Hotel de señoritas
{{Infobox film
| name           =Hotel de señoritas
| image          =Hoteldeseñoritas.jpg
| image_size     =
| caption        =
| director       =Enrique Dawi
| producer       =
| writer         =Angel Acciaresi, Ángel Cortese
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       =October 18, 1979
| runtime        =90 minutes
| country        = Argentina Spanish
| budget         =
}}
 1979 Argentina|Argentine comedy film directed by Enrique Dawi.

==Cast== Jorge Martínez
*Juan Carlos Dual
*Elena Sedova
*Patricia Dal
*Gogó Andreu
*Rudy Chernicoff
*Vicente Rubino
*Nené Malbrán
*Toto Rey
*Alberto Irizar
*Adriana Quevedo
*Marta Albertini
*Carmen Barbieri
*Marcos Zucker
*Mario Sapag

==External links==
*  

 
 
 
 
 
 


 
 