Hormiga negra
{{Infobox film
| name           =Hormiga negra
| image          =Hormiga negra.jpg
| image_size     =
| caption        =
| director       =Ricardo Defilippi
| producer       =
| writer         = Ricardo Güiraldes (novel), Ricardo Defilippi (writer)
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       =May 3,  1979
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1979 Argentina|Argentine film directed by Ricardo Defilippi.

==Cast==
*Miguel Bianco
*Víctor Bó
*Osvaldo María Cabrera
*Mario Casado
*Víctor Catalano
*Rolando Chávez
*Rafael Chumbito
*Luis Dávila
*Roberto Escalada
*Coco Fossati
*Héctor Fuentes
*Beto Gianola
*Oscar Llompart
*Aldo Mayo
*Delia Montero
*Arturo Noal
*Pablo Palitos
*Miguel Paparelli
*Joaquín Piñón
*Jorge Molina Sala

==External links==
*  

 
 
 
 

 