Black Sabbath (film)
 
 
{{Infobox film
| name           = Black Sabbath
| image          = Black-sabbath-film-poster.jpg
| alt            = 
| caption        = Italian release poster
| film name      = 
| director       = Mario Bava
| producer       = {{plainlist|
*Salvatore Billitteri
*Paolo Mercuri {{Cite AV media notes
| title       =Credits
| year        = 2013
| page        = 2
| type        =booklet
| publisher   = Arrow Films
| id          = FCD778
}} }}
| writer         = {{plainlist|
*Mario Bava
*Alberto Bevilacqua
*Marcello Fondato}}
| starring       = {{plainlist|
*Boris Karloff
*Mark Damon
*Michèle Mercier
*Susy Andersen
*Lydia Alfonsi
*Glauco Onorato
*Jacqueline Pierreux}}
| music          = Roberto Nicolosi
| cinematography = {{plainlist|
*Ubaldo Terzano
*Mario Bava }}
| editing        = Mario Serandrei
| studio         = {{plainlist|
*Emmepi Cinematografica 
*Galatea Film
*Societé Cinématographique Lyre }}
| distributor    = 
| released       =  
| runtime        = 
| country        = Italy France 
| language       = 
| budget         = 
| gross          = 
}}

Black Sabbath ( ) is a 1963 Italian-French horror film directed by Mario Bava. The film is centered on three separate tales that have an introduction and conclusion from Boris Karloff. The film stars an international cast in three short stories. The first, titled "The Telephone", involves Suzy (Michèle Mercier) who continually receives threatening telephone calls from an unseen stalker. The second is "The Wurdulak", where a man named Gorca (Karloff) returns to his family after claiming to have slain a Wurdulak, an undead creature who attacks those that it had once loved. The third story, "The Drop of Water", features Jacqueline Pierreux as Helen Corey who steals a ring from a corpse that is being prepared for burial and finds herself haunted by the rings original owner after arriving home.

Black Sabbath follows the 1960s trend of Italian film productions, being a low budget horror anthology film with an international cast. The film is credited to various authors but is predominantly based on several uncredited sources. Several changes were made to the script even after the film had gone into production. American International Pictures suggested changes to Mario Bava during filming to make the film acceptable for the American target audience. The company created their own English language dub of the film that removed scenes involving violence and re-edited certain scenes. This version greatly changed the plot of "The Telephone", giving it a supernatural story element and removing any reference to lesbianism or prostitution.
 Time Out magazine conducted a poll with several authors, directors, actors, and critics who have worked within the horror genre to vote for their top horror films. Black Sabbath placed at number 73.

== Plot ==
:Note: This plot summary refers to the original Italian version of the film

=== "The Telephone" ===
Rosy (Michele Mercier), a French call-girl, returns to her basement apartment at night. She receives a series of strange phone calls. The caller eventually identifies himself as Frank, her former pimp who has recently escaped from prison. Rosy is terrified; it was her testimony that sent Frank to prison. Rosy phones Mary (Lydia Alfonsi) for solace. The women have been estranged, but Rosy is certain that only Mary can help her. Mary agrees to come over that night. Seconds later, Frank calls again, promising that no matter what Rosy does he will have his revenge. Rosy doesnt realize that Mary is impersonating Frank on the telephone. Mary arrives at Rosys apartment and attempts to calm Rosys nerves.  Mary provides Rosy with a large knife for protection before she goes to sleep.

As Rosy sleeps, Mary writes a confession explaining that she made the calls to force a reunion, knowing that Rosy would call on her for help. While she is writing, an intruder enters the apartment. The intruder is Frank, who strangles Mary. The sound of their struggle awakens Rosy, and Frank realizes he murdered the wrong woman. Frank approaches Rosys bed, but she seizes her knife and stabs Frank. Rosy drops the knife and breaks down in hysteria.

=== "The Wurdalak" ===
In 19th Century Russia, Vladimir Durfe ( ). They all await the return of Gorca, who has gone to fight the Wurdulac|wurdalak, a living cadaver who feeds on human blood, especially of close friends and family members. At midnight, Gorca (Boris Karloff) returns to the cottage with a sour demeanor and unkempt appearance. After the family goes to sleep, Ivan and Pietro are attacked by Gorca who flees the cottage with Ivan. Giorgio chases after Gorca but only returns with Ivans corpse. Giorgio plans to stake and behead Ivan to prevent him from reviving as a Wurdalak, but is prevented from doing so by his wife. The two agree to give their son a burial.

That same night, their child appears outside and begs to be invited in. Giorgio is stabbed by his wife while she attempts to let in her son. On opening the door, she is greeted by Gorca who bites her. Vladimir and Sdenka flee from their home and hide in the ruins of a cathedral. As Vladimir sleeps, Sdenka walks outside and finds Gorca and his family surrounding her. Vladimir awakens and searches for Sdenka, finding her lying motionless in her bed at home. Sdenka awakens and upon receiving Vladimirs embrace, she bites into his neck.

=== "The Drop of Water" ===
In London, England, Nurse Helen Chester (Jacqueline Pierreux) is called to a large house to prepare the corpse of an elderly medium for her burial. As she dresses the body, she notices a sapphire ring on its finger. Chester steals it, accidentally tipping over a glass of water which drips on the floor; she is then assailed by a fly. Chester takes her ring home to her flat and witnesses strange events. The fly returns and continues to pester her, and the lights in her apartment go out as the sound of the dripping water is heard from various locations. Chester finds the womans corpse lying in her bed. It rises and floats toward her. Chester begs for forgiveness, but ultimately strangles herself. The next morning, the concierge (Harriet White Medin) discovers Chesters body and calls the police. The pathologist arrives to examine the body and only finds a small bruise on her left finger where her ring once was. As the doctor announces this observation, the concierge appears distressed and hears the dripping of water.

== Production ==

===Development===
In 1958, American International Pictures founders James H. Nicholson and Samuel Z. Arkoff hired European talent agent Flavio Lucisano to look for Italian commercial films for them after the large success of the Italian feature Hercules (1958 film)|Hercules (1958). {{Cite AV media notes
| title       = The Two Faces of Black Sabbath
| year        = 2013
| page        = 15
| author      = Lucas, Tim
| authorlink  = Tim Lucas
| type        = booklet
| publisher   = Arrow Films
| id          = FCD778 ingenue actress, Westerns and horror films which were less expensive to produce than the previous sword and sandal films. 

===Pre-production=== Black Sunday. 

Bava is credited as writing the films script along with Alberto Bevilacqua and Marcello Fondato.  The films opening credits credit the stories as "The Drop of Water" by Ivan Chekov, "The Telephone" by F.G. Snyder and "Semya vurdalaka" by Aleksei Tolstoy.  {{cite AV media
 | people = Jones, Alan
 | year = 2013
 | title = Introduction by Alan Jones
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 0:02:37
 | publisher = Arrow Films
 | id = FCD778
}}  Bava later took credit for the original story of "The Drop of Water", but Italian critic Antonio Bruscini traced its origins to a story titled "Delle tre e tre e mezzo" ("Between Three and Three-thirty") that was included in a 1960 anthology book titled Storie di fantasmi (Ghost Stories).  {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 1:06:00
 | publisher = Arrow Films
 | id = FCD778
}}  British historian Julian Granger identified the author of the story as Franco Lucentini.  "The Wurdulak" is loosely based on The Family of the Vourdalak by Aleksey Konstantinovich Tolstoy. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 0:26:10
 | publisher = Arrow Films
 | id = FCD778
}}  Other parts of the story were inspired by the Guy de Maupassant story "Fear" and Bram Stokers Dracula. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 0:26:35
 | publisher = Arrow Films
 | id = FCD778
}} 

Bevilacqua stated that Bava wanted to create a stories about how terror can strike mankind in different time periods and asked his screenwriters to get him stories from books.  {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 1:18:45
 | publisher = Arrow Films
 | id = FCD778
}}  After Bevilacqua finished his draft the screenplay, Marcello Fondato was brought in to work on it.  
Bevilacqua claimed that he was recalled for later rewrites, but that most of his added material was cut from the final film. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 1:21:30
 | publisher = Arrow Films
 | id = FCD778
}}   American International Pictures approved of Bavas thematic idea but encouraged him to look for public domain titles. 

It was decided early in production that Boris Karloff would not only star in one of the tales, but also act as the films host; he had recently hosted his own anthology television series, Thriller (U.S. TV series)|Thriller. {{Cite AV media notes
| title       = The Two Faces of Black Sabbath
| year        = 2013
| page        = 20
| type        =booklet
| publisher   = Arrow Films
| id          = FCD778
| author      = Lucas, Tim The Raven for them. {{cite AV media
 | people = Jones, Alan
 | year = 2013
 | title = Introduction by Alan Jones
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:01:39
 | publisher = Arrow Films
 | id = FCD778
}}  The films cinematographer is credited as Ubaldo Terzano, but Bava shot several scenes himself without credit. 

===Production=== The Girl Who Knew Too Much during an eight-week period between February and March 1963. Smith, 2009. p 25  {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:02:15
 | publisher = Arrow Films
 | id = FCD778
}}  American International Productions involvement with the film allowed Salvatore Billitteri of the Titra Sound Corporation to be on set to supervise the film for dubbing on its English-language release.  As the film was going to be dubbed in different languages, actors could no longer phonetically pronounce their dialogue as it had to be done rhythmically to match various languages.  Billitteri was also on set to give suggestions to Bava on how to make his film more appropriate for American audiences which led to decreasing the amount of violence in the film. {{Cite AV media notes
| title       = The Two Faces of Black Sabbath
| year        = 2013
| page        = 21
| type        =booklet
| publisher   = Arrow Films
| id          = FCD778
| author      = Lucas, Tim
}}  The film was first conceived under the title The Fear. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:02:10
 | publisher = Arrow Films
 | id = FCD778
}} 

Bava wanted to include a contemporary story which led to the development of "The Telephone". {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:10:30
 | publisher = Arrow Films
 | id = FCD778
}}  "The Telephone" has been described as "one of Bavas first attempts at a giallo film|giallo film    {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:03:10
 | publisher = Arrow Films
 | id = FCD778
}}  The giallo film is a style of Italian film that involves a murder mystery that emphasized stylish visuals, flamboyant music and violence.  {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:06:10
 | publisher = Arrow Films
 | id = FCD778
}}  "The Telephone" was Bava first color film that attempted to emulate the visual style of the covers that appeared on giallo digests.  Some of the set pieces for "The Telephone" were taken from the black-and-white giallo film The Girl Who Knew Too Much (1962). 

"The Wurdulak" was the last of the short film shot, with shooting ending on either February 25 or 27. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:26:37
 | publisher = Arrow Films
 | id = FCD778
}}  While filming, Karloff contracted pneumonia which lead to him having to rely on oxygen tanks after production ended. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:46:15
 | publisher = Arrow Films
 | id = FCD778
}}  Bava was initially going to end the film on a shot of Jacqueline Pierreuxs dead character.  On the last day of filming, Billitteri suggested to not end the film on such a bleak image and told Bava to change it.  Bava changed the ending to Boris Karloffs character of Gorka on horseback who cautions the audience to watch out for vampires. The camera than pans back revealing he is on a stuffed horse revealing the studio set and simulated effects. 

===Post-production===
 
By the 1960s, Italian horror films such as Black Sabbath were more violent, sexualized and downbeat than the horror films created in America.  American International Pictures focused on a youth-oriented audience whereas horror in Europe was intended for adults. Heffernan, 2004. p. 142  {{Cite AV media notes
| title       = The Two Faces of Black Sabbath
| year        = 2013
| page        = 16
| type        =booklet
| publisher   = Arrow Films
| id          = FCD778
| author      = Lucas, Tim
}}  The lead to the American edit removing plot elements of prostitution and lesbianism and making the most altered of Bavas films on its English language version.  {{cite AV media
 | people = Jones, Alan
 | year = 2013
 | title = Introduction by Alan Jones
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:01:58
 | publisher = Arrow Films
 | id = FCD778
}}  American International Pictures made changes to all three stories and intro segments in the English-language version of the film. The company re-arranged the order of the stories to start with "The Drop of Water", followed by "The Telephone" and then "The Wurdalak".  Changes were then made the plots with the most extensively edited being "The Telephone".  "The Telephone" removes any suggestion of a lesbian relationship between Rosy and Mary and references to prostitution.  The character of Frank is also no longer a pimp but a ghost who leaves behind enchanted notes that magically write themselves as soon as the envelope they are contained in is opened.  {{Cite AV media notes
| title       = The Two Faces of Black Sabbath
| year        = 2013
| page        = 19
| type        =booklet
| publisher   = Arrow Films
| id          = FCD778
| author      = Lucas, Tim
}}  A new character is introduced named "The Colonel" who is Suzys neighbor in the film.  "The Wurdalak" features alternative cuts of certain scenes and has violence trimmed from the Italian version.  "The Drop of Water" features the least amount of changes from the Italian version.  American International Pictures reshot the introduction by Boris Karloff in Los Angeles. It is unknown who directed these scenes. 

American International Pictures completely changed the Roberto Nicolosis soundtrack from the original film with a soundtrack from Les Baxter.  {{Cite AV media notes
| title       = The Two Faces of Black Sabbath
| year        = 2013
| page        = 22
| type        =booklet
| publisher   = Arrow Films
| id          = FCD778
| author      = Lucas, Tim
}}  Both the Italian and English language films have a different look. Bava supervised the Italian language version at Technicolor Roma under his own supervision while American International Pictures shipped their version to Pathé Color for processing.  Mario Bava biographer Tim Lucas described the English language print as looking "warmer, but less nuanced, with flatter tonalities" and that it "doesnt look bad" but that the Italian version "looks more vibrant, more flamboyantly nightmarish". 

==Release==
The film opened in Rome in September 1963 under the title I tre volti della paura which translates to The Three Faces of Fear.    {{cite AV media
 | people = Jones, Alan
 | year = 2013
 | title = Introduction by Alan Jones
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:02:30
 | publisher = Arrow Films
 | id = FCD778 The Girl Black Sunday.  The film opened in Paris in November 1965 under the title Les trois visages de la peur. 

In 2004, Variety (magazine)|Variety announced that Valhalla Motion Pictures and Kismet Entertainment Group were collaborating to produce a remake Black Sabbath.    Jonathan Hensleigh was attached to contribute to the script development of the film. 

===Home video=== Kino released negative with the Italian language dub and original soundtrack.  Arrow Films released Black Sabbath on DVD and Blu-ray in 2013.    Arrows transfer of the Italian version was from an original 35mm internegative print transferred in Italy that had additional grading and restoration done in London. {{Cite AV media notes
| title       = About the Transfers
| year        = 2013
| page        = 
| type        = booklet
| publisher   = Arrow Films
| id          = FCD778
}}  Arrows version of the American version of Black Sabbath was made from an 35mm interpositive in California.  Arrow noted the high definition master they received from Italy was very difficult to restore as the master had issues with the image, sound and color quality and had the stories in the wrong order. 

== Reception ==
In a contemporary review of the American International Pictures edit, The Globe and Mail stated that "The Drop of Water" and "The Telephone" were "a good deal more sophisticated than usual horror fare" while "The Wurdulak" "bears no trace of   manner of directing" and that the acting was "rudimentary".  The Boston Globe gave the film a negative review, referring to the Black Sabbath as "three short films botched together". 
 Time Out Time Out compared the film to anthology horror films made by the British production company Amicus noting that "If only Amicus...had taken heed they might have got some ideas as to what can be done with the format." 
Entertainment Weekly awarded the film an A- rating referring to it as "excellent" and that the stories were "composed of three tales of expertly building suspense" 
 Time Out conducted a poll with several authors, directors, actors and critics who have worked within the horror genre to vote for their top horror films.  Black Sabbath placed at number 73 on their top list. 

==Influence and aftermath==
 
Boris Karloff enjoyed working with Bava on Black Sabbath and he praised his work to both Christopher Lee and Vincent Price who would later go on to work with Bava in The Whip and the Body and Dr. Goldfoot and the Girl Bombs respectively. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:53:58
 | publisher = Arrow Films
 | id = FCD778 The Dunwich Horror directed by Daniel Haller without Karloff involved. {{cite AV media
 | people = Lucas, Tim
 | year = 2013
 | title = Commentary by Tim Lucas
 | trans_title =
 | medium = DVD (Disc 2)
 | time = 00:54:05
 | publisher = Arrow Films
 | id = FCD778
}}  

The English music group Black Sabbath appropriate their name from the film.  Originally known as Earth, the group wanted to change their name as another group had the same name.  The group saw a local cinema playing Black Sabbath and marveled that people paid money to be frightened. Froese, 2012. p. 30  

Directors Roger Avary and Quentin Tarantino were influenced by Black Sabbaths story structure for their original script for Pulp Fiction (1994). Bailey, 2012. p.32  The film was originally going to be three short films with each one being directed by Avary, Tarantino and another unknown director.  Bailey, 2012. p.33  Tarantino originally described this idea by stating that "what Mario Bava did with the horror film in Black Sabbath, I was gonna do with the crime film." 

==See also==
* Boris Karloff filmography
* List of horror films of 1963
* List of Italian films of 1963
* List of French films of 1963
* Vampire film

== Notes ==
 

==References==
*{{cite book
 | last= Heffernan
 | first= Kevin
 | title= Ghouls, Gimmicks, and Gold: Horror Films and the American Movie Business, 1953–1968
 |publisher= Duke University Press
 |year= 2004
 |isbn= 0822385554
}}
*{{cite book
 | last= Smith
 | first= Gary A.
 | title= The American International Pictures video guide
 |publisher= McFarland & Co.
 |year= 2009
 |isbn= 0786433094
}}
*{{cite book
| last1                 = Froese
| first1                = Brian
| year                  = 2012
| chapter               = 3: "Is It the End, My Friend?" Black Sabbaths Apocalypse of Horror
| editor1-last          = Irwin
| editor1-first         = William
| title                 = Black Sabbath and Philosophy: Mastering Reality
| url                   = http://books.google.ca/books?id=OwdQrI2317cC&pg=PA20
| isbn                  = 111849380X
| accessdate            = April 7, 2014
| publisher             = John Wiley & Sons
}}
*{{cite book
| last1                 = Smith
| first1                = Gavin
| year                  = 2013
| chapter               = When You Know Youre In Good Hands
| editor1-last          = Peary
| editor1-first         = Gerald
| title                 = Quentin Tarantino: Interviews, Revised and Updated
| url                   = http://books.google.ca/books?id=RRmcAQAAQBAJ&
| publisher             = University Press of Mississippi
| isbn                  = 1617038741
| accessdate            = April 7, 2014
}}
*{{cite book
| last1                 = Bailey
| first1                = Jason
| year                  = 2013
| title                 = Pulp Fiction: The Complete Story of Quentin Tarantinos Masterpiece
| url                   = http://books.google.ca/books?id=YSkQAgAAQBAJ
| publisher             = Voyageur Press
| isbn                  = 0760344795
| accessdate            = April 7, 2014
}}

==Biography==
* 

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 