Locos por la música
 
{{Infobox film
| name           =Locos por la música
| image          =4613-locos-por-la-musica.jpg
| image_size     =172px
| caption        =
| director       =
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1980
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1980 Argentina|Argentine film directed by Henry Dawi. It was released in 1980.

==Plot==
A tropical music band led by Carlos Bala trying to get peoples attention from record

==Cast==
* Carlos Balá
* Graciela Alfano
* Raúl Rossi Carlos Calvo
* Santiago Bal
* Iris Láinez
* María Fernanda
* Vicente La Russa
* Tito Mendoza
* Ricardo Morán
* M. Bonney
* Danny Cabuche
* Silvana Di Lorenzo Jairo
* Los Iracundos
* Matías
* Laurente Voulzy
* Palito Ortega
* Inés García Escariz
* Analía García Escariz
* Bárbara Bourse
* Fernando Sustaita
* Enzo Bai
* Néstor Mazzei
* Fernando Madanes
Source: 

==References==
 

== External links ==
*  

 
 
 
 


 