Das Fest des Huhnes
{{Infobox film
| name     = Das Fest des Huhnes
| director = Walter Wippersberg
| producer = Wolfgang Ainberger Peter Wustinger
| starring       = Frank Oladeinde
| released =  
| runtime  = 55 minutes
| country        = Austria
| language = German
}}
 German for ORF local studio in Oberösterreich, for the series "Kunst-Stücke" (Art-Works).

==Plot== anthropologists from American anthropologists in the non-western world.  While making the film, they discover new cultural phenomena.  Wippersberg turns around the research methodology of Western anthropologists of performing ethnologic studies, and then popularising them by means of a documentary film.
 yellowish fluid by the litre, while primarily eating chicken and then engaging in a chicken dance.  The researchers come to the conclusion that the chicken has taken the religious-sacrificial role of the domestic sheep|lamb.

== Reviews ==
* The Austrian newspaper Der Standard claims, "The film presents a wonderfully foreign view of Austrian life (in Upper Austria), with its distanced scientific perspective of an ethnologist.  The sarcastic and perfectly developed counterpoint of picture and sound melts into an ironic unity."  

* The Austrian newspaper Kurier claims, "Possibly the most original, meanest show broadcast by ORF in 1992; the parody of chauvinistic, interpret-everything expedition films, has reached cult status."  

== External links ==
*   in Internet Movie Database
*  

 
 
 
 
 
 

 