Nineteen (film)
 1987  science fiction film directed by Kensho Yamashita from a screenplay by Hiroshi Kashiwabara, and produced by Toho Company, Limited.

==External links==
*  on IMDb

 
 
 
 
 


 
 