Sayew
{{Infobox film
| name           = Sayew
| image          = Sayew movie poster.jpg
| caption        = The Thai theatrical poster.
| director       = Kongdej Jaturanrasamee Kiat Songsanant
| producer       = Prachya Pinkaew Siwaporn Pongsuwan Sukanya Vongsthapat
| writer         = Kongdej Jaturanrasamee Kiat Songsanant
| narrator       = 
| starring       = Pimpaporn Leenutapong
| music          = Apichet Kamphu Chaibundit Peuchponsub	 	
| cinematography = Sayombhu Mukdeeprom
| editing        = Lee Chatametikool
| distributor    = Sahamongkol Film International
| released       = February 28, 2003
| runtime        = 113 minutes Thailand
| Thai
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 2003 Cinema Thai comedy erotic stories pornographic magazine.

==Plot==
 pulp pornography|pornographic magazine Sayew, despite the fact that she has never had sex herself. The magazine is struggling financially, so Taos uncle, Dr. Porn, tells her she needs to spice up her stories or else be sacked.
 macho magazine photographer and writer, Young Stallion. However, the sexually uncertain Tao also has fantasies about a female classmate, Mui.

==Cast==
* Pimpaporn Leenutapong as Tao
* Nuntawat Arsirapojcharnakul as Jon
* Anon Saisangcharn as Young Stallion
* Phintusuda Tunphairao as Mui
* Jutarat Atthakorn as Dr. Porn

==Reception==

===Festivals and awards===
Sayew was screened at several film festivals in 2003, including the Deauville Asian Film Festival, the Vancouver International Film Festival and the Stockholm International Film Festival. At the Seattle International Film Festival, the film won an honorable mention for the Asian Trade Winds Award.

==External links==
* 
*  

 
 
 
 
 
 
 
 


 
 