Casas de fuego
Casas Argentine biographical drama historical Gramado Film Festival and the Silver Condor Award for Best Film.

The film follows the life of Salvador Mazza, the Argentine physician who began investigating the Chagas disease in 1926 and over the years became the principal researcher in the country.  Mazza produced the first scientific confirmation of the existence of Trypanosoma cruzi in Argentina in 1927, eventually leading to support from local and European medical schools and Argentine government policy makers.  In Argentina and other countries the disease is known as mal de Chagas-Mazza (Carlos Chagas|Chagas-Mazza disease).

== References ==
 

== External links ==
*  

 

 
 
 

 