Elsewhere (film)
{{Infobox Film |
  name           = Elsewhere  |
  image          =  |
  caption        =  |
  director       = Nikolaus Geyrhalter |
  writer         = Nikolaus Geyrhalter, Silvia Burner , Michael Kitzberger|
  starring       =  |
  producer       = Nikolaus Geyrhalter|
  music          =|
  cinematography =Nikolaus Geyrhalter |
  editing        =Wolfgang Widerhofer |
  distributor    =  |
  released       = 2001 |
  runtime        = 240 min (12 episodes). | German / Kunwinjku / Ladakhi / Naxi language|Naxi/ Nisgaa language|Nisgaa /Ojihimba language|Ojihimba/ Saami language|Saami/ Sardinian language|Sardinian/ Tamashek language|Tamashek|
  budget         = N/A |
}} documentary in 12 episodes which describes life in twelve very different locations. During the year 2000 Nikolaus Geyrhalter and his teams travelled to different places each month, looking for places untouched by the millennium hysteria.

== External links ==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 