Confrontation at Concordia
{{Infobox film
| name           = Confrontation at Concordia
| image          =
| caption        = Still shot from documentary depicting Concordia students
| director       = Martin Himel
| producer       = Martin Himel
| writer         = Martin Himel
| narrator       = Martin Himel
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 2003
| runtime        = 45&nbsp;minutes
| country        = Canada
| language       = English
| budget         =
| gross          =
}}
Confrontation at Concordia is a documentary film by Martin Himel which documents the  , a Jewish student organization.   (CAMERA)      (Appendix A to CIII-TV (Global Television) re Confrontation at Concordia (CBSC Decision 02/03-1340, -1368, -1514 and -1530, April 26, 2004)) 

The documentary portrays the events that took place in a negative light, and reportedly contributed to the ensuing media debate over them. The Concordia Student Union (CSU) responded by taking legal action against its producer. 

==Synopsis==
The documentary opens with scenes of the violence at the event, depicting fighting between protesters and Jewish students attempting to enter the venue. This is followed by an interview with student Samir Elitrosh, a leader of the Solidarity for Palestinian Human Rights and the leader of anti-Israel violence who was later suspended. It also features interviews with Concordias Hillel president Yoni Petel and Concordia rector Frederick Lowy, and concludes with a discussion of what it sees as the growing trend of anti-Israel activities on North American campuses. 

The documentary presents footage of pro-Palestinian activists breaking windows and pushing and shoving to block the only entry to the lecture hall.  The pro-Palestinian students had objected strongly to Netanyahus attempt to give scheduled speech. 

In a segment of the film Prime Minister Benjamin Netanyahu described the conduct of Concordia students:

 ... what you have is an implantation in North America of this same unforgiving fanaticism that says “we will not allow the engagement of a contest of ideas, we will not allow a free market of ideas,” which is precisely a microcosm of the problem that we have in these societies that spawn and produce terrorism. They rigidly control what their people hear and see so that they can control what they think and feel. And this is the essence of the problem. If the real solution to this fanaticism is ventilation, the aeration of various ideas, then you got a whiff of the underlying root cause of terrorism in Concordia. That is the unwillingness to have a free exchange of ideas. The root cause of terrorism is totalitarianism.  
 Holocaust survivor, states:
 This was antisemitism|anti-Semitism. I was the object of their hatred ... which expressed itself with placards; with a kind of venom which I have not seen on the streets of a city since the horrible days of occupied, Nazi-occupied Europe. What happened on the 9th of September was really a dark day for Concordia. And I think that the university will have to suffer the consequences of this. It will not come, the change will not come from one day to the other. The perception of Concordia will not be that of an institution where freedom of speech can be freely expressed. Because the way these thugs behaved was not any better than the people who were condemned for such behaviour in 1939 in Europe.
 
When I tried to enter, somebody approached me with a masked person. They had a hood or something, or a burka, or a shador on, I dont know if it was man or a woman and they kicked me in the groin. They spat on me. I felt as though I was in Bratislava in 1939 again, where they also spat on me because I was a Jew. But that was Czechoslovakia under German occupation and I was experiencing something which I thought would never happen again: that I was guilty of something because I was Jewish. I was guilty of wanting to hear a speech.  

In response to allegations of antisemitism, Elitrosh, leader of the Solidarity for Palestinian Human Rights, averred that one can be anti-Israel without being antisemitic. He stated that "Judaism existed before the state of Israel." 

==Controversy==
The film set off a series of debates regarding student politics and whether anti-Israeli/pro-Palestinian political rallies on campuses were anti-Semitic.

===Criticism===
Antonia Zebisias, media critic of the Toronto Star criticized the documentary for making hyperbolic comparisons between the riot and Kristallnacht, for giving the president of Hillel more air time than was given to the Palestinian side, and for not supporting many of its contentions with facts. It also noted the potential conflict of interests due to the fact that the film was aired on Global TV which is owned by CanWest, the media outlet which in part helped organize the invitation of Netanyahu to speak.   

After the documentary was broadcast on Global Television, Canadian Broadcast Standards Council (CBSC) received a number of complaints relating to the program. The complaints were considered under the provisions of the Canadian Association of Broadcasters (CAB) Code of Ethics and the Radio and Television News Directors Association of Canada (RTNDA) Code of (Journalistic) Ethics.  The CBSC concluded that none of the provisions of the either the CAB Code of Ethics or the RTNDA Code of (Journalistic) Ethics were breached. 

===Support===
Himel has defended the film, arguing that “In my Concordia, we did interview the Arab student, as well as the Jewish student leader Patrick Amar. But Discordia (film)|Discordia, besides interviewing Elatrash, interviewed a self-hating Jew who agreed with the Arabs. There was no interview with Amar or any other self-respecting Jewish spokesperson.”   by Rick Kardonne, Bnai Brith Canada, August 6, 2004, archived  . 

==Awards==
Confrontation at Concordia was selected as the best international documentary at the 2003 New York International Independent Film and Video Festival.  

==See also==
* Discordia (film)|Discordia

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 