Road to Ruin (1991 film)
Road 1991 romantic comedy.  Directed by Charlotte Brandstrom

==Plot== American businessman living in Paris who falls in love with a fashion model  (Carey Lowell) and decides to test her love by giving up his fortune.

==External links==
* 

 
 


 