The Intruder (1986 film)
{{Infobox film
| name         = The Intruder
| caption      = VHS cover
| image	=	
| writer       =  Peter OBrian Craig Gavin Dana Christina Lia Warroka Yenny Farida
| director     = Jopi Burnama
| producer     = 
| music        = 
| distributor  = Shapiro Entertainment Corp Parkit Group Video Movie Company
| released     = 1986
| runtime      = 77 minutes
| country      = Indonesia
| language     = English
| followed_by  = 
| budget       = 
}}
 Rambo movies.

==Plot== Peter OBrian), known to his friends as Rambu, is a lone vigilante and former police officer who takes revenge on the gang who killed his wife.

The movie starts off with two gangsters driving recklessly down a road hitting an old woman. The two gang members get out the car, having a go at her until Rambu comes along with a baseball bat, smashing the car windows forcing the gangsters to pay the old woman. Rambus wife wants Rambu to stop sorting other peoples problems out. The gangsters from the first scene find out who Rambu is and plan attacks on him at various times, but fail each time. Eventually they turn on Rambus wife and kill her. After the murder of his wife, Rambu desperately seeks revenge and hunts down the leader of the gang, Mr. White (played by Craig Gavin).

Rambu gets invited by his employer, Mr. Andre, to a city council meeting where Mr. White and his gang also turn up. Rambu then finds out that Mr. Andre works for Mr. White, therefore angering Rambu who smashes the food hall with a crowbar. Rambu then gets held at gunpoint and gets taken prisoner by the gang. Subsequently Rambu gets locked up in a cell for days of torture but gets set free by Mr. Whites former wife Clara. After Clara rescues Rambu, she lets him escape, and is subsequently cornered and killed by Mr. White and his gang.

Rambu later returns to the Mr. Whites gang territory and declares war on the gang members. He breaks into the territory by cutting through barbed wires, enters Mr. Whites living room holding a gang member hostage with a knife. White, however, shoots him and escapes with Mr. Andre while sounding the alarm calling the other gang members out to kill Rambu. Rambu then steals various weapons from a cabinet and fights off the gangs. Eventually he corners White and Andre in a warehouse, forcing him to drink a whole bottle of Rum instantly, and firing a machine gun madly, but doesnt kill them. Instead, Rambu lets the police deal with Mr. White and Mr. Andre and reveals them to the public for what they really are. The movie now ends with Rambu escaping the gangland and shortly thereafter meeting up with the police.

==External links==
*  
*  

 

 
 
 
 
 
 

 