A Touch of Class (film)
{{Infobox film name = A Touch of Class image = A Touch of Class film poster.jpg
|caption= original movie poster director = Melvin Frank writer = Jack Rose starring = George Segal Glenda Jackson Paul Sorvino Hildegarde Neil Mary Barclay producer = Melvin Frank music = John Cameron cinematography = Austin Dempster studio = Brut Productions distributor = AVCO released = June 20, 1973
|country= United Kingdom runtime = 106 min. gross = $16,800,000 
}} British romantic comedy film which tells the story of a couple having an affair, who find themselves falling in love.  It stars George Segal, Glenda Jackson, Hildegarde Neil, Paul Sorvino and K Callan.
 Jack Rose from the story "She Loves Me, She Told Me So Last Night" by Frank, who also directed.

The lead role of Steve was originally offered to Cary Grant, with a promise by Frank to rewrite the script to play up the age difference between Steve and Vickie.  However, Grant opted to remain in retirement from filmmaking, and he turned the role down.  He did remain connected to the film, however, as it was produced by Fabergés Brut Productions, and Grant was on the board of directors for Fabergé.

==Plot==
Glenda Jackson plays Vickie Allessio, a divorced British mother of two. George Segal plays Steve Blackburn, an American married man who has never cheated on his wife... in the same town. After sharing a taxi together Steve invites Vickie to tea, and then lunch, where he takes Vickie up to a hotel room, hoping to have sex. Vickie admits that she would like to have uncomplicated sex, but isnt impressed by the setting, wanting somewhere sunny. Steve arranges a trip to Málaga. 

Steves wife Gloria turns up just as they are about to go, with Vickie traveling as his mother, and in turn he arranges and cancels tickets on the plane for his wife, children and in-laws. Once at the airport however Steve bumps into friend Walter Menkes, (Paul Sorvino) an American movie producer. Unable to admit that hes with Vickie, Steve spends the flight next to Walter, and Vickie sits elsewhere. 

On arrival in Málaga, Steve ends up giving the last decent car to Walter to get rid of him, and takes instead an Italian car with an awkward clutch, which he has trouble driving to Vickies discomfort and annoyance. Once at the hotel, they end up struggling up several flights of stairs in order to find a decent double room.

Once settled the atmosphere becomes awkward, as both argue over their respective sides during sex. Eventually Steve is persuaded to just get on top of her, but turns suddenly and causes a spasm in his back. A doctor is called and Steve is put to sleep, while Vickie sleeps on top of the bedding. 

In the morning, Vickie bumps into an American lady and her children, Patty (K Callan) while shopping for her son. She invites Vickie to dinner, but Vickie sharply declines. When Steve finally wakes up Vickie is sunning herself in a bikini on the balcony. The two finally have sex.

Getting dressed after, Steve is disappointed in Vickies lack of enthusiasm about their sex, and becomes angered. During a game of golf Vickie becomes offended by Steves need to beat a local boy, who has bet with him while playing. 

As the tension mounts between them, Vickie decides to go to dinner with Patty and Steve arranges dinner with Walter. When they arrive separately, Vickie discovers Patty is Walters wife and the two are forced into an uncomfortable dinner with the couple. Steve becomes offended when Vickie is amused that Steves daughter is fat and has crooked teeth. After an argument in the bedroom, Steve and Vickie decide to head back to London. Steve decides not to bother reserving any plane tickets, and as they get to the airport the last two tickets have gone. 

Returning to the hotel, they begin to fight and attack each other in the hotel room. Steve grabs Vickie on the bed, almost ripping her dress off. Pulled onto the bed, Steve tries to have sex with her, but cant undo his trouser zip. Vickie responds my god, my one chance to be raped, and you cant get your bloody trousers off. The two collapse laughing and their relationship blossoms over the remainder of the holiday. 

Walter and Patty notice their blossoming relationship, and Walter confides to Steve that he had a similar holiday romance. Walter warns that it wont work out, because he wont be able to leave his wife and kids. 

Steve decides that he still wants to see Vickie when they get back to London and they get a secret flat together, in a building occupied by French prostitutes. Doing it up together, Steve ends up finding secret opportunities to meet her. Steve takes the dog for a walk to go join her, and on going home, forgets the dog. On another occasion he sneaks out during the symphony, and comes back wearing golf socks, claiming his kids must have mixed his stuff up.

Gradually, the relationship becomes more complicated, as it seems that Vickie is going to a lot of effort to be with him. Steve comes around for sex after a baseball game in the park, and has to leave in a hurry, without staying for coffee, not knowing that she has prepared a lavish meal for the two of them. Vickie, wanting some human companionship with or without Steve, calls her gay co-worker Cecil (Michael Elwyn) if can can and wants to spend the day with her, including eating the meal she has prepared, which he cant since he already has a lover with him. Steve, feeling guilty for rushing off, gets flowers and takes them back to Vickie, finding her in the kitchen sitting in front of the lavish meal she prepared for the two of them. Steve leaves without saying anything. 

Vickie later cancels lunch with him, which Steves co-workers have noticed, as his secretary, Derek (Ian Thompson), asks if he is having a short lunch or a long lunch. He arranges to meet with her in the evening, despite having a very heavy workload, forgetting that he is attending the theatre with his wife. When his wife then calls demanding to know why he is late for the Harold Pinter play, he tries to call Vickie, but is unable to reach her. Vickie sees Steve and Gloria at the theatre together as she is out shopping for the meal she is cooking. When Steve eventually turns up at their flat, he tells Vickie hes been working late, but she confronts him about the theatre. Eventually she breaks down and sits quietly at the table, concerned that she is beginning to sound like a wife. 

The next morning Steve sends a telegram to the flat for Vickie, telling her that it is over between them. However, on returning home later he changes his mind, and runs out the door. Vickie, however has been given the telegram, which he thought had been cancelled, and begins packing her belongings to leave. When Steve gets to the flat, having bought food to cook for them, he finds a record playing and Vickie gone. Looking out the window he sees her standing at the bus stop. He bangs on the window to get her attention but she doesnt seem to notice and gives up waiting for a bus. She walks along and hails a taxi, which another man hails down in an echo of Vickie and Steve in the beginning of the film. Vickie asks the man, who is handsome and smiles, if he is married. When he says yes, Vickie walks off and leaves him the taxi.

==Cast==
*George Segal — Steve Blackburn
*Glenda Jackson — Vickie Allessio
*Hildegarde Neil - Gloria Blackburn
*Paul Sorvino — Walter Menkes
*K Callan — Patty Menkes
*Cec Linder — Wendell Thompson
*Michael Elwyn — Cecil
*Mary Barclay — Martha Thompson
*Nadim Sawalha — Night Hotel Manager
 Lost and Found also directed by Melvin Frank. In many respects this was a quasi-sequel to A Touch Of Class, even though none of the characters were recreated, but the storyline followed many similarities and opposites.

==Reception==
The film earned $4,125,600 in North American rentals in 1973. 

==Awards and nominations== Best Music, Best Music, Best Picture Best Writing, Best Actor Best Actress in a Musical or Comedy respectively.  Jackson was also runner-up (to Joanne Woodward) for the New York Film Critics award for Best Actress of 1973.

==References==
 

==External links==
* 
* 

 

 

 
 
 
 
 
 
 
 
 
 
 