Let's Talk
 
{{Infobox Film name           = Lets Talk director       = Ram Madhvani writer         = Ram Madhvani starring       = Boman Irani,  Maia Katrak,  Anahita Oberoi producer       = Vinod Iyer| distributor    = Shift Focus released       = 13 December 2002 runtime        =  language       = Hindi, English 
}}

Lets Talk is an Indian English language film, released on 13 December 2002. It is produced by Shift Focus and directed by Ram Madhvani. It is the first ever Indian feature film that was shot in the digital format. It was then reverse printed in 35mm film (reverse telecine) to be released in cinemas.

== Plot ==
 
Radhika (Maia Katrak) has been married for over ten years to Nikhil (Boman Irani) and is having an affair for the past six months with an interior designer, Krish. Radhika is now pregnant with Krish’s child and pours out her plight to a friend, Rita (Anahita Oberoi). She mentions a particular incident where she suffered a miscarriage of their second child that had started the rift. Radhika says that she did not want to have this baby, while Nikhil did, and adds that both of them have not quite gotten over the miscarriage. Radhika wants to come clean with Nikhil, while Rita advises her to sort things out in her mind first as to what she wants before she tells Nikhil. Radhika then plays out various scenes in her mind where she has told Nikhil of her affair and visualizes different ways in which Nikhil could react.

The first scenario has Nikhil lying on the couch while Radhika has confessed all and is helplessly asking him for advice as to what she should do now since she doesn’t have a clue. Nikhil is silent for the most part but lashes out at her when she mentions their daughter, Sakshi. Nikhil walks to the kitchen to make himself a cup of coffee and relates to Radhika for the first time, what he had to go through when she suffered the miscarriage. Nikhil then breaks down, saying that he came home on a day quite as ordinary as other days to find his wife was pregnant and the baby was not his. He seems fixated on the last part, and keeps re-iterating it. Radhika tries to reach out to him but he brushes her away. He slowly walks out of the kitchen, into the hall and then the balcony, as Radhika follows and realizes he has taken a jump from their high rise apartment.

The next scenario has Radhika and Nikhil on their dining table, Nikhil is singing at the top of his voice, much to Radhika’s consternation, while he repeatedly refuses to believe Radhika’s confession, attributing it to the fact that Radhika is just a typical bored urban Indian wife and is making the whole story up for laughs. Nikhil pokes fun at the situation saying “Krish and Radha” are so perfect for each other, all the while nonchalantly pounding away on his laptop.

Radhika retains her focus on the dining table again, where a supper time scenario is played out this time. As they sit down to eat, Nikhil starts off asking Radhika the cryptic question “Where do you go?”, and persisting with his interrogation of a sullen Radhika until exasperated, she asks him what exactly he means by that. Nikhil elaborates asking her where they go to screw. As Radhika replies they go to the new flat, Nikhil continues making crude remarks until Radhika asks him why he is doing it. Nikhil responds by banging a quarter plate on the table to make Radhika jump up and points out that that isn’t the way he is reacting, by screaming, pulling his hair out, or by throwing things around, and ventures Radhika to guess why he isn’t acting that way. When Radhika does ask him why, he says that he is able to maintain his cool due to the Indian Penal Code section 497 where Radhika is his private property and anyone trespassing could go to jail. Radhika disbelievingly says he wouldn’t do that, but Nikhil holds his stand.

Nikhil proposes to talk to Radhika just as a friend in the next scenario played out in Radhika’s mind, where he asks her if she has thought about the future and what she wants to do. He suggests calling Krish over since he wants to ask him a few questions. Radhika thinks this is futile and asks him what he would ask Krish. Nikhil starts off by asking an imaginary Krish seated in their apartment if he loved Radhika, to which Krish responds in the affirmative. Nikhil then asks Radhika if she and Krish have thought about their future, and is quite incredulous when she says that they haven’t discussed anything like that in the six months that the affair has been going on. Nikhil then poses another question to Krish asking him if he would marry Radhika. On Krish’s slight hesitation to answer this question, Nikhil totally dismisses him telling Radhika that that isn’t the way he is supposed to respond, but is to say, “Of course, but I need some time”. Nikhil then points out to Radhika that Krish has walked out of the door and explains to her that he is just looking out for her since he is concerned. 
Nikhil takes on a jealous, egoistic stand in the next imagery depicted, hitting Radhika with the fact that she might have had an affair for 6 months, while he has been having one with her sister Anita for the past five years. Radhika disregards his claims saying that he is acting juvenile, and making this up just for revenge. A discussion of how good Nikhil is in bed ensues, where Radhika compares him to Krish, saying that he has reduced her to a pair of breasts and one other part in bed, without a face, without arms, without a neck. She relates how Krish has opened up a whole new world to her by concentrating and spending hours on her neck, which she never knew was so sensitive. Nikhil asks her to swear on Sakshi that Krish is better than him in bed, and when she refuses to do so, hangs on to some words of hers uttered in another context, and uses them to massage his ego, interpreting the same to his own self that he is better in bed.

The next visualization has Nikhil drunk and sorting out CDs in the bedroom, as he calls out to Radhika to join him. Nikhil then starts off asking Radhika if she knows what “Supari” is. When she responds saying it is money given to get rid of someone, Nikhil starts playing out a mock situation where he gives supari to get Krish maimed. He enacts a complete scene where the goons castrate Krish and place his genitals in a glass jar, in this case, the glass of champagne Nikhil is drinking acts as the prop and Nikhil directly takes a sip out of it after he has finished his little act. Radhika is visibly disgusted and walks out of the bedroom.

A cut back to reality shows Radhika still confused and blaming her friend Rita for not helping her out. Rita then propounds her thesis with a plate of biscuits and a knife. There’s Radhika and the unborn baby, Sakshi, Nikhil and Krish, all represented by the biscuits. Rita moves the biscuits around the plate showing her the various permutations and combinations, and finally narrows it down to a straight choice between Krish and Nikhil, alternating the knife in quick motions on the two biscuits that represent them. Finally, Rita asks Radhika to eat up, and the two women now spontaneously break out into laughter at the situation Radhika is so tightly meshed up in.

Radhika’s mind gets a bit intense with her imagining a scene next of returning home amidst sightings of Krishna in the city, and packing a few things of their daughter Sakshi into a brown box, while Nikhil has just returned from office. Radhika begins to silently weep and when Nikhil inquires as to why, she talks about seeing a girl on the roadside, about fourteen years old, and just 5 or 6 years older than Sakshi, breastfeeding a baby. While Nikhil is puzzling over why this would affect Radhika so much she blurts out that she is pregnant. Nikhil’s confusion turns to elation and further puzzlement when Radhika does not share his happiness. Radhika tells him about how she did not want to go through what happened five years ago when she had the miscarriage at which Nikhil really loses it, and calls her stupid since she doesn’t know what is good for her or will make her happy. The very next instant Radhika is lying on the floor, bruised badly, in her own vomit, her pants pulled down over her knees, while around broken glass strewn around show the evidence of a rape and struggle. Nikhil emerges from the balcony hearing the phone ring, and bathes the cuts on his face with astringent as he talks to his daughter, currently at Nana-Nani’s. Radhika now slowly emerges to wash and clean up, and dress her wounds.
 Wizard of Oz. He asks if he can make her laugh, and starts laughing himself. Radhika catches up on the infectious laugh and they both seem to bond in strange strength and maturity.

== Cast ==
{| class="wikitable"
|- bgcolor="#d1e4fd"
! Actor/actress !! Role 
|- Boman Irani || Nikhil 
|- Maia Katrak || Radhika
|- Anahita Oberoi || Rita
|}

== Crew ==
* Director: Ram Madhavani
* Writing Credits: Ram Madhavani
* Producers: Vinod Iyer
* Music: Ram Sampath
* Cinematography: Sumantra Ghosal
* Editing: Amit Karia
* Production Design: Vinod Iyer, Zahra Latif

==External links==
*  

 
 
 