That Thing You Do!
  
{{Infobox film
| name           = That Thing You Do!
| image          = That Thing You Do! film poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Tom Hanks
| producer       = Jonathan Demme Gary Goetzman Edward Saxon
| writer         = Tom Hanks
| starring       = Tom Everett Scott Liv Tyler Johnathon Schaech Steve Zahn Ethan Embry Tom Hanks 
| music          = Howard Shore
| cinematography = Tak Fujimoto
| editing        = Richard Chew
| studio         = Clavius Base
| distributor    = 20th Century Fox
| released       =  
| runtime        = 108 minutes 149 minutes  
| country        = United States
| language       = English
| budget         = $26 million
| gross          = $34,585,416   
}}
 musical comedy pop band. That Thing You Do".

==Plot== Mercyhurst College That Thing You Do". Jimmys girlfriend, Faye Dolan (Liv Tyler), is inspired by Guys reaction to the song (he exclaims, "Wonderful!") and names the group "The Oneders" (pronounced "Wonders"); a running gag has various people mispronouncing it as "Oh-need-ers".
 single of Chris Ellis). Pittsburgh gig, record company A&R representative Mr. White (Tom Hanks|Hanks) offers the band a development contract with Play-Tone Records. The boys sign the contract, and White changes their band name to "The Wonders" to avoid further confusion.
 beach movie studio bassist, Scott "Wolfman" Pell (Larry Antonino) to join The Wonders for a live performance on a national television variety show. During the broadcast, the caption "Careful girls, hes engaged!" is superimposed beneath Jimmys close-up. Jimmy is upset by this, and after the show announces he has no intention of marrying Faye.  Heartbroken and fed up with his arrogant personality, Faye ends their relationship.

During a recording session the next day without Lenny (who eloped to Las Vegas with a Play-Tone secretary), Jimmy resists Whites plan to cover songs from the Play-Tone catalog. White explains that their Play-Tone contract specifies the content of the album: one original song per side, with the balance consisting of corporate-owned material, but the original songs must be "snappy", not ballads. Jimmy announces hes quitting the band and storms out of the studio. White tells Guy that the "The Wonders" are now in breach of contract with Play-Tone, but reassures a nervous Guy not to worry, that "no one is going to jail" and that this is not an uncommon occurrence and the record company will simply terminate their agreement and write them off as just another "one-hit wonder". Dejected, Guy remains in the recording studio and plays an impromptu jazz drum solo. He is overheard by the recording staff, who are impressed with his skills and offer to record the session. Guy refuses at first, but then is bolstered when his idol, jazz pianist Del Paxton (Bill Cobbs) suggests that they record a duet. Guy later tells Faye that Del thinks he has potential as a jazz musician. Faye tells Guy she plans on returning to Erie, and Guy takes the opportunity to declare his feelings for her.
 Khe Sanh and becomes a building contractor in Orlando, Florida.

==Cast==
* Tom Everett Scott as Guy "Shades" Patterson, the films main protagonist, drums
* Johnathon Schaech as James "Jimmy" Mattingly II, the leader of The One-ders, rhythm guitar and lead vocals
* Tom Hanks as Mr. White, the bands second manager (he is briefly addressed as "Andy" by Sol Siler in the film,  and the CD liner notes show his initials as "A.M. White")
* Steve Zahn as Leonard "Lenny" Haise, lead guitar and backing vocals and the "jokester" of the group
* Ethan Embry as "T. B. Player," a.k.a. The Bass Player (characters name is never revealed), bass guitar and backing vocals
* Liv Tyler as Faye Dolan, Jimmys girlfriend and the bands "costume mistress"
* Charlize Theron as Tina Powers, Guys girlfriend, who leaves him for her dentist.
* Bill Cobbs as Del Paxton, Guys favorite jazz musician
* Giovanni Ribisi as Chad, the bands original drummer
* Obba Babatundé as Lamarr, the Ambassador Hotel bellman
* Alex Rocco as Sol Siler, founder of Play-Tone Records
* Chris Isaak as Uncle Bob, Guys uncle and their first recording engineer
* Larry Antonino as Scott Wolfman Pell
* Holmes Osborne as Mr. Patterson, Guy "Shades" Pattersons father. 
;Playtone artists
* Robert Torti as Freddy Fredrickson
* Kennya Ramsey, Julie Harkness, and Darlene Dillinger as The Chantrellines
* Chaille Percival as Diane Dane

;Cameos
* Director Jonathan Demme one of the producers of That Thing You Do!, also directed Tom Hanks in his first Oscar-winning role for Philadelphia (film)|Philadelphia, and has a cameo as the director of Weekend At Party Pier.
* Comedian Barry Sobel, who co-wrote Hanks stand-up material for and was featured in the film Punchline (film)|Punchline, has a cameo as "Goofball" in Weekend at Party Pier. Apollo 13 (both Tom Hanks movies), has a cameo as Anita, the co-star of Weekend at Party Pier. From the Earth to the Moon miniseries.
* Actress Rita Wilson, Hanks wife, has a small part as Marguerite, the waitress at The Blue Spot jazz club, whose interest in Guy becomes compromised when Guy realizes his jazz idol Del Paxton is in the club.
* Tom Hanks son, Colin Hanks|Colin, appears as a page at the City of Broadcasting.  He can be seen escorting Faye (Liv Tyler) from her car to her seat in the studio audience. His role is slightly expanded in the extended edition DVD.
* Elizabeth Hanks, Hanks daughter with his first wife, appears as "Bored Girl in Dress Shop".
* Peter Scolari, Tom Hanks co-star on the 80s sitcom Bosom Buddies, plays Troy Chesterfield, host of The Hollywood Television Showcase. He later appeared as astronaut Pete Conrad in "From the Earth to the Moon".
* Football player/commentator Howie Long appears as Mr. Whites driver/partner Lloyd in the extended cut; his part was entirely cut from the theatrical release.
* Bryan Cranston appears as astronaut Gus Grissom during The Hollywood Television Showcase scenes. He later appeared as astronaut Buzz Aldrin in From the Earth to the Moon.  Apollo 13.  Both characters were EECOM for the Apollo program, with Paul Lucas being a fictional character.
* Kevin Pollak (Apollo Program Manager Joe Shea in From the Earth to the Moon) appears as Victor Boss Vic Koss Kosslovich
* Gedde Watanabe who starred with Hanks & Rita Wilson in "Volunteers" appears as a Playtone photographer. Chris Ellis as Phil Horace, the bands first manager.  Ellis had previously acted in Apollo 13 with Tom Hanks, as Mercury Seven astronaut Deke Slayton. He later appeared with Tom Hanks as Agent Hanrattys FBI supervisor in Catch Me If You Can.
* Marc McClure as the Hollywood Showcase Director; McClure had previously acted in Apollo 13 with Hanks, as Flight Director Glynn Lunney

==Production and music== That Thing 1996 Academy Award for Best Original Song.  Mike Viola of The Candy Butchers provided the distinctive lead vocals for the Wonders.
 recorded by The Knack and Bubblegum Lemonade.
 fictitious Norm Muzak formats KPOL (AM)1540 in Los Angeles.   Hanks also composed Guys jazzy signature drum solo, "I Am Spartacus."

The tour and TV appearance are done in the authentic style of rock bands of the mid-1960s, including Go-Go dancing|Go-Go girls, elaborate sharing of microphones, and formal clothing in various matching colors.
 Pajama Party The Nooney Rickett 4 play the instrumental song Beach Ball. 

===The (real) Wonders=== KCRG in Cedar Rapids, Iowa, in the fall of 1962. 

The other Wonders had a regional hit record called "Say There" (b/w "Marilyn"; Colpix 699), released by Colpix Records in August 1963.  Little is known about these Wonders, except that they were probably from Ohio or Pennsylvania, as "Say There" hit the top 20 at WCOL in Columbus, Ohio, and made the Top 30 at KQV in Pittsburgh.  (Even more interestingly, there is a scene in the movie where a disc jockey at WCOL—with the stations call letters clearly visible on the wall behind him—is seen playing "That Thing You Do"!) 

==Soundtrack== Playtone Records Bring It On and television programs like The Sopranos were released as albums.

===Track Listing===
{{tracklist
| extra_column = Artist
| music_credits = yes 
| title1        = Lovin You Lots and Lots
| extra1      = The Norm Wooster Singers
| music1        = Tom Hanks
| length1       = 1:54 That Thing You Do!
| extra2      = The Wonders
| music2        = Adam Schlesinger
| length2       = 2:47
| title3        = Little Wild One
| extra3      = The Wonders
| music3        = David Gibbs, Steve Hurley, Phil Hurley, Fred Elringham
| length3       = 2:30
| title4        = Dance With Me Tonight
| extra4      = The Wonders
| music4        = Scott Rogness, Rick Elias
| length4       = 2:05
| title5        = All My Only Dreams
| extra5      = The Wonders
| music5        = Rogness, Elias
| length5       = 2:54
| title6        = I Need You (That Thing You Do)
| extra6      = The Wonders
| note6         = The movie credits list this song as being from The Heardsmen.
| music6        = Rogness, Elias, Linda Elias
| length6       = 2:53
| title7        = She Knows It
| extra7      = The Heardsmen
| music7        = Rogness, Elias
| length7       = 3:01
| title8        = Mr. Downtown
| extra8      = Freddy Fredrickson
| music8        = Hanks, Gary Goetzman, Mike Piccirillo
| length8       = 2:32
| title9        = Hold My Hand, Hold My Heart
| extra9      = The Chantrellines
| music9        = Hanks, Goetzman, Piccirillo
| length9       = 3:11
| title10       = Voyage Around The Moon
| extra10      = The Saturn 5
| music10       = Hanks, Goetzman, Piccirillo
| length10      = 3:04
| title11       = My World Is Over
| extra11      = Diane Dane
| music11       = Piccirillo
| length11      = 3:01
| title12       = Drive Faster
| extra12      = The Vicksburgs
| music12       = Rogness, Elias
| length12      = 2:48
| title13       = Shrimp Shack
| extra13      = Capn Geech & The Shrimp Shack Shooters
| music13       = Piccirillo
| length13      = 2:22
| title14       = Time To Blow
| extra14      = Del Paxton
| music14       = Steve Tyrell, Robert Mann
| length14      = 4:20
| title15       = That Thing You Do! (Live at the Hollywood Television Showcase)
| extra15      = The Wonders
| music15       = Schlesinger
| length15      = 2:54
| total_length  = 42:09
}}

==Reception==
The film was well received by critics and currently holds a 93% fresh rating at Rotten Tomatoes. The movie debuted at No. 3.  It was moderately successful at the box office, grossing $25,857,416 domestically and $8,728,000 abroad for a worldwide gross of  $34,585,416. 

==Home media==

===Initial release===
That Thing You Do! was first released in mid-1997 on VHS. In 1998, the film became available in the DIVX format (as with all 20th Century Fox films), rather than DVD.

===First DVD===
After DIVX failed, the film was released onto DVD on June 5, 2001. It included the featurette "The Making of That Thing You Do!," and two music videos.

===Extended Edition DVD===
On May 8, 2007, Tom Hanks Extended Edition was released on DVD. The films theatrical cut and an extended cut with 39&nbsp;additional minutes of deleted scenes are included.
 NFL defensive lineman Howie Long.

More camera time is also devoted to the romance between the bass player and one of the singers of the Chantrellines.  In the theatrical cut, this romance was depicted mainly as an unrequited crush on the part of the bass player; in the extended cut it is clearly shown that his efforts were successful.

At the end of the Extended Edition, rather than becoming a studio drummer on the recommendation of Del Paxton, Guy becomes a disc jockey for the jazz station KJZZ and records a documentary series of interviews with legendary jazz musicians.

===2007 DVD repackage re-release=== Bachelor Party and The Man with One Red Shoe in the Tom Hanks Triple Feature DVD anthology set. The actual DVD appears to be the original 2001 disc, with the featurette and music videos.

===Blu-ray release===
20th Century Fox Home Entertainment released the film on Blu-ray on April 2, 2013. The Blu-ray includes the Theatrical and Extended cuts as well as all of the bonus features found on the 2-Disc DVD.

==See also==
* Playtone

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 