Delinquent Daughters
{{Infobox Film
| name           = Delinquent Daughters 
| image          = delinquentdaughters22.jpg
| image_size     =
| caption        = 
| director       = Albert Herman
| producer       = Albert Herman  Donald C. McKean Arthur St. Claire
| narrator       = 
| starring       = June Carlson Fifi DOrsay Teala Loring Mary Bovard
| music          = Lee Zahler
| cinematography = Ira H. Morgan
| editing        = George M. Merrick
| distributor    = Producers Releasing Corporation
| released       = 1944
| runtime        = 72 min
| country        = USA
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Delinquent Daughters, or Accent on Crime is a 1944 exploitation film.  Directed by Albert Herman and starring June Carlson, the film was about a police investigation into the suicide death of a high school girl, and the hard-partying teenagers at a party prior to the incident.

==Plot Summary==

Both family and community is shaken by the unexpected, tragic suicides of teenage girl Lucille Dillerton. Her friends at high school, June Thompson, Francine Van Pelt and Sally Higgins, are devastated and discuss among them the reasons for their friend to jump off the pier into the river like she did. Lucilles death is investigated by the police, to rule out any alternative causes to Lucilles death, and in charge of the investigation is Lt. Hanahan. He arrives to the high school, and the principal, Mr. Moffatt, is ordered to call the girls into his office for questioning by the police officer. One of the girls, Sally, doesnt want to cooperate and answer the questions. 

Sally gets a ride home with her boyfriend Herry Sykes, in his car after school. They stop outside of a department store on the way, parking right outside the building. Jerry goes into the store and robs it, shooting the owner in the process. Jerr speeds away from the crime scene with the police right behind him. With his careless driving, Jerry hits a pedestrian by the road outside of Merry-Go-Round, a club and teenage hangout. The club is owned by a gangster named Nick Gordon and his mistress Mimi, and the gangster tells Jerry to hide the car on his grounds. Nick lets Jerry and Sally come into his club to hide from the police. When Hanahan arrives to the scene looking for Jerry and Sally, but doesnt find them. Hanahan speaks to a news reporter on the street and tells him about what happened. Soon after, it is all over the news that a crime wave caused by juvenle delinquency has hit the town, and that it is caused by the loosening of family bonds. 

Sally meets up with one of the other friends, June, at the club. June is concerned that her father, Mr. Thompson, will start to worry since she is out so late. Sally calls Junes parents and pretends to be her own mother, inviting June to stay the night at the Higgins house. A while later Junes boyfriend Rocky Webster comes to the club and sells his fathers gun to Nick for five dollars. Nick then offers to drive June and Sally home. When June arrives home her father is furious. He has talked to the real Mrs. Higgins and subsequently discovered that June has lied to him about the sleep-over. Mr. thompson throws June out of the house, after first slapping her.

Feeling dejected and alone in the world, June walks around town aimlessly. Eventually she comes down to the river and is discovered by her boyfriend Rocky.In a desperate act to give consolation, and afraid that June is contemplating suicide, Rocky asks her to marry him. Before she can answer, Hanahan appears and arrests them both on the spot. Sally has met up with Jerry and they are on their way down to the river too, when they see Hanahan and their friends. Jerry pushes Hanahan into the river and June and Rocky escape. Jerry asks them to join him in robbing a nearby gas station, but they refuse to do it. Jerry and Sally go to the gas station together and hold it up. Since Jerry thinks they dont get enough money, they rob a lunch counter as well. Sally and Jerry split up after that, and after Jerry has left Sally alone robs a motorist. 

Hanahan manages to get up from the river, and still wet he finds Rocky and June, and takes them into custody. They are placed in front of the honorable judge Craig for counseling. Hanahan tells the judge about Junes fathers violent behaviour and the judge cuts them both some slack, and decides to summon all the teenagers and their parents for a meeting. When they are all gathered, the judge lectures the parents on their responsibilities as such, and warns them about abusing their children.  

Both June and Rocky benefits from the judges lecture. Rocky begins to work in the evenings after school, trying to save up to buy himself a car. The effect is not the same on Jerry and Sally though. Nick hires Jerry on his gangster payroll, and uses him to rob a money transport. Jerry gets the gun Nick bought from Rocky, and Jerry uses Sally to drive the getaway car. The robbery doesnt go as planned and results in a deadly shootout between Jerry and the men guarding the transport. Sally drives away with Nick, leaving Jerry to fight on his own, and he is shot down. When the police arrives to the scene they find Jerry lifeless, with Mr. Websters gun in his hand. The police questions Mr. Webster about the gun and Rocky admits to selling it to Nick.   

Hanahan brings in Nicks girl Mimi, to the station for questioning. He tells her that the transport robbery was conducted by a man and a woman. Mimi thinks it was Nick and Sally who did it, and in a spur of jealousy she gives away both Nick and Sally. Hanahan drives off to arrest Nick, and Rocky and June follows in Rockys car. Mimi rushes back to the club to warn Nick, regretting that she told the police about him. Back at the club Mimi bumps into Sally. Mimi has a go at Sally, slapping her, but Nick intervenes and knocks her out. Nick takes Sally with him in his car. Rocky realizes that Nick is getting away from the police, so he takes a short cut and manages to force Nicks car off the road and over a cliff. Nick is killed in the crash, and the town decides to remake the club to a wholesome place for teenagers to hang. 

==Cast==
*June Carlson as June Thompson
*Mary Bovard as Betty Joe Devlin as Lt. Hanahan
*Fifi DOrsay as Mimi
*Teala Loring as Sally Johnny Duncan as Rocky Webster
*Jimmy Zaner as Jerry
*Joe Dawson as Nick Gordon
*Frank McGlynn as Judge Craig
*Parker Gee as Steve Cronin
*Warren Mills as Roy Ford

==See also==
* List of films in the public domain

==References==
* IMDb:  .
* New York Times  .
 

== Gallery ==
  Film still Film poster 
 

== External links ==
 
*  
*  

 
 
 
 
 
 
 