Heaven Can Wait (1978 film)
{{Infobox film
| name           = Heaven Can Wait
| image          = Heaven can wait poster.jpg
| caption        = Theatrical release poster
| director       = Warren Beatty Buck Henry
| producer       = Warren Beatty
| screenplay     = Warren Beatty Elaine May Robert Towne Buck Henry
| based on       = Play: Harry Segall
| starring       = Warren Beatty Julie Christie James Mason Jack Warden Charles Grodin Dyan Cannon
| music          = Dave Grusin 
| cinematography = William A. Fraker Don Zimmerman
| distributor    = Paramount Pictures
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         = $15 million  
| gross          = $81,640,278 
}} Down to Earth (2001). Beatty stars in the lead role, playing a football player who, after being killed in a collision accident, is sent back to earth in the body of a millionaire. The film reunites Beatty and Julie Christie, who also starred together in the 1971 McCabe & Mrs. Miller and the 1975 Shampoo (film)|Shampoo.

==Plot== Los Angeles Rams, is looking forward to leading his team to the Super Bowl. While riding his bicycle through the Mulholland Drive tunnel under Sepulveda Boulevard in Los Angeles, he collides with a truck. An over-anxious guardian angel (Buck Henry) on his first assignment plucks Joe out of his body early, in the mistaken belief that his death is imminent, and Pendleton arrives in the afterlife.

Once there, he refuses to believe that his time was up and, upon investigation, the mysterious Mr. Jordan ( ) and her lover, Farnsworths personal secretary, Tony Abbott (Charles Grodin).

Julia and Tony are naturally confused when Leo reappears, alive and well. Leo buys the Los Angeles Rams to lead them to the Super Bowl as their quarterback. To succeed, he must first convince, and then secure the aid of, long-time friend and trainer Max Corkle (Jack Warden) to get his new body in shape. At the same time, he falls in love with an environmental activist, Betty Logan (Julie Christie), who disapproves of Farnsworths policies and actions.

As the films plotline heads toward the Super Bowl, the characters all face a crisis. Julia and Abbott continue their murderous plans, and Abbott shoots Farnsworth dead. The Rams are forced to start another quarterback, Thomas Jarrett, in the climactic football game. After a brutal hit on the field, Jarrett is himself killed. With Mr. Jordans help, Joe then occupies his final body, that of Jarrett. Joe is shown snapping to life in Jarretts body, then leading the Rams to victory.

During the teams post-game victory celebration, Mr. Jordan removes Joes memory of his past life and departs.  Joe becomes Thomas Jarrett and the cosmic balance is restored; the winning quarterback, Jarrett, is shown meeting Betty after the celebrations have ended and as the film ends it is strongly implied that they are falling in love as a result of a mutual sense of déjà vu.

==Cast==
* Warren Beatty as Joe Pendleton/Leo Farnsworth/Tom Jarrett
* Julie Christie as Betty Logan
* James Mason as Mr. Jordan
* Jack Warden as Max Corkle
* Charles Grodin as Tony Abbott
* Dyan Cannon as Julia Farnsworth
* Buck Henry as The Escort
* Vincent Gardenia as Det. Lt. Krim
* Joseph Maher as Sisk
* Hamilton Camp as Bentley
* Arthur Malet as Everett
* Stephanie Faracy as Corinne
* Jeannie Linero as Lavinia John Randolph as Former owner
* Richard OBrien   as Former owners advisor
* Deacon Jones as Gorman
* Les Josephson as Owens Jack T. Snow as Cassidy
* Jim Boeke as Kowalsky
* Charley Cowan (uncredited) as Football player
* Jerry Scanlan as Hodges
* Bryant Gumbel (uncredited) as TV sportscaster
* Curt Gowdy
* Al DeRogatis
* Peter Tomarken as Reporter
* Larry Block as Peters
 Jack Snow, Jim Boeke, and Charley Cowan. 

In addition to the former Rams football players mentioned above, some well-known sportscasters also appear, playing familiar roles. Bryant Gumbel is seen in the background of one scene on TV, delivering a sportscast. Curt Gowdy and Al DeRogatis can be heard doing the Super Bowl play-by-play commentary. Dick Enberg conducts an abortive post-game interview of Joe Pendleton/Tom Jarrett.

Beatty lobbied hard for Cary Grant to accept the role of Mr. Jordan, going so far as to have Grants ex-wife, Dyan Cannon, who stars as Julia Farnsworth, urge him to take the part. Although Grant was tempted, he ultimately decided not to end his retirement from filmmaking.

Future game-show host Peter Tomarken appears as a reporter in the film.

==Production==
Beatty initially wanted Muhammad Ali to play the central character, but because of Alis continued commitment to boxing, Beatty changed the character from a boxer to an American football player and played it himself.  The type of instrument he played was also changed; in Here Comes Mr. Jordan, Pendelton essays "The Last Rose of Summer" on the alto saxophone, while in the 1978 film he plays Ciribiribin on a soprano sax. The training music is Handels sonata no 12 op 1, in F major, HWV 370 allegro 2. Beatty also wanted legendary actor and his idol, Cary Grant to play the role of Mr. Jordan. Grant passed on the role, Beatty begged Grant to play the role and Beatty even pleaded to Grants ex-wife, Dyan Cannon to also beg him to play the role. Ultimately, Mr. Jordan was played by James Mason.

==Reception==
The film currently holds an approval rating of 87% on Rotten Tomatoes from 30 reviews.   

==Awards and nominations== George Gaines), Best Actor Best Actor Best Actress Best Cinematography, Best Director, Best Music, Best Picture Best Writing, Screenplay Based on Material from Another Medium (Elaine May and Warren Beatty).   

;American Film Institute Lists
*AFIs 100 Years...100 Laughs - Nominated 
*AFIs 100 Years...100 Passions - Nominated 
*AFIs 10 Top 10 - Nominated Fantasy Film 

==References in popular culture== Somewhere in Time) is loosely inspired by the film. The lyrics deal with Near Death Experience and a man who cannot seem to die.
 Archer is an homage to the film.

Anytime Eddie Izzard impersonates God in his comedy, he employs an impression of James Mason.

The movie was mentioned in the first episode in the television series, Entourage (TV series)|Entourage.

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 