Cord (film)
 
{{Infobox film
| name           = Cord
| image          = Cord_(film).jpg
| image_size     =
| caption        =
| director       = Sidney J. Furie
| producer       = Mark Amin
| writer         = Joel Hladecek Yas Takata
| narrator       =
| starring       = Daryl Hannah Jennifer Tilly Bruce Greenwood Vincent Gallo
| music          = Robert Carli
| cinematography = Curtis Petersen
| editing        = Saul Pincus
| distributor    =
| released       = 2000
| runtime        = 100 minutes
| country        = Canada English
| budget         =
| preceded_by    =
| followed_by    =
}}
 2000 thriller film directed by Sidney J. Furie and starring Daryl Hannah, Jennifer Tilly, Bruce Greenwood, and Vincent Gallo.

==Plot==
After struggling with infertility, Anne (Daryl Hannah) finally succeeds in getting pregnant through invitro fertilization with her husband Jack (Bruce Greenwood). However, she soon awakens to find herself held captive by a couple named Frank (Vincent Gallo) and Helen (Jennifer Tilly). Helen has gone mad after her baby was aborted by Frank upon learning that it would have been born deformed. The procedure left her sterile, and he is now attempting to make it up to her by giving her Annes baby. Anne recognizes Frank as a technician at her fertility clinic, and Helen later tells her that he secretly replaced her fertilized egg with one of Helens instead. Frank stages a car accident with a horribly burned body to make everyone believe Anne is dead; Jack refuses to accept it and pressures the police to continue investigating, but after several months they dismiss his ideas.

After dealing with several escape attempts, Frank finds himself frustrated both with Helens bipolar insanity and her refusal to have sex with him while she is "pregnant", and he attempts to force himself on Anne before being interrupted by Helen. Frank chases Anne outdoors while Helen terrorizes a diaper service saleswoman. Subsequently  Frank attempts a forcible amniocentesis, against Helens wishes, and during the argument he lets it slip that he never switched her eggs. Helen snaps and kills and cooks Franks body. Her increasing madness leads her to threaten Anne with a caesarean section, and Anne finally manages to escape. She calls Jack from a nearby phone booth, but Helen runs it down with her truck in the middle of the call. Although she chases and shoots at Anne, Anne cuts her face with broken glass and runs, collapsing on the roadside where she is found by a local teenager.

The police still refuse to believe Jacks story, even after seeing the damage to the phone booth, so Jack travels to the house Anne described, only to be ambushed by Helen with a baseball bat. Helen then kills a nurse at the hospital and again kidnaps Anne to force her into having the baby. Helen decides to allow her to have a natural birth rather than a C-section, but Anne manages to break free, and after a violent struggle she wraps one of her chains around Helens neck and strangles her. Helen rises up for one final shot, but misses and dies. As the police take Helens body away, Anne emerges from the house with Jack and her new baby.

==References==
 

==External links==
* 

 

 
 
 
 
 
 