Sois belle et tais-toi (1981 film)
 
Sois belle et tais-toi (Be Pretty and Shut Up) is a documentary film  by French actress and director Delphine Seyrig, shot in 1976 and released in 1981. It is available at the Centre audiovisuel Simone de Beauvoir in Paris. 
 Maria Schneider, and Jane Fonda. The title, which is borrowed from a 1958 film with the same name by Marc Allegret, refers to the sense the actresses have of what is expected of them by the film industry.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 
 