Double Dare (film)
{{Infobox Film
| name           = Double Dare
| image          = 
| caption        = 
| director       = Amanda Micheli
| producer       = Karen Johnson Danielle Renfrew
| starring       = Zoë Bell Jeannie Epper
| music          = Marco DAmbrosio
| editing        = Purcell Carson
| distributor    = 
| released       = April 15, 2004
| runtime        = 81 min
| country        = USA English
| budget         = 
| gross          =   
}}
Double Dare is a 2004   in 2001, to 2003. 

==Overview==
 a series starring Victoria Pratt, Bell ultimately does not get the job and returns home to New Zealand.    
 CV and lbs when double Uma Thurman in Kill Bill.  Lesco arranges for an audition on the same day as the training session.  Epper and Bell drive to Tarantinos Culver City training center for the audition, there meeting Tarantino himself as he evaluates Bell.  Much to her delight, she earns the job doubling Thurman and is sent to train in Beijing with Yuen Wo Ping.

Eventually Bell begins filming for Kill Bill Vol. 1; the documentary shows her working on the fight between Beatrix Kiddo (Thurman) and O-Ren Ishii (Lucy Liu) and her bodyguards, as well as several other fight scenes.  The film ends with Epper being honored by the Stuntmens Association and Bell speaking optimistically about her future as an adult.

==Awards== AFI Audience Award - Best Documentary - 2003
* San Francisco International Film Festival - Audience Award
* Woodstock Film Festival - Best Documentary and Best Editing
* Independent Film Festival of Boston - Jury and Audience Award
* Sonoma Valley Film Festival - Audience Award

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 