The House of Morecock
{{Infobox film
| name           = The House of Morecock
| image          = The_house_of_morecock_dvd_cover.jpg
| caption        = DVD Front Cover
| director       = Joe Phillips
| producer       = Joe Phillips Lex Wolfcraft Ron McFee
| writer         = Joe Phillips, B.Colt, Darren Catheart, R.J Zebley
| starring       = Joe Phillips Jason Rodriguez
| distributor    = Adult Visual Animation Home Video
| released       =  
| runtime        = 61 minute
| country        = United States
| language       = English
}}

The House of Morecock is a   was released in late 2006 and a sequel was announced in August 2008.

==Overview==
The House of Morecock debuted in 1999 on the gay porn website AbsolutelyMale, it was originally a short Flash animation featuring Jonas Morecock, a blonde hair, blue eyed gay twenty-something who investigates mysterious or supernatural goings on. The stories always end with Jonas engaged in comical gay sex with apparitions, vampires, and other spooky entities.

Due to its initial success,  . TLAvideo.com lists the film as one of its best selling DVD titles ever.  

In 2005, following on the success of the DVD, two sets of comic strip books were released, titled Tales From The House Of Morecock and Tales From The House Of Morecock Vol. 2 along with a set of postcards featuring the titular character. The series is considered pornography, but its content is light hearted and is depicted in short sketch comedy|skits. It is only considered Hardcore because of graphic gay sex scenes. The stories are always comic and are intended to entertain as much as they are to arouse.

==Plot==
The movie starts off with the live action sequence of two real life guys lying in bed watching Saturday morning cartoons. The two guys are obviously a gay couple. They then find on television, The House of Morecock and the viewer then watches what the twosome can see on their TV. We are then introduced to Jonas Morecock, and we then follow him on a series of adventures, including meeting Bigfoot, a chance encounter with a Merman and being face to face with the Loch Ness Monster. All of the situations end up with Jonas having sex with at least one other guy.
 The Little Mermaid, The Blair Witch Project, Godzilla, The X-Files, Titanic (1997 film)|Titanic, Psycho (1960 film)|Psycho and Jaws (film)|Jaws. There are a total of ten episodes contained on the DVD, each featuring a different story involving Jonas.

==Cast==
*CP Smith as Jonas Morecock
*Jasen Rodriguez as Jonas Morecock Joe Phillips as Announcer/Flotilla De Barge
*Brandon Colt as Additional Voices
*Craig Hamilton as Additional Voices
*Lex Wolfcraft as Additional Voices
*Mike Guadagno as Additional Voices
*Ron McFee as Additional Voices
*Alex Carson as Additional Voices

==Reception & Reviews==
The House of Morecock was widely praised upon its release.    IN TOUCH magazine said it was an "original work that remains innocent even at its most explicit... a sexy and humorous collection".  Out Front Colorado stated "  sets new trends in exotic animation".  The Virginia Gayzette remarked, "Full of wit and humor. Breaks new ground. Morecock is destined to become a collectible.  Finally, TLA Video said "Wildly imaginative! The drawings are excellent". 

==Rating== R18 which means it can only be sold in licenced sex shops. In order to obtain the R18 rating, certain shots had to be cut, in total 1m 34s was removed from the original US version of the film.  The uncut version is still available in the US.

==In Other Media==
In addition to the short cartoons, a spin-off set of books were created in 2005 by Joe Phillips. The titles of which are:
**Tales From The House Of Morecock (Released June 2005)
**The House Of Morecock (Postcard Book) (Released August 2005)
**Tales From The House Of Morecock, Vol 2 (Released September 2005)
 flash animation and has not been mentioned since. Visually, his appearance is almost exactly the same as Jonas, except that Justin has a middle-parting haircut.

==Sequel==
On August 24, 2008, a teaser trailer was released on the official Jonas Morecock MySpace page for a sequel to The House of Morecock entitled The House of Morecock II: Morecock. The 30 second trailer showcased Jonas Morecock in bed with a trio of supernatural characters.   However, this sequel has not been released.

==External links==
*  
*  
*  
*  

==References==
 

 
 
 
 
 
 
 