Red: The Dark Side
 
{{Infobox film
| name           = Red: The Dark Side
| image          = Red the dark side poster.jpg
| image_size     =
| caption        = Movie poster for Red: The Dark Side
| director       = Vikram Bhatt
| producer       = Sunil Chainani
| writer         = Manoj Tyagi
| narrator       =
| starring       = Aftab Shivdasani Celina Jaitley Amrita Arora Sushant Singh
| music          = Himesh Reshamiya
| cinematography = Pravin Bhatt
| editing        =
| distributor    =
| released       = 9 March 2007
| runtime        =
| country        = India Hindi
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
Red: The Dark Side is a 2007 Bollywood crime thriller film directed by Vikram Bhatt.
==Synopsis==
It became more famous due to its song Amen featuring Celina Jaitly as Anaita, Aftab Shivdasani as Neil Oberoi and Amrita Arora as Ria. According to a review, this Bollywood film has all of its songs. A major hit as the singer is the talented one Himesh Reshammiya. Actually, Neil Oberoi (Aftab Shivdasani), is a billionaire with a serious heart condition and is in need of a new heart. He finds a donor who has left behind the beautiful Anaita (Celina Jaitley). They fall in love, but the death of her husband has left the police baffled. They start to suspect Neil and Anaitas friend. He then falls in love with her and doesnt realize that she is betraying him and that she killed her husband.......

==External links==
* 

 

 
 
 
 
 
 
 

 