Rikishi (film)
Rikishi movie released in the United States|U.S. on September 10, 2004 about wealthy elderly people who set up an illegal gambling game in a faraway place, but finding a winner can sometimes be hard. It was nominated at the Los Angeles Short Film Festival (2004).

==Cast and crew==
*Directed By: Klaus Sandvik
*Produced By: Shaun Higton, Svein Erik Bjørnstad, André Bregård
*Written By: Klaus Sandvik
*Actors: Christer Hall, Rune Olsen, Lars Olav Karlsen
*Voice: Lars Olav Karlsen

==External links==
* 

 
 
 

 


 