Have You Seen Drum Recently?
{{Infobox film
| name           = Have You Seen Drum Recently?
| image          = Haveuseendrumposter.jpg
| image_size     = 
| caption        = 
| director       = Jürgen Schadeberg
| producer       = The Schadeberg Movie Company
| writer         = Richard Beynon
| starring       = Miriam Makeba Stan Motjuwadi Can Themba Thoko Thomo
| music          = 
| cinematography = Tony Mander André Pienaar
| editing        = Sharron Hawkes 
| distributor    = 
| released       = 
| runtime        = 77 minutes
| country        = South Africa
| language       = English
| budget         = 
| followed_by    = 
}}

Have You Seen Drum Recently? is a 1989 film which uses photographs from the Drum (South African magazine)|Drum archives to tell the story of the magazine and documents its contribution to the cultural and political life of South Africa.
 township jazz scene, crime, fiction and sport and documented the hopes, aspirations and despair of the urban, educated black sophisticate.
 Chief Luthuli the Nobel Prize winner and the singer Miriam Makeba. 
 penny whistle.  

==External links==
*  

 
 
 
 

 