Am Sklavenmarkt
{{Infobox film
| name = Am Sklavenmarkt
| image = Johann Schwarzer movies about 1906.jpg
| image_size = 
| caption = Schwarzer films 1906-1911 - First image:Am Sklavenmarkt 
| director = Johann Schwarzer
| producer =  
| writer = 
| narrator = 
| starring = 
| music = 
| cinematography = 
| editing = 
| distributor = 
| released = 1906/1907 
| runtime = 
| country = Austria
| language = Silent film
| budget = 
| preceded_by = 
| followed_by = 
}}
 Austrian film erotic elements in Austrian films. 

The first image is taken from Am Sklavenmarkt. 

==Story==
A pasha sits on a mat on the grass in front of a round tent, smoking from his water-pipe, ready to buy some new slave girls. His servant calls the seller and his two henchmen, who bring forth four girls in patterned burnooses. The first is totally undressed, and sent into the tent; the next girl gets topless, and also sent into the tent; the third is forced to undress by the henchmen, and also sent inside. The fourth, apparently a younger girl, is dismissed by the Arab after showing her small, firm breasts, and she goes back with the henchmen. After a customary argument over the price, the slave master goes away happy.

==References==
 

== External links ==
*  

 
 

 
 
 
 
 
 