Osuofia in London
{{Infobox film
| name           = Osuofia in London
| image          = Osuofia.jpg 
| image_size     = 
| caption        = 
| director       = Kingsley Ogoro
| producer       = Kingsley Ogoro
| writer         = Kingsley Ogoro
| narrator       = 
| starring       = Nkem Owoh Mara Derwent
| songs          = Sting
| music          = Kingsley Ogoro
| cinematography = John Ishemeke
| editing        = 
| distributor    = Kingsley Ogoro Production
| released       =  
| runtime        = 105 minutes
| country        = Nigeria  Igbo
| budget         = 
}}
Osuofia in London is a 2003 Nigerian comedy film film written and directed by Kingsley Ogoro and starring African Movie Academy Award winner Nkem Owoh. The film is among the highest selling Nollywood films.  It was followed by a sequel titled Osuofia in London 2 and released in 2004.

== Plot ==
Osuofia (Nkem Owoh), a bamboozled villager    from Nigeria, travels to London, England to receive his share of an inheritance left for him by a deceased relative.  

==Cast==
*Nkem Owoh
*Mara Derwent
*Charles Angiama 
*Cynthia Okereke 
*Victoria Summers 
*Francis Odega
*Sebastian Hall


== References ==
 

==External links==
* 

 
 
 
 
 
 
 
 

 
 