Alice (1982 film)
 
{{Infobox film
| name           = Alicja
| image          = 
| caption        = 
| director       = Jacek Bromski Jerzy Gruza
| producer       = 
| writer         = Jacek Bromski Jerzy Gruza Judy Raines Susannah York
| screenplay     = 
| story          = 
| based on       =  
| starring       = Sophie Barjac Jean-Pierre Cassel Susannah York Paul Nicholas Jack Wild Tracy Hyde Dominic Guard
| music          = Henri Seroka
| cinematography = 
| editing        = Bill Blunden
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Poland
| language       = Polish English
| budget         = 
| gross          = 
}}
 French actress Sophie Barjac in the title role. Jean-Pierre Cassel plays the jogger named Rabbit with whom Alice falls in love; Susannah York, Paul Nicholas, Jack Wild, Tracy Hyde, Peter Straker and Dominic Guard all have supporting roles.
 Scottish singer Lulu (singer)|Lulu. The film is relatively obscure despite the participation of well-known talent. It was released on VHS in the United States by Karl-Lorimar Home Video, although it is now out-of-print.

==External links==
* 

 

 
 
 
 

 