Man Hunt (1941 film)
{{Infobox film
| name           = Man Hunt
| image          = Man Hunt 1941.jpg
| image_size     =
| caption        =
| director       = Fritz Lang
| producer       = Kenneth Macgowan
| based on       =  
| writer         = Dudley Nichols Lamar Trotti
| narrator       =
| starring       = Walter Pidgeon Joan Bennett Alfred Newman
| cinematography = Arthur C. Miller
| editing        = Allen McNeil
| distributor    = Twentieth Century-Fox Film Corporation
| released       =  
| runtime        = 105 minutes
| country        = United States English German German
| budget         =
| gross          =
}}

Man Hunt is a  . 

==Plot==
On July 29, 1939, renowned British big game hunter Captain Alan Thorndike (Walter Pidgeon) slips through the forest undetected near the Berghof (Hitler)|Berghof, Adolf Hitlers residence near Berchtesgaden.  Getting the dictator in his telescopic sight, he pulls the trigger on his unloaded rifle and gives a wave.  He ponders a moment, then loads a live round, but is discovered at the last second by a guard, and the shot goes wild.

After being beaten, Thorndike is taken to Major Quive-Smith (George Sanders).  Quive-Smith is also a devoted hunter and an admirer of Thorndike. Thorndike explains that it was a "sporting stalk", not to kill, but just for the thrill of going after the biggest game of all.  The Nazi half-believes him, but insists he sign a confession that he was in fact working for His Majestys government.  When Thorndike refuses, he is tortured, but remains steadfast and warns of "questions being asked in high places" if he is killed, as his brother, Lord Risborough (Frederick Worlock), is a very important diplomat.  The phrase gives  Quive-Smith the idea to have Thorndike thrown off a cliff to make his death look like an accident.

Thorndike survives when his knapsack gets caught in a tree, breaking his fall. He eludes his German pursuers and reaches a port. He steals a rowboat, but is forced to abandon it hastily when a patrol boat comes near. He swims to a Danish ship about to sail for London. Vaner (Roddy McDowall), the English cabin boy, helps Thorndike hide. The Germans find Thorndikes coat and passport aboard the rowboat and search the nearby ship. Though they find nothing, they place agent Mr. Jones (John Carradine) on board using Thorndikes passport to continue looking even after the ship leaves the harbour.

Jones is met by German agents in London. Thorndike, mistakenly believing he is now safe, casually debarks and is spotted. He manages to shake off his pursuers by ducking into the apartment of Jerry Stokes (Joan Bennett), a young woman. Jerry lends him money so he can reach his brother.
 extradite him if he were found, Thorndike decides to hide in Africa. Jerry tries to refuse a large cash reward, leading Lady Risborough (Heather Thatcher) to assume that it is payment for other services, but Thorndike insists.  He also buys her a new hatpin, as she had lost hers when they first met. She chooses a cheap chromium arrow and insists Thorndike present it to her. Thorndike likens it to her, saying both are "straight and shiny". By this point, Jerry is in love.

Quive-Smith arrives in London to join the hunt. When Thorndike calls on his solicitor, Saul Farnsworthy (Holmes Herbert), the Nazis are once again on his trail. Chased into a London Underground station, Thorndike struggles with Jones, who is killed when he is thrown onto an electrified rail.

Thorndike tells Jerry to have Lord Risborough send him a letter in three weeks time care of Lyme Regis Post Office. Thorndike hides in a cave.  However, when he goes to pick up the letter, the postmistress (Eily Malyon) seems alarmed and sends a girl on an errand. Thorndike grabs the letter and beats a hasty retreat. Back at his cave, he finds the letter is from Quive-Smith, who has followed him to his lair.

Quive-Smith seals the only entrance and passes his quarry the confession and a pen through an air hole, threatening to leave him trapped inside. Quive-Smith also slides in Jerrys beret with the arrow pin, informing Thorndike that she was thrown out a window to her death when she would not betray him. They only discovered Thorndikes location through the address he had written down for her. Badgered by the Nazi, the grief-stricken Thorndike finally admits that he subconsciously intended to assassinate Hitler after all. He then agrees to sign the confession. Quive-Smith unblocks the entrance, but waits to shoot him as he crawls out. Thorndike has other plans; he uses his belt, a slat from his bed, and a stick to fabricate a bow, using Jerrys pin as the tip of a makeshift arrow, and shoots the German through the air hole. When Thorndike emerges, Quive-Smith manages to wound him before dying. By the time Thorndike recovers, the war has started.
 Bomber Command crewman.  On a mission over Germany, Thorndike unexpectedly parachutes into the Reich with his hunting rifle to finish what he had started.

==Cast==
* Walter Pidgeon as Captain Thorndike
* Joan Bennett as Jerry
* George Sanders as Quive-Smith
* John Carradine as Mr. Jones
* Roddy McDowall as Vaner
* Ludwig Stössel as Doctor (as Ludwig Stossell)
* Heather Thatcher as Lady Risborough
* Frederick Worlock as Lord Risborough
* Roger Imhof as Captain Jensen
* Egon Brecher as Jeweler
* Lester Matthews as Major
* Holmes Herbert as Farnsworthy
* Eily Malyon as Postmistress
* Arno Frey as Police Lieutenant
* Frederick Vogeding as Ambassador (as Fredrik Vogeding)

==Production==
Man Hunt became the first war film to attract the attention of the then-neutral Americas Hays Office. Joseph Breen was alarmed by the script when he read it in 1941, calling it a "hate film." p.58 Glancey, H. Mark When Hollywood Loved Britain 1999 Manchester University Press  Breen felt in the Isolationist atmosphere of 1941 America, the film showed all Germans as evil, unlike other films showing both good non-Nazi Germans as well as evil National Socialists. Breen insisted that the Germans could not be characterised as so brutal; the office would pass the film only if it would "indicate" brutality rather than show it. Therefore, it did not show Thorndikes torture but left it in the mind of the audience. 

Darryl F. Zanuck was also worried about Langs anti-Nazi enthusiasm and banned him from the editing room. However, Lang and his associate Gene Fowler, Jr. secretly edited the film without Zanucks approval. 
 A Nightingale Sang in Berkeley Square" by Eric Maschwitz, Manning Sherwin, and Jack Strachey as a recurring romantic theme.

==See also== Rogue Male, the 1976 BBC television version of Households novel
* Operation Foxley, a British Special Operations Executive plan to assassinate Hitler in 1944

==Notes==
 

==External links==
*  
*  
*  
*  
*   at Mystery*File (David L. Vineyard)
*  , The New York Times, May 15, 2009 (Dave Kehr)

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 