Man on the Moon (film)
{{Infobox film
| name = Man on the Moon
| image = manonthemoonposter.jpg
| caption = Theatrical release poster
| director = Miloš Forman
| producer = Danny DeVito Scott Alexander Larry Karaszewski
| starring = Jim Carrey Danny DeVito Courtney Love Paul Giamatti
| music = R.E.M.
| cinematography = Anastas N. Michos
| editing = Adam Boome Lynzee Klingman Christopher Tellefsen Jersey Films Cinehaus Shapiro/West Productions Tele München Fernseh Produktionsgesellschaft BBC Films Marubeni Toho-Towa Universal Pictures
| released =  
| runtime = 119 minutes   Retrieved 31 March 2007. 
| country = United States
| language = English
| budget = $82 million 
| gross = $47.4 million 
}}
 1999 American biographical comedy–drama film about the late American entertainer Andy Kaufman, starring Jim Carrey. The film was directed by Miloš Forman and also features Danny DeVito, Courtney Love, and Paul Giamatti. DeVito worked with Kaufman on the Taxi (TV series)|Taxi television series, though DeVito did not appear in the film as his Taxi character. Other members of that shows cast, including Marilu Henner, Judd Hirsch, Christopher Lloyd, and Jeff Conaway, make cameo appearances in the film, playing themselves. Notably absent was Tony Danza, who at the time of filming was performing in "A View from the Bridge" on Broadway.  The film also features Patton Oswalt in a minor role.
 inside jokes, Jerry "The lounge singer Tony Clifton.
 Golden Globe, his second win in a row after receiving an award for The Truman Show. He was nominated in the Musical/Comedy category for Man on the Moon, and remarked in his acceptance speech that he thought the film was a drama at heart. 

==Plot== foreign man" character appears in black and white, declaring that (due to massive editing), this is actually the end of the film, not the beginning. He plays a phonograph record alongside the credits before walking somberly off. Kaufman then comes back, and, in his normal voice, claiming he "had to get rid of the people who dont understand me, and dont want to try," he proceeds to show the story of his life on a film projector, starting with his childhood home in Great Neck, New York, circa 1957.

Kaufman is a struggling performer whose act fails in nightclubs because, while the audience wants comedy, he sings childrens songs and refuses to tell conventional jokes. As the audience begins to believe that Kaufman may have no real talent, his peculiar "foreign man" puts on a rhinestone jacket and does a dead-on Elvis impersonation and song. The audience bursts into applause, realizing Kaufman had tricked them.

He catches the eye of talent agent George Shapiro (Danny DeVito), who signs Kaufman as a client and immediately lands him a network TV series, Taxi, much to Kaufmans dismay, since he dislikes sitcoms. Because of the money, visibility, and promise that he can do his own television special, Kaufman accepts the role on Taxi, turning his foreign man into a mechanic named Latka Gravas. He secretly hates doing the show, however, and expresses a desire to quit.

Invited to catch a different act at a nightclub, Shapiro witnesses a performance from a rude, loud-mouthed lounge singer, Tony Clifton, whom Andy wants to guest-star on Taxi. Cliftons bad attitude is matched by his horrible appearance and demeanor. But backstage, when he meets Shapiro in person, Clifton takes off his sunglasses and reveals that he is actually Kaufman. Clifton is a "villain character" created by Kaufman and his creative partner, Bob Zmuda (Paul Giamatti). Once again, the gag is on the audience.

Kaufmans fame increases with his Saturday Night Live appearances, but he has problems with his new-found fame. When he travels to college campuses, audiences  dislike his strange sense of humor and demand that he perform as Latka, so he deliberately antagonizes them by reading The Great Gatsby aloud from start to finish. Kaufman shows up on the Taxi set as Clifton and proceeds to cause chaos until he is removed from the studio lot. He relates to Shapiro that he never knows exactly how to entertain an audience "short of faking my own death or setting the theater on fire."
 professional wrestler—but to emphasize the "villain" angle, he would wrestle only women (hired actresses) and then berate them after winning, declaring himself "Inter-Gender Wrestling Champion." He becomes smitten with one woman he wrestles, Lynne Margulies (Courtney Love), and they begin a romantic relationship.

Problems arise when an appearance on a live TV comedy show, ABCs Fridays, turns into a fiasco when Kaufman refuses to speak his lines. Also, the wrestling Kaufman enjoys getting a rise out of the crowds and feuds publicly with Jerry Lawler, a professional male wrestler, who challenges Kaufman to a "kayfabe|real" wrestling match, which Kaufman accepts. Lawler easily overpowers and seriously injures Kaufman, resulting in the comedian wearing a neck brace. Lawler and an injured Kaufman appear on NBCs Late Night with David Letterman, theoretically to call a truce, but Lawler insults Kaufman, who throws a drink at the wrestler and spews a vicious tirade of epithets. It is later revealed, however, that Kaufman and Lawler were in fact good friends, and staged the entire feud, but despite this, Andy pays a price when he is banned from Saturday Night Live by a vote of audience members, weary of his wrestling antics. Shapiro advises Kaufman and Lawler not to work together again, and later calls Kaufman to inform him that Taxi has been canceled.

After a show at a comedy club, Kaufman calls together Lynne, Zmuda, and Shapiro to disclose that he has been diagnosed with a rare form of lung cancer and may die soon. They arent sure whether to believe this, thinking it could be yet another Kaufman stunt, with Zmuda actually believing a fake death would be a fantastic practical joke|prank. With a short time to live, Kaufman gets a booking at Carnegie Hall, his dream venue. The performance is a memorable success, culminating with Kaufman inviting the entire audience out for milk and cookies. His health deteriorates. Desperate, he heads to the Philippines to seek a medical "miracle" (actually psychic surgery), where doctors supposedly pull out infected organs from the body; he discovers the scam and laughs at the irony. He dies soon after. Friends and loved ones do a sing-along with a video of Andy at his funeral.

One year later, in 1985, Tony Clifton appears at Andy Kaufmans tribute at The Comedy Stores main stage performing, "I Will Survive." The camera pans over the crowd and reveals Zmuda in the audience. During the final credits, Kaufman briefly peeks in black-and-white again.

==Cast==
*Jim Carrey as Andy Kaufman / Tony Clifton
*Danny DeVito as George Shapiro
*Courtney Love as Lynne Margulies
*Paul Giamatti as Bob Zmuda / Tony Clifton
*Gerry Becker as Stanley Kaufman
*Leslie Lyles as Janice Kaufman
*George Shapiro as Mr. Besserman
*Pamela Abdy as Diane Barnett
*Cash Oshman as Yogi
*Richard Belzer as Himself
*Melanie Vesey as Carol Kaufman Michael Kelly as Michael Kaufman
*Vincent Schiavelli as Maynard Smith
*Peter Bonerz as Ed. Weinberger
*Michael Villani as Merv Griffin
*Jerry Lawler as Himself
*Bob Zmuda as Jack Burns

The film stars   is played by Norm Macdonald in a recreation of the Fridays show skit. According to Jerry Lawlers autobiography Its Good to be the King ... sometimes, WCW wrestler Glenn Gilbertti, better known to wrestling fans as Disco Inferno, was considered for the role of Lawler.

Carrey refused to be called by his real name throughout the entire production. To get into the part, he insisted on being dealt with as Andy Kaufman, both on and off set.

Members of the current bands for the Late Show with David Letterman (including Paul Shaffer) and Saturday Night Live were used in their respective scenes, as were members of the current Rockettes. While other cast members portraying themselves are made to resemble their then-look, Shaffer and David Letterman are completely unaltered, though both had longer hair and Letterman had contacts when the original incident occurred in 1982. Kaufmans real-life granddaughter, meanwhile, portrays the younger version of his sister, Carol, in the scenes showing his early life.
 Private Parts. Boriello would also play young Tony Soprano, on The Sopranos 1999 episode "Down Neck."

==Historical accuracy==
The film makes a few changes to Kaufmans life story. As Kaufman explains in the prologue, "All the most important things in my life are changed around and mixed up for dramatic purposes."
 ambiguous over whether it portrays his "death" as genuine, or the hoax that some fans  believe it to be.

The film implies that Carol Kane was a member of the Taxi cast during the shows first season, which in real life was 1978–79. In actuality, Kane did not make her first appearance on the series until the episode "Guess Whos Coming for Brefnish," which first aired on ABC in January 1980 during the shows second season.  The film implies that Taxi was canceled only once. However, the show went on for one more season on NBC.

Other inaccuracies include scenes based around SNL, specifically the first episodes host. Also Lorne Michaels asking the home viewing audience to vote Kaufman off the show, which happened in 1982, two years after Michaels left the show as executive producer and Dick Ebersol took over. 

After its release, the film attracted some criticism over various events in Kaufmans life that were left out. Max Allan Collins maintained that the filmmakers did not understand Kaufman, and that the film "does not give Kaufman the credit for his genius, that he had a complete intellectual grasp of what he was up to and a showmans instincts for how to play an audience." 
Significantly, these critics included Kaufmans own father Stanley, who was displeased that little of Andys early life (before show business) and early career was portrayed. 
 WTF Podcast that the portrayal of Andy on the show was "a complete fiction," that Kaufman was "completely professional" and that he "told you Tony Clifton was him." Simon also stated that sources for these stories were mostly from Bob Zmuda and a "little bit of press and hype," but conceded that Kaufman would have "loved" Zmudas version of events. 

==Reception== Golden Globe Best Musical or Comedy as well. 

==Music==
  soundtrack for rock band Man on the Moon" (originally written in honor of Kaufman) gave the film its title. The soundtrack also included the Grammy Award|Grammy-nominated song "The Great Beyond," which remains the bands highest-charting single in the United Kingdom.

==References==
 

==External links==
 
*  
* 
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 