Girls Town (1996 film)
{{Infobox film
  | name = Girls Town
  | image = Girls town1996.jpg
  | caption = Theatrical release poster Jim McKay
  | producer = Lauren Zalaznick
  | writer = Denise Casano Anna Grace Bruklin Harris Jim McKay Lili Taylor
  | starring = Lili Taylor Bruklin Harris Aunjanue Ellis Anna Grace Guru
  | cinematography = Russell Lee Fine
  | editing = Alex Hall Jim McKay
  | distributor = October Films
  | released = 1996 
  | runtime = 90 minutes
  | country = United States
  | language = English
  | budget =
}}
 Jim McKay.  The Girls Town (soundtrack)|Girls Town soundtrack was released on August 20, 1996 by Mercury Records.

==Synopsis==
Four women, Patti, Emma, Angela, and Nicki are completing their last year of high school.  Unfortunately for the group, one of their own, Nicki, unexpectedly commits suicide.  The three remaining women, upon finding out that Nicki had been raped before she died, begin to talk to each other about the ways in which they are oppressed by the men in their lives. They begin to fight together, taking revenge on Emmas rapist, Pattis abusive ex-boyfriend, and finally, Nickis rapist.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 