Angel of Darkness
 
{{multiple issues|
 
 
}}

{{Infobox animanga/Header
| name            =
| image           =  
| caption         = Cover of the Japanese DVD release of the first episode of Angel of Darkness
| ja_kanji        = 淫獣教師
| ja_romaji       = Injū Kyōshi horror
}}
{{Infobox animanga/Video
| type            = ova
| director        = Kanenari Tokiwa
| producer        =
| writer          =
| music           =
| studio          = Pink Pineapple
| licensee        =  
| released        = 1994
| runtime         = 180 minutes (total)
| episodes        = 4
| episode_list    =
}}
{{Infobox animanga/Video
| type            = live video
| director        =
| producer        =
| writer          =
| music           = Critical Mass
| released        = 2006
| runtime         = 450 minutes (total)
| episodes        = 5
| episode_list    =
}}
 
 SoftCel Pictures label. The genre is situated between sci-fi horror and the slasher film. 

Each of the 4 part series had different styles and character designs.

==Plot== 
 
Professor Goda is digging under a large tree in the school yard, when he breaks through a mysterious stone tablet and is attacked by a large tentacled creature and is suddenly infected.  Later, Atsuko and Sayaka are attending opening ceremonies of the Siren Academys freshmen welcome.  Its at this point we discover that Sayaka and Atsuko are lovers, trying to hide their affair from Atsukos older sister who is currently playing the Organ (music)|organ.  We then see Professor Goda, who is also attending the opening ceremonies, looking on the crowd of freshmen with evil eyes.

The scene then shifts to an underground basement in the school in which Professor Goda and The Director are raping a freshman who is tied up.  The Director is dressed up in typical red bondage gear.  Goda comments that he needs the extracts of younger women in order to provide food for an organism that he discovered.  The Director appears to be enjoying watching the rape and involves herself in the process by whipping the freshman with her riding crop until the freshman faints.

The scene cuts to the dormitory of Sayaka and Atsuko, who are currently engaging in heavy petting.  The scene develops in to a full sex scene until they are interrupted at the end of their lovemaking by fellow students knocking at the door asking them to come to dinner.  Its at this point there are clear signs that there is something wrong with the student population as all the girls are listless and uninterested in anything, including Atsukos "impressions".

Yuko manages to get a little life out of them through her violin playing, but it is clear there is something wrong.  Professor Goda is in the church listening to the music when he is suddenly attacked by what appears to be a fairy, who we later find out is named Rom. The show then cuts to a montage of Sayaka and Atsukos life at their new school, and Atsuko proves to be an apt athlete and a healthy eater, and very popular with the other girls in the school, to the disapproval of Sayaka who wants Atsuko all for herself.

==Production==
Considered soft porn, Angel of Darkness attempts to merge the magical girl anime formula with the tentacle rape hentai genre. This was done in order to circumvent stringent Japanese censorship laws at the time that did not allow the animation of the pubic region and identifiable genitalia. As such, hentai films began using monsters with phallic tentacles to "rape" women in films.   

==Media==

===Anime=== Softcel label. subtitles only.

===Live-action=== Critical Mass Video . 

==Reception==
 
Patrick Drazen regards Angel of Darkness as being an example of the use of "horror to express sexual anxiety", and as an example of Gothic fiction.   Chris Beveridge regards the hentai to be "neither the best nor the worst" that he had seen, but enjoyed the third episode over the last, as it was more plot-oriented. 

== References ==
 

== External links ==
*    
*  
* 

 
 
 
 