Seven Kilometers from Jerusalem
Seven Kilometers from Jerusalem or "7 Km da Gerusalemme" is a film about a Milanese ad exec having a midlife crisis who makes a pilgrimage to the Holy Land.  

== References ==
 

==External links==
*http://it.movies.yahoo.com/7/7-km-da-gerusalemme/index-1223675.html Italian language website
* 

 
 
 
 
 
 


 