Aki na Ukwa
 
{{Infobox film
| name           = Aki na Ukwa
| image          = AkinaUkwaposter.jpg
| image_size     = 
| caption        = 
| director       = Amayo Uzo Philips
| producer       = 
| writer         = 
| narrator       = 
| starring       =  Osita Iheme Chinedu Ikedieze  Oby Kechere Amaechi Muonagor Frances Nsokwu
| music          = 
| cinematography = 
| editing        = 
| distributor    = Kas-Vid International 
| released       = 2002
| runtime        = 128 minutes
| country        = Nigeria Igbo
| budget         = 
}}
Aki na Ukwa is a 2003 Nigerian comedy film directed by Amayo Uzo Philips and starring Osita Iheme and Chinedu Ikedieze. The film launched the acting careers of the two actors.       

==Plot==
Two young troublesome brothers cause disruption in home life, terrorise the people in their village and wreak havoc at school.   

==Cast==
*Osita Iheme   
*Chinedu Ikedieze   
*Oby Kechere   
*Amaechi Muonagor   
*Frances Nsokwu 

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 