Valkyrie (film)
{{Infobox film
| name           = Valkyrie
| image          = Valkyrie poster.jpg
| border         = yes
| alt            = On a white background are gray lines showing floor plans of a building. Below the lines are a group of six men wearing German army uniforms and business suits, with one prominently in front of the group. A red line traces through the floor plans and behind the front man. Beside the line is the word "VALKYRIE", and within the line in smaller print is "TOM CRUISE".
| caption        = Theatrical poster
| director       = Bryan Singer Chris Lee Dan Snyder
| writer         = Christopher McQuarrie Nathan Alexander
| starring       = Tom Cruise Kenneth Branagh Bill Nighy Tom Wilkinson Carice van Houten Terence Stamp
| music          = John Ottman
| cinematography = Newton Thomas Sigel
| editing        = John Ottman
| studio         = United Artists Bad Hat Harry Productions Cruise/Wagner Productions
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 124 minutes
| country        = United States Germany 
| language       = English German
| budget         = United States dollar|US$75 million   $80 million     
| gross          = US$200,276,784 
}} historical thriller thriller film take control of the country. Valkyrie was directed by Bryan Singer for the American studio United Artists, and the film stars Tom Cruise as Colonel Claus von Stauffenberg, one of the key plotters. The cast included Kenneth Branagh, Bill Nighy, Eddie Izzard, Terence Stamp and Tom Wilkinson.
 suspicion in Germany. Because of this, the filmmakers initially had difficulty setting up filming locations in Germany, but they were later given access to film in locations, including Berlins historic Bendlerblock. German newspapers and filmmakers supported the film and its attempt to spread global awareness of von Stauffenbergs plot.

The film changed release dates several times, from as early as June 27, 2008 to as late as February 14, 2009. The changing calendar and poor response to United Artists initial marketing campaign drew criticism about the studios viability. After a positive test screening, Valkyrie s release in North America was ultimately changed to December 25, 2008. United Artists renewed its marketing campaign to reduce its focus on Cruise and to highlight Singers credentials. The film received mixed reviews in the United States and in Germany, where it opened commercially on January 22, 2009.

==Plot== Olbricht (Nighy) to find a replacement. After recruiting Stauffenberg into the German Resistance, Olbricht presents Stauffenberg at a meeting of the secret committee which has coordinated previous attempts on Hitlers life. The members include General Ludwig Beck (Stamp), Dr. Carl Goerdeler (McNally), and Erwin von Witzleben (Schofield). Stauffenberg is stunned to learn that no plans exist on the subject of what is to be done after Hitlers assassination.
 Berghof estate in Bavaria. Fromms influence allows Stauffenberg to bring the copy directly before Hitler, and in the presence of Joseph Goebbels, Heinrich Himmler, Hermann Göring, Wilhelm Keitel and Albert Speer, his inner circle, Hitler praises Stauffenbergs heroism in North Africa and signs the orders without fully examining the modifications, believing Stauffenbergs changes "are for the best".
 Mertz von Fellgiebel (Izzard), who controls all communications at Wolfs Lair, to cut off communications after the bomb blast. On July&nbsp;15, 1944, Stauffenberg attends a strategy meeting at Wolfs Lair with the bomb in his briefcase, but with Himmler not present at the meeting, Stauffenberg does not get the go-ahead from the committee leaders, and by the time one of them defies the others and tells him to do it anyway, the meeting is over. Meanwhile, the Reserve Army is mobilized by Olbricht, unbeknownst to Fromm, to stand by. With no action taken, Stauffenberg safely extracts himself and the bomb from the bunker, and the Reserve Army is ordered to stand down, believing that the mobilization was training. Back in Berlin, Olbricht and Stauffenberg are threatened by Fromm that if they try to control the reserve army again he will have them arrested; Stauffenberg goes to the committee to protest their indecisiveness and condemns Goerdeler, who has been selected to be chancellor after the coup. When Goerdeler demands that Stauffenberg be relieved, Beck informs him that the SS is searching for him and implores him to leave the country immediately.
 Haeften (Parker) return to Wolfs Lair. To Stauffenbergs dismay, he discovers only after the timer has been activated that the conference is being held in an open-window summer barrack, whereas the plotters had intended to detonate the bomb within the walls of the bunker for maximum damage. While his adjuntant waits with the car, Stauffenberg places the briefcase with the bomb armed at the meeting as close to Hitler as possible. Stauffenberg then leaves the barrack, returning to the car. However, one of the officers at the meeting moves the bomb behind a table leg, thereby protecting Hitler from most of the blast. When the bomb explodes, Stauffenberg is certain that Hitler is dead and flees Wolfs Lair. Before shutting down communications, Fellgiebel calls Mertz about the explosion but cannot clearly convey whether or not the Führer is dead.
 SS headquarters, mid-level officers relaying the orders begin to wonder which side they should be fighting for. Rumors reach Berlin that Hitler survived the blast, but Stauffenberg dismisses them as SS propaganda. Meanwhile, Fromm learns from Field Marshal Keitel that Hitler is still alive. The General refuses to join the plotters, resulting in them detaining him. Major Otto Ernst Remer of the Reserve Army prepares to arrest Goebbels, but is stopped when Goebbels connects him by phone to Hitler.

Immediately recognizing the voice on the other end, Remer realizes that the Reserve Army has been duped—rather than containing a coup, they have unwittingly supported it.  SS officers are released and the plotters in turn are besieged inside the Bendlerblock. The headquarters staff flees, but the resistance leaders are arrested. In an ultimately vain effort to save himself, General Fromm convenes an impromptu court martial and sentences the conspirators to death, contravening Hitlers orders that they be kept alive. Given a pistol by Fromm, Beck commits suicide.  That night, the ringleaders are then executed by firing squad one by one. When Stauffenberg is about to be shot, in a last gesture of loyalty and defiance, Haeften places himself in the path of the bullets meant for Stauffenberg. When his turn arrives, Colonel Stauffenbergs last act is to cry "Long live sacred Germany!"
 conspiracy of July 20, 1944 was the last of fifteen known assassination attempts on Hitler by Germans. It also mentions Hitlers suicide nine months later and that Countess Nina von Stauffenberg and her children survived the war. A shortened version of the dedication at the Memorial to the German Resistance is then shown onscreen:  

:You did not bear the shame
:You resisted.
:By sacrificing your impassioned lives,
:For freedom, justice and honor.
 

==Cast==
 
*   Colonel who was instrumental in the conspiracy to assassinate  , and the actor was enticed by the scripts background, the truth of which struck him as a surprise.    The actor described von Stauffenbergs heroism, "I thought of it in terms of what   Stauffenberg represents. He was someone who realized that he had to take the steps that ultimately cost him his life... He recognized what was at stake."  Cruise felt von Stauffenberg did not think of himself as a hero.  The actor prepared for the role for eight months by hiring a researcher, studying history books, and speaking with some of von Stauffenbergs family.  Since von Stauffenberg lost his left eye, right hand and two fingers on his left hand in an Allied attack in Tunisia, Cruise affected the same disabilities to practice dressing, moving items and writing.    Cruise initially found the eyepatch difficult to work with but acknowledged that von Stauffenberg had to live with this discomfort. 
*Kenneth Branagh as Major General Henning von Tresckow:    Branagh differed physically from the real Tresckow, who was balding, but Singer said, " f you look at Tresckows energy, he had an honesty that Branagh has."   
* ". Nighy wanted to convey Olbricht as divided between complaining about Hitlers regime and actually doing something about it.  The actor described his portrayal, "One of the most disconcerting things imaginable is to put on a Nazi uniform. Its so associated with evil that it took me several days to get used to being in costume." 
* , having admired him for portraying General Zod in Superman II. Stamp endured the Blitz as a child and aided Singer in staging a scene where the von Stauffenbergs hide from the Allied bombings.  The actor described his approach to portraying Beck: "There has to be a kind of non-judgmental discernment, so when Im playing villains, they dont think theyre particularly villains." The actor sought to find "the part of Terence that would be prepared to fall on his sword for certain ideals". 
*Tom Wilkinson as Colonel General Friedrich Fromm: The head of Germanys Reserve Army. Wilkinson was cast to make the treacherous Fromm sympathetic. 
* , and argued she could give a strong performance with minimal dialogue. Screenwriter Nathan Alexander spoke to von Stauffenbergs relatives and noted that, although Nina and Claus never directly spoke about the plot, "in a sense it was all they talked about". 
*Kevin McNally as Dr. Carl Friedrich Goerdeler: A German politician who intends to become chancellor of Germany after a successful coup.
*  and Christopher McQuarrie,  , United Artists.  Albrecht Ritter Mertz von Quirnheim: A plotter with knowledge of explosives.
*Jamie Parker as Lieutenant Werner von Haeften: An adjutant to von Stauffenberg who helps the colonel carry out the plot.
* .
*  of Germany. During Bambers audition for the role, Singer was struck by Bambers eyes and stated that Bamber had a quality that resonated with Hitler. 
*Thomas Kretschmann as Major Otto Ernst Remer: Commanding officer of Großdeutschland guard battalion. Kretschmann was the original choice to play von Stauffenberg before Singer joined the production, when McQuarrie was intending to direct.    Harvey Friedman as Dr. Joseph Goebbels: Minister of Propaganda and a member of Hitlers inner circle.
*  and a member of Hitlers inner circle.
*  and a member of Hitlers inner circle.
*Waldemar Kobus as Wolf-Heinrich Graf von Helldorf, chief of the Berlin police who pledges his and mens assistance in carrying out the plot.
*Halina Reijn as Margarethe von Oven, secretary in the Bendlerblock. Reijn co-starred with fellow Dutchwoman Carice van Houten in Black Book. 
*Werner Daehn as Major Ernst John von Freyend
*Tom Hollander as Colonel Heinz Brandt
*Bernard Hill as a General working with Stauffenberg in Tunisia
*Ian McNeice as the composite "Pompous General" who attempts to disrupt the coup headquarters. Though the general is not named in the film, McQuarrie and Alexander said the character was based on General Joachim von Kortzfleisch, who tried to disrupt the coup in the same fashion.
*Gerhard Haase-Hindenberg as Hermann Göring
*Anton Algrang as Albert Speer
*Helmut Stauss as Dr. Roland Freisler
*Matthew Burton as Lieutenant General Adolf Heusinger
*Philipp von Schulthess as Major General Henning von Tresckows aide: Von Schulthess is the grandson of Claus von Stauffenberg. 
 Patrick Wilson was originally cast in Valkyrie, but he dropped out due to scheduling conflicts and other unspecified reasons.  Stephen Fry was also offered a role in the film but was unable to participate. 

Some of the non-German actors initially experimented with German accents, but Singer discarded the idea, instead instructing them to adopt neutral accents that "  distract from the story".  Singer added he was not making a docu-drama and wanted to make the story engaging. 

==Production==

===Development===
In 2002, Christopher McQuarrie visited Berlin while researching another project and visited the memorial to von Stauffenberg at the Bendlerblock. Researching the July 20 plot, he was moved and fascinated by the fact that the conspirators were fully aware of what would happen if they failed their assassination attempt, and he wanted to make their story more well-known.    He approached Nathan Alexander to co-write the film, and Alexander began researching the project.  McQuarrie sought to model the story after the 2001 TV film Conspiracy (2001 film)|Conspiracy, which depicted the Wannsee Conference at which the Nazis planned the Final Solution.  He also sought to direct the film, until he realized that adequate financing would only be secured with Bryan Singer directing. 
 Apt Pupil Helmuth von Moltke, a founder of the Kreisau Circle resistance group.  After learning of McQuarrie and Alexanders screenplay and signing on to direct, Singer read The Rise and Fall of the Third Reich by William L. Shirer to gain deeper understanding of Nazi Germanys political landscape, and also met with one of Hitlers bodyguards, Rochus Misch,  who was the last person to leave the bunker where Hitler committed suicide. The creative team acknowledged the ambiguity over the enigmatic von Stauffenbergs true motivation, but Singer and McQuarrie judged him to be a man of ethics just from what he did.   Enter the main site and click "Navigation" to access.  Though McQuarrie sought for Valkyrie to be similar to Conspiracy, Singer had bigger ambitions for the film, wanting it to be more than "old men in rooms, talking". Singer looked back on his decision, saying, "The true story had all the makings of a classic assassination thriller... I knew if I could keep the audience with   Stauffenberg, with his mission, they would go with the flow and be less inclined to start hypothesising on things from history." 

McQuarrie suggested they bring the project to United Artists partners Paula Wagner and Tom Cruise, who immediately agreed to finance the film in March 2007.  Singer invited Tom Cruise to take the lead role, which Cruise accepted.  Cruise had been provided a picture of von Stauffenberg, in which the actor noticed a similarity in his profile with the German colonel, drawing him to the role.    The director and the screenwriter initially anticipated Valkyrie as a "small" film with a budget of under US$20 million and to be completed within several months,     but Cruises interest in playing von Stauffenberg made Singer realize his involvement could broaden the films publicity and therefore its budget.  The films budget was then raised to $60 million.    The director considered calling the film Operation Valkyrie, not wanting to use a generic action film title. The films English-language title was ultimately titled Valkyrie because Singer felt that the film was about more than the operation and liked its connection to Wagners music.   
 
Federal Ministry of Finance (Germany)|Germanys Finance Ministry had originally denied the producers the right to film at Bendlerblock, explaining that the site should be treated as a "place of remembrance and mourning" which would "lose dignity if we were to exploit it as a film set". The producers were also denied a request to film at a Berlin police station by the department, citing adverse impact to the facility.    The German government eventually had a change of heart concerning the Bendlerblock site and gave permission for filmmakers to film there.    A United Artists spokesman said that they were "very grateful" for the decision, saying that the site "  always been important to us symbolically, creatively and for the sake of historical authenticity" and that the company had been in continuous talks with the German government in order to clear up any misconceptions about the nature of the film.  The Memorial to the German Resistance also helped filmmakers by permitting them access to their materials and documents.  German military pageantry was shaped by referring to the recorded material and input from military advisers. 

===Writing=== SS records, as the organizations had been meticulous in reconstructing the events of the conspiracy in its aftermath. A timeline of events was created, from which McQuarrie and Alexander shaped the script. After production began in Berlin, the writers were able to visit locations and meet with relatives of the conspirators; these meetings informed changes made to the script during filming. 
 his speeches, they struggled to find one in which he made overtly villainous statements. 

===Filming===
Filming began on July 18, 2007 in Berlin.    Production of Valkyrie was then estimated to have a budget of US$80 million, with two-thirds to be spent in Germany.    The   issued Euro|€4.8 million  (USUSD|$6.64 million) to United Artists to assist with production.  The filmmakers received permission to film at Tempelhof International Airports Columbia Haus, a former Nazi jail for political prisoners. Production also involved World War II planes with swastikas painted on the sides, practicing in the airspace above Brandenburg.  Around 70 sets were built for the film.    The filmmakers also shot on location at the former Reich Air Ministry Building and the exterior of the house at which von Stauffenberg stayed with his brother.  
 Berghof was Reich Ministry and objects that once adorned Hitlers desk.  Nazi symbols, the display of which is heavily restricted in Germany, were also used at several locations, and while the filmmakers gave forewarnings to local residents,  a passerby witnessing the use of swastikas during filming in Berlin filed an official complaint with the city. Similar charges have also been filed against the owners of sites set up to show Nazi displays for the films production.    Filming also took place at Babelsberg Studios.  During filming on August 19, 2007, eleven people were hurt when the side panel of a truck they were riding broke, with one person requiring hospitalization.  They demanded $11 million in compensation, rejecting a settlement offered by the studio. 

Before filming the scene of von Stauffenbergs execution at Bendlerblock, Tom Cruise led the cast and crew in holding a moment of silence,  "out of respect for the place and out of respect for the life achievement of these people who were executed there," according to actor Christian Berkel.  After filming of the scene was completed, the footage was sent to be developed for the post-production process at a processing plant in Germany. The wrong chemical was accidentally used in development, damaging the film and requiring the crew to seek permission from the government to re-shoot the scenes. Permission was granted and a spokesman for the film indicated the schedule and budget had not been affected.  
 Zeiss lenses. 

The Tunisia battle sequence that opened the film was the last major sequence filmed. The filmmakers wanted to avoid the appearance that von Stauffenberg wanted to kill Hitler because of the injuries he suffered in the battle. They began a rough cut in October 2007, and between then and June 2008, there were several test screenings without the battle sequence. By June 2008, the filmmakers felt that they knew how to adequately frame the characters when filming the battle sequence.  Singer scouted Jordan and Spain for locations, but the candidates did not meet the aesthetic and economic criteria.  The Cougar Buttes desert in California was ultimately chosen to represent Tunisia.    Since the production budget was adjusted to provide visual effects to make von Stauffenbergs injuries realistic, not enough was left for solely computer-generated fighter planes. Singer instead used two Curtiss P-40|P-40 Warhawks in the battle sequence.  The budget increased in the course of production due to the filming in Germany, the rebuilding of sets, and lost shooting days, but German tax rebates tempered the growth.  The studio reported its final production budget to be $75 million, but competing studios believed it to be closer to $90 million. 

===Visual effects===
 rotoscoped the hand in every movement it could make so the missing fingers were erased in the process. With many close-ups of von Stauffenbergs hand with missing fingers, the injuries were textured to look like actual scars, particularly based on surgical procedures from 1943. Cruise asked for advice on how to best move his hands so visual effects would be easier to apply, but some challenges, such as von Stauffenberg getting dressed on his own, were inescapable. According to VFX supervisor Richard R. Hoover, "We know from historical accounts that von Stauffenberg didnt stick his hands in his pockets to try and hide his injuries." 

For the battle sequence in North Africa, two actual Curtiss P-40 Kittyhawks in Desert Air Force paint schemes were used, accompanied by cloned images of them or by computer-generated planes. In scenes showing squadrons of soldiers, digital extras were not used; instead, photography of real squadrons was cloned. Sony Pictures Imageworks also digitally expanded details on stage locations and at practical locations. The exterior of Hitlers Bavarian residence Berghof was digitally created, since little was left of the original structure, and the creation was superimposed on a shot of a ski area in Austria. In Berlin itself, city officials helped reduce the need for visual effects by removing power poles and modern lighting over the weekend when filming took place and restoring the equipment by the start of the new week. 

===Editing and scoring===
 The Usual The Great title cards introduced characters and their roles. When the cut was test screened with an American audience, the title cards were removed due to complaints that there were too many characters to follow. 

Ottman said the challenge on Valkyrie was to create tension from dialogue scenes, and he often reshaped scenes to do this: moments rather than whole scenes were cut from the film.  Being historically accurate meant Ottman was more restricted in reorganizing scenes, but he was able to choose what lines and close-ups he could focus on.  Ottman said the scene he was most saddened to delete was a scene where von Stauffenberg dances with his wife because he had been looking forward to scoring it.   

Ottman originally planned to compose a minimal score to Valkyrie, but found that despite the films dialogue-heavy nature, the film needed music to create a thriller atmosphere. Ottman described the new approach, "Its very much like Usual Suspects—in order to keep the tension going in a scene where theres really a lot of dialogue, we had to rely on a lot of score. But the score is done in a very sort of pulsating, subliminal way. Its not an expository score, its more like a running pulse going through the movie."  Singer applied an imaginary metronome, "which only began clicking" when he watched scenes where the pace was becoming faster. He had a specific theme he wanted for the film, which was more modern than the "The Winds of War"-type score he expected Ottman to do.    Another challenge in composing thriller music was that the score needed to "slowly lapse" into the tragedy of the films ending.    The finished score has some percussion instruments and few brass instrument|brass, but no snare drums or trumpets, which were the conventions Singer and Ottman avoided. 
 Tuvan throat singers, the whole thing was this horribly dark, morbid piece   left you cold." Ottman composed a metallic motif for Hitler, which was formed by low strings and a piano tone cluster|cluster. 

==German response to production== cult by the German authorities. The spokesperson further indicated that the ministry had not at that time received official filming requests from Valkyries producers.    Colonel Stauffenbergs eldest child, retired Bundeswehr general Berthold Maria Schenk Graf von Stauffenberg, also voiced concerns over Cruises portrayal of his father, saying that he would not oppose the films production, but hoped that Cruise would drop the role. "I fear that only terrible kitsch will come out of the project. Its bound to be rubbish," he said. "Cruise should keep his hands off my father."  Later in the month, the ministry reversed its stance and welcomed production of Valkyrie.
 Christian Democratic German Protestant 1936 Olympics had for the Nazis" and compared the actor to Nazi propaganda minister Joseph Goebbels. 

  The film subsequently found local support in Germany. Director Florian Henckel von Donnersmarck saw that Cruises involvement would promote awareness of a neglected story,  and veteran German actor Armin Mueller-Stahl also gave his support to the production.    A grandson of Colonel von Stauffenberg, who appeared in the film as an assistant, hailed Cruises professionalism and indicated that most of his family were curious to see the finished product.    In September 2007, when the Defense Ministry initially denied permission for filming at the Bendlerblock memorial, support for the film came in from German newspaper columnists and filmmakers, including director Wolfgang Petersen  and Frank Schirrmacher, journalist and co-publisher of the Frankfurter Allgemeine Zeitung. Schirrmacher visited the set and agreed that the film would advance global awareness of the German Resistance. Ultimately granting access to the Bendlerblock after reviewing the script, the Defense Ministry said it showed that "barbarism didnt triumph but led to the founding of a democratic Germany". Ursula Caberta, who is in charge of a German government office which monitors Scientology, was disappointed in the ministrys decision, saying, "Tom Cruise   a figurehead of an anti-constitutional organization, and he should be treated that way." 

A spokesperson for Scientology in Berlin, Sabine Weber, said in August 2007 that she was "shocked" by German politicians criticisms, adding that it was a "call to discrimination" against someone based on their religious beliefs.  In the same month, Cruise suggested to his critics that they see the film before denouncing it.  In October 2007, fellow Valkyrie actor Kenneth Branagh said that the issue had been "largely exaggerated" and that the German official who initially incited the complaints contacted the production one week into filming to apologize, after reading the script and realizing he had misinterpreted the films plot.   
 German Resistance Bambi courage award, presented by German media company Hubert Burda Media, "for tackling a story that had never been covered by Hollywood before". 

==Marketing== The Wolfman and The Pink Panther 2 were moved from this date. 

In July 2008, United Artists president of worldwide marketing Dennis Rice was replaced by Michael Vollman, who was tasked to develop a marketing strategy for the "troubled" Valkyrie,  which had been "battered by constant media sniping".  Under Vollman, by August 2008,    the release date was changed to December 26, 2008 with reports citing commercial reasons for the move after a successful test screening.    (The film was ultimately released on Christmas Day, December 25, 2008.)    The release date was before the end of December, which "crucially" helped the film with a home distribution deal with the subscription channel Showtime (TV network)|Showtime.  In the same month of August, Paula Wagner left her position with the studio during the films post-production.  The changing release date for Valkyrie drew criticism about the viability of United Artists, and the studio aimed to combat the criticism leading up to the films eventual release.      In addition, the first theatrical trailer, released early in 2008, received "mixed buzz" over Tom Cruises portraying von Stauffenberg with an American accent.  The trade paper Variety (magazine)|Variety described the trailer as "dour and ... like it was selling a talky stage play with a cast of old British actors".  Images of Tom Cruise as Colonel von Stauffenberg that surfaced during filming were widely ridiculed.  Terry Press, a marketing consultant with the studio, said that Valkyrie had been wrongly labeled as "the Tom Cruise eye-patch movie". 

As the December release date approached, United Artists launched a campaign to reform public perception of the film, downplaying the role of Tom Cruise as a German war hero and instead pitching Valkyrie as "a character-driven suspense thriller".  The new campaign also played up the reputation of director Bryan Singer, who had directed the thrillers   and the mettle of Cruise as a superstar. 

==Release==

===Theatrical run===
 The Boy The Reader, Defiance (2008 film)|Defiance and Good (film)|Good.  Advertising Age wrote during the economic crisis of 2008, "The depressing state of the economy and an alarmingly low level of understanding of the Holocaust among American youth point to a tough road for such serious fare." 

Valkyrie opened on Christmas Day, December 25, 2008, in 2,711 theaters in the United States and Canada. The film grossed an estimated $8.5 million for the opening day.  In the four day holiday weekend, Valkyrie grossed an estimated $30 million, ranking fourth at the box office with $7,942 per theater.  Pamela McClintock of Variety cited the weekend performance as "a victory for United Artists and MGM";  Gitesh Pandya of Rotten Tomatoes said the haul represented a "big hit" for the studio. Studio research revealed that audiences averaged 55% male and 66% over 25.    Paul Dergarabedian, president of box-office tracker Media By Numbers, said that the weekend gross "totally robs the nay-sayers of their ability to deem it a flop", believing that Cruises comic performance in the previous summers Tropic Thunder helped audiences embrace the star again. Dergarabedian also ascribed the better-than-expected performance to the studios marketing of Valkyrie as a thriller film.    Since Cruise was collecting a salary of $20 million against 20% of the backend (revenue gathered after the completion of a film) and MGM/UA investment was capped at $60 million, United Artists sold the film to several foreign territories to make money back. 

The European premiere was held at the Potsdamer Platz in Berlin on January 20, 2009.  Valkyrie commercially opened in over a dozen territories outside the United States and Canada on the weekend of January 23, 2009,       including a premiere in Germany on January 22.  The film ranked first in the international box office, grossing over $13 million. It placed first in Germany, Australia, and the Netherlands and placed second in the United Kingdom, Austria and South Korea. Valkyrie s highest-grossing territory was Germany, where it earned $3.7 million from 689 locations, averaging $5,311 per screen.  The German opening was considered "a chart-topping yet unspectacular start", barely edging out Twilight (2008 film)|Twilight, which opened three weeks before.      --> BBC News reported that the premiere of the film has renewed the topic of the German Resistance among the German populace. 

The film opened in 13 additional territories on the weekend of January 30, including Russia and Spain.  With 3,600 screenings in 26 markets, the film grossed $18.6 million to maintain its top placement at the international box office for a second weekend in a row. Spain was its highest-grossing territory with $2.8 million, followed by Germany with $2.3 million, the United Kingdom with $2 million, and $1.9 million in Italy.  As of April 13, 2009, the film has grossed $83,079,000 in the United States and Canada and an estimated $117,198,951 in other territories for a worldwide gross of $200,276,784.   

===Anti-Scientology protests===
  Lincoln Square Scientology protesters NTV news report about the January 26 Moscow premiere noted that journalists had to sign a document promising not to ask questions about Scientology, and their questions would be censored; to this, the reporter remarked, "You cant help getting reminded of those historic times depicted in Operation Valkyrie." 
 Agency for the Protection of the Constitution (BfV), which monitors the presence of Scientology in the country, expressed concern about the films impact. An anonymous BfV official said, "These Scientologists have two goals in Germany... to get their message to children, and make their organization respectable. The film does both: it has put a top Scientologist at the center of a national debate about German history." 

In January 2009, Cruise appeared in the highly popular German-Swiss-Austrian TV show,   protested against the broadcaster for being uncritical about Scientology. 

===Home media===
Valkyrie was released on DVD and Blu-ray on May 19, 2009, in three configurations: a single DVD edition, a two-DVD set, and a Blu-ray version.  Valkyrie opened at #2 on the DVD sales chart, selling 844,264 units translating to revenue of $14,816,833. According to the latest figures, 1,631,011 units have been sold, bringing in $27,042,657 in revenue. 

==Reception==
<!--
PLEASE UPDATE THE PERCENTAGE, THE AVERAGE SCORE, AND THE ACCESSDATE! :)
--> average score normalized rating AFP also said that the German critics "savaged Tom Cruises portrayal" of von Stauffenberg, yet "relished a homegrown hero getting the Hollywood treatment."   

===American critics===
Manohla Dargis of The New York Times thought that Cruise gave "a fine, typically energetic performance in a film that requires nothing more of him than a profile and vigor" but that von Stauffenberg was too complex a character to adequately portray in a film designed as a thriller. Dargis also wrote of the directors excess, "Though Mr. Singer’s old-fashioned movie habits, his attention to the gloss, gleam and glamour of the image, can be agreeably pleasurable, he tends to gild every lily," citing as an example the "spooky music" and "low camera angles" in the meeting between Hitler and von Stauffenberg.  Roger Ebert of the Chicago Sun-Times also found Cruise "perfectly satisfactory, if not electrifying, in the leading role", believing that the portrayal fit the "veterans of officer rank" that would not panic under fire; Ebert recognizes that "Singer... works heroically to introduce us to the major figures in the plot, to tell them apart, to explain their roles and to suggest their differences."   
 character acting of the British veteran actors and felt of the casting of Nighy, Stamp, and Wilkinson, "These men are meant to be battle-toughened Nazi officers, but what we get is an array of discreetly amusing studies in mild neurosis." 

Todd McCarthy of Variety (magazine)|Variety wrote that Valkyrie "has visual splendor galore, but is a cold work lacking in the requisite tension and suspense". McCarthy considered Cruise as "a bit stiff but still adequate" as von Stauffenberg. The critic believed that McQuarries script was well-carpentered but felt that compressing and streamlining the events to make a known failed plot more thrilling lacked a "sufficient sizzle into the dialogue or individuality into the characters". McCarthy missed "many of the interesting personal and political nuances pertaining to these men" that were not detailed. He thought that the production design by Lilly Kilvert and Patrick Lumb stood out, that Newton Thomas Sigels cinematography had a "restrained elegance", and that John Ottman performed well in his dual role as editor and composer.   

===German critics===
Despite differences over the quality of the film, critics were in agreement that the film had drawn attention to von Stauffenbergs cause.    It was applauded "both as a history lesson and as a film". Tobias Kniebe of the Süddeutsche Zeitung described the film as "maybe not the masterpiece we might have dreamed of ... but not much less", a sentiment shared by many German critics.    The public-service German television channel ZDF called Valkyrie "neither scandalously bad nor the event of the century... Neither is it the action thriller we feared, but it is a well-made and serious film." The newspaper Kölner Stadt-Anzeiger reported that any fear that the "myth of the German resistance would be put through a Hollywood filter has turned out to be wrong and prejudicial." 
 Frankfurter Allgemeine dubbed German language|German-language version of the film over the original. 

==Awards and honors== Best Director Best Actor Best Supporting Best Supporting Best Music Best Costume for Joanna Johnston. 

==Historical accuracy==

The Gestapo investigated the July 20 plot thoroughly, so filmmakers had access to much documentation as they integrated the historical account with "Hollywood factors" in producing Valkyrie.  Peter Hoffmann, professor of history at McGill University and a leading authority on the German Resistance, was a consultant for the filmmakers. Hoffmann spoke of the films accuracy, "  gives a fundamentally accurate portrait of Stauffenberg and the conspirators. There are details which must be counted as liberties. But, fundamentally, the film is decent, respectful and represents the spirit of the conspiracy."  The Scotsman reported of the films accuracy, "Valkyrie... sticks pretty closely to the story of the failed conspiracy to topple the Nazi regime... it implies that the plot came closer to success than it really did. But the basic facts are all present and correct." 

While von Stauffenberg listens to Richard Wagners "Ride of the Valkyries" in the film, in reality the colonel hated Wagner. In addition, von Stauffenbergs elder brother Berthold was also omitted from the film.  Bryan Singer purposely left out some of von Stauffenbergs "macho" moments in writing the character, such as the colonels refusal of morphine to avoid addiction. He explained the removals, "There were things I actually left out because I knew people would think we were making them up... imagine Tom Cruise saying No morphine! People would think its a contrivance."  In the film, von Haeften steps out in front of von Stauffenberg when he faces the firing squad, but when filmmakers attempted to reconstruct the scene based on eyewitness testimony and photographs, they discovered that the shots that killed von Haeften would also have killed von Stauffenberg, who was actually shot shortly after. Another alteration was to the portrayal of Carl Friedrich Goerdeler, played in the film by Kevin McNally. Goerdeler was written in the film to be antagonistic, dramatically representing the friction and conflict that existed within the conspiracy, though filmmakers considered him a "much more moral character" in reality. 

One significant historical alteration, made to avoid confusion with the audience and also to "set the stage" at the Wolfs Lair, was changing the location of the first aborted assassination attempt to kill Hitler on July 11.  Historically, Stauffenberg first attempted to use his briefcase bomb at Berchtesgaden; in the film, this attempt is set inside Hitlers concrete bunker at the Wolfs Lair while the Berchtesgaden affair is downgraded to a brief scene in which Hitler meets with Stauffenberg to approve a revised plan for Operation Valkyrie (in reality, the Valkyrie updates occurred over a period of several weeks at meetings between Hitler and General Olbricht).   Producer Christopher McQuarrie later stated that the shift of the first assassination attempt to the Wolfs Lair was in order to show the audience the inside of the concrete command bunker, with the intent being to emphasize that Hitler most certainly would have been killed had the July 20th attempt not been moved to the outdoor conference hut. 

British novelist Justin Cartwright, who wrote the book The Song Before It Is Sung about one of the plots conspirators, wrote, "The film is true to most of the facts of the plot, but fails to convey any sense of the catastrophic moral and political vortex into which Germans were being drawn." Though not depicted, but briefly mentioned in the film, von Stauffenberg was persuaded to become involved in the plot by his uncle, Nikolaus Graf von Üxküll-Gyllenband, who was disenchanted with the Nazis. The film also did not explore von Stauffenbergs philosophy and background, which Cartwright felt fit the German tradition of Dichter und Helden ("poets and heroes"). Cartwright described how von Stauffenberg was an appropriate leader for the plot: "He was the man who unmistakably wore the mantle of a near-mystic German past, a warrior Germany, a noble Germany, a poetic Germany, a Germany of myth and longing." The novelist felt that Cruises portrayal was more akin to one as a "troublesome cop". Cartwright also noted that the film did not raise the question of what kind of Germany von Stauffenberg had in mind if the plot succeeded. 

==See also== Films and television based on the 20 July plot of 1944
*List of American films of 2008
 

==References==
 

== External links ==
*  
*  
*  
*  
*  

 
 

 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 