Nickel Mountain
{{Infobox film
| name           = Nickel Mountain
| image          = Nickel Mountain.jpg
| image_size     =
| caption        = VHS Cover Art
| director       = Drew Denbaum
| producer       = Jakob Magnusson John Gardner (novel)
| narrator       =  Michael Cole Patrick Cassidy
| music          = Lincoln Mayorga
| cinematography = David Bridges
| editing        = Bob Jenkis
| distributor    = ZIV International, Warner Bros./Lorimar
| released       = 
| runtime        = 88 min.
| country        = United States Iceland English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Michael Cole, Patrick Cassidy. John Gardner, is written and directed by Drew Denbaum.

==Plot==
Henry Soames owns a rural diner, and has befriended Willard Freud and Callie Wells. One day Willard and Callie get the news that Callie is pregnant, and Willard splits. Henry takes in Callie, and helps her through the pregnancy. They fall in love and get married. All is going well until Willard is back from the road and wants the baby.

==References==
 
 

==External links==
*  
*  

 
 
 
 
 


 
 