Manithan
{{Infobox film
| name = 	Manithan
| image = 	Manithan poster.jpg
| caption = 	
| director = 	SP. Muthuraman       
| producer = 	M. Saravanan (film producer)|M. Saravanan M. Balasubramaniam
| writer = Panju Arunachalam
| story = V. C. Guhanathan
| narrator = Rupini  Senthil   Jai Ganesh   Srividya   Madhuri Chandrabose 
| cinematography = T. S. Vinayagam
| editing = R. Vittal S. B. Mohan
| studio = AVM Productions
| distributor = AVM Productions
| released = 21 October 1987(Tamil)   21 november 1988(Hindi)
| runtime =
| country = India Tamil
| budget =
| gross =  3 crores
}}
 1987 Indian Tamil language film directed by SP. Muthuraman, starring Rajinikanth, Rupini (actress), Raghuvaran, Senthil (actor)|Senthil, Delhi Ganesh, Srividya.   The film received moderate reviews from the critics, however was a blockbuster and completed 175-day run at the box office. It was dubbed in Hindi as Bihari Gunda.The film marks the debut of Rupini in tamil films

==Plot==
 Nayakan and along with other prominent actors movies. The story revolves around Raja who grows in Juvenille due to hitting his teacher by table weight for calling him as thief. When his imprisonment years are over, he joins People Welfare Organization in a local community and helps the needy people. In due course, he gets enemies due to his good deeds. The rest of the story how Raja succeeded his enemies and proves the false acclaims on him.

==Cast==
* Rajinikanth Rupini
* Raghuvaran
* Srividya
* Jai Ganesh Madhuri
* Vinu Chakravarthy
* Cho Ramasamy Senthil
* G. Seenivasan
* Delhi Ganesh

==Soundtrack==
Lyrics for this film were written by Vairamuthu.

*Kaalai Kaalai - S. P. Balasubrahmanyam, S. P. Sailaja
*Manithan Manithan - Malaysia Vasudevan
*Muththu Muththu - Vani Jairam
*Vanaththaip Parthen - S. P. Balasubrahmanyam
*Yedho Nadakkirathu - K. J. Yesudas

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 


 