Mamay (film)
Mamay 2003 Ukrainian Crimean Tatar fugitive Cossack falls in love with a stunningly beautiful Tatar woman who saves him from certain death. Their love defies age-old hatred between their respective peoples. The film features  cinematography by Serhiy Mykhalchuk and a  soundtrack by composer Alla Zahaykevych. Directed by Oles Sanin, 80 minutes.  Mamay was Ukraines 2003 submission for an Academy Award for Best Foreign Language Film.

==External links==
*  
*  
*  

 

 
 
 
 