Naya Zamana
{{Infobox Film
| name           = Naya Zamana
| image          = 
| image_size     = 
| caption        = 
| director       = Pramod Chakravorty
| producer       = Pramod Chakrovorty
| writer         = Aghajani Kashmeri and Sachin Bhowmick and Gulshan Nanda
| narrator       = 
| starring       = Dharmendra Hema Malini Ashok Kumar 
| music          = S. D. Burman
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1970
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
}}

Naya Zamana ( :  ) is a 1971 Hindi film produced and directed by Pramod Chakrovorty. The film stars Dharmendra, Hema Malini, Ashok Kumar, Mehmood, Pran (actor)|Pran, Lalita Pawar and Aruna Irani. The music is by S. D. Burman. It was written by Aghajani Kashmeri, who also wrote Love in Tokyo and Ziddi (1964 film)|Ziddi for Pramod Chakravorty.

== External links ==
*  

 
 
 
 
 