Insaaf Kaun Karega
{{Infobox Film
| name = Insaaf Kaun Karega
| image = Insaaf-Kaun-Karega.jpg
| director = Sudarshan Nag
| writer =  Pran Gulshan Madhavi Bindu (actress)| Bindu
| producer = Suresh Bokadia
| music = Laxmikant Pyarelal
| editing = Atri Dwivedi
| released = 19 June 1987
| runtime = 180 minutes
| language = Hindi
| budget =  INR 13 crore
}}
Insaaf Kaun Karega is a Hindi film is directed by Sudarsan Nag and written by K. C. Bokadia. It stars Dharmendra, Rajnikant, Jayaprada and Madhavi (actress)|Madhavi.

== External links ==
*  

 

 
 
 
 