Crazy Little Thing
{{Infobox film
| name = Crazy Little Thing
| image = Crazy Little Thing poster.jpg
| caption = DVD cover Matthew Miller
| producer =
| writer = Matthew Miller
| starring = Chris Eigeman   Jenny McCarthy
| music = Mocean Worker Michael Barrett John Gilroy
| distributor = Screen Media Films
| released =  
| runtime = 90 minutes
| country = United States
| language = English
| budget = 
}} Matthew Miller. The film stars Chris Eigeman and Jenny McCarthy.

== Cast ==
* Chris Eigeman as Jimmy
* Jenny McCarthy as Whitney Ann Barnsley the 3rd
* Drea de Matteo as Dee, Whitneys neighbour
* Paul Dooley as Jimmys Dad
* Josh Stamberg as Eddie Oshinski
* Alanna Ubach as Wendy
* Aubrey Dollar as Gina Vosola
* Joelle Carter as Kate
* Brian Anthony Wilson as Phil

== External links ==
*  
*  

 
 
 
 
 
 


 