Sizzle Beach, U.S.A.
{{Infobox Film
| name           = Sizzle Beach, U.S.A.
| image          = SizzleBeachVHS.jpg
| caption        = VHS cover for Sizzle Beach, U.S.A.
| director       = Richard Brander
| writer         = Craig Kusaba
| starring       = Kevin Costner Terry Congie Leslie Brander Roselyn Royce Robert Acey
| music          = The Beach Towels
| producer       = Eric Louzil
| aproducer      = Laurel A. Koernig
| cinematography = John Sprung    
| editor         = Howard Heard
| distributor    = Cineworld Troma Entertainment
| released       = 1986
| runtime        = 90 minutes
| country        = USA English
}}
Sizzle Beach, U.S.A, (a.k.a. Malibu Hot Summer) is an independent film starring Kevin Costner, Terry Congie, Leslie Brander and Roselyn Royce. It was not released until 1986 after Costner became a celebrity. His biography says it was filmed between 1978 and 1979.

==Plot==
Three young women team up to rent a beach house in  ), turns out to be more interesting than the riding itself and the third woman practices her guitar, shuns the owner of the studio where she records, and hangs out with her hunk cousin Steve, the fourth roommate in the house.

==External links==
* 

 

 
 
 

 