Ganga Ki Lahren
 
{{Infobox film
| name           = Ganga Ki Lahren
| image          = 
| image_size     = 
| caption        =  Devi Sharma
| producer       =Devi Sharma
| writer         =
|screenplay=Devi Sharma Sarshar Sailani  (dialogue) 
|story= Devi Sharma
| narrator       = 
| starring       = Dharmendra Aruna Irani Kishore Kumar music          = Chitragupta (composer)| Chitragupt Majrooh Sultanpuri (lyrics)
| cinematography = Keki Mistry
| editing        = Dharam Vir
| distributor    = 
| released       = 1964
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
}} Devi Sharma. Savitri and Asit Sen. The music of the film is by Chitragupta (composer)| Chitragupt, with lyrics by Majrooh Sultanpuri, featuring songs like "Ganga Ki Lahren".

==Cast==
*Dharmendra as Ashok
*Aruna Irani as Neeta
*Kishore Kumar as Kishore
* Nasir Hussain as Diwan Saab Rehman as Surgeon Kumkum as Uma Devi Savitri as Seema Asit Sen as Ram Lakhan
* Tun Tun as Maid

== External links ==
*  

 
 
 
 