Casanova 70
 
{{Infobox film
| name     = Casanova 70
| image          = Casanova 70 poster.jpg
| image_size=
| caption= film poster
| producer         =Carlo Ponti
| director       = Mario Monicelli
| writer         = Mario Monicelli Suso Cecchi dAmico Tonino Guerra
| starring       = Marcello Mastroianni Virna Lisi Enrico Maria Salerno Marisa Mell Michele Mercier
| music         = 
| cinematography =Aldo Tonti
| editing        =
| distributor    = Paramount British Pictures
| released   = 1965
| runtime        = 113 minutes
| language = Italian
| country = Italy
| gross = $3,100,000 
}}
Casanova 70 is a 1965 Italian comedy film produced by Carlo Ponti, directed by Mario Monicelli and starring Marcello Mastroianni, Virna Lisi, Enrico Maria Salerno and Michele Mercier.   

==Plot==
NATO Officer Andrea Rossi-Colombotti (Mastroianni) is a ladies man with an unusual libido: he can only seduce women in situations where his life is in danger. The film begins with him breaking into a Corsican girlfriends house; the girl, armed and voluptuous, believes Andrea a criminal and nearly shoots him before being seduced, but she later ends their relationship in the light of such an incident. Later, while spending an afternoon with an Asian air stewardess, he tries to achieve arousal by making up a situation about a dying relative, but the stewardess learns the sham and the liaison ends disastrously.

Having had enough of his condition and the continuing problems it brings him, Andrea goes to a psychiatrist and pours out everything. He developed his problem in adulthood, but all his life he has flirted with woman and suffered from the consequences. The psychiatrist, while slightly unhinged due to long association with the deranged, sensibly recommends that Andrea try to seek out spiritual qualities in women rather than their physical attributes, and to attempt to connect with them emotionally.

Andrea heads off to Switzerland, where he meets an Alpine girl. Following the doctors advice, he doesnt seduce her but charms her and takes her out on romantic dates. Things go well between them and Andrea, attracted by the girls sweetness, proposes marriage. Unfortunately, the night before their wedding, the couple visit a circus, where a beautiful lion tamer challenges anyone to kiss her in the middle of a group of lions. Andrea cant refuse such an offer, and gives the lion tamer the kiss of her life, bringing an effective close to his Swiss romance.

Andrea next entangles with an American woman, the wife of a major who happens to be his superior. This potentially dangerous and passionate affair is blown quickly, and Andrea gets posted to Sicily, where he encounters a Sicilian girl from a fierce-tempered honorable family. The girls family accuses her of not being pure, and Andrea poses as a doctor in order to check on her, but in fact takes advantage of the dangerous opportunity to seduce her. The family catches him in the act and chase after him, and with much difficulty he escapes.

Andrea now takes the only alternative he knows: he returns to his Italian hometown and to Gigliola, his first ever sweetheart, who still resides there. He had left Gigliola when he joined the army, and as a result she was heartbroken and lovelorn; however, she still loves him, and he hopes that her love will aid him in overcoming his problem. When she hears about Andreas condition and his attempts to cure it, she pledges to give herself to him if it will make him stop with other women. Andrea, however, cannot bear to seduce a woman he truly loves and instead spends the night with a pedicure who is reputed to bring ill fortune to her men.

Andreas next woman is a countess, whose husband is much older than she is and moreover suffers from deafness. She lures him into a plot to murder her husband: they will seat him under a  heavy and delicately balanced stone ball atop a wall.  At the slightest shock, the ball will fall on top of him. Aroused by such a dangerous venture, he consents (not planning to carry out the actual murder). The counts deafness, however, is a sham, and having heard the plan, he tries to turn it upon Andrea: he adjusts the ball to become even more unsteady, and convinces Andrea to take his seat. But the seat itself breaks under Andreas weight and while the count sets up a new one, Andrea accidentally slams a door and causes the ball to fall on the count.

Andrea is put on trial for his supposed crime, which attracts wide publicity and interest. Practically every woman he has encountered in the course of the film turns up at the court to speak about Andrea; however, Gigliola is the only woman who believes in his innocence and attempts to defend him. The psychiatrist Andrea consulted is called upon, but while giving testimony he completely loses his mind. All Andrea himself can offer the court is an apology from the heart for his condition and the trouble its caused for all concerned. But at the eleventh hour, an autopsy reveals that the count had sound hearing, and since the count, if he could hear, should have taken better care, the crime is considered an accident and Andrea is acquitted.

The film ends with Andrea and Gigliola happily married and settled down in a high-rise apartment in Milan. However, Andrea is still living with his condition, and to Gigliolas shock he attempts to break into their eighth-floor bedroom...

==Cast==
*Marcello Mastroianni ...  Major Andrea Rossi-Colombotti 
*Virna Lisi ...  Gigliola 
*Marisa Mell ...  Thelma 
*Michèle Mercier ...  Noelle 
*Enrico Maria Salerno ...  Professore (psychiatrist) 
*Liana Orfei ...  Lion Tamer 
*Guido Alberti ...  Monsignore 
*Beba Loncar   
*Moira Orfei ...  Santina  Margaret Lee...  Lolly 
*Rosemary Dexter ...  Maid 
*Jolanda Modio ...  Addolorata 
*Seyna Seyn ...  Indonesian Airline Hostess 
*Luciana Paoli  
*Marco Ferreri ...  Count
*Bernard Blier

== Awards ==
* The film was nominated for the Academy Award for Writing Original Screenplay. 
* It won two awards at San Sebastian Film Festival: Best Director (Monicelli) and Best Actor (Mastroianni).

==References==
 

== External links ==
*  

 
 

 
 
 
 
 
 
 