Mome Ki Gudiya
{{Infobox film
| name           = Mome Ki Gudiya
| image          =
| caption        =
| director       = Mohan Kumar
| producer       = Mohan Kumar
| writer         =
| narrator       =
| starring       = Tanuja Premnath Om Prakash Nazir Hussain
| music          = Laxmikant Pyarelal
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Hindi
| budget         =
}}
Mome Ki Gudiya is a 1972 Hindi film produced and directed by Mohan Kumar. The film stars Tanuja, Premnath, Jeevan, Helen Jairag Richardson| Helen, Om Prakash, Nazir Hussain and Ratan Chopra. The music is by Laxmikant Pyarelal and the lyrics by Anand Bakshi

== External links ==
*  

 
 
 
 
As a HEro ratan chopra