Sabse Bada Rupaiya (1976 film)
{{Infobox film
| name           = Sabse Bada Rupaiya
| image          = Sabse Bada Rupaiya1976.jpg
| image_size     =
| caption        = 
| director       = S. Ramanathan (film director)|S. Ramanathan Mehmood
| writer         = Abrar Alvi (Screenplay) Abrar Alvi (Dialogue) Babbanlal Yadav (Dialogue)
| narrator       =  Mehmood Vinod Mehra Moushumi Chatterjee
| music          = Basu Manohari
| cinematography = Anwar Siraj
| editing        = A. Paul Dorai Singam
| distributor    = 
| released       = 31 March 1976
| runtime        = 
| country        = India
| language       = Hindi 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Also Sabse Bada Rupaiya (1955 film) directed by P.L. Santoshi.
 1976 Hindi Mehmood and directed by S. Ramanathan (film director)|S. Ramanathan. 
 Asit Sen, Agha (actor)|Agha, Keshto Mukherjee and Jeevan.
 42nd Street (1933).  The song would be used again in an Abhishek Bachchan starrer Bluffmaster (2005) in the opening credits. 

==Cast==
 Mehmood ... Neki Ram
*Vinod Mehra ... Amit Rai
*Moushumi Chatterjee ... Sunita
*Farida Jalal ... Bindiya
*Sulochana Latkar ... Mrs. Rai
*Chandrashekhar ... Doctor Jeevan ... Seth Dhanraj

==Songs==
* Vada Karo Jaanam - Kishore Kumar, Lata Mangeshkar
* Bahi jaiyo na raani (Usha Mangeshkar)
* Na biwi na bachcha, na baap (Mehmood)

==References==
 

== External links ==
*  

 
 
 
 
 

 