En Kelvikku Enna Bathil
{{Infobox film|
| name     = En Kelvikku Enna Bathil
| image    =
| caption  =
| director = P.Madhavan
| writer   =
| starring = Rajinikanth
| producer =
| music    = M. S. Viswanathan
| editor   =
| released = December 9, 1978
| runtime  = Tamil
| budget   =
}}

En Kelvikku Enna Bathil is a 1978 Tamil film that is directed by P.Madhavan. It starrs Rajinikanth and Sripriya in the lead roles. The movie was a failure at the box office.

 

 
 
 
 


 