Annai Oru Aalayam
 
{{Infobox Film
| name = Annai Oru Alayam
| image =
| caption =
| director =    R.Thyagarajan               
| writer =
| starring = Rajinikanth Sripriya
| producer = Thevar Films
| music = Ilaiyaraaja
| editor =
| released = 19 October 1979
| runtime =
| language = Tamil
| gross =  36 lakh
}}

Annai Oru Alayam (English:Mother is a Temple) is a Tamil film directed by R.Thyagarajan. The movie is about Vijay (Actor Rajinikanth) who is a hunter helps the baby elephant to reach the mother elephant. This was a commercial success. 

== Dubbed version ==

It was dubbed into telugu as Amma Evarikaina Amma and released on 8 November 1979. It was directed by R. Thyagarajan, starring = Rajnikanth, Sripriya, Mohan Babu. The music was composed by Ilaiyaraaja.

==Soundtrack==
* "Appane Appane"
* "Nadhiyoram"
* "Amma Nee Summandha Pillai"
* "Malayoram"
* "Nilavu Neram"
* "Nandhavanathil"

==References==
 

== External links ==
*  

 
 
 
 
 


 