Nightmare Detective
{{Infobox film 
| image          = Akumu.jpg
| director       = Shinya Tsukamoto 
| producer       = Takuji Ushiyama 
| writer         = Shinya Tsukamoto
| starring       = Ryuhei Matsuda  Ren Osugi  hitomi  Masanobu Ando
| music          = Chu Ishikawa 
| cinematography = Shinya Tsukamoto 
| editing        = Shinya Tsukamoto 
| distributor    = Movie-Eye Entertainment Inc.
| released       =  
| runtime        = 105 minutes
| country        = Japan
| language       = Japanese
}}
  is a 2006 Japanese horror film directed by Shinya Tsukamoto and released by Movie-Eye Entertainment Inc, starring Ryuhei Matsuda and hitomi. Masanobu Ando and Ren Osugi play supporting roles, and Tsukamoto himself plays the unnamed villain. The film is shot entirely within  Adachi, Tokyo. 

Nightmare Detective 2 was released in 2008. Matsuda returns in the lead role of Kagenuma. Hitomi declined to reprise her role. 
 
==Plot==

A middle-aged man is taking a drink of beer. A young man (Matsuda) appears from under the floor, and it is revealed that the older man, Mitake, is a former teacher of Kagenumas father. Kagenuma is being haunted by the soul of a daughter whom his wife had aborted without his knowledge. Mitake refuses to help him. 

Kagenuma wakes up in hospital next to the body of Mitake, and surrounded by Mitakes children. Kagenuma had been in Mitakes dream, to find out who should inherit his property, but cannot answer. As he leaves, Kagenuma telepathically hears the selfish thoughts of Mitakes children, and realises that a messy legal battle is about to commence. 

Meanwhile Lieutenant Keiko Kirishima (hitomi) has recently switched from the National Police Academy to a district police station. Her new colleagues, Detective Ishida (Ren Osugi) and Detective Wakamiya (Masanobu Ando) do not understand her, and are somewhat resentful of her qualifications. Her own prickly personality does not help matters; she interprets their casualness at crime scenes as a lack of professionalism. She is unable to stomach the gruesome scene at her first case, so Ishida mocks her.  

Her first case is a young woman who has been found dead in her apartment, horribly slashed with a blade placed in her own hand. The fact that the apartment was locked from the inside convinces Ishida and Wakamiya that the case is a suicide; Kirishima is not so sure, as no note was left and a neighbour heard the victim crying out for help. Later, Kirishimas team is confronted by a similar case. A wife saw her husband slash himself to death while asleep in their bed. 

Kirishima discovers a link between the two unrelated victims; both had last dialled the same number, a sequence not registered anywhere in the country. The recording of both conversations reveals a young woman saying "help me" over and over again. It is suspected that some form of hypnotic suggestion was used. Because of the strange nature of the cases, the chief of the division separates the investigators into two groups. One, led by Detective Ishida, is to carry out the standard procedure, while the other, led by Lieutenant Kirishima (and including Detective Wakamiya), is to investigate supernatural causes for the murders. This frustrates the rationalistic Kirishima. She and Wakamiya are directed to Kagenuma, who is described as a person with the power to enter dreams.

Kagenuma is very unwilling to help. He does not like to use his power. In fact he had just tried to kill himself, but kids from the neighborhood saved him. The police leave him. 
Kirishima suggests calling the mysterious number. In the end Wakiyama makes contact but the woman (O) seems to know something is wrong. Soon after Wakiyama is attacked while asleep. Kirishima again asks the Nightmare detective to intervene. Wakamiya has fallen asleep on the couch in the police station. Kagenuma finally enters Wakiyamas dream and confronts O. Wakiyama is killed and Kagenuma ends up hurt. He want to escape, but Kirishima forces his hand by calling O herself. So he must enter her dream, or let her die. He reluctantly decides to try to save her. Meanwhile, the other squad is getting close to O in the real world.

As Kirishima is close to sleep, she speaks with O, wanting to know how hes able to go into minds. O reveals that he originally wanted to die alongside the first victim, but instead somehow crawled into her mind, feeling a rush and hunger to kill her. Wanting to feel the rush again, he continued to kill other people.

In the dream, Kirishima is chased around a derelict school, ultimately being confronted by her inner self, who berates her for her weakness. Eventually, O chases her into an old furnace, trapping her before being attacked by Kagenuma. Kagenuma unlocks a repressed memory of O, revealing that, as a child, his teacher locked him in the same furnace Kirishima is in, alongside his sister who is killed when trying to escape. (The little girl is revealed to be the one who originally said the repeated "help me.")

==Cast==
*Ryuhei Matsuda - Kyoichi Kagenuma
*Hitomi - Keiko Kirishima
*Masanobu Ando - Detective Wakamiya
*Ren Osugi - Detective Sekiya
*Yoshio Harada - Keizo Oishi
*Shinya Tsukamoto - 0
*Yui Miura 
*Hanae Kan 
*Hatsune Matsushima
*Masanobu Ando 
*Shungicu Uchida 
*Toshiyuki Kitami 
*Ken Mitsuishi
*Miwako Ichikawa

==Release==
 

==Reception==
On IMDB, it holds 6.3
==References==
 

==External links==
*    
*  
*  

 

 
 
 
 
 
 
 