Mangudi Minor
{{Infobox film
| name =  Mangudi Minor
| image = 
| caption =
| director = V. C. Guhanathan
| writer =V.C.Guhanathan Vijayakumar Rajinikanth Mohandas SestarChanakya Manoharan(Ceylon) Sripriya M.N.Rajam A.Sakunthala Pallavi
| producer = Shanmugamani Films Chandrabose
| editor = Bhaskaran
| released = 19 May 1978
| runtime = Tamil
| budget =
}}

Mangudi Minor is a Tamil film is directed by V.C.Gunanathan. Vijayakumar played the lead role and Rajinikanth acted as villain in this film.  The film was based on Hindi film Rampur Ka Lakshman.

==References==
 

==External links==
*  

 
 
 
 
 


 