Vanakkatukuriya Kathaliye
{{Infobox film
| name           = Vanakkatukuriya Kathaliye
| image          =
| image_size     =
| caption        =
| director       = A. C. Tirulokchandar
| producer       = A. C. Tirulokchandar
| writer         = Rajendrakumar
| narrator       = Vijayakumar Jayachitra
| music          = M. S. Viswanathan
| cinematography =
| editing        =
| distributor    =
| released       = 14 July 1978
| runtime        =
| country        = India Tamil
}}
 1978 Tamil Tamil film directed by A. C. Tirulokchandar. It starred Sridevi in dual roles. She acted as the girlfriend of Rajinikanth. The film also has Vijayakumar (actor)|Vijayakumar, Jaiganesh and Jayachitra.

==Cast==
*Rajinikanth
*Sridevi Vijayakumar
*Jayachitra

==External links==
*  

 

 
 
 
 
 
 
 


 