Ram Robert Rahim
{{Infobox film
| name = Ram Robert Rahim
| image = Ram Robert Rahim.jpg
| caption = Theatrical Release poster
| director =Vijaya Nirmala
| writer = Krishna Rajinikanth Chandra Mohan Sridevi
| producer =
| music =
| editor =
| released = 31 May 1980
| runtime =
| country = India
| language = Telugu
| budget =
}} Telugu film Krishna as Chandra Mohan as Rahim.  Anjali Devi plays their mother.  Sridevi plays Roberts girlfriend.  The film is a remake of the Hindi hit film Amar Akbar Anthony (1977), starring Amitabh Bachchan, Vinod Khanna & Rishi Kapoor.

==Cast==
{| class="wikitable"
|-
!Actor
!Role
|- Rajinikanth
|Ram
|- Krishna (actor)|Krishna Robert
|- Chandra Mohan Chandramohan
|Rahim
|- Sridevi
|Roberts girlfriend
|- Anjali Devi Mother of all the three
|- Phataphat Jayalaxmi
|Rahims wife
|}

==External links==
*  

 
 
 
 


 