Iraivan Kodutha Varam
{{Infobox film 
| name = Iraivan Kodutha Varam
| image =
| caption =
| director =A. Bhimsingh  
| writer = Sujatha Vijayakumar Vijayakumar
| producer = Raja Cine Arts
| music = M. S. Viswanathan
| editor =
| released = 22 September 1978
| runtime = Tamil
| budget =
}}
 Tamil film directed by A. Bhimasingh. 

== References ==
 

==External links==
*  

 

 
 
 
 
 


 