Dance of the Drunk Mantis
 
 
{{Infobox film
| name           = Dance of the Drunk Mantis
| image          = DanceoftheDrunkMantis.jpg
| image_size     =
| alt            =
| caption        =
| traditional    =
| simplified     =
| pinyin         =
| jyutping       =
| director       = Yuen Woo-ping
| producer       = Ng See-yuen
| writer         = Ng See-yuen Lung Hsiao Charlie Shek Yuen Kwai
| music          = Chen Fei Chi
| cinematography = Cheung Hoi
| editing        = Pan Hsiung Allan Poon
| studio         =
| distributor    = Seasonal Film Corporation
| released       =  
| runtime        = 91 mins
| country        = Hong Kong
| language       = Cantonese
}}

 
 kung fu Charlie Shek Yuen Kwai. heart attack.

==Plot== Freddy Wong Drunken Boxing, Beggar So / Sam Seed returns to find that his wife has adopted a son Foggy. Sam takes a disliking to the boy and tortures him mentally and physically. Devastated, the boy runs away and takes a job at an inn, where he meets Rubber Legs and his student. He overhears that they are looking for Beggar So and want to kill him, making Rubber Legs Northern Drunk Mantis Boxing supreme.

However, Foggy returns home to warn Beggar So, who has been injured by Rubber Legs. Beggar So sends Foggy to a sickness teacher for herbs to cure him, and the doctor teaches him a dreaded style called Sickness Boxing. Now, armed with this sick form of fighting, Foggy is ready for Drunk Mantis. In the end, Foggy goes berserk and kills Rubber Legs. Unable to escape from his trance, he had mistakes about a Beggar So as Rubber Legs and attacks him, the film closes as Foggy leaps after his adopted father as the doctor watches on.

==Cast==
*Yuen Siu-tien – Beggar So / Sam Seed
*Hwang Jang Lee – Rubber Legs
*Linda Lin Ying - Beggar Sos wife
*Yuen Shun-yee – Foggy Charlie Shek – Moneybags Yuen Kwai - Rubber Legs student
*David Wu – Pickpocket
*Yen Shi-kwan - Sickness Master
*Brandy Yuen - Fake Sam Seed
*Sharon Noble - Various Women

==See also==
*List of Hong Kong films

==External links==
*  

 

 
 
 
 
 
 
 
 

 
 