Crimson Bat
Crimson Bat is the international title for the series of four jidaigeki films based on the character  . 

==Character== blind swordswoman. The main difference, apart from being a female, was that her weakness is a stereotyped female tendency to be emotional. The character was played by Yōko Matsuyama who earlier performed in   (1958). Although this film was unrelated to the Oichi character, the producers chose to promote the series under the title Crimson Bat for international viewers. Ironically, an official female variation of Zatoichi was released decades later, and entitled Ichi (2008 film)|Ichi. 

== List of films ==
#   (1969) ( )
#   (1969) ( )
#   (1969) ( )
#   (1970) ( )

In 1971 Nippon TV ran a   TV series also starring Yoko Matsuyama with Hiroshi Fujioka. This ran for 25 episodes from April 12, 1971 to September 27 1971. 

== References ==
 
* Silver, Alain. The Samurai Film. Woodstock, NY: The Overlook Press, 1977. 

==External links==
*  on Girls With Guns

 
 
 
 