Changeling (film)
 
{{Infobox film
| name = Changeling
| image = Changeling poster.jpg
| border = yes
| caption = Theatrical release poster
| alt = On a white background, the top left of the poster is dominated by a womans head looking down on a much smaller silhouette of a child in the bottom right corner. The woman is pale with prominent red lips and is wearing a brown cloche hat. Across the top of the poster are the names "Angelina Jolie" and "John Malkovich" in uppercase white. Adjacent to the child is the title, "Changeling" in uppercase black. Above are the words, "A true story" in uppercase red. Underneath is the tagline, in uppercase black: "To find her son, she did what no-one else dared."
| director = Clint Eastwood
| producer =  
| writer = J. Michael Straczynski
| starring =  
| music = Clint Eastwood Tom Stern
| editing =  
| production companies =   Universal Pictures
| released =  
| runtime = 141 minutes
| country = United States
| language = English
| budget = $55 million
| gross = $113,020,256
}}

Changeling is a 2008 American drama film, written by J. Michael Straczynski and directed, co-produced and scored by Clint Eastwood, that explores child endangerment, female disempowerment, political corruption, mistreatment of mental health patients, and the repercussions of violence. Based partly on real-life events –&nbsp;the 1928 Wineville Chicken Coop Murders|"Wineville Chicken Coop" kidnapping and murder case in Los Angeles, California&nbsp;– the film stars Angelina Jolie as a woman supposedly reunited with a boy she quickly realizes isnt her missing son. When, however, she tries to demonstrate this to the police and city authorities, she is vilified as delusional and an unfit mother.

Straczynski spent a year researching the story after hearing about the Wineville Chicken Coop case from a contact at Los Angeles City Hall. Almost all Straczynski described 95% of the script as being drawn from around 6,000 pages of documentation.  of the films script was drawn from thousands of pages of documentation. His first draft became the shooting script and his first film screenplay to be produced. Ron Howard had meant to direct the film, but scheduling conflicts led to his replacement by Eastwood. Instead, Howard and his Imagine Entertainment partner Brian Grazer produced Changeling alongside Malpaso Productions Robert Lorenz and Eastwood. Universal Pictures financed and distributed the film.
 Michael Kelly and Amy Ryan. While some characters are Composite character|composites, most are based on actual people. Principal photography, which began on October&nbsp;15, 2007 and concluded a few weeks later in December, took place in Los Angeles and other locations in southern California. Eastwoods low-key direction led actors and crew to note the calmness of the set and the short working days. In post-production, scenes were supplemented with computer-generated skylines, backgrounds, vehicles and people.
 61st Cannes BAFTA Award categories.

== Plot ==
 Chief James E. Davis (Feore). Several months after Walters disappearance, the LAPD tells Christine that he has been found alive. Believing the positive publicity will negate recent criticism of the department, the LAPD organizes a public reunion. Although "Walter" (Devon Conti) claims he is Christines son, she says he is not. Captain J. J. Jones (Donovan), the head of the LAPDs Juvenile Division, insists the boy is Walter and pressures Christine into taking him home "on a trial basis".
 Los Angeles psychopathic ward". She befriends inmate Carol Dexter (Ryan), who tells Christine she is one of several women who were sent there for challenging police authority. Dr. Steele (OHare) deems Christine delusional and forces her to take mood-regulating pills. Steele says he will release Christine if she admits she was mistaken about "Walter"; she refuses.
 Riverside County, to arrange the deportation of 15-year-old Sanford Clark (Eddie Alderson) to Canada. The boys uncle, Gordon Northcott (Harner), has fled after a chance encounter with Ybarra, who mentions his business there being a juvenile matter. Clark tells Ybarra that Northcott forced him to help kidnap and murder around twenty children, and identifies Walter as one of them. Jones tells Briegleb that Christine is in protective custody following a mental breakdown. Jones orders Clarks deportation, but Ybarra makes Clark reveal the murder site. Briegleb secures Christines release by showing Steele a newspaper story about the Wineville killings that names Walter as a possible victim. Under interrogation by Ybarra, Walters imposter reveals his motive was to secure transport to Los Angeles to see his favorite actor, Tom Mix, and says the police told him to lie about being Christines son. The police capture Northcott in Vancouver, Canada. Christines attorney (Pierson) secures a court order for the release of the other unjustly imprisoned women.

On the day of the city councils hearing into the case, Christine and Briegleb arrive at Los Angeles City Hall, where they encounter thousands of protesters who are demanding answers from the city. The hearing is intercut with scenes from Northcotts trial. The council concludes that Jones and Davis should be removed from duty, and that extrajudicial internments by police must be reviewed. Northcotts jury finds him guilty of murder and the judge sentences him to death by hanging.

Two years later, Christine has not given up her search for Walter. Northcott sends her a message saying he is willing to admit to killing Walter on condition that Christine meets him before his execution. She visits Northcott, but he refuses to tell her if he killed her son. Northcott is executed the next day. In 1935, David Clay — one of the boys assumed to have been killed— is found alive. He reveals that one of the boys with whom he was imprisoned was Walter. David, Walter and another boy escaped, but were separated. David does not know whether Walter was recaptured, giving Christine hope he is alive.  

In the epilogue it states that after the hearing Captain Jones was suspended Chief Davis was demoted and Cryer chose not run for reelection. Rev. Briegleb continued to use his radio show to expose police misconduct and political corruption.
Wineville changed its named to Mira Loma. Christine Collins never stopped searching for her son.

==Cast==
* Angelina Jolie as Christine Collins
* Gattlin Griffith as Walter Collins
* Jeffrey Donovan as J. J. Jones
* John Malkovich as Gustav Briegleb
* Jason Butler Harner as Gordon Northcott
* Amy Ryan as Carol Dexter Michael Kelly as Lester Ybarra
* Geoff Pierson as Sammy Hahn Chief James E. Davis
* Denis OHare as Jonathan Steel

==Historical context==

 
In 1926, 13-year-old Sanford Clark was taken from his home in Saskatchewan (without the permission of his mother and reluctant father) by his uncle, 19-year old Gordon Stewart Northcott.  Northcott took Clark to a ranch in Wineville, California, where he regularly beat and sexually abused the boy — until  , when the police took Clark into custody after his sister, 19-year-old Jessie Clark, informed them of the situation.  Clark revealed that he was forced to help Northcott and his mother, Sarah Louise Northcott, in killing three young boys after Northcott had kidnapped and molested them.     The police found no bodies at the ranch — Clark said they were dumped in the desert — but discovered body parts, blood-stained axes, and personal effects belonging to missing children. The Northcotts fled to Canada, but were arrested and extradited to the United States. Sarah Louise initially confessed to the murders,  including that of Walter Collins. She later retracted her statement; Gordon, who had confessed to killing five boys, did likewise. 
 James E. Davis leave their posts, but both were later reinstated. The California State Legislature later made it illegal for the police to commit someone to a psychiatric facility without a warrant.  Northcott was convicted of the murders of Lewis Winslow (12), Nelson Winslow (10) and an unidentified Mexican boy;  after his conviction, Northcott was reported to have admitted to up to 20 murders, though he later denied the claim.     Northcott was executed by hanging in 1930 at the age of 23. Sarah Louise was convicted of Walter Collins murder and served almost 12 years in prison.  In 1930, the residents of Wineville changed the towns name to Mira Loma to escape the notoriety brought by the case. 

==Production==

===Development=== optioned the script, but it never found a buyer.  Straczynski felt he lacked the time to devote to making the story work and only returned to the project following the cancellation of his television show Jeremiah (TV series)|Jeremiah in 2004.  After 20 years as a screenwriter and producer for television, Straczynski felt he needed a break from the medium,    so he spent a year researching the Collins case through archived criminal, county courthouse, city hall and city morgue records.    He said he collected around 6,000 pages of documentation on Collins and the Wineville murders,   (registration required for online access)  before learning enough to "figure out how to tell it".  He wrote the first draft of the new script in 11 days.    Straczynskis agent passed the script to producer Jim Whitaker. He forwarded it to Ron Howard,  who optioned it immediately. 
 The Da Angels & Demons as his next two directing projects, it became clear he could not direct Changeling until 2009.    After Howard stepped down, it looked as if the film would not be made, despite admiration for the script in the industry.  Howard and Imagine partner Brian Grazer began looking for a new director to helm the project;  they pitched the film to Eastwood in  ,  and he agreed to direct immediately after reading the script.  Eastwood said his memories of growing up during the Great Depression meant that whenever a project dealing with the era landed in his hands, he "redoubled his attention" upon it.   (registration required for online access)  Eastwood also cited the scripts focus on Collins—rather than the "Freddy Krueger" story of Northcotts crimes—as a factor in deciding to make the film. 

===Writing=== procedural elements of the plot.  Straczynski said he had gathered so much information about the case that it was difficult to work out how to tell it. To let the story develop at its own pace, he put the project aside to allow himself to forget the less essential elements and bring into focus the parts he wanted to tell. He described what he saw as two overlaid triangles: "the first triangle, with the point up, is Collins story. You start with her, and her story gets broader and broader and begins having impact from all kinds of places. The overlay on that was an upside down triangle with the base on top, which is the panorama of Los Angeles at that time—1928. And it begins getting narrower and narrower toward the bottom, bearing down on her." Once Straczynski saw this structure, he felt he could write the story.  He chose to avoid focusing on the atrocities of the Wineville murders in favor of telling the story from Collins perspective;  Straczynski said she was the only person in the story without a hidden agenda,  and it was her tenacity—as well as the legacy the case left throughout Californias legal system—that had attracted him to the project. He said, "My intention was very simple: to honor what Christine Collins did."   

  majors in psychology and sociology, as beneficial to writing the scenes, specifically one in which Steele distorts Collins words to make her appear delusional.  Straczynski worked at making the dialogue authentic, while avoiding an archaic tone. He cited his experience imagining alien psyches when writing Babylon 5 as good practice for putting himself in the cultural mindset of the 1920s. 

Straczynski described specific visual cues in the screenplay, such as in Sanford Clarks confession scene. Clarks flashback to a falling axe is juxtaposed with the crumbling ash from Detective Ybarras cigarette. The image served two purposes: it was an aesthetic correlation between the axe and the cigarette, and it suggested that Ybarra was so shocked by Clarks confession that he had not moved or even smoked in the 10 minutes Clark took to tell his story. As with most of the cues, Eastwood shot the scene as written.  To ensure the veracity of the story, Straczynski incorporated quotes from the historical record, including court testimony, into the dialogue. He also included photocopies of news clippings every 15–20 pages in the script to remind people the story was a true one.  So the credits could present the film as "a true story" rather than as "based on" one, Straczynski went through the script with Universals legal department, providing attribution for every scene.    Straczynski believed the only research error he made was in a scene that referenced Scrabble, pre-dating its appearance on the market by two years. He changed the reference to a crossword puzzle.  He did not alter the shooting script any further from his first draft;  though Straczynski had written two more drafts for Howard, Eastwood insisted the first draft be filmed as he felt it had the clearest voice of the three.  Straczynski said, "Clints funny—if he likes it, hell do it, thats the end of the discussion. When I met with him to ask, Do you want any changes, do you want any things cut, added to, subtracted from, whatever, he said, No. The draft is fine. Lets shoot the draft.  

Among the changes Straczynski made from the historical record was to omit Northcotts mother—who participated in the murders—from the story. He also depicted Northcotts trial as taking place in Los Angeles, though it was held in Riverside, California|Riverside.  The title is derived from Western European folklore and refers to a creature—a "changeling"—left by fairies in place of a human child.    Due to the words association with the supernatural, Straczynski  intended it only as a temporary title, believing he would be able to change it later on. 

===Casting===
  composites of people and types of people from the era.  Angelina Jolie plays Christine Collins; five actresses campaigned for the role,  including Reese Witherspoon and Hilary Swank.  Howard and Grazer suggested Jolie; Eastwood agreed, believing that her face fit the period setting.     Jolie joined the production in  .  She was initially reluctant because, as a mother, she found the subject matter distressing.  She said she was persuaded by Eastwoods involvement,  and the screenplays depiction of Collins as someone who recovered from adversity and had the strength to fight the odds.  Jolie found playing Collins very emotional. She said the most difficult part was relating to the character, because Collins was relatively passive. Jolie ultimately based her performance on her own mother, who died in 2007.  For scenes at the telephone exchange, Jolie learned to roller skate in high heels, a documented practice of the period. 

  explained that Eastwood chose Harner over more well-known actors who wanted the part because Harner displayed "more depth and variety" and was able to project "a slight craziness" without evoking Charles Manson.  Eastwood was surprised by the resemblance between Northcott and Harner, saying they looked "very much" alike when Harner was in makeup. 
 Michael Kelly Generation Kill, defense attorney Chief of George E. Cryer; Denis OHare plays composite character Doctor Jonathan Steele; Gattlin Griffith plays Walter Collins; and Devon Conti plays his supplanter, Arthur Hutchins. Eddie Alderson plays Northcotts nephew and accomplice, Sanford Clark. 

===Filming===

====Locations and design====
  streetcars for some scenes.    The visual effects team added further streetcars to background shots. ]] San Dimas, San Bernardino Pasadena doubled for 1920s Los Angeles instead. The Old Town district of San Dimas stood in for Collins neighborhood and some adjacent locales. Murakami said Old Town was chosen because very little had changed since the 1920s. It was used for interiors and exteriors; the crew decorated the area with a subdued color palette to evoke feelings of comfort.  For some exterior shots they renovated derelict properties in neighborhoods of Los Angeles that still possessed 1920s architecture.  The crew staged the third floor of the Park Plaza Hotel in Los Angeles into a replica of the 1920s Los Angeles City Council chambers. 
 San Quentin in the community.  A small farm on the outskirts of Lancaster, California, stood in for the Wineville chicken ranch. The crew recreated the entire ranch, referencing archive newspaper photographs and visits to the original ranch to get a feel for the topography and layout.  Steve Lech, president of the Riverside Historical Society, was employed as a consultant and accompanied the crew on its visits.    
 Sears department dropped waist Mary Jane corsages and Art Deco jewelry.  In the 1930s sequences at the end of the film, Jolies costumes become more shapely and feminine, with a decorative stitching around the waistline that was popular to the era. 

====Principal photography====
Principal photography began on October&nbsp;15, 2007,  finishing two days ahead of its 45-day schedule on December&nbsp;14, 2007.  Universal Pictures provided a budget of $55&nbsp;million.  {{cite book|last=Hughes|first=Howard|title=Aim for the Heart|publisher=I.B. Tauris
|page=209|year=2009|isbn=978-1-84511-902-7|location=London}}  The film was Eastwoods first for a studio other than  , the distinctive red streetcars of which feature closely in two scenes.  The production used two functioning replica streetcars for these shots,  with visual effects employed for streetcars in the background. 

  and it was seven or eight pages, which is usually an 18-hour day. Around 2:30,   goes, Thats lunch and thats a wrap.&nbsp;... Ive made close to 100 films now and thats certainly a phrase Ive never heard in my entire life."|source=—John Malkovich discusses Eastwoods famously economical directing style, which extended to Changeling s set.   }}
Eastwood is known for his economical film shoots;  his regular camera operator, Steve Campanelli, indicated the rapid pace at which Eastwood films—and his intimate, near-wordless direction—also featured during Changeling s shoot.    Eastwood limited rehearsals and   Ross Dunkerley said he often had to work on a scene without having seen a rehearsal: "Chances are well talk about it for a minute or two, and then were executing it." 

The original edit was almost three hours long; to hone it to 141 minutes, Eastwood cut material from the first part of the film to get to Collins story sooner. To improve the pacing he also cut scenes that focused on Reverend Briegleb.  Eastwood deliberately left the ending of the film ambiguous to reflect the uncertain fates of several characters in the history. He said that while some stories aimed to finish at the end of a film, he preferred to leave it open-ended. 

====Cinematography==== Tom Sterns The Day Mystic River s look. Stern said the challenge was to make Changeling as simple as possible to shoot. To focus more on Jolies performance, he tended to avoid the use of fill lighting.  Eastwood did not want the flashbacks to Northcotts ranch to be too much like a horror film—he said the focus of the scene was the effect of the crimes on Sanford Clark—so he avoided graphic imagery in favour of casting the murders in shadow.   
 35mm film Kodak Vision 500T 5279 film stock. The film was shot on Panavision cameras and C-Series lenses. Due to the large number of sets, the lighting rigs were more extensive than on other Eastwood productions. The crew made several ceilings from bleached muslin tiles. Stern lit the tiles from above to produce a soft, warm light that was intended to evoke the period through tones close to antique and Sepia (color)|sepia. The crew segregated the tiles using fire safety fabric Duvatyn to prevent light spilling onto neighboring clusters. The key light was generally softer to match the warm tones given off by the toplights. Stern used stronger skypans—more intense than is commonly used for key lighting—to reduce contrasts when applying daytime rain effects, as a single light source tended to produce harder shadows. 
 HMI and Technicolor Digital Intermediates carried out the DI. Stern supervised most of the work via e-mailed reference images as he was in Russia shooting another film at the time. He was present at the laboratory for the application of the finishing touches. 

===Visual effects===

====Overview====
  were retouched by the effects team to make the building appear new. ]] rendering them Digital Fusion for some 2D shots. The teams work began with research into 1928 Los Angeles; they referenced historical photographs and data on the urban cores population density.  CIS had to generate mostly new computer models, textures and motion capture because the companys existing effects catalog consisted primarily of modern era elements.  CIS supplemented exteriors with skylines and detailed backdrops.  They created set extensions digitally and with matte paintings.  CIS created city blocks by using shared elements of period architecture that could be combined, rearranged and restacked to make buildings of different widths and heights; that way, the city could look diverse with a minimum of textural variation. CIS referenced vintage aerial photographs of downtown Los Angeles so shots would better reflect the geography of the city, as Hancock felt it important to have a consistency that would allow audiences to understand and become immersed in the environment. 
 bluescreen technology, Flags of Our Fathers&nbsp;(2006) to avoid shooting against bluescreen on a mountaintop. For Owens, the lighting was better, and he considered rotoscoping to be "faster, easier and more natural".  Owens used bluescreen in only a few locations, such as at the ends of backlot streets where it would not impact the lighting.  The Universal Studios backlot had been used for so many films that Owens thought it important to disguise familiar architecture as much as possible, so some foreground and middle distance buildings were swapped. One of his favorite effects shots was a scene in which Collins exits a taxi in front of the police station. The scene was filmed almost entirely against bluescreen; only Jolie, the sidewalk, the taxi cab and an extra were real. The completed shot features the full range of effects techniques used in the film: digital extras in the foreground, set extensions, and computer-generated vehicles. 

====Digital extras==== Massive software displacement maps in the air shader were linked with the motion capture to animate wrinkles in trousers and jackets. 

====Closing sequence====
 .  The streetcars, tracks, power lines and most of the extras were computer generated.  The buildings in the distance were created digitally with matte paintings. ]] closure favored Cannes did not include this sequence; the scene faded to black as Collins walked away. The new 4,000-frame shot was Owens idea. He felt the abrupt cut to black pulled the viewer out of the film too quickly, and that it left no room for emotional reflection. Owens said, "There is a legend at the end before the credits. The legend speaks to what happened after the fact, and I think you need to just swallow that for a few moments with the visual still with you." Owens told Eastwood the film should end like Chinatown (1974 film)|Chinatown&nbsp;(1974), in which the camera lifts to take in the scene: "The camera booms up and she walks away from us from a very emotional, poignant scene at the end, walks away into this mass of people and traffic. Its very hopeful and sad at the same time." 
 Massive extras.  Owens constructed the scene by first building the digital foreground around the live action footage. He then added the background before filling the scene with vehicles and people. 

===Music===
 
Eastwood composed Changeling s jazz-influenced score. Featuring lilting guitars and strings, it remains largely low-key throughout. The introduction of brass instruments evokes film noir, playing to the films setting in a city controlled by corrupt police. The theme shifts from piano to a full orchestra, and as the story develops, the strings become more imposing, with an increasing number of sustains and Melodic motion|rises. Eastwood introduces voices reminiscent of those in a horror film score during the child murder flashbacks.     The score was orchestrated and conducted by Lennie Niehaus.  It was released on CD in North America on  , 2008, through record label Varèse Sarabande. 

==Themes==

===Disempowerment of women=== David Denby Nineteenth Amendment. As women ceased to be second-class citizens and began to assert their independence, the male establishment used mental institutions in an effort to disempower them; in common with other unmanageable women, Collins is subjected to medical treatment designed to break her spirit and compel obedience.  The film quotes the testimony of the psychiatrist who treated Collins. Eastwood said the testimony evidenced how women were prejudged, and that the behavior of the police reflected how women were seen at the time. He quoted the words of the officer who sent Collins to the mental facility:  Something is wrong with you. Youre an independent woman.  Clint Eastwood said, "The period could not accept  ". 

===Corruption in political hierarchies===
Romantic notions of the 1920s as a more innocent period are put aside in favor of depicting Los Angeles as ruled by a despotic political infrastructure, steeped in sadistic, systematic corruption throughout the city government, police force and medical establishment.      In addition to being a   of the Ku Klux Klan of the 1920s, as the departments "Gun Squad" carries out illegal executions of criminals—"not to stamp out crime&nbsp;... but competition . The pressure from the police hierarchy was a motivator for officers to quickly solve Walter Collins disappearance, and a potential reason why they ignored the fact they had returned the wrong child. 

===Children and violence=== Mystic River&nbsp;(2003).    Changeling is a thematic companion piece to Mystic River,   which also depicted a community contaminated by an isolated, violent act against a child—a comparison with which Eastwood agreed.  He said that showing a child in danger was "about the highest form of drama you can have", as crimes against them were to him the most horrible.  Eastwood explained that crimes against children represented a theft of lives and innocence.  He said, "When   comes along quite as big as this one, you question humanity. It never ceases to surprise me how cruel humanity can be."  Samuel Blumenfeld of Le Monde said the scene featuring Northcotts execution by hanging was "unbearable" due to its attention to detail; he believed it one of the most convincing pleas against the death penalty imaginable. Eastwood noted that for a supporter of capital punishment, Northcott was an ideal candidate, and that in a perfect world the death penalty might be an appropriate punishment for such a crime.  He said that crimes against children would be at the top of his list for justifications of capital punishment,  but that whether one were pro- or anti-capital punishment, the barbarism of public executions must be recognized. Eastwood argued that in putting the guilty party before his victims families, justice may be done, but after such a spectacle the family would find it hard to find peace. The scenes realism was deliberate: the audience hears Northcotts neck breaking, his body swings, and his feet shake. It was Eastwoods intention to make it unbearable to watch. 

==Release==

===Strategy===
 ]] 61st Cannes Mystic River s appearance at the festival in 2003 and wanted to generate the same "positive buzz" for Changeling.    The film was still in post-production one week before the start of the festival.  It appeared at the 34th Deauville American Film Festival, held September&nbsp;5&ndash;14, 2008,  and had its North American premiere on October&nbsp;4, 2008 as the centerpiece of the 46th New York Film Festival, screening at the Ziegfeld Theatre. 

The producers and Universal considered opening Changeling wide in its first weekend to capitalize on Jolies perceived box office appeal, but they ultimately modeled the release plan after those of other Eastwood-directed films, Mystic River in particular. While the usual strategy is to open films by notable directors in every major city in the United States to ensure a large opening gross, in what the industry calls a "platform release", Eastwoods films generally open in a small number of theaters before opening wide a week later.  Changeling was released in 15 theaters The theater count refers to individual movie theaters that may include multiple auditoriums. The screen count refers to individual auditoriums.  in nine markets in the United States on October&nbsp;24, 2008.    The marketing strategy involved trailers that promoted Eastwoods involvement and the more commercial mystery thriller elements of the story. Universal hoped the limited release would capitalize on good word-of-mouth support from "serious movie fans" rather than those in the 18&ndash;25-year-old demographic profile|demographic.  The film was released across North America on October&nbsp;31, 2008, playing at 1,850 theaters,  expanding to 1,896 theaters by its fourth week.  Changeling was released in the United Kingdom on November&nbsp;26, 2008,  in Ireland on November&nbsp;28, 2008,  and in Australia on February&nbsp;5, 2009. 

===Box office===
  screening the film]] Inland Empire—the locale of the Wineville killings—generated additional local interest, causing it to outperform the national box office by 45% in its opening weekend.  Changeling took $117,862 in 16 Inland Empire theaters, for an average of $7,366 per location.  The film surpassed expectations in its second weekend of wide release,  declining 22% to take $7.3M.  By the fourth week, Changeling had dropped to fifth place at the box office, having taken $27.6M overall.  In its sixth week the number of theaters narrowed to 1,010,    and Changeling dropped out of the national top ten, though it remained in ninth place on the Inland chart.  In the films sixth week of release in the Inland Empire, it earned $20,540 on 14 screens.  Changeling completed its theatrical run in North America on January&nbsp;8, 2009, having earned $35.7M overall. 

Changeling made its international debut in four European markets on November&nbsp;12–14, 2008,  opening in 727 theaters to strong results.  Aided by a positive critical reaction, the film took $1.6M in Italy from 299 theaters (a per-location average of $5,402),    and $209,000 from 33 screens in Belgium.    Changeling had a slower start in France, but improved to post $2.8M from 417 theaters in its first five days,  and finished the weekend in second place at the box office.  The second week in France saw the box office drop by just 27%, for a total gross of $5.4M.  By November&nbsp;23, 2008, the film had taken $8.6M outside North America.  The weekend of November&nbsp;28–30 saw Changeling take $4.4M from 1,040 theaters internationally;  this included its expansion into the United Kingdom, where it opened in third place at the box office, taking $1.9M from 349 theaters.   (registration required for online access)  It took $1.5M from the three-day weekend, but the total was boosted by the films opening two days earlier to avoid competition from previews of  .  The return marked the best opening of any Eastwood-directed film in the United Kingdom to that point.  Its second week of release in the United Kingdom saw a drop of 27% to $1.1M.  Changeling earned $7.6M in Ireland and the United Kingdom. 

Changeling s release in other European markets continued throughout  .    (registration required for online access)  By December&nbsp;8, the film had opened in 1,167 theaters in nine markets for an international gross of $19.1M.     Changeling s next significant international release came in Spain on December&nbsp;19, 2008,  where it opened in first place at the box office with $2.0M from 326 theaters. This figure marked the best opening for an Eastwood-directed film in the country to that point;    after six weeks it had earned $11.0M. In  , major markets in which the film opened included Germany, South Korea and Russia. In Germany, it opened in ninth place at the box office with $675,000 from 194 theaters. South Korea saw a "solid" opening of $450,000 from 155 theaters.  In Russia, it opened in eighth place with $292,000 from 95 theaters.  By January&nbsp;26, 2009, the film had taken $47.2M from 1,352 international theaters.    Aided by strong word-of-mouth support, Changeling s Australian release yielded $3.8M from 74 screens after eight weeks.  The film opened in Japan on February&nbsp;20, 2009,  where it topped the chart in its first week with $2.4M from 301 screens.  After six weeks, it had earned $12.8M in the country.  The films last major market release was in Mexico on February&nbsp;27, 2009,    where it earned $1.4M. The international gross was $77.3M.   

===Home media=== Video on Demand in North America on February&nbsp;17, 2009,     and in the United Kingdom on March&nbsp;30, 2009.  After its first week of release, Changeling placed fourth in the DVD sales chart with 281,000 units sold for $4.6&nbsp;million;  by its fourth week of release, the film had dropped out of the top 10, having earned $10.1&nbsp;million.  As of the latest figures, 762,000 units have been sold, translating to $12,638,223 in revenue.  The DVD release included two featurettes: Partners in Crime: Clint Eastwood and Angelina Jolie and The Common Thread: Angelina Jolie Becomes Christine Collins. The Blu-ray Disc release included two additional features: Archives and Los Angeles: Then and Now. 

==Reception==

===General response=== normalized rating average score of 63 based on 38 reviews.  As of June&nbsp;10, 2014, 63% of 196 critics listed by review aggregator Rotten Tomatoes had given the film a positive review, with an average rating of 6.3/10.  The films reception in several European countries was more favorable,   and in the United Kingdom 83% of critics listed by Rotten Tomatoes gave Changeling a positive review. 

CinemaScore polls conducted during the opening weekend revealed the average grade cinemagoers gave Changeling was A− on an A+ to F scale.  Audiences were mostly older; 68% were over 30 and 61% were women.    Audience evaluations of "excellent" and "definitely recommended" were above average. The main reasons given for seeing the film were its story (65%), Jolie (53%), Eastwood (43%), and that it was based on fact (42%). 

===Reviews===
  A Mighty David Denby of The New Yorker said that while Jolie showed skill and selflessness, the performance and character were uninteresting. He said Collins was one-dimensional, lacking desires or temperament. He cited similar problems with Malkovichs Briegleb, concluding, "The two of them make a very proper and dull pair of collaborators."   

McCarthy admired the "outstanding" script, calling it ambitious and deceptively simple. He said Eastwood respected the script by not playing to the melodramatic aspects and not telegraphing the storys scope from the start.  Honeycutt wrote that due to its close adherence to the history the drama sagged at one point, but that the film did not feel as long as its 141 minutes because the filmmakers were "good at cutting to the chase".  Ansen said Straczynskis dialogue tended to the obvious, but that while the film lacked the moral nuance of Eastwoods others, the well-researched screenplay was "a model of sturdy architecture", each layer of which built audience disgust into a "fine fury". He said, "when the tale is this gripping, why resist the moral outrage?" 

 Letters From Iwo Jima  and  The Bridges of Madison County —magnifies the flaws."|source=—Joe Morgenstern, writing for The Wall Street Journal }}
Séguret said the film presented a solid recreation of the era, but that Eastwood did not seem inspired by the challenge. Séguret noted that Eastwood kept the embers of the story alight, but that it seldom burst into flames. He likened the experience to being in a luxury car: comfortable yet boring.  Denby and Ansen commented that Eastwood left the worst atrocities to audiences imaginations. Ansen said this was because Eastwood was less interested in the lurid aspects of the case.  McCarthy praised the thoughtful, unsensationalized treatment,  while Denby cited problems with the austere approach, saying it left the film "both impressive and monotonous". He said Eastwood was presented with the problem of not wanting to exploit the "gruesome" material because this would contrast poorly with the delicate emotions of a womans longing for her missing son. Denby said Eastwood and Straczynski should have explored more deeply the storys perverse aspects. Instead, he said, the narrative methodically settled the emotional and dramatic issues—"reverently chronicling Christines apotheosis"—before "  on for another forty minutes".  Ansen said the classical approach lifted the story to another level, and that it embraced horror film conventions only in the process of transcending them.  McCarthy said Changeling was one of Eastwoods most vividly realized films, noting Sterns cinematography, the set and costume design, and CGI landscapes that merged seamlessly with location shots.  Dargis was not impressed by the production design; she cited the loss of Eastwoods regular collaborator Henry Bumstead—who died in 2006—as a factor in Changeling s "overly pristine" look. 

Damon Wise of Empire (magazine)|Empire called Changeling "flawless",  and McCarthy said it was "emotionally powerful and stylistically sure-handed". He stated that Changeling was a more complex and wide-ranging work than Eastwoods Mystic River, saying the characters and social commentary were brought into the story with an "almost breathtaking deliberation". He said that as "a sorrowful critique of the citys political culture", Changeling sat in the company of films such as Chinatown and L.A. Confidential (film)|L.A. Confidential.  Honeycutt said the film added a "forgotten chapter to the L.A. noir" of those films, and that Eastwoods melodic score contributed to an evocation of a city and a period "undergoing galvanic changes". Honeycutt said, "  small-town feel to the street and sets&nbsp;... captures a society resistant to seeing what is really going on".  Séguret said that while Changeling had few defects, it was mystifying that other critics had such effusive praise for it.  Denby said it was beautifully made, but that it shared the chief fault of other "righteously indignant" films in congratulating the audience for feeling contempt for the "long-discredited" attitudes depicted.  Ansen concluded that the story was told in such a sure manner that only a hardened cynic would be left unmoved by the "haunting, sorrowful saga". 

===Awards and honors=== Gran Torino.  Japanese film critic Shigehiko Hasumi listed the film as one of the best films of 2000-2009. 

{| class="wikitable"
|- 
! Award
! Category
! Nominee
! Result
|- 81st Academy Awards  Academy Award Best Actress in a Leading Role Angelina Jolie
| 
|- Academy Award Best Art Direction James Murakami, Gary Fettis
| 
|- Academy Award Best Cinematography Tom Stern
| 
|- 2008 African American Film Critics Association Awards  Best Actress Angelina Jolie
| 
|- 2009 Casting Artios Award Nominations for Outstanding Achievement in Casting   Big Budget Feature – Drama  Ellen Chenoweth
| 
|- Art Directors 2008 Art Directors Guild Awards  Excellence in Production Design – Period Film James Murakami
| 
|- 62nd British Academy Film Awards  BAFTA Award Best Actress in a Leading Role Angelina Jolie
| 
|- BAFTA Award Best Cinematography Tom Stern
| 
|- BAFTA Award Best Costume Design Deborah Hopper
| 
|- BAFTA Award Best Direction Clint Eastwood
| 
|- BAFTA Award Best Editing Joel Cox, Gary D. Roach
| 
|- BAFTA Award Best Screenplay
|J. Michael Straczynski
| 
|- BAFTA Award Best Production Design James Murakami, Gary Fettis
| 
|- BAFTA Award Best Sound Walt Martin, Alan Robert Murray, John Reitz, Gregg Rudloff
| 
|- 2008 Chicago Film Critics Association Awards  Chicago Film Best Actress Angelina Jolie
| 
|- 60th Christopher Awards  Feature Films
|
| 
|- Costume Designers 2008 Costume Designers Guild Awards  Excellence in Costume Design – Period Film Deborah Hopper
| 
|- 14th Critics Choice Awards  Best Actress Angelina Jolie
| 
|- Best Film
|
| 
|- Best Score Clint Eastwood
| 
|- Empire Awards 2009 Empire Awards  Empire Awards Best Actress Angelina Jolie
| 
|- 66th Golden Globe Awards  Golden Globe Best Actress – Motion Picture Drama Angelina Jolie
| 
|- Golden Globe Best Original Score Eastwood
| 
|- The 6th 6th Irish Film and Television Academy Awards  Best International Actress Angelina Jolie
| 
|- Japan Academy 2009 Japan Academy Prize   Japan Academy Prize for Outstanding Foreign Language Film
|
| 
|- 2008 London Film Critics Circle Awards  Actress of the Year Angelina Jolie
| 
|- Director of the Year Clint Eastwood
| 
|- 2009  s  Best International Actress Angelina Jolie
| 
|- Satellite Awards 2008 Satellite Awards  Satellite Award Best Actress – Motion Picture Drama Angelina Jolie
| 
|- Satellite Award Best Cinematography Tom Stern
| 
|- 35th Saturn Awards   Best Action/Adventure/Thriller Film
|
| 
|- Best Actress Angelina Jolie
| 
|- Best Costumes Deborah Hopper
| 
|- Best Director Clint Eastwood
| 
|- Best Music Clint Eastwood
| 
|- Best Writing
|J. Michael Straczynski
| 
|- 15th Screen Actors Guild Awards  Screen Actors Best Actress in a Leading Role – Motion Picture Angelina Jolie
| 
|- 2008 Visual Visual Effects Society Awards  Outstanding Matte Paintings in a Feature Motion Picture Romain Bayle, Abel Milanes, Allan Lee, Debora Dunphy
| 
|- Outstanding Supporting Visual Effects in a Motion Picture Michael Owens, Geoffrey Hancock, Jinnie Pak, Dennis Hoffman
| 
|- 2008 Women Women Film Critics Circle Awards  Adrienne Shelly Award
|
| 
|- Best Film About Women
|
| 
|}

==Notes==
 

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 