The Real Shlemiel
{{Infobox Film 
 | name = The Real Shlemiel/Aarons Magic Village
 | director = Albert Hanan Kaminski
 | producer = Dora Benousilio Peter Völkle Gilbert Hus
 | writer = Isaac Bashevis Singer (stories) Jacqueline Galia Benousilio Albert Hanan Kaminski
 | narrator = Fyvush Finkel
 | starring = Tommy J. Michaels Tovah Feldshuh Harry Goz Steve Newman
 | music = Michel Legrand Columbia TriStar Home Video
 | released = October 13, 1995 (Germany) September 19, 1997 (English)
 | runtime = 78 minutes
 | country = United States Francy Germany
 | language = English
 | 
 | image = The Real Shlemiel VideoCover.jpeg
}}
The Real Shlemiel  , also known in the United States as Aarons Magic Village, is a European animated film originally released in 1995/1997.

==See also==
*List of animated feature-length films

==External links==
* 
* 
*  at Movie Magazine International

 
 
 
 
 
 
 
 


 
 
 