Balika Badhu (1967 film)
{{Infobox film
| name           = Balika Badhu
| image          = 
| image_size     = 
| caption        = 
| director       = Tarun Mazumdar
| producer       = 
| writer         = 
| narrator       = 
| starring       = Moushumi Chatterjee
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1967
| runtime        = 
| country        = India
| language       = Bengali, Hindi 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Balika Badhu is a 1967 Bengali film starring Moushumi Chatterjee (as balika badhu) & directed by Tarun Majumdar.

== Plot==

In ancient times in India there was a time when children got married and then when the time comes they live together.This film surely tells the story of that marriage and tells it greatly.

In a village circa the British rule in India, lives a young school-going male named Amal, who is shortly to get married to a girl named Rajni.The traditional ritual-filled marriage takes place, the young couple are then left alone for a few days, and this is where the two develop their love and friendship. Then Rajni must return to her parents’ house, while Amal continues with his studies in school, and at home with Masterji, an elderly teacher. His life is enlivened occasionally when Rajni is permitted to visit.

Rajni next visit is scheduled for Durga Pooja, but she does not come, instead she comes at Vijay Dashami, to stay there for a couple nights, before going on a Tirth Yatra with her family, where they are scheduled to visit all the holy places in India namely, Benaras, Gaya, Mathura, Vrindavan, Hardwar, Nasik, Hrishikesh, Dwarka, Rameshwaram, Kamakshya, Puri, and Konarak. But before that could happen their little world is shattered when the gentle Masterji is arrested by the police for being a “Freedom-fighter”, harboring and training fugitives, and making explosives. Watch whether this incident will have an impact on Amal and Rajni or otherwise.

== External links ==
*  

 

 
 
 
 
 
 

 