Ab Kya Hoga
{{Infobox film
| name           = Ab Kya Hoga
| image          =
| caption        =
| director       = Sawan Kumar
| producer       = Saawan Kumar Tak
| writer         =
| narrator       =
| starring       = Shatrughan Sinha Neetu Singh Asrani
| music          = Usha Khanna
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Hindi
| budget         =
}}

Ab Kya Hoga is a thriller 1977 Hindi movie, produced, directed and written by Sawan Kumar Tak.  The film stars Shatrughan Sinha, Neetu Singh, Asrani, Bindu (actress)|Bindu, Moushumi Chatterjee and Ranjeet. The films music is by Taks wife Usha Khanna.

It was a rare movie of olden times where actor   played a non-villain role whereas noted comedy actor asrani played a negative role who plans the heros death.

== External links ==
*  

 
 
 


 