Expedition Linné
{{Infobox film
| name           = Expedition Linné
| image          = 
| alt            = 
| caption        = 
| director       = Mattias Klum Folke Rydén
| producer       = Folke Rydén
| writer         = 
| starring       = 
| music          = Patrik Andrén Peter Nylander
| cinematography = Mattias Klum
| editing        = 
| studio         = 
| distributor    = Sandrew Metronome Distribution Sverige AB
| released       =  
| runtime        = 72 minutes
| country        = Sweden English
| budget         = 
| gross          = 
}} Swedish botanist, physician, and zoologist Carl Linnaeus.  The film was made by Swedish wildlife photographer Mattias Klum and journalist Folke Rydén and is intended to increase public understanding of and respect for nature in a journey through the seven continents, into Outer space|space, and across the oceans.
 Prince Carl Philip of Sweden was on the film team  for training in his studies of graphic design.

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 


 
 