Together (1956 film)
Together 1956 film Michael Andrews, who were friends of the filmmaker. The film, produced by the British Film Institute Experimental Film Fund, was first shown as part of the first Free Cinema programme at the National Film Theatre in London in February 1956, along with Tony Richardson and Karel Reiszs Momma Dont Allow, and Lindsay Andersons O Dreamland.

==External links==
* 

 
 
 
 
 
 

 