Bastard Swordsman
 
 
{{Infobox film name = Bastard Swordsman image =  alt =  caption =  traditional = 天蠶變 simplified = 天蚕变 pinyin = Tiān Cán Biàn}} director = Lu Chun-ku producer = Mona Fong writer = Lu Chun-ku starring = Norman Chu music = So Jan-hau Stephen Shing cinematography = Ma Gam-cheung editing = So Chan-kwok Lau Shiu-gwong Chiang Hsing-lung studio = Shaw Brothers Studio distributor = Shaw Brothers Studio released =   runtime =  country = Hong Kong language = Mandarin budget =  gross =
}}
Bastard Swordsman, also known as Reincarnate Swordsman, is a 1983 Hong Kong wuxia film produced by the Shaw Brothers Studio.

==Plot==
Yun Fei Yang is the viciously bullied orphan who takes on the unpleasant tasks at a formidable kung-fu school. Constantly mocked by the other students of the school, Yen counts as his only friend the daughter of the resident master. Any internal wrangling between the various members is put to one side when a swordsman from a rival clan reminds the master of the duel he must take part in once a decade. Unfortunately the defending clan chief is well aware that his rival is more powerful than himself. The expected defeat is further complicated when a wandering swordsman arrives on the scene and joins himself to the injured party, immediately adding to Yens woes. The ensuing series of confrontations and intrigues soon reveals the individual motives that the numerous parties all have and the role they play in the fate of the martial world. After finally understanding his own past and upbringing, Yen is ready to take on the mantle of avenger for his school and win back the respect that his colleagues have lost. With fighting skills that had been taught to him by a shrouded figure, Yen steps out of the shadows and reveals himself to be anything but the harassed orphan that everyone enjoys picking on. However to have any kind of hope against his nearly superhuman foes, the young fighter must uncover the secrets of his clans Silkworm Technique and transform himself completely.

==Cast==
*Norman Chu as Yun Fei Yang
*Tony Liu as Fu Yu Shu
*Wong Yung as Chief Qing Song
*Leanne Liu as Lun Wan Er
*Alex Man as Chief Dugu Wu Di
*Yeung Jing-jing as Dugu Fang Er
*Chan Si-gai as Shen Man Jiun
*Ku Kuan-chung as Bai Sek
*Lo Mang as Kung Suen Wang
*Kwan Fung as Lightning
*Yuen Qiu as Rain
*Yuen Tak as Wind
*Wong Lik as Thunder
*Wilson Tong as Yen Zhong Tian
*Lau Siu-gwan as Yao Feng
*Sun Chien as Xie Ping
*Tong Chun-chung as Jin Sek
*Siao Yuk as Yu Sek
*Chan Shen as Guardian of the Law
*Wong Ching-ho as Guardian of the Law
*Chan Yuet-yue as Invincible Clan Chief
*Chan Lau as Invincible Clan Chief
*Pak Sha-lik as Invincible Clan Chief
*Yiu Man-gei as Invincible Clan Chief
*Cheung Chok-chow as Invincible Clan Chief
*Shum Lo as Thundering Prognosticator
*Lam Chi-tai as Qing Songs servant
*Ngai Tim-choi as Qing Songs servant
*Lui Tat as Wu Dang member
*Wan Seung-lam as Wu Dang member
*Kong Long as Wu Dang member
*Cheung Sek-au as monk
*Gam Tin-chue as extra

==Production== ATV television series Reincarnated (TV series)|Reincarnated (a.k.a. The Transformation of the Heavenly Silkworm). The story was originally a script for the television series, but later converted into a wuxia novel by Huang Ying.

== External links ==
*  

 
 
 
 
 