Unbeaten 28
 
 
{{Infobox film
 | name           = Unbeaten 28
 | image          = Unbeaten 28.jpg
 | image_size     = 150px
 | caption        = 
 | director       = Joseph Kuo
 | producer       = Joseph Kuo
 | writer         = Joseph Kuo
 | narrator       =  Meng Fei
 | music          = 
 | cinematography = 
 | editing        = 
 | distributor    = 
 | released       = September 1980
 | runtime        = 90 min
 | country        = Taiwan
 | language       = 
 | budget         = 
 | gross          = 
 | preceded_by    = 
 | followed_by    = 
 }}
 1980 Hong Meng Fei.

==Plot==

The leader of the Kong Tung clan is Yen Chan Ying (Mark Long), a ruthless warlord who is master of 26 styles which gives him a tremendous advantage over normal martial artists. One day a proud man dares to step forth and speak against Yen Chan Ying’s villainy. Sadly, the man’s fighting skills are not as immense as his bravery and he goes down to Yen Chan Ying like so many others before him. The man’s family members deliver his infant son to the nearby Abbot (O Yau Man) who in turn takes the baby to the well-to-do clan of Chen Yung (Jack Long), an honorable Kung Fu instructor who owes the baby’s father a debt of gratitude. The Abbot informs Chen Yung to raise the boy as a warrior to take revenge on his father’s killer, and hands him a special book to train him in the Iron Body style. One day while Chen Yung labors over the kids training, he leaves his family unprotected. This allows Yen Chan Ying to kill the rest of his clan. The obsessed Chen Yung now plans to use the kid, now called Tiger, to take revenge for not only himself, but Tiger’s father as well. The kid quickly grows into a young man who displays considerable invulnerability and martial arts abilities.

Chen Yung keeps training Tiger intensely until his 18th birthday, and all this hard work has left him cold. Tiger doesn’t have a normal life like most young men as he is constantly focused on Kung Fu. He winds up leaving Chen Young’s palace and exploring the life in the nearby village. Chen Yung’s daughter, Lin Erh (Jeannie Chang) follows him into the town. Meanwhile, Yen Chan Ying crosses paths with Chen Yung in the woods, and the two elders fight for supremecy. Yen Chan Ying kills his opponent and when Tiger hears about this, he promises to eliminate the killer of his adopted father. Lin Erh also pledges her life to seek justice for her father’s death. Tiger asks the Abbott for advice, and the Abbot sends him to Tai Shing Temple to seek out the legendary manual of Kung Fu. With it, his skills would even over power the great Yen Chan Ying. Inside the temple are numerous death traps and one must use their ingenuity and martial arts skills to make it through the maze-like interiors. No one has ever made it through the Tai Shing Temple alive. Tiger was trained since birth to become a super human fighting machine and he must use every skill that he has learned if he is to make it through this temple of doom and secure the mystical Kung Fu manual!

==Cast==
*Jack Long
*Mark Long
*Jeannie Chang
*Meng Fei

== External links ==
*  
*  

 
 
 
 
 