Entertaining Angels: The Dorothy Day Story
{{Infobox Film |
  name         = Entertaining Angels: The Dorothy Day Story |
  image      = EntertainAngls.jpg | John Wells| Heather Graham Lenny Von Dohlen Martin Sheen |
  director           =  Michael Ray Rhodes |
  producer           =  |
  distributor        = Paulist Pictures |
  released       = September 27, 1996 |
  runtime            =  |
  country      = United States |
  language     = English |
  budget             =  |
}} social activist Heather Graham, Lenny Von Dohlen and Martin Sheen.

Writer John Wells and actors Kelly and Sheen also collaborated in the NBC dramatic series  .

==Cast==
*Moira Kelly as Dorothy Day
*Martin Sheen as Peter Maurin
*Lenny Von Dohlen as Forster Batterham Heather Graham as Maggie Bowen James Lancaster as Eugene ONeill

==External links==
* 

 
 
 
 
 
 
 


 
 