Gigolo Wannabe
Gigolo Wannabe (also known as Waters is a comedy genre film, released March 11, 2006.  It was directed by Ryo Nishimura, edited by Kusakabe Mototaka, sound recording by Iwakura Masayuki, music by Nakamura Jin "Boys♥Girls" by Koda Kumi, produced by Yagi Seiji and Hirose Yu, written by Shunpei Okada and Takurou Shiraishi; and starred Oguri Shun, Matsuo Toshinobu, Takamasa Suga, Hirayama Hiroyui, Morimoto Ryoji, Kirishima Yusuke, Katsurayama Shingo, and Manaka Hitomi, and Narumi Riko.

==Summary==
Waters is about seven young men who are desperate for quick money arrive at a desolate seaside bar, called Dog Days, to audition as "hosts". This is the highly popular occupation of entertaining female patrons with smooth talk and a soothing smile while offering them drinks at "host clubs". Although their previous jobs varied from street performer to ex-banker, they are all happy to get this dream job so easily, until they discover that the manager has run off with their deposits! Upon seeing them so discouraged, the sympathetic bar owner offers his place for them to open up a host club by themselves. With the help of his granddaughter, Chika(who has a heart disorder),and despite the combination of their initial confusion, personal problems and a typhoon that almost blew the place down, they gradually find the true meaning of friendship, trust and love.

==External links==
* 

 
 
 
 


 