Ek Doctor Ki Maut
{{Infobox film
| name           = Ek Doctor Ki Maut
| image          = Ek Doctor Ki Maut, 1990 film.jpg
| caption        =
| writer         = Ramapada Choudhury (story, Abhimanyu) Tapan Sinha (screenplay) Irfan Khan Deepa Sahi
| director       = Tapan Sinha NFDC
| cinematography = Soumendu Roy
| editing        = Subodh Roy
| music          = Vanraj Bhatia
| country        = India
| runtime        = 122 minutes
| language       = Hindi
}} IVF treatment just around the same time when another leading scientist Robert Edwards (physiologist)|Dr. Robert Edwards was conducting separate experiments in England.

==Synopsis== Irfan Khan) stand by Dr. Roy, but the harassment continues; a letter from a British foundation, John Anderson Foundation, is suppressed and Dr. Roy transferred to a remote village. The last straw is two American doctors receiving credit for discovering the same vaccine. Dr. Roy is shattered.However, at the end Dr. Roy gets an invitation from John Anderson Foundation inviting him to be a part of an eminent group of scientists working on other diseases . Dipankar Roy realizes  that his research was fruitful. He also decides to accept the invitation as he just wants to work for the betterment of mankind.

==Cast==
* Pankaj Kapoor
* Shabana Azmi
* Anil chatterjee Irfan Khan
* Deepa Sahi
* Vijayendra Ghatge
* Sushant Sanyal

== Reception == Subhash Mukhopadhyay and dedicates this film to him.

== Awards ==

===38th National Film Awards, India===
* 1990 National Film Award for Second Best Feature Film
* 1990  
* 1990   (Dr. Dipankar Roy).

===Bengal Film Journalists Association Awards===
* 1991 Best Film
* 1991 Best Director

===Filmfare Awards===
* 1992 Filmfare Best Screenplay Award: Tapan Sinha.

==External links==
* 

 
 

 
 
 
 
 
 
 