Ek Ruka Hua Faisla
 
 
 
{{Infobox film
| name           = Ek Ruka Hua Faisla
| image          = Ek Ruka Hua Faisla.jpg
| image_size     = 
| caption        = DVD Cover
| director       = Basu Chatterjee
| producer       = Basu Chatterjee
| writer         = Screenplay: Ranjit Kapur Basu Chatterjee Dialogue: Ranjit Kapur  
| narrator       =  see below
| music          = Basu Chakravarti
| cinematography = Ajay Prabhakar
| editing        = Kamal A. Sehgal
| distributor    = 
| released       = 1986
| runtime        = 117 min.
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 12 Angry teleplay of the same name by Reginald Rose.  

==Plot==
The story begins in a courtroom where a teenage boy from a city slum is on trial for stabbing his father to death. Final closing arguments have been presented, and the judge then instructs the jury to decide whether the boy is guilty of murder. The judge further informs them that a guilty verdict will be accompanied by a mandatory death sentence. The twelve-man jury retires to a private room, where they spend a short while getting acquainted before they begin deliberating. It is immediately apparent that the jurors have already decided that the boy is guilty, and that they plan to return their verdict quickly, without taking time for discussion – with the sole exception of Juror Number 8 (K.K. Raina). His is the only "not guilty" vote in a preliminary tally. He explains that there is too much at stake for him to go along with the verdict without at least talking about it first. His vote annoys the other jurors, particularly Juror 7 (M. K. Raina), who has tickets to Dilip Kumars movie Mashal.

The rest of the film centrs around the jurys difficulty in reaching a unanimous verdict. While several of the jurors harbour personal prejudices, Juror 8 maintains that the evidence presented in the case is circumstantial, and that the boy deserves a fair deliberation. He calls into question the accuracy and reliability of the only two witnesses to the murder, the rarity of the murder weapon (a common pocketknife, of which he has an identical copy), and the overall questionable circumstances (including the fact that an elevated train was passing by at the time of the murder). He further argues that he cannot in good conscience vote "guilty" when he feels there is reasonable doubt of the boys guilt.

Having argued several points and gotten no favourable response from the others, Juror 8 reluctantly agrees that all he seems to be accomplishing is hanging the jury. He takes a bold gamble: He requests another vote, this time by secret ballot. He proposes that he will abstain from voting, and if the other eleven jurors are still unanimous in a guilty vote, then he will acquiesce to their decision. The secret ballot is held, and a new "not guilty" vote appears. Juror 9 (Annu Kapoor) is the first to support Juror 8, feeling that his points deserve further discussion.

After Juror 8 presents a convincing argument that one of the witnesses, who claimed to have heard the boy yell "Im going to kill you" shortly before the murder took place, could not have heard the voices as clearly as he had testified, as well as stating that "Im going to kill you," is said constantly and never meant literally, Juror 5 (Subhash Udghate) – who had grown up in a slum – changes his vote to "not guilty." This earns intense criticism from Juror 3 (Pankaj Kapur), who accuses 5 of switching only because hes sympathetic toward slum children. Soon afterward, Juror 11 (Shailendra Goel) questions whether the defendant would have reasonably fled the scene and come back three hours later to retrieve the knife, then also changes his vote.

Juror 8 then uses another scheme to question the witnesss other claim, that upon hearing the murder, he had gone to the door of his apartment and seen the defendant running out of the building, as the witness in question had an injured leg which limits his ability to walk. Upon the end of the experiment, the jury finds that the witness wouldnt have made it to the door in enough time to actually see the defendant running out. And come to the conclusion that, judging from what he heard earlier, the witness must have merely assumed it was the defendant running. Juror 3, growing more irritated throughout the process, explodes in a rant: "Hes got to burn! Hes slipping through our fingers!" Juror 8 takes him to task, calling him a "self-appointed public avenger" and a sadist, saying he wants the defendant to die purely for personal reasons rather than the facts. Juror 3 shouts "Ill kill him!" and starts lunging at 8, but is restrained by two others. 8 calmly retorts, "You dont really mean youll kill me, do you?" Thus proving the point he mentioned earlier.

After Jurors 2 (Amitabh Srivastav) and 6 (Hemant Mishra) also decide to vote "not guilty", tying the vote at 6–6. The storm breaks, it begins to rain heavily, and upon trying the fan, which had previously not been working, Juror 7 finds that it is now working.
Increasingly impatient, Juror 7 changes his vote just so that the deliberation may end, which earns him nothing but shame. When scathingly pressed by Juror 11 about using his vote frivolously, however, Juror 7 insists that he truly believes the defendant is not guilty because he has come to have a reasonable doubt as the other jurors pore over the facts.
Juror 2 calls into question the prosecutions claim that the accused, who was nearly a foot shorter than the victim, was able to stab him in such a way as to inflict the downward stab wound found on the body. Jurors 3 and 8 conduct an experiment to see if its possible for a shorter person to stab downward into a taller person. The experiment proves that its possible, but Juror 5 then explains that he had grown up amidst knife fights in his neighbourhood, and shows, through demonstrating the correct use of a switchblade, that no one so much shorter than his opponent would have held a switchblade in such a way as to stab downward, as it would have been too awkward. This revelation augments the certainty of several of the jurors in their belief that the defendant is not guilty.

The next jurors to change their votes are Jurors 12 (Aziz Qureshi) and 1 (Deepak Qazir), making the vote 9–3. The only dissenters left are Jurors 3, 4 (S. M. Zaheer), and 10 (Subbiraj). Outraged at how the proceedings have gone, Juror 10 proceeds to go into a rage on why people from the slums cannot be trusted, of how they are little better than animals who gleefully kill each other off for fun. As he speaks, one by one the other jurors turn their backs to him, starting with Juror 5, until only Juror 4 remains. Confused and disturbed by this reaction to his diatribe, Juror 10 continues in a steadily fading voice and manner, concluding with the entreaty, "Listen to me! Listen...!" Juror 4, the only juror still facing him, tersely responds, "I have. Now sit down and dont open your mouth again."

When Juror 4 is pressed as to why he still maintains his vote, he states his belief that despite all the other evidence that has been called into question, the fact remains that the woman who saw the murder from her bedroom window across the street (through a passing train) still stands as solid evidence. After he points this out, Juror 12 changes his vote back to "guilty" to make the vote 8–4 again.
When 4 states that he doesnt believe the boys alibi, which was being at the movies with a few friends at the time of the murder, 8 test how well 4 can remember the events of previous days. When 4 only remembers the events of the previous five days, 8 explains that being under emotional stress can make you forget certain things, and since 4 hadnt been under emotional stress, there was no reason to think the boy could remember the movie he saw.

Then Juror 9, after seeing Juror 4 rub his nose (which is being irritated by his glasses), realises that, like Juror 4, the witness who allegedly saw the murder had impressions in the sides of her nose, indicating that she wore glasses, but out of vanity did not wear them in court; he cannily asks Juror 4 if he wears his eyeglasses to sleep, and Juror 4 admits he doesnt – no one does. Juror 8 explains that there was thus no reason to expect that the witness happened to be wearing her glasses while trying to sleep, and he points out that the attack happened so swiftly that she would not have had time to put them on. After he points this out, Jurors 12, 10, and 4 all change their vote to "not guilty."

At this point, the only remaining juror with a guilty vote is Juror 3. A long argument with Juror 8 culminates in 3 revealing that he had had a poor relationship with his son, and his anger over this fact is the main reason he wants the defendant to be guilty. Juror 3 loses his temper and tears up a photo of himself and his son, then suddenly breaks down crying and changes his vote to "not guilty", making the vote unanimous.

== Cast ==
# Deepak Qazir Kejriwal as Juror #1
# Amitabh Srivastav as Juror #2
# Pankaj Kapur as Juror No. 3
# S_M_Zaheer|S. M. Zaheer as Juror No. 4
# Subhash Udgata as Juror No. 5
# Hemant Mishra as Juror No. 6
# M. K. Raina as Juror No. 7
# K.K. Raina as Juror No. 8
# Annu Kapoor as Juror No. 9
# Subbiraj as Juror No. 10
# Shailendra Goel as Juror No. 11
# Aziz Qureshi as Juror No. 12
# C. D. Sindhu as Gatekeeper

==Crew==
* Art Direction: Jaydev Bhattacharya
* Sound: Arun Chakravarti

==See also==
Bollywood films of 1986

==References==
 

==External links==
*   *deadlink
*  

 
 
 
 
 
 
 
 
 
 