Extras (film)
Extras Chinese documentary film by director Zhu Chuanming.   The documentary has been seen as tinged with social criticism in its observation of the lives and dreams of Chinas poorly paid film extras. 

==References==
 

 
 
 
 
 
 


 
 