Paruva Kaalam
{{Infobox film
| name           = Paruva Kaalam
| image          = ParuvaKaalam74.jpg
| image_size     =
| caption        = Vinyl Records Cover
| director       = Jos A.N. Fernando
| producer       = Jupiter Art Movies
| writer         =
| narrator       =
| starring       = Kamal Haasan Roja Ramani Nagesh Prameela Sreekanth
| music          = G. Devarajan
| cinematography =
| editing        =
| distributor    = Jupiter Art Movies
| released       = 9 February 1974
| runtime        =
| country        = India Tamil
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Paruva Kaalam is a Tamil language film starring Kamal Haasan, Roja Ramani, Nagesh and Prameela. Roja Ramani paired up with Kamal Haasan for the first time. It is remake of Malayalam movie Chembarathi, starring Roja Ramani and Madhu (actor)|Madhu.

==Plot==

Paruva Kaalam is the story of an innocent girl who gets pregnant and the film is the journey to trace the culprit.

==Cast==
 Srikanth
*Roja Ramani
*Kamal Haasan
*Nagesh
*Prameela

 
 
 
 


 