Manidharil Ithanai Nirangala!
{{Infobox film
| name           = Manidharil Ithanai Nirangala!
| image          = Manitharilithanai.png
| image_size     =
| caption        = Promotional Poster
| director       = R. C. Sakthi
| producer       = V.D.S.Sundaram for VDS Productions
| story         =  Govi-Ilangovan
| based on =  
| writer         = R. C. Sakthi
| narrator       =
| starring       = Kamal Haasan Sridevi  Shyam
| cinematography = Benjamin
| editing        =
| distributor    =
| released       = 29 October 1978
| runtime        =
| country        = India Tamil
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 1978 Cinema Indian feature directed by  R. C. Sakthi and starring Kamal Haasan in the lead role of the protagonist. 

This is the tamil debut for Murali Mohan.

== Cast ==

*Kamal Haasan
*Sridevi
*Murali Mohan
*Major Sundarrajan
*Sathyapriya
*K. A. Thangavelu
*Suruli Rajan Manorama
*Sudhakar
*Satheesh Kumar

==References==
 

==External links==
 

 
 
 
 
 