Dekha Pyar Tumhara
 
{{Infobox film
| name           = Dekha Pyar Tumhara
| image          = DekhaPyarTumhara.jpg
| image_size     = 
| caption        = Promotional Poster
| director       =Virendra Sharma	 
| producer       =Pratap Singh Siddartha P. Malhotra
| writer         =Mohan Kaul Ranbir Pushp
| narrator       =
| starring       = Kamal Haasan Rati Agnihotri
| music          = Laxmikant-Pyarelal
| cinematography =Barun Mukherjee	 
| editing        =Waman B. Bhosle Gurudutt Shirali
| distributor    =
| released       = 20 December 1985
| runtime        =
| country        = India
| language       = Hindi
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 1985 Bollywood|Hindi-language Indian feature directed by Virendra Sharma, starring Kamal Haasan and Rati Agnihotri in leading roles.

==Plot==

Anu, the beautiful daughter of a wealthy man loves Vishal and leter marries him, but she is disappointed to experience that, he is not a loving husband. Her friend Seema asks her to train her husband as a dog is getting trained by his master. Anu reads the book and train Vishal, ultimately makes Vishal an hen-pecked husband. All goes very well as per Anus plan for sometime before Vishal the finds same book and the trouble starts again making Anus life miserable, but they eventually make up their differences and live peacefully making every others happy. 

==Cast==

* Kamal Haasan...Vishal Vishy
* Rati Agnihotri...Anu
* Deven Verma...Lalu Lalwani
* Moushumi Chatterjee...Kiran R. Mullick
* Usha Naik...
* Iftekhar...Targets Managing Partner
* Shakti Kapoor...Himself / Ranjeet Mullick
* Suresh Oberoi...Inspector Ranjeet Mullick
* Om Shivpuri...Jaggu Kailashnath

==Trivia==
 Appu Raja Mayor Sahab in 1990 and Indian (1996 film)|Hindustani in 1996.

==References==

 

==External links==
* 

 
 
 
 
 