Mangamma Sapatham (1985 film)
 
 
{{Infobox film
| name           = Mangamma Sabadham
| image          = Randum Randum Anju.jpg
| caption        = DVD Cover
| director       = K. Vijayan
| producer       = Suresh Balaji
| writer         =
| screenplay     =
| story          =
| based on       =   Madhavi Sathyaraj Sujatha
| music          = Sankar Ganesh
| cinematography = Diwary
| editing        = K Vasu
| studio         =
| distributor    =
| released       =    
| runtime        =
| country        = India
| language       = Tamil
| budget         =
| gross          =
}}
 1985 Cinema Indian feature directed by Madhavi and Sathyaraj.

The film is the remake of 1984 Hindi hit Kasam Paida Karne Wale Ki, starring Mithun Chakraborty, Smita Patil and Amrish Puri.

==Cast==
* Kamal Haasan in Dual role Sujatha
* Madhavi
* Sathyaraj
* Balan K. Nair
* Sukumari
* Nalini Kanth

==Reception==
The film mainly received mixed to negative reviews from the critics, but done average business at the box office. Its Malayalam dubbed version Randum Randum Anju ( 2+2=5 ), also done average business in kerala.

==References==
 

==External links==
*  

 
 
 
 
 
 


 