Russkies
 
{{Infobox film
| name           = Russkies
| image          = Russkies.jpg
| image_size     = 
| alt            = 
| caption        = Theatrical release poster
| director       = Rick Rosenthal Mark Levinson Scott Rosenfelt
| writer         = Sheldon Lettich Alan Jay Glueckman Michael Nankin
| starring       = Whip Hubley Leaf Phoenix Stefan DeSalle Patrick Kilpatrick Peter Billingsley
| music          = James Newton Howard
| cinematography = Reed Smoot
| editing        = Antony Gibbs
| studio         = 
| distributor    = New Century Vista Film Company
| released       =   United States
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Reed Smoot.   

==Plot==
A few nights before July 4, three government/military brats (Danny, Adam, and Jason) are gathered in a Key West bedroom reading their favorite comic book Sgt. Slammer. A Soviet warship is anchored just off the coast, and despite the violent storm, gung-ho intelligence officer Sulock ignores the captain and drags radioman Mischa Pushkin and his comrade Boris into a raft to row ashore and accept a prototype surveillance device from an American traitor. The raft capsizes and Mischa washes ashore.

The next morning, Danny, Adam, and Jason set out in their motorboat for their hideout, an uninhabited island with an abandoned naval bunker. On the way, they find a Russian codebook from one of the sailors and later the wrecked raft. Fearing that Russians are invading, Adam and Jason head back to the city and leave Danny to secure their bunker. Danny enters the bunker and finds himself held at gunpoint by a frightened Mischa. Hed been in there all night munching their candy bars and reading their Sgt. Slammer comic books. Unable to warn anyone of the suspected invasion, Adam and Jason return and overpower Mischa, due to his dislocated shoulder and the fact that his gun hasnt worked since he crawled out of the ocean.

Following Geneva Convention rules, the boys interrogate Mischa, who has no idea why hes here and wound up in their hideout by accident. Danny is set on turning Mischa over to the police, while Adam is more interested in being diplomatic, even trying to fix Mischas shoulder. With no medical training, they enlist the help of Adams nursing-student sister Diane, who falls for Mischa at first sight. After lunch at a local McDonalds, tensions flare over what to do next, but Jason sides with Adam that as he has no anti-American agenda, Mischa should not be turned in. Mischa buys some American clothes and the four spend the Fourth of July messing around at the racetrack, arcade, mini-golf, and batting cages. Later in the day, Adam goes off to maintain his cover story to his father(who has realized that Adams invasion theory may have been right), but before Jason can leave, they run into Raimy, a drunken army corporal causing trouble on the Key West docks. Mischa intercedes, and they nearly come to blows before the MP turn up and haul Raimy back to base. Mischa berates himself, realizing he nearly committed what could be an act of war, and says that perhaps he should give himself up after all.

Fearing for Mischa now, Danny concocts a plan for the boys to borrow a pleasurecraft from the marina and deliver their friend to Cuba, where he might find his way home. Getting help from Diane again, they learn that their parents went to their bunker, finding both the interrogation tape, and Mischas now dried-out gun. While the boys make final arrangements, Diane and Mischa share a romantic moment watching the fireworks from the dock.

Raimy and his drunken cronies intercept the boys on the way to commandeer the boat. While they defeat the drunks, theyre delayed long enough for the boat to be taken out by its owner. Thinking Mischas at a dead end, they are greeted by Sulock and Boris, who survived the capsizing, and have a Russian submarine on the way to pick them up after midnight. Once Adam and Jason leave to borrow another boat for the rendezvous, Sulock pulls a gun on Danny, ordering Mischa and Boris to tie him up. Sulock shoves Mischa and Boris out of the boathouse at gunpoint, planning to break into the army base and steal the surveillance device. After begging Sulock not to go through with this potential act of war, Mischa trips an alarm and flee back to the boathouse with a trigger-happy Raimy and the MPs on their tail. Out searching for the boys, their parents nearly run the Russians down, and Diane inadvertently reveals everything when she recognizes Mischa.

Sulock orders everyone into the borrowed boat, except Danny, who is still tied up. Mischa unties Danny and begs him to find help so no one is killed. Trying to phone the police, Danny witnesses Raimy acting without authority and commandeering the boat of his drinking buddies to chase down and kill the Russians. Stumbling across the van of a local performer who often impersonates Sgt. Slammer, Danny takes his jetpack and flies out over the ocean, hoping to reach his friends before Raimy and warn them.

The parents arrive at the rendezvous point, Raimys CO (and Jasons father) ordering him to hold fire. Danny flies over in the jetpack and Raimy shoots him down, then shoots Mischa as he dives into the water to rescue Danny. Free of the jetpack, Danny surfaces and pleads for his father, a Hungarian immigrant who despises Russians, not to take him to the boat, but save the wounded Mischa. Once all three of them are safe on the boat the Russian Alfa surfaces and its sailors draw their guns, fearing their comrades are about to be killed. Sulock puts his gun to Adams head, but Diane and Dannys father stand in front of Mischa, ready to take Raimys bullet for him. After a few minutes filled with shouts from all three to lower their guns, the standoff ends peacefully, Raimy having fired the only shots.

The next morning, the traitor is arrested by MPs (having been given up by Boris), while out on the water, Raimy and Sulock are arrested by their respective militaries, each facing a court-martial for nearly triggering a war. Dannys father and Mischa embrace in mutual gratitude, while Diane receives a romantic farewell. Mischa is the last Russian to enter the submarine, saying goodbye to his young friends and fervently hoping he and the boys will meet again. The final scene shows Danny in his bedroom, reading War And Peace (Mischas favorite book) to Adam and Jason.

==Main cast==
* Whip Hubley as Mischa
* Leaf Phoenix as Danny
* Peter Billingsley as Adam
* Stefan DeSalle as Jason
* Susan Walters as Diane
* Patrick Kilpatrick as Raimy

==Production==
The comic books and technical manuals seen in Russkies were all props crafted for the film by Blackthorne Publishing.   

==Home media==
Russkies was released on VHS by Lorimar Home Video and on Laserdisc by Image Entertainment in 1988. In 2002, a budget DVD of the film was released by Platinum Disc, but with no bonus features and presented only in full frame.

==References==
 

==External links==
* 
* 

 

 
 
 
 
 