The Big Split
The 1999 romantic comedy independent film written, directed and produced by Martin Hynes, and starring Hynes and Judy Greer. The film won a Golden Trailer award in 2001 in the category "Best Trailer - No Budget". 

==External links==
*  

 
 
 

 