Clancy's Kitchen
  
Clancys Kitchen is a 1996 gay-themed film directed by Duncan Roy and starring Mark Aiken, Indira Varma, and Rocky Marshall.

==Plot introduction==
A London TV cook, Clancy Self, is a bisexual juggling a girlfriend and a male lover. A dead body is found in his kitchen...

==External links==
*  

 
 
 
 
 
 


 
 