Taking Father Home
{{Infobox film
| name           = Taking Father Home
| image          = Taking Father Home.jpg
| caption        = 
| director       = Ying Liang
| producer       = Peng Shan
| writer         = Ying Liang Peng Shan
| starring       =  Xu Yun  Liu Xiaopei  Wang Jie  Song Cijun Zhang Xiao
| cinematography = Li Rongsheng  Ying Liang
| editing        = Ying Liang
| distributor    = Tidepoint Pictures
| released       =  
| runtime        = 100 minutes
| country        = China
| language       = Mandarin
| budget         = 
| film name = {{Film name| jianti = 背鸭子的男孩
| fanti = 背鴨子的男孩
| pinyin = bēi yāzi de nánhái}}
}} independent Chinese film. It is the first feature from Chinese director Ying Liang.

==Awards==
*   at the San Francisco International Film Festival 
* Golden Digital Award at the Hong Kong International Film Festival 
* Fipresci Prize Award at the Singapore International Film Festival 
* Netpac Award at the Singapore International Film Festival  
* Special Jury Prize at the Tokyo Filmex Film Festival

==External links==
* 
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 


 
 