Chand Aur Suraj
{{Infobox Film
| name           =Chand Aur Suraj
| image          = 
| image_size     = 
| caption        = 
| director       =Dulal Guha 
| producer       =Ganga Chitra 
| writer         = 
| narrator       = 
| starring       = Dharmendra Ashok Kumar
| music          = Salil Choudhury
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1965
| runtime        = 
| country        =   India
| language       = Hindi 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Chand Aur Suraj is a 1965 Hindi movie produced by Ganga Chitra and directed by Dulal Guha. The film stars Dharmendra, Ashok Kumar, Nirupa Roy, Tanuja and Asit Sen. The films music is by Salil Choudhury.A famous song of this movie is "Baug Mein Kali Khili " sung by Asha Bhosle .Salil Chowdhari adopted the same tune in a song in the National award winning 1966 Malayalam movie"Chemmeen" in one of the more popular songs  "Chakara kadapurathini ulsavamani chakara" 

== External links ==
*  

 
 
 
 