Tokyo Friends: The Movie
{{Infobox film
| name           = Tokyo Friends: The Movie
| image          = Tokyo friends movie.gif
| image_size     =
| caption        =
| director       = Kozo Nagayama
| producer       =
| writer         =
| narrator       = Mao Kobayashi  Eita  Kuranosuke Sasaki
| music          =
| cinematography =
| editing        =
| distributor    = Zazou Productions
| released       =  
| runtime        = 1h 56 min.
| country        = Japan Japanese
| budget         =
| gross          =
}}
Tokyo Friends: The Movie is a 2006 Japanese film directed by Kozo Nagayama.  The film is an extension to the original drama series Tokyo Friends with the same cast and plot. This movie was noted for Ai Otsukas debut on theatre.

==Plot==
At the end of the TV series, Rei began to gain fame as a rising vocalist for The Survival Company. Ryuujis band though was involved in triad activities and was disbanded. Ryuuji moved to New York to restart his life.

Upon discovering that Ryuuji is in New York, Rei flew to New York to meet him just before an important concert that could make her a real star in Japan.

==External links==
*  
*  (in Japanese)

 
 
 
 
 


 
 

 