You, Me & Marley
{{Infobox film
| name           = You, Me & Marley
| image          =
| image size     =
| caption        =
| director       = Richard Spence
| producer       = Chris Parr Graham Reid
| narrator       = Michael Gregory
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =
| runtime        = 84 min.
| country        = Northern Ireland  English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} independent drama drama film|movie Michael Gregory.
 Directed by produced by Graham Reid.

==Synopsis== joyriding much to the distaste of the rest of the community.

==Cast==
*Marc OShea as Sean
*Bronagh Gallagher as Frances
*Michael Liebmann as Marley Michael Gregory as Hugh
*Emma Moylan as Mary
*Marie Jones as Sarah
*Catherine Brennan as Rosaleen Frank Grimes as Mr. Hagan
*Lorcan Cranitch as Father Tom James Greene as Father Peter
*Ian McElhinney as Reggie Devine

==External links==
* 

 
 
 
 
 
 

 