Madrasi (2006 film)
{{Infobox film
| name           = Madrasi
| image          =
| image_size     =
| caption        = Arjun
| producer       = Subha Sandeep Arjun (story and screenplay) G. K. Gopinath (dialogues)
| narrator       = Arjun Vedhicka Vivek Venniradai Moorthy
| music          = D. Imman
| cinematography = K. S. Selvaraj
| editing        = P. Saisuresh
| distributor    = Sree Ram Films International
| studio         = Inspired Movies Spice Team Entertainments
| released       = 17 February 2006
| runtime        =
| country        = India english
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 Arjun
in the lead role of the protagonist. Originally Jyothika was slated for a role, but Vedhicka eventually took it. It also happens to be the debut movie of Vedhicka.

==Plot==
Kasi (Arjun) comes to Mumbai to track his parents killers. He is successful in finding the first two. In order to find the third one he joins a goon Ravi Bhai (Raj Kapoor). This Ravi Bhai is in loggerheads with his own brother, Mani Bhai (Fefsi Vijayn). Mani Bhai runs another gang and the leading goonda in this gang is Siva (Jagapati Babu). Arjun and Siva know each other from a meeting in jail. But now they both work for enemies hence they are now enemies. Arjun gets into an argument with Ravi Bhai and Siva gets into an argument with Mani Bhai and they both leave the gangs and unite. Siva leaves his brother in Arjuns custody. Mani Bhai and Ravi Bhai wanting to separate Siva and Arjun plot to kill Sivas brother by killing Arjuns lover (Vedika) and diverting Arjun. Sivas brother is killed and Siva gets mad at Arjun.after that siva and becomes kasi becomes mutually understood to kill all the gangsters including ravi bhai son, but kasi demands to not to kill ravi sons and agrees to helps him to kill all the villains.at the end on a train every gangster was killed , and kasi is was fired by mani. siva tries to kill ravis son but kasi shows pistol to siva, by seeing that kasi is injured with bullet siva changes its mind and on spot kasi died.

==Cast== Arjun
* Vedhicka
* Jagapathi Babu
* Gajala Vivek
* Venniradai Moorthy
* Rajkapoor Fefsi Vijayan

==Release==
The satellite rights of the film were sold to Raj TV. The film was given an "A" certificate by the Indian Censor Board.

==External links==
 

 
 
 
 
 


 