Dreams (1955 film)
 
{{Infobox film
| name           = Dreams
| image          = Kvinnodrom.jpg.gif
| caption        = Film poster
| director       = Ingmar Bergman
| producer       = Rune Waldekranz
| writer         = Ingmar Bergman
| starring       = Eva Dahlbeck Harriet Andersson Gunnar Björnstrand
| music          = 
| cinematography = Hilding Bladh
| editing        = Carl-Olov Skeppstedt
| distributor    = 
| released       =  
| runtime        = 87 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
| gross          = 
}}

Dreams ( ) is a 1955 Swedish drama film directed by Ingmar Bergman.

==Plot==
Susanne is the owner of a model agency in Stockholm. Doris, her most popular model, has an argument with her fiancé, Palle, just before she goes with Susanne to Gothenburg to be photographed in a new collection.

In Gothenburg Doris meets an aging Consul, who sees in her a striking resemblance to his wife, now in a mental hospital. The Consul gratifies Doris’s desires for fine clothes and jewelry, and the two spend a strenuously exciting day together, until his daughter arrives and ruthlessly exposes her father’s egotism.

Susanne has meanwhile telephoned her ex-lover Henrik and arranged a rendezvous with him. Henrik reluctantly visits her. They make love and are planning to resume their relationship when his wife arrives.

She proves conclusively that Henrik is a weakling. Disillusioned, Susanne returns with Doris to Stockholm, where Doris’s fiancé waits.

==Cast==
* Eva Dahlbeck as Susanne
* Harriet Andersson as Doris
* Gunnar Björnstrand as Otto Sönderby
* Ulf Palme as Mr. Henrik Lobelius
* Inga Landgré as Mrs. Lobelius
* Benkt-Åke Benktsson as Mr. Magnus 
* Sven Lindberg as Palle Palt
* Kerstin Hedeby as Marianne

==Reception==
Dreams is one of the only Ingmar Bergman films to have received lukewarm reviews as opposed to a positive reception. Review aggregator Rotten Tomatoes reports 40% approval among five critics. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 