Tatlı Dillim
{{Infobox film  name        = Tatlı Dillim image       =  caption     =  director    = Ertem Eğilmez  writer      = Ertem Eğilmez starring    = Tarık Akan Filiz Akın producer    = Arzu Film distributor = released    = 1972 language    = Turkish
}} 1972 Turkish Turkish romantic comedy film starring Tarık Akan and Filiz Akın, written and directed by Ertem Eğilmez. It is also the first ever film for Kemal Sunal although his role is a very small one.

==Cast==
* Tarık Akan
* Filiz Akın
* Halit Akçatepe
* Metin Akpınar
* Zeki Alasya
* Hulusi Kentmen
* Münir Özkul
* Kemal Sunal

==External links==
*  

 
 
 
 
 
 


 
 