Costa!
 
{{Infobox Film
| name           = Costa!
| image          = Costathemovie.JPG
| caption        = Dutch DVD cover of Costa!
| director       = Johan Nijenhuis
| producer       = San Fu Maltha Johan Nijenhuis
| writer         = Wijo Koek Johan Nijenhuis
| narrator       = 
| starring       = Daan Schuurmans Georgina Verbaan Katja Schuurman Kurt Rogiers
| music          = Martijn Schimmer
| cinematography = Maarten van Keller
| editing        = Paul Bruijstens
| distributor    = A-Film Distribution
| released       = 1 March 2001 (Netherlands)
| runtime        = 
| country        = Netherlands Dutch
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Dutch film television series with the same title was based on the movie. It had the same cast members (with several expansions). Both the TV show and the movie were located in Salou.

==Cast==
*Janet: Georgina Verbaan 
*Rens: Daan Schuurmans 
*Frida: Katja Schuurman 
*Tommy: Kurt Rogiers 
*Björn: John Wijdenbosch 
*Bart: Michiel Huisman 
*Angela: Peggy Jane de Schepper 
*Maureen: Anniek Pheifer 
*Joyce: Nadja Hupscher
*Mother: Patty Brard

== Plot ==
 
Janet is a lonely girl who is forced to go on holidays with her sister Angela and her arrogant friends, Maureen and Joyce. When they arrive in Spain, Angela and her friends take off to the beach while Janet has to carry all the lugage to their apartment.  That night, Angela, Joyce and Maureen decide to go out and end up in the popular nightclub Costa. Janet is left home alone, but doesnt agree and goes to Costa as well. She finds her sister, but she doesnt pay much attention to Janet. While Angela and her friends are dancing and Janet has to get them drinks, the music starts to sound and dancers appear on a huge stage. They perform amazing dances, but during one of them, the lead dancer Frida falls and breaks her foot. Unable to perform the rest of their dance without someone to take over Fridas place, the lead dancer Rens sees Janet dancing. He lets someone lift Janet up on the stage and Janet dances with the rest until the show is over.

Afterwards, Rens walks Janet home, while singing some songs and doing some new dances. Rens soon finds out that Frida is unable to dance for a couple more weeks and she cannot join them during the MTV Dancing Awards. Rens takes a risk by asking Janet to dance with the group, despite the protest of the other dancers, Tommy and Björn. Janet agrees and she and Rens are practicing a lot in the following days. Frida becomes jealous, seeing Rens and Janet growing closer. When Janet has a day of and sits with her sister and friends at the beach, Frida tries to scare Janet by saying Rens is only interested because off her dancing skills. Rens proves otherwise by kissing Janet. That night, Rens and Janet perform another dance on the outbeach off Costa. Frida lures Rens away and takes him to the beach. She talks about their friendship and how much she trusts him. Their conversation goes a different direction and soon they start making love at the beach.

The next day, walking at the boulevard, Janet thinks she and Rens might become more than just friends. While Maureen and Joyce are making fun of her, Janet notices Rens and Frida, kissing on the middle of the boulevard. Hurt by the sight, Janet starts to run away. While Frida takes off too, Rens sees Janet and realizes what she saw. He tries to make it up to her, but Angela scares him away.  Rens returns to Costa, where Frida, Tommy and Björn are joking and having fun. Rens asks if Frida knew Janet was looking while she was kissing him. Frida admits, but then asks Rens if he is in love with Janet, but Rens denies it. Frida starts to yell and calls him names. Once Tommy and Björn calm her down, Rens decides hes had enough and quits his job as a dancer at Costa.

That night, a parade is all over the streets of Salou. While watching the parade, Janet spots the car of Costas rival nightclub, The Empire where Rens now works. She, Angela, Joyce and Maureen visit The Empire, and realize the club is different from Costa—the dancers  work with snakes and the women wear dominatrix-style outfits. Maureen eventually gets drunk by the end of the night.  The girls lose sight of her and dont see her going to the back with one of the dancers.  When Rens arrives, he sees Maureen lying on a table about to be raped by the dancer.  Rens punches him. Maureen gets away safely while Rens is beaten up by the rest of the Empire dancers.

Next day, the girls are at the police station to the report the rape attempt. When Maureen tells Janet of Rens saving her, she refuses to believe he would be capable of doing something like that. She heads out to find him. At the same time, Rens has packed his things and is about to leave Salou, but changes his mind when he sees a couple saying goodbye. He gives them his seat on the bus and heads back to Costa. When he finds his old friends, they all dont know what to do, following by a couple of unpleasant moments. Then, Frida hans over the keys of her car and Rens speeds out to find Janet. Unable to find him and forced by Joyce and Maureen, Janet, meanwhile, is in the car, ready to go back to the Netherlands. Rens, however is a couple of cars away from them. Suddenly, two men appear at the back of his car, ready to beat him up again. Rens escapes by driving on a hill, levaing the two men behind. Janet notices the screams of the men and steps outside to see whats going on. She finds one of the guys, Stuart, who says Rens already took off. Janet is excited to know Rens is looking for her and tells her sister. Joyce gets annoyed by Janet and demands Angela to drive the car. Angela then tells both of her friends shes sick of them and eventually drives the car from the road, heading back to Salou.

Meanwhile, Rens heads back to the streets of Salou, where he finds Tommy, Björn and Bart, Fridas younger brother. The four reunite and steal a car from The Empire dancers. The four head to the Empire building. When they arrive there, they get into a fight with the dancers of the Empire. The Costas win eventually, leaving the Empires knocked out behind. Tommy, Björn and Bart go back to Costa, leaving Rens behind, who doesnt know what he has to do now.  The dancers of Costa still have to perform for the MTV Dancing Award, but they dont have a convincing dance, causing the audience to yell at them.  Janet arrives at the club, asking if she can join them.  Rens arrives as well and the two meet at the back, where they are happy to see each other. The dancers are complete and redo their dance, this time the real and finished one.  In front of everyone, Rens tells Janet he loves and they start to kiss passionately.
On top of everything, the police arrive at the Empire building with the note she will close the building and arrest every dancer of the Empire.  She arrest them on grounds of attempted rape and dealing in cocaine.  The film ends with Frida and Angela, who kiss and then run naked into the ocean.

== External links ==
*  
*  

 
 
 
 
 