Sideways
 
{{Infobox film
| name           = Sideways
| image          = Sideways_poster.JPG
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Alexander Payne
| genre          = Comedy, Drama, Romance
| producer       = Michael London Jim Taylor
| based on       =  
| starring       = Paul Giamatti Thomas Haden Church Virginia Madsen Sandra Oh
| music          = Rolfe Kent
| cinematography = Phedon Papamichael
| editing        = Kevin Tent
| distributor    = Fox Searchlight Pictures
| released       =  
| runtime        = 127 minutes
| country        = United States
| language       = English
| budget         = $16 million
| gross          = $109.7 million
}} American comedy-drama Jim Taylor novel of Santa Barbara County Wine Country.

Payne and Taylor won multiple awards for their screenplay. Giamatti and Church, as well as actresses Virginia Madsen and Sandra Oh, playing local women who become romantically involved with the men, all received accolades for their performances.
 Best Picture.

==Plot== wine aficionado soap but now does commercial voice-overs and plans to enter his future father-in-laws successful real estate business after hes married. Miles wants to spend the week relaxing, golfing, enjoying good food and wine; however, much to Miles consternation, Jack is on the prowl and wants one last sexual fling, before settling into domestic life.

In the wine country, the pair visit Miles favorite restaurant, The Hitching Post II and meet Maya, an attractive waitress with whom Miles is casually acquainted. Jack senses that Maya is interested in Miles, who downplays his friends intuition, and tells Jack that Maya is married. He tells Maya that Miles manuscript has been accepted for publication, even though it is only being considered. Later, at a tasting in a local winery, they meet a pourer named Stephanie, who is also acquainted with Maya. Jack is immediately attracted to Stephanie and arranges a double date, to include Miles and Maya, and tells Miles that he learned Maya is no longer married ("sans rock", as he describes it). During the date, Miles gets drunk and telephones Vicki his ex-wife, after learning from Jack earlier that day that she has remarried. They return to Stephanies home where Jack and Stephanie immediately adjourn to her bedroom, while Miles and Maya connect through their mutual interest in wine. Miles gives Maya a copy of his manuscript. As the week progresses, Jacks affair with Stephanie continues, to the point where he believes hes falling in love with her, he bonds with her daughter and makes the suggestion to Miles, that they move there for him to be closer to Stephanie. After spending the day together, Miles and Maya return to her apartment and have sex. The next day, Miles lets it slip that Jack is to be married. Disgusted with the dishonesty, Maya dumps Miles and tells Stephanie who, in a fit of jealous rage, breaks Jacks nose using her motorcycle helmet.
 spit bucket. That night, with Stephanie gone, Jack hooks up with another waitress named Cammi, who recognized him from his acting career. Hours later, Jack shows up back at the motel room he shares with Miles&nbsp;– naked and confessing that Cammis husband came home early while she and Jack were having sex. Jack explains he was forced to flee without his clothes and wallet (which contains the irreplaceable wedding rings). Jack convinces Miles to drive him back to Cammis house and sneak inside, where he discovers Cammi and her husband making love. Miles spies Jacks wallet, grabs it and runs from the house, barely escaping Cammis husband, pursuing him in the nude. To explain the broken nose to his fiancée, Jack runs Miles convertible into a tree, giving the appearance they had been in an accident.

At the wedding, Miles runs into his ex-wife Vicki and meets her new husband. After learning that she is also pregnant, Miles faces the fact that Vicki will never return to him. Alone, he drinks his prized wine, a 1961 Château Cheval Blanc, from a disposable coffee cup at a fast-food restaurant and falls into an even deeper depression. Later, he receives a message from Maya, who says she enjoyed his manuscript and invites him to visit. The last scene in the movie shows Miles back in Santa Ynez, knocking on Mayas door.

==Cast==
* Paul Giamatti as Miles Raymond
* Thomas Haden Church as Jack Cole
* Virginia Madsen as Maya Randall
* Sandra Oh as Stephanie
* Marylouise Burke as Phyllis Raymond
* Jessica Hecht as Victoria
* Stephanie Faracy as Stephanies mother
* Missy Doty as Cammi
* M.C. Gainey as Cammis husband
* Alysia Reiner as Christine Erganian
* Shake Tukhmanyan as Mrs. Erganian
* Shaun Duke as Mike Erganian
* Phil Reeves as Vacationing Dr. Walt Hendricks

==Reception==
  where Miles and Jack first encounter Maya.]]
  gives Sideways a Metascore of 94%, signifying "universal  acclaim".  The movie also holds a 96% rating at Rotten Tomatoes, with 215 positive reviews out of 223. 
 surprise hit, Sideways became popular in Hollywood, the US, and internationally. Santa Ynez Valley, where much of the film is set, attracted increased tourism. The film was nominated for dozens of awards, winning many, and was dubbed "the best reviewed movie of 2004".
 American Splendor, Broadcast Film Independent Spirit Character Actor" ABC medical drama Greys Anatomy, for which she won two Screen Actors Guild Awards and one Golden Globe Award.

Sideways was ranked 494th on Empire (film magazine)|Empire s 2008 list of the 500 greatest movies of all time. 

==Awards and nominations==
{| class="wikitable" style="font-size: 95%;"
|- align="center"
! style="background:#CCCCEE;" | Award
! style="background:#CCCCEE;" | Category
! style="background:#CCCCEE;" | Recipients and nominees
! style="background:#CCCCEE;" | Outcome
|-
|-
| American Film Institute Awards 2004
| AFI Movie of the Year
|
|  
|- 77th Academy Awards
| Academy Award for Best Picture
| Michael London
|  
|-
| Academy Award for Best Director
| Alexander Payne
|  
|-
| Academy Award for Best Adapted Screenplay Jim Taylor
|  
|-
| Academy Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Academy Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| American Cinema Editors
| American Cinema Editors Award for Best Edited Feature Film – Comedy or Musical
| Kevin Tent
|  
|-
| Argentine Film Critics Association
| Best Foreign Film, Not in Spanish Language
| Alexander Payne
|  
|-
| Belgian Syndicate of Cinema Critics Grand Prix
|
|  
|-
| 58th British Academy Film Awards
| BAFTA Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Bodil Awards
| Bodil Award for Best American Film
| Alexander Payne
|  
|- Boston Society of Film Critics Awards 2004
| Boston Society of Film Critics Award for Best Film
|
|  
|-
| Boston Society of Film Critics Award for Best Director
| Alexander Payne 2nd place
|-
| Boston Society of Film Critics Award for Best Actor
| Paul Giamatti
|-
| Boston Society of Film Critics Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Boston Society of Film Critics Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Boston Society of Film Critics Award for Best Cast
| Thomas Haden Church Paul Giamatti Virginia Madsen Sandra Oh
|  
|- 10th Critics Broadcast Film Critics Association Awards 2004
| Broadcast Film Critics Association Award for Best Film
| Michael London
|  
|-
| Broadcast Film Critics Association Award for Best Director
| Alexander Payne
|  
|-
| Broadcast Film Critics Association Award for Best Actor
| Paul Giamatti
|  
|-
| Broadcast Film Critics Association Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Broadcast Film Critics Association Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Broadcast Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| Broadcast Film Critics Association Award for Best Cast
| Thomas Haden Church Paul Giamatti Virginia Madsen Sandra Oh
|  
|-
| Broadcast Film Critics Association Award for Best Composer
| Rolfe Kent
|  
|-
| Casting Society of America
| Artios Award for Best Feature Film Casting – Comedy
| John Jackson Ellen Parks
|  
|- Central Ohio Film Critics Association
| Best Film
|
| 2nd place
|-
| Best Director
| Alexander Payne
|  
|-
| Best Screenplay
| Alexander Payne Jim Taylor
| 2nd place
|-
| Best Supporting Performance
| Thomas Haden Church
|  
|-
| Best Ensemble
| Thomas Haden Church Paul Giamatti Virginia Madsen Sandra Oh
| 2nd place
|- Chicago Film Critics Association Awards 2004
| Chicago Film Critics Association Award for Best Film
| Alexander Payne
|  
|-
| Chicago Film Critics Association Award for Best Actor
| Paul Giamatti
|  
|-
| Chicago Film Critics Association Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Chicago Film Critics Association Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Chicago Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| Czech Lion
| Best Foreign Language Film
| Alexander Payne
|  
|-
| rowspan=5|Dallas-Fort Worth Film Critics Association Awards 2004
| Dallas-Fort Worth Film Critics Association Award for Best Film
|
| 2nd place
|-
|  
|
|  
|-
| Dallas-Fort Worth Film Critics Association Award for Best Actor
| Paul Giamatti
|  
|-
| Dallas-Fort Worth Film Critics Association Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Dallas-Fort Worth Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| Directors Guild of America Awards 2004
| Directors Guild of America Award for Outstanding Directing – Feature Film
| Alexander Payne
|  
|- Florida Film Critics Circle Awards 2004
| Florida Film Critics Circle Award for Best Film
|
|  
|-
| Florida Film Critics Circle Award for Best Director
| Alexander Payne
|  
|-
| Florida Film Critics Circle Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Florida Film Critics Circle Award for Best Supporting Actor
| Thomas Haden Church
|  
|- 62nd Golden Globe Awards
| Golden Globe Award for Best Motion Picture – Musical or Comedy
| Michael London
|  
|-
| Golden Globe Award for Best Director
| Alexander Payne
|  
|-
| Golden Globe Award for Best Actor – Motion Picture Musical or Comedy
| Paul Giamatti
|  
|-
| Golden Globe Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Golden Globe Award for Best Supporting Actor – Motion Picture
| Thomas Haden Church
|  
|-
| Golden Globe Award for Best Supporting Actress – Motion Picture
| Virginia Madsen
|  
|-
| Golden Globe Award for Best Original Score
| Rolfe Kent
|  
|-
| Gotham Awards
| Gotham Award for Best Film
| Alexander Payne
|  
|- 20th Independent Spirit Awards
| Independent Spirit Award for Best Film
| Michael London
|  
|-
| Independent Spirit Award for Best Director
| Alexander Payne
|  
|-
| Independent Spirit Award for Best Male Lead
| Paul Giamatti
|  
|-
| Independent Spirit Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Independent Spirit Award for Best Supporting Male
| Thomas Haden Church
|  
|-
| Independent Spirit Award for Best Supporting Female
| Virginia Madsen
|  
|- Kansas City Film Critics Circle Awards 2004
| Kansas City Film Critics Circle Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Kansas City Film Critics Circle Award for Best Supporting Actor
| Thomas Haden Church
|  
|- London Film Critics Circle Awards 2004
| London Film Critics Circle Award for Film of the Year Alexander Payne
|  
|-
| London Film Critics Circle Award for Director of the Year
|  
|-
| London Film Critics Circle Award for Actor of the Year
| Paul Giamatti
|  
|-
| London Film Critics Circle Award for Screenwriter of the Year
| Alexander Payne Jim Taylor
|  
|- Los Angeles Film Critics Association Awards 2004
| Los Angeles Film Critics Association Award for Best Film Alexander Payne
|  
|-
| Los Angeles Film Critics Association Award for Best Director
|  
|-
| Los Angeles Film Critics Association Award for Best Actor
| Paul Giamatti
| 2nd place
|-
| Los Angeles Film Critics Association Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Los Angeles Film Critics Association Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Los Angeles Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|- National Board of Review Awards 2004
| National Board of Review Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| National Board of Review Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
|  
|
|  
|- National Society of Film Critics Awards 2004
| National Society of Film Critics Award for Best Film Alexander Payne 2nd place
|-
| National Society of Film Critics Award for Best Director
|-
| National Society of Film Critics Award for Best Actor
| Paul Giamatti
|-
| National Society of Film Critics Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| National Society of Film Critics Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| National Society of Film Critics Award for Best Supporting Actress
| Virginia Madsen
|  
|- 2004 New York Film Critics Circle Awards
| New York Film Critics Circle Award for Best Film
| Alexander Payne
|  
|-
| New York Film Critics Circle Award for Best Actor
| Paul Giamatti
|  
|-
| New York Film Critics Circle Award for Best Screenplay
| Alexander Payne Jim Taylor
|  
|-
| New York Film Critics Circle Award for Best Supporting Actress
| Virginia Madsen
|  
|- Online Film Critics Society Awards 2004
| Online Film Critics Society Award for Best Picture Alexander Payne
|  
|-
| Online Film Critics Society Award for Best Director
|  
|-
| Online Film Critics Society Award for Best Actor
| Paul Giamatti
|  
|-
| Online Film Critics Society Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Online Film Critics Society Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Online Film Critics Society Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| Producers Guild of America Awards 2004
| Producers Guild of America Award for Best Theatrical Motion Picture
| Michael London
|  
|- Phoenix Film Critics Society Awards 2004
| Phoenix Film Critics Society Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Phoenix Film Critics Society Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Phoenix Film Critics Society Award for Best Cast
| Thomas Haden Church Paul Giamatti Virginia Madsen Sandra Oh
|  
|-
| Phoenix Film Critics Society Award for Best Original Score
| Rolfe Kent
|  
|-
| San Diego Film Critics Society Awards 2004
| San Diego Film Critics Society Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|- San Francisco Film Critics Circle
| San Francisco Film Critics Circle Award for Best Film Alexander Payne
|  
|-
| San Francisco Film Critics Circle Award for Best Director
|  
|-
| San Francisco Film Critics Circle Award for Best Actor
| Paul Giamatti
|  
|-
| San Francisco Film Critics Circle Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| San Francisco Film Critics Circle Award for Best Supporting Actress
| Virginia Madsen
|  
|- Golden Satellite Awards 2004 Satellite Award for Best Film Musical or Comedy Alexander Payne
|  
|-
| Satellite Award for Best Director
|  
|- Satellite Award for Best Actor – Motion Picture Musical or Comedy
| Paul Giamatti
|  
|-
| Satellite Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|- Satellite Award for Best Supporting Actor – Motion Picture Musical or Comedy
| Thomas Haden Church
|  
|- Satellite Award for Best Supporting Actress – Motion Picture Musical or Comedy
| Virginia Madsen
|  
|-
| Satellite Award for Best Cast – Motion Picture
| Thomas Haden Church Paul Giamatti Virginia Madsen Sandra Oh
|  
|- 11th Screen Actors Guild Awards
| Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Leading Role
| Paul Giamatti
|  
|-
| Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
| Thomas Haden Church
|  
|-
| Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
| Virginia Madsen
|  
|-
| Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
| Thomas Haden Church Paul Giamatti Virginia Madsen Sandra Oh
|  
|- Seattle Film Critics Awards Seattle Film Critics Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|- Seattle Film Critics Award for Best Supporting Actor
| Thomas Haden Church
|  
|- Seattle Film Critics Award for Best Supporting Actress
| Virginia Madsen
|  
|- Southeastern Film Critics Association Awards 2004
| Southeastern Film Critics Association Award for Best Film
| Alexander Payne
|  
|-
| Southeastern Film Critics Association: Top 10 Films
|
|  
|-
| Southeastern Film Critics Association Award for Best Director
| Alexander Payne
|  
|-
| Southeastern Film Critics Association Award for Best Actor
| Paul Giamatti
| 2nd place
|-
| Southeastern Film Critics Association Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Southeastern Film Critics Association Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Southeastern Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|- Toronto Film Critics Association Awards 2004
| Toronto Film Critics Association Award for Best Film
| Alexander Payne
|  
|-
| Toronto Film Critics Association Award for Best Actor
| Paul Giamatti
|  
|-
| Toronto Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| USC Scripter Award
| USC Scripter Award
| Alexander Payne Jim Taylor
|  
|- Vancouver Film Critics Circle Awards 2004
| Vancouver Film Critics Circle Award for Best Film Alexander Payne
|  
|-
| Vancouver Film Critics Circle Award for Best Director
|  
|-
| Vancouver Film Critics Circle Award for Best Actor
| Paul Giamatti
|  
|-
| Vancouver Film Critics Circle Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Vancouver Film Critics Circle Award for Best Supporting Actress
| Virginia Madsen
|  
|- Washington D.C. Area Film Critics Association Awards 2004
| Washington D.C. Area Film Critics Association Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
| Washington D.C. Area Film Critics Association Award for Best Supporting Actor
| Thomas Haden Church
|  
|-
| Washington D.C. Area Film Critics Association Award for Best Supporting Actress
| Virginia Madsen
|  
|-
| Writers Guild of America Awards 2004
| Writers Guild of America Award for Best Adapted Screenplay
| Alexander Payne Jim Taylor
|  
|-
|}

==Impact on wine industry==
Throughout the film, Miles speaks fondly of the red wine varietal Pinot noir, while denigrating Merlot. {{cite news
  | last = Reynolds
  | first = Julia
  | title = Going Ape For Grape: Annual event celebrates all things wine
  | publisher = Monterey County Herald
  | date = 2006-08-13
  }}   Following the films U.S. release in October 2004, Merlot sales dropped 2% while Pinot noir sales increased 16% in the Western United States. A similar trend occurred in British wine outlets. {{cite news
  | last = Harlow
  | first = John
  | title = Oscar winner knocks sales of merlot wine sideways
  | publisher = The Sunday Times
  | date = 2006-03-06
  }}  {{cite news
  | last = Simon
  | first = Joanna
  | title = Sauce
  | work = Food & Drink
  | page = 47
  | publisher = The Sunday Times
  | date = 2006-06-04
  }}  Other reports also claimed anecdotally that sales of Merlot dropped after the films release. {{cite news
  | last = Valdespino
  | first = Anne
  | title = Dont forgo Merlot: The wines popularity has declined, but it can still be a foundation for a tantalizing tasting party
  | publisher = The Orange County Register
  | date = 2007-07-25
  }}   {{cite news
  | last =Asimov
  | first = Eric
  | title = Panned on Screen, Merlot Shrugs And Moves On
  | work = Dining & Wine
  | pages = F10
  | publisher = New York Times
  | date = 2006-12-13
  | url = http://www.nytimes.com/2006/12/13/dining/13wine.html?_r=1&ref=dining&oref=slogin
  | accessdate = 2007-10-30 
}}  {{cite news
  | last = Murphy
  | first = Patsey
  | title = California dream
  | publisher = Irish Times
  | date = 2005-08-13
  }}  {{cite news
  | last = Stimmell
  | first = Gordon
  | title = More to merlot, you know
  | work = Arts
  | pages =  H07
  | publisher = Toronto Star
  | date = 2007-03-17
  }}  A 2009 study by Sonoma State University found that Sideways slowed the growth in Merlot sales volume and caused its price to fall, but the films main effect on the wine industry was a rise in the sales volume and price of Pinot noir, and in overall wine consumption.   

==Soundtrack==
{{Infobox album |  
| Name        = Sideways
| Type        = soundtrack
| Artist      = Rolfe Kent
| Cover       =
| Caption =  
| Released    = 12 October 2004
| Recorded    = 2004
| Genre       = Soundtrack
| Length      = 37:24
| Label       = New Line Records
| Producer    = Rolfe Kent Mean Girls (2001)
| This album  = Sideways (2004) The Last Shot (2004)
}}
The original soundtrack album features 15 jazz instrumentals composed and produced by Rolfe Kent and was orchestrated and arranged for the band by Tony Blondal. The album was nominated for the Golden Globe Award for "Best Original Score", and the music so popular there was demand for a national tour. Eventually a few cities were chosen to perform in as the composer was too busy to commit to more.

# "Asphalt Groovin"  – 4:00
# "Constantine Snaps His Fingers"  – 3:03
# "Drive!"  – 3:56
# "Picnic"  – 2:15
# "Lonely Day"  – 1:40
# "Wine Safari"  – 2:13
# "Miles Theme"  – 2:59
# "Los Olivos"  – 2:43
# "Chasing the Golfers"  – 3:03
# "Walk to Hitching Post"  – 2:32
# "Abandoning the Wedding"  – 3:25
# "Slipping Away As Mum Sleeps"  – 1:00
# "Bowling Tango"  – 0:49
# "Im Not Drinking Any #@%!$ Merlot!"  – 1:13
# "Miles And Maya"  – 2:26

==Remake==
Fox International Productions and Fuji TV released a Japanese-language remake of the film in October 2009,  often referred to in English as Saidoweizu (the anglicization of its Japanese title). The film is directed by Cellin Gluck and stars Katsuhisa Namase, Fumiyo Kohinata, Kyōka Suzuki, and Rinko Kikuchi, and has a soundtrack composed and performed by Hawaiian-born ukulele virtuoso Jake Shimabukuro.

The remake shifts the setting of the film to Napa Valley. Although listed as an executive producer, Payne was not involved with the remake, although he gave it his blessing.  Giamatti declined an invitation to appear in an unspecified cameo appearance in the film. 

==Possible sequel==
Pickett wrote a sequel to his novel, Vertical (novel)|Vertical, in 2011, following Miles and Jack on a road trip to Oregon with Miless mother. However, Payne has declined to consider a sequel to the film. Fox Searchlight owns the rights to the characters, but Paynes lack of interest makes the film a non-starter for Fox.   

==See also==
 
* List of American films of 2004

==References==
 

==External links==
*  
*  
*  
*  
*  
*   review by Roger Ebert
*  

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 