White Gold (2003 film)
{{Infobox film name = White Gold image =
|caption= original Russian film poster writer = Viktor Ivanov starring = director = Viktor Ivanov producer = Fyodor Popov music = Sergei Chekryjov distributor = Stella Studio released = September 12, 2003 runtime = 91 min. language = Russian/English budget         = unknown
}} Viktor Ivanov from a screenplay by John Jopson and Viktor Ivanov. The story begins with the actual events of 1919 when a White Army train carrying the bulk of the Russian Empires gold reserves arrives empty at Siberias Irkutsk station. The adventure begins when, decades later, the grandson of a White Army officer inherits a map to the treasure.

==External links==
* 

 
 
 
 
 


 
 