Mabel's Married Life
{{Infobox film
| name = Mabels Married Life
| image = Mabel married life.jpg
| imagesize=
| caption = Mabel Normand and Charles Chaplin
| director = Charles Chaplin
| producer = Mack Sennett
| writer = Charles Chaplin Mabel Normand
| starring = Charles Chaplin Mabel Normand
| music = Frank D. Williams
| editing =
| distributor = Keystone Studios
| released =  
| runtime = 17 minutes English (Original titles)
| country = United States
| budget =
}}
  American comedy silent film made by Keystone Studios starring and co-written by Charles Chaplin and Mabel Normand, and directed by Chaplin.  As was so often the case during his first year in film, Chaplins character is soon staggering drunk.

==Synopsis==
Chaplin, in tramp attire, sits in the park with his wife, Mabel. While he is gone to a bar, a large man holding a tennis racquet moves in on his wife. Chaplin returns to find them laughing together. But despite kicking him and hitting him with his cane the man is undeterred in his wooing of his wife.

The man drags Mabel down to the edge of the lake in the park. Meanwhile Charlie finds the mans wife and they return together, where the wife first confronts her husband, but then ends up confronting Mabel. She goes to strike her but hits Charlie instead. The couple then leave. Mabel heads home but stops at a sporting goods store where she orders a man-shaped punch-bag. It is delivered whilst she is in her pyjamas. She wraps herself in a leopard-skin rug to answer the door. She starts practicing boxing moves on the dummy/punchbag. It is weighted so it swings back and knocks her over.

Meanwhile Charlie returns to the bar. A man there ridicules Charlies clothes, particularly his baggy trousers. Then the first man reappears further ridiculing Charlie who is by now drunk.

Charlie returns home, inexplicably holding a bunch of fresh onions, and trying to work out what the smell is. He throws them away. They fly through an open door and onto Mabel who is in bed.

Charlie in his drunken state sees the dummy as the rival and prepares to fight. Mabel watches from the bedroom, frustrated by his actions. Charlie demands the dummy leaves. He pushes it. It swings back then rolls forward again striking Charlie. Charlie tries to placate it but ends up striking it again. Each time he hits it, it hits him back harder. Mabel joins in the fight then reveals to Charlie that it is just a dummy. Meanwhile neighbour get concerned at the noise.

==Cast==
* Charles Chaplin - Mabels Husband
* Mabel Normand - Mabel
* Mack Swain - Wellington
* Eva Nelson - Wellingtons wife
* Hank Mann - Tough in bar Charles Murray - Man in bar
* Harry McCoy - Man in bar
* Wallace MacDonald - Delivery boy
* Al St. John - Delivery boy

==See also==
* List of American films of 1914

==External links==
* 
* 
*  
* 

 

 
 
 
 
 
 
 
 
 
 


 