Barnet Horse Fair (film)
{{Infobox film
| name           = Barnet Horse Fair
| image          =
| caption        =
| director       =
| producer       = Robert W. Paul
| writer         =
| starring       =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United Kingdom Silent
| budget         =
| gross          =
}}
 1896 United British Short short black-and-white silent documentary documentary film produced by Robert W. Paul. Given the age of this film the copyright has now expired.

The Barnet Horse Fair had begun in the 16th century and was originally held twice a year before becoming an annual event. Up until the 20th Century it mainly involved the sale of horses and other livestock. 

== References ==
 

== External links ==
*  

 
 
 
 
 
 


 
 