Buying the Cow
{{Infobox film
| name = Buying the Cow
| image = BuyingtheCow.JPG
| caption = DVD cover
| director = Walt Becker
| producer = Bradley Jenkel Dan Etheridge
| writer = Walt Becker Peter W. Nelson
| starring = Jerry OConnell Bridgette Wilson Alyssa Milano Ryan Reynolds Annabeth Gish
| music = Andrew Gross
| cinematography = Nancy Schreiber
| editing = Tony Lombardo
| distributor = Destination Films
| released =  
| runtime = 88 minutes
| country = United States
| language = English
}} Bridgette L. Wilson.

==Plot==   New York for work for two months, Davids friends persuade him to experience the wild dating scene one more time. Meanwhile, Mike realises he is gay and comes out of the closet.

==Cast==
* Jerry OConnell as David Collins Bridgette L. Wilson as Sarah
* Ryan Reynolds as Mike Hanson
* Bill Bellamy as Jonesy
* Alyssa Milano as Amy
* Jon Tenney as Andrew Hahn
* Annabeth Gish as Nicole
* Ron Livingston as Tyler Carter Bellows
* Erinn Bartlett as Julie Madison
* Scarlett Chorvat as Katie Madison
* David DeLuise as Frat guy
* Alma Beltran as Hispanic woman

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 