Mama Jack
{{Infobox film
|  name           = Mama Jack|
  image          = Mama_Jack_Cover.jpg|
  caption        = Mama Jack DVD Cover|
  director       = Gray Hofmeyr |
  producer       = Anant Singh Helena Spring|
  writer         = Leon Schuster Gray Hofmeyr Paul Slabolepszy Geoff Newton |
  starring       = Leon Schuster Mary-Ann Barlow Alfred Ntombela Jerry Mofokeng Lionel Newton Shaleen Surtie-Richards |
  music          = Didi Kriel |
  distributor    = Videovision Entertainment Distant Horizon | 2005 |
  runtime        = 104 minutes |
  country        = South Africa|
  language       = South African English|
    awards         = |
  budget         = |
}} 2005 Leon Schuster movie made in South Africa. It was directed by Gray Hofmeyr and distributed by Nu Metro.

Tagline: Hes hiding out... in someone else! or alternatively Hes back... in black!

==Plot==
Set in Cape Town, South Africa Mama Jack is the story of Jack Theron, an ordinary person working on a film set as a grip. However, his movie producer boss, John Daragon, hates him and wants to remove him from the production of the movie they are producing about Nelson Mandela, Sweet Bird of Freedom. In a bid to get rid of Jack, the producer spikes his drink with a fictitious drug, Mama Africa at a glamorous function, and before long Jack has unwittingly offended all the attending dignitaries, ruined the function and got himself on the wrong side of the law while hallucinating.

While on the run, Jack turns to his friend and house mate, Alfred Ntombela|Shorty, who is a make-up artist who turns him into "Mama Bolo". Mama Bolo soon finds “herself” employed by the producer’s fiancée, Angela, and begins to fall in love with her. A series of deceptions and misunderstandings pile up and comic mayhem ensues with Jack Theron becoming another character, Doctor Donald, a tramp from Scotland.

The movie ends with Mama Bolo being found out by her dress being torn off her when Stanley stands on the long, green train of her dress. John admits to drugging Jack and is arrested and put in prison, although we see him escaping through a manhole cover in the road at the end of the film.

==Cast==
Leon Schuster...Jack Theron, Mama Bolo, Dr. Donald 
Alfred Ntombela...Shorty Dladla 
Mary-Ann Barlow...Angela 
Lionel Newton...John Daragon 
Jerry Mofokeng...Stanley 
Laura Catlin...Rivonia Ryder 
Andrea Dondolo...Sisi Dladla 
Lee Duru...Gladys 
Bongi Mdongwe...Innocence 
Shaleen Surtie-Richards...Mayoress

==External links==
* 
* 

 
 
 