Damaged Lives
{{Infobox film
| name           = Damaged Lives
| image_size     =
| image	=	Damaged Lives FilmPoster.jpeg
| caption        =
| director       = Edgar G. Ulmer
| producer       = J. J. Allen (producer) Maxwell Cohn (producer) Nat Cohn (producer) Donald Davis (dialog)
| narrator       =
| starring       = See below
| music          =
| cinematography = Allen G. Siegler Otto Meyer
| distributor    = Weldon Pictures Corporation Columbia Pictures
| released       = 22 May 1933 (Toronto, CAN) 19 August 1933 (London, UK) 15 September 1933 (Boston, USA)
| runtime        = 61 minutes
| country        = Canada, USA
| language       = English
| budget         =$18,000   
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}} Canadian / American exploitation film produced by Columbia Pictures and directed by Edgar G. Ulmer. The film is based on an original script about a couple that contracts a venereal disease.

The film is also known as The Shocking Truth (American reissue title). IMDB says this was filmed at General Service Studios. The final The End title on the Internet Archive print says it was an Educational Film Exchanges, Inc. release.

==Plot summary==
The film involves an extramarital encounter that leads the wife of the main character into killing herself and her husband.

A boss insists that a young executive, with an important job and a long term girlfriend, go out with him to a party and while out at the party he sleeps with a young wealthy woman, Elise (Charlotte Merriam), and contracts syphilis from her. The girlfriend is so upset that she commits suicide.

===Differences from play===
 

==Cast== Diane Sinclair as Joan Bradley
*Lyman Williams as Donald Bradley Jr.
*Harry Myers as Nat Franklin
*Marceline Day as Laura Hall
*Jason Robards Sr. as Dr. Bill Hall
*Charlotte Merriam as Elise Cooper
*Murray Kinnell as Dr. Vincent Leonard George Irving as Donald Bradley Sr.
*Cecilia Parker as Rosie
*Almeda Fowler as Mrs. Bradley

==Soundtrack==
 

==Production== filmed nude skinny dipping.
 state film Maryland and Ohio, it was still very popular in the United States.  For example, in Baltimore 65,000 persons, representing approximately 10% of the population, saw the film. 

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 