Goldrush: A Real Life Alaskan Adventure
{{Infobox Film |
  name     = Goldrush: A Real Life Alaskan Adventure |
    image          =|
  caption  = |
  writer         = Jacqueline Feather David Seidler |
  starring       = Alyssa Milano Bruce Campbell | John Power |
  producer       = Fitch Cady |
  distributor    = Walt Disney Television |
  released   = March 8, 1998 |
  runtime        = 89 minutes |
  language = English language|English|
  budget         =  |
  }} directed by John Power The Wonderful World of Disney. 

==Plot==
The movie takes place in the year 1899 and centers around a New York high society girl, Ella Fizzy Fitz (Milano), who works as a typewriter and stenographer in an office. When she learns about a new sensation called the gold rush in Alaska, she immediately decides that she wants to find her luck in the dangerous and rough Alaskan area. Because a train ticket is too expensive, she assignes herself to the company of Pierce Thomas Pt Madison (Campbell). Madison is keen on letting a woman in, and is enthusiastic about using her typewriter skills to their advantage in the wilderness. Fizzy has difficulty convincing her mother (Garber) to allow her to join the group of 24 men in an 18-month expedition; a formal introduction to Madison does not convince her either. Fizzy is determined to go, and through her persistence she is finally able to find her mothers approval.

During the journey, the other men are wary of Fizzys presence, and especially Barry Keown (Flemming) feels that a woman who can not do a mans job should be paid the equal amount of money. Keown immediately opts to vote her out of the expedition, but Madison is determined to give Fizzy a chance to prove herself. In Alaska, Fizzy wants to join the men on the mining, but Madison decides to set her up in an office. Fizzy is unable to find employment, though, because every company is already staffed. When a stenographer is fired for being a drunk, Fizzy is granted a position, and she stands her own by accepting the job on her own high conditions, thereby earning the respect of others. On her first day, she finds out that the powerful men of the Alaskan village are crooks and frauds, and she accuses them during a court hearing.

Disgusted by the immorality, Fizzy wants to return to New York, but Madison informs her that she does not have enough money for a train ticket and should wait until the company finds gold. To speed the process, Fizzy joins the men on the dangerous expedition in the freezing temperatures. She almost freezes to death, but is encouraged by the other men to not give up. After traveling for weeks, the food supply almost runs out and Madison admits that he does not know how long the journey will last. Fizzy tries to keep up the spirit and starts a snow fight, but this leads to an avalanche killing Pratt (Turner), one of the men. Sometime later, they reach the cabin they were heading to after months of traveling, only to find out that the supply they were promised never arrived. Fizzy accepts a typewriter job only to earn enough money for the company to supply themselves, but makes clear to Madison that she will mine gold with them eventually. Fizzy and Madison then almost share a kiss, until they are interrupted.

After a while, Fizzy finds gold and strikes it rich. One of the men, Ed Hawkins (Cahill), who had been pursuing her for a while, proposes that they should team up together and start their own New York based company. Simultaneously, Madison tells her that they can make money with a telephone company, and that he would need her for financing. She rejects Hawkins business offer - partly because he also proposed for marriage - and decides to go into business yet again with Madison, despite the risk that they will lose everything if they do not finish the telephone lines. They are eventually successful, though due to a clause in the contract, unnoticed because of a miscalculation by Madison, Fizzy is not able to make a profit. Disappointed, she blames Madison for being full of broken promises, and builds her own company instead: she eventually becomes a respectable miner.

==Cast==
*Alyssa Milano as Frances Ella Fizzy Fitz
*Bruce Campbell as Pierce Thomas PT Madison
*Stan Cahill as Ed Hawkins
*Tom Scholte as Monte Marks
*W. Morgan Sheppard as Whiskers
*Jerry Wasserman as Fisher
*Gillian Garber as Mother Fitz

==Production==
The story was based on actual events, though the characters have been fictionalized.  The film was shot on location in Alaska between April 14 and May 8, 1997.   Turner Classic Movies  {{cite web
|first=Tony|last=Scott|title=Review "To Brave Alaska"|url=http://variety.com/1998/tv/reviews/goldrush-a-real-life-alaskan-adventure-1200453189/ |date=March 8, 1998|work=Variety (magazine)|accessdate=2013-06-18 | deadurl= no}} 

==Reception==
A reviewer of Variety (magazine)|Variety wrote that Power directed "without much excitement", though credited cinematographer Laszlo George for giving the film a "credible, gritty look" and that the contributions of production designer Michael Bolton were "helpful".  He continued that Milano was "the prize nugget in this gold rush" and Campbell performed "OK as the undependable entrepreneur".  The reviewer concluded that "scripters Jacqueline Feather and David Seidler have cooked up a mild, by-the-numbers account of the adventure in her story; fair family fare." 

==Home video release==
The film was released on VHS in 2001. Disney subsequently released a DVD-on-Demand version of this film as part of their "Disney Generations Collection" line of DVDs on June 26, 2011.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 