Sometimes Aunt Martha Does Dreadful Things
 
  1971 cult film written, produced, and directed by Thomas Casey.

Set in Miami, and shot at the Now Closed Moberly Studios in Hollywood Florida, the basic story centers around two criminals, Stanley (Wayne Crawford under the name Scott Lawrence  
 ) and Paul; played by Abe Zwick, who have been run out of Baltimore and have decided to lie low in a Miami suburb. They hatch a plan that involves Paul wearing wigs, womens blouses, skirts, and sensible shoes to pose as Stanleys "Aunt Martha."   
 hallucinogenic drugs and becoming terrified and hysterical when "far out chicks" start unbuckling his pants.  When he gets absurdly high
(usually by his drugged out friend Jerry played by Musician/Photographer/Actor Jessie Eastland aka   ), he tends to become violently agitated.

==Reviews==
The TLA Video and DVD guide gave the movie one star stating that the movie is full of stereotypes, but is "good for a laugh"  Raymond Murry states that "Gay relationships dont come any sicker than in this enjoyably bizarre drive-in slasher-cum-camp pic." 

==External links==
*  

==References==
 

 
 


 