Acacia (film)
{{Infobox film name           = Acacia image          = Acacia film poster.jpg director       = Park Ki-hyeong producer       = Kang Sung-kyu Park Ki-hyeong Yu Yeong-shik writer         = Seong Gi-young Park Ki-hyeong starring       = Shim Hye-jin Kim Jin-geun Moon Woo-bin Jeong Na-yun music          = Choi Man-sik cinematography = Oh Hyun-jae editing        = Ham Seong-weon distributor    = Show East released       =   runtime        = 103 minutes country        = South Korea language       = Korean budget         =  gross          = 
}} South Korean horror film, directed by Park Ki-hyeong and starring Shim Hye-jin and Kim Jin-geun. A rerelease in 2011 changed the title to Root of Evil.

== Plot ==
Unable to have children of their own, married couple Mi-sook and Do-il adopt a young boy named Lee Jin-seong. His name soon gets changed to Kim Jin-seong when he moves with Mi-sook and Do-il. The boy is drawn to an acacia tree in his new homes backyard, believing it to be his mother, and it soon becomes the focal point for an increasing number of strange occurrences when Jin-seong appears to have run away.
 pregnant and has a new baby named Hae-sung. Jin-seong, experiencing many emotional difficulties, becomes more withdrawn and confused. He starts to develop an anger towards his adopted family, so much so that he tries to smother the new baby. Mi-sook gets so frustrated with Jin-Seongs actions and obsession towards the acacia tree that she decides to chop the tree down, which results in Jin-Seong allegedly running away.

After Jin-Seong runs away, the previously dying tree starts to bloom with spectacular life. Min-jee starts changing as well, becoming more obsessed with the acacia tree. She starts claiming to hear Jin-Seongs voice coming from inside the tree, witnessing paranormal experiences occurring around the tree, flowers and ants attacking the people in Jin-Seongs family.

It is revealed that his mother gravely injured Jin-Seong by accident while she was trying to chop down the tree. Her husband saw this and helped her bury their adopted sons body, thinking he was dead. But when Jin-Seongs arm moved, alerting the couple that he was alive, Do-il smashed his body with the shovel and finished burying him. Jin-Seongs mother, out of guilt and stress, eventually created an illusion for herself that her son had run away, all the time sinking further and further into her guilt, losing her grip on reality.

== Cast ==
* Shim Hye-jin ... Choi Mi-sook
* Kim Jin-geun ... Kim Do-il
* Oh-bin Mun ... Kim Jin-seong
* Park Woong
* Jeong Na-yun ... Min-ji
* Lee Young-hee
* Min Hye-ryeong

== External links ==
*  
*  
*  
*   at Koreanfilm.org

 
 
 
 
 
 
 


 
 