Rancid (film)
{{Infobox Film
| name           = Rancid
| image          = Rancid (film).jpg
| caption        = Swedish cover
| director       = Jack Ersgard
| producer       = Jack Ersgard, Zoula Pitsiava, Peter Possne, Brad Southwick
| writer         = Jesper Ersgård, Patrik Ersgård, Jack Ersgard
| starring       = Matthew Settle, Ola Rapace
| music          = Lars Anderson, Trevor Morris, Mikael Sandgren	
| cinematography = Kjell Lagerroos
| edited         = Gregers F. Dohn
| distributor    = Sonet Film
| released       = 2004
| country        = Sweden English
| runtime        = 108 minutes
|}}
 2004 Sweden|Swedish thriller film in English language|English, written by Jesper Ersgård and directed by Jack Ersgard.

== External links ==
* 

 
 
 
 
 
 
 


 
 