Novo
 
{{Infobox Film 
| name = Novo
| image = Novo-dvd-cover-art.jpg
| caption = DVD cover
| director = Jean-Pierre Limosin
| producer = Hengameh Panahi
| writer = Christophe Honoré Jean-Pierre Limosin
| narrator =  Eduardo Noriega Nathalie Richard Eric Caravaca Paz Vega Leny Bueno Julie Gayet Agathe Dronne Anna Mouglalis Zendavesta Loïc Dury Kouz-1 Christophe Minck
| cinematography = Julien Hirsch
| editing = Cristina Otero Roth
| distributor = 
| released = 
| runtime = 95 minutes
| country = France
| language = French
| budget = 
| preceded_by = 
| followed_by = 
}} 2002 romantic Eduardo Noriega.

==Storyline==

Graham (Noriega) suffers from severe amnesia and cannot remember what he has done hours after he has done it. Consequently, he must write everything down; who he knows, where he should be, even where he works. His boss takes advantage of his disability and manipulates him into having sex with her. Graham meets a temp called Irène and begins a relationship with her, which is difficult as he never remembers who she is. To help him remember, Irène writes her name on his chest with a marker pen.

A little boy called Antoine is frequently seen in the same places Graham happens to be. Graham doesnt notice this due to his condition, but it is clear to the viewer that the child is of significance. Through the machinations of his boss, Grahams notebook is stolen leading him into a misadventure to try to recover it.

In a state of confusion, Graham is left wandering naked on a beach where he falls asleep.  During the night the little boy, Antoine curls up next to him to and awakens Graham. Graham remembers Antoine as being his son. Antoine tells Graham that his wife, Isabelle, forgives him for his relationship with Irène as she knows he cannot help forgetting his family. Graham and Antoine are approached on the beach by the police who are concerned that a young boy is with a naked man.

Grahams therapist is concerned at his behavior and tell him that they cannot allow him to leave. He tries to explain to his therapist that he has got some of his memory back. The therapist is still not convinced and still wants to have the man committed. Graham then tells his therapist that he is feeling really cold, and asks to have a blanket to warm himself. When he receives the blanket, he repeats to the therapist that he is still cold and perhaps standing would make him feel better. At this point the therapist is in a confused state of mind, as Graham starts walking around the room with the cover over his head. Graham assures him that walking would warm himself, and that was the reasoning for him walking around the room. However, Graham then runs and escapes the room by jumping out a window in the office using the blanket to prevent himself from any injuries or cuts from the broken glass. While fleeing the area, Antonie is waiting for him, and the father and son run off together laughing.

Irène and Graham have another encounter with each other in a parking garage. Graham walks past Irène to go to his car, not remembering who she is. He pauses for a brief moment, and then turns around to walk back towards the building as if he forgot something. Irène drops one of the boxes she is holding, and he picks it up for her and they stare into each others eyes. He then offers to carry the boxes for the woman to her car. Suddenly, they start making out in the parking garage standing by her car. Graham stops her though and tells her that they could not continue this in the parking garage due to a security camera being close by. Irène then invites him to come to her house, and tells him to follow her to her home. They meet up side by side at the parking garages traffic barrier. At this point, Graham has already forgotten what he was doing and decides to drive through the barrier to leave the parking garage. Irène is disappointed but amused at what he had just done, so she then smiles and backed up her vehicle and drove through her barrier.

==See also==
*50 First Dates
*IFC Films
*Memento (film)|Memento

==External links==
* 

 
 
 
 
 
 
 