Jaka Sembung
{{Infobox film
| name           = Jaka Sembung 
| caption        = 
| image	=	Jaka Sembung FilmPoster.jpeg
| director       = Sisworo Gautama
| producer       = Sisworo Gautama
| writer         = Imam Tantowi
| narrator       = 
| starring       = Barry Prima
| music          = 
| cinematography = 
| editing        = 
| distributor    = Rapi Films
| released       =  
| runtime        = 
| country        = Indonesia Dutch
| budget         = 
}} Indo actress Dana Christina (Maria van Schram).

Jaka Sembung has many sequels, such as Si Buta Lawan Jaka Sembung (The Warrior Against Blind Swordsman) (1983), Bajing Ireng Dan Jaka Sembung (Jaka Sembung vs the Ninja) (1985), Jaka Sembung Dan Bergola Ijo (1987), and Jaka Sembung Dan Dewi Samudra (1990).

==Synopsis== Dutch colonial army in West Java in the 19th century. During his struggle, he has to face hired warriors and pagan magician Kohar (S. Parya) who are Dutch operatives with supernatural powers. The final showdown is between Jaka Sembung and Ki Item (W.D. Mochtar), a warrior with magical power - his organs (hands, feet, head, etc.) may be cut off his body, but as long as it touches the ground, the organs will return. Only by his wit and skills Jaka Sembung can finally defeat this deadly enemy.

==External links==
* 

 
 
 
 
 
 
 
 


 
 