A Taxing Woman
{{Infobox film
| name = A Taxing Woman
| image = A Taxing Woman.jpg
| image_size = 
| caption = Theatrical poster for A Taxing Woman (1987)
| director = Juzo Itami
| producer = Seigo Hosogoe Yasushi Tamaoki
| writer = Juzo Itami
| narrator = 
| starring = Nobuko Miyamoto Tsutomu Yamazaki
| music = Toshiyuki Honda
| cinematography = Yonezo Maeda
| editing = Akira Suzuki
| distributor = Toho
| released = February 7, 1987
| runtime = 127 min.
| country = Japan Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}
 1987 Japanese comedy film written and directed by Juzo Itami.  It won numerous awards, including six major Japanese Academy awards. 

The title character of the film, played by Nobuko Miyamoto, is a tax investigator for the Japanese National Tax Agency   who employs various techniques to catch tax evaders.
 The Funeral.
 released in 1988.

==Plot==
A female tax auditor, Ryōko Itakura, inspects the accounts of various Japanese companies, uncovering hidden incomes and recovering unpaid taxes.

One day she persuades her boss to let her investigate the owner of a string of love hotels who seems to be avoiding tax, but after an investigation no evidence is found. During the investigation the inspector and the inspected owner, Hideki Gondō, develop an unspoken respect for each other.

She is promoted to the post of government tax inspector. When the same case reappears she is again allowed to investigate. During a sophisticated series of raids against the hotel owners interests, she accidentally comes across a hidden room containing vital incriminating evidence. On the same day, she helps Gondō with his relationship with his teenage son.  While she is doing all of this, she is neglecting her own son at home, calling him from her office at night and saying, "You can heat up your own dumplings in the microwave!  You are big now!  You are five!"

Six months later the two meet again. The man is tired after daily interrogations. She tries to persuade him to surrender his last secrets for the sake of his son. After she declines an offer to live with him, he cuts his finger and writes the name of the secret bank account in blood on a handkerchief of hers that he saved from the first time she investigated him.

==Cast==
* Nobuko Miyamoto: Ryōko Itakura
* Tsutomu Yamazaki: Hideki Gondō
* Masahiko Tsugawa: Hanamura
* Yasuo Daichi: Ijūin
* Kinzoh Sakura: Kaneko
* Hajime Asō: Himeda
* Kiriko Shimizu: Kazue Kenmochi
* Kazuyo Matsui: Kumi Torikai
* Hideo Murota: Jūkichi Ishii
* Machiko Watanabe: Nurse
* Shōtarō Takeuchi: Rihei Hakamada
* Mitsuhiko Kiyohisa: Gondō no Untenshu
* Akira Shioji: Fudōsanya
* Kōichi Ueda: Ninagawa no Fukushin
* Yūsuke Nagumo: Ninagawa no Kobun

==Notes==
 

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 
{{Navboxes  title = Awards  list =
 
 
 
 
 
}}

 
 
 
 
 
 
 
 
 


 
 