First Love (1977 film)
{{Infobox Film
| name           = First Love 
| image          = First Love (1977).jpg
| caption        = Theatrical release poster
| director       = Joan Darling
| producer       = David Foster Lawrence Turman David Freeman Jane Stanton Hitchcock John Heard Beverly DAngelo Robert Loggia John Barry
| cinematography = Bobby Byrne
| editing        = 
| distributor    = Paramount Pictures
| released       = November 4, 1977
| runtime        = 91 minutes
| country        =   English
}} directed by John Barry.

==Plot summary==

Elgin (Katt) is a college student who spends much of his time studying literature and concentrating on his physical fitness by playing solitary soccer.  One day, he overhears his friend David making love next door.  He then hears Davids girlfriend pounding on the door, demanding to know whos in his room with him.  Shelly (DAngelo) comes into Elgins  room wearing only a towel, implying she was the woman with David just a moment ago.  Shelly says she will only be there for a short time until David finishes making love with his girlfriend; but it takes a lot longer.  David thanks Elgin by setting him up with Shelly.

Elgin first sees Caroline (Dey) during a meal. After the meal, Elgin and Shelly separate from David and his girlfriend, ending up in his room.  Shelly declares that she likes Elgin and offers to make love to him. When she disrobes, he is shocked and spurns her advances.

In a later scene, Elgin is working as the busboy at the schools cafeteria. There, he has his first conversation with Caroline but ends up spilling tea on her and her book.  She still leaves her dormitory name on a sheet of paper and he goes to see her with a new copy of the book.  After a rough start, she agrees to go and have coffee with him.  She alludes to having another boyfriend, but he is smitten and decides to join a class she is in, three weeks after it had started.  After talking to Caroline, Elgin learns that her father had died a long time ago.  They go on their first real date to the symphony and the chemistry between them becomes clear.

Caroline introduces Elgin to the other man, John (Loggia), who is already married.  She is visibly shaken by this meeting and asks to spend a night with Elgin, because she doesnt want to be alone.  Their love making is interrupted by David who says Elgin is late for work.  Elgin runs to work and David convinces Caroline to take a ride back to her dorm on his motorcycle.  Elgin spots them together and he fights David in a jealous rage; but feels better when Caroline tells him that shes not interested in David.  Elgin gets fired for being late to work.

David and Caroline watch Elgin while he plays a successful game of soccer.  Elgin and Caroline were making love again when he asks about John, who worked with her father as a lawyer, and whom she had known all her life. He gets jealous after he learns that she slept with him (John), but Caroline gets mad about the entire conversation.  Elgin gets nervous when he cant get hold of her, but finds a note which tells him to join her, alone, at her familys estate.  Elgin meets Caroline and they pick up where they left off, but she resists him while they are in her childhood playhouse.  She told him that this is the place where her father committed suicide.  The phone rings before they drive together back to school.  During the drive, Caroline tells him that it was John on the phone. Carolin explains that John wants her back, and they cant see each other any more.  Elgin pulls his motorcycle out from the back of the car and leaves her on the side of the road alone in the car.  Elgin returns to his dorm to find Shelly sitting by his door. Shelly declares her love for David, but thinks he doesnt feel the same.  Elgin turns Shelly down for sex a second time.

Elgin runs into Caroline saying goodbye to John. She told Elgin that shes with John and its over between them.  Elgin gets drunk and again finds Shelly at his door.  Elgin accepts Shellys third proposition; but she leaves in the middle when he calls her Caroline.  Elgin goes to Carolines shared class, but leaves in the middle of the lecture when she doesnt show up.  Elgin then goes to see John at his office.  He professes his love to Caroline and asks John if his intentions are honorable.  John says he has a shaky marriage, but his kids are important and doesnt know if he can divorce his wife.  Caroline shows up in Elgins room in the middle of the night, makes love to him, and then brings him breakfast in the morning.  John decides he wont get the divorce, but Elgin is mad that hes second best. Elgin takes Caroline back, despite this fact.  This eventually tears him up inside and he tells Caroline his love for her is gone and their relationship is over. He says goodbye to her as she leaves him alone on a train.  He is shown back playing solitary soccer as the credits roll.

==Main cast==
* Susan Dey - Caroline
* William Katt - Elgin
* Beverly DAngelo - Shelley
* Robert Loggia - John March
* Swoosie Kurtz - Marsha John Heard - David
* Tom Lacy - Professor Oxton
* June Barrett - Felicia

==Rating==
In the United States, the film is rated R for its nudity and sexual content.
==Reception==
Michael Eisner of Paramount said the film did not lose money "but was not a success". What to Do for an Encore: CRITIC AT LARGE
Champlin, Charles. Los Angeles Times (1923-Current File)   07 July 1978: h1.  
==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 