Big Bad Wolf (2006 film)
{{Infobox film
| name = Big Bad Wolf
| image	= Big Bad Wolf FilmPoster.jpeg
| caption = Film poster
| director = Lance W. Dreesen
| producer = Clinton Hutchison, Steven G. Kaplan, Gregg L. Daniel
| executive producer = Jeffrey Balton
| writer = Lance W. Dreesen
| starring = Trevor Duke Kimberly J. Brown Sarah Christine Smith
| music = Dana Niu
| cinematography = Stephen Crawford
| editing = J.M. Logan
| distributor =
| released =  
| runtime = 95 minutes
| country = United States
| language = English
| budget =
| preceded_by =
| followed_by =
| footnotes =
}}
 rated R in the United States for strong violence, gore, language, and nudity.

==Plot==
Two men are hunting in the jungle of Cameroon when one from another group of two people calls and says that his guide is missing. Then one can hear on the radio that someone is being attacked by what sounds like a wild animal. A human-like creature rips the leg off of one of the men. The mans brother, Charlie Crowley finds his brother dying.

Years later, Charlies nephew Derek has been living with emotional abuse from Mitch Toblat after Mitch married his mother. In spite of this Derek is going up to his stepfathers cabin with his friend Samantha and his four other friends while Mitch is on a business trip. After spending five hours finding the cabin, but finally find it. That night the cabin is attacked by, to their surprise, a werewolf, and they are more surprised to find that it talks. The werewolf kills two of Dereks friends and breaks into one of the locked rooms of the cabin where it rapes one of the girls in front of her boyfriend, before killing her. The werewolf then castrates the boyfriend and kills him too. Derek and Sam both manage to escape the werewolf and are found by police. 

They tell  the police they didnt get a good look at what attacked them, knowing that they wouldnt believe them. The next day Mitch picks Derek up from the police station, and tells Derek that the deaths of his friends are on him for taking his friends to the cabin in the first place. Sam and Derek both suspect that Mitch is the werewolf. Later Charlie pays Derek a visit to see if hes alright.

Derek and Sam confide what they know to Charlie, who surprisingly believes them. Charlie explains that he shot at the werewolf that killed his brother and suspected it to be Mitch as Mitch had a crush on Dereks mother. Charlie also says they just cant accuse Mitch, and need DNA evidence to be compared to the hair sample he got from the werewolf. Meanwhile, Charlie reconnects with Dereks mother while Derek and Sam become romantically connected themselves. While searching for DNA evidence, Sam enters Mitchs room and picks hair from his comb. Mitch catches Sam in his room and forces her to perform oral sex on him, and Sam takes the semen sample as DNA. Derek finds out and it puts a strain on her and Dereks relationship. 

Meanwhile, Mitch has been stalking Charlie, suspecting that he is sweet on his wife. Mitch picks up a package addressed to Charlie, and learns its DNA results. Mitch later abducts Charlie, and reveals to him that he doesnt need the moon to change, that he learned to control himself to the extent that he can transform at will. Mitch beats, tortures, mutilates and finally kills Charlie, saying its his own fault for not minding his business. Derek later finds the DNA report and learns that Mitch has killed Charlie, Derek confronts Mitch about it. Mitch tries to justify himself but Derek shoots down his arguments. Around the same time, Dereks mother decides to leave Mitch. In retaliation, Mitch kidnaps Sam and demands Derek to meet him in the cabin that night, alone. 

Derek arrives, but another group of teenagers go to the cabin to investigate the previous massacre (a running gag in the film). Mitch transforms and kills them one at a time, including raping a girl in their group. When its down to Derek and Sam, they fight Mitch with silver knives and arrows. Eventually, they set Mitch on fire and the cabin burns down. After escaping the fire, Derek and Sam embrace, but Mitch is not dead and bites Derek, before being stabbed one last time. As he dies, Mitch says "my curse is now yours". Derek worries about his future after all he went through, but Sam promises to stick by him whatever happens, and they drive off together on her moped. 

After the credits end, Mitch is shown moving his fingers slightly.

==Cast==
* Trevor Duke as Derek Cowley
* Kimberly J. Brown as Samantha "Sam" Marche
* Richard Tyson as Mitchell Toblat/The Beast
* Sarah Aldrich as Gwen Cowley
* Christopher Shyer as Charlie Cowley
* Andrew Bowen as Scott Cowley
* Sarah Christine Smith as Cassie
* Robin Sydney as Melissa 

==Reception==
 

==References==
 

==External links==
* 
*  

 
 
 
 
 
 