The Great Happiness Space
{{Infobox Film
| name           = The Great Happiness Space: Tale of an Osaka Love Thief
| image          = 
| image_size     = 
| caption        = 
| director       = Jake Clennell
| producer       = Jake Clennell
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = Jake Clennell
| editing        = 
| distributor    = 
| released       = 
| runtime        = 
| country        = UK Japanese
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 2006 documentary host club in Osaka. The male hosts and their female customers are interviewed, and through the interviews we learn about the nature of hosts clubs and why the customers are coming there.

==Awards==
* Edinburgh International Film Festival 2006 - Best Documentary Feature Award FP Gotham Award 2006 Nomination - Best Film Not Playing at a Theatre Near You
* The British Independent Film Awards 2006 - Best British Documentary Nomination
* IDA Award 2006 Nomination - Best Documentary Feature
* Raindance Film Festival 2006 - Best Documentary Award Nomination

==External links==
*  
* 
* 

 
 
 
 
 
 
 
 
 
 


 