The Devil's Daughter (1991 film)
{{Infobox Film name            = The Devils Daughter image =  The Devils Daughter (1991 film).jpg caption         =  director        = Michele Soavi producer        = Dario Argento writer          = Dario Argento Michele Soavi Gianni Romoli	 starring        = Kelly Curtis Herbert Lom Tomas Arana Dario Casalini music           = Pino Donaggio cinematography  = Raffaele Mertes editing         = Franco Fraticelli distributor     = Penta Films (Italy) Republic Pictures Home Video (US) released        = 1991 runtime         = 116 min. language  Italian
|budget          = $2,000,00 est.|}}
The Devils Daughter (  co-written and produced by Dario Argento and directed by Michele Soavi.  The film stars Kelly Curtis and Herbert Lom.   

==Plot==
Following a 70s set prologue, the film takes place in present day Frankfurt, Germany.  Miriam Kreisl (Kelly Curtis) is a young schoolteacher who narrowly misses her car hitting an old man carrying a box.  Reluctantly, she takes in Moebius Kelly (Herbert Lom), the mysterious old man.  What she doesnt know is that their meeting is no accident.  Moebius is the elder of a Satanic sect and she has been chosen to give birth to the son of Satan.

==Cast==

*Kelly Curtis: Miriam Kreisl
*Herbert Lom: Moebius Kelly
*Mariangela Giordano: Kathryn Michel Hans Adatte: Franz Pernath
*Carla Cassola: Dr. Pernath
*Angelika Maria Boeck: Claire Heinz
*Giovanni Lombardo Radice: Martin Romero
*Niels Gullov: Mr. Heinz
*Tomas Arana: Damon
*Dario Casalini: Mark Donald OBrien: Jonathan Ford
*Michele Soavi: the magician on TV

== References ==
  

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 


 
 