Centre Stage (1992 film)
 
 
 
{{Infobox film
| name           = Centre Stage
| image          = Centre-Stage-poster.jpg
| caption        = 
| writer         = Peggy Chiu
| producer       = Willie Chan Tsui Siu-Ming
| starring       = Maggie Cheung Tony Leung Ka-Fai Carina Lau
| director       = Stanley Kwan
| cinematography = Poon Hang-Sang Golden Harvest
| released       = 1992
| runtime        = 146 minutes 154 minutes   126 minutes   Hong Kong Mandarin Cantonese Shanghainese
| budget         =
}} 1992 Cinema Hong Kong film, directed by Stanley Kwan.

The film is based on a true story: the tragic life of Chinas first prima donna of the silver screen, Ruan Lingyu. This movie chronicles her rise to fame as a movie actress in Shanghai during the 1930s. Actress Maggie Cheung portrayed Ruan in this movie.

Nicknamed the "Chinese Greta Garbo|Garbo," Ruan Lingyu began her acting career when she was 16 years old and committed suicide at age 24.
 The Goddess and New Women.

Maggie Cheung won Best Actress award at Berlin International Film Festival in 1992 for her delicate portraiture of Ruan.

==Reception==

===Awards===
*Golden Horse Awards,    1991
**Best Leading Actress - Maggie Cheung
**Best Cinematography - Poon Hang Sang
**Best Feature Film (nominated)
**Best Director - Stanley Kwan (nominated)

*42nd Berlin International Film Festival   
**Silver Bear for Best Actress - Maggie Cheung

*Chicago International Film Festival, 1992
**Silver Hugo Award for Best Actress - Maggie Cheung
 1993 Hong Kong Film Awards
**Best Actress - Maggie Cheung
**Best Cinematography - Poon Hang Sang
**Best Art Direction - Pok Yuk Mok
**Best Original Film Score - Johnny Chen
**Best Original Film Song - Johnny Chen

===Recognition=== American film critic Jonathan Rosenbaum picked the film as his favorite of the 1990s.

==Cast and roles==
* Maggie Cheung - Ruan Lingyu
* Ruan Lingyu - Various (in archival footages)
* Chen Yan Yan - Herself (in interview)
* Li Lili - Herself (credited as Lily Li)
* Tony Leung Ka-fai - Cai Chusheng
* Carina Lau - Li Lili Chin Han - Tang Chi-Shan
* Paul Chang - Boss of Lianhua Film Company Li Min-wei
* Lawrence Ng - Chang Ta-Min
* Cecilia Yip - Lin Chu-Chu
* Maryanna Yip 
* Hsiao Hsiang 
* Stanley Kwan

 
 

==References==
 

==External links==
* 
* 
*  

 
 
 
 
 
 
 
 