The Adventures of Rocky and Bullwinkle
{{Infobox film
| name = The Adventures of Rocky and Bullwinkle
| image = Adventuresofrockyandbullwinklemovieposter.jpg
| image_size = 220px
| alt = 
| caption = Theatrical release poster
| director = Des McAnuff
| producer = Robert De Niro Jane Rosenthal
| writer = Kenneth Lonergan
| based on =   Keith Scott Keith Scott
| music = Mark Mothersbaugh
| cinematography = Thomas E. Ackerman
| editing = Dennis Virkler
| studio = TriBeCa Productions
  Jay Ward Productions 

| distributor = Universal Pictures
| released =  
| runtime = 92 minutes
| country = United States
| language = English
| budget = $76 million
| gross = $35,143,820
}} adventure comedy Rocky and Bullwinkle shared Keith Scott voices Bullwinkle and the films narrator.
 guest appearances by performers including Paget Brewster, Janeane Garofalo, John Goodman, David Allen Grier, Don Novello, Jon Polito, Carl Reiner, Whoopi Goldberg, Max Grodenchik, and Jonathan Winters.
 George of Dudley Do-Right (1999) having preceded it).

==Plot== cel animation origins, and become live-action characters (portrayed by Robert De Niro, Jason Alexander, and Rene Russo). The klutzy FBI agent Karen Sympathy (Piper Perabo) and her boss Cappy von Trapment (Randy Quaid) inform President Signoff (James Rebhorn) that Fearless Leader intends to make himself the President by brainwashing the American public with his cable television network "RBTV" (short for "Really Bad Television"), with virtually nothing but mediocre spy film-based programming on the air. Karen is sent to a special lighthouse to bring Rocky and Bullwinkle to the real world. She succeeds, the Narrator being brought along as well but never being physically seen.
 Swedish guard named Ole.
 District Attorney (Jeffrey Ross) that celebrities are above the law.

The three then obtain an old biplane from a man named Old Jeb (Jonathan Winters), and escape Boris and Natasha again. The evil duo consider quitting their evil occupations and getting married, but then Fearless Leader calls on the phone. Afraid to admit they failed, they lie to Fearless Leader that they killed Rocky and Bullwinkle. Meanwhile, the plane the heroes fly in is unable to fly with all three aboard. Rocky flies Karen to New York City to stop Fearless Leader, while Bullwinkle flies the plane to Washington, D.C. and lands at the White House. The villains capture Karen and Rocky, whilst Cappy e-mails Bullwinkle to RBTVs headquarters to free them. A battle follows, with the heroes winning and convincing the American public to vote for whomever they want but to replant Frostbite Falls trees. Bullwinkle fiddles with the CDI and inadvertently zaps the villains back to their two-dimensional cartoon forms, and ultimately to the internet.

At the films end, RBTV becomes "Rocky and Bullwinkle Television" and Karen dates Ole to see the Rocky and Bullwinkle movie. Returning to Frostbite Falls, the narrator reunites with his mother, the trees are replanted, and Rocky ends the movie by flying through the air and spells the words The End. Then Rocky and Bullwinkle say good bye to the people.

==Cast==
* Piper Perabo as Karen Sympathy
* Robert De Niro as Fearless Leader
* Rene Russo as Natasha Fatale
* Jason Alexander as Boris Badenov
* Randy Quaid as Cappy von Trapment
* Paget Brewster as Jenny Spy
* Janeane Garofalo as Minnie Mogul
* Carl Reiner as P.G. Biggershot
* Jonathan Winters as Whoppa Chopper Pilot, Ohio Cop with Bullhorn, Old Jeb
* John Goodman as Oklahoma State Trooper John Brandon as General Admission
* Kenan Thompson as Lewis
* Kel Mitchell as Martin
* James Rebhorn as President Signoff
* David Alan Grier as Measures
* Ed Gale as The Mole
* Lily Nicksay as Sydney
* Nigel Gibbs as General Store
* Jon Polito as Schoentell
* Don Novello as Fruit Vendor Twins
* Victor Raider-Wexler as Igor Phil Proctor as RBTV floor director
* Dian Bachar as RBTV Studio Technician/Scientist
* Drena De Niro as RBTV Lackey
* Jeffrey Ross as District Attorney
* Wesley Mann as Clerk
* David Brisbin as Average Dad
* Kristen Lowman as Average Mom
* Myrna Niles as Average Grandma
* Jack Donner as Average Grandpa
* Amanda Bookshire as Average Kid
* Patric Brillhart as Average Kid
* Jared Doud as Average Teen
* Rod Biermann as Ole
* Harrison Young as General Foods
* Max Grodénchik and Eugene Alper as Horse Spies
* Julia McAnuff as Little Karen
* Adam Miller as Little Ole
* Alexis Thorpe as Supermodel
* Johnny Luckett (uncredited) as Television Repairman 
* Billy Crystal (uncredited) as Mattress Salesman 
* Taraji P. Henson as Left-Wing Student
* Jennifer Austin as Nurse #1 (uncredited)
* Michael Beardsley, Nicki Sixteen, Danielle McKee, Chad Keller and Teresa Couch as Wossamotta U. Student (uncredited)
* Edward Beckford as FBI agent (uncredited)
* Dar Billingham as Ice Skater (uncredited)
* Robert Bundy and John Champion as Dr. Spy (uncredited)
* Whoopi Goldberg (uncredited) as Judge Cameo 
* Norman Lloyd as Wossamotta U. President
* Mark Holton as FBI Agent - Potato Doug Jones as FBI Agent - Carrot
* Jane Edith Wilson as FBI Agent - Radish
* Steve Rankin as Arrest Cop
* Phillip V. Caruso as Rance (as Phillip Caruso)
* Brian T. Finney as Bailiff
* Arvie Lowe, Jr. as Sharp-Eyed Student
* Chip Chinery as Security Guard
* Ellis E. Williams as Security Guard (as Ellis E. Williams)
* Corey Foxx as French Student
* Matthew James Gulbranson and Rick Kain as FBI Agent (uncredited)
* Jason Kakebeen as Zombie (uncredited)
* Scott King as Storm Trooper (uncredited)
* Jeremy Maxwell as Angry French Student (uncredited)
* Gary Pike as Agent (uncredited)
* Kelly Sells as Pottsylvanian Spy / Dance Hall Girl (uncredited)
* Victor M. Slone as Cheapo Depo Rental Car Agent (uncredited)
* T.J. Thyne as Right-Wing Student (uncredited)
* Randy Woltz as Photographer (uncredited)

===Voices===
* June Foray as Rocket J. Squirrel|Rocky, voice of animated Natasha Fatale and Narrators Mother Keith Scott as Bullwinkle J. Moose|Bullwinkle, voice of animated Fearless Leader, animated Boris Badenov and the Narrator
* Susan Berman as Weasel and Rocky (voice)
* Elwood Edwards as "Youve got mail" (voice)

==Songs==
In the film, there are several songs, including:
* "Dreamer (Supertramp song)|Dreamer" - Supertramp
* "Be Ya Self" - Tarsha Vega
* "Hooray for Hollywood"
* "The Blue Danube" - Johann Strauss II Secret Agent Man" - Johnny Rivers
* "The Child in You"
* "Through the Eyes of a Child" - Lisa McClowry
 New Line Records, but was later canceled. 

==Reception==
Rocky and Bullwinkle received mixed reviews from critics. Roger Ebert gave the film three stars out of four, saying, "It was a funny movie for kids and it was a funny movie for adults, too, and it has an attitude towards itself and its in on the joke, and I really was surprised how much I liked it!" However, on a $76 million budget the film grossed $35 million worldwide.  The critical consensus on Rotten Tomatoes stated   "Though the film stays true to the nature of the original cartoon, the script is disappointing and not funny."  The film has a rating of 43% from Rotten Tomatoes. 

Alexander issued a public apology for the film and his appearance in it, despite getting more critical acclaim for his performance than Russo; the apology was replayed a number of times on The Howard Stern Show.

===Awards and nominations===
{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- Golden Raspberry Golden Raspberry Award Golden Raspberry Worst Supporting Actress Rene Russo
| 
|- Saturn Award Saturn Award Best Supporting Actress
| 
|- Saturn Award Best Supporting Actor Jason Alexander
| 
|-
|}

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 