Chiko
{{Infobox film
| name           = Chiko
| image          = Chiko.jpg
| caption        = DVD Cover
| director       = Özgür Yıldırım
| producer       = Fatih Akın Klaus Maeck
| writer        = Özgür Yıldırım
| based on       = 
| starring       = Denis Moschitto Moritz Bleibtreu Volkan Özcan Fahri Ogün Yardım Reyhan Şahin Lilay Huser Philipp Baltus Henny Reents Hans Löw Simon Goerts
| music          = 
| cinematography = Matthias Bolliger
| editing        = Sebastian Thümler	 	
| studio         = Corazón International Norddeutscher Rundfunk 
| distributor    = Mongrel Media Alfa Dilms Falcom Media
| released       =  
| runtime        = 92 minutes
| country        = Germany
| language       = German Turkish
| budget         = 
| gross          = 
}}
 German 2008 film written and directed by Özgür Yıldırım.

==Cast==
*Denis Moschitto as Chiko
*Moritz Bleibtreu as Brownie
*Volkan Özcan as Tibet
*Fahri Ogün Yardım as Curly
*Reyhan Şahin as Meryem
*Lilay Huser as Tibets Mutter
*Philipp Baltus as Scholle
*Henny Reents as Reji
*Hans Löw as Sascha
*Simon Goerts as Jimmi

==Production==
Filming took place in Hamburg and Hannover.

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 

 