Naked Boys Singing
 
{{Infobox film| name           = Naked Boys Singing!
| image          = Naked Boys Singing poster.jpg
| image_size     = 
| caption        = 
| director       = Robert Schrock Troy Christian
| producer       = Kirkland Tibbels
| writer         = Bruce Vilanch Stephen Bates Marie Cain Shelly Markham Jim Morgan David Pevsner Ben Schaechter Robert Schrock Rayme Sciaroni Trance Thompson Mark Winkler
| narrator       = 
| starring       = Kevin Alexander Stea Joe Souza Phong Truong Andrew Blake Ames Anthony Manough Salvatore Vassallo Vincent Zamora Joseph Keane Jason Currie Jaymes Hodges
| music          = Nic. tenBroek
| cinematography = 
| editing        = Troy Christian Jerry Evans
| distributor    = TLA Releasing 2007
| runtime        = 95 minutes
| country        = United States English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 2007 musical Broadway Musical musical of the same name.

==Cast== Kevin Alexander Stea as Naked Maid
*Joe Souza as Bliss of a Bris
*Phong Truong as Window to the Soul
*Jason Currie as Entertainer
*Joseph Keane as Perky Little Porn Star
*Anthony Manough as Muscle Addiction
*Andrew Blake Ames as Jacks Song
*Vincent Zamora as Window to Window
*Jaymes Hodges as Nothin but the Radio On
*Salvatore Vassallo as Conductor

== References ==
 
* 
*  at the Internet Movie Database
* 

== External links ==
*  
*  
*  

 
 
 
 
 
 


 