Gente di Roma
{{Infobox film
| name           = Gente di Roma
| image          = 
| image_size     = 
| caption        = 
| director       = Ettore Scola
| producer       = 
| writer         = Ettore Scola Paola Scola Silvia Scola
| narrator       = 
| starring       = 
| music          = Armando Trovajoli
| cinematography = Franco Di Giacomo
| editing        = Raimondo Crociani
| distributor    = 
| released       = October 31, 2003
| runtime        = 100 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}

Gente di Roma  is a 2003  Italian comedy mockumentary film directed by  Ettore Scola. It is close to Federico Fellinis Roma (1972 film)|Roma. 

The film is dedicated to Alberto Sordi, who Scola wanted to close the film, as a noble man,  but he could not film him because he died. 

Scolas daughters helped to co-write the script. 

==Plot==
Rome 2003, the camera follows citizens of Rome. Night, in a flat, a woman prepares her husbands lunch. The man takes a bus, but the camera follow another bus ... a woman cleans the mayors office...  A man interviews passengers on a bus about immigration...... the owner of a bar is racist person... a survivor woman of Holocaust remembers the Ghetto deportation... deportation that is filmed by a director... Stefania Sandrelli plays with her grand daughter in a park a man tries to seduce the bus driver...gay night life... sunrise at Piazza Navona, a noble man and a tramp are sitting together.

== External links ==
*  

 

 
 
 
 
 
 

 
 