Veer Tejaji
{{Infobox film
 | name        = Veer Tejaji
 | image       =
 | caption     = Veer Tejaji
 | director    = Nawal Mathur
 | producer    =
 | writer      = Nawal Mathur
 | starring    = Rameshwari Deepak Seth Nilu |
 | movie_music =
 | distributor =
 | released    = 1982
 | runtime     = Rajasthani
 | budget      =
 | music       =
 | awards      =
}}
 Meenas and Gujars and their position in the society in eleventh century. The writer and Director of the movie was Nawal Mathur. Producer was Ramraj Nahta. Star Cast  Rameshwari, Deepak Seth, Nilu etc. Deepak Seth has played role of Tejaji and Rameshwari as Pemal, the wife of Tejaji.
 Telugu actress Punjabi films in 2007. 

==References==
 

1. http://in.news.yahoo.com/060630/48/65iwe.html
Veer t
Tejaji Temple,Near Jats well Vill-Megarda, Post-Deepawas,Tehsil-Raipur,Distt-Pali (Rajasthan) Mr.Sanjiv Singh Choudhary

==External links==
* 

 
 
 

 