Apartado de correos 1001
{{Infobox film
| name           = Apartado de correos 1001
| image          = Apartadodecorreos1001.jpg
| image size     =
| caption        = Film poster
| director       = Julio Salvador
| producer       =
| writer         = Julio Coll (also story) Antonio Isasi-Isasmendi (also story)
| narrator       =
| starring       = Tomás Blanco (actor)|Tomás Blanco, Modesto Cid
| music          = Ramón Ferrés
| cinematography = Federico G. Larraya
| editing        = Antonio Isasi-Isasmendi
| distributor    = Emisora Films   Hispano Foxfilms S.A.E.
| released       = 5 December 1950
| runtime        =
| country        = Spain Spanish
| budget         =
}} 1950 Spain|Spanish crime film directed by Julio Salvador.

==Plot==
 

==Cast==
*Tomás Blanco (actor)|Tomás Blanco
*Modesto Cid
*Manuel de Juan
*Elena Espejo
*Emilio Fábregas
*Ricardo Fuentes
*José Goula
*Marta Grau
*Casimiro Hurtado
*Guillermo Marín
*Carlos Muñoz
*Luis Pérez de León
*Conrado San Martín
*Eugenio Testa

==External links==
*  

 
 
 
 
 
 
 
 
 


 
 