The Savages (film)
{{Infobox film
| name = The Savages
| image = SavagesFilmPoster.jpg
| caption = Theatrical release poster by Chris Ware
| director = Tamara Jenkins
| producer = Alexander Payne
| writer = Tamara Jenkins
| starring = Laura Linney Philip Seymour Hoffman Philip Bosco
| music = Stephen Trask
| cinematography=W. Mott Hupfel III This is that Fox Searchlight
| released =  
| runtime = 113 minutes
| country = United States
| language = English
| budget = $9 million
| gross = $9,610,042
}}
The Savages is a 2007 American drama film, written and directed by Tamara Jenkins.  It stars Philip Seymour Hoffman and Laura Linney and premiered at the Sundance Film Festival.

==Plot==
After drifting apart emotionally over the years, two single siblings — Wendy (Linney) and Jon (Hoffman) — band together to care for their estranged, elderly father, Lenny (Philip Bosco), who is rapidly slipping into dementia. Wendy and Jon first travel to Sun City, Arizona to attend the funeral of their fathers girlfriend of 20 years.  When they arrive, they are told that their father signed a non-marriage agreement and will not have rights to any of her property.  They then move him to a nursing home in Buffalo, where Jon is a theater professor working on a book about Bertolt Brecht. Wendy, who is an aspiring, but unsuccessful, playwright, moves from New York City to help establish their father in Buffalo.
 abusive father when Jon and Wendy were growing up and they cut him out of their lives. They were also abandoned by their mother at a young age. Their dysfunctional family life appears to have left Wendy and Jon emotionally crippled and unable to sustain a relationship. She is sleeping with an unattainable married man 13 years her senior and he cannot commit to a Polish woman who must return to Kraków after her visa expires.

Their visits to the nursing home and their fathers eventual death allow them to reevaluate their lives and to grow emotionally. In the end, Wendy has broken up with her married lover, but has adopted his dog, which he had planned to put down. She is also seen working on the production of her play about their terrible childhood, while  Jon is leaving for a conference in Poland where it is suggested he may reconnect with the woman he had let go.

==Cast==
*Philip Seymour Hoffman as Jon Savage
*Laura Linney as Wendy Savage
*Philip Bosco as Lenny Savage
*Peter Friedman as Larry Guy Boyd as Bill Lachman
*Debra Monk as Nancy Lachman
*Margo Martindale as Roz
*Rosemary Murphy as Doris Metzger
*David Zayas as Eduardo
*Gbenga Akinnagbe as Jimmy
*Tonye Patano as Mrs. Robinson
*Cara Seymour as Kasia
*Kristine Nielsen as Nurse

==Critical reception==
The film received very favorable reviews from critics. As of October 14, 2012, the review aggregator Rotten Tomatoes reported that 89% of critics gave the film positive reviews, based on 113 reviews.  Metacritic reported the film had an average score of 85 out of 100, based on 35 reviews. 

Time (magazine)|Time magazines Richard Schickel named the film #7 of his Top 10 Movies of 2007, and praises both the cast and writer-director:  

===Top ten lists===
The film appeared on many critics top 10 lists of the best films of 2007. 
 The Diving Bell and the Butterfly)
*3rd - Ella Taylor, LA Weekly (tied with Away from Her)
*3rd - Sheri Linden, The Hollywood Reporter New York magazine
*5th - Marjorie Baumgarten, The Austin Chronicle
*6th - Lawrence Toppman, The Charlotte Observer
*7th - Kirk Honeycutt, The Hollywood Reporter
*7th - Peter Hartlaub, San Francisco Chronicle
*7th - Richard Schickel, Time (magazine)|TIME magazine
*8th - Frank Scheck, The Hollywood Reporter
*8th - Nathan Rabin, The A.V. Club
*8th - Ray Bennett, The Hollywood Reporter
*9th - A. O. Scott, The New York Times (tied with Away from Her)
*10th - Carrie Rickey, The Philadelphia Inquirer
*10th - Manohla Dargis, The New York Times (7-way tie)

==Awards and nominations==
*80th Academy Awards
**Performance by an Actress in a Leading Role (Laura Linney)
**Original Screenplay (Tamara Jenkins)

*Central Ohio Film Critics Association Awards
**Actor of the Year (  and Charlie Wilsons War)

*Chicago Film Critics Association Awards
**Best Actress (Laura Linney)
**Best Screenplay, Original (Tamara Jenkins)

*65th Golden Globe Awards
**Best Performance by an Actor in a Motion Picture - Musical or Comedy (Philip Seymour Hoffman)

*Gotham Awards
**Best Ensemble Cast (Philip Bosco, Philip Seymour Hoffman, Laura Linney)

*Independent Spirit Awards
**Best Cinematography (W. Mott Hupfel III)
**Best Director (Tamara Jenkins)
**Best Male Lead (Philip Seymour Hoffman) -- WON
**Best Screenplay (Tamara Jenkins) -- WON
 London Critics Circle Film Awards
**Actress of the Year (Laura Linney)

*Los Angeles Film Critics Association Awards
**Best Screenplay (Tamara Jenkins) -- WON
 National Society of Film Critics Awards
**Best Screenplay (Tamara Jenkins) -- WON

*Nilsson Awards for Film
**Best Picture
**Best Actor in a Leading Role (Philip Seymour Hoffman)
**Best Actress in a Leading Role (Laura Linney)
**Best Actor in a Supporting Role (Philip Bosco)
**Best Original Screenplay (Tamara Jenkins)
**Best Cast
**Best Original Score

*Online Film Critics Society Awards
**Best Actress (Laura Linney)

*San Francisco Film Critics Circle Awards
**Best Screenplay - Original (Tamara Jenkins) -- WON

*Satellite Awards
**Best Actress in a Motion Picture, Drama (Laura Linney)
 Women Film Critics Circle Awards
**Best Actress (Laura Linney) -- WON

*Writers Guild of America Awards
**Best Original Screenplay (Tamara Jenkins)

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 