Scratch (2001 film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Scratch
| image          = Scratchposter.jpg
| image_size     =
| caption        = Promotional movie poster
| director       = Doug Pray
| producer       = Brad Blondheim, Ernest Meza
| writer         =
| narrator       =
| starring       = Z-Trip DJ Shadow Grand Wizard Theodore Mix Master Mike
| music          =
| cinematography = Robert Bennett
| editing        = Doug Pray
| distributor    = Palm Pictures 2001
| runtime        = 92 min.
| country        = U.S.A. English
| budget         =
| preceded_by    =
| followed_by    =
}}
Scratch is a 2001 documentary film, directed and edited by Doug Pray.  The film explores the world of the hip-hop DJ from the birth of hip-hop when pioneering DJs began extending breaks on records, to the invention of scratching and beat juggling, to the more recent explosion of turntablism. Throughout the documentary, many artists explain how they were introduced to hip-hop while providing stories of their personal experiences. 

== Content ==

=== Elements ===

In the first chapter, Grand Wizard Theodore explains the differences between rap and hip-hop, which are often confused. He explains that graffiti, breakdancing, DJing, MCing, and the way you talk and dress are all elements of hip-hop.

Afrika Bambaataa presents a neighborhood in the Bronx which used to be called "the house of hip-hop" where violence and gangs were common. After a trip to Africa, he created what is known as the Universal Zulu Nation, a group of socially and politically aware rappers, B-boys, graffiti artists and other people involved in hip-hop culture.

The importance of the DJ is shown by how he or she selects and controls the music in respect to the audiences needs. The relation and differences between DJs and MCs are explained, going through their roles in the music industry.

Artists such as DJ Jazzy Jay, Grand Mixer DXT, Almighty K.G., Kevie Kev, Dot A Rock, and Steinski explain the beginning of hip-hop and its evolution since the 1970s. Concerts of breakdance and DJ performances are shown such as The Herculords, Electronic Boogaloos, Original Graffiti Rock, "Wild Style" 1982 with Busy Bee & Grand Wizard Theodore and Grand Master Flash.

=== Rockit ===

In the second chapter, Mix Master Mike shares his first experience with scratch through the 1984 Grammy Awards with Herbie Hancock & Grand Mixer DXT. This is the evolution of a new hip-hop transmitted from DJs to DJs.

DJ QBert explains how turntables function, describing each part. He compares it to "talking". When Mix Master Mike scratched with DJ QBert, they used their scratching to communicate together. They describe it as an art and a form of intelligence. Other artists describe the popularity it had in the 1980s amongst youth in parties and battling. Many of them achieved fame through their talent in battles. Some of them made the existence of the DJ without the MC possible. This chapter features DJ Marz, DJ Eddie Def, DJ Cue, DJ Quest (Bullet Proof Space Travelors), Billy Jam, Dave Paul, DJ Relm, DJ Flare, DJ Shadow, Apollo, and Rob Swift (X-ecutioners).

=== Turntablism ===

This section describes the beginning of turntablism, which involves the manipulation of the turntable. DJ Babu was the first to describe this method using this term. He believes that the turntable can be a musical instrument “as long as you see it as  .” Babu explains that turntables have notes, measures, different beats, timing, and rhythms.  An interview with John Carluccio presents the method used to communicate compositions by transcribing scratching onto paper.

=== Battling ===

Battling became popular as a result of Steve Dee’s attitude that there is always room for improvement. Various DJs are shown commenting about the competitiveness of the industry especially now that there are competitions, such as the Disco Mix Club where DJs have six minutes to showcase their skills and abilities.  Each competitor works on their set and practices their routine for months beforehand.

=== DJs with MCs ===

Scratching, like each of these elements, draws from all the others. By definition, scratching does not stand still. As Steve Dee puts it, "Hip-hop is asking you a question, and that question is, what are you going to do?" Discussing the ways that battling shapes his art and profession, Dee confesses, "Im competitive. If its drawing a straight line, I wanna draw the straightest line."

=== Digging ===

This concept of competition does not keep turntablists apart. Rather, they make a point of working together, sharing ideas, encouraging one another, and going on record "digging" jaunts.   and DJ Qbert; Shadow and Cut Chemist working with Steinski; and Jurassic 5 with Cut Chemist and DJ Nu-Mark.

=== Making beats ===

The fifth chapter of the film explores the art of producing beats and examines the future of the DJ industry. DJ Premier describes the evolution of beatmaking throughout the past 30 years and his life as a record producer. DJ Swamp from The Allies explains some of the beats that he has put together and describes how many artists have begun playing vinyls that are made specifically for turntablist and battle DJs.
 NAMM Music Convention in Los Angeles, California. There they conduct a series of interviews that mostly aim at describing the optimistic future of the industry.

The chapter closes by describing the influence that the Invisibl Skratch Piklz have had on the industry.

=== Full circle ===

The final chapter of the film reviews the goals and aspiration of some of the most recognized DJs in the industry and what they hope to achieve via the distribution of their music. DJ QBert explains his understanding of the interconnectedness of the human race and how his “destiny” is to better the lives of others through his music. Grand Mixer DXT describes how good he feels about being the role model of so many DJs. Mix Master Mike states that his goal is to show the world that there’s “something really cool out there, you know, something different.” The film ends with Z-Trip and Cut Chemist performing together side by side on four turntables. This is also known as a 2 x 4 performance. 

== Interviews ==
Interviewees include:
*Grand Wizard Theodore
*Mix Master Mike
*The X-ecutioners (Rob Swift, Total Eclipse, Roc Raida, Mista Sinista)
*John Carluccio
*Afrika Bambaataa
*Grand Mixer DXT
*Grand Master Flash
*Steinski
*DJ Qbert
*DJ Flare
*DJ Babu
*Steve Dee
*DJ Craze
*Christe Z Pabon
*Jon Bernson
*DJ Premier
*Z-Trip
*DJ Jazzy Jay
*Electric Boogabos
*Almighty Kay Gee, MC with the Cold Crush Brothers
*Kevie Kev and Dot A Rock, MC with Fantastic Freaks
*Naut Humon
*DJ Marz, Quest, DJ Cue, and Eddie Def, Bullet Proof Scratch Masters
*Billy Jam
*Dave Paul
*Mike Relm
*Madlib
*Apollo
*Melo-D
*DJ Faust and Shortee
*Feedback
*Klever
*DJ Cruise
*Jay Slim
*Snayk Eyez
*Cut Chemist
*DJ Nu-Mark
*Dilated Peoples
*DJ Shadow
*DJ Swamp
*DJ Streak
*DJ Krush
*Swift Rock
*Mark Herlitly
*Doze Green

== Direction ==
Doug Pray didn’t know much about hip-hop DJs before making Scratch. He decided to make the movie after meeting Mix Master Mike.

== Production ==
Scratch was produced by Brad Blondheim and Ernest Meza, co-produced by Heidi Rataj and executive produced by Allen and Albert Hughes. It was shot in 16mm film by Robert Porter Bennett. 

== Awards ==
Scratch had its world premiere at the   (also directed by Doug Pray and produced by Brad Blondheim).

== Critical Reception ==
Scratch was released to near universal critical praise, with 93% "Fresh" on Rotten Tomatoes.  Stephen Holden in the New York Times wrote that, "Watching D.J. Qbert, a leading hip-hop musician from the San Francisco Bay Area, manipulate two turntables with one hand and a sound mixer known as a fader with the other to create a sizzling polyrhythmic landscape of sound effects is not unlike watching the fingers of a great jazz or concert pianist fly across the keyboard."  He also called the film "exhilarating." 

The Los Angeles Times said, "Scratch does what a fine documentary does best: It extends a warm invitation into an unfamiliar world, then illuminates it fully and allows the larger implications of the journey to sink in unobtrusively ...   a highly entertaining and encouraging documentary." 

Aint It Cool News listed it as one of the Top 5 Films of the Year and wrote, "Scratch is like having a camera there when Robert Johnson went down to the crossroads. Its like having a camera there when BB or Miles played their first show. Its a record of living history - a very important history and dont let anyone, anyone, tell you otherwise ... Scratch is so strong ... its beautiful and utterly, knowingly true. And thats about the most impossible thing to do on-screen ... I cant celebrate this film enough." 

== See also ==
* Scratch (soundtrack), the soundtrack to the film

== References ==

 

== External links ==
* 
*  
*  

 
 
 
 
 
 
 