Fall of Berlin – 1945
 
 
Fall of Berlin – 1945, The Fall of Berlin, or just Berlin is a Soviet documentary film about the Battle of Berlin, titled in Russian   
 , literally The Battle for Berlin – 1945. The film was directed by Yuli Raizman and Yelizaveta Svilova.
 missile artillery by the Soviet forces is showcased.
 raising the Red Flag over the Reichstag.

When the Russian troops entered Berlin, they began to push forward to the Reichstag. There were soldiers from every available battalion, with flame throwers, rifles, sniper rifles, automatic weapons, like PPSH41, and others. There were over 40 Soviet T-34 tanks that were pushing the German soldiers back. The battle for Berlin was one of the longest battles for a city in the years 1900-2000.

Shortly before the Russian troops entered Berlin, Hitler was ready to make a half-peace with England and the USA, giving away Berlin to them. He said: "Id rather give Berlin to the Americans or the English, only to prevent Russian forces from taking it over!", but he thought of this too late. Shortly after that the Russians approached and attacked Berlin. On the 8th of May, 1945, the flag of the USSR replaced the Nazi German flag in Berlin. This was the end of World War II in Europe.

==See also==
*List of Allied propaganda films of World War II

== External links ==
*  

 
 
 
 
 
 
 
 
 
 


 
 