Manodu
{{Infobox film
| name           = Manodu
| image          =
| caption        =
| director       = Priyadarshini Ram
| producer       = Siddhartha & Sarada.
| writer         = Priyadarshini Ram
| narrator       = Priyadarshini Ram
| starring       = Priyadarshini Ram, Bharat,  Radhika Joshi,  Viswendar Reddy, KJ Sharma, Ratnakumari, and Others| music          = Prasanth K.
| cinematography = Surendra Reddy
| editing        =
| distributor    =
| released       = February 24, 2006
| runtime        =
| country        = India Telugu
| budget         = 40,00000 INR
| preceded_by    =
| followed_by    =
| website        =
}}
 Telugu film, directed by Priyadarshini Ram. It is the first film directed by Priyadarshini Ram. The film was released on February 24, 2006.

==Plot==
The film narrates the story of a young man Viswam (Bharat) who rises from utter poverty to riches, by unfair means like charging commission from creditors for recovering their loans, though advised against it by his parents and friends. All that he treats as important is money and thinks that there is nothing he cannot achieve with money. Saying so, he walks out of home. What kind of problems he and his like-minded friends face is the subject of the film. These friends work under the leadership of one Raghu (Priyadarshini Ram). Obviously they are in a dandha, a name often used for collecting money by force to enjoy life. Mirchi - a girl with a story of her own behind her, lives with Ram and half a dozen members of the dandha, two of whom are girls. Most of the dialogues in these scenes show their wayward behavior and carefree life. Their solutions to problems too are strange. When a girl is gang raped – as the young man pretending love for her takes her to a room to rape her, ten others in the room too rape her - the leader orders that the one who pretended love for the girl to marry her. This he feels will be a punishment for the young man because it would make him suffer as he would recall every day what he had done to her.

There are many such other strange punishments. But not always do the members of the dandha display this kind of social consciousness and sense of justice. They charge huge sums for settling issues. Even the police department and its high officials are at beck and call of this gang. A rival gang starts functioning. They await a chance to wipe off this gang. They get the chance when Viswam falls in love with a girl (Radhika). He is the son of a schoolteacher, respected by persons from all sections of life – right from the police to the bureaucracy. When the police arrest Viswam, the father to get him released, runs from pillar to post only to learn in the end how bad his son is, and how he extracts money from others. He is a disappointed man and dies of a heart attack. The commissioner of police, also a student of the teacher, helps his sons release. This begins the destruction of the network he works for and his realization that this kind of negative approach would never be acceptable to society.

The films theme and narration are peculiar. It looks a bit eccentric. The screenplay is quite confusing for an ordinary viewer. In spite of it, there is a method in this madness. Everything moves back and forth. The scenes are littered with too many characters. All are new faces. You dont know who is who. Director Ram plays the crucial role of leader Raghu. Like a professional he displays tremendous ease in his performance. Free verse is used for poetic expressions, which starts from the teacher and ends with his last statement on a paper before he breathes his last.

After watching the whole movie one, however gets an impression that this is not a film simply to be brushed off. The mode of narration though sounds peculiar and at times focused on women, wine and wealth has a message. Those who could go to extremes of disorderly life could also return to normal life. This is the message. Though novices to the art of drama, these young artistes – boys and girls - look talented. So are the music director and the other technicians of the film. The title, though, is a misnomer.

==Cast==
*Priyadarshini Ram
*Bharat
*Radhika Joshi
*K. J. Sharma
*Ratna Kumari
*Viswendar Reddy

==Crew==
*Film direction|Direction: Priyadarshini Ram
* 
*Cinematography = Surendra Reddy
*Film producer|Producer: Siddardha & Sarada
*Release Date: February 24, 2006

==External links==
* 
* 
* 
* 
* 
* 

 
 
 