The Shining (film)
 
 
{{Infobox film
| name                 = The Shining
| image                = The Shining poster.jpg
| caption              = Theatrical release poster by Saul Bass
| director             = Stanley Kubrick
| producer             = Stanley Kubrick
| screenplay           = {{Plain list|
* Stanley Kubrick
* Diane Johnson
}}
| based on             =  
| starring             = {{Plain list|
* Jack Nicholson
* Shelley Duvall
* Scatman Crothers
* Danny Lloyd
}}
| music                = {{Plain list|
* Wendy Carlos
* Rachel Elkind
}}
| cinematography       = John Alcott
| editing              = Ray Lovejoy
| production companies = {{Plain list|
* The Producer Circle Company
* Peregrine Productions
* Hawk Films
}}
| distributor          = Warner Bros.
| released             =  
| runtime              = {{Plain list|
* 146 minutes  
* 144 minutes    
* 119 minutes    
}}
| country              = {{Plain list|
* United Kingdom
* United States   
}}
| language             = English
| budget               = $19 million   
| gross                = $44.4 million  }} 
}} 1977 novel of the same name, although the film and novel differ in significant ways. 

In the film, Jack Torrance, a writer and recovering alcoholic, takes a job as an off-season caretaker at the isolated Overlook Hotel. His young son possesses psychic abilities and is able to see things from the past and future, such as the ghosts who inhabit the hotel. Some time after settling in, the family is trapped in the hotel by a snowstorm, and Jack gradually becomes influenced by a supernatural presence, descends into madness, and ultimately attempts to murder his wife and son.
 one of the greatest films of all time. Film director Martin Scorsese, writing in The Daily Beast, ranked it as one of the 11 scariest horror movies of all time.  Film critics, film students, and Kubricks producer Jan Harlan, have remarked on the enormous influence the film has had on popular culture.   

The initial European release of The Shining was 25 minutes shorter than the American version, achieved by removing most of the scenes taking place outside the environs of the hotel.

==Plot==
 Native American burial ground, becomes snowed-in during the winter; it is closed from November to May. Manager Stuart Ullman warns Jack that a previous caretaker, Charles Grady, developed cabin fever and killed his family and himself. In Boulder, Colorado|Boulder, Jacks son, Danny, has a terrifying premonition about the hotel, viewing a cascade of blood emerging from an elevator door. Jacks wife, Wendy, tells a doctor that Danny has an imaginary friend named Tony and that Jack has given up drinking because he hurt Dannys arm following a binge.

The family arrives at the hotel on closing day and is given a tour. The chef, Dick Hallorann, surprises Danny by telepathically offering him ice cream. To Danny, Dick explains that he and his grandmother shared this telepathic ability, which he calls "shining". Danny asks if there is anything to be afraid of in the hotel, particularly room 237 . Hallorann tells Danny that the hotel has a "shine" to it along with many memories, not all of which are good. He also tells Danny to stay out of room 237.

A month passes; while Jacks writing goes nowhere, Danny and Wendy explore the hotels hedge maze. Wendy becomes concerned about the phone lines being out due to the heavy snowfall and Danny has frightening visions. Jack, increasingly frustrated, starts acting strangely and becomes prone to violent outbursts.
 Bourbon while Jack complains about his marriage.

Wendy later tells Jack that Danny told her a "crazy woman in one of the rooms" tried strangling him. Jack investigates room 237, encountering the ghost of a dead woman, but tells Wendy he saw nothing. Wendy and Jack argue over whether Danny should be removed from the hotel and a furious Jack returns to the Gold Room, filled with ghosts attending a ball. He meets the ghost of Grady who tells Jack that he must "correct" his wife and child and that Danny has reached out to Hallorann using his "talent". In Florida, Hallorann has a premonition that something is wrong at the hotel and flies back to Colorado. Danny starts calling out "redrum" and goes into a trance, referring to himself as "Tony". 

While searching for Jack, Wendy discovers he has been typing pages of manuscript repeating "all work and no play makes Jack a dull boy". She is confronted by Jack, who threatens her before she knocks him unconscious with a baseball bat. She drags him into the kitchen and locks him in the pantry, but she and Danny are trapped at the hotel; Jack has sabotaged the hotels two-way radio and snowcat. Later, Jack converses through the pantry door with Grady, who unlocks the door.

Danny writes "REDRUM" on the outside of the bathroom door in the familys quarters. When Wendy sees this in the bedroom mirror, the letters spell out "MURDER". Jack begins hacking through the quarters main door with a firefighters axe. Wendy sends Danny through the bathroom window, but it will not open sufficiently for her to pass. Jack breaks through the bathroom door as Wendy screams in horror. He leers through the hole he made, shouting "Heres Johnny!", but backs off after Wendy slashes his hand with a butchers knife.

Hearing the engine of the snowcat Hallorann borrowed to reach the hotel, Jack leaves the room. He kills Hallorann with the axe, and pursues Danny into the hedge maze. Wendy runs through the hotel looking for Danny, encountering ghosts and the cascade of blood Danny envisioned in Boulder. Danny lays a false trail to mislead Jack, who is following his footprints. Wendy and Danny escape in Halloranns snowcat, while Jack freezes to death in the maze.

In a photograph in the hotel hallway dated July 4, 1921, Jack Torrance smiles amid a crowd of party revelers.

==Cast==
 
* Jack Nicholson as Jack Torrance
* Shelley Duvall as Wendy Torrance
* Danny Lloyd as Danny Torrance and the voice of Tony.
* Scatman Crothers as Dick Hallorann
* Barry Nelson as Stuart Ullman
* Philip Stone as Delbert Grady
* Joe Turkel as Lloyd
* Tony Burton as Larry Durkin
* Lia Beldam as Young Woman In Bath
* Billie Gibson as Old Woman In Bath
* Barry Dennen as Bill Watson
* Lisa Burns as Grady Daughter #1 
* Louise Burns as Grady Daughter #2
* Anne Jackson as Doctor
 
 
In the shorter European cut, all of the scenes involving Jackson and Burton are cut (although their names still appear in the credits). Dennen is on-screen in both versions of the film, albeit to a limited degree (and with no dialogue) in the shorter cut.

The actresses who played the Grady daughters, Lisa and Louise Burns, are identical twins; however, the characters in the book and film script are merely sisters, not twins. In the films dialogue, Mr. Ullman identifies them as "about eight and ten". Nonetheless, they are frequently referred to in discussions about the film as "the Grady twins".

The resemblance in the staging of the Grady girls and the Identical Twins, Roselle, New Jersey, 1967|"Twins" photograph by Diane Arbus has been noted both by Arbus biographer, Patricia Bosworth,  and by numerous Kubrick critics.  Although Kubrick both met Arbus personally and studied photography under her during his youthful days as photographer for Look magazine, Kubricks widow says he did not deliberately model the Grady girls on Arbus photograph, in spite of widespread attention to the resemblance. 

==Production==
  with its Wild Goose Island is seen during the opening scene]]
Before making The Shining, Stanley Kubrick directed the 1975 movie Barry Lyndon, a highly visual period film about an Irish man who attempts to make his way into the English aristocracy. Despite its technical achievement, the film was not a box office success in the United States and was derided by critics for being too long and too slow. Kubrick, disappointed with Barry Lyndons lack of success, realized he needed to make a film that would be commercially viable as well as artistically fulfilling. Stephen King was told  that Kubrick had his staff bring him stacks of horror books as he planted  himself in his office to read them all.   "Kubricks secretary heard the sound of each book hitting the wall as the director flung it into a reject pile after reading the first few pages. Finally one day the secretary noticed it had been a while since she had heard the thud of another writers work biting the dust.  She walked in to check on her boss and found Kubrick deeply engrossed in reading The Shining." 

  were used to depict the fictional Overlook Hotel]] sets constructed EMI Elstree Britain – to enable chronological filming and changes during production, he used several stages at EMI Elstree Studios in order to make all sets available during the complete duration of production. The set for the Overlook Hotel was then the largest ever built at Elstree, including a life-size re-creation of the exterior of the hotel.  Some of the interior designs of the Overlook Hotel set are notable for being based on those of the Ahwahnee Hotel in Yosemite National Park.
 Glacier National Park, Montana was the filming location for the aerial shots of the opening scenes.  The Timberline Lodge on Mount Hood in Oregon was filmed for a few of the exterior shots of the fictional Overlook Hotel, and notably absent in these shots is the hedge maze – a non-existent feature at the Timberline Lodge. In the spring of 1979, due to intense lighting used by Kubrick, the set burst into flames and destroyed the building; it had to be completely rebuilt. 

  Bound for Marathon Man, and Rocky), and was Kubricks first use of it.  This is a stabilizing mount for a motion picture camera, which mechanically separates the operators movement from the cameras, allowing smooth tracking shots while the operator is moving over an uneven surface. It essentially combines the stabilized steady footage of a regular mount with the fluidity and flexibility of a handheld camera. The inventor of the Steadicam, Garrett Brown, was heavily involved with the production. Brown published an article in American Cinematographer about his experience,  and contributed to the audio commentary on the 2007 DVD release of The Shining. Brown describes his excitement taking his first tour of the sets which offered "further possibilities for the Steadicam". This tour convinced Brown to become personally involved with the production. Kubrick was not "just talking of stunt shots and staircases". Rather he would use the Steadicam "as it was intended to be used – as a tool which can help get the lens where its wanted in space and time without the classic limitations of the dolly and crane". Brown used an 18mm Cooke lens that allowed the Steadicam to pass within an inch of walls and door frames. 

 . Seen here is the Ahwahnees Great Lounge, which was recreated on the Elstree Studios set as the Colorado Lounge]]
Kubrick personally aided in modifying the Steadicams video transmission technology. Brown states his own abilities to operate the Steadicam were refined by working on Kubricks film. For this film, Brown developed a two-handed technique, which enabled him to maintain the camera at one height while panning and tilting the camera. In addition to tracking shots from behind, the Steadicam enabled shooting in constricted rooms without flying out walls, or backing the camera into doors. Brown notes that   This required the Steadicam to be on a special mount modeled on a wheelchair in which the operator sat while pulling a platform with the sound man. The weight of the rig and its occupants proved to be too much for the original tires however, resulting in a blowout one day that almost caused a serious crash. Solid tires were then mounted on the rig. Kubrick also had a highly accurate speedometer mounted on the rig so as to duplicate the exact tempo of a given shot so that Brown could perform take after identical take.  Brown also discusses how the scenes in the hedge maze were shot with a Steadicam.

 
The Shining had a prolonged and arduous production period, often with very long workdays. Principal photography took over a year to complete, due to Kubricks highly methodical nature. Actress Shelley Duvall did not get along well with Kubrick, frequently arguing with him on set about lines in the script, her acting techniques and numerous other things. Duvall eventually became so overwhelmed by the stress of her role that she became physically ill for months. At one point, she was under so much stress that her hair began to fall out. The shooting script was being changed constantly, sometimes several times a day, adding more stress. Jack Nicholson eventually became so frustrated with the ever-changing script that he would throw away the copies that the production team would give to him to memorize, knowing that it was just going to change anyway. He learned most of his lines just minutes before filming them. Nicholson was living in London with his then-girlfriend Anjelica Huston and her younger sister, Allegra, who testified to his long shooting days. 

Nicholson was Kubricks first choice for the role of Jack Torrance; other actors considered were Robert De Niro (who claims the film gave him nightmares for a month),  Robin Williams and Harrison Ford, all of whom met with Stephen Kings disapproval. 
 Glacier National Park in Montana on the Going-to-the-Sun Road.

 
For the final Gold Room sequence, Kubrick instructed the extras (via megaphone) to not talk, "but to mime conversation to each other. Kubrick knew from years of scrutinizing thousands of films that extras could often mime their business by nodding and using large gestures that look fake. He told them to act naturally to give the scene a chilling sense of time-tripping realism as Jack walks from the seventies into the roaring twenties". 

For international versions of the film, Kubrick shot different takes of Wendy reading the typewriter pages in different languages. For each language, a suitable idiom was used: German (Was du heute kannst besorgen, das verschiebe nicht auf morgen – "Never put off till tomorrow what may be done today"), Italian (Il mattino ha l’oro in bocca – "The morning has gold in its mouth"), French (Un «Tiens» vaut mieux que deux «Tu lauras» – "One here you go is worth more than two youll have it", the equivalent of "A bird in the hand is worth two in the bush"), Spanish (No por mucho madrugar amanece más temprano – "No matter how early you get up, you cant make the sun rise any sooner"). These alternate shots were not included with the DVD release, where only the English phrase "all work and no play makes Jack a dull boy" was used.

In his search to find the right actor to play Danny, Kubrick sent a husband and wife team, Leon and Kersti Vitali, to Chicago, Denver and Cincinnati to create an interview pool of 5,000 boys over a six-month period. The three cities were chosen because Kubrick was looking for a boy who had an accent that fell in between Jack Nicholsons and Shelley Duvalls speech patterns.  

Speaking about the theme of the film, Kubrick stated that "theres something inherently wrong with the human personality. Theres an evil side to it. One of the things that horror stories can do is to show us the archetypes of the unconcious; we can see the dark side without having to confront it directly".   

During production, Kubrick screened David Lynchs Eraserhead (1977) to the cast and crew, to convey the mood he wanted to achieve for the film. 

The door that Jack chops through with the axe near the end of the film was a real door. Kubrick had originally shot the scene with a fake door, but Nicholson, who had worked as a volunteer fire marshal, tore it down too quickly. Jacks line, "Heeeeres Johnny!", is taken from Ed McMahons famous introduction to The Tonight Show Starring Johnny Carson, and was improvised by Nicholson. Kubrick, who had lived in England for some time, was unaware of the significance of the line, and nearly used a different take.  Carson later used the Nicholson clip to open his 1980 anniversary show on NBC.

==Music and soundtrack==
The stylistically modernist art-music chosen by Kubrick is similar to the repertoire he first explored in  . Although the repertoire was selected by Kubrick, the process of matching passages of music to motion picture was left almost entirely at the discretion of music editor Gordon Stainforth, whose work on this film is known for the attention to fine details and remarkably precise synchronization without excessive splicing. 

The soundtrack album on LP was withdrawn due to problems with licensing of the music.  It remains only available on vinyl (there has never been a CD release) and is difficult to find.  The LP soundtrack omits some pieces heard in the film, and also includes complete versions of pieces of which only fragments are heard in the film.

The non-original music on the soundtrack is as follows: Wergo Records)
# Music for Strings, Percussion and Celesta by Béla Bartók, Herbert von Karajan conducting the Berlin Philharmonic Orchestra (Deutsche Grammophon) Polskie Nagrania Records) The Awakening De Natura De Natura Sonoris No. 2 by Krzysztof Penderecki (Warsaw National Philharmonic Orchestra, conducted by Andrzej Markowski, Polskie Nagrania Records) Henry Hall and the Gleneagles Hotel Band (Columbia Records) Ray Noble and His Orchestra (not on the soundtrack album)
# Masquerade, performed by Jack Hylton and His Orchestra (not on the soundtrack album) Kanon (for string orchestra) by Krzysztof Penderecki (not on the soundtrack album)
# Polymorphia (for string orchestra) by Krzysztof Penderecki, Cracow Philharmonic Orchestra conducted by Henryk Czyż (not on the soundtrack album)
# Midnight, the Stars and You by Al Bowlly, performed by Ray Noble and His Orchestra (not on the soundtrack album)

Upon their arrival at Elstree Studios, Wendy Carlos and Rachel Elkind were shown the first version of the film by Kubrick: "The film was a little on the long side.  There were great gobs of scenes that never made it to the film. There was a whole strange and mystical scene in which Jack Nicholson discovers objects that have been arranged in his working space in the ballroom with arrows and things. He walks down and thinks he hears a voice and a ghost throws a ball back to him. None of that made it to the final film. We scored a lot of those. We didnt know what was going to be used for sure". 

==Post-release edit – two excised minutes==
After its premiere and a week into the general run (with a running time of 146 minutes), Kubrick cut a scene at the end that took place in a hospital. The scene shows Wendy in a bed talking with Mr. Ullman who explains that Jacks body could not be found; he then gives Danny a yellow tennis ball, presumably the same one that lured Danny into Room 237. This scene was subsequently physically cut out of prints by projectionists and sent back to the studio by order of Warner Bros., the films distributor. This cut the films running time to 144 minutes. As noted by Roger Ebert:
 

==European version==
For its release in Europe, Kubrick cut 25 minutes from the film.  The excised scenes included a longer meeting between Jack and Watson at the hotel, Danny being attended by a doctor (Anne Jackson) including references to Tony and how Danny was once injured by Jack in a drunken rage, more footage of Halloranns attempts to get to the hotel during the snowstorm including a sequence with a garage attendant (Tony Burton), extended dialogue scenes at the hotel, and a scene where Wendy discovers a group of skeletons in the hotel lobby during the climax. Jackson and Burton are credited in the European print, despite their scenes being excised from the movie.

==Home media==
 
The US region 1 DVD of the film is the longer (144 minute) edit of the film. The European (including UK) region 2 DVD is the shorter (119 minute) version. On British television, the short version played on Channel 4 once and on Sky Movies numerous times in the mid-nineties. All other screenings, before and since these, have been on either ITV or ITV4 and have been the longer US edit. The German DVD shows the short version, as seen in German TV screenings.

In accordance with stipulations contained in Kubricks will, DVD releases show the film in open matte (i.e., with more picture content visible than in movie theaters). The scene in which Wendy discovers her husbands work (consisting only of a simple proverb: "all work and no play makes Jack a dull boy" repeatedly typed on numerous pages) was shot with different proverbs in at least five languages (English, French, Spanish, Italian and German). Nevertheless, most DVD releases show the English version, disregarding the dub language.
 Vivian (who was 17 when she filmed it) entitled Making The Shining, originally shown on British television in 1980. She also provided an audio commentary track about her documentary for its DVD release. It appears even on pre-2007 editions of The Shining on DVD, although most DVDs of Kubrick films before then were devoid of documentaries or audio commentaries. It has some candid interviews and very private moments caught on set, such as arguments with cast and director, moments of a no-nonsense Kubrick directing his actors, Scatman Crothers being overwhelmed with emotion during his interview, Shelley Duvall collapsing of exhaustion on the set and a very playful Jack Nicholson enjoying playing up to the behind-the-scenes camera. 

==Reception==

===Initial reception=== Razzie Awards, Worst Director Worst Actress (Shelley Duvall|Duvall),  in the very first year that award was given. Lindrea, Victoria (February 25, 2007). " ". BBC News Retrieved 2009-05-04.
    

===Later reception===
As with most Kubrick films, more recent analyses have treated the film more favorably. A common initial criticism was the slow pacing which was highly atypical of horror films of the time; viewers subsequently decided this actually contributes to the films hypnotic quality.    Film website Rotten Tomatoes, which compiles reviews from a wide range of critics, gives the film a score of 92% "Certified Fresh".   

Roger Ebert did not review the film on his TV show when first released,  and in print complained that it was hard to connect with any of the characters  but in 2006, The Shining made it into Eberts series of "Great Movie" reviews, saying "Stanley Kubricks cold and frightening The Shining challenges us to decide: Who is the reliable observer? Whose idea of events can we trust?" ... "It is this elusive open-endedness that makes Kubricks film so strangely disturbing." 

===Analysis of change in perception===
Jonathan Romney, writing about the film in 1999, discussed the originally lukewarm perception of the film and its gradual acceptance as a masterpiece: "The final scene alone demonstrates what a rich source of perplexity The Shining offers. At first sight this is an extremely simple, even static film. ... Kubrick had put so much effort into his film, building vast sets at Elstree, making a 17-week shoot stretch to 46, and what was the result? A silly scare story – something that, it was remarked at the time,   – we are as frightened of the hotels cavernous vastness as of its corridors enclosure. ... The film sets up a complex dynamic between simple domesticity and magnificent grandeur, between the supernatural and the mundane in which the viewer is disoriented by the combination of spaciousness and confinement, and an uncertainty as to just what is real or not."   

===Response by Stephen King=== Danse Macabre, he listed Kubricks film among those he considered to have "contributed something of value to the   genre" and mentioned it as one of his "personal favorites."  Notably, before the 1980 movie King often said he did not care about the film adaptations of his novels.  . TheIntellectualDevotional.com. October 29, 2008. 
 One Flew Over the Cuckoos Nest). King had suggested that a more “everyman”-like actor such as Jon Voight or Christopher Reeve or Michael Moriarty play the role, so that Jacks subsequent descent into madness would be more unnerving. 

At other times, King suggested that he disliked the downplaying of the supernatural element of the film, which he felt took the "bite" out of the story and made Jack a less sympathetic character. According to King, he viewed Jack as being victimized by the genuinely external supernatural forces haunting the hotel, whereas Kubricks take viewed the haunting and its resulting malignancy as coming from within Jack himself. 

Kings oft-cited remark about Kubrick being a man who “thinks too much and feels too little” has frequently been quoted as disparaging Kubricks overly clinical and detached approach to directing actors, but in context it is really a reference to Kubricks ambivalent skepticism about the reality of the supernatural which emerged in pre-production conversations between King and Kubrick. The full context of Kings well-known quote is
  Parts of the film are chilling, charged with a relentlessly claustrophobic terror, but others fall flat. Not that religion has to be involved in horror, but a visceral skeptic such as Kubrick just couldnt grasp the sheer inhuman evil of The Overlook Hotel. So he looked, instead, for evil in the characters and made the film into a domestic tragedy with only vaguely supernatural overtones. That was the basic flaw: because he couldnt believe, he couldnt make the film believable to others. Whats basically wrong with Kubricks version of The Shining is that its a film by a man who thinks too much and feels too little; and thats why, for all its virtuoso effects, it never gets you by the throat and hangs on the way real horror should.   

Mark Browning, a critic of Kings work, observed that Kings novels frequently contain a narrative closure that completes the story, which Kubricks film lacks.  Browning has in fact argued that King has exactly the opposite problem of which he accused Kubrick. King, he believes, "feels too much and thinks too little."
 The Shining, filmed at The Stanley Hotel.

The animosity of King toward Kubricks adaptation has dulled over time. During an interview segment on the Bravo channel, King stated that the first time he watched Kubricks adaptation, he found it to be "dreadfully unsettling".
 Doctor Sleep, King professed continued dissatisfaction with the Kubrick film.  He said of it "...of course there was Stanley Kubricks movie which many seem to remember -- for reasons I have never quite understood -- as one of the scariest films they have ever seen.  If you have seen the movie but not read the novel, you should note that Doctor Sleep follows the latter which is, in my opinion, the True History of the Torrance Family."

===Establishment as classic===
Horror film critic Peter Bracke reviewing the Blu-ray release in Hi-Def Digest writes:
 
Just as the ghostly apparitions of the films fictional Overlook Hotel would play tricks on the mind of poor Jack Torrance, so too has the passage of time changed the perception of The Shining itself. Many of the same reviewers who lambasted the film for "not being scary" enough back in 1980 now rank it among the most effective horror films ever made, while audiences who hated the film back then now vividly recall being "terrified" by the experience. The Shining has somehow risen from the ashes of its own bad press to redefine itself not only as a seminal work of the genre, but perhaps the most stately, artful horror ever made.
  Bravo TV named one of the films scenes 6th on their list of the 100 Scariest Movie Moments. In addition, film critics Kim Newman  and Jonathan Romney  both placed it in their top ten lists for the 2002 Sight and Sound poll. Director Martin Scorsese placed The Shining on his list of the 11 scariest horror films of all time. 
Even mathematicians at Londons Kings College used statistical modeling in a study commissioned by Sky Movies to conclude that The Shining was the "perfect scary movie" due to a proper balance of various ingredients including shock value, suspense, gore and size of the cast.  

===Awards and nominations===
{| class="wikitable"
|- style="background:#b0c4de; text-align:center;"
! style="width:10em;"| Award
! style="width:10em;"| Subject
! style="width:10em;"| Nominee
! style="width:7em;"| Result
|- Golden Raspberry Razzie Award Golden Raspberry Worst Actress Shelley Duvall Nominated
|- Golden Raspberry Worst Director Stanley Kubrick
|- Saturn Awards|Saturn Award Saturn Award Best Director
|- Saturn Award Best Supporting Actor Scatman Crothers
|  
|- Saturn Award Best Horror Film Nominated
|- Saturn Award Best Music Wendy Carlos
|- Rachel Elkind
|}

;American Film Institute Lists
* AFIs 100 Years...100 Thrills – #29
* AFIs 100 Years...100 Heroes and Villains:
** Jack Torrance – #25 Villain
* AFIs 100 Years...100 Movie Quotes:
** "Heres Johnny!" – #68
** "Come play with us, Danny. Forever, and ever, and ever." - Nominated
* AFIs 100 Years...100 Movies (10th Anniversary Edition) – Nominated 

==Social interpretations of the film== Swedish horror film The Phantom Carriage.  ]]

Film critic Jonathan Romney writes that the film has been interpreted in many different ways; as being about the crisis in masculinity, sexism, corporate America, and racism: "Its tempting to read The Shining as an Oedipal struggle not just between generations but between Jacks culture of the written word and Dannys culture of images...." Romney writes, "Jack also uses the written word to more mundane purpose – to sign his contract with the Overlook. I gave my word,   which we take to mean gave his soul in the   Faustian sense. But maybe he means it more literally – by the end   he has renounced language entirely, pursuing Danny through the maze with an inarticulate animal roar. What he has entered into is a conventional business deal that places commercial obligation   over the unspoken contract of compassion and empathy that he seems to have neglected to sign with his family."  These varied interpretations spawned the 2012 documentary Room 237, directed by Rodney Ascher, which provides an in-depth exploration of various interpretations of, and myths surrounding, the film.

===Native Americans===
Among interpreters who see the film reflecting more subtly the social concerns that animate other Kubrick films, one of the earliest and most well-known viewpoints was discussed in an essay by ABC reporter Bill Blakemore entitled "Kubricks Shining Secret: Films Hidden Horror Is The Murder Of The Indian," first published in The Washington Post on July 12, 1987.   He believes that indirect references to American killings of Native Americans pervade the film as exemplified by the Indian logos on the baking powder in the kitchen and Indian artwork that appears throughout the hotel, though no Native Americans are ever seen. Stuart Ullman tells Wendy that when building the hotel a few Indian attacks had to be fended off since it was constructed on an Indian burial ground.

Blakemores general argument is that the film as a whole is a metaphor for the genocide of Native Americans. He notes that when Jack kills Hallorann, the dead body is seen lying on a rug with an Indian motif. The blood in the elevator shafts is, for Blakemore, the blood of the Indians in the burial ground on which the hotel was built. As such, the fact that the date of the final photograph is July 4 is meant to be deeply ironic. Blakemore writes,

 
As with some of his other movies, Kubrick ends The Shining with a powerful visual puzzle that forces the audience to leave the theater asking, "What was that all about?" The Shining ends with an extremely long camera shot moving down a hallway in the Overlook, reaching eventually the central photo among 21 photos on the wall. The caption reads: "Overlook Hotel-July 4th Ball-1921." The answer to this puzzle, is that most Americans overlook the fact that July Fourth was no ball, nor any kind of Independence day, for native Americans; that the weak American villain of the film is the re-embodiment of the American men who massacred the Indians in earlier years; that Kubrick is examining and reflecting on a problem that cuts through the decades and centuries.
 

Blakemore also sees this film as similar to other Kubrick films where evil forces get weak men to do their bidding.

Film writer John Capo sees the film as an allegory of American imperialism. This is exemplified by many clues; the closing photo of Jack in the past at a 4th of July party, or Jacks earlier citation of the Rudyard Kipling poem "The White Mans Burden."  The poem has been interpreted as rationalizing the European colonization of non-white people, while Jacks line has been interpreted as referring to alcoholism, from which he suffers.

===Geoffrey Cocks and Kubricks concern with the Holocaust===
Film historian Geoffrey Cocks has extended Blakemores idea that the film has a subtext about Native Americans to arguing that the film indirectly reflects Stanley Kubricks concerns about the  s short story "The Blue Hotel" (which Kubrick admired) to the Swiss Berghof in Thomas Manns novel The Magic Mountain,  about a snowbound sanatorium high in the Swiss Alps in which the protagonist witnesses a series of events which are a microcosm of the decline of Western culture. In keeping with this tradition, Kubricks film focuses on domesticity and the Torrances attempt to use this imposing building as a home which Jack Torrance describes as "homey."

Cocks claims that Kubrick has elaborately coded many of his historical concerns into the film with manipulations of numbers and colors and his choice of musical numbers, many of which are post-war compositions influenced by the horrors of World War II. Of particular note is Kubricks use of Pendereckis The Awakening of Jacob  to accompany Jack Torrances dream of killing his family and Dannys vision of past carnage in the hotel, a piece of music originally associated with the horrors of the Holocaust. As such, Kubricks pessimistic ending in contrast to Stephen Kings optimistic one is in keeping with the motifs that Kubrick wove into the story.

Cocks work has been anthologized and discussed in other works on Stanley Kubrick films, but sometimes with skepticism. In particular, Julian Rice writing in the opening chapter of his book Kubricks Hope believes Cocks views are excessively speculative and contain too many strained "critical leaps" of faith. Rice holds that went on in Kubricks mind cannot be replicated or corroborated beyond a broad vision of the nature of good and evil (which included concern about the Holocaust), but Kubricks art is not governed by this one single obsession.  Diane Johnson, co-screenwriter for The Shining, commented on Cocks observations and holds that preoccupation with the Jewish Holocaust on Kubricks part could very likely have motivated his decision to place the hotel on a Native American burial ground, although Kubrick never directly mentioned it to her. Writing The Shining, essay by Diane Johnson}}

==Literary allusions==
Geoffrey Cocks notes that the film contains many allusions to fairy tales, both Hansel and Gretel and the Three Little Pigs,  with Jack Torrance identified as the Big Bad Wolf, which Bruno Bettelheim interprets as standing for "all the asocial unconscious devouring powers" that must be overcome by a childs ego.
 James Howells Proverbs in English, Italian, French and Spanish (1659). 

==Ambiguities in the film==

Roger Ebert notes that the film does not really have a "reliable observer", with the possible exception of Dick Hallorann. Ebert believes various events call into question the reliability of Jack, Wendy, and Danny at various points.  This leads Ebert to conclude that:
 Ebert ultimately concludes that "The movie is not about ghosts but about madness and the energies". Likewise, film critic James Berardinelli (who is generally much less impressed with the film than Ebert), notes that "King would have us believe that the hotel is haunted. Kubrick is less definitive in the interpretations he offers." He dubs the film a failure as a ghost story, but brilliant as a study of "madness and the unreliable narrator." 

===Ghosts vs. cabin fever===
In some sequences, there is a question of whether or not there are ghosts present. In the scenes where Jack sees ghosts he is always facing a mirror, or in the case of his storeroom conversation with Grady, a reflective, highly polished door. Film reviewer James Berardinelli notes "It has been pointed out that theres a mirror in every scene in which Jack sees a ghost, causing us to wonder whether the spirits are reflections of a tortured psyche." 
In Hollywoods Stephen King, Tony Magistrale writes:
 
Kubricks reliance on mirrors as visual aids for underscoring the thematic meaning of this film portrays visually the internal transformations and oppositions that are occurring to Jack Torrance psychologically. Through...these devices, Kubrick dramatizes the hotels methodical assault on Torrances identity, its ability to stimulate the myriad of self-doubts and anxieties by creating opportunities to warp Torrances perspective on himself and  . Furthermore the fact that Jack looks into a mirror whenever he "speaks" to the hotel means, to some extent, that Kubrick implicates him directly into the hotels "consciousness," because Jack is, in effect, talking to himself. 
 

Ghosts are the implied explanation for Jacks escape from the locked storeroom. In an interview by scholar Michel Ciment, Kubrick stated:
 
It seemed to strike an extraordinary balance between the psychological and the supernatural in such a way as to lead you to think that the supernatural would eventually be explained by the psychological: Jack must be imagining these things because hes crazy. This allowed you to suspend your doubt of the supernatural until you were so thoroughly into the story that you could accept it almost without noticing...Its not until Grady, the ghost of the former caretaker who axed to death his family, slides open the bolt of the larder door, allowing Jack to escape, that you are left with no other explanation but the supernatural. 
 

===The two Gradys===
 
Early in the film, Stuart Ullman tells Jack of a previous caretaker, Charles Grady, who, in 1970, succumbed to cabin fever, murdered his family and then killed himself. Later, Jack meets a ghostly butler named Grady. Jack says he knows about the murders, claiming to recognize Grady from pictures; however, the butler introduces himself as Delbert Grady.

Gordon Dahlquist of The Kubrick FAQ argues that the name change "deliberately mirrors Jack Torrance being both the husband of Wendy/father of Danny and the mysterious man in the July Fourth photo. It is to say he is two people: the man with choice in a perilous situation and the man who has always been at the Overlook. Its a mistake to see the final photo as evidence that the events of the film are predetermined: Jack has any number of moments where he can act other than the way he does, and that his (poor) choices are fueled by weakness and fear perhaps merely speaks all the more to the questions about the personal and the political that The Shining brings up. In the same way Charles had a chance – once more, perhaps – to not take on Delberts legacy, so Jack may have had a chance to escape his role as caretaker to the interests of the powerful. Its the tragic course of this story that he chooses not to."    Dahlquists argument is that Delbert Grady, the 1920s butler, and Charles Grady, the 1970s caretaker, rather than being either two different people or the same are two manifestations of a similar entity; a part permanently at the hotel (Delbert) and the part which is given the choice of whether to join the legacy of the hotels murderous past (Charles), just as the man in the photo is not exactly Jack Torrance, but nor is he someone entirely different. Jack in the photo has always been at the Overlook, Jack the caretaker chooses to become part of the hotel. The films assistant editor Gordon Stainforth has commented on this issue, attempting to steer a course between the continuity-error explanation on one side and the hidden-meaning explanation on the other; "I dont think well ever quite unravel this. Was his full name Charles Delbert Grady? Perhaps Charles was a sort of nickname? Perhaps Ullman got the name wrong? But I also think that Stanley did NOT want the whole story to fit together too neatly, so   absolutely correct, I think, to say that the sum of what we learn refuses to add up neatly." 

Kubricks other doubling/mirroring effects in the film:

# "Jacks interview with Ullman, whose confident affability contrasts with Jacks unconvincing nonchalance, pairs off with the meeting between Wendy and a female doctor, whose somber and professional womanhood reacts in stunned disbelief to Wendys explanation for an old injury inflicted on Danny by his drunken father.
# During the interview, Jack and Ullman are joined by a hotel employee named Bill Watson, whose only real distinction (and function) is his striking physical resemblance to Jack, especially when seen from behind. 
# The Grady sisters who look like twins but who are actually doubles (their ages of eight and ten are established in Jacks interview with Ullman).
# On two occasions Ullman says goodbye to two young female employees.  
# In the Miami bedroom, two paintings showing a black nude woman on opposite walls (mirroring) are seen just before Hallorann experiences a "shining." 
# Two versions of the same nude woman inhabit the green bathroom in Room 237. 
# The film not only contains two mazes (the hedges outside, which are, appropriately, 13 feet high, and the model inside), but the Overlook itself is a maze and, significantly, breaks down into two sections, one old and one remodeled, one past, one present.  (During Wendys initial tour of the kitchen with Hallorann she remarks that it is like a maze, and she later characterizes the fast-emptying hotel as "like a ghost ship.")
# There are two Jack Torrances, the one who goes mad and freezes to death in present time and the one who appears in a 1921 photograph that hangs on the gold corridor wall inside the Overlook." 

===The photograph===
 

At the end of the film, the camera moves slowly towards a wall in the Overlook and a 1921 photograph, revealed to include Jack Torrance seen at the middle of a 1921 party. In an interview with Michel Ciment, Kubrick overtly declared that the photograph suggests that Jack was a reincarnation of an earlier official at the hotel.  Still, this has not stopped interpreters from developing alternative readings, such as that Jack has been "absorbed" into the Overlook Hotel. Film critic Jonathan Romney, while acknowledging the absorption theory, wrote "As the ghostly butler Grady (Philip Stone) tells him during their chilling confrontation in the mens toilet, Youre the caretaker, sir. Youve always been the caretaker. Perhaps in some earlier incarnation Jack really was around in 1921, and its his present-day self that is the shadow, the phantom photographic copy. But if his picture has been there all along, why has no one noticed it? After all, its right at the center of the central picture on the wall, and the Torrances have had a painfully drawn-out winter of mind-numbing leisure in which to inspect every corner of the place. Is it just that, like The Purloined Letter|Poes purloined letter, the thing in plain sight is the last thing you see? When you do see it, the effect is so unsettling because you realise the unthinkable was there under your nose – overlooked – the whole time."  

===Spatial layout of the Overlook Hotel===
Screenwriter Todd Alcott has noted:
   

Two independent sources of study, Juli Kearns and Rob Ager, identified spatial discrepancies in the overall layout of the Overlook Hotel location, the interiors of which were constructed in studios in England. These spatial discrepancies included windows appearing in impossible places, such as in Stuart Ullmans office which is surrounded by interior hallways, and apartment doorways positioned in places where they cant possibly lead to apartments.   Jan Harlan, an Executive Producer on The Shining, was asked about the discontinuity of sets by Xan Brooks of The Guardian and confirmed the discontinuity was intentional, "The set was very deliberately built to be offbeat and off the track, so that the huge ballroom would never actually fit inside. The audience is deliberately made to not know where theyre going. People say The Shining doesnt make sense. Well spotted! Its a ghost movie. Its not supposed to make sense."  Harlan further elaborated to Kate Abbot for the same newspaper, "Stephen King gave him the go-ahead to change his book, so Stanley agreed – and wrote a much more ambiguous script. Its clear instantly theres something foul going on. At the little hotel, everything is like Disney, all kitsch wood on the outside – but the interiors dont make sense. Those huge corridors and ballrooms couldnt fit inside. In fact, nothing makes sense." 

==Comparison with the novel==
 
The film differs from the novel significantly with regard to characterization and motivation of action. The most obvious differences are those regarding the personality of Jack Torrance (the source of much of author Stephen King’s dissatisfaction with the film).   

===Motivation of ghosts===
The novel and the film differ as to whether the primary motive of the ghosts is to control the spirit of Jack Torrance (as in the film) or that of his son Danny (as in the book). In the novel, Dannys tremendous supernatural "shining" ability is the main factor motivating the ghosts who want to possess Dannys soul, and the ghosts use Jack Torrance as an agent in order to get him to kill Danny – his "shining" ability will be absorbed along with all the other awful energies that manifest there  and so they would become far more powerful.   In turn, Danny gains insight into dynamics of his fathers troubled psyche, especially when he is able to restore his father to sanity, which never occurs in the film. Thus Dannys maturing and transformation as a result of these harrowing experiences is a prime focus of the novel.

In the film, the motive of the ghosts is apparently to "reclaim" Jack (even though Grady expresses an interest in Dannys "shining" ability), who seems to be a reincarnation of a previous caretaker of the hotel, as suggested by the 1920s photograph of Jack at the end of the film and Jacks repeated claims to have "not just a deja vu".  The film is even more focused on Jack (as opposed to Danny) than the novel.

This plot difference re-contextualizes the line "Youve always been the caretaker," which in the novel is a lie told by the ghosts of the hotel to bolster Jacks ego, See Chapter 55, That Which Was Forgotten.   but may in some sense be literally true in the film.

===Room number=== the first moon landing, as there are approximately 237,000 miles between Earth and Moon.   

On the role of other numbers used in the film, Danny wears a jersey numbered 42, and he briefly watches with Wendy the film Summer of 42. The numbers of Room 237 multiplied with each other is 42. Forty-two is 21 doubled (1921, 21 pictures on the gold corridor wall). Twelve is a mirror image of 21. The radio call number for the Overlook is KDK 12. The two screen titles for part three (8 a.m. and 4 p.m.) add up to 12. Room 237 when added together equal 12. 

===Jack Torrance===
The novel presents Jack as initially likable and well-intentioned but haunted by the demons of alcohol and authority issues. Nonetheless, he becomes gradually overwhelmed by the evil forces in the hotel. At the novels conclusion, the hotel forces have possessed Jacks body and proceed to destroy all that is left of his mind during a final showdown with Danny, leaving a monstrous entity that Danny is able to divert while he, Wendy and Dick Halloran escape.  The films Jack is established as somewhat sinister much earlier in the story and dies in a different manner. Jack actually kills Dick Hallorann in the film, but only wounds him in the novel. King attempted to talk Stanley Kubrick out of casting Jack Nicholson even before filming began, on the grounds that he seemed vaguely sinister from the very beginning of the film, and had suggested Jon Voight among others for the role.  

Only in the novel does Jack hear the haunting, heavy-handed voice of his father with whom he had a troubled relationship.  In both the novel and film, Jacks encounter with the ghostly bartender is pivotal to Jacks deterioration. However, the novel gives much more detail about Jacks problems with drinking and alcohol.

The film prolongs Jacks struggle with writers block. Kubricks co-screenwriter Diane Johnson believes that in Kings novel, Jacks discovery of the scrapbook of clippings in the boiler room of the hotel which gives him new ideas for a novel catalyzes his possession by the ghosts of the hotel, while at the same time unblocking his writing. Jack is no longer a blocked writer, but now filled with energy. In her contribution to the screenplay, she wrote an adaptation of this scene, which to her regret Kubrick later excised, as she felt this left the fathers change less motivated.  Kubrick showed Jacks continued blockage quite late in the film with the "all work and no play makes Jack a dull boy" scene, which does not appear in the novel.

Stephen King has openly stated on the DVD commentary of the 1997 mini-series of The Shining that the character of Jack Torrance was partially autobiographical, as he was struggling with both alcoholism and unprovoked rage toward his family at the time of writing.  Tony Magistrale wrote about Kubricks version of Jack Torrance in Hollywoods Stephen King:
 

From Thomas Allen Nelsons Kubrick:  Inside a Film Artists Maze:  "When Jack moves through the reception area on his way to a shining over the model maze, he throws a yellow tennis ball past a stuffed bear and Dannys Big Wheel, which rests on the very spot (a Navajo circle design) where Hallorann will be murdered."
Jacks tennis ball mysteriously rolls into Dannys circle of toy cars just before the boy walks through the open door of Room 237.

"In the films opening, the camera from above moves over water and through mountains with the ease of a bird in flight.  Below, on a winding mountain road, Jacks diminutive yellow Volkswagen journeys through a tree-lined maze, resembling one of Dannys toy cars or the yellow tennis ball seen later outside of Room 237." 

===Danny Torrance===
Danny Torrance is considerably more open about his supernatural abilities in the novel, discussing them with strangers such as his doctor.  In the film, he is quite secretive about them even with his prime mentor Dick Halloran, who also has these abilities. (The same is true of Dick Halloran, who in his journey back to the Overlook in the book, talks with others with the "shining" ability, while in the film he lies about his reason for returning to the Overlook.) Danny in the novel is generally portrayed as unusually intelligent across the board.  In the film, he is more ordinary, though with a preternatural gift. In the novel, Danny is much more bonded to his father than in the film.

Although Danny has supernatural powers in both versions, the novel makes it clear that his apparent imaginary friend "Tony" really is a projection of hidden parts of his own psyche, though heavily amplified by Dannys psychic "shining" abilities. At the end it is revealed that Danny Torrances middle name is "Anthony".  

===Wendy Torrance===
Wendy Torrance in the film is relatively meek, submissive, passive, gentle, and mousy; this is shown by the way she defends Jack even in his absence to the doctor examining Danny. It is implied she has perhaps been abused by him as well. In the novel, she is a far more self-reliant and independent personality who is tied to Jack in part by her poor relationship with her parents.  In the novel, she never displays hysteria or collapses the way she does in the film, but remains cool and self-reliant. Writing in Hollywoods Stephen King, author Tony Magistrale writes about the mini-series remake:

  De Mornay restores much of the steely resilience found in the protagonist of Kings novel and this is particularly noteworthy when compared to Shelley Duvalls exaggerated portrayal of Wendy as Olive Oyl revisited: A simpering fatality of forces beyond her capacity to understand, much less surmount. 
 

Co-screenwriter Diane Johnson stated that in her contributions to the script, Wendy had more dialogue, and that Kubrick cut many of her lines, possibly due to his dissatisfaction with actress Shelley Duvalls delivery. Johnson believes the earlier draft of the script portrayed Wendy as a more-rounded character. 

===Stuart Ullman===
In the novel, Jacks authority issues are triggered by the fact that his interviewer, Ullman, is highly authoritarian, a kind of snobbish martinet. The films Ullman is far more humane and concerned about Jacks well-being, as well as smooth and self-assured. Only in the novel does Ullman state that he disapproves of hiring Jack but higher authorities have asked that Jack be hired.  Ullmans bossy nature in the novel is one of the first steps in Jacks deterioration, whereas in the film, Ullman serves largely in the role of expositor.

In Stanley Kubrick and the Art of Adaptation, author Greg Jenkins writes "A toadish figure in the book, Ullman has been utterly reinvented for the film; he now radiates charm, grace and gentility." 

From Kubrick:  Inside a Film Artists Maze:  Ullman tells Jack that the hotels season runs from May 15 to October 30, meaning the Torrances moved in on Halloween. On Ullmanns desk next to a small American flag sits a metal cup containing pencils and a pen—and a miniature replica of an ax.

"When Ullman, himself all smiles, relates as a footnote the story about the former caretaker who seemed perfectly normal but nevertheless cut up his family with an ax, Jacks obvious interest (as if hes recalling one of his own nightmares) and his insincere congeniality (early signs of a personality malfunction) lead the viewer to believe that the films definition of his madness will be far more complex." 

===Family dynamics===
Stephen King provides the reader with a great deal of information about the stress in the Torrance family early in the story,  including revelations of Jacks physical abuse of Danny and Wendys fear of Dannys mysterious spells. Kubrick tones down the early family tension and reveals family disharmony much more gradually than does King. In the film, Danny has a stronger emotional bond with Wendy than with Jack, which fuels Jacks rather paranoid notion that the two are conspiring against him.

===Plot differences===
In the novel Jack recovers his sanity and goodwill through the intervention of Danny while this does not occur in the film. Writing in Cinefantastique magazine, Frederick Clarke suggests "Instead of playing a normal man who becomes insane, Nicholson portrays a crazy man attempting to remain sane."  In the novel, Jacks final act is to enable Wendy and Danny to escape the hotel before it explodes due to a defective boiler, killing him.  The film ends with the hotel still standing. More broadly, the defective boiler is a major element of the novels plot, entirely missing from the film version.

Because of the limitations of special effects at the time, the living topiary animals of the novel were omitted and a hedge maze was added,   acting as a final trap for Jack Torrance as well as a refuge for Danny.

In the film, the hotel possibly derives its malevolent energy from being built on an Indian burial ground. In the novel, the reason for the hotels manifestation of evil is possibly explained by a theme present in Kings previous novel Salems Lot as well as Shirley Jacksons The Haunting of Hill House: a physical place may absorb the evils that transpire there and manifest them as a vaguely sentient malevolence.  The films Hallorann speaks to Danny about that phenomenon occurring at the Overlook. In the novel, Jack does a great deal of investigation of the hotels past through a scrapbook,  a subplot almost omitted from the film aside from two touches: a brief appearance of the scrapbook beside the typewriter, and Jacks statement to the ghost of Grady that he knows his face from an old newspaper article describing the latters horrific acts.

Some of the films most famous iconic scenes, such as the ghost girls in the hallway and the torrent of blood from the elevators, are unique to the film. The most notable of these would be the typewritten pages Wendy discovers on Jacks desk.  Similarly, many of the most memorable lines of dialogue ("Words of wisdom" and "Heres Johnny!") are heard exclusively in the film.

===Film adaptation commentary===
Although Stephen King fans were critical of the novels adaptation on the grounds that Kubrick altered and reduced the novels themes, a defense of Kubricks approach was made in Steve Biodrowskis review of the film.  He argues that as in earlier films, Kubrick stripped out the back story of the film, reducing it down to a "basic narrative line," making the characters more like archetypes.
His review of the film is one of the few to go into detailed comparison with the novel. He writes, "The result ...  a brilliant, ambitious attempt to shoot a horror film without the Gothic trappings of shadows and cobwebs so often associated with the genre."

==In popular culture==
 
Both parodies and homages to The Shining are prominent in U.S. popular culture, particularly in films, TV shows, video games and music.     Images and scenes frequently referenced are: the Grady girls in the hallway, the word "Redrum", the blood spilling out of the elevator doors  and Jack sticking his head through the hole in the bathroom door, saying, "Heres Johnny." The tricycle scene in which Danny sees the Grady girls and the "heres Johnny" scene are seen on a drive-in theatre screen in the movie Twister (1996 film)|Twister just before a tornado rips the screen down. 
 Alice in Wonderland (like so many viewers of the film, Burton identifies the girls as twins in spite of Ullmans dialogue to the contrary). 

The Simpsons episode "Treehouse of Horror V" includes a parody titled "The Shinning." In addition, Sherri and Terri, the twins in Barts 4th grade class, are visually similar to the Grady girls.  

Remington Steele  episode "Etched In Steele"  includes a reference to "The Shining" when Steele uses one of his customary cinematic references to explain the concept of writers block to his colleague Laura Holt. 

Five episodes of the drama Gilmore Girls reference the film. One episode contains Lorelais line "Well, we like our Internet slow, okay? We can turn it on, walk around, dance, make a sandwich. With DSL, theres no dancing, no walking, and wed starve. Itd be all work and no play. Have you not seen The Shining, Mom?" 
 The Dreaming contains the song "Get Out of My House," inspired primarily by the novel.  

Sound clips of Ullman warning Jack about cabin fever with Jacks reassurances appear in Swedish goth band Katatonias song "Endtime" on the album Brave Murder Day.  

The plot of the film is referenced in the music video for "The Kill" by Thirty Seconds to Mars. 
 Slipknot pay Spit It Craig Jones Paul Gray as Harry Derwent; and Sid Wilson as the corpse in the bathtub. The video was banned from MTV for overtly graphic and violent depictions, including Corey Taylors smashing through a door with an axe and the scene wherein James Root viciously assaults Corey Taylor with a baseball bat. Mignone and the band eventually re-edited a less violent version, which was subsequently aired on MTV.  

"Heres Johnny!" was parodied by British comedian Lenny Henry in a controversial advertisement for Premier Inn. 

Johnny Cage parodies the "heres Johnny" scene as part of his fatality in Mortal Kombat X where he shoves his hands behind the opponent in which he then says the line by peeping his face through the opened torso. 
 

==See also==
 
* List of ghost films
* A Nightmare on Face Time, a 2012 episode of South Park parodying the film
* Room 237, a 2012 documentary about interpretations of The Shining
* Treehouse of Horror V, a 1994 episode of The Simpsons that features a sketch parodying the film
 

==References==
 

==External links==
 
 
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 