Wilde (film)
 
 
 
{{Infobox film
| name           = Wilde
| image          = Wilde Poster.jpg
| caption        = Theatrical release poster Brian Gilbert
| producer       = Marc Samuelson Peter Samuelson
| writer         = Julian Mitchell
| based on       =  
| starring       = Stephen Fry Jude Law Vanessa Redgrave Jennifer Ehle Michael Sheen Judy Parfitt Gemma Jones Zoë Wanamaker
| music          = Debbie Wiseman
| cinematography = Martin Fuhrer
| editing        = Michael Bradsell
| studio         = BBC Films Capitol Films Pony Canyon
| distributor    = PolyGram Filmed Entertainment (UK) Sony Pictures Classics (USA)
| released       =  
| runtime        = 118 minutes
| country        = United Kingdom
| language       = English
| budget         = £5.6 million Alexander Walker, Icons in the Fire: The Rise and Fall of Practically Everyone in the British Film Industry 1984–2000, Orion Books, 2005 p276 
| gross          = $2,158,775  
}}
 Brian Gilbert Pulitzer Prize-winning 1987 biography of Oscar Wilde by Richard Ellmann.

==Plot== silver miners as he regales them with tales of Renaissance silversmith Benvenuto Cellini.
 Hedonistic Alfred monogamous and rent boys while his older lover plays the role of voyeurism|voyeur.
 Marquess of gross indecency hard labour. In prison, he is visited by his wife, who tells him she isnt divorcing him but is taking their sons to Germany and that he is welcome to visit as long as he never sees Douglas again. Oscar is released from prison and goes straight into exile to continental Europe. In spite of the advice or objections of others, he eventually meets with Alfred.
 The Selfish Giant are woven in, first by Wilde telling the story to his children, then as narrator, finishing the story as the film ends.

==Cast==
* Stephen Fry as Oscar Wilde Lord Alfred "Bosie" Douglas
* Tom Wilkinson as John Douglas, 9th Marquess of Queensberry  Constance Lloyd Wilde
* Gemma Jones as Sibyl Douglas, Marchioness of Queensberry
* Judy Parfitt as Lady Mount-Temple
* Michael Sheen as Robbie Ross Jane Francesca Agnes "Speranza", Lady Wilde
* Zoë Wanamaker as Ada Leverson John Gray
* Albert Welling as Arthur

==Production notes==
In a featurette on the films DVD release, producer Marc Samuelson confesses casting Stephen Fry in the title role was both a blessing and a problem. Everyone agreed he was physically perfect for the part and more than capable of carrying it off, but the fact he wasnt a major presence in films made it difficult for them to obtain financing for the project.

In the DVD commentary, Fry, who is gay, admitted he was nervous about the love scenes with his heterosexual co-stars. He says Jude Law, Michael Sheen and Ioan Gruffudd were quick to put him at ease.
 Magdalen College in Oxford; Lincolns Inn in Holborn and Somerset House in the Strand, London|Strand.

The film premiered at the 1997 Venice Film Festival and was the opening night selection at the 1998 San Francisco International Film Festival.

Orlando Bloom made his first on screen appearance in this film with a brief role as a rent boy.

==Release==

===Critical reaction===
In her review in the New York Times, Janet Maslin called the film "a broad but effectively intimate portrait" and added, "Playing the large dandyish writer with obvious gusto, Stephen Fry looks uncannily like Wilde and presents an edgy mixture of superciliousness and vulnerability. Though the film suffers a case of quip-lash thanks to its tireless Wildean witticisms . . . Frys warmly sympathetic performance finds the gentleness beneath the wit." 

Roger Ebert of the Chicago Sun-Times said the film "has the good fortune to star Stephen Fry, a British author, actor and comedian who looks a lot like Wilde and has many of the same attributes: He is very tall, he is somewhat plump, he is gay, he is funny and he makes his conversation into an art. That he is also a fine actor is important, because the film requires him to show many conflicting aspects of Wildes life . . .   brings a depth and gentleness to the role." 

In the Los Angeles Times, Kevin Thomas stated the film "has found a perfect Oscar in the formidably talented Stephen Fry . . . Coupled with Julian Mitchells superb script . . . and director Brian Gilberts total commitment to it and to his sterling cast, this deeply moving Wilde is likely to remain the definitive screen treatment of Oscar Wilde for years to come . . . Gilbert clearly gave Fry and Law the confidence to play roles that would require a baring of souls, and they are triumphant. . . Unfortunately, the film is marred by Debbie Wisemans trite, overly emotional score, which has the effect of needlessly underlining every point along the way that has otherwise been made so subtly. It is especially undermining in its morose tone in the films final sequences, when the pace naturally slows down as Wildes life enters its final phase. Everyone else involved in the making of Wilde has done an exemplary job illuminating a man and his era." 

Mick LaSalle of the San Francisco Chronicle called it "a sympathetic and, for the most part, nicely realized look into the private life of the flamboyant author" and commented, "Stephen Fry has the title role, and its hard to imagine a more appropriate actor . . . In the last third, the film derails somewhat by turning preachy . . . While   captures its subjects singular charm, it ultimately doesnt do justice to his complexity." 

In the San Francisco Examiner, David Armstrong said the film "benefits from its lush period costumes and settings but gains even more from an accomplished cast of British film and stage actors . . . Stephen Fry . . . slips right under the skin of the title character   presents a multidimensional portrait of a complex man . . . However, Wilde, like Wilde, is flawed. Gilberts direction is sturdy but uninspired, and Ehles part is underwritten. To her credit, Ehle movingly conveys the sad frustration that Wilde implanted in his lonely wife; but Ehle has to do the work, playing her feelings on her face, with little help from Julian Mitchells screenplay." 

Derek Elley of Variety (magazine)|Variety observed, "Brian Gilbert, till now only a journeyman director, brings to the picture most of the qualities that were memorably absent in his previous costumer, Tom & Viv – visual fluency, deep-seated emotion and first rate playing from his cast." 

In the Evening Standard, Alexander Walker called the film "an impressive and touching work of intelligence, compassion and tragic stature" and said Stephen Fry "returns to the top of the class with a dominating screen performance." Walker, Alexander. (23 October 1997).  . OscarWilde.com. Retrieved 9 May,

2011. 

===Home media===
The film was released on DVD in 2002.

==Accolades==
* Golden Globe Award for Best Actor - Motion Picture Drama (Stephen Fry, Nominee)
* BAFTA Award for Best Actress in a Supporting Role (Jennifer Ehle and Zoë Wanamaker, Nominees) Evening Standard British Film Award for Most Promising Newcomer (Jude Law, Nominee)
* Evening Standard British Film Award for Best Technical/Artistic Achievement (Maria Djurkovic, Nominee) GLAAD Media Award for Outstanding Film (Nominee)
* Satellite Award for Best Actor - Motion Picture Drama (Fry, Nominee)
* Seattle International Film Festival Golden Space Needle Award for Best Actor (Fry, Winner) Ivor Novello Award for Best Score (Debbie Wiseman, Winner)

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 