The Floating Landscape
 
  2003 Hong-Kong film directed by Carol Lai Miu-suet (黎妙雪), produced by Stanley KWAN Kam-Pang (關錦鵬) and Sylvain Bursztejn, Arthur Wong Ngok-Tai.  The scripwriter was Carol Lai Miu-suet (黎妙雪), the cinematographer was Arthur Wong Ngok-Tai.
 

==Cast==
* Karena Lam (林嘉欣) Liu Ye (劉燁)
* Ekin Cheng (鄭伊健)
* Huang Jue

==Plot==
Maan, haunted by the death of her lover, struggles to accept a new life. She goes to Qingdao in search of the landscape that her lover spoke of in his final days. There, she meets a young postman, Lit who runs along with Maan every day in the landscape search. While Lit gradually falls for Maans beauty and passion, she can only think of her lost-lover and the painting

==External links==
* 
* 

 
 
 
 
 
 


 
 