The Tomb (1986 film)
{{Infobox film
| name           = The Tomb
| image_size     =
| image	         = The Tomb FilmPoster.jpeg
| caption        =
| director       = Fred Olen Ray
| producer       = Fred Olen Ray Ronnie Hadar
| writer         = Kenneth J. Hall T.L. Lankford
| narrator       = Cameron Mitchell John Carradine Sybil Danning
| music          = Drew Neumann
| cinematography = Paul Elliott
| editing        = Miriam L. Preissel
| distributor    =
| released       =  
| runtime        = 84 min.
| country        = United States English
| budget         =
| gross          =
}} 1986 film Cameron Mitchell. The film is loosely based on the novel The Jewel of Seven Stars by Bram Stoker.

==Plot==
A tomb robber steals precious artifacts from an unmarked Egyptian tomb, selling them to different archaeologists in United States|America, unaware of the immortal woman whose tomb he desecrated. She comes to America to exact her revenge.

==Cast== Cameron Mitchell as Dr. Howard Phillips
*John Carradine as Mr. Andoheb
*Sybil Danning as Jade
*Michelle Bauer as Nefratis
*Kitten Natividad as Stripper Michael Sonye as Waiter

==References==
* "Videohounds Golden Movie Retriever 2003", page 771. Gale Group, 2004

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 


 