Gabriel Churchkitten
Gabriel Churchkitten is the name of a fictional cat, the hero of several childrens books written by Margot Austin.

The first of these stories was made into an animated cartoon produced by Famous Studios and released by Paramount Pictures in 1944 as part of the Noveltoons|Noveltoon series. The plot concerns how Gabriel (voiced by Cecil Roy) tries to get Parson Peaseporridge, the churchs sleepwalking pastor (voiced by Jackson Beck) to wake up and feed him and his friends Peter the church mouse and Trumpet the dog.

==External links==
*Big Cartoon Database entry  

 
 
 
 
 


 
 