Tired Eyes
{{multiple issues|
 
 
}}
 blind or partially sighted.

== Background ==
 documentary at blind people blind or partially sighted people dream about?".

== Production  ==
 blind and partially sighted agreed to let the team speak with their residents and to use their faculties for the interviews.

Two members of the crew held the low-key interviews using only a standard mini disc player for recording audio - no cameras were used during the interviews. 
Seven people - of various age groups, backgrounds and countries gave interviews.

After the interviews had taken place the recording transcript was then used as a basis for further research into the blind, partially sighted peoples lives at the Royal National Institute of Blind People. They also looked into dreams and dreaming patterns from various texts and sleep research institutions, like the Sleep Research Lab at Loughborough University, England

Due to the zero budget the crew had to use various types of mini-DV and DV-cam Cameras at various times during 2 months.

== Post-production ==

In post-production it was decided that four of those seven people would be used in the final ten minute film.
 Assault on Precinct 13, Halloween (1978 film)|Halloween or The Fog. For the other two interviewees, Jay Enticknap used his own hip hop and funk influences to create scores which reflected their respective Middle Eastern, African and Urban backgrounds.
 Foley to design, mix and dub.

==External links==
* 

 
 
 
 
 
 
 


 