Provocateur (film)
Provocateur Mark Shannon. 

March plays Sook Hee, a honhyol  North Korean agent who ingratiates herself into the household of Colonel Greg Finn (Stephen Mendel), stationed in South Korea, to access military secrets.  While working as Finns servant, Sook becomes acquainted with his son Chris (Brancato), and they fall in love. 

==See also==
*List of films set in or about North Korea

== External links ==
*  

 
 
 
 
 
 



 