Warriors of Virtue: The Return to Tao
{{Infobox Film  
| name           = Warriors of Virtue: The Return to Tao
| image          = Warriors of Virtue The Return to Tao.jpg 
| director       = Michael Vickerman
| producer       = Bruce Gordon Xiaowan Li Tom Parkinson Seth Willenson Forrest Sloan Wright
| writer         = Kentucky Robinson
| story          = Rex Piano Dennis K. Law Kevin Smith Nathan Phillips Nina Liu Shedrack Anderson III
| cinematography =  Zeng Nianping
| editing        = Cindy Clarkson
| distributor    = Miramax Films Buena Vista Home Video
| released       = 
| runtime        = 93 min.
| language       = English
}}
 fantasy martial Kevin Smith, who died in February 2002 after falling from a prop tower.

==Plot== parallel universe from the first movie. The roos have changed over the years, now appearing little different from normal humans, and a new villain, Dogon, seizes control of Tao from its young queen. Ryan Jeffers and his friend Chucky, now 16–year–old martial arts competitors in Beijing, find themselves unexpectedly transported to Tao where it is shown that they are to become Warriors of Virtue.

==External links==
* 

The shooting was touched by misfortune when actor Kevin Tod Smith, cast as one of the SEALs, died accidentally, while visiting a film set in China. On February 6, 2002, while waiting for a ride back to his hotel, and after completing work on Warriors of Virtue 2, Smith decided to walk about the Central China Television film studio grounds, and climbed a prop tower in a set of another film, lost his footing and fell approximately three stories, severely injuring his head. He was taken to a hospital, then transferred to Beijing. He lapsed into a coma and was on life support for ten days, until it was discontinued. He died on February 15, 2002, without regaining consciousness.

 
 
 
 


 