The Chorus (2004 film)
{{Infobox film
| name           = The Chorus
| image          = LesChoristes.jpeg
| caption        = American film poster released by Miramax Films
| director       = Christophe Barratier
| producer       = {{Plainlist|
*Arthur Cohn
*Jacques Perrin
*Gérard Jugnot}}
| writer         = {{Plainlist|
*Christophe Barratier
* }}
| based on       = A Cage of Nightingales
| starring       = {{Plainlist|
*Gérard Jugnot
*François Berléand
*Kad Merad
*Jean-Baptiste Maunier}}
| music          = Bruno Coulais
| cinematography = {{Plainlist|
* 
*Dominique Gentil
* }}
| editing        = Yves Deschamps
| distributor    = {{Plainlist|
*Pathé  (UK/France) 
*Miramax Films  (USA) 
}}
| released       =  
| runtime        = 96 minutes
| country        = France
| language       = French
| budget         = €5.5 million 
| gross          = €71,087,325 
}}

The Chorus ( ) is a 2004 French drama film directed by Christophe Barratier. Co-written by Barratier and  , it is an adaptation of the 1945 film A Cage of Nightingales (La Cage aux rossignols), which in turn was adapted by Noël-Noël and René Wheeler from a story by Wheeler and Georges Chaperot.
 boarding institution for "difficult" boys, Fond de LÉtang ("Bottom of the Pond"), presided over by strict headmaster Mr Rachin (François Berléand). New teacher Mathieu brightens up the school and assembles a choir, leading to the discovery of Morhanges musical and physical talents and a transformation in the children.

At the 77th Academy Awards, The Chorus was nominated for Best Foreign Language Film and Best Original Song (the latter for "Vois sur ton chemin", listed as "Look to Your Path").

==Plot== conductor performing in the United States, is informed that his mother has died before a concert. After the performance, he returns to his home in France for her funeral. An old friend named Pépinot arrives at his door with a diary which belonged to their teacher, Clément Mathieu. They proceed to read it together.

In 1949, Clément Mathieu, a failed musician and composer, arrives at Fond de lÉtang ("Bottom of the Pond" or "Rock Bottom"), a French  , but one student, Morhange, refuses to sing. Mathieu catches Morhange singing to himself, discovers he has a wonderful singing voice, and awards him solo parts on the condition that he behaves.
 paper aeroplane. Mondain is released from confinement and runs away. At the same time, all the schools money disappears. Rachin beats Mondain, who in turn attempts to strangle the headmaster. Rachin hands him over to the police, despite not knowing the location of the stolen money, and disbands the choir—it goes "underground", practising at night.
 sets fire to the school with a cigarette. Mathieu is fired for breaking the rules, even though he saved the boys lives, and Maxence is suspended. As Mathieu leaves, the boys—forbidden to say goodbye—lock themselves in their classroom, sing and throw messages out of the window on paper planes. Touched, he walks away, musing about how he has failed and nobody knows of his existence.

Back in the present, Morhange finishes reading the diary and recounts what happened afterwards: he won his scholarship to the conservatory, and the headmaster Rachin was fired for his brutal discipline. Mathieu, Pépinot relates, continued to give music lessons quietly for the rest of his life.

The final scene shows Mathieu waiting for his bus after being fired. As he boards it, he looks back and finds Pépinot running after him, insisting that he come too. Initially Mathieu refuses because it is not allowed, and leaves Pépinot behind. Suddenly, the bus stops and Mathieu gives in: the two board the bus together. Morhange says that Pépinot finally got his wish, for he and Mathieu left on a Saturday.

==Cast==
* Gérard Jugnot as Clément Mathieu, a supervisor and failed musician.
* François Berléand as Rachin, the strict headmaster of Fond de LÉtang.
* Kad Merad as Chabert, a physical education teacher.
*   as Maxence, the schools elderly caretaker.
* Marie Bunel as Violette Morhange, the single mother of Pierre.
* Jean-Baptiste Maunier as Pierre Morhange, a poorly behaved boy with a beautiful singing voice.
* Maxence Perrin as Pépinot, a young boy who refuses to believe his parents are dead.
*   as Mondain, a troubled and malevolent older boy.
* Cyril Bernicot as Le Querrec, the perpetrator of a booby trap which injures Maxence.
* Jacques Perrin as adult Morhange, now a popular conductor.
* Didier Flamand as adult Pépinot.

==Production==
===Development===
 
After making the short film Les Tombales, director Christophe Barratier was looking for a subject for his first feature film. He noticed that many of his ideas were linked to his childhood, and the emotions he felt between the ages of four and eight. Coming from a musical background, he also wanted to tell a story linked to music. The themes of childhood and music made him think of the film La Cage aux rossignols, which he had seen on television at a young age and which "touched   profoundly".   

Barratier told his idea to Gérard Jugnot, whom he had known for quite a long time and with whom he shared a taste for old French cinema and actors such as Noël-Noël; Jugnot liked it, but thought that the film would have to be set in the past, otherwise his character would be transformed into someone who "teaches rapping in the suburbs". Barratier said he did not think about setting the film in the present time because "Clément Mathieu   other priorities, he would have nothing in common with a 1950s music teacher". Barratier then began writing the script; Jugnot said that the first version somewhat "lacked roughness", and co-writer Philippe Lopes-Curval got involved. He collaborated with Barratier to strengthen the story and develop the psychology of characters such as Rachin—for whom the children are "the symbol of a failed professional life"—and Chabert. 

===Casting=== secondary schools in Clermont-Ferrand,  looking for children between the ages of six and 15.    After over 2000 auditions, the roles were cast. Of all the children, only the Parisians Théodule Carré Cassaigne and Thomas Blumenthal had some small acting experience. 

===Filming===
  museum in Châtillon-sur-Chalaronne]] artificial snow and green leaves were removed from the grounds, since the beginning of the movie was filmed in the summer, but set in the winter. Fog machines were also used around the castle, and walls were deliberately scorched and stripped of paint to give the surroundings a "dilapidated" look, since boarding schools at the time often suffered from poor funding and management. 

When filming his first scene in which his character Mondain tries to intimidate Clément Mathieu, the actor Grégory Gatignol had trouble behaving menacingly towards Gérard Jugnot; Jugnot described him as "too nice". For the scene in which Morhange drops ink on Mathieus head, gouache was used. During choir scenes, song lyrics were written on large cue cards and the classrooms blackboard to aid actors. The children who played the choir described how their singing improved through the duration of the shoot; Nicolas Porte, the choirmaster of Les Petits Chanteurs de Saint-Marc, said that this "means that the story we tell is credible". Bruno Coulais, the composer of the films score, said that the children "are passionate about music", which is "some kind of escape to them". 
 

==Soundtrack==
 
{{Infobox album
| Name     = The Chorus
| Type     = soundtrack
| Artist   = Bruno Coulais
| Cover    = 
| Released =  
| Length   =   Warner
| Producer = Paul Lavergne
}} Filmtracks summed topped the CD and DVD. 
 

==Release==
In the United States, the film was shown at multiple film festivals—including the Chicago International Film Festival,  the Austin Film Festival,  and the Heartland Film Festival—before opening in New York and Los Angeles on 14 January 2005. 

===Box office===
The film had a worldwide gross of $82,737,984, including $3,629,758 in the United States and Canada,  $2,062,908 in the United Kingdom and $48,765,590 in its native France.  It ranked 72 on the list of the highest-grossing films of 2005 worldwide,  and 195 in the US and Canada. 

===Home media=== Lionsgate released the film on DVD in the United States as The Chorus;  on the same day, it was released by Alliance Films in Canada.  On 11 July 2005, Pathé released a version with English subtitles in the United Kingdom. 

==Reception==
===Critical reception===
The Chorus was generally praised by critics, but did receive some mixed reviews. Rotten Tomatoes gives it a 68% "Fresh" rating, indicating that most reviewed it positively, and summarises that "While predictable, this low-key heartwarmer manages to be uplifting without overdoing the sentiment."  On Metacritic, the film holds an average score of 56 out of 100 based on 32 critics reviews, none of which are classed as "negative". 

Peter Howell of the Toronto Star commended the films "credible acting and outstanding score", saying they allowed it to "  above feelgood status". The BBCs Matthew Leyland said "even though all the notes are predictable, the film hits them with a wit, warmth and gusto." 

Many critics felt that the films format was predictable, and it was widely compared to other films about inspirational teachers, such as   wannabe than a French film." 

===Accolades=== Best Foreign Best Original Vois sur Best Adapted Best Film Best Film Best Foreign Language Film at the 62nd Golden Globe Awards.  The 26th Young Artist Awards saw Jean-Baptiste Maunier nominated for Best Performance in an International Feature Film – Leading Young Performer, as well as The Chorus itself for Best International Feature Film. 
 Best Debut Best Director Best Film, Best Production Best Supporting European Film Best Composer; Best Actor, Best Film.  The film later received the Prix Lumière for Best Film in 2005. 

==See also==
 
* A Cage of Nightingales
* List of French films of 2004
* List of teachers portrayed in films
 

==References==
 

==Further reading==
*  

==External links==
*   (Archive)  
*   at Miramax Films
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 