The Djarn Djarns
 
 
The Djarn Djarns is a 2005 Australian short film, written and directed by Wayne Blair.

==Synopsis== Aboriginal boy, Frankie Dollar, as he comes to terms with his fathers death. The name of the film derives from the name of the dance group that Frankie leads.

==Awards==
The Djarn Djarns was the winner of the 2005 Crystal Bear Award Best Short Film as part of the Kinderfilmfest, in the  ) in 2005 before screening on Special Broadcasting Service (SBS).

==External links==
* 
* 
* 
*  YouTube excerpt of the Djarn Djarns

 
 
 
 
 


 
 