Paul Mooney: Analyzing White America
Paul Paul Mooney, with Joe Inscoe, Bridget Gethis, and Kate Fleckenstein featured in situation comedy|sitcom-like cut scenes between Mooneys regular stand-up routine. 
 September 11th the "N" white people wild animals to the point of being in danger or being killed. A 2006 reissue of the DVD features a bonus interview by producer/actor Tim Reid (WKRP in Cincinnati, Franks Place).

Analyzing White America was Mooneys first DVD release, followed by   in 2006.

==External links==
* 

 
 
 
 
 


 