Loverboy (1989 film)
 
{{Infobox film
| name           = Loverboy
| image          = Loverboy Film Poster 1989.jpg
| image_size     =
| caption        =  Loverboy theatrical poster
| producer       = Gary Foster Willie Hunt
| director       = Joan Micklin Silver
| screenplay     = Robin Schiff Tom Ropelewski Leslie Dixon
| story          = Robin Schiff
| starring       = Patrick Dempsey Kate Jackson Carrie Fisher Robert Ginty Barbara Carrera Kirstie Alley
| music          = Michel Colombier
| cinematography = John Hora
| editing        = Rick Shaine
| studio         = Crescent Film Enterprises
| distributor    = TriStar Pictures
| released       =  
| country        = United States
| runtime        = 98 minutes
| language       = English
| gross          = $3,960,327 (USA)
}}
 1989 United American comedy film starring Patrick Dempsey, Kirstie Alley, and Carrie Fisher.

==Plot==
Randy Bodek (Dempsey) is a rebellious college slacker, living with his girlfriend Jenny (Nancy Valen).  His father, furious over Randys lack of direction or work ethic, forces Randy to come back home and get a job.  Randy eventually finds work as a pizza delivery boy at Señor Pizza, but his pitiful earnings will not allow him to fund college on his own and he despairs of being able to return to Jenny next semester.  In his capacity as delivery boy, he soon makes the acquaintance of a middle-aged, wealthy Italian woman, Alex Barnett (Barbara Carrera), who pampers and seduces him.  She and Randy enjoy a quiet, brief, passionate affair.  During the affair, Randys increasingly stylish appearance, unusually chipper demeanor and gifts being delivered by Randys handsome Italian co-worker, Tony (signed "Love, Alex"), inspire Randys father to believe his son is homosexuality|gay.

Eventually, Alex must return to Italy.  Randy is disappointed; he has enjoyed his relationship with Alex, both for the lavish gifts of money and expensive clothing, and for the experience at pleasing women he can bring to his relationship with Jenny upon returning to college.  Alex tells him on their last night together that the next time Señor Pizza receives a delivery order for pizza with extra Anchovy|anchovies, it will be her summoning him again.

However, the next order for extra anchovies comes from an unhappily married Asian woman, Kyoko Bruckner.  Further orders come from Dr. Joyce Palmer, director of a womens health practice, and isolated aspiring photographer Monica Delancy. Randys relationships with these women lead him to better understand womens wants and needs. 

Through Kyoko and Monicas acquaintances, and the women Joyce recommends to Randy among her patients, Randy soon has a thriving escort business based around the "extra anchovy" order, which he manages to conceal from Señor Pizzas management. Eventually, the three womens husbands become suspicious. In an attempt to pin down who is sleeping with their wives, the three husbands go through their wives financial statements and credit card bills, leading them to Señor Pizza to confront the delivery boy who is apparently sleeping with all three of their wives.

Meanwhile, Jenny has come to town to surprise Randy, and has learned from Jory (Dylan Walsh), a rival of Randys, that Randy is seeing other women without her knowledge.  Randy is not there, having received an order for extra anchovies -- from his mother. He escapes the situation before she sees him, and passes the pizza off to Tony, with instructions that they are out of anchovies. Randy then learns from his other co-worker Henry about Jennys visit and Jory having told her about the other women.  Randy and Jory go out back of Señor Pizza to fight, but the husbands arrive, intent on assaulting Randy.  They grab Randy and are about to rough him up when Harry (Kyokos husband) realizes that Randy is Joe Bodeks son; Joe had told Harry during a semi-drunken conversation that he believes Randy to be gay, and Harry dismisses him as a suspect on those grounds.  The husbands then assault an unsuspecting Jory.

Randy confesses to Jenny about the reasons he agreed to become a paid escort.  Jenny is hurt and uncertain she wants to continue their relationship, but agrees to accompany him to his parents anniversary party. The husbands follow Jory to the party, where the party dissolves into melee, resulting in their arrest for assault. Jory is humiliated when he discovers that his own mother was one of Randys customers. Joe forgives Randy and agrees to fund college again.

==Cast==
{| class="wikitable" width="50%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|-
| Patrick Dempsey || Randy Bodek
|-
| Kate Jackson || Diane Bodek
|-
| Carrie Fisher || Monica Delancy
|-
| Barbara Carrera || Alex Barnett
|-
| Kirstie Alley || Dr. Joyce Palmer
|-
| Nancy Valen || Jenny Gordon
|-
| Robert Ginty || Joe Bodek
|- Vic Tayback || Harry Bruckner
|-
| Robert Picardo || Reed Palmer
|-
| Ray Girardin || Henry
|-
| Elizabeth Daily|E.G. Daily || Linda
|-
| Peter Koch || Claude Delancy
|-
| Robert Camilletti    || Tony
|-
| Bernie Coulson || Sal
|-
| Dylan Walsh || Jory Talbot
|-
| Kim Miyori || Kyoko Bruckner
|-
|- 
|}

==External links==
* 
*  

 

 
 
 
 
 
 
 
 