The Trap (1959 film)
{{Infobox Film
| name           = The Trap
| image          = The Trap 1959 Poster.jpg
| image_size     = 
| caption        = Theatrical release poster
| alt            = 
| director       = Norman Panama
| producer       = Melvin Frank Norman Panama
| writer         = Richard Alan Simmons Norman Panama
| starring       = Richard Widmark Lee J. Cobb Tina Louise Earl Holliman Lorne Greene
| music          = Irvin Talbot
| cinematography = Daniel L. Fapp
| editing        = Everett Douglas
| distributor    = Paramount Pictures
| released       =  
| runtime        = 81 minutes
| country        = United States English
| gross = $1.1 million  (est. US/ Canada rentals) 
}}
The Trap is a 1959 color film noir directed by Norman Panama and released through Paramount Pictures.  It stars Richard Widmark, Lee J. Cobb, Tina Louise, Earl Holliman, and Lorne Greene. 

==Plot==
Ralph Anderson returns to his remote California hometown for the first time in many years. Now a lawyer, he has been estranged from his father, Lloyd, and brother, Tippy, ever since being sent to reform school as a youth for stealing a car, taking the blame for his brothers crime.

Lloyd is now sheriff and Tippy his deputy. Forced to represent a wanted criminal, Ralph asks the law to look the other way while a local airfield is used to enable the mobster, Massonetti, to flee the country. A disgusted Lloyd agrees to help, but Tippy decides to arrest Massonetti and cash in on a big reward.

Tippys beautiful wife Linda was once the love of Ralphs life and regrets his long absence. She is tired of Tippys shiftless, drunken ways and Lloyds domineering rule of the family.

Massonetti arrives in town, backed by Davis, his top thug. Tippy and two deputies, Karger and Eddie, make an amateurish attempt to capture Massonetti, only to get Lloyd shot and killed while trying to stop them. Ralph manages to get Massonetti behind bars at the town jail.

The mob cuts off phone communication and highway access to the town. Ralph suggests driving Massonetti to the authorities in Barstow in the mobsters own fast car. Noticing the tension between the brothers, Massonetti taunts them both and offers $25,000 to tempt Tippy into betraying Ralph and setting him free.

On the road, deputy Eddie is ambushed and the brothers learn that Linda has been abducted. A deal is made to get her back, but Karger is killed and the car is disabled. Ralph manages to get the four of them to a gas station, where the owner is found shot. In a fight for the gun, Ralph is winged and Tippy seriously wounded.

Borrowing a miners jeep, Ralph drives Massonetti to a main highway, where two policemen take them into custody. They turn out to be impostors who drive Massonetti to an air strip where Davis is waiting with a plane. After they board, Ralph drives the car into the plane, overturning it. He drags Massonetti from the wreckage and holds him until real cops arrive. By the time he returns to the gas station, Linda is watching Tippys lifeless body carried away.

==Cast==
* Richard Widmark as Ralph Anderson
* Lee J. Cobb as Victor Massonetti
* Tina Louise as Linda Anderson
* Earl Holliman as Tippy Anderson
* Carl Benton Reid as Sheriff Lloyd Anderson
* Lorne Greene as Davis Peter Baldwin as Mellon
* Chuck Wassil as First Fake Policeman
* Richard Shannon as Len Karger
* Carl Milletaire as Eddie

==Reception==

===Critical response=== Western vein. It is not in the high tradition. After a promising start, in which the shyster transforms from a mouthpiece for the fugitive into a self-appointed deputy for his sheriff father, who gets killed, it settles down rather flatly into an ordinary "chase," with the shyster attempting to get the badman by automobile to Barstow, California|Barstow, 120 miles away...However, for all its pattern plotting and its heavy reliance on the guns, it comes off a fairly taut picture in the outdoor action frame. Norman Panama, who, with Melvin Frank, produced it, directed it and helped to write the script, has seen to it that theres no waste motion and that the pressure is on all the time." 

===Awards===
Nominations
* Laurel Awards: Golden Laurel, Top Action Drama; Top Action Performance, Richard Widmark; 1959

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 