The Peacemaker (1956 film)
The western film James Mitchell, Richard Poole.
 Wichita --The The Turning Point (1977).

==Cast== James Mitchell as Terrall Butler
*Rosemarie Bowe as Ann Davis
*Jan Merlin as Viggo Tomlin
*Hugh Sanders as Lathe Sawyer

==Footnotes==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 