The Mad
{{Infobox film
| name           = The Mad
| image          =Poster of the movie The Mad.jpg
| caption        = 
| director       = John Kalangis
| producer       =
| eproducer      =
| aproducer      =
| writer         = Kevin Hennelly John Kalangis Christopher Warre Smets
| starring       = Billy Zane Maggie Castle
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = May 22, 2007
| runtime        = 83 minutes
| country        =
| awards         =
| language       = English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 2007 comedy/horror film, starring Billy Zane and Maggie Castle, Directed and written by John Kalangis.

==Plot outline==
The Mad is about a doctor and his teenage daughter that are terrorized by flesh-eating zombies at a truck stop.

==Starring==
*Billy Zane
*James Binkley
*Maggie Castle
*Matthew Deslippe
*Evan Charles Flock
*Jordan Madley
*Rothaford Gray
*Christopher Gross
*Shauna MacDonald

==External links==
* 

 
 
 
 
 
 
 


 