The Christmas Kid
{{Infobox Film
  | name = The Christmas Kid
  | image = Christmas_Kid.jpg
  | caption = VHS cover for The Christmas Kid
  | director = Sidney W. Pink
  | producer = José López Moreno Sidney W. Pink
  | writer = Jim Henaghan Rodrigo Rivero Balestia  Jack Taylor Eric Chapman Carl Rapp
  | music = Fernando García Morcillo
  | cinematography = Manuel Hernández Sanjuán
  | editing = Antonio Ramírez de Loaysa John Horvath 
  | distributor = Troma Entertainment
  | released = 1967 
  | runtime = 90 minutes Spanish
  | budget =  
  | preceded_by = 
  | followed_by = 
  }}

The Christmas Kid (also known as Joe Navidad) is a 1967 western film directed by Sidney W. Pink and distributed in America by Troma Entertainment.

==Plot==
Joe Novak (Jeffrey Hunter) and his pregnant wife are seeking out a new life in the great midwest when their wagon breaks down. Joes wife delivers his child on Christmas Day, but in the process she dies in labor. In a small western town in Arizona called Jaspen, a boy is born on Christmas Day. Joseph "Joe" Novak is born in a makeshift shelter, but his mother, Marika Novak (Alejandra Rojo) dies during childbirth. Because of the day he was born, the boy will be nicknamed Christmas Joe. Joes father (Jack Taylor) will never forgive him for the death of his wife, which will lead Joe toward a rebellious attitude. He will become a troubled teenager, and will end up learning how to shoot. Joe will also reject his fathers pacific attitude.

At first, Joe works for Mike Culligan (Louis Hayward), the richest man in town. Culligan has always used the sheriff to deal with the dirty side of his business. Sheriff Anderson (Carl Rapp)s connection to Culligan is too obvious for everybody. However, the rest of the townspeople is completely fed-up with the situation. A meeting is organized and Joe Novak (Jeffrey Hunter) is selected as the new sheriff, although he doesnt want the job. He is selected anyway. The judged of the town, judge George Perkins (Luis Prendes), is the one who convinces everybody.

Joe tells his girlfriend, saloon girl Marie Lefleur (Perla Cristal). Joe open his heart to her. Back home, where he still lives with his father, John. Joes promotion is not well received. The local priest appears to tell Joe that he was not brought up to kill people, but Joe is pround of his new job and of the things he has recently done. Joes work begins immediately: there is a brawl at the local saloon. He discourages the gunmen who are on the way of causing a shooting and tells them to leave the town. While they are already leaving, Joe tells them never to come back again, as they are a bunch of drunkyars. That insult is the last straw, and the cowboys turn back to face Joe. In the ensuing shooting, Joe kills them but his father gets shot: he will be sorry about it forever.

Marie wants to leave the saloon, but Mulligan, the owner, wont give her the money he owes her. After his fathers burial, Joe takes the money from Mulligan and gives it to Marie. Joe even buys the ticket for the next trip to Saint Louis. She decides to leave the town for good and try to be an honest woman in that city, but says to Joe that shell be always waiting for him. Joe sees her goodbye, but she is shot, as ordered by Mulligan.

Mulligan has other plan: he convinces Jud Walters (Fernando Hillbeck), a small town entrepreneur and close friend of Joe to prepare something against Joe, in exchange of having his debts erased and an extra 10,000. Jud tells Joe that somebody is opening up the safebox of the bank. Joe goes there, but nothing has happened, and there is only a drunk man who is not doing anything wrong apart from making a show of himself. When Joe offers him a hand, the drunkyard is shot, and Joe is accused of killing him carelessly.

The judge sentences two gunmen to death, but refuses to judge his friend Joe Novak, and leaves his place for another one. All the witnesses, even Jud, lie, and he is sentences to be hanged to death. Culligan and Anderson are really happy. In the last second, Jud confesses everything. Culligan kills Jud and somebody kills Culligan. Jud is released but the other two gunmen are hanged.

The film ends with Joe coming back to his town followed by a group of townspeople who support him.

==External links==
* 

 
 
 
 
 
 