Brother, Cry for Me
 

{{Infobox film
  | name = Brother, Cry for Me
  | image = CryBrotherCry.jpg
  | caption = VHS cover for Brother, Cry for Me
  | director = William White
  | producer = Hubie Kerns
  | writer = Anthony Caruso
  | music = Jaime Mendoza-Nava
  | cinematography =
  | editing = Andrew Herbert Ed Hunt Carl Monson
  | distributor = Troma Entertainment 1970
  | runtime = 95 minutes English
  | budget =
  | preceded by =
  | followed by =
  }}

Brother, Cry for Me is a 1970 adventure film starring Leslie Parrish, Larry Pennell and Richard Davalos.

Three estranged brothers receive a letter from their late father inviting them to collect a large inheritance in an Aztec pyramid. Realizing that they each have a chance at their fathers fortune, the brothers become murderously competitive.

==External links==
* 

 
 
 
 
 
 
 
 


 
 