Alien Thunder
 
{{Infobox film
| name           = Alien Thunder
| image          = Alien Thunder VideoCover.png
| image_size     = 
| caption        =  Claude Fournier
| producer       = Marie-José Raymond (producer)
| writer         = George Malko (written by) Kevin McCarthy Jean Duceppe
| music          = Georges Delerue Claude Fournier
| editing        = Yves Langlois
| studio         = 
| distributor    = Troma Entertainment
| released       =  
| runtime        = 93 minutes
| country        = Canada
| language       = English
| budget         = $1,500,000
| gross          = 
}}
 Claude Fournier and starring Donald Sutherland.

==Synopsis==
 Indian a fair trial for the murder of a fellow officer before he winds up being executed.

== Cast ==
*Donald Sutherland as Sgt. Dan Candy
*Gordon Tootoosis as Almighty Voice
*Chief Dan George as Sounding Sky Kevin McCarthy as Sgt. Malcolm Grant
*Jean Duceppe as Inspector Brisebois
*Francine Racette as Emilie Grant
*Jack Creley as Arthur Ballentyne - Indian Agent
*James OShea as Edouard John Boylan as Cpl. Harold Bellringer
*Lenny George as Rolling Grass
*Ernestine Gamble as Small Face
*Vincent Daniels as Many Birds
*Sarain Stump as Napoleon Royal

Suzette Arcand, Edna Brittain, Marshall Brittain, Agnes Smallchild, Philomene Gamble, Mary Scott, Hub Donaldson, Maurice Dunster, Walter Mills, Antony Parr, Reg McReynolds, Bud Stilling and Stan Thomas also appear.

== Production == Duck Lake, and Saskatoon.

==References==
 

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 