Centerfold Girls
{{Infobox Film
  | name = Centerfold Girls
  | image = CenterfoldGirls.jpg
  | caption = VHS cover for Centerfold Girls
  | director = John Peyser
  | producer = William B. Silberkleit Charles Stroud  
  | writer = Arthur Marks Bob Peete
  | starring = Andrew Prine Aldo Ray Jaime Lyn Bauer Ray Danton Jeremy Slate Tiffany Bolling
  | music = Mark Wolin
  | cinematography = Robert Maxwell
  | editing = Richard Greer
  | distributor = Troma Entertainment
  | released = 1974 
  | runtime = 90 minutes
  | language = English
  | budget =  
  | preceded_by = 
  | followed_by = 
  }}
 thriller directed centerfolds of popular mens magazines.

==External links==
* 
*  – at the Troma Entertainment movie database

 
 
 
 


 