Great White Death
{{Infobox Film
  | name = Great White Death
  | image = Great white death dvd cover.jpg
  | caption = DVD cover for Great White Death
  | director = 
  | producer = 
  | writer = 
  | starring = Glenn Ford
  | music = 
  | cinematography = 
  | editing = 
  | distributor = Troma Entertainment
  | released = 1981 
  | runtime = 88 minutes
  | language = English
  | budget =  
  | preceded_by = 
  | followed_by = 
  }}

Great White Death is a 1981 Documentary film|documentary/mondo film about great white sharks narrated by Glenn Ford. The film is notable for its Faces of Death-like footage of actual shark attacks.

==External links==
* 

 
 
 
 
 
 
 
 