Waitress!
 
{{Infobox Film
 | name = Waitress!
 | image = WaitressTroma.jpg
 | caption = DVD cover for Waitress! Michael Herz
 | producer = Lloyd Kaufman Michael Herz Tony Gittleson Ira Kanarick Lloyd Kaufman
 | writer = Charles Kaufman Michael Stone
 | starring = Jim Harris Carol Drake Carol Bevar Renata Majer Hunt Block
 | music =
 | cinematography = Lloyd Kaufman
 | editing = Dan Lowenthal
 | distributor = Troma Entertainment
 | released = 1981
 | runtime = 90 minutes
 | language = English
 | budget =
 | preceded_by =
 | followed_by =
}}
 Michael Herz of Troma Entertainment. It was the second in Tromas line of "sexy comedies", preceded by the 1979s Squeeze Play! and followed by 1982s Stuck on You! and 1983s The First Turn-On!.

==Premise==
The film follows an aspiring actress working as a waitress as she deals with a variety of crazy customers, drunken chefs, and other zany hurdles.

==External links==
*  

 

 
 
 
 
 
 
 
 


 