El Super
 
{{Infobox film
| name           = El Super
| image          = 
| alt            =  
| caption        = 
| director       = {{Plainlist|
*Leon Ichaso
*Orlando Jiménez Leal}}
| producer       = {{Plainlist|
*Manuel Arce
*Leon Ichaso}}
| writer         = {{Plainlist|
*Manuel Arce
*Leon Ichaso}}
| starring       = {{Plainlist|
*Raimundo Hidalgo-Gato
*Zully Montero
*Reynaldo Medina
*Elizabeth Peña}}
| music          = Enrique Ubieta
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = Spanish English
| budget         = 
| gross          = 
}}

El Súper is a 1979 Spanish language|Spanish-language comedy-drama film directed by Leon Ichaso and Orlando Jiménez Leal, based on a stage play by Iván Acosta.  The film is a look at life in the U.S. from the perspective of frustrated Cuban exiles.

==Plot summary== super of pot and likes to disco dance.

==Cast==
* Raimundo Hidalgo-Gato ... El Super
* Zully Montero ... Aurelia
* Elizabeth Peña ... Aurelita
* Reynaldo Medina ... Pancho
* Juan Granda ... Cuco
* Hilda Lee ... La China
* Phil Joint ... Inspector
* Jaime Soriano...Preacher

==External links==
* 

 

 
 
 
 
 
 


 