La Discrète
{{Infobox film
| name           = La Discrète
| image          =  
| caption        = 
| director       = Christian Vincent
| producer       = Alain Rocca 
| writer         = Christian Vincent   Jean-Pierre Ronssin 	 Judith Henry   Maurice Garrel
| music          = Jay Gottlieb 
| cinematography = Romain Winding
| editing        = François Ceppi 
| distributor    = Pan-Européenne
| released       =  
| runtime        = 94 minutes
| country        = France
| language       = French
| budget         = 
}} Christian Vincent.

==Cast==
* Fabrice Luchini as Antoine Judith Henry as Catherine
* Maurice Garrel as Jean
* Marie Bunel as Solange
* François Toumarkine as Manu
* Brice Beaugier as Solanges friend
* Yvette Petit as Bakers wife
* Nicole Félix as Monique
* Olivier Achard as Customer
* Serge Riaboukine as Cafe waiter
* Katia Popova as Girl in cafe
* Amy Laviètes as Ewa
* Hélène Hardouin as Catherines friend
* Maria Verdi as Woman in restaurant
* Pierre Gérald as Scientist
* Sophie Broustal as Girl in pink

==External links==
*  

 

 
 
 
 
 
 

 