Ejareh-Nesheenha
Ejareh-Nesheenha Persian comedy film directed by Dariush Mehrjui.  It has been widely acclaimed as the best Iranian comedy film of the 1980s.

==Plot summary==
The film is about an apartment in Tehran and its various tenants.

==Cast==
*Ezzatollah Entezami
*Hamideh Kheirabadi
*Akbar Abdi
*Farimah Farjami
*Iraj Rad
*Reza Rooygari

==External links==
* 
 

 
 
 
 
 


 
 