Jalla! Jalla!
{{Infobox film
| name           = Jalla! Jalla!
| image          = Jalla! Jalla!.jpg
| image size     = 
| alt            = 
| caption        = Film poster
| director       = Josef Fares
| producer       = Anna Anthony
| writer         = Josef Fares
| screenplay     = 
| story          = 
| narrator       = 
| starring       = Fares Fares Torkel Petersson Tuva Novotny Laleh Pourkarim
| music          = Daniel Lemma
| cinematography = Aril Wretblad
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = Sweden Swedish Arabic Arabic
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}} 2000 Sweden|Swedish comedy film directed by Josef Fares starring Fares Fares, Torkel Petersson, Tuva Novotny and Laleh Pourkarim as the main roles. Jalla! Jalla! is the debut film by Josef Fares and one of his most well-known. The film received eight nominations and won four, including Best Film.

“Jalla! Jalla!” means “Come on!” or “Hurry up!” in Arabic.

==Plot== Lebanese family traditions. When Roro finally decides to introduce Lisa to his family, he walks into the apartment full of relatives who are planning a marriage with the Lebanese girl Yasmine (Laleh Pourkarim)

==References==
* 

==External links==
* 
* 

 
 

 
 
 
 
 


 
 