Wishmaster 3: Beyond the Gates of Hell
{{Infobox film
| name           = Wishmaster 3: Beyond The Gates Of Hell
| image          = Wishmaster 3.jpg
| image_size     = 200 px
| caption        = DVD Cover Chris Angel http://www.imdb.com/title/tt0254871/ 
| producer       = Gary Howsam, Craig Nicholls 
| writer         = Alex Wright http://www.imdb.com/title/tt0254871/fullcredits 
| starring       = Jason Connery A.J. Cook (actress)|A.J. Cook Tobias Mehler Louisette Geiss Aaron Smolinski Daniella Evangelista Emmanuelle Vaugier and John Novak 
| music          = Daryl Bennet  Jim Guttridge 
| cinematography = Curtis J. Peterson
| editing        = Marcus Manton
| distributor    = Lionsgate
| released       = October 23, 2001 
| runtime        = 92 min  
| country        = United States
| language       = English
}}
Wishmaster 3: Beyond The Gates Of Hell otherwise known as Wishmaster 3: Devil Stone in the United Kingdom is the second sequel to the film Wishmaster (film)|Wishmaster. The film stars Jason Connery and A.J. Cook in the lead roles. It was the second direct-to-video sequel in the franchise. The film was released throughout 2001, and in the US carried an R rating for Violence/Gore, some sexuality, and language 

==Plot==
For the third time, the evil Wishmaster returns with more evil and grotesquely to wreck the life of more innocents. This time, his victim is a beautiful, innocent and studious teenage girl named Diana Collins who accidentally opened up the Djinns tomb (a strange box with a jewel inside) and released him. After gaining his freedom, the Djinn is asked by Professor Barash to let him be the one who makes the wishes. The professor wishes for two of the worlds loveliest ladies to be with him, in love. However, as soon as the Djinn grants this wish, the women (who were dressed in very revealing belly-dancer outfits and being seductive) kill the professor; the Djinn takes the face off of the dead professor and is able to steal his identity. He then kills a secretary by her wishing for "files to burn up" but instead of the files, she burns, along with his needing the student file of Diana as an effort to find her and force her to fulfill her three wishes. While Diana is on the run, she must endeavor to prevent the Djinn from subjecting the entire world to Hells wrath. While in a Church thinking it was safe, the Djinn is there instead of the priest where apparently her friend Ann is now the "professors Teaching Assistant" and made the wish of "wanting to lose a little weight" to which she pukes up her guts in pain. Diana uses her first wish for her to stop having pain, but of course that to the Djinn means to kill Ann. Diana noting that she is in a St. Michael church, uses another wish to summon the archangel Michael who possesses the body of her boyfriend, Greg (it was about to be her body, but Greg pushed her away as the spirit went into him). A slight fight ensues with the Djinn actually somewhat winning, but Michael and Diana escape into a stage theater. Meanwhile as the Djinn tries to follow them, he goes a different way and encounters a female student named Helen who puts the moves on him, and then wishes for him to "break her heart", in which he literally does resulting in her death. Next, the Djinn goes into the room of Diana where her friend Billy is, with some sort of strangling him Billy tells the Djinn to "blow him" in which he does blow his body into a wooded head of a bull in which the horns pierce into the body of Billy in which the bleeding kills him. The Djinn then picks up a photo of Diana and her friends, and threatens to hurt Katie unless Diana makes her 3rd wish. Michael has revealed to her that only her using his sword can she kill the Djinn, but she isnt ready and when he does try to give her the sword, it severely burns her arm, but Michael heals it. Katie happens to find the dead body of Billy and finds herself being pursued by the Djinn in a chase, it ends in a science room as the Djinn tricks her into thinking she could successfully hide from him, and then she wishes "for a place to hide" with him sticking her head into a cage of lab rats that presumably nibble at her head, resulting in her death. A 2nd battle ensues between Michael and the Djinn, actually resulting in the Djinns hand being cut off by the sword, but it grows back. Michael is now in a car with Diana but then the Djinn runs to the car, jumps on top of it, and tries to hurt them but then Diana drives his side unto another car, thus making him fall off. In a crazy twist, she then drives into an information post and the car in flipped into a similar position in which her parents died in a car crash explosion, luckily this time no fatalities as it blows up. In the end, Dianas attempt to commit suicide by jumping off a building which if killed her would have the Djinn defeated (but then the Djinn saved her) actually gives her the ability to wield Michaels sword and she kills the Djinn with it, but is fatally injured when they both fall in the process. Michael heals her wounds before returning to Heaven, and Diana is finally able to admit she loves her boyfriend, who has returned to normal, though injured.

==Production Notes==
Filmed in Winnipeg, Manitoba at the University of Manitoba. Scenes showing the Administration Building and Tache Hall, though usually not correctly (Tache closet doors leading into full rooms, for example), are common.

==Cast==
*Jason Connery as Professor Joel Barash.
*John Novak as the Djinn.
*A.J. Cook (actress)|A.J. Cook as Diana Collins.
*Tobias Mehler as Greg Jansen. Later becomes the host for Saint Michael the Archangel.
*Louisette Geiss as Katie York.
*Aaron Smolinski as Billy Matthews.
*Emmanuelle Vaugier as Elinor Smith.
*Sarah Carter as Melissa Bell.
*Daniella Evangelista as Anne.
*Jennifer Pudavick as Jose Rodriguez.

==Reception==
On Rotten Tomatoes the film received 0% based on four reviews.  On IMDb, it has a 3.4/10 rating based on the votes of users. 

==References==
 

==External links==
 

 

 
 
 
 
 
 
 
 
 