Utkarsha
{{Infobox film name           = Utkarsha image          = image_size     = caption        = director       = Sunil Kumar Desai producer       = writer         = narrator       = starring       = Devraj ambarish music          =gunasingh cinematography = editing        = distributor    = released       = 1990 runtime        =2:21 mins country        = India language       = Kannada budget         = preceded_by    = followed_by    = website        =
}}

Utkarsha ( ) is a 1990 Kannada movie by Sunil Kumar Desai starring Devraj.

==Plot details==
Devraj plays a psychopathic killer in this movie. Because of his wife committing adultery, he starts hating females. And when he sees a female laughing his psycho instincts are aroused and he kills that female, but he doesnt rape them. Just sees them nude and puts a knife through their throats. Also starts dancing and singing around their dead bodies. Throughout this film you see him killing models (Abhilasha, Amrutha, Anjali, his wife) in the nude. Ambarish is the cop doing all the investigation.

 
 
 
 


 