Toss (2007 film)
 
{{Infobox film
| name           = Toss
| director       =  = Toss
| image          =
| caption        =
| director       =  = Priyadarshini Ram
| narrator       =
| starring       = Upendra Raja Kamna Jethmalani Priyamani
| music          = Mani Sharma
| cinematography =
| editing        = Anil Kumar Bonthu
| distributor    =
| released       = 14 July 2007
| runtime        =
| country        = India Telugu
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}} Telugu film Thompson Viper Filmstream Camera.

==Plot summary==
Parasuram (Raja) is a self-employed youth with a difference. He does justice to the wrongdoers by charging SET (Self Employment Tax). Neelakanta (Upendra) is an anti-social element who is very fond of his blind sister Naina (Priyamani). They share a dark past. Nayak (Suman (actor)|Suman), the local police chief, appoints Parasuram as undercover cop to recover 10 crore money stolen by Neelakanta. Parasuram gets hold of Neelakantas blind sister and makes her fall in love with him. The rest of the story is all about the conflict between Parasuram and Neelakanta.

==Cast==
*Upendra ... Neelakanta
*Raja ... Parasuram
*Priyamani ... Naina Ali
*Kamna Jethmalani Suman
*Vinod Kumar
*Krishna Bhagavaan
*Supreet
*Ramya
*Sudha
*Abhinaya Sri Jeeva
*Venu Venu Madhav

==Crew==
* 
*Music: Mani Sharma
* 
*Screenplay: Priyadarshini Ram
* 
*Producer: Dev Amar

==References==
* 
* 
* 
* 
 

 
 
 
 


 