Bubble Fiction: Boom or Bust
{{Infobox Film
| name           = Bubble Fiction: Boom or Bust
| image          = Bubblefiction.jpg
| caption        = Bubble Fiction Japanese poster
| director       = Yasuo Baba
| producer       = Chihiro Kameyama  (Executive Producer) 
| writer         = Ryoichi Kimizuka
| narrator       = Hiroshi Abe Ryoko Hirosue
| music          = Yusuke Honma
| cinematography = Kosuke Matushima
| editing        = Hiroshi Okuda
| studio         = Fuji Television Toho Company Dentsu Shogakukan
| distributor    = Toho Company
| released       = February 10, 2007
| runtime        = 116 minutes
| country        = Japan
| language       = Japanese
| budget         =
| gross          =
}} 2007 Japanese science fiction comedy film directed by Yasuo Baba available with English sub-titles. The plot centers on traveling in time from 2007 to 1990 and in the process compares some everyday things between 1990 and 2007 (e.g. cell phones) in a humorous way.

==Plot==
 
  Hitachi appliances, Hiroshi Abe), who works for the Finance Ministrys Emergency Response Bureau to convince Marikos estranged daughter Mayumi (Ryoko Hirosue), to go back in time to investigate (other ministry officials tried to use the time machine but all they ended up with were faded socks).

Some knowledge of such things as the presence of electronic turnstiles in the Tokyo subway is helpful with some sight-gags.
 Ai Iijima Naoko Iijima, announcer Akiko Yagi, and soccer star Ruy Ramos.  Each actor portrays a younger version of themselves.

==External links==
 
* 
*  in the Encyclopedia of Science Fiction

 
 
 
 
 
 
 


 