Calendar Girl Murders
 

{{Infobox television film
| name           = Calendar Girl Murders
| image          = Calendar Girl Murders DVD cover.jpg
| image_size     =
| format         = Crime Drama Mystery William A. Graham
| producer       = Jon Avnet James OFallon
| writer         = Gregory S. Dinallo Scott Swanton
| starring       = Tom Skerritt Sharon Stone Alan Thicke Claudia Christian
| music          = Brad Fiedel Robert Steadman
| editing        = Ronald J. Fagan
| studio         = Tisch/Avnet Productions Inc. ABC
| released       =  
| runtime        = 100 minutes
| network        = ABC
| country        = United States
| language       = English
}}
 William A. Graham and starred Tom Skerritt and Sharon Stone, who played the part of photographer Cassie Bascomb.

==Plot==

The plot revolves around the relationship between Sharon and Toms characters. Toms character is married and must protect calendar girls from murder, Sharon is a former calendar girl he must protect, but they get very close throughout the film. In the end, Tom does not have an affair with Sharon, and she is enraged and tries to kill his wife but he stops her.

==External links==
*  

 

 
 
 
 


 
 