I Killed Geronimo
I Killed Geronimo is a 1950 American film about the Chiricahua Apache leader Geronimo.
 John Hoffman James Ellison, Virginia Herrick, and Chief Thundercloud in the role of Geronimo, the film has been described as a "silly but likeable"  B movie. It is based around the fictional murder of Geronimo - who in reality died of pneumonia at the age of 80 after a fall from his horse in February 1909, while still a prisoner of the United States at Fort Sill, Oklahoma. 

==References==
 
It is a lesser known film but is an alternative to watch.

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 

 