An Ambition Reduced to Ashes
{{Infobox film   
| name           = An Ambition Reduced to Ashes 
| image          = An Ambition Reduced to Ashes .jpg
| image_size =
| caption        = Poster
| director       = Norodom Sihanouk
| producer       = Norodom Sihanouk
| writer         = Norodom Sihanouk
| starring       =  Keo Kasal, Neary Rathkunthea, Mom Soth 
| music          = 
| cinematography =  Prum Mesa  
| editing        = 
| distributor    = 
| released       = 1995
| runtime        = 
| country        = Cambodia
| language       = Khmer
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1995 Cinema Cambodian short film drama directed by Norodom Sihanouk.  The director is also well known as Prince Sihanouk, former head of state of Cambodia ousted by the infamous Khmer Rouge in 1974 by the new Cambodian leader, Pol Pot.  Since that time, Sihanouk has been immersed in film making as a director.

==Cast==
* Kong Sophy
* Mom Soth
* Chorn Torn

==External links==
*  

 
 
 
 
 
 

 