Imagining Indians
{{Infobox film
| name           = Imagining Indians 
| image          =  
| caption        =  
| director       = Victor Masayesva, Jr 
| producer       = Victor Masayesva, Jr 
| writer         = 
| editing        =  
| distributor    = 
| released       = 1992
| runtime        = 56 minutes United States English
| budget         = 
| gross          = 
}}
 documentary film Victor Masayesva, Indigenous Native Native American Classical Hollywood films by interviews with different Indigenous Native American actors and extras from various tribes throughout the United States.

==See also==
* Portrayal of Native Americans in film
* Stereotypes of Native Americans in North America
*Reel Injun
*Playing Indian

==References==
*   Retrieved on July 20, 2007
*   Retrieved on March 14, 2010
* Hearne, Joanna. 2005. “John Waynes teeth: Speech, sound and representation in "Smoke signals" and "Imagining Indians".” Western Folklore 64 (3/4): 189–208.

 
 
 
 
 
 
 
 


 
 