Weekend at Bernie's
 
{{Infobox film
| name           = Weekend at Bernies
| image          = Weekend at Bernies.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Ted Kotcheff
| producer       = Victor Drai
| writer         = Robert Klane
| starring       = Andrew McCarthy Jonathan Silverman Catherine Mary Stewart Terry Kiser
| music          = Andy Summers
| cinematography = François Protat
| editing        = Joan E. Chapman
| studio         = Gladden Entertainment
| distributor    = 20th Century Fox
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         = $15 million 
| gross          = $30,218,387
}} dark comedy film written by Robert Klane and directed by Ted Kotcheff. The film stars Andrew McCarthy and Jonathan Silverman as young insurance corporation employees who discover their boss, Bernie, dead. Discovering Bernie has ordered their deaths to cover up his embezzlement, with orders to refrain from killing them if he is around, they attempt to convince people that Bernie is still alive. The film was released three times on DVD; once from Artisan Entertainment in 1998, and twice by MGM in 2005 and 2011. MGM released the film for the first time on Blu-ray on May 6, 2014.

==Plot==
  
  mob partners, Bernie asks to have Larry and Richard killed and arrange it to look like a murder-suicide. However, after Bernie leaves the gangsters decide Bernie has been attracting too much attention with his grabbiness as well as his fooling around with a girlfriend of one of the mobsters, and order that he be killed instead.

Bernie arrives at the island before Larry and Richard and speaks to the hitman Paulie (Don Calfa) on the phone, planning the murders and establishing an alibi, unaware the conversation is being recorded on Bernies answering machine. Bernie then plants cash and a fake confession note implicating Larry and Richard in the insurance fraud. Paulie arrives, injects Bernie with a fatal overdose, then plants heroin on him. When Larry and Richard arrive at the beach house, they find their bosss body. Before they can call the police, however, guests arrive for a party that is a regular event at Bernies house every weekend. To Larrys and Richards amazement, the guests are all too engrossed in their partying to notice their host is deceased, with Bernies dark sunglasses and dopey grin from the fatal injection concealing his lifeless state.

Fearing implication in Bernies death, Larry proposes he and Richard maintain the illusion that Bernie is still alive, a notion that Richard finds absurd. Only the arrival of Richards office crush, Gwen Saunders (Catherine Mary Stewart), convinces him to go along with Larrys plan. After the party, Richard and Gwen enjoy a romantic walk on the beach, but Bernies body, after being carried out on the tide, washes up next to them, prompting Richard to return to the house and get Larry to help him retrieve the corpse.

Vitos girlfriend Tina arrives at the house, convinced Bernie has been cheating on her. She threatens Larry and Richard with a knife, so they direct her to the bedroom, but she also fails to realize Bernie is dead. At that moment, another man from Vitos gang witnesses the two of them apparently making love. Fooled into thinking Bernies assassination failed, he notifies Vito, who orders Paulie back to finish the job. 

The next morning, Richard is appalled to discover that Larry is furthering the illusion Bernie is alive by manipulating his corpses arms and legs. The two bicker about alerting the police until Richard attempts to call the police himself but instead activates the phone message detailing Bernies plot against them. Unaware of the circumstances of Bernies death, they mistakenly believe they are still the targets of a mob hit, and decide to use Bernies corpse as a prop for protection. Paulie, in the meantime, has returned to the island and throttles Bernies corpse.

Richard and Larry make various attempts to leave the island, but Bernies body becomes repeatedly misplaced and recovered in the process. They attempt to board the mainland ferry with Bernie in tow, but the ferry has already departed. Paulie, who was on board, sees what looks like Bernie running with Richard and Larry on the dock, and gets frustrated at the failure of his assassination. An ill-fated attempt to use Bernies speedboat results in numerous mishaps: Larry pulls away from the dock without first untying the boat, Richard falls overboard, and a tied-up Bernie topples from the boat and smashes into several buoys as he is dragged through the water. Finally, the boat runs out of fuel and Larry and Richard are forced to float back to shore on Bernies body. Paulie, unfortunately, sees them and assumes that Bernie has somehow survived. Unhinged at his apparent failure to kill Bernie and Bernies inexplicable "immortality," Paulie returns to the island to finish the deed.

At the house, Gwen confronts Larry and Richard, who confess that Bernie has been dead since their arrival. At that moment, Paulie suddenly appears and empties a pistol into Bernies chest, then turns his attention to Larry, Richard and Gwen, but fails to shoot them as he exhausted all his ammunition. Chasing after the trio, who have spilt up in different parts of the house, Paulie corners Larry, who clumsily manages to subdue Paulie with a punch and a phone cord. Richard and Gwen then alert the authorities.

The police eventually arrive to place Paulie under arrest for Murder#Degrees_of_murder_by_country|first-degree murder, carting him off in a straitjacket as he continues to insist Bernie is still alive. The film ends with Bernie being loaded into an ambulance. However, his gurney rolls away and topples off the boardwalk, dumping him onto the beach right behind Richard, Larry and Gwen, who run away after noticing him. Eventually, a young boy comes along and starts to "play" with Bernie, scooping buckets of sand over his lifeless body.

==Cast==
 
* Andrew McCarthy as Larry Wilson
* Jonathan Silverman as Richard Parker
* Terry Kiser as Bernie Lomax
* Catherine Mary Stewart as Gwen Saunders
* Don Calfa as Paulie
* Catherine Parks as Tina
* Eloise Broady as Tawny
* Gregory Salata as Marty
* Louis Giambalvo as Vito
* Ted Kotcheff as Mr. Parker
* Margaret Hall as Lomaxs secretary
* Jason Woliner as Bratty kid
 

==Reception==
Though the film was not a critical success, holding only a 52% rating on Rotten Tomatoes,  it was a financial success, grossing   at the box office, and was profitable on home video, as well as becoming a cult classic.  

==Sequel==
The films commercial success spawned a 1993 sequel, Weekend at Bernies II.

==Lawsuit==
On January 24, 2014, director Ted Kotcheff and screenwriter Robert Klane filed a lawsuit against Metro-Goldwyn-Mayer and 20th Century Fox for breach of contract for profits they claimed were due from the film.         

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 