Macedonian Blood Wedding
{{Infobox Film | name = Macedonian Bloody Wedding Македонска Крвава Свадба Makedonska Krvava Svadba
  | image = 
  | caption =
  | director = Trajče Popov		
  | producer = 
  | writer = Slavko Janevski
  | starring = Kole Angelovski Vera Čukić Zvezda Angelovska Dragomir Felba Zafir Hadzimanov Dragi Kostovski Petre Prilčko Risto Šiškov Janez Vrhovec Pavle Vuisić
  | music = Kiril Makedonski
  | cinematography =
  | editing = Vangel Laki Čemčev
  | distributor = Vardar Film
  | released = January 1, 1967
  | runtime = 102 minutes
  | country = Yugoslavia
  | language = Macedonian
  | budget = 
  }}

Macedonian Blood Wedding or Bloodshed at the Wedding ( ,  .

==Synopsis== Ottoman occupied Macedonia (region)|Macedonia.

The movie, as with the novel, tells the story of a young woman named Cveta who is kidnapped by an Ottoman Turk in hopes of eloping with her.

==See also==
* List of Macedonian films
* List of Yugoslavian films

==References==
 

==External links==
*  
*  

 
 
 


 