Miami Supercops
{{Infobox film
| name           = Miami Supercops
| image          = Miami Supercops.jpg
| image_size     = 
| caption        = 
| director       = Bruno Corbucci
| producer       = Josi W. Konski Max Wolkoff
| writer         = Bruno Corbucci Luciano Vincenzoni
| narrator       = 
| starring       = Terence Hill Bud Spencer Ken Ceresne
| music          = Carmelo La Bionda Michelangelo La Bionda
| cinematography = Silvano Ippoliti
| editing        = Daniele Alabiso
| distributor    =  1985
| runtime        = 95 minutes
| country        = Italy United States Italian English English
| budget         = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}
 1985 Italian Italian action comedy starring the comedy team of Terence Hill and Bud Spencer. 

==Synopsis== head start on the authorities.

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 


 
 