Lady and Gent
 Ladies and Gentlemen}}
{{Infobox film
| name           = Lady and Gent 
| image          = 
| caption        =  Stephen Roberts
| producer       = 
| writer         = Grover Jones William Slavens McNutt		 George Bancroft John Wayne Wynne Gibson
| music          = 
| cinematography = Harry Fischbeck
| editing        = 
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 Stephen Roberts and starring John Wayne.

==Cast== George Bancroft as Stag Bailey
* Wynne Gibson as Puff Rogers
* Charles Starrett as Ted Streaver
* James Gleason as Pin Streaver
* John Wayne as Buzz Kinney
* Morgan Wallace as Cash Enright James Crane as McSweeley William Halligan as Doc Hayes
* Billy Butts as Ted (aged 9)
* Joyce Compton as Betty
* Frank McGlynn Sr. as Principal
* Charley Grapewin as Grocer
* Lew Kelly as Coroner
* Syd Saylor as Joe
* Russ Powell as 2nd Bartender

==See also==
* John Wayne filmography

==External links==
* 

 
 
 
 
 
 
 
 
 

 