The Underground World
{{Infobox Hollywood cartoon
| cartoon_name = The Underground World Superman
| image = The underground world title.JPG
| caption = Title card 
| director = Seymour Kneitel
| story_artist = Jay Morton
| animator = Reuben Grossman   Nick Tafuri
| voice_actor = Bud Collyer   Joan Alexander   Julian Noa   Jackson Beck
| musician = Sammy Timberg
| producer = Sam Buchwald
| studio = Famous Studios
| distributor = Paramount Pictures
| release_date =  
| color_process = Technicolor
| runtime = 8 min. (one reel)
| language = English Jungle Drums (1943) Secret Agent (1943)
}}
The Underground World (1943) is the sixteenth of seventeen animated Technicolor short films based upon the DC Comics character Superman. Produced by Famous Studios, The Underground World centers around Supermans adventures in battling a race of bird-people cave-dwellers. The cartoon was originally released to theaters by Paramount Pictures on June 18, 1943.

== Plot ==
A local scientist, Dr. Henderson, comes to the Daily Planet with a proposition for Perry White. Several decades earlier, Dr. Hendersons father discovered a series of caverns that he named the "Henderson caves." The elder Dr. Henderson explored the caves for several years before he mysteriously disappeared in them. Now, the younger Dr. Henderson would like to go back into the caverns. He would like the Daily Planet to fund the expedition, and he would like Clark Kent and Lois Lane to come along and report on everything they find. Mr. White agrees.

Several days later, Clark, Lois and Dr. Henderson are at the entrance to the Henderson caves, ready to go spelunking. The caverns are part of a river system, so the only way into the caverns is by boat. Lois and Dr. Henderson take the first boat, and Clark follows later. Inside the cave, Lois and Dr. Henderson row into a large grotto. They dock on the side of the river, but once they step out, the boat drifts off down the river. A sack of dynamite in the boat is accidentally ignited and causes an explosion that Clark, who is just entering the caverns, can hear outside. Sensing danger, Clark paddles faster.

 
Dr. Henderson and Lois have been captured by a race of "Hawk Men," living in the caverns. The explosion blasted open a hole in their cave, giving them a passage to the surface. Dr. Henderson and Lois are brought before the chief Hawk Man. They see a statue of Dr. Hendersons father above the chiefs throne. Neither of them understands why the Hawk Men have a statue like that or where they got it. The chief signals to the others, and Lois and Dr. Henderson are tied to a stone slab.

As Clark enters the cave, he sees Lois and Dr. Henderson being lowered into a giant pot of a bubbling, gold-colored liquid. Seeing the liquid, Lois looks back at the statue of the elder Dr. Henderson, and, suddenly, realizes where it came from. The Hawk Men had coated him in metal! Now they were about to do the same thing to Lois and the younger Dr. Henderson. Clark quickly changes into Superman, but before he can save Lois and Dr. Henderson, he must first fight his way through an army of Hawk Men. Once hes finished with the Hawk Men, he saves Lois and Dr. Henderson and wastes no time getting them out of the cave. The Hawk Men chase after them, but Superman uses more dynamite to cover the entrance to their cave with rubble.

Back at the Daily Planet, Mr. White is impressed by Clark and Loiss findings, but he feels no one would believe the story. He burns the report and the photographs taken in the caverns.

==External links==
*  
*  
*   at the Internet Archive
*  

 

 
 
 
 
 
 
 