Children of Fate: Life and Death in a Sicilian Family
{{Infobox film
| name           = Children of Fate: Life and Death in a Sicilian Family
| image          = Life and Death in a Sicilian Family.jpg
| image_size     = 
| caption        =  Andrew Young Susan Todd
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = John T. La Barbera
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1993
| runtime        = 85 minutes
| country        = United States 
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Andrew Young and Susan Todd.
 Robert M. Young, which depicted the eponymous Palermo slum and told the story of Angela Capra and her family. Children of Fate picks up the story 30 years on, showing Capra now separated from her husband, and the fates of her children.
 Best Documentary Feature.   

==References==
 

==External links==
* 

 
{{succession box
| title= 
| years=1993 A Brief History of Time
| after=Freedom on My Mind}}
 

 

 
 
 
 
 
 
 
 
 
 


 