Lullaby (1937 film)
  1937 Soviet documentary film directed by Dziga Vertov. The film was shot to commemorate the 20th anniversary of October Revolution.

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 
 