Tigershark (film)
{{Infobox Film
| name           = Tigershark
| image          = Tigersharkposter.jpg
| image_size     = 
| caption        = Theatrical release poster
| director       = Emmett Alston
| producer       = Lana Lee Jones	
| writer         = Ivan Rogers Mike Stone
| narrator       = 
| starring       = Mike Stone John Quade Pamela Bryant Vic Silayan Roy Alvarez
| music          = Quito Colayco
| cinematography = Robert Ebinger
| editing        = 
| distributor    = Manson International Pictures 1987
| runtime        = 98 min
| country        = United States Philippines English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 1987 action film about a martial arts instructor who sets out to rescue his girlfriend who is being held for ransom by a South American warlord. The film was directed by Emmett Alston, and stars Mike Stone, John Quade, and Pamela Bryant.

==External links==
*  

 
 
 
 
 
 
 
 


 
 