Evil Angel (film)
{{Infobox Film
| name           = Evil Angel
| image          = Evil Angel.jpg
| image_size     =
| caption        = Official Teaser Poster
| director       = Richard Dutcher
| producer       = Richard Dutcher
| writer         = Richard Dutcher
| narrator       = 
| starring       = Ving Rhames Ava Gaudet Richard Dutcher Kristopher Shepard
| music          = John Frizzell Bill Butler
| editing        = Richard Dutcher
| studio         = Main Street Movie Company Zion Films
| released       = Spring, 2009
| runtime        = 123 minutes
| country        = United States English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} indie horror film starring Ving Rhames, Ava Gaudet, Kristopher Shepard, and Richard Dutcher, who also directed, wrote, edited, and produced the film.

==Plot==

Marcus (Kristopher Shepard) is a paramedic who one night on the job becomes emotionally attached to a well-regarded woman named Emma Carillo (Rachel Emmers), a dying patient with five stab wounds. He attempts to help save her life, but she dies at the Mercy Hospital, as a near-death patient, Caroline Kuntz (JJ Neward), awakes, kills two people and leaves. Marcus finds his life spiraling down when he witnesses his wife, Carla (Ava Gaudet), sleep with a stranger. Along with finding out Emma had died before he aided her revival, Marcus is also suspended from work for the medical mistreatment and death of a prostitution|hooker, Elizabeth Markham, as Private detective Carruthers (Ving Rhames) is assigned to investigate the case.

Before returning to work, Marcus attends Emmas funeral, tries to console his suicidal wife, Carla, and he slips into a short depression. A demonic and vengeful Caroline continues to kill people left and right, including Carruthers son, Victor (Lamont Stephens). Carruthers interviews Elizabeths mother as part of his case file, finding out Elizabeth was a nice girl who had become abusive to her mom after dying for a short time. Amidst discovering Caroline was a school teacher who nearly died from a seizure, Carruthers also interrogates Ray (Charles Halford), a man in connection with his murdered son and who was paid $20,000 to kill Elizabeth.

Caroline pursues a hooker, Josie (Jontille Gerard), to kill her at an apartment building, but Josie fights back. For trying to help Josie, Caroline petrifies Ray into falling down the building’s staircase and sends his girlfriend, Petra (Katie Sciuto), over the staircase rail to hang. However, Josie manages to kill Caroline, releasing the possessing spirit. As Marcus begins to get close to his best friend and co-worker, Jenny (Marie Westbrook), and his wife Carla spots them kissing, Carla uses a TV to electrocute herself in the bathtub. Paramedics arrive and attempt to revive her unsuccessfully, but Marcus performs CPR to bring her back to consciousness. Accompanying her to the hospital, Marcus covers up her suicidal act to prevent her from being taken to a psychiatric hospital.

At the apartment building crime scene, a terrified Josie informs the detectives that Caroline showed superhuman qualities. Carruthers, who reaches out to help Josie, conducts an investigation, while Marcus begins to realize Carla behaving differently. Marcus visits his badly reputed friend and spiritualist, Martineau (Richard Dutcher), learning the deceased Emma and now Carla is possessed by an ancient spirit. Out of spite, Carla abducts Jenny and on her way home, kills Josie by running her over with her car.
 Kabbalistic mythology, its revealed the demonic spirit is Lilith, Adams first wife who he rejected, as God granted him Eve in the Garden of Eden. Leading the rest of spirits that “Spirit possession|hop” into bodies, she seeks vengeance against Adam, Eve and their children. Shortly after, Carla kills and beheads Carruthers with a sword. Armed with a gun, Marcus gets home and finds Carruthers head in a pot. Carla attacks him and injects him with a drug. Out in the backyard, Carla pushes Jenny, who is tied to a chair, into the pool. Eventually, Marcus shoots Carla who dies and he tries to save Jenny, but he faints in the pool due to the drug he was given. Paramedics arrive to rescue Marcus and Jenny, who both survive. After they leave the hospital, it’s revealed Jenny is now possessed by the spirit and she and Marcus part ways.

==Release==
The film played at a few film festivals in 2009, including Shriekfest in Los Angeles.   , no US general theatrical or home release has been announced but the film is available on UK DVD release in PAL format with region 2 encoding.

==Honors==
Evil Angel actor Kristopher Shepard won the 2009 Freaky Award for Best Actor. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 