El cielo abierto
{{Infobox Film |
  name                = El cielo abierto|
| image               = 
| director            = Miguel Albaladejo |

  writer              = Miguel Albaladejo  Elvira Lindo | Sergi López  Mariola Fuentes  María José Alfonso Emilio Gutiérrez Caba   Geli Albaladejo  Marcela Walerstein Elvira Lindo|
  producer            = Francisco Ramos  Fernando de Garcillán |
  release date        = 2000 in film|2000|
  runtime             = 110 minutes 

         Spanish |
  budget              =  |
  music               = Lucio Godoy |
  country             = Spain |
  production_company  = 
|}}
 Spanish movie Sergi López and Mariola Fuentes.

==Synopsis==
Miguels life changes completely when his wife starts a romance with his father. He is a psychiatrist, and one of his patients steals his wallet. When he goes to his place to retrieve it, he meets the patients sister, Jasmina, an outspoken hairdresser. They fall in love, and everyone ends happily.
==External links==
* 
*   
*  

 
 
 
 
 
 


 
 