Flight of the Ibis
{{Infobox Film
| name           = Flight of the Ibis
| image          = 
| image_size     = 
| caption        = 
| director       = Ric Moxley
| producer       = G Anthony Joseph Ria Roebuck Joseph Dale Brunton
| writer         = G Anthony Joseph Ria Roebuck Joseph
| narrator       = 
| starring       = G Anthony Joseph Michael Cherrie Paul Teurpé Cauri Jaye
| music          = Sean Bartholomew
| cinematography = S Douglas Smith
| editing        = 
| distributor    = 
| released       = 1996
| runtime        = 94 min.
| country        = Trinidad and Tobago
| language       = English
| budget         = 
}}
Flight of the Ibis, originally released as Men of Grey II:Flight of the Ibis and then released in the US as Crackdown is a 1996 Trinidad and Tobago film.  It was the second full action feature film shot in Trinidad, preceded only by Men of Grey a low-budget feature that introduced the characters of this film.

==Summary==
Police hero Joe Cameron and his family begin to get threatened from an unknown source. As evidence begins to stack up against Joe for murder and corruption he descends into the Caribbean drug underworld to clear his name. As he goes further and further he finds at the source of his trouble his nemesis, a drug criminal he arrested years before.

==External links==
* 

 
 
 
 
 
 


 
 