Can't Stop Dancing
{{Infobox Film
| name           = Cant Stop Dancing
| image          = 
| image_size     = 
| caption        = 
| director       = Steven Falick Ben Zook
| producer       = Joseph Merhi Richard Pepin
| Executive Producer = Darryl Silver
| writer         = Steven Falick Ben Zook
| narrator       = 
| starring       = Ben Zook Janeane Garofalo Margaret Cho David Cross Bob Odenkirk Noah Wyle Illeana Douglas Fred Willard Kathy Griffin Joe Dietl
| music          = Nick Phoenix Fred Rapoport
| cinematography = Mac Ahlberg  
| editing        = Tony Lambardo
| distributor    = 
| released       = 1999
| runtime        = 
| country        = United States English
| budget         = 
| followed_by    = 
}}
Cant Stop Dancing is a 1999 feature-length film written and directed by Steven Falick and Ben Zook and starring Ben Zook. 

==Plot==
Randy Rubio, a   leader of a small-time dance troupe, learns that their fifteen-year run at a Kansas theme park is coming to an end.  So they pack their bus and move to Hollywood, where Randys convinced fame and fortune await them in this satire of 1980s pop musicals. 

==References==
 

==External links==
* 
* 

 
 
 
 
 


 