Fantozzi 2000 – La clonazione
{{Infobox Film |
  name     = Fantozzi 2000 - La clonazione|
  image          = |
  writer         = Paolo Villaggio,  Alessandro Bencivenni,  Domenico Saverni|
  starring       = Paolo Villaggio  Milena Vukotic Anna Mazzamauro |
  director       = Domenico Saverni |
  producer       =  Vittorio Cecchi Gori, Rita Rusic, Fulvio Lucisano, Federica Lucisano |
  released   = 1999 |
  runtime        = 100 minutes | Italian |
  music          = Alessandro Bencivenni  Domenico Saverni|
  budget         = |
}}
Fantozzi 2000 – La clonazione is an Italian comedy film released in 1999. It is the tenth and final film in the saga of the unlucky clerk Ugo Fantozzi, played by its creator, Paolo Villaggio.

==Plot==
Fantozzi finally died after his brief return to Earth from 1996. His superiors, exceeded the limits of human longevity, continue to manage and direct their institutions, taking many young people. However, new employees did not show very servile and humble like the old assumptions of previous generations. In fact, it is approaching the 21st century and young people are starting to be more aggressive and arrogant towards their managers who, finding himself in danger, decided to revive the "accountant doormat" Ugo Fantozzi. They do this by cloning and so the poor Fantozzi is forced again to continue a life of abuse and unfortunate vicissitudes. In particular his old Count Director Engineer Mascalzon. Grand. Croc. Lup. Mann. Farabutt. Pezz. di Merd. Duke Balabam (In Italy as in political offices, administrative and directorial are written in abbreviated form, Paolo Villaggio universe Fantozzi to label the directors in a negative way, as their crooks and thieves, gives them their titles and honors vulgar and scurrilous) forces him to follow her nephew Angelo which instead become bad and cheat like the father wants to do good. Fantozzi will do everything to follow the good cheer of pure still young, but the manager finds out and makes him flogged. Subsequent adventures in the tragic Fantozzi, together with Pina, mad as all Italians for the new distribution of lottery, betting various coupons. One day out the winning combination established by Fantozzi and so he immediately took the opportunity to buy a luxury medieval castle together with Miss Silvani, completely forgetting his wife Pina. At the end Fantozzi find that the board, given to the wife because the played, was not valid and will lose everything. After a tragic encounter with a male model loved madly by granddaughter Uga, since Fantozzi to follow in the disco had disguised himself as a teenager, ending up in bed with the robust and sensual young man who had exchanged Ugo for a real woman, the bumbling accountant prepares to celebrate the New Year of 2000. He plans to go on vacation on a tropical island with his wife, but the Contessa Serbelloni Mazzanti Come From the Sea (Vien Dal Mare) sends him an invitation to celebrate her birthday 143 years! Fantozzi is presented in the guise of Napoleon Bonaparte with his wife, but discovers that his namesake was the real guest of the party.

==Cast==
*Paolo Villaggio: Ugo Fantozzi
*Milena Vukotic: Pina Fantozzi
*Anna Mazzamauro: Miss Silvani
*Paolo Paoloni: Fantozzis Superior

== External links ==
*  

 

 
 
 
 
 
 
 


 
 