Treading Water (film)
Treading Water is a lesbian themed film written by Lauren Himmel and  .  It was financed by Tunnel Vision Productions.

Lauren Himmel won the Audience Award for "Best Emerging Filmmaker" at the 2002 Santa Cruz Film Festival for the film, which was also nominated for "Best Feature Film" at the 2002 Torino International Gay & Lesbian Film Festival.

==External links==
* 

 
 
 
 
 
 
 
 
 


 