Life and Colour
{{Infobox Film |
  name                = Lofe and Colour |
| image               = 
| director            = Santiago Tabernero |
  writer              = Santiago Tabernero |
  starring            = Junio Valverde Miguel Ángel Silvestre Carmen Machi Silvia Abascal Nadia de Santiago Joan Dalmau Ana Wagener   Adolfo Fernández Andrés Lima Pablo Vega Natalia Abascal  Maru Valdivieso   Adrián Gordillo   Manuel Díos   |
  producer            =  |
  release date        = 2005 |
  runtime             = 100 minutes |
  language            =  |
  budget              =  |
  music               =   |
    country             = Spain |
  production_company  = 
|}}
 Spanish movie.

== Synopsis ==
 ) unsatisfied with her imminent wedding; his grandfather (Joan Dalmau), who stops dealing with his best friend after the Spanish Civil War; his friend Ramona (Natalia Abascal), a girl with Down Syndrome who was raped by her father, a young man who works with his father.

== Prizes ==
*Price of Public in Festival de Valladolid.
*Nominated to Best New Director Premio Goya.

==External links==
* 
* 
* 

 
 
 
 
 


 