Saptha Kanya (film)
{{Infobox film
| name           = Saptha Kanya
| image          = Saptha_kanya.jpg
| imagesize      = 150px
| caption        = 
| director       = H.D. Premaratne
| producer       = 
| writer         = 
| starring       = Kamal Addararachchi Sangeetha Weeraratne
| music          = 
| cinematography = 
| editing        = 
| distributor    =  E.A.P. Productions  1993
| runtime        = 
| country        = Sri Lanka Sinhala
| budget         = 
| preceded_by    = 
| followed_by    = 
| tv_rating      = 
}}
 1993 Sinhalese language film directed by late H.D. Premaratne. The film stars Kamal Addararachchi and Sangeetha Weeraratne in the leading roles. Playback singing was by Damayanthi Jayasooriya, Kamal Addararachchi, Rookantha Goonethilleke, Dhammika Valpola and Morris Wijesinghe. Lyrics were composed by Ajantha Ranasinghe, Camilus Perera and Vasantha Kumara Kobawaka. It was an instant hit among the youth and some of its songs such as "Unmadawoo Premaadhare" and "Suwanda Dhaenee" are still famous today. 

==Synopsis==
Akhil Ruwanwalla, (Kamal Addararachchi) a young photographer meets beautiful Deepthi (Sangeetha Weeraratne) in a pub. They become friends and later the friendship turns into love. Meanwhile, Akhil  gets beaten by a set of gangsters and his camera is also stolen. It is revealed that the camera consisted of Deepthis photos, which were taken by Akhil. Roni Kalupahana,(Hemasiri Liyanage) Akhil s roommate is a newspaper editor, who is keen to write about truth, even if that means death for him. He writes about Akhils incident as well and reveals information about groups who are behind such acts. Shocking his friends, he is soon murdered by the same groups. Anil and Deepthis love affair grows and Akhil is enthusiastic about marrying her, although she is not. Akhil decides to open a new studio with his friend Jagath Wickremasinghe (Jayalath Manoratne) and he is financially assisted by Deepthi. On the day of the opening ceremony of this studio, Police comes to meet Akhil with a set of photos. He is told to identify the faces, of those whom he has encountered before. In the set of photos, he sees Dabares (Tony Ranasinghe) photo, that is the leader of the gang who beat him up, while ago, as well as surprisingly Deepthis photo. Unable to comprehend this, and to avoid Deepthi from being caught to the police for whatever crime she had committed, Akhil lies to the police, saying that he does not know any. But, the vigilant Police is too quick to determine that the Camera, that Deepthi had gifted Akhil, few minutes ago, was a stolen one. Akhil is about to be taken to the Police, when Deepthi discloses everything about her connections with the Dabare gang and her job as a female Pickpocket. Both, Akhil and Deepthi are taken to the Police, immediately. Akhil is free to go, but Deepthi is send to jail for two long years. Amidst all this, Akhil is not dejected as he still feels that he loves Deepthi, the same way. 

After two years, the Studio is well established and Akhil and Jagath are happy men now. Akhil picks up Deepthi from the jail and expresses his wish to marry her. But, Deepthi is not willing, as she believes that a criminal like her is not at all suitable for Akhil. Akhil does not agree with her, and wants her to change her life into a good woman. After some initial disagreements, they marry and lead a happy life, until Dabare reenters their lives. He tells Akhil that Deepthi was his wife before and proves it with a photo. Akhil is shocked, as Dabare  threatens him, saying that he would reveal everything about Deepthi, if the demanded money is not given. The next morning Dabare comes home, and demands the money again. After Deepthi compromises with him, to give the money by noon, they leave, promising to come back. The furious and upset couple, decide to leave to some far away place in the country, until things get back to track. While Deepthi gets their belongings ready, Akhil leaves to the Studio to inform Jagath about it. During this interval, Dabares junior - Pinto arrives at the apartment. Deepthi is frightened, as Pinto tries to trouble her. To save her life, she takes her kitchen knife and he is immediately stabbed. Akhil returns from the studio and he has nothing to say. In order to get way from the Police, both, go to live in a far away place. They change their names from Akhil to Pushpadeva Nagollagama and Deepthi to Mangala. They lead a very tough life and Deepthi is nearing her delivery. One day, the Police comes in search of Pushpadeva. The couple runs to the woods, to escape. But, Deepthis pains worsen and Akhil is compelled to return to the house, to go in search of a vehicle. However, when he comes home, he finds the Police there and Akhil pleads with them to save the life of Deepthi and their child. Doctor treats her, but she is dead and he gives the newly born child to Akhil. Akhil is heart-broken to see his Deepthi gone away from him.

==Cast==
*Kamal Addararachchi  - Anil
*Sangeetha Weeraratne - Deepthi or Soma
*Tony Ranasinghe      - Dabare
*Jayalath Manoratne   - Jagath
*Hemasiri Liyanage    - Rony
*Suminda Sirisena     - Sarath		
*Manike Attanayake    - Mrs. Silva
*Robin Fernando       - Police Inspector

==Soundtrack==
* Suwanda Danee Danee Danenawa performed by Rookantha Gunathilake, written by Ajantha Ranasinghe, composed by Rohana Weerasinghe.
* Unmaadawoo Premadare

==External links==
* 

==References==
 

 
 
 
 