Have Mercy on Us All (film)
 
  2003 novel by Fred Vargas.

It was released in France on January 24, 2007.
 
==Cast==
*José Garcia (actor)|José Garcia - Chief Inspector Jean-Baptiste Adamsberg
*Marie Gillain -  Marie
*Lucas Belvaux - Danglard
*Olivier Gourmet - Joss Le Guern
*Nicolas Cazalé - Damas
*Linh Dan Pham - Camille
*Michel Serrault - Hervé Decambrais/Hervé Ducouëdic
*Grégory Gadebois - Bordenave

==External links==
*  
 
 
 
 
 
 

 