Once Upon a Honeymoon
 
{{Infobox film
| name           = Once Upon a Honeymoon
| image          = Once_Upon_A_Honeymoon_(1942)146964_f.jpg
| caption        = Theatrical release poster James Anderson (assistant)
| producer       = Leo McCarey (uncredited)
| story          = Sheridan Gibney Leo McCarey
| screenplay     = Sheridan Gibney
| starring       = Cary Grant Ginger Rogers Walter Slezak Albert Dekker Albert Bassermann
| music          = Robert Emmett Dolan
| cinematography = 
| editing        =  RKO Radio Pictures
| released       = November 27, 1942
| runtime        = 117 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} drama starring Best Sound Stephen Dunn).   

==Plot==
In the days leading up to World War II, Katie OHara (Ginger Rogers), an American burlesque performer masquerading as American socialite "Katherine Butt-Smith", pronounced byüt-smith, is about to marry Austrian Baron Von Luber (Walter Slezak). Foreign correspondent Pat OToole (Cary Grant) suspects Von Luber of being a Nazi sympathizer and tries unsuccessfully to get information from Katie by deceit, but is warned off by Von Luber.
 annexation of invade Poland, the weapons prove to be defective. Von Luber is arrested on suspicion but warns his young bride not to worry because no one will be able to bear witness against him.  Soon after, the General is assassinated along with a young Nazi the Baron has chosen to sacrifice.  While the Baron is in jail OHara and OToole decide to flee the country.  However, OHara has given her passport to her Jewish maid Anna, so that the woman and her two children may escape the country.   OHara and OToole escape to Norway, Holland and Belgium (all of which subsequently fall to the Germans) and then to Paris all at the hand of Von Luber.

In Paris, OHara and OToole go to have new passports made.  They meet Gaston Le Blanc (Albert Dekker), an American counterintelligence agent posing as a photographer.  LeBlanc persuades OHara to return to the Baron and work as a spy. Von Luber becomes suspicious due to OHaras persistent questioning. OToole agrees to broadcast pro-Nazi propaganda after the Baron threatens to turn OHara over to the Gestapo. OToole is then contacted by American counterintelligence who ask him to accept the offer and betray the Baron.  When OHara is found with LeBlanc, who is shot by two Nazi agents, she is placed under house arrest. Anna finds her in the hotel and aids in her escape.  OToole goes on the air, but after OHara shows up at the studio, he cleverly manages to make it look as if the baron is trying to overthrow Hitler. Von Luber is arrested, and Pat and Katie sneak away.

They board a ship for America, but Katie later runs into Von Luber on board; the baron was able to talk his way out of his troubles. Now he is on his way to the United States to continue his subversive activities. They struggle and Von Luber falls overboard. OHara tells OToole and hesitantly he agrees to tell the Captain.  The Captain turns the ship around to search for Von Luber, but when OHara says that Von Luber cannot swim, the Captain happily turns the ship back towards United States|America.

==Cast==
Cary Grant 	... 	
Patrick Pat OToole 
Ginger Rogers 	... 	
Kathie OHara / Katherine Butt-Smith / Baroness Katherine Von Luber 
Walter Slezak 	... 	
Baron Franz Von Luber 
Albert Dekker 	... 	
Gaston Le Blanc 
Albert Bassermann 	... 	
General Borelski 
Ferike Boros 	... 	
Elsa 
John Banner... 	
German Capt. Von Kleinoch 
Harry Shannon  	... 	
Ed Cumberland 
Natasha Lytess 	... 	
Anna  

==Production==
Walter Slezaks first American film.

==See also==
* List of American films of 1942

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 