White Girl (film)
{{Infobox film
| name =White Girl
 | image =
 | caption = 
 | director = Hettie MacDonald
 | producer = Andrew Woodhead
 | writer = Abi Morgan Jay Simpson Jade Islam
 | music = 
 | cinematography = 
 | editing =
 | distributor = Tiger Aspect Productions
 | released =  
 | runtime = 
 | country = United Kingdom
 | language = English
 | budget =
 }} white family who move from an area of Leeds that has predominantly White British inhabitants to an area of Bradford composed of inhabitants of South Asian heritage. 

==Cast==
*Anna Maxwell Martin&nbsp;– Debbie
*Holly Kenny&nbsp;– Leah
*Daniel Mays&nbsp;– Stevie
*Melanie Hill&nbsp;– Sonya
*Jay Simpson&nbsp;– Adam
*Elise and Gabrielle Johnson&nbsp;– Casey
*Jade Islam&nbsp;– Yasmin

==Awards==
* British Academy Television Awards 2009&nbsp;– Single Drama  

==References==
 

 
 
 
 
 

 