Aliens of the Deep
{{Infobox film
| name     = Aliens of the Deep
| image    = Aliens of the Deep_poster.JPG
| caption  = Promotional poster
| director = James Cameron Steven Quale	
| producer = James Cameron Andrew Wight
| writer   =
| starring = Anatoly Sagalevich|Dr. Anatoly M. Sagalevitch Genya Chernaiev Victor Nischeta Dr. Pamela G. Conrad Dr. Jim Childress
| music    = Jeehun Hwang
| cinematography = James Cameron Vince Pace Ron Allum
| editing  = Matthew Kregor Fiona Wight
| studio   = Walt Disney Pictures Walden Media Earthship Productions Buena Vista Pictures
| released =     November 1, 2005 (DVD)
| country  = United States
| runtime  = 95 minutes
| language = English
| budget   =
| gross    = $8,968,684
}}
 Atlantic and Pacific oceans that are home to some of the planets more unusual forms of life.

==Synopsis== alien ecosystems terrestrial ecosystem, these exotic vents provide an insight into some of the forms that alien life might take.

The documentary shows Camerons passion for exploring the oceans, as well as his interest in extraterrestrial life. It also showcases the technology employed to reach such depths.
 RMS Titanic. It too was filmed in the 3-D IMAX format.

==See also==
* List of 3D films
* MIR (submersible)

==References==
 

*   The companion book to the film.
* 

==External links==
* 
* 
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 