The Pigeon Egg Strategy
  Spanish and American cast Chinese pornographers. absurdist comedy non sequitur.  The tagline on the poster reads:

"Its all fun and games until someone loses an eye (or a u)."

==External links==
*  

 
 
 
 
 

 