The Others (2001 film)
{{Infobox film
| name = The Others
| image = TheOthers.jpg
| image_size = 215px
| alt = 
| caption = Theatrical release poster
| director = Alejandro Amenábar
| producer = Fernando Bovaira José Luis Cuerda Sunmin Park
| writer = Alejandro Amenábar James Bentley
| music = Alejandro Amenábar
| cinematography = Javier Aguirresarobe
| editing = Nacho Ruiz Capillas
| production companies= Dimension Films Cruise/Wagner Productions Sogecine Las Producciones del Escorpion 
| distributor = Miramax Films   Warner Bros.  
| released =  
| runtime = 104 minutes
| country = Spain United States   
| language = English
| budget = $17 million
| gross = $218,947,037
}} thriller film written, directed and scored by Alejandro Amenábar. It stars Nicole Kidman and Fionnula Flanagan.  
 Best Actress Best Supporting Golden Globe Award for Best Actress in Drama and a BAFTA Award for Best Actress in a Leading Role, with Amenábar being nominated for a BAFTA Award for Best Original Screenplay, a rare occurrence for a horror film.

==Plot== British Crown James Bentley), migraine attacks. The arrival of three servants at the house &mdash; an aging nanny and servant named Mrs. Bertha Mills (Fionnula Flanagan), an elderly gardener named Mr. Edmund Tuttle (Eric Sykes), and a mute girl named Lydia (Elaine Cassidy) &mdash; coincides with a number of odd events, and Grace begins to fear they are not alone.

Anne draws pictures of four people: a man, a woman, a boy called Victor, and an old woman, all of whom she says she has seen in the house. A piano is heard from inside a locked, empty room. Grace finds and examines a 19th-century "book of the dead," an album of mourning portrait photos of recently deceased family members. Doors which Grace believes to have been closed and locked are found mysteriously ajar. She tries hunting down the "intruders" with a shotgun but cannot find them. She scolds her daughter for believing in ghosts &mdash; until she hears them herself. Eventually, convincing herself that something unholy is in the house, she runs out in the fog to get the local priest to bless the house. Meanwhile, the servants, led by Mrs. Mills, are clearly up to something of their own. The gardener buries a headstone under autumn leaves, and Mrs. Mills listens faithfully to Annes allegations against her mother.
 front and disappears again. After Charles leaves, Anne continues to see things, including Victors whole family and the old woman.

Grace breaks down to Mrs. Mills, who claims that "sometimes the world of the dead gets mixed up with the world of the living." One morning, Grace wakes to the childrens screams: All of the curtains in the house have disappeared, as Anne had said they might. When Grace finds out the servants arent alarmed by the mysterious disappearance of the curtains, Grace realizes that they are somehow involved. Hiding the children from the light, she banishes the servants from the house. A series of loud noises from the houses upper floor follows this event. That night, Anne and Nicholas sneak out of the house to find their father, and stumble across the hidden graves, which they realize belong to the servants. At the same time, Grace goes to the servants quarters and finds a photograph from the book of the dead and is horrified to see it is of the three servants. The servants appear and follow the children, who make it back to the house just as Grace emerges to hold off the servants with a shotgun.

The servants reveal that they died of   before taking her own life. In a frenzy of denial, Grace shakes the séance table, and rips up the sheets of paper on the table and throws them into the air. However, the visitors see only the table shaking and the paper being ripped and scattered. 

As Grace and the children huddle together in shock, her memories return to her: Stricken with grief for her missing husband and increasingly frustrated by their isolation, Grace went insane and smothered her children with a pillow. Then, realizing what she had done, she put a rifle to her forehead and pulled the trigger. When she then "awoke" and heard her childrens laughter, she assumed God had granted her family a miracle, a second chance at life. 

Mrs. Mills appears and tells Grace that they will learn to get along with the "intruders" who periodically come to the house. "Sometimes well notice them," she says, "and sometimes we wont. Thats how its always been." The children find they are no longer sensitive to light (as they are no longer living), and for the first time they can enjoy the sunlight coming through the windows. The living occupants, unable to rid the house of its former occupants spirits, drive away as Grace and the children watch from an upstairs window. The last scene shows a man closing the great gate to the property, to which he has attached a FOR SALE sign.

==Cast==
*Nicole Kidman as Grace Stewart
*Alakina Mann as Anne Stewart, Graces daughter James Bentley as Nicholas Stewart, Graces son and Annes younger brother
*Fionnula Flanagan as Bertha Mills, the new housekeeper and the childrens new nanny
*Eric Sykes as Edmund Tuttle, the new gardener
*Elaine Cassidy as Lydia, the new maid
*Christopher Eccleston as Charles Stewart, Graces husband, who went into the war years earlier Alexander Vince as Victor Marlish Keith Allen as Mr. Marlish
*Michelle Fairley as Mrs. Marlish
*Renée Asherson as the Old Lady

==Box office==
The Others was released August 10, 2001 in 1,678 theaters in the United States and Canada and grossed $14 million its opening weekend, ranking fourth at the box office. It stayed in fourth for three more weeks, expanding to more theaters. During the weekend of September 21–23, it was second at the box office, grossing $5 million in 2,801 theaters.  The film, which cost $17 million to produce, eventually grossed $96.5 million in the United States and Canada and $113.4 million in other countries, for a worldwide total gross of $218.9 million. 

==Filming locations==
 
The production crew visited Penshurst Place in Kent to film at the Lime Walk in the gardens. The Lime Walk was used in the scene where Grace Stewart (Nicole Kidman) went looking for a priest in the thick fog and instead met her husband who had returned from the war. 
Filming locations are among other spots Las Fraguas, Cantabria, northern (Spain) and in Madrid.

==Critical reception==
On the review aggregator Rotten Tomatoes, 83% of critics gave the film positive reviews, based on 148 reviews.  On Metacritic, the film had an average score of 74 out of 100, based on 29 reviews.  Roger Ebert gave the film two and a half stars out of four, praising that "...Alejandro Amenábar has the patience to create a languorous, dreamy atmosphere, and Nicole Kidman succeeds in convincing us that she is a normal person in a disturbing situation and not just a standard-issue horror movie hysteric". However, he noted that "in drawing out his effects, Amenábar is a little too confident that style can substitute for substance." 

William Skidelsky of The Observer has suggested that it was inspired by the 1898 novella The Turn of the Screw. 

===Accolades===
*Goya Awards:
**Best Cinematography (Javier Aguirresarobe)
**Best Director (Alejandro Amenábar)
**Best Editing (Nacho Ruiz Capillas)
**Best Film
**Best Production Design
**Best Production Supervision
**Best Original Screenplay (Alejandro Amenábar)
**Best Sound Kansas City Film Critics:
**Best Actress (Nicole Kidman) London Film Critics:
**Best Actress of the Year (Nicole Kidman) Online Film Critics:
**Best Actress (Nicole Kidman)
**Best Original Screenplay (Alejandro Amenábar)
*Saturn Awards: Best Actress (Nicole Kidman) Best Horror Film

==In pop culture==
*Scary Movie 3 includes parodies of scenes from the film, particularly the famous "I am your daughter" sequence. Hum Kaun Hai is a Hindi remake of The Others The Orphanage, Pans Labyrinth, REC (film)|REC, and others. Elora Danan wrote a song about the film called "Thank God for Their Growth in Faith and Love" (a line seen on the childrens blackboard in a later scene) which was a track on their debut EP We All Have Secrets.
*Electronic music artist Venetian Snares uses a sample from the film in the song "Childrens Limbo" on the album Find Candace.
*The 25th The Simpsons|Simpsons Halloween episode includes a segment spoofing the film in which the Simpsons are haunted by their former selves from The Tracey Ullman Show.

==See also==
*List of ghost films

==References==
 

==External links==
*  
* 
* 
* 
* 
* 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 