A Wedding
 
{{Infobox film
| name           = A Wedding
| image          = A Wedding poster.jpg
| caption        = Theatrical release poster
| director       = Robert Altman
| producer       = Robert Altman John Considine Allan F. Nicholls Patricia Resnick Robert Altman
| starring       = Desi Arnaz Jr. Carol Burnett Geraldine Chaplin Howard Duff Mia Farrow Lillian Gish
| editing        = Tony Lombardo
| cinematography = Charles Rosher
| studio         = Robert Altman|Lions Gate Films, Inc.
| distributor    = 20th Century Fox
| released       =  
| runtime        = 125 minutes
| country        = United States
| language       = English
| budget         =
| gross = $3.6 million (US/ Canada) }}
 Pat McCormick. The story is told in the trademark Altman style, with multiple plots and overlapping humorous dialogue.

The story takes place in a single day during a lavish wedding that merges a nouveau riche Southern family with an established wealthy Chicago family having possible ties to organized crime.

==Plot==
Dino Corelli (Desi Arnaz Jr.) marries Muffin Brenner (Amy Stryker) in a lavish Episcopalian church wedding presided over by a doddering, forgetful bishop. After the ceremony, the wedding party and guests drive back to the Corelli mansion for the reception. Meanwhile, the elderly, bedridden matriarch Nettie Sloan (Lillian Gish), mother of Regina Sloan Corelli (Nina Van Pallandt) and grandmother of the groom Dino, is being tended in her upstairs bedroom at the mansion by drunk, lecherous Dr. Jules Meecham (Howard Duff). Nettie is lying in her bed speaking with wedding planner Rita Billingsley (Geraldine Chaplin) when Nettie suddenly dies peacefully. Dr. Meecham informs Dinos father and head of household Luigi Corelli (Vittorio Gassman) of Netties death, but leaves it to him to tell his wife Regina, which Luigi is unable to do because Regina is high on drugs and mentally unstable. Netties corpse remains lying in bed, appearing to be asleep, throughout the reception, while various attendees are quietly told about her death or in some cases visit her in her room without realizing shes actually dead. By the time her bossy daughter Toni (Dina Merrill) finds out and calls a family meeting to make a dramatic announcement, the other family members are mostly not surprised or even too upset.
 North Shore Chicago family via Reginas and Netties Sloan lineage. Luigi is a seemingly wealthy Italian immigrant who is rumored to have mob connections. Due to the familys questionable past, more than a hundred guests sent their regrets, and only one guest (other than family members and the wedding party) attends. Nevertheless, the imperious and very proper Rita is determined to run the reception by the book, setting up a lengthy receiving line for the one guest and then asking family members and staff to also go down the line so it wont look so empty. 

During the reception, a series of disasters unfold, including the display of an embarrassing nude life-size portrait of the bride (a gift from the grooms bohemian Great-aunt Bea); the caterer Ingrid Hellstrom (Viveca Lindfors) becoming ill, then getting high and causing a disturbance after Dr. Meecham gives her a pill; and a tornado blowing up just as the cake is about to be cut, forcing everyone to rush to shelter in the cellar. Two more guests arrive late, Tracy Farrell (Pam Dawber) and Wilson Briggs (Gavan OHerlihy), the exes of the groom and bride respectively. Wilson was also Dinos roommate and was supposed to be his best man, but stood him up, allegedly because he spent the night in jail, but possibly out of sour grapes because Dino stole Muffin from him. Tracy and Wilson bond over their mutual anger at having been thrown over by Dino and Muffin. 
 Pat McCormick), who falls in love at first sight with Tulip Brenner (Carol Burnett), the mother of the bride. Mack spends the entire reception trying to secretly woo Tulip into agreeing to meet him after the wedding in Tallahassee for a tryst. At first Tulip is horrified, but as the day goes on and he persists in expressing his love, she begins to return his feelings. 

Snooks Brenner is mean to his wife Tulip but has a borderline incestuous attachment to his nearly mute daughter Buffy (Mia Farrow), the maid of honor, who speaks in the film only once, to tell Dino shes pregnant and he is the father. Buffy behaves seductively towards almost all men including her father, and is jealous of the attention being paid to her sister Muffin, the bride. When video is being taken of the wedding gifts, Buffy, not wanting to be upstaged, disrobes and poses topless in front of the nude portrait of Muffin. Dino confides in Wilson about Buffys pregnancy, and Wilson tells Tracy, who vindictively spreads the rumor during the reception.  When the Brenners hear the rumor that Buffy is pregnant by Dino, Snooks angrily calls a family meeting to confront Dino, who admits sleeping with Buffy but says she also slept with just about every member of his military school barracks, a fact Buffy confirms. Meanwhile, Snooks much-married sister Marge Spar from New Jersey starts a new romance with the Corellis gardener, and bridesmaid Rosie Bean tries to build the confidence of her shy friend Shelby Munker, not knowing that Shelby is actually having a secret affair with Rosies handsome husband Russell. 

Muffin and Dino prepare to leave for their honeymoon in their new car, provided by the Corellis as a wedding present. While dressing to go away, the naive Muffin is rattled when Rita makes an unexpected pass at her. She then finds Dino in the shower with his groomsman Captain Reedley Roots, seemingly engaged in a gay romantic encounter. Although Roots is a closet gay who likely has feelings for Dino, he actually took Dino into the shower to sober him up since Dino was too drunk to drive. The newlyweds car is seen driving away and the families assume that Dino and Muffin left without saying goodbye. Snooks, still angry about the Buffy situation, gathers his family (minus Buffy, whom he angrily leaves behind) to drive back to their hotel. On the way the Brenners see Dinos car in a wreck on the highway, totaled and in flames, and rush back to the ongoing party at the Corelli mansion to share the awful news. The families, assuming Muffin and Dino are dead, are grieving wildly when suddenly Muffin and Dino appear from upstairs, having never left the mansion due to Dinos passing out drunk. It turns out Tracy and Wilson, lacking their own car and out for revenge, swiped the newlyweds car and crashed it, dying in the wreck. The families rejoice that Muffin and Dino are unharmed. Tulip decides that this incident was God punishing her for her sinful thoughts of having an affair with Mack, and now that God has returned Muffin to her and given her a second chance, she cant go through with it and tells Mack goodbye forever.

Luigi pays his respects to the dead Nettie and talks to her corpse. He says that he has kept his side of their bargain as an obedient servant for 22 years, and no one there knows who he really is, but now that Netties family is stable, his children are grown and Dino is married, there is nothing left for him to do and he will take his leave. He finds his brother in the bushes, making love with Buffy. Luigi and his brother happily drive away as a half-dressed Buffy emerges from the bushes waving goodbye.

==Cast==
  
* Carol Burnett as Katherine "Tulip" Brenner         
* Paul Dooley as Liam "Snooks" Brenner               
* Amy Stryker as Muffin Brenner                          
* Mia Farrow as Elizabeth "Buffy" Brenner            
* Dennis Christopher as Hughie Brenner              
* Gerald Busby as Rev. David Ruteledge                    
* Peggy Ann Garner as Candice Ruteledge   
* Mark R. Deming as Matthew Ruteledge            
* Lesley Rogers as Rosie Bean                    
* Tim Thomerson as Russell Bean  
* Marta Heflin as Shelby Munker
* Mary Seibel as Aunt Marge Spar
* Margaret Ladd as Ruby Spar                    
* Lillian Gish as Nettie Sloan                       
* Nina Van Pallandt as Regina Sloan Corelli          
* Vittorio Gassman as Luigi Corelli                  
* Desi Arnaz Jr. as Dino Sloan Corelli               
* Belita Moreno as Daphne Corelli                     Luigi (Gigi) Proietti as Dino Corelli I (brother of Luigi)
* Virginia Vestoff as Clarice Sloan
 
* Dina Merrill as Antoinette "Toni" Sloan Goddard            Pat McCormick as Mackenzie "Mack" Goddard Ruth Nelson as Aunt Beatrice Sloan Cory
* Ann Ryerson as Victoria Cory
* Cedric Scott as Randolph
* Craig Richard Nelson as Capt. Reedley Roots Jeff Perry as Bunky LeMay
* Howard Duff as Dr. Jules Meecham
* Beverly Ross as Nurse Janet Schulman
* Geraldine Chaplin as Rita Billingsley
* Viveca Lindfors as Ingrid Hellstrom John Cromwell as Bishop Martin
* Lauren Hutton as Florence Farmer
* Allan F. Nicholls as Jake Jacobs John Considine as Jeff Kuykendall
* Dennis Franz as Koons
* Pam Dawber as Tracy Farrell
* Gavan OHerlihy as Wilson Briggs
* Robert Fortier as Jim Habor
* Bert Remsen as William Williamson
 

Several actors who later had notable film or television careers appeared as uncredited extras, including John Malkovich (in one of his first film appearances), Gary Sinise, Laurie Metcalf and George Wendt.

==Production==
The film was inspired by a remark Altman made while doing publicity for his previous film, 3 Women. Upon being asked what his next movie would be, Altman jokingly replied that he was going to shoot a wedding next. Later, Altman and his production assistant decided to follow through on the idea and began planning the film.  
 John Cromwell, Ruth Nelson, appeared as "Aunt Beatrice Sloan Cory."

A Wedding was the 100th film in which Lillian Gish appeared. 

==Awards and nominations==
Carol Burnett was nominated for a Golden Globe Award for Best Supporting Actress in a Motion Picture.

==See also==
* List of American films of 1978

==References==
 
==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 