Living Goddess (film)
 
{{Infobox film
|  name           = Living Goddess|
  image          = Livinggoddessmovie.jpg|
  caption        = Original movie poster|
  director       = Ishbel Whitaker |
  music          = Nitin Sawhney |
  cinematography = Marc Hawker |
  distributor    = Forward Entertainment LLC (2007) |
  released       =   |
  runtime        = 87 minutes |
  language       = English |
  }}
 Kumaris (prepubescent girls believed to be living goddesses) against the backdrop of the Nepalese Civil War. 

Premiered at Silverdocs, the AFI/Discovery Channel Documentary Festival in Downtown Silver Spring.

==External links==
* 
*  

 
 
 
 
 
 
 
 

 