One of Our Aircraft Is Missing
 
{{Infobox film
| name            = One of Our Aircraft is Missing
| image           = One of Our Aircraft poster.jpg
| caption         = theatrical poster
| director        = Michael Powell Emeric Pressburger
| producer        = Michael Powell Emeric Pressburger
| writer          = Michael Powell Emeric Pressburger Emrys Jones Pamela Brown
| music           =
| cinematography  = Ronald Neame
| editing         = David Lean
| distributor     = Anglo-Amalgamated|Anglo-Amalgamated Film Distributors
| released        =  
| runtime         = UK: 102 minutes US: 82 minutes
| country         = United Kingdom
| language        = English
| budget          = £70,000 (est.)
| gross           = $478,939 (US rentals) 
|}} British writer-director-producer Michael Powell The Archers. Ministry of Information as part of a series of film productions specifically aimed at morale in the United Kingdom, the story and production values elevated it from the usual jingoistic fare. Powell 1986, p. 388.  Today, One of Our Aircraft is Missing is considered  one of the "best of British films of the era." 
 49th Parallel Germans stranded in Canada argued and fought amongst themselves, while the British fliers in this film work well together as a team.
 

==Plot== RAF Vickers Wellington bomber whose crew was forced to bail out over the Netherlands near the Zuider Zee after one of their engines was damaged during a nighttime raid on Stuttgart. Five of the six airmen find each other; the sixth goes missing. The first Dutch citizens they encounter, led by English-speaking schoolteacher Else Meertens (Pamela Brown), are suspicious at first as no aircraft is reported to have crashed in the Netherlands (the abandoned bomber actually reaches England before hitting a pylon). After much debate and some questioning, the Dutch agree to help, despite their fear of German reprisals.

Accompanied by many of the Dutch, the disguised airmen, led by the pilots (Hugh Burden and Eric Portman), bicycle through the countryside to a football match where they are passed along to the local burgomeister (Hay Petrie). To their bemusement, they discover their missing crewman playing on one of the teams. Reunited, they hide in a truck carrying supplies to Jo de Vries (Googie Withers).
 rescue buoy, where they take two shot-down enemy aviators prisoner, but not before one sends a radio message. By chance, two British boats arrive first. Because Corbett cannot be moved, they simply tow the buoy back to England. Three months later, he is fully recovered, and the crew board their new four-engine heavy bomber.

The attitude of the Dutch people towards the Nazi occupation is exemplified by two Dutch women who help the airmen at great personal risk to themselves and these explain why the Dutch were willing to help Allied airmen even though those same airmen were sometimes dropping bombs on the Netherlands and killing Dutch people:

 Else Meertens: Do you think that we Hollanders who threw the sea out of our country will let the Germans have it? Better the sea. 
----
 Jo de Vries:   You see. Thats what youre doing for us. Can you hear them running for shelter? Can you understand what that means to all the occupied countries? To enslaved people, having it drummed into their ears that the Germans are masters of the Earth. Seeing those masters running for shelter. Seeing them crouching under tables. And hearing that steady hum night after night. That noise which is oil for the burning fire in our hearts.  

==Cast==
As appearing in screen credits (main roles identified):   IMDb. Retrieved: 18 May 2012. 
{| class="wikitable" width="65%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|- Hugh Burden || John Glyn Haggard, pilot of B for Bertie
|- Eric Portman || Tom Earnshaw, second pilot
|- Hugh Williams || Frank Shelley, observer/navigator
|- Emrys Jones Emrys Jones || Bob Ashley, wireless operator
|- Bernard Miles || Geoff Hickman, front gunner
|-
| Godfrey Tearle || Sir George Corbett, rear gunner
|- Googie Withers || Jo de Vries
|- Joyce Redman || Jet van Dieren
|- Pamela Brown Pamela Brown || Else Meertens
|- Peter Ustinov || Priest
|- Alec Clunes || Organist
|- Hay Petrie || Burgomaster
|- Roland Culver || Naval Officer
|- David Ward || First German Airman
|- Robert Duncan || Second German Airman
|- Selma Vaz Dias || Burgomasters wife (as Selma Van Dias)
|- Arnold Marlé || Pieter Sluys
|- Robert Helpmann || De Jong
|- Hector Abbas || Driver
|- James B. Carson || Louis
|- Willem Akkerman || Willem
|- Joan Akkerman || Maartje
|- Peter Schenke || Hendrik
|- Valerie Moon || Jannie
|- John Salew || German Sentry
|- William DArcy || German Officer
|- Robert Beatty || Sgt. Hopkins
|- Michael Powell (taking a turn as an actor) || Despatching Officer
|- Stewart Rome || Cmdr. Reynold
|}

==Production==
The title "One of Our Aircraft Is Missing" is taken from a phrase that was often heard in contemporary news reports in the UK after a bombing raid, "one   of our aircraft failed to return", which originally served as the working title of the screenplay but was then altered to a less-downbeat form.  Although the screenplay was not completely developed by the time of production, Powell considered it "half-finished ... it remained (that way) for most of the production."  One of the reasons for continual revisions to the screenplay were the constant advances in wartime technology that were occurring. The Admiralty informed the producers and directors of the use of "lobster pots," floating steel platforms, hitherto unknown to the public, that had been anchored in the North Sea to facilitate rescue of downed airmen. When Powell learned of this innovation, he pointedly rewrote the screenplay to include this refuge as the means to deliver the crew to safety. With help from the Ministry of Information, permission to use these platforms was obtained. Powell 1986, p. 390. 

The actors that were gathered for the film included recognised stage and screen talents as well as newcomers such as Peter Ustinov making his film debut. Although mainly centred on male roles, Powell encouraged Pressburger to create a number of significant female characters. The result were strong, credible roles for both Pamela Brown and Googie Withers as female Dutch Resistance leaders. Arthur, Nigel.   BFI Screenonline, 13 February 2012. Retrieved: 18 May 2012.  The main leads, Hugh Burden, Eric Portman, Hugh Williams, Emry Jones, Bernard Miles, and Godfrey Tearle, formed the crew of "B for Bertie" and introduced themselves and their characters positions on board the bomber in a progressive sequence that was filmed, like most of the aircraft interiors, in a Vickers Wellington "shell" supplied by the RAF, that nonetheless had working features such as lighting and electrically powered turrets. Powell 1986, p. 393. 
  bomber, a type featured in the film]]
To maintain an aura of authenticity, actual RAF bombers on "ops" (operations) were filmed but the key aerial scenes of the bombing of Stuttgart, Germany was created using a large-scale model at Riverside Studios, Hammersmith. The giant Wellington replica actually covered the entire studio floor and was rigged with lights and fitted for effects shots including explosions. On screen, the effect was striking and realistically duplicated the flight and bombing raid carried out at the start of the film. Powell 1986, p. 391. 
 Boston in Oud Loosdrecht–Vinkeveen–Leimuiden–Katwijk), however, consisted of actual locales in the occupied country.

Notably, there is no scored music, Powell deliberately strove for "naturalism" relying on natural sounds that would be heard by the characters. Powell 1986, p. 389. 

The film was cut by 20 minutes for its original American release. 

==Reception== The Red Shoes as well.   britmovie.co.uk. Retrieved: 10 January 2010. 

One of Our Aircraft Is Missing joins other British war films as one of the most "well-remembered, accomplished and enjoyed" realist films of the period. 

In 2014 the film was included in a set of war film packaged together and sold to raise 
funds for The Royal British Legion veterans organization. Robson, Leo.   FT Magazine, 9 May 2014. Retrieved: 10 May 2014.|url=|accessdate=May 10, 2014. 

==In popular culture==
The film is mentioned in the Dads Army episode "The Lion Has Phones." When Lance-Corporal Jones tries to ring up Headquarters#Military|GHQ, he mistakenly gets the cinema, whose operator tells him the film is on. There is a mention of Eric Portman and Googie Withers. A poster for the film is on display at the cinema.  Correspondingly, in the episode of Dads Army, "Time on My Hands," Pike knows how to open a parachute because, he says, hes seen it done in One of Our Aircraft is Missing. 

A title in the form of "One of Our X Is Missing" has been used in film and other media as homage, parody, or to invoke a mood. Many of the times it is used, it isnt clear if it is a reference to the film or to the well known wartime phrase. Examples include: the   episode "One of Our Planets Is Missing"; the final episode of the US television series Maverick (TV series)|Maverick, titled "One of Our Trains Is Missing"; the episode "One of Our Assemblymen is Missing" from the US sitcom Green Acres; the episode "Two of Our Weirdos Are Missing" from the US sitcom Laverne & Shirley; a 1991 text adventure game by Zenobi called One of Our Wombats is Missing; Hogans Heroes episode "Some of Their Planes Are Missing" (and the phrase was often used in some form as a joke on the show); I Dream of Jeannie episode "One Of Our Bottles Is Missing", and a 1975 British comedy film titled One of Our Dinosaurs Is Missing, which included Peter Ustinov and Hugh Burden in the cast. They were also both in One of Our Aircraft Is Missing.

 

==References==
Notes
 

Bibliography
 
* Aldgate, Anthony and Jeffrey Richards. Britain Can Take it: British Cinema in the Second World War. Edinburgh: Edinburgh University Press, 2nd Edition, 1994. ISBN 0-7486-0508-8.
* Barr, Charles, ed. All Our Yesterdays: 90 Years of British Cinema. London: British Film Institute, 1986. ISBN 0-85170-179-5.
* Clarke, James. War Films (Virgin Film Series). London: Virgin Books Ltd., 2006. ISBN 978-0-753510-940.
* Dolan, Edward F. Jr. Hollywood Goes to War. London: Bison Books, 1985. ISBN 0-86124-229-7.
* Hardwick, Jack and Ed Schnepf. "A Viewers Guide to Aviation Movies". The Making of the Great Aviation Films, General Aviation Series, Volume 2, 1989.
* Macnab, Geoffrey. J. Arthur Rank and the British Film Industry. London: Routledge, 1993. ISBN 978-0-41507-272-4.
* Murphy, Robert. British Cinema and the Second World War. London: Continuum, 2000. ISBN 0-8264-5139-X.
* Powell, Michael. A Life in Movies: An Autobiography. London: Heinemann, 1986. ISBN 0-434-59945-X.
 

==External links==
 
*  
*  
*  
*   at the  
*  . Full synopsis and film stills (and clips viewable from UK libraries).
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 