Penthouse (film)
{{Infobox film
| name           = Penthouse
| image          = Poster of Penthouse (film).jpg
| image_size     = 225px
| caption        = theatrical poster
| director       = W.S. Van Dyke
| producer       = Hunt Stromberg
| based_on       = Arthur Somers Roche (novel)
| screenplay     =   
| starring       = Warner Baxter Myrna Loy
| music          = William Axt
| cinematography = Lucien N. Andriot Harold Rosson
| editing        = Robert Kern
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 90 minutes
| country        = United States English
| budget         =
| gross          =
}}

Penthouse is a 1933 black-and-white crime film starring Warner Baxter as a lawyer and Myrna Loy, as a call girl who helps him with a murder case.  It was directed by W. S. Van Dyke and written by Frances Goodrich and Albert Hackett, based on a novel by Arthur Somers Roche. The risqué pre-Code movie was later remade as the more sanitized Society Lawyer in 1939.

==Plot==
Attorney Jack Durant (Warner Baxter) successfully defends racketeer Tony Gaziotti (Nat Pendleton) against a high-profile murder charge and waives his fee. His staid law firm feels his taking the racketeer on as a client reflects badly on them; when he refuses to give up his exciting new line of work, they go their separate ways. His upper class girlfriend Sue Leonard (Martha Sleeper) turns down his proposal and breaks up with him for the same reason. Shortly afterward, Sue agrees to marry Tom Siddall (Phillips Holmes), but only if he gives up his mistress, Mimi Montagne (Mae Clarke). Although Tom offers Mimi a generous settlement, she becomes furious.

Mimi quickly returns to her former lover, gangster Jim Crelliman (C. Henry Gordon). He has her get Tom to meet her at a raucous party. After they go out on the balcony to talk, a shot is heard; the revelers find Mimi dead, and Tom with a revolver in his hand. A pawnbroker named Levitoff tells the police that he sold Tom the gun the same day. Sue begs Jack to defend Tom. He agrees, even though he gets an anonymous phone call telling him to stay out of it.

Jack asks Tony to find out what he can. Tony introduces him to Gertie Waxted (Myrna Loy), who was Mimis friend and at the party. She tells him that she arrived after the murder, but he thinks she still may know something useful, so he invites her to spend the night in his suite. To her great surprise, however, he sleeps on the couch.

The next morning, Sue asks Jack to drop the case because she has received a call threatening his life. When Gertie appears in Jacks robe, Sue hastily departs, even though Gertie tells her that Jack is still in love with her.

Jack questions the pawnbroker without success. After he leaves, Levitoff is murdered. Jack goes to Gerties apartment (directly across from the murder scene) to get some clothes for her. Crelliman shows up and offers him $200,000 to take a long vacation. When Jack turns him down, Crelliman threatens him. Jack leaves and breaks into the apartment directly above Gerties, which he has learned belongs to Murtoch (George E. Stone), one of Crellimans gunmen. From the entry and exit wounds on Mimis body, he is sure the murderer was situated higher up; the angle from Murtochs window is about right. A helpful elevator operator warns Jim that Crellimans men are waiting for him in the lobby and leads him to the service elevator. 

Jack sees Gertie in a club with Murtoch and jumps to conclusions. When she returns to Jacks apartment, he is mad until she tells him that she had to get Murtoch out of his apartment so Jack would not run into him when he broke in. He apologizes and admits he has fallen in love with her. He asks Gertie to marry him, but they are interrupted by a phone call from Tony, who has found out that Crelliman has decided to have Murtoch killed. Jack takes along Police Lieutenant "Steve" Stevens (Robert Emmett OConnor) and several of his men to trick Murtoch into confessing. Gertie volunteers to lure Crelliman out onto the roof of the other building. After capturing Murtoch, Jack tells him that they will frame him for Crellimans impending murder. Murtoch eventually cracks and confesses.

Meanwhile, Gertie tells Crelliman that she frightened Jack into accepting his offer, but he does not believe her and tells his men to take her One way ride|"for a ride". Jack and the police hear gunfire. When they rush over, they find Crelliman and his henchmen all dead. Gertie and Tony are in the next room. Tony saved Gertie, but he himself collapses and dies from a gunshot wound.

Later, Gertie is packing to leave, thinking that Jack is getting back together with Sue. He tells Gertie that he wants to marry her and take her to Europe. When she reminds him she is no lady, he tells her she will do until one comes along.

==Cast==
  
* Warner Baxter as Jackson "Jack" Durant
* Myrna Loy as Gertie Waxted Charles Butterworth as Layton
* Mae Clarke as Mimi Montagne
* Phillips Holmes as Tom Siddall
 
* C. Henry Gordon as Jim Crelliman
* Martha Sleeper as Sue Leonard
* Nat Pendleton as Tony Gaziotti
* George E. Stone as Tim Murtoch
* Robert Emmett OConnor as Police Lieutenant "Steve" Stevens
 

==Production==
The working title of Penthouse was "Penthouse Legend."  Baxter was borrowed from   

==References==
Notes
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 