Up in Smoke
 
{{Infobox film
| name           = Up in Smoke
| image          = Cheech & Chongs Up in Smoke.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Lou Adler Lou Lombardo
| writer         = Tommy Chong Cheech Marin
| starring       = Cheech Marin Tommy Chong Strother Martin Edie Adams Stacy Keach
| music          = Danny Kortchmar Lee Oskar Waddy Wachtel
| cinematography = Gene Polito
| editing        = Scott Conrad
| distributor    = Paramount Pictures
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $44,364,244   
}}
Up in Smoke, directed by Lou Adler, is Cheech & Chongs first feature-length film, released in 1978 by Paramount Pictures. It stars Cheech Marin, Tommy Chong, Edie Adams, Strother Martin, Stacy Keach, and Tom Skerritt.  
 counterculture comedy team for about ten years before they started reworking some of their material for their first film. Much of the film was shot in Los Angeles, California, including scenes set in Tijuana, while scenes set on the Mexican border were actually filmed at the border in Yuma, Arizona.

==Plot== Muff Diver"). Maui wowie" technicality after the judges water pitcher is discovered to be containing vodka. 
 INS (la marijuana processing plant. They end up unknowingly involved in a plot to smuggle a van constructed completely out of "fiberweed" (hardened THC resin derived from marijuana - a play on the word fiberglass) from Mexico to Los Angeles, with an inept police narcotics unit, led by the overly zealous Sgt. Stedenko (Stacy Keach) hot on their heels. At the Mexican-American border, they almost get arrested but attention is diverted to a group of nuns (Man had thrown away his joint, in order to not be caught by the border patrol, which fell into the nuns car by accident). The duo then narrowly cross the border into America and pass Stedenko who is giving an interview to a newswoman. Stedenko then finds out from his unit that they apprehended the wrong group and they begin to chase after Pedro and Man. They dont get far, however, after one of Stedenkos men accidentally shoots one of the tires to the car they were in.
 Roxy Theatre. Pedro and Man tell the women they need marijuana; the women convince them to see Gloria—a police dispatcher who sells drugs being held as evidence. Gloria informs the women she cant sell them any drugs as the police destroyed the evidence they were holding, but there should be some in stock soon as the police were searching all over town for a huge stash—which the police do not realize is currently sitting in the police station parking lot. They narrowly avoid another arrest, at one point, after being pulled over by a police motorcyclist, but the officer gets high from the burning "fiberweed" emanating from the vans exhaust, and lets them go after asking for a hot dog one of them was eating.

When they arrive at the venue, most of the bands that are performing are negatively received by the audience. One of the women gives Man what she believes is an "stimulant|upper", though, upon seeing his reaction to the drug, which was causing him to feel out of it, she checks her pills and says "I think I fucked up," indicating that she gave him the wrong drugs. Later, the duos band, Alice Bowie, Ay Les Voy ("Here I come to you" in Spanish), wins the contest and a recording contract, with a performance of their song, Earache My Eye, despite a rough start to their performance; they win after everyone, including the cops, get stoned due to a large amount of marijuana smoke from the burning van being funneled into the venue.

The film concludes with Pedro and Man driving in the formers car and dreaming how their future career will pay off. Man then lights a small portion of hash and gives some to Pedro. However, it falls into his lap, causing him to panic and swerve the car while trying to put it out; Man attempts to put the hash out with his beer. During the scuffle, the car swerves down the road and smoke billows out the windows over the end credits.

==Cast==
* Cheech Marin as Pedro De Pacas
* Tommy Chong as Anthony "Man" Stoner
* Strother Martin as Arnold Stoner
* Edie Adams as Tempest Stoner
* Stacy Keach as Sgt. Stedenko
* Mills Watson as Harry
* Tom Skerritt as Strawberry David Nelson Roxy Theatre doormen
* Rodney Bingenheimer as Himself
* June Fairchild as Ajax Lady
* Ellen Barkin (uncredited) as Guitar-playing woman

==Release==
===Marketing===
As this was the comedy teams first film, Paramount wanted the initial screenings to be filled with their most ardent fans.   
Cheech and Chong also came up with the novel (and ultimately successful) idea of advertising the film through comic strips, which they left on bus benches. The film opened first in Texas to huge business, and also later in Canada boosted by strong word of mouth. 

===Box office=== 15th highest grossing film of 1978.

===Critical reception===
Up in Smoke received mixed to negative reviews, now earning a 38% "Rotten" rating on Rotten Tomatoes. 

==See also==
* Up in Smoke (soundtrack)|Up in Smoke soundtrack

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 