Jungle Drums (animated short)
{{Infobox Hollywood cartoon|
| cartoon_name = Jungle Drums Superman
| image = Jungledrums1.JPG
| caption = Title card from Jungle Drums. Dan Gordon
| story_artist = 
| animator = Orestes Calpini   H.C. Ellison
| voice_actor = Joan Alexander   Jackson Beck   Bud Collyer   Julian Noa
| musician = Winston Sharples   Sammy Timberg
| producer = Sam Buchwald
| studio = Famous Studios
| distributor = Paramount Pictures
| release_date = March 26, 1943 (USA)
| color_process = Technicolor
| runtime = 8 min. (one reel)
| preceded_by = The Mummy Strikes (1943)
| followed_by = The Underground World (1943)
| movie_language = English
}}
Jungle Drums (1943) is the fifteenth of seventeen animated Technicolor short films based upon the DC Comics character of Superman.

== Plot == aboriginal warriors are having a celebration. Their leader is a tall man in a white cloak. Secretly, hes really a Nazi commander, and the tribes sacred temple is really an underground Nazi outpost. The Nazis eagerly await the arrival of an American convoy with information about an Allied attack. When a military plane flies overhead, the Nazis shoot it down. The commander sends the warriors to search for survivors.

At the wreck site, the mortally wounded Lieutenant hands his secret documents to the crews only survivor, Lois Lane. He tells her to destroy the documents. Then he dies. Lois is caught by the natives and tied up, but frees herself, runs into the jungle and avoids capture long enough to hide the documents under a rock. She is then captured and brought back to the temple for interrogation where she is tied to a chair. When she refuses to talk, the commander orders the warriors to burn her at the stake.

Meanwhile, Clark Kent and another pilot are flying out to meet with Lois convoy. They spot the wrecked plane not far from the aboriginal village. Clark parachutes down to investigate. Once on the ground, he changes into Superman. He flies to the village. Lois is already being burned at the stake with the commander watching her. Just then, one of the warriors approaches the commander and gives him a set of papers. Its the documents Lois hid in the woods. Overjoyed with success, the commander has his men radio headquarters and send the Nazi U-boats to attack the Allied fleet.

 
Clark arrives and saves Lois from burning to death. When the warriors see a man who can walk through fire, they run in terror. The Nazi soldiers futilely fight back against Superman. Meanwhile, Lois takes a spare white cloak and sneaks in to use the radio. The commander catches her but before he can do anything to stop her, Superman comes to her rescue. She sends a message to the American headquarters, warning them about the Nazi subs.

Out at sea, the Nazi subs prepare to decimate the Allied fleet. Before they can attack, they are bombed by a squadron of Allied Martin B-26 Marauder|B-26 bombers sent in response to Lois warnings. The subs are destroyed, and the Allied fleet is saved.

Meanwhile in Berlin, Adolf Hitler listens to a newsflash about the defeat of his U-boat force. Angrily, he flips a switch on the radio and hangs his head in frustration as the tune Praise the Lord and Pass the Ammunition is heard.

==External links==
*  
*  
*   on YouTube
*  

 

 
 
 
 
 
 