Cash and Curry (film)
{{Infobox film
| name           = Cash & Curry
| image	         = Cash and Curry FilmPoster.jpeg
| image size     = 
| caption        = 
| director       = Sarjit Bains
| producer       = Christine Edwards
| writer         = Christine Edwards Manish Patel
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Ameet Chana Ronny Jhutti Pooja Shah Manish Patel
| music          = 
| cinematography = Ciro Candia
| editing        = Sarjit Bains
| studio         = GhettoVision Jaffa Entertainment
| distributor    = 4Digital Media
| released       =  
| runtime        = 93 minutes 
| country        = United Kingdom English
| budget         = £2,000,000
| gross          = 
}}
 independent United British comedy Barnet and Wembley. The film has been premiered at the Portobello Film Festival, Mumbai Film Festival and the Tongues on Fire Film Festival. It was released on DVD in UK and Ireland by 4 Digital Media on 19 July 2010.

==Cast==
*Ameet Chana as Raj
*Pooja Shah as Gauri
*Ronny Jhutti as Rohit
*Manish Patel as Gabbar
*Faria Alam as Lakshmi
*Sofia Hayat as Dharmi
*Shaana Diya as Khusmi
*Laurence Stevenson as Isaac
*Peter Peralta as Tony
*Lee Latchford Evans as Casper Warrington-Boothe
*Makosi Musambasi as Ayesha
*Kinga Karolczak as Minjeeta
*Dominique Gozdawa as Anna Brian Jackson as Brian
*Alex Liang as Taz
*Andrew Harrison as Tiny
*Sui-Lie Jay Cheung as Micky
*Den Sen Sky Hau as Ricky
*Jose Cuenco Jr. as Ali
*Silas Hawkins as Foodie Husband

==External links==
* 
* 

 
 
 
 
 
 
 
 
 

 