Anatomy (film)
{{Infobox film
| name           = Anatomy
| image          = Anatomy movie poster.jpg
| caption        = Theatrical release poster
| director       = Stefan Ruzowitzky
| producer       = Andrea Willson
| writer         = Stefan Ruzowitzky
| starring       = Franka Potente Benno Fürmann Rüdiger Vogler Anna Loos Oliver Wnuk Arndt Schwering-Sohnrey Sebastian Blomberg
| music          = Marius Ruhland
| cinematography = Peter von Haller
| editing        = Ueli Christen
| distributor    = Columbia Pictures
| released       = September 8, 2000 (USA)
| runtime        = 103 min.
| country        = Germany
| language       = German DEM 8,400,000 (estimated)
}}
 German  dubbed version in the United States theatrically. 

==Synopsis== University of Heidelberg Medical School. Her grandfather had a great name there before retiring, including being the discoverer of a useful drug, Promidal. They are tutored by Professor Grombek, who announces the hard work ahead. He also tells them that he will be using the elimination system, where the six lower grades will be periodically discarded. During one of their courses on anatomy, the body of David, a young man that Paula met and helped on the train trip, turns up on her dissection table. She is then humiliated by Professor Grombek, who dares her to cut and dissect the heart. She remarks that the body presents strange cuts, but this is dismissed as bad handling by the morgue caretaker. She decides to investigate the mysterious circumstances surrounding his death. When she goes to cut a sample for an independent test she is amazed to find a triple "A" mark near Davids ankle. She is then startled by the medical schools mortuary preparetor, who wants to know if Professor Grombek is aware of her acts.

Following her investigations, she begins to connect the facts with an ancient group, known as the Anti-Hippocratic Society –a secretive society of medical investigators that is not ethically-restrained. They perform gruesome experiments using living persons, especially when they consider those persons useless. Paula also comes across research about the rituals that they perform on transgressors of their rules, or those that inquire too much.

Meanwhile, the relationship between Hein and Gretchen becomes strained, and Gretchen begins to go out with another man. This greatly affects Hein.

One night, Paula is sitting on her bed when she feels wetness. Shocked, she discovers that the bed has been soaked in blood, and tapers had been left under it, a sign of warning from the Society. She then attacks a figure that enters her room, but the figure is revealed to be Hein, who is desperate for Gretchen and wants someone to talk to. At that time, Casper, Paulas romantic interest, enters and is furious that she is not alone. Hein leaves, apparently more at peace.

Gretchen and her new boyfriend go to the city for a dinner, and return to the dorms for a romantic encounter. Hein kills Gretchens lover in a jealous rage, while they are preparing to have sex in one of the morgue halls. He then injects Gretchen with a poison and taunts her as she is dying, telling her that he will preserve her body. He drags her body into the corpse room, and hides it in a plate, removing the head to prevent identification. He is so absorbed in the labor that he falls asleep without having dispatched the other body.

The next day Paula confronts Hein about her findings on the society but he only menaces her, saying that its dangerous to know too much. Then Grombek reveals that her grandfather was a member, and the drug he developed was made based on his work on Nazi Concentration Camp prisoners. She flees to the hospital where her grandfather is, but is told he died.

At the assembly of the society, Hein is unrepentant for the deaths, saying that his previous work as a preserver has been more than outstanding. Defiantly, he accepts the customary punishment that the Society inflicts on transgressors, and slashes himself three times in the face. Grombek says that a passion-driven homicide is not what the Society strives for, takes the responsibility on himself for those misgivings, and leaves to call the authorities to take Hein into custody.

Later, while Paula destroys the diplomas granted to her grandfather, the crazed Hein kills Grombek in his house. Paula gets back to the school, but is trapped by Hein and his accomplice. While they are preparing her for preservation, her bindings are partially cut by Casper who is then trapped by Hein and Phil. Paula escapes, poisoning one of her captors, and runs away until Hein strikes a high voltage cable and dies. Casper and Paula then escape together and the credits roll.

Half way through the end credits, there is a sequence shown where two of Paulas college mates are discussing how Hein was brilliant in his work in dissection and preservation, how Professor Grombak is going to be substituted soon, and how in their respective practices they will keep a low profile while experimenting for the Anti-Hippocratic Society.

==Note==

The film briefly mentions that the Antihippocratics were involved with the Nazi human experimentations during World War II.

==Cast==
* Franka Potente as Paula Henning
* Benno Fürmann as Hein
* Rüdiger Vogler as Dr. Henning
* Anna Loos as Gretchen
* Oliver Wnuk as Ludwig
* Arndt Schwering-Sohnrey as David 
* Sebastian Blomberg as Caspar
* Holger Speckhahn as Phil
* Traugott Buhre as Prof. Grombek
* Gennadi Vengerov as the Preparateur

==See also==
*Plastination

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 