The Imp (1981 film)
 
 
The Imp (兇榜;   directed by Dennis Yu.

==Plot== geomancer warns Keung that he will be the next victim and teaches him how to avoid the fate. But Keung discovers the imp is trying to possess his baby. Failing to stop this, the ending shows him trying to kill the baby with an axe.

==Cast==
* Chan Shen - Old uncle Han
* Kent Cheng - Fatty
* Charlie Chin		
* Wong Ching - Mr. Hong Kong
* Yueh Hua (credited as Wah Ngor)
* Yu Yi-ha

==External links==
*  

 
 
 
 
 


 
 