Double Agent 73
{{Infobox film 
| name           = Double Agent 73
| image          = Double agent 73 poster 01.jpg
| caption        = Film poster
| director       = Doris Wishman
| writer         = Judy J. Kushner (story) Doris Wishman
| starring       = Chesty Morgan Frank Silvano Saul Meth Jill Harris Louis Burdi
| producer       = Doris Wishman
| music          = Cine Top
| cinematography = Yuri Haviv C. Davis Smith (uncredited)
| distributor    = Something Weird Video
| released       =  
| runtime        = 73 minutes
| language       = English
| country        = United States
}}
 Polish accent. It was written by Judy J. Kushner (Wishmans niece).

This is the second of the two films that Doris Wishman made with Chesty Morgan; the first one is Deadly Weapons.

==Plot==
Morgan, a woman whose bust is 73 inches in size, plays Jane Tennay, a secret agent. Her agency wants her to assassinate, one by one, an organized crew of low grade heroin pushers. In order for her to prove her killings, they plant a tiny camera in her big left breast. Each time she needs a photo taken, she takes off her shirt and clicks over her left breast.
 monstrous breasts. In it, she ambushes and ties up a guys girlfriend in their bathroom. She then rubs poison over her own breasts and climbs into the guys bed. Even though the light is on and disregarding the huge difference in breasts size, the sleepy guy thinks its his girlfriend. He starts kissing her large breasts and soon after dies from the poison.

It turns out the agency planted a time triggered bomb inside the camera, as an insurance policy in case she is captured. Just in the nick of time Jane has all the photos she needed and is rushed to the hospital. The camera is removed and the photos reveal Janes love interest is the head criminal. When they meet up, he confesses and asks her to marry him. Jane responds by shooting him to death and proceeding to her next mission.

==Sources==
*  

== External links ==
*  
*  

 

 
 
 
 
 

 