Jimmy, the Boy Wonder
{{Infobox film
| name        = Jimmy, the Boy Wonder
| image       = Jimmy, the boy wonder.JPG
| caption     = Something Weird Video cover
| director    = Herschell Gordon Lewis
| producer    = Hal Berg
| writer      = Hal Berg
| starring    = Dennis Jones Nancy Jo Berg
| distributor = Mayflower Pictures
| released    = 1966
| runtime     = 70 min.
| language    = English
}}
 musical film splatter films. It was described as a "glorious bomb" by the Scarecrow Video Movie Guide. 

== Critical reception ==
 Allmovie panned the film, writing "Jimmy, the Boy Wonder is crafted as crudely as anything from this directors oeuvre, resulting in a crass, slapdash kid pic that undoubtedly led to restlessness and boredom in children and angry parents at the box office arguing about refunds." 

== References ==

 

== External links ==

*  

 

 
 

 