The Last Emperor
 
{{Infobox film
| name           = The Last Emperor
| image          = The Last Emperor filmposter.jpg
| caption        = Promotional poster for the film
| director       = Bernardo Bertolucci
| producer       = Jeremy Thomas
| writer         = Mark Peploe Bernardo Bertolucci Victor Wong Dennis Dun Ryuichi Sakamoto
| music          = Ryuichi Sakamoto David Byrne Cong Su
| cinematography = Vittorio Storaro
| editing        = Gabriella Cristiani
| studio         = Recorded Picture Company Hemdale Film Corporation Yanco Films Limited TAO Film Screenframe AAA Soprofilms Columbia Pictures
| distributor    = Columbia Pictures
| released       =     
| runtime        = 160 minutes
| country        = China United Kingdom Italy Mandarin Chinese
| budget         = $23.8 million 
| gross          = $43,984,230 
}}
The Last Emperor is a 1987 biographical film about the life of Puyi, the last Emperor of China, whose autobiography was the basis for the screenplay written by Mark Peploe and Bernardo Bertolucci.  Independently produced by Jeremy Thomas, it was directed by Bertolucci and released in 1987 by Columbia Pictures.  Puyis life is depicted from his ascent to the throne as a small boy to his imprisonment and political rehabilitation by the Communist Party of China.
 Best Picture Best Director.   

== Plot == Soviet Union Fushun Prison.  Soon after his arrival, Puyi attempts suicide, which only renders him unconscious.

In the first of a series of flashbacks between 1950 and various prior times, Puyi relives his being summoned to the Forbidden City in 1908, aged two, by the dying Empress Dowager Cixi (Lisa Lu). With her last words, at an audience with Puyi and his father, Cixi announces that Puyi will be the new emperor. After his coronation, Puyi, frightened by his new surroundings, repeatedly expresses his wish to go home, which is denied him. Despite having scores of eunuchs to wait on him, his only real friend is his wet nurse, who accompanied him and his father to the palace on Empress Dowagers summons.
 Chinese Republic, Wanrong (Joan puppet reign of Manchukuo, and then his capture by the Soviet Army—all of which are intermixed with flash-forwards portraying his prison life in the 50s. 

Under the “Communist re-education program” for political prisoners, Puyi is coerced by his interrogators to formally renounce his forced collaboration with the Imperial Japanese invaders for war crimes during their occupation of China during the war. Finally, after a heated discussion with the camp commandant and upon watching a film detailing the wartime atrocities committed by the Japanese, Puyi recants his previous stance, is considered rehabilitated by the government and is subsequently set free in 1959.
 Mao cult proletarian existence. Red Guard parade, complete with children playing pentatonic music on accordions en masse and dancers who dance the rejection of landlordism by the Communists. His prison camp commander, his only friend during his incarceration, is forced to wear a dunce cap and a sandwich board bearing punitive slogans, and is one of the political prisoners now punished as an anti-revolutionary in the parade.
 Pioneer Movement. Son of Heaven, proceeding to approach the throne. Behind it, Puyi finds a 60 year-old pet cricket that he was given by an elderly Mandarin (bureaucrat) on his coronation day and gives it to the child. Amazed by the gift, the boy turns to talk to Puyi, but the emperor has disappeared.

The film ends with a flash-forward to 1987 where a tour guide is leading a group through the palace. Stopping in front of the throne, the guide sums up Puyis life in a few, brief sentences, concluding that he died in 1967. The picture freeze-frames on the throne and the credits roll.

== Cast ==
* John Lone as Puyi (adult) Wanrong
* Peter OToole as Reginald Johnston
* Ying Ruocheng as Detention Centre Governor Victor Wong as Chen Baochen
* Dennis Dun as Big Li
* Ryuichi Sakamoto as Amakasu Masahiko
* Maggie Han as Eastern Jewel (Yoshiko Kawashima)
* Ric Young as Interrogator
* Vivian Wu (credited as Wu Jun Mei) as Wenxiu
* Cary-Hiroyuki Tagawa as Chang
* Jade Go as Ar Mo
* Fumihiko Ikeda as Colonel Yoshioka
* Richard Vuu as Puyi (3 years old)
* Tijger Tsou as Puyi (8 years old)
* Wu Tao as Puyi (15 years old)
* Fan Guang as Pujie (adult), Puyis younger brother
* Henry Kyi as Pujie (7 years old)
* Alvin Riley III as Pujie (14 years old)
* Lisa Lu as Empress Dowager Cixi Hishikari Takashi
* Hajime Tachibana as Japanese Translator
* Basil Pao as Zaifeng, Prince Chun, Puyis father
* Henry O as Lord Chamberlain

== Production ==
 
Bernardo Bertolucci proposed the film to the Chinese government as one of two possible projects - the other was an adaptation of La Condition Humaine by André Malraux. The Chinese preferred The Last Emperor.

Producer Jeremy Thomas managed to raise the $25 million budget for his ambitious independent production single-handedly.    At one stage, he scoured the phone book for potential financiers. {{cite web |title=Producers team on Assassins Redo |first=Ali |last=Jafaar |date=2009-05-11 |url=
http://www.variety.com/article/VR1118003454.html?categoryid=1442&cs=1&query=jeremy+thomas+phone+book Variety |accessdate=2010-04-07}} 

Bertolucci was given complete freedom by the authorities to shoot in The Forbidden City, which had never before been opened up for use in a Western film. For the first ninety minutes of the film, Bertolucci and Storaro made full use of its visual splendor. 
 Queen Elizabeth II was in Beijing on a state visit. The production was given priority over her by the Chinese authorities and she was therefore unable to visit the Forbidden City.

Thomas later remembered his experience shooting the film:
 It was a very long and difficult period to set it up, full of nightmares, it was like a dark tunnel, to shoot for six months in China, not being able to stop, but out of it came this beautiful thing, and I have totally forgotten all the nightmares. I just think about what an extraordinary experience it was to be in China at the beginning of open doors, to be allowed to make that film there, with a filmmaker like Bertolucci, with whom I have managed to continue a wonderful relationship and friendship for more than twenty years now and six movies. So that was a big point for me in my life and career.

When you make films in different places, you need to find the mercenary warriors to help you make the film, because no man is an island. The best technicians came to work on the film, like Vittorio Storaro and the designer Ferdinando Scarfiotti, and James Acheson the costume designer. So a group of professionals plus a tremendous amount of support from Italy, because the Italian government and the Chinese were very close. So there was a bonding between the Italians and Chinese. In fact the British Council and British Embassy were rather hands off when we arrived there, they came to claim it later but... If an Emperor can become a gardener then what better, and one day they will tell this story. And then we came and we told that story. Of an Emperor, son of Heaven, ruler of a quarter of the world, one man, and he died as a gardener. So this was an irresistible and grand epic idea. It was terrifying but it happened.

The difficult thing about the success of that film was that it was a difficult film to emulate, and I have never been to that pinnacle of a certain type of film. And I doubt if I ever would or could make a film like that again. I don’t know how one would have made those films in the independent arena today. There were no digital shots, it was before digital, and filmed with real people.   }}

19,000 extras were needed over the course of the film. The Chinese army was drafted in to accommodate. 

==Soundtrack==
 

While not included on the album soundtrack, the following music was played in the movie: " . Retrieved on 22 July 2010 

== Release ==
The film was originally released by Columbia Pictures, although they were initially reluctant, and producer Jeremy Thomas had to raise a large sum of the budget independently. Only after shooting was completed did the head of Columbia Pictures agree to distribute The Last Emperor in North America.  Columbia later lost the rights when it reached home video through Nelson Entertainment, which released the film on VHS and Laserdisc. Years later, Artisan Entertainment acquired the rights to the film and released both the theatrical and extended versions on home video. In February 2008 The Criterion Collection (under license from now-rights-holder Jeremy Thomas) released a four disc Director-Approved edition, again containing both theatrical and extended versions.  Criterion released a Blu-ray version on 6 January 2009.   The Criterion Collect 
 The English Patient, Amadeus (film)|Amadeus and The Hurt Locker as the only Best Picture winners to not enter the weekend box office top 5 since these numbers were first recorded in 1982.

The film was converted into 3D and shown in the Cannes Classics section at the 2013 Cannes Film Festival. 

==Awards==
At the 60th Academy Awards, the film won nine Oscars: 
 Best Picture (Jeremy Thomas) Best Director (Bernardo Bertolucci) Best Art Direction (Ferdinando Scarfiotti, Bruno Cesari and Osvaldo Desideri) Best Cinematography (Vittorio Storaro) Best Costume Design (James Acheson) Best Film Editing (Gabriella Cristiani) Best Original Score (Ryuichi Sakamoto, David Byrne and Cong Su) Best Sound Bill Rowe and Ivan Sharrock) Best Adapted Screenplay (Mark Peploe and Bernardo Bertolucci)

== Historical omissions ==
In Japan, the Shochiku Fuji Company edited out a thirty-second sequence from The Last Emperor depicting the Rape of Nanjing before distributing it to Japanese theatres, without Bertoluccis consent. The Rape of Nanjing — in which hundreds of thousands of Chinese civilians were massacred by the Imperial Japanese Army — is an event disputed by some Japanese, and a diplomatic stumbling block with China. Bertolucci was furious at Shochiku Fujis interference with his film, calling it "revolting". The company quickly restored the scene, blaming "confusion and misunderstanding" for the edit while opining that the Rape sequence was "too sensational" for Japanese audiences. 

Jeremy Thomas recalled the approval process for the screenplay with the Chinese government: "It was less difficult than working with the studio system. They made script notes and made references to change some of the names, then the stamp went on and the door opened and we came." 

== Alternate versions ==
The films theatrical release ran 160 minutes. Deemed too long to show in a single three-hour block on television but too short to spread out over two nights, an extended version  was created which runs 218 minutes. Cinematographer Vittorio Storaro and director Bernardo Bertolucci have confirmed that this extended version was indeed created as a television mini-series and does not represent a "directors cut".  The television cut includes more footage from the stifling palace of Manchukuo. An entire character cut from the theatrical release is the drug-addled opium pusher appointed Minister of Defence by the Japanese, who becomes a sort of demon when he surfaces in Pǔyís prison camp, whispering the awful truth to Puyi at night. In addition, the extra footage shows more detail about the way in which Pǔyí was unable to take care of his own needs without servants. Both are currently available on DVD.

 , interviews with production designer Ferdinando Scarfiotti and actor Ying Ruocheng, a reminiscence by Bertolucci, and an essay and production-diary extracts from Fabien S. Gerard.

==See also==
 
*List of historical drama films of Asia

== References ==
 

== External links ==
 
*  
*  
*  

 

{{Navboxes | title = Awards won by The Last Emperor | list =

 
 
 
 
}}

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 