Pissoir (film)
{{Infobox film
| name           = Pissoir
| image          = 
| alt            =  
| caption        = 
| director       = John Greyson
| producer       = John Greyson
| writer         = John Greyson
| starring       = {{Plainlist|
*Paul Bettis
*Pauline Carey
*Keltie Creed
*Lance Eng}}
| music          = Glenn Schellenberg
| cinematography = {{Plainlist|
*John Greyson
*Adam Swica}}
| editing        = {{Plainlist|
*John Greyson
*David McIntosh}}
| studio         = 
| distributor    = 
| released       =   
| runtime        = 100 minutes
| country        = Canada
| language       = English
| budget         = 
| gross          = 
}}
Pissoir, retitled Urinal in some countries, was the first feature film directed and released by John Greyson.

Released in 1988 in film|1988, the films central character is an unnamed man who conjures a circle of dead literary figures, including Sergei Eisenstein, Dorian Gray, Yukio Mishima, Frida Kahlo and Langston Hughes, to help him formulate a response to police crackdowns on homosexual sex venues in Toronto.

The films cast includes Paul Bettis, Pauline Carey, Lance Eng, and Olivia Rojas.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 
 