Shichinin no Tomurai
{{Infobox film
| name           = Shichinin No Tomurai
| director       = Dankan
| producer       = Masayuki Mori Takio Yoshida
| writer         = Dankan Hitomi Takahashi Pepe Hozumi Yoshiki Arizono
| music          = Suguru Matsutani
| cinematography = Shigeki Muramo
| editing        = Yoshinori Oota
| distributor    = Bandai Visual
| released       =  
| runtime        = 107 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}} Japanese film organ trafficking. The official English site states it to be based on true events.

==External links==
*  
*  

 
 
 
 
 


 