Life with Feathers
 
{{Infobox Hollywood cartoon
| name = Life with Feathers Sylvester
| image = Life with feathers.jpg
| image_size =
| caption = Lobby card for Life with Feathers.
| director = Friz Freleng
| producer = Edward Selzer
| story_artist = Tedd Pierce Virgil Ross Manuel Perez Gerry Chiniquy
| narrator =
| voice_actor = Mel Blanc Carl W. Stalling
| cinematography =
| editing =
| distributor = Warner Bros. Pictures The Vitaphone Corporation
| release date = March 24, 1945
| runtime = 7:41
| country = United States English
}}
 Sylvester as well as the first of his many Academy Award nominations. 

This is the final cartoon with the 1941-45 version of Merrily We Roll Along on opening credits.
 produce a film version in 1947.

==Plot==
The film centers on a heartbroken lovebirds decision to commit suicide after his marriage goes sour. He recruits a black cat (Sylvester) to eat him, but the suspicious cat thinks the bird is poison and refuses. For the rest of the film, the lovebird attempts to get Sylvester to eat him by persuasion, bribery, and force. The gag of a character wanting to be eaten and the cat refusing to is later repeated in the Hubie and Bertie cartoon Cheese Chasers. But the cartoon ends with the bird showing Sylvester lots of food from a cook book along with a radio (the more he saw the more he gets hungrier and skinnier at a time). The bird manages to convince him to eat him but before that moment, he got a telegram that said that his wife left him and he told Sylvester that he doesnt have to eat him. But before you know it, he changed his mind not to eat him, the bird manages to escape and get back home but when he closed the door, he changed her mind and the bird then wanted to commit suicide again, while looking for the cat on every window.

==Home Media==
This cartoon was released, uncut, uncensored, and restored, with the Blue Ribbon reissue on Blu-ray on the Looney Tunes Platinum Collection Vol. 3, on August 12, 2014.

==Edited versions==
*When the cartoon was shown on Cartoon Network and The WB, the part where the lovebird thinks of different ways to commit suicide after his wife throws him out was cut.

==Cast==
* Mel Blanc as Sylvester and Lovebird

==External links==
*  
*  

 
 
 
 
 
 
 
 
 


 