The Boycotted Baby
 
{{Infobox film
| name           = The Boycotted Baby
| image          = 
| caption        = 
| director       = Oliver Hardy
| producer       = Louis Burstein
| writer         = 
| starring       = Oliver Hardy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent comedy film directed by and starring Oliver Hardy.

==Plot== Kate Price) are sweethearts.  They live in the rather conservative town of Cordeliaville where there are laws which prohibit both romancing and babies. A new mother arrives in Cordeliaville and notices the sign.  Rather than leaving town, the mother leaves her baby... at Kates doorstep. Kate and Babe try to hide the baby which, in turn, gets passed from person to person until it is reunited with the mother.

==Cast==
* Oliver Hardy - Babe (as Babe Hardy) Kate Price - Kate

==See also==
* List of American films of 1917
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 
 
 

 