Der Andere
Der The Other by Robert Wiene.

== Plot ==
Staatsanwalt Hallers, a highly feared prosecuting attorney, leads a double life, moonlighting as a criminal. Analie Frieben finds out about his secret, but because of her unsavoury past she is in no position to betray it. Hallers own ego eventually proves his downfall.

== Cast ==
*Fritz Kortner – Staatsanwalt Hallers
*Käthe von Nagy – Analie Frieben

== External links ==
* 

 
 
 
 
 
 
 


 