Dough Nuts
 
{{Infobox film
| name           = Dough Nuts
| image          = Dough Nuts.jpg
| image size     = 
| caption        = 
| director       = Arvid E. Gillstrom
| producer       = Louis Burstein
| writer         = 
| narrator       =  Billy West Oliver Hardy
| music          = 
| cinematography = Herman Obrock Jr.
| editing        = Ben H. Cohen
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  English intertitles
| budget         = 
}}
 silent comedy film featuring Oliver Hardy.

==Cast== Billy West - Billy, the New Baker
* Ethel Marie Burton - Ethel, the Cashier (as Ethel Burton)
* Oliver Hardy - Babe, the chef (as Babe Hardy)
* Leo White - Camembert, the Proprietor
* Bud Ross - Boob, the Assistant (as Budd Ross)
* Florence McLaughlin - Waitress (as Florence McLoughlin)
* Joe Cohen - Pierre
* Frank Bates - His Pal

==See also==
* List of American films of 1917
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 
 

 