The Situation (film)
{{Infobox film
| name        = The Situation
| image       = The situation dvd cover.jpg
| caption     = DVD cover
| director    = Philip Haas
| writer      = Wendell Steavenson  Tom McCarthy
| music       = Jeff Beal
| editing     = Curtiss Clayton
| producer    = Liaquat Ahamed Neda Armian Michael Sternberg
| distributor = Shadow Distribution
| released    =  
| runtime     = 106 minutes
| country     = United States
| language    = English
}}

The Situation is a 2006 film starring Connie Nielsen and directed by Philip Haas.  It was produced by Liaquat Ahamed, a Pulitzer Prize-winning author.

==Plot== American journalist (who happens to be in a love triangle between a CIA operative and an Iraqi photographer) is collecting material to write a meaningful story.

==Cast==
* Connie Nielsen as Anna Molyneux
* Damian Lewis as Dan Murphy
* Mido Hamada as Zaid
* John Slattery as Colonel Carrick Tom McCarthy as Major Hanks
* Shaun Evans as Wesley

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 