Loins of Punjab Presents
{{Infobox film
| name           = Loins of Punjab Presents
| image = Lions of Punjab presents-poster.jpg 
| caption        = Movie poster for Loins of Punjab Presents
| director       = Manish Acharya
| producer       = Manish Acharya Anuvab Pal
| starring       = Shabana Azmi Ayesha Dharker   Ajay Naidu
| music          = Michael Cohen
| country        = India United States
| cinematography = Arvind Kannabiran
| editing        = Chris Dillon
| distributor    = Horn OK Please Entertainment
| released       = 21 September 2007
| runtime        =
| language       = English
| budget         =
}}
 Indian film directed by Manish Acharya. It stars Shabana Azmi, Ayesha Dharker and Ajay Naidu.  The film marked Acharyas first feature film as a director. {{cite news|first=|last=|title=Manish Acharya dies after falling off a horse 
|url=http://movies.ndtv.com/movie_story.aspx?ID=ENTEN20100162222&keyword=bollywood&subcatg=MOVIESINDIA|work=Press Trust of India |publisher=NDTV|date=2010-12-05|accessdate=2010-12-26}} 

==Plot==
A New Jersey town catches Bollywood fever when five Indian-Americans and one Jewish Indophile compete in an amateur Indian Idol-style singing contest. Loins of Punjab Presents satirizes non-resident Indians and Bollywood fans as they vie for the title of "Desi Idol."

==Cast==
*Shabana Azmi as Rrita Kapoor
*Ayesha Dharker as Opama Menon
*Ajay Naidu .as .. Turbanotorious B.D.G.
*Ishita Sharma as Preeti Patel
*Kunaal Roy Kapur
*Michael Raimondi as Josh Cohen
*Samrat Chakrabarti as Trance Sen
*Alexx ONell as Wesminton

==References==
 

== External links ==
*  
* " " - LoinsOfPunjab.com

 
 
 
 
 


 