Hello Trouble
 
 
{{Infobox film
| name           = Hello Trouble
| image          = 
| caption        = 
| director       = Charley Chase Julius Stern
| writer         = 
| starring       = Oliver Hardy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent film English intertitles
| budget         = 
}}
 silent comedy film featuring Oliver Hardy.

==Cast==
* Oliver Hardy - A devoted husband (as Babe Hardy)
* Peggy Prevost - His devoted wife
* Billy Armstrong - A romantic husband
* Bartine Burkett - His devoted wife
* Charles Inslee - A dishonest undertaker
* Fay Holderness - A foxy spinster
* Charley Chase

==See also==
* List of American films of 1918
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 

 