Shanghai Kiss
 
{{Infobox film
| name           = Shanghai Kiss 
| image          = Shanghai kiss.jpg
| caption        = Shanghai Kiss DVD cover
| director       = Kern Konwiser  David Ren
| producer       = Kip Konwiser
| writer         = David Ren
| starring       = Ken Leung  Hayden Panettiere  Kelly Hu
| music          = David Kitay
| cinematography = Alexander Buono
| editing        = Zene Baker
| distributor    = Anchor Bay Entertainment
| released       =  
| runtime        = 106 minutes
| country        = United States
| language       = English
| budget         = 
}}
Shanghai Kiss is a 2007 direct-to-DVD film. The film was released on DVD on October 9, 2007. 
Hayden Panettiere won the Feature Film Award at the Newport Beach Film Festival for her role as Adelaide. 

Liam Liu (Ken Leung), a Chinese American actor dwelling in Los Angeles unwittingly gets involved with a high school girl. He suddenly has to go to China after learning from his father that he has inherited his grandmothers home in Shanghai. Hes not very appreciative of his Chinese roots and at first only wants to sell the house and get back to the U.S. as fast as possible. He gets a taste of Chinese customs after meeting a girl there and ends up having some big decisions to make.

==Plot==
Liam Liu is auditioning for a role in a tooth-paste advertisement.  He is rejected after some initial questions  by the screeners because he is not considered "   Asian" enough.  This begins our glimpse into the casting decision of Hollywood producers, who Liam believes heavily stereotype East Asian men to the point where it is difficult for them to land normal roles.  Liam then takes a city bus home from the audition since his car is towed away, and there, he meets Adelaide Bourbon (Hayden Panettiere), a young, beautiful, high school student. During the ride home, Liam discovers that Adelaide has been sketching a picture of him.  The two begin to converse and Adelaide sings Liam a song, whereupon they become quick friends.  Liam feels guilt for becoming friends with such a young girl and Adelaide later asks Liam to go to the prom with her.  He declines, and this serves as the basis for the many times that Liam feels guilty in having a budding friendship with such a young girl.  His friend, Joe Silverman (Joel Moore) is one of the most vocal opponents of the "friendship", as Joe expresses his belief that no good can come out of what is developing between him and Adelaide.

During a scene early in the movie, Liam expresses his frustration in the stereotyping of East Asian men in Hollywood, since he himself is a struggling actor.  Joe reminds Liam that it was Liams decision to drop out of Columbia University to pursue a career in acting.  In the "bar scene," as it is known, Joe challenges Liam to ask a Caucasian woman at the bar out. Liam rails against Joe and the woman at the bar, Georgia (Kathleen Lancaster), because she supposedly represents the superficiality and status-seeking of Hollywood and of Caucasian women in the U.S. in general.  Still, Liam is attracted to Georgia and has been in several W.G.W.A.G. (White Girls With Asian Guys) relationships before in Hollywood.  Nonetheless, Liam takes Joe up on this bar bet and sits down next to Georgia.  In a small period of time, he is able to charm Georgia, saying that her name represents Liams "favorite Confederate state."  The two sleep together, but Liam weeps after his father calls him while the two are having sex, ostensibly because Liam, while able to have sex with the woman he chose, feels pangs of emptiness from not being connected to his folk, and instead, being lured into the image of success represented by women such as Georgia.

After having sex with Georgia, Liam picks Adelaide up to take her to school. Liam is obviously conflicted as he connects with Adelaide on an intellectual level, but can not get past the difference in their age. Liam then gets a call from his father in New York, informing him that Liams grandmother has died and has left Liam a small house in Shanghai.  Liam travels to Shanghai, promising to call Adelaide daily while he is there.  Upon arrival, he is greeted by his cousin who speaks English and who has found an older couple to buy Liams house for him. After spending a night out on the town with his cousin and a call girl named Amy (who he did not have sex with), as well as an awkward late night call from Adelaide at his hotel, Liam goes to meet the buyers of his house. After seeing the view of Shanghai from the house, and being told that the house would sell for five hundred thousand yuan and not five hundred thousand U.S. dollars,  Liam chooses not to sell the house. While at a bar, he meets Micki Yang (Kelly Hu). Micki is initially resistant to the charms of Liam, but the two slowly tour Shanghai doing things Liam has never done.  Micki is still somewhat skeptical about Liam, since Liam is, in a sense, foreign in his home country and has never visited and knows little about his home-land. After spending the night together, Liam decides to move into his grandmothers house in Shanghai.

Liam returns to L.A. and tells his friends of his plan. After a tearful goodbye with Adelaide, he returns to Shanghai and tries to live as a Chinese person. Unfortunately, Liam is picked up by Mickis gangster boy-friend, of whom Liam was not aware, after he finds out about Liam and Mickis relationship. Pointing out Liams up-bringing in the U.S., Mickis boy-friend dumps Liam from a limosine in the pouring rain in downtown Shanghai. Liam is reminded of his semiforeign status as he wanders the streets unable to communicate with the people or find his way home. Liam later asks Micki about her boyfriend, and she responds that she is only with him because her family is destitute - her mother raised her and her numerous young siblings alone, and it would greatly aid her family to have access to such money. She also mentioned that Liam can not possibly understand the options one has when one is living a life of abject poverty.

After Micki tells Liam to go back to Los Angeles, he again almost sells the house to the elderly couple, but has another change of heart and decides to leave the house to Micki, who will be able to use the house to abide in with her family and thus will not be forced to remain with her boyfriend because of financial issues.  He returns to the U.S. to reconcile with Adelaide, but she rebukes him as she is leaving for France to attend art school. With a mixed-message good-bye, she goes to France and Liam reconciles with his father, getting a job at Starbucks and successfully auditioning for an advertisement for a genital herpes treatment. Adelaide later returns to the U.S. and Liam is prepared to meet her upon her arrival to the air-port from France. However, as he prepares to walk up to give her some flowers, he sees Adelaide kissing a Caucasian man as they part. Liam walks out of the air-port and disposes of the flowers in frustration of himself. As he prepares to leave, however, Adelaide accosts him. When he asks about the man in the airport, she informs Liam that the man was her instructor and that "hes as gay as a pineapple." They agree to restart their relationship on a more solid footing (if for no other reason because she is now of legal age), and he explains that hes "daffy about her." She tells him "anything is possible, thats the beauty of living". The movie ends with the two hugging outside the airport with the song "Home" being sung in the background by Hayden Panettiere.

==Cast==
{| class="wikitable"
|- 
! Actor !! Role
|-
| Ken Leung || Liam Liu
|-
| Hayden Panettiere || Adelaide Bourbon
|-
| Kelly Hu || Micki Yang
|-
| Joel Moore || Joe Silverman
|-
| Oliver Yan || Ling Ming
|-
| James Hong || Mark Liu
|-
| Spencer Redford || Jessica
|-
| Summer Altice || Virginia
|-
| Kathy Lancaster || Georgia
|-
| Byron Mann || Jai Lee
|}

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 