Distilled Love
 
{{Infobox film
| name           = Distilled Love
| image          =
| caption        = Richard Smith
| producer       =
| writer         =
| starring       = Oliver Hardy
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 silent comedy Richard Smith, and featuring Oliver Hardy, who was billed as "Babe Hardy" in this film.

==Cast==
* Alice Howell - The Milkmaid Richard Smith - The Color Blind Artist (as Dick Smith)
* Oliver Hardy - Mr. Peeble Ford (billed as Babe Hardy)
* Billy Bevan
* Fay Holderness
* Ida Mae McKenzie
* Ray Godfrey - Diving Girl (as Rae Godfrey)

==See also==
* List of American films of 1920
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 
 
 
 