The Gray Man (2007 film)
{{Infobox Film
| name           = The Gray Man
| image          = The_gray_man_2007_poster.jpg
| image_size     = 
| caption        = 
| director       = Scott Flynn
| producer       = Aaron Osborne
| writer         = Lee Fontanella Colleen Cochran
| narrator       =  Jack Conley Silas Weir Mitchell Vyto Ruginis Mollie Milligan Lexi Ainsworth Shaun Senter Ben Hall
| music          = Justin Caine Burnett
| cinematography = David Rudd
| editing        = George Folsey Jr. John Sitter Brad E. Wilhite
| distributor    = RavenWolf Films
| released       =  2007
| runtime        = 97 minutes
| country        = United States English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 2007 biographical biographical thriller American serial killer, rapist and cannibal Albert Fish. It premiered at the Montreal World Film Festival on August 31, 2007,  and was scheduled for a theatrical release sometime in 2007. It is directed by Scott Flynn and stars Belgian actor Patrick Bauchau as Albert Fish.

==Plot== Jack Conley), of the Missing Persons Bureau. King searches for Grace Budd for six years, before finally tracking down and arresting Fish. Fish is found guilty despite evidence of his insanity, and promptly sentenced to die in the electric chair.

==References==
 

==External links==
* 
*  at the Internet Movie Database
* 

 
 
 
 
 
 


 