Stage Beauty
 
{{Infobox film
| name           = Stage Beauty
| image          = StageBeautyBilly.jpg
| caption        = Theatrical release poster
| director       = Richard Eyre
| producer       = Robert De Niro Hardy Justice Jane Rosenthal
| screenplay     = Jeffrey Hatcher
| based on       =   Tom Wilkinson
| music          = George Fenton Andrew Dunn Tariq Anwar
| studio         = Lionsgate Qwerty Films TriBeCa Productions Ni European Film Produktions-GmbH & Co. KG BBC Films Lionsgate
| released       =  
| runtime        = 109 minutes
| country        = United Kingdom United States Germany
| language       = English
| budget         =
| gross          = $2,153,070
}} romantic costume period drama directed by Richard Eyre. The screenplay by Jeffrey Hatcher is based on his play Compleat Female Stage Beauty, which was inspired by references to 17th century actor Edward Kynaston made in the detailed private diary kept by Samuel Pepys.

==Plot== Ned Kynaston King Charles II (Rupert Everett).
 George Villiers drag in music halls, while Marias career thrives, although her ability to emulate that of Kynaston falls short because, as she says, Kynaston never fights as a woman would do.
 the titular protagonist. Maria evolves as an acclaimed theatrical star.

==Cast== Ned Kynaston
* Claire Danes as Maria / Margaret Hughes Tom Wilkinson as Thomas Betterton King Charles II
* Zoe Tapper as Nell Gwynn Sir Charles Sedley
* Hugh Bonneville as Samuel Pepys
* Ben Chaplin as George Villiers, 2nd Duke of Buckingham Edward Fox as Sir Edward Hyde, 1st Earl of Clarendon
* Alice Eve as Miss Frayne
* Stephen Marcus as Thomas Cockerell
* Tom Hollander as Sir Peter Lely

==Production== naturalistic acting is anacronism|anachronistic, as naturalism was not developed until the 19th century.
 Old Royal Naval College in Greenwich and Shepperton Studios in Surrey. According to commentary by production designer Jim Clay on the DVD release of the film, because so little English Restoration architecture remains in London, and documentation of the period is minimal, he was required to use his imagination in creating buildings and back alleys on sound stages.
 DVD commentary, several cast members recall the film was shot during the hottest UK summer on record (2003), and the temperature under the lights usually hovered at 46&nbsp;°C (115&nbsp;°F), making performing in the heavy, layered costumes a grueling experience.

The Costumes were designed by Tim Hatley. Twelve costume houses were involved in the production, including The Royal Shakespeare Company, The National Theater, and Angels & Bermans, as well as the Italian houses Sartoria Farani, Tirelli Costumi|Tirelli, Costumi dArte, E. Rancati, G.P. 11, and L.C.P. di Pompei|Pompei.

The film premiered at the Tribeca Film Festival in May 2004 prior to its general release in the UK. It was shown at the Deauville Film Festival, the Toronto Film Festival, and the Dinard Festival of British Cinema in France before opening in New York City.

==Release==
===Critical reception=== A Star anorexia more than Restoration curviness . . . Stage Beauty is both timorous and ungainly, words that might also describe Ms. Daness performance. Trapped in an English accent and in a character who must appear conniving and warmhearted in turn, she veers from teariness to brisk indignation like an Emma Thompson doll with a jammed switch. The British actors in smaller roles handle the material better . . . George Fentons Sunday-brunch score, on the other hand, is an indigestible dose of good taste ladled heavily over even the films witty and delicate moments." 
 Celtic flavor." 

In Rolling Stone, Peter Travers rated the film three out of a possible four stars and called it "bawdy fun . . . . the gender role-playing puts spine in this period piece that is vital to the here and now." 

Carla Meyer of the San Francisco Chronicle said, "The film rarely matches Crudups performance, appearing confused itself about whether its farce or drama. But its palette of burnished browns and reds pleases the eye, and at its best, Stage Beauty captures the tensions and electricity of backstage dramas." 
 David Denby Boccaccio or Shakespeare or even Tom Stoppard — is more infantile than funny, and Im not sure that the American playwright Jeffrey Hatcher, who concocted this piece for the stage and then adapted it into a movie, is even second-rate. Stage Beauty might be called the spawn of Shakespeare in Love, and, unfortunately, this is a Shakespeare that lacks the graceful spirit and breathless narrative drive of its progenitor." 

Owen Gleiberman of Entertainment Weekly rated the film C+ and described it as "an odd amalgam of high spirits, lively ambition, and botched execution." 

==Awards and nominations== National Board of Review for Excellence in Filmmaking, and was named the Overlooked Film of the Year by the Phoenix Film Critics Society.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 