The Mack
{{Infobox film
|  name=The Mack
|  image=The Mack.jpg
|  caption = The movie poster for the film The Mack
|  writer= Robert J. Poole George Murdock
|  director= Michael Campus
|  music= Willie Hutch 
|  distributor=Cinerama Releasing Corporation (1973, original) American International Pictures (1978, re-release), New Line (2002, DVD)
|  released=April 4, 1973
|  runtime=110 min.
|  country = United States English
|  movie_series=
|  awards=
|  producer=Harvey Bernhard
|  budget=
| gross = $3,000,000 (US/ Canada rentals)  |}}
 1973 blaxploitation film starring Max Julien and Richard Pryor.    Although the movie was produced during the era of such blaxploitation movies as Dolemite, its producers do not label it a true blaxploitation picture. They believe it to be a social commentary, according to Mackin Aint Easy, a documentary about the making of the film, which can be found on the DVD edition. The movie is set in Oakland, California and was the highest-grossing blaxploitation film of its time. Its soundtrack was recorded by Motown artist Willie Hutch.

==Plot==
  Don Gordon) William Watson), stir crazy and struggles to maintain his sanity.
 Paul Harris), an aging street hustler and pimp. The Blind Man decides to help Goldie get back on his feet by turning him on to pimping and gives him his first lessons on being a successful pimp: "A pimp is only as good as his product, and his product is women. Now youve got to go out there and get the best ones you can find. And youve got to work them broads like nobodys ever worked them before. And never forget: anybody can control a womans body, you see, but the key is to control her mind."

After meeting with the Blind Man, Goldie goes to a nightclub where he bumps into Lulu (Carol Speed), a childhood girlfriend who is now a prostitute. Lulu tells Goldie that, because shes an "outlaw" (a prostitute who doesnt have a pimp), that she is constantly antagonized by pimps who are trying to force her to "choose" (choose a pimp to run her). Lulu pleads with Goldie to become her pimp and, although initially hesitant, he accepts. As Goldie leaves the bar hes met by Hank and Jed, who harass and intimidate him. Goldie then goes to the apartment of his humble and deeply religious mother (Juanita Moore) who pleads with Goldie to go to church with her and to abandon his criminal ways. In their conversation its revealed that the Mickens family relocated to California from Alabama after Goldies father was murdered. Goldie rejects his mothers pleas, reasoning that he has to face "the man" the only way that he knows how to. Goldie then heads to a meeting where his younger brother Olinga (Roger E. Mosley), a Black Nationalist, is giving a speech about creating a "Black America Within But Without White America". The two brothers reunite and Goldie informs Olinga that hes going to get his life together, not disclosing to Olinga that hes decided to become a pimp, something that he knows Olinga strongly disapproves of.
 
As Goldie sits in a barber shop he overhears the conversations of several pimps, including the cocky and boisterous Pretty Tony (Dick Anthony Williams) and Frank Ward, the real-life pimp who the film is based on. Goldie begins soaking up the attitude and mentality of a pimp and immediately develops a cold-hearted attitude. This is displayed in the following scene in Lulus apartment where, after having sex with Lulu and reminiscing on their difficult childhoods, Goldie coldly moves Lulus arm off of him and struts to a mirror to look at himself.

After being fronted money by the Blind Man in order to get started out Goldie begins pimping, with Lulu as his "bottom bitch" (a pimps #1 prostitute who is also put in charge of other prostitutes in a pimps stable) and Slim as his partner in crime . A montage set to the films theme song show Goldies rapid success as a pimp, recruiting several prostitutes including Chico (Kai Hernandez), a loud and sassy prostitute, and Diane (Sandra Brown) a young white woman from a wealthy family who becomes Goldies favorite hooker. Goldie moves his mother out of her tenement apartment and into an upscale condominium. Goldie teaches his prostitutes how to rob clients and shoplift from expensive department stores. Goldie maintains his sway over the young women by brainwashing them, giving them speeches at a makeshift theater where he tells them what he requires of them as they watch an eleborate film display.
  George Murdock), a white heroin kingpin who Goldie worked for before going to prison. The Fat Man is jealous of Goldies success and wants Goldie to return to work for him in order to control him. Additionally The Fat Man is angered because Olinga and his group have abducted several black drug dealers under the Fat Mans employ in order to turn them into Black Nationalists and to stop them from selling drugs in the black community. Hank and Jed are also angered by Olingas interference with their drug racket and routinely brutalize and harass Goldie in an attempt to get Olinga to stop.

Goldie and Olinga argue with one another about their activities. Olinga tries to get Goldie to see that pimping black women is no better than drug dealing, as both crimes involve exploiting black people. Goldie tells Olinga that hell support him in ridding the ghetto of the drug dealers, but tells Olinga not to send his group after Goldie. Olinga asserts that, in order to fix the ghetto, they have to get rid of the drug dealers and the pimps at the same time. After Hank and Jed murder Sgt. Duncan (Lee Duncan), a black police detective who confronted the pair about their illegal activities, they unsuccessfully try to pin the murder on Goldie and Slim, even going so far as trying to force Goldie and Slim to run away from them at gunpoint so that the detectives can shoot them and claim that they attempted to evade arrest. It is at this point that Goldie begins to contemplate his lifestyle and its inevitable consequences.

Goldie, along with Slim, Lulu and Diane, attend the Players Ball, an annual gala event highlighting Bay Area pimps. During the festivities the Fat Man once again attempts to force Goldie into working for him. Goldie once again refuses and lambasts the Fat Man for being so greedy that hes even willing to sell drugs to children. Goldie celebrates with Slim, Lulu and Diane and is awarded "Mack of the Year" at the Players Ball. The scene then cuts to several days later as Goldie finds Diane dead in a hotel room. When Goldie examines her corpse he notices needle marks on her arm and realizes that shes been killed by the Fat Man as a way to get back at Goldie. Goldie meets with the Fat Man in a vacant lot. The Fat Man intends to have his henchman kill Goldie, however the attempt on Goldies life is thwarted when Slim, disguised as a homeless man playing an accordion, kills the Fat Mans bodyguards. Goldie, Slim and several of their associates then subdue the Fat Man and kill him by injecting him with battery acid.

While gambling at an after hours spot, Goldie and Pretty Tony get into an argument after Pretty Tonys top hooker, China Doll (Annazette Chase), humiliates Pretty Tony by leaving him and "choosing" Goldie in front of the other hustlers at the crap table. Pretty Tony threatens Goldie, telling him "Youre gonna wish you was never born, nigga!" and leaves. Later an unidentified man knocks on Goldies mothers door, announcing himself as "A friend of Goldies". When Goldies mother answers the door the man points a gun at her. Goldie visits his mother at the hospital. She has been severely beaten by the assailant and is unconscious. She awakens to find Goldie at her bedside, who lies to her and tells her that the doctor says she will be alright. Broken-hearted and disappointed, she looks away from Goldie and slips into death.

Goldie and Slim track down Pretty Tony. After a brief shootout they chase Pretty Tony into an abandoned warehouse. Pretty Tony stabs Slim with his cane sword, but only causes a minor injury. Goldie and Slim hold Pretty Tony at gunpoint while Goldie forces Pretty Tony to stab himself in the buttocks repeatedly with the sword as payback for stabbing Slim. Goldie and Slim then bind Pretty Tony to a chair and gag him with a stick of dynamite, then leave as a helpless Pretty Tony is blown through a warehouse window when the explosives detonate. Hank and Jed arrive to investigate the murder.

At their mothers funeral Olinga tells a grief-stricken Goldie that hes "brought death to their house" because of his criminal activities and that, because of this, hes going to help Goldie get revenge against the people responsible for their mothers murder. Outside of the funeral home the Blind Man informs Goldie that someones put a   point. When Goldie arrives at the rendezvous point he finds an accordion with Slims blood on it. Hank and Jed appear with their guns drawn on Goldie and confirm that theyve killed Slim. The detectives then reveal that they, not Pretty Tony, killed his mother. As they do so Olinga appears from the inside of a vacant building and strangles Jed to death as Goldie disarms a distracted Hank. Hank attempts to plead for his life by claiming that he and Goldie are the same and that Goldie would have done the same thing to Hank. Goldie kills Hank execution-style as Olinga watches. Goldie walks over to Hank and Jeds car and finds Chico sitting in the backseat. Chico, resentful of Goldies favorable treatment of Diane over her, revealed to the corrupt cops the addresses of Goldie and his mother. Goldie contemplates shooting Chico, but relents. He throws some pocket change at her and walks away. Realizing that Oakland is now too dangerous for him to remain there, Goldie hugs Olinga goodbye and boards a charter bus leaving the city the same way he came.

==Reception==

The movie received a mixed reception, but has gained a huge cult following in the years after its release which has spawned many cultural references, in music, film and television. 

==References in popular culture==
 

Ludacris sampled The Mack in his song "Can You Buy That?"

Big L referenced The Mack in the song "American Dream", in the line "nigga, yo bitch chose me, you know the rules to the game."

Jay Z referenced it in the "7 minute freestyle", in the line "I mack like Goldie, go back like the oldies."

The song "I Choose You" was sampled by UGK in their 2007 song "International Players Anthem (I Choose You)", and by Jaheim in his song "The Chosen One".

Jay-Z again referenced the The Mack in the song Big Pimpin, in the line "not for nothing, never happen, ill be forever macking."

Guru of Gang Starr referenced The Mack in the song "Doe In Advance", saying "Like Max Julien Im the authentic Mack So just relax, and keep the cuts like a lance."

Dr. Dre sampled dialogue from the film for the intro of the song "Rat-Tat-Tat-Tat" on his solo debut album The Chronic.

R. Kelly referenced The Mack in the song series "Trapped in the Closet", in the lines "And I said but yo chick chose me/He said don’t give me that mack shit please".

Raekwon sampled dialogue from the film in his debut album Only Built 4 Cuban Linx.

Tupac Shakur sampled a dialogue in "Definition of a Thug Nigga".

The "Players Ball" scene gave its name to Outkasts first single, "Players Ball".

Rapper Curren$y references Max Julien in his song, "Chilled Coughee" from the 2010 album Pilot Talk. He states in another song, "I saw The Mack when I was only 11 years old/And I swore never to be a simp for a hoe!" He also later mentions Max Julien in the song "Whats What" on the  2011 album "Weekend At Burnies" and created a song called Max Julien which is on the 2012 album "Priest Andretti"

Too Short, in his 1990 single "Pimpology", samples multiple lines in the movie from Goldie and Pretty Tony.

Jadakiss also remade the moment where Goldie and his partner kill Tony, in the skit "Stick Yourself" on his album, Kiss tha Game Goodbye. In this remake, Big Will plays Pretty Tony, Cross plays Goldie, and Icepick plays Slim (though hes referred to as "Pick").

DrumnBass producer, Incognito sampled dialogue from The Blind Man, in his song Mack 2.0.

Dialogue from this movie is sampled at the start of 8Ball & MJGs 2001 single "Stop Playin Games", which peaked at #47 on the U.S. charts.

Killer Mike, in his 2008 album I Pledge Allegiance to the Grind II, has sampled the "35,000 Dollars" dialogue on the track "Can You Buy That?"

Kris Kross sampled a dialogue from Richard Pryor in macking aint easy

Rapper and producer, Raz Fresco sampled a clip from the movie in his music video for the song Filmore Slim.

Electronic Music duo Groove Armada samples a dialogue between Goldie and Lulu in their song "Pre 63."

The theme song was sampled in three six mafias "Testin My Gangsta".

In the 1993 Tony Scott movie, "True Romance" (written by Quentin Tarantino), "The Mack" is playing on Drexl Spiveys (Gary Oldman) television and referenced when Clarence Worley (Christian Slater) confronts him.

The Chemical Brothers 1998 compilation album "Brothers Gonna Work It Out" begins with the dialogue between Goldie and Olinga at the basketball courts.

In the film "True Romance" Christian Slaters character, Clarence, goes to retrieve the belongings of his new girlfriend, Alabama, from her former pimp, played by Gary Oldman. When Clarence arrives, the pimp is watching "The Mack" on his television. When the pimp points out that Clarence isnt paying attention to the naked breasts on the screen, Clarence responds with words to the effect: "The movie is the Mack, with Richard Pryor. Ive already seen it."

==See also==
* List of American films of 1973

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 