The Wife Swappers
 
{{Infobox film
| name           = The Wife Swappers
| image          = Wifeswappers.jpg
| image size     =
| caption        = Theatrical release poster
| director       = Derek Ford
| producer       = Stanley Long
| writer         = Derek Ford Barry Jacobs Stanley Long
| narrator       = James Donnelly Larry Taylor Valerie St. John Denys Hawthorne Bunty Garland
| music          = John Fiddy
| cinematography = Stanley Long
| editing        =
| distributor    = Eagle
| released       =  
| runtime        = 81 min
| country        = United Kingdom English
| budget         =
| gross          =
}}
 1970 drama James Donnelly, Larry Taylor and Valerie St. John.

The film was released on UK DVD in January 2007 on the Slam Dunk Media Label (the US DVD release on the Jeff films label is an unauthorized bootleg.)

==Memorable quotes==
* Eminent London Psychiatrist: "to seek a meaningful relationship within group-sex activity is to bet on a three-legged horse"
* Sheila (Bunty Garland): “a woman isnt a sex machine shes a child-bearer”.
* Sheila: “animals, animals all of you, youve taken the act of love and dirtied it”
* Vox Pop interviewee: “well, I’d like to swap my wife for a new motor”.

==Trivia==
Pornographer John Jesnor Lindsay was the stills photographer on the film and can be seen taking photos during the second version of the scene in which a woman is kidnapped on Westminster Bridge.

==External links==
*  

 
 
 
 
 
 
 


 
 