Repossessed (film)
{{Infobox film
| name           = Repossessed
| image          = Repossessed-poster.jpg
| caption        = Repossessed film poster Bob Logan
| producer       = Steve Wizan
| eproducer      =
| aproducer      = Bob Logan
| starring       = Leslie Nielsen Linda Blair Ned Beatty Anthony Starke Charles Fox
| cinematography = Michael D. Margulies
| editing        =
| studio         = Carolco Pictures
| distributor    = Seven Arts Pictures (through New Line Cinema)
| released       =  
| runtime        = 80 minutes
| rating         = PG-13
| country        = United States
| awards         = English
| budget         =
| gross          = $1,382,462
}}
 spoofs the The Exorcist. Bob Logan. The film features the original star of The Exorcist, Linda Blair, as well as Leslie Nielsen and Anthony Starke. Many gags parodied events in The Exorcist, such as the green-vomit and head-spinning scenes.

== Plot == possessed once again, however, while watching "The Ernest and Fanny Miracle Hour", a religious broadcast. 

After a visit to the hospital, and a visit from Father Luke Brophy (Starke), Brophy concludes that Nancy is indeed possessed. Mayii, however, refuses to perform the exorcism, claiming he is too weak, and that both he and Nancy barely survived her previous exorcism. Brophy then visits the Supreme Council for Exorcism Granting. Ernest and Fanny (Ned Beatty and Lana Schwab) of "The Ernest and Fanny Miracle Hour" are also present. Ernest concludes that an exorcism is warranted, and convinces the Council to televise Nancys exorcism. They agree, believing it will convert millions, so Ernest presents "Ernest and Fannys Exorcism Tonight" to the network. 

Feeling he may be needed, Mayii visits "Bods-R-Us", a gymnasium, to restore his physical strength. There, Brophy approaches him, informs him of the televised exorcism, and attempts once more to convince Mayii to conduct the exorcism, though he refuses again. The night of Nancys exorcism arrives, presented by Ernest and Fanny. 

After a montage of attempts to free Nancys body using phone donations, song, and insults ("Youre so tough, how come you possessed a womans body?"), "Ernest and Fannys Exorcism Tonight" is announced as having the largest audience in history. Upon hearing this, the devil, in Nancys body, sets the studio on fire, causing the audience to flee. He reveals to Ernest and Fanny that he used them to get the largest audience, and turns them into a pantomime horse. 

Using the camera, the devil tries to claim the souls of the viewing audience, but is stopped by Brophy, who destroys the camera. The devil announces he knows another way to claim their souls, and runs away, heading for a satellite transmitter. He is pursued by religious figures from around the world, who have gathered at Brophys command. Brophy teases the devil about his defeat to Mayii. 

Back in the studio, the devil successfully uses the camera to lure Mayii to him for a rematch. The exorcism, with commentary by "Mean Gene" Okerlund and Jesse Ventura, is ineffective until the devil mentions that he hates Rock n Roll. Turning the TV studio into a live concert, the song "Devil with a Blue Dress On" is played to the devil by the various religious figures, including The Pope on guitars. The devil is tormented so that he is finally driven from Nancys body, declaring "Ill be back|Ill be back!".

==Cast==
*Linda Blair ... Nancy Aglet
*Ned Beatty ... Ernest Weller  
*Leslie Nielsen ... Father Jebedaiah Mayii  
*Anthony Starke ... Father Luke Brophy  
*Lana Schwab ... Fanny Ray Weller Robert Fuller ... Dr. Hackett
*Jesse Ventura ... Himself  
*Gene Okerlund ... Himself

==Release== limited theatrically release in the United States by New Line Cinema in September 1990.

The film was released on VHS and laserdisc by Live Home Video the same year. 

In 2003,  

==Reception==

The film received mostly negative reviews. Leonard Maltins Movie Guide gave the film one-and-a-half stars out of four; the review states, "Too few gags, too many targets, and a poor finale. Blair and Nielsen are good."  One positive write-up came from Mick Martin and Marsha Porters DVD and Video Guide, where they called it an "uproarious parody" and praising Nielsens performance. 

The film won a Golden Raspberry Award for Worst Original Song for the song Hes Comin Back (The Devil!).

== Soundtrack ==

{{Track listing
| collapsed       = 
| headline        = 
| extra_column    = Provided by

| writing_credits = yes
 Devil With The Blue Dress William Stevenson Frederick Long
| extra1          = Published by Stone Agate Music (A div. of Jobete Music Co., Inc.) (BMI)
| note1           = Performed by Nicholas OHar
| length1         =

| title2          = Repossessed Charles Fox and Cindy Valentine
| extra2          = Published by Anabasis Music (BMI) and Another Level Music (BMI)
| note2           = Performed by Cindy Valentine
| length2         =

| title3          = Pump Up the Jam Manuella Kamosi and Thomas De Quincey
| extra3          = Courtesy of Colgems-EMI Music, Inc. (ASCAP) on behalf of BMC Publishing and Bogam Publishing
| note3           = Performed by J.T. Welden & R.D. Welden
| length3         =

| title4          = Chasin the Devil
| writer4         =  Music by Doug Livingston Lyrics by Marie Cain
| extra4          = Published by Anabasis Music (BMI) and Raisin Music (ASCAP)
| note4           =
| length4         =

| title5          = Golden Raspberry Award for Worst Original Song#1990s|Hes Coming Back
| writer5         = Written by Chris LeVrar
| extra5          = Produced by Afrika Islam Published by Anabasis Music (BMI)
| note5           = Performed by Chris LeVrar
| length5         =
}}

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 