Wild Papa
 
{{Infobox film
| name           = Wild Papa
| image          =
| caption        =
| director       = Nicholas T. Barrows J.A. Howe
| producer       = Hal Roach
| writer         = Malcolm Stuart Boylan H. M. Walker
| starring       = Oliver Hardy
| cinematography = Robert Doran Frank Young
| editing        = Richard C. Currier
| distributor    =
| released       =  
| runtime        =
| country        = United States English intertitles
| budget         =
}}
 silent comedy film featuring Oliver Hardy.

==Cast==
* Frank Butler - Tewksbury Spat
* Katherine Grant - The model
* Laura Roessing - Mrs. Tewksbury
* Sidney DAlbrook - Ambrose
* George Rowe
* Jules Mendel
* Oliver Hardy - The models brother (as Babe Hardy)

==See also==
* List of American films of 1925
* Oliver Hardy filmography

==External links==
* 

 
 
 
 
 
 
 
 
 