Don's Plum
{{Infobox film
| name           = Dons Plum
| image_size     = 
| image	=	Dons Plum FilmPoster.jpeg
| alt            = 
| caption        = 
| director       = R. D. Robb
| producer       = David Stutman Dale Wheatley
| writer         = Bethany Ashton Tawd Beckman R.D. Robb David Stutman Dale Wheatley Kevin Connolly Jenny Lewis Tobey Maguire Amber Benson Heather McComb Marissa Ribisi Nikki Cox
| music          = Blake Sennett
| cinematography = Steve Adcock Brian Bellamy
| editing        = Paul Heiman Nabil Mehchi Zentropa Entertainment
| distributor    = Polo Pictures Entertainment
| released       = Berlin International Film Festival   Denmark  
| runtime        = 89 minutes
| country        = United States Denmark Sweden
| language       = English
| budget         = 
| gross          = €6,297
}} Kevin Connolly and Tobey Maguire, who make crude jokes while hanging out in a Los Angeles diner. It was filmed in 1995–96. 
 Variety Magazine called it an "unpleasant and tedious ensemble." 

Blake Sennett of Rilo Kiley provided the soundtrack for the film. His bandmate Jenny Lewis has a role as Sara.

==References==
 

== External links ==
*  
*  
*  
*  
*   at The Smoking Gun

 
 
 

 