Monster Mash (2000 film)
{{Infobox film
| name = Monster Mash
| image = 
| caption = 
| director = Guido Manuli
| producer = Andy Heyward Robby London
| writer = Guido Manuli Judy Rothman Rofé
| starring = David Sobolov Scott McNeil Ian James Corlett Janyse Jaud Tabitha St. Germain
| music = John Carnochan
| editing = Tom King Ian Bartell
| studio = DIC Entertainment
| distributor = Universal Studios Home Entertainment
| released =  
| runtime = 64 minutes
| country = Italy United States
| language = English
}} The Wolfman, and Count Dracula.

The film was released with Alvin and the Chipmunks Meet Frankenstein, Alvin and the Chipmunks Meet the Wolfman, and 4 Archies Weird Mysteries episodes on the Monster Bash Fun Pack released on September 7, 2004.

The film also includes a rendition of Bobby "Boris" Pickett song Monster Mash that is played at the beginning and end of the film.

==Plot==
  monster based on Freddy Krueger and Jason Voorhees), Chicky (a wind-up toy based on Chucky (Childs Play)|Chucky), and the Alien from Alien to make sure that they fail.

==Cast== Drac
* Frank
* Wolf
* Jim Byrnes Grim Reaper Prosecutor
* Patricia Drake -  Phil Hayes - Judge
* Tabitha St. Germain - Stella Tinklemeister
* Janyse Jaud - Spike Tinklemeister, Mom Timklemeister
* Robert O. Smith - 
* French Tickner - 
* Dave Squatch Ward - Freddie DeSpaghetti

===Singing Voices===
* Phil Trainer - Yorick
* David Pavlovitch - Wolf
* W. Harlan May - Frank
* Jason Michas - Drac

==External links==
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 