The Story So Far (2001 film)
 
{{Infobox film
 | name = The Story So Far
 | image =
 | caption = 
 | director = Brant Sersen
 | writer = 
 | starring = Sick of It All, Fat Wreck Chords, Dicky Barrett, NOFX
 | distributor = Fat Wreck Chords
 | released =  
 | runtime = 60 minutes
 | country = United States
 | language = English
 | budget = $10,000 (estimated)
}}

==Cast==
* Dicky Barrett Gary "Chops" MacConnie
* CIV (band) H2O (band) John Joseph
* Lou Koller - Sick of It All - vocals
* Pete Koller - Sick of It All - guitars
* Armand Majidi - Sick of It All - drums
* NOFX (band) Rancid (band)
* Craig Setari - Sick of It All - bass

== External links ==
*  
*  

 

 
 
 

 