No Man's Law
 
{{Infobox film
| name           = No Mans Law
| image          = 
| caption        = 
| director       = Fred Jackman
| producer       = Jesse J. Goldburg
| writer         = Frank Butler F. Richard Jones Rex the Wonder Horse Oliver Hardy
| cinematography = Floyd Jackman George Stevens
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent comedy Rex the Wonder Horse and featuring Oliver Hardy as a lustful villain. The film includes a scene featuring Barbara Kent appearing to swim in the Nudity in film|nude, but actually wearing a flesh-colored moleskin bathing suit.    Prints of the film exist.   

==Cast== Rex the Wonder Horse - Rex, a Wild Horse
* Barbara Kent - Toby Belcher James Finlayson - Jack Belcher (as Jimmy Finlayson)
* Theodore von Eltz - Spider ODay
* Oliver Hardy - Sharkey Nye

==See also==
* List of American films of 1927
* Oliver Hardy filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 