Amnèsia
 
{{Infobox film
| name           = Amnèsia
| image          = Amnèsia_dvd_cover.jpg
| caption        = DVD Cover
| director       = Gabriele Salvatores
| producer       = Maurizio Totti
| writer         = Andrea Garello Ramón Salazar (director)|Ramón Salazar Gabriele Salvatores
| starring       = Diego Abatantuono Sergio Rubini Martina Stella
| music          =	
 | cinematography =   Italo Petriccione  
| distributor    = Medusa Film
| released       = March 12, 2002
| runtime        = 120 minutes
| country        = Italy Spain
| awards         =
| language       = Italian
| budget         =
}}

Amnèsia is an Italian comedy-drama film directed by Gabriele Salvatores and released in 2002 in film|2002.

==Plot== Mediterranean island of Ibiza. A man stumbles upon a risky opportunity to become instantly wealthy; a producer of pornographic films tries to rebuild his relationship with his estranged daughter; a police chief and his son maintain an uneasy co-existence; and a woman longs for her lover to be released from prison. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 
 