Backstreet Dreams (film)
{{Infobox film
|  name = Backstreet Dreams |
  image = BackstreetDreams1990.png |
  director = Rupert Hitzig Jason OMalley |
  producer = Jason OMalley Lance H. Robbins |
  writer = Jason OMalley |
  starring = Brooke Shields Jason OMalley Sherilyn Fenn |
  music = Bill Conti |
  cinematography =  |
  distributor = Vidmark Entertainment |
  released = 1990 |
  runtime = 96 minutes |
  country = United States | English |
  budget =  |
}}
 movie starring Brooke Shields, Jason OMalley, Sherilyn Fenn and Anthony Franciosa. It was directed by Rupert Hitzig and Jason OMalley.

==Plot==
Dean, a young hood, and his wife take their disturbed young son, Shane, to a clinic where the boy is diagnosed by Stevie, a psychologist. They discover that the boy is autism|autistic. As the couples marriage falls apart, Stevie believes she can help Shane as well as possibly help Dean break away from the backstreet dealings that he is living with.

==Main cast==
*Brooke Shields ...  Stevie
*Jason OMalley ...  Dean
*Anthony Franciosa ...  Angelo
*John Vizzi ...  Shane
*Joseph Vizzi ...  Shane
*Burt Young ...  Luca
*Sherilyn Fenn ...  Lucy
*Tony Fields ...  Manny
*Nick Cassavetes ...  Mikey

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 


 
 