Merlin (miniseries)
 
{{Infobox television film
| name           = Merlin
| image          =  
| caption        = DVD cover art
| director       = Steve Barron
| producer       = Dyson Lovell Robert Halmi Sr. David Stevens Peter Barnes
| starring       = Sam Neill Helena Bonham Carter John Gielgud Rutger Hauer Miranda Richardson Isabella Rossellini Martin Short
| cinematography = Sergey Kozlov	 Trevor Jones Hallmark Entertainment
| released       = April 26, 1998 – April 27, 1998
| runtime        = 182 minutes
| country        = United States
| language       = English
| budget         = $30 million
| preceded_by    =
| followed_by    = Merlins Apprentice
}} legendary history Britain that precedes it.

The film deviates from more traditional versions of the legend, notably by including new characters such as Queen Mab and by keeping Merlin through the whole reign of King Arthur over Britain (whereas in older versions Merlin left earlier on in the kings reign). The film was followed by a sequel in 2006, Merlins Apprentice, which was more loosely connected with traditional Arthurian legend.

== Plot ==
  wizard named Merlin, that she believes will bring people back to the "Old Ways" and save her and the kingdom. Merlin is born to Elissa, though he possesses no mortal father. Elissa dies shortly after giving birth to Merlin, leaving the child to be raised by Ambrosia (Billie Whitelaw), an old woman who used to be a pagan, but has since rejected Mab and the Old Ways. Ambrosia refuses to give the infant Merlin to Mab, arguing that love is needed to raise a child, and that Mab is not capable of providing it. Mab seems to agree and leaves, but warns Ambrosia that one day she will return and take him away once he manifests his powers. Merlin grows up with no knowledge of his true heritage, until he uses magic for the first time to save a noblemans daughter named Nimue (Isabella Rossellini). They share a kiss and exchange names, and Merlin vows never to forget her.

Upon returning home, he tells Ambrosia about rescuing Nimue. Ambrosia realizes it is time for Merlin to go to Mab, and tells him of his past. Merlin is taken to Mabs underground palace, where she plans to train him in magic until he becomes the greatest wizard of all time. Merlin spends some time learning magical skills from Frik (Martin Short), Mabs gnome servant, but in his heart, he wants nothing to do with Mab, which infuriates her. Out of boredom, Merlin unknowingly calls the Lady of the Lake, who reveals that Queen Mab let his birth mother die, and that Ambrosia is seriously ill, causing Merlin to leave. Merlin returns home in time to see the end of an argument between Mab and Ambrosia. Mab, furious at Ambrosias refusal to convince Merlin to return to her, lashes out with her magic, severely injuring Ambrosia. She is unable to survive, and in her last breath, she begs Merlin swear to only listen to his heart. Merlin vows to defeat Mab, and whilst she expresses seemingly genuine regret for the deaths of his mother and Ambrosia, she merely describes them as "casualties of war". She swears she will make Merlin help her, whether he wants to or not. On Ambrosias grave, he makes a blood-oath that he will never use magic except to defeat Mab. Many years later, Merlin is summoned to see the tyrant King Vortigern (Rutger Hauer).

Upon his arrival, he learns that a soothsayer has promised Vortigern that Merlins blood will prevent the destruction of his ever-collapsing castle. The soothsayer had earlier asked Queen Mab for help in solving Vortigerns request, and she suggested finding a man with no mortal father, thus leading him to Merlin. Vortigern spares Merlin, but throws him into a dungeon. Nimue recognizes Merlin and persuades Vortigern to release him. Merlin and Nimue grow close, but Mab, determined to make Merlin break his oath, plots against their union and has Nimue sacrificed to a dragon, with Merlin watching. Merlin ends up using magic, breaking his oath, to tie down the dragon, but cant save Nimue from getting severely burned by the dragon. She is sent to Avalon to recover, and Merlin leaves to defeat Vortigern and Queen Mab. Soon, Merlin dreams of two dragons, a red defeating a white. The red dragon is that of Uther Pendragon, whose father, King Constant (John Gielgud), was beheaded by Vortigern to seize his throne. Merlin helps Uther win his war against Vortigerns army, by informing him of Vortigerns unprecedented winter attack, and leading Uthers forces to confront him on a frozen river. Merlin himself kills Vortigern with the aid of the magical sword Excalibur, given to him as a gift by the Lady of the Lake.

He believes that Uther will be a decent king and gives Excalibur to him. However, Uther soon becomes obsessed with   (Alice Hamilton), is the only one who sees through Uthers disguise. Uther betrays Merlin, going back on his word and having Cornwall and his men slaughtered. Merlin forever regrets allowing this to happen. While Igraine is in labor, Frik meets and amuses Morgan through his magic.

In return, she promises to place a black stone beneath the babys sheets in his crib, cursing his life. Igraine then gives birth to King Arthur, but at the cost of her own life. Mab then confronts Merlin, proclaiming Arthur to be damned, but Merlin vows to raise him for the good, and help bring her down. Arthur, who is unaware of his heritage, is tutored throughout his childhood by Merlin. He teaches him ethics and morals, hoping to make Arthur the image of goodness and a perfect King. Meanwhile, Uther commits suicide, which leaves the kingdom in turmoil over who will be the new King. Merlin informs Arthur of his rightful place as the only son of Uther and true heir to the throne. Mab attempts to kill Arthur by unleashing a pack of griffins; Merlin foils the attack by directing a swarm of bees to drive the monsters off, but is thus reminded Mab is still a threat. The failed assassination likewise informs Mab she is rapidly losing her power. With the throne vacant, all the noblemen in the kingdom try to take Excalibur from the Rock of Ages, but none can. Mab pleads with the rock to not let Arthur have the sword, saying he will bring bloodshed like his father, and will destroy the Old Ways. Arthur replies that he doesnt know what he will be, only what he is. This wise response makes the Rock of Ages see the goodness in Arthur, and it loosens its grip, but Mab heats the sword.

Arthur persists in removing it, and with burning, blood-soaked hands, raises it for all the surrounding people to see. After Merlin introduces Arthur to the nobles, many of them refuse to heed Merlins words to end the cycle of violence. They storm off to fight for the throne, with armies now mobilized. Arthur avoids a battle against King Lot by daring the latter to use Excalibur to kill him. Arthur is crowned King and institutes the Round Table. Arthur then decides to build Camelot and fulfil Merlins dreams. Merlin leaves, thinking the kingdom is finally at peace, but Mab comes up with a counter-plan of her own. She instructs Frik to seek out Arthurs half-sister Morgan (Helena Bonham Carter), and poison her mind by making her beautiful, and has her seduce Arthur, who is unaware of their relationship. Morgan and Arthurs act of incest eventually reaches Merlin, who races back to Camelot to confront Arthur. Merlin tells Arthur that Morgan will give birth to Arthurs abomination of a son, Mordred (Jason Done), whom Mab raises to become Arthurs downfall and bring back the Old Ways. Despite being from a cursed union, Mordred is exceptionally strong and grows at an abnormally fast rate. Arthur starts construction of his castle and marries Guinevere (Lena Headey).
 heartbreak and he flees Camelot in his guilt and shame. Arthur and his knights return to the city shortly afterwards, their quest a failure. Mordred then makes his presence as Arthurs son and heir known and reveals Guineveres betrayal to all. Outmaneuvered by Mordred, Arthur is forced to condemn her to be burned at the stake for treason. Mid-way through the execution, Arthur changes his mind and begs Merlin to save her, so Merlin makes it rain, which saves Guinevere long enough for Lancelot to fight his way into Camelot and ride off with her to safety.

Upset, Mordred confronts Arthur, who denounces and banishes him. Mordred begins to raise an army among those dissatisfied with Arthur and Merlin. Meanwhile, Frik and Morgan have fallen in love after Mabs magic makes them both beautiful. When Morgan refuses to allow Mab to further use Mordred for her own ends, Mab kills her with Frik watching. Frik holds the dying Morgan and they revert to their true ugly forms, but they both call each other beautiful anyways, and she dies in his arms. When Frik vows revenge on Mab, she takes his powers away, and he later joins Arthurs army. Queen Mab then lures Nimue into a wilderness and removes the scars from her past injury, explaining she wishes to keep Merlin out of the way, and he cannot intervene in the battle to come. Wanting to be with him, Nimue agrees and sends for Merlin. He comes to her, but senses a trap when he realizes that the idyllic paradise they are in is a creation of Mabs. However, Nimue compels him to give up his war with her and simply be at peace. Meanwhile, the armies of Mordred and Arthur prepare themselves for the Battle of Camlann. Many on both sides are slain, and in a climactic duel, Arthur defeats Mordred. Mordred deals Arthur a fatal blow before Arthur kills him.

Merlin, having heard the screams of battle and knowing Arthur is dying, leaves Nimue to go to his aid. However, once he leaves their haven, it seals behind him. Knowing he has lost her forever, Merlin races to Arthurs side, and to seek retribution against Mab. At the battlefield, both Mab and Merlin witness the deaths of their protégés. Mabs magic is unable to save Mordred, while Arthur lives long enough for Merlin to arrive. Arthur tells Merlin to return Excalibur to whence it came, as no one can be allowed to wield its power. Merlin comforts Arthur with the knowledge that he was a great King and the right man to wield Excalibur. He leaves Arthur to return the sword, grief-stricken as Arthur dies behind him. Merlin gives Excalibur back to the Lady of the Lake, who has been slowly dying as the Old Ways are being rejected and forgotten. Angry and sorrowful, Merlin accuses her of lying to him about the guardian of Camelot, but she explains that it was Galahad who was the true guardian and could have averted all this, and she assured Merlin that Arthurs death is not his fault, before the two part ways once again. Merlin encounters Frik among the survivors of Arthurs army, who warns him that although Mab is greatly weakened, she is still dangerous.

Furious, Merlin returns to Camelot with the intention of confronting Mab, where he finds her sitting at the Round Table. With nothing more to lose, the pair engage in a magical duel that destroys the Round Table. Unable to vanquish Merlin, Mab mocks him and tells him that he and his human followers cant destroy her, but Merlin knows that there are only a few people that believe in the Old Ways. He turns his back on her, telling her that everyone will forget her, and in forgetting, she will no longer exist. Everyone leaves, ignoring Mabs furious calls, and she fades away. An aged Merlin is shown as a pauper telling his story for money. After finishing the story, he discovers an aged Frik sitting in the crowd. Frik claims that Merlins version of the story isnt how it entirely transpired, while Merlin replies that it is the version he believes people will prefer. After Merlin finds his aged magic horse, Frik reveals it will lead him to Nimue. When Merlin asks how, Frik says that some time after Mab had disappeared, her spells also lost power, setting Nimue free. After Merlin and Frik part ways, Merlin finally finds Nimue at Ambrosias old forest home. Both lovers are now old, but Merlin uses the last of his magic to restore their youth. Merlin and Nimue then walk into the house and restart their lives together.

== Cast ==
 
* Sam Neill as Merlin
** Daniel Brocklebank as teenage Merlin
* Miranda Richardson as Queen Mab
* Isabella Rossellini as Nimue
* Martin Short as Frik
* Paul Curran as Arthur
* Helena Bonham Carter as Morgan le Fay
** Alice Hamilton as young Morgan le Fay
* Rutger Hauer as King Vortigern
* James Earl Jones as the Rock of Ages
* John Gielgud as King Constant
* Jason Done as Mordred
* Billie Whitelaw as Ambrosia
* Lena Headey as Guinevere
* Rachel De Thame as Igraine
* Jeremy Sheffield as Lancelot
* Sebastian Roché as Gawain
* John McEnery as Lord Ardente
* Nicholas Clay as Lord Leo
* Robert Addie as Sir Gilbert
* Nickolas Grace as Sir Egbert
* Peter Woodthorpe as Soothsayer
 

== Production == David Stevens Peter Barnes.
 Alan Lee scale and Knights of Norman colonization which gave Normandy its name.

 , an unrelated television film released the same year.

== Accolades ==
{| class="wikitable sortable"
|- Year
! align="left" | Ceremony
! align="left" | Category
! align="left" | Recipients
! align="left" | Result
|-
| rowspan="10" | 1998
| rowspan="6" | 50th Primetime Emmy Awards
| Outstanding Miniseries
!
|  
|-
| Outstanding Lead Actor in a Miniseries
| Sam Neill
|  
|-
| Outstanding Supporting Actor in a Miniseries
| Martin Short
|  
|-
| Outstanding Supporting Actress in a Miniseries
| Helena Bonham Carter
|  
|-
| Outstanding Directing for a Miniseries
| Steve Barron
|  
|-
| Outstanding Writing for a Miniseries David Stevens, Peter Barnes and Edward Khmara
|  
|-
| rowspan="4" | 56th Golden Globe Awards
| Best Miniseries or Television Film
!
|  
|-
| Best Actor - Miniseries or Television Film
| Sam Neill
|  
|-
| Best Actress – Miniseries or Television Film
| Miranda Richardson
|  
|-
| Best Supporting Actress – Miniseries or Television Film
| Helena Bonham Carter
|  
|}

== Novelisations ==
Three books were written as novelisations of the film by James Mallory.    They included new ideas and characters including former priest Hearne and Lord Idath who rule Anoeth the land of Death and Winter. The books are as follows:

;Merlin: The Old Magic
Much of what occurs in this book is not in the film, Merlins mother Elissa is introduced as a Princess and novice Nun to Avalon who moves out with Ambrosia to Barnstable Forest when she becomes pregnant with Merlin. We further see Ambrosias life and her failing faith in Queen Mab who gets Vortigern to take the throne of Britain from its Christian King Constance. Naturally some of the early events unfold such as the Lady of the Lake and Mab not agreeing on creating Merlin, etc. but we get to explore Merlins magic education in the Lands of Magic under the hollow hill. An important element is Merlin being half magic and half human, where Fairy magic relies on illusion Merlin can make illusion real melding fairy spellcraft with human feeling merging the powers together in reality. Frik hides this and Merlin only uses it once in this book by shapeshifting into a bird. We meet Lord Idath the god of death and the wild hunt, Mabs former consort who does not fear as Mab does knowing there is life for him as long as mortals fear the shadow of midnight. The story ends just before Vortigerns men are on their way to get Merlin.

;Merlin: The Kings Wizard
This is more familiar with the film where Merlin meets Vortigern and is given Excalibur by the Lady of the Lake. He and Nimue meet again and fall in love. Merlin becomes the Kings Wizard and help Uther to become King only to be betrayed and manipulating events like Mab would by allowing him to sleep with the Duke of Cornwalls wife. Leading to the birth of Arthur and his tutoring as well as the building of Camelot and arrival of Lancelot. The book ends around this point with problems between the love triangle that is Arthur, Guinevere and Lancelot as well as the birth of Mordred.

;Merlin: The End of Magic
The battle between Mab and Merlin continues and the disastrous love affair between Lancelot and Guinevere causes chaos. Mordred grows up and Morgan and Frik develop their relationship into true love. Naturally as the title suggests it leads to the end of magic but we learn of the thirteen treasures of Britain, one being Idaths horn which becomes more useful over time. Also Merlin uses his heart magic once more turning fairy illusion into reality and even becomes a wizard of pure thought.

== Sequel ==
 
Hallmark Entertainment filmed a subsequent miniseries in Vancouver, entitled Merlins Apprentice, with Neill and Richardson returning, though Richardson played a somewhat different role. The miniseries was broadcast in 2006 on Hallmark Channel.

== References ==
 

== External links ==
*  

 
 
 

 
 
 
 
 
 
 
 
 