Snowball Express
 
{{Infobox film
| name           = Snowball Express
| image          = Snowball express-1-.JPG
| caption        = Theatrical poster
| director       = Norman Tokar
| writer         = Frankie ORear (book "Chateau Bon Vivant") John ORear (book "Chateau Bon Vivant") Don Tait Jim Parker Arnold Margolin Dean Jones Kathleen Cody Mary Wickes
| producer       = Ron Miller Tom Leetch
| editing        = Robert Stafford
| cinematography = Frank V. Phillips Walt Disney Productions Buena Vista Distribution
| music          = Robert F. Brunner Evelyn Kennedy Franklyn Marks
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $6,100,000 (US/ Canada rentals) 
}} Walt Disney Productions about a man who leaves his middle class job to run a hotel left to him by his uncle.

==Plot==
  Dean Jones) David White) tells him that his recently deceased uncle, Jacob Barnesworth, has left him sole ownership of the lucrative Grand Imperial Hotel in the fictional town of Silver Hill, Colorado. A letter written by Barnesworth claims that the hotel brings in more than $14,000 per month. Baxter, clearly chafing under the dehumanizing conditions at the office, views this as a golden opportunity.

Baxter quits his job in a grand spectacle and moves his family to Colorado to take proprietorship of the hotel. The family finds it to be an immense but ramshackle building with no heat and a colorful old codger, Jesse McCord (Harry Morgan), living in the shed. Initially, Baxter is inclined to turn McCord out for what appeared to be breaking and entering until he is pressured by his family—mainly his children—to allow McCord to stay. McCord offers his services as a bartender, but Baxter assigns him the job of bellhop, which McCord takes with a characteristically easygoing nature.

Some time later, Baxter and his wife are walking on the hills behind the hotel, trying to decide what to do about the hotel. With no real attractions nearby, they are unsure what, if anything, they could do with the property until a chance meeting with Wally, a local boy employed by the gas station, out for a ride on his snowmobile. He apologizes for making tracks in Baxters snow and is about to leave when Baxter stops him to ask what he meant. Wally explains that the Grand Imperial sits on a huge amount of property, "about as far as you can see," as he puts it. Baxter realizes that the hilly terrain is exactly the attraction the hotel needs; they can turn the hill adjacent to the hotel into a ski lodge.

Baxter attempts to secure funding for his plans. Local banker Martin Ridgeway (Keenan Wynn) expresses great interest in Baxters daring idea, but also offers to buy the lodge in order to convert it into a boys school in honor of the deceased uncle. Baxter declines. Ridgeway, in turn, declines to give Baxter a loan, citing him as a bad collateral risk and specifically pointing out that Baxter has no experience in hotel or restaurant management, likely making his business venture a failure. All during this exchange, Ridgeways secretary appears quite agitated, but does not speak up. Baxter leaves the bank without a loan, but determined to find one.
 Kathleen Cody, Dean Jones.]]
 donkey engine out of mothballs, tying a rope around it, and using it as a makeshift ski lift.

The restored hotel opens to little fanfare, receiving few customers for several days. When Wally dynamites a tree stump from the ground, the explosion sets off an avalanche, blocking a passing train carrying several hundred skiers. The Baxters quickly shuttle the skiers to their resort.

All goes well until Wally commences ski training classes. Having never taught skiing before, Wally loses his balance and skis down a steep mountain, dangling over a ledge while clinging to a pine tree. Using the donkey engine and a rope to lower John Baxter down the mountain to rescue Wally, Jesse accidentally jostles a loose piece of lit firewood onto one of the ropes anchoring the engine in place. Baxter rescues Wally, who suffers a broken arm. The burning rope tears, setting the donkey engine free. It slides down the mountain with Baxter in tow, still roped to the machine after having rescued Wally. The engine plows through the hotel. All of the guests check out, leaving the Baxters out of money once again.

John Baxter sheepishly goes back to Ridgeway, asking for an extension on his loan, which Ridgeway flatly refuses. Baxter notices a sign for the Silver Hills Snowmobile Race, with $5,000 prize, a prize that has been won by Ridgeway for the last several runs of the race. Though Baxter has never used a snowmobile, he assumes Wally can drive his slapdash snowmobile. Unfortunately, Wallys broken arm from his skiing accident prevents his involvement. Baxter decides to drive the snowmobile himself, with Jesse as his partner. Baxters wife, furious that he would risk his own safety and health and certain that the lodge has become an obsession that has eclipsed his duties to his family, threatens to leave.

The day of the race, 75-year-old Jesse has second thoughts about partaking in the race aboard Wallys decrepit snowmobile (dubbed "The Mighty Mongrel"). Baxter reveals that his wife has indeed left with the children, probably for Denver. After a rocky start, Baxter and McCord actually end up passing much of the pack, but a series of unfortunate turns and one unexpected shortcut ends up breaking one of the snowmobiles skis. Heading into town both in the lead and under full power due to a broken throttle, Baxter plows into a snowbank, breaking the other ski. Ridgeway makes the same mistake, and the two end up on the final stretch only seconds apart. Though they come close, Baxter and McCord narrowly miss the finish line. Ridgeway wins first place, and Baxter ends up riding the snowmobile for hours as it will not shut off or stop. As he returns to town well after dark, his snowmobile towed by a horse, he finds his wife waiting for him.

The next day, Ridgeway brings the deed transfer papers to the lodge for Baxter to sign. An impassioned plea by Baxter for an extension is again denied, and when Baxter presses the issue, Ridgeway threatens to begin the foreclosure process, but offers to buy the resort from Baxter for practically nothing, again mentioning his Jacob Barnesworth School for Boys plan. Ridgeways secretary Miss Wigginton (Mary Wickes) happens to be present during this exchange, and blows her stack in front of Ridgeway, telling everyone the truth: the property includes several hundred acres of pine timberland originally donated to the local Indian tribes by Barnesworth for as long as the tribe inhabited the land. As the tribe has moved away or died out, the land reverts to the estate. Ridgeway wants to buy the resort in order to log the highly valuable timber located on the property. Jesse adds that the land the town was built on was granted by Jacob Farnsworth on the condition that several buildings be erected, including two hospitals (one an animal hospital) and library. Baxters son notes that he has not seen a library, and, in genuine confusion, asks why the land has not reverted to Baxter. Wigginton realizes that he is absolutely right, and that Silver Hill is in violation of the grant, meaning that the entire town is built on land now owned by Baxter — including Ridgeways bank. Ridgeway, now finding himself on the back foot, finds himself being pressed by Baxter for an extension on the loan, which is quickly granted. Baxter pushes his advantage, and Ridgeway quickly agrees to loan Baxter the money necessary to not only repair but greatly expand the resort.

==Cast==
===Main=== Dean Jones as Johnny Baxter
* Nancy Olson as Sue Baxter
* Harry Morgan as Jesse McCord
* Keenan Wynn as Martin Ridgeway
* Johnny Whitaker as Richard Baxter
* Michael McGreevey as Wally Perkins
* George Lindsey as Double L. Dingman Kathleen Cody as Chris Baxter
* Mary Wickes as Miss Wigginton

===Supporting=== David White as Mr. Fowler
* Dick Van Patten as Mr. Carruthers
* Alice Backes as Miss Ogelvie
* Joanna Phillips as Naomi Voight
* John Myhers as Mr. Manescue

===Cameo/Uncredited===
* George Kirkpatrick as Mr. Wainwright
* Tony Regan as Insurance Office Worker
* Jeffrey Sayre as Insurance Office Worker

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 