Dancing in the Dust (1988 film)
  Ivorian film Henri Duparc with actors (Bamba Bakary, Hanny Tchelly, Naky Sy Savanne, Thérèse Taba, and Anne Kabou.

==Synopsis==
 day of rest), his five wives become discontent. Binta, a modern, self-confident woman, doesnt want to be kept in line. Soon there is conflict with her husband as well as with the other five wives, creating comic relief.

 
 


 