Young People Fucking
{{Infobox film name           = Young People Fucking image          = YPF Poster.jpg alt            =  caption        = Theatrical release poster director       = Martin Gero producer       = {{plainlist|
*Tracey Boulton
*Steve Hoban
}}
| writer         = {{plainlist|
* Martin Gero
* Aaron Abrams
}} starring       = {{plainlist|
*Aaron Abrams
*Carly Pope
*Kristin Booth
*Josh Dean
*Sonja Bennett
*Josh Cooke
*Diora Baird
*Callum Blue
*Enis Esmer
*Peter Oldring
*Natalie Lisinska
}} music          = Todor Kobakov cinematography = Arthur E. Cooper editing        = Mike Banas distributor    = Maple Pictures released       =   runtime        = 90 minutes country        = Canada language       = English budget         = CDN$1.4 million  gross          =  $14,459 
}}
Young People Fucking, also called Y.P.F., is a 2007 Canadian comedy directed, written, and produced by Martin Gero and Aaron Abrams. It debuted at the 2007 Toronto International Film Festival.

==Plot==
The film intertwines the story of four different couples and one  . They discover romantic feelings for each other.

The second stereotype being The Couple. Andrew and Abby, a long-time couple, are having trouble trying to put spice back into their lovelife and try something "new".

The third stereotype is labeled The Exes. In it, Mia and Eric meet up for a one-off sexual encounter after having broken up some time back.

In the fourth stereotype, The First Date, Jamie brings her womanizing date Ken back to her apartment.

And in the final fifth stereotype, The Roommates, two friends are roommates and one friend tells the other to have sex with his girlfriend.

 .]]

==Cast==
*Aaron Abrams as Matt
*Carly Pope as Kristen
*Kristin Booth as Abby
*Josh Dean as Andrew
*Sonja Bennett as Mia
*Josh Cooke as Eric
*Diora Baird as Jamie/Dora
*Callum Blue as Ken
*Ennis Esmer as Gord
*Peter Oldring as Dave
*Natalie Lisinska as Inez

==Reception==
Rotten Tomatoes, a review aggregator, reports that 37% of 19 surveyed critics gave the film a positive review; the average rating was 5.2/10.  Metacritic rated it 39/100 based on five reviews.  Justin Chang of Variety (magazine)|Variety wrote, "Neither as extreme nor, for that matter, as interesting as its troublesome title, Young People Fucking delivers what it promises, though calling them people might be overstating the case."  Liam Lacey of The Globe and Mail rated it 2.5/4 stars and said that the film is not as outrageous as its title.  Lacey called it appropriate for an American cable TV series.  Peter Howell of The Toronto Star rated it 3/4 stars and called it "very funny and insightful".  Leonard Klady of Screen Daily wrote, "Neither documentary nor hardcore, its an ingeniously constructed pastiche of sexual encounters presented affectionately and with humour." 

==Controversy== Bill C-10, Heritage Minister. 

Writer-director Gero stated: "I think were an easy target – weve got a swear in the title. And also no ones seen it. So its easy for the pro-C-10 people, whoever they are, Ive only met one, to say...this is obviously pornography, we want to shut it down".  "Our generation makes an effort to separate love and sex," says Gero. "Theyre all trying to do this thing, and theyre all failing miserably...were saying, Listen, people our age. This is really hard to do without being emotionally involved." 

==References==
 

==External links==
 
* 
* 
* 
* 
*  at CBC.ca

 
 
 
 
 
 
 
 
 
 
 
 
 