Alkali Ike's Auto
 
{{Infobox film
| name           = Alkali Ikes Auto
| image          =
| caption        = Gilbert M. Broncho Billy Anderson
| producer       = Gilbert M. Broncho Billy Anderson(Essanay Studios) 
| writer         = Gilbert M. Broncho Billy Anderson
| starring       = Augustus Carney
| music          =
| cinematography =
| editing        =
| distributor    = General Film Company
| released       =  
| runtime        = 11 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Gilbert M. Broncho Billy Anderson, one of the "Alkali Ike" series.   

==Cast==
* Augustus Carney - Alkali Ike
* Harry Todd - Mustang Pete
* Margaret Joslin - Betty Brown
* Arthur Mackley - Man in Apron
* Victor Potel
* John B. OBrien Fred Church

==See also==
* List of American films of 1911
* 1911 in film

==References==
 

==External links==
* 

 
 
 
 
 
 