Innocent Sorcerers
{{Infobox film
| name           = Innocent Sorcerers
| image          = 
| image_size     = 
| caption        = 
| director       = Andrzej Wajda
| producer       = 
| writer         = Jerzy Andrzejewski Jerzy Skolimowski
| narrator       = 
| starring       = Tadeusz Lomnicki Krystyna Stypulkowska Wanda Koczeska Kalina Jedrusik Zbigniew Cybulski
| music          = Krzysztof Komeda
| cinematography = Krzysztof Winiewicz
| editing        = Wieslawa Otocka
| distributor    = 
| released       = December 17, 1960
| runtime        = 87 min.
| country        =  Polish
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 1960 film directed by Polish film director, Andrzej Wajda.

== Cast ==
* Tadeusz Łomnicki – Bazyli
* Krystyna Stypułkowska – Pelagia
* Zbigniew Cybulski – Edmund
* Wanda Koczeska – Mirka
* Krzysztof Komeda – himself
* Roman Polański – Dudzio
* Sława Przybylska – singer
* Jerzy Skolimowski – boxer
* Kalina Jędrusik - journalist

== External links ==
*  
*   at  
 

 
 
 
 
 
 
 
 


 
 