Celluloide
 

 
{{Infobox film
| name           = Celluloide
| image          = Celluloide.jpg
| caption        =
| director       = Carlo Lizzani
| producer       = Pio Angeletti Furio Scarpelli
| writer         = Carlo Lizzani Furio Scarpelli
| starring       =
| music          = Manuel De Sica
| cinematography = Giorgio Di Battista
| editing        = Alberto Gallitti
| distributor    =
| released       =  
| runtime        =
| country        = Italy Italian
| budget         =
}} 1996 Italy|Italian film directed by Carlo Lizzani.  The story revolves around the making of the Roberto Rosselini film Rome, Open City. It is based on the novel of the same title by Ugo Pirro.

==Cast==
*Giancarlo Giannini – Sergio Amidei
*Massimo Ghini – Roberto Rossellini
*Anna Falchi – Maria Michi
*Lina Sastri – Anna Magnani
*Massimo Dapporto – Giuseppe Amato
*Antonello Fassari – Aldo Fabrizi
*Christopher Walken – US Officer Rod Geiger
*  Luigi Montini - Bosco
*Lorenzo Wilde - German Officer/Dancer

==External links==
* 

 

 
 
 
 
 
 
 
 
 