Pursued
{{Infobox film
| name           = Pursued
| image          = Pursued.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Raoul Walsh
| producer       = Milton Sperling
| screenplay     = Niven Busch
| starring       = Teresa Wright Robert Mitchum Judith Anderson Dean Jagger
| music          = Max Steiner
| cinematography = James Wong Howe
| editing        = Christian Nyby
| studio         = United States Pictures Warner Bros.
| distributor    = Warner Bros.
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         =£610,000 
| gross          =
}} western film noir and psychological melodrama. The picture was directed by Raoul Walsh and features Teresa Wright, Robert Mitchum, Judith Anderson and Dean Jagger. 

==Plot==
Set in New Mexico around the turn of the 20th century and told in flashback (literary technique)|flashback, the film tells the story of Jeb (Mitchum) whose entire family was slaughtered when he was a child. In the aftermath of the massacre, Jeb is found by Mrs. Callum, a widow, that will raise him in her family. Traumatized by the killings, Jeb doesnt recall anything of that night, except for vague images that he see in a frequent nightmare. Mrs. Callum raise him as her own son, together with her daughter Thorley and her son Adam. Years later, Jeb, now a young boy, is shot while riding a colt, but the shooter miss him; although Mrs. Callum blames the incident on deer hunters, she know that it was an attempted murder of her brother-in-law Grant, who, for vague reasons, is determined to kill Jeb.

==Cast==
* Teresa Wright as Thor
* Robert Mitchum as Jeb
* Judith Anderson as Mrs. Callum
* Dean Jagger as Grant
* Alan Hale Sr. as Jake Dingle
* John Rodney as Adam
* Harry Carey, Jr. as Prentice Bobby "Bonedust" Young as The Sergeant
* Ernest Severn as Jeb, age 11
* Charles Bates as Adam, age 11
* Peggy Miller as Thor, age 10
* Norman Jolley as A Callum
* Lane Chandler as A Callum
* Elmer Ellingwood as A Callum
* Jack Montgomery as A Callum

==Production==
It was shot on location in Gallup, New Mexico. 

==Reception==

===Critical response===
Film critic Bosley Crowther wrote a mixed review, "... the strange and angry actions which occur through the tortuous wanderings of this drama seem decidedly bewildering and absurd. Whats so significant about a fellow—even though he may be a foster-child—finding life slightly oppressive on a primitive New Mexican ranch? ... As we say, without the revelation which comes rather patly at the end, the urgency of these weighty questions is hard to grasp as the picture drones along. And it is likewise hard to work up any sympathy for the hero, who seems bored by all his woes. That may be because Robert Mitchum, who plays the latter, is a very rigid gent and gives off no more animation than a Frigidaire turned to Defrost" 

Variety (magazine)|Variety magazine, on the other hand, praised the film.  The Variety staff wrote, "Pursued is potent frontier days western film fare. Standout in picture is suspense generated by the original script and Raoul Walshs direction. It builds the western gunmans death walk to high moments of thrill and action. Strong casting also is a decided factor in selling the action wares. Production makes use of natural outdoor backgrounds supplied by New Mexico scenery, lending air of authenticity that is fully captured by the camera." 

==Trivia==
According to the documentary Jim Morrison - the last 24 hours, Morrison took Pamela Courson to this movie on July 2, 1971 in Paris just hours before he died.

==References==
 

==External links==
*  
*  
*  
*  
*   information site and DVD review at DVD Beaver (includes images)
*  

 

 
 
 
 
 
 
 
 
 
 