Hallowed Ground (film)
{{multiple issues|
 
 
 
}}

{{Infobox film
| name           = Hallowed Ground
| image          = HallowedGroundCover.jpg
| caption        = DVD cover
| director       = David Benullo
| producer       = Eric Gozlan Mike Greenfield
| writer         = David Benullo
| starring       = Jaimie Alexander Brian McNamara Ethan Phillips Chloë Grace Moretz
| music          = Neal Acree
| cinematography = Keith Duggan
| editing        = Yale Kozinski
| distributor    = Syfy|Sci-Fi Channel
| released       =  
| runtime        = 83 minutes
| country        = United States
| language       = English
| budget         = $1,500,000 (USD)
| gross          =
}}
 horror thriller film, released on October 9, 2007. It went direct-to-video and was first aired on Syfy|Sci-Fi Channel in the USA.

==Synopsis== tabloid newspaper, who is in town to investigate legends of living scarecrows. The townspeople of Hope once sacrificed people by nailing them to crosses in the cornfields until a young girl alerted residents of the nearby town of Liberty. Horrified to learn of the murders going on in Hope, the townspeople of Liberty nailed the local preacher who spearheaded the sacrifices to a cross. Legend contends that one day he will be reborn.

Sarah persuades Liz to accompany her to the cornfield. At the cornfield, Sarah takes photos of a scarecrow that she and Liz construct and hang on a cross, intending to use the photograph for the newspapers front page. Sarah is later attacked and killed by the scarecrow, which comes to life. The scarecrow tries to kill Liz as well but she manages to escape in the squad car of a Deputy sheriff|deputy, who is killed upon arriving at the scene.

She drives to the sheriffs office, where she tells her tale. When the deputy is unable to reach anyone by radio or phone, he leaves Liz alone while he goes to find out the problem. Liz is able to fend off the scarecrow when it arrives, stalking her. She tries to flee in her car but sees that that the engine has been removed. She takes refuge with the towns preacher (Ethan Phillips), but discovers that the preacher is the leader of the townspeople, who worship the spirit of the founding preacher. The preacher intends to bring the spirit back to life by fathering a child with Liz, whom the spirit can possess. The sheriff arrives in time to stop the townspeople, but loses consciousness in a car crash. When the clergyman tries to rape Liz, she fends him off and escapes.

As she flees, she finds Sabrina (Chloë Grace Moretz), a child hiding in an underground shelter. Her parents were killed by the scarecrow, but she had escaped. Meanwhile, the townspeople set out in search of Liz. Liz hides Sabrina in a hole in the cornfield while she goes for help. She makes it to the next town only to find everyone dead. She is picked up by the sheriff, who escaped, and Liz tells him about Sabrina and jokes that the townspeople think she is a virgin. When they return to the cornfield, Liz discovers that the sheriff has been possessed by the spirit of the evil preacher.

The preacher now goes in search of Sabrina as Liz is not pure. Sabrina sneaks into the farmhouse and sets it on fire. The townspeople let Liz and Sabrina escape while they burn the body of the preacher, as the prophecy tells them to. Liz flees with the child, but the spirit of the preacher possesses the body of Sabrinas father, who they encounter hanging on one of the crosses in the cornfield. Vines ensnare Liz as the animated corpse appeals to Sabrina.

A murder of crows appear and the townspeople believe it is a good omen, until the crows attack and kill them, as well as attacking Sabrinas father, allowing Liz to extract herself from the vines. Liz and Sabrina escape, hitching a ride from a truck driver who is passing through the area. He turns on the radio, and a song comes on that reminds Liz and Sabrina of their ordeal. Liz turns the radio off, and they continue down the road, leaving Hope behind.

==Cast==
* Jaimie Alexander as Elizabeth "Liz" Chambers
* Brian McNamara as Sherriff OConnor
* Chloë Grace Moretz as Sabrina
* Hudson Leick as Sarah Austin
* Nick Chinlund as Jonas Hathaway
* Ethan Phillips as Preacher
* Ned Vaughn as Deputy Mark Simmons
* Jim Cody Williams as Earl
* Tamara Clatterbuck as Waitress
* Fred Meyers as Lanky Teenager
* Steve Larkin as Mayor
* Ryan Honey as Sabrinas Father
* Walter Phelan Jr. as Scarecrow
* William Stanford Davis as Driver

==Release==
 

==Reception==
 

==References==
 

==External links==
*  
*  

 
 
 
 
 