The Circus Clown
{{Infobox film
| name           = The Circus Clown
| image          = Poster of the movie The Circus Clown.jpg
| image_size     =
| caption        =
| director       = Ray Enright
| producer       =
| writer         = Bert Kalmar Harry Ruby Paul Girard Smith
| narrator       = Joe E. Brown Patricia Ellis
| music          =
| cinematography = Sidney Hickox
| editing        =
| distributor    =
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Joe E. Brown and Patricia Ellis.

==Plot==
The Circus Clown is about a man who wants to join the circus against the wishes of his ex-circus clown father.

==Cast==
* Joe E. Brown - Happy Howard
* Patricia Ellis - Alice
* Dorothy Burgess - Babe
* Don Dillaway - Jack
* Gordon Westcott - Frank Charles C. Wilson - Sheldon (as Charles Wilson) Harry Woods - Ajax
* Ronnie Cosby - Dickie
* John Sheehan - Moxley
* Spencer Charters - Kingsley

==External links==
*  
*  

 

 
 
 
 
 
 
 
 



 