The Stolen Bride (1913 film)
 
{{Infobox film
| name           = The Stolen Bride
| image          =
| caption        =
| director       = Anthony OSullivan
| producer       =
| writer         = Kate McCabe Harry Carey
| cinematography =
| editing        =
| distributor    = Biograph Company
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Harry Carey and Blanche Sweet.   

==Cast== Harry Carey as The Husband
* Claire McDowell as The Wife Charles West as The Overseer (as Charles H. West)
* Blanche Sweet as The Growers Daughter
* Harry Hyde as In Posse
* Hector Sarno as In Posse

==See also==
* Harry Carey filmography
* Blanche Sweet filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 

 