The Vengeance of Galora
{{Infobox film
| name           = The Vengeance of Galora
| image          = 
| caption        = 
| director       = Anthony OSullivan
| producer       = 
| writer         = Lionel Barrymore
| starring       = Claire McDowell
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 10 minutes
| country        = United States  Silent English intertitles
| budget         = 
}}
 silent drama Harry Carey. 

==Cast==
* Claire McDowell - Galora Charles West - The Express Agent
* Nan Christy - The Express Agents Fiancée Harry Carey - A Prospector John T. Dillon - The Sheriff
* Lionel Barrymore - (unconfirmed)
* Dorothy Gish - (unconfirmed)
* Blanche Sweet - (unconfirmed)
* Henry B. Walthall - (unconfirmed)

==See also==
*Harry Carey filmography
*Lionel Barrymore filmography
*Blanche Sweet filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 

 