The Tenderfoot's Money
 
{{Infobox film
| name           = The Tenderfoots Money
| image          =
| caption        =
| director       = Anthony OSullivan
| producer       =
| writer         = Mary Imlay Taylor Stanner E. V. Taylor Harry Carey
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States Silent English English intertitles
| budget         =
}}
 Harry Carey.

==Cast== Harry Carey as The Gambler
* William A. Carroll as The Tenderfoot
* Henry B. Walthall as The Prospector
* Claire McDowell as The Prospectors Wife
* William Beaudine as In Bar
* William J. Butler as In Bar John T. Dillon
* Alfred Paget

==See also==
* Harry Carey filmography

==External links==
* 

 
 
 
 
 
 
 
 
 