A Modest Hero
 
{{Infobox film
| name           = A Modest Hero
| image          =
| caption        =
| director       = Dell Henderson
| producer       =
| writer         = George Hennessy Walter Miller
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 10 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Harry Carey.

==Cast== Walter Miller as The Husband
* Lillian Gish as The Wife
* Charles Hill Mailes as First Thief John T. Dillon as Second Thief Charles West as A Crook/Cleaning Man
* Alfred Paget as First Policeman Harry Carey

==See also==
* Harry Carey filmography
* Lillian Gish filmography

==External links==
* 

 
 
 
 
 
 
 
 

 