Red Hicks Defies the World
 
{{Infobox film
| name           = Red Hicks Defies the World
| image          = 
| caption        = 
| director       = Dell Henderson
| producer       = 
| writer         = William E. Wing Charles Murray
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
| budget         = 
}}
 short comedy Harry Carey. 

==Cast== Charles Murray - Red Hicks Edward Dillon - OShea, the Fighting Irishman
* Dorothy Gish - Hicks Sweetheart
* Kate Toncray - Hicks Mother
* Bud Duncan - Hicks Trainer
* William J. Butler - First Creditor
* Adolph Lestina - Second Creditor
* Lionel Barrymore - The Referee
* Gertrude Bambrick - In Crowd
* William Beaudine - In Ring Harry Carey - In Crowd John T. Dillon - In Crowd
* Frank Evans - In Crowd Charles Gorman - In Crowd
* Harry Hyde - In Crowd
* J. Jiquel Lanoe - In Crowd
* Charles Hill Mailes - In Crowd Joseph McDermott - In Crowd Walter Miller - In Crowd
* Frank Opperman - In Crowd
* Alfred Paget - In Crowd
* Henry B. Walthall - In Crowd Charles West - In Crowd

==See also==
* Harry Carey filmography
* Lionel Barrymore filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 