The Alamo: Shrine of Texas Liberty
:For other films about the Alamo, see Alamo_(disambiguation)#Films. 1938 United American black-and-white pantomime and organ music. 
 siege at Mission San José. Thompson, Frank. Texas Hollywood: Filmmaking in San Antonio Since 1910. San Antonio: Maverick Publishing Company, 2002. p 43.   The film was released soon after the centennial of the Alamo.

==See also==
* The Immortal Alamo (1911) earliest film on the Alamo The Alamo (1960) feature film starring John Wayne

==References==
 
    
==External links==
* 

 
 
 
 
 
 

 