Crime Unlimited
{{Infobox film
| name           = Crime Unlimited
| image          =
| caption        =
| director       = Ralph Ince
| producer       = Irving Asher (uncredited)
| writer         = David Hume (novel) Brock Williams Ralph Smart
| story          =
| based on       =
| narrator       =
| starring       = Esmond Knight Lilli Palmer
| music          =
| cinematography =
| editing        =
| studio         = Warner Bros./First National
| distributor    =
| released       =  
| runtime        = 71-72 minutes
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
}} Quota quickie.    It was directed by Ralph Ince. The film marked the English-language debut of Lilli Palmer. 

==Plot==
The Merrick gang pull off a diamond robbery and murder a police officer investigating their crimes. A paper with the cryptic writing "AD 1935" is found on the murdered officers body. Outsmarted by the gang, the police assistant commissioner and Inspector Cardby decide to have Pete Borden, a new recruit who the gang would not know, go undercover and join the gang. 
 fence to sell his stolen jewelry. Reassured, the gang recruits him. Merrick (the gangs mysterious leader who never lets anyone see him face to face) first assigns him to check on Delaney, a crooked bookie. Pete then meets Newell, a lawyer. The gang then installs Pete in an flat; he tosses a note containing the address to a policeman when no one is looking. Two police detectives let the flat opposite. One of them is deaf, and equipped with binoculars, can read Petes lips when he silently mouths what he has discovered. 

The gang plans to steal the necklace of prominent socialite Lady Mead at a party she is giving. Pete goes to the party with Natascha, while the police attend the party undercover, and send Lady Sybil, a society gossip columnist, to observe. At the party, Pete runs into Conway Addison, a lawyer. The lights go out, and when it goes back on, Natascha has escaped with the stolen necklace. Inspector Cardby pretends to arrest Pete, but lets him go once they are outside. 

Natascha later visits Pete and tells him that she wants to leave the gang, but one of the crooks is eavesdropping. She claims Merrick sent her to test Pete. The gangster checks with his boss and finds out she was lying.

With his plans being tipped off to the police, Merrick soon suspects Pete. This is confirmed when the police notify the next target, who notifies Merrick. The mastermind pretends to accept Petes proposal for a robbery. However, while the police are waiting for them there, the gang actually strike elsewhere. 

Pete is taken to an isolated country house. Merrick finally lets Pete see him, as he intends to kill the policeman; it is Conway Addison. Addison explains he took to crime after becoming bored with his job. While Natascha is being taken to the same place, she causes the car to go off the road. She then tells a police officer where she was heading. To avoid tipping Merrick off, she shows up at the house. Merrick, having decided to retire, tries to gas the whole gang, Pete and Natasha to cover his tracks. However, Pete manages to break out of the locked room, and the police arrive in time to shoot Conway and arrest the rest of his gang.

==Cast==
*Esmond Knight as Pete Borden 
*Lilli Palmer as Natasha 
*Cecil Parker as Assistant Commissioner  George Merritt as Detective Inspector Cardby
*Richard Grey as Detective Inspector Hall
*Raymond Lovell as Delaney 
*Graham Soutten as Clancy (as Ben Soutten)
*Peter Gawthorne as A. D. Newall 
*Wyndham Goldie as Conway Addison 
*Jane Millican as Lady Sybil 
*Stella Arbenina as Lady Mead
*Bellenden Clarke as Lord Mead

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 