The Night Riders (1916 film)
{{Infobox film
| name           = The Night Riders
| director       = Jacques Jaccard
| producer       = Bison Motion Pictures
| writer         = Jacques Jaccard Harry Carey
| distributor    = Universal Pictures
| released       =  
| runtime        = 20 minutes; 2 reels
| country        = United States  Silent with English intertitles
}}
 silent Western Western film, Harry Carey.

==Cast== Harry Carey
* Olive Carey credited as Olive Fuller Golden
* Peggy Coudray
* Hoot Gibson
* Neal Hart
* Joe Rickson

==See also==
* Harry Carey filmography
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 
 