Love's Lariat
{{Infobox film
| name           = Loves Lariat
| image          = Loves Lariat.jpg
| caption        = Harry Carey George Marshall
| producer       = Universals "Bluebird Photoplays" unit George Marshall W.B. Pearson Harry Carey
| music          =
| cinematography = Milton Moore
| editing        =
| distributor    = Universal Pictures
| released       =  
| runtime        = 5 reels
| country        = United States Silent English intertitles
| budget         =
}}
 silent film Harry Carey.   

==Cast== Harry Carey as Sky High
* Neal Hart as Skeeter William Quinn as Allan Landers
* Olive Carey as Goldie Le Croix (as Olive Fuller Golden)
* Pedro León as Cowboy
* Joe Rickson as Cowboy
* Tom Grimes as Cowboy (as Tommy Grimes)
* William Gillis as Cowboy (as Bill Gillis)
* Bud Osborne as Cowboy

==See also==
* Harry Carey filmography

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 