Buddies (1985 film)
 
  American drama David Rose.

== History ==
The first widely released Hollywood film to deal with the HIV/AIDS pandemic within the United States would be Longtime Companion in 1990.  While news reports about the pandemic began to appear in the New York Times as early as 1981, the fact that many of the initial victims were gay or bisexual men, contributed to how Hollywood and society responded.   The long standing taboo within Hollywood about depicting homosexuality played a large role in the refusal of the industry to cinematically deal with the pandemic when it was initially treated as a "gay disease." See also The Celluloid Closet book and documentary film.

In response to the pandemic, and Hollywood hypocrisy, Bressan wrote and directed the film Buddies in 1985, and it was shown in a handful of urban, art house movie theaters.

== References ==
 
* 
* 

 
 
 
 
 
 
 
 
 


 