Der Kongress der Pinguine
{{multiple issues|
 
 
}}
 Director Hans-Ulrich Schlumpf with a narrative by Franz Hohler about someone visiting Antarctica and finding an assembly of penguins.  It is similar to the film March of the Penguins although it predates it by over 10 years.

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 