Welcome to Durham, USA
{{Infobox film
| name           = Welcome to Durham The Documentary
| image          = Welcome to Durham, USA.jpg
| caption        = 
| director       = Teddy L Jacobs II
| producer       = Christopher "Play" Martin Cicero Leak III Mike "Nice Wilson" Courtney Conrad Courtney Tucker
| writer         = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = RDU919 Music & Films Defend Films Ryko Distribution
| released       = January 23, 2007
| runtime        = 160 minutes
| language       = English
| budget         = 
| gross          = 
}}
 documentary about gang violence in Durham, North Carolina|Durham, North Carolina.

== Content ==
Welcome to Durham, USA shows how gangs are not only a problem in big cities, but also in smaller cities and towns. It shows how the rivalry between the Crips and the Bloods are spreading out far beyond big cities. 

== Post release == Little Brother produced by Grammy Award Winner 9th Wonder.

 
 
 
 
 
 


 