The Scarlet Drop
{{Infobox film
| name           = The Scarlet Drop
| image	         = The Scarlet Drop 1918.jpg
| caption        = Film poster
| director       = John Ford
| producer       = 
| writer         = John Ford George Hively Harry Carey
| music          = 
| cinematography = Ben F. Reynolds
| editing        =  Universal Film Manufacturing
| released       =  
| runtime        = 50 minutes
| country        = United States  Silent (English intertitles)
| budget         = 
}}
 Western film Harry Carey. Getty Images Archive.   

==Cast== Harry Carey as Kaintuck Harry Ridge Molly Malone as Molly Calvert
* Vester Pegg as Marley Calvert
* Betty Schade as Betty Calvert
* Millard K. Wilson as Graham Lyons (as M.K. Wilson)
* Martha Mattox as Mammy
* Steve Clemente as Buck (as Steve Clemento)

==See also==
* Harry Carey filmography
* List of incomplete or partially lost films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 