A Woman's Fool
 
{{Infobox film
| name           = A Womans Fool
| image          = A Womans Fool 1918.jpg
| caption        = Film poster
| director       = John Ford
| producer       =
| writer         = George Hively Owen Wister Harry Carey
| music          =
| cinematography = Ben F. Reynolds
| editing        =
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent  (English intertitles)
| budget         =
}}
 Western film Harry Carey. The film is considered to be lost film|lost.   

==Cast== Harry Carey as Lin McLean
* Betty Schade as Katie Lusk Molly Malone as Jessamine Buckner (as Mollie Malone)
* Millard K. Wilson as The Virginian
* Ed Jones as Honey Wiggin
* Vester Pegg as Tommy Lusk
* William A. Carroll as Lusk
* Roy Clark as Billy
* Sam De Grasse as Undetermined Role

==See also==
* Harry Carey filmography
* List of lost films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 