Devadas
 
{{Infobox Film
| name = Devadas
  | director = Crossbelt Mani
  | producer = M Samuel, Ponnambalam Sedu
  | writer = Sharat Chandra Chattopadhyay Thoppil Bhasi Venu Nagavally Parvathy Ramya Madhu Nedumudi Venu Jagathy Sreekumar
  | music = P. Bhaskaran (Lyrics)   K. Raghavan (Music)
  | released = 1989
  | country   = India
  | language = Malayalam
  | budget = 20 Lakhs
  }}

Devadas is a 1989 Malayalam film based on the Sharat Chandra Chattopadhyay novel, Devdas.

== Cast ==
* Venu Nagavally as Devadas Parvathy as Parvathi Chandramukhi

==External links==
 

 

 
 
 
 

 