Blue Streak McCoy
 
{{Infobox film
| name           = Blue Streak McCoy
| image          = Blue Streak McCoy - Lobby card - 1920.jpg
| caption        = Lobby card.
| director       = B. Reeves Eason
| producer       =
| writer         = Harvey Gates H.H. Van Loan Harry Carey
| music          =
| cinematography = William Fildew
| editing        =
| distributor    = Universal Studios
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 Western film Harry Carey.   

==Cast== Harry Carey as Job McCoy
* Lila Leslie as Eileen Marlowe
* Charles Arling as Howard Marlowe
* B. Reeves Eason Jr. as Albert Marlowe (as Breezy Eason)
* Ruth Fuller Golden as Diana Hughes (as Ruth Golden)
* Ray Ripley as Frank Otis Charles Le Moyne as Mulhall
* Ruth Royce as Conchita Ben Alexander

==See also==
* List of American films of 1920
* Harry Carey filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 