Man to Man (1922 film)
 
{{Infobox film
| name           = Man to Man
| image          = Man to Man (1922) - Ad 1.jpg
| caption        = Ad for film
| director       = Stuart Paton
| writer         = George C. Hull Harry Carey
| cinematography = William Fildew
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = Silent (English intertitles)
}}
 Western film Harry Carey. Its survival status is classified as being unknown,  which suggests that it is a lost film.

==Cast== Harry Carey as Steve Packard
* Lillian Rich as Terry Temple Charles Le Moyne as Joe Blenham Harold Goodwin as Slim Barbee
* Willis Robards as Bill Royce

==See also==
* Harry Carey filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 