Just Another Romantic Wrestling Comedy
{{Infobox film name           = Just Another Romantic Wrestling Comedy image          = Justanotheralter.JPG caption        = DVD cover directors      = Kim Sky Evan Seplow writer         = Kim Sky starring  Joanie Laurer Don Frye producer       = Kim Sky Dariusz Uczkowski Ken Yasuda cinematography = Evan Seplow editing        = Jazzmyn Banks distributor    = Uczkowski Productions Victory Multimedia released       =   runtime        = 105 minutes language       = English country        = United States budget         = 
}} Joanie Laurer. This Romantic comedy film was premiered at New Jersey and New York on December 1, 2006 and was released on DVD in the United States and the United Kingdom on April 17, 2007. After the films DVD release Just Another Romantic Wrestling Comedy won an Honorable Mention award at the New Jersey International Festival awards. The release is being handled by Victory Multimedia.

==Plot==
The film is about a Jewish man named Robert John (Amana) who falls in love with a wrestling princess Sandy and its a "no holds barred" quest for her love, the Jewish man finds he has to fight for his love as Sandys dad is also a wrestler who only wants his daughter to marry a famous wrestler, and not a Jewish man with little money and no muscles. Robert also has to deal with Roxanne (Chyna|Laurer) and Jennie (Debra Marshall|Marshall) along with others out to get him.

==Cast==
*Selassie Amana - Robert John Joanie Laurer - Roxanne
*April Hunter - Diamond Piedra
*Nicole Brier - Sandy Piedra
*Don Frye - Rocco Piedra
*Aaron Fiore - Marty Shalom Weinstein
*Renoly Santiago - Scorpio

==Reaction==
 
Critical reactions have been negative, with the only review on Rotten Tomatoes calling it "Just another bad movie." 

== References ==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 


 