Quatre-vingt-treize (film)
 
Quatre-vingt-treize is a French silent film based on a novel Ninety-Three by Victor Hugo and directed by André Antoine, Albert Capellani and Léonard Antoine from year 1920.

== Cast ==
* Charlotte Barbier-Krauss: Michelle Flécharde 
* Paul Capellani: Gauvain 
* Max Charlier: Imanus 
* Georges Dorival: Radoub 
* Philippe Garnier: Marquess de Lantenac 
* Henry Krauss: Cimourdain 
* Maurice Schutz: Grandcoeur

==External links==
* 

 

 
 
 
 
 
 