Tiger Thompson
 
{{Infobox film
| name           = Tiger Thompson
| image          = File:Tiger Thompson lobby card.jpg
| caption        = Lobby card
| director       = B. Reeves Eason
| producer       = 
| writer         = Buckleigh Fritz Oxford Harry Carey
| music          = 
| cinematography = Henry Sharp
| editing        = Harry Marker
| distributor    = 
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Western film Harry Carey.

==Cast== Harry Carey - Tiger Thompson
* Marguerite Clayton - Ethel Brannon
* John Webb Dillon - Jim Morley (as John Dillon) Jack Richardson - Bull Dorgan
* George Ring - Charlie Wong

==See also==
* Harry Carey filmography

==External links==
* 

 
 
 
 
 
 
 


 
 