The Night Hawk
 
 
{{Infobox film
| name           = The Night Hawk
| caption        = Film poster
| image	         = The Night Hawk FilmPoster.jpeg
| director       = Stuart Paton
| producer       = Hunt Stromberg
| writer         = Joseph F. Poland Carlysle Graham Raht Harry Carey
| music          = 
| cinematography = 
| editing        = 
| distributor    = W. W. Hodkinson
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
| budget         = 
}}
 Western film Harry Carey.  Today it is a lost film. 

==Cast== Harry Carey as The Hawk
* Claire Adams as Clia Milton
* Joseph W. Girard as Sheriff Milton (as Joseph Girard)
* Fred Malatesta as José Valdez
* Nick De Ruiz as Manuel Valdez (as Nicholas De Ruiz)
* Lee Shumway
* Oleda Parrish
* William Elmer
* Miles McCarthy
* Fred Kelsey
* Douglas Carter

==See also==
* Harry Carey filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 