Holly (film)
{{Infobox film
| name           = Holly
| image          = Hollyposter07.jpg
| caption        = Theatrical release poster
| director       = Guy Moshe
| producer       = Adi Ezroni Guy Jacobson Nava Levin
| writer         = Guy Moshe Guy Jacobson Thuy Nguyen
| music          = Tôn-Thât Tiêt
| cinematography = Yaron Orbach
| editing        = Isabela Monteiro de Castro
| distributor    = Easternlight Films
| released       =  
| runtime        = 113 minutes
| country        = United States Khmer Vietnamese Vietnamese
| budget         = 
| gross          = 
}} child traffickers. Thuy Nguyen.
 red light district of Phnom Penh.

==Plot== red light village.  The girl has been sold by her impoverished family and smuggled across the border to work as a prostitute.

Holly’s virginity makes her a lucrative prize, and when she is sold to a child trafficker, Patrick embarks on a frantic search through the both beautiful and sordid faces of the country, in an attempt to bring her to safety. Harsh, yet poetic, this feature forms part of the ‘K-11’ Project, utilizing mass media to raise awareness of the global child trafficking epidemic. The producers are executing the K-11 Project in conjunction with their non-profit, the Redlight Children Campaign, which is a worldwide grassroots initiative generating conscious concern and inspiring immediate action against child sexploitation.

==External links==
*  
*  

 
 
 
 
 
 
 
 


 