Driftin' Thru
 
{{Infobox film
| name           = Driftin Thru
| image	=	Driftin Thru FilmPoster.jpeg
| caption        = Film poster
| director       = Scott R. Dunlap
| producer       = 
| writer         = Basil Dickey Harvey Gates Harry Haven Harry Carey
| music          = 
| cinematography = Sol Polito
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
| budget         = 
}}
 Western film Harry Carey.   

==Cast== Harry Carey - Daniel Brown
* Stanton Heck - Bull Dunn
* Ruth King - Stella Dunn
* G. Raymond Nye - Joe Walters
* Joseph W. Girard - Sheriff (as Joseph Girard)
* Harriet Hammond - The Girl
* Bert Woodruff - Joshua Reynolds

==See also==
* List of American films of 1926
* Harry Carey filmography

==References==
 

==External links==
* 
* 

 
 
 
 
 
 


 
 