The Little Book of Revenge
{{Infobox Film
| name           = The Little Book of Revenge Guide de la petite vengeance
| image          = 
| image_size     = 
| caption        = 
| director       = Jean-François Pouliot
| producer       = Roger Frappier Luc Vandal
| writer         = Ken Scott
| narrator       = 
| starring       = Marc Béland Gabriel Gascon Michael Muller Pascale Bussières
| music          = Benoît Charest
| cinematography = 
| editing        = Dominique Fortin
| distributor    = TVA Films
| released       =  
| runtime        = 105
| country        = Canada French
| budget         = Canadian dollar|$7,100,000 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} Genie nominated French language Canadian film released in 2006.

== Plot ==
Bernard, an accountant in a jewelry store, plots revenge against his abusive employer, Monsieur Vendôme, with the help of his friend Robert.

== Reaction == Best Motion Best Performance Best Original Screenplay.

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 