Ten Inch Hero
{{Infobox film
| name           = Ten Inch Hero
| image          = Ten Inch Hero (film).jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| film name      =  David Mackay
| producer       = 
| writer         = Betsy Morris
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = {{Plain list |
* Elisabeth Harnois
* Clea DuVall
* Sean Patrick Flanery
* Jensen Ackles
* Danneel Harris
* Alice Krige John Doe
* Sean Wing
* Adair Tishler
}}
| music          = Don Davis
| cinematography = Gordon Verheul
| editing        = David Bertman
| studio         = 
| distributor    = 
| released       = 2007 
| runtime        = 102 minutes
| country        = 
| language       = 
| budget         = 
| gross          = 
}}

Ten Inch Hero is an independent romantic comedy film completed in 2007. The film was directed by David Mackay and written by Betsy Morris. The Ten Inch Hero of the title refers to a large submarine sandwich.

== Plot   ==
The story revolves around a group of people who work at a sandwich shop (that sells ten inch heroes). The main cast of characters are:  Santa Cruz. She has a secret: 8 years earlier she gave up her daughter for an open adoption, and all she knew was that the mother planned to name the child Julia and the fathers name was Noah. The adoptive parents cut off contact with Piper when Julia was two, leaving a hole in Pipers life. When she read in an art newsletter about an 8 year old talented art student named Julia who bore a slight resemblance to Piper, she moved to Santa Cruz to see if she could meet Julia to see if she was OK.  She gets a job in the sandwich shop. 
* Jen, a shy, plain-looking, kind-hearted girl who is a tech nerd at the sandwich shop and runs their website. She has an email romance with a stranger known to her only as Fuzzy22. She is afraid to meet him in person and is a late bloomer who has never dated.
* Tish is a bold, outspoken woman who works at the sandwich shop. She is very beautiful and uses manipulative techniques to attract men, leading to brief, emotion-free flings with many of them&mdash;she cuts off contact if she feels theyre getting emotionally involved. 
* Priestly is the cook at the sandwich shop. He is a free-spirited punk who uses humor, as well as numerous body modifications, to create a barrier between himself and others, and to hide his own emotions, thoughts, and true self. He wears t-shirts with hilariously inappropriate sayings, has numerous piercings, wears thick eye makeup, dyes his hair in bright colors and styles it into mohawks, has elaborate facial hair, and many tattoos. 
* Trucker, the restaurant owner, who is a laid back surfer child and hippie of the 60s. Hes secretly in love with Zo, a spiritual woman who owns a shop across the street.
* Tadd, an arrogant, wealthy, superficial but handsome man who dates Tish.

Shortly after Piper begins her job, she sees 8 year-old Julia with her father Noah at the beach. The three meet and Piper introduces herself as "Anna", in case Noah remembers her distinctive name from the adoption process. She quickly bonds with Julia over their shared love of art and drawing, leading to Julia asking Piper to become her art tutor. Piper also immediately hits it off with Noah, and she learns that Julias mother is not in their lives anymore, though Noah is vague about the circumstances. Meanwhile, Tish has met Tadd, and greatly enjoys her time with him, though she thinks it odd that he is almost inseparable from his friend Brad.

Fuzzy22 has asked Jen to meet him in person, to which she reluctantly agrees, though Jen is very nervous&mdash;she and Fuzzy22 had agreed to not exchange any identifying information, so she has no idea how old he is, what he looks like, or if he is male or female.

Before the trip, Noah asks Piper out on a date, to which she agrees, although she says she has some things to tell him first. Piper, Tish and Jen go on their trip to meet up with Fuzzy22, but after they finally arrive at the meeting point, Jen sees that Fuzzy22 is an extremely handsome young man. She balks and runs away without meeting him, and she confesses to Piper and Tish that someone like Fuzzy22 could never like someone like her, because she is according to herself not very attractive. She asserts that the very conventionally attractive Tish and Piper dont know what it feels like to always be ignored and pushed aside because shes not pretty. She cares a great deal about Fuzzy22, and feels that a man as attractive as he is would, upon seeing her, become disappointed and uninterested and she could not bear that from him. Although the two friends try to convince Jen to go back and meet with him, she refuses, so they drive back to Santa Cruz.

Piper goes out on a date with Noah, and she prepares to tell him the truth about herself, but he first wants to share something: the reason he has been reluctant to talk about Julias mother is that she lives on the east coast and severely abused Julia, leading to divorce and a court order that the mother is not allowed to contact Julia until her 18th birthday. During this conversation, Piper finds out that Julia is not adopted, and that Noah and his ex-wife are Julias birth-parents. Realizing that Julia isnt the daughter she gave up, she runs away, upset, leaving behind a very confused Noah.

Tish and Tadd are in bed together, when Brad shows up and attempts to turn the coupling into a threesome. Tish becomes very upset and Tadd speaks of her contemptuously. The two men try to coerce her into having sex with them, and a now frightened Tish tries to run away but is held back by Tadd. They scuffle, and this leads to Tish hitting her head on a dresser. She runs away and appears the next day at work with a bandaid on her forehead to conceal the bruise. Tadd shows up to take her out, and she confronts him about what he did to her, but he is scornful and unrepentant. Tish asserts that he and Brad are gay, but will not admit it to themselves so they use the pretense of a threesome to have sex with each other. This infuriates the homophobic Tadd, and he hits her. Priestly attacks Tadd and is injured. The normally laid-back Trucker then arrives and subdues Tadd with heretofore undisplayed advanced fighting techniques, contradicting Truckers surfer hippie laid-back persona.

Trucker takes everyone back to his home and admits that he was never a surf child who went to Woodstock, but that actually he was a very macho guy who served three tours in Vietnam, where he killed more people than he could count and learned deadly fighting skills. He then returned to the United States and was lost and traumatized, until he met surfers and decided to live a peaceful lifestyle. He vowed never to commit any violence against a human being again. He shows Piper, Jen, Tish, and Priestly his high school yearbook, demonstrating that he was captain of the football team and class president. When hes talking with Tish, he asks her to start dating nice guys, but Tish, quickly glancing at Priestly, says that good guys dont ask girls like her out. Jen, leafing through Truckers yearbook, excitedly calls everyones attention to a photo of Zo. Trucker realizes he doesnt have to hide his past from Zo because she already knows who he really is. He finally works up the courage to ask her out, to which she happily agrees. She has had a crush on him since high school, when she was a shy freshman, and even though it is decades later, she says that many still carry high school within themselves, so she could never show Trucker how she felt despite now being a confident and secure woman.

Piper and Noah have another talk, and he forgives her for lying and asks her if she still wants to be a part of the family. She happily agrees. At the shop, a homeless man comes in and tells Jen that he thinks shes really pretty, and that shes exactly who he had hoped shed be. He then removes his homeless disguise and reveals himself to be Fuzzy22.  He introduces himself to Jen and they happily hug. Priestly reveals that when Jen forgot to log off the computer one night, he talked to Fuzzy22 and told him the situation and how to meet Jen.
 Banana Republic khakis and an Oxford shirt, piercings removed, his hair parted down the middle with bright colors washed out, tattoos mostly hidden, and no punk makeup, and finally asks Tish out. He had been  hinting throughout the movie that he was interested in her, but was frustrated because she seemed to never notice him and she was wasting her time with shallow relationships with guys she could manipulate, rather than seeking emotional intimacy. She agrees to go out on a date with him but only on the condition that he tell her his first name, which turns out to be Boaz. She then reveals that her first name is actually Platisha. The movie ends with all the new couples at the beach for Zo and Truckers commitment ceremony to each other, at which they arrive riding horses, naked.

==Cast==
*Elisabeth Harnois as Piper
*Clea DuVall as Jen
*Sean Patrick Flanery as Noah
*Jensen Ackles as Priestly
*Danneel Ackles as Tish
*Alice Krige as Zo John Doe as Trucker
*Sean Wing as Tadd
*Adair Tishler as Julia
*Jordan Belfi as Fuzzy22/Jeff
*Matt Barr as Brad
*Peter Dennis as Mr. Julius
*Judith Drake as Lucille
 One Tree Hill, and the writer of the soundtrack, Bethany Joy Galeotti, has starred in the program.

== Production == San Pedro and a private beach.

== Release ==
Ten Inch Hero was shown in a number of film festivals, including the Newport Beach Film Festival as well as the Phoenix Film Festival and the 2008 Santa Cruz Film Festival.   The film won an award for Best Soundtrack at the Santa Cruz Film Festival. 

Ten Inch Hero was shown September 2008 in London at the Odeon Cinema in Kingston upon Thames in a screening fans helped to organize.  

=== Home media   ===
Ten Inch Hero did not get a cinematic release in the US and was instead released direct to video.  
It was released February 10, 2009 in the United States exclusively by  , and released May 6, 2009 on DVD in Australia.

== Music == Don Davis, best known for his work on The Matrix. One Tree Hill actress and musician Bethany Joy Galeotti wrote three original songs for the soundtrack: "The Long Way", "Get Your Love", and the ballad "Something Familiar".
 Chris Holmes, Future Primitive, Sajama, and John Phillip Sousa.

== References ==
 

== External links ==
*  
*  
*  ; set up by director, David Mackay, and writer, Betsy Morris.
*  
*  

 
 
 
 