Chann Mahi
 
{{Infobox Film
 | name = Chan Mahi 
 | image = 
 | caption = 
 | director =Anwar Kamal Pasha 
 | producer =Anwar Kamal Pasha 
 | writer =Sheikh Iqbal
 | starring =Bahar Begum Asif Jah Aslam Pervaiz | 
 | movie_music =Rasheed Attre
 | distributor =
 | released =November 30, 1956
 | runtime =
 | country = Pakistan Punjabi
 | budget =
 | music = 
 | awards = 
  }}
 Punjabi film released on November 30, 1956. The film was directed by Anwar Kamal Pasha.  

==External links==
*  

 
 
 


 