Little Dorrit (film)
 
{{Infobox film
|  name     = Little Dorrit |
  image          = Little Dorrit VHS.jpg|
  caption        = Little Dorrit VHS Cover|
  writer         = Christine Edzard Charles Dickens (novel) |
  starring       = Derek Jacobi   Joan Greenwood Max Wall Patricia Hayes Alec Guinness  Miriam Margolyes Simon Dormandy Sarah Pickering |
  director       = Christine Edzard |
  cinematography = Bruno de Keyzer |
  editing        = Fraser Maclean Olivier Stockman|
  producer       = John Brabourne Richard B. Goodwin |
  distributor    = Cannon Film Distributors |
  released       = March 26, 1988 |
  runtime        = 360 min |
  language       = English |
  budget         = |
  gross          =  $1,025,228 |
}}
 1988 film adaptation of the novel Little Dorrit by Charles Dickens. It was written and directed by Christine Edzard, and produced by John Brabourne and Richard B. Goodwin. The music, by Giuseppe Verdi, was arranged by Michael Sanvoisin.

The film stars Derek Jacobi as Arthur Clennam and Sarah Pickering in the title role. A huge cast of seasoned British stage and film actors was assembled to play the dozens of roles. Among them are Alec Guinness, Simon Dormandy, Joan Greenwood, Roshan Seth, Miriam Margolyes, Cyril Cusack, and Max Wall.

==Production==
Little Dorrit lasts 360 minutes and was released in two parts of approximately three hours each. The first part was subtitled Nobodys Fault, an allusion to one of Dickens proposed titles for the original novel, and the story developed from the perspective and experiences of the Arthur Clennam character. The second film, entitled Little Dorrits Story, took many of the same events and presented them through the eyes of the heroine. Together they represented overlapping chronicles.

The production company which made the film, Sands Films, is operated by Christine Edzard, the director, and her husband, Richard B. Goodwin. The film was nominated for two Oscars: Actor in a Supporting Role (Alec Guinness) and Writing (Screenplay Based on Material from Another Medium) (Christine Edzard). The Region Two DVD was released in the UK on October 27, 2008.

==Full cast==
* Derek Jacobi as Arthur Clennam
* Joan Greenwood as Mrs. Clennam
* Max Wall as Jeremiah Flintwinch
* Patricia Hayes as Affery Flintwinch
* Luke Duckett as Young Arthur
* Alec Guinness as William Dorrit
* Cyril Cusack as Frederick Dorrit
* Sarah Pickering as Little Dorrit
* Amelda Brown as Fanny Dorrit
* Daniel Chatto as Tip Dorrit
* Miriam Margolyes as Flora Finching
* Bill Fraser as Mr. Casby
* Roshan Seth as Mr. Pancks
* Mollie Maureen as Mr. F.s Aunt
* Diana Malin as Mr. Casbys Maid
* Pauline Quirke as Maggy
 Liz Smith, John Warner and Harold Innocent

== See also ==
*List of longest films by running time

== References ==
 

==External links==
* 
*  
*  (production company and DVD)
*  film trailer

 
 

 
 
 
 
 
 
 
 


 