Just a Little Harmless Sex
{{Infobox Film
| name           = Just a Little Harmless Sex
| image          = Harmless sex post.jpg
| image_size     = 
| caption        = Theatrical release poster
| director       = Rick Rosenthal
| producer       = Deborah Capogrosso	
| writer         = Roger Mills Marti Noxon
| starring       = Alison Eastwood Rachel Hunter Lauren Hutton Jessica Lundy Robert Mailhouse
| music          = 
| cinematography = Bruce Surtees
| editing        = Jim Stewart
| distributor    = Phaedra Cinema
| released       = June 11, 1999
| runtime        = 98 minutes
| country        = United States
| language       = English
}}

Just a Little Harmless Sex is a 1999 romantic comedy film which revolves around the offer of oral sex by a stranded motorist (and Prostitution|prostitute) to a monogamous man who stops to help her. Arrested by a passing police officer, the unlikely good Samaritan must telephone his wife to bail him out in the middle of the night. A few days later, she throws him out of the house and goes out with her friends to enjoy a sexy night on the town. The denouement takes place when all the parties meet at a local nightclub for explanations and apologies. The film was directed by Rick Rosenthal, and stars Alison Eastwood, Rachel Hunter, and Lauren Hutton.

==External links==
*  
*  

 

 
 
 
 
 
 
 


 