A Dry White Season
{{Infobox film
 | name           = A Dry White Season
 | image          = File:PosterFull-DRYWHITE-poster-001.jpg
 | image_size     = 
 | caption        = Theatrical poster
 | director       = Euzhan Palcy
 | producer       = Paula Weinstein Tim Hampton Mary Selway
 | screenplay     = Colin Welland Euzhan Palcy
 | based on       =   
 | starring       = Marlon Brando Donald Sutherland Janet Suzman Jürgen Prochnow Zakes Mokae Susan Sarandon
 | music          = Dave Grusin
 | cinematography = Pierre-William Glenn Kelvin Pike
 | editing        = Glenn Cunningham Sam OSteen MGM
 | released       = September 22, 1989
 | runtime        = 97 minutes
 | country        = United States English
 | budget         = $9 million
 | gross          = $3,766,879
 |}}

A Dry White Season is a film released in 1989 by Davros Films and Sundance Productions and distributed by MGM. It was directed by Euzhan Palcy and produced by Paula Weinstein, Mary Selway and Tim Hampton. The screenplay was by Colin Welland and Euzhan Palcy, based upon André Brinks novel of the same name. Robert Bolt also contributed uncredited revisions of the screenplay. 
 Best Supporting Actor. It is set in South Africa, and deals with the subject of Apartheid.

==Plot==
In 1976, in South Africa during Apartheid, Ben Du Toit (Donald Sutherland) is a South African school teacher.

At Bens school, Gordon Ngubene (Winston Ntshona), a black man, seeks his help while investigating the death of his son during the Soweto Riots.  Like many South African whites, Ben refuses to get involved in the racial divides that have been tearing the country apart, thinking that Gordons claims against the white minority government are unfounded.  Things change when Ben sees firsthand the brutality by his own race against blacks, particularly when he sees the dead body of Gordon at the morgue not long after being tortured at the hands of the secret, corrupt government police.  Later, Gordons wife, Emily, is also killed under suspicious circumstances.

Upset by this turn of events, Ben retains Ian McKenzie (Marlon Brando), a human rights attorney, to assist him with the case.  Bens political awakening is so complete by this time that his crusade to bring those responsible for the deaths of Gordon and his family members eventually take their toll on his own family.  Eventually, Ben pays the ultimate price for standing up to a corrupt government for basic human rights and equality.

==Cast==
* Marlon Brando as Ian McKenzie
* Donald Sutherland as Ben du Toit
* Janet Suzman as Susan du Toit
* Jürgen Prochnow as Captain Stolz
* Zakes Mokae as Stanley Makhaya
* Susan Sarandon as Melanie Bruwer
* Winston Ntshona as Gordon Ngubene
* Leonard Maguire as Bruwer
* Susannah Harker as Suzette du Toit
* Michael Gambon as the magistrate
* John Kani as Julius

==Production==
Before production, Warner Brothers passed on the project and it went to MGM.

Director Euzhan Palcy was so passionate about creating an accurate portrayal on film that she traveled to Soweto undercover, posing as a recording artist, to research the riots.  Actor Brando was so moved by Palcys commitment to social change that he came out of a self-imposed retirement to play the role of the human rights lawyer; he also agreed to work for union scale ($4,000), far below his usual fee. The salaries of Sutherland and Sarandon were also reduced and the film was budgeted at only $9 million. Collins, Glenn.   The New York Times (Sept. 25, 1989). 

The film was shot at Pinewood Studios, Buckinghamshire, England and on location in Zimbabwe.

===Soundtrack===
Dave Grusin composed the score that is mostly on the subtle side for the movie.  There is no major theme here other than South African trumpeter Hugh Masekela’s mournful flugelhorn passages during the film’s saddest scenes.  Kritzerland  released the soundtrack on CD, featuring 15 songs from the film’s soundtrack and four added “bonus tracks” (two alternate takes and two source cues).  The CD of the soundtrack fails to mention contributing musicians, including Hugh Masekela, nor includes any of the three Ladysmith Black Mambazo songs (written by Joseph Tshabalala) used so prominently in the film.

==Reception==
The film was released at a time when South Africa was undergoing great political upheaval and regular demonstrations.  The film itself was initially banned by South African censors, who said it could harm President F.W. de Klerks attempts at apartheid reform. The ban was later lifted in September 1989 and the movie was screened at the Weekly Mail Film Festival in Johannesburg. 

Brandos performance in the movie earned him an Academy Award nomination for Best Supporting Actor, and he received the Best Actor Award at the Tokyo Film Festival. For her outstanding cinematic achievement, Palcy received the "Orson Welles Award" in Los Angeles.

===Box office===
A Dry White Season earned $3.8 million in the United States,   against a budget of $9 million.

===Critical reception===
The film received mostly positive reviews from critics. Review aggregator Rotten Tomatoes reports that 86% of 21 critics have given the film a positive review, with a rating average of 6.3 out of 10.  Brando, in his first film since 1980, Ebert, Roger.  ," Chicago Sun-Times (Sept. 22, 1989).  was particularly praised for his small but key role as human rights attorney Ian Mackenzie.

Chicago Sun-Times critic Roger Ebert called A Dry White Season "an effective, emotional, angry, subtle movie."  The Washington Post  s Rita Kempley wrote that "A Dry White Season is political cinema so deeply felt it attains a moral grace. A bitter medicine, a painful reminder, it grieves for South Africa as it recounts the atrocities of apartheid. Yes, it is a story already told on a grander scale, but never with such fervor."  And Rolling Stones Peter Travers wrote that director Palcy, "a remarkable talent, has kept her undeniably powerful film ablaze with ferocity and feeling." 

==References==
 

==External links==
*  
*  
*  
*   discussion of novel by Andre Brink discusses on the BBC World Book Club

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 