A Flirt's Mistake
 
{{Infobox film
| name           = A Flirts Mistake
| image          = A-flirts-mistake-1914-fatty-arbuckle-george-nichols- -mack-sennett-09.jpg
| caption        = Frame from film George Nichols
| producer       = Mack Sennett
| writer         = Fatty Arbuckle
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 8 minutes
| country        = United States Silent (English intertitles)
| budget         =
}} Roscoe "Fatty" Arbuckle.   

==Cast== Roscoe Fatty Arbuckle as The Husband
* Minta Durfee as The Wife
* William Hauber as Cop
* Edgar Kennedy as The Rajah
* Virginia Kirtley
* Henry Lehrman (unconfirmed) George Nichols as Man in park

==See also==
* Fatty Arbuckle filmography

==References==
 

==External links==
 
*  
*  
*   on YouTube

 
 
 
 
 
 
 
 
 

 