In the Clutches of the Gang
 
{{Infobox film
| name           = In the Clutches of the Gang
| image          = KeystoneKops.jpg
| caption        =  George Nichols Mack Sennett
| producer       = Mack Sennett
| writer         = 
| starring       = Roscoe Arbuckle
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
| budget         = 
}}
 short comedy film featuring Roscoe Arbuckle.    The film is believed to be Lost film|lost. 

==Cast== Roscoe Fatty Arbuckle
* Charles Avery
* Nick Cogley
* George Jeske as Keystone Kop
* Edgar Kennedy
* Hank Mann
* Harry McCoy
* Rube Miller George Nichols
* Mabel Normand
* Ford Sterling as Chief Tehiezel Al St. John

==See also==
* List of American films of 1914
* Fatty Arbuckle filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 