Red Rover (film)
{{Infobox film
| name           = Red Rover
| image          = 
| caption        = 
| director       = Marc S. Grenier
| producer       = Lee Faulkner
| writer         = Linda Cordeiro Alisandra Rand
| starring       = William Baldwin  Jodi Lyn OKeefe
| music          = 
| cinematography = David Franco
| editing        = 
| distributor    = 
| released       =  
| runtime        = 103 minutes
| country        = Canada
| language       = English
| budget         = 
| gross          = 
}} horror / thriller film directed by Marc S. Grenier. It is about two siblings played by William Baldwin and Jodi Lyn OKeefe who travel to their families old, ancestral estate upon the death of their father. They soon find out the hard way about their familys ancient secret of witchcraft and the occult.

==Cast==
*William Baldwin as Will Taylor
*Jodi Lyn OKeefe as Kylie Taylor
*Brenda James as Diane
*Charlie Rhindress as Mike

==External links==
* 
* 

 
 
 
 
 
 