Fatty's Faithful Fido
 
{{Infobox film
| name           = Fattys Faithful Fido
| image          = 
| image size     = 
| caption        =  Fatty Arbuckle
| producer       = Mack Sennett
| writer         = 
| narrator       =  Fatty Arbuckle
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 14 minutes
| country        = United States  Silent English English intertitles
| budget         = 
}}
 short comedy Fatty Arbuckle.   

==Cast== Roscoe Fatty Arbuckle - Fatty
* Minta Durfee - Fattys girl Al St. John - His Rival
* Joe Bordeaux - At the dance
* Glen Cavender
* Charley Chase - Fight spectator
* Luke the Dog - Luke
* Ted Edwards - Gymnasium Man Frank Hayes - One Lung
* Charles Lakin - Coat Check Attendant
* Leo White - Hat check clerk

==See also==
* Fatty Arbuckle filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 