That Little Band of Gold
 
{{Infobox film
| name           = That Little Band of Gold
| image          = That Little Band of Gold 1915.jpg
| caption        = Film still
| director       = Roscoe Arbuckle
| producer       = Mack Sennett
| writer         = 
| starring       = Roscoe Arbuckle Mabel Normand Ford Sterling
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 22 minutes
| country        = United States 
| language       = Silent (English intertitles)
| budget         = 
}}
 short comedy Roscoe "Fatty" Arbuckle    and starring Arbuckle, Mabel Normand, and Ford Sterling.

==Cast== Roscoe Fatty Arbuckle - Hubby
* Mabel Normand - Wifey
* Ford Sterling - Gassy Gotrox
* Ethel Madison - Maud Brightlights
* Phyllis Allen
* Charles Arling Don Barclay
* Glen Cavender
* Charley Chase
* Dixie Chene
* Alice Davenport
* Vivian Edwards
* May Emory Frank Hayes
* Edgar Kennedy - Customer
* Hank Mann
* Dora Rodgers Al St. John - Waiter
* Slim Summerville
* Charles Lakin - Page Boy (uncredited)

==See also==
* Fatty Arbuckle filmography

==References==
 

==External links==
* 
*  available for free download at the Internet Archive

 
 
 
 
 
 
 
 
 