Shogun's Joys of Torture
{{Infobox film
| name           = Shoguns Joys of Torture
| image          = Shoguns Joys of Torture poster.jpg
| image_size     = 
| caption        = Poster of Shoguns Joys of Torture (1968)
| director       = Teruo Ishii
| producer       = 
| writer         = Teruo Ishii
| starring       = Teruo Yoshida Fumio Watanabe
| music          = Masao Yagi
| cinematography = Motoya Washyo
| editing        =  Toei
| released       =  
| runtime        = 96 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 1968 Japanese film in the ero guro (erotic-grotesque) subgenre of Toei Company|Toeis style of Pink film. Directed by Teruo Ishii, the film is considered a precursor to Toeis ventures into the "Pinky violent" style in the early 1970s.   It was followed by Shoguns Sadism in 1976.

==Cast==
* Teruo Yoshida
* Fumio Watanabe
* Kinji Nakamura
* Masumi Tachibana
* Ken Sawaaki
* Yuki Kagawa
* Miki Obana
* Asao Koike

==Availability== region 1 DVD. 

==Notes==
 

==Sources==
*   
*  
*   (Region 1 DVD release)

== External links ==
*  
*  

 

 
 
 
 
 
 


 
 