Leading Lizzie Astray
 
{{Infobox film
| name           = Leading Lizzie Astray
| image          = 
| caption        =  Fatty Arbuckle
| producer       = Mack Sennett
| writer         = 
| starring       = Fatty Arbuckle
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 12 minutes
| country        = United States  Silent English intertitles
| budget         = 
}}
 short comedy Fatty Arbuckle.

==Cast== Roscoe Fatty Arbuckle - A Farm Boy
* Minta Durfee - Lizzie, the Farm Boys Fiancée
* Ed Brady - A City Slicker
* Mack Swain - In from the Mines
* Edgar Kennedy - The Slickers Chauffeur
* Phyllis Allen - Amorous Cafe Patron
* Charley Chase - Cafe Patron Al St. John - Cafe Patron
* Slim Summerville - Cafe Patron
* Leo White - Cafe Patron
* Jess Dandy - Cafe Patron (uncredited)

==See also==
* List of American films of 1914
* Fatty Arbuckle filmography

==External links==
*  
*   on YouTube
*  

 
 
 
 
 
 
 
 

 