Fatty's New Role
 
{{Infobox film
| name           = Fattys New Role
| image          = Fatty s New Role S-603321718-large.jpg
| caption        =  Fatty Arbuckle
| producer       = Mack Sennett
| writer         =  Fatty Arbuckle
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 13 minutes
| country        = United States  Silent (English intertitles)
| budget         = 
}}
 short comedy Fatty Arbuckle.

==Cast== Roscoe Fatty Arbuckle - Hobo
* Mack Swain - Ambrose Schnitz
* Joe Bordeaux
* Glen Cavender
* Luke the Dog
* Bobby Dunn
* Billy Gilbert Frank Hayes
* Edgar Kennedy - Man who gives handout
* Hank Mann
* Frank Opperman
* Fritz Schade - Bar patron Al St. John - Cop
* Slim Summerville - Bartender
* Charles Lakin - Saloon Patron in Derby and Stubble (uncredited)

==See also==
* List of American films of 1915
* Fatty Arbuckle filmography

==External links==
* 

 
 
 
 
 
 
 
 

 