When Love Took Wings
{{Infobox film
| name           = When Love Took Wings
| image          =
| caption        = Fatty Arbuckle
| producer       = Mack Sennett
| writer         =
| starring       = Fatty Arbuckle
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 13 minutes
| country        = United States Silent English intertitles
| budget         =
}}
 short comedy Fatty Arbuckle.

==Cast== Roscoe Fatty Arbuckle - Reckless Fatty
* Minta Durfee - The Girl Frank Hayes - The Girls Father
* Joe Bordeaux - Fattys rival Al St. John - Hank Perkins, another rival
* Ted Edwards - Minister (uncredited)

==See also==
* Fatty Arbuckle filmography

==External links==
* 

 
 
 
 
 
 
 
 
 

 