Mabel, Fatty and the Law
 
{{Infobox film
| name           = Mabel, Fatty and the Law
| image          =
| caption        = Fatty Arbuckle
| producer       = Mack Sennett
| writer         = Rob Wagner
| starring       = Fatty Arbuckle Mabel Normand
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 11 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 short comedy Fatty Arbuckle Fatty Arbuckle.   

The film is also known as Fatty, Mabel and the Law (American alternative title) and Fattys Spooning Days.

==Cast== Roscoe "Fatty" Arbuckle - Fatty
* Mabel Normand - Fattys Wife
* Harry Gribbon - Hubby
* Minta Durfee - Hubbys Wife
* Joe Bordeaux
* Glen Cavender
* Josef Swickard
* Alice Davenport Al St. John Frank Hayes

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 

 