London Voodoo
  2004 film directed and written by Robert Pratten.

==Plot==

When ambitious analyst Lincoln Mathers (played by Doug Cockle) relocates his family from New York to London, his wife Sarah (Sara Stewart) discovers a new disturbing power and becomes hostage to an ancient spirit. As Mathers notices that the family is tearing apart and that his wifes behavior becomes more violent and erratic, he accepts that to save the woman he married he must take a leap of faith.
 voodoo to show the belief system in a positive light. Here, its "work" thats evil. 
The film shows multicultural voodoo followers in a contemporary urban setting (London). 
As research for the script, the filmmakers travelled to Cuba, Miami and New Orleans to experience voodoo first hand.

==External links==
* 
* 

 
 
 
 


 