Oh Doctor!
 
{{Infobox film
| name           = Oh Doctor!
| image          = Oh Doctor 1917 FATTY ARBUCKLE BUSTER KEATON.webm
| caption        = Full film Fatty Arbuckle
| producer       = 
| writer         = Jean C. Havez Joseph Anthony Roach
| starring       = Fatty Arbuckle Buster Keaton
| cinematography = George Peters
| editing        = Herbert Warren
| distributor    = 
| released       =   {{cite book
|last=Knopf
|first=Robert
|title=The theater and cinema of Buster Keaton
|url=http://books.google.com/books?id=fU5qDx7tawIC&pg=PA180
|accessdate=21 October 2010
|date=2 August 1999
|publisher=Princeton University Press
|isbn=978-0-691-00442-6
|page=180}} 
| runtime        = 23 minutes
| country        = United States  Silent English intertitles
| budget         = 
| preceded by    = 
| followed by    = 
}}
 short comedy Fatty Arbuckle.   

==Cast== Roscoe Fatty Arbuckle - Dr. Fatty Holepoke
* Buster Keaton - Junior Holepoke Al St. John - Gambler
* Alice Mann - Vamp
* Alice Lake - Maid

==See also==
* Fatty Arbuckle filmography
* Buster Keaton filmography

==References==
 

==External links==
* 
*   on YouTube

 
 
 
 
 
 
 
 
 



 