The Creeping Flesh
 
{{Infobox film
| name           = The Creeping Flesh
| image          = Creeping flesh post.jpg
| image_size     = 200px
| caption        = Theatrical release poster
| director       = Freddie Francis
| producer       = Michael P. Redbourn
| writer         = Peter Spenceley Jonathan Rumbold
| narrator       = George Benson Kenneth J. Warren Paul Ferris
| cinematography = Norman Warwick
| editing        = Oswald Hafenrichter studio = World Film Services
| distributor    = Columbia Pictures
| released       = 1973
| runtime        = 94 minutes
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
The Creeping Flesh is a 1973 British horror film.  The film was directed by Freddie Francis, and stars Christopher Lee, Peter Cushing, and Lorna Heilbron.

==Plot==
Prof. Emmanuel Hildern (Peter Cushing), a Victorian era scientist is shown in what appears to be a laboratory meeting a young doctor.  Hildern excitedly tells the doctor that he needs help because he has discovered a form of evil that is real, a living being, and that he has unwittingly unleashed the evil thousands of years too soon.  Hildern then recounts how his discovery was made.

In a flashback, Hildern recounts his return in 1894 from an expedition to New Guinea where he has discovered  an abnormally large humanoid skeleton.  Paradoxically, the skeleton is far older than previously recovered specimens, but also much more advanced.  Hildern hopes the discovery will earn him the prestigious Richter Prize.  Hildern has little time to rejoice before receiving word that his wife, institutionalized for years, has finally passed away.  This he learns from his brother James Hildern (Christopher Lee)  who runs the asylum where Hildern’s wife had been held in secret.  While visiting the asylum, James tells his brother that he made a psychiatric study of Hildern’s wife and plans to publish the findings in the hope of winning the Richter Prize. He also tells Hildern that he will no longer subsidize Hildern’s expeditions.  

Returning home and to the skeleton, and with a new urgency to complete his research, Hildern discovers that the skeleton grows flesh when exposed to water.  Hildern reviews myths of ancient peoples of the region where the skeleton was discovered, which tell of evil giants who will be roused by rain.  Hildern theorizes that the skeleton is the remains of one of those evil beings, and would not have been discovered before for thousands of years of erosion revealed its resting place.  By that time, the science of the region’s inhabitants would have grown sophisticated enough to deal with the evil.  Hildern makes a further conclusion - if evil can live as an organism, then it can be biologically contained and eradicated like a disease.  Using cells formed around the skeleton’s fleshy finger - which Hildern removes - he develops what he believes to be a serum against evil.  Testing the serum on a monkey, Hildern notes positive results.

Meanwhile, Hildern’s daughter Penelope learns of her mother’s death.  Having been told for years that her mother was dead, Penelope reacts with shock when learning that her mother had been alive and institutionalized all that time.   Worried that Penelopes emotional outburst may be a sign that she has inherited her mothers insanity, Hildern injects her with the serum. 

The next day Hildern is shocked to see that the monkey has gone berserk, having gained the strength to escape from its cage and wreak havoc in the lab.  Penelope has also left the house and made her way to the city, where she assaults several men at a tavern and then, when chased  by the other patrons, murders another man at a warehouse.  Because the dead man was himself an escapee from James Hildern’s asylum, James has sent men to the city.  There they apprehend Penelope and bring her to the asylum, where a blood test reveals the serum.  James realizes that his brother has experimented on Penelope, which could unleash a scandal should it become known to others.  Since James’s experiments have stalled - threatening his own chances of winning the Richter Prize - James decides to steal his brother’s research, including the skeleton.

James’s thief carries the skeleton out of the lab and unwittingly exposes it to rain.  When the carriage taking the skeleton overturns, the skeleton - now coming alive - escapes.  Hildern tries to follow the carriage, but turns back when he sees an ominous cloaked figure nearby.  Returning home, Hildern finds that the skeleton’s fleshy finger has begin to move.  Terrified, Hildern throws the finger into the fire.  Soon, the creature, now encased in flesh but otherwise hollow, returns to Hildern’s house and terrorizes him, but spares his life.

Hildern finishes his account and the story returns to the lab seen at the beginning of the film, Hildern’s lab is revealed to be a cell in his “brother’s” asylum, and Hildern an apparent inmate there.  The visiting physician consults with James who scoffs at Hildern’s claim to be related to James at all, or that Penelope - who is also being kept at the asylum, having gone completely insane - is his daughter.  James finds it normal for his patients to want to identify with him, seeing that he’s an obvious authority figure.  James tells the doctor that the man claiming to be his brother had arrived there about the time that James won the Richter Prize.  The camera returns to Hildern’s cell, which no longer resembles a laboratory. A distraught Hildern pleads for someone to help him.  The final shot is of  Hildern’s left hand, which is now missing a finger matching the one that he had removed from the skeleton.

It is left for the viewer to decide if Hildern’s account was true or is merely the delusion of a madman.

==Cast==
*Christopher Lee – Dr. James Hildern
*Peter Cushing – Prof. Emmanuel Hildern
*Lorna Heilbron – Penelope Hildern
*Jenny Runacre – Marguerite Hildern George Benson – Prof. Waterlow
*Kenneth J. Warren – Charles Lenny
*Duncan Lamont – Inspector
*Harry Locke – Barman
*Hedger Wallace – Dr. Perry
*Michael Ripper – Carter 
*Catherine Finn – Emily
*Robert Swann – Young Aristocrat
*David Bailie – Young Doctor 
*Maurice Bush – Karl Tony Wright – Sailor
*Marianne Stone – Female Assistant
*Alexandra Dane – Whore Larry Taylor – Warder #1
*Martin Carroll – Warder #2
*Dan Meaden – Lunatic
*Sue Bond – Girl in Tavern

==Production==
Freddie Francis replaced Don Sharp as director at the last minute. Ed. Allan Bryce, Amicus: The Studio That Dripped Blood, Stray Cat Publishing, 2000 p 93 

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 


 