Fierro (film)
Fierro, Argentine animated film directed by Liliana Romero and Norman Ruiz. Its script is an original work of Horacio Grinberg and Roberto Fontanarrosa and is based on the poem Martín Fierro, written by José Hernández (writer)|José Hernández between 1872 and 1879. The characters designs are also original work by Fontanarrosa. It was released on November 8, 2007.

== External links ==
*  

 
 
 
 
 
 

 
 