Protagonist (film)
{{Infobox film
| name           = Protagonist
| image          = Protagonistposter07.jpg
| caption        = Theatrical release poster
| director       = Jessica Yu
| producer       = 
| writer         = Jessica Yu
| starring       = Hans-Joachim Klein Mark Pierpont Joe Loya Mark Salzman
| music          = 
| cinematography = 
| editing        = 
| distributor    = IFC Films
| released       =  
| runtime        = 90 minutes
| country        = United States German (Klein Greek (certain puppetry segments)
| budget         = 
| gross          = 
}} Euripidean dramatic structure. The film was written and directed by Jessica Yu.
 gay Christian evangelist Mark Pierpont, Mexican bank-robber Joe Loya, and Martial arts|martial-arts enthusiast Mark Salzman (and the directors husband). Interspersed with the interviews are scenes from ancient Greek drama performed by puppets.

== External links ==
*   at Alive Mind Media
*  

 
 
 
 
 
 

 