The Wendell Baker Story
{{Infobox film
| name        = The Wendell Baker Story
| image       = wendellbaker.jpg Andrew Wilson Luke Wilson Mark Johnson
| writer      = Luke Wilson
| starring    = Luke Wilson Eva Mendes Owen Wilson Eddie Griffin Kris Kristofferson Harry Dean Stanton Seymour Cassel Will Ferrell
| distributor = Wendell Distribution Inc.
| released    =  
| runtime     = 99 minutes
| country     = United States
| language    = English
| budget      = $8 million  
| gross       = $153,169  
}} Andrew Wilson. It premiered at the 2005 South by Southwest Film Festival in Austin, Texas, in March 2005. The film stars Luke Wilson, along with his brother Owen.

==Plot==
Luke Wilson appears as good-hearted ex-con Wendell Baker working in a retirement home, with Lukes other brother, Owen Wilson, as the homes head nurse. Eva Mendes co-stars as Luke Wilsons characters love-interest, Doreen.  Baker, along with three residents of the home, help him win Doreen back; and, Baker helps them fight the corrupt staff. The film also features Eddie Griffin, Kris Kristofferson, Harry Dean Stanton, Seymour Cassel and Will Ferrell.

==Cast==
* Luke Wilson as Wendell Baker
* Eva Mendes as Doreen
* Jacob Vargas as Reyes Morales
* Owen Wilson as Neil King
* Harry Dean Stanton as Skip Summers
* Kris Kristofferson as L. R. Nasher
* Seymour Cassel as Boyd Fullbright
* Eddie Griffin as McTeague
* Will Ferrell as Dave Bix
* Robert Musgrave as Motorcycle Cop

==Production notes== Mark Johnson of CBS. It was filmed in Austin, Texas and was released on DVD for rental in a number of European countries, and was distributed theatrically by ThinkFilm starting on May 18, 2007. It was released on DVD in the United States on October 30, 2007.

==See also==
*McTeague, the 1899 novel by Frank Norris

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 


 