The Other End of the Line
{{Infobox film |
  | name = The Other End of the Line
  | image       = The Other End Off The Line Poster.jpg
  | caption     = Theatrical poster of The Other End of the Line James Dodson
  | producer = Ashok Amritraj Patrick Aiello
  | writer = Tracey Jackson Larry Miller Sara Foster Resh Ballam
  | cinematography =
  | editing = Ethan Maniquis
  | studio = Adlabs Hyde Park Entertainment
  | distributor = Metro-Goldwyn-Mayer
  | language = English Hindi
  | released = October 31, 2008
  | runtime = 106 minutes 
  | country = India United States
  | budget = $2.5 million 
  | gross = $507,534 	 
  |}}
 James Dodson directed the project. The film is based on an employee at an Indian call-center who travels to San Francisco to be with a guy she falls for over the phone. The tagline is "Two countries. Two cultures. One chance at love." 

It is the first combination between the Indian powerhouse production house, Adlabs with their American counterpart MGM. The film was co-produced by the Indian-American producer Ashok Amritraj and Patrick Aiello.It was a low-budget film,which reportedly cost $2.5 million.   

Filming began in October 2007 in Mumbai, and continued in San Francisco during 2008.  The film was released on October 31, 2008.   

==Plot==
Priya Sethi (Shriya Saran) indulges her infatuation with American culture by working nights (while Americans are at work, on the other side of the world) at the Citi One Bank Card call center in Mumbai, India. Speaking in a perfect American English accent, she tells her customers her name is Jennifer David and a native of San Francisco. Her conservative father Rajeev (Anupam Kher) is unhappy that she is so eager to forsake her own culture for another, but will be pleased when she goes through with her arranged marriage to wealthy but childishly dull Vikram.

Priya, posing as Jennifer David, happens to call the handsome and charming Granger Woodruff (Jesse Metcalfe) to help him with the fraudulent charges on his credit card. Priya and Granger have an instant connection over the phone. Unable to suppress the intrigue their easy chemistry offers, Priya agrees to meet Granger in San Francisco. When Priya goes to the meeting place, he doesnt recognize her. As she is attempting to check out of the hotel, they stumble into each other and finally meet, but Priya does not tell him that she is Jennifer. They immediately hit it off and he invites her out to dinner. Priya and Grangers relationship blossoms as they share a wonderfully romantic date the following day. They tour the City by the Bay by cable car, sample some especially spicy curry (much to his chagrin), and nearly—but not quite—kiss with the Golden Gate Bridge as a backdrop. Improbably, they are falling in love.

However, Priyas family has arrived to bring their wayward daughter home a la Coming to America and elude the shame of her escapades. Granger struggles with himself mentally for having abandoned Jennifer David for Priya instead, but still doesnt know that the Priya and Jennifer are the same person. Meanwhile, both lovers wonder if they just might be too different for their love to actually be possible.

Eventually, Priya and Granger are found out by her parents and he learns that Priya is actually Jennifer David, and also that she is engaged to Vikram. He is angry that she deceived him, and painfully decides to cut their ties. All of Priyas family is happy for the relationship to have ended, except for her 80 year-old Aunt who advises her that life is too short to live to make only others happy. Priya goes to Grangers hotel to fight for their love but is shattered when she finds his previous girlfriend Emory in the hotel room with him. She is extremely upset that he could forget about her so easily, and he lets her leave and walk out of his life as if forever.

Back in India, Priya cant bring herself to accept a lackluster life with Vikram. As she struggles to gently disengage without hurting her family, announcing to her betrotheds family that she must develop as a person, her once-future father in law calls her a rude name. Amazingly, her father forcefully stands up for her, points out that whenever she enters a room, people smile, and that he loves her.

Granger, too, feels something is missing. While giving the traditional Best Mans Toast at a wedding, he quotes the groom, his childhood best friend:  "Nothing should ever hold a man back from his future." Shocked speechless before finishing the toast, he realizes what he may still be able to save. He rushes to the airport, furiously calling the bank in Mumbai with the help of a Hindi-speaking cab driver.

Priya has thrown herself back into her work, accepting a promotion to help her coworkers become as effective as she is channeling American attitudes and accent. Just as she is counseling a young man to control his emotions to better serve the bank and its customers, Granger strides into Priyas call center and cautiously declares his devotion. With a hundred eyes on the couple, a coworker coaxes, "Kiss him! Kiss him!" They kiss for the first time to the cheers of her crew.

After her shift, as morning breaks, the apprehensive couple finds her family enjoying an open-air breakfast in their sun-dappled garden. Granger bravely attempts to win the approval of Priyas father by promising to honor her and her culture in phonetic but crude Hindi.  Granger formally repeats his commitment to respect and care for her. Father thinks it over for a few moments as the family watches him intently, and he graciously accepts the young man, welcoming him to breakfast.

==Cast==
* Jesse Metcalfe as Granger Woodruff  
* Shriya Saran as Priya R. Sethi  
* Anupam Kher as Rajeev Sethi Larry Miller as Kit Hawksin  
* Nouva Monika Wahlgren as Ula
* Sara Foster as Emory Banks  
* Tara Sharma as Zia  
* Sushmita Mukherjee as Manju R. Sethi  
* Jai Thade as Govinda R. Sethi  
* Kiran Juneja as Aunt Pimmi  
* Suhita Thatte as Priyas Aunt #2

==Box office==
Overall boxoffice gross was US$507,534. 
Box Office Mojo
*Total:   	

Opening Weekend
*$59,078 (USA) (2 November 2008) (91 Screens, limited release)

==References==
 

== External links ==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 