Winky's Horse
{{Infobox film
| name           = Winkys Horse
| image          =Winkys Horse.jpg
| image size     =
| caption        =
| director       = Mischa Kamp
| producer       =
| writer         =
| narrator       =
| starring       = Ebbie Tam
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 12 October 2005
| runtime        =
| country        = Netherlands Chinese
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 Dutch childrens film. The film received a Golden Film for 100,000 visitors.

Its sequel is Where Is Winkys Horse?.

==Plot==
There is only one thing the six-year-old Winky wants: a horse, a real horse to ride. 
But horses are expensive. Fortunately it is the season of Sinterklaas; Winky just asks Sinterklaas for a horse. Then everything will work out alright. Or will it?

A cute movie about a little Chinese girl who tries to fit in in the Netherlands and learns about Sinterklaas.

==External links==
* 

 
 
 
 

 
 