Too Fat Too Furious
{{Infobox Film
| name           = Too Fat Too Furious
| image          = 
| image_size     = 
| caption        = 
| director       = Tim Oliehoek
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 3 February 2005
| runtime        = 
| country        = Netherlands Dutch
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Dutch action comedy film. The film received a Golden Film for 100,000 visitors.

==Plot==
Bennie, a clumsy criminal whos touchy about his weight, teams up with his adoptive fathers biological (serial killer) son, his employees who in his absence turned his snack-bar into a quiche bakery, a suicidal manic-depressive woman and a Yugoslavian who unintended keeps blowing things up. They need to get 300.000 Euros to get Bennies father a new liver. Complicating matters are that Bennie is being stalked by gangsters who want him to pay back a debt, the employees are more interested in cooking than in criminality, nobody can communicate with the Yugoslavian, the adoptive and biological son dont get along, and everything that can go wrong does go wrong - leaving a path of damaged buildings, people and - especially - vehicles behind.

==Cast==
*Jack Wouterse - Bennie
*Kürt Rogiers - Koen Mast
*Bracha van Doesburgh - Katja Wielaard
*Jaak Van Assche - Johan Mast
*Johnny de Mol - Peter
*Cas Jansen - Martin

==External links==
* 

 
 
 
 
 


 
 