'N Beetje Verliefd
{{Infobox Film
| name           = n Beetje Verliefd
| image          = n Beetje Verliefd Dutch.jpg
| image_size     = 
| caption        = DVD Cover
| director       = Martin Koolhoven
| producer       = 
| writer         = 
| narrator       = 
| starring       = Ad van Kempen  Geert de Jong Yes-R
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 14 December 2006
| runtime        = 
| country        = Netherlands Dutch
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 2006 Dutch Dutch comedy film directed by Martin Koolhoven. The film received a Golden Film award since the film sold 100,000 tickets.   For Koolhoven, the film meant his third hit movie within two years.

==Cast==
* Ad van Kempen as Thijs
* Geert de Jong as Jacky
* Yes-R as Omar
* Fatma Genç as Meral
* Tjitske Reidinga as Aafke
* Plien van Bennekom as Vonne
* Sabri Saad el Hamus as Tarik
* Sadik Eksi as Erhan
* Luk DHeu as Jeff
* Frieda Pittoors as Maria
* Gene Bervoets as Guy
* Helmert Woudenberg as Dokter
* Yahya Gaier as Ab
* Sedat Mert as	Adem

==References==
 

==External links==
* 

 
 
 
 
 


 
 