Where the Toys Come From
{{Infobox film
| name           = Where the Toys Come From
| image          = Where the Toys Come From.jpg
| image size     = 
| alt            = 
| caption        =  Theodore Thomas
| producer       = Theodore Thomas Paul Deason Kuniko Okubo 
| writer         = Theodore Thomas
| narrator       =  Larry Wright Jon Harvey Erin Young Sab Shimono
| music          = Akiko Yano
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1984
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}} Theodore Thomas 1983 and 1984 by Walt Disney Studio Showcase.
==Plot== journey of Larry Wright) and Peepers (voice over by Jon Harvey), as they try to find out where they were made.  Their owner, named Robin (played by Erin Young) assists them in their journey. Their search begins in a toy museum, where they find out they were made in Japan. Robin takes them to the toy store they were purchased from and they begin their trip to Japan. In Japan, Zoom and Peepers find their maker, named Kenji (played by Sab Shimono) and their questions are answered.
==External links==
*   
*  IMDb

 

 
 
 
 
 
 