Neuf mois
{{Infobox film
| name           = Neuf mois
| image          = Neuf mois.jpg
| image_size     = 
| caption        = 
| director       = Patrick Braoudé Christophe Lambert
| writer         = Patrick Braoudé   Daniel Russo
| narrator       =  Catherine Jacob   Patrick Braoudé
| music          = Jacques Davidovici
| cinematography = Jean-Yves Le Mener
| editing        = 
| distributor    = 
| released       = February 2, 1994
| runtime        = 110 minutes
| country        = France
| language       = French
| budget         = $2,400,000
| gross = $6,014,983 
| preceded_by    = 
| followed_by    = 
}} Catherine Jacob, Patrick Braoudé, Daniel Russo, Patrick Bouchitey, and Pascal Légitimus. The movie resulted in the US remake Nine Months.

==Plot==
Samuel is a psychoanalyst. All day long, he sees patients who express grievances, particularly rebellious teenagers who despise their parents. This has led him to have a dim view of the idea of becoming a parent. Thats when his girlfriend, Mathilde, tells him she is pregnant. Terrified of having a child and being a parent, Samuel sees Mathildes pregnancy as a nightmare. The advice of Samuels friend, Marc, a womanizer and a bachelor, does not help Mathildes anxiety. 

On the other hand, Dominique, Marks sister, and her husband, Georges, already have three daughters, and when they learn Dominique is pregnant for the fourth time, they take it in stride. The two couples experience the ups and downs of pregnancy and along the way, build strong knots of friendship.

==Cast==
* Philippine Leroy-Beaulieu as Mathilde Catherine Jacob as Dominique
* Patrick Braoudé as Samuel
* Daniel Russo as Georges
* Patrick Bouchitey as Marc
* Pascal Légitimus as The gynecologist
* Michèle Garcia as The nurse

== References ==
 

==External links==
* 

 
 
 


 
 