Gonzales' Tamales
{{multiple issues|
 
 
}}
{{Infobox Hollywood cartoon
| cartoon_name = Gonzales Tamales
| series = Looney Tunes
| image = 
| caption =
| director = Friz Freleng
| producer = Edward Selzer Arthur Davis Virgil Ross
| layout_artist = Hawley Pratt
| background_artist= Boris Gorelick
| voice_actor = Mel Blanc
| musician = Milt Franklyn
| distributor = Warner Bros. Pictures
| release_date = 
| color_process = Technicolor
| runtime = 6 minutes
| movie_language = English
}}
Gonzales Tamales is a  Looney Tunes animated film.

==Plot==
The majority of the male mice in a Mexican village lament the fact that  &mdash;which sends the cat 500 miles high into the horizon.

==Edited versions==
* When this cartoon aired on Nickelodeon, a rather innocuous part where Sylvester says: "Ill get you if I have to eat every one of these things" as hes trying to find Speedy Gonzales in a box of chili peppers was cut.
* On CBS, the two times Sylvester gets blown up (by a disembodied bullet and a hand grenade, respectively) was cut to remove Sylvesters appearance after the smoke clears.

==External links==
*  

 
 
 
 
 
 


 