Goin' Coconuts
{{Infobox film
| name = Goin Coconuts
| image = 
| image_size = 
| border = 
| alt = 
| caption = 
| film name = 
| director = Howard Morris
| producer = John Cutts
| writer = {{Plainlist |
* William Marc Daniels
* Raymond Harvey }}
| screenplay = 
| story = 
| based on =  
| narrator = 
| starring = {{Plainlist |
* Donny Osmond
* Marie Osmond
* Herb Edelman
* Kenneth Mars
* Ted Cassidy
* Marc Lawrence
* Khigh Dhiegh
* Harold Sakata Jack Collins
* Danny Wells
* Charles Walker
* Tommy Fujiwara }}
| music = {{Plainlist |
* Nelson Riddle
* Ed Forsyth }}
| cinematography = Frank V. Phillips
| editing = Frank Bracht
| studio = Inter Planetary Pictures
| distributor = Osmond Entertainment
| released =  
| runtime = 96 min
| country = United States
| language = English
| budget = 
| gross = 
}}
 Donny and Marie Osmond. The feature film was released in theaters by Columbia Pictures on October 17, 1978. It was both a critical and commercial failure. Shooting took place June and July 1978.

==Synopsis==
While performing with Donny in Hawaii, Marie acquires a lovely necklace, unaware that its coveted by a group of thieves and by a mysterious woman.

==External links==
*  
*  
*  

 
 
 
 
 
 
 


 