If I Were a Rich Man (film)
 
{{Infobox film 
 | name = If I Were a Rich Man
 | image = If I Were a Rich Man movie.jpg
 | caption = If I Were a Rich Man film poster
 | director = Gérard Bitton Michel Munz
 | writer = Gérard Bitton Michel Munz Richard Berry  François Morel (actor)|François Morel Noémie Lvovsky
 | producer = Charles Gassot   Dominique Brunner (executive producer)  
 | music = Michel Munz    
 | cinematography = Chicca Ungaro  
 | editing = Marie Castro-Vasquez   
 | distributor = 
 | budget = $7,6 million
 | gross = $8,566,140 
 | released = 27 November 2002 ( France ) 
 | runtime = 100 min.
 | language = French
 | country = France 
}} 2002 Cinema French film written and directed by Gérard Bitton and Michel Munz. 

==Plot==
 Richard Berry), is a hypocritical man. Worse, he discovers that his wife has an affair with his boss. But one day, he wins a lottery of 10 million euros. He decides to leave his job and not to reveal the news to his wife until the day of the divorce.

==Principal cast==

* Jean-Pierre Darroussin : Aldo Bonnard
* Valeria Bruni-Tedeschi : Alice Richard Berry : Gérard
* François Morel (actor)|François Morel : Jean-Phil
* Helena Noguerra : Priscille
* Tony Gaultier : Morillon
* Zinedine Soualem : Benhassine
* Noémie Lvovsky : Claire
* Didier Flamand : Monsieur Agenor
* Aurélie Boquien : Madame Benhassine 
* Darry Cowl : Sylvain
* Jean Dujardin : Le vendeur Weston

== References ==
 

==External links==
* 
* 

 
 
 
 

 