Catatan Si Boy
{{Infobox film
| name           = Catatan si boy
| image          = Catatan si boy.jpg
| image_size     =
| caption        = 
| director       = Nasri Cheppy
| producer       = 
| writer         = 
| narrator       = 
| starring       = Didi Petet
| music          = Dodo Zakaria
| cinematography = Harry Susanto      
| editing        = 
| distributor    = Bola Dunia Film
| released       = 1987
| runtime        = 
| country        = Indonesia
| language       = Indonesian
| budget         = 
}} 1987 Indonesian action film drama directed by Nasri Cheppy and starring Didi Petet. The film, a success, spawned five sequels. The film was inspired by a popular radio drama show of the same name broadcast by Radio Prambors from June 1985 to the late 80s. As with the radio show, Catatan si Boy chronicled the life of the main character "Boy", the son of a very rich Indonesian family who owns a conglomerate of companies in many industries.

==Cast==
*Didi Petet as  Emon  
*Onky Alexander as Boy 
*Ayu Azhari as Nuke   
*Meriam Bellina as  Vera 
*Faradina   
*Leroy Osmani   
*Kaharudin Syah   
*Nani Widjaja
*Dede Yusuf as Andy

==External links==
*  

 
 
 
 
 
 


 
 