O Crime de Cravinhos
{{Infobox film
| name           = O Crime de Cravinhos
| image          =
| caption        =
| director       = Arturo Carrari
| producer       =  Arturo Carrari, Gilberto Rossi, Fiorini Silva
| writer         = Arturo Carrari
| starring       =
| cinematography = Gilberto Rossi
| editing        =
| distributor    = São Paulo Natural Filmes
| released       =  
| runtime        =
| country        = Brazil
| language       = Silent
| budget         =
| amg_id         =
}} 1920 Brazilian mystery film directed by Arturo Carrari.

==Cast==
*Rodolfo Arena
*Antônio de Camilles
*Elvira de Camilles
*Carmo Nacarato
*Filippo Santoro
*Fiorini Silva
*Antônio Tagliaferro
*Nicola Tartagliore
*Humbertina Trimantini

==External links==
*  

 
 
 
 
 
 


 
 
 