Amarillo by Morning (film)
{{Infobox Film |
  name=Amarillo by Morning |
  image= Amarillo by Morning.jpg |
  caption = |
  writer= |
  starring=
Spike Jonze 
Clint Barr 
Charisse Fruge 
Joey Stern 
Bryan James B.J. Bowden 
Mati Schayer 
John Wesley McJunkin 
John Wheeler |
  director=Spike Jonze |
  editing = Eric Zumbrunnen |
  music= | 	 
  distributor= Palm Pictures|
  released= 1998 |
  runtime=29 min. |
  language=English |
  movie_series=|
  awards=|
  producer=Jeff Armstrong Andy Gulliman David Smith |
  budget= |}}

Amarillo by Morning is a 1997 documentary short by Spike Jonze. While filming pro bullriders for a commercial at the national rodeo in the Houston Astrodome in Houston, Texas, Spike befriended two suburban teenagers who aspired to be cowboys. The documentary chronicles an afternoon in their lives.

== External links ==
*  

 

 
 
 
 
 
 
 
 


 
 