Augusto Anibal quer casar
{{Infobox film
| name           = Augusto Anibal quer casar
| image          =
| caption        =
| director       = Luiz de Barros
| producer       = Luiz de Barros
| writer         = Carlos Verga, Vittorio Verga
| starring       =
| cinematography = Luiz de Barros
| editing        = Luiz de Barros
| distributor    = Guanabara Filmes
| released       =  
| runtime        =
| country        = Brazil
| language       = Silent
| budget         =
}} 1923 Brazilian silent comedy film directed by Luiz de Barros.

==Cast==
* Augusto Aníbal
*Manuel F. Araujo
*Barcklay
*Yara Brasil
*Régina Dalthy
*Darwin
*Nair de Almeida
*Viola Diva
*Andre Fix
*Harry Flemming
*Hackeron
*Yara Jordão
*Lafant
*Cândido Palácios
*Manoel Pinto
*Poupin
*Suzy
*Albino Vidal

==External links==
*  

 
 
 
 
 
 


 
 