Como Deus Castiga
{{Infobox film
| name           = Como Deus Castiga
| image          =
| caption        =
| director       = Antônio Leite and Miguel Milano
| producer       = Antônio Leite, Miguel Milano, João Beloise, Antônio Campos, Crispin de Carvalho
| writer         = Antônio Leite and Miguel Milano
| starring       =
| cinematography = Antonio Medeiros 
| editing        = 
| distributor    = Romeiros do Progresso
| released       =  
| runtime        =
| country        = Brazil
| language       = Silent
| budget         =
}} 1920 Brazilian silent drama film directed and screen written by Antônio Leite and Miguel Milano. It is based on a novel by Joaquim Manoel de Macedo.

The film premiered on July 12, 1920 in Rio de Janeiro.

==Cast==
*Ignácio Brito   
*Clarinda Lopes

==External links==
*  

 
 
 
 
 


 
 