All About Steve
 
{{Infobox film
| name           = All About Steve
| image          = All about steve poster.jpg
| image_size     = 215px
| alt            = A woman in a skirt and red knee-high boots holds a closed umbrella out while three men stand on her left closely observing her
| caption        = Theatrical release poster
| director       = Phil Traill
| producer       = Sandra Bullock Mary McLaglen
| writer         = Kim Barker
| starring       = {{Plain list |
* Sandra Bullock
* Bradley Cooper
* Thomas Haden Church
}}
| music          = Christophe Beck
| cinematography = Tim Suhrstedt
| editing        = Virginia Katz Fox 2000 Radar Pictures Fortis Films
| distributor    = 20th Century Fox
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = $15 million   
| gross          = $40,105,542 
}} Golden Raspberry Awards.

==Plot==
Mary Horowitz, a crossword puzzle writer for the Sacramento Herald, is socially awkward and considers her pet hamster her only true friend.

Her parents decide to set her up on a blind date. Marys expectations are low, as she tells her hamster. Mary is pleasantly surprised when her date turns out to be handsome and charming Steve Miller, a cameraman for the television news network CCN. Steve does not reciprocate her feelings. After an attempt at an intimate moment fails, in part because of her awkwardness and inability to stop talking about vocabulary, Steve fakes a phone call about covering the news out of town. Trying to get Mary out of his truck, he tells her he wishes she could be there.

Mary believes him and decides to pursue him. Marys obsession gets her fired when she creates a crossword titled "All About Steve". Following her termination, Mary decides to track Steve around the country in the hopes of winning his affection. She is encouraged by CCN news reporter Hartman Hughes, who hopes to use Marys encyclopedic knowledge in his reports to help himself get a promotion to become an anchor. On the road, Mary annoys some bus passengers so much, the driver abandons her. She hitchhikes with a trucker named Norm, then meets and travels with a pair of protesters, Elizabeth, a ditzy but sweet and likeable girl, and Howard, who sells apples he carves into celebrities. She gradually grows close to the two.

Steve and crew end up covering a breaking news story: an old mine collapsed with numerous deaf children stuck inside. Initially, it appears that the children are rescued. Mary, who arrives on the scene, accidentally falls into the mine shaft as well while making a beeline for Steve. It turns out that not all the children have been rescued, and Mary is trapped with one left behind. Steve begins to realize that Mary, in her own unique way, is a beautiful person. Just as Mary figures a way out, the two are joined by Hartman, who is made to feel guilty by Elizabeth and Howard for getting Mary into this predicament. Marys rescue plan works, but she lets Hartman take the credit. Mary finally realizes she does not need Steve to be happy. She states, "If you love someone, set him free; if you have to stalk him, he probably wasnt yours in the first place."

After the end credits, a competitive TV reporter, in despair that Hartman got popularity by falling into the mine while trying to save Mary, also jumps into the mine.

==Cast==
 .]]
* Sandra Bullock as Mary Magdalene Horowitz
* Bradley Cooper as Steven "Steve" Miller
* Thomas Haden Church as Hartman Hughes
* Ken Jeong as Angus Tran
* DJ Qualls as Howard
* Katy Mixon as Elizabeth
* Beth Grant as Mrs. Horowitz
* Howard Hesseman as Mr. Horowitz
* M. C. Gainey as Norman James "Norm" Durwood
* Luenell as Protesters wife
* Jordan Morris as Protester Winston
* Keith David as Danny 
* Holmes Osborne as Soloman Jason Jones as Vazquez
* Noah Munck as Student

==Production==
Production began in July 2007. Parts of the film were shot at Mayfield Senior School in Pasadena, California. Scenes featuring the collapsed mine and sink hole were filmed at The Walt Disney Companys Golden Oak Ranch in Canyon Country, California. Originally scheduled for release on March 6, 2009, the film was not released until September 4, 2009. 

==Reception==
 ]]
The film received negative reviews from critics.   gave the film an average score of 17/100, based on 27 reviews, indicating "overwhelming dislike".  
Audiences surveyed by CinemaScore gave it a grade of C-plus, a low score, indicating poor word of mouth. 

Roger Ebert gave the film 1 and a half stars out of 4. 
Time (magazine)|Time named it one of the top ten worst chick flicks. 

===Box office===
All About Steve opened at #3 behind the previous two weeks #1 openers, The Final Destination and Inglourious Basterds with $11.2 million. The film grossed $33.8 million at the North American domestic box office, and a worldwide total of $40,105,542.  

=== Accolades ===
  Golden Raspberry Worst Picture, Worst Director Worst Actress Worst Screenplay Worst Screen Couple (Sandra Bullock and Bradley Cooper).  All About Steve ultimately won Worst Actress and Worst Screen Couple. Sandra Bullock accepted the Razzie for Worst Actress, giving out a copy of All About Steve to each member of the audience, promising to attend next year if they all watched to consider if it was "Truly the worst performance."     
 Best Actress The Blind Side the next day, making her the first performer to win an Academy Award and a Razzie Award in the same year.  

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 