Sofrer Para Gozar
{{Infobox film
| name           = Sofrer Para Gozar
| image          =
| caption        =
| director       = Eugenio Centenaro Kerrigan
| producer       = Eugenio Centenaro Kerrigan
| writer         = Eugenio Centenaro Kerrigan
| starring       =
| cinematography = Thomaz de Tullio
| editing        = Felipe Ricci
| distributor    = Apa Filmes
| released       =  
| runtime        =
| country        = Brazil
| language       = Silent
| budget         =
}} 1923 Brazilian silent drama film directed by Eugenio Centenaro Kerrigan.

The film premiered in Rio de Janeiro on December 27, 1923.

==Cast==

*Cacilda Alencar as Edith Barros 
*Juracy Aymoré   
*João dos Santos Galvão   
*Lincoln Garrido as  Tim 
*José Rodrigues   
*Waldemar Rodrigues as Jacques Fernandes 
*João Rodrigues Serra   
*Otto Stange   
*Ricardo Zaratini as Jayme Lourenço

==External links==
* 

 
 
 
 
 


 
 