Love Is Cinta
{{Infobox film
| name           = Love Is Cinta
| image          = LoveisCinta.jpg
| caption        =
| director       =
| producer       = Chand Parvez Servia
| writer         =
| narrator       =
| starring       = Irwansyah Raffi Ahmad Acha Septriasa Nirina Zubir
| music          =
| cinematography =
| editing        =
| distributor    = StarVision
| released       =  
| runtime        =
| country        = Indonesia
| language       = Indonesian
| budget         =
}}
Love Is Cinta is a 2007 Indonesian romantic drama film directed by Hanny Saputra and starring Irwansyah, Raffi Ahmad, Acha Septriasa and Nirina Zubir.

==Cast==
*Raffi Ahmad
*Henidar Amroe
*Irwansyah
*Juwita Maritsa
*Tio Pakusodewo
*Andhika Pratama
*Unique Priscilla
*Acha Septriasa
*Nirina Zubir

==Plot==
Ryan (Irwansyah) and Cinta (Acha Septriasa) are high school good friends who have a crush on each other but both of them have no courage to reveal their feelings. Upon graduation, Ryan was determined to tell Cinta about his feeling before he was going to US to continue his study. Despite all of his efforts, Ryan failed to make Cinta understand about his feeling because Cintas stubbornness. When Ryan was about to leave the country, Cinta finally feel that she had to see the last of him before he left and headed to the airport. Same for Ryan, he rushed from the airport to meet Cinta just to end up in a horrific traffic accident. Ryan was killed when  he tried to save a little girl and the car behind him exploded. As his soul cannot come to rest, the angel of death granted him to live few more days on earth inside another persons body. The only problem are that body  belongs to a gay and no one believes him that he is Ryan especially Cinta. But at last, Cinta believe that the person is Ryan.

==External links==
*  

 
 
 
 
 
 


 
 