A Thunder of Drums
{{Infobox film
| name = A Thunder of Drums
| image= A Thunder of Drums VideoCover.jpg
| image_size =
| alt =
| caption =
| director = Joseph M. Newman Robert Enders
| writer = James Warner Bellah George Hamilton Luana Patten Arthur OConnell Charles Bronson Richard Chamberlain Duane Eddy Slim Pickens
| music = Harry Sukman
| cinematography = William W. Spencer
| editing = Ferris Webster
| studio = Robert J. Enders Productions Metro-Goldwyn-Mayer
| distributor = Metro-Goldwyn-Mayer
| released =  
| runtime = 97 minutes
| country = United States English
| budget =
| gross =
}}
 Western directed George Hamilton and Luana Patten.

==Plot==
 Captain Maddocks (Boone).
==Production==
Georgia Hamilton made the movie "to avoid the Ivy curse" and play a different kind of role. George Hamilton & William Stadiem, Dont Mind If I Do, Simon & Schuster 2008 p 149  
===Notable cast members=== Death Wish fame and rock musician Duane Eddy star as troopers, while Richard Chamberlain portrays Lieutenant Porter. Slim Pickens and Arthur OConnell also had roles.

==Reception==

===Box Office===
According to MGM records the film recorded a loss of $42,000.  . 

==References==
 

==External links==
*  
*  
*  

* 

* 

* 

* 

* 

* 

* 

 

 
 
 
 
 
 
 
 
 
 

 