Le Blé en herbe (1954 film)
  the 1923 novel by French novelist Colette. The film stars Edwige Feuillère, Pierre-Michel Beck (as Philippe), Nicole Berger (as Vinca Ferret), Robert Berri and Louis de Funès. It is black and white with a monaural soundtrack.

==External links==
* 

 

 
 
 

 

 
 
 
 
 
 

 