Basic (film)
{{Infobox film name           = Basic image          = Basic movie.jpg caption        = Basic film poster director       = John McTiernan producer       = Mike Medavoy Michael Tadross Dror Soref James Vanderbilt writer         = James Vanderbilt starring       = John Travolta Samuel L. Jackson Connie Nielsen Tim Daly Giovanni Ribisi Roselyn Sanchez Taye Diggs Harry Connick, Jr. Brian Van Holt Cristian de la Fuente Dash Mihok music          = Klaus Badelt cinematography = Steve Mason editing        = George Folsey Jr. studio  Intermedia Films distributor    = Columbia Pictures released       = March 28, 2003 runtime        = 98 minutes
| country        = Germany, United States language       = English budget         = $50 million   gross          = $42,792,561    
}}

Basic is a 2003 American/German mystery film|mystery-thriller film directed by John McTiernan and starring John Travolta, Connie Nielsen and Samuel L. Jackson. 

As of early 2015, the film is McTiernans latest film, and it is the second collaboration of Travolta and Jackson, following 1994s Pulp Fiction.

==Plot==
 Army Ranger trainees and their instructor, Master Sergeant Nathan West (Samuel L. Jackson), engage in a training exercise: navigate the jungle in hurricane conditions using live fire to hit targets before rendezvousing at a bunker.

Later a rescue chopper sees Sergeant Ray Dunbar emerge from the jungle carrying wounded Second Lieutenant Levi Kendall. The two men are pursued by a third soldier, Sergeant Mueller, who is shooting at them. Dunbar kills Mueller in self-defense. Although no other bodies are found, the rest of Wests team are presumed dead.
 DEA agent CID transport from Washington arrives to take Dunbar and Kendall away.

===Dunbars story===
Hardy begins by revealing to Dunbar during the initial interrogation that he served under West as a Ranger. He also mentions that he knows West is infamous for being a ruthless, tough-as-nails sergeant.

Dunbar relates that another trainee who went on the Panama training mission with Dunbar, Kendall, Mueller and two others, Nuñez and Castro was named Pike. Pike had earned Wests wrath, because West thinks hes not following orders. Hardy and Osborne suggest that with plenty of reason to hate West, Pike had motive to murder him. Dunbar refuses to say more. Before Hardy and Osborne leave, Hardy asks for cigarettes because he had "forgotten" them in his car.

===Kendalls story===
Hardy and Osborne then go to see Kendall, son of a Joint Chiefs of Staff general, recovering from gunshot wounds. At the hospital, Hardy runs into Dr. Peter Vilmer (Harry Connick Jr.), an old friend and Osbornes former love interest.

Kendall, after recognizing Hardy as "the DEA agent with friends in low places", reveals he is a homosexual and claims West hated him because of it, and that West silently threatened his life shortly before the mission began, partnering him with Castro for the mission, and feared West may have ordered Castro to give him a "training accident". 
 phosphorus grenade and that Pike confessed to the crime, thinking his comrades would be "on board" with him in support. However, the team decided to turn Pike in. In the night, Pike tried to gain Kendalls sympathies, playing on their mutual hatred of West. Pike proposed killing Mueller and Nunez and convincing Dunbar and Castro to back them up. Kendall dismissed Pikes suggestion, but later spots Pike whispering to Dunbar. Kendall says Dunbar went back to his bag, extracted his pistol and aimed it at the sleeping Mueller. A firefight ensued, and Mueller shot Castro, who fired and hit Nunez, Kendall and Pike. Nunez and Pike die and Kendall is wounded. Dunbar then carried Kendall, exchanging fire with Mueller to the pickup point, as seen at the start of the film. Asked why Dunbar would rescue him, Kendall suggests maybe Dunbar expected him to cover for him in gratitude.

===Dunbars second story===
Dunbar, now accused of murder, says Kendall is lying and claims he didnt shoot West. Hardy notes Kendall claimed West died from a grenade, not shooting.

Dunbar claims Mueller and Castro were selling prescription drug kits called "combat cocktails" to help dull physical pain and sharpen the mind; that Mueller shot West, who became aware of their drug dealing, and claims Mueller then used Pikes grenade, stolen from his pack earlier. At the bunker, Mueller tried to pin the blame on Pike, but Pike pointed out evidence throwing suspicion on Mueller. A fierce argument ensued and Mueller executed Pike. A firefight broke out and Castro and Nunez die. Dunbar rescued Kendall and during the pursuit killed Mueller before the helicopter pickup.

Dunbar provides proof of the drug-dealing operation, and states Vilmer supplied the drugs to Mueller and Kendall.

===Kendalls second story===
Osborne and Hardy return to the hospital and speak with Dr. Vilmer, who admits that he distributed drugs to Mueller and Kendall and that he falsified drug tests so the soldiers would come up clean. Vilmer is placed under arrest. After his case discussion with them, Styles orders Osborne and Hardy to not talk to Kendall again.
 Section 8.

Styles is furious that Osborne and Hardy talked to Kendall a second time after he explicitly ordered them not to. He relieves Osborne of duty and asks Hardy to leave. He informs them that Dunbar and Vilmer will be taken away shortly on the transport plane that has arrived from the U.S. and he considers the investigation closed.

At the stockade, Vilmer casually observes to Hardy and Osborne that he will be on the same plane with Pike. Hardy corrects him, saying that hell be on the same plane as Dunbar, but Vilmer says thats not right. He reveals that Ray Dunbar is black. The white "Dunbar" Hardy and Osborne have been questioning is in fact Pike, the man whom West antagonized during training (according to his own story). Pike had switched his tags with Dunbars, in order to throw off the local authorities and disappear, after being transported for trial. Hardy and Osborne rush back to the base just as Pike is being taken onto a transport plane. Hardy grabs Pike, but not before he grabs a gun from one of the guards, and holds his face dangerously close to the planes whirling propeller. The two engage in a brief screaming match, although what they say is inaudible. Pike then drops to his knees, out of breath. Afterward, Hardy and Osborne lead Pike away to interrogate him again now that they know the truth.

===Pikes final explanation===
In Pikes new story, West was not shot, and he claims West knew about the main operation going on at the base: cocaine smuggling. He claims West confronted the Rangers in the bunker and told them that he would turn them in to authorities in the morning and tell Styles everything. A brief Mexican standoff ensued and West escaped the bunker. Nuñez chased after him and was shot by West. Shortly after, Castro and Mueller went looking for West, Pike found Dunbar dead, West shot Kendall, wounding him, and tried to convince Pike to give himself up. Pike says Mueller managed to kill West, that he then shot at Mueller, and knowing that he would be blamed if West died, took Dunbars dog tags. It is still established that he managed to escape, carried Kendall through the jungle, killed Mueller and was picked up by the helicopter.

As proof, he gives Hardy, Osborne and Styles the number of a crate where Vilmer had stowed cocaine, and they open it.

Hardy then talks to Styles alone. He asks why West wouldnt tell Styles about the drugs as soon as he suspected something. He then accuses Styles of lying, and believes West did in fact go to him, but that Styles was behind the drug dealing operation the whole time; that rather than side with West, Styles ordered Mueller and Kendall to kill him in the jungle and then poisoned Kendall afterward to keep him quiet. Osborne, meanwhile, approaching the office, overhears, and secretly listens. Styles laughs off the accusations, but as Hardy starts to leave by turning him to the authorities, Styles offers him a percentage of the operation, once hes back in business, in order to keep his mouth shut. Hardy, realizing that Styles has been involved in this whole operation all along, says hell have to think about it and turns to leave. Styles draws his weapon and is about to force Hardy to accept his offer, but is killed by Osborne.

===Final twist and explanation===
After the Military Police wrap up the investigation into Styles shooting, Osborne is about to leave the base for the night and Hardy tells her that everythings fine and all they have to do, concerning the shooting, is "Tell the story right." Osborne recalls hearing that phrase during both Kendall and Pikes stories, describing how members of the conspiracy planned to cover up Wests death. 

Osborne suspects Hardy may be involved, especially since he hated West and because Section 8 contains Wests former trainees. She tails him out of the base, and sees Pike run out from some roadside bushes and get into Hardys jeep. She follows them by car, and then by foot through the streets of Panama City crowded with costumed revelers and watches as the two of them enter a doorway with a big eight ball hanging above it, revealing it as their headquarters. Osborne sneaks through a long hallway, down a flight of stairs, and up behind Hardy and Pike, with her weapon drawn, believing that they are behind both Section 8 and Wests murder. Then West, very much alive, walks up behind her. Castro, Dunbar and Nuñez are also there, fixing breakfast. Hardy reveals them as his colleagues.

They reveal to Osborne that Section 8 is actually a Black operation|black-ops anti-drug unit led by Tom Hardy (who is addressed as "Colonel"). The "Section-8" insane-mercenary story is a cover to spook the cartels. "Dunbar", "Castro", "Nuñez" and "Pike" (not their names) infiltrated the base to investigate the cocaine trafficking that was going on, and discovered Mueller, Kendall and Vilmer were responsible. West, not realizing Styles was also involved, informed him of the findings. Styles responded by ordering Mueller and Kendall to kill West. The training mission ordered by West was in fact a covert Section-8 set-up to get rid of Mueller and Kendall, faking Wests death (in order to transfer him to Section 8) and Hardy had been called to the base by the coded message from "Dunbar" to confirm Styles and Vilmers involvement. West and Hardy then offer Osborne a job.

==Cast==
*John Travolta as DEA Agent (later Colonel) Tom Hardy
*Connie Nielsen as Captain Julia Osborne
*Samuel L. Jackson as Master Sergeant Nathan West
*Tim Daly as Colonel Bill Styles
*Giovanni Ribisi as Second Lieutenant Levi Kendall
*Brian Van Holt as Sergeant Ray Dunbar/Jay Pike
*Taye Diggs as Jay Pike/Sergeant Ray Dunbar
*Dash Mihok as Sergeant Mueller
*Cristián de la Fuente as Castro
*Roselyn Sánchez as Nuñez
*Harry Connick, Jr. as Dr. Peter Vilmer

==Reception==
The movie grossed $26,793,311 in the US.  Reviews were mostly negative. The film received a rating of 21% from the critics aggregated by Rotten Tomatoes.  Most reviews criticize the film. Roger Ebert gave it one star out of four and wrote that it was "not a film that could be understood", and that "If I were to see it again and again, I might be able to extract an underlying logic from it, but the problem is, when a movies not worth seeing twice, it had better get the job done the first time through".  Leonard Maltins Movie Guide gave it two stars out of four and wrote that the film "keeps adding layers of confusion so that it becomes less interesting as it goes along! The final "twist" seems to negate the entire story, like a bad shaggy-dog joke." 

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 