Maestro (film)
 
Maestro is a 2005 Hungarian computer-animated short film written, produced and directed by Géza M. Tóth. It won the Amaryllis Tamás Award at the 7th Kecskemét Animation Film Festival,  and was nominated for Best Animated Short Film at the 79th Academy Awards in 2007. Composer Attila Pacsay wrote the films music.
 CGI technology and its surprise ending.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 