Hei de Vencer
 
{{Infobox film
| name           =  Hei de Vencer
| image          = 
| image_size     = 
| caption        = 
| director       = Luiz de Barros  
| producer       = Antonio Tibiriçá 
| writer         = Antonio Tibiriçá (story), Luiz de Barros   
| narrator       = 
| starring       = 
| music          = 
| cinematography = Luiz de Barros, Paulino Botelho
| editing        = Luiz de Barros  
| distributor    = Guanabara Filmes, Pátria Filme
| released        = 1924
| runtime        = 
| country        = Brazil
| language       = Silent
| budget         = 
}} 1924 Brazilian silent drama film directed by Luiz de Barros.

==Cast==
*Antonio Sorrentino as  Ernesto Guimarães 
*Manuel F. Araujo as Jaime Fonseca 
*Laura Munken as Alice 
*Adolfo Nery as Guilherme Luiz 
*Antonio Tibiriçá as Alberto Junqueira (as Paulo Sullis) 
*Célia Cunha as Jaimes lover 
*Perle Fabry as Gaby les Fleurs 
*Georgette de Lys as Alda Moreira 
*César Bresciani   
*Reynaldo Gonçalves 
*Anésia Pinheiro Machado
*Aldo Rine   
*João Robba

==External links==
*  

 

 
 
 
 
 
 


 
 