Bridge Wives
 
{{Infobox film
| name           = Bridge Wives
| image          =
| image size     =
| caption        = Fatty Arbuckle (as William Goodrich)
| producer       =
| writer         = Ernest Pagano Jack Townley Al St. John
| music          =
| cinematography =
| editing        =
| distributor    = Educational Films Corporation of America 
| released       =  
| runtime        = 11 minutes
| country        = United States
| language       = English
| budget         =
}}
 Fatty Arbuckle.

==Plot== Al St. John) experiences anxiety as his wife (Fern Emmett) participates in a marathon bridge tournament.

==Cast== Al St. John - Al Smith
* Fern Emmett - Als wife, Mrs. Smith
* Billy Bletcher - Radio announcer
* Lynton Brent - Reporter
* Roger Moore - Sewer worker (uncredited) (as Joe Young)

==See also==
* List of American films of 1932
* Fatty Arbuckle filmography

==External links==
* 

 
 
 
 
 
 
 
 
 


 