Paulo e Virginia
{{Infobox film
| name           =  Paulo e Virginia
| image          = 
| image_size     = 
| caption        = 
| director       = Francisco de Almeida Fleming  
| producer       = Francisco de Almeida Fleming 
| writer         = Henri Bernardin de Saint-Pierre (novel), Francisco de Almeida Fleming  
| narrator       = 
| starring       = 
| music          = 
| cinematography = Francisco de Almeida Fleming 
| editing        = Francisco de Almeida Fleming    
| distributor    = América Filmes
| released        = August 12, 1924
| runtime        = 
| country        = Brazil
| language       = Silent
| budget         = 
}} 1924 Brazilian silent drama film directed by Francisco de Almeida Fleming. It is based on a novel by Jacques-Henri Bernardin de Saint-Pierre.

The film premiered in Rio de Janeiro on August 12, 1924

==Cast==
*Lima Campos   
*Rosalita de Oliveira   
*Francisco de Almeida Fleming   
*Gerônimo Magalhães   
*Paulo Rosanova

==External links==
*  

 
 
 
 
 


 
 