So Close, So Far
 
So Close, So far (Kheili door, kheili nazdik) (2005 in film|2005) is an Iranian drama film directed by Seyyed Reza Mir-Karimi.

An arrogant neurologist must examine the meaning of his life when his son is diagnosed with an inoperable brain tumor. His trek through the desert to catch up with his son’s astronomy field trip leads him to encounter a number of seemingly ordinary people who challenge his views and values.

==Awards== Best Foreign Language Film at the Oscars.
*9th Cinema House Best film award statue
*9th Cinema House ceremony/Writers & Critics Association award
*23rd Fajr International Film Festival Crystalline Simorgh for Best Film
*Statue from 23rd Cinema House Ceremony for the Best Actress

==External links==
 
 
 
 
 
 


 
 