Artists and Orphans: A True Drama
{{Infobox film
| name           = Artists and Orphans: A True Drama
| image          =
| image size     =
| caption        =
| director       = Lianne Klapper-McNally
| producer       =
| writer         =
| narrator       = Rosie ODonnell
| starring       =
| music          =
| cinematography =
| editing        = Ellen Goldwasser Jonathan Kohen
| distributor    =
| released       = 2001
| runtime        = 40 minutes
| country        = United States
| language       = English
| budget         =
| preceded by    =
| followed by    =
}} documentary about Oscar at Best Documentary Short Subject.   

The film also won the Best Short Film audience award at the 2001 Florida Film Festival and the Best Documentary audience choice award at the 2001 Santa Barbara International Film Festival.

Rosie ODonnell narrated the film and Sharon Gans starred as herself. It was directed by Lianne Klapper-McNally. Claiming Gans and Klapper were members of a cult  which harbored anti-gay sentiments, the producers acceded to her demand to remove her narration from the film. 

==References==
 

==External links==
* 
* 
*  
*  

 
 
 
 
 
 
 
 
 


 
 