The Master (2005 film)
The Afghan war veteran who is fired from a circus for releasing all the animals in a small Polish town.  He is joined by an accordionist, a prostitute and a hitchhiker as they create a traveling show featuring knife-throwing and other conjuring tricks.

==External links==
*  

 
 
 
 
 

 
 