Where Is Winky's Horse?
{{Infobox film
| name           = Where Is Winkys Horse?
| image          =Where Is Winkys Horse? poster.jpg
| image size     =
| caption        =Movie poster
| director       = Mischa Kamp
| producer       =
| writer         = Tamara Bos
| narrator       =
| starring       = Ebbie Tam
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = October 10, 2007
| runtime        =
| country        = Netherlands Dutch
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Where is Winkys horse is about a girl who is crazy about horses and has the chance of a lifetime to take care of the famous Amerigo, Sinterklaass horse. She finally has a chance to ride on an actual horse on her birthday, when tragedy strikes and the horse goes missing. Where is Winkys horse?
Simone
 Dutch childrens film. It is the sequel of Winkys Horse. The film received the Golden Film after it had sold 100,000 cinema tickets.

==External links==
*  (official website)  
* 

 
 
 
 


 