The Cruel Sea (1953 film)
 
 
{{Infobox film
| name = The Cruel Sea
| image = The Cruel Sea Film Poster.jpg
| caption =Original British film poster
| director = Charles Frend Leslie Norman
| based on =  
| writer = Eric Ambler
| starring = Jack Hawkins Donald Sinden Denholm Elliott Virginia McKenna Stanley Baker
| music = Alan Rawsthorne
| cinematography = Gordon Dines
| operator = Chic Masterson
| editing = Peter Tanner
| studio  = Ealing Studios GDF (UK) Universal-International (US)
| released =   
| runtime = 126 minutes
| country = United Kingdom
| language = English
| budget =
}}
 Leslie Norman. The Cruel Sea by former naval officer, Nicholas Monsarrat, though the screenplay by Eric Ambler omits some of Monsarrats grimmest moments.

==Plot==
The film portrays the conditions in which the Battle of the Atlantic was fought between the Royal Navy and Germanys U-boats. It is seen from the viewpoint of the British naval officers and seamen who served in convoy escorts. The film begins with a voice-over by Ericson (Jack Hawkins);

 This is a story of the Battle of the Atlantic, the story of an ocean, two ships, and a handful of men. The men are the heroes; the heroines are the ships. The only villain is the sea, the cruel sea, that man has made more cruel... 

Opening in the autumn of 1939, just as war breaks out, Lieutenant-Commander George Ericson, a British Merchant Navy officer in the Royal Naval Reserve, is recalled to the Royal Navy and given command of HMS Compass Rose, a newly built Flower class corvette intended for convoy escort duties. His sub-lieutenants, Lockhart and Ferraby, are both newly commissioned and without experience at sea. The new first lieutenant, James Bennett (Stanley Baker), is an abusive martinet.
 Fall of France, French ports become available to the Germans and U-boats can attack convoys anywhere in the Atlantic – ironically making bad weather the convoys greatest advantage. The first lieutenant is put ashore, the junior officers mature and the ship crosses the Atlantic many times escorting convoys, often in brutal weather. They witness the sinking of many merchant vessels they are charged with protecting and the tragic deaths of merchant navy crewmen. A key scene involves Ericsons decision to carry out a depth charge attack even though the blast will kill merchant seamen floating in the water. After close to three years of service, including one U-boat sunk, the Compass Rose is herself torpedoed and her crew forced to abandon ship. Most of the crew are lost. Taking to a couple of liferafts, Ericson survives this ordeal along with his first lieutenant, Lockhart (Donald Sinden), and with the few crew left are picked up the next day.

Ericson is promoted commander, and together with Lockhart, his now-promoted "Number One", takes command of a new frigate, HMS Saltash Castle (portrayed by Castle class corvette|Castle-class corvette  ). With Ericson leading an anti-submarine escort group they continue the monotonous but vital duty of convoy escort. Late in the war, while serving with the Arctic convoys, they doggedly pursue and sink another U-boat, marked as German submarine U-53 (1939)|U-53 (in reality, sunk by   in February 1940 with the loss of all hands), Saltash Castles only kill. As the war ends the ship is shown returning to port, as guard to a number of German submarines that have surrendered. 

==Cast==
 
* Jack Hawkins as Lieutenant-Commander (later Commander) George Ericson RNR
* Donald Sinden as Sub-Lieutenant (later Lieutenant-Commander) Keith Lockhart RNVR John Stratton as Sub-Lieutenant Gordon Ferraby RNVR
* Denholm Elliott as Sub-Lieutenant (later Lieutenant) John Morell RNVR John Warner as Sub-Lieutenant Baker RNVR
* Stanley Baker as Lieutenant James Bennett RANVR
* Bruce Seton as Petty Officer Tallow (Coxswain)
* Liam Redmond as Chief Engine Room Artificer Jim Watts
* Virginia McKenna as Second Officer Julie Hallam WRNS
* Moira Lister as Elaine Morell
* June Thorburn as Doris Ferraby
* Megs Jenkins as Gladys Bell Meredith Edwards as Yeoman of Signals Wells
* Glyn Houston as Leading Seaman Phillips
* Alec McCowen as Leading Seaman Tonbridge
* Andrew Cruickshank as Scott Brown
 

==Production==

===Casting===
Although the role of the cowardly officer Bennett was an Australian in the book, the English Donald Sinden was originally Screen test|screen-tested for the part and the Welsh Stanley Baker was screen-tested for the part of Lockhart.  Subsequently, at Jack Hawkins suggestion and after further screen-tests, the roles were swapped. 

===Filming===
The film was shot on location in the HMNB Devonport|Plymouths Naval Dockyard and the English Channel. Scenes showing the sailors in the water were shot in the open-air water-tank at Denham Studios. Other work was completed at Ealing studios.
 
Donald Sinden (playing Lockhart) suffered in real life from   thought that I had been joking when I said I couldnt swim! But we had to do it another five times, with me in a different position now. For another shot, the leading players were required to swim past the camera in close-up. ACTION! Jack Hawkins swam past – then a long gap – and then Denholm Elliott... Donald we didnt see you, lets do it again said the Film director|Director. Jack – a gap – Denholm... I was certainly swimming past but, as the camera operator Chic Waterson spotted – underwater. The only answer was for Frankie Howard (the stuntman) to take an enormous breath and swim breaststroke under the surface, with me lying on his back simulating the crawl. If you look carefully you will see – compared with the others – I am completely out of the water!" 

===Editing===
The most traumatic scene in the film occurs after a submarine has caused havoc to the convoy and the ASDIC (sonar detector) reveals that it is beneath a group of British sailors who are struggling in the water, hoping to be rescued. Ericson, faced with an appalling choice, drops the depth charges that will destroy the enemy but will also kill his countrymen. Yet for all his professionalism he is a human being and he later gets paralytically drunk and bares his feelings to Lockhart. Jack Hawkins, personally moved by the situation, delivered a fitting emotional performance and at the end of the scene tears were rolling down his face. Two days later, after seeing it cut together, Michael Balcon asked Charles Frend to re-shoot it with Hawkins keeping a grip on himself. It was played that way and Balcon pronounced it absolutely perfect. Then two days later, after another viewing, it was, decided that a little emotion was needed after all, the scene was re-shot with just an odd tear or two and again the verdict was that it was now dead right. Hawkins was amused to note that in the final version of the film, the original first take was used. 

In his second autobiography, Donald Sinden wrote: "The film editor|editor, Peter Tanner, showed me a clip of film in which the Compass Rose was sailing from left to right across the screen. Now, that is exactly the shot I need to show the ship returning to Liverpool – but the ship is going the wrong way. I asked him what he meant and he said The eye of the viewer accepts anything travelling from left to right as going away from home, anything going from right to left is returning home. What I shall do is just reverse this piece of film and the ship will be going in the required direction." 

===Ships===
 

Compass Rose was portrayed by the Flower-class corvette HMS Coreopsis (K32). The Admiralty had disposed of all its wartime corvettes, but Coreopsis was located in Malta by one of the films technical advisers, Capt. Jack Broome DSC RN (who had been escort commander of the ill-fated Convoy PQ 17). Coreopsis had been loaned to the Hellenic Navy and renamed Kriezis, and was awaiting a tow back to England and the breakers yard.  Compass Rose carries the pennant number "K49", which was in reality the number of HMS Crocus.

Saltash Castle was portrayed by Castle-class corvette  , pennant F362, as in the film. Although she had been paid off in 1947, she was held in reserve until broken up in 1958, and so could be made available for use in the film.

(In the book, the new ship which replaced Compass Rose was a fictional River-class frigate HMS Saltash. These ships were significantly larger than the Castle-class corvettes, but had been paid off or sold abroad when the film was made. However, in 1954 a recommissioned Royal Canadian Navy River Class frigate   was made available to play the fictional HMS Rockhampton in the John Wayne film The Sea Chase). In the film, when boarding their new ship, the characters of Ericson and Lockhart remark that neither of them have heard of a castle in Saltash – in reality there is no such thing, although there are a number of fortifications in the local area.
 Portland Race. Although only a couple of miles offshore, a number of conflicting tidal streams and a sandbank provide predictable, albeit often dangerous, large waves and a disturbed sea. Ships usually deliberately avoid the Portland Race but the Compass Rose was taken straight through during the peak of the tide to get the required shots.

==Reception==
It was the most successful film at the British box office in 1953 and caused Jack Hawkins to be voted the most popular star with British audiences.  It also earned £215,000 (approximately £4.9million by 2013 standards) in the USA, a high figure for British films at the time. 

Halliwells Film Guide described the film as a "competent transcription of a bestselling book, cleanly produced and acted." Halliwells Film Guide, 13th edition&nbsp;– ISBN 0-00-638868-X. 

==Notes==
Virginia McKenna launched her career with her small role  and met her first husband, Denholm Elliott, on the set. 

==References==
 
 
 

==Further reading==
* George Perry, Forever Ealing: A Celebration of the Great British Film Studio (1981), Pavilion

==External links==
*  
*  
*  
*  , the only surviving Flower class corvette, located in Halifax Regional Municipality|Halifax, Nova Scotia, Canada

 

 
 
 
 
 
 
 
 
 
 
 