Viyyalavari Kayyalu
{{Infobox Film
| name           = Viyyalavari Kayyalu
| image          = Viyyalavari_kayyalu_Poster.jpg
| caption        = Battle for a LOVELY Life
| director       = E.Satti Babu
| producer       = Lagadapti Sreedhar
| writer         = Sainath Venu Madhav
| music          = Ramana Gogula
| camera         = Ajayan Vincent
| editing        = Marthand K Venkatesh
| distributor    = Larsco Entertainments of Ramalakshmi Creations
| released       = 1 November 2007
| runtime        = ~140 min.
| country        = India Telugu
| budget         = Over 6.5 crores
}}

Viyyalavari Kayyalu is a 2007 Telugu film starring Uday Kiran and Neha Jhulka. E.Satti Babu directed this movie. L. Sreedhar, produced it under their banner Larsco Entertainments of Ramalakshmi Creations. It was released on 1 November 2007.

==Plot==
Vamshi (Uday Kiran) is a hair stylist who falls in love with Nandini (Neha Jhulka), sister of Bhoopathi Rayudu (Sri Hari), a good hearted factionist. Vamshi and Nandini decides to get married only with the consent of their elders. So Vamshi comes to Juturu, a village in Rayalaseema to convince Bhoopati Rayudu of his love with the latters sister. Initially Bhoopati doesnt like Vamshi and everyone laughs at Vamshi when he says that he is a hair stylist in city. But the pair believes that true love never runs away but stands brave even after initially being rejected. Bhoopati values the word given by any of his family members and stands by it. The second half shows the "Kayyalu" (light hearted quarrels) between the elders of the two sides. Vengal Reddy (Jaya Prakash) tries to become the MLA by violence and thinks of Bhoopati but in vain. Even after Vamshi convinces Bhoopati, he is worried on how to convince his parents. Uday is son of a Justice (Sayaji Shinde), a person who believes that one should not go beyond the law and hate corrupted ones. How the pair and Bhoopati convinces the Justice is really amazing to watch.

==Performances==

"Super Star" Krishna gives a special guest appearance for the initial narration. "Lover Boy" Uday Kiran looks very handsome in the film especially in the first song "Hey Handsome" in the Black Blazer (Suit). "Real Star" Sri Hari is apt for the role of a factionist with good heart. Venu Madhav tickles ribs of the entire audience. Neha Jhulka is excellent in the role of Nandini. The editing and mixing was great especially in the songs. Dialogues are good.
 

==Audio==
Ramana Gogula scored music for the movie and there was massive response to the audio. The audio of the film was launched at Prasad Labs at 11 am on 6 September 2007. "Nata Samrat" Akkineni Nageswara Rao released the audio and handed over the first cassette to Dr D Ramanaidu. Supreme Music is marketing the album. The album was an instant hit.

*Telusa Cheli  - Naveen, Ganga
*Surude Sare Annadu - Chitra, Ramana, Sri Krishna
*Neelala Neekallu - Sri Krishna, Sunitha
*Manmatha - Kalpana, Vijayalakshmi
*Hey Hand Some - Ramana Gogula, Kalpana
*Mallechenda - RP. Patnaik, Ganga
*Neelala Neekallu (English Remix) - Ramana Gogula

 
 
 

 