Last Life in the Universe
{{Infobox film| name = Last Life in the Universe
  | image = Last life in the universe.jpg
  | caption =
  | director =  Pen-Ek Ratanaruang
  | producer = Wouter Barendrecht, Nonzee Nimibutr
  | writer = Pen-Ek Ratanaruang, Prabda Yoon
  | starring = Tadanobu Asano, Sinitta Boonyasak, Laila Boonyasak
  | music = Hualampong Riddim & Small Room
  | cinematography = Christopher Doyle
  | editing = 
  | distributor = Five Star Production,  Cinemasia,  Fortissimo Films
  | released = 8 August 2003 English
 min
  | preceded_by = 
  | followed_by = 
  }}
 Thai film Thai to Japanese to English as their vocabulary requires. The film stars Japanese actor Tadanobu Asano and Sinitta Boonyasak.

==Plot==
Kenji is a lonely librarian in the Japan Foundation in Bangkok. Living in an  apartment full of precise stacks of books, his half-hearted attempts to kill himself are continually interrupted by the people around him. Kenjis most notable obstacle is his self-absorbed brother, Yukio, a yakuza, or Japanese gangster. Yukio fled from Japan to escape the wrath of his employer, with whose daughter he had had sex.  Yukios friend Takashi suggests that if it were his daughter, he would have the despoiler killed, but Kenjis brother laughs this warning off. Yukio frequents a club where he can enjoy the attention of a bunny-eared Hostess bar|hostess, a local girl named Nid. Nids sister, Noi, is furious at her sibling for having slept with her boyfriend, Jon.
 Ichi the Killer is clearly featured. Tadanobu Asano was also the star of that film.)

Takashi sees Kenji, who appears hopeful at his impending death, but suddenly Kenji shoots and kills the assassin. Not long after that, Kenji is about to jump off a bridge when Noi and Nid, driving past, have an argument. Noi throws Nid out of the car, then reconsiders. Nid, distracted by Kenji sitting on the railing of the bridge, is struck by another car and dies.

Kenji and Noi, both having lost a sibling, form a tentative friendship. The introspective Kenji asks the extroverted Noi if he can stay with her, unwilling to spend time with the two corpses in his apartment. Noi agrees, and invites the fussy Japanese man into her disastrously unkempt beachside home. As Kenji begins cleaning, Noi prepares to leave for Japan to further her career. Surreal elements creep into the film; Noi sees the house magically cleaning itself, while Kenji watches Noi transform into her temptress sister. The couple, in some ways polar opposites and in some ways mirror images, form a semi-romantic relationship. Meanwhile, the abusive and promiscuous ex-boyfriend Jon begins calling, angry that Noi thinks she can leave him. Three yakuza are also dispatched to find out what has happened to Takashi.

In the final segments, Kenji drives Noi to the airport, then decides he will join her. He returns to his apartment to gather his things and purposely knocks over a stack of books. While he is in the bathroom, first Jon, then the yakuza arrive. Jon is slain, and Kenji apparently escapes out the window. The movie then cuts back and forth between two scenes: one, in which Kenji has been arrested for some unspecified crime, and another in which he is re-united with Noi in Japan. The relationship between or canonicity of these two scenes is not made clear by the movie - particularly whether the reuniting scene is imagined or not.

Throughout the movie are images of the furtive gecko who lives in Nois house, as well as The Last Lizard, Kenjis childrens book about a reptile who wakes up to discover he is the final member of his species. The fictional lizard realizes that even being with his enemies, the other lizards who picked on him, was preferable to being alone.

==Awards== Academy Award for Best Foreign Language Film in 2003.
 Thai diva Dharini Divari,  became a Hit single|hit.

==Cast==
*Tadanobu Asano as Kenji	
*Sinitta Boonyasak as Noi	
*Laila Boonyasak as  Nid	
*Yutaka Matsushige as Yukio	
*Riki Takeuchi as Takashi	
*Thiti Rhumorn as Jon	
*Yoji Tanaka as yakuza
*Sakichi Sato as yakuza
*Takashi Miike as yakuza

== References ==
 

==External links==
* 
*  
* 

 

 
 
 
 
 
 
 
 
 