Don't Look Now
 
 
 
 
{{Infobox film
| name           = Dont Look Now
| image          = Dont_look_movieposter.jpg
| caption        = Original film poster
| director       = Nicolas Roeg
| producer       = Peter Katz
| based on       =   Allan Scott Chris Bryant
| starring       = Julie Christie Donald Sutherland
| music          = Pino Donaggio
| cinematography = Anthony B. Richmond
| editing        = Graeme Clifford
| studio         = Casey Productions Eldorado Films
| distributor    = British Lion Films 
| country        = United Kingdom Italy 
| released       =  
| runtime        = 110 minutes
| language       = English Italian
| budget         = $1.1 million
| gross          =
}}
 the short story by Daphne du Maurier. Julie Christie and Donald Sutherland star as a married couple who travel to Venice following the recent accidental death of their daughter, after the husband accepts a commission to restore a church. They encounter two sisters, one of whom claims to be clairvoyant and informs them that their daughter is trying to contact them and warn them of danger. The husband at first dismisses their claims, but starts to experience mysterious sightings himself.

While Dont Look Now observes many conventions of the thriller genre, its primary focus is on the psychology of grief, and the effect the death of a child can have on a relationship. Its emotionally convincing depiction of grief is often singled out as a trait not usually present in films featuring supernatural plot elements.

As well as the unusual handling of its subject matter, Dont Look Now is renowned for its innovative editing style, and its use of recurring motifs and themes. The film often employs flashbacks and flashforwards in keeping with the depiction of precognition, but some scenes are intercut or merged to alter the viewers perception of what is really happening. It also adopts an impressionist approach to its imagery, often presaging events with familiar objects, patterns and colours using associative editing techniques.

Originally causing controversy on its initial release due to an explicit and—for the time—very graphic sex scene between Christie and Sutherland, its reputation has grown considerably in the years since, and it is now acknowledged as a modern classic and an influential work in horror and British film.

== Plot ==
Some time after the drowning of their young daughter, Christine (Sharon Williams), in a tragic accident at their English country home, John Baxter (Donald Sutherland) and his grief-stricken wife, Laura (Julie Christie), take a trip to Venice after John accepts a commission from a bishop (Massimo Serato) to restore an ancient church. Laura encounters two elderly sisters, Heather (Hilary Mason) and Wendy (Clelia Matania), at a restaurant where she and John are dining; Heather claims to be psychic and—despite being blind—informs Laura she is able to see the Baxters deceased daughter. Shaken, Laura returns to her table, where she faints.

Laura is taken to the hospital, where she later tells John what Heather told her.  John is  sceptical but pleasantly surprised by the positive change in Lauras demeanour. Later in the evening after returning from the hospital, John and Laura engage in passionate sexual intercourse. Afterwards, they go out to dinner where they get lost and briefly become separated. John catches a glimpse of what appears to be a small child (Adelina Poerio) wearing a red coat similar to the one Christine was wearing when she died.

The next day, Laura meets with Heather and Wendy, who hold a séance to try to contact Christine. When she returns to the hotel Laura informs John that Christine has said he is in danger and must leave Venice. John loses his temper with Laura, but that night they receive a telephone call informing them that their son (Nicholas Salter) has been injured in an accident at his boarding school. Laura departs for England, while John stays on to complete the restoration. Under the assumption that Laura is in England, John is shocked when later that day he spots her on a vaporetto that is part of a funeral cortege, accompanied by the two sisters. Concerned about his wifes mental state and with reports of a serial killer at large in Venice, he reports Lauras disappearance to the police. The inspector (Renato Scarpa) investigating the killings is suspicious of John and has him followed.

After conducting a futile search for Laura and the sisters—in which he again sees the childlike figure in the red coat—John contacts his sons school to enquire about his condition, only to discover Laura is already there. After speaking to her to confirm she really is in England, a bewildered John returns to the police station to inform the police he has found his wife.  In the meantime the police have brought Heather in for questioning, so an apologetic John offers to escort her back to the hotel.
 premonitions of his own death.

== Analysis ==

=== Themes === Gothic ghost story primarily serve to explore the minds of a grief-stricken couple.  The films director, Nicolas Roeg, was intrigued by the idea of making "grief into the sole thrust of the film", noting that "Grief can separate people ... Even the closest, healthiest relationship can come undone through grief."  The presence of Christine, the Baxters deceased daughter, weighs heavily on the mood of the film, as she and the nature of her death are constantly recalled through the films imagery: there are regular flashbacks to Christine playing in her red coat as well as the sightings of the mysterious childlike figure also wearing a red coat which bears a likeness to her; the constant association of water with death is maintained via a serial-killer sub-plot, which sees victims periodically dragged from the canals; there is also a poignant moment when John fishes a childs doll out of a canal just as he did with his daughters body at the beginning of the film. 

 
The associative use of recurring   that something bad is about to occur: just before Christine drowns, John knocks a glass of water over, and Johnny breaks a pane of glass; as Laura faints in the restaurant she knocks glassware off the table, and when John almost falls to his death in the church, a plank of wood shatters a pane of glass; finally, shortly before confronting the mysterious red clad figure, John asks the sisters for a glass of water, a piece of symbolism that prefigured Christines death. 
 Peeping Tom when he follows Laura to the séance,  and ultimately he mistakes the mysterious red-coated figure for a child. The concept of Doppelgänger and duplicates feature prominently in the film: reproductions are a constantly recurring motif ranging from reflections in the water, to photographs, to police sketches and the photographic slides of the church John is restoring. Laura comments in a letter to their son that she cant tell the difference between the restored church windows and the "real thing", and later in the film John attempts to make a seamless match between recently manufactured tiles and the old ones in repairing an ancient mosaic.  Roeg describes the basic premise of the story as principally being that in life "nothing is what it seems",  and even decided to have Donald Sutherlands character utter the line—a scene which required fifteen takes. 
 clairvoyant being female, it is Laura who stays in regular contact with their son, Johnny;   when the Baxters receive a phone call informing them of Johnnys accident at the boarding school, the headmasters inarticulateness in explaining the situation causes his wife to intercept and explain instead. 

Much has been made of the fragmented editing of Dont Look Now, and Nicolas Roegs work in general. Time is presented as fluid, where the past, present and future can all exist in the same timeframe.   Johns premonitions merge with the present, such as at the start of the film where the mysterious red-coated figure is seemingly depicted in one of his photographic slides, and when he sees Laura on the funeral barge with the sisters and mistakenly believes he is seeing the present, but in fact it is a vision of the future.   The most famous use of this fragmented approach to time is during the love scene, in which the scenes of John and Laura having sex are intercut with scenes of them dressing afterwards to go out to dinner.   After John is attacked by his assailant in the climactic moments, the preceding events depicted during the course of the film are recalled through flashback, which may be perceived as his life flashing before his eyes.  At a narrative level the plot of Dont Look Now can be regarded as a  , Nicolas Roeg regarded the film as his "exercise in film grammar". 

=== Inspirations === The 39 Steps, when a womans scream cuts to the whistle of a steam train.  When John reports Lauras disappearance to the Italian police he inadvertently becomes a suspect in the murder case they are investigating—an innocent man being wrongly accused and pursued by the authorities is a common Hitchcock trait.  The film also takes a Hitchcockian approach to its mise en scène, by manifesting its protagonists psychology in plot developments: in taking their trip to Venice the Baxters have run away from personal tragedy, and are often physically depicted as running to and from things during their stay in Venice; the labyrinthine geography of Venice causes John to lose his bearings, and he often becomes separated from Laura and is repeatedly shown to be looking for her—both physical realisations of what is going on in his head. 

Nicolas Roeg had employed the fractured editing style of Dont Look Now on his previous films,  , which depicted a red clad  , while in Venice, the narrator catches sight of a red gown in the distance which brings pack painful memories of his lost love. 
 Borges and BFI Modern Classics essay on the film, finds parallels with Nietzsches Beyond Good and Evil. 

== Production == Peter Katz the short Allan Scott, Chris Bryant,  while Julie Christie and Donald Sutherland were cast in the principal roles. Filming began in England in December 1972, breaking off for Christmas, and resuming in January 1973 for seven more weeks in Italy. 

=== Development ===
  Fahrenheit 451, Far from ESP and not be destroyed by it". Roeg was resistant to any changes and issued Sutherland with an ultimatum. 
 medium based in Notting Hill, invited them to attend a session which he was holding for some American Parapsychology|parapsychologists, who were coming over to observe him.  Roeg and Christie went along and sat in a circle in the pitch dark and joined hands. Flint instructed his guests to "uncross" their legs, which Roeg subsequently incorporated into the film. 

Adelina Poerio was cast as the fleeting red-coated figure after Roeg saw her photo at a casting session in Rome. Standing at only 42" tall, she had a career as a singer.  Renato Scarpa was cast as Inspector Longhi, despite not being able to speak English and had no idea what he was saying in the film. 

=== Filming ===
The drowning scene and house exteriors were filmed in Hertfordshire at the home of actor   showed the opening sequence to some friends before filming resumed on the Venice segment, and Clifford recalls it making a considerable impression. 

The Venice locations included the Hotel Gabrielli Sandwirth—the lobby and exteriors standing in for the films fictional Europa Hotel, although the Baxters suite was located at the Bauer Grunwald (which better accommodated the cameras)—and the San Nicolò dei Mendicoli (the Church of St. Nicholas "of the beggars"), located on the outskirts of Venice. Finding an appropriate church proved difficult: after visiting most of the churches in Venice, the Italian location manager suggested constructing one in a warehouse. The discovery of San Nicolò was particularly fortuitous since it was currently being renovated and the scaffolding was already in place, the circumstances lending themselves well to the plot of the film. Roeg decided not to use traditional tourist locations to purposefully avoid a "travel documentary" look. Venice turned out to be a difficult place to film in, mainly due to the tides which caused problems with the continuity and transporting equipment.  

Filming the scene in which John almost falls to his death while restoring the mosaic in San Nicolò church was also beset by problems, and resulted in Donald Sutherlands life being put in danger.  The scene entailed some of the scaffolding collapsing leaving John dangling by a rope, but the stuntman refused to perform the stunt because the insurance was not in order. Sutherland ended up doing it instead, and was attached to a kirby wire as a precaution in case he should fall. Some time after the film had come out, renowned stunt co-ordinator Vic Armstrong commented to Sutherland that the wire was not designed for that purpose, and the twirling around caused by holding on to the rope would have damaged the wire to the extent it would have snapped if Sutherland had let go. 

While many of the changes were down to the logistics of filming in Venice, some were for creative reasons, the most prominent being the inclusion of the famous love scene.  The scene was in fact an unscripted last minute improvisation by Roeg, who felt that without it there would be too many scenes of the couple arguing.  The scene set in the church where Laura lights a candle for Christine was mostly improvised too. Originally intended to show the gulf between Johns and Lauras mental states—Johns denial and Lauras inability to let go—the script included two pages of dialogue to illustrate Johns unease at Lauras marked display of grief. After a break in filming to allow the crew to set up the equipment, Donald Sutherland returned to the set and commented that he did not like the church, to which Julie Christie retorted that he was being "silly", and the church was "beautiful". Roeg felt that the exchange was more true to life in terms of what the characters would actually say to each other, and that the scripted version was "overwritten", so opted to ditch the scripted dialogue and included the real-life exchange instead. 

The funeral scene at the end of the film was also played differently from what was originally intended. Julie Christie was supposed to wear a veil to hide away her face, but prior to filming Roeg suggested to Christie that she should play it without the veil and smile throughout the scene. Christie was initially sceptical, but Roeg felt it would not make sense for the character to be heartbroken if she believed her husband and daughter were together in the afterlife. 

=== Scoring ===
{{listen
|filename=Dont Look Now score.ogg
|title=Pino Donaggio – Dont Look Now
|description=Sample from "Lauras Theme".
}} score was Grand Canal in Venice, and believing it to be a "sign" contacted him to see if he would be interested in working on the film. Donaggio was reluctant at first because he did not understand why they would be interested in someone who had no experience of scoring films.

Donaggio had no interest in making soundtracks for films at the time, but was introduced to Nicolas Roeg who decided to try him out and asked him to write something for the beginning of the film. Roeg was enthusiastic about the result but the London based producers were resistant to hiring someone who had no background in films. The films financiers were pleased with Donaggios work and overruled the producers. As well as composing the score, Donaggio performed a substantial portion of it himself. The piano pieces were performed by Donaggio, despite the fact that he was not very accomplished at playing the piano. The piano pieces are usually associated with Christine in the film, and Roeg wanted them to have an innocent sound reminiscent of a little girl learning to play the piano. Donaggio claims that since he was not very good at playing the piano, the pieces had an unsure style to them, perfect for the effect they were trying to capture.

The only disagreement over the musical direction of the film was for the score accompanying the love scene.  Donaggio composed a grand orchestral piece, but Roeg thought the effect was overkill, and wanted it toned down. In the end the scene just used a combination of the piano, the flute, an acoustic guitar and an acoustic bass guitar. The piano was played by Donaggio again, who also played the flute; in contrast to his skill as a pianist, Donaggio was a renowned flautist, famous for it at the Music school|conservatory. Donaggio conceded that the more low-key theme worked better in the sequence and ditched the high strings orchestral piece, reworking it for the funeral scene at the end of the film.

Donaggio won a best soundtrack of the year award for his work on the film, which gave him the confidence to quit his successful singing career and embark on a career scoring films. Donaggio became a regular composer for Brian De Palma films and credits Nicolas Roeg with giving him his first lesson in writing film scores, and expressed a desire to work with him again. 

== Release ==

=== Sex scene controversy ===
  sex scene involving Julie Christie and Donald Sutherland, which caused considerable controversy prior to its release in 1973. British tabloid newspaper, the Daily Mail, observed at the time "one of the frankest love scenes ever to be filmed is likely to plunge lovely Julie Christie into the biggest censorship row since Last Tango in Paris". The scene was unusually graphic for the period, including a rare depiction of cunnilingus in a mainstream film. 

Christie commented that "People didnt do scenes like that in those days", and that she found the scenes difficult to film: "There were no available examples, no role models ... I just went blank and Nic   shouted instructions." The scene caused problems with censors on both sides of the Atlantic.  The American censor advised Nicolas Roeg explicitly that "We cannot see humping. We cannot see the rise and fall between thighs." The scenes much celebrated fragmented style, in which scenes of the couple having   in the United States. In Britain, the British Board of Film Classification judged the uncut version to be "tasteful and integral to the plot", and a scene in which Donald Sutherlands character can be clearly seen performing oral sex on Christies character was permitted, but it was still given an X rating—an adults only certificate.  
 Paramount executive at the time. In his book,  Infamous Players: A Tale of Movies, the Mob, (and Sex), Bart says he was on set on the day the scene was filmed and could clearly see Sutherlands penis "moving in and out of" Christie. Bart also reiterated Warren Beattys discontent, noting that Beatty had contacted him to complain about what he perceived to be Roegs exploitation of Christie, and insisting that he be allowed to help edit the film.   Sutherland subsequently issued a statement through his publicist stating that the claims were not true, and that Bart did not witness the scene being filmed. Peter Katz, the films producer, corroborated Sutherlands account that the sex was entirely simulated. 

=== Theatrical releases === main feature double bill. The Wicker Jonathan Livingston Seagull;  despite its mismanaged distribution, Peter Bart—from his time at Paramount—recalls it performing "fairly well" at the box office.  The film had recouped most of its expenses before it was even released, with its $1.1 million budget offset by the fee Paramount paid for the US distribution rights. 

Dont Look Now was chosen by the British Film Institute in 2000 as one of eight classic films from those that had begun to deteriorate to undergo restoration.  On completion of the restoration in 2001, the film was given another theatrical release. 

=== Home media === Alan Jones, BAFTA tribute.    

A new DVD and Blu-ray release with a   discussing Roegs cinematic style. 

== Reception ==

=== Critical response and awards ===
At the time of its initial release, Dont Look Now was generally well received by critics,  although some criticised it for being "arty and mechanical".  Jay Cocks for Time (magazine)|Time, wrote that "Dont Look Now is such a rich, complex and subtle experience that it demands more than one viewing",  while Variety (magazine)|Variety commented that the films visual flourishes made it "much more than merely a well-made psycho-horror thriller".  Pauline Kael writing for The New Yorker was more reserved in her praise, considering the film to be "the fanciest, most carefully assembled enigma yet put on the screen" but that there was a "distasteful clamminess about the picture",  while Gordon Gow of Films and Filming felt that it fell short of the aspirations of Nicolas Roegs previous two films, Performance and Walkabout, but it was nevertheless a thriller of some depth.  Vincent Canby, reviewer for The New York Times, on the other hand, criticised the film for a lack of suspense which he put down to a twist that comes halfway through rather than at the end, and at which point it "stops being suspenseful and becomes an elegant travelogue that treats us to second-sightseeing in Venice". Canby also suggested that second sight was not convincing on screen, since it appeared simply like flash-forward which is a standard story-telling device in films, and concluded that "Not only do you probably have better things to do, but so, Im sure, do most of the people connected with the film." 

British critics were especially enthusiastic about Nicolas Roegs direction. In the view of   in his review for the Chicago Sun-Times commented that Roeg is "a genius at filling his frame with threatening forms and compositions",  while Pauline Kael labelled him "chillingly chic" in hers.  Even Vincent Canby, whose opinion of the film was negative overall, praised Roeg for being able to "maintain a sense of menace long after the screenplay has any right to expect it". 

Julie Christie and Donald Sutherland also received praise for their performances. Variety considered Sutherland to be at his most subdued but also at his most effective, while Christie does her "best work in ages".  Cocks felt that thanks to their superb performances the film had a "rigorous psychological truth and an emotional timbre" that most other films in the supernatural genre lacked.  Canby considered the "sincerity of the actors" to be one of the better aspects of the film,  while Kael found Christie especially suited to the part, observing she has the "anxious face of a modern tragic muse". 

 
Roegs use of Venice was praised too, with Roger Ebert finding that he "uses Venice as well as shes ever been used in a movie",  and Canby also noted Venice is used to great effect: "He gets a great performance from Venice, which is all wintery grays, blues and blacks, the color of the pigeons that are always underfoot."  Variety also found much to admire about the editing, writing that it is "careful and painstaking (the classically brilliant and erotic love-making scene is merely one of several examples) and plays a vital role in setting the films mood". 

Daphne du Maurier was pleased with the adaptation of her story, and wrote to Nicolas Roeg to congratulate him for capturing the essence of John and Lauras relationship.  The film was not received well by Venetians, particularly the councillors who were afraid it would scare away tourists. 
 Best Motion Edgar Allan Poe Awards. 

=== Re-evaluation ===
The reputation of Dont Look Now has grown since its release and it is now regarded as a key work in horror cinema.  It has led to some critics re-evaluating their original opinions of it:  Roger Ebert, nearly thirty years after his original review, states that he has come to an "accommodation" with his reservations about what he terms the "admitted weakness of the denouement". Having gone through the film shot by shot, he now considers it a "masterpiece of physical filmmaking, in the way the photography evokes mood and the editing underlines it with uncertainty".  It was ranked 127th by Sight & Sound in the 2012 edition of their prestigious decennial critics poll. 
 top 100 Time Out London in 2011, in which 150 film industry professionals were polled.  In 2012 Time Out also undertook a poll of the horror industry, in which more than 100 professionals who work within or have connections to the genre selected their favourite horror films, which saw Dont Look Now finish in twelfth position. 

=== Influence ===
  The Wicker Ryan Murphy The Shining We Need to Talk about Kevin, which incidentally is also produced by Roegs son, Luc.  Ami Canaan Mann has also acknowledged she was influenced by atmospheric thrillers such as Picnic at Hanging Rock and Dont Look Now while directing her debut feature, Texas Killing Fields. 
 James Bond Casino Royale homage where James Bond Lucy Bailey, the play made a conscious effort to bypass the film and be a faithful adaptation of du Mauriers short story, but it did however retain the iconic red mac from the film as worn by the elusive childlike figure.  
 The Dark John Fawcett,  Frozen (2005 film)|Frozen by Juliet McKoen,  Submarine (2010 film)|Submarine by Richard Ayoade,  and Snow White and the Huntsman by Rupert Sanders.  David Cronenberg regards it as the most frightening film he has seen,  and its influence has been detected on Cronenbergs The Brood.  
 The Man Who Fell to Earth and Art Garfunkel in Bad Timing, and in turn his films have served as inspiration for musicians. Big Audio Dynamite wrote a tribute song to Roeg, called "E=MC2 (song)|E=MC 2 ", which included lyrical references to Dont Look Now—among Roegs other films—along with clips from it in the video, directed by Luc Roeg,  while Sophie Ellis-Bextor performed a "pop synth homage" to Dont Look Now with her song, "Catch You". 

== References ==
{{reflist|2|refs=

 
{{Cite news
  | last = Addiego
  | first = Walter
  | title = Basking in Christies afterglow
  | work = San Francisco Chronicle
  | date = 6 February 1998
  | url = http://www.sfgate.com/cgi-bin/article.cgi?f=/e/a/1998/02/06/WEEKEND2683.dtl
  | accessdate = 21 February 2011 }}
 

 
{{Cite web
  | title = BAFTA Awards Search – Dont Look Now
  | publisher = British Academy of Film and Television Arts
  | url = http://awards.bafta.org/keyword-search?keywords=Don%27t+Look+Now
  | accessdate = 8 April 2013 }}
 

 
{{Cite news
  | title = More Breakfast at Tiffanys
  | work = BBC News
  | publisher = BBC
  | date = 20 September 2000
  | url = http://news.bbc.co.uk/1/hi/entertainment/933492.stm
  | accessdate = 20 February 2011 }}
 

 
{{Cite web
  | title = The BFI 100: 1–10
  | publisher = British Film Institute
  | location =  London
  | year = 1999
  | url = http://old.bfi.org.uk/features/bfi100/1-10.html
  | accessdate = 22 February 2011}}
 

 
{{Cite web
  | title = "Dont Look Now" (1973)
  | work = Film & TV Database
  | publisher = British Film Institute
  | location = London
  | url = http://ftvdb.bfi.org.uk/sift/title/31673
  | accessdate = 17 April 2012 }}
 

 
{{Cite news
  | last = Billson
  | first = Anne
  | title = Dont Look Now: No 3 best horror film of all time
  | work = The Guardian
  | date = 22 October 2010
  | url = http://www.guardian.co.uk/film/2010/oct/22/dont-look-now-roeg-horror
  | accessdate = 21 February 2011 }}
 

 
{{Cite news
  | last = Bradshaw
  | first = Peter
  | author-link = Peter Bradshaw
  | title = Dont Look Now and Roegs red coat
  | work = The Guardian
  | date = 18 January 2011
  | url = http://www.guardian.co.uk/film/2011/jan/18/dont-look-now-red-coat
  | accessdate = 18 February 2011 }}
 

 
{{Cite news
  | last = Bradshaw
  | first = Peter
  | author-link = Peter Bradshaw
  | title = Submarine – review
  | work = The Guardian
  | date = 17 March 2011
  | url = http://www.guardian.co.uk/film/2011/mar/17/submarine-review
  | accessdate = 13 December 2011 }}
 

 
{{Cite news
  | last = Canby
  | first = Vincent
  | author-link = Vincent Canby
  | title = Dont Look Now (1973) – Film:Dont Look Now, a Horror Tale:Donald Sutherland and Julie Christie in Leads The Cast Suspense Yarn Turns Into a Travelogue
  | work = The New York Times
  | date = 10 December 1973
  | url = http://movies.nytimes.com/movie/review?res=9E0DEFD61239E73ABC4852DFB4678388669EDE
  | accessdate = 21 February 2011 }}
 

 
{{Cite web
  | last = Carnevale
  | first = Rob
  | title = Vinyan – Fabrice du Welz interview
  | publisher = IndieLondon
  | url = http://www.indielondon.co.uk/Film-Review/vinyan-fabrice-du-welz-interview
  | accessdate = 23 June 2011 }}
 

 
{{Cite news
  | last = Cavendish
  | first = Dominic
  | title = Stepping into the big League The Telegraph
  | date = 27 May 2005
  | url = http://www.telegraph.co.uk/culture/film/3642699/Stepping-into-the-big-League.html
  | accessdate = 24 February 2011 }}
 

 
{{Cite news
  | last = Cavendish
  | first = Dominic
  | title = Haunted by a spirit from the past The Telegraph
  | date = 16 March 2007
  | url = http://www.telegraph.co.uk/culture/theatre/drama/3663803/Haunted-by-a-spirit-from-the-past.html
  | accessdate = 28 March 2011 }}
 

 
{{Cite news
  | last = Clarke
  | first = Roger
  | title = Story of the Scene: Dont Look Now Nicolas Roeg (1973)
  | work = The Independent
  | date = 1 December 2006
  | url = http://www.independent.co.uk/arts-entertainment/films/features/story-of-the-scene-dont-look-now-nicolas-roeg-1973-426443.html
  | accessdate = 24 February 2011 }}
 

 
{{Cite news
  | last = Clinton
  | first = Jane
  | title = Day Beatty tried to ban sex scene....
  | work = Daily Express
  | date = 14 December 2008
  | url = http://www.express.co.uk/posts/view/75624/
  | accessdate = 21 February 2011 }}
 

 
{{Cite news
  | last = Cocks
  | first = Jay
  | author-link = Jay Cocks
  | title = Cinema: Second Sight Time
  | date = 10 December 1973
  | url = http://www.time.com/time/magazine/article/0,9171,908304-1,00.html
  | accessdate = 21 February 2011 }}
 

 
{{Cite episode Mark Cousins
  | title        = Donald Sutherland
  | url          = http://www.bbc.co.uk/films/2001/03/19/sutherland_scene_by_scene_1_article.shtml
  | series       = Scene by Scene
  | serieslink   = Scene by Scene
  | network      = BBC
  | station      = BBC Two
  | airdate      = 22 March 2001
  | minutes      = 15}}
 

 
{{Cite press release
  | title = Dont Look Now (1973) – The Criterion Collection
  | year = 2014
  | publisher = The Criterion Collection
  | url = http://www.criterion.com/films/27928-don-t-look-now
  | accessdate = 18 November 2014 }}
 

 
{{Cite interview
  | last =  Cronenberg
  | first = David
  | subjectlink = David Cronenberg
  | interviewer = Tim Lewis
  | title = David Cronenberg: ‘My imagination is not a place of horror’
  | work = The Observer
  | date = 14 September 2014
  | url = http://www.theguardian.com/film/2014/sep/14/david-cronenberg-interview-my-imagination-not-a-place-of-horror
  | accessdate = 14 September 2014 }}
 

 
{{Cite news
  | last = Dodes
  | first = Rachel
  | title = Snow White and The Sizzle Reel
  | work = The Wall Street Journal
  | date = 24 May 2012
  | url = http://online.wsj.com/article/SB10001424052702303610504577420692744547960.html
  | accessdate = 2 July 2012 }}
 

 
{{Cite news
  | last = Ebert
  | first = Roger
  | author-link = Roger Ebert
  | title = Dont Look Now
  | work = rogerebert.com
  | publisher = Chicago Sun-Times
  | date = 20 December 1973
  | url = http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19731220/REVIEWS/312200301/1023
  | accessdate = 20 February 2011 }}
 

 
{{Cite news
  | last = Ebert
  | first = Roger
  | author-link = Roger Ebert
  | title = The Brood
  | work = rogerebert.com
  | publisher = Chicago Sun-Times
  | date = 5 June 1979
  | url = http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19790605/REVIEWS/906050301
  | accessdate = 20 February 2011 }}
 

 
{{Cite news
  | last = Ebert
  | first = Roger
  | author-link = Roger Ebert
  | title = Dont Look Now (1974)
  | work = rogerebert.com
  | publisher = Chicago Sun-Times
  | date = 13 October 2002
  | url = http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20021013/REVIEWS08/210130301/1023
  | accessdate = 22 February 2011 }}
 

 
{{Cite web
  | work = TheEdgars.com
  | title = Edgars Database
  | format = Winners and nominees search on title: Dont Look Now
  | publisher = Mystery Writers of America
  | url = http://theedgars.com/edgarsDB/index.php
  | accessdate = 21 February 2011 }}
 

 
{{Cite news
  | last = Emerson
  | first = Jim
  | title = VIFF: Antichrist: A pew in satans church
  | work = Jim Emersons scanners: blog
  | publisher = Chicago Sun-Times
  | date = 5 October 2009
  | url = http://blogs.suntimes.com/scanners/2009/10/viff_antichrist_a_pew_in_satan.html
  | accessdate = 23 June 2011 }}
 

 
{{Cite news
  | title = The Danny Boyle Webchat Transcript Empire
  | date = 5 April 2007
  | url = http://www.empireonline.com/features/dannyboylewebchat/
  | accessdate = 22 February 2011 }}
 

 
{{Cite news
  | last = Eyre
  | first = Hermione
  | title = Ice queen: Sophie Ellis-Bextor, pops coolest diva
  | work = The Independent
  | date = 28 April 2007
  | url = http://www.independent.co.uk/arts-entertainment/music/features/ice-queen-sophie-ellisbextor-pops-coolest-diva-446443.html
  | accessdate = 24 February 2011
  | archiveurl = http://web.archive.org/web/20101021021538/http://www.independent.co.uk/arts-entertainment/music/features/ice-queen-sophie-ellisbextor-pops-coolest-diva-446443.html
  | archivedate = 21 October 2010}}
 

 
{{Cite news
  | last = Farber
  | first = Stephen
  | title = Killing a Hollywood Legacy
  | work = The Daily Beast
  | date = 13 October 2011
  | url = http://www.thedailybeast.com/articles/2011/10/13/texas-killing-fields-ami-canaan-mann-breaks-hollywood-crime-s-violent-legacy.html
  | accessdate = 13 December 2011 }}
 

 
{{Cite news
  | last = Fernandez
  | first = Jay A.
  | title = Forthcoming Peter Bart Book Answers Long-Simmering Question About Julie Christie Sex Scene
  | work = The Hollywood Reporter
  | date = 22 March 2011
  | url = http://www.hollywoodreporter.com/risky-business/forthcoming-peter-bart-book-answers-170025
  | accessdate = 23 March 2011 }}
 

 
{{Cite news
  | last = Fernandez
  | first = Jay A.
  | title = Donald Sutherland Unequivocally Denies Dont Look Now Sex (Again)
  | work = The Hollywood Reporter
  | date = 24 March 2011
  | url = http://www.hollywoodreporter.com/risky-business/donald-sutherland-unequivocally-denies-dont-171235
  | accessdate = 25 March 2011 }}
 

 
{{Cite web
  | title = Nicolas Roeg on Dont Look Now
  | publisher = Film4
  | url = http://www.film4.com/features/article/nicolas-roeg-on-dont-look-now
  | accessdate = 24 February 2011 
  | archiveurl = http://web.archive.org/web/20120315071613/http://www.film4.com/features/article/nicolas-roeg-on-dont-look-now
  | archivedate = 15 March 2012 }}
 

 
{{Cite news
  | last = French
  | first = Philip
  | author-link = Philip French
  | title = The sexual power and terror that produced a classic
  | work = The Observer
  | date = 9 April 2006
  | url = http://www.guardian.co.uk/film/2006/apr/09/features.review
  | accessdate = 17 February 2011 }}
 

 
{{Cite news
  | last = French
  | first = Philip
  | author-link = Philip French
  | title = Frozen
  | work = The Observer
  | date = 29 January 2006
  | url = http://www.guardian.co.uk/film/2006/jan/29/philipfrench3
  | accessdate = 13 December 2011 }}
 

 
{{Cite news
  | last = French
  | first = Philip
  | author-link = Philip French
  | title = The Dark
  | work = The Guardian
  | date = 9 April 2006
  | url = http://www.guardian.co.uk/film/2006/apr/09/philipfrench4
  | accessdate = 24 February 2011 }}
 

 
{{Cite news
  | last = Gilbey
  | first = Ryan
  | title = Nicolas Roeg: I dont want to be ahead of my time
  | work = The Guardian
  | date = 10 March 2011
  | url = http://www.guardian.co.uk/film/2011/mar/10/nicolas-roeg
  | accessdate = 7 March 2012 }}
 

 
{{Cite video
  | people = Gregory, David
  | title = Dont Look Now: Looking Back
  | date = 2002  }} In:   .
 

 
{{Cite video
  | people = Gregory, David
  | title = Death in Venice
  | date = 2006  }} In:   .
 

 
{{Cite news
  | title = Stills life: Anthony Dod Mantle
  | work = The Guardian
  | date = 30 June 2009
  | url = http://www.guardian.co.uk/film/gallery/2009/jun/29/stills-life-anthony-dod-mantle#/?picture=349528438
  | accessdate = 23 June 2011 }}
 

 
{{Cite news
  | last = Guthmann
  | first = Edward
  | title = Labyrinthine `Look Is Back – Roegs 73 thriller reprised at Castro
  | work = San Francisco Chronicle
  | date = 1 January 1999
  | url = http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1999/01/01/DD81890.DTL
  | accessdate = 21 February 2011 }}
 

 
{{Cite news
  | last = Hammond
  | first = Wally
  | title = Martin McDonagh on In Bruges Time Out
  | location = London
  | year = 2008
  | url = http://www.timeout.com/film/features/show-feature/4632/
  | accessdate = 24 February 2011 }}
 

 
{{Cite news
  | last = van Beek
  | first = Anton
  | title = Dont Look Now – Blu-ray
  | work = Home Cinema Choice
  | url = http://www.homecinemachoice.com/news/article/blu-ray-review-dont-look-now/9855
  | accessdate = 18 November 2014 }}
 

 
{{Cite news
  | last = Horne
  | first = Philip
  | author-link = Philip Horne
  | title = See Naples and die. Literally
  | work = The Guardian
  | date = 26 August 2008
  | url = http://www.guardian.co.uk/film/2008/aug/26/inbruges.holidaysonfilm
  | accessdate = 24 February 2011 }}
 

 
{{Cite news
  | last = Itzkoff
  | first = Dave
  | author-link =
  | title = Don’t Stop Screaming: The ‘Glee’ Guys Introduce Their ‘American Horror Story’
  | work = NYTimes.com
  | date = 2 October 2011
  | url = http://artsbeat.blogs.nytimes.com/2011/10/02/dont-stop-the-screamin-the-glee-guys-introduce-their-american-horror-story/
  | accessdate = 14 December 2011 }}
 

 
{{Cite news
  | last = James
  | first = Caryn
  | title = Flatliners (1990) Review/Film; Young Doctors Explore the Boundary Between Life and Death
  | work = The New York Times
  | date = 10 August 1990
  | url = http://movies.nytimes.com/movie/review?res=9C0CE6D91F39F933A2575BC0A966958260
  | accessdate = 24 February 2011 }}
 

 
{{Cite video
  | people = Jones, Alan
  | title = Dont Look Now: An Introduction by Alan Jones
  | date = 2006  }} In:   .
 

 
{{Cite news
  | last = Jones
  | first = Alice
  | title = Film favourites: Politicians to pop stars reveal the movies that changed their life
  | work = The Independent
  | date = 7 May 2009
  | url = http://www.independent.co.uk/arts-entertainment/films/features/film-favourites-politicians-to-pop-stars-reveal-the-movies-that-changed-their-life-1680314.html
  | accessdate = 24 February 2011 }}
 

 
{{Cite web
  | last = Kael
  | first = Pauline
  | authorlink = Pauline Kael
  | title = Excerpt from Dont Look Now review
  | work =  Movie Film Review
  | publisher = Chris Tookey
  | year = 1973
  | url = http://www.movie-film-review.com/devfilm.asp?rtype=2&id=3764
  | accessdate = 21 February 2011 }}
 

 
{{Cite news
  | last = McLean
  | first = Gareth
  | author-link = Gareth McLean
  | title = Odd men out
  | work = The Guardian
  | date = 10 February 2001
  | url = http://www.guardian.co.uk/theguardian/2001/feb/10/weekend7.weekend1
  | accessdate = 24 February 2011 }}
 

 
{{Cite journal
  | last = Morrison
  | first = Alan
  | title = At Home: Masterpiece #36 – Dont Look Now Empire
  |date=September 2006
  | issue = 207
  | pages = 160–161 }}  .
 

 
{{Cite news
  | title = A vision of hell and high water
  | work = The Observer
  | date = 25 March 2001
  | url = http://www.guardian.co.uk/theobserver/2001/mar/25/features.review57?INTCMP=ILCNETTXT3487
  | accessdate = 21 February 2011 }}
 

 
{{Cite web
  | title = Dont Look Now (Special Edition)
  | publisher = StudioCanal UK
  | url = http://www.studiocanal.co.uk/Film/Details/e1b71ba1-c597-4c60-bca8-9f270110c42a
  | accessdate = 8 April 2013 }}
 

 
{{Cite press release
  | title = Dont Look Now, Bluray
  | date = 4 July 2011
  | publisher = Optimum Releasing
  | url = http://press.optimumreleasing.net/press/?id=1466
  | accessdate = 8 July 2011
  | archiveurl = http://www.webcitation.org/6029aEpuW
  | archivedate = 8 July 2011 }}
 

 
{{Cite news
  | last = OHagan
  | first = Sean
  | title = The sexual power and terror that produced a classic
  | work = The Observer
  | date = 9 April 2006
  | url = http://www.guardian.co.uk/film/2006/apr/09/features.review
  | accessdate = 13 February 2011 }}
 

 
{{Cite news
  | last = OSullivan
  | first = Tom
  | title = Beg, borrow or steal
  | work = The Observer
  | date = 6 February 2000
  | url = http://www.guardian.co.uk/film/2000/feb/06/100filmmoments.culture4
  | accessdate = 24 February 2011 }}
 

 
{{Cite web
  | last = Radish
  | first = Christina
  | title = Co-Creator Ryan Murphy Interview: American Horror Story
  | publisher = Collider.com
  | date = 27 August 2011
  | url = http://collider.com/ryan-murphy-american-horror-story-interview/111424/
  | accessdate = 14 December 2011 }}
 

 
{{Cite web
  | last = Reeves
  | first = Tony
  | title = Dont Look Now film locations
  | publisher = The Worldwide Guide To Movie Locations
  | date = 11 August 2011
  | url = http://www.movie-locations.com/movies/d/dontlook.html
  | accessdate = 26 November 2011 }}
 

 
{{Cite news
  | last = Roeg
  | first = Nicolas
  | author-link = Nicolas Roeg
  | title = Sex had to be on the menu
  | work = The Observer
  | date = 3 February 2008
  | url = http://www.guardian.co.uk/film/2008/feb/03/observerfilmmagazine.observerfilmmagazine18?INTCMP=ILCNETTXT3487
  | accessdate = 21 February 2011 }}
 

 
{{cite web 
  |title=The Greatest Films Poll: Dont Look Now 
  |year=2012 
  |publisher=British Film Institute 
  |url=http://explore.bfi.org.uk/sightandsoundpolls/2012/film/4ce2b6a91da80 
  |accessdate=August 27, 2014}} 

 
{{Cite web
  | last = Sinyard
  | first = Neil
  | title = Roeg, Nicolas (1928–)
  | work = Screenonline
  | publisher = British Film Institute
  | url = http://www.screenonline.org.uk/people/id/456125/
  | accessdate = 17 March 2011 }}
 

 
{{Cite web
  | title = "Casino Royale" production notes
  | publisher = Sony Pictures Entertainment
  | year = 2006
  | url = http://www.sonypictures.com/movies/casinoroyale/site/pdf/news/CASINOROYALE_PROD_NOTES.pdf
  | format = PDF
  | page = 18
  | archiveurl = http://web.archive.org/web/20120417075036/http://www.sonypictures.com/movies/casinoroyale/site/pdf/news/CASINOROYALE_PROD_NOTES.pdf
  | archivedate = 17 April 2012 }}
 

 
{{Cite news
  | last = Thorpe
  | first = Vanessa
  | title = Cannes sensation Lynne Ramsay finds inspiration in her own family drama
  | work = The Observer
  | date = 14 May 2011
  | url = http://www.guardian.co.uk/film/2011/may/14/cannes-lynne-ramsay-family-drama
  | accessdate = 15 May 2011 }}
 

 
{{Cite news
  | title = 100 best British films: the full list Time Out
  | location = London
  | date = 9 February 2011
  | url = http://www.timeout.com/london/feature/886/100-best-british-films-the-full-list
  | accessdate = 22 February 2011 }}
 

 
{{Cite news
  | title = The 100 best horror films: the full list – 20–1 Time Out
  | location = London
  |date=April 2012
  | url = http://www.timeout.com/london/film/the-100-best-horror-films-the-full-list?pageNumber=5
  | accessdate = 11 December 2014 }}
 

 
{{Cite news
  | author = Variety staff
  | title = Dont Look Now Variety
  | date = 31 December 1973
  | url = http://www.variety.com/review/VE1117790513?refcatid=31
  | accessdate = 21 February 2011 
  | archiveurl = http://web.archive.org/web/20110629171800/http://www.variety.com/review/VE1117790513?refcatid=31
  | archivedate = 29 June 2011 }}
 

 
{{Cite news
  | last = Walker
  | first = Lynne
  | author-link = Lynne Walker (critic)
  | title = Dont Look Now, Lyceum, Sheffield
  | work = The Independent
  | date = 2 March 2007
  | url = http://www.independent.co.uk/arts-entertainment/theatre-dance/reviews/dont-look-now-lyceum-sheffield--none-onestar-twostar-fourstar-fivestar-438544.html
  | accessdate = 28 March 2011
  | archiveurl = http://www.webcitation.org/5xWOHyrAM
  | archivedate = 28 March 2011 }}
 

 
{{Cite news
  | last = Walsh
  | first = John
  | title = The League of Gentlemen: A league of their own
  | work = The Independent
  | date = 29 September 2005
  | url = http://www.independent.co.uk/arts-entertainment/theatre-dance/features/the-league-of-gentlemen-a-league-of-their-own-508875.html
  | accessdate = 24 February 2011
  | archiveurl = http://www.webcitation.org/5wkqaP9KY
  | archivedate = 25 February 2012 }}
 

 
{{Cite news
  | last = Wood
  | first = Jason
  | title = His brilliant career
  | work = The Guardian
  | date = 3 June 2005
  | url = http://www.guardian.co.uk/film/2005/jun/03/hayfilmfestival2005.hayfestival
  | accessdate = 24 February 2011 }}
 
}}

== Bibliography ==
*{{Cite video
  | title = Dont Look Now (Special Edition)
  | medium = DVD
  | publisher = Optimum Releasing
  | location = United Kingdom
  | year = 2006
  | ref =   }}  .
*{{Cite book
  | last = Bart
  | first = Peter
  | authorlink = Peter Bart
  | title = Infamous Players: A Tale of Movies, the Mob, (and Sex)
  | publisher = Weinstein Books
  | year = 2011
  | isbn = 978-1-60286-139-8
  | ref = harv }}
*{{Cite book
  | first     = Michael
  | last      = Deeley
  | title     = Blade Runners, Deer Hunters and Blowing the Bloody Doors Off: My Life in Cult Movies 
  | publisher = Pegasus Books
  | year      = 2009
  | ref       = harv }}
*{{Cite book
  | last = Kania
  | first = Andrew
  | title = Memento
  | publisher = Routledge
  | place = Abingdon, Oxfordshire
  | year = 2009
  | isbn = 978-0-415-77474-1
  | ref = harv }}
*{{Cite book
  | last = Mottram
  | first = James
  | title = The Making of Memento
  | publisher = Faber and Faber
  | year = 2011
  | isbn = 9780571279517
  | ref = harv }}
*{{Cite book
  | last = Sanderson
  | first = Mark
  | title =  Dont Look Now
  | publisher = British Film Institute
  | place = London
  | year = 1996
  | isbn =  0-85170-572-3
  | ref = harv }}
*{{Cite book
  | last = Scott
  | first = Allan
  | author-link = Allan Scott (Scottish screenwriter)
  | last2 = Bryant
  | first2 = Chris
  | author2-link = Chris Bryant (writer)
  | title = Dont Look Now
  | publisher = Sight & Sound
  | place =
  | origyear = 1973 screenplay
  | year = 1997
  | isbn =
  | ref = harv }}  .

== External links ==
*  
*  
*  
*  
*  
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 