Made for Each Other (1971 film)
{{Infobox Film |
| name =Made for Each Other
| image = Madeforeachotherposter.jpg
| director = Robert B. Bean
| starring = Renée Taylor   Joseph Bologna   Paul Sorvino   Olympia Dukakis
| producer = Roy Townshend
| editing = Sonny Mele
| runtime =  107 min
| country        =   English
| gross = $1.5 million (US/ Canada) 
}}
 1971 feature film directed by Robert B. Bean.

Both starring and written by the husband and wife team of Renée Taylor and Joseph Bologna, the movie traces the relationship of Pandora and Giggy, a seemingly incompatible couple who meet in a group therapy session and fall in love. 

The movie was the second screenplay written by the couple (Lovers and Other Strangers being their first), and marks Bolognas film acting debut. In addition, there are early screen appearances from Paul Sorvino, Candice Azzara, and Olympia Dukakis.

==Plot==
Giggy Panimba meets Pandora Gold at a group therapy session on Christmas Eve. We learn that Pandora is there on her 4th emergency session, trying to give up her "symptom" as a failure at everything. We also learn Pandora lived in the Bronx with her Jewish eccentric mother and her philandering father. Pandoras mother was very involved in Pandoras life because her husband was always out with other women and barely paid attention to Pandora. Pandoras mother believes in astrology and often comments to Pandora throughout the whole movie "I made you a Pisces and dont you ever forget it". From a young age Pandora wanted to be a famous movie actress often imitating Rita Hayworth. She grew up and became an interpretive modern dancer and a Jackpot Quiz Clue Girl but gave up both professions to go live in England with her latest boyfriend. When she arrived home early to surprise him, she found him in bed with two other women. She now is making her comeback as a performer at a night club and invites everyone in the session to come and see her. Its Giggys turn and we learn that he lived in Brooklyn with his Italian mother and father. His father was a barber and often got into fights claiming he "had a little score to settle" and his mother had unrealistic religious beliefs about love. From that, Giggy became a womanizer even getting kicked out of the seminary for having sex in a utility closet. As an adult he had various philanderings with women and we learn the reason he is at the session is because after breaking up with a girl, she tried to kill herself. 

Many people (especially the women in the group) think Giggy is a jerk and yell at him but Pandora defends him and is understanding. Giggy asks her out after the session and they end up having sex in his car. While having sex, Pandora accidentally blurts out that she loves him. After that they begin seeing each other and Giggy begins to stay at her house. Giggy really opens up to Pandora and they really fall in love (though Giggy never says so). Giggy meets Pandoras mother the night Pandora makes her night club comeback. Pandoras mother doesnt like Giggy because he is a Capricorn. Giggy and Pandora get into a fight because her act is terrible and she doesnt believe him. Pandora goes home and realizes her act does stink and Giggy tries to sleep with another woman only to find himself unable to get an erection. They make up the next day and Giggy and Pandora go to Giggys parents house. Both of Giggys parents dont like Pandora because shes not Italian and her views are different from their own. This causes Pandora and Giggy to get in a huge fight and break up but Giggy follows Pandora. After a lot of yelling and arguing, Giggy finally admits he loves Pandora and the two decide to get married.

==Principal cast==
* Renée Taylor ..... Pandora Gold
* Joseph Bologna ..... Giggy Panimba
* Paul Sorvino ..... Giggys Father
* Olympia Dukakis  ..... Giggys Mother
* Helen Verbit ..... Pandoras Mother 
* Louis Zorich  ..... Pandoras Father 
* Norman Shelly ..... Dr. Furro
* Candice Azzara ..... Sheila 
* Peggy Pope ..... Group member

==Trivia==
This is the earliest film to include a background shot of the World Trade Center which, at that time, was still under construction.

==External links==
* 
*  

==References==
 
* 
* 
* 

 
 
 
 
 
 