A Taste of Cold Steel
 
 
{{Infobox film
| name           = A Taste of Cold Steel
| image          = A Taste of Cold Steel.jpg
| image size     =
| caption        =
| director       = Feng Yueh
| producer       =
| writer         = Po Yi Wang
| narrator       =
| starring       =
| music          = Fu-ling Wang
| cinematography = Hsueh Li Pao
| editing        = Hsing-lung Chiang
| distributor    = Shaw Brothers
| release        = 16 September 1970
| runtime        =
| country        = Hong Kong Mandarin
| budget         =
}} 1970 Hong Kong Shaw Brothers  action film adventure directed by Feng Yueh.

==Cast and roles==
*Pei-pei Shu
*Yi Chang as Hsu Chin
*Essie Lin Chia as Kan Ah-nan
*Chan Hung Lit as Prince Lu Tien Hsia
*Hsieh Wang as  Uncle Hsu
*Ching Yu
*Wen Chen
*Mien Fang as  Doctor Kuo
*Simon Hsu as  Crippled Tiger
*Chung-Shun Huang as  Fierce Tiger
*Liu Hung as Drunken Tiger
*Feng Ku as One-eyed Tiger
*Kun Li as Little Brother
*Yunzhong Li as Prince Wu Yi
*Wu Ma as Sick Tiger
*Pao Chin Yeh as  Songstress at Inn
*Sammo Hung Kam-Bo

==External links==
*  
* A Taste of Cold Steel at  

 
 
 
 
 


 
 