Kansas City Trucking Co.
 
{{Infobox film
| name           = Kansas City Trucking Co.
| image          = Kansascitytruckingcompany.jpg
| alt            =
| caption        = Promotional theatrical poster 
| director       = Tim Kincaid  (as Joe Gage) 
| producer       = Sam Gage
| writer         = Tim Kincaid  (as Joe Gage) 
| starring       = Richard Locke Steve Boyd Jack Wrangler
| music          = Al Steinman
| distributor    = Joe Gage Films
| released       = October 1976
| runtime        = 67 minutes
| country        = United States
| language       = English
}}
 gay pornographic El Paso Wrecking Corp. and concluding with 1979s L.A. Tool & Die, and stars Richard Locke, Steve Boyd and Jack Wrangler.      

== Plot ==

Hank (Richard Locke), a trucker, turns out new hire Joe on a long haul to the West Coast. The men masturbate together while on the road and participate in an all-male orgy at a truckers bunkhouse in Los Angeles. The film features several trucking related double-entendres such as "wide semen|load", "heavy load" and "men at work". 

== Cast ==

* Jack Wrangler as Jack
* Richard Locke as Hank
* Steve Boyd as Joe
* Maria Reina as Joes Girl
* Dane Tremmel as Otis (as Dane Tremmell)
* Skip Sheppard as Billy
* Duff Paxton as Dan
* Bud Jaspar as Fred
* Kurt Williams as Desert Rat

== Production ==
 piss scene" not included in DVD releases as the result of distribution editing over the years, in which Richard Locke and Jack Wrangler were seen urinating on an unknown man, followed by Locke and Steve Boyd urinating on Wrangler. 

== Legacy ==

In 2006, Adult Video News included the "Working Man Trilogy" in its list of the top ten most innovative, influential and "hottest" gay porn films. 

== Critical reception ==
 TLA Videos contemporary review was also highly favorable, citing it as one of the most influential gay porn films. 

== DVD release ==

The films comprising the "Working Man Trilogy" were restored and released on DVD by HIS Video. 

== References ==
 

== Further reading ==
*  
*  

== External links ==
*  

 
 
 
 
 