A Little Hero (film)
 
{{Infobox film
| name           = A Little Hero
| image          =
| caption        = George Nichols
| producer       =
| writer         =
| starring       = Mabel Normand Harold Lloyd
| cinematography =
| editing        =
| distributor    = Mutual Film
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
  (intertitles in Dutch language). Collection EYE Film Institute Netherlands.]] short comedy film featuring Mabel Normand and Harold Lloyd.   

==Cast==
In alphabetical order:
* Roy Clark
* Harold Lloyd as Harold George Nichols
* Mabel Normand

==See also==
* Harold Lloyd filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 


 