Gamers: The Movie
 
 
{{Infobox film|
  name           = Gamers: The Movie |
  director       = Chris Folino|
  producer       = Chris Folino|
  writer         = Chris Folino| Dave Hanson|
  music          = Tom Hite Kevin Sherwood| Roberto Tito Blasini|
  released       = |
  country        = United States |
  language       = English |
}} independent 2006 mockumentary film written, directed and produced by Chris Folino. The film follows four friends who, saddled with "four of the worst jobs known to man", attempt to set the world record for playing Demons, Nymphs, and Dragons (DND), a Dungeons & Dragons-like game.
 Weird Science), Beverly DAngelo (Entourage (TV series)|Entourage, National Lampoons Vacation), and William Katt (The Greatest American Hero).  The soundtrack also includes songs by Loverboy and other 80s bands.

Indie film web sites   and   named Gamers the "Best Film of 2006." It also received the award for Best Screenplay at the 2006 Melbourne Underground Film Festival.   

==References==
 

==External links==
*  
*  , BumsCorner.com

 
 
 
 
 
 
 
 


 