Zozo
 

{{Infobox film
|name=Zozo  original title=Zozo Swedish Arabic Arabic
|genre=Drama
|released=2005
|runtime=103 minutes country = Lebanon Sweden
|writer=Josef Fares
|music=Adam Nordén
|director=Josef Fares
|producer=Anna Anthony
|starring=Imad Creidi Antoinette Turk Elias Gergi Carmen Lebbos
| image = Zozo (2005 film) poster.jpg
}}
 Lebanese boy civil war, who gets separated from his family and ends up in Sweden. It was directed by Swedish-Lebanese director Josef Fares. The story is mostly inspired by Fares real life immigration to Sweden during the war.

The film was Swedens representative for Best Foreign film at the 78th Academy Awards.  It won The Nordic Council Film Prize in 2006.

== See also ==
* List of submissions to the 78th Academy Awards for Best Foreign Language Film
* List of Swedish submissions for the Academy Award for Best Foreign Language Film

==References==
 

== External links ==
* 
* 
* 

 
 
 

 
 
 
 
 
 
 


 
 