The Power and the Glory (1933 film)
{{Infobox film
| name           = The Power and the Glory
| image          = The Power and the Glory poster.jpg
| image_size     =
| caption        = Theatrical Poster
| director       = William K. Howard
| producer       = Jesse L. Lasky
| writer         = Preston Sturges
| narrator       =
| starring       = Spencer Tracy Colleen Moore Ralph Morgan
| music          =
| cinematography = James Wong Howe
| editing        = Paul Weatherwax Fox Film Corporation
| released       = August 16, 1933
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $563,323.88 James Curtis, Spencer Tracy: A Biography. London: Hutchinson, 2011. p210 
| preceded_by    =
| followed_by    =
}}
The Power and the Glory is a 1933 film starring Spencer Tracy and Colleen Moore, written by Preston Sturges, and directed by William K. Howard. The pictures screenplay was Sturges first script, which he delivered complete in the form of a finished shooting script, for which he received $17,500 and a percentage of the profits. Profit-sharing arrangements, now a common practice in Hollywood, were then unusual and gained Sturges much attention. 
 Oscar for the screenplay of Citizen Kane, was a friend of Sturges.)  Tracys powerful performance in a boardroom scene remains widely considered one of his most thrilling sequences as an actor.

The film was loosely based by Sturges on the life of C. W. Post, his second wifes grandfather, who founded the Postum Cereal Company, which later became General Foods. Like Tom Garner, the lead character in The Power and the Glory, Post worked his way up from the bottom, and ended his own life. Otherwise, according to Sturges, their lives did not correspond. 

In 2014, The Power and the Glory was deemed "culturally, historically, or aesthetically significant" by the Library of Congress and selected for preservation in the National Film Registry. 
 novel of the same title by Graham Greene.

==Plot==
After the funeral service for Tom Garner (Spencer Tracy), a powerful and much-hated railroad tycoon who committed suicide, his best friend Henry (Ralph Morgan) recalls Garners life, his family problems, and his rise from track walker to president of the railroad.

==Cast==
* Spencer Tracy as Tom Garner
* Colleen Moore as Sally Garner
* Ralph Morgan as Henry
* Helen Vinson as Eve Borden
* Henry Kolker as Mr. Borden
* J. Farrell MacDonald as Mulligan
* Robert Warwick as Edwards (uncredited)

;Cast notes
*The cast includes four former film directors: Phillips Smalley, E. H. Calvert, Frank Beal and Tom Ricketts.   
*Some 400 extras were used in the railroad roundhouse scene.

==Production==
Sturges originally wrote the script as a freelance project after being let go by Universal Pictures.  He told the story to producer Jesse L. Lasky, who had his own unit at Fox, who requested a film treatment|treatment. Sturges refused to do a treatment, and instead delivered a finished shooting script, which Lasky said was "the most perfect script Id ever seen", with nothing that needed to be trimmed. 

Sturges offered the script to Lasky for $62,475, but Lassky instead structured a deal in which Sturges got $17,500 upon signing, 3 % of the first $500,000 in receipts, 5% of the next $500,000, and 7% of all receipts over $1,000,000.  Such a percentage deal was highly unusual at that time, and caused an uproar among producers and writers. 

Both director William K. Howard and Spencer Tracy were supposed to have worked on Marie Galante,  but when it was postponed, they were transferred to The Power and the Glory.  Irene Dunne and Mary Astor were both considered for the part of Sally Garner, eventually played by Colleen Moore. Moore was lent to Fox by MGM, as was Helen Vinson, and had not appeared in a film since 1929.  

The film was in production from 23 March to late April 1933, with some re-shooting in June 1933. TCM     It had originally been set to begin in late February 1933, but was postponed several times. 

Location shooting took place at the Hasson station beyond the Santa Susana Pass, using the largest locomotive in the west, leased from the Southern Pacific Railroad; and at the Iverson Ranch in Chatsworth, California. 

During filming, Sturges acted as the dialogue director, working with the actors much as he had done in stage rehearsals as a playwright.  

 

The film was previewed in Los Angeles on 17 June 1933, and after objections from the Hays Office about the sexual nature of the relationship between a stepmother ("Sally Garner") and her stepson ("Tom Garner Jr."), some re-editing was done. When this did not satisfy the censors, reshooting and more extensive re-editing was done to alleviate their concerns. The film was premiered in New York City on 16 August 1933, and was generally released on 6 October of that year.  Fox coined the word "narratage" to describe the non-chronological narration of the story.  

==Response==
Although the film was well received by critics, and Spencer Tracys performance was especially praised, the film did not do well at the box office, except in New York City.  By the end of 1940, it had grossed a little over a half-million dollars, which meant that Sturges had only received about $2,000 over his advance.  By 1957 it had grossed around a million. 

Sturges innovative narrative structure was singled out by critics, and the praise was so great, the studio put a bronze plaque up on the New York movie theater where it had its world premiere. The bronze tablet hailed The Power and the Glory as "the first motion picture in which narratage was used as a method of telling a dramatic story."   

Sturges screenplay was widely praised. It was published in book form in 1934, and he received the 1933 Hollywood Reporter Award of Merit for Best Original Story. 

==Temporarily Lost Film== New Yorker article on the genesis of Citizen Kane, The Power and the Glory was virtually a "lost film".  After writing about how "Cinema of the United States|Hollywood" had praised the movie back in 1933 by putting up a bronze plaque on the New York movie theater where it had its premiere, she chided the movie industry for failing to preserve it.

"Hollywood, big on ballyhoo but short on real self-respect, failed to transfer the nitrate negative to safety stock, and modern prints of The Power and the Glory are tattered remnants."  The movie was later restored and is now complete.

==References==
 

==External links==
* 
* 
* 
 
 

 
 
 
 
 
 
 
 
 
 
 