The Woman of Bronze
 
{{Infobox film
| name           = The Woman of Bronze
| image          = Woman-of-bronze-vidor.jpg
| caption        = Lobby card
| director       = King Vidor
| producer       = Harry Garson
| based on       =   
| writer         = Louis D. Lighton Hope Loring
| starring       = Clara Kimball Young
| cinematography = L. William OConnell
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = Silent (English intertitles)
| budget         =
}}
 silent drama John Halliday and Mary Fowler.  The film version is considered to be lost film|lost.    

==Cast==
* Clara Kimball Young as Vivian Hunt John Bowers as Paddy Miles
* Kathryn McGuire as Sylvia Morton
* Edwin Stevens as Reggie Morton
* Lloyd Whitlock as Leonard Hunt
* Edward Kimball as Papa Bonelli

==References==
 

==External links==
* 
* 
*  at stanford.edu
*  at impawards.com

 

 
 
 
 
 
 
 
 
 
 


 