Wild Oranges
 
{{Infobox film
| name           = Wild Oranges
| image          = Wild Oranges (film poster).jpg
| caption        = Film poster
| director       = King Vidor
| producer       = Goldwyn Pictures
| writer         = Joseph Hergesheimer King Vidor
| starring       = Virginia Valli
| cinematography = John W. Boyle
| editing        =
| music         = Vivek Maddala
| distributor    = Goldwyn Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 silent drama film directed by King Vidor.    On January 12, 2010 the film had its first home video release, on the Warner Archive DVD series.

==Plot==
John Woolfolk and his wife are riding down a country lane in a horse-drawn wagon. They have an accident, and while John survives unharmed, his wife is killed.  Disillusioned, he adopts a reclusive life on the sea, sailing along the Atlantic coast in his schooner Yankee, accompanied only by his ships mate, Paul Halvard.
 Georgia coast.  The inlet is inhabited by Litchfield Stope (the master of the once-grand house that sits on the inlet, who developed a lifelong distrust of strangers during the American Civil War) his granddaughter Millie, and Nicholas, a "homicidal maniac" (according to a murder charge) who had bullied his way into Stopes household.  Nicholas wants to marry Millie and threatens to place her in an swamp full of alligators if she refuses to kiss him.
 oranges before he goes back to his boat.

Nicholas proves hostile to John and Paul when they go on the island to get some fresh water, as he doesnt want them to fall in love with Millie.

The next day, when John and Paul are on the Yankees deck, Millie comes to the shore and asks to be invited to come aboard.  Once aboard, they begin a brief voyage. During the trip, Millie says she envies Johns freedom, but he corrects her, invoking his dead wife.  When they go back to the island, they are greeted by Nicholas who is carrying a concealed knife. Nicholas and John have short fight, ending with an unharmed John and an angry Nicholas.

That night Nicholas confronts Millie and asks her to marry him. When Millie says she is not interested, he threatens her.

Meanwhile, John, still fearful of becoming attached to someone, instructs Paul to get the ship under way immediately.  Two days later, he has a change of heart and steers the Yankee back into the inlet. He meets Millie again and they say that they love with each other. After explaining that she is afraid of Nicholas, John convinces her to go to the wharf with her grandfather at eight oclock that night.

That evening, Nicholas sees Millie and Litchfield attempting to escape.  He kills Litchfield and ties up Millie in a bed upstairs with a gag over her mouth.

At nine oclock, worried by the fact that nobody came to the wharf, John goes to the house to investigate.  As he accidentally makes some noise, Nicholas finds him and they fight each other.  Meanwhile, Millie had managed to free herself after a long struggle. She and John (who survived the fight unharmed) head to the wharf and make it safely aboard.  Paul warns that it is low tide and that the boat would just barely clear the Bar (river morphology)|bar, but John convinces him to raise the sails anyway.

Nicholas, using a gun John dropped during the fight, begins shooting at the boat, wounding Paul. A vicious dog that Litchfield had kept chained up breaks free and kills Nicholas.

Millie manages to safely steer the boat past the bar.  In the final scene, the next day, John and Millie kiss each other as a healing Paul watches.

==Cast==
* Virginia Valli as Millie Stope Frank Mayo as John Woolfolk
* Ford Sterling as Paul Halvard
* Nigel De Brulier as Lichfield Stope
* Charles A. Post as Iscah Nicholas

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 