Feast 2: Sloppy Seconds
{{Infobox film
| name = Feast 2: Sloppy Seconds
| image         = Feast2poster.jpg
| director      = John Gulager
| producer      = Michael Leahy
| writer        = Marcus Dunstan Patrick Melton Jenny Wade Diane Ayala Carl Anthony Juan Longoria Judah Friedlander William Prael
| cinematography = Kevin Atkinson
| editing       = Marc Jakubowicz
| distributor   = Dimension Films
| released      =  
| runtime       = 97 minutes
| language      = English
| country       = United States
| budget        = $2 million
}}
Feast 2: Sloppy Seconds is a direct-to-DVD 2008    The film was directed by John Gulager and written by Marcus Dunstan and Patrick Melton. 
 Jenny Wade stars in the film, reprising her role as "Honey Pie". 

The film is the second installment of the Feast series, followed by  , also directed by John Gulager.

==Plot==
The film opens with brief clips from the previous installment which the survivors Bozo, Hot Wheels, and Tuffy/Heroine 2 driving off into the sunrise. Whatever happened to them afterwards is unknown, as they are never seen again in future installments.

As the movie begins, Biker Queen, twin sister of Harley Mom, discovers the severed arm of her sister from the previous film. Upon discovering the surviving Bartender, she tortures him into telling her who killed Harley Mom. He reveals that it was Bozo and points her to a town where he lives. She knocks Bartender out and takes him with her to the town.
 first film, the town was overrun by the monsters. A pair of small Mexican wrestlers named Thunder and Lightning were attacked by the monsters and Lightnings girlfriend was killed. Inside the jail, a "Hobo" was in a cell for dealing methamphetamine and questioned where his school bus (makeshift meth lab) is at. The Sheriff taunted him before being killed. A car salesman named Slasher found evidence of his wife cheating with one of his employees and barely escaped the monsters.

Cut back to present day, Biker Queen and four of her friends arrive in the deserted town with the Bartender, ignoring the dead bodies as they look for Bozo and cross paths with Slasher, his wife Secrets and the man she has an affair with, Greg. The group is attacked by a monster, which kills one of the biker girls, Tot Girl. The others and the Bartender make their way to Bozos apartment, where they encounter Honey Pie, the girl who left the group from the first movie behind at the bar. Bartender brutally attacks her and knocks Honey Pie out of the window and onto the street. Honey Pie survives the fall and goes into hiding.

Slasher, Greg and Secrets receive a call from the wrestlers, but before they find them they are ambushed by the bikers. Both groups get to a garage where the brothers and their grandmother are hiding. The group then tries to make it to the jail, but the hobo has sealed himself in.

As the wrestlers try to fashion a skeleton key for the jail house, Greg dissects one of the monsters, gravely injuring the wrestlers grandmother when the creature vomits. They discover an eye in their intestines that acts like an alarm system, and causes it to make a terrifying howl in the process. As a result, more monsters swarm the garage. The brothers return with the key but the group must go to the roof to escape the monsters. The survivors on the roof hears a baby crying, trapped inside a station wagon, Slasher sold prior to the attack. The next morning, Greg tries to save the baby, but when he encounters a monster and his plan backfires, he throws the baby to the air, leaving him to the monster to eat as a distraction when he has trouble escaping.

Meanwhile, Honey Pie, who has spent the night trapped in a store, is ambushed by one of the monsters. She manages to knock it out and uses its claws to make a hole in the bullet-proof glass of the stores door. As she is getting out, the monster regains consciousness and starts to chase her down the street.

Trapped on the roof, the group sacrifices Splat Girl to the monsters and fashion a catapult with Biker Queens motorcycle and the biker girls clothes. Using the wrestlers gravely injured grandmother to test it, they cause her to smash into a wall and die. Thunder gets onto the catapult but is thrown into the street where he is quickly attacked by the monsters and disemboweled. Greg is then severely injured when the tailpipe from the bike, flies into his head. Meanwhile, Lightning crosses the street under the protection of a trashcan. Thunder, missing his legs, crawls away while Lightning picks up the key he had dropped. Lightning reaches the jail house, but as he opens the door the hobo throws a stick of dynamite out. Lightning ducks down in the trashcan to protect himself from the explosion and is launched across the street.

Honey Pie, who made it to the border of the town, is injured by flying shrapnel from the trashcan and falls to the floor, apparently dead. The others watch as the monsters begin breaking onto the rooftop. Suddenly, Honey Pie gets up, screaming in anguish, and grabs her gun.

==Cast== Jenny Wade as Honey Pie
*Clu Gulager as Bartender Diane Ayala Goldner as Biker Queen
*Martin Klebba as Thunder Carl Anthony Payne as Slasher
*Tom Gulager as Greg
*Hanna Putnam as Secrets
*Juan Longoria Garcia as Lightning
*William Prael as Hobo
*Judah Friedlander as Beer Guy
*Chelsea Richards as Tat Girl
*Melissa Reed as Tit Girl
*Linda MacKinnon as Abuela
*Marc Macaulay as The Sheriff
*Cassie Shea Watson as Splat Girl
*Katie Supple Callais as Tot Girl

Other Characters
*Josh Blue as Short Bus Gus
*Kent Jude Bernard as Puker

==References==

===Footnotes===
 

===Notations===
*The Weinstein Company, HKFlix.com November 17, 2008
* 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 