Minority Report (film)
 
{{Infobox film
| name                 = Minority Report
| image                = Minority Report Poster.jpg
| caption              = Theatrical release poster
| alt                  = A man wearing a leather jacket stands in a running pose. A flag with the PreCrime insignia stands in the background. The image has a blue tint. Tom Cruises name stands atop the poster, and the title, credits, and tagline "Everybody Runs June 21" are on the bottom.
| director             = Steven Spielberg
| producer             = {{Plain list|
* Gerald R. Molen
* Bonnie Curtis
* Walter F. Parkes
* Jan de Bont
}}
| screenplay           = {{Plain list|
* Scott Frank Jon Cohen
}}
| based on             =  
| starring             = {{Plain list|
* Tom Cruise
* Colin Farrell
* Samantha Morton
* Max von Sydow
}}
| music                = John Williams
| cinematography       = Janusz Kamiński Michael Kahn
| production companies = {{Plain list|
* Cruise/Wagner Productions
* Blue Tulip Productions
* Amblin Entertainment
}}
| distributor          = {{Plain list|
* 20th Century Fox  }}
* DreamWorks Pictures  
}}
| released             =  
| runtime              = 145 minutes 
| country              = United States
| language             = English
| budget               = $102 million   
| gross                = $358.4 million 
}}
 Department of Justice agent Danny Witwer, Samantha Morton as the senior precog Agatha, and Max von Sydow as Andertons superior Lamar Burgess. The film is a combination of whodunit, thriller and science fiction. Buckland. pp. 193–5. 

Spielberg has characterized the story as "fifty percent character and fifty percent very complicated storytelling with layers and layers of murder mystery and plot".  The films central theme is the question of free will versus determinism. It examines whether free will can exist if the future is set and known in advance. Other themes include the role of preventive government in protecting its citizenry, the role of media in a future state where technological advancements make its presence nearly boundless, the potential legality of an infallible prosecutor, and Spielbergs repeated theme of broken families.

The film was first optioned in 1992 as a sequel to another Dick adaptation,   and Spielbergs A.I. Artificial Intelligence|A.I. running over schedule, eventually starting in March 2001. During pre-production, Spielberg consulted numerous scientists in an attempt to present a more plausible future world than that seen in other science fiction films, and some of the technology designs in the film have proven prescient. Minority Report has a unique visual style. It uses high contrast to create dark colors and shadows, much like a film noir picture. The films overlit shots feature desaturated colors which were achieved by bleach bypass|bleach-bypassing the films negative in post-production.
 Best Sound Best Actor, Best Supporting Best Science Best Direction, Best Writing, Best Supporting Actress. The film was a commercial success, earning over $358 million worldwide against an overall budget of $142 million (including advertising). Over four million DVDs were sold in its first few months of home release.

==Plot==

===Backstory===
 precognitive visions, PreCrime is designed to stop murders before they happen, deploying the police force and arresting future murderers. However, the system is very controversial with the United States government which is considering adopting it, as PreCrime incarcerates citizens who have yet to commit any crime.  This distrust ultimately proves well-founded as the system is not completely reliable due to the possibility of a "Minority Report", in which, while two Precogs predict a murder, the third Precog foresees a different future. This is a rare scenario, whose very potential has been suppressed to enhance the perception that PreCrimes predictions are inevitabilities, which introduces enough "reasonable doubt" to render PreCrime a flawed system for dispensing justice.

===Plot===

In April 2054, Captain John Anderton (Tom Cruise) is chief of the PreCrime force and runs all of the raids to the homes of future murderers. Though Anderton is a very respected officer in the police force, he has been secretly using illegal drugs since the mysterious disappearance of his young son years earlier to pacify his pain of his loss, which also led his wife, Lara, to divorce him and move away.
 manhunt for Anderton.

Anderton seeks the advice of Dr. Iris Hineman (Lois Smith), the creator of PreCrime technology. She explains that sometimes, one of the Precogs, usually Agatha (Samantha Morton), predicts a minority report, a vision of the future that differs from that foreseen by the other two Precogs.  Recognizing that introducing doubt into the predictions of PreCrime would hobble it, the system has been designed to simply ignore such minority reports although they are retained in the memory of the Precog that foresaw them. The key to proving Andertons innocence lies in gaining access to the Precog Agatha and downloading the minority report from her brain. The visit with Dr. Hineman helps Anderton realize that PreCrime is actually a flawed system with uncertain results, and it needs to be shut down, since imprisoning a person whose future is not truly predictable risks jailing the innocent.
 optical recognition all three hacker to extract the minority report of Leo Crow, which should show Andertons innocence, but Anderton is dismayed when he finds that it doesnt exist. At this point, Agatha envisions, not for the first time, the events of the murder of a woman, Ann Lively, with the images projected for Anderton to see.

With his future murder of Leo Crow approaching, Anderton heads to Crows apartment to investigate. There, he finds hundreds of photos of children, including two of his son, and concludes that Crow is a serial child killer. Crow appears in the room and confesses to murdering Andertons son. Anderton feels tempted to kill Crow, but resists after Agatha begs him not to, and reminds him that people have free will and can change the course of the future. Crow then confesses that he was hired to plant the photos and be killed, in return for his family receiving money. Crow grabs Andertons hand and pushes the trigger, killing himself, effectively committing suicide by cop.

Anderton and Agatha run to Laras house for refuge, Lara having already informed the authorities of their arrival. There, he learns that Lively was Agathas drug-addicted mother. She originally donated Agatha to the PreCrime program, and was the victim of murder after trying to withdraw her child. Anderton realizes that he is being targeted because he knows that Lively existed, and therefore, has to be eliminated so that PreCrime will be approved.

Witwer arrives at Crows death scene, but concludes that Anderton is being framed, since only a staged event would have so much evidence lying around. Witwer examines the footage of Livelys murder. Observing the water rippling in different directions, he realizes that it is not one vision, but two visions combined. The first attempt on Livelys life was stopped by PreCrime, but the second succeeded. Witwer reports his findings to the Director of PreCrime, Lamar Burgess (Max von Sydow). Burgess responds by killing Witwer and framing Anderton. PreCrime, having been shut down, does not record this, making it impossible to have Burgess convicted.

Anderton and Agatha are captured by PreCrime officers, and Agatha is plugged back into the PreCrime system, which puts it back online. Burgess tries to comfort Lara, but accidentally reveals himself as Livelys murderer. Lara frees Anderton by holding the warden prisoner at gunpoint. At a banquet that Burgess is attending to celebrate the success of PreCrime, Anderton plays a video of Agathas vision of Lively, revealing that Burgess was the murderer. When Burgess chases after Anderton, a new report appears at PreCrime: Anderton is the victim and Burgess the murderer.

Anderton, after being cornered, explains to Burgess of the impossible dilemma that he is faced with; If Burgess kills Anderton, Burgess will be imprisoned for life. If Burgess spares Anderton, the PreCrime system will be discredited and shut down. Anderton reveals the ultimate flaw of the system: once people are aware of their future, they are able to change it. Unable to choose between life imprisonment and public humiliation, Burgess asks for Andertons forgiveness and shoots himself.

After Burgesss death, the PreCrime system is shut down and the prisoners are pardoned, although are being placed under surveillance in case of their future crimes actually occurring. Anderton and Lara remarry and start a new family after Lara reveals her pregnancy. The Precogs are sent to an "undisclosed location," a small, uncharted island in the North Atlantic Ocean, to live their lives in peace. 

==Cast==
 
* Tom Cruise as Captain John Anderton
* Max von Sydow as Director Lamar Burgess
* Colin Farrell as Danny Witwer
* Samantha Morton as Agatha Lively Michael and Matthew Dickman as the precog twins
* Neal McDonough as Gordon Fletcher
* Patrick Kilpatrick as Knott
* Jessica Capshaw as Evanna
* Lois Smith as Dr. Iris Hineman
* Kathryn Morris as Lara
* Peter Stormare as Eddie Solomon
* Mike Binder as Leo Crow
* Tim Blake Nelson as Gideon
* Daniel London as Wally the Caretaker
* Jessica Harper as Ann Lively (uncredited cameo)

==Production==

===Development=== optioned by Total Recall, Jon Cohen Dutch filmmaker Jan de Bont.    Buckland. pg. 197  Meanwhile, Cruise and Spielberg, who met and became friends on the set of Cruises film Risky Business in 1983,  had been looking to collaborate for ten years.   Spielberg was set to direct Cruise in Rain Man, but left to make Indiana Jones and the Last Crusade.  Cruise read Cohens script, and passed it onto Spielberg, who felt it needed some work. Spielberg was not directly involved in the writing of the script; however, he was allowed to decide whether the pictures screenplay was ready to be filmed. When Cohen submitted an acceptable revision, he called Cruise and said, "Yeah, Ill do this version of the script."  Arms, Gary, & Riley, Thomas. essay in Kowalski. pg. 10  In that version, Witwer creates a false disk which shows Anderton killing him. When Anderton sees the clip, his belief in the infallibility of the precogs visions convinces him it is true, therefore the precogs have a vision of him killing Witwer. At the end, Anderton shoots Witwer and one of the brother precogs finishes him off, because Witwer had slain his twin. Buckland. pg. 198  Spielberg was attracted to the story because as both a mystery and a movie set 50 years in the future, it allowed him to do "a blending of genres" which intrigued him.   

In 1998, the pair joined Minority Report and announced the production as a joint venture of Spielbergs   took no cash for Saving Private Ryan but he made a lot of money on his profit participation."  He made this agreement a prerequisite: 
 
 The Majestic. War of the Worlds, which he called "100 percent character" driven, Spielberg said the story for Minority Report became "fifty percent character and fifty percent very complicated storytelling with layers and layers of murder mystery and plot." Arms, Gary, & Riley, Thomas. essay in Kowalski. pg. 13  According to film scholar Warren Buckland, "It appears that...Cohen and...Frank did not see" the "Goldman and Schusett screenplay; instead; they worked on their own adaptation."  Goldman and Schusett however claimed the pair used a lot of material from their script, so the issue went through the Writers Guild of America, West|Writers Guild arbitration process. They won a partial victory; they were not given writing credits, but were listed as executive producers.  The film was delayed again so Spielberg could finish A.I. Artificial Intelligence|A.I. after the death of his friend Stanley Kubrick.  When Spielberg originally signed on to direct, he planned to have an entirely different supporting cast. He offered the role of Witwer to Matt Damon, Iris Hineman to Meryl Streep, Burgess to Ian McKellen, Agatha to Cate Blanchett, and Lara to Jenna Elfman.    However, Streep declined the role,  Damon opted out,  and the other roles were recast due to the delays.

===Technology===
 
 , Minority Reports Science Advisor, John Underkoffler, demos a real life version of the "spatial operating environment" interface. |alt=A man wearing a gray shirt, brow pants and black gloves stands in front of a screen, where scenes from Minority Report are being projected.]]
After   to work on some of the technical aspects of the production design. Lynn praised his work, saying that "  lot of those things Alex cooked up for Minority Report, like the 3-D screens, have become real."    Spielberg described his ideas for the films technology to Roger Ebert before the movies release:   
 I wanted all the toys to come true someday. I want there to be a transportation system that doesnt emit toxins into the atmosphere. And the newspaper that updates itself...

The Internet is watching us now. If they want to. They can see what sites you visit. In the future, television will be watching us, and customizing itself to what it knows about us. The thrilling thing is, that will make us feel were part of the medium. The scary thing is, well lose our right to privacy. An ad will appear in the air around us, talking directly to us.}}
 Fast Company National Public Radio (NPR) published an August 2010 podcast which analyzed the films accuracy in predicting future technologies.  Companies like Hewlett-Packard (HP) have announced they were motivated to do research by the film; in HPs case to develop cloud computing. 

Technologies from the film later realized include: Obscura Digital Apple iPhone, promised it "will feel like Minority Report."  When Microsoft released the Kinect motion sensing camera Video game accessory#Add-ons/Peripherals|add-on for their Xbox 360 gaming console in 2010, the Kinects technology allowed several programmers, including students at MIT, to create Minority Report-inspired user interfaces.    Retina scanners, by a Manhattan company named Global Rainmakers Incorporated (GRI) (2010). GRI disputed the notion that its technology could be the threat to privacy it is in the film. "Minority Report is one possible outcome," a corporate official told Fast Company. "I dont think thats our companys aim, but I think what were going to see is an environment well beyond what you see in that movie—minus the precogs, of course."  The company is installing hundreds of the scanners in Bank of America locations in Charlotte, North Carolina, and has a contract to install them on several United States Air Force bases. 

Those in development include: United States Military. These insects will be capable of reconnoitre missions in dangerous areas not fit for soldiers, such as "occupied houses". They serve the same purpose in the film.  According to the developer, BAE Systems, the "goal is to develop technologies that will give our soldiers another set of eyes and ears for use in urban environments and complex terrain; places where they cannot go or where it would be too dangerous." 
* Facial recognition advertising billboards, being developed by the Japanese company NEC. These billboards will theoretically be able to recognize passers-by via facial recognition, call them by name, and deliver customer specific advertisements. Thus far the billboards can recognize age and gender, and deliver demographically appropriate adverts, but cannot discern individuals. According to The Daily Telegraph, the billboards will "behave like those in...Minority Report...in which Cruises character is confronted with digital signs that call out his name as he walks through a futuristic shopping mall."    IBM is developing similar billboards which plan to deliver customized adverts to individuals who carry identity tags. Like NEC, the company feels they will not be obtrusive as their billboards will only advertise products which a customer is interested in. Advertisers are embracing these billboards as they figure to reduce costs by lowering the number of adverts wasted on uninterested consumers. 
* Crime prediction software, developed by a professor from the University of Pennsylvania (2010). The software, which was detailed in a Daily Mail article titled "The real Minority Report" upon its announcement, "collates a range of variables then uses an algorithm to work out who is at the highest chance of offending."  As in the film, the program was announced for a trial run in Washington D.C., which, if successful, will lead to a national rollout. 
*   commented that " f you thought electronic newspapers were the stuff of science fiction, youre quite right. They first featured in the film Minority Report, released in 2002." 
* Augmented reality with hand control developed by Keytree Limited allowing users to perform the iconic gestures from the film. This development combines AR, hand tracking face recognition and the ability to work in virtual space all pioneered in this film  

===Filming=== Maya and Ronald Reagan Building (as PreCrime headquarters) and Georgetown (Washington, D.C.)|Georgetown.  The skyline of Rosslyn, Arlington, Virginia|Rosslyn, Virginia is visible when Anderton flies across the Potomac River.  During production, Spielberg made regular appearances on an video-only webcam based in the craft services truck, both alone  and with Tom Cruise; together they conferenced publicly with Ron Howard and Russell Crowe via a similar webcam on the set of "A Beautiful Mind" in New York. 
 Capitol and Fight Club and his storyboards for a film version of Fahrenheit 451 which would have starred Mel Gibson. McDowell studied modern architecture, and his sets contain many curves, circular shapes, and reflective materials. Costume designer Deborah L. Scott decided to make the clothes worn by the characters as simple as possible, so as not to make the depiction of the future seem dated. "Deconstructing Minority Report", Minority Report Special Edition DVD, Disc 2 
 PDI was holographic projections and the prison facility were filmed by several roving cameras which surrounded the actors, and the scene where Anderton gets off his car and runs along the Maglev vehicles was filmed on stationary props, which were later replaced by computer-generated vehicles. 

===Storyline differences===
  intellectually disabled and deformed individuals in the story, but in the film, they are the genetically mutated offspring of drug addicts.   Andertons future murder and the reasons for the conspiracy were changed from a general who wants to discredit PreCrime to regain some military funding, to a man who murdered a precogs mother to preserve PreCrime. The subsequent murders and plot developed from this change. The films ending also differs from the short storys. In Dicks story, Anderton prevents the closure of the PreCrime division, however, in the movie Anderton successfully brings about the end of the organization.  Other aspects were updated to include current technology. For instance in the story, Anderton uses a punch card machine to interpret the precogs visions; in the movie, he uses a virtual reality interface. 

===Music===
 
{{Infobox album  
| Name        = Minority Report: Original Motion Picture Score
| Type        = film John Williams
| Cover       =
| Released    = June 18, 2002
| Recorded    = 
| Genre       = Soundtrack
| Length      =  DreamWorks
| Producer    = 
| Last album  =   (2002)
| This album  = Minority Report (2002) Harry Potter and the Chamber of Secrets (2002)
}}
{{Album ratings
|rev1= 
|rev1score= 
|rev2= 
|rev2score= 
|rev3= 
|rev3score= 
|rev4= 
|rev4score= 
|rev5= 
|rev5score= 
|rev6= 
|rev6score= 
}}
The score was composed and conducted by  , and he joined the film when it was nearly completed, leaving him scant production time. The soundtrack takes inspiration from Bernard Herrmanns work.  Williams decided not to focus on the science fiction elements, and made a score suitable for film noir. He included traditional noir elements such as a female singer in the Anne Lively scenes, but the "sentimental scenes", which Williams considered unusual for that genre, led to soothing themes for Andertons ex-wife Lara and son Sean.  The track "Seans Theme" is described as the only one "instantly recognizable as one of Williams" by music critic Andrew Granade.    Spielberg typified it as "a black and white score" and said, "I think Johnny Williams does a really nice bit of homage to Benny Herrmann." 
 Symphony No. Bach on Haydn string quartet (Op. 64, No. 1) which plays on the radio in the scene where Dr. Hineman is gardening in her greenhouse. He said he picked the piece because " t seemed to me to be the kind of thing a woman like this would play on the radio."  The New York Times characterized the score as "evocative" and said it was "thoroughly modern" while also being "interlaced with striking snippets of masterworks."   

{{Tracklist
| collapsed = yes
| headline = Minority Report: Original Motion Picture Score
| title1  = Minority Report
| length1 = 6:29
| title2  = "Can You See?"
| length2 = 2:12
| title3  = Pre-Crime to the Rescue
| length3 = 5:48
| title4  = Sean and Lara
| length4 = 4:46
| title5  = Spyders
| length5 = 4:33
| title6  = The Greenhouse Effect
| length6 = 5:09
| title7  = Eye-Dentiscan
| length7 = 4:48
| title8  = Everybody Runs
| length8 = 3:10
| title9  = Seans Theme
| length9 = 1:57
| title10 = Andertons Great Escape
| length10= 6:47
| title11 = Dr. Eddie and Miss Van Eych
| length11= 3:08
| title12 = Visions of Anne Lively
| length12= 3:27
| title13 = Leo Crow... The Confrontation
| length13= 5:55
| title14 = "Sean" by Agatha
| length14= 4:59
| title15 = Psychic Truth and Finale
| length15= 7:10
| title16 = A New Beginning
| length16= 3:29
}}

==Themes==
 

===Free will versus determinism===
{{Quote box|
 align=right|
 quote="We dont choose the things we believe in; they choose us."|
 source=Lamar Burgess}}
The main theme of Minority Report is the classic philosophical debate of   asked, "is the Precogs vision accurate, or has it in some way been tampered with? Perhaps Anderton isnt actually going to kill, but has been set up by a clever and knowledgeable criminal who wants him out of the way."  The precog Agatha also states that since Anderton knows his future, he can change it. However, the film also indicates that Andertons knowledge of the future may actually be the factor that causes Leo Crows death. Berardinelli describes this as the main paradox regarding free will vs. determinism in the film, " eres the biggest one of all: Is it possible that the act of accusing someone of a murder could begin a chain of events that leads to the slaying. In Andertons situation, he runs because he is accused. The only reason he ends up in circumstances where he might be forced to kill is because he is a hunted man. Take away the accusation, and there would be no question of him committing a criminal act. The prediction drives the act – a self-fulfilling prophecy. You can see the vicious circle, and its delicious (if a little maddening) to ponder."  Film scholar Dean A. Kowalski argues that in this scenario free will still exists, as the perpetrators control their actions, and the precogs visions are but the facts that resulted from their choices. Kowalski. pg. 231 

 
The central theme of the movie is discussed in the films fourth scene. Witwer discusses the PreCrime system with the divisions staff. He believes that its main "legalistic drawback" is that it "arrests individuals who have broken no laws." Jad responds, "But they will!" Kowalski. pg. 232  When Anderton later arrives upon this discussion, he acknowledges the paradox Witwer raises; that the precogs prevent an event accepted as fact, but one which will never happen. To show him that people regularly use predetermination, Anderton picks up a wooden ball and rolls it toward Witwer, who catches it before it lands on the ground.    When asked why he caught the ball, Witwer says "Because it was going to fall." Anderton replies, "But it didnt." Then confidently tells him, "The fact that you prevented it from happening doesnt change the fact that it was going to happen."  Kowalski feels this example is faulty in the sense that the ball has no free will; it merely acts according to the laws of physics, but he acknowledges that if an individual were to have freely chosen to commit murder, then it would hold.  Film scholar Stephen Mulhall points out that unlike the laws of physics which have a series of scientifically testable causal laws, Anderton merely has the visions of the precogs, whose psychic abilities are not fully explained by science. Mulhall. pgs. 163 

Another quandary is that if the precogs visions are infallible then the future cannot be otherwise, while if they are incorrect people will be punished for crimes they will never commit.  Kowalski contends that the precogs only attain knowledge of what he calls the "conditional future".  He cites as evidence two examples: the scene where Agatha steers Anderton through the mall by foreseeing dangerous events and helping him circumnavigate them, and a later scene where she tells Anderton and his ex-wife what would have happened to their child if he had lived. In the first example, Agatha knows what Anderton will freely choose to do when presented with specific facts so she provides them to him, and, in the second, she knows what will have happened to the Andertons son based on specific scenarios throughout his life, in which she can see what he would have freely chosen to do, and what selections various people in his life would have freely made.  According to Kowalski, the PreCrime unit therefore removes individuals from precise situations where they would freely choose to become a murderer.  Philosophy professor Michael Huemer adds that he believes "the only way the otherwise predetermined future seen by the precogs can be averted, we are led to believe, is by the influence of the precogs themselves," and that since there was no minority report (i.e.; no possibility of an alternative fate) for Anderton, the only way he can change the future is by knowing the precogs visions. Huemer. pgs. 103–4 

===Political and legal===
Spielberg said that the arrest of criminals before they have a chance to commit their crimes in the movie had some real world background in post 9/11 America, commenting that " e’re giving up some of our freedom so that the government can protect us."  The future world in Minority Report of retinal scans, robotic human inspectors, and intrusive, individualized, public advertising arrived in American theaters as the country was debating how much governmental intrusion into personal matters was necessary to ensure safety of its citizens. Kowalski. pg. 239     Spielberg said he would be against a PreCrime system if it were ever possible, as he believes that if it did exist, those in control of it would undoubtedly abuse its powers.  Kowalski questions what the benevolent precogs in the film could become in the hands of those who trained their skills for political intrigue.  Science fiction scholar Gary Westfahl asserts that in a political context, PreCrime may be seen "a metaphor for racial profiling, and one could view the liberation of the precogs as the end of a form of slavery." 

Kowalski feels the isolation of the precogs ensures that they see their visions merely as facts, and removes them from having to justify them. The precogs ignorance of the results of their visions prevents them from knowing the effectiveness of the program. He feels the PreCrime officers are thus more qualified to evaluate their efficacy "than the precogs themselves."  In the December 2003 edition of the academic journal Film Criticism, scholar Mark Garrett Cooper moved past that point by asserting that not only have the precogs "yet to fully understand" their visions, but that the process by which the images are interpreted makes it so that no one individual could understand them without the use of the apparatus.  The machinery is so effective and precise according to Cooper however, that the "omnipresent system effectively makes capture more certain than the crime."  When the system targets the hero  , instead of fleeing, he remains in the vicinity in the belief that the system will, in its inexorable logic, correct itself. The apparatus is considered so infallible according to Cooper that the hero knows once he is cleared by it, his life can immediately return to normal. In this respect, Cooper feels that "far from indicting a security state, the film legitimates one". 

The film presents a legal system where the PreCrime office gathers the images from the minds of the precogs, then organizes them into a coherent order for display in front of a set of judges. The judges appear via video feeds, analyze the images, and according to Cooper they view the images, listen to Anderton rattle off "a string of legalistic verbiage", then give it a "pro forma ratification."  Thus the accused is never present, is not allowed a defense, and is convicted before he is aware he is on trial.  The program is marketed in a similar basic fashion, as in its tag line: "It works." Vest. pg. 131     Cooper says that in a typical American courtroom drama, the audience is treated as if it were the jury, but in this system, instead of desiring the hero be proven innocent, the audience seeks to have the guilt transferred from Anderton to Burgess. But to do so Anderton has to disprove the system, which he does by proving the existence of the minority report.  This renders the PreCrime justice system inoperable, as if there is doubt related not merely to the gathering of the images, or their ability to be interpreted, but their ability to be correct even in perfect circumstances, then the system of infallible guilt can not exist.  

===Media===
Spielberg conceived of the idea of a future world permeated with intrusive capitalism and government surveillance after everyone at the "think tank summit" told him that "the right of privacy is a diminishing commodity" which will soon be thrown "right out the window".  According to film critic J. Hoberman, Minority Report "visualizes (as well as demonstrates) a future where the unconscious has been thoroughly colonized."  When the movie first appeared in theaters a common source of reviewers complaints was the films product placement, which they found intrusive.  The personalized advertising is disconcerting partly because of the invasion of privacy, but also, argues Cooper, because it is cold, impersonalized, and insincere.  Film scholar Martin Hall says that the purpose of the ads Anderton runs into are "encouraging him to buy certain products and, by extension, affirm his place in society." 

Cooper feels Minority Report emphasizes the future importance of the control over imagery. According to him, the images captured from the precogs visions in the film bestow power on those who control their processing. He says the film warns viewers that those who control images must be carefully overseen so as to prevent the abuse of power, and that the film presents "governance as a problem of image arrangement".  Cooper says the quandary arises when the film intimates that there will be no way to escape the media industrys omnipotence in the future, while at the same time defending "the need for image manipulating institutions".  He feels that this logically raises another issue in that the same concern could be leveled towards image-makers such as DreamWorks, and he says the "films virtue lies in provoking this question".  He notes that the films tranquil ending concludes with the Andertons looking out into a peaceful exterior with only rain visible, and the precogs reading in their isolated, idyllic farm, and both families apparently free of electronic surveillance. 

===Self-perception===
In his analysis of the movie in the academic journal Rhizomes, scholar Martin Hall discusses the self-perception people develop based on the views of those outside of themselves.    The academician notes that when a child first comprehends the function of a mirror, they begin to develop the understanding that their perception of themselves is not self-contained, and learn that they are what they see in the mirror. He contrasts this to when Anderton discovers the precogs vision of his future self.  Anderton becomes flustered while interpreting the images which show him about to commit murder. According to Hall, he begins "searching for whatever possible versions of this representation are available to him, other than the one that represents him as a murderer."  He literally becomes obsessed with himself,  seeking to resolve these images which put him at "discordance with his own reality".  Hall says that he is sorting through the images so feverishly because he is convinced once they are sorted properly and understood, they will not show him to be the murderer, as he is convinced that he is not one.  Previously, at peace with himself, Hall says Anderton cannot accept the image he sees in the precogs visions.  Unable to reconcile the two, Hall says he is forced to decide that "it is likely that errors have occurred" in the PreCrime system.  Agatha enters a similar period of self-examination when she has visions of her mothers death, and is informed they are merely "echoes", i.e. a faulty image in her memory. 

When he escapes the building and enters the mall, Hall feels he is disturbed by ads calling to him by name not only because they will give away his presence, but also because they remind him of his lost place in society, and he begins "to see through the false consciousness his (illusory) previous position as fixed subject had allowed him."  Spielberg said Anderton is being punished for his previous callous unconcern for anything but the effectiveness of the PreCrime program. "Hes dirtied by the fact that he doesnt spend much time thinking about the moral consequences. Its just like a sporting event almost—and then suddenly that whole sporting event makes him the soccer ball."    Hall says that his doubts about his own future lead him to examine his previous life to better understand himself. He runs through his role in the PreCrime system, and his sons disappearance "to reconstruct his past".  After Leo Crow in fact kills himself, Anderton becomes healed, and later has "recreated himself as the subject he was previously through the knowledge that he is not a killer."  Although he has satisfactorily repaired his self-image, Halls notes that Anderton is not the same person, as he no longer believes in the PreCrime system.  Hall says that Burgesss final quandary; namely his desire to keep PreCrime running, but his inability to bring himself to kill Anderton to accomplish that task, and his desire to live, drives him to see his only suitable action to be suicide. 

===Broken family===
Minority Report continues Spielbergs tradition of depicting broken families,   which he has said is motivated by his parents divorce when he was a child.    In Dicks short story, Anderton is a childless, married man whose main motives are self-preservation and preventing the disassembly of the PreCrime division. While he is also trying to save himself in the movie, his greater concern is uncovering the story behind his sons disappearance. Spielberg would later transform his next science fiction film, War of the Worlds, from a story about a single man to one about a divorced father concerned with protecting his children. Arms, Gary & Riley, Thomas. essay in Kowalski. pg. 17  Buckland notes that the two tragic parent-child relationships in the picture (Agatha and Anne Lively, John and Sean Anderton) have a common element. The movie has four shots of them submerged in water. Agathas face is shown in a close up shot, taken from directly above her, when she is submerged in her photon milk, nutrient bath. When photos of her mothers submerged corpse are shown to her, the emphasized photograph is a similar image of her face taken from directly above. Anderton and his son are shown together in a pool flashback scene in which they have a contest to see who can hold their breath longest. John is underwater when his son is taken, and later in the apartment he is shown lying motionless, immersed in a filled bathtub, in a manner Buckland finds similar to the shots of Agatha and Anne. Buckland. pg. 206  Buckland notes that co-screenwriter Frank introduced the water theme, as he wrote Agatha and her mothers back stories while adding the bathtub scene. Buckland. pg. 207 

==Ending==
The most commonly criticized element of the film is its ending. The film has a more traditional "happy ending" which contradicts the tone of the rest of the picture.   This has led to speculation that this ending is the product of Johns imagination, caused by hallucinations from his forced coma after he is incarcerated. As one observer mused, "The conclusion of Minority Report strikes me as a joke Spielberg played on his detractors—an act of perfectly measured deviltry."   

Though unconfirmed by Spielberg, another recent change to subsequent prints adds weight to the theory. When released in 2002, PreCrime was dismantled and the precogs allowed to live in peace, a final epilogue declared that, upon the end of PreCrime, murders had returned to Washington, D.C. In subsequent releases, this tag was removed  and with it, the sole negative consequence to Andertons choices. For some, this solidifies the idea of a "perfect", dream-like ending—and ultimately a false one. As one critic theorized, "... ather than end this Brazil (1985 film)|Brazil-ian sci-fi dystopia with the equivalent of that films shot of its lobotomized hero, which puts the lie to the immediately previous scene of his imagined liberation, Spielberg tries to pass off the exact same ending but without the rimshot, just to see if the audience is paying attention."  Film scholars Nigel Morris and Jason P. Vest point to a line in the film as possible evidence of this. After Anderton is captured, Gideon tells him that, "Its actually kind of a rush. They say you have visions. That your life flashes before your eyes. That all your dreams come true."  While Vest considers the blissful dream ending a possibility, he questions why Anderton did not imagine his son as having returned. 

Buckland expressed disappointment in the ending, but blamed Frank. He felt that given the water theme, and closely tied together tragic parent-child theme, Anderton should have ended the film by taking Agatha in his care if Spielberg wanted a happy ending. Especially since "Anderton kidnaps Agatha from the precog pool just as his son was kidnapped from a swimming pool" and because Anderton could act as a "substitute parent for Agatha, and Agatha...a substitute child for Anderton."  This opportunity is missed however, when the precogs are sent to the remote island, and Anderton reunites with his wife; an ending which Buckland finds more "forced" than the "more authentic" path he feels he noticed. 

==Style==
  in post-production to desaturate the colors in the film.|alt=Two men, one of whom is wearing futuristic armor and helmet. A distinctive blue tint colours the image.]] Asphalt Jungle. Key Largo. The Maltese Falcon."  The picture was deliberately overlit, and the negative was bleach-bypassed during post-production.    The scene in which Anderton is dreaming about his sons kidnapping at the pool is the only one shot in "normal" color. Bleach-bypassing gave the film a distinctive look; it desaturated the films colors, to the point that it nearly resembles a black-and-white movie, yet the blacks and shadows have a high contrast like a film noir picture.   The color was reduced by "about 40%" to achieve the "washed-out" appearance. Buckland. Pg. 201  Elvis Mitchell, formerly of The New York Times, commented that " he picture looks as if it were shot on chrome, caught on the fleeing bumper of a late 70s car."   

Cinematographer Janusz Kamiński shot the movie with high-speed film,  which Spielberg preferred to the then-emerging digital video format.  The movies camera work is very mobile, alternating between handheld and Steadicam shots, which are "exaggerated by the use of wide angle lenses and the occasional low camera angle" to increase the perception of movement according to film scholar Warren Buckland.  Kamiński said that he never used a lens longer than 27mm, and alternated between 17, 21, and 27mm lenses, as Spielberg liked to "keep the actors as close to the camera as possible". He also said, "We staged a lot of scenes in wide shots that have a lot of things happening with the frame."  The duo also used several long takes to focus on the emotions of the actors, rather than employing numerous cuts.  Spielberg eschewed the typical "shot reverse shot" cinematography technique used when filming characters interactions in favor of the long takes, which were shot by a mobile, probing camera. Buckland. Pg. 202  McDowell relied on colorless chrome and glass objects of curved and circular shapes in his set designs, which, aided by the "low-key contrastive lighting", populated the film with shadows, creating a "futuristic film noir atmosphere". 
 cognitive psychologists the pair consulted. Kowalski. pg. 243  In the openings next scene, Anderton is "scrubbing the images", by standing like a composer (as Spielberg terms it), and manipulating them, while Jad assists him. Next the family involved in the murder in Agathas vision is shown interacting, which establishes that the opening scene was a prevision. The picture then cuts back to Anderton and the precogs images, before alternating between the three.  The opening is self-contained, and according to Buckland acts merely as a setup for numerous elements of the story.  It lasts 14 minutes, includes 171 shots, and has an average shot length of five seconds as opposed to the 6.5 second average for the entire film. The openings five-second average is attained despite "very fast cutting" in the beginning and ending, because the middle has longer takes, which reach 20 seconds in some instances. Spielberg also continues his tradition of "heavily diffused backlighting" for much in the interior shots. 

==Release==
Spielberg typically keeps the plot points of his films closely guarded before their release, and Minority Report was no different.  He said he had to remove some scenes, and a few "F-words" to get the films PG-13 rating.  Following the disappointing box office results of Spielbergs A.I., the marketing campaign for Minority Report downplayed his role in the movie and sold the film as a Cruise action thriller. 

 s Ron Grover predicted the studios would have a hard time making the money needed to break even.  Despite the outward optimism, as a more adult-oriented, darker film than typical blockbusters, the studio held different box office expectations for the movie than they would a more family friendly film. Entertainment Weekly projected the film would gross $40 million domestic in its opening weekend,  and Variety (magazine)|Variety predicted that the high concept storyline would not appeal to children and would render it a "commercial extra-base hit rather than a home run." 

===Theatrical run=== charm offensive at last weeks London premiere."  Minority Report made a total of $132 million in the United States and $226.3 million overseas. 

===Home media===
DreamWorks spent several million dollars marketing the films DVD and VHS releases. The campaign included a   released by Activision, which contained a trailer for the movies DVD.    Minority Report was successful in the home video market, selling at least four million DVDs in its first few months of release.    The DVD took two years to produce. For the first time, Spielberg allowed filmmakers to shoot footage on the set of one of his films. Premiere (magazine)|Premiere-award winning DVD producer Laurent Bouzereau, who would become a frequent Spielberg DVD collaborator, shot hundreds of hours of the films production in the then-new high-definition video format. It contained over an hour of featurettes which discussed various aspects of film production, included breakdowns of the films stunt sequences, and new interviews with Spielberg, Cruise, and other "Academy Award-winning filmmakers".   The film was released on a two-disc Blu-ray by Paramount Pictures (now the owner of the early DreamWorks library) on 16 May 2010. It included exclusive extras and interactive features, such as a new Spielberg interview, that were not included in the DVD edition. The film was transferred from its "HD master" which retained the movies distinctive grainy appearance. 

===Video game===
A   was developed by Treyarch, published by Activision and released on 18 November 2002 for Game Boy Advance, Nintendo GameCube, PlayStation 2 and Xbox (console)|Xbox. It received mixed reviews.

==Reception== Cheney Doctrine, by comparing its preemptive strike methodology to that of the films PreCrime system.   

Richard Corliss of Time (magazine)|Time said its "Spielbergs sharpest, brawniest, most bustling entertainment since Raiders of the Lost Ark".  Mike Clark of USA Today felt it succeeded due to a "breathless 140-minute pace with a no-flab script packed with all kinds of surprises."  Lisa Schwarzbaum of Entertainment Weekly praised the films visuals,  and Todd McCarthy of Variety (magazine)|Variety complimented the casts performances.  Film scholar Warren Buckland recommended the film, but felt that the comedic elements—aside from Stormares lines—detracted from the plot and undermined the films credibility. 
 Jurassic Park."    Randy Shulman of Metro Weekly said that "the movie is a huge leap forward for the director, who moves once and for all into the world of adult movie making."    Roger Ebert called the film a "masterpiece" and said that when most directors of the period were putting "their trust in technology", Spielberg had already mastered it, and was emphasizing "story and character" while merely using technology as a "workman uses his tools".  David Edelstein of Slate (magazine)|Slate echoed the positive sentiments, saying " t has been a long time since a Spielberg film felt so nimble, so unfettered, so free of self-cannibalizing."    Jonathan Rosenbaum, then of the Chicago Reader, was less convinced. Though he approved of the movie, he derided it in his review as a superficial action film, cautioning audiences to enjoy the movie, but not "be conned into thinking that some sort of serious, thoughtful statement is being delivered along with the roller-coaster ride." 

Andrew Sarris of The New York Observer gave the film a negative review in which he described the script as full of plot holes, the car chases as silly, and criticized the mixture of futuristic environments with "defiantly retro costuming".  The complexity of the storyline was also a source of criticism for Kenneth Turan of the Los Angeles Times, who considered the plot "too intricate and difficult to follow".  Rick Groen of The Globe and Mail criticized Tom Cruises performance,  and though Hoberman liked the movie, he described the film as "miscast, misguided, and often nonsensical".  Both Rosenbaum and Hoberman belittled the titular minority report as a "red herring".   More positive reviews have seen it similarly, but referred to it as a "MacGuffin". 

=== Awards and nominations === Best Direction Best Writing Supporting Actress BMI Film Online Film Best Supporting Empire Awards Best Actor Best Director Best British Actress for Morton.  Ebert listed Minority Report as the best film of 2002,  as did online film reviewer James Berardinelli.  The film was also included in top ten lists by critic Richard Roeper,    and both reviewers at USA Today. 

Minority Report was nominated for AFIs 10 Top 10#Science fiction|AFIs Top 10 Science Fiction Films list. 

==Television series==
On September 9, 2014, it was announced that a follow-up television series had been given a pilot commitment at Fox Broadcasting Company|Fox.  Max Borenstein will write the script and serve as executive producer alongside Spielberg, Justin Falvey and Darryl Frank. The series is envisioned to be set 10 years after the movie, and will focus on a male Precog who teams up with a female detective to find a purpose to his gift.    On February 13, 2015, Daniel London and Li Jun Li joined the cast.  On February 24, 2015, Laura Regan was cast as Agatha Lively, replacing Samantha Morton, who was said to have been offered the return role.  In March 2015, Stark Sands and Meagan Good have landed the lead roles with Sands playing the dual roles of Dash and Arthur, the two male Precogs, and Good playing Lara Vega, a detective haunted by her past, who will work with Dash to help him find a purpose for his gift, Li Jun Li will play Akeela, a CSI technician, Daniel London will reprise his role as Wally the Caretaker from the original 2002 film and Wilmer Valderrama as a police detective.  

==See also==
 
* List of films featuring surveillance
* List of films featuring slavery
* Inchoate offense

==Notes==
 

==Sources==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  

 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 