Mondo New York
{{Infobox film
| name = Mondo New York
| caption =
| image	=	Mondo New York FilmPoster.jpeg
| director = Harvey Nikolai Keith 
| producer = Stuart S. Shapiro 
| writer = 
| starring = Ann Magnuson Joey Arias Rick Aviles Karen Finley Veronica Vera Lydia Lunch
| music = Johnny Pacheco
| cinematography = Lenny Wong 
| editing = Richard Friedman 
| distributor = 
| released = 1988
| runtime = 82 minutes
| country = United States
| language = English
| budget = 
}}
 1988 Mondo film directed by Harvey Nikolai Keith.

==Overview== performance artists, Charlie Barnett, Joe Coleman, Frank Moore, Night Flight creator Stuart S. Shapiro.  

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 