Proud Flesh (film)
 
{{Infobox film
| name           = Proud Flesh
| image          =
| caption        =
| director       = King Vidor
| producer       =
| writer         = Harry Behn Agnes Christine Johnston Lawrence Irving Rising
| starring       = Eleanor Boardman
| cinematography = John Arnold
| editing        =
| distributor    = Metro-Goldwyn-Mayer|Metro-Goldwyn
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 silent comedy film|comedy-drama film directed by King Vidor.   

==Plot== San Francisco earthquake orphan is adopted by relatives in Spain and gets wooed by a Romeo there. She turns him down to return to a San Francisco plumber.

==Cast==
* Eleanor Boardman as Fernanda Pat OMalley as Pat OMalley Harrison Ford as Don Jaime
* Trixie Friganza as Mrs. McKee
* William J. Kelly as Mr. McKee
* Rosita Marstini as Vicente
* Sojin as Wong
* Evelyn Sherman as Spanish Aunt George Nichols as Spanish Uncle
* Margaret Seddon as Mrs. OMalley
* Lillian Elliott as Mrs. Casey
* Priscilla Bonner as San Francisco Girl
* Joan Crawford as Bit Part (uncredited)

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 