Made for Each Other (1939 film)
{{Infobox film
| name           = Made for Each Other
| image          = Made for Each Other- 1939- Poster.png
| image_size     =
| caption        = 1939 theatrical poster John Cromwell
| producer       = David O. Selznick
| writer         = Rose Franken (story) Jo Swerling Frank Ryan (uncredited)
| narrator       =
| starring       = Carole Lombard James Stewart
| music          = Oscar Levant (uncredited)
| cinematography = Leon Shamroy
| editing        = James E. Newcom
| studio         = Selznick International Pictures
| distributor    = United Artists
| released       =  
| runtime        = 92 minutes
| country        = United States English
| budget         =
| gross          =
}}
 1939 drama John Cromwell, produced by David O. Selznick, and starring Carole Lombard, James Stewart and Charles Coburn.  Lombard and Stewart portray a couple who get married after only knowing each other for one day.

==Plot==
John Mason (James Stewart) is a young, somewhat timid attorney in New York City. He has been doing his job well, and he has a chance of being made a partner in his law firm, especially if he marries Eunice (Ruth Weston), the daughter of his employer, Judge Doolittle. However, John meets Jane (Carole Lombard) during a business trip, and they fall in love and marry immediately. Eunice eventually marries another lawyer in the firm, Carter (Donald Briggs). Johns mother (Lucile Watson) is disappointed with his choice, and an important court trial forces him to cancel the honeymoon. He wins the case, but by that time Judge Doolittle has chosen Johns kowtowing coworker Carter as the new partner.

Jane encourages John to demand a raise and a promotion, but with finances tightened by the Great Depression|Depression, Doolittle requires that all employees accept pay cuts. After Jane has a baby, John becomes discouraged by his unpaid bills and by tension between Jane and his mother, who lives with them in their small apartment.

On New Years Eve, 1938–39, the baby is rushed to the hospital with pneumonia. The baby will die within hours unless a serum is delivered by plane from Salt Lake City. Doolittle agrees to provide funding to deliver the serum, but with a storm raging, and with a wife and children to consider, the pilot refuses to fly. John pleads over the telephone, and the pilots unmarried friend takes the job. The new pilot almost crashes in the mountains, and the planes engine catches fire a short distance from New York. The pilot is also injured and knocked unconscious after jumping from the plane and parachuting to safety, but he crawls to a nearby farm house after he comes to. The farmer sees the box containing the serum and telephones the hospital, and the baby is saved. A few years later, John is made partner at the law firm and his son has just spoken his first words.

==Cast==
* Carole Lombard as Jane Mason
* James Stewart as John Horace Mason
* Charles Coburn as Judge Joseph M. Doolittle
* Lucile Watson as Mrs. Harriet Mason, John Masons mother
* Alma Kruger as Sister Madeline
* Donald Briggs as Mr. Carter
* Ruth Weston as Eunice Doolittle

==Reception==
The film lost $292,000 at the box office. David Thomson, Showman: The Life of David O. Selznick, Abacus, 1993 p 269 

==References==
 

==External links==
*  
*  
*  
*  
*  
*   on Lux Radio Theater: February 19, 1940

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 


 