As Good as It Gets
{{Infobox film
| name           = As Good as It Gets
| image          = As_good_as_it_gets.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = James L. Brooks
| producer       = James L. Brooks Bridget Johnson Kristi Zea
| screenplay     = Mark Andrus James L. Brooks
| story          = Mark Andrus
| starring       = Jack Nicholson Helen Hunt Greg Kinnear
| music          = Hans Zimmer John Bailey
| editing        = Richard Marks
| studio         = Gracie Films
| distributor    = TriStar Pictures
| released       =  
| runtime        = 139 minutes
| country        = United States
| language       = English
| budget         = $50 million   Box Office Mojo. Retrieved June 11, 2010. 
| gross          = $314,178,011 
}} gay artist. The screenplay was written by Mark Andrus and James L. Brooks.
 Academy Award The Silence of the Lambs. It is ranked 140th on Empire (magazine)|Empire magazines "The 500 Greatest Movies of All Time" list. 

==Plot== misanthrope who works at home as a best-selling novelist in New York City. He suffers from obsessive-compulsive disorder which, paired with his misanthropy, alienates nearly everyone with whom he interacts. He avoids stepping on sidewalk cracks while walking through the city due to a superstition of bad luck, and eats breakfast at the same table in the same restaurant every day using disposable plastic utensils he brings with him due to his pathological mysophobia. He takes an interest in his waitress, Carol Connelly, the only server at the restaurant who can tolerate his behavior.

One day, Melvins neighbor, a homosexual artist named Simon Bishop, is assaulted and nearly killed during a robbery. Melvin is intimidated by Simons agent, Frank Sachs, into caring for Simons dog, Verdell, while Simon is hospitalized. Although he initially does not enjoy caring for the dog, Melvin becomes emotionally attached to it. He simultaneously receives more attention from Carol. When Simon is released from the hospital, Melvin is unable to cope emotionally with returning the dog. Melvins life is further altered when Carol decides to work closer to her home in Brooklyn so she can care for her acutely asthmatic son. Unable to adjust to another waitress, Melvin arranges through his publisher (whose husband is a doctor) to pay for her sons medical expenses as soon as Carol agrees to return to work.
 Saab 900 convertible for the trip. Melvin invites Carol to accompany them on the trip to lessen the awkwardness. She reluctantly accepts the invitation, and relationships among the three develop.

Once in Baltimore, Carol persuades Melvin to take her out to have dinner. Melvins comments during the dinner greatly flatter - and subsequently upset - Carol, and she abruptly leaves. Upon seeing the frustrated Carol, Simon begins to sketch her and rekindles his creativity, once more feeling a desire to paint. He briefly reconnects with his parents, but is able to tell them that hell be fine.

After returning to New York, Carol tells Melvin that she does not want him in her life anymore. She later regrets her statement and calls him to apologize. The relationship between Melvin and Carol remains complicated until Simon, who Melvin has allowed to move in with him until he can get a new apartment, convinces Melvin to declare his love for her. Melvin goes to see Carol, who is hesitant, but agrees to try and establish a relationship with him. The film ends with Melvin and Carol walking together. As he opens a door for Carol, he realizes that he has stepped on a crack in the pavement.

==Cast==
* Jack Nicholson as Melvin Udall
* Helen Hunt as Carol Connelly
* Greg Kinnear as Simon Bishop
* Jill the dog as Verdell
* Cuba Gooding Jr. as Frank Sachs
* Julie Benz as Receptionist
* Shirley Knight as Beverly Connelly Jesse James as Spencer "Spence" Connelly
* Skeet Ulrich as Vincent Lopiano
* Yeardley Smith as Jackie Simpson
* Lupe Ontiveros as Nora Manning
* Harold Ramis as Dr. Martin Bettes
* Lawrence Kasdan as Dr. Green
* Shane Black as Café 24 Manager
* Peter Jacobson as Man at Table Danielle Spencer as Veterinarian
* Kathryn Morris as Mental Patient

==Soundtrack==
{{Infobox album
| Name        = As Good as It Gets
| Type        = soundtrack
| Artist      = Hans Zimmer and various artists
| Cover       = 
| Released    = 13 January 1998
| Length      =
| Genre       =
| Label       = Sony Records
| Producer    =
}}
The soundtrack features instrumental pieces composed by Hans Zimmer and songs by various artists.

# "As Good as It Gets" - Zimmer
# "A Better Man" - Zimmer
# "Humanity" - Zimmer
# "Too Much Reality" - Zimmer
# "1.2.3.4.5" - Zimmer
# "Greatest Woman on Earth" - Zimmer
# "Everything My Heart Desires" - Danielle Brisebois
# "Under Stars" - Phil Roy
# "My Only" - Danielle Brisebois For Sentimental Reasons (I Love You)" - Nat King Cole
# "Hand on My Heart" - Judith Owen
# "Climb on (A Back Thats Strong)" - Shawn Colvin
# "Always Look on the Bright Side of Life" - Eric Idle

==Reception==
The film received generally positive reviews from critics and was nominated for and received many film awards, including an  , a web site that evaluates films by averaging their overall critical response, gave the film a metascore of 67, signifying generally favorable reviews.    Retrieved on January 7, 2009  The films two lead actors, Jack Nicholson and Helen Hunt, both received Academy and Golden Globe awards for their performances. Chicago Reader film critic Jonathan Rosenbaum wrote that what director James Brooks "Manages to do with (the characters) as they struggle mightily to connect with one another is funny, painful, beautiful, and basically truthful-a triumph for everyone involved."  . Retrieved on January 7, 2009 

However, praise for the film was not uniform among critics. While   critic Desson Howe gave a generally negative review of the movie, writing that it "gets bogged down in sentimentality, while its wheels spin futilely in life-solving overdrive."  . Retrieved on January 7, 2009 

===Box office===
As Good as It Gets was also a box office hit, opening at number three at the box office (behind Titanic (1997 film)|Titanic and Tomorrow Never Dies) with $12.6 million,  and eventually earning over $148 million domestically and $314 million worldwide.  It is Jack Nicholsons second most lucrative film, behind Batman (1989 film)|Batman. 

==Awards and honors==
;American Film Institute Lists
* AFIs 100 Years...100 Laughs - Nominated 
* AFIs 100 Years...100 Passions - Nominated 
* AFIs 100 Years...100 Movie Quotes:
** "You make me want to be a better man." - Nominated 
* AFIs 100 Years of Film Scores - Nominated 
* AFIs 100 Years...100 Movies (10th Anniversary Edition) - Nominated 
* AFIs 10 Top 10 - Nominated Romantic Comedy 

===Organizations===
{| class="wikitable" width="95%" cellpadding="5"
|- Organization
! Category
! Recipients and nominees Result
|- Academy Awards|| Best Actor Jack Nicholson || 
|- Academy Award Best Actress Helen Hunt|| 
|- Academy Award Best Actor Greg Kinnear || 
|- Academy Award Best Editing Richard Marks || 
|- Academy Award Best Picture James L. Brooks, Bridget Johnson and Kristi Zea  || 
|- Academy Award Best Original Hans Zimmer || 
|- Academy Award Best Screenplay Mark Andrus and James L. Brooks  || 
|-style="border-top:2px solid gray;" ALMA Awards Lupe Ontiveros || 
|-style="border-top:2px solid gray;" Czech Lions || Best Foreign Language Film || James L. Brooks|| 
|-style="border-top:2px solid gray;" GLAAD Media Outstanding Film – Wide Release|| 
|-style="border-top:2px solid gray;" Best Actor Jack Nicholson|| 
|- Golden Globe Best Actress Helen Hunt|| 
|- Golden Globe Best Actor Greg Kinnear|| 
|- Golden Globe Best Director James L. Brooks || 
|- Best Film – Musical or Comedy || 
|- Golden Globe Best Screenplay || Mark Andrus and James L. Brooks|| 
|-style="border-top:2px solid gray;" MTV Movie Helen Hunt|| 
|-style="border-top:2px solid gray;" Satellite Awards|| Best Actor Jack Nicholson|| 
|- Satellite Award Best Actress Helen Hunt|| 
|- Satellite Award Best Actor Cuba Gooding, Jr. || 
|- Greg Kinnear|| 
|- Satellite Award Best Actress Shirley Knight || 
|- Satellite Award Best Film James L. Brooks, Bridget Johnson and Kristi Zea || 
|}

===Guilds===
{| class="wikitable" width="95%" cellpadding="5"
|- Guild
! Category
! Recipients and nominees Result
|- American Cinema Best Edited Richard Marks || 
|-style="border-top:2px solid gray;" Casting Society Best Casting Francine Maisler|| 
|-style="border-top:2px solid gray;" Directors Guild Directors Guild Outstanding Directing James L. Brooks || 
|-style="border-top:2px solid gray;" Motion Picture Best Sound Editing – Music (Domestic and Foreign)|| 
|-style="border-top:2px solid gray;" Producers Guild James L. Brooks, Bridget Johnson and Kristi Zea || 
|-style="border-top:2px solid gray;" Screen Actors Outstanding Actor Jack Nicholson || 
|- Screen Actors Outstanding Actor Greg Kinnear|| 
|- Screen Actors Outstanding Actress Helen Hunt|| 
|-style="border-top:2px solid gray;" Writers Guild Writers Guild Mark Andrus and James L. Brooks|| 
|}

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*   at The New York Times
*   soundtrack review at AllMusic

 
 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 