Doggie Adventure
  1989 in Minneapolis, Minnesota, the 24 minute VHS video was produced and directed by Harley Toberman. The movie was shot using the steadicam camera mount to give the movie a "dogs point of view" taken about 2 feet above the ground. It was reviewed in Time, Newsweek, CNN and appeared in newspapers and magazines around the world. It has been recently released on DVD.

== References ==
 
Time - December 11, 1989, Newsweek - December 11, 1989, B & B Reports - May 1990

==External links==
* 

 
 
 
 


 