Martha, Meet Frank, Daniel and Laurence
 
 
{{Infobox film
| name           = Martha, Meet Frank, Daniel and Laurence
| image          = MarthaMeetPoster.jpg
| image_size     =
| caption        = Promotional poster
| director       = Nick Hamm
| producer       = Grainne Marmion
| writer         = Peter Morgan
| narrator       =
| starring       = Monica Potter Joseph Fiennes Rufus Sewell Tom Hollander
| music          = Ed Shearmur David Johnson
| editing        = Michael Bradsell
| distributor    = Channel Four Films (UK) Miramax Films (US)
| released       = 8 May 1998 (UK) 27 August 1999 (US)
| runtime        = 88 minutes
| country        = United Kingdom
| language       = English
| budget         =
}}
 1998 Cinema British romantic Peter Morgan American tourist.

==Plot== First Class Economy section and takes the vacant seat next to Martha. Before landing in London, he offers her the use of a deluxe suite in a luxury hotel at his companys expense in exchange for a lunch date the following day.
 flashbacks and bridge champion who now teaches the game to wealthy women, went to the airport to pick up Daniel but missed him because the flight landed early. Instead, he literally runs into Martha, who hits him with a luggage cart while searching for the exit. She coerces him into taking her into the city and invites him to the suite for dinner. While she is in the bathroom, a bouquet of flowers from Daniel is delivered to the suite, and when Laurence sees the attached card, he departs without explanation.

The following day, Martha meets struggling actor Frank, who has fled an audition in a panic and has gone to the park to console himself with a pint of whiskey. Having heard about her from Daniel, he realizes who she is and calls Laurence to boast that he is about to make her his conquest. He takes her to a nearby art gallery. Martha slips away and heads for the exit, where she reunites with Laurence, who was looking for the pair. He invites her back to his flat, and she accepts.

Torn between loyalty to Daniel and love for Martha, Laurence seeks advice from Pederson, a neighbor he mistakenly believes is a psychiatrist, in the early morning hours. In the interim, Martha awakens and, seeing a photograph of the three friends, assumes she has been the target of an elaborate practical joke. To get even, she separately invites each of the men to meet her for breakfast, and when all three arrive, bearing floral arrangements of varying size, a brawl ensues.

Laurence sees Martha running off in the distance but is unable to catch her. Despondent, he goes to a travel agency to purchase a ticket anywhere he can go for £99, which proves to be Reykjavík. At the airport gate, he is told he is being seated in First Class, and when he boards the plane, he finds Martha waiting for him. She reveals she was responsible for the upgrade, a trick she learned from Daniel.

==Cast==
*Monica Potter as Martha 
*Joseph Fiennes as Laurence
*Tom Hollander as Daniel
*Rufus Sewell as Frank 
*Ray Winstone as Pedersen

==Production==
The film was shot on location in Minneapolis, at Stansted Airport in Essex, and at various London locations, including Battersea Park, Blakes Hotel in South Kensington, and South Bank.

The soundtrack includes "Halo" by Texas (band)|Texas, "Brown Paper Bag" by Roni Size, "Fall in Love with Me" by Booth and the Bad Angel, "Fools Like Us" by Echo & the Bunnymen, "Tape Loop" by Morcheeba, and "I Only Want to Be with You" by Dusty Springfield.

==Critical reception==
The film holds a 33% approval rating on aggregate review site Rotten Tomatoes with an average score of 4.8/10, based on 9 reviews.  Another review aggregator, Metacritic, which assigns a weighted mean rating out of 100 to reviews from mainstream critics, calculated an average score of 43, based on 10 reviews, considered to be "mixed or average reviews". 
 The Knack". 

==DVD release==
The Region 1 DVD was released by Buena Vista Home Entertainment on 14 December 1999. The film is in anamorphic widescreen format with an audiotrack and subtitles in English. There are no bonus features. The Region 2 DVD was released on 7 June 2004.

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 