Boeing Boeing (1965 film)
{{Infobox film
| name        = Boeing (707) Boeing (707)
| image       = boeingboeing.jpg
| caption     = theatrical poster John Rich
| screenplay  = Edward Anhalt Marc Camoletti
| starring    = Jerry Lewis Tony Curtis Thelma Ritter Christiane Schmidtmer Dany Saval Suzanna Leigh
| producer    = Hal B. Wallis
| distributor = Paramount Pictures
| music       = Neal Hefti
| cinematography = Lucien Ballard
| editing     = Warren Low Archie Marshek
| country     = United States
| released    =  
| runtime     = 102 minutes
| language    = English French German
| gross       = $3 million (est. US/ Canada rentals)  1,128,519 admissions (France)   at Box Office Story 
}}
 My Friend Irma (1949).

==Plot==
Bernard Lawrence (  girlfriend (Suzanna Leigh) for her outgoing flight and pick up his inbound Lufthansa girlfriend (Christiane Schmidtmer) on the very same trip to the airport—while his Air France girlfriend (Dany Saval) is in a holding pattern elsewhere. 

With help from his long-suffering housekeeper Bertha (Thelma Ritter)—who swaps the appropriate photos and food in and out of the apartment to match the incoming girlfriend—none of the ladies is aware of each others presence in the apartment. They regard Lawrences flat as their "home" during their Paris layovers.

Bernard is so happy with his life in Paris that he intends to turn down an imminent promotion that would require him to move to New York City.

Bernards life is turned upside down when his girlfriends airlines begin putting new, state-of-the-art aircraft into service. These faster airplanes change all of the existing route schedules and allow the stewardesses to spend more time in Paris. Most alarming for Bernard, his three girlfriends will now all be in Paris at the same time.

Robert Reed (Jerry Lewis), a fellow journalist and an old acquaintance, complicates Bernards life even further when he arrives in town and is unable to find a hotel room. He insists on staying in Bernards apartment for a few days. When he sees Bernards living situation, he schemes to take over Bernards apartment, his girls, his housekeeper, and Bernards Paris job and manipulate him into taking the new job in New York.

==Production==
Boeing Boeing was filmed from April 8 to June 30, 1965. As both Curtis and Lewis wanted  , 19 Jan 1999. 
==Billing== top billing so the names at the beginning of the film spun around in a circle with an airplane nacelle behind them. For the trailer, the circular animation of the two names was repeated and neither name was spoken aloud. For the posters, the names made an X, Lewis going up from the bottom left and Curtis going down from the upper left.

==Cast==
* Tony Curtis   	 ...  	Bernard Lawrence
* Jerry Lewis 	... 	Robert Reed
* Dany Saval 	... 	Jacqueline Grieux / Air France
* Christiane Schmidtmer 	... 	Lise Bruner / Lufthansa
* Suzanna Leigh 	... 	Vicky Hawkins / British United
* Thelma Ritter 	... 	Bertha
* Lomax Study 	... 	Pierre

==Legacy== Quentin Tarantino Film Fest in Austin, Texas, 1996. 

==Home media==
The film was released on DVD and Blu-ray Disc on February 14, 2012. 

==See also== Come Fly with Me, 1963 film
*Coffee, Tea or Me?, 1967 novel
*The Stewardesses, 1969 film

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 