Erotic Inferno
{{Infobox Film | name = Erotic Inferno
 | director = Trevor Wrenn
 | producer = Bachoo Sen
 | writer = Jon York
 | starring = Chris Chittell Jennifer Westbrook Michael Watkins Karl Lanchbury Jeannie Collings Heather Deeley Mary Millington
 | released = 1975 (United Kingdom|UK)
 | country = United Kingdom
 | runtime = 80 minutes English
  }}
Erotic Inferno is a 1975 British sex film, directed by Trevor Wrenn, and starring Chris Chittell, Karl Lanchbury, Jennifer Westbrook, Heather Deeley and Mary Millington (under her married name Mary Maxted). It is also known by the alternative title Adam and Nicole.

The making of the film was documented by the Man Alive (BBC) programme, in an episode about the British sex and horror film industry of the mid-seventies, titled ‘Man Alive: Xploitation’. The programme shows producer Bachoo Sen and director Trevor Wrenn trying to cast the role of ‘an English rose who can ride a horse’ (this is presumably the role played by Heather Deeley in the film).  A screening of the dailies in the programme shows the film to have been shot in the ‘Italian style’ of having the director talk to the performers whilst they act, meaning the film would have to be later re-dubbed.  The programme also reveals the film’s writer ‘Jon York’, was actually a student at York University, and is seen writing the script in the University’s library. The film is referred to by its shooting titles The Will and The Willing Sex during the programme.  Shooting started on 8 February 1975, and the film was released on 8 May 1975.  The house used in the film was at the time owned by a famous racing driver.        
 Lord Longford, who saw the film and two others in 1975 in order to gain first hand experience of sex films, so that he could then morally condemn them.  Longford saw the film on a double bill with Hot Acts of Love at the Astral Cinema complex in Soho, he later went to see How to Seduce A Virgin, directed by Jess Franco, but walked out.  These three films were all later reviewed in Cinema X magazine under the banner “Lord Longford- We rate his selection”.

==Plot==

When Old Man Barnard (Anthony Kenyon), a millionaire, is reported drowned at sea his gold digging sons Paul (Karl Lanchbury) and Martin (Chris Chittell) come looking for their inheritance. Arriving at the Barnard family estate they renew an old enemy in Adam (Michael Watkins), their fathers butler. He tells them the Barnard mansion has to remain locked and bolted until the will is read, begrudgingly all three men and their girlfriends will have to stay in the neighbouring farmhouse over the weekend. Unbeknown to him Adam is Old Man Barnards illegitimate son, a fact Paul and Martin are determined to keep from him. Secretly they fear the whole inheritance will go to Adam. With their privileged lifestyles hanging by a thread the Brothers Barnard decide to pursue Adam’s finance Nicole (Jenny Westbrook).  Reasoning that she will know where Adam has hidden the keys to the mansion, so that they can break in and destroy evidence of Adam’s parentage.

==Alternate versions==

Three different edits of the film are known to exist; a version with the onscreen title Erotic Inferno, issued on UK video by Hokushin in 1980  (approx 86 mins), Adam and Nicole (approx 78 mins), released on UK video in the late 1980s, and a version (approx 83 minutes), released on video in America, copyrighted 1981.

The UK Hokushin video release is the original uncut (pre-BBFC approved) version.

* The title sequence in the Adam and Nicole version runs several seconds longer due to an onscreen title, which plays over the scene with Adam and the Monika Ringwald character.  This title is cut out of US version.

* Approx 11 minutes: the sex scene between Martin and Brenda is significantly longer in the Adam and Nicole version, although the shorter US version includes a line of dialogue (“Martin, you’re hurting me, No”) missing from Adam and Nicole.

* Approx 17 minutes: the sex scene between the two stablegirls in the Erotic Inferno version is missing shots of Jane (Mary Millington) removing her jeans (included in Adam and Nicole).  The closing shot of Gayle (Heather Deeley) in this sequence is different in both versions: the US version closes with a close-up of her topless, Adam and Nicole has a long shot of her with full frontal nudity.

* Approx 32 minutes: dialogue scene between Adam and Nicole- the US version is missing shots of him kissing the key chain that is around Nicole’s waist  (included in the Adam and Nicole version), but adds a close-up of the key with the line “the key to our future happiness” from Nicole (missing from the Adam and Nicole version).

* Approx 59 minutes: the sex scene between Nicole and Martin is much longer in the US version, however the Adam and Nicole version contains shots from this scene not found in the US version.

* Approx 64 minutes: the sex scene between Adam and Gayle is longer in the US version than the Adam and Nicole one.

* Approx 67 minutes: the scene where Adam attacks Brenda in the bathroom is cut in the Adam and Nicole version, losing shots of him slapping her and trying to drown her in the bath.

In addition the film was also released on UK video in a short version, titled Private Shots presents Erotic Inferno, running 14 minutes, 49 seconds.  A second US video release called Maid in Chains (issued by T-Z video) is the same edit as the previous US video, but has further cuts to the sex scene between Brenda and Martin and Adam’s assault on Brenda in the bathroom.

==References==

 Keeping the British End Up: Four Decades of Saucy Cinema by Simon Sheridan (fourth edition) (Titan Publishing, London) (2011)

==External links==
*  
*  

 
 
 