Shooters (2001 film)
{{Infobox film
| name = Shooters
| image =
| image_size =
| caption = 
| director = Dan Reed
| producer = Dan Reed Ceri Barnes
| writer = Dan Reed
| narrator = 
| starring =  John Murphy
| cinematography = Jacek Petrycki
| editing = Stefan Ronowicz
| distributor = 
| released =   (International Filmfestival Mannheim-Heidelberg) 
| runtime = 
| country = United Kingdom
| language = English
}}
Shooters is a drama documentary film, directed by Dan Reed for Suspect Device Films. The film is set in Liverpool and used local criminals as actors depicting the lives of local gangsters.  It is most notable for having been completely unscripted apart from a brief outline; each scene was improvised and ad-libbed by the actors themselves.
 Cutting Edge John Murphy co-wrote the score.

==References==
 

==External links==
* 

 
 
 


 