Lonesome Luke's Honeymoon
{{Infobox film
| name           = Lonesome Lukes Honeymoon
| image          =
| caption        =
| director       = Hal Roach
| producer       = Hal Roach
| writer         =
| starring       = Harold Lloyd
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States Silent English intertitles
| budget         =
}}
 short comedy film starring Harold Lloyd.   

==Cast==
* Harold Lloyd - Lonesome Luke
* Bebe Daniels
* Snub Pollard
* Arthur Mumas
* Sammy Brooks
* W.L. Adams
* Bud Jamison
* Gilbert Pratt
* Max Hamburger
* Estelle Harrison
* Florence Burns
* Margaret Strong
* Beth Darwin
* Sis Matthews
* Wilma Morris
* Dorothea Wolbert Charles Stevenson

==See also==
* Harold Lloyd filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 