Genevieve (film)
 
{{Infobox film
| name = Genevieve
| image = Genevieve original 1953 film poster.jpg
| caption = Original 1953 film poster
| director = Henry Cornelius
| producer = Henry Cornelius William Rose
| starring = Dinah Sheridan John Gregson Kay Kendall Kenneth More
| music = Larry Adler
| cinematography = Christopher Challis
| editing = Clive Donner   
| studio = Rank Organisation GDF (UK) Universal-International (US)
| released =  
| runtime = 86 minutes
| country = United Kingdom
| language = English
| budget = 
}} William Rose. veteran automobile Eric Rogers.

==Plot==
The comedic tone was established by the following disclaimer at the end of the opening credits:
 
This was meant to underscore the fact that the actual event portrayed in the film was, as stated in its Official Entry Regulations, "NOT A RACE." 
 fashion model Rosalind Peters (Kay Kendall) and her pet St. Bernard (dog)|St. Bernard ride in a 1905 Spyker. 

The journey to Brighton goes well for Claverhouse, but the McKims trip is complicated by several breakdowns, and they arrive very late. As Alan cancelled their accommodation in their usual plush hotel during a fit of pique, they are forced to spend the night in a dingy run-down hotel (with a noteworthy cameo performance by Joyce Grenfell as the proprietress) leaving Wendy feeling less than pleased. 
 Kenny Baker.)
 pounds that he can beat Ambrose back to London, despite racing not being allowed by the club. Ambrose accepts the bet—"First over Westminster Bridge."

The following morning, despite Rosalinds massive hangover and Wendys determined disapproval of the whole business, the two crews race back to London. Each driver is determined that his car is the better, come what may, and they both resort to various forms of cheating. Ambrose sabotages Alans engine, and Alan causes Ambrose to be stopped by the police.

Finally, on the outskirts of London (West Drayton), both cars are stopped by traffic police and the four contestants are publicly warned after Alan and Ambrose come to blows. At Wendys insistence, they decide to call off the bet and have a party instead. But whilst waiting for the public house to open, words are exchanged and the bet is on again.

The two cars race neck-and-neck through the southern suburbs of London. But with only a few yards to go, Genevieve breaks down. As Ambroses car is about to overtake it, its tyres become stuck in tramlines (Londons tram network had closed in 1952 but many of the tracks were still in evidence when the film was made the following year) and it drives off in another direction. The brakes on Genevieve fail and the car rolls a few yards onto Westminster Bridge, thus winning the bet.

==Cast==
 
*John Gregson as Alan McKim
*Dinah Sheridan as Wendy McKim
*Kenneth More as Ambrose Claverhouse
*Kay Kendall as Rosalind Peters
*Geoffrey Keen as First traffic policeman
*Reginald Beckwith as J.C. Callahan
*Arthur Wontner as Elderly Gentleman
*Joyce Grenfell as Hotel proprietress Leslie Mitchell as Himself - Newsreel Commentator  Michael Balfour as Trumpeter (uncredited) 
*Stanley Escane as Newsreel cameraman (uncredited)  Charles Lamb as Publican (uncredited) 
*Arthur Lovegrove as Hotel doorman (uncredited) 
*Edward Malin as Spectator (uncredited)
*Edie Martin as Guest at Hotel (uncredited)
*Michael Medwin as Father to be (uncredited)
*Harold Siddons as Second traffic policeman (uncredited)
*Patrick Westwood as Motor mechanic (uncredited)
 

==Production== The Galloping Major. Mores fee was £3,500. 

Rutland Mews South, SW7, was used as the location for the home of Alan and Wendy McKim during the filming of Genevieve. 

==Cars==
  12/16-HP Double Phæton that was used as Ambrose Claverhouses car in the film. As of 2012 this car is held in the Louwman Museum in the Netherlands, along with Genevieve. A still from the film can be seen in the background]] Wolseley or Humber and Ambrose Claverhouse a Lanchester Motor Company|Lanchester. No owners of such cars were willing to lend them for filming, and eventually Norman Reeves loaned his Darracq and Frank Reese his Spyker.  The Darracq was originally named "Annie", but was permanently renamed "Genevieve" after the films success. Genevieve returned from a 34-year visit to Australia in 1992, and takes part in the London-Brighton Run every year. In July 2002, Genevieve and another Spyker participated in a 50th anniversary rally touring the filming locations.  Both Genevieve and Ambrose Claverhouses Spyker are, as of 2012, on display at the Louwman Museum in The Hague.

==Release and awards==
The film was the second-most-popular at the British box office in 1953. 

The film won the BAFTA Award for Best British Film and was nominated for Best British Actor (Kenneth More) and Best Film from any Source. It won a Golden Globe for Best Foreign Film and National Board of Review award for Top Foreign Film.
 Best Original William Rose) Best Music Score of a Dramatic or Comedy Picture.

==References==

 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 