The Hot Scots
{{Infobox Film |
  | name           = The Hot Scots
  | image          = HotScotsTITLE.jpg
  | caption        =
  | director       = Edward Bernds
  | writer         = Elwood Ullman Herbert Evans Ted Lorch Clive Morgan James Logan
  | cinematography = Allen G. Siegler
  | editing        = Henry DeMond
  | producer       = Hugh McCollum
  | distributor    = Columbia Pictures
  | released       =  
  | runtime        = 17 16"
  | country        = United States
  | language       = English
}}

The Hot Scots is the 108th short subject starring American slapstick comedy team The Three Stooges. The trio made a total of 190 shorts for Columbia Pictures between 1934 and 1959. 

==Plot== Herbert Evans). The castle staff are actually ransacking the castle while the boys sleep there, though they eventually arrest the crooks.
 

==Production notes== Fiddlers Three, remade in 1954 as Scotched in Scotland, using ample stock footage.   
 same name (Lorna offering cookies to Moe).   

==In popular culture== TBS Halloween special The Three Stooges Fright Night. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 