Arohan (film)
{{Infobox film
| name           = Arohan
| image          =
| image size     =
| caption        =
| director       = Shyam Benegal
| producer       =
| writer         = Shama Zaidi
| story  =
| dialogue  =
| starring       = Om Puri  Victor Banerjee  Pankaj Kapoor
| music          = Purna Das Baul
| lyrics         =
| cinematography =  Govind Nihalani
| editing        =
| distributor    =
| released       = 1982
| runtime        = 144 minutes
| country        = India Hindi
}}

Arohan (The Ascent) is 1982 Hindi film by Shyam Benegal, starring Victor Banerjee and Om Puri in the lead roles.

==Plot==
Hari Mondal(Om Puri) is a poor village farmer who lives in the remote Bengal village of Giripur in Birbhum district with his wife, two sons, brother, an old widowed aunt Kalidashi (Gita Sen)and her daughter Panchi. The movie opens in the mid sixties when the Naxalbari uprising is spreading across Bengal and oppressed farmers are being united by youths who believe in communism ans a socialist republic. Hari and his brother Bolai (Noni Ganguly) are Borgadars, land tillers who plough and harvest the crop on land owned by Jotdars. Bibhutibhushan Ganguly (Victor Banerjee) is the young jotdar who has just lost his father and now wishes to employ new laws on his Borgadars ensuring his greatest profit while the poor farmer languishes in poverty. His estate agent Karmakar(Rajen Tarafdar)does most of his dirty dealings on his behalf that include keeping the poor villagers scared and in command. Haris sister is about to get married and Hari asks  Bibhutibhushan for a loan. Bibhutibhushan asks him to not register his Bargadari rights under the government office in exchange. Hari is naive and moulded under generations of servility and oppression to realise that his basic righta are being squandered although his younger brother Bolai isnt happy remaining as mere servants to the landlord. Bolai protests on multiple occasions only to be reprimanded by his brother and Karmakar. Bolai and Panchi(Sreela Majumdar) love each other.

Over time, as the communist movement gets stronger in the region, Hari Mandal keeps on getting oppressed under whims and fancies of the Jotdar, that include making him a paid labourer on his own plot of land and sacking his brother from working with him. Bolai is disgusted with the village life and moves to the big city of Calcutta for work. Here, he joins a small time racket of wagon breakers and eventually becomes a political goon for the citys electoral candidates. Panchi and her mother both move to Calcutta with help from strangers who offer them employment. While Kalidashi gets employed in a middle-class home as the cook cum servant for a meagre salary, her daughter is trapped with the bait of fancy clothes by a pimp employed by a middle aged Marwari businessman\Seth ji  who makes her his mistress. Panchi also seems to enjoy her new life and the luxuries of cosmetics, silk sarees and a huge bed to sleep on. In a poignant scene, before bedding her for the first time, Seth ji asks her whether she has ever slept on a bed before.

Hari fights his battles alone against the Jotdar and eventually registers a case against him in the district court with help from sympathetic village master (Pankaj Kapoor) and a lawyer who fights his case for free. Although the district magistrate (Jayant Kripalani) is sympathetic and just in his dealing to his cause, the Jotdar uses his muscle to beat up Hari, burn down his house and take away his bullocks thus leaving him helpless to fight. Hari presses on and the case reaches the High Court where his case is dismissed in favour of the Jotdar. Meanwhile the first leftist communist government is established in Bengal and after years of court battle and a Panchayat election where Hari defeats Karmakar to become the village Panch, finally he receives his Bargadari certificate—at the cost of a broken leg, a house, and a brother who is lost forever. 
Hari comes to look for Bolai in the great metropolis of Calcutta and searches for him fruitlessly before going back to his village. He never gets to know what has happened of his people who came to Calcutta. The audience gets to know that Bolai gets life imprisonment for committing a political murder, Panchi is thrown out of her Sethjis flat when she gets pregnant and is forced to abort the baby and her health deteriorates, she goes into shock and becomes an insane living on the streets, and Kalidashi dies while working in her masters house, presumably over a broken heart at her daughters condition, having seen her both as a mistress and a vagabond on the road. Hari himself dies a few months later in 1980.

==Cast==
* Victor Banerjee as Jotdar Bibhutibhushan Ganguly
* Om Puri as Hari Mondal
* Pankaj Kapoor as Village Teacher
* Noni Ganguly as Bolai Mandal, Haris younger brother
* Sreela Majumdar as Panchi
* Khokha Mukherji as Hassan Mallah
* Gita Sen as Kalidashi, Haris aunt
* Jayant Kripalani as Senior District Magistrate Jayant Kripalani
* Rajen Tarafder as Karmakar, Bibhutibhushans Estate Agent
* Dipti Bhatt as Haris wife
* Amrish Puri as Judge in High Court

==Awards==
* 1982  
* 1982  

==External links==
*  

 
 

 
 
 
 
 
 
 