Summer Holiday (2000 film)
 
 
Summer Holiday (夏日的麼麼茶) is a Hong Kong film released in 2000 in film|2000, directed by Jingle Ma and starring Richie Ren and Sammi Cheng.

It earned HKD 21 million, which was ranked 2nd best-selling local film after Needing You... in Hong Kong. It was nominated in four categories at the 20th Hong Kong Film Awards, including best cinematography for Chan Kwok-Hung.

==Filming locations==
The movie was shot primarily in Pulau Redang off the coast of the state of Terengganu, Malaysia

==External links==
* 

 
 
 


 
 