Alphaville (film)
 
 
{{Infobox film
| name           = Alphaville
| image          = Alphaville1965.jpg
| caption        = Theatrical poster for Alphaville
| alt            =
| director       = Jean-Luc Godard
| writer         = Jean-Luc Godard
| starring       = Eddie Constantine Anna Karina Akim Tamiroff Howard Vernon
| producer       = André Michelin
| music          = Paul Misraki
| cinematography = Raoul Coutard
| distributor    = Athos Films
| released       =  
| runtime        = 99 minutes
| country        = France
| language       = French
}}
 French science fiction film noir directed by Jean-Luc Godard. It stars Eddie Constantine, Anna Karina, Howard Vernon and Akim Tamiroff. The film won the Golden Bear award of the 15th Berlin International Film Festival in 1965.    {{cite book
| first=Colin | last=MacCabe | year=2005
| title=Godard: A Portrait of the Artist at Seventy | page=347 | publisher=Macmillan
| isbn=0-571-21105-4
}} 
 Guadalcanal veteran.
 technocratic dictatorship of Alphaville.

== Plot ==
Lemmy Caution is a secret agent with the code number of 003 from "the Outlands". Entering Alphaville in his Ford Mustang,  called a Ford Galaxie,  he poses as a journalist named Ivan Johnson, and claims to work for the Le Figaro|Figaro-Pravda. He wears a tan overcoat that stores various items such as a M1911A1 Colt Commander automatic pistol. He carries a cheap Instamatic camera (new in 1965) with him and photographs everything he sees, particularly the things that would ordinarily be unimportant to a journalist.

Caution is, in fact, on a series of missions. First, he searches for the missing agent Henry Dickson (Akim Tamiroff); second, he is to capture or kill the creator of Alphaville, Professor von Braun (Howard Vernon); lastly, he aims to destroy Alphaville and its dictatorial computer, Alpha 60. Alpha 60 is a sentient computer system created by von Braun which is in complete control of all of Alphaville.

Alpha 60 has outlawed free thought and individualist concepts like love, poetry, and emotion in the city, replacing them with contradictory concepts or eliminating them altogether. One of Alpha 60s dictates is that "people should not ask why, but only say because." People who show signs of emotion (weeping at the death of a wife, or smiling) are presumed to be acting illogically, and are gathered up, interrogated, and executed. In an image reminiscent of George Orwells concept of Newspeak, there is a dictionary in every hotel room that is continuously updated when words that are deemed to evoke emotion become banned. As a result, Alphaville is an inhuman, alienated society.

Caution is told that men are killed at a ratio of fifty to every one woman executed. He also learns that Swedes, Germans and Americans assimilate well with Alphaville. Images of the mass-energy equivalence|E&nbsp;=&nbsp;mc² and Planck postulate|E = hf equations are displayed several times throughout the film as symbols of the regime of logical science that rules Alphaville. At one point, Caution passes through a place called the Grand Omega Minus, from where brainwashed people are sent out to the other "galaxies" to start Strike action|strikes, revolutions, family rows and student revolts.

As an archetypal American anti-hero private eye in trench-coat and with weathered visage, Lemmy Cautions old-fashioned machismo conflicts with the puritanical computer (Godard originally wanted to title the film Tarzan versus IBM).    The opposition of his role to logic (and that of other dissidents to the regime) is represented by faux-quotations from Capitale de la douleur (Capital of Pain), a book of poems by Paul Éluard.
 Spanish for New York instead of either the original English name or the French literal rendering "Nouvelle York".)

Professor von Braun (the name is a reference to the German rocket scientist Wernher von Braun   ) was originally known as Leonard Nosferatu (a tribute to F. W. Murnaus film Nosferatu), but Caution is repeatedly told that Nosferatu no longer exists. The Professor himself talks infrequently, referring only vaguely to his hatred for journalists, and offering Caution the chance to join Alphaville, even going so far as to offer him the opportunity to rule a galaxy. When he refuses Cautions offer to go back to "the outlands", Caution kills him with a pistol shot.

Alpha 60 converses with Lemmy Caution several times throughout the film, and its voice is seemingly ever-present in the city, serving as a sort of narrator. Caution eventually destroys or incapacitates it by telling it a riddle that involves something Alpha 60 can not comprehend: poetry (although many of Alpha 60s lines are actually quotations from the Argentine poet Jorge Luis Borges; the opening line of the film, along with others, is an extract of Borgess essay "Forms of a Legend" and other references throughout the movie are made by Alpha 60 to Borgess "A New Refutation of Time"). The concept of the individual self has been lost to the collectivized citizens of Alphaville, and this is the key to Cautions riddle.

At the end, as Paul Misrakis musical score reaches its climax, Natacha realizes that it is her understanding of herself as an individual with desires that saves her, and destroys Alpha 60. The film ends with her line, "Je vous aime" ("I love you").

== Cast ==
 
* Eddie Constantine – Lemmy Caution
* Anna Karina – Natacha von Braun Akim Tamirof – Henri Dickson
* Christa Lang – 1st Seductress Third Class
* Valérie Boisgel – 2nd Seductress Third Class
* Jean-Louis Comolli – Prof. Jeckell
* Michel Delahaye – Prof. von Brauns assistant
* Jean-André Fieschi – Prof. Heckell
* Jean-Pierre Léaud – Breakfast-waiter
* László Szabó (actor)|László Szabó – Chief-engineer
* Howard Vernon – Leonard Nosferatu, a.k.a. Professor von Braun
 

== Production ==
Despite its futuristic scenario, Alphaville was filmed entirely in and around Paris and no special sets or props were constructed. Buildings used were the Electricity Board building for the Alpha 60 computer centre and the Hotel Sofitel Paris le Scribe. 

Constantine came to the film through producer André Michelin, who had the actor under contract. Constantine had become a popular actor in France and Germany through his portrayal of tough-guy detective Lemmy Caution in a series of earlier films. Godard appropriated the character for Alphaville but according to director Anne Andreu, "Alphaville, périphéries" ("The Outskirts of Alphaville"), special feature, Alphaville DVD release, Studio Canal/Universal, 2007  Godards subversion of the Lemmy Caution "stereotype" effectively shattered Constantines connection with the character—he was never again offered a Lemmy Caution role and reportedly said that he was shunned by producers after Alphaville was released.

The opening section of the film includes an unedited sequence that depicts Caution walking into his hotel, checking in, riding an elevator and being taken through various corridors to his room. According to cinematographer Raoul Coutard, he and Godard shot this section as a continuous four-minute take. Part of this sequence shows Caution riding an elevator up to his room, which was achieved thanks to the fact that the hotel used as the location had two glass-walled elevators side by side, allowing the camera operator to ride in one lift while filming Constantine riding the other car through the glass between the two. However, as Coutard recalled, this required multiple takes, since the elevators were old and in practice they proved very difficult to synchronize. 

Like most of Godards films, the performances and dialogue in Alphaville were substantially improvised. Assistant director Charles Bitsch recalled that, even when production commenced he had no idea what Godard was planning to do. Godards first act was to ask Bitsch to write a screenplay, saying that producer Michelin had been pestering him for a script because he needed it to help him raise finance from backers in Germany (where Constantine was popular). Bitsch protested that he had never read a Lemmy Caution book, but Godard simply said "Read one and then write it." Bitsch read a Caution book, then wrote a 30-page treatment and brought it to Godard, who said "OK, fine" and took it without even looking at it. It was then given to Michelin, who was pleased with the result, and the "script" was duly translated into German and sent off to the backers. In fact, none of it even reached the screen and according to Bitsch the German backers later asked Michelin to repay the money when they saw the completed film. 

== Influences == biblical flight from Sodom. 
 mechanical voice box replacing his Cancer of the larynx|cancer-damaged larynx.    It is inspired by the hypnotic power of Doctor Mabuse|Mabuses disembodied voice in the 1933 film The Testament of Dr Mabuse.   

=== Influenced === Alphaville Pictures, Danish director Christoffer Boe, is named after the film. 

Alphaville also inspired the London based organisation Alpha-ville, to create a festival that explores the intersection between art, society, and technology.
 William Parker Alphaville took their name from the film. The music videos from The Cranberries song "Linger (song)|Linger" and  Kelly Osbournes "One Word" were inspired by this film.

Bryan Ferrys 13th studio album, Olympia (Bryan Ferry album)|Olympia, includes a track titled "Alphaville", which takes its name from this film. The track was written by Bryan Ferry and David A. Stewart.
 After Dark features a motel named after the film.

There is also a high-end suburb outside of São Paulo that is named after the film. 

== See also ==
* List of French language films
* ALPHA 60, Swedish alternative rock band
* The Sour Notes, who sampled passages from Paul Éluards "Capitale de la Douleur" in the film, on the song "Your Pretty Sphinx Voice"

== Notes ==
 

== References ==
* {{Cite book
 | last=Darke
 | first=Chris
 | title=Alphaville
 | series=French Film Guides
 | location=Champaign, Ill.
 | publisher=University of Illinois Press
 | year=2005
 | isbn=0-252-07329-0
 | oclc=60373616
 | url=https://books.google.com/books?id=Z-MlTe_GPqQC
}}
* {{Cite book
 | last=Godard
 | first=Jean-Luc
 | title=Godard on Godard
 | others=Trans. and edited by Tom Milne
 | location=New York; London
 | publisher=Da Capo Press
 | year=1986
 | orig-year=1972
 | isbn=0-306-80259-7
 | oclc=263540986
 | url=https://books.google.com/books?id=gtd3lAtcz28C
}}

== External links ==
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 