His Only Father
 
{{Infobox film
| name           = His Only Father
| image          = 
| caption        = 
| director       = Hal Roach Frank Terry
| producer       = Hal Roach
| writer         = H. M. Walker
| starring       = Harold Lloyd
| cinematography = Walter Lundin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
| budget         = 
}}
 short comedy film directed by Hal Roach and Frank Terry, and starring Harold Lloyd.    The film is believed to be Lost film|lost. 

==Cast==
* Harold Lloyd 
* Snub Pollard 
* Bebe Daniels  
* Sammy Brooks
* Lige Conley (as Lige Cromley)
* Frank Daniels
* Charles Inslee
* Mark Jones
* Dee Lampton
* Gus Leonard
* Marie Mosquini
* Fred C. Newmeyer (as Fred Newmeyer)
* H.L. OConnor Charles Stevenson (as Charles E. Stevenson)
* Noah Young

==See also==
* Harold Lloyd filmography
* List of lost films

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 