Mr. Singh Mrs. Mehta
 
{{Infobox film
| name           = Mr. Singh / Mrs. Mehta
| image          = Mr._Singh_-_Mrs._Mehta.jpg
| alt            =  
| caption        = 
| director       = Pravesh Bhardwaj
| producer       = Manu Kumaran
| writer         = Pravesh Bhardwaj
| starring       =  
| music          =  
| cinematography = Mahendra Pradhan
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
Mr. Singh / Mrs. Mehta is a 2010 Hindi-language film starring Prashant Narayanan and Aruna Shields. Its directed by Pravesh Bhardwaj. The film is produced by Manu Kumaran and was released on June 24, 2010. Ustaad Shujaat Hussain Khan.

== Plot ==

Neera Singh (Aruna Shields) & Karan Singh (Naved Aslam) are a couple living in London. Neera works in a small company, while Karan is at a big position in an advertising company. Neera is living in a bliss, until she eavesdrops a phone call of her husband. That phone call raises a suspicion in Neeras mind. Neeras fears are confirmed & she tracks down the womans residence. But when a man opens the door, Neera is unsure of what to do. She tells the man that she came on a wrong address & leaves.

The man is Ashwin Mehta (Prashant Narayanan), a painter, an artist having a personal studio. Ashwin is the husband of Sakhi (Lucy Hassan), the woman with whom Karan is having an affair. Ashwin sees Sakhi with Karan & secretly follows them to a hotel. Neera is already present there & gives him evidence of the extramarital affair. But Neera leaves Ashwin in a huff when she sees that he is apparently not angry over the situation. However, they meet each other again. The duo approach a rapport & Neera even decides to pose for him.

Slowly Ashwin & Neera shed their inhibitions. They start getting attracted to each other & even end up having sex. Their guilt is only assuaged by the fact that they are getting back at their cheating spouses. Neera even lets Ashwin draw a nude of her. All this time, both Sakhi & Karan are unaware of it. However, when Neera says that she hopes Ashwin becomes a big artist & even more successful than Karan, Ashwin flares up & tells her that Karans only achievement is that he is sleeping with Sakhi. Since Ashwin is doing the same thing with Neera, he has already settled a score. Hurt by those words, Neera leaves him.

The contact between Ashwin & Neera breaks. One day, Neera comes to break off with him, saying that their relationship cannot go anywhere & has to end some day. A heartbroken Ashwin comes home, only to find Sakhi waiting for him. Sakhi seems very happy. She shows Ashwin the nude of Neera & tells him that she liked the painting. Sakhi, who has no idea of the story behind the painting, has suddenly warmed up to the idea of having a baby. Ashwin decides to give a second chance to his marital life.

One day, Neera & Karan are walking by an exhibition where Karan is surprised sees Neeras nude that was made by Ashwin. Neera calmly walks in into the exhibition & faces a pregnant Sakhi shown standing by the painting. Sakhi recognizes Neera & understands the situation. Both Karan & Sakhi are shocked to see each other. Ashwin & Sakhi continue living happily, while Neera calls it quits with Karan & moves out of Karans home.

== Cast ==
* Prashant Narayanan as Ashwin Mehta
* Aruna Shields as Neera Singh
* Naved Aslam as Karan Singh
* Lucy Hassan as Sakhi Mehta

==Music== Ustaad Shujaat Hussain Khan and Shaarang Dev Pandit, son of Pandit Jasraj.  Ustaad Shujaat Hussain Khan (06:36)
#"Barhaan Dil" - Shreya Ghoshal (05:09) Richa Sharma (06:59)
#"Behoshi Nasha Khushboo" - Udit Narayan & Shreya Ghoshal (08:19)
#"Ajnabi Aankhein" - Roop Kumar Rathore (06:51) KK (05:09)
#"Nailpolish On The Toes" - Instrumental (03:15)
#"Losers Theme" - Instrumental (02:43)
#"Solitaire Blues" - Instrumental (01:43)
#"A Shade of Red" - Instrumental (05:03)

==Controversy==
Upon the release of the film, Censor board of India didnt allow the nude scenes to be shown in cinemas, so those scenes were blurred in the film.

== References ==
 

== External links ==
*  
*  
* 
*  

 
 
 
 