The Young Marrieds (film)
 
 
The Young Marrieds (1971 in film|1971) is a pornographic film directed by Ed Wood (who also wrote the script). Reportedly, this was made after Necromania, and is thought to be Woods last film (as director) before his death.

==Preservation==
Previously thought lost, a 16mm print was discovered by porn archeologist Dimitrios Otis in Vancouver, British Columbia, Canada in 2004.  The film was released on DVD by Alpha Blue Archives on August 1st, 2014 and by After Hours Cinema on Nov. 18, 2014.  

==See also==
*Edward D. Wood, Jr. filmography
*List of rediscovered films

==References==
* The Haunted World of Edward D. Wood, Jr. (1996), documentary film directed by Brett Thompson
* Rudolph Grey, Nightmare of Ecstasy: The Life and Art of Edward D. Wood, Jr. (1992) ISBN 978-0-922915-24-8
 

==External links==
* 

 

 
 
 
 
 

 