Hard to Handle (film)
 
{{Infobox film
| name           = Hard to Handle
| image_size     =
| image	         = Hard to Handle FilmPoster.jpeg
| caption        =
| director       = Mervyn LeRoy
| producer       =
| writer         =
| narrator       =
| starring       = James Cagney
| music          = Cliff Hess (uncredited)
| cinematography = Barney McGill William Holmes
| distributor    = Warner Bros.
| released       =  
| runtime        = 78 minutes
| country        = United States
| language       = English
| budget         =
}} dance marathon. His character remarks at one point, "The mass is a cow. It must be milked". The movie was produced at Warner Bros. and directed by Mervyn LeRoy.

==Cast==
*James Cagney as Myron C. Lefty Merrill
*Mary Brian as Ruth Waters
*Allen Jenkins as Marathon radio announcer
*Ruth Donnelly as Lil Waters
*Claire Dodd as Marlene Reeves
*Robert McWade as Charles G. Reeves

==External links==
* 
*  

 
 
 
 
 


 