White Rock (film)
White 1976 Winter Olympics held in Innsbruck, Austria. The narrator was James Coburn.

The film was directed by  .  The two films were shown as a double bill in British cinemas in 1977.
 White Rock" was done by Rick Wakeman in 1977.

==External links==
* 

 
 
 
 
 
 

 