Multi-Facial
 
{{Infobox film
| name           = Multi-Facial
| image	         = Multi-Facial DVD cover.jpeg
| caption        = DVD cover
| director       = Vin Diesel
| producer       = Vin Diesel
| screenplay     = Vin Diesel
| music          = Vin Diesel
| starring       = Vin Diesel
| cinematography = Ted Sappington
| released       = 1995 1999 (DVD) 
| runtime        = 20 minutes
| country        = United States
| language       = English
| budget         = USD 4,000
}}
 Italian and director Steven Spielberg, who would cast Diesel in Saving Private Ryan (1998). The film was released on DVD in 1999.

==Plot summary==

The film starts with a close shot of Mike (Vin Diesel) with tattooed biceps delivering a profanity-laced anecdote in an Italian accent. The monologue is about getting into a fight with another man in a restaurant for looking at his girlfriend. The anecdote ends with Mike saying that he discovered the man was a homosexual, so he beat up his girlfriend instead, and is surprised that she doesnt call him anymore.

The camera shifts to reveal that Mike is at an audition for an Italian role. The casting director expresses interest and has Mike speak Italian before telling him they’ll get back to him. When the director asks Mike where the monologue came from, Mike says that it’s a true story that happened to a friend of his. Outside, Mike gets on a payphone and calls his manager without an Italian accent. He complains about the monologue (which wasn’t a true story), saying it was offensive and he worries that it will keep him from getting the job. Mike wipes the tattoo off his arm and goes on to his next audition.
 
At an audition for a commercial, Mike meets a fellow black actor in the waiting room and the two of them talk about their careers. Mike tells the other actor about the audition he just left, and again complains that he thought his monologue was offensive. The black actor tells Mike he has just landed a role in an international commercial, but Mike says he doesn’t want to do commercials because no great actors have had to do commercials. Before he can audition, the director tells Mike that he’s “a little too light” and not to bother auditioning. He suggests Mike audition for a Spanish role in a soap instead.

Mike goes to another audition and reads a Cuban accent with a Hispanic actress. The two of them are portraying an argument, but when the actress launches into Spanish, Mike is unable to continue. As they’re leaving the audition, the actress guesses correctly that Mike doesn’t speak Spanish. She suggests Mike try out for a soap that’s casting Hispanic actors, but Mike says he doesn’t want to do soaps because no great actors have ever done them.

Mike attends another audition, where the woman reading with him tells him that she really thinks he could do well. Mike does the reading with her in a heavy urban accent, but the casting directors cut the audition short, saying they’re looking for more of a “Wesley-Type” (presumably Wesley Snipes).

Mike moves on to another audition, where they are expecting him from a previous audition. The casting director sees on his resume that Mike does rap and Mike launches into a hip-hop routine. Afterwards, Mike sits down and does a monologue about being a young man watching his father on stage in a performance of Raisin in the Sun. During his father’s performance, Mike came to believe that his father wanted him to be a great Black actor. Later, after his father died, Mike realized that his father wanted him to be more than just a Black actor. He wanted his son to be just an actor. When the monologue is finished, the casting director is impressed with Mike’s performance, but admits that they are supposed to be casting an actor with long hair like dreadlocks. Mike leaves with a promise that they will contact him if they can cast him instead.

The film cuts to Mike sitting silently and angrily at a booth in a diner. He can overhear an actress talking to another man about how frustrated she is to be typecast as a blonde bimbo. When the waitress comes, the actress orders coffee thats “not too light, not too dark.” The film ends with Mike chuckling to himself and mouthing the words “not too light, not too dark.”

==Production==

Multi-Facial was written, produced, and directed by Vin Diesel. The twenty-minute film is semi-autobiographical, drawing on Vin Diesel’s own frustration trying to find work as an actor of mixed ethnicity.  In the early 1990s, Diesel returned from Los Angeles to New York, frustrated with his failures in Hollywood. Diesel’s mother gave him a copy of Feature Films at Used Car Prices, a book about producing low-budget movies. Diesel said that he found the book “truly empowering,” and it motivated him to make his own movies. 

Vin Diesel wrote a script for a feature film Strays, but as an unknown, was unable to secure financing for it. He decided to produce a short film instead and wrote the script for Multi-Facial in five days. He produced and directed the film, shooting it over the course of three days for three thousand dollars.  Vin Diesel also wrote and performed music for the film. However, Diesel became disillusioned by the response to the film and stopped work on it. With encouragement from his stepfather, Diesel finished the final edit and screened the film at the Anthology Film Archives in Manhattan.  He received a strong response, and the film was accepted for the 1995 Cannes Film Festival. The film was screened to standing-room only crowds.

==Impact on Diesels career==

In 1997, Spielberg saw Strays (film)|Strays (having already been impressed with Diesels performance in Multi-Facial) and wrote a role into Saving Private Ryan specifically for Diesel as a result, giving him his first major film role.

==References==
 

==External links==
*  
*  
*  
*   at Allwatchers.com

 

 
 
 
 
 
 