Fools Rush In (1973 film)
 

Fools Rush In is a 1973 documentary that was made as part of the Omnibus (TV series)|Omnibus series and followed the popular double act of Eric Morecambe and Ernie Wise whilst they were rehearsing one of the programmes for transmission on their BBC programme; it was to become the seventh episode of their seventh series and was broadcast on 16 February 1973 with guest stars Anita Harris and Anthony Sharp, both of whom appear in the documentary which is filmed in a fly-on-the-wall style.  The programme is an insight into how the popular duo honed their material (provided by Eddie Braben who is also interviewed) and how they run through bits of "business" with the guest stars, adding and subtracting material as they go.  The sketches featured are also shown at the recording stage giving the viewer an insight as to how they developed from the page to the screen.  Interviews are also included with the two stars and director John Ammonds who is also present at the script read-throughs.

Sections of this programme have been used in other Morecambe & Wise documentaries and the programme itself was repeated on BBC2 in the 1980s; the opening credits to the programme, accompanied by the Bring Me Sunshine theme tune are made in the style of old-fashioned variety handbills in the familiar red, white and blue liveries of the time.  Of note is the fact that the title Fools Rush In was seen again in the pairs final work together Night Train To Murder in 1983 which was not broadcast until after Eric Morecambes death the following year.

 