The Bonnie Brier Bush
 
{{Infobox film
| name           = The Bonnie Brier Bush
| image          = 
| caption        = 
| director       = Donald Crisp
| producer       =  Margaret Turnbull
| starring       = Donald Crisp
| cinematography = Claude L. McDonnell
| editing        =  Famous Players-Lasky British Producers
| released       =  
| runtime        = 50 minutes
| country        = United Kingdom
| language       = Silent with English intertitles
| budget         = 
}}
 title designer.    The film is now lost film|lost.

==Cast==
* Donald Crisp as Lachlan Campbell
* Mary Glynne as Flora Campbell
* Alec Fraser as Lord Malcolm Hay Dorothy Fane as Kate Carnegie
* Jack East as Posty
* Langhorn Burton as John Carmichael (as Langhorne Burton)
* Jerrold Robertshaw as Earl of Kinspindle
* Adeline Hayden Coffin as Margaret Howe (as Mrs. Hayden-Coffin)
* H.H. Wright as Dr. William MacClure

==See also==
* Alfred Hitchcock filmography

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 