Bambai Ka Babu (1996 film)
{{Infobox film
| name           = Bambai Ka Babu
| image          = Bambai Ka Babu.gif
| image size     =
| caption        =
| director       = Vikram Bhatt
| producer       = Gul Advani (co-producer)  Ravi Vachani (producer)
| writer         = Iqbal Raj
| narrator       =
| starring       =Saif Ali Khan,  Atul Agnihotri  Kajol Dalip Tahil,  Vaishnavi Mahant  Vishwajeet Pradhan
| music          = Anand-Milind
| cinematography = Bhushan Patel
| editing        = Waman B. Bhosle
| distributor    =
| released       = 22 March 1996
| runtime        =
| country        = India
| language       = Hindi
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 1996 Bollywood action film directed by Vikram Bhatt. It stars Saif Ali Khan, Atul Agnihotri and Kajol.

==Plot summary==
Born and brought up in a small village by foster parents, Vikram alias Vicky (Saif Ali Khan) comes to Bombay - the big city - to find his fortune. He wants to get rich soon, and he does get lucky when fate, and his confidence, courage and good looks land him a job with a politician cum criminal named Masterji (Dalip Tahil). He also meets a bar dancer named Anita Vaishnavi Mahant and love blossoms. Masterji starts him off with petty crimes, just to ensure his capabilities. Through his hard work and dedication, Vicky soon wins the respect of Masterji and his colleagues, especially one trusted man of Masterji named Vinayak More (Viju Khote). He soon becomes "Bambai ka babu" Then Vicky is entrusted with a task of subduing Masterjis rival, Jaya Shetty (Vishwajeet Pradhan), which he does easily. Then instead of being disposed off, Jaya is asked to make friends with Masterji, so as to benefit the latter. But soon Vicky comes to know of Masterjis plan with Jaya to incite communal violence as a means of indirectly winning the elections, he decides to sabotage their plans. Angered at this, Masterji orders the death of Vicky at any cost. Vicky has nowhere to turn to, except to live in fear for the rest of his life, as sooner or later Jaya and Masterjis men will track him down.

Amit (Atul Agnihotri), Vickys step brother in his village, in the meantime, hears of all that is taking place in Bombay, and decides to come to find Vicky and take him back home. He meets Neha Kajol, a freelancing press photographer, with whom love blossoms and he teams up to find Vicky. They soon learn that everyone believes that Vicky is dead,killed in communal violence, with his charred body and belongings in the mortuary . But Amit does not agree, as he does not find a chain there that he had given Vicky before the latter had left for Bombay. They find Vinayak More and Anita, from whom they learn that Vicky is actually alive and in hiding.

The four soon decide to expose Masterji and prevent any more communal violence in the city. Neha and Amit lodge a complaint against Masterji, which infuriates him and he gives orders to kill them. Jaya and his men attack them but Vicky intervenes and kills all of them except Jaya, who immediately tells Masterji that Vicky is alive. The all-the-more infuriated Masterji now orders that Vicky be killed.
Vicky and his friends decide that Masterjis conversations must be brought to the light, so Neha manages to sneak in to Masterjis house and fixes microphones in his telephone receivers without being noticed, but soon gets caught. At this point, it is revealed that Neha is actually Masterjis illegitimate daughter. This softens the criminal, but he still locks up his daughter.

From their hideout, Vicky and Amit record all of Masterjis plots on phone, and also get to know that Neha is captured. With the help of More, they manage to bring Masterji alone to a deserted house on the pretext of having to meet the ruling party CM for discussions.And in the meantime, More fools Jaya into destroying Masterjis house completely, saying that it is to fool the public into believing that "Masterji was also affected by the riots" and thus remove any suspicions from the public. Vicky and Amit in the meantime run to Masterjis crumbling abode and rescue Neha.

Masterji returns to find his mansion burnt down. But he finds More and tortures him into revealing the whereabouts of Vicky and Amit. He soon find them, shoots More before them, and orders that they be beaten and killed. Neha and Anita are forcefully taken away.

Beaten badly, Amit and Vicky are chained and the place is set on fire by the goons. But they manage to free themselves amidst the fires and escape.
The goons take the girls to an abandons village and bind them with time bombs ticking away. But Amit arrives on the scene and kills all of them one by one, lastly killing Jaya.

Finally the climax reaches a point where Masterji is giving a speech to a crowd to win their support for elections, and Vicky appears and plays the tape with the formers wicked schemes. The people are aroused. Vicky thrashes Masterji and makes him confess to his crimes, which he does. The enraged public then gang up the criminal and rough him up.

Amit arrives at the scene with Neha and Anita. Nehas eyes are filled with tears on seeing her father, but Amit says "theres no need to grieve over something that was never found".

The film finally ends with all the four returning to the heroes village happily.

==Cast==
*Saif Ali Khan as Vikram
*Atul Agnihotri as Amit
*Kajol as Neha
*Vaishnavi Mahant as Anita
*Dalip Tahil as Masterji
*Vishwajeet Pradhan as Jaya Shetty
*Saeed Jaffrey as Vickys father
*Reema Lagoo as Beena, Vickys mother
*Viju Khote as Vinayak More
*Mushtaq Khan as Commissioner D.A. Chauhan
*Harish Magon as Inspector Sahu
*Manmauji as Restaurant owner

==Soundtrack==
{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Bambai Ka Babu" Abhijeet
|-
| 2
| "Chori Chori"
| Kumar Sanu, Alka Yagnik
|-
| 3
| "Ham Nikal Pade"
| Udit Narayan, Kumar Sanu, Alka Yagnik, Bela Sulakhe
|-
| 4
| "Honge Kabhi Ab Na Juda"
| Kumar Sanu, Alka Yagnik
|-
| 5
| "Sapne Hai Vade Hai"
| Kumar Sanu, Sadhana Sargam
|-
| 6
| "Tham Zara"
| Kumar Sanu, Udit Narayan
|-
| 7
| "Ure Baba"
| Alisha Chinai
|}

==External links==
*  

 

 
 
 
 
 
 
 
 