Memron
{{Infobox film
| name    = Memron
| image   =
| caption =
| writer  = Nancy Hower (story & screenplay) Robert Stark Hickey (screenplay)
| starring = Tim Bagley, Claire Forlani
| director = Nancy Hower
| producer = Nancy Hower Evie Peck
| distributor =
| released =  
| runtime  = 79 min
| country = United States
| language = English
| budget   = ~US$65,000
}} 2004 "mockumentary" Enron scandal. This improv film stars Michael McShane as the corrupt Memron executive. Also starring are John Lehr, Evie Peck, and Claire Forlani. The film was written, directed and produced by Nancy Hower, and won several awards at various film festivals.

==External links==
* 
* 

 
 
 
 
 
 


 