Love's Boomerang
 
{{Infobox film
| name           = Loves Boomerang
| image          =
| caption        =
| director       = John S. Robertson
| producer       = Adolph Zukor
| writer         = Josephine Lovett
| starring       = Ann Forrest
| cinematography = Roy F. Overbaugh
| editing        = Famous Players-Lasky British Producers
| released       =  
| runtime        = 62 minutes
| country        = United Kingdom
| language       = Silent with English intertitles
| budget         =
}}
 title designer.    The film is now lost film|lost.

==Cast==
* Ann Forrest - Perpetua
* Bunty Fosse - Perpetua, as a child David Powell - Brian McCree
* John Miltern - Russell Felton
* Roy Byford - Monsieur Lamballe
* Florence Wood - Madame Lamballe
* Geoffrey Kerr - Saville Mender
* Lillian Walker - Stella Daintry
* Lionel dAragon - Christian
* Ollie Emery - Madame Tourterelle
* Amy Willard - Jane Egg
* Tom Volbecque - Auguste Frank Stanmore - Corn Chandler
* Ida Fane - Mrs. Bugle
* Sara Sample - Perpetuas Mother

==See also==
* Alfred Hitchcock filmography

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 