Sins (film)
{{Infobox Film | name = Sins 
 | image = 
 | caption = 
 | director = Vinod Pande
 | producer = Vinod Pande
 | writer = 
 | starring = Shiney Ahuja Seema Rahmani Vinod Pande
 | music = Background Score: Sanjoy Chowdhury
 | cinematography = 
 | editing = 
 | distributor = Yash Raj Films
 | released = 25 February 2005 (India)
 | runtime = 138 min.
 | country = India English and Hindi/Urdu
 | budget = 
 | preceded_by = 
 | followed_by = 
 }}
 Catholic Priesthood priest who is romantically involved with a young woman. The film was protested against by those that felt it was a negative portrayal of Catholicism and indecent. It received an A (adults only rating) due to themes and revealing scenes. 

The film was based on news story Pande read in 1988 about a Kerala priest sentenced to death on sexual harassment and murder charges. 

==Cast==
*Shiney Ahuja
*Seema Rahmani
*Vinod Pande
*Uttara Baokar
*Nitish Pandey
*Dadhi Pande

==Notes==
This movie has a few controversial topless scenes due to which the movie received an A certificate from the censor board of India.

 

==References==
* 
* 
* 

== External links ==
*  

 
 
 
 
 
 
 
 


 
 