A Litre of Tears (film)
{{Infobox film
| name           = A Litre of Tears
| image          = 1 litres of tears movie poster.jpg
| alt            =  
| caption        = Japanese DVD cover of this film
| director       = Riki Okamura
| producer       = 
| screenplay     = Takao Tanaka Bunta Yamamoto
| based on       =  
| starring       = Yoshimi Ashikawa Mitsuo Hamada Yoneko Matsukane Asae Oonishi
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}}

  is a film based on  s memoir, 1 Litre no Namida.

Asae Ōnishi is the lead actress, starring as Aya Kito. 9th grader (third year of junior high school) Aya Kito collapses on the way to school. Dr. Yamamoto discovers that Aya has spinocerebellar ataxia, a fatal and incurable disease that handicaps the body. Ayas mother,   and Dr. Yamamoto let Aya record in a diary to tell her story and to live her life to the fullest.

==External links==
*  
*  
*  

 
 
 
 

 

 