The Spanish Jade
 
{{Infobox film
| name           = The Spanish Jade
| image          = 
| caption        = 
| director       = John S. Robertson
| producer       = Adolph Zukor
| writer         = Maurice Hewlett Josephine Lovett Louis Joseph Vance David Powell
| music          =  Roy F. Overbaugh
| editing        =  Famous Players-Lasky British Producers
| released       =  
| runtime        = 67 minutes
| country        = United Kingdom 
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama title designer.    The film is considered to be lost film|lost.   

==Cast== David Powell as Gil Pérez
* Marc McDermott as Don Luis Ramónez de Alavia
* Charles de Rochefort as Esteban
* Evelyn Brent as Mañuela
* Lionel dAragon as Mañuelas Stepfather Frank Stanmore as Tormillo, Don Luis servannt
* Roy Byford as Estebans Spy and Confident
* Harry Ham as Oswald Manvers

==See also==
* Alfred Hitchcock filmography
* List of lost films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 