Abe Lincoln in Illinois (film)
{{Infobox film
| name           = Abe Lincoln in Illinois
| image          = Abe_Lincoln_in_Illinois_(film).jpg
| image_size     =
| caption        = Theatrical release poster John Cromwell Max Gordon
| writer         = Robert E. Sherwood (play) Grover Jones (adaptation) Robert E. Sherwood (screenplay)
| narrator       = Mary Howard Alan Baxter
| music          = Roy Webb
| cinematography = James Wong Howe
| editing        = George Hively
| distributor    = RKO Radio Pictures
| released       =   
| runtime        = 110 minutes
| country        = United States
| language       = English
| budget         = $1,004,000 Richard Jewel, RKO Film Grosses: 1931-1951, Historical Journal of Film Radio and Television, Vol 14 No 1, 1994 p58 
| gross = $666,000  
}}
Abe Lincoln in Illinois is a 1940 biographical film which tells the story of the life of Abraham Lincoln from his departure from Kentucky until his election as President of the United States.  
 Broadway production Abe Lincoln in Illinois playing Abe Lincoln and Jack Armstrong respectively. Herbert Rudley, who had portrayed Seth Gale in the play, also repeated his role in the film version. This film was the screen acting debut of Ruth Gordon as Mary Todd Lincoln. 
 Pulitzer Prize-winning John Cromwell.
 Academy Award Best Actor Best Cinematography, Black-and-White (James Wong Howe).

==Plot==
Abe Lincoln leaves home for the first time, having been hired along with two of his friends by Denton Offut to take a load of pigs by water to New Orleans. When the boat overturns at the settlement of New Salem, Abe first sees and loses his heart to Ann Rutledge, the beautiful daughter of the local tavern keeper. Thus, when Denton later offers him a job at the store he has decided to set up in New Salem, Abe readily accepts.

Abe discovers however that Ann already has a beau. Nonetheless, he settles in, making himself the most popular man around with his ready, good-natured humor, and taking lessons from schoolteacher Mentor Graham. When his rival for Anns affections leaves to better himself, Ann waits for him for several years before admitting he has proved faithless. Abe seizes the opportunity to express his love for her; she is unsure of her feelings for him and asks for a little time. Alas, she dies soon after of "brain fever", telling Abe on her deathbed that she could have loved him.

Abe is asked to run for the State Assembly. He reluctantly accepts and wins, but after his first term in Springfield, Illinois, he decides to study the law instead. When Mary Todd visits her sister Elizabeth Edwards and her wealthy, influential husband Ninian, a party is held in her honor. All the eligible bachelors show up, including Abes fiercest political rival, Stephen Douglas. However, it is the homely, unpolished Abe who catches Marys fancy, much to her sisters chagrin. Ambitious, Mary senses greatness in him and is determined to drive him to his rightful destiny, despite his lack of ambition. Abe does ask her to marry him, but changes his mind at the last minute, discomfited by her drive, and leaves town. After thinking things over, however, he asks for her hand again. She accepts. Years pass, and they have several children. 
 a house divided against itself cannot stand". He wins the election. As the film ends, Abe bids his friends goodbye and boards the train to go to Washington, DC.

==Cast==
*Raymond Massey as Abraham Lincoln
*Gene Lockhart as Stephen Douglas
*Ruth Gordon as Mary Todd Lincoln Mary Howard as Ann Rutledge
*Minor Watson as Joshua Speed Alan Baxter Billy Herndon
*Harvey Stephens as Ninian Edwards
*Howard Da Silva as Jack Armstrong (as Howard da Silva)
*Dorothy Tree as Elizabeth Edwards
*Aldrich Bowker as Judge Bowling Green
*Maurice Murphy as John McNeil
*Louis Jean Heydt as Mentor Graham
*Clem Bevans as Ben Mattling
*Harlan Briggs as Denton Offut
*Herbert Rudley as Seth Gale 
*Andy Clyde as Stage Driver
*Roger Imhof as Mr. Crimmin
*Edmund Elton as Mr. Rutledge
*Leona Roberts as Mrs. Rutledge
*Florence Roberts as Mrs. Bowling Green
*George Rosener as Dr. Chandler
*Trevor Bardette as John Hanks
*Syd Saylor as John Johnston
*Elisabeth Risdon as Sarah Lincoln Charles Middleton as Tom Lincoln
*Alec Craig as Trum Cogdall John Cromwell John Brown (uncredited)

==Reception==
The film recorded a loss of $740,000, making it one of the biggest financial disasters in RKOs history. 

==Adaptations to other media==
Abe Lincoln in Illinois was dramatized as an hour-long radio play on the April 22, 1940 broadcast of Lux Radio Theater, again starring Raymond Massey as Lincoln. It was also adapted to the February 8, 1948 broadcast of the Ford Theatre.

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 