The Ghost Breaker (1914 film)
 
{{Infobox film
| name           = The Ghost Breaker
| image          = The Ghost Breaker 1914 scene - newspaper.jpg
| caption        = Scene from the film. Oscar C. Apfel
| producer       = Cecil B. DeMille Jesse L. Lasky
| writer         = Cecil B. DeMille Oscar C. Apfel
| based on       =  
| starring       = H. B. Warner
| cinematography =
| editing        =
| distributor    = Famous Players-Lasky Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = Silent   English intertitles
| budget         =
}}
 silent drama Oscar C. Broadway play of the same name by Paul Dickey and Charles W. Goddard. The film was distributed by Paramount Pictures under the Famous Players-Lasky banner. 
 The Ghost Scared Stiff (1953) with Martin and Lewis.   The film is now considered Lost film|lost. 

==Cast==
* H. B. Warner as Warren Jarvis
* Rita Stanwood as Princess Maria Theresa
* Theodore Roberts as Prince of Aragon
* Betty Johnson as Carmen
* Jode Mullally as Don Luis
* Horace B. Carpenter as Carlos, Duke DAlva Jeanne McPherson as Juanita, Carmens rival
* Mabel Van Buren as Delores
* William Elmer as Robledo
* Richard LEstrange as Maximo, the ghost (as Dick La Strange)
* Fred Montague as Gaspart, the ghost
* Lucien Littlefield as Judge Jarvis
* John Burton as Rusty (as J.W. Burton)
* Jack W. Johnston as Markam (as J.W. Johnson)

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 