Aybolit-66
{{Infobox Film
| name           = Aybolit-66
| image          = 
| image_size     = 
| caption        = 
| director       = Rolan Bykov
| producer       = 
| writer         = Rolan Bykov Vadim Korostylyov Kornei Chukovsky (story)
| narrator       = 
| starring       = 
| music          = Boris Tchaikovsky
| cinematography = Gennadi Tsekavyj Viktor Yakushev
| editing        = Irma Tsekavaya
| studio         = Mosfilm
| distributor    = 
| released       = 19 April 1967
| runtime        = 92 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
| gross          = 
}} story by Kornei Chukovsky. The film features Oleg Yefremov as the good Aibolit and Rolan Bykov as the evil Barmalei.

==Cast==
* Oleg Yefremov as Aibolit
* Lidiya Knyazeva as Monkey Chi-Chi
* Yevgeni Vasilyev as Dog Avva
* Rolan Bykov as Barmalei Aleksei Smirnov as Pirate #1
* Frunzik Mkrtchyan as Pirate #2
* Leonid Yengibarov
* Konstantin Khudyakov
* Igor Yasulovich
* Ilya Rutberg
* Vadim Grachyov
* Gurgen Janibekyan

==External links==
*  

 
 
 
 
 


 
 