Tarzan's Magic Fountain
{{Infobox film
| name           = Tarzans Magic Fountain
| image          = Poster - Tarzans Magic Fountain 01.jpg
| image_size     = 
| caption        = Film poster
| director       = Lee Sholem
| producer       = 
| writer         = Curt Siodmak Henry Chandlee
| based on       =  
| narrator       =  Brenda Joyce Albert Dekker Evelyn Ankers
| music          = 
| cinematography = Karl Struss
| editing        = Merril G. White
| distributor    = RKO
| released       =  
| runtime        = 73 minutes
| country        = United States
| language       = English
| budget         = 
}} Brenda Joyce as his companion Jane Porter (Tarzan)|Jane.  The film also features Albert Dekker and Evelyn Ankers, was co-written by Curt Siodmak, and directed by Lee Sholem.

This was Barkers first appearance as  , Virginia Huston, Dorothy Hart, and Joyce MacKenzie). Elmo Lincoln, who had been the first screen Tarzan three decades earlier, appears uncredited as a fisherman repairing his nets.

==Synopsis==
Ankers portrays an aviatrix who walks out of the jungle looking decades younger than her chronological age due to a secret fountain of youth but gradually begins a terrifying accelerated aging process.  Against Tarzans wishes, she and Jane begin a desperate search for the fountain.

==Cast==
* Lex Barker as Tarzan Brenda Joyce Jane
* Albert Dekker as Mr. Trask
* Evelyn Ankers as Gloria James Jessup
* Charles Drake as Mr. Dodd
* Alan Napier as Douglas Jessup
* Ted Hecht as Pasco Henry Brandon as Siko

== References ==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 


 