The Dream Girl (film)
 
{{Infobox film
| name           = The Dream Girl
| image          = The Dream Girl.jpg
| caption        = 
| director       = Cecil B. DeMille
| producer       = Cecil B. DeMille Jesse L. Lasky
| writer         = Jeanie MacPherson
| starring       = Mae Murray
| cinematography = Alvin Wyckoff
| editing        = Cecil B. DeMille
| studio         = Famous Players-Lasky/Artcraft
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes (1500 m)
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama film directed by Cecil B. DeMille. Based on an original story by DeMille writer Jeanie MacPherson, the film starred Mae Murray and Theodore Roberts. The film is now considered lost film|lost.     

==Cast==
* Mae Murray - Meg Dugan
* Theodore Roberts - Jim Dugan
* Earle Foxe - Tom Merton
* James Neill - Benjamin Merton Charles West - English Hal
* Mary Mersch - Alice Merton
* Mrs. Lewis McCord - Character Woman

==See also==
*List of lost films

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 

 