A World Without Thieves
{{Infobox film
| name           = A World Without Thieves
| image          = A World Without Thieves.jpg
| image_size     =
| caption        =
| director       = Feng Xiaogang
| producer       = Liu Zhenyun Wang Zhonglei Yan Yujing
| writer         = Feng Xiaogang Wang Gang Lin Lisheng Zhang Jialu Based on a novelette by Zhao Benfu
| narrator       =
| starring       = Andy Lau Rene Liu Ge You Li Bingbing
| music          = Wang Liguang Zhang Li Liu Miaomiao Media Asia Distribution Ltd.
| released       = 5 December 2004 (Peoples Republic of China) 9 December 2004 (Hong Kong) 21 January 2005 (Taiwan)
| runtime        = 113 min. China Cinema Hong Kong Mandarin
| budget         =
| preceded_by    =
| followed_by    =
}}
 China on 5 December 2004. It clinched the 2005 Golden Horse Award for Best Screenplay Adaptation.
 Cantonese dubbing Anthony Wong (for the role of Uncle Li), and Chapman To (Sha Gen).

The plot is centered on a naïve village boy who does not believe in the existence of thieves. Returning home on board a train with his savings, he soon becomes the target of many thieves. The film explores the theme of the fundamental human goodness and also addresses humorously the issue of rampant thievery on public transport in Mainland China.

==Plot==
The story is set primarily on a train bound inland from Tibet. Sha Gen (played by Wang Baoqiang), a naïve village boy working as construction worker in Tibet, was returning home to get married. Refusing to believe that thieves exist in the world, Sha Gen insists on carrying his five years of savings worth Renminbi|¥60,000 ($7,200 USD ) with him rather than use remittance. Sha Gen also brazenly shouts his earnings in a crowded street. As such, he has attracted the attention of Wang Bo (Andy Lau) and Wang Li (Rene Liu), who are lovers as well as highly skilled professional thieves. Wang Bo wants to steal the money as a last hit to end their career, but Wang Li, pregnant with their child and moved by Sha Gens innocence, decides to protect the boy.

The situation is further complicated when a small gang of thieves led by Hu Li (homophone of fox (狐狸 Húli) in Chinese), also known as Uncle Li (Ge You), boards the train. Uncle Li instructs his followers, among them Xiao Ye (Li Bingbing) and Four-Eyes (Gordon Lam), to refrain from doing a job on the train. Tempted by the huge amount of cash, however, some members disobey and strike, only to be robbed by Wang Bo moments later. This exposes Wangs skills to Uncle Li, who becomes highly interested in recruiting him. When Wang declines, the contest between the Wangs and Uncle Lis gang quickly escalates, with Sha Gen still completely unaware of the danger surrounding him.

While the two sides tussle, however, a plainclothes police detective (Zhang Hanyu) has been silently watching and awaiting his chance. As the police force eventually closes in, Uncle Li attempts to make off with Sha Gens money but is confronted by Wang Bo, who has finally promised to lend his help to Wang Li to protect Sha Gens innocence. The two engage in a violent hand-to-hand combat. Although Wang succeeds in retrieving the money and giving it back, he is seriously injured in the fray, and subsequently dies. Uncle Li and his gang are all apprehended as the train pulls into station, but the police officer lets Wang Li go on compassionate grounds. Wang Li returns to Tibet sometime later, and prays to the heavens in a show of penance.

==Cast==
* Andy Lau as Wang Bo (C: 王 薄, P: Wáng Bó)
* Rene Liu as Wang Li (S: 王 丽, T: 王 麗, P: Wáng Lì)
* Ge You as Hu Li, a.k.a. Uncle Li (C: 黎叔, P: Lí-shū), 
* Li Bingbing as Xiao Ye (S: 小叶, T: 小葉, P: Xiǎo Yè, "Little Ye")
* Wang Baoqiang as Sha Gen (C: 傻根, P: Shǎ Gēn, "Foolish Root," "Dumbo" in the U.S. version)
* You Yong as Thief Number Two (S: 二当家, T: 二當家, P: Èr Dāngjiā), follower of Uncle Li
* Gordon Lam as Four-Eyes (C: 四眼, P: Sìyǎn)
* Zhang Hanyu as police detective (C: 警察 Jǐngchá)
* Fu Biao as General Manager Liu (S: 刘经理, P: 劉經理, P: Liú-jīnglǐ), a previous victim of the Wangs
* Fan Wei as fat robber
* Chen Zhihui

==Reception==
The film recorded Renminbi|¥100,000 in box office earnings on its premier night in Beijing.  Within ten days of release the total box office earnings in Mainland China exceeded ¥80 million.  This figure rose to ¥100 million on the last day of 2004. This, together with a comparable box office achievement by the Stephen Chow production Kung Fu Hustle, released within the same month, has been hailed as a new milestone for the Chinese film industry.   However, the film did not do as well in the Hong Kong market.

Almost two months after the films release, China Post voiced dissatisfaction over the films misguiding information on the administrative charges for remitting money through China Post. In a scene, Sha Gen claimed that remitting Renminbi|¥60,000 requires an administrative charge of ¥600. China Post verified that it would only require ¥100 and said it would not rule out seeking damages. 

==Awards and nominations==
* Golden Horse Awards, 2005
** Best Screenplay Adaptation — Feng Xiaogang, Wang Gang, Lin Lisheng, Zhang Jialu
** Best Picture (nominated)
** Best Action Choreography (nominated)
** Best Editing (nominated)
* Hong Kong Film Awards, 2005
** Best Asian Film (nominated)
* Golden Bauhinia Awards, 2005
** Best Leading Actress — Rene Liu
** Top Ten Chinese Films
* Montréal World Film Festival, 2005
** Grand Prix des Amériques (nominated)
* Hundred Flowers Awards, 2006
** Best Leading Actress — Rene Liu

==References==
 

==External links==
 
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 