Rick (film)
Rick movie based on Giuseppe Verdi|Verdis opera Rigoletto (opera)|Rigoletto. Rick stars Bill Pullman and Aaron Stanford. It is directed by Curtiss Clayton and written by Daniel Handler.

==Plot summary==
The film chronicles the tragic fall of a cursed Wall Street second banana, Rick OLette.

==Cast==
*Bill Pullman as Rick OLette
*Aaron Stanford as Duke (Ricks young boss)
*Agnes Bruckner as Eve OLette (Ricks daughter)
*Sandra Oh as Michelle
*Dylan Baker as Buck (Ricks sinister "friend")

Writer Daniel Handler also makes a cameo appearance as the Perky Waiter and Dennis Parlato plays the BusinessTalk Anchor.

==Music==
 score is by Ted Reichman.

==External links==
* 
*  

 
 

 
 
 
 
 


 