Ulta Palta
{{Infobox Film |
| name = Ulta Palta
| image =
| director = N.S. Shankar
| writer = Shakespeare
| starring = Ramesh Aravind Sushma Veer Pooja Lokesh Karibasavaiah 
| producer =
| cinematography =
| music = V. Manohar
| Editor =
| Stunts=
| distributor =
| released = 1997
| runtime =
| country = India
| language = Kannada
| budget =
| website =
}}
 Kannada film based on Shakespeares The Comedy of Errors directed by N.S. Shankar. The film starred Ramesh Aravind and Sushma Veer in lead roles. The music of the film was composed by V. Manohar.

==Plot==
Two sets of identical twins are lost in their childhood. None of them are aware of their twin being alive. One set of twins arrive to a town on work, which is where the other set of twins live and make their living. The people of the town confuse them for the latter, who is a famous industrialist in the town.

==Cast==
* Ramesh Aravind
* Sushma Veer
* Karibasavaiah
* Pooja Lokesh
* Girija Lokesh
* Kashi

==References==
 

 

 
 
 
 
 


 