Through the Fire (film)
 
{{Infobox film
| name           = Through the Fire
| image          = Through The Fire dvd cover.jpg
| caption        = 
| director       = Jonathan Hock
| producer       = Jonathan Hock Philip A. Aromando Diane Houslin Christopher Kenneally Asha Rubin
| writer         = 
| starring       = Sebastian Telfair
| music          = Pete Miser Duncan Sheik
| cinematography = Alastair Christopher
| editing        = Sam Citron Steven Pilgrim
| distributor    = ESPN Cinema Libre Studio Crosstown Releasing
| released       =  
| runtime        = 103 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} senior year Abraham Lincoln Louisville or making the jump from high school to the NBA.

==Synopsis== the projects of New York City. Telfairs environment also plays a big part in his life. He deals with a death and having the entire neighborhood depending on him to be next in the line of great New York point guards.

==Awards==
*2005 AFI Fest - Audience Award for Best Documentary
*2005 Urbanworld Film Festival - Best Documentary Feature

== External links ==
*  
*  
*  

 
 

 