Killer Movie
{{Infobox Film
| name           = Killer Movie
| image          = Killer Movie film poster.jpg
| caption        = Theatrical release poster
| alias          = Dead of Winter, Dead of Night (working titles)
| writer         = Jeff Fisher Al Santos Cyia Batten Leighton Meester
| director       = Jeff Fisher
| producer       = Cornelia Ryan Taylor Michael Sanchez Jeff Fisher Russell Terlecki 
| distributor    = 
| released       = April 24, 2008
| runtime        = 91 minutes
| country        = United States
| language       = English
| music          =
| preceded_by    = 
| followed_by    = 
| awards         =
| budget         = $2,000,000 (estimated)  
| gross          = $14,324,342 
}}
Killer Movie is a 2008 comedy horror film released in the United States in April, The film premiered during the 2008 Tribeca Film Festival in New York City. It stars Paul Wesley, Kaley Cuoco, Jason London, Torrey DeVitto and Leighton Meester and was written and directed by Jeff Fisher. "Killer Movie" was Produced by Cornelia Ryan Taylor, Michael Sanchez and Jeff Fisher.

==Plot==
Celebrity Jake Tanner (Paul Wesley) travels to a small town to film a reality TV-show about the towns hockey team. However, town local Jaynie (Leighton Meester) is soon murdered, being decapitated by a piece of wire hung up between two trees, but the murder is passed off as an accident. Jake meets with the shows producers, Lee (Cyia Batten) and Phoebe (Torrey DeVitto)  who now want to investigate the murder.
 Al Santos) and Greg (Hal B. Klein) while also meeting the team captain, Vance (Andy Fischer-Price) and head cheerleader Erin (Maitland McConnell). Meanwhile, cheerleading coach Mrs Falls (Jennifer Murphy) is murdered by a masked killer, who drags her into a circular saw. The crew interview Vance, who swears he will get vengeance on whoever murdered Jaynie.

Controversial celebrity Blanca Champion (Kaley Cuoco) soon arrives with her assistant Nik (Robert Buckley) to work on the show. The crew travel to meet Jaynies father, Coach Hansen (Bruce Bohne), who recently was released from prison for the murder of his wife. Hansen becomes angered however, and forces the crew to leave. While back at the school, Connor (Jackson Bond) tells Jake that Jaynies death was not an accident. That night, the crew go to a bar, and discover of Mrs Falls death, but again the locals pass the death off as an accident, before Coach Hansen turns up and warns the crew away from the town. The next day,  Lee and Phoebe fall out as Lee is changing the show to center around the deaths of the locals. Nick is sent to Coach Hansens house to retrieve equipment that was left there previously. On arrival, Nik finds a dead Coach Hansen in a plastic wrap with his throat slashed, before the killer butchers Nik with a pickaxe.

After Erin and Blanca have an argument, Blanca attempts to leave the town but realizes there is no signal for mobile phones in the town. After the crew film a hockey match, the crew go to the bar, but Luke remains behind to work out. He is attacked by the killer, who chops off his hand with a meat cleaver before finally hacking him to death. Daphne decides to leave the bar, but while on her way home she discovers Gregs car. She stops and investigates, only to find Greg being horribly decapitated. The killer then turns up and kidnaps her.

The next day, the remaining crew discover of their missing co-workers, causing arguments between the survivors. Lee goes down to the boiler room where she finds the killer is filming the murders using the aid of a lipstick camera. Before she can warn the others though, the killer hangs her with a chain. After more filming, Jake, Blanca and Keir go back to a cabin to find the others. However, they find footage of Daphne being captured. They go back to the school and drop Blanca off so she can contact help on a Cb radio, while Jake and Keir go to where Daphne was captured. Meanwhile, Phoebe is in a local shop when she is attacked by the killer. She hides until Coach Carhart arrives and the pair flee to the coaches car. As they are about to leave, the killer slices open the coaches throat while hiding in the back seat, while Phoebe flees to the school. The killer catches up with her though and strangles her to death.

Jake and Keir discover the killers lair in the forest, but as they are about to leave Jake steps on a bear trap, so Keir leaves for help. Back at the school, Blanca fails to get help from the radio but finds Connor down in the boiler room, who shows Blanca a video the killer has made devoted to her. As the pair are leaving the school, they discover Daphnes dead body. Blanca soon becomes locked in a room, but Connor escapes. Keir arrives, but the killer quickly knocks her out, before finding Blanca. She escapes the room through the vents, but is confronted by the killer who is revealed to be an obsessed Mike, who murdered everyone to be close to her. Keir attempts to save Blanca, but Mike stabs her; Mike then attempts to kill Blanca but Jake shows up and ends up shooting Mike three times in his chest with his shotgun, presumably killing him.

The next morning, the police arrive and put Mikes body in a body bag. Jake finds out Keir survived being stabbed; He tells her that Mike was an escaped mental patient who was obsessed with Blanca from the start, Jake walks up to Mikes body bag and soon finds out that Mike was wearing a bulletproof vest, the film then ends.

==Cast==
 .]]
*Paul Wesley as Jake Tanner 
*Kaley Cuoco as Blanca Champion
*Gloria Votsis as Keir
*Jason London as Mike
*Cyia Batten as Lee Tyson
*Adriana DeMeo as Daphne Al Santos as Luke
*Nestor Carbonell as Seaton Brookstone
*Torrey DeVitto as Phoebe Hilldale
*Hal B. Klein as Greg
*Maitland McConnell as Erin Gorman
*Robert Buckley as Nik
*Leighton Meester as Jaynie Hansen
*Andy Fischer-Price as Vance Carhartt
*Stephen Pelinski as Coach Carhartt
*Jackson Bond as Connor
*J.C. Chasez as Ted Buckley
*Jennifer Murphy as Mrs. Falls
*Bruce Bohne as Coach Hansen

==Release==
The film originally had a release date in the summer of 2008.  It was also released to Video One Demand in winter 2008. The film was released to a mixed critical reception.

==References==
 

==External links==
*  
*  

 
 
 
 
 