Sam's Son
Sams Son is a film written and directed by Michael Landon and released theatrically in the fall of 1984 (his only big-screen movie as a writer/director). Like Landons TV film The Loneliest Runner it is loosely based on Landons early life, and follows the coming-of-age story of a young man who, embarrassed by his large ears, grows his hair long (covering them), later coming to believe that this gives him athletic prowess as a javelin thrower (much like Samson of the Old Testament).
 William Bassett. Landon also appears at the beginning and end of the film, playing the main character as an adult.

== External links ==
* 
* 

 
 
 
 
 
 


 