Underworld: Evolution
{{Infobox film
| name           = Underworld: Evolution
| image          = Underworld2evolution.jpg
| caption        = Theatrical Release Poster
| director       = Len Wiseman Danny McBride
| story          = Len Wiseman Danny McBride Characters created by Kevin Grevioux Len Wiseman Danny McBride
| producer       = Tom Rosenberg Gary Lucchesi Richard Wright Len Wiseman Kevin Grevioux Danny McBride
| starring       = Kate Beckinsale Scott Speedman Tony Curran Derek Jacobi
| music          = Marco Beltrami
| cinematography = Simon Duggan
| editing        = Nicolas Del Toth
| studio         = Lakeshore Entertainment
| distributor    = Screen Gems
| released       =  
| runtime        = 106 minutes
| country        = United States Hungarian
| budget         = $45 million {{cite web|title=Underworld: Evolution
|url=http://www.the-numbers.com/movies/2006/UNDW2.php}}  
| gross          = $111.3 million  
}} Selene and Michael fight to protect the future of the Corvinus bloodline from its hidden past.

==Plot==
In 1202, an army led by the three vampire  , the first and most powerful werewolf. Despite Marcus defiance, Viktor orders that William be imprisoned in a secret location forever.
 Selene takes Michael to a safe house so that she can confront the vampire regent Kraven (Underworld)|Kraven; she knows that Kraven intends to kill Marcus and plans to stop him. However, Marcus has awakened before Kraven arrives. Marcus kills Kraven and his men. Lorenz Macaro, an elderly man, sends in a team of "cleaners" to investigate the aftermath from the battle in the Lycans lair. When Lorenz Macaro examines Viktors corpse he finds a metal disc inside it which is the match to a pendant worn by Sonja (Underworld)|Sonja. The other half of the pendant is possessed by Selene and Michael.

Marcus tracks Selene and Michael down and attacks them, but they evade him and hide in a warehouse. There, Selene and Michael share their feelings and engage in sexual intercourse. Now knowing that the pendant is important to Marcus, Michael and Selene set out to discover why Marcus wants it. Selene recalls that she saw it as a child, but does not know its significance. They travel to the hideout of the exiled vampire historian Andreas Tanis who reveals that Marcus was the first vampire; one of the three sons of Alexander Corvinus, the first immortal. Marcus was bitten by a bat and became a vampire; his twin brother William was bitten by a wolf and became a werewolf. The third son remained human and gave rise to a line of descendants including Michael who became the first Lycan&ndash;Vampire Hybrid (biology)|hybrid. The first werewolves created by William were entirely animal and unable to assume human form. Due to Williams destructiveness, Marcus approached Viktor, who was a dying warlord at the time, and offered to turn him and his army into immortal vampires in exchange for tracking down and stopping William, and in destroying those he had infected.

Viktor did not kill the brothers because he was deceived by Marcus into believing that doing so would result in the immediate extinction of all other vampires and his Lycan slaves. Tanis reveals that Selenes father was the architect who built Williams prison and that the pendant is a key to the latter. Viktor killed Selenes family as they knew the prisons location, but turned Selene into a vampire. Tanis then refers Selene and Michael to Macaro for help. After Selene and Michael leave Tanis residence, Marcus arrives and drinks Tanis his blood so that he learns Selene and Michaels location, killing Tanis.

Selene and Michael visit Macaro and discover that he actually is Alexander Corvinus. Alexander reveals that he has devoted his life to containing the Vampire-Lycan war from the mortals. However, he refuses to assist Selene in killing his sons. Then Marcus arrives, impaling Michael and learns the location of Williams prison by drinking Selenes blood. He mortally wounds his father and obtains the other half of the pendant, after deriding his fathers refusal to help William and revealing that he intends with William to rule the world as the god-like master of a race of vampire-Lycan hybrids. On Alexanders bidding, Selene drinks his blood, enhancing her physical strength and healing abilities to a level equivalent to that of a hybrid. Afterwards, Alexander blows up his ship, killing himself.

Selene, aboard Corvinus helicopter, leads his cleaners to the prison to confront and destroy Marcus, but he has already freed William. A battle ensues in which William bites the cleaners who, as a result, are turned into werewolves. Michael, who is presumed to be dead and is carried aboard the helicopter, regenerates and joins the fight in his hybrid form, killing William. Selene kills Marcus. After the battle, Selene realizes that she is immune to the sunlights killing effect on vampires.

==Cast==
      ]] -->
 Selene
*Scott Speedman as Michael Corvin
*Tony Curran as Marcus Corvinus Cleaners tasked with destroying/hiding any evidence of Vampires and Lycans, and the war between them, from human awareness.
*Steven Mackintosh as Andreas Tanis
*Shane Brolly as Kraven
*Bill Nighy as Viktor
*Zita Görög as Amelia
*Brian Steele as William Corvinus
*Andrew Kavadas as Selenes Father John Mann as Samuel

==Reception==

===Critical response===
The film was not well received by critics. As of May 30, 2012, it has a 16% overall approval rating on Rotten Tomatoes based on 101 reviews. 
A few scenes of the film were shown in a panel at Comic-Con International|Comic-Con in San Diego, in July 2005; however, these scenes did not contain any plot spoilers of the new script, with attendees only being informed about the new hybrids by production designer Patrick Tatopoulos. The previewing was well-received as hundreds of fans waited hours to see a clip of the film as well as Kate Beckinsale and the other stars of the movie. 

Jeannette Catsoulis of The New York Times criticized the films "steel-blue filter" and described it as "a monotonous barrage of computer-generated fur and fangs".    Peter Hartlaub of the San Francisco Chronicle opened his review "you can tell that Underworld: Evolution is trying to be an artistic action-horror film, because every scene is bathed in the color blue", going on to say the film is "an admirable attempt to test the boundaries of the genre" but that it is confusing and not fun to watch.   

===Box office===
The film opened on 3,207 screens with a weekend box office (January 20–22, 2006) of $26.9 million or an average of $8,388 per theater.  . Box Office Mojo. Retrieved 2010-11-13.  As of March 12, 2006, the film grossed a total of $62.3 million in the United States and $111.3 million worldwide. 

==Prequel and sequel==
The background history that led to the current  .

A fourth film, sequel to Underworld: Evolution, was released on January 20, 2012, called  . 

==Music==

===Soundtrack===
{{Infobox album  
| Name       = Underworld: Evolution – Original Motion Picture Soundtrack
| Type       = Soundtrack
| Artist     =
| Cover      = underworldevo.jpg
| Length     = 62:19
| Released   = January 10, 2006
| Genre      = Alternative rock, alternative metal, post-hardcore, Industrial music|industrial, nu metal, metalcore, gothic metal Lakeshore
| Producer   = Skip Williamson, Brain McNelis & Len Wiseman
| Last album = Underworld (2003 film)#Music|Underworld (2003)
| This album = Underworld: Evolution (2006)
| Next album =   (2009)
}}

{{Album ratings rev1 = Allmusic rev1score =   
}}

;Track listing
# "The Undertaker"  (Renholdër Mix)  by Puscifer – 3:57
# "Morning After"  (Julien-K Remix)  by Chester Bennington – 4:14 Where Do The Legion of Doom Remix)  by Hawthorne Heights – 3:58
# "To the End"  (RnR Cheryl Mix)  by My Chemical Romance – 3:12 Slipknot – 3:39
# "Burn"  (Alleged Remix)  by Alkaline Trio – 4:02
# "The Last Sunrise"  (Dusk Mix)  by Aiden – 3:55
# "Bite to Break Skin"  (The Legion of Doom Remix)  by Senses Fail – 4:08 Atreyu – 4:02 Trivium – 3:47
# "Eternal Battle" by Mendozza – 4:10
# "Our Truth" by Lacuna Coil – 4:04 Gosling – 5:01
# "Why Are You Up" by Bobby Gold – 3:10
# "Suicide" by Meat Beat Manifesto – 3:14
# "HW2" by Cradle of Filth  (Cover of "Halloween II", originally recorded by Samhain (band)|Samhain)  – 3:38

===Score===
{{Infobox album  
| Name        = Underworld Evolution (Original Score)
| Cover       = Underworld Evolution (Original Score).jpg
| Type        = Film score
| Artist      = Marco Beltrami
| Producer    = Skip Williamson, Brain McNelis & Len Wiseman
| Released    = February 28, 2006
| Label       = Lakeshore Records
| Length      = 75:56
| Chronology  = Underworld film series score album
| Last album  = Underworld (2003)
| This album  = Underworld: Evolution (2006)
| Next album  = Underworld: Rise of the Lycans (2009)
}}
{{Track listing
| collapsed       = no
| headline        = Underworld Evolution (Original Score)
| title1          = The Crawl
| length1         = 0:52 
| title2          = Ol Timey Music
| length2         = 4:58 
| title3          = William Captured
| length3         = 0:55 
| title4          = Previously...
| length4         = 2:18 
| title5          = Safehouse 2 Crypt
| length5         = 4:12 
| title6          = Stay
| length6         = 0:55 
| title7          = Corvins Cruisin Crypt
| length7         = 3:11 
| title8          = Morgue Medallion
| length8         = 2:43 
| title9          = Mike to Tarvern
| length9         = 1:30 
| title10         = Mikey Doesnt Like It
| length10        = 3:31 
| title11         = Cue de Cilantro
| length11        = 2:15 
| title12         = Trunkin
| length12        = 2:38 
| title13         = Marcus Trumped
| length13        = 0:30 
| title14         = Marcus Hits Snooze
| length14        = 0:50
| title15         = Beware of Dog
| length15        = 3:53 
| title16         = Shot Glass
| length16        = 1:53
| title17         = Family Values
| length17        = 4:29 
| title18         = Marcus Taps Tannis
| length18        = 2:08 
| title19         = Patricide
| length19        = 4:15 
| title20         = Alexander Can Help
| length20        = 1:02 
| title21         = He Is My Sonshine
| length21        = 1:31 
| title22         = Heli Ride
| length22        = 3:36 
| title23         = Williams Castle
| length23        = 2:54
| title24         = Selene, Willie & Marcus
| length24        = 3:36 
| title25         = Trying to Kill Will
| length25        = 0:59
| title26         = Kill Will 2
| length26        = 2:10 
| title27         = Marcus Trumped Again
| length27        = 1:33 
| title28         = The Future
| length28        = 2:34
| title29         = Something I Can Never Have
| note29          = performed by Flyleaf (band)|Flyleaf; cover of the original record of Nine Inch Nails
| length29        = 4:57 
| title30         = EracTou
| note30          = performed by Cevin Key & Ken Marshall
| length30        = 3:19 
| total_length    = 75:56
}}

==See also==
*Vampire film

==References==
 

==External links==
 
*  —Official Movie Site
*  —Underworld: Evolution - Official DVD Site - Sony Pictures
*  
*  
*  
*  
*   at AllTrailers

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 