Virtue (film)
{{Infobox film
| name           = Virtue
| image          = Virtue (film).jpg
| image_size     = 180px
| caption        =
| director       = Edward Buzzell
| producer       =
| story          = Ethel Hill
| writer         = Robert Riskin
| narrator       = Pat OBrien
| music          = Mischa Bakaleinikoff David Klatzkin
| cinematography = Joseph Walker (cinematographer)
| editing        = Maurice Wright
| distributor    = Columbia Pictures Corporation
| released       =  
| runtime        = 68 minutes
| country        = United States
| language       = English
| budget         =
| gross          = 
}}
 Pat OBrien.

==Plot== streetwalker Mae Pat OBrien), who doesnt think much of women. She slips away without paying the fare. Her friend and fellow prostitute, Lil (Mayo Methot), advises her to find honest work.

The next day, Mae goes to the cab company to pay Jimmy. They start arguing, but they are attracted to each other. He gets her a job as a waitress. By coincidence, Gert (Shirley Grey), another former prostitute who knows her, also works at the restaurant.

Jimmy and Mae soon marry, but Mae doesnt tell her new husband about her past. After a honeymoon at Coney Island, the happy couple are met at Maes apartment by a policeman who mistakes Jimmy for Maes latest "client". Jimmy shows him their marriage license to clear up the trouble, then leaves to think things over. He returns the next day, ready to try to make the marriage work.

Jimmy has saved $420 of the $500 he needs to become a partner in Flannagans gas station. However, Gert begs Mae to lend her $200 for a doctor. Despite her misgivings, Mae gives it to her. The next day, she learns that Gert has lied to her. When Jimmy tells her that the gas station owner needs money and is willing to settle for what he already has, Mae begins searching desperately for Gert.

Mae finally finds her and slaps her around until she promises to get her the money the next night. However, Gert has given the money to her boyfriend Toots (Jack La Rue), who is also Lils pimp. When Gert tries to steal the $200 from his wallet, Toots catches her and accidentally kills her. He hides the body, then watches from hiding as Mae shows up, finds the money and leaves.

The police arrest Mae for the crime because she left her bag behind in Gerts apartment. However, a distrusting Jimmy had been following Mae and knows a man was with Gert. He learns that it was Toots, but when he confronts him, Lil gives Toots an alibi. Jimmy goes to the district attorney to report what he knows. Lil convinces Toots to go to the district attorney to lodge a complaint against Jimmy. Lil reveals herself to be Maes true friend, admitting that Toots lied and exonerating Mae.

Jimmy goes to the gas station to tell Flannagan he no longer wants to buy into the partnership. He sees Mae pumping gas under a Doyle & Flannagan sign. They argue and reconcile.

  and Carole Lombard, Publicity Shot, “I can never sleep if I take a bath before I go to bed.”/ “Well, if I left the shades up I suppose I’d have a guilty conscience, too!”]]

==Cast (in credits order)==
* Carole Lombard as Mae Pat OBrien as Jimmy Doyle
* Ward Bond as Frank
* Shirley Grey as Gert Hanlon
* Mayo Methot as Lil Blair
* Jack La Rue as Toots ONeil
* Willard Robertson as Detective MacKenzie
* Arthur Wanzer as Flanagan
* Jessie Arnold as Landlady
* Edwin Stanley as District Attorney

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 