Amore! (1993 film)
Amore! was a comedy film made in 1993. It was directed by Lorenzo Doumani, and its music score was created by Harry Manfredini.

The central character Saul Schwartz (played by Jack Scalia) is a bored New York businessman who decides to change his life to become a Hollywood movie star but finds it harder than he expected.               

==References==
 

==External links==
*  at the Internet Movie Database

 
 
 
 
 


 