The Enemy Strikes
{{Infobox Film
| name           = The Enemy Strikes
| image          = 
| caption        = 
| director       = 
| producer       = Army Pictorial Services
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = United States Department of War
| released       =   
| runtime        = 10 minutes
| country        = United States 
| language       = English
| budget         = 
}} Allied victories, Axis could still launch a counter-attack and that this was no time to get complacent.
 US had built too many tanks and artillery, and they would be sitting around, useless.
 Nazis launch a massive counter-offensive in Luxembourg and Belgium, driving the Allied armies back. The Malmedy massacre and the killing of Belgian civilians is given much attention. Finally, the Americans are able to launch an air strike against the Germans and repulse the attack, but the Nazis are still fighting and trying to kill Americans.
 Pacific and later invasion of Germany, reminding the audience that despite recent victories, the Axis could still strike.

==External links and reference ==
*   
*  
*  

 
 
 
 


 
 