Chasers
 Chaser}}
{{Infobox film
| name = Chasers
| image = Chasersposter.jpg
| caption = Theatrical release poster
| director = Dennis Hopper
| writer = Joe Batteer John Rice Dan Gilroy
| producer = Gary Barber
| starring = Tom Berenger William McNamara Erika Eleniak Dean Stockwell Crispin Glover Dennis Hopper
| music = Dwight Yoakam Pete Anderson
| cinematography = Ueli Steiger
| editing = Christian Wagner
| studio = Morgan Creek Productions
| distributor = Warner Bros.
| released =  
| runtime = 102 min. English
| budget = $15 million
| gross = $1,596,687
}}

Chasers is a 1994 comedy film directed by Dennis Hopper, his last directorial effort before his death in 2010. It is about a pair of United States Navy shore patrollers (SPs) (Tom Berenger and William McNamara) who must escort a beautiful prisoner (Erika Eleniak), and the troubles they encounter.

== Plot ==
 Camp Lejeune along with the authoritarian, no-nonsense Chief Petty Officer Rock Reilly (Tom Berenger). Eddie is of course not pleased with this development. When Howard sees a grumpy-looking Eddie being escorted from his superiors office by a couple of other seaman, he thinks Eddie has been found out and arrested for his scams. In order to destroy evidence, he goes to Eddies desk and finds the money, the existence of which Eddie had concealed from him.

Eddie and Rocks personalities clash many times during the trip to Camp Lejeune. When they reach their destination, they discover that the prisoner they are transporting is a pretty young woman, Seaman Apprentice Toni Johnson (Erika Eleniak). However, they soon discover that taking her back is no easy job when she attempts to escape disguised as a waitress at a diner but is caught. Later, she feigns the onset of her period and puts tampons inside the vans gas tank which leads to the van being stalled in the road. While walking, the trio come across an abandoned mine and accidentally fall down the shaft. They try to get out standing on each others shoulders. Toni gets out first, ditches them and runs away but has a change of heart later and comes back for them.

They stay for the night in a motel while their van is being repaired. They converse and bond in a diner where it is revealed that Toni had first gone AWOL to visit her delinquent, drug-addicted brother in a hospital. When the authorities attempted to arrest her, she resisted and made more attempts to escape, leading to her current sentence. Her brother died while she was in prison. This makes them see her in anew light and understand the motivations behind her actions. Later in the night, Eddie finds out that Howard has taken all the money as well as the new car Eddie was planning to buy. Distressed, he gets drunk and when he comes back to the motel, Toni seduces him and they have sex.

Next morning, Eddie wakes up and sees Toni run away. She steals the car of the man who picked her up (director Dennis Hopper in a cameo). While giving her chase, Eddie and Rocks van accidentally climbs up an artificial volcano in an amusement park and falls down but they both escape unhurt. They catch up with Toni only to discover that her brothers funeral is soon and she is running away with the intention of being present there. Frustrated with the situation, Rock and Eddie have a fistfight. Then they journey to their base and hand Toni over.

Eddie realizes that he is in love with Toni and wants to rescue her. Rock reveals that he is of the same mind. When Toni is being transported to the prison to begin her sentence, Eddie and Rock sabotage the van in the same was as she had sabotaged their van earlier. Then Eddie impersonates a tow truck driver and whisks her away.

In the epilogue set one year later, Eddie and Toni are living it up "somewhere south of the border" and Rock has begun a relationship with a waitress he met at the diner before.

== Cast ==
* Tom Berenger (Chief Petty Officer Rock Reilly)
* William McNamara (Quartermaster Seaman Apprentice Edward Devane)
* Erika Eleniak (Seaman Apprentice Toni Johnson)
* Crispin Glover (Seaman Recruit Howard Finster)
* Dennis Hopper ("Doggie")
* Gary Busey (Sergeant Vince Banger) (cameo) Master Chief Seymie Bogg) (cameo)

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 