Freebie and the Bean
{{Infobox film
| name        = Freebie and The Bean
| image       = Freebie and The Bean.jpg
| writer      = Robert Kaufman Floyd Mutrux Christopher Morely Mike Kellin Alex Rocco Linda Marsh Valerie Harper Richard Rush
| producer    = Richard Rush
| cinematography = László Kovács (cinematographer)|László Kovács Michael McLean Fredric Steinkamp
| distributor = Warner Bros.
| released    =  
| runtime     = 113 minutes
| language    = English
| country     = United States
| budget      =
| gross       = $30,000,000 
| music       = Dominic Frontiere
}} James Caan, directed by Richard Rush. 2008 film adaptation of Get Smart.

==Plot==
Freebie and Bean are detectives with the San Francisco police. While distracted by his suspicions that his wife is having affair, Bean and his partner investigate racketeer Red Meyers, only to learn that a hit man is after Meyers as well.

==Cast==
* James Caan as Freebie
* Alan Arkin as Bean
* Valerie Harper as Beans wife
* Jack Kruschen as Red Meyers
* Loretta Swit as Mrs. Meyers Christopher Morley as Hit Man
* Maurice Argent as Tailor

==Production notes==
Key scenes were shot on location in early 1973 in San Francisco at Candlestick Park, then home of the Major League Baseball San Francisco Giants, and later the home of the National Football Leagues San Francisco 49ers until 2014.   One chase sequence was filmed on the (now-demolished) Embarcadero Freeway, which ends with Caan and Arkins car crashing into an apartment building next to the freeway. After the car lands in an elderly couples bedroom as they are watching television, Arkin collapses from nervous shock against the wall as Caan calls for a tow truck, checking the third floor address by reading the couples mail. The couple seem unaffected by the car crashing through the wall.

Plans to distribute the film in early 1974 were shelved due to concerns about competition with Peter Hyams similar Busting. Freebie and the Bean was finally issued as a Christmas release, and became a substantial box office success. 
 Warner Archive label. 

==Notes==
 

==Television==
  Tom Mason and Héctor Elizondo in the title roles, was broadcast on CBS on Saturday nights at 9:00 PM in December 1980 and January 1981.    

===Regular cast members=== Tom Mason as Freebie
* Héctor Elizondo as Bean
* William Daniels as the District Attorney 
* Mel Stewart as Rodney Axel
* Carmen Filpi as Wally the Wino

==Notes==
 

==References==
*Brooks, Tim and Marsh, Earle, The Complete Directory to Prime Time Network and Cable TV Shows 1946–Present

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 