A Woman in the Ultimate
{{Infobox film
| name           = A Woman in the Ultimate
| image          =
| caption        =
| director       = Dell Henderson
| producer       = Biograph Company
| writer         = William E. Wing
| starring       = Lillian Gish
| music          =
| cinematography =
| editing        =
| distributor    = General Film Company
| released       =  
| runtime        = 10 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 short drama film directed by  Dell Henderson.

==Cast==
* Lillian Gish - Verda
* Charles Hill Mailes - Verdas stepfather
* Henry B. Walthall - member of the Badger Gang
* Alfred Paget - member of the Badger Gang John T. Dillon - member of the Badger Gang Joseph McDermott - member of the Badger Gang

==See also==
* Lillian Gish filmography

==External links==
* 

 
 
 
 
 
 
 
 

 