Return of Hanuman
 
 
{{Infobox film
| name           = Return of Hanuman
| image          = Hanuman_returns.jpg
| director       = Anurag Kashyap
| producer       = Percept Picture Company Anurag Kashyap Amit Babbar
| narrator       =
| starring       = Pinky Rajput
| music          = Tapas Relia
| cinematography =
| editing        =
| distributor    = Percept Picture Company
| released       =  
| runtime        =
| country        = India Hindi
| budget         =
| gross          = Rs. 7,672,273 (end of 2nd week)
}}
 CBFC because it deals with the issue of global warming. It was released in India on 28 December 2007.

==Plot==
Devas are ’busy’ in their Swarglok (heaven). Technology has crossed boundaries of earth and even non-mortal devas have become techno-geeks. They converse in Hinglish.

Hanuman sees a village boy who is bullied by local hooligans. He decides to help him but for that he has to take birth as a human. He decides to do so after managing some conditional understanding with Brahma. He appears on earth in a village named Bajrangpur from a priest and his wife as a human baby. What differs the reincarnated Hanuman with other humans is that he has a tail and a huge appetite. The baby is christened "Maruti" by his mother. After Maruti is three months old, he takes admission in school. Thereafter he teaches a lesson to local hooligans, Gabbarsingh and his gang. 

Meanwhile on planet Shukra there is a fight between danavs and accidentally the Sarpdansh comes to Earth. Danavs come to Earth to search for it but they have to face Maruti. Maruti easily defeats Rahu and Ketu with the help of his army of monkeys that came to help him to get free from the hands of culprits (who caught him because he stole the mangoes from his garden).  In order to stop Rahu and Ketu from covering the sun, Narada must remind Maruti that he is actually Hanuman. After Narada and Maruti met and signed a contract, Maruti became the more powerful Hanuman, with more godly powers. He also had a new appearance which he looks like child Hanuman from the films Hanuman (2005 film)|predecessor. Then a monster made of polythene and other non-biodegradable waste appears from a volcano that was said to form when Sarpdansh merged with the Kamandal thrown by Shukracharya which coincidentally fell in the volcano in Bajrangpur. The monsters keeps on swallowing the villagers of Bajrangpur.After struggling to stop the monster, Hanuman asked help from God Rama|Ram. God Ram then said that when a blockage, which is seen in the end, is cleared then the monster (mainly made of plastic and other waste thrown by humans) will finish up. Hanuman did what Ram said, and the monster was defeated. Finally, Hanuman said his farewells to his family and friends and leaves Bajrangpur.

==Spin-off==
A spin-off series named The New Adventures of Hanuman was produced and aired on Pogo TV and Cartoon Network India. The series have some differences comparing to the movie, such as Maruti staying in Bajrangpur instead of leaving it and a number of new characters. Maruti is also required to use a mace locket to turn into Hanuman.

==External links==
* 
* 
*  at Percept Picture Companys website.

 
 

 
 
 
 
 
 
 