Eulogy (film)
 
{{Infobox film name           = Eulogy image          = Eulogy (movie poster).jpg caption        = Theatrical release poster writer         = Michael Clancy starring       = Hank Azaria Zooey Deschanel Famke Janssen Kelly Preston Ray Romano Debra Winger director       = Michael Clancy producer       = Kirk DAmico Lucas Foster Steven Haft Richard Barton Lewis music          = George S. Clinton cinematography = Michael Chapman distributor  Lions Gate Films editing        = Richard Halsey released       =   runtime        = 91 minutes country        = Germany United Kingdom United States language       = English budget         = $10 million
}}
Eulogy is a 2004 comedy film directed by Michael Clancy.

==Plot==
The film opens with Kate Collins (Zooey Deschanel) walking up to a house. She knocks and a woman answers the door. Kate explains that although she doesnt know her she has a long story to explain.
 obscure foreign film" actor whose career peaked at age 8 when he appeared in a peanut butter commercial. Kates uncle, Skip Collins (Ray Romano), is an overly hormonal father of overly hormonal twin sons (Fred and Ted) who managed to run their mother out of their family. Kates aunt, Lucy Collins (Kelly Preston), and her girlfriend Judy Arnolds (Famke Janssen) are both criticised throughout the movie because of their relationship. Most of this criticism comes from Kates other aunt, Alice Collins (Debra Winger). The bossy, intimidating Alice has managed to both raise her three children and drive her husband into submissive silence, because of her persistent talking and badgering. Once they all arrive at the only family home  Kate is told by Charlotte that her grandfather wished for her to give the eulogy at the funeral.

After a family dinner that goes south when Lucy and Judy announce that they are getting married, tired of the family feuding, Charlotte tries to commit suicide by overdosing on a medication. While the family sits in the waiting room they run into Samantha (Glenne Headly) a nurse at the hospital who is also an old friend of Alices. After having her stomach pumped and after rejoining the family, she tries again by jumping out of a moving van on a bridge and although she does not die, she is seriously injured and spends the remainder of the movie in a wheelchair.

During the film, Kate continually tries to come up with a eulogy while dealing with a previous romance with Ryan, from whom she ran away after being caught by Ryans mother who came home while Ryan and Kate were having sex. Kate gets reacquainted with Ryan (after trying to dodge him several times around town) and their relationship reignites.
 will reading, it is revealed that Edmund has three families that dont know about each other.
This explains Edmunds inability to keep names and number of children straight over the years before also dropping the bomb that he was up to his "prostate in debt". Kate is tasked with finding and telling the other two families of Edmunds demise.

Ultimately, per Edmunds will, he is placed in a casket and floated out on a local lake in a boat. bow at the casket. During this time Kate finally gives her eulogy. One of the arrows eventually hits the casket and a moment later the casket, completely unexpectedly, explodes in a fiery explosion and completely demolishes the boat, body, and casket in a splintery mess.

The movie ends with Kate talking to the woman from the beginning of the film. The woman explains she is not actually the person she was looking for but rather her neighbor.

==Cast==
{| class="wikitable"
|- bgcolor="#CCCCCC"
! Actor !! Role
|-
| Zooey Deschanel    || Kate Collins
|-
| Hank Azaria        || Daniel Collins
|-
| Famke Janssen      || Judy Arnolds
|-
| Piper Laurie       || Charlotte Collins
|-
| Paget Brewster     || Aunt Lily
|-
| Jesse Bradford     || Ryan Carmichael
|-
| Glenne Headly      || Samantha
|-
| Kelly Preston      || Lucy Collins
|-
| Ray Romano         || Skip Collins
|-
| Rip Torn           || Edmund Collins
|-
| Debra Winger       || Alice Collins
|-
| Curtis Garcia      || Fred Collins
|-
| Keith Garcia       || Ted Collins
|-
| Allisyn Ashley Arm || Alices Silent Daughter
|-
| Matthew Feder      || Alices Silent Son
|-
| Jordan Moen        || Alices Silent Daughter
|}

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 