The Fighting Line
 
{{Infobox film
| name           = The Fighting Line
| image          =
| caption        =
| director       = B. Reeves Eason
| producer       =
| writer         = Karl R. Coolidge Jack Jevne
| starring       = Art Acord
| music          =
| cinematography = William M. Edmond
| editing        =
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        =
| country        = United States Silent English intertitles
| budget         =
}}
 short Western Western film directed by  B. Reeves Eason.

==Cast==
* Art Acord as Mart Long
* Mildred Moore as Mesquite Jones Charles Newton as Hereford Jones George Field as Mason Dalbur aka The Llano Kid
* Chris Enriques

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 