The Four-Bit Man
 
{{Infobox film
| name           = The Four-Bit Man
| image          =File:Four Bit Man lobby card.JPG
| caption        =Lobby card
| director       = B. Reeves Eason
| producer       =
| writer         = Anthony Coldeway Eric Howard Judith Howard
| starring       = Josephine Hill
| cinematography =
| editing        =
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        = 20 minutes
| country        = United States Silent English English intertitles
| budget         =
}}
 short Western Western film directed by  B. Reeves Eason.

==Cast==
* Josephine Hill
* Andrew Waldron William Dyer
* Hoot Gibson
* Jack Perrin

==See also==
* List of American films of 1919
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 