In the Secret Service
{{Infobox film
| name           = In the Secret Service
| director       = Henry MacRae
| starring       = Charles Bartlett
| released       =  
| runtime        = 10 minutes 
| country        = United States  Silent with English intertitles
}}
 short Western Western film directed by Henry MacRae.

==Cast==
* Charles Bartlett 
* Phyllis Gordon as Edith
* Richard Stanton as Frank Armor (unconfirmed)
* Hoot Gibson
* Bertha Blanchard

==See also==
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 
 