Red Planet (film)
 
{{Infobox film
| name           = Red Planet
| image          = Redplanetmovieposter.jpg
| caption        = Theatrical release poster
| director       = Antony Hoffman
| producer       = Bruce Berman Mark Canton
| writer         = Chuck Pfarrer Jonathan Lemkin
| starring       = Val Kilmer Carrie-Anne Moss Tom Sizemore Benjamin Bratt Simon Baker Terence Stamp
| music          = Graeme Revell
| cinematography = Peter Suschitzky
| editing        = Robert K. Lambert Dallas Puett
| studio         = Village Roadshow Pictures
| distributor    = Warner Bros. Roadshow Entertainment   
| released       =  
| runtime        = 106 minutes
| country        = United States Australia
| language       = English
| budget         = $80 million
| gross          = $33,463,969
}}

Red Planet is a 2000 science fiction thriller film directed by Antony Hoffman, starring Val Kilmer, Carrie-Anne Moss and Tom Sizemore. Released on November 10, 2000, it was a critical and commercial failure. The film was Hoffmans only feature film, who primarily directed television commercials.

==Plot== ecologic crisis philosophical scientist and surgeon, systems engineer Robby Gallagher (Val Kilmer), commander Kate Bowman (Carrie-Anne Moss), pilot Ted Santen (Benjamin Bratt), and terraforming scientist Chip Pettengill (Simon Baker).

When Mars 1 is damaged in arrival, Bowman remains aboard for repair while the others land to locate an automated habitat established earlier to manufacture food and oxygen. During insertion, the teams landing craft is damaged and crash-lands off-course. In the aftermath, "AMEE" (Autonomous Mapping Exploration and Evasion), a military robot programmed to guide them, is lost, and Chantillas suffers a ruptured spleen and internal bleeding, and tells the others to leave him behind. Santen refuses, but Chantillas tells them that they only have eight hours of oxygen left to make it to HAB 1. Chantillas tells Gallagher that its all right, as he got to see Mars for the first time, and the others leave to allow Chantillas to die in peace. In orbit around Mars, Bowman contacts Earth, which informs her that Mars-1 is in decaying orbit, but offers hope of restoring engine function in departing Mars.

On Mars, the landing party find the automated habitat mysteriously destroyed. They are baffled for an explanation, given that the module was designed to withstand any damaging storms on Mars, and was field tested in Tornado Alley. All expect their imminent deaths by suffocation. Pettengill and Santen wander from the others to explore, later to reach a canyon where Santen is accidentally killed by Pettengill, after they get into a fight over whether or not the mission was a failure, and that Pettengill realizes that Santen would never accept defeat. Pettengill returns to Burchenal and Gallagher, and tells them that Santen killed himself. His oxygen depleted, Gallagher opens his helmet, choosing a quick death over asphyxiation – and discovers that Mars atmosphere is thin but breathable.  

The only salvageable material from the habitat is all of the liquid fuel, which has ruptured out of its containers but pooled under the wreck. With no remaining power in their suits, the astronauts set it on fire with a flare so they can have a bonfire to survive the massive temperature drop of the Martian night. AMEE reunites with the crew, and the three astronauts notice the robot is damaged and attempt to shut it down so they can recover its guidance device. Perceiving their actions as a threat, AMEE breaks Burchenals ribs and pursues the others before retreating. Gallagher tells the others she has gone into military mode, and intends to kill them all one by one.  She wounded Burchenal instead of killing him because she has been programmed with knowledge of the old guerrilla tactic that a wounded man will slow the enemy down more than a dead one, because a dead teammate can be abandoned but effort has to be expended to transport a wounded teammate.  
 Mars Rover Mars Pathfinder|Pathfinder, through which Bowman instructs them to use a Russian Kosmos (satellite)|probes sample-return system to launch themselves into orbit. During the trip, Bowman tells Gallagher that the probe can hold only two people.  The trio takes shelter from an ice storm inside of a cave. Devastated by the recent news and afraid of being left behind, Pettengill flees with the radio, only to be killed by AMEE.

After the storm subsides Gallagher and Burchenal recover the radio from Pettingills corpse, and discover that it has become infested by insect-like native Martian life (identified by Burchenal as "nematodes"). The insects are highly flammable, as using a simple cutting torch on Pettengills corpse to free his grip caused a chain reaction, making all of the insects in his corpse explode like firecrackers.  Later, the two encounter a field of algae being eaten by the insects, and Burchenal pieces together what happened.

The Martian insects had lain dormant on their almost dead world, but when the probes from Earth spread algae fields across Mars it gave them a massive new food source and led to a population explosion. The Martian insects are what caused the algae to disappear, but in the process they actually gave Mars breathable oxygen levels, because they produce oxygen as a waste product (explaining why they are so flammable). The insects are also what destroyed the habitat module, as they tore in to get to the food supplies inside.
 respiratory metabolism immolating himself and his attackers.

Gallagher reaches the Russian probe, finds sufficient fuel to power the rockets engine, but not enough electrical power to launch the probe, and realizes that the only available replacement is AMEEs power core. In a final confrontation, Gallagher is able to lure AMEE into a trap and disable her using one of the probes sample launchers, then takes her battery. Gallagher launches himself in the probes sample-return capsule and reaches orbit where Mars-1 is waiting for him, and he is recovered and revived by Bowman.

Gallagher becomes upset that four astronauts died so that he could live, but Bowman tells him that they didnt die for nothing. The computer is busy analyzing the sample of Martian insects which Gallagher brought back, and research on them might lead to repairing Earth itself. With a six-month-long trip back to Earth, the computer has plenty of time to analyze the insects, and Bowman and Gallagher have time to start pursuing a romantic relationship.

==Cast==
*Val Kilmer as Robby Gallagher
*Carrie-Anne Moss as Cmdr. Kate Bowman
*Tom Sizemore as Dr. Quinn Burchenal
*Benjamin Bratt as Lt. Ted Santen
*Simon Baker as Chip Pettengill
*Terence Stamp as Dr. Bud Chantilas
*Neil Ross as Space Suit (voice) (uncredited)

==Release==
===Box office===
Red Planet opened at No. 5 at the North American box office making $8.7 million USD in its opening weekend. The film was a box office bomb, grossing $33 million worldwide against an estimated budget of $80 million. 

===Critical response===
The film received negative reviews, with only a 14% "rotten" rating on Rotten Tomatoes based on 100 reviews.  Stephen Holdens review in the New York Times was almost entirely negative, calling the film "a leaden, skimpily plotted space-age Outward Bound adventure with vague allegorical aspirations that remain entirely unrealized." 

==Errors==
 genetic code as A, G, T, and P.  The correct letters are adenine|A, guanine|G, thymine|T, and cytosine|C.   Burchenal also calls the Martian insects "nematodes", which are microscopic unsegmented worms rather than the beetle-like omnivorous insects of the film.

==Music==
The music for Red Planet was composed by New Zealand musician Graeme Revell, with performances from French singer Emma Shapplin.

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 