The Telltale Knife
 
{{Infobox film
| name           = The Telltale Knife
| image          = The Telltale Knife.jpg
| caption        = Theatrical poster to The Telltale Knife William Duncan
| writer         = Tom Mix
| starring       = Tom Mix
| released       =  
| runtime        = 10 minutes 
| country        = United States  Silent with English intertitles
}}
 short Western Western film William Duncan.   The Telltale Knife - IMDB 

==Cast==
* Tom Mix as Tom Mason
* Charles Tipton William Duncan
* Myrtle Stedman
* Rex De Rosselli

==See also==
* Hoot Gibson filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 