Det kære legetøj
{{Infobox Film name            = Det kære legetøj image           = Det kære legetøj (Dansih Blue) 1968 Gabriel Axel.jpg caption         = Poster director        = Gabriel Axel producer        = Gabriel Axel writer          = Gabriel Axel starring        = Gurli Taschner Poul Glargaard Jesper Klein narrator        = Holger Juul Hansen music           = Bertrand Bech cinematography  = Rolf Rønne editing         = Edith Nisted Nielsen distributor     = released        = July 29, 1968 runtime         = 91 min. country         = Denmark language        = Danish budget          =
|}}

Det kære legetøj (The Dear Toy, also known as Danish Blue), made in 1968 by director Gabriel Axel, is a Danish feature film advocating the legalizing of pornography. 
 completely legalized pornography.   

The film was banned in France but released in both England and the United States. It started a whole wave of documentary films about pornography in Denmark.   

==Cast==
*Birgit Brüel
*Henrik Wiehe
*Aage Fønss
* 
* 
* 
* 
*Hardy Rafn
*Per Pallesen
*Poul Glargaard
*Jesper Klein

==References==
 

==Further reading==
*Ebbe Villadsen: Danish Erotic Film Classics (2005)

==External links==
* 
*  at the Danish National Filmography

 

 
 
 
 
 
 
 

 
 