Stampede in the Night
 
{{Infobox film
| name     = Stampede in the Night
| director = Jacques Jaccard
| writer   = {{plainlist|
*Jacques Jaccard Harry Carey
}}
| starring = Hoot Gibson
| released =  
| runtime  = 20 minutes
| country  = United States Silent with English intertitles
}}
 short Western Western film directed by Jacques Jaccard.

==Cast==
* Hoot Gibson
* Olive Carey credited as Olive Fuller Golden
* Neal Hart
* William Canfield
* Peggy Coudray

==See also==
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 
 