A Night at the Roxbury
 
{{Infobox film
| name           = A Night at the Roxbury
| image          = a_night_at_the_roxbury.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = John Fortenberry
| producer       = Lorne Michaels Amy Heckerling
| writer         = Will Ferrell Chris Kattan Steve Koren
| starring       = Will Ferrell Chris Kattan Molly Shannon Loni Anderson Dan Hedaya Jennifer Coolidge
| music          = David Kitay
| cinematography = Francis Kenny
| editing        = Jay Kamen
| studio         = SNL Studios
| distributor    = Paramount Pictures
| released       =  
| runtime        = 82 minutes  
| country        = United States
| language       = English
| budget         = $17 million
| gross          = $30,331,165  
}}
A Night at the Roxbury is a 1998 American comedy film based on a recurring skit on televisions long-running Saturday Night Live called "The Roxbury Guys". Saturday Night Live regulars Will Ferrell, Chris Kattan, Molly Shannon, Mark McKinney and Colin Quinn star.

In the original sketches, Doug and Steve were often joined by that nights host, though this aspect of the sketch was not included in the film.

Other roles include Jennifer Coolidge as a police officer, Chazz Palminteris uncredited role as gregarious night club impresario Mr. Benny Zadir, and Colin Quinn as his bodyguard Dooey. Ex-SNLer Mark McKinney has a cameo as a priest officiating a wedding.

==Plot== What Is Love") and fail miserably at picking up women. Their dream is to party at the Roxbury, a fabled Los Angeles nightclub where they are continually denied entrance by a hulking bouncer. By day, the brothers work at an artificial plant store owned by their wealthy father, Kamehl. They spend most of their time goofing off, daydreaming about opening a club as cool as the Roxbury together, and Doug using credit card transactions as an excuse to flirt with a card approval associate via telephone that he calls "Credit Vixen." The store shares a wall with a lighting emporium owned by Fred Sanderson. Mr. Butabi and Mr. Sanderson hope that Steve and Emily, Sandersons daughter, will marry, uniting the families and the businesses to form the first plant-lamp emporium.
 enormous cell phones by their mother, Barbara, and allowed use of the fake-plant stores delivery van, but they are immediately rejected once again by the doorman. After discovering they might bribe their way into the club, the brothers drive around looking for an ATM. They get into a fender-bender with Richard Grieco and, to avoid a lawsuit, Grieco uses his fame to get them into the popular club. There, they meet the owner of the Roxbury, Benny Zadir, who listens to their idea for their own nightclub. He likes them and sets up a meeting with them for the next day. The brothers also meet a pair of women at the Roxbury: Vivica and Cambi, who see them talking to Zadir and think that the brothers are rich. The women later sleep with Doug and Steve, leading the brothers to think they are in "serious relationships."
 fluffy whip and making jokes about sleeping with his parents. As revenge, the next day, Dooey refuses them entry into Zadirs office for their meeting. He tells the brothers that Zadir was drunk out of his mind last night and does not know who they are. In reality, Zadir wanted to see them, but does not have their contact information. Vivica and Cambi break up with the Butabi brothers after realizing they are not actually wealthy. Afterwards, the brothers argue over who is at fault for their sudden misfortune and Doug moves out of their shared bedroom and into the guest house. Meanwhile, Steve is forced into an engagement with Emily by his father. The wedding is held in the backyard of the Butabi residence, but is interrupted by Doug. Having gone on a fluffy whip-fueled bender, he interrupts the wedding, reconciles with his brother, and the wedding is called off, only to be restarted as Craig, the Butabi brothers personal trainer, reveals his feelings for Emily. Afterwards, Grieco (a guest at the wedding) talks to Mr. Butabi to help him understand that Steve was not ready for marriage, and that Butabi is too hard on Doug.

After the Butabi brothers reconcile with their father and Doug moves back into their bedroom, the film ends as the brothers happen upon a hot new club. The building is unique in that the exterior is constructed to resemble the interior of a nightclub, and the interior resembles a street — this was an idea pitched by Doug and Steve to Zadir earlier in the film. Attempting to enter, they are surprised to find their names already on the VIP list. In addition, Zadir reveals that to reward their idea, he has made them part-owners of the club. Their newfound success comes full circle when they meet two women in the club: Dougs phone operator from the credit card company ("Credit Vixen") and a police officer with whom Steve flirted while getting a ticket.

==Cast==
 
* Will Ferrell as Steve Butabi
* Chris Kattan as Doug Butabi
* Loni Anderson as Barbara Butabi
* Dan Hedaya as Kamehl Butabi
* Molly Shannon as Emily Sanderson
* Dwayne Hickman as Fred Sanderson
* Maree Cheatham as Mabel Sanderson
* Lochlyn Munro as Craig
* Richard Grieco as himself Kristen Dalton as Griecos lady
* Jennifer Coolidge as Hottie Police Officer
* Meredith Scott Lynn as Credit Vixen
* Gigi Rice as Vivica
* Elisa Donovan as Cambi
* Michael Clarke Duncan as Roxbury bouncer
* Colin Quinn as Dooey
* Twink Caplan as Crying flower customer
* Eva Mendes as Bridesmaid
* Mark McKinney as Father Williams
* Chazz Palminteri as Benny Zadir
* Christian Mixon as Guy in corvette
* Viveca Paulin as Porsche girl
* Agata Gotova as Waitress
* Rachel Galvin as Girl on beach
 

==Soundtrack==
{{Infobox album
| Name        = A Night at the Roxbury
| Type        = Soundtrack
| Artist      = Various Artists
| Cover       =
| Released    = September 29, 1998
| Recorded    =
| Genre       = Dance-pop, House music|house, synthpop, disco
| Length      = 60:40 DreamWorks
| Producer    = David Kitay
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}}
{{Track listing
|extra_column=Artist(s) What Is Love  | extra1 = Haddaway | length1 = 3:35
| title2 = Bamboogie | note2 = Radio Edit | extra2 = Bamboo | length2 = 3:15
| title3 = Make That Money | note3 = Roxbury Remix | extra3 = Robi Robs Clubworld | length3 = 3:51
| title4 = Disco Inferno | extra4 = Cyndi Lauper | length4 = 3:18
| title5 = Do Ya Think Im Sexy | extra5 = N-Trance (band)|N-Trance featuring Rod Stewart | length5 = 3:25
| title6 = Pop Muzik | extra6 = 3rd Party | length6 = 3:05 Insomnia | note7 = Monster Mix | extra7 = Faithless | length7 = 3:45
| title8 = Be My Lover | note8 = Club Mix | extra8 = La Bouche | length8 = 5:35 This Is Amber | length9 = 3:52 Beautiful Life | extra10 = Ace of Base | length10 = 3:11 Where Do No Mercy | length11 = 7:21
| title12 = A Little Bit of Ecstasy | extra12 = Jocelyn Enriquez | length12 = 3:59
| title13 = What is Love | note13 = Refreshmento Extro Radio Mix | extra13 = Haddaway
| title14 = Careless Whisper | extra14 = Tamia | length14 = 5:27
| title15 = Stayin Alive    | extra15 = The Bee Gees | length15 = 4:45
}}

==Reception==
The film was heavily panned by critics, garnering an 11% rating on   acknowledged the films appeal, but reasoned that it was "a lot like the brothers themselves: undeniably pathetic but strangely lovable. Still, do you really want to spend an hour and a half with them in a dark room?"  Roger Ebert observed that "the sad thing about A Night at the Roxbury is that the characters are in a one-joke movie, and theyre the joke... Its the first comedy Ive attended where you feel that to laugh would be cruel to the characters." 

Despite the poor reviews, the movie has gained a cult following, and remains one of the best-known works of both Ferrell and Kattan. 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 