Bonta No Kekkon Ya
{{Infobox Film
| name           = Bonta No Kekkon Ya
| image          = 
| image_size     =
| caption        = 
| director       = Koji Chino
| producer       = Nikkatsu
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1968
| runtime        = 94 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

Bonta no Kekkon Ya is a Japanese comedy film from 1968 directed by Koji Chino|Kōji Chino. The English title is The Wedding Salesman. Director Of Photography is Junnosuke Oguri. Composer is Naozumi Yamamoto.

==Cast==
*Bonta Tokyo
*Chieko Matsubara
*Sanae Kitabayashi
*Ichirō Zaitsu
*Shirō Ōsaka Takeshi Katō
*Daizaburo Kirata
*Hitoshi Ishii
*Zenpei Saga
*Masao Murata
*Toru Yuri
*Bontaro Taira

== External links ==
*  

 
 
 


 