The Man with Three Coffins
{{Infobox film name           = The Man with Three Coffins image          = The Man with Three Coffins.jpg caption        = Poster for The Man with Three Coffins (1987) director       = Lee Jang-ho  producer       = Lee Jang-ho writer         = Lee Jang-ho based on       =   starring       = Kim Myung-gon Lee Bo-hee music          = Lee Jong-gu cinematography = Park Seung-bae editing        = Hyeon Dong-chun distributor    = Pan Films Co., Ltd. released       =   runtime        = 117 minutes country        = South Korea language       = Korean budget         =  gross          = 
| film name =   rr             = Nageuneneun gileseodo swiji anneunda mr             = Nagŭnenŭn kilesŏdo shwiji annŭnda context        = }}
}}
The Man with Three Coffins ( ) is an award-winning 1987 South Korean film written, produced and directed by Lee Jang-ho.

==Plot==
The film follows the journey of a widower as he travels to his dead wifes hometown to spread her remains. 

==Cast==
* Lee Bo-hee... Mrs. Choe 
* Kim Myung-gon... Man
* Ko Seol-bong... Hee-jang
* Chu Seok-yang... Sashimi shop owner
* Yu Sun 
* Gwon Sun-cheol 
* Kim Dae-hwan 
* Lee Eun-young 
* Kim Sun-ae 
* Im Gwi-ryeon 

==Notes==
 

==Bibliography==
*  
*  
*  

 
 
 
 

 