Secret Heart Beat
 

{{Infobox film
| name           = Hlo’-Whayt-Yin-Kone-Than’ or Secret Heart Beat
| image          =
| image_size     =
| caption        =
| director       =
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Myanmar Burmese
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}} 2002 Burma|Burmese film.

==Cast==
*Dwe
*Yar Zar Nay Win
*Htet Htet Moe Oo

==Plot==
International businessman U Kant Aung has a son named Thawy Thit. U Kant Aung family is well to do and rich. But Thawy Thit is not interested in his father’s businesses, he rather uses his father’s wealth and look up to the advancement of the western countries. Thway Thit only associates himself with very westernized girls and regularly hangout with them. In this family, only U Kant Aung believes in the Myanmar traditional ways and values where the rest adapts the culture of very modernized and westernized countries.

Though U Kant Aung spends most of his time abroad because of his businesses, he loves his country and would like his son to appreciate the Myanmar traditional values as well and settle down with a cultured and refined young lady in Myanmar. But when this was frequently voiced out to Thway Thit, it was not paid attention to and Thway Thit continues to hang out with very westernized Myanmar girls.

Nyi Khit, is a person whom U Kant Aung could rely on both like a son and assistant. U Kant Aung trust Nyi Khit as if it Nyi Khit was his own son. Though Thway Thit does not help in U Kant Aung’s businesses, Nyi Khit is like an aide to him. U Khant Aung frequently request Nyi Khit to look after Thway Thit. And because of that Nyi Khit is always busy solving all the problems created by Thway Thit.

One day while U Kant Aung was travelling, he met his childhood friend U Ba Nyo. U Ba Nyo has strong attachments to his birthplace and settles down there.

When he saw U Ba Nyo’s daughter Lone May Khin, U Kant Aung took a liking and decided to match make Lone May Khin with his son Thway Thit. Lone May Khin is obedient, polite and cultured.  Among those going out with Thway Thit, U Kant Aung has never seen such a serene beauty in his eyes. As U Kant Aung’s initial thoughts was also to match Thway Thit with a Myanmar cultured girl, immediately voice out his intended plan to U Ba Nyo.

Though U Kant Aung wants to visit U Ba Nyo’s village, he had no time to spare as he has some urgent matters to attend to in Yangon. U Kant Aung told U Ba Nyo that he would send his son to U Ba Nyo’s village, also inviting U Ba Nyo and his family to come along with him upon his return, and returned to Yangon.

Upon reaching Yangon, U Kant Aung asked his son Thway Thit to visit Lone May Khin’s village. But after seeing the photos brought back by U Kant Aung, Thway Thit refused saying that Lone May Khin is a very backward village girl.

Thus U Kant Aung sent Nyi Khit to Lone May Khin’s village. For Nyi Khit, if Thway Thit were to be married, it would put an end to his burden of solving Tway Thit’s problems and merrily went to Lone May Khin village.

At the village, all greeted enthusiastically thinking that Nyi Khit is U Kant Aung son. Lone May Khin upon seeing Nyi Khit fell in love with him. While realizing that he was mistaken, Nyi Khit quickly cleared the misunderstanding.

Nyi Khit came back to Yangon together with Lone May Khin. As the car broke down along the way, Nyi Khit and Lone May Khin left those coming together with them to look after the car and went to the nearby village to look for a mechanic. But as they went, due to the unforeseen weather condition, they were forced to take shelter.

Though Nyi Khit felt a secret heart beat and related tenderly towards Lone May Khin, he behold his loyalty towards Thway Thit and move on to look for the mechanic.

While reached to Yangon, U Kant Aung treated Lone May Khin well but Thway Thit degraded them. The one who has to change Lone May Khin to meet Thway Thit expectations was Nyi Khit. As Nyi Khit taught Lone May Khin from dressing, speaking, carrying herself and many more, Lone May Khin look up to him as a mentor.

But the peers of Thway Thit point the finger at Nyi Khit and Lone May Khin and Thway Thit was inflicted with suspicions. The problem started one day when Nyi Khit punch Thway Thit friend as he was trying to be fishy with Lone May Khin. When Thway Thit accuse Nyi Khit with Lone May Khin, Nyi Khit kept a secret vow to himself that though he felt a secret heartbeat he has withheld his loyalty and faithfulness for the master and left the house. Even though, Nyi Khit left he is always protecting Lone May Khin like a shadow.

Thway Thit has agreed to marry Lone May Khin as his promise to his parents. Lone May Khin has also promised her acceptance to the marriage in respect of her parent’s wishes. But Thway Thit is still going out with many girls as before.

Thway Thit tries to persuade Lone Many Khin to follow his preferred western style. And told Lone May Khin that he wants to settle down overseas after getting married. This started a quarrel between the two as Lone May Khin loves her country and refuse the proposed plan. When Thway Thit rebut saying that he is marrying Lone May Khin because of his parents wishes and he will continue to live his independent lifestyle as he wishes, Lone May Khin left the house…...

==International release==
It was released on Dec 6 2002.

==References==
 

==External links==

 
 
 