North Starr
 
{{Infobox Film
| name           = North Starr
| caption        = 
| image	=	North Starr FilmPoster.jpeg
| director       = Matthew Stanton
| producer       = 
| writer         = Matthew Stanton
| starring       = Jerome Hawkins Matthew Stanton Chris Sullivan Isaac Lamb Zach Johnson Wayne Campbell
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 
| runtime        = 
| country        = United States
| language       = 
| budget         = 
| gross          = 
}}
North Starr is a 2008 film directed by Matthew Stanton.

It was scheduled to compete in the Dramatic Competition at the 2008 Sundance Film Festival.   

==Synopsis== Houston witnesses his best friends brutal murder, then flees to the small, racially intolerant, backwater town of Trublin.

==References==
 

==External links==
*  

 
 
 


 