Danger, Go Slow
{{Infobox film
| name           = Danger, Go Slow
| image          = Danger go slow-1918-lobbycard.jpg
| caption        = Lobby card
| director       = Robert Z. Leonard
| producer       = 
| writer         = Robert Z. Leonard Mae Murray
| starring       = Mae Murray Jack Mulhall Lon Chaney
| music          = 
| cinematography = Allen G. Siegler
| editing        = 
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        = 60 minutes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Lon Chaney.  The films status is currently unknown.    

==Cast==
* Mae Murray as Mugsy Mulane
* Jack Mulhall as Jimmy, the Eel Lon Chaney as Bud
* Lydia Knott as Aunt Sarah
* Joseph W. Girard as Judge Cotton Alfred Allen as Silent Jake (uncredited)
* Frank Brownlee as Bill (uncredited) Richard Cummings as Sherriff (uncredited)
* Hoot Gibson as (uncredited)
* Martha Mattox as Mrs. Pruddy (uncredited)
* Evelyn Selbie as Miss Witherspoon (uncredited)

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 