The Double Hold-Up
{{Infobox film
| name           = The Double Hold-Up
| image          = 
| caption        = 
| director       = Phil Rosen
| producer       = 
| writer         = Arthur Henry Gooden Elizabeth Logan
| starring       = Hoot Gibson
| music          = 
| cinematography = 
| editing        = 
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        = 20 minutes
| country        = United States  Silent English English intertitles
| budget         = 
}}
 short Western Western film directed by Phil Rosen and featuring Hoot Gibson.

==Cast==
* Hoot Gibson
* Josephine Hill
* Madge Hunt
* Clark Comstock
* Charles Brinley Robert Walker
* Harry Schumm

==See also==
* List of American films of 1919
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 