Mädchen, Mädchen
 
{{Infobox film
 | name = Mädchen, Mädchen (Girls on Top)
 | image = Mädchen Mädchen.jpg
 | image size = 190px
 | director = Dennis Gansel
 | writer = Colette Burson Maggie Peren Kate Robin Christian Zübert
 | starring = Diana Amft, Karoline Herfurth Felicitas Woll
 | distributor = UVK Productora
 | budget =
 | released =   min
 | language = German
}}

Mädchen, Mädchen (English: Girls, Girls), also known as Girls on Top, is a 2001 German film directed by Dennis Gansel. Its story is about an eighteen-year-old girl named Inken (Diana Amft), who is frustrated at not having had an orgasm yet with her boyfriend. Her two best friends are Vicky (Felicitas Woll), who is in the same situation as Inken, and the still virgin Lena (Karoline Herfurth). The movie is about the girls search to find someone to give them an orgasm. The film was followed by a 2004 sequel, Mädchen, Mädchen 2 - Loft oder Liebe. The film had over 1,700,000 admissions in Germany and grossed $233,538 in Russia. 

==Cast==
*Diana Amft as Inken 
*Karoline Herfurth as Lena
*Felicitas Woll as Victoria
*Andreas Christ as Nick
*Max Riemelt as Flin
*Florian Lukas as Trainer Carsten
*Frederic Welter as Tim 
*Arzu Bazman as Cheyenne
*Ulrike Kriener as Ingrid
*Martin Reinhold as Dirk
*Henning Baum as Trainer Chris
*Elyas MBarek as Dude
*Alexandra Schiffer as Julia
*Germain Wagner as Gero
*Dennis Gansel as The Postman
*Josephine Jacob as Tina
*Elisabeth Scherer as Lenas Grandmother
*Barbara Bauer as Hippie Girl
*Florian Weikert Guy at Disco

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 