The Grinning Granger
 
{{Infobox film
| name           = The Grinning Granger
| image          =
| caption        =
| director       = Leo D. Maloney
| producer       =
| writer         = Ford Beebe
| starring       = Hoot Gibson
| cinematography =
| editing        =
| distributor    = Universal Film Manufacturing Company
| released       =  
| runtime        = 20 minutes
| country        = United States Silent English English intertitles
| budget         =
}}
 short Western Western film directed by Leo D. Maloney and featuring Hoot Gibson.

==Cast==
* Hoot Gibson
* Dorothy Wood
* Kansas Moehring
* Jim Corey
* Harry Jackson

==See also==
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 