Dogs of Hell
{{Infobox Film
| name           = Dogs of Hell (Rottweiler)
| image          = 
| caption        = 
| director       = Worth Keeter 
| producer       = Earl Owensby
| writer         = Thom McIntyre 
| starring       = Earl Owensby Bill Gribble Robert Bloodworth
| music          = Stephen Heller 
| cinematography = Irl Dixon 
| editing        = Jack Hofstra Worth Keeter Bruce Stubblefield
| distributor    =  
| released       = 
| runtime        = 89 min. 
| country        = United States
| language       = English 
| budget         = 
| preceded_by    = 
| followed_by    = 
}} thriller film starring Earl Owensby, Bill Gribble and Robert Bloodworth. The film was made and released as a 3-D film, with 3-D effects by Chris Condon.

==Plot==
The US military has bred and trained rottweilers, which have now escaped. And they are heading for a peaceful community.  What they did not count on, was the local sheriff.

== External links ==
*  

 
 
 


 