Macbeth (1915 film)
Macbeth French 1915 play Macbeth. It was released on December 31, 1915 in France. It is a silent black-and-white film with French intertitles.
==Cast and crew==
*Séverin-Mars as Macbeth
*Georgette Leblanc
==References==
* 

 

 
 
 
 


 