Macbeth (1909 French film)
{{Infobox film
| name = Macbeth
| image =
| caption =
| director = André Calmettes
| producer = Pathé Frères
| writer = Michel Carré
| based on =  
| starring = Jeanne Delvair, Paul Mounet
| music =
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| runtime =
| country = France
| awards =
| language = Silent
| budget =
}}
 silent 1909 film adaptation of the William Shakespeare play (theatre)|play. It was released on December 3, 1909. It is a silent black-and-white film with French intertitles.

==Cast==
*Paul Mounet as Macbeth
*Jeanne Delvair as Lady Macbeth

==References==
* 
* 

 

 
 
 
 
 
 
 
 