Macbeth (1913 film)
 
{{Infobox film
| name           = Macbeth
| image          =
| caption        =
| director       = Arthur Bourchier
| producer       = Ludwig Landmann
| writer         =
| story          =
| based on       =  
| starring       = Arthur Bourchier Violet Vanbrugh
| cinematography =
| editing        =
| studio         = Film-Industrie Gesellschaft
| distributor    =
| released       =  
| runtime        = 5 reels
| country        = Germany
| language       = Silent
| budget         =
| gross          =
}}
Macbeth is a German 1913 silent film version of the William Shakespeare play Macbeth, and the fifth film adaptation of that work. Arthur Bourchier plays Macbeth (character)|Macbeth, and Violet Vanbrugh Lady Macbeth. It was released on November 17, 1913 in the UK. It is 47 minutes long. 

It is considered to be a lost film, though silentera.com states that the International Museum of Photography and Film at George Eastman House may have a print. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 