Slingshot Hip Hop
 
{{Infobox film
| name           = Slingshot Hip Hop
| image          = Slingshot Hip Hop.png
| caption        = 
| director       = Jackie Reem Salloum
| producer       = Jackie Reem Salloum, Rumzi Araj, Waleed Zaiter
| writer         = 
| starring       = DAM (band)|DAM, Abeer Alzinaty, PR, Mahmoud Shalabi, Arapeyat
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = Palestinian territories/Israel
| language       = Arabic, Hebrew, English
| budget         = 
| gross          = 
}} DAM pioneered the art form in the late 1990s. It braids together the stories of young Palestinian artists living in Gaza Strip|Gaza, the West Bank and inside Israel as they discover Hip Hop and employ it as a tool to surmount divisions imposed by occupation and poverty. Featuring artists;  , Palestinian Rapperz, Mahmoud Shalabi, and female artists Arapeyat and Abeer Alzinaty.

The film premiered at the  ,  .        
 Palestinian youth in three of Lebanons Palestinian refugee camps; Shatila refugee camp|Shatila, Bourj al-Barajneh, and Bedawi. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 


 