The Tempest (1911 film)
The directed by Edwin Thanhouser, and starred Ed Genung as Ferdinand and Florence La Badie as Miranda, and released by Thanhouser Film Corporation. One of the earliest film adaptations of the play, it was released on November 28, 1911.

==See also==
*The Tempest (1979 film)|The Tempest (1979 film)
*Tempest (1982 film)|Tempest (1982 film)
*The Tempest (2010 film)|The Tempest (2010 film)
*List of William Shakespeare film adaptations

==References==
* 

 
 
 
 
 
 
 
 
 
 


 