Hamlet (1908 film)
 , left, and Gabrielle Colonna-Romano], right.]] 1908 France|French Colanna Romano. directed by Henri Desfontaines, and was one of twelve renditions of the play produced during the silent film era.

==References==
 

 

 
 
 
 


 
 