Full Circle (2008 film)
{{Infobox film
| name = Full Circle
| caption = 
| director = Tony Klinger Arnon Manor
| narrator= Rick Zieff
| released =  13 January 2008
| runtime =  87 min
| budget = $1,000,000 (est) 
| country =  English 
}} INS Dakar,  an Israeli Sea Corps submarine that disappeared in 1968, the wreckage of which was found in 1999.

The film was co-directed by Tony Klinger and Arnon Manor, and narrated by Rick Zieff. 
 UK on 13 January 2008, in a charity showing in aid of World Jewish Relief.

==Footnotes==
 

==References==
 

 
 


 