The Wash (2001 film)
{{Infobox film
| name           = The Wash
| image          = Thewash.jpg
| director       = DJ Pooh
| writer         = DJ Pooh
| producer       = Phillip G. Atwell Rick Freeman DJ Pooh George Wallace Shawn Fonteno Tom Lister, Jr. Eminem Bruce Bruce
| music          = Camara Kambon
| cinematography = Keith L. Smith
| editing        = Jack Hofstra Lionsgate Lithium Entertainment Group
| distributor    = Lionsgate
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = $7 million
| gross          = $10,229,331
}} hip hop-styled film written and directed by DJ Pooh and starring Dr. Dre, Snoop Dogg and DJ Pooh, with appearances by Eminem, Ludacris and Xzibit. The film was released on November 16, 2001.

==Plot==
Sean (Dr. Dre|Dre) and Dee Loc (Dogg) are roommates who have not yet paid their rent. To make matters worse, Sean has just lost his job at Foot Locker due to Dee Locs interference, so Dee Loc suggests that his roommate stop by the same car wash where he works. Sean is immediately hired as assistant manager with Chris (Eminem) having been fired the day before. At the same time, their landlord has given them a three-day eviction warning. Although Dee Loc has the money, through dealing drugs on the side, he refuses to pay, insisting that Sean needs to come up with his half, so Sean does his best to impress Mr. Washington (George Wallace (actor)|Wallace), the owner of the car wash, so he can hold his job long enough to come up with his half of the rent.

At first, things go fine, but then Dee Loc is caught on tape stealing and Mr. Washington tells Sean he must decide what to do, including firing his roommate if that is the best executive decision to make. Sean tries to appeal to Dee Loc to act more responsibly but this creates a tremendous strain in their relationship.

Then Mr. Washington is kidnapped at gunpoint by two inept and angry local thugs (one of whom is played by DJ Pooh), who are stupid enough to call the car wash with their demands unaware of caller ID, which of course reveals their location. However instead of calling the police, Sean and Dee Loc put aside their differences long enough to rescue their boss.

The crisis worsens when the former assistant manager, Chris, suddenly shows up wanting revenge on Mr. Washington for firing him, which sets up the final confrontation between all parties concerned. Chris shoots one of the kidnappers then shoots up the wash and runs out of bullets, then Sean confronts Chris and they wrestle for the gun. Sean loses the battle and falls down and just as he is about to shoot Sean, Dee Loc hops in the way to defend his friend. When Chris turns around he is confronted with a gun to his face by Dwayne (Bruce Bruce), (who is Mr. Washingtons nephew) just as the cops arrive. When all this is over Sean and Dee Loc walk off together as the credits roll.

==Cast==
 
*Dr. Dre as Sean
*Snoop Dogg as Dee Loc George Wallace as Mr. Washington
*Eminem as Chris
*Tom Lister, Jr. as Bear
*Lamont Bentley as C-Money
*Demetrius Navarro as Juan
*Truth Hurts as Vickey
*Angell Conwell as Antionette
*Bruce Bruce as DeWayne
*DJ Pooh as Slim Shawn Fonteno as Face
*Isley Nicole Melton as Karen
*Tommy Chong as Dees Connection
*Tray Deee as Thug #3
*Kurupt as Maniac
*Ludacris as Customer
*Shaquille ONeal as Norman
*Pauly Shore as Man in trunk
*Don "Magic" Juan as Himself  (deleted scene) 
*Xzibit as Wayne
*Julio G as Himself
*Daz Dillinger as Drug Buyer #1 Bad Azz as Drug Buyer #2
*Sharif as Arab Money
*Kent Masters King as Michelle
*Iva LaShawn as Diane
 

==Soundtrack==
 

==Box office==
In United States and Canada, the film earned $10,097,538, and in foreign markets $131,793, for a total gross of $10,229,331. 

==Awards==
{| class="wikitable"
|align="center" colspan="3"| Stony Awards
|- Year
|align|Result Category
|-
| 2002
| Won
| Stoner of the Year: Snoop Dogg
|-
| 2002
| Won
| Best Soundtrack 
|}

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 