Austin Powers: International Man of Mystery
{{Infobox film
| name = Austin Powers :  International Man of Mystery
| image = Austin Powers International Man of Mystery theatrical poster.jpg
| caption = Theatrical release poster
| director = Jay Roach
| producer = Jan Blenkin Eric McLeod Demi Moore Mike Myers Claire Rudnick Polstein
| screenplay = Mike Myers Michael York Mimi Rogers Robert Wagner
| music = George S. Clinton
| cinematography = Peter Deming
| editing = Debra Neil-Fisher Dawn Hoggatt
| studio = Capella International KC Medien Moving Pictures Erics Boy
| distributor = New Line Cinema
| released =  
| runtime = 94 minutes
| country = United States
| language = English
| budget = $16.5 million
| gross = $67.6 million
}} action comedy Austin Powers Michael York. Tom Arnold, Rob Lowe, Christian Slater, Cheri Oteri, Neil Mullarkey and Burt Bacharach.

The film is known for spoofing the James Bond (film series)|James Bond films, amongst other classic movies. 

The film, which cost US$16.5 million, opened on May 2, 1997, to positive reviews. It made a modest impact at the box office, grossing US$53 million from its   and Austin Powers in Goldmember, with a fourth film in the works. 

==Plot== Austin Powers Big Boy cryogenically freezing cryostasis to be revived when Dr. Evil returns.
 Number 2 (Robert Wagner) has transformed Evils empire into Virtucon, a multi-billion dollar enterprise. Though already wealthy, Dr. Evil proposes several plans to threaten the world for more money. However, he finds that each of them have already been done during his absence. He ultimately falls back on his old plan to steal nuclear weapons and hold the world hostage, and is advised to seek one hundred billion dollars (revised upward, on the advice of his employees, from his 1960s notion that one million dollars constitutes a world-dominating sum). Later, he also discovers that henchwoman Frau Farbissina (Mindy Sterling) used a sample of Evils semen just a couple of years after his cryostasis to artificially create his son, Scott Evil (Seth Green), now a Generation X young adult. Scott is resentful of his father, despite Dr. Evils attempts to get closer to him through therapy.
 Ministry of Las Vegas hotel and meet Number 2s Italian secretary, Alotta Fagina (Fabiana Udenio). Austin enters her penthouse suite for reconnaissance and fornicates with her. He discovers plans for Dr. Evils "Project Vulcan", which aims to drill a nuclear warhead into the Earths molten core and trigger volcanic eruptions worldwide. Dr. Evil, learning that Powers is back and on his trail, creates a series of seductive female robots (called Fembots (Austin Powers)|Fembots) to charm Austin before killing him. Austin apologizes to Vanessa for the affair with Alotta and vows to only be with her.

Later the couple infiltrates Dr. Evils headquarters but are captured by his henchman, Random Task. After Dr. Evil makes his demands to the world, he reveals that even after receiving the money he will still proceed with Project Vulcan. He then places Austin and Vanessa in a death trap that they easily escape from. Austin sends Vanessa for help, while he eludes and destroys the fembots by performing a striptease which arouses them so much that their heads literally explode. Austin finds the doomsday device and deactivates it at the last moment. He finds Dr. Evil in the main chamber and almost has a chance to bring him to justice, but Alotta Fagina arrives holding Vanessa hostage and thwarts Austins chance to capture Dr. Evil. However, Number 2 appears and attempts to betray Dr. Evil, offering to make a deal with Austin. Dr. Evil disposes of Number 2 using the trap door leading to fire (although Number 2 survives) and escapes to his rocket, setting off the bases self-destruct system. Vanessa knocks Alotta unconscious and escapes with Austin as the lair explodes.
 attacked by Random Task (Joe Son). Austin subdues the assassin with his Swedish made penis enlarger pump and Vanessa knocks him out by hitting him on the head with a bottle of champagne. Then they push him down the hallway on a cart and the couple adjourns to their balcony to have wild sex. Noticing a rather bright star, Austin pulls out a telescope to discover that it is in fact Dr. Evils cryogenic chamber in which he vows revenge.

==Cast==
  Austin Powers/Dr. Evil (character)|Dr. Evil
*Elizabeth Hurley as Vanessa Kensington Number 2
*Seth Green as Scott Evil
*Mindy Sterling as Frau Farbissina Michael York as Basil Exposition
*Fabiana Udenio as Alotta Fagina
*Will Ferrell as Mustafa
*Mimi Rogers as Mrs Kensington
*Joe Son as Random Task
*Paul Dillon as Paddy OBrien Charles Napier as Commander Gilmour
*Elya Baskin as General Borschevsky
*Clint Howard as Johnson Ritter Tom Arnold as Cowboy
*Carrie Fisher as Therapist
*Cheri Oteri as Flight Attendant (scenes deleted) Larry Thomas as Casino Dealer
*Burt Bacharach as Himself Michael McDonald as Security Guard #2
*Lois Chiles as Security Guard #2s wife (scenes deleted)
*Christian Slater as Security Guard #1 (scenes deleted)
*Rob Lowe as decapitated henchmans friend (scenes deleted)
*Cindy Margolis as Fembot #1
*Cynthia Lamontagne as Fembot #2
*Mike Judge as Beavis/Butt-Head
 

==Production==

===Inspiration=== Mike Myers The Look Casino Royale. Myers then wife Robin Ruzan encouraged him to write a film based on the character. 

====James Bond references====
 
The film adopts the late 60s psychedelic pop culture stylings and adapts / parodies many characters, lines, set pieces, and plot points of the James Bond films from that era. Elements from all of the early Bond movies are used for inspiration, including:

* Dr. No (film)|Dr. No (1962): the shower sequence during the unfreeze sequence; Austins and Vanessas change of clothing and dinner with Dr. Evil; Dr. Evils outfit and general surroundings during the climax; Vanessas bikini identical to Honey Riders.
*   and the leprechaun character from the Lucky Charms commercials; Frau Farbissina partly modeled on Rosa Klebb.
*  ; the dialogue "do you expect them to pay? - No, I expect them to die" based on "Do you expect me to talk? - No, I expect you to die"; Random Task/Odd Job chopping off the head of a statue; the final fight between Austin and Random Task against a wall modeled on fight between Bond and Odd Job against a wall inside Fort Knox; Powers stating to Random Task "Who throws a shoe, honestly?" (in Goldfinger, Oddjob kills by throwing his hat); the character Alotta Fagina modeled after the name of Auric Goldfingers companion and partner in crime, Pussy Galore.
* Thunderball (film)|Thunderball (1965): Dr. Evils headquarters, where he kills people around the table; the plot about stealing nuclear arms and holding the world to ransom; conversation about a swimming pool with sharks; Austin playing Black Jack with No 2.; No. 2 modeled on Emilio Largo; both Austin and Bond fighting with a bad-guy in drag—though the audience doesnt know that its the bad-guy in drag until the fighting begins.
*  .
*  s white Persian cat|Persian, although it becomes hairless due to the Cryostasis (clathrate hydrates)|cryostasis; interior of Dr. Evils lair modelling interior of Blofelds volcano lair; face and suit of Dr. Evil modeled on Blofeld. On Her Majestys Secret Service (1969): the look and behaviour of Austin Powers modeled on Lazenbys Bond; Frau Farbissina modelled on Irma Bunt; Dr. Evils killing at the Pussycat Club modelled on Blofelds death; the Fembots are based on Blofelds angels of death. Diamonds Are Forever (1971): Nevada and Las Vegas locations; Austin climbing through the window into Alotta Faginas apartment modeled on how Bond enters Blofelds apartment; double entendres by Austin and Vanessa modeled after those made by the two homosexual hitmen (i.e. "moving", "heartwarming" in the original film); No. 2 using a model of the US to explain the enterprise; final attack on Austin at the hotel modeled on similar final sequence on the Queen Elizabeth. Live and Let Die (1973): Dr. Evils shark tank is an allusion to Kanangas shark tank.
* Octopussy (1983): Mustafa modeled on Gobinda.
* A View to a Kill (1985): Vanessa knocking out Random Task by hitting him on the head with a bottle of champagne is a reference to Stacey Sutton knocking out one of Zorins henchman by hitting him on the head with an urn containing her grandfathers ashes.     The bed onboard Austins jet is an homage to Bonds onboard his personal submarine craft.  The tub scene with Allota Fagina is similar to the scene Bond has with Pola Ivanova.

Additionally, Mike Myers has stated that Austins thick chest hair is based on Sean Connerys.

====Other sources of inspiration====
 
The film also drew inspiration and elements from other movies and television shows of the late 1960s, including:
 The Ipcress The Ambushers Department S Jason King.
 Fembots may have been adapted from the 1966 film Dr. Goldfoot and the Girl Bombs. The word "fembot" first appeared during a crossover episode of The Bionic Woman and The Six Million Dollar Man.
 The Avengers.

* The characters of Commander Gilmour and General Borchevsky were named after Doug Gilmour and Nikolai Borschevsky, two former players from Myers favorite National Hockey League team, his hometown Toronto Maple Leafs.
 A Hard Days Night, in which John Lennon, Ringo Starr and George Harrison are similarly chased by a frenzied mob of admirers. Powers is also pictured disguised with a fake beard, after Paul McCartney in the same scene.

* The toilet fight scene resembles a similar scene in Woody Allens Whats Up, Tiger Lily?, and the unfreezing scene references Allens Sleeper (1973 film)|Sleeper.

* The shots of dancing girls in bikinis and body paint between scenes are taken from the 1960s television show Rowan & Martins Laugh-In.

* The line "This is my happening, and it freaks me out" is from the 1970 film Beyond the Valley of the Dolls.

* The film ends with a parody/homage of Veruschkas photo shoot in the 1966 film Blowup.

*The film contains several references to   including the steamroller scene and Dr. Evils finger pointing move.

Myers estimated that about 30-40% of film was improvised. 

===Filming locations===
The film was shot at the following locations:
* Japanese Gardens, Donald C. Tillman Water Reclamation Plant in Van Nuys, California - Alotta Faginas penthouse (Interior shots);
* Imperial Palace Hotel and Casino in Paradise, Nevada - Alotta Faginas penthouse (Exterior shots);
* Riviera Hotel and Casino Paradise, Nevada&nbsp;— Interior shots;
* Stardust Resort & Casino Paradise, Nevada&nbsp;— Interior shots; Valley of Fire State Park in Overton, Nevada; Vasquez Rocks National Area Park in Agua Dulce, California; Circus Circus Winchester, Nevada&nbsp;— Exterior shot

===Deleted scenes===
The international release differs from the North American release, as it includes these additional scenes:
* Evel Knievel is among the celebrities frozen in cryo-stasis alongside Austin.
* When Austin and Vanessa first enter the restricted area at Virtucon, Austin hypnotizes the guard (played by Christian Slater) with a mind control technique he learned on a trip to India.
* Right after one of Dr. Evils security guards is crushed by a steam roller driven by Austin and Vanessa, the security guards wife (played by former Bond Girl Lois Chiles) and stepson are notified of his death. sea bass, The Hotel New Hampshire) hosting a surprise Bachelors Party at a Hooters are notified of his death.
* While Austin and Vanessa are escaping Dr. Evils underground lair which is about to explode, the guard Austin hypnotized earlier in the movie shows up and gives Austin a container of orange Sherbet (powder)|Sherbet.
* Austins fight with Random Task is longer, with Austin reaching for a knife, a candlestick, and a coral rake during the fight.
 UK release deleted the Princess Diana joke from the cinema release, as the film was released on the week of her death. The joke was subsequently restored in the VHS and DVD releases, as well as its TV broadcast on UKs Channel 4.

In addition, many scenes cut from the theatrical release are found on the DVD:
* While No. 2 talks about the business ventures he created during Dr. Evils absence, he mentions the Franklin Mint Cheeses of the World Series Commemorative Plates;
* Austins flirting with the lead stewardess (played by Cheri Oteri, who later acted with Mike Myers in Shrek the Third) aboard his Jumbo Jet. A portion of this scene was played in the official trailer;
* During Austins final confrontation with Dr. Evil, No. 2 attempts to bribe Austin with $1 billion in a Fendi briefcase. When Austin grabs just one stack of $100 bills, he notes that the money is $832 short of a billion, to which No. 2 mentions that the cost of the Fendi briefcase makes up the remainder. They continue to argue until Dr. Evil presses the button to eliminate No. 2;
* Three alternate endings, all of which show Austin and Vanessa in a lifeboat.

==Soundtrack==
{{Infobox album  
| Name = Austin Powers: International Man of Mystery
| Type = Soundtrack
| Artist = Various artists
| Cover = Album-APIMOM.jpg
| Released = April 15, 1997
| Recorded = 1996-1997
| Genre = Rock music|Rock, Pop music|pop, jazz
| Length = 78:44
| Label = Hollywood Records
| Producer =
| Misc = {{Extra chronology Austin Powers series
| Type = soundtrack
| Last album =
| This album = Austin Powers International Man of Mystery (1997)
| Next album =   (1999)
}}
}}
{{Album ratings
| rev1 = AllMusic
| rev1Score =   
| rev2 =
| rev2Score =
}}

===Track listing===
# "The Magic Piper (Of Love)" by Edwyn Collins
# "BBC" by Ming Tea Incense and Peppermints" by Strawberry Alarm Clock
# "Mas Que Nada" by Sérgio Mendes|Sérgio Mendes & Brasil 66 Space
# "You Showed Me" by The Lightning Seeds
# "Soul Bossa Nova" by Quincy Jones and His Orchestra Luxury
# "Austins Theme" by The James Taylor Quartet
# "I Touch Myself" by Divinyls Call Me" by The Mike Flowers Pops The Look of Love" by Susanna Hoffs
# "What the World Needs Now Is Love" by Burt Bacharach and The Posies Broadcast
# "Austin Powers" by Wondermints
# "The Shag-adelic Austin Powers Score Medley" by George S. Clinton
 Secret Agent Man", which is played during the attack on Dr. Evils compound, and "These Boots Are Made for Walkin", which plays during the Fembot presentation.

Another CD featuring George S. Clintons scores to the film and   was later released in 2000. 

==Home video releases==
Austin Powers: International Man of Mystery was released to   aspect ratio, on DVD it is presented as 2:1 ratio, "as specified by the director" according to the disc packaging. The film was featured in the correct theatrical aspect ratio for the first time when it was released on Blu-ray, in the Austin Powers Collection.

All versions of the film released on home video (including VHS) have two alternate endings and a set of deleted scenes. The DVD and Blu-ray versions feature a commentary, as well. However, all US versions of the films are the PG-13 cut, with edits to sexual humor/language.  International versions are uncut.

==Reception==
 
The film received generally positive reviews from critics, earning a 70% score on Rotten Tomatoes.  The movie debuted at No.2 at the box office with US$9.5 million.   

American Film Institute recognition:

* AFIs 100 Years...100 Heroes and Villains:
** Austin Powers - Nominated Hero   

* AFIs 100 Years... 100 Laughs - Nominated 

* AFIs 100 Years...100 Movie Quotes:
** "One million dollars!" - Nominated   
** "Yeah, baby!" - Nominated 

* AFIs 100 Years...100 Movies (10th Anniversary Edition) - Nominated 

==See also==
* Outline of James Bond

==References==
 

==External links==
 
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 