Em4Jay
 
 
{{Infobox film
| name           = Em4Jay
| image          = EM4JAY.jpg
| writer         = Daniel Keene, Alkinos Tsilimidos
| starring       = Laura Gordon, Nick Barkla
| director       = Alkinos Tsilimidos
| producer       = Alkinos Tsilimidos Paul Walton
| distributor    =
| released       =  
| runtime        = 87 minutes
| language       = English
| country        = Australia
| music          = 
| awards         = 
| budget         = 
}}
Em4Jay is a 2008 Australian drama film directed by Alkinos Tsilimidos. Starring Laura Gordon and Nick Barkla, the story follows the lives of two heroin addicts living in Melbournes inner suburbs.

==Cast== Chloe Armstrong as Bianca
*Jonathan auf der Heide as Shopkeeper
*Nick Barkla as Jay David Campbell as Mick
*Laura Gordon as Em
*Jeremy Lindsay Taylor as Dealer
*Hamish Michael as Steve
*Kat Stewart as Janey
*Jeremy Taylor as Jays dealer
*Chris Pang as Asian Gang Leader (uncredited)
*Carlo Diy as Asian Gang Member (uncredited)

==References==
 

==External links==
*  

==See also==
*List of Australian films

 
 
 
 
 


 
 