Shattered Spirits
Shattered 1986 movie starring Martin Sheen.  Sheen plays an alcoholic father who loses his family.

==Cast==

*Martin Sheen	 ...	Lyle Mollencamp

*Melinda Dillon	 ...	Joyce Mollencamp

*Matthew Laborteaux	 ... Ken Mollencamp

*Lukas Haas	 ...	Brian Mollencamp

*Roxana Zal	 ...	Lesley Mollencamp

 
 


 