Who Was the Man?
 
{{Infobox film
| name           = Who Was the Man?
| image          =
| caption        =
| director       = Lee Kohlmar
| producer       = George Morgan George H. Plympton
| starring       = Hoot Gibson
| music          =
| cinematography =
| editing        =
| distributor    = Universal Film Manufacturing Co.
| released       =  
| runtime        = 20 minutes
| country        = United States Silent English intertitles
| budget         =
}}
 short Western Western film directed by Lee Kohlmar, released by Universal Film Mfg. Co. and featuring Hoot Gibson.

==Cast==
* Hoot Gibson Charles Newton
* Jacques Jaccard
* Marcella Pershing
* Ben Corbett
* John Judd

==See also==
* Hoot Gibson filmography

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 