Shaolin Dolemite
{{Infobox Film
| name           = Shaolin Dolemite
| image          = 
| image_size     = 
| caption        = 
| director       = Robert Tai
| producer       = Chin Kwo Hsiao, Toby Russell, Robert Tai, George Tan
| writer         = Robert Tai, George Tan, Jimmy Lynch, Rudy Ray Moore
| narrator       =  Eugene Thomas   Alexander Lou
| music          = Chow Fok Wing
| cinematography = Argyle Tang
| editing        = 
| distributor    = 
| released       = 1999
| runtime        = 110 min.
| country        =   USA English
| budget         = 
| gross          = 
| preceded_by    =
| followed_by    =
}}
Shaolin Dolemite is a 1999 direct-to-video film starring Rudy Ray Moore and in name, a sequel to Dolemite. 

The film was created by re-dubbing footage filmed for the 1986 Taiwanese  ). 

Ren zhe da producer Robert Tai had reportedly filmed 10 hours of footage for the film that was cut to 90 minutes for release. Much of the footage that was not included in the release of Ren zhe da is included in Shaolin Dolemite as well as original footage of Moore observing the story of the film and making obscenity-laced comments. Other new footage includes a segment portraying Moores long-time friend Jimmy Lynch as a Drunken Master named Sam the Spliff.
 Eugene Thomas), a renegade member of the Dolemite clan, stealing a sacred bell from the Wudang Sect|Wu-Tang clan and joining forces with a group of ninjas (including the topless Ninja Ho) to defeat a Shaolin temple, which is defended by a Japanese Prince Sanada (Alexander Lou), two white members of the Shabazz clan (Toby Russell and John Ladalski), a coonskin cap wearing man named Davey Crockett (Silvio Azolini), as well as its own monks.

==References==
 

==External links==
*  

 
 
 


 