Arctic Son
{{Infobox film
| name = Arctic Son
| image          =
| caption        =
| director       = Andrew Walton
| producer       = Andrew Walton
| writer         =
| starring       =
| music          = Michael Rohatyn
| cinematography = Jonathan Furmanski  Jeff Stonehouse
| editing        = Bryan Gunnar Cole
| distributor    =
| released       =  
| runtime        =
| language       = English
| budget         =
}}

Arctic Son is a 2006 American   traditions. His son, Stanley, Jr., raised by his mother in Washington State, is immersed in hip hop culture and video games, battling an ensuing drug and alcohol addiction. The film details the pairs reunion in the Yukon. 

Arctic Son was produced and directed by Andrew Walton, aired on Public Broadcasting Service|PBSs POV (TV series)|P.O.V. documentary series in 2007, and was screened as part of the Seattle International Film Festival.

==References==
 

==External links==
*  
*   - PBSs site dedicated to the film

 
 
 
 
 
 
 
 
 
 
 

 
 