The Student Boarder
{{Infobox film name           = The Student Boarder image          = The Student Boarder.jpg caption        = Poster for The Student Boarder (1966) director       = Jung Jin-woo  producer       = U Gi-dong writer         = Shin Bong-Seung starring       = Shin Seong-il Kim Ji-mee music          = Kim Yong-hwan cinematography = Lyou Jae-hyoung Ahn Sang-il editing        = Kim Hee-su distributor    = Se Ki Corporation released       =   runtime        = 104 minutes country        = South Korea language       = Korean budget         =  gross          = 
| film name = {{Film name hangul         =   hanja          =   rr             = Hasuksaeng mr             = Hasuksaeng context        = }}
}} 1966 South Korean film. It was presented at the 27th Venice International Film Festival. 

==Synopsis==
A melodrama about a man whose girlfriend leaves him for another man after his face is disfigured. The man gets plastic surgery, then tracks down his old girlfriend to make her regret her past actions. 

==Notes==
 

==Bibliography==
* 
* 
* 

 
 
 
 

 