Sahara (2005 film)
{{Infobox film
| name           = Sahara
| image          = Sahara_poster.JPG
| caption        = Promotional poster
| director       = Breck Eisner
| producer       = Stephanie Austin Howard Baldwin Karen Baldwin Mace Neufeld Thomas Dean Donnelly Joshua Oppenheimer John C. Richards
| based on       = Sahara (novel)|Sahara by Clive Cussler
| starring       = Matthew McConaughey Steve Zahn Penélope Cruz Lambert Wilson William H. Macy
| music          = Clint Mansell
| cinematography = Seamus McGarvey
| editing        = Andrew MacRitchie
| studio         = Bristol Bay Productions Baldwin Entertainment Group Kanzaman
| distributor    = Paramount Pictures 
| released       =  
| runtime        = 124 minutes   
| country        = United Kingdom Spain Germany United States
| language       = English French Arabic
| budget         = $130 million 
| gross          = $119,269,486 
}}
 Spanish 2005 book of the same name by Clive Cussler. It stars Matthew McConaughey, Steve Zahn and Penélope Cruz.

It opened at number one in the US box office, grossing $18 million on its first weekend.  From a financial perspective, Sahara was unusual because it performed reasonably well, generating $119 million in gross box-office sales.     However, due to its huge budget—including $130 million in production costs and $81.1 million in distribution expenses—its box-office take amounted to barely half of its expenses.   The film lost approximately $105 million according to a financial executive assigned to the movie; Glenn F. Bunting,  , Los Angeles Times, March 5, 2007  however, Hollywood accounting methods assign losses at $78.3 million, taking into account projected revenue.    According to Hollywood accounting, the film has a projected revenue of $202.9 million against expenses of $281.2 million. 
 Moroccan government, some of which may have been legally questionable under American law.  

==Plot== CSS Texas, Union blockade. 
 Tuareg named Zakara, attempt to murder Eva, but she is rescued by Dirk Pitt, from National Underwater and Marine Agency, who was diving nearby.

Dirk gets a call from a dealer in Nigeria. He sells Dirk a gold Confederate States of America coin, one of supposedly only five in existence, which was found in the Niger River. Dirk believes that this is a clue to the long-lost Texas. He convinces his boss, James Sandecker, to let him, Al Giordino, and Rudi Gunn, from NUMA, take Sandeckers yacht, the Calliope up the Niger River to search for the Texas. They give Eva and Hopper a ride, so that they can continue their investigation, for the WHO.
 CIA and Navy background. Dirk, Al and Rudi survive the attack, but the Calliope is destroyed in the process. Rudi tries to get out of the country to get help while Dirk and Al go to rescue the doctors. They save Eva, and then the three try to get across the border, but  are captured by Tuareg, who are fighting the civil war against Kazim. The Tuaregs’ leader, Modibo, shows Eva his people, who are dying from the same disease she was investigating at the beginning. After taking samples and analyzing them, Eva finds that their water is contaminated with toxins. 
 solar detoxification plant owned by Massarde, and realize that it is the source of the contamination. Rudi and Sandecker analyze their samples and find that the contamination is heading down the Niger River to the ocean and, if they dont stop it in time, the toxins will reach the ocean and it will be devoid of all life. Not only that, they cant get any government help to intervene during a civil war in a sovereign country.
 land yacht which they use to find civilization and contact Sandecker, who warns them that Kazim and his troops are after them. Dirk and Al enlist Modibos aid to return to the plant and rescue Eva. He helps them infiltrate the plant and rescue his people who are working there as slaves. Rather than risk discovery, Massarde plans to destroy the plant for good, making it almost impossible to stop the contamination. Al goes to defuse the bombs while Dirk tries to stop Massarde. After a fierce battle with Zakara, in which he is killed, Dirk manages to save Eva while Massarde escapes. Dirk, Eva, and Al get away from the plant in a 1936 Avions Voisin C-28, but they are attacked by Kazim in a helicopter gunship. A series of explosions along the dry river bed reveals the wreckage of the Texas, right where the cave painting showed it to be. They take cover inside thinking the ironclads armor will protect them but Kazims armor-piercing ammunition penetrates the rusted ironclads armor with ease. They manage to fight back with one of the Texass cannons and destroy Kazims gunship, just as Modibo arrives with Tuareg reinforcements which forces Kazims army to surrender and end the civil war.
 Monterey with Kazims newly repaired car.

==Cast==
*Matthew McConaughey as Dirk Pitt
*Steve Zahn as Al Giordino
*Penélope Cruz as Dr. Eva Rojas
*Lambert Wilson as Yves Massarde
*Lennie James as Brigadier General Zateb Kazim
*William H. Macy as Admiral James Sandecker
*Rainn Wilson as Commander Rudi Gunn
*Delroy Lindo as Carl
*Patrick Malahide as Ambassador Polidori
*Glynn Turman as Dr. Frank Hopper
*Dayna Cussler as Kitty Mannock  (Deleted scenes)  Captain Tombs
*Paulin Fudouop as Modibo
*Jude Akuwidike as Imam
*Mark Aspinall as Lawyer
*Rakie Ayola as Mrs. Nwokolo
*Christopher Bello as Train Driver
*Nicholas Beveney as Gunboat 1 Officer
*Maurice Lee as Zakara

==Promotion== Daytona 500 (to Grand Marshal the race), premiering the movie to fans, signing autographs, and doing interviews at each stop. The trips highlights were shown on an E! channel special to coincide with the films release. McConaughey also kept a running blog of his trip on MTVs entertainment website. Both MTV and the films distributor, Paramount Pictures, are owned by Viacom.

According to McConaughey, this film was intended to be the first in a franchise based on Clive Cusslers Dirk Pitt novels (much like the James Bond one), but the poor box-office performance has stalled any plans for a sequel.

== Legal problems ==

In February 2005, Cussler took legal action against Philip Anschutz, the producer, for failing to consult him on the script. 

Cussler sued the films makers for breach of contract and producer Anschutz counter-sued Cussler for "alleged blackmail and sabotage attempts against the film prior to its 2005 release."  Cussler claims that his initial brief of "absolute control"  over the books adaptation to the big screen was compromised and this contributed to it becoming a box office failure. In a statement to a Los Angeles court, Cussler says, "They deceived me right from the beginning. They kept lying to me... and I just got fed up with it."  Anschutz countered that Cusslers behavior played a big role in the films financial woes. His lawyer said "It is the height of arrogance for Cussler to take $10 million to make a movie and then torpedo the franchise." 

Anschutz prevailed. On May 15, 2007, the jury awarded him $5 million, leaving it to the judge to separately determine whether or not Anschutz should have to pay $8.5 million to Cussler for rights to a second book. In a decision on January 8, 2008, Judge John Shook denied Cusslers claim for the $8.5 million.

On March 10, 2009, Judge John P. Shook ordered Clive Cussler to pay $13.9 million in legal fees to the production company.  

A March 2010 decision by the California Court of Appeals has since overturned the earlier awardings of both the $5 million in damages and nearly $14 million in legal fees to Anschutz. 

Despite the March appellate court ruling in the long-running litigation between author Clive Cussler and Philip Anschutzs Crusader Entertainment, Cussler attempted to reignite the dispute in July 2010. He filed a new lawsuit in Los Angeles Superior Court claiming that the appeals court opened a window for him to recover $8.5 million owed on a contract with Crusader. Cussler is asking a judge to declare that his claim is valid and he is entitled to the money.

"Theyre trying to pretend this wasnt already litigated", Crusader attorney Marvin Putnam replied. "Cussler has never been able to accept the fact that he lost this case. He didnt accept the jury verdict, then for a year they tried to get the trial court judge to say the jury determined (Cussler was) entitled to $8.5 million and the court said absolutely not. They then sought an appeal and it didnt work. Then they appealed to the California Supreme Court and they didnt take the case. So, despite having had multiple courts say no, they are trying all over again." 

==Reception==
===Critical response===
Sahara received mixed to negative reviews. On  , which assigns a weighted average score out of 100 to reviews from mainstream critics, the film received an average score of 41 based on 33 reviews, indicating "mixed or average reviews". 

===Box office===
The film grossed $68,671,925 in the USA, plus $50,597,561 outside the USA, for a combined gross of $119,269,486, making it a box office bomb.  In 2014, the Los Angeles Times listed the film as one of the most expensive of all time. 

===Awards===
{| class="wikitable"
|-
! Award !! Category !! Recipient(s) !! Result
|- BMI Film & TV Awards
| Film Music Award
| Clint Mansell
|    
|-
| Irish Film & Television Awards 
| Best Cinematography Award
| Seamus McGarvey
|   
|- Teen Choice Awards
| Choice Movie Actor: Action/Adventure/Thriller
| Matthew McConaughey
|      
|-
| Choice Movie Actress: Action/Adventure/Thriller
| Penélope Cruz
|   
|-
| Choice Movie Liplock
| Matthew McConaughey and Penélope Cruz
|    
|}

==References==
 

==External links==
 
*   - Clives Official Website
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 