Bloody Beach
{{Infobox film name           = Bloody Beach image          = Bloody Beach.jpg caption        = Bloody Beach poster
| film name = {{Film name hangul         =   hanja          =  으로 가다 rr             = Haebyeoneurogada mr             = Haebyŏnŭrogada}} director       = Kim In-soo producer       = Koo Bon-han writer         = Baek Seung-jae Noh Jin-soo Park Mi-young Shim Hae-won Son Kwang-soo starring       = Kim Hyun-jung Jae Hee music          = Bang Jun-seok Jo Yeong-wook cinematography = Kim Yoon-soo editing        = distributor    = Koo-aen Films Dragon Film released       =   runtime        = country        = South Korea language       = Korean budget         =
}}
Bloody Beach ( ) is a 2000 South Korean horror film starring Kim Hyun-jung and Jae Hee.

==Synopsis==
A group of chat room buddies decide to meet together in person on the beach for some fun in the sun. However, their vacation transforms into a nightmare as each person except Nam-kyeong (Kim Hyun-jung) is gruesomely murdered by the mysterious Sandmanzz. 

==Cast==
* Kim Hyun-jung - Nam-kyeong
* Jae Hee - Won-il (Sandmanzz)
* Lee Se-eun - Yeong-woo
* Lee Seung-chae - Yu-na
* Lee Jung-jin - Sang-tae Kim Min-sun - Do-yeon
* Lee Eun-ju

==References==
 

==External links==
*  

 
 
 
 
 


 
 