Kahaani
 
 
 
{{Infobox film name           =Kahaani image          =KahaaniPoster.jpg caption        =Theatrical release poster alt            =Theatrical release poster depicts a pregnant woman, looking sightly surprised, standing. The city of Kolkata, during Durga Puja, is in the background. Text at the bottom of the poster reveals the title, tagline, production credits and release date. director       =Sujoy Ghosh producer       =Sujoy Ghosh Kushal Kantilal Gada starring       =Vidya Balan Parambrata Chatterjee Nawazuddin Siddiqui Indraneil Sengupta Saswata Chatterjee music          =Songs:   cinematography =Setu editing        =Namrata Rao story          =Sujoy Ghosh Advaita Kala screenplay     =Sujoy Ghosh Suresh Nair Nikhil Vyas writer         =Ritesh Shah Sutapa Sikdar Sujoy Ghosh studio         =Boundscript Motion Pictures distributor    =Viacom 18 Motion Pictures Pen India Pvt.Ltd released       =  runtime        =122 minutes {{cite web
|title=Kahaani (15)
|url=http://www.bbfc.co.uk/releases/kahaani-2012-0
|work=British Board of Film Classification
|accessdate=1 October 2012
|date=2 March 2012}} 
|country=India Hindi Bengali Bengali
|budget= 
|gross=  {{cite news
|url=http://www.hindustantimes.com/entertainment/bollywood/vidya-balan-s-kahaani-completes-50-days-grosses-rs-104-cr-worldwide/article1-847121.aspx
|title=Vidya Balans Kahaani completes 50 days, grosses Rs. 104 cr worldwide
|newspaper=Hindustan Times
|accessdate=27 April 2012
|date=27 April 2012
}} 
}} mystery thriller thriller film directed and co-produced by Sujoy Ghosh. It stars Vidya Balan as Vidya Bagchi, a pregnant woman searching for her missing husband in Kolkata during the festival of Durga Puja, assisted by Satyoki "Rana" Sinha (Parambrata Chatterjee) and Khan (Nawazuddin Siddiqui).

Made on a shoestring budget of  ,   Kahaani was conceived and developed by Ghosh, who co-wrote the film with Advaita Kala. The crew often employed guerrilla filmmaking|guerrilla-filmmaking techniques on Kolkatas city streets to avoid attracting attention. The film was noted for its deft portrayal of the city and for making use of many local crew and cast members. Kahaani explores themes of feminism and motherhood in male-dominated Indian society. The film also makes several allusions to Satyajit Rays films such as Charulata (1964) and Aranyer Dinratri (1970).
 several awards, National Film Best Director Best Actress (Vidya).

==Plot==
  Kolkata Metro Rail compartment kills the passengers on board. Two years later Vidya Bagchi (Vidya Balan), a pregnant software engineer, arrives in Kolkata from London during the Durga Puja festivities in search of her missing husband, Arnab Bagchi. A police officer, Satyoki "Rana" Sinha (Parambrata Chatterjee), offers to help. Although Vidya claims that Arnab went to Kolkata on an assignment for the National Data Center (NDC), initial investigations suggest that no such person was employed by the NDC.
 Intelligence Bureau (IB) officials in Delhi—the chief Bhaskaran K. (Dhritiman Chatterjee) and his deputy Khan (Nawazuddin Siddiqui). Khan arrives in Kolkata and reveals that Damji was a rogue IB agent responsible for the poison-gas attack. In spite of Khans warnings, Vidya continues her search, fearing that Arnabs resemblance to Damji may have led him into trouble.
 Tempo during a chase. Examination of Bobs mobile phone leads Vidya and Rana to an IP address sending instructions to kill her. They break into Sridhars office to verify his IP address, but he is alerted electronically and returns to his office. Vidya accidentally shoots Sridhar dead during a scuffle, which upsets Khan, who had wanted him alive.

Sridhars computer data reveals a code, which when deciphered reveals Bhaskarans phone number. Vidya calls Bhaskaran to tell him that she has retrieved sensitive documents from Sridhars office. She asks Bhaskaran to help find her husband in exchange for the documents, but Bhaskaran tells her to contact the local police. Vidya soon gets a call from an unknown number however, warning her that she should hand over the documents to the caller if she wishes to see her husband alive. Khan thinks the caller is Milan Damji.
 pen drive containing data from Sridhars computer, which leads to Bhaskarans arrest. Rana concludes that no Vidya or Arnab Bagchi ever existed, and that Vidya had been using the police and the IB to achieve her own ends.

Vidya is revealed to be the widow of Arup Basu (Abir Chatterjee), an IB officer and Damjis colleague, who was killed in the poison-gas attack. In her mission to avenge his death, Vidya was helped by retired IB officer Pratap Bajpayee (Darshan Jariwala), who suspected the involvement of a top IB official.

==Cast==
* Vidya Balan as Vidya Venkatesan Bagchi
* Parambrata Chatterjee as Satyoki "Rana" Sinha
* Nawazuddin Siddiqui as A. Khan
* Indraneil Sengupta as Milan Damji
* Dhritiman Chatterjee as Bhaskaran K.
* Saswata Chatterjee as Bob Biswas
* Darshan Jariwala as Captain Pratap Bajpayee
* Abir Chatterjee as Arup Basu
* Shantilal Mukherjee as R. Shridhar, chief technical officer at the NDC
* Kharaj Mukherjee as Inspector Chatterjee, a friendly inspector at the Kalighat Police Station.
* Colleen Blanche as Agnes DMello
* Nitya Ganguli as Mr. Das, the guest house owner.
* Ritabrata Mukherjee as Bishnu, a worker at the guest house.
* Pamela Bhuttoria as Sapna, an employee at NDC.
* Kalyan Chatterjee as Paresh Pal, a clay artist and a police informer.
* Riddhi Sen as Poltu, a worker at a tea-stall.
* Massod Akhtar as Rasik Tyagi, systems supervisor at the NDC

==Production==

===Development===
Sujoy Ghosh approached novelist and script writer Advaita Kala with the idea for the film. {{cite news
|url=http://zeenews.india.com/entertainment/movies/vidya-balan-is-the-hero-of-kahaani-says-scriptwriter-advaita-kala_75637.htm
|title=Vidya Balan is the hero of Kahaani, says scriptwriter Advaita Kala
|publisher=Zee News
|agency=Press Trust of India (PTI)
|accessdate=30 March 2012
|date=16 November 2010
}}  Kala took inspiration from her experience in Kolkata, where she had followed her boyfriend in 1999, akin to the protagonist in the film. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-16/books/31142700_1_kahaani-sujoy-ghosh-vidya-balan
|title=Vidyas journey was my own: Advaita Kala
|first=Ipshita
|last=Mitra
|newspaper=The Times of India
|accessdate=8 May 2012
|date=16 March 2012
}}  She reported that despite facing a language barrier and the chaos and poverty of the metropolis, she was charmed by the warmth of the people, which was reflected in the film. {{cite news
|url=http://zeenews.india.com/entertainment/movies/kahaani-story-inspired-from-real-life-experiences_107223.htm
|title=Kahaani story inspired from real-life experiences
|publisher=Zee News
|agency=PTI
|accessdate=21 March 2012
|date=7 March 2012
}}  Kala started writing in 2009 and finished the 185-page script by February 2010. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-01-15/news-interviews/30627829_1_novel-sujoy-ghosh-release
|title=Vidyas Kahaani to release as novel
|first=Priyanka
|last=Dasgupta
|newspaper=The Times of India
|agency=Times News Network (TNN)
|accessdate=26 March 2012
|date=15 January 2012
}}  {{cite web
|url= http://ibnlive.in.com/news/advaita-kala-had-to-tell-vidyas-story-right/237060-40-103.html
|title=Kahaani: Advaita Kala says she had to tell Vidyas story right
|first=Malvika
|last=Bhardwaj
|publisher=CNN-IBN
|accessdate=21 March 2012
|date=7 March 2012
}}  Her research included reading the books Open Secrets: Indias Intelligence Unveiled by Maloy Krishna Dhar and Indias External Intelligence: Secrets of Research and Analysis Wing (RAW) by V. K. Singh. 

Ghosh, who co-wrote the story and the screenplay, began to plan the film while awaiting the release of his previous film Aladin (2009 film)|Aladin (2009), but the dismal response to Aladin was a setback. He had to approach several producers to finance him for Kahaani, but was refused  and discouraged from making the film owing to three factors: a pregnant woman as the lead star, a bunch of unknown Bengali actors as the supporting cast and Kolkata as a backdrop. {{cite news
|url=http://zeenews.india.com/entertainment/bollywood/kahaani-everything-that-a-film-should-not-be-sujoy-ghosh_109182.htm
|title=Kahaani everything that a film should not be: Sujoy Ghosh
|publisher=Zee News
|agency=PTI
|accessdate=10 April 2012
|date=9 April 2012
}}  Yashraj Films were willing to produce the film, but wanted Ghosh to sign a three-film deal, which he declined because he did not want that much commitment. 

Bengali film actor Prosenjit Chatterjee encouraged Ghosh to shoot in Kolkata. {{cite news
|url=http://newindianexpress.com/entertainment/hindi/article324563.ece
|title=The story behind Kahaani
|first=Ayaz
|last=Shaikh
|newspaper=The Indian Express
|accessdate=26 March 2012
|date=26 February 2012
}}  Ghosh finally selected Kolkata for several reasons: the directors acquaintance with the city, its mix of modernity and old-world charm,  and budget constraints. Kolkata is a cheaper location than Mumbai or Delhi, where most Bollywood films are shot. {{cite news
|url=http://www.moneycontrol.com/news/entertainment/if-kahaani-failed-id-have-to-pack-my-baggo-sujoy-ghosh_689018.html
|title=If Kahaani failed Id have to pack my bag & go: Sujoy Ghosh
|publisher=Moneycontrol
|agency=CNBC-TV18
|accessdate=5 April 2012
|date=4 April 2012
}} 
 Home Delivery (2005)—performed poorly at the box office, Kahaani was his last chance to create a niche as a director. {{cite video
|url=http://www.youtube.com/watch?v=eaNZSI4zX2o&feature=related
|title=Rajeev Masand interview with director Sujoy Ghosh on Kahaani
|publisher=CNN-IBN
|people=Ghosh, Sujoy
|type=Television production
| date=March 2012 |time=1:25
|accessdate=30 March 2012
}}  He added that the films plot twist came somewhat accidentally. Having described the skeleton of the story to a friend during its development, the friend called him back a few days later to enquire about his film. The friend had mistakenly imagined sequences which he assumed to be parts of the plot, from which the twist ending was derived. {{cite video
|url=http://www.youtube.com/watch?v=eaNZSI4zX2o&feature=related
|title=Rajeev Masand interview with director Sujoy Ghosh on Kahaani
|publisher=CNN-IBN
|people=Ghosh, Sujoy
|type=Television production
| date=March 2012 |time=4:10
|accessdate=30 March 2012
}} 

===Casting===
 
Vidya Balan was the first choice of both writer Advaita Kala and director Sujoy Ghosh.  Ghosh had planned for a long time to work with Vidya and approached her in 2010. {{cite news
|url=http://zeenews.india.com/entertainment/movies/aladdin-flopped-as-i-failed-to-tell-a-story-sujoy-ghosh_105652.htm
|title=Aladdin flopped as I failed to tell a story: Sujoy Ghosh
|publisher=Zee News
|agency=IANS
|accessdate=6 April 2012
|date=10 February 2012
}}  Unimpressed with the plot outline, Vidya refused, only changing her mind after having read the completed script. {{cite news
|url=http://zeenews.india.com/entertainment/movies/vidya-played-choosy-before-saying-yes-for-kahaani_105993.htm
|title=Vidya played choosy before saying yes for Kahaani
|publisher=Zee News
|agency=IANS
|accessdate=21 March 2012
|date=16 February 2012
}} 

Ghosh chose mostly Bengali actors as he wanted to make the characters as authentic as possible. {{cite news
|url=http://www.hindustantimes.com/Entertainment/Bollywood/I-wanted-to-be-on-my-toes-Sujoy-Ghosh/Article1-822989.aspx
|title=I wanted to be on my toes: Sujoy Ghosh
|first=Debasmita
|last=Ghosh
|newspaper=Hindustan Times
|accessdate=22 May 2012
|date=9 March 2012
}}  {{cite news
|url=http://www.thehindu.com/arts/cinema/article3006073.ece
|title=The inside story
|first=Sangeetha
|last=Dundoo
|newspaper=The Hindu
|accessdate=22 May 2012
|date=17 March 2012
|location=Chennai, India Bengali actor whose acting in the film The Bong Connection (2006) had impressed Ghosh at the Mumbai Academy of the Moving Image festival, was later offered the role in Kahaani. {{cite web
|url=http://www.rediff.com/movies/slide-show/slide-show-1-interview-with-parambrata-chatterjee/20120316.htm
|title=Meet the other hero of Kahaani
|first=Patcy
|last=N
|publisher=Rediff
|accessdate=16 March 2012
|date=16 March 2012
}}  Chatterjee had earlier worked with Vidya in her début film Bhalo Theko (2003). {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-23/news-interviews/31229680_1_vidya-balan-sujoy-ghosh-film-kahaani
|title=Vidya Balan my best co-star: Parambrata Chatterjee
|newspaper=The Times of India
|agency=PTI
|accessdate=26 March 2012
|date=23 March 2012
}} 

The casting director Roshmi Banerjee suggested Nawazuddin Siddiqui for the role of Khan. Siddiqui, who had only had minor roles in Bollywood up to that time, was surprised that for the first time he would not have to portray a beggar.  Saswata Chatterjee, another Bengali actor, was surprised as well when he was offered the role of the contract killer Bob Biswas. He thought there were suitable actors in Hindi film industry for the role. {{cite news
|url=http://ibnlive.in.com/news/politicians-beware-bob-biswas-says-ek-minute/245154-8-66.html
|title=Bob Biswas: Saswata Chatterjee, the man behind the cult assassin
|first=Rituparna
|last=Chatterjee
|publisher=CNN-IBN
|accessdate=10 April 2012
|date=3 April 2012
}}  He said that Ghosh had known him since childhood and was impressed with his acting, so he wanted him as Bob Biswas. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-30/news-interviews/31255182_1_mobile-phone-bald-patch-character
|title=Kahaani is my huge break: Saswata Chatterjee
|newspaper=The Times of India
|agency=TNN
|accessdate=30 March 2012
|date=30 March 2012
}} 

Ghosh went against the expectations of casting a popular actor from Bollywood. He signed Bengali actor Abir Chatterjee to play Vidyas husband. According to Ghosh, popular Bollywood actors were not willing to work with him after his two previous flops. He also believed that audience might expect more screen-time from a better-known actor. {{cite web
|url=http://indiawest.com/news/3597-sujoy-ghosh-kahaani-could-be-the-story-of-any-mother.html
|title=Sujoy Ghosh: Kahaani could be the story of any mother
|first=R.M
|last=Vijayakar
|publisher=India West
|accessdate=22 May 2012
|date=19 March 2012
}}  Several other Bengali film and television actors, such as Indraneil Sengupta and Kharaj Mukherjee, were cast in supporting roles. {{cite news
|url=http://www.telegraphindia.com/1120316/jsp/entertainment/story_15255285.jsp
|title=The Kahaani of team tolly
|date=16 March 2012 The Telegraph
|accessdate=26 March 2012
|location=Calcutta, India
}} 

===Characters===
Before the shooting of the film began, Vidya started to use a prosthetic belly to look as close to authentically pregnant as possible. According to news reports, she met doctors and pregnant women to learn about the typical lifestyle and nuances of a pregnant woman, and also made lists of rules and superstitions followed by pregnant women. {{cite news
|url=http://zeenews.india.com/entertainment/movies/vidya-balan-gets-into-character-of-pregnant-woman-for-kahaani_104909.htm
|title=Vidya Balan gets into character of pregnant woman for Kahaani
|publisher=Zee News
|agency=Asian News International (ANI)
|accessdate=26 March 2012
|date=30 January 2012
}}  Vidya said that during her college days she often used to imitate pregnant ladies during stand-up acting among friends, an experience that helped her during the shooting. {{cite news
|url=http://indiatoday.intoday.in/story/vidya-balan-the-dirty-picutre-kahaani-paa-heyy-babyy/1/168320.html
|title=Playing pregnant woman was cakewalk for Vidya Balan
|work=India Today
|agency=IANS
|date=11 January 2012
|accessdate=3 February 2014
}} 

While briefing Saswata Chatterjee about his character, the cold-blooded killer Bob Biswas, Ghosh used the phrase "Binito Bob" (meaning polite Bob), which crystallised the notion of Bobs manners. Further discussions led to the inclusion of paunch and a bald patch. Chatterjee devised the mannerism of rubbing his nails together as some Indians believe doing that helps prevent hair loss. The mannerism was well-noted and praised by the viewers.  Ghosh was surprised at how Bob Biswas was greeted by fans as a cult figure. He emphasised that the deliberate ordinariness of Bob Biswas was portrayed so convincingly by Chatterjee that the viewers can expect Bob to be around them at any time and any place. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-22/news-interviews/31224239_1_sujoy-ghosh-fan-frenzy-character
|title=Pop art on Saswata Chatterjees character
|first=Roshni
|last=Mukherjee
|newspaper=The Times of India
|agency=TNN
|accessdate=11 June 2012
|date=22 March 2012
}} 

Parambrata Chatterjee said in an interview that he did not identify with the Rana character, owing to the difference between his own urban upbringing and Ranas rural background. {{cite news
|url=http://www.indianexpress.com/news/im-not-thinking-of-future-in-bollywood-parambrata-chatterjee/927457/0
|title=Im not thinking of a future in Bollywood: Parambrata Chatterjee
|first= Namita
|last=Nivas
|newspaper=The Indian Express
|accessdate=26 March 2012
|date=23 March 2012
}}  Chatterjee visited police stations and did some research "on their work, mindset and other relevant things" to prepare for the role.  The character Khan was envisaged as a ruthless, arrogant, expletive-spewing officer who cares nothing about the emotional or social consequences of his behaviour. {{cite video
|url=http://www.youtube.com/watch?v=YtNMKGLGbCU
|title=Sujoy Ghosh, director of Kahaani, exclusive interview with Star Ananda
|publisher=Star Ananda
|people=Ghosh, Sujoy
|type=Television production
|language=Bengali
| date=March 2012 |time=8:15
|accessdate=30 March 2012
}}   Siddiqui said that he was surprised on being offered the role, and wondered how he could portray the arrogance needed for the character. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-15/news-interviews/31196319_1_roles-actors-sarfarosh
|title=Nawazuddin Siddiqui on a roll
|first=Priyanka
|last=Dasgupta
|newspaper=The Times of India
|agency=TNN
|accessdate=26 March 2012
|date=15 March 2012
}}  Ghosh built Khan as a character with lean physical build but full of mental strength, loyalty and patriotism. Khan smokes a relatively cheap brand of cigarette (Gold Flake) despite his high official post; Siddiqui had smoked that brand of cigarette throughout his struggling days in Bollywood and thereafter. 

===Filming===
 
Filming took place on the streets of Kolkata, where Ghosh often employed the art of guerrilla filmmaking (shooting in real locations without any previous knowledge given to onlookers) to avoid unwanted attention. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-11/news-interviews/31145194_1_kahaani-sujoy-ghosh-aladin
|title=Vidya Balan is a character driven actress: Sujoy Ghosh
|newspaper=The Times of India
|agency=TNN
|accessdate=11 March 2012
|date=15 March 2012
}}  {{cite web
|url=http://businessofcinema.com/news/ghanchakkar-vidya-balan-takes-on-the-crowds-again/64019
|title=Ghanchakkar: Vidya Balan Takes On The Crowds...Again
|publisher=Business of Cinema
|accessdate=14 June 2013
|date=6 March 2013
}}  The cinematographer Setu, who had assisted others in the past to shoot documentaries in Kolkata, said that unlike majority of Indian films, Kahaani was shot mostly without artificial light.    The film was shot in 64 days, {{cite news
|url=http://zeenews.india.com/entertainment/movies/playing-pregnant-woman-was-cakewalk-for-vidya_103659.htm
|title=Playing pregnant woman was cakewalk for Vidya
|publisher=Zee News
|agency=IANS
|accessdate=21 May 2012
|date=11 January 2012
}}  during which the Durga Puja festival of 2010 took place. Shooting locations in Kolkata included Kalighat Metro station, Nonapukur tram depot,  Kumartuli, Howrah Bridge, Victoria Memorial, old houses of North Kolkata and others.     The climax, which takes place on the night of Vijayadashami (the last day of Durga Puja), was shot on the night of Vijayadashami in the premises of a Barowari (publicly organised) Durga Puja celebration in the Ballygunge neighbourhood of Kolkata. Most of the crowd in the climax were not actors. Some actors mingled with the crowd engaged in Sindoor khela{{efn|Sindoor khela is a ritual on Vijayadashami in which married women anoint each others faces with sindoor (vermilion). {{cite book|last1=Foulston|first1=Lynn|last2=Abbott|first2=Stuart|
title=Hindu goddesses: beliefs and practices|url=http://books.google.com/books?id=XgwVgPx5G5UC|year=2009|
publisher=Sussex Academic Press|isbn=978-1-902210-43-8|page=167}}  {{cite news|url=http://www.dnaindia.com/mumbai/report_bidding-durga-goodbye-roll-up-your-sleeves-for-sindoor-khela_1755578|title=Bidding Durga goodbye: roll up your sleeves for Sindoor Khela|
last=Shukla| first= Ashutosh|
newspaper=DNA India|date=24 October 2012| accessdate=1 April 2013}} }}—their job was to appreciate the camera angles and accordingly apply sindoor (vermilion) on Vidyas face so that accidental exposure of her eyes to sindoor could be avoided. {{cite web
|url=http://www.anandabazar.com/archive/1120407/7enter.html
|title=Kahaani
|trans_title=Story
|first=Sujoy
|last=Ghosh
|work=Anandabazar Patrika
|language=Bengali
|accessdate=8 April 2012
|date=7 April 2012
}} 

Ghosh chose the guest house in which the protagonist stays after noticing it during his visit to a neighbouring hotel in April 2010. He booked it for 10 days for  , and requested the guest-house employees to keep the shooting schedule a secret. Choosing a room with windows overlooking a busy road, he proceeded to give it an old-fashioned look by replacing the windows designer grilles with old-fashioned wooden ones, and by painting the room with some rough patches. 

==Themes and influences==
After Ishqiya (2010), No One Killed Jessica (2011) and The Dirty Picture (2011), Kahaani was Vidyas fourth womens film|woman-centric film {{cite news
|url=http://zeenews.india.com/entertainment/movies/will-vidya-stike-gold-again-with-kahaani_107075.htm
|title=Will Vidya stike gold again with Kahaani?
|publisher=Zee News
|agency=IANS
|accessdate=28 March 2012
|date=5 March 2012
}}  to win widespread praise for her unconventional approach to portraying strong female roles. {{cite web
|url=http://entertainment.oneindia.in/bollywood/features/2012/kahaani-rave-reviews-critics-verdict-110312.html
|title=Kahaani receives rave reviews from film critics
|publisher=OneIndia.in
|accessdate=11 March 2012
|date=11 March 2012
}}  {{cite news
|url=http://www.hindustantimes.com/Entertainment/Bollywood/FIRST-LOOK-Vidya-Balan-in-Kahaani/Article1-776399.aspx
|title=First look: Vidya Balan in Kahaani
|newspaper=Hindustan Times
|accessdate=1 December 2011
|date=1 December 2011
}}   According to Zee News, Kahaani is a womans film about "role reversals, breaking of stereotypes, turning clichés inside out, a womans journey, and the way she carves a niche for herself in the male-dominated mentalscape of the society." {{cite web
|url=http://zeenews.india.com/entertainment/movies/vidya-s-kahaani-has-a-male-heroine_107445.htm
|title=Vidyas Kahaani has a male heroine!
|publisher=Zee News
|accessdate=21 March 2012
|date=12 March 2012
}}  Trisha Gupta of The Indian Express also finds feminist themes in the film. {{cite news
|url=http://www.indianexpress.com/news/she-belongs-to-the-city/925371/0
|title=She belongs to the city
|first=Trisha
|last=Gupta
|newspaper=The Indian Express
|accessdate=30 March 2012
|date=19 March 2012
}}  For Ghosh, one aspect of his project "is a study of motherhood"; the instinct of a mother to protect her baby inspired him to develop the story. {{cite web
|url=http://www.rediff.com/movies/slide-show/slide-show-1-sujoy-ghosh-vidya-balan-is-the-hero-of-my-film/20120306.htm
|title=There are two heroes in Kahaani: Vidya Balan and Kolkata
|first=Ankur
|last=Pathak
|publisher=Rediff
|accessdate=16 March 2012
|date=6 March 2012
}} 

A recurring theme is the fleeting hint of romance between Rana and Vidya. Ghosh said that this delicate romance was "the most progressive thing" in the film—a suggestion that a man could fall in love with a pregnant woman. The director explained that the boy was initially "fascinated by someone who is literally a hero in his eyes", as Rana was awed by the computer skills of Vidya. Gradually, the fascinated boy moves into a zone where he tries to protect her. {{cite video
|url=http://www.youtube.com/watch?v=eaNZSI4zX2o&feature=related
|title=Rajeev Masand interview with director Sujoy Ghosh on Kahaani
|publisher=CNN-IBN
|people=Ghosh, Sujoy
|type=Television production
| date=March 2012 |time=2:07
|accessdate=30 March 2012
}} 

 

Some reviewers note that a major protagonist is Kolkata itself, which is "brimming with warm, sympathetic inhabitants".  A review in Rediff.com notes that the director pays a "fond yet understated tribute" to the city by incorporating imagery such as "yellow taxis, leisurely trams, congested traffic, claustrophobic metros, dilapidated brick houses, tapering alleys, rajnigandhas,  lal paad saris,  piping hot luchis".  According to the reviewer, Kahaani did not depend on the tropes of Kolkata culture typically used in Bollywood film—"O-emphasizing accent, dramatic play of conch shells, rasgulla/mishti doi excesses."  The director acknowledges that Kolkata "becomes a central character" of the film. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-15/news-interviews/31196364_1_kolkata-durga-puja-onir
|title=Kahaani takes Kolkata beyond cliches
|first=Priyanka
|last=Dasgupta
|newspaper=The Times of India
|agency=TNN
|accessdate= 15 March 2012
|date=15 March 2012
}}  Gautaman Bhaskaran, writing for Gulf Times,  notes that Kolkata imagery was polished up in the film; noted Bengali director Srijit Mukherji argues that the portrayal of the city in Kahaani was akin to a "Lonely Planet exotica" on the city. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-24/news-interviews/31233578_1_srijit-mukherji-films-shooting/3
|title=Hemlock is far from a morbid film: Srijit Mukherji
|first=Satadru
|last=Ojha
|newspaper=The Times of India
|accessdate=8 May 2012
|date=24 March 2012
}}  Uddalak Mukherjee of The Telegraph explains that Kolkata in Kahaani was cosmetic and lacked a deep menacing presence.  Mukherjee argues the depiction of the city never matches the level of Satyajit Rays Calcutta trilogy, where "aided by bloodshed, greed and decadence,&nbsp;...Calcutta&nbsp;..., even though a place of dreams, desires and hope, slides irreversibly into chaos, anxiety and a moral crisis, taking its residents with it". 

Durga Puja, the autumnal festival to worship goddess Durga, plays a prominent role in the story. {{cite news
|url=http://www.telegraphindia.com/1120412/jsp/opinion/story_15361368.jsp#.T6lsl9kqxJF
|title=A tale of two cities
|newspaper=The Telegraph
|first=Uddalak
|last=Mukherjee
|accessdate=8 May 2012
|date=12 April 2012
|location=Calcutta, India
}}  The allegorical yearly return of goddess Durga to slay the demon Mahishasura is alluded to at the end of the film.  According to Uddalak Mukherjee of The Telegraph, "Durga Puja, with its paraphernalia of idols, immersion processions, pandals, even an entire crowd of women draped in white saris with red borders, is central to the films&nbsp;... visual aesthetic."  A review in Rediff.com praised the depiction of the festivities in Kolkata, a city well known for its celebration of Durga Puja. 

 .|alt=A painting by Gaganendranath Tagore depicting the color inspiration of the film]]

Ghosh acknowledges the allusions to Rays films. In one scene, Vidya asks the manager of the guest house why there is no hot water although the signboard had claimed "running hot water". The manager explains that the sign refers for his errand boy, who runs to deliver hot water in a kettle whenever required. This alludes to a similar scene in Rays Joy Baba Felunath (1979). {{cite web
|url=http://www.anandabazar.com/archive/1120317/17cine1.html
|title=Asamanya
|trans_title=Extraordinary
|first=Jagari
|last=Bandyopadhyay
|work=Anandabazar Patrika
|language=Bengali
|accessdate=18 March 2012
|date=17 March 2012
}}  In an interview with The Telegraph, Ghosh says that the way Vidya looks out and moves from window to window in the guest-house room is reminiscent of Rays Charulata (1964), where the actress Madhabi Mukherjee enjoys glimpses of the outside world through the blinds of windows. He also acknowledges the influence of Mahanagar (1963), another Ray film noted for its portrayal of Kolkata. According to the director, he was inspired by particular scenes of Rays Nayak (1966 film)|Nayak (1966) to plan the portrayal of complex emotional issues between Vidya and the police officer Rana, especially Ranas awe in the presence of Vidya. Ghosh expresses his inspiration from Rays Aranyer Dinratri (1970) in which Ray "wanted the audience to be inside the car with the four guys all the time. So the camera never leaves the car." Ghosh shot a similar scene, hoping the audience would become "like Vidyas fellow passenger." {{cite news
|url=http://www.telegraphindia.com/1120314/jsp/entertainment/story_15245793.jsp
|title=Salaam namaste
|first=Pratim D.
|last=Gupta
|newspaper=The Telegraph
|accessdate=18 March 2012
|date=14 March 2012
|location=Calcutta, India
}} 
 Taking Lives. Bengal School artist Gaganendranath Tagore. 

==Soundtrack==
{{Infobox album
|Name=Kahaani
|Type=Soundtrack
|Artist=Vishal–Shekhar
|Released=14 February 2012 
|Genre=Film soundtrack
|Length=28:18 Super Cassettes Industries Limited Producer = Abhijit Nalani, Mickey McCleary, Clinton Cerejo Last album=The Dirty Picture  (2011) This album=Kahaani (2012) Next album=Shanghai (2012 film)|Shanghai (2012)
}} digital music Apple iTunes|iTunes India since its inception from mid-2012.   

The soundtrack received positive reviews, and was praised for its amalgamation of Bengali and Hindi lyrics. A review in CNN-IBN states that the song "Ami Shotti Bolchi" is able to partially convey the feel of Kolkata, and that the soundtrack "features right voices with the overall mood of the album". {{cite news
|url=http://ibnlive.in.com/news/music-review-kahaani-focuses-on-nostalgia/232715-45-76.html
|title=Music review: Kahaani focuses on nostalgia
|first=Rohit
|last=Vats
|publisher=CNN-IBN
|accessdate=30 March 2012
|date=24 February 2012
}}  Mumbai Mirror rated the album with 3 stars out of 5. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-02-29/music-reviews/31110240_1_vishal-shekhar-special-appearance-guitars
|title=Kahaani music review
|newspaper=The Times of India
|author=Mumbai Mirror
|accessdate=15 May 2012
|date=29 February 2012
}}  Reviewing the soundtrack for Indiatimes, Anand Vaishnav commented that "Kahaani, as an album, stays honest to the theme of the film". {{cite news
|url=http://www.indiatimes.com/bollywood/music-review-kahaani-12663.html
|title=Music review—Kahaani
|first=Anand
|last=Vaishnav
|work=The Times of India
|accessdate=15 May 2012
|date=15 February 2012
}} 

{{Track listing
|extra_column=Singer(s)
|total_length=28:18
|lyrics_credits=no
|all_lyrics=Vishal Dadlani, Anvita Dutt and Sandeep Srivastava, except where noted

|title1=Aami Shotti Bolchi
|extra1=Usha Uthup, Vishwesh Krishnamurthy
|length1=3:20
|title2=Piya Tu Kahe Rootha Re
|extra2=Javed Bashir
|length2=4:59
|title3=Kahaani (Male)
|extra3=Krishnakumar Kunnath|KK, Vishal Dadlani
|length3=4:26
|title4=Tore Bina
|extra4=Sukhwinder Singh
|length4=5:52
|title5=Kahaani (Female)
|extra5=Shreya Ghoshal, Vishal Dadlani
|length5=4:28
|title6=Ekla Cholo Re
|extra6=Amitabh Bachchan
|note6=Rabindra Sangeet
|length6=5:13
}}

==Marketing and release==
Kahaani s first-look poster was launched on 2 December 2011, {{cite news
|url=http://www.hindustantimes.com/Entertainment/Bollywood/FIRST-LOOK-Vidya-Balan-in-Kahaani/Article1-776399.aspx
|title=First look: Vidya Balan in Kahaani
|newspaper=Hindustan Times
|accessdate=4 May 2012
|date=2 December 2011
}}  and the official trailer on 5 January 2012. {{cite news
|url=http://www.ndtv.com/video/player/news/first-look-of-vidya-balans-i-kahaani-i-launched/220329?sp
|title=First look of Vidya Balans Kahaani launched
|publisher=NDTV
|accessdate=4 May 2012
|date=5 January 2012
}}  The poster, portraying a pregnant Vidya Balan and lacking any romantic element, was well received. Critics expectations were low, owing to the directors previous box-office failures.  Vidya appeared in public with a prosthetic belly to promote the film, and mingled with the public in railway stations, bus stands and markets. {{cite web
|url=http://zeenews.india.com/entertainment/celebrity/vidya-s-arnab-bagchi-found_107140.htm
|title=Vidyas Arnab Bagchi found!
|publisher=Zee News
|accessdate=26 March 2012
|date=6 March 2012
}}  {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-05/news-interviews/31123542_1_kahaani-vidya-balan-pregnant-woman
|title=Vidya Balan to promote Kahaani in Ahmedabad
|first=Tanvi
|last=Trivedi
|newspaper=The Times of India
|agency=TNN
|accessdate=9 April 2012
|date=5 March 2012
}}  She often carried a sketch of her on-screen missing husband, and asked people to help in finding him.  {{cite news
|url=http://www.telegraphindia.com/1120305/jsp/entertainment/story_15211741.jsp#.UZ7uTrVQHzw
|last1=Dutta|first1=Sneha
|last2=Roy|first2=Priyanka
|title=Vidyas story
|newspaper=The Telegraph
|accessdate=24 May 2013
|date=5 March 2012
|location=Calcutta, India
}}  Social-networking website Ibibo|Ibibo.com developed an online game, The Great Indian Parking Wars, which required players to park Vidyas taxi on a street; it was well-received, reaching 50,000 hits in 10 days. {{cite news
|url=http://zeenews.india.com/entertainment/and-more/vidya-balan-s-kahaani-hit-among-online-gamers_107968.htm
|title=Vidya Balans Kahaani hit among online gamers
|publisher=Zee News
|agency=IANS
|accessdate=21 March 2012
|date=20 March 2012
}} 

 
On 5 March 2012, prior to release, Kolkata Metro authorities objected to a scene in which Vidya is pushed by a man onto the tracks as a train arrives. They requested that the scene be removed, as it would remind people of the past suicides, which had tarnished the railways image. {{cite news
|url=http://zeenews.india.com/entertainment/movies/kahaani-s-dream-kolkata-metro-s-nightmare_107035.htm
|title=Kahaani s dream, Kolkata metros nightmare
|publisher=Zee News
|agency=IANS
|accessdate=21 March 2012
|date=5 March 2012
}}  The filmmakers screened the scene for the authorities and explained that nothing in the film would affect the image of the Metro or prompt people to commit suicide. Convinced, the officials withdrew their objections, and the scene was retained, although it was removed from trailers. {{cite news
|url=http://zeenews.india.com/entertainment/movies/metro-clears-vidya-s-scene-in-kahaani_107083.htm
|title=Metro clears Vidyas scene in Kahaani
|publisher=Zee News
|agency=PTI
|accessdate=21 March 2012
|date=5 March 2012
}} 

Kahaani was released on 9 March 2012, a day after International Womens Day. {{cite news
|url=http://zeenews.india.com/entertainment/celebrity/vidya-s-kahaani-a-celebration-of-womanhood_107271.htm
|title=Vidyas Kahaani: a celebration of womanhood
|publisher=Zee News
|accessdate=2 April 2012
|date=8 March 2012
}}  It played on 1100 screens worldwide.  CNN-IBN reported that although Kahaani was ready before The Dirty Picture, distributors deferred its release, fearing that Vidyas role of a sexy siren (in The Dirty Picture) after that of a pregnant woman might not be received well. {{cite web
|url=http://ibnlive.in.com/news/kahaani-the-mother-of-a-success-story/243546-8-66.html
|title=Kahaani: The mother of a success story
|first=Shilpa
|last=Rathnam
|publisher=CNN-IBN
|accessdate=28 March 2012
|date=28 March 2012
}}  STAR TV bought the exclusive right to broadcast the film for a price of  , {{cite web
|url=http://www.media247.co.uk/atlantic/star-tv-acquires-kahaani-housefull-2-others
|title=Star TV acquires Kahaani, Housefull 2 & others
|first=Lakh
|last=Baddhan
|publisher=Media 247
|work=Biz Asia Atlantic
|accessdate=6 June 2012
|date=5 April 2012
}}  {{cite video
|url=http://www.youtube.com/watch?v=pcmM4TCnEX4
|title=Kahaanis tv rights sold for 8 crore
|publisher=ZingTV
|type=Television production
| date=March 2012 |time=0:52
|accessdate=6 June 2012 Star Indias channel Movies OK on 3 June 2012. {{cite web
|url=http://entertainment.in.msn.com/tv/movies-ok-to-dazzle-viewers
|title=Movies OK to dazzle viewers
|publisher=MSN India
|accessdate=7 June 2012
|date=29 May 2012
}}  The DVD of the film was released on 17 May 2012 across all regions in a one-disc pack in NTSC format. {{cite video
|url=http://www.youtube.com/watch?v=4KDYwcnv4ho|type=Television production
|title=Vidya Balan at Kahaani DVD launch
|publisher=Mid Day
| date=May 2012 |time=1:55
|accessdate=22 May 2012
}}  Distributed by Shemaroo Entertainment, {{cite web
|url=http://www.greatdealworld.com/kahaani--p-3368.html
|title=Kahaani (DVD)
|publisher=Great Deal World
|work=Shemaroo Entertainment
|accessdate=22 May 2012
}}  it contained additional content, such as behind-the-scene footage, video of celebration parties after its theatrical release, and music videos of the songs of the film. {{cite web
|url=http://www.onlineindianmart.com/hindi-movies-thriller-c-1_10/kahaani-dvd-2012-p-7502
|title=Kahaani DVD (2012)
|publisher=Online Indian Mart
|work=Shemaroo Entertainment
|accessdate=22 May 2012
}}  The VCD and Blu-ray versions were released at the same time. {{cite web
|url=http://www.greatdealworld.com/kahaani--p-3369.html
|title=Kahaani (VCD)
|publisher=Great Deal World
|work=Shemaroo Entertainment
|accessdate=22 May 2012
}}  {{cite web
|url=http://www.greatdealworld.com/kahaani--p-3370.html
|title=Kahaani (Blu-Ray)
|publisher=Great Deal World
|work=Shemaroo Entertainment
|accessdate=22 May 2012
}} 

==Reception==
 
{{Album ratings

|rev1=Bollywood Hungama
|rev1Score=  
|rev2=CNN-IBN
|rev2Score=  
|rev3=Hindustan Times
|rev3Score=  
|rev4=Indo-Asian News Service
|rev4Score=  
|rev5=Rediff
|rev5Score=  
|rev6=The Hindu
|rev6Score=Favourable 
|rev7=Outlook
|rev7Score=  
|rev8=The Telegraph
|rev8Score=  
|rev9=The Times of India
|rev9Score=  
|rev10=Yahoo
|rev10Score=  
|rev11=Zee News
|rev11Score=  
}}

Kahaani garnered generally positive reviews from critics. According to review aggregator Review Gang the film received a rating of 7.5 out of 10, {{cite web
|url=http://www.reviewgang.com/movies/225-Kahaani-Review
|title=Kahaani movie review
|publisher=Review Gang
|accessdate=9 March 2012
}}  based on the reviews by professional critics. Good word of mouth publicity played a part in its popularity besides the positive reviews. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-19/news-interviews/31209950_1_box-office-starrer-release
|title=Word-of-mouth promos pay off at box office
|last=Dubey
|first=Bharati
|date=19 March 2012
|accessdate=23 March 2013
|work=The Times of India}}  {{cite web
|url=http://movies.ndtv.com/bollywood/kahaani-paan-singh-tomar-on-a-roll-at-box-office-187827
|title=Kahaani, Paan Singh Tomar on a roll at box office
|publisher=NDTV
|date=20 March 2012 The Telegraph called the film "a mind-juggling medley of manipulation masquerading as a mother of a story". {{cite news
|url=http://www.telegraphindia.com/1120310/jsp/entertainment/story_15231247.jsp#.T3F0dEoQgrU
|title=What a Kahaani
|first=Pratim D.
|last=Gupta
|newspaper=The Telegraph
|accessdate=27 March 2012
|date=10 March 2012
|location=Calcutta, India
}}  Taran Adarsh of Bollywood Hungama gave the film 4 out of 5 stars, and praised Vidyas acting. {{cite web
|url=http://www.bollywoodhungama.com/moviemicro/criticreview/id/542221|publisher=Bollywood Hungama
|title=Kahaani movie review
|first=Taran
|last=Adarsh
|accessdate=8 March 2012
|date=8 March 2012
}}  The Times of India commented "Once again, a pregnant Vidya, ironically displays more male ornaments&nbsp;... than most heroes." {{cite news
|url=http://timesofindia.indiatimes.com/entertainment/movie-reviews/hindi/Kahaani/movie-review/12188039.cms
|title=Kahaani movie review
|first=Madhureeta
|last=Mukherjee
|newspaper=The Times of India
|accessdate=8 March 2012
|date=8 March 2012
}}  The reviews in Rediff, {{cite web
|url=http://www.rediff.com/movies/review/review-vidya-balan-rocks-in-kahaani/20120309.htm
|title=Review: Vidya Balan rocks in Kahaani
|first=Sukanya
|last=Verma
|publisher=Rediff
|accessdate=9 March 2012
|date=9 March 2012 Indo Asian News Service, {{cite news
|url=http://movies.ndtv.com/movie_review.aspx?id=689
|title=Review: Kahaani
|first=Subhash K.
|last=Jha
|publisher=NDTV
|agency=IANS
|accessdate=5 April 2012
|date=9 March 2012
}}  CNN-IBN, {{cite news
|url=http://ibnlive.in.com/news/masand-a-taut-kahaani-is-a-delicious-thriller/237674-47-84.html
|title=Masand: A taut Kahaani is a delicious thriller
|first=Rajeev
|last=Masand
|publisher=CNN-IBN
|accessdate=5 April 2012
|date=10 March 2012
}}  Zee News, {{cite web
|url=http://zeenews.india.com/entertainment/movies/review-vidya-kolkata-in-a-never-seen-before-avatar-in-kahaani_107278.htm
|title=Review: Vidya, Kolkata in a never-seen-before avatar in Kahaani
|first=Shomini
|last=Sen
|publisher=Zee News
|accessdate=10 March 2012
|date=10 March 2012
}}  Hindustan Times, {{cite news
|url=http://www.hindustantimes.com/Entertainment/Reviews/Anupama-Chopra-s-review-Kahaani/Article1-823366.aspx
|title=Anupama Chopras review: Kahaani
|first=Anupama
|last=Chopra
|newspaper=Hindustan Times
|accessdate=17 March 2012
|date=10 March 2012
}}  and The Hindu {{cite news
|url=http://www.thehindu.com/life-and-style/nxg/article2994454.ece
|title=Kahaani—Twists in the tale
|first=Balaji
|last=Ravi
|newspaper=The Hindu
|accessdate=14 March 2012
|date=14 March 2012
|location=Chennai, India National Award winner Shabana Azmi lauded Vidya for her performance,"As an actor, I could see she   was making all the right moves throughout the film. There was not a single artificial note in her performance." {{cite news
|url=http://zeenews.india.com/entertainment/movies/vidya-should-avoid-pitfall-of-doing-central-parts-shabana_107995.htm
|title=Vidya should avoid pitfall of doing central parts: Shabana
|publisher=Zee News
|agency=IANS
|accessdate=21 March 2012
|date=21 March 2012
}}  Russell Edwards, the reviewer for Variety (magazine)|Variety, praised the cast, cinematography, and direction, and commented that despite occasional glitches, the "adroit thriller&nbsp;... maintains momentum and credibility." 

Many reviewers criticised the films climax and certain features, feeling that they deviated from its general style. Rituparna Chatterjee of CNN-IBN noted that the climax of the film was a "huge dampener" and explained, "The diabolic twist at that juncture got underplayed&nbsp;... What follows is a sobfest&nbsp;... the apologetic explanation of why she does what she does. Justifying her action comes across more as an effort to appease the Indian morality". {{cite web
|url=http://ibnlive.in.com/news/kahaani-why-the-film-doesnt-work-for-me/238393-8-66.html
|title=Kahaani: Why the film doesnt work for me
|first=Rituparna
|last=Chatterjee
|publisher=CNN-IBN
|accessdate=15 March 2012
|date=12 March 2012
}}  The Outlook (magazine)|Outlook review noted, "At times, Kahaani is too clever, at others extremely pedestrian like in the depiction of computer hacking and IB operations, not to speak of the ludicrous terrorist angle and the all-too predictable Durga Puja setting for that mythology tie-in." {{cite web
|url=http://www.outlookindia.com/article.aspx?280230
|title=Movie review: Kahaani
|first=Namrata
|last=Joshi Outlook
|accessdate=17 March 2012
|date=26 March 2012
}}  It adds that the "spoon-feeding" of reasons at the end dampens the intrigue factor.  The review in Yahoo!|Yahoo! India comments that the Durga metaphor at the end was enforced, and that the film over-indulged in Bengali stereotypes.    Gautaman Bhaskaran, in his review in Gulf Times, noted that the sometimes-handheld photography was "as irksome as the plot with a sleuth too many and cops galore." {{cite news
|url= http://www.gautamanbhaskaran.com/gb/images/joy.pdf
|title=The story of Kahaani
|first=Gautaman
|last=Bhaskaran
|newspaper=Gulf Times
|format=PDF
|page=6
|accessdate=15 March 2013
|date=14 March 2012
}} 

Though Kahaani received critical acclaim, it was a slow starter at the box office, opening to a poor response on the first day, {{cite web
|url=http://www.boxofficeindia.com/boxnewsdetail.php?page=shownews&articleid=4138&nCat=
|archiveurl=http://wayback.archive.org/web/20120626145331/http://www.boxofficeindia.com/boxnewsdetail.php?page=shownews&articleid=4138&nCat=
|archivedate=26 June 2012
|title=Kahaani Friday business
|publisher=Box Office India
|accessdate= 24 May 2013
|date=10 March 2012
}}  {{cite web
|url=http://www.boxofficeindia.com/npages.php?page=shownews&articleid=4129&nCat=
|archiveurl=http://wayback.archive.org/web/20120626115429/http://www.boxofficeindia.com/npages.php?page=shownews&articleid=4129&nCat=
|archivedate=26 June 2012
|title=Kahaani expected to lead Chaar Din Ki Chandni
|publisher=Box Office India
|accessdate=24 May 2013
|date=7 March 2012
}}  but gradually picking afterwards. {{cite web
|url=http://www.boxofficeindia.com/boxnewsdetail.php?page=shownews&articleid=4171&nCat=
|archiveurl=http://wayback.archive.org/web/20120627022250/http://www.boxofficeindia.com/boxnewsdetail.php?page=shownews&articleid=4171&nCat=
|archivedate=27 June 2012
|title=Kahaani is super hit: Heads for 45–50 crore
|publisher=Box Office India
|accessdate=5 April 2012
|date=18 March 2012 multiplexes in Kolkata, occupancy increased from 47% on Friday 9 March, the day of release, to 77% on 10 March and to around 97% on 11 March. {{cite news
|url=http://www.telegraphindia.com/1120313/jsp/calcutta/story_15241893.jsp
|title=Bidya hits BO bullseye—Calcuttas Kahaani is a word-of-mouth rage
|first=Priyanka
|last=Roy
|newspaper=The Telegraph
|accessdate=22 May 2012
|date=13 March 2012
|location=Calcutta, India
}}  Box Office India, a website on Indian film trade, reported that the film collected nearly   in its first week, well beyond its production cost of  .  It grossed   in second week to make a two-week total of around   in India;  this led Box Office India to declare the film a "Super Hit". {{cite web
|url=http://boxofficeindia.com/boxdetail.php?page=shownews&articleid=4192&nCat=
|archiveurl=http://wayback.archive.org/web/20120626153806/http://boxofficeindia.com/boxdetail.php?page=shownews&articleid=4192&nCat=
|archivedate=26 June 2012
|title=Agent Vinod average opening Kahaani extraordinary week two
|publisher=Box Office India
|accessdate=24 March 2012
|date=24 March 2012
}}  The film was successful in the international box office as well, garnering   within 10 days of its release in seven markets—UK, US, UAE, Australia, New Zealand, Malaysia and Pakistan, according to Bollywood Hungama, a film-related website. {{cite web
|url=http://www.bollywoodhungama.com/trade/boxofficeoverseas/id/412
|title=Kahaani overtakes TDP in overseas
|first=Taran
|last=Adarsh
|publisher=Bollywood Hungama
|accessdate=8 May 2012
|date=20 March 2012
}}  By the third week, according to CNN-IBN, it had grossed  , including India and overseas market. {{cite web
|url=http://ibnlive.in.com/news/kahaani-grosses-rs-75-crore-at-the-box-office/242076-8-66.html
|title=Kahaani grosses Rs 75 crore at the box office: The story behind the numbers
|publisher=CNN-IBN
|accessdate= 23 March 2012
|date=23 March 2012
}}  {{cite web
|url=http://www.firstpost.com/bollywood/kahaani-whats-the-story-behind-the-numbers-253056.html
|title=Kahaani: Whats the story behind the numbers?
|publisher=Firstpost
|accessdate=22 March 2012
|date=22 March 2012
}}  Hindustan Times reported that Kahaani made a worldwide gross of   within 50 days of its release. 
 14th Zee Cine Awards, Kahaani won five awards, including Best Film (Critics) and Best Actress (Critics), out of fifteen nominations. {{cite web Best Actress Best Screenplay Best Editing, Special Jury award. 

==Impact==

Following Kahaani s success, Kolkata became a preferred destination for Bollywood filmmakers. {{cite web
|url=http://www.anandabazar.com/archive/1120831/31binodan1.html
|title=Kolkata ghure ponchash dine "Gunde" gorbe Yashraj
|trans_title=Yashraj will make "Gunde" in Kolkata in fifty days
|first=Indranil
|last=Roy
|work=Anandabazar Patrika
|language=Bengali
|accessdate=31 August 2012 Victoria Memorial. {{cite news
|url=http://zeenews.india.com/entertainment/movies/kahaani-brings-kolkata-back-to-limelight_107407.htm
|title=Kahaani brings Kolkata back to limelight
|publisher=Zee News
|agency=PTI
|accessdate=30 March 2012
|date=11 March 2012
}} 

Monalisa Guest House, the lodge which hosted Vidya Bagchi in the film, became a local attraction. {{cite news
|url=http://www.hindustantimes.com/Entertainment/Bollywood/Single-screen-theatres-resurface-to-tell-Vidya-s-Kahaani/Article1-835430.aspx
|title=Single screen theatres resurface to tell Vidyas Kahaani
|newspaper=Hindustan Times
|agency=IANS
|accessdate=5 April 2012
|date=4 April 2012
}}  Several hundreds have visited it since the films release, to the extent that the owners planned to increase tariffs and renovate the rooms around a Kahaani theme. {{cite news
|url=http://www.business-standard.com/india/news/star-chamber/468894/
|title=Star chamber
|first=Probal
|last=Basak
|newspaper=Business Standard
|accessdate=26 March 2012
|date=25 March 2012
}} 

The potbellied contract killer Bob Biswas became an Internet phenomenon, the subject of several jokes and pieces of pop art, which circulated through Facebook and Twitter. {{cite news
|url=http://movies.ndtv.com/movie_story.aspx?Section=Movies&ID=ENTEN20120198515&subcatg=MOVIESINDIA&keyword=bollywood&nid=193308
|title=Kahaani s Bob Biswas a rage on FB, Twitter
|publisher=NDTV
|agency=PTI
|accessdate=10 April 2012
|date=3 April 2012
}}  "Nomoshkar, Aami Bob Biswas... Ek minute?" ("Hello, I am Bob Biswas... do you have a minute?")—the monologue he repeatedly uses just before murdering his victims—was used in different internet meme|memes.  A graphic novel and a television show based on Bob Biswas were being planned,  . {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-22/news-interviews/31224239_1_sujoy-ghosh-fan-frenzy-character
|title=Pop art on Saswata Chatterjees character
|first=Roshni
|last=Mukherjee
|newspaper=The Times of India
|agency=TNN
|accessdate=10 April 2012
|date=22 March 2012
}}  {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-04-12/news-interviews/31330968_1_killer-kahaani-actor-saswata-chatterjee
|title=Bob Biswas now on TV
|first=Subhash K.
|last=Jha
|newspaper=The Times of India
|agency=TNN
|accessdate=12 April 2012
|date=12 April 2012
}} 
 Danish director Niels Arden Oplev and produced by Yashraj Films, with production scheduled to begin in 2015. 

==Shelved sequel==
In March 2012, Sujoy Ghosh announced that he intended to develop Kahaani into a series. He was inspired by Satyajit Rays Feluda detective series and wanted to continue the stories of Vidya Bagchi on similar lines, with Vidya Balan reprising the role. {{cite news
|url=http://articles.timesofindia.indiatimes.com/2012-03-16/news-interviews/31200857_1_sujoy-ghosh-s-kahaani-vidya-balan-franchise
|title=Kahaani to be a franchise?
|first=Subhash K.
|last= Jha
|newspaper=The Times of India
|accessdate=27 March 2012
|date=16 March 2012
}}  The shooting of Kahaani 2 was scheduled to begin in 2013, {{cite news
|last=IANS
|title=Kahaani 2 with Vidya Balan will hit the floors in 2013
|url=http://ibnlive.in.com/news/kahaani-2-shooting-to-start-in-2013/296067-8-66.html
|publisher=CNN-IBN
|accessdate=28 September 2012
|date=24 May 2013
}}  but in July 2013 differences arose between Sujoy Ghosh and other co-producers.  In February 2014, the film was shelved due to problems. 

==Notes==
 

==References==
 

==External links==
 
*  —CineMAX
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 