The Yellow Bird
The Yellow Bird is a 2001 film written by Faye Dunaway and Tennessee Williams, and directed by Faye Dunaway.  The cast includes Dunaway, James Coburn, Brenda Blethyn, Michael Pitt and Cynthia Watros as Alma Tutwiler.

==External links==
*  

  
 
 
 


 
 