Funky Forest
{{Infobox film
| name           = Funky Forest
| image          = Funky Forest FilmPoster.jpeg
| caption        = 
| director       = Katsuhito Ishii Hajimine Ishimine Shunichiro Miki
| producer       = Norihisa Harada
| writer         = Katsuhito Ishii Hajimine Ishimine Shunichiro Miki Mariko Takahashi
| music          = Midorikawa Tooru
| cinematography = Kosuke Matsushima Hiroshi Machida 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 150 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}} Japanese film written and directed by Katsuhito Ishii, Hajimine Ishimine and Shunichiro Miki. It has been rated a 12 by BBFC (British Board of Film Classification).  The film is composed of several storylines, some of which coincide, most of which are comical. 
 Region 1 DVD in March 2008. 

==References==
 

==External links==
*  
*  

 

 
 
 
 


 