Sky Trooper
{{Infobox Hollywood cartoon
| cartoon_name = Sky Trooper
| series = Donald Duck
| image= Jack King
| story_artist =Carl Barks, Jack Hannah
| animator =
| voice_actor =
| musician =
| producer = Walt Disney Productions
| distributor = RKO Radio Pictures
| release_date = November 6, 1942 (USA premiere)
| color_process =
| runtime = 7 minutes
| movie_language = English
}}
 Walt Disney Jack King based on a script by Carl Barks. 

==Plot== Black Petes pin the parachute troop. cast on their leg and arm, respectively, and peeling potatoes. When Donald tells Pete "Boy, was that, sir, some surprise.", Pete tells Donald "Ah, SHUT UP!" and puts a potato on Donalds bill silencing Donald, much to Donalds chagrin as he mutters to himself as the cartoon closes.

==References==
{{Reflist|refs=
 {{Citation
 | last1 = Shull
 | first1 = Michael Slade
 | last2 = Wilt
 | first2 = David E.
 | title = Doing Their Bit: Wartime American Animated Short Films, 1939-1945
 | publisher = McFarland
 | edition = 2nd
 | page = 129
 | year = 2004
 | isbn = 0786481692
 | url = http://books.google.com/books?id=hKrmuvh4PQkC&pg=PA129
 | postscript= .
}} 
}}

== External links ==
*  

 
 
 
 
 
 
 
 

 