A Secret Handshake
 
 
{{Multiple issues|
 
 
 
}}
{{Infobox film
| name           = A Secret Handshake
| image          = ASecretHandshake2007Poster.jpg
| caption        = US poster
| director       = Harsha Wardhan Gijre
| producer       = Sukhi Pabla
| writer         = Sukhi Pabla, Harsha Wardhan Gijre
| screenplay     = 
| story          = 
| based on       =  
| starring       = Robert Olding, Jessica Landon, Amy Ripley, Danielle Bitton, Carrie Lazar
| music          = Jeffrey Allan Jones
| cinematography = Christopher Wedding
| editing        = David A. Davidson
| studio         = 
| distributor    = York Entertainment
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = $100,000
| gross          = 
}}
 thriller film written & directed by Harsha Wardhan Gijre.

==Plot==

Jacob is an ordinary man living an ordinary life with his beautiful wife, until the day he wakes up in an eerie hotel room to find himself being brutally tortured by a mysterious woman. He succumbs to the unbearable pain and loses consciousness; only to awake safely back in his own home the next morning to discover that he has been missing for days. At first, Jacob believes his experience was just a vivid nightmare, until it happens again, and then again. As each episode becomes more realistic, he loses his grasp on what is real and what seems to be a sick game. 
 

==External links==
*  
*   at Yahoo Movies
*   at HorrorMovies.ca
*   at The Movies Made Me Do It.

 
 
 
 
 
 


 