Au Secours!
{{Infobox film
  | name = Au Secours!
  | image = 
  | imagesize= 
  | caption = 
  | director = Abel Gance 
  | producer = Abel Gance
  | writer = Max Linder   Abel Gance
  | starring = Max Linder
  | music = 
  | cinematography = Émile Pierre   André-Wladimir Reybas   Georges Specht	 	 
  | editing = 
  | distributor =
  | released = 17 June 1924
  | runtime = Silent
  | country = France
  | budget = 
  | preceded_by = 
  | followed_by = 
}}
 1924 Short short comedy film directed by Abel Gance      and starring Max Linder. The French title translates into English as, help!

==Cast==
* Max Linder - Max
* Jean Toulout - Count Maulette
* Gina Palerme - Edith
* Gaston Modot

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 


 
 