A Better Class of Person
A Better Class of Person (1981) is an autobiography written by dramatist John Osborne and published in 1981. Based on Osbornes childhood and early life, it ends with the first performance of Look Back in Anger at the Royal Court Theatre in 1956.  A sequel, Almost a Gentleman, was published in 1991.
 Neil McPherson as Osborne. The television film was nominated for the Prix Italia.  

==References==
 

 

 
 
 
 
 
 
 


 