Hellmaster
{{Infobox film
| name = Hellmaster
| director = Douglas Schulze
| image	=	Hellmaster FilmPoster.jpeg
| producer = David J. Dalton Kurt Eli Mayry Douglas Schulze
| writer = Douglas Shulze John Saxon David Emge Amy Raasch Edward Stevens
| cinematography = Michael Goi
| editing = Sean Hoessli 
| distributor = Dolphin Productions
| released =  
| runtime = 92 minutes English
| country  = United States
}} 1992 United American horror film.  The film was written and directed by Douglas Shulze and is about a psychotic college professor who uses unsuspecting students as laboratory rats, injecting them with a drug that mutates them into brutal slaughterers. 

==Plot==
Part of a secret government  , a reporter and a woman who has already survived one supernatural attack. The psychic determines that she herself must take the Nietzsche Drug so she can face the mad professor and his mutant slaves.  

==Cast== John Saxon - Professor Saxon
*David Emge - Reporter
*Jeff Rector - Jesse
*Amy Raasch - Shelley
*Edward Stevens - Drake
*Sean Sweeney - Joel
*Jim Reithmiller - Harrold
*Sarah Barkoff - Little Girl

==DVD releases== director and Film producer|producer, a conceptual art gallery, the movie in full Dutch, and a behind-the-scenes Art gallery|gallery. 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 

 