A Sailor-Made Man
 
{{Infobox film
| name = A Sailor-Made Man
| image = Harold Lloyd in A Sailor-made Man.jpg
| imagesize =
| caption =
| director = Fred C. Newmeyer
| producer = Hal Roach Sam Taylor H.M. Walker
| starring = Harold Lloyd
| cinematography = Walter Lundin
| editing = Thomas J. Crizer
| distributor =
| released =  
| runtime = 47 minutes Silent
| country = United States
| budget =
}}
A Sailor-Made Man is a 1921 comedy film directed by Fred Newmeyer and starring Harold Lloyd.

==Plot==
"The Boy" (Lloyd) is an idle playboy and heir to $20,000,000, relaxing at an exclusive resort. When he sees "The Girl" (Mildred Davis), surrounded by a flock of admirers, he suddenly asks her to marry him. Taken aback, she sends him to get the approval of her father, a tough, hardworking steel magnate. The girls father knows and disapproves of the Boys indolence, and demands that he first get a job to prove that he can do something. The Boy sees a recruiting poster and applies to join the United States Navy. When the magnate decides to take a long cruise on his yacht, he tells his daughter to bring along her friends. She invites the Boy, but he finds he cannot get out of his three year enlistment.

Aboard ship, he makes an enemy of intimidating sailor "Rough-House" ORafferty (Noah Young), but when ORafferty throws a box at the Boy and strikes a passing officer, the Boy steps up and accepts the blame. He and ORafferty then become good friends.  

The Girl and her friends stop off at the port of Agar Shahar Khairpura, the "City of a Thousand Rascals", in the country of Khairpura-Bhandanna, to sightsee, just as the Boy and ORafferty get shore leave there. The Girl is delighted to see the Boy and rushes into his arms. However, she has also attracted the attention of the Maharajah of Khairpura-Bhandanna (Dick Sutherland). The potentate has her kidnapped and taken to his palace. The Boy rushes to her rescue and single handedly manages to outwit the Maharajah and his guards and escape with the Girl.

Later, the Boy uses signal flags from his ship to ask with the Girl on her fathers yacht, "Will you?" With her fathers approval, she sends a signal back, "I will".

==Cast==
* Harold Lloyd - The Boy
* Mildred Davis - The Girl
* Noah Young - The Rowdy Element
* Dick Sutherland - Maharajah of Khairpura-Bhandanna

==Production==
Considered to be Lloyds first feature-length film, the extended running time of A Sailor-Made Man came about purely by accident. During production, with an excessive number of gags written into the story, it became apparent that the film would be longer than the traditional 2-reel short. Producer Hal Roach decided they should just go ahead and shoot everything they had come up with, and worry about cutting down the length later. Often dependent on the preview process, Lloyd decided to preview the film at its 40-plus minute length to see which parts didnt work. However, the audiences enjoyed the extended cut so much, Lloyd decided not to change a thing and kept it as a 4-reel comedy. 

==See also==
* Harold Lloyd filmography

== Notes ==
 

==External links==
 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 