The Screening
 
The Screening is a 2007 film directed by G. Cameron Romero. In this movie, a particular film causes people to go murderously insane.

==External links==
*  at the Internet Movie Database

 
 
 
 
 
 