Darkened Room
 

 
{{Infobox film
| name           = Darkened Room
| image          = 
| caption        = 
| director       = David Lynch
| producer       = David Lynch
| writer         = David Lynch
| starring       = Jordan Ladd Etsuko Shikata Cerina Vincent
| music          = 
| cinematography = David Lynch
| editing        = 
| distributor    = 
| released       =  
| runtime        = 8 minutes
| country        = United States 
| language       = English
| budget         = 
}}

Darkened Room is an 8-minute film directed by  .
 fade to black.

The film was shot on digital video. In an introduction that appears on the Dynamic:01 DVD, Lynch calls the film "an experiment based on some idea", and says the film "was always some kind of tie in to bananas, information concerning bananas, so we can all learn some things as we enjoy the shows". Then he laughs.

==Cast==
* Jordan Ladd - Girl #1
* Etsuko Shikata - Herself
* Cerina Vincent - Girl #2

==External links==
*  
* 

 

 
 
 
 
 
 
 


 