Octobre
:This article is about the movie Octobre; for information about the Gregorian month, see October.
{{Infobox film
| name           = Octobre
| image          =
| image_size     =
| caption        =
| director       = Pierre Falardeau
| producer       = Marc Daigle
| writer         = Francis Simard (book) Pierre Falardeau
| narrator       =
| starring       = Hugo Dubé  Luc Picard Serge Houde
| music          = Richard Grégoire
| cinematography = Alain Dostie
| editing        = Michel Arcand
| distributor    =
| released       =  
| runtime        = 97 min
| country        = Canada French
| budget         =
}} 1994 Quebec separatist Pierre FLQ terrorist cell who in 1970 kidnapped and murdered Quebec minister and Deputy Premier Pierre Laporte. The movie was co-written with and based on a book by Francis Simard, who was one of the members of the Chénier Cell, and co-produced by the National Film Board of Canada.

==See also==
*Cinema of Quebec
*October Crisis
*Front de libération du Québec
*History of Quebec

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 


 
 