Slums of Beverly Hills
 
{{Infobox film name       = The Slums of Beverly Hills image      = Slums of Beverly Hills film.jpg caption    = Theatrical poster director   = Tamara Jenkins writer     = Tamara Jenkins starring   = Natasha Lyonne Marisa Tomei Alan Arkin David Krumholtz Jessica Walter Kevin Corrigan Carl Reiner Rita Moreno Mena Suvari editing    = Robert Duffy producer   = Michael Nozik Stan Wlodkowski
|distributor= Fox Searchlight Pictures budget     = USD $5,000,000 gross      = $5,502,773 released   =   runtime    = 91 minutes country    = United States language   = English
}} 1998 Cinema American comedy film, written and directed by Tamara Jenkins, and starring Natasha Lyonne, Alan Arkin, Marisa Tomei, David Krumholtz, Kevin Corrigan, Jessica Walter, and Carl Reiner. Its hero is a teenage girl struggling to grow up in the late 1970s in a lower-middle-class nomadic Jewish family that moves every few months.

The film barely earned its budget, and thus is not considered a Box office|box-office success. It received mixed to positive reviews. It gradually became a cult classic. 

==Plot==
Vivian Abromowitzs family are penniless nomads, moving from one cheap apartment to another in Beverly Hills, so that Vivian and her brothers can attend the citys prestigious schools. Their father, Murray, is a divorced 65-year-old who refuses to retire, working as an unsuccessful Oldsmobile salesman.

Vivians wealthy Uncle Mickey regularly sends the family money to help them survive. When Mickeys 29-year-old daughter Rita runs away from a rehab facility, Murray offers her shelter if Mickey will pay for a plush apartment. Vivian must babysit her adult cousin, making sure she gets to nursing school and avoids pills and booze. But Vivian has her own problems: shes curious about sex, likes an older neighbor kid (Eliot), has inherited her mothers ample breasts, and wants a family that doesnt embarrass her.

Vivians older brother Ben aspires to a show business career, while her dad aspires to feminine companionship but wont give in to a wealthy lady-friends desire that he send his kids back East to live with his estranged wife. Vivians younger brother Rickey simply aspires to get attention.
 their own invented language. Vivian learns that Rita has no desire to go to nursing school and also has no clue as to what to do with her life. Murray attempts to cover up Ritas lack of progress at nursing school, when Mickey asks for progress reports. Eventually, Mickey, frustrated at having to support his brothers family and also learning of their deception concerning his daughter, explodes during a meeting between the two families, telling Murray hes tired of sending them money. Depressed and dejected, Murray once again packs the kids into his car and they take off. In an attempt to cheer her father up, Vivian suggests that the family stop for steak for breakfast—a ritual regularly shared by the family as a means of cheering themselves up.

==Cast==
*Natasha Lyonne as Vivian Abromowitz
*Alan Arkin as Murray Samuel Abromowitz
*Marisa Tomei as Rita Abromowitz
*Kevin Corrigan as Eliot Arenson
*David Krumholtz as Ben Abromowitz
*Eli Marienthal as Rickey Abromowitz
*Carl Reiner as Mickey Abromomwitz, Murrays brother
*Rita Moreno as Belle Abromowitz, Mickeys wife
*Mena Suvari as Rachel Hoffman
*Jessica Walter as Doris Zimmerman

==Release==
;Box office
According to Box Office Mojo, Slums of Beverly Hills earned a total of $5,502,773 in the domestic box office. On its opening weekend it garnered $125,561.

===Critical reception===
The movie received positive to mixed reviews from critics. The design of the seventies, the humor and the acting have been described as "dead-on".

*Roger Ebert said of lead actress Natasha Lyonne, "Lyonne has the films most important role, and is the key to the comedy. She does a good job of looking incredulous, and theres a lot in her life to be incredulous about. She also has a nice pragmatic approach to sexuality, as in a scene where she consults a plastic surgeon about on-the-spot breast reduction." He also said, "But basically I enjoyed Slums of Beverly Hills—for the wisecracking, for the family squabbles, for the notion of squatters who stake a claim in a Beverly Hills where money, after all, is not the only currency." (He awarded the film 3 out of 4 stars.)

*San Francisco Chronicle reviewer Ruthe Stein stated, "While touching on serious issues such as loss, this coming-of-age story is first and foremost a comedy, and a hilarious one at that. It never strains to be funny. The humor derives from the deadpan responses of family members to circumstances beyond their control." She also stated, "Set in the mid-70s, Slums gets the period right, from the burnt orange shag carpet on the floor of the familys temporary digs to the dorky clothes and extreme hairstyles. Even the saleslady who sells Vivian her first bra has the overly made-up look of the time. The Abramowitzes behavior when they go out to eat—complaining about the service and that theres too much salt in the food—may seem to border on a Jewish stereotype. But its also dead-on".

*On Rotten Tomatoes, the movie is currently certified "Fresh and is described as "Warm, real, and hilarious."

==Accolades==
;Nominations
*ALMA Award for Outstanding Actress in a Feature Film in a Crossover Role (Rita Moreno)

*American Comedy Awards, USA for Funniest Supporting Actress in a Motion Picture (Marisa Tomei)

*Chicago Film Critics Association Awards for Most Promising Actress (Natasha Lyonne)

*Independent Spirit Awards for Best First Feature: Tamara Jenkins (director); Michael Nozik (producer); Stan Wlodkowski (producer); and Best First Screenplay (Tamara Jenkins)

*Teen Choice Awards for Film - Breakout Performance (Natasha Lyonne) and  Film, Funniest Scene

*YoungStar Awards for Best Performance by a Young Actor in a Comedy Film (Eli Marienthal)

==Soundtrack== Parliament
*"Id Love to Change the World" - Ten Years After
*"Shambala (song)|Shambala" - Three Dog Night
*"Up The Escalator" - Rolfe Kent
*"A Fool in Love" - Ike And Tina Turner
*"Papa Loves Mambo" - Perry Como
*"You And Your Folks, Me And My Folks" - Funkadelic
*"Measuring Up" - Rolfe Kent Before the Next Teardrop Falls"- Freddie Fender
*"Luck Be a Lady" - David Krumholtz
*"Let Your Love Flow" - The Bellamy Brothers
*"Escalator" - Rolfe Kent
*"Your Perverted Arms" - Rolfe Kent
*"Rita" - Rolfe Kent
*"Were Nomads" - Rolfe Kent

==External links==
* 
* 
* 
 

==References==
 

 
 
 
 
 
 
 