Hunting for Bambi
  videos publicized hunt semi-naked Las Vegas. Created by Florida resident Michael Burdick, Hunting For Bambi drew significant controversy and media coverage, due both to its perceived misogyny and to Burdicks repeated public statements that it was not a hoax (he later retracted these statements when faced with the possibility of prosecution).
 thong and tennis shoes), by picking them off with paintballs powerful enough to draw blood. The Bambis are paid $2,500 if they avoid getting hit and $1,000 even if they do get hit.

The videos, which were done in the style of a   hits were carefully planned, and the hunters were hired by Burdick.

==External links==
*  
*  

 
 
 
 
 
 
 


 