Major Payne
 
{{Infobox film
| name           = Major Payne
| image          = Major Payne.jpg cinematic poster
| director       = Nick Castle
| producer       = Eric L. Gold Michael Rachmil
| writer         = Damon Wayans Dean Lorey  Gary Rosen
| Based on       = The Private War of Major Benson by Joe Connelly and Bob Mosher
| screenplay by  = William Roberts (Screenplay) Richard Alan Simmons (Screenplay) William Hickey Albert Hall Orlando Brown Steven Martini
| music          = Craig Safan
| cinematography = Richard Bowen
| editing        = Patrick Kennedy Wife n Kids Productions
| distributor    = Universal Pictures
| released       =  
| runtime        = 95 minutes
| country        = United States English
| budget         =
| gross          = $30.1 million
}}

Major Payne is a 1995 comedy film, starring Damon Wayans.  The film is a loose remake of the 1955 film The Private War of Major Benson, starring Charlton Heston.

==Plot== United States Lieutenant Colonel. Instead, Payne receives an honorable discharge on the grounds that "the wars of the world are no longer fought on the battlefield", and that his killing skills are no longer required by the U.S Marine Corps.

After leaving the military, Payne finds his life as a civilian unbearable. To help adjust, he applies for a job as a police officer. However, during a domestic violence exercise, Payne physically knocks out the "suspect," landing himself in jail. Paynes former General helps secure Paynes release and secures a military job for him.
 William Hickey) Orlando Brown), but without much success.

Chafing under Paynes iron hand, the cadets, led by chief mischief Alex Stone (Steven Martini) make a series of attempts to get back at Payne, or force him to leave. Some of the schemes include giving him a laxative-loaded cupcake, attempting to portray Payne in a photo sleeping with one of the boys, and hiring a biker to beat up Payne. None of the cadets plots succeed.  Things come to a head when Payne offers to leave if they bring him the Military Games trophy. The cadets assume he means for them to steal the trophy from rival Wellington Academy, and they attempt to do so. However, Payne places an anonymous call to Wellington, leading to the boys being ambushed by Wellington cadets before they can collect the trophy.

The next day, Payne is confronted by Stone about the sabotaged trophy mission, but Payne tells him it was not about fair or unfair, but about achieving the objective. Payne asks Stone if he wants the trophy, and Stone replies that he does. Payne then tells Stone that he will show him how to earn it, and starts training the cadets for the games. Finding motivation in the prospect of winning the trophy and of finally being rid of Payne, the cadets throw themselves into Paynes grueling training program. Payne begins to earn some grudging respect from the corps by saving Stone from his abusive stepfather (Michael Ironside) by beating him up and sending him away from the schools premises, and saving Tiger from his nightmares and a "bogeyman" in the closet by taking his gun and shooting the closet.
 Marines so he can assist in Bosnian War|Bosnia. His proposed deployment means he will miss the Military Games. This has a demoralizing effect on the cadets, but they decide to compete anyway. Payne initially follows his orders and sets off for his new engagement, but changes his mind after experiencing a vision of himself starting a family with Walburn and Tiger.

At the Games, the Madison Corps are holding their own until Dotson, one of Madisons former cadets, trips Stone during a race, injuring Stones leg. Stone manages to get to his feet and hobble across the finish line, finishing in second place. This foul play angers Stones friend, D(Damien Wayans), and leads him to knocking Dotson out as retribution. This sparks an all-out brawl between the teams that threatens to get them disqualified. Payne arrives at the last minute and sticks up for his team. Because Stone is injured and out of the competition, Payne appoints Tiger to lead the squad. The group executes an unorthodox but entertaining routine which wins them the trophy, with Tiger at the front. Stone is personally awarded the Individual Cadet Achievement trophy.
 blind cadet field knife, which he uses to shave the cadet – and his guide dog|seeing-eye dog – bald.

== Production ==
 
 

]*The exterior scenes of the boarding school in Major Payne were filmed at The Miller School of Albemarle.
*Most of the indoor scenes were filmed in a warehouse owned by   that was turned into a sound stage.
*The opening scene was filmed just outside of the makeshift soundstage.
*The fantasy scene at the train station was filmed at the  , in Ashland, Virginia. Orlando Brown had an on-set teacher/tutor during production. The same teacher/tutor was the on-set teacher for Benji Gregory, who played Brian Tanner in the TV Show ALF (TV series)|ALF.
*During production, filming had to be stopped throughout the day due to CSX trains passing by the soundstage.
* The Military Games Scenes were filmed at Berkeley Plantation in Charles City, Virginia.
*There was an alternate ending for the movie. During the Military Games, Cadet Stones drunken father gets into a fight with Payne. Somehow, he takes four cadets from another school hostage. Stone and the other cadets (one of whom, played by Ryan Scarbrough, was named Cadet Rachmil after one of the producers) are taken to a small building and forced to shoot at the cadets and onlookers.
*Dean Lorey (co-author of the screenplay) stated that, to his knowledge, there is no Special Edition in the works. 

==Cast==
*Damon Wayans as Major Benson Winifred Payne
*Karyn Parsons as Emily Walburn Cadet Alex J. Stone
*Michael Ironside as Lt. Col. Stone Orlando Brown as Cadet Kevin "Tiger" Dunn Albert Hall as General Decker
*Andrew Harrison Leeds as Cadet Dotson
*Damien Wayans as Cadet Dwight "D." Williams Chris Owen as Cadet Wuliger
*Stephen Coleman as Cadet Leland
*Mark Madison as Cadet Fox
*Peyton Chesson-Fohl as Cadet Sergeant|Sgt. Johnson
*Bam Bam Bigelow as a Biker (credited as Scott Bigelow)
*Shawayna Phillips as Chante Bands

== Reception ==

The film received mixed reviews.    Movie review aggregator Rotten Tomatoes has rated the film at 27% based on 11 reviews. However, it does have an audience score of a "fresh" 68%, which indicated mixed to positive reviews.  IMDb has a rating of 6.1/10 based on 18,000 votes

===Box Office===

The movie debuted at No. 2 behind Outbreak (film)|Outbreak with $7 million in its opening weekend.  Major Payne went on to gross $30.1 million worldwide.

== References ==
 

== External links ==
 
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 