Heavy Metal (film)
:This article is about the 1981 film. For the sequel, see Heavy Metal 2000.
 
{{Infobox film
| name           = Heavy Metal
| image          = Heavy Metal (1981).jpg
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Gerald Potterton
| producer       = Ivan Reitman Daniel Goldberg Len Blum
| based on       = Original art and stories by Richard Corben Angus McKie Dan OBannon Thomas Warkentin Bernie Wrightson
| starring       = Harvey Atkin Jackie Burroughs John Candy Eugene Levy Marilyn Lightstone Harold Ramis Richard Romanus Alice Playten Rodger Bumpass
| music          = Elmer Bernstein
| editing        = Ian Llande ("Den") Mick Manning ("Soft Landing") Gerald Tripp ("Harry Canyon" and "B-17")
| distributor    = Columbia Pictures
| released       =  
| runtime        = 90 minutes  
| country        = Canada
| language       = English
| budget         =  9.3 million
| gross          =  20,117,636  
}} adult Animated animated Anthology anthology Science science fiction Heavy Metal magazine, the basis for the film. The screenplay was written by Daniel Goldberg and Len Blum. The film was the sixth animated feature film to be presented in Dolby surround sound.
 anthology of animation houses working simultaneously on different segments, including CinéGroupe and Atkinson Film-Arts.

A sequel titled Heavy Metal 2000 was released in 2000.

==Plot synopsis==

===Soft Landing===
The films title sequence story opens with a space shuttle flying in orbit over Earth. The bay doors open, releasing a Chevrolet Corvette C1|Corvette. An astronaut seated in the Corvette then begins descending through Earths atmosphere, landing in a desert canyon.

Crew
* Jimmy T. Murakami and John Bruno - Directors John Coates - Producer
* Dan OBannon - Writer
* Thomas Warkentin - Art direction

Music Riggs

===Grimaldi===
Leading directly from the title sequence, the films framing story has the astronaut, Grimaldi, arriving at home where he is greeted by his daughter. He shows her something he brought back: a crystalline green sphere. When he opens the case, the orb rises out and melts the astronaut. It introduces itself to the terrified girl as "the sum of all evils". Looking into the orb, known as the Loc-Nar, the girl sees how it has influenced societies through time and space

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* Don Francks as Grimaldi
* Caroline Semple as Girl

Crew
* Harold Whitaker – Director
* John Halas – Producer

===Harry Canyon===
In a   over which people are killing each other. Harry takes the girl back to his apartment, where she climbs into his bed and has sex with him. The next day, one of his fares is Rudnick, who threatens Harry if he does not cooperate. The girl decides to sell the Loc-Nar to Rudnick and split the proceeds with Harry. He agrees to take her to the exchange, where Rudnick takes the Loc-Nar out of its isolation case and disintegrates. Meanwhile, the girl informs Harry that shes keeping the money for herself and pulls a gun on him. Harry is forced to use his disintegrator on her. He keeps the money and writes it up as a "two-day ride with one hell of a tip."

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* John Candy as Desk Sergeant
* Marilyn Lightstone as Whore
* Susan Roman as Girl / Satellite
* Richard Romanus as Harry Canyon
* Al Waxman as Rudnick
* Harvey Atkin as Alien / Henchman

Crew
* Pino Van Lamsweerde – Director
* W.H. Stevens Jr. – Producer
* Vic Atkinson – Producer Daniel Goldberg – Writer
* Len Blum – Writer

Music
* "Veteran of the Psychic Wars" by Blue Öyster Cult
* "True Companion" by Donald Fagen Riggs
* "Blue Lamp" by Stevie Nicks Open Arms" Journey

===Den=== Den an acronym for his earth name, David Ellis Norman. He witnesses a strange ritual, rescuing a nubile young woman who was about to be sacrificed to Cthulhu|Uhluhtc. Reaching safety, she introduces herself as Katherine Wells from the British colony of Gibraltar. While she demonstrates her gratitude with sexual favors, they are interrupted by the minions of Ard, an immortal man who wants to obtain the Loc-Nar for himself. He orders Den to get the Loc-Nar from the Queen, who performed the ritual. Den agrees, and infiltrates the palace, but is promptly caught by the Queen, who offers leniency if he has sex with her. He complies, distracting the Queen while the raiding party steals the Loc-Nar. Den escapes and races back to rescue Katherine from Ard. Recreating the lightning incident that drew him to Neverwhere, he is able to banish Ard and the Queen. Refusing the opportunity to take the Loc-Nar for himself, Den rides with Katherine into the sunset, content to remain in Neverwhere.

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* John Candy as Den
* Jackie Burroughs as Katherine
* Martin Lavut as Ard
* Marilyn Lightstone as Queen
* August Schellenberg as Norl

Crew
* Jack Stokes – Director
* Jerry Hibbert – Producer
* Richard Corben – Writer

===Captain Sternn=== Lincoln F. Sternn is on trial for numerous serious charges (and one moving violation) presented by the prosecutor. Pleading "not guilty" against the advice of his lawyer, Sternn explains that he expects to be acquitted because he bribed a witness, Hanover Fiste. Fiste takes the stand, but his perjury is subverted when the Loc-Nar, now the size of a marble, causes him to blurt out the truth about Sternns evil deeds. Fiste rants with such fury that he changes into a muscled giant and chases Sternn throughout the station, breaking through bulkheads and wreaking havoc. Eventually, he corners Sternn, receives his promised payoff, and promptly shrinks back to his gangly original form. Sternn opens a trapdoor under Fiste, ejecting him into space. The Loc-Nar enters Earths atmosphere with Fistes flaming hand still clinging to it.

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* Rodger Bumpass as Hanover Fiste
* Joe Flaherty as Lawyer
* Eugene Levy as Captain Lincoln F. Sternn
* John Vernon as Prosecutor
* Douglas Kenney as Regolian

Crew
* Julian Harris – Director
* Paul Sebella – Director
* Bernie Wrightson – Writer

Music
* "Reach Out" by Cheap Trick

===Neverwhere Land=== Captain Sternn to #B-17|B-17.

The story follows the influence of the Loc-Nar upon the evolution of a planet, from the Loc-Nar landing in a body of water, influencing the rise of the industrial age, and a world war. This original story was created by Cornelius Cole III.

The original rough animatics are set to a loop of the beginning of Pink Floyds "Time". The 1996 VHS release included this segment at the beginning of the tape. On the DVD release, this segment is included within the bonus features. In both released versions, the sequence is set to the music of "Passacaglia" (from Magnificat), composed and conducted by Krzysztof Penderecki.

===B-17===
A World War II B-17 bomber nicknamed the "Pacific Pearl" makes a difficult bombing run with heavy damage and casualties. As the bomber limps home, the co-pilot goes back to check on the crew. Finding nothing but dead bodies, he notices the Loc-Nar trailing the plane. Informing the pilot, he heads back to the cockpit, when the Loc-Nar rams itself into the plane and reanimates the dead crew members as zombies. The co-pilot is killed, while the pilot parachutes away in time. He lands on an island where he finds a graveyard of airplanes from various times, along with the wrecked airplanes zombified airmen.

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* Don Francks as Co-Pilot (Holden)
* Zal Yanovsky as Navigator
* George Touliatos as Pilot (Skip)

Crew
* Barrie Nelson – Director
* W.H. Stevens Jr. – Producer
* Dan OBannon – Writer

Music
* "Heavy Metal (Takin a Ride)" by Don Felder

===So Beautiful and So Dangerous=== plutonian nyborg (a powdered substance resembling cocaine) before flying home, zoning out on the cosmos. Too intoxicated to fly straight, they crash while landing into a huge space station.

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* Rodger Bumpass as Dr. Anrak
* John Candy as Robot
* Joe Flaherty as General
* Eugene Levy as Male Reporter / Edsel
* Alice Playten as Gloria
* Harold Ramis as Zeke
* Patty Dworkin as Woman Reporter
* Warren Munson as Senator

Crew
* John Halas – Director
* Angus McKie – Writer

Music
* "Queen Bee" by Grand Funk Railroad
* "I Must Be Dreamin" by Cheap Trick Nazareth
* "All of You" by Don Felder
* "Heavy Metal" by Sammy Hagar Trust

===Taarna=== Daniel Goldberg and Len Blum; inspired by Jean Giraud|Moebius Arzach stories.

The Loc-Nar, now the size of a giant meteor, crashes into a volcano, changing a tribe of human outcasts into mutated barbarians who ravage a peaceful city. The elders desperately try to summon the last of a warrior race, the Taarakians. Taarna, a strong, beautiful, Taarakian warrior maiden, arrives too late to stop the massacre and resolves to avenge the city. Her search leads to the barbarians stronghold, where she is captured, tortured, and left for dead. With the help of her Taarakian mount, she escapes and confronts the barbarian leader. Though wounded, she defeats him. With Taarna readying her final attack on the Loc-Nar, it tells her not to sacrifice herself, as she cannot destroy it. She does not relent, and her self-sacrifice destroys the Loc-Nar.

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar
* Don Francks as Barbarian
* August Schellenberg as Taarak
* Zal Yanovsky as Barbarian
* George Touliatos as Barbarian
* Vlasta Vrána as Barbarian leader
* Mavor Moore as Elder
* Thor Bishopric as Boy
* Len Doncheff as Barbarian Cedric Smith as Bartender
* Joseph Golland as Councilman
* Charles Joliffe as Councilman
* Ned Conlon as Councilman

Music
* "The Mob Rules" by Black Sabbath
* "Through Being Cool" by Devo
* "Working in the Coal Mine" by Devo
 Mob Rules LP.
* "Vengeance (The Pact)" by Blue Öyster Cult is a telling of Taarna, and includes the pact that a Defender makes.

===Epilogue===
As the final story ends, the Loc-Nar terrorizing the girl is similarly destroyed, blowing the mansion to pieces. Taarnas mount, reborn, appears outside and the girl happily flies away on it. It is then revealed that Taarnas soul has been transferred across space and time to her. This is further signified by the change in hair color the girl now exhibits and the revelation of the Taarakian mark on her neck. Thus the girl is revealed to be the next Taarakian herself, destined to defend the universe from evil for another generation.

Cast
* Percy Rodriguez (uncredited) as voice of the Loc-Nar

==Production==

===Animation===
The film uses the rotoscoping technique of animation in several shots.    This process consists of shooting models and actors, then tracing the shot onto film for animation purposes.  The B-17 bomber was shot using a 10-foot replica, which was then animated. Additionally, Taarna the Taarakian was rotoscoped, using Toronto model Carole Desbiens as a model for the animated character. The shot of the exploding house near the end of the movie was originally to be rotoscoped, but as the films release date had been moved up from October/November to August 7, 1981, a lack of time prevented this. This remains as the only non-animated sequence in the film.   

==Release==

===Box office===
The film was released on August 7, 1981. The release grossed nearly $20,000,000.   

===Critical reception===
Critical response was generally dismissive with some reviewers making positive comments. Review aggregator  , juvenile, and dated, but Heavy Metal makes up for its flaws with eye-popping animation and a classic, smartly-used soundtrack." 

Janet Maslin of The New York Times noted that the film "was scored very well, with music much less ear-splitting than the title would suggest."  Film historian and critic Leonard Maltin gave the film 3 stars out of 4 in his Movie Guide, calling the feature "...uneven, but great fun on a mindless, adolescent level." 

===Audience reaction=== cult attraction midnight theatrical bootleg copies.

==Home media== VHS and Laserdisc in 1996, the film was re-released to select theaters on March 8, 1996 taking in $550,000.    The subsequent home video release moved over one million units. 

The film was released on Blu-ray Disc on February 1, 2011 as a Best Buy exclusive and it was later released everywhere on June 14. 

==Soundtrack==
{{Infobox album  
| Name = Heavy Metal 
| Type = soundtrack
| Artist = Various artists
| Cover = 
| Released = July 1981 
| Recorded =
| Genre = 
| Length =  Full Moon/Asylum Epic
| Producer = Heavy Metal film soundtracks
| Last album = 
| This album = Heavy Metal OST (1981) Heavy Metal 2000 OST (2000)
}} LP in CD until Mob Rules, respectively.

The legal difficulties surrounding the use of some songs in the movie delayed its release to home video. The production companys use of some songs were limited solely to the theatrical release and soundtrack and did not include home video releases. It was not until 1996 that there was an official home video release on VHS when Kevin Eastman, who had bought the publishing rights of Heavy Metal magazine in 1992 and previously contributed to the magazine, reached a settlement with the music copyright holders.

{{Track listing
| headline        = 
| extra_column    = Artist
| total_length    = 
| writing_credits = 
| title1          = Heavy Metal
| note1           = Original Version
| writer1         = 
| extra1          = Sammy Hagar
| length1         = 3:50
| title2          = Heartbeat
| writer2         =  Riggs
| length2         = 4:20
| title3          = Working in the Coal Mine
| writer3         = 
| extra3          = Devo
| length3         = 2:48
| title4          = Veteran of the Psychic Wars
| writer4         = 
| extra4          = Blue Öyster Cult
| length4         = 4:48 Reach Out
| writer5         = 
| extra5          = Cheap Trick
| length5         = 3:35
| title6          = Heavy Metal (Takin a Ride)
| writer6         = 
| extra6          = Don Felder
| length6         = 5:00
| title7          = True Companion
| writer7         = 
| extra7          = Donald Fagen
| length7         = 5:02
| title8          = Crazy (A Suitable Case for Treatment)
| writer8         =  Nazareth
| length8         = 3:24
| title9          = Radar Rider
| writer9         =  Riggs
| length9         = 2:40 Open Arms
| writer10         =  Journey
| length10         = 3:20
| title11          = Queen Bee
| writer11         = 
| extra11          = Grand Funk Railroad
| length11         = 3:11
| title12          = I Must Be Dreamin
| writer12         = 
| extra12          = Cheap Trick
| length12         = 5:37
| title13          = The Mob Rules
| note13           = alternate version
| writer13         = 
| extra13          = Black Sabbath
| length13         = 3:16
| title14          = All of You
| writer14         = 
| extra14          = Don Felder
| length14         = 4:18
| title15          = Prefabricated
| writer15         =  Trust
| length15         = 2:59
| title16          = Blue Lamp
| writer16         = 
| extra16          = Stevie Nicks
| length16         = 3:48
}}

===Score=== LP recording of Elmer Bernsteins score was released alongside the soundtrack in 1981, and it featured the composers first use of the ondes martenot, an instrument which became a trademark of Bernsteins later career. On March 13, 2008, Film Score Monthly released an official, expanded CD release of Bernsteins score, which he conducted.  The score was performed by the Royal Philharmonic Orchestra with the London Voices and Jeanne Loriod on the ondes Martenot.

Original track listing:
# "Den and the Green Ball" (03:17)
# "Den Makes It" (02:49)
# "Den and the Queen" (02:56)
# "Dens Heroics" (02:52)
# "Bomber and the Green Ball" (04:41)
# "Space Love" (01:32)
# "Harry and the Girl" (03:45)
# "Tarna Summoned" (sic) (02:50)
# "Flight" (02:20)
# "Tarna Prepares" (sic) (03:35)
# "Barbarians" (03:37)
# "Tarna Forever" (sic) (03:37)

Re-release track listing:
# "Beginning" 1:16
# "Intro to Green Ball" 1:18
# "Discovery/Transformation (Den and the Green Ball)" 3:15
# "Den Makes Out (Den Makes It)" 2:42
# "Castrate Him/Searching for the Loc-Nar" 2:04
# "Queen for a Day (Den and the Queen)" 2:54
# "Pursuit (Den’s Heroics)" 2:51
# "Fiste" 1:27
# "Getting Bombed" 3:06
# "Green Ball" 2:15
# "Dem Bones" 2:44
# "No Alarm" 0:58
# "Robot Love (Space Love)" 1:32
# "Harry" 1:35
# "The Next Morning" 1:56
# "End of Baby" 2:43
# "Council (Taarna Summoned)" 2:49
# "The Flight to Temple (Flight)" 2:16
# "The Sword (Taarna Prepares)" 3:32
# "Flight to Holiday Town" 2:20
# "Fighting" 2:43
# "My Whips!/Taarna Escapes Pit" 4:57
# "Finish (Taarna Forever)" 3:34

Bonus tracks
# "Den Makes Out" (film version) 2:49
# "Bomber and the Green Ball" (album edit) 4:35
# "Harry and the Girl" (album edit) 3:41
# "Barbarians" (album edit) 3:34

==Legacy==
References to the film in popular culture include "Major Boobage", an episode of South Park that takes inspiration from this film.

===Sequel===
The first sequel, titled Heavy Metal 2000, was released in 2000. A second sequel has been in various stages of development since. 

===Remake=== Heavy Metal, will direct a segment, as will Tim Miller, "whose Blur Studio will handle the animation for what is being conceived as an R-rated, adult-themed feature". 

Entertainment website IGN announced, on July 14, 2008, "David Finchers edgy new project has suffered a serious setback after it was dropped by Paramount, according to Entertainment Weekly."  However, Entertainment Weekly quoted Tim Miller as saying "David really believes in the project. Its just a matter of time."    
 Sony division Columbia Pictures (which had released the original) and had a budget of $50 million. 
 Mark Osborne and Jack Black from Tenacious D were going to do a comedy segment for the film." 
 stalled indefinitely, as no film distributor or production company has shown interest in distributing or producing the remake since Paramount Pictures decided to forgo being the films distributor,  who purportedly thought such a film was "too risqué for mainstream audiences". 
 El Rey, Rodriguez considered switching gears and bringing it to TV. 

==References==
 

==External links==
*  
*  
*  
*  
*  
*   questions, answers and more @ the SoundtrackINFO project
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 