King of the Circus
 
{{Infobox film
| name           = King of the Circus
| image	         = King of the Circus FilmPoster.jpeg
| caption        =
| director       = J. P. McGowan
| producer       =
| writer         = Anthony Coldeway
| starring       = Eddie Polo Corrine Porter
| cinematography =
| editing        = Universal Film Manufacturing Co.
| released       =  
| runtime        = 18 episodes
| country        = United States Silent (English intertitles)
| budget         =
}}
 action film serial directed by J. P. McGowan. The film is considered to be lost film|lost.   

==Cast==
* Eddie Polo as Eddie King
* Corrine Porter as Helen Howard
* Kittoria Beveridge as Mary Warren
* Harry Madison as James Gray
* Charles Fortune as John Winters
* J. P. McGowan
* J.J. Bryson
* Dorothy Hagan
* Viola Tasma
* Tom London (as Leonard Clapham)
* Jay Marchant
* Frank Shaw
* Bruce Randall
* Jack Newton

==See also==
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
 
* 

 

 
 
 
 
 
 
 
 
 
 


 
 