Goonda (film)
 
 
{{Infobox film
| name           = Goonda
| image          = chirugoonda.jpg
| caption        =
| director       = A.Kodandarami Reddy
| producer       = Midde Ramarao
| writer         =
| starring       = Chiranjeevi Radha Satyanarayana Allu Ramalingaiah Rao Gopalarao
| music          = Chakravarthy
| cinematography = A.Venkat
| editing        = D.Venkata Ratnam
| distributor    =
| released       =  
| runtime        =
| country        = India Telugu
| budget         =
}}
 Tollywood film which released on 23 February 1984. This film was directed by A. Kodandarami Reddy. This film stars Chiranjeevi, Radha, Satyanarayana, Rao Gopala rao and Allu Ramalingiah.It was dubbed into Hindi as Daku raja

== Plot ==
Ravi (Chiranjeevi) is the son of a sincere Police S.P. (Satyanarayana). Chiru accidentally hurts his neighbours eyes and become responsible for his blindness. Fearing that his father would scold him he run away from his house and will be brought up by a don in Calcutta and becomes Kalidas. The don dies in an encounter and he asks Kali to leave  the underworld activities and become a good citizen. Kalidas changes his name to Raja and while traveling in a train saves the Police S.P. (Satyanarayana) and realizes that he is none other than his father. Because of his criminal background he does not reveal that he is his son. Satyanarayana takes him to his house and introduces Raja to his family members. His father will be facing the local goondas headed by Rao Gopala Rao. In the mean time he will meet Radha and came to realise that she is the daughter of the person who became blind because of him. Raja helps her in bringing eyes to her father and wins the heart of Radha. How he wins the hearts of his Family members and help his father in catching the local goondas is the rest of the story. Rao Gopal Rao Acts as a villain. Goonda is a biggest hit of Chiranjeevi. The train scene is the real scene without dupe. On that time Chiranjeevis leg fractured.

==Cast==
Chiranjeevi  		
Radha	  	
Satyanarayana Kaikala	 	
Raogopalrao 
Allu Ramalingaiah 		
Nutan Prasad  		
Rajeev	  		
Annapoorna

==Sound Track==
Andagatte Aatakemo  
Gundalu Teesina 
Kommalaki  
Kommekki Kusindi  
Na Geetam Nee Sangeetam

==External links==
* 

 
 
 
 
 


 
 