Kull the Conqueror
 
{{Infobox film
| name           = Kull the Conqueror
| image          = Kull the Conquerorposter.jpg
| caption        = Theatrical release poster
| director       = John Nicolella
| producer       = Raffaella De Laurentiis
| eproducer      = Beverlee Dean Jeff Franklin Steve Waterman
| aproducer      = Hester Hargett
| writer         = Character:   Gary "Litefoot" Davis Roy Brocksmith Harvey Fierstein Karina Lombard
| music          = Joel Goldsmith
| cinematography = Rodney Charters
| editing        = Dallas Puett
| distributor    = Universal Pictures
| released       =  
| runtime        = 95 min.
| country        = United States Italy
| awards         = 
| language       = English
| budget         = $30 million
| gross          = $6.1 million
}} Kull starring Conan novel The Hour of the Dragon, with the protagonist changed to the authors other barbarian hero Kull. The storyline also bears similarities to two other Howard stories, the Kull story "By This Axe, I Rule" and the Conan story, "The Phoenix on the Sword", which was actually a rewrite of the Kull story.

The film was originally intended to be the third Conan film, Conan the Conqueror. The protagonist was changed due to Arnold Schwarzeneggers refusal to reprise his role as Conan and Kevin Sorbos reluctance to redo a character already played. Screenwriter Charles Edward Pogue has stated on several occasions that he was extremely displeased with this film, feeling that his script was ruined by studio interference.

== Plot ==
Demons once ruled mankind under Akivasha, Sorceress Queen of Acheron, until overthrown by the god Valka. The kingdom of Valusia was built on the ruins of Acheron, and Valka left a single flame of Acheron there to burn for eternity as reminder of "godless times".

What appears at first to be a great battle soon resolves itself into Kulls entrance exam for admission into the king of Valusias elite Dragon Legion. Kull fails to gain entry, however, after telling General Taligaro that he is from Atlantis, i.e., not of noble blood. While they speak, a messenger from the palace reports that the king has gone mad and is slaughtering his heirs.

Taligaro and the Legion ride for Velusia, Kull following behind. They enter the throne room to find the king covered in blood and the floor littered with bodies. The king turns on Taligaro, but Kull stops him, trying to calm his blind rage. The king then turns on Kull instead. Mortally wounded when his own sneak attack fails, the king summons enough energy to make Kull his heir out of spite.  He knows that many will try to kill Kull, especially Taligaro and his cousin, who are both of royal blood and who would have otherwise been in line for the throne.

Taligaro and the kings cousin conspire to bring Akivasha back to life, to destroy Kull and take the crown themselves. Akivasha seduces Kull with ease and marries him.  Once married, she becomes Queen and promptly poisons Kull, who is believed by the royal court to be dead; however, Kull reawakens to find out the truth of Akivasha. He frees himself from confinement and plots to regain his throne and vanquish the evil witch. He is joined in his quest by Ascalante, a priest of an old abandoned god whom Kull had freed earlier, and Zareta, Ascalantes sister and fortune-teller, who was a member of Kulls harem wrongfully accused of his murder by the queen.

What results is a series of tests and adventures which ultimately results in the death of the witch, the reinstatement of Kull as King, the abolishment of the slavery of Velusia, the reformation of the laws of the lands, and the inclusion of a new Queen.

== Cast ==
* Kevin Sorbo – Kull
* Tia Carrere – Akivasha
* Thomas Ian Griffith – General Taligaro Gary "Litefoot" Davis – Ascalante
* Roy Brocksmith – Tue
* Harvey Fierstein – Juba
* Karina Lombard – Zareta
* Edward Tudor-Pole – Enaros
* Douglas Henshall – Ducalon Joe Shaw – Dalgar
* Sven-Ole Thorsen – King Borna (as Sven Ole Thorsen) Terry ONeill – Ships Captain
* Pat Roach – Zulcki
* John Hallam – Mandara
* Peter Petruna – Slave

== Reception ==
The film received mostly negative reviews from critics. On Rotten Tomatoes, the film holds a rating of 26%, based on 19 reviews, with an average rating of 3.6/10. 

== Box office ==
The film debuted at No. 9 with only over $3 million in its opening weekend.  It went on to gross just $6.1 million in the US.

== References ==
 

== External links ==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 