The Fast Express
 
{{Infobox film
| name           = The Fast Express
| image	         = The Fast Express FilmPoster.jpeg
| caption        =  William Duncan
| producer       = 
| writer         = Paul M. Bryan Karl R. Coolidge Courtney Ryley Cooper George H. Plympton
| starring       = William Duncan Edith Johnson
| music          = 
| cinematography = 
| editing        =  Universal Pictures
| released       =  
| runtime        = 15 episodes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 drama film William Duncan. The film is considered to be lost film|lost, though a "fragmentary print" exists.   

==Cast== William Duncan - Brent McAdams
* Edith Johnson - Lucille Worth
* Edward Cecil - Christopher Langley
* Eva Gordon - Rita
* James Welsh - Theobold Mason (as Jim Welsh)
* Albert J. Smith - Edward Winston Harry Woods - Tom Boyd
* Joe Dominguez - Black Tony
* John Cossar Harry Carter
* Mabel Randall

==See also==
* List of American films of 1924
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 


 