The Phantom Fortune
 
{{Infobox film
| name           = The Phantom Fortune
| image          = 
| caption        = 
| director       = Robert F. Hill
| producer       = 
| writer         = Anthony Coldeway George Hively William Desmond Esther Ralston
| cinematography = 
| editing        =  Universal Pictures
| released       =  
| runtime        = 12 episodes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}

The Phantom Fortune is a 1923 American film serial directed by Robert F. Hill. It is thought to be Lost film|lost. 

==Cast== William Desmond as Larry Barclay
* Esther Ralston as Mary Rogers
* Lewis Sargent as Speck ODawn
* Harry De Vere as Graham Alexander
* George Webb as Alexander Owens
* Cathleen Calhoun as Nadine Hamilton
* Al Hart as The Flame (as Albert Hart)
* Dick Sutherland as The Ox George Nichols Jack Henderson
* Pat Harmon
* Tony West
* Alfred Hollingsworth
* Lawrence Hughes
* J. Buckley Russell

==See also==
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 
 