The Steel Trail
 
{{Infobox film
| name           = The Steel Trail
| image          = 
| caption        =  William Duncan
| producer       = 
| writer         = Paul M. Bryan Karl R. Coolidge George H. Plympton William Duncan Edith Johnson
| music          = 
| cinematography = 
| editing        =  Universal Pictures
| released       =  
| runtime        = 15 episodes
| country        = United States  Silent English intertitles
| budget         = 
}}
 drama film William Duncan.

==Cast== William Duncan as Bruce Boyd
* Edith Johnson as Judith Armstrong Harry Carter as Mark Zabel
* Ralph McCullough as Frank Norton Harry Woods as Morris Blake
* John Cossar as Colonel John Armstrong)
* Albert J. Smith as Ralph Dayton
* Janet Ford as Helen Dayton
* Mabel Randall as Anna
* Catherine Doucet as Olga (as Catherine Calhoun)

==See also==
* List of film serials
* List of film serials by studio

==External links==
* 

 

 
 
 
 
 
 
 
 


 