The Fighting Ranger (serial)
 
 
{{Infobox film
| name           = The Fighting Ranger
| image	         = 
| caption        = Film poster
| director       = Jay Marchant
| producer       = 
| writer         = Fred McConnell George W. Pyper
| starring       = Jack Dougherty Eileen Sedgwick
| music          = 
| cinematography = 
| editing        =  Universal Pictures
| released       =  
| runtime        = 18 episodes
| country        = United States  Silent English intertitles
| budget         = 
}}
 Western film serial directed by Jay Marchant. The film is now considered to be lost film|lost.   

==Cast==
* Jack Dougherty as Terrence ORourke (as Jack Daugherty)
* Eileen Sedgwick as Mary Marshall
* Al Wilson as Bud Hughes
* Bud Osborne as Topaz Taggart William Welsh as John Marshall
* Charles Avery as Miguel Cordero
* Frank Lanning as Komi
* Sam Polo as Ramon
* Slim Cole as Buck
* Gladys Roy as Stella Montrose

==See also==
* List of American films of 1925
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 
 