The Final Judgement
{{Infobox Film name           = The Final Judgment image          = caption        = Andrea Guardiola as God director       = Gustavo Fuertes assistant director = Sergio Hernández producer       = Gustavo Fuertes Esperanza de Provens writer         = Gustavo Fuertes music          = Hugo Westerdahl sound          = Goldstein & Steinberg Manuel Cora cinematography = Ángel Villarías editing        = Gustavo Fuertes design         = Carlos F. Espantaleón special effects= Gustavo Fuertes - Sergio Hernández animation      = Miguel Ángel Fuertes starring       = Ángel Relló (Man - Aviator|Pilot) Andrea Guardiola (God) Manuel Pereiro (Father Time) Irene Guerrero de Luna (The Grim Reaper Voice) genre          = Fantasy runtime        = 23 min country        = Spain awards         = Silver Plaque Award language       = Spanish studio         = LegendLand Films
| imdb = 0238337
}}
The Final Judgment (1992), original title El Juicio Final (1992), is a  , make-up and editing. 

The Final Judgment was the first short film in Dolby Stereo to be shot in Spain. It was exhibited by Half World, and obtained a Silver Plaque in the Chicago International Film Festival.

==Plot== black humor, Final Judgment.

==Influences==
The film is claimed to be the first to depict the character of God using an actress. 

The film utilised many ironic references to the first Gulf War, which had just finished when the film was made.

==References==
 

==External links==
* 
* 

 
 
 
 

 