The Riddle Rider
 
{{Infobox film name           = The Riddle Rider image          = caption        = director       = William James Craft producer       = writer         = Arthur Henry Gooden  George W. Pyper  William E. Wing starring  William Desmond  Eileen Sedgwick music          = cinematography = editing        = distributor  Universal Pictures released       =   runtime        = 15 episodes country        = United States  language       = Silent with English intertitles budget         =
}}
 Western film serial directed by William James Craft. The film is considered to be lost film|lost.   

==Cast== William Desmond as Randolph Parker/The Riddle Rider
*Eileen Sedgwick as Nan Madden
*Helen Holmes as Julie Dean
*Claude Payton as Victor Raymond William Gould as Jack Archer (as Wililam H. Gould)
*Ben Corbett as Monte Blade
*Hughie Mack as Willie
*Albert J. Smith
*Margaret Royce
*Artie Ortego
*Yakima Canutt

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 