In Fair Palestine: A Story of Romeo and Juliet
  Palestinian high American background .  The film premiered on 19 January 2008 at the Ramallah Cultural Palace to an audience of 800 people in the 700 seat cinema. The premiere garnered coverage by mainstream media outlets in the Palestinian territories, Jordan and Syria.

== History ==
Hart proposed the idea to create the movie and gathered together a group of 10th grade students to work on the project. Students did background research on William Shakespeare|Shakespeares Romeo and Juliet.    During 11th grade, the writers and the director of the movie worked on the script and, in the summer, begin shooting. Shooting ran from 7 June until 28 September. Editing efforts continued through 12th grade until the film was finalized, a few days before its premier on 19 January 2008.

Tarek Knorn, one of the students involved as a co-writer and as an actor, playing the role of Mercutio, explained why the students chose to do an adaptation of Shakespeares play: "We thought we would use a play that has values and principles that are shared by people all over the world. Issues that people all over the world have to deal with and learn from such as arranged marriages, love at first sight, teenage life, etcetera. We felt it was a good idea and saw it as our first chance to express ourselves in a manner different from the way the news represents us."  

== Synopsis== documentary pieces, so as to convey the lives of Palestinian teenagers. Based on the play by William Shakespeare, the movie deals with the lives of two star-crossed Palestinian lovers as they grapple with the realities of their everyday lives.
 Muslim pilgrimage to Mecca. They are wed in secret by a sheikh. The film follows the basic plotline of the original Romeo and Juliet, though in the film, Romeo does not hear of Juliets faked death because a messenger sent to bring him the news is stopped at an Israeli checkpoint.     

==References==
 

== External links ==
*   DVD copies can be bought from this Quaker charity in Britain.
*  
*  
*  
*  
*  
* 
* 

 

 
 
 
 
 