Forever Young (1992 film)
{{Infobox film
| name = Forever Young
| image          = Forever_Young_Movie_Poster.jpg
| caption        = Movie poster for Forever Young
| director       = Steve Miner
| writer         = J. J. Abrams
| starring       = Mel Gibson Jamie Lee Curtis Elijah Wood Isabel Glasser George Wendt Joe Morton
| producer       = Bruce Davey
| music          = Jerry Goldsmith
| cinematography = Russell Boyd
| editing        = Jon Poll
| studio         = Icon Productions Warner Bros. Pictures
| released       =  
| runtime        = 102 min.
| country        = United States English
| gross          = $127,956,187   boxofficemojo.com. Retrieved: November 23, 2010. 
}}

Forever Young is a 1992 film with elements of romance, drama and science fiction, directed by Steve Miner, starring Mel Gibson, Elijah Wood and Jamie Lee Curtis. The screenplay was written by J. J. Abrams from an original story, "The Rest of Daniel". The original music score is composed by Jerry Goldsmith. The film is marketed with the tagline "Time waits for no man, but true love waits forever." 

==Plot==
In 1939, Captain Daniel McCormick (Mel Gibson) is a United States Army Air Corps test pilot. After a successful run and subsequent crash landing in a prototype North American B-25 Mitchell bomber at "Alexander Field", McCormick is greeted by his longtime friend, Harry Finley (George Wendt) whos a scientist.  Finley confides that his latest experiment, "Project B", has succeeded in doing the impossible. The machine, built by Finley and his team of scientists, is a prototype chamber for cryonic freezing. When McCormicks girlfriend, Helen (Isabel Glasser) goes into a coma from an accident and the doctors doubt she will ever recover, McCormick insists he be put in suspended animation for one year, starting November 26, 1939, so he will not have to watch Helen die.

Fifty-three years later, two boys are playing inside a military storage warehouse which is being emptied in preparation for its demolition. They discover the suspended animation chamber containing McCormick and are enticed by it. Believing it to be a miniature submarine, they proceed to play with its dials and controls and accidentally activate the restoration process. The chamber opens and McCormick reflexively grabs one boys coat, causing them to flee in terror, leaving the coat clasped in McCormicks hand. Shortly after, McCormick awakens to the realization that it is now 1992. After appropriating shorts and a shirt from a clothesline, he first approaches the military about his experiences. When they dismiss him as crazed, McCormick becomes more determined to learn what happened to Finley, Helen, and the world that has seemingly evolved overnight around him.

An address tag inside the jacket leads McCormick to the owner, Nat Cooper (Elijah Wood), one of the two boys who opened the chamber. Though the boys are initially terrified, McCormick is able to calm Nat and his friend with the truth of his story. While hiding in Nats tree house with a secret stash of junk food, he witnesses Nats single mother Claire (Jamie Lee Curtis) being assaulted by her abusive, alcoholic ex-boyfriend, and goes to her defense. After McCormick receives a gash in the fight, Claire, a nurse, fixes it up and a bond develops between the two. This bond is strengthened when she offers McCormick a place to stay, until he can discover what to do with his search. Nonetheless, McCormicks time is running out, as his body starts to age rapidly because the suspended animation chamber process was not entirely successful.

When another "aging attack" practically cripples McCormick, Claire is told the amazing truth. Susan, Finleys daughter, informs him that her father died many years earlier (the government later specifies it was a warehouse fire in the early 40s, while trying to save the frozen McCormick from the chaos). Susan also gives McCormick her fathers journals, hoping he can use them to reverse his own condition. However, according to the journals, the subject did not properly stop aging, but rather postponed it, thus explaining Daniels own rapid aging. Before leaving, Susan gives McCormick one further revelation: Helen is alive. The government is also after McCormick, but in the end, Claire hands over the crucial information on "Project B", and no one is arrested as the government investigates what went wrong.

McCormicks final task is to find Helen in the present day. McCormick commandeers a B-25 bomber from an air show with Nat a stowaway on board. Nat helps McCormick land when another attack nearly kills him. His true age having finally caught up with him, the now-elderly McCormick reunites with the elderly Helen and asks her to marry him and she accepts.

==Cast==
{| class="wikitable" width="50%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|-
| Mel Gibson|| Captain Daniel McCormick, USAAC 
|-
| Jamie Lee Curtis || Claire Cooper
|-
| Elijah Wood || Nat Cooper
|-

|- Isabel Glasser || Helen
|- George Wendt || Harry Finley
|-
| Joe Morton || Cameron
|-
| Nicolas Surovy || John
|-
| David Marshall Grant || Lt. Col. Wilcox, USAF
|-
| Robert Hy Gorman || Felix
|-
| Millie Slavin || Susan Finley
|-
| Michael Goorjian || Steven
|-
| Veronica Lauren || Alice
|-
| Art LaFleur || Alices Father
|-
| Eric Pierpoint || Fred
|- Richard Ryder || Pilots at Airshow
|-
| Michael Briggs || Pilots at Airshow
|}

 

==Production==
In November 1990, Warner Bros. purchased the film rights to "The Rest of Daniel" for $2 million, the most ever paid for a screenplay. Ostensibly purchased as a star vehicle for Gibson, he turned down the opportunity to direct the feature. 
 North American Planes of Fame Museum in Chino, California) is featured prominently in the film, both as the B-25 prototype and later as the restored warbird McCormick flies to his beloved. 

==Reception==
Critically, Forever Young met with mixed reviews, Roger Ebert noted, "  is not one of the most inspired (of the time travel movies), even though it has its heart in the right place".  Box Office characterized it as "gooey sentiment and melodrama", playing on Gibsons name. Clarkson 2004, p. 277.  Rita Kempley from the Washington Post dismissed the film as "A pablum of schmaltz and science fiction ..." 

===Box office===
Despite the lukewarm reviews, mostly focused on the script, the film did well with audiences, and took in $127,956,187 worldwide. Forever Young opened to a first weekend gross of $5,609,875 and went on to gross $55,956,187 in the domestic market. It grosses approximately $72,000,000 in the foreign market.  A Hollywood premiere was turned into a fund-raiser for two of Gibsons charities, the West Hollywood Alcohol and Drug Recovery Center and the Santa Monica Homeless Drop-in Center. A total of $70,000 was raised for both charities. 

==See also==
* Cryostasis (clathrate hydrates)
* The Final Countdown (film)
* The Philadelphia Experiment (film)
* Axis of Time
* Time travel 
* G.I. Samurai
* Zipang (anime)
* Portals in fiction
* Project rainbow
* Science fiction
* Late for Dinner

==References==

===Notes===
 

===Bibliography===
 
* Clarkson, Wensley. Mel Gibson: Man on a Mission. London: John Blake, 2004. ISBN 1-85782-537-3.
* McCarty, John. The Films of Mel Gibson. New York: Citadel, 2001. ISBN 0-8065-2226-7.
 

==External links==
*  
*  
*  
*  

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 