The Mandrake (1965 film)
{{Infobox film
| name           = La Mandragola
| image          = La Mandragola.jpg
| image size     =
| caption        =
| director       = Alberto Lattuada
| producer       = Alfredo Bini
| writer         = Alberto Lattuada Luigi Magni Stefano Strucchi (from the play written by Niccolò Machiavelli)
| narrator       = Philippe Leroy Jean-Claude Brialy Totò
| music          = Gino Marinuzzi Jr.
| cinematography = Tonino Delli Colli
| editing        = Nino Baragli
| distributor    = Titanus Distribuzione 1965
| runtime        = 103 minutes 97 minutes (Home Video cut)
| country        = Italy France
| language       = Italian
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1965 Cinema Italian international eponymous 16th-century Italian author Niccolò Machiavelli. It was nominated for the Academy Award for Costume Design.

== Plot == Medici who govern the city always seem to be the most corrupt, together with members of the Borgia family|Borgia. The ruffian, who became a friend of Ligurio advised him to investigate better about the married life of Lucrezia. So the young man, after a while , he discovers that Lucrezia is not happy because he can not have a child. In fact, the useless Nicias is powerless, but family all think that the fault is of Lucretia, because sick to her stomach. Ligurio then, along with the pimp, really wants to use this opportunity perfingersi a good doctor and get in good with the fool Nicias. Ligurio advised her husband to ingest a particular potion to Lucrezia, obtained by melting a special plant called the mandrake. Nicias is concerned, because they fear the rejection of his wife, who has had enough to ingest and take ineffective remedies for evil. Then, under the guidance of the pimp, Nicias went to the convent by the corrupt brother Timothy, famous for his favors in payment. The pimp along with Nicias, who pretends to be deaf to deceive the friar in turn, exposes the subject to Timothy, telling him that he should have received Lucrezia in confession. In addition, the pimp, paying it says to Timothy that he had to convince Lucrezia and her mother to do something not quite respectable to have a child. In fact, according to local legend modified by deception from Ligurio, who ingested the mandrake to a son, he would have killed with poison with which he would meet with in bed at night. While brother Timothy is preparing to receive Lucrezia and her mother for the special confession, and the servant Ligurio capture the mabdragola. It is a very delicate operation, because according to the beliefs of those times, the mandrake, not being like other normal plants, he had paranormal powers. It defines the same anthropomorphic shape of the part that grows underground. The Mandrake you had to pick only during the nights of the full moon, at the foot of a tree that had just been hanged a convicted. The plant would have blossomed by itself, fueled by drops of semen from the penis out of the condemned in the last spasms of life. Ligurio and servant, aided by an old alchemist, observe these rules, tearing the mandrake with the help of a dog. In fact, if touched by human hands, the mandrake would immediately poisoned the blood of his fingers, bringing the poor binder to death. So the old alchemist, tied one end of a rope around the dogs neck and another to the stem of the mandrake, orders at the servant of Ligurio to play a horn continuously. In fact, the mandrake, once extracted by force from the ground, would have screamed inhumanly, with the risk of piercing the ears of collectors. Said these instructions, the old and the dog starts in less than no Duke, the beast dies with ears buffeted by the sharp cry of the mandrake. Merged plant, Ligurio offers the potion to Lucrezia, who drinks it with suspicion. For man to choose from for the night, Ligurio really wants to disguise himself as silly boy. In fact, the mandrake would not do any harm to him or to Lucrezia was all a sham! In this role. Ligurio is brought to the room of Lucretia, which loses scared when you see a monster in front of the people. Ligurio then takes off his disguise and explains everything in which Lucrezia, a lot of fun, decided to join him and to procreate a child. A few days later Nicias, mocked at large, has not yet noticed anything and so admits in his family the talented Dr. Ligurio.

== Cast ==
*Rosanna Schiaffino as Lucrezia Philippe Leroy as Callimaco
*Jean-Claude Brialy as Ligurio
*Totò as Il Frate Timoteo
*Romolo Valli as Messer Nicia
*Nilla Pizzi as La Madre
*Armando Bandini as Il servo de Ligurio
*Pia Fioretti as La francesina
*Jacques Herlin as Frate Predicatore
*Donato Castellaneta as LUomo-Donna
*Ugo Attanasio as Lo Stregone
*Luigi Leoni
*Renato Montalbano
*Mino Bellei as Cliente Osteria
*Walter Pinelli

==External links==
* 
* , Time Magazine, June 3, 1966

 
 
 
 
 
 
 
 
 
 