Khovanshchina (film)
 

{{Infobox Film
| name           = Khovanshchina  Хованщина 
| image          = 
| image_size     = 
| caption        = 
| director       = Vera Stroyeva
| producer       = 
| writer         = Anna Abramova Dmitri Shostakovich
| narrator       = 
| starring       = Mark Reizen Aleksej Krivchenya Anton Grigoryev
| music          = Modest Mussorgsky
| cinematography = V.V. Dombrovsky
| editing        = 
| distributor    = Artkino Pictures (United States)
| released       = 1960
| runtime        = 124 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 1959 Cinema Soviet film, eponymous opera Russian composer Academy Award for Scoring of a Musical Picture. The music was conducted by Evgeny Svetlanov.

== Cast == Prince Ivan Khovansky
* Anton Grigoriev - Prince Andrey Khovansky Boyar Shaklovity
* Kira Leonova - Martha Prince Vasiliy Golitsin Dositheus
* Albert Maslennikov - Kuzka, a young archer

==External links==
* 

 
 
 
 
 
 
 
 


 
 