Fighting with Buffalo Bill
 
 
{{Infobox film
| name           = Fighting With Buffalo Bill
| image          = Fighting with Buffalo Bill - 1926 - lobby card.jpg
| caption        = Lobby card. Ray Taylor
| producer       =  William F. Cody George H. Plympton William Lord Wright
| starring       = Wallace MacDonald Elsa Benham
| cinematography = 
| editing        =  Universal Pictures
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Western film Ray Taylor for Universal Pictures. The film is now considered to be lost film|lost.   

==Cast==
* Wallace MacDonald as Ned Wheeler
* Elsa Benham as Doris Carberry
* Edmund Cobb as Buffalo Bill Cody
* Robert Homans as Caleb Crosby
* Cuyler Supplee as Bart Crosby
* Grace Cunard as Lola
* Howard Truesdale as Carberry
* Nelson McDowell as Lem Brady
* Harry Blake as The Boy

==See also==
* List of American films of 1926
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 
 