Mirugam
 
{{Infobox film|
| name = Mirugam
| image = Samy
| writer = Adhi Padmapriya Ganja Karuppu Sona Heiden
| Producer = Karthik Jai
| banner = Karthik Jai Movies Pvt. Ltd
| music =
| distributor =
| released =  
| runtime =
| country = India
| language = Tamil
}} Adhi and Padmapriya, directed by Samy (director)|Samy.

==Plot==
The story is set in a village near Ramnad. The protagonist Ayyanar (Aadhi) is a care free villager who uses his muscle than his brains for any situation and behaves more or less like an animal. He is a terror to the whole village. He is a womanizer sleeps with sex workers and even rapes the housewives. There is no woman in the village that he hasnt had an encounter with. He beats up anyone including his mother. He makes a living through his bull which he hires out for its stud services. During one of his visits to the local brothel, he has raped the queen whore Savithri, but refuses to pay for her services.

One day, Ayyanar meets Alagamma(Padmapriya) a tomboyish girl. Her beauty strikes him and he manages to marry her,but treats her like another one of his conquests. In the first night itself he brutally rapes her and continues with his sexual exploits. She hates him for what he is. But she soon chages her mind after knowing his past, she warms up to him and decides to change him and bring him on to the right path by her love and affection.

Fate takes it turn-Ayyanar is hauled by the cops after a drunken fight and he is sentenced to a year in jail. In Jail he gets addicted to drugs, using same syringe and needles with co-prisoners and finds no problem in sexual activity with co-prisoners of same sex . After coming out of the jail he starts of his own way. He wants to kill his pregnant wife whom he believes that she had an illegal relationship with her uncle. Soon he is hit by some virus according to doctors and later it becomes as he is affected with AIDS(HIV-Positive). The villagers ignore him but his loyal and devoted wife stands with him till the end.A villager kills him . Film ends with the death of Ayyanar.

==References==
 

 

 
 
 
 


 