Strings of Steel
{{Infobox film
| name           = Strings of Steel
| image          =
| image size     =
| caption        =
| director       = Henry MacRae
| producer       = Henry MacRae
| writer         = Phillip Dutton Hurn Oscar A. C. Lund|O.A.C. Lund
| narrator       = William Desmond Eileen Sedgwick
| music          =
| cinematography =
| editing        = Universal Pictures
| released       =  
| runtime        = 10 chapters
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 action film serial directed by Henry MacRae. The film is considered to be lost film|lost.   

==Cast== William Desmond - Ned Brown
* Eileen Sedgwick - Gloria Van Norton
* Albert J. Smith - Peter Allen
* Arthur Morrison - Jim Hogan
* George Ovey - Willie Gray
* Grace Cunard - Bowery Belle
* Alphonse Martell - Alexander Graham Bell
* Taylor N. Duncan - Theodore N. Vail
* Blanche Fisher
* Dorothy Gulliver
* Ted Duncan - Undetermined Role (unconfirmed)

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 