The Return of the Riddle Rider
 
{{Infobox film
| name           = The Return of the Riddle Rider
| image          =
| caption        =
| director       = Robert F. Hill
| producer       =
| writer         = Fred McConnell Arthur B. Reeve William Desmond Lola Todd
| cinematography =
| editing        = Universal Pictures
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 action film William Desmond in the lead role. The film is considered to be lost film|lost.   

==Cast== William Desmond as Randolph Parker / The Riddle Rider
* Lola Todd as Madge McCormack
* Grace Cunard as Vilda Dixon
* Tom London as Buck White
* Henry A. Barrows as Senator McCormack
* Scotty Mattraw as Willie
* Lewis Dayton as James Thornley
* Norbert A. Myles as James Archer
* Howard Davies as Hank Wilson

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 