Vegam (2007 film)
 
{{Infobox film
| name = Vegam
| image =
| director = K. R. Udhayashankar
| writer = Veda Kushboo Sriman
| Producer =
| banner = Commercial Creations
| music = Rajhesh Vaidhya
| distributor =
| released =  
| runtime =
| country = India
| language = Tamil
}}
Vegam is a Tamil film released in 2007.

==Plot==

The movie revolves around Ashwin (Ashwin Shekar) who runs an event management company romances Archana(Veda). Aswin comes to Malaysia to meet her. He comes across a telephonic call from a woman, who cries out for help.

A former cop Sriman kidnaps a housewife Selvi(Khushboo) and her son and asks for a tape. Selvi does not know anything about the tape Sriman is asking about. To ensure that Selvi does not make any outside contacts from his place, he breaks the receiver of the telephone. Selvi somehow repairs it and dials an anonymous number which is answered by Aswin ands selvi pleads him to save her life with her son. Aswin takes the conversation as light initially but later on when the calls keep repeating, he realises the issue and sets in search of Selvi to rescue her.
He eventually acquired the assistance of a local cop, Prabhu Ganesan in his quest.
How did Aswin rescue Selvi and her son from sriman and his gang is the rest of the story. This story is a remake from the Hollywood movie, "Cellular", starring Chris Evans, Kim Basinger and Jason Statham.

==Cast==
*Ashwin Shekhar
*Prabhu Ganesan Veda
*Kushboo
*Venu Aravind Sriman
*Sridhar

 
 
 
 
 


 