The Narrow Margin
{{Infobox film
| name           = The Narrow Margin
| image          = narrow-margin-poster.jpg
| image_size     = 
| alt            = 
| caption        = Theater release poster
| director       = Richard Fleischer
| producer       = Stanley Rubin
| screenplay     = Earl Felton
| story          = Martin Goldsmith Jack Leonard
| starring       = Charles McGraw Marie Windsor Jacqueline White
| music          =  
| cinematography = George E. Diskant
| editing        = Robert Swink
| distributor    = RKO Pictures
| released       =  
| runtime        = 71 minutes
| country        = United States
| language       = English
| budget         = $230,000 
| gross          = 
}} Academy Award. 

The picture stars Charles McGraw, Marie Windsor and Jacqueline White. It was released by RKO Radio Pictures. A police detective plays a deadly game of cat-and-mouse aboard a train with mob assassins out to stop a slain gangsters widow before she can testify before a grand jury.

The Narrow Margin (1952) was remade under the same title in 1990 with Gene Hackman and Anne Archer. 

==Plot==
Detective Sergeant Walter Brown (Charles McGraw) of the Los Angeles Police Department and his partner are assigned to protect a mob bosss widow, Mrs. Frankie Neall (Marie Windsor), as she rides a train from Chicago to Los Angeles to testify before a grand jury. She is also carrying a payoff list that belonged to her murdered husband. On the way to pick her up, Brown bets his partner and friend, Sergeant Gus Forbes (Don Beddoe), what she will be like: "Shes the sixty cent special. Cheap. Flashy. Strictly poison under the gravy."
 David Clarke) and Vincent Yost (Peter Brocco). The latter meets him on the train and unsuccessfully tries to bribe him.

Browns relationship with Mrs. Neall is caustic. She is a cynical and flashy brunette, who flirts with him while expressing doubt about his integrity and commitment to protecting her. By chance Brown makes friends with an attractive blonde train passenger he meets, Ann Sinclair (Jacqueline White), and her too-observant young son Tommy (Gordon Gebbert). When Kemp spots Brown with her, he mistakes Sinclair for his target. After Brown beats him up in a fight and questions him, the policeman learns of the mistake. He turns Kemp over to railroad agent Sam Jennings (Paul Maxey) and hurries to warn Ann. Densel, however, has boarded the train during a brief stop at La Junta, Colorado, and waylays Jennings, freeing Kemp.

When Brown tries to warn Ann that she is in danger, she reveals that she is the real Mrs. Neall. The other woman is an undercover policewoman, and Brown was not told in case he might be corrupt. Densel and Kemp enter Browns compartment to search for the list and discover the fake Mrs. Neall in the next compartment. Densel shoots her dead as she reaches for her gun. Then Kemp discovers her police identification.

Densel, deducing the truth, goes for Ann. He is cornered in the compartment with her, with Brown outside. Brown uses the reflection from the window of a train on the next track to shoot Densel through the door without endangering Ann, then enters the compartment and finishes him off in a shootout. Kemp jumps off the stopped train, but is quickly arrested. Brown escorts Ann from the Los Angeles train station to the grand jury.

==Cast==
* Charles McGraw as Det. Sgt. Walter Brown
* Marie Windsor as Mrs. Frankie Neall
* Jacqueline White as Ann Sinclair
* Peter Virgo as Densel
* Gordon Gebert as Tommy Sinclair
* Queenie Leonard as Mrs. Troll David Clarke as Joseph Kemp
* Don Beddoe as Det. Sgt. Gus Forbes
* Paul Maxey as Sam Jennings

==Reception==

===Critical response===
The film is considered by critics and film historians to be a classic example of the film noir genre. It was well received at the time it was made as a model "B" movie.

According to a review in The New York Times, 
 "Using a small cast of comparative unknowns, headed by Charles McGraw, Marie Windsor and Jacqueline White, this inexpensive Stanley Rubin production for R. K. O. is almost a model of electric tension that, at least technically, nudges some of the screens thriller milestones. Crisply performed and written and directed by Earl Felton and Richard Fleischer with tingling economy, this unpretentious offering should glue anyone to the edge of his seat and prove, once and for all, that a little can be made to count for a lot."  

Film critic Dennis Schwartz said, "A breathtakingly suspenseful low-budget crime thriller that is flawlessly directed ... The fast-paced pulpish taut story is filled with tense incidents and a well-executed twist ...  . "Ozus World Movie Reviews," 22 January 2005. Last accessed: November 23, 2009. 

The review aggregator Rotten Tomatoes reported that 84% of critics gave the film a positive review, based on 8 reviews. 

===Noir analysis===
Film critic Blake Lucas makes the case that The Narrow Margin reflects the "noir view" of an unstable and deceiving moral reality." 

===Award nomination===
*  , Earl Felton, 1953.

==Adaptation==
The film was remade as Narrow Margin with Anne Archer and Gene Hackman in 1990 in film|1990. It was directed by Peter Hyams. While Hackmans performance was praised, it is generally considered a lesser work compared to the original.

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 