The Oyster Princess
 
 
{{Infobox film image           = Die_Austernprinzessin_(1919).jpg name            = The Oyster Princess director        = Ernst Lubitsch Paul Davidson writer          = {{plainlist|
* Hanns Kräly
* Ernst Lubitsch
}} starring        = {{plainlist|
* Victor Janson
* Ossi Oswalda
* Harry Liedtke
* Julius Falkenstein
}} cinematography = Theodor Sparkuhl music           = Aljoscha Zimmermann distributor     =  released        =   runtime         = 60 minutes country         = Weimar Republic language        = Silent film budget          =
|}}

The Oyster Princess ( ) is a 1919 German silent film directed by Ernst Lubitsch. It is a grotesque comedy in 4 acts about an American millionaire’s spoiled daughter’s marriage that does not go as planned. The film earned fame from his intangible use of style and sophistication in this film among others. The term for his style was later dubbed "The Lubitsch Touch". 

==Synopsis==
 

===Act 1===
The American oyster King dictates to a room full of typing writing women.  He smokes a large cigar held by one of his many butlers at his side.  One butler scurrys in to say, “Your daughter is in a fit of raging madness”  Ossi, in the other room, has destroyed the room by throwing everything onto the floor.  Mister Quaker oddly jogs through the house to see Ossi on the other side of the mansion.  When Mister Quaker peeps in, Ossi throws newspapers at him.  He asks, “Why are you throwing those newspapers?” and the brat replies with, “Because all of the vases are broken.”  Ossi is clearly angered, and in a big mess.  She shows her father a newspaper that says the Shoe cream king’s daughter has married to a count.  This is what Ossi is upset about.  Mister Quaker is not impressed but tells Ossi that he will buy her a prince.  With this, Ossi can’t contain herself, jumps up, and hugs her dad ever so enthusiastically.  She is so happy, she could smash the house with joy!

We then meet Seligson, the matchmaker, who is dealing with a woman with a turned up nose.  She complains about the price and how all of the bachelors have imperfections.  She then leaves unsatisfied.  As she exits, Ossi enters the room smiling and hands the matchmaker a note from Mister Quaker.  It says, that because of the shoe cream king’s daughter is married, and because oysters are more important, then his daughter should be married too.  She needs a man with a family tree that is in accordance with the Oyster king’s.  The matchmaker searches his wall full of bachelors and comes across Prince Nucki.  Nucki lives high up in a building on the 47th floor, he has heavy debts, and is not inclined to marriage.  With the great match, the matchmaker leaves instantly.

Meanwhile, Ossi is instructed in the ways or marriage which happen to be all about babies.  Her instructor is a strict looking woman in black with thin glasses and hair ever so tightly pulled back.  Ossi bathes the doll and shakes it off to dry it.  She is yelled at for not holding it correctly, and Ossi snaps back at the teacher and continues to shake off the doll.  Then, she is instructed to powder the baby, but unknowingly powders its face.  Ossi is so confused about why she should powder its bottom that she exclaims, “that’s funny.”  She goes to touch the bottom but disgusted, tosses the naked doll behind her, across the room, and proceeds to throw powder puff at the instructor.

We enter the small flat of Prince Nucki where he and his friend Josef, both in nice dress suits, are hand washing clothes and hanging the wet clothes around the flat to dry on lines.  The matchmaker comes to meet Nucki.  When he rings the bell, Nucki and Josef look at each other in a fright and begin to take off all of their rings, and other nice materials, thinking it might be their poorer friends, but when Josef sees that it is Seligson, they hurry to put on all of the rings and jewelry they just took off.  Josef greets the matchmaker and tells him that he will see if the ‘highness’ will see him.  “In the meantime, take a seat on the banister,” Josef says.  When he goes back in, the two of them scamper around to fix up the place to make it look decent, and start throwing things off screen.  When Seligson enters, Nucki is upon a throne of an old chair and a wooden box.  Seligson tells Nucki that he’s got a nice match.  He tells Nucki that the light-haired Ossi has hair as black as night, to which Nucki shakes his head but who cares when the girl has that much money.  Nucki decides that he needs to send his adjutant to look at her.  Josef and Nucki cant believe that the matchmaker actually believed them.  They fix Josef up in a suit and top hat.

Back at the Quakers, Ossi grows impatient after a grueling hour and a half of waiting.  She is all flustered so she snags Mister Quakers paper out of his hands, but he must be used to this because he simply pulls another out of his pocket.  Ossi declares that if she doesn’t have a husband in five minutes, she’ll demolish the house.  To this, Mister Quaker welcomes her to it and hands her a vase to smash.  To his invitation she breaks a mirror with the vase, but Mister Quaker calmly replies, “ I’m not Impressed.”

===Act 2===
Josef shows up at the Quakers.  Upon arrival, all of the waiters, butlers and other workers of the house standing at attention, bow to Josef and then take away his hat and cane in a hurry.  One asks for his card, and after a few moments of fumbling around his borrowed coat, he gives Nucki’s card to the butler.  This is where all of the confusion starts.  When she gets the card, Ossi becomes so excited to know the prince is there.  Josef waits in the unusually large drawing room where you cant even see the ceiling.  Quaker is taken to his room to sleep while Ossi is readied.  This is a long process.  Ossi does nothing to get herself ready, because she just has all of her maids do it for her.  She is carried from room to room on a conveyor belt of women.  Josef begins pacing around the room, faster and faster.  Josef is startled at how quickly ten servants show up after pushing a single button.  Josef is impatient, and Quaker is not impressed at all.  By the time Ossi is finally ready, both Quaker and Josef are asleep.  She walks in, looking quite similar to before, takes one look at Josef, and says, “Good Lord, he looks stupid!”  But this doesn’t stop the marriage-thirsty Ossi, and she rushes them off to be wed in a hurry.  She doesn’t even bother to wake her father, or introduce him to her soon to be husband.

The two ride off in a carriage drawn by 10 horses.  Ossi wants a quick marriage so they visit a priest at his house and have the ceremony through his window, where Josef doesn’t even say a word for Ossi declares that he has nothing to say anyways.  After the quick I do, they pay the priest, and rush off, back to the Quaker house.  When Ossi introduces her new husband to the servants, they boil over with laughter.  Josef then is sent to introduce himself to Quaker, but when he asks how to get there, all he gets is a ridiculously large sized map and a friendly, “Bon Voyage!”  Josef is mistaken for a butler and is ordered to blow Quakers nose.  When Quaker finds out that he isn’t a butler but really his son-in-law, he states, “I’m not impressed.”

===Act 3===
On account of the hurry, the wedding celebration includes only the closest family members.	

Dozens upon dozens of waiters, butlers, and chefs rush around to prepare a feast for the 50 closest family members.  There are lines and lines of waiters waiting to serve the guests.  Josef is in heaven and is scarfing food and chugging his drinks.  Mister Quaker makes a toast, “Excuse me for introducing you to my son-in-law,” to show his feelings about the new member of the family.  Ossi punches Josef and tells him so ironically to not be so greedy.  Josef’s toast is short, saying that he hasn’t had that much to eat in a while.
 "A Foxtrot Epidemic Suddenly Breaks Out During The Wedding" 
There is a gigantic band and a wide dance floor in one room where the Foxtrotters enter and dance around.  The band has an animated bandmaster who likes to move around, and shake his stuff.  As everyone dances, Ossi dances alone.  Quaker tells her to not dance so unrestrained, but she thinks that’s rubbish and continues to dance.  At this point, every person in the house is dancing, even the workers.  The kitchen has become another dance floor.  Ossi dances with a waiter, and Quaker dances with a guest.  The band plays on with its unique instruments such as the man slapping another man on the beat.  Josef in the other room,  continues to gorge himself with food and drinks.

While Josef is enjoying himself thoroughly, Nucki is at home eating his usual, pickled herring.  His friends barge in and ask him to come along on a spree.

At the end of the party, Quaker is tired and sweating like a pig, and Josef is happily still up drinking, sitting in a room filled with his empty bottles.  He can barely walk, but somehow makes to the bedroom where Ossi goes in her room and sends him to the other.  He tries to grope her and go to her room, but a butler sends him back over to his room.  Right after, Quaker goes to the door to sneak a peek on the two, but only finds the lone Ossi already sleeping with her teddy bear, at which he seems not impressed.

===Act 4===
Nucki returns from the spree.

The men are all drunk and stumble over to some benches to rest.  Nucki deliriously stumbles over to speak to a horse on a carriage.

That morning, Ossi attends the official breakfast for young women given by the Multi-Millionaires’ Daughters Association Against Dipsomania.  They toast, “Down with dipsomania!”  They then have their consulting hours, only because their patients will sober up by themselves if they don’t cure them first.  All of their patients are these drunken old men.  Nucki is driven over by the carriage, and is taken in to be helped.  When the daughters see Nucki, the only handsome and young man, they go wild, and fight over him, which he doesn’t mind at all.  They decide to have a boxing match to decide who will cure the man.  The women file into a room already dressed in boxing attire, and fight to the last one.  Ossi is the last one standing, and immediately falls for Nucki, the raving drunkard.  She sneaks in a kiss, and then takes him to a ‘private treatment’ which just so happens to be in her bedroom.  When Ossi leaves, Josef gets up and goes over to peek into Ossi’s room, only to find s man lying in her bed, so he runs to tell Quaker.  Ossi returns to Nucki, her patient, and they flirt, and find that they are fond of each other.  They kiss, but are upset because they want to be together but she has already been married, and he thinks he has to soon, so they burst out into tears.  Josef bursts into the room and realizes that it’s Nucki and starts laughing uncontrollably.  He asks them, “Do you know that you two are married to each other?“ and then explains to them that he has gotten married under Nucki’s name. Nucki and Ossi are so happy at this they kiss some more.

The real wedding.

This time around, it is just the Quaker, and the Bride and groom at a small table.  Nucki and Ossi can hardly contain themselves, and escape off to her bedroom without Quaker even noticing.  Once he notices that he is the only one left at the table, he goes to find them.  He peeks into their room only to find them cuddling in bed.  Quaker is so happy that the only thing he can say is, “Now Im impressed!”

== Cast ==
* Victor Janson as Mister Quaker, the American Oyster King
* Ossi Oswalda as Ossi, his daughter
* Harry Liedtke as Prince Nucki
* Julius Falkenstein as Josef, Nucki’s friend
* Max Kronert as Seligson, the Matchmaker
* Kurt Bois as The Bandmaster

== Interpretation ==
 
There are numerous interpretations of the film through analysis, using the four cinematic techniques: Mise-en-scène, Editing, Cinematography, and Sound.  By using the elements of Mise-en-scène specifically, one can demonstrate how The Oyster Princess represents American consumerism.  Lubitsch shows this with excessive consumption, and repetitive use of lines. The characters are the stereotypical rich Americans, and we see how much they have, and how much they consume.  They are obviously being extravagant with their abundance of possessions and workers in their mansion.  Several times, Lubitsch uses people in lines to represent assembly lines, specifically in the bathroom scene, and the wedding party scene.

The opening scene starts out with a close up shot on Mr. Quaker’s smoking a large cigar.  It becomes obvious quickly when the shot pans out and you see what kind of luxuries Mr. Quaker owns. It almost seems like servants and scribes, waiting on a king.  This is showing that these rich Americans are big time consumers.  They get everything they want.  Throughout the film, one can see how big the rooms are and how many possessions they have.  The way everything is in the sets, is made to look like too much of an abundance.  The number of people working for the Quakers is ridiculous.  Just when you think that they have everything, the next moment Ossi is smashing up a room because she wants a title like the shoe cream princess has.  Even titles are possessions, and we learn that it’s just never enough for Ossi.  When any scene has Ossi in it, she is the dominant element.  She gets everything she demands. She is the stereotypical American daughter with Daddy’s money.  She is a spoiled brat, and still throws tantrums like she is four years old.  When Ossi finally does get what she wants, her prince, she still is unsatisfied and wants someone new the very day after her wedding.  This shows that Americans just keep consuming and consuming, and still want more.  This represents them as greedy too, which hints at the supply in demand aspect of this.

The supply in demand and production lines are symbolized through greediness, and formation of lines made by people.  The lines of workers (maids, butlers, cooks, etc.) all represent some sort of conveyor belt, or assembly line.  If one looks at factories in America, they used these assembly lines to make sure that production was rapid!  There are several times in this film where the maids and the butlers, or other workers of the Quakers are in lines.  It is redundant throughout the film.  These assembly lines represent the consumerism because these are what were needed in order to speed up production rate in the factories.

There is a scene that really shows a metaphor for the assembly line.  It is 19 minutes into the movie and it starts with just Ossi in the center of the screen, and a few maids on the sides of a door.  When the door opens, there are two big lines of maids ready to bathe Ossi.  This scene is appealing to the eye just because of where everything is placed in the scene.  The rows of maids look endless, and the focus was on Ossi until the doors opened, and then the focus was turned onto the maids.  This is like turning the focus off of the consumer and onto the producers.  The maids swarm in on Ossi and all one can see in the shot are the heads of maids, and Ossi in the middle of them all.  In this tight framing, you get the up-close look because it gives the feeling that there are more maids present than just the eight of them in the frame.

Ossi finishes her bath and is carried out by the maids and there are two shots of this train of women carrying Ossi.  Both shots are at different angles, one is head on, and it seems like it takes a while for all of the women to pass by the camera.  The second shot is farther away and shows the full length of the line.  The line of women carrying the princess, perfectly resembles a conveyor belt.  Not only does it resemble a conveyor belt, but it also is a good way to look at how many women are there to help but aren’t needed.  About six of the women are really carrying her, and then the rest just follow.  There is no need for that many maids, and that further proves that they are greedy Americans.

When analyzing scenes, there are endless answers to what they could possibly be about.  This is simply one interpretation of this film.  One retort to this interpretation might be that, if the movie was about American consumerism, why does the film end leaving the princess satisfied with the real prince.  Wouldn’t that be contradicting the “never satisfied” claim of Americans constant consumption?  It may seem like they end up happy in the end, but it just leaves us on their first day together.  Who knows what they will end up like.  In a day, she could be after another man.  The point is, she got her instant gratification, she got what she wanted.  She still symbolizes the consumer, and she didn’t even care who the real prince was.

The theme of American consumerism can be seen in a number of things like the giant props, and the excess of them too.  Also it can be seen in the way the Quakers acted for everything, so snub, rude, and very demanding.  There were even metaphors and symbols, like the lines of people throughout the film, and the impatience of the Prince.  All four of the cinematic techniques could have helped.  People may have many other perspectives on what the film was about, but to some, consumerism is more prominent throughout the Oyster Princess. 

== Soundtrack ==
The Oyster Princess on (Kino International) DVD has a different soundtrack than the original one.  The newer one is by a Russian composer, Aljoscha Zimmermann who is also a performer in a Cineconcert which made him most well known for his silent film arrangements. 

==DVD releases== Kino Lorber as part of the box set "Lubitsch in Berlin" in 2007 with English intertitles. It was also released in the UK by Eurekas Masters of Cinema series as part of the box set "Lubitsch in Berlin: Fairy-Tales, Melodramas, and Sex Comedies" in 2010 with German intertitles and English subtitles.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 