It Wasn't A Dream, It Was A Flood
It Irv Broughton.  Stanford appears charismatic and passionate in the 25-minute film, which interviews friends on whom Stanfords literary characters were sometimes based. 

The film won one of the Judges Awards at the 1975 Northwest Film & Video Festival. Ted Hurliman at the  . 

The film was screened on October 18, 2008 at the   in Fayetteville, Arkansas.

==Notes==

 

 
 
 
 
 
 
 
 

 
 