Dark Harbor
 
{{Infobox film
| name           = Dark Harbor
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = Adam Coleman Howard
| producer       = John Hart Justin Lazard Jeffrey Sharp
| writer         = Adam Coleman Howard
| starring       = Alan Rickman Norman Reedus Polly Walker
| music          = David Mansfield
| cinematography = Walt Lloyd
| editing        = Annette Davey
| studio         = Hart-Sharp Entertainment Killer Films
| distributor    = Mercury Home Entertainment New City Releasing
| released       = Hamptons International Film Festival  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Dark Harbor is a 1998 film directed by Adam Coleman Howard starring Alan Rickman, Norman Reedus and Polly Walker.

== Plot ==

David Weinberg (Alan Rickman), a lawyer in his 50s, and his much younger wife Alexis (Polly Walker), drive through a torrential rainstorm to get the last ferry to their private island.  They catch sight of an injured young man (Norman Reedus) at the side of the road, whom they reluctantly drive to the nearest town.

Having missed their ferry, the couple checks into a motel, and take the next days ferry.  The young man (never named in the course of the film), is also on the ferry, though they do not meet.

David and Alexis have a troubled seven-year marriage, punctuated by miscommunication and missed opportunities.  In an attempt to make up for his displays of temper, David arranges a romantic sailing excursion, but this goes terribly wrong when they encounter a fogbank and run aground.  They find the young man camping on the shore, and are invited, after an initial misunderstanding, to share his fire.  David recruits his assistance with ungrounding the sailboat, and invites him into his home.

That evening, Alexis dreams that she has taken a blanket to the young man and that her husband has attacked her in a fit of jealousy.  In the morning, the couple discovers that he has made them a lovely breakfast, and it transpires that David has actually delivered the blanket to him.

David invites the young man to stay for dinner that night to sample his own cooking in a challenge, then leaves to play golf.  Alexis and the man waste time together while downing a bottle of whiskey, talking about themselves and dressing up for fun in the boat house.  He explains that he is a poet, but that he is unable to write and shows Alexis his work, all in different handwriting.  He persuades her to take dictation of a quite dark poem describing drowning.  Eventually they go off on a wild mushroom hunting walk in the nearby woods, and Alexis stops the young man from consuming a mushroom that she says would have killed him in a minute.  She then shows him how to tell the difference between the lethal mushroom he almost ate, and one that looks almost identical, but is in fact an aphrodisiac.  After failing to convince her to eat the aphrodisiac mushroom, they return home, where he apologises.

David returns from golf, claiming to be ill, but he recovers enough to make dinner for his wife and the man when he is reminded of the challenge.  The plans to return the man to town are thwarted, however, when David takes him across on the boat and it dies half-way, leaving the man with no option but to stay with them another night, which he doesnt seem pleased about.  The next morning, however, David provokes an argument with Alexis and gets into a brief fight with the young man, who flees to hide in the shed when David comes after him.  He is driven out of the shed and runs into the woods, David still chasing after him.  When David approaches Alexis in the woods, she tells him that theyre through and then finds the young man on the ground.  He seduces her while trying to coerce her into eating one of the mushrooms.  This time, unlike the last, she doesnt stop him from continuing.

A funeral follows, and the young mans poem, written in Alexis handwriting and signed by her, is read, as if it was her suicide note.  David then returns to the island by boat.  He strips and swims to shore in the icy water, as if stripping off and washing away his former life.

Some time later, someone arrives at the house, seen from the back wearing a hooded jacket. The stranger kisses David, and is revealed to be the young man. It becomes abundantly clear that he and David are lovers, and that Alexis death was planned by the two of them.

== External links ==
*  

 
 

 