Dead Babies (film)
{{Infobox Film
| name           = Dead Babies
| image          = Mood Swingers poster.jpg William Marsh
| producer       = Richard Holmes Neil Peplow Ben Hilton
| writer         = Martin Amis William Marsh
| starring       = Paul Bettany Olivia Williams Katy Carmichael Hayley Carr Charlie Condou Alexandra Gilbreath
| music          = Marvin Beaver Mark Pember
| cinematography = Daniel Cohen
| editing        = Eddie Hamilton
| distributor    = 
| released       = 2000 
| runtime        = 101 minutes 
| country        = United Kingdom
| awards         = 
| language       = English
| budget         = 
| gross          =    
}}   William Marsh. novel of the same name by Martin Amis. The film, which was badly received, was reviewed in the British newspaper The Guardian which described it as "boring, embarrassing, nasty and stupid - and not in a good way". 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 