Ten Scars Make a Man
 
{{Infobox film
| name           = Ten Scars Make a Man
| image          = 
| caption        = 
| director       = William Parke
| producer       = C. W. Patton
| writer         = Phillip Barry
| starring       = Allene Ray Jack Mower
| cinematography = 
| editing        = 
| distributor    = Pathé Exchange
| released       =  
| runtime        = 10 episodes 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 adventure film serial written by Phillip Barry and directed by William Parke. The film is considered to be lost film|lost.   

==Cast==
* Allene Ray as Jean Morell
* Jack Mower as Jack ODay
* Rose Burdick as Rita Morell
* Frank Whitson as Henry ODay
* Larry Steers as Edgar Venable
* Leon De La Mothe as Luther Candle (as Leon Kent) Harry Woods as Buck Simpson
* Frank Lanning as Aztinca
* Lillian Gale as Maria
* Scott McKee

==See also==
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 


 