The Harder They Come
 
{{Infobox film
| name           = The Harder They Come
| image          = Hardertheycome.jpg
| image_size     =
| director       = Perry Henzell
| producer       = Perry Henzell Chris Blackwell (exec.—uncredited)
| writer         = Perry Henzell Trevor D. Rhone
| starring       = Jimmy Cliff
| music          = Jimmy Cliff Desmond Dekker The Slickers The Maytals
| cinematography = Peter Jessop David McDonald Franklyn St. Juste
| editing        = Reicland Anderson John Victor-Smith Richard White
| studio         = International Films Inc. Xenon Pictures
| distributor    = New World Pictures
| released       = 1972 (Venice Film Festival) February 8, 1973 (US)
| runtime        = 120 minutes
| country        = Jamaica
| language       = English language|English, Jamaican Patois
| budget         =
}}
The Harder They Come is a 1972 Jamaican crime film directed by Perry Henzell and co-written by Trevor D. Rhone, and starring Jimmy Cliff.   The film is most famous for its reggae soundtrack that is said to have "brought reggae to the world". 

Enormously successful in Jamaica, the film also reached the international market and has been described as "possibly the most influential of Jamaican films and one of the most important films from the Caribbean". Barbara Mennel, Cities and Cinema, Routledge, 2008, p.170. 
	
==Background and release==
The film stars  , 8 September 2013. Retrieved 8 September 2013  This then changed to Hard Road to Travel before finally being changed to The Harder They Come, prompting Cliff to write the song of the same name.  The story very loosely follows the real Martin/Rhygings life updated to the 1970s, though the historical Rhyging was not a musician or drug dealer.

Cliffs previous acting experience had come from school productions.  Other major roles in the film were played by Janet Bartley (Elsa), Basil Keane (Preacher), Ras Daniel Hartman (Pedro), Beverly Anderson, who eventually married  , 15 November 2012. Retrieved 17 November 2012 

The film was a sensation in Jamaica due to its naturalistic portrayal of black Jamaicans in real locations and its use of local patois. According to Henzell, "Black people seeing themselves on the screen for the first time created an unbelievable audience reaction". 
 midnight audiences nationwide the following April.  However, the popularity of the movie was limited outside of Jamaica because the local patois spoken by the characters was so thick that it required subtitles, making it possibly "the first English language movie in history to require subtitles in the United States". 
 soundtrack to the film is considered a breakthrough for reggae in the United States.   

==Plot==
Ivanhoe "Ivan" Martin is a poor Jamaican man in search of a job. He leaves his rural home, after his grandmother dies, to live with his impoverished mother in Kingston, Jamaica|Kingston. He meets Jose, who takes him to see a Spaghetti Western. Excited by urban life, he tries to get work but fails. He finally gets a job after taking a broken bicycle frame and rebuilding it into a working bicycle, and uses it to run errands for a record producer. When the frames original owner insists that it is still "his" bicycle, the two fight, and Ivan slashes him with a knife for which crime he is sentenced to a whipping. 
 The Harder Carl Bradshaw), dealing marijuana, moving the drug from the country to the city on a motorbike. When Martin complains about the pay and conditions, Jose informs on him to the police. On his next trip, when a policeman tries to flag Ivan to stop, he panics and shoots the officer. 

Next, Ivan meets a woman in a hotel. While he is in bed with her, the police surround the room and try to capture him. He shoots his way out, killing three officers.

On the run, he returns to shoot and wound the girl he slept with, believing she and Jose betrayed him. He then finds Jose and pursues him, shooting at him, but Jose escapes. 

Ivan returns to the countryside, but the police catch up with him, leading to another shootout and escape. Ivan seeks support from his drug-dealer friends, who help him hide out. The policeman leading the search cracks down on the drug trade, telling the dealers he will not relax the pressure until they give Ivan up. Meanwhile the record producer re-releases Ivans song, which rapidly becomes a hit because of Ivans notoriety. Enamoured of his new fame, Ivan has photographs of himself made holding two guns in gangster poses, and he sends them to the press. He also steals a flashy car and drives it around in circles.

One dealer friend advises Ivan  to escape to Cuba. Seeing the ship he hoped to escape on leaving, Ivan swims out towards the speeding vessel. However, he cannot grab onto the ladder dangling off the side, and he opens his eyes to find himself beached ashore. 

Ivan sleeps in the shade of a tree then awakens, alerted to the presence of policemen with rifles. He exchanges shots with the police, while imagining himself as the hero of a Spaghetti Western, watched by an excited audience. Out of bullets, he comes out and brandishes his revolvers. The police shoot him many times, and he drops. The film ends abruptly, cutting to a shot of a womans torso gyrating to the sound of Ivans song over the credits.

==Cast==

*Jimmy Cliff as Ivanhoe "Ivan" Martin
*Janet Bartley	as Elsa Carl Bradshaw as Jose
*Ras Daniel Hartman as Pedro
*Basil Keane as Preacher
*Bob Charlton as Hilton
*Winston Stona as Detective Ray Jones

==Reception==

The movie received mixed to positive reviews. It currently holds a certified fresh on Rotten tomatoes holding 80% based on 12 reviews.   

==Novel derived from the movie==
In 1980, Jamaican American author Michael Thelwell published a novel based on the movie, using the same title. It has been noted that Thelwell inserted many Jamaican proverbs into the novel that were not in the movie. 

==Digital restoration==  digitally restored the film, frame by frame, to remove dirt, tears, scratches, and other artifacts and recapture its original look. Prasad cleaned 14,000 frames.  

==Stage play==
In 2005, The Harder They Come was adapted into a stage musical by the   and was performed in Toronto and Miami. 

==Remake==

Plans are afoot to remake the movie, with a screenplay written by Chris Salewicz.  Campbell, Howard (2011) " ",  , 11 November 2012, retrieved 11 November 2012.   In March 2015, it was announced that Jimmy Cliff would reprise his role as Ivanhoe Martin. 

==Uses in other media==

The Chase & Status track "Hitz (song)|Hitz" from the album No More Idols samples a line from the film, as well as the track "Sunday Dub" on the Tino Corp. release "Tinos Breaks Volume 5 (Dub)".

The film is referenced in a line of The Clashs song "The Guns of Brixton" from the London Calling album. Jimmy Cliff recorded a cover version of this song in 2011 and in his 2012 comeback album, Rebirth. 

==References==
 

==External links==
* 
* 
* 
*  
* 

 
 
 
 
 
 
 
 
 
 
 