Kabloonak
 
{{Infobox Film
| name           = Kabloonak
| image          = 
| image_size     = 
| caption        = 
| director       = Claude Massot
| producer       = Georges Benayoun Pierre Gendron
| writer         = 
| narrator       = 
| starring       = Charles Dance Olivier Pierre Peter Hudson Geoffrey Bateman Adamie Inukpuk
| music          = 
| cinematography = 
| editing        = Joelle Hache
| distributor    = 
| released       =  
| runtime        = 103 min 
| country        = 
| language       = English
| budget         = 
}}
Kabloonak (Inuit for "White Person", "non-Inuit") is a 1994 film about the making of  , more specifically in the Port Harrison (Inukjuak) area; which was known then as Cape Dufferin. The movie was shot in Siberia and the Northwest Territories. It premiered at the Montreal World Film Festival in August 1994.  Kabloonak was released theatrically on September 16, 1994 in Canada.

== External links ==
*  

 
 
 
 
 
 
 


 