Maniac Nurses Find Ecstasy
{{Infobox film
  | name = Maniac Nurses Find Ecstasy
  | image = Maniacnurses.jpg
  | caption = DVD cover for Maniac Nurses Find Ecstasy
  | director = Léon Paul De Bruyn
  | producer = Léon Paul De Bruyn
  | writer = Léon Paul De Bruyn
  | starring = Nicole Gyony Csilla Farago Hajni Brown Susanna Makay Agatha Palace
  | music = Phillip Smithe
  | cinematography = Laslo Zentay
  | editing = Johan Vandewoestijne
  | distributor = Troma Entertainment
  | released = 1990
  | runtime = 74 minutes English
  | budget =
  | preceded by =
  | followed by =
  }}

Maniac Nurses Find Ecstasy (also known as Bloodsucking Freaks II) is a 1990 Hungarian erotic horror film written, directed, and produced by Léon Paul De Bruyn (under the pseudonym "Harry M. Love") and distributed by Troma Entertainment.

==Plot==
The plot follows a group of lesbian nurses who lure unsuspecting strangers back to their home to torture them.

==Production==
Maniac Nurses was billed as a sequel to the 1976 exploitation film Bloodsucking Freaks, also distributed by Troma, but has no connection to it whatsoever.

==External links==
* 

 
 
 
 
 
 
 
 
 

 