The Remains of the Day (film)
{{Infobox film
| name           = The Remains of the Day
| image          = Remains_of_the_day.jpg
| caption        = Film poster James Ivory
| producer       = Ismail Merchant Mike Nichols John Calley
| writer         = Ruth Prawer Jhabvala Harold Pinter (uncredited) Kazuo Ishiguro (novel)
| starring       = Anthony Hopkins Emma Thompson James Fox Christopher Reeve Hugh Grant Ben Chaplin Richard Robbins
| cinematography = Tony Pierce-Roberts
| editing        = Andrew Marcus
| studio         = Merchant Ivory Productions
| distributor    = Columbia Pictures
| released       =  
| runtime        = 134 minutes
| country        = United Kingdom United States
| language       = English
| budget         = $15 million
| gross          = $63,954,968 
}} Merchant Ivory the novel James Ivory and produced by Ismail Merchant, Mike Nichols and John Calley. It starred Anthony Hopkins as Stevens and Emma Thompson as Miss Kenton with James Fox, Christopher Reeve, Hugh Grant and Ben Chaplin. The film was nominated for eight Academy Awards.

==Plot== housekeeper some American Congressman, Mr. Lewis. Stevens is granted permission to borrow his Daimler_Company#Lanchester_acquisition_and_badging|Daimler, and he sets off to the West Country to meet Kenton. 

The film flashes back to Kentons arrival as housekeeper in the 1930s. The ever efficient Stevens manages the household well, taking great pride in profession, and his dedication is fully displayed when, while his father lies dying, he steadfastly continues his duties. Kenton also proves to be a valuable servant, and she is equally efficient and strong-willed, but also warmer and less repressed. Relations between the two eventually warm, and it becomes clear that she has feelings for him, yet despite their proximity and shared purpose, Stevens detachment remains unchanged. Eventually, she forms a relationship with a former co-worker and leaves the house prior to the outbreak of World War II. Before resigning, Stevens finds her crying in frustration, but the only response he can muster is to call her attention to a neglected domestic task.
 Lord Darlingtons appeasement towards Nazi Germany, based on his belief that Germany had been unfairly treated by the Treaty of Versailles following World War I. In the midst of these events, one day Darlington suddenly requests that two newly appointed German-Jewish maids should be dismissed. Stevens carries out the command, and Kenton threatens resignation in protest, but she is too timid to do so. 

En route to meeting Kenton, when asked about his former employer, Stevens at first denies having served or even met him, but later admits to having served and respected him. He meets Kenton (now Mrs. Benn), and they reminisce, but she declines Stevenss offer to return to Darlington Hall, wishing instead to remain near her pregnant daughter. After the meeting, Kenton is emotional, while Stevens is still unable to demonstrate any feeling. Back in Darlington Hall, Lewis asks Stevens if he remembers much of the old days, to which Stevens replies that he was too busy serving. Symbolically, a pigeon then becomes trapped in the hall, and the two men eventually free it, leaving both Stevens and Darlington Hall far behind.

==Departures from the novel== German relations between the World war|wars. In the novel, the conference at Darlington Hall takes place in 1923, prompted by concerns that the terms of the Treaty of Versailles were unduly vindictive, and therefore has no direct connection with the Nazis or appeasement. Also in the novel, the two Jewish servants who are dismissed are not German and are therefore in no danger of being sent back to Germany, and Lord Darlingtons order to dismiss them is prompted by his brief infatuation with an Antisemitism|anti-Semitic woman. When the affair ends, he renounces his action and attempts to make reparations to the girls.

Mr Lewis, the American Congressman who calls Lord Darlington an amateur, is seen as the owner of Darlington Hall in the film after the earls demise. In the novel, however, the Hall is owned by an American called Mr. Farraday who lends Stevens his Ford for the motoring trip.

In addition, in the scene in which Miss Kenton is crying is off-stage in the novel,  Mr. Stevens does not interrupt it to talk about domestic matters, but instead walks away, thereby appearing less hard-hearted than in the film.

Moreover, in the novel, Mr. Stevens was alone at the seaside without Miss Kenton, which differs from the film. It was a stranger whom Stevens encountered at the pier who  told him that "the evenings the best part of day," rather than Miss Kenton. Stevenss loneliness at the seaside is especially heart-wrenching in this final part of the novel.

==Cast==
*Anthony Hopkins as Mr. James Stevens
*Emma Thompson as Miss Sarah "Sally" Kenton
*James Fox as Lord Darlington
*Christopher Reeve as Congressman Trent Lewis
*Peter Vaughan as William Stevens ("Mr Stevens senior")
*Hugh Grant as Reginald Cardinal (Lord Darlingtons godson)
*John Haycraft as Auctioneer
*Caroline Hunt as Landlady
*Michael Lonsdale as Dupont DIvry
*Paula Jacobs as Mrs. Mortimer
*Ben Chaplin as Charlie
*Steve Dibben as George (footman No. 2) Abigail Harrison Housemaid
*Patrick Godfrey as Spencer
*Peter Halliday as Canon Tufnell
*Terence Bayler as Trimmer Scullery Boy
*Tony Aitken as Postmaster
*Emma Lewis as Elsa
*Joanna Joseph as Irma
*Tim Pigott-Smith as Benn
*Lena Headey as Lizzie

==Production== Ishiguro liked the screenplay that he had scripted for a proposed film version of the novel.  All references to Pinters screenplay in the text   are to this unpublished manuscript" (107n1).  

Though no longer the director, Nichols remained associated with the project as one of the producers of the Merchant Ivory film.

===Settings=== English country estates were used as locations for the film, partly owing to the persuasive power of Ismail Merchant, who was able to cajole permission for the production to borrow various houses not normally open to the public. Among them was Dyrham Park for the exterior of the house and the driveway, Powderham Castle (staircase, hall, music room, bedroom), the interior of which was used for the aqua-turquoise stairway scenes, Corsham Court (library and dining room) and Badminton House (servants quarters, conservatory, entrance hall). Luciana Arrighi, the production designer, scouted most of these locations. Scenes were also shot in Weston-super-Mare, Somerset, which stood in for Clevedon. The pub, where Mr. Stevens stays, is the Hop Pole in Limpley Stoke, the shop featured is also in Limpley Stoke. The pub where Miss Kenton, and Mr. Benn meet is The George Inn, Norton St Philip.
==Score==
{{Infobox album
| Name        = The Remains of the Day
| Type        = film Richard Robbins
| Cover       = 
| Released    = 1993
| Recorded    = 
| Genre       = 
| Length      = 49:26
| Label       = 
| Producer    = 
}}
{{Album ratings rev1 = Entertainment Weekly rev1Score = A  
}} score is Richard Robbins. The score was nominated for the Academy Award for Best Original Score, losing to the score of Schindlers List (soundtrack)|Schindlers List.

;Track listing
#Opening Titles, Darlington Hall - 7:27
#The Keyhole and the Chinaman - 4:14
#Tradition and Order - 1:51
#The Conference Begins - 1:33
#Sei Mir Gegrüsst (Schubert) - 4:13
#The Cooks in the Kitchen - 1:34
#Sir Geoffrey Wren and Stevens, Sr. - 2:41
#You Mean a Great Deal to This House - 2:21
#Loss and Separation - 6:19
#Blue Moon - 4:57
#Sentimental Love Story/Appeasement/In the Rain - 5:22
#A Portrait Returns/Darlington Hall/End Credits - 6:54

==Critical reception and awards==
The film was universally praised. It has a 97% rating on   particularly praised the film and called it "a subtle, thoughtful movie."  In his review for The Washington Post, Desson Howe gave the film a favorable review, and said of it "Put Anthony Hopkins, Emma Thompson and James Fox together and you can expect sterling performances," praising their work in the film.  Vincent Canby of The New York Times said, in another favorable review, "Heres a film for adults. Its also about time to recognize that Mr. Ivory is one of our finest directors, something that critics tend to overlook because most of his films have been literary adaptations."  The film was nominated for eight Academy Awards, but won none:   

{| class="wikitable"
|-
! Award Nomination !! Lost to
|- Best Actor in a Leading Role (Anthony Hopkins) || Tom Hanks (Philadelphia (film)|Philadelphia)
|- Best Actress in a Leading Role (Emma Thompson) || Holly Hunter (The Piano)
|- Best Art Direction-Set Decoration || Allan Starski and Ewa Braun (Schindlers List)
|- Best Costume The Age of Innocence)
|- Best Director || Steven Spielberg (Schindlers List)
|- Best Music, Original Score || John Williams (Schindlers List)
|- Best Picture || Schindlers List
|- Best Writing, Screenplay Based on Material from Another Medium || Steven Zaillian (Schindlers List)
|}

==Notes==
 

==Works cited==
*Gale, Steven H.  Sharp Cut: Harold Pinters Screenplays and the Artistic Process.  Lexington, Ky.: The University Press of Kentucky, 2003.
*Gale, Steven H., ed. The Films of Harold Pinter.  Albany: SUNY Press, 2001.
*Hudgins, Christopher C.  "Harold Pinters Lolita: My Sin, My Soul."  In The Films of Harold Pinter. Steven H. Gale, ed. Albany, N.Y.: SUNY Press, 2001.
*Hudgins, Christopher C.  "Three Unpublished Harold Pinter Filmscripts: The Handmaids Tale, The Remains of the Day, Lolita."  The Pinter Review: Nobel Prize / Europe Theatre Prize Volume: 2005 - 2008.  Francis Gillen with Steven H. Gale, eds.  Tampa, Fla.: University of Tampa Press, 2008.

==External links==
* 
* 
*  at Merchant Ivory Productions
* 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 