The Crimson Flash
 
{{Infobox film
| name           = The Crimson Flash
| image          = 
| caption        = 
| director       = Arch Heath
| producer       = 
| writer         = Paul Fairfax Fuller George Arthur Gray
| starring       = Cullen Landis Eugenia Gilbert
| music          = 
| cinematography = 
| editing        = 
| distributor    = Pathé Exchange
| released       =  
| runtime        = 10 episodes 
| country        = United States  Silent English intertitles
| budget         = 
}}
 action film serial directed by Arch Heath. The film is now considered to be lost film|lost.   

==Cast==
* Cullen Landis
* Eugenia Gilbert
* Thomas Holding (as Tom Holding)
* J. Barney Sherry
* Walter P. Lewis
* Ivan Linow
* Mary Gardner
* Charles Anthony Hughes as Dale (as Tony Hughes)
* Gus De Weil
* Edward Roseman (as Ed Roseman)
* Howard Carey

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 