Vultures of the Sea
 
{{Infobox film
| name           = Vultures of the Sea
| image          =
| caption        =
| director       = Richard Thorpe
| producer       = Nat Levine
| writer         = William P. Burt Wyndham Gittens Shirley Mason Mascot Pictures
| released       =  
| runtime        = 10 episodes
| country        = United States
| language       = Silent with English intertitles
}}
 adventure film serial directed by Richard Thorpe. The film is considered to be lost film|lost.   

==Cast==
* Johnnie Walker Shirley Mason
* Tom Santschi
* Frank Hagney
* Boris Karloff - Grouchy
* Horace B. Carpenter (unconfirmed)
* George Magrill
* Joseph Bennett (as Joe Bennett)
* Arthur Dewey
* Joe Mack (as Joseph Mack)
* J. P. Lockney (as John P. Lockney)
* Lafe McKee
* Leo D. Maloney
* Tom Mintz
* Jack Perrin

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 


 