Hills of Home (film)
{{Infobox film
| name           = Hills of Home
| image_size     =
| image	         = Hills of Home FilmPoster.jpeg
| caption        =
| director       = Fred M. Wilcox
| producer       = Robert Sisk
| based on       =  
| screenplay     = William Ludwig Eric Knight
| narrator       = Donald Crisp Pal (credited as "Lassie") Edmund Gwenn Donald Crisp Tom Drake Janet Leigh
| music          = Herbert Stothart Charles Edgar Schoenbaum
| editing        = Ralph E. Winters
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         = $1,946,000  . 
| gross          = $2,312,000 
}}

Hills of Home (also known as Danger in the Hills and Master of Lassie  ) is a 1948 Technicolor drama film, the fourth in a series of seven MGM Lassie films. It starred Edmund Gwenn, Donald Crisp, and Tom Drake.

==Plot==
Dr. William MacLure (Edmund Gwenn) a Scottish doctor, adopts Lassie, who has an unnatural aversion to water. The Dr. tries to cure Lassie of her fears, but she remains water-shy.

Young Tammas Milton needs an operation. The doctor wants to use chloroform but the locals in the Glen are against this new idea. The doctor proves its worth by using it to put lassie to sleep for over twenty minutes. After operating in his own house to save the young mans life, the elderly doctor in payment has extracted a promise from his father, a friend who was the previous owner of Lassie, that he will allow him to send the young man on a four year medical course in Edinburgh so he can take over from him one day as doctor in the Glen.

The young man when recovered is sent away and the increasingly old doctor continues administering to his patients in the area, who begin to fear for his health. One snowy night the doctor is called out and sees a patient. On the way home, he dozes off on his horse (no cars) and a tree branch knocks him down into the snow. Lassie rushes across a damaged bridge over a flood swollen river to get help and when he returns with two men, the bridge has been washed away.

With MacLures life in danger, the dog is forced to dive into a raging river to get to the other side. After almost being pulled under by a whirlpool twice, Lassie makes the other side on her second attempt and seeing this, the two men wade across the waist deep flooded river. They find MacLure who is still unconscious in the snow and very cold and get him home. He eventually comes to and spends some days in bed but it has been too much for him and he dies. Shortly after his funeral, attended by all in the Glen, the new doctor arrives, having passed his exams, and takes over the practice.

==Main cast== Pal (credited as "Lassie") as Lassie
* Edmund Gwenn as Dr. William MacLure
* Donald Crisp as Drumsheugh
* Tom Drake as Tammas Milton
* Janet Leigh as Margit Mitchell Rhys Williams as Mr. Milton
* Reginald Owen as Hopps
* Edmund Breon as Jamie Soutar
* Alan Napier as Sir George
* Hughie Green as Geordie Howe
* Lumsden Hare as Lord Kilspindie
* Eileen Erskine as Mrs. Belle Saunders

==Reception==
The film earned $1,407,000 in the US and Canada and $905,000 overseas, resulting in a loss to MGM of $689,000. 

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 