Nan of the North
 
{{Infobox film
| name           = Nan of the North
| image          = 
| image size     = 
| caption        = 
| director       = Duke Worne
| producer       = 
| writer         = Karl R. Coolidge
| narrator       = 
| starring       = Ann Little Tom London
| music          = 
| cinematography = 
| editing        = 
| distributor    = Arrow Film Company
| released       =  
| runtime        = 15 episodes 
| country        = United States  Silent English intertitles
| budget         = 
}}
 adventure film serial directed by Duke Worne. The film is considered to be lost film|lost.   

==Cast==
* Ann Little - Nan
* Tom London - Dick Driscoll (as Leonard Clapham)
* Joseph W. Girard - Yukon Hays
* Hal Wilson - Gaspar Le Sage
* Howard Crampton - Igloo
* J. Morris Foster - Bruce Vane
* Edith Stayart - Celeste
* Boris Karloff - Undetermined Role (uncredited)

==See also==
* List of film serials
* List of film serials by studio
* List of lost films
* Boris Karloff filmography

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 