Black Robe (film)
 
 
{{Infobox film name            = Black Robe image           = Black robe ver2.jpg caption         = Theatrical release poster director        = Bruce Beresford producer        = Robert Lantos Sue Milliken Stéphane Reichel writer  Brian Moore starring        = Lothaire Bluteau Aden Young Sandrine Holt Tantoo Cardinal Gordon Tootoosis August Schellenberg music           = Georges Delerue cinematography  Peter James editing         = Tim Wellburn distributor     = Samuel Goldwyn Company released        = 5 September 1991 (premiere at Toronto Film Festival|TIFF) 4 October 1991 (USA) 27 February 1992 (Australia) runtime         = 101 minutes country         = Canada Australia language  Cree Mohawk Mohawk Algonquin Algonquin
|budget          = A$11 million  gross           =  $8,211,952 
|}}
 Irish Canadian Brian Moore, novel of the same name.

The films main character, Father LaForgue, is played by Lothaire Bluteau, with other cast members including Aden Young, Sandrine Holt, Tantoo Cardinal, August Schellenberg, Gordon Tootoosis and Raoul Trujillo. It was the first official co-production between a Canadian film team and an Australian one. It was shot entirely in the Canadian province of Quebec.    

==Plot== New France Algonquin First Indians to Catholic mission Huron village.
 Algonquin First Indians whom Champlain has charged with guiding him to the Huron village. This group includes Chomina (August Schellenberg) - an older, experienced traveller who has clairvoyant dreams; his wife (Tantoo Cardinal); and Annuka (Sandrine Holt), their daughter. As they journey across the lakes and forests, Daniel and Annuka fall in love, to the discomfort of the celibate LaForgue.
 Montagnais Native Americans who have never met Frenchmen before. The Montagnais shaman is suspicious (and implicitly jealous) of LaForgues influence over the Algonquins. He accuses him of being a devil. He encourages Chomina and the other Algonquins to abandon the two Frenchmen and travel instead to a winter hunting lodge. This they do, paddling away from the Frenchmen. LaForgue accepts his fate, but Daniel is determined to stay with Annuka and follows the Indians as they march across the forest. When one Indian tries to shoot Daniel, Chomina is consumed by guilt at having betrayed Champlains trust. He and a few other members of the Algonquin tribe return with Daniel to try to find LaForgue.
 run the gauntlet, to watch Chominas young son killed, and told they will be slowly tortured to death the next day. That night Annuka seduces their guard, allowing him to engage in coitus with her.  When his orgasm distracts him she strikes him with a stick of firewood, rendering him unconscious and allowing them to escape. Chomina, dying of a wound from his capture, sees a small grove he has dreamed of many times before, and realizes it is the place he is destined to die.  LaForgue tries, unsuccessfully, to persuade Chomina to embrace Christ before he dies. As Chomina freezes to death in the snow, he sees the Manitou|She-Manitou appearing to him.

As the weather grows colder, Annuka and Daniel take LaForgue to the outskirts of the Huron settlement, but leave him to enter it alone, because Chomina had dreamed that this must happen. LaForgue finds all but one of the French inhabitants dead, murdered by the Hurons who blamed them for a smallpox epidemic.  The leader of the last survivors tells LaForgue that the Hurons are dying, and he should offer to save them by baptizing them.  LaForgue confronts the Hurons.

When their leader asks LaForgue if he loves them, LaForgue thinks of the faces of all the Indians he has met on his journey, and answers "Yes".  The leader then asks him to baptize them, and the Hurons accept Christianity.  The film ends with a golden sunrise.  An intertitle explains that fifteen years later, the Huron were massacred by the Iroquois, and the French mission was destroyed.

==Cast==
*Lothaire Bluteau as LaForgue
*Aden Young as Daniel
*Sandrine Holt as  Annuka
*August Schellenberg as Chomina
*Tantoo Cardinal as Chominas Wife
*Billy Two Rivers as Ougebmat
*Lawrence Bayne as Neehatin
*Harrison Liu as Awondoie
*Wesley Côté as Oujita Frank Wilson as Father Jerome
*François Tassé as Father Bourque
*Jean Brousseau as Champlain
*Yvan Labelle as Mestigoit
*Raoul Trujillo as Kiotseaton
*James Bobbish as Ondesson
*Gordon Tootoosis as  Old Aenons

==Development==
Bruce Beresford had wanted to make a film out of Brian Moores novel ever since it was first published. The rights had been acquired by Canadas Alliance Communications who had signed another director. That person fell out, as did another director, before the job was given to Beresford. Andrew Urban, "Black Robe", Cinema Papers, March 1991 p6-12  Beresford:
 I think that, even if you have no religious faith whatever or, even if you despised the Jesuits, you would still find it an interesting story. Its a wonderful study of obsession and love. And it is a wonderful adventure of the spirit and of the body. What those people did, going to a country where winters were far more severe than anything they had known in Europe, meeting people who were far more fierce than anyone they had ever encountered... Having to deal with these people shows us something of humanity at its greatest. Its the equivalent of todays people getting into space shuttles and going off into space. It takes unbelievable courage to do this.  
Funds were raised under a co-production treaty between Canada and Australia. The production needed 30% Australian finance and the Film Finance Corporation investment had to be spent on Australian elements, such as Australian crew and two Australian actors.    accessed 17 November 2012 

==Reception==
The film won the Genie Award for Best Canadian Film.
 indigenous life Algonquin languages. English in Latin is used for Catholic prayers.

Political activist  Ward Churchill, after praising the film-making highly, criticized historical inaccuracies.   He said he thought the film vilified the Mohawks as part of a theme that Indian resistance to European culture was evil. 

==Box office==
Black Robe grossed $2,036,056 at the box office in Australia. 

==See also==
*Jesuit Missions amongst the Huron
*Algonquin people
*French people
*Innu people
*Iroquois
*Wyandot people

==References==
 

==External links==
*  
* , Canadian Film Encyclopedia
*   National Film and Sound Archive

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 