His Wife's Lover
 
His Wifes Lover (1931 in film|1931, original Yiddish title Zayn Vaybs Lubovnik) was billed as the "first Jewish musical comedy talking picture". A play before it as a film, it was based on Ferenc Molnárs The Guardsman. Ludwig Satz, who also wrote the songs, plays an actor who disguises himself as an old man, wins the hand of a beautiful young woman, then adopts a different persona and tries to seduce her to test her fidelity.

Satzs performance in this farce has been compared to the work of later Jewish comic performers such as Jerry Lewis. 

==Notes==
 

==References==
*  
*  
*   at cine-holocaust.de. This is probably the most detailed online reference, and has an extensive bibliography. Retrieved March 9, 2005.
*   of The 3rd Annual Jewish Film Festival, University Film Society, Minneapolis, MN, 1999, retrieved March 9, 2005.

 
 
 
 
 
 
 
 
 
 
 


 
 