The Neglected Wife
{{Infobox film
| name           = The Neglected Wife
| image	         = The Neglected Wife 2.jpg
| caption        = Film poster William Bertram
| producer       = 
| writer         = Joseph Dunn Mabel Herbert Hurne Will M. Ritchey
| starring       = Ruth Roland Roland Bottomley
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 15 episodes 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 drama film William Bertram.   

==Cast==
* Ruth Roland - Margaret Warner
* Roland Bottomley - Horace Kennedy
* Corinne Grant - Mary Kennedy
* Neil Hardin - Edgar Doyle (as Neil C. Hardin)
* Philo McCullough - Frank Norwood
* Mollie McConnell

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
 
* 

 
 
 
 
 
 
 
 
 
 