Thunderbolt Jack
 
{{Infobox film
| name           = Thunderbolt Jack
| image          = 
| caption        =  Francis Ford Murdock MacQuarrie
| producer       = Ben F. Wilson
| writer         = Joe Brandt
| starring       = Jack Hoxie Marin Sais
| music          = 
| cinematography = 
| editing        = 
| studio         = Berwilla Film Corp.
| distributor    = Arrow Film Corp.
| released       =  
| runtime        = 10 episodes 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Western film Francis Ford and Murdock MacQuarrie, produced by Berwilla Film Corp., and released on the states-rights market by Arrow Film Corp. The film is considered to be lost film|lost.   

==Cast==
* Jack Hoxie as Jach Halliday
* Marin Sais as Bess Morgan
* Christian J. Frank as Bull Flint (as Chris Frank)
* Al Hoxie as Bud (as Alton Hoxie)
* Steve Clemente as Manuel Garcia (as Steve Clemento)
* Edith Stayart as The White Queen

==See also==
* List of film serials
* List of film serials by studio
* List of lost films

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 
 