Aileen: Life and Death of a Serial Killer
 
{{Infobox film
| name = Aileen: Life and Death of a Serial Killer
| image = Aileen Life and Death of a Serial Killer.jpg
| caption = DVD cover
| director = Nick Broomfield Joan Churchill
| producer = Jo Human
| writer = Nick Broomfield
| starring = Nick Broomfield Aileen Wuornos Jeb Bush Louis Mason
| music = Robert Lane
| cinematography = Joan Churchill
| editing = Claire Ferguson
| distributor =
| released =  
| runtime = 89 minutes
| language = English
| budget =
}} execute her despite her being of unsound mind.

The film focuses on an evidentiary hearing held in Marion County, Florida in February of 2001 which was the site of some but not all of Wuornos murders for which she was convicted and sentenced to death. It shows the work of the Office of Capital Collateral Regional counsel, led by attorney Joseph T. Hobson who is both interviewed and featured in the film and who seeks to vacate Wuornos death sentences. It shows Judge Victor Musleh presiding over these proceedings and assistant state attorney, now Judge, James McCune who defended the death sentences for the State of Florida. In one of the films most poignant courtroom depictions. Hobson is shown vigorously cross-examining Wuornos trial counsel, Steven Glazer, aka "Dr. Legal". Glazer was the unflattering subject of a prior Broomfield documentary on Aileen Wuornos, somewhat the "prequel" to this work, called "The Selling of A Serial Killer".  It was Hobsons line of attack that the efficacy of his clients (Wuornos) trial strategy was compromised by Glazers pecuniary and self-promotional aims.

The film climaxes in a final interview with Wuornos just one day before her execution. In the interview, she states that she was tortured while in prison and claims that the prison used sonic pressure to control or alter her mental state. In a fit of rage, Wuornos rails against a society that she says "railroaded my ass" before abruptly ending the interview. Broomfield comments that he finds it hard to understand how the same person in front of him was deemed "of sound mind" the day before by Florida governor Jeb Bushs psychiatric examiners.

The film concludes with footage of a prison spokesman reading Wuornos final statement at a press conference after her execution: "Im sailing with the Rock, and Ill be back. Like Independence Day with Jesus, June 6, like the movie, big mothership and all. Ill be back."

== Box office ==
The film received a limited theatrical release in North America several weeks after the Aileen Wuornos biopic Monster (2003 film)|Monster opened to generally positive reviews. Released on January 9, 2004, on three screens, Aileen grossed $16,158 ($5,386 per screen) in its opening weekend. Playing in six theaters at its widest point, its total North American box office gross stands at just $97,362.

== External links ==
* 

 

 
 
 
 
 
 
 
 
 

 