Inside Daisy Clover
{{Infobox film
| name           = Inside Daisy Clover
| image          = Inside Daisy Clover poster.jpg
| image_size     = 
| caption        = Original film poster
| director       = Robert Mulligan
| producer       = Alan J. Pakula
| writer         = Gavin Lambert
| narrator       = 
| starring       = Natalie Wood Christopher Plummer Robert Redford Roddy McDowall Ruth Gordon
| music          = André Previn
| cinematography = Charles Lang
| editing        = Aaron Stell
| distributor    = Warner Bros.
| released       =  
| runtime        = 128 minutes
| country        = United States
| language       = English
| gross = $1.5 million (est. US/ Canada rentals) 
}}
Inside Daisy Clover is a 1965 American drama film based on the 1963 novel by Gavin Lambert. It stars Natalie Wood, Christopher Plummer, Robert Redford, Roddy McDowall and Ruth Gordon (who was nominated for an Academy Award). It was directed by Robert Mulligan.

== Plot ==
Set in the mid-1930s, the plot centers on Daisy Clover (Wood), a teenage tomboy who lives in a ramshackle trailer with her eccentric mother (Gordon) on a California beach and dreams of Hollywood stardom. She submits a song recording to the well-known film producer Ray Swan (Plummer), who puts her under contract. Ray and his wife Melora (Katharine Bard) foster Daisys rise to fame by any means necessary, forcing Daisy to deal with the pressures of stardom and the Swans manipulation of her life and career. Daisy reluctantly accepts the placement of her mother in a mental institution, to protect Daisys reputation as "Americas valentine", and is told to tell any interviewers that her mother is dead. 

Daisy finds some relief in a fellow Swan-discovered star, Wade Lewis (Redford). The two begin a relationship, though their heavy drinking and partying is not good for either of their reputations. Soon they marry, to the dismay of Ray (whom Wade has nicknamed "The Prince of Darkness"), who fears that the romance will interrupt Daisys busy schedule. On their honeymoon in Arizona, Wade drives off while Daisy is sleeping, abandoning her. Daisy returns to the Swan home and runs into an extremely intoxicated Melora who reveals to Daisy that Melora had an affair with Wade who is actually a closet homosexual. The next morning, Ray tells Daisy that he knew about Wades sexual orientation, but that she had to find out for herself, as did his wife. Ray then scoops her into his arms and kisses her, which begins their affair.

Daisy takes her mother out of the mental institution and moves her into a beach house. When her mother later dies, Daisy has a nervous breakdown at the studio. She goes back to the beach house where she spends day after day silently in bed under the care of a private nurse. Melora visits, assuring Daisy she is not jealous of her affair with Ray. Wade comes to see Daisy, but the most he gets out of her is a smile. Ray, impatient that Daisy is taking so long to recover, loses his temper and tells her she must finish the pending motion picture. He also tells her that he has her under contract for five years, but doesnt care what happens to her after she completes this movie. Ray fires the nurse and leaves the beach house.

Right after Rays departure, Daisy attempts suicide by putting her head in the oven, but her attempt is interrupted by ringing phones and visitors until she finally gives up. The next day Daisy cuts her hair, changes her clothes, and turns the gas oven back on. She then lights a flame on the stove, grabs a cup of coffee, and strolls out of the house to the beach. The house explodes behind her. When a passerby asks what happened, she shrugs and replies, "Someone declared war!"

== Principal cast ==
* Natalie Wood: Daisy Clover
* Christopher Plummer: Raymond Swan
* Robert Redford: Wade Lewis
* Ruth Gordon: The Dealer (Daisys Mother)
* Roddy McDowall: Walter Baines
* Katharine Bard: Melora Swan
* Peter Helm: Milton Hopwood
* Betty Harford : Gloria Clover Goslett
* John Hale: Harry Goslett
* Harold Gould : Cop on Pier
* Ottola Nesmith : Dolores
* Edna Holland: Cynara

== Reception ==
Upon its release, the film was a box office and critical failure.  
However, the film later gained a cult following when it was shown on television and released on home video. 

At the time of the films release, homosexuality was a highly taboo subject matter within American society and, prior to the 1960s, had been one of the topics that the Hollywood Hays Code had expressly prohibited.  Robert Redford reportedly insisted that his character, gay in the original novel, have some interest in women.  Likewise the studio, fearful of the potential controversy, insisted that the film only acknowledge the characters bisexuality through a few bits of dialogue. http://www.afterelton.com/movies/2007/4/tenwhoplayedgay?page=0%2C1   Despite these limitations, the film is generally recognized for one of the early depictions of a gay or bisexual character in American cinema who is not ashamed of his sexuality and who does not commit suicide. 

== Soundtrack == Jackie Ward with the exception of the introduction to the song "Youre Gonna Hear from Me (song)|Youre Gonna Hear from Me" (by Dory Previn and André Previn, who composed the score).  
The song was later recorded by Barbra Streisand for the album The Movie Album (2003).  

Vocal recordings completed by Natalie Wood of the films other songs went unused and unheard on commercial recordings until the April 2009 release of the complete dramatic score and song score by Film Score Monthly.

== Awards and nominations ==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- bgcolor="#B0C4DE" align="center" Year
! Award
! Result
! Category
! Recipient
|-  1966 || Academy Awards Best Costume Bill Thomas
|- Best Art Robert Clatworthy George Hopkins
|- Best Supporting Actress || Ruth Gordon
|- Golden Globe Best Motion Picture Actress - Musical/Comedy || Natalie Wood
|-style="background-color: #EAEAEA;"
| rowspan=2|Won || Golden Globe Award for New Star of the Year – Actor || Robert Redford
|-style="background-color: #EAEAEA;" Best Supporting Actress || Ruth Gordon
|}

== References ==
 

== External links ==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 