The Mating Season (film)
{{Infobox film
| name           = The Mating Season
| image          = MatingSeason.jpeg
| caption        = Belgian film poster
| director       = Mitchell Leisen
| producer       = Charles Brackett
| writer         = Charles Brackett Richard Breen Walter Reisch Caesar Dunn (play) John Lund Miriam Hopkins  Thelma Ritter
| music          = Joseph J. Lilley
| cinematography = Charles Lang
| editing        = Frank Bracht
| distributor    = Paramount Pictures
| released       =  
| runtime        = 101 minutes
| country        = United States
| awards         =
| language       = English
| budget         =
| gross          = $1,625,000 (US rentals) 
}} 1951 classic John Lund, Miriam Hopkins, and Thelma Ritter.  

==Plot==
 
Ellen McNulty (Thelma Ritter) gives up her hamburger stand in New Jersey when the bank calls in her loan, and goes to visit her son Val (John Lund) in Ohio.  Val has recently married a socialite, Maggie (Gene Tierney). To help Maggie put on a dinner party, Val has an employment service send a cook; Ellen arrives first, and Maggie mistakes her for the cook.  Ellen, to avoid embarrassing Maggie, does not correct her.  After the party, Val follows her home and persuades her to move in with them.

The next morning Ellen arrives with her things, and continues the deception, explaining to Val that a mother-in-law in the house would only cause friction.  Val reluctantly goes along with the charade.

Maggies mother (Miriam Hopkins) comes to stay with them.  She is a snob and disapproves of both Val and Ellen.

Maggie and Val later "lend" Ellen to the Kalinger family, owners of the firm where Val works, for a party of their own, whose guests of honor, Mr. and Mrs. Williamson, own a Maryland firm with which the Kalinger firm is about to make a major contract.  While tending to Mr. Kalinger (Larry Keating) in his illness, Ellen finds that his son, Kalinger Junior (James Lorimer) – who had previously courted Maggie – is taking credit for Vals research that led to the contract, and she tells Kalinger Senior so.

Kalinger Senior then invites Val and Maggie to the party, forcing Junior to reveal Vals role, which he does graciously.  At the party, Maggie is insulted by Mrs. Williamson (Cora Witherspoon) and storms out.  Val, realizing that this woman carries a lot of influence, forces Maggie to call the party to apologize.  She does so unwillingly, leading to another fight.

The next morning, Val and Maggie make up, agreeing that they were both in the wrong.  Later that day, Ellens friends come to the door and ask to speak to "Mrs. McNulty" — thus revealing to Maggie that Ellen is Vals mother.  Maggie is furious with Val for hiding his mothers identity from her.  She and her mother leave for a hotel.  Maggie later confronts Val at his office.  Val tries to explain himself but Maggie wont listen.  She tells him that he has become a snob and that she is moving to Mexico (where divorce was then easier).

Mr. Kalinger decides to get Val and Maggie together.  He convinces Maggie to come to the hotel bar with him for a good-bye drink, knowing that Val will be there for a party.  When Maggie sees Val, she again scolds him for trying to hide his mother and leaves the bar.  Val leaves the party and rushes to fetch his mother and bring her back to the party.  Maggie, who has come back to the bar, is a witness as Val introduces Ellen to Mrs. Williamson, who was about to hire Val but wants nothing to do with him when she finds that his mother is neither of her class nor cowed by her.  Kalinger Junior also finds Ellen appalling, but Kalinger Senior is delighted and decides to marry her.

==Cast==
*Gene Tierney as Maggie Carleton McNulty John Lund as Val McNulty
*Miriam Hopkins as Fran Carleton
*Thelma Ritter as Ellen McNulty
*Jan Sterling as Betsy Donaldson
*Larry Keating as George Kalinger, Sr.
*James Lorimer as George C. Kalinger, Jr.
*Gladys Hurlbut as Natalie Conger
*Cora Witherspoon as Mrs. Owen Williamson
*Malcolm Keen as Owen Williamson
*Ellen Corby as Annie
*Billie Bird as Mugsy

==Awards==
;Won Berlin International Film Festival - Bronze Berlin Bear (Comedies)   

;Nominated
* Academy Award for Best Supporting Actress (Thelma Ritter)

==References==
 

==External links==
 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 