Officer 444
{{Infobox film
| name           = Officer 444
| image          = 
| caption        =  Francis Ford Ben F. Wilson
| producer       = J. Charles Davis Francis Ford
| starring       = Ben F. Wilson Neva Gerber
| music          = 
| cinematography = Jack Jackson Joseph Walker
| editing        = Earl Turner
| distributor    = 
| released       =  
| runtime        = 10 episodes (200 minutes)
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 Francis Ford and Ben F. Wilson, produced by Goodwill Productions and released by the independent Davis Distributing Division.   

==Cast==
* Ben F. Wilson - Officer 444
* Neva Gerber - Gloria Grey
* Ruth Royce - The Vulture
* Al Ferguson - Dr. Blakely
* Lafe McKee - Capt. Jerry Dugan
* Jack Mower - Officer Patrick Michael Casey
* Arthur Beckel - James J. Haverly
* Harry McDonald - Snoopy
* Frank Baker - Dago Frank Philip Ford - Haverlys Son (as Phil Ford) Francis Ford - Fire Chief
* Margaret Mann - Nurse
* August Vollmer - Himself - August Vollmer

==Plot==
Officer 444, a heroic policeman, does battle with The Frog, a criminal mastermind who is trying to get his hands on Haverlyte, a formula that is so powerful whoever had it would possess enough power to control the entire world.

==See also==
* List of film serials
* List of film serials by studio

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 