Avatar (2004 film)
 
{{Infobox film
| name           = Avatar
| caption        = Poster
| image          = Avatar FilmPoster.jpeg
| director       = Kuo Jian Hong
| producer       = Kuo Jian Hong Anthony Fu Christopher Hatton
| writer         = Christopher Hatton David Warner   Luoyong Wang   William Sanderson
| music          = Jonathan Price
| cinematography =
| editing        = C. Timothy OMeara   David Flores
| distributor    = Force Entertainment   New Line
| released       = 2004
| runtime        = 98 minutes
| country        = Singapore
| language       = English
| budget         =
}} url = title = 新加坡邀陈冲参演英语电影《流放化身》 publisher = date = accessdate = 2010-05-15}}  and released in 2004.

==Plot== implanted microchip microchip and connected to the internet|cybernet. Criminals use fake chips, known as "SIMs" (Simulated Identity iMplants). A female bounty hunter is looking for a man who bought a SIM. She uncovers a game to manipulate society being played by the leaders of five giant corporations.

==Cast==
*Genevieve OReilly as Dash MacKenzie, a female bounty hunter
*Wang Luoyong as Victor Huang, a policeman David Warner as Joseph Lau, owner of a huge corporation
*Joan Chen as Madame Ong, owner of a huge corporation
*William Sanderson as Riley, a down-on-his-luck bounty hunter

==Release==
The movie was released in Russia on 15 September 2004 on TV, in Singapore on 7 March 2005 in cinemas, and in the USA on 11 April 2006 as a DVD. The movie was also released in Australia.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 


 
 