Want So Much To Believe
{{Infobox Film
| name           = Vill så gärna tro 
| image          = Villsagarnatro.jpg
| image_size     = 200px
| caption        = Promotional movie poster for the film
| director       = Gunnar Höglund
| producer       = Gunnar Höglund
| writer         = Gunnar Höglund
| narrator       = 
| starring       = Johnny Nash Christina Schollin Ingrid Backlin Lars Lind Cia Löwgren Helena Mäkelä Essy Persson Niclas Wahlgren Catrin Westerlund
| music          = John Bundrick Fred Jordan  Bob Marley Johnny Nash
| cinematography = Hans Dittmer
| editing        = Lasse Lundberg
| distributor    = 
| released       =   4 September 1971
| runtime        = 108 min.   (Theatrical Version)
| country        = Sweden
| language       = Swedish
| budget         =
| gross          =
}}
 1971 romance film. It is directed by Gunnar Höglund and stars Johnny Nash and Christina Schollin.

== External links ==
*  

 
 
 
 
 