Bakchha
 

Bakchha is a  s in the film are not professional actors but are hired locally; Rinzin Choden, one of the leading actresses, is one of the few professional actors in the film.   

==Notes==
 

 
 
 
 
 

 