Dancing Romeo
{{Infobox film
| name           = Dancing Romeo                  
| image          =
| image_size     =
| caption        =
| director       = Cyril Endfield
| producer       =
| writer         = Hal Law Robert A. McGowan
| narrator       = Robert Blake Janet Burston Billie Thomas Valerie Lee
| music          =
| cinematography = Charles Salerno Jr.
| editing        = Leon Bourgeau MGM
| released       =  
| runtime        = 10 50"
| country        = United States 
| language       = English
| budget         = $27,353 Maltin, Leonard & Bann, Richard W (1977, rev. 1992). The Little Rascals: The Life & Times of Our Gang. New York: Crown Publishing/Three Rivers Press. ISBN 0-517-58325-9. p. 235-236. 
}}
 short comedy film directed by Cyril Endfield. Produced and released by Metro-Goldwyn-Mayer, it was the 220th and final Our Gang short to be released.   

==Plot==
Froggy has a crush on a young girl named Marilyn, who is too preoccupied with her budding career as a dancer to pay Froggy attention. When the gang attends one of Marilyns recitals, Froggy finds himself insanely jealous of Marilyns dancing partner Gerald, whom he sees as a rival for Marilyns affections.

A few days later, Froggy holds a dance recital of his own, hoping to impress Marilyn. His seemingly gravity-defying moves are accomplished with the help of Mickey and Buckwheat, whove rigged their pal up with wires and control his movements via a pulley. Gerald exposes this artifice, hoping to embarrass Froggy. Marilyn, however, is impressed by Froggys determination, and tells him she loves him - only to have the deep-voiced boy faint dead away.

==Notes==
*Dancing Romeo was the final short to be filmed and released in the 22-year Our Gang canon. Its antecedent on the release schedule, Tale of a Dog, is sometimes considered the final film in the series, as it has a later production number (no. 2866 vs. Dancing Romeos production no. 2861) and began pre-production first. 
*Along with Tale of a Dog and Radio Bugs, Dancing Romeo was directed by Cyril Endfield in late 1943, and released in April 1944. According to financial data prepared by MGM in 1956, Dancing Romeo cost $27,353 to produce, but lost $10,340—more than any other Our Gang short—at the box office.  By 1943, the series had ceased to be profitable, leading to its cancellation. 
*Hal Roach, who created and produced Our Gang until selling the series to MGM in 1938, would revive the Our Gang concept for a pair of late-1940s features, Curley (1947 film)|Curley and Who Killed Doc Robbin. Our Gangs true revival, however, would come with the syndication of the Roach-produced shorts to television as The Little Rascals (and, after 1950, several theatrical reissues through Monogram Pictures), leading to its renewed popularity from the 1950s on.

==Cast==
===The Gang===
*Billy "Froggy" Laughlin  as Froggy Bobby Blake as Mickey
*Janet Burston as Janet
*Billie "Buckwheat" Thomas  as Buckwheat

===Additional cast===
*Bobby Browning as Gerald
*Valerie Lee as Marylin
*Vincent Graeff as Sits behind Gerald at Froggys performance
*Dickie Hall as Boy who figured Froggy has been dancing for years
*Frank Ward as Boy who cant wait to see Froggy dance

==See also==
* Our Gang filmography

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 