Almost Heroes
 
{{Infobox film
| name           = Almost Heroes
| image          = Almost Heroes poster.jpg
| caption        = Theatrical release poster
| director       = Christopher Guest
| producer       = Denise Di Novi
| writer         = Mark Nutter Tom Wolfe Boyd Hale
| narrator       = Harry Shearer
| starring       = Chris Farley Matthew Perry
| music          = Jeffrey C.J. Vanston
| cinematography = Adam Kimmel   Kenneth MacMillan
| editing        = Ronald Roose
| studio         = Turner Pictures
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| gross          = $6,136,856 
}} adventure comedy film directed by Christopher Guest, narrated by Guests friend and frequent collaborator Harry Shearer, and starring Chris Farley and Matthew Perry. This was Farleys last leading film role and was released following his death in 1997.

==Plot==
Leslie Edwards (Matthew Perry), a foppish, wealthy, high-society aristocrat, and the loud, low-brow Bartholomew Hunt (Chris Farley) are competing against the renowned Lewis & Clark to be the first to chart and make it across the United States to the Pacific Ocean. In the beginning of the film, Edwards has high hopes to head the first expedition to make it across the U.S., but while he has ambition and funding, he has grown up sheltered and knows little of the wilderness he seeks to cross. To aid in his journey, he hires the services of a supposedly knowledgeable wilderness-man and tracker, Hunt, who, once they get underway, turns out to be less than advertised.

Aided by a crew of varied, rugged and gristled frontiersmen, they are also joined by their groups version of Sacagawea, a young Indian woman by the name Shaquinna (Lisa Barbuscia), who is integral in helping them find their way across the dangerous and unknown terrain ahead, as well as, eventually becoming Edwards love interest. Along the way, the group goes through various mishaps and ordeals from having to deal with quirky, indigenous Indian tribes to  vicious eagles, to running out of food and romantic snafus, as Hunts ineptness often causes more problems than it solves. Along the way, Edward and Hunts shared journey helps Edwards shed his aristocratic, snooty ways and learns camaraderie and honor, as well as a more humble view of a world he thought he understood. Hunt finds true friendship in Edwards and a sense of self-confidence he had not known before.

After many hardships and setbacks, they eventually make it to the Pacific coast just minutes before Lewis and Clarks expedition. Once the celebration is over, however, they find that they dont necessarily want to go back to their old lives and collectively decide to continue their adventure, leading Edwards and Hunts expedition to further explore the great uncharted world.

== Cast ==
*Chris Farley as Bartholomew Hunt
*Matthew Perry as Leslie Edwards
*Bokeem Woodbine as Jonah
*Barry Del Sherman as Sergeant
*Robert Tittor as Priest
*Franklin Cover as Nicholas Burr
*David Packer as Bidwell
*Eugene Levy as Guy Fontenot
*Lisa Barbuscia as Shaquinna
*Christian Clemenson as Father Girard
*Steven M. Porter as Higgins
*Patrick Cranshaw as Jackson
*Hamilton Camp as Pratt
*Jonathan Joss as Bent Twig
*George Aguilar as Chief Two Roads
*Gregory Cruz as Iowa Indian
*Lewis Arquette as Merchant
*Don Lake as Elias
*Brent Hinkley as Trapper John Farley as Bartender
*Kevin Dunn as Hidalgo
*Tim DeKay as New Bartender
*Keith Sellon-Wright as Meriwether Lewis William Clark
*David Barrera as Ferdinand
*Jay Lacopo as Hector
*Frank Salsedo as Old Indian
*Billy Daydoge as Strong Like Mountain
*T. Dan Hopkins as Running Puma
*Axel Lindgren as Salmon Brave
*Harry Shearer as Narrator
*Rusty Schwimmer as Execution Witness

==Reception==
Critical reception of Almost Heroes has been generally negative. The film currently has an 8% "rotten" rating on Rotten Tomatoes based on 40 reviews. However, it was rather well regarded by the audience, receiving a "fresh" score of 65%. 

  wrote: "Almost Heroes   gives off the discomfiting reek of desperation. ... How could director Christopher Guest   have reduced himself to staging gags such as Farleys slap-fest with hostile Injuns, Eugene Levy (as a nasty pirate) speaking in a zany French accent, or Farley stealing an egg from an eagles nest, punching out the bird, and then falling to the ground with an epic thud? Almost Heroes goes thud too. Despite his compulsion to trash everything in his midst, including himself, Chris Farley deserved better."   John R. McEwen of Film Quips Online wrote: "Its clear, his death notwithstanding, that Farley is the funniest thing about this... As expected, there is little here but sight gags and low humor, but if youre in the mood (and I must have been), it has its laugh-out-loud moments. ... Perry also has a few good bits, but he is obviously a distant second banana. Additional appearances by people like Eugene Levy and Kevin Dunn, and others, add to the hilarity, although many of the jokes fall flat...I doubt if anyone ever expected Chris Farley to win an Academy Award. But it is a fitting tribute to him that his last outing, while not a great work of American cinema, can provide a good dose of chuckles, and more than a few belly laughs." 

== References ==
 

== External links ==
 
*  
*  

 

 
 
 
 
 
 