Thunderbirds Are Go
 
 
 
 
 
{{Infobox film
| name           = Thunderbirds Are Go
| image          = Thunderbirds Are Go poster.jpg
| alt            = A bold title in the centre of the image reads "Thunderbirds Are Go". A top caption spanning the width of this colourful film poster reads "Their First Big-Screen Adventure In Colour!" Between the title and the caption, three rocket-shaped vehicles – one blue, one green and one red – appear to blast outwards from the poster itself. Other images lining the sides of the poster include an exotic pink car, a snake-like rock creature apparently shooting fire from its mouth and, at the base, portraits of some of the principal cast members, who are marionette puppets.
| caption        = Film poster, depicting the Thunderbirds machines|Thunderbird machines and primary puppet cast David Lane
| producer       =  
| screenplay     = Gerry and Sylvia Anderson
| based on       =  }} Matt Zimmerman David Graham Neil McCallum Charles Tingwell Cliff Richard The Shadows
| music          = Barry Gray
| cinematography = Paddy Seale
| editing        = Len Walter Century 21 Cinema Associated Television
| distributor    = United Artists
| released       = 12 December 1966   
| runtime        = 93 minutes
| country        = United Kingdom
| language       = English
| budget         = £250,000   
}} Gerry and David Lane and produced by AP Films, Thunderbirds Are Go develops the franchise with a plot focusing on the futuristic spacecraft Zero-X and its manned mission to Mars. When Zero-X suffers a mechanical failure during Atmospheric reentry|re-entry, it is up to International Rescue, with the aid of the Thunderbirds machines|Thunderbird machines, to save the astronauts on board before the spacecraft is obliterated in a crash landing.
 musical score. Martian surface, required six months to complete. 
 box office failure for the Andersons.  The disappointment of this outcome was intensified by the knowledge that Series Two of Thunderbirds would be cut down to six episodes  and that AP Films upcoming television project would be a brand-new series, which would later be titled Captain Scarlet and the Mysterons and screened from 1967.  To add to the lukewarm public response, negative critical reception of Thunderbirds Are Go has targeted, besides other aspects, the characterisation of the puppet cast,  the running time dedicated to model and effects shots,   and the fantasy dream sequence starring Cliff Richard and The Shadows, which has been described as a poor scriptwriting idea on the part of the Andersons. 
 live actors, strip in  the Anderson-related TV Century 21 comic until 1969. 

==Plot== Hood has eject in an escape pod and Zero-X crashes into the ocean before leaving Earths atmosphere.
 Scott to Virgil in Alan in Parker pursue Hood returns in the sequel film, Thunderbird 6, under the alias of "Black Phantom" (Bentley 2005, p.&nbsp;98). However, in the DVD audio commentary for Thunderbird 6, Sylvia Anderson states that this is a different character.  Meanwhile, the real Grant is returned to Zero-X and the spacecraft launches without further incident.
 surreal dream in which Parker "flies" him and Penelope in FAB1 to a version of The Swinging Star located in space. Present at the interstellar nightclub are Cliff Richard Jr and The Shadows, who perform a song titled "Shooting Star" and an instrumental, "Lady Penelope". The dream sequence ends abruptly when Alan plummets from The Swinging Star back to Earth and awakes to discover he has fallen out of bed.
 lands on leave the vehicle to collect samples. However, the other formations stir into motion and reveal themselves to be List of one-eyed creatures|one-eyed "Rock Snakes". Under attack from the extraterrestrials, which are able to shoot fireballs from their "mouths", the Zero-X explorers are forced to effect a premature departure from the Martian surface. Docking with the orbiting command module piloted by Space Navigator Brad Newman, the astronauts start the flight back to Earth.
 Brains in Gordon in Thunderbird 2. Winched into Zero-X  s undercarriage, Alan must risk being trapped on board the spacecraft as Brains advises him on re-routing the damaged escape circuit. With Craigsville evacuated, Alan is left seconds to detach his cable. Travers and the others eject just in time, before Zero-X crashes spectacularly into Craigsville. Collected by Penelope and Parker in FAB1, Alan is driven to the real Swinging Star and Penelope, joined by the Tracy family, Brains and Tin-Tin Kyrano|Tin-Tin, all disguised to conceal their identities, propose a toast to Alan as the "hero of the day".

==Production==
 
 ITC financier, Lew Grade, agreed that a feature film adaptation, to be shot at the same time as the prospective Series Two, would be the next logical step in the expansion of the AP Films Thunderbirds franchise. Bentley 2005, p.&nbsp;31.     With United Artists contracted to distribute the film and the Rank Organisation to exhibit, Archer and Nicholls, p.&nbsp;115.  a budget of £250,000 was set    and Anderson and his wife, Sylvia Anderson|Sylvia, commenced work on the script at a Portuguese villa La Rivière, p.&nbsp;131.  rented to them by Grade. Archer and Hearn, p.&nbsp;138.  The couple decided to base the plot on the American-Soviet "Space Race", in particular the 1960s contest to land astronauts on the Moon, but adapt this story for the futuristic Thunderbirds universe by changing the destination of the mission to Mars.  
 continuities of life on Mars, although the Mysteron antagonists of this series would be more ambitious than the Rock Snakes of the film by actively seeking to attack Earth.  The final rescue of the crippled Zero-X emulates that of the airliner Thunderbirds machines#Fireflash|Fireflash in the Thunderbirds episode "Operation Crash-Dive". 
 David Lane, editing and special effects experience at AP Films. Archer and Hearn, p.&nbsp;139.  Aged 24, La Rivière, p.&nbsp;133.  with this appointment Lane became the youngest film director in Britain at the time.  Frustrated with the creative limitations of puppets and concerned that the television series would not adapt well to a film,  Supermarionation Classics, p.&nbsp;159.  Supermarionation Classics, p.&nbsp;180.  Alan Pattillo, the Andersons initial choice, declined the role.    

The insertion of Alan Tracy|Alans dream sequence set at interstellar nightclub The Swinging Star was spearheaded by Sylvia, who expanded these scenes with a proposed musical interlude to be performed by puppet versions of Cliff Richard and The Shadows, Richards backup band in the 1960s.  Anderson, p.&nbsp;47.  Richard and Bruce Welch owned homes in Portugal near to the Andersons, and it was there that the two agreed to "appear" in the film as Supermarionation puppets.     Archer and Nicholls, p.&nbsp;116.  La Rivière, p.&nbsp;137.  Also signed on to contribute to the films Sheet music|score, Richard and the band recorded a song titled "Shooting Star", with Richard providing the vocals,  and an instrumental piece, "Lady Penelope".  Anderson concedes that the sequence does not progress the plot, Anderson, p.&nbsp;67.  stating in her autobiography that it was "sheer indulgence that would not have been possible on our television budget."  Stephen La Rivière, documenting the making of Thunderbirds Are Go in his book Supermarionation: A History of the Future, considers the sequence the strangest ever created by AP Films. 

===Casting=== Parker and Hood are Series One cast of Thunderbirds. Voice actors introduced in Thunderbirds Are Go are:
{|class="wikitable" style="font-size:95%" align="right"
|-
| style="text-align:center;" colspan="2;"|Cast list
|-
!Actor
!Voices
|- Peter Dyneley||Jeff Tracy
|- Shane Rimmer||Scott Tracy
|- Jeremy Wilkin||Virgil Tracy, Space Colonel Harris, Washington Control
|- Matt Zimmerman Matt Zimmerman||Alan Tracy, Messenger
|- David Graham David Graham||Gordon Tracy, Brains (Thunderbirds)|Brains, Aloysius Parker, Glenn Field Police
|- Ray Barrett||John John Tracy, The Hood (Thunderbirds)|Hood, Commander Casey
|- Sylvia Anderson||Lady Penelope Creighton-Ward, Goldstone Tracking Station
|- Christine Finn||Tin-Tin Kyrano
|- Paul Maxwell||Captain Paul Travers
|- Alexander Davion||Space Captain Greg Martin
|- Bob Monkhouse||Space Navigator Brad Newman, Swinging Star Announcer
|- Neil McCallum Neil McCallum||Dr Ray Pierce
|- Charles Tingwell||Dr Tony Grant, PR Officer, SEC Board Member, Woomera Tracking Station
|- Cliff Richard||Cliff Richard Jr
|- The Shadows||Themselves
|}

*Jeremy Wilkin as Virgil Tracy. The only character whose voice actor was changed between Series One and Thunderbirds Are Go, since David Holliday had returned to the United States in the interim,   Bentley 2005, p.&nbsp;33.  La Rivière, p.&nbsp;139.  the film and Series Two version of Virgil was voiced by Wilkin, an English-born Canadian actor who emigrated back to London in the 1960s.   Wilkin would maintain a professional relationship with the Andersons for seven years after the film, voicing the character of Captain Ochre in Captain Scarlet and the Mysterons, supporting roles in Joe 90 and also the character of The Bishop for The Secret Service, before minor appearances in two of the live-action Anderson productions of the 1970s, UFO (TV series)|UFO and The Protectors. 
*Paul Maxwell as Zero-X Captain Paul Travers. Maxwell, a Canadian actor who often played American characters in 1960s British television, also provided voices for Thunderbirds Series Two and voiced the character of Captain Grey for several episodes of Captain Scarlet. Bentley 2005, p.&nbsp;34.  His previous acting for the Andersons had come in 1963 with Fireball XL5, as the star character Colonel Steve Zodiac.  The Saint and Gideons Way (in the role of Chief Inspector David Keen), Davion made one guest appearance on UFO in the 1970s. Bentley 2005, p.&nbsp;35. 
* ."  He affected an American accent for his parts in the film.  Neil McCallum Department S and Randall and Hopkirk (Deceased). 
*Charles Tingwell as Dr Tony Grant. Appearing in the medical drama Emergency – Ward 10 in the 1960s, Tingwells work for the Andersons included Thunderbirds Series Two, Captain Scarlet (for which he was the voice of Dr Fawn) and one episode of UFO, after which he returned to his native Australia. 
*Cliff Richard as Cliff Richard Jr. Contracted in Portugal, where he owned a house "next-door-but-one"  to Gerry and Sylvia Anderson, after negotiations with his agent, Peter Gormley,  singer Richard says of his casting that he was "thrilled"  to be part of the well-known and popular Thunderbirds franchise. Richard has fond memories of the making of his Supermarionation lookalike puppet: "It was quite a hoot&nbsp;... I was never really sure if I looked like my puppet or it looked like me."  Brian Bennett, Hank Marvin, John Rostill and Bruce Welch) as Themselves, complementing Cliff Richard Jr in Alan Tracys dream sequence set at The Swinging Star. Bennett remembers the puppet that was based on his likeness: "The first thing I did was to ask if I could keep him when filming was finished, but apparently he was to be turned into another character after the film had been finished." 

===Filming===
Pre-production for Thunderbirds Are Go lasted three months, and a shooting schedule of sixteen weeks was allotted to coincide with the filming of episodes for Series Two.  Principal photography commenced on 3 March 1966 Archer and Hearn, p.&nbsp;137.   Bentley 2001, p.&nbsp;13.  and ended nearly four months later in late June. Bentley 2005, p.&nbsp;36.  The AP Films staff were split into an "A" and a "B" Unit, "A" to concentrate on the film and "B" the television episodes.  La Rivière, p.&nbsp;132.  As a result of the division, henceforth the television shooting would be completed at the rate of one episode per month, whereas Series One had been filmed at a faster rate with the completion of two episodes in the same time. 

While director of photography Paddy Seale and special effects supervisor Derek Meddings handled Thunderbirds Are Go, camera and effects roles for Series Two were delegated to their assistants, Julien Lugrin and Jimmy Elliott.  Two unused buildings on the Slough Trading Estate were purchased to address the increased demands on the production team,   combining with the pre-existing puppet workshop and art department and publicity centres to form an AP Films production base of five buildings.  Archer, p.&nbsp;59.  Converted by January 1966,  one of these former factory units contained new puppet stages, while the other was dedicated to one large sound stage on which all model and effects work would be completed.  

====Cinematography==== Mitchell brand. 

 
 John Read, playback function to aid staff while viewing Dailies|rushes.   
 David Lane ensured that camera shots frequently omitted the tops of the heads and the visible control wires,  La Rivière, p.&nbsp;135.  and also incorporated low-angle shots for dramatic effect.  Location shooting in Portugal was arranged for Lane, Derek Meddings and camera operator Alan Perry to film overhead landscape shots for the climax in which Alan rescues the Zero-X astronauts during re-entry. Bentley 2008, p.&nbsp;303.     However, when the footage was deemed unsatisfactory, it was replaced with a painted backdrop made by associate producer Reg Hill. 

Shots were also recorded for the end of Alan Tracy|Alans dream, when the character tumbles from The Swinging Star back to Earth to discover that he has only fallen out of bed.    To achieve this "spiralling shot", the team was carried by helicopter to an altitude of approximately 5,000 feet above an island off the coast of Portugal.   The aircraft was then left to "autogyro" downwards as Perry recorded the view of the island looming up from below.  Archer and Nicholls, p.&nbsp;117.  Once again, however, the shot was declared inadequate and a model version was made at the AP Films Studios in Slough.  

====Puppets====
 
 

Promising Television Mail that AP Films latest venture would be "bigger and better than anything we have ever done before",  Gerry Anderson realised that design defects would not be as quickly forgiven in a film adaptation as on the smaller screen.   Bentley 2005, p.&nbsp;32.  Puppets from the Thunderbirds television series were therefore expertly revamped, with new paint, wigs and costumes,   while models and sets such as the Thunderbirds machines|Thunderbird machines were re-built from scratch with greater attention to detail.   During production, the AP Films puppet wardrobe had a stock of over 700 costumes, Anderson, p.&nbsp;44.  with 150 extra costumes made mainly as spares in case of damage or loss. 

 , with Cliff Richard Jr in the driving seat, depicted performing "Shooting Star" on top of FAB1 in space as an element of Alan Tracy|Alans fantasy dream]]

Some of the main puppet cast to feature in the film, such as Scott Tracy, were re-made from the original marionettes, while previously unseen characters such as the Zero-X astronauts, Cliff Richard and the bandmembers of The Shadows were sculpted especially.  Whereas guest star puppets for Series One had been recycled for each appearance and moulded in Plasticine, since this was the first occasion when puppets in an AP Films production were intended to represent real-life celebrities,   Anderson, p.&nbsp;25.  Anderson, p.&nbsp;26.  most of the supporting puppets were made from fibreglass to the same standards of workmanship as the main puppets. 
 Brian Bennett James Bond actor, Sean Connery  Bentley 2005, p.&nbsp;97.  Bentley 2001, p.&nbsp;16.  and the latter partly on himself,   in addition to the Glenn Field Controller, Commander Casey. 

 

The puppets of Thunderbirds Are Go are of identical proportions to the television puppets. However, while production of the film continued, AP Films developed a prototype with a latex mouth to result in more realistic movement of the lips and jaws. La Rivière, p.&nbsp;151.  However, this animatronic technology proved to be insufficiently advanced and the idea was abandoned.  For the later television series Captain Scarlet and the Mysterons, a brand-new puppet design of realistic anatomical proportions made its debut appearance when the solenoid of the lip-synch mechanism was relocated from the puppet head to the torso area. 

Thunderbird 6, a sequel film shot simultaneously with Captain Scarlet, stars puppets intended to compromise between the first and second generations. La Rivière, p.&nbsp;168.  Bentley 2005, p.&nbsp;40.  Although the heads and hands remained large in relation to the torso and legs, the sculptors reduced the explicit caricature evident in the Thunderbirds television episodes and Thunderbirds Are Go to leave puppets sized in intermediate proportions.  

====Set design====
 
 Keith Wilson, divided their efforts so that Bell contributed mostly to the film and Wilson to the Series Two episodes.  Sets constructed by Bell especially for Thunderbirds Are Go included the Glenn Field Control Tower and Press Conference Room, the interiors of The Swinging Star, and re-designed versions of various locations on Tracy Island. 

The appearance of the Space Exploration Centers Inquiry Room was influenced by Sylvia Anderson, who in her role as producer supervised design aspects  and wanted the light-blue uniforms of the SEC officials to be vividly contrasted with a tangerine and black duotone backdrop.    Director David Lane recalls that the Inquiry Room scene depicted a panel made up of 20 puppets, an achievement which would not have been possible in one of the Thunderbirds television episodes due to the smaller budget. Bentley 2005, p.&nbsp;38. 
 Alan and Lady Penelope are displayed in black and white, with background characters appearing in the form of enlarged still photographs.  On the surrealism of the Swinging Star scenes, aspects of which include pink space clouds made of dry ice  and a giant guitar on which Cliff Richard and The Shadows perform part of "Shooting Star",   Anderson explains that the production team "recreated a Busby Berkeley sequence",  and that the appearance of puppet versions of real-life celebrities boosted the publicity value of the film. 

====Special effects====
    model of the Zero-X spacecraft, displayed in the launch sequence which starts Thunderbirds Are Go. Note the widescreen 2.35:1 aspect ratio.]]
 Parker in FAB1 and the Hood (Thunderbirds)|Hood, scenes at The Swinging Star, the Mars shots involving the MEV and the mysterious Rock Snakes, and the ultimate destruction of Zero-X in the climax.  Over 300 effects shot were completed with scale models.  The team made use of the extra space afforded to them by the new special effects building to experiment with Low-angle shot|floor-level shots and other more creative camera angles. 

The requirement to re-create the various Thunderbird machines was particularly problematic in the case of   model, 7&nbsp;ft (2.1&nbsp;m) long, weighing 50&nbsp;lb (23&nbsp;kg)   Anderson, p.&nbsp;59.  Archer, p.&nbsp;28.  and costing £2,500,    was built.  The appearance of the Zero-X interior was based on then unfinished aircraft Concorde,  a prototype of which was under construction at Filton Airfield in Bristol.  

A long shot of a Zero-X lifting body falling through the atmosphere and exploding was the only special effects sequence filmed outside the building. Instead, it was mounted on a gantry at a nearby power station against a real sky backdrop   and the team used Cordtex explosive strips, gunpowder, naphtha, magnesium and petroleum gel to create a "fireball" effect.    Although it took months to construct, the studios destruction of the Zero-X model was complete in two days.    Archer, p.&nbsp;29.  The effects shots for Thunderbirds Are Go later became so well known in the film industry that the work of Meddings and his team was consulted during pre-production on the 1986 James Cameron film, Aliens (film)|Aliens. 

===Editing=== Alan operate the camera for the worldwide TV broadcast of Jeff Tracy|Jeffs speech.|alt=One man stands directly behind a large, floor-mounted camera, another man close by. The setting is an open-plan lounge.]]

The film went through post-production in the autumn to be finished in time for a Christmas release.  Len Walter, who had edited episodes for Series One, reprised his role for Thunderbirds Are Go.  La Rivière, p.&nbsp;141.  The workprint of the film ran more than 15 minutes over the maximum runtime permitted by United Artists,  forcing Walter to cut several minor scenes that were not essential to the plot. 
 Hood telepathically David Graham, Parker en pilot episode of Thunderbirds (TV series)|Thunderbirds.  Another deleted scene saw Jeff Tracy give a speech, broadcast worldwide over the Trans American TV Network.

No copies of the deleted scenes are known to survive. However, some still images remain. One photograph, in which Brains and Alan are seen standing behind a camera, is from the scene in which Jeff prepares for the broadcast of his speech, and appeared as the cover of issue 35 of FAB magazine.    Another photograph, this one of the Hood in his temple with a film clapperboard in the foreground, has also survived.    The only remaining film footage was edited into the 1968 Joe 90 episode "International Concerto", which includes a few seconds of video from the Trans American TV Network sequence.   

===Post-production=== score in Anvil Studios Denham in electronic effects, sound editing U certificate. 

An animated introduction to the film presents the main puppet cast, and is accompanied by the re-recorded version of the "Thunderbirds March". The   "Space Location Unit".  A humorous disclaimer then reads: "None of the characters appearing in this photoplay intentionally resemble any persons living or dead&nbsp;... since they do not yet exist!" 

==Release==
 
 Century 21 Productions",  a name first carried by Thunderbirds Are Go   to associate the film more closely with the related Anderson comic TV Century 21.  Thunderbirds Are Go became the first Anderson project to be publicised, in full, as "A Gerry Anderson Century 21 Production".  

Thunderbirds Are Go was screened for United Artists executives to a positive response  before receiving its premiere at the London Pavilion in Piccadilly on 12 December 1966.    Opening at a gala for the Barnardos Charity,  Anderson, p.&nbsp;103.  several crew and actors were in attendance, including Gerry and Sylvia Anderson, Grade, Cliff Richard and his sister Donella and The Shadows.  La Rivière, p.&nbsp;143.  The exterior of the Pavilion, adorned with neon and representations of the Thunderbirds machines|Thunderbird machines,  led into the foyer in which puppets and models from the film had been put on display,   with publicity posters promising audiences "The Most Advanced Spacecraft Ever Created"  Archer and Hearn, p.&nbsp;7.  Archer and Hearn, p.&nbsp;8.  and stipulating that "Adults Should Be Accompanied By Children".     Archer, p.&nbsp;85.  The Band of the Royal Marines provided a rendition of the "Thunderbirds March" both before and after the screening. Bentley 2005, p.&nbsp;39.    

==Reception==
 

The release of Thunderbirds Are Go in December 1966 was one element of that years "Thunderbirds Christmas" which witnessed a merchandising scramble to market tie-in media such as toys, games and novels. Bentley 2001, p.&nbsp;8.  An initial review in  , the transfer of the puppets from television to film was well received: "So who needs people? These handsome, stiff-necked, shiny-faced Thunderbirds puppets have broken spectacularly out of black-and-white TV and on to the cinema screen." 

 

However, after the splendour of the premiere and the praise of some reviewers, when the Andersons departed on a tour of Britain to promote the film  it was revealed that public interest was mediocre and box office revenue poor,   as Gerry Anderson explains: "When we got off the plane at the first destination we were told that the film was in trouble. Cinemas were apparently half-full. When we got to the next big city we got more news that made us even more depressed – box office figures were inexplicably low wherever we went."  Anderson proposes that the presence of Thunderbirds on television damaged the chances of its big-screen transfer, asserting, "The only thing we could think was that at that time the audience was not used to seeing a feature film version of a television show. So people would see Thunderbirds and think, Weve seen it on television."  Sylvia Anderson offers a similar explanation: "Although we still had our loyal television fans, they remained just that – firmly seated in front of their television screens and not in the cinema." La Rivière, p.&nbsp;176. 
 padding to maintain feature length. 
 John Peel comments that Thunderbirds Are Go is "well-made" Peel, p.&nbsp;242.  and that it fulfils its promise to deliver visual spectacle, Peel, p.&nbsp;244.  coming off as the more favourable of the two Thunderbirds films,  although the plot is partly recycled from the television episodes,  and the dream sequence is "painfully silly"  and "embarrassingly awful".  La Rivière agrees with Peels view that the Thunderbirds machines|Thunderbird machines are underused,   and that the extended model shots  and infrequent appearances from the Tracy family may have been a disappointment to the intended audience of children. 

 

Revisiting Thunderbirds Are Go from more recent perspectives has led to different interpretations:    Jeff Stafford of   offers a positive review,    asserting that Thunderbirds Are Go is "every bit as good"  as the television series. However, he also suggests that its status as a film adaptation faithful to its original is an inherent weakness,  and that Thunderbirds functions better as a television series,  writing of the films content: "Certainly theres no greater profundity or universal theme to the film, it is just an extended episode."  Gallagher rates Thunderbirds Are Go three stars out of five,  as does a review on the Film4 website.   

===Sequel===
 

 

Despite the underperformance of Thunderbirds Are Go, Gerry Anderson received two awards for Thunderbirds in 1966, first with the presentation of a Silver Medal for Outstanding Artistic Achievement by the Royal Television Society,   and then an appointment as an Honorary Fellow of the British Kinematograph, Sound and Television Society.   Dismissing the box office failure of Thunderbirds Are Go as a one-off misfortune, United Artists advised Anderson to produce a second film, which would be titled Thunderbird 6.    Anderson remembers the period of transition: "None of us&nbsp;... could understand why the film hadnt succeeded, so it was decided we would make another one." Archer and Hearn, p.&nbsp;159. 

Budgeted at £300,000 Bentley 2001, p.&nbsp;31.  Archer and Hearn, p.&nbsp;160.  – an increase of one fifth over Thunderbirds Are Go – in their approach to writing the sequel the Andersons decided to script a more light-hearted adventure to counter the seriousness of the original.  However, Thunderbird 6 would also receive a less-than-enthusiastic public reception, Bentley 2005, p.&nbsp;41.  Archer and Hearn, p.&nbsp;164.  spelling the end of Thunderbirds as a film and television franchise  until the arrival of the live-action adaptation, Thunderbirds (film)|Thunderbirds, almost four decades later in 2004.

==Other media==
===Books and comics===
Thunderbirds Are Go was novelised by writer Angus P. Allan and published by Armada Books in 1966.  The events of the film from the perspective of the Zero-X mission were also adapted for a four-part "photographic picturisation" in the comic TV Century 21 (launched in 1965 and renamed TV21 in 1968).    After this re-telling of the events of Thunderbirds Are Go, comic strips published until 1969 charted the continuing adventures of the astronauts, led as ever by Captain Paul Travers, in missions to the other planets in the Solar System,  and then beyond,    on board the "Mark III" model of Zero-X.  
 Captain Black of the Spectrum Organisation commands another Mars mission in Zero-X  and (as depicted in the pilot of Captain Scarlet) falls under the manipulation of another native extraterrestrial race besides the Rock Snakes, "The Mysterons". The involvement of Zero-X reaches a climax when the spacecraft, occupied by the possessed Black, lands back at Glenn Field and the Mysteron agent escapes capture by the authorities. 

===Home video=== score received vinyl releases from United Artists in 1967  and Silva Screen Records in 1987.  The collection was later converted for CD in 1990  and re-released by EMI in 1992.  Also comprising four tracks of incidental music from the Thunderbirds (TV series)|Thunderbirds television episodes,  the 1992 release consists of items titled "Alans Dream", "Martian Mystery", "Astronauts in Trouble" and "Swinging Star" (composed by Gray),    "Shooting Star" (performed by Cliff Richard and The Shadows) and "Lady Penelope" (performed by The Shadows),  and two versions of both the "Thunderbirds Theme" and "Zero-X Theme" (as composed by Gray or performed by The Shadows).  The original recordings of the film soundtrack of Thunderbirds are Go and Thunderbird 6 were released by La-La Land Records on a limited edition CD in 2014.    
 Regions 2 David Lane and producer Sylvia Anderson,   the theatrical Trailer (film)|trailer,   stills   and production galleries.   A 2004 "International Rescue Edition",       including Region 1 and marketed both separately  and as part of a box set with the sequel film, Thunderbird 6,  boasts remixed Dolby Digital 5.1 surround sound   and expands on the original extra material with three documentaries detailing the production of the film.   A limited edition high definition Blu-ray Disc release of Thunderbirds are Go and Thunderbird 6 was released on 13th May 2014.   

==See also==
 
*List of films featuring extraterrestrials
*List of films featuring space stations
*List of live-action puppet films
 
==Footnotes==
 

==References==
;Citations
 

;Bibliography
 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
 

==External links==
*  at Metro-Goldwyn-Mayer|MGM.com
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 