Sena/Quina, la inmortalidad del cangrejo
{{Infobox film
| name     = Sena/Quina, la inmortalidad del cangrejo
| image          =
| director       = Paolo Agazzi
| writer         = Juan Pablo Piñeiro
| starring       = Cristian Mercado Rosendo Paz José Véliz  Soledad Ardaya
| producer       =  Paolo Agazzi, Ute Gumz & Ramiro Fierro
| cinematography = Guillermo Medrano
| editing        = Mela Márquez
| distributor    =
| release date   =
| runtime        =
| country        = Bolivia Spanish
| budget         =
| music          =
| preceded_by    =
| followed_by    =
|}}
Sena/Quina, la inmortalidad del cangrejo is a film written and directed by Paolo Agazzi.

==Synopsis==
The story of two minor con artists, who survive by deceiving others with small and ingenious scams. Their lives take an unexpected turn when attempting to deceive another victim who turns out to be more cunning than they are.  

==Cast==
*Cristian Mercado as Falso Conejo
*Rosendo Paz as Miami Vaca
*José Véliz as Justo Pascual
*Soledad Ardaya as Alondra

==References==
 

==External links==
* 
* 

 
 
 
 
 


 
 