On Native Soil
 

On Native Soil is a 2006 documentary by Linda Ellman narrated by Kevin Costner and Hilary Swank. The movie analyzes the efforts by the families of 9/11 victims to create the 9/11 Commission and what information was revealed by it.

==Crew==
*Directed and Produced by Linda Ellman
*Produced by Jeff Hays, Lenville ODonnell
*Executive Producers: Linda Ellman, Jeff Hays
*Co-Executive Producers: David Lewine, Alan Winters
*Supervising Editor: Allison MacEwan
*Original Music: Michael Tavera

== External links ==
*  
*  

 
 
 
 
 


 