Of the People
 

{{Infobox film name = Of The People
|writer= Sreekumar Sreyams (screenplay) starring = Arun Padmakumar Arjun director = Jayaraj  producer = Jayaraj
|studio= New Generation Cinema cinematography = Tanu Balak editing = Manoj
 Kevin
|music = Vinu M Thomas 
           language = Malayalam 
}}

Of the People is the   to the movie 4 the People. It was produced by Jayaraj under the banner of New Generation Cinema. Arun, Padmakumar and Arjun are in the cast. The story was written by director Jayaraj and the screenplay written by Sreekumar Sreyams. 

== References ==
 

== External links ==
* 

 
 
 


 