Emanuelle and the Last Cannibals
{{Infobox Film
| name           = Emanuelle and the Last Cannibals
| image          = Emanuelle and the Last Cannibals.jpg
| director       = Joe DAmato
| producer       = Gianfranco Couyoumdjian
| writer         = Aristide Massaccesi Romano Scandariato Gabriele Tinti Susan Scott
| music          = Nico Fidenco
| cinematography = Aristide Massaccesi
| editing        = 
| distributor    = 
| released       = 21 November 1977
| runtime        = 92 minutes
| country        = Italy
| language       = 
| budget         = 
| gross          = 
}}
 1977 Italy|Italian sexploitation film by Joe DAmato. When a nurse is savagely bitten by a female patient in a mental hospital, Emanuelle, still working as an undercover journalist, travels into the Amazon jungle to investigate the girls claims that she was brought up by a hidden cannibal tribe.

The film is notable for its scenes of gore, which include rape, castration, cannibalism and disembowelment, and for being a mix of erotic and horror film|horror, something on which DAmato would later focus with his films Porno Holocaust and Erotic Nights of the Living Dead.

==Cast== Gabriele Tinti, Donald OBrien, Susan Scott.

==Plot==
Emanuelle is tasked with finding out the existence of a long lost tribe of cannibals.

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 
 