Never Die Alone
{{Infobox film
| name           = Never Die Alone
| image          = Never_Die_Alone_poster.JPG
| caption        = Theatrical release poster
| director       = Ernest R. Dickerson DMX
| James Gibson
| co producer    = Cheryl Martin DMX
| starring       = DMX David Arquette
| music          = George Duke
| cinematography = Matthew Libatique
| editing        = Stephen Lovejoy
| distributor    = Fox Searchlight Pictures
| released       =       United States
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $5,923,000 
}}
Never Die Alone is a 2004 crime thriller film directed by Ernest R. Dickerson. It is an adaptation of the novel of the same name, written by Donald Goines.

==Plot== East Coast city, where he can find redemption by settling an old score with drug lord Moon (Clifton Powell). He keeps tape-recorded journals about his life and is always talking about a woman named Edna. Upon Davids return, he meets up with Jasper (Luenell), a barkeep who expresses a strong dislike towards him. She contacts Moon to inform him of his return and willingness to pay his debt, as well as momentarily passing by Paul (David Arquette), a struggling writer.

Mike (Michael Ealy), one of Moons henchmen, is assigned to collect his bosss money from David, appearing to be very interested in him for some reason. Prior to the deal, he is warned to not sabotage the deal in order to avert police attention. He, his friend Blue (Antwon Tanner) and his sister Ella (Drew Sidora) go to David and collect the money. Mike is very tense upon arriving at the location of the pickup, prompting Blue to authorize it for him. After a brief but tense transaction between Blue and David, the latter is set up for an ambush. Mike angrily demands if David recognizes him, and proceeds to stab him multiple times in the abdomen after receiving several taunts. A weakened David stabs Blue in the eye with an ice pick before they abandon him in a gutter. Paul, who passes by at that moment, drives David, a total stranger, to the hospital.

Paul is informed that King has died and has left him all his personal possessions. The items include jewelry, his car (which is a rare Stutz Blackhawk), and a collection of his audio tapes. Meanwhile, Moon is unnerved by Mike botching the deal by using violence against David and becomes paranoid of police attention. After being informed of Blues injury, he tells the two to wait in a parking garage for a car to come and drive them to the hospital. Instead, he sets them up as two henchmen shoot and kill Blue and Ella, to Mikes horror. Just before Mike can be killed himself, he gains gravity of the situation and guns down the henchmen, but is unable to retain his sisters life as she dies in his arms. He then vows revenge against Moon for the double-cross. 

As Paul listens to the journal, the story of Davids life is told: after a particularly bad drug experience in the east, David relocated to the west in search of a second chance. He finds assistance with the Vietnamese and even a new girlfriend, Janet (Jennifer Sky), whom he abuses. A television star, she turns to Davids heroin and becomes sick and detached in the process. David abandons her as she presumably turns to selling his drugs to pay the bills and for her drug habit.

In the present, Moon sends out a duo of henchmen to kill Mike. Additionally, Moon learns of Pauls involvement in the situation from bystanders as his role of Davids driver to the hospital, and requests for his murder, as well. Paul, meanwhile, continues to listen to the tapes; after he abandons Janet, David moves on to Juanita (Reagan Gomez-Preston), a college student that he meets in an upscale bar. Their relationship goes well as David starts to make a lot of money, but then Juanita tries his drugs. She doesnt get addicted, but she does turn out to be very selfish by refusing to move in with David, insisting that $250,000 isnt enough on which to retire. Angry, David secretly switches her cocaine with heroin, getting her addicted.

Paul realizes that the money David talked about might be in Davids trunk. It is, but at the same time, Moons henchmen are sprawling all over the city in search of him. Mike follows Moons limo via cab to a secluded back-alley, at which he follows him into a bathhouse and proceeds to kill him.

Paul listens to the last tape; David leaves Juanita, but she soon comes back, addicted and begging for help. He agrees to help her out, providing her a drug fix in exchange for sex. The humiliation and disgrace shatters her dreams and causes her severe emotional distress, thus making her addictions even stronger. After a while, she demands that he pay for her entrance to rehabilitation or else shell call the police. Enraged, David decides to do the same thing he did to Edna: mix her heroin with car battery acid, resulting in a fatal seizure for her. Through a flashback, it is revealed that David is the biological father of Mike, who is also Ednas child, and that David brutally hit him before poisoning Edna (which explains the scar on his face). The tape ends with David speculating on how his return to the East Coast will bring about his redemption with Moon and tie the loose end with Ednas child, who he is completely unaware of as Mike in their second encounter.

Paul is found by Moons henchmen, who hold him at gunpoint, but Mike arrives just on time and kills them. Paul tells Mike that King is his father, which greatly haunts the latter. As the police converge on the scene, the two make good their escape as Paul flees on foot and Michael takes Davids car. Shortly afterward, Paul writes a story based on that night, titled "Never Die Alone," which is turned down by a publishing magazine as the agent believes it to be a fictionalized story. David is cremated soon after. His narration focuses on the end of his life and how fate had such a powerful effect on not only his life but also on the lives of Paul, Mike, Edna, Juanita, Moon, and everyone else. Meanwhile, Mike drives through a tunnel and escapes without capture.

==Reception==

===Critical response===
The film received mostly negative reviews upon release, Scoring a 26% "Rotten" rating" with an Average Rating of a 4.1/10 on Rotten Tomatoes. Some critics panned it as a trashy, pretentious look at a life of drug abuse and violence. However, a number of critics found more value in the film, most notably the acting performances. Movie critic Roger Ebert awarded the film three-and-a-half stars out of four, praising it as "an ambitious, introspective movie." 

==Box office performance==
The film was a box office bomb upon release earning only $3.0 million at 1,160 theaters. It later went on to gross just $5.6 million by the end of its run. However the film is considered to be a cult film classic. 

==Cast== DMX as King David
*Michael Ealy as Michael
*David Arquette as Paul
*Clifton Powell as Moon
*Reagan Gomez-Preston as Juanita
*Jennifer Sky as Janet
*Luenell as Jasper
*Drew Sidora as Ella
*Antwon Tanner as Blue
*Keesha Sharp as Edna
*Tom Lister, Jr. as Rockie
*Xavier Simmons as Young Michael
*Paige Hurd as Young Ella (uncredited)

==Notes==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 