True Guts
 

True Guts: Struggle and Triumph over Crohns Disease and Ulcerative Colitis is a documentary film created by Josh Golder  to raise awareness for Crohns Disease (CD) and Ulcerative Colitis (UC), both of which are forms of Inflammatory Bowel Disease (IBD) 

True Guts premiered in Boston on November 9, 2006 at the Loews Boston Common.

The film was also entered into the 2007 FREDDIE Awards. The FREDDIE Awards, also known as the International Health and Medical Media Awards, is a film festival launched in 1974  that has become the pre-eminent health and medical media competition. 

True Guts won two FREDDIE Awards in the 2007 festival including its category, Inflammatory Diseases,  and the Michael E. DeBakey, M.D. Award, which is give to the "finest educational entry of the year." 

== References ==
 

==External links==
*  

 
 
 


 