Star Trek VI: The Undiscovered Country
 
{{Infobox film
| name           = {{Plainlist|
* Star Trek VI:
* The Undiscovered Country
}}
| image          = Star Trek VI-poster.png
| caption        = Theatrical release poster by John Alvin
| director       = Nicholas Meyer
| producer       = {{Plainlist| Ralph Winter
* Steven-Charles Jaffe
}}
| screenplay     = {{Plainlist|
* Nicholas Meyer
* Denny Martin Flinn
}} See Cast
| music          = Cliff Eidelman
| cinematography = Hiro Narita
| editing        = Ronald Roose William Hoy
| distributor    = Paramount Pictures
| released       =  
| runtime        = 110 minutes  
| country        = United States
| language       = English
| budget         = $27 million   
| gross          = $96.9 million   
}} film to USS Enterprise must race against unseen conspirators with a militaristic agenda.
 the Wall came down in space", touching on the contemporary events of the Cold War.

Principal photography took place between April and September 1991. The production budget was smaller than anticipated because of the critical and commercial failure of The Final Frontier. Because of a lack of sound stage space on the Paramount lot, many scenes were filmed around Hollywood. Meyer and cinematographer Hiro Narita aimed for a darker and more dramatic mood, subtly altering sets originally used for the television series  . Producer Steven-Charles Jaffe led a second unit that filmed on an Alaskan glacier that stood in for a Klingon gulag. Cliff Eidelman produced the films score, which is intentionally darker than previous Star Trek offerings.

The film was released in North America on December 6, 1991. The Undiscovered Country garnered positive reviews, with publications praising the lighthearted acting and facetious references. The film performed strongly at the box office. It posted the largest opening weekend gross of the series before going on to earn $96,888,996 worldwide.  The film earned two Academy Award nominations, for Best Makeup and Best Sound Effects, and is the only Star Trek movie to win the Saturn Award for Best Science Fiction Film. A special collectors edition DVD version of the film was released in 2004, to which Meyer had made minor alterations. Star Trek creator Gene Roddenberry died shortly before the movies premiere, just days after viewing the film. The film marked the final appearance together of the original series cast.

==Plot==
 
As a  , opposes the negotiations and resents his assignment.

After a rendezvous between Enterprise and Gorkons battlecruiser they continue towards Earth, with the crews sharing a tense meal aboard Enterprise. Later that night, Enterprise appears to fire on the Klingon ship with a pair of photon torpedoes, disabling the  . Gorkons daughter, Azetbur, becomes the new chancellor, and continues diplomatic negotiations; for reasons of security, the conference is relocated and the new location is kept secret. While several senior Starfleet officers want to rescue Kirk and McCoy, the Federation president refuses to risk full-scale war. Azetbur likewise refuses to invade Federation space, stating that only Kirk and McCoy will pay for her fathers death.
 Bird of Prey that can fire while cloaking device|cloaked, and hovered just below Enterprise at the time of the assassination.

The crew contacts Sulu, who informs them the conference is being held at Camp Khitomer. Both ships head for the talks at maximum warp. As Enterprise nears the planet, Changs cloaked Bird of Prey moves to intercept. With Enterprise unable to track his ships position, Chang inflicts severe damage on Enterprise and then Excelsior. At the suggestion of Uhura, the Enterprises communication officer, Spock and McCoy modify a photon torpedo to home in on the exhaust emissions of Changs vessel, using equipment originally intended to study gaseous anomalies. The torpedo impact reveals Changs location, and Enterprise and Excelsior destroy the Bird of Prey in a flurry of torpedoes. Crew from both ships beam to the conference and halt an attempt on the Federation presidents life. Kirk pleads for those present to continue the peace process. Having saved the peace talks, Enterprise is ordered back to Earth by Starfleet Command to be decommissioned, but the crew decide to take their time on the return voyage. As Enterprise cruises towards a nearby star, Kirk proclaims that though this mission is the final cruise of Enterprise under his command, others will continue their voyages.   

==Cast== Ralph Winter said, "We were not looking for someone to say Okay, Ill do it, but people who were excited by the material   and would treat it as if it was the biggest picture ever being made." 

William Shatner plays Captain James T. Kirk; Shatner felt that though dramatic, the script made Kirk look too prejudiced.  Kirks second-in-command, the Vulcan Spock, is portrayed by Leonard Nimoy. DeForest Kelley plays Leonard McCoy, the chief medical officer of the Enterprise; Kelleys appearance as the doctor in The Undiscovered Country was to be his last. With Leonard Nimoy the films executive producer, the 71-year old Kelley was paid US$1&nbsp;million for the role, assuring a comfortable retirement for the veteran actor.  Kelley and Shatner shot their prison scenes over the course of six to eight nights; the two actors got to know each other better than they ever had. 
 Guess whos USS Excelsior, which includes former Enterprise yeoman Janice Rand (again played by Grace Lee Whitney) as a communications officer.
 Eris element of the characters name, for the Greek goddess of strife, which was Vulcanised by the addition of the "Val" at the behest of director Nicholas Meyer.  Cinefantastique reported that during filming, Cattrall participated in a photo shoot on the empty Enterprise bridge, where she wore nothing but her Vulcan ears. The story claimed Nimoy personally ripped up all of the photographs and negatives when he learned about the unauthorized photo session, because he feared harm to the franchise if it ever came to light. Altman, 24. 
 

The main Klingons are portrayed by  .  The actors make-up was made to resemble Abraham Lincoln,  as another way of humanizing the otherwise alien Klingon leader.  When filming his characters death, a large lamp exploded and rained down in pieces on Warner and Kelley; one heavy piece barely missed striking Warners head, which Kelley was sure would have killed him. Rioux, 303. 
 Iman plays the role of Martia, a shapeshifting alien on the prison planet Rura Penthe who leads Kirk and McCoy into a trap. When Flinn originally developed the character, he had in mind a space pirate which he described as the "dark side of Han Solo". Flinn imagined an actress like Sigourney Weaver in the role, who was "as different as night and day" from Iman.  Meyer described Martia as "Kirks dream woman", and when the makeup artists learned Iman was cast for the role they decided to enhance her graceful bird-like appearance with feathers. Yellow contact lenses completed the look. Martin, 55–57. 

Other Starfleet officers include  . Director Nicholas Meyer chose Peters for Star Trek VI partly based on his acting as the wrongly convicted black man Tom Robinson in  .   role as a Klingon ambassador. Kurtwood Smith appeared as the Federation President.
 . Also, in a nod to the   series, Michael Dorn plays Colonel Worf, an ancestor of his Worf character who defends Kirk and McCoy at their trial.

==Production==

===Development===
The Final Frontier, the previous film in the series, was a critical and financial disappointment; the cast and crew were worried that the franchise would not be able to recover from the blow.  With the looming 25th anniversary of   in 1991, producer  . The prequel was designed to be a way of keeping the characters, if not the actors, in what was called "Top Gun in outer space".  Bennett and The Final Frontier writer David Loughery wrote a script entitled The Academy Years, where Dr. Leonard McCoy talks about how he met Kirk and Spock while addressing a group of Academy graduates. The script shows Kirk and Spocks upbringing, their meeting McCoy and Montgomery Scott at the Academy and defeating a villain before parting ways. The script would have established that George Kirk, James T. Kirks father, was a pilot who went missing—presumed dead—during a warp experiment with Scott. The script is set before the "enlightenment" of the Federation; slavery and racism are common, with Spock being bullied because he is the only Vulcan student. Nurse Christine Chapel cameos in the scripts climax. 

  wrote a story outline for the sixth film where all the Enterprise crew members except Spock and McCoy are killed]] Frank Mancuso had fired Bennett following negative reaction from the core cast, Roddenberry, and fans.  Bennett claimed that after he rewrote the script to include Shatner and Nimoy, Paramount had still rejected it and that he decided it was time he left the franchise.  He said, "My term was up. I was offered $1.5&nbsp;million to do Star Trek VI and I said Thanks, I dont want to do that. I want to do the Academy."  Actor Walter Koenig approached Mancuso with a new script outline codenamed "In Flanders Fields"; in it, the Romulans join the Federation and go to war with the Klingons. The Enterprise crew, except Spock, are forced to retire for not meeting fitness tests. When Spock and his new crew are captured by a monstrous worm-like race of aliens (which Koenig described as "things that the monsters in Aliens (film)|Aliens evolved from"), the old crew must rescue them. In the end, all of the characters except McCoy and Spock die. 

Mancuso asked   s producers refused to end their show. Hughes, 38.    and co-wrote   was also approached for an idea for the sixth film, but had none.  Ralph Winter was brought on to the project as producer shortly after Bennetts departure, and said Paramounts mandate was to produce a 25th anniversary film that would not cost a lot of money. 

Nimoy visited Meyers house and suggested, "   ,   and The Voyage Home. Altman, 30.  Meyer said that when he started work on the screenplay it did not occur to him that he would direct the film. Meyers wife was the first person to suggest that he should direct.   

===Writing===
Meyer and his friend Denny Martin Flinn wrote the screenplay by the nascent means of e-mail; Meyer lived in Europe while Flinn was based in Los Angeles. The pair worked out a system where Flinn would write all day and then send the draft to Meyer, who would read and make revisions. The script constantly changed because of demands made not only by the core cast, but also the supporting players.  Flinn was aware that the film would be the last to feature the cast of the original television series, so he wrote an opening that embraced the passage of time. In the opening, each of the crew was to be rounded up out of unhappy retirement for one final mission.

Flinn recalled that "the scenes demonstrated who   were and what they did when they werent on the Enterprise.   It added some humanity to the characters.  In early drafts, Spock plays   in The Wrath of Khan), the mother of his late son, leading a settled life before a special envoy arrives at his door. McCoy is drunk at a posh medical dinner; Scott is teaching Engineering while the Bird of Prey from The Voyage Home is pulled from San Francisco Bay; Uhura hosts a call-in radio show and is glad to escape; and Chekov is playing chess at a club. Altman, 25. 

The opening was rejected as too expensive to film; Special Features, "Six Stories from Star Trek VI".  Flinn mentioned the exotic locales would have pushed the budget to $50&nbsp;million.  While they tried to hold on to the opening as long as they could, Paramount threatened to cancel preproduction unless a few million dollars were cut from the budget. 

The script was finished by October 1990, five months after Nimoy was approached to write the story. Several months were spent working out the budget; because of the disappointing box office returns of The Final Frontier, Paramount wanted to keep the sixth films budget approximately the same as the previous installment, although the script called for space battles and new aliens.  Shatner, Nimoy, and Kelleys salaries were cut with the understanding that they would share in box office profits. Meyer estimated that almost two months were spent fighting with the studio about the budget. "To some degree, almost every area of the production was affected by the cuts—but the script was the one thing that did not become a casualty," Meyer said.  The original budget hovered around $41&nbsp;million. While not expensive for a Hollywood production, this would have presented a risk due to Star Trek films niche audience and lower international appeal. The final budget came in at $27&nbsp;million. 

Star Treks creator, Gene Roddenberry, who wielded significant influence despite his ill health, hated the script.  Meyers first meeting with Roddenberry resulted in Meyer storming out of the room within five minutes. As with Meyers previous Star Trek film (The Wrath of Khan), the script had strong military overtones, with a naval theme present throughout. Far from being idealized, the characters were shown as bigoted and flawed. In contrast to Roddenberrys vision of the future, Meyer thought there was no evidence that bigotry would disappear by the 23rd century.  When Roddenberry protested about the villainization of Saavik, Meyer replied that "I created Saavik. She was not Genes. If he doesnt like what I plan on doing with her, maybe he should give back the money hes made off my films. Maybe then Ill care what he has to say."  After the stormy first meeting, a group including Meyer, Roddenberry, and producer Ralph Winter discussed the revised draft. Roddenberry would voice his disapproval of elements of the script line by line, and he and Meyer would square off about them while Winter took notes. Overall, the tone of the meeting was conciliatory, but the producers ultimately ignored many of Roddenberrys concerns.  By February 13, 1991, the film was officially put into production with the agreement it would be in theaters by the end of the year. 

===Design===
  The Rocketeer, where he had time and money to make a lavish period fantasy; with The Undiscovered Country, he was constantly under time and budgetary pressures. Magid, 42.  Though Narita confessed that he knew nothing about Star Trek, Meyer replied that he did not want him to have any preconceived notions about the look of the series. 

Effects supervisor Scott Farrar said that Narita did a "good job of keeping   dark. When you get into a stage situation of aluminum walls and shiny metal, it can be a problem. But by keeping the light down, you see a little less and it becomes more textural. Hiro was very keen to avoid that over-bright stage look." Martin, 46.  The budget meant that many of the Enterprise sets were redresses of those used in  . Reeves-Stevens, 262–265.  Meyer and production designer Herman Zimmerman were only able to make minor adjustments to these sets, as the television series was still in production at the time of filming.
 USS Enterprise-D markings. Alien costumes in the Rura Penthe prison were reused from The Next Generation s premiere episode, "Encounter at Farpoint".  The Excelsior bridge was a redress of Enterprise s command center, with consoles taken from the battle bridge of the Enterprise-D to convey the impression that the Excelsior was a more advanced ship. 

Meyer had never been happy with the brightly lit corridors and feel of the Enterprise, a dissatisfaction that extended to his work on The Wrath of Khan.  For The Undiscovered Country, Meyer wanted the Enterprise interiors to feel grittier and more realistic; the metal was worn around the edges to look used without looking beat up.  Naritas plans to transform the look of the Enterprise on a scale not seen since The Wrath of Khan were complicated by the necessary use of existing sets. Magid, 44. 
 The Hunt for Red October.  Narita changed the bright, smooth look of the Enterprise bridge that had been created by Zimmerman for The Final Frontier by lighting the set as spottily as possible. "I didnt want to use too much smoke on the Enterprise, because I didnt want it to end up looking too much like the Klingon starship. For that reason I decided to keep the look of the Enterprise pretty clean, but with a little more contrasty lighting," Narita said.  Meyer acknowledged that had he been the creator of the franchise, "I would have probably designed a much more claustrophobic world because its much more dramatic." 
 panel labels galley in the episode "Charlie X", only machines able to synthesize food had been shown before. 

===Props and models===
Paramount made a decision early on to use existing ship models for filming, meaning the old models—some more than a decade old—had to be refurbished, adapted, and reused. As some ships had not been examined for some time, electrical problems had developed.  The Klingon cruiser first seen in 1979s The Motion Picture was altered to suggest an important flagship, with a flared design applied to the underside of the vessel.  Effects supervisor William George wanted to make it distinct from the earlier ships, since it was one of the few models that could be altered: "We did some research into military costuming, and came up with the concept that when these ships return victorious from battle, the Klingons build some sort of epaulet onto their wings or paint a new stripe on." The model was repainted brown and red and etched with brass. 

Despite representing a new vessel, the Enterprise-A was the same model that had been used since 1979. Poorly regarded by earlier effects artists because of its complicated wiring and bulk,  the Enterprise s hairline cracks were puttied and sanded down, and the internal circuitry was redone. The new models running lights were matched to similar intensities, saving the effects artists time because the lights would look correct with only a single pass, instead of three passes required previously (for the sensor dome, running lights, and window lights). One unfortunate byproduct of the fixes was the loss of the models distinctive pearlescent finish. The elaborate sheen was never visible on screen (lighting schemes prevented reflections while filming so the ship could be properly inserted into effects shots) and so when the model was repainted with conventional techniques the effect was lost.  The Bird of Prey had been damaged from work in The Voyage Home, where the ship was supposed to fly around the sun. To suggest singes, the model had been painted with black-tinged rubber cement, with the expectation that this application would rub off. The cement instead sat on the model and baked itself to the model surface, and had to be scrubbed off. 
 zero gravity scenes. Since the Klingon phasers were redesigned for the third film, the original holsters no longer fit the weaponry; as a result, no Klingons had ever been seen drawing a phaser. Meyer was adamant about having the actors be able to unholster their weapons, so the existing pistols had to be redesigned. The Klingon sniper rifle was broken into sections, with parts modeled from real weapons. 

===Makeup===
The Klingons received the first major revision in design since their appearance in The Motion Picture. Dodie Shepard designed new red and black uniforms for Chancellor Gorkon and his staff, as it was judged that it would be unseemly for the chancellor to wear common warrior garb. Another concern was that there was not enough of designer Robert Fletchers The Motion Picture uniforms for all the Klingons in the film.  While the important Klingons were given multi-layered prosthetics and unique head ridges, background characters wore ready-made masks, with minor touch-ups on the eyes and mouth.  Since it was important for the actors expressions to be visible through the makeup, the appliances were made thin using the latest glues and paints. Transforming an actor into a Klingon took three and a half hours. Hairstylist Jan Alexander designed braids and jewelry that suggested a tribal people with a long and treasured heritage. 
 Ahab and President Abraham Lincoln.]] Richard Snell was in charge of the principal Klingon actors appliances. The designs for the foreheads came from Snells own ideas and co-workers, but the actors were also allowed input into their characters appearances. Christopher Plummer requested his characters forehead have more subdued spinal ridges than Klingons in previous films, to look unique and to humanize his character. During makeup tests, Snell was about to apply Plummers wig when the actor muttered that he wanted no wig, with Changs small amount of hair swept back into a warriors topknot. 

Snell worked through several nights to redesign the back of Changs head and add more detail.  This design change meant only Plummers front could be photographed during the first few days of filming while the makeup department created appliances to cover the back of his head.  Azetbur, portrayed by Rosanna DeSoto, was initially conceived as barbaric, but Meyer insisted on a more refined look.  Like Plummer, DeSoto requested more subdued ridges, and the result was, according to artist Kenny Myers, a "very regal woman who just happened to be Klingon".

The design changes forced Kenny Myers to abdicate his other makeup job, that of Warners Gorkon, to Margaret Bessera. Gorkons appearance was of special concern to Meyer, who had two specific role models: Ahab and Abraham Lincoln. "  loves to play the classics," Kenny Myers explained, "and incorporating these two images was really genius on his part. He wanted there to be uncertainty about Gorkons true intentions. Did he want peace, or was there something sinister in his mind? From his appearance, it was impossible to tell if he was friend or foe. Subliminally, there were aspects of both." Martin, 50. 

Along with Klingon cosmetics, makeup supervisor Michael J. Mills was kept busy preparing the large number of other aliens called for in the script.  Mills and his team created the largest makeup endeavor ever seen in a Star Trek film until then; custom makeup was applied to 22 principal actors, and as many as 126 prosthetic makeups each day. Because the alien creatures played such an important role in the film, there was a concerted push to provide enough money to the makeup department to make sure the complex work was finished. According to Mills, "  we could prove to   that we needed something to get the shot done, then wed have it." The makeup lab employed a staff of 25 and produced over 300 prosthetics, from Klingon foreheads to Vulcan and Romulan ears. Martin, 44.  Work on the many extras began as early as one oclock in the morning to be ready for the eight oclock call. 
 Ed French found a spare Klingon headpiece in Richard Snells possession and attached it to his own head.  A cast of his tortured expression was used as the foundation for the dummy used on location. The designers used striking colors and new techniques for some of the aliens; ultraviolet pigments were used to create a particularly hostile alien that fights Kirk in Rura Penthe. Martin, 53–54. 

As it was intended to be Nimoys last portrayal of Spock, the actor was adamant that his appearance be faithful to the original 1960s Fred Phillips and Charlie Schram design of the character. Mills consulted photos from the original television series as reference, and created five ear sculptings before Nimoy was satisfied. The result was tall ears with the tips pointing forward—considerably different from Richard Snells swept-back look for The Voyage Home. The character of Valeris was designed to be more ivory-hued than Spocks yellow tone, with sleeker eyebrows and a severe haircut favored by Meyer. "We went to great pains to establish that this is the way a Vulcan woman—a sexy Vulcan woman—would look," said Mills. Martin, 45. 

===Filming===
Principal photography took place between April 16, 1991 and September 27, 1991,  using a mix of fixed sets and on-location footage. The production suffered from a lack of available set space because of shortages; the Starfleet Headquarters set was actually built a few blocks away from Paramount Pictures at the Hollywood Presbyterian Church. Okuda.  Meyer copied a technique used during filming of Citizen Kane, where the filmmakers let the set fall into darkness to save money on construction. Meyer & Flinn.  The film was shot in Super 35 instead of anamorphic format, because of the formers greater flexibility in framing and lens selection, larger depth of field, and faster lenses. 

Because of budget cuts, plans for filming were constantly revised and reduced, but sometimes this proved to be an asset rather than a hindrance. Meyer would often say that "art thrives on restrictions", and Zimmerman agreed, saying that the design and filming created a rich environment that supported and enhanced the action. 

The dinner scene was shot in a revamped version of the Enterprise-Ds observation lounge. Along the wall are portraits of historical figures including Abraham Lincoln, Spocks father Sarek (Mark Lenard), and an unnamed Andorian ambassador.  The food prepared for the scene was colored blue so it would look alien. None of the actors wanted to eat the unappetizing dishes (especially after they grew ripe under hot studio lights),  and it became a running joke among the crew during filming to make them sample their food. 

Because of the multiple angles and takes required for a single mouthful of food, Meyer offered a bounty of $20 per every shot of a character eating. For Shatner, the incentive was enough that he became the only cast member to consume purple dyed squid. The shoot lasted several days because of what Plummer called the "horror" of filming the dinner. 

The Klingon courtroom where Kirk and McCoy are sentenced was designed like an arena, with high walls and a central platform for the accused. Originally planned for construction on the largest soundstage, cutbacks in location footage for Rura Penthe forced a smaller set to be constructed. Altman, 55.  Sixty-six Klingons were used for the scene, with six actors in custom makeups and an additional fifteen in "A-level" makeup; the high quality designs were used for the Klingons in the first row of the stands, while those actors to the rear used masks.

The illusion of endless rows of Klingons was created by brightly lighting the accused in the center of the room with a bright blue light, then letting the rest of the set fall into shadow.  To give the set a larger appearance, a shot from high above the courtroom was created using miniature effect|miniatures. Inspired by a scene in Ben-Hur (1959 film)|Ben-Hur, matte supervisor Craig Barron used two hundred commercially available Worf dolls sent by Ralph Winter. Angry Klingons were created by rocking the dolls back and forth with motors, waving sticks lit by twelve-volt light bulbs dyed red. The resulting courtroom miniature was ten feet long. 

 
Flinn conceived the penal colony Rura Penthe as on an arid, undeveloped world with odorous aliens; Meyer suggested that it be turned into an ice world instead. The exterior shots of Martia, Kirk, and McCoy traveling across the frozen wastes were filmed on top of a glacier in Alaska, forty minutes east of Anchorage, Alaska|Anchorage. Because of budget and time constraints, the second unit was tasked with getting the footage.  The location was accessible only by helicopter, and was scouted months before filming began.

The main problem the crew faced was the cold; in the morning, the temperatures peaked at around −22&nbsp;°F, while by mid-afternoon it often dropped to −50°. The stuntmen, dressed in woolen costumes, were in danger of catching pneumonia.  Ice caverns producer Jaffe had scouted partially melted before filming; with only two-and-a-third days of time to film, the crew had to do the best they could. Batteries drained after minutes of filming in the cold, and the lack of snow was compensated by dropping fake precipitation into the scene by helicopter. 

Scenes featuring the main characters at Rura Penthe were filmed on a soundstage. Massive fans blew dusty fake snow that, according to Shatner, got into "every orifice", as well as into the camera. Creating a fake blizzard was challenging; two types of plastic snow were mixed together to provide flakes and powdery accumulation. Camera magazines were changed off the stage so that there was no chance the snow could get into the film; crewmembers found the snow in their socks for weeks afterwards. 
 1930s Flash Gordon serial. Shots of the interior of the mine were captured at night so it appeared like the setting was underground. Since Narita and his crew werent allowed to drill holes for lights in mine shafts, illumination had to come from practical lights that appeared to be part of the set. Magid, 47.  The elevator descent into the bowels of the mine was simulated by pasting fake rocks to a canvas being cranked in the background of the scene. While Zimmerman believed Shatner would hate the fight between Kirk and his doppelgänger, the actor enjoyed the theatrical sequence, and contributed to the choreography with his knowledge of judo and karate. 

The battle above Khitomer was one of the last sequences to be shot, which proved fortuitous as the bridge of the Enterprise was damaged by the simulated sparks and explosions. The officers mess set was blown up for a sequence where the Enterprise s hull is compromised by a torpedo. When the set was rebuilt for use on The Next Generation, the forward wall was rebuilt and redesigned. While the Khitomer conference interior and exteriors were filmed at the Brandeis-Bardin Institute in California, the window from which Colonel West prepares to assassinate the president was a separate set built at Paramount. Footage from Brandeis, matte paintings, and the backlot were combined to create an open outdoor view. 
 filtration in the optical process, with the result being a clean edge around the ships. 

Using a technique pioneered on Back to the Future Part II, another shot with a different lighting scheme was filmed. By combining separate key light and fill light passes, optical effects could generate any amount of contrast they wanted without causing spillage. Because Paramount continued to add new shots to the busy schedule and tight budget, some elements were flipped for reuse, including the star fields and a shot of the Bird of Prey firing. Martin, 49.  Whenever possible, the ships were filmed from below to reinforce the nautical theme, with their movements intended to remind the audience of galleons or other large seafaring vessels. Altman, 49–50. 

The approach to Spacedock was filmed from below the station model, which Bill George found visually interesting and appropriate. He felt that the tracking of a shuttle from the planet evoked  . The shuttle used in the scene was the only new model created for the film. It measured twelve inches and was fabricated in less than a week. The shot of the Enterprise leaving Spacedock was difficult to produce because the interior dock miniature had disappeared. Stock footage from The Voyage Home was used for one shot to compensate. Since the only other shot needed was the Enterprise s point of view leaving Spacedock through the doors, it was the only section recreated for the film. Martin, 48. 

The last scene in the film was arranged for the last day of filming. Initially, the language was supposed to be more somber and classical, but Meyer made some last minute changes. Flinn said that Meyer "was in an optimistic mood", and the director suggested that Kirk quote Peter Pan for the last lines: Altman, 52.  "Second star to the right, and straight on till morning." Emotions ran high as the last shots of the cast were captured;  Shatner said, "By the time we finished the last scene, which extended longer than we expected, there was a sense of irritation. We raised a glass of champagne, but everybody was actually a little antsy." 

===Effects===
The majority of the visual effects were created by Industrial Light & Magic (ILM) under the supervision of Scott Farrar (who served as visual effects cameraman on the first three Star Trek films). After receiving the script, ILM created storyboards for the effects sequences before meeting Meyer and producers Winter and Steven-Charles Jaffe to discuss the planned scenes. These discussions began before the film was greenlit. ILMs initial cost estimates were over Paramounts budget, so to save money the filmmakers redesigned some shots and outsourced some to other companies.

Elements of the zero gravity scenes were handled by  , all shots of the USS Enterprise-A had to feature the updated ship registry. Martin, 42. 
 computer graphics The Poseidon texture mapped to the surface.

Farrar settled on the preliminary look of the wave, and graphics supervisor Jay Riddle used Adobe Photoshop on a Macintosh to establish the final color scheme. Initially the team thought they would be able to use the same methods to create the wave that hits the Excelsior, but found that it did not convey the scale of the wave—in Riddles words, "this thing had to look really enormous." The shot was created by manipulating two curved pieces of computer geometry, expanding them as they approached the cameras view. Textures that changed every frame were added to the main wave body and over top of it to give the impression of great speed.  Motion control footage of the Excelsior was then scanned into the computer system and made to interact with the digital wave.  ILMs "Praxis effect" shockwave became a common feature in science fiction films depicting the destruction of large objects. 

Meyer came upon the idea of having assassins in special boots kill a weightless Gorkon after searching for a novel way to "blow away" the character in space that had not been seen before.  The final sequence married physical effects and stuntwork with computer graphics. Responsibility for shooting the live action footage fell to the second unit under Jaffes direction. While the sequence read well on paper, there was not enough time or money to do the effects "the right way"—for example, shooting the actors on a bluescreen and then inserting them into the Klingon corridors.

Jaffe noted that the low-tech method of suspending actors by wires helped the final effect, because as photographed by John Fante, few wires had to be removed digitally in postproduction;  sets were constructed so that the harsh lighting obscured wires, and entire sets were constructed on their sides so that by pulling actors up and down on the rotated sets, the characters appeared to float sideways. These sets were on gimbals so that the movement of the actors and sets created a floating effect. The shot of two Klingons killed and thrown back down a corridor by phaser blasts was simulated by positioning the camera at the bottom of a corridor set. The set was placed on its end in the tallest soundstage at Paramount, so that the camera looked up towards the ceiling. In this position, the wires were hidden by the actors as they ascended the corridor. 

 . In reality, the sets were rotated 90 degrees to give the illusion of the actor floating horizontally; the digitally animated blood globules were added in postproduction.]]
The blood that spurts out of the Klingons wounds was created using computer generated imagery; the animators had to make sure that the blood floated in a convincing manner while still looking interesting and not too gory.  The effects artist looked at NASA footage of floating globules of water to inform the physics of the blood particles. Initially, the blood was to be colored green, but the filmmakers realized that McCoy had referred to Spock as green-blooded.

The final color was violet, a color Meyer disliked but had to go ahead with, because his first choice—red—would almost certainly earn the film an "R" rating from the MPAA.  The initial killing of the Klingon in the transporter room as the assassins beam aboard was the testing ground for tweaking the color of the blood and how it would move around the room. Most of the blood droplets were "blobbies", groups of spheres smoothed together by computer, creating a continuous shape. The further apart the spheres, the more the shape could stretch and even break apart. The phasers used in the scene and throughout the film were redesigned versions of earlier models and were first used in The Final Frontier. The props featured blue lights that turned on when the trigger was pressed, so effects artists knew when to add the phaser beam effects.

For the zero gravity sequences, the ILM team matched Visual Concepts Engineerings phaser blasts by hand-painting the effect in Photoshop.  ILM also did minor touchup to the scenes as required, adding clothing tears where the phaser blasts hit the actors and adding the hazy Klingon atmosphere to the computer-rendered objects. Martin, 51.  These zero gravity scenes were the most expensive sequences to complete. 
 Matte World. The characters were shot on a San Francisco beach, with a white plastic underfoot. Sun elements were layered onto the shot along with a double-exposed snow effect. Additional passes were made on fiberfill clouds with lights behind them to create a lightning storm underway in the background. 

Martia was not the first shapeshifter on Star Trek, but the character was the first to be created using computer-generated digital  . Animator John Berton attempted new, more complicated morfs, including moving the camera and morphing two characters talking; special care had to be taken to line up the characters properly in plate photography. Martia becomes Kirk while talking, requiring similar line deliveries from Iman and Shatner; Farrar supervised the set photography for the morfs and had the actors speak their lines in sync via a loudspeaker. 

Kirks fight scene with Martia in the form of Kirk was mostly filmed with a double dressed in similar clothes; in the majority of the shots the camera allowed only one of the combatants faces to be seen. When Kirk talked with his double directly, two separate takes of Shatner facing opposite directions were combined, with the camera motion carefully controlled so that the resulting image looked realistic. 

For the final space battle, Bill George redesigned the photon torpedoes to have a hotter core and larger flare, because he felt that the weapons in earlier films looked "too pretty". Martin, 57.  The torpedoes also moved like guided missiles rather than cannonballs. George told Farrar that he had always wanted to see something penetrate the thin saucer section of the Enterprise, so a replica of the saucer was recreated and blown up; the model was hung upside down so that the explosion could be flipped to approximate the zero gravity effects. Rather than destroy the Bird of Prey model in the climax, pyrotechnic footage was reduced and placed in the appropriate locations to simulate rippling explosions throughout the vessel.

A special "pyro model" was created from a rubber cast of the Bird of Prey and exploded instead, with a lap dissolve making the transition from the motion control ship to the pyro vessel. ILM knew that there was already footage of Chang reacting to the torpedo hit, but knew Meyer was unhappy with the result. Using footage of Plummer as reference, the effects team created a dummy that was detonated in the same position. Steve Jaffe said, "  Ron Roose and I pored through the footage to find what amounted to three usable frames that we could use to tell the audience we got him!  Martin, 58. 

===Music===
Meyers original plan for the score was to adapt Gustav Holsts orchestral suite The Planets. The plan proved unfeasibly expensive, so Meyer began listening to demo tapes submitted by composers.    Meyer described most of the demos as generic "movie music", but was intrigued by one tape by a young composer named Cliff Eidelman. Eidelman, then 26, had made a career in composing for ballets, television, and film, but despite work on fourteen features, no film had been the hit needed to propel Eidelman to greater fame. 

In conversations with Eidelman, Meyer mentioned that since the marches that accompanied the main titles for the previous Star Trek films were so good, he had no desire to compete with them by composing a bombastic opening. He also felt that since the film was darker than its predecessors, it demanded something different musically as a result. He mentioned the opening to Igor Stravinskys The Firebird as similar to the foreboding sound he wanted. Two days later Eidelman produced a tape of his idea for the main theme, played on a synthesizer. Meyer was impressed by the speed of the work and the close fit to his vision.  Meyer approached producer Steven Charles-Jaffe with Eidelmans CD, which reminded Jaffe of Bernard Herrmann; Eidelman was given the task of composing the score. 

Eidelmans previous project had been creating a compilation of music from the past five Star Trek films, and he consciously avoided taking inspiration from those scores. "  showed me what to stay away from, because I couldnt do James Horner   as well as James Horner," he said. Schweiger, 9.  Since he was hired early on in production, Eidelman had an unusually long time to develop his ideas, and he was able to visit the sets during filming. While the film was in early production Eidelman worked on electronic drafts of the final score, to placate executives who were unsure about using a relatively unknown composer. 

Eidelman stated that he finds science fiction the most interesting and exciting genre to compose for, and that Meyer told him to treat the film as a fresh start, rather than drawing on old Star Trek themes.  Eidelman wanted the music to aid the visuals; for Rura Penthe, he strove to create an atmosphere that reflected the alien and dangerous setting, introducing exotic instruments for color. Besides using percussion from around the world, Eidelman treated the choir as percussion, with the Klingon language translation for "to be, or not to be" ("taH pagh, taHbe") being repeated in the background. Spocks theme was designed to be an ethereal counterpart to the motif for Kirk and the Enterprise, aimed at capturing "the emotional gleam in the captains eye". Schweiger, 10.  Kirks internal dilemma about what the future holds was echoed in the main theme: "Its Kirk taking control one last time and as he looks out into the stars he has the spark again   But theres an unresolved note, because its very important that he doesnt trust the Klingons. He doesnt want to go on this trip even though the spark is there that overtook him." Altman, 46.  For the climactic battle, Eidelman starts the music quietly, building the intensity as the battle progresses. 

The soundtrack was released on December 10, 1991 through MCA Records and features thirteen tracks of score with a running time of forty-five minutes. In 2005, a bootleg copy of the soundtrack also surfaced with thirty-six tracks of score and a running time of nearly seventy minutes.  Intrada Records released a two-disc set in 2012. The first disc is made up of the complete score and four extra cues. The second disc contains the material from the original MCA release. 

==Themes==
The Undiscovered Country s Cold War allegory and references to literary history were recognized among researchers and cultural historians. According to scholar Larry Kreitzer, The Undiscovered Country has more references to William Shakespeare than any other Star Trek work until at least 1996.  The title itself alludes to Hamlet, Act III, Scene 1.  Meyer had originally intended The Wrath of Khan to be called The Undiscovered Country. Meyer (2002).  Whereas the undiscovered country referred to in Hamlet (and its intended meaning in The Wrath of Khan) is death, Star Trek VI s use of the phrase refers to a future where Klingons and humans coexist in peace. Kreitzer, 2. 
 The Tempest Richard II. Julius Caesar Northern Star"/"Cry havoc! and let slip the dogs of war"). There is a single reference to Prospero from The Tempest ("Our revels now are ended"), and Chang shortens the wronged Shylocks speech from The Merchant of Venice: "Tickle us, do we not laugh; prick us, do we not bleed; and wrong us, shall we not revenge?"

The final lines spoken by Chang before he is obliterated by torpedo fire are lifted from Hamlets famous soliloquy: "to be, or not to be..." Kreitzer, 8.  Flinn was initially unsure about the numerous classical quotations, but when Plummer was cast, Meyer enthusiastically added more. He said, "Whether its pretentious or not, I think it depends on how its used.   I dont quite agree with using too much of that sort of thing, but once you get Plummer, suddenly its working." Altman, 51. 
 Klingon proved the Bard as German before World War II.  According to Kay Smith, the use of Shakespeare has meaning in itself and also derives new meaning (underscoring cultural politics in the film) by its rearticulation in a new form. 
 peace in our time".
 his father.

Kirk, meanwhile, is willing to "let them (the Klingons) die", unwilling to listen to Spocks words because of his biased understanding.  Kirk undergoes a transformation through the film by way of his incarceration; realizing that his hatred is outmoded he allows for a cleansing that restores his son to him in some way. 

While Star Trek in general features few overt references to religion, there is a clear recognition that a laying aside of past hurts is necessary for peace, similar to the concept of shalom in Judaism.  Shatner regretted that Kirks angst at being outmoded was minimized in the final print. A scene where Spock asks Kirk if they have grown so old and inflexible they have outlived their usefulness had two meanings: it was as much Nimoy asking Shatner as it was their characters. 

==Reception==

===Release===
The Undiscovered Country was released in North America on December 6, 1991. The film was initially planned for release a week later on December 13.  To promote the film and the 25th anniversary of Star Trek, Paramount held marathon screenings of the previous five films in 44 select U.S. and Canadian cities. The 12-hour showings also included footage of The Undiscovered Country.    The day before the films release, the core cast was inducted into  " that aired during November 1991 to increase interest in the feature film.  The previous five films were released in collectors box sets with new packaging; retailers were offered the chance to photograph their retail setups for a chance to win an expenses-paid tour of The Next Generation s set and tickets to an advance screening of The Undiscovered Country. 

Roddenberry did not live to see the films release, dying of heart failure on October 24, 1991. Before the films release he viewed a near-final version of The Undiscovered Country, and according to the films producer and Kelleys biographer, approved a final version of the film.  In contrast, Nimoy and Shatners memoirs report that after the screening he called his lawyer and demanded a quarter of the scenes be cut; the producers refused, and within 48 hours he was dead.  Paramount considered spending close to $240,000 to send Roddenberrys ashes into space—a move that had the backing of fans—but decided against it;  his remains would make it into space along with 22 others in 1997.  The films opening included a note to Roddenberrys memory; at early showings, the crowds of Star Trek fans applauded loudly.  While the producers had begun work on the film anticipating it as the last film, by the premiere it was obvious the film would make money and that a Star Trek VII would soon be in the works.  The cast was split on the possibility of a sequel; Shatner, Nimoy and Kelley said that the film would be their last, while the supporting cast strongly lobbied for another film. The consensus was for the next film to star the cast of The Next Generation.   The seventh Star Trek feature, Star Trek Generations (1994), would blend the old and new cast.

The Undiscovered Country opened in 1,804 theaters in North America and grossed $18,162,837 in its opening weekend; the showing was a record for the film series and was the top-grossing film of the weekend.  The film grossed $74,888,996 in North America, for a total of $96,888,996 worldwide.  The Undiscovered Country s strong showing was one of the big successes of 1991, a year in which the film industry experienced disappointing box office results overall.  The film was nominated in the Sound effects editing and Makeup categories at the 64th Academy Awards.  The film also won a Saturn Award for best science fiction film, making it the only Star Trek film to win the award.  The films novelization by Jeanne Kalogridis|J.M. Dillard was also a commercial success, reaching the Publishers Weekly mass market paperback bestsellers list. 

===Critical response=== average score of 6.8/10.  

The   weighed down by emotional gravity and over-the-top spiritualism   the follow-up with its suspense, action and subtle good humor."  The dialogue and banter was considered a positive and defining aspect of the film; Janet Maslin of The New York Times said that "Star Trek VI is definitely colorful, but even more of its color comes from conversation, which can take some amusingly florid turns."  Critic Hal Hinson commented that Meyer "  capable of sending up his material without cheapening it or disrupting our belief in the reality of his yarn," and called the one-liners an organic part of the films "jocular, tongue-in-cheek spirit".    Susan Wloszczyna of USA Today said that with Meyer directing, "this last mission gets almost everything right—from the nod to late creator Gene Roddenberry to in-jokes about Kirks rep as an alien babe magnet."   

The acting of the main cast was conflictingly received. Lloyd Miller of the  , said that the guest stars joined the "family fun" of the film as "zesty, exotic and colorful good guys and bad guys".  A Cinefantastique retrospective review considered the film to have the finest guest stars ever assembled for a Star Trek film.   

The Cold War allegory and the whodunit aspects of the film were less positively received. Mary Boson of the Sydney Morning Herald considered the comparisons to real-world situations timely, and praised the plot for exploring the reactions of those who have invested themselves in a life of belligerence.  David Sterritt of The Christian Science Monitor felt that the film veered away from the intriguing Cold War allegory premise to unsatisfying results.    Instead of maintaining suspense, The Washington Times s Gary Arnold noted the Rura Penthe sideplot offered "scenic distraction without contributing significantly to the whodunit crisis   The crime itself has a promising closed-room aspect that never gets elaborated adequately   You look forward to a cleverly fabricated solution." Arnold felt that instead of developing this mystery, the filmmakers defused the potential for suspense by shifting away from the search of the Enterprise.    Brian Lowry of Variety (magazine)|Variety felt Rura Penthe dragged down the films pace, and that Meyer paid so much attention to one-liners that there was a lack of tension in the film,    a complaint echoed by John Hartl of the Seattle Times. 

The special effects were alternately lauded and criticized; USA Today called them "just serviceable", though Wloszczynas review for the paper said the Klingon assassination sequence was "dazzling", with "fuchsia blood spilling out in Salvador Dalí|Dalí-esque blobs".  Desson Howe, writing for The Washington Post s Weekend section, said that "the Klingons spilled blood floats in the air in eerily beautiful purplish globules; its space-age Sam Peckinpah."  Maslin considered some effects garish, but appreciated the filmmakers tirelessness "in trying to make their otherworldly characters look strange". 

===Home media===
The Undiscovered Country was released on VHS and in widescreen and pan and scan formats on Laserdisc in June 1992;  the release added a few minutes of new footage to the film.  Because of a trend in supermarket video sales and rentals, Paramount offered rebates for the home video release of The Undiscovered Country through boxes of Kellogg Company|Kelloggs Frosted Mini-Wheats. {{cite news|author=McCullaugh, Jim|date=June 6, 1992|title=More Vid Cos. Walking Down Aisle; Supermarket Success Bodes Well For Tie-Ins
|work=Billboard (magazine)|Billboard|page=52}}  The Laserdisc version of the film was the tenth highest-selling video during 1992. {{cite news|author=McCullaugh, Jim|date=January 3, 1993|title=Top Laserdisc Sales
|work=Billboard (magazine)|Billboard|page=V8}}  The home video cut was later released for the films 1999 DVD debut.   
 commentary track with Meyer and Flinn, featurettes detailing the special effects, production, and historical inspiration of the film, and a tribute to actor DeForest Kelley. 

The films original theatrical cut was released on   High-definition video|high-definition from the 2000 DVD transfer. The film, like the others in the set, features 7.1 Dolby TrueHD audio. The disc also contains a new commentary track by Star Trek screenwriters Larry Nemecek and Ira Steven Behr.   

==See also==

* List of films featuring space stations
* Nixon goes to China (phrase)

==References==

===Notes===
 

===Sources===
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
*  
*  
*  

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 