Un Chien Andalou
{{Infobox film
| name           = Un Chien Andalou (An Andalusian Dog)
| image          = Unchienandalouposter.jpg
| caption        = French poster
| director       = Luis Buñuel
| producer       = Luis Buñuel Pierre Braunberger
| writer         = Luis Buñuel Salvador Dalí
| starring       = Pierre Batcheff Simone Mareuil Luis Buñuel Salvador Dalí Jaime Miravilles
| music          = Richard Wagner
| cinematography = Albert Dubergen Jimmy Berliet (uncredited)
| editing        = Luis Buñuel
| studio         =
| distributor    = Les Grands Films Classiques (France)
| released       =  
| runtime        = 21 minutes French intertitles)
| budget         = < 100,000 francs
| gross          =
}} silent surrealism|surrealist director Luis Buñuel and artist Salvador Dalí.    It was Buñuels first film and was initially released in 1929 with a limited showing at Studio des Ursulines in Paris, but became popular and ran for eight months. 
 plot in dream logic free association, presenting a series of tenuously related scenes.

==Synopsis==
 
 
The film opens with a title card reading "Once upon a time". A middle-aged man (Luis Buñuel) sharpens his razor at his balcony door and tests the razor on his thumb. He then opens the door, and idly fingers the razor while gazing at the moon, about to be engulfed by a thin cloud, from his balcony. There is a cut to a close-up of a young woman (Simone Mareuil) being held by the man as she calmly stares straight ahead. Another cut occurs to the moon being overcome by the cloud as the man slits the eye of a calf with the razor, and the vitreous humour spills out from it. Visually, the suggestion seems to be that its the womans eye thats been cut.

The subsequent title card reads "eight years later". A slim young man (Pierre Batcheff) bicycles down a calm urban street wearing what appears to be a nuns habit and a striped box with a strap around his neck. A cut occurs to the young woman from the first scene, who has been reading in a sparingly furnished upstairs apartment. She hears the young man approaching on his bicycle and casts aside the book she was reading (revealing a reproduction of Vermeers The Lacemaker (Vermeer)|The Lacemaker). She goes to the window and sees the young man lying on the curb, his bicycle on the ground. She emerges from the building and attempts to revive the young man.

Later, the young woman assembles pieces of the young mans clothing on a bed in the upstairs room, and concentrates upon the clothing. The young man appears near the door. The young man and the young woman stare at his hand, which has a hole in the palm from which ants emerge. A slow transition occurs focusing on the armpit hair of the young woman as she lies on the beach and a sea urchin at a sandy location. There is a cut to an androgynous young woman in the street below the apartment, poking at a severed hand with a cane while surrounded by a large crowd and a policeman.
 sadistic pleasure in the androgynous young womans danger and subsequent death, and as he gestures at the shocked young woman in the room with him, he leers at her and grasps her breasts.

The young woman resists him at first, but then allows him to touch her as he imagines her nude from the front and the rear. The young woman pushes him away as he drifts off and she attempts to escape by running to the other side of the room. The young man corners her as she reaches for a racquet in self-defense, but he suddenly picks up two ropes and drags two grand pianos containing dead and rotting donkeys, stone tablets containing the Ten Commandments, and two rather bewildered priests (played by Jaime Miravilles and Salvador Dalí) who are attached by ropes. As he is unable to move, the young woman escapes the room. The young man chases after her, but she traps his hand, which is infested with ants, in the door. She finds the young man in the next room, dressed in his nuns garb in the bed.

 
The subsequent title card reads "around three in the morning". The young man is roused from his rest by the sound of a door-buzzer ringing (represented visually by a martini shaker being shaken by a set of arms through two holes in a wall). The young woman goes to answer the door and does not return. Another young man dressed in lighter clothing (also played by Pierre Batcheff) arrives in the apartment, gesturing angrily at him. The second young man forces the first one to throw away his nuns clothing and  then makes him stand against a wall.

The subsequent title card reads "Sixteen years ago." We see the second young man from the front for the first time as he admires the art supplies and books on the table near the wall and forces the first young man to hold two of the books as he stares at the wall. The first young man eventually shoots the second young man when the books abruptly turn into pistols. The second young man, now in a meadow, dies while swiping at a nude figure which suddenly disappears into thin air. A group of men come and carry his corpse away.

The young woman returns to the apartment and sees a Deaths-head Hawkmoth|deaths-head moth. The first young man sneers at her as she retreats and wipes his mouth off his face with his hand. The young woman very nervously applies some lipstick in response. Subsequently the first young man makes the young womans armpit hair attach itself to where his mouth would be on his face through gestures. The young woman looks at the first young man with disgust, and leaves the apartment sticking her tongue out at him.

As she exits her apartment, the street is replaced by a coastal beach, where the young woman meets a third man with whom she walks arm in arm. He shows her the time on his watch and they walk near the rocks, where they find the remnants of the first young mans nuns clothing and the box. They seem to walk away clutching each other happily and make romantic gestures in a long tracking shot. However, the film abruptly cuts to the final shot with a title card reading "In Spring," showing the couple buried in sand up to their elbows.

==Cast==
* Simone Mareuil as Young Girl (as Simonne Mareuil)
* Pierre Batcheff as Young Man and Second Young Man (as Pierre Batchef)
* Luis Buñuel as Man in Prologue (uncredited)
* Salvador Dalí as Seminarist and as Man on Beach (uncredited)
* Robert Hommet as Third Young Man (uncredited)
* Marval as Seminarist (uncredited)
* Fano Messan as Androgynous Young Woman (uncredited)
* Jaime Miravilles as Fat seminarist (uncredited)

==Background==
 
The idea for the film began when Buñuel was working as an assistant director for Jean Epstein in France. Buñuel told Dalí at a restaurant one day about a dream in which a cloud sliced the moon in half "like a razor blade slicing through an eye". Dalí responded that hed dreamed about a hand crawling with ants.  Excitedly, Buñuel declared:  "Theres the film, lets go and make it."    They were fascinated by what the psyche could create, and decided to write a script based on the concept of suppressed human emotions. 

In deliberate contrast to the approach taken by Jean Epstein and his peers, which was to never leave anything in their work to chance, with every aesthetic decision having a rational explanation and fitting clearly into the whole,     Buñuel made clear throughout his writings that, between Dalí and himself, the only rule for the writing of the script was: "No idea or image that might lend itself to a rational explanation of any kind would be accepted."  He also stated: "Nothing, in the film, symbolizes anything. The only method of investigation of the symbols would be, perhaps, psychoanalysis." 

==Production==
 
The film was financed by Buñuels mother, and shot in Le Havre and Paris at the Billancourt studios over a period of 10 days in March 1928.      It is a black and white, 35mm, silent film, with a running time of 17 minutes, although some sources state 24 minutes, and a physical length of 430 meters. 

For many years (and still), published and unpublished reports have circulated that Buñuel had used a dead pig’s eye,   or that of a dead sheep,  or of a dead donkey,  or other animal, in the notorious eyeball-slicing scene. However, in an interview in 1975 or ’76, Buñuel claimed that he had used a dead calf’s eye.  Through the use of intense lighting, and bleaching of the calfs skin, Buñuel attempted to make the furred face of the animal appear as human skin.

During the bicycle scene, the woman who is sitting on a chair, reading, throws the book aside when she notices the man who has fallen. The image it shows when it lays open is a reproduction of a painting by Vermeer, whom Dalí greatly admired and often referred to in his own paintings. 

In Buñuels original script, the final shot was to feature the corpses of the man and woman "consumed by swarms of flies". However, this special effect was modified due to budget limitations, with the film ending with a still shot of the man and woman, who had been walking in the previous beach scene, half-buried in the sand and apparently dead.   

The movie contains several thematic references to Federico García Lorca and other writers of that time.     For example, the rotting donkeys are a reference to the popular childrens novel Platero y yo by Juan Ramón Jiménez, which Buñuel and Dalí hated.   -- Excerpt from letter written by Buñuel and Dalí to Jiménez, 1928. 

Anthropologist Jean Rouch has reported that after filming was complete, Buñuel and Dalí had run out of money, forcing Buñuel to edit the film personally in his kitchen without the aid of a Moviola or any other technical equipment.   

==Initial reception and aftermath==
  le tout-Paris. Notable attendees of the première included Pablo Picasso, Le Corbusier, Jean Cocteau, Christian Bérard and George Auric, in addition to the entirety of André Bretons Surrealist group.  The audiences positive reception of the film amazed Buñuel, who was relieved that no violence ensued. Dalí, on the contrary, was reportedly disappointed, feeling the audiences reaction made the evening "less exciting."  Buñuel since claimed that prior to the show, he had put stones in his pockets "to throw at the audience in case of disaster", although others had no recollection of this. 

It was Buñuels intention to shock and insult the intellectual bourgeoisie of his youth, later saying:  ”Historically, this film represents a violent reaction against what at that time was called avantgarde cine, which was directed exclusively to the artistic sensibility and to the reason of the spectator."     Against his hopes and expectations, the film was a huge success amongst the French bourgeoisie,    leading Buñuel to exclaim in exasperation, "What can I do about the people who adore all that is new, even when it goes against their deepest convictions, or about the insincere, corrupt press, and the inane herd that saw beauty or poetry in something which was basically no more than a desperate impassioned call for murder?" 

Through their accomplishment with Un Chien Andalou, Dalí and Buñuel became the first filmmakers to be officially welcomed into the ranks of the Surrealists by the movements leader André Breton, an event recalled by film historian Georges Sadoul: "Breton had convoked the creators to our usual venue  ... one summers evening. Dalí had the large eyes, grace, and timidity of a gazelle. To us, Buñuel, big and athletic, his black eyes protruding a little, seemed exactly like he always is in Un Chien Andalou, meticulously honing the razor that will slice the open eye in two."   

Among the most enthusiastic viewers of the film were the wealthy couple Viscount   but was quickly withdrawn by the Noailles family after being banned by the Prefecture of Police of Paris.
 overdosed on Veronal on April 13, 1932 in a hotel in Paris,   and Mareuil committed self-immolation on October 24, 1954 by dousing herself in gasoline and burning herself to death in a public square in Périgueux, Dordogne.   

==Soundtrack== tangos sometimes gramophone during the original 1929 screening in Paris. They were first added to a print of the film in 1960 under Buñuels supervision. 

==Influence and cultural references==
Film scholar Ken Dancyger has argued that Un Chien Andalou might be the genesis of the filmmaking style present in the modern music video.  Roger Ebert had called it the inspiration for low budget independent films.   

Premiere (magazine)|Premiere ranked the opening scene as 10th out of "The 25 Most Shocking Moments in Movie History". 

The song "Debaser" on the Pixies album Doolittle (album)|Doolittle, released in 1989, repeatedly references the film.

In 1994, The Learning Channels Furniture To Go made a parody called Un Chaise Andalou

In the 1997 song, Your Woman from White Towns Women in Technology album, a scene where a woman slams the door on a mans arm while trying to escape from him is present, alluding to a reference of the film based on the songs prevalent theme of the 1920s and 1930s silent film era.

In 2015, game designers Ilya Kononenko and Yuliya Kozhemyako published The Tender Cut, "a first person interactive installation/exploration adventure game", inspired by the film. 

==References==
 

==Further reading==
*  

==External links==
*  
*  
*  
*   reviewed by Roger Ebert
*   analyzed by Michael Koller
*  

 
 

 
 
 
 
 
 
 
 
 
 
 