The Last Angry Man
{{Infobox film
| name           = The Last Angry Man
| image          = LastAngryManPoster.jpg
| image_size     = 
| caption        = Theatrical poster
| director       = Daniel Mann
| producer       =  Richard Murphy Gerald Green (novel)
| narrator       = 
| starring       = Paul Muni  David Wayne  Betsy Palmer
| music          = 
| cinematography = 
| editing        = 
| distributor    = Columbia Pictures
| released       =   
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = 
| gross = $1,675,000 (US/ Canada) 
}}

The Last Angry Man (1959 in film|1959) is a drama film which tells the story of a television producer who profiles the life of a physician.  It stars Paul Muni, David Wayne, Betsy Palmer, Billy Dee Williams (in his film debut), and Godfrey Cambridge.
 Richard Murphy Gerald Green, and was directed by Daniel Mann.
 Best Art Carl Anderson, William Kiernan).   

The film was remade in 1974 as an ABC Movie of the Week, with Pat Hingle in the lead role.

==Plot==
As the fiercely dedicated general practitioner who tries to help the sick, the poor and the unfortunate in his decrepit neighborhood, Dr. Sam Abelman (Paul Muni) is a testy old man who faces life without compromise and Woodrow Thrasher (David Wayne) is a troubled television executive fighting to preserve his career.

==Cast==
* Paul Muni - Dr. Sam Abelman
* David Wayne - Woodrow Wilson Thrasher
* Betsy Palmer - Anna Thrasher
* Luther Adler - Dr. Max Vogel
* Joby Baker - Myron Malkin
* Joanna Moore - Alice Taggart
* Nancy R. Pollock - Sarah Abelman
* Billy Dee Williams - Josh Quincy
* Claudia McNeil - Mrs. Quincy
* Godfrey Cambridge - Nobody Home

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 