Azhagiya Theeye
{{Infobox film
| name = Azhagiya Theeye
| image =
| caption =
| director = Radha Mohan
| writer = Radha Mohan Viji Prasanna Navya Nair Prakash Raj Dileepan
| producer = Prakash Raj
| music = Ramesh Vinayagam
| cinematography = Srinivas
| editing = Mu. Kasiviswanathan
| released =  
| runtime =
| country = India
| language = Tamil
| budget =
}}
 Prasanna and Navya Nair in lead roles. The film was produced by Prakash Raj, who also played a significant character in the film, while Ramesh Vinayagam composed the music.  It released to generally positive reviews.  

==Cast== Prasanna as Chandran
* Navya Nair as Nandhini
* Prakash Raj as Aravind Singh
* Elango Kumaravel as Gopi (Chithappa)
* Jayavarma as Moorthy
* Bala as Bala
* Pyramid Natarajan
* M. S. Bhaskar as Annachi
* Devadarshini as Sandhya
* RJ Balaji as Waiter Abbas (special appearance) Rambha (special appearance)
* Dileepan

==Plot==
4 boys from various parts of Tamil Nadu come together while involved in the making of a movie. The story is about how their lives are transformed when a girl gets involved.

==References==
 

 

 
 
 
 
 


 