Maha Nadigan
 
{{Infobox film
| name = Maha Nadigan மகா நடிகன் 
| image =
| caption =
| director = Sakthi Chidambaram
| producer = S. Gnana Sundari
| writer =
| starring = Sathyaraj Manoj Bharathiraja Namitha   Mumtaj Deva
| editor =
| released = 3 December 2004
| runtime =
| studio = Sundari films
| country = India
| language = Tamil
| budget =
}}
Maha Nadigan மகா நடிகன் (English: Great Actor) is a 2004 Tamil film directed by Sakthi Chidambaram. It is a satire of Tamil cinema and politics, with Sathyaraj playing a common man who goes to become a cinema superstar and then the chief minister of Tamil Nadu.

==Cast==
*Sathyaraj as Satya
*Namitha as Aishwarya
*Mumtaj as Nandini Manoj as Muthu
*Manikka Vinayagam
*P. Vasu as Arivanandan Mallika as Devaki
*Rajkapoor
*Visu
*Ramesh Khanna
*S. J. Suryah in a special appearance
*Manivannan in a special appearance
*Vikraman in a special appearance
*K. S. Ravikumar in a special appearance

 
 
 
 
 
 
 


 