Student Number 1
 
 

{{Infobox film
| name = Student Number 1
| image =
| caption = Selva
| writer =
| story = Pruthvi Raj
| based on =  
| starring = Sibiraj Sherin Yugendran
| producer =
| music =
| released = 14 February 2003
| runtime =
| country = India
| language = Tamil
| budget =  
| gross =  
}}

Student Number 1 is an Indian, Tamil film released in 2003. This movie is the remake of 2001 blockbuster Telugu film Student No.1, starring Jr NTR, Gajala. This film was panned by critics and bombed at the box office.

==Cast==
* Sibiraj
* Sherin
* Nassar
* Manivannan
* Yugendran
* Nizhalgal Ravi
* Vinu Chakravarthy
* Vidharth

==Production==
Shooting was commenced at Chennai, for a fifteen-days schedule, after which the unit moved to Russia to shoot two songs. The rest of the songs were shot at locations in Andhra Pradesh. A set at a cost of about two lakhs was erected on the beach in Vishakapatnam and it took six days to picturise a song. Choreographing the dance steps was dance choreographer Tarunraj. Sibiraj said that first scene which was shot on him was "where I enter the college library, and find Sherin and her friends dancing to taped music. I stop the tape and advice the girls". 

==References==
 

 

 
 
 
 
 
 
 
 

 