Supergirl (film)
{{Infobox film
| name           = Supergirl
| image          = Supergirlposter.jpg
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Jeannot Szwarc 
| producer       = Timothy Burrill
| screenplay     = David Odell 
| based on       =   Al Plastino}}
| starring = {{plainlist|
* Faye Dunaway
* Helen Slater
* Hart Bochner
* Peter Cook
* Mia Farrow
* Marc McClure
* Brenda Vaccaro
* Peter OToole
}} 
| music          = Jerry Goldsmith
| cinematography = Alan Hume
| editing        = Malcolm Cooke
| studio         = Artistry Ltd Cantharus Productions Pueblo Film Group
| distributor    = TriStar Pictures
| released       =  
| runtime        = 124 minutes 
| country        = United Kingdom 
| language       = English
| budget         = $35 million
| gross          = $14,296,438
}} same name Alexander and Ilya Salkinds Superman in film|Superman film series. The film stars Faye Dunaway, Helen Slater as Supergirl, and Peter OToole, with Marc McClure reprising his role as Jimmy Olsen from the Superman films. He was the only actor to do so.
 Saturn Award Academy of Cannon Films in 1986.
 canon with the Superman films starring Christopher Reeve, it is not included in any of the Superman DVD or Blu-ray box sets by Warner Bros.

==Plot==
Kara Zor-El (Helen Slater) lives in an isolated Kryptonian community called Argo City, in a pocket of trans-dimensional space. A man named Zaltar (Peter OToole) allows Kara to see a unique and immensely powerful item known as the Omegahedron, which he has borrowed without the knowledge of the city government, and which powers the city. However, after a mishap, the Omegahedron is blown out into space. Much to the distress of her parents (Simon Ward and Mia Farrow), Kara follows it to Earth (undergoing a transformation into "Supergirl" in the process) in an effort to recover it and save the city.
 groundskeeper at the school.

Ethan also catches the eye of Selena, who drugs him with a love potion; however Ethan regains consciousness in Selenas absence and wanders out into the streets. An angry Selena uses her new-found powers to animate a construction vehicle which she sends to bring Ethan back, causing chaos in the streets as it does so. Supergirl rescues Ethan and he falls in love with her instead while in the guise of Linda Lee.

Supergirl and Selena repeatedly battle in various ways, until Selena uses her powers to put Supergirl in an "eternal void" known as the  . Emerging from the Phantom Zone, Supergirl regains her powers to defeat Selena by putting her and Bianca into the vortex. After that, it transforms back into a mirror. Free from Selenas spell, Ethan admits his love for Linda and that he knows that she and Supergirl are one and the same, but knows it is possible he may never see her again and understands she must save Argo City. The final scene shows Kara returning the Omegahedron to a darkened Argo City, which promptly lights up again.

==Cast==
* Faye Dunaway as Selena Kara Zor-El / Linda Lee / Supergirl 
* Peter OToole as Zaltar
* Hart Bochner as Ethan Alura In-Ze
* Brenda Vaccaro as Bianca
* Peter Cook as Nigel
* Simon Ward as Zor-El
* Marc McClure as Jimmy Olsen
* Maureen Teefy as Lucy Lane David Healy as Mr. Danvers
* Sandra Dickinson as The Pretty Young Lady
* Matt Frewer as Eddie
* Kelly Hunter as Argonian Citizen

===Cast notes=== cameo as Superman, but bowed out early on.  His non-appearance in the film is explained via a news broadcast (overheard by Selena) stating that Superman has left Earth on a "peace-seeking mission" to a distant galaxy. Director Jeannot Szwarc said in the Superman documentary "You Will Believe..." that Reeves involvement in this film would have given the feature higher credibility and he admitted he wished Reeve had made a contribution to the films production. A publicity photo of him as Superman, however, did appear as a poster in Lucy and Lindas shared dorm room.

Marc McClure makes his fourth of five appearances in the Superman in film|Superman films; he is the only actor to appear in all five films. Demi Moore auditioned for, and was cast as character Lucy Lane, but bowed out to make the film Blame It on Rio. Maureen Teefy was signed instead.

===Dedications===
At the end of the films end credits, dedications were made to the memory of Marguerite Green, Gary Evans, and Andrew Warne. Green was the films production coordinator, Evans was a member of the junior special effects technicians, and Warne was an uncredited production assistant. All three died during the films production.

==Production==
Upon gaining the film rights for   in 1974, Alexander Salkind and his son, Ilya Salkind|Ilya, also purchased the rights to the character of Supergirl, should any sequel or spin-off occur.   After the critical and commercial disappointment of Superman III, the Salkinds opted to make a Supergirl movie to freshen the franchise. Ilya later recounted "  something different, to an extent. I thought it was a very different area to explore."  
 Somewhere in Time director.  Szwarc sought advice from Donner over some technical aspects of the production.  

Hundreds of actresses tested for the role of Supergirl/Linda, among them Demi Moore and Brooke Shields.  Shields was Alexanders top choice, but they were ultimately rejected by both Ilya and Szwarc, who wanted an unknown actress and picked Helen Slater. Years later, Ilya Salkind stated that he thought Slater was miscast and that Shields was the better choice.  Dolly Parton turned down the role of Selenas henchwoman, Bianca.  

Much of the film was shot at Pinewood Studios in London. Production took place between the summer and fall of 1983.  

Although the Salkinds financed the film completely on their own budget, Warner Bros. were still involved in the production as the studio owned the distribution rights to the film and its parent company, Warner Communications, was also the parent company of DC Comics, which held the original copyright. The entire film was shot, edited and overseen under the supervision of Warner Bros. Warners only had a July 1984 slot open for Supergirl, but the producers insisted on opening it during the holiday season. That conflict, along with the disappointing critical and financial performance of Superman III, prompted the studio to relinquish its distribution rights to the Salkinds. Rossen, Jake (2008). Superman Vs. Hollywood (pp. 145-157). Chicago Review Press.  The film proceeded to be released overseas, however, and received a Royal Film Premiere in the United Kingdom in July 1984.

==Soundtrack==
{{Infobox album|  
| Name        = Supergirl: Original Motion Picture Soundtrack
| Type        = Film score
| Artist      = Jerry Goldsmith
| Cover       = Supergirlsoundtrack.jpg
| Recorded    = 1984
| Released    = 1985
| Genre       = Soundtrack
| Length      = 39:35 (Varèse Sarabande) 77:37 (Silva Screen)
}}
{{Album ratings
| rev1      = Allmusic
| rev1Score =      Filmtracks
| rev2Score =    
}}

The film score for Supergirl was composed and conducted by veteran composer Jerry Goldsmith, who had been the initial interest of director Richard Donner to compose for the first Superman (1978 film)|Superman film. Ilya Salkind, Pierre Spengler, Superman (1978 film)|Superman DVD audio commentary, 2006, Warner Home Video  Goldsmith used a number of techniques to identify the music to the film, such as synthesizers simulating the sounds of take-off during the main theme.  The soundtrack has been released twice, through Varèse Sarabande in 1985 and an extended version through Silva Screen in 1993. It has also been referred by critics as one of the only redeeming qualities of the movie.  

"The Superman Poster," included on the 1993 release, incorporates John Williams Superman theme.

1985 Varèse Sarabande Album
#"Main Title" (3:12)
#"Where Is She?" (1:05)
#"Black Magic" (4:06)
#"First Flight" (4:14)
#"The Butterfly" (1:34)
#"Where Is Linda?" (1:14)
#"The Monster Tractor" (7:26)
#"The Bracelet" (1:24)
#"Monster Storm" (2:55)
#"A New School" (2:08)
#"The Flying Car" (1:25)
#"The Map" (1:10)
#"9M-3" (1:41)
#"End Title" (6:05)

1993 Silva Screen Album
#"Overture" (6:07)
#"Main Title & Argo City" (3:15)
#"Argo City Mall" (0:56)
#"The Butterfly" (1:36)
#"The Journey Begins" (1:12)
#"Arrival on Earth/Flying Ballet" (5:36)
#"Chicago Lights/Street Attack" (2:23)
#"The Superman Poster" (0:52)
#"A New School" (2:13)
#"The Map" (1:10)
#"Ethan Spellbound" (2:13)
#"The Monster Tractor" (7:34)
#"Flying Ballet - Alternate Version" (2:13)
#"The Map - Alternate Version" (1:13)
#"The Bracelet" (1:44)
#"First Kiss/The Monster Storm" (4:35)
#"Where Is She/The Monster Bumper Cars" (2:57)
#"The Flying Bumper Car" (1:28)
#"Wheres Linda?" (1:21)
#"Black Magic" (4:08)
#"The Phantom Zone" (3:42)
#"The Vortex/The End of Zaltar" (5:49)
#"The Final Showdown & Victory/End Title - Short Version" (12:10)

==Release==

===Reception===
Supergirl earned extremely negative reviews. The film currently holds a 7% rating on   including Worst Actor for Peter OToole and Worst Actress for Faye Dunaway. 
 John Grant in The Encyclopedia of Fantasy was more positive about the film, describing Slater as "an exceptionally charming Supergirl" and arguing Supergirl had some "excellent-and excellently realised-flights of 
imagination".  John Clute|Clute, John and Grant, John. The Encyclopedia of Fantasy.  London : Orbit, 1997.
ISBN 1857233689 (p. 907).   However, Grant also criticised the "inconsistent"  characterization of Slater and Dunaways characters.    Summing up, he stated while Supergirl "was less than the sum of its parts, not all of those 
parts are insignificant".   

===Box office===
In the U.S., Supergirl was picked up by TriStar Pictures for holiday release in November 1984. Test audiences found the film overlong and the film was edited from 135 minutes to 105 minutes for its 
North American release.  Critical reviews in the U.S. were poor, and although the film took the #1 slot at the North American box-office during its opening weekend,   it is widely considered to be a box office bomb after making only $14 million in North America. 

===Home media===
The film has since been released several times on home video, laserdisc, and DVD. In 1985 the movies first home video was released by now defunct U.S.A. home video.  In 1990, the 105 minute version of the film was re-released on   and widescreen editions (widescreen version labeled as the "Collectors Edition") under different packaging artwork and digitally mastered by THX. The "Directors Cut" DVD was made from the last print known to exist of the cut, which was apparently prepared for release before the film was edited into its various versions. In 2002, Anchor Bay re-issued the 138 minute "Directors Cut" separately.   In November 2006, coinciding with the home video release of Superman Returns, Warner Home Video  now owning the rights to the film through their parent company Warner Brothers, released a single-disc DVD featuring the 124-minute "International Version" cut of the film, with only some extra material being carried over from the former out-of-print Anchor Bay releases, a commentary by director Jeannot Szwarc and Special Project Consultant Scott Bosco, and the theatrical trailer.

===Deleted material===
  costume based on the actual 1984 comic book costume at the time, used only for camera test shoots and lighting.]]
 
Material that was cut for the 105-minute version of the film included the Argo City opening, which was originally longer.

Another cut scene is known as the "flying ballet". As Supergirl arrives on Earth, she is surprised to find herself capable of almost anything, especially flying. She can use her super-strength to crack rocks into dust, and use her heat-ray vision to help flowers grow.

Scenes concerning Selena, Bianca, and Nigel were also trimmed. In the U.S. version, Selenas introduction was merely a few lines long when the Omegahedron lands on Earth, and Selena takes it for use of its magic. The full introduction establishes Selena as an impatient Witchcraft|witch, who is sick of her mentor and lover, Nigel, who is himself, a warlock. Later scenes not seen before the 2000 DVD release from Anchor Bay Entertainment, include Selena using the Omegahedron for the first time, and realizing that she has no control of herself when under its influence. Selena later throws a party for all her followers, and deleted material shows Nigel insulting Selena after being dismissed. Nigel then gets friendly with another party member, on whom Selena pulls a vicious magical prank.

Other scenes involve Linda Lee making a temporary home in the city of Midvale, Illinois, and an extended version of the tractor sequence in which the possessed machine runs amok on the Midvale streets and kills a civilian. Another cut scene shows Supergirl unable to find the Omegahedron because Selena keeps it in a lead box, demonstrating that Supergirls limitations are similar to those of her cousin. The Phantom Zone scenes are also longer.

The 2006 DVD release by Warner Home Video, whose parent company, Warner Bros., is the current rights holder to the Superman movies, is the International Edition, also called the "European Theatrical Edition".

Much of the deleted material appeared in DC Comicss One-shot (comics)|one-shot comic book adaptation of the film, primarily the scenes that fleshed out Selenas character.

====Broadcast television version====
The American theatrical cut for Supergirl ran at 105 minutes. Supergirl originally ran at 124 minutes in its European version.   until Warner Bros. took back the rights). Syndicated TV versions, though said to be the 105 minute version, includes the full "flying ballet" sequence from the international version.
 Lucy and Jimmy Olsen|Jimmy. Both scenes can be found in the directors cut. 

==References==
 

==External links==
* 
* 
* 
* 
*  at  
* 
* 
* 
*" , People (magazine)|People magazine, December 3, 1984, Vol. 22 No. 23; interview with Helen Slater, on newsstands during the films U.S. release.

 
 
 
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 