Indru
 
{{Infobox film
| name = Indru
| image =
| caption =
| director = Naveen S. Muthuraman
| writer = Karthik  Sriman
| producer = R. Dhakshinamoorthy
| music = Deva (music director)
| editor = Suresh Urs
| released = 25 December 2003
| runtime = 146 minutes
| country = India Tamil
}}

Indru is a South Indian Tamil film released in 2003. This film has the usual elements and did not make an impact at the box office.

==References==
 

 
 
 
 


 