Singara Chennai
{{Infobox film|
| name = Singara Chennai
| image =
| caption =
| director = Suriyan 
| writer = Suriyan Rathi
| producer = Ranganathan
| music = Karthik Raja
| editor = Prem
| released = 2004
| runtime = 2004
| country = India
| language = Tamil
| budget = 10,0000
}}
Singara Chennai is a South Indian Tamil film released in 2004.

 
 
 
 


 