Kadhal FM
{{Infobox film|
| name = Kadhal FM
| image =
| caption =
| director = Jayaprakash
| writer =
| starring = Manikandan Shivani Singh Aravind Akash
| producer = G. Maheswaran
| music = Arvind-Shankar
| editing = V. T. Vijayan
| cinematography = Suresh Devan
| studio = S V M Productions
| released =  
| runtime =
| country = India
| language = Tamil
| budget =
}}
Kadhal FM is a 2005 Tamil film directed by Jayaprakash starring Manikandan, Shivani Singh and Aravind Akash. The movie was shot in and around Pondicherry, Tuticorin, Karaikudi and Tiruchi.  The film opened to poor reviews at the box office.  

==Cast==
*Manikandan as Manikandan
*Shivani Singh as Ruchika
*Aravind Akash as Aravind
*Karunaas as Chilly Chicken
*Vaiyapuri
*Balaji

==References==
 

 
 
 
 
 


 