Aasai Aasaiyai
{{Infobox film|
| name = Aasai Aasaiyai
| image =
| caption =
| director = Ravi Mariya
| writer = Ravi Mariya Livingston Ramesh Khanna Anand Raj
| producer =R. B. Choudary
| music = Mani Sharma
| editor = Jayshanker
| released = 31 January 2003 
| runtime =
| country = India
| language = Tamil
}}

Aasai Aasaiyai  is a South Indian Tamil film released in 2003. This movie marked the entry of the famous producer R.B Choudarys second son, Jiiva. This movie did not fare well at the box office, but gave decent reviews for him. The story revolves around Vinod (Jiiva), who aspires to become a businessman after completing his bachelors. His parents keep nudging him to start working in a job. He also works part- time as a private detective. He is assigned a detective job to follow a girl and find out her general activities and also if she is in love with anyone. While doing this job, he eventually falls in love with the girl (Sharmelee), and quits his detective job. Sharmelee, who is the daughter of a rich gold seller, has a strict policy in her life to not love anyone, because her sister eloped with another guy in the past and her father (Nasser) had suffered a heart attack. The crux is how Jiiva wins Sharmelees heart and how they convince their parents to accept their marriage, forms rest of the story.

==References==
 

 
 
 
 


 