Arivumani
{{Infobox film|
| name = Arivumani
| image =
| caption =
| director =
| writer = Murali Meera Vasudevan Ramesh Khanna
| producer =
| music =
| editor =
| released = 10 August 2004
| runtime =
| language = Tamil
| country = India
| budget =
}}
Arivumani is a South Indian Tamil film released in 2004.

==References==
 

 
 
 
 


 