Anbudan
{{Infobox film
| name          = Anbudan
| image         = Anbudan DVD Cover.jpg
| caption       = DVD Cover
| director      = T. Indrakumar
| screenplay    = T. Indrakumar
| writer        = Murali Rambha Meena Meena
| producer      = K. R. Senthilkumar R. N. Elango S. Arunachalam
| cinemaography = K. G. Shrinivas
| music         = Jai 
| editor        = R. T. Annadurai
| released      =
| runtime       =
| distributor = 21st Century Film Gallery Tamil
| country       = India
}}

Anbudan is a South Indian Tamil film released in 2000.Dubbed in Hindi as Mohobbat Aur Jung.

==Plot==
Arun Vijaykumar is a very good artist and is known for his art. He paints pictures and sells them on the road where he meets a lot of trouble thats where he gets to know of Thilottamal over the phone. He starts searching for her but of no use.

In between, Rambha comes as a model and falls in love with Arun but he declines it for Thilottamal. He even thinks Meena who is mentally disturbed as Thilottamal but she is not.

Finally, Thilottamal writes a letter to Arun that she is going to die as she is so horrible to see and that she does not deserve his love. Arun runs all the way to the cremation ground to see her at least once but by that time they cremate her off. Arun goes to the beach and sits with tears in his eyes.

==Cast==
*Arun Vijaykumar Rambha
*Meena Meena
*Charle
*Dhamu
*Vaiyapuri
*Vinu Chakravarthy
*Anandaraj
*Fathima Babu
*Madhan Bob 

==References==
 

==External links==
*  

 
 
 
 


 