Karka Kasadara
{{Infobox film
| name = Karka Kasadara
| image =
| caption =
| director = R. V. Udayakumar
| writer =
| starring = Vikranth Lakshmi Rai Diya Vadivelu
| producer =
| music = Prayog
| editor =
| released =  
| runtime =
| country = India
| language = Tamil
| budget =
}}

Karka Kasadara is a South Indian Tamil film released in 2005.

==Plot==
The film begins with Rahul (Vikranth) coming from US to India to see his grandparents for the first time. He helps a girl who was going to commit suicide due to her upcoming marriage. He performs some comedy with Vadivelu and falls in love with Vijayalakshmi.

The background of the movie is given by Prayog

 

 
 
 
 


 