Joot
 
{{Infobox film
| name = Joot
| image =
| producer = Ajaykumar
| writer = M. Prasannakumar (dialogues)
| story  = M. S. Ramesh Srikanth  Vivek Vijayan Vijayan Murali Murali monal
| director = Azhagam Perumal Tamil
| screenplay = Azhagam Perumal
| studio = Sri Lakshmi Productionss
| released = 19 December 2003
| music = Vidyasagar|}}

Joot ( , Meera Jasmine. The music is by Vidyasagar (music director)|Vidyasagar.

==Plot==
From a small rural village, Easwaran (Srikanth (actor)|Srikanth) heads to the bigger city of Chennai with his father (Murali (Tamil actor)|Murali), seeking medicine to treat an illness. While in town, they live at the home of Easwarans brother (Shyam Ganesh), whos caught up in a dangerous web of corruption involving a thug named Aditya (Vijayan). As Aditya continues to head dirty deals with local officials, Easwaran is in over his head and may need his little brothers help.

==Soundtrack== Vidyasagar
{|class="wikitable" width="70%"
! Song Title !! Singers
|-
| "Kattabomma Kattabomma" || Tippu (singer)|Tippu, Nandini Srikar
|- Karthik
|-
| "Aadivarum Azhagiya" || Karthik (singer)|Karthik, Tippu (singer)|Tippu, Timmy (singer)|Timmy, Manikka Vinayagam
|-
| "Azhagiya Koondal" || Karthik (singer)|Karthik, Srivarthini
|-
| "Enna Enna" || Vijay Yesudas, Rajalakshmi
|-
|}

 
 
 
 


 