No Way Out (1950 film)
{{Infobox film
| name           = No Way Out
| image          = No Way Out (1950 film) poster.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster by Paul Rand
| director       = Joseph L. Mankiewicz
| producer       = Darryl F. Zanuck
| screenplay     = Lesser Samuels Joseph L. Mankiewicz
| starring       = Richard Widmark Linda Darnell Stephen McNally Sidney Poitier Alfred Newman
| cinematography = Milton R. Krasner
| editing        = Barbara McLean
| distributor    = 20th Century Fox
| released       =  
| runtime        = 106 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
No Way Out is a 1950 black-and-white American film noir  directed by Joseph L. Mankiewicz, and starring Richard Widmark, Linda Darnell, Stephen McNally and Sidney Poitier (in his feature film debut), who portrays a doctor tending to slum residents whose ethics are tested when confronted with racism, personified by Richard Widmark as the hateful robber Ray Biddle. 

==Plot==
Dr. Luther Brooks (Sidney Poitier), an intern who has just passed the state board examination to qualify for his license to practice, is the first African-American doctor at the urban county hospital at which he trained. Because he lacks self-confidence, Luther requests to work as a junior resident at the hospital for another year. Johnny (Dick Paxton) and Ray Biddle (Richard Widmark), brothers who were both shot in the leg by a policeman as they attempted a robbery, are brought to the hospitals prison ward. As Luther tends to the disoriented Johnny, he is bombarded with racist slurs by Ray, who grew up in Beaver Canal, the white working class section of the city. Believing that Johnny has a brain tumor, Luther administers a spinal tap, but Johnny dies during the procedure. Wondering if Rays antagonism may have caused him to be careless, Luther consults his mentor, chief medical resident Dr. Daniel Wharton (Stephen McNally), and Wharton concedes that a brain tumor was only one possibility. Feeling that he must prove the accuracy of his diagnosis, Luther requests an autopsy, but Wharton informs him that according to state law, they cannot proceed without the permission of the deceaseds family. When Ray refuses, as he does not want his brothers body to be cut up, Wharton confers with the head of the hospital, Dr. Sam Moreland (Stanley Ridges), about requisitioning an autopsy.

Moreland, aware that a scandal over the black doctors actions could endanger funding, denies the request in the hope that the incident will be forgotten. Upon learning from police records that Johnny was married, Wharton and Luther visit his widow, Edie Johnson (Linda Darnell), who tells the doctors that she divorced Johnny a year and a half ago, and that she hates his whole family. Although she does not reveal it to Wharton, his sympathetic attitude persuades her to visit Ray to ask about the autopsy. Ray tells her, however, that Johnny would be alive if he had had a white doctor, and that Wharton wants to have the autopsy to cover up the truth about Luthers actions.

Edies racist feelings are revived by Ray, with whom she had committed adultery, and he convinces her that Wharton played her for a "chump," and that she can make up for her past infidelity to Johnny by contacting Beaver Canal club owner Rocky Miller (Bert Freed) and telling him about Johnnys death. Accompanied by Rays other brother George (Harry Bellaver), who is deaf, Edie goes to the club, where Rocky and his pals lay plans to attack the black section of town, which they call "Niggertown."

Although Edie desperately wishes to leave, Rocky forces her to stay. Meanwhile, Luther arrives at the hospital and learns about the upcoming attack from Lefty Jones (Dots Johnson), a black elevator operator. Luther tries to dissuade Lefty from organizing a counterattack, but Lefty reminds him of a race riot that occurred while Luther was away at school, during which Lefty and his sister were beaten. Luther then contacts Alderman Tompkins to try to avert the riot, while Lefty and a large group of blacks, including Luthers brother-in-law John (Ossie Davis, uncredited), meet and plan their strategy. Edie watches in disgust as the whites prepare their weapons, but leaves before the blacks surprise the whites by attacking first. As victims of the riots are brought in to the hospital, Wharton is called in from home. Before he departs, however, a drunken and disheartened Edie arrives at his house, and Wharton leaves her in the care of his black maid, Gladys (Amanda Randolph). Although Edie fears that Gladys will harm her because of her connection to the riot, Gladys tenderly cares for her when she collapses.

At the hospital, Luther tends to the victims until a white woman orders him to take his "black hands" off her son. Stunned, Luther walks out, and the next morning, after Wharton returns home to find Edie chatting with Gladys, Luthers wife Cora (Mildred Joanne Smith) arrives and announces that Luther has given himself up to the police for the murder of Johnny Biddle. Cora relates that after he left the hospital, Luther realized that the coroner would be forced to conduct an autopsy if he were charged with murder. Wharton assures Cora that he will stand by Luther, and after he leaves with Edie, Coras stoic demeanor in front of the whites crumbles and she cries in Gladys arms.

Following the autopsy, the coroner confirms that Johnny died of a brain tumor and that Luther was justified in performing the spinal tap. Wharton, Cora and Edie are pleased that Luther has been exonerated, but Ray insists that the doctors are conspiring to bury the truth. Luther leaves with Cora, following by Edie, who denounces Ray before she departs. After overhearing Wharton tell the coroner that he is leaving town for a much-needed rest, Ray and George overpower the police guard and escape. When Edie returns to her apartment, she finds Ray and George waiting, and Ray, whose leg is bleeding profusely, beats Edie to make her call Luther and tell him to meet Wharton at his house. Drunk and in shock, Ray raves that he is going to kill Luther, then leaves Edie with George. By turning up the volume on her radio, which George does not notice, Edie prompts her neighbors to break down her door, then escapes and calls the hospital prison ward for help.

Meanwhile, when Luther enters Whartons house, Ray holds a gun on him, beats him and shouts racist slurs. Edie arrives and tries to stop Ray from killing Luther, but Rays physical pain and obsessive hatred have pushed him beyond reason. Edie turns out the lights as Ray shoots at Luther, and although Luther is wounded in the shoulder, he retrieves Rays gun as he collapses in pain. Edie coldly tells Luther to let Rays leg bleed, but Luther asserts that he cannot kill Ray simply because of his racism, then uses the gun and Edies scarf to fashion a tourniquet. As a siren announces the arrival of the police, Luther tells the hysterical Ray, "Dont cry, white boy, youre gonna live."

==Cast==
* Richard Widmark as Ray Biddle
* Linda Darnell as Edie Johnson, Mrs. John Biddle
* Stephen McNally as Dr. Dan Wharton
* Sidney Poitier as Dr. Luther Brooks
* Mildred Joanne Smith as Cora Brooks
* Harry Bellaver as George Biddle
* Stanley Ridges as Dr. Sam Moreland
* Dots Johnson as Lefty Jones, orderly

==References==

===Notes===
 

===Bibliography===
* Selby, Spencer. Dark City: The Film Noir. Jefferson, North Carolina: McFarland Publishing, 1984. ISBN 0-89950-103-6.

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 