Mr. Bug Goes to Town
{{Infobox film
| name = Mr. Bug Goes to Town (a.k.a. "Hoppity Goes to Town")
| image = MrBugGoesToTown.jpg
| caption = Mr. Bug Goes to Town original one-sheet poster.
| director = Dave Fleischer Animation directors Willard Bowsky Shamus Culhane H.C. Ellison Thomas Johnson Graham Place Stanley Quackenbush David Tendlar Myron Waldman
| producer = Max Fleischer Dan Gordon Bill Turner Cal Howard Gwen Williams Carl Meyer Stan Freed Pauline Loth
| music = Leigh Harline Frank Loesser Hoagy Carmichael
| editing =
| studio = Fleischer Studios
| distributor = Paramount Pictures
| released =  
| runtime = 78 minutes
| country = United States English
| budget = $713,511
| gross = $241,000
}}
Mr. Bug Goes to Town, also known as Hoppity Goes to Town and Bugville,  is an animated feature produced by Fleischer Studios and released to theaters by Paramount Pictures on December 5, 1941. It was originally meant to be an adaptation of Maurice Maeterlincks The Life of the Bee, but the Fleischers were unable to get the rights to the book, and the studio came up with its own story inspired by The Life of the Bee instead. The film was produced by Max Fleischer and directed by Dave Fleischer. The animation was directed by Willard Bowsky, Shamus Culhane, H.C. Ellison, Thomas Johnson, Graham Place, Stanley Quackenbush, David Tendlar and Myron Waldman.

==Plot outline==
The plot describes the return of Hoppity the Grasshopper, after a period spent away, to an American city. He finds that all is not as he left it, and his good insect friends (who live in the "lowlands" just outside the garden which belongs to a songwriter and his wife) are now under threat from the human ones, who are trampling through the broken down fence which prefaces the property, using it as a shortcut.

Insect houses are being flattened by their feet, and are also often burned by cast away cigar butts and matches. Old Mr Bumble and his beautiful daughter Honey (Hoppitys childhood sweetheart) are in grave danger of losing their Honey Shop to this threat.

To compound their problems, devious insect "property magnate" C. Bagley Beetle has romantic designs on Honey Bee himself, and hopes, with the help of his henchmen Swat the Fly and Smack the Mosquito, to force Bumble to give him her hand in marriage.

==Production== the Superman shorts which were in production around the same time. The Fleischers were forced to sell their studio to Paramount mid-way through production on Mr. Bug, on May 24, 1941.  Paramount kept the Fleischers in production, but they were required to deliver signed letters of resignation to Paramount, to be used at the studios discretion, as the brothers were growing apart. 

The voices for the characters were mostly provided by people working at Fleischer Studios during that period. Jack Mercer, who was the voice of Swat the Fly and Mr. Bumble, was a story man at the studio and more known as the voice of Popeye the Sailor. Tedd Pierce, a story man who came from Leon Schlesinger Productions to work for Fleischer, was the nasty C. Bagley Beetle. Carl Meyer, the voice of Smack the Mosquito, was also a story man and animator. Meyer and Jack Mercer would go on to collaborate on many cartoon stories for Popeye and a host of other cartoons for Paramounts animation department. Small time actor Stan Freed gave an "aw-schucks" quality to Hoppitys voice, while Pauline Loth lent her beautiful voice to Honey. Gwen Williams and Kenny Gardner portrayed the humans whose garden the bugs inhabit. Rounding out the voice cast were Pinto Colvig as Jeepers Creepers the apocalyptic snail, and Margie Hines as Mrs. Ladybug and Buzz the Beescout.

==Release== Paul Terry and Leon Schlesinger were considering producing animated feature films, but after responding to the disappointing results of this film and the initial failures of Walt Disneys other own two films Pinocchio (1940 film)|Pinocchio and Fantasia (1940 film)|Fantasia, the projects were later eventually canceled.

Paramount later re-released Mr. Bug as Hoppity Goes to Town; the original title is a parody of the title of the 1936 film Mr. Deeds Goes to Town.  The film cost $713,511 to make, and had only made $241,000 back by 1946, the year it was withdrawn from circulation.  Under the reissue title, Hoppity has had multiple re-releases on home video (with inferior image quality) throughout the 1970s to its recent DVD release by Legend Films, in which the studio re-titled the film again to Bugville. The film has now become a cult favorite with a younger generation of animators and animation buffs.

The film was acquired in the 1950s, by  , which also owns Paramount Pictures), public domain companies have released the film on VHS and DVD.

In Japan, the movie was released on December 19, 2009 as part of Studio Ghiblis Ghibli Museum Library. A DVD was released on April 2010 by Walt Disney Studios Home Entertainment in Japan, and it has been reported to be a restoration of an NTA re-release print.  Recently, Mr. Bug, along with many other Fleischer-produced cartoons (including the Fleischers previous film, Gullivers Travels), was restored from the original three-strip negatives by the UCLA Film and Television Archive. Though a few art-house theaters have recently screened the restoration which features the original titles, there are currently no plans to release it on DVD or Blu-ray Disc|Blu-ray.
 UPA cartoons and the silent cartoons of 1907 to 1932 of the New York Studios.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 