Saint Mary (film)
{{Infobox film
| name           = Saint Mary
| image          = Saint Mary video cover.jpg
| image size     = 
| caption        = DVD release cover
| director       = Shahriar Bohrani
| producer       = Mohsen Aliakbari
| writer         = Mohammad Saeed Bahmanpoor
| screenplay     = 
| story          = Quran Mary mother of Jesus in Islam|Jesus
| narrator       = 
| starring       = *Parviz Hosseini, Mohammad Kasebi, Hossein Yaari
| music          = Majid Entezami
| cinematography = Hasan Pouya
| editing        = Shahriar Bohrani
| studio         = 
| distributor    = Sima Film WN Media
| released       = 2002
| runtime        = 114 minutes
| country        = Iran Persian
| budget         = 
| gross          = 
}}
 Iranian Cinema film by Mary mother Jesus based on the Quran and Islamic tradition.

==Plot== is presented Zechariah until she turns sixteen.
 Jewish priests. appears to gives birth to Jesus.

==Production== prophet in Chapter 19 of the Quran. Along with the character of Saint Mary, this film also featured the righteous character of the Prophet Islamic view of Zechariah|Zakariya, who in Islam was the guardian of Saint Mary.
 Persian but British ITV ITV documentary The Muslim Jesus.  

===Cast===
*Parviz Hosseini
*Mohammad Kasebi
*Hossein Yaari
*Jafar Dehghan
*Shabnam Gholikhani
*Maryam Razavi
*Parviz Pourhosseini

==See also==
*The Messiah (Iranian film)
*The Kingdom of Solomon (film)
*Iranian cinema
*List of historical drama films

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 