Raja Hindustani
 
 
{{Infobox film
| name           = Raja Hindustani
| image          = Rajahindustaniposter.jpg
| caption        = Film poster
| director       = Dharmesh Darshan
| producer       = Ali Morani Karim Morani Bunty Soorma
| story          = Dharmesh Darshan
| screenplay     = Robin Bhatt
| starring       = Aamir Khan Karisma Kapoor
| music          = Nadeem-Shravan
| cinematography = Teja
| editing        = Bharat
| studio         =
| distributor    =
| released       = 15 November 1996
| runtime        = 174 mins
| country        = India
| language       = Hindi
| budget         =  
| preceded_by    =
| followed_by    =
| gross          =    (worldwide gross adjusted inflation) 
}} drama romance cab driver hailing from a small town, who falls in love with a rich girl. Aamir Khan and Karisma Kapoor play the lead roles. The film was one of the most commercially successful films of the 1990s. Juhi Chawla was first offered the lead role but she refused the film. The films music became popular and was successful especially in central and eastern states of India. Karisma Kapoor was hugely complimented for her looks and outstanding performance as Aarti, a rich beautiful sensitive young girl full of dreams and desires. She won the Filmfare Best Actress Award for this film. This film is inspired by Suraj Prakashs 1965 Hindi film Jab Jab Phool Khile starring Shashi Kapoor and Nanda (actress)|Nanda.

==Plot==
The title character, Raja Hindustani (Aamir Khan), is a taxi-driver / tourist guide. He lives by his own simple code and is prone to violence when that code is violated. Aarti Sehgal (Karisma Kapoor) is a wealthy debutante who is seeking to connect with her past. Standing in the way of their love are a disapproving father and a stepmother bent on obtaining total control of the family assets.

Wealthy Mr Sehgal (Suresh Oberoi) lives with his daughter, Aarti, and her stepmother Shalini (Archana Puran Singh) in a palatial home. Aarti decides to go for a vacation to a small hill station named Palankhet to discover the memories of her dead mother. Upon arrival, she finds out she has no transportation from the airport to Palankhet (few location in Ranikhet also). As a result, she hires the services of the only available driver, Raja Hindustani. During her stay in Palankhet, Aarti and Raja fall in love. One day, to Aartis surprise, her father arrives in Palankhet and intends to take her home with him. Her father will accept the marriage on the condition that Raja come to Mumbai and learn to become a respectable member of society. Raja refuses and forces Aarti to make a decision. Aarti chooses Raja, but begs for her fathers blessings. Her father refuses to offer his blessings and leaves for Mumbai.

After some time, Mr Sehgal forgives his daughter, and visits her in Palankhet. While there, he gifts his daughter and son-in-law a new house. Raja refuses to live in the house because he does not see the house as a gift, but rather as alms, since he is poor and Mr. Sehgal is rich. Shalini, her brother, Swaraj (Pramod Moutho), and her nephew Jai (Mohnish Behl) seek to exploit this conflict to gain total control of Mr. Sehgals assets. Under the pretext of a birthday party, they bring Raja and Aarti to Mumbai and set in motion events that will change all their lives forever. As a result Aarti and Raja separate. Aarti was pregnant but due to her health problems the doctor forbids her to go to Palankhet and instead her stepmother is asked to go to Palankhet to inform Raja about his baby and to request him to come to Mumbai. However, instead Aartis stepmother chooses to tell Raja that Aarti wants to divorce him but Raja refuses, and back in Mumbai even Aarti refuses to give Raja divorce. After sometime Raja comes to know that Aarti has a baby so he goes to Aartis house and steals the baby. But Aarti cannot live without her baby so she comes to Rajas house begging for her baby where they all learn the truth that Aartis stepmother is the culprit. When Raja returns home with the baby he sees Aarti and starts to run away but in the road there is a fight between Aartis step-uncle and Raja for the capture of the baby as Aarti s step-uncle wants to kill the baby but Aarti s step-uncle loses at last; Aarti and Raja reunite.

== Cast ==
* Aamir Khan as Raja Hindustani
* Karisma Kapoor as Aarti Sehgal
* Rajwinder Deol as Raju
* Suresh Oberoi as Mr. Sehgal (Aartis father)
* Johnny Lever as Balvant Singh
* Navneet Nishan as Kamal Singh / Kammo
* Veeru Krishnan as Gulab Singh
* Kunal Khemu as Rajnikant (as Master Kunal Khemu)
* Pramod Moutho as Swaraj (Shalus brother)
* Mohnish Behl as Jai (as Shalus nephew)
* Tiku Talsania as Chacha (Rajas uncle)
* Farida Jalal as Chachi (Rajas aunt)
* Archana Puran Singh as Shalini Sehgal / Shalu (Aartis stepmother)
* Kalpana Iyer as Guest appearance in the song "Pardesi Pardesi"
* Pratibha Sinha as Guest appearance in the song "Pardesi Pardesi"

==Soundtrack==
{{Infobox album |  
 Name = Raja Hindustani 
| Type = Album
| Artist = Nadeem Shravan
| Released = 1996
| Recorded = Feature film soundtrack
| Length = 51:20 Tips
| Producer = Nadeem Shravan
| Last album = Jeet (1996 film)|Jeet (1996)
| This album = Raja Hindustani  (1996)
| Next album = Himmatvar (1996)
}}
{{Album ratings
| rev1 = Planet Bollywood
| rev1Score =   
}}

The soundtrack was composed by Nadeem Shravan. Plannet Bollywood ranks the movie soundtracks at 56 in its all-time top 100 Greatest Bollywood soundtracks.   Punjabi song "Kinna Sohna Tenu Rab Ne Banaya" by Nusrat Fateh Ali Khan), "Aaye Ho Meri Zindagi Mein" which had become an immensely popular wedding song and Udit Narayan & Alka Yagniks "Pardesi Pardesi" which was a major chartbuster at the time and which also led to the films success. The album became the best selling Bollywood soundtrack of the year by a wide margin. 

The soundtrack album has sold 1 crore (10 million) copies, and it is one of the best-selling Bollywood soundtrack albums of all time. The soundtrack album tied with Hum Aapke Hain Koun..!, which also has sold 1 crore copies overall.  

{| class="wikitable "
|-
! Track # !! Title !! Singer(s) !! Length
|-
| 1 || "Poocho Zara Poocho" || Alka Yagnik, Kumar Sanu || 06:12
|-
| 2 || "Aaye Ho Meri Zindagi Mein (Male)" || Udit Narayan || 06:02
|-
| 3 || "Aaye Ho Meri Zindagi Mein (Female)" || Alka Yagnik || 06:02
|-
| 4 || "Kitna Pyaara Tujhe Rab Ne" || Alka Yagnik, Udit Narayan || 06:20
|-
| 5 || "Pardesi Pardesi (I)" || Alka Yagnik, Udit Narayan, Sapna Awasthi || 07:31
|-
| 6 || "Pardesi Pardesi (II)" || Alka Yagnik, Kumar Sanu || 08:19
|-
| 7 || "Tere Ishq Mein Nachenge" || Kumar Sanu, Alisha Chinai, Sapna Mukherjee || 08:14
|-
| 8 || "Pardesi Pardesi (Sad)" || Suresh Wadkar, Bela Sulakhe & Udit Narayan || 02:40
|}

==Box office==
Although  Raja Hindustani earned   worldwide,    after adjusting inflation its worldwide gross reaches   with domestic adjusted gross at  . Box Office India declared it an "All Time Blockbuster.   

== Awards ==
=== 1997 Filmfare Awards ===
;Won
* Filmfare Best Actor Award — Aamir Khan
* Filmfare Best Actress Award — Karisma Kapoor
* Filmfare Best Movie Award — Dharmesh Darshan
* Filmfare Best Music Director Award — Nadeem-Shravan
* Filmfare Best Male Playback Award — Udit Narayan for "Pardesi Pardesi"

=== Star Screen Awards ===
;Won Best Film Best Director — Dharmesh Darshan Best Actor  — Aamir Khan Best Comedian  — Johnny Lever Best Music Director  — Nadeem Shravan Best Male Playback Singer  — Udit Narayan for "Aaye Ho Meri Zindagi Mein" Best Screenplay — Robin Bhatt

==See also==
*List of highest-grossing Bollywood films

==References==
 

== External links ==
*  

 
 

 
 
 
 
 
 
 