Sherlock Holmes in New York
 

{{Infobox film 
| name = Sherlock Holmes in New York
| image = 
| caption =
| director = Boris Sagal
| producer = 
| writer = Alvin Sapinsley
| starring = Roger Moore Patrick Macnee 
| cinematography = 
| editing =     
| distributor = 
| released = 1976
| runtime = 
| country = United States
| language = English
| budget = 
}}
 Doctor Watson, played by Roger Moore and Patrick Macnee, respectively. 

==Plot==
The great detective Sherlock Holmes and his trusted companion Dr. John Watson travel to New York City to investigate a recent threat made by Professor Moriarty.

During their investigation, Holmes and Watson are reunited with their old acquaintance Irene Adler, now a popular music-hall singer, who reveals that Moriarty has kidnapped her son. Moriarty has also left a note for Holmes informing him that he will be approached by the police soon for aid in a crime, and should he not refuse- Moriarty also informing him that he should provide no reason for his refusal- the boy will die. 

Holmes is subsequently contacted by the NYPD regarding the recent apparent theft at the New York bank, with the entire vault of gold bars having vanished seemingly overnight. To protect the child, Holmes refuses the case, but he and Watson later manage to track down and rescue the boy, thus removing Moriartys blackmail card.

Investigating the vaults, and quickly ruling as impossible the actual removal of many tonnes of gold via a narrow tunnel in the time available, Holmes swiftly determines what has taken place; based on the speed of the lifts descent, it should take them 45 seconds to reach the vaults, but they stopped after only 42 seconds. From this, Holmes deduces that Moriarty had an empty, duplicate vault built a few metres above the real one, subsequently planting wooden boards to stop the lift reaching the real vault. While everyone puzzled over how the bars were stolen from the false vault, Moriarty would actually be stealing them from the real one below.  In a final confrontation in New Yorks underground, Moriarty escapes.

The case is solved. As Holmes and Adler say their goodbyes, Adler comments that her son has a keen intellect and a certain knack for solving puzzles, implying that Holmes may be his father. The two nevertheless part ways with Adler giving Holmes a picture of her son to keep.

==Cast==
* Roger Moore as Sherlock Holmes Doctor Watson
* John Huston as Professor Moriarty
* Charlotte Rampling as Irene Adler
* Gig Young as Mortimer McGrew
* David Huddleston as NYPD Inspector Lafferty

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 