L' Amore di Norma
{{Infobox film
| name           = L Amore di Norma
| image          =
| image_size     =
| caption        =
| director       = Giuseppe De Martino
| producer       = Mario Trombetti
| writer         = Giuseppe De Martino
| narrator       =
| starring       = Lori Landi
| music          = Giuseppe Morelli
| cinematography = Renato Del Frate
| editing        =Renzo Lucidi
| distributor    = Aster Laura Film
| released       = 1950
| runtime        =
| country        = Italy Italian
| budget         =

}}
 1950 Italy|Italian musical film drama directed and written  by Giuseppe De Martino. The film stars Lori Landi and Gino Mattera.

==Cast==
*Lori Landi as  Norma Randi
*Gino Mattera as  Stefano Silva
*Jacqueline Pierreux as Jeannette
*Franca Mazzoni as Zia Francesca
*Afro Poli as Marco
*Germaine Del Signore as  Miss Madison
*Gabriele Testas as  Narciso
*Guido Celano as  DEmilis
*T. Germi
*Tony DAngelo
*Carlo Mazzoni
*Rossana Higgins
*Pina Malgarini
*Enrico Formichi
*Gipsy Kiss
*Paola Bertini
*Aldo Silvani
*Gino Del Signore

==External links==
*  

 
 
 
 
 
 
 


 
 