The Man in the Glass Booth
{{Infobox film
| name = The Man in the Glass Booth
| image = Manintheglassbooth.jpg
| image_size =
| caption = DVD cover
| director = Arthur Hiller Ely Abraham Landau Robert Shaw (novel & play)
| starring = Maximilian Schell Lois Nettleton Lawrence Pressman
| music =
| cinematography = Sam Leavitt
| editing = David Bretherton
| distributor = American Film Theatre
| released =  
| runtime = 117 minutes
| country = United States
| language = English
| budget =
| gross =
}}
 Robert Shaws The Flag Nazi Schutzstaffel|SS-Obersturmbannführer (lieutenant colonel) Adolf Eichmann, who was one of the major organizers of the The Holocaust|Holocaust. 

== Plot summary == Nazi Extermination death camp war criminal. Goldmans trial forces his accusers to face not only his presumed guilt, but their own as well.

At the end it appears that Goldman falsified the dental records which the Israelis used to identify him in order to bring about the trial. When the deception is revealed by the Israeli prosecutor, Goldman is left standing in the trial courts bulletproof glass box, a broken man. The stress shatters his mental health, and he becomes catatonic.  He then relives in his mind a Nazi firing squad execution and dies.

== Awards and honors ==
Maximillian Schell was nominated for the Academy Award for Best Actor and the Golden Globe Award for Best Actor – Motion Picture Drama for his performance. Edward Anhalt was nominated for the Writers Guild of America Award for Best Drama Adapted from Another Medium for his screenplay. 

== See also ==
* List of Holocaust films

== External links ==
*  
*  

== References ==
 

 

 
 
 
 
 
 
 
 
 
 
 


 