Les Vampires
{{Infobox film
| name           = Les Vampires
| image          = Lesvampires.PNG
| image_size     = 275px
| caption        = Early French Les Vampires poster
| director       = Louis Feuillade Gaumont
| writer         = Louis Feuillade
| narrator       =
| starring       = Édouard Mathé Musidora Marcel Lévesque
| music          = Robert Israel (2000) Éric le Guen (2008) Mont Alto Motion Picture Orchestra (2012)
| cinematography = Manichoux
| editing        =
| distributor    = Gaumont
| released       = 13 November 1915 – 30 June 1916
| runtime        = 10 Episodes (417 minutes) France
| Silent (with French intertitles)
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 silent crime Apache gang, the mythological one of the longest films ever made.    It was produced and distributed by Feuillades company Gaumont Film Company|Gaumont. Due to its stylistic similarities with Feuillades other crime serials Fantômas (1913 serial)|Fantômas and Judex (1916 film)|Judex, the three are often considered a trilogy.   
 thriller techniques, adopted by Alfred Hitchcock and Fritz Lang,    and avant-garde cinema, inspiring Luis Buñuel and others.  It is included in the book 1001 Movies You Must See Before You Die.   

==Plot==

{| class="wikitable plainrowheaders" style="width:100%; margin:right;"
|-
! !! English title !! French title !! Released !! Runtime
{{Episode list|LineColor=#ccc
 |EpisodeNumber=1 The Severed Head
 |Aux2="La Tête Coupée"
 |Aux3=13 November 1915
 |Aux4=33 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=2 The Ring That Kills
 |Aux2="La Bague Qui Tue"
 |Aux3=13 November 1915
 |Aux4=15 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=3 The Red Codebook
 |Aux2="Le Cryptogramme Rouge"
 |Aux3=4 December 1915
 |Aux4=39 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=4 The Spectre
 |Aux2="Le Spectre"
 |Aux3=7 January 1916
 |Aux4=30 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=5 Dead Mans Escape
 |Aux2="Lévasion Du Mort"
 |Aux3=28 January 1916
 |Aux4=35 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=6 Hypnotic Eyes
 |Aux2="Les Yeux Qui Fascinent"
 |Aux3=24 March 1916
 |Aux4=54 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=7
 |Title=#Episode 7 - "Satanas"|Satanas
 |Aux2="Satanus"
 |Aux3=15 April 1916
 |Aux4=46 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=8 The Thunder Master
 |Aux2="Le Maître de la Foudre"
 |Aux3=12 May 1916
 |Aux4=52 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=9 The Poisoner
 |Aux2="Lhomme des Poisons"
 |Aux3=2 June 1916
 |Aux4=48 mins.
}}
{{Episode list|LineColor=#ccc
 |EpisodeNumber=10 The Terrible Wedding
 |Aux2="Les Noces Sanglantes"
 |Aux3=30 June 1916
 |Aux4=60 mins.
}}
|}

===Episode 1 – "The Severed Head"===
 
 , right) interviews Dr. Nox (Jean Aymé, left) in "The Severed Head".]]

Philipe Guérande (Édouard Mathé), a reporter working for the newspaper "The Paris Chronicle" who is investigating a criminal organisation called the Vampires, receives a telegram at work stating that the decapitated body of the national security agent in charge of the Vampire investigations, Inspector Durtal, was found in the swamps near Cher (department)|Saint-Clement-Sur-Cher, with the head missing. Being turned down by the local magistrate (Thelès), he spends the night in a nearby castle owned by Dr. Nox (Jean Aymé), an old friend of his father, along with Mrs. Simpson (Rita Herlor), an American multimillionaire who desires the property. After waking up in the night, Philipe finds a note in his pocket saying ‘Give up your search, otherwise bad luck awaits you! – The Vampires’ and a mysterious passage behind a painting in his room. Meanwhile, Mrs. Simpson’s money and jewels are stolen in her sleep by a masked thief, but Philipe is suspected of the crime. Philipe again visits the magistrate, who now believes his case, and they trick Dr. Nox and Mrs. Simpson into waiting in an anteroom. At the castle, Philipe and the magistrate find the head of Inspector Durtal hidden in the passage in Philipe’s room. Back in the anteroom, they find that Mrs. Simpson is dead and that Dr. Nox has vanished. Her pocket contains a note from the Grand Vampire saying that he has murdered the real Dr. Nox and is now assuming his identity.

===Episode 2 – "The Ring That Kills"===
 
 ) dancing as a vampire bat in "The Ring That Kills".]]

Grand Vampire in disguise as Count de Noirmoutier, reads that ballerina Marfa Koutiloff (Stacia Napierkowska), who is engaged to Philipe, will perform a ballet called The Vampires. To prevent her from publicizing the Vampires activities and to deter Philipe, he gives Marfa a poisoned ring before her performance, which kills her onstage. Amidst the panicking crowds Philipe recognizes the Grand Vampire and follows him to an abandoned fort and is captured by the gang. They agree to interrogate Philipe at midnight and execute him at dawn. Philipe finds that the Vampire guarding him is one of his co-workers, Oscar-Cloud Mazamette (Marcel Lévesque). They decide to work together and capture the Grand Inquisitor when he arrives at midnight. They bind and hood the Grand Inquisitor, and set him up for execution in place of Phillipe.  At dawn the Vampires arrive for the execution, but the police raid the lair. The Vampires escape, but as they flee they mistakenly execute their own Grand Inquisitor, who turns out to be the Chief Justice of the Supreme Court.

===Episode 3 – "The Red Codebook"===
 
 ) singing in the "Howling Cat" nightclub in "The Red Codebook".]]
While faking illness to get off work, Philipe tries to decode a red booklet that he lifted from the Grand Inquisitor’s body, which contains the crimes of the Vampires. He discovers that his house is under surveillance by the Vampires, so he leaves in disguise. Following clues in the booklet he arrives at "The Howling Cat" night club. Performing there is Irma Vep (Musidora), whose name Philipe sees is an anagram for vampire. After her act, the Grand Vampire assigns Irma to retrieve the red booklet. As Philipe returns home Mazamette arrives, along with a poison pen he stole from the Grand Vampire. A few days later, Irma arrives at their house disguised as a new maid, but Philipe recognizes her. She tries to poison him, but fails. His mother (Delphine Renot) leaves to meet her brother after receiving word that he has been in a car accident, but it turns out to be a trap and she is captured by the Vampires. While Philipe is asleep, Irma lets another Vampire into his home but he shoots them. They escape, however, because his gun was loaded with blanks. In a shack in the slums, Philipe’s mother is held by Father Silence (Louis Leubas), a deaf-mute, and is forced to sign a ransom note, but she kills him with Mazamette’s poison pen and escapes.

===Episode 4 – "The Spectre"===
 
 spectre of Mr. Metadier appears and takes it instead. The Grand Vampire pursues the spectre, who escapes down a manhole. Later that day, Mme. Metadier appears at the bank, saying she hasn’t seen her husband in days. They also find out that the money hasn’t been delivered. Philipe learns of this and goes to the bank in disguise. Recognizing the secretary as Irma, he finds her address and a few hours later sneaks in, using Mazamette as a ploy. Irma and the Grand Vampire open the safe from their side, only to find Metadier’s body and the money. Philipe tries to capture them but is knocked down and they escape. Philipe calls the police just as Moréno enters and finds his safe opened from the other side. He walks through and is caught by Philipe. Moréno is revealed to be another criminal in disguise, and claims not to have killed Metadier, but to have found his body by the train tracks where the Vampires had dumped it. Moréno found Metadiers letter of authority on his corpse, took Metadiers body home, disguised himself as Metadier, put the body in his safe, assumed Metadiers identity, took the money, and put it too in his safe. The upshot is that the money is now in the Vampires possession. The police arrive and arrest Moréno.

===Episode 5 – "Dead Mans Escape"===
 

The examining magistrate from Saint-Clement-Sur-Cher relocates to Paris and is assigned to the Vampire case and the Moréno affair. After being summoned to the magistrate, Moréno commits suicide using a concealed cyanide capsule. His body is left in his cell, but during the night he wakes up, very much alive. He kills the night-watchman and takes his clothes, escaping from the prison. He is noticed by Mazamette, who is suffering from insomnia. The following morning, Moréno is found to have escaped. While writing an account of the events, Philipe is pulled out of his window by the Vampires and whisked into a large costume box. He is driven away and the box is unloaded, but incompetently, and it slides down a large flight of stairs. The Vampires retreat and Philipe is let out by two bystanders. He visits the costume designer Pugenc whose name and box number (13) are on the costume box, just missing Moréno and his gang who have bought police uniforms for a scheme of their own. Philipe learns from Pugenc that the costume box was to go to Baron de Mortesalgues on Maillot Avenue, and realizes that "Mortesalgues" must be another alias of the Grand Vampire. Later, Moréno confronts Philipe in a café, but when Philipe calls for the nearby policemen, they turn out to be part of Moréno’s gang and he is again captured. Meanwhile, Mazamette breaks into Morénos hideout. Philipe is taken there to be hanged by the gang, unless he can give them means to revenge themselves against the Vampires. He tells them that Baron de Mortesalgues is the Grand Vampire, and they spare him, tying him up. Mazamette appears and frees him. That evening, the Grand Vampire, in disguise as Baron de Mortesalgues, holds a party for his "niece," who is Irma Vep in disguise.  The party attracts many members of the Parisian aristocracy. "Mortesalgues" reveals that at midnight there will be a surprise; but the "surprise" is a sleeping-gas attack on the guests. The Vampires steal all of the guests valuables while they are unconscious. The Vampires flee with the stolen items on the top of their car, but Moréno, forewarned by Philipe, robs the Vampires and sends Philipe a letter telling him that, for the moment, they are even. Mazamette visits Philipe; he is angry with their lack of progress and wants to quit. Philipe opens a book of La Fontaines Fables and points to the line, “in all things, one must take the end into account”, and Mazamettes resolve is renewed.

===Episode 6 – "Hypnotic Eyes"===
 
 ) confronts Irma Vep in "Hypnotic Eyes".]]
 the forest, and follow him. He places a box under one of the boulders, and they take it. The Grand Vampire, who is staying in the Royal Hunt Hotel under the pseudonym of Count Kerlor, along with Irma in disguise as his son, Viscount Guy, reads in a paper that George Baldwin (Émile Keppens), an American millionaire, has been robbed of Dollar sign|$200,000. Whoever can capture the criminal, Raphael Norton, who has fled to Europe with the actress Ethel Florid, will be awarded the unspent balance of the loot. "Kerlor" notices that Mr and Mrs. Werner, who are staying at the hotel, are distressed by this notice, and concludes that Mr. Werner is Raphael Norton. Philipe and Mazamette arrive at the hotel and find that the Vampires are based there.  In a different hotel they force open the box and find Baldwin’s stolen money inside. Moréno comes to the Royal Hunt in disguise. While the Grand Vampire tells the hotel guests a story, Irma breaks into the Werners suite, finding a map leading to the box in the forest. When she leaves, she is captured and chloroformed by Moréno, who takes the map. While his gang take Irma away, he dresses his hypnotized maid, Laura, as Irma and tells her to give the Vampires the map. Once one of the Vampires (Miss Édith) follows the map to get the treasure, Moréno’s gang ambushes her, only to find that Philipe has already taken it. Moreno demands that the Grand Vampire ransom Irma Vep. In the early morning, the police raid the hotel and find that Werner is actually Norton, so Philipe and Mazamette win the money. Moréno falls in love with Irma and decides not to return her to the Grand Vampire. Instead, he hypnotizes her and causes her to write a confession of her involvement in the murders of the Fontainbleau notary (in this episode), Metadier (episode 4), the ballerina Marfa Koutiloff (episode 2), and Dr. Nox (episode 1). The Grand Vampire comes to meet Moréno, but Moréno by hypnotic command compels Irma to kill him.  The episode ends with the now-wealthy Mazamette informing a dozen adoring journalists that "although vice is seldom punished, virtue is always rewarded."

===Episode 7 – "Satanas"===
 
 
A mysterious man (Louis Leubas) arrives at Moréno’s home, and shows that he knows that the Grand Vampire’s body is inside a trunk. Moréno tries to get rid of him, but he is paralysed by a pin in the man’s glove. The man reveals himself to be the true Grand Vampire, Satanas, and that the first was a subordinate. While at a cabaret called the "Happy Shack", Moréno and Irma receive a note from Satanas saying they will see proof of his power at two oclock. At two he fires a powerful cannon at the "Happy Shack", largely destroying it. Meanwhile, Philipe decides to visit Mazamette, but he is out "chasing the girls." He hides as Mazamette arrives home, drunk, with two women and a friend, who he later chases out angrily at gunpoint. The next morning, Irma and Moréno go to Satanas’ home to surrender, and Satanas offers them the chance to work with him, informing them that American millionaire George Baldwin is stopping at the Park Hotel. Satanas wants Baldwins signature.  One of Moréno’s accomplices, Lily Flower (Suzanne Delvé), goes to the Park Hotel and poses as an interviewer from "Modern Woman" magazine and through trickery gets Baldwin to sign a blank piece of paper. Afterwards, Irma enters and dupes Baldwin into recording his voice saying "Parisian women are the most charming Ive ever seen, all right!" Lily Flower brings Baldwins signature to Moréno’s home, and Moréno writes out an order (over Baldwins signature) to pay Lily Flower $100,000. Moréno’s gang seize the hotel telephone operator of Baldwins hotel; Irma takes her place by using a forged note.  When the bank cashier calls Baldwin to confirm that he has given a very large draft to an attractive Parisian woman, Irma intercepts the call, and plays the recording she made of Baldwins voice, and the cashier is persuaded. While Lily Flower is taking the money, Mazamette comes in, recognising her as his old squeeze from the "Happy Shack", and follows her, seeing her hand the money to a man in a taxi – Moréno! Moréno gives Satanas the money, but he is given it back as a present. Philipe and Mazamette capture Lily Flower at her home and make her call Moréno and tell him to come, but when he and Irma arrive they fall into a trap and are caught by the police.

===Episode 8 – "The Thunder Master"===
 
 ) dressed as a rag-picker in "The Thunder Master".]]
 

Irma, sentenced to life imprisonment, has been sent to St. Lazarus’ prison. A transfer order is sent to the prison to send Irma to a penal colony in Algeria. On the day of her departure, Irma finds out that Moréno has been executed. Satanas follows Irma’s transportation route, stopping at a seaside hotel in disguise as a priest. At the port, he gives some religious comfort to the prisoners, but Irma’s copy contains a secret message saying “the ship will blow up” and giving her directions on how to safeguard herself. Satanas destroys the ship with his cannon. Meanwhile, Philipe finds through the red codebook that the explosive shell that landed on the “Happy Shack” came from Montmartre, and Mazamette goes to investigate. His son, Eustache Mazamette (René Poyen), is sent home from school for bad behaviour, so they go to "investigate" together. They find some men loading boxes into a house, and notice one of the top hat cases contains a shell. Later, reading that no survivors have been found from the exploding ship, Satanas visits Philipe to avenge Irma’s death. Satanas paralyses Phillipe with the poisoned pin in his glove and leaves a bomb in a top hat to kill him off. Mazamette arrives and throws the top hat out the window just in time. At Satanas’ home, Eustache is used as a ploy to hide Mazamette in a box, but Satanas sees this through a spy-hole. Satanas threatens Eustache, but Eustache shoots at Satanas, and the police raid the building and arrest him. After the action, they find that Mazamette’s nose has been broken by Eustache’s shot. Meanwhile, Irma is shown to have survived the blast on the ship, and is on her way back to Paris as a stowaway under a train. She is helped by the station staff and police, pretending that she is in “one of those eternal love stories beloved by popular imagination.” She makes her way to the Vampire hangout, the “Howling Cat” nightclub, where she performs, and is rapturously greeted by the Vampires. Upon hearing of the arrest of Satanas, one of the Vampires, Venomous (Frederik Moris), appoints himself the new chief. By Satanas’ orders, they mail him an envelope containing a poisoned note, which he eats to commit suicide.

===Episode 9 – "The Poisoner"===
 
 
 
Irma is now a devoted collaborator of Venomous, who is set on getting rid of Philipe and Mazamette. He learns that Philipe is engaged to Jane Bremontier (Louise Lagrange), and the following day Irma and Lily Flower rent an apartment above hers. Irma’s maid, a Vampire also, hears that Philipe and Jane’s engagement party will be catered for by the famous Béchamel House. Venomous cancels their catering order, and on the day of the party the Vampires appear instead. Jane’s mother (Jeanne Marie-Laurent) gives the concierges one bottle of the Vampires champagne as a present, and just as dinner is served the male concierge, Leon Charlet, drinks it, is poisoned and dies. His wife stops the party guests from drinking their champagne just in time, and the Vampires make a hasty escape. A few days later, Mazamette and Philipe’s mother pick up Jane and her mother in the night in order to take them to a safe retreat near Fontainebleau. Irma, who tries to fill the getaway car with soporific gas, is spotted by Mazamette, but Irma gasses him, and he is taken away asleep while Irma hides in a box on the car. Mazamette is dumped on the street and taken to the police station, believed to be drunk. When he wakens, he calls Philipe to warn him, but Irma slips out of the box and gets away in the car before Philipe can catch her. Irma jumps off the car near the Pyramid Hotel, and calls Venomous to meet her there, but Philipe has also arranged to meet Mazamette there. Philipe spots Irma at the Pyramid Hotel, captures her and ties her up. Philipe and Mazamette leave Irma in Mazamettes car and attempt to ambush Venomous, but Irma honks the car horn to warn him. Venomous saves Irma and drives off in Mazamette’s car, so Philipe and Mazamette chase him in his. Venomous leaps off; Philipe chases Venomous on foot, following him onto the top of a moving train, but Venomous gets away. Mazamette, enraged at the police for not letting him help Philipe on the train, hits one of the officers, who arrest him. At the police station, Philipe and Mazamette carry on so dramatically that the police decide not to book Mazamette, who is after all a famous philanthropist. But the Vampires are still on the loose.

===Episode 10 – "The Terrible Wedding"===
 

A few months have passed, and Philipe and Jane are now married. Augustine Charlet (Germaine Rouer), widow of the poisoned concierge, is hired by the Guérandes to be their chamber maid. Augustine, still tormented by the mysterious poisoning death of her husband, receives an advertising circular for a psychic, Madame d’Alba of 13 Avenue Junot, and decides to consult her. Madame d’Alba, a Vampire, hypnotises Augustine and instructs her to unlock the door of Philipe’s apartment at 2 am. Mazamette, who has taken an attraction to Augustine, awakens that night and sees her descend the stairs to unlock the door. The Vampires enter, tie her up, and feed poisonous gas into the Guérandes’ room. Mazamette shoots at them and they flee, and Augustine explains her actions. As they go to the police, Venomous tries to break in through a bedroom window, but Jane shoots at him. When she looks out the window she is lassoed down and carried away. At daybreak, the police raid Avenue Junot; however Irma and Venomous escape through the roof and a bomb is left behind. Augustine is recaptured by the Vampires during their escape.  Mazamette shoots at the getaway car, causing an oil leak. Philipe follows the trail to the Vampires’ lair and discovers Augustine and Jane, to whom he passes a gun before leaving.  Returning at night, he sets up an escape during the celebration of Irmas marriage to Venomous.  At daybreak, the police prepare for a massive raid as the party continues.  The police burst in and a running gun battle ensues, ending when the remaining Vampires (save Irma) are driven out onto the balcony which Philipe earlier rigged and are killed in the fall.  Irma prepares to kill Jane and Augustine, but Jane shoots her dead.  A few days later Mazamette makes a proposal of marriage to Augustine, which she accepts.  The film ends with the two couples (Philipe and Jane, and Mazamette and Augustine) standing side by side.

==Cast==

 
 
* Édouard Mathé as Philipe Guérande, a crack newspaper writer, investigating the Vampires.
* Musidora as Irma Vep, the Vampires strategist who carries out many of the rings plans.
* Marcel Lévesque as Oscar-Cloud Mazamette, Guérandes friend and coworker, who is working undercover for the Vampires.
* Jean Aymé as the First Grand Vampire, a master of disguise.
* Louis Leubas as Father Silence, a deaf mute working for the Vampires / Satanas, the Second Grand Vampire.
* Frederik Moriss as Venomous, the Third Grand Vampire, a chemist genius.
* Fernand Herrmann as Juan-José Moréno, head of a ring of crooks rival to the Vampires.  Moréno possesses a hypnotic gaze that he uses to control people.
* Delphine Renot as Mme. Guérande, Philipes mother.
* Louise Lagrange as Jane Bremontier, Philipes fiancée and later wife.
* Jeanne Marie-Laurent as Mme. Brémontier, Janes mother.
* Germaine Rouer as Augustine, widow of a Vampire victim and eventual fiancée of Mazamette.
* René Poyen as Eustache, Mazamettes son.
* Stacia Napierkowska as Marfa Koutiloff, a dancer and early love interest for Philipe
 
* Rita Herlor as Mrs. Simpson, an American multimillionaire.
* Émile Keppens as George Baldwin, an American millionaire.
* Renée Carl as the Andalusian people|Andalusian.
* Suzanne Delvé as Lily Flower (sometimes Fleur-de-Lys), an accomplice of Moréno.
* Miss Édith as Countess de Kerlor, a Vampire.
* Georgette Faraboni as the Vampire Dancer.
* Suzanne Le Bret as Hortense, Irmas servant.
* Maurice Luguet as De Villemant.
* Mademoiselle Maxa as Laure.
* Gaston Michel as Benjamin, Mazamettes servant.
* Laurent Morléas as Grand Army Officer.
* Thelès as the Magistrate.
* Jacques Feyder as a party guest.
* Françoise Rosay as a party guest.
 

==Production==

  was chosen as a filming location.]]

===Development and writing===
 Gaumont learned The Perils of Pauline, had become massively popular since the release of Fantômas.   
 serialized as.) In an essay on the film, Fabrice Zagury stated "...Feuillades narrative seldom originates from principles of cause and effect... Rather it unwinds following labyrinthine and spiral-shaped paths."  None of the episodes employ the cliffhanger mechanic, popularised by The Perils of Pauline. The cast chosen were mostly new to Feuillade, the only recurring actors from Fantômas being extras.

===Filming and editing===

The film was mostly shot on location in Paris, and is said to have been strenuous, some actors having to leave due to the wartime efforts.  It was shot inexpensively, evidenced by the utilization of painted flats for doors and re-use of furniture in the film’s sets    and its reliance on stock footage for more elaborate shots such as a ferry exploding in "The Thunder Master". The episodes were also produced very quickly; estimations have been made that there would have been a three- to four-month period between the filming of an episode and the release.  Feuillade makes little use of popular cinematic techniques, most of the film consisting of long takes with stationary cameras with the occasional use of a close up to show plot details such as photos or letters. This was done to give the film a more "real look".  Due to a lack of scripting by Feuillade many of the scenes were improvised on the days of shooting.  Musidora, a former acrobat, did all her own stunts.  Work on the film was done at the same time as of his later serial Judex (film)|Judex. 

The film employs  .  At the time of its release it was the second longest film ever made, behind the 1914 Christian film The Photo-Drama of Creation (480 mins.) 

==Release==

  of the novelization of the episode "The Thunder Master", depicting Oscar-Cloud Mazamette with a broken nose.]]

Les Vampires was serialised in French cinemas as ten episodes of differing length, the first two appearing on 13 November 1915 and the last on 30 June 1916.  The film was first shown in Mexico on 24 May 1917 and made its début in the USA at the 1965 New York Film Festival. 

Despite World War I limiting the audience for the film (unlike Feuillades earlier work Fantômas (1913 serial)|Fantômas) it was a huge success in France, massively outshining the original competition from Pathé and the serial The Mysteries of New York.  Much of the films success is said to have been from the inclusion of Musidora as the antagonist Irma Vep, who fit well with the archetypes of vamp and femme fatale,  often being compared to Theda Bara.  The police force, however, condemned the series for its apparent glorification of crime and dubious morality.  Some of the episodes were temporarily banned,    but these bans were retracted after a personal appeal from Musidora. 

A 7-volume novelization of Les Vampires by Feuillade and George Meirs was published in 1916 by Tallandier (as 4 paperbacks followed by 3 magazine-size issues). 

===Promotion===

Early advertising for Les Vampires was done mysteriously; in November 1915, the walls of Paris were plastered with street posters that depicted three masked faces with a question mark as a noose, and the questions "Qui? Quoi? Quand? Ou…?" ("Who? What? When? Where…?") to advertise the first two episodes (released on the same day). Subsequent posters were made for the later episodes. The morning newspapers printed the following poem:

 

English Translation:

 

===Home media===
 Gaumont released Kino International on two discs, remastered from the Cinémathèque Française 35mm film restoration, with a musical score by the Mont Alto Motion Picture Orchestra and a trailer for Fantômas.  

==Critical reception==

 

===Contemporary===

Les Vampires, like other Feuillade crime serials, was generally despised by critics of the time. A reviewer for the magazine Hebdo-Film said: "That a man of talent, an artist, as the director of most of the great films which have been the success and glory of Gaumont, starts again to deal with this unhealthy genre  , obsolete and condemned by all people of taste, remains for me a real problem."  Vilified by those who wished to elevate the cultural status of film in France,  the film was criticised for being "old-fashioned and inartistic",  lacking the artistry of films such as The Birth of a Nation by D. W. Griffith, also first released in 1915. Feuillade, conscious of his films lack of appeal to critics, once said "A film is not a sermon nor a conference, even less a rebus, but a means to entertain the eyes and the spirit."    However, it did receive some underground praise, French poets André Breton and Louis Aragon calling it "the reality of this century. Beyond fashion. Beyond taste." 

===Re-evaluation===
 Machiavellan reflection Time Out gave the film 5 stars, but did note that "if shown, as it often is, in one great unnatural marathon, it can be sheer torture." 

Glenn Erickson of DVD Savant gave a highly positive review, highlighting its graphic approach to sensuality and violence.    Jamie S. Rich of DVD Talk also gave a positive review, summarizing that "Les Vampires is a real treat. Its pulp fiction brought to life on a cinema screen,   over six hours of colorful criminals, wooden do-gooders, and outrageous acts of malice and evil." He also added, however, that the length of the film and out-dated aesthetics are the films downfall.    Josh Hurtado of Twitch Film called it a "six and a half hour joyride of thrilling cinema,"    while Sean Axmaker, writing for Turner Classic Movies called it "a strange and wonderful masterpiece of elegant beauty and cinematic surprises."    Rianne Hill Soriano of Yahoo! Movies said that "for its historical and cinematic contexts as one of the most instrumental works in the evolution of filmmaking both as an art form and an industry, Les Vampires is a valuable addition to a cinephiles movie collection." 

===Accolades===

In 2002, the film came out joint 30th on the Sight and Sound Critics Top Ten Poll and 78th on The Village Voices 250 Best Films of the 20th Century list.    In 2010, The Guardian named it the 25th Greatest Horror Film of All Time.  It is included in the books AFI Desk Reference, National Society of Film Critics 100 Essential Films, 1000 Essential Films, The Village Voice Film Guide  and 1001 Movies You Must See Before You Die. 

==Aftermath==

  by a street artist.]]

Musidora saw a noticeable raise in her public profile after the films release, becoming a star of French cinema. She was able to concentrate her career on directing and writing her own films. Édouard Mathé and Marcel Lévesque enjoyed lengthy film careers as a result of their performances.  The three leads, as well as many other cast members, were re-cast by Feuillade to appear in his other serials such as Judex, Tih Minh, Barrabas (film)|Barrabas and Parisette.

===Legacy===
 The Spiders.  It is also said to have inspired experimental filmmakers such as Luis Buñuel and French New Wave directors such as Alain Resnais and Georges Franju.  Some have called it an early example of a gangster film. 

Olivier Assayas 1996 movie Irma Vep, with a story line of a directors attempt to remake Les Vampires, is both an homage to the innovative nature of the original film and a critique of the then current state of French cinema. The play The Mystery of Irma Vep is also inspired by the film, as is the Brazilian adaptation Irma Vep – Shes Back! 
 punk group Black Lips features an image of Irma Vep as the album cover. French electronic music duo Château Flight released a soundtrack to the film in 2006. 

==See also==

* Fantômas (1913 serial)|Fantômas
* Judex (film)|Judex Apache
* List of film serials
* List of film serials by studio
* List of longest films by running time
* List of films in the public domain in the United States

==References==

 

==External links==

 
* 
* 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 

 
 
 
 
 
 
 
 
 
 
 
 