The Purple Rose of Cairo
{{Infobox film
| name = The Purple Rose of Cairo
| image = Rosa-purpura-do-cairo-poster02.jpg
| image_size = 
| alt = 
| caption = Theatrical release poster
| director = Woody Allen
| producer = Robert Greenhut
| writer = Woody Allen
| starring = {{Plainlist|
* Mia Farrow
* Jeff Daniels
* Danny Aiello
}}
| music = Dick Hyman
| cinematography = Gordon Willis
| editing = Susan E. Morse
| distributor = Orion Pictures
| released =  
| runtime = 82 minutes  
| country = United States
| language = English
| budget = $15 million
| gross = $10,631,333 
}} romantic Fantasy fantasy comedy a fictional film of the same name and enters the real world.

==Plot==
Set in New Jersey during the Great Depression, the film tells the story of Cecilia, a clumsy waitress who goes to the movies to escape her bleak life and loveless, abusive marriage to Monk, whom she has attempted to leave on numerous occasions.
 The Purple Rose of Cairo. It is the story of a rich Manhattan playwright named Henry who goes on an exotic vacation to Egypt with companions Jason and Rita. While in Egypt, the three meet archaeologist Tom Baxter. Tom is brought back for a "madcap Manhattan weekend" where he falls head-over-heels for Kitty Haynes, a chanteuse at the Copacabana (nightclub)|Copacabana. 

After Cecilia sits through the film several times, Tom, noticing her, breaks the fourth wall, and emerges from the black-and-white screen into the colorful real world on the other side of the cinemas screen. He tells Cecilia that he is attracted to her after noticing her watching him so many times, and she takes him around her New Jersey town. Later, he takes her into the film and they have a great evening on the town  within the film. The two fall in love. But the characters defection from the film has caused some problems. In other copies of the film, others have tried to exit the screen. The producer of the film learns that Tom has left the film, and he flies cross-country to New Jersey with actor Gil Shepherd (the "real life" actor playing the part of Tom in the movie). This sets up an unusual love triangle involving Tom, Gil, and Cecilia. Cecilia must choose between them and she decides to choose the real person of Gil rather than the fantasy figure of Tom. She gives up the chance to return with Tom to his world, choosing to stay with Gil and have a real life. Then she breaks up with her husband.
 Top Hat, forgetting her dire situation and losing herself in the film.

==Cast==
* Mia Farrow as Cecilia
* Jeff Daniels as Tom Baxter/Gil Shepherd
* Danny Aiello as Monk
* Edward Herrmann as Henry John Wood as Jason
* Deborah Rush as Rita
* Zoe Caldwell as The Countess
* Van Johnson as Larry Wilde
* Karen Akers as Kitty Haynes
* Milo OShea as Father Donnelly
* Dianne Wiest as Emma George Martin as Movie Audience

Michael Keaton was originally cast as Tom Baxter/Gil Shepherd, as Allen was a fan of his work. Allen later felt that Keaton, who took a pay cut to work with the director, was too contemporary and hard to accept in the period role. The two amicably parted ways after ten days of filming and Daniels replaced Keaton in the role. 

==Production== Bertrand Island Amusement Park, which closed just prior to the films production. It was also filmed at the Raritan Diner in South Amboy, New Jersey. Woody Allen shut down the Kent Theater on Coney Island Avenue in Brooklyn to film The Purple Rose of Cairo there. This is the movie theater in the neighborhood he grew up in and undoubtedly spent many hours there as a child and teenager.

==Woody Allens opinion==
In a rare public appearance at the National Film Theatre in 2001, Woody Allen listed The Purple Rose of Cairo as one of only a few of his films that ended up being "fairly close to what I wanted to do" when he set out to write it.  Allen provided more detail about the films origins in a comment he made a year earlier, during a press junket for Small Time Crooks:
:

 
:
Many of the outside scenes were filmed in Piermont, NY, a tiny village on the Hudson River about 15 miles north of the George Washington Bridge. Store fronts had false facades reflecting the depression-era setting.

==Reception==
===Box office===
The Purple Rose of Cairo opened in North America on March 1, 1985 in 3 theaters, where it grossed an exceptional $114,095 ($38,031 per screen) in its opening weekend. Box office settled down upon further expansions, and its total US gross of $10,631,333 was in line with most Woody Allen films of the period.   from BoxOfficeMojo.com 

===Critical response===
The Purple Rose of Cairo received much critical acclaim upon release, and currently holds a fresh 90% positive rating on Rotten Tomatoes, with an average score of 7.8/10. 
 Time Out also gave the film favorable appraisal, opining "As the star-struck couple, Farrow and Daniels work wonders with fantastic emotions, while Allens direction invests enough care, wit and warmth to make it genuinely moving."   Vincent Canby of The New York Times wrote the film some of its most glowing praise, saying "My admiration for Mr. Allen extends to everyone connected with The Purple Rose of Cairo - all of the actors, including Mr. Daniels, Mr. Aiello, Dianne Wiest and the players within the film within; Stuart Wurtzel, the production designer, and particularly Gordon Willis, the director of photography, who has great fun imitating the look of the movie Cecilia falls in love with, as well as in creating a style fitting to the depressed times that frame the interior film."  Canby concluded, stating "Ill go out on a limb: I cant believe the year will bring forth anything to equal The Purple Rose of Cairo. At 84 minutes, its short but nearly every one of those minutes is blissful." 

===Accolades=== FIPRESCI Prize at the 1985 Cannes Film Festival.   

;American Film Institute Lists
* AFIs 100 Years...100 Laughs &ndash; Nominated 
* AFIs 100 Years...100 Passions &ndash; Nominated 
* AFIs 10 Top 10 &ndash; Nominated Fantasy Film 

==References==
 

==External links==
*  
*  
*  . a 2001 article from the Literature Film Quarterly
*   at the National Film Theatre
*   during the press junket for Small Time Crooks

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 