Sweet William (film)
Sweet 1980 British drama film directed by Claude Whatham and starring Sam Waterston, Jenny Agutter, Geraldine James, Anna Massey, Arthur Lowe, Tim Pigott-Smith and Melvyn Bragg.     
It is based on the 1975 novel of the same title by Beryl Bainbridge.

==Notes==
 


==External links==
*  

 
 
 
 

 