American Raspberry (film)
{{Infobox Film
| name           = American Raspberry
| image          = 
| caption        = 
| director       = Bradley R. Swirnoff
| producer       = Marcus Tarbulus Stephen Feinberg Roger Shulman Bradley R. Swrinoff
| starring       = Kinky Friedman Warren Oates Dick ONeill Joanna Cassidy
| music          = Dan Carlin Sr.
| cinematography = Matthew F. Leonetti
| editing        = Geoffrey Rowland
| distributor    = Cannon Releasing Crop.
| released       = 1977
| runtime        = 75 mins. US
| English
}}
 Tunnel Vision, The Kentucky Fried Movie and Amazon Women on the Moon. It was filmed for Warner Brothers with a budget $30,000 (a copyright to Warners can be seen in the title card for the Prime Time version), but was rejected as being unreleasable. Cannon Pictures later acted as distributor during a brief showing in theaters in 1980.

==Plot== politically incorrect programming and commercials. The President of the United States (George Furth) demands that something be done about the distasteful programming.

===Memorable commercials and TV shows=== famous shooting that took place in Austin, Texas, on August 1, 1966.

*The Sexual Deviation Telethon; A telethon hosted by a Transvestism|transvestite.

*Petersons Dog Food; A dog food commercial, with a Soylent Green twist.
 DieHard batteries that power an execution.

*Mannys Nymphs; a direct parody of TV series Charlies Angels.
 antisemitic ending.
 
*Stay Down; a parody for a spray that will stop unwanted erections.

== External links ==
* 
* 

 
 
 
 

 