...And Justice for All (film)
{{Infobox film
|name=...And Justice For All
|image=Justice_movieposter.jpg
|caption=original movie poster
|director=Norman Jewison
|producer=Norman Jewison Patrick J. Palmer
|writer=Valerie Curtin Barry Levinson
|starring=Al Pacino Jack Warden John Forsythe Lee Strasberg
|music=Dave Grusin
|cinematography=Victor J. Kemper
|editing=John F. Burnett
|distributor=Columbia Pictures
|released= 
|runtime=119 minutes
|country=United States
|language=English
|budget=$4 million
|gross=$33,300,000   
}}

...And Justice for All is a 1979 courtroom drama film, directed by Norman Jewison, and starring Al Pacino, Jack Warden, John Forsythe, and Lee Strasberg. Jeffrey Tambor, Christine Lahti, Craig T. Nelson, and Thomas G. Waites appear in supporting roles. The Academy Award|Oscar-nominated screenplay was written by Valerie Curtin and Barry Levinson.
 Best Original Screenplay (Curtin and Levinson).

==Plot==
 
Arthur Kirkland (Al Pacino), a defense attorney in Baltimore, is in jail on a charge of contempt of court for having thrown a punch at judge Henry T. Fleming (John Forsythe) while arguing the case of Jeff McCullaugh (Thomas G. Waites), who was stopped for a minor traffic offense but then mistaken for a killer of the same name and has already spent a year and a half in jail, as Kirkland continues his efforts to have the case reviewed against Flemings resistance. Though there is strong new evidence that Jeff is innocent, Fleming refuses McCullaughs appeal due to a minor technicality and leaves him in prison.

After being released, Arthur takes another case, that of transgender individual Ralph Agee (Robert Christian), arrested for small crime and becoming a victim of the legal system. When not working, Arthur pays regular nursing home visits to his grandfather Sam (Lee Strasberg), who is becoming senile. It is revealed that Arthur was abandoned by his parents at a young age, and it was Sam who raised him and put him through law school. Arthur also begins a romance with a legal ethics committee member, Gail Packer (Christine Lahti). His grandfather gives him advice such as "If youre not honest, youre nothing."
 raping a young woman. The two loathe each other, but Fleming feels that having the person who publicly hates him argue his innocence will be to his advantage. Fleming blackmails Kirkland with an old violation of lawyer-client confidentiality, for which Arthur likely will be disbarred if it ever comes to light. Gail confirms this off the record.

Judge Francis Rayford (Jack Warden), who has a friendly relationship with Arthur, takes him for a hair-raising ride in his personal helicopter over the harbor and Fort McHenry, laughing as he tests how far they can possibly go without running out of fuel, while a terrified Arthur begs him to land immediately. Rayford, a veteran of the Korean War, is borderline suicidal and keeps a rifle in his chambers at the courthouse, a 1911 pistol in his shoulder holster at all times, and eats his lunch out on the ledge outside his window, four stories up.

Arthurs friend and partner, Jay Porter (Jeffrey Tambor), is also unstable. He feels guilt from gaining acquittals for defendants who were truly guilty of violent crimes, appearing drunk at Arthurs apartment when one commits another murder after his acquittal. After a violent breakdown at the courthouse, throwing plates at people in the courthouse, Jay is taken to a hospital. Before leaving in the ambulance, a distracted Arthur asks Warren Fresnell (Larry Bryggman), another lawyer friend and partner, to handle Ralphs court hearing in his absence. Arthur gives Warren a corrected version of Ralphs probation report and stresses that Warren must show the corrections to the judge so that Ralph will get probation rather than jail time.

Unfortunately, Warren forgets to appear on time, fails to show the judge the corrected report, and Ralph is sentenced to jail. Arthur is livid and attacks Warrens car with his briefcase. When Warren argues that Ralphs trial was nothing but "nickels and dimes" and beneath him, Arthur reminds him that "theyre people". He then reveals that 30 minutes after he was sentenced, Ralph hanged himself, causing Warren to feel remorse.

Jeff, abused by fellow prisoners (including multiple rapes), finally snaps and takes two hostages. Arthur pleads with him to surrender, promising to get him out, but police snipers shoot and kill Jeff when he moves in front of a window, as Arthur looks on in horror.

A clearly disturbed Arthur takes on Flemings case, which Rayford and a jury will hear in court.  He tries to talk the prosecuting attorney, Frank Bowers (Craig T. Nelson) into throwing the case out; Bowers, whose obsession with convicting criminals borders on sadistic, recognizes the prestige that convicting a judge would earn him and refuses to back down.  Arthur meets with another client, Carl, who gives him incriminating photographs that show Fleming engaged in BDSM acts with a prostitute. Gail warns him not to betray a client, revealing that the ethics committee has been keeping their eye on him ever since the contempt of court incident. He shows the pictures to Fleming, who freely admits he is guilty of the rape.

As the trial opens, Fleming makes a casual remark to Arthur about wanting to rape the victim again, which pushes an already disgusted Arthur to the breaking point. In his opening statement, Arthur begins by mocking Bowers case while speculating on the ultimate objective of the American legal system. He appears to be making a strong case to exonerate Fleming but unexpectedly, he bursts out and says that the prosecution is not going to get Fleming, because he is going to get him: "My client, the honorable Henry T. Fleming, should go right to fucking jail! The son of a bitch is guilty!"

Rayford shouts that Arthur is "out of order," to which Arthur replies, "Youre out of order! Youre out of order! The whole trials out of order!" Arthur is dragged out of the courtroom, venting his rage all the way and condemning Fleming for his and the legal systems abuse of law and order that cost the lives of his two clients and let true criminals like Fleming go free. As the courtroom spectators (including Gail) cheer for Arthur, Fleming sits down in defeat, and a fed-up Rayford storms out.

In the end, Arthur sits on the courthouses steps, knowing his antics will probably cost him his career in law but will presumably put Fleming in jail.  A supposedly cured Jay passes by and tips his wig to Arthur in greeting, leaving him sat on the steps in disbelief. The madness will clearly continue.

==Cast==
* Al Pacino as Arthur Kirkland
* John Forsythe as Judge Henry T. Fleming
* Christine Lahti as Gail Packer
* Jack Warden as Judge Francis Rayford
* Lee Strasberg as Sam Kirkland
* Jeffrey Tambor as Jay Porter
* Sam Levene as Arnie
* Robert Christian as Ralph Agee
* Thomas G. Waites as Jeff McCullaugh
* Larry Bryggman as Warren Fresnell
* Dominic Chianese as Carl Travers
* Craig T. Nelson as Frank Bowers
* Victor Arnold as Leo Fasci
* Vincent Beck as Officer Leary
* Bonita Cartwright as Woman in car
* Michael Gorrin as Elderly Man
* Darrell Zwerling as William Zinoff

==Production== Washington Monument Mount Vernon district, and Fort McHenry.  Pacino practiced the "Youre out of order!" scene 26 times at the building ledge. 

==Reception== 24th highest review aggregate website Rotten Tomatoes.  Brian W. Fairbanks in the book The Late Show called the films screenplay "overly contrived", despite Pacinos "trademark" phrase in the courtroom.  Out of 30 points, Zagat gave the film 23 overall, acting 26, and story and production 22 each.  (20–25 represents "very good to excellent"; 26–30 represent "extraordinary to perfection". ) The Empire (film magazine)|Empire magazine called it a "solid but slightly clichéd courtroom drama" and rated it three stars out of five. 

Kirklands opening courtroom statement in the film ending, including the whole phrase, "Youre out of order! Youre out of order! The whole trial is out of order! Theyre out of order!", has been often discussed. Filmsite named the ending one of the Best Film Speeches and Monologues.  MSN Canada noted that the whole phrase is one of the top 10 "misquoted movie lines". 
 Best Actor Best Original Golden Globe nomination for his performance. 

==Popular culture==
The line "Youre out of order! Youre out of order! The whole trial is out of order! Theyre out of order!" has been parodied many times in popular media.

 , Patton (film)|Patton and Chinatown (1974 film)|Chinatown. He says: "Look, Marge, you dont know what its like. Im the one out there every day putting his ass on the line. And Im not out of order! Youre out of order. The whole freaking system is out of order. You want the truth? You want the truth?! You cant handle the truth! Cause when you reach over and put your hand into a pile of goo that was your best friends face, youll know what to do! Forget it, Marge, its Chinatown!" 

It was also used in the series Two and a Half Men by the character Alan (Jon Cryer) when trying to hide from his son Jake (Angus T. Jones) that he might have a daughter, he shouts to Jake: "Youre my daughter, Im your daughter, this whole court is out of daughter," and in the T.V. sitcom "Martin" where Martin Lawrence portrays the character "Bob from marketing" during a work party that takes place in Pam and Ginas hotel room. Martin calls the room and asks for Gina when Bob picks up the phone and states "Ginas ripping the pants off some stripper; Ginas out of control! Im out of control! This whole damn partys out of control!"

==References==
 

===Bibliography===
*  

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 