The Blank Generation
 Blank Generation}}

{{Infobox Film
| name           = The Blank Generation
| image          = The Blank Generation.jpg
| image_size     = 
| director       = Ivan Kral Amos Poe

| producer       = Ivan Kral Amos Poe
 Patti Smith Blondie
| music          =

| editing        = Amos Poe, Ivan Kral
| released       = 1976

| runtime        = 53 minutes
| country        = United States English
| budget         = 
| gross          = 
}} Blondie and Patti Smith.

== Synopsis ==
 Robert Gordon as visitors to New Yorks CBGBs,

Film locations include Maxs Kansas City, Bottom Line, Bowery, and the Lower East Side.

== Cast ==
* Richard Hell
* Patti Smith Group Television
* Ramones
* The Heartbreakers
* Talking Heads Blondie
* Harry Toledo Marbles
* Tuff Darts The Miamis
* New York Dolls
* The Shirts

== Musicians == Wayne County, Fred Smith, Robert Gordon, Richard Lloyd, Gary Valentine, Clem Burke, Arthur Kane, Syl Sylvain, Jerry Nolan, Jay Dee Daugherty, Richard Sohl, Billy Ficca, Hilly Kristal and more.

== References ==
 

== External links ==
* 
* 
*  
*  
*  
*  
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 


 