Denial (1990 film)
{{Infobox Film
| name           = Denial
| image          = Denial1990.jpg
| caption        = 
| director       = Erin Dignam
| producer       = 
| writer         = Erin Dignam Robin Wright Jason Patric Rae Dawn Chong
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = January 1990
| runtime        = 103 min.
| country        =   English
| budget         =
| gross          = 
}} Robin Wright as "Sarah," a sometime actress and tall, dark, handsome loner, "Michael" (Jason Patric), as lovers, as they were in real life, (before she was with Sean Penn). "Michael" inhabits the realm of obsessional love with "Sarah" becoming his sickness, as he calls it—or her.

==Cast== Robin Wright as Sara/Loon
*Jason Patric as Michael
*Barry Primus as Jay
*Christine Harnos as Sid
*Rae Dawn Chong as Julie
*Elizabeth Bracco as Lizzie
*Rosalind Chao as Terry
*Chris Mulkey as Chad
*David Duchovny as John
*Justin Whalin as Jason

==External links==
*  
*  

 
 
 
 
 
 