Kondattam
 
 
 
{{Infobox film
| name = Kondattam
| image =
| director = K. S. Ravikumar
| writer = K. S. Ravikumar Arjun Simran Simran Mantra Mantra
| producer = P. Sambasiva Reddy Maragatha Mani
| distributor = Sai Lakshmi Movie Makers
| released = 6 February 1998
| runtime = Tamil
| budget =
}}
 Arjun and Simran Bagga in the lead roles. The film average hit at the box office.

==Cast== Arjun as Raja/Ramu Simran as Lalitha Manthra as Vidhya
* Gemini Ganesan Vijayakumar as Purushothaman
* Jaiganesh as Rajarathnam
* Ramesh Khanna as Pazhani
* R. Sundarrajan as Bhaskaran
* Rajiv
* Sowcar Janaki as Janaki Raja as Gopikrishna
* Sathyapriya
* K. R. Vatsala Anand as Anand
* Chinni Jayanth as Shiva
* Delhi Ganesh
* K. S. Ravikumar (Cameo)

==Soundtrack==

{{Infobox Album |  
| Name        = Kondattam
| Type        = soundtrack Maragatha Mani
| Cover       = 
| Released    = 
| Recorded    = 1998 Feature film soundtrack |
| Length      = 
| Label       = Star Music Maragatha Mani
| Reviews     = 
}}
 Maragatha Mani, with lyrics by Kalidhasan   
 Sujatha
#"Unnoduthaan Sujatha
#"Ini Maragatha Mani, Minmini Sujatha
#"Unnoduthaan Maragatha Mani, K. S. Chitra Maragatha Mani, Swarnalatha, Sujatha Mohan|Sujatha, Vedha, Minmini

==References==
 

 

 
 
 
 
 


 