Wild and Woolly
 
{{Infobox film
| name = Wild and Woolly
| image = Wild and Woolly.jpg
| image_size = 190px
| caption = Theatrical poster John Emerson
| producer =
| based on =  
| writer = Anita Loos
| starring = Douglas Fairbanks Eileen Percy Walter Bytell Sam De Grasse
| music =
| cinematography = Victor Fleming
| editing =
| distributor =
| released =  
| runtime =
| country = United States Silent (English intertitles)
| budget =
}}
 silent Western Western comedy John Emerson.

==Plot== spur line, and go to Collis to explain their proposition. Collis sends Jeff to investigate. The citizens of Bitter Creek, realizing that a favorable report from Jeff is necessary, decide to live up to Jeffs idea of a Western town. They set up a program with a wild reception for Jeff, a barroom dance, and a train holdup. Steve Shelby (De Grasse), a grafting Indian agent, knowing that he is about to be caught by the government, decides to do "one more trick" and enters into the plan to rob the train, turning it into a real scheme. Events turn earnest and Shelby kidnaps Nell Larabee (Percy), with whom Jeff has fallen in love. The entire crowd has been trapped in the dance hall, which is surrounded by Indians, and Jeffs revolver loaded with blanks. When the situation is finally explained to Jeff, by superhuman efforts (and typical Fairbanks surprises) he rounds up the Indians, rescues the girl, completely foils the scheme of Steve, and becomes the hero of the hour, getting to marry Nell.

==Cast==
* Douglas Fairbanks - Jeff Hillington
* Eileen Percy - Nell Larabee
* Walter Bytell - Collis J. Hillington
* Joseph Singleton - Judson, the Butler
* Calvert Carter - Tom Larabee, the Hotel Keeper
* Forrest Seabury - Banker
* J. W. Jones - Lawyer Charles Stevens - Pedro
* Sam De Grasse - Steve Shelby, the Indian Agent Tom Wilson - Casey the Engineer
* Ruth Allen
* Edward Burns
* Wharton James

==Production==
Wild and Woolly was filmed in Fort Lee, New Jersey, where  many early film studios in Americas first motion picture industry were based at the beginning of the 20th century.   

==Reception== city and state film censorship boards. The Chicago Board of Censors required cuts of the intertitle "Say, thats a chance for us to clean up big," all scenes of the Indian Agent and Indians with a basket containing flasks of liquor, the three intertitles "Whoop it up and all you capture is yours," You watch every door of the hotel and after I get the girl you kill," and "They cant hurt you, their guns are loaded with fake bullets," scene where Fairbanks is shot, an Indian shoots a man, four scenes of Indians falling after being shot, and the shooting of the express messenger, taking his keys, and the rifling of the express box. 

==Preservation status==
Copies of the film are preserved in several film collections and archives, and it has been released on DVD.  In 2002, this film was deemed "culturally, historically, or aesthetically significant" by the United States Library of Congress and selected for preservation in the National Film Registry.

==References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 