State Fair (1945 film)
 
{{Infobox film
| name           = State Fair
| image          = Starfair1945poster.jpg
| caption        = Theatrical release poster
| director       = Walter Lang
| producer       = William Perlberg
| writer         = Paul Green Oscar Hammerstein II Sonya Levien Philip Stong
| starring       = Jeanne Crain Dana Andrews Dick Haymes Vivian Blaine
| music          =
| cinematography = Leon Shamroy
| editing        = J. Watson Webb Jr.
| distributor    = 20th Century Fox
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         =
| gross = $4,050,000 (US/ Canada rentals)  
}}
 1933 film remade in 1962, that time starring Pat Boone and Ann-Margret.  
 Broadway musical of the same name, with additional songs taken from other Rodgers and Hammerstein musicals.

==Plot==
The Frake family is getting ready for the Iowa State Fair - each with their own hopes for the trip ("Our State Fair"). Daughter Margy (Jeanne Crain) is in a melancholy mood as she packs for the fair, singing "It Might As Well Be Spring". Margy muses about how the Fair will at least give her a break from seeing and doing the same old things every day on the farm.  Father Abel (Charles Winninger) tends to his pig Blue Boy and bets his neighbor Dave Miller five dollars that the pig will win at the fair, and that the Frake family will all have a good time at the fair with no bad experiences.  Mother Melissa (Fay Bainter) is preparing pickles and mincemeat to enter in the cooking competition. The mincemeat recipe calls for brandy, but Melissa objects to adding it because she doesnt believe in cooking with alcohol, even though Abel disagrees and thinks the brandy is essential to the recipe. When Melissa goes to the phone, Abel secretly puts some brandy in the mincemeat. The phone call is for son Wayne (Dick Haymes), whose girlfriend Eleanor is calling to tell him that she cannot go to the fair with him because her mother has been ill.  Melissa comes back from the phone to her mincemeat and, not knowing Abel already added brandy, adds even more. Harry, Margys fiance, tells her he cant go to the fair with her because he has to take care of his cows.  He describes the new modern farm he wants to have after they are married, with a farmhouse made out of prefabricated plastic with linoleum floors throughout.  Margy, who thinks old houses are charming, is not enthusiastic about Harrys ideas or about Harry himself.

The Frakes head off to the fair.  Waynes first stop is the ring-tossing booth where he lost eight dollars the previous year. Wayne has been practicing all year in hopes of getting even, and he repeatedly wins the game. As he keeps winning, the barker (Harry Morgan) gets upset and threatens to call the police. A pretty girl (Vivian Blaine) defends Wayne, saying she is the daughter of the chief of police, and to prevent a scene the barker refunds Waynes eight dollars in addition to his other winnings. Wayne tries to make a date with the girl but she says she is late for an appointment and rushes off, promising that she will be on the midway that evening and Wayne should look for her. 

Meanwhile on the roller coaster, Margy gets into an empty seat for two, but a couple ask for the seat in front of her, where a man is already seated. He leaves his seat for the couple and sits next to Margy. When the ride takes fast turns and goes down quickly, she clutches her neighbor. After the ride, the man invites Margy to have a Coke. The man, a reporter named Pat (Dana Andrews) who is covering the fair for the Des Moines newspaper, suggests that he and Margy spend some time together at the fair, and if things didnt work out, they could break it off with no hard feelings.  Pat and Margy spend the day together and Margy is fascinated by his stories about the many cities where he has worked.  Pat tells Margy of his ambition to get a job on a larger newspaper. They plan to meet again that evening, and Pat tells Margy not to worry about him wanting to break it off, because when he wants to do that, she will know and he "just wont be around."

Abel comes to tend to Blue Boy and finds him lying down, breathing hard. He seems to be sick. A friend, Frank, brings in his prize female pig named Esmeralda. When Blue Boy sees Esmeralda, he quickly gets back up and "talks" to her by grunting. That evening on the midway, Pat finds Margy while Wayne looks for the girl he met at the ring toss booth. Wayne finds the chief of police and asks about his daughter, only to find that the chiefs daughter is a little girl and has no sister. Then Wayne sees that the girl he was looking for is actually Emily Edwards, the singer with the dance band performing at the fair. After Emily finishes her song ("Thats For Me"), Wayne and Emily have drinks and dance together, while meanwhile Pat and Margy have fun riding the highest airplane ride at the fair ("A Grand Night For Singing"). Although Pat has clearly had many girlfriends, he seems to be genuinely interested in Margy. 

By the next morning, Margy has fallen for Pat and Wayne for Emily. At breakfast, Abel is so excited about how well Blue Boy is doing that he forgets he has already said the blessing and says it again.  Following breakfast comes the pickle and mincemeat judging, which has mother Melissa worried because her biggest competition, Mrs. Edwin Metcalfe, wins the first prizes every year. But Melissa wins first prize for her sour pickles and also a special award for her mincemeat with the brandy.  One of the judges likes the mincemeat so much he cant stop eating it.  Pat takes Melissa and Margys picture for the newspaper and then takes Margy to a horse race.  Pats horse wins and he and Margy are so happy that they kiss. 
 William Marshall), the man who sings with her in the band.  She invites Wayne to come to the party instead.  A song plugger named McGee (Frank McHugh) arrives with a new song he wants Emily to sing, but she and Marty brush him off, so McGee gives Wayne a copy of the song and asks him to pass it along to Emily.  That night at the party, Emily asks Wayne to sing.  Wayne demurs at first but after Marty makes fun of him, Wayne takes out the song McGee gave him ("Isnt It Kind of Fun?") and sings it with Emily to the applause of the guests.  Marty, who has been drinking and seems jealous, finds out Wayne got the song from McGee and insinuates that McGee probably paid Wayne to promote the song to Emily and that Wayne is "cashing in" on his friendship with Emily.  Wayne gets angry, punches Marty and walks out. Emily runs after Wayne and tells him she will get rid of the party guests and spend the rest of the evening just with him. They kiss and embrace.

Margy and Pat sit on a hillside talking as the sun is coming up.  Pat asks Margy if she really plans to marry Harry, the man she is engaged to. Margy suggests that she probably will.  Margy asks Pat if he thinks he will ever marry and he responds that if he ever found a girl he wanted to marry, he would think too much of her to wish a guy like himself on her.  Despite this, he asks Margy to marry him, but she doesnt answer right away.  Pat says he would be no good for Margy but she would be awfully good for him. They make plans to meet the next night at the rollercoaster at 8:30, kiss and say goodnight.  After Margy starts to walk away, she turns back and tells Pat that she couldnt marry anyone but him, ever.  

The next day, Abel rushes to get Blue Boy, who has already won the blue ribbon in his senior class, ready for the grand champion boar competition.  During the preparations, the owner of Esmeralda, the female pig near Blue Boy, takes Esmeralda out to weigh her and Blue Boy immediately lays down and doesnt want to get up.  Abel manages to get Blue Boy out to the judging ring, but in the middle of the judging Blue Boy lays down again and will lose the competition if he doesnt get back up.  At the last minute, Blue Boy sees Esmeralda in the stands and the pigs "talk" to each other, and Blue Boy gets back up.  The judges announce Blue Boy the winner, and Abel and his family rejoice.

That night, the last night of the fair, Margy goes to meet Pat and Wayne goes to meet Emily. Abel reads Pats newspaper article about Melissa winning the pickle and mincemeat competition, and it says that Mr. Hippenstahl, the judge who couldnt stop eating the mincemeat, had delirium tremens afterwards, presumably from the brandy.  Melissa demands that Abel take her out to see the fair.  Melissa and Abel go to see the dance band, where Marty and Emily sing "All I Owe Ioway" and Abel and Melissa join in.  Mr. Hippenstahl is at the next table getting drunk, and he proceeds to follow Melissa and Abel around the midway, much to Abels annoyance. 

While Wayne waits at the stage door for Emily, McGee thanks Wayne for helping him with the song and mentions that Emily will be singing the song the next night in Chicago. Wayne is surprised to hear from McGee that Emily is leaving for Chicago that night because Emily didnt tell him.  Emily finally comes out and Wayne tries to convince her to go home to the farm with him instead of going to Chicago with the band. Emily says she cant and starts to confess something to Wayne, but runs away crying. McGee explains to Wayne that Emily is already married, although the marriage is unhappy, and that Emily didnt want to tell Wayne and spoil everything.  McGee and Wayne get drunk together and stumble back to the Frakes camp. 

At the same time, Pat learns hes being offered a new job writing his own syndicated column and the boss wants to meet with him in Chicago that night about the job.  Pat protests that he has Margy waiting for him, but Pat is told that if he doesnt leave immediately to get to Chicago for the meeting, he wont get the job and hell be "through."  Margy ends up waiting all night by the rollercoaster for Pat, who never shows up because he went to Chicago.  Margy waits until the midway begins shutting down and packing up, and then walks away sadly, assuming that Pat must have decided to brush her off.

The Frake family packs up and drives home. Wayne and Margy are both heartbroken. The next day, Abel tries to collect on the bet with Mr. Miller, but Mr. Miller notices Wayne and Margy dont look like they had a good time, which would mean Abel lost the bet.  Wayne leaves in a hurry while Mr. Miller asks the listless Margy if she had a good time at the fair.  Before Margy can reply, the phone rings and Margy answers it.  Its Pat, who got the columnist job, calling from the nearby town to ask Margy to marry him and come with him to Chicago. Margy accepts and excitedly tells Mr. Miller that she had a good time and it was the most wonderful fair ever.  Abel collects his five dollars as Margy rushes off to meet Pat.  Pat and Margy embrace in the middle of the road as Wayne, now reunited with his girlfriend Eleanor, drives by happily hugging Eleanor and singing "A Grand Night for Singing."

==Cast==
*Jeanne Crain as Margy Frake
*Dana Andrews as Pat Gilbert
*Dick Haymes as Wayne Frake
*Vivian Blaine as Emily Edwards
*Charles Winninger as Abel Frake
*Fay Bainter as Melissa "Ma" Frake
*Donald Meek as Mr. Hippenstahl, the pickle and mincemeat judge William Marshall as Marty, the singer with Tommy Thomas` band.
*Frank McHugh as McGee, a song plugger
*Percy Kilbride as Dave Miller Phil Brown as Harry Ware, Margys fiance
*Harry Morgan (as Henry Morgan) as a Barker, who operates the ring toss booth 

*Blue Boy, a boar that was raised by Ed S. Rennick of Pilger, Nebraska. 

===Singers===
Dick Haymes and Vivian Blaine were well known big band singers of the time who did their own singing.  Jeanne Crains singing voice was dubbed by Louanne Hogan. Dana Andrewss singing voice was dubbed by Ben Gage.

==Musical numbers==
* "Our State Fair" - Sung by Percy Kilbride, Charles Winninger and Fay Bainter.
* "It Might as Well Be Spring" - Sung by Jeanne Crain (dubbed by Louanne Hogan).
* "Thats for Me" - Sung by Vivian Blaine with Tommy Thomas Orchestra.
* "Its A Grand Night For Singing" - Sung by Dick Haymes, Vivian Blaine, Jeanne Crain (dubbed by Louanne Hogan), Dana Andrews (dubbed by Ben Gage) and Chorus.
* "Thats for Me" (reprise) - Sung by Jeanne Crain (dubbed by Louanne Hogan) and Dick Haymes.
* "Its A Grand Night For Singing" (reprise 1) - Sung by William Marshall, Vivian Blaine and Chorus.
* "Isnt It Kind of Fun?" - Sung by Dick Haymes and Vivian Blaine.
* "All I Owe Ioway" - Sung by William Marshall, Vivian Blaine, Fay Bainter, Charles Winninger and Chorus.
* "Its A Grand Night For Singing" (reprise 2) - Sung by Dick Haymes and Chorus

==In popular culture==
The film The Moon Is Blue was the focus of a 1982 episode of the television series M*A*S*H (TV series)|M*A*S*H, in which the characters, having heard about the controversy surrounding that film, attempt to get a copy shipped to their mobile hospital in Korea, but ultimately get State Fair instead. Actor Harry Morgan, who played Sherman T. Potter for much of M*A*S*Hs run, appears in State Fair as a carnival barker. 

==References==
 

==External links==
 
 
*   (1945 version)
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 