The Pompatus of Love
  

{{Infobox film
| name           = The Pompatus of Love
| image          = PompatusOfLovePoster.jpg
| caption        = Promotional poster for The Pompatus of Love
| director       = Richard Schenkman
| producer       = John ORourke D.J. Paul Jon Resnik
| writer         = Jon Cryer Adam Oliensis Richard Schenkman
| starring       = Jon Cryer Mia Sara Jennifer Tilly John Hill
| distributor    = Trident Releasing
| released       = July 26, 1996
| runtime        = 99 minutes
| country        = France United States
| language       = English
| budget         = 
| gross          = 
}}
 1996 film Steve Miller The Joker", The Guess Whos "Clap for the Wolfman."
 independent film received mixed reviews but won several minor awards.

==Plot== therapist (Jon playboy (Adrian Pasdar) and Phil, a plumber (Adam Oliensis), try (generally unsuccessfully) to sort out their troubled love-lives. Mark and his girlfriend (Kristen Wilson) are hung up over moving in together; Runyon is hung up over his old girlfriend Kathryn (Dana Wheeler-Nicholson), who has moved to Los Angeles; the womanizing Josh is hung up on Phils sister, Gina (Paige Turco), who has an abusive husband; Phil, who is married with children, finds himself hung up on an English interior designer (Kristin Scott Thomas).

The characters in the film spend much of their time trying to decipher the word "pompatus," wondering whether they are mis-hearing the lyrics: "Prophetess"? "Impetus"? "Profitless"? "Impotence"? "Pompous Ass"? Pom-pom tits?

==Awards==
* Best Comedy &mdash; Worldfest - Charleston
* Gold Award &mdash; Worldfest - Houston
* Silver Award &mdash; Festival Internacional de Cinema, Portugal

==External links==
*  
*  

 
 
 
 
 