Night Moves (1975 film)
{{Infobox film
| name = Night Moves
| image = Night Moves VHS cover art.jpg
| caption = Cover art from 1992 VHS release
| alt = A small seaplane is about to land on water in the background. A paper card, which is the private investigators license for Harry Moseby, is partially immersed in the water in the foreground. The face of Gene Hackman, who played Harry Moseby, is superposed, as is the text "What private eye Harry Moseby doesnt know about the girl hes looking for .... just might get him killed".
| director = Arthur Penn
| writer = Alan Sharp
| starring = Gene Hackman Susan Clark
| cinematography = Bruce Surtees
| editing = Dede Allen
| producer = Robert M. Sherman
| music = Michael Small
| distributor = Warner Bros.
| released =  
| runtime = 100 minutes
| country = United States
| language = English
}} mystery thriller film directed by Arthur Penn. It stars Gene Hackman, Jennifer Warren, Susan Clark, and features early career appearances by Melanie Griffith and James Woods.
 BAFTA Award for his portrayal of Harry Moseby, a private investigator. The film has been called "a seminal modern noir work from the 1970s",  which refers to its relationship with the film noir tradition of detective films.
 Watergate times." 

==Synopsis== football player working as a private investigator in Los Angeles. He is dedicated to his job, but also catches his wife Ellen and a man named Marty Heller having an affair.

Aging actress Arlene Iverson hires Harry to find her trust-funded daughter Delly Grastner, distracting Harry from his marital problems. Looking for information about Delly, he goes to a New Mexico film location, where he meets a stuntman, Joey Ziegler, and a mechanic, Quentin, who knew Delly in L.A., and is told Delly might be found in Florida, where her stepfather Tom lives.

In the Florida Keys, Harry does find Delly, staying with Tom and a woman named Paula, whose relationship to the others is unclear to him. Harry has an affair with Paula and together they find the wreckage of a small plane in the ocean with a body inside. Harry manages to return Delly to her mother in California, leaving the Florida death for the Coast Guard and local police to investigate.

But soon the "accidental" deaths multiply, Harry discovering that everyone has his or her own motives and that he cannot do much to stem the tide of deep-seated depravity. After working out a reconciliation with his wife, Harry returns to Florida, where yet another corpse is found. He and Paula end up on a boat as a seaplane pilot very familiar to Harry tries to kill them.

===My Night at Mauds===
An often quoted line from Night Moves occurs when Moseby declines an invitation from his wife to see the movie  s New York Times obituary in 2010.  Penn himself was an admirer of Rohmers films;  Jim Emerson has written that, "Harrys remark, as scripted by Alan Sharp, is a brittle homophobic jab at a gay friend of his wifes."  Bruce Jackson has written an extended discussion of the role of My Night at Mauds (1970) in Night Moves; viewers familiar with the earlier film may recognize that its protagonist and Moseby have related opportunities for infidelity, but respond differently. 

==Main cast==
{| class="wikitable"
|- bgcolor="CCCCCC"
! Actor !! Role
|-
| Gene Hackman || Harry Moseby
|-
| Susan Clark || Ellen Moseby
|-
| Jennifer Warren || Paula
|-
| Edward Binns || Joey Ziegler
|-
| Harris Yulin || Marty Heller
|-
| Kenneth Mars || Nick
|-
| Janet Ward || Arlene Iverson
|-
| James Woods || Quentin
|-
| Anthony Costello || Marv Ellman
|- John Crawford || Tom Iverson
|-
| Melanie Griffith || Delly Grastner
|-
| Ben Archibek || Charles
|-
| Dennis Dugan || Boy
|-
| C.J. Hiack || Girl
|- Maxwell Gail, Jr. || Stud
|-
| Susan Barrister Larry Mitchell || Ticket Clerks
|}

==Critical response==
Night Moves continues to attract critical attention long after its release. Film critic   (1967), which is now considered a classic by most critics. 

Griffiths appearance in the movie also garnered particular controversy. The actress shot several racy nude scenes that were featured in the film. This was notable as she was only 17 years old at the time. 

Night Moves has been classified by some critics as a "neo-noir" film, representing a further development of the film noir detective story.  Ronald Schwartz summarizes its role: "Harry Moseby is a man with limitations and weaknesses, a new dimension for detectives in the 1970s. Gone are the Philip Marlowes and tough-guy private investigators who have tremendous insight into crime and can triumph over criminals because they carry within them a code of honor. Harry cannot fathom what honor is, much less be subsumed by it." 

==Box office and home media==
Night Moves is not considered to have been a commercial success at the time of its 1975 theatrical release.    

Night Moves was released in 1992 in the U.S. as a LaserDisc  and as a VHS-format videotape.  In 2005, it was released as a DVD in the U.S. and Canada (region 1).  The DVD was favorably reviewed by Walter Chaw, who writes, "Shot through with grain and a certain, specific colour blanch I associate with the best movies from what I believe to be the best era in film history, Night Moves looks on Warners DVD as good as it ever has, or, I daresay, should." 

A region 2 DVD was released in 2007. 

==References==
 

==Further reading== 
*  Emanuel Bermans extended interpretation of the films screenplay.
*  David N. Meyers review includes a fairly rare effort to parse Night Moves in terms of the contributions of its screenplay, directing, acting, etc.. Meyer particularly credits Gene Hackmans performance, Alan Sharps writing, and Dede Allens editing.

==External links==
 
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 