Tetsuo: The Iron Man
 
 
{{Infobox film name           = Tetsuo: The Iron Man image          = Tetsuoposter.jpg caption        = director       = Shinya Tsukamoto producer       = Shinya Tsukamoto writer         = Shinya Tsukamoto starring       = Tomorowo Taguchi Kei Fujiwara Shinya Tsukamoto music          = Chu Ishikawa cinematography = Kei Fujiwara Shinya Tsukamoto editing        = Shinya Tsukamoto distributor    = Kaijyu Theatres released       =   runtime        = 67 minutes 77 minutes (final cut) country        = Japan language  Japanese
}}
Tetsuo: The Iron Man (鉄男: Tetsuo) is a 1989   (1992) and   (2009). 

==Plot== metamorphose into a walking pile of scrap metal. This process starts when the driver finds a piece of metal stuck in his cheek while shaving. He tries to remove it, but realizes it is growing from the inside. 

The scene shifts to the businessman at his home having breakfast, with a bandage over his cheek. The businessman receives a phone call, consisting of nothing but him and the other speaker (possibly his girlfriend) continuously saying "Hello?" to each other and thinking back to having sex after dumping the Metal Fetishist.

The first of several highly stylized chase scenes starts with the driver pursued through an underground train station by a woman whose body has been taken over by the Metal Fetishist. The businessman seems to win this encounter by breaking the back of the radically transformed woman (she begins the sequence as a demure office worker and ends it as a wild metal-infected woman) after even more metal has erupted on his ankles and arm.

The next segment is a terrifying dream sequence where the businessmans girlfriend, transformed into an exotic dancer with a snake-like metal probe, terrorizes and rapes the businessman. After waking from this dream, the businessman and his girlfriend have sex at his apartment and eat erotically. As she eats each bite given to her, he hears the sounds of metal scraping. The businessman suddenly discovers his penis has mutated into a gargantuan power drill. A fight ensues where the businessman terrorizes his girlfriend, and acquires more and more metal on his body. She fights back and in the end impales herself on his drill and dies.

Helpless to do anything, the businessman, now the Iron Man, is visited by the Metal Fetishist, who emerges from his dead girlfriends corpse to show him a vision of a "New World" of nothing but metal and turns his cats into grotesque metal creatures. The Iron Man flees and is followed by the Metal Fetishist into an abandoned building. After the Metal Fetishist explains to the Iron Man how both of them became what they are, a final battle ensues. The Iron Man ends by attempting to merge himself with the Fetishist into a two-headed metal monster. The two agree to turn the whole world into metal and rust it, scattering it into the dust of the universe by claiming "Our love can put an end to this fucking world. Lets Go!" The duo charges through the streets of Japan in a twisted fusion of the two men and the accumulated metal, in a largely phallic form. The film ends with the words "GAME OVER" as opposed to "The End" after the closing credits.

==Cast==
* Tomorowo Taguchi as Man
* Kei Fujiwara as Woman
* Nobu Kanaoka as Woman in Glasses
* Shinya Tsukamoto as Metal Fetishist
* Naomasa Musaka as Doctor
* Renji Ishibashi as Tramp

==Production==
  Super 8 cameras. The camera work was split between himself and Kei Fujiwara both of whom also play the roles of major characters. (Fujiwara has since directed several of her own films.) 

The film draws inspiration from the 1988 film Akira (film)|Akira. 

==Release==
The film was given a limited release theatrically in the United States by Original Cinema in 1992. It was subsequently released on VHS by Fox Lorber. 

The film was released twice on DVD in the United States; by Image Entertainment in 1998  and by Tartan Video in 2005.  Both releases are currently out of print.

==References==
 

==External links==
* 
* 
* 
* 
* 
 

 
 
 
 
 
 
 
 
 