Algie the Miner
 
 
{{Infobox film
| name           = Algie, the Miner
| image          =
| caption        = Edward Warren Alice Guy
| producer       = Alice Guy
| writer         =
| starring       = Billy Quirk
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 1 reel (approximately ten minutes)
| country        = United States English intertitles
| budget         =
}}

Algie, the Miner is a 1912 film featuring Billy Quirk.

==Plot==
In this 10-minute film short, Algie Allmore a city boy with suspicious behaviors like giving cowboys kisses on their lips and dressing different is given only one year to prove that hes the man to marry Harry Lyons daughter. 

==Cast==
* Billy Quirk - Algie Allmore
* Mary Foy - Society Dowager

==See also==
*Alice Guy-Blaché

==External links==
* 
* 

==References==
 

 
 
 
 
 
 
 
 
 


 