The Ghouls
 
{{Infobox film
| name           = The Ghouls
| image          = Poster of the movie The Ghouls.jpg
| image_size     = 
| caption        = 
| director       = Chad Ferrin
| producer       = Chad Ferrin Nicholas Loizides John Santos
| aproducer      = David DeFino Trent Haaga Lewis Jackson
| writer         = Chad Ferrin James Gunn Trent Haaga Stephen Blackehart
| music          = Nick Smith
| cinematography = Nicholas Loizides
| art direction  = 
| editing        = Jahad Ferif
| distributor    = 
| released       =      
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
The Ghouls (also known as Cannibal Dead: The Ghouls) is a 2003 independent American horror film that was written and directed by Chad Ferrin. 
 guerrilla style in Los Angeles  on Mini DV for $15,000.   

==Plot==
 news stringer finding gruesome atrocities and filming them to sell to the media. One night, he stumbles upon some ghouls devouring a young woman in an alley. After discovering that he didnt have any film in his camera, Hayes convinces his friend Clift (Haaga) to help him track down the ghouls again.

Connor Foster is the main star in this film.

==Awards==

The Ghouls won the 2003 "Sinners Award" at the Saints and Sinners Film Festival. 

==References==
 

==External links==
* 
*   
*  
*  

 
 
 
 
 
 
 


 