Musafir (2013 film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Musafir
| image          =
| director       = Pramod Pappan
| producer       = Sunir Hamsa
| writer         = Babu Janardhanan Rahman Mamta Bala
| music          = Ouseppachen M. G. Radhakrishnan Shahbas Aman Balabhaskar
| cinematography = Shoukath Lensman
| released       = 10 May 2013
| country        = India
| language       = Malayalam
| Budget         = 
|}}
Musafir ( ) is a 2013 Malayalam film directed by Pramod Pappan starring Rahman (actor)|Rahman, Mamta Mohandas and Bala (actor)|Bala. The film was shot in Cyprus, Dubai and London.

Shooting of this movie was completed on 2010 and it was released on May 10, 2013.

==Cast==
 Rahman as Musafir
* Mamta Mohandas as Anupama Gopalakrishnan Nair Bala as Sakthi
* Divya Unni
* Cochin Haneefa as GK
* Mamukkoya as Kunjahamed
* P. Sreekumar as Adv. Menon

==References==
 

 
 
 


 