Safed Haathi
{{Infobox film
| name           = Safed Haathi
| image          = Safed Haathi.jpg
| alt            =  
| caption        = DVD Cover
| director       = Tapan Sinha
| producer       = Pratap Agarwal   R.A. Jalan  
| writer         = 
| based on       =  
| starring       =  
| music          = Ravindra Jain
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
Safed Haathi (English: "White Elephant") is an Indian Hindi film made by Tapan Sinha in 1978.  It was awarded National Film Award for Best Childrens Film in 1978. It got a ‘Special Jury Award’ in the Sixth Competitive Festival “The Child In Our Time’ 1983 in Mifed, Milan, Italy. It also participated in several prestigious, International Film Festivals held at Berlin, Moscow, Tashkent, Cannes, Adelaide, Sofia, Cairo, Gijon, etc. where it received high acclaim for its contemporary theme, preservation of flora and fauna and emphasis on qualities of chivalry, adventure and integrity of character in children.

==Plot==
Sibu lives with his uncle, aunt and sister Rani in a small village. While his uncle is indifferent to him, his aunt is very cruel. Mynah, a talking bird, is his best friend.

One evening his aunt asks him to take a sari to her mother who lives in another village, which is a route through dense forests. As Sibu is crossing the forest, it gets dark and he decides to rest for a while and falls asleep. He wakes up startled by the terrible roar of a ferocious tiger who is about to attack him when a huge White Elephant emerges and rescues Shibu from certain death. The tiger is frightened and runs away and the magnificent white elephant, whom Shibu names "Airawat" and he become friends.

Next morning Sibu safely reaches the other village and hands over the sari to his aunts mother. She gives him some money in return to buy himself some treats. With that money Shibu buys some bananas and after returning to the forest, feeds his new friend, Airawat, who is very pleased and gives him a precious gold coin. Sibu returns home with the coin and tells Rani about his new friend and shows her the gold coin. She forbids Shibu to tell anyone, especially their greedy aunt and uncle and asks him to keep the entire incident a secret. Eventually the gold coin is found by Shibus aunt and uncle. They become extra sweet to him and very cleverly trace out the origin of the gold coin to the White Elephant by following Shibu when he returns to the forest to meet Airawat.

Meanwhile a Maharaja comes to the village for hunting. He strikes his tent near the forest and Sibu’s uncle and aunt tell the Maharaja about the existence of the White Elephant, which is very rare to spot. The Maharaja promises them a handsome reward if they can lead him the White Elephant. The Maharaja gives some money to the Uncle and Aunt when Sibu is handed over to him by them. While returning to their village, both Aunt and Uncle are killed by wild animals in the jungle. The Maharaja swears to capture the while elephant and learns about Sibu’s friendship with Airawat from Sibu’s uncle and decides to set a trap.

The next morning, the Maharaja takes Sibu to the forest along with his associates and a dozen elephants. He puts a gun to the poor boy’s head and calls out for Airwat and threatens that if he does not surrender, Sibu’s head will be blown to pieces. Airawat surrenders and is taken into captivity by the Maharaja. Sibu becomes desperate to rescue Airawat and asks Mynah to summon all the animals in the forest to declare war against the Maharaja. Elephants, tigers cobras and other animals unite to attack the Maharaja’s camp where Airwat is being held hostage. They do not kill anybody but overpower the Maharaja and his lackeys and manage to successfully secure Airawats release. Once again, a free Airawat goes back to the forest with Sibu followed by all the other animals.

==Cast==
*Mala Jaggi
*Utpal Dutt
*Shatrughan Sinha
*Sadhu Meher
*Vijay Arora
*Ashwani 
*Gayatri

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 