RoboDoc
{{Infobox film
| name = RoboDoc
| image =Poster of the movie RoboDoc.jpg
| caption =
| director = Stephen Maddocks
| producer = Doug Gordon M.D. Donald Tynes
| writer = Doug Gordon M.D. Scott Gordon M.D.
| starring = Alan Thicke David Faustino Michael Winslow Corin Nemec John Byner David DeLuise William Haze Kenny Babel Kristia Knowles Christine Scott Bennett Andrea Faustino
| music =
| cinematography = Stephen Campbell
| editing = Rene Ross Garza Donald Tynes National Lampoon
| released =  
| country = United States
| language = English
| runtime =
| budget =
| gross =
}}
 National Lampoon. The comedy was written by two medical doctor, brothers Doug and Scott Gordon M.D., and directed by Stephen Maddocks and co-produced by Donald Tynes. Sleazy lawyers and heartless insurance companies are spoofed in this medical comedy. The world premiere took place on Saturday May 10, 2008 at Hard Rock Live on the Universal City Walk.  The film was released in the Orlando Market on Friday September 26, 2008.

== Synopsis == android doctor, MD 63 (a.k.a. RoboDoc). RoboDoc’s success would bring flawless, affordable health care to all. However, a malpractice lawyer begins to look at RoboDoc a different way. If he cant make a mistake, then there will be no malpractice happening and no one would get sued. So now, he tries to destroy RoboDoc for all its worth.

== See also ==
RoboCop, the film that is parodied.

== References ==
 

== External links ==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 


 