Steve + Sky
Steve + Sky is a 2004 Belgian comedy-drama film directed and written by Felix Van Groeningen and starring Titus De Voogdt, Delfine Bafort and Johan Heldenbergh.

== Plot ==
Steve is a small time drug runner, sentenced to time in prison when he is caught after his girlfriend accidentally rear-ends a police van. While in prison he meets Jean-Claude, a wheelchair user, and together they agree to start stealing motorcycles after they are both released.

Sky is a drifter, employed in a series of part-time jobs including prostitute and factory worker.

There are two encounters between the two, both while at a bowling alley, before they first meet formally, at a brothel that Jean-Claude has opened, as Sky is a friend of Jean-Claudes daughter Charlotte.

The two start a casual relationship, but Sky seems to be genuinely in love whereas Steve if less committed. Steve plans to move to Slovenia with Jean-Claude to start a business, but it is ambiguous as to whether they actually make it.

The film ends with Steve almost running over Sky while she is dancing across a pedestrian crossing and he is speeding in a stolen motorbike.

== Cast ==
* Titus De Voogdt as Steve
* Delfine Bafort as Sky
* Johan Heldenbergh as Jean-Claude
* Romy Bollion as Charlotte
* Wine Dierickx as Nikita

== Awards and nominations ==
* Joseph Plateau Awards:
** Best Belgian Actor (Titus De Voogdt, nominated)
** Best Belgian Actor (Johan Heldenbergh, nominated)
** Best Belgian Composer (Soulwax, won)
** Best Belgian Director (Felix Van Groeningen, nominated)
** Best Belgian Film (won)
** Best Belgian Screenplay (Felix Van Groeningen, nominated)

 
 
 
 
 
 
 
 


 