Insignificance (film)
 
 
{{Infobox film
| name = Insignificance
| image = Insignificance.jpg
| image_size = 220px
| alt =
| caption = Lorimar release poster
| director = Nicolas Roeg Alexander Stuart Jeremy Thomas Terry Johnson
| starring = Michael Emil Theresa Russell Tony Curtis Gary Busey Will Sampson
| music = Stanley Myers Hans Zimmer
| cinematography = Peter Hannan
| editing = Tony Lawson
| studio = Recorded Picture Company Zenith Productions Palace Pictures (UK)
| released = 2 August 1985
| runtime = 110 minutes
| country = United Kingdom
| language = English
}} Alexander Stuart, Terry Johnson from his play of the same name. The film is set in 1954, with most of the action taking place in a hotel room in New York City. The action revolves around the interplay of four characters who represent iconic figures of the era, Marilyn Monroe, Joseph McCarthy, Joe DiMaggio, and Albert Einstein called The Actress, The Senator, The Ballplayer, and The Professor, respectively.

==Plot==
The film opens on a crowded New York City street where people have gathered to watch a film crew shoot a sequence which becomes recognisable as the iconic shot of Marilyn Monroe in a white dress standing on a grate while the rush of wind caused by a huge fan to imitate the subway going by below blows her skirt up around her waist. The Actress husband, The Ballplayer, watches with obvious discomfort as she is ogled. The Actress, rather than join him afterwards, disappears in a taxi, leaving him behind. She stops at a store and picks up a variety of toys, flashlights, and balloons.

The Professor, recognisable as Albert Einstein, is in his hotel room, working on pages of mathematical calculations. He is interrupted by The Senator, who has come to alternately coax and threaten him into appearing before a committee to investigate his activities and answer the famous question, "Have you now or have you ever been...?" The Senator is recognisable as Joe McCarthy. The Professor refuses and says he will never appear. The Senator leaves, saying hell be back to get him at 8 a.m. the following morning.

The Actress appears at the door of the Professors hotel room, and he invites her in. They talk about fame, being chased, and the stars. She does a lively demonstration of the Theory of Relativity using the toys and flashlights and balloons. She tells The Professor he is at the top of her list of people shed like to sleep with. They decide to go to bed, but are interrupted by the arrival of The Ballplayer, who has tracked her to the hotel. The Professor leaves them alone and goes to find another room, meeting a Cherokee elevator man with whom he speaks. The Actress and The Ballplayer talk about their marriage; The Actress tells her husband she believes she is pregnant, but he has fallen asleep.

The following morning The Senator arrives at The Professors room to find him gone, but The Actress naked and alone in his bed. The Senator mistakes her for a call girl and threatens to use her to expose and embarrass The Professor, then punches her hard in the abdomen, causing her to collapse in pain. The Professor returns while The Senator is collecting all of the hundreds of pages of The Professors work to take away with him. The Professor grabs the papers and throws them out of the windows, while The Actress writhes in agony on the bed. The Senator leaves, defeated in his purpose. The Ballplayer returns and talks about his fame in the baseball world, and confides in him about his marital problems while The Actress is in the bathroom. She finally announces to him that their marriage is over, and he leaves.

The Actress becomes impatient with The Professor, sensing that he is hiding something. He is sitting on the bed with his watch, which has stopped at 8.15, in one hand, and the alarm clock in the other as the hour approaches 8.15 (the time that "Little Boy" was dropped on Hiroshima). He confesses his terrible feelings of guilt about the event, and she reassures him. Right at 8.15 a.m. as she is leaving, he has a vision of the destruction of the room, Hiroshima, and the world. The Actresss skirt swirls in flames as she burns in his vision. Then the film reverses and the world is restored to order as she smiles and leaves.   

==Cast== The Professor The Actress The Senator The Ballplayer
* Will Sampson – Elevator attendant
* Patrick Kilpatrick – Driver
* Ian OConnell – Assistant director
* George Holmes – Actor
* Richard Davidson – Director of photography
* Mitchell Greenberg – Technician
* Raynor Scheine – Autograph hunter
* Jude Ciccolella – Gaffer
* Lou Hirsch – Charlie
* Ray Charleson – Bud
* Joel Cutrara – Bar Drunk

==Background==
Insignificance was originally a play, written by Terry Johnson and performed at the Royal Court in 1982, with Judy Davis as The Actress. The seed for Johnsons play was his having read that an autographed photograph of Einstein was found amongst Marilyn Monroes possessions upon her death. The idea of them meeting piqued his interest, and he wrote what became a meditation on the nature of fame.  "It was always meant to be a play about the era, about fame...what these people stood for, the fact that this was different from what they are." He was interested in exploring the differences between who these people really were, as opposed to what qualities others assumed or imbued them with. Johnson acknowledges that there are "lots of little cheats" in the play, mostly to do with exactly where and when The Seven Year Itch was filmed, and the timing of Marilyns marriage to Joe DiMaggio. Einstein was also never called to testify before the House Un-American Activities Committee, "but," he said, "had it gone on longer, I can see that as having been a big possibility. He was there in spirit, as it were." Monthly Film Bulletin; "Relatively Speaking"; August 1985; p. 237 

Roeg saw the play and felt it "might be a tool to use. An incident came up in my own life and I thought, Good God, nobody knows a damn thing about anyone. That was the premise that started me thinking about the piece again." Roeg notes that Insignificance is usually talked about as a meeting between Marilyn Monroe and Albert Einstein, but what moved him was the pain of the problems between The Actress and The Ballplayer, who are married but seem to know nothing about each other.  Insignificance would become his first film adapted from a play.

Roeg asked Johnson to work on the screenplay, which at first meant simply reducing the play to approximately 90 minutes as opposed to two hours, but then Roeg began making suggestions which would expand the screenplay and include flashbacks to the characters histories, and flash-forwards of imagination. His suggestions inspired Johnson to focus on a deeper development of the characters, while Roeg himself began to imagine how the film could open then play spatially as well as laterally.   "He opened it backwards," Johnson said. 

==Production==
All of the interiors for Insignificance were shot at Lee Studios in Wembley, with exteriors shot in New York City.  Mise-en-scène was created through the use of Pablo Picassos post-cubism painting "Woman and Child on the Seashore" which underscores The Actress pain about her childlessness,  while the fractured structure of the narrative was mirrored in the splintered image of Theresa Russell used as a nude calendar shot of The Actress. Created by photographer-collagist David Hockney, the image is, according to film critic Chuck Stephens, "a pinup in a hundred pieces, a centerfold sent through a centrifuge..." and is a reflection of The Actress. With "her much-exposed and famously exploited psyche already splintered into jagged, mingled shards of kittenish innocence, movie business cunning, overwhelming erotic appeal, and abject inner terror, Monroe was post-cubisms quintessential glittering star...perfectly pieced together and seen prismatically all at once..." Essay in Criterion Collection DVD/Blu-ray release, August 2011  The image is also a metaphor for Roegs non-linear filmmaking, Stephens notes that "for a cine-cubist like Roeg, two entirely disparate spatial and temporal dimensions are never more than a splice apart, and in Insignificance, the past is always present, and never goes away." 

==Critical reception==
Insignificance received mostly positive reviews at the time of its release, and currently has a 73% score at   – see Dont Look Now in particular. Here, 1920 bleeds into 1945 and drip-feeds into the 1980s, a period in which another Actor has taken on his greatest role as the President of the United States."
 The Man Who Fell to Earth) draws out the inner psychological nuances of the drama and delivers the philosophical freight in Terry Johnsons screenplay." 

==Awards==
The film was entered into the 1985 Cannes Film Festival where it was nominated for the Palme dOr and won the Technical Grand Prize.   

==Soundtrack== Jupiter Symphony.

==In popular culture== Jim ORourke for his album Insignificance (Jim ORourke album)|Insignificance.

The film is also featured in Big Audio Dynamites music video for "E=MC2" as clips are shown throughout the video and are also referenced throughout the song.

==Home media==
Insignificance was released on VHS in 1992, on Laserdisc a few years later, and on DVD in 2003. In June 2011, the Criterion Collection released a fully restored and re-mastered DVD and Blu-ray edition, containing interviews with Nicolas Roeg, Terry Johnson, long-time Roeg editor Tony Lawson, and the short film, "Making Insignificance". The release also contains a booklet with excerpts from the August 1985 Roeg-Johnson interview called "Relatively Speaking" in the 1985 Monthly Film Bulletin, and an essay by film critic Chuck Stephens. 

==References==
 

==External links==
*  
*  
*   by Chuck Stephen
*   by Sam Wasson

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 