102 Dalmatians
{{Infobox film
| name           = 102 Dalmatians
| image          = 102 dalmatians poster.jpg
| caption        = Theatrical release poster
| director       = Kevin Lima
| producer       = Edward S. Feldman Brian Regan Bob Tzudiker Noni White
| story          = Kristen Buckley Brian Regan
| starring       = Glenn Close Ioan Gruffudd Alice Evans Tim McInnerny Gérard Depardieu David Newman
| cinematography = Adrian Biddle
| editing        = Gregory Perler
| studio         = Walt Disney Pictures Buena Vista Pictures
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = $85 million
| gross          = $183.6 million    
}}
 family comedy 101 Dalmatians and stars Glenn Close reprising her role as Cruella de Vil as she attempts to steal puppies for her "grandest" fur coat yet. Glenn Close and Tim McInnerny were the only two actors from the first film to be returned for the sequel, however. The film was released on VHS and DVD on April 3, 2001, and re-released on DVD on September 16, 2008.

The film was nominated for an Academy Award for Best Costume Design, but lost to Gladiator (2000 film)|Gladiator. 

==Plot==
After three years in prison, Cruella de Vil (Glenn Close) has been cured of her lust for fur coats through mental therapy under Dr. Pavlov (David Horovitch), and is deemed eligible for parole. Cruella is released into the custody of the probation office on the provision that she will be forced to pay the remainder of her fortune, eight million pounds, to all the dog shelters in the borough of Westminster should she ever repeat her crime. Cruella redubs herself "Ella", mends her working relationship with her long-suffering valet Alonso (Tim McInnerny), and has him lock away all her fur coats, having developed an aversion to fur during the therapy. Cruellas probation officer, Chloe Simon (Alice Evans), however, feels uneasy about trusting Cruella, believing that someone capable of committing the crimes she did to be incapable of changing. For her part, Chloe is the new owner of the now-adult Dipstick, one of Pongo and Perdys original 15 puppies, having purchased him from Roger and Anita Dearly. Dipstick and his mate Dottie have recently given birth to three puppies, Domino, Little Dipper and Oddball. However Oddball completely lacks any spots.

In order to mend her reputation, Cruella buys the Second Chance Dog shelter, owned by Kevin Shepherd (Ioan Gruffudd) and which is facing financial problems. Cruella quickly becomes a success with the dogs, though Chloe is still skeptical and even confronts Kevin over his decision to allow Cruella near the dogs. Meanwhile, Dr. Pavlov discovers a side effect to his therapy: when the subjects are subjected to loud noises or sonics, such as Big Bens chimes, their brainwaves are affected and they revert to their original states. Dr. Pavlov, however, decides to cover it up rather than warn Kevin.

Inevitably, during a meeting with Chloe, Big Ben rings and Cruella suffers a psychotic break, returning to her ruthless, fur-loving self once again. Now more determined than ever to obtain her spotted Dalmatian fur coat, Cruella enlists the help of a renowned but controversial furrier, Jean-Pierre LePelt (Gérard Depardieu), to steal one hundred and two Dalmatian puppies, the new three to be used for a hood. 

Meanwhile, Kevin and Chloe begin to develop a romantic relationship. Over dinner, Kevin tells Chloe that if Cruella violates her parole, her entire fortune will go to him, since his dog shelter is the only one in the borough of Westminster. Cruella, however, uses this to her advantage and has Kevin framed for the theft of the puppies, the police using his previous record of dognapping (later revealed to have been done to save animals from being used for medical research) and his being the beneficiary of Cruellas fortune as sufficient evidence to arrest him. Cruella invites the devastated Chloe to dinner at her house with several other guests and their dogs. While Chloe is away, LePelt breaks into her apartment and steals the three puppies, despite trouble with Dottie. Chloe gets wind of this and rushes home, but arrives too late just before Kevin, who also learned of the dognapping and escaped from prison with help from his dogs and talking parrot, Waddlesworth (voiced by Eric Idle). After finding a ticket for the Orient Express dropped by LePelt, Kevin and Chloe rush to the station, but are too late to stop Cruella and LePelt. Oddball, who earlier had escaped from her captives, manages to sneak aboard the train with Waddlesworths help.

In Paris, Kevin and Chloe follow Cruella and LePelt to the skinning factory and discreetly begin helping the captured puppies escape, but they are seen and locked in the cellar just as the puppies flee. Cruella goes after them alone. Alonso, after having been berated once too many times, finally rebels against his employers and defeats LePelt in a heated battle. Alonso frees Kevin and Chloe, and they give chase to a wedding cake factory adjacent to the bakery, where the puppies and Kevins dogs combine their efforts and finally overcome Cruella by having her baked into a cake using the old machines. They send her into the adjoining cafe, where she is arrested and sent to finish her prison sentence along with a ranting LePelt.

Kevin and Chloe are awarded the remnants of Cruellas fortune by Alonso himself, and they celebrate together as they see that Oddballs spots have finally begun to appear.

==Cast==
* Glenn Close as Cruella de Vil
* Ioan Gruffudd as Kevin Shepherd
* Alice Evans as Chloe Simon
* Tim McInnerny as Alonzo
* David Horovitch as Dr. Pavlov
* Ian Richardson as Mr. Torte
* Gérard Depardieu as Jean Pierre Le Pelt
* Eric Idle as Waddlesworth (voice)
* Carol MacReady as Agnes
* Kerry Shale as Le Pelts Assistant

==Release==
*On November 24, 1999 a teaser trailer was released with Toy Story 2.

==Production==
  driven by Cruella de Vil in the film]]
The early working title was 101 Dalmatians Returns. Production began in December 1998 through January 1999 to mid November/December 1999. The film was set to be released on June 30, 2000 but was pushed back to November 22, 2000. Oxford Prison was used for the scene as Cruella walked out of prison. 102 Dalmatians was filmed partially in Paris.
 Cruella de Vil"). 

==Reception==

===Box office=== How the Grinch Stole Christmas. The film did well at the box office, earning $66,957,026 in the U.S. and $116,654,745 overseas, bringing its total to $183,611,771 worldwide. 

===Critical response===
After premiering in New Zealand, the film received positive reviews and was described by media as a "howling success". 

In America, the film received generally negative reviews from critics. On Rotten Tomatoes, the film has a 31% "Rotten" rating, based on 90 reviews, with the sites consensus reading "This sequel to the live-action 101 Dalmatians is simply more of the same. Critics say it also drags in parts, potentially boring children, and that its too violent for a G-rated movie."

On the similar review site Metacritic, the film has a score of 35/100.

==Video game==
A video game based on the film, that was entitled  , was released in 2000, with Frankie Muniz as the voice of Domino and Molly Marlette as the voice of Oddball.

==References==
 

==External links==
 
 

*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 