Forbidden Cargo (1925 film)
 
{{Infobox film
| name           = Forbidden Cargo
| image          = 
| caption        = 
| director       = Tom Buckingham
| producer       = 
| writer         = Fred Myton Robert Ellis Boris Karloff
| music          = 
| cinematography = Silvano Balboni
| editing        = 
| distributor    = Robertson-Cole Pictures Corporation
| released       =   reels
| country        = United States  Silent English intertitles
| budget         = 
}}

Forbidden Cargo is a 1925 American drama film directed by Tom Buckingham and featuring Boris Karloff.    The film is considered to be lost film|lost.    

==Cast==
* Evelyn Brent as Polly ODay Robert Ellis as Jerry Burke
* Boris Karloff as Pietro Castillano

==See also==
* List of American films of 1925
* Boris Karloff filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 