Sunny Side of Life
 
  Sara who still live in the mountains and are trying to keep the legacy of their ancestors alive, at the Carter Fold near Maces Spring, Virginia. It includes interviews with the clan including a small snippet with June Carter Cash. The title is based upon the early Carter Family hit recording, Keep On the Sunny Side (1928).

 

 
 
 
 
 

 
 