Ley's Line
{{Infobox film
| name = Leys Line
| image =
| caption =
| director = Osamu Fukutani
| producer = Kazunari Shibata
| writer = Osamu Fukutani
| starring = Umeka Kaneko, Fuyuhiko Nishi, Yui Sobue, Kengo Takafuji
| music = Saku Sakamoto
| cinematography = Shin Hayasaka
| editing = Osamu Fukutani
| distributor =
| released =  
| runtime = 68 min.
| country = Japan Japanese
| budget =
}}

Leys Line (レイズライン; Reizu Rain) is a 2002 Japanese movie directed by Fukutani Osamu.

==External links==
* 
* 
*  

 
 
 


 