Silverlake Life: The View from Here
Silverlake the actor video camera, gay men as they both struggle to deal with AIDS. The journey that Tom and Mark face as two partners dying of AIDS is to demonstrate realistically how their lives changed. Everyday tasks became chores until the last day of Toms life came upon them. The honest and realistic portrayal allows the audience to see behind the scenes of a person affected with the AIDS virus.

The film won several awards  including a 1994  .

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 
 
 
 
 

 