The Seventh Companion
{{Infobox Film name = The Seventh Companion (Седьмой спутник) image =  director = Aleksei German producer =   writer = Edgar Dubrovsky Yuri Klepikov starring = Andrei Popov music = Isaak Shvarts cinematography = Eduard Rozovsky editing =  distributor =  released = 1967 runtime = 89 minutes language = Russian country = Soviet Union budget = 
}}
 Soviet film Russian Revolution; Aleksei German, who co-directed it with Grigori Aronov.

The film is based on a novel by Boris Lavrenyov.

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 


 