Friday the 13th (1980 film)
{{Infobox film
| name           = Friday the 13th
| image          = Friday_the_thirteenth_movie_poster.jpg
| caption        = Theatrical poster
| director       = Sean S. Cunningham 
| producer     = Sean S. Cunningham Victor Miller Harry Crosby Laurie Bartram Jeannine Taylor Kevin Bacon Mark Nelson Robbi Morgan
| cinematography = Barry Abrams
| editing        = Bill Freda
| music          = Harry Manfredini
| studio         = Georgetown Productions Inc. Sean S. Cunningham Films
| distributor    = Paramount Pictures  (USA)  Warner Bros. Pictures  (International) 
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = $550,000
| gross          = $59.8 million
}}
 slasher film Victor Miller. Harry Crosby, slasher movies.
 film critics. a long a crossover A Nightmare a 2009 series reboot.

== Plot ==
In the summer of 1958, two teenage camp counselors leave a campfire in order to have sex in a nearby barn. An unseen assailant witnesses and stalks the pair, and catches them in the act. Before they can completely undress, the assailant sneaks into the room and murders them both.

Twenty-one years later, a teenager named Annie enters a diner and asks for directions to Camp Crystal Lake. The patrons react with shock, but a trucker offers to take her halfway to the camp. They run into Ralph, the town crazy, who warns her that the camp has a death curse on it. En route, the trucker warns Annie the same thing, citing several fires, bad water, and the murders in 1958 as well as a boys drowning in 57. She ignores his warnings, as she cant quit her job as the camps cook. After he drops her off, she hitches a ride in a Jeep with an unseen driver, who deliberately speeds past the road leading to the camp. Annie abandons the vehicle, but the driver chases her into the woods and slashes her throat.
 Monopoly and Brenda realizes she left the windows to her cabin open to the storm and goes to bed. While there, she hears a childs voice calling for help out in the storm and she rushes out to find them, she is led in the dark to the archery range and lets out a blood-curdling scream.
 Jason drowned as a boy because the counselors werent paying attention. Blaming them for his death, Pamela suddenly turns violent and pulls a bowie knife on Alice, revealing that Pamela was the murderer. Alice knocks her out and flees, but Pamela soon finds her again and they fight once more. This time, Alice escapes to the lake after supposedly killing Pamela, but she appears again, attacking Alice with a machete. After a violent battle on the lake shore, Alice gains control and decapitates Pamela with her own machete, she then pushes a canoe out onto the lake and falls asleep.

The next morning, police investigating see Alice on the lake and call to her. Suddenly, the decomposing body of Jason leaps from the lake, dragging her under the water. She wakens in the hospital, having recalled the murders and the boy in the lake, but the sheriff claims they didnt find any boy. After a pause of confusion she then proclaims that "Friday the 13th Part 2|hes still there" before the camera returns to the lake, now at peace.


==Production==
===Development===
 
 The Last House on the Left. Cunningham, inspired by John Carpenters Halloween (1978 film)|Halloween, wanted Friday the 13th to be shocking, visually stunning and "  you jump out of your seat". Wanting to distance himself from The Last House on the Left, Cunningham wanted Friday the 13th to be more of a "roller-coaster ride". 

This film was intended to be "a real scary movie" and at the same time make the audience laugh. Friday the 13th began its life as nothing more than a title. Initially, A Long Night at Camp Blood was the working title during the writing process, but Cunningham believed in his "Friday the 13th" moniker, and quickly rushed out to place an advertisement in Variety (magazine)|Variety. Worried that someone else owned the rights to the title and wanting to avoid potential lawsuits, Cunningham thought it would be best to find out immediately. He commissioned a New York advertising agency to develop his concept of the Friday the 13th logo, which consisted of big block letters bursting through a pane of glass.  In the end, Cunningham believed there were "no problems" with the title, but distributor George Mansour stated, "There was a movie before ours called Friday the 13th: The Orphan. It was moderately successful. But someone still threatened to sue. Either Phil Scuderi paid them off, but it was finally resolved." 
 Blairstown and Hope, New Jersey|Hope, New Jersey in the fall (September) of 1979. The camp scenes were shot on a working Boy Scout camp, Camp No-Be-Bo-Sco. The camp is still standing and still works as a summer camp.   

=== Writing === Victor Miller, who has gone on to write for several television soap operas, including Guiding Light, One Life to Live and All My Children. Miller delighted in inventing a serial killer who turned out to be somebodys mother, a murderer whose only motivation was her love for her child. "I took motherhood and turned it on its head and I think that was great fun. Mrs. Voorhees was the mother Id always wanted—a mother who would have killed for her kids." Miller was unhappy about the filmmakers decision to make Jason Voorhees the killer in the sequels. "Jason was dead from the very beginning. He was a victim, not a villain."  The idea of Jason appearing at the end of the film was initially not used in the original script, and was actually suggested by makeup designer Tom Savini. Savini stated that "The whole reason for the cliffhanger at the end was I had just seen Carrie (1976 film)|Carrie, so we thought that we need a chair jumper like that, and I said, lets bring in Jason". 

===Casting===
A New York-based firm, headed by Julie Hughes and Barry Moss, was hired to find eight young actors to play the camps staff members. Cunningham admits that he was not looking for "great actors", but anyone that was likable, and appeared to be a responsible camp counselor. The way Cunningham saw it, the actors would need to look good, read the dialogue somewhat well, and work cheap. Moss and Hughes were happy to find four actors, Kevin Bacon, Laurie Bartram, Peter Brouwer, and Adrienne King, who had previously appeared on soap operas.  The role of "Alice" was set up as an open casting call, a publicity stunt used to attract more attention to the film. King earned an audition primarily because she was the friend of someone working in Moss and Hughes’s office. After she auditioned, Moss recalls Cunningham commenting that they saved the best actress for last. As Cunningham explains, he was looking for people that could behavior naturally, and King was able to show that to him in the audition. Bracke, Peter, pg.19-21  
{|class="toccolours" style="float: left; margin-left: 1em; margin-right: 2em; font-size: 95%; background:#c6dbf7; color:black; width:25em; max-width: 40%;" cellspacing="5"
|style="text-align: left;"|"I didn’t even really think of this movie as a horror film. To me, this was a small independent film about carefree teenagers who are having a rip-roaring time at a summer camp where they happen to be working as counselors. Then they just happen to get killed."
|-
|style="text-align: left;" |— Jeannine Taylor on how she viewed Friday the 13th. 
|}
With King cast in the role of lead heroine Alice, Laurie Bartram was hired to play Brenda. Kevin Bacon, Mark Nelson and Jeannine Taylor, who had known each other prior to the film, were cast as Jack, Ned, and Marcie respectively. It is Bacon and Nelsons contention that, because the three already knew each other, they already had the specific chemistry the casting director was looking for in the roles of Jack, Ned, and Marcie. Grove, David, pp.21–28  Taylor has stated that Hughes and Moss were highly regarded while she was an actress, so when they offered her an audition she felt that whatever the part would "be a good opportunity". 

Friday the 13th was Nelson’s first feature film, and when he went in for his first audition the only thing he was given to read were some comedic scenes. Nelson received a call back for a second audition, which required him to wear a bathing suit, which Nelson acknowledges made him start to wonder if something was off about this film. He did not fully realize what was going on until he got the part and was given the full script to read. Nelson explains, "It certainly was not a straight dramatic role, and it was only after they offered me the part that they gave me the full script to read and I realized how much blood was in it."  Nelson believes that Ned used humor to hide his insecurities, especially around Brenda, whom the actor believes Ned was attracted to. Nelson recalls an early draft of the script stating that Ned suffered from Poliomyelitis|polio, and his legs were deformed while his upper body was muscular. Grove, David, pp.36–39  Ned is believed to have given birth to the "practical joker victim" of horror films. According to author David Grove, there was no equivalent character in John Carpenters Halloween, or Black Christmas before that. He served as a model for the slasher films that would follow Friday the 13th. Grove, David, pg.41 
{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 95%; background:#c6dbf7; color:black; width:25em; max-width: 40%;" cellspacing="5"
|style="text-align: left;"|"I went in to audition for   for something else. They said, you know, Robbi, you’re not really right for this, but there’s a movie called Friday the 13th and they need an adorable camp counselor."
|-
|style="text-align: left;" |— Robbi Morgan on how she landed the role of Annie. 
|}
The part of Bill was handed over to Harry Crosby, son of Bing Crosby. Robbi Morgan, who plays Annie, was not auditioning for the film was she was offered the role. While in her office, Hughes just looked a Morgan and proclaimed "youre a camp counselor". The next day Morgan was on the set.  Morgan only appeared on-set for a day to shoot all her scenes. Rex Everhart, who portrays Enos, did not film the truck scenes with Morgan, so she had to either act with an imaginary Enos, or exchange dialogue with Taso Stavrakis—Savinis assistant—who would sit in the truck with her. Grove, David, pg.34–35  It was Peter Brouwers girlfriend that helped him land a role on Friday the 13th. After recently being written off the show Love of Life, Brouwer moved back to Connecticut to look for work. Learning that his girlfriend was working as an assistant director for Friday the 13th, Brouwer asked about any openings. Initially told casting was looking for big stars to fill the role of Steve Christy, it was not until Sean Cunningham dropped by to deliver a message to Brouwers girlfriend, and saw him working in a garden, that Brouwer was hired.  
 wedlock isnt something that good girls do. I think she took Jason and raised him the best she could, but he turned out to be a very strange boy.   lots of odd jobs and one of those jobs was as a cook at a summer camp. Then Jason drowns and her whole world collapses. What were the counselors doing instead of watching Jason? They were having sex, which is the way that she got into trouble. From that point on, Pamela became very psychotic and puritanical in her attitudes as she was determined to kill all of the immoral camp counselors."  
 Jack Torrance The Shining. There was also the fear that Palmers past credits, as more of a wholesome character, would make it difficult to believe she could be scary.  Ari Lehman, who had previously auditioned for Cunninghams Mannys Orphans, failing to get the part, was determined to land the role of Jason Voorhees. According to Lehman, he went in very intense and afterward Cunningham told him he was perfect for the part.  In addition to the main cast, Walt Gorney came on as "Crazy Ralph", the towns Oracle|soothsayer. The character of Crazy Ralph was meant to establish two functions: foreshadow the events to come, and insinuate that he could actually be the murderer. Cunningham has stated that he was apprehensive about including the character, and is not sure if he accomplished his goal of creating a new suspect. 

=== Music ===
When Harry Manfredini began working on the musical score, the decision was made to only play music when the killer was actually present so as to not "manipulate the audience".    Manfredini pointed out the lack of music for certain scenes: "Theres a scene where one of the girls   is setting up the archery area   One of the guys shoots an arrow into the target and just misses her. Its a huge scare, but if you notice, theres no music. That was a choice."  Manfredini also noted that when something was going to happen, the music would cut off so that the audience would relax a bit, and the scare would be that much more effective.

Because Mrs. Voorhees, the killer in the original Friday the 13th, appears onscreen only during the final scenes of the film, Manfredini had the job of creating a score that would represent the killer in her absence.  Manfredini borrows from the 1975 film Jaws (film)|Jaws, where the shark is likewise not seen for the majority of the film but the motif created by John Williams cued the audience to the sharks invisible menace.  Sean S. Cunningham sought a chorus, but the budget would not allow it. While listening to a Krzysztof Penderecki piece of music, which contained a chorus with "striking pronunciations", Manfredini was inspired to recreate a similar sound. He came up with the sound "ki ki ki, ma ma ma" from the final reel when Mrs. Voorhees arrives and is reciting "Kill her, mommy!" The "ki" comes from "kill", and the "ma" from "mommy". To achieve the unique sound he wanted for the film, Manfredini spoke the two words "harshly, distinctly and rhythmically into a microphone" and ran them into an echo reverberation machine.  Manfredini finished the original score after a couple of weeks, and then recorded the score in a friends basement.  Victor Miller and assistant editor Jay Keuper have commented on how memorable the music is, with Keuper describing it as "iconographic". Manfredini says, "Everybody thinks its cha, cha, cha. Im like, Cha, cha, cha? What are you talking about?"   

In 1982, Gramavision Records released a LP record of selected pieces of Harry Manfredinis scores from the first three Friday the 13th films.  On 13 January 2012, La-La Land Records released a limited edition 6-CD boxset containing Manfredinis scores from the first six films. It sold out in less than 24 hours. 

== Release ==

=== Box office ===
Paramount bought Friday the 13th  s distribution rights for $1.5 million, after seeing a screening of the film. They spent approximately $500,000 in advertisements for the film, and then an additional $500,000 when the film began performing well at the box office.   . Retrieved November 15, 2013.   Friday the 13th was released internationally, which was unusual for an  .  A 30th Anniversary Edition was released on 10 March 2010.  The 25-year anniversary, will be held in the Griffith Park Zoo as part of the Great Horror Campout on March 13, 2015. 

== Critical reception == their TV show berating the film (and other slasher films of the time) because they felt it would make audiences root for the killer.  Leonard Maltin initially awarded the film one star, or BOMB, but later changed his mind and awarded the film a star and-a-half stating "...simply because its slightly better than Part 2" and called it a "...gory, cardboard thriller".  Variety (magazine)|Variety claimed the film was "low budget in the worst sense—with no apparent talent or intelligence to offset its technical inadequacies—Friday the 13th has nothing to exploit but its title. " 

Later on, retrospective reviews were much more positive regarding the film. Dave Kehr said that "For all its shoddiness, the film manages, just barely, to achieve its ignoble goals -- it delivers what it promises". James Kendrick gave the film a 3 out of 4, calling it "a campfire boogeyman story designed to do little more than build tension and deliver a few well-timed shocks, which it does with precision and even a bit of artistry". Kevin Carr said that "what makes the movie work is that the slasher genre hadnt been set in stone yet, and some choices that director Sean S. Cunningham makes in the film that work against type". The film was nominated for AFIs 100 Years...100 Thrills. 

== Home media ==
On 3 February 2009, Paramount Home Entertainment released Friday the 13th on an unrated uncut home video version for the first time in the United States (all previous VHS and DVD releases were the rated theatrical version). It is available on both DVD and Blu-ray Disc. The uncut version of the film contains approximately 10 seconds of previously unreleased footage. In 2011, the uncut version of Friday the 13th was released in a 4-disc DVD collection with the first three sequels. 

Australia DVD/Blu-ray Release

{|class="wikitable"
|-
!DVD/Blu-ray name
!Discs #
!Region 4/B (Australia)
! DVD Special Features
|-
| Friday the 13th 2
| July 1, 2009
| 
Commentary by Director Sean S. Cunningham,

Return to Crystal Lake: The Making of Friday the 13th,

Theatrical Trailer,

A Friday the 13th Reunion With Original Cast Members,

Fresh Cuts: New Tales from Friday the 13th,

The Man Behind the Legacy: Sean S. Cunningham,

Lost Tales from Camp Blood Part 1
|}

== Related works ==

=== Sequels ===
 
 hockey mask in the third film; this mask would become one of the most recognizable images in popular culture.      Cunningham did not direct any of the films sequels, though he did act as producer on the later installments; he initially did not want Jason Voorhees to be resurrected for the sequel. 
 reboot to The Texas Chainsaw Massacre, was hired to direct.  The film had its United States release on 13 February 2009.     

=== Adaptations ===
In 1987, seven years after the release of the motion picture, Simon Hawke produced a novelization of Friday the 13th. One of the few additions to the book was Mrs. Voorhees begging the Christy family to take her back after the loss of her son; they agreed. Another addition in the novel is more understanding in Mrs. Voorhees actions. Hawke felt the character had attempted to move on when Jason died, but her psychosis got the best of her. When Steve Christy reopened the camp, Mrs. Voorhees saw it as a chance that what happened to her son could happen again. Her murders were against the counselors, because she saw them all as responsible for Jasons death. 

A number of scenes from the film were recreated in Friday the 13th: Pamelas Tale, a two-issue comic book prequel released by WildStorm in 2007.

== See also==
 
*Friday the 13th franchise|Friday the 13th franchise Sean S. Cunningham filmography Slasher genre

== References ==
 

=== Sources ===
*  
*  
*  
*  

== External links ==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 