The Ultimate Truth
 
{{Infobox film

 | name = The Ultimate Truth
 | image_size =
 | caption =
 | director = Nick Clark Tom Swanston(uncredited)
 | producer = Tom Swanston
 | writer = Nick Clark  Tom Swanston(uncredited)
 | starring = Kier Howeld Jonathan Rhodes
 | music = James McIlwraith
 | cinematography = Hugh Lambert
 | editing = Nick Clark
 | distributor = Film Threat 2004 USA
 | runtime = 81 minutes
 | country = United Kingdom
 | language = English
 | budget =
 | preceded_by =
 | followed_by =
 | image = The Ultimate Truth VideoCover.jpeg
}}
 2004  British comedy film set in London and Hampshire, it is a comedy and tells the tale of Jeda Keir Howeld who after being told to get a life by his girlfriend Stacey Keeley Mills decides to run for political office. along the way he meets various colourful characters that help and hinder him in equal measure.

==Cast==
*Keir Howeld        Jeda
*Jackson Wright     Weazel William Gregory    Tim
*Jonathan Rhodes    Monty Charles Mayer      Cardinal
*Keeley Mills       Stacey
*Ben Yates          Randalf
*Peter Darcy OConnor   Dobber
*Randall Alleyne    Drench
*Louise Ashcroft    Miss Bliss
*Toni Darlow        Vanessa
*Sue Peto           Montys mother
*Keely Beresford    Emma Charles Armstrong  Mr. Flemming
*Harold Gasnier     Tims father
*Silas Hawkins      Mr. Milton (Green Party)

==External links==
*http://www.sover.net/~ozus/ultimatetruth.htm
*  
*  

 
 
 
 
 
 
 


 
 