The Great Lover (1949 film)
{{Infobox film
| name           = The Great Lover
| image          = Poster of the movie The Great Lover.jpg
| image_size     =
| caption        =
| director       = Alexander Hall
| producer       = Edmund Beloin Jack Rose
| starring       = Bob Hope Rhonda Fleming Roland Young
| music          = Joseph J. Lilley
| cinematography = Charles Lang
| editing        = Ellsworth Hoagland
| studio         = Paramount Pictures
| distributor    = Columbia Pictures
| released       = November 23, 1949
| runtime        = 80 minutes
| country        = United States English
| budget         =
| gross          = $2,625,000 (US rentals) 
| preceded_by    =
| followed_by    =
}}
The Great Lover is a 1949 comedy film starring Bob Hope, Rhonda Fleming, and Roland Young. In the film, a scout leader takes his troop on an ocean cruise, pursues a beautiful duchess and is stalked by a murderer. It is also known as Easy Does It and My Favourite Redhead.

==Plot==

When the American business tycoon Williams is murdered by strangulation in Paris, the killer is identified almost instantly because of the signature napkin knot found around the victims throat - the signature of notorious cardplaying killer C.J. Dabney. Despite the identification, the American detective Higgins pleads to the French police not to try to apprehend the perpetrator, because he wants to catch Dabney red-handed if possible. Just like Hiigins guesses, Dabney soon finds a new victim, a newspaperman from Ohio, Freddie Hunter. Freddie is in Paris escorting a band of boy scouts - the Boy Foresters, but plans to stay longer in France by missing the boat ride home to the U.S.

But when Freddie is on the ship, he meets the beautiful young Duchess Alexandria, and isnt as keen on leaving anymore. The duchess travels with her father, the Grand Duke Maximilian to America, and their secret hope is to start over there, since the family is bankrupt. Dabney, who is also on the ship, offers to introduce the clueless Freddie to the duchess. When Freddie meets Alexandria, he pretends to be a very wealthy man, and instantly falls head over heels for her. She has a few more drinks of champagne than intended and reciprocates his feelings. Freddie engages in a card game with the Grand Duke

Once at sea, when the beautiful Duchess Alexandria boards the ship with her father, Grand Duke Maximilian, Freddie changes his mind, and Dabney offers to introduce them. However, Freddie vows to stay away from cigarettes, liquor and women after strict troop-leader Stanley catches him smoking a cigarette.

Unaware that Dabney is a cardsharp, Freddie maintains his pose as a millionaire and enters into a running card game with him and Maximilian. Freddie cannot smoke, since he has been caught smoking before by the troop-leader. The boy scouts catch him with smoking on the ship, and threaten to reveal this and get Freddie in trouble. They tell him to confess to Alexandria that he is poor. Freddie soon finds out that Alexandria doesnt have a penny to her name. When he unexpectedly wins the card game, he suspects Dabney that he has orchestrated the win and confronts him with this. Dabney is about to do off with Freddie when Higgins, who is also on the ship, interrupts, without revealing his identity as a detective. Later, Dabney manages to murder Higgins and remove all evidence against him, but not before the latter has warned Freddie to steer clear of Dabney. When Alexandria learns from Dabney that Freddie is a fraud, she makes a fool out of him in front of all the boy scouts. Freddie fakes his own suicide by jumping off the ship, but the boy scouts searches the ship and finds him in hiding. Alexandria believes Freddie when he tells the truth about Dabney, and goes on a search for the evidence - a diary that Higgins wrote. Dabney catches her and tries to kill her. Freddie intervenes and rescues her, becoming her hero of the day. 

==Cast==
*Bob Hope as Freddie Hunter
*Rhonda Fleming as Duchess Alexandria
*Roland Young as C.J. Dabney
*Roland Culver as Grand Duke Maximillian
*Richard Lyon as Stanley Wilson Gary Gray as Tommy OConnor
*Jerry Hunter as Herbie
*Jackie Jackson as Joe
*Wright Esser as Steve
*Orley Lindgren as Bill
*Curtis Loys Jackson, Jr. as Humphrey
*George Reeves as Williams
*Jim Backus as Higgens

==References==
 

==External links==
* 
*  
*  

 

 
 
 
 
 
 
 