Images in a Convent
{{Infobox film
| name           = Images in a Convent
| caption        = 
| image	=	Images in a Convent FilmPoster.jpeg
| director       = Joe DAmato
| producer       = 
| writer         = Joe DAmato (as Tom Salima)
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = February 4, 1979
| runtime        = 82 minutes 93 minutes (USA uncut)
| country        = Italy
| language       = Italian
| budget         = 
| gross          = 
}}
 1979 sexploitation Italian cult cult filmmaker Joe DAmato.

This film marks DAmatos entry into the nunsploitation subgenre of trash films, and it was followed by Convent of Sinners in 1986.
The film contains strong scenes of graphic violence relating to demonic possession, as well as hardcore pornography (including explicit lesbianic depictions of digital penetration and  cunnilingus).

== Cast ==
* Paola Senatore: Isabella
* Marina Hedman: suor Marta
* Paola Maiolini: suor Consolata Donald OBrien: exorcist  
* Aïché Nana: Madre Superiore

== External links ==
* 

 

 
 
 
 
 
 


 
 