365 Nights in Hollywood
{{Infobox film
| name = 365 Nights in Hollywood
| image = 365 Nights in Hollywood VideoCover.jpg
| caption = George Marshall
| producer = Sol M. Wurtzel
| writer = William M. Conselman Henry Johnson
| narrator = James Dunn Alice Faye
| music = Harry Jackson
| editing =
| distributor = Fox Film Corporation
| released =  
| runtime = 77 minutes
| country = United States
| language =
| budget =
}} James Dunn. George Marshall.

==Cast== James Dunn as James Jimmy Dale
* Alice Faye as Alice Perkins Frank Mitchell as Percy
* Jack Durant as Clarence Grant Mitchell as J. Walter Delmar
* John Qualen as Prof. Herman Ellenbogen

==External links==
* 

 

 
 
 
 
 
 
 

 