Dead Cool
{{Infobox film
| name        = Dead Cool
| caption     = 
| image       = Dead Cool FilmPoster.jpeg
| director    = David Cohen
| producer    = Nick Cohen
| writer      = David Cohen 
| starring    = Steven Geller Rosanna Arquette Imogen Stubbs James Callis Anthony Calf 
| distributor = Psychology News
| released    =  
| runtime     = 99 minutes
| budget      = 
| country     = United Kingdom
| language    = English
}}
Dead Cool is a 2004 British comedy-drama film. It was written and directed by David Cohen.

==External links==
*  
*  

 
 
 
 
 


 