Kahpe Bizans
{{Infobox film name           = Kahpe Bizans image          = Kahpe Bizans.jpg image_size     =  caption        =  director       = Gani Müjde producer       = Cengiz Cagatay, Ferdi Eğilmez, Mehmet Soyarslan, Şenol Zencir  writer         = Fatih Solmaz and Kemal Kenan Ergen  narrator       =  starring       =   music          = Uğur Dikmen cinematography = Uğur İçbak  editing        = Onur Tan distributor    =  released       = January 21, 1999 runtime        =  country        = Turkey language       = Turkish budget         =  preceded_by    =  followed_by    = 
}}
  Turkish comedy parody of 1970s, kitsch Turkish historical period drama movies.

==Cast==
*Mehmet Ali Erbil as  İmparator İlletyus 
*Demet Şener as  Emmanuelle 
*Cem Davran as Yetiş Bey, Markus Antonyus 
*Sümer Tilmaç as Süper Gazi 
*Ayşegül Aldinç as Teodora 
*Nurseli İdiz as  Helena 
*Hande Ataizi as  Mağdure Hanım 
*Yılmaz Köksal as  Sepetçioğlu 
*Cengiz Küçükayvaz as Simitis 
*Suat Sungur as Tavşan Bey 
*Günay Karacaoğlu as  Anaç Hatun 
*Ümit Okur as Teodorakis 
*Belma Canciğer as  Arap Bacı 
*Cem Karaca as  Saz aşığı
*Metin Şentürk as Saray bekçisi 
*Sencan Güleryüz as  Lombelikus 
*Cezmi Baskın as  Hacı Mataryus Çelebi 
*Kerem Kupacı as Borazancı

== External links ==
* 

 
 
 
 
 
 

 
 