Once Upon a Time (1994 film)
{{Infobox film
| name           = Once Upon a Time
| image          = 
| caption        = 
| director       = Bhandit Rittakol
| producer       = Charoen Iamphungporn
| writer         = Chaninthorn Prasertprasart Bhandit Rittakol
| starring       = Ronnarong Buranat Martang Jantranee Santisuk Promsiri Chintara Sukapatana
| music          = Danu Hantrakul
| cinematography = Wichien Reungwichayakul Leng-Eui Wanchai
| editing        = Poonsakdi Uthaiphant
| distributor    = Five Star Production
| released       = January 28, 1994
| runtime        =  Thailand
| awards         =  Thai
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1994 Cinema Thai drama film directed by Bhandit Rittakol.

==Cast==
*Ronnarong Buranat
*Martang Jantranee
*Santisuk Promsiri	
*Chintara Sukapatana
*Charlie Trairat

==External links==
*  

 
 
 
 
 


 