Criminals Gone Wild
 
{{Infobox film
| name           = Criminals Gone Wild
| image          =
| caption        = 
| director       = Ousala Aleem
| producer       = Ousala Aleem Ali Aleem
| writer         = 
| starring       = 
| music          =
| cinematography = Ousala Aleem
| editing        = Ousala Aleem	
| distributor    = MVD Entertainment Group
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
}}

Criminals Gone Wild is a documentary film directed and produced by Ousala Aleem through his Brooklyn-based media studio FD Entertainment.

== Content == carjacks and murders. The film caused much controversy in the news media over the authenticity of the crimes filmed.

== Production ==
The film was originally released and distributed by Aleem in November 2007. The film was later distributed nationally through MVD.

==References==
 
*Siemaszko, Corky,  , New York Daily News, Dec 11, 2007. Retrieved on April 24, 2008.
*Goldman, Russell,  , ABC News, Dec 14, 2007. Retrieved on April 24, 2008.
*Hill, Logan,  , New York Magazine, Jan 7, 2008. Retrieved on April 24, 2008.

==External links==
* 
* 
* 
* 
* 
* 
*  

 
 
 
 
 
 
 
 


 