Vanilla Gorilla
{{Infobox Film
| name           = Vanilla Gorilla
| caption        = 
| image	=	Vanilla Gorilla FilmPoster.jpeg
| director       = Terry Loane
| producer       = Lawrence Snapp Danny Stepper Richard Green Mark Huffam Michael MacCarthy Myron Nash   
| writer         = Craig Gardner
| narrator       = 
| starring       = Pierce Brosnan Dennis Haysbert Peter Elliot Madeline Carroll Joe Vaz
| music          = Stephen Warbeck
| cinematography = Roman Osin
| editing        = Alex Mackie
| distributor    = Freestyle Releasing
| released       = 
| runtime        = 
| country        = United States
| language       = English
| gross          = 
}}

The Vanilla Gorilla is an upcoming live action motion picture directed by Terry Loane. The Vanilla Gorilla tells the story of an albino gorilla, who communicates with a young girl using sign language.  The film is scheduled to begin principal photography in 2008 in South Africa.  
 Jesse James.

==References==
 

==External links==

 
 
 
 


 
 