Nobody's Fool (1994 film)
{{Infobox film
| name = Nobodys Fool
| image = Nobodysfool.jpg
| caption = Theatrical release poster
| director = Robert Benton
| producer = Arlene Donovan Scott Rudin
| based on =  
| writer = Robert Benton
| starring = Paul Newman Jessica Tandy Bruce Willis Melanie Griffith Dylan Walsh
| music = Howard Shore John Bailey John Bloom
| distributor = Paramount Pictures (USA), Capella Films/Intl. (Intl)
| released =  
| runtime = 110 minutes
| country = United States
| language = English
| gross = $39,491,975 
  }}
Nobodys Fool is a 1994 American Comedy-drama|comedy-drama film based on the 1993 novel of the same name by Richard Russo. It stars Paul Newman, Jessica Tandy, Bruce Willis, Melanie Griffith, Dylan Walsh, Pruitt Taylor Vince, Gene Saks, Josef Sommer, Philip Seymour Hoffman, and Philip Bosco.  The film was written for the screen and directed by Robert Benton. It was Paramounts final production under  Paramount Communications ownership and Jessica Tandys final produced film before her death on September 11, 1994. It was released three months after her death.

==Plot==
Donald "Sully" Sullivan (Newman) is a worn yet spry hustler living in the peaceful, snowy northern New York state village of North Bath. He free-lances in the construction business, usually with his dim-witted friend Rub (Vince) by his side.  He is often at odds with Carl Roebuck (Willis), a local contractor, suing him at every opportunity for unpaid wages and disability. Sullys lawyer Wirf (Saks) is inept, and his lawsuits are repeatedly dismissed. As a way to irritate him, Sully flirts with Carls wife Toby (Griffith) openly at every opportunity (which she enjoys). He is a regular at the Iron Horse Saloon, where he often has drinks and plays cards with Wirf, Carl, Rub, and the town sheriff. 

A running joke throughout the movie is the repeated theft of Carls snowblower. Sully steals it to get back at Carl for his latest failed lawsuit. Carl steals it back, placing it in the yard at his construction business guarded by his doberman pinscher guard dog. Sully, after drugging the dog, steals it a second time. Carl takes it back a final time, and leaves the dog, who is now skittish due to his drugging, at Sullys childhood home for him to find. 

Sully is a tenant in the home of the elderly Miss Beryl (Tandy), whose banker son Clive (Sommer) strongly urges her to kick him out and sell the house. Family complications of his own develop for Sully with a visit from Peter (Walsh), his estranged son who is at odds with his wife throughout the movie. While he & Sully reconstruct their relationship, Sully begins a new one with his young grandson Will (Alexander Goodwin). Peter’s sudden everyday presence does not sit well with Rub, but Sully tells him that although Peter is his son, Rub is still his best friend. Meanwhile, Clive is on the verge of a lucrative deal to build an amusement park in North Bath. However, the deal unexpectedly falls through when the promoter turns out to be a con man, and Clive quietly leaves town in shame since he used his banks resources to help finance the amusement park. 

After being jailed for punching a police officer named Raymer (Hoffman) who has been persecuting him, Sullys luck seems to be all bad. However, his son and grandson start to warm up to him, and his fortune takes a turn for the better when his horse racing trifecta ticket wins. Even the lovely Toby expresses a willingness to leave Carl, mostly due to his constant womanizing, and run away with Sully to Hawaii. However, Sully realizes he can’t leave his grandson and thanks Toby for considering him, just before she leaves for the airport. 
At the end of the film, Sully is pretty much back where he began, boarding at Miss Beryls. But now he is a little richer, both financially and in his soul, hes a new dog owner, and he has become the picture of contentment.

==Cast==
*Paul Newman as Donald "Sully" Sullivan
*Jessica Tandy as Beryl Peoples
*Bruce Willis as Carl Roebuck
*Melanie Griffith as Toby Roebuck
*Dylan Walsh as Peter Sullivan
*Pruitt Taylor Vince as Rub Squeers
*Gene Saks as Wirf Wirfley
*Josef Sommer as Clive Peoples Jr.
*Philip Seymour Hoffman as Officer Raymer
*Philip Bosco as Judge Flatt
*Catherine Dent as Charlotte Sullivan

==Production==
  Fulton County.

==Reception==
===Box office===
The movie debuted strongly. 

===Critical response===
Nobodys Fool was highly received by critics and maintains a 91% "Certified Fresh" rating on Rotten Tomatoes with the consensus, "Its solidly directed by Robert Benton and stacked with fine performances from an impressive cast, but above all, Nobodys Fool is a showcase for some of Paul Newmans best late-period work." 

===Accolades=== Best Writing, Screenplay Based on Material from Another Medium. Paul Newman won the Silver Bear for Best Actor award at the 45th Berlin International Film Festival in 1995.   

==References==
 

==External links==
 
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 