Natura contro
 
 
{{Infobox film
| name            = Natura Contro (Cannibal Holocaust II)
| image           = Cannibal Holocaust 2 DVD.jpg
| caption         = DVD cover
| director        = Antonio Climati
| writer          = Antonio Climati Marco Merlo Franco Prosperi Federico Moccia Lorenzo Castellano
| starring        = Mario Merlo Fabrizio Merlo May Deseligny Pio Maria Federici Bruno Corazzari
| music           = Maurizio Dami
| cinematography  = Antonio Climati
| editing         = Eugenio Alabiso
| studio          = Dania Film Filmes International Medusa Produzione National Cinematografica Reteitalia
| distributor     = Penta Video S.r.l.
| released        =  
| runtime         = 90 minutes
| country         = Italy
| language        = Italian Spanish
}}
Natura contro ( ), also known in   on the success and notoriety of the earlier film.
 cult Fan fans as cannibal genre, British Film distributor VIPCO VIPCO released Natura Contro on VHS and DVD as Cannibal Holocaust II, the films most common Film release|release.

This was the last film directed by Climati, who had gained notoriety as a major player in the  s of mondo films, including     of mondo films is often real violence towards animals.

==Plot== Amazon jungle to find a lost professor (Ricci), believed to be dead until Jemma recovered his lighter. She rounds up the three men to head into the jungle and to find the legendary Imas tribe, who possess an equally legendary treasure and with whom the professor is believed to be found.

After Jemma happens upon the lighter, she immediately telephones Pete, who agrees with her plan and hires Fred and Mark to successfully steal a seaplane, in which the three men fly down to the   a monkey for him, Don Pedro agrees to give them gasoline if they catch monkeys for him. The group heads into the jungle by canoe (with guides supplied by Don Pedro), where Pete uses a trumpet to greet strangers on the river. Before they reach their destination and set camp, a small electric ray swims up a guides anus. At the campsite, the group suffer an attack by bats, before moving on to hunt monkeys.
 hunt begins. red ants, Cannibal Holocaust). gold prospectors, kidnapped by the prospectors. While at the village, they rescue a leopard from a tiger Trapping pit|trap.
 cabin to barrel of gasoline and two canoes, tie the canoes to the plane, and the plane drags the excess of people down river.
 bitten by tribal medicine to restore Jemma to health. After partaking in a tribal ritual, they get back on their way.

Finally, the group locates the Island of the Imas, only to find that the gold prospectors have beaten them there. Fred, Mark, and Pete head onto the island, while the others stay behind. There they find several   in a   into the tribe. Jemma and the others make their way to the reunion, where Professor Korenz reveals that the tribe is not the Imas, nor do they even exist. Jemma, however, after taking several   and funding when they return home. They betray Pete, Mark, and Fred, by stealing the aircraft and flying back without them, so there would be no one to refute their "discovery" of the Imas.
 airline pilot, Fred opened a water skiing school, and Pete is a bandleader in the Mediterranean Sea|Mediterranean.

==Cast==
*Mario Merlo as Fred
*Fabrizio Merlo as Mark
*May Deseligny as Jemma Demien
*Pio Maria Federici as Pete
*Bruno Corazzari as Child Smuggler
*Roberto Ricci as Professor Korenz
*Jessica Quintero as Kuwala
*David Maunsell as River Fisherman
*Sasha DArc as Kuwalas sister
*Roberto Alessandri as Head Hunter
*Salvatore Borgese as Juan Garcia

== Release ==
It premiered in May 1988 in Italy.  Grindhouse Releasing released the film in assocation with Cult Movie Mania,  along his first film Cannibal Holocaust firt time on VHS, DVD and Blu-ray Disc in 2015. 

==Notes==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 