I Am Stamos
  Robert Peters. typecast as "the goofy best friend" but wants to be a leading man. At a birthday party he wishes that he looked like John Stamos before blowing out the candles on his cake. He then realizes that whenever he is photographed or videotaped he looks exactly like Stamos. He is then cast in a sitcom as John Stamos. When John Stamos (playing himself), finds out about this he angrily goes to the studio and argues with Andy and his producer, Norman (played E.E. Bell). The movie ends with the real John Stamos being killed.

== External links ==
*  

 
 
 

 