Sweet Rosie O'Grady
{{Infobox film
| name           = Sweet Rosie OGrady
| image          = Sweetrosie.jpg
| image_size     = 190px
| caption        =
| director       = Irving Cummings
| producer       = William Perlberg
| writer         = William R. Lippman (story) Frederick Stephani (story) Edward Van Every (story) Ken Englund Robert Young Adolphe Menjou Reginald Gardiner
| music          = Leigh Harline Charles E. Henderson Cyril J. Mockridge Herbert W. Spencer Ernest Palmer Robert L. Simpson
| distributor    = 20th Century Fox
| released       =  
| runtime        = 74 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Robert Young.

==Cast==
* Betty Grable as Madeleine Marlowe / Rosie OGrady Robert Young as Sam Magee
* Adolphe Menjou as Thomas Moran
* Reginald Gardiner as Charles, Duke of Trippingham
* Virginia Grey as Edna Van Dyke Phil Regan as Mr. Clark
* Sig Ruman as Joe Flugelman
* Alan Dinehart as Arthur Skinner

==Background== Coney Island and that was also an enormous success. Both Coney Island and this film were among the top ten highest grossing films of 1943 and were two of 20th Century Foxs biggest money makers that year.

==References==
 	

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 

 
 