The Mating of Millie
{{Infobox film
| name           = The Mating of Millie
| image          = Poster of the movie The Mating of Millie.jpg
| image_size     =
| caption        =
| director       = Henry Levin
| producer       = Casey Robinson
| writer         = Adele Comandini (story) Louella MacFarlane St. Clair McKelway Casey Robinson (uncredited) Evelyn Louise Keyes
| music          = Werner R. Heymann Joseph Walker
| editing        = Richard Fantl
| distributor    = Columbia Pictures
| released       =  
| runtime        = 87 minutes
| country        = United States English
| budget         =
| gross          =
}}
 1948 romantic Evelyn Louise Keyes. A single woman is willing to go to great lengths to adopt an orphan boy.

==Plot==
Millie McGonigle (]]Evelyn Keyes\\), is riding a bus to work when the frustrated driver, Doug Andrews (Glenn Ford), stops the vehicle and quits. As the assistant personnel director of a large department store, Millie is impressed by his independence and hands him her card.

The next day, Millie learns that Tommy Bassett (Jimmy Hunt), a young boy she knows and likes very much, has lost his mother in a traffic accident. With his father already killed in World War II, Tommy is sent to a foundling home. An orphan herself, Millie quickly decides to adopt him, but learns from Ralph Galloway (Ron Randell), the head of the place, that she has to be married to have a chance. Desperate, she invents a fiancé on the spot (conveniently away in Alaska), but Ralph insists on interviewing her phantom boyfriend within 60 days.

When Doug shows up looking for a job, Millie considers him very suitable husband material (as does the rest of her all-female staff) and accepts an invitation to a date. However, as an unpublished author, Doug senses that there is something odd going on. He finally gets her to confess what she is trying to do. Doug quickly lets her know that he is a confirmed bachelor; however, he is willing to help the no-nonsense businesswoman land a spouse. They decide to target an unsuspecting Ralph.

Dougs lessons prove highly effective. Both the staid, respectable Ralph and the much more dashing Phil Gowan (Willard Parker), Millies neighbor, fall in love with her. By this time though, Millie has lost her heart to Doug.

After Doug learns that his book is going to be published, he quits his job at the department store and prepares to go to New York to work with the publisher. Then a couple takes an interest in adopting Tommy. Ralph informs a distraught Millie that her 60 days are up, gets her to admit there is no fiancé, and asks her to marry him. Instead, she accepts Phils proposal. When she informs Doug, he advises her to never tell her future husband why she is marrying him, because "A man likes to think hes loved for himself alone."

Millie finds she cannot go through with the marriage. She makes an agonizing choice; she decides to chase after Doug rather than keep on fighting for Tommy. When she goes to see Tommy for the last time, Ralph informs her that the boy had been taken an hour before. Heartbroken, she returns to her lonely apartment, only to find Doug there. She kisses him repeatedly, confessing that she loves him even more than Tommy. He is unmoved, brusquely ordering her to go wipe the smudged lipstick from her face. When the bewildered woman goes to comply, she finds Tommy sleeping on her bed.

==Cast==
* Glenn Ford as Doug Andrews
* Evelyn Keyes as Millie McGonigle
* Ron Randell as Ralph Galloway
* Willard Parker as Phil Gowan
* Jimmy Hunt as Tommy Bassett (as Jimmie Hunt)
* Mabel Paige as Mrs. Hanson, the manager of Millies apartment complex
* Virginia Hunter as Madge, Millies secretary
* Virginia Brissac as Mrs. Thomas, Millies co-worker

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 
 
 