Phera
 
{{Infobox film name           =  Phera image          =  image_size     = caption        =  director       = Buddhadeb Dasgupta producer       = Buddhadeb Dasgupta  writer         = Buddhadeb Dasgupta, Narendranath Mitra (story) starring       =  music          =   cinematography =  Dhrubajyoti Bose   editing        =   distributor    =  released       = 1988 runtime        = 94 minutes country        = India language       = Bengali budget         =  gross          = 
}}
 Bengali drama film directed and written by Buddhadeb Dasgupta. It was entered into the 38th Berlin International Film Festival, competition section.   

==Cast==   
*Aloknanda Dutt as Saraju 
*Devika Mukherjee as Jamuna 
*Sunil Mukherjee as Rashu 
*Subrata Nandy as  Sasanka 
*Aniket Sengupta as  Kanu

==Awards== National Film Award Best Screenplay: Budhdhadeb Dasgupta Best Feature Film in Bengali Best Child Artist: Aniket Sengupta

==References==
 

==External links==
*  

 

 
 
 
 
 
 