All I Want (film)
 
{{Infobox film
| name           = All I Want
| image          = All I Want film.jpg
| caption        = DVD cover
| director       = Jeffrey Porter
| producer       = Mike Elliott Randall Emmett George Furla Michele Wiesler Holly Wiersma
| writer         = Charles Kephart
| starring       = Elijah Wood Franka Potente Mandy Moore
| music          = Andrew Gross
| cinematography = Blake Evans
| editing        = David Richardson
| studio         = Emmett/Furla/Oasis Films|Emmett/Furla Films
| distributor    = Try Seventeen Productions
| released       = September 10, 2002 (Toronto Film Festival) January 12, 2003 (Palm Springs International Film Festival)
| runtime        = 96 minutes
| country        = Canada United States
| language       = English 
}}
All I Want (also known as Try Seventeen) is a 2002 coming of age|coming-of-age dramedy film, directed by Jeffrey Porter and written by Charles Kephart. It stars Elijah Wood, Franka Potente, and Mandy Moore. The film premiered at the Toronto Film Festival on September 10, 2002 and Palm Springs International Film Festival on January 12, 2003.

==Plot==
After 17-year-old misfit Jones Dillon drops out of college on his first day, he moves into an old apartment building where he soon becomes entangled in the lives of his kooky new neighbors, including a temperamental photographer and a self-absorbed aspiring actress. When hes not busy flirting with the ladies or learning to live on his own, would-be writer Jones divides his time between fending off queries from his alcoholic mother, penning letters to an absentee father, and indulging in an overactive fantasy life. An auto accident forces a reality check, however, nudging Jones to grow up and decide what he really wants.

==Cast==
*Elijah Wood as Jones Dillon
*Franka Potente as Jane
*Mandy Moore as Lisa
*Elizabeth Perkins as Blanche Deborah Harry as Ma
*Chris William Martin as Steve
*Aaron Pearl as Brad

==Production==
This is the second film which Elizabeth Perkins plays Elijah Woods mother, the first being Avalon (1990 film)|Avalon, directed by Barry Levinson.

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 