Delightful Forest
 
 
{{Infobox film
| name           = Delightful Forest
| image          = DelightfulForest.jpg
| image_size     =
| caption        =
| director       = Chang Cheh
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1972
| runtime        = 92 minutes
| country        = Hong Kong Mandarin
| budget         =
}}
 1972 Hong Kong film directed by Chang Cheh. 

==Plot==
The legendary fighter Wu Song (Ti Lung) is sent to prison in Meng  province after murdering his sister-in-law and her lover. There he meets with the prison officer Shih En (Tien Ching), who saved Wu from the baton punishment required for new prisoners. Wu learns that Shihs restaurant named the "Delightful Forest" has been occupied by Chiang Chung (Chu Mu) and now he seeks his revenge.

==Cast==
*Ti Lung
*Tin Ching
*Zhu Mu
*Lee Man Tai
*Chiang Nan
*Nam Wai Lit
*Wong Kwong Yue
*Wong Ching Ho
*Yue Fung
*Kong Ling

==References==
 

==External links==
*  

 
 
 
 
 


 
 