Junket Whore
Junket Whore is a 1998 documentary film directed by Debbie Melnyk and hosted by Lauren Hutton. This revealing documentary explores the relationship between Hollywood’s publicists and the entertainment journalists.

It also stars many Hollywood artists including Sylvester Stallone, Martin Short, Alicia Silverstone, Charlie Sheen, Hugh Grant, Ed Harris, Gérard Depardieu, Jack Nicholson, Brooke Shields, Matthew McConaughey, Ashley Judd, Sharon Stone, John Travolta, Kelly Preston, Emma Thompson, Arnold Schwarzenegger, Tom Cruise, Nicolas Cage, Clint Eastwood, Jim Carrey, Robert De Niro, Whoopi Goldberg, Robin Williams, Richard Gere, Antonio Banderas, Pauly Shore, Sean Connery, Julianne Moore, Madonna (entertainer)|Madonna, and Anthony Hopkins. It was produced by Rick Caine.

==See also==
*Film promotion
==References==
*   from Internet Movie Database.

 
 
 
 
 


 