Young Man's Fancy (film)
{{Infobox film
| name           = Young Mans Fancy 
| image          =
| image_size     =
| caption        = Robert Stevenson
| producer       = S.C. Balcon
| writer         = Rodney Ackland   E.V.H. Emmett   Roland Pertwee   Robert Stevenson 
| narrator       = Griffith Jones   Seymour Hicks   Martita Hunt
| music          =  Ernest Irving
| cinematography = Ronald Neame Charles Saunders
| studio         = Ealing Studios Associated British
| released       = August 1939
| runtime        = 77 minutes
| country        = United Kingdom English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 Robert Stevenson Griffith Jones Siege of Paris It was written by Roland Pertwee and Stevenson, with additional dialogue by Rodney Ackland and E.V.H. Emmett.

==Cast== Griffith Jones as Lord Alban
* Anna Lee as Ada
* Seymour Hicks as Duke of Beaumont Billy Bennett as Capt. Boumphray
* Edward Rigby as Gray
* Francis L. Sullivan as Blackbeard
* Martita Hunt as Duchess of Beamont
* Meriel Forbes as Miss Crowther
* Felix Aylmer as Sir Caleb Crowther
* Raymond Aimos as Tramp
* Phyllis Monkman as Esme
* Morton Selten as Fothergill
* George Carney as Chairman
* Alan Aynesworth as Mr. Trubshaw
* Athene Seyler as Milliner George Benson as Booking Clerk

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 