Sri Mahalakshmi
 

{{Infobox film
| name = Sri Mahalakshmi
| image =
| caption = Fightmaster Vijayan
| producer = Santhi Srihari
| writer = AK Sajan Krishneswara Rao (dialogues)
| screenplay =
| starring = Srihari Shamna Suhasini Mani Ratnam Sayaji Shinde
| music = Manisharma
| cinematography = Vijay C Kumar
| editing = Gowtam Raju
| studio = Sri Chalana Chitra
| distributor = Sri Chalana Chitra
| released =  
| country = India Telugu
}}
 Fightmaster Vijayan Telugu film Antima Theerpu) and Bhavana (later she went to Telugu film Ontari opposite Gopichand) while second remake in Tamil as Ellam Avan Seyal the film was banner Shiharis Production Sri Chalana Chitra. .   

==Plot==
Lakshmi Krishna Devaraya @ LK (Srihari), a famous advocate, always fights on behalf of criminals and helps them win their cases. However, LK believes that he was the envoy of God and implements the real justice after the court acquits them by killing the accused in the name of cosmic justice. His sister (Suhasini) always encourages him in every case. In fact, LKs parents committed suicide after not receiving justice in the court for the rape of their daughter, which motivated LK to be a vigilante. Sri Mahalakshmi (Shamna), an MBBS student, is the daughter of a teacher Sambamurthy (Sri Tilakan). She is killed by some nine NRI girls. Their parents meet LK and urge him to save their children who were fixed in a murder case. LK makes a thorough research on the subject and gets the girls acquitted. But in his personal inquiry, LK finds that the hostel matron Olga Rose Mary (Sana), medical college principal Bhogendra Bhalla and public prosecutor Janardhan (Sayaji Shinde) were behind Sri Mahalakshmis death. It is Janardhan and Bhalla who raped the girl which led to her death but imposed the case on the NRI girls. Finally LK implements the cosmic justice by killing all three of the accused.

==Cast==
*Srihari as Lakshmi Krishna
*Suhasini as Lakshmi Krishnas sister
*Shamna as Sri Mahalakshmi
*Sana as Olga Rose Mary
*Sayaji Shinde as Janardhan
*Thilakan as Sambamurthy (Sri Mahalakshmis father)
*Mumaith Khan

==References==
 

 
 
 
 
 


 