Cobra (1986 film)
 
{{Infobox film
| name           = Cobra
| image          = Cobra movie poster.jpg
| caption        = Theatrical release poster
| alt            = Against a red backdrop, Stallone dressed in black, holding a large gun, wearing sunglasses, and with a toothpick in his mouth. 
| director       = George P. Cosmatos
| producer       = Menahem Golan  Yoram Globus
| screenplay     = Sylvester Stallone 
| based on       =  
| starring       = {{Plain list |
* Sylvester Stallone 
* Brigitte Nielsen 
* Reni Santoni 
}}
| music          = Sylvester Levay 
| cinematography = Ric Waite Don Zimmerman
| studio         = The Cannon Group
| distributor    = Warner Bros.
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = $25 million Cronin, Brian  , January 16th, 2013. Retrieved February 20, 2015. 
| gross          = $160 million (Worldwide)  . Retrieved February 20, 2015. 
}} Andrew Robinson. genre tropes, yet it debuted at the number one spot on the U.S. box office and became a financial success. 
 under that comedic and more Action film|action-oriented film, which the studio rejected as being far too expensive. When he left that project, Eddie Murphy was brought in to play the lead role. {{Cite episode
| title = I Took Over A Role From Someone Else And Now Im Famous
| url = http://www.thebiographychannel.co.uk/shows/the-role-that-changed-my-life/series-one/episode-guide.html
| accessdate = 14 December 2010
| series = The Role That Changed My Life
| credits =
| network =
| station =
| city =
| airdate =
| began =
| ended =
| season = 1
| number = 4
| minutes =
| quote =
}} 

==Plot== social darwinist radicals that despise modern society and believe in killing the weak, leaving only the strongest and smartest to rule the world. Cobretti then kills the gunman by throwing a knife at his abdomen and firing shots at him.
 Los Angeles, perpetrated by the same supremacist group the supermarket gunman mentioned.
 spree killing, model and businesswoman Ingrid Knudsen becomes the groups main target due to her being the only living witness to their crimes. After a failed attempt on her by the group, she is placed under the protective custody of Cobretti and his partner, Sergeant Tony Gonzales. Several more attempts are made on their lives by various people connected to the Order. Cobretti theorizes that there is an entire army of killers operating with the same modus operandi rather than a lone serial killer with some associates, but his suggestion is rebuffed by his superiors. However, the LAPD agrees with Cobretti that it will be safest if he and Knudsen relocate from the city.

Cobretti becomes romantically involved with Ingrid shortly after venturing out into the countryside, but one of the Orders leaders, Nancy Stalk, a police officer escorting the Cobretti party, reveals the location of their whereabouts. Despite Cobrettis suspicions and mistrust of Nancy, he does nothing and stays the night in a motel. The Order moves in at dawn and besieges the small town. With barely enough time to react, the attackers storm Cobretti and Ingrids motel, wounding Gonzales in the process. Killing several members but with more swarming into the town, Cobretti and Ingrid escape in a pickup truck. After the truck becomes severely damaged from the chase, the two travel on foot into a lemon grove and escape into a nearby derelict factory.

Cobretti has defeated most of the Order by this point, with the few remaining members following them into the building. After eliminating every member except for the Night Slasher himself, he and Cobretti engage in a hand-to-hand fight inside the steel mill, ending with the Night Slasher being impaled in the back by a large roaming hook and burned alive by Cobretti.

In the aftermath, Cobrettis department arrives and begins clean-up of the town, giving medical aid to Gonzales. Detective Monte appears apologetic but confronts Cobretti again about his lack of regard to police protocols, offering to discuss the issue over a long dinner. Cobretti punches Monte instead, and the ending credits begin as Cobretti and Ingrid climb onto one of the motorcycles left by the Order and ride away.

==Cast==
* Sylvester Stallone as Lieutenant Marion Cobra Cobretti
* Brigitte Nielsen as Ingrid Knudsen 
* Reni Santoni as Sergeant Tony Gonzales Andrew Robinson as Detective Monte
* Brian Thompson as The Night Slasher
* John Herzfeld as Cho
* Lee Garlington as Nancy Stalk
* Art LaFleur as Captain Sears (as Art La Fleur)
* Val Avery as Chief Halliwell
* David Rasche as Dan
* Nick Angotti as Prodski

==Production==

===Scripting===
When Sylvester Stallone was signed to play the lead in Beverly Hills Cop, he decided to rewrite the script almost completely, removing nearly all the comedic aspects and turning it into an action movie that he felt was better suited to him. The studio read his revised script, and they rejected it, citing action scenes that were far beyond what their projected budget would allow. Stallone eventually left Beverly Hills Cop, and he channeled his ideas for that movie into an original script.
 Fair Game Fair Game was also based on the same novel by Ms. Gosling.
 Demolition Man and The Specialist.

===Casting===
Brian Thompson auditioned seven times before he was hired. On the fourth audition he met Stallone, who thought that Thompson was too nice to play Nightslasher. But after a screen test, he immediately got the job. Also in original script, Nightslasher was called Abaddon, possibly after the "angel of the abyss" from the bible.

Thompson repeatedly sought Stallones advice about how to play Nightslasher, including questions about his background and personal motivations, but Stallone showed no interest in the subject and told Thompson that the character was simply evil. In an unfortunate surprise for Thompson, after filming was completed, director Cosmatos unexpectedly told him: "You could have been good if you had listened to me."
 Andy Robinson.

Brigitte Nielsen was cast as Ingrid Knudsen. At the time she was dating Stallone.

===Filming===
Originally, the movie was to be filmed in Seattle, climaxing with a motorcycle chase scene on a ferry between the islands. Even though everything was prepared to start filming the final theatrical version of the scene at night, Stallone demanded for ending to be changed because of the mosquito problem at that time, which would have made night time filming very difficult to endure.

The supporting cast and extras were forbidden from talking to Stallone on set.   

At one point during filming, Stallone complained to cinematographer Ric Waite that they were falling behind and that he needed to push his crew to work harder. Waite responded by telling Stallone that the delays were due to his fooling around with Briigitte Nielsen and showing off for his bodyguards. Although Stallone was shocked that somebody would talk to him that way, he cleaned up his act and behaved more professionally, although he returned to his old egocentric behavior a few weeks later. Waite later said in interview that, despite his huge ego, Stallone had a great sense of humor. He also confirmed a rumor that Stallone was the true director of the film, calling George P. Cosmatos a good producer but a bad director. 

For Nightslashers monologue in the lead-up to the final fight, Brian Thompson did the scene with a script girl standing in for Stallone, who was busy watching a basketball game on TV.

The custom 1950 Mercury driven by Cobretti was actually owned by Sylvester Stallone. The studio produced stunt doubles of the car for use in some of the action sequences, such as the jump from the second floor of the parking garage.

The knife used by the Night Slasher was made for the film by knife designer Herman Schneider. Sylvester Stallone asked Schneider to create a knife that audiences would never forget.

Cobretti uses a custom Colt Gold Cup National Match 1911 chambered in 9mm. The 9mm variant was made specifically for the film (normally it fires 45 acp). Later in the film he uses a Jati-Matic submachine gun.

There was originally a scene in which Cobretti uses ASP 9 as a backup gun but it was cut during re-editing of the movie. 

===Versions===
The first rough cut was over two hours long (the closest estimated original running time is 130 minutes). It was then shortened to a roughly two hour directors cut which was intended to be released in theaters. However, after Top Gun became a smash hit, Stallone and Warner Bros. were worried that Cobra - which would premiere the following week - would be overshadowed, so in order to ensure at least one extra screening each day the movie was heavily re-edited. Stallone removed much of the plot and scenes involving characters other than his own. Warner Bros. also demanded that the more graphic scenes be cut down or removed entirely because they were "too intense," and that some action scenes be cut for pacing. 

When first submitted to the MPAA the film received an X rating, necessitating even more cuts. The full extent of the censorship is unknown, but based on director Cosmatoss commentary and several other sources, some of the cut scenes include:
* The first murder victim having her throat cut and hands severed;
* More dead bodies in the autopsy scene, including lingering shots of naked and mutilated bodies of murdered women;
* An extended death scene for Ingrids photographer Dan, in which he is hit several more times with axes and attempts to escape, only to slip on his own blood and fall down in puddle of it before being finished off with even more hits;
* The scene in which Nightslasher tries to kill Ingrid in the hospital was cut down for pacing and content. The deaths of the janitor and nurse were originally shown onscreen and a scene where police guard outside Ingrids room is killed by Nightslasher was also cut. A later scene where Cobretti mentions the officers death to Monte was cut to maintain continuity, which as a result made the editing of that scene choppy;
* More scenes of the townspeople being killed during the climax, including a scene in which one is hit in the face with ax; two of these death scenes appeared in 1990s TV versions of the film, but with most of the more graphic shots removed;
* Graphic close-ups of the Night Slashers wound after he is impaled on the hook; Cobretti repeatedly forces the hook deeper into Nightslasher as he screams in pain.

Besides these cuts, a few scenes in which the Night Slasher and his gang are killing people were slowed down (for continuity reasons since demanded cuts made the editing of the scenes look choppy), while some of the shootouts which were originally in slow-motion were instead played at normal speed (in order to cut prolonged death scenes of gang members, plus close ups of many bullet holes which were also cut).

Eventually, the movie received an R rating and was released in theaters with a running time of 84 minutes, approximately 50 minutes shorter than the first assembly cut and 30 to 40 minutes shorter than the directors cut.

Much of David Rasches role was cut. In the behind-the-scenes making of documentary available on DVD/Blu-ray, an additional (deleted) scene with him and Brigitte Nielsen is shown being filmed.

The car chase between Cobretti and the Night Slasher was originally longer and ended differently. In the theatrical version Nightslasher shoots at Cobrettis car and causes him to crash into the boat. In the original version Night Slasher and his driver are the first ones who crash into the boat; Cobretti fails to stop his car in time and crashes into them. Shots of Night Slashers car turning around and him breathing in relief after Cobra crashes his car were taken from an earlier part of the chase and the shot of Cobretti seeing the boat before he crashes into it was actually taken from Nightslashers car crash. In the theatrical version, Night Slashers crashed car is still visible in scene where Cobretti crashes into the boat.

The first cut of the movie featured a slightly different version of the climactic confrontation between Nightslasher and Cobretti. Where the final version features a longer exchange between the two, in the earlier version Cobretti appears right after Nightslasher screams "We are the future!" and reiterates his line from the opening scene: "Youre the disease, and Im the cure."  Nightstalkers monologue about the law and Cobrettis duty as a policeman is omitted; instead, they stare at each other before Stalk attacks Cobretti. There is a noticeable continuity mistake in the final version: when Stalk jumps on Cobra there is a fire behind him, which isnt visible during the preceding conversation.  This is because Stallones closeups were shot later in a different location.

The official soundtrack release includes a track called "Skyline" which is not heard anywhere in the movie. This is because scenes in which this track was used were cut during the re-editing. Originally there was a scene in which Cobretti is sitting in his home, looking at the sunset (there is a similar scene in the beginning of theatrical version in which he is cleaning up his gun and then looks out the window) and soon, right after Nightslasher and his gang members have killed the second victim and cops show up at the scene, Cobretti gets a call to go and meet with them. "Skyline" was also originally used in some other scenes, including the ending, but it was removed and replaced with "Voice Of Americas Sons" by John Cafferty.

Although no uncut version or directors cut has ever seen an official release, a timecoded workprint sourced from poor quality VHS copies is available as a bootleg. It contains all of the X rated scenes and uncut action sequences, along with scenes explaining the motives of the New Order gang, focusing on characters such as Nightslasher and Stalk, alternate lines of dialogue and a temporary score which contains some of the songs and music from the theatrical version and pieces of scores from other movies.

==Reception==
Cobra was, at the time of its release, a critical failure. Review aggregation website Rotten Tomatoes retrospectively gave the film a score of 13% based on reviews from 16 critics.     Much criticism was aimed at its plotting and dialogue, which were seen as merely rehashing common action film tropes. The level of violence (even after re-editing) was also considered gratuitous.

The TV Guide stated that "Stallones character is an empty hulk...the few attempts to provide us with little insights into his character are downright laughable."  The New York Times opined that the film "pretends to be against the wanton violence of a disintegrating society, but its really the apotheosis of that violence....  shows such contempt for the most basic American values". 

 
Cobra was nominated for six Razzie Awards, including Worst Picture, Worst Actor (Sylvester Stallone), Worst Actress (Brigitte Nielsen), Worst Supporting Actor and Worst New Star (both for Brian Thompson) and Worst Screenplay. 

Director Nicolas Winding Refn is a huge fan of Cobra. In Refns cult movie Drive (2011 film)|Drive the main character has a toothpick in his mouth in some scenes; this is Refns homage to the opening scene of Cobra where Stallone has a matchstick in his mouth. Main star of the movie Ryan Gosling also said in interview that he is a fan of Stallone and Cobra which is why he "borrowed" his characters toothpick habit from Cobra. 

===Box office===
Cobra debuted at No.1 at the box office and was a huge financial success, with a Memorial Day weekend debut of $15.6 million.     It eventually went on to gross $160 million,  over six times its estimated $25 million budget. 

==Music score==
{{Infobox album  
| Name        = Various Artists
| Type        = soundtrack
| Artist      =
| Cover       = Copra1986album.jpg
| Caption     =
| Released    =  
| Recorded    = pop
| Length      =
| Label       = Scotti Bros. Records
| Producer    = Robin Garb
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}} cassette and vinyl version CD which was released in 1992 as the Original Motion Picture Soundtrack. 

Stan Bushs song "The Touch", heard in   (1986) was originally written for Cobra. 

{{Track listing
| collapsed       = 
| headline        = 
| extra_column    = 
| total_length    =

| all_writing     = 
| all_lyrics      = 
| all_music       =

| writing_credits = 
| lyrics_credits  = 
| music_credits   = yes

| title1          = Voice of Americas Sons 
| music1          = John Cafferty & The Beaver Brown Band
| extra1          = 
| length1         =

| title2          = Feel the Heat 
| music2          = Jean Beauvoir
| extra2          = 
| length2         =

| title3          = Loving on Borrowed Time 
| music3          = Brian Short
| extra3          = 
| length3         =

| title4          = Skyline 
| music4          = Sylvester Levay
| extra4          = 
| length4         =

| title5          = Hold on to Your Vision 
| music5          = Gary Wright
| extra5          = 
| length5         =

| title6          = Suave 
| music6          = Miami Sound Machine
| extra6          = 
| length6         =

| title7          = Cobra 
| music7          = Sylvester Levay
| extra7          = 
| length7         =

| title8          = Angel of the City 
| music8          = Robert Tepper
| extra8          = 
| length8         =

| title9          = Chase
| music9          = Sylvester Levay
| extra9          = 
| length9         =

| title10          = Two into One Carmen Twillie
| extra10          = 
| length10         = 
}}

==See also==
 
* 1986 in film Fair Game
* Sylvester Stallone filmography

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 