Under Two Flags (1922 film)
 
{{Infobox film
| name           = Under Two Flags
| image          = Under Two Flags (1922 film).jpg
| caption        = Film poster
| director       = Tod Browning
| producer       = 
| based on       =  
| writer         = Tod Browning (adaptation) Elliott J. Clawson (scenario) Edward T. Lowe Jr. (adaptation & scenario) Arthur Shirley (play) James Kirkwood
| cinematography = William Fildew
| editing        =  Universal Film Manufacturing Company
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
}}
  Under Two Flags by Ouida.

==Cast==
* Priscilla Dean as Cigarette James Kirkwood as Cpl. Victor John Davidson as Sheik Ben Ali Hammed Under Two Flags with Theda Bara)
* Ethel Grey Terry as Princess Corona
* Bobby Mack as Rake (as Robert Mack)
* Burton Law as Sheiks aide
* Albert Pollet as Capt. Tollaire
* W. H. Bainbridge as The colonel

==Production== Universal City positive copy negative copy of the film was essentially undamaged. During the fire Priscilla Dean, who was still in costume, tripped on some stairs and turned her ankle. 

==References==
 

==External links==
 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 


 