The Brazen Beauty
 
{{Infobox film
| name           = The Brazen Beauty
| image          = Thebrazenbeauty-1918-newspaperad.jpg
| caption        = Contemporary newspaper advertisement.
| director       = Tod Browning
| producer       = 
| writer         = William E. Wing Louise Winter
| starring       = Priscilla Dean Gertrude Astor
| music          = 
| cinematography = Alfred Gosden
| editing        =  Universal Film Manufacturing Company
| released       =  
| runtime        = 50 minutes
| country        = United States  Silent English intertitles
| budget         = 
}}
 lost film   

==Cast==
* Priscilla Dean - Jacala Auehli
* Gertrude Astor - Mrs. Augusta Van Ruysdael
* Thurston Hall - Kenneth Hyde
* Katherine Griffith - Aunt Ellen
* Alice Wilson - Kate Dewey
* Leo White - Tony Dewey
* Hans Unterkircher - Bruce Edwards (as Thornton Church)
* Rex De Rosselli
* Edith Roberts - Undetermined Role (uncredited) (unconfirmed)

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 