Singakutty
{{Infobox film|
| name = Singakutty
| image =
| director = A. Venkatesh (director)|A. Venkatesh
| writer = Vivek  Malavika
| producer =
| music =  Prasanna Shekhar
| camera =
| released =  
| runtime =

| budget = 5 Crores INR
| website =
}} Tamil film starring Shivaji Dev, Gauri Munjal and Malavika (Tamil actress)|Malavika, released in 2008.stunt master Anal arasu was  acting as a negative role named as Muthu pandi.The film did average business in box office.

 
 
 
 
 


 