Last Ghost Standing
 
 
{{Infobox film
| name           = Last Ghost Standing
| image          = Last Ghost 2.jpg
| image_size     =
| caption        = DVD cover.
| director       = Billy Chung
| producer       = Ng Kin-Hung
| writer         = Billy Chung Simon Lui Ng Kin-Hung
| narrator       =
| starring       = Sherming Yiu Simon Lui Alien Sun
| music          = Alan Wong Alan Lee
| cinematography = Yue Kok Ping
| editing        =
| distributor    = Mandarin Films Distribution Co. Ltd.
| released       = 1999
| runtime        = 85 min China
| language       = Chinese (cantonese)
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 1999 Cinema Hong Kong film directed by Billy Chung. The film is an adaptation of the novel by Simon Lui.

==Cast==
* Sherming Yiu - Yiu-yiu (Shin Chan 1)
* Simon Lui Yue Yeung - Yang Yang (Shin Chan 2）
* Pauline Suen (Alien Sun) - Officer Suen （Shin Chan 3)
* Lai Yiu Cheung - Clerk Cheung (Shin Chan 4)
* Amanda Lee Wai-Man - Popcorn Clerk (Shin Chan 5)
* Angela Tong - Yen Yen (Shin Chan 6)
* Pinky Cheung - Pinky (Shin Chan 7) Benny Chan - Stoner (Shin Chan 8)
* Francis Ng - The Ghost (Shin Chan 9)
* Ng Chi Hung - Raymond Company Agent (Shin Chan 10)
* Chin Kar Lok - Jackie Chan Impersonator (Shin Chan 11)

It is revealed that Pauline Suens character is a fan of the Japanese anime Shin-chan when she removes her pants and reveals a pair of shorts with a Shin-chan figure stitched on.

==External links==
* 
*  

 
 
 
 
 
 


 
 