Star Wars: The Emperor's New Clones
The BitTorrent download.  The name is a pun on "The Emperors New Clothes".

The group have previously released several films: Geriatric Park (a parody of   inspired by the release of Star Wars Episode I and completed in 2000),  and Doom Raiders (a parody of Indiana Jones and Tomb Raider, filmed in Cyprus and completed in 2002).

==External links==
*  
*  

==References==
 

 
 
 
 
 
 

 