Moonlight and Pretzels
{{Infobox film
| name           = Moonlight and Pretzels
| image          = Moonlight-and-Pretzels-(1933).jpg
| caption        = 
| director       = Karl Freund 
| producer       = 
| writer         = Monte Brice Jay Gorney Sig Herzig Arthur L. Jarrett Roger Pryor Herbert Rawlinson
| music          =  William Miller
| editing        = Robert Snody
| studio         = 
| distributor    = Universal Studios
| released       =  
| runtime        = 83 minutes
| country        = English
| language       = United States
}}

Moonlight and Pretzels (1933 in film|1933) is a musical film directed by Karl Freund, and is about a man who puts on a Broadway show.  The film was released by Universal Studios, and featured Mary Brian and William Frawley who was later cast in the TV series I Love Lucy. Freund was also the cinematographer for I Love Lucy. 
 Astoria Studios in Astoria, Queens, New York City, primarily used by Paramount Pictures.  

== External links ==
*  
*  

 

 
 
 
 
 
 
 