The Romance of Rosy Ridge
{{Infobox film
| name           = The Romance of Rosy Ridge
| image          = Romance of Rosy Ridge poster.jpg
| image_size     =
| caption        = Theatrical release poster Roy Rowland Jack Cummings
| writer         = MacKinlay Kantor (story) Lester Cole Thomas Mitchell Janet Leigh
| music          = George Bassman
| cinematography = Sidney Wagner
| editing        = Ralph E. Winters
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 105 minutes
| country        = United States English
| budget         = $2,117,000  . 
| gross          = $2,445,000 
}} 1947 drama Thomas Mitchell, and Janet Leigh in her film debut. It was adapted from the novel of the same name by MacKinlay Kantor.

==Plot==
Henry Carson (Van Johnson), a schoolteacher before the Civil War, shows up in a rural region of the Missouri hills. He spends the night with a family consisting of Gill MacBean (Thomas Mitchell), his wife Sairy (Selena Royle), and two of their children, Lissy Anne (Janet Leigh), and youngster Andrew (Dean Stockwell). Another son, Ben (Marshall Thompson), had run off to fight in the war; the familys hope that he will someday return is gradually waning.

Gill does not welcome the stranger, unsure of his allegiance, but the others like the good-natured young man, especially Lissy Anne. Henry offers to help with the farming; the MacBeans desperately need more hands, but Gill remains very suspicious of his motives. A band had been burning the barns of those still loyal to the defeated Confederate States of America|Confederacy; the MacBeans had been the latest victims. Henry, however, proves to be a hard worker.

When storekeeper and unofficial banker Cal Baggett (Guy Kibbee) visits the family to ask about repayment of a loan, Henry talks him into hosting a "play party", inviting everyone, regardless of affiliation, to help heal the rift in the community. Gill is strongly opposed to it, but Henry tricks him into bringing his family.
 Northern sympathizer Dan Yeary (Russell Simpson) into dancing with her, breaking the ice. Soon, everyone is having a very good time. However, an argument breaks out about the playing of a tune associated with the North. To forestall a fight, Cal calls for a vote. Unfortunately, it is a tie. Gill calls upon Henry to cast the deciding vote. Henry is finally forced to reveal that he fought in the Union army. After that, the party quickly breaks up, much to the secret delight of John Dessark (Charles Dingle) and his son Badge (Jim Davis).

Henry is no longer welcome at the MacBeans. He does not leave the area though; he starts building a schoolhouse.

Eventually, Lissy Anne can no longer bear to be apart from Henry. She walks away into the night with him, without her fathers knowledge but with her mothers approval, after Henry escorts her brother home from the schoolhouse where he had walked to attend class. Gill tracks them down with a bloodhound, intending to shoot his would-be son-in-law. When five masked nightriders approach, Henry strikes Gill unconscious and seizes his rifle. The horsemen start shooting to kill. Taking cover Henry kills four and captures the fifth after a lengthy footchase and fistfight at a burnt-out dwelling. It is Badge Dessark. He confesses that his father is behind the raids, not out of loyalty to the South, but simply for financial profit. With the Dessarks hanged, the community starts to heal.

Finally, Henry reveals why he sought out the MacBeans. In a flashback, it is revealed that he first met Ben as they were walking across the hills to enlist in the war. As they traveled together singing and laughing, they became good friends. Approaching the turn-off signpost they decided in jest on a foot race to see who could be the first to reach it. Henry ended up on the north branch, with Ben on the south. They were momentarily silent on the choice that each had made. Henry proposed that they "take a five minute rest". Henry ultimately persuaded Ben into going north. Two days before the wars end, Ben was killed suddenly. Before dying, he made Henry promise to help the family with the crop harvest. After hearing Henrys quiet testimony of their deep trust and friendship, a teary-eyed Gill gives Henry and Lissy Anne his blessing to get married. Sairy reaches out to touch Gills arm, offering agreement. As the wagon rolls down the road with Lissy Anne and Henry aboard, Andrew and the dog climb in the back, to indicate that the picture is once more complete.

==Cast==
 
 
*Van Johnson as Henry Carson Thomas Mitchell as Gill MacBean
*Janet Leigh as Lissy Anne MacBean
*Marshall Thompson as Ben MacBean
*Selena Royle as Sairy MacBean
*Charles Dingle as John Dessark
 
*Dean Stockwell as Andrew MacBean
*Guy Kibbee as Cal Baggett
*Elisabeth Risdon as Emily Baggett Jim Davis as Badge Dessark Russell Simpson as Dan Yeary
 

==Reception==
According to MGM records, the film earned $1,820,000 in the US and Canada and $625,000 elsewhere, resulting in a loss of $533,000. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 