The Strange Hostel of Naked Pleasures
{{Infobox film
| name           = The Strange Hostel of Naked Pleasures  
| image          = Strange hostel.jpg
| caption        = DVD cover Marcelo Motta Jose Mojica Marins (uncredited) 
| producer       = Jose Mojica Marins 
| writer         = Jose Mojica Marins Rubens Francisco Luchetti  
| starring       = Jose Mojica Marins 
| music          = Jose Mojica Marins
| cinematography = Giorgio Attili
| editing        = Nilcemar Leyart
| studio         = Produções Cinematográficas Zé do Caixão Brasil Internacional Cinematográfica
| distributor    = Art Films Brasil Internacional Cinematográfica
| released       =  
| runtime        = 81 minutes
| country        = Brazil Portuguese
| budget         = 
}}

The Strange Hostel of Naked Pleasures  ( ) is a 1976 Brazilian film by Brazilian horror film director José Mojica Marins. Marins is also known by his alter ego Zé do Caixão (in English, Coffin Joe). The film features Coffin Joe as the main character, although it is not part of the "Coffin Joe trilogy" (At Midnight Ill Take Your Soul, This Night I Will Possess Your Corpse, and  Embodiment of Evil).        

==Plot==
The film opens with a surreal sequence of dancing women, monkey-like figures fearing lightning, and native Brazilian drummers. An old man begins chanting over a closed coffin. The coffin opens and a man rises. He appears with a top hat, cape, and long fingernails.

In an isolated inn called "Hospedaria dos Prazeres" (Hostel of Pleasures), the mysterious proprietor advertises for employees to serve his guests while they stay the night of a tempestuous storm. As the storm gathers and night falls, various people begin to show up. The proprietor (Marins) allows some to stay while informing others that there are no vacancies, to their obvious displeasure because of the severity of the storm. A wealthy patron who is turned away vows to get the police. The guest book is already filled with the names of the permitted guests before they arrive; they include a group of drunken and promiscuous bohemian motorcyclists, an adulterous couple, a suicidal man, an amorous couple, a group of thieves who just finished a robbery, and some gambling businessmen preparing a deal to bankrupt a competitor. The number of guests is twelve.

As the night passes, the guests continue with their assorted activities. In the early morning, they all notice that their watches all display midnight and wonder how time has stopped. When they question the proprietor, they are all presented with  gruesome scenes of their dead bodies, revealing that their deaths occurred prior to midnight in the storm. The motorcyclists are shown as dead and mutilated victims of a massive drunk-driving accident. The thieves are shown shot dead by police after the robbery. The corrupt businessmen are charred victims of arson. The proprietor informs them that the clocks all turning to midnight was part of their eternal torment, as the absence of time is one of the key aspects of their punishment. The proprietor then warns the guest not to anger him, as it would unleash his dark side (the Coffin Joe-esque figure scene at the start of the film). 

The scene switches to daytime, and the wealthy man returns to the site of the hostel with the police. Rather than the hostel, there is a cemetery with a funeral in progress. Laughing off the incident as confusion, the man and police leave. The coffin is the same from which the hostel proprietor rises at the beginning of the film. The movie itself ends with the proprietor walking in the graveyard. He ultimately turns to the camera as the image shifts quickly to a skull wearing the same hat as the proprietor. As blood flows from the empty eye sockets, the film ends.

==Cast==
*Jose Mojica Marins
*Rosalvo Hunter
*Marizeth Baumgartem
*Luzia Zaracausca
*Alfredo de Almeida
*Enirciley Nunes
*David Hungarian
*Jorge Peres
*Giulio Aurichio
*Maria Helena

==Production== Marcelo Motta as a favor to the busy Marins, although Marins maintained control over certain scenes. The film was produced on a low budget and is filmed in that style, which at that time in Brazilian cinema was known as Boca do Lixo, or Mouth of Garbage Cinema.    The film features simple yet gruesome visual and audio effects. The audio track consists of bizarre stock sound clips, surreal noises, screams and vocal utterances.

==References==
 

== External links ==
*   
* 

 

 
 
 
 
 
 
 