Declaration of Independence (film)
{{Infobox film
| name           = Declaration of Independence
| image          = 
| caption        = 
| director       = Crane Wilbur
| producer       = John Nesbitt
| writer         = Thomas Jefferson
| screenplay     = Charles L. Tedford
| narrator       = Charles Frederick Lindsley
| starring       = John Litel Ted Osborne Rosella Towne Howard Jackson
| cinematography = W. Howard Greene
| editing        = Everett Dodd
| distributor    = Warner Bros.
| released       =  
| runtime        = 17 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 short drama Best Short Subject (Two-Reel).      

==Cast==
* John Litel as Thomas Jefferson
* Ted Osborne as Caesar Rodney
* Rosella Towne as Betsy Kramer
* Richard Bond as Thomas Lynch Jr.
* Owen King as Edward Rutledge
* Henry Hall as John Hancock

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 

 