The Organization (film)
{{Infobox film
| name           = The Organization
| image          = Poster of The Organization.jpg
| image_size     =
| caption        =
| director       = Don Medford
| producer       = Walter Mirisch
| writer         = John Ball James Webb
| Studio         = The Mirisch Production Company
| starring       = Sidney Poitier Barbara McNair
| music          = Gil Melle
| cinematography = Joseph Biroc
| editing        = Ferris Webster
| distributor    = United Artists
| released       =  
| runtime        = 106 minutes
| country        = United States
| language       = English
| budget         =
}} In the Heat of the Night (1967). In it Tibbs is called in to hunt down a gang of urban revolutionaries, suspected of a series of crimes.  The title refers to a drug-trafficking organization Tibbs is pursuing.

Barbara McNair, Sheree North and Raul Julia co-star in the film, directed by Don Medford.

==Plot== watchman has been bludgeoned.  It is not a simple robbery, the man was killed by shots from two different guns, there are several unexplained facts and nothing was stolen.
 urban revolutionaries who explain that the company is a front for drug-dealing. They had hoped the break-in would lead the police to investigate the company itself and want to use the heroin to get to the leaders of the organization. Tibbs arrests the security guard to question him, but he is murdered while in the police car.

Tibbs agrees to help the group, if they co-operate with him. One member of the group is hunted down and beaten by the drug-pushers, another is murdered. Tibbs himself comes under suspicion from his superiors when the narcotics division tie him to these stolen drugs, he is removed from the case, and suspended.

He persuades one of his colleagues to help him with information on the bogus company behind the drug traffic. One of the revolutionaries, Juan, contacts the drug dealers and offers them the drugs back for $500,000. He sets it up smartly, proposing to exchange the first half of the drugs for half the money, with an exchange with identical suitcases in a very busy square.

Once the exchange takes place one of the other revolutionaries ´robs´ the suitcase with the money. The drug dealer tries to get away, gets tackled by Juan, the drug dealer shoots a policeman but gets arrested. Juan notes the numberplate of the executives of the criminal organization that had carelessly come to supervise the deal.  The person running off with the suitcase with the money is pursued by some of the gang through the construction site for the unfinished Montgomery Street Station. 

Tibbs after that goes to the house of the wife of the security guard. When Tibbs colleague arrives, Tibbs confronts the wife as the runner of the gang, shows heroin in a package she has just brought home and tells her she can choose between prison or getting killed by the mob like her husband. She gives in and identifies the two chiefs of the organization.

The chiefs are arrested by a large group of police officers, including Tibbs. When they are taken to the police car, a mob hit man takes them out, before they can talk. Tibbs now sees that he won a battle, but lost the war.

==Cast==
* Sidney Poitier - Virgil Tibbs
* Barbara McNair - Valerie
* Gerald S. OLoughlin - Lieutenant Pecora
* Sheree North - Mrs Morgan
* Fred Beir - Bob Alford
* Raúl Juliá - Juan
* James A. Watson Jr. - Stacy Baker

==Reception==
   Super Fly. In the Heat of the Night premiered in 1988, this time with Howard Rollins as Virgil Tibbs.

==Release on DVD & HD== Region One DVD in 2001 and in Region Two in 2003. In 2010 it was digitized in High Definition (1080i) and broadcast on MGM HD.

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 