The Girl Who Knew Too Much (1969 film)
{{Infobox film
| name        =The Girl Who Knew Too Much
| image       =Girlwhoknew69.jpg
| caption     =Theatrical release poster
| writer      =Charles Allen Wallace
| starring    =Adam West Nancy Kwan Nehemiah Persoff Robert Alda Buddy Greco Francis Lyon
| editing     =Terry O. Morse
| producer    =Earle Lyon
| studio       = United Pictures Corporation
| released    = 
| runtime     =96 min.
| country     =United States
| language    =English Joe Greene
| budget      =
}} crime syndicate boss is murdered in his nightclub and investigations lead into unexpected areas. It was the final film of director Francis D. Lyon and United Pictures Corporation.
 Patricia Smith, David Brian, and noted jazz musician Buddy Greco as nightclub entertainer Albert "Lucky" Jones.  Its melodramatic promotional tagline was: "You have to be crazy or in love &mdash; to take on the syndicate!"
 Batman stereotype by playing a cynical, hard-edged tough guy.  The movies dialogue is typified by a scene between Wests Cain and the boozy Mrs. Grinaldi played by Smith:

:Mrs. Grinaldi: "And what do you do for a living, Mr. Cain?"
:Cain: "I kill people, Mrs. Grinaldi."

The Girl Who Knew Too Much was not a box office success in theatrical release, but became a staple of late-night showings on WCBS-TV and other television stations in the early 1970s.  It then disappeared from sight for decades and was in danger of becoming a lost film.  However, its first home video release came on May 28, 2013, on Blu-ray and DVD. 

==References==
 

==External links==
*  
*  

 
 
 
 
 


 