The Streets of London (1929 film)
{{Infobox film
| name           = The Streets of London
| image          =
| caption        =
| director       = Norman Lee 
| producer       = H.B. Parkinson
| writer         = Dion Boucicault (play)   Norman Lee David Dunbar Jack Rutherford   Charles Lincoln   Wera Engels
| music          = 
| cinematography = Bryan Langley
| editing        = 
| studio         = H.B. Parkinson Films
| distributor    = Pioneer Film Distributors
| released       = January 1929
| runtime        =
| country        = United Kingdom 
| awards         =
| language       = Silent   English intertitles
| budget         = 
| preceded_by    =
| followed_by    =
}} silent crime David Dunbar, Jack Rutherford. It was made at Isleworth Studios. 

==Cast== David Dunbar as Gideon Bloodgood 
* Wera Engels as Alida  Jack Rutherford as Mark Livingstone 
* Charles Lincoln as Inspector Benson 
* Beatrice Duffy as Lucy 
* Janice Adair as Girl 

==References==
 

==Bibliography==
* Low, Rachel. The History of British Film: Volume IV, 1918–1929. Routledge, 1997.
* Wood, Linda. British Films, 1927-1939. British Film Institute, 1986.

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 