Water Birds
 
{{Infobox film
| name           = Water Birds
| image	         = Water Birds FilmPoster.jpeg
| caption        = Film poster
| director       = Ben Sharpsteen
| producer       = Walt Disney
| writer         = Winston Hibler Ted Sears William Otis
| starring       = Winston Hibler
| music          = 
| cinematography = 
| editing        = Norman R. Palmer
| studio         = Walt Disney Productions
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 30 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 short documentary 1953 for Best Short Subject (Two-Reel).    The film was produced by Walt Disney as part of the True-Life Adventures series of nature documentaries.  It was shot in Technicolor by more than a dozen cameramen and was created in cooperation with the National Audubon Society and the Denver Museum of Natural History. 

==Cast==
* Winston Hibler as Narrator

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 