I Know You Know
  2009 feature film written and directed by Justin Kerrigan, his first major work since his debut with Human Traffic in 1999.

The film is about a young boy who becomes involved with his fathers espionage work, his father wants to finish one more job before they can both move to a better life in America.. however things do not go to plan. This movie was filmed in Wales at many other locations within the United Kingdom.

== Cast==
* Robert Carlyle - Charlie
* Arron Fuller - Jamie David Bradley - Mr Fisher
* Karl Johnson - Ernie
* Howard Marks - Jack

==External links==
* 

 
 


 