Carmen from Kawachi
{{Infobox film
| name           = Carmen from Kawachi
| image          = Carmen from Kawachi poster.jpg
| caption        =
| director       = Seijun Suzuki
| producer       = Shizuo Sakagami
| writer         = Katsumi Miki Toko Kon (Novel)
| starring       = Yumiko Nogawa Ruriko Ito Chikako Miyagi Michio Hino
| music          = Taichirō Kosugi
| cinematography = Shigeyoshi Mine
| editing        = Akira Suzuki
| distributor    = Nikkatsu
| released       = February 5, 1966
| runtime        = 89 minutes
| country        = Japan
| language       = Japanese
| budget         =
| preceded_by    =
| followed_by    =
}}
  is a  .

==Cast==
*Yumiko Nogawa as Tsuyuko Takeda
*Ruriko Ito as Senko Takeda
*Chikako Miyagi as Kiku Takeda
*Michio Hino as Yukichi Takeda
*Kayo Matsuo as Yukie

==External links==
*   at Cinefiles
*  
*  
*     at the Japanese Movie Database

 

 
 
 
 
 
 
 
 
 


 