My Mother Dreams the Satan's Disciples in New York
 
{{Infobox film
| name           = My Mother Dreams the Satans Disciples in New York
| image          = 
| caption        = 
| director       = Barbara Schock
| producer       = John Wills Martin Tammy Tiehel
| writer         = Rex Pickett
| starring       = Helen Stenborg Patricia Dunnock
| music          = 
| cinematography = Chris Manley
| editing        = Andrew Seklir
| distributor    = 
| released       =  
| runtime        = 30 minutes
| country        = United States
| language       = English
| budget         = 
}} 2000 for Best Short Subject.    

==Cast==
* Helen Stenborg - Marian
* Patricia Dunnock - Paula
* Scott Sowers - Prospect Biker
* Mickey Jones - Head Biker
* Suzanne Cryer - Marika
* Ilia Volokh - Taxi Driver
* Don Gettinger - Paulas Boss
* Steve Bonge - Lead Biker
* Linda Mancini - Woman on Fire Escape
* Paul Gold - Clubhouse Biker #1
* Camille Carida - Girlfriend on Stairs
* John Henry Whitaker - Clubhouse Biker

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 