Hastey Hastey
{{Infobox Film |
    name = Hastey-Hastey |
 image=Hastey_Hastey.jpg|
  starring = Jimmy Shergill Rajpal Yadav   Nisha Rawal   Monishka |
  writer = Gabinder Agarwal Bolu Khan |
  producer = Go Cam Films   Inox |
  director = Tonny |
  music = Anu Malik | 
  released = 30 May 2008 |
  runtime = 127 min. |
  country = India |
  language = Hindi |
}}

Hastey Hastey is a 2008 Hindi comedy film starring Jimmy Shergill, Rajpal Yadav, newcomers Nisha Rawal and Monishka. It is directed by Tonny and produced by Go Cam Films in association with Inox.

== Music == MLM Amway Global. "Almaad Sere Khuda" is another popular track of the film sung by Zubeen Garg.

==Cast==
The movie started acting careers of three newcomers . 
Nisha Rawal is beginning her Bollywood innings in the romantic comedy Hastey Hastey opposite Jimmy Shergill .  

==External links==
*  
*  
*  

 
 
 

 