The Three Musketeers (1969 film)
  1969 made-for-television Colin Fox.  Academy Award-winner actor Christopher Walken makes a very early film appearance as Felton.

== Cast == Colin Fox as Aramis Athos
*Kenneth Welsh as dArtagnan
*James Blendick as Porthos Cardinal Richelieu Lady Sabine DeWinter John Felton Louis XIV

== External links ==
* 

 

 
 
 
 
 
 
 


 