Appointment for Murder
{{Infobox film
| name = Appointment for Murder
| image =
| image size =
| caption =
| director = Baccio Bandini
| producer =
| writer = Baccio Bandini Sandro Continenza
| narrator =
| starring =
| music = Gino Marinuzzi Jr.
| cinematography =
| editing =
| distributor =
| released =1951
| runtime =90 minutes
| country = Italy Italian
| budget =
}} 1951 Italy|Italian crime film drama directed by Baccio Bandini.

==Cast==
* Umberto Spadaro as Detective Pietrangeli
* Delia Scala as Silvia Pietrangeli
* Andrea Bosic as Aldo Manni
* Marco Vicario as Giorgio Morelli
* Natale Cirino as Palermo
* Dorian Gray as Vandina
* Angelo Maggio
* Marga Cella
* Alma De Río
* Dina Perbellini
* Amina Pirani Maggi
* Diana Veneziani
* Maria Zanoli

==External links==
*  

 
 
 
 
 


 
 