The Personals (1998 American film)
{{Infobox film
| name           = The Personals
| image          = 
| caption        = 
| director       = Keiko Ibi
| producer       = Keiko Ibi
| writer         = 
| narrator       = 
| music          = 
| cinematography = Greg Pak
| editing        = Keiko Ibi Milton Moses Ginsberg
| distributor    = 
| released       =  
| runtime        = 40 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 short documentary 1999 for Documentary Short Subject.   

==Cast==
* Gloria Bobrofsky as Performer
* Abram Calderon as Performer
* Deborah Ehrlich as Performer
* Seth Glassman as Performer
* Harold Gordon as Performer
* Harold Krinsky as Performer
* Ruth Krinsky as Performer
* Moe Kronberg as Performer
* Fred Schechter as Performer
* Rose Straub as Performer
* Shirley Tavel as Performer
* Selma Wernick as Performer

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 