Scottsboro: An American Tragedy
{{Infobox Film
| name = Scottsboro: An American Tragedy
| image = Scottsboro- An American Tragedy.jpg
| caption = Film poster
| director = Daniel Anker Barak Goodman
| producer = 
| writer = Barak Goodman
| starring = 
| music = Edward Bilous
| distributor = Cowboy Pictures
| released = Theatrical: January 19, 2001
| runtime = 84 mins.
| country = United States English
| budget = 
| gross = $6,123 
}} American documentary film directed by Daniel Anker and Barak Goodman. The film is based on one of the longest-running and most controversial courtroom pursuits of racism in American history, which led to nine black teenaged men being wrongly convicted of raping a white woman in Alabama.  The film received an Oscar nomination for Best Documentary Feature.

==Content==
The movie was based on the historic story of the Scottsboro Boys. On March 25, 1931, a train from Chattanooga, Tennessee going through northeastern Alabama was carrying homeless hobos and people looking for work. After the train entered Alabama, a fight started between the white hobos and a group of African-American teenagers. Subsequently, the train was stopped by an armed posse in the town of Paint Rock, Alabama, and two white women got out making an accusation that they had been raped by nine black teenagers, the Scottsboro Boys, on the train. Despite the fact that no evidence was presented, the case was allowed to go to trial, and the Scottsboro Boys were later quickly convicted and sentenced to death. The issue was noted by the International Labor Defense, and the courtroom case received wide attention. The verdict by Alabama courts was later overturned twice by Supreme Court. After the third time the case went to trial, the charges against four of the defendants were ended, while long prison sentences remained for the other five. In 1943, on the condition that the imprisoned Scottsboro boys promised to behave well, the state of Alabama began to allow the five men to leave prison one by one. Their wounded lives after prison are also summarized in the documentary.

==Production and release==
Directors  . Retrieved May 31, 2008.  Before the filmmaking, they researched for five years looking for materials concerning the courtroom pursuit.  Anker and Goodman found the eyewitnesses of the event, as well as a record of courtroom photographs, trial transcripts, and archival newsreel footage kept in the Soviet Union.  The research was funded by television network Public Broadcasting Services series American Experience. The title of the film is speculated by the media to have been inspired by the 1969 historian book "Scottsboro: A Tragedy of the American South." by Dan T. Carter. 

Scottsboro: An American Tragedy was narrated by Andre Braugher. It used trial transcripts and editorials which are voiced by Frances McDormand, Stanley Tucci, Harris Yulin, Jeffrey DeMunn and Daver Morrison.  The film was co-produced by American Experience and Social Media Productions and distributed by Cowboy Pictures.  

Scottsboro: An American Tragedy  was released theatrically on January 19, 2001. It appeared at the  . Retrieved May 31, 2008. 

==Reception==
===Box office===
The documentary earned $2,991 in its opening weekend and went on to gross $6,123 domestically in one week. 

===Critical reaction===
Scottsboro: An American Tragedy received positive reviews from critics. The film was rated 4 stars at  . Retrieved May 31, 2008.  And according to  . Retrieved May 31, 2008.  However, Taubin also criticised the actors reading of archival texts, calling it "hammy" and "egregious". 

===Nominations and awards===
The documentary was nominated for the 2000   for Non-fiction Special. 

As the writer of the documentary, Barak Goodman received the Writers Guild of America Award in the category "Documentary - other than current events."  In 2002, the Organization of American Historians selected this film as the winner of the Erik Barnouw Award, recognizing Scottsboro: An American Tragedy as the best documentary film of the year concerned with the study of American history. 

==References==
   

==External links==
* 
*  at Internet Movie Database
*  at Box Office Mojo
*  at Metacritic

 
 
 
 
 
 
 
 
 
 
 