Party Wire
{{Infobox film
| name           = Party Wire
| image          = Partywire1935.jpg
| image_size     =
| caption        =
| director       = Erle C. Kenton
| producer       =
| writer         = Ethel Hill John Howard Lawson
| based on       =  
| starring       = Jean Arthur Victor Jory
| music          =
| cinematography =
| editing        =
| studio         = Columbia Pictures
| distributor    = Columbia Pictures
| released       =  
| runtime        = 69 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} telephone party line results in gossip that causes a great deal of trouble for a young woman and a wealthy man.

==Plot==
Matthew Putnam (Victor Jory) is summoned back to his small hometown of Rockridge by his aged, bedridden aunt Nettie (Helen Lowell) after seven years of enjoying himself in Europe, were he had been sent to study. She is tired and wants him to take charge of Putnam Dairies, the family business and the towns major employer. Every mother with a marriageable daughter is excited by the return of the wealthy young man, including Mathilda Sherman (Clara Blandick). However, Matthew shows no interest in Mathildas daughter Irene (Geneva Mitchell).

When Matthew visits his good friend Will Oliver (Charley Grapewin), he is pleasantly surprised to see how grown up and beautiful Wills daughter Marge (Jean Arthur) has become. His reluctance to remain in town evaporates as he spends more and more time with her.

This does not sit well with Roy Daniels (Robert (Tex) Allen). When Roy makes his bid for her affections, she turns him down, so he decides to leave for New York City the next day. Marge is up all night trying to balance the churchs finances, for which she and Roy are responsible. Finally, an irate Will calls over the shared telephone line and leaves an angry message for Roy to come over to straighten out the mess before he leaves town. However, eavesdroppers misinterpret the message and assume that Roy has gotten Marge pregnant and is trying to leave town without marrying her.

Mathilda is delighted and bullies her husband Tom (Oscar Apfel), the president of the Sherman Bank, into firing Marge. She also disqualifies Marges winning entry in the prestigious annual flower show. Marge and Matthew are oblivious to the rumors. He asks her to marry him; she accepts, provided they elope the next day. Meanwhile, when Matthew was late for their elopement, Marge assumed he believed the stories. Will, having discovered it was his call that started the whole mess, shoots himself. Fortunately, he botches his suicide and survives with only a minor wound.
Marge and Mathew separately find out about the ugly stories being circulated about Marge. Matthew decides to teach the town a sharp lesson. He first transfers all his money out of the Sherman Bank, which would lead to its collapse, and orders the replacement of all 300 local workers with out-of-towners. Faced with the destruction of their community, the workers organize a meeting that Matthew attends in the new town hall. Before things get totally out of hand, Matthews aunt Nettie - who hadnt left bed the last fifteen years - shows up and gives the townsfolk a tongue-lashing for their malicious gossip by bringing up their own past misdeeds.

Everything is eventually straightened out and the couple sneak off to the nearby town Springfield to get married. However, the chastened townspeople have not changed their ways too much it seems. A mock disagreement between the newlyweds about where they should spend their honeymoon is seen and misreported as a full-blown argument by Bert West.

==Cast==
*Jean Arthur as Marge Oliver
*Victor Jory as Matthew Putnam
*Helen Lowell as Nettie Putnam Robert Allen as Roy Daniels
*Charley Grapewin as Will Oliver
*Clara Blandick as Mathilda Sherman
*Geneva Mitchell as Irene Sherman
*Maude Eburne as Clara West
*Matt McHugh as Bert West
*Oscar Apfel as Tom Sherman
*Robert Middlemass as Judge Steven Stephenson

==External links==
*  
*  

 

 
 
 
 
 
 
 
 