Twisted Fortune
 
 End of Days), who also acted in the movie. The screenplay was written by Jim Yoakum (who worked with Monty Pythons Graham Chapman), and by Paul Sapiano.  It was released in 2007 and is listed as having been filmed in New York City in the same year. It was distributed by Warner Brothers.

==References==
 

==External links==
*  

 