Tongzhi in Love
{{Infobox film
| name           = Tongzhi in Love
| image          = 
| caption        = 
| director       = Ruby Yang Thomas Lennon
| writer         = 
| starring       = 
| music          = Bill Frisell Brian Keane
| cinematography = Yang Yishu
| editing        = Gary Wong, Ruby Yang
| distributor    = 
| released       =  
| runtime        = 30 minutes
| country        = United States China
| language       = English Mandarin
| budget         = 
}} Thomas Lennon Silverdocs Film West Coast Frameline Film Festival in San Francisco on 28 June 2008. (Film was previously known as A Double Life and appears under that title in the Frameline catalog.) "Tongzhi (term)|Tongzhi" means "comrade" and has become a slang term for "gay" in several Asian countries. This film was also shown at the 52nd San Francisco International Film Festival.

==See also==
*Homosexuality in China

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 


 
 