The Trespasser
 
{{Infobox film
| name           = The Trespasser
| image          = Trespasser Poster.jpg
| image_size     = 
| caption        = Film poster
| director       = Edmund Goulding
| producer       = Joseph P. Kennedy
| writer         = Edmund Goulding
| narrator       = 
| starring       = Gloria Swanson Robert Ames
| music          = Josiah Zoro Edmund Goulding (song "Love, Your Magic Spell Is Everywhere", Elsie Janis lyrics) George Barnes Gregg Toland
| editing        = Cyril Gardner
| distributor    = United Artists
| released       =   November 1, 1929 (NYC)
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} silent and talkie versions. 

==Plot==
A humble woman (Swanson) marries a wealthy man (Ames). Their marriage is annulled by the mans father (Holden), who considers her a fortune-hunter, and she is left alone to raise her child. She later becomes a "kept woman" for an older, married man.  When the man dies, leaving Swanson a $500,000 inheritance, the press is quick to cast doubts upon the paternity of Swansons child.  Her ex-husband has since remarried, and now comes back into Swansons life.  For the sake of her child, she sends the boy to live with her ex and his wife.  The wife dies and the film ends happily (if improbably) with Swanson reunited with her ex-husband.

==Production background== Academy Award remade the film as That Certain Woman (1937) with Bette Davis and Henry Fonda.

==Preservation status==
George Eastman House preserved the film with the help of the American Film Institute and The Film Foundation. This restored version was shown on Turner Classic Movies on December 14, 2011.

==Legacy== Tonight or Never (1931), Perfect Understanding (1933), and Music in the Air (1934) all proved to be box-office flops. 
 Sunset Boulevard (1950).

==Cast==
*Gloria Swanson as Marion Donnell
*Robert Ames as Jack Merrick
*Purnell Pratt as Hector Ferguson
*Henry B. Walthall as Fuller
*Wally Albright as Jackie actor who starred with Swanson in Sunset Boulevard)
*Blanche Friderici as Miss Potter (as Blanche Frederici)
*Kay Hammond as Catherine Flip Merrick
*Mary Forbes as Mrs. Ferguson
*Marcelle Corday as Blanche

==References==
 

==External links==
* 
* 
*  at Virtual History

 

 

 
 
 
 
 
 
 