Biker Boyz
{{Infobox film
| name           = Biker Boyz
| image          = Biker boyz poster.jpg
| image size     =
| caption        = Theatrical release poster
| alt            =
| director       = Reggie Rock Bythewood
| producer       = Stephanie Allain  Gina Prince-Bythewood  Erwin Stoff
| writer         = Craig Fernandez  Reggie Rock Bythewood
| starring       = Laurence Fishburne Derek Luke Orlando Jones Djimon Hounsou Lisa Bonet Brendan Fehr Larenz Tate and Kid Rock
| music          = Camara Kambon
| cinematography = Greg Gardiner
| editing        = Caroline Ross  Terilyn A. Shropshire
| distributor    = DreamWorks Studios
| released       = January 31, 2003
| runtime        = 111 minutes
| budget         = $24 million 
| gross          = $23,510,601
}} motorcycle drag racers. It stars Laurence Fishburne, Djimon Hounsou, Derek Luke, Meagan Good, and Larenz Tate and is written and directed by Reggie Rock Bythewood. It also features Lisa Bonet, Orlando Jones, Kid Rock and Vanessa Bell Calloway.

==Plot==
 
In the world of underground motorcycle racing, the undefeated racer known as Smoke (Laurence Fishburne) is the undisputed "King of Cali." But Smokes dominance of the set is about to be threatened by a young motorcycle racing prodigy called Kid (Derek Luke), who is determined to win Smokes helmet and earn the coveted title. Kid says that the difference between men and boys are the lessons they learn- and that his father, Slick Will, taught him plenty.

The film starts with Kid, a novice rider and motorcycle club "prospect," assisting his father, Slick Will, as they prepare Smokes bike for the evenings drag races.  A biker issues a challenge to Smoke, who accepts, and the race begins.  In the midst of the race, the biker loses control as the brakes fail, and he falls off the bike and hits the telephone pole, being paralyzed from his waist down. The bike flies away, and it hits Slick Will, and drags him to a store, killing him instantly. Smoke stops and runs over to Will, and Kid is shocked by this, looking angry at Smoke. At the funeral, dozens of bikers from the "Black Knights" (to whom Slick was a mechanic) show up with Smoke, who drops a rose and a Black Knights flag to his grave.

6 months later, Kid is now a familiar racer with his custom-powered bike, and he shows up at the events. His first "race" was when he interfered with Stuntmans race with Donny. As he interrupts the race, he pulls off several Motorcycle stunt|stunts, notably standing on top of the motorcycle while it is still moving. He wins the race and the crowd seem to like his stunts, much to the dissatisfaction of Smoke. Kid demands to race with Smoke but Smoke says he is too inexperienced and should get experience first. It is later revealed that Kid and Stuntman were hustling in that race.

Kid then goes to a diner where he meets fellow hustler Stuntman. Fellow biker Primo tells them to create a bike club, and after a bit of persuasion they agree, and Kid goes to the biker jury consisting of 8 leaders of most powerful biker gangs, and Smoke is on the lead. He apologizes for his disrespect towards Smoke and they all agree to verify the club, calling themselves the "Biker Boyz."

Kid is set to race Motherland to prove he is good enough to race Smoke. However he has showed up late to "make an entrance" after Smoke has already beaten Dogg, who is after Smokes crown (his helmet). Kid is arrested when racing Motherland, and the rest of the bikers manage to escape. Anita confronts Kid, saying that if he ever races again, she will kick him out of the house. Kid agrees.

One night at a Black Knights dance, Kid is "called out" to race Dogg and in fury, he accepts. Having said that, Anita finds Smoke before the race, and demands that he stop the race. Angry, Smoke confronts her and demands a reason, and she tells him that Kid is actually his son, not Slick Wills. 
Smoke successfully stops the race by punching out Kid and stealing his keys. This however only leads to a fight between the two, from which Kid comes off considerably worse than Smoke. Smoke then tells him that he is his son, to which Kid angrily goes home. He confronts Anita about this, who confesses that its the truth. In a rage, he leaves home and heads to Tina, his girlfriend.

Kid decides to turn renegade and after gaining quite a few more followers for his club, announces that "were gonna win more lids than any crew on the set and were gonna out hustle every crew off the set" and indicates that from that point on, "Biker Boyz set their own rules." 
At this point the Biker Boyz get their own hangout and begin hustling several races, but when they go to the wrong part of town and Stuntman successfully hustles the nephew of a respected biker, Stuntman and Primo are ambushed at the next party.  Kid comes to the rescue but is quickly over-powered as the leader of the other club pulls a gun on him.

Smoke and some of the other Black Knights intervene and convince the other bikers to stand down.  Smoke takes Kid inside and sits down to give him a stern talking-to, but Kid shrugs it off angrily. 
It is at this point that Smoke agrees to race Kid. However, whoever loses will never race again. But first Kid has to race Dogg, but this time, they agree to race at the track.

On the race track, everybody shows up, including the Black Knights. At the race, Dogg and Kid race down, and Kid is going to win, but Dogg plays dirty and causes him to crash. Kid is alright, but his bike has been wrecked. 
Later that day, Smoke talks to Kid, and informs him that the authorities are going to close the track, due to many crashes, but he managed to rent a local farm outside of town to race on it. Kid agrees to arrive the next day.

Later that night, Kid, with Primo and Stuntman, are trying to fix his bike, but fail to do it. Suddenly, Dogg and his crew arrive at the motel, and Doggs mechanic arrives and checks out the engine, and informs Dogg that not even he can fix it by tomorrow. Dogg informs Kid; "There are only 2 bikes as strong and fast as Smokes, yours, and mine." 
Dogg offers Kid his bike, but only if Kid promises him that he will beat Smoke tomorrow.

On the day of the race, both the crew of the Black Knights and the Biker Boyz arrive. Smoke wants it to be a fair race, with no N20 system, and Kid wants Tina to start the race. 
Smoke and Kid are racing on a farm with open fields. With the finish line in sight, it is obvious that Smoke will win. However filled with emotions, he decides to slow down and let his son win the race, becoming the new "King of Cali." Kid tells Smoke to hang onto his crown for a while, and that hell come and get it someday.

Kid rides off, repeating his sentiment that the difference between men and boys are the lessons they learn, and that his father taught him plenty.

== Cast ==
* Laurence Fishburne as Smoke
* Derek Luke as Kid
* Orlando Jones as Soul Train
* Djimon Hounsou as Motherland
* Nicholas Sheriff as Kidd Chaos
* Lisa Bonet as Queenie
* Brendan Fehr as Stuntman
* Larenz Tate as Wood
* Terrence Howard as Chu Chu (as Terrence Dashon Howard)
* Kid Rock as Dogg
* Rick Gonzalez as Primo
* Meagan Good as Tina
* Salli Richardson as Half & Half (as Salli Richardson-Whitfield)
* Vanessa Bell Calloway as  Anita
* Dante Basco as  Philly
* Dion Basco as Flip
* Tyson Beckford as Donny
* Eriq La Salle as Slick Will
* Wren T. Brown as Reverend Maxwell

== Featured motorcycles == 1999 Suzuki Hayabusa GSX1300R: Smoke 2001 Suzuki GSX-R750: Kid 2000 Kawasaki Ninja ZX-12R: Dogg Ducati 996S: Primo 2000 Kawasaki Ninja ZX-12R: Kidd Chaos 1998 Yamaha R1: Chu Chu 2000 Yamaha R1: Stuntman 1999 Suzuki TL1000R: 1/2 & 1/2
* 1982 Kawasaki KZ1000: Soul Train
* 2001 Honda CBR1100XX: Motherland
* T-Rex (automobile): T.J.

== Development ==
Biker Boyz is based loosely on Manuel "Pokey" Galloway the president of Valiant Riders of Pasadena, Ca.

Laurence Fishburne, Derek Luke, Orlando Jones, Djimon Hounsou and Nicholas Sheriff, Lisa Bonet, Breadan Fehr, Larenz Tate, Terrence Howard, Kid Rock, Rick Gonzalez, Meagan Good are all avid bikers in real life. These facts can be verified with the DVDs bonus features. 

The real "King Of Cali" made a cameo appearance in the film, in the scene where Kid is in a meeting with the set. 

Slick Will really doesnt blink as the bike hits him, as Soul Train states.

Actual motorcycle clubs were on the set as technical advisors, and performed some of the tricks, stunts, and racing. They include Valiant Riders, The Mighty Black Sabbath Motorcycle Club Nation, G-Zer Tribe, Ruff Ryders, Soul Brothers, Total Package, Chosen Few, Rare Breed, Brothers of the Sun, Sisters of the Sun, Deuces, and Black Sabbath New Breed. 

The Biker Boyz Jackets were in part inspired by Nexxunlimited Entertainment (as shown in the End credits).

==Soundtrack==
 
A soundtrack containing hip hop, rock and R&B music was released on January 23, 2003 by DreamWorks Records. It peaked at #98 on the Top R&B/Hip-Hop Albums.

== Reception ==

=== Critical response    ===
The movie received generally negative reviews. Rotten Tomatoes gives the film a score of 23% based on reviews from 91 critics. 
http://www.rottentomatoes.com/m/biker_boyz/
 
Metacritic gives the film a score of 36% based on reviews from 27 critics. 
http://www.metacritic.com/movie/biker-boyz
 

=== Box office ===
The film earned a worldwide total of $23.5 million. 
http://boxofficemojo.com/movies/?id=bikerboyz.htm
 

 

== Home media    ==
 
The film was released on DVD & VHS on June 10, 2003 In North America 
On DVD United Kingdom August 21, 2004
It was Released On Blu-ray on November 6, 2012

==References==
 

== External links ==
*  
*  
*   at the Internet Movie Cars Database
*  

 
 
 
 
 
 
 
 
 