Il merlo maschio
 
{{Infobox film
| name           = Il Merlo Maschio
| name2          = "The Male Blackbird"
| image          = Il merlo maschio.jpg
| caption        = 
| director       = Pasquale Festa Campanile
| writer         = Luciano Bianciardi (from the short story Il complesso di Loth)
| starring       = Laura Antonelli
| editing        = Mario Morra  Sergio Montanari
| producer       = 
| music          = Riz Ortolani
| cinematography = Silvano Ippoliti
| released       = 1971
| runtime        = 112 min. Italian 
}}
 Italian motion picture, filmed in 1971 by director Pasquale Festa Campanile.

== Story == orchestra director. He begins to take photographs of his beloved wife in poses that gradually became pornographic. Soon after this he begins to show the images to his friend and colleague Cavalmoretti (Lino Toffolo) and in a moment of madness to all the other members of the orchestra. Eventually, he exposes his wife, naked (by an apparent accident with her dress) in front of everyone at Veronas Arena, during the showing of Aida (opera)|Aida.
 dadaist artist Man Ray).

== Cast ==
*Laura Antonelli: Costanza Vivaldi
*Lando Buzzanca: Niccolò Vivaldi
*Ferruccio De Ceresa: Psychoanalyst
*Gianrico Tedeschi: Orchestra conductor
*Elsa Vazzoler: Costanzas mother
*Lino Toffolo: Cavalmoretti 
*Luciano Bianciardi: Mazzacurati
*Gino Cavalieri: Costanzas father
*Elsa Vazzoler: Costanzas mother
*Aldo Puglisi: Pharmacist
*Pietro Tordi: Doctor

== Comment ==
This motion picture was filmed in Verona, and it shows many situations in the environment of practicing symphonic orchestras that at certain moment of the year are allowed to play in Arena di Verona|Arena. Il Merlo Maschio represents the Commedia allitaliana.

Unlike most Italian comedy films in that epoch, always repeating the storyboards of the first erotic dreams of the symbolic   or paraphilia).

== External links ==
*  

 
 
 
 
 
 
 
 
 
 