Keda Reda
{{Infobox Film
| name           = Keda Reda
| image          = Keda.jpg
| caption        = Promotional Poster
| director       = Ahmed Nader Galal
| producer      =
| starring       = Ahmed Helmi Menna Shalabi Lotfi Labib Khaled El Sawi
| music          = 
| distributor    = Brothers United
| released       =  
| country        = Egypt
| language       = Egyptian Arabic
}}
 CGI and Visual Effects by DoLeeP Studios.   

Keda Reda stars comedian Ahmed Helmi as Semsem (an introvert), Bibo (a soccer fan) and Prince (a 1900s clothes and action fan). The trio, all named Reda (and hence the title of the film), all compete to win the heart of one beautiful girl, played by Menna Shalabi.

The film made it to the top of the Egyptian box office,  as it earned more than 20 million Egyptian pound|EGP.  The story was inspired by the American film Matchstick Men.

== References ==
 

 
 
 
 
 


 
 