Frog and Wombat
Frog kidnaps one of the girls.

The title derives from the nicknames the girls use over a walkie-talkie, as they refer to themselves and each other as "Frog" and "Wombat".

==External links==
* 

 
 
 
 


 
 