Partners Three
 
{{Infobox film
| name           = Partners Three
| image          = 
| caption        = 
| director       = Fred Niblo
| producer       = Thomas H. Ince
| writer         = J. G. Hawks
| starring       = Enid Bennett Casson Ferguson
| music          =  George Barnes
| editing        = W. Duncan Mansfield
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States  Silent English intertitles
| budget         = 
}}
 silent Western Western film directed by Fred Niblo. Nitrate and/or acetate copy exist at the Library of Congress.     

Prints held at the Library of Congress and UCLA Film and television. 

==Cast==
* Enid Bennett as Agnes Cuyler
* Casson Ferguson as Arthur Gould
* J. P. Lockney as Hassayampa Hardy (as John P. Lockney) Robert McKim as Grant Haywood
* Lydia Yeamans Titus as Gossip

==References==
 

==External links==
* 
* (blank page, for future article)

 

 
 
 
 
 
 
 
 