Truant Officer Donald
 
 
{{Infobox Hollywood cartoon cartoon name = Truant Officer Donald series = Donald Duck image = Truant Officer Donald.jpg caption = Theatrical release poster director = Jack King producer = Walt Disney story artist = Carl Barks Jack Hannah voice actor = Clarence Nash musician =  animator = Ray Patterson Andy Engman Art Fitzpatrick layout artist = background artist = studio = Walt Disney Productions distributor = RKO Radio Pictures release date =   (USA) color process = Technicolor runtime = 8 minutes country = United States language = English preceded by Early to Bed followed by = Old MacDonald Duck
}} animated short Walt Disney truant officer Jack King while Clarence Nash provided the voices of Donald and the nephews.

==Plot==
Huey, Dewey and Louie Duck are enjoying a swim in the lake. But they are being watched by Truant Officer Donald Duck.
 
He captures the nephews and drives them to the schoolhouse in his truant officer van. While he endlessly goes on about the importance of a good education, the boys pull out their pocket knives, managing to cut themselves out of the van and make a run for it. Donald notices the back of his van is gone and he chases the boys to their clubhouse.

Donald tries to get in, but fails. He jacks up the clubhouse to load onto his van, but the boys manage to reverse the jack so it comes back down on top of Donald. He tunnels out and decides to smoke the boys out. Meanwhile inside the clubhouse, the boys are cooking three chickens over the fire when suddenly they notice smoke pouring in. They decide to beat Donald at his own game. They put the chickens in the bed and escape through the roof. Donald peaks inside to see if his ploy had worked, and sees the three cooked chickens in the bed and thinks the boys were cooked alive.

Donald is very beside himself. Then, Huey disguises himself as an angel and is lowered into the clubhouse. He manages to kick Donald in the rear. The second one causes him to fall and his disguise falls off. Donald finally captures them and takes them to school. But in a twist ending, as they reach school, Donald is shocked when he notices that school is closed for the summer holidays. The nephews give him an angry glare and Donald literally shrinks from embarrassment over his mistake.

==Availability==
* Walt Disney Treasures: Wave Three, The Chronological Donald, Volume Four, Disc two

==External links==
*  
*  
 
 
 
 
 