Greater Than Love
 
{{Infobox film
|name= Greater Than Love
|image= Mahlon Hamilton-Louise Glaum in Greater Than Love.jpg
|caption= Still with Mahlon Hamilton and Louise Glaum
|director= Fred Niblo
|producer= 
|writer= C. Gardner Sullivan Patricia Palmer
|cinematography= Charles J. Stumar
|editing= 
|distributor= Associated Producers Distributors
|released=  
|runtime= 70 minutes
|country= United States 
|language= Silent (English intertitles)
|budget= 
}} silent drama film directed by Fred Niblo.    An incomplete print exists in the Library of Congress.     

==Cast==
* Louise Glaum as Grace Merrill Patricia Palmer as Elsie Brown
* Rose Cade as Maizie
* Eve Southern as Clairice
* Willie Mae Carson as Pinkie
* Betty Francisco as Helen Wellington
* Mahlon Hamilton as Bruce Wellington Donald MacDonald as Elliott
* Edward Martindel as Frank Norwood
* Gertrude Claire as "Mother" Brown
* Stanhope Wheatcroft as The Youth

==References==
 

==External links==
 
* 
* 
*  at silenthollywood.com

 

 
 
 
 
 
 
 
 
 