Street Angels (1999 film)
 
Street Angels (少女党) is a 1999 Singaporean drama film directed by David Lam Tak Luk.

==Cast and roles==
* Grace Yip		
* Melody Chen		
* Nicholas Tse

==External links==
*  

 
 
 
 
 