Ghatothkach
 
 
{{Infobox film
| name           = Ghatothkach
| image          = Ghatothkach1.jpg
| caption        = Theatrical poster
| director       = Singeetam Srinivasa Rao
| producer       = Vinod Suryadevara Smita Maroo
| writer         = Aparajit Shukla  (Dialogue) 
| screenplay     = Singeetam Srinivasa Rao story          = Singeetam Srinivasa Rao
| starring       = 
| music          = Singeetam Srinivasa Rao
| cinematography = 
| editing        = Ashmith Kunder
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = English
| budget         = 
| gross          = Rs.  4,419,684 (end of 1 week)
}}
Ghatothkach is a 2008 English animation Indian film based on the life of the Mahabharata character Ghatotkacha, the son of Bhima and Hidimbi|Hidimba. The film is written and directed by Singeetam Srinivasa Rao, who also scored the soundtrack. The film was premiered at the 2008 Cannes Film Festival in the International Critics Week,   and was also premiered to special mention at the Grand Finale - Childrens Film Festival 2014 of the 44th International Film Festival of India.  

==References==
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 