There Were Days... and Moons
There Were Days... and Moons ( ) is a 1990 film directed by Claude Lelouch.

==Cast and roles==
* Gérard Lanvin - Truck driver
* Patrick Chesnais - Doctor
* Annie Girardot - Lone woman
* Marie-Sophie L. - Sophie
* Francis Huster - Priest
* Vincent Lindon - Innkeeper
* Philippe Léotard - Singer
* Gérard Darmon - Policeman
* Paul Préboist - Retired man
* Serge Reggiani - Sophies father
* Véronique Silver - Sophies mother
* Christine Boisson - Innkeepers wife
* Charles Gérard - Cook
* Michel Creton - Man with knife
* Caroline Micla - Bride

==External links==
* 

 

 
 
 

 