The Shopaholics
 
 
{{Infobox film
 | name = The Shopaholics
 | caption = 
 | director = Wai Ka-Fai
 | producer = Wai Ka-Fai Yang Ying
 | writer = Wai Ka-Fai Au Kin-Yee
 | starring = Cecilia Cheung Lau Ching-Wan Jordan Chan
 | music = Tommy Wai
 | cinematography = Wong Wing-Hang
 | editing = Marco Mak
 | distributor = China Star Entertainment Group (Hong Kong) China Film Group (China)
 | released = 
 | runtime = 
 | country = Hong Kong
 | language = Cantonese
 | budget = 
 | image = The Shopaholics VideoCover.jpeg
}}
 2006 Hong Kong romantic comedy film directed by Wai Ka-Fai, and starring Cecilia Cheung, Lau Ching-Wan, Jordan Chan, Ella Koon, and Paula Tsui.

==Cast==
* Cecilia Cheung
* Lau Ching-Wan
* Jordan Chan
* Ella Koon
* Paula Tsui Dennis Law
* Law Kar-ying

==External links==
*  
*  

 

 
 
 
 
 
 


 
 