Viva la vie
Viva la vie is a 1984 French film directed by Claude Lelouch.

==Cast and roles==
* Charlotte Rampling - Catherine Perrin
* Michel Piccoli - Michel Perrin
* Jean-Louis Trintignant - François Gaucher
* Évelyne Bouix - Sarah Gaucher
* Charles Aznavour - Edouard Takvorian
* Laurent Malet - Laurent Perrin
* Tanya Lopert - Julia
* Raymond Pellegrin - Barret
* Charles Gérard - Charles
* Anouk Aimée - Anouk
* Myriam Boyer - Pauline
* Martin Lamotte - TV Journalist
* Patrick Depeyrrat - Taxidriver
* Marilyne Even - A Witness
* Philippe Laudenbach - Professor Sternberg
* Denis Lavant - Caviar delivery man

==External links==
*  

 
 
 
 

 