Almost an Actress
 
{{Infobox film
| name           = Almost an Actress
| image          =
| caption        =
| director       = Allen Curtis
| producer       =
| writer         = Lon Chaney Universal Film Manufacturing Company
| released       =  
| runtime        = 10 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 silent Short short drama Lon Chaney. The film is now considered lost film|lost.   

==Plot==
Susie Louise Fazenda turns down Lees (Lee Morris) offer of love to become an actress.  The director of a film team engages Susie after losing his leading lady, but chaos ensues.  Susie is forced to accept Lees love and give up acting forever.

==Cast==
* Louise Fazenda as Susie
* Max Asher as The Director
* Edward Holland as The Heavy
* Lee Morris as Lee Lon Chaney as Cameraman Silvion de Jardins as Benny

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 


 