Spree (film)
 
{{Infobox Film | name = Spree 
| image = 
| director = Rustin Thompson 
| producer = Ehud Bleiberg Yitzhak Ginsberg
| writer = Rustin Thompson 
| starring = Libby Simeon Brian OHare Sara Leonard Dakota Blackhorse-Von Jess|
| music = Tom Fallat
| distributor = Blackhorse Entertainment 
| released = 1996 
| runtime = 94 min.  English 
| awards = 
| budget = 
|
}}
 1996 film written and directed by Rustin Thompson.  It tells the story of a young woman who falls in love with a drug dealer and the perils that come with it.

==Plot==
A woman, desperate to start a new life for herself and her two children, flees from her drug dealing husband only to end up living on the streets.  Broke and bottomed out, she abandons her kids and embarks on a 24 crime spree in a frantic attempt to steal enough money to save herself and her children.

== External links ==
*  

 
 
 
 
 


 