Dark Tower (1987 film)
  Kevin McCarthy Anne Lockhart. It was filmed in Barcelona, Spain

==Synopsis==
After a window washer plunges to his death from a Barcelona high rise, several people come to investigate, including security consultant Dennis Randall (Michael Moriarty). He cannot locate a problem, but decides to investigate further when more gruesome deaths take place inside and around the office building. His investigations prove that there is a sinister force behind all the deaths, a supernatural entity, that is not about to stop.

==Reviews== IMDB reports that 218 users gave the movie a collective score of 4.2 out of 10 stars.  Buried.com reports 56 users giving it a collective score of 5.1 stars out of 10. 

==References==
 

==External links==
*  
* http://www.mgm.com/view/Movie/2643/Dark-Tower/
 
 

 
 
 
 
 
 
 
 
 

 