Back to Life (film)
 
{{Infobox film
| name           = Back to Life
| image          = Back to Life (1913 film).jpg
| caption        = Theatrical poster to Back to Life
| director       = Allan Dwan
| writer         = M. de la Parelle
| story          = M. de la Parelle Pauline Bush William Worthington
| cinematography =
| studio         = Victor Film Company Universal Film Manufacturing Company
| released       =  
| runtime        = 20 minutes
| country        = United States
| language       = Silent English intertitles
| budget         =
}}
 silent Short short drama Pauline Bush, William Worthington, Lon Chaney. The film is now considered lost film|lost.   

==Cast== Pauline Bush as The Wife
* J. Warren Kerrigan as Destinys Victim William Worthington as The Gambler
* Jessalyn Van Trump as The Charmer Lon Chaney as The Rival

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 

 