48 Hours of Hallucinatory Sex
{{Infobox film
| name           = 48 Hours of Hallucinatory Sex
| image          = 48 horas.jpg
| caption        = Original Brazilian theatrical release poster
| director       = Jose Mojica Marins
| producer       = Mário Lima Nelson Carlos Magalhães
| writer         = Mario Lima
| starring       = Jose Mojica Marins Mario Lima Magna Miller
| music          =
| cinematography = Virgílio Roveda
| editing        = Valmir Dias (as Mack Brown)
| distributor    =
| released       = April 27, 1987
| runtime        = 99 min
| country        = Brazil Portuguese
| budget         =
}}
 Brazilian exploitation film|trash/sexploitation film by Brazilian film director José Mojica Marins. Marins is also known by his alter ego Zé do Caixão (in English, Coffin Joe). The film is the third of several sexploitation films Marins released in the 1980s. It was preceded by World Market of Sex (1979 in film|1979) and 24 Hours of Explicit Sex (1985 in film|1985).    

==Plot==
In the film (as well as its two predecessors), Marins exploited Brazils then loosening restrictions on nudity in film in order to produce an alternate sort of pornography which presents physical sexuality with bizarre and often repulsive imagery, generally depicting characters which are carrying out some type of test, contest, or experiment.
 sexologist who ox costume and penetrate her vaginally while she is naked inside a wooden cow.   

==Cast==
*Oswaldo Cirilo
*Walter Gabarron
*Zé da Ilha
*Sílvio Junior
*Mário Lima
*Nelson Carlos Magalhães
*José Mojica Marins
*Benê de Oliveira
*Andrea Pucci
*Nádia Tell

==References==
 

== External links ==
*   
* 
*  on    

 

 
 
 
 
 


 
 