Le chant du Styrène
 
Le chant du Styrène (lit. "the song of the styrene") is a 1958, 13 minutes French documentary film directed by Alain Resnais.

The film was an order by French industrial group Pechiney to highlight the merits of plastics. The commentary, narrated by Pierre Dux, was written by Raymond Queneau, all in alexandrines.

==External links==
*  
*    

 

 
 
 
 
 
 
 
 
 
 


 
 