Without the King
{{Infobox film name = Without the King image = WithoutTheKing.jpg caption =  director = Michael Skolnik producer = Michael Skolnik writer = Michael Skolnik starring = Mswati III Princess Sikhanyiso Queen LaMbikiza music =  cinematography = James Adolphus editing = Martha Skolnik distributor =  released =  runtime = 83 minutes language = English siSwati budget = 
}} 2007 documentary American filmmaker. It follows problems of Swaziland, a landlocked country in southern Africa.  
 Mswati III, the king of Swaziland, and his heiress and self claimed rapper Princess Sikhanyiso.  It shows the angry populace and the countrys problems such as a high HIV prevalence, comparing it with the daily life of Mswati III, Africas last absolute monarch.  

Princess Sikhanyiso is critical of the film. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 
 