The Embezzler (1914 film)
 
{{Infobox film
| name           = The Embezzler
| image          = The Embezzler 1914-newspaperadvert.jpg
| caption        = Newspaper advertisement.
| director       = Allan Dwan
| producer       = 
| writer         = Allan Dwan Pauline Bush Lon Chaney
| music          = 
| cinematography = 
| editing        =  Universal Film Manufacturing Company
| released       =  
| runtime        = 20 minutes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}} silent Short short drama Lon Chaney.  The film is now considered lost film|lost. 

==Cast==
* Murdock MacQuarrie as John Spencer Pauline Bush as John Spencers Daughter
* William C. Dowlan as Arthur Bronson Lon Chaney as J. Roger Dixon
* William Lloyd as William Perkins
* Richard Rosson as The Penman
* Gertrude Short

==See also==
*List of lost films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 

 