The Higher Law (1914 film)
{{Infobox film
| name           = The Higher Law
| image          = 
| caption        = 
| director       = Charles Giblyn
| producer       = Joe De Grasse
| writer         = George Bronson Howard Harry G. Stafford Pauline Bush
| music          = 
| cinematography = Lee Bartholomew
| editing        =  Universal Pictures
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama Pauline Bush. Lon Chaney also has a role. The film is now considered to be lost film|lost.   

==Cast==
* Murdock MacQuarrie as François Villon Pauline Bush as Lady Eleyne
* Doc Crane as King Louis XI Lon Chaney as Sir Stephen
* Millard K. Wilson
* Chester Withey
* William B. Robbins

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 

 