The Crippled Masters
 
 
 
{{Infobox film
| name = Tian can di que
| image = The-Crippled-Masters.jpg
| caption = 
| director = Joe Law 
| producer = 
| writer = 
| starring = Chen Mu Chuan, Jackie Conn, Frankie Shum
| music = 
| cinematography = 
| editing = 
| distributor = 
| released = 1979
| runtime = 88 min.
| country = Hong Kong
| language = Mandarin
| budget = 
| preceded_by = 
| followed_by = 
}}
The Crippled Masters (天殘地缺,   movie released in 1979. Filmed in Hong Kong, it is about two men&mdash;one without arms and another with withered legs&mdash;who develop kung fu abilities and fight their evil teacher, who made them disabled. Two sequels were released but have little to no connection to each other.

==Synopsis==

The movie starts out with Lee Ho getting both of his arms chopped off by the white-faced henchman known as White,  while another man named Tang supervises. It is declared that Lee Ho has betrayed his master, Lin Chang Cao, the boss of the Pluahchi organization, and thus his punishment is justified. Tang is congratulated for carrying out his masters orders and is praised for his loyalty.

After getting his arms cut off and thrown out of the dojo, Lee Ho walks into town to try to get some food. He gets beat up in a restaurant by the bouncer and left for dead with the local coffin maker. The henchmen Black and White then show up and start beating up the coffin maker and Lee Ho. Lee Ho escapes and runs for his life into the wilderness.

Lee Ho comes across a small rural farm and begins to work as hired help. It is here that he learns to live without his arms; he becomes resourceful at using his stump and chin as a gripping device.

 
 
In the next scene, we find Tang getting punished by Lin Chang Cao for "knowing too much". Instead of having his arms chopped off, Tang is held down and has acid poured on his legs. Tang is also cast away into the wilderness to die. As he stumbles over rocks by the river, Tang meets up with Lee Ho, who is determined to get his revenge.

Lee Ho drags Tang into a cave and begins to beat him to death. Before he can finish him off, a mysterious Old Man comes out of nowhere and announces that he will start training the two cripples so that they can get revenge on Lin Chang Cao. At the Old Mans secret training grounds, both Lee Ho and Tang learn kung fu that complements their disabilities. With their new moves, together they go back to town and take revenge on the restaurant that gave Lee Ho a hard time earlier in the movie.

The movie then cuts to Lin Chang Cao instructing his henchman to go attack some jewelry thieves. Caos right-hand man Pow, along with Black and White go into the wilderness and take stolen jewelry away from the thieves. On their way back to the Lin Chang Caos headquarters, they meet up with Lee Ho and Tang. This is the first time the two Crippled Masters fight together; they succeed in killing Black and White, but let Pow escape back to report what happened to Lin Chang Cao.

Back in town, Pow gets into a fight with a random man named Ho in front of a whore house. Lin Chang Cao instructs Pow to hire Ho to kill the Crippled Masters. After Ho proves his kung fu ability to Lin Chang Cao, he is hired to be a guard at the main headquarters.

The Old Man instructs Lee Ho and Tang to sneak back into Lin Chang Caos headquarters and steal back the Eight Jade Horses. Apparently many years ago, the Old Man found this ancient treasure only to have it stolen away by Lin Chang Cao. Under the cover of darkness, the three infiltrate Lin Chang Caos compound and steal the box containing the horses. But they are discovered as they flee and are followed by Ho. After a big fight scene, Ho tells Lee Ho and Tang that he is a provincial government agent sent to find the missing Eight Jade Horses. He also tells them that the horses are special because they depict special kung fu techniques.

Ho then tries to fight Lin Chang Cao but is unable to defeat him; Lin Chang Cao has a special metal plate in his back that protects him from punches and kicks. Lee Ho and Tang must break back into Lin Chang Caos headquarters to rescue Ho. As they escape, they are again followed by henchmen.

In anticipation to the final showdown, Lee Ho and Tang study the moves from the Eight Jade Horses. Lin Chang Cao shows up and beats up the Old Man. But the Crippled Masters get the final revenge as they band together and beat Lin Chang Cao, ending his reign of terror.

==Mistakes==
*During the final fight scene between Lee Ho and Tang versus Lin Chang Cao, the movie inexplicably cuts from the Caos headquarters to the campground where the Crippled Masters trained with the Old Man.

==External links==
* 
* 

 
 
 
 