A Miner's Romance
 
{{Infobox film
| name           = A Miners Romance
| image          =
| caption        =
| director       =
| producer       =
| writer         = Seymour Hastings Lon Chaney
| cinematography =
| editing        = Universal Pictures
| released       =  
| runtime        =
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 silent Western Western film Lon Chaney. The film is now considered to be lost film|lost.   

==Cast==
* Murdock MacQuarrie as Bob Jenkins
* Agnes Vernon as Lucy Williams Lon Chaney as John Burns
* Seymour Hastings as Dave Williams

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 