A Ranch Romance
 
{{Infobox film
| name           = A Ranch Romance
| image          =
| caption        =
| director       =
| producer       =
| writer         = Seymour Hastings Lon Chaney
| cinematography =
| editing        = Universal Pictures
| released       =  
| runtime        = 20 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         =
}}
 silent Western Western film Lon Chaney. The film is now considered to be lost film|lost.   

==Cast==
* Murdock MacQuarrie as Jack Deering
* Agnes Vernon as Kate Preston Lon Chaney as Raphael Praz
* Seymour Hastings as John Preson
* Edgar Keller as Don Jose Praz

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 