Love Story (2006 film)
 
{{Infobox film
| name           = Love Story
| image          = Lovestoryband.jpg
| caption        = The DVD cover for Love Story Chris Hall Mike Kerry
| producer       = Chris Hall Mike Kerry
| writer         =  Arthur Lee Bryan Maclean Bryan Maclean Johnny Echols Alban "Snoopy" Pfisterer
| music          = 
| cinematography = 
| editing        = Kim Gaster
| distributor    = Start Productions
| released       =  
| runtime        = 109 minutes
| country        = United Kingdom
| language       = English
}} Arthur Lee shortly before he died as well as other band members Johnny Echols and Alban "Snoopy" Pfisterer.  It also has archive interview footage of Bryan Maclean. The film was released on DVD in June 2008.

 

 
 
 
 


 