6,000 Enemies
{{Infobox film
| name           = 6,000 Enemies
| image          = 6000Enemies1939Poster.jpg
| caption        = US Film Poster
| director       = George B. Seitz
| producer       = Lucien Hubbard
| writer         = Wilmon Menard Leo L. Stanley
| starring       = Walter Pidgeon Rita Johnson Edward Ward
| cinematography = John F. Seitz
| editing        = Conrad A. Nervig
| distributor    = MGM
| released       =  
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         = $204,000  . 
| gross          = $358,000 
}}

6,000 Enemies is a 1939 American drama film starring Walter Pidgeon as a successful District Attorney who is framed on charge of bribery.  Although innocent, he is sent to prison where he fights to clear his name.  

==Plot summary==
 
District attorney Steve Donegan (Walter Pidgeon) an all-too-efficient district attorney who has sent dozens of criminals to prison finds himself framed on a bribery charge and winds up in prison himself. 

== Cast ==
* Walter Pidgeon as Steve Donegan
* Rita Johnson as Anne Barry Paul Kelly as Dr. Malcolm Scott
* Nat Pendleton as Socks Martin
* Harold Huber as Joe Silenus Grant Mitchell as Warden Alvin Parkhurst
* John Arledge as Phil Donegan
* J.M. Kerrigan as Dan Barrett Adrian Morris as Bull Snyder
* Guinn Big Boy Williams as Maxie (as Guinn Williams)
* Arthur Aylesworth as Bluebeard Dawson
* Raymond Hatton as Prisoner Wibbie Yern
* Lionel Royce as Prisoner Dutch Myers
* Tom Neal as Prisoner Ransom
* Willie Fung as Wang

== Box office ==
According to MGM records the film earned $233,000 in the US and Canada and $125,000 elsewhere resulting in a profit of $22,000. 

== References ==
 

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 

 