A Study in Scarlet (1914 film)
 
{{Infobox film
| name           = A Study in Scarlet
| image          = A Study in Scarlet 1914.jpg
| caption        = Advert for the film George Pearson
| producer       = George Pearson G. B. Samuelson
| writer         = Arthur Conan Doyle (novel) Harry Engholm
| starring       = James Bragington
| cinematography = Walter Buckstone
| editing        =
| distributor    =
| released       =  
| runtime        = 6 reels
| country        = United Kingdom
| language       = Silent with English intertitles
| budget         =
}}
 silent drama George Pearson of the same name. It was the first film to feature Sherlock Holmes onscreen and is now considered to be lost film|lost.       Francis Ford, with his younger brother John Ford playing Dr. Watson.
 75 Most Wanted" lost films.    

==Cast==
* James Bragington as Sherlock Holmes
* Fred Paul as Jefferson Hope
* Agnes Glynne as Lucy Ferrier
* Henry Paulo as John Ferrier
* James Le Fre as Father
* Winifred Pearson as Lucy, a Child

==See also==
* List of lost films

==References==
 

==External links==
* 
* , including extensive notes

 
 

 
 
 
 
 
 
 
 
 
 


 
 