I Just Didn't Do It
{{Infobox film
| name           = I Just Didnt Do It
| image          = I just didnt do it poster jpn 2007.jpg
| image_size     = 300px
| caption        = Theatrical release poster
| director       = Masayuki Suo
| producer       = 
| writer         = Masayuki Suo
| starring       = Ryo Kase Asaka Seto Koji Yakusho
| music          = Yoshikazu Suo
| cinematography = 
| artdirector    = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 143 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}}
  is a 2007 Japanese film directed by Masayuki Suo, starring Ryo Kase, Asaka Seto and Koji Yakusho.

==Plot== groping on a train. Following the events depicted in the film, he was acquitted after a five year legal battle.

==Cast==
* Ryo Kase
* Asaka Seto
* Koji Yakusho
* Masako Motai Koji Yamamoto
* Ranran Suzuki
* Fumiyo Kohinata

==Release==
It was Japans submission to the 80th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.    It was chosen as the Best Film at the 2008 Yokohama Film Festival. 

==See also==
 
*Cinema of Japan
*List of Japanese submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
{{Navboxes title = Awards list =
 
 
 
 
}}

 
 
 
 
 
 
 
 
 
 


 