Forever Flows
Forever 2006 Cinema film Film directed by Abu Sayeed. It was Bangladeshs submission to the 79th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.      

==See also==
 
*Cinema of Bangladesh
*List of submissions to the 79th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 


 
 