Basain
{{Infobox film name           = Basain image          = caption        = Basain movie poster director       = Subash Gajurel language  Nepali
|country        = Nepal
}} 2005 Cinema Nepali film directed by Subash Gajurel. It was Nepals submission to the 79th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.      

==See also==
 
*Cinema of Nepal
*List of submissions to the 79th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 


 
 
Lil Bahadur Khastry lives in Guwahati, Assam