The Silly Age
The Cuban film directed by Pavel Giroud. It was Cubas submission to the 80th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.

This film has been nominated to the  ; Best Art Direction, Best Director and Best Original Score winning the Feature Film Trophy in the Cine Ceará - National Cinema Festival; and the Audience Award (Elcine Second Prize) in the Lima Latinamerican Film Festival. 
   
  
 
 

==See also==
 
*Cinema of Cuba
*List of submissions to the 80th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 


 