Gone with the Woman
 
 
Gone with the Woman ( ) is a 2007 Norwegian film directed by Petter Naess, based on Erlend Loes debut novel with the same title. It was Norways submission to the 80th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
*Cinema of Norway
*List of submissions to the 80th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 