Crossing a Shadow
Crossing 2007 Cinema Peruvian film directed by Augusto Tamayo. It was Perus submission to the 80th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*Cinema of Peru
*List of submissions to the 80th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 


 
 