Kansas City Confidential
{{Infobox film
| name           = Kansas City Confidential
| image          = KCConfidential.jpg
| image size     =
| alt            =
| caption        = Theatrical release poster
| director       = Phil Karlson
| producer       = Edward Small
| screenplay     = George Bruce Harry Essex
| story          = Rowland Brown Harold Greene
| narrator       = John Payne Coleen Gray Preston Foster Neville Brand Lee Van Cleef
| music          = Paul Sawtell
| cinematography = George E. Diskant
| editing        = Buddy Small
| studio         = Associated Players and Producers
| distributor    = United Artists
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} John Payne, Coleen Gray, Preston Foster, Neville Brand, Lee Van Cleef and Jack Elam. The film was released in the United Kingdom as The Secret Four . Karlson and Payne teamed up a year later for 99 River Street, another film noir|noir, followed by a 1955 color film noir, Hells Island. 
 public domain.

==Plot== armored truck, getting away with over a million dollars in cash.   Down-on-his-luck flower delivery truck driver and decorated former war veteran Joe Rolfe (John Payne) is accused of being involved in the heist and gets roughed up while being interrogated by the KC police.

Released due to lack of evidence Joe decides to track down the men who tried to frame him, both to clear his name and to exact revenge, and he digs up clues that lead him from Kansas City to Tijuana, and then to a tropical Mexican beach resort where Joe attempts to impersonate one of the heist guys whod been shot dead in the TJ airport on their way to split up the money.

Joe doesn’t realize that the heist was concocted by a secretive mastermind (Mr. Big) who is a disgraced former police captain who had planned the crime as revenge for being booted off the force, and to score some reward money by double crossing his own guys.

Things get complicated when Joe arrives at the resort with an intelligent and attractive young woman who has taken a serious shine to Joe, and who just happens to be the police captains daughter.

Things start to heat up as the two other robbers get wise to Joe impersonating their dead partner and start to play rough.

==Cast==
  John Payne as Joe Rolfe/Peter Harris
* Coleen Gray as Helen Foster aka Pumpkin
* Preston Foster as Tim Foster
* Neville Brand as Boyd Kane
* Lee Van Cleef as Tony Romano
* Jack Elam as Pete Harris aka Johnson
* Dona Drake as Teresa
* Mario Siletti as Tomaso
* Howard Negley as Andrews
* Carleton Young as Martin
* Don Orlando as Diaz
* Ted Ryan as Morelli
 

==Background==
Kansas City Confidential was the only film made by Edward Smalls short-lived Associated Players and Producers, a company formed by Small, Sol Lesser and Sam Briskin. Drama: Kirk Douglas to Play Trapeze Artist Role
Los Angeles Times (1923-Current File)   14 May 1952: B8.   It was the first of a thirteen movie deal Small signed with United Artists in 1952, with ten to be made in the first year. Of Local Origin
New York Times (1923-Current file)   16 May 1952: 18.  John Payne said he owned 25% of the film. John Payne -- the Star Who Likes People: When He Isnt Making a Picture Hes Out Meeting the Public and Winning Friends for Hollywood and for Himself
Hopper, Hedda. Chicago Daily Tribune (1923-1963)   14 Sep 1952: c2. 

The movie was originally called Kansas City 117, the title based on a police code. Small bought the title Kansas City Confidential off John Gait and Lee Montgomery. It was the first contemporary crime drama Small made after a series of swashbucklers. 

Filming started June 4, 1952, and was partly shot on Santa Catalina Island, California which stood in for Mexico. 
 Kansas City, Scandal Sheet, John Payne, a "popular crooner of the ’40s who some say was working his way down from Technicolor musicals at 20th Century Fox"  but after his Fox contract expired  produced several of his own films.

The plot served as inspiration for Quentin Tarantinos Reservoir Dogs. {{cite book
  | last = Hughes  | first = Howard
  | title = Crime Wave: The Filmgoers Guide to the Great Crime Movies
  | publisher = I.B.Tauris
  | year = 2006
  | location = London
  | pages = 186
  | isbn =}} 

==Reception==
The film was popular enough to usher in a series of "confidential" films from  , Chicago Confidential. Women Confidential Set; Robinson Likely Loeb; Traubel Role Big
Schallert, Edwin. Los Angeles Times (1923-Current File)   09 Jan 1957: C9. 

===Critical response===
The staff at Variety (magazine)|Variety magazine said, "With exception of the denouement, director Phil Karlson reins his cast in a grim atmosphere that develops momentum through succeeding reels. Payne delivers an impressive portrayal of an unrelenting outsider who cracks the ring.   Time magazine said the film "combines a perfect crime plot with some fair-to-middling moviemaking....  Obviously, the confidential of the title does not refer to the pictures plot, which is a very model of transparency."  Bosley Crowther of The New York Times was not a fan, writing that Kansas City Confidential "appears designed&mdash;not too adroitly&mdash;just to stimulate the curious and the cruel. The screen play by George Bruce and Harry Essex is an illogical fable of crime, the direction by Phil Karlson is routine and the leading role is bluntly acted by John Payne. Neville Brand, Jack Elam and Preston Foster do not shine in other roles, except as drab exponents of the violence that suffuses and corrupts this measly film." 
 Raw Deal, Karlson tempered the surface cynicism of his films with an underlying sense of hope."  Dave Kehr of The New York Times gave MGM Home Entertainments 2007 DVD release of the film an extensive review.  He called the release an "immeasurable improvement over what had been available":    Walking Tall (1973) and Framed (1975 film)|Framed (1975).

==Home media==
Film Chest and HD Cinema Classics released Kansas City Confidential in high definition on Blu-ray and DVD in 2011. 

==See also==
* L.A. Confidential (film)|L.A. Confidential, a 1997 neo-noir film with similar themes
* List of films in the public domain in the United States

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  
*   (public domain)

 
 

 
 
 
 
 
 
 
 
 
 