Lon of Lone Mountain
 
{{Infobox film
| name           = Lon of Lone Mountain
| image          =
| caption        =
| director       = Joe De Grasse
| producer       =
| writer         = Ida May Park Lon Chaney Arthur Shirley
| music          =
| cinematography =
| editing        = Universal Film Manufacturing Company
| released       =  
| runtime        = 1 reel
| country        = United States
| language       = Silent English intertitles
| budget         =
}}
 short Silent silent drama film directed by Joe De Grasse and featuring Lon Chaney. The film is now presumed Lost film|lost.   

==Cast== Lon Chaney - Lon Moore
* Arthur Shirley - Schoolteacher
* Marcia Moore - Melissa George Burrell - Dan Hadley - Melissas stepfather 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 


 