The Haunted Castle (1897 British film)
 The Haunted Castle}}
{{Infobox film
| name           = The Haunted Castle
| image          =
| caption        = George Albert Smith
| producer       = George Albert Smith
| writer         = George Albert Smith
| starring       = Laura Bayley
| cinematography = George Albert Smith
| editing        =
| studio         = GAS Films
| distributor    = GAS Films
| released       =  
| runtime        = 1 minute
| country        = United Kingdom
| language       = Silent
| budget         =
| gross          =
}} George Albert Smith in 1897.  

==Story==
The setting was an inn run by ghosts. Wires were used to make objects move on their own, a technique of a nineteenth-century magician.

==Production== The Haunted George Albert Smith worked on the film as writer, producer, camera man and director. Laura Bayley played one of the lead roles. It was produced and filmed by GAS Films in Brighton. 

==Notes==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 
 