Fast Company (1918 film)
 
{{Infobox film
| name           = Fast Company
| image          = 
| caption        = 
| director       = Lynn Reynolds
| producer       = 
| writer         = Eugene B. Lewis John McDermott Waldemar Young Lon Chaney Franklyn Farnum
| music          = 
| cinematography = Edward Ullman
| editing        =  Universal Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent comedy Lon Chaney   

==Cast==
* Franklyn Farnum - Lawrence Percival Van Huyler
* Katherine Griffith - Mrs. Van Huyler Lon Chaney - Dan McCarty
* Fred Montague - Peter Van Huyler
* Juanita Hansen - Alicia Vanderveldt
* Edward Cecil - Richard Barnaby

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 