That Devil, Bateese
 
{{Infobox film
| name           = That Devil, Bateese
| image          = 
| caption        = 
| director       = William Wolbert
| producer       = 
| writer         = Bernard McConville Bess Meredyth Ada Gleason Lon Chaney
| music          = 
| cinematography = Charles R. Seeling
| editing        =  Bluebird Photoplays
| released       =  
| runtime        = 50 minutes
| country        = United States 
| language       = Silent English intertitles
| budget         = 
}}
 silent Action Ada Gleason Lon Chaney. It was Chaneys final film in his first stint at Universal Studios. The film is now considered lost film|lost.   

==Cast==
* Monroe Salisbury - Bateese Latour Ada Gleason - Kathleen St.John 
* Lamar Johnstone - Martin Stuart Lon Chaney - Louis Courteau
* Andrew Robson - Father Pierre

==See also==
* List of lost films

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 