Three (2008 film)
Three is a Telugu film, starring Rajiv Kanakala, Richard Rishi, Santhi Chandra, Urvashi Sharma and others, directed by Shekhar Suri. It was produced by G S Babu and P Phani Raj, with music composed by Vijay Kuraakuala,. The film was released on 13 June 2008.

==Plot==
Nisha (Urvashi Sharma) is haunted by bizarre sounds and a voice that keeps warning that would kill her. Terrified Nisha seeks help from her neighbor SriRam (Richard Rishi) who is a photojournalist with National Geographic Channel. He takes her to a psychiatrist (Harshavardhan) and diagnosis reveals that Nisha’s condition is normal. However, docs come to conclusion that she might be suffering from schizophrenia. On the other hand, Nisha reveals that the voice she keeps listening is similar to that of Shankar whom she met on a trip to an island. Now, Nisha, Sriram and the psychiatrist set for finding Shankar in an island forest. After settling in a hotel in the jungle, they meet an eccentric person named Rajeev (Rajeev Kanakala). The rest of the drama is unraveling the suspense of how Nisha is connected with Rajeev, Shankar and others.

==Cast==
*Richard Rishi as Sriram
*Urvashi Sharma as Nisha
*Rajeev Kanakala as Rajeev

==References==
*  

 
 
 

 