The Eternal Sapho
 
{{Infobox film
| name           = The Eternal Sapho
| image          = Eternal sapho poster 01.jpg
| caption        = Theatrical poster to The Eternal Sapho likenesses of Theda Bara and Warner Oland
| director       = Bertram Bracken William Fox
| writer         = Mary Murillo (scenario)
| based on       =  
| starring       = Theda Bara James Cooley
| cinematography = Rial Schellinger Fox Film Corporation
| released       =  
| runtime        = 50 minutes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama Fox Film Corporation and shot at the Fox Studio in Fort Lee, New Jersey.  The film is now considered lost film|lost. 

==Cast==
* Theda Bara as Laura Bruffins
* James Cooley as Billy Malvin Walter Lewis as Mr. Marvin, Sr. 
* Hattie Delaro as Mrs. Marvin, Sr.
* Einar Linden as John Drummond
* Mary Martin as Mrs. Drummond
* Kittens Reichert as Drummond Child
* George MacQuarrie as Jack McCullough
* Warner Oland as H. Coudal
* Frank Norcross as Grubbins
* Caroline Harris as Mother Grubbins

==See also==
*List of lost films

== References ==
 

== External links ==
*   
*  


 
 
 
 
 
 
 
 
 
 
 
 

 