The Galley Slave
 
{{Infobox film
| name           = The Galley Slave
| image          = Poster of the movie The Galley Slave.jpg
| caption        = Film poster
| director       = J. Gordon Edwards William Fox Clara S. Rex Ingram
| based on       =  
| starring       = Theda Bara Stuart Holmes
| cinematography = 
| editing        =  Fox Film Corporation
| released       =   reels
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama Clara S. Beranger. The Galley Slave is now considered lost film|lost.   

==Cast==
* Theda Bara as Francesca Brabaut
* Stuart Holmes as Antoine Brabaut
* Claire Whitney as Cecil Blaine
* Lillian Lawrence as Mrs. Blaine
* Jane Lee as Dolores
* Ben Hendricks Sr. as Mr. Blaine
* Hardee Kirkland as Baron La Bois
* Henry Leone
* A. H. Van Buren

==See also==
*List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 

 