The Idiot Returns
  Czech film directed by Saša Gedeon and starring Anna Geislerová. It was the Czech Republics submission to the 72nd Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.   

==See also==
 
*Cinema of the Czech Republic
*List of Czech submissions for Academy Award for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 