Anvil! The Story of Anvil
{{Infobox film
| name           = Anvil! The Story of Anvil
| image          = Anvil ver2.jpg
| caption        = Promotional film poster
| director       = Sacha Gervasi
| producer       = Sacha Gervasi Lauren McClard Dana Sano Christopher Soos Rebecca Yeldham
| writer         =  Anvil
| music          = David Norland
| cinematography = Christopher Soos
| editing        = Andrew Dickler Jeff Renfroe
| studio         = 
| distributor    = Abramorama
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} heavy metal directorial debut, and features interviews with other musicians who have been influenced by the band, including Slash (musician)|Slash, Tom Araya, Lemmy, Scott Ian, and Lars Ulrich.

==Plot==
The film begins by listing the headlining acts of the Super Rock festival held in Japan in 1984: Scorpions (band)|Scorpions, Whitesnake, and Bon Jovi, all of whom have gone on to sell millions of records, except one: Anvil.  Despite their ambition, the Canadian band was unable to achieve the same level of success. Instead, singer and guitarist Steve "Lips" Kudlow drives trucks for Childrens Choice Catering, delivering food to schools and institutions. Drummer Robb Reiner works in construction.  But both would rather be playing on stage at the local sports bar to their small but dedicated group of fans, as shown during a show for Steves 50th birthday party.

Kudlow gets an email from a European fan named Tiziana Arrigoni, who offers to set up a European tour for the band, estimating 1500 Euros per show.  The tour has a promising start at the Sweden Rock festival, where the group interacts with Michael Schenker and Carmine Appice, but it quickly goes downhill. Trains are full before the band can buy tickets, they miss travel connections altogether, they get lost in Prague due to language barriers and scuffle with the bar owner who refuses to pay since the band was two hours late, they play to mostly empty rooms and complain about the lack of promotion, eventually running out of money and sleeping in a train station.  At one point, Reiner refuses to perform and announces hes quitting from the band, only to be persuaded by Kudlow to stick it out. The final concert of the tour is the Monsters of Transylvania rock concert, held in a 10,000 seat arena and promising a crowd of 5,000. Only 174 people show up.

The band returns to Canada having taken five weeks off of work and making no money. Kudlow describes the financial difficulties that have befallen the band, including his own second mortgage, and bassist Glenn Fives homelessness. Guitarist Ivan Hurd ends up marrying Tiziana, and Anvil plays at the wedding reception as a handful of family members watch politely. Reiner describes his other passion, painting, focusing on themes of solitude.
 Chris "CT" Tsangarides. Tsangarides replies to Kudlow that he feels the songs have potential, and after a face to face meeting they decide to record their 13th album, This Is Thirteen. The band still needs to raise the £13,000 to finance the recording.  He returns to Canada and tries to raise the money as a telemarketer selling sunglasses, but does not make a single sale.  Eventually, he borrows the money from his sister Rhonda.

The band spends over a month recording in Dover, England. After several stressful weeks of recording, an argument ensues between Kudlow and Reiner over the quality of each others recording takes.  The argument turns heated and Reiner threatens to quit again, but they are able to reconcile and finish recording the album. Kudlow and Reiner try unsuccessfully to market it to several record labels (notably EMI Canada), but decide to sell the album themselves through internet and concert sales. Despite the lack of major label distribution, Kudlow considers the recording process and finished album a success, stating that the band was able to stay true to their roots and form/maintain strong relationships with family and friends.

Kudlow receives a phone call asking Anvil to play a concert in Japan.  Excitedly, the group returns to the site that marked the highlight of their career. Their spirits are dampened when they realize they are the very first act at a three-day festival, taking the stage at 11:35 am. Fearing disaster, the group however takes the stage to a large, receptive crowd.

==Production==
Gervasi first met Anvil on September 21, 1982, after a gig at The Marquee Club in London, where he introduced himself to the band as "Englands number-one Anvil fan." He subsequently became a roadie for the band on their 82, 84 and 85 tours, and was given the nickname "Teabag" by the band.    He reunited with Anvil after a break of 20 years, and started shooting a documentary about them in November 2005. 

==Release== Truer Than Fiction" category of Film Independents 2009 Independent Spirit Awards. The award recognizes emerging directors of non-fiction films.  
 VH1 Classics That Metal Show has supported the film, and on March 28, 2009, Kudlow and Reiner were the shows featured guests. It was picked up for distribution in the United States by VH1 under their VH1 Rock Docs label, and opened to limited release on April 10, 2009. The band also went on the road with the film for what was dubbed The Anvil Experience.

In North America, the film was released on DVD on October 6, 2009. Distribution was handled by Fontana Distribution on behalf of VH1.

==Reception==
The film has received praise and high acclaim in many reviews, receiving a 98% rating on Rotten Tomatoes.         The Times called it "possibly the greatest film yet made about rock and roll". 

The film was named Best Documentary of 2009 at the Evening Standard British Film Awards in London. Chris Martin of Coldplay presented the award. The film won Best Documentary at the 2010 Independent Spirit Awards in Los Angeles.
 Jethro Tull, and he came up to me in Heathrow Airport and told me the movie had completely inspired him to keep playing music, and he just kept thanking me for all of the inspiration my band gave him. I mean, this is Ian Anderson from Jethro Tull—how cool is that?” 

==Impact==
Since the release of the film, the band has received a second wave of popularity and success. This includes an appearance at Download Festival 2009 headlining the Tuborg stage and support slots for both AC/DC and Saxon (band)|Saxon. The band also performed on The Tonight Show with Conan OBrien around this time. Anvil toured the US in 2010.

== References ==
 

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 