Dheeme Dheeme
 
{{Infobox film
| name = Dheeme Dheeme
| image = dheeme.jpg
| caption =
| writer = Anil Pandey
| starring = Shiney Ahuja Priyanka Sharma Muzammil Ibrahim
| director = Kumar Sahni
| producer = Pritish Nandy
| music = Anu Malik
| released =  
| country = India
| language = Hindi
}}
Dheeme Dheeme is a 2009 Bollywood film starring Shiney Ahuja, Priyanka Sharma and Muzammil Ibrahim in the lead roles.  It is directed by Kumar Sahni and produced by Pritish Nandy.

==Cast==
* Shiney Ahuja
* Priyanka Sharma
* Muzammil Ibrahim

==References==
 

 
 
 

 