New Adventures of a Yankee in King Arthur's Court
{{Infobox Film
| name           = New Adventures of a Yankee in King Arthurs Court (Новые приключения янки при дворе короля Артура)
| image          = 
| image_size     = 
| caption        = 
| director       = Viktor Hres
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Dovzhenko Film Studio
| distributor    = 
| released       = 1988
| runtime        = 
| country        = Soviet Union Russian
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Soviet adventure American author Mark Twains A Connecticut Yankee in King Arthurs Court. The screenplay was written by Mikhail Roshchin, and the film was produced by Dovzhenko Film Studio.

==Plot summary==
A plane crashes in the time of King Arthur. The surviving pilot tries to accommodate to this strange new world.

==Cast==
* Sergei Koltakov as Hank Morgan
* Albert Filozov as King Arthur / Merlin Queen Ginevra
* Aleksandr Kaidanovsky as Sir Lancelot
* Anastasiya Vertinskaya as Morgan Le Fay
* Yevgeniy Yevstigneyev as Archbishop
* Yevdokiya Germanova as Cindy Sagramor
* Vladimir Kashpur
* Mark Gres as Mordraig
* Anatoli Stolbov
* Mariya Kapnist Francisco Rodríguez
* José Vega (actor)|José Vega
* Valeri Gribov

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 


 
 