Hotel Hollywood
{{Infobox film
| name           = Hotel Hollywood
| image          = Hotel Hollywood.jpg
| border         = yes
| caption        = 
| director       = Param Gill
| producer       = Gurdeep Singh
| writer         = Param Gill Sandeep Singh
| starring       = Param Gill Arsh Singh Mehr Hassan Rahul Nath
| music          = Shyam Vai
| cinematography = Mathew Boyd
| editing        = Carlos Rodriguez
| studio         = G S Productions
| distributor    = Net Effect Media
| released       =  
| runtime        = 110 minutes
| country        = India
| language       = English
| budget         = 
}}
Hotel Hollywood is a dark thriller about a wedding party which checks into a hotel and is not found again. The film is written and directed by Param Gill. It stars Param Gill, Arsh Singh, Mehr Hassan and Rahul Nath in the lead roles.
The film score and soundtrack is composed by  Shyam Vai.  

==Plot==
Param Gill has reportedly shot a film that is inspired by true events. At the heights of swine flu scare, a hotel in Hong Kong was quarantined for one week. The story goes on to tell the sequence of events that follow.

==Production==
It was very hard to find a suitable location for the shoot. After months of scouting, a hotel was finalized in city of West Hollywood, California. On the first day of shoot, many hotel guests complained and the hotel management backed out. The shoot was then moved to city of Modesto, California.The entire hotel was reserved for the shoot. Most of the hotel employees were sent on paid leave for the duration of the shoot.  Rumors of super natural sightings started making the rounds of nearly empty hotel, soon after the filming started.  These rumors were started by Param Gill in his efforts to provide a spooky environment for the actors to enhance their performance.

But things started to take a different course. The lead actress Mehr Hassan was locked inside the hotel room when the room door jammed. A mechanic had to be brought in to cut the lock and rescue the beautiful actress. She was totally freaked out since the lock was working perfectly fine just until the incident. The next day screenwriter, Sandeep Singh was discovered lying in front of the vending machine just after mid night. Emergency crews responded quickly and were able to revive him in few hours. He told the paramedics that he was just walking to vending machine to grab a bite when something punched him head on. He could not describe more than that. The special effects supervisor, Richard Miranda also experienced some strange presence in his room and he slept in his car for the duration of the shoot. Shooting was halted when most crew members threatened to quit. Param Gill changed the filming schedule. Rest of the filming was done in the day time by blocking out the doors and windows of hotel with sheets of black plastic. Security guards were hired to man the empty corridors.  

==References==
 

==External links==
*  
*  

 
 
 