Wildlife Vet
Wild!Life 1998 Made-for-TV documentary film directed by Larry Engel. It composed by Marc Engel and story editor was Whitney Wood. It stars Alicia Silverstone and veterinarian Dave Jessup. In this 60-minute longer documentary, Mrs. Silverstone joins Jessup as he treats animal ailments in Zimbabwe and also in California.

== External links ==
*  

 
 
 
 
 
 
 
 


 
 