Kontakt (film)
Kontakt 2005 Republic Macedonian film directed by Sergej Stanojkovski. It was Macedonias submission to the 79th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.   

==Cast==
*Nikola Kojo
*Labina Mitevska
*Petar Mircevski
*Vesna Petrushevska

==See also==
*List of Macedonian submissions for the Academy Award for Best Foreign Language Film
*List of submissions to the 79th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 