West 47th Street
 47th Street}}
 
West 47th Street is a documentary film produced by the Peabody Award-winning Lichtenstein Creative Media. 
 Fountain House, a psychiatric rehabilitation programme located on West 47th Street in a part of New York City once known as Hells Kitchen, Manhattan|Hells Kitchen.

 At times hilarious and at other times tragic, West 47th Street provided an unprecedented window on the lives of people who are often feared and ignored, seldom understood. The film features Fitzroy Fredericks; Zeinab Wali; Nathanial "Tex" Gordon; and Frances Olivero. The film highlights the faith and courage with which these four people fight to regain control of their lives.  Viewers see them on and off the streets, in and out of the hospital, on and off medication, at home and at work.

The film was the “Editors’ Choice – Pick of the Night," by TV Guide.  The Cleveland Film Festival hailed the film as: “The most wrenching moments in the Cleveland International Film Festival belonged not to any scripted plot, but to a special preview of this vérité documentary masterpiece."  Dennis King at Tulsa World wrote, "A life-altering cinema experience. Watch it and youll no longer be able to pass those troubled souls on the street without noticing, without caring, without understanding that attention must be paid." 

"West 47th Street was winner of "Best Documentary" at the Atlanta Film Festival, the "Audience Award" at the DC Independent Film Festival, an "Honorable Mention" at the Woodstock Film Festival, sold out theatres across the U.S., and internationally from Vancouver to Dublin to South Korea, and aired on the PBS series "P.O.V."  Newsweek called the documentary “must see” and the Washington Post termed it “remarkable."

The production team included producers Bill Lichtenstein and June Peoples; editor Spiro "Spike" Lampros, winner of a 2009 Emmy Award as editor of "Project Runway"; Director of Photography Mark Petersson, who shot Barbara Kopples Academy Award-winning "American Dreams"; and Eddie Marritz, who shot the Academy Award-winning "Maya Lin: A Strong Clear Vision."

West 47th Street was the last project of cinema verite pioneer, and Maysles brothers collaborator, Charlotte Zwerin, who served as story editor.  Then-New York Mayor Rudy Giuliani appears in the documentary.

West 47th Street was accompanied by a major 12-month educational outreach campaign, which involved over 100 screenings across the country.  The film’s rigorous national outreach campaign included the distribution of $40,000 in mini-grants made available by LCM to local organizations to utilize screenings of the film to focus on issues of concern in their communities.  These included screenings at Grand Rounds at Yale Medical School, on Native American reservations in New Mexico, and use of the film as a training tool for outreach staff at homelessness programs in California.  There are over 300 clubhouses based on the clubhouse model around the world coordinated by the International Center for Clubhouse Development. 

Lichtenstein Creative Media also produced the national weekly public radio program The Infinite Mind.

==References==
 

== External links ==
*  

 
 
 
 
 