Together for Days
Together Leonard Jackson The Color Purple thirteen years later. 

This independent film is about a romance between an African-American man and a Caucasian woman and the reaction of their friends and family to the mixed race relationship. 

Samuel L. Jackson, in an appearance on The Tonight Show on May 6, 2010, joked that he was glad that host Jay Leno had been unable to find a copy of the film.  He also said the film had been re-released sometime later under the title Black Cream.

==External links==
* 

 

 
 
 
 
 
 

 