Priscilla and the Umbrella
__NOTOC__
{{Infobox film
| name           = Priscilla and the Umbrella
| image          = 
| caption        = 
| director       = Frank Powell Mack Sennett
| producer       = 
| writer         = Frank E. Woods Florence Barker
| music          = 
| cinematography = 
| editing        = 
| distributor    = Biograph Company
| released       =  
| runtime        = 
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 short silent silent comedy Florence Barker and featuring Blanche Sweet.   

==Cast== Florence Barker - Priscilla
* Joseph Graybill - Paul (as Joe Graybill) Edward Dillon - Harry
* Grace Henderson - The Mother
* William J. Butler - The Father
* Blanche Sweet - The Sister

==See also==
* Blanche Sweet filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 