Cyber Bandits
 USC graduate Erik Fleming, Martin Kemp of the rock group Spandau Ballet; also featuring other British rock personalities Adam Ant, and Grace Jones.  It was distributed by Columbia Tristar and released on DVD in December 2004. 

==References==
 

==Further reading==
*Auger, Emily E. (2011).  . Intellect. pp.&nbsp;261–262.

 
 

 
 
 
 
 


 
 