The Unfaithful Wife
{{Infobox film
  | name = The Unfaithful Wife
  | image = UnfaithfulWifePoster.jpg
  | caption = Film poster
  | director = Claude Chabrol
  | producer = André Génovès
  | writer = Claude Chabrol
  | starring = Stéphane Audran Michel Bouquet Maurice Ronet
  | music = Pierre Jansen Dominique Zardi
  | cinematography = Jean Rabier
  | editing = Jacques Gaillard
  | distributor = Compagnie Française de Distribution Cinématographique
  | released =  
  | runtime = 98 minutes
  | language = French
  | budget = 
}} French film directed by Claude Chabrol. It was remade in English in 2002 as Unfaithful (2002 film)|Unfaithful, directed by Adrian Lyne. The film had a total of 682,295 admissions in France.   

==Plot==
Insurer Charles Desvallées lives in a beautiful house in the countryside near Paris with his wife Hélène and their young son. He works in the city in a leisurely job, often drinking and smoking. His wife often goes to Paris for shopping, beauty treatments and cinema sessions.  

By accident he discovers she was not at the hairdresser when she was meant to be. He gradually grows more suspicious about the way she employs her time and asks a private investigator to follow her.  The embarrassed detective duly reports that his wife sees a writer called Victor Pégala, at his home in Neuilly-sur-Seine, several times a week.  Hélène appears in bed with Pégala, exchanging titbits about their respective lives.  The writer is divorced with two children.

On a day his wife is busy hosting a birthday party for their son, Desvallées pays Pégala a visit.  At first he tells the confused writer jovially that he and his wife have an open marriage and sits and talks pleasantly with him. He asks for a tour of the small flat. On seeing the bed his demeanour changes, as he pictures his wife there. He spots a giant cigarette lighter at the bedside. This had been a 3rd anniversary present to his wife from him. He starts to feel unwell and suddenly grabs a stone bust and kills Pégala with a violent blow to the head.  

Desvallée calms down and meticulously cleans up and removes all fingerprints. He then brings his car round near the back gate,  bundles up the body, and drags it in broad daylight but in a quiet neighbourhood to the car, where he stuffs it in the boot.

En route he is rear-ended by a van after braking distractedly.  Desvallée nearly panics and hurries the formalities with the other driver as a crowd assembles and a policeman remarks that his boot is now jammed.  He dumps the body into a murky pond where it takes an agonisingly long time to sink.

A day or two later, Hélène is grumpy and unwell.  Two detectives turn up in the daytime to interrogate her about Victor Pégala, who has been reported missing by his ex-wife.  They have found her name and details in the missing mans address book. She is flustered and avoids giving direct answers as to how she knew Victor.  In the evening, she mentions the disappearance to her husband, claiming Pégala was only a vague acquaintance.  The detectives return and interrogate both Hélène and Charles, who denies having even heard of the man before.

Hélène finds a photograph of Victor in her husbands jacket pocket with his name and address on the back. She looks as if she is going to confront him but she goes outside and burns it. Her emotions are difficult to read.

In the final scene the family is in their garden when the two policemen walk up the drive. Charles tells Hélène that he "loves her madly" and goes to speak to the police.  The camera then moves back to the wife and child, slowly panning until they disappear hidden by soft focus foliage as Charles is presumably taken away from them.

==Cast==
* Stéphane Audran - Hélène Desvallées
* Michel Bouquet - Charles Desvallées
* Michel Duchaussoy - Inspector Duval
* Maurice Ronet - Victor Pegala
* Louise Chevalier - Maid
* Louise Rioton - Mamy
* Serge Bento - Bignon Henri Marteau - Paul

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 