The Welts
The Polish film directed by Magdalena Piekorz. It was Polands submission to the 77th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==Cast==
*Michal Zebrowski - Wojciech Winkler
*Jan Frycz - Andrzej Winkler
*Agnieszka Grochowska - Tania
*Waclaw Adamczyk - Wojciech Winkler (12 years)
*Borys Szyc - Bartosz
*Alan Andersz - Bartosz (12 years)	
 
==References==
 

==External links==
* 

==See also==
*List of submissions to the 77th Academy Awards for Best Foreign Language Film

 
 
 
 

 