Mila from Mars
Mila Bulgarian film directed by Zornitsa Sophia. It was Bulgarias submission to the 77th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*Cinema of Bulgaria
*List of submissions to the 77th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 

 