Punto y Raya
Punto 2004 Venezuelan directed by Elia Schneider. It was Venezuelas submission to the 77th Academy Awards for the Academy Award for Best Foreign Language Film, but failed to receive a nomination.        

==See also==
 
*List of submissions to the 77th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 