Beneath Her Window
Beneath 2003 Slovenian directed by Metod Pevec. It was Slovenias submission to the 77th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.         The main role was played by Polona Juh.

== Cast ==
* Polona Juh - Duša
* Marijana Brecelj - Mother Vanda
* Saša Tabaković - Jasha
* Robert Prebil - Boris
* Zlatko Šugman - Grandfather
* Jožica Avbelj - Joži
* Andrej Nahtigal - Mirko
* Primož Petkovšek - Tone
* Tijana Zinajić - Meta
* Lotos Vincenc Šparovec - Astrologist 

==See also==
*List of submissions to the 77th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 