Tokyo!
 
{{Infobox film
| name           = Tokyo!
| image          = Tokyo! film poster.jpg
| caption        = Japanese theatrical poster
| director       = Michel Gondry Leos Carax Bong Joon-ho
| producer       = Michiko Yoshitake Masa Sawada
| writer         = Michel Gondry Gabrielle Bell Leos Carax Bong Joon-ho
| based on       =   ("Interior Design")
| starring       = Ayako Fujitani Ryō Kase Denis Lavant Jean-François Balmer Teruyuki Kagawa Yū Aoi
| music          = Étienne Charry Lee Byung-woo
| cinematography = Masami Inomoto Caroline Champetier Jun Fukumoto
| editing        = Nelly Quettier Jeff Buchanan
| studio         = Comme des Cinémas   
| distributor    = Liberation Entertainment 
| released       =  
| runtime        = 107 minutes
| country        = France Japan South Korea Germany Japanese French French
| budget         = 
| gross          = $1,189,862 
}}

Tokyo! is a 2008 anthology film containing three segments written by three non-Japanese directors, all of which were filmed in Tokyo, Japan. Michel Gondry directed "Interior Design", Leos Carax directed "Merde", and Bong Joon-ho directed "Shaking Tokyo".

== Plot ==
=== "Interior Design" ===
Directed by Michel Gondry.  It is an adaptation of the short story comic "Cecil and Jordan in New York" by Gabrielle Bell.

Hiroko and Akira (Ayako Fujitani and Ryō Kase) are a young couple from the provinces who arrive in Tokyo with limited funds, short-term lodging and what appears to be a solid and mutually supportive relationship that will seemingly carry them through any challenge. Akira is an aspiring filmmaker whose debut feature will soon screen in the city — and hopefully lead to a more solid career; in the interim, he lands work wrapping gifts at a local department store. After securing short-term housing in the cramped studio apartment of old school chum Akemi (Ayumi Ito) — a career girl with a demanding boyfriend who grows weary of Akemis houseguests — Hiroko hits the streets of Tokyo in search of a suitable apartment, finding a series of rat-infested hovels that neither she nor Akira can afford on their limited salaries. After Akiras film screens to dubious acclaim, one spectator informs Hiroko of the inherent struggles in relationships between creative types: often, one half of a couple feels invisible, useless, or unappreciated, something Hiroko relates to wholeheartedly in the wake of her numerous trials and tribulations in the unfamiliar city of Tokyo. She starts to question her role in the relationship, resulting in a startling transformation in which she turns into a wooden chair, and is taken in by a young man.

=== "Merde" ===
Directed by Léos Carax.

Merde (French for "shit") is the name given to an unkempt, gibberish-spewing subterranean creature of the Tokyo sewers, played by Denis Lavant, who rises from the underground lair where he dwells to attack unsuspecting locals in increasingly brazen and terrifying ways: he steals cash and cigarettes from passersby, frightens old women and salaciously licks schoolgirls, resulting in a televised media frenzy that creates mounting hysteria among the Tokyo populace. After discovering an arsenal of hand grenades in his underground lair, Merde slips into full-on assault mode, hurling the munitions at random citizens and creating a Godzilla-like atmosphere of urban terror, which the media promptly laps up and reflects back to its equally voracious television audience. Enter pompous French magistrate Maître Voland (Jean-François Balmer) — a dead ringer for the sewer creatures gnarled and twisted demeanor — who arrives in Tokyo to represent Merdes inevitable televised trial, claiming to be one of only three in the world able to speak his clients unintelligible language. The media circus mounts as lawyer defends client in a surreal court of law hungry for a satisfying resolution. Merde is tried, convicted and sentenced to death — until justice takes an unexpected turn.

=== "Shaking Tokyo" ===
Directed by Bong Joon-ho.

Teruyuki Kagawa stars as a Tokyo shut-in, or hikikomori, who has not left his apartment in a decade. His only link to the outside world is through his telephone, which he uses to command every necessity from a series of random and anonymous delivery people, including the pizza that he orders every Saturday and the hundreds of discarded pizza cartons he meticulously stacks in and around his cramped apartment, along with books, cardboard tubes from toilet paper. But one day is different — his pizza arrives thanks to a lovely young woman (Yū Aoi) who succeeds in catching the shut-ins eye. Suddenly an earthquake strikes Tokyo, prompting the beautiful young delivery woman to faint in her clients apartment, causing the hikikimori to fall hopelessly in love. Time passes and the shut-in discovers through another pizza delivery person that the improbable object of his affections has become a hikikimori in her own right. Taking a bold leap into the unknown, our hero crosses the threshold of his apartment and takes to the streets in search of his mystery girl, at last discovering his kindred spirit at the very moment another earthquake strikes.

== Cast ==
=== "Interior Design" ===
* Ayako Fujitani as Hiroko
* Ryō Kase as Akira
* Ayumi Ito as Akemi
* Satoshi Tsumabuki as Takeshi

=== "Merde" ===
* Denis Lavant as Mr Merde
* Jean-François Balmer as Mr Voland, the lawyer
* Julie Dreyfus as The interpreter

=== "Shaking Tokyo" ===
* Teruyuki Kagawa as The hikikomori
* Yū Aoi as The pizza delivery girl
* Naoto Takenaka as The pizza store manager

== Music ==
During the credits Yellow Magic Orchestra|HASYMOs single "Tokyo Town Pages" plays. The trailer features the track "Be Good" by Canadian indie-rock band Tokyo Police Club.

== Reception ==
  rated it 63/100 based on 18 reviews.   Justin Chang of Variety (magazine)|Variety called it "uneven but enjoyable". 

== References ==
 

== External links ==
*    
*    
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 