The Miracle According to Salomé
The Portuguese film directed by Mário Barroso. It was Portugals submission to the 77th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*Cinema of Portugal
*List of submissions to the 77th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 


 