The Year of the Yao
{{Infobox film
 | name = The Year of the Yao
 | director =  
 | image   = The-Year-of-the-Yao-poster.jpg
 | writer =
 | starring = Yao Ming
 | producer = Adam Del Deo
 | distributor = Fine Line Features
 | budget =
 | released =  
 | runtime = 88 minutes
 | language =  
 | country = United States
}}
The Year of the Yao is a 2004 documentary film telling the first year of basketball player Yao Ming in the United States. The film is narrated by his friend and former interpreter  Colin Pine, who stayed with Yao during Yaos rookie year, and interpreted for him for three years. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 


 