Andhera
{{Infobox film
| name           = Andhera
| image          = Andhera.jpg
| image size     =
| caption        =
| director       = Shyam Ramsay and Tulsi Ramsay
| producer       = F.U. Ramsay
| writer         =
| narrator       =
| starring       =
| 
| cinematography = Ravi K. Chandran Santosh Sivan P. C. Sreeram
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Hindi
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1975 Bollywood horror film directed by Shyam Ramsay and Tulsi Ramsay with help of Sushrutha Reddy.

==Cast==
*Major Anand
*Ashoo
*Bhagwan
*Krishan Dhawan
*Dulari
*Vani Ganpati Helen
*Hiralal
*Satyendra Kapoor
*Seema Kapoor
*Imtiaz Khan
*Sandesh Kohli
*Lalita Kumari
*Madhu Malhotra
*Moolchand
*Mukri
*Murad
*Arvind Pandya
*Shekhar Purohit
*Rajesh
*Kumud Tripathi
*Tun Tun

==Playback singers==
*Asha Bhosle
*Kishore Kumar

==External links==
*  

 
 
 
 


 
 