Apne Rang Hazaar
{{Infobox film
| name = Apne Rang Hazaar
| image = Apne Rang Hazaar.jpg
| image size =
| caption =
| director = Ravi Tandon
| producer = Ravi Tandon
| writer =
| narrator =
| starring = Sanjeev Kumar Leena Chandavarkar
| music = Laxmikant-Pyarelal
| cinematography =
| editing =
| distributor =
| released = 1975
| runtime =
| country = India Hindi
| budget =
| gross =
| preceded by =
| followed by =
}}
 1975 Bollywood film, which was directed by director Ravi Tandon. The soundtrack is composed by Laxmikant-Pyarelal and features playback singer Lata Mangeshkar.

==Cast==
* G. Asrani Bindu
* Leena Chandavarkar
* Danny Denzongpa Helen
* Jankidas
* Sanjeev Kumar

==External links==
*  

 
 
 

 