Aankhen (1950 film)
{{Infobox film
| name           = Aankhen
| image          =
| image size     =
| caption        =
| director       = Devendra Goel
| producer       =
| writer         =
| narrator       =
| starring       = Shekhar (Indian actor)|Shekhar, Bharat Bhushan, Nalini Jaywant Madan Mohan
| cinematography =
| editing        =
| distributor    =
| released       = 1950
| runtime        =
| country        = India Hindi
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 1950 Bollywood family drama film directed by Devendra Goel and starring Shekhar (Indian actor)|Shekhar, Bharat Bhushan, Nalini Jaywant. A moderate box-office success, the film became the tenth highest earning Indian film of 1950, earning an approximate gross of Rs. 72,00,000 and a nett gross of Rs. 40,00,000.  Mukesh was one of the playback singers.

==Cast== Shekhar
*Bharat Bhushan
*Nalini Jaywant
*Cuckoo
*Yakub
*Yashodra Katju
*Bhudo Advani
*Anwari

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 