Cosmic Ray (film)
Cosmic Ray (1962 in film|1962) is an experimental film directed by Bruce Conner featuring black-and-white footage of a nude woman with a pearl necklace, cartoons, and newsreel footage of atomic bomb explosions, all set to Ray Charless "Whatd I Say".

==External links==
* 


 
 

 