Brahmanandam Drama Company
{{Infobox Film
| image          = 
| name           = Brahmanandam Drama Company
| banner         = Sriramachandrulu films
| director       = E. Srikanth Nahatha l
| producer       = Palli Kesava Rao and K Kishore Reddy Sivaji Brahmanandam Ravi Krishna Kamalinee Mukherjee
| music          = 
| Story          = 
| music release  = 21 February 2008
| country        = India
| released       =  
| language       = Telugu
| budget         =   5,00,00,000
}}

Brahmanandam Drama Company  is a   remake of Hindi film Bhagam Bhag. The film bombed at the Box-office.

==Plot==
Anandam (Brahmanandam) runs a drama company. Vasu (Sivaji (Telugu actor)|Sivaji), Srinu (Ravi Krishna), Soni (Samiksha) are the heroes and heroine of the drama company. The company gets a chance to perform in Bangkok and the heroine gives them a hand. Anandam announces that whoever gets the heroine will become the heroine in the company. From there on the film takes several twists as the duo are in pursuit of a heroine and the strange circumstan.

==Cast== Sivaji .... vasu
*Brahmanandam .... anamdam
*Ravi Krishna .... Sreenu
*Kamalinee Mukherjee .... Arpitha
*Samiksha .... Soni

==Crew ==
* Producer: Palli Kesava Rao and K. Kishore Reddy
* Director: E. Srikanth Nahatha
* Story: 
* Screenplay: 
* Dialogues:
* Music Director:

==External links==
* 
 
 
 


 