Devotion (1946 film)
{{Infobox film
| name           = Devotion
| image          = Devotion 1946 Poster.jpg
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Curtis Bernhardt
| producer       = Robert Buckner
| screenplay     = {{Plainlist|
* Keith Winter
* Edward Chodorov  
}}
| story          = Theodore Reeves
| starring       = {{Plainlist|
* Ida Lupino
* Paul Henreid
* Olivia de Havilland
* Sydney Greenstreet
}}
| music          = Erich Wolfgang Korngold
| cinematography = Ernest Haller
| editing        = Rudi Fehr Warner Bros. Pictures
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 107 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Devotion is a 1946 American biographical film directed by Curtis Bernhardt and starring Ida Lupino, Paul Henreid, Olivia de Havilland, and Sydney Greenstreet. Based on a story by Theodore Reeves, the film is a highly fictionalized account of the lives of the Brontë sisters. The movie features Montagu Loves last role; he died almost three years before the films delayed release.

==Plot Summary==

The story takes place in the early 1800s, when the Brontë sisters Charlotte and Anne have made the decision to leave their family - their sister Emily, their brother Branwell, their aunt and their vicar father - to take positions as governesses in other families. the two sisters long to break free from their tedious life and get experiences from the outside world, to prepare for their careers as writers. 

They have the intention of giving part of their income from the governess positions to their talented brother Branwell, so that he can go to London and study art, to become a great temperamental painter. 

One night when Bran is getting drunk at a local tavern, a man named Arthur Nicholls, his fathers new curate, arrives. The drunk Bran insists that Arthur accompany him to the vicarage. At first Arthur refuses, believing that it is too late in the evening. When he realizes how drunk Bran has become, he accompanies him to see that he gets home safe and sound. 

Emily, who answers the door, mistakes Arthur for one of Brans drunken friends and treats him with contempt. The next day Bran leaves for London again, and Arthur reappears at the house. He is greeted by the unwelcoming Mr. Brontë, and soon Emily realizes her mistake and she and Arthur become good friends. they go on walks together, and one day Emily shows Arthur a lonely house on a hill, the one that inspired her writing her novel Wuthering Heights. 

Time passes and a disillusioned Bran returns home from London. He blames all his sisters for his failure as a painter. Soon after Charlotte and Anne also return home, and at a ball at the neighboring Thornton house, Arthur is struck by Charlottes beauty and falls in love with her. When Charlotte realizes that Emily is interested in Arthur, she becomes interested in him as well. Later, a drunken Bran disrupts the dance, and Arthur leaves the dance and takes him home. 

Arthur discovers that Charlotte wants to take Emily with her to Brussels to further their educations. Since he is in love with Charlotte he decides to sponsor the trip. He secretly buys a painting from Bran, and with the money from the sale the sisters are able to go to Europe. Emily hopes that Arthur will ask her to stay behind, but he has fallen in love with Charlotte and will not comply. 

The girls start their education at the school of Monsieur and Madame Heger, located in Brussels. Before long Charlotte admits to Emily that she has received unwelcome attentions while she was a governess and that after she returned home, Arthur kissed her. Emily is heartbroken by the news. That night, Emily dreams about the moors and a threatening black horseman. Not so long after that, Monsieur Heger takes Charlotte privately to an exhibition and kisses her. 

When she returns to the Hegers house, Emily is already packing, having received a letter from Anne saying that Bran is ill. Both Charlotte and Emily immediately rush back to England, and once they are back, they both start writing their novels. Bran reads them both and then he tells Emily that they are both in love with the same man. Eventually the sisters learn that Arthur bought the painting that financed their trip to Europe, and Emily insists that they should repay him. 

One day Emily can’t find Bran so she goes out in the rain looking for him. She finds him, and shortly after that he collapses and dies. Emily’s book Wuthering Heights and Charlottes book, Jane Eyre, are both published under male pseudonyms. Despite the fact that Charlottes sells best, famous author William Makepeace Thackeray believes that Emilys is the greatest of the two. 

Thackeray meets Charlotte and introduces her to London society. She convinces him to take her to the poverty-stricken East End, where Arthur now works. Arthur admits to Charlotte that he loves her, but because Emily loved him, he felt he could not stay in Yorkshire. 

Charlotte gets a message that Emily is taken seriously ill, and she hurries home to Yorkshire. She arrives just in time for her to say goodbye before her sister dies from her illness. After Emily’s demise Arthur returns to woo Charlotte. 

==Cast==
 
*Ida Lupino as Emily Brontë Reverend Arthur Nicholls
*Olivia de Havilland as Charlotte Brontë. Despite playing the biggest part, she only credited on third place due to her lawsuit against Warner Brothers.
*Sydney Greenstreet as William Makepeace Thackeray
*Nancy Coleman as Anne Brontë Arthur Kennedy as Branwell Brontë
*Dame May Whitty as Lady Thornton Monsieur Heger Reverend Bronte
*Ethel Griffies as Aunt Branwell
*Edmund Breon as Sir John Thornton
*Odette Myrtil as Madame Heger
*Doris Lloyd as Mrs. Ingraham
*Marie De Becker as Tabby
*Eily Malyon as Lady Thorntons friend at the ball

==Production==
Devotion was filmed between November 11, 1942 and mid-February 1943, but was delayed to be screened until April 5, 1946 at the Strand Theater in Manhattan, due to a lawsuit by Olivia de Havilland against Warner Brothers.  De Havilland successfully sued her studio to terminate her contract without providing the studio an extra six months to make up for her time on suspension.  It proved a landmark case for the industry. 

==Reception==
 , and Charlotte, the writer of Jane Eyre, as a couple of little women" with a gift."  Despite an excellent score by Erich Wolfgang Korngold, and production values and an ending that hearkened back to the earlier Wuthering Heights by Warner Brothers’ rival studio, the press generally put ‘’Devotion’’ down as “…a mawkish costume romance, even with identities removed. Presented as the story of the Brontës—and with the secondary characters poorly played — it is a ridiculous tax upon reason and an insult to plain intelligence.” 

On February 17, 1947, Lux Radio Theater broadcast a 60 minute radio adaptation of the movie starring Jane Wyman, Vincent Price and Virginia Bruce.

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 