The Spirit Awakened
 
{{Infobox film
| name           = The Spirit Awakened
| image          =
| caption        =
| director       = D. W. Griffith
| producer       =
| writer         =
| narrator       =
| starring       = Blanche Sweet W. Chrystie Miller
| cinematography = G. W. Bitzer
| editing        =
| distributor    =
| released       =  
| runtime        = 17 minutes
| country        = United States Silent English English intertitles
| budget         =
}}
 short silent silent drama film directed by D. W. Griffith and starring Blanche Sweet.   

==Cast==
* Blanche Sweet - The Young Woman
* W. Chrystie Miller - The Young Womans Father
* Kate Bruce - The Young Womans Mother Edward Dillon - The Christian Farmhand
* Alfred Paget - The Renegade Farmhand
* Mae Marsh - The Renegade Farmhands Sweetheart
* J. Jiquel Lanoe (as Jacque Lenor) Charles West

==See also==
* D. W. Griffith filmography
* Blanche Sweet filmography

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 