Sky Hook (film)
Sky 2000 Cinema Yugoslavian film directed by Ljubiša Samardžić. It was Yugoslavias submission to the 73rd Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*Cinema of Yugoslavia
*List of submissions to the 73rd Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 