Coronation (film)
Coronation 2000 Chilean directed by Silvio Caiozzi. It was Chiles submission to the 73rd Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*List of submissions to the 73rd Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 

 
 
 
 
 

 
 