Dreams from the Middle of the World
Dreams 1998 Ecuadorian directed by Carlos Naranjo Estrella. It was Ecuadors submission to the 73rd Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*List of submissions to the 73rd Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 


 
 