Life as a Fatal Sexually Transmitted Disease
{{Infobox film
| name           = Life as a Fatal Sexually Transmitted Disease
| title          = Życie jako śmiertelna choroba przenoszona drogą płciową
| image          = Life as a Fatal Sexually Transmitted Disease, 2000.jpg
| caption        = Poster
| director       =Krzysztof Zanussi 
| producer       =Iwona Ziulkowska
| writer         =Krzysztof Zanussi
| starring       =Zbigniew Zapasiewicz Krystyna Janda Tadeusz Bradecki
| music          =Wojciech Kilar
| cinematography =Edward Klosinski
| editing        =Marek Denys
| released       =  
| runtime        =105 minutes
| country        =Poland, France
| language       =Polish
}}

Life as a Fatal Sexually Transmitted Disease ( ) is a 2000 Polish drama film directed by Krzysztof Zanussi. It was Polands submission to the 73rd Academy Awards for the Academy Award for Best Foreign Language Film.         It won the Golden St. George at the 22nd Moscow International Film Festival.   

==Cast==
* Zbigniew Zapasiewicz as Tomasz Berg
* Krystyna Janda as Anna
* Tadeusz Bradecki as Monk Marek
* Monika Krzywkowska as Hanka
* Pawel Okraska as Filip
* Jerzy Radziwilowicz
* Szymon Bobrowski as Karol
* Aleksander Fabisiak as Professor
* Redbad Klynstra as Singer
* Xavier Schliwanski

==See also==
*Cinema of Poland
*List of submissions to the 73rd Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 