Seven Songs from the Tundra
  Finnish film directed by Anastasia Lapsui and Markku Lehmuskallio. It tells stories of the indigenous nomadic people of the Russian tundra under modern Communist rule.  The film won the Grand Prix of the Créteil International Womens Film Festival in 2000.  It was Finlands submission to the 73rd Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
*List of submissions to the 73rd Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 


 