Pekhawaray Mardanay
{{Infobox film
  | name = Pekhawaray Mardanay
  | image =
  | caption = DVD release cover Nasim Khan Nasim Khan
  | writer = Tawhin Khan
  | starring = Arbaz Khan Jehangir Khan Naemat Sarhadi Nazo
  | music = Jalal Sarhadi
  | cinematography = Mohammad Kamal Bacha
  | editing =
  | distributor =
  | released = 2005
  | runtime = Pashto
  | budget =
  | preceded_by =
  | followed_by =
  }}
Pekhawaray Mardanay is a 2005 film, and writer is Tawhin Khan
In 2005, Mazhar Movies ranked the movie amongst the 26 Must See Pollywood Films. 

==Cast==
 
* Arbaz Khan as Pekhawaray
* Jehangir Khan as Madanay
* Naemat Sarhadi
* Nazo
* Nadir Khan

==References==
 

==External links==
* 

 
 
 

 