Road Gang
{{Infobox film
| name           = Road Gang
| image          = Poster of the movie Road Gang.jpg
| image_size     =
| caption        =
| director       = Louis King
| producer       = Bryan Foy (uncredited)
| writer         = Dalton Trumbo Harold Buckley (story) Abern Finkel Donald Woods Kay Linaker
| music          = Heinz Roemheld (uncredited)
| cinematography = L. William OConnell
| editing        = Jack Killifer
| distributor    = First National Pictures
| released       =  
| runtime        = 61 minutes
| country        = United States English
| budget         =
}}
Road Gang is a film released in 1936 in film|1936, showing economic and social injustice due to political corruption.
 Donald Woods and Kay Linaker.

== External links ==
* 

 
 
 
 
 
 


 