Yaar Baash
{{Infobox film
  | name = Yaar Bash
  | image =
  | caption = DVD release cover
  | director = Liaqat Ali Khan
  | producer = Nadir Khan
  | writer = Qadar Khan
  | starring = Ajab Gul Jehangir Khan Alisha Asima
  | music = Jalal Sarhadi
  | cinematography = Haji Parvez Zargar
  | editing =
  | distributor = 
  | released = 2006
  | runtime =  Pashto
  | budget = 
  | preceded_by =
  | followed_by = 
}}

Yaar Bash is a 2006 film, and writer is Qadir Khan 
In 2006, Mazhar Movies ranked the movie amongst the Top 25 Must See Pollywood Films. 

== Cast ==
 
* Ajab Gul 
* Jehangir Khan 
* Alisha 
* Asima 

== References ==
 

==External links==
* 

 
 
 
 
 
 