The Great Man's Lady
{{Infobox film
| name           = The Great Mans Lady
| image          = The Great Mans Lady 1942 poster.jpg
| image_size     =
| caption        = 1942 Theatrical Poster
| director       = William A. Wellman
| producer       = William A. Wellman
| writer         = Viña Delmar (short story) Seena Owen (story) Adela Rogers St. Johns (story) W. L. River
| starring       = Barbara Stanwyck Joel McCrea Brian Donlevy
| music          = Victor Young
| cinematography = William C. Mellor Thomas Scott
| distributor    = Paramount Pictures
| released       =  
| runtime        = 90 minutes
| country        = United States English
| budget         =
| gross          =
}}
 1942 United American western film directed by William A. Wellman, and starring Barbara Stanwyck and Joel McCrea. The film is based on the short story "The Human Side" by Viña Delmar.      

==Plot==
A statue is being dedicated to the late founder of Hoyt City, and reporters from around the country have gathered, speculating that "the old ladys going to talk." When the anticipated "old lady" does not appear at the event, they rush to her home. She is centenarian Hannah Sempler (Barbara Stanwyck), who lives in an old mansion among the skyscrapers of Hoyt City. As she confronts the press who have barged in, a photographer says, "Hold it, Mrs. Hoyt!" She replies that her name is Hanna Sempler, and refuses to answer their questions as to whether she and Hoyt had been married, which as another reporter says, would make him a bigamist. The intruders leave, having learned nothing to prove or disprove the many rumors, but Hannah is persuaded to tell her story to a young female biographer who lags behind. She reminisces about her experiences with Ethan Hoyt (Joel McCrea) in the American West. 

In 1848, a teenaged Hannah Sempler is squired by her wealthy fathers associate, Mr. Cadwallader (Lloyd Corrigan), but she is not interested. Hannah meets and flirts with a young pioneer and dreamer, Ethan Hoyt, who comes to her home seeking financial backing from her father (Thurston Hall) in order to build a city in the western wilderness. Her father rejects Ethans proposal, stating that it is too risky. Hannah, however, falls in love with the young man, and quite impulsively, they elope and head west. The first years of their marriage are not easy, but the couple are happy. When Ethan loses all his money and possessions in a drunken gambling spree to Steely Edwards (Brian Donlevy), Hannah wins back his losses and befriends Steely, who accompanies the couple to Sacramento, where they hope to strike it rich mining.

In Sacramento, Hannah and Ethan spend less time together, with Ethan working long hours in the mines. One day, Hannah discovers silver on Ethans boots, carried from the Virginia City mine where he had been working. Hannah knows she is pregnant, but does not reveal this to Ethan, knowing he would never leave her behind in that condition. Instead she encourages Ethan to go to Virginia City and find his fortune in the silver mines. Thinking his wife wants him gone so she can be with Steely, Ethan leaves her with no intention of returning. 

After he leaves for Virginia City, the friendship between Hannah and Steely grows. Steely in fact looks after Hannah and her twin babies. When Sacramento is threatened by torrential flooding, Hannah plans to travel to San Francisco. But knowing that Hannah still loves Ethan, Steely arranges for her to travel by coach to Virginia City to be with her husband—he will go to San Francisco alone. As the coach crosses a bridge near Sacramento, the river overflows and washes away the coach and its passengers. Hannah alone survives; the babies perish. 

After burying the twins, and believing that Hannah is also dead, Steely travels to Virginia City to tell Ethan the tragic news. It has been years since theyve seen or spoken, and by now Ethan has become a wealthy man. When Steely tells him that Hannah is dead, Ethan shoots him, saying, "He killed my wife." Thinking that Hannah and Steely are now dead—Steely actually survives the shooting—Ethan continues his dream of building a great city.

Steely returns to Sacramento and discovers that Hannah is still alive. He tells her that Ethan, who believes she is dead, has married another woman. Steely and Hannah move to San Francisco and open a gambling casino. Years later, Hannahs father visits her and urges her to "disappear" so as not to threaten the political future of Ethan Hoyt, who is now representing her fathers railroad interests. Hannah refuses her fathers request, and travels to Hoyt City, where she watches Ethan giving a political speech. No longer a champion of the people as he once dreamed of becoming, Ethan is now a man of wealth and power, participating in corrupt practices to achieve private goals. Ethan sees Hannah in the crowd and they meet. She tells him that she had divorced him, knowing his political future would be ruined by scandal if it were known they were still married. She reminds him of the dreamer he once was. He goes off with a renewed idealism, devoting the rest of his life to helping the less fortunate, even at his own expense.

The story concludes as it started, with the aged Hannah and the young female biographer discussing Ethan Hoyt, standing beneath the impressive statue. Hannah has been alone for many years now, Steely having died in the 1906 San Francisco Earthquake, the same year that Ethan returned to Hoyt City, to die in Hannahs mansion. No one knew why he chose to do this, and for some thirty more years Hannah has remained silent about their marriage. The biographer now realizes the profound role that Hannah played in Ethans life and success, and in the founding of this now great city. Also aware of Ethans mythic reputation, she kisses Hannah sweetly, saying, "Im kissing my biography   goodbye." Before Hanna leaves the statue, the old woman tears up the marriage certificate she has kept all these years,  saying of his myth (and perhaps their relationship), "Forever, Ethan. Now no one can change it. Forever."

==Cast==
*Barbara Stanwyck as Hannah Sempler
*Joel McCrea as Ethan Hoyt
*Brian Donlevy as Steely Edwards
*K. T. Stevens as Girl biographer
*Thurston Hall as Mr. Sempler
*Lloyd Corrigan as Mr. Cadwallader
*Etta McDaniel as Delilah
*Frank M. Thomas as Mr. Frisbee
*William B. Davidson as Senator Knobs
*Lillian Yarbo as Mandy
*Helen Lynd as Bettina Sempler  David Clyde as Bartender

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 