The Princess and the Cabbie
{{Infobox film
| name           = The Princess and the Cabbie
| image          =
| caption        =
| director       = Glenn Jordan
| producer       = Freyda Rothstein
| writer         = Edward Pomerantz
| narrator       =
| starring       = Valerie Bertinelli Robert Desiderio Shelley Long
| music          = Patrick Williams
| cinematography = Gayne Rescher
| editing        = Michael McCroskey
| studio         = Freyda Rothstein Productions, Time-Life Television|Time-Life Television Productions
| distributor    = CBS
| released       =  
| runtime        = 120 min (including commercials)
| country        = United States English
| budget         =
| gross          =
}}
 1981 television movie aired on CBS on 3 November 1981 about a young woman who struggles with dyslexia. 

The film stars  , Holiday begins to help her gain independence.

==Awards==
*1982: Emmy Award: Outstanding Achievement in Music Composition for a Limited Series or a Special (Dramatic Underscore)

Nominated:
*1982: Emmy Award: Outstanding Cinematography for a Limited Series or a Special

==See also==
*List of artistic depictions of dyslexia

==References==
 

==External links==
* 
*  
* 

 

 
 
 
 
 
 
 


 