The Haunted Drum
{{multiple issues|
 
 
}}

{{Infobox film| name = The Haunted Drum
  | image =  Perngmangthehaunteddrum.jpg
  | caption =  The Haunted Drum Threatical poster
  | director =
  | producer =
  | writer = Wisit Sasanatieng
  | starring = Woranut Wongsawan
  | music =
  | cinematography =
  | editing =
  | distributor = phranakorn film
  | released = February, 2007  (Thailand) 
  | runtime = 95 minutes
  | country = Thailand
  | language = Thai
  | budget =
  | preceded_by =
  | followed_by =
  }} 2007 Horror horror drama film.

== Plot ==
Ping wishes to become a musician. He becomes a student of Master Duang, a famous master musician. Master Duang owned the mysterious drum called poeng mang, which is said to have been made by the skin of a beautiful woman named Thip. Ping falls in love with a beautiful girl who teaches him how to master drum skills but she is in fact the ghost living inside the drum. Meanwhile, an arrogant musician called Muan tried to convince all the students to leave Master Duang. Some students died horribly. Even if Muan is defeated by Ping during a drum contest, things get worst and the drum becomes not only an instrument of music but also an instrument of death.

== External links ==
*  
* 

 
 
 
 


 
 