Green Tea (film)
{{Infobox film
 | name = Green Tea
 | image = Green_tea_poster.jpg
 | caption = "Green Tea" movie poster
 | writer = Tang Danian Zhang Yuan Jin Renshun  (novel) 
 | starring = Zhao Wei Jiang Wen
 | director = Zhang Yuan Yan Gang
 | editing = Wu Yixiang
 | cinematography = Christopher Doyle
 | distributor = Asian Union Film & Entertainment
 | released =  
 | runtime = 83 minutes
 | country = China
 | language = Mandarin
 | rating =
 | music = Cong Su
 | budget =
}} I Love You and the subsequent Jiang Jie). The film was photographed by established Hong Kong-cinematographer Christopher Doyle, whose work gives Green Tea a more polished look than many of Zhangs earlier independent features. 

==Plot==
A conservative Beijing  . Sensitive to slights and the advances of the men, she often becomes offended and leaves halfway through the dates, though sometimes it is the men who leave first, annoyed by her behavior. On one date she meets Chen Minglian (Jiang Wen), whose fiancee had recently left him after having an affair with another man. Their initial date is an unmitigated disaster. Mingliang discusses her fortune-telling friend who Mingliang scoffs at, and Wu Fang walks out when Mingliang asks her how many previous boyfriends she has had. When he chases after her suggesting that they get a room in the local hotel, she slaps him and takes a taxi to get away from him. However, Mingliang pursues Fang who, while initially resistant, agrees to go on additional dates with Mingliang.

During these dates, Fang begins to relate the tale of her friends parents. The mother was a cosmetic artist for the dead in a funeral home, a fact that she had kept secret from her husband. When the father finally discovered the truth, he went nearly mad and descended into alcoholism. According to Fang, the father would drink to excess and beat both his wife and his daughter, often claiming that the wifes hands (and her profession) had destroyed his life. Over the course of several of their dates, Fang tells Mingliang that the mother eventually killed the father accidentally while resisting one of his attacks and was imprisoned for ten years. At times Fang suggests that she has made the story up, though Mingliang seems to remain entranced by the tale.

At the same time, Mingliangs artist friend Jun has been trying to set him up with a sultry lounge singer in a club. The singer, named Lang Lang (also Zhao Wei) bears a striking resemblance to Wu Fang but dresses far more provocatively and has no trouble with men. Mingliang tries to get Lang Lang to admit she is Fang, but eventually settles into the idea that she is a different woman. The two share several conversations where they discuss life and love, though Mingliang remains enraptured by the graduate student rather than the lounge singer. Finally Wu Fang agrees to become Mingliangs girlfriend. But when Jun has a dinner party planned, Wu Fang is nowhere to be found. Mingliang asks Lang Lang to pose as his girlfriend for just the night. During dinner, Lang Lang reads the fortune of Juns girlfriend, revealing her to be shallow and manipulative. When the girlfriend gets too drunk, Jun slaps her. Lang Lang walks up to Jun and slaps him in return, telling him she hates men who strike women (something she shares with Wu Fang).

The film ends ambiguously. Laughing, Mingliang takes Lang Lang and they get a hotel room. At the same time, a conversation where Mingliang explains why he likes Fang is replayed on the soundtrack.

==Cast==
* Zhao Wei as Wu Fang, the college student who always reads tea leaves to determine the quality of her blind dates.
* Jiang Wen as Chen Mingliang, one of Wu Fangs blind dates.
* Zhao Wei as Langlang, a hotel pianist who may or may not be Wu Fang.

==Reception==
*"Zhao is especially good in the Wu role, turning her from a potential caricature (glasses, upswept hair, tightly wrapped) into a flesh-and-blood character in need of a man wholl genuinely care for her. Jiang, too, is good at showing the cracks behind his buccaneering front, slightly recalling his bruised macho turn in Zhang Yimous Beijing comedy "Keep Cool." For students of ocular acting, both Zhao and Jiang provide a field day."--Variety (magazine)|Variety   
*"The delicately featured Zhao Wei balances a subtle and maddening allure with a hint of intellectual aggression; the seeming effortlessness of her performance translates directly to the characters of the two women. In the end we never know who they really are and whether theres a link, but Zhang suggests Minliang will spend the rest of his life trying to figure them out. It used to be that in cinema, French actresses seemed to have the sole right to this kind of femme. Now they have some competition."--Japan Times 

==References==
 

==External links==
*  
*  
*   at lovehkfilm.com

 

 
 
 
 
 
 
 
 