Le Garçu
{{Infobox film
| name           = Le Garçu
| image          =
| caption        =
| director       = Maurice Pialat
| producer       = Philippe Godeau Gérard Louvin
| writer         = Sylvie Danton Maurice Pialat
| starring       = Gérard Depardieu
| music          =
| cinematography = Jean-Claude Larrieu
| editing        =
| distributor    =
| released       = 31 October 1995
| runtime        = 102 minutes
| country        = France
| language       = French
| budget         =
}}
Le Garçu is a 1995 French drama film directed by Maurice Pialat and starring Gérard Depardieu.   

==Cast==
* Gérard Depardieu – Gerard
* Géraldine Pailhas – Sophie
* Antoine Pialat – Antoine
* Dominique Rocheteau – Jeannot
* Fabienne Babe – Cathy
* Elisabeth Depardieu – Micheline
* Claude Davy – Le Garçu
* Isabelle Costacurta – Isabelle

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 


 