The Final Executioner
 
{{Infobox Film
| name           = The Final Executioner
| director       = Romolo Guerrieri
| writer         = Roberto Leoni
| starring       = William Mang Marina Costa Margit Evelyn Newton Woody Strode
| released       = 1984
| runtime        = 95 min.
| country        = Italy Italian

}}
The Final Executioner or   is an Italian post-apocalyptic film released in 1984.

 
 
 
 
 
 
 


 
 