Verwitterte Melodie
{{Infobox film
| name = Verwitterte Melodie
| image =
| image_size =
| caption =
| director = Hans Fischerkoesen|Fischerkösen
| producer =
| writer = Horst von Möllendorff
| narrator =
| starring =
| music = Lothar Brühne
| cinematography =
| editing =
| distributor =
| released = 1942
| runtime = 10 min.
| country = Nazi Germany
| language = 
| budget =
| gross =
}}

Verwitterte Melodie, or Weather-beaten Melody, is a 1942   in Prague.

The general outline of the plot is of a bee that finds an abandoned phonograph in a meadow and uses his stinger as a stylus to play the record on it.

== External links ==
*  
*  
*  

 
 

 
 