Adam & Yves
 
{{Infobox film
| name           = Adam & Yves
| image          = Adam & Yves Poster.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Adam & Yves Poster
| director       = Peter de Rome
| producer       = Peter de Rome Jack Deveau
| writer         = Peter de Rome
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       =  Marcus Giovanni
*Michael Hardwick
*Greta Garbo (uncredited)
 
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Hand in Hand Productions
| released       =   
| runtime        = 
| country        = 
| language       = 
| budget         = 
| gross          = 
}} gay male audiences. The film is notable for the unauthorized use of footage of Greta Garbo, in what turned out to be the legendary actresss final appearance on film.
 Paris during French Yves American tourist Adam (Michael Hardwick). The men have a brief affair, but a long-lasting relationship is prevented by Yves insistence that they not share personal information. 
 First Avenue. The footage was inserted into Adam & Yves, and its presence was explained by having Adam recalling how he once saw the elusive star.      The Garbo footage was used without the stars knowledge or permission, and she was not paid for her appearance. 

==See also==
* List of male performers in gay porn films List of pornographic movie studios

==Notes==
 

==External links==
*  
*  

 
 
 
 
 


 
 