The Guy Who Came Back
 
{{Infobox film
| name           = The Guy Who Came Back
| image          = THE GUY WHO CAME BACK 1951.jpg
| alt            =
| caption        = Theatrical releaseposter
| director       = Joseph M. Newman 
| writer         = Allan Scott Story: W.G. Fay
| producer       = Julian Blaustein
| starring       = Paul Douglas Joan Bennett
| music          = Leigh Harline
| cinematography = Joseph LaShelle
| editing        = William B. Murphy
| distributor    = 20th Century Fox
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       = English
}}
 Paul Douglas, Allan Scott, based on story by W.G. Fay.

==Plot==
Injured and out of shape, "Hurricane" Harry Joplin is unhappy about not being accepted for World War II duty by the Navy and unhappier still when the New York Titans decline to offer him a new contract, suggesting he become a coach instead. Harry refuses to believe his football days are over.

While his wife Kathy supports the family, Harry spends time with his son, Willie, teaching him football. But while battling his depression, Harry becomes attracted to Dee Shane, who persuades him to become an entertainer, telling his old football stories on stage. Harry thinks hes a natural for that, but flops before a big audience and proceeds to go on a three-day drinking binge.

Kathy begins seeing another man, Gordon, and it appears Harry has lost her. He tries wrestling to make a living, but his heart isnt in it. His old football coach gives Harry a last shot in a big game against the Navy, but he plays poorly and is benched. Harry asks if he can remain on the sideline for the sake of his son in the bleachers. When the war-depleted team runs out of healthy bodies, though, Harry is needed again and scores a touchdown.

Delighted to win the game and his wife back, Harry is willing to accept a coaching job now. But before he can, an admiral who saw the football game offers to gladly induct a man fit enough to sink the Navy on this field of battle.

==Main cast== Paul Douglas as  Harry Joplin 
*Joan Bennett as  Kathy Joplin 
*Linda Darnell as  Dee Shane 
*Don DeFore as  Gordon Towne

==External links==
*  
*  
*   at Allmovie

 

 
 
 
 
 
 
 


 