America the Beautiful (film)
{{Infobox film
| name           = America the Beautiful
| image          = America the Beautiful poster.jpg
| caption        = Theatrical release poster Darryl Roberts
| producer       = Michele G. Bluthenthal Roderick Gatlin Stela Georgieva
| writer         = Darryl Roberts
| narrator       = Darryl Roberts 
| starring       = Darryl Roberts Paris Hilton Anthony Kiedis Jessica Simpson Martin Short Eve Ensler
| music          = Michael Bearden
| cinematography = Gavin Wynn
| editing        =
| distributor    = First Independent Pictures
| released       =  
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Darryl Roberts about self-image in the United States. The film had a limited release on August 1, 2008.

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 


 