Evolver (film)
{{Infobox film
| name=  Evolver
| image=
| image_size=
| caption= The Evolver DVD cover
| director= Mark Rosman
| producer= Mark Amin Henry Seggerman
| writer=
| starring= {{Plain list | 
* Ethan Randall
* Cassidy Rae
* Nassira Nicola
* Chance Quinn
* Cindy Pickett
* John de Lancie
* Paul Dooley
* William H. Macy
}} Daniel C. Pearl Jacques Haitkin
| editing=
| distributor= Trimark Pictures
| released=  
| runtime= 95 minutes
| country= United States
| language= English
| budget= Unknown
| gross=
}} 1995 Mark science fiction Sci Fi Channel.

==Plot==
  virtual reality version of laser tag(this was due to losing in a round caused by an uninvited player interfering). The prize is a robotic opponent to compete against in a real-world version of the game. When "Evolver" (the robot, voiced by William H. Macy) is first delivered, it appears to be quite simply a toy, but is revealed that whenever Evolver is defeated, he "evolves" up to the next level of the game, becoming smarter, quicker and harder to beat. Kyle, his friend Zach, Jamie, (a girl he met during the competition and lost because of her,) and his sister, Ali (Nassira Nicola) soon begin the first level of the game with Evolver. The first game (Evolver vs. Kyle, Zach, Jamie, and Ali) passes quickly, and all appears to be fine. Later, because Evolver has recording capabilities, Kyle and Zach send Evolver into the girls locker room at their school. However, Evolver is discovered by the girls there and is pushed into the boys locker room, where he switches to game mode. The only occupant, Dwight, a bully jock, meets Evolver, who takes him as an enemy to defeat.

As Evolver is defeated and proceeds to the next "level" of the game, it "evolves" to become more dangerous and develops a human-like evil personality, becoming sentient and vengeful (it is mentioned in the beginning that Evolver hates to lose). For this reason, it replaces the original ammo (soft foam balls - which it deemed "ineffective" in the first round) of his compressed air gun with ball bearings from Kyles room and when Dwight throws Evolver against a wall, Evolver reacts by shooting the bearings at his face, legs and knocking him down the stairs, killing him. After getting home,  Evolver continues to absorb negativity from his surroundings, for example swearing and hostage-taking from a TV movie. The next day (after Evolver is defeated in the second round of the game and "evolves" up to the third round), Zach, too impatient to wait for the disc recording Evolvers adventures in the locker room to eject, kidnaps Evolver and tries to remove the disc manually (Evolver came with two discs to record information to be used in the production of more Evolver units and the first disc had been filled, resulting in him recording on the second disc). However when doing so, Evolver gets switched to game mode, and nearly kills Zach by dropping a car raised on a jack onto Zach, who was hiding under it, after chasing him with a saw blade. When Kyle comes to see Zach being loaded into an ambulance, he hears Zach says something about Evolver, making Kyle start to think about Evolvers increasing lethality in playing the game. While making his way home, Evolver wanders into an arcade where two marijuana-smoking teens are playing the Evolver virtual game. They are soon killed and Evolver makes it home, leaving Kyle unaware of his misdeeds.

When Kyle looks through Evolvers programming, he sees a program titled S.W.O.R.D. (later revealed to be an acronym for Strategic War-Oriented Robotic Device). When he goes to Cybertronix; the company that built Evolver, to complain about the lethality of Evolver, the creator, Russell Bennett (John de Lancie), dismisses Kyle and says he will look through the disc Evolver recorded, though it would take a while because of the damage it suffered from being manually removed by Zach. The disc shows Evolver killing Dwight and the danger of Evolver then becomes clear to Bennett. Meanwhile, Kyle and Jamie sneak into a lab at Cybertronix and look into Evolvers past and see that Bennett had originally intended for Evolver to be designed and programmed as an artificially intelligent military robot, but the project failed when the robot killed rather than disarmed the enemy; its main ability was adaptation to all situations, its sole design function was to infiltrate enemy encampments and its program was to eliminate programmed targets and ensure no survivors.

Meanwhile, Ali has started playing with Evolver alone, having put back in his batteries after Kyle removed them as a precaution. Evolver loads steak knives into his shooting arm and chases Ali into the pool, where he tries to electrocute her. Kyle and Jamie save her and Kyle defeats Evolver, after which he kicks Evolver into their backyard swimming pool, shorting him out. Cybertronix and Bennett come to take Evolver back to be dismantled. Bennett assures that Evolver will be destroyed, but on the way back to the lab Evolver "wakes up" and kills Bennett and the Cybertronix technicians present in a fiery explosion and continues to pursue Kyle for the final game after "evolving" for the final level and charging up from a nearby power plant.

Evolver returns to Kyles house and takes his mother and sister hostage, using a laser-gun, a kaleidoscope, and a super-charged battery to form a cage to keep them from escaping (its possible that he had "evolved" enough to no longer be dependent upon his own batteries or was delivered with a backup set). Kyle and Jamie see the wrecked van from Cybertronix and return home to find the highly evolved Evolver, now with a destructive laser gun and ball bearings for ammo. Evolver plans to execute his hostages if Kyle does not win in three minutes. Kyle places a metal pan on his chest and goes out to confront Evolver one last time. Evolver shoots Kyle in the chest and celebrates as if he has won, but Evolvers sensors hear Kyle breathing through his nose, showing Evolver hasnt won yet. Kyle (after Jamie distracts Evolver long enough) then shoots Evolver again in his remaining targeting sensor and Evolver loses, which causes extreme confusion of his gaming programming and Kyle beats Evolver with a baseball bat until it shuts down. Kyle and Jamie then free his mother and sister and are about to leave when Evolver comes back, now armed with only his robotic claw and brute strength, Evolver grips onto Kyles leg and is about to dispatch Kyle, claiming, "Evolver never loses!" when Kyle jumps over him, grabs the laser gun attached to the super-charged battery, saying, "Yeah, well, theres always a first time!" and shoots at Evolver with the laser until he explodes. The family and Jamie go to the hospital and the CEO of Cybertronix goes to confront the press. The camera pans over to Alis bedroom, to show Evolvers remains and single glowing eye. The last scene shows Evolvers HUD screen reading out "KILL NOT CONFIRMED" before finally fading to static and blacking out, leaving the door open for a potential sequel that never came.

==Cast==
* Ethan Embry - Kyle Baxter (as Ethan Randall)
* Cassidy Rae - Jamie Saunders
* Nassira Nicola - Ali Baxter
* Chance Quinn - Zach Renzetti
* Cindy Pickett - Melanie Baxter
* John de Lancie - Russell Bennett
* Paul Dooley - Jerry Briggs Tim Griffin - Dwight
* Eugene Williams - Tiny James Marsh - Ace (as Jamie Marsh)
* Eric Fleeks - Cop at Zachs
* Ian Gregory - Cop on TV
* Mary Gordon Murray - Mrs. Renzetti
* Lisa Passero - Secretary
* Jack Kenny - Technician
* Heath McLaughlin - Cop at Crash
* Tahitia Hicks - Locker Room Girl (as Tahitia)
* Brad Blaisdell - Criminal
* Michael Champion - Squad Leader
* William H. Macy - Evolver (voice) (as W.H. Macy)
* Lou Cass - Police Officer (uncredited)

==Filming locations==
Los Angeles, California, USA
 

==External links==
*  

 

 
 
 
 
 
 
 