Luce nelle tenebre
 
{{Infobox film
| name           = Luce nelle tenebre
| image          =
| caption        =
| director       = Mario Mattoli
| producer       = Ettore Rosboch
| writer         = Mario Mattoli Tilde Scalzi
| starring       = Fosco Giachetti
| music          =
| cinematography =  Arturo Gallea
| editing        = Fernando Tropea
| distributor    =
| released       =  
| runtime        = 83 minutes
| country        = Italy
| language       = Italian
| budget         =
}}

Luce nelle tenebre is a 1941 Italian drama film directed by Mario Mattoli and starring Fosco Giachetti.   

==Cast==
* Fosco Giachetti - Alberto Serrani
* Alida Valli - Marina Ferri
* Clara Calamai - Clara Ferri
* Enzo Biliotti - Il professore Ferri
* Carlo Campanini - Farelli Carlo Lombardi - Il maestro Sartori
* Guglielmo Sinaz - Un minatore

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 