I Live as I Please
{{Infobox film
| name           = I Live as I Please
| image          = 
| caption        = 
| director       = Mario Mattoli
| producer       = Carlo Bugiani Lorenzo Pegoraro
| writer         = Leo Cattozzo Mario Mattoli
| starring       = Ferruccio Tagliavini
| music          = 
| cinematography = Aldo Tonti
| editing        = Fernando Tropea
| distributor    = 
| released       = 26 January 1942
| runtime        = 83 minutes
| country        = Italy 
| language       = Italian
| budget         = 
}}

I Live as I Please ( ) is a 1942 Italian comedy film directed by Mario Mattoli and starring Ferruccio Tagliavini.   

==Cast==
* Ferruccio Tagliavini - Stefano
* Silvana Jachino - Maria
* Luigi Almirante
* Carlo Campanini
* Piero Carnabuci
* Nino Crisman
* Loris Gizzi
* Giovanni Grasso
* Carlo Micheluzzi
* Armando Migliari

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 