Doraemon: Nobita's Diary of the Creation of the World
{{Infobox film
| name           = Nobitas Diary of the Creation of the World
| image          = Nobitas Genesis Diary.jpg
| caption        =
| director       = Tsutomu Shibayama
| producer       =
| writer         =
| narrator       =
| starring       = Nobuyo Ōyama Noriko Ohara
| music          =
| cinematography =
| editing        =
| studio         = Asatsu
| distributor    = Toho Company
| released       =  
| runtime        = 98 minutes
| country        = Japan
| language       = Japanese
| budget         =
| gross          = ¥1.30 billion  ($15.9 million)
}}
  is a feature-length Doraemon film which premiered on March 4, 1995.

== Cast of Characters ==
* Nobuyo Ōyama - Doraemon
* Noriko Ohara - Nobita Nobi
* Michiko Nomura - Shizuka Minamoto
* Kaneta Kimotsuki - Suneo Honekawa
* Kazuya Tatekabe - Jian

==Plot==
Nobita was reading a picture book. In that he sees Adam and Eve disobeying god and eating the apple in the garden of Eden. Nobita comments that their descendants have to face many difficulties because of Adam and Eves mistake. Then Doraemon reminds Nobita that he had to do his summer vacation research homework. Then Nobita decides to see his friends research homework. As Dekisugi ranks first in the class, he decides to see his project first. Then Nobita finds that Dekisugi has finished his research on Ninjutsu. Then Nobita goes to see on what is Shisuka researching. Then he finds Shisuka is keeping observatory on The Morning glory plant. Then he goes to see what is Gian doing and he discovers that Gian has done nothing on his project. Then Gian and Nobita go to see what Suneo is doing and they see that Suneo is filling helium in a balloon with a letter containing a telephone card. The person who finds the letter gets the telephone card. He will receive location of where the balloon dropped by telephone, and then he will record it on his map. Then Suneo can record everydays weather and wind direction. Then Gian threatens Suneo and gets a share of his project. Nobita gets frustrated and blames Adam and Eve.

==References==
 

== External links ==
*    
*  

 
 

 
 
 
 
 
 


 