Eye of the Beholder (film)
 
{{Infobox film
| name           = Eye of the Beholder
| image          = Eyeofbeholderposter.jpg
| alt            = 
| caption        = International release poster
| director       = Stephan Elliott
| producer       = Nicolas Clermont
| screenplay     = Stephan Elliott
| based on       =  
| starring       = Ewan McGregor Ashley Judd Patrick Bergin Geneviève Bujold Jason Priestley
| music          = Marius de Vries
| cinematography = Guy Dufaux
| editing        = Sue Blainey
| studio         = Village Roadshow Pictures Roadshow Entertainment   Destination Films  
| released       =  
| runtime        = 109 minutes 
| country        = Canada United Kingdom Australia
| language       = English
| budget         = $15 million 
| gross          = $18,260,865 http://www.the-numbers.com/movie/Eye-of-the-Beholder 
}} British Canadian Canadian mystery mystery thriller thriller film starring Ewan McGregor and Ashley Judd, based on the novel of the same name by Marc Behm. It was written and directed by Stephan Elliott. The film is an international co-production of Canada, the United Kingdom, and Australia.

The film is a remake of Claude Millers 1983 French thriller, Deadly Circuit (Mortelle randonnée), with Isabelle Adjani.

==Plot==
Stephen Wilson aka "The Eye" (Ewan McGregor) is an intelligence agent whose current assignment is to track down the rich socialite son of his boss and find out what trouble he has gotten himself into. This leads him to Joanna Eris (Ashley Judd), a serial killer who is in a relationship with the son, whom she murders. Stephen is a witness to the crime.
 Penn Station in Pittsburgh, Eris commits yet another murder, enabling Stephen to finally corner her as he prepares to call for backup. Instead of turning her in, Stephen, having gone through a messy divorce in which he lost custody of his daughter, follows her in an effort to save her. He hallucinates constantly that his daughter is with him, and comes to think of Eris as a vulnerable, lost child.

Stephen follows her across the country and through several murders. He soon discovers that Eris and her father were homeless and that he abandoned her, explaining her pathological hatred of men. When Eris helps a rich blind man (Patrick Bergin) in an airport, the two become involved, fall in love and become engaged, and it looks like they might even live a happy life. Stephen, who has witnessed all of this, cannot bear to let her go, and is willing to do anything to stop her from having a relationship with another man. While the couple is on the way to the chapel for the wedding, Stephen shoots a bullet in one of their tires and the car crashes, killing Eris fiancé. After a stranger (Jason Priestly) forces Eris to inject heroin when her car dies in the desert, Eris loses her unborn baby before fleeing to Alaska, with Stephen on her trail.

In Alaska, Stephen gains the courage to ask Eris out, as he is a frequent patron of the diner at which she waitresses. They have a few drinks in the evening, both getting emotional, and Eris mentions where she would like to be buried when she dies. She then says she has nothing to give him, that she is empty, and that he should leave her alone. The next day the police, as well as Eris psychiatrist (Geneviève Bujold), come to the diner to arrest her. Stephen tries to save her, taking her to his trailer. There she is horrified to find out that he has been following her. She shoots him, although only with a blank cartridge. She flees and he follows her on a motorcycle, where he catches up to her, and she realizes he is the "Angel" who has saved her from every tight situation she has gotten into. At this revelation she crashes the car. She tells him she knows him as her "Angel", and apparently dies from her injuries sustained in the crash (though we never know for sure if she does).

==Cast==
* Ewan McGregor as Stephen Wilson/"The Eye"/"The Angel"
* Ashley Judd as Joanna Eris
* Patrick Bergin as Alexander Leonard
* Geneviève Bujold as Dr. Jeanne Brault
* Jason Priestly as Gary
* k.d. lang as Hilary
* David Nerman as Mickey Argyle
* Jeanine Thierault as Nathy
* Don Jordan as Toohey

==Reception==
Eye of the Beholder was not a financial success in theaters, grossing $18,260,865  worldwide on a $35 million budget.    The film received negative reviews, with critics panning the improbable and muddled plot, as well as Elliotts direction.
   

It currently holds a 9% rating on Rotten Tomatoes based on 86 reviews. The sites consensus reads "Improbable and muddled."

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 