To Duck or Not to Duck
{{Infobox Hollywood cartoon|
| cartoon_name = To Duck or Not to Duck
| series = Looney Tunes/Daffy Duck/Elmer Fudd 250px
| caption =
| director = Charles M. Jones
| story_artist = 
| animator = Robert Cannon
| voice_actor = Mel Blanc Arthur Q. Bryan (uncredited)
| musician = Carl W. Stalling
| producer = Leon Schlesinger
| distributor = Warner Bros. Pictures
| release_date = March 6, 1943
| color_process =
| runtime = 6 min
| movie_language = English
}}
 
To Duck or Not to Duck is a Warner Bros. cartoon released in theatres in 1943, directed by Chuck Jones and featuring Daffy Duck and Elmer Fudd.

The cartoon has fallen into the  .

It is the earliest-released color Looney Tune to have these each of these two distinctions: to fall into the public domain, and to have its original opening and closing titles survive (the two color Looney Tunes that preceded it, The Hep Cat and My Favorite Duck, remain under copyright, and were given Blue Ribbon reissues; both have been restored on DVD, but each still feature the Blue Ribbon titles). It is also the first formal appearance of Elmer Fudd in the Looney Tunes series, after his voice was heard (but only his voice) in 1942s Nutty News, and having been exclusive to the Merrie Melodies series since his first appearance as Egghead in 1937.

==Plot summary==
 
Elmer Fudd is hunting ducks with his dog Laramore. After missing Daffy several times ("Confidentially, those hunters couldnt hit the broad side of a DUCK!") snickers Daffy to the audience) and leaving a duck-shaped hole in the clouds after each shotgun blast, Elmer manages to graze Daffy with a load of buckshot, merely blowing off his tail-feathers and causing him to fall.  After Laramore retrieves Daffy and brings him to Elmer, Elmer apologizes for shooting him, saying that he is "a gweat spoowtsman." Daffy retorts that Elmer wouldnt be so tough without his hunting equipment, and challenges Elmer to a "fair" fight.

Elmer is unaware that he is led to a boxing ring surrounded by many duck spectators. The burly referee of the fight is also a duck. The odds are clearly against Elmer since the referee laughs while announcing his name followed by boos from the crowd, with only Laramore cheering from a separate stand, for which he is knocked down by brickbats thrown at him by the duck spectators. The referee also refers to Daffy as Daffy "Good to His Mother" Duck., while announcing his name followed by cheers from the crowd, with only Laramore booing from a separate stand, for which he is again knocked down by brickbats thrown at him by the duck spectators.

Before the match starts, the referee exhorts the two opponents to "fight clean", winking to the audience, who collectively shout, "Oh, brother!", and calls for "no rough stuff -- none of THIS! Or THIS! Or like SO!", each time demonstrating an illegal move on Elmer and knocking him silly. Daffy, in turn, picks up where the referee left off, asking, "You mean none of THIS? Or THIS?", manhandling (or duckhandling) Elmer similarly every time. Daffy clobbers Elmer with a hammer as the bell is rung. Elmer falls to the mat and the referee provides a quick ten-count. He declares Daffy the winner and new champion. Perplexed, Elmer protests, ("Im not the one to compwain, Mr. Wefewee, but I thought you said no wough stuff! none of THIS! Or THIS! Or wike SO!", giving it back to both the referee and Daffy in extreme exasperation.)

==See also==
* Looney Tunes and Merrie Melodies filmography (1940–1949)
* List of cartoons featuring Daffy Duck
* List of cartoons featuring Elmer Fudd

==References==
 

==External links==
* 
*  at the Big Cartoon DataBase
*   in high definition, with closed captions.

 
 
 
 
 