Les Branchés à Saint-Tropez
Les Branchés à Saint-Tropez  (« The Fashioned in Saint- Tropez ») (1983) is a French B movie by Max Pécas.

It was a very big success when it came out in the theaters.

It is the first part of Maw Pécass "  and On se calme et on boit frais à Saint-Tropez.

==External links==
*  

 
 
 
 

 