Deux enfoirés à Saint-Tropez
Deux enfoirés à Saint-Tropez (Two bastards in Saint- Tropez) (1986) is movie a French B movie by Max Pécas.

It is the second film of his "Saint-Tropez" trilogy. It is the last success of Max Pécas (the last one being a failure).

==External links==
* 

 
 
 
 

 