Escape from Affluenza
 
 
  PBS 56-minute documentary film produced as a sequel to the 1997 documentary Affluenza (documentary)|Affluenza. While the original concentrates on affluenza--consumerism and materialism in modern society, the sequel focuses on how to avoid this.  It looks at stories of how to reduce debt, Stress (psychological)|stress, time-pressure, and possession-overload. 

The cast includes Wanda Urbanska as the host and Cecile Andrews, author of "Circle of Simplicity". 

==References==
 

 

 
 
 
 
 
 


 
 
 