The Weird Villa
{{multiple issues|
 
 
}}

{{Infobox Film
|name=The Weird Villa
|image=Pro divers.jpg
|caption=Cover DVD The Weird Villa.
|director=Nop Sambath
|producer=Nop Sambath
|writer=Mao Samnang,  Pan Pobopha
|starring=Nop Panyarith,  Dan Monika
|music=
|cinematography=
|editing=Heng Tola
|distributor=Angkorwat Production released = February 8, 2004 
|runtime=120 min
|language=Khmer
|budget=
|preceded_by=
|followed_by=
|imdb_id=
}} The Others (2001) in creating a haunted house atmosphere, although its traditionally Khmer begin. some poltergeists and paranormal occurring at the climax of the time done a nod to several scene, took out from M. Night Shyamalans The Sixth Sense.

== Box office ==
This film did well at the box office with the high grossing weekend. The film is considered one of the better psychological films from Cambodia of 2004 with the mysterious plot and intelligent story. For example: Popular magazine said The Weird Villa brings us a terrifying with the psychologist but lives at the haunted house and reminds us of the South Korean 2003 film A Tale of Two Sisters.

 
 
 
 


 
 