With Love Tumhara
With Love Tumhara is a Hindi movie starring Parvin Dabas, Nakul Vaid and Preeti Jhangiani.

==Synopsis==
The story involves Anuradha (Preeti) and Akshay (Nakul) who are about to get married when Akshay is called for an army mission.

His friend Rahul (Dabas), also an armyman comes to their home after some days with the news of Akshays death.

The story then revolves around Anuradha and Rahul.
They fall in love in the end but Anuradhas conscience keeps her from admitting her love for Rahul. 
In the end just as Rahul is about to leave Anuradha realises that she does love Rahul 
And she stops him and they unite

 
 
 


 