Mahaul Theek Hai
{{Infobox film
 | name = Mahaul Theek Hai
 | image =
 | caption =
 | director = Jaspal Bhatti
 | writer = Jaspal Bhatti
 | starring = Jaspal Bhatti Raj Babbar Daljit Kaur Smeep Kang Asha Sharma Kulbhushan Kharbanda
 | producer = Jaspal Bhatti
 | distributor = 21st Century Productions
 | budget =
 | released =   14 February 1999
 | runtime = 135 min. Punjabi
 | followed by =
   | }}
 Punjabi comedy English subtitled version is called The Atmosphere Is Right. 

==Plot==
 Punjabi film. SSP (police superintendent) who misuses his authority to threaten people and hide his own excesses.    His love interest is played by Bhattis real life wife (Savita Bhatti). Shot mainly in the northern India city of Chandigarh, the story uses a simple plotline to create its comedy. Every situation which should seem serious is filled with the incessant jokes and humour which are Bhattis trademark.   

== Cast ==

*Smeep Kang
*Yograj Singh
*Jaspal Bhatti	
*Raj Babbar
*Jaswinder Bhalla
*Daljit Kaur
*Asha Sharma
*Kulbhushan Kharbanda
*Navin Nischol
*Chandni Toor
*B.N. Sharma
*Vivek Shauq

== Soundtracks ==
 Punjabi language. 

== References ==

 

== External links ==

* 
* 
* 
* 
* 
* 
* 
* 
* 

 
 
 