Toto the Third Man
 
{{Infobox film
| name           = Toto the Third Man (Totò terzo uomo)
| image          = Totò terzo uomo.jpg
| caption        = Film poster
| director       = Mario Mattoli
| producer       = Dino De Laurentiis Carlo Ponti
| writer         = Agenore Incrocci Marcello Marchesi Vittorio Metz Mario Pelosi Furio Scarpelli
| starring       = Totò Carlo Campanini
| music          = Armando Fragna
| cinematography = Tonino Delli Colli
| editing        = Giuliana Attenni
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Italy 
| language       = Italian
| budget         = 
}}

Toto the Third Man ( ) is a 1951 Italian comedy film directed by Mario Mattoli and starring Totò. 

==Plot==
In a small village Peter and Paul (both starring Toto), twin brothers of opposite characters, Peter, mayor of the town, is gruff, precise, picky all of a piece and never lets talk about his wife (Bice Valori), is totally different from his brother Paul, who loves the good life and beautiful women, such as the innkeepers wife Oreste (Carlo Campanini) at the expense of his wife. The dispute between the two brothers is affecting the whole country, because the construction of the new prison, which will give bread and work for all, will be built on land owned by Paul and despite already there is a municipal resolution acquisition of land by part of the town, Peter refuses to carry out the transaction with his brother, blocking the start of work, because they are afraid you might think that makes favoritism to his brother. A groped to take advantage of the situation will try Anacleto (Aroldo Tieri), the tailor of the country, more good to baste clothes that fraud, that he met in jail Toto, the third secret twin brother of Peter and Paul, and once released from jail instructed him to go to Peters house, pretending to be the latter and give the money owed to Paul for the sale of the land.

The staging generates a series of misunderstandings, because Toto, in the role of Peter, despite instructions Anacleto to resemble in all respects, they behave totally different from the grumpy mayor, producing many misunderstandings, but emerged in hands empty because the money was put directly delivered by the municipal home of Paul. To recover, Toto come on at the home of Paul, pretending to be the latter and creating other misunderstandings with his wife and with the busty maid of the same, but did not recover the money due to the arrival of the real Paul. Peter and Paul, respectively convinced that the other is joined at home by pretending to be him, should be reported to the prosecutor, so she goes to stage a surreal process without rhyme or reason, Toto is kidnapped by the host Oreste believing that Paul wants to do out of jealousy; Toto manages to escape with the help of the town drunkard, the only one who had seen Toto Paul is out of the house of the latter, but it had been believed that regularly drunk. Meanwhile, in court, in the general confusion, someone begins to suspect that there may be a third brother, in this case Peter is ready to give him his fishing hut and Paul his guns and his hunting dogs. At this point, Toto reaches the court to reveal the whole truth. For the third brother finally promises a peaceful and prosperous life (thanks to the heritage of his brothers) in the company of the beautiful ex-maid of Paul.

==Cast==
* Totò: Pietro-Paolo-Totò
* Franca Marzi: Caterina, domestica di Paolo
* Elli Parvo: Teresa, moglie di Paolo
* Carlo Campanini: Oreste
* Aroldo Tieri: Anacleto, il sarto
* Alberto Sorrentino: Giovannino
* Mario Castellani: Mario
* Fulvia Mammi: Anna
* Carlo Romano: commendatore Buttafava
* Franco Pastorino: Giacometto
* Ada Dondini: nonna di Giacometto
* Diana Dei: Clara
* Ughetto Bertucci: Ughetto 
* Guglielmo Inglese: cancelliere 
* Enzo Garinei: segretario comunale Cicognetti
* Bice Valori: moglie di Piero
* Pina Gallini: cameriera del sindaco
* Aldo Giuffrè: lavvocato 
* Gino Cavalieri

==External links==
* 

 

 
 
 
 
 
 
 
 
 