Lilla Jönssonligan på kollo
{{Infobox film
| name           = Lilla Jönssonligan på kollo
| image          = jonssonligankollo.jpg
| image_size     =
| caption        =
| director       = Christjan Wegner
| producer       = Christjan Wegner Fredrik Holmström
| writer         = Christjan Wegner
| starring       = Conrad Cronheim Buster Söderström Anton Pettersson
| music          = Jean-Paul Wall AB
| released       =  
| runtime        = 88 minutes
| country        = Sweden Swedish
| budget         =
| gross          =
}}

Lilla Jönssonligan på kollo ( ) is the third film in the Swedish Lilla Jönssonligan film series. It was released on January 23, 2004, in Sweden and was directed by Christjan Wegner. http://www.imdb.com/title/tt0378254/ 
 TV4 on December 29, 2007.  ) 

==Cast==
*Conrad Cronheim - Charles Ingvar "Sickan" Jönsson
*Buster Söderström - Ragnar Vanheden
*Anton Pettersson - Harry
*Maja Dosthe - Doris
*Max Holmstrand - Junior
*Loa Falkman - Wall-Enberg
*Pia Johansson - Lawyer Gabrielsson
*Leif Andrée - Professor Rixil
*Cecilia Ljung - Miss Rask Tommy Andersson - Miss Fridh
*Roddy Benjaminson - Loket
*Sten Ljunggren - Groundkeeper in the school Magnus Eriksson - Principal Allan Nilsson - Captain on the Gotland boat
*Hampus Andersson - Biffen 
*Lukas Benjaminsson - Juniors friend
*Wilhelm Fredriksson - Juniors friend
*Hans Mosesson - Stig
*Paul Tilly - Ulf Karlsson

== References ==
 

==External links==
* 
* 

 

 
 
 
 
 
 

 