The Big Broadcast of 1938
{{Infobox film
| name        = The Big Broadcast of 1938
| image       = The Big Broadcast of 1938.png
| caption     = Promotional poster for release of The Big Broadcast of 1938
| director    = Mitchell Leisen
| producer    = Harlan Thompson Francis Martin Leif Erickson  Kirsten Flagstad
| music       = Boris Morros  (musical direction) 
| editing =     Eda Warren Chandler House
| distributor = Paramount Pictures
| released    =  
| country     = United States
| language    = English
}}
The Big Broadcast of 1938 is a Paramount Pictures film featuring W.C. Fields and Bob Hope.   Directed by Mitchell Leisen, the film is the last in a series of Big Broadcast movies that were variety show anthologies. This film featured the debut of Hopes signature song, "Thanks for the Memory" by Ralph Rainger.

==Plot== Cherbourg in two-and-a-half days. Gigantic owner T. Frothingill “T.F.” Bellows (W.C. Fields) intends to send his nearly identical younger brother S.B. (also Fields) to sail aboard the Colossal, hoping he will cause trouble and sabotage the rival ship, enabling the Gigantic and his own Bellows Line to win.
 Russell Hicks). Matters are made worse for the Gigantic when S.B.’s outrageously unlucky daughter Martha (Martha Raye) is brought onboard, being rescued after surviving the shipwreck of the yacht, Hesperus V.

Popular OBC radio emcee Buzz Fielding (Bob Hope), who has just been released from “alimony jail” and is broadcasting live from the Gigantic, is trying to juggle his three ex-wives Cleo (Shirley Ross), Grace (Grace Bradley), and Joan (Lorna Gray); his lukewarm girlfriend Dorothy Wyndham (Dorothy Lamour); and his inept microphone assistant Mike (Ben Blue). Buzz does his best throughout the voyage to announce the progress of the race and introduce a series of musical acts for the pleasure of the passengers and OBC’s radio audience.
 Leif Erickson), just as Buzz and Joan get sentimental about their broken marriage.

==Variety Performances==
In order of appearance Shep Fields and his Rippling Rhythm Orchestra, with integrated cartoon segments.
* “Don’t Tell a Secret to a Rose” and the Spanish lyrics to “Zuni Zuni” (called “I Love You” in the film) sung by Tito Guízar, with Guízar playing Spanish guitar on “Zuni Zuni.”
* “You Took the Words Right Out of My Heart” sung by Dorothy Lamour and Leif Erickson Madame Kirsten Flagstad with an orchestra conducted by Wilfrid Pelletier. Way Down South in Dixie,” sung a cappella by Patricia Wilder.
* “You Took the Words Right Out of My Heart (reprise)” sung by Dorothy Lamour.
*“Thanks for the Memory” sung by Bob Hope and Shirley Ross.
* “Mama, That Moon is Here Again” song and slapstick dance performed by Martha Raye and dancers.
* “The Waltz Lives On,” sung by Bob Hope, Shirley Ross and chorus. Includes a section from “Truckin’ (They’re Going Hollywood in Harlem)” sung by Martha Raye; and musical sections from “At a Georgia Camp Meeting” and “Charleston.”

==Production notes==
The screenplay is by Walter DeLeon, Ken Englund, and Francis Martin, based on an adaptation by Howard Lindsay and Russel Crouse, based on a story by Frederick Hazlitt Brennan.

The art direction is by Hans Dreier and Ernst Fegté, with interior decorations by A.E. Freudeman. Costumes were designed by Edith Head. The cartoon sequence integrated with the live action in the “Rippling Rhythm” sequence was directed by Leon Schlesinger.

The film was Hopes first feature film, and was the final film under Fields long-running Paramount contract, before he moved to Universal Studios to make his final series of films. 
 French Line-styled Modern cruise ships have come to somewhat resemble the Gigantics glass-enclosed upper deck design.

==Music==
Ralph Rainger and Leo Robin wrote six songs that appear in the film: “This Little Ripple Had Rhythm” (an instrumental composition); “Don’t Tell a Secret to a Rose;” “You Took the Words Right Out of My Heart;” “Thanks for the Memory;” “Mama, That Moon is Here Again;” and “The Waltz Lives On.” 
 The Charleston;” swing lyric section called “Truckin’ (They’re Going Hollywood in Harlem)” written by Rube Bloom with lyrics Ted Koehler. 

Boris Morros provided the musical direction and Arthur Franklin was the musical adviser.
 Oscar for ASCAP Film Thanks for the Memory (1939). 

==Cast==
*W. C. Fields as T. Frothingill Bellows
*W. C. Fields as S. B. Bellows
*Martha Raye as Martha Bellows
*Dorothy Lamour as Dorothy Wyndham
*Shirley Ross as Cleo Fielding
*Lynne Overman as Scoop McPhail
*Bob Hope as Buzz Fielding
*Ben Blue as Mike Leif Erickson as Bob Hayes
*John Serry, Sr. as Himself Russell Hicks as Captain Stafford James Craig Arthur Knight 
 Shep Fields and his Rippling Rhythm Orchestra
 

==DVD release==
On 13 May 2008, the New York Times reviewed a new DVD box set of Leisen titles, released by Universal, including Big Broadcast of 1938, which is the only one of the Big Broadcast films to be released on VHS or DVD to date.

==Films in series==
*The Big Broadcast (1932)
*The Big Broadcast of 1936
*The Big Broadcast of 1937

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 