History Lessons
 
{{Infobox film
| name           = History Lessons
| image          = 
| caption        = 
| director       = Danièle Huillet Jean-Marie Straub
| producer       = Danièle Huillet Jean-Marie Straub
| writer         = Bertolt Brecht Danièle Huillet Jean-Marie Straub
| starring       = Gottfried Bold
| music          = 
| cinematography = Renato Berta
| editing        = Danièle Huillet Jean-Marie Straub
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = West Germany 
| language       = German
| budget         = 
}}

History Lessons ( ) is a 1972 West German drama film directed by Danièle Huillet and Jean-Marie Straub.    

==Cast==
* Gottfried Bold as Mumilius Spicer
* Henri Ludwig
* Johann Unterpertinger as Peasant

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 