Detective Story (1951 film)
{{Infobox film
| name             = Detective Story
| image            = Detective-Story-Poster.jpg
| image_size       = 
| alt              = 
| caption          = Theatrical release poster
| director         = William Wyler
| producer         = William Wyler
| screenplay       = Robert Wyler Philip Yordan
| based on         =  
| starring         = Kirk Douglas Eleanor Parker William Bendix Cathy ODonnell
| music            =
| cinematography   = Lee Garmes John F. Seitz
| editing          = Robert Swink
| distributor      = Paramount Pictures
| released         =  
| runtime          = 103 minutes
| country          = United States
| language         = English
| budget           =
| gross            = $2.8 million  (rentals)  
|}}
 1949 play of the same name by Sidney Kingsley.  Nominated for four Academy Awards, it was directed by William Wyler. 

An embittered New York cop leads a precinct of characters in their grim daily battle with the citys lowlife.  Little does he realize that his obsessive pursuit of an abortionist is leading him to discover his wife had an abortion. The characters who pass through the precinct over the course of the day include a young petty embezzler, a pair of burglars, and a naive shoplifter.

==Plot== Craig Hill).

McLeod then encounters Endicott Sims (Warner Anderson), lawyer of "Dutchman" Karl Schneider (George Macready), a New Jersey doctor who has had his license revoked and is now wanted on murder charges. Sims informs Lieutenant Monahan (Horace McMahon) that Schneider wants to turn himself in to avoid the wrath of McLeod, who has apparently been conducting an ongoing hate campaign against the doctor, who is known to perform abortions. McLeod professes his hatred of Schneider, and in fact all criminals, lamenting that the law merely "coddles them."

Two burglars, Charley Gennini (Joseph Wiseman) and Lewis Abbott (Michael Strong), are brought in next. With the help of his partner Brody (William Bendix), McLeod interrogates the men and manages to turn Abbott against Gennini.  Further investigation proves that Gennini essentially makes a living out of thievery.  When his record comes in, it turns out that he has done far worse than stealing.

When Schneider arrives with Sims, McLeod taunts him, then explains that the doctors assistant, Miss Hatch (Gladys George), has implicated Schneider and will pick him out of a line-up. To McLeods disgust, Schneider has bribed Hatch with a fur stole, and she fails to identify him. McLeod explodes and calls Hatch a liar before dismissing her.  He admits to reporter Joe Feinson (Luis Van Rooten) that his hatred for his father and "his criminal mind" (who drove his wife to a lunatic asylum) is what fuels his crusade against evil-doers.

McLeod then takes Schneider to Bellevue Hospital where a young victim of Schneiders work is being treated. However, McLeod learns that the woman has died, and without her identification, there is no case against Schneider. As they head back to the precinct, Schneider threatens McLeod with information he apparently has on the detective, warning him that he has a lot of pull in high places.  McLeod responds by slapping and punching Schneider, who collapses.  As an ambulance is called, Schneider mentions the name "Giacoppetti" and a woman to Lt. Monahan, which presumably has something to do with McLeod.  When Sims comes by to protest his clients treatment, he inadvertently reveals -- only in the presence of Monahan -- that the woman is Mary McLeod.
 USS Juneau in 1942. Brody talks Pritchett into accepting Susans money but McLeod, who is angered by Brodys interference, essentially bullies Pritchett into filing charges, stating that a first offender always becomes a repeat offender (using Gennini as an example), and no mercy should be shown.

Mary McLeod is asked to come to the station by Lt. Monahan, who in the privacy of his office inquires about her relationship with Giacoppetti, a racketeer, or Schneider.  She denies knowing them, but when Giacoppetti walks in and greets her, she bursts into tears.  Giacoppetti, pressured by Monahan, admits that Mary had gotten pregnant while they dated and gone to Dr. Schneider for an abortion.

Mary confesses to her husband, and, once alone with him, she asks his forgiveness. McLeod brutally responds that hed rather die than find out his wife is "a tramp," and asks if her infertility was caused by Schneiders abortion. Stunned and severely hurt by Jims reaction, Mary leaves in tears.

Susan professes her love for Arthur. The shoplifter is permitted to leave. McLeod, meantime, urged by Brody and Feinson to forgive his wife, tries to curb his anger. Mary returns to the station to say goodbye to McLeod and he pleads with her to stay. Mary relents, but after a snide comment made by Sims about Marys love life, McLeod falls back on his anger and asks how many men there were before he met her, admitting he cannot wash away the "dirty pictures" in his mind. Calling him cruel and vengeful, she leaves McLeod for good, not wanting to be "driven to a lunatic asylum."

Gennini, taking advantage of the commotion started when a victim runs into the station yelling shes been robbed, grabs a gun from a policemans holster and shoots McLeod several times. McLeod, in his dying words, asks for his wifes forgiveness and requests that his colleagues go easy on Arthur Kindred. McLeod then begins an Act of Contrition, which Brody finishes after McLeod dies. A distressed Brody then releases Arthur while admonishing him "not to make a monkey out of me."  Arthur and Susan leave as Monahan calls for a priest and Joe calls his newspaper to inform them of McLeods death.

==Cast==
 
 
* Kirk Douglas as Detective Jim McLeod
* Eleanor Parker as Mary McLeod
* William Bendix as Detective Lou Brody
* Cathy ODonnell as Susan Carmichael
* George Macready as Dr. Karl Schneider
* Horace McMahon as Lt. Monaghan
* Gladys George as Miss Hatch
* Joseph Wiseman as Charley Gennini, a burglar
* Lee Grant as Shoplifter
* Gerald Mohr as Tami Giacoppetti
 
* Frank Faylen as Detective Gallagher Craig Hill as Arthur Kindred
* Michael Strong as Lewis Abbott
* Luis Van Rooten as Joe Feinson
* Bert Freed as Detective Dakis
* Warner Anderson as Endicott Sims, lawyer
* Grandon Rhodes as Detective OBrien
* William "Bill" Phillips as Detective Pat Callahan
* Russell Evans as Patrolman Barnes
* Burt Mustin as Willy the Janitor (uncredited)
 

==Production==
The film version omits details from the play pertaining to the criminal underworld and the dangers of a police state.

During production, the film had some trouble with the Production Code Authority. The Production Code did not allow the killing of police officers or references to abortion. Joseph Breen suggested that explicit references to abortion would be altered to "baby farming". However, when the film was released, film critics still interpreted Dr. Schneider as an illicit abortionist. Breen and William Wyler suggested to the MPAA Production Code Committee that the code be amended to allow the killing of police officers if it was absolutely necessary for the plot. They agreed and the code was amended, lifting the previous ban on cop killing. Another noteworthy factor regarding the passing of this film is that at the time that this film was made, the Production Code Administrations primary concern about cop killing was in regards to "Gangster" films, in that there is conflict between the criminal and the police officer. The killing was not premeditated, which again, helped allow the Production Code Administration to pass the film. 

==Reception==

===Critical response===
When the film was released, Bosley Crowther, film critic for the New York Times, lauded the film and the casting, writing, "Sidney Kingsleys play, Detective Story, has been made into a brisk, absorbing film by Producer-Director William Wyler, with the help of a fine, responsive cast. Long on graphic demonstration of the sort of raffish traffic that flows through a squad-room of plainclothes detectives in a New York police station-house and considerably short on penetration into the lives of anyone on display...In the performance of this business, every member of the cast rates a hand, with the possible exception of Eleanor Parker as the heros wife, and she is really not to blame. Kirk Douglas is so forceful and aggressive as the detective with a kink in his brain that the sweet and conventional distractions of Miss Parker as his wife appear quite tame. In the role of the mate of such a tiger—and of a woman who has had the troubled past that is harshly revealed in this picture—Mr. Wyler might have cast a sharper dame." 

Critic James Steffen appreciated the direction of the film and the cinematography of Lee Garmes, writing "While Detective Story remains essentially a filmed play, Wyler manages to use the inherent constraints of such an approach as an artistic advantage. The confined set of the police precinct is not simply a space where various characters observe each other and interact; it also contributes to the underlying thematic thrust and ultimately to the film’s emotional power. The staging of the individual scenes, which often plays on foreground-background relationships, is also augmented by Lee Garmes’ deep focus photography. (Wyler, of course, used deep focus photography extensively in the films he shot with Gregg Toland.)" 

Time (magazine)|Time felt the film adaptation was better than the original play. 

===Awards===
{| class="wikitable" width="75%"
|-
! Year !! Award/Category !! Recipient !! Result
|- bgcolor="#dbdbdb"
| colspan=4 align="center"| Academy Awards
|- Best Actress in a Leading Role || Eleanor Parker  || Nominated
|- Best Actress in a Supporting Role || Lee Grant  || Nominated
|- Best Director || William Wyler   || Nominated
|- Best Writing, Screenplay || Philip Yordan, Robert Wyler   || Nominated
|- bgcolor="#dbdbdb"
| colspan=4 align="center"| British Academy of Film and Television Arts
|- BAFTA Film Best Film from any Source - USA  || Nominated
|- bgcolor="#dbdbdb" 1952 Cannes Film Festival
|- Best Actress || Lee Grant  || Won   
|- Grand Prize of the Festival || William Wyler  || Nominated
|- bgcolor="#dbdbdb"
| colspan=4 align="center"| Directors Guild of America
|- DGA Award Outstanding Directorial Achievement in Motion Pictures - William Wyler  || Nominated
|- bgcolor="#dbdbdb"
| colspan=4 align="center"| Edgar Award
|- Best Motion Picture Screenplay || Sidney Kingsley, Robert Wyler, Philip Yordan  || Won
|- bgcolor="#dbdbdb"
| colspan=4 align="center"| Golden Globes
|- Best Motion Picture - Drama ||   || Nominated
|- Best Motion Picture Actor - Drama || Kirk Douglas  || Nominated
|- Best Supporting Actress || Lee Grant || Nominated
|- bgcolor="#dbdbdb"
| colspan=4 align="center"| Writers Guild of America
|- WGA Award (Screen) for Best Written American Drama ||  Philip Yordan, Robert Wyler || Nominated
|- bgcolor="#dbdbdb" Argentine Academy of Cinematography Arts and Sciences
|-
| 1953 || Silver Condor || (as Antesala del infierno)  || Special mention
|}

==Distribution==
===Video and DVD===
In a DVD review of the film, technology critic Gary W. Tooze, wrote, "Absolutely stunning image. One of the best I have seen for a black and white film this year.  Superb sharpness, shadow details and contrast. Standard Paramount bare bones release with no extras and a price tag for the frugal minded. The image and price make it a must own for Noir fans and everyone else too. Wyler direction sends the film to upper tier to join the DVD." 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 