Agente S 03: Operazione Atlantide
{{Infobox film
| name           =Agente S 03: Operazione Atlantide
| image          =Agente S 03- Operazione Atlantide.jpg
| image size     =
| caption        = Original film poster
| director       = Domenico Paolella
| producer       = Ferdinand Felicioni
| writer         = Víctor Auz
| narrator       =
| starring       = John Ericson
| music          = Teo Usuelli Francisco Sánchez
| editing        =Antonietta Zita
| distributor    =
| released       =22 October 1965
| runtime        = 100 minutes
| country        = Italy Italian
| budget         =
}} 1965 Italy|Italian John Ericson) who discovers that the Red Chinese have built a secret atomic city from which they will attempt to invade the United States.

==Cast==
*John Ericson ...  George Steele
*Bernardina Sarrocco ...  Albia (as Berna Rock)
*Cristina Gaioni  (as Cristina Gajoni)
*María Granada ...  Fatma
*Carlo Hinterman ...  Prof. Reich
*Beni Deus ...  Ben Ullah
*José Manuel Martín ...  Nailawi
*Erika Blanc ...  Kate
*Dario Michaelis
*Dario De Grassi
*Luigi Tosi
*Mino Doro
*Franco Ressel
*Tullio Altamura
*Tina Conte
*Renato Terra

== External links ==
*  
* 

 
 
 
 
 
 

 