Dead Daughters
 
 
{{Infobox film
| name           = Dead Daughters
| image          =
| caption        =
| director       = Pavel Ruminov
| producer       = Pavel Ruminov Anton Tishakov
| writer         = Pavel Ruminov
| starring       = Yekaterina Shcheglova Mikhail Dementyev Nikita Yemshanov Darya Charusha
| music          = Pavel Ruminov
| cinematography = Fedor Lyass
| editing        = Pavel Ruminov 
| distributor    = Central Partnership   International:   Warner Bros.
| released       = February 1, 2007
| runtime        = 123 mins.
| country        = Russia Russian
| budget         = $1,300,000 (est.)
| gross          = $1 418 200
| preceded_by    =
| followed_by    =
}}
Dead Daughters ( , Transliteration|translit.&nbsp;Myortvye docheri) is a Russian arthouse horror film directed by Pavel Ruminov. 

== Plot ==
In present day Moscow, a woman Vera (Daria Charusha) is waiting in her car for a traffic light to change, when a seemingly crazy man Max (Ivan Volkov) gets into her car and demands that she drive away immediately. She agrees to take him to a restaurant, where he tells her that the ghosts of 3 sisters who were drowned by their mother have returned as ghosts which roam the city seeking vengeance. As the story continues, it seems that the sisters go after anyone who hears about their story. He tells Vera that the sisters watch their victims for 3 days, and if they do anything that the sisters find evil or bad, then they kill the person (they have psychic abilities, and can move objects, like poltergeists) Max then asks Vera if he can sleep at her house for the night. She agrees and takes him to her door, where she closes the door when he is outside, he yells at her and bangs on the door. He then runs away and is killed at what seems to be a train-yard. Vera (seemingly distressed) then calls over some of her friends Anna (Jekaterina Shcheglova), Anton (Michael Dementiev), Nikita (Nikita Emshanov), Stepan (Michael Efimov) and Rita (Ravshana Kurkova) and tells them the story. She wakes up the next morning and dies sometime through the course of the day (the viewer never finds out how she died). Her friends then meet for lunch and discuss that they must try to be as good as possible for the next 3 days. They all go about this in different ways. Anna spends her time trying to find out about the whole story, and try to stop the sisters. Rita, goes about her days normally, while being as nice to people as she can (she ends up being bad in that she sells an apartment to a couple in which a mad man murdered his family, and dies by being impaled by a giant tree trunk). Stepan covers his walls in Holy Cross and throws out all his alcohol and pornography (he at the end finds out that he gave some wrong information to one of his colleagues, by accident, he dies by being crushed by a bull somehow (the film techniques dont make his death very clear)). Nikita tells all the local district about the ghosts (as he works for a radio station, it is unclear if everyone then becomes haunted by the ghosts, it would seem not though) (he is just generally bad to random people on the street, and dies in a mysterious way, possibly from his stomach exploding). Anton tries to be nice to people, it is not certain how he is seen as evil by the sisters, possibly because he goes to a party on the last day (doing drugs etc.) he is killed by a tornado of darts all flying around him, stabbing into him into him slowly killing him. Anna eventually finds out that there is a fourth sister (Yelena Morozova), and upon visiting her, the sister says nothing other than that she has left her old life behind, Anna gives the fourth sister her number and says she is expecting her to call. The next day the fourth sister calls Anna, and gives her the dress of the daughters mother (this is what causes them to not kill her). After her friends all die, Anna then puts on the dress of the mother, and is briefly possessed by her spirit, the spirit speaks through her telling the daughters to leave this world. The ending scene shows Anna sitting at a table (the next day), she then gets up off the table and grabs a pile of books off the table and leaves the shot, the film the abruptly ends.

== Reception ==

 

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 