Agente X 1-7 operación Océano
{{Infobox film
| name           = Agente X 1-7 operación Océano
| image          = Ax17pos.jpg
| image size     =
| caption        = Original film poster
| director       = Tanio Boccia
| producer       =
| writer         = Tanio Boccia, Alberto De Rossi, Mario Moroni, H.S. Valdés, Fernando Vitali
| narrator       =
| starring       =
| music          = Piero Umiliani Ricardo Torres
| editing        =Ángel Serrano
| distributor    =
| released       =December 2, 1965
| runtime        = 91 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian spy film adventure directed by Tanio Boccia. 

==Plot== 
Professor Calvert has invented a revolutionary formula which make it possible to manipulate the oceans. An international criminal organisation intends to use his research to blackmail whole nations. After theyve abducted him special agent George Collins must extract Calvert from a fortress.

==Cast==
*Lang Jeffries as George Collins
*Aurora de Alba
*Rafael Bardem
*Eleonora Bianchi
*Gloria Osuna
*Wladimiro Tuicovich
*Ángel Jordán
*Moa Tahi
*Joe Kamel
*Nando Angelini
*Gianni Solaro
*Aldo Bonamano
*Andrea Scandurra

==Biography==
* 

==References==
 

== External links ==
*  
* 

 
 
 
 
 
 
 

 
 