Children of Chance (1949 film)
 
{{Infobox film
| name           = Children of Chance
| image          = 
| caption        = 
| director       = Luigi Zampa
| producer       = John Sutro Ludovico Toeplitz
| writer         = Michael Medwin Piero Tellini
| starring       = Patricia Medina
| music          = Nino Rota
| cinematography = Carlo Montuori
| editing        = 
| distributor    = 
| released       =  
| runtime        = 99 minutes
| country        = United Kingdom 
| language       = English
| budget         = 
}}
Children of Chance is a 1949 British drama film directed by Luigi Zampa and starring Patricia Medina.   

==Cast==
* Patricia Medina as Agostina
* Manning Whiley as Don Andrea
* Yvonne Mitchell as Australia
* Barbara Everest as Francesca
* Eliot Makeham as Vicar George Woodbridge as Butcher
* Frank Tickle as Mayor
* Eric Pohlmann as Sergeant
* Edward Lexy as Doctor
* Carlo Giustini as Marco

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 