The Guilt of Janet Ames
{{Infobox film
| name           = The Guilt of Janet Ames
| image          = Poster of the movie The Guilt of Janet Ames.jpg
| image_size     =
| caption        =
| director       = Henry Levin
| producer       = Helen Deutsch (uncredited) Virginia Van Upp (uncredited)
| writer         = Lenore J. Coffee (story) Devery Freeman Louella MacFarlane Allen Rivkin
| starring       = Rosalind Russell Melvyn Douglas
| music          =
| cinematography =
| editing        =
| distributor    = Columbia Pictures
| released       =  
| runtime        = 80-83 minutes
| country        = United States English
| budget         =
| gross          =
}}
The Guilt of Janet Ames is a 1947 drama film. A widow sets out to find  the five men whose lives were saved by the sacrifice of her husband in World War II and judge whether they are worthy.

==Plot==
Bitter war widow Janet Ames (Rosalind Russell) seeks out the five soldiers for whom her husband gave his life by falling on a hand grenade during the Battle of the Bulge. While crossing a city street to find the first, she is struck and knocked unconscious by an automobile. The police find no identification on her, only a list of names. One recognizes the last name on her list, Smithfield "Smitty" Cobb (Melvyn Douglas), a reporter recently fired for alcoholism, and contacts Smitty. When Smitty sees the list, he realizes who she must be.

He goes to see her at the hospital, and finds her in a wheelchair, unable to walk. As the doctor can find no physical reason for the paralysis, he schedules an appointment with a psychiatrist. Smitty decides to treat her himself. He introduces himself as a friend of her husband David (though not as one of the men he saved), and wheels her into a private room. She explains her mission: to see if any of the men were worth Davids sacrifice, making it perfectly clear that she has already made up her mind. After a nurse gives her a sedative, Smitty accuses her of wallowing in self-pity, then tries to get Janet to change her mind by describing each of the men. He is so vivid that Janet can see and talk to them.
 bouncer Joe Burton (Richard Benedict). He and his singer girlfriend Katie (Betsy Blair) dream of building a house. Joe constructs a model of it from a deck of cards. Exasperated by their unrealistic aspirations, Janet blows the cards down.

Next, Smitty takes her to the desert, where Ed Pierson is doing scientific research and living in a shack with his wife Susie (Nina Foch). Janet does not meet Ed at all; instead, she talks with Susie and her very wealthy father, who strongly disapproves of what the couple are doing. He wants Ed to come work for him, but Susie replies that Ed is happy where he is and would be miserable in the business world. Janet states that her husband would never do what Ed has done.

The third man is Frank Merino (played by an uncredited Hugh Beaumont). Janet first meets his young daughter Emmy. During their conversation, Janet states that she and David were too sensible to have children before they were ready and that children are a lot of trouble. A bewildered Emmy seeks comfort from her father.   

Sammy Weaver (Sid Caesar), the fourth man, is a promising, up-and-coming comedian. After entertaining Janet and Smitty with his routine, he thanks her for the opportunity to lift the spirits of his audience.

By this point, Janet has guessed Smittys identity. He describes himself as a crusading journalist and newspaper editor.

Janet then admits that she feels overwhelming guilt in not loving her husband and making his civilian life so miserable, he had little to lose when he sacrificed himself. David wanted to build a house and have a child right away, but she put them off until it was too late. She also made him decline a research position and keep working at a job he hated for her own security. Smitty persuades her to forgive herself, and the paralysis in her legs goes away. 

However, when she tells him that she has fallen in love with him, he brushes her off and retreats to his favorite bar to drown his own troubles. Janet then learns from a policeman that Smitty is not exactly what he claimed. She tracks him down and extracts from him the reason for his alcoholism. It turns out Smitty, as Davids commanding officer, ordered him to throw himself on the grenade, when Smitty was just as close to it. Janet tells him that David would have done so without being ordered, and that he probably never even heard the command. She then turns the tables on her healer, describing their happy future life together.

==Cast==
*Rosalind Russell as Janet Ames
*Melvyn Douglas as Smithfield Cobb
*Sid Caesar as Samuel Weaver
*Betsy Blair as Katie. This was Blairs film debut.
*Nina Foch as Susie Pearson
*Charles Cane as Walker
*Harry von Zell as Carter
*Bruce Harper as Junior
*Arthur Space as Nelson
*Richard Benedict as Joe Burton
*Frank Orth as Danny, the bartender
*Hugh Beaumont as Francis R. Merino (uncredited). Beaumont is better known as the father in televisions Leave It to Beaver.

==External links==
* 
*  
*  

 

 
 
 
 
 
 
 