Girls of Today
{{Infobox film
| name           = Girls of Today
| image          = 
| caption        = 
| director       = Luigi Zampa
| producer       = Antonio Altoviti Dino De Laurentiis Carlo Ponti
| writer         = Luigi Zampa
| starring       = Marisa Allasio
| music          = Carlo Savina
| cinematography = Enzo Serafin
| editing        = Eraldo Da Roma
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = Italy 
| language       = Italian
| budget         = 
}}

Girls of Today ( ) is a 1955 Italian comedy film directed by Luigi Zampa and starring Marisa Allasio.

==Cast==
* Marisa Allasio - Anna
* Paola Quattrini - Simonetta
* Lili Cerasoli - Sofia
* Paolo Stoppa - Peppino Bardellotti
* Eduardo Bergamo
* Mike Bongiorno - Sandro
* Nuccia Lodigiani
* Camillo Milli - Vannucci
* Françoise Rosay - Brothel owner
* Louis Seigner
* Franck Villard - Armando

==External links==
* 

 

 
 
 
 
 
 


 
 