Rome-Paris-Rome
{{Infobox film
| name           = Rome-Paris-Rome
| image          = 
| caption        = 
| director       = Luigi Zampa
| producer       = 
| writer         = Vitaliano Brancati Agenore Incrocci Ruggero Maccari Furio Scarpelli Luigi Zampa
| starring       = Aldo Fabrizi
| music          = 
| cinematography = Carlo Montuori
| editing        = Eraldo Da Roma
| distributor    = 
| released       = 1951
| runtime        = 100 minutes
| country        = Italy 
| language       = Italian
| budget         = 
}}

Rome-Paris-Rome ( ) is a 1951 Italian comedy film directed by Luigi Zampa and starring Aldo Fabrizi.   

==Cast==
* Aldo Fabrizi - Vincenzo Nardi
* Sophie Desmarets - Ginette
* Vera Nandi - Signora Nardi
* Peppino De Filippo - Gennaro
* Barbara Florian - Mirella
* Maso Lotti
* Nando Bruno
* Geraldina Parrinello
* Anna Vita
* Marisa Merlini
* Giovanna Ralli
* Checco Durante

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 