Chanti (film)
 
{{Infobox Film | 
| name           = Chanti
| image          = 
| writer         = Sudha Satti 
| starring       = Ravi Teja Charmme Kaur Daisy Bopanna Atul Kulakarni Revathy 
| director       = Sobhan 
| producer       = Krishna Kishore 
| distributor    = Vijaya Bala Productions 
| released       = 12 November 2004 
| runtime        = 
| country        = India 
| cinematography = Prasad Murella 
| language       = Telugu  Sri 
| budget         =  
}}

Chanti is a 2004 Indian film. The film is considered the second biggest flop in Ravi Tejas career.

==Plot summary== MLA (Atul Kulakarni) has an interest, as it leads to his factory. He offers to buy it from Chanti, who refuses, citing it as a memorial of his father. Revathy is married to Raja Ravindra, Chantis army friend, who is killed by the MLA. The rest of the story is how Chanti avenges his friend and father, who it is revealed was also killed by the MLA and marries his cousin (Charmme Kaur).

==External links==
* 

 
 
 
 


 