Gun Crazy: A Woman from Nowhere
 
 
{{Infobox film
| caption        = 
| image          = Gun Crazy A Woman from Nowhere.png
| released       =  
| director       = Atsushi Muroga
| producer       =
| writer         =
| starring       = Ryoko Yonekura Shingo Tsurumi
| Distributed    = ADV Films
| Running time   = 70 minutes Japanese
| country        = Japan
| preceded_by    =
| followed_by    =
}}
 action film, which was directed by Atsushi Muroga. It starred Ryoko Yonekura and Shingo Tsurumi.

==Cast==
*Ryoko Yonekura
*Shingo Tsurumi

==External links==
*  

 
 
 
 

 

 