Fate as a Rat
Fate 2001 Cinema Bulgarian film directed by Ivan Pavlov. It was Bulgarias submission to the 74th Academy Awards for the Academy Award for Best Foreign Language Film, but eventually was not nominated.        

==See also==
 
*Cinema of Bulgaria
*List of submissions to the 74th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 