The Moonhunter
The Thai film directed by Bhandit Rittakol. It was Thailands submission to the 74th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

It is based on the autobiography of Seksan Prasertkul.

==See also==
 
*Cinema of Thailand
*List of submissions to the 74th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 