Camarate (film)
Camarate: 2001 Cinema Portuguese film directed by Luis Filipe Rocha, concerning investigation of the 1980 Camarate air crash. It was Portugals submission to the 74th Academy Awards for the Academy Award for Best Foreign Language Film, but was not accepted as a nominee.        

==See also==
 
*Cinema of Portugal
*List of submissions to the 74th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 