Puppy (film)
 
  Melissa Beauford.

== Plot ==

Attempting suicide, sultry but down-on-her-luck swindler Liz (Nadia Townsend) is rescued by lonely tow truck driver Aiden (Bernard Curry). But instead of rushing her to the hospital, Liz’s savior abducts her to his remote farmhouse, convinced that she is the wife who abandoned him years earlier. Cut off from civilization, kept prisoner and guarded day and night by vicious attack dogs, Liz realizes she must rely on her skills as a con artist to talk her way out of this hostage situation. In the satiric tradition of Misery, Buffalo 66, Secretary and Black Snake Moan comes this captivating black comedy about the ties that bind.

==Cast==
*Nadia Townsend as Liz
*Bernard Curry as Aiden Terence Donovan as Dr. Holden
*Deniz Akdeniz as Omar

==External links==
* 
* 
* 

 
 
 


 