Teorema (film)
 
{{Infobox film
| name = Teorema
| image = Teorema_film  Pier Paolo Pasolini xlg.jpg
| image_size =  
| alt = 
| caption = Film poster
| director = Pier Paolo Pasolini
| producer = Manolo Bolognini Franco Rossellini
| writer = Pier Paolo Pasolini
| starring = Terence Stamp Laura Betti Silvana Mangano Massimo Girotti Anne Wiazemsky Ninetto Davoli
| music = Ennio Morricone   Wolfgang Amadeus Mozart Various composers
| cinematography = Giuseppe Ruzzolini
| editing = Nino Baragli
| studio = Aetos Produzioni Cinematografiche
| distributor = Euro International Film
| released =  
| runtime = 98 minutes  
| country = Italy
| language = Italian
}}
Teorema is a 1968 Italian art-house film written and directed by Pier Paolo Pasolini and starring Terence Stamp, Laura Betti, Silvana Mangano, Massimo Girotti, and Anne Wiazemsky. It was the first time Pasolini worked primarily with professional actors. In this film, an upper-class Milanese family is introduced to, and then abandoned by, a divine force. Two prevalent motifs are the desert and the timelessness of divinity.

==Plot==
A mysterious figure known only as "The Visitor" appears in the lives of a typical   with a gas hose and tenderly consoles her; he befriends and sleeps with the frightened son, soothing his doubts and anxiety and endowing him with confidence; he becomes emotionally intimate with the overprotected daughter, removing her childish innocence about men; he seduces the bored and dissatisfied mother, giving her sexual joy and fulfillment; he cares for and comforts the despondent and suffering father, who has fallen ill.

Then one day the herald returns and announces that the stranger will soon leave the household, just as suddenly and mysteriously as he came. In the subsequent void of the strangers absence, each family member is forced to confront what was previously concealed by the trappings of bourgeois life. The maid returns to the rural village where she was born and is seen to perform miracles; ultimately, she   herself by having her body buried in dirt while shedding ecstatic tears of regeneration. The mother seeks sexual encounters with young men; the son leaves the family home to become an artist; the daughter sinks into a catatonic state; and the father strips himself of all material effects, handing his factory over to its workers, removing his clothes at a railway station and wandering naked into the wilderness (actually the volcanic desert slopes of Mount Etna), where he finally screams in primal rage and despair.

==Cast==
* Terence Stamp as The Visitor
* Laura Betti as Emilia (the maid)
* Silvana Mangano as Lucia (the mother)
* Massimo Girotti as Paolo (the father)
* Anne Wiazemsky as Odetta (the daughter)
* Ninetto Davoli as Angelino (the postman)

==Reception==
On its release, the religious right and the Vatican criticized the sexual content in the film. Others considered the film "ambiguous" and "visionary."   The film won a special award at the Venice Film Festival from the International Catholic Film Office, only to have it withdrawn later when the Vatican protested. 

Scholars view the film differently due to the openness or ambiguity of the film.  The author of A Certain Realism: Making Use of Pasolini’s Film Theory and Practice, Maurizio Viano, says that in order to understand the film there must be "adequate translation."    Most scholars writing about the film does not discuss Pasolini’s cinematographic techniques but Pasolini’s philosophical arguments.  Viano argues that Pasolini intended to be theoretical in this film because he wanted to be recognized as "a film theorist."  

==Etymology of films title and its structure==
Teorema means theorem in Italian. Its Greek root is theorema (θεώρημα), meaning simultaneously "spectacle," "intuition," and "theorem." Viano suggests that the film should be considered as "spectatorship" because each family member gazes at the guest and his loins. 

As a term, theorem is also often considered as mathematical or formulaic. In this sense, the film also contains a programmatic structure. It begins with documentary-like images and then moves on to the opening credit with a dark volcanic desert, a home party scene, cuts of the factory in sepia tone, introduction of each family member in silence and sepia tone, and, then, the guest sitting in the back yard in colour. The middle section is divided into three: "seductions", "confessions" and "transformations".  

Not only is the films structure formulaic but so is the psychological development of each character.  They all go through "seductions", "confessions" and "transformations".  The way each character changes their state of mind is the same.  They all fall into a sexual desire for the guest. They all have sex with him.  When the guest leaves, they all, except the maid, confess to him how they feel about themselves.  In the final section of the film, after he leaves, they lose the identity they had before.  The maid goes back to her village and performs miracles while subsisting on nettles, but asks to be buried alive.  The daughter succumbs to a rigid psychosis.  The son psychotically paints his desire for the guest. The mother picks up young men who resemble the guest and has sex with them.  The father strips down in the middle of the train station.

==Scholarly interpretations==
A common interpretation by cinema scholars is that the film is a commentary on the bourgeois society and emergence of consumerism through the very beginning of the film. The reporter asks a worker of Paolo’s factory if he thinks there will be no bourgeois in the future. In The Cinema of Economic Miracles: Visuality and Modernization in the Italian Art Film, Angelo Restivo assumes that Pasolini suggests that even documentary images, which depict facts, fail to show the truth. News can tell the audience only the surface of the events they broadcast. Merely watching the interview of the workers does not tell why Paolo, the owner of the factory gave away the factory. That might be one of the reasons the scene is set in the beginning of the film.  

In his biographical work on Pasolini, Pier Paolo Pasolini, Enzo Siciliano simply assumes that Pasolini expresses his struggle of being homosexual in the film.  On the other hand, Viano believes that Pasolini’s emphasis is not on homosexuality but rather on sexuality in general because the guest has sex with each member of the household.  Sexuality is considered as passion in Viano’s interpretation.  

A cogent interpretation of this film is basically Niccolò Machiavelli|Machiavellian-Marxian. Pasolini, a longtime Communist, seems to make a critique of both the Italian haute bourgeoisie (the decadent family) and the southern proletariat (the maid). He urges for the appearance of a great man on the scene, a figure modeled after the Machiavellian idea of the prince, to shake things up and straighten the path of Italy. The young, virile man played by Terence Stamp symbolizes the Machiavellian leader of great virtù, who exposes the truth and liberates the characters so they can reach their potential. In the end, the father, who owns the factory, departs into a desert in a Christian-like search for himself but simultaneously liberates the factory workers, who become masters of their destiny.

Italian critic Morandini, author of a dictionary of cinema, wrote about the film, claiming that "the theorem is demonstrated: the incapacity of modern  -bourgeois- man to perceive, listen to, absorb and live the sacred. Only Emilia the servant, who comes from a peasant family, discovers it and, after the "miracle" of levitation, will return to the ground with a holy smell. Its another film by Pasolini dedicated to the conjiuntion between Marx and Freud (and, here, Jung and Marcuse too)"  

==Other versions==
Pasolini later expanded this film into a novel with the same name. Giorgio Battistelli composed an opera based on the film. In 2009, the Dutch theatre company Toneelgroep Amsterdam created and performed a play version of this movie.

==Home media==
On October 4, 2005, Koch-Lorber Films released the DVD of Teorema in the United States. 

==Awards==
* Nominated for the Golden Lion at the Venice Film Festival
* Laura Betti won the Volpi Cup for Best Actress for her role in the film

==Notes==
 

==References== Duke UP, 2002.
* Siciliano, Enzo. Pier Paolo Pasolini. New York: Random House, Inc., 1982. U of Toronto P, 1994. U of California P, 1993.

==External links==
*   – Interview with Pier Paolo Pasolini conducted by Guy Flatley in 1969 (first published in the New York Times; posted by Flatley on MovieCrazed)
*  
*  
*  
*   

 

 
 
 
 
 
 
 