Honeymoon for Three (1915 film)
 
Honeymoon for Three is a 1915 British comedy film directed by Maurice Elvey.

==Cast== Charles Hawtrey as Prince Ferdinand
* Elisabeth Risdon as  Molly Van Dam Fred Groves as Cornelius V. Van Dam
* A. V. Bramble  as Duke of Monte Casa
* Ruth Mackay as Mme. Alova
* Compton Coutts as Detective
* M. Gray Murray
* Edith Evans

==External links==
* 

 

 
 
 
 
 
 
 


 