They Nest
{{Infobox Film|
  name     = They Nest|
  director       = Ellory Elkayem|
  writer         = John Claflin,  Daniel Zelman | John Savage, Kristen Dalton|
  distributor    = The Kushner Locke company |
  released   =  2000|
  runtime        = 92 minutes | English |
  }}
 thriller / horror film directed by Ellory Elkayem.

==Plot==
Stressed by marital and alcohol problems Dr. Ben Cahill freezes up under pressure in the emergency room. He decides to unwind a few months in the house he and his ex bought on Orr island, a fishing community off the coast of Maine. Here he starts examining, at the request of sheriff Hobbs, some animal and human corpses with strange internal as well as external injuries. The doc observes one of the red cockroaches which recently infest the island has pincers, most unusual, reads up and contacts the university entomology department, where this African species isnt too well-known either. He discovers that these cockroach-like insects that burrow into people and nest inside them.

==External links==

 

 

 
 
 
 
 
 
 
 
 


 
 