Final Appointment (1954 film)
 
 
  John Bentley, Act Films Ltd. 

==Synopsis==
The film is centered around a former soldier, who had been court martial|court-martialed during the Second World War murdering the officers who had passed sentence on him. A journalist (played by Bentley) tries to track down the killer.

==Cast==
  John Bentley as Mike Billings
* Eleanor Summerfield as Jenny Drew
* Hubert Gregg as Hartnell
* Liam Redmond as Inspector Corcoran Meredith Edwards as Tom Martin
* Jean Lodge as Laura Robens
* Sam Kydd as Vickery Charles Farrell as Percy
* Gerald Case as Australian Official
* Jessica Cairns as War Office Typist
 

==References==
 

==External links==
*  

 

 
 
 
 


 