Girl in 3D
 

Girl In 3D is a 2004 American movie directed by Luis Aira and starring Bevin Tucker, Coyote Shivers, Yareli Arizmendi and Jonathan Paley.
The film premiered at the Cannes Film Festival. It has since gone on to win multiple awards such as Best Feature, Best Thriller and Best Actress.

==Synopsis== bombshell living in Hollywood. On the run from her violent boyfriend, she gets hired to be the "Toy" of her favorite rock star, Stu (Coyote Shivers), who is in desperate need of inspiration. Starry-eyed and reckless, Vicky enters a world of fantasy fueled by addiction and an abusive thirst for fame. Prey to the hidden agendas of those around him, Stus fantasy world meets harsh reality in a head on collision that forces him to connect with Vicky. The record company needs a hit but Stu cant find the magic. Fate brought them together but will the music break them apart?

==DVD release==
The DVD was originally released in America but was discontinued. It is currently available in the UK.

==External links==
* 
* 

 
 
 
 


 