Ramsbottom Rides Again
{{Infobox film
| name           = Ramsbottom Rides Again
| image          = Ramsbottom Rides Again.jpg
| caption        = 
| director       =  
| producer       = 
| writer         = 
| starring       = Arthur Askey Sid James Frankie Vaughan Shani Wallis Betty Marsden Jerry Desmonde
| cinematography = 
| music          = 
| studio = 
| distribution   = British Lion Films
| released       = 1956
| runtime        = 
| country        =   English
| gross = £109,116 (UK) 
}} western comedy film starring Arthur Askey as the title hero Bill Ramsbottom, with Sid James, pop singer Frankie Vaughan (in his movie debut)   and Campbell Singer in supporting roles.

It was included by John Howard Reid in his book Great Hollywood Westerns. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 
 