Cirrhosis of the Louvre
{{Infobox Hollywood cartoon|
| cartoon_name = Cirrhosis of the Louvre
| series = The Inspector
| image = Cirrhosis of the Louvre title.jpg
| caption =
| director = Gerry Chiniquy John W. Dunn
| animator = Bob Matz Warren Batchelder Norm McCabe George Grandpré Manny Perez Don Williams
| voice_actor = Pat Harrington, Jr. Paul Frees
| musician = William Lava
| producer = David DePatie Friz Freleng
| distributor = United Artists
| release_date = March 9, 1966 DeLuxe
| runtime = 6 21" English
| preceded_by = Napoleon Blown-Aparte
| followed_by = Plastered in Paris
}}
 short in theatrical cartoons. A total of 34 entries were produced between 1965 and 1969.

== Plot ==
The Commissioner informs The Inspector that the Blotch, a red blob of paint, is at large and plans to steal paintings from the Louvre. The Inspector and Sergeant Deux Deux go to investigate the case. The Blotch emerges from the floor and begins its theft. After picking the Inspectors pocket, it forms a door. The Inspector runs into it and falls. The Blotch goes away. The Inspector quickly jumps to his feet and runs after it. The Blotch paints the Inspectors back making it look like he is the Blotch causing Deux Deux to shoot him every time. In the end, the Blotch is successful and the Inspector and Deux Deux are left recreating over 4,000 stolen paintings.

== Notes ==
Cirrhosis of the Louvre features a mixture of the usual backdrops style as well as several genuine paintings in the Louvre.
==See also== List of The Pink Panther cartoons

== External links ==
*  
*  
* 

 
 
 

 
 
 
 
 


 