The Left Hand of the Law
{{Infobox Film 
 | name =     The Left Hand of the Law
 | image =  The Left Hand of the Law.jpg
 | caption =  
 | director = Giuseppe Rosati
 | writer =  
 | starring =   
 | music = Paolo Vasile 
 | cinematography =  	Riccardo Pallottini
 | editing =  Mario Morra
 | producer =  
 | distributor =  
 | released =   1975
 | runtime =  
 | awards = 
 | country =  
 | language =   Italian
 | budget = 
 }} 1975 Cinema Italian "poliziottesco" written and directed by Giuseppe Rosati. 

==Cast== Leonard Mann: Captain Mario Murri
*James Mason: Senator Leandri 
*Enrico Maria Salerno: Minister 
*Antonella Murgia: Laura
*Fausto Tozzi: Giulio Costello
*Stephen Boyd: Lanza
*Janet Ågren: Gloria
*Franco Interlenghi:   Colombo
*Ennio Balbo: Lombardi Peppino Di Capri: Singer

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 