Dunja (film)
 
Dunja is a 1955 Austrian film adaptation of an Alexander Pushkin novel starring Eva Bartok, Gert Fröbe and Ivan Desny.  It is the directors take on the 1940 film Der Postmeister by Gustav Ucicky. 

==References==
{{reflist|refs=
 
   

}}

 
 
 
 
 

 