Once a Jolly Swagman
 
 Bill Owen, Thora Hird and Sid James. It is centred on the sport of Motorcycle speedway racing, which was at its peak of popularity at the time. The film is based on the 1946 novel by Montagu Slater. {{cite news
|title=Speedway: Crump keen to savour the sweet smell of success
|url=http://www.telegraph.co.uk/sport/motorsport/4777805/Speedway-Crump-keen-to-savour-the-sweet-smell-of-success.html
|date=25 March 2002
|author=Robert Phillip
|accessdate=2010-03-09
|newspaper=The Daily Telegraph
}} 

The title of the film refers to the first line of the Australian song "Waltzing Matilda".

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 
 


 