Space-Thing
{{multiple issues|
 
 
}}

Space Thing is a 1968 sexploitation movie directed by Byron Mabe.  It stars Carla Peterson as Captain Mother, although shes listed in the credits as "April Playmate." According to the IMDB "Producer David F. Friedman didnt want the actresses to become known by name, because if they became known they would charge him more to appear in his films. Therefore, all the actresses credited names are false." 

Merci Montello co-stars as Portia and appears in the opening credits. She is credited as Mercy Mee.  Dan Martin is "Cadet" (as Ronnie Runningboard.) The rest of the cast is also given fake names in the credits, such as Legs Benedict, Karla Conway, Paula Pleasure and Steve Stunning).

The movie is described by Something Weird Video as "Visit the Planet of the Rapes with Captain Mother and her sultry crew of sadistic lesbians in this campy peek into the year 2069.

==External links==
*  

==References==
  
* 

 
 
 


 