Duffy (film)
  American comedy Columbia Pictures changed the title of the movie, despite the protests of the stars. 

==Plot==
Duffy is a cunning aristocrat of criminals who is hired by Stefane, a young playboy, to hijack a boat carrying several million dollars of his fathers fortune. The plot succeeds, with a little help from Segolene, Stefanes girlfriend - but also with an unexpected, sudden turn of events.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 
 