Ainthaam Padai
 
{{Infobox film
| name = Ainthaam Padai
| image = Badri
| writer = Badri Vivek Devayani Devayani
| producer = Kushboo Sundar
| music =  D. Imaan
| cinematography =
| released =   
| runtime =
| language = Tamil
| country = India
| budget =
}} Mukesh and Simran Bagga. It released on 23 July 2009 and was produced by Sundars wife, Kushboo Sundar|Kushboo.

==Plot==
The film is about relationships between two families where hardships and affections are on the competencies.

It centers on five brothers: Elder one As the film moves ahead it unravels about enmity with other family where Devasena (Simran) is a pampered daughter. But Gunasekaran is kind enough in breaking the hardships and getting united by arranging nuptials for Devasena with his brother Karunakaran. However, Devasena mistakes Prabhakaran to be her bridegroom. When things are unraveled and Prabhakaran turns away from Devasenas offer of marrying him, she vows to alienate him from his family by marrying Karunakaran.

Rest of the film is about the hand-in-hand combat between Prabhakaran and Devasena with each one moving around with their smart plans.

==Cast== Simran as Devasena
* Sundar C as Prabhakaran Mukesh as Karunakaran Vivek as Thanthoni
* Nassar as Gunasekaran
* Radharavi Devayani as Kalpana
* Sampath Raj
* Doddanna as Dhanushkodi
* Raj Kapoor
* Vichu
* Aditi Choudhary as Gayathri Aarthi as Diana
* Madhan Bob as Devasenas father
* Minnal Ravi Suja in an item number

==See also==
* Tamil films of 2009

==References==
 
 

 
 
 
 
 


 