Ngain Nghon
{{multiple issues|
 
 
}}

{{Infobox Film name           = Ngain Nghon (My Fate) director       = Mr. Bhoj Bahadur Gurung producer       = Mr. Prakash Gurung, Mr. Krishna Gurung, Mr. Prakash Gurung released       = September 2007  language  Gurung
|country        = Nepal
}}
Ngain Nghon (My Fate) ( ) is an award-winning Gurung language film directed by Mr. Bhoj Bahadur Gurung. 

== Synopsis ==
The film examines the traditional gurung movie based on a girl and her lover who went aboard.

== Awards ==

* Best Movie in Tuborg Image Awards 2007. 

* Nominated for National Nepali Awards 2007.

== Cast ==
* Basanti Gurung - Actress
* Gaman Gurung - Actor

== External links ==
*  

 
 
 


 