Soccer's Hard Men
{{Infobox Film
| name           = Soccers Hard Men
| image          = Soccer hard men.jpg
| caption        = Front cover
| director       = 
| producer       = 
| writer         = 
| starring       = Vinnie Jones
| music          =
| cinematography = 
| editing        = 
| distributor    = 
| released       = 19 October 1992
| runtime        = 78 minutes
| country        = United Kingdom
| location       =
| language       = English
| budget         = 
| gross          = 
| preceded_by    =
| followed_by    = 
}} football video Norman Hunter, Steve McMahon, Tommy Smith, foul play. Jones commentary, in which he described tricks used by "hard man" players to intimidate opponents, caused particular controversy.
 Paul McGrath three years earlier.    Jones also received a suspended sentence with the potential for a six month ban, though the period of the suspended sentence expired without the ban being enacted.
 Gordon Taylor later gave evidence in support of Jones at an appeal hearing, held in February 1993. Jones appeal was rejected, and his punishment upheld.  

Figures from London bookshop Sportspages listed Soccers Hard Men as the second-best selling sports video in the run-up to Christmas 1992.      

==References==
 

==External links==
*  

 
 
 
 
 
 


 