Cyborg Soldier
 
{{Infobox film
| name           = Cyborg Soldier
| image          = 
| caption        = 
| director       = John Stead
| producer       = 
| writer         = John Flock Christopher Warre Smets
| starring       = Rich Franklin Tiffani Thiessen Bruce Greenwood
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Cyborg Soldier is a science fiction film released on October 7, 2008, directed by John Stead, and starring Rich Franklin, Tiffani Thiessen, and Bruce Greenwood.

==Plot==
I.S.A.A.C. (Intuitive Synthetic Autonomous Assault Commando), played by former UFC Middleweight Champion Rich Franklin, is the first prototype of a secret "human weapon" program. Once a death-row inmate, he is now a genetically reconstructed, highly trained, deadly assassin whose body and mind have been modified to become a physically regenerative, intellectually superior human being.

While on the run, I.S.A.A.C. takes Deputy Lindsay Rearden (Tiffani Thiessen;  ). Deputy Reardon and I.S.A.A.C. work together to expose the military group constructing the super beings.

==External links==
*  



 
 
 
 
 


 