Forever, Lulu (1987 film)
 Forever Lulu}}
 
{{infobox film name        = Forever, Lulu image       = imagesize   = caption     = director    = Amos Kollek producer    = Amos Kollek Michael Steinhardt writer      = Amos Kollek starring    = Hanna Schygulla Deborah Harry Alec Baldwin Beatrice Pons music       = Paul Chihara editing     = Jay Freund distributor = TriStar Pictures released    = April 24, 1987 runtime     = 85 mins country     =   language    = English
}}

Forever, Lulu is a 1987 film starring Hanna Schygulla, Deborah Harry and Alec Baldwin.

==External links==
* 

 
 
 
 
 
 
 


 