The Boy and the Bridge
The James Hayter, Geoffrey Keen and Arthur Lowe. The film was filmed and set around Londons Tower Bridge from which the film takes its name.

==Cast==
 
* Ian Maclaine as Tommy Doyle
* Liam Redmond as Pat Doyle James Hayter as Tugboat Skipper
* Norman Macowan as Tugboat Engineer
* Geoffrey Keen as Bridge Master
* Jack MacGowran as Market Porter
* Royal Dano as Evangelist
* Bill Shine as Bridge Mechanic
* Arthur Lowe as Bridge Mechanic
* Jocelyn Britton as Young Woman
* Andreas Malandrinos as Organ Grinder
* Stuart Saunders as Publican
* Chili Bouchier as Publicans Wife
* Rita Webb as Landlady
 

==External links==
* 

 
 
 
 
 
 
 


 