Detective Belli
 
{{Infobox Film
| name           = Detective Belli
| image          = 59fzndlb.jpg
| caption        = Film poster
| director       = Romolo Guerrieri
| producer       = Mario Cecchi Gori
| writer         = Massimo DAvak Ludovico Dentice Gene Luotto Alberto Silvestri Franco Verucci
| starring       = Franco Nero
| music          = Fred Bongusto
| cinematography = Roberto Gerardi
| editing        = Marcello Malvestito
| distributor    = 
| released       =  
| runtime        = 103 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
Detective Belli ( ) is a 1969 Italian crime film directed by Romolo Guerrieri and starring Franco Nero.    The 1973 sequel, also starring Nero is entitled La polizia incrimina la legge assolve the English title was "Streets of Eternity"  

==Cast==
* Franco Nero - Detective Stefano Belli
* Florinda Bolkan - Vera Fontana
* Adolfo Celi - Avvocato Fontana
* Delia Boccardo - Sandy Bronson
* Susanna Martinková - Emmanuelle
* Renzo Palmer - Commissario Balsamo
* Roberto Bisacco - Claude
* Maurizio Bonuglia - Mino Fontana

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 