Bermuda Grace
Bermuda William Sadler and David Harewood as a Philadelphia and a British policemen who go on the hunt of a jewel thief to the Atlantic island of Bermuda. It was intended as the first in a series, but this was cancelled due to poor viewing figures. It also featured Serena Scott Thomas, Andrew Jackson, Leslie Phillips and Cliff Parisi. 

==References==
 

 
 
 

 