Hide and Seek (1972 film)
Hide David Eady David Lodge.

==Cast==
* Peter Newby as Keith 
* Gary Kemp as Chris 
* Eileen Fletcher as Beverley 
* Robin Askwith as Fake Police Constable 
* Roger Avon as First workman 
* Richard Coleman as Police sergeant 
* Frances Cuka as Mrs. Dickie 
* Roy Dotrice as Mr. Grimes 
* Liz Fraser as Audrey Lawson 
* Godfrey James as Police Constable Dickie 
* Alan Lake as Lorrimer  David Lodge as Baker 
* Alfred Marks as Butcher 
* Terence Morgan as Ted Lawson
* Johnny Shannon as Wykes
* Bernard Spear as Fruit Vendor
* Graham Stark as Milkman

==External links==
* 

 
 
 
 
 
 
 


 