Naked Girl Killed in the Park
 
{{Infobox film
| name           = Naked Girl Killed in the Park
| image	         = Naked Girl Killed in the Park FilmPoster.jpeg
| caption        = Film poster
| director       = Alfonso Brescia
| producer       = 
| writer         = Antonio Fos Gianni Martucci Peter Skeri Michael Skerl
| starring       = Robert Hoffmann
| music          = Carlo Savina
| cinematography = Alfonso Nieva
| editing        = Rolando Salvatori
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = Italy Spain
| language       = Italian
| budget         = 
}}

Naked Girl Killed in the Park ( ,  ) is a 1972 giallo film directed by Alfonso Brescia and starring Robert Hoffmann.   

==Cast==
* Robert Hoffmann as Chris Buyer
* Pilar Velázquez as Catherine Wallenberger
* Irina Demick as Magda Wallenberger
* Teresa Gimpera as Kirsty Buyer Howard Ross as Günther
* Patrizia Adiutori as Barbara Wallenberger
* Adolfo Celi as Inspector Huber Philippe Leroy as Martin
* Franco Ressel as Bruno, the butler
* María Vico as Sybil, the maid

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 