Pure as a Lily
 
{{Infobox film
| name           = Pure as a Lily
| image          = Pure_as_a_Lily-456845235-large.jpg
| caption        = Film poster Franco Rossi
| producer       = Franco Cuccu Bernard J. Kingham Basil Rayburn
| writer         = Vittorio Bonicelli Roberto Leoni Franco Lerici Ugo Tucci
| narrator       = 
| starring       = Vittorio Gassman John Cameron
| cinematography = Silvano Ippoliti
| editing        = Frederick Wilson
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Italy 
| language       = Italian
| budget         = 
}} Franco Rossi and starring Vittorio Gassman.   

==Cast==
* Vittorio Gassman - Anthony M. Wilson
* Ornella Muti - Lucia Mantuso
* Madeleine Hinde - Vanessa Hampton
* Adolfo Celi - Lonorevole
* Alessandro Haber - Vittorio
* Armando Bandini - Sandro Scibetta
* Antonino Faa Di Bruno - Don Gerlando
* Graham Stark - Detective Mike
* Dudley Sutton - Jack
* Lou Castel - Luciano John Bryant - Basil
* Stan Jay - Anthonys Father
* Malya Woolf - Polimena
* Michael Da Costa - Giulio
* Guido Adorni - Waiter
* Tony Osoba - Othello
* Susan Morrall - Desdemona

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 