Best Wishes for Tomorrow
{{multiple issues|
 
 
}}
{{Infobox film
|  name           = Best Wishes for Tomorrow
|  film name =  
|  image          =
|  writer         = Takashi Koizumi   Roger Pulvers   Shohei Ooka (novel) 
|  starring       = Makoto Fujita   Sumiko Fuji   Robert Lesser   Fred McQueen   Richard Neil
|  director       = Takashi Koizumi
|  producer       = Masato Hara
|  distributor    = Asmik Ace Entertainment, Inc. 
|  released       =  
|  runtime        = 110 minutes 
|  country        = Japan
|  language       = Japanese 
|  music          = Takashi Kako
}}

Best Wishes for Tomorrow (明日への遺言 Ashita e no yuigon) is a Japanese film by director Takashi Koizumi and based on the novel Nagai Tabi (A long journey) by Shohei Ooka.

==Plot summary== bombing of Nagoya. Okada took full blame for the war crime, in effect, shielding his subordinates from harsh punishment and earning him wide respect. The movie seeks to call attention to the unresolved question of American war crime culpability in the fire and atomic bombings of Japan.

==External links==
* 
* 

 
 
 
 
 


 