Raising the Roof
Raising 1972 British Michael Gould, David Lodge and Patricia Hayes.

==Cast== Michael Gould as Jack
* Patricia Davis as Jill
* Ian Allis as Clyde Burke
* Kay Skinner as Bonnie Burke
* Michael McVey as Rod
* Roy Kinnear as Dad Burke David Lodge as Manager
* Barrie Gosney as Robbins
* Jean Moran as Mrs. Robbins
* Patricia Hayes as Aunt Maud
* Tutte Lemkow as Alf
* Robertson Hare as Old Gent John Russell as Himself, The Duke of Bedford

==External links==
* 

 
 
 
 
 


 
 