Fonzy
 
 
 
{{Infobox film
| name           = Fonzy
| image          = 
| alt            =
| caption        = 
| director       = Isabelle Doval
| producer       = 
| writer         = Isabelle Doval, José Garcia, Martin Petit, Ken Scott, Karine de Demo
| starring       = José Garcia, Audrey Fleurot, Lucien Jean-Baptiste
| music          = André Manoukian
| cinematography = Gilles Henry
| editing        = Guerric Catala
| studio         = 
| distributor    = 
| released       =  
| runtime        = 103 minutes
| country        = France
| language       = French
| budget         = 
| gross          = 
}}

Fonzy is a French comedy film about a fish deliveryman in Paris becomes involved in a legal battle with his sperm donation children. The film is a remake of the Quebecois film Starbuck (film)|Starbuck.

==Plot==
Fonzy, the pseudonym under which Diego Costa 20 years ago repeatedly donated sperm to the sperm bank. Today, at 42, he is a deliveryman in a family-owned fishmonger and leads a teenage irresponsible and blundering life. While his wife Elsa learns that she is pregnant, his past resurfaces. Diego discovers he is the father of 533 children, 142 of them want to know who is Fonzy.

==Reception==
All scores out of 5 
*Le Parisien - 5
*Le Journal du Dimanche - 3
*Le Monde - 3
*LExpress - 3
*Premiere (pay television network)|Première - 3
*Télérama - 3
*aVoir-aLire.com - 2
*Les Fiches du Cinéma - 2
*Studio Ciné Live - 2
*Critikat.com - 1
*Ecran Large - 1
*TéléCinéObs - 1

==References==
 

==External links==
* 
* 
*  - Hollywood Reporter

 
 
 
 
 
 
 