Weekend at Dunkirk
:Week-end à Zuydcoote redirects here. For the novel see Week-end at Zuydcoote
{{Infobox film
| name           = Weekend at Dunkirk
| image          = Week end a zuydcoote.jpg
| image size     =
| caption        =
| director       = Henri Verneuil
| producer       = Raymond Hakim  Robert Hakim
| writer         = François Boyer  Robert Merle
| starring       =
| music          = Maurice Jarre
| cinematography =
| editing        = Claude Durand
| distributor    =
| released       =
| runtime        = 119 minutes
| country        = France Italy French
| budget         = gross = 3,154,140 admissions (France) 
}}

Weekend at Dunkirk ( ) is a  .

==Plot==

Set during World War II, it follows Julien Maillat, a French soldier who tries to join the English Army on the Royal Navy flotilla to England by boat. No matter how hard he tries to make it, he and his French partners are hard pressed to get away as the fight is getting harder and the Germans closer and closer.


==Selected cast==
* Jean-Paul Belmondo – Julien Maillat
* Catherine Spaak – Jeanne
* Jean-Pierre Marielle - Pierson Pierre Vernier – undertaker

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 

 