Dangerous Cargo
 
  John Harlow Richard Pearson, Act Films Ltd. 


British crime reporter Percy Hoskins provided the story.

==Cast==
* Jack Watling as Tom Matthews
* Susan Stephen as Janie Matthews
* Karel Stepanek as Pliny Richard Pearson as Noel
* Terence Alexander as Harry
* John Le Mesurier as Luigi
* Ballard Berkeley as Findley
* Genine Graham as Diana
* John Longden as Worthington
* Trevor Reid as Watson Arthur Rigby as Feathers
* John H. Watson as Tomkins

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 