Bezimienni bohaterowie
{{Infobox film
| name           = Bezimienni bohaterowie
| image          =
| image size     =
| caption        =
| director       = Michał Waszyński
| producer       =
| writer         = Eugeniusz Bodo
| narrator       =
| starring       = Maria Bogda Adam Brodzisz Eugeniusz Bodo
| music          = Henryk Wars
| cinematography = Seweryn Steinwurzel
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Poland
| language       = Polish
| budget         =
}}

Bezimienni bohaterowie is a 1932 Polish romance film directed by Michał Waszyński. 

==Cast==
*Maria Bogda ...  Janina Reńska
*Adam Brodzisz ...  Andrzej Tulesza absolwent szkoły policyjnej
*Eugeniusz Bodo ...  Komisarz Szczerbic
*Wiktor Biegański ...  Szef szajki Goppe
*Zula Pogorzelska...  Koleżanka Janiny
*Stefan Jaracz
*Paweł Owerłło
*Czesław Skonieczny
*Wiesław Gawlikowski
*Stanisław Sielański
*Jerzy Roland
*Czesław Raniszewski

==References== refs
}}

== External links ==
*  

 

 
 
 
 
 
 
 

 