The Respected Comrade Supreme Commander Is Our Destiny
{{Infobox film
| name           = The Respected Comrade Supreme Commander is Our Destiny
| released       =  
| country        = North Korea
| language       = Korean
| film name      = {{Film name
 | hangul         =         
 | hanja          =  하는  는 우리의  
 | mr             = Kyŏngaehanŭn ch’oego saryŏnggwan tongjinŭn uriŭi unmyŏng
 | rr             = Gyeongaehaneun choego saryeonggwan dongjineun uriui unmyeong
 | context        = north}}
}} KCNA as a "documentary film".  , KCNA, August 23, 2008 
 army and state officials, as well as "officials of working peoples organizations" and of "national institutions". 

KCNA published the following review:
:The film impressively deals with the immortal feats Kim Jong Il performed by developing the Korean Peoples Army into invincible revolutionary armed forces and leading the confrontation with the imperialists and the U.S. to victory in the 90s of the last century under the uplifted banner of Songun and thereby demonstrating the might of Juche Korea. 

== References ==
 

==External links==
* 

 
 
 
 
 


 
 