Bolek i Lolek (film)
 
{{Infobox film
| name = Bolek i Lolek
| image =
| image size =
| caption =
| director =Michał Waszyński
| producer =
| writer = Jan Fethke, Napoleon Sadek
| narrator =
| starring =
| music =
| cinematography =
| editing =
| distributor =
| released =1936
| runtime =
| country = Poland Polish
| budget =
}}
 1936 Poland|Polish comedy film directed by Michał Waszyński.

==Cast==
*Adolf Dymsza ... Bolek Cybuch / Lolek Charkiewicz
*Janina Wilczówna... Krysia Brown
*Antoni Fertner ... Mr. Brown
*Andrzej Bogucki ... Loleks friend
*Jadwiga Bukojemska
*Helena Cary
*Maria Chmurkowska ... Loleks Aunt
*Feliks Chmurkowski ... Loleks Father
*Wladyslaw Grabowski ... Jan, Loleks servant
*Janina Janecka ... Foreman
*Zdzisław Karczewski ... Franek
*Jerzy Kobusz ... Janek

== External links ==
*  

 

 
 
 
 
 
 
 


 
 