Escapade in Japan
  1957 American Cameron Mitchell, Jon Provost (who, that same year, began his 7-year tenure as Timmy Martin on the TV show Lassie) and Roger Nakagawa. It also featured an early (and uncredited) appearance of Clint Eastwood as a pilot.

==Synopsis==
After his plane goes down, an American boy is rescued from the sea by a Japanese fisherman and his family. When police arrive in the village, the fishermans son fears that they have done something wrong. He and the American boy go on the run. They meet interesting people and have many adventures, travelling across the country and eluding the police, who are searching for the American boy.

==References==
 

==External links==
* 

 

 
 
 
 


 