Będzie lepiej
{{Infobox film
| name           = Będzie lepiej
| image          =
| image size     =
| caption        =
| director       =Michał Waszyński
| producer       =
| writer         = Jan Fethke, Napoleon Sądek
| narrator       =
| starring       =
| music          = Henryk Wars
| cinematography =
| editing        =
| distributor    =
| released       =1936
| runtime        =
| country        = Poland Polish
| budget         =
}}
 1936 Poland|Polish comedy film directed by Michał Waszyński.

==Cast==
*Kazimierz Wajda ...  Szczepko 
*Henryk Vogelfänger ...  Tońko 
*Loda Niemirzanka ...  Wanda Ruczyńska
*Aleksander Żabczyński ...  Julian Dalewicz
*Antoni Fertner ...  Ruczyński
*Wanda Jarszewska ...  Ruczyńska
*Stanisław Sielański ...  Hipek
*Wilhelm Korabiowski ...  Franciszek, secretary of Dalewicz
*Wanda Zawiszanka...  Basia, the Ruczyński maid
*Irena Skwierczyńska ...  Blond Mother in Park

== External links ==
*  
*   at the Internet Polish Movie Database  

 

 
 
 
 
 
 
 

 
 