The Gentle Intruder
 
{{Infobox film
| name           = The Gentle Intruder
| image          =
| caption        = James Kirkwood
| producer       =
| writer         = Clifford Howard
| starring       = Mary Miles Minter
| music          =
| cinematography =
| editing        =
| distributor    = Mutual Film
| released       =  
| runtime        =
| country        = United States
| language       = Silent   English intertitles
| budget         =
}}
 silent drama James Kirkwood. A copy of the film still exists at the Dutch Netherlands Filmmuseum|Filmmuseum. 

==Plot==
Sylvia is the niece of a man who leaves her a fortune. However, his lawyer, Mr. Baxter, uses the money to support himself and his wife. Sylvia gives him a visit, but isnt wanted there. She falls in love with his son Arnold, who has a drinking and gambling problem. While she is trying to get him straightened up, Arnold find out his parents are keeping Sylvias money for their own. 

==Cast==
* Mary Miles Minter - Sylvia George Fisher - Arnold
* Eugenie Forde - Mrs. Baxter Harvey Clark - Mr. Baxter
* Franklin Ritchie - The Count

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 