The Cherry Picker
 

{{Infobox film
|title=The Cherry Picker Peter Curran Lulu Bob Bob Sherman Wilfrid Hyde-White Spike Milligan
|writer=Peter Curran (screenplay) Mickey Phillips (novel) 
|producer=
|distributor= 
|released=1974
}}
 Peter Curran Bob Sherman, Robert Hutton. 75 Most Wanted" lost films,    despite the film not being lost. 

==References==
 

== External links ==
* 

 
 
 
 
 
 


 