A Matter of WHO
{{Infobox film
| name           = A Matter of WHO
| image          = 
| caption        = 
| director       = Don Chaffey
| producer       = Milton Holmes Walter Shenson
| writer         = Patricia Lee Paul Dickinson Patricia Lee Milton Holmes Harold Buchman
| screenplay     = 
| story          = 
| based on       =  
| starring       = Terry-Thomas Sonja Ziemann Alex Nicol Richard Briers
| music          = Edwin Astley
| cinematography = Erwin Hillier
| editing        = Frank Clarke
| studio         = 
| distributor    = Metro Goldwyn Mayer
| released       =  
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}

A Matter of WHO is a 1961 British thriller film directed by Don Chaffey and starring Terry-Thomas as a World Health Organisation employee trying to trail the source of a deadly virus. It also featured Julie Alexander, Sonja Ziemann, Alex Nicol, Richard Briers, Honor Blackman and Carol White.

According to MGM records it made a loss of $142,000.  . 

==References==
 

== External links ==
* 

 

 
 
 
 
 
 
 
 


 
 