Aamar Pratigna
 

{{Infobox film
| name = Aamar Pratigya
| image =
| caption        =
| director = Swapan Saha
| writer =
| starring = Priyanshu Chatterjee Priyanka Trivedi
| producer =
| distributor =
| cinematography =
| editing =
| released =  
| country        = India
| budget         =  . 
| gross          =
| runtime =  142 minutes Bengali
| music =
}} Bengali film directed by Swapan Saha.

==Cast==
* Biswanath Basu
* Priyanshu Chatterjee
* Paoli Dam
* Tathoi Deb
* Rajatabha Dutta
* Dulal Lahiri
* Subhashis Mukherjee
* Laboni Sarkar

==References==
 

==External links==
*  

 

 
 
 
 
 