A Prize of Arms
{{Infobox film
| name           = A Prize of Arms
| image          = A Prize of Arms VideoCover.jpg
| caption        = 
| director       = Cliff Owen
| producer       = George Maynard
| writer         = Kevin Kavanagh Nicolas Roeg
| screenplay     = 
| story          = 
| based on       =   Tom Bell
| music          = Robert Sharples Gerald Gibbs
| editing        = John Jympson
| studio         =  Bryanston Films
| released       =  
| runtime        = 105 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} Patrick Magee Tom Bell Tom Adams and Rodney Bewes.  Set in 1956, the film follows a criminal gang as it tries to rob an army pay convoy during the Suez Crisis. http://www.britmovie.co.uk/films/A-Prize-of-Arms_1962/ 

==Plot==
Three criminals have hatched a plan to rob an army barracks. The troops are about to be dispatched to take part in a war in the Middle East and there is believed to be a large amount of pay on the premises, to be shipped out with them.
 pay corps headquarters where, under the guise of maintenance work, they make sure that the alarms are disabled - which will give them time to make their escape once the robbery takes place. 

For the rest of the day they try to integrate themselves into the workings of the base, including being vaccinated for Overseas service, to avoid attracting attention. As night falls, they change into military police uniforms and head for the pay headquarters again, announcing on arrival that they have had reports of a fire. They begin searching the rooms. 

Starting a small blaze, they then order the premises to be evacuated. With the building empty, they break into the safe and steal over £100,000. Starting several fires to cover their activities, they then withdraw, carrying a fake casualty in a stretcher. As troops rush in from across the base to put out the fire, the men drive off to a secluded spot on the base where they had left an army truck.

When an officer rings up the medics to check on the progress of the casualty, he is told nobody has arrived. Suspicious, he raises the alarm, and the whole camp is put on standby while the police are sent for. They are initially fooled into thinking the criminals have already left the camp. Meanwhile the crooks successfully manage to escape the camp by tailing onto the end of a convoy. 

As the authorities slowly awake to what has happened, military police are dispatched after the convoy. After the truck leaves the convoy, it is tracked down by the army, with the criminals seemingly cornered in a disused country barn. They try to make a break for it, using a flamethrower to clear their path. Initially successful, they manage to outrun the troops, before their truck explodes.

==Reception==
Despite a positive reception by critics, the film failed at the box office. 
 Region One DVD in May 2007. 

==Cast==
* Stanley Baker as Turpin
* Helmut Schmid as Swavek Tom Bell as Fenner John Phillips as Colonel Fowler Patrick Magee as Regimental Sergeant Major Hicks John Westbrook as Captain Stafford
* Jack May as Medical Officer
* Frank Gatliff as Major Palmer
* Michael Ripper as Corporal Freeman
* John Rees as Sergeant Jones Tom Adams as Corporal Glenn
* Anthony Bate as Sergeant Reeves
* Rodney Bewes as Private Maynard
* Douglas Blackwell as Day
* Glynn Edwards as Breakdown truck crewman Stephen Lewis as Military Police Corporal (cashiers office)
* Fulton Mackay as Corporal Henderson
* Stanley Meadows as Sergeant White
* Garfield Morgan as Military Policeman Geoffrey Palmer as Military Policeman
* Michael Robbins as Orford Peter Welch as W. O. Elsey

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 