Daddy Gets Married
{{Infobox film
| name           = Papa się żeni
| image          =
| image_size     = 
| caption        = 
| director       =Michał Waszyński
| producer       = 
| writer         = Jan Fethke (writer), Wincenty Rapacki (play)
| narrator       = 
| starring       = 
| music          =    
| cinematography =  
| editing        = 
| distributor    = 
| released       =October 12, 1936
| runtime        =78 minutes
| country        = Poland Polish
| budget         = 
}}
 1936 Poland|Polish comedy film directed by Michał Waszyński.

==Cast==
*Lidia Wysocka ...  Lili
*Jerzy Sulima-Jaszczolt
*Mira Zimińska ...  Mira Stella
*Jadwiga Andrzejewska ...  Jadzia
*Klara Belska
*Stefania Betcherowa
*Franciszek Brodniewicz...  Visconti
*Zofia Downarówna
*Antoni Fertner ...  Baron
*Stefania Górska ...  Dancer
*Władysław Grabowski...  Ralfini
*Stanisław Grolicki ...  City Editor
*Fryderyk Jarossy...  Director of the Olimpii
*Eugeniusz Koszutski
*Edmund Minowicz
*Zbigniew Rakowiecki...  Jerzy Murski
*Wincenty Rapacki
*Stanisław Sielański ...  Viscontis servant

== External links ==
*  

 

 
 
 
 
 
 
 


 
 