Double Confession
{{Infobox film
| name           = Double Confession
| image_size     =
| image	=	
| caption        =
| director       = Ken Annakin
| producer       = Harry Reynolds William Templeton
| starring       = Derek Farr 
| music          = Benjamin Frankel
| cinematography = Geoffrey Unsworth
| editing        = Carmen Beliaeff ABPC
| distributor    = 
| released       = 1 May 1950
| runtime        = 80 mins
| country        = United Kingdom
| language       = English
| budget         =
| gross          =£102,299 (UK) 
}} British crime William Templeton, is based on the book All On A Summers Day by HLV Fletcher, written under the pen name "John Garden".
 75 Most Wanted" lost films.  In February 2013 a restored edition was released on DVD by Renown Pictures in the UK.

==Cast==
* Derek Farr as Jim Medway
* Joan Hopkins as Ann Corday
* Peter Lorre as Paynter
* William Hartnell as Charlie Durham
* Naunton Wayne as Inspector Tenby Ronald Howard as Hilary Boscombe
* Kathleen Harrison as Kate
* Leslie Dwyer as Leonard
* Edward Rigby as The Fisherman George Woodbridge as Sergeant Swanton Henry Edwards as Man in the Shelter
* Vida Hope as Madam Zilia
* Esma Cannon as Madame Cleo
* Hal Osmond as Gallery Attendant 
* Roy Plomley as Ticket Collector

==References==
 

==External links==
* , with extensive notes
* 

 

 
 
 
 
 
 
 


 
 