Second Youth (1938 film)
{{Infobox film
| name           = Druga młodość
| image          =
| image_size     = 
| caption        = 
| director       =Michał Waszyński
| producer       = 
| writer         =Henry Bataille (play), Anatol Stern (screenplay)
| narrator       = 
| starring       = 
| music          =    
| cinematography =  
| editing        = 
| distributor    = 
| released       =1938
| runtime        =80 minutes
| country        = Poland Polish
| budget         = 
}}
 1938 Poland|Polish romantic drama film directed by Michał Waszyński.

==Cast==
*Maria Gorczynska...  Irena Mohort 
*Kazimierz Junosza-Stepowski ...  Ludwik Mohort 
*Witold Zacharewicz ...  Jerzy Oledzki 
*Mieczyslaw Cybulski ...  Ryszard Mohort 
*Wlodzimierz Lozinski ...  Pawel Mohort 
*Michal Znicz ...  Klaudiusz 
*Elzbieta Krynska ...  Janina 
*Mieczyslawa Cwiklinska ...  Janinas Mother 
*Stanislawa Wysocka ...  Jerzys Grandmother 
*Tamara Wiszniewska...  Tamara Korska 
*Wanda Jarszewska ...  Tamaras Mother 
*Paweł Owerłło ...  Tamaras Father 
*Stefan Hnydzinski ...  Butler 
*Henryk Malkowski ...  Professor, party guest (as H. Malkowski)

== External links ==
*  

 

 
 
 
 
 
 


 
 