Satyameba Jayate
{{Infobox film
| name = Satyameba Jayate
| image =Satyameba Jayate.jpg
| caption        = Poster of Satyameba Jayate
| director = Milan Bhowmik
| writer =Milan Bhowmik
| starring = Mithun Chakraborty Puneet Issar Seemran  Tania Priyadarshini
| producer =Ashok Kumar Bed Soma Bhowmik
| distributor =
| cinematography =
| editing =
| released = 18 April 2008
| country        = India
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| runtime = Bengali
| music =Subhayu
| website        =
}}
 2008 Cinema Indian feature directed by Milan Bhowmik and produced by Ashok Kumar Bed and Soma Bhowmik, starring Mithun Chakraborty, Puneet Issar, Seemran, Tania and Priyadarshini  

==Plot==

Satyameva Jayate is the story of a traffic constable who witnesses a murder committed by a politician’s son in day light and the reactions he had to face when he tries to bring the culprits to book. As a bunch of dishonest bureaucrats and corrupted cops acts against him, he had to turn into the long-haired, local goon Pandiya to take revenge. {{Cite web|url=http://www.ilovekolkata.in/index.php/Movies/Review-Satyameva-Jayate.html|title=::: I Love Kolkata :::Review : Satyameva Jayate|publisher=www.ilovekolkata.in|accessdate=2008-11-24
|last=|first=}}  

==Cast==

*Mithun Chakraborty
*Puneet Issar
*Seemran
*Tania
*Priyadarshini

== References ==
 

==External links==
* 
* 

 

 
 
 


 