Emmanuelle 7
{{Infobox film
|image=Emmanuelle-7-poster.jpg
|caption=Theatrical poster
|starring=Sylvia Kristel
|director=Francis Leroi    
|writer=Jean-Marc Vasseur Francis Leroi  Emmanuelle Arsan (character) Alain Siritzky (story idea)
|producer=Alain Siritzky  Ami Artzi (executive producer)  Menahem Golan (executive producer)  Nora Rim (supervising producer)  
|music=Pierre Bachelet     cinematography =François About Denis Rouden     editing =Patrick Cosman  Bruno Zincone
|runtime=90 minutes
|released=October 20, 1993 
|country=France
|language=French
}} 1992 French softcore Sex erotic movie directed by Francis Leroi, and starring Sylvia Kristel.

==Casting and production==
The screenplay was written by Francis Leroi and Jean-Marc Vasseur. The music score is by Pierre Bachelet. It was filmed in locations all over France and a fantasy scene in New York in late 1992 and early 1993.

This was Kristels return to the title role after not appearing in both Emmanuelle 5 and Emmanuelle 6, but her return was not a happy one, due to financing her husbands failing film projects that drained her financially, she agreed to star in the film, but only in a non-sex role.

==Plot==
Emmanuelle now runs a clinic and laboratory that uses the sexual memories and the usage of virtual reality computer simulations on its clients to help them achieve sexual ecstasy, or help them heal, depending on the subject. She helps an old girlfriend from school (Laurence) overcome her traumatic sexual history due to a nun splashing cold water on her during her sexual experience in her teen years in a girls locker room with a young Emannuelle watching. She also takes on several other women and a few rich men, who go through the same type of "sexual therapy" to become better lovers in the real world - for a very heavy price.

At the end of the film the old friend is healed and is no longer repressed, and as the wife of a powerful film executive brings Emmanuelle to the Cannes Film Festival, where she makes love to him on a podium stand in front of the world press.

(The film had one groundbreaking element to it in that computers were being employed to watch pornography and others fantasies, and that in the future, this would become integral to the making of porn and erotic movies itself.)

==Release==
The film was finally released on October 20, 1993 with a run time of only 90 minutes. In Germany it was released as "Digital Love." It made very little money, the critics panned it and was considered a flop. Kristel never was asked or considered doing another film in the series of any incarnation again.
 softcore stories.

==Cast==
*Sylvia Kristel as Emmanuelle 
*Caroline Laurence as Sophie 
*Laura Dean as Marie 
*Annie Bellac as Young Emmanuelle 
*Cynthia Van Damme as Young Sophie 
*Julie Jalabert as Melanie 
*Roland Waden as Frantz Gotzerman 
*Joel Bui as Atisan Khan 
*Roberto Malone as Carlos

==References==
 

==External links==
*  at Amazon.com
*  
*  
 

 
 
 
 
 
 


 
 