Ask Grandma
 
{{Infobox film
| name           = Ask Grandma
| caption        =
| image	=	Ask Grandma FilmPoster.jpeg
| director       = Robert F. McGowan
| producer       = Hal Roach
| writer         = Hal Roach H. M. Walker
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = Pathé|Pathé Exchange
| released       =  
| runtime        = 20 minutes
| country        = United States Silent English intertitles
| budget         =
}}
 short silent silent comedy film directed by Robert F. McGowan.       It was the 39th Our Gang short subject released.

==Cast==

===The Gang===
* Joe Cobb as Joe
* Jackie Condon as Jackie
* Mickey Daniels as Mickey
* Johnny Downs as Johnnie
* Allen Hoskins as Farina
* Mary Kornman as Mary
* George Sonny Boy Warde as Sing Joy

===Additional cast=== David Sharpe as Kid in flashback / stunt double
* Gabe Saienz as Kid in flashback
* Florence Lee as Grandma
* Lyle Tayo as Martha, Mickeys mother
* Noah Young as Johnnys Daddy
* Katherine Grant as Ballet instructor

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 