Edison, Marconi & Co.
 
{{Infobox film
| name           = Edison, Marconi & Co.
| image          = 
| caption        = 
| director       = Robert A. McGowan
| producer       = Hal Roach
| writer         = H. M. Walker
| starring       = 
| cinematography = Art Lloyd
| editing        = Richard C. Currier
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 20 minutes
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 short silent silent comedy film directed by Robert A. McGowan.       It was the 73rd Our Gang short that was released and is now considered to be lost film|lost. This last known copy was at MGMs Vault no.7 in 1967 and was destroyed with other silent shorts.

==Cast==

===The Gang===
* Joe Cobb as Joe
* Jackie Condon as Jackie
* Allen Hoskins as Farina
* Bobby Hutchins as Wheezer
* Jay R. Smith as Jay, a.k.a. J. Edison Westinghouse Smith
* Harry Spear as Harry
* Pete the Pup as Himself

===Additional cast===
* Jean Darling as Undermined role
* Mildred Kornman as Undetermined role

==See also==
* List of American films of 1928
* Our Gang filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 


 