Old Gray Hoss
 
{{Infobox film
| name           = Old Gray Hoss
| image          = 
| caption        = 
| director       = Robert A. McGowan
| producer       = Robert F. McGowan Hal Roach
| writer         = Robert A. McGowan H. M. Walker
| starring       = 
| music          = 
| cinematography = Art Lloyd
| editing        = Richard C. Currier MGM
| released       =  
| runtime        = 20 minutes
| country        = United States  Silent English intertitles
| budget         = 
}}
 short silent silent comedy film directed by Robert A. McGowan.       It was the 78th Our Gang short that was released.

==Cast==
===The Gang===
* Joe Cobb as Joe
* Jean Darling as Jean
* Allen Hoskins as Farina
* Bobby Hutchins as Wheezer
* Mary Ann Jackson as Mary Ann
* Harry Spear as Harry
* Jimmy Farren as Our Gang member
* Pete the Pup as Himself

===Additional cast===
* Charles A. Bachman as Officer Mulligan
* Robert Cummings as Chief Cummings Mary Gordon as First taxi passenger
* Tenen Holtz as Bearded man
* Charles A. Millsfield as Man getting splattered
* Ellinor Vanderveer as Dowager
* Charley Young as Creditor

==See also==
* Our Gang filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 