Fast Freight (film)
 
{{Infobox film
| name           = Fast Freight
| image          = 
| caption        = 
| director       = 
| producer       = Robert F. McGowan Hal Roach
| writer         = Robert A. McGowan H. M. Walker
| starring       = 
| cinematography = Art Lloyd
| editing        = Richard C. Currier MGM
| released       =  
| runtime        = 20 minutes
| country        = United States  Silent English intertitles
| budget         = 
}}
 short silent silent comedy film.       It was the 85th Our Gang short that was released.

==Cast==

===The Gang===
* Joe Cobb as Joe
* Jean Darling as Jean
* Allen Hoskins as Farina
* Bobby Hutchins as Wheezer
* Mary Ann Jackson as Mary Ann
* Harry Spear as Harry
* Pete the Pup as Himself

===Additional cast=== Robert Dudley as Chief of Police James Finlayson as Spooky wall painting

==See also==
* Our Gang filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 