Balablok
Balablok Grand Prix du Festival for Short Film at the Cannes Film Festival.   

The film was produced at a cost of C$37,000, utilizing cutout animation.   
 
==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 


 
 