36 pasos
 

{{Infobox Film
| name           = 36 pasos
| image          = 36pasos.PNG
| caption        = Poster
| director       = Adrián García Bogliano
| producer       = Ana Claudia Daneri Campos, Sebastian Fretes, Peter Márai, Hernán Moyano, Adrian Sosa
| writer         = Adrián García Bogliano, Ramiro García Bogliano
| narrator       =
| starring       =
| music          = Rodrigo Franco
| cinematography = Sergio Fleischer
| editing        = Adrián García Bogliano and Hernán Moyano
| distributor    =
| released       =
| runtime        = 98 minutes
| country        = Argentina
| language       = Spanish
| budget         =
}} 2006 Cinema Argentine horror film directed and written by Adrián García Bogliano.

==Cast==
*Noelia Balbo as Pilar
*Ines Sbarra as Lucia
*Ariana Marchioni as Emilia
*Melisa Fernandez as Marilu
*Priscila Rauto as Priscila
*Andrea Duarte as Violeta
*Victoria Witemburg as La buchona
*Priscila Caldera as Flor
*Ana Haramboure as Madre
*Omar Musa as Tio de Tamara
*Sabino Molina as Pedro
*Fernando Roa as Jaime

==External links==
*  
*   at the cinenacional.com  

 
 
 
 
 
 


 
 