The Little Prince (1974 film)
{{Infobox film
| name           = The Little Prince
| image          = LittlePrinceLP.jpg
| caption        = Theatrical release poster by Richard Amsel
| director       = Stanley Donen
| producer       = Stanley Donen
| screenplay         = Alan Jay Lerner
| based on = The Little Prince by Antoine de Saint-Exupéry 
| starring       = Richard Kiley Steven Warner Bob Fosse Gene Wilder Donna McKechnie Joss Ackland Victor Spinetti
| music          = Frederick Loewe (score) Alan Jay Lerner (lyrics)
| cinematography = Christopher Challis
| editing        = Peter Boita George Hively
| distributor    = Paramount Pictures
| released       =  
| runtime        = 88 minutes
| country        = United States United Kingdom
| language       = English
}}

The Little Prince is a 1974 American–British   (The Little Prince), by the writer, poet and pioneering aviator Count Antoine de Saint-Exupéry, who disappeared near the end of the Second World War some 15 months after his fable was first published.

The film and its music were unsuccessful at the box office but became somewhat popular after its theatrical run, and has been released for sale on various media. 

Block, Geoffrey. "Loewe, Frederick." In Grove Music Online. Oxford Music Online, Oxford University Press. Accessed August 4, 2009.  

Winn, Steven. " " San Francisco Chronicle. April 27, 2008. p.N–20. Accessed August 4, 2009. 

== Background ==
 Little Prince Count Antoine de Saint-Exupéry (1900–1944). It is a poetic tale self-illustrated in watercolours in which a pilot stranded in the desert meets a young prince fallen to Earth from a tiny asteroid. The story is philosophical and includes societal criticism, remarking on the strangeness of the adult world.

Though ostensibly a childrens literature|childrens book, The Little Prince makes several profound and idealistic observations about life and human nature. For example, Saint-Exupéry tells of a fox meeting the young prince during his travels on Earth. The storys essence is contained in the lines uttered by the fox to the little prince: On ne voit bien quavec le cœur. Lessentiel est invisible pour les yeux. ("One sees clearly only with the heart. What is essential is invisible to the eye.") Galembert, Laurent de Bodin de (2000)   , Université Paris IV, 29 Juin 2000, p.13.    Other key thematic messages are articulated by The Fox, such as: "You become responsible, forever, for what you have tamed" and "It is the time you have devoted to your rose that makes your rose so important." The Foxs messages are arguably the most famous because of their nature of dealing with relationships.

Antoine de Saint-Exupéry wrote and illustrated The Little Prince in New York City and Asharoken, N.Y. in mid-to-late 1942 while exiled in the United States after the  s, Theatre|stage, ballet, and operatic works.
 Countess Consuelo de Saint Exupéry.

The production is notable chiefly in that it marked the third last collaboration of composer Frederick Loewe and lyricist Alan Jay Lerner, and was their final musical. The musics creative team were dissatisfied with the films Hollywood treatment, with Loewe refusing to visit London to supervise the arrangement and recording of the score.

The film became one of the creative teams last collaborations—they would later reunite to write extra songs for a stage version of Gigi (1958 film)|Gigi.

== Plot ==
 book of aviator (played by Richard Kiley) forced to make an emergency landing in the Sahara Desert. There he is befriended by a young boy, the Little Prince, who had descended to Earth from Asteroid B-612. In the days that follow, The Pilot hears about his past and various journeys throughout the solar system.

As he travels through space, the Little Prince encounters several strange grown-ups on different planetoids, all with a skewed or curious way of looking at life. But it is not until he finally reaches Earth, that the Little Prince learns his most important life lessons of all, mainly from The Fox (Gene Wilder), and The Snake (Bob Fosse). Before the Little Prince dies, he shares those lessons with The Pilot.

== Cast ==

* Richard Kiley as The Pilot
* Steven Warner as The Little Prince
* Bob Fosse as The Snake
* Gene Wilder as The Fox
* Donna McKechnie as The Rose
* Joss Ackland as The King
* Graham Crowden as The General
* Victor Spinetti as The Historian
* Clive Revill as The Businessman
 Broadway with Lerner and Loewes musical production Camelot (musical)|Camelot,but turned down the role in Little Prince.

== Musical numbers ==

This is an incomplete listing of musical numbers in the film adaptation: 

# "I Need Air (Its A Hat)" - The Pilot, Chorus
# "Im on Your Side" - The Pilot
# "Be Happy" - The Rose
# "Youre a Child" - The King and The Businessman
# "I Never Met a Rose" - The Pilot
# "Why is the Desert" - The Pilot and The Little Prince
# "A Snake in the Grass" - The Snake
# "Closer and Closer and Closer" - The Fox and The Little Prince
# "Little Prince" - The Pilot
# "Finale - The Little Prince" - Chorus

== Production ==

The film was shot on location in Tunisia.

In 1973, Lerner and Loewe recorded the score at the Palm Springs Desert Museum, with Lerner on vocals and Loewe at the piano. It included "Matters of Consequence", which was cut from the film. It is one of only a few existing recordings of the duo performing together.
 John Barry John Barry, who later composed a failed musical-adaptation of The Little Prince for Broadway theatre|Broadway).

== Soundtrack ==
 CD format on the Decca Records label.

== See also ==
 List of The Little Prince adaptations, a listing of The Little Prince story adapted into various media.
* The Little Prince (play)|The Little Prince (play), a theatrical adaptation
* The Little Prince (opera)|The Little Prince (opera), an opera in two acts by Rachel Portman to an English libretto by Nicholas Wright
* The Adventures of the Little Prince (TV series)|The Adventures of The Little Prince (TV series), an anime series
* The Little Prince and the Aviator, a 1981 musical theatre adaptation
*  

== References ==

 Citations 

 

 Bibliography 

* Stacy Schiff|Schiff, Stacy (1994)  , (1994) Pimlico; (1996) Da Capo; (2006) Henry Holt, ISBN 978-0-679-40310-4, ISBN 978-0-8050-7913-5

== External links ==

*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 