Cry Me a River (film)
{{Infobox film
| name           = Cry Me a River 《河上的爱情》
| image          = 
| caption        = 
| director       = Jia Zhangke
| producer       = 
| writer         = Jia Zhangke
| starring       = Zhao Tao Wang Hongwei Hao Lei Guo Xiaodong
| music          = 
| cinematography = 
| editing        = Jia Zhangke
| distributor    = 
| released       =  
| runtime        = 19 minutes
| country        = China
| language       = Mandarin
| budget         = 
}} Summer Palace. Jia has stated that he was inspired by the classic Chinese film Spring in a Small Town, also about the reuniting of former lovers in a rural river town in eastern China. 

The film was produced by Jias own Xstream Pictures.   

== Release == Plastic City was the other).  The short film also screened with Jias feature length 24 City as a companion piece at the BFI London Film Festival in October 2008. 

== References ==
 

== External links ==
*  
*  
*   at the Chinese Movie Database

 

 
 
 
 
 
 


 
 