Bear Facts (film)
 
{{Infobox film
| name           = Bear Facts
| image          = Bear facts TITLE.JPEG
| caption        = Title card from the film Gordon Douglas
| producer       = Hal Roach
| writer         =
| starring       =
| music          = Leroy Shield Marvin Hatley
| cinematography = Art Lloyd
| editing        = William H. Ziegler MGM
| released       =  
| runtime        = 10 40"
| country        = United States
| language       = English
| budget         =
}}
 short comedy Gordon Douglas.    It was the 163rd Our Gang short (164th episode, 74th talking short, and 75th talking episode) that was released.

==Plot==
In an effort to impress Darla (Darla Hood), Alfalfa (Carl Switzer) tells her that hes a famous bear trainer.  Little does he know that Darlas father owns a circus - and a bear costume.  Its time for everyone to uncover the "bear facts".

==Cast==
===The Gang===
* Darla Hood as Darla King Eugene Lee as Porky
* George McFarland as Spanky
* Carl Switzer as Alfalfa
* Billie Thomas as Buckwheat
* George the Monkey as Elmer

===Additional cast===
* Jack Pepper as Darlas father
* Ed Brandenberg as Fifi
* Jack Baxley as Expressman
* Al Pilario as Expressman
* Wilbur Pike as Bear
* Cooper Smith as Bear

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 