Clinic Exclusive
Clinic Exclusive (UK theatrical title: Clinic Xclusive, also known as With These Hands and Sex Clinic) is a 1971 British comedy film directed by Don Chaffey and starring Georgina Ward, Alexander Davion, Carmen Silvera and Windsor Davies.

==Cast==
* Georgina Ward as Julie Mason
* Alexander Davion as Lee Maitland
* Polly Adams as Ann
* Mike Lewin as Roger Dawes 
* Carmen Silvera as Elsa Farson 
* Vincent Ball as Bernard Wilcox
* Basil Moss as Philip Eveleigh  Tony Wright as Police Inspector
* Geoffrey Morris as Sir Roderick Clyde
* Maria Coyne as Marilyn
* April Olrich as Paula
* Windsor Davies as Geoffrey Carter
* Peter Halliday as Mr Fawcett

==External links==
* 

 

 
 
 
 
 