Lakeboat (film)
{{Infobox film name           =  Lakeboat image          = Lakeboat (film).jpg image_size     =  caption        =  producer       = Eric R. Epperson Tony Mamet Joe Mantegna Morris Ruskin director       = Joe Mantegna writer         = David Mamet starring       = Charles Durning Peter Falk Denis Leary Andy García music          = Bob Mamet cinematography = Paul Sarossy editing        = Christopher Cibelli		 distributor    = One Vibe Entertainment released       = 2000 runtime        = 98 minutes country        =   Canada   language  English
|imdb           = 
}} 2000 United American drama film written by David Mamet and directed by Joe Mantegna and starring Charles Durning, Peter Falk, Denis Leary and Andy García. 

==Plot==
A student takes a job working on a cargo ship in the Great Lakes during the summer, where he witnesses life through the eyes of his fellow poorer crewmates.

==Box office==
The film earned $5,159 on a limited release in the United States. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 