Hearts Are Thumps
 
{{Infobox film
| name           = Hearts Are Thumps
| image          = Hearts are thump.JPEG
| caption        =  Gordon Douglas
| producer       = Hal Roach
| writer         = 
| starring       = 
| music          = Marvin Hatley
| cinematography = Art Lloyd
| editing        = Bert Jordan MGM
| released       =  
| runtime        = 10:24
| country        = United States 
| language       = English
| budget         = 
}}
 short comedy Gordon Douglas.    It was the 152nd Our Gang short (153rd episode, 64th talking short, and 65th talking episode) that was released.

==Cast==
===The Gang===
* Darla Hood as Darla
* George McFarland as Spanky
* Carl Switzer as Alfalfa
* Billie Thomas as Buckwheat Eugene Lee as Porky

===Additional cast===
* Shirley Coates as Henrietta
* Yoko Kawachichi as Asian girl
* Darwood Kaye as Waldo
* Sidney Kibrick as Woim
* Yoshi Nistu as Asian boy
* Rosina Lawrence as Miss Lawrence - the Teacher

===Classroom extras===
Beverley Baldey, Gloria Brown, Patty Brown, John Collum, Rex Downing, Elliott Fisher, Natalie Fisher, Joy Healey, Jackie Lindquist, Tommy McFarland, Beverley Lorraine Smith, Harold Switzer, Jerry Tucker, Robert Winckler

==See also==
* Our Gang filmography

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 