Ke Tumi
{{Infobox film
| name = Ke Tumi
| image =
| caption        =
| director = Prasun Bandyopadhyay
| writer =
| starring = Biswajit Rituparna Sengupta
| producer = Prasun Bandyopadhyay
| distributor =
| cinematography =
| editing =
| released =  
| country        = India
| budget         =
| gross          =
| runtime =
| language = Bengali
| music =
}} Bengali film. Directed by Prasun Bandyopadhyay, the film featured Biswajit, Rituparna Sengupta.

==Plot==
Rajesh is a teacher. His wife Shila is killed while driving as she meets with an accident. After cremating her, Rajesh comes back home and is told by his maidservant who was very loyal to his wife that his wife had come home when he was away and she had just left before arriving. He is shocked to hear as he had himself cremated her and identified her by what she was wearing and by certain marks on her body. Soon after a look alike of Shila turns up at Rajeshs place and claims to be his wife. Rajesh refuses to believe her and informs the police about this imposter. She appears before Rajesh from time to time and he is highly disturbed. The police, who are also eager to solve the case, file a case against Shila. The public prosecutor appearing for the police and Rajesh is the father of Sumi, a student of Rajesh. The imposter turns out to Capt. Choudhury, a lady officer of the army, a friend of Shila who had taken her test to catch the actual murderer. The murderer turn out to be Sumi, Rajeshs student who had paid certain people to eliminate Shila as she loved Rajesh and the later commits suicide when she comes to know that Rajesh doesn’t love her.

==References==
 

==External links==
* 

 

 
 
 

 