Tumi Kar
 

{{Infobox film
| name = Tumi Kar
| image = Tumi Kar2.jpg
| caption        =
| director = Gobinda Chandra Haldar
| writer =Gobinda Chandra Haldar
| starring = Arjun Chakraborty Rimjhim Gupta
| producer =
| distributor =
| cinematography =
| editing =
| released = 19 September 2008
| country        = India
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| runtime = Bengali
| music = Anindya Rudrasish
| website        =
}} Bengali Movie was released in 2008. Directed by  Gobinda Chandra Haldar,  the movie featured Arjun Chakraborty, Rimjhim Gupta, Amitava Bhattacharya and  Dipankar Dey.  

==Plot==
This is the story of Madhabpur. The incident is just like that of Singur. The corrupt M.L.A of Madhabpur, Shanti Ranja Burman is a crook who forcefully confiscate the lands and properties of the downtrodden mass in the name of industrialization and development. He and his sidekick Raghab (Rajesh) targets Chandra Roy (Rimjhim) and her grandmother (Whom every one calls Thakuma) for engulfing their land. Enter honest S.P Mr. DIbakar Choudhury and his brother Dev. Dev falls in love with Chandra. The two take oath to uproot the corrupt Shanti Ranjan and Raghab alongside the villainous inspector Binay Bagchi. Dev, Dibakar and Chandra find able allies in sub-inspector Pundarikakshya Das (Subhashish) and Joy Banerjee, a real estate dealer turns revolutionary. Together combat the adverse forces and finally at a meeting all hell breaks loose. Shanti Ranjan and S.P Dibakar died in encounter. Peace is restored.

==References==
 

==External links==
*  

 

 
 
 


 