Rangamati (film)
{{Infobox film
| name = Rangamati
| image = Rangamati.jpg
| caption        =
| director = Kanoj Das
| writer =
| starring = Amitabh Bhattacharjee Sreela Majumdar
| producer =
| distributor =
| cinematography =
| editing =
| released = 19 September 2008
| country        = India
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| runtime = Bengali
| music =
| website        =
}} Bengali Movie was released in 2008. Directed by  Kanoj Das,  the movie featured Amitabh Bhattacharjee, Sreela Majumdar, Soumitra Chatterjee, Pratim Chattopadhyay and  Kunal Mitra.

==Plot==
The story of the movie revolves around a village named Simulpur, which is entirely submerged into superstition and corruption. The village head or Morol Moshai Harimohan babu (Soumitra CHatterjee) is a corrupted, power centric and pervert person. In order to capture the lands of the villagers he implies a different plan, he announces that the family practices witchcraft with the help of a “gunin” and either kills them or force them out of village. The villagers solely believe in witches, ghosts and spirits. In that village lives Babulal (Amitabha Bhattacharya) who loves his wife Parul (Sangeeta) extremely. But Babulal’s mother continuously tortures her as she hasn’t give birth of any child even after 6 years of their marriage. She believes that her daughter-in-law is a witch and takes help of the “gunin”. As Harimohan Babu conspired against Parul to capture her father’s property, he advised “gunin” to announce her as a witch. As the “gunin” does so, to save herself from the rage of the villagers jumps into a river. Dr. Sen (Kunal Mitra) finds Parul lying unconscious and admits her at the Govt. hospital. In this meantime a group of social workers come to the village to free it from superstition. As they continue their work to make the villagers aware of their wrong thinking and superstitious mentality, the doctor informs Parul that its due to her husband’s deficiency she can never become a mother. So desperate Parul decides to become a mother of the baby of doctor instead of Babulal. As Parul become pregnant the villagers realize that she was never a witch and that “gunin” had told them all rubbish. In this meantime being trapped by a social worker Ishani (Shrila Majumdar) accepts that it all was a plan of Harimohan babu. So, ultimately police arrest old Harimohan Babu and on the other hand Parul gives birth to a baby boy. After showing the villagers a new ray of hope the social worker go back to Kolkata and the movie reaches its happy ending.

==Cast==
*Amitabh Bhattacharjee
*Sreela Majumdar
*Soumitra Chatterjee
*Pratim Chattopadhyay

==External links==
* 

 

 
 
 
 


 