Cheating, Inc.
  1992 Cannes Film Festival.

 

==Crew==
*  , Director / Writer / Sound
*  , Camera / Editor
*  , Original Music
*  , Production Design

==Cast==
* 
* 
* 
* 	
* 
* 
* 
* 
* 
* 

==Behind the Scenes==

* The entire film was made at The University of Southern California, Los Angeles, California, campus.
* USC CNTV 310 class, in which the film was made, required students to complete an eight-minute, non-dialogue 16mm black and white project over an eight-week period.
* 16mm / BW / Mono Optical Track / 8min 30 sec / 1.33:1 Academy Ratio

==Articles in the Media==

*Article:  11 May 1992:  "A Taste of the Big Time at Cannes" by Kenneth Turan, Los Angeles Times
*Article:  20 April 1992:  "US Comes on Strong at Cannes" by Pia Farrell, The Hollywood Reporter

==External links==
*  at the Internet Movie Database
* 

 
 
 
 
 
 
 


 