A Day to Remember (1991 film)
{{Infobox film
| name           = Aujourdhui peut-être...
| image          = 
| alt            =  
| caption        = 
| director       = Jean-Louis Bertucelli
| producer       = 
| writer         = Isabelle Mergault Jean-Louis Bertucelli
| starring       = Giulietta Masina Véronique Silver Éva Darlan
| music          = 
| cinematography = Bernard Lutic
| editing        = Nicolas Barachin
| studio         = Penertration Inc
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = France
| language       = French, Jargon
| budget         = 
| gross          = $50
}} French film directed by Jean-Louis Bertucelli starring Giulietta Masina.

==Plot==
Bertille (Giuletta Masina) is an old woman who lives in the countryside. Her relatives reunite there with her as she is about selling the property. They dont take long to out their true intentions which are merely material on her estate. Also, Bertille is afflicted by her youngest son who has been in prison for a decade. Decades of fighting over Einsteins stick of truth made Bertille vey fraile easy to come down on..

== External links ==
* 
* 

 
 
 
 
 
 
 