The Shameless Sex
{{Infobox film
| name           = The Shameless Sex
| image          = Wanda la peccatrice.JPG
| image size     = 
| caption        = 
| director       = Duilio Coletti
| producer       = 
| writer         = Aldo De Benedetti
| narrator       =  
| starring       = Yvonne Sanson  Franck Villard
| music          =  Alessandro Cicognini 
| cinematography = Carlo Montuori
| editing        = 
| distributor    = 
| released       = 17 August 1952 (Italy)
| runtime        = 97 minutes
| country        = Italy
| language       = Italian
| budget         = 
| preceded by    = 
| followed by    = 
}}
The Shameless Sex ( , also known as Wanda the Sinner) is a 1952 Italian melodrama film directed by Duilio Coletti.   

== Cast ==

*Yvonne Sanson: Wanda
*Frank Villard: Stefano Lari 
*Françoise Rosay: Anna Steiner 
*Gino Leurini: Enrico Lari
*Camillo Pilotto: Lawyer Morelli
*Giulietta Masina: Nadina
*Paolo Stoppa: Marco 
*Enrica Dyrell: Elenas sister
*Zora Piazza: Elena Meiner
*Luisa Della Noce|Malù Della Noce: Maria Luisa
*Michele Malaspina: Police commissioner
*Enzo Fiermonte: Consigliere di Elena
*Ada Colangeli: Doorwoman 

== References ==
  

== External links ==
* 

 
 
 
 
 
 
 
 


 
 