Laura Lansing Slept Here
{{Infobox film
| name           = Laura Lansing Slept Here
| image          =
| image_size     =
| caption        = George Schaefer
| producer       = James Prideaux Merrill H. Karpf
| writer         = James Prideaux
| narrator       =
| starring       = Katharine Hepburn
| music          = Peter Matz
| cinematography = Paul Lohman
| editing        = Rod Stephens
| distributor    = National Broadcasting Company (NBC)
| released       =  
| runtime        = 100 mins
| country        = United States
| language       = English
| budget         =
}}
 George Schaefer. It was written by James Prideaux and co-stars Joel Higgins, Karen Austin and Hepburns grandniece Schuyler Grant.

Hepburn plays a famous, pampered novelist who accepts a bet suggesting that she cant survive one week of living with an average family.  She moves into a middle-class familys home, where she micromanages family members private lives.  One reviewer from The New York Times noted that Hepburn essentially "played herself" in the movie, and that "its to Katharine Hepburns credit that she was able to make so much out of so little." 

==References==
 

==External links==
* 

 

 
 
 
 


 