Vildledt Elskov
{{Infobox film
| name           = Vildledt Elskov
| image          =
| image_size     =
| caption        =
| director       = August Blom
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography = Axel Graatkjær
| editing        =
| distributor    = Fotorama. Nordisk Films
| released       = July 3, 1911
| runtime        =
| country        = Denmark Danish
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 1911 Denmark|Danish silent film directed by August Blom under the Nordisk Films banner.

==Cast==
*Otto Lagoni -Bankdirektøren
*Ella la Cour - Fruen
*Clara Wieth - Datteren
*Richard Christensen - Studenten
*Lau Lauritzen Sr. - Charles
*Julie Henriksen -Fabrikspigen
*Emilie Sannom - T-jenestepigen
*Svend Cathala
*Gudrun Bruun Stephensen
*Frederik Jacobsen

==External links==
* 

 
 
 
 
 


 