Den kulørte Slavehandler
{{Infobox film
| name           = Den kulørte Slavehandler
| image          =
| caption        =
| director       = Lau Lauritzen Sr.
| producer       = Martin Jørgensen, Marius Wulff
| starring       =
| cinematography =
| editing        =
| distributor    = Nordisk Film
| released       =  
| runtime        =
| country        = Denmark
| language       = Silent
| budget         =
}}
 1914 Denmark|Danish debut as a film director.

==Cast==
*Johanne Fritz-Petersen ...  Alice 
*Johannes Meyer ...  Professor Hasse 
*Johannes Ring ...  Fabrikant Schultze 
*Carl Schenstrøm ...  Prins Gera 
*Christian Schrøder ...  Tom Bruce 
*Torben Meyer
*Birger von Cotta-Schønberg 
*Vita Blichfeldt 
*Mathilde Felumb-Friis  
 

==External links==
* 
* 

 

 
 
 
 
 
 

 