Les Résultats du féminisme
{{Infobox film
| name = Les Résultats du féminisme
| image = Resultats du feminisme.jpg
| image_size = 200px
| caption = scene from film
| director = Alice Guy
| producer =
| writer =
| starring =
| cinematography =
| editing = Gaumont
| released =  
| runtime = 6 minutes
| country = France
| language = Silent film
| budget =
| gross =
}} French silent In the Year 2000.

== External links ==
*  
*  

 
 
 
 
 
 


 
 