Moulin Rouge (1934 film)
  1934 film Boulevard of Broken Dreams" with music by Harry Warren and lyrics by Al Dubin. Lucille Ball is an uncredited show girl in the film.  It has no relation to the 1952 film with the same name. 
 Russ Brown, Hobart Cavanaugh and Georges Renavent.

The film was Twentieth Centurys fourth most popular movie of the year. THE YEAR IN HOLLYWOOD: 1984 May Be Remembered as the Beginning of the Sweetness-and-Light Era
By DOUGLAS W. CHURCHILL.HOLLYWOOD.. New York Times (1923-Current file)   30 Dec 1934: X5. 

==References==

 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 


 