Peters baby
 
 
{{Infobox film
| name           = Peters baby
| image          = 
| caption        = 
| director       = Annelise Reenberg
| producer       = Poul Bang
| writer         = Børge Müller
| starring       = Ebbe Langberg
| music          = Sven Gyldmark
| cinematography = Ole Lytken
| editing        = Edith Nisted Nielsen	
| distributor    = 
| studio         = Saga Studio
| released       = 28 July 1961
| runtime        = 96 minutes
| country        = Denmark 
| language       = Danish
| budget         = 
}}

Peters baby is a 1961 Danish comedy film directed by Annelise Reenberg and starring Ebbe Langberg.

==Cast==
* Ebbe Langberg - Peter Bergman
* Ghita Nørby - Tony
* Dario Campeotto - Sanger
* Dirch Passer - William Thorsen
* Inger Stender - Peters mor
* Emil Hass Christensen - Peters far
* Gabriel Axel - Fransk politimand
* Mogens Brandt - Fransk hotelejer
* Paul Hagen - Holgersen
* Judy Gringer - Kirsten
* Bjørn Puggaard-Müller - Kordegn

==External links==
* 

 
 
 
 
 


 
 