Abelay Garam Bhaat
 
 
{{Infobox film
| name = Abelay Garam Bhaat
| image = Abelay Garam Bhaat.jpg
| caption        =  Movie poster Abelay Garam Bhaat
| director =Subhendu Ghosh
| writer =
| starring = Abhishek Chattopadhyay Paran Bandyopadhyay
| producer =
| distributor =
| cinematography =
| editing =
| released =  
| country        = India
| budget         =
| gross          =
| runtime =
| language = Bengali
| music =
}} Bengali film directed by  Subhendu Ghosh,  the movie featured Abhishek Chattopadhyay, Paran Bandyopadhyay, Biplab Chattopadhyay, Chinmoy Ray and  Bibhu Bhattacharya.

==Plot==
Obelay Gorom Bhaat is a comic film and its story revolves round five intimate friends – Panchugopal Mitra (Biplab Chattopadhyay), Rustam (Chinmoy Roy), Banabihari Das (Subhomoy), Dibakar (Bibhu Bhattacharya) and Sardarji Abnit Singh (Paran Bandopadhyay). Dibakar stays with his daughter and son-in-law, bachelor Panchu stays with his sister and her daughter Runi and the others have their own families. They go to morning walk together in order to watch beautiful girls’ but bachelkor Panchugopal Mitra is strict and an exception among them. The rest four friends realize that Panchu is being like a dictator and insults them unnecessarily. One evening they get drunk and give slangs against Panchu, but when police arrests them (before plays Kabaddi with them) Panchu comes and rescues them. We can see Kharaj Mukherjee here in a short role of a police officer Badan Pramanick. As Panchu’s sister and her daughter who stay with him are going to attempt a marriage ceremony he decides to go to Digha with friends. Due to family problem four of them deny to go then Panchu decides to go alone. But as soon as reaches the room no. 202 in hotel See View in Digha, he finds Miss Raima (Pamela) coming out of bathroom and seducing him. Confused Panchu drives her out of his room but later brings her back after rescuing from a few goons. He feels Raima as his daughter and thinks if he can change her. In this mean time, the four musketeers arrive at Digha and make fun of Panchu. Later they disclose that it’s a plan to send a call girl at his room. Panchu gets upset and the other four feels sorry. When five of them together decide that they will help the girl to live modest life. Miss Raima tells them her story – how she came to Kolkata leaving her father’s house to become an actress. From Roma she became Miss Raima, she confesses its her first assignment and she is not a professional. Her boyfriend Rahul (Abhishek Chattopadhyay) is also struggling to become a director. To help the couple the five ex-servicemen decide to contribute 2&nbsp;million rupees each and produce a film named “Obelay Gorom Bhaat”. In that film Rahul will make the debut as a director and Raima as an actress.

==References==
 

==External links==
* 

 
 
 

 