Sitting Target
{{Infobox film
| name           = Sitting Target
| image_size     =
| image	         = Sitting Target FilmPoster.jpeg
| caption        =
| director       = Douglas Hickox
| producer       =Barry Kulick
| writer         = Alexander Jacobs based on = novel by Laurence Henderson 
| narrator       =
| starring       = Oliver Reed Jill St. John Ian McShane Edward Woodward Freddie Jones Frank Finlay
| music          = Stanley Myers
| cinematography =
| editing        =
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 93 minutes
| country        = United Kingdom
| language       = English
| budget         =
}} 1972 UK|British film directed by Douglas Hickox and shot in London. It stars Oliver Reed, Ian McShane and Jill St. John and was based on the 1970 novel by Laurence Henderson.

==Plot==
Harry Lomart, a convicted murderer, and Birdy Williams are convicts planning a breakout. Before the two men can abscond to another country,  Lomart gets word that his wife Pat has been having an affair with another man and has become pregnant.

The two men had made plans to lie low after their escape from jail, but Lomart decides to find and kill his wife and the man she has been seeing. A police inspector, Milton, is the man assigned to catch the two escaped convicts.

==Cast==
* Oliver Reed as Harry Lomart  
* Jill St. John as Pat Lomart  
* Ian McShane as Birdy Williams  
* Edward Woodward as Inspector Milton  
* Frank Finlay as Marty Gold  
* Freddie Jones as MacNeil  
* Jill Townsend as Maureen  
* Robert Beatty as Gun Dealer  
* Tony Beckley as Soapy Tucker   Mike Pratt as Prison Warder Accomplice   Robert Russell as First Prison Warder  
* Joe Cahill as Second Prison Warder  
* Robert Ramsey as Gun Dealers Bodyguard 
* June Brown as Lomarts Neighbour

==Production==
Filming started in September 1971. Unding-a-ling Role for Jill St. John
Los Angeles Times (1923-Current File)   05 Aug 1971: g9.  

Due to restrictions about filming in British prisons, the prisons sequences were filmed in Kilmainham Gaol, Dublin. 

== Soundtrack ==
The soundtrack was composed by Stanley Myers. It was released by Finders Keepers Records in 2007.

==Notes==
 

==External links==
* 
*  
*  at Trailers from Hell
 

 
 
 
 
 
 
 
 
 
 
 
 


 