Der var engang
 
{{Infobox film
| name           = Der var engang
| image          = 
| caption        =  John Price
| producer       = Henrik Sandberg
| writer         = Holger Drachmann John Price
| narrator       = 
| starring       = Birgitte Bruun
| music          = 
| cinematography = Henning Kristiansen
| editing        = Edith Nisted Nielsen
| distributor    = 
| released       =  
| runtime        = 103 minutes
| country        = Denmark 
| language       = Danish
| budget         = 
}}
 John Price and starring Birgitte Bruun.

==Cast==
* Birgitte Bruun - Prinsessen af Illyrien
* Hans W. Petersen - Kongen af Illyrien
* Peter Steen - Prinsen af Danmark
* Ove Sprogøe - Første frier
* Gunnar Lauring - Anden frier
* Preben Lerdorff Rye - Første junker
* Hardy Rafn - Anden junker
* Vigga Bro - Sisse, køkkenpige
* Kai Holm - Kulsvier
* Gerda Madsen - Kvinde på markedsplads
* Edouard Mielche - Ceremonimester Henry Nielsen - Gøgler
* Dirch Passer - Kasper Røghat
* Sisse Reingaard - Hofdame
* Grethe Sønck - Fadebursterne
* Volmer Sørensen - Kok
* Cleo Jensen - Kokkepige
* Ulrik Neumann - Banjospiller

==External links==
* 

 
 
 
 


 