I Was A Teenage Serial Killer
{{Infobox Film |
  name     = I Was a Teenage Serial Killer|
  image          = |
  size           = |
  director       = Sarah Jacobson |
  producer       = |
  writer         = Sarah Jacobson |
  starring       = Kristin Calabrese|
  distributor    =  Station Wagon Productions |
  released=   1993 (USA) |
  runtime        = 27 minutes |
  language = English |
  country        = United States |
  budget         = |
  music          = Heavens to Betsy |
  awards         = |
    }}

I Was a Teenage Serial Killer is an underground no budget film written and directed by "The Queen of Underground Film",  Sarah Jacobson. It is a short black-and-white film of a 19-year-old girl who is sick of sexist men and kills them.  It was Jacobsons first film  and it was released through her own company, Station Wagon Productions. She made the film under the guidance of her teacher, George Kuchar.  The film featured songs by Heavens to Betsy.

==References==
 

==External links==
*  on Internet Movie Database

 
 
 
 


 