Best of the Best
 
{{Infobox film
| name = Best of the Best
| image = Best of the Best Poster.jpg
| caption = Original theatrical poster
| director = Bob Radler
| producer = Phillip Rhee Peter Strauss
| eproducer = Frank Giustra Michael Holzman
| aproducer = Deborah Scott
| writer = Paul Levine
| story = Paul Levine Phillip Rhee Christopher Penn
| music = Paul Gilman
| cinematography = Douglas Ryan
| editing = William Hoy
| studio  = The Movie Group SVS Company, Inc. Kuys Entertainment
| distributor = Taurus Entertainment 
| released =  
| runtime = 97 minutes
| country = United States
| awards =
| language = English
| budget =
}} Christopher Penn.
 Korean martial artists in a taekwondo tournament.  Several subplots pop up in the story - moral conflicts, the power of the human spirit triumphing over adversity and the meaning of life are some themes.

==Plot==
Alexander Grady, a widower and father of a five-year-old son, Walter, is chosen to represent the United States of America in an international martial arts tournament against Team Korea, despite a shoulder injury that once forced him into retirement. Also chosen for the team is Tommy Lee, a man seeking revenge against a member of Team Korea for the death of his brother during a previous tournament. The rest of Team USA consists of Travis Brickley, an extremely brash fighter with a short fuse; Virgil Keller, a devout Buddhism|Buddhist; and Sonny Grasso, a streetwise fighter from Detroit, Michigan|Detroit.

Coached by veteran trainer Frank Couzo, the team prepares to meet an unstoppable group of true martial arts experts. Their chances of winning are virtually non-existent, as the Koreans train all year long and are known as the best the sport has to offer. Along their journey, the Americans have to deal with their personal conflicts and tragedies, before they become a team.

When the tournament starts, Keller and Grasso are out classed by their Korean opponents. Travis does his best to psyche up the team with his brash attitude leading to a sudden death breaking duel with his opponent. Couzo invites Gradys family to motivate him to win; however, his shoulder is severely re-injured during his bout. Instead of giving up, he implores Tommy to "pop" the shoulder back into place and resumes the fight with one arm, ultimately defeating his opponent.

Finally, Tommy faces the Captain of the Korean team, Dae Han, the man responsible for the death of his brother. After a slow start, Tommy gets the upper hand and delivers a series of moves that forces Dae Han solely on the defensive. As the match nears its end, Tommy has brought the American team within a single point of victory. Consumed with vengeance, Tommy prepares to end the fight, but realizing that the battered Dae Han would likely not survive the attack, Couzo orders Tommy to stand down, saving the mans life but forfeiting the victory as time expires. Couzo consoles Tommy afterwards, telling him, "You won that match, dont ever forget that".

At the medal ceremony, Dae Han approaches Tommy and praises him for his honorable act. He then apologizes for the death of Tommys brother, and in return offers himself as a brother to Tommy. Tommy accepts, and Dae Han hands over his medal before the two men embrace. The other members of Team Korea then follow suit, awarding their medals to their respective American opponents.

==Cast==
* James Earl Jones as Coach Frank Couzo
* Eric Roberts as Alexander "Alex" Grady
* Phillip Rhee as Tommy Lee Christopher Penn as Travis Brickley
* John Dye as Virgil Keller
* David Agresta as Sonny Grasso
* Tom Everett as Assistant Coach Don Peterson
* Sally Kirkland as Kathryn Wade
* Louise Fletcher as Mrs. Grady (Alexs mother)
* Edan Gross as Walter Grady (Alexs son)
* Hee Il Cho as Korean Coach
* Simon Rhee as Dae Han Park
* James Lew as Sae Jin Kwon
* Ken Nagayama as Yung Kim
* Ahmad Rashād as Broadcaster
* Ho Sik Pak as Han Cho
* Dae Kyu Chang as Tung Sung Moon
* Emilie Hagen as Baby Walter (Alexs son)

==Production==
It is set and filmed in Los Angeles, California and Seoul, South Korea between February 13 and April 6, 1989.

==Soundtrack==
{{Infobox album
| Name        = Best of the Best
| Type        = Soundtrack
| Artist      = Various Artists
| Cover       = 
| Released    = 1989
| Recorded    = Pop
| Length      = 35:40
| Label       = Relativity Records
| Producer    = 
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}}

Originally released as a vinyl record album, cassette and CD, re-released on CD in 2004. 

#Tales of Power - Jim Capaldi (3:32)
#Best of the Best- Stubblefield & Hall (4:12)
#American Hotel - Kirsten Nash (4:14)
#Something so Strong - Jim Capaldi (4:34)
#The Devil Made Me Do It - Golden Earring (3:18)
#Radar Love (live) - Golden Earring (4:00)
#Backroads - Charlie Major (4:03)
#Original Score Medley - Paul Gilman (4:11)
#Someday Im Gonna Ride in a Cadillac - Charlie Major (3:36)

==Reception==
Critics were universally negative about the film.      In his book Iceman: My Fighting Life, UFC champion Chuck Liddell cites Best of the Best as his personal favorite martial arts film.   

==References==
 

==External links==
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 