Nayagan (2008 film)
{{Infobox film
| name = Nayagan
| image =
| caption =
| director = Saravana Sakthi
| writer = Vijaykumar Reddy Ramana Sangeetha Anitha Keerthi Sriman
| producer = Shakya Celluloid
| music = Mariya Manohar
| editor =
| released =  
| runtime =
| language = Tamil
| country = India
| budget =
}}
Nayagan (English: Hero) is a 2008 Tamil language film released in India. It was directed by Saravana Sakthi 
 Telugu as Vegam didnt run well but this film was blockbuster at the box office.

==Plot==
Dr. Sandhya (Sangeetha) is kidnapped from her home by a gang and taken to another location, where she is questioned about her husbands whereabouts. Though the phone in her room is smashed by the gangs leader (Anandraj), she manages to put together enough broken pieces to make random calls. One of her calls reaches Shakti (Ramana), who has his own set of problems since he is on the run after eloping with his uncles daughter Divya. Initially reluctant, he agrees to help Sandhya and drops the phone off at a police station. The cop Guru (Riteesh) talks to her but is distracted by another problem and so Sandhya has to bank on Shakti again.

This is the remake of the film "Cellular" which came out in 2004
This is also a copy of the Tamil film "Vegam" in which Ashwin Sekhar acted which was flop.

==References==
 

 

 
 
 
 
 
 


 