Crazy Watto
{{Infobox film
| name = Crazy Watto
| image = CW_Poster_Large.jpg
| director = John E. Hudgens
| producer = John E. Hudgens
| writer = John E. Hudgens Sandy Clark Lowell Cunningham Heather Harris
| starring = Sandy Clark
| distributor = Z-Team Productions Atomfilms
| released =  
| runtime = 2 min.
| language = English
| music =
| awards =
| budget =
}} Borg cube for $899.99, and also puts up ships from Star Trek and Captain Power  for $29.99 each.

Crazy Watto played at the 2005 Cannes Film Festival,  and is a popular fan film at many science fiction conventions. The film was originally hosted by TheForce.Net,  but is now part of The Official Star Wars Fan Film Awards on AtomFilms.

==Notes==
 

==External links==
*  
*  
*  

 
 
 
 


 