The Day of the Wolves
{{Infobox Film
| name           = Day of the Wolves
| image          = dayofthewolves.jpg
| image_size     = 
| caption        = 
| director       = Ferde Grofe Jr.
| producer       = Ferde Grofe Jr.
| writer         = Ferde Grofe Jr.
| narrator       =  Richard Egan Frankie Randall Smokey Roberds Andre Marquis Zaldy Zshornack Henry Capps
| music          = Sean Bonniwell
| cinematography = Ric Waite
| editing        = Tony Di Marco
| distributor    = Gold Key Entertainment
| released       =  
| runtime        = 92 min.
| country        = USA English
| budget         = US Dollar|$187,000
}} Richard Egan the renown Philippine film industry. It was the first movie to be made on location in the new town of Lake Havasu City, Arizona. This was the last feature film made by actress Martha Hyer.

== Synopsis == Richard Egan) John Dennis respectively), who gets him fired. His warnings that the town is vulnerable to a criminal takeover were considered scaremongering.

Meanwhile, a group of thieves is being anonymously summoned to a ghost town in the desert by a criminal mastermind. Each is promised a minimum of $50,000 for participating in a heist, must wear a beard to disguise his appearance, and is blindfolded during the journey, so as not to be aware of the location of the site. The thieves are assigned a number from one to seven (number #1 being the mastermind). They are asked to wear gloves for the duration of the exploit and must not reveal any personal information about themselves, so as not to provide evidence that could lead back to them.

They are shown a map of Wellerton and told that they will fleece the entire town. The criminals are issued black jumpsuits and submachine guns and use the ghost town to train for the heist. Members of the team will destroy a bridge connecting the town to the main highway, destroy the telephone communications of the town and capture all the police officers.

Anderson hands over the running of Wellertons police department to his deputy (John Lupton), and seeks the comfort of his wife Maggie (Martha Hyer) and young son Will (Steve Manone). He is considering for the family to leave town, and create a new life for themselves elsewhere. Maggie has reservations about this course of action.

The "wolves" fly to the outskirts of Wellerton, where they overcome a farmer and his wife (played by Percy Helton and local amateur actor Elizabeth Thomas, respectively). They  proceed to blow up the bridge that provides access to Wellerton, then cut phone and power to the town. They surprise the new interim police chief and his deputies, locking them in the town jail.
 Frankie Randall) and wolf number #3 (Andre Marquis), also injuring wolf #4 (Rick Jason). Anderson is  superficially wounded in the fight.

Wolves numbers #1 (Jan Murray), #5 (Philippines actor Zaldy Zshornack), #6 (Henry Capps) and #7 (Smokey Roberds) escape prematurely back to their plane, with only around half of the loot that they had intended to steal. They take off and parachute to separate locations, shave off their beards and change their clothes, burying the old clothes and parachute. Wolf #6 is shown buying a Greyhound ticket, and heading off into the night.

Back in Wellerton, the regions sheriff (Sean McClory) arrives to collect wolf #4 for interrogation. Meanwhile, the mayor offers Pete Anderson his old job back, whilst admitting that his dismissal was a big mistake on the part of the council. Anderson refuses the offer, to the dismay of the mayor and fellow councillors present.

In hospital, injured wolf #4 is promised the prosecution will "go easy" on him by the sheriff and a detective (Biff Elliot) in exchange for telling all the information he knows about the mastermind and accomplices; but all he is able to tell them is that they had numbers and beards. On the TV, a childrens show plays in the background, with a clown amusing the kids. Wolf #4 recognizes the voice of the clown as that of wolf #1. The clown tells the children the story of Ali Baba and the Forty Thieves thats an allegory of the heist they just pulled off. Wolf #4 starts laughing uncontrollably as the bemused sheriff and detective look on. How the story unfolds from there, is left to the imagination of the viewer.

== Controversy == Television Code of Practices was at that time essentially still in force and its unlikely the ending of Day of the Wolves would have been sanctioned for a TV production by one of the major networks.

== Cast == Richard Egan .... Pete Anderson
* Martha Hyer .... Mrs. Maggie Anderson
* Rick Jason .... Wolf #4
* Jan Murray .... Wolf #1 Frankie Randall .... Wolf #2
* Andre Marquis .... Wolf #3
* Zaldy Zshornack .... Wolf #5
* Henry Capps .... Wolf #6
* Smokey Roberds .... Wolf #7
* Sean McClory .... The Sheriff
* John Braatz .... Deputy Sheriff
* Mel Scarborough .... Deputy Sheriff
* John Lupton .... Hank Jack Bailey .... Mayor
* Biff Elliot .... Inspector
* Percy Helton .... Farmer Elizabeth Thomas .... Farmers Wife
* Steve Manone .... Will Anderson
* Herb Vigran .... Frank John Dennis .... Angry Councilman John Gunn .... Announcer
* Len Travis .... Johnny
* Wendy Alvord .... Johnnys Girlfriend
* Danny Rees .... Juggler
* Floyd Hamilton .... chauffeur/pilot

== Background ==
The Day of the Wolves screenplay was written around 1969 by Ferde Grofe but shelved at that time because of lack of production funding. In late 1970, the McCulloch Corporation was actively promoting Lake Havasu, and especially the old London Bridge, which was being reconstructed in Lake Havasu at enormous expense and effort. To this end, the McCulloch Corporation flew film producers to Lake Havasu offered production film support, which Grofe took advantage of.

== Production ==
Production preparation began in January 1971 with notices placed in the Havasu Herald newspaper announcing the production and auditions. Grofe and production manager Peter MacGregor Scott visited Lake Havasu to audition locals for roles in the movie and also scout locations with the assistance of Lake Havasu Theater Guild president Floyd Hamilton. 

Havasu High School student Steve Manone auditioned and was chosen for the role of the Police Chiefs son.

Production began mid February 1971. The first weekends filming was at the deserted, now historic sites, of Swansea mining town and at Planet Ranch (see below), with all the actors cast as "wolves" present. 

Richard Egan and Martha Hyer arrived in the second week of production. Egan, whose career by then was on the wane, had been persuaded to take the role on a deferred  compensation by personal plea from Grofe. Jan Murray and Rick Jason played the roles of wolf #1 and wolf #4. Jan Murray was famous as a comedian and TV show celebrity, Rick Jason as the star of the popular television show Combat!. Jason, impressed with Grofes ability to produce a film on a relatively tiny budget, would later use most of the same crew to film his own directorial debut "Deja Vu" in Hong Kong.
 Frankie Randall The Proud, Damned and Dead".

== Locations==
Day of the Wolves was the first film to be made in Lake Havasu City, Arizona. Filming made use of meager town locations, but completely omitted using the semi-completed London Bridge. Interior shots of the wolves hideout were taken at (then) abandoned apartment construction, now "Acoma Apartments" at the intersection of Acoma Avenue and Mesquite Avenue. Other scenes used the old airfield on the island area, and several locations on McCulloch Blvd.
 Swansea mining town, both located East of Parker, Arizona. The bridge scenes were filmed at the Bill Williams Bridge, located midway between Parker and Lake Havasu City.

Pickup scenes were filmed several months after principal photography wrapped in or around Los Angeles at Marina Del Rey, Santa Monica, Malibu, Burbank Airport and LAX.

== Notable crew members ==
Day of the Wolves was the first film for most of the film crew; several of those went onto achieve notable success in the Hollywood film industry:
 The Fugitive, Batman Forever and most recently The Guardian. Walter Hill on several films, including The Long Riders and 48 Hrs. Jurassic Park and  Basic Instinct.
* Mike Scott ... Grip Went on to become Camera Operator on many feature films including Die Hard, Speed, Speed 2, and Thelma & Louise.

== Use of local amateur actors ==
In common with other low budget, regionally made movies, Day of the Wolves used local amateur actors for minor roles in the production working side-by-side with actors belonging to the Screen Actors Guild (SAG). This was made possible because Arizona is a Right to work state.

Local actors were recruited through the Lake Havasu Theater Guild by its president, Floyd Hamilton. Hamilton worked on the film both as a production assistant and on screen in the roles of pilot and chauffeur (he can be seen opening the door of the station wagon for Rick Jason on his arrival at the thieves hideout).

== Music score ==
The score and title song by Sean Bonniwell are frequently cited in reviews as being integral to the appeal of the movie.

The title listing for the score is:
* Theme Song
* Theme Song / Underscore
* Increasing Tension
* Night Time Sneak
* Drum the Drum
* Wolf Jazz / Rock
* Gathering Storm
* Desert Easy
* Spanish Wolves
* Creeping
* Funky Wolves
* Military Drums
* Show Shine Groove
* Cookn Wolves Theme
* Frantic Rock Suspense
* Up & Atem
* Drums & Sneaky Vibes
* Blues Wolves Theme
* Shuffle Sneak
* Scratch & Hide
* Romantic Theme (sung)
* Carousel
* Carousel Insanity
* Theme Song (credits)

== Reception ==
Day of the Wolves has been generally well received, although reviews, especially more recent ones, often cite the films low budget as evidenced by a lack of expected production values (in particular, the prosthetic beards used in the production, see below). TV guide describes the film as a "Sporadically interesting heist film". 

A specially arranged premiere of the film at Lake Havasus movie theater in 1971 was greeted with a muted response from Havasu locals, who were shocked at the gritty, low budget appearance of the film.
 
More recently, the film has achieved minor cult status (see below) with its increasing availability.

== The beards ==
A key plot point of the film is that the thieves are asked to grow beards before arriving at the hideout to help mask their identities. Several cast members wore real beards during the production: Smokey Roberds, Frankie Randall, Andre Marquis and Zaldy Zshornack. Other members of the cast playing villain roles (Rick Jason, Jan Murray, and Henry Capps) wore fake beards. By modern filmmaking standards the stage beards appear unconvincing, especially since it is implied in the film narrative that the thieves have grown them within a matter of days/weeks upon receiving Number Ones invitation to join the caper.

In some respects the film has become synonymous for the use of stage beards as much as the story: for example, in 2008, the Austin Facial Hair Club held a special showing of Day of the Wolves at the Alamo Drafthouse Cinema to raise funds to attend the World Beard and Moustache Championships in Anchorage, Alaska. 

== Distribution ==
Day of the Wolves was originally made as a negative pickup deal by Ferde Grofes Balut production company for the (now defunct) US distribution company Goldkey Entertainment as a TV movie for US consumption. It was also shown theatrically in some parts of Europe and the rest of the world. In the US, it was also widely shown in the early 1970s as an inflight movie. In the UK it was shown as a TV movie. Although frequently shown on US television in the 1970s and early 1980s, its rarely found on TV now probably due to its hitherto uncertain copyright status that has only recently changed (see below). It was available in the 1980s on VHS tape, but has essentially been unobtainable until unauthorized versions started to become available.

== Copyright status of the film and music score ==
As with many low budget and/or independent films of the period, the Day of the Wolves film was not formally copyrighted through 
the Library of Congress (LOC) when it was made by either Gold Key Entertainment nor Ferde Grofe jr. The film clearly displays the copyright logo (©) with date (1971) in the opening credit sequence and is therefore assumed to be covered by the US the statutory minimum copyright protection for a published but unregistered work created before January 1, 1978 of 28 years. The film has been widely assumed to be in the public domain for much of the past decade, though its status has recently changed (see below). It has been openly downloadable from the Internet for several years from a variety of public domain film sites and has been included in the catalogs of public domain film distributors.

The music score for Day of the Wolves was formally copyrighted by Sean Bonniwell with the Library of Congress in 1971. The title/theme song is copyrighted as a separate work, while the score is copyrighted as a collective work. This copyright would have expired 28 years later in 1999 without renewal, except that Public Law 102- 307, enacted on June 26, 1992, amended the 1976 Copyright Act provided for automatic renewal of the term of copyrights secured between January 1, 1964, and December 31, 1977 (these will not show up in online searches unless the author has requested a copy of the renewal). Both the title/theme and score are also registered with BMI for live performance royalties management and SoundExchange to collect royalties for Internet performance rights.

In 2009 Ferde Grofe (as Balut Productions) successfully applied to the US copyright office to register copyright control over the film, which was granted in July 2009 under copyright registration: RE0000930779. This copyright covers the motion picture not including the soundtrack (since Bonniwell has a pre-existing 
copyright covering the music score from the film).
 
Since both the film and the music score of the film are formally copyrighted through the Library of Congress, the film can no longer be considered to be within the public domain (arguably it never was since the music soundtrack was copyrighted since 1971). Accordingly, publicly available online copies of the film on websites such as archive.com and Google Video have now been taken offline.

== Cult status == MovieMaker Magazine titled "Documenting a Cult Classic"   describes Grofes role in the production of the documentary film.

== Influence on other filmmakers ==
Reviews   of Day of the Wolves often cite the similarity of the basic storyline of the film with   they are identified by the names of colors.
 Tarantino is equally likely to have drawn inspiration from another cult movie, The Taking of Pelham One Two Three (1974 film)|The Taking of Pelham One Two Three, in which the criminals are also identified by the names of colors.

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 