For Freedom
 
 
  British drama film directed by Maurice Elvey and Castleton Knight. It was made largely for propaganda purposes during the Second World War.  It features Will Fyffe, Guy Middleton, and Terry-Thomas.

==External links==
* 

 
 

 
 
 
 
 
 
 
 


 