L'Enfer (1994 film)
{{Infobox film
| name           = LEnfer
| image_size     =
| image	=	Lenfer-poster.jpg
| alt            =
| caption        =
| director       = Claude Chabrol
| producer       = Marin Karmitz
| writer         = Claude Chabrol Henri-Georges Clouzot
| narrator       =
| starring       = Emmanuelle Béart François Cluzet Nathalie Cardone Marc Lavoine André Wilms
| music          = Matthieu Chabrol
| cinematography = Bernard Zitzermann
| editing        = Monique Fardoulis
| studio         =
| distributor    =
| released       =  
| runtime        = 105 min. France
| language       =
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
 film film directed by producer of Chabrols film was Marin Karmitz and the leading actors were Emmanuelle Béart and François Cluzet.

==Plot summary==

Paul (Cluzet) and Nelly (Béart) are a married couple who run a successful hotel. Paul begins to suspect Nelly of being unfaithful, and eventually descends into paranoia from which there is no escape. Instead of the usual final caption, "The End", LEnfer finishes on a caption that reads "Without end..."

==External links==
* 

 

 
 
 
 
 

 