Tarzan, the Ape Man (1981 film)
{{Infobox film
| name = Tarzan, the Ape Man
| image =  Tarzan, the Ape Man.jpg
| director = John Derek Gary Goddard
| based on =  
| starring =Bo Derek Miles OKeeffe Richard Harris John Phillip Law
| producer = Bo Derek
| music = Perry Botkin Jr.
| cinematography = John Derek Wolfgang Dickmann
| editing = Jimmy Ling
| distributor = Metro-Goldwyn-Mayer
| released =  
| runtime = 107 minutes
| country = United States
| language = English
| budget = $6.5 million
| gross = $36,565,280
}}
 Gary Goddard {{Citation
| last = Moore
| first = David J.
| title = Me, Jane!
| journal = Filmfax
| issue = 131
| year = Summer 2012
| pages = 63–64 Jane Parker.

The original music score is composed by Perry Botkin Jr.. Former Tarzan actor Jock Mahoney, billed as Jack OMahoney, was the films stunt coordinator. The film is marketed with the tagline Unlike any other "Tarzan" youve ever seen! The original actor cast in the "Tarzan" role was fired   early in production, resulting in the sudden casting of his stunt double, Miles OKeeffe, in the title role. This film received extremely negative reviews, but was a box-office success.

==Plot==
 
James Parker is a hunter in Africa, searching for a mythical "white ape". He is joined by his estranged daughter, Jane, after her mothers death. They discover the "white ape" is actually Tarzan, an uncivilized white man raised by apes living in the jungle. James continues to pursue Tarzan with the purpose of capturing him, dead or alive, and bringing him back to England.

Realizing that James is on his trail, Tarzan kidnaps Jane. Jane and Tarzan become fascinated by each other. Jane is then kidnapped by natives who intend to make her a wife of the tribe leader, forcing Tarzan into action.

==Main cast== Jane Parker
* Richard Harris &ndash; James Parker Harry Holt
* Miles OKeeffe &ndash; Tarzan

==Production== Gary Goddard revealed that he had originally been commissioned to write a screenplay for Bo Derek based upon the Marvel Comics superheroine, Dazzler; a 30-page treatment was completed before the project was cancelled and work instead proceeded on Tarzan, The Ape Man which initially carried the working title Me, Jane reflecting its focus on Jane Porter as a showcase for Derek. {{Citation
| last = Moore
| first = David J.
| title = Me, Jane!
| journal = Filmfax
| issue = 131
| year = Summer 2012
| pages = 63–64
}} 

==Reception==
The film was widely panned upon its release. Film critic and historian  ; OKeefe makes Elmo Lincoln seem like Edwin Booth."  Leslie Halliwell described Tarzan the Ape Man as  "certainly the worst of the Tarzan movies and possibly the most banal film so far made; even the animals give poor performances".   In
a discussion of Tarzan films, Thomas S. Hischak was also negative: "Produced and directed without a shred of talent by John Derek, Tarzan, the Ape Man often ranks high in the lists of the worst movies ever made".   Thomas S. Hischak, 
American Literature on Stage and Screen: 525 Works and Their Adaptations McFarland, 2012.
ISBN	0786492791 (p. 237).  

However, critic Roger Ebert offered a somewhat more positive review of Tarzan, the Ape Man, awarding it two and a half stars out of a possible four. According to Ebert, the film was "completely ridiculous, but at the same time it has a certain disarming charm." Ebert thought Harriss talents were completely wasted and the films dramatic peak was "incomprehensible," yet he praised the forthright depiction of the sexual passion and tension between the Tarzan and Jane, which had more typically been downplayed in film adaptations of the characters: "The Tarzan-Jane scenes strike a blow for noble savages, for innocent lust, for animal magnetism, and, indeed, for soft-core porn, which is ever so much sexier than the hard-core variety." 

==Awards and nominations==
* Golden Raspberry Awards Worst Actress (Bo Derek) Worst Picture Worst Screenplay Worst Actor (Richard Harris) Worst Director (John Derek) Worst New Star (Miles OKeeffe)

==Box office==
Despite the negative reviews it received, the film was a success at the box office, grossing more than United States dollar|US$ 36,565,280 in the United States. 

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 