Lady Godiva (film)
 

Lady Godiva is a British romantic comedy film made in 2006 and released in 2008. It was directed by Vicky Jewson. It starred Phoebe Thomas, Matthew Chambers and Natalie Walter.  Based on the historic tale of Lady Godiva, it was set in modern-day Oxford.

==Plot==
Jemmima Honey, a teacher, needs to raise funds for her local creative arts centre. To do so she accepts the challenge of businessmen and love interest Michael Bartle to ride through the streets of Oxford naked.

==Reception==
Total Film highlighted "clunky direction" and a "hokey script". 

== References ==
 

 

 
 
 
 
 
 

 
 