Thiruneelakantar (1939 film)
{{Infobox film
| name           = Thiruneelakantar
| image          = Thiruneelakantar postcard.jpg
| caption        = Promotionl postcard featuring K. K. Thyagaraja Bhagavathar and S. S. Rajamani Raja Sandow
| writer         =
| starring       = M. K. Thyagaraja Bhagavathar Tirunelveli Paapa "Yaanai" Vaidyanatha Iyer S. S. Rajamani N. S. Krishnan T. A. Maduram
| producer       =
| distributor    =
| music          = Papanasam Sivan
| cinematography =
| editing        =
| released       = 1939
| runtime        = Tamil
}}
 Raja Sandow and starring M. K. Thyagaraja Bhagavathar. The film was a big hit and was known for M.K. Thyagaraja Bhagavathars acting apart from his songs.    Famous nadaswaram artist T. N. Rajarathinam Pillai makes a guest appearanace in the movie. 

== Plot ==
The film was based on the life history of Thiruneelakanta Nayanar, one of the 63 Nayanmars. 

==References==
 

==External links==
*  
*   (in public domain in India)

 
 
 
 


 