Dédé (1989 film)
 
 
 1989 Cinema French film by Jean-Louis Benoît.

==Cast==
* Luc Thuillier : Dédé 
* Didier Bezace : Raymon, the uncle 
* Hélène Vincent : Yvonne, the mother 
* Yves Afonso : Maurice, the father 
* Renée Faure : the grand mother
* Marion Grimault : Monique 
* Jacques Mathou : the curate 
* Philippe Demarle : Michel 
* Michel Berto  : Louis

==External links==
*  

 
 
 


 