The Snake King's Grandchild
{{Infobox film
| name           = The Snake Kings Grandchild
| image          = Snaker2.jpg
| caption        = The Cambodian film poster.
| director       = Fai Sam Ang
| producer       = Top Seng
| writer         = Fai Sam Ang
| narrator       =
| starring       = Meng BunLo CenChan Lekana Meai Kenkao
| music          =
| cinematography = Mop Bory
| editing        =
| distributor    = Prasen Mea production AB1 Entertainment
| released       =   
| runtime        =
| country        = Cambodia
| language       = Khmer
| budget         = 100,000$ 
| website        =
}}
  Romance horror film, a sequel to a 2001 film, The Snake Kings Child.  It is a successful and award-winning in the khmer national film festival
where it received 4 awards including best actress.

==Plot==
The sequel to The Snake Kings Child, after Vaha and Soriya married, they gave birth to a boy and named him, Mek. However, Vaha, then, married another woman and gave birth to another boy named Sok but the new wife got jealous to Soriya and stole her ring. Suddenly Soriya turned to the snake and Vaha dropped dead by a heart attack.  The new wife took everything and blamed Mek as the servant.
Many years later, Mek and his snake mother lived in a cave, upsetly, while the new wife and Sok lived happily in the house. But Mek and Sok loved the same girl who was the daughter of the millionaire named Chan. However, Chans heart was given to Mek and they did a thing which was wrong to khmer traditional. Meks virginity was broken and he turned to the snake and abandoned Chan alone. Chan returned home and was hit by her father who wanted her to married Sok. The time of Sok and Chans honeymoon, Mek arrived as a human but with the hair as little snakes because his mother save him by giving her own life. To Save Chan, He turned himself as the snake and got in the bedroom to frighten Sok. Everynight, Chan also slept with Mek as the snake and finally became pregnant. Sok was jealous and created a plan to separate them.
Meanwhile, There was a Krasue who truly was Chans Friend, Mela who suddenly scared Chans stepmother until she dropped dead during childbirth but when everybody found out about Melas secret, the villagers caught and burnt her alive. Back to Chan who stayed in danger of Soks plan, suddenly she was killed and her womb cut and then many little snakes came out. Sok was so scared he ran away where he met Mek. They had a fight but Sok was suddenly killed. However, Nobody was happy, Chan and Soks mother and father turned crazy and Mek found his wifes body with the little snakes who were his babies. Suddenly, there was a lightning which shot to the ground and a small wooden box appeared with Soriyas ring localed there which meant Mek could wear it to turn himself human.

==Awards==
In Khmer Film Festival:
* Best Actress
* Best Costume Design
* Best Director
* Best Shooting

==Nude Scene Appearance==
Since the birth of Khmer film history, it seems every film has no nude scene appearance. However, In the film Chaos Pous Kang Kong, the main actress, Chorn Chan leakena, dared to take off her clothes in front of the camera. 

==References==
 

 
 
 
 
 
 
 
 
 