Accroche-coeur
{{Infobox film
| name           = Accroche-coeur
| image          =
| image size     =
| caption        =
| director       = Chantal Picault
| producer       =
| writer         = Chantal Picault Monique Lange  
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 90 minutes
| country        = France
| language       = French
| budget         =
| preceded by    =
| followed by    =
}}
Accroche-coeur (english: Hanging Heart) is a 1987 French romantic crime drama film directed by Chantal Picault.

==Cast==
*Patrick Bauchau ...  Léo
*Sandrine Dumas ...  Sara
*László Szabó (actor)|László Szabó
*Elisabeth Kaza
*Zazie Delem
*Catherine Guillot
*Catherine Herold
*Sean MacKeon
*Georges Lunghini
*David Martin
*Jean-Christophe Pastrain
*Alice Piguet
*Juliette Sané
*Corinne Tell
*Dolorès Torres

== External links ==
* 

 
 
 
 
 


 
 