Flipping Out (film)
 
{{Infobox film
| name           = Flipping Out
| image          = 
| alt            = 
| caption        = 
| director       = Yoav Shamir
| producer       = 
| writer         = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Topia Communications  National Film Board of Canada ITVS International
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = Israel
| language       = Hebrew, English
| budget         = 
| gross          = 
}} Israeli men Sundance Channel. 

==Summary==

The documentary shows the response of Israeli agencies to the growing problem of settlements in India with ex-soldiers involved in drug use. One encounter in Flipping Out is the meeting between the Israeli Deputy Prime Minister Eli Yishai and former soldiers. One female soldier tells him that she is on her second trip to India and that “...here one can feel normal again .no bombings, no corruption, none of that pressure   back in Israel... one comes here and feels normal again”. 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 


 
 