Missamma
 Missamma}}
{{Infobox film
| name = Missamma
| image = Missamma poster.jpg
| caption = Film poster
| director = L. V. Prasad
| producer =
| writer = Pingali Nagendra Rao
| narrator = Jamuna Savitri Savitri S. V. Ranga Rao Relangi Venkataramaiah Ramana Reddy
| music = Saluri Rajeswara Rao
| cinematography =
| editing =
| studio =
| distributor =
| released = 1955
| runtime =
| country = India
| language = Telugu
| budget =
}} Telugu comedy Jamuna in the lead roles while S. V. Ranga Rao, Rushyendramani, Ramana Reddy and Relangi Venkataramaiah in supporting roles. S. Rajeswara Rao composed the films soundtrack and background score while Marcus Bartley was the films director of photography. The film was edited by C. P. Jambulingam & Kalyanam. The films script was written by Aluri Chakrapani based on Rabindranath Maitra’s Manmoyee Girls School and Sharadindu Bandhopadhyay’s Detective which were translated by him in Telugu.
 Tamil as Missiyamma with Gemini Ganesan replacing N. T. Rama Rao, K. A. Thangavelu replacing Akkineni Nageswara Rao, M. N. Nambiar replacing Ramana Reddy and K. Sarangkapani replacing Relangi Venkataramaiah in the Tamil version.
 Hindi as Miss Mary Ramana and Rajendra Prasad and Divyavani in the lead roles which too was commercially successful.

== Plot ==
During a pilgrimage to Kakinada, Appapuram Zamindar Gopalams elder daughter Mahalakshmi is lost and she is spotted by a Christian couple who adopt her and is renamed as Mary. Gopalam runs a school in the memory of his lost daughter and its headmaster cum an amateur detective Raju vows to find the whereabouts of Mahalakshmi in 6 months. Gopalam wants two educated people who hold a B. A. degree, a man and a woman, preferably married and skilled in Music so that they can also train his younger daughter Sita. Raju issues the advertisement and two unemployed graduates M. T. Rao and Mary apply for the jobs to clear their financial problems. They are given accommodation in a small house behind the Gopalams bungalow. Along with these two, a person named Devaiah enter the house on request of Rao who has to be his close aid. Gopalam is a jovial man and his family treats them like their daughter and son-in-law. Mary being a Christian, doesnt however like all the customs she has to follow, and thus cant digest the affection showered by the old couple

Sita wants to learn Music from Mary but because of her short temper, Sita looses self-confidence and approaches Rao who helps her in learning music. This angers Mary and she feels that Rao is interested in Sita. Mary feels like she wants to leave the place at times as she finds all that unbearable. Once she even declares to the Gopalam couple that she hails from a Christian family, and has come there as a teacher. Rao, from the very beginning, tactfully corrects many such hasty acts of Mary in order to save their jobs and this time, he lies that she is possessed. The elderly couple however show the same affection towards Rao and Mary. After one month, both receive their salaries and Mary clears her debt. However her evil creditor David wants to marry her and is unaware of her present residence. He tries to know it from her foster parents but all his efforts go vain. Meanwhile, Raju too suspects that Rao is interested in Sita and since he loved her, he wants to prevent Rao from teaching her. He tries to learns Music from Mary to teach the same to Sita. But he miserably fails.

Two months are about to end and Mary wants to leave to Madras to stay with her adopted parents. Rao requests her to halt for a while as the Gopalams family believes them to be a couple. She is reluctant and Rao tells her to leave and says that he would lie with the help of Devaiah that Mary is dead because of a fatal illness. A function is hosted night before they leave and Rao acts as if his leg is fractured because of Mary thus making her halt here for few more days. Next morning, David arrives and says to Raju that she is a Christian and shows an ornament. That ornament happens to be the one worn by Mahalakshmi when she was lost. David confronts Mary to marry her or clear his debt. When she brings the receipt of the debt payment, he tries to destroy it but fails as Rao intervenes. Mary announces Rao as her husband and the latter too agrees. Marys foster parents reach Gopalams house where Raju solved the mystery and arrests David. Mary is told the truth and she unites with Gopalams family though being an integral part of her foster family too. The fact that Rao and Mahalakshmi were not actually married is then noticed but is not seriously considered. The film ends as Gopalam announces the weddings of Seetha with Raju and Mahalakshmi with Rao.

== Cast ==
*N. T. Rama Rao as M. T. Rao, a meek unemployed graduate who and Mary pretend as a married couple to get jobs as school teachers to fulfill their financial obligations. This role was portrayed by Gemini Ganesan in Missiyamma.
 Savitri as Mary, another unemployed graduate who is quite opposite to Rama Rao and pretends as his wife to get the job. She is revealed as Mahalakshmi, the lost daughter of Appapuram Zamindar in the films climax.

*Akkineni Nageswara Rao as Raju, an amateur detective who works as the headmaster of the school established by his uncle Appapuram Zamindar. This role was portrayed by K. A. Thangavelu in Missiyamma.
 Jamuna  as Sita, the younger daughter of Appapuram Zamindar. She is a well trained dancer and also aspires to learn Music. She is engaged to Raju in the films climax.

*S. V. Ranga Rao as Gopalam, the Zamindar of Appapuram.

*Rushyendramani as Gopalams wife.

*Ramana Reddy as David, Marys cruel, wicked, manipulative creditor who lusts after her. This role was portrayed by M. N. Nambiar in Missiyamma.

*Relangi Venkataramaiah as Devaiah, a street singer and beggar who accompanies Rama and Mary to Appapuram and works for them as their assistant. This role was portrayed by K. Sarangkapani in Missiyamma.

== Production ==

=== Development === Savitri because of a dispute with Aluri Chakrapani.]] Vijaya Productions. He wrote "Though Patala Bhairavi (1951) and Pelli Chesi Choodu (1952) were shot simultaneously in Telugu and Tamil they had the same actors. But the Tamil version titled Missiamma had different set of male lead actors with Gemini Ganesan replacing N. T. Rama Rao, K. A. Thangavelu replacing Akkineni Nageswara Rao, M. N. Nambiar replacing Ramana Reddy and K. Sarangapani replacing Relangi Venkataramaiah, etc."   
 Savitri won Jamuna played the second female lead.     http://web.archive.org/web/20060116051057/http://www.telugucinema.com/c/movies/missamma_anrjamuna.php 

There was a big search for a person to play the role of a detective drawn on humor lines as there was need for a balancing act to keep the sentiment and humor levels going well. Finally they thought that Akkineni Nageswara Rao would do a better job. He was in a supreme position in his career at that time and voluntarily chose to play the role just to prove that he was capable of doing any role even as a comedian. Besides, he also wanted to get rid of being branded as a tragic-romantic hero. Later in many instances, Nageswara Rao quoted this role as a challenging role which he could pull off.     

=== Characters === Savitri played Jamuna played Veshti as a sign of Tamil culture whereas he was seen in Panche Kattu in the Telugu version adhering to Telugu traditions. 

== Themes ==
The film addresses several social and cultural issues. Its basic story line is a familys traits trying to please a young couple who actually are two strangers of different religions and characteristics bound to each other to get rid of being unemployed. In the film, the fear of unemployment drives the characters of Rao and Mary to pose as a married couple despite their cultural and religious differences. Marys character is haughty, arrogant and at times quite intolerant, whereas Raos character is seen as an extremely meek, respects all religions and soft-spoken. The importance of education is observed in a scene where S. V. Ranga Raos character expresses his desire to find B. A. graduates to teach the students in their school and Akkineni Nageswara Raos character replies that there are plenty of B. A. graduates who are also good at teaching music. 

Marys character is shown as a staunch Christian in this film and in many scenes, she complains about Hindu customs and traditions. On the flip side, Raos character is knowledgeable and accepting of several religions. The undercurrent religion theme is best exemplified when Paul, Marys foster father says "As rivers join at the sea, all the religions are paths that take the devotees to the Almighty". Lyrics of few songs in the film were shown to have a philosophical feel. While Raos character explains how difficult it is to understand women through the song Aduvari Matalaku Ardhale Verule, the character of Devaiah, played by Relangi Venkataramaiah, is shown as a beggar pleading people around him to give alms to the poor, stressing on the notion that you will have Gods blessings if you help those who are in need and also that your sins will be forgiven.   

In another song Seetharam Seetharam, Devaiahs character is shown as a saint who hates the fact that everyone cons people in the name of religion, showing several references to what all people do for God though in reality they are not as religious as they seem to be and blaming everyone who became greedy and selfish in the end of the song.  Chakrapani disagreed with a point that his films carried messages to viewers and felt that films should entertain. He remarked "If anybody want to give social messages let them send telegrams to viewers instead of making films". He also made sure that his characters do not get affected by Charlie Chaplin style feeling that comedy should have a local touch. 

== Music ==
{{Infobox album
| Name     = Missamma
| Longtype = To Missamma
| Type     = Soundtrack
| Artist   = S. Rajeswara Rao
| Cover    = Missamma soundtrack.jpg Feature film soundtrack
| Length   = 32:25 Telugu
| Label    = HMV Records
| Producer = S. Rajeswara Rao
}}

The soundtrack and background score of Missamma was composed by S. Rajeswara Rao and the lyrics for the songs were penned by Pingali Nagendrarao. The soundtrack consisted of 11 songs; all of them being situation based songs. A. M. Rajah, P. Susheela, P. Leela, Jikki and Relangi Venkataramaiah were the playback singers. One of Tyagarajas compositions Raaga Sudhamaya was used in this film without any alterations. When Bhanumathi was a part of the project, Nagi Reddy told her that P. Leela, who was one of the most popular singers at that time, would sing for her. She refused saying that she will not let anyone sing her songs as she herself was a playback singer then. 
 Muralidhar without any alterations in lyric and tune and met with great success. 

{{tracklist
| headline       = Tracklist
| extra_column   = Singer(s)
| total_length   = 32:25
| lyrics_credits = no
| all_lyrics     = Pingali Nagendrarao, except where noted
| title1         = Raaga Sudharasa
| note1          = Written by Tyagaraja
| extra1         = P. Leela, Jikki
| length1        = 02:26
| title2         = Dharmam Cheyi Babu
| extra2         = Relangi Venkataramaiah
| length2        = 02:30
| title3         = Aaduvari Matalaku Ardhale Verule
| extra3         = A. M. Rajah
| length3        = 02:21
| title4         = Balanuraa Madanaa
| extra4         = P. Susheela
| length4        = 03:16
| title5         = Telusukonave Chelli
| extra5         = P. Leela
| length5        = 04:58
| title6         = Telusukonave Yuvathi
| extra6         = A. M. Rajah
| length6        = 02:51
| title7         = Karuninchu Mary Maathaa
| extra7         = P. Leela
| length7        = 02:30
| title8         = Ee Navanavabhyudaya
| extra8         = A. M. Rajah
| length8        = 03:04
| title9         = Brindavanamadi Andaridi Govindudu Andarivadele
| extra9         = A. M. Rajah, P. Susheela
| length9        = 02:56
| title10        = Ravoyi Chandamama
| extra10        = A. M. Rajah, P. Leela
| length10       = 02:54
| title11        = Yemito Ee Maaya
| extra11        = P. Leela
| length11       = 02:39
}}

== Remakes and adaptations == Miss Mary in 1957 by L. V. Prasad starring Meena Kumari, Gemini Ganesan and Kishore Kumar. When AVM Productions acquired the Hindi remake rights, Nagi Reddy insisted on retaining Prasad as the director for Miss Mary. A. V. Meiyappan obliged and L.V. Prasad made his directorial debut in Hindi cinema. The film was also Gemini Ganesans debut in Hindi cinema. Miss Mary was one of the biggest hits of 1957.  
 blockbuster and won Nandi Awards including the best writer for Raavi Kondala Rao and best dialogue writer for Ramana. 

== Legacy ==
The song Brindavanamadi Andaridi Govindudu Andarivadele was used in the opening credits of the film Brindavanam (film)|Brindavanam (2010) starring N. T. Rama Rao Jr., Kajal Aggarwal and Samantha Ruth Prabhu whose title and its caption were named after this song.  The film stood in the second place in the list of top 5 Telugu classics to watch along with family published by The Times of India in 2012 who praised its narration as "powerful and gripping till the end". 

The song "Aadavari Matalaku Ardhale Verule" has been remixed in the 2001 blockbuster Kushi (2001 film)|Kushi, starring Pawan Kalyan and Bhumika Chawla.
The songs from the film has inspired film titles - Ravoyi Chandamama (1998), Aadavari Matalaku Arthale Verule (2007), Govindudu Andarivadele (2014).

== References ==
 

==External links==
 

 
 
 
 
 