Nagai Go no Horror Gekijo: Mannequin
{{Infobox film
| name           = Nagai Go no Horror Gekijo: Mannequin
| image          = Nagai Go no Horror Gekijo Mannequin (VHS 1992).JPG
| image_size     =
| caption        = VHS cover art
| director       = Hidehiro Ito
| producer       =
| writer         = Mayumi Ishiyama   Go Nagai
| narrator       =
| starring       = Go Nagai   Sakurako Akino   Makoto Kondo   Ai Komori   Anna Takamisawa   Akiko Tomura   Aki Kajiwara
| music          =
| cinematography = Kenichi Matsuo
| editing        =
| distributor    = Taki Corporation
| released       =  
| runtime        = 53 minutes
| country        = Japan Japanese
| budget         =
| gross          =
}}
 Japanese direct-to-video horror film released in 1992 by the Taki Corporation, based in an original story by Go Nagai. Nagai appears as part of the regular cast, alongside AV idols Sakurako Akino and Anna Takamisawa, nude model Ai Komori and Gravure idol Aki Kajiwara

==External links==
*    at allcinema
*    at the Japanese Movie Database
*    at the Japanese Horror Movies Database

 
 
 
 
 
 
 
 


 
 