Bollywood Calling
{{Infobox film
| name           = Bollywood Calling
| image          = 
| caption        = 
| director       = Nagesh Kukunoor
| producer       = B. Satyanarayana
| starring       = Navin Nischol Om Puri Nagesh Kukunoor Perizaad Zorabian
| music          = P. A. Deepak
| cinematography = Keshav prakash
| editing        = Renu Saluja
| released       = 2001
| country        = India Hindi
}}
Bollywood Calling is a 2001 bollywood film written and directed by Nagesh Kukunoor. the film was premiered at Rome Film Festival in 2003.

==Cast==
*Pat Cusick as Patrick Stormaire
*Navin Nischol as Manu Kapoor 
*Om Puri as Subramaniam
*Perizaad Zorabian as Kajal 
*Monique Curnen as Karen
*Chet Dixon as Abe
*Elahe Hiptoola as Reporter
*Nagesh Kukunoor as Gullu
*Mira Nair as Mira. 

==References==
 

 
 
 
 

 