The Naked City
 
{{Infobox film
| name           = The Naked City
| image          = NakedCityPoster.jpg
| image_size     = 220px
| caption        = theatrical release poster
| director       = Jules Dassin
| producer       = Mark Hellinger
| screenplay     = Albert Maltz Malvin Wald
| story          = Malvin Wald
| narrator       = Mark Hellinger
| starring       = Barry Fitzgerald Frank Skinner
| cinematography = William H. Daniels
| editing        = Paul Weatherwax
| studio         = Mark Hellinger Productions
| distributor    = Universal-International Distributors Corporation of America (1956 re-release)
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         =
}} beat cops documentary style, was filmed on location on the streets of New York City and features landmarks such as the Williamsburg Bridge, the Whitehall Building, and an apartment building on West 83rd Street in Manhattan as the scene of the murder.

The film received two Academy Awards, one for cinematography for William H. Daniels, and another for film editing to Paul Weatherwax.  In 2007, The Naked City was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant". 

==Plot==
In the late hours of a hot New York summer night, a pair of men subdue and kill Jean Dexter, an ex-model, by knocking her out with chloroform and drowning her in her bathtub. When one of the murderers, conscience-stricken, gets drunk, the other kills him, then lifts his body into the air and throws it into the East River.
 Don Taylor), are assigned to Jeans case, which the medical examination has determined was murder, not an accident. Muldoon has been a homicide cop for 22 years; Halloran for three months. At the scene, the police interrogate Martha Swenson (Virginia Mullen), Jeans housekeeper, about Jeans friends, and she tells them about a "Mr. Henderson." They also discover a bottle of sleeping pills and her address book. Halloran questions the doctor who prescribed the pills, Lawrence Stoneman (House Jameson), and Ruth Morrison (Dorothy Hart), another model. Back at the police station, Muldoon questions Frank Niles (Howard Duff), who lies about everything, claiming only a business relationship with Jean and denying knowing Ruth, to whom he is engaged. The police quickly discover the truth behind many of his lies. Later, Muldoon deduces from the bruises on Jeans neck that she was killed by at least two men.

That evening, Mr. and Mrs. Batory, Jeans estranged parents, arrive in New York to formally identify the body, and tell the detectives that they have no knowledge of Jeans acquaintances. The next morning, the detectives learn that Frank sold a gold cigarette case stolen from Stoneman, then purchased a one-way airline ticket to Mexico. They also discover that Jeans ring was stolen from the home of a wealthy Mrs. Hylton (Enid Markey). At Mrs. Hyltons Park Avenue apartment, the police learn that the ring actually belonged to her daughter, who, to their surprise, turns out to be Ruth. Learning that Ruths engagement ring is also stolen property, Muldoon and Halloran take Ruth to Franks apartment, where they coincidentally interrupt someone trying to murder him. The killer takes a shot at the cops and escapes onto the nearby elevated train. When questioned about the stolen jewelry, Frank claims that they were all presents from Jean, which reveals his true relationship with her, much to Ruths chagrin. Frank is then arrested for the jewel thefts, but the murder case remains open.

Halloran learns that a body recovered from the East River, that of Peter Backalis (Walter Burke), a small-time burglar, died within hours of the Dexter murder and connects the two incidents. Muldoon, although skeptical, lets him pursue the lead and assigns two veteran detectives on the squad to help Halloran with the legwork. Through further methodical but tedious investigation, Halloran discovers that Backalis accomplice on a jewelry store burglary was Willie Garzah (Ted de Corsia), a former wrestler with a penchant for playing the harmonica. While Halloran and his team canvass the Lower East Side of New York using an old publicity photograph of Garzah, Muldoon compels Frank Niles to identify Jeans mystery boyfriend. Dr. Stoneman is "Henderson". At Stonemans office, Muldoon uses Frank to trap the married physician into confessing that he fell in love with Jean, only to learn that she and Frank were using him in order to rob his society friends. Frank then confesses that Garzah killed Jean and Backalis. Halloran and Muldoon, using different approaches, have come up with the same killer.

Meanwhile, Halloran finally locates Garzah and, pretending that Backalis is in the hospital, tries to trick Garzah to accompany him back to the hospital, but Garzah (knowing he killed Backalis) sees through the ruse. The ex-wrestler "rabbit punches" the rookie detective, momentarily knocking him unconscious. Garzah attempts to disappear in the crowded city, but as police descend upon the neighborhood, a panicked Garzah draws attention to himself when he shoots and kills a blind mans guide dog on the pedestrian walk of the Williamsburg Bridge. Garzah attempts to flee over the bridge but as police approach from both directions, he starts climbing one of the towers, and is shot and wounded. High on the tower, Garzah refuses to surrender, gunfire is exchanged, he is hit again and falls to his death.

As aerial and street shots of New York are shown, the narration concludes with the iconic line:  "There are eight million stories in the naked city. This has been one of them." 

==Cast==
  
* Barry Fitzgerald as Detective Lt. Dan Muldoon  
* Howard Duff as Frank Niles
* Dorothy Hart as Ruth Morrison Don Taylor as Detective Jimmy Halloran Frank Conroy as Captain Donahue
* Ted de Corsia as Willie Garzah
* House Jameson as Dr. Lawrence Stoneman
* Anne Sargent as Mrs. Halloran
 
* Adelaide Klein as Mrs. Paula Batory
* Grover Burgess as Mr. Batory
* Tom Pedi as Detective Perelli
* Enid Markey as Mrs. Edgar Hylton
* Walter Burke as Pete Backalis
* Virginia Mullen as Martha Swenson
* Mark Hellinger as Narrator
 

==Production==
Producer Mark Hellinger, who also narrated the film, died of a heart attack on December 21, 1947, after reviewing the final cut of the film at his home. 
 The Bicycle Thief is a well-known example) rather than Weegees photographic work. 
 Bruce Gordon, James Gregory, John Randolph Command Decision. John Marley, Arthur OConnell, David Opatoshu, and Molly Picon also had small, uncredited roles.

==Critical reception==
Film critic Bosley Crowther, while having problems with the script, liked the location shooting and wrote, "Thanks to the actuality filming of much of its action in New York, a definite parochial fascination is liberally assured all the way and the seams in a none-too-good whodunnit are rather cleverly concealed. And thanks to a final, cops-and-robbers "chase" through East Side Manhattan and on the Williamsburg Bridge, a generally talkative mystery story is whipped up to a roaring Hitchcock end." 

===Awards and honors===
Wins
*  , Black-and-White, William H. Daniels; Best Film Editing, Paul Weatherwax; 1949.

Nominations
* Academy Awards: Oscar, Best Writing, Motion Picture Story, Malvin Wald; 1949.
* British Academy of Film and Television Arts: BAFTA Film Award, Best Film from any Source, USA; 1949. 
* Writers Guild of America: WGA Award (Screen), Best Written American Drama, Albert Maltz and Malvin Wald; The Robert Meltzer Award (Screenplay Dealing Most Ably with Problems of the American Scene), Albert Maltz and Malvin Wald; 1949.

==Adaptations== Naked City, which used the films famous concluding line.  The series ran for a single season in 1958 to 1959, earning an Emmy Award nomination as Best Drama.  It was resurrected in the fall of 1959 as an hour-long drama, which ran from 1959 to 1963.  DLC of the same name for the videogame L.A. Noire, although several character names are changed, and Dr. Stoneman succeeds in committing suicide by jumping out of an open window, whereas he is restrained in the original work.

==References==
Notes
 

Bibliography
*Eagan, Daniel. Americas Film Legacy: The Authoritative Guide to the Landmark Movies in the National Film Registry. New York: Continuum, 2010.
*Krutnik, Frank. "Un-American" Hollywood: Politics and Film in the Blacklist Era. New Brunswick, N.J.: Rutgers University Press, 2008.
*Lewis, Jon and Smoodin, Eric Loren. Looking Past the Screen: Case Studies in American Film History and Method. Durham, N.C.: Duke University Press, 2007.
*Naremore, James. More Than Night: Film Noir in Its Contexts. Berkeley, Calif.: University of California Press, 2008.
*Newcomb, Horace. Encyclopedia of Television. Vol. 1. New York: CRC Press, 2004.
*Park, William. What Is Film Noir? Lewisburg, Pa.: Bucknell University Press, 2011.
*Sadoul, Georges and Morris, Peter. Dictionary of Films. Berkeley, Calif.: University of California Press, 1972.
*Spicer, Andrew. Historical Dictionary of Film Noir. Lanham, Md.: Scarecrow Press, 2010.
*Wald, Marvin; Maltz, Albert; and Matthew J. Bruccoli|Bruccoli, Matthew Joseph. The Naked City: A Screenplay. Carbondale, Ill.: Southern Illinois University Press, 1948.
*Willett, Ralph. The Naked City: Urban Crime Fiction in the USA. Manchester, UK: Manchester University Press, 1996.

==External links==
 
*  
*  
*   at DVD Beaver (includes images)
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 