Victory (2008 film)
 

{{Infobox Film
| name           = Victory
| banner         = R. R. Movie Maker
| director       = Ravi C. Kumar Venkat
| Shashank
| Chakri
| writer         = 
| music release  = 
| country        = India
| release        = 27 June 2008 Telugu
| budget         = 
}} Telugu film Shashank and Sindhu Tolani in lead roles. The film is produced by Venkat under R.R. Movie Makers. This film was dubbed in Hindi as Kabzaa - The Mafia Raaj.

Nitin plays the role of a vibrant, energetic youngster who is also a well responsible boy. The film throws light on the dreaded Land Mafia. Nitin who fight against them at last wins over them. Mamta Mohandas, well known for her singing and acting skills is an added attraction to the film. Sindhu Tolani and Shashank play supporting roles in the film. Victory was a good message oriented movie.

==Cast==
* Nitin Kumar Reddy
* Mamta Mohandas
* Sindhu Tolani Shashank
* Ashutosh Rana
* Brahmanandam
* Tanikella Bharani Ali
*M.S Narayana
* Ravi Babu Ajay
* Krishna Bhagawan
* Nutan Prasad Ranganath
* Jenny

==References==


 

==External links==
*  
*  

 
 
 

 