Beloved Corinna
 
{{Infobox film
| name           = Beloved Corinna
| image          =
| caption        =
| director       = Eduard von Borsody
| producer       = Fritz Anton Heinz Fiebig Hajo Wieland
| writer         = Curt J. Braun Hans Habe Ernst von Salomon
| starring       = Elisabeth Müller
| music          =
| cinematography = Fritz Arno Wagner
| editing        = Margot Jahn Walter von Bonhorst
| distributor    =
| released       =  
| runtime        = 100 minutes
| country        = West Germany
| language       = German
| budget         =
}}
Beloved Corinna (  and also known as Corinna Darling) is a 1956 German drama film directed by Eduard von Borsody and starring Elisabeth Müller.   

==Cast==
* Elisabeth Müller – Corinna Stephan
* Hans Söhnker – Peter Mansfeld
* Hannelore Schroth – Dagmar Mansfeld
* Alexander Kerst – Dr. Suter
* Valéry Inkijinoff – Chin
* Klaus Kinski – Klaus Brockmann
* Annie Rosar – Frau Suter
* Wolfgang Gruner – Inspzient am Theater
* Panos Papadopulos – Longo
* Gerhard Bünte – Professor Hansen
* Silja Lesny
* Sigurd Lohde
* Ah Yue Lou – Suka (as Ah-Yue Lou) Nadira
* Hans Tannert – Käptn Biene
* Giselle Vesco – Tanah
* Olga von Togni

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 
 