Decadence (film)
{{Infobox Film
| name           = Decadence
| image          = 
| caption        = 
| director       = Steven Berkoff
| producer       = Christoph Hahnheiser
| writer         = Steven Berkoff
| starring       = Joan Collins Steven Berkoff
| releaded      = January 28, 1994
| country        = United Kingdom
| runtime        = 
| language       = English
}}
Decadence is a 1994 British film starring Joan Collins and Steven Berkoff, written and directed by Berkoff and based on his play of the same name.

It was filmed entirely in Luxembourg and featured, as guest stars, Christopher Biggins, Marc Sinden and Michael Winner.

==External links==
*  

 
 
 
 
 
 
 
 


 