Coming Soon (1982 film)
{{Infobox film
| name           = Coming Soon
| image          = Coming Soon (1982 film).jpg
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = John Landis
| producer       = Mick Garris Robb Idels John Landis
| writer         = John Landis Mick Garris
| screenplay     = 
| story          = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = Stephen M. Katz
| editing        = 
| studio         = Nice Guy Productions Universal Pictures
| distributor    = MCA Home Video
| released       = 1982
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Coming Soon is a 1982 documentary film directed by John Landis for Universal Pictures|Universal. Landis used trailers of old Universal horror and thriller movies to create his own contribution to his favorite movie genres. The film is narrated by Jamie Lee Curtis.

==Production==
Jamie Lee Curtiss scenes were filmed at Draculas Castle, European Street, and the Psycho House on the backlot of Universal Studios in Universal City, California. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 