Cherry Blossoms (film)
{{Infobox film
| name           = Cherry Blossoms
| image          = Cherry Blossoms (Kirschblüten - Hanami).jpg
| image size     = 
| caption        = German promotional poster
| director       = Doris Dörrie
| producer       = Harald Kügler Bettina Reitz Molly von Fürstenberg Hubert von Spreti 
| writer         = Doris Dörrie 
| starring       =Elmar Wepper Aya Irizuki Hannelore Elsner Maximilian Brückner Nadja Uhl Birgit Minichmayr
| music          = Claus Bantzer
| cinematography = Hanno Lentz 
| editing        = Frank J. Müller Inez Regnier 
| studio         = Olga Film GmbH
| distributor    = Majestic-Filmverleih
| released       =  
| runtime        = 
| country        = Germany
| language       = German Japanese English
| budget         = 
| gross          = $12,861,502 
}}
 German drama film directed by Doris Dörrie. This film, starring Elmar Wepper, Hannelore Elsner and Aya Irizuki, tells the story of Rudi: terminally ill, he travels to Japan after the sudden death of his wife Trudi – in order to make up for missed opportunities in life.

==Plot==
The story culminates in a pilgrimage to Mount Fuji in the midst of the cherry blossom season, a celebration of beauty, impermanence, and new beginnings.

Trudi (Hannelore Elsner) and Rudi (Elmar Wepper) are an affectionate, long-married couple whose children have grown up and moved away. They live in a small Bavarian village. Trudi learns that her husband is terminally ill. The doctor suggests a final adventure, which the two wanted to have for some time, but never managed.

Trudi decides to keep the disease secret from Rudi. She manages to convince him to visit their children and grandchildren in Berlin. But when they arrive, they realize that their children are too busy with their own lives to take care of the parents. Then they decide to drive to the Baltic Sea. But there, Trudi suddenly dies. Rudi is thrown completely off track and doesnt know how to go on. After he learns from his daughters girlfriend that Trudi has actually sacrificed her life out of love for him, he starts to see his dead wife with new eyes.

Rudi tries to make up for the loss of his wife. As her secret passions were Japan and the Japanese Butoh dance expression, Rudi travels to visit his son in Tokyo. As the situation gets too claustrophobic, his son wishes his father to go away. Then Rudi goes to a park full of cherry blossoms. He meets an eighteen-year-old Japanese girl named Yu (Aya Irizuki). She catches his eyes because she dances Butoh there every day. Yu lives in a tent and has lost her mother only a year ago, so she understands Rudis feelings. She helps him get by in the big city. Despite the language barrier – they have to speak English – and huge cultural differences, they soon get along very well.  Since Trudi has always talked about how much she wanted to see the sacred Mount Fuji, Rudi persuades his new companion to travel there together with him. Mount Fuji is so "shy" that it constantly hides behind clouds, so they put up in a hotel room beside a lake and wait for better weather. Rudis health is deteriorating. One day, when he wakes up in the night restlessly and stands in front of the door, the mighty Mount Fuji greets him in the bright moonlight. Rudi lies down on the clothes of his wife, puts on make-up like a Japanese dancer, and begins to imitate the slow movements of Butoh at the lakeside. In his last vision, his dead wife appears to him and holds his hand. Then they unite to create a dance before the sublime backdrop of mountain and water. The next morning, when Yu sees Rudis empty bed, she looks for him and finally finds him dead on the shore of the lake. In his luggage, there is a parcel written "For You, Yu". Inside the parcel, Rudi has left her his life savings.
 ashes of Rudis bones with chopsticks in a Japanese urn. On the other hand, the last scene but one is a table discussion by his children out of complete misunderstanding of their father – their indignation at his grumpiness and adventures with Yu, and his scandalous soft spot for Trudis clothes.

The final scene is of Yu again dancing Butoh with her pink telephone in the park.

==Notes==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 