Discordia (film)
Discordia Netanyahu Incident Concordia University in Montreal in 2002.

==See also==
*Confrontation at Concordia

==External links==
*  
*  
*  at the National Film Board of Canada
* 

 
 
 
 
 
 
 
 
 
 
 

 
 