Ernest and Bertram
{{Infobox film
| name           = Ernest and Bertram
| image          =
| caption        = A screenshot from Ernest and Bertram
| director       = Peter Spears
| producer       = TC Smith
| screenplay     = Peter Spears The Childrens Hour
| starring       =  
| music          = 
| cinematography = Aaron Barnes, Thomas Richter
| editing        = Steven Friedland
| studio         = 
| distributor    = 
| released       = 2002
| runtime        = 8 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 spoofing Sesame The Childrens outed by Variety (magazine)|Variety magazine.  Although the film was a success at the Sundance Film Festival and the The Comedy Festival|U.S Comedy Arts Festival, it kept from further distribution when Sesame Workshop served the films producers with a cease and desist order for copyright violation. 

==Synopsis==
When the film starts, Miss Piggy has discontinued a romantic relationship with Bert when rumors of the roommates being gay hit the media. Ernie comes home, and through conversation reveals that he does love Bert "that way." Bert seems not to share this sentiment, resulting in Ernies suicide.

The film makes no effort to hide the fact that theyre using Sesame Workshops characters. The blatant use of copyrighted characters is no doubt what initiated legal action on the part of the owners. This includes the two main characters, their likenesses and an arrangement of the Sesame Street theme song.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 


 