Devil Girl
{{Infobox Film 
| name = Devil Girl
| image = Devil Girl Movie Poster.jpg
| caption = Devil Girl promotional film poster 
| tagline = Horns, Tail, and Rock & Roll!
| director = Howie Askins 
| producer = Tracy Wilcox
| writer = Howie Askins Tracy Wilcox
| starring = Jessica Graham Tim Abell Vanessa Kay
| cinematography = Kelly Richard 
| editing = Howie Askins 
| studio = Triumphant Entertainment Elite Entertainment
| distributor = Monkey Man Films
| released =  
| country = United States Canada
| language = English
| runtime = 82 minutes
| music = 
| 
}}
Devil Girl is a 2007 thriller film, directed by Howie Askins and stars Jessica Graham, Tim Abell and Vanessa Kay.

==Plot== Route 66 after the death of her father, who happened to be a mechanic. Fay takes her fathers muscle car and his wedding ring, and departs from her home after saying her farewells to her sister. 

The story simultaneously follows the events of an overly medicated, nonsense-spewing young man in clown makeup, who appears to be dodging authorities whilst hopping from vehicle to vehicle along his travels. The clown stops at a gas station to steal a new ride; however, there is no vehicle to be found. The clown knocks out the cashier and steals the handy supply of drugs and junk food while a woman (the cowgirl) stops for gas. The clown then ties the woman up while Fay stops for gas. As Fay searches the station for a clerk the clown rummages through her car, stealing her wallet, and then leaves in the cowgirls truck, which later breaks down. 

After the clown takes a mysterious ride in the Devil Girls flying vehicle, and Fays car breaks down, both stop separately in an eerie, highly religious, nearby town. Fay takes a room in the local motel, using her fathers ring as collateral, as her wallet was stolen earlier. The clown meets Fay and is speechlessly smitten by her. In an attempt to pay back her debts, Fay dances at the towns strip club. The local mechanic tells Fay that the part required to fix her car should be available after a week. 

One night the clown decides to enter the strip joint and witnesses hallucinations, including a dance by the Devil Girl, before seeing Fay dance and being thrown out of the club. After being driven back to the motel by an interested young man, Fay is raped in her room by a masked man and assumes it was the clown, due to the fact that she saw him outside of her window. The next night, the clown is back at the strip club, only to be kicked in the face by Fay and once again thrown out. Fay leaves in a rage to be picked up by the Devil Girl, and the two partake in sexual activities. 

The Devil Girl then confronts the local preacher and accuses him of being a pervert by nature, which is later revealed to be true when Fay attempts to retrieve her ring from the preacher, whom she was told by the motel owner was in possession of. Fay finds a young, naked man trapped in a cage below the church, and is then attacked from behind by the preacher, who is revealed to be her rapist, his identity betrayed by his mask. Fay stabs the preacher with a screwdriver and beats him with a two-by-four. She then frees the young man, and together they escape. 

The motel owner is shown to have been in leagues with the preacher and takes off searching for Fay after discovering the preachers body. The young man is picked up by a police officer while Fay takes off with the clown on a motorcycle. The clown brings Fay to her car, where she finds the keys in the ignition, and prepares to leave while the clown tries to explain his feelings, and the motel owner is gaining ground. Fay drives off with the motel owner in pursuit with a pistol in his hand. As the motel owner takes aim at Fay, the clown pulls up between the two and smacks the gun away. 

As the vehicles are about to collide with a tractor tailor, it is revealed that all the events of the movie were actually a drug-induced hallucination, imagined by an overly medicated, soon to be released mental patient named Donald, who fantasized himself as the clown and his nurse Fay as his alter-egos love interest. However, in the end the Devil Girl is shown to be real, and had actually killed the crooked preacher.

==Cast==
 
* Jessica Graham as Fay
* Joe Wanjai Ross as The Clown
* C.J. Baker as The Preacher
* Vanessa Kay as Devil Girl
* Ruben Terrones as Jesus
* Jeff Swarthout as Buster
* Billy Bryan as Bill
* Ben Buschel as Randy
* Tim Abell as Father
* Jessica Simone as Cheryl
* Paul Linne as Mac
* John T. Martin as Mooner
* Tim Moore as Sheriff
* Lauren Gribble as V.W. Girl
* Willow Hale as Priscilla
* Alissa Archer as Cowgirl
* James Low as Sammy
* Elina Madison	as Edie
* Keith Lewis as Bar Owner
* Kai Cofer as Blasie
* Jonathan Earl Peck as Evangelist
* Joe Boyd as Pastor Lightfoot
* Hope Taylor as Cocktail Waitress
* Dorian Martin as Gas Station Attendant
* Thomas Beaumont as Gus the Gas Guy
* Carlos Larkin as Apple Man
* Freddy Naff as M.C. / D.J.
* Patrick Williams as Soldier
 

==Notes== punk band Kyle Justin of Skeleteen and The Studdogs. 

==Nominations==
The movie was a finalist in 2007s Shriekfest, a Los Angeles Horror film|Horror/Sci-fi Film Festival by Dark Romance. 

==Soundtrack== 400 Blows, The UVs, Sefton, Scum of the Earth, and Blare Bitch Project. 

==References==
 

==External links==
 
*  
*  
*  

 
 
 
 