Operation: Endgame
{{Infobox film
| name           = Operation: Endgame
| image          = Operation Endgame.jpg
| caption        = 
| director       = Fouad Mikati
| producer       =  
| writer         =  
| starring       =  
| music          = Ian Honeyman
| cinematography = Arnaud Stefani
| editing        = Joshua Ferrazzano
| studio         = Infinity Media   Scion Films   Darko Entertainment Anchor Bay Films
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} action comedy comedy film directed by Fouad Mikati featuring an ensemble cast. It premiered on November 5, 2009, at the American Film Market and had a limited release in the US on July 16, 2010.    It was released on DVD and Blu-ray Disc on July 27, 2010.

==Plot== Joe Anderson) is code-named. The Factory, a secret office of government agents, has hired him as a thief. After the beautiful High Priestess (Maggie Q) and the caustic Chariot (Rob Corddry) meet the Fool, they enter the secret underground offices of the Factory, and the audience learns that Neal (Michael Hitchcock), Carl (Tim Bagley), and their boss Susan (Beth Grant) have the entire office under surveillance.
 Odette Yustman), Adam Scott), Tower (Brandon T. Jackson), and Hierophant (Emilie de Ravin). The head of the Factory is the Devil (Jeffrey Tambor). The wildcard of the office is the Hermit (Zach Galifianakis), an extremely dangerous assassin with diabetes and occasional irritable bowel syndrome.

Not long after the Fool is introduced to everyone, Alpha and Omega find that the Devil has been murdered, and also that he has initiated Project Endgame, which has trapped both teams underground and triggered a bomb that threatens to destroy the Factory and kill everyone. The agents need to find a way out. They decide to work in pairs with their opposing mirror agents to escape.

As they explore the office, members of Alpha Team begin to kill their Omega Team counterparts in gruesome fashion, with Empress killing Emperor with a staple remover, Hierophant killing Judgement by hitting him in the head with a table leg with nails protruding out, and Tower stabbing High Priestess in the throat with a metal bookend.  Shortly after Tower is killed by Chariot who smashes his face repeatedly with a paper shredder, and then Chariot is almost killed by Magician. Back in the surveillance room, Carl, Neil, and Susan watch the carnage between the agents. But they all learn that the system has been corrupted, and Susan realizes that the clearance codes have been switched in conjunction with the inauguration.

While trying to find a way out, Fool is attacked by Hierophant but is saved by Temperance, who kills her by hitting her repeatedly in the back with the blade of a paper cutter. She reveals to him that Alpha Team was ordered to eliminate Omega Team that very day. The Fool, Chariot and Temperance face off against the remaining members of Alpha: The Empress, Magician and the mysterious Hermit. The Fool cracks a safe in the Devils office and obtains a disc and a map to an exit. After more fighting and kills, such as Chariot setting Magician on fire, Hermit killing Chariot by throwing a pair of scissors into his eye and Temperance shooting Hermit in the crotch with her lipstick gun and then killing Empress by shoving a water cooler bottle down her throat causing her to drown, the Fool and Temperance are the only ones left standing. They both enter the exit elevator and escape. They kiss as the bomb goes off, destroying the Factory.

Meanwhile, Carl and Neil uncover an audio tape which the Devil recorded before his death. The Devil reveals that he has a disc with every dirty secret from the last eight years of the Bush administration. He also professes his love for Susan. The elevator emerges from a bathroom stall and it is revealed the Fool has killed Temperance, the paper cutter blade stuck in her head. He snaps the neck of a man in the bathroom who sees Temperances body and takes his jacket, then he calls Susan, and tells her (in an English accent using the British pronunciation of maam as the American sound of "mom") that he has the disc, which contains "every single one of their fuck-ups." Susan reveals that she had hired the Fool specifically to enter the Factory and retrieve the files. She then shoots Carl and Neil. The film ends with the Fool confidently walking out of the building, stepping into a cab, and driving off and the screen turns black. In the credits, bits of a will, one recorded by Emperor and the other by Chariot, reveal that Emperor plans to leave his holiday home to his dog and give wine in his wine cellar to the widows of the men he killed, while Chariot promises that he will return as an evil ghost and will eat hearts for an eternity.   

==Cast== Joe Anderson  as The Fool (Tarot card)|Fool Odette Yustman  as Temperance (Tarot card)|Temperance Adam Scott  as The Magician (Tarot card)|Magician The Hermit
* Emilie de Ravin  as The Hierophant|Hierophant High Priestess
* Ving Rhames  as Judgement (Tarot card)|Judgement
* Ellen Barkin  as The Empress (Tarot card)|Empress
* Bob Odenkirk  as The Emperor (Tarot card)|Emperor
* Rob Corddry  as The Chariot (Tarot card)|Chariot
* Brandon T. Jackson  as The Tower (Tarot card)|Tower
* Jeffrey Tambor  as The Devil (Tarot card)|Devil

==Production==
Filming took place in Los Angeles. 

The original screenplay for Operation: Endgame was titled The Rogues Gallery, and was written by Brian Watanabe. The script tied for "Best Comedy" at the Screenwriting Expo 3 Screenwriting Contest and 2nd place at the 1st Screenplay Shootout.  , additional text.  It was also a 2004 Scriptapalooza finalist.   

==See Also==
* Donkey Punch
* Very Bad Things
* And Then There Were None
* Survival of the Fittest
* Surviving the Game
* Clue film|Clue
* The Hunger Games
* House of 9
* Panic Button (2011)

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 