Slackers (film)
 
{{Infobox film
| name = Slackers
| image = Slackers.jpg
| image_size = 215px
| alt = 
| caption = Promotional poster
| director = Dewey Nicks
| producer = Erik Feig Neal H. Moritz
| writer = David H. Steinberg
| starring = Jason Schwartzman Devon Sawa Jason Segel Michael Maronna Jaime King Laura Prepon
| music = Amanda Scheer-Demme
| cinematography = James R. Bagdonas
| editing = Tara Timpone
| studio = Alliance Atlantis Original Film
| distributor = Screen Gems
| released =  
| runtime = 86 minutes
| country = Canada United States
| language = English
| budget = $14 million   
| gross = $6,413,915 
}}
Slackers is a 2002 romantic comedy film directed by Dewey Nicks and stars Jason Schwartzman, Devon Sawa, Jason Segel, and Michael Maronna.

==Plot==
  foil of the group.  Ethan Dulles (Jason Schwartzman) works at a local restaurant and starts to notice the guys when they print out fake Birthday Club IDs to hold frequent birthdays to take advantage of their policy of a free dessert after a meal. Though he seems a harmless nerd, Ethan is actually  a hopelessly, socially incompetent, psychotic obsessively-scheming worm. Also Ethan believes in proper grammar and hopes others use it efficiently and accurately.  

During their final semester, Dave sits in on Sam and Ethans classes, using a blue book to capture questions for a midterm exam for Sam, who fakes an injury as an excuse to retake the same exam afterwards.  He then swapped his question answered blue book for a blank one they had stole.  He hands the blank book back to Phillip, the head TA (Jim Rash), sealed and unused.  Dave then discovers Angela (Jaime King, credited as James King), and asked her out while writing his phone number on her exam questions, thus proving that Dave was present and received a copy of an exam for a class he wasnt enrolled in.  Ethan takes the exam question sheet after Angela leaves and uses it to repeatedly confront and then blackmail the guys into setting up a successful date with Angela  for him in exchange for his silence on the matter. The guys set Ethan up in situations in an attempt to convince Angela to like him, while Dave tells Sam during their work researching her that Angela is no more important to him as any other scam theyve done.  Ethan fails to attract her after frequent confrontations based on his delusional behavior, immaturity and ignorance of social norms.

While trying to convince Angela to go out with Ethan, Dave and Angela find out that they do have a mutual attraction to each other. After telling Ethan that he has failed to convince Angela to go out with him, Ethan reveals to Dave that he had been obsessing over Angela for quite some time. He reminds Dave that he still intends to get Dave and his friends expelled if they fail him.  Angela and Dave go on an impromptu date after a study session, without knowing that Ethan is following and recording them. Dave and Angela share a romantic swim, which causes Ethan to storm around the campus in an obscene, childish tantrum. Ethan then shows the tape of Dave and Angela making love to Sam and Jeff to establish that he intends to keep Angela for himself.  Sam and Jeff, in exchange for the tape Ethan recorded, handed over to him their research on Angela as a consolation for not succeeding (without knowing about Ethans unhealthy obsession with her. Several scenes in Ethans room give off how deeply twisted he truly is.).  Ethan used that file to prove to Angela that Dave and his friends were actively stalking her.

After a falling out with everyone, Dave returns to the dorm and admits to them that he does honestly care for Angela.  After Dave apologized to Sam and Jeff, And realizing that despite theyre cheating, Ethan however is truly a despicable weasel, the guys sabotaged Ethans job interview with a law firm for revenge, and then during the final exam Jeff planted an answer key in Ethans backpack while calling Phillip to inform him about it.  Phillip asks Ethan to pull the answer key out of his backpack and confronts Ethan about the key, who takes it from Phillips hand and runs away.  As Phillip gives chase to stop Ethan, Dave then takes the opportunity to tell Angela the truth about his past and Ethan, while implicating Sam and Jeff as cheaters as well.  In end the guys get expelled, but Dave and Angela get back together and Sam ends up in relationship with Angelas roommate, Reanna Cass (Laura Prepon) while Jeff falsifies their diplomas from Holden University after Angela and Reanna graduate.  Ethan, now miserable that he lost Angela forever and having also been expelled from college after it was revealed he was stalking her, continues to work at the restaurant. The movie ends with him singing his love of Angela and his hatred for Dave.

==Cast==
* Jason Schwartzman - "Cool" Ethan Dulles
* Devon Sawa - Dave "Laser" Goodman
* Jason Segel - Sam Schecter
* Michael Maronna as Jeff Davis
* Jaime King as Angela Patton
* Laura Prepon as Reanna Cass
* Jim Rash as Phillip, "Head TA"
* Retta as Bruna
* Leigh Taylor-Young as Valerie Patton, Angelas Mom
* Gedde Watanabe as a Japanese proctor Michael McDonald as an Economics professor
* Wesley Mann as the Male executive
* Joe Flaherty as Mr. Leonard
* Cameron Diaz as Herself (Fantasy Cameo)
* Mamie Van Doren as Mrs. Von Graaf
* Gina Gershon (uncredited) as Girl at trendy club

==Soundtrack== Prince Paul The Sign" by Ace of Base (sung by a college choir) during a scene.

==Release and reception==
Critics panned the film; it has a 10% rotten rating on Rotten Tomatoes, with the consensus reading: "Another teen comedy with little on its mind but moving to the next gross-out gag, Slackers strains for laughs and features grating characters."   Few critics noted the dialogue as a positive,  but not sufficient enough to warrant attention.  

Slackers opened at #11 in the box office with $2,785,283, the 11th highest-grossing opening film of the weekend,  and lasted only two weeks in theaters before it closed on February 14, 2002, with a domestic total of $5,285,941 and $1,127,974 internationally, for a worldwide total of $6,413,915. 
 American Pie look like The Importance of Being Earnest." 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 