The Blood Stained Route Map
{{Infobox film
| name           = The Blood Stained Route Map
| film name      = {{Film name
 | hangul         =    
 | rr             = Pimudeun yakpae
 | mr             = P‘imutŭn yakp‘ae
 | context        = north}}
| director       = Phyo Kwang
| released       =  
| country        = North Korea
| language       = Korean
}} North Korean film directed by Phyo Kwang. Set during the Goryeo period, the film tells the story of a family who fight together to protect the Dokdo islets (Liancourt Rocks) against Japanese invaders. Kim Tae-jong.  . HanCinema, 12 April 2005; originally published by The Korea Times. Retrieved on 26 October 2008. 
 Daejong Film Festival. 

== References ==
 

==External links==
*  

 
 
 
 

 