Nagai Go World: Maboroshi Panty VS Henchin Pokoider
{{Infobox film
| name           = Nagai Go World: Maboroshi Panty VS Henchin Pokoider
| image          = Nagai Go World - Maboroshi Panty VS Henchin Pokoider (DVD 2004).jpg
| caption        = Cover of the Japanese DVD release of the film. Minoru Kawasaki
| producer       = Hiroyuki Yamada   Masaaki Ide Minoru Kawasaki   Go Nagai (original characters)
| starring       = Miki Komori   Yakan Nabe   Maiko Kazeno   Emi Kitagawa   Ai Mitsuba   Yuriko Sakuma   Reipar Sato   Yasuhiro Koshi   Kabakitsutomu   Daisuke Sasagawa   Kunio Masaoka   Eiichi Kikuchi   Isamu Ago   Go Nagai
| music          = Shuichi Ishikawa   Masako Ishii
| cinematography = Yasutaka Nagano
| editing        =  TMC
| released       =  
| runtime        = 70 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}} Japanese tokusatsu Minoru Kawasaki, it was produced and distributed by Total Media Corporation (TMC), and released in 2004. The movie draws several elements from many works of Nagai, most prominently the characters Maboroshi Panty and Henchin Pokoider, but some others are also featured in the film such as Satan no Ashi no Tsume from Kekko Kamen.

==External links==
*    at TMC
*    at allcinema
*    at the Japanese Movie Database
*  at Superheroes Lives website

 
 
 
 
 
 
 
 


 
 