The Theory of Flight
 
 
:For the science of flight see Aerodynamics.
{{Infobox film
| name = The Theory of Flight
| image = Theoryofflightposter.jpeg
| caption = Theatrical release poster
| director = Paul Greengrass
| producer = Ruth Caleb Anant Singh Helena Spring
| writer = Richard Hawkins
| starring = Helena Bonham Carter Kenneth Branagh Gemma Jones Holly Aird
| music = Rolfe Kent
| cinematography = Ivan Strasburg Mark Day
| studio = BBC Films Distant Horizon
| distributor = Fine Line Features
| released =  
| runtime = 101 minutes
| country = United Kingdom
| language = English
| budget =
| gross =
}}

The Theory of Flight is a 1998 film directed by Paul Greengrass from a screenplay written by Richard Hawkins, starring Helena Bonham Carter and Kenneth Branagh.
 23rd Toronto sexuality of people with disabilities.

== Plot == Lou Gehrigs Disease and has run off her previous caretakers.

Over time, Richard and Jane become friends, and eventually Jane asks Richard to help her find someone to lose her virginity to, explaining that she doesnt wish to die a virgin.  Reluctantly Richard  helps her search for an appropriate partner, while spending his free time building yet another experimental flying machine. Eventually the two settle on a high-priced male gigolo (Ray Stevenson (actor)|Stevenson) for Jane, who agrees to sleep with her for two thousand pounds.  As neither of them have that amount of money, they conclude that Richard must rob a bank to secure the needed cash.

Richard books a hotel suite for Jane and pays the gigolo five hundred pounds, promising the rest later. As Richard leaves for the bank job, the gigolo lays a very nervous Jane on the bed, but she begins panicking and decides she no longer wants to go through with it. Meanwhile, Richard likewise changes his mind, drawing his gun in the bank but then fleeing immediately, calling Janes name. He returns to the room and drives off the unhappy gigolo.

Richard and Jane are seen successfully taking a flight in Richards flying machine, although it breaks apart on landing. The pair are then seen in bed, implying that Richard has taken Janes virginity. Jane dies soon after, and the film ends with Richard placing a commemorative sign honoring Janes memory on the wreckage of his flying machine.

== Cast ==
*Helena Bonham Carter as Jane Hatchard
*Kenneth Branagh as Richard
*Gemma Jones as Anne
*Holly Aird as Julie Ray Stevenson as Gigolo

== Reception ==
=== Critical response ===
The Theory of Flight received mixed reception from critics and currently holds a 50% rating on Rotten Tomatoes. 
 Siskel and Ebert at the Movies before Siskels death on 20 February 1999. 

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 

 