Scarlet Thread
{{Infobox film
| name           = Scarlet Thread
| image          = 
| image_size     = 
| caption        = 
| director       = Lewis Gilbert
| producer       = Ernest G. Roy
| writer         = Moie Charles A.R. Rawlinson
| narrator       = 
| starring       = Kathleen Byron Laurence Harvey
| music          = Kenneth D. Morrison
| cinematography = Geoffrey Faithfull
| editing        = 
| distributor    = Butchers Film Service (UK) Realart Pictures (USA)
| released       = 1951	
| runtime        = 85 mins.
| country        = UK
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 1951 British drama film directed by Lewis Gilbert and produced by Ernest G. Roy.

==Cast==
* Kathleen Byron as Josephine
* Laurence Harvey as Freddie
* Sydney Tafler as Marcon Arthur Hill as Shaw
* Dora Bryan as Maggie
* Eliot Makeham as Jason
* Harry Fowler as Sam
* Cyril Chamberlain as Mason
* Renee Kelly as Eleanor
* Hylton Allen as The Dean

==External links==
* 
* 

 

 
 
 


 