Johnny on the Run
{{Infobox film
| name           = Johnny on the Run
| image          = 
| image_size     = 
| caption        = 
| director       = Lewis Gilbert
| producer       = Lewis Gilbert
| writer         = Patricia Lathan
| narrator       = 
| starring       = Eugeniusz Chylek Sydney Tafler
| music          = Antony Hopkins Gerald Gibbs
| editing        = Monica Kimick
| distributor    = Associated British Film Distributors (UK)
| released       = June 1953 (UK)	
| runtime        = 68 mins.
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
Johnny on the Run is a 1953 adventure film directed by Lewis Gilbert.

==Cast==
*Eugeniusz Chylek as Johnny
*Sydney Tafler as Flash Harry Fisher Michael Balfour as Fingers Brown
*Jean Anderson as Mrs. MacIntyre
*Moultrie Kelsall as Mr. MacIntyre
*Mona Washbourne as Mrs. MacGregor
*Margaret McCourt as Janet MacGregor
*Keith Faulkner as Kenneth MacGregor

==External links==
* 
* 

 

 
 
 
 
 
 


 
 