Magic Man (film)
{{Infobox film
| name           = Magic Man
| image          = Magic Man film.jpg
| caption        =
| director       = Stuart Cooper (as Roscoe Lever)
| producer       = Gregory Raskin Alexander Nevsky Kelly Korzon
| writer         = Brent Huff George Saunders
| starring       = Billy Zane Alexander Nevsky Bai Ling Robert Davi Armand Assante
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
}} Alexander Nevsky.

==Cast==
*Billy Zane    Alexander Nevsky 
*Estelle Raskin 
*Richard Tyson 
*Jed Allan 
*Andrew Divoff 
*Bai Ling   
*Robert Davi 
*Armand Assante as a Las Vegas police lieutenant   
*Christina Vidal as the first victim 
*Veronica Powers as young Tatiana

==References==
 

==External links==
*  

 
 
 
 
 
 

 