The Water Magician
{{Multiple issues|
 
 
}}
{{Infobox film
| name           = The Water Magician
| director       = Kenji Mizoguchi
| producer       =
| writer         =
| narrator       =
| starring       = Takako Irie Tokihiko Okada Ichirō Sugai Kōju Murata
| music          =
| cinematography = Minoru Miki
| editing        =
| distributor    = Digital MEME (DVD)
| released       =  
| runtime        = 100 minutes
| country        = Japan
| language       = Japanese
| budget         =
}}
  is a 1933 black and white Japanese silent film directed by Kenji Mizoguchi and based on a story by Kyōka Izumi. It is one of the most popular titles from the silent film work of Mizoguchi and tells a tragic love story which realistically depicts the beauty and strength of the women of the Meiji period. It is currently available with benshi accompaniment.

==External links==
* 

 

 
 
 
 
 
 

 