Planet Prince
 
 
{{Infobox film
| name           = Planet Prince
| film name      = {{Film name
 | kanji = 遊星王子
 | romaji = Yūsei Ōji}}
| image          =
| caption        = 1959 Japanese movie poster
| director       = Eijirō Wakabayashi
| producer       = Walter Manley, Toei Company
| story          = Masaru Igami
| screenplay     = Shin Morita
| starring       = Tatsuo Umemiya
| music          = Katsuhisa Hattori
| cinematography = Masahiko Iimura
| editing        = 
| distributor    = Toei Company
| released       =  
| runtime        = 57 minutes   64 minutes  
| country        = Japan
| language       = Japanese
| budget         = 
}} NTV from November 4, 1958 to October 6, 1959, with a total of 49 episodes (divided into several segments).  It was created to capitalize on the success of the Super Giant Serial (film)|serials.  In fact, the title hero (whose alter-ego was Waku-san, played by Toshio Mimura) bore a strong resemblance to Super Giant.
 Toei produced two movies that featured the character, but in a completely different, more streamlined costume (and goggled helmet).  The hero was this time played by Tatsuo Umemiya.  The films were titled:

*Planet Prince (遊星王子) (Yūsei Ōji) Released: May 19, 1959
*Planet Prince - The Terrifying Spaceship (遊星王子 - 恐怖の宇宙船) (Yūsei Ōji - Kyōfu no Uchūsen) Released: May 25, 1959

For release in America, these two movies were compiled into a TV movie titled Prince of Space.

== Production ==
As mentioned before, the TV version looks very similar to Super Giant, in that both wear cowled costumes and capes.  Each character also has super powers and flies.  The two-part movie version (produced by Toei Company|Toei) is different, as Prince of Space wears a streamlined costume, cape and helmet.  In the edited US version he has no superpowers other than the invulnerability of his costume, but in a subplot unique to the Japanese version he is able to revert a man brainwashed by the Ginsei aliens to a peaceful state.  He uses weapons (a wand-like laser gun) and flies a small spaceship.

In the TV version, just like Moonlight Mask, the Planet Prince persona was credited as being played by "?" (even though he never wore a mask).

In the film, Princes enemy is Ambassador Phantom of Ginsei (銀星のまぼろし大使) (who also appeared in one of the series story arcs), or in the US version, Ambassador Dictator Phantom of the Planet Krankor. He (along with his henchmen) wears a prosthetic nose and cowl that gives him a decidedly chicken-like appearance, something that is constantly mocked in the Mystery Science Theater 3000 version. Phantom and his henchmen also appear to eschew undergarments, as is made painfully obvious in several shots.

A translation error in the English dub has Prince of Space declare "Your weapons are useless against me!", implying he is invulnerable to them.  In the Japanese version, this line simply had him implying that their weapons were useless because he was capable of dodging them.  The English line leads to confusion as the Prince is constantly shown running away from the lasers that he is supposed to be invulnerable to. 

== Cinema Insomnia == commercial for cover songs to popular music as "Unforgettable (song)|Unforgettable" and "Summer Wind".   

== Cast ==

(Americanized names in parentheses)

* Planet Prince/Waku-san (Prince of Space/Wally) - Tatsuo Umemiya
* Ambassador Phantom (Ambassador Dictator Phantom) - Joji Oka
* Sachiko (Susie) - Hiroko Mine
* Dr. Maki (Dr. Macken) - Ushio Akashi
* Ichiro (Johnnie) - Akira Asami
* Makoto (Mickey) - Koji Komori
* Kimiko (Kimmy) - Midori Tsuzuki
* Takeda (Commissioner) - Takashi Kanda
* Sawamoto (Dr. Sangamon) - Akira Tatematsu
* Shibasaki - Masahiko Naruse
* Mukai - Ken Sudo
* Tabei - Ken Hasebe
* Higashino - Giichi Sugi
* Sakai - Koji Sahara
* Tsunoda - Tokio Kozuka
* Keichi Kawajima (Inspector) - Rinichi Yamamoto
* Dr. Naito - Hiroshi Katayama
* Newspaper reporter - Yuji Kitamine
* Newspaper reporter - Hajime Kubo
* Phantoms follower - Tsutomu Iwaki
* Phantoms follower - Kenji Todoroki
* Phantoms follower - Hiroshi Mihara
* Phantoms follower - Nobuo Yana
* Dr. Tateishi (Dr. Fletcher) - Shusuke Sone
* Mrs. Tateishi - Kaoru Nakano
* Commander Koda - Akikane Sawa
* Secretary of Defense Fukuhara - Shiko Saito
* Major Munakata - Tadashi Minamikawa
* Colonel Matsuda - Junkichi Orimoto
* Colonel Watanabe - Junji Masuda
*The Guardian - Rinichi Yamamoto

== Production credits ==
* Planning - Sanehiko Okada
* Director - Eijiro Wakabayashi
* Producer - Sanehiko Sonoda
* Screenplay - Shin Morita
* Original Story - Masaru Igami
* Music - Hirooki Ogawa (stock music; uncredited), Katsuhisa Hattori
* Director of Photography - Masahiko Iimura
* Lighting - Kenzo Ginya
* Art Director - Shuichiro Nakamura
* Recording - Shozo Hirokami
* Film Editor - Yoshiki Nagasawa
* Director of Special Effects - Shozo Horai
* Assistant Director - Hajime Sato
* Production Assistant - Takeshi Nishii
Theme Song – "Planet Prince Song"
* Vocals - Kamitakada Junior Chorus
* Lyrics - Masaru Igami
* Composer - Katsuhisa Hattori

== References ==
 

==External links==
*  
*  
*   by Alexander Leon of  
*   on Cinema Insomnia
*  

=== Mystery Science Theater 3000 ===
*  
*  

 
 
 
 
 
 