The Girl in the Picture (1985 film)
The Glaswegian photographer, David McKay) is smitten by a girl he knows only through her photograph.

The film also stars Gregor Fisher, Rikki Fulton and Simone Lahbib.

==External links==
*  

 
 
 
 
 
 
 


 
 