Housesitter
{{Infobox film
| name           = Housesitter
| image          = HouseSitterpromoposter.jpg
| image_size     = 215px
| alt            =
| caption        = Promotional one-sheet poster
| director       = Frank Oz
| producer       = Brian Grazer Mark Stein
| story          = Brian Grazer
| starring       = Steve Martin Goldie Hawn Dana Delany Julie Harris Donald Moffat Peter MacNicol
| music          = Miles Goodman
| cinematography = John A. Alonzo
| editing        = John Jympson
| studio         = Imagine Entertainment Universal Pictures
| released       =  
| runtime        = 101 minutes  
| country        = United States
| language       = English
| budget         =
| gross          = $94,900,635
}}
Housesitter is a 1992 romantic comedy film directed by Frank Oz, written by Mark Stein, and starring Steve Martin and Goldie Hawn. The premise involves a woman with con-artist tendencies who worms her way into the life of a reserved architect by claiming to be his wife.

==Plot==
Newton Davis (Steve Martin) is a struggling architect. After building his dream house for himself and his longtime girlfriend Becky (Dana Delany) in his hometown, he is crushed when she refuses to marry him. He is unable to bring himself to live in the house, and leaves it abandoned and with a debt he cannot afford. Some time later, Newton meets a waitress named Gwen (Goldie Hawn) at a Hungarian restaurant. Believing that she cannot speak English, he spills out his sob story about Becky and the abandoned house. After the restaurant closes for the night, Newton learns she merely pretended to be Hungary|Hungarian, and can speak English. He walks her home, which turns out to be a few steps away. They end up sleeping together.

The next morning, Gwen finds that Newton left in the middle of the night. However, he unintentionally left behind the drawing of the house hed built for Becky. Interest piqued by the drawing, Gwen takes a bus ride out to see the house. She is charmed by it, and decides to move in. Gwen goes to the towns general store, where she charges her groceries to the "Newton Davis" account. When questioned about this, Gwen, who it becomes clear is a natural liar, says that she is Newtons wife. Gwen meets Becky, and spins a lengthy romantic story about how they fell in love, which surprises and impresses Becky. Gwen also meets Newtons parents, who are heartbroken that Newton got "married" without telling them, but Gwen manages to smooth things over with them with her charm.

Soon after, Newton travels to his hometown and is shocked to see that his house is lived in. When he finds out what Gwen has done he is initially furious, but he soon sees the potential in her being there. Gwen starts creating all sorts of opportunities for Newton: mending his relationship with his parents, helping out with his career by befriending Newtons boss and highlighting his long-ignored talent, and making Becky jealous. Newton and Gwen come to an agreement in which Gwen will help Newton win Becky, and in return shell get all the furniture in the house. Through their time together, Newton begins to rely more on Gwen beyond their agreement, and Gwen starts to feel attached to her life with Newton. It is also revealed that Gwen became a compulsive liar in order to escape from what she feels is her own inadequate background, and that she has "changed" her life numerous times.

The film culminates with a reception held at the house in which the sub-plots of Newtons career, family and affections for Becky are brought together. Annoyed with Becky for her superior and suspicious attitude, Gwen confronts her in front of everyone, accusing her of trying to win Newton back. Gwen storms out of the house in tears, and Newton follows her, thinking it is still part of the plan. Outside alone, Newton praises Gwen for her brilliance, but Gwen replies that she wanted their marriage to work. Her feelings for him are apparent. Newton watches, confused, as Gwen leaves. Becky takes the opportunity to make a move on Newton, and asks whether all of Gwens elaborate stories were real. Newton answers that they were all true and chases after Gwen.

Newton stops Gwen as she is about to board a bus to leave town. Although she resists, Newton follows her example and begins telling an outlandish romantic story of something they "did", which makes Gwen decide to stay. The film ends on the note of Newton and Gwen being happily married and living together in the house. As Newton and Gwen go into the house to have sex, the final spoken words are of Newton saying "I love you, Gwen" and Gwen replying, "Actually, its Jessica."

==Cast==
* Steve Martin as Newton Davis
* Goldie Hawn as Gwen Duncle/Buckley/Phillips
* Dana Delany as Becky Metcalf
* Julie Harris as Edna Davis
* Donald Moffat as George Davis
* Peter MacNicol as Marty
* Richard B. Shull as Ralph / Bernie Duncle
* Ken Cheeseman as Harv
* Laurel Cronin as Mary / Mary Duncle
* Roy Cooper as Winston Moseby
* Christopher Durang as Reverend Lipton

==Production==
According to Rotten Tomatoes, the house featured in the film was designed by New York architects Trumbull & Associates.  Christopher Lukenbeals 1995 masters thesis A Geography in Film, A Geography of Film cites Debra Wassman of Trumbull: "the house is the real star of the film". Blueprints are available through Princeton Plans Press. 

The role of Gwen Phillips was initially offered to Meg Ryan, who pulled out due to her pregnancy. After Ryan pulled out of the project, the producers wanted Kim Basinger for the role. However, Basinger also declined. As a result, Goldie Hawn was eventually cast as Gwen, a role which many believe could have been created for Hawn.

==Release and reception==
Housesitter received mixed to negative reviews from critics, as it holds a 37% rating on Rotten Tomatoes based on 19 reviews.  Noted film critic Roger Ebert, gave it three stars saying, "this is one of   best performances" and praised her and Steve Martins impeccable comic timing. 

The film was released theatrically on June 12, 1992, and performed reasonably well for a low-key comedy film.    It earned $9,106,950 on its opening weekend and $58,500,635 for its entire theatrical run, with $94,900,635 worldwide.    at Box Office Mojo 

The film was released on DVD on July 22, 1998. 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 