Nishikie Edosugata Hatamoto to Machiyakko
{{Infobox Film
| name           = Nishikie Edosugata Hatamoto to Machiyakko
| image          = 
| image_size     = 
| caption        = 
| director       = Kazuo Mori
| producer       = 
| writer         = 
| narrator       = Shunsui Matsuda Midori Sawato
| starring       = Utaemon Ichikawa Yaeko Kumoi Shinpachiro Asaka Wakako Kunitomo
| music          = 
| cinematography = Tsunejiro Kawasaki
| editing        = 
| distributor    = Digital Meme
| released       =   1939 (Japan)
| runtime        = 65 min
| country        = Japan Japanese
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
  is a 1939 black and white Japanese silent film with benshi accompaniment directed by Kazuo Mori. It is a cheerful period drama, sprinkled with comical scenes and tells the story of a loyal and handsome Edo period servant who fights to help his older brother marry the woman he loves. The star of this film Utaemon Ichikawa gained enormous popularity for his portrayal of a cheerful and chivalrous man.

==External links==
* 

 
 
 
 


 