Trial at Fortitude Bay
 
{{Infobox film
| name = Trial at Fortitude Bay
| image =
| caption =
| director = Vic Sarin
| producer =
| writer =
| narrator =
| starring = Henry Czerny Raoul Trujillo Lolita Davidovich
| music =
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| runtime =
| country = Canada
| language = English
| budget =
| gross =
}} TV film 1994 and Victor Sarin. native peoples over self governance.

==External links==
*  from the New York Times.
*  on the Internet Movie Database.

 
 
 
 
 
 
 
 
 
 