To Die in Madrid
{{Infobox film
| name           = To Die in Madrid
| image          = 
| caption        = 
| director       = Frédéric Rossif
| producer       = Nicole Stéphane
| writer         = Madeleine Chapsal Frédéric Rossif
| narrator       = John Gielgud
| starring       = 
| music          = 
| cinematography = Georges Barsky
| editing        = Suzanne Baron
| distributor    = 
| released       =  
| runtime        = 85 minutes
| country        = France 
| language       = French
| budget         = 
}}
 Best Documentary Feature.   

==Cast==
* John Gielgud - Narrator (voice)
* Irene Worth - Co-Narrator
* Suzanne Flon - Récitante / Narrator (French version) (voice)
* Roger Mollien - Récitant / Narrator (French version) (voice)
* Germaine Montero - Récitante / Narrator (French version) (voice)
* Pierre Vaneck - Récitant / Narrator (French version) (voice)
* Jean Vilar - Récitant / Narrator (French version) (voice)

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 
 