Action Boys
{{Infobox film
| name           = Action Boys
| image          = Action Boys film poster.jpg
| alt            = 
| caption        = Theatrical poster
| film name      = {{Film name
 | hangul         = 우린 액션 배우다
 | hanja          = 우린 액션  다
 | rr             = Urin Aeksieon Baeuda
 | mr             = Urin Aeksiŏn Paeuda}}
| director       = Jung Byung-gil
| producer       = Lee Ji-yeon Lee Yong-hee
| writer         = Jung Byung-gil Jeong Byeong-sik Kim Dong-gyoo
| starring       = Kwon Kwi-deok Kwak Jin-seok Shin Seong-il Jeon Se-jin Kwon Moon-cheol
| music          = Lee Hyeon-ho
| cinematography = Jung Byung-gil
| editing        = Jung Byung-gil
| studio         = Culture Planet Sangsangmadang
| distributor    = Culture Planet Sangsangmadang
| released       =  
| runtime        = 110 minutes
| country        = South Korea
| language       = Korean
| budget         = 
| gross          = 
}} 2008 South Korean documentary film directed by Jung Byung-gil. The film follows a handful of students-turned-graduates of the Seoul Action School as they try to find regular work as film Stunt performer|stuntmen, with varying success. Released in South Korea on 28 August 2008, the film made its western debut at the Vancouver International Film Festival on 29 September 2008. 

== References ==
 

== External links ==
*    
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 
 