Chanel Solitaire
Chanel French historical historical drama film directed by George Kaczender and starring Marie-France Pisier, Timothy Dalton, Rutger Hauer, Brigitte Fossey, Karen Black, Lambert Wilson.  The films subject was Coco Chanel. Its budget was around $7 million.

==References==
 

 

 
 
 
 
 
 
 
 
 
 
 
 


 
 
 