At Five in the Afternoon
 
{{Infobox film
| name           = At Five in the Afternoon
| image size     =
| image	=	At Five in the Afternoon FilmPoster.jpeg
| caption        =
| director       = Samira Makhmalbaf
| producer       = Siamak Alagheband Mohsen Makhmalbaf  
| writer         = Mohsen Makhmalbaf Samira Makhmalbaf
| narrator       =
| starring       = Agheleh Rezaie Abdolgani Yousefrazi Razi Mohebi Marzieh Amiri
| music          = Mohammad Reza Darvishi 
| cinematography = Ebrahim Ghafori Samira Makhmalbaf 	
| editing        = Mohsen Makhmalbaf 	
| distributor    =
| released       = 16 May 2003 (2003 Cannes Film Festival|Cannes) 16 April 2004 (UK)
| runtime        = 105 minutes
| country        = Iran France Dari Persian
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 2003 film by Iranian writer-director Samira Makhmalbaf. It tells the story of an ambitious young woman trying to gain an education in Afghanistan after the defeat of the Taliban. The title comes from a Federico García Lorca poem and is a tale of flourishing against the odds.
 NATO invasion. French companies Wild Bunch.
 Jury Prize and the Prize of the Ecumenical Jury.   

Samiras 14-year old sister Hana Makhmalbaf made a documentary about the making of the film, entitled Joy of Madness (Lezate divanegi). It documents Samiras trials and tribulations whilst trying to persuade people in Kabul to take part in her film. As a teenager, Hana was able to amass a lot of digital video footage unnoticed.

==References==
 

==External links==
* 
*  at the Internet Movie Database

 
 

 
 
 
 
 


 
 