Neon Genesis Evangelion: Death & Rebirth
{{Infobox film
| name           = Neon Genesis Evangelion: Death and Rebirth
| image          = edrposter.jpg
| alt            =  
| caption        = Theatrical release poster
| director       = Hideaki Anno Masayuki Kazuya Tsurumaki
| producer       = Mitsuhisa Ishikawa
| writer         = Hideaki Anno
| starring       = Megumi Ogata Megumi Hayashibara Yuko Miyamura Kotono Mitsuishi
| music          = Shiro Sagisu
| cinematography = Hisao Shirai Yōichi Kuroda
| editing        = Sachiko Miki Sega Corporation Starchild Gainax|Gainax Co., Ltd.
| distributor    = Toei Company
| released       =  
| runtime        = 101 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}} animated science TV series and a strong demand by fans for another ending. It has since been re-edited and re-released several times.

==Plot==

===Death===
:See Neon Genesis Evangelion
The first part, Death, is a 70-minute long edit of the first 24 episodes of Neon Genesis Evangelion in the form of a clip show, with additional footage not seen in the original broadcast. (The footage would later be integrated into the Japanese Laserdisc and the American and European Platinum Collection releases of the series, as "Directors Cut" versions of episodes 21-24)

===Rebirth===
:See The End of Evangelion Mass Production Evas. (In The End of Evangelion, the final version of episode 25 concludes with the end of Asukas fight with the Mass Production Evas)

==Cast==
{| class="wikitable"
|-
! Character 
! Japanese
! English
|-
|  Shinji Ikari || Megumi Ogata || Spike Spencer
|-
|  Rei Ayanami || Megumi Hayashibara || Amanda Winn-Lee 
|-
|  Asuka Langley Soryu || Yuko Miyamura || Tiffany Grant
|-
|  Kaworu Nagisa || Akira Ishida || Aaron Krohn
|-
|  Misato Katsuragi || Kotono Mitsuishi || Allison Keith 
|-
|  Gendo Ikari || Fumihiko Tachiki || Tristan MacAvery
|-
|  Ryoji Kaji || Kōichi Yamadera || Aaron Krohn
|- Yuriko Yamaguchi || Sue Ulu
|-
|  Kozo Fuyutsuki || Motomu Kiyokawa || Michael Ross
|-
|  Toji Suzuhara || Tomokazu Seki || Brett Weaver
|-
|  Kensuke Aida || Tetsuya Iwanaga || Kurt Stoll
|-
|  Makoto Hyuga || Miki Nagasawa || Keith Burgess
|- Jason C. Lee
|-
|  Maya Ibuki || Miki Nagasawa || Amy Seeley
|-
|  Keel Lorentz || Mugihito || Tom Booker
|-
|  Naoko Akagi || Mika Doi || Laura Chapman
|-
|  Hikari Horaki || Junko Iwao || Kimberly Yates
|-
|  Yui Ikari || Megumi Hayashibara || Amanda Winn-Lee 
|-
|  Kyoko Zeppelin Soryu || Maria Kawamura || Kimberly Yates
|- Pen Pen || Megumi Hayashibara || Amanda Winn-Lee 
|-
|}

==Release==
Between March and October 1997, Death and Rebirth grossed 1.1 billion yen. 

On July 26, 2005, Manga Entertainment released Death and Rebirth and The End of Evangelion together in the United States as a two-disc set.
 Kaji to Shinji informing Asuka of ADR director Amanda Winn-Lee, also the voice of Rei in the dub, felt the sound was not a proper "gunshot" and replaced it with a more overt effect. However, the Japanese screenplay mentions that the sound effect is not a gunshot at all, but rather the sound of a slap (the following scene implies Asuka has slapped Shinjis face) and fans have criticized this change as an example of dub actors and directors overstepping their bounds when adapting Japanese animation into English. 

===Versions===
Evangelion: Death(True) screened on January 2, 1998 on the Japanese satellite TV channel WOWOW; this version of Evangelion: Death was personally re-edited by Masayuki, removing much of the new footage from episodes 21-24.

  
Another version titled Revival of Evangelion was released on March 8, 1998 and is a unification of the movies Death(True) 2  (a further edit of Death(true), with several minor edits) and The End of Evangelion. It is considered the final form of the Evangelion movies, which had been released in several forms prior to Revival. The two were released on the ninth and tenth discs of the Renewal of Evangelion box set with the labels of Revival of Evangelion and Evangelion – The Feature Film.

==Reception==
 
 ) " 

Chris Beveridge from Mania gave it an overall "A-" score.  Robert Nelson of T.H.E.M. Anime Reviews gave it a 3 out of 5.  Japan Cinema gave the film a C+.  Adam Arnold from Animefringe gave the film an overall score of 72%. 

==See also==
 
*  (OST)
*List of Neon Genesis Evangelion media

==References==
 

==External links==
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 