Moranak Meada
 
{{Infobox Film
| name           = Moranak Meada
| image          = Moranakmeada.jpg
| caption        = Khmer DVD cover
| director       = Fai Sam Ang
| producer       = 
| writer         = Fai Sam Ang Pi kon Ann
| narrator       = 
| starring       = Ly Chan Siha Danh Monika Heng Bun Leap
| music          = 
| cinematography = 
| editing        = 	 	
| distributor    = Prisean Meas Production SSB productions 2004
| runtime        = 120 minutes
| country        = Cambodia
| language       = Khmer
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 2004 fantasy/drama film which received several awards in Khmer film festival including second prize of silver award for best movies. The film based on Khmer old folk tales which similar to Thai legend Bla Boo Thong and European fairy tale Cinderella.

== Plot ==
After her mother was killed by her father during the fishing, Kanika got a new name from the mother death meaning as Moranak Meada. Moranak Meada did a very hard work everyday as her life full of sadness and misery as well as she hited and attacked by her cruel, lazy stepmother and stepsisters including her uncarable father. However, her mothers bodu turned into a Catfish in order to take care her when she was sad. But the stepmother knew and started a plan to killed the poor Catfish by used her daughter who had a face like Moranak Meada to deceived Catfish into the trap and killed it to make food. Moranak Meada found out and cried alone under the house but a talking duck gave her the fin of her mother, so she could plant it as it probably turned in the egg plant but the stepmothers still cut out the eggplant and grilled it for food again but moranak meada still found the plants leave and buried it far away from the house as it suddenly grew as a little golden banyan tree which could talk to her every time she wanted to.

Many years later, Moranak Meada grew up as a beautiful and kindness girl. Meanwhile, a Young King visited the village and loved the little banyan tree and ordered his servant to took it but they couldnt until he asked Moranak Meada for it as well as he crowned her as his Queen.However, the stepmother and stepsisters started a plan to killed her and changed their some faced daughter as Moranak Meada but the king knew and punish the fake Moranak Meada by killed her and chopped her for food, sent to her mother. The Mother and family was afraid and tried to ran but was killed by a cobra.

Now, Moranak Meada was turned into a bird by a fairy and flew to live with her husband for waiting for becoming human again, but one of the kings girls hated the bird and wanted to destroy it. But the bird was then rescued by a white king mouse which then killed the kings girl by biting her nose.

Three years later, the king found Moranak Meada as the human and now with a three-year-old son. They finally returned to the palace and lived happily ever after.

== Awards ==
*Best Movie(second prize)
*Best Actress (second Prize)
*Best picture
*Best young actress
*Best Sound effect
*Best art direction

==External links==
*   Official Website]

 
 
 
 
 

 