The Deers (1974 film)
The Iranian film directed by Masoud Kimiai.
 cinema caught fire. Hiro, Dilip. Iran Under the Ayatollahs. Routledge. 1987.  . 

The star of the film is Piotr Poye. He plays football with his best friend Ali who is 21 years old.

==References==
 

==External links==
 
*  
 
 
 
 


 