Villa Horror
{{Infobox film
| name           = Villa Horror
| image          = Villahorror.gif
| caption        = Villa Horror film poster.
| director       = Heng Tola
| producer       = Heng Tola
| writer         = Moa Samnang
| starring       = 
| music          = 
| cinematography = 
| editing        =
| distributor    = Campro production
| released       =  
| runtime        = 
| country        = Cambodia
| language       = Khmer
| budget         = 
}}
Villa Horror is a 2006 Khmer horror film, produced by Campro production.

== Plot ==
A Ghost of a man possessed the old villa seeking revenge from the family of a man who had stolen this villa for decades. He started his revenge by killing the builder, the familys relative and everyone who wanted this ancient house. Can they find a way to stop him?

==External links==
*  
*  

 
 
 
 


 
 