Supervixens
{{Infobox film
| name     = Supervixens
| image    = Supervixensposter.jpg
| caption  = Theatrical release poster
| director = Russ Meyer
| producer = Russ Meyer
| writer   = Russ Meyer Charles Napier Haji Colleen Brennan Johann Strauss Alexander Borodin
| cinematography = Russ Meyer
| editing  = Russ Meyer
| distributor = RM Films International
| released =  
| runtime  = 106 minutes
| country  = United States
| language = English
| budget   = $100,000
| gross    = $17 million 
}} Charles Napier, Uschi Digard, and Haji (actress)|Haji. The film also features Shari Eubank (in a dual role) in one of her only two film roles ever and Christy Hartburg in her only film role ever.

==Plot==
Gas station attendant Clint Ramsey, who works at Martin Bormanns Super Service in the desert, finds himself too irresistible to a series of girls, all of whom have the word "Super" in their given names. In the beginning, he is married to the Hypersexuality|hypersexual, demanding, and jealous SuperAngel (Shari Eubank), who constantly harasses him at work. She orders him home at once when she calls Clint and overhears a female customer, SuperLorna (Christy Hartburg), hitting on him at work. Clint finds SuperAngels constant accusations and arguing a turnoff and, back at home, they fight after he rejects her aggressive advances.
A neighbor calls the police as Clint leaves for a local bar, where the bartender is the very scantily clad SuperHaji (Haji (actress)|Haji).
 Charles Napier), the cop who responded to the police call. He is impotent and unable to perform. She repeatedly taunts and insults him over this, which finally results in him killing her by stomping her brutally in a bathtub, then throwing a radio in the water which was plugged into the wall socket. Sledge burns down the house, then tries to pin the murder on Clint. Clint claims being in the pub all night, but SuperHaji has her revenge on him (from insulting her breast size earlier) by refusing to confirm his alibi. Clint is then forced to flee.

In his rush to escape, Clint hitchhikes a ride from a boy (John LaZar) and his girlfriend SuperCherry (Colleen Brennan).  During the drive, SuperCherry comes on to him and puts his hand over her breast, but then pulls it back. She then tries to give him a handjob over his pants, but he continues to resist her advances. The driver takes offense to Clint rejecting his girlfriend, but she says he probably just wants a closer contact. She again attempts and fails to seduce him and he asks the driver to let him get out. The driver follows him out and beats and robs him. Clint is found by an old farmer who takes him to his farm to heal from his injuries and Clint agrees to work for the farmer for a week to repay him.
 rape him, until he manages to overpower her. However, she does the same the following day and this time overpowering him after jumping him from behind in the barn. Looking for SuperSoul, the farmer finds them in the barn, then chases Clint away and punches SuperSoul.

Fleeing from the farm, Clint meets a motel owner and his deaf daughter, SuperEula (Deborah McGuire), who convinces him to take a ride with her in her dune buggy to have sex in the desert. They are caught by her father and chased out of town.

Clint eventually meets up with SuperVixen (also played by Shari Eubank) at Supervixens Oasis, a roadside diner. SuperVixen is (inexplicably) a friendly and giving reincarnation of SuperAngel, whose ghost now appears nude between scenes to comment on the plot from atop a bedspring balanced on a mesa. Clint and SuperVixen fall in love and are inseparable, although their common Archenemy|nemesis, Harry Sledge, arrives on the scene and plots ending the lives of the now happy couple.

==Cultural references==

As a groundbreaker cultural revolutionaire, Meyer was ever watchful for adding sly remarks about American Society. Especially insightful are these:

*Meyer makes the cartoonish nature of the film explicit towards the end, when Harrys impending death is preceded by the "Beep-beep!" sound of the Road Runner (cartoon)|Roadrunner, which always introduces imminent disaster for Wile E. Coyote in the Wile E. Coyote and Road Runner cartoon series. The antagonist breaks the Fourth Wall between the fictional world and the audience with a facial gesture showing he is resigned to his fate.

*As a humorous sidenote, in the end credits of the film the names of all participants have been changed either partially (Uschi Bristol instead of Digard) or completely (Brown Pants, C. Unt). Shari Eubank is credited as Shari Sheridan.
 Henry Rowland Adolf Hitlers personal secretary, rumored to have escaped Allied justice for decades and the subject of many "sightings". The Bormann character refers to SuperAngel as the Führer.

*Bruce Springsteen mentions this movie in the chorus of his song Pilgrim in the temple of love.
 Garbage included a song called "Supervixen" on their debut album.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 