My Wife Is a Gambling Maestro
 
 
 
{{Infobox film
| name = My Wife Is a Gambling Maestro
| image = My Wife is a Gambling Maestro poster.jpg
| caption = 
| producer = Wong Jing
| director = Wong Jing
| writer = Wong Jing
| starring = Nick Cheung   Natalie Meng Yao
| editing = Li Kar Wing
| cinematography = Ng King Man 
| studio = Mega-Vision Pictures (MVP)   See Movie
| distributor = Mega-Vision Pictures (MVP) 
| released =  
| runtime = 98 minutes
| country = Hong Kong
| language = Cantonese
| budget = 
}}
My Wife Is a Gambling Maestro (  is a 2008 Hong Kong film directed by Wong Jing, it is a parody to his early God of Gamblers, featuring a female lead (played by Natalie Meng) as a master gambler and a romantic comedy storyline.

==Cast==
* Nick Cheung
* Natalie Meng Yao
* Cheung Tat Ming
* Ben Cheung Ka Lun
* Danny Chan Kwok Kwan
* Wong Jing
* Samuel Pang King Chi
* Winnie Leung Man Yee
* Jacqueline Chong
* Yedda Chiu Tong
* Lee Lik Chi

==External links==
*  
*  
*  

 
 
 


 
 