The Children of Theatre Street
 
{{Infobox film
| name           = The Children of Theatre Street
| image          = DVD cover of the movie The Children of Theatre Street.jpg
| caption        = DVD cover Earle Mack
| producer       = Earle Mack
| writer         = Beth Gutcheon
| narrator       = Grace Kelly
| music          = 
| cinematography = Karl Kofler
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
}} Best Documentary Feature.     

==Cast==
* Angelina Armeiskaya as Herself
* Michaela Cerna as Herself
* Galina Mezenzewa as Herself
* Konstantin Saklinsky as Herself
* Alec Timoushin as Himself
* Lena Voronzova as Herself

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 