The Velvet Underground and Nico: A Symphony of Sound
 , Sterling Morrison, Nico, Maureen Tucker, and John Cale (side to camera)]]
The Velvet Underground and Nico: A Symphony of Sound (1966 in film|1966) is an American film by Andy Warhol and Paul Morrissey. The film was made at The Factory.  It is 67 minutes long and was filmed in 16mm black and white.  
 New York police, supposedly in response to a noise complaint.

The film was intended to be shown at live Velvet Underground shows during setup and tuning.

==See also==
* Andy Warhol filmography

==References==
* 
* 

 
 

 
 
 
 
 
 
 

 