Going the Distance (1979 film)
{{Infobox film
| name           = Going the Distance
| image          =
| caption        = Paul Cowan
| producer       = Jacques Bobet Robert Verrall
| writer         = Paul Cowan Michael Kane
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = National Film Board of Canada
| released       =  
| runtime        = 90 minutes
| country        = Canada
| language       = English
| budget         =
}}
 Paul Cowan Best Documentary Feature.      

Cowan, who had been chosen for the project on the basis of his previous sports specials, shot part of the film himself, delegating other segments to Reevan Dolgoy,  . Also featured was New Zealand weightlifter Precious McKenzie. Athletes were filmed prior to the Games as well as in competition in Edmonton.    

The film had its broadcast premiere on August 4, 1979 on the CTV Television Network. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 