Taxman (film)
Taxman directed by written by Nesher and Roger Berger. A tax investigator chasing a tax evader stumbles upon a series of bloody murders and gets wrapped up in an investigation with a rookie cop despite his boss orders to stay out of the way.

==Cast==
* Joe Pantoliano as Al Benjamin
* Wade Dominguez as Joseph Romero
* Elizabeth Berkley as Nadia Rubikov Robert Townsend as Peyton Cody
* Michael Chiklis as Andre Rubakov Mike Starr as Mike Neals
* Fisher Stevens as Kenneth Green

==External links==
* 

 
 
 
 


 