Yuddho
 
{{Infobox film
| name =Yuddho
| image =Yuddho.jpg
| image_size     =175px
| caption        = The poster for the film Yuddho
| director = Rabi Kinagi
| screenplay & dialogues = N K Salil Jeet Koyel Mullick
| producer = Shree Venkatesh Films
| distributor =
| cinematography =
| editing =Rabiranjan Moitra
| released = 29 July 2005 
{{Cite news
|url=http://www.telegraphindia.com/1050718/asp/calcutta/story_4998896.asp
|title=JUDDHA
|work=The Telegraph
|accessdate=19 November 2008
|date= 18 July 2005
|location=Calcutta, India
}}
 
| country        = India
| budget         =  2 crore 
{{Cite news
|url=http://www.telegraphindia.com/1050829/asp/calcutta/story_5169894.asp
|title=Big clash means big cash
|work=The Telegraph
|accessdate=19 November 2008
|date=29 August 2005
|location=Calcutta, India
}}
 
| gross          = more than  2.5 crore 
| preceded_by    =
| followed_by    =
| runtime = 166 mins Bengali / Oriya (dubbed)
| music = Jeet Ganguly
| website        = screenplay = N.K. Salil}}
 Bengali  action Movie was released in 2005 and dubbed in Oriya language|Oriya. Directed by  Rabi Kinagi, the movie featured Jeet (actor)|Jeet, Mithun Chakraborty, Koyel Mullick and Deboshree Roy. 
{{Cite news
|url=http://www.telegraphindia.com/1050508/asp/calcutta/story_4704970.asp
|title=Joddha (tentatively titled)
|work=The Telegraph
|accessdate=19 November 2008
|location=Calcutta, India
|date=8 May 2005
}}
  
{{Cite web
|url=http://www.screenindia.com/old/fullstory.php?content_id=10974
|title=Bengali films lucrative?
|publisher=screenindia.com
|accessdate=24 November 2008
|date=19 August 2005
|last=Biswas
|first=Pradip
}}
 

==Plot== MLA named MLA gets MLA and himself at the hands of Surja, who became a police officer.

==Cast== Jeet as Surja Sinha DSP Agnishwar Rai
* Koyel Mullick as Barsha
* Deboshree Roy as Sandhya MLA Joy Chand Saha
* Kaushik Banerjee as Ghosal, Agnishwar Rais junior in the department
* Bharat Kaul as Ranjit Saha, Joy Chand Sahas younger brother MLA Joy Chand Sahas henchman
* N.K. Salil 
* Ashok Mukherjee DSP Prodhan

==Crew==
* Director: Rabi Kinagi
*Story:Rabi Kinagi
* Screenplay & Dialogues:  N.K. Salil
*Editing: Rabiranjan Moitra
*Lyrics: Gautam Susmit, Priyo Chatterjee Jojo

==References==
 

 
 
 

 
 
 
 
 
 
 
 

 