Broken Sky (film)
{{Infobox film
| name           = Broken Sky
| image          = Broken sky poster.jpg
| caption        = Film poster
| director       = Julián Hernández (filmmaker)|Julián Hernández
| producer       = Roberto Fiesco
| writer         = Julián Hernández
| starring       = Miguel Ángel Hoppe Fernando Arroyo Alejandro Rojo Ignacio Pereda Klaudia Aragón Clarissa Rendón
| music          = Arturo Villela
| cinematography = Alejandro Cantú
| editing        = Emiliano Arenales Osorio
| studio         = 
| distributor    = 
| released       =  
| runtime        = 140 minutes
| country        = Mexico
| language       = Spanish
| budget         = 
| gross          = 
}}
 gay men.  The film was directed and written by Julián Hernández (filmmaker)|Julián Hernández.

==Cast==
* Miguel Ángel Hoppe as Gerardo Fernando Arroyo as Jonás
* Alejandro Rojo as Sérgio
* Ignacio Pereda as Bruno
* Klaudia Aragon as Emilia
* Clarissa Rendón as María

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 


 
 

 