Tell the Truth and Run: George Seldes and the American Press
 
{{Infobox film
| name           = Tell the Truth and Run: George Seldes and the American Press
| image          = 
| image_size     = 
| caption        = 
| director       = Rick Goldsmith
| producer       = Rick Goldsmith Bill Jersey Ruthie Sakheim Laura Stuchinsky Sharon Wood
| narrator       = Susan Sarandon
| starring       = George Seldes, Ben Bagdikian, Ralph Nader, Victor Navasky, Daniel Ellsberg, Nat Hentoff, Marian Seldes, Tim Seldes, Morton Mintz, Jeff Cohen, Colman McCarthy
| music          = Jon Herbst
| cinematography = Stephen Lighthill, Will Parrinello
| editing        = Rick Goldsmith
| distributor    = New Day Films
| released       =  
| runtime        = 111 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 Best Documentary Feature.   

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 