Osa kryvei i nychta
{{Infobox Film
| name           = Osa kryvei i nychta Όσα κρύβει η νύχτα
| image          = 
| image_size     = 
| caption        = 
| director       = Stelis Zografakis
| producer       = 
| writer         = Nikos Foskolos
| starring       = Petros Fyssoun Martha Vourtsi Dionyssis Papayannopoulos Andreas Douzos Efi Oikonomou Hristos Tsaganeas Nitsa Tsaganea Nikos Fermas 
| music          = Christos Mourabas
| cinematography = 
| editing        =  Koronet (Coronet) Film 1963
| runtime        = 90 mins
| country        = Greece Greek
}}
 1964 Greece|Greek theatrical comedy film directed by Stelios Zografakis.

The film stars Petros Fyssoun, Martha Vourtsi, Dionysis Papayiannopoulos, Andreas Douzos, Efi Oikonomou, Hristos Tsaganeas, Nitsa Tsaganea and Nikos Fermas.

==Plot==

A youth influenced in the violation for easy enrichment.

==Information==

*Genre: Drama
*Colour: Black and white
*Tickets: 118,113
*Participated at the 1963 Thessaloniki Film Festival

==External links==
*  
* 

 
 

 
 
 
 
 