Who Do I Choose?
{{Infobox film director        =Shūsuke Kaneko producer        =Yoshio Sakai Ikuo Suo writer          =Shūsuke Kaneko Jiro Akagawa music           =Masahiro Kawasaki Anri cinematography  =Kenji Takama editing         =Isao Tomita distributor     =Toho released        =  runtime         =100 min. language  Japanese
}}
  is a Japanese film directed by Shūsuke Kaneko. For her role in this film, actress Rie Miyazawa was given the Nikkan Sports Film Award for Best New Talent.     Cinematagrapher Kenji Takama won the Yokohama Film Festival award for his work in this film. 

==References==
 

==Sources==
*   
*  
*  

 

 
 
 
 