Chūkon giretsu: Jitsuroku Chūshingura
  
{{Infobox film
| name           = Jitsuroku Chūshingura
| image          =
| caption        = Shozo Makino
| producer       = Makino Production
| writer         =
| narrator       = Shunsui Matsuda Midori Sawato
| starring       = Yoho Ii Tsuzuya Moroguchi   Kobunji Ichikawa Yotaro Katsumi
| cinematography = Juzo Tanaka
| editing        = 
| distributor    = Digital Meme
| released       =  
| runtime        = 64 minutes
| country        = Japan Japanese
| budget         =
}}
 Shozo Makino. It was an epic created to commemorate Makinos 50th birthday  and is based on the classic theme of Chūshingura. During the production of this film, a fire broke out, destroying parts of the original film, but it has since been restored.

==External links==
*  

 

 
 
 


 