Hum Aapke Hain Koun..!
 
{{Infobox film
| name = Hum Aapke Hain Koun..!
| image = Hahk.jpg
| caption = Theatrical release poster
| director = Sooraj R. Barjatya
| producer = Ajit Kumar Barjatya Kamal Kumar Barjatya Rajkumar Barjatya
| writer = Sooraj R. Barjatya
| starring = Madhuri Dixit Salman Khan Mohnish Bahl  Renuka Shahane Anupam Kher Reema Lagoo Alok Nath
| music = Raamlaxman
| cinematography = Rajan Kinagi
| editing = Mukhtar Ahmed
| studio = Rajshri Productions
| distributor = Rajshri Productions
| released = 5 August 1994
| runtime = 206 minutes 
| language = Hindi
| budget =  
| gross =  
| country = India
}}
 musical romantic Nadiya Ke Paar (1982).

Earning over   worldwide, the film became the List of highest-grossing Bollywood films#Highest-grossing Bollywood films throughout history|highest-grossing Bollywood film of all time. It contributed to a change in the Indian film industry, with new methods of distribution and a turn towards less violent stories. It was the first Hindi film to gross over  1 billion, and when adjusted for inflation, it is still one of the highest-earning Bollywood films ever. Box Office India described it as "the biggest blockbuster of the modern era." The 14-song soundtrack, an unusually large number, is also one of the most popular in Bollywood history, with popular singer Lata Mangeshkar lending her voice for 11 of the 14 songs in the film.

Hum Aapke Hain Koun..! won five Filmfare Awards, including Best Film, Best Director, and Best Actress, as well as winning  the National Film Award for Best Popular Film Providing Wholesome Entertainment. It made a lasting impact on wedding celebrations in India, which often include songs and games from the film.

==Plot==
Prem (Salman Khan) lost his parents at an early age. He lives with his elder brother Rajesh (Mohnish Bahl) and uncle Kailashnath (Alok Nath). Rajesh manages the family business and his family is on the look-out for a suitable bride for him. Professor Siddharth Chaudhary (Anupam Kher) and Mrs. Chaudhary (Reema Lagoo) have two daughters, Pooja (Renuka Shahane) and Nisha (Madhuri Dixit). The Chaudhary couple and Kailashnath are old friends who meet again after several years. They arrange a marriage between Rajesh and Pooja. From their first meeting, Nisha and Prem start bickering lightheartedly with each other, and the fun and mischief continues throughout Pooja and Rajeshs wedding.

Prem has an amicable relationship with his warm-hearted sister-in-law. In time, Pooja and Rajesh discover that they are expecting a child. Professor and Mrs. Chaudhary are unable to come to Kailashnaths house for the ceremony marking the impending arrival of the baby. They send Nisha instead, who is present at the birth. Meanwhile, Nisha and Prem fall in love with each other, but keep it a secret. Professor and Mrs. Chaudhary come over to Kailashnaths house to celebrate the birth of their grandchild. When the time comes to part, they leave dejectedly, especially Prem. He and Nisha promise to each other that they will soon get together for ever.

One day, Pooja is invited to stay at her parents house, and Prem takes her there. When they arrive, Pooja learns that Prem and Nisha are in love, and gives Nisha a necklace as a token, promising to marry them. Shortly afterwards, Pooja goes to answer the phone, and she accidentally slips and falls down the stairs, and dies from a head injury. Everybody is shattered by the tragedy.

Nisha takes good care of her dead sisters son. Hence, her parents and Kailashnath feel that Nisha will be a great mother to the baby. They decide to marry Nisha off with Rajesh. Nisha overhears her parents talking about her marrying into Kailashnaths family. She mistakenly thinks that they are discussing her marriage to Prem, so she agrees. Later, at a pre-nuptial ceremony, she finds out that she is actually supposed to get married to Rajesh.

Prem and Nisha vow to sacrifice their love for Rajesh and the baby. Moments before the wedding is to begin, Nisha asks her dog Tuffy to give Prem the necklace that Pooja had given her, along with a letter. The letter and necklace fall into the hands of Rajesh. When he realizes that Prem and Nisha love each other, he halts the wedding and confronts both of them. In the end, Nisha and Prem marry each other with the consent of their families. The films title Hum Aapke Hain Koun..! appears and then rephrases to Hum Aapke Hain! (English: I am yours!) at the end of the film when Prem and Nisha get married.

==Cast==
 
* Madhuri Dixit as Nisha Choudhury
* Salman Khan as Prem
* Mohnish Bahl as Rajesh
* Renuka Shahane as Pooja Choudhury
* Anupam Kher as Prof. Siddharth Choudhury
* Reema Lagoo as Mrs. Choudhury
* Alok Nath as Kailash Nath Bindu as Bhagwanti a.k.a. Mami
* Ajit Vachani as Professor a.k.a. Mama
* Satish Shah as Doctor
* Himani Shivpuri as Razia (Doctors wife)
* Sahila Chadha as Rita
* Dilip Joshi as Bhola Prasad
* Laxmikant Berde as Lalloo Prasad
* Priya Arun as Chameli
* Redo as Tuffy the dog

==Production== Nadiya Ke Paar.  Barjatya used musical numbers to avoid treating some situations in a cliche manner, which resulted in so many songs that there were complaints during initial screenings of the film concerning its length and number of songs. Barjaytas grandfather, company founder Tarachand Barjatya loved the song "Dhiktana" so much that the film was nearly given that title. 

Barjatya later told India Abroad, "My attempt in this movie has been to reexpose the cinema-going public to the quintessential family life ... not to make people feel that they have come to see a movie, but make them feel as if they have come to visit a big joint family that is preparing for a wedding".     The story was constructed differently than what was popular at the time. There were no villains, violence, or battles between good and evil.  From conception to finished product, the film took four years. 

The producers/distributors exercised a higher than normal level of control over their work. There was a limited release, a new form of television publicity, safeguards against video piracy, and a delay in the releasing of video tapes.   The film was also dubbed into the Telugu language and released with the title Premalayam. 

==Soundtrack==
{{Infobox album
| Name = Hum Aapke Hain Koun..!
| Type = Soundtrack
| Artist = Raamlaxman
| Cover = 
| Released = 30 July 1994
| Recorded = Hindi film soundtrack
| Length = 71:09
| Label = Sa Re Ga Ma
| Producer = Raamlaxman
}}

The soundtrack for Hum Aapke Hain Koun..! was composed by Raamlaxman, with lyrics penned by Ravinder Rawal and Dev Kohli. It was produced under the Sa Re Ga Ma label and featured veteran playback singers such as Lata Mangeshkar and S. P. Balasubrahmanyam. Raamlaxman had about 50 sessions with the director Barjatya during scripting.  The finished soundtrack included an unusually large number of songs at 14,  plus the song "Hasta Hua Noorani Chehra" (from the film Parasmani), that was used when the characters play a game. The track "Didi Tera Devar Deewana" is said to be inspired by Ustad Nusrat Fateh Ali Khans song "Saare Nabian".  That song became one of the most popular film songs ever, and was on the charts for over a year.  The soundtrack was very successful upon release, becoming the best selling Bollywood soundtrack of the year, and one of the top four sellers of the 1990s, with 10 million units sold.  It is ranked the number 29 all time best Hindi soundtrack by Planet Bollywood.   

{{Track listing
| collapsed = no
| headline = Tracklist
| extra_column = Singer(s)
| total_length = 71:09
| lyrics_credits = yes

| title1 = Maye Ni Maye
| extra1 = Lata Mangeshkar
| lyrics1 = Dev Kohli
| length1 = 4:21

| title2 = Didi Tera Devar Deewana
| extra2 = Lata Mangeshkar, S. P. Balasubrahmanyam
| lyrics2 = Dev Kohli
| length2 = 8:05

| title3 = Mausam Ka Jaadu
| extra3 = Lata Mangeshkar, S. P. Balasubrahmanyam
| lyrics3 = Ravinder Rawal
| length3 = 5:03

| title4 = Chocolate Lime Juice
| extra4 = Lata Mangeshkar
| lyrics4 = Dev Kohli
| length4 = 4:27

| title5 = Joote Do, Paise Lo
| extra5 = Lata Mangeshkar, S. P. Balasubrahmanyam
| lyrics5 = Ravinder Rawal
| length5 = 4:36

| title6 = Pehla Pehla Pyar
| extra6 = S. P. Balasubrahmanyam
| lyrics6 = Dev Kohli
| length6 = 4:25

| title7 = Dhiktana (Part 1)
| extra7 = S. P. Balasubrahmanyam
| lyrics7 = Ravinder Rawal
| length7 = 5:20

| title8 = Babul
| extra8 = Sharda Sinha
| lyrics8 = Ravinder Rawal
| length8 = 3:44

| title9 = Mujhse Juda Hokar
| extra9 = Lata Mangeshkar, S. P. Balasubrahmanyam
| lyrics9 = Dev Kohli
| length9 = 6:02

| title10 = Samdhi Samdhan
| extra10 = Lata Mangeshkar, Kumar Sanu
| lyrics10 = Ravinder Rawal
| length10 = 5:51

| title11 = Hum Aapke Hain Koun
| extra11 = Lata Mangeshkar, S. P. Balasubrahmanyam
| lyrics11 = Dev Kohli
| length11 = 4:00

| title12 = Wah Wah Ramji
| extra12 = Lata Mangeshkar, S. P. Balasubrahmanyam
| lyrics12 = Ravinder Rawal
| length12 = 4:15

| title13 = Lo Chali Main
| extra13 = Lata Mangeshkar
| lyrics13 = Ravinder Rawal
| length13 = 2:53

| title14 = Dhiktana (Part 2)
| extra14 = Lata Mangeshkar, S. P. Balasubrahmanyam, Udit Narayan, Shailender Singh
| lyrics14 = Ravinder Rawal
| length14 = 8:07
}}

==Reception==

===Release===
Hum Aapke Hain Koun..! premiered at Liberty Cinema in southern Mumbai on 5 August 1994;  it eventually ran there for over 100 weeks.    The film initially saw a very limited release, also showing at the Regal and Eros theatres,    with only 26 prints total.    Eventually it started to appear in many more theatres.  When initial viewers complained about the films length, 2 of the 14 song sequences were removed. These were later restored when film goers were found to enjoy all of the songs.    Early reviewers of Hum Aapke Hain Koun..! predicted that it would be a huge flop; hence the industry was stunned when it went on to become the most successful film of all time up to that point. 

===Box Office===
Hum Aapke Hain Koun..! is one of the biggest grossers ever in the history of Hindi cinema, and is said to have changed film business forever in the country.    Made on a budget of around  ,    it went on to collect   in India    and   worldwide.    It was the first Hindi film to gross over  1 billion.  Adjusted for inflation, the film has grossed over   at the domestic box office.  Box Office India gave it the verdict "All Time Blockbuster", and described it as "the biggest blockbuster of the modern era."  Much of the success was due to repeat business.  For example, painter M. F. Husain was reported to have seen the film over 60 times.  Adjusted for inflation, Hum Aapke Hain Kaun is believed to be among the top five highest grossing Hindi films. Its adjusted gross is approximately  . 

===Reviews===
Hum Aapke Hain Koun..! received generally positive reviews. Avinash Ramchandani of Planet Bollywood gave it 4 out of 4 stars and wrote, "No bloodshed, no violence, no gore, no lafra, no nada. Just a simple, well directed entertaining story with excellent songs by Raamlaxman." He also praised the work of the director and choreographer.    Carla of Filmi Geek said that despite its length and typical Bollywood humour, the film was "wholesome, delightful, and fun". She observed that the film was full of lovable exaggerated characters, while admitting that other critics have called it "three-and-a-half hours in search of a plot".  India Abroad called it a "cloyingly familial and touchingly sad melodrama replete with typical Indian social situations". 

Redo, an Indian Spitz, received favourable recognition as Tuffy the dog. He was included in the "Best pets in Hindi films" list compiled by Daily News and Analysis,  and selected by Nowrunning.com as one of Bollywoods best animal heroes.  After the film, Redo was reportedly adopted by actress Madhuri Dixit. 

===Accolades===
Hum Aapke Hain Koun..! won the  , which won 9 Filmfares.       Lata Mangeshkar, who sang more than 10 songs in the movie, had long retired from accepting awards, but the public demand for the song "Didi Tera Devar Deewana" was such that she received the Filmfare Special Award that year.   

The film also won major awards at the newly introduced Screen Awards, where it won 6 Awards, the most that night. 

{| class="wikitable sortable"
|- style="background:#ccc; text-align:center;" bgcolor="#B0C4DE"
|-
! Award
! Category
! Nominee
! Result
|- National Film Awards
| National Film Award for Best Popular Film Providing Wholesome Entertainment. 
| Hum Aapke Hain Kaun
|  
|-
| National Film Award for Best Choreography
| Jay Borade
|  
|-
| rowspan="12" | Filmfare Awards   Filmfare Award for Best Film
| Sooraj R. Barjatya
|  
|- Filmfare Award for Best Director
| Sooraj R. Barjatya
|  
|- Filmfare Award for Best Actress
| Madhuri Dixit
|  
|-
| Filmfare Award for Best Screenplay 
| Sooraj R. Barjatya
|  
|-
|  Filmfare Special Award 
| Lata Mangeshkar
|  
|-
| Filmfare Award for Best Supporting Actor
| Mohnish Behl
|  
|-
| Filmfare Award for Best Supporting Actress
| Reema Lagoo
|  
|-
| Filmfare Award for Best Supporting Actress
| Renuka Shahane
|  
|-
| Filmfare Award for Best Performance in a Comic Role
| Laxmikant Berde
|  
|-
| Filmfare Award for Best Music Director
| Raamlaxman
|  
|-
| Filmfare Award for Best Lyricist
| Dev Kohli
|  
|-
| Filmfare Award for Best Male Playback Singer
| S.P. Balasubramaniam
|  
|-
| rowspan="6" | Screen Awards Best Film
| Sooraj R. Barjatya
|  
|- Best Director
| Sooraj R. Barjatya
|  
|- Best Actress
| Madhuri Dixit
|  
|- Best Female Playback
| Lata Mangeshkar
|  
|- Best Screenplay
| Sooraj R. Barjatya
|  
|- Best Editing
| Mukhtar Ahmed
|  
|}

==Analysis==
Author Patricia Uberoi classified Aapke Hain Koun..! a family film in two ways; it is about family relationships, and it is suitable for the entire family to watch. She said that the film is not about the two leads, but about the family, an ideal family.  Tejaswini Ganti has called the film a "paean to filial duty" for how the children are willing to sacrifice their love for the good of their families.  The family relationships are also noted for being different from the normal cinematic families of the time due to their mutual civility.  Rediff.com noted that "Though the film was initially dismissed as a wedding video, its success indicated that post-liberalisation, Indian audiences still clung to the comfort of the familiar."  Jigna Desai said that the films popularity was due to interactions of the families around the traditional folk wedding practices.  In his study on the response to the film, academic Vamsee Juluri concluded that the celebration of the family is HAHKs "most useful contribution to history". 

==Legacy and influence==
Hum Aapke Hain Koun..! is credited as being a defining moment in Hindi cinemas box office history, and the beginning of a revolution in the Indian film distribution system.   When it was released, cinema was in decline in India due to improved cable television, home video, and film piracy.    The film was originally released in only a small number of theatres that agreed to upgrade their facilities. Due to widespread demand for the film, many other theatres upgraded in order to get the film. Although ticket prices were raised, the upgraded theatres brought people back who had been lost to television.   Also, the films lack of vulgarity was a sign to middle-class family patrons that they could return to the theatre.  This film, in addition to the following years Dilwale Dulhania Le Jayenge, contributed to an increase in Indian cinema attendance of 40% in just two years. 
 blockbuster new meaning in India. Box Office India said, "Hum Aapke Hain Koun..!   took business for films released afterwards to another level. To put into perspective how business changed   before Hum Aapke Hain Koun..! an all India share of 10 crore for a big film was regarded as blockbuster business but after Hum Aapke Hain Koun..! the blockbuster business figure went to 20 crore."   at todays exchange rate}}

Hum Aapke Hain Koun..! influenced many subsequent Hindi films. Avinash Ramchandani observed that the film was released at a time when most Hindi films contained violent plots. He wrote, "This movie changed it all. Since then we have had movies like Dilwale Dulhania Le Jayenge and Akele Hum Akele Tum which have continued the trend towards non-violent love stories.  The film was also a trendsetter for glamorous family dramas and NRI-related films,   and started Bollywoods "big-fat-wedding-film" trend.  In 1998 a theatre company in London, where the film had played for a year, staged a production based on the film titled Fourteen Songs, Two Weddings and a Funeral.  Planet Bollywood has noted that no wedding is complete without some songs from this film,  and it has been used as a script to design wedding plans.  For years afterwards, women wanted to wear a purple sari like the one worn by Madhuri Dixit in the song "Didi Tera Devar Deewana". 

Filmmaker Karan Johar named it as the one film that changed his life. He said, "After seeing Hum Aapke Hain Koun..! I realized Indian cinema is about values, tradition, subtlety, romance. There is so much soul in it.   I decided to go ahead and be a filmmaker only after watching this film."  Hum Aapke Hain Koun..! belongs to a small collection of films, including Kismet (1943 film)|Kismet (1943), Mother India (1957), Mughal-e-Azam (1960) and Sholay (1975), which are repeatedly watched throughout India and are viewed as definitive Hindi films with cultural significance. 

==Footnotes==
 

==References==
 

==Bibliography==
 
* 
* 
* 
* 
* 
* 
* 
* 
 

==External links==
*  at Rajshri Productions
*  
*  
*  
*  
*  at Bollywood Hungama
*   Projections (journal)|Projections Issue 2 editorial by Alexandra Schneider
*   Framework Issue 42 editorial by Valentina Vitali

 
 
 
 

 

 
 
 
 
 
 
 
 