Wrangler: Anatomy of an Icon
 
{{Infobox Film
| name = Wrangler: Anatomy of an Icon
| image = Wrangler-anatomy-of-an-icon.jpg
| caption = Theatrical release poster
| director = Jeffrey Schwarz
| producer = Jeffrey Schwarz Sonja Nelson
| writer = 
| starring = Jack Wrangler
| music = Michael "The Millionaire" Cudahy  
| editing = Jaime Meyers Schlenck
| studio = Automat Pictures
| distributor = TLA Releasing
| released =  
| runtime = 82 minutes
| country = United States
| language = English
| budget = 
| gross = 
}}

Wrangler: Anatomy of an Icon is a 2008 feature documentary film about the life of Jack Wrangler, produced and directed by Jeffrey Schwarz of Automat Pictures. It had its premiere at the 2008 New York Lesbian, Gay, Bisexual, & Transgender Film Festival (Newfest) and is distributed by TLA Releasing.
 straight porn star, his romantic relationship with and later marriage to singer Margaret Whiting, his activism in supporting and promoting AIDS charities and his later career as a theatrical producer and director.
 GayVNAward in 2009 for Best Alternative Release.  Wrangler died on April 7, 2009 at the age of 62 due to emphysema. 

==See also==
*List of gay porn stars

== References ==
 

== External links ==
* 
* 
* 

 
 
 
 
 
 


 