Schiele in Prison
Schiele in Prison is a 1980 British independent film directed by Mick Gold and starring David Suchet as Gustav Klimt, Grant Cathro as Egon Schiele and Nicholas Selby as The Judge.  The film dramtises the imprisonment of Schiele in Neulengbach in 1911, and looks at the authenticity of Schiles prison diary, which was published after his death.

The film was funded and produced by the Film Office of the Arts Council of Great Britain.

==Notes==
 

==External links==
*  


 
 
 
 