Chicha tu madre
{{Infobox Film
| name           = Chicha tu madre
| image          = Chicha tu madre.jpg
| image_size     =
| caption        =
| director       = Gianfranco Quattrini
| producer       =
| writer         = Gianfranco Quattrini, Christopher Vasquez
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = November 2, 2006
| runtime        = 96 minutes
| country        = Argentina, Peru
| language       = Spanish
| budget         =
}}
 2006 cinema Argentine and Peruvian drama film directed by Gianfranco Quattrini. It was filmed in Lima, Peru.

== Cast ==
*Jesús Aranda ...  Julio César
*Tula Rodríguez ...  Katlyn
*Pablo Brichta ...  Fabián
*Jean Pierre Reguerraz ...  DT Sanguinetti
*Tatiana Espinoza ...  Zoila
*Gilberto Torres ...  Rafael
*Jorge Rodríguez Paz ...  Armando
*Maricarmen Valencia ...  Yoselin
*Edwin Vásquez ...  Lucho
*Nidia Bermejo ...  Yuli
*Luis Ramírez ...  Ramírez
*Karen Dejo ...  La Mujer Eléctrica
*Carlos Mesta ...  Don Mario
*Miguel Iza ...  El loco del clavo
*Ramón García ...  Policía Ramón

== External links ==
*  

 
 
 
 
 
 
 
 