La bugiarda
{{Infobox film
| name           = La bugiarda
| image          = La bugiarda.jpg
| image_size     =
| caption        = French poster
| director       = Luigi Comencini
| producer       =
| writer         =Marcello Fondato
| narrator       =
| starring       =
| music          =Benedetto Ghiglia
| cinematography =Armando Nannuzzi
| editing       =Nino Baragli
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian comedy film directed by Luigi Comencini and starring Catherine Spaak.

==Cast==
*Catherine Spaak ...  Maria / Silvana / Caterina
*Enrico Maria Salerno ...  Count Adriano Silveri
*Marc Michel ...  Arturo Santini
*Riccardo Cucciolla
*Manuel Miranda ...  Gianni Moraldi
*José Calvo
*Nando Angelini
*Mara Fernández
*Janine Reynaud
*Daina Saronni
*Grazia Martini
*Giuseppe Ranieri
*Mario De Gual

==External links==
*  
 

 
 
 
 
 
 

 
 