Essai d'ouverture
Essai French 15-minute-long film by Luc Moullet.
Its about one narrator and his attempts at opening a Coca-Cola bottle.

== See also ==
*Luc Moullet
*French new wave

== External links ==
* 

 
 
 
 
 


 
 