The Sailor from Gibraltar
{{Infobox film
| name           = The Sailor from Gibraltar
| image          = 
| caption        = 
| director       = Tony Richardson
| producer       = Neil Hartley Oscar Lewenstein
| writer         = Marguerite Duras (novel) Christopher Isherwood Tony Richardson
| starring       = Jeanne Moreau Vanessa Redgrave Ian Bannen
| music          = Antoine Duhamel
| cinematography = Raoul Coutard
| editing        = 
| studio = Woodfall Film Productions
| distributor    = 
| released       = 
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         =
| gross = $215,000 Tino Balio, United Artists: The Company The Changed the Film Industry, Uni of Wisconsin Press, 1987 p 246 
}}
The Sailor from Gibraltar is a 1967 British drama film directed by Tony Richardson and starring Jeanne Moreau, Vanessa Redgrave, Ian Bannen, Orson Welles and John Hurt.  A mysterious woman wanders the globe, searching for a sailor she knew many years earlier, unwittingly attracting others to her and her strange quest.

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 