Bustin' Loose (film)
 
{{Infobox film
| name=Bustin Loose
| image= Bustin Loose.jpg
| caption = Theatrical release poster for Bustin Loose.
| writer=Lonne Elder III Richard Pryor Roger L. Simon
| starring=Richard Pryor Cicely Tyson George Coe
| director=Oz Scott Michael Schultz (uncredited) Mark Davis Roberta Flack
| distributor=Universal Pictures
| released= 
| runtime=94 minutes
| language=English
| country=United States
| awards=
| producer=Michael S. Glick Richard Pryor
| budget=
}}
 Paul Mooney freebasing incident occurred.  Although regarded as light-hearted fare compared to Pryors other work, the film still earned an R rating.

==Plot== lift a bunch of televisions from a store in Philadelphia.  After a dramatic attempt at reverse psychology with the judge, he is given a second chance at parole, and his parole-officer, Donald (Robert Christian), has him do something for him.

Donald is also involved with school teacher Vivian Perry (Tyson), whose school was just closed down by the city due to budget cuts.  While most of the children have been relocated, eight special needs students have yet to be relocated.  Vivian decides to take them to her aunts farm in rural Washington.  Donald is very much against it, and at first gets Joe to tell her the old bus she planned on using wouldnt work.  However, that blows up in his face, but Donald then decides to have Joe go ahead and drive the bus to Washington.

As Joe, Vivian, and the kids get rolling, we learn a little more about some of the kids:
*Harold is blind, but so badly wants to drive a vehicle, and eventually does.
*Anthony is a pyromaniac who we learn accidentally burned his house down and killed his parents, whom he couldnt wake up.
*Annie is a former Vietnamese child prostitute that has a knack for art.

We also learn that all Joe thinks hes there for is to fix and drive the bus, but he finds out his true knack for helping out the kids, especially shown when he reads Annie the riot act for her hooker-talk, and saves Anthony from setting another persons property on fire, and even takes the kids fishing for the first time.

The most memorable scene in the movie comes when, after fixing the bus in the rain on a dirt road, Joe and Vivian couldnt get it out of the mud.  When Joe goes out to get help, he is found walking in lock step with a group of Ku Klux Klansmen, which follow him back to the bus.  Joe then manages to talk the head Klansman and the rest into getting the bus out to get the kids (whom he said were ALL blind) to a hospital in Washington.  They agree rather sympathetically and push them out of the mud.

Somewhere in Montana, Donald manages to catch up with them at a motel, after finding out Vivian lied to him and falsified the kids records.  After trying to flee in the middle of the night, Donald catches up with them and tries to demand they all go back to Philadelphia.  Of course, the kids dont want to, and Vivian and Joe arent going to either.  When Donald tries to continue on, he somehow gets arrested because his ID was switched with Joes.

They eventually make it to the farm, where theyre all shown having a good time.  However, later in one scene, Vivian is shown at a bank sitting with a banker, and eventually leaves in a huff.  Joe learns that shes about to lose the farm because she cant secure a $15,000 loan.  One of the other kids, Ernesto, overhears them and tells the rest of the kids this.  Joe then confronts the kids, who are whining and protesting about their fate.  Joe even smacks Ernesto across the face when he tells him to "take a hike".  He tells them all theyre not losers, then gets in the bus and drives off.

He is seen on the streets of the town walking by the bank.  He briefly picks up a brick, apparently thinking of robbing the place, then decides not to.  At that, he sees an ad for a "trapezoid scheme" and goes in to learn about it, dressed as a cowboy from Texarkana, Texas|Texarkana.  Eventually he works his way into sitting with the group and schemes to rip them off.  He does and gets Vivian her $15K, then leaves with her, while two guys from the group chase after them with guns.  After evading them and burning the money, they go back to the farm, where they have an argument about the money, and Joe has a major revelation.
 Rolls Royce from the bank is there, and found out the kids told the president of the bank (who is also the mayor of the town) a bunch of lies about what good things Joe and Vivian did, and it convinced the mayor to give the loan and make the kids a part of the community.  After they celebrate, Donald shows up with a police officer demanding they all get returned to Philly, but has a confrontation with the mayor that he ends up losing.  However, it did seem Joe was going to go back to Philly with Donald, but Donald gets to the end of the driveway, and changes his mind and lets Joe stay.

==Cast==
*Richard Pryor as Joe Braxton
*Cicely Tyson as Vivian Perry
*Robert Christian as Donald Kinsey
*George Coe as Dr. Wilson T. Renfrew
*Earl Billings as Man at Parole Office
*Bill Quinn as Judge Antonio Runzuli
*Fred Carney as Alfred Schuyler
*Peggy McCay as Gloria Schuyler
*Roy Jenson as Klan Leader
*Alphonso Alexander as Martin
*Kia Cooper as Samantha
*Edwin de Leon as Ernesto
*Jimmy Hughes as Harold
*Edwin Kinter as Anthony
*Tami Luchow as Linda
*Angel Ramirez as Julio
*Janet Wong as Annie
*Nick Dimitri as Frank Munjak
*Morgan Roberts as Uncle Humphrey
*Inez Pedroza as Herself
*Gary Goetzman as Store Manager Paul Mooney as Marvin
*Paul Gardner as Anchorman
*Ben Gerard as Man
*Vern Taylor as Highway Patrolman #1

==Reception==
The movie received mixed reviews.  

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 