Art Is...
{{Infobox film
| name = Art Is...
| image =
| caption =
| director = Julian Krainin DeWitt Sage Henry Strauss
| writer = Julian Krainin DeWitt Sage
| narrator =
| music =
| cinematography = Julian Krainin
| editing =
| distributor =
| released =  
| runtime =
| country = United States
| language = English
| budget =
}}
 short documentary Best Documentary Short.   

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 