Of One Blood (film)
Of 1944 race Spencer Williams. The film focuses on two orphaned African American brothers who grow up to become a lawyer and a police officer, and who work together to break up a crime ring that is run by a miscreant who turns out to be their long-lost older brother.  

==See also==
* List of films in the public domain

==References==
 

== External links ==
*  

 
 
 
 
 
 


 