Going Straight (film)
{{Infobox film
| name           = Going Straight
| image          =File:Going Straight poster.jpg
| image size     =
| caption        = Film poster
| director       = Chester Franklin|C.M. Franklin Sidney Franklin (director)|S.A. Franklin
| producer       =
| writer         = Bernard McConville
| narrator       =
| starring       = Norma Talmadge
| music          =
| cinematography = Frank B. Good
| editing        =
| distributor    = Triangle Distributing Corporation
| released       =  
| runtime        = 60 minutes
| country        = United States Silent English intertitles
| budget         =
}}
 silent crime drama film directed by C.M. Franklin and Sidney Franklin (director)|S.A. Franklin. The film stars Norma Talmadge and is one of the few films featuring her that still exists.    
 

==Cast==
*Norma Talmadge - Grace Remington Ralph Lewis - John Remington
*Ninon Fovieri - The Remingtons Child, son
*Francis Carpenter - The Remingtons Child, son
*Fern Collier - The Remingtons Child, daughter
*Ruth Handforth - Maid
*Eugene Pallette - Dan Briggs
*Georgie Stone - Jimmy (Dans urchin sidekick)
*Kate Toncray - Mrs. Van Dyke
*Baby Carmen De Rue - Mrs. Van Dykes Child
*Violet Radcliffe - Mrs. Van Dykes Child

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 


 