The Man on Lincoln's Nose
{{Infobox film
| name           = The Man on Lincolns Nose
| image          =
| caption        =
| director       = Daniel Raim
| producer       = Jon Biddle Emily Boyle Patricia Hitchcock Lawrence A. Mirisch Daniel Raim
| writer         = Gill Dennis Daniel Raim
| narrator       =
| starring       =
| music          =
| cinematography = Daniel Raim Guido Verweyen Haskell Wexler
| editing        = Stephen Mark
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
}}
 short documentary Best Documentary Short.   

==Cast==
* James D. Bissell - Himself
* Robert F. Boyle - Himself
* Henry Bumstead - Himself
* Norman Jewison - Himself
* Harold Michelson - Himself
* Walter Mirisch - Himself
* Albert Nozaki - Himself

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 