Megamind
 
 
{{Infobox film
| name           = Megamind
| image          = Megamind2010Poster.jpg
| alt            = Poster showing primary characters; from left to right: Metro Man, Minion, Megamind, Roxanne and Tighten.
| caption        = Theatrical release poster Tom McGrath
| producer       = Lara Breay Denise Nolan Cascino
| writer         = Alan J. Schoolcraft Brent Simons
| starring       = Will Ferrell Tina Fey Jonah Hill David Cross Brad Pitt
| music          = Hans Zimmer Lorne Balfe
| editing        = Michael Andrews
| studio         = DreamWorks Animation Pacific Data Images
| distributor    = Paramount Pictures
| released       =  
| runtime        = 96 minutes 
| country        = United States
| language       = English
| budget         = $130 million   
| gross          = $321.9 million 
}} 3D Computer-animated superhero comedy Tom McGrath. It was produced by DreamWorks Animation and distributed by Paramount Pictures. The film premiered on October 28, 2010 in Russia, while it was released in the United States in Digital 3D, IMAX 3D and 2D on November 5, 2010. It features the voices of Will Ferrell, Tina Fey, Jonah Hill, David Cross, and Brad Pitt.   

The film tells the story of a super-intelligent alien supervillain, Megamind, who after a long-lasting battle one day actually destroys his foe, the much-loved superhero Metro Man. Having the fictional Metro City for himself, Megamind finds out that his villainy has no purpose and thus creates a new superhero to serve as his nemesis. His plan backfires, as he ends up creating instead a new super-villain. With Metro City spiraling out of control, Megamind attempts to set things right and discovers his newfound purpose - as a superhero.

Megamind received generally positive reviews from critics, praising its strong visuals, but criticizing its unoriginality.  With a budget of $130 million, the film grossed over $321 million worldwide,  and despite being a moderate box office success, it became one of the lowest grossing DreamWorks CG animated films. 

A short film, titled  , was released on February 25, 2011, on the Megamind DVD and Blu-ray.

==Plot==
Megamind is a super intelligent alien who was evacuated from his homeworld as a baby along with Metro Man who fall into paths of super villainy and superheroism respectively and grow up as rivals fighting for control of Metro City. Megamind is consistently defeated by Metroman and is in prison. After using a holographic watch to escape with the aid of Minion, a talking fish with the robotic body of a gorilla, he kidnaps Metro Mans supposed love interest, reporter Roxane Ritchie and holds her hostage to lure him into a trap. Finding that copper is Metro Mans one weakness, Megaminds plan to obliterate him with a death ray powered by the sun succeeds, and Megamind finally takes over the city. His joy is short lived though, as without a hero to fight, he finds his life has become meaningless. He goes to the Metroman Museum, which was dedicated to him on the day of his death and nearly runs into Roxanne. He uses his holographic watch to disguise himself as the museums curator Bernard, and she innocently gives him the idea of creating a new superhero to take Metro Mans place. After creating a formula from Metromans DNA, Roxanne intervenes in his plans and he accidentally injects the serum into Hal Stewart, Roxannes dimwitted cameraman, who has an unrequited crush on her. Under the guise of his "Space Dad", Megamind tries to mold Hal into a superhero named Titan (misheard by Hal as "Tighten"), as it was the only name he could trademark. Unfortunately, Hals ambitions are crushed when he sees Roxanne and Megamind as Bernard on a date. However, Megaminds disguise falters during dinner and she rejects him, causing him to lose track of his invisible car which contains the gun capable of removing Hals powers.

On the day of their planned battle, Hal doesnt show up and Megamind finds that he has been using his powers for ill-gotten gains and wants to team up with Megamind to take over Metro City. Megamind tells Hal that he tricked him, revealing his Space Dad and Bernard disguises, but that infuriates Hal, who tries to destroy Megamind. Megamind activates a failsafe to trap Hal in copper as it was Metro Mans weakness, but that too fails. After he escapes, Megamind pleads with Roxanne for help, and they go to Metro Mans hideout to search for clues to why the copper didnt work. Instead they find Metro Man, still alive but having been disillusioned with the life of a superhero, he chose to fake his death in order to pursue a career in music. He refuses to help despite the danger, but encourages Megamind that good will always rise up against evil. Not seeing himself as a hero, Megamind gives up and returns to prison. Meanwhile, Hal kidnaps Roxanne and holds her hostage to call Megamind out of hiding. Megamind begs the Warden to release him to face this threat, inadvertently apologizing for an argument hed had with Minion earlier that caused the two to separate. Minion reveals himself under the Wardens guise and the two leave to face Hal together.

At Metro Tower, Hal threatens to send it toppling into the city with Roxanne tied to the roof. Megamind appears and tricks Hal, freeing Roxanne and the two flee as he throws the tower at them. Roxanne gets away, but Megamind is struck by the towers antenna and appears near death. Metro Man finally appears and chases Hal away from the scene as Roxanne discovers that the Megamind that saved her was actually Minion, and that Metro Man is actually Megamind in disguise. He successfully scares Hal off, but accidentally mispronounces the citys name as Metrocity, as Megamind often did and Hal returns. Finding the invisible car, Megamind grabs the diffuser gun just as Hal hurls him into the sky. To avoid falling to his death, Megamind dehydrates himself and lands with the gun in the fountain in front of Hal, re-hydrating and then hitting him with the gun, removing the villains powers and returning him to normal. Now hailed as heroes, Megamind and Minion appear at the reopening of Metro Mans museum, now dedicated to Megamind instead while Metro Man, in disguise within the crowd silently congratulates his former rival.

In a mid-credits scene Minion is doing the laundry when a re-hydrated Bernard pops out of the washing machine. After chiding Megamind about cleaning out his pockets, he knocks Bernard out with the Forget-Me Stick.

==Voice Cast==
{{multiple image
|image1=Will Ferrell as MegaMind by Gage Skidmore.jpg
|width1= 
|image2=Tina Fey by Gage Skidmore.jpg
|width2= 
|image3=Jonah Hill by Gage Skidmore.jpg
|width3= 
|footer=Will Ferrell, Tina Fey and Jonah Hill at the 2010 San Diego Comic-Con International
|footer_align=center
}}
* Will Ferrell as Megamind, an extraterrestrial mastermind who turns from supervillain to superhero. He is a spoof  of Lex Luthor and Brainiac (comics)|Brainiac.  The DVD commentary notes that his costume and showmanship are purposely evocative of Alice Cooper.
* Brad Pitt as Metro Man, Megaminds former nemesis. He is a spoof of Clark Kent|Superman.  The DVD commentary notes that his costume and showmanship are purposely evocative of Elvis Presley.
* Tina Fey as Roxanne "Roxie" Ritchi, a TV news reporter who becomes Megaminds love interest. She is a spoof of Lois Lane.    John Stewart of the Green Lantern Corps.  sapient talking fish who has been Megaminds sidekick and best friend since childhood. His costume is evocative of Ro-Man from Robot Monster.
* J. K. Simmons as the Warden, the no-nonsense head of Metro City Prison.
* Ben Stiller as Bernard, a museum curator whom Megamind impersonates to win Roxannes affections.
* Justin Theroux as Megaminds father, a parody of Jor-El, Supermans father, as played by Marlon Brando in the 1978 film Superman (1978 film)|Superman. 
* Christopher Knights as a prison guard. Tom McGrath as a prison guard.
* Jack Blessing as Newscaster.
* Jessica Schulte as Megaminds mother.

==Production==
 
The film was written by Alan J. Schoolcraft and Brent Simons.    It was first titled Master Mind, and then Oobermind.    It was suggested that Ben Stiller would be cast as Megamind,    and later Robert Downey, Jr.    but Will Ferrell was ultimately given the role, due to "scheduling conflicts" for Downey.   Lara Breay and Denise Nolan Cascino were the films producers, and Ben Stiller and Stuart Cornfeld were the executive producers.  Justin Theroux and Guillermo del Toro worked as creative consultants on the film. Del Toro only came onboard three weeks before the end of production,  but went on to have a more substantial role in subsequent DreamWorks Animation films. The opening of the film, where Megamind is falling to his apparent death, was del Toros idea. 

==Music==
 
Megamind: Music from the Motion Picture is a soundtrack to the film of the same name, composed by Hans Zimmer and Lorne Balfe, and released on November 2, 2010 by Lakeshore Records.  

==Release== earthquake and tsunami a day before, the Japanese release was cancelled.  

===Marketing===
Megamind was promoted at the 2010 San Diego Comic-Con International, with Tom McGrath, Tina Fey, Jonah Hill, and Will Ferrell, who was dressed as Megamind. 

===Home media===
Megamind was released on both  .  The Button of Doom also had its television premiere on Nickelodeon (TV channel)|Nick, which was aired on February 26, 2011. It was the seventh best selling DVD of 2011 with over 3 million units sold and total sales of $43 million.   	

The film was released on Blu-ray Disc|Blu-ray 3D in March 2011 exclusively as a part of Samsung 3D Starter Kits,  and on September 11, 2011, exclusively at Best Buy stores. 

==Reception==

===Box office=== How to Train Your Dragon, which earned $43.7 million back in March 2010. It was the fifth-highest opening for an animated feature in 2010. In its second weekend, it repeated at No. 1 and dropped 37% to $29,120,461 for a $7,374 average from 3,949 theaters, and bringing its 10-day cumulative total to $88,822,635. On its third weekend, it fell 45% to $16,012,831 and finished second to Harry Potter and the Deathly Hallows – Part 1, averaging $4,237 from 3,779 theaters. Over Thanksgiving weekend, it held well with just a 22% drop to $12,575,778 and slid to third place behind Harry Potter and the Deathly Hallows – Part 1 and Tangled (it earned $17,304,307 over the five-day Thanksgiving period). Following Thanksgiving, the film fell a sharp 61% in its fifth weekend to $4,936,851 and finished in sixth place.

The film closed in theaters on February 24, 2011 (a day before it was released on DVD and Blu-ray), earning $148,415,853 in North America, and $173,469,912 in other countries, for a worldwide total of $321,885,765.  The final gross was on the low end for a DreamWorks Animation film, but was still a box office success since it beat its $130 million budget. It is the sixth highest-grossing animated film from 2010 worldwide, behind Toy Story 3 ($1.063 billion), Shrek Forever After ($753 million), Tangled ($591 million), Despicable Me ($543 million), and How to Train Your Dragon ($494 million). The film also became the highest-grossing film worldwide in both Ferrell and Feys careers.   It was also the second highest-grossing superhero comedy film, behind The Incredibles.

===Critical response=== normalized rating out of 100 top reviews from mainstream critics, calculated an average score of 63 based on 33 reviews. 
Audiences polled by Cinemascore gave Megamind a grade A-, on a scale from A+ to F-. 

Roger Ebert of the Chicago Sun-Times awarded the film three out of four stars, stating "This set-up is bright and amusing, even if it does feel recycled from bits and pieces of such recent animated landmarks as The Incredibles with its superpowers and Despicable Me with its villain."  Stephen Holden, of The New York Times, positively wrote in his review, "Visually Megamind is immaculately sleek and gracefully enhanced by 3-D."  Entertainment Weekly reviewer Owen Gleiberman graded the film a B+ and wrote, "...too goofy-surreal to pack a lot of emotional punch, but its antically light on its feet, with 3-D images that have a lustrous, gizmo-mad sci-fi clarity."  Peter Travers of Rolling Stone commented, "What this raucous 3D animated fun house lacks in originality (think bastard child of The Incredibles and Despicable Me) it makes up for in visual and vocal wit."  In a mixed review, Betsy Sharkey of The Los Angeles Times wrote, "Just as Megamind struggles to find his center, at times, so does the film." 

The main point of criticism was the unoriginality of the film.   said: "Though enlivened by some moderately clever twists on the superhero-movie template, Megamind never shakes off a feeling of been-there-spoofed-that."  Claudia Puig of USA Today even asked: "Do we really need Megamind when Despicable Me is around?". 

===Accolades===
{| class="wikitable" style="margin:auto;"
|- style="text-align:center;"
! Award
! Category
! Name
! Outcome
|- 38th Annie Awards  38th Annie Animated Effects in an Animated Production Krzysztof Rostek
| 
|- Washington D.C. Area Film Critics Association Awards 2010  Best Animated Film
|
| 
|- 2011 Kids Choice Awards   Favorite Buttkicker From An Animated Movie Will Ferrell
| 
|- The National Movie Awards  Best Animated Movie
|
| 
|- The Comedy Awards  Best Animated Comedy Movie
|
| 
|}

==Video games==
Several   version is titled Megamind: Mega Team Unite and the  . 

==Comic books==
DreamWorks Animation and WildStorm produced a 32-page full color comic book titled The Reign of Megamind, which was released in July 2010 exclusively at the San Diego Comic-Con International|Comic-Con convention.  Full version of the comic is also available on the Megamind website. 

Ape Entertainment released under Kizoic label five full colour comic books based on the film. A 52-page prequel titled "MEGAMIND: Reign of Megamind" was released in October 2010. It features two stories titled "The Reign of Megamind" and "MINION 2.0". The stories show Megamind and Minions biggest failures in their attempt to defeat Metro Man. In 2010 and 2011 followed a mini series of four 32-page books. The comic book #1 features story titled "Can I Have This Dance", #2 features "Bad Minion! Bad!", #3 features "Megamutt" and #4 features "A Sidekicks Sidekick". 

==Sequel==
In April 2011, DreamWorks Animations CEO, Jeffrey Katzenberg, commented that the studio did not have plans to produce future movie genre parodies like Shark Tale, Monsters vs. Aliens, and Megamind, saying that these films "all shared an approach and tone and idea of parody, and did not travel well internationally. We dont have anything like that coming on our schedule now." 

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 