Two Hands: The Leon Fleisher Story
 
{{Infobox film
| name           = Two Hands: The Leon Fleisher Story
| image          = 
| caption        = 
| director       = Nathaniel Kahn
| producer       = Susan Rose Behr Nathaniel Kahn
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = Don Lenzer
| editing        = Brad Fuller
| distributor    = 
| released       =  
| runtime        = 17 minutes
| country        = United States 
| language       = English
| budget         = 
}}
 short documentary Best Documentary Short.    

It tells the story of the pianist Leon Fleisher. Due to a neurological condition called focal dystonia, he lost the use of his right hand for some time, and performed using only his left hand. After years, he regained the use of his right hand and resumed two-hand performances. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 