Transatlantic (1931 film)
 
{{Infobox film
| name           = Transatlantic
| image	         = Transatlantic FilmPoster.jpeg
| caption        = Film poster
| director       = William K. Howard
| producer       = 
| writer         = Guy Bolton Lynn Starling
| starring       = Edmund Lowe
| music          = 
| cinematography = James Wong Howe Jack Murray Fox Film Corporation
| released       =  
| runtime        = 78 minutes
| country        = United States
| language       = English
| budget         = 
}}
 Best Art Direction by Gordon Wiles.   

==Cast==
* Edmund Lowe - Monty Greer
* Lois Moran - Judy Kramer John Halliday - Henry D. Graham
* Greta Nissen - Sigrid Carline
* Myrna Loy - Kay Graham
* Jean Hersholt - Rudolph aka Jed Kramer
* Earle Foxe - Handsome
* Billy Bevan - Hodgkins

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 
 


 