Serpent of the Nile
{{Infobox film
| name           = Serpent of the Nile
| image          = 
| image size     =
| caption        = 
| director       = William Castle
| producer       = Sam Katzman
| writer         = Robert E. Kent starring        = Rhonda Fleming William Lundigan Raymond Burr narrator        = Fred F. Sears
| music          = Mischa Bakaleinikoff
| cinematography = Henry Freulich
| costumes       = Jean Louis
| distributor    = Columbia Pictures
| released       = 8 May 1953
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1953 low historical adventure film produced by Sam Katzman and directed by William Castle. The film starred Rhonda Fleming, Raymond Burr, William Lundigan and Michael Ansara.  In an early role, actress Julie Newmar, listed as Julie Newmeyer, appears as an exotic dancer clad only in gold paint. 

==Plot== Mark Anthony (Burr) from that time until their mutual suicide in 30 BC.  It also stars William Lundigan as Lucilius and Michael Fox as Octavius.

==Production==
The film had a very low budget. It was shot on the sets left over from  " of the style that was fashionable in the 1950s.

==Notes==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 


 