Totem (film)
 
 
 
Totem is a 1999 direct-to-video released by Full Moon Features. The film was directed by David DeCoteau (as Martin Tate), and stars Jason Faunt, Marissa Tait, Eric W. Edwards, Sacha Spencer, Tyler Anderson, and Alicia Lagano.

==External links==
* 
* 
*  

 

 

 
 
 
 
 

 