Emmett's Mark
  American thriller Greg Wood. 


The film is also known under the title Killing Emmett Young. 

==Plot==
In the Philadelphia police department, Emmett Young is a hotshot, a workaholic newly promoted to homicide. He learns he has a disease that will soon kill him painfully, so he hires a stranger to arrange his own death. With one eye on the calendar (hes allowed a few days grace before his murder), he pursues a final case, the serial killing of young women. Emmett develops a profile of the assailant. Meanwhile, his fixer hires an ex-cop to kill Emmett, a lonely security guard whom the fixer taunts and belittles.
When he is about to solve his case and he is ready to face his destiny, Emmett is informed that his diagnosis was wrong, and he tries to reach for the fixer he had hired.

==References==
 

 
 
 


 