Shahida (film)
 
{{Infobox Film
| name           = Shahida
| image          = 
| image_size     = 
| caption        =  Luqman
| producer       = M. Akbar 
| writer         = Hakim Ahmad Shuja
| narrator       = 
| starring       = Shamim   Nasir Khan   Shakir   Hamaliya Wala 
| music          = Master Ghulam Haidar and GA Chishti
| lyrics         = Hakim Ahmad Shuja with Master Ghulam Haidar
| cinematography = 
| editing        = 
| distributor    = Shuaa Noor Films
| released       = March 19, 1949 
| runtime        = 
| country        = Pakistan Urdu
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Urdu film independence of independence  independence of India and Pakistan in 1947, which also led to the truncation of the old, joint film industry and its mutual contacts. The project was revived in 1948, by M.Akbar, as producer and Luqman as director. Hakim Ahmad Shuja was retained to revise his original script and to help write out the song lyrics, of classics such as "Dar ba dar Phirte hain" and "Alwidah", with Master Ghulam Haidar and GA Chishti giving the excellent music. 

==External links==
*  

 
 
 

 