Diamond Men
{{Infobox film name           = Diamond Men image          = image_size     = caption        = director       = Dan Cohen producer  Robert Field Robert Forster writer         = Dan Cohen narrator       = starring       = Robert Forster Donnie Wahlberg music          = Garrett Parks cinematography = John Huneck editing        = Rick Derby distributor    = Lions Gate Entertainment released       =   runtime        = 100 min country        = United States language  English
|budget         =
}} crime drama drama starring written and directed by US on September 14, 2001, and was met with sparkling reviews.

==Plot==
Eddie Miller ( ). This is a road film, buddy film, and coming-of-age film as the plot unfolds. Eddie eases up on the brash, uncouth Bobby, and they eventually develop a mutual respect; learning from each other. Tina (Jasmine Guy), a Madam with a heart of gold, and Katie (Bess Armstrong) as a reluctant prostitute complete the unique cast of characters.

==External links==
* 
* 
*  
*  

 
 
 
 
 
 
 


 