Voi meitä! Anoppi tulee
 Finnish comedy film directed by Erkki Karu and starring Mia Backman, Uuno Laakso and Georg Malmstén.  It was based on a popular stage farce My Wifes Family by Fred Duprez. 

There were three British film versions of the play, in  , and it was the popularity of this which led to the Finnish version being made. 

==References==
 

 
 
 
 
 


 
 