Badal Paree
{{Infobox film name           =  Badal Paree Beyond the Clouds director       = Ugyen Chhopel producer       = Mr. Prakash Gurung   Mr. Krishna Gurung writer         = Brazesh released       = 19 October 2001 language  Nepali
|country        = Nepal
}}

Badal Paree ( ,  ) is a 2001 Nepali film directed by Ugyen Chhopel.

== Cast ==
* Subhadra Adhikari ...  Anjalis mother
* Jharana Bajracharya (as Jharana)
* Bhuwan K.C. ...  Bijay
* Melina Manandhar
* Santos Pant ...  Bhaire (as Santosh Pant)
* Dilip Rayamajhi ...  Saroj
* Jal Shah ...  Anjali
* Neer Shah ...  Arjun
* Ravi Shah ...  Da Hajur

==See also==
 
*Cinema of Nepal
*List of Nepalese films

==External links==
*  
*  

 
 
 
 
 


 
 

 