Nava Vasantham
 

Nava Vasantham is a remake of the Tamil film Punnagai Desam, both of which have Tarun in a lead role. It is a remake of the film by same director Shahjahan. Sunils comedy and Tarun in totally different character.

==Plot==
Ganesh (Tarun) comes from village to meet his uncle and his daughter Ammu (Priyamani). His uncle refuses to acknowledge his presence and does not want his daughter to get married with him. He meets his friends Prasad (Akash), Raja (Rohith), Vijay (Sunil) who are living in bad conditions and helps them achieve their dreams.

==Cast==
*Tarun
*Priyamani
*Jai Akash Sunil
*Rohit
*Ankita
*Kota Srinivas Rao
*Ahuthi Prasad
*Sana
*Sudha
*Mallikarjuna Rao
*Brahmanandam and others
Music: S A Rajkumar
Producers: N V Prasad and Paras Jain
Banner: Mega Supergood Films
Story and direction : K Shahjahan
Release Date: November 9, 2007

 
 
 
 


 