Je Bho Ramrai Bho
 
{{Infobox film name           =  Je Bho Ramrai Bho director       = Hari Bansha Acharya producer       = Kiran K.C writer         = Hari Bansha Acharya released       = 3 December 2003 (Nepal) language  Nepali
|country        = Nepal
}}
Je Bho Ramrai Bho (in Nepali:जे भो राम्रै भो) is a 2003 Nepali film directed by Hari Bansha Acharya.

==Cast==
* Hari Bansha Acharya ...  Nabin
* Rajesh Hamal
* Jal Shah ...  Nabina
* Madan Krishna Shrestha

==See also==
 
*Cinema of Nepal
*List of Nepalese films

==External links==
*  
*  

 
 
 
 


 
 

 