Chopper Chicks in Zombietown
{{Infobox film
| name = Chopper Chicks in Zombietown
| image = Chopperchicks.jpg
| caption = "Chopper Chicks in Zombietown" film poster
| director = Dan Hoskins
| producer = Maria Snyder
| writer = Dan Hoskins
| starring = {{plainlist|
* Jamie Rose
* Catherine Carlen
* Lycia Naff
* Vicki Frederick
* Kristina Loggia
* Martha Quinn
* Don Calfa
}} 
| music = Daniel May
| cinematography = Tom Fraser
| editing = W. O. Garrett
| studio = {{plainlist|
* Mach Studios
* BlondMax
}}
| distributor = Troma Entertainment
| released =  
| runtime = 86 minutes
| country = United States
| language = English
| budget =
}} veejay Martha Quinn also appears.

== Plot ==
The film is about an all-female motorcycle gang named the "Cycle Sluts", who cruise into the isolated town of Zariah looking for a good time. Here, an evil scientist-turned-mortician has been killing local townspeople with the aid of his long-suffering dwarf assistant ("If God wanted you to do normal things, he would have made you look like normal people") and turning them into zombies to use as labor at an abandoned mine. The mine is too radioactive after underground nuclear testing to be mined by living people. Although the scientist later admits that the real reason hes been doing it is not the money, but because hes just plain mean.

The zombies escape after a curious little boy removes the lock to explore the mine, becoming the zombies first victim ("daddy, is that you? Aaaiiigh!"). Around this point, we meet another one of the parties involved, a bus-load of blind orphans, who are stranded just on the outskirts of town as their ride breaks down. Luckily their bus-driver always keeps an Uzi on the bus for sentimental reasons.

With vague memories of life to guide them, the zombies eventually find their way back to town and begin devouring live flesh. Going against the wishes of their leader and despite some rough treatment from the locals earlier in the film, the Cycle Sluts ride to the rescue. Driven by a combination of personal history with Zariah, maternal instinct and possibly even a little true love, the bad-ass mamas start hacking off zombie heads using chainsaws, baseball bats, welding torches, a garrotte and a staple gun.

In the final scene, the Cycle Sluts use fresh meat to lure the remaining zombies to the town church, which they have packed with dynamite. They are now aided by the doctors dwarf who has decided that there are better lines of work than being a henchman. With all the undead inside and the church sealed up, the timer goes off and the church goes up in flames, zombies and all. The Cycle Sluts are rewarded with a sack full of cash and induct the dwarf and several of the blind orphans as honorary Cycle Sluts. They then ride out of town with some of the men folk in tow (their new "bitches") and throw the sack of money to the wind.

== Cast ==
* Jamie Rose as Dede
* Catherine Carlen as Rox
* Lycia Naff as T. C.
* Vicki Frederick as Jewel
* Kristina Loggia as Jojo
* Gretchen Palmer as Rusty
* Martha Quinn as Mae Clutter
* Don Calfa as Ralph Willum
* Billy Bob Thornton as Donny
* Hal Sparks as Lance
* Ed Gale as Bob Littleton

== Release ==
Chopper Chicks was one of the last major releases by Troma. Today, all of their theatrical releases are limited to college campuses, film festivals and independent theaters.

== Reception ==
  said that though the film has funny moments, it is overall "forced and overdone". 

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 
 
 
 
 