Neenyare
{{Infobox Film
| name = Neenyare
| image = Neenyare.jpg
| caption = movie poster
| director = Sindesh
| writer = 
| screenplay = 
| producer = Varada Reddy T
| starring = Suraj lokre, Ramya Barna
| music = V Manohar
| cinematography =
| editing = 
| released = 19 December 2008
| runtime =   Kannada
| country = India
}}
 Kannada language film directed by Sindesh and produced by Varada Reddy T its stars Suraj lokre  and Ramya Barna in the lead roles. music composed by V.Manohar. The film released statewide on 19 December 2008.  

==Cast==

*Suraj
*Ramya Barna

==References==
 

==External links==
* 

 
 
 


 