A Goat's Tail
{{Infobox film
| name           = A Goats Tail
| image          = 
| alt            =  
| caption        = 
| director       = Julius Amedume
| producer       = Julius Amedume Leon Johnson
| writer         = Julius Amedume
| starring       = Godfred Nortey Lesley Cook Simon James Morgan Jason Ramsay
| music          = Neil Clements
| cinematography = Julius Amedume
| editing        = Julius Amedume Anthony Redman
| studio         = 
| distributor    = 
| released       =  
| runtime        = 120 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}

A Goats Tail is a 2006 British-Ghanaian film and is the directorial debut feature of Julius Amedume who also wrote the script. The plot follows a Ghanaian taxi driver who travels to London and encounters an underworld of drug culture.

The film won the Best Feature award at the 2007 Los Angeles Pan African Film Festival. 

==References==
*  review
*  

 
 
 
 

 