Designing Women (film)
 
{{Infobox film
| name =  Designing Women
| image =
| image_size =
| caption =
| director = Ivar Campbell
| producer = Norman Loudon
| writer = N.W. Baring-Pemberton
| starring = 
| cinematography = 
| editing =  Sound City
| distributor = Metro-Goldwyn-Mayer
| released = March 1934
| runtime = 
| country = United Kingdom English 
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}}
Designing Women, also known as House of Cards, was a 1934 British film directed by Ivar Campbell and written by N.W. Baring-Pemberton.

==Cast==
*Stewart Rome - Travers Valerie Taylor - Diana Dent
*Tyrell Davis - Hildebrand Way
*D. A. Clarke-Smith - Bowsfield
*Cyril Gardiner - Alan Dent 
*Kathleen Kelly - Molly
*Edgar Driver - Green

==External links==
* 

 

 
 
 
 
 
 
 