Sonic Impact
 
 
{{Infobox Film
| name           = Sonic Impact
| image          = Sonic_Impact.JPG
| director       = Rodney McDonald
| writer         = Sean McGinly 
| producer       = 
| distributor    = 
| released       = 
| country        = US
| language       = English
| preceded_by    = 
| starring       = James Russo   Ice-T   Mel Harris
}}
 thriller starring Michael Raynor .

== Plot ==

When a deranged criminal is caught, he is then being transported on a Boeing 747-100 to New York, along with some other criminals. Through a stroke of luck he is able to subdue the Federal agents assigned to bring him, free the other criminals, and take over the 747. He then threatens to crash the 747 into a populated area unless his demands are met. The FBI agent who captured him then decides to get on the 747 while in flight to do something. He does but things dont go as planned, and the criminal continues his plan to crash the 747 unless the agent can do something, the military is going to shoot the plane down.

==External links==
*  

 
 
 
 
 

 