Nazi Love Camp 27
{{multiple issues|
 
 
}}
{{Infobox Film
| name           = Nazi Love Camp 27
| image          = Nazilovecampposter.jpg
| image_size     = 
| caption        = Italian promotional poster
| director       = Mario Caiano
| producer       = 
| writer         = Mario Caiano Gianfranco Clerici
| narrator       = 
| starring       = Sirpa Lane Giancarlo Sisti
| music          = Francesco De Masi
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Fida International Films
| released       = January 28, 1977
| runtime        = 85 minutes
| country        = Italy Italian
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 1977 Cinema Italian Nazi western director hardcore sex scenes.

== Plot ==
The film opens with Hanna and her German soldier boyfriend making love in a field in the days before the outbreak of World War II. Once the war has broken out, the Jewish Hanna and her family are rounded up, but not before her mother is killed trying to defend the family. They are then taken to a concentration camp. 
 gang raped SS soldiers. The commandant takes a shine to Hanna, and she becomes his personal lover. She is then placed in charge of a brothel for Nazi officers. 

Meanwhile, her boyfriend works at a Lebensborn program, and tries to search out Hanna, thinking her dead. When they meet, Hanna refuses to be rescued and instead heads back to the brothel to kill the commandant in vengeance. Hanna then travels to a party of SS soldiers and sings a Jewish song. As they react violently, she shoots a general, before being gunned down herself.

==External links==
* 

 
 
 
 
 
 