Willie's War
{{multiple issues|
 
 
}}
 Frensham Heights school in Surrey, and received its TV transmission on Channel 4.

==Synopsis== deserted the army. The nanny gives him food till one night, in panic, Blake shoots him.

==Cast== Lee Turnbull - Willie
*Charles Kay - Captain Bassett
*Jean Alexander - Nanny
*Philip Boddy - Zander
*Jemima Rooper - Annabel
*Jack May - grandfather
*Tat Whalley - Soldier Blake

==Credits==
*Producer: Brianne Perkins
*Art Direction: Carol Rennie, Maria Trevis
*Director: Colin Finbow
*Continuity Supervisor: Ledie Toscano
*Director of Photography: Jamie Cairney
*Costume Design: Len Kerswill
*Production Manager: Marc Baker
*Assistant Director: David Weeks

==External links==
* 

 
 
 
 
 


 