Premi Gangaram
{{Infobox film
| name           = Premi Gangaram
| image          = 
| image_size     = 
| caption        = 
| director       = Jagdish Nirula
| producer       = 
| writer         =
| narrator       = 
| starring       =
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1978
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}
 1978 Bollywood romance film directed by Jagdish Nirula. 

Cast

Ashok Kumar

Yogita Bali

Anwar Hussain

I. S. Johar

Bindu

Tun Tun

Birbal

Jankidas

Randhir

Dolly

Jugnu

Kirti Bahi

Kuldip Kaur

Laila

Mehar Mittal

Mulchand

Paul Sharma

Saigal

Satish

Satish Kaul

Seema Kapoor

Shama

Uttam Sodi

Vimmi

Yasmin

==External links==
*  

 
 
 
 
 
The love between Gangaram, a talented singer and Jamuna, is a universally known affair. Jamuans father in order to break this love takes his daughter away to an unspecified place. Gangaram with the help of Leela, his adopted sister plays a ruse and they swap places before Jamuna is to take the rounds around the sacred fire with Leelas boy friend to see that the respective sposes are united with their lovers.