Mere Sajna
{{Infobox film
| name           = Mere Sajna
| image          = 
| image_size     = 
| caption        = 
| director       = Kewal Kumar
| producer       = 
| writer         =
| narrator       = 
| starring       =
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1975
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}
 1975 Bollywood Ajit are part of the supporting cast.  Music is by the composing duo Laxmikant Pyarelal.  Lyrics are by Majrooh Sultanpuri.

==Plot==

Ratan (Navin Nischol) is a criminal working for Master (Ajit Khan|Ajit) and his wife Sona (Helen Jairag Richardson).  He goes home to his mothers funeral and meets with his childhood friend Kammo (Raakhee), who is mentally incompetent.  Her wealthy father arranges her marriage to Ratan, with the hope that she will become normal after marriage.  Initially, Sona is disappointed that Ratan will marry, as she has a crush on him. But once it becomes clear, that Ratan wants to marry Kammo for her money, both she and the Master fully support it.  They also encourage Ratan to kill Kammo soon after marriage.  Ratan starts caring about Kammo and she becomes more normal.  Ratan wants to break free of Master and Sona, but they wont let him.  Masters henchmen kidnap Kammo and Ratan rescues her, and Master dies in the climatic fight.

==External links==
*  

 
 
 
 

 