Sneaky Snake: Lost in the Holy Land
 
Sneaky Snake: Lost In The Holy Land is a short film that is about a sock puppet that is being chased though the Middle East by several religious groups that want to circumcise him. It was rejected by the Smogdance film festival. The film played at the Vine Shorts Fest and it won an Audience Choice award.  It got nominated for an International Filmmaker Film award.  and it won a Festival de Cine de Granada award. 

==References==
 

 
 
 

 