O Canada! (film)
 
{{ Infobox attraction
| name                = O Canada!
| logo                =  
| logo_width          =  
| image               =  
| imagedimensions     =  
| caption             = 
| location            = Epcot World Showcase, Canada Pavilion
| status              = Open
| cost                = 
| soft_opened         = 
| opened              = October 1, 1982
| closed              = 
| previousattraction  =  
| replacement         =  
| coordinates         =  
| type                = Circle-Vision 360° movie
| manufacturer        =   WED Enterprises
| model               = 
| theme               = Canadian Sights
| music               = 
| height_ft           =  
| height_m            =  
| drop_ft             =  
| drop_m              =  
| length_ft           =  
| length_m            =  
| speed_mph           =  
| speed_km/h          =  
| sitearea_sqft       =  
| sitearea_sqm        =  
| gforce              = 
| capacity            = 610
 
| vehicle_type        = 
| vehicles            = 
| riders_per_vehicle  =  
| rows                = 
| riders_per_row      =  
| participants_per_group=  
| audience_capacity   =  
| duration            = 13:53
| restriction_ft      =  
| restriction_in      =  
| restriction_cm      =  
| virtual_queue_name  = 
| virtual_queue_image =  
| virtual_queue_status=  
| single_rider        =  
| pay_per_use         =  
| custom_label_1      = Host
| custom_value_1      = Corey Burton (original) Martin Short (update version) 
| custom_label_2      = Filmed in
| custom_value_2      = 1981 (updated in 2007)
| custom_label_3      = 
| custom_value_3      = 
| custom_label_4      = 
| custom_value_4      = 
| custom_label_5      = 
| custom_value_5      = 
| custom_label_6      = 
| custom_value_6      = 
| custom_label_7      = 
| custom_value_7      = 
| custom_label_8      = 
| custom_value_8      = 
| accessible          = yes
| transfer_accessible = 
| assistive_listening = yes
| cc                  = 
}}
 Canada Pavilion RCMP Musical Ride, the Calgary Stampede, Vancouver and Vancouver Harbour, the Ottawa River, and more. 

The movie was filmed mostly during 1981 and has been in continuous exhibition since that time, with an updated version released in 2007.

== History ==
 Canada 67, Telephone pavilion during Expo 67, created by Canadian film director Robert Barclay. The Disney version was described by Barclay as "a superficial, glib look at the country". 
 centre ice scenic beauty". "Official Expo 67 Guide Book: Telephone Pavilion", Maclean-Hunter Publishing Co. Ltd., 1967, pg.178.   , Expo 67 In Montreal website. Retrieved August 12, 2011.  

Footage for the RCMP musical ride was shot in Rockcliffe Park, located between the Rockcliffe Parkway and Hillsdale Road in the village of Rockcliffe Park and not at the RCMP stables located close by on Sandridge Rd.

The Canada 67 film also presented  a   after one particularly dramatic sequence filmed over Niagara Falls. 

=== 2007 update ===

On August 6, 2007, the original exhibition of O Canada! closed. On September 1, 2007, the new Circle-Vision 360 film debuted at the Canada Pavilion, made in part in response to a seven-year campaign by the Canadian Tourism Commission due to a steady stream of complaints over the years about the dated representation of Canada. 

{{cite web
  | url = http://www.wdwhistory.com/wiki/O_Canada!
  | title = O Canada!
  | publisher=WDWHistory.com}}

  O! Canada is primarily narrated by Martin Short, after he makes the original narrator (Corey Burton) angry enough to quit during an argument over the latters inaccurate portrayal of Canada. In an interesting (and for Disney, rare) bit of meta-reference, Burton then declares hes going to the French Pavilion to do a voice-over there, as they dont mind faceless voices.

The newer version of O Canada! includes updated footage of Canadas cities and natural features, including Niagara Falls. The song "Canada (Youre a Lifetime Journey)" has been re-recorded by Eva Avila, the winner of the fourth season of Canadian Idol. 

{{cite web
  | url = http://www.netcot.com/thesite/2007/07/24/o-canada-film-update-in-the-works/
  | title = Netcot.com - O Canada! film update in the works}}

  In this updated version, however, errors persist. In a montage showing highlights of hockey, a game between the Quebec Nordiques and Montreal Canadiens is shown, though the Nordiques moved to Denver|Denver, Colorado in 1995. Another shot shows not a Canadian team, but instead the Chicago Blackhawks.

== See also ==

* O Canada: the national anthem of Canada.
* Canada 67 (film)
* Bell Canada Pavilion (Expo 67)
* Circle-Vision 360°

== References ==

 

== External links ==

*  .
*   - Article about movie update.


 

 
 
 
 
 
 
 
 