Mirch Masala
{{Infobox film
| name           = Mirch Masala
| image          = Mirch Masala.jpg
| caption        = 
| director       = Ketan Mehta
| producer       = 
| writer         = Chunilal Madia, Ketan Mehta, Shafi Hakim
| starring       = Naseeruddin Shah  Smita Patil Om Puri Suresh Oberoi Deepti Naval Dina Pathak Mohan Gokhale Paresh Rawal
| music          =  Rajat Dholakia
| cinematography =  Jehangir Choudhury
| editing        = 
| distributor    = 
| released       =  
| runtime        = 128 minutes
| country        = India
| budget         =  language = Hindi
}}
Mirch Masala (Spices in English) is a 1987 Hindi film directed by Ketan Mehta. It stars Naseeruddin Shah and Smita Patil in the lead roles. On the centenary of Indian cinema in April 2013, Forbes (India)|Forbes included Smita Patels performance in the film on its list, "25 Greatest Acting Performances of Indian Cinema". 

==Plot==
The film is set in Colonial India in the early 1940s.  The plot begins with an arrogant subedar (Naseeruddin Shah) (local tax collector in colonial India) and his henchmen rampaging through a village. The subedar has an eye for women and soon spots Sonbai (Smita Patil) on the riverbank. Sonbai is an intelligent, beautiful and strong woman. Her confidence intrigues the subedar.
 gramophone the tyrant possesses. The only literate person in the village is the schoolmaster (Benjamin Gilani), who insists on educating the children, even girls (the mukhis wife even enrolls her only daughter, only to be rebuked by the mukhi, who, like all the others believes that girls should not be sent to school). The mukhis younger brother (Mohan Gokhale) (who also loves a low-caste girl secretly)  even asks the school-master the meaning of the word swaraj). The subedar and his men routinely attack the village and raid the food, livestock and supplies. The subedar is a haughty and cruel man, who exploits his power in every possible way. The villagers are compelled to keep him satisfied; they regularly set up parties for him and his men, often at great expense to their meager means. They also arrange a steady supply of women for his pleasure.

The mukhi means well but is generally weak and powerless before the subedar. His principal goals are to negotiate concessions to the tax and to keep the subedar happy. The safety and security of the village are mostly dependent on the moods of the subedar, and so he tacitly arranges to keep the subedar sated and out of his way. The mukhi also represents the prevailing male attitude in the village: women are mostly confined to their homes and have no education. The other character in village life is the school master, who is a Gandhian and a reformer, and hopes the village may someday be liberated from the shackles of the likes of the subedar.

Things take a turn when on one such occasion the subedar boldly asks Sonbai to yield to his desires. Equally bold, she slaps him across the face. She flees immediately with the soldiers in hot pursuit, and takes refuge in a masala karkhana (spice factory where red chillies are ground into powder). Abu Mian (Om Puri), the wizened old Muslim gatekeeper and factory guard admits Sonbai and slams the factory doors shut in the nick of time.

The soldiers try to coax and cajole Abu Mian into opening the door. When this fails, they try to trick him (he sees through the trick) and then they threaten his life. Abu Mian stands his ground and refuses to open the door. The subedar tries to get the factory owner to reason with Abu Mian, but this turns out to be fruitless. Abu Mian refuses to compromise on his job of providing security to the factory employees.
  as Sonbai in Mirch Masala]]
 village panchayat. The villagers are quick to condemn Sonbai and decide that she must turn herself over to the subedar. The schoolmaster opposes this view; once they give in for one woman, he says, there will be nothing to stop the subedar from demanding others, even perhaps the mukhis own wife. (He is immediately thrashed for this.) The panchayat is dissolved and the mukhi reports back to the subedar. They will hand over Sonbai on the condition that the subedar will not make further demands of this nature. The subedar laughs off this condition and has the schoolmaster thrashed soundly again. He asks the mukhi to reason with Sonbai; her obstinacy is liable to bring trouble to the entire village.

The mukhi brings pressure on Sonbai but she stands firm. Within the factory, the women who once supported Sonbai now turn upon her. They fear that if she does not yield then the subedar may send his men to indiscriminately molest the womenfolk. Sonbai nearly relents, but is stopped by Abu Mian. She resolves to stand firm. Abu Mian chides the mukhi and the villagers; they may lord it over their wives at home, but are not man enough to face the subedar, leaving Abu Mian himself as the only man in the village who has the courage to back his convictions.

The subedar orders his soldiers to charge the factory, and they smash down the door. Abu Mian manages to shoot one of the soldiers, but he is shot dead immediately after. The subedar enters the factory and tries to grab Sonbai. The women of the factory mount a sudden and surprising defense. They attack the subedar with fistfuls of mirch masala (fresh ground red chilli powder). The film ends with the subedar on his knees, screaming in pain as the chilli burns his face and eyes.

==Cast==
* Naseeruddin Shah  as  Subedar
* Smita Patil  as  Sonbai
* Raj Babbar  as  Sonbais husband, guest appearance
* Suresh Oberoi  as  Mukhi
* Benjamin Gilani  as  school master
* Om Puri  as  Abu Mian
* Dina Pathak  as  Old village woman
* Deepti Naval  as  Mukhis wife
* Ratna Pathak Shah  as  Village woman
* Supriya Pathak  as  Village woman
* Mohan Gokhale  as  Younger brother of Mukhi and lover of Supriya Pathak

==Awards and Nominations==
 
|-
| 1986
| Suresh Oberoi
| National Film Award for Best Supporting Actor
|  
|-
| 1987
| Ketan Mehta
| Golden Prize at 15th Moscow International Film Festival   
|  
|-
| 1988
| Suresh Oberoi 
| Bengal Film Journalists Association – Best Supporting Actor Award
|  
|}

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 