The Inexhaustible Cab
The George Albert Smith. Released in the US by S Lubin and Edison Manufacturing Company 29 June 1901.

==Plot== cab is stopped by a man so that several people can be driven to another part of the city.  A clown jumps out of the cab and gets all of the people into it, except for an overweight nurse who is carrying a child and is also 400 pounds. The clown takes the child from her and throws it on top of the cab and then the clown uses a board to force the nurse possibly named Bridget into the cab.

==External links==
* 

 
 
 
 
 
 
 


 
 