The Adventures of Mark Twain (1944 film)
{{Infobox film
| name           = The Adventures of Mark Twain
| image          = Marktwain1944poster.jpg
| caption        = Original film poster
| director       = Irving Rapper
| producer       = Jesse L. Lasky
| writer         = Alan Le May Harold M. Sherman
| starring       = Fredric March Alexis Smith
| music          = Max Steiner
| cinematography = Sol Polito
| editing        = Ralph Dawson
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 130 minutes
| country        = United States
| language       = English
}}

The Adventures of Mark Twain is a 1944 American biographical film starring Fredric March as Samuel Clemens (Mark Twain) and Alexis Smith as his wife, Olivia. It was produced at Warner Brothers, and directed by Irving Rapper, with music by Max Steiner. 

It resulted in three Academy Award nominations at the 17th Academy Awards: John Hughes and Fred M. MacLean
* Best Effects, Special Effects – Paul Detlefsen and John Crouse (photographic), and Nathan Levinson (sound); and
* Best Music, Scoring of a Dramatic or Comedy Picture – Max Steiner.    

==Plot==
A group of people are watching Halleys Comet#1835|Halleys Comet overhead when Judge Clemens is called away for the birth of his son, Samuel Clemens. The film proceeds to mix in elements of many of Clemens best-known stories as if they actually occurred. Thus, as he grows up, Sam plays with his friends Huck, Tom, and the slave boy Jim on a raft on the Mississippi, providing a fictitious "real–life" basis for the novels Tom Sawyer and The Adventures of Huckleberry Finn.
 Horace Bixby and becomes a highly skilled pilot on the Mississippi River.

One day, he spots a pickpocket robbing Charles Langdon, a passenger aboard his ship. Among the possessions Sam forces the thief to return is a small portrait of Charless sister Olivia. After seeing it, Sam falls deeply in love. As they become friends, Sam tells Charles that he is going to marry Olivia. To that end, he gives up his job to seek his fortune with his friend Steve, prospecting for gold or silver (with little success) in the west.

When he finally gives up, he becomes a newspaper reporter in Nevada. Steve persuades him to enter a jumping frog contest against Bret Harte. The plot is taken from Twains real first major story, "The Celebrated Jumping Frog of Calaveras County". Steve cheats by secretly feeding lead buckshot to Hartes champion frog. Their frog wins easily as a result. However, Sam later sheepishly admits to Steve that he bet all their money on the champ. Sam then writes the story and sends it off, under the pen name Mark Twain, to try to get it published.
 Civil War begins, Sam leaves Nevada, narrowly missing James Pond (Medal of Honor)|J. B. Pond, who has come all the way from the east to find the writer of the frog story. (In real life, Clemens went to Nevada after the war started, partly to get away from the conflict.) The "Jumping Frog of Calaveras County" is published in the newspapers and is widely read and greatly enjoyed as a welcome change from the grim war news.
 Olivia ("Livy") Langdon are in the audience of his very first lecture, where his humor and wit make him an immediate success. He marries his beloved Livy, despite her fathers initial opposition, and becomes a famous writer and lecturer.
 typesetting machine and establishes a publishing company. Both ventures require more and more capital, so Sam has to keep writing furiously for years. Finally fed up with his constant money troubles, he turns to businessman Henry Huttleston Rogers to extricate him from his financial mess. Rogers tells him he can avoid bankruptcy, but only if he does not honor his overly-generous contract to publish Ulysses S. Grants memoirs. Sam agrees to go see the former president. Dismayed to find Grant poverty-stricken and dying, he decides that the country owes the great man such a debt of gratitude that going bankrupt is a small price to pay. (In reality, the company did publish Grants memoirs—about eight years before Clemens met Rogers—and the venture was a huge success. The business did, in fact, eventually go bankrupt, but not because of Grant.) Though Rogers gets the creditors to accept half payment, Sam is determined to pay in full his staggering debt of $250,000. To do so, he embarks on a strenuous worldwide lecture tour, leaving behind Livy to care for their daughters.

At last, he manages to pay everything off and is reunited with his now-ailing wife in Florence. She is very proud when she receives word just before she dies that her husband is to receive an honorary doctorate from Oxford University, which she considers the greatest honor a writer can attain.

Sam himself dies when Halleys Comet returns in 1910. Afterward, his spirit is called away by Tom and Huck to join them in the afterlife.

==Cast==
* Fredric March as Samuel Langhorne Clemens (Mark Twain)
* Alexis Smith as Olivia "Livy" Langdon Clemens
* Donald Crisp as J.B. Pond Alan Hale as Steve Gillis
* C. Aubrey Smith as Oxford Chancellor
* John Carradine as Bret Harte William Henry as Charles Langdon (as Bill Henry)
* Robert Barrat as Horace E. Bixby
* Walter Hampden as Jervis Langdon Joyce Reynolds as Clara Clemens
* Whitford Kane as Joe Goodwin
* Percy Kilbride as Billings
* Nana Bryant as Mrs. Langdon
* Jackie Brown as Samuel Clemens – age 12 Dickie Jones as Samuel Clemens – age 15
* Russell Gleason as Orion Clemens
* Joseph Crehan as Riverboat Captain / Ulysses S. Grant Douglas Wood as William Dean Howells

==Reception==
Bosley Crowther gave a generally negative review in The New York Times, calling it a "lengthy and desultory picture" and "a spotty and often inaccurate chronicle", and complaining "This spotty character of the picture is due not alone to the script but also to the direction, which is strangely inconsistent throughout."    He continued by saying "Mr. Marchs performance of Twain is agreeable," but called Alexis Smiths portrayal "colorless and conventional". 
 Charles Higham and Joel Greenberg in their book Hollywood in the Forties. 

==See also==
* Mark Twain in popular culture
* List of American films of 1944
* List of biopics

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 