Blurred (film)
 
  Gold Coast. It was directed by Evan Clarry and written by Stephen Davis and Kier Shorey.

==Cast==
Matthew Newton 
Craig Horner 
Kristian Schmid 
Veronica Sywak 
Mark Priestley 
Travis Cotton 
Petra Yared 
Charlotte Rees 
Nathalie Roy 
Jessica Gower 
Tony Brockman 
Jamie Croft

==Awards==
*2003 Australian Film Institute Awards, Best Screenplay, Adapted from another Source (nominated) 

==Box Office==
Blurred grossed $1,454,428 at the box office in Australia. 

==References==
 

==External links==
* 
* 
*  The Age
*  Sydney Morning Herald
* 

 
 
 
 
 


 
 