The Skeleton Key
 
{{Infobox film
| name           = The Skeleton Key
| image          = Skeleton key.jpg
| caption        = Promotional poster
| director       = Iain Softley
| producer       = Michael Shamberg Stacey Sher Iain Softley Daniel Bobker
| writer         = Ehren Kruger
| starring       = Kate Hudson Gena Rowlands Peter Sarsgaard John Hurt Joy Bryant
| music          = Edward Shearmur
| cinematography = Dan Mindel
| editing        = Joe Hutshing
| distributor    = Universal Pictures
| released       =      
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = $43 million
| gross          = $91,974,818 (Worldwide)   
}} Terrebonne Parish hoodoo rituals and spells that took place there. It was released in cinemas in the United Kingdom on July 29, 2005, and in the U.S. on August 12, 2005.

==Plot== plantation house estate lawyer, Luke Marshall (Peter Sarsgaard), Caroline accepts the position.
 magical paraphernalia. Hoodoo and were lynched for practicing spells with children. Violet also tells Caroline that they do not keep mirrors in the house because they see the reflection of the servants in them. 

Taking advice from her friend Jill (Joy Bryant), she goes to a local dry cleaner, known to have a hidden Hoodoo shop, to acquire a defense for Ben. A practitioner teaches her a ritual with items to use to cleanse Bens illness. When Caroline practices the ritual, Ben regains some ability to talk; he warns her to get him out of the house because Violet is a threat. 
 Conjure of Sacrifice, a spell of immortality, in which the caster sacrifices someone and gains the remaining years of their life. Caroline increasingly believes that Ben is in danger, but Luke belittles her fear. 

Caroline uses brick dust to confirm her suspicions of Violet and drugs her to keep her out of the way. She tries to escape with Ben, but they find the gates locked. She seeks help from Luke but he knocks her out and takes her to the house, where Caroline scatters brick dust, though Violet manages to enter. Caroline pushes her down the stairs and breaks her legs. Fleeing to the attic, she sets up what she believes is a protective circle but realizes that she has trapped herself inside. Violet enters and reveals that hoodoo cannot work unless you believe, to which she pushes a mirror at Caroline, which reflects one of the children, then Violet, and lastly Mama Cecile. The two fall unconscious and switch bodies as a recording of the Conjure plays. Upon waking up, "Caroline" gives "Violet" a liquid that causes a pseudo-stroke so that she cant reveal the truth about Mama Cecile and Papa Justify. When Carolines friend Jill arrives at the Plantation, "Luke" informs her that "Ben" and "Violet" left the house to "Caroline", thus allowing Mama Cecile and Papa Justify to continue occupying the house. The film ends with Caroline and Luke looking at each other helplessly, trapped in the dying bodies of Violet and Ben.

==Cast==
*Kate Hudson as Caroline Ellis
*John Hurt as Benjamin Devereaux
*Gena Rowlands as Violet Devereaux
*Peter Sarsgaard as Luke Marshall
*Joy Bryant as Jill Dupay
*Isaach De Bankolé as Creole Gas Station Owner
*Maxine Barnett as Mama Cynthia
*Fahnlohnee R. Harris as Hallie
*Marion Zinser as Elderly Bayou Woman
*Deneen Tyler as Desk Nurse
*Ann Dalrymple as C.N.A
*Trula Marcus as Nurse Trula
*Tonya Staten as Nurse Audrey
*Thomas Uskali as Robertson Thorpe
*Jen Apga as Madeleine Thorpe
*Forrest Landis as Martin Thorpe
*Jamie Lee Redmon as Grace Thorpe
*Ronald McCall as Papa Justify
*Jeryl Prescott as Mama Cecile
*Cristha Thorne as Creole Mother
*Lakrishi Kindred as Frail Customer

==Setting== Terrebonne Parish. CGI technology. In that shot, the house and the grove of trees surrounding it are real, but the swamp was created by CGI. Behind the house lie hundreds of acres of fields. The house is not really run down; it was decorated with ivy, among other things, to set the tone.  

==Reception==
===Reviews===
The film received generally mixed reviews from critics. Review aggregate site Rotten Tomatoes reported that 39% of critics gave positive reviews, based on 142 reviews.    Metacritic reported 47% with a score of 6.2, based on 32 reviews.  Scott Brown of Entertainment Weekly called the film "For anyone zombified by creaky thriller clichés, Skeleton is a fine little shot in the head".  Manohla Dargis of The New York Times said "One of the most enjoyably inane movies of the season, this faux Southern Gothic offers an embarrassment of geek pleasures".  Peter Hartlaub of the San Francisco Chronicle gave a negative review of the movie and said "A well-intentioned horror film that is weighted down by stellar cast members who for the most part act as if they do not want to be there". 

=== Box office === gross of box office, taking a total domestic gross of $47,907,715. 

==References==
 

==External links==
*  
*  
*  
*  
* 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 