The Last House on the Left (2009 film)
{{Infobox film
| name           = The Last House on the Left
| image          = The Last House On The Left Promotional Poster.jpg
| caption        = Theatrical release poster
| director       = Dennis Iliadis
| producer       = Wes Craven Sean S. Cunningham Marianne Maddalena
| screenplay     = Adam Alleca Carl Ellsworth
| based on       =  
| starring       = Tony Goldwyn Monica Potter Garret Dillahunt Spencer Treat Clark Martha MacIsaac Sara Paxton John Murphy
| cinematography = Sharone Meir Peter McNulty
| studio         = Midnight Entertainment Crystal Lake Entertainment Scion Films
| distributor    = Rogue Pictures
| released       =  
| runtime        = 110 minutes
| country        = United States
| language       = English
| budget         = $15 million 
| gross          = $45,286,228 
}}
 film of the same name, and stars  Monica Potter, Tony Goldwyn, Garret Dillahunt, and Sara Paxton. The film follows the parents (Goldwyn and Potter) of Mari Collingwood (Paxton), who attempt to get revenge on a group of strangers, led by a man named Krug (Dillahunt), that have taken shelter at their home during a thunderstorm. The Collingwoods discover that Krug and his group have raped and shot their daughter and left her for dead.

The film rights were picked up by Rogue Pictures in 2006, with the remake being the first film produced by Wes Cravens new production studio Midnight Pictures. Craven, who wrote and directed the 1972 original, was interested to see what kind of film could be produced on a large budget, as the limited funds in 1972 forced him to eliminate scenes he had wanted to film to tell a complete story. Allecas original script included elements of the supernatural, which prompted the studio to reject it and bring in Ellsworth to perform a rewrite. One of the elements director Iliadis wanted to avoid with this film, given its graphic nature, was turning it into torture porn — a subgenre of horror popularized by the Saw (franchise)|Saw franchise. For Craven and Iliadis, The Last House on the Left primarily illustrates how even the most normal of families can be driven to evil acts if pushed too far.

The film was released on March 13, 2009, and took the top spot away from Watchmen (film)|Watchmen with $5.6 million in weekend revenue. The Last House on the Left was met with mixed reviews from critics, with Dillahunts performance often praised and the rape sequence criticized as being too realistic to handle. Audience opinion ranked the film at a "B" level, from a scale of "A to F"; the film would ultimately gross approximately $45 million worldwide.

==Plot==
 
After settling their affairs, Emma ( ), Justin’s father; Francis (Aaron Paul), Justin’s uncle; and Sadie (Riki Lindhome), Krug’s girlfriend.

Krug shows Justin a local newspaper that has Krug and Sadie’s pictures on the front page, and which explains how Sadie and Francis broke Krug out of police custody and killed the two officers that were transporting him. Believing it too risky to let Paige and Mari go, the gang kidnaps them and uses their car to leave town. While Krug searches for the highway, Mari convinces him to take a road that leads to her parent’s lake house; Mari then attempts to jump out of the vehicle, but the ensuing fight among the passengers causes Krug to crash into a tree. Frustrated by Mari’s attempt at escape, Sadie and Francis proceed to beat Mari as she crawls from the wreckage. Krug attempts to teach Justin to "be a man" by forcing him to fondle Maris breasts. 
Paige begins insulting him to get him to stop; in response, Krug and Francis stab Paige repeatedly and Mari watches her friend bleed to death. Krug then rapes Mari. When he is done, Mari musters enough strength to escape the group and make it to the lake so that she can swim to safety. Before she can swim far enough, Krug shoots her in the back, leaving her body floating in the lake.

A storm forces Krug and his gang to seek refuge with John and Emma, whose house is nearby. Justin soon realizes that they are Mari’s parents, and intentionally leaves Maris necklace on the counter to alert them about their daughter. When John and Emma find Mari barely alive on their porch, and the necklace on the counter, they realize that the people who did this to Mari are in their house. As they try to find the key to their boat so that they can take Mari to the hospital, they decide to get revenge on those responsible. When Francis happens upon Mari he is attacked and killed by John and Emma. When the couple go after Krug and Sadie, they find Justin in possession of Krug’s gun; Justin gives the gun to John so that he can kill Krug. Sadie awakens and interrupts John, allowing Krug to escape from the couple: he then realizes that they are Mari’s parents. After Emma shoots Sadie in the head, John chases Krug. With a combined effort from Emma, John, and Justin, Krug is knocked unconscious. John paralyzes Krug from the neck down, and leaves him to die with his head in an active microwave oven; then he, Emma, Mari, and Justin take the boat to the local hospital.

==Production==
In August 2006, Rogue Pictures finalized a deal to remake The Last House on the Left with original writer and director Wes Craven as a producer. The company intended to preserve the storyline of the original film.  In September 2006, it was announced that Craven had formed a production company, Midnight Pictures, under the umbrella of Rogue Pictures, and the remake for The Last House on the Left was selected as the companys first project.  One of the reasons Craven agreed to remake The Last House on the Left was because of the money involved. In 1972, he did not have the budget to film every piece of the story he wanted to tell. With the 2009 remake, a larger budget allowed the filmmakers to pace themselves more during filming, taking more care while shooting, and expand the scope of the story more. One of the ways to accomplish this was for the producers to find a "rising young director to bring a new perspective for the story". According to the producers, who were impressed with Hardcore—which explored the world of teenage prostitution—director Dennis Iliadis was the person they were looking for. Co-producer Cody Zwieg stated, "Hardcore wasn’t a genre or a horror film but showed completely believable characters in horrific, realistic situations. Many directors could handle the surface elements, the blood and shock moments of Last House, but Dennis proved that he could do it all without exploiting his characters and their situations." According to Iliadis, the director was quick to accept the responsibility of remaking The Last House on the Left, having already been a fan of Craven’s and seen all of his films.     

===Writing===
{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 95%; background:#F0F8FF; color:black; width:32em; max-width: 40%;" cellspacing="5"
|style="text-align: left;"|"What would a typical family do in such an extreme scenario?   Were asking ourselves through it: How are they going to do this? How would we do it? Then that poses the opportunity to really explore the extreme nature. In terms of Krug - these are evil human beings. Humans are capable of evil shit all the time, so it was a chance for me to get into the R-rated version of  ."
|-
|style="text-align: left;" |— Ellsworth on the films primary themes. 
|} Red Eye, but had never seen the original Last House on the Left. After reading the script and watching the 1972 film—the latter he found difficult to watch because of its extreme nature—Ellsworth decided that the first thing they needed to do was to establish someone whose survival you wanted the audience to root for. The writer wanted to know how the "typical family" would react to such a heinous act being perpetrated on their daughter, and what they were truly capable of.    Craven points out that most of the early script problems were based around deciding what elements to include. They were never sure how much of the Krug family needed to be seen, what elements from the original film should be included, or even if Mari should live or die.   

One of the changes that Ellsworth made was keeping Mari alive, as the character is found dead in the original film. The writer believes keeping Mari alive when her parents find her adds to the suspense, because there is now a "ticking clock" for the parents to get their daughter to the hospital.  Another change to the character was making her a swimmer. Director Iliadis wanted to give Mari a "big character trait" that could be used as a coping mechanism for the character, as well as become an important component to her escaping Krug. As Iliadis explains, "Well the idea was to find something where she channels all her energy and that was a big character trait because her brother is dead. It’s like she’s carrying him on her back. She needs to perform for two people now. She has to compensate for him so all her energy is in the water. The only area where she feels slightly free is when she’s in the water swimming like crazy, so it’s interesting having that as a character trait, and then having that as a key element for her trying to escape." 

The writer changed the fate of another character, Krugs son Justin attempting to give the audience a better "sense of hope".  Craven points out that early on he suggested that Krug have a son who commits suicide, but found it interesting to see  "this strange Romeo and Juliet thing happening" between Krug’s son and Mari. He also stated that he likes the fact that John Collingwood is a doctor who actually gets to use his skills in the film, unlike in the original where the character is merely identified as being a doctor. Craven comments, "  an extraordinary moment" when John is forced to improvise a way to restore a collapsed lung; "It made it real."  Ellsworth wanted to create a level of interest in the characters that would "engage  ", as opposed to simply leaving the family in "even worse shape   the end of the movie". He asserts that the film does not have a happy ending, but that there is some hope left at the end.  Director Dennis Iliadis further explains that the point is to show the family from a different light. Initially the director feared that they were "wussing out" with the ending; he eventually decided that what you really see is a family that has physically survived this encounter, but are "dead in many ways". Iliadis expressed that he did not want to go the way of "torture porn", which is what he sees most horror films moving toward, but instead show a sense of "urgency" with the parents’ actions. 

===Casting===
When casting for the film, Iliadis wanted to find actors who would not portray these characters in a stereotypical way. As Craven explains, they wanted someone who would take these characters in a direction that most actors would not—they wanted originality. Craven states, "You need an actor who can bring a complete sense of commitment to that character without making it silly and not be afraid to go in there to the point where someone might say, Oh, you got bad in you? You have to be brave enough and mature enough to know weve all got it, and youre not afraid of putting it out there and if youve got a problem with seeing that, tough."  For instance, Iliadis wanted to avoid casting some superficially sexy actress in the role of Mari, because he did not want the rape sequence to appear enjoyable to the viewers in any possible way. Iliadis notes that when Sara Paxton came in her audition was "good", but it was this sense of intelligence and intensity that Paxton brought with her. The actress also had the "innocent face" the director was looking for, someone who had this "wholesomely American look" that would not allow anyone to enjoy watching her go through these intense events. 

{|class="toccolours" style="float: left; margin-left: 1em; margin-right: 2em; font-size: 95%; background:#F0F8FF; color:black; width:25em; max-width: 40%;" cellspacing="5"
|style="text-align: left;"|"We were casting for Krug and everyone was coming and doing the squinty eyes and (he growls) and Garret brought this intensity, this evil which is not premeditated, and when that evil emerges it’s even stronger because it comes from a real human being who’s very angry. It doesn’t come from someone who has just decided to be bad."
|-
|style="text-align: left;" |— Iliadis on casting Garret Dillahunt as Krug. 
|}

Iliadis auditioned dozens of actors before he hired Garret Dillahunt for the role of Krug, the leader of the family that kidnaps Mari. According to Iliadis, the actors coming in kept trying to portray Krug as the "typical bad guy", and that was not what the director wanted. In Iliadiss opinion, "the most sadistic criminal will smile"; when Dillahunt came in he brought a slyness to the character, and created "ambiguity and subtleties" to the character that Iliadis liked. Dillahunt attempted to humanize Krug by approaching the character more as a man who feels love for his son, but is bitter about how his life has turned out and is fearful that he is losing his position as the leader. He further clarifies that Krug fails to take responsibility for his own actions, instead blaming others, and prefers to deliver his own "twisted justice" to those he feels have wronged him.     
 
Dillahunt took inspiration from Andrew Cunanan, the man who killed Gianni Versace, when he recalled the brutality in which Cunanan murdered a man just for his car. Dillahunt recalls how an FBI profiler noted that this type of rage is typically directed toward someone the perpetrator knows, yet Cunanan managed to pull some element from his own life and place it on this random person who attempted to stand his ground against the would-be carjacker. To Dillahunt, that was how he wanted to approach Krug. To him, Mari actually shows that she is not afraid of Krug, which causes him to go "crazy". That being said, the actor felt like the scene where his character rapes Mari was one of the hardest things emotionally to film.  He notes that part of him was happy that Sara Paxton was cast as Mari, because they had worked together in the past, so they knew each other. On the other hand, he felt uncomfortable acting out such a scene with a person he considered to be a friend.    Paxton echoed his sentiments to Craven, who stated the actress expressed to him a greater feeling of trust that the person who would have to do these "horrible" things to her was someone she knew, and as a result made them at least partially more bearable to act. 
 Vanity Fair spa for a weekend.   

Before filming started, some of the actors had to undergo various training exercises for their roles. Dillahunt, Lindhome, and Aaron Paul—the latter portrays Francis—had to take part in gun training, while Sara Paxton had to get up each morning for swimming lessons so that she looked like an experienced swimmer.  Iliadis also spent several weeks with the actors in rehearsal. It was Iliadis’s hope that space to rehearse their roles, and then time during filming to develop their characters individually, would help them to trust Iliadis as the director more. 

===Filming=== a new medical technician to provide insight, based on his job experience witnessing the peoples deaths, and lend realism to the actors portrayals. Lindhome states that the technician would explain how someone would react given a particular event, like getting shot or stabbed.  Iliadis also felt that his work on Hardcore helped to train him for this film. As the director points out, Hardcore contained "very difficult scenes", like a sixteen-year-old girl having an "existential breakdown during an orgy", and Iliadis sees those scenes as training for him to learn how to make sure the actors are still being respected, as well as making sure that the scene is focused on the characters instead of simply going for "titillation". 

For the ending of the film, Iliadis and the rest of the creative team chose to include the song "Dirge", by psychedelic rock band Death in Vegas. Iliadis was hoping to find something that was both "ironic" and "innocent" at the same time, given the events in the film that would precede its usage. To the director, the choice helped to illuminate the fact that nothing will be the same for this family again.  Craven comments on the choice to have John Collingwood return to finish off Krug at the end. Craven explains, "I also found it interesting that the Dr., whose oath does no harm, intentionally   and that it kinda shows that when seeking revenge you can become something evil yourself if you dont stop once whats been necessary is done. So I also found it intriguing that were just seeing these wonderful, perfect people but the father comes back and goes out of his way to do this."   

==Release== MPAA ratings board. The biggest setback by the board involved the rape scene. In the original cut of the film, the scene was at least one minute longer, but the board forced the scene to be trimmed if the filmmakers wanted an R-rating. There were other minor aspects trimmed as well, like an extended stabbing sequence with Paige. What shocked Craven was when the MPAA told them that this was a "special" film that did not "need" the extension on those scenes. Craven believed that the MPAA viewed the film more as an artistic horror film, which he sees as both a blessing and a curse. In Cravens experience, once the MPAA becomes focused on certain elements they dislike in horror films that they otherwise like, they become determined to see it removed before release.  Regardless of the MPAAs appreciation of the edited version of the film, the DVD and Blu-ray copies of the film, which were released on August 18, 2009, contain both a rated and unrated cut.  The DVD sales have brought in approximately $20 million in revenue. 

===Box office===
On its opening day, The Last House on the Left grossed $5,630,345,    on 2,800 screens across 2,402 theaters,    putting it slightly ahead of Watchmen (film)|Watchmen, the previous weekends top film, with approximately $5,304,344.  From March 13 - 15, The Last House on the Left took in an additional $5,318,215 and $3,170,125, respectively, to round out its opening weekend with $14,118,685.  By comparison, the 1972 original earned an estimated $3.1 million, in unadjusted dollars, during its entire box office run.  Adjusting for inflation, that would be approximately $16,468,225 in 2009.  As of August 18, 2009 the film has grossed $45,286,226 worldwide. 

===Critical response=== average score normalized rating out of 100 to reviews from mainstream critics, the film has received an average score of 42, based on 27 reviews.    CinemaScore polls reported that the average grade cinemagoers gave the film was "B" on an A+ to F scale,  with exit polling showing that 57% of the audience was female, 60% was under 25, and with Hispanics and Caucasians making up 36% and 35%, respectively. 

The San Francisco Chronicle s Peter Hartlaub felt the remake departed from the traditional template used by more recent remakes—"include twice as many kills,   boring young actors from TV shows, rewrite the script so you lose everything interesting about the original,   make up an excuse to add cell phones"—which ultimately made it far more effective. Hartlaub cited the script, which he felt devoted as much time to character development as "carnage", and the "good acting", particularly Tony Goldwyn, as reasons why this remake succeeds.  Kyle Smith, of the New York Post, agreed that the film succeeded where other remakes had failed. For Smith, it was the replacement of the "quick-cutting, loud noises and camera tricks" clichés with "long takes, genuinely disturbing violence and stretches with no dialogue to pin you to the story", which made this film more effective. Smith also commended Dillahunt’s acting, as well as Iliadiss "casual, matter-of-fact approach that multiplies the horror to an almost unbearable level".  In contrast, USA Todays Claudia Puig stated that director Dennis Iliadis failed at trying to keep the film from becoming another "torture porn". Puig felt that the killing scenes were too drawn out, noting the technique was down to heighten the effect, but actually comes across more as "repugnant and fetishized violence". She also noted that the parents seemed to find enjoyment in exacting their revenge, even when their daughter lay dying in the next room.  New York Daily News Joe Neumaier was in agreement with Puig when he referred to the film as "stomach-churningly anti-human" because of its violence, and questioned why Goldwyn and Potter even signed on to the film. Neumaier suggests that the films violence fails to create the sense of "theatricality of the Saw (franchise)|Saw or Hostel (2005 film)|Hostel films", or even provide audiences with "the unkillable-monster nostalgia of   Friday the 13th re-do". Neumaier also states that the 2009 film lacks the reasoning to exist that Cravens 1972 original had, which was to push the "boundaries of cinemas new permissiveness". 

When comparing the 2009 film to its 1972 counterpart, Newsday s Rafer Guzman stated that Iliadiss film contains better "production values" than the 1972 original, but overall it keeps the "marrow of the story". Guzman suggests that some of the violence may have ventured too close to hysteria, and that this film is no Virgin Spring—which Guzman reminds that Roger Ebert "famously compared the original to"—but overall the film is "horribly, shamefully satisfying".  The Chicago Tribunes Michael Phillips, who disliked the 1972 film and went so far as to call the original "unstable trash", found the remake to be a better film. Phillips noted that the 2009 film was well written—apart from a couple of moments that felt like they belonged in a different movie—well acted, and contains characters that seem like "real people   plausible behavior, amid plausible tension, borne of a terrible situation". He also suggests that, contrary to other critic opinion, the 2009 remake does not attempt to follow the current trend of Hostel or Saw-like films simply because audiences are gravitating toward them as of late.  Mark Olsen, of the Los Angeles Times, believes the 2009 remake is "deeply misguided refraction of the original". Olsen points to what he feels is the addition of unnecessary back story for the family, and Iliadiss choice to film the rape scene in a "verdant, scenic forest", which gave the sequence an "art-directed falseness, draining the audience-implicating authenticity and replacing it with the easy distance of knowing entertainment".  Olsen also felt that changing the trinket Mari holds in the original film to a keepsake from her deceased brother turns the family into "heroic characters" who appear to be "defending their entitlement to a rustic second home and vintage motorboat, not their right to exist". 

Dennis Harvey of Variety (magazine)|Variety believed that the film lacked in comparison to the 1972 original in almost every aspect. Harvey felt like the film spent more time trying to please current horror conventions than create an effective update to Craven’s film. Harvey criticized the choice of changing a "credibly ordinary family" into "typical modern movie-fantasy clan". He also noted that Dillahunt’s portrayal of Krug is no match for David Hess.  Michael Rechtshaffen, from The Hollywood Reporter, felt that the remake followed close to the original—something fans of the 1972 film would appreciate—but that the film lacked the timing of the Cravens film. Craven was responding to the graphic images being sent back during the Vietnam War and allowed his film "sociological context", while Iliadiss 2009 film comes across as "exploitative". Although Rechtshaffen points out that the parents lack the training and skill of Liam Neesons character in Taken (film)|Taken, the performances from all of the actors are "uniformly sturdy". 

Lisa Kennedy of The Denver Post suggested that some viewers may want to leave the theater before finishing the movie, as Paige and Mari’s fight to survive is "so disturbing" and "earnest", the murders and rapes so "Cinéma vérité|verite" that it forced the reviewer to "fear for women in the audience who have been victims of rape". Yet, Kennedy believes the film manages to create a deeper message by identifying the "truly horrific" nature of what occurs by following the events with "a deep pause". Comparing this remake to the multiple Michael Bay slasher remakes, Kennedy states that this film "is not an idea-free flick", and that it "  what the word horror means".  Roger Ebert was also appalled by the rape sequence of the film, and noted that the rest of the violence seemed to fall within the standard of trying to invent new ways to kill people simply to please horror fans. At the same time, he praised the performances of Goldwyn, Potter, Paxton, and Dillahunt. He noted that the audience actually fears for the parents, and that Dillahunt is convincing as the "evil leader of a pack of degenerates". 

==See also==

*List of films featuring home invasions

==References==
 

==External links==
*  
*  
*  
*  
*  
*  
*  
*   at Filmovi247.com

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 