Medicine Man (film)
{{Infobox film
| name = Medicine Man
| image = Medicine_man.jpg
| caption = Theatrical poster
| director = John McTiernan 
| producer = Donna Dubrow Andrew G. Vajna Sean Connery 
| writer = Tom Schulman Sally Robinson
| starring =Sean Connery Lorraine Bracco José Wilker
| music = Jerry Goldsmith
| cinematography =Donald McAlpine
| editing = Mary Jo Markey Michael R. Miller
| studio = Hollywood Pictures Cinergi Pictures	 Buena Vista Pictures
| released =  
| runtime = 106 minutes
| country = United States
| language = English
| budget = $40 million
| gross = $45,500,797
}}
Medicine Man (originally titled The Stand)    is a 1992 film directed by American action director John McTiernan. The film stars Sean Connery and Lorraine Bracco, and features an acclaimed score by veteran composer Jerry Goldsmith.

== Plot == Amazonian rainforest to locate researcher Robert Campbell (Connery), after his wife and research partner abandon him.

Crane is bringing equipment and supplies, but Campbell is upset the research partner is not forthcoming. He tries to send Crane home, but she demurs, as she has been assigned to determine whether Campbells research deserves continued funding.

Campbell has found a cure for cancer, but attempts to synthesize the compound have failed. With supplies of the successful serum running low, Campbell isolates a derivative of a species of flower from which the formula can be synthesized and with Cranes help is determined to find its source.

A logging company is building a road headed straight for the village, threatening to expose the native population to potentially lethal foreign pathogens, as has happened before. In fact, Campbells wife left him because she could not forgive herself for the tragedy.

A small boy appears with malignant neoplasms and Campell, Crane, the boy, and his father set out in search of Campbells predecessor, a medicine man from whom Campbell once acquired his knowledge of flowers. Upon encountering Campbells entourage, the medicine man flees in fear. Though he is reluctant to pursue the man further, Crane convinces him circumstances demand that he must.

Campbell rescues Crane from a fall, then locates the medicine man, whom he is compelled to fight in order to heal the medicine mans wounded pride and gain further necessary information. Unfortunately, the medicine man reveals that the flowers have no "juju"—power to heal. Father and son agree to return another time.

Back at the village, Crane initially refuses to allow Campbell to inoculate the boy with the last of the serum until more can be synthesized. But when the boys condition worsens, she gives in and the boy is inoculated.

The next morning, the boy is better but the village is in tumult. The logging road is nearly finished. Campbell appeals to the companys workers to halt construction until he can conclude his research, but it refuses.
 indigenous to the rainforest. Campbell demands the construction stop. A fight results and a bulldozer catches fire, destroying the village and the research station along with many acres of rainforest.

The next day, Crane promises to send Campbell new equipment and the research assistant hed originally requested. She is about to return home when she meets the medicine man. He symbolically passes on his mantle to Campbell, and Crane accepts an invitation to continue working with him in exchange for recognition for co-discovering the source of the compound.

==Cast==

*Sean Connery as Dr. Robert Campbell
*Lorraine Bracco as	Dr. Rae Crane
*José Wilker as Dr. Miguel Ornega

==Soundtrack==
{{Infobox album|  
| Name        = Medicine Man
| Type        = Film score
| Artist      = Jerry Goldsmith
| Cover       =
| Recorded    = 1994
| Released    = 4 February 1994
| Genre       = Soundtrack
| Length      = 50:09
}}
{{Album ratings Filmtracks
| rev1Score =    
}}
The music for Medicine Man was composed and conducted by veteran composer Jerry Goldsmith. The score, a blend of orchestra, synthetic elements, and guitar solos, was praised by critics and is considered one of the films few strengths. The soundtrack was released 4 February 1994 through Varèse Sarabande and features fourteen tracks. 

# "Raes Arrival" (5:06) 
# "First Morning" (3:46)
# "Campbell and the Children" (1:57)
# "The Trees" (6:01)
# "The Harvest" (3:11)
# "Mocara" (3:36)
# "Mountain High" (2:41)
# "Without a Net" (4:19)
# "Finger Painting" (2:30)
# "Whats Wrong" (1:52)
# "The Injection" (2:09)
# "The Sugar" (2:08)
# "The Fire" (2:10)
# "A Meal and a Bath" (8:03)

==Reception==
The movie was panned by most critics. Medicine Man maintains a 24% rating on Rotten Tomatoes based on 21 reviews. Lorraine Braccos performance in the film earned her a nomination for the Golden Raspberry Award for Worst Actress.

===Box office===
The movie debuted at No. 1.  The following week it was knocked out of the top spot by Waynes World (film)|Waynes World.  The film eventually grossed $45.5 million domestically, earning back its expenses.

==See also==
*Richard Evans Schultes, an American ethnobotanist who conducted inaugural research in the Amazon rainforest

==References==
 

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 