Gruhapravesam
 
 
{{Infobox film
| name           = Grahapravesam
| image          =
| image_size     =
| caption        =
| director       = D. Yoganand
| producer       = T. S. Muthu Swamy D. Yoganand
| writer         = Nannu Chandira Vietnam Veedu Sundaram (dialogues)
| screenplay     = 
| starring       = Sivaji Ganesan K. R. Vijaya Sivakumar Major Sundarrajan
| music          = M. S. Viswanathan
| cinematography = P. Bhaskar Rao
| editing        = R. Vittal
| studio         =  Prosperity Pictures
| distributor    =  Prosperity Pictures
| released       =  
| country        = India Tamil
}}
 1976 Cinema Indian Tamil Tamil film, directed by D. Yoganand and produced by T. S. Muthu Swamy and D. Yoganand. The film stars Sivaji Ganesan, K. R. Vijaya, Sivakumar and Major Sundarrajan in lead roles. The film had musical score by M. S. Viswanathan.   

==Cast==
*Sivaji Ganesan
*K. R. Vijaya
*Sivakumar
*Major Sundarrajan in a Guest Appearance
*M. R. R. Vasu
*Kuladeivam Rajagopal
*Jayasudha Manorama
*A. Sakunthala

==References==
 

==External links==
*  
*  

 
 
 
 
 


 