Chasing the Deer
{{Infobox film
| name           = Chasing the Deer
| director       = Graham Holloway
| writer         = Bob Carruthers   Steve Gillham Fish
| music          = 
| cinematography = 
| editing        = 
| distributor    = Cromwell Productions
| released       = 16 December 1994 
| runtime        = 97 min
| country        = United Kingdom
| language       = English
}} British war Fish and Jacobite Rebellion, Bonnie Prince Charlie landed in Scotland, trying to claim the British throne. 

Chasing The Deer was filmed on location in Scotland, including the site of the Battle of Culloden. 
Some internal sequences were filmed at Hagley Hall in Worcestershire, and battle scenes at the nearby Wychbury Hill
==External links==
*  

 
 
 
 
 
 