Les Marins perdus
Les 2003 France|French film based on a novel by Jean-Claude Izzo. It was written and directed by Claire Devers and stars Bernard Giraudeau, Miki Manojlovic, Sergio Peris-Mencheta, Marie Trintignant, Ivan Franek, and Audrey Tautou.

==External links==
* 

 

 
 
 
 
 