Oru Vidukadhai Oru Thodarkadhai
{{Infobox film
| name =     Oru Vidukadhai Oru Thodarkadhai
| image =    
| caption =
| director =  M.A. Kaja
| writer =     Ram - Raheem, Rajshekar
| starring =  Vijayan Shoba Vijaybabu Aparna Suruli Rajan Meera
| producer = Sri. Devipriya Films
| music =     Gangai Amaran
| editor =
| released = 1979
| runtime =2 hr 2 min Tamil
| budget =
}}

Oru Vidukadhai Oru Thodarkadhai is a Tamil film directed by M.A. Kaja released in 1979. 

==Plot==
Thyagarajan(Vijayan) and Kamala(Shoba) aer in love and are separated due to unforeseen events in their lives. Kamala has moved to New Delhi and is married off to a philandering husband who has no affection for her.

Years later, Thyagarajan joins an office in a managing role and to his surprise finds Kamala works under him. As time rolls Kamala comes to know that Thyagarajan’s wife has deserted him for his close friend Mohan.

The erstwhile lovers unhappy in their personal lives start giving emotional support to each other. The rest of the story unveils does Kamala and Thyagarajan find happiness in their life or remain unhappy.

==References==
 

 
 
 
 


 