One Shot (2003 film)
{{Infobox film
| name = One Shot
| image = 
| caption = 
| director = Ranjan Ramanayake
| writer =  Anarkalli Jayatilake  Wilson Karu
| producer = E.A.P Films
| distributor = 
| released =  
| runtime = 
| language = Sinhala
| budget = 9 million Sri Lankan rupees
}}
One Shot is a high budget Sri Lankan action film directed by Ranjan Ramanayake and released in 2003.

==Overview== DTS sound. The plot revolves around the character "One Shot" who fights against injustice and corrupted politicians.

==Cast==
* Ranjan Ramanayake - One Shot/Vijay
* Anarkalli Aakarsha- Ministers daughter
* Wilson Karu - Minister
* Sriyani Amarasena - Vijays mother
* Anton Jude - Johnny
* Sahan Ranwala - Inspector/Vijays brother
* Kanchana Mendis -Vijays sister
* Nilanthi Dias - Friend of Ministers daughter

 

 
 
 
 


 
 