Sukeban (film)
Girl Boss Revenge: Sukeban is a 1972 Japanese Exploitation film that is directed by Norifumi Suzuki and stars lead females of the genre Reiko Ike and Miki Sugimoto.

==Sukeban definition in Japanese Exploitation Cinema==

Sukeban is a contraction of the Japanese words "Suke" (female) and "bancho" (boss). The term describes a specific high school archetype which is usually (though not always) associated with juvenile delinquency. The term "Zubeko" (bad girl) is no longer in vogue, but at the time these films were made was a hip slang expression that would more accurately have been translated as "bitch". 

== Sources ==
*Dreamlogic.net/Sukeban  

== References ==
 

 

 
 
 
 
 


 
 