The Blakes Slept Here
The Blakes Slept Here is a 1953 film directed by Jacques B. Brunius. Brunius also wrote the screenplay along with Roy Plomley. The 36-minute film chronicles the life of a middle class British family from roughly 1850 to the end of World War II.

==Cast and characters==
{| class="wikitable"
|-
!Actor/Actress
!Role
|- David King-Wood Richard
|- Dorothy Gordon Laura
|- Peter Coke William
|- Ursula Howells Emily
|- John Richmond John Richmond Albert
|- Pamela Stirling Vicky
|- David Markham Edward
|- Rachel Gurney Betty
|-
|}

==External links==
* 

 
 
 
 
 
 