Room in the House
  Act Films Ltd. 

==Cast and characters==
{| class="wikitable"
|-
!Actor/Actress
!Role
|- Patrick Barr Jack Richards
|- Hubert Gregg Hugh Richards
|- Marjorie Rhodes Betsy Richards
|- Leslie Dwyer Benji Pugh
|- Rachel Gurney Mary
|- Margaret Anderson Christine
|- Josephine Griffin Julia
|- Helen Shingler Ethel
|- Anthony Marlowe David Richards
|-
|}

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 