Papelucho and the Martian
{{Infobox Film
| image = papeluchoandthemartian.jpg
| caption = Movie poster for Papelucho and the Martian
| director = Alejandro Rojas Papelucho and the Martian by Marcela Paz
| starring = Marina Huerta Leyla Rangel Carlos del Campo Cecilia Gómez  Maggie Vera Nayelí Solis Ana Paula Fogarty Adrián Fogarty Mario Castañeda
| music = Pablo Avila Champín Canal 13 Films
| released = May 17, 2007
| runtime = 77 minutes Spanish
|}}
 Canal 13 Films, released in 17 May, 2007 in film|2007.

The movie is based on the original Chilean novel books Papelucho created in 1947 by Marcela Paz and is specifically loosely based on the ninth book of the series, Papelucho and the Martian.

==Plot==
Excited about trying to known everything about the Martians, Papelucho decides to catch one by using his experiments. One day, Papelucho surprising finds an actual Martian called Det, a Martian children, who is extremely curious about the humans and without thinking, he decide to introduce himself on Papeluchos body.

Papelucho starts to live with Det inside his veins and establish a deep friendship with him, but he finally think that Det cannot live in Earth anymore and needs to return to Mars. For that purpose, Papelucho starts to build a spaceship for fly to Mars and bring his friend back to home without knowing what will happen to him.

==Production== Canal 13 dollars in CG scenes mixed with traditional animation at the same time.
 dubbed in Mexico with recognized voice actors like Marina Huerta, Mario Castañeda and Maggie Vera, although Mexican voice actors maintained some Chilean Spanish slangs.

The movie was received with mostly moderate to bad reviews by critics. 

==External links==
*   (archived on the Wayback Machine)
*  

==References==
 

 
 
 
 
 
 
 
 


 
 

 