8 (2008 film)
{{Infobox film
| name           = 8
| image          = 8_film_poster.jpg
| caption        = 
| director       = Abderrahmane Sissako Gael García Bernal Mira Nair Gus Van Sant Jan Kounen Gaspar Noé Jane Campion Wim Wenders
| producer       = LDM Productions, Ace & Company
| writer         = 
| starring       =  Mark Bradshaw, Mychael Danna, Jean-Jacques Hertz, Nicolas Jorelle, Nadine Kaiser, François Roy, Rob Simonsen, Mark Tschanz, Walter Werzowa
| cinematography = 
| editing        = Nadia Ben Rachid, Marc Boucrot, Anny Danche, Allyson C. Johnson, Heidi Kenessey, Gaspar Noé, Alex Rodríguez, Gus Van Sant
| studio         = 
| distributor    = 
| released       =  
| runtime        =
| country        = France
| language       = English French
| budget         = 
| gross          =
}}
8 is an anthology film consisting of eight short films centered on the eight Millennium Development Goals.

== Topics ==
Eight directors had "carte blanche" to treat one of the eight topics:
*Segment by  )
*Segment by  )
*Segment by  )
*Segment by  )
*Segment by  )
*Segment by  )
*Segment by  )
*Segment by  ) 

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 


 