La Belle Histoire
{{Infobox film
| name           = La Belle Histoire
| caption        = Original French theatrical poster
| image          = Bellehistoirefilmposter.jpg
| director       = Claude Lelouch
| producer       =
| writer         = Claude Lelouch (scenario, dialogue) Maryline Dupoux (additional dialogue)
| starring       = Gérard Lanvin Béatrice Dalle Vincent Lindon Isabelle Nanty Patrick Chesnais Marie-Sophie L. Gérard Darmon
| editing        = Hélène de Luze
| cinematography = Jean-Yves Le Mener
| distributor    = AFMD/Les Films 13
| released       = March 18, 1992 (France)
| runtime        = 210 min.
| language       = French
| music          = Francis Lai Philippe Servain
| awards         =
}}

La Belle Histoire (1992 in film|1992) is a French film directed by Claude Lelouch, featuring Gérard Lanvin and Béatrice Dalle.

==Synopsis== gypsy Jesus, and the female thief and Confidence trick|con-artist Odona, who share parallel experiences from lives 2000 years in the past. bergen-filmklubb.no      These stories are juxtaposed.

==Events== 70 mm Palais des Congrès in Paris.  

==See also==
* Cinema of France

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 


 
 