Die Tödlichen Träume
 
{{Infobox film
| name           = Die Tödlichen Träume
| image          = 
| caption        =  Paul Martin Werner Fischer Georg Mohr
| writer         = Gustav Kampendonk
| narrator       = 
| starring       = Rudolf Forster
| music          = 
| cinematography = Fritz Arno Wagner
| editing        = Rosemarie Weinert
| distributor    = 
| released       =  
| runtime        = 81 minutes
| country        = Germany
| language       = German
| budget         = 
}}
 Paul Martin. It is based on several stories by E. T. A. Hoffmann.  It was entered into the 1951 Cannes Film Festival.   

==Cast==
* Rudolf Forster - Opitz / E.T.A. Hoffmann / Gefreiter
* Will Quadflieg - Winter / Barravas / Florestan
* Cornell Borchers - Angelika / Inez / Lisette / Maria
* Walter Franck - Alexis / Don dAlvarez / Cardillac
* Harald Paulsen - Magier / Rodriguez / Olivier

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 