Otan leipei i gata
{{Infobox film
| name           = Otan leipei i gata Όταν λείπει η γάτα
| image          = 
| image_size     =
| caption        = 
| director       = Alekos Sakellarios
| producer       = G. Lazaridis D. Sarris Kostas Psarras
| writer         = Alekos Sakellarios
| starring       = Vasilis Avlonitis Rena Vlachopoulou Niki Linardou Nikos Rizos Floreta Zana Stavros Paravas Giannis Vogiatzis Andreas Douzos Marika Krevata Giorgos Gavriilidis Giorgos Xydis Broyer Brothers (in their first appearance) 
| music          = Giorgos Mouzakis
| photographer   = Nikos Gardelis
| cinematography = 
| editing        = 
| distributor    = Roussopouloi Brothers 1962
| runtime        = 93 mins
| country        = Greece Greek
| cine.gr_id     = 
}}
 1962 Greece|Greek comedy film made by Finos Films.  It was directed by Alekos Sakellarios and stars Vasilis Avlonitis, Rena Vlachopoulou and Niki Linardou.

==Plot==
Rena Vlachopoulou played as a member that exploited her absence of her former that attended her girls.  The movie made success with the song As paei ke to paliambelo (Ας πάει και το παλιάμπελο)(with Giorgos Mouzakis, Alekos Sakellarios and Christos Giannakopoulos).

==Info==

*Montage: Gerasimos Papadaros
*Stylist: Petros Kapouralis
*Make-up: Varvara Nikolettou
*Photographer Member: Lefteris Vlachos
*Tickets: 31,133

==External links==
* 

 
 
 
 

 