Little Boy Blue (film)
{{multiple issues|
 
 
}}
 1997 film directed by Antonio Tibaldi. The screenplay was by Michael Boston.

==Plot== John Savage), a compliant wife, Kate (Nastassja Kinski), and a 19-year-old son, Jimmy (Ryan Phillippe); who is relegated to a warehouse outside the family home. Ray and Kate seem to be a normal couple running their bar, raising their two sons (around 3 and 5 year-old), but as they return home from work Ray turns violent and abusive. At his insistence Kate and Jimmy have a supposedly incestuous relationship. Ray goes even so far as to call Jimmy "Little boy blue" and to shout that he knows Jimmy likes it.

As it turns out, during Jimmys conversation with his girlfriend, Traci, (Jenny Lewis), he rejects a full scholarship for college. He cannot leave his brothers with his father. He explains that if he is not there Ray will take all his rage onto his little brothers, which he finds not tenable. Traci can understand that, but she cannot give up her own future, and so they eventually break up. The movie ends with their probable re-engagement.

In the course of the events it becomes clear that Ray harbors a secret he cannot share with anyone. When a stranger appears in his bar and wants to befriend Ray, the latter gets suspicious and in and attempts to knock down the man. He kills someone who appears to be a private detective. Jimmy starts becoming suspicious about his father being a murderer and one night when Kate visits him in the warehouse he asks her to take the boys and leave Ray for good. She declines for reason of panic.

Kate explains that she cannot imagine what she can do in such a frightening place, unbeknownst to her. Ray enters the warehouse and upon seeing Kate in Jimmys arms he generates a ruckus, and insists that Kate and he should tell Jimmy the truth. Kate manages to calm him down, but Jimmy is still too frustrated and the next morning he goes to Tracis place to talk to her and to say his final goodbye. She listens to his shocking story about Rays abusive behavior and is startled when Jimmy says that he cannot leave his own sons with such a Vietnam-traumatised monster. He leaves her house and goes back to his place. On his way he is stopped by Ray who takes advantage of the absence of Kate and the boys and tells Jimmy that he needs to know who he really is and why he keeps on calling Jimmy "Little boy blue". Figuring out where Ray is going Jimmy wants to stop him and a fight is started for which Ray is obviously ready and has been expecting it all along.

A few days after that Jimmy is nowhere to be seen (with everyone except Traci assuming that he has left the town) a mysterious woman (Shirley Knight) appears in town looking for her private detective. As the police interrogate her the secret unfolds about Ray, Jimmy and herself. Years ago she had met Ray when she, her husband and their newborn baby where driving their family minivan and Ray needed a ride. While Ray had complemented them on their beautiful baby-boy and conducted a cheerful, friendly conversation, she was reading a book to her son (the same "little boy blue" book Ray had been keeping among his personal things and which Jimmy had taken from his elder son earlier to prevent Ray from punishing the boy for stealing), without any hint of what was coming. Hours after they had picked up Ray, she was tied to a tree, beaten severely, her partner killed and watching as Ray walked away with her son, got into the minivan and drove away. As she breaks into tears while telling the story, she does not forget to mention that "it was 19 years ago and that nobody helped her then and did not find her son."

The police send her to her motel room and guard her so she will not do anything "stupid" before they get an order to interrogate Ray, but she slips away at night and goes directly to Rays house. With the boys out at the lake and Kate out in the warehouse to find a hint where Jimmy might have gone, Ray wakes up to find her pointing a gun to his head. While he starts mumbling that she has got the wrong person, that he has not done anything bad to her, she shoots him several times and heads to the warehouse where Kate is hiding near Jimmys bed. As the woman starts looking around the place, she finds the "Little boy blue" book lying on the table and breaks into tears. Right then she hears Kate crying, too, and without any remorse shoots her dead as well. The boys, who had been hiding under the house, run towards the warehouse, but are stopped by a police officer, who had come to find the woman. She comes out of the warehouse waving her gun at the officer and as she is about to shoot, she is shot dead by the policeman. The boys spend the night in the police car, and in the morning the elder brother remembers that their father had been recently working a lot around their minivan. The policeman sets everyone to work and as the minivan and the soil under it are removed they find doors in the ground. As the doors are opened, the viewer gets an inside look at unconscious Jimmy tied up to the wooden shelves like on a cross, all bloody and bruised. As the ambulance is cutting the ropes and placing him in the ambulance car, Jimmy has a vision of his future. There he is a policeman, married to Traci, playing with his sons and his newborn baby in the park. As he slowly wakes up from his dreams, he hears his sons calling his name and assuring them that everythings okay and that he is never going to leave them, Jimmy smiles. The final scene shows the ambulance car drive away as the credits start to roll..

==Cast==
*Jimmy West (son) – Ryan Phillippe John Savage
*Kate West (wife) – Nastassja Kinski
*Mikey West (brother) – Adam Burke
*Mark West (brother) – Devon Michael
*Traci (Jimmys girlfriend) – Jenny Lewis
*Doris (Mysterious woman, Jimmys real mother) - Shirley Knight

==DVD release==
*Studio: Lions Gate Home Ent. DVD
*Release date: July 11, 2006
*Run time: 99 minutes

The DVD release of the film contains no extra features, and is only available in a fullscreen format. There are no plans to re-release the film on DVD/Blu-ray in widescreen format.

==External links==
* 
* 
* 
* 
* 

 
 
 
 
 
 
 