Joe the Menace
{{Infobox film
| name           = Tzo o tromeros Joe the Menace Τζο ο τρομερός
| image          = 
| image_size     = 
| caption        = 
| director       = Dinos Dinopoulos
| producer       = 
| writer         = Dinos Dinopoulos
| starring       = Dinos Iliopoulos Margarita Papageorgiou Hristos Tsaganeas Nikos Rizos Dionyssis Papayannopoulos Pantelis Zervos Giannis Argyris Nina Sgouridou Giorgos Damassiotis Giorgos Nezos Theodoros Andriakopoulos
| music          = Argyris Kounadis
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1955
| runtime        = 93 mins
| country        = Greece Greek
| cine.gr_id     = 2285
}}
 Greek comedy film. It was directed by Dinos Dinopoulos and stars Dinos Iliopoulos, Margarita Papandreou, Hristos Tsaganeas and Nikos Rizos.

==External links==
* 
* 

 
 
 
 