Samaya (film)
 
 {{Infobox film|
name = Samay |
starring = Shriram Panda Prashanta Nanda Tripura Misra Dhir Biswal George Tiadi |
director = Ganesh Mahapatra |
producer = Ganaesh Mahapatra |
country =  |
distributor =  ? | Oriya |
music = Hari Prasad Chourasia, Bhubaneswar Misra |
}}

Samay( )   is a 1975 Indian Oriya film directed by Ganesh Mahapatra. The movie stars Shriram Panda, Prashanta Nanda, Tripura Misra, Dhir Biswal and George Tiadi in the leading roles. For the first time in the history of Oriya film, some part of this film are made in color movies|color.

==Plot== doctor friend, but the relationship is misunderstood and ridiculed by others, including the doctors Mumbai|Bombay-born wife who gets involved with another good-for-nothing Bombayite.

==External links==
* 

 
 
 
 


 