The Wrong Guys
 
{{Infobox Film
| name           = The Wrong Guys
| image          = 
| image_size     = 
| caption        = 
| director       = Danny Bilson
| producer       =  
| writer         = Paul De Meo Danny Bilson Richard Lewis Richard Belzer Tim Thomerson Brion James Franklyn Ajaye Art LaFleur Biff Manard Timothy Van Patten Ernie Hudson John Goodman
| released       = May 13, 1988
| runtime        = 86 minutes
| distributor    = New World Pictures
| country        = United States
| language       = English
| budget         =
| gross          = $1,152,786
}}

The Wrong Guys is a 1988 American comedy film directed by Danny Bilson.

==Plot==
Thirty years ago Louie Anderson was the leader of a group of Cub Scouts, Den 7: "The Owl Patrol", consisting of himself, neurotic Richard, ladies man Belz, smooth talking Franklin and surfer dude Tim. Although an accomplished troupe, they fail in their attempt to earn the coveted "Arrow of Light" badge by camping on Mount Whitehead, getting lost and having to call their mothers for help. They also face daily harassment from Glen and Mark Grunsky, two bullies that were kicked out of the den.

Decades later they have all gone their separate ways, except for Louie who lives in the same house and reminisces about his glory days as a Cub Scout. He decides to track down all his old friends and have a reunion. Belz is a famous fashion designer, Richard is a dentist, Tim teaches surfing and Franklin is a therapist with a radio show. When they gather at Louie’s house they are shocked to see how little it has changed and even more shocked when he proposes that they go on a camping trip to finally conquer Mount Whitehead.

Meanwhile, a dangerous criminal named Duke Earle has escaped prison with two accomplices. After shooting up a restaurant he decides they should lie low in a cabin on Whitehead, where his uncle used to live.

While shopping for supplies, the scouts are spotted by the Grunsky brothers, who decide to secretly follow them and pull a prank. On the mountain the scouts have a rough time adjusting to the wilderness after their sheltered lives. The Grunskys fare little better, being terrorized by a squirrel who steals all their food. When Duke sees the Den 7 flag the scouts are flying, he mistakes them for section seven of the FBI and plans to kill them when the sun goes down.

After night falls, Belz and Tim sneak off to check out a nearby health spa for women. Their attempts to woo two attractive ladies instead earn them the ire of Ginger and Marsha, the Grunskys wives who are vacationing there, and the two scouts barely escape.

Louie and Richard notice them gone and believe they have been abducted by “One Armed Pete”, a legendary axe-murderer (and it turns out, Duke’s uncle). They are unable to awaken Franklin, who has taken one of Richard’s sleeping pills and set off without him, Richard complaining the whole time. At Duke’s cabin they meet one of his accomplices and learn of the mistaken identification that has set Duke on them.

Duke meanwhile has made his way to the scouts’ camp and machine-guns their tent, with Franklin still inside. When Louie and Richard return they initially believe him to be dead, until he awakens and Belz and Tim arrive. The Owl Patrol tries to flee the mountain, but realize that their engine has been stolen by the Grunskys, who only agree to return it if their status as Cub Scouts is restored. When trying to retrieve the engine they witness Duke killing one of his accomplices and flee into the woods while Duke swears they won’t get off the mountain alive. The Grunskys’ own car is sabotaged by the same squirrel as before, who chews through the wires of their engine.

Fleeing through the woods, the scouts tumble down a hill and discover their missing pack, the loss of which led to their failure thirty years ago. It contains a map, compass, and other survival tools, and the troupe decides that this is fate giving them another chance to “beat this goddamn mountain”.

They build a raft to escape down river, but an attack from Duke separates Tim from the group. He ends up surfing part of the raft down a waterfall, fulfilling a prophesy made earlier by his psychic girlfriend about a “wave that never ends”. Tim survives and makes it to a Park Ranger station, but it is abandoned. He calls the police, but they have had too many conflicting reports about Duke’s whereabouts and dismiss his claims.

The other scouts trick Duke with a prank the Gunskys pulled on Richard when they were kids, baiting him with a dollar on the ground and suspending him from a tree with a snare trap. However the squirrel returns yet again and chews through the ropes, freeing Duke. He prepares to execute the Owl patrol, but is suddenly set upon and beaten by their mothers, whom Tim has summoned as a last resort. The FBI arrives and tells them that there is a large reward on Duke’s head, which the scouts decide should go to Louie because he is the one who got them through the ordeal. In the final scene the seven scouts of the Owl Patrol are finally awarded the Arrow of Light for their deeds, in front of a cheering crowd of scouts.

==Reception==
The Wrong Guys was not well-received, and may have been largely ignored. Rotten Tomatoes has no stored reviews of the film.  It has a 4.2 out of 10 rating among users of Internet Movie Database, and an average grade of D+ on Box Office Mojo. It grossed $1.1 million in total ticket sales. 

The film was originally available on VHS and Laserdisc. It was released on DVD in 1.85:1 anamorphic widescreen on March 19, 2002 by Anchor Bay Entertainment.

It was released on DVD again in October 11, 2011 as a double feature along with Night Patrol by Image Entertainment.

==References==
 

==External links==
 

 
 
 
 