The Winning Season
 
{{Infobox film
| name           = The Winning Season
| image          = The Winning Season Poster.jpg
| caption        = Theatrical release poster
| director       = James C. Strouse
| producer       = Kara Baker Jana Daniela Taplin Lundberg Galt Niederhoffer Celine Rattray Gia Walsh
| writer         = James C. Strouse
| starring       = Sam Rockwell Shareeka Epps Emily Rios Rooney Mara Emma Roberts
| music          = Edward Shearmur
| cinematography = Frank G. DeMarco
| editing        = Joe Klotz
| studio         =
| distributor    = Lionsgate  
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         =
| gross          =
}}
The Winning Season is a 2009  . Retrieved January 21, 2009. 

==Plot==
Bill ( ), Tamra (Meaghan Witri), Mindy (Melanie Hinkle), Wendy ( . Retrieved January 21, 2009. 

==Cast==
* Sam Rockwell as Bill
* Shareeka Epps as Lisa
* Emily Rios as Kathy
* Rooney Mara as Wendy
* Emma Roberts as Abbie
* Meaghan Witri as Tamra
* Melanie Hinkle as Mindy
* Margo Martindale as Donna
* Rob Corddry as Terry
* Shana Dowdeswell as Molly
* Caitlin Colford as Trish
* Connor Paolo as Damon

==References==
 

==External links==
*  

 
 
 
 
 
 
 