Two Men and a Wardrobe
  Roman Polański.

== Plot ==

The film features two men, played by Jakub Goldberg and Henryk Kluba, who emerge from the sea carrying a large wardrobe, which they proceed to carry into a town. Carrying the wardrobe, the two encounter a series of hostile events, including being attacked by a group of youths (one of whom is played by Polanski himself). Finally, they arrive back at a beach and then disappear in the sea.      

==References==
 

==External links==
*  at dailymotion.com
* 

 

 
 
 
 
 

 
 