The Duchess of Langeais
 

{{Infobox film
| name           = The Duchess of Langeais
| image          =
| image_size     =
| caption        =
| director       = Jacques Rivette
| producer       =
| writer         = Pascal Bonitzer Christine Laurent Jacques Rivette
| narrator       =
| starring       = Jeanne Balibar Guillaume Depardieu
| music          =
| cinematography = William Lubtchansky
| editing        = Nicole Lubtchansky
| studio         = Pierre Grise Productions Cinemaundici arte France Cinéma
| distributor    = Artificial Eye (UK theatrical) IFC Films (USA, theatrical) Les Films du Losange (France, theatrical)
| released       = 2007
| runtime        = 137 min
| country        = France French
| budget         =
| gross          = $982,795
}} French film directed by Jacques Rivette. 

==Title== 1834 novel of the same name by Honoré de Balzac. 

==Cast==
  and Jeanne Balibar during the movies opening night at the Berlinale 2007.]]

The film stars Jeanne Balibar and Guillaume Depardieu as lovers in early 1823 Majorca  who are involved in a tormented and frustrating relationship.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 

 