Halodhia Choraye Baodhan Khai
{{Infobox film
| name           = Halodhia Choraye Baodhan Khai
| image          =
| image_size     =
| caption        =
| director       = Jahnu Barua
| producer       = Sailadhar Baruah
| writer         =
| narrator       = Tara
| music          = Satya Baruah
| cinematography = Anoop Jotwani
| editing        = Heu-en Barua
| studio         = Dolphin Films Pvt. Ltd
| distributor    =
| released       =  
| runtime        = 120 min.
| country        = India Assamese
| budget         =
| gross          =
}}
Halodhia Choraye Baodhan Khai (  of social genre made by director Jahnu Barua. It won the National Film Award for Best Feature Film in 1988 and multiple awards at the Locarno International Film Festival in 1988. It was the third full-length feature film made by Barua. 

==Awards and recognitions== National Film Award of India for the best film in 1988. Halodhia Choraye Baodhan Khai won international awards at film festivals.    It was first shown in Thiruvananthapuram.  The film received several awards at the Locarno International Film Festival in 1988. 

==See also==
*Jollywood

==References==
 

==External links==
*  
*  
*  
 
 

 
 
 
 
 
 


 