The Final Storm (film)
{{Infobox film
| name           = The Final Storm
| image          = Final Storm.jpg
| alt            = 
| caption        = 
| director       = Uwe Boll
| producer       = Uwe Boll Daniel Clarke Shawn Williamson
| writer         = Tim McGregor
| narrator       = 
| starring       = Steve Bacic Lauren Holly Luke Perry
| music          = Hal Foxton Beckett
| cinematography = Mathias Neumann
| editing        = Karen Porter
| studio         = Event Film Brightlight Pictures Boll Kino Beteiligungs GmbH & Co. KG Flood Productions
| distributor    = Phase 4 Films
| released       =  
| runtime        = 92 minutes
| country        = Canada Germany
| language       = English
| budget         = $5 million
| gross          = 
}} apocalyptic thriller film directed by Uwe Boll and written by Canadian screenwriter Tim McGregor. 

==Plot==
Set in the rural Pacific Northwest, a mysterious character named Silas Hendershot (Luke Perry) takes refuge from a severe thunderstorm in a farm owned by Tom (Steve Bacic) and Gillian Grady (Lauren Holly). He claims that he should stay and that they should watch after each other. Tom starts to dislike Silas and becomes suspicious of him and his past. 

Tom travels to the town police station to look for records regarding Silas after he finds a newspaper clipping about him and his father in the attic. The whole town is deserted with only flyers announcing a mandatory evacuation due to the storm. Tom is attacked by two deranged men after finding an article showing Silas as the actual killer of his father. Tom manages to fight the two men off and escape back to the farm.

Upon reading the news article, it shows that Silas father lost the farm because he was drunk and this enraged Silas so much that he hung him from a tree and left him there for days. When a bank foreclosure agent came by to foreclose on the house, Silas slit his throat as well. It is then found out that Silas has been in prison for the last 20 years related to the two deaths. Tom, after finding his wife half naked with Silas in the bathroom, kicks him out at gun point and tells him never to return. 

That night, Silas does return however, and starts a fire as a distraction outside which makes Tom run out to look for Silas. Silas traps a rope around Toms neck and drags him up in the tree to hang, just like he did with his father. Silas then goes into the house to talk to Toms wife and try to persuade her to become his new wife. Toms son comes to his rescue and cuts Tom down from the tree moments before he loses consciousnesses. A battle then ensues between Tom and Silas. Tom burns Silas alive by pushing him into the fire Silas created as the distraction. 

After the battle, Tom and his family notice that the stars in the sky start to glow and then disappear just like it was depicted in the Bible. Throughout the movie, Silas makes several references to the upcoming "end of the world" as well as the "rapture" as an explanation to the disappearance of the towns population and the fact that armed looters roam it. Just before the end credits role, the entire universe is shown glowing very brightly then disappearing signifying the worlds end. 

==Cast==
* Steve Bacic as Tom Grady
* Lauren Holly as Gillian Grady 
* Luke Perry as  Silas Hendershot 
* Cole Heppell as Graham Grady

==Production== British Columbia, Canada in late 2008, on a $5 million budget, considerably lower than most of Bolls previous films.  Unlike several of Bolls previous works, The Final Storm is not based on a video game.  

==Release==
The Final Storm was released as direct-to-video production on 13 April 2010 in the United States on DVD. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 