Los Angeles Plays Itself
  video essay by Thom Andersen, finished in 2003, exploring the way Los Angeles has been presented in movies. Consisting entirely of clips from other films with narration, the film was not initially released commercially.  The film was only seen in screenings presented by Andersen, occasional presentations at American Cinematheque and copies distributed via filesharing and other person-to-person methods.  In 2014, it was announced that the film would finally be released officially by Cinema Guild. 

==References==
 

== External links ==
*  
*  
*  
*  
*  
*  
*   by Thom Andersen
*  

 
 
 
 
 


 