Georgy Girl
 
{{Infobox film
| name           = Georgy Girl
| image          = Georgy girl.jpg
| caption        = Promotional film poster
| director       = Silvio Narizzano
| producer       = Robert A. Goldston Otto Plaschkes George Pitcher  
| writer         = Margaret Forster Peter Nichols
| based on       =  
| starring       = Lynn Redgrave James Mason Alan Bates Charlotte Rampling
| music          = Tom Springfield Alexander Faris
| cinematography = Kenneth Higgins John Bloom
| distributor    = Columbia Pictures Corporation
| released       =   (USA)
| runtime        = 99 minutes
| country        = United Kingdom
| language       = English
| budget         = $400,000   IMDb. Retrieved April 16, 2012. 
| gross          = $16,873,162 
}} title song performed by the Seekers.

The plot follows the story of a virginal woman in 1960s London who is faced with a dilemma when pursued by both her fathers older employer and the young lover of her promiscuous and pregnant roommate.

==Plot==
Georgina Parkin (Lynn Redgrave) is a 22-year-old Londoner who has considerable musical talent, is well educated, and has an engaging if shameless manner. On the other hand, she believes herself to be plain, slightly overweight, dresses haphazardly, and is incredibly naïve on the subjects of love and flirtation; she has never had a boyfriend. She has an inventive imagination and loves children.

Her parents are the live-in employees of successful businessman James Leamington (James Mason). Leamington is 49 and has a loveless, childless marriage with Ellen (Rachel Kempson, Lynn Redgraves real life mother). He has watched with affection as "Georgy" grew up, and has treated her as if he were her second father: he provided for her education, and for a studio in his own home in which she teaches dance to children. As Georgy has become a young woman, however, his feelings for her have become more than fatherly: James offers Georgy a legal contract, proposing to supply her with the luxuries of life in return for her becoming his mistress. Georgy sidesteps his proposal by never giving him a direct response; Leamingtons business-like language and manner (and awkward inability to express any affection for her) leave her cold.
 hedonistic pleasures. She treats the meekly compliant Georgy like an unpaid servant.

When Meredith discovers that she is pregnant by her boyfriend Jos Jones (Alan Bates), they get married.  She tells him bluntly that she has already aborted two of his children, but she wants to marry because shes "bored." Jos moves in with the two young women. He becomes disillusioned with Meredith and begins to find himself attracted to Georgy, who convinces Leamington to buy several expensive items for the babys care. While in the midst of an argument with Meredith over her cavalier attitude to her pregnancy, Jos suddenly kisses Georgy and tells her that he loves her. Georgy flees the apartment onto the streets of London, where Jos follows her, screaming over and over again that he loves her as he pursues her. The two return to the flat, where they consummate their new found love, after which there is a knock at the flat door by a friend of Meredith who tells them that Meredith has gone to the hospital to give birth. Jos and Georgy go to the hospital, where Georgy tries to comfort Meredith while she is in labour. Jos and Georgys   love affair continues.

Meredith gives birth to a daughter whom they name Sara. Since she has no interest in the baby, and is tired of Jos, she announces that she plans to put the child up for adoption and divorce her husband.

Georgy and Jos set up home together in the flat, caring for the baby and living as a married couple. It soon becomes clear that Georgy cares more for the baby than having an adult relationship with Jos, though he had already confessed to being pleased he had a daughter, believing boys need more from their fathers. The relationship ends when Jos realises he is of no real importance to Georgy and has tired of a fathers responsibilities. Now that Georgy is the sole caregiver of a baby to whom she has no blood ties, Social Services wish to remove baby Sara from her care.

In the meantime, Leamingtons wife has died. Leamington, who was unable to express his true feelings for Georgy while his wife lived, now finds himself free to express his love for her and proposes marriage. Georgy accepts because this will allow her to keep Sara. The two marry despite the difference in their backgrounds and ages. Exultant, joyful and singing (the film
s title song, "Georgy Girl"), Georgy proclaims that all is well now: "who needs a perfect lover when youre a mother at heart...better try to tell yourself that youve got your way...now youve got a future planned for you...at least hes a millionaire...youre rich, Georgy Girl."

In the car as they leave the wedding, neither bride nor groom says a word.  Georgy does not look at or pay attention to her new husband, focusing only on Sara.

==Cast==
  
* Lynn Redgrave - Georgina "Georgy" Parkin 
* James Mason - James Leamington
* Alan Bates - Jos Jones
* Charlotte Rampling - Meredith Bill Owen - Ted Parkin
* Clare Kelly - Doris Parkin
 
* Rachel Kempson - Ellen Leamington
* Denise Coffey - Peg
* Peggy Thorpe-Bates - Hospital Sister
* Dandy Nichols - Hospital Nurse
* Dorothy Alison - Health Visitor
* Terence Soall - Salesman
 

==Reception== rentals accruing to the distributors. 
 Academy Awards==
;Nominations {{cite web |url=http://awardsdatabase.oscars.org/ampas_awards/DisplayMain.jsp?curTime=1391999675580 |title=
Georgy Girl |accessdate=2014-02-10|work=Academy of Motion Picture Arts and Sciences}}  Best Actress: Lynn Redgrave Best Actor in a Supporting Role: James Mason 
*  
*  ," Music by Tom Springfield; Lyrics by Jim Dale

==Adaptation==
The film was the basis for an unsuccessful musical stage adaptation called simply Georgy (musical)|Georgy.

It was adapted for BBC Radio 4 in 2013 by Rhiannon Tise. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 