Suspect (1987 film)
{{Infobox film
| name        = Suspect
| image       = Suspect film poster.jpg
| caption     = Theatrical release poster
| writer      = Eric Roth
| starring    = Cher Dennis Quaid Liam Neeson John Mahoney Joe Mantegna
| director    = Peter Yates
| editing     = Ray Lovejoy Billy Williams
| producer    = Daniel A. Sherkow
| music       = Michael Kamen
| distributor = Tri-Star Pictures
| released    =  
| runtime     = 121 minutes
| budget      =
| gross       = $18,782,400
| language    = English
|}}

Suspect is a 1987 mystery/courtroom film drama starring Cher, Dennis Quaid and Liam Neeson.

Other notable cast members include John Mahoney, Joe Mantegna, Fred Melamed, and Philip Bosco. The film was directed by Peter Yates.

==Plot== Justice Department, is found floating in the Potomac River, and Carl Wayne Anderson (Liam Neeson), a homeless, deaf-mute Vietnam veteran, is arrested for the crime, based almost entirely on the fact that he was seen sleeping in Quinns car the night of her murder.  Kathleen Riley (Cher) is the beleaguered D.C. public defender assigned to represent Anderson.

The car was abandoned in the desolate K Street parking lot. Anderson, it is eventually revealed, found the car unlocked and was just looking for a warm place to sleep since it was the dead of winter.  But since he was homeless, had no alibi, and was also found in possession of Quinns wallet, he was arrested for her murder.

Riley finds it difficult to communicate with Anderson, a deaf-mute. Over time, she begins to penetrate his hard exterior and he tries to cooperate with her efforts to mount a defense for him.

An agribusiness lobbyist who normally works on Capitol Hill, Eddie Sanger (Dennis Quaid), is approved as a member of the jury by Riley despite his attempt to be excused. Sanger begins investigating the details of the murder himself, eventually teaming up with Riley beyond the observation of the trials suspicious judge.

Sanger also keeps busy in his work as a lobbyist on Capitol Hill, including his efforts to win passage of a bill by seducing a Congresswoman.

As the investigation by Riley, with unethical assistance from Sanger, intensifies, they begin focusing on Deputy Attorney General Paul Gray (Philip Bosco).  Figuring that a key found on the victims body has something to do with the Justice Department (where Quinn worked), Riley and Sanger break into the file department at the Justice Department late one night and try to find what the key unlocks.  They find a file cabinet, which contained trial transcripts from federal cases from 1968 that Quinn was in the process of transcribing.  
 United States disbarrable offense of jury tampering, although he does not have concrete proof.

In a law library, Riley and Sanger narrowly avoid being caught by Judge Helms, who sequesters the jury to avoid any possible further contact between Riley and the juror.  

Riley and Sanger suspect that Elizabeth Quinn stumbled onto something and look for any case that might have an impropriety. Fixing a case requires participation from both the prosecutor and the trial judge.  Riley and Sanger think they will find evidence that Gray was a prosecutor on a rigged 1968 case, which would be his motive to murder Quinn if she approached Gray about what she found.

Riley goes back to Quinns car (still impounded where it was found in a government parking lot) and finds an audiotape that the police did not uncover in their half-hearted investigation.  The tape is the one made by the Supreme Court Justice who committed suicide.  In it, he confesses to conspiring to fix a case in 1968 (with a politically influential defendant) in return for an appointment from the United States District Court to the United States Court of Appeals for the District of Columbia Circuit.

Riley assumes the prosecutor on that case was Gray and goes back to the courthouse to retrieve the case book that will confirm this. She is pursued and attacked by an unseen figure.  With the help of Sanger (who managed to get away from being sequestered by creating a diversion with a fire alarm), Riley is able to slice the right wrist of her assailant, who then flees unseen.  

Gray shows up in the courtroom, to the surprise of Judge Helms.  Riley wants the judge to take the stand.  An irate Helms says that Riley cannot make him testify. Riley reveals that it was Helms, not Gray, who was the prosecutor in the fixed case of 1968.  In exchange for fixing the case, Helms was nominated to the District Court.

Seventeen years later, Quinn inadvertently discovered the case fixing.  At the same time, Helms learned he was a likely nominee for the Court of Appeals.  Quinn approached the Supreme Court Justice, who responded by committing suicide.  When she approached Judge Helms, however, he murdered her.  As the judge angrily bangs his gavel during Rileys accusation, his right wrist begins to bleed from where Riley slashed him the night before, confirming his identity as the killer.  

Riley ends up reinvigorated in her job and in a relationship with Sanger.

==Cast==
* Cher - Kathleen Riley
* Dennis Quaid - Eddie Sanger
* Liam Neeson - Carl Wayne Anderson
* John Mahoney - Judge Matthew Bishop Helms
* Joe Mantegna - Charlie Stella
* Philip Bosco - Paul Gray
* Fred Melamed - Morty Rosenthal
* Bernie McInerney - Walter
* Bill Cobbs - Judge Franklin
* Richard Gant - Everett Bennett Jim Walton - Helms Court Marshal
* Michael Beach - Parking Lot Attendant
* Ralph Cosham - Judge Assel Stewart
* Djanet Sears - Message Clerk

==Reception==
Noted for something of a deus ex machina ending, the films climactic scene (in which the actual murderer is revealed) was panned by Roger Ebert, whose review noted that it is "as if an Agatha Christie novel evaluated six suspects in a British country house, and then in the last chapter we discover the killer was a guy from next door." 

Suspect currently holds a 69% rating on Rotten Tomatoes based on 16 reviews.

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 