Invasion of the Scream Queens
Invasion 1992 documentary women who B horror and science fiction genres are interviewed, and clips and trailers from their films are shown. It was produced by Mondo Video (1992) (USA) and released on VHS format.

==Cast==
*Michelle Bauer as Herself
*Martine Beswick as Herself
*Janus Blythe as Herself
*Veronica Carothers as Herself
*Ruth Collins as Herself
*Monique Gabrielle as Herself
*Marya Gant as Herself
*Katina Garner as Herself
*Liz Kagan as Herself
*Elizabeth Kaitan as Herself
*Melissa Moore as Herself Tammara Souza as Herself
*Deborah Stern as Herself
*Brinke Stevens as Herself
*Mary Woronov as Herself

==See also==
* List of documentaries

== External links ==
 
* 
 

 
 


 