Palayathu Amman
{{Infobox film
| name           = Palayathu Amman
| image          =
| director       = Rama Narayanan
| producer       = N. Radha
| writer         =  Meena Ramki Senthil Divya Unni
| music          = S. A. Rajkumar 
| cinematography = 
| distributor    = Sree Thenaandaal Films
| released       =  2000
| runtime        = 
| distributor    = 
| country        = India
| language       = Tamil
| music          = S.A. Rajkumar
}}
 2000 Tamil Tamil Hindu religious film directed by Rama Narayanan. This movie stars Meena Durairaj|Meena, Ramki, Divya Unni and Charan Raj. This movie is very much famous for Vivek (actor)|Viveks comedy.

==Plot==
The film starts with a saint in a gurukulam announcing to his students that Devis birth to kill the evil shall come soon. The satan (Charan Raj) kills the saint but the Devis birth is not stopped. It grows up as a child for (Divya Unni) and (Ramki).

The child gets all kinds of harm from the Satan but the Goddess Palayathu Amman (Meena Durairaj|Meena) saves it every time. At the same time, Divya Unni thinks that Meena wants to take away her child so tries to save it from her.

At last, the child is kidnapped and about to be killed when Palayathu Amman kills the Satan and returns the child to her parents.

== Cast == Meena
* Ramki
* Divya Unni
* Charan Raj Vivek
* Senthil

==Trivia==
Meena was fasting throughout the shooting as it was first time playing role of Goddess. She was seen in 10 looks in the movie.

==Notes and references==
Spicy Onion Website 
 

 

 
 
 
 
 
 
 
 

 