Ragtime (film)
 
{{Infobox film
| name = Ragtime
| image = Ragtime_film.jpg
| caption = Theatrical poster
| director = Miloš Forman
| producer = Dino De Laurentiis
| writer = Michael Weller Bo Goldman (uncredited) E.L. Doctorow (novel)
| starring       = {{plainlist|
* James Cagney
}}
| music = Randy Newman
| cinematography = Miroslav Ondříček
| editing = Anne V. Coates
| distributor = Paramount Pictures
| released =  
| runtime = 155 minutes
| country = United States
| language = English
| gross = $11,099,118
}} New Rochelle, Atlantic City the 1900s, Pat OBrien; early appearances, in small parts, by Samuel L. Jackson, Jeff Daniels, Fran Drescher and John Ratzenberger; and an uncredited appearance from Jack Nicholson. The music score was composed by Randy Newman. The film was nominated for eight Academy Awards|Oscars.

==Plot==

The film begins with a newsreel montage, depicting celebrities of the turn of the 20th century such as Harry Houdini, Theodore Roosevelt, and the architect Stanford White (Norman Mailer), as well as life in New York. The newsreel is accompanied by ragtime pianist Coalhouse Walker, Jr. (Howard E. Rollins, Jr.). The millionaire industrialist Harry Kendall Thaw (Robert Joy), who makes a scene when Whites latest creation, a nude statue on the roof of Madison Square Garden, is unveiled. The model for the statue is Evelyn Nesbit (Elizabeth McGovern), a former chorus girl who is now Thaws wife. Thaw becomes convinced White has corrupted Evelyn and humiliated him, and publicly shoots White, killing him. 
 New Rochelle. James Olson) owns a factory, where his wifes Younger Brother (Brad Dourif) is employed as a fireworks maker. Their passive, sheltered existence is disturbed when an abandoned African American baby is found in their garden. The childs mother, an unmarried washerwoman named Sarah (Debbie Allen), is discovered, and brought to their home. When she learns that the police intend to charge Sarah with attempted murder, Mother (Mary Steenburgen) intervenes and takes Sarah and her child into the home, despite Fathers objections. Some time later, Coalhouse Walker arrives at the house in search of Sarah, driving a new model T Ford and acting in a brash manner unlike the subservient attitude expected of the African American community at the time. Realizing that he is the babys father, he announces to a skeptical Father that he intends to marry Sarah.
 Pat OBrien), bribes Evelyn with a million dollar divorce settlement to keep silent about Thaws mental instability at his trial and to testify that White had abused her.  Passing through the tenements of the Lower East Side, Evelyn encounters a street artist known as Tateh (Mandy Patinkin), and witnesses him throw his wife (Fran Drescher) out of their home after learning of her infidelity. He takes their daughter and leaves New York, taking with him the flip book he has invented, which he begins to sell successfully. Evelyn, who has become fond of the little girl, is troubled by their disappearance, but distracted when Younger Brother declares his love to her. She begins an affair with him as she begins to plan her return to the stage.  He assumes that they will eventually marry and plans to introduce her to his family. However, after Thaw is found not guilty by reason of temporary insanity, his lawyers interrupt one of Evelyns trysts with Younger Brother and inform her that Thaw will be suing her for divorce on the grounds of infidelity, offering her a much smaller divorce settlement, which she takes. The affair ends shortly thereafter, leaving Younger Brother adrift.
 Kenneth McMillan), who refuse to allow his automobile to pass. After he leaves to find a policeman (Jeff Daniels), Walker returns to find his cars seat soiled with human excrement. His protests end with the policeman placing him under arrest for parking his car illegally. Conklin is not arrested. After Father arranges for his release, they discover his car has been vandalized further.  He pursues legal action, but can find no lawyer willing to represent him. Father, who believes Coalhouse has no legal recourse open to him due to his race, and Younger Brother, who supports Coalhouse, have a confrontation in front of Sarah, who is informed by an infuriated Father that it is up to her to get Coalhouse to see sense. She sneaks out of the house to attend a presidential rally, where she attempts to tell the President about Coalhouses case but is pushed back and beaten by guards. She is severely injured, and soon after dies from her wounds. 

After Sarahs funeral, Coalhouse and a group of supporters ambush the volunteer firemen, killing several of them. He sends a letter to the police and newspapers threatening to attack other firehouses, demanding that his car be restored and that Conklin be turned over to him for justice. Father is disgusted at Coalhouses violence, but Younger Brother tracks him down and joins his gang, bringing with him his knowledge of explosives. 
 Pierpont Morgan Library, holding the priceless collection hostage in exchange for Conklin and the car. Police Commissioner Rhinelander Waldo (James Cagney) takes command of the siege. He sends men to retrieve Walkers child but Mother refuses to give him up. This angers Father, who demands she turn the child over, and he returns to New York alone to assist Waldo. In his absence Mother checks out of their hotel.

Booker T. Washington (Moses Gunn) is called in as a mediator but fails to persuade Walker to surrender, as does Father in a meeting at the library. Conklin, who has fled, is captured by the police, and forced to call Coalhouse and apologize. Waldo is disgusted by Conklin, who he calls "a piece of slime," yet cannot submit to terrorist demands. Coalhouse ultimately agrees to surrender if Waldo will permit his supporters to safely depart in his restored car. Waldo agrees after Father volunteers to stay inside the library as a hostage. Coalhouses supporters escape in the car, and he drives Father out the library. He prays, seeming ready to blow himself up, but instead surrenders to the police. As he steps out of the building with his hands raised, Waldo orders a sniper to shoot him. 

The film ends with another newsreel montage: Evelyn dances in vaudeville, Harry Thaw is released from an asylum. Harry Houdini escapes from a straight jacket while dangling several stories above the ground, while below him, the newspapers announce that war has been declared. Father watches from the house in New Rochelle as Mother departs with Tateh and Coalhouses son.

==Cast==
  Commissioner Rhinelander Waldo
* Brad Dourif as Younger Brother
* Moses Gunn as Booker T. Washington
* Elizabeth McGovern as Evelyn Nesbit Kenneth McMillan as Fire Chief Willie Conklin Pat OBrien as Delphin
* Donald OConnor as Evelyns Dance Instructor James Olson as Father
* Mandy Patinkin as Tateh Howard E. Rollins, Jr. as Coalhouse Walker Jr.
* Mary Steenburgen as Mother
* Debbie Allen as Sarah
* Jeffrey DeMunn as Harry Houdini
* Robert Joy as Harry Kendall Thaw
* Norman Mailer as Stanford White
* Edwin Cooper as Grandfather
* Jeff Daniels as P.C. ODonnell
* Fran Drescher as Mameh
* Frankie Faison as Gang Member
* Alan Gifford as Judge
* Richard Griffiths as Delmas Assistant
* Samuel L. Jackson as Gang Member
* Michael Jeter as Special Reporter
* Calvin Levels as Gang Member
* Bessie Love as Old Lady
* Christopher Malcolm as Police Captain
* Zack Norman as Manager George Harris as Band Leader
* Barry Dennen as Stage Manager
* Jack Nicholson as Pirate on beach (uncredited)
 

==Production==
The film was shot on location in New York City; Mount Kisco, New York; New Jersey; and at Shepperton Studios, UK.

==Awards and nominations==

===1981 Academy Awards (Oscars)===
Ragtime was nominated for eight Academy Awards:   
* Nominated –  
* Nominated –   Peter Howitt
* Nominated –  
* Nominated –  
* Nominated –  
* Nominated –   for the song "One More Hour"
* Nominated –  

===1981 BAFTA Film Awards===
* Nominated – Best Original Song: Randy Newman for the song "One More Hour"

===1981 Golden Globe Awards===
* Nominated –   Best Motion Picture - Drama
* Nominated –  
* Nominated –  
* Nominated –   for the song "One More Hour" Howard E. Rollins, Jr.
* Nominated – New Star of the Year in a Motion Picture: Elizabeth McGovern

===1981 Grammy Awards===
* Nominated –  

===1981 Image Awards===
* Won –  
* Nominated –  

===1981 Los Angeles Film Critics Association Awards===
* Nominated – Best Music: Randy Newman

===1981 Writers Guild of America Awards===
* Nominated – WGA Screen Award for Best Drama Adapted from Another Medium: Michael Weller

==Other==
One instrumental from the soundtrack, "Clef Club Number 2", was later used as the theme tune for ESPNs Inside Baseball weekly magazine program hosted by George Grande.

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 