Muscle Beach (film)
  short documentary film directed by Joseph Strick and Irving Lerner, showing amateur athletes and bodybuilders at "Muscle Beach" in Venice Beach, California. The soundtrack consists of songs sung by Earl Robinson.
 Academy Film Archive in 2008 and premiered in February 2009 at San Francisco Cinematheque.

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 


 
 