Sindhooram
 
{{Infobox film
| name           = Sindhooram
| image          =
| caption        =
| director       = Krishna Vamsi
| producer       = Mohan Mullapudi
| writer         = Krishna Vamsi
| starring       = Ravi Teja Sanghavi Brahmaji Bhanu Chander
| music          = Sri Kommineni
| cinematography =
| editing        =
| released       =  
| runtime        = 144 minutes
| country        = India
| language       = Telugu
| budget         =
| gross          =
}}

Sindooram ( )  is a 1997 Telugu film|Telugu, thriller film, directed by Krishna Vamsi. The film features Ravi Teja, Sanghavi and Brahmaji in lead roles. The film dealt with the intricacies of Naxalism in Andhra Pradesh.

==Awards==
*National Film Award for Best Feature Film in Telugu - 1998
*Nandi Award for Best Feature Film (Silver) - 1998

==References==
* 
*http://www.ragalahari.com/hitsdetail.asp?mvname=Sindhooram
*http://www.raaga.com/channels/telugu/moviedetail.asp?mid=a0000052

 
 

 
 
 
 
 
 

 