Devil's Bride
{{Infobox film
| title = Devils Bride
| image =
| released =  
| country = Lithuania
| language = Lithuanian
 }} musical created scriptwriter Sigitas Geda.

==Cast==
*Vaiva Mainelytė -  Jurga and Marcelė;
*Regimantas Adomaitis - Girdvainis.
*Gediminas Girdvainis,
*Vasilijus Simčičius,
*Regina Varnaitė,
*Bronius Babkauskas,
*Juozas Meškauskas, 
*Regina Arbačiauskaitė, 
*Danutė Krištopaitytė, 
*Jonas Pakulis

== External links ==
*  

 
 
 
 

 
 