The Old Fashioned Way (film)
{{Infobox film
| name = The Old Fashioned Way
| image_size = 
| image	=	The Old Fashioned Way FilmPoster.jpeg
| alt = 
| caption = 
| director = William Beaudine
| producer = William LeBaron Jack Cunningham  W. C. Fields
| narrator = 
| starring = W. C. Fields  Joe Morrison  Baby LeRoy  	Judith Allen  Jan Duggan  Tammany Young  Nora Cecil  Oscar Apfel
| music = John Leipold
| cinematography = Ben F. Reynolds
| editing = 
| studio = Paramount Pictures
| distributor = Paramount Pictures
| released =  
| runtime = 70 min.
| country = United States
| language = English
| budget = 
| gross = 
}}
 Jack Cunningham based on a story by "Charles Bogle" (one of Fieldss writing pseudonyms).

==Synopsis==
In 1897, a blustery actor-manager, "The Great McGonigle" (W.C. Fields), and his traveling theater troupe is perpetually underfunded and always just a step ahead of the law and creditors. McGonigles daughter Betty (Judith Allen) is loyal to her father, and she tries to discourage a suitor named Wally Livingston (Joe Morrison), telling him he should follow his own fathers wishes and go to college instead of trying to become an actor. Along with the rest of the troupe is McGonigle’s rather dim-witted assistant Marmaduke (Tammany Young). 
 William H. temperance play, The Drunkard. One of the players has resigned, and Wally wins the part, affording him a chance to act and also to perform a couple of songs in his strong tenor voice. His father is impressed by his sons talent, and his skepticism about Betty is eased when he learns that she has been trying to get Wally to return to college.

McGonigle has an eye on Cleopatra Pepperday (Jan Duggan), a wealthy and untalented widow, and her infant son (Baby LeRoy), and exploits her to stave off the local sheriff, who is Pepperday’s boyfriend. To secure her support, McGonigle promises her a cameo role in The Drunkard, with one line: "Here comes the prince." The play has no reference to any prince of course, and act after act comes and goes with her rehearsing her line in fond hope, but her cue never comes. At the end of the play, distraught and crying, she goes off to get the sheriff. After the play concludes, McGonigle comes onstage and performs a juggling act. 

McGonigle then learns that the troupes sponsor is canceling the tour, due to poor advance reports. McGonigle tells Betty and Wally that he has decided to close the show and to seek his fortune in New York City. The bride and groom and his father ride the train back to the Livingston home, and Betty gets a telegram from her father stating that things are going well in the big city. In reality, McGonigle has become a Snake oil|snake-oil salesman.

==Production notes== The Great Ziegfeld - is rather similar to the carnival operator types he would later play in 1936’s Poppy (1936 film)|Poppy and 1939’s You Cant Cheat an Honest Man.
 American Museum in a run of over 100 performances.   p.815  It was among the first of the American temperance plays, and remained the most popular of them until it was eclipsed in 1858 by Timothy Shay Arthur|T. S. Arthurs Ten Nights in a Bar-Room.  As the films centerpiece, the sequence runs about 20 minutes and is performed in the style of the late 1890s. Reaction shots show audience members at a pitch of emotional involvement: an elderly spectator is cautioned to think of his heart; a young sophisticate skeptically asks his pretty date, "Do you think this is a good play?"

McGonigle’s juggling act seen in the film affords a rare opportunity to observe Fieldss own juggling talent – his famous vaudeville specialty – as he juggles airborne balls and cigar boxes. In this bit, Fields looks relatively fit and slim, in contrast to the plumper look that became part of his trademark in later years.

==References==
 

==External links==
* 

 
 
 
 
 

 