In the Mood for Love
 
 
 
{{Infobox film
| name           = In the Mood for Love traditional = 花樣年華
|yale=Fa yeung nin wa}}
| image          = In the Mood for Love movie.jpg
| caption        = 
| director       = Wong Kar-wai
| producer       = Wong Kar-wai
| writer         = Wong Kar-wai Tony Leung
| music          = Michael Galasso Shigeru Umebayashi
| cinematography = Christopher Doyle Mark Lee Ping Bin
| editing        = William Chang
| distributor    = USA Films (US)
| released       =  
| runtime        = 98 minutes
| country        = Hong Kong, China
| language       = Cantonese Shanghainese French
| budget         = 
| gross          = $12,854,953
}}
In the Mood for Love is a  .

The films original Chinese title, meaning "the age of blossoms" or "the flowery years" &ndash; Chinese metaphor for the fleeting time of youth, beauty and love &ndash; derives from a song of the same name by Zhou Xuan from a 1946 film. The English title derives from the song, "Im in the Mood for Love". Wong had planned to name the film Secrets, until listening to the song late in post-production. The film forms the second part of an informal trilogy, together with the first part Days of Being Wild  (released in 1991) and the last part 2046 (film)|2046 (released in 2004).

==Plot== Tony Leung), a journalist, rents a room in an apartment of a building on the same day as Su Li-zhen (Maggie Cheung), a secretary from a shipping company. They become next-door neighbours. Each has a spouse who works and often leaves them alone on overtime shifts. Despite the presence of a friendly Shanghainese landlady, Mrs. Suen, and bustling, mahjong-playing neighbours, Chow and Su often find themselves alone in their rooms. Their lives continue to intersect in everyday situations: a recurring motif in this film is the loneliness of eating alone, and the film documents the leads chance encounters, each making their individual trek to the street noodle stall.

Chow and Su each nurse suspicions about their own spouses fidelity; each comes to the conclusion that their spouses have been seeing each other. Su wonders aloud how their spouses affair might have begun, and together, Su and Chow re-enact what they imagine might have happened.
 martial arts serial for the papers. As their relationship develops, their neighbours begin to take notice. In the context of a socially conservative 1960s in Hong Kong|1960s Hong Kong, friendships between men and women bear scrutiny. Chow rents a hotel room away from the apartment where he and Su can work together without attracting attention. The relationship between Chow and Su is platonic, as there is the suggestion that they would be degraded if they stooped to the level of their spouses. As time passes, however, they acknowledge that they have developed feelings for each other. Chow leaves Hong Kong for a job in Singapore. He asks Su to go with him; Chow waits for her at the hotel room for a time, and then leaves. She can be seen rushing down the stairs of her apartment, only to arrive at the empty hotel room, too late to join Chow.

The next year, Su goes to Singapore and visits Chows apartment where she calls Chow, who is working for a Singaporean newspaper, but she remains silent on the phone when Chow picks up. Later, Chow realises she has visited his apartment after seeing a lipstick-stained cigarette butt in his ashtray. While dining with a friend, Chow relays a story about how in older times, when a person had a secret that could not be shared, he would instead go atop a mountain, make a hollow in a tree, whisper the secret into that hollow and cover it with mud.

Three years later, Su visits her former landlady, Mrs. Suen. Mrs. Suen is about to immigrate to the United States, and Su inquires about whether the apartment is available for rent. Some time later, Chow returns to visit his landlords, the Koos. He finds they have immigrated to the Philippines. He asks about the Suen family next door, and the new owner tells him a woman and her son are now living next door. He leaves without realising Su is the lady living next door.

The film ends at Siem Reap, Cambodia, where Chow is seen visiting the Angkor Wat. At the site of a ruined monastery, he whispers for some time into a hollow in a ruined wall, before plugging the hollow with mud.

==Cast==
* Maggie Cheung as Su Li-zhen (Mrs. Chan) Tony Leung as Chow Mo-wan
* Siu Ping Lam as Ah Ping
* Rebecca Pan as Mrs. Suen, the Chans landlady
* Lai Chen as Mr. Ho, Su Lai-zhens employer
* Joe Cheung as Man living in Mr. Koos apartment
* Chan Man-Lei as Mr. Koo, Chow Mo-Wans landlord amah (female servant)
* Roy Cheung as Mr. Chan (voice)
* Paulyn Sun as Mrs. Chow (voice)

==Production==

 

 

In the Mood for Love went through a long gestation period. In the 1990s Wong Kar-wai found some commercial success, much critical acclaim, and wide influence on other filmmakers throughout Asia and the world with films such as Chungking Express and Fallen Angels, both set in present day Hong Kong. His 1997 film Happy Together was also successful internationally, winning him Best Director at the Cannes Film Festival, and surprising many, it was even popular with mainstream audiences in Hong Kong, despite its then-unusual focus on a gay love story and its having been largely improvised in Argentina, a landscape unfamiliar to Wong. By the end of the decade, with sovereignty of Hong Kong transferred from Britain to the Peoples Republic of China, Wong was eager to work once more in the mainland, where he had been born. He had been dissatisfied with the final result of his 1994 wuxia epic Ashes of Time, which was set in ancient times and filmed in remote desert regions, and decided to deal with a more 20th century, urban setting.

By 1998, Wong had developed a concept for his next film, to be entitled Summer in Beijing, and although no script was finalized, he and cameraman Christopher Doyle had already been to Tiananmen Square and other areas of the city to do a small amount of unauthorized shooting. Wong told journalists the film was to be a musical and a love story. Wong secured the participation of Tony Leung Chiu-wai and Maggie Cheung to star, and with his background in graphic design, had even made posters for the film. He had also begun work on script treatments, which since Days of Being Wild he tended to treat as only a very loose basis for his work in order to secure financing, preferring to leave things open to change during the shoot.

During this time it transpired there would be difficulties in securing the necessary permission to shoot in Beijing with Wongs spontaneous methods of working and potential political sensitivities in setting his film in mid-20th century China. Wong had come to think of Summer in Beijing as a triptych of stories, much like his original concept of Chungking Express (in which the third story had been spun off into the film Fallen Angels). Quickly, Wong decided to jettison this structure, saving only one of the three planned stories, which had been titled provisionally, A Story of Food, and dealt with a woman and a man who shared noodles and secrets. As he reunited with his actors and production team, most of whom had collaborated several times before, Wong decided A Story of Food would be the heart of his next film. The story would slowly evolve into In the Mood for Love, after transposing its setting away from mainland China, and back to 1960s Hong Kong.

Wong had already set his breakthrough film, Days of Being Wild, in that time in Hong Kong, when mainland-born Chinese and their memories, including those of Wong, then a young child, had a strong presence in the territory. Still saturated with the sounds of 1930s and 1940s Shanghai singing stars and the ideals they represented, the time also reminded him of the wide array of vibrant dance music floating in over the Pacific from the Philippines, Hawaii, Latin America and the United States, which Wong had used as a backdrop in Days of Being Wild. Wong had regarded Days of Being Wild upon its release in 1990, as an artistic success, and had already planned a sequel to it at the time. However, his producers had been disappointed by its box office returns, particularly given that its shoot had been prolonged and expensive, with Wong, who had come out of the Hong Kong industry, first attempting to work more independently, including collaborating for the first time with cinematographer Christopher Doyle, who favored jazz-like spontaneity in his shooting methods. Despite involving many of Hong Kongs top stars, the films profits had been modest, so Wong was not given the opportunity to follow it up, yet as he moved onto other films, he had always retained the dream of doing so. With the impossibility of the original idea of Summer in Beijing, he was now able to pursue it.

The cast of Maggie Cheung and Tony Leung in A Story of Food, soon to become In the Mood for Love, provided an opportunity to pick up a loose thread of Days of Being Wild, as both actors had appeared in that film, although never together, and Leungs few scenes had been left incomplete, awaiting Wongs planned sequel that was never made. 2046, a sequel in its plot to In the Mood for Love, would later serve for Wong as a sequel in spirit to Days of Being Wild, connecting the story of Leungs character in Days and In the Mood, but the writing of 2046 essentially began at the same time as that of In the Mood for Love. Because neither film had its plot, structure, or even all its characters, scripted in advance, Wong began working on the ideas that eventually made it into 2046 during the shoot of In the Mood for Love. As he and his collaborators made the film in a variety of settings, its story took shape, and eventually, these constantly developing ideas, taken from merely one of the remnants of Summer in Beijing, were developed too much to fit into one film, and Wong would discard most of the footage and story before arriving at In the Mood, later reshooting and reimagining the rest as 2046.

Wongs plan to make a film set primarily in Hong Kong did not simplify matters when it came to the shoot, because the citys appearance was much changed since the 1960s, and Wongs personal nostalgia for the time added to his desire for historical accuracy. Wong had little taste for working in studio settings, let alone using special effects to imitate the look of past times. Christopher Doyle later discussed the necessity of filming somewhere in which the streets and the buildings and even the sight of clothes hanging on the lines, as in 1960s Hong Kong, could give a more real energy to the actors and the story, whose outlines were constantly open to revision as shooting progressed. While set in Hong Kong, a portion of the filming (like outdoor and hotel scenes) was shot in less modernized neighborhoods of Bangkok, Thailand. Further, a brief portion later in the film is set in Singapore (one of Wongs initial inspirations on the story of the film had been a short story set in Singapore, Intersection, by the Hong Kong writer Liu Yichang). In its final sequences, the film also incorporates footage of Angkor Wat, Cambodia, where Leungs character is working as a journalist.

The film took 15 months to shoot.  The actors found the process inspiring but demanding. They also required a lot of work to understand the times, being slightly younger than Wong and having grown up in a rapidly changing Hong Kong, or in Maggie Cheungs case, partly in the United Kingdom. Cheung portrayed 1930s Chinese screen icon Ruan Lingyu in Stanley Kwans 1992 film Center Stage, for which she wore qipao, the elegant, tight-fitting, dresses worn by stylish Chinese women throughout much of the first half of the 20th century. It had been Cheungs most recognized performance to date, but also her hardest, partly due to the clothing, which restricted her freedom of movement more than the more modern dress she was accustomed to. For Wongs film, Cheung, playing a married woman in her thirties who had carried over the elegance of her younger years in the pre-revolutionary mainland, would again wear qipao, known in Cantonese as cheongsam, and spoke of it as the way of understanding her character Su Li-zhen, whose quiet strength Cheung felt was unlike her own more spontaneous spirit.

The cinematographer Christopher Doyle, for whom the film was the sixth collaboration with Wong Kar-wai,  had to leave the film when production went over schedule and was replaced by Mark Lee Ping Bin, renowned for his work with Taiwanese filmmaker Hou Hsiao-hsien.  Both DPs are credited equally for the final film, and some scenes in the final cut are thought to have been shot by each, with some critics noting differences between Doyles more kinetic style as seen in earlier Wong movies, and  the more subtle long shots of Lee framing key parts of In the Mood for Love. The critic Tony Rayns, on the other hand, noted in a commentary on another Wong film that the differing styles of the two cinematographers were blended seamlessly by Wongs own fluid aesthetic. Like all of Wongs previous work, this one was shot on film, not digitally.

Doyles departure did not result from major artistic arguments with Wong. However, despite his agreement with Wongs spontaneous approach to scripting, he found it frustrating to reshoot many of the films key moments over and over in different environments throughout Southeast Asia until they felt right to the director, and having to turn down many other projects due to the total commitment, without a clear time limit, required by Wong. Several years later Doyle initially signed on to work on the sequel 2046, but he also abandoned that project halfway through for similar reasons (being replaced in that case by a range of different DPs) and has not worked with Wong since. Tony Leung, on the other hand, returned to work on 2046, in which he starred without Maggie Cheung, who made only a brief appearance in already shot footage from In the Mood for Love. Leung also stars in Wongs film currently in progress as of 2012, The Grandmasters. Cheung felt In the Mood for Love was the high point of her career, and she has worked much more infrequently since, starring in several films soon after but within four years, all but retired from acting, despite winning a Best Actress Award at Cannes for 2004s Clean.

The final months of production and post-production on In the Mood for Love, itself a submission to the Cannes Film Festival in May 2000, were notorious for their confusion. The film was barely finished in time for the festival, as would occur again four years later when Wong submitted 2046. Wong continued shooting more and more of In the Mood for Love with the cast and crew as he worked furiously to edit the massive amounts of footage he had already shot over the past year, eventually removing large chunks of the story to strip it down to its most basic element, the relationship between these characters in the 1960s, with brief allusions to earlier and later times. In the meantime, Wong screened brief segments of the film before the festival for journalists and distributors. Despite the general lack of commercial interest in Chinese cinema at the time by North American media corporations, Wong was given a distribution deal for a limited theatrical release in North America on USA Films, based only on a few minutes of his footage.

By early 2000, with the deadline for Cannes approaching, Wong was contacted by the director of Cannes, who encouraged him to quickly complete a final cut, and offered a constructive criticism about the title. Although the title in Cantonese and Mandarin is based on a Zhou Xuan song whose English title is translated "Age of Bloom," the international title proved more complex. After discarding Summer in Beijing and A Story of Food, Wong had provisionally settled on Secrets, but Cannes felt this title was not as distinctive as the film Wong was preparing, having been used for many other films, and suggested he should change it.
 Lost in Translation, which itself ended with secrets being shared, and made important use of another song by Bryan Ferry. Coppola later thanked Wong Kar-wai in her Oscar acceptance speech.

Wong states he was very influenced by Hitchcocks Vertigo (film)|Vertigo while making this film, and compares Tony Leungs film character to James Stewarts:

:"the role of Tony in the film reminds me of Jimmy Stewarts in Vertigo. There is a dark side to this character. I think its very interesting that most of the audience prefers to think that this is a very innocent relationship. These are the good guys, because their spouses are the first ones to be unfaithful and they refuse to be. Nobody sees any darkness in these characters – and yet they are meeting in secret to act out fictitious scenarios of confronting their spouses and of having an affair. I think this happens because the face of Tony Leung is so sympathetic. Just imagine if it was John Malkovich playing this role. You would think, This guy is really weird. Its the same in Vertigo. Everybody thinks James Stewart is a nice guy, so nobody thinks that his character is actually very sick." 

==Title song==
The title track Hua Yang De Nian Hua is a song by famous singer Zhou Xuan from the Solitary Island period. The 1946 song, used in Wongs film, is a paean to a happy past and an oblique metaphor for the darkness of Japanese-occupied Shanghai. Wong also set the song to his 2000 short film, named Hua Yang De Nian Hua after the track.

==Soundtrack==
*  s Yumeji)
* Michael Galasso: "Angkor Wat Theme", "ITMFL", "Casanova/Flute"
*  ", "Te Quiero Dijiste", "Quizás, Quizás, Quizás"
* Bryan Ferry: "Im in the Mood for Love" (the inspiration for the English title, found on e.g. the French 2 CD Soundtrack, not in the film)
* Zhou Xuan: 《花樣的年華》 "Hua Yang De Nian Hua" (the inspiration for the original Chinese title)
*  " Beijing and Zhejiang operas are historic recordings 

==Box office==
In the Mood for Love made HK$8,663,227 during its Hong Kong run.

On 2 February 2001, the film opened in six North American theatres, earning $113,280 ($18,880 per screen) in its first weekend. It finished its North American run with a gross of $2,738,980.   

The films total worldwide box office gross was US$12,854,953. 

==Critical reception==

===Lists=== Time Out New York ranked the film as the fifth-best of the decade, calling it the "consummate unconsummated love story of the new millennium." 
 Mulholland Drive. Wongs film was also the highest ranked film by a Chinese filmmaker. In the Mood for Love received its placement due to the votes of 42 critics (out of the total of 846) who placed it in their own top ten lists individually. 
  

===Awards===
* 2000 Cannes Film Festival Best Actor (Tony Leung Chiu-wai)   
** Won: Technical Grand Prize (Christopher Doyle, Lee Ping-bing, William Chang) 
** Nominated: Palme dOr  2001 Hong Kong Film Awards
** Won: Best Actor (Tony Leung Chiu-wai)
** Won: Best Actress (Maggie Cheung)
** Won: Best Art Direction (William Chang)
** Won: Best Costume and Make-up Design (William Chang)
** Won: Best Film Editing (William Chang)
** Nominated: Best Picture
** Nominated: Best Director (Wong Kar-wai)
** Nominated: Best Supporting Actress (Poon Dick-wah)
** Nominated: Best Screenplay (Wong Kar-wai)
** Nominated: Best New Performer (Siu Ping-lam)
** Nominated: Best Cinematography (Christopher Doyle, Lee Pin-bing)
** Nominated: Best Original Score (Michael Galasso)
* 2001 Hong Kong Film Critics Society Awards
** Won: Best Director (Wong Kar-wai)
** Won: Film of merit
* 2001 Belgian Syndicate of Cinema Critics (Belgium) Grand Prix
* 2002 National Society of Film Critics (USA)
** Won: Best Foreign Language Film
** Won: Best Cinematography (Christopher Doyle, Lee Pin-bing) 2001 César Awards
** Won: Best Foreign Film
* 2001 German Film Awards
** Won: Best Foreign Film
* 2001 New York Film Critics Circle Awards
** Won: Best Foreign Language Film
** Won: Best Cinematography (Christopher Doyle, Lee Pin-bing) BAFTA Award for Best Film
** Nominated: Best Film Not in the English Language
* 2002 Argentinian Film Critics Association Awards
** Won: Best Foreign Language Film
* 2000 Asia-Pacific Film Festival
** Won: Best Cinematography (Christopher Doyle, Lee Pin-bing)
** Won: Best Editing (William Chang)
* 2001 Australian Film Institute Awards
** Nominated: Best Foreign Language Film
* 2001 British Independent Film Awards
** Won: Best Foreign Language Film
* 2002 Broadcast Film Critics Association Awards
** Nominated: Best Foreign Language Film

==See also==
 
* List of films set in Hong Kong

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 