Chadi Jawani Budhe Nu
{{Infobox film
| name           = Chadi Jawani Budhe Nu
| image          = Cover ChadiJawaniBudheNu.jpg
| caption        =
| director       = A. Salam
| producer       = F.C. Mehra
| writer         =
| starring       = B.S. Sood, Kimti Anand, Rajendranath, Vasundhara, Katy Mirza.
| music          = Ravindra Jain
| cinematography =
| editing        =
| distributor    =
| released       = 1976
| runtime        =
| country        = India
| awards         =
| language       = Punjabi
| budget         =
| gross          =
| website        =
}} Punjabi movie 1976 in India.

==Synopsis==
A small time businessman (B.S. Sood) reaches the "naughty forties". Now his wife is not good enough anymore, so he decides he needs a modern up to date mistress, resulting in hilarious situations.

==Cast==
*B.S. Sood
*Kimti Anand
*Rajendranath
*Vasundhara
*Katy Mirza

==Crew==
*Music Director: Ravindra Jain
*Producer: F.C. Mehra
*Director: A. Salam

 
 
 


 