Alas de Mariposa
{{Infobox film
| name           = Alas de Mariposa
| image          =
| director       = Juanma Bajo Ulloa
| producer       =
| writer         = Juanma Bajo Ulloa
| narrator       =
| starring       = Silvia Munt, Fernando Valverde, Susana García, Laura Vaquero, Karra Elejalde, Txema Blasco, Alberto Martín Aranaga, Rafael Martín, Olivia Sánchez
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1991
| runtime        =
| country        = Spain
| language       = Spanish
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 1991 Spain|Spanish film written and directed by Juanma Bajo Ulloa.

==Plot==
A poor couple wants to have a boy but instead they get a girl. A boy is born afterwards but something terrible happens, which ruins the relationship between mother and daughter.

==External links==
* 

 

 
 
 
 
 

 
 