Samaya Hathare Dori
{{Infobox film |
name = Samaya Hathare Dori|
image =|
caption = Movie poster for Samaya Hathare Dori|
starring = Siddhanta Mahapatra Anu Chowdhury Mihir Das Meghna Mishra Debu Bose |
director = Amulya Das |
producer = Smt. Tilotoma Das & Choudhary Pinky Das |
writer = Amulya Das|
music = Rati-Alok |
cinematography = Ganeswara Mohapatra |
editing =  | 
distributor = Dreamland Cine Crafts |
released       =    |
runtime        =    |
country = India|
language = Oriya |
}}
Samaya Hathare Dori ( ) is a 2007 Indian Oriya film directed by Amulya Das.
 

==Cast==
*Siddhanta Mahapatra 
*Anu Chowdhury 
*Mihir Das
*Aparajita Mohanty 
*Meghna Mishra
*Debajani
*Debu Bose  
*Dorian Cenaj 
 

== References ==
 

==External links==
*  

 
 
 


 