There Are So Many Things Still to Say
{{Infobox film
| name           = There Are So Many Things Still to Say وهناك أشياء كثيرة كان يمكن أن يتحدث عنها المرء
| image          =
| image_size     =
| caption        =
| director       = Omar Amiralay
| producer       = ARTE France - Grains de Sable
| writer         =
| narrator       = Saadallah Wannous
| starring       =
| music          =
| cinematography = Etienne De Grammont
| editing        = Dominique Pâris
| distributor    = Grains de Sable
| released       = 1997
| runtime        = 49 minutes
| country        = France-Syria
| language       = Arabic, French and English subtitles
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
There Are So Many Things Still to Say ( ) is a Syrian documentary film by the director Omar Amiralay. The film was based on an interview with Syrian playwright Saadallah Wannous a few months before he died of cancer.

==References==
 
 

 
 
 
 
 
 
 
 
 


 
 