Azadi (film)
 
 
{{Infobox film
| name           = Azadi
| image          = Azadi - Poster - 72dpi.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Promotional poster for Azadi.
| director       = Anthony Maras
| producer       = {{plainlist|
* Scott McDonald
* Anthony Maras  (co-producer) }}
| writer         = Anthony Maras
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = {{plainlist|
* Rodney Afif
* Seleman Haider }}
| music          = Josh Bennett
| cinematography = Nick Matthews
| editing        = {{reflist|
* Denise Haratzis
* Anthony Maras }}
| studio         = Mills Street
| distributor    = 
| released       = February 2005   Adelaide Film Festival 
| runtime        = 29:00
| country        = Australia
| language       = English
| budget         = Australian dollar|A$200,000  (estimated)    (US$160,000 in Feb. 2005) 
| gross          = 
| preceded_by    = 
| followed_by    =
}}

Azadi is a 2005 Australian short film, written and directed by award winning film-maker Anthony Maras, and produced in association with the Australian Film Commission, the Adelaide Film Festival Investment Fund and the South Australian Film Corporation.

The film has earned numerous accolades on the international festival circuit and has screened on broadcast television,    festivals and at human rights events       the world over.      

==Synopsis==

Azadi follows the plight of an Afghan schoolteacher and his asthmatic son, who escape their oppressive Taliban homeland in search of a new life in Australia.

==Cast==
{| class="wikitable"
|-
! Actor !! Role
|- Rodney Afif || Amir Afzali
|- Seleman Haider || Mansur Afzali
|- Stephen Sheehan || DIMA Officer
|- Sepideh Fallah ||  Amirs wife
|}

==Awards and nominations==

*2005 Australian Film Institute Awards: Best Short Fiction Film - Nomination   

*2006 South Australian Short Screen Awards: Best Drama   

*2006 South Australian Short Screen Awards: Best Direction 

*2006 Flickerfest International Short Film Festival: SBS Television Award   

*2006 St Kilda Film Festival: Judges Special Commendation   

*2006 WorldFest-Houston International Film Festival: Jury Prize - Platinum Remi Award   

*2005 Palm Springs International Festival of Short Films: Critics and Audience Choice commendation 

*2005 Austin Film Festival: Best Short Film - Nomination   

*2005 Hamptons International Film Festival - Films of Conflict and Resolution Award - Nomination 

*2005 Sydney Film Festival - Dendy Awards: Best Short Fiction over 15 minutes - Dendy Awards - Nomination 

*2005 ATOM Awards: Best Short Film - Nomination 

*2006 South Australian Short Screen Awards: Best Cinematography 

*2006 Australian Cinematographers Society Awards: Golden Tripod   

*2007 Shorts Film Festival: Second Prize   

==Festival Selections==

* AFI Awards 2005
* Hamptons International Film Festival
* Valladolid International Film Festival 2005
* Sydney Film Festival 2005
* São Paulo International Film Festival 2005
* Los Angeles International Short Film Festival 2005
* Interfilm Berlin – Int Short Film Festival 2005
* Flickerfest International Short Film Festival 2006
* St Kilda Film Festival 2006
* WorldFest-Houston International Film Festival 2006
* Palm Springs International Festival of Short Films 2005
* Austin Film Festival 2005
* Florida Film Festival 2006
* Sydney Film Festival 2005
* Rome Independent Film Festival 2006
* Fort Lauderdale International Film Festival 2005
* Foyle Film Festival 2005
* Athens International Film Festival (Greece) 2005
* Athens Int Film and Video Fest (USA) 2005
* Vermont International Film Festival 2005
* Bermuda International Film Festival 2005
* Drama International Film Festival (Greece) 2005
* Adelaide Film Festival 2005
* Tiburon International Film Festival 2005
* Human Rights Film Festival – New Zealand 2006
* Berkshire International Film Festival 2005
* Fitzroy Shorts Film Festival 2006
* Roma Cinemafest 2006
* Shorts Film Festival (Australia) 2006
* South Australian Short Screen Awards 2006
* ATOM Awards 2005
* ACS Awards 2005
* Darwin Film Festival 2006

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 