Diana: The Rose Conspiracy
Diana, Uruguayan media Lady Di did not die in Paris and has a new undercover life in a dangerous cantegril on the outskirts of Montevideo, Uruguay.    The film was shot on a real Uruguayan slum along with parts of Montevideo with a Lady Di impersonator, an English teacher from Sao Paulo, Brazil named Denise Watson, and it was selected as one of the best works by the Italian Art Critics Association at the Venice Biennale.  After the first public screening it provoked false media headlines about Diana, Princess of Wales alive in Uruguay.  This film can only be seen in museums, private collections and other art spaces.

==References==
 

 
 
 
 
 
 


 
 