Graphic Sexual Horror
 
{{Infobox film
|  name           = Graphic Sexual Horror
|  image          = 
|  caption        = 
|  director       = Anna Lorentzon Barbara Bell
|  producer       = Anna Lorentzon Barbara Bell Sean Meenan Alex Norden
|  writer         = Barbara Bell Anna Lorentzon Lorelei Lee Claire Adams
|  music          = Things Outside the Skin
|  cinematography = Anna Lorentzon
|  editing        = Anna Lorentzon Barbara Bell
|  released       =  
|  runtime        = 86 minutes
|  country        = United States
|  language       = English
|}}
Graphic Sexual Horror is a 2009 independent film written and directed by Anna Lorentzon and  Barbara Bell in their directorial debut. The film is a documentary  about Insex, a bondage website.

Graphic Sexual Horror premiered to programmer,  critic and audience acclaim at Slamdance Film Festival in January 2009 and has been selected by IMDBs Arno Kazarian as the only Slamdance 2009s film to review in the  Sundance festivals selection. 

The film won Best Documentary at the 2009 CineKink Film Festival,  Official Selection at the 2009 Calgary Underground Film Festival,  Official Selection at the HotDocs Film Festival,  Official Selection at the 2009 Buenos Aires Film Festival,  Official Selection at the 2009 Fantasia International Film Festival in Montreal  and Official Selection at the 2009 Athens International Film Festival in Greece]. 

Synapse Films  announced the August 2010 release of the Special Edition DVD of Graphic Sexual Horror on June 30, 2010. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 

 