Item One
{{Infobox Film
| name           = Item One
| image          = 
| image size     = 
| caption        = 
| director       = Boyan Danovski
| producer       = Hristo Karaneshev
| writer         = Valeri Petrov
| narrator       = 
| starring       = Rumyana Chokoyska
| music          = 
| cinematography = Vasil Holiolchev
| editing        = Borislav Penev
| distributor    = 
| released       = 26 November 1956
| runtime        = 77 minutes
| country        = Bulgaria
| language       = Bulgarian
| budget         = 
}}

Item One ( ) is a 1956 Bulgarian drama film directed by Boyan Danovski. It was entered into the 1956 Cannes Film Festival.     

==Cast==
* Rumyana Chokoyska - Veska
* Zheni Bozhinova - Veskas mother
* Ruzha Delcheva - the chairwoman
* Konstantin Kisimov - Barmaley
* Asen Ruskov - Maestroto
* Veselin Boyadzhiev - Uragan
* Hristo Hranov - Shishko
* Dimo Bakalov - Kircho Stefan Dimitrov - Vladko
* Panayot Mihaylov - Vasich
* Ivan Bratanov - the chimney-sweeper
* Ivan Tonev - the workman
* Rangel Vulchanov -

==References==
 

==External links==
* 

 
 
 
 
 
 