Eveready Harton in Buried Treasure
 
 
  pornographic animation|animated cartoon made in the United States circa 1928, depicting the unlikely adventures of the perpetually aroused title character with a woman, a man, a donkey  and a cow.

==Overview== Disney animator Ward Kimball gave the following account of the history of the short:
 Paul Terry and the Mutt and Jeff studio. They didnt see the finished product till the night of the big show. A couple of guys who were there tell me the laughter almost blew the top off the hotel where they were screening it.  

When a copy of the short was screened in San Francisco in the late 1970s, the program notes attributed the animation to George Stalling, George Canata, Rudy Zamora, Sr. and Walter Lantz.  The short circulated informally, shown only at small underground festivals or parties, until 2002 when it was included in the theatrically released compilation The Good Old Naughty Days.

==See also==
*Buried Treasure (1926 film)|Buried Treasure, a preceding silent comedy that may have influenced the title

==References==
 

==External links==
*  
*  
 

 
 
 
 
 
 
 
 
 
 
 

 
 