Liang Po Po: The Movie
{{Infobox film
| name           = Liang Po Po: The Movie
| image          = Liang Po Po The Movie Film poster, 1999.jpg
| caption        =
| director       = Bee Lian Teng
| producer       = Eric Khoo
| writer         = Jack Neo
| starring       = Jack Neo
| music          =
| cinematography = Yoke Weng Ho
| editing        = Lawrence Ang
| distributor    = United International Pictures
| released       =  
| runtime        = 100 minutes
| country        = Singapore Chinese (Mandarin Chinese|Mandarin, Hokkien, Cantonese)
| budget         = Singapore dollar|S$800,000
}}

Liang Po Po: The Movie (梁婆婆重出江湖; literally Granny Liang Returns to the Triad World) is a Singaporean film directed by Jack Neo in 1999. It starred the comedian director Jack Neo himself, who cross-dresses as the titular old lady, which in English is translated as "Granny Neo".

==Production== Raintree Pictures.

==Cast==

The main characters in the movie were played by the following actors and actresses: 

{|
|-
|Actor/Actress Character
|- Jack Neo Liang Po Po
|- Mark Lee Mark Lee Ah Beng
|- Henry Thia Ah Seng
|- Patricia Mok Ah Lian
|- Cheng You John Cheng Ah Hock
|- Jack Neo Liang Xi Mei (cameo)
|- Eric Tsang Brother Wai
|- Sheren Tang Sister Mun
|-
|
|
|}

==Synopsis==
Liang Po Po, a lovable 85 year old granny, decides to leave the Old Folks Home in search of a new life. Believing that she can still contribute to the good of the society, the determined old lady sets on a path where she soon realizes how her trusting and naïve nature can be used against her.

Left alone and broke after she gets robbed on her first day out by Ah Lian and her gang, Liang Po Po tries to seek employment as a pump attendant but creates chaos instead. Travelling aimlessly, she meets and befriends a couple of street gangsters - Ah Beng and Ah Seng - and gets involved in a secret society involved in crimes. Preyingon her unsuspecting and gullible nature, the secret society uses Liang Po Po in the sale of pirated VCDs to debt collection with more than satisfactory results.

While Liang Po Po develops a genuine friendship with Ah Beng and Ah Seng, Big Boss, the man who runs the secret society, decides that his gang should be respected. As part of his efforts to improve the image and profile of the triad, Big Boss engages the service of 2 Hong Kong triad consultants who insist that gang members should be dressed in suits and sunglasses. Big Boss even daydreams of getting himself involved in local politics in order to exert influence in society.

To raise fast money as funds for the election campaign, Big Boss is persuaded by the Hong Kong consultants to orchestrate a bank robbery. Liang Po Po is decided upon as the ideal person to execute the job as it is felt no one would suspect an innocent old lady and even if caught, she is expected to gain sympathy from the authorities and get away with her spur of the moment folly lightly. Ah Beng and Ah Seng try to send Liang Po Po away when they discover the Big Boss plans but Liang Po Po simply refuses to leave her friends and is determined to follow through with the job although she is totally in the dark.

The robbery turns out successful - until the bank reports a much bigger amount missing. This sparks off a nationwide hunt for Liang Po Po as both the criminals and the police race against each other to find Liang Po Po and recover the money first. While on the run, Liang Po Po realizes she has been used by Big Boss and the Hong Kong consultants and sets on a hilarious and at times, emotional, path to turn the table on the people that have mistreated her.

==References==
 

==External links==
*  

 

 
 
 
 
 