Il Demonio Nera
 
{{Infobox Album  
| Name        = Il Demonio Nera
| Type        = video Danzig
| Cover       = Il Demonio Nera.jpg
| Cover size  = 
| Released    = 2005
| Recorded    = 1994 - 1997 Heavy metal
| Length      = 
| Label       = Evilive, Regain Records
| Director    = Glenn Danzig, Peter Christopherson, Fred Stuhr, Dean Karr, Elias Merhige
| Producer    = Glenn Danzig
| Reviews     = 
| Chronology  = 
| Last album  = Archive de la Morte (2004)
| This album  = Il Demonio Nera (2005)
| Next album  = 
| Misc        = 
}}
 Danzig in 2005. The release is the follow up to Archive de la Morte from the previous year. 
 The Henry Fonda Theater in Hollywood, CA, after Danzigs role as special guest on Metallicas 1994 summer tour. A band performance of the track "Until You Call On The Dark" is listed on the sleeve, but is not included in the DVD content itself.

==Track listing==
# "Until You Call on the Dark" - MTV version
# "Until You Call on the Dark" - Glenn Danzig performance
# "Cantspeak" - Clean version
# "Cantspeak" - Filter Pass version
# "I Dont Mind the Pain" - MTV version
# "I Dont Mind the Pain" - Glenn Danzig performance
# "I Dont Mind the Pain" - Band performance
# "Sadistikal" - Black and white version (Previously unreleased)
# "Sadistikal" - Black and white and Color version (Previously unreleased)
# "Sacrifice" - Directors cut, Letterbox version
# "Serpentia" - Regular version (Previously unreleased)
# "Serpentia" - Alternative version (Previously unreleased)

All music videos directed by Glenn Danzig, except "Until You Call on the Dark" by Peter Christopherson, "Cantspeak" by Fred Stuhr, "I Dont Mind the Pain" by Dean Karr, and "Serpentia" by Elias Merhige

 

 
 
 

 