Stenka Razin (film)
 
{{Infobox film
| name           = Stenka Razin (Стенька Разин)
| image          = Razin film.jpg
| image_size     =
| caption        = Russian film poster
| director       = Vladimir Romashkov
| producer       = Alexander Drankov
| writer         = Vasily Goncharov (play "Ponizovaya Volnitsa")
| starring       = Yevgeni Petrov-Krayevsky
| music          = Mikhail Ippolitov-Ivanov
| cinematography = Alexander Drankov Nikolai Kozlovsky
| editing        =
| studio         = A. Drankovs Atelier
| distributor    =
| released       =  
| runtime        = 10 minutes
| country        = Russian Empire
| language       = Silent film
| budget         =
| gross          =
}}
 

Stenka Razin ( ) is the first finished Russian narrative film. The 10 minute silent film is a fictionalized account of episodes from the life of Stenka Razin. It premiered on  .

==External links==
*  
*  

 
 
 
 
 


 