Suburban Romance
{{Infobox film
| name           = Suburban Romance
| image          =
| caption        =
| director       = Zbyněk Brynych
| producer       =
| writer         = Zbyněk Brynych Vladimír Kalina
| starring       = Jana Brejchová
| music          =
| cinematography = Jan Čuřík
| editing        = Miroslav Hájek
| distributor    =
| released       =  
| runtime        =
| country        = Czechoslovakia
| language       = Czech
| budget         =
}}

Suburban Romance ( ) is a 1958 Czechoslovak romance film directed by Zbyněk Brynych. It was entered into the 1958 Cannes Film Festival.   

==Cast==
* Jana Brejchová
* Eduard Cupák
* František Kreuzmann
* Václav Lohniský - Poláček
* Antonín Novotný (actor)|Antonín Novotný - Karel Freit
* Václav Poláček
* Svatopluk Skládal
* Eva Svobodová - Jarošová
* Jiří Vála

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 