A Midsummer Night's Dream (1959 film)
 
{{Infobox film
| name           = A Midsummer Nights Dream
| image          =
| caption        =
| director       = Jiří Trnka
| producer       = Erna Kmínková Jaroslav Mozis
| writer         = Screenplay:  
| narrator       = Rudolf Pellar
| music          =
| cinematography = Jiří Vojta
| editing        = Hanna Valachova
| distributor    =
| released       =  
| runtime        = 76 minutes
| country        = Czechoslovakia
| language       = Czech
}}
 Shakespeare play same name. It was entered into the 1959 Cannes Film Festival.    An English-language dubbed version was made with narration by Richard Burton.

The film won several awards including the Prize of the Technical Committee in Cannes and an Honourable Medal at the Venice Film Festival. 

==See also== Shakespeare on screen
* Richard Burton filmography

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 