Ice Cream Man (film)
{{Infobox film
| name           = Ice Cream Man
| image_size     =
| image	         = Ice Cream Man FilmPoster.jpeg
| caption        = Video cover Paul Norman
| producer       = Paul Norman David Dobkin
| narrator       =
| starring       = Clint Howard  Olivia Hussey Richard Lyons
| cinematography =
| editing        =
| distributor    = A-Pix Entertainment Inc. Ardustry Home Entertainment LLC
| released       =  
| runtime        = 85 min.
| country        = United States
| language       = English
| budget         = $2,000,000
| gross          =
}}
 David Dobkin cult following campy production values. Joe Bob Briggs eventually hosted the movie on TNT when it was shown on MonsterVision and Clint Howard made an appearance discussing the movie with Briggs.  It was released on DVD in 2004.
==Plot==
In a black-and-white  prologue, a young boy witnesses the murder of an ice cream man in a small town. Years later, the boy, named Gregory Tudor (Clint Howard), returns to the town to become ice cream man himself. He has spent the intervening years in a mental hospital. He kills some people (and a dog) while doing his duties as ice cream man, leading to suspicion from local kids and the police.
== ==
Clint Howard stars in the horror flick Ice Cream Man. Today Clint Howard is looking to add a double scoop to his terror tale.
==References==
 
==External links==
*  
*  
*  

 
 
 
 
 
 


 