A Crack in the Floor
{{Infobox film
| name           = A Crack in the Floor
| image          = A_Crack_in_the_Floor.jpg
| image_size     =
| caption        =
| director       = Sean Stanek Corbin Timbrook
| producer       =
| writer         = Sean Stanek
| narrator       =
| starring       = Mario Lopez Gary Busey Bo Hopkins Rance Howard Tracy Scoggins
| music          =
| cinematography =
| editing        =
| distributor    = Norris Johnson Productions Odyssey Video
| released       =  
| runtime        = 90 minutes
| country        = United States English
| budget         =
| gross          =
}} horror movie directed by Sean Stanek and Corby Timbrook.

== Plot ==

For the past 33 years Jeremiah Hill has lived alone, with no contact with the outside world, and he intends to keep it that way. Jeremiahs mother ( .

== Cast ==
* Mario López ....  Lehman 
* Gary Busey ....  Tyler Trout 
* Bo Hopkins ....  Sheriff Talmidge 
* Rance Howard ....  Floyd Fryed 
* Tracy Scoggins ....  Jeremiahs Mother 
* Justine Priestley ....  Kate 
* Daisy McCrackin ....  Heidi 
* Bentley Mitchum ....  Johnny 
* Jason Oliver ....  Billy 
* Francesca Orsi ....  Sunny
* Stephen Saux ....  Kevin Gordon
* Kyle Patrick Feuer ....  Young Jeremiah  David Naughton ....  Empty Man
* Roger Hewlett ....  Jeremiah 
* Frank Collison ....  Turner
* Bill Erwin ....  Harold 
* Jacquie Barnbrook ....  Maggie 
* Robert Ambrose ....  Russell 
* Con Schell ....  Brad Mitchell 
* Madeleine Lindley ....  Jesse

==External links==
* 

 
 
 
 
 
 


 