When the Woman Butts In
{{Infobox film
| name           = When the Woman Butts In
| image          = When the Woman Butts In.jpg
| caption        = Film poster
| director       = Zdeněk Podskalský
| producer       =
| writer         = František Daniel Miloš Václav Kratochvíl
| starring       = Miroslav Horníček
| music          =
| cinematography = Jiří Šafář
| editing        =
| distributor    =
| released       = 1959
| runtime        = 80 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         =
}}

When the Woman Butts In ( ) is a 1959 Czechoslovak comedy film directed by Zdeněk Podskalský. It was entered into the 1960 Cannes Film Festival.   

==Cast==
* Miroslav Horníček - Dr. Faust
* Jana Hlaváčová - Mefistofela
* Vlastimil Brodský - Borovička, Gastle Guide
* Jiří Sovák - Mayor Hatl
* Rudolf Hrušínský - Dr. Wagner
* Bohumil Bezouška - Driver
* Josef Příhoda - Man with Candle

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 