The Libertine (2004 film)
 

 
 
{{Infobox film
| name           = The Libertine
| image          = The Libertine film.jpg
| caption        = Film poster
| director       = Laurence Dunmore
| writer         = Stephen Jeffreys Russell Smith
| starring       = Johnny Depp Samantha Morton John Malkovich Rosamund Pike
| cinematography = Alexander Melman
| music          = Michael Nyman
| editing        = Jill Bilcock
| distributor    = The Weinstein Company
| released       =  
| runtime        = 130 minutes (US) 114 minutes (UK)
| country        = United Kingdom Australia
| language       = English
| budget         = $20 million
| gross          = $10,852,064
}}
The Libertine is a 2004 British-Australian drama film, the first film directed by Laurence Dunmore.  It was adapted by Stephen Jeffreys from his play of the same name, starring Johnny Depp, John Malkovich, Samantha Morton and Rosamund Pike.
 rake and King Charles II of England. Samantha Morton plays Elizabeth Barry, an actress whose budding talent blossoms and makes her much in demand under Rochesters tutelage. Wilmot and Barry become lovers. John Malkovich plays King Charles II, who is torn between his affection for Wilmot and the danger posed by his displays of contempt for his sovereign. Themes explored in the film include the corruption of a people by their self-indulgent monarch and the pursuit of hedonism.

== Plot ==
The story begins with John Wilmot, Second Earl of Rochester (Depp), delivering his prologue, the main themes of which are his fondness for drink, his sexual proclivities, and his disdain for his audience.
 gentleman on the spot. The Merry Gang introduce its newest member, 18-year old Billy Downs (Friend). Rochester warns Downs, "Young man, you will die of this company."
 playhouse the next day to coach her in acting, and she hesitantly accepts. Barrys acting improves dramatically and she delivers a brilliant performance in her next production. The King then approaches Barry, asking her to spy on Rochester to keep track of his progress. A loyal subject, she agrees. 

Charles, in need of money from France, asks Rochester to write a play in honour of the French Ambassadors visit. The King requests it be a "testament" to his reign. Rochester writes Sodom, or the Quintessence of Debauchery, a scathing satire of the Kings reign, which he claims is indeed "a testament to Charles" — just what the King had asked for. The play involves live sex acts, vulgar imagery, and a brutal portrayal of the King, played by Rochester himself. At the premiere, Charles coolly interrupts the play, coming up onto the stage to confront Rochester. Later, Downs is killed in a sword fight outside the home of a Constable; Rochester backs away from his dying friend, whispering, "I told you." 
 gynaecological "treatments" for women, including the selling of "potions" made from Alcocks urine. Rochesters face has become disfigured by syphillitic gummata, which he hides beneath a mask. Charles eventually tracks down Rochester, but decides that the worst punishment possible is to simply "let you be you." Rochester returns to his wife, Elizabeth (Pike), admitting to having been constantly under the influence of "the drink" for five years straight. It becomes apparent that despite Rochesters health and infidelities, Elizabeth continues to love him.

Meanwhile, Charles unpopular choice of heir, his Roman Catholic brother James, Duke of York, has led to a showdown with Parliament of the United Kingdom|Parliament, which introduces the Exclusion Bill to deny James the throne. Rochester makes a dramatic entrance into Parliament, wearing a silver nose-piece and heavy pancake makeup to conceal the ravages of syphilis and hobbling on two canes. He makes a brief but effective speech, rationally and eloquently denouncing the Bill. As Rochester then hobbles off, the subsequent vote kills the proposed Bill. He goes to see Barry, who reveals they had a daughter together, ironically named Elizabeth like his wife. She rejects him. 

Rochester returns home to his deathbed, where he dies aged thirty-three with Elizabeth, his mother, a priest summoned to "bring God to him" as she did not want Rochester to die as an atheist, and Alcock. Before he dies, Rochester asks the priest to recite from Book of Isaiah, chapter 53; he also asks his wife to retell the story of how he had abducted her as an 18 year old lady when they fell in love. The film then cuts between Rochesters actual death, and the death scene of The Man of Mode, the play about him written by his friend Etheridge. In a final irony, Elizabeth Barry is playing his wife on stage.

The film closes as it opens, with an epilogue. Rochester slips into the background in the wavering candlelight, sipping his drink and asking repeatedly, growing less arrogant and more vulnerable with each utterance: "Do you like me now?"

== Cast ==
  
* Johnny Depp as John Wilmot, 2nd Earl of Rochester King Charles II
* Samantha Morton as Elizabeth Barry
* Rosamund Pike as Elizabeth Wilmot, Countess of Rochester (née Elizabeth Malet)
* Tom Hollander as Sir George Etherege
* Johnny Vegas as Charles Sackville, 6th Earl of Dorset
 
* Richard Coyle as Alcock
* Rupert Friend as Billy Downs
* Jack Davenport as Harris
* Kelly Reilly as Jane
* Clare Higgins as Molly Luscombe
* Francesca Annis as Rochesters mother
 

== Music ==
 

The score to the film was composed by   in November 2005.  The music represents Nymans last score for a major motion picture to date, and his last soundtrack release.

== Reception ==
=== Critical response ===
The film received mixed to negative reviews from critics. Film review aggregator Rotten Tomatoes reported that 33% of 123 sampled critics gave the film positive reviews and that it got a rating average of 4.7 out of 10. 
 , a movie   studio executives reportedly thought was unreleasable."

=== Box office ===
The film has grossed $4,835,065 in North America and $6,016,999 in other territories, making for a total of $10,852,064 worldwide. 

=== Awards and honours ===
The Libertine was nominated in eight categories in the British Independent Film Awards for 2005, and won in one category, gaining a Best Performance by a Supporting Actor or Actress in a British Independent Film award for Rosamund Pike. The other nominations were:

*Best British Independent Film
*Best Performance by a Supporting Actor or Actress in a British Independent Film (Tom Hollander)
*Best Technical Achievement (Ben van Os) Douglas Hickox Award  (Laurence Dunmore)
*Best Director of a British Independent Film (Laurence Dunmore)
*Best Performance by an Actor in a British Independent Film (Johnny Depp)
*Most Promising Newcomer (Rupert Friend) 

== Home media ==
The Libertine is available on DVD as of 2004.

== References ==
Notes
 

== Trivia ==
The opening monologue was used for the intro for Hate Culture by William Control, while the ending monologue was used in the epilogue for Noir (William Control album)|Noir also by William Control

== External links ==
 
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 