The House of the Arrow (1930 film)
The British mystery Richard Cooper. The House of the Arrow by A.E.W. Mason part of his Inspector Hanaud series. It was one of four film adaptations of the story.
 At the Villa Rose was made in 1930 with the same director. Trevor Austin replaced Terry as Inspector Hanaud.

==Cast==
* Dennis Neilson-Terry - Inspector Hanuad
* Benita Hume - Betty Harlow Richard Cooper - Jim Frobisher
* Stella Freeman - Ann Upcott
* Wilfred Fletcher - Wabersky
* Tony De Lungo - Maurice Thevene
* Barbara Gott - Mrs Harlow
* Betty de Malero - Francine

==References==
 

 
 
 
 
 
 
 
 

 