Keep It Quiet
Keep British crime film directed by Leslie S. Hiscott and starring Bertha Belmore, Frank Pettingell, Cyril Raymond and Davy Burnaby. 

==Plot summary==
Joe Puddlefoot becomes involved with criminals trying to steal valuable jade pieces belonging to the distinguished Sir Charles Goode. 

==References==
 

 
 
 
 
 
 


 
 