Suna Chadhei Mo Rupa Chadhei
{{Infobox film
| name = Suna Chadhei Mo Rupa Chadhei
| image = 
| caption = Movie poster for Suna Chadhei Mo Rupa Chadhei
| starring = Siddhanta Mahapatra Barsha Priyadarshini Anubhav Mohanty Hari Mihir Das
| director = Himanshu Parija
| producer = Umakanta Mohapatra & Ajit Misra
| writer = Prasant Jena
| music = Malay Mishra
| cinematography = 
| editing = 
| distributor = Balunkeshwar Films Pvt. Ltd.
| released       =  
| runtime        = 
| country = India
| language = Oriya
}} Telugu film Nuvvostanante Nenoddantana directed by Prabhu Deva.

==Character map and remakes==
{| class="wikitable" style="width:50%; text-align:center;"
|- style="background:#ccc;"
| Nuvvostanante Nenoddantana (2002) (Telugu cinema|Telugu) || Something Something... Unakkum Enakkum  (2003) (Tamil cinema|Tamil) || Neenello Naanalle (2005) (Cinema of Karnataka|Kannada) || Ramaiya Vastavaiya (2014) (Bollywood|Hindi)   || I Love You (2007 Bengali film) ||   Suna Chadhei Mo Rupa Chadhei (Oriya)   ||Nissash Amar Tumi (Bangladesh) 
|-
| Srihari || Prabhu Ganesan || Vishnuvardhan (actor) || Sonu Sood || Tapas Paul || Siddhanta Mahapatra || Misha Sawodagor 
|- Payal Sarkar || Barsha Priyadarshini|| Apu Biswas  ||
|- Siddharth || Dev  Anubhav Mohanty|| Shakib Khan
|}

==References==
 

==External links==
*  
*  

 
 
 
 

 