The Crooked Lady
{{Infobox film
| name           = The Crooked Lady
| director       = Leslie S. Hiscott
| writer         = H. Fowler Mear   William S. Stone George Graves   Isobel Elsom   Austin Trevor
| music          = 
| cinematography = 
| editing        = 
| distributor    = Twickenham Film Studios
| released       = March 1932
| runtime        = 75 mins
| country        = United Kingdom
| language       = English
}} British drama George Graves, Isobel Elsom, Ursula Jeans and Austin Trevor.  It was filmed at Twickenham Studios.

==Plot==

An ex army officer is forced to resort to a life of crime. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 