The Melody-Maker
The British musical musical comedy film directed by Leslie S. Hiscott and starring Lester Matthews, Joan Marion and Evelyn Roberts. 

==References==
 

==External links==
 

 
 
 
 
 
 
 


 
 