French California
{{Infobox Film
| name           = La Californie
| image          = La Californie movie poster.jpg
| image size     = 
| caption        = 
| director       = Jacques Fieschi
| producer       = Christine Gozlan   Edouard Weil 
| writer         = Jacques Fieschi Georges Simenon (short story)
| starring       = 
| music          = Mino Cinélu
| cinematography = Jérôme Alméras
| editing        = Luc Barnier
| studio         = 
| distributor    = Mars Distribution
| released       = 25 October 2006
| runtime        = 105 minutes
| country        = France
| language       = French
| budget         = 
| gross          = 
}} 2006 French Best Supporting Most Promising Actor (Radivoje Bukvic). It was screened in the Un Certain Regard section at the 2006 Cannes Film Festival.   

==Cast==
*Nathalie Baye as  Maguy 
*Roschdy Zem as  Mirko 
*Ludivine Sagnier as  Helène 
*Mylène Demongeot as  Katia 
*Radivoje Bukvic as  Stefan 
*Xavier De Guillebon as  Francis 
*Caroline Ducey as  Lila 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 