Don't Panic Chaps!
 
 
{{Infobox film
| name           = Dont Panic Chaps!
| image          = "Dont_Panic_Chaps!"_(1959).png
| alt            = 
| caption        = Original British quad poster George Pollock
| producer       =  Teddy Baird Jack Davies Ronald Holroyd George Cole Thorley Walters Philip Green
| cinematography =  Arthur Graham
| editing        =  Harry Aldous Act Films Ltd Hammer Film Productions
| distributor    = Columbia Pictures Corporation  (UK)
| released       = November 1959 (UK)
| runtime        = 85 minutes
| country        = UK
| language       = English
| budget         = 
| gross          = 
}}
 British comedy George Pollock George Cole, Act Films Carry On" series.  

It was based on a radio play and was made for ₤75,000. Tom Johnson and Deborah Del Vecchio, Hammer Films: An Exhaustive Filmography, McFarland, 1996 p171 

==Plot==
During WW II, a pair of observation teams, German and British, are left on a remote Adriatic island, then forgotten. The two sides call a truce and live harmoniously; that is until beautiful Elsa is cast ashore and war breaks out anew. 

==Cast==
*Krisling - 	Dennis Price George Cole
*Brown - 	Thorley Walters
*Elsa - 	Nadja Regin
*Ackroyd - 	Harry Fowler Percy Herbert
*Meister - 	George Murcell
*Mortimer - 	Nicholas Phipps
*Babbington - 	Terence Alexander
*Schmidt - 	Gertan Klauber
*Voss - 	Thomas Foulkes

==References==
 

 
 

 
 
 
 
 
 


 
 