The Sacrifice (2005 film)
The Sacrifice is an independent film by James Fessenden that was first shown at Gaylaxicon in 2005. It is a Horror film|horror/psychological thriller that centers on a high school boy who becomes embroiled in an occult mystery in a quiet New Hampshire town.

==Plot==
 depressed and withdrawn.  When he moves with his mother to the small New Hampshire town of Dunkirk, he is immediately drawn to David (David Snyder), a boy who shares his interest in the occult.

But when the boys try to satisfy their curiosity about a local ghost story, they discover that somebody is digging up graves in the oldest part of the cemetery, collecting human remains for a dark ritual.

The plot then revolves around the two boys exploration of the towns surprisingly dark history while the ritual (and planned human sacrifice) approaches.

==External links==
* 
* 
* 

 
 
 
 
 
 
 


 