Codine
 
{{Infobox film
| name           = Codine
| image          = 
| caption        = 
| director       = Henri Colpi
| producer       = Samy Halfon
| writer         = Dumitru Carabat Henri Colpi Panait Istrati Yves Jamiaque
| starring       = Alexandru Virgil Platon
| music          = 
| cinematography = Stefan Horvath Marcel Weiss
| editing        = Henri Colpi
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = France Romania
| language       = French
| budget         = 
}}
 Best Screenplay.   

==Cast==
* Alexandru Virgil Platon as Codine
* Françoise Brion as Irène
* Nelly Borgeaud as Zoitza Zograffi
* Maurice Sarfati as Alexis
* Razvan Petrescu as Adrian Zograffi (as Razvan Petresco)
* Germaine Kerjean as Anastasia
* Graziela Albini
* Ion Anghel
* Nicolae Bodescu
* Dorin Dron (as Dorine Dron)
* Mihai Fotino
* Victor Moldovan
* Eliza Petrachescu
* Voicu Sabau

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 