Drama of the Lark
{{Infobox film
| name           = Drama of the Lark
| image          = 
| caption        = 
| director       = László Ranódy
| producer       = 
| writer         = Tamás Huszty Dezső Kosztolányi Antal Páger
| music          = 
| cinematography = György Illés
| editing        = Mihály Morell
| distributor    = 
| released       =  
| runtime        = 93 minutes
| country        = Hungary
| language       = Hungarian
| budget         = 
}}
 Antal Páger Best Actor.     It is based on the novel Pacsirta (translated into English as Skylark) by the Hungarian author Dezső Kosztolányi.

==Cast== Antal Páger as Vajkay Ákos
* Klári Tolnay as Tóni, Vajkayné
* Anna Nagy as Pacsirta, Vajkay lánya
* Margit Bara as Dobáné
* Mari Törőcsik as Margit
* Zoltán Latinovits as Miklós
* Ferenc Bessenyei as Latintanár
* Iván Darvas as Füzess Feri
* Zoltán Greguss as Környei Bálint
* Sándor Szakács as Cziffra Géza
* Gyula Gózon as Pincér
* Sándor Tompa as Lipiczky Ferenc Kiss as Bankigazgató
* József Szendrő as Orvos
* János Zách as Doba

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 