A Tiger Walks
{{Infobox film
| name           = A Tiger Walks
| image          = A Tiger Walks Film.jpg
| image_size     = 
| alt            = 
| caption        = 
| director       = Norman Tokar Bill Anderson Ron W. Miller
| writer         = Ian Niall (novel) Lowell S. Hawley
| narrator       =  Sabu Edward Peter Brown Buddy Baker William E. Snyder
| editing        = Grant K. Smith Walt Disney Productions Buena Vista Distribution
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = est. $1,600,000 (US/ Canada) 
| preceded by    = 
| followed by    = 
}}
 family drama Walt Disney Productions. It is based on a novel of the same name by Ian Niall.

Vera Miles and Brian Keith star. This was Indian actor Sabu Dastagir|Sabus last film, released only a few months after his death.

==Plot==
A mistreated Bengal tiger named Raja escapes from a traveling circus, and hides in the woods surrounding the small town of Scotia. The new arrival starts a panic, and the townsfolk want Raja killed with the exception of Julie Williams (played by Pamela Franklin), the sheriffs daughter.
 National Guard, who are under orders to shoot the tiger on sight.

==Cast==
* Brian Keith &mdash; Sheriff Pete Williams
* Vera Miles &mdash; Dorothy Williams
* Pamela Franklin &mdash; Julie Williams Sabu &mdash; Ram Singh
* Edward Andrews &mdash; Governor Robbins
* Una Merkel &mdash; Mrs. Watkins Peter Brown &mdash; Vern Goodman
* Kevin Corcoran &mdash; Tom Hadley
* Frank McHugh &mdash; Bill Watkins
* Connie Gilchrist &mdash; Liddy Lewis
* Arthur Hunnicutt &mdash; Frank Lewis
* Theodore Marcuse &mdash; Josef Pietz
* Merry Anders &mdash; Betty Collins
* Frank Aletter &mdash; Joe Riley
* Jack Albertson &mdash; Sam Grant
* Donald May &mdash; Captain Anderson

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 


 