The Rossiter Case
 
  British crime film directed by Francis Searle and starring Helen Shingler, Clement McCallin, Stanley Baker and Sheila Burrell.   

==Cast==
* Helen Shingler ...  Liz Rossiter 
* Clement McCallin ...  Peter Rossiter 
* Sheila Burrell ...  Honor 
* Frederick Leister ...  Sir James Ferguson 
* Ann Codrington ...  Marty  Henry Edwards ...  Doctor Bendix 
* Dorothy Batley ...  Nurse West 
* Gabrielle Blunt ...  Alice 
* Stanley Baker ...  Joe 
* Eleanor Bryan ...  Agnes 
* Ewen Solon ...  Inspector 
* Robert Percival ...  Sergeant 
* Dennis Castle ...  Constable 
* Frederic Steger ...  Hobson 
* Anthony Allen ...  Arthur 

==References==
 
 
 
 
 
 
 
 
 
 
 