The Happy Ending
 
{{Infobox film
| name           = The Happy Ending
| image          = Poster of the movie The Happy Ending.jpg
| caption        = Theatrical release poster
| director       = Richard Brooks
| producer       = Richard Brooks
| writer         = Richard Brooks
| starring       = Jean Simmons John Forsythe Shirley Jones Lloyd Bridges Teresa Wright Dick Shawn Nanette Fabray Bobby Darin Tina Louise Kathy Fields Karen Steele
| music          = Michel Legrand
| songs          = Michel Legrand
| lyrics by      = Alan Bergman and Marilyn Bergman
| sung by        = Michael Dees Bill Eaton Conrad L. Hall
| editing        = George Grenville
| release        = December 21, 1969
| studio         = Pax Enterprises
| distributor    = United Artists
| length         = 117 minutes
}}
 Oscar nomination), John Forsythe, Shirley Jones, Lloyd Bridges and Teresa Wright.

==Synopsis==
1953: Through the course of a Colorado autumn and winter, Mary Spencer (Simmons) and Fred Wilson (Forsythe) lead an idyllic existence. Mary drops out of college (with 6 months to go) to marry Fred. Their perfect wedding mirrors the happy endings of the films Mary loves.

1969: It is the Wilsons 16th wedding anniversary. On his way to work, Fred, a successful tax consultant, tells their maid Agnes (Nanette Fabray) that he has found vodka hidden in Marys wardrobe and asks Agnes to keep an eye on his wife. Mary sets out for the beauty parlour. At an airline office, however, Mary buys a one-way ticket to Nassau, Bahamas.

On the flight she recalls the horrors of last years anniversary party, when Fred had drunkenly flirted with a blond divorcee, and she had taken refuge in the bottle and a rerun of Casablanca (film)|Casablanca. At a stop-over, she calls home and learns this years anniversary party has been a different sort of disaster. Her daughter Marge (Kathy Fields) is scared by Marys call—it reminds her of the time she had found her mother unconscious after an drug overdose|overdose.

En route to Nassau, Mary meets Flo (Jones), an old college friend she has not seen since 1953. While Mary settled down to married life, Flo has been the mistress of a series of married men. She is on her way to Nassau to meet her latest beau, Sam (Bridges). Mary tells her she has had to get away from Fred, so Flo promises to look after her.

In the Bahamas, Mary enjoys the sun and long, empty stretches of beach. At a casino, she meets Franco (Bobby Darin), a hustler from Los Angeles who is down on his luck. Franco mistakenly assumes that Mary is wealthy. He affects an Italian accent and tells Mary he is a journalist who writes about film stars. She agrees to go to "his" boat, but Franco quickly loses interest when it transpires Mary is not wealthy, confessing his scam.

Walking by the ocean, Mary recalls the occasion of her suicide attempt—she had returned from having a face lift to learn that Fred was in Reno with a girl. Marge had found her and rushed her mother to hospital. After that, Mary resumed drinking, recklessly spent a lot of money, and crashed her car while driving drunk.

In the present, Sam proposes to Flo, who accepts. Mary flies back home. Agnes helps her move into rooms she has rented away from Fred and Marge. She takes a job and enrolls in night classes at the university. It is here that Fred finds her, one evening. "What went wrong?" he asks. "All our friends are married, and theyre happy."

==Cast==
* Jean Simmons as Mary Spencer
* John Forsythe as Fred
* Lloyd Bridges as Sam
* Shirley Jones as Flo
* Teresa Wright as Mrs. Spencer
* Dick Shawn as Harry Bricker
* Tina Louise as Helen Bricker

==Production==
The film was rated Motion Picture Association of America film rating system#Replacement of Hays Code|M certificate, and has a running time of 117 minutes.
 Best Actress Best Music, Song (Michel Legrand, Alan Bergman and Marilyn Bergman, for "What Are You Doing the Rest of Your Life?"). The song was one of the eight pieces of music chosen by Jean Simmons when she appeared on the BBC radio programme Desert Island Discs on  9 August 1975. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 