Hong Haier
 
 
 
{{Infobox film
| name           = Hong Haier
| image          =
| caption        =
| director       = Chang Cheh
| producer       =
| writer         = Ni Kuang, Chang Cheh
| narrator       =
| starring       =
| music          = Frankie Chan
| cinematography =
| editing        = Kwok Ting Hung
| distributor    = Shaw Brothers Studio
| released       =  
| runtime        =
| country        = Hong Kong
| language       = Mandarin
| budget         =
}}

Hong Haier (紅孩兒), also known as The Fantastic Magic Baby is a 1975 film directed by Chang Cheh.  The film is based on selected chapters of Wu Chengens classical novel Journey to the West focusing on the story of Red Boy.

==Main Cast==
 

*Ting Wa Chung as Red Boy
*Lau Chung-Chun as Sun Wukong Tang Priest Tripitaka
*Chen I-Ho as Zhu Bajie
*Yeung Fui-Yuk as Sha Wujing
*Chiang Tao as Bull Demon King
*Woo Gam as Princess Iron Fan
*Fung Hak-On as Erlang Shen
*Chao Li-Chuan as Guan Yin
*Tsai Hung as Juling Shen 

==References==
 

==External links==
* 
* . Archived

 
 


 