True Crime (1996 film)
 True Crime}}
{{Infobox film
| name = True Crime
| image = True Crime VideoCover.png
| director = Pat Verducci
| writer = Pat Verducci
| starring = Alicia Silverstone Kevin Dillon Bill Nunn Marla Sokoloff
| distributor = Trimark Pictures
| released =  
| runtime = 94 minutes
| country = United States
| language = English
}}
 1996 film that was directed and written by Pat Verducci. It starred Alicia Silverstone and Kevin Dillon.

==Synopsis==
Mary Giordano {Alicia Silverstone} is a bright, intelligent student who attends a Catholic school in an unnamed American city. She is addicted to mystery novels and detective magazines, hence the title of the movie; this inspires her to do her own detective work, as she has aspirations of becoming a police officer herself. When she starts snooping around on the case of murdered teenage girls, it gets her into difficulty with her mentor, Detective Jerry Guinn (Bill Nunn). Mary teams up with police cadet Tony Campbell (Kevin Dillon) to investigate, and as the two work together to find the murderer, they seem to have feelings for one another. But the closer Mary gets to solving the murder, the greater the danger of being the next victim to which she exposes herself.

Ultimately, "Campbell" is revealed to be using an alias; his real name proves to be Daniel Henry Moffat, and he proves to be the culprit in the murders. The last scene of the film shows Mary pulling on an eight-sided visored cap, obviously part of a police uniform, as she has achieved her ambition and actually become a cop, evidently as a reward for not only having solved the case of the murdered teens but also having saved the internal-affairs unit of the citys police department from the possibility of having to deal with a major corruption scandal years down the line.

==Cast==
*Alicia Silverstone as Mary Giordano
*Kevin Dillon as Cadet Tony Campbell/Daniel Henry Moffat
*Bill Nunn as Detective Jerry Guinn Michael Bowen as Earl Parkins
*Marla Sokoloff as Vicki Giordano
*Ann Devaney as Sherry Tarnley
*Joshua Shaefer as John Giordano
*Jennifer Savidge as Celia Giordano
*Tara Subkoff as Liz McConnell
*David Packer as Sergeant Collins
*Alissa Dowdy as Kathleen Donlevy
*Aimee Brooks as Margie Donlevy

==Production== John Marshall High School in Los Angeles, California.

Other titles for this film are Dangerous Kiss and True Detective. As stated above, it was released directly to video instead of in theaters.

==External links==
* 

 
 
 
 
 
 
 

 