Rembetiko (film)
{{Infobox film
| name           = Rembetiko
| image          = 
| image_size     = 
| caption        = 
| director       = Costas Ferris
| producer       = 
| writer         = Costas Ferris Sotiria Leonardou
| starring       = Sotiria Leonardou Nikos Dimitratos Nikos Kalogeropoulos
| music          = Stavros Xarhakos
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1983
| runtime        = 110 minutes
| country        = Greece
| language       = Greek
| budget         = 
}}
Rembetiko ( ) is a 1983 film directed by Costas Ferris and written by Costas Ferris and Sotiria Leonardou, with original music by Stavros Xarchakos. The film is based on the life of rebetiko singer Marika Ninou.

==Plot==
This musical drama sweeps through a turbulent 40 years in popular singer Marikas (Sotiria Leonardou) life – and in the history of Greece – starting with the singers birth in Smyrna, Turkey in 1917. Marika was deported to Greece along with all the other Greeks in Smyrna when she was seven years old, and a few years later, her parents started a career as a musician and a singer in a nightclub/bar. In the short space of one decade, Marika witnesses her father murder her mother, runs away from home, has a baby, and comes back to the nightclub to sing in an act with a childhood friend and a bouzouki player, Babis. Success finally comes at the expense of the suicide of another female singer at the club (named Rosa), but then Marikas childhood friend is exiled for political reasons, and she and Babis leave for other venues. Although Ninou carries a torch for Babis, their relationship never seems to work out, and after many years and World War II go by, she sends her daughter away to a convent school and goes on a tour in America.  She then returns to Greece to find herself supplanted by a younger singer named Matina who has caught the attention Babis.  Marika eventually dies in an accident during Mardi Gras and is buried by the people she sang with as they sing in her memory at the cemetery.

There have been hypostheses that the story is based on the life of Marika Ninou with Babis playing the part of Vasilis Tsitsanis.  However, there are glaring differences between the film and the real life of Marika Ninou.

Marika Ninou only began singing after World War II.  While she went to America, she never went with Vasilis Tsitsanis but in fact went with Kostas Kaplanis.  She then returned to Greece and died of cancer.  The film mentions a conflict with a singer name Rosa but no such incident has ever been documented.

==Awards== Thessaloniki Film Festival for her portrayal of Ninou and the film itself tied for "Best Picture", and won three other awards as well (two "Best Supporting Actor" prizes, and one for music).

==Main cast==
*Themis Bazaka as Andriana 
*Nikos Dimitratos as Panagis 
*Nikos Kalogeropoulos as Babis 
*Sotiria Leonardou as Marika
*Michalis Maniatis as Giorgakis
*Spyros Mavides as Fondas 
*Konstantinos Tzoumas as Yiannis ("Juan") 
*Vicky Vanita
*Giorgos Zorbas as Thomas

==References==
 

==External links==
* 

 
 
 
 
 
 