A Night at the Adonis
{{Infobox film

 | name = A Night At The Adonis
 | image size     =
 | caption = 
 | director = Jack Deveau
 | producer = 
 | narrator = 
 | starring = Jack Wrangler Chris Michaels Big Bill Eld (aka Bill Young) Mandingo
 | music = 
 | cinematography = 
 | editing = 
 | distributor = Bijou Video
 | released = 1978
 | runtime = 90 min.
 | country =   English
 | budget = 
 | preceded by    =
 | followed by    =
 | image= A Night At The Adonis VideoCover.jpg
}}
 gay pornographic film by legendary director Jack Deveau.  The film stars Jack Wrangler, Chris Michaels, Big Bill Eld (aka Bill Young), and Mandingo.  A Night At The Adonis is a highly plot-driven film and hails from the "Golden Age" of gay pornography.

==Plot summary==
The film tracks Jack Wranglers evening at the titular Adonis Theatre, a notorious Times Square movie house.

==Cast==
 
 
* Jack Wrangler
* Roger
* Chris Michaels
* Big Bill Eld (aka Bill Young)
* Mandingo
* Mark Woodward
* Malo
* Jim Delegatti
* Ken Schneizez
* Muffie Mayer
* Geraldo
 
* Eartha Hugee
* Koos Chapman
* Lee Foster
* Keith Strickland
* Paul Maul
* Victor Williams
* Todd Travers
* Robert A. Glory
 

==See also==
* Gay pornography
* List of gay porn stars List of gay pornographic movie studios
* Bisexual pornography (genre)

==External links==
* 

 
 
 
 
 
 
 


 
 