The Woman Inside
   Steve Fisher (uncredited).  This drama film portrays the actions of a tough Vietnam vet who wants to have a sex-change operation. His aunt struggles to understand why he would want do such a thing.  The film was released after the death of actress Joan Blondell.

==Cast==
*Gloria Manon as Holly/Hollis
*Dane Clark as Dr. Rosner
*Joan Blondell as Aunt Coll 
*Michael Champion as Nolan
*Marlene Tracy as  Dr. Paris   Michael Mancini as Marco   
*Luce Morgan as   Maggie
*Terri Haven as Agnes

==External links==
* 
* 
* 
* 

 
 
 


 