The Shakers: Hands to Work, Hearts to God
 

The Shakers: Hands to Work, Hearts to God is Ken Burnss second film, released in 1984. 

Narrated by David McCullough, this hour-long documentary features interviews with several living Shakers and with historians and philosophers. 
 Brooklyn Bridge, was devoted to urban American history; Shakerism offered him an opportunity to explore rural American history.

 
 

 
 
 
 
 
 

 