King Kung Fu
{{Infobox Film
| name           = King Kung Fu
| image          = 
| image_size     = 
| caption        = 
| director       = Lance D. Hayes
| writer         = Lance D. Hayes
| narrator       = 
| starring       = John Balee Lance D. Hayes Allan Baker Dan Campbell Tim McGill Maxine Gray 
| music          = 
| cinematography = 
| editing        = 
| distributor    =  1976
| runtime        = 94 mins.
| country        =   United States English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} comedy film spoof of Kung Fu done in a slapstick style.

==Plot== Chinese talking Kung Fu Master owner Alfunku when the latter dared him to snatch a banana from his hand, he is shipped off to the U.S. as a "goodwill gift" by his battered and embarrassed teacher where he is renamed King Kung Fu for publicity purposes. On the way to the New York Zoo, the "Monster Master of the Martial Arts" is put on display in Wichita, Kansas where two out-of-work reporters set him free with plans to "capture" him and get jobs. 
 certain Western Rae Fey Jeff who King Kong) prudish protesters baseball players partake in a wild chase in order to catch the ape.

The gorilla and the girl end up on top of the tallest building in Wichita, a Holiday Inn and homage to the original King Kong film, where the hairy hero makes a final stand involving instances of stop motion animation.

==Production==
Production began on King Kung Fu in 1974. Due to financial constraints, it was not finished until 1987.  The films production cost around $300,000.   

The film was shot entirely in Wichita, Kansas.

Theme song and ending "Gorilla Rag" written and performed by local Wichita band, LEGION.

==Reception==
Despite of its ridiculous premise, the movie didnt develop a cult following.

==References==
 

==External links==
* 
* 

 
 
 
 
 

 