The Mad Woman's 18 Years
{{Multiple issues|
 
 
 
}}

In the past there were no psychiatric hospitals and mentally disabled people were often locked up by their families, giving them food on a regular basis. In Taiwan there is a true story about a woman who was insane for 18 Years. The story was adapted into several popular films and TV series. 

Mad woman (瘋女十八年) (1957) Xiao Yan-Qiu (小艷秋) acts a poor woman marries a rich man and become mad. Her son raised up by the succeed wife and recognize her after 18 years. This film was unlike the other products, not in Mandarin Chinese|Mandarin, but in Taiwanese Hokkien.

The Mad Womans 18 Years (瘋女十八年) (1979) Ouyang Ling-long (歐陽玲瓏) acts a poor woman marries a rich man and pretend to be mad. Her son raised up by the bad succeed wife who made her pretend to be mad and recognize her after 18 years. This film was produced by the same company of the Mad woman. 

My beloved/Mother Love Me Once Again(媽媽再愛我一次/世上只有妈妈好) (1988) Li Xiaofei(李小飛) acts a young psychiatrian meet his lost mad birth mother in the hospital. This film is produced in Taiwan and became popular in Mainland China. 

The Mad Womans 18 Years (瘋女十八年) (1988) is a 30 episode Television series produced in Taiwan.

The Incredible Wife(驚世媳婦) (1995) is a 70 episode Television series based on the folk story and produced in Taiwan.

Yun Niang (芸娘) (2008) is a Chiung Yao style 32 episode Television series produced in Mainland China. An Yixuan acts a daughter whose poor mother is locked by the other wife of a rich man as mad. The bad woman adopts a son. The daughter not known her real life, become the wife of the son. Lastly everyone find the truth and recognize the mother. The bad woman kills the mother and becomes ill and mad. She was locked up. 

==References==
 

 
 
 


 