The Ashes (film)
 
{{Infobox film
| name           = The Ashes
| image          = 
| caption        = 
| director       = Andrzej Wajda
| producer       = 
| writer         = Aleksander Ścibor-Rylski Stefan Żeromski
| starring       = Daniel Olbrychski
| music          = 
| cinematography = Jerzy Lipman
| editing        = Halina Nawrocka
| distributor    = 
| released       =  
| runtime        = 234 minutes
| country        = Poland
| language       = Polish
| budget         = 
}} same name. It was entered into the 1966 Cannes Film Festival.     

==Cast==
* Daniel Olbrychski - Rafał Olbromski
* Bogusław Kierc - Krzysztof Cedro Piotr Wysocki - Jan Gintułt
* Beata Tyszkiewicz - Princess Elżbieta
* Pola Raksa - Helena de With
* Władysław Hańcza - Rafals Father
* Jan Świderski - General Sokolnicki
* Jan Koecher - General de With
* Zbigniew Sawan - Krzysztofs Father
* Józef Duriasz - Piotr Olbromski
* Zbigniew Józefowicz - Michcik
* Janusz Zakrzeński - Napoleon Bonaparte
* Józef Nalberczak - Soldier Wanderer
* Stanisław Zaczyk - Józef Poniatowski
* Zofia Saretok - Helenas Aunt
* Krzysztof Litwin - Officer
* Arkadiusz Bazak - Officer
* Tomasz Zaliwski - Officer
* Stanisław Mikulski - Polish Soldier

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 