We Still Kill the Old Way
 
{{Infobox film
| name           = We Still Kill the Old Way
| image          = We Still Kill the Old Way.jpg
| caption        = Film poster
| director       = Elio Petri
| producer       = Giuseppe Zaccariello
| writer         = Jean Curtelin Elio Petri Ugo Pirro Leonardo Sciascia
| starring       = Gian Maria Volonté
| music          = Luis Enriquez Bacalov
| cinematography = Luigi Kuveiller
| editing        = Ruggero Mastroianni
| distributor    =
| released       =  
| runtime        = 99 minutes
| country        = Italy
| language       = Italian
| budget         =
}}
 Best Screenplay. To Each His Own by Leonardo Sciascia.

==Cast==
* Gian Maria Volonté - Prof. Paolo Laurana
* Irene Papas - Luisa Roscio
* Gabriele Ferzetti - Avvocato Rosello
* Salvo Randone - Prof. Roscio
* Luigi Pistilli - Arturo Manno
* Laura Nucci - Roscios mother
* Mario Scaccia - Curato di SantAmo
* Luciana Scalise - Rosina
* Leopoldo Trieste - Il deputato comunista
* Giovanni Pallavicino - Ragana
* Franco Tranchina - Dr. Antonio Roscio
* Ana Rivero - Arturos wife
* Orio Cannarozzo - Ispettore di polizia La Marca
* Carmelo Oliviero - Arciprete Rosello
* Carlo Ferro
* Tanina Zappala
* Valentino Macchi
* Michele Vannucci
* Aldo Cascino - Police commissary

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 

 
 