We Believe: Chicago and Its Cubs
We Believe: Chicago and its Cubs is a 2009 documentary film about the city of Chicago and her enduring love for the Chicago Cubs directed by John Scheinfeld (The U.S. vs. John Lennon). It is currently scheduled to be released into theaters during the spring of 2009.

==Cast==
Appearing in the film are nine current players and celebrities like Lou Piniella, Hugh Heffner, Billy Corgan, Ernie Banks, Joe Mantegna and Ron Santo.

The film is set to be released in theaters and as a DVD in Spring 2010

==External links==
* 
* 

 
 
 
 
 
 
 


 
 
 