Klanta Aparahna
 
{{Infobox Film
| name = Klanta Aparahna
| image =
| caption = 
| director = Manmohan Mahapatra
| writer =   Manmohan Mahapatra
| starring = {{plainlist|
* Sachidananda Rath
* Kanak Panigrahi
* Kishori Devi
}}
| producer = Dynamic Studio
| cinematography = Ranajit Ray
| released = 1985
| country  = India
| runtime =  93 min. Oriya
| music   = Shantanu Mahapatra
| website = 
| amg_id = 
}} English Tired Oriya film directed by Manmohan Mahapatra, story of everyday life in a small village in Orissa.

==Cast==
* Kanak Panigrahi – Neeru
* Sachidananda Rath
* Kishori Devi – Neerus Grand mother
* Madhukar Goshthi
* Master Sushil

==Participation==
*Feminist film festival in Mumbai. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 


 