Entranced Earth
 
{{Infobox film
| name           = Entranced Earth
| image          = EntrancedEarth1967Cover.jpg
| caption        = DVD cover
| director       = Glauber Rocha
| producer       = Zelito Viana
| writer         = Glauber Rocha
| starring       = Jardel Filho Paulo Autran José Lewgoy Glauber Rocha Paulo Gracindo
| music          = Sérgio Ricardo
| cinematography = Luiz Carlos Barreto
| editing        = Eduardo Escorel
| studio         = Mapa Filmes
| distributor    = Difilm
| released       =   }}
| runtime        = 106 minutes
| country        = Brazil
| language       = Portuguese
}}
 Municipal Theatre of Rio de Janeiro. 

==Cast==
* Jardel Filho as Paulo Martins
* Paulo Autran as Porfirio Díaz
* José Lewgoy as Felipe Vieira
* Glauce Rocha as Sara
* Paulo Gracindo as Don Julio Fuentes
* Hugo Carvana as Alvaro
* Danuza Leão as Silvia
* Jofre Soares as Father Gil
* Modesto De Souza as Senator
* Mário Lago as Captain
* Flávio Migliaccio as Common people man
* Thelma Reston as Felícios wife
* José Marinho as Jerônimo
* Francisco Milani as Aldo
* Paulo César Peréio as Student

==Release and reception== Brazilian government Cannes and FIPRESCI Award.       It also won the Golden Leopard award at the Locarno International Film Festival in 1968.   

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 