Sivappu Mazhai
{{multiple issues|
 
 
}}

{{Infobox film
| name = Sivappu Mazhai
| image =
| caption = 
| director = V. Krishnamurthy
| producer = Suresh Joachim Andrew Ray Raymond
| writer = V. Krishnamurthy V. Prabhakar John E Sonu Vivek Vivek Suman Suman
| Deva
| cinematography = K. Vishwanathan M. Jamaldeen
| editing = V. T. Vijayan
| studio = Suresh Joachim Network
| distributor = 
| released =  
| runtime = 
| country = India
| language = Tamil
| budget =
| gross =
}} Guinness World Vivek and Suman play other prominent roles. 

==Plot==
The film revolves around Nandhan (Suresh Joachim), a Lankan youth who kidnaps Meera Jasmine, a Ministers daughter and a television journalist.

The Minister (Suman) is helped by the Director General of Police (Rajeev) and his subordinate (Bose Venkat) to rescue Meera. Things take a turn when they get an interesting demand from Nandhan seeking the release of a Lankan national detained by police. Why and for what the demand is forms the crux.

==Cast==
* Suresh Joachim as Nandan
* Meera Jasmine as Shamitha Sonu  Vivek  Suman  Bagla as Terrorist

==Production==
Guinness Hall of Famer and Canada’s #1 record breaker Suresh Joachim of Canada has produced the “Sivappu Mazhai” movie in 11 days 23 hours and 45 minutes in Chennai India.  The world fastest movie is scheduled for theatrical release on April 2010 around the world.

Suresh took on the leading role along with Meera Jasmine. The film is directed by V. Krishnamurthy. Music - Deva, Dialogue – Prabhakar, film editing – V.T. Vijan, Lyrics – Vairamuthu. 
 
Previous Record:  scripting to screening in 13 days for The Fastest Forward (UK 1990). Produced By Russ Malkin and directed by John Gore (both UK)
 script writer started to write the script.The Kollywood film industry and the artistes, who worked on this film, are very satisfied with the results and very proud of this achievement. This film was made from May 22, 2009 @ 6:30pm to June 3, 2009 @ 6:15pm.  composing 4 songs, title, shooting up to 60 scenes and editing it into a two-hour feature length film. 
  Deva (music), Vairamuthu (lyrics), V. T. Vijayan (editing) and Kathir (art direction), Sheik Dawood G & Karthik B (line producers-Skykap Production). The attempt was made to create awareness on peace and universal brotherhood.

Suresh Joachim & Andrew Raymond produced this film Under Suresh Joachim Entertainment Inc. & Joachim International Inc.

Suresh is planning to make more records in movie industry Kollywood Bollywood & Hollywood.

==Casting==
Malayalam actress Navya Nair was initially signed to play the female role but was replaced by Meera Jasmine due to changes in the script.
 Pondicherry on 22 May which will continue till 3 June. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 