The Island Princess (film)
{{Infobox film
| name           = The Island Princess
| image          = 
| caption        = 
| director       = Paolo Moffa Carlos Serrano de Osma
| producer       = 
| writer         = Juan del Río Ayala
| starring       = Silvana Pampanini
| music          = Franco Ferrara	 
| cinematography = Enzo Serafin
| editing        = Eraldo Da Roma
| distributor    = 
| released       =  
| runtime        = 83 minutes
| country        = Italy Spain
| language       = Italian
| budget         = 
}}

The Island Princess ( ) is a 1954 Italian-Spanish comedy film directed by Paolo Moffa.   

==Cast==
* Silvana Pampanini as Almadena
* Marcello Mastroianni as Don Diego
* Gustavo Rojo as Bentejui
* José María Lado as High priest
* Elvira Quintillá as Tasirga
* José María Rodero as Don Alvaro
* Félix de Pomés as Guanazteml
* Aníbal Vela

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 