So Long at the Fair
 
 
{{Infobox film
| name           = So Long at the Fair
| image          = So Long at the Fair.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Terence Fisher Antony Darnborough
| producer       = Betty E. Box Sydney Box
| writer         = Hugh Mills Anthony Thorne
| narrator       = 
| starring       = Dirk Bogarde Jean Simmons
| music          = Benjamin Frankel
| cinematography = 
| editing        = Gordon Hales
| distributor    = 
| released       = 31 May 1950
| runtime        = 86 minutes
| country        =  
| language       = English French
| budget         = 
| preceded_by    = 
| followed_by    = 
| website        = 
}} 1950 British Alvin Schwartzs Scary Stories 3 and the episode "Into Thin Air" of the TV show Alfred Hitchcock Presents were based on the same tale.

The title derives from the nursery rhyme "Oh Dear! What Can the Matter Be?"

==Plot== Exposition Universelle. This is Vickys first time in Paris, and after checking into a hotel, she drags her tired brother to dinner and the famous Moulin Rouge. She finally retires for the night, while Johnny has a late-night drink. When English painter George Hathaway (Dirk Bogarde) drops off his girlfriend, Rhoda ODonovan (Honor Blackman), and her mother (Betty Warren) at the hotel, he asks Johnny for change for a 100 franc note to pay a carriage driver; Johnny loans him 50 francs and gives him his name and room number.

The next morning, Vicky finds a blank wall where Johnnys room used to be. When she questions hotel owner and manager Madame Hervé (Cathleen Nesbitt), the latter claims she arrived alone. The room number now adorns the common bathroom. Madame Hervés brother Narcisse (Marcel Pontin) and the day porter (Eugene Deckers) back up her story.

Frantic, Vicky goes to see the British consul (Felix Aylmer), followed secretly by Narcisse. She has no proof of her brothers existence, so the consul can only suggest she find a witness, Nina (Zena Marshall), the hotel maid who attended her. Nina had informed her that she was going up in a balloon with her boyfriend at the Exposition that day, so the consul takes her there. Tragically, she is too late. Before she can talk to Nina, the balloon ascends, bursts into flames, and plummets to the ground, killing the two passengers.

Vicky tries the French police commissaire (Austin Trevor). He questions Madame Hervé and her brother, but can find nothing amiss in their story. Since her room has been reserved for only two nights, Vicky has to leave the hotel. Madame Hervé offers her a ticket home to England, which she is forced to accept, as she has little money left. However, unbeknownst to either party, Rhoda ODonovan has been asked by George Hathaway to deliver a letter containing his loan repayment to Johnny. Not finding his room, Rhoda slips the envelope under Vickys door, where she finds it.

Vicky goes to see George. When he confirms having met her brother, she bursts into tears. He offers his assistance. George notices there are six balconies, but only five rooms on the floor, and finds the missing hotel room, the entrance having been covered over to be part of the wall. 

Under questioning by the police, Madame Hervé reveals where Johnny has been taken. It turns out that he became sick with the Black Plague during the night. The news would have been disastrous for the Exposition, so he was secretly taken away to a hospital. George brings along Doctor Hart (André Morell), who tells Vicky her brother has a chance of living.

==Cast==
 
*Jean Simmons as Vicky Barton 
*Dirk Bogarde as George Hathaway 
*David Tomlinson as Johnny Barton 
*Marcel Poncin as Narcisse 
*Cathleen Nesbitt as Madame Hervé 
*Honor Blackman as Rhoda ODonovan 
*Betty Warren as Mrs. ODonovan 
*Zena Marshall as Nina  
*Eugene Deckers as Day Porter 
*Felix Aylmer as British Consul 
*André Morell as Doctor Hart 
*Austin Trevor as Police Commissaire 
*Natasha Sokolova as Charlotte 
*Nelly Arno as Madame Verni

==Music==
The music, by Benjamin Frankel, includes a sequence accompanying a ride in a carriage which went on to become a popular light concert item under the title Carriage and Pair.

==Trivia==
* The plot of the film is based on an apparent urban legend that originated during the Paris Exposition and has taken many forms since. The original features a mother and daughter. The mother is ill, and the doctor sends the daughter across town to his house to get medicine from his wife. When the girl returns, the doctor and the hotel staff insist that she arrived alone and that they have never seen her mother. Alexander Woollcott, in an essay called "The Vanishing Lady," explored various aspects of this legend, including the possibility that it was based on some sort of real event at the time of the exposition, but he came to no definite conclusion. For an explanation of this 1897/1898 urban Legend beginnings see  ; for an example of the 1897 newspaper reports see also  .
* Apart from the conversations between the Commissioner and Madame Hervé, the French characters converse with each other in French, which is not subtitled.

==External links==
* 
* 
* 
*  on Urban Legends Reference Pages (snopes.com)

 

 
 
 
 
 
 
 
 
 
 