While London Sleeps
 
 
 
  John Patrick as Foster, Otto Matieson as London Letter, George Kotsonaros as The Monk, DeWitt Jennings as Inspector Burke, Carl Stockdale as Stokes, and Les Bates as Long Tom. 


==Cast==
*Rin-Tin-Tin - Rinty
*Helene Costello - Dale Burke
*Walter Merrill - Thomas Hallard
*John Patrick - Foster
*Otto Matieson - London Letter
*George Kotsonaros - The Monk
*De Witt Jennings - Inspector Burke
*Carl Stockdale - Stokes
*Les Bates - Long Tom


==Status==
No prints of this film are known to survive. It is on the Lost Film Files list for missing Warner Brothers films of 1926 therefore it is considered lost film|lost, but the soundtrack survives intact on Vitaphone disks. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 

 
 