Angel Face (1953 film)
 
 
 
{{Infobox film
| name           = Angel Face
| image          = Angel face b.jpg
| image size     = 
| alt            =
| caption        = Theatrical release poster
| director       = Otto Preminger Fred Fleck (assistant)
| producer       = Otto Preminger
| screenplay     = Ben Hecht Oscar Millard Frank S. Nugent
| story          = Chester Erskine
| starring       = Robert Mitchum Jean Simmons Mona Freeman Herbert Marshall
| music          = Dimitri Tiomkin
| cinematography = Harry Stradling
| editing        = Frederic Knudtson
| distributor    = RKO Pictures
| released       =    |ref2= }}
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
Angel Face is a 1953 black-and-white film noir directed by Otto Preminger. The drama, filmed on location in Beverly Hills, California, features  Robert Mitchum and Jean Simmons. 

==Plot==
Frank and Bill, two Beverly Hills ambulance drivers, arrive at the Tremayne mansion, where Catherine Tremayne has been affected by gas poisoning, but has already been treated by the police.  When Frank tries to reassure Catherine’s stepdaughter, Diane, she becomes hysterical, causing them to trade slaps.  After they leave, Diane follows Frank to a diner, where they flirt and decide to go to dinner, in spite of Frank having a girlfriend, Mary.

Over the course of dinner, Diane tells Frank about her father, and Frank tells her about Mary.  We learn that Frank had been a race-car driver, and that Mary was saving up money in order to help Frank to buy his own garage.  The following day, Diane meets with Mary under the pretense of contributing to Frank’s garage, but in reality she wants to make Mary jealous by letting it slip that they had dinner the prior evening.

As Mary loses confidence in Frank and agrees to go out with an old boyfriend, Bill, Frank tracks down Diane to berate her about speaking to Mary, but when she offers Frank the chance to drive her sportscar in an upcoming race, Frank forgets about what she has done.  Following this, she convinces her parents to hire Frank as their chauffeur.  She further ingratiates herself to Frank by getting Catherine to agree to listen to Frank’s proposal about the garage.  The two begin a romantic involvement.

While Catherine is awaiting advice on Frank’s proposal from her attorney, Diane lies to Frank, telling him that Catherine wants nothing to do with the project.  She further attempts to alienate Frank from Catherine by telling him that she would fire Frank if she ever found out about his and Diane’s romance. When Frank tries to assuage her fears, she tells him that Catherine would take it out on her sickly father, if she felt she was being defied, and to prove her point, tells Frank that Catherine even attempted to kill Diane by turning on the gas in the fireplace.  Frank is unsure as to what to believe, but thinks that Diane is just a bit crazy.

Frank goes to Mary and says that he is getting out of the Tremayne situation, both as a job and his romantic entanglement, after which they reconcile.  But when he goes back to the Tremayne estate to get his gear, Diane plays the pity card, crying and begging him to run away with her.  While he won’t agree to that, he is confused enough to agree to stay for a few days until he can figure out what he’s feeling, but he is no longer going to work as the chauffeur.

Shortly after, as Catherine is about to drive off for the weekend, Charles asks to be driven into town.  After he gets in the car, Catherine steps on the gas, but instead of moving forward, as she expected it to, the vehicle speeds in reverse, crashing through a guard rail and careening down a cliff, killing both of them.  As Diane is the sole heir, she comes under suspicion for their murder; police arrest both her and Frank.

Their criminal defense attorney, Fred Barrett, has Frank and Diane marry, to allay suspicions as to why Diane and Frank were both packed to leave.  The tactic works, and Barrett is able to convince the jury that Frank and Diane are simply lovebirds caught up by circumstance.   They are acquitted, but when they get back to the mansion, Frank tells Diane he is going back to Mary.  However, when he goes to Mary, she refuses to take him back, telling him that she has decided to be with Bill.  While this is happening, Diane goes to Barrett and confesses everything to him, but since double jeopardy is attached, her confession is worthless.

When she returns to the mansion, she begs Frank to take her to Mexico with him, but he rejects her.  However, he does agree to let her drive him to the bus station.  After they get into the vehicle, she looks at him, then quickly shifts the car into reverse and jams on the gas pedal, sending them over the same cliff which took the lives of her father and stepmother, taking both of their lives.

==Cast==
* Robert Mitchum as Frank Jessup
* Jean Simmons as Diane Tremayne
* Mona Freeman as Mary Wilton
* Herbert Marshall  as Mr. Charles Tremayne Leon Ames as Fred Barrett
* Barbara ONeil as Mrs. Catherine Tremayne
* Kenneth Tobey as Bill Crompton
* Raymond Greenleaf as Arthur Vance
* Griff Barnett as The Judge
* Robert Gist as Miller
* Jim Backus as Dist. Atty. Judson
* Morgan Farley as Juror

==Reception==

===Critical response===
The film mostly receives positive reviews today. Dave Kehr from the  ian melodrama by Otto Preminger (1953) is one of the forgotten masterworks of film noir... The film is a disturbingly cool, rational investigation of the terrors of sexuality...The sets, characters, and actions are extremely stylized, yet Premingers moving camera gives them a frightening unity and fluidity, tracing a straight, clean line to a cliff top for one of the most audacious endings in film history." 

Film critic Paul Brenner wrote, "Preminger transforms a second rate James M. Cain murder plot, re-orchestrating this textbook tale of passion and murder into a haunting and haunted refrain. The by then clichéd story line is pared away and brought down to an elemental level -- there is not a wasted scene in the film &mdash; and the storys familiarity breeds an aftertaste of inevitability and doom. The hallucinogenic nature of the proceedings is accented with Premingers direction and camerawork, having actors drift from foreground to background or having the camera track to fluid and suffocating close-ups. Preminger, ever the mesmerizer, weaves his style into a half-dreamt haze of nightmare." 
 Robin Wood as one of his top 10 films, shortly before his death. 

In 1963, Jean-Luc Godard named it the 8th best American Sound film. 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 