List of Bengali films of 1996
  Tollywood (Bengali language film industry) based in Kolkata in the year 1996. 
{{cite web|url=http://www.gomolo.in/decadesearch.aspx?decade=1990-1999&lang=Bengali&categ=M&searchtext=1996
|title=gomolo.in: Yearwise search result|publisher=www.gomolo.in|accessdate=2008-10-23|last=|first=}}  
    

==Highest grossing==
 

===Top ten movies===
 

====Critically acclaimed films of 1996====
 

==A-Z of films==

{| class="wikitable sortable" border="0"
|-
! Title
! Director
! Cast
! Genre
! Notes/Music
|-
|- Abujh Mon|| Romance ||
|- Romance ||
|- Bhai Amar Prosenjit Chatterjee ||
|}

==References==
 

==External links==
*   at the Internet Movie Database

 
 
 
 
 

 
 
 
 