Lucky Cowboy
Lucky American two-reel western film directed by Josef Berne using a screenplay by Robert Stephen Brode. The film starred Eddie Dew, Julie Gibson, Bob Kortman, and LeRoy Mason.

==External links==
* 

 
 
 
 
 


 