Bari Theke Paliye
 
 
{{Infobox film
| name        = Bari Theke Paliye
| image       = Dvd bari theke paliye.jpg
| director    = Ritwik Ghatak
| producer    = Chitrakalpa
| music       = Salil Chowdhury
| writer      = Ritwik Ghatak (screenplay),   Shibram Chakraborty (the original novel) Jahar Roy
| distributor =
| released    =  
| runtime     = 117 min. Bengali
| budget      =
}} Bengali film by director Ritwik Ghatak.         It stars Parambhattarak Lahiri, Kali Bannerjee, Nripati Chatterjee, Padma Devi, Gyanesh Mukherjee.
 alternative Indian filmmaker Ritwik Ghatak in Kolkata (then Calcutta) in 1958. The plot is about a misbehaving boy who runs away from his village and goes to Calcutta. 

== Soundtracks==
* Ore–ore nore–nore, shonkure... bulbul bhaja...
* O, ami onek, ghuriya... Koilkatta
* Mago amay deko na ko aar

== See also ==
* List of works of Ritwik Ghatak

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 