Tera Mera Ki Rishta
 
 
 
{{Infobox film
| Name           = Tera Mera Ki Rishta
| director       = Navaniat Singh
| producer       = Mukesh Sharma
| starring       = Jimmy Shergill, Kulraj Randhawa, Anupam Kher, Raj Babbar, Archana Puran Singh
| music          = Jaidev Kumar
| cinematography = Harmeet Singh
| editing        =
| studio         = Spice Cinevision
| distributor    = Eros International
| released       = 10 April 2009
| runtime        =
| country        = India
| language       = Punjabi
| budget         =
| gross          =      | preceded_by    =
| followed_by    =
}}

Tera Mera Ki Rishta is a  

== Story ==
Meet (Jimmy Shergill), a Punjabi boy who lives at Vancouver, Canada is a total fun loving chap. Adventure is his second name. High speed bikes, racing cars, ice hockey and what not, you name any adventure and Meet is there to rock. He is an adventurous brat of a highly sophisticated Canadian family. Now lets see our girl Rajjo (Kulraj Randhawa)... a girl from Punjab… a girl of principles. Family values & cultural priorities are very close to her heart. Come what may, she will never act in a way that will embarrass her family. What happens when Meet and Rajjo, from entirely different worlds, come together, and fall in love!! As everything was going in a merry way, the tale takes a sudden turn. Before they could realise, fate has parted their way, but destiny has something else in store. Meet is not ready to surrender in front of his fate. He will not let his love slip away in front of his eyes... in this topsy turvy tale of love, family & relationships, they just cant help asking each other... Tera Mera Ki Rishta?

== Cast ==
*Kulraj Randhawa as Rajjo
*Jimmy Shergill as Meet
*Anupam Kher as Meets Father
*Raj Babbar as Kabir
*Archana Puran Singh as Meets Mother
*Gurpreet Ghuggi
*Akshita Vasudeva
*Rana Ranbir
*Binnu Dhillon as Shingara
*Balkaran Brar
*Teejay Sidhu as Honey
*Dolly Minhas

== References ==
 

==External links==
* 
* 
* 
* 

 
 
 