A Month by the Lake
{{Infobox film
| name           = A Month by the Lake
| image          = Amonthbythelakeposter.jpg
| caption        = Theatrical release poster
| director       = John Irvin Robert Fox
| writer         = Trevor Bentham Edward Fox Uma Thurman
| music          = Nicola Piovani
| cinematography = Pasqualino de Santis
| editing        = Peter Tanner
| distributor    = Miramax Home Entertainment
| released       =  
| runtime        = 92 minutes
| country        = United Kingdom United States
| language       = English
| budget         =
| gross          = $2,101,087
}} Edward Fox and Uma Thurman. It is directed by John Irvin and is based on the novel by H.E. Bates.

==Plot==

In 1913, spinster Miss Bentley (Vanessa Redgrave) enjoyed spending her summer holiday in Lake Como, Italy, with her father before World War I. The year is now 1937, and her father has recently died. To clear the air, she returns to Lake Como on her own to spend a months summer holiday.
 Edward Fox) and becomes interested in him. But  a young American girl named Miss Beaumont (Uma Thurman) arrives and flirts with the major.

==Awards== Golden Globe Award for Best Actress in a Motion Picture Musical or Comedy, losing to Nicole Kidman for To Die For.

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 

 