Minchina Ota (2008 film)
{{Infobox film
| name = Minchina Ota
| image = Minchina Ota.jpg
| caption = 
| director = A. M. R. Ramesh
| producer = S. R. Govind
| starring = Lakshmi Rai   Vijaya Raghavendra, Sri Murali
| music = V. Manohar Dharma Vish(background music)
| cinematography = P. Rajan
| editing = 
| released =  
| distributor =
| runtime =  
| language = Kannada  
| country = India
}}
 Kannada film directed by A.M. R. Ramesh and produced by S. R. Govind. It stars Lakshmi Rai, Vijay Raghavendra and Sri Murali in the lead roles. Music was composed by V. Manohar and background score by Dharma Vish. The film released on 10 July 2008. The filmis inspired by the 1971 film, Duel (1971 film)|Duel.  

==See also== Minchina Ota, a 1980 film with the same title

==References==
 

 
 
 


 