GoBots: Battle of the Rock Lords
{{Infobox film name     = GoBots: Battle of the Rock Lords image    = GoBots Battle of the Rock Lords.jpg caption  = The US theatrical poster director = Ray Patterson executive_producer = William Hanna Joseph Barbera writer   = Jeff Segal
| starring = {{Plainlist|
* Margot Kidder
* Roddy McDowall
* Michael Nouri
* Telly Savalas
}} music    = producer = Kay Wright studio  Tonka Corporation distributor = Clubhouse Pictures   released = March 21, 1986 runtime  = 71 Min country  = United States language = English
|budget   =
}} TV franchise. This movie was produced by Hanna-Barbera Productions (the same company responsible for the Challenge of the GoBots series) and released to theaters in 1986 by Clubhouse Pictures. 
 Bob Holt). 

Since then, Hanna-Barberas successor company   (due to the first Gobotss companion franchise).

==Plot== Turbo and Renegade Fitor. Gobotron is soon attacked by the Renegade fleet, and Cy-Kill and a team of Renegades capture Solitaire, Small Foot, Nick and A.J. With Nugget as their guide, Leader-1, Turbo and Matt set off on a rescue mission. Back on Quartex, the only obstacle facing Magmar is Boulders group of Rock Lords, who set off to draw Magmar into battle.

Meanwhile, Cy-Kill attempts to get information out of Solitaire, and despite her best efforts manages to link up with Magmar and strike an alliance, turning the battle against Boulder. The good Rock Lords flee, and after their defeat at the hands of the Renegades are initially very skeptical about the Guardians intentions when they land on Quartex. However, they too form an alliance, and march on Magmars headquarters. However, when they get there Magmar is able to take Boulders sceptre from him, and activate the machine. Cy-Kill betrays Magmar, taking the weapon for himself, but is defeated by Leader-1, and the power is dissipated. The Renegade prisoners are released, and the Gobots return to Gobotron.

==Cast==
 
 Michael Bell - Granite, Narligator, Slimestone
* Foster Brooks - Fossil Lord, Stoneheart
* Arthur Burghardt - Turbo, Cop-Tur, Talc
* Ken Hudson Campbell - Vanguard Philip Lewis Clarke - Crackpot, Herr Fiend, Tork
* Peter Cullen - Pincher, Stones, Tombstone
* Ike Eisenmann - Nick Burns
* Bernard Erhard - Cy-Kill Dick Gautier - Brimstone, Bugsie, Klaws, Rock Narlie
* Darryl Hickman - Hornet, Marbles
* Margot Kidder - Solitaire
* Marilyn Lightstone - Crasher
* Roddy McDowall - Nugget
* Michael Nouri - Boulder
* Morgan Paull - Matt Hunter Lou Richards - Leader-1
* Telly Savalas - Magmar
* Leslie Speights - A.J. Foster
* B. J. Ward (actress)|B.J. Ward - Small Foot
* Kelly Ward - Fitor
* Kirby Ward - Heat Seeker
* Frank Welker - Scooter, Narliphant, Pulver-Eyes, Rest-Q, Sticks, Zeemon

==Crew== Gordon Hunt - Recording Director

==Box office and critical response==
The film performed poorly,   pulling in about   amongst them) have suggested that   was made to "cash in" on the release of the film.  While Battle of the Rock Lords was released six months before Transformers, the latter film had been in production for the better part of two years, well before Battle of the Rock Lords began production.

==Home media releases==
The film has been released on VHS in America, the UK and Australia amongst others locales.  It has been shown recently in 2010 on HDNet Movies.

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 