Frankenstein Created Woman
 
 
{{Infobox film
  | name = Frankenstein Created Woman
  | image = Frankcreatedwoman.jpg
  | director = Terence Fisher
  | producer = Anthony Nelson Keys John Elder (Anthony Hinds)
  | starring = Peter Cushing Susan Denberg Thorley Walters James Bernard Arthur Grant
  | editing = Spencer Reeve
  | studio  = Hammer Film Productions
  | distributor = Associated British Picture Corporation|Warner-Pathé (UK) 20th Century-Fox (US)
  | released =   (USA)
  | runtime = 86 min. / USA: 92 min.
  | country = United Kingdom
  | language = English
| budget = £140,000 Marcus Hearn & Alan Barnes, The Hammer Story: The Authorised History of Hammer Films, Titan Books, 2007 p 79  gross = 457,019 admissions (France) 
}} Hammer Horror Baron Frankenstein and Susan Denberg as his new creation. It is the fourth film in Hammers Frankenstein series.
 metaphysical dimensions of life, such as the question of the soul, and its relationship to the body.

==Storyline==
===Pre-Title Prologue===
A man is taken from a cart and taunts the police and the priest escorting him. He is sentenced to death by the guillotine for murder. From the place of execution, the man sees his son, Hans, and begs that he should not see him die. The priest approaches the boy but Hans runs away. The priest returns to the last rites. From a distance, Hans watches as his father is positioned under the blade. He yells, "Papa!" Then the blade falls, and Hans flees.

===Plot=== Robert Morris) is working as an assistant to Baron Victor Frankenstein (Peter Cushing), helped by Dr Hertz (Thorley Walters) who is in the process of discovering a way of trapping the soul of a recently deceased person. Frankenstein believes he can transfer that soul into another recently deceased body to restore it to life.

Hans is now also the lover of Christina (Susan Denberg), daughter of innkeeper Herr Kleve. Christinas entire left side is disfigured and partly paralysed. Young dandies Anton (Peter Blythe), Johann (Derek Fowlds) and Karl (Barry Warren) frequent Kleves inn where they taunt Christina and refuse to pay. Johann threatens to have his father revoke Kleves license if he complains. The three insist that they be served by Christina and mock her for her deformities. The taunting angers Hans, who gets in a fight with the three of them and cuts Antons face with a knife.

Eventually Kleve throws the dandies out for non-payment. They return in the night to steal wine from his inn. Kleve catches them and they beat him to death. Hans, the son of a murderer known for his short temper, is convicted. Despite the Baron and Hertzs defences against the accusations, Hans is executed by the guillotine, much to Anton, Johann and Karls delight. Seeing this as an opportunity, Frankenstein gets hold of Hans fresh corpse and traps his soul.

Distraught over Hanss death and feeling the guilt for not defending him, Christina drowns herself by jumping off a bridge. The peasants bring her body to Dr Hertz to see if he can do anything. Frankenstein and Hertz transfer Hans soul into her body. Over months of complex and intensive treatment, they completely cure her physical deformities. The result is a physically healthy female with no memory. She keeps asking who she is. Frankenstein insists on telling her nothing but her name and keeping her in Hertzs house.

She kills Anton, Karl and Johann, driven mostly by the ghostly insistence of Hans. Frankenstein and Dr. Hertz become rather suspicious of her behaviour surrounding the killings and take her to where Hans was executed. However, they believe she subconsciously retains her memories of her fathers death rather than Hans. By the time they realise the truth, they find her already murdering Johann. Upon holding the severed head of Hans, the ghostly voice tells Christina shes avenged his death; though before either one can talk to her, she runs to the edge of a waterfall. Despite the Barons pleas of telling her identity, Christinas mind has already been made. She has no one left to live for and then drowns herself again. Saddened by her loss and for not telling her who she really was, Frankenstein walks silently away...

==Cast==
*Peter Cushing as Baron Victor Frankenstein
*Susan Denberg as Christina
*Thorley Walters as Doctor Hertz Robert Morris as Hans
*Peter Blythe as Anton
*Derek Fowlds as Johann
*Duncan Lamont as The Prisoner (Hanss Father)
*Barry Warren as Karl
*Alan MacNaughtan as Kleve Peter Madden as Chief of Police
*Philip Ray as Mayor
*Ivan Beavis as Landlord
*Colin Jeavons as Priest
*Bartlett Mullins as Bystander
*Alec Mango as Spokesman

==Production== And God Bray Studios on 4 July 1966. It was Hammers penultimate production there.

==Critical reaction==
 s Film and Video Guide describes this film as a crude and gory farrago"  while the Time Out Film Guide says it is full of cloying Keatsian imagery which somehow transcends the more idiotic aspects of the plot." 

Some commentators on Frankenstein Created Woman have been more positive. Martin Scorsese picked the movie as part of a 1987 National Film Theatre season of his favourite films, saying "If I single this one out its because here they actually isolate the soul... The implied metaphysics are close to something sublime." 
The film currently holds 60% on Rotten Tomatoes.

==Blu-ray Release==
"Frankenstein Created Woman" was released in October 2013 in the U.K. and on January 28 in the U.S.A. Each disc featured a restored version of the film, the episodes of "World of Hammer" episodes included on the DVD released by Anchor Bay over a decade before. Among the highlights is an audio commentary with actors, Robert Morris and Derek Fowlds, moderated by Hammer expert Jonathan Rigby

==See also==
* Frankenstein in popular culture|Frankenstein in popular culture
* List of films featuring Frankensteins monster

==Selected reading==
* 

==References==
 
 

==External links==
* 
* 
*   A review and analysis of the Hammer Studios film

 
 
 

 
 
 
 
 
 
 