Pedro (film)
{{Infobox Film
| name           = Pedro
| image          = PedroMovie.png
| image_size     = 
| caption        = Theatrical release poster
| director       = Nick Oceano
| producer       = Richard Glatzer Wash Westmoreland Paris Barclay Anne Clements Scott Freeman Gil Goldschein Jonathan Murray Chris Panizzon
| writer         = Dustin Lance Black
| story          = Dustin Lance Black Paris Barclay
| starring       = Alex Loynaz Justina Machado Hale Appleman Matt Barr
| music          = Barbara Cohen    
| cinematography = Mark Putnam    
| editing        = Jonathan Alberts  
| studio         = 
| distributor    = Wolfe Video
| released       = September 7, 2008  (TIFF) 
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Pedro is a 2008 American film about the openly gay,  . It was produced by  . p. 1E.    

The film was an Official Selection at the 2008 Toronto Film Festival. 

The film aired on MTV on April 1, 2009 before the season finale of  .

==Synopsis==
The film opens in medias res, with 22-year-old AIDS activist Pedro Zamora in his New York City hotel room in 1994, getting ready for an appearance on CBS. His contact calls him to ask why he has not arrived at the studio, but Zamora, disoriented, does not know who he is. Hotel security subsequently finds him lying unconscious on the floor.

In flashback, 21-year-old Zamora is in  , he is interviewed by producers. He tells him that if he is cast, he will not change his name to "Peter", nor hide his HIV status. He says that it does not matter if he dies of AIDS, as it is more important that he speak out about the disease. He is eventually cast, and meets his housemates when he moves into the house. As the housemates get to know one another, Judd Winick, who was informed by the producers that he would be living with someone with AIDS, is nervous about which of his housemates has it.  

Zamora tells the others about his HIV/AIDS status by showing them his scrap book as an AIDS educator. Housemate Rachel Campos, who is uncomfortable, feels it is Pedros responsibility to ease her concerns, and that she is being made the villain. Housemate David "Puck" Rainey, meanwhile, makes derogatory jokes about Zamora and his homosexuality. Zamora spends time with Sean Sasser, and becomes friends with Pam and Judd, his roommates. Rainey alienates the rest of the cast with his behavior, and when Zamora threatens to move out if Rainey stays, the others evict Rainey. 

Zamora continues his work, speaking publicly despite protesters, though he continues to get sicker. Despite Winicks attempts to be reassuring, Zamora laments that he is only going to get worse. When one of the producers asks him if he wants to stop taping or be sent home, Zamora insists that he promise him that they continue filming until the end.

In 1994, the unconscious Zamora is brought to Saint Vincents Catholic Medical Center|St. Vincents Hospital in New York. He is told that his sister, Mily, will be arriving to see him. When a staffperson asks him if he wishes her to remove the anklet his has on his left ankle, he refuses.

In an interview, Mily Zamora calls her brother a "miracle", as her mother, who had already had several children, had had an operation to prevent further pregnancies prior to his conception. In flashback, the young Zamora is taken to a priest of Santería, who adorns him with flowers, and ties a chain to his ankle to keep him symbolically tied to Earth. Later the family is torn in half during the Mariel Boat Lift, because the four eldest children are of military age, and are not permitted to leave. They insist to their parents that they leave with Zamora, Mily, and younger brother Jesus. 

The family settles in Miami. Zamoras mother, Zoraida, grows close to her children, but the separation from her older children makes life difficult for her. When he is 13, his mother dies of cancer. Zamora does not openly grieve, but decides to become a doctor. By the time he is a young man, Mily is troubled by the secretive nature of the time he spends with his "friends". After rummaging through his belongings, and finding letters, she discovers that he is gay, leading to a confrontation.
 parasitic infection common to AIDS patients, but that it may be the more serious progressive multifocal leukoencephalopathy|PML. Further tests must be conducted to make a determination.

In flashback, Zamora is an outgoing teenager who easily finds suitors. He does not practice safe sex, because the only education he receives on AIDS presents it as something that afflicts only prostitutes and drug addicts. When he is 17, he volunteers to give blood at a high school blood drive, and discovers he has HIV. Mily is devastated when she finds out. He goes into denial, but months before he graduates high school, he comes down with shingles, and comes to the conclusion that he has no future. After educating himself, however, he decides to dedicate his life to becoming an AIDS educator, speaking at schools, and doing radio shows.

In an interview, Zamoras boyfriend, Sean Sasser, talks about how he tested positive while at culinary college, and later met Zamora at a gay and lesbian march in Washington, D.C. As they get to know one another, they feel a mutual attraction. Sasser tells Zamora that he should look him up if he ever visits San Francisco. When Zamora eventually does move to San Francisco six months later as part of The Real World, they begin to date, though Zamora is reluctant to be open about his sexuality in public, having been subject to homophobia in Miami. Nonetheless, the two fall in love, and Sasser asks Zamora if he will stay in the city after filming ends. The two exchange wedding vows in a ceremony in the Real World house.

In 1994, Winick visits Zamora at Saint Vincents, and tells him that Zamoras agent asked him if he would substitute at his lecture. Winick suggests postponing the lecture, but Zamora insists that he stand in. After Zamora undergoes a brain biopsy, Mily expresses enthusiasm that he will appear on TV, but he tells her that he will not be making any more appearances. He is transferred to a Miami hospital, where his loved ones are told that he has PML, and that he does not have much time left. Sasser insists that they try all available treatments, including an experimental one that would likely be painful. Zamoras family oppose the treatment, and wish to take him home. Zamora also decides against the treatment, and asks to be taken home, where his family try to bar Sasser from seeing him. As his condition deteriorates, and his story makes the news, he confronts his sister over his familys exclusion of Sasser. After they view a videotape of the wedding ceremony, they have a change of heart, and welcome Sasser back into the fold. Zamora gets a phone call from President Bill Clinton, who thanks him for his work, and who facilitates the reunion of his older brothers and sisters, who have been allowed to leave Cuba to join the family in Miami. As the family is now reunited, the bedridden Zamora sees a vision of his mother at his bedside. 

He passes away on November 11, 1994. Footage of Pedro Zamora and Sean Sassers real-life commitment ceremony from The Real World is shown, over which title cards describe what happened to the others in the story.

==Cast==
*Alex Loynaz as Pedro Zamora   
*Justina Machado as Mily Zamora 
*Hale Appleman as Judd Winick 
*DaJuan Johnson as Sean Sasser 
*Matt Barr as David "Puck" Rainey 
*Jenn Liu as Pam Ling 
*Karolina Luna as Rachel Campos 
*Anibal O. Lleras as Hector Zamora 
*Theresa Hernandez as Zoraida Zamora 
*Jorge Blanco Muñoz as Jesús Zamora
*Judd Winick (cameo) 
*Pam Ling (cameo) 

==Production and release==
Writer  , on which Pedro Zamora was a cast member, though Black himself was still  . 

In late 2008, the film premiered at the Toronto Film Festival, with Zamoras older sister Mily in attendance. Mily reacted emotionally to the experience, and lauded the film for having accurately captured her brother and his message. 

==Awards== GLAAD Media Award nomination for "Outstanding TV Movie or Mini-Series" during the 21st GLAAD Media Awards. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 