Night Inn
{{Infobox Film name = Night Inn image =  director = Huang Zuolin writer = Ke Ling starring = Zhou Xuan distributor = studio = Wenhua Film Company released = 1947
|runtime =  language = Chinese (Mandarin) budget =
}}
Night Inn ( ) is a Chinese black-and-white film released in 1947, directed by Huang Zuolin and starring the popular Shanghai singer Zhou Xuan.

The film is based on the Chinese theatrical adaptation of Maxim Gorkys The Lower Depths by playwright Ke Ling. The play and the film were both banned in China during the Cultural Revolution but were popular in the post-Mao period. 

==References==
 

==External links==
 
*   at the China Movie Database
*   at Chinas Movie Database
*   at Chinas Movie Database
*  

 

 
 
 
 
 
 
 


 
 