La Casa del Pelícano
{{Infobox film
| name           = La Casa del Pelícano
| image          = La_casa_del_pelicano._poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Promotional poster
| director       = Sergio Véjar
| screenplay     = Jorge Patiño
| story          = Jorge Patiño
| based on       =  
| starring       = Jacqueline Andere Daniela Romo Enrique Álvarez Félix
| music          = Luis H. Bretón
| cinematography = Rosalío Solano
| editing        = Joaquín Ceballos
| distributor    = CONACINE
| released       =  
| runtime        = 95 minutes
| country        = Mexico
| language       = Spanish
}} thriller film. difficult possessive relationship between mother and her son.

Young Enrique Álvarez Félix played Nilo in this film.  This was his most famous film role. Nilo was castrated at the end of the film, and this was interesting for some spectators who noticed that Enrique had a difficult relationship with his mother in his real life. 

This film was based on the play Nilo, mi hijo by Antonio González Caballero. 

==Plot== loves him nonetheless. 
 the madman mother overprotects him and raise him away from other people. 

==Cast==
* Jacqueline Andere as Margarita Ramírez, a beautiful woman who bore Nilo after she was raped castrated by his mother. 
* Isabela Corona as Clementina
* Rosa Furman as Amelia
* Carlos Agostí – An uncle of Margarita
* Mónica Prado as Aurelia
* Daniela Romo as Engracia – Young and lovely woman
* Marta Zamora as Serafina
* Carlos Romo as Federico
* Federico Falcón as Domingo, Nilos father
* Carlos Rotzinger
* León Singer
* Roberto Montiel as Honorio, Margaritas fiancé
* Carlos Villarreal
* Patricia Arredondo
* Cecilia Leger as Justina

==See also==
* Emasculation
* Nilo, mi hijo

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 