Makiusap ka sa Diyos
 

  1991 Philippines|Filipino film starting Ruffa Gutierrez, Christopher de Leon and Gabby Concepcion.   It was director Lino Brockas final movie prior to his death in a car accident.

== Plot ==
A nun named Dolores is raped. She becomes pregnant, gives birth and is punished by cruel superiors. She then meets Vince and marries him but later discovers that Vince was the one who raped her.

== Awards ==
* Gawad Urian Award-Best Supporting Actor - Gabby Concepcion (Won)

==References==
 

== External links ==
*  

 
 
 

 