The Pianist (1998 film)
The Pianist (El Pianista) was a 1998 Catalan language|Catalan-language film directed by Mario Gas, and based on a novel by Manuel Vázquez Montalbán.  It tells the story of two musicians, played in their old age by Serge Reggiani and Laurent Terzieff and in their youth by Pere Ponce and Jordi Mollà, who were friends at the onset of the Spanish Civil War.  They meet 60 years later, and we are presented with the strikingly different paths which they took in the circumstances of the war.

==External links==
*  

 
 
 
 
 
 
 


 