Treasure of Matecumbe
{{Infobox Film
| name = Treasure of Matecumbe
| image = Treasure of Matecumbe poster.jpg
| director = Vincent McEveety Bill Anderson Ron Miller
| writer = Don Tait
| based on =  
| starring =   Robert Foxworth Joan Hackett Peter Ustinov Vic Morrow Buddy Baker
| cinematography = Frank V. Phillips
| editing = Cotton Warburton Walt Disney Productions Buena Vista Distribution
| released =  
| country = United States
| runtime = 117 minutes
| language = English
| gross =
}}
 Discovery Island.

==Cast== Johnny Doran as Davie
*   as Thad
* Robert Foxworth as Uncle Jim 
* Joan Hackett as Lauriette Paxton 
* Sir Peter Ustinov as Dr. Ewing T. Snodgrass 
* Vic Morrow as Captain Spangler
* Jane Wyatt as Aunt Effie
* Virginia Vincent as Aunt Lou
* Robert DoQui as Ben
* Mills Watson as Catrell
* Dub Taylor as Sheriff Forbes
* Dick Van Patten as The Gambler
* George Lindsey as Coahoma Sheriff
* John Myhers as Captain Boomer
* Logan Ramsey as Coley

==External links==
*   
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 

 