Porgy and Bess (film)
{{Infobox film
| name           = Porgy and Bess
| image          = Porgy and Bess 1959 poster.jpg
| caption        = Original poster
| director       = Otto Preminger
| producer       = Samuel Goldwyn
| writer         = N. Richard Nash Based on a libretto by DuBose Heyward 
| starring       = Sidney Poitier Dorothy Dandridge Sammy Davis, Jr. Pearl Bailey Diahann Carroll Brock Peters 
| music          = George Gershwin
| cinematography = Leon Shamroy
| editing        = Daniel Mandell
| studio         = Samuel Goldwyn Productions
| distributor    = Columbia Pictures
| released       =  
| runtime        = 138 minutes
| country        = United States
| language       = English
| budget         = $7 million 
| gross          = 
}}
 opera of the same name by George Gershwin, DuBose Heyward, and Ira Gershwin, which is in turn based on Heywards  1925 novel Porgy (novel)|Porgy, and the subsequent 1927 non-musical stage adaptation he co-wrote with his wife Dorothy Heyward|Dorothy. The screenplay for the film, which turned the operatic recitatives into spoken dialogue, was very closely based on the opera and was written by N. Richard Nash.
 reserved seat engagements in major cities, where it drew mixed reviews from critics. Two months after its release, Goldwyn grudgingly conceded, "No one is waiting breathlessly for my next picture."  

In 2011, the film was chosen for inclusion in the National Film Registry of the Library of Congress.

==Plot== black fishing community, the story focuses on the titular characters, crippled beggar Porgy, who travels about in a goat-drawn cart, and the drug-addicted Bess, who lives with stevedore Crown, the local bully. While high on cocaine supplied by Sportin Life, Crown kills Robbins after the latter vanquishes him in a craps game; Bess urges Crown to flee. Sportin Life suggests she accompany him to New York City, an offer Bess declines. She seeks refuge with her neighbors, all of whom refuse to help her. Porgy finally agrees to let her stay with him.

Bess and Porgy settle into domestic life together and soon fall in love. Just before a church picnic on Kittiwah Island, Sportin Life once again approaches Bess, but Porgy warns him to leave her alone. Bess wishes to stay with Porgy, since he cannot attend the picnic because of his disability, but he urges her to go. After the picnic ends, and before Bess can leave, Crown, who has been hiding in the woods on the island, confronts her. She initially struggles to resist him but Crown rapes her. The others, not knowing exactly what has happened, leave and return to the mainland.

Two days later, Bess returns to Catfish Row in a state of delirium. When she recovers, she remembers what happened. Feeling that she betrayed Porgy, she begs his forgiveness. She admits she is unable to resist Crown  and asks Porgy to protect her from him. Crown eventually returns to claim his woman, and when he draws his knife, Porgy strangles him. He is detained by the police merely to identify the body, but Sportin Life, who has fed Bess cocaine, convinces her Porgy inadvertently will reveal himself to be the murderer. In her drugged state, she finally accepts his offer to take her to New York. When Porgy returns and discovers she is gone, he sets off to find her.

==Cast==
*Sidney Poitier as Porgy
*Dorothy Dandridge as Bess
*Sammy Davis Jr. as Sportin Life
*Pearl Bailey as Maria
*Brock Peters as Crown
*Diahann Carroll as Clara
*Ruth Attaway as Serena Robbins
*Claude Akins as Detective
*Clarence Muse as Peter
*Ivan Dixon as Jim

==Production==
The original 1935 Broadway production of Porgy and Bess closed after only 124 performances.  A 1942 revival,  stripped of all recitative, fared slightly better, as did a subsequent national tour and another revival in 1953,  but in financial terms the work did not have a very good track record. Still, there were many who thought it had potential as a film. Otto Preminger was one of several producers, including Hal Wallis, Louis B. Mayer, Dore Schary, Anatole Litvak, Joseph L. Mankiewicz, and Harry Cohn,  who had tried to secure the film rights without success. Cohn even wanted to cast Fred Astaire, Al Jolson, and Rita Hayworth and have them perform in blackface, something that the Gershwin estate was violently opposed to.  The Gershwin estate stipulated that unless it was absolutely impossible given very unusual circumstances, Porgy and Bess must always be performed by real African-Americans.   For 25 years, Ira Gershwin had resisted all offers, certain his brothers work would be "debased" by Hollywood. On May 8, 1957, he sold the rights to Samuel Goldwyn for $600,000 as a down payment against 10% of the films gross receipts.   
 Robert E. Lee, Clifford Odets, and Rod Serling, all of whom expressed varying degrees of interest but cited prior commitments. Goldwyn finally signed N. Richard Nash, who completed a lengthy first draft by December 1957. For director, Goldwyn sought Elia Kazan, Frank Capra, and King Vidor without success. He finally settled on Rouben Mamoulian, who had directed the original Broadway productions of both the play Porgy and its operatic adaptation. Hirsch, p. 286  

Nashs screenplay changed virtually all of the sung recitative to spoken dialogue, as in the 1942 stage revival. For example, in the original opera Porgy sings the line "If there werent no Crown, Bess, if there was only just you and Porgy, what then?", upon which Bess launches into the duet I Loves You Porgy. In the film the line is spoken. The recitatives themselves did not have to really be rewritten, because they do not rhyme, while the words in all the songs do.
 Las Vegas entertainer Sammy Davis, Jr. expressed interest in appearing in the film, and arranged to audition for a role during a party at Judy Garlands home. Ira Gershwins wife Lee was present and, horrified by Davis vulgarity, implored Goldwyn, "Swear on your life youll never use him." The producer, who sneeringly called Davis "that monkey," assured her he would not cast him and offered the role of Sportin Life to Cab Calloway instead. When Calloway declined, Davis had Frank Sinatra and some of his associates pressure Goldwyn, who finally announced to Davis, "The part is yours. Now will you get all these guys off my back?"  

Goldwyn offered Sidney Poitier $75,000 to portray Porgy. The actor had serious reservations about the role and turned it down, but his agent led Goldwyn to believe she could persuade her client to star in the film. She proved to be unsuccessful, and Goldwyn threatened to sue the actor for breaching an oral contract. When Poitier realized his refusal to star in Porgy might jeopardize his appearance in the Stanley Kramer film The Defiant Ones, he reconsidered and grudgingly accepted, assuring Goldwyn he would "do the part to the best of my ability - under the circumstances."  
 Carmen Jones co-stars Pearl Bailey, Brock Peters, and Diahann Carroll also accepted roles, but all of them had concerns about how their characters would be portrayed. Bailey warned costume designer Irene Sharaff she would not wear any bandannas because she was unwilling to look like Aunt Jemima.  Berg, p. 482 
 Oliver Smith, who recently had won the Tony Award for Best Scenic Design for My Fair Lady, and André Previn and Ken Darby, who would supervise the music. Because Poitier could not sing and the score was beyond Dandridges range, their vocals would be dubbed, and Goldwyn insisted only black singers could be hired for the task. Leontyne Price, who had portrayed Bess in the 1952 European tour and the acclaimed 1953 Broadway revival, was invited to sing the role on film but responded, "No body, no voice." Adele Addison and Robert McFerrin eventually were hired, but neither received screen credit.  

Despite Goldwyns intention that the music sound as much as it did in the original opera as possible, he did allow Previn and his team to completely rescore and even change the underscoring heard during the fight scenes and at several other moments, as well as in the overture to the film.

A full-cast  ists determined to shut down production immediately began to circulate. Goldwyn publicly denounced the story, although studio insiders were certain the fire had been set deliberately. The production was placed on hiatus for six weeks to allow for reconstruction. During this period, director Mamoulian repeatedly clashed with the producer about every aspect of the film, and Goldwyn fired him. William Wyler was willing to step in if Goldwyn could postpone the project for a few months, but the producer opted to replace Mamoulian with Otto Preminger, who had started preparing both Exodus (1960 film)|Exodus and Anatomy of a Murder but was willing to set them aside for the opportunity to helm Porgy and Bess. Mamoulian was incensed not only that he had been dismissed after eight months of pre-production work, but that he had been replaced by Preminger, who in 1944 had taken over Laura (1944 film)|Laura when Mamoulian had ignored all of Premingers directives as producer of that film. Claiming Goldwyn had fired him for "frivolous, spiteful, or dicatatorial reasons not pertinent to the directors skill or obligation," he brought his case to the Directors Guild of America, which notified all its members, including Preminger, they could not enter into a contract with Goldwyn. This prompted the Producers Guild of America to become involved. They insisted Goldwyn had the right to change directors and was not in breach of contract because he had paid Mamoulian in full. When Mamoulian changed tactics and attempted to raise charges of racism against Preminger, he lost any support he had managed to gather, and after three weeks the matter was resolved in favor of Goldwyn.  

The change of directors was stressful for Dandridge who, according to her manager, had ended an affair with Preminger when she became pregnant and he insisted she have an abortion. According to the director, he had ended his relationship with the actress because he was neither willing to marry her nor deal with her unstable emotions. In any event, Dandridge was unhappy and lacked self-assurance, especially when the director began to criticize her performance.

Preminger objected to the stylized sets and elaborate costumes - "Youve got a two-dollar whore in a two-thousand-dollar dress," he admonished Goldwyn  - and wanted Previn to provide orchestrations favoring jazz rather than symphony, but the producer wanted the film to look and sound like the original Broadway production he had admired as much as possible. He grudgingly agreed to allow the director to film the picnic sequence on Venice Island near Stockton, California|Stockton, but for the most part Preminger felt his creative instincts were stifled. Only in the area of actual filming did he exert complete control by shooting as little extra footage as possible so Goldwyn couldnt tamper with the film once it was completed.  
 Carthay Circle Atlanta Journal accused Goldwyn of censoring his own film, he pulled the film from several other areas throughout the country as well.  

==Aftermath==
Although the film won one Oscar and one Golden Globe, and its soundtrack album won a Grammy, it was critically and commercially unsuccessful, earning back only half its $7-million cost.  It was broadcast on network television only once - Sunday night, March 5, 1967, on American Broadcasting Company|ABC-TV (during a week that also saw a rebroadcast of a TV adaptation of Brigadoon, as well as the first telecast of Hal Holbrooks one-man show Mark Twain Tonight!).   The 1959 Porgy and Bess has not been seen in its entirety on network TV since, although clips have been shown on some of the American Film Institute specials. The film had multiple presentations during the 1970s on Los Angeles local television, KTLA-TV, Channel 5, an independent station with access to the Goldwyn Studios output, most probably using the special pan and scan 35mm print which was made for the ABC-TV network presentation, as was KTLA|KTLA-TVs practice. KTLA and competitor KCAL-TV|KHJ-TV telecast 35mm prints in preference to 16mm prints.  

Goldwyns lease of the rights was only 15 years, and after they expired, the film could not be shown without the permission of the Gershwin and Heyward estates, and even then only after substantial compensation was paid. Despite repeated requests, the Gershwin estate repeatedly refused to grant permission for the film to be seen.  As a consequence, the film has never been officially released on video or DVD in the U.S., however bootleg DVD-Rs, made from a 35mm anamorphic "E-K" release print, circulate among collectors, preserving 115 minutes of the original 138-minute whole. The motor and changeover cues for all seven reels are preserved in the bootleg, thereby giving some indication as to where the bootleg might have been trimmed. The unaccounted-for 23 minutes can be partially explained by the original presence of exceptionally generous overture, intermission, entracte and exit music in the 70mm roadshow version which, of course, was most likely absent in the 35mm general release version, from which the bootleg was most likely made. André Previns overture music alone is 5:18 minutes, and should the intermission, entracte and exit music be equivalent in length, then that would fully account for the "missing" 23 minutes. However, at least one aria, "My Mans Gone Now" is missing from all bootlegs.  

There exists one 35mm Technicolor dye-transfer print, with 4-track magnetic sound, but it is in the UCLA archive library and is not generally available for public presentations. This print has had at least two presentations at university-sponsored festivals, and which presentations required special permission from the Gershwin Estate. It was long believed that there are no surviving 70mm prints, and that the 65mm negative is "unprintable". Likely, any restoration would have to be effected from the silver separation protection masters, assuming those could be found. A faded 70mm print with faulty 6-track magnetic sound and with German subtitles was recently discovered and was lately screened for the opening of the 22. International Film Festival Innsbruck.
 Ziegfeld Theatre in midtown-Manhattan presented it in its entirety, complete with overture and intermission and exit music, followed by a discussion with Preminger biographer Foster Hirsch. 

==Critical reception==
Bosley Crowther of the New York Times said the "most haunting of American musical dramas has been transmitted on the screen in a way that does justice to its values and almost compensates for the long wait . . . N. Richard Nash has adapted and Otto Preminger has directed a script that fairly bursts with continuous melodrama and the pregnant pressure of human emotions at absolute peaks . . . Mr. Preminger, with close and taut direction, keeps you keyed up for disaster all the time. To this structure of pictorial color and dramatic vitality, there is added a musical expression that is possibly the best this fine folk opera has ever had. Under André Previns direction, the score is magnificently played and sung, with some of the most beautiful communication coming from the choral group . . . To be sure, there are some flaws in this production . . . But, for the most part, this is a stunning, exciting and moving film, packed with human emotions and cheerful and mournful melodies. It bids fair to be as much a classic on the screen as it is on the stage." 

Time (magazine)|Time observed, "Porgy and Bess is only a moderate and intermittent success as a musical show; as an attempt to produce a great work of cinematic art, it is a sometimes ponderous failure . . . On the stage the show has an intimate, itch-and-scratch-it folksiness that makes even the dull spots endearing. On the colossal Todd-AO screen, Catfish Row covers a territory that looks almost as big as a football field, and the action often feels about as intimate as a line play seen from the second tier. What the actors are saying or singing comes blaring out of a dozen stereophonic loudspeakers in such volume that the spectator almost continually feels trapped in the middle of a cheering section. The worst thing about Goldwyns Porgy, though, is its cinematic monotony. The film is not so much a motion picture as a photographed opera . . . Still, there are some good things about the show. Sammy Davis Jr., looking like an absurd Harlemization of Chico Marx, makes a wonderfully silly stinker out of Sportin Life. The singing is generally good — particularly the comic bits by Pearl Bailey and the ballads by Adele Addison . . . And the color photography gains a remarkable lushness through the use of filters, though in time . . . the spectator may get tired of the sensation that he is watching the picture through amber-colored sunglasses." 

Channel 4 noted, "That it stands as an entertaining spectacle and the directors best musical is secondary in interest to the Hollywood politics surrounding it." 

==Awards and nominations== Academy Award Academy Award Robert Surtees Academy Award for Best Costume Design (Color) but lost to Elizabeth Haffenden for Ben-Hur. Gordon Sawyer and Fred Hynes were nominated for the Academy Award for Best Sound but lost to Franklin Milton for Ben-Hur.   

The film won the Golden Globe Award for Best Motion Picture - Musical or Comedy. Sidney Poitier and Dorothy Dandridge were nominated in the musical/comedy performance category but lost to Jack Lemmon and Marilyn Monroe, both for Some Like It Hot.
 Jack Rose, and Melville Shavelson for The Five Pennies. 

The films soundtrack album won the Grammy Award for Best Sound Track Album or Recording of Original Cast From a Motion Picture or Television.

An official CD of the films soundtrack was released in Germany and most likely also the Netherlands in 1989. The catalog number of this CD is CBS  70007 with sub-number 07-070007-10. The CD label refers to BIEM and STEMRA which are the music copyright organisations in Germany and the Netherlands respectively. It was mastered by DADC Austria. The CD contains 19 tracks and the booklet lists track titles and track timing but no information about the film whatsoever. The sound quality of this CD is outstanding. At the time of writing (2014) this CD is near impossible to find and commands high prices in the collector market. Earlier in the 1970s a stereo 7-1/2 ips reel-to-reel tape of the soundtrack was released. This too has outstanding sound quality, easily surpassing the many vinyl versions available cheaply.

In 2011, Porgy and Bess was deemed "culturally, historically, or aesthetically significant" by the United States Library of Congress and selected for preservation in the National Film Registry.    The Registry noted the films production history, a period when "the civil rights movement gained momentum and a number of African-American actors turned down roles they considered demeaning," but that, over time, it was "now considered an overlooked masterpiece by one contemporary scholar". 

==Notes==
 

==References==
 

==External links==
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 