Takbo, Bilis, Takbo
Takbo, bilis, takbo is 1987 Filipino Horror-Comedy film

==Plot==
In this movie, a ghost haunts a pair of young twins.

==Cast==
*Herbert Bautista
*Raymond Gutierrez
*Richard Gutierrez

==External links==
* 

 
 
 
 


 
 