Red River Robin Hood
{{Infobox film
| name           = Red River Robin Hood
| caption        =
| image	=	Red River Robin Hood FilmPoster.jpeg
| director       = Lesley Selander
| producer       = Bert Gilroy
| writer         = Bennett Cohen
| starring       = 
| music          =
| cinematography = J. Roy Hunt
| editing        = Les Millbrook
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 57 min.
| country        = United States
| language       = English 
| budget         =
}}
 American Western western directed by Lesley Selander with a screenplay by Bennett Cohen and starring Tim Holt. It was released by RKO Radio Pictures. im Holt, Actor in Western Films, Dies
By Robert Mott Washington Post Staff Writer. The Washington Post, Times Herald (1959-1973)   17 Feb 1973: B6. 

The plot was inspired by Zorro. This was the last Tim Holt Western until the war. Richard Jewell & Vernon Harbin, The RKO Story. New Rochelle, New York: Arlington House, 1982. p185 

== Cast ==

* Tim Holt as Jim Carey
* Cliff Edwards as Ike 
* Barbara Moffett as Carol Sterling
* Eddie Dew as Scott Yager
* Otto Hoffman as Sam Sterling
* Russell Wade as Chet Andrews
* Tom London as Sheriff Del Auston
* Earle Hodgins as Deputy Pete 
* Malcolm Bud McTaggart as Henchman Denver 
* Reed Howes as Henchman Buck Owens
* Kenne Duncan as Henchman Ed Rance

==References==
 

==External links==
* 
 
 
 
 
 
 
 

 