Nee Pathi Naan Pathi
{{Infobox film
| name = Nee Pathi Naan Pathi
| image =
| director = Vasanth
| producer = Rajam Balachander Pushpa Kandaswamy
| writer = Vasanth Rahman Gouthami Gouthami Heera Heera
| Maragadha Mani
| cinematography = R. Ganesh
| editing = Ganesh Kumar
| studio = Kavithalayaa Productions
| distributor = Kavithalayaa Productions
| released = 12 September 1991
| runtime =
| country = India
| language = Tamil
}} Tamil romantic Gouthami and Heera in the lead roles and marks the Tamil film debut for composer M. M. Keeravani under the pseudonym Maragathamani.

==Cast== Rahman as Nandha Gouthami as Nivedha Heera
* Jaishankar
* Janagaraj as Ramasamy
* Delhi Ganesh
* Poornam Vishwanathan Manorama as Vedavalli
* Srividya as Kalpanadevi Sulakshana
* Disco Shanthi

 

 
 
 
 
 
 
 
 


 
 