The General of the Dead Army (film)
 
{{Infobox film
| name           = The General of the Dead Army
| image          =
| caption        =
| director       = Luciano Tovoli
| producer       =
| writer         = Jean-Claude Carrière Ismail Kadare Michel Piccoli Luciano Tovoli
| starring       = Marcello Mastroianni
| music          =
| cinematography = Giuseppe Tinelli Luciano Tovoli
| editing        = Jennifer Augé
| distributor    =
| released       =  
| runtime        = 105 minutes
| country        = Italy
| language       = Italian
| budget         =
}}
 same name.

==Cast==
* Marcello Mastroianni - General Ariosto
* Anouk Aimée - Countess Betsy Mirafiore
* Michel Piccoli - Benetandi
* Gérard Klein - General Krotz
* Sergio Castellitto - The Expert
* Daniele Dublino - The Minister
* Carmine De Padova - Lordonnance
* Roberto Miccoli - The Shepherd
* Cosimo Calabrese - The President
* Salvatore Buccolieri - The Old Man
* Vincenza DAngela - The Woman

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 