The Last Song (film)
 
{{Infobox film
| name = The Last Song
| image = LastSongposterMarch31.png
| caption = Theatrical release poster
| director = Julie Anne Robinson
| producer = {{plainlist|
*Adam Shankman
*Jennifer Gibgot
}}
| screenplay = {{plainlist|
*Nicholas Sparks
*Jeff Van Wie
}}
| based on =  
| starring = {{plainlist|
*Miley Cyrus
*Liam Hemsworth
*Bobby Coleman
*Kelly Preston
*Greg Kinnear
}}
| music = Aaron Zigman John Lindley
| editing = Nancy Richardson
| studio = {{plainlist|
*Touchstone Pictures
*Offspring Entertainment
}} Walt Disney Studios Motion Pictures
| released =  
| runtime = 107 minutes
| country = United States
| language = English
| budget = $20 million 
| gross = $89,041,656   
}} coming of teen romance romantic drama novel of directorial debut and co-written by Sparks and Jeff Van Wie. The Last Song stars Miley Cyrus, Liam Hemsworth, and Greg Kinnear and follows a troubled teenager as she reconnects with her estranged father and falls in love during a summer in a quiet Southern United States beach town. The film is released by Touchstone Pictures.
 Georgia after the states had campaigned for months to host production. Upon beginning production in Tybee Island, Georgia and nearby Savannah, Georgia|Savannah, The Last Song became the first movie to be both shot and set in Tybee Island. Filming lasted from June 15 to August 18, 2009 with much of it occurring on the islands beach and pier. The Last Song was originally scheduled for wide release on January 8, 2010, but was postponed to March 31, 2010. 

Upon release, the film received mildly positive responses from audiences; it was panned, however, by critics, many of whom found its screenplay and casting incoherent.

==Plot==
At seventeen, Veronica "Ronnie" Miller (Miley Cyrus) remains as rebellious as she was the day her parents divorced and her father moved to North Carolina three years prior. Once a classical piano child prodigy under the tutelage of her father, Steve Miller (Greg Kinnear), Ronnie now ignores the instrument and has not spoken with her father since he left. While Juilliard School has been interested in her since she was young, Ronnie refuses to attend.

Steve now has the chance to reconnect with his estranged daughter when her mother, Kim Miller (Kelly Preston) sends the rebellious teen and her younger brother, Jonah (Bobby Coleman), to spend the summer with him. Steve, a former Juilliard School professor and concert pianist, lives a quiet life in Wrightsville Beach, the small beach town in Georgia where he grew up, working on a stained glass window for the local church to replace the one the church lost in a fire. According to the locals, it was Steve who had (accidentally) set fire to the church one night.

After arrival, Ronnie becomes miserable, defiant, and defensive toward all those around her, including handsome, popular Will Blakelee (Liam Hemsworth) whose introduction involved crashing into her during a volleyball match, and accidentally spilling Ronnies strawberry shake on her. She shrugs him off and meets Blaze, an outcast who lives with her boyfriend Marcus. While at a beach campfire, Marcus hits on Ronnie and Blaze mistakes this for Ronnie flirting with him. Angered by this, Blaze later frames Ronnie for shoplifting, causing her arrest. Later on, Ronnie discovers a Loggerhead Sea Turtle nest at the beach by her house and while protecting it, she meets Will again on his volunteer work for the aquarium. After a night of staying up to defend the turtle eggs from predators with Will, she discovers he is deeper than she believed, and begins to develop feelings for him.

The next day, Will takes Ronnie to where he works to show her the aquarium. After they leave to the beach, Ashley shows up and tells Ronnie about Wills past relationships and how taking them to see the aquarium was routine of his, making Ronnie doubtful of her feelings toward him. Will finds her at the turtles nest and they have an argument about his past relationships. When Ronnie suggests she does not want to another girl on the list that they should end their relationship for good, Will embraces her and they kiss passionately, proving his feelings for her as akin to him quoting shes "not like the other girls."

Will, knowing that it was his his best friend Scott who was playing around and set fire to the church, goes to Steve to apologize, when Ronnie comes in hearing this. Upset Ronnie walks out and Will follows where they have an argument and break up. Will leaves. Fall arrives and Jonah returns to New York for the school year, but Ronnie stays behind to take care of her father. Leading a slow life, she tries to make up for the time with her father that shes lost. She continues work on a composition hes been writing (titled "For Ronnie"), after he loses the steadiness of his hands due to his illness. He dies just as she finishes it.

At his funeral she stands to make a speech but declares that no words would ever be able to show how wonderful her father really was. Instead, she decides to share with them the song she helped finish. Before she sits down to play, sunlight shines through the stained glass window. Ronnie smiles and says "Hi, Daddy," remembering what she overheard her father tell Jonah earlier in the movie; that whenever light shines through the window, its him.
 Columbia in order to be with her and they passionately kiss.

The end credits show Ronnie driving away in her car and smiling to herself.

==Cast==
 
* Miley Cyrus as Veronica "Ronnie" L. Miller, an angry, rebellious seventeen-year-old forced to spend a summer with her estranged father. She later falls in love with Will.   
* Greg Kinnear as Steve Miller, {{cite web  | last = DeYoung
  | first = Bill   | title = Its a wrap: Nicholas Sparks on The Last Song
  | work = ConnectSavannah.com | date = August 14, 2009
  | url = http://www.connectsavannah.com/news/article/101030/
  | accessdate = August 21, 2009 |archiveurl=http://www.webcitation.org/5nABT9M6W |archivedate=January 30, 2009}}  Ronnie and Jonahs father and former Juilliard School professor and concert pianist who moved to Georgia after his divorce. During the summer, Steve reconnects with Ronnie through their mutual love of music. With Jonahs help, Steve also works to reconstruct the centerpiece of the local church, a stained glass window, after the original was destroyed in a fire. He later dies of cancer.    
* Kelly Preston as Kim Miller, Ronnie and Jonahs mother who raised her children in New York City after her divorce.  
* Liam Hemsworth as Will Blakelee,  a popular and skilled beach volleyball player, Will aspires to attend a top university and volunteers at the Georgia Aquarium. He is Ronnies love interest.     
* Bobby Coleman as Jonah Miller,     Ronnies younger brother sent along with his elder sister to Tybee Island.    fire juggling performances. 
* Carly Chaikin as Blaze, a rebel 
   who befriends Ronnie when she is sent to Georgia. Blaze betrays Ronnie when she frames Ronnie for shoplifting a watch, but they eventually became friends again. {{cite web  | last = Cyrus
  | first = Miley  | authorlink = Miley Cyrus  | title = Scene with Chaikin | work =   }}  Adam Barnett as Teddy, a young thug adept at hacky sack and juggling, skills he uses as part of Marcus crew to hustle money. {{cite web
  | last = Barnett  | first = Adam  | authorlink =   | title = Projects  | work = Adam-Barnett.com  | year = 2009  | url = http://site.adam-barnett.com/Projects.html  | accessdate = July 18, 2009}} 
* Nick Searcy as Tom Blakelee,  Wills father.
* Melissa Ordway as Ashley, Wills snobby ex-girlfriend. http://www.imdb.com/title/tt1294226/fullcredits#cast 
* Carrie Malabre as Cassie, Ashleys best friend who aids Ashley in antagonizing Ronnie.   
* Rhoda Griffis as a Doctor 
* Lance E. Nichols as Pastor Charlie Harris,   the kind, devout Pastor of the local church. He was Steves first piano teacher, parental figure, and best friend while Steve was growing up. 
* Hallock Beals as Scott, Wills best friend who ends up creating trouble between Will and Ronnie.  
  
* Stephanie Leigh Schlund as Megan Blakelee,  Wills elder sister who is engaged to be married. 

==Production==

===Development===
  a pop break out a novel by Nicholas Sparks.     A Walk to Remember helped Mandy Moore, then a teen pop star much like Cyrus, launch an acting career.  Disney called Adam Shankman, director of A Walk to Remember, 
{{cite news
  | last = Scott  | first = A.O.  | title = Film in Review; A Walk to Remember
  | work = The New York Times |publisher=The New York Times Company  | date = January 25, 2002
  | url = http://www.nytimes.com/2002/01/25/movies/film-in-review-a-walk-to-remember.html
  | accessdate = August 4, 2009}}  who signed on to produce the potential Cyrus film along with his sister and Offspring Entertainment production company partner, Jennifer Gibgot. Tish Cyrus, Cyrus mother and co-manager, became the films executive producer.    Cyrus acting representation, United Talent Agency, then contacted Sparks, also a UTA client, to ask if he had plans for a novel appropriate for a film adaptation starring Cyrus.    
 The Lucky The Notebook, Sparks had already been leaning toward writing a teenage story when he received a phone call from Gibgot on behalf of the film in August 2008.  {{cite web| last = Sparks  | first = Nicholas | authorlink = Nicholas Sparks (author)
  | title = Nicholas Sparks on Nicholas Sparks | work = Nicholassparks.com |publisher=Self-published
  | year = 2009  | url = http://nicholassparks.com/AboutNicholas.asp?PageID=1
  | accessdate = August 20, 2009}}  Sparks recalled, "Jennifer asked if I had anything laying around? I said no, but funny you should say that…" Sparks returned with a premise by the end of July 2008.  Once the proposal had been agreed upon by Cyrus, her family, and Offspring Entertainment, Sparks, with the aid of co-screenplay writer Jeff Van Wie, completed the screenplay before starting the book.   Sparks explained that such an arrangement was necessary in order to accommodate filming in summer 2009, as Disney had scheduled,  but that "this is similar to the way it’s gone with movies based on my novels; it’s just out of order."  Sparks and Van Wie completed the first draft of the screenplay in December 2008, the first rewrite later that month, and the second and final rewrite in January 2009.   Both rewrites took approximately one or two days, and Sparks found them relatively simple. {{cite web| last = Sparks  | first = Nicholas | authorlink = Nicholas Sparks (author)
  | title = The Last Song Notes on Writing  | work = Nicholassparks.com |publisher=Self-published
  | year = 2009  | url = http://nicholassparks.com/LearnMore.asp?BookID=15#
  | accessdate = September 14, 2009}}  The finished screenplay was approximately 100 pages long. {{cite web
  | last = Olsen  | first = George
  | title = The Last Song – Nicholas Sparks
  | work = PulicBroadcasting.net |publisher= ed for film.  The novel was completed in June 2009, the same time shooting for the film began,  and was published on September 8, 2009 by Grand Central Publishing. {{cite web
  | last = McGee  | first = David
  | title = Best-Selling Novelist Nicholas Sparks Charms A Bristol Crowd With His Life Story
  | work = TriCities.com |publisher=Media General  | date = June 14, 2009  | url = http://www.tricities.com/tri/news/local/article/best-sleeing_novelist_nicholas_sparks_charms_a_bristol_crowd_with_his_life_/25321/
  | accessdate = June 18, 2009}}  {{cite web| last = Sparks  | first = Nicholas | authorlink = Nicholas Sparks (author)
  | title = The Last Song  | work = Nicholassparks.com |publisher=Self-published
  | year = 2009  | url = http://nicholassparks.com/LearnMore.asp?BookID=15
  | accessdate = August 14, 2009}}  The plot of the film and novel remained secret throughout development. 

 
Julie Anne Robinson signed on to direct the film in May 2009, attracted by the emotion present in the story.      The Last Song is Robinsons first feature film, although she is a veteran of television and theater. Robinson previously helmed episodes of American series such as Weeds (TV series)|Weeds and Greys Anatomy and earned a Golden Globe nomination and a BAFTA award for her work on the BBC series Viva Blackpool. 

In a June 2009 blog entry, Cyrus said she had "always been a fan of Nicholas Sparks" and that she had been waiting to do a production separate from the Hannah Montana franchise "for a long time", but had not found the time to do so due to her TV show,  . {{cite web  | last = Cyrus
  | first = Miley  | authorlink = Miley Cyrus  | title = A New Start | work =  }}  In order to film The Last Song, Cyrus contract for season four of Hannah Montana included an extra long hiatus. {{cite news
  | last = Snead
  | first = Elizabeth
  | title = Miley Cyrus signs on for another season of Hannah Montana
  | work = Los Angeles Times|publisher=Tribune Company
  | date = June 2, 2009
  | url = http://latimesblogs.latimes.com/thedishrag/2009/06/miley-cyrus-to-do-another-hannah-montana-season-and-a-new-disney-movie-.html
  | accessdate = July 28, 2009}} 

===Writing and title===
Recognizing the popularity of A Walk to Remember as both a novel and film, Sparks "put all   thoughts into that, trying to make the story as different from A Walk to Remember as  , but try to capture the same feelings."  Sparks experiences as a father and as a high school track and field coach also helped shape the plot, and characters Jonah Miller and Will Blakelee are respectively based on Sparks sons Landon and Miles. Sparks felt Ronnie was the hardest character to write for because he had "never been a 17-year-old, angry teenage girl".    Ronnie became a composite character inspired by several young women Sparks has known, such as his nieces. {{cite web
  | last = Steelman
  | first = Ben
  | title = Author Nicholas Sparks sets film in his ideal Wrightsville Beach
  | work = The Star-News |publisher=New York Times Company
  | date = September 21, 2009
  | url = http://www.starnewsonline.com/article/20090921/articles/909214003
  | accessdate = September 23, 2009}}  Cyrus herself influenced Ronnie fairly little, although her singing career did inspire the musical elements of the story.  Ronnie plays only the piano and Cyrus only sings a small amount in the film,  though she does contribute to its soundtrack. 

Disney did not give Sparks limitations on the topics featured in The Last Song, which include underage drinking, infidelity, and terminal illness    but Sparks says that Disney desired to work with him in part because "they’ve read my novels. My teenagers… dont do bad things. I just don’t write that. I don’t write about adultery, I don’t write profanity ... I’ll certainly have love scenes in my novels, but they’re always between consenting adults.”  Still, Sparks acknowledges that elements of the screenplay may have been toned down by the director or the studio after he finished. As dictated by the Writers Guild of America, Sparks receives full credit for his work although the amount of his original screenplay retained in the film is uncertain. For example, Sparks says the character of Marcus, leader of the gang of thugs, was likely altered for the film. 
<!-- 
Sparks told Variety that Cyrus and her family "were very familiar with the work I’ve done in the past. That played a role in this project coming together."  -->

The project remained nameless for several months after Sparks initial meeting with Disney in July 2008.  Sparks wrote in a September 2008 online chat that "I have the idea completed, but no title. Thats common for me though. Titles come last." {{cite news
  | last = Sparks
  | first = Nicholas
  | authorlink = Nicholas Sparks (author)
  | title = Nicholas Sparks, Author of "Nights in Rodanthe" and "The Notebook"
  | work = The Washington Post |publisher=The Washington Post Company
  | date = October 17, 2008
  | url = http://www.washingtonpost.com/wp-dyn/content/discussion/2008/09/12/DI2008091202569.html
  | accessdate = August 24, 2009}}  The film was referred to by the working title "Untitled Miley Cyrus Project" {{cite web| title = Untitled Miley Cyrus Project  | publisher = Blockbuster Inc.  | url = http://www.blockbuster.com/games/catalog/movie/similar/423000
  | accessdate = October 20, 2009}}  In March 2009, Variety (magazine)|Variety magazine called "The Last Song" a "tentative" title. {{cite news
  | last = Graser| first = Marc| title = Disney Proteges Moving On|work=Variety (magazine)|Variety|publisher=Reed Business Information| date = March 20, 2009|url= http://www.variety.com/article/VR1118001470.html?categoryid=13&cs=1| accessdate = August 24, 2009}} 

===Casting===
Cyrus chose the name "Ronnie" for her character in honor of her grandfather, Ron Cyrus, who died in 2006.  Unknown to many the character had first been named "Kirby (given name)|Kirby" by Sparks and later changed to "Hilary".
New interviews with Sparks reveal he imagined Cyrus in the role "only a little" during the writing process. Southern accent {{cite web
  | last = Cyrus  | first = Miley  | authorlink = Miley Cyrus  | title = Twitter / Miley Cyrus: My day : Set, School, Lunc...  | work = Twitter  | date = 2009-05-20  | url = https://www.twitter.com/mileycyrus/status/1868323813  | accessdate = 2009-07-28}}  --> {{cite web
| title = Miley Cyrus works on her accent for The Last Song   | work = Sawf News | date = May 21, 2009  | url = http://www.sawfnews.com/entertainment/58168.aspx | accessdate = October 17, 2009}}  and learned to play classical piano.    After she completed filming, Cyrus said that in a case of life imitating art,    she had matured and "changed a lot" over the course of her summer in Georgia, similar to the way Ronnie does in the film. "Showing this movie, I feel like Im really showing a part of my growth as a person as well. So Im really excited for people to see it." 

In April 2009, Disney officials chose Rafi Gavron for the part of Will Blakelee, but switched to Australian actor Liam Hemsworth by May. {{cite web
  | last = Conn  | first = Leslie  | title = Casting for Miley Cyrus movie under way
  | work =  .  After being introduced to Cal Johnson, the films stunt coordinator, Adam Barnett landed the role of Teddy in May 2009 due to his pre-developed talent in juggling and hackey sack. {{cite web
  | last = Barnett
  | first = Adam
  | authorlink = Robert Adam Barnett
  | title = Robert Adam Barnett
  | work = Adam-Barnett.com
  |publisher=Self-published
  | year = 2009
  | url = http://site.adam-barnett.com/Home.php
  | accessdate = }} 

===Filming===

====Move to Georgia==== width = border = fontsize = bgcolor = #c6dbf7 quote = Nobody knows whats going to happen   Georgia wants them badly, and we want them badly, and by Monday, therell be four or five other states that want them badly. source =&nbsp;—Bev Perdue, Governor of North Carolina }} Wrightsville Beach Wilmington in North Carolina. Though they wished to shoot on location, filmmakers also examined three other states and identified Georgia as the next best filming site.  package refunded 15% and excluded salaries of over $1 million. {{cite web
  | last = Hotz
  | first = Amy
  | title = Film Incentive Bills Aim to Keep Crews in State
  | work = The Star News |publisher=New York Times Company
  | date = May 22, 2009
  | url = http://www.starnewsonline.com/article/20090522/ARTICLES/905224003/-1/NEWS06?Title=Film-incentive-bills-aim-to-keep-crews-in-state
  | accessdate = March 15, 2010 | archivedate= March 15, 2010 | archiveurl=http://www.webcitation.org/5oGBwufrv}}  Still, Disney remained interested in North Carolina and offered to film there if the state would cut the amount the company would save in Georgia, approximately $1 million, in half. North Carolina officials searched for ways to accomplish this, including applying unsuccessfully for state and Golden LEAF Foundation grants. {{cite web
  | last = Cox
  | first = Jonathon B.
  | title = When N.C. couldnt sweeten deal, the Mouse walked
  | work = The News & Observer |publisher=The McClatchy Company
  | date = June 9, 2009
  | url = http://www.newsobserver.com/business/local_state/story/57194.html
  | accessdate = December 23, 2009|archiveurl=http://www.webcitation.org/5nACGKoGb|archivedate=January 30, 2010}}  They also introduced legislation to improve the state’s refund to 25%,  which eventually passed on August 27, 2009. {{cite news
  | last = Robertson
  | first = Gary D.
  | title = NC governor Signs Film Credit Bill from Lawmakers
  | agency = Associated Press |publisher=Yahoo! Finance
  | date = August 27, 2009
  | url = http://finance.yahoo.com/news/NC-governor-signs-film-credit-apf-2781705239.html?x=0&.v=1
  | accessdate = August 27, 2009}}    Disney decided to work within existing incentive laws and agreed to film in North Carolina as long as the film rights they had bought from Sparks counted as a production cost, thereby saving the company an additional $125,000 to $225,000. North Carolina Governor Bev Perdue set up a press conference on April 1, 2009 to announce N.C.’s victory. North Carolina tax collectors refused to consider the film rights, forcing Perdue to cancel the conference at the last second.  "I was hopeful to say that it was coming and now I dont know that Ill get to say that," Perdue said. "Nobody knows whats going to happen   I dont know what figures they got from Georgia, but Georgia wants them badly, and we want them badly, and by Monday  , therell be four or five other states that want them badly." {{cite news
  | last = Waggoner
  | first = Martha
  | title = Miley Cyrus to Make a New Movie... But Where?
  | agency = Associated Press |publisher=USA Today
  | date = April 1, 2009
  | url = http://www.usatoday.com/life/people/2009-04-01-miley-cyrus-movie_N.htm television series; individual movies for the Disney Channel. By losing this one project, in essence, weve lost all of those opportunities.”  He also notes the loss of jobs and tourism filming would have created. 

On April 9, 2009, after three months of deliberation, the decision to move to Georgia was made final.  To determine the specific town, location scouts scoured the state for an aged, isolated, oceanfront property to use as the Miller family’s home in the film. After another three months and the discovery of the "Adams Cottage" on the southern tip of Tybee Island, Tybee and neighboring locations became the sites of filming in late March,  with the intention of masquerading the area as Wilmington and Wrightsville Beach, North Carolina.,  The locale proved too unique to disguise. “We had a hard time trying to hide the fact that this was Tybee and Savannah was Savannah," said Bass Hampton, the films location director. {{cite news
  | last = Bynum
  | first = Russ
  | title = Miley Cyrus Movie Starts Filming in Ga. Next Week
  | agency = Associated Press |publisher= ABC News
  | date = June 8, 2009
  | url = http://abcnews.go.com/Entertainment/wireStory?id=7788383 Savannah Historic District.  {{cite web
  | last = Logana
  | first = Don
  | title = No Sign of Miley Yet
  | work = WTOC-TV |publisher=Raycom Media
  | date = August 6, 2009
  | url = http://www.wtoc.com/Global/story.asp?S=10499673
  | accessdate = August 13, 2009}}  The setting of Sparks novel remained in North Carolina.  Though other movies have been filmed in Tybee Island, The Last Song is the first to actually be set in Tybee. {{cite web
  | last = Conn
  | first = Lesley
  | title = Tybee Gets Set for Filming of Miley Movie
  | work = Savannah Morning News
  | date = June 7, 2009
  | url = http://savannahnow.com/node/734660
  |publisher=Morris Communications
  | accessdate = August 4, 2009|archiveurl=http://www.webcitation.org/5nABs8ith|archivedate=January 30, 2010}}  With the city’s name plastered on everything from police cars to businesses, Georgia officials predict a lasting effect on the economy.  In addition, The Last Song is estimated to have brought up to 500 summer jobs  to Georgia, $8 million to local businesses, {{cite web
  | last = Logana
  | first = Don
  | title = Miley Cyrus Disney movie to be filmed in Savannah
  | work = WTOC-TV |publisher=Raycom Media
  | date = April 10, 2009
  | url = http://www.wtoctv.com/Global/story.asp?S=10163938
  | accessdate = July 8, 2009}}
  and $17.5 million to state businesses. 

====Sets====
  The Stand, arrived 11 weeks prior to the start of filming to do prep work.  While most of the filming took place on the natural Tybee Island beach or on pre-constructed private property,    Coates oversaw the re-painting of the pier and the construction of the carnival and church. {{cite web
  | last = Gutschke
  | first = Laura
  | title = Production Designer Nelson Coates has a long list of Hollywood Credits
  | work = Abilene Reporter-News|publisher=The E.W. Scripps Company
  | date = July 18, 2009
  | url = http://www.reporternews.com/news/2009/jul/18/making-movies-come-alive-hollywood-production/
  | accessdate = August 24, 2009}} 

Location scouts had searched the entirety of Georgia for an aged, isolated oceanfront property to use as a home for the Millers for nearly three months before scout Andy Young came across the "Adams Cottage" on the southern end of Tybee Island. "It was getting down to  ," said Young. "Often, its about the house. It can be a character itself in the movie."  The houses owner, Sam Adams, welcomed filming as "an opportunity to sort of immortalize the house," in case it is destroyed by storms. {{cite web
  | last = Hempel  | first = Randi  | title = Owner of Miley Cyrus Movie House Talks to News 3
  | work =   with very few painted surfaces.   According to Savannah Morning News reporter Lesley Conn, it "was built in classic rambling beach style   to allow ocean breezes to sweep through wide, wraparound porches into cool, heart-pine rooms." 

The church set was built over a six-week period in a vacant lot on the corner of 13th Street and Sixth Avenue,  near residential homes.  The one-room,   building seats approximately 80 people and is estimated to be worth $250,000 to $350,000.  Special-effects coordinator Will Purcell subdued concerns about the church burning scene by stating that the building would not actually be set on fire. The intended menacing effect is "all camera angles. It is a safe environment for actors to do their work." Several techniques were used to simulate the fire, including the use of propane pipes to shoot flames through the church windows. {{cite web  | last = Goldman
  | first = Emily  | title = All smoke, no real fire in store for movie church
  | work = Savannah Morning News | date = July 4, 2009
  | url = http://savannahnow.com/node/747770 |publisher=Morris Communications  | accessdate = July 12, 2009}}  At the end of filming, Cyrus hoped to fly the church set back to her familys estate in Tennessee. Disney agreed to donate the building to the island after Tybee officials lobbied to keep it, with the condition that its connection to The Last Song not be advertised. {{cite web  | last = Wittish
  | first = Rich | title = Island Hopping: From movie fantasy to Tybee reality
  | work = Savannah Morning News |publisher=Morris Communications | date = October 21, 2009
  | url = http://savannahnow.com/column/2009-10-21/island-hopping-movie-fantasy-tybee-reality  | accessdate = October 21, 2009}}  The set will be moved to a new location and brought up to code for use as a non-denominational chapel for island weddings; renovations are expected to cost approximately $600,000. 

====Shooting schedule====
  fall music tour and then she’s back filming Hannah Montana in the spring again. So the only time she had free in her schedule was over the summer." 
Principal photography began on June 15, 2009 and finished on August 18, 2009.    Filming did not take place during weekends. 

On the first day of production, Cyrus and Hemsworth filmed a kiss in the ocean. {{cite web
  | last = Malkin
  | first = Marc
  | title = Miley Cyrus: Whos That Boy She Was Kissing?
  | work =   |publisher=Comcast
  | date = June 18, 2009
  | url = http://www.eonline.com/uberblog/marc_malkin/b129366_miley_cyrus_whos_boy_she_was_kissing.html?utm_source=eonline&utm_medium=rssfeeds&utm_campaign=imdb_topstories
  | accessdate = August 5, 2009}}  Other scenes which took place in June included the carnival and volleyball tournament, both of which were filmed on the beach near the Tybee Island pier. {{cite web
  | last = Hempel
  | first = Randi
  | title = Miley Cyrus Movie: What Stays on Tybee?
  | work = WSAV-TV |publisher=Media General
  | date = June 29, 2009
  | url = http://www2.wsav.com/sav/news/local/article/miley_cyrus_movie_what_stays_on_tybee/21540/
  | accessdate = August 9, 2009}}  Filming at the pier wrapped up on June 23, 2009 after shooting the scene in which Kim drops off Ronnie and Jonah to live with Steve.  Scenes of the church fire were shot on July 10, 2009.  {{cite web
  | last = Hempel
  | first = Randi
  | title = Miley Movie: Church Scenes & Tybee Island Firefighters
  | work = WSAV-TV |publisher=Media General
  | date = June 15, 2009
  | url = http://www.wsav.com/sav/news/local/article/miley_movie_church_scenes_tybee_island_firefighters/26804/
  | accessdate = }}  Filming at the Georgia Tech Savannah campus began on July 16.  Kinnear finished taping on July 17, 2009. {{cite video people     = Ryan Seacrest, Miley Cyrus date      = July 16, 2009 title      = On Air with Ryan Seacrest url        = http://a1135.g.akamai.net/f/1135/18227/1h/cchannel.download.akamai.com/18227/podcast/LOSANGELES-CA/KIIS-FM/mileycyrus071609.mp3?CPROG=PCAST&MARKET=LOSANGELES-CA&NG_FORMAT=chrrhythmic&SITE_ID=842&STATION_ID=KIIS-FM&PCAST_AUTHOR=102.7_KIIS-FM&PCAST_CAT=morning_shows&PCAST_TITLE=On-Air_with_Ryan_Seacrest medium     = publisher  = On Air with Ryan Seacrest (radio) location   = Los Angeles archiveurl = accessdate = August 7, 2009 time       = 2:11–3:22 quote      =
}}  Wedding scenes and a key driving scene were filmed at the Wormsloe Historic Site between July 20  and July 23 {{cite web
  | last = WTOC staff
  | authorlink = WTOC-TV
  | title = Miley Cyrus filming closes Wormsloe and Ferguson Ave
  | work = WTOC-TV |publisher=Raycom Media
  | date = June 23, 2009
  | url = http://www.wtoc.com/global/story.asp?s=10780795
  | accessdate = August 5, 2009}}  for twelve hours each day. {{cite web
  | last = Goldman
  | first = Emily
  | title = Local jazz band to perform in Last Song wedding scene
  | work = Savannah Morning News |publisher=Morris Communications
  | date = July 16, 2009
  | url = http://savannahnow.com/node/753347
  | accessdate = August 6, 2009}}  Driving scenes in Isle of Hope, Georgia continued to the 28. {{cite web
  | last = Adams
  | first = Cate Mafera
  | title = Miley Movie Filming Moves to Wormsloe
  | work = Savannah Morning News
  |publisher=Morris Communications
  | date = July 24, 2009
  | url = http://savannahnow.com/node/757398
  | accessdate = August 5, 2009}}  By July 30, the movie had returned to Tybee Island for more beach scenes. {{cite web
  | last = Savannah Spotted
  | authorlink= Savannah Morning News
  | title = Miley Cyrus is on Tybee
  | work = Savannah Morning News
  |publisher=Morris Communications
  | date = July 30, 2009
  | url = http://spotted.savannahnow.com/galleries/index.php?id=367023
  | accessdate = August 10, 2009}}  Chaikins character framed Cyrus for stealing a watch on August 6.  On August 10, Hemsworth performed an oil change and Cyrus browsed an upscale boutique in downtown Savannah for the movie. {{cite web
  | last = Savannah Morning News
  | authorlink = Savannah Morning News
  | title = Miley Moves to the Mainland
  | work = Savannah Morning News
  |publisher=Morris Communications
  | date = August 11, 2009
  | url = http://savannahnow.com/node/765429
  | accessdate = August 11, 2009}}  {{cite video people     = date      = August 10, 2009 title      = Miley Movie Films in Multiple Locations in Savannah url        = http://www.wtoc.com/global/video/flash/popupplayer.asp?ClipID1=4031478&h1=Miley% medium     = News broadcast work  = WTOC-TV |publisher=Raycom Media location   = Savannah, Georgia time       = 2:11–2:25 quote      = Miley wasnt scheduled to be in any of the scenes at the car shop but was to run into the dress shop and try on a variety of dresses there. The cast and crew will be back out on Tybee Island for the next three days.
}}  The funeral was filmed from August 11, 2009 to August 13, 2009 at the church set in Tybee Island.   On August 15, further church burning scenes took place.  The wrap party was held on the 16, {{cite web
  | last = Stoynoff
  | first = Natasha
  | title = Miley Cyrus Spotted Kissing Ausie Actor People
  | date = August 21, 2009
  | url = http://www.people.com/people/article/0,,20299737,00.html
  | accessdate = August 24, 2009}}  and the cast and crew arrived in Atlanta, Georgia the following day to spend the last days of filming at the Georgia Aquarium. {{cite web
  | last = Logana
  | first = Don
  | title = Miley Movie Wraps Up Filming on Tybee
  | work = WTOC-TV |publisher=Raycom Media
  | date = August 14, 2009
  | url = http://www.wtoctv.com/Global/story.asp?S=10893904
  | accessdate = August 24, 2009}}   After analyzing the area on the 17th, the movie began shooting in public areas at dawn on the 18th to avoid crowds. Once the aquarium opened to the public at 10:00, filming shifted to behind-the-scenes areas. {{cite web
  | last = Eldredge
  | first = Richard
  | title = Behind-the-scenes on Song as Cyrus Swims with Sharks
  | work = The Atlanta Journal-Constitution
  | date = August 19, 2009
  | url = http://blogs.ajc.com/peachbuzz/2009/08/19/behind-the-scenes-on-song-as-cyrus-swims-with-sharks/
  | accessdate = August 20, 2009}} 

====Loggerhead sea turtles==== Tybee and Sapelo Island. ]]
Due to the conflicting personalities of his protagonist couple, Sparks faced difficulty in finding a vehicle that would draw Will and Ronnie to spend time together. “It had to be during the summer, she   had to be new in town, and whatever happened had to start in June and end in August. Because you always want a conclusion,” said Sparks of his requirements.  He mentioned summer camp or a summer job as typical vehicles used in books, but dismissed them as unoriginal and boring. “So it’s got to be original, it’s got to be interesting, and at the same time it’s got to be universal, that you feel like it could happen to anybody.”  Sparks eventually chose to have Will and Ronnie bond over a loggerhead sea turtle nest, knowing that Loggerhead eggs often hatch in August.  The scene of the hatching nest took place during the first week of August and involved 26 live loggerhead sea turtle hatchlings. Sea turtle hatchlings have an innate sense to head toward the ocean water as soon as they are born, so scenes of the nest hatching had to be taken swiftly.  Said Mike Dodd of the Georgia Department of Natural Resources, the biologist who supervised the scene, the hatchlings "did all they know how to do: They crawled down to the water and swam off." {{cite web
  | last = Landers
  | first = Mary
  | title = Tybee Turtles Hatch
  | work = Savannah Morning News
  |publisher=Morris Communications
  | date = August 15, 2009
  | url = http://savannahnow.com/node/767594
  | accessdate = October 4, 2009}}  Sparks told an interviewer he suspected filmmakers would digitally add more turtles to the scene.  At the time of filming, the loggerhead sea turtle was listed as a threatened species. {{cite web

  | last = Conant
  | first = Therese A.
  | coauthors = Peter H. Dutton, Tomoharu Eguchi, Sheryan P. Epperly,
Christina C. Fahy, Matthew H. Godfrey, Sandra L. MacPherson, Earl E. Possardt,
Barbara A. Schroeder, Jeffrey A. Seminoff, Melissa L. Snover,
Carrie M. Upite, and Blair E. Witherington
  | title =  Loggerhead Sea Turtle (Caretta Caretta) 2009 Status Review Under the U.S. Endangered Species Act
  | work = National Oceanic and Atmospheric Administration
  | date = August 2009
  | url = http://www.nmfs.noaa.gov/pr/species/turtles/loggerhead.htm
  | accessdate = August 24, 2009}}  The environmentally friendly theme was an added bonus to Tybee Island, which was then promoting ecotourism. 

===Post-production===
The Last Song entered post-production following the end of filming on August 18, 2009.  Automated dialogue replacement took place in mid-September; Beals and Chaikin stated they had gone in to record on September 11 {{cite web
  | last = Beals
  | first = Hallock
  | title = Twitter / Hallock Beals: going to do ADR on the las...
  | work = Twitter
  | publisher=Self-published
  | date = September 11, 2009
  | url = https://www.twitter.com/realdealHallock/status/3919697238
  | accessdate = September 17, 2009
|archiveurl=http://www.webcitation.org/5ksEDxHAs |archivedate= October 28, 2009|format= using WebCite
}}  and September 18  respectively. Chaikin said she had worked for five and a half hours. {{cite web
  | last = Chaikin
  | first = Carly
  | title = The Last Song
  | work = CarlyChaikin.blogspot.com
  | publisher=Self-published
  | date = September 18, 2009
  | url = http://carlychaikin.blogspot.com/2009/09/last-song.html
  | accessdate = September 17, 2009
|archiveurl=http://www.webcitation.org/5ksEJpcUq |archivedate= October 28, 2009|format= using WebCite
}}  The directors cut was presented to the studio on October 1, 2009. {{cite web
  | last = Shankman
  | first = Adam
  | authorlink = Adam Shankman
  | title = Twitter / Adam Shankman: showing the cut of the las...
  | work = Twitter
  | publisher=Self-published
  | date = September 30, 2009
  | url = https://www.twitter.com/adammshankman/status/4518665570
  | accessdate = September 30, 2009
|archiveurl=http://www.webcitation.org/5ksEULx1C |archivedate= October 28, 2009|format= using WebCite PG rating for "thematic material, some violence, sensuality and mild language" three weeks later. {{cite web |url=http://www.boxofficemojo.com/schedule/?view=mpaa&p=.htm |title=New Ratings Issued from the MPAA
|work= Box Office Mojo|publisher=Internet Movie Database|archiveurl=http://www.webcitation.org/5ksApykSo|archivedate=October 28, 2009|accessdate=October 28, 2009
}} 

==Score and soundtrack==
{{Infobox album
| Name        = The Last Song: Original Soundtrack
| Type        = Soundtrack
| Artist      = Various Artists
| Cover       = The Last Song Soundtrack.jpg
| Released    = March 23, 2010
| Recorded    = 2009 Pop
| Length      = 59:25 Hollywood
| Producer    =
| Reviews     =
}}

"When I Look at You", song by Miley Cyrus, was originally from her EP The Time of Our Lives released August 31, 2009, but was included on the soundtrack because it fit the movie well. The song is used in the background of the films trailer.
 Rob Thomas Daily News, "My buddy Adam Shankman, who just directed Mileys movie, called me on the phone the other day and was like, You have to write a song for this movie.... I would definitely write a song for her  ." {{cite web
  | last = Schreffler
  | first = Laura
  |author2=Amanda Sidman
   | title = Rob Thomas making sweet music for Miley Cyrus new movie
  | work = Daily News (New York)
  | date = July 3, 2009
  | url = http://www.nydailynews.com/gossip/2009/07/03/2009-07-03_rob_thomas_and_miley_cyrus_in_harmony.html#ixzz0Kc2GlNga&C
  | accessdate = July 9, 2009}}  In the end, however, Thomas was unable to contribute music to The Last Song, citing "scheduling problems" as the reason. 

The soundtrack features a track by Casey McPherson, frontman of the band Alpha Rev which signed with Disneys Hollywood Records in August 2008. Variety magazines Anthony DAlessandro notes that the use of soundtracks as "launch pads" for new Disney artists is a common practice. "A Different Side of Me" by Allstar Weekend was also included on the soundtrack. They are a group newly signed to Hollywood Records after winning the N.B.T. Competition through the Disney Channel. The soundtrack was released in the U.S. on March 23, 2010.    
Though not featured on soundtrack, Snow Patrols 2006 single "Shut Your Eyes" and Feist (singer)|Feists "I Feel It All" also appear in the film . The soundtrack had a major increase in sales in the week of the DVD release. The soundtrack peaked at #104 on the Billboard 200|Billboard 200 albums chart.

===Track listing===

{{Track listing
| collapsed       = yes
| total_length   = 59:25
| writing_credits = yes
| extra_column    = Recording Artist(s)
| headline        = Standard Edition 
| title1          = Tyrant
| note1           = Andrew Brown, Zachary Filkins, Ryan Tedder
| extra1          = OneRepublic
| length1         = 5:04
| title2          = Bring on the Comets
| note2           =
| writer2         = Mark Guidry, Mark Palgy, Craig Pfunder
| extra2          = VHS Or Beta
| length2         = 4:02
| title3          = Setting Sun
| note3           = Stuart Macleod, Joel Quartermain
| extra3          = Eskimo Joe
| length3         = 3:49
| title4          = When I Look at You
| note4           =
| writer4         = John Shanks, Hillary Lindsey
| extra4          = Miley Cyrus
| length4         = 4:09
| title5          = Brooklyn Blurs
| note5           = Alex Wong, Devon Copley
| extra5          = The Paper Raincoat
| length5         = 4:15
| title6          = Can You Tell
| note6           =
| writer6         = Milo Bonacci, Alexandra Lawn, Wesley Miles, John Pike, Mathieu Santos, Rebecca Zeller
| extra6          = Ra Ra Riot
| length6         = 2:41 Down the Line
| note7           =
| writer7         = José González (singer)|José González
| extra7          = José González (singer)|José González
| length7         = 3:10
| title8          = Each Coming Night
| note8           =
| writer8         = Sam Beam
| extra8          = Iron & Wine
| length8         = 3:25
| title9          = I Hope You Find It
| note9           =
| writer9         = Jeffrey Steele, Steven Robson
| extra9          = Miley Cyrus
| length9         = 3:55
| title10         = She Will Be Loved
| note10          = James Valentine
| extra10         = Maroon 5
| length10        = 4:16
| title11         = New Morning
| note11          =
| writer11        = Casey McPherson
| extra11         = Alpha Rev
| length11        = 3:44
| title12         = Broke Down Hearted Wonderland
| note12          =
| writer12        = Edwin McCain, Maia Sharp, Pete Riley, Kevin Kinney
| extra12         = Edwin McCain
| length12        = 3:02
| title13         = A Different Side of Me
| note13          =
| writer13        = Nathan Darmody, Zachary Porter, Thomas Norris
| extra13         = Allstar Weekend
| length13        = 3:08
| title14         = No Matter What
| note14          =
| writer14        = Sydnee Duran, Dave Bassett
| extra14         = Valora
| length14        = 3:22
| title15         = Heart of Stone
| note15          =
| writer15        = Sune Rose Wagner
| extra15         = The Raveonettes
| length15        = 3:55
| title16         = Steves Theme
| note16          =
| writer16        = Aaron Zigman
| extra16         = Aaron Zigman
| length16        = 3:18
| title17         = I Feel it All
| note17          = Feist
| Feist
| length17        = 3:42
}}

===Charts===
{| class="wikitable sortable"
|-
!Charts (2010)
!Peak position
|- Billboard 200|Billboard 200  80
|}

===Singles===
*"When I Look at You" was released as a single on February 16, 2010. It has peaked at #16 on the US Hot 100 and #24 on the Canadian Hot 100.  Closer to the Truth.

==Release==
  while facing a screen playing a film clip of Will and Ronnie.]]

===Marketing===
Upon the release of the novel on September 8, Sparks began a book tour reaching around 13 cities and gave several interviews. During these events, he discussed writing both the novel and the screenplay.  Cyrus and Walt Disney Studios Chairman Dick Cook discussed the film on September 11, 2009 at the first D23 Expo. {{cite news
  | title = Depp unveils Pirates 4 details at D23 Variety
  | date = September 11, 2009
  | url = http://www.variety.com/article/VR1118008494.html?categoryid=13&cs=1
  | accessdate = September 12, 2009}}  The first clips from the film appeared online on September 11, 2009, interspersed within one version of the "When I Look at You" music video. The films first trailer was integrated into Cyrus Wonder World Tour and premiered during the tours opening night on September 14, 2009 in Portland, Oregon. Midway through each concert, the trailer was shown on large video screens surrounding the stage.    {{cite web
  | last= Harrington | first= Jim  | title = Concert Review: Miley Cyrus Leaves Hannah Montana Behind at Oakland Show  | work =  s were released via the films Facebook page.  The following day, the films trailer premiered online.    The films premiere was held in Los Angeles on March 25, 2010. 
Cyrus was originally planned to go to the UK premiere of the film, but due to the April 14, 2010 eruption of the volcano Eyjafjallajökull that blanketed Europe in volcanic ash and grounded all flights to and from the continent, she was unable to attend.

===Box office=== How to Clash of the Titans. Over the course of its five-day opening, the film earned $25.6 million. As of July 15, 2010 the film had made $89,041,656 worldwide.  

===Blu-ray and DVD===
The Last Song was released on DVD and Blu-ray Disc|Blu-ray on August 17, 2010, and on September 6, 2010 in the UK. It was released in Australia on August 4. 
As of February 4, 2011, The Last Song DVD has sold 1,584,502 copies in the US, making $29,016,169. More than the 20 million budget.

==Critical reception==
The Last Song was panned by critics. Review aggregation website Rotten Tomatoes, gives the film an average of 4/10 and a rating of 20% based on 116 reviews.    The critical consensus is summarized: "As shamelessly manipulative as any Nicholas Sparks production, The Last Song is done no favors by its miscast and over matched star, Miley Cyrus." 
Metacritic, which assigns normalized ratings to films, The Last Song holds a "generally unfavorable" score of 33% based on 27 reviews. 

Reviewers were critical of Sparks and Van Wies screenplay and formulaic storyline. Mick LaSalle of the San Francisco Chronicle says the screenplays faults include several "scenes that make no emotional sense" and claims, "The plot construction is weak. Incidents dont flow one into the next."  When reviewing Cyruss performance, critics acknowledged her stage presence, but were frequently critical of her acting abilities. Jay Stone of The Ottawa Citizen says Cyruss portrayal of angry Ronnie "consist  of pouting and sneering   Cyrus doesnt have a lot of range, but she does have presence."   
Rob Nelson of Variety (magazine)|Variety writes, "Cyrus, alas, hasnt yet learned not to act   But she does show off her considerable chops as a pianist and remains reasonably likable throughout."  A. O. Scott of The New York Times believes that although "her Hannah Montana persona has a certain aggressive charm", in The Last Song she "play-act  rather than exploring the motives and feelings of her character."   
Roger Ebert gave the film a mixed 2.5/4. He praised the acting and directing, but derided the plot and Sparkss writing. 
http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20100330/REVIEWS/100339997/1023
  
 Michael Phillips of The Chicago Tribune writes, "Reliably honest and affecting,   fights off the waves of corn in much the same way that Tibetan monk defied the tsunami in 2012 (film)|2012." 
Glen Whipp of the Associated Press writes, "Kinnear lends the movie a dignity it doesnt deserve".  Stone advises, "Id watch out for Liam Hemsworth". 
Stephen Witty of The Star-Ledger commends "newcomer Carly Chaikin   plays the "bad girl"   with an exciting mixture of wildness and vulnerability. Halfway in, I began wishing desperately that Chaikin was playing the lead." 
Reception for Coleman was mixed; Jeff Vice of "Deseret News" calls him a "hammy irritant"   while Jon Bream of the Star Tribune writes, "The most memorable acting is by Coleman, 12   gets a lot of great lines and delivers them with aplomb". 
Despite the negative reviews from critics, the movie was well received from fans and audiences with a 66% fresh score on Rotten Tomatoes and with an average of a 7/10.

===Awards and nominations===
{| class="wikitable" 
! colspan="4"| Teen Choice Awards   
|- 2010
|  
| The Last Song cast and crew
|  
|-
| Choice Movie Actress: Drama
| Miley Cyrus
|  
|-
| Choice Movie Breakout Star: Male
| Liam Hemsworth
|  
|-
| Choice Movie: Liplock
| Miley Cyrus & Liam Hemsworth
|  
|-
| Choice Movie: Chemistry
| Miley Cyrus & Liam Hemsworth
|  
|-
| Choice Movie: Dance Scene
| Miley Cyrus & Liam Hemsworth
|  
|-
|  
| Miley Cyrus
|  
|-
| Choice Music: Love Song
| When I Look At You
|  
|-
! colspan="4"| Kids Choice Awards 
|-
| rowspan=1| 2011
| Favorite Movie Actress
| Miley Cyrus
|  
|-
! colspan="4"| Golden Raspberry Award 
|-
| rowspan=1| 2010 Worst Actress
| Miley Cyrus
|  
|-
! colspan="4"| Nickelodeon Australian Kids Choice Awards 2010 
|- 2010
| Favorite Movie Actress
| Miley Cyrus
|  
|-
| Cutest Couple
| Miley Cyrus & Liam Hemsworth
|  
|-
| Favorite Kiss
| Miley Cyrus & Liam Hemsworth
|  
|}

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 