Buck Benny Rides Again
 
{{Infobox film
| name           = Buck Benny Rides Again
| image_size     =
| image	=	Buck Benny Rides Again FilmPoster.jpeg
| caption        = Theatrical release poster
| director       = Mark Sandrich
| producer       = Mark Sandrich and Joseph L. Mankiewicz William Morrow
| narrator       =
| starring       = Jack Benny Ellen Drew Eddie Rochester Anderson Andy Devine Phil Harris
| music          = Victor Young
| cinematography = Charles Lang
| editing        = LeRoy Stone
| distributor    = Paramount Pictures
| released       =  
| runtime        = 82 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Buck Benny Rides Again is a 1940 Paramount Pictures  feature film starring Jack Benny and Ellen Drew. The film featured regulars from Bennys radio show including Eddie Rochester Anderson, Andy Devine, Phil Harris, and Dennis Day. The film was directed and produced by Mark Sandrich and produced by Joseph L. Mankiewicz. It was the tenth highest grossing film of 1940. 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 