The New Babylon
{{Infobox film
| name           = The New Babylon
| image          =
| caption        =
| director       = Grigori Kozintsev Leonid Trauberg
| producer       =
| writer         = Grigori Kozintsev Leonid Trauberg P. Bliakin (idea)
| narrator       = Yelena Kuzmina Sergei Gerasimov Vsevolod Pudovkin
| music          = Dmitri Shostakovich
| cinematography = Andrei Moskvin Yevgeny Mikhailov
| editing        = Sovkino
| distributor    =
| released       =   frames per second.  (ca. 2,900 m) Gosfilmofond version: 93 min.  (ca. 2,170 m) European export edit: 84 min.  (ca. 1,900 m)   
| country        = Soviet Union
| language       = Russian
| budget         =
| gross          =
}} events leading to it, and follows the encounter and tragic fate of two lovers separated by the barricades of the Commune.
 contrapuntally with the famous "Can-can" from Jacques Offenbach|Offenbachs Orpheus in the Underworld. 
 The Society of the Spectacle (1973).

==References==
 

==Bibliography==
* 
* 
* 

==External links==
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 

 
 