Angoor (1982 film)
{{Infobox film
| name = Angoor
| image = AngoorDVDCover.jpg
| caption = Angoor DVD cover
| released =  
| starring = Sanjeev Kumar Deven Verma Moushumi Chatterjee Padma Chavan C.S.Dubey Yunus Parvez T.P.Jain Gulzar
| Jai Singh Gulzar
| music = Rahul Dev Burman
| language = Hindi
| country = India
}} Bengali comedy film Bhrantibilas that is based on Ishwar Chandra Vidyasagars Bengali play by the same name which itself is based on Shakespeare|Shakespeares play The Comedy of Errors. All characters are innocent and destiny plays the main role in bring all characters at one place. Most of the other films are generally based on false characters and deliberately make false statements to fool others.  

==Story==

The film is about two pairs of identical twins separated at birth and how their lives go haywire when they meet in adulthood.

Raj Tilak (Utpal Dutt) and his wife (Shammi) are on a trip with their twin sons, both of whom they call Ashok. Since they look the same, they should be called the same, is Mr Tilaks reasoning. As fate would have it, they adopt another set of twins, both of whom they call Bahadur. An unfortunate accident then divides the family, leaving both parents with one child out of each pair of twins.

A few years later, Ashok (Sanjeev Kumar) is married to Sudha (Moushmi Chatterjee) and Bahadur (Deven Verma) is married to Prema (Aruna Irani). They all stay together with Sudhas younger sister Tanu (Deepti Naval). Into their lives enter the other Ashok, a detective novel aficionado, and Bahadur, a bhaang(an Indian concoction containing marijuana) lover. Now there are two Ashoks and two Bahadurs in the same city. This is more than their families, the Jeweller, the Taxi Driver and the Inspector can handle. 

== Cast ==
*Sanjeev Kumar  as  Ashok R. Tilak (Double Role)
*Deven Verma  as  Bahadur (Double Role)
*Moushmi Chatterjee  as  Sudha, Ashoks Wife
*Deepti Naval  as  Tanu, Sudhas Sister
*Aruna Irani  as  Prema, Bahadurs wife
*Yunus Parvez  as  Mansoor Miyan, Chedilals Worker
*C. S. Dubey  as  Chedilal, Jeweller
*T.P. Jain  as  Ganeshilal, Diamond Merchant
*Padma Chavan  as  Alka, Ashoks Friend
*Ram Mohan  as  Taxi Driver
*Shammi  as  Ashoks Mother
*Utpal Dutt  as  Raj Tilak, Ashoks Father
*Col. Trilok Kapoor  as  Inspector Sinha

==Soundtrack==
{| border="4" cellpadding="7" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Hoton Pe Beeti Baat"
| Asha Bhosle
|- 
| 2
| "Roz Roz Dali Dali"
| Asha Bhosle
|-
| 3
| "Pritam Aan Milo"
| Sapan Chakraborty
|}

== Awards and Nominations ==
*30th Filmfare Awards Best Comedian - Deven Verma  Best Actor - Sanjeev Kumar

== Reeboot and Remake ==
In 2014 director Sajid Khan made the reboot version of Angoor (named Humshakals)in a more confusing way as it shows every character in triple role.

== Home Media==
The DVD version of the film was released by IndiaWeekly under its own label.
   

== References ==
 

== External links ==
*  

 
 

 
 
 
 
 
 
 
 