Dean and Me
  2004 Presidential campaign.

The film was directed by Heath Eiden, co-produced by Eiden, Iris Cahn, and Deanna Kamiel, and features Dean, Al Franken, Michael Moore, Ted Kennedy, Walter Mondale, Hillary Clinton, Alexandra Pelosi, and many others. The film has been shown at several film festivals, including the Vermont International Film Festival, the Hartford International Film Festival, and the SNOB (Somewhere North of Boston) Film Festival.

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 

 