Peruvazhiyambalam
 
 
{{Infobox film
| name =Peruvazhiyambalam    
| image = Peruvazhiyambalam.jpg
| image_size =
| caption = Bharath Gopi, Ashokan and K. P. A. C. Lalitha in Peruvazhiyambalam
| director = Padmarajan
| producer = Prem Prakash
| screenplay = Padmarajan
| based on =   Ashokan Bharath Geetha
| music = M. G. Radhakrishnan 
| Lyrics =Kavalam Narayana Panicker
| editing = Ravi
| cinematography = Kannan Narayanan
| released =  
| country = India
| language = Malayalam
}}
 novel of Ashokan who plays the central character Raman.

The film is an incisive examination of how violence or totalitarianism works in our society; it dealt with disturbing questions relating to masculinity and how people adore and dread it at the same time.  . April 26, 2013. Retrieved May 24, 2013.   .  . April 26, 2013. Retrieved May 24, 2013. 

==Plot==
Fifteen-year-old Raman (Ashokan (actor)|Ashokan) lives alone with his older sister Bhagyam, their parents having died several years prior. The town bully Prabhakaran Pillai (Azeez) rapes Ramans sister who later commits suicide. Raman kills Pillai in anger and escapes from murder charges by hiding from the police with the help of a teashop owner (Bharath Gopi) and a prostitute (K.P.A.C. Lalitha) until he faces Pillais children.  

==Trivia== Kireedam (1989)
==Cast== Ashokan as Raman
*Bharath Gopi as  Teashop owner
*Jose Prakash Azeez as  Prabhakaran Pillai (as Aziz)
*Ramesh Geetha
* Santhakumari
*K. K P A C Lalitha as  Devayani, the prostitute

==Awards== National Film Awards Best Feature Film in Malayalam
;Kerala State Film Awards - 1979  Second Best Film Best Story - P. Padmarajan

== References ==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 