The King of the Kickboxers
 
{{Infobox film
| name           = King of the Kickboxers
| image          =
| director       = Lucas Lowe
| writer         = Keith W. Strandberg
| starring       = Loren Avedon Richard Jaeckel Don Stroud Billy Blanks
| producer       = See-Yuen Ng Keith W. Strandberg Richard Yuen
| cinematography = Viking Chiu
| distributor    = Seasonal Film Corporation
| released       =  
| runtime        = 99 min. English
}}
The King of the Kickboxers (also known as Karate Tiger V and No Retreat, No Surrender 4) is a 1990 martial arts film directed by Lucas Lowe and starring Loren Avedon as Jake Donahue and Billy Blanks as Khan.

==Plot==
 
Jake Donahue and his older brother Sean are in Thailand. Jakes brother is fighting for the kickboxing championship of Thailand and wins his bout. Jake and Sean leave the arena victorious and are soon attacked by Khan and his henchmen. Khan takes Sean on in a fight and subsequently kills him. He then attacks Jake and leaves him scarred for life.

Ten years later, Jake is a police officer, fighting crime in New York city. Jake is given a special assignment by his commanding officer Captain ODay (played by Richard Jaeckel). His Captain tells him that there are filmmakers in Thailand who kill the actors on the set of their films. Jake is to travel to Thailand to stop them. Jake refuses but changes his mind when he later finds out that Khan is involved.

Jake travels to Thailand and meets a kickboxer who convinces Jake that he is no match for Khan. He tells him about Prang, a man who may be able to help him. Prang was once one of Thailands top fighters but now lives a recluse in the wilderness. Jake finds Prang and Prang agrees to train Jake.

Khan tries to rape a young lady called Molly (played by Sherrie Rose). She escapes but is chased by some of Khans thugs. Jake witnesses the chase and saves Molly. Jake then befriends Molly.

Jake continues to train with Prang and perfects his skills. He develops an intimate relationship with Molly. Jake attracts the attention of the filmmakers he is supposed to be investigating and scores a role in a film.

Jake leaves Prangs abode and heads for the film set. This gives Khan and his thugs a chance to kill Prang and kidnap Molly. Jake arrives on the film set and goes through several scenes before Khan appears. Khan throws Prangs lifeless body into the water below and throws Molly into a net and traps her.

The final fight then takes place between Jake and Khan. Jake defeats Khan and subsequently kills him. He rescues Molly and the police move in to arrest the corrupt film makers.

== External links ==
*  
*  

 
 
 
 
 
 
 


 