There Was a Castle with Forty Dogs
{{Infobox film
 | name =
 | image = There Was a Castle with Forty Dogs.jpg
 | caption =
 | director =Duccio Tessari
 | writer =
 | starring = 
 | music = Detto Mariano
 | cinematography = Marco Onorato  Carlos Suárez 
 | editing = Mario Morra
 | producer = Franco Cristaldi
 | distributor =Titanus
 | released =
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }}
There Was a Castle with Forty Dogs ( ) is a 1990 comedy film, starring Peter Ustinov and directed by Duccio Tessari. It is based on the novel Au bonheur des chiens by Rémo Forlani.  

== Cast ==
* Peter Ustinov: the vet Muggione
* Delphine Forest: Violetta
* Roberto Alpi: Bob
* Mercedes Alonso: Giovanna
* Salvatore Cascio: Tom
* Jean-Claude Brialy: the judge
* José María Caffarel: the notary
* Gina Rovere: Jolinka
* Nicola Pietrangeli: the President 

== References ==
 

==External links==
* 
 

 
 
 
 
 
 
 
 
 