La Quintrala (film)
{{Infobox film
| name           =La Quintrala
| image          = 
| image_size     = 175px
| caption        =
| director       = Hugo del Carril
| producer       =
| writer         = Eduardo Borrás
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1955
| runtime        = 105 minutes
| country        = Argentina Spanish
| budget         =
}} 1955 Argentina|Argentine drama film directed by Hugo del Carril.

==Cast==
*Antonio Vilar ...  Fray Pedro de Figueroa, The Saint
*Ana María Lynch...  Catalina de los Ríos y Lisperguer, La Quintrala Francisco de Paula ...  Enrique de Guzmán
*Milagros de la Vega
*Manuel Perales ...  The Catalinas Father
*Andrés Mejuto ...  The Catalinas Uncle
*José Comellas ...  The Governator
*Francisco López Silva ...  The Bishop
*Iván Grondona ...  The Catalinas lover
*Antonio Martiáñez ...  The Confessor
*María Esther Álvarez
*Ricardo Mendoza
*Domingo Garibotto
*Félix Tortorelli
*Enrique San Migue

== External links ==
 
*  

 
 
 
 
 

 