The Lovers of an Old Criminal
{{Infobox film
| name           = Milenky starého kriminálníka
| image          = Milenkycriminal.jpg
| image_size     =
| caption        =
| director       = Svatopluk Innemann
| producer       =
| writer         = Josef Skruzný
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = October 7, 1927
| runtime        =
| country        = Czechoslovakia Silent
| budget         =
}} 1927 Czechoslovakia|Czechoslovak comedy film directed by Svatopluk Innemann.

==Cast==
*Jan W. Speerger ...  Pardon
*Vlasta Burian ...  Cyril Pondelícek / Alois Kanibal
*Anny Ondra ...  Fifi Hrazánková (as Anny Ondráková)
*Jirí Hron ...  Fifis Admirer
*Betty Kysilková ...  Stefanie Lesczynská
*Vera Hlavatá ...  Olga Lesczynská
*Jindrich Plachta ...  Kristián
*Rudolf Suva ...  Alois Pivonka
*Frantisek Cerný ...  Gardener
*Jarka Pizla ...  Gardeners Helper
*Ladislav H. Struna ...  Apache
*Elsa Vetesníková ...  Apachewoman
*Frantisek Juhan ...  Fifis Chauffeur
*Ferry Seidl ...  Doorman

==External links==
*  

 
 
 
 
 
 
 

 
 