The Lemon Drop Kid
 
{{Infobox film
| name           = The Lemon Drop Kid
| image          = LemonDropKid.jpg
| caption        = Theatrical release poster
| director       = Sidney Lanfield Frank Tashlin (uncredited)
| producer       = Robert L. Welch
| writer         = Damon Runyon (story) Edmund Beloin (story)
| screenplay     = Frank Tashlin Robert OBrien Edmund L. Hartmann Irving Elinson
| starring       = Bob Hope Marilyn Maxwell Lloyd Nolan
| cinematography = Daniel L. Fapp
| music          = Victor Young
| editing        = Archie Marshek
| distributor    = Paramount Pictures
| released       =   
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $2.3 million (US rentals) 
}}

The Lemon Drop Kid is a 1951 comedy film based on the short story of the same name by Damon Runyon, starring Bob Hope and Marilyn Maxwell. Although Sidney Lanfield is credited as the director, Frank Tashlin reportedly was hired, uncredited, to finish the film.   The story had previously been adapted as a movie in 1934 starring Lee Tracy, with a bit part for actress Ann Sheridan.

The song "Silver Bells," sung by Hope and Maxwell, was introduced in the film. 

On October 19, 2010, the film was released on DVD through Shout! Factory under license from the films current distributor, FremantleMedia North America.

== Plot ==
The Lemon Drop Kid (Bob Hope), a New York City swindler, is illegally touting horses at a Florida racetrack. The Kid touts across a beautiful woman intending to bet $2,000 on a horse named Iron Bar. Rigging a con, the Kid convinces her to switch her bet, but learns that she was betting for boyfriend and notorious gangster Moose Moran (Fred Clark). When the horse finishes dead last, a furious Moran demands the Kid pay him $10,000 (the amount he would have won) by Christmas Eve, or the Kid "wont make it to New Years."

The Kid decides to return to New York to try to come up with the money. He first tries his on-again, off-again girlfriend Brainey Baxter (Marilyn Maxwell). However, when talk of long-term commitment arises, the Kid quickly makes an escape. He next visits local crime boss Oxford Charlie (Lloyd Nolan), with whom he has had past dealings. However, Charlie is in serious tax trouble and does not particularly care for the Kid anyway. As he leaves Charlies establishment, the Kid notices a street corner Santa Claus and his kettle.

Thinking quickly, the Kid fashions himself a Santa suit and begins collecting donations. He is recognized by a passing policeman, and the Kid is convicted of panhandling and sentenced to ten days in jail when he cannot pay the fine. The Kid learns where his scheme went wrong. After Brainey bails him out, he sets about making his scam legitimate by finding a charity to represent and a city license. The Kid remembers that Nellie Thursday (Jane Darwell), a kindly neighborhood resident, has been denied entry to a retirement home because of her jailed husbands criminal past.

Organizing other small-time New York swindlers and Brainey, who is both surprised and charmed at the Kids apparent goodwill, the Kid converts an abandoned casino (ironically belonging to Moose Moran) into the "Nellie Thursday Home For Old Dolls". A small group of elderly women and makeshift amenities complete the project. The Kid receives the all-important city license. Now free to collect, the Kid and his compatriots dress up as Santa Claus and position themselves throughout Manhattan. The others are unaware that the Kid plans to keep the money for himself to pay off Moran. The scheme is a huge success, netting $2,000 in only a few days. An overjoyed Brainey decides to leave her job as a dancer and look after the "home" full-time until after Christmas. She informs her employer, Oxford Charlie.

Seeing a potential gold mine, Charlie decides to muscle in on the operation. Reasoning that the Nellie Thursday home is "wherever Nellie Thursday is", Oxford Charlie and his crew kidnap the homes inhabitants (including Nellie and Brainey) and move them to Charlies mansion in Nyack. The Kid returns to the home to find it deserted and the money he had hidden in a hollowed-out statue gone. Clued in by oversized Oxford footprints in the snow, the Kid and his friends pay Charlie a visit. When Charlie reveals the Kids scheme through a phone conversation with Moose Moran, the Kids accomplices become angry, but he manages to slip away. However, Brainey tracks him down and voices her disgust.

After a few days of stewing in self-pity (and realizing it is Christmas Eve), the Kid is surprised to meet Nellie, who has escaped. He decides to recover the money, sneaking into Charlies home in the guise of an elderly woman. He finds that Charlie and his crew are moving the women to a more secure location. The Kid confronts Charlie in his office. After a brief struggle, the Kid overpowers Charlie and makes off with the money, narrowly avoiding the thugs Charlie has sent after him. The ensuing chaos allows Brainey and the others to escape.

Later that night, the Kid returns to the original Nellie Thursday home to meet with Moose Moran. The deal appears to be in jeopardy as Moran arrives with Charlie. Charlie demands that the Kid reimburse him, which would leave too little for Moran. However, the Kid hits a switch, revealing hidden casino tables. All are occupied, mainly by the escaped women. The Kid and his still-loyal friends hold off the gangsters as the police initiate a raid. Moran and Oxford Charlie are arrested. The Kid assures the judge who sentenced him earlier that he will focus his attention on the home, which he will make a reality. Nellies husband Henry, free on parole, is joyously reunited with his wife.

== Cast ==
* Bob Hope as The Lemon Drop Kid 
* Marilyn Maxwell as Brainey Baxter 
* Lloyd Nolan as Oxford Charlie 
* Jane Darwell as Nellie Thursday 
* Andrea King as Stella 
* Fred Clark as Moose Moran 
* Jay C. Flippen as Straight Flush Tony
* William Frawley as Gloomy Willie
* Harry Bellaver as Sam the Surgeon
* Sid Melton as Little Louie
* Ben Welden as Singing Solly
* Ida Moore as the Bird Lady
* Francis Pierlot as Henry
* Charles Cooley as Goomba Harry Shannon as the policeman
* Tor Johnson as The Super Swedish Angel
* Tom Dugan as No Thumbs Charlie

==References==
 

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 