Long Live the Bride and Groom
{{Infobox film
| name           = Long Live the Bride and Groom
| image          =
| caption        =
| director       = Luis García Berlanga
| producer       = Marciano De La Fuente Cesáreo González
| writer         = Rafael Azcona Luis García Berlanga
| starring       = José Luis López Vázquez
| music          =
| cinematography = Aurelio G. Larraya
| editing        = José Luis Matesanz
| distributor    =
| released       =  
| runtime        = 83 minutes
| country        = Spain
| language       = Spanish
| budget         =
}}

Long Live the Bride and Groom ( ) is a 1970 Spanish drama film directed by Luis García Berlanga. It was entered into the 1970 Cannes Film Festival.   

==Cast==
* José Luis López Vázquez as Leonardo
* Laly Soldevila as Loli
* José María Prada as Pepito
* Manuel Alexandre as Carlos
* Xavier Vivé
* Teresa Gisbert
* Jane Fellner
* Gela Geisler Romi
* Luis Ciges
* Víctor Israel
* Juan Torres
* Francisco Jarque
* Amalia Martinez Del Campo
* Miquel Bordoy

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 