Because They're Young
 
 
{{Infobox film
| name           = Because Theyre Young
| image          = Because Theyre Young.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Paul Wendkos Jerry Bresler James Gunn
| based on       =  
| starring       = Dick Clark
| music          = John Williams
| cinematography = Wilfred M. Cline
| editing        = Chester W. Schaeffer
| studio         = Drexel Productions
| distributor    = Columbia Pictures
| released       =  
| runtime        = 102 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} American high Victoria Shaw. Hoover High School in Glendale, California; most of that schools buildings were later torn down and replaced with a more contemporary look in the mid-1960s to comply with Californias building codes for schools.
 cameo roles title song became the biggest hit record of Eddys career. Though not appearing himself, Bobby Rydells "Swingin School" was featured prominently in the movies soundtrack.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 