Barsaat (1949 film)
 
 
 
{{Infobox film
| name = Barsaat
| image = Barsaat (1949) film poster.jpg
| caption = Film poster
| director = Raj Kapoor
| producer = Raj Kapoor
| writer = Ramanand Sagar Cuckoo Nimmi
| music = Shankar Jaikishan
| cinematography = Jal Mistry
| editing = G. G. Mayekar
| distributor =
| released = 21 April 1949 (India)
| runtime = 171 min.
| country = India
| awards = Hindi
| budget =
| preceded_by =
| followed_by =
}}
Barsaat (Hindi: बरसात, English: Rain) is a 1949 Bollywood film directed by Raj Kapoor. The film stars the famous duo of Kapoor and Nargis as well as Prem Nath. It was also the introduction of actress Nimmi in her first film role. Barsaat was one of the first major hit films directed by Kapoor. This success allowed Kapoor to buy RK Studios in 1950.

==Plot==
The film revolves around two love stories. Pran (Raj Kapoor) and Reshma (Nargis) and Gopal (Prem Nath) and Neela (Nimmi). Two friends with opposite personalities, the rich but sensitive Pran and the womanizing Gopal both have affairs with two mountain girls while holidaying in the valey of Kashmir. While Pran and Reshmas love is true and reciprocated, Gopal is a womanizing villain, who disregards the faithful Neela (Nimmi) and condemns her to wait faithfully for his return with the barsaat (rainy season).
Many plot intrigues follow through with Pran and Reshma facing many trials on the path to true love, including parental opposition, accidents and an attempted forced marriage of Reshma to an uncouth fisherman. The couple are finally reunited.

Gopal on the other hand finally becomes a reformed character and rushes to claim the ever faithful Neela who has been pining away, only to arrive to find his true love dead. The film ends with Gopal lighting Neelas funeral pyre as the rains finally come.

==Artwork and Publicity==
The much acclaimed poster and publicity  for the movie were illustrated by the master artist Dr S. M. Pandit. One of the posters showing the heroine dangling on the arm of the hero would go on to inspire the R K Studios famous logo.

==Music==
The music of Barsaat became famous upon the films release in 1949. The film was the debut for music directors Shankar Jaikishan and established their careers. The famous playback singer Lata Mangeshkar famously sang for both Nargis and Nimmi in Barsaat.

The soundtrack was listed by Planet Bollywood at number 1 on their list of the 100 Greatest Bollywood Soundtracks. 
Rakesh Budhu of Planet Bollywood gave 10 stars stating, "Barsaat is ideally one of Hindi cinema’s best soundtracks". 
{{Infobox album |  
 Name = Barsaat
| Type = Album
| Artist = Shankar Jaikishan
| Cover =
| Released = 1949
| Recorded = Feature film soundtrack
| Length =
| Label = HMV-Saregama
| Producer = Shankar Jaikishan
}}

{{Album ratings
| rev1 = Planet Bollywood
| rev1score =     
}}

===Tracklist===
{| border="2" cellpadding="7" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)!!Lyricist
|-
| 1
| "Jiya Beqarar Hai"
| Lata Mangeshkar
| Hasrat Jaipuri
|-
| 2
| "Mujhe Kisi Se Pyaar Ho Gaya"
| Lata Mangeshkar
| Jalal Malihabadi
|-
| 3
| "Patli Kamar Hai"
| Mukesh (singer)|Mukesh, Lata Mangeshkar Shailendra
| Akhilesh
|-
| 4
| "Bichhde Huye Pardesi"
| Lata Mangeshkar
| Hasrat Jaipuri
|-
| 5
| "Ab Mera Kaun Sahara"
| Lata Mangeshkar
| Hasrat Jaipuri
|-
| 6
| "Chhod Gaye Balam Mujhe"
| Mukesh, Lata Mangeshkar
| Hasrat Jaipuri
|-
| 7
| "Meri Aankhon Mein Bas Gaya Koi Re"
| Lata Mangeshkar
| Hasrat Jaipuri
|-
| 8
| "Zindagi Mein Hardam Rota Hi Raha"
| Mohammed Rafi
| Hasrat Jaipuri
|-
| 9
| "Barsaat Mein Humse Mile"
| Lata Mangeshkar
| Shailendra
|-
| 10
| "Hawa Mein Udta Jaye"
| Lata Mangeshkar
| Ramesh Shastri
|-
| 11
| "Jiya Beqrar hai"
| Lata Mangeshkar  Shankar Jaikishan
|}

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 