Undead (film)
 
 
 
{{Infobox film
| name = Undead
| image = Undead poster.jpg
| caption = Crazy has definitely come to town for a visit! Michael Spierig Peter Spierig
| writer  = Michael Spierig Peter Spierig
| producer = Michael Spierig Peter Spierig
| starring = Felicity Mason Mungo McKay
| editing =Michael Spierig Peter Spierig
| music  = Cliff Bradley
| cinematography = Andrew Strahorn
| studio  = Spierigfilm
| distributor  = Lions Gate Films
| released =  
| runtime = 104 minutes
| country = Australia English
| budget    =AUD|A$1,000,000 
| gross  =  USD|US$187,847 
}}
 zombie horror horror comedy comedy film Michael and Steven ODonnells first film role.

==Plot==
After losing her family farm to the bank, local beauty pageant winner Rene (Felicity Mason), decides to leave the small town of Berkeley. A number of strange meteorites are seen falling nearby, turning the local inhabitants into zombies. Rene and other survivors hide in the home of  gun nut and alien abductee Marion (Mungo McKay). Marion has a large cache of guns and a basement fallout shelter, but he never had a chance to stock it with food or water.

The group ventures outside to scavenge, but encounter the zombies. Marion shoots one in the head and discovers that such is the way to keep the creatures down. They abandon the house, going to the garage to get Marions van. They try to flee, only to find a huge barrier surrounding the entire town, which Marion blames on the aliens that had taken him. There is also a slightly acidic rain that falls at very regular intervals and the group is careful not to get wet.

Later, they are confronted by glowing, hooded figures. One by one, the group is either killed or pulled up into the clouds until only Rene is left. The aliens stop her and she is sprayed with the rainlike chemical, which turns out to be a cure for the infection. The Aliens are actually there to keep the zombie infection from spreading. The "abducted" are floating in suspended animation above the clouds to keep them safe. Their job done, the aliens leave, unaware that Wayne (Rob Jenkins), presumed dead, managed to escape by plane and will spread the infection after they left.

The townspeople are rushed to the hospital to treat the injured. Unfortunately, Wayne transforms into a zombie, first infecting Marion and then spreading the plague once again.

The film ends at Renes farm where the survivors are staying. The final shot is of the farm with a fenced-in area nearby, containing the zombified residents of Berkeley. Rene stands guard with a four barreled shotgun and a gas mask, waiting for the return of the aliens.

==Cast==
*Felicity Mason as Rene
*Mungo McKay as Marion
*Rob Jenkins as Wayne
*Lisa Cunningham as Sallyanne
*Dirk Hunter as Harrison
*Emma Randall as Molly
*Noel Sheridan as Chip
*Gaynor Wensley as Aggie
*Eleanor Stillman as Ruth Robyn Moore as Officer in Locker Room
*Robert Jozinović as Man in Office Steven ODonnell as Featured zombie

==Reception==
 
The film was given a 30% rating on the review aggregator Rotten Tomatoes, which delivered the verdict "This low-budget homage to the zombie genre borrows heavily from superior predecessors and revels in a pile of its own campiness -- neither original nor watchable enough to entertain."  Another aggregator Metacritic gave it a "generally unfavorable" 34 out of 100. 

Roger Ebert said that "Undead is the kind of movie that would be so bad its good, except its not bad enough to be good enough." 

However, David Stratton reviewed the film for Variety (magazine)|Variety said it was a "precociously inventive horror pic," although "the films threatened humans arent a very likeable bunch and a grievously overlong running time reps a definite downer." 

==Box office==
Undead was distributed by Imagine Entertainment in Australia, Warner Bros. in the United Kingdom and Lionsgate in the United States. It grossed AUD|A$149,590 at the box office in Australia. 

==See also==
*Cinema of Australia

==References==
 

==External links==
*  
*  
*  

 

  

   
 
   
   
   
   
 
 
 
 