Deadly Friend
 
{{Infobox film
| name             = Deadly Friend
| image            = Deadly friend movie poster.jpg
| alt              =
| caption          = Theatrical release poster
| director         = Wes Craven
| producer         = Robert M. Sherman  Executive Producer:  Patrick Kelley  Co-Producer:  Robert L. Crawford
| screenplay       = Bruce Joel Rubin
| based on         = Friend (novel)|Friend by Diana Henstell
| starring         = Matthew Laborteaux   Kristy Swanson   Michael Sharrett   Anne Twomey   Richard Marcus   Anne Ramsey   Charles Fleischer Charles Bernstein
| cinematography   = Philip H. Lathrop
| editing          = Michael Eliot
| distributor      = Warner Bros.
| released         = October 10, 1986  (US) 
| runtime          = 91 minutes
| country          = United States
| language         = English
| budget           = $11,000,000 
| gross            = $8,988,731  (US)    
|}}
 science fiction horror cult film directed by Wes Craven. It is based on the novel Friend (novel)|Friend by Diana Henstell, which was adapted for the screen by Bruce Joel Rubin.

Originally, the movie was a sci-fi thriller without any graphic scenes, with a bigger focus on plot, character development, and a dark love story centering around the two main characters, which were not typical aspects of Cravens previous films. After Cravens original directors cut was shown to a test audience, the audience criticized the lack of graphic, bloody violence and gore that Cravens other movies included. Warner Bros. president Mark Tappin and the films producers then demanded script re-writes and re-shoots, which included filming gorier death scenes and nightmare sequences, similar to the ones from Cravens previous horror hit, A Nightmare on Elm Street. Due to studio imposed re-shoots and re-editing, the movie was drastically altered in post-production, losing much of the original plot and more scenes between characters, while other scenes, including bloodier death scenes and a new ending, were added.

Although fans of the movie have been clamoring for the release of Cravens original version in a special edition, Warner Bros. currently has no plans to release a directors cut of the movie. In April 2014, an online petition for the release of the original cut was made. Fans of the movie suggested that both versions (the theatrical cut and the original directors cut) should be released in a special edition by Shout! Factory|Shout!/Scream Factory.

==Plot==
In a parking lot, a thief tries to steal from a Volkswagen van but a robot named BB (voiced by Charles Fleischer) stops him. BB lets go of the thief, who is dazed. Paul Conway (Matthew Laborteaux) and his mother Jeannie (Anne Twomey) return from shopping and drive away in the van. Paul is the owner of BB, which he built. They arrive at their new house in the town of Welling the next day.
 boy Tom Toomey (Michael Sharrett). Paul has a university scholarship at Polytech West due to his vast intelligence and interests in neurology and artificial intelligence. As they move in, BBs batteries run low. The robot, which occasionally shows signs of autonomy, plugs himself into an electrical socket to charge up. At the university, Paul, Jeannie, and BB meet Pauls professor, Dr. Johanson, who gives them a tour of Pauls new laboratory.

A few days later, Paul and BB are cleaning the yard. Paul meets his next-door neighbor, Samantha Pringle (Kristy Swanson). Paul notices some bruises on her arm but Samantha tries to hide them. Sams child abuse|abusive, alcoholic father, Harry (Richard Marcus), soon comes outside and stares at her menacingly. Samantha is frightened and returns to her father. That night, Samantha visits Paul and Jeannie. Her father soon drags Samantha home and beats her.

Tom helps Paul teach BB to deliver newspapers. They stop at the house of reclusive harridan Elvira Parker (Anne Ramsey), who threatens the boys with a loaded shotgun and expresses dislike for BB. The three walk away. Tom reveals that his father is a security guard at the university hospital. Walking further, they encounter a motorcycle gang. The gang insults Tom and they push Paul into a garbage bin. BB grabs the gang leaders crotch. The gang rides away, with the leader vowing revenge.

Paul, Samantha, Tom, and BB develop a close friendship. One day, they play basketball in the neighborhood. BB accidentally tosses the ball onto Elviras porch. She stomps out of her house and takes the ball, refusing to give it back. BBs eyes freeze on Elvira as if he will never forget the insult.

On Halloween night, Samantha comes over with a bloody nose and asks for ice. Paul and Jeannie believe that her father is abusing her. Samantha goes out with Paul, Tom, and BB. Tom decides to pull a prank on Elvira. BB unlocks her gate and Samantha rings her doorbell. Alarms go off and they hide in the shrubbery. Elvira finds BB standing near her porch and shoots the robot. Paul is devastated by the loss of his friend, while Tom blames himself for suggesting the stunt.

On Thanksgiving Day, Paul and Jeannie eat dinner with Samantha. Afterwards, Paul and Samantha share their first kiss. Samantha returns home late at night, outraging her father, who punches her in the face and pushes her down the stairs, causing her to be rushed to the hospital. Samantha is left brain-dead. Dr. Johanson tells Paul that she will be put on life support for 24 hours and then the plug will be pulled. Paul remembers how BBs microchip links artificial intelligence with the human brain, and runs to Toms house. With an idea in mind, he asks him for his fathers keys to the hospital to sneak into Samanthas room and bring her back to life when the plug is pulled. They get the keys, and enter the hospital as Tom deactivates hospital power from the basement, Dr. Johanson pulls the plug on Samantha. When the hospital goes dark, Paul enters Samanthas room and drags her to his lab. Pauls inserts the microchip into Samanthas brain and brandishes his remote control, attempting to activate Samantha. Samanthas foot moves, causing Tom to faint. Paul takes Samantha to the shed at his house and activates Samantha. She opens her eyes mechanically and starts to breathe, with her hands in the position of BBs pincers as Paul teaches her to sit up.

The police arrive at Samanthas home and inform Harry that her body has disappeared. In the middle of the night, Paul finds Samantha staring at the window, looking at her father. Paul deactivates her. The next morning, Paul awakens and sees that Samantha is gone. He searches for her in the street, but there is no sign of her. Samantha is at her house, avenging herself on her father. Harry finds the cellar door open and goes downstairs. Samantha yanks her father off his feet and drags him to the furnace. She kills him by snapping his neck. Paul finds her in the cellar and sees her fathers head burning. Horrified, he hides the corpse in a pile of coal. He goes home with Samantha and locks her in his bedroom.

That night, Samantha breaks free again. This time, she avenges herself upon Elvira for shooting BB. Elvira calls the police, but they hang up on her. A basketball bounces ominously in her living room indicating that Samantha has broken in. Samantha, now developing superhuman strength, corners Elvira and throws her at the wall of her living room. As Elvira screams at the top of her lungs, Samantha decapitates her with the basketball, her head exploding away from her shoulders. Elviras decapitated body then walks in circles, spurting blood and gore until it finally lays dead on the floor.

Police discover Elviras and Harrys corpses. When Tom learns that Samantha is killing people, Paul promises things will change. Tom refuses to budge, and the two fight. Samantha jumps out a window and attacks Tom, believing that he has injured Paul. Paul and Jeannie save Tom, but Samantha runs away. As Paul runs after her, the leader of the biker gang confronts him. As a police car arrives, Samantha throws the biker into the cars windshield. As she runs off, she is confronted by police. She makes her way back to Pauls shed. Paul meets her there and tries to comfort her. He is amazed as he realizes that Samantha is becoming more human, even saying his name tenderly. The police arrive and point at Paul. Samantha yells Pauls name and the police shoot. The bullet hits Samantha, who was defending Paul. She dies in his arms.

Later, Paul visits Samantha in the morgue and tries to escape with her. Samanthas arm grabs Pauls neck and Samanthas face rips apart, only to reveal a vicious psychopath version of BB himself with Samanthas voice, revealing that BB was growing inside Samantha all along after the microchip was implanted in her brain, while we see Samanthas/BBs arms melting to reveal skeletal/metal robot arms as Paul tries to break free from Samanthas/BBs grip. Samantha/BB tells Paul to come with her in which Paul refuses and screams out "No!" while off-screen, Samantha/BB snaps Pauls neck, seemingly killing him and thus, theyre now together forever in oblivion, and the film ends by showing the morgues doors and then fading to black. The credits end with a chant by BB.

==Cast==
* Matthew Laborteaux as Paul Conway, a highly intelligent boy and the protagonist of the film.
* Kristy Swanson as Samantha Pringle, a girl who lives next door to Paul and the titular deadly friend. Sam is also Pauls love interest.
* Michael Sharrett as Tom Toomey, the local newspaper boy and Pauls friend.
* Anne Twomey as Jeannie Conway, Pauls concerned mother.
* Richard Marcus as Harry Pringle, Samanthas abusive, alcoholic father.
* Anne Ramsey as Elvira Parker, a mean old neighbor who gets her head exploded by a basketball slam on impact by Sam (when she is resurrected).
* Lee Paul as Sergeant Volchek, who kills Sam at the end of the film.
* Charles Fleischer as BB (voice), an intelligent robot built by Paul who gets shot down by Elvira.
* Russ Marin as Dr. Johanson, who welcomes Paul into the university he has a scholarship to.
* Andrew Roperto as Carl, the leader of a biker gang who bullies Tom, Paul, and BB earlier in the movie. During the climax, he gets thrown by Samantha into the windshield of a car (the impact killing him) while attacking Paul.

==Differences between the book and movie==
Wes Cravens original cut of the film was much more faithful to the source material than the final product.
* In the book, the re-animated Samantha becomes more and more corpse-like as the story progresses.
* The ending of the book is totally different from the ending in the film, in which Sam turns into a robot that closely resembles BB before snapping Pauls neck off-screen. The book ends at a moment in which Sam and Paul are on a bridge, fighting in the rain. Sam is on top of Paul, and Paul, thinking that Sam is trying to kill him, kicks her so hard that she goes over the railing and crashes through the ice below. Paul then realizes that Sam wasnt trying to kill him, but rather trying to take him with her when she would have jumped anyway, because, "...she did not want to go into the darkness alone. She wanted him with her." Paul then swan dives off the bridge, with the final line of the book being Pauls final thought: "So this is what love comes to". 
* Paul and Toms nicknames in the book, Piggy and Slime, respectively, are never mentioned in the film.
* Elviras last name in the film is Parker. Her last name in the book is Williams.
* The infamous basketball decapitation scene is not present in the book. In the book, Sam murders Elvira by drowning her in her bathtub.
* In the film, BB is killed when Elvira blows him apart with a shotgun. In the book, the shotgun is still the instrument of BBs destruction, but it is Samanthas father who wields the weapon, and he beats BB to death with it. 
* In the film, Samantha and Paul are in their mid-teens. In the book, Sam is around twelve years old and Paul is only thirteen.
* The persona of Dr. Johanson differs greatly between the book and the film. In the film, he is a friendly man who welcomes Paul to the university. In the book, he is old, stubborn, ignorant, and grouchy, clashing with Paul on several occasions.
* In the film, Harrys abusing of Sam is given little to no explanation. In the book, Harrys wife and Sams mother, Grace, left Harry for another man because of his violent ways, thus whenever he abuses Sam, he sees it as him beating Grace because she and Sam look so similar to one another.
* In the book, the robots name is spelled Bee Bee. In the film, Bee Bee is shortened to BB.
* In the film, Tom recruits Paul, Sam, and BB to help him prank on Elvira. In the book, Tom scares Paul with a haunted house.

==Production==
Director Wes Craven and screenwriter Bruce Joel Rubins original vision for the film was to be a PG-rated supernatural science fiction thriller with the primary focus being on the dark, macabre, romantic love story between Paul and Samantha, as well as a secondary focus on the adults around them and how the evil resides not within Sam but within them. Craven filmed this version of the film and Warner Bros. decided to screen it to a test audience mostly consisting of Wes Cravens fans. The response from fans was negative, criticizing the lack of violence and gore seen in Cravens previous films. The studio eventually discovered Cravens popularity as a horror film director. The president of Warner Bros. at the time, Mark Tappin, demanded Rubin write six additional gore scenes into his script, each bloodier then the last. Rubin worked with Craven to create a deep and heartfelt film out of his screenplay. Unfortunately, added gore scenes, re-shoots, and post production re-editing of the movie heavily changed the original story. Craven and Rubin expressed strong anger at the studio and they later virtually disowned the film.

Wes Craven wasn’t attracted to the story of Deadly Friend because Samantha goes on a killing spree when she’s revived as an undead monster. Craven was much more interested in exploring the adults around her, all of whom seem to be monsters in human skin. In his own words: "The scares don’t come from her, but from the ordinary people, who are actually much more frightening. A father who beats a child is a terrifying figure. That’s the one person you’re afraid of in the movie. The idea is along the lines that adults can be horrible, without being outside what society says is acceptable."

In an interview with Fangoria, actress Kristy Swanson, who plays Samantha, said that she found herself and the other actors caught up in the studios attempts to strong-arm Craven into making the film more visceral than what was originally intended. During both production and re-shoots, changes to the script were being made, title changes were being discussed (when Craven started the project, it was called Friend, then it was changed to Artificial Intelligence and then to A.I. before the producers and the studio finally settled on Deadly Friend), and there were many discussions about how violent and bloody the final film would be.  

In another interview for ugo.com, Swanson also talked about problems that movie had during production. "When I spoke to Wes Craven about that movie, he said it was very difficult on his end. It was his first studio movie and there were like eight producers. Were you aware of any of that?" asked UGO. "I was aware of some of it. I didn’t know that that was his first studio picture. He already had a name for himself, so I just assumed that he made studio movies. But we did have a lot of producers so I guess he might have had a problem with too many chefs. I know Wes was trying to make a film that wasn’t so horror. It was based on a book called Friend and our script was originally called Friend and Bruce Joel Rubin wrote the script and he went on to write Ghost. So I think Wes was trying to make sort of a Bride of Frankenstein-type film but then about three or four weeks into filming, Warner Bros. changed the name of the movie to Deadly Friend and added dream sequences and blood and gore. I remember Wes being a little perplexed by that. At that time in his career, he was trying to do something different. Other than that, I really enjoyed working with Wes. He has a really fun, wicked sense of humor. It was a good experience," said Swanson. 

According to Wes Craven, the film had seven or eight producers and each had their own idea of what the film should be like. Although movie has much of Craven’s trademark iconography, including nightmare sequences, Wes Craven originally didnt want to film them, but during the re-shoots, he was told by the producers to include a few of them. As Craven said: "They were mine but they came very late. It was after the film was shot and the producers said ′Let’s put dream sequences in.′ " Based on the archive site of Variety (magazine)|Variety, principal photography of the movie began on January 6, 1986, in California. The suburban setting of the film echoed Cravens previous film, A Nightmare on Elm Street, and this was a deliberate choice by Craven.

A professional mime artist taught Kristy Swanson all of the robotic movements that her character has in the movie. For the scene chronicling the transplant of BBs microchip into Samanthas brain, Craven called on the advice of retired neurosurgeon William H. Faeth, who has a cameo in the film as a coroner in Sams hospital room. Craven said that he was very helpful on all the anatomical details. Craven himself studied anatomy a great deal before filming started.

The robot, BB, cost over $20,000 to build. Craven used a company called Robotics 21. His eyes were constructed from two 1950s camera lenses, a garage remote control unit, and a radio antenna taken from a Corvette. BB could actually lift 7,500 pounds in weight. The voice of BB was provided by Charles Fleischer, who appeared in Wes Cravens previous film A Nightmare on Elm Street as a doctor and later provided the voice of Roger Rabbit in Who Framed Roger Rabbit? in 1988.

When the new ending with Samantha turning into a robot and attacking Paul was to be filmed, an extra actress was hired and trained three weeks for the scene, but she panicked when she realized that oxygen was to be put through two different masks so that she could breathe. Production coordinator Nancy E. Barr was then asked to do the scene with full make-up on, which she did.  

Kristy Swanson was 16 years old during filming. She thought it was very challenging to play a vibrant teenager re-animated as a zombie with a robotic brain. Today, Swanson is proud of her work in the film. In a 1996 interview with Starlog magazine, Swanson had this to say about Deadly Friend: "It was my first starring role in a feature. I was 16. I committed myself completely to it. I just went full out with it. I wanted to do the best job I could possibly do. I was having the time of my life. As for the movie itself, some people love it, some people hate it. It is what it is. I really enjoyed making Deadly Friend. At that point in my life, it was spectacular."  

Several years earlier, some time after the film came out, she admitted in an interview with Fangoria that Craven wasnt convinced that she could handle the role of Samantha: "Eventually, he changed his mind. He was always encouraging me, prodding me in subtle ways to get me to give a scene everything I could. There were days when we were behind schedule, or a particular scene was not working, where he would get a little upset, but I found Wes Craven to be a very patient man." She also mentioned that she must have thrown the basketball over one hundred times during the re-shoot filming of Elviras death scene; "Wes kept at me to throw it as hard as I could to indicate great speed". In an interview with Maxim magazine in May 2000, Swanson said that the fake head of Elvira was stuffed with actual cow brains that the production crew picked up from a butcher shop.

In a 2006 interview regarding   where the guy gets his head cut off by the sheet of glass, and it didn’t matter to them."  

Matthew Laborteaux, who played Paul, said in an interview with Starlog that Craven didnt want to turn Deadly Friend into a horror film. In Laborteauxs words: "Wes said that one thing he didnt want to do was make this a horror movie, because its one of his first large budget movies which isnt from New Line Cinema or Joe Blow Pictures. That gave me a little sense of security knowing that he wanted to do a nice picture.  

Earlier in production when the movie was originally going to be a PG-rated sci-fi thriller, Craven wanted to make something that was similar to John Carpenters 1984 romantic sci-fi fantasy film Starman (film)|Starman. Jeff Bridges character in that film reacts to the certain things around him in a similar way that Kristy Swansons character does in Deadly Friend after she gets the microchip implanted into her brain. According to Swanson in a 1987 interview with Fangoria writer Mark Shapiro, "Craven suggested that I take a look at the movie Starman because what he wanted to do with Deadly Friend was similar in tone to that film." Interesting enough, John Carpenter directed Starman because he wanted to get away from his reputation as a director of violent horror and thriller movies, just like Wes Craven wanted to make Deadly Friend as a PG-rated movie in order to prove that he could make a movie that wasnt simply "blood and guts" horror.

Craven had a hand in selecting Bruce Joel Rubin to write the screenplay for Deadly Friend. Rubin agreed with Craven that the film should have a gentler tone than his other features. Craven couldnt write the script himself because he was directing episodes of   and Jacobs Ladder (film)|Jacobs Ladder. Unlike Deadly Friend, both films were critically and financially successful.

Wes Craven once said this about the reasons why re-shoots and adding more graphic death scenes into the film were demanded by the studio: "We started off doing a picture that Warner Bros. indicated they wanted to do, a macabre love story with a twist. About five weeks into the shoot, they realized who I was and told me not to be inhibited by what they had told me in the past. So, in the last weeks of shooting, I made up one little nightmare scene and put it into the film. It was the big hit of the screening. So, then, they came to me and said, ′Listen, what we need is more of that stuff. What were doing is adding to the deaths of a few people, a jump for the beginning, a new closing scene, and two nightmares--that sort of Wes Craven touch.′ "  

After negative reactions from preview audiences that saw Cravens first cut of the film and wanted a much more grisly film, it was re-edited and the gorier deaths and all of the other re-shot scenes were included, but these scenes only made the film look like a mash-up of two different genres: a family-friendly film and a straight-up horror film. While new scenes were added, others like more scenes between Paul and Samantha that would have made movie more of a love story as originally intended were deleted for pacing and length because it was decided that the movie was to be released as a fast-paced horror film.

What has probably became the most confusing and hated scene of the film since its release, the ending where Samantha turns into a robot and kills Paul, was indeed considered to be a very bad idea for the ending by people involved in filming, even the producers who might have wanted a shock ending to begin with, but the reason why it was included was because it was the nonsensical last-minute idea of Mark Tappin, who was the head of the studio at the time. In an 1990 interview with Fangoria, screenwriter Bruce Joel Rubin said this about the forced ending and why it stayed in the picture: "You dont tell the president of Warner Bros. that his idea stinks!". Rubin also said how, at least at that time, people were still blaming him for the ending where Samantha turns into robot, even though Tappin was the one who conceived it. He also mentioned that despite the fact that studio destroyed the love story of the movie that he and Craven enjoyed, he still liked working with Craven, confirming that he wasnt the one who wanted to change the film and that he should not be blamed for what happened. Rubin even said that production was one of the happiest experiences he ever had.  

In another interview, Rubin told the story about how the $36,000 that he got paid for writing the script for Deadly Friend saved him from going nearly broke due to the four months long Writers Guild strike and also helped him with a Bar Mitzvah for his son. In the same interview, Rubin said how at first, he didnt want to write the script, but after changing his mind, he called producer Robert M. Sherman and got the job. He also said how working on the film was one of the most extraordinary experiences of his life: "It was a horror film with a lot of elements that are not things I wanted on my resume. And it didnt do very good business, but it was total fun. My kids were on the set every night. My five-year-old Ari was totally in love with Kristy Swanson, who was the lead. She later became Buffy the Vampire Slayer in the movie. She was really sweet to him and even took him on a date."  

The theatrical trailer of the movie that Warner Bros. made represented it as a straight-up horror film, with not one frame of BB anywhere. The mixture of teens and terror as seen in trailer implied that Deadly Friend would be vastly derivative of Cravens previous film, A Nightmare on Elm Street. In an interview with Fangoria, Craven said that the deadline for delivering the first cut of Deadly Friend with all of the re-shoots included, and delivering the original script for  , which he was writing with Bruce Wagner, was virtually the same, making it very difficult for him to do both things at once.

At the same time, while filming the movie and having problems with the studio-forced re-shoots, Craven and his ex-wife Mimi were going through a messy divorce, and he even faced a $30,000,000 lawsuit in court with a person who claimed not only to have written A Nightmare on Elm Street, even though Craven himself wrote that film and no one else did, but that Craven stole the story.

Deadly Friend was released in theaters on Friday, October 10, 1986 because Warner Bros. aimed at Halloween trade in order to make the film a financial success, but the picture ended up underperforming at the worldwide box office, as well as receiving negative reviews from film critics. Because of the studio interferences, re-shoots, and re-editing, when it was released, Deadly Friend was considered to be, as some have said, "a schizophrenic jumble of genres," and even Craven himself admitted that he didnt know "what the hell kind of film it was."

==Original Version and Deleted Scenes== Short Circuit, but the point was made that Craven could direct something other than double-barreled horror."  

The original cut of the movie did not include the gory dream sequences, the infamous basketball death scene, the opening jump scare scene at the beginning of the film where the thief tries to steal from Jeannies minivan but BB stops him by grabbing his throat, and the ending where Samantha turns into a robot and kills Paul. All of these scenes were added because of script re-write demands and re-shoots forced by Warner Bros. executives, former WB president Mark Tappin, and the producers.

In exactly the same original cut, Elviras death was filmed to be less gory than in the final cut. Instead of shattering her head with a basketball, Sam smashes Elvira through her front door, leaving the upper half of her body hanging outside the door and the lower half still inside. In the scene where Elviras body is carried out on a gurney, its still visible that the door of her house has a big hole which was created in the original version of her death scene. In the aftermath of Elviras death scene in the final theatrical version, there is dialogue said by Russ Marins character Dr. Johanson and somebody else in the scene mentioning how her head was smashed all over the room. This dialogue is heard off-screen, meaning that it was added later when the scene was changed. http://www.worldwidedvdforums.com/viewtopic.php?f=35&t=19427 

The theatrical trailer shows parts of the original death scene of Elvira. Also, Samantha is shown in Pauls room saying "Youre so cute," but this scene is not in the movie. Since scenes from the original and theatrical versions are shown in it, the trailer was edited by combining the footage from both versions of the movie. 

There are pictures that show some of the deleted scenes. Most of them are scenes between Paul and Samantha:  
* Paul and Sam having a picnic in Pauls yard with BB.
* Paul and Sam sitting on a bench and kissing while Sam holds a toy animal that could be a gift from Paul.
* Paul and Sam in Halloween costumes talking and/or arguing with Carl, the leader of the biker punk gang who bullied Paul, Tom, and BB earlier.
* Paul talking with his mother Jeannie in his room after finding out that Sam is going to be unplugged from life support.
* Paul sitting next to Sam and holding her hand while she is in the hospital when an African-American nurse shows up and probably tells him that he needs to go.
* Paul at the hospital kneeling next to Sam soon after she gets unplugged from life support.
* The original death scene of Elvira where Sam sneaks up behind her and slams her through the front door of her house. This original death scene was also seen in theatrical trailer.
* An extended version of the scene where Paul talks with Sam after she shows him a photo of the two of them together with BB.
* Paul and his mom sitting in their living room together with the re-animated Samantha (part of the completely different plot from the original version of the movie), which can also be seen on the back cover of Twisted Terror DVD edition of Deadly Friend.
* The back cover of the Twisted Terror DVD edition of Deadly Friend also shows a picture of another deleted scene in which the re-animated Samantha wears what appears to be some kind of white dress or possibly the wedding gown very similar to the toga costume that she wore during Halloween earlier in the movie. This same dress can be seen in the scene where Paul hides Samantha after he finds her walking in the kitchen and before he realizes that she killed Elvira. In the scene, Samantha is shown holding the dress and moving it across her face. The same dress is also shown in the later scene where Paul brings Tom to see Samantha.

There were much more scenes that were deleted from the original cut during the post-production re-shoots and re-editing, some because after the forced re-shoots, it ended up turning into a completely different film, and some others because of the studio demands to make it shorter for a more profitable theatrical release, since films ninety minutes long or less would have more theatrical screenings. This is why there are jump cuts and choppy editing in the final product, especially around the first half of the movie. Film editor Michael Eliot, who also re-edited original and longer cuts of two other Warner Bros. movies, Out for Justice and Showdown in Little Tokyo, was hired to re-edit the original cut of Deadly Friend. 

==Critical reception== AllMovie gave the film a generally negative review, writing, "Its an intriguing combination of elements, but the end result is a schizoid mess", calling Cravens direction "awkward" and opining that it "lacks the intense, sustained atmosphere of his previous horror hits."  The film currently has a 0% "rotten" rating on Rotten Tomatoes, and was a bomb at the box office, grossing $8,988,731 in the U.S. on an $11 million budget. Although a critical and financial failure, over the years, Deadly Friend was regarded by some as a cult classic and has garnered a fan following.

==MPAA Cuts==
The original release of the movie contained cuts which were implemented by the MPAA in order to prevent an X rating. Movie was submitted to the MPAA 13 times before it finally got an R rating. These scenes have been restored on the DVD release from the Twisted Terror Collection released by Warner Bros. on Sept. 25th, 2007. These include:
* In a scene where Samantha is dreaming about her father intruding in her bedroom, Samantha breaks a vase on her nightstand and stabs her father in the stomach with it. In the VHS release all that is shown is blood spurting onto Samanthas bed and close-ups of her fathers face laughing and taunting Sam. On the newly released DVD, the scene includes lots of blood spurting onto Sams face and close ups of Sams face as she screams and gets coated in blood.
* In the scene where Sam takes revenge on her father, Sam trips her father on the stairs leading to the boiler room, breaks his neck, and burns his body inside the boiler. In the VHS release, when Paul comes to conceal the body, the scene is edited to briefly show Paul pulling Sams father out of the boiler, without showing much of his charred body. In the DVD release, when Paul pulls her fathers body from the boiler, a close-up of his charred skeletal face is shown.
* In the infamous basketball scene, Samantha crushes Elviras head with a slam from the basketball that Elvira had stolen earlier in the movie. In the VHS release, when Sam throws the ball, Elviras head explodes on impact and then cuts back to Sam watching in amazement as Elviras headless body wanders around the living room until it falls on the floor. In the DVD release, when Sam throws the ball at Elviras head, more explosion is shown as Elviras head completely shatters from her shoulders and shows her headless body wander directly from the wall around the living room, spurting blood and then cuts back to Sam watching as the body comes to rest on the floor.

==Cancelled remake==
On May 2, 2010, Warner Bros. was planning a remake of the film to be released in 2011 in 3D. Kristen Stewart was rumored to play the role of Sam.  However, no other news regarding the remake has come since and the project has been cancelled.

==References==
 

==External links==
*  
*  
*  
*  
 
 

 
 
 
 
 
 
 
 
 