The Boy Friend (1971 film)
{{Infobox film 
| name           = The Boy Friend
| image          = "The_Boyfriend"_(1971).jpg
| caption        = 
| director       = Ken Russell
| producer       = Ken Russell   Harry Benn
| writer         = Ken Russell based on = the musical by Sandy Wilson
| music          = Peter Maxwell Davies
| starring       = Twiggy Christopher Gable Max Adrian Tommy Tune Brian Murphy (actor) Barbara Windsor Vladek Sheybal David Watkin
| editing        = Michael Bradsell
| studio = Russflix
| distributor    = MGM-EMI (UK) MGM (US)
| released       = December 16, 1971
| runtime        = 137 minutes (original) 109 mins (US)
| language       = English 
| budget = $3 million 
}} American musical musical comedy The Boy Friend by Sandy Wilson. It was released on DVD on April 12, 2011.

==Plot==

The plot exists on three levels. 

First there is the frame story where in the south of England in the 1920s a struggling theatrical troupe is performing a musical about romantic intrigues at a finishing school for young women in the south of France. To ongoing backstage dramas and audiences smaller in number than the cast, two extra ingredients arrive: a famous Hollywood film producer turns up to see the show, and Polly, the mousy assistant stage manager, is forced to go on when the leading lady breaks a leg. As Polly struggles to keep her cool while acting opposite the male lead she secretly loves, the rest of the company backstab each other trying to impress the impresario. 

Next there is the musical itself. Four of the girls at the school are very forward and acquire boy friends but Polly is shy and has nobody to take her to the carnival masked ball that night. Tony, a messenger boy from a dress shop brings her a costume and the two young people are struck with each other. They meet again in the afternoon and reach an understanding, she pretending she is only a secretary so as not to seem above him. He comes to the ball and, when unmasked, is recognised as a peers son. So Tony and Polly are both rich and can marry openly.

Thirdly, there are extensive fantasy sequences during which the characters dreams are enacted in music and dance without words.

==Cast==
* Twiggy - Polly Browne
* Christopher Gable - Tony Brockhurst
* Max Adrian - Max Mandeville aka Mr. Max / Lord Hubert Brockhurst
* Bryan Pringle - Percy Parkhill / Percy Browne
* Murray Melvin - Alphonse
* Moyra Fraser - Moyra Parkhill / Madame Dubonnet
* Georgina Hale - Fay
* Sally Bryant - Nancy
* Vladek Sheybal - De Thrill
* Tommy Tune - Tommy Brian Murphy - Peter
* Graham Armitage - Michael
* Antonia Ellis - Maisie
* Caryl Little - Dulcie
* Anne Jameson - Mrs. Peter
* Catherine Willmer - Catherine Max / Lady Catherine Brockhurst
* Robert La Bassier - Chauffeur
* Barbara Windsor - Rosie / Hortense
* Glenda Jackson - Rita (uncredited)

==Production==
MGM bought the rights to the musical in 1957. Boy Friend Musical Will Have Star Cast
Hopper, Hedda. Los Angeles Times (1923-Current File)   26 Feb 1957: 22.  

  accessed 2 August 2012 

==Release==
Head of MGM James Aubrey ordered 25 minutes be removed from the movie for its US release. 

==Critical reception==

*Roger Ebert of the Chicago Sun-Times wrote, "Even when he’s not deliberately doing Berkeley takeoffs, (Ken Russells) camera is so joyless that it undermines every scene." 
*The New York Times Roger Greenspun wrote, "I am surprised to find that it is rather greatly to my taste; partly because it is often as witty as it is elaborate, partly because it works its variations on the fully recognizable and still quite wonderful Sandy Wilson words and music, and partly because it is supported by a charming and energetic cast." 

==Recognition==

The National Board of Review voted Ken Russell best director, and Twiggy won two Golden Globe awards as best newcomer and best actress (musical/comedy).

==References==
 

==External links==
* 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 