Wannabes (film)
 

Wannabes (2000 film) is a crime drama film starring William DeMeo, Conor Dubin, Joe Viterelli and Joseph Donofrio.

== Plot ==
At the beginning of the film, Vinny Minieri (Donofrio) and his two men are beating a man. It finishes with Vinny burning mans face with a cigarette. Two brothers, Angelo Argono (DeMeo) and Paulie Argono (Dubin) are leading poor and boring life on the streets of Brooklyn, New York City, along with their childhood friends Pete (Daniel Margotta) and Dominic "Dom" (John Palumbo). Brooklyn is owned by a mob boss Santo Minieri (Joe Viterelli), old but ruthless crime boss. Brothers are working in a local restaurant belonging to Mr. Letto (Robert Constanzo) as waiters. Although they cant stand their boss, they must work there.

All changes when Angelo decides to quit his job. He, Paulie, Pete and Dom borrow cash from a loan shark Hector and start bookie business, although their Uncle Tommy (Raymond Serra) doesnt like the idea. Business goes well and more and more money goes in Angelos crews pockets, from losing customers. Soon they were able to sit in luxury strip club (owned by Minieri) and drink expensive drinks.

Problem appears when Angelo fights Minieris men. They are soon thrown out by spoiled Vinny and his guys. The crew then starts collecting more and more money, and hotheaded Angelo comes to idea of racketeering. They set protection racket in a candy store, but when they come to collect the cash, they are confronted by Vinny who takes him to his fathers home. Santo tells Angelo to give him one good reason not to tell his bodyguard Eddie (John Hoyt) to take him out and beat him to death. Angelo explains that theyre just trying to earn money and it would be good if they work with Santo. Santo takes the offer.

After saving Vinnys life and doing some errands and jobs for Santo, Angelo is now right-hand-man of crime boss. Vinny doesnt like this and prepares to kill Angelos gang and his father to be the neighborhood boss. Santo soon has a heart attack and dies, and Vinny understands that that is a perfect chance to kill wannabes and become the crime boss. He ambushes Angelo, Pete and Dom (Paulie wasnt there, he was on a date) with his men and kills them in a drive-by shooting.
 flashback of his childhood, while crying. Suddenly he stops crying and goes to Vinnys house. There he finally kills Vinny and his two bodyguards, saying "And youre the fucking wannabes". Film here ends.

== Characters ==
*Angelo Argono - William DeMeo
*Paulie Argono - Conor Dubin
*Santo Minieri - Joe Viterelli
*Vinny Minieri - Joseph DOnofrio
*Pete - Daniel Margotta
*Dom - John Palumbo
*Uncle Tommy - Raymond Serra
*Eddie - John Glenn Hoyt
*Carmine - Vinny Vella
*Pino - Joseph Carl Dibitetto
*Mr.Letto - Robert Constanzo

== External links ==
*  

 
 