House of Numbers: Anatomy of an Epidemic
{{Infobox film
| name           = House of Numbers: Anatomy of an Epidemic
| image          = House of Numbers poster.jpg
| alt            = movie poster image
| caption        = 
| director       = Brent Leung
| producer       = Brent Leung Ursula Rowan
| writer         = Llewellyn Chapman
| screenplay     = 
| story          = 
| starring       = Brent Leung
| music          = Joel Diamond
| cinematography = Matt Coale Pouria Montazeri 	
| editing        = Brent Leung Ursula Rowan
| studio         = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} AIDS denialism.      The films claims of impartiality have been widely rejected by scientists, and the films claims about HIV/AIDS have dismissed as pseudoscience and conspiracy theory masquerading as even-handed examination.        

A group of scientists interviewed for the film later complained that their comments had been misrepresented and taken out of context, and that the film promotes pseudoscience.   The film also interviews Christine Maggiore, a prominent AIDS denialist who later died after suffering from AIDS-related conditions.    . 

==Production and content ==
Leung has declined to discuss funding for the film except to state that funders came from "all over the world".     In the film, Leung interviews a range of scientists and AIDS denialists, most notably Christine Maggiore. At the time of filming, Maggiore was HIV-positive and appeared healthy, despite her refusal to take anti-retroviral medication, which mainstream medicine uses to slow down the rate at which HIV destroys CD4+ T cells|CD4+ T-cells. As she said in the film, she refused to take the medication, and had not had her daughter, Eliza Jane Scovill, tested, or provided her with medication, because she believed HIV did not cause AIDS. Rather, she believed that the medication itself caused AIDS. Maggiores relative health, despite years of infection, is used by the film to support the idea that anti-retrovirals are unnecessary to combat, and may themselves cause, AIDS.

==Release and aftermath== Boston film festival was disrupted by Leung and other AIDS denialists in the audience, who attempted to shout down members of the panel with whom they disagreed. 

Both Maggiore and her daughter died of AIDS-related complications before the films release, although their deaths are mentioned only in small print during the closing credits along with a claim that Maggiores death was "unrelated to HIV."  Maggiores daughter died in September 2005 of AIDS-related infections, although Maggiore rejected the cause of death and argued that the coroners report was politically motivated.   Maggiore herself died in December 2008 from AIDS-defining clinical condition|AIDS-related opportunistic infections. 
 edited to convey a false sense that the scientific community disagrees on basic facts about HIV/AIDS.  Two interviewees, Neil Constantine and Robin Weiss, cite examples supporting the allegation that Leung misrepresented their words in a "surely intentional" manner.    Brent Leung denied taking quotes out of context. 

== Reception ==
The films promotion of AIDS denialism, a pseudoscientific movement implicated in thousands of deaths,    drew criticism and anger.  The New York Times characterized the film as "a weaselly support pamphlet for AIDS denialists", "willfully ignorant", and "a globe-trotting pseudo-investigation that should raise the hackles of anyone with even a glancing knowledge of the basic rules of reasoning."    The Wall Street Journal cited the film as part of "this seasons fashion in conspiracy theories."  The Portland Oregonian criticized Leung for "not being entirely honest with viewers," and decried the films reliance on "selective editing, anomalies and anecdotes, unsupported conclusions...&nbsp;and suppression of inconvenient facts."   
 Lancet Infectious Diseases criticized the films arguments, calling them a "toxic combination of misrepresentation and sophistry."  AIDSTruth.org, a website created by HIV researchers to address AIDS denialism,  criticized the film for concealing its "agenda behind a false veneer of honest inquiry", and published a rebuttal to some of the films claims.    Ben Goldacre, writing in The Guardian, described House of Numbers as "a dreary and pernicious piece of Aids denialist propaganda."   
 DMCA notices against a YouTube science blogger named Myles Power, who had made a video series debunking claims made in the film. Power argued that the film was fair use as criticism and education.  Several commentators described the notices as attempted censorship.    The videos were restored several days later. 

==See also==
 
*  
* The Other Side of AIDS
*Duesberg hypothesis
*Eliza Jane Scovill

==References==
 

== External links ==
*  
*  , a website critical of the film, rebutting many of its claims
*  

 
 
 
 
 
 