Helen of Troy (film)
{{Infobox film
| name           = Helen of Troy
| image          =Troy moviep.jpg
| caption        = Original film poster
| director       = Robert Wise
| producer       = Hugh Gray N. Richard Nash John Twist
| narrator       =
| starring       = Rossana Podestà Jacques Sernas Sir Cedric Hardwicke Stanley Baker Niall MacGinnis
| music          = Max Steiner
| cinematography = Harry Stradling
| editing        = Thomas Reilly
| distributor    = Warner Bros.
| released       = January 26, 1956 (United States|USA)
| runtime        = 118 min. (US version) USA  Italy  France English
| budget         =
| gross = $3.2 million (US)  2,397,769 admissions (France)  
| preceded_by    =
| followed_by    =
}} 1956 Warner Harry Stradling Sr. Sir Cedric Robert Douglas, Ronald Lewis, Eduardo Ciannelli, Esmond Knight and a young Brigitte Bardot as Andraste, Helens handmaiden.

==Plot==
The film retells the story of the Trojan War, albeit with some major changes from the Iliads storyline: Paris of Troy (Jacques Sernas) sails to Sparta to secure a peace treaty between the two powerful city-states. His ship is forced to return to Troy in a storm after he has been swept overboard on the shore of Sparta.  Paris is found by Helen, Queen of Sparta (Rossana Podestà), with whom he falls in love. He goes to the palace where he finds Helens husband, King Menelaus (Niall MacGinnis), Agamemnon (Robert Douglas), Odysseus (Torin Thatcher), Achilles (Stanley Baker) and many other Greek kings debating whether to go to war with Troy. Menelaus, who is denied by Helen, sees that his wife and Paris are in love and, pretending friendship, plots Paris death.

Warned by Helen, Paris flees and, after they are both nearly caught by the Spartans, takes Helen with him to Troy. Under the pretense of helping Menelaus regain his honor, the Greeks unite, and the siege of Troy begins. Much blood is shed in the long ordeal, with the Trojans blaming their plight on Paris and Helen until it turns out that the Greeks are solely after Troys riches, not Helen. The siege culminates in Greek victory through the ruse of the legendary Trojan Horse. While trying to flee, Helen and Paris are cornered by Menelaus. Paris faces the Spartan king in single combat, but just as he wins the upper hand he is stabbed from behind, denying him a fair trial by arms. Helen is forced to return with Menelaus, but she is serene in the knowledge that in death she will be reunited with Paris in Elysium.
 2003 miniseries sharing its name with this film would later partially re-employ this plot device.

==Production==
The film was made in Romes Cinecittà|Cinecittà Studios.

The scene of the Greek initial assault on the walls of Troy features a series of shots that are directly copied from a sequence in the Persian attack on Babylon in D. W. Griffiths silent film classic Intolerance (film)|Intolerance. Some shots from this sequence would in turn be reused in the introductionary scenes of the 1963 film Jason and the Argonauts (1963 film)|Jason and the Argonauts.

==Cast==
 
* Rossana Podestà  - Helen of Troy Paris
* Sir Cedric Hardwicke  - Priam
* Stanley Baker  - Achilles
* Niall MacGinnis  - Menelaus Robert Douglas - Agamemnon
* Nora Swinburne  - Hecuba
* Torin Thatcher - Odysseus
* Harry Andrews  - Hector Ronald Lewis  - Aeneas
* Brigitte Bardot  - Andraste
* Marc Lawrence  - Diomedes Ajax
* Robert Brown  - Polydorus
* Barbara Cavan  - Cora
* Patricia Marmont  - Andromache Nestor
* Tonio Selwart  - Alephous
* George Zoritch  - Singer
* Esmond Knight  - High Priest
* Terence Labrosse  - Patroclus
* Harry Semels  - Patis
* Janette Scott  - Cassandra
* Eduardo Ciannelli  - Andros
  

==See also==
* List of historical drama films
* Greek mythology in popular culture

==References==
 

==External links==
*   at  
* 
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 