Café de la plage
{{Infobox film
| name           = Café de la plage
| image          = 
| alt            =  
| caption        = 
| director       = Benoît Graffin
| producer       = Cyriac Auriol Pauline Duhault
| writer         = Benoît Graffin André Téchiné Mohammed Mrabet Paul Bowles
| starring       = Jacques Nolot Ouassini Embarek Leïla Belarbi Delia Amrani
| music          = Philippe Miller
| cinematography = Yorick Le Saux
| editing        = Camille Cotte
| studio         = 
| distributor    = 
| released       =  
| runtime        = 83 minutes
| country        = France
| language       = French
| budget         = 
| gross          = 
}}

Café de la plage is a 2001 French film written and directed by Benoît Graffin. The film stars Jacques Nolot, Ouassini Embarek, Leïla Belarbi, Delia Amrani, Meryem Serbah, Mohamed El Hasnaoui, Abdelaziz Semlali, Hind Ramdi.

== Notes ==
* 

 
 
 


 