Somewhere Beyond Love
 
{{Infobox film
| name           = Somewhere Beyond Love
| image	         = Somewhere Beyond Love FilmPoster.jpeg
| caption        = A poster bearing the films Italian title: Delitto damore
| director       = Luigi Comencini
| producer       = Gianni Hecht Lucari Renato Jaboni
| writer         = Luigi Comencini Ugo Pirro
| starring       = Giuliano Gemma
| music          = Carlo Rustichelli
| cinematography = Luigi Kuveiller
| editing        =  Nino Baragli
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
 Grand Prix of the Belgian Film Critics Association.

==Cast==
* Giuliano Gemma - Nullo Bronzi
* Stefania Sandrelli - Carmela Santoro
* Brizio Montinaro - Pasquale Santoro
* Renato Scarpa - the doctor
* Cesira Abbiati - Adalgisa
* Rina Franchetti
* Emilio Bonucci
* Antonio Iodice
* Pippo Starnazza
* Walter Valdi - (as Walter Pinetti Valdi)
* Bruno Cattaneo
* Torquato Tessarini
* Marisa Rosales
* Luigi Antonio Guerra
* Carla Mancini

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 