The Inheritance or Fuckoffguysgoodday
{{Infobox Film | name = The Inheritance or Fuckoffguysgoodday
  | image = Kurvahosigutntag.png
  | caption = Czech DVD cover
  | director = Věra Chytilová
  | producer = Pavel Solc 
  | writer = Věra Chytilová Bolek Polívka	
  | starring = 
  | music = Jiří Bulis
  | cinematography = Ervín Sanders
  | editing = Jan Mattlach
  | distributor = 
  | released =  
  | runtime = 120 minutes
  | country = Czechoslovakia  Czech German German
  | budget = 
}}

The Inheritance or Fuckoffguysgoodday ( ) is a 1992 Czechoslovak comedy film directed by Věra Chytilová.  It was entered into the 18th Moscow International Film Festival.   

==Cast==
* Bolek Polívka as Bohus
* Miroslav Donutil as Dr. Ulrich
* Šárka Vojtková as Irena
* Anna as Anna (herself)
* Arbias as Arbias the Great Warrior (himself)
* Jozef Kroner as Kostál
* Dagmar Veškrnová as Vlasta
* Anna Pantůčková as Aunt
* Pavel Zatloukal as co-worker/communist
* Břetislav Rychlík as Francek
* Ján Sedal as Ranger
* Arnošt Goldflam as Arnošt
* Martin Dohnal as Railway worker
* Jiří Pecha as Angel / Dr. Strázný
* Leoš Suchařípa as Dr. Siroký
* Jaromír Dulava as Waiter in Luxus
* Ivana Chýlková as Dr. Ulrichová
* Karel Gott as Himself
* Alena Ambrová as Liduna
* Miloš Černoušek as Waiter in Slavia
* Simona Peková as Selling woman
* Miroslav Výlet as Mayor

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 