Pastoral: To Die in the Country
 
{{Infobox film
| name           = Pastoral: To Die in the Country
| image          = Pastoraltodie.jpg
| caption        = Film poster
| director       = Shūji Terayama
| producer       = Eiko Kujo Kinshirô Kuzui Shūji Terayama
| writer         = Shūji Terayama
| starring       = Kantaro Suga
| music          =  Tatsuo Suzuki
| editing        = Sachiko Yamaji
| distributor    = 
| released       = 28 December 1974
| runtime        = 115 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}
 , and also known as Pastoral Hide and Seek, is a 1974 Japanese drama film directed by Shūji Terayama. It was entered into the 1975 Cannes Film Festival.   

==Cast==
* Kantaro Suga - Me
* Hiroyuki Takano - Me, as a boy
* Yoshio Harada - Arashi
* Izumi Hara - Phantom of old woman
* Masumi Harukawa
* Isao Kimura - Film Critic
* Kan Mikami
* Keiko Niitaka
* Yoko Ran
* J.A. Seazer - Tengu Kurama
* Kaoru Yachigusa

==References==
 

==External links==
* 

 

 
 
 
 
 


 