Maniac Cop III: Badge of Silence
{{Infobox film
| name           = Maniac Cop III: Badge of Silence
| image          = Maniacop3-poster.jpg
| alt            = 
| caption        = Film poster
| director       = William Lustig   Joel Soisson  (uncredited) 
| producer       = Joel Soisson   Michael Leahy
| writer         = Larry Cohen
| starring       = Robert Davi Caitlin Dulany Gretchen Becker Paul Gleason Doug Savant Robert ZDar 
| music          = Joel Goldsmith
| cinematography = Jacques Haitkin
| editing        = Rick Tuber   David Kern   Michael Eliot
| studio         = First Look Studios   NEO Motion Pictures
| distributor    = HBO   Academy Home Entertainment
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 action horror film written by Larry Cohen and directed by William Lustig, and an uncredited Joel Soisson. It is the sequel to 1990s Maniac Cop 2, and the final installment in the Maniac Cop series, which began in 1988.

== Plot ==
 Voodoo arts resurrects Matt Cordell (Robert ZDar), who takes his badge and comes back from the dead to do his bidding. Meanwhile, a pair of cameramen who are hoping to make it big come across a convenience store robbery, where a police officer named Katie Sullivan (Gretchen Becker) intervenes in a hostage situation; she manages to wound the suspect but realizes that the clerk is his girlfriend, and she had let him in purposefully to rob the store. There is a crossfire, and while Kate is severely wounded, she ends up killing the clerk in return. When rushed to the hospital, she is rendered comatose and brain dead, much to the chagrin of investigating officer Sean McKinney (Robert Davi). McKinney catches the report of Katie using excessive force in a hostage situation, which portrays the clerk as an innocent victim and threatens to free the badly injured Frank Jessup. Meanwhile, stalking Katies progress, Cordell goes to the hospital to watch her. He kills one of her supervising physicians with defibrillator paddles, then exposes to high amounts of X-Ray radiation the physician set to sign the warrant to cut Kates life support. The reporters who had framed Kate are then murdered, as well.

Meanwhile, McKinney and a physician, Susan ( . As they escape, Susan and McKinney are chased by Cordell, who survived the fire while remaining ablaze. He chases them in a beat up police car, while they ride in an ambulance. They manage to throw an oxygen tank into the burning car before both crash. However, before Cordell can back up on the other disabled vehicle, the canister goes off, blowing up the car. Later, the charred corpse of Cordell is rolled into a morgue, next to the burned remains of Katie. While the lone coroner, who rolled Cordell into the morgue, is busy with his computer, the camera pans to the bodies, which shows Cordells hand moving over to hold Katies hand.

== Cast ==

* Robert Davi as Detective Lieutenant Sean McKinney
* Robert ZDar as Officer Matthew Cordell
* Caitlin Dulany as Doctor Susan Fowler
* Gretchen Becker as Officer Katie Sullivan
* Paul Gleason as Hank Cooney
* Jackie Earle Haley as Frank Jessup
* Julius Harris as Houngan Malfaiteur
* Grand L. Bush as William
* Doug Savant as Doctor Peter Myerson
* Robert Forster as Doctor Powell
* Bobby Di Cicco as Bishop
* Frank Pesce as Tribble
* Lou Diaz as Lieutenant Leon
* Brenda Varda as Gina Lindsey Vanessa Marquez as Terry
* Jeffrey Anderson-Gunter as Janitor

== Release ==
Maniac Cop III was rated NC-17 by the MPAA and upheld on appeal.   It was released on home video in the United States by Academy Releasing.   It premiered on HBO in 1993. 

Blue Underground released Maniac Cop III on DVD and Blu-ray on November 19, 2013. 

== Reception ==

DVD Talks Adam Tyner, who gave Maniac Cop III an overall grade of 1.5 out 5 stars, called the film "borderline unwatchable" and said "nothing about the movie works" due to drawbacks like the plodding and directionless pace, and witless dialogue.  Patrick Naugle of DVD Verdict said the cast was decent, and that while the plot was disjointed and overall the film was forgettable and "just not very good" it was still "an alright time filler" that was "worth checking out, if youre a big horror buff".  TV Guide, which awarded a 2 out of 4 stars, opened its review with, "After ascending to heights unusual for a modern B movie in Maniac Cop 2, the series drops back a couple of notches with this latest entry, which seems at a loss to find new things for its horrific antihero to do".   Michael Gingold of Fangoria rated it 2 out 4 stars and criticized the lack of emphasis on the films antagonist.   Anthony Arrigo of Dread Central rated it 2.5 out of 5 stars and called it a disappointing sequel that "only manages to stay above water thanks to a powerhouse performance from Robert Davi".   Mike Pereira of Bloody Disgusting rated it 3 out of 5 stars and wrote, "Its definitely the weakest of the bunch yet still delivers the qualities that have made the franchise sustain its cult following." 

== References ==

 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 