Midsommer
  Danish film directed by Carsten Myllerup.

==Plot summary==
It is study time for final exams. Everything is going fine for Christian until his sister commits suicide. After exams and graduation Sofies unexplained suicide takes its toll. Christian is convinced that Sofie was trying to communicate something to him before she took her life.

Nevertheless Christian and his friends decide one last time to celebrate midsummer in Sweden. But nothing is the same without Sofie. Sweden, however, turns out to be a pleasant experience for Christian who discovers that he is in love with the beautiful Trine. Sofies suicide, however, is not to go unexplained. The truth is lurking in the sombre shadows of the forest ... and for those who get to drive back, life will never be the same.

==References==
* 

==External links==
* 

 
 
 
 
 
 
 

 