Maniac (1980 film)
 
 
 
{{Infobox film
| name           = Maniac
| image          = Maniac (1980).jpg
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = William Lustig
| producer       = Andrew W. Garroni William Lustig
| writer         = C. A. Rosenberg Joe Spinell
| starring       = Joe Spinell Caroline Munro
| music          = Jay Chattaway
| cinematography = Robert Lindsay
| editing        = Lorenzo Marinelli
| distributor    = Analysis Film Releasing Corporation
| released       =  
| runtime        = 87 min.  (uncut) 
| country        = United States
| language       = English
| budget         = $350,000
| box office     = $6,000,000
}} exploitation slasher scalps his victims. Spinell also developed the story and stars as the lead character.
 guerrilla style. remade in 2012 by director Franck Khalfoun and produced by Alexandre Aja, starring Elijah Wood in the lead role.

==Plot==
 
The film starts with a young couple lying on a beach, unaware that they are being watched by an unseen person. The woman asks the man to get some firewood, and as he leaves, the unseen man approaches the woman and slits her throat with a utility razor. The man returns to the campfire and is attacked from behind. The killer wraps wire around the mans neck and pulls, killing him.

Frank Zito (Joe Spinell) then sits up in his bed in sweat, screaming after having a nightmare. He lives in a small, one-room apartment that is full of bizarre paintings, artwork and a framed picture of a woman decorated with candles and trinkets. Frank also owns a collection mannequins, one of which is wearing the beach girls clothes and bloody scalp. Frank puts on a heavy winter coat and gloves and leaves the apartment. Somewhere in downtown Manhattan, Frank passes by a seedy hotel where two prostitutes are standing outside. One asks him if he would like a date. The two go inside and Frank checks into a room. After she dances, the hooker and Frank kiss, where Frank suddenly becomes angry and begins choking her until she is dead. He gets queasy and throws up in the nearby bathroom. Later Frank slowly scalps the woman with his utility razor.

Frank returns home with the body, intending to add to his mannequin collection. He puts the hookers bloody clothes on to the mannequin and nails the scalp to the mannequins head while hearing a voice telling him that beauty is a crime punishable by death. Frank pauses and looks at a newspaper headline detailing about the murdered couple at the beach. Sometime later, Frank dresses up to go out again, this time as a hunter. He disassembles a double-barrelled shotgun in a violin case, with the ammunition and his utility razor, along with a machete, an Italian switchblade and an Argentinian bayonet, shortly before leaving.

Driving around the nighttime Brooklyn and the Queens area, Frank spots a couple outside a local disco getting into a car and driving off. The man (Tom Savini) and woman park in a lot beside the Brooklyn side of the Verrazano Bridge. The woman wants to go home, but her pick-up date refuses. Frank arrives near the couples car and begins to spy on them. The disco woman sees Frank by the car window and notifies the disco man to drive her home. The man starts the car and turns on the headlights, only to see Frank is standing right in front of them and murders the couple with his shotgun.

Later, Frank is back in his room with a new mannequin in the disco womans clothing as he watches a TV news report about the double murder. Soon, Frank begins talking to himself and the other mannequins, as he whimpers and moans himself to sleep. In Central Park the next day, Frank is walking around when he stops a little girl riding on a bicycle who almost rides into him. He sees Anna (Caroline Munro) in the distance snapping a photo of him and follows her.

Later that night, two nurses are leaving the Roosevelt Hospital. One of the nurses is picked up by her boyfriend, leaving the other nurse alone outside the hospital. Frank begins to follow the nurse, but she notices him and walks into a nearby subway station. She gets through the gate, but a train leaves without her. Seeing Frank approaching, she runs and into a nearby restroom and hides in a stall. The nurse then walks to a sink, only to have Frank murderer her with his bayonet. Frank now returns with another mannequin resembling the nurse as he decorates up the figure.

Some days later, Anna is in her darkroom of her apartment developing the photographs she took of Frank when the doorbell rings. She opens the door to Frank, who tells her that hes the man she took the photograph of. Anna lets him in and they begin to discuss Annas work as a photographer. He notes that all her models are women, and she tells him that she hopes to sell some of her photographs of the models. Frank tells her that she should keep them to preserve their beauty. Frank asks Anna out to dinner, and she accepts. During dinner, Frank shows Anna a photo of his mother in which he tells her that he and his mother lived in Queens until she died several years ago in an automobile accident. Frank asks Anna if she would like to go out with him again and she invites him to an art gallery on Thursday. A few days later, Frank arrives at a studio where Anna is taking photos of three models at a photography session. During a break, Frank gives Anna a stuffed bear as a gift and she introduces him to one of the models named Rita. Anna and Rita go back to shooting, and Frank eyes the two women casually talking and holding hands together. Frank impulsively steals a gold necklace that Rita set aside and leaves.

Later that evening, Rita arrives home at her apartment, and begins to run water to take a bath. Frank arrives and gives Rita her necklace. With Rita distracted for a second, Frank slyly pushes in the doors lock, and leaves. Rita goes into the bathroom to take her bath. Later, Rita is grabbed by Frank who jumps out of a closet and finds herself gagged and tied to her bed. Frank begins talking, where he addresses her as his mother, declares his undying love for her, and ultimately stabs her to death with his switchblade. Frank scalps her, adding her scalp to his collection and later disposes of it, eventually attending Ritas funeral with Anna.

Some days later, Frank calls Anna and invites her to a show and picks her up. Frank drives Anna to a cemetery and says that he wants to put a wreath of flowers on his mothers grave. At the cemetery, Frank lays the wreath beside the headstone of his mother. Frank mourns over one of his early victims, and abruptly grabs Anna by her neck. As Frank stops to look around, Anna wounds him with a nearby shovel and runs. Frank returns to his mothers grave, hallucinating about his deceased mother grabbing him. Frank goes home to his apartment, saddened about his mother. The mannequins suddenly come alive and mutilate Frank, ultimately beheading him.

Early the next morning, two police officers arrive and burst into Franks apartment. They find the body of Frank on his bed, apparently having committed suicide. As the officers leave, Franks eyes suddenly open as the film ends with the title printed onto the screen.

==Cast==
* Joe Spinell as Frank Zito
* Caroline Munro as Anna DAntoni
* Abigail Clayton as Rita (credited as Gail Lawrence)
* Kelly Piper as Nurse
* Rita Montone as Hooker
* Tom Savini as Disco boy
* Hyla Marrow as Disco girl
* James Brewster as Beach boy
* Linda Lee Walter as Beach girl
* Tracie Evans as Street hooker
* Sharon Mitchell as Nurse #2
* Carol Henry as Deadbeat
* Nelia Bacmeister as Carmen Zito
* Louis Jawitz as Art director
* Denise Spagnuolo as Denise
* Billy Spagnuolo as Billy
* Frank Pesce as TV reporter
* William Lustig as Hotel manager

==Production==
Many scenes had to be filmed guerrilla-style because the production could not afford city permits. The infamous shotgun sequence was one of them; it was filmed in just an hour. Principal photography began on October 21, 1979 and wrapped on January 18, 1980.

Savini got the part of the male shotgun victim, because he had already made a cast of his own head. He then filled the head with leftover food from lunch and fake blood and fired live ammunition at it. Immediately after firing the shotgun, Savini threw it into the trunk of a waiting car driven by a friend of Spinells, an assistant named Luke Walter, so they could avoid being caught by police. 
 The Psychopath, abusive parents short promotion film was made in 1986 which was filmed, produced and directed by Buddy Giovinazzo and written by Spinell and Joe Cirillo, but Spinell was unable to find financial backers. Portions can been seen on the latest 30th Anniversary DVD release. After nearly three years, financing was indeed raised and it was scheduled to go into production in March 1989, but the sudden death of Spinell two months prior cancelled all plans for the sequel.

Spinell and co-star Caroline Munro went on to work together again in The Last Horror Film in 1982.

==Rating==
 
The film is unrated because it was not submitted to the Motion Picture Association of America|MPAA. The poster stated that "No One Under 17 Will Be Admitted", a practice theatres used for extremely violent unrated films such as Dawn of the Dead, but eventually later it received an R-rating. The film was refused a classification by the British Board of Film Classification upon its original cinema release and was additionally banned for video in 1998, but was later passed at an 18 certificate in 2002 with 58 seconds of cuts.

==Critical reception==
Arguably the films most graphic scene is the "Disco Boy Scene", in which special effects man Tom Savini, playing a small role and dressed in full 1970s disco regalia, has his head blasted off with a double-barreled 12-gauge shotgun while making out with a woman in the front seat of a vintage car. The gun is fired by the killer through the car windshield at close range (loosely inspired by the real life Son of Sam killings of serial killer David Berkowitz who shot people in parked cars with a .44 Special revolver). The scene, filmed in slow motion from three different camera angles, and lit entirely by the reflected headlights of the car, is extremely graphic and realistic in its depiction of the damage caused by the mans head being blown apart at point blank range by 12-gauge buckshot. Savini was a Vietnam War veteran and used his firsthand knowledge of the carnage he saw on the battlefield to create the effect.

The film received mixed reviews from critics, currently holding a 43% rating on review aggregator website Rotten Tomatoes based on 14 reviews. 
 Black Sheep, because of his dislike for Chris Farley, and the 1971 Disney film The Million Dollar Duck.

Vincent Canby of The New York Times wrote "Good sense, if not heaven, should protect anyone who thinks he likes horror films from wasting a price of admission on "Maniac," a movie that shows how an aging, pot-bellied maniac slices up young women of no great intelligence." 

Stuart Galbraith IV (  (1986)." 
 charming as well, and while the pairing of Spinell and Munro as lovers has a definite Beauty and the Beast quality to it, its not entirely unbelievable. Had Maniac been more of a mainstream film, Spinell might have been remembered as one of the great horror heavies." 

===Awards===
Maniac was nominated for a Saturn Award by the Academy of Science Fiction, Fantasy and Horror Films, USA, for Best Low-Budget Film in 1981. 

==Home media==
The film was originally released on DVD and VHS in North America by Anchor Bay Entertainment in 2001. Blue Underground re-released Maniac on Blu-ray Disc|Blu-ray on October 26, 2010. 

==Popular culture==
An extract of dialogue from the films trailer was sampled on the song "Frank Zito, The Maniac" by metal band Frightmare on their album Midnight Murder Mania.
 Necro recorded a song titled "Frank Zito" on his album Brutality Part 1.

The song "Maniac (song)|Maniac" was inspired by the movie Maniac. 

==Remake==
 
Lustig planned a remake.  During the 2009 edition of the New York Horror Film Festival, while receiving a Lifetime Achievement Award, Lustig announced that the deal for a remake has been sealed. During a Q&A session at the Sunshine Cinema in New York City on November 19, 2010, Lustig announced that the remake rights had been acquired by a French production company with Alexandre Aja attached. He also stated that he would love to see Tom Sizemore take over the Frank Zito role, as he feels Sizemore is a lot like Spinell, and that he had recommended as much to the French production company.

On November 4, 2011, Elijah Wood was cast as Frank Zito and the plan was to begin filming later in the year.   Aja is set to produce the movie while Franck Khalfoun has signed on to direct the remake. In December, America Olivo and Morgane Slemp were cast,    alongside previously announced Nora Arnezeder and Genevieve Alexandra.
 POV shots and Elijah Woods character as half-angel/half-devil. Arnezeder described her role in the film as an artist who develops a friendship with Woods character. She declined to reveal more but hinted at a different take on the original. She said she was drawn to the concept of the film as a psychological horror, stating it would not be that interesting if the movie was just blood and screams. The film finished shooting in Los Angeles in December 2011 and is expected to be released sometime in 2012. 

On May 25, a Trailer (promotion)#Rating cards|red-band trailer for the remake was released.  The film officially stars Elijah Wood as Frank Zito, Nora Arnezeder as Anna and America Olivo as Angela, Franks mother. 

On December 28, 2012, a trailer of the first 6 minutes was released.  The film was released on June 21, 2013. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 