Running Riot
 

Running Riot is a 2006 South African comedy film directed by Koos Roets and stars Bill Flynn. The cast includes Paul Slab, Vanessa Harris, Robin Smith, Nazli George, Brendan Gearly and Joey Rasdien. It is based on a play by Paul "Slab" Slabolepsky.

==Plot== rugby match Springboks are losing, in a blind rage he destroys the bars television. The bar-goers decide to steal Crispins own TV to replace the one he broke. When his wife, Celeste discovers, she gives him an ultimatum: If he does not get another TV, hell be kicked out of the house.

Tjokkie and Crispin decide to take a bet with their rival, Ratkas Koekemoor (Brendan Gealy) that Crispin can beat him in the Comrades marathon, the winner gets 5,000 rand. Tjokkie then puts Crispin through a rigorous training schedule which include him climbing a water tank, running on a treadmill with a lot of obstacles and chasing a remote controlled "fowl".

The duo then head for Durban to race in the Comrades, unaware that Celeste has hired private investigator, Dolores Domingo (Nazli George) to spy on Crispin.  At the hotel, Crispin and Tjokkie encounter Svetlana (Vanessa Harris) a Russian comrade who recently discovered her boyfriend, former KGB-Trainer Vladimir Brutunov (Robin Smith) attempted to seduce a cleaning lady.  She decides to take revenge by having sex with Crispin, who is more than eagar at the proposition. Tjokkie is less than optimistic. The day comes and Crispin manages to beat Ratkas because he got drunk with famous Comrades runner, Bruce Fordyce.  Crispin is severely injured by the race and decides he cannot "gooi" (South African slang for mess (have sex)) with Svetlana. Meanwhile, Tjokkie has become friends with Brutunov, but finds it hard to communicate with him. A farce begins when Tjokkie continuously has to stall Brutunov as he attempts to find Svetlana, who is trying to have intercourse with Crispin, all while Domingo is watching. She also develops a relationship for Tjokkie.  Eventually, after telling an exxagerated story of David and Goliath, Tjokkie is mistaken for the one having an affair with Svetlana and is almost murdered by Brutunov, who accidentally drinks Crispins urine which has neutralizing drugs in it(Crispin had previously taken a steroid to survive the pain of his injury, called a "military booster shot").  Brutunov becomes incapacitated and Domingo mercifully lets Crispin off the hook. In the end, the steroid wears off and Crispin is incapacitated. And the credits role:

*Svetlana and Brutunov got married and opened a lingerie store*
*Dolores got a job as a governmental drug tester*
*Tjokkie and Crispin returned to Palaborwa and ride around town on the back of a bakkie*
*Ratkas and Mfundis car broke down and they are currently residing in a caravan park*
*Bruce Fordyce still runs the Comrades*
*Svetlana was really hot and most guys wish she was a prostitute

==Cast ==
*Bill Flynn as Tjokkie Herington, a stereotypical lower white class man
*Paul Slab as Crispin Wentzel, an unfaithful, devious Comrades participant
*Vanessa Harris as Svetlana, an attractive Russian runner (also known as a "goose")
*Robin Smith as Vladimir Brutunov, an ex-KGB trainer
*Nazli George as Dolores Domingo, a private investigator
*Joey Rasdien as Basil, a nerdy analyst
*Brendan Gearly as Ratkas Koekemoor,a pompous "Palaborwa Padloeper"

== External links ==
* 
* 

 
 
 