Bastille (film)
 

 

{{Infobox film
| name           = Bastille
| image          = 
| image_size     = 
| caption        = 
| director       = Rudolf van den Berg
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          =   
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1984
| runtime        = 91 minutes
| country        = Netherlands Dutch
| budget         = 
}}
Bastille  is a Dutch film by Rudolf van den Berg. It is based on the book  La Place de la Bastille by Leon de Winter, alternatively known as De Burght.

==Cast==
*Derek de Lint - Paul de Wit / Nathan Blum
*Geert de Jong - Mieke de Wit
*Evelyne Dress - Nadine
*Loudi Nijhoff - midwife
*Ischa Meijer - Prof. Polak
*Dora Doll - Mrs. Friedlander
*Iboya Takacs - Hanna
*Kim Bagmeijer - Myriam
*Pierre Vial - Mr. Weinstock
*Tamar Baruch - Batseba
*Frank Schaafsma - Hein de Vries
*François Guizerix -  Station bartender
*Anne Lordon - librarian
*George Sluizer	- Clochard / first taxi driver
*René Bourdet - photographer
== External links ==
*  

 

 
 
 
 
 