Gloria transita
 
{{Infobox film
| name           = Gloria transita
| image          = 
| image_size     = 
| caption        = 
| director       = Johan Gildemeijer
| producer       = 
| writer         = Johan Gildemeijer
| narrator       = 
| starring       = 
| music          =   
| cinematography = Willy Mullens
| editing        = 
| distributor    = 
| released       = 24 September 1917
| runtime        = 
| country        = Netherlands
| language       = Silent
| budget         = 
| amg_id         = 
}} 1917 Netherlands|Dutch silent film directed by Johan Gildemeijer.

==Cast==
* August Van den Hoeck - Ben Solotti
* Henny Schroeder - Henny
* Frederick Vogeding - Gaston
* Eberhard Erfmann - Baron Villers
* Nelly De Heer - Baron Villers mother
* Jacques Cauveren - Operazanger
* Jan Feith - Lid van de Muzikale Club
* Piet Fuchs - Misdadige vader van Henny
* Johan Gildemeijer - Tennisspeler
* Irma Lozin - Operazangeres
* Wilhelmina van den Hoeck - Operazangeres
* Jan van der Horst
* Ernst Winar

== External links ==
*  

 
 
 
 


 