De damescoupeur
 
{{Infobox film
| name = De damescoupeur
| image =
| caption =
| director = Maurits Binger
| producer = Maurits Binger
| writer = Hans Nesna
| narrator =
| starring =
| music =
| cinematography =
| editing =
| distributor =
| released =  
| runtime =
| country = Netherlands
| language = Silent
| budget =
}} silent comedy film directed by Maurits Binger.

==Cast==
* Cor Ruys - Jacques, de damescoupeur
* Henny Schroeder - Mevr. Georgette
* Jeanne Van der Pers - Lily
* Paula de Waart - Polly
* Kitty Kluppell - Mannequin
* Yvonne George - Mannequin

== External links ==
*  

 
 
 
 
 
 
 
 
 