A Carmen of the North
{{Infobox film
| name           = A Carmen of the North
| image          = 
| alt            =  
| caption        = 
| director       = Maurits Binger Hans Nesna
| producer       = Maurits Binger
| writer         = Maurits Binger Prosper Mérimée
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 60 minutes
| country        = Netherlands
| language       = Silent
| budget         = 
| gross          = 
}} silent romantic drama film directed by Maurits Binger.

==Plot== Great War. coquette living in the poor quarters, and working in a cigarette factory. One day, she plays a practical joke on one of her co-workers. The girl cant appreciate this and starts a fight; to which Carmen responds by stabbing her with a knife.

Stationed in the factory, Jozef is ordered to hold Carmen. While being guarded, Carmen successfully seduces Jozef and convinces him to undo her from her handcuffs: "For Carmens heart was fickle. Her passions wild and bold. Proud of every conquest. And fond of foolish gold." She gratefully thanks him and then escapes through the window. While she joins her confederates - a group of bandits - Jozef feels guilty not for having released her, but for having fallen in love with her. He is arrested for having helped a fugitive, and is imprisoned.

One day, Jozef receives a letter from Carmen: "Come to me Jozef, and I shall show you the way to freedom, where none shall be afraid of their past – no loss or trouble to either of us again." He is able to distract his guards and flees to the bar where Carmen is staying. He feels guilty for kissing her, but then starts a fight with another man who seduces her. Afterward, the guards arrive at the bar to search for Jozef, and he is convinced by Carmen to join her as a fugitive. They become part of an organised crime, which includes Carmen entertaining a group of soldiers, while the other men, among them Jozef, get the stuff over the border.

Meanwhile, Mareike has left her home to search for Jozef on the cold streets. She is satisfied to find him, but Jozef orders her to leave. He then returns to Carmen, and demands that she will never love another man. Carmen, aware that she cant live up to Jozefs expectations, finds refuge in a bar. Jozef follows her and blames her for having ruined his life. He then leaves, as he realizes that his love for Carmen is gone. The same night, Carmen falls for Dalboni (Jan van Dommelen), a celebrated baritone. She seduces him, and he in turn is impressed with her.
 The Bohemian Girl. Carmen, realizing that she has fallen in love with Dalboni, writes to Jozef that she no longer can see him. A year later, she is a happily married woman living in extreme wealth, while Jozef wanders through the streets. At the premiere of an opera, Dalboni is praised by the audience, and he calls Carmen his inspiration. "But the shadow returned again. The man forsaken came out of her past." Jozef finds Carmen backstage and confronts her with all that she has caused in his life. When he asks her if she still loves him, she responds by describing her love for Dalboni: "He is everything to me. Now, at last, I know what real love is. I shall live for him alone." In a rage, Jozef condemns Carmen and stabs her to death.

==Cast==
* Annie Bos as Carmen
* Adelqui Migliar as Jozef
* Jan van Dommelen as Dalboni
* Paula de Waart as Jozefs moeder
* Jeanne van der Pers as Mareike
* Ernst Winar
* Fred Homann
* Leni Marcus

==Alternative ending==
In the copies that surfaced in America, Jozef, while trying to kill Carmen, was overpowered by Dalboni. He was sent to prison, where he spent two years of his life: "Back to the depths – the end of a fools paradise." Mareike and his mother visited him in prison, and Jozef begged them for forgiveness. After his release, he returned to Mareike, who had decided to forgive him: "Then the gold returned to the sun and every day was bright with the joy of living."

== External links ==
*  

 
 
 
 
 
 
 
 