The Stowaway (1997 film)
 
{{Infobox film
| name           = De Verstekeling
| image          = 
| image_size     = 
| caption        = 
| director       = Ben van Lieshout
| producer       = 
| writer         = Bert Bisperink, Ben van Lieshout 
| narrator       = 
| starring       = 
| music          =   
| cinematography = 
| editing        = 
| distributor    = 
| released       =April 16, 1998
| runtime        =90 minutes
| country        = Netherlands Dutch
| budget         = 
}} 1997 Netherlands|Dutch film directed by Ben van Lieshout.

==Cast==
*Bekzod Mukhammadkarimov	... 	Orazbai (as Bekhzod Mukhamedkarimov)
*Ariane Schluter	... 	Katharina
*Rick van Gastel	... 	Maarten
*Dirk Roofthooft	... 	Zeeman
*Sjamoerat Oetemratov	... 	Vader
*Culnar Aidzjanava	... 	Aydin
*Karamat Primbetov	... 	Iso
*Leda Elueva	... 	Bibigul
*Roef Ragas	... 	Collega zeeman
*Ad van Kempen	... 	Kapitein
*Hans Magnus	... 	Vreemdelingenpolitie
*Ruurt de Maesschalck	... 	Vreemdelingenpolitie
*Hans Hausdörfer	... 	Havenpolitie
*Tjerk Risselada	... 	Werfarbeider
*Stef van der Eijnden	... 	Rozenkweker

== External links ==
*  

 
 
 
 


 