Het Phoenix Mysterie
 

 
{{Infobox film
| name           = Het Phoenix Mysterie
| image          = 
| image_size     = 
| caption        = 
| director       = Leonard Retel Helmrich
| producer       = 
| writer         = Leonard Retel Helmrich
| narrator       = 
| starring       = 
| music          =   
| cinematography = 
| editing        = 
| distributor    = 
| released       =October 19, 1990
| runtime        =93 minutes
| country        = Netherlands Dutch
| budget         = 
}} 1990 Netherlands|Dutch drama film directed by Leonard Retel Helmrich.

==Cast==
*Luc Boyer ...  Architect Alhamy Albakry
*Liz Snoyink ...  Wethouder Natasja Merckelbach
*Manouk van der Meulen ...  Malou
*Rutger Weemhoff ...  Johan Cooyman
*Jake Kruyer ...  Frank Smulders
*Martijn Oversteegen ...  Remon Dominicus
*Berry van Oudheusden ...  Twan van Berkel
*Koos Elfering ...  Sloper Mari
*Hans Krosse ...  Wethouder
*Jan Naaijkens ...  Directeur architectenbureau
*Bram Wiersma ...  Poppenspeler
*Roel den Ouden ...  Hotelbediende
*Huub Mensen ...  Stationschef
*Lieveke Roelofs ...  Toiletjuffrouw

== External links ==
*  

 
 
 
 
 

 