Drum (1976 film)
{{Infobox film
| name           = Drum
| image          = Drum (1976).jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Steve Carver
| producer       = {{plainlist|
* Dino De Laurentiis
* Raph B. Serpe
}}
| screenplay     = Norman Wexler
| based on       =  
| starring       = {{plainlist|
* Warren Oates Pamela Grier
* Ken Norton
}}
| music          = Charlie Smalls
| cinematography = Lucien Ballard
| editing        = Carl Kress Dino De Laurentiis Company
| distributor    = United Artists
| released       =  
| runtime        = 110 minutes 100 minutes  
| country        = United States
| language       = English
}}
Drum is a 1976 American film based on the Kyle Onstott novel of the same name.    It was released by United Artists and is a sequel to the film Mandingo (film)|Mandingo, released in 1975. The film stars Warren Oates, Pam Grier, Ken Norton, and was directed by Steve Carver. 

==Synopsis==
This film picks up the story 15 years after the events of the first film. Drum (Norton) has been born to a white prostitute (Vega), who raises him with her black lesbian lover (Kelly). Drum grows up to be a fighter and is often forced to bare-knuckle-box other slaves for the entertainment of the owners, one of whom is a gay Frenchman named Bernard DeMarigny (Colicos). DeMarigny wants to sleep with Drum, but his advances are rejected by the slave and DeMarigny vows revenge against Drum. Drum and his friend Blaise (Kotto) are eventually sold to plantation owner Hammond Maxwell (Oates) and are both taken to his plantation to work. Drums girlfriend Regine (Grier) is purchased by Maxwell as well and is taken to the plantation for his own personal desires. 

After arriving at Maxwells plantation, Regine ends up sleeping with Hammond and then with Drum as well. Augusta Chauvel (Lewis) is Maxwells fiance though and she has other plans for Regine. Maxwells daughter Sophie (Smith) wants to sleep with Drum, but he wont for fear of being killed. Sophie also attempts to sleep with Blaise and after being rejected, tells her father that Blaise has raped her, which is a lie. Blaise is put in chains and Maxwell decides that he must be castrated for the alleged rape. 

Meanwhile, a dinner party has been arranged to celebrate the engagement of Maxwell and Chauvel. DeMarigny has been invited to attend the celebration and the guests end up discussing the best way to castrate a slave at the dinner party. While the party is taking place, Drum frees Blaise from his chains and there ends up being a violent uprising from the slaves at the engagement party. DeMarigny shoots Blaise during the fighting and Drum in turn grabs hold of DeMarignys privates and rips them off. Both slaves and slavers are killed during the battle, but Maxwell, Chauvel and Sophie are all saved by Drum. In appreciation for saving his family, Maxwell sets Drum free and sends him running into the night, which is the final scene of the movie, Drum running away.  

==Cast==
* Warren Oates as Hammond Maxwell Pamela Grier as Regine
* Ken Norton as Drum
* Isela Vega as Marianna
* Yaphet Kotto as Blase
* John Colicos as Bernard DeMarigny
* Fiona Lewis as Augusta Chauvet Paula Kelly as Rachel
* Royal Dano as Zeke Montgomery
* Lillian Hayman as Lucretia Borgia Rainbeaux Smith as Sophie Maxwell
* Brenda Sykes as Calinda
* Clay Tanner as Mr. Holcomb
* Lila Finn as Mrs. Holcomb

==Production==
The film was initially being directed by Burt Kennedy, but he was replaced due to creative differences with the executive producer, Dino De Laurentiis. Carver then took over as director with only four days of preparation, the films print made use of material filmed by both Kennedy and Carver.   

==Reception==
Vincent Canby of The New York Times wrote: "Life on the old plantation was horrendous, I agree, but movies like this are less interested in information than titillation, which, in turn, reflects contemporary obsessions rather more than historical truths."   

==See also==
*List of films featuring slavery

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 