Nothing Left to Do But Cry
{{Infobox Film
| name           = Non ci resta che piangere
| image          = Non ci resta che piangere.jpg
| image_size     = 
| caption        = The original film poster
| director       = Roberto Benigni Massimo Troisi
| producer       = Mario Cecchi Gori Vittorio Cecchi Gori
| writer         = Giuseppe Bertolucci (novel) Roberto Benigni Massimo Troisi (story)
| narrator       = 
| starring       = Roberto Benigni Massimo Troisi
| music          = Pino Donaggio
| cinematography = 
| editing        = Nino Baragli
| distributor    = Cecchi Gori Group
| released       = 1984
| runtime        = 113 min 145 min (extended cut)
| country        =   Italian
| budget         = 
}}
 Italian comedy film, starring Roberto Benigni and Massimo Troisi, who are also directors and writers of the movie.

==Plot==
School janitor Mario (Massimo Troisi)  and teacher Saverio (Roberto Benigni)  are in a car at a level crossing, waiting for the train to pass. The scenery is the Tuscan countryside, in 1984. As the train is late, the two decide to go for an alternative path and take a road through the fields. Shortly afterwards, the car breaks down, and as the night approaches, it starts to rain. The two men manage to find shelter under a huge tree, but it is late, and there seems to be no hope the rain might stop before the night is over. While having a chat, they spot a light through the rain that turns out to be that of a small inn. Mario and Saverio decide to spend the night there and are hosted in a room along with a third man, who is already sleeping as they come in. The morning after, the two wake up to see the man urinate onto the street from the window. The laughters are stopped at once by the sound of a spear hitting him in the chest and killing him. They rush downstairs to see what happened, and find out, in astonishment, that they have travelled back in time to year 1492 and are now in the vicinity of a small town called Frittole. Forced to get in terms with the fact after a first refusal, they make friends with Vitellozzo, brother of the man killed in the inn. He explains them he is in a feud with a gang of men ruled by Giuliano De Capecchio, who are responsible for the death of Vitellozzos brother and other members of his family. Once in Frittole, Mario and Saverio meet Vitellozzos mother and try to definitely get used to the idea of being really in 1492. Saverio feels at ease while Mario simply cannot get along with what he is going through and aches to go back to his time. On the very next Sunday, they go to the church and Mario meets Pia, with whom he falls in love. After trying to help Vitellozzo, who has gotten into trouble for attempting an attack against De Capecchios gang, they decide to finally leave the country, led by Saverios adventurous spirit. They are now heading towards Spain, intentioned to stop Christopher Columbus and prevent him from discovering the Americas. One day they come across an amazon named Astriaha, who shoots them with her bow, missing the target and hitting their carriage instead. The following morning, after a night spent in another inn, the two encounter again the woman, who points her bow at them once more.
Now the movie goes on following two different versions:

In the edited version, the amazon faints before them and, although Saverio intends to help her, Mario convinces him they would better run. Thus they begin to travel and end up to meet Leonardo da Vinci in a campsite. The three have a talk, during which Mario and Saverio try to explain to Leonardo concepts and inventions unknown to the people of the time (such as traffic lights, electricity, trains..), which he seems incapable of understanding. They then set off, and once back to the inn they meet again with Astriaha, who explains her duty is that of preventing them to reach Spain and stop Columbus. The two are stunned at the news the navigator might leave within moments and hurry up to the beach intentioned to stop him, but get there too late. While going back, they spot steam coming up from somewhere down a valley and are filled with excitement at the thought they might have come back to their century. In fact, it is just Leonardo da Vinci, who has in the meantime treasured their teachings and invented the locomotive. The movie ends with the two men giving up to their fate.

In the unedited version, the amazon says she has not slept for three days because of them, and that they must get back to their boss, Alonso. They explain the woman they do not know who this Alonso is, at which the woman faints. After having relieved her, Saverio falls in love with the amazon, who is instead caught making love with Mario some time after, at which the two men have an argument and fight, ending up to run after each other and reach the sea shore. Here, they call at the top of their voices the name of Cristopher Columbus, but find out he has already left. 

The scene on the beach is that in which the two versions finally join.

==Cast==
* Roberto Benigni as Saverio
* Massimo Troisi as Mario
* Iris Peynado as Astriaha
* Amanda Sandrelli as Pia
* Paolo Bonacelli as Leonardo da Vinci 
* Carlo Monni: Vitellozzo

==See also== List of time travel science fiction films Leonardo da Vinci in fiction

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 

 