The Lie (1912 film)
{{Infobox film
|name= The Lie
|image=
|image_size=
|caption=
|director= King Baggot William Robert Daly IMP Studios
|writer= A. Castlebaum
|starring= King Baggot Lottie Briscoe
|music=
|cinematography=
|editing=
|distributor= Motion Picture Distributors and Sales Company 1912
|runtime= Approx. 15 min. (1 reel#Motion picture terminology|reel)
|country= United States Silent English English intertitles
|budget=
|gross=
|preceded_by=
|followed_by=
}} silent war war drama romance film|motion short starring King Baggot and Lottie Briscoe.
 Directed by produced by IMP Studios, the screenplay was written by A. Castlebaum.

==Synopsis==
The Lie is set during the American Civil War.

==Cast==
*King Baggot as Captain Robert Evans
*Lottie Briscoe as Edith Hobson
*William E. Shay as Lieutenant Hobson
*William Robert Daly as Mr. Hobson

==External links==
*  at the Internet Movie Database

 
 
 
 
 
 
 
 
 


 
 