It Should Happen to You
 
{{Infobox film
| name           = It Should Happen to You
| image          = It Should Happen to You VideoCover.png
| image size     =
| caption        = DVD Cover
| director       = George Cukor
| producer       = Fred Kohlmar
| writer         = Garson Kanin Michael OShea
| music          = Frederick Hollander
| cinematography = Charles Lang
| editing        = Charles Nelson
| distributor    = Columbia Pictures
| released       =  
| runtime        = 86 minutes
| country        = United States
| language       = English
| budget         =
}}
It Should Happen to You (1954) is a romantic comedy film starring Judy Holliday and Peter Lawford, and notable as the first major screen appearance of Jack Lemmon, who was then an aspiring young actor. The film was directed by George Cukor and filmed on location in New York City. Screenwriter Garson Kanin originally intended the script as a vehicle for Danny Kaye, but Kanins wife, Ruth Gordon, suggested casting Judy Holliday instead. The title was initially A Name for Herself. 

Lemmon had a contentious meeting with studio boss Harry Cohn, who feared that critics might use jokes about the name "Lemmon" in headlines panning the film. He wanted Lemmon to change his name to "Lennon." Lemmon countered that if he did that people might confuse his name with "Lenin" and associate his name with Communism, a very real concern in the 1950s. He decided to keep the name Lemmon and went on to become a Hollywood legend.

== Plot ==
The script, by Garson Kanin, is about a naive young woman named Gladys Glover who yearns for fame. Strolling through Central Park, she meets a young handsome man named Pete Sheppard (Jack Lemmon). He is a maker of documentaries (apparently equipped only with a handheld 16mm camera). He is taking brief shots of people in the park. He films Gladys feeding pigeons and introduces himself.

In a rapid piece of exposition, we learn Gladys has been in New York for two years, has just lost her job as a model of girdles, because her hip size is 3/4" larger than it should be, and still has the $1000, which she "saved up."  Gladys is discouraged at having gotten nowhere in two years and she wants to make a name for herself.  It is clear Pete is taken by Gladys.  He gets her address by offering to drop her a postcard when the documentary is finished so she can see herself in it.  "Really?" she says, "Id give my right arm to see myself in the movies."  "You dont need to give me your right arm," says Pete, "just give me your right address."  Pete encourages Gladys to follow her dreams: "Where theres a will theres a way, and where theres a way there is a will." The two then part ways.

Wandering despondently, Gladys attention is caught by a large billboard overlooking Columbus Circle with the notice, "This space for rent.  Choice location.  Inquire Horace Pfeiffer Co, 383 Madison Avenue."  She fantasizes about her name being on the billboard and gathering up the nerve she goes to 383 Madison Avenue to inquire about the billboard.  Gladys asks for "Mr. Horace Puh-feiffer," pronouncing the letter P, and is corrected by the receptionist who tells her there is no Mr. Pfeiffer.  Determined, Gladys obtains an interview with a busy man conducting a telephone conversation, who brusquely tells her the sign is available, demands to know "whom she represents," and says "Im really too busy for this sort of thing."  The spunky Gladys pulls $1000 in cash from her purse, complains that the man is too "stuck up" to listen to her, asks "What sort of place treats people that way" and starts to leave.  The representative relents and tells her the sign is $210 per month, three months minimum.  Gladys pays $630 in cash and arranges to have her name put on the billboard.

Within a few days the sign is up and she is thrilled.  However, it turns out the Adams Soap company has traditionally booked the sign and is upset to learn that another client has obtained it.  The Pfeiffer company calls Gladys to a meeting where Evan Adams III (Lawford) attempts to induce her to give up the sign by offering her more money.  Gladys is not interested.  She is called to another meeting and is offered six signs in exchange for the one.  This time, she accepts.  Now, there are six huge signs in New York, one in lights, each saying simply "Gladys Glover."

Meanwhile, Pete Sheppard has taken an apartment adjacent to Gladys, a move which does not seem to rouse her curiosity, and the two become platonic friends.  Sheppard is, however, exasperated by Gladys fascination with her signs and her requests he tour the city with her to see them.  Citygoers are intrigued by the mysterious signs.  Gladys shops in a department store (Macys), and when she gives her name, the word spreads quickly and dozens of people flock around to get the autograph of the famous Gladys Glover.

Soon, she is being asked to appear on television shows.  However, the round of publicity begns to take an unpleasant turn.  Gladys explains she obtained the signs simply in order to, "Make a name for herself," but does not seem to be aware she is being treated as a figure of fun.  Evan Adams III, however, decides she is ripe for exploitation as, "The average American girl," and  hires her to do a series of advertisements for Adams Soap.  As Gladys pursues what is becoming a lucrative career, relations between her and Pete become strained. At the same time, Adams is showing an increasing interest in her.  The situation reaches a crisis when Gladys breaks a date with Pete in order to attend what Adams says is a business conference to discuss a cross-country publicity tour. The conference turns out to be an attempted seduction.  As Adams reaches to embrace Gladys, she accidentally or intentionally spills a full glass of champagne down the back his neck, breaking the spell.  Gladys says, "I dont mind the way youre acting, exactly. What I mind is the way you give the idea youre sort of entitled."  Adam then says, "Maybe I am.  Oh, sure, if you want to make it into a sort of business proposition.  Thats what youre doing, isnt it?"  Gladys says, "The way it looks to me, Mr. Adams, is that there are two sorts of people. The people who will do anything to make a name for themselves, and the people who will do almost anything.  Soon there will be signs all over saying Im the average American girl. That was your idea wasnt it?  Well, I dont think the average American girl should do... this" then Gladys walks out.

When she arrives home she finds a 16&nbsp;mm movie projector in her room with a note from Pete telling her to run it.  A film plays complete with titles and synchronized sound, entitled "Goodby,   Gladys."  The charmingly self-deprecating Pete confesses he loves Gladys, acknowledges that his profile is not as good looking as Adams, and says goodbye.

Gladys advertising career continues, but she finds its emptiness more and more frustrating. She recalls Petes frequent questions as to why she wants to be above the crowd instead of being happy being part of the crowd.

In the meantime, Pete continues to make a go of his documentary film career. In a cage at a zoo, he makes a documentary showing how the visitors appear to the animals. He coaches the crowd to react to him as if he was a chimpanzee and he jumps around in the cage, filming the crowd, as they throw him peanuts. Suddenly, the crowds attention is distracted by the sound of an airplane. Puzzled, Pete looks up and sees the plane has skywritten the message, "PETE CALL GLADYS PLEASE." He grins, the film cuts to Gladys and Pete driving in a car and discussing plans for the future. Gladys spots an empty billboard with a message, "THIS SPACE FOR RENT. Apply Acme Realty Co." Pete ask, "What are you looking at?" Gladys says, "Nothing, absolutely nothing!"

==Cast==
*Judy Holliday as Gladys Glover
*Jack Lemmon as Pete Sheppard
*Peter Lawford as Evan Adams III Michael OShea as Brod Clinton Vaughn Taylor as Entrikin
*Connie Gilchrist as Mrs. Riker
*Constance Bennett as Herself
*Ilka Chase as Herself
*Wendy Barrie as Herself
*Melville Cooper as Dr. Manning, TV panelist John Saxon as an uncredited teenaged extra in Central Park (no lines)

==Reception==
When the film appeared, Bosley Crowther, writing in the New York Times, called it "a neat piece of comic contrivance that will contribute to the joy of man" with "intelligence, compassion, and lots of gags." Holliday is "brilliantly droll," and the script "a compound of clever situation and broad but authentic character, wrapped up in free splurged emotions and witty, idiomatic dialogue."

==Awards==
*The film was nominated for an Oscar for Best Costume Design (Black-and-White).
*The film was also nominated for Writers Guild of America Award (Screen) for Best Written American Comedy.

==References==
 

==External links==
 
*  
*  
*  
 

 

 
 
 
 
 
 
 
 
 
 
 