Blood and Wine
{{Infobox film
| name           = Blood and Wine
| image          = Blood and wine 1996 poster.jpg
| caption        = Theatrical release poster
| alt            =
| director       = Bob Rafelson
| producer       = Jeremy Thomas
| screenplay     = {{plainlist|
* Alison Cross
* Nick Villiers
}}
| story          = {{plainlist|
* Bob Rafelson
* Nick Villiers
}}
| starring       = {{plainlist|
* Jack Nicholson
* Stephen Dorff
* Jennifer Lopez
* Judy Davis
* Michael Caine
}}
| music          = Michal Lorenc
| cinematography = Newton Thomas Sigel
| editing        = Steven Cohen
| studio         = Recorded Picture Company
| distributor    = Fox Searchlight Pictures
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         = $26 million 
| gross          = $1.1 million 
}} thriller directed by Bob Rafelson from a screenplay written by Nick Villiers and Alison Cross. It features Jack Nicholson, Stephen Dorff, Jennifer Lopez, Judy Davis and Michael Caine. Rafelson has stated that the film forms the final part of his unofficial trilogy with Nicholson, with whom he made Five Easy Pieces and The King of Marvin Gardens in the 1970s. 

==Plot==
Alex Gates is a wealthy wine merchant who has distanced himself from his alcoholic wife Suzanne with his philandering, and from his stepson Jason with his indifference. Alex is heavily in debt, and cases the house of his clients, the Reese family. After he steals a valuable diamond necklace with the help of his Cuban mistress Gabriela and his safe-cracker partner Victor, things start to fall apart fast.

Suzanne sets out to interrupt what she thinks is another one of Alexs weekend dalliances down in the Florida Keys, but his trip is really to pawn the jewels. Trouble escalates when she discovers the truth and gets involved.

==Cast==
* Jack Nicholson as Alex Gates
* Stephen Dorff as Jason
* Jennifer Lopez as Gabriela "Gabby"
* Judy Davis as Suzanne Gates
* Michael Caine as Victor "Vic" Spansky
* Harold Perrineau Jr. as Henry
* Robyn Peterson as Dina Reese Mike Starr as Mike
* John Seitz as Mr. Frank Reese
* Marc Macaulay as Guard
* Dan Daily as Todd
* Marta Velasco as Gabrielas Cousin

==Production==
British producer Jeremy Thomas was attracted to work with Rafelson due to what he perceived as the directors European sensibilities. He later remembered:

  }}
 Indian Creek Miami River, near Downtown Miami. Before the dance scene between Alex and Gabriela, we see a view of Southeast Financial Center in Downtown Miami.

==Reception==
Rotten Tomatoes, a review aggregator, reports that 61% of 31 surveyed critics gave the film a positive review; the average rating is 6.1/10.   David Rooney of Variety (magazine)|Variety called it "an amusingly caustic, straight-up serving of film noir staples spiced with star charisma".   Film critic Roger Ebert wrote, "Blood & Wine is a richly textured crime picture based on the personalities of men who make their living desperately. Jack Nicholson and Michael Caine are the stars, as partners in a jewel theft that goes wrong in a number of ways, each way illustrating deep flaws in how they choose to live."    Edward Guthmann of the San Francisco Chronicle rated it 2/4 stars and wrote, "Blood & Wine has elements of classic film noir – but its film noir with a sledgehammer and none of the genres suggestiveness or style." 

Caine won Best Actor at the San Sebastian International Film Festival. 

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 