Another Way (film)
{{Infobox film
| name           = Another Way
| image size     =
| image	=	Another Way FilmPoster.jpeg
| caption        =
| director       = Károly Makk János Xantus (co-director)
| producer       =
| writer         = Károly Makk Erzsébet Galgóczi
| narrator       =
| starring       = Jadwiga Jankowska-Cieślak Grażyna Szapołowska
| music          =
| cinematography = Tamás Andor
| editing        = György Sívó
| distributor    =
| released       = May, 1982
| runtime        = 102 minutes
| country        = Hungary
| language       = Hungarian
| budget         =
| preceded by    =
| followed by    =
}} Hungarian film Best Actress award at the 1982 Cannes Film Festival for Jadwiga Jankowska-Cieślak and was nominated for the Palme dOr.   

==Plot==
At Christmas 1958 in Hungary, the body of Éva Szalánczky, an apparent murder victim, is recovered from a forest. In hospital, Livia Horváth, bandaged around her neck is recuperating, and is told that she will be unable to live her life as before; the reason is not made explicit.

The lesbian Éva, already known to the authorities for her private life,  begins a new job as a journalist at The Truth, a weekly periodical, and meets the married Livia when the two women share an office. The attraction is immediate, but Livia is initially resistant. Late at night, while kissing in darkness on a park bench, the women are discovered by a policeman, who warns Livia that her husband and employer will be informed if she is found in the same uncompromising position again. Éva is arrested, but soon released.

At a collective farm, Éva finds the authorities have blocked an attempt at a more democratic way of organising their cooperative venture. Her understanding editor, a supporter of the short-lived government of the recently executed Imre Nagy, refuses to publish the article, and she resigns before she is sacked. Éva and Livia have a brief affair. The previously mild Dönci Horváth, an army officer, shoots his wife while she in the bath after her confession of love for Éva. Livia survives and her husband is imprisoned for the offence. At the hospital, Livia rejects Éva, who then journeys to the countryside. At night, Éva is challenged to stop walking by border guards, but is shot dead when she fails to do.

==Cast ==
*Jadwiga Jankowska-Cieślak -  Éva Szalánczky
*Ildikó Bánsági - Éva Szalánczky (voice)
*Grażyna Szapołowska - Livia Horváth
*Judit Hernádi - Livia Horváth (voice)
*Jozef Kroner - Erdõs Gyula Szabó - Erdõs (voice)
*Péter Andorai - Dönci Horváth, Lívias husband

==References==
 

== External links ==
* 

 
 
 
 
 
 
 
 