The Incident (1978 film)
{{Infobox film
| name = The Incident
| image = The Incident (1978 film).jpg
| image_size = 
| caption = Theatrical poster for The Incident (1978)
| director = Yoshitaro Nomura 
| producer = 
| writer = Kaneto Shindo
| narrator = 
| starring = Keiko Matsuzaka
| music = Yasushi Akutagawa
| cinematography = Takashi Kawamata
| editing = 
| distributor = Shochiku
| released = June 3, 1978
| runtime = 138 min.
| country = Japan
| language = Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
| based on = a novel by Shōhei Ōoka
}}
 Japan Academy Prize ceremony. 

==Cast==
* Keiko Matsuzaka: Hatsuko Sakai
* Shinobu Otake: Yoshiko Sakai
* Toshiyuki Nagashima: Hiroshi Ueda
* Tsunehiko Watase: Takeshi Hanai

==Bibliography==
*  
*  
*  
*  

==References==
 

 
 
 

 
 
 
 
 
 
 
 


 