Caught Up (film)
{{Infobox Film
| name           = Caught Up
| image          = Caught Up poster.jpg
| caption        = Theatrical release poster
| director       = Darin Scott
| producer       = Elaine Dysinger Peter Heller
| writer         = Darin Scott
| starring       = Bokeem Woodbine Cynda Williams
| music          = Marc Bonilla
| cinematography = Thomas L. Callaway
| editing        = Charles Bornstein
| distributor    = LIVE Entertainment (Theatrical) Artisan Entertainment (DVD)
| released       = United States: February 27, 1998
| runtime        = 97 minutes
| country        = United States|U.S.A. English
| gross          = United States dollar|$6,754,958   
}} drama Feature film Screenwriter|written directed by Darin Scott. The film stars Bokeem Woodbine and Cynda Williams.

==Plot==
Daryl Allen (Bokeem Woodbine), who narrates, is an ex-con. After serving time on drug charges, he plans to get his life straight, open up a nightclub and be a part of his son Jeromes life. His friend Trip offers to give him money for his business and Daryl accepts. Daryl drives Trip to the bank, unaware hes taking part in a robbery, which makes him furious. The police chase them down and Daryl and Trip are involved in a car accident, which leads Trip getting killed and Daryl sent back to the slammer for a long stretch.

During that period, his girlfriend Trish (Cynda Williams) gets married and moves away with their son. Released after five years, Daryl meets his parole officer (Tony Todd) and is informed that if he gets into trouble again, he will serve 25 to life in prison. Daryl is unemployed when he meets a psychic woman named Vanessa Dietrich (Williams). Daryl and Vanessa seem to hit it off at first but a man in a black jacket and mask shoots and tries to kill them. Vanessa gives Daryl a gun and Daryl uses it to scare the man away. Daryl and Vanessa go to Daryls apartment and Daryl tells Vanessa that she can stay as possible.

The next morning Daryl wakes up to a man, who puts a gun to his head. The man reveals himself as Billy, who is a friend of Vanessa. Billy tells Daryl that the gun is empty and that he was just testing him. Furious, Daryl hits Billy to the floor when Vanessa walks in and tells him that she has gotten him work as a limo driver. At first, Daryl refuses, since he doesnt like Billy, but he later changes his mind and takes the job. He meets a man named Herbert (Clifton Powell), who also works for Billy. Daryl and Herbert get along real well and find out that they have things in common. Later, Vanessa reads Daryl his future through tarot cards and Daryl realizes that the cards describe him in a lot of ways.

Vanessa and Daryl go to a club so Daryl can see how much things have changed since he went to prison. When they leave, the gunman from before shows up again and shoots at them. Daryl realizes that he gets shot at every time hes with Vanessa, leading him to believe that she knows something. Vanessa tells him that she suspects her ex-lover Ahmad is after her, but she doesnt know how he found her. Daryl doesnt believe Vanessa and refuses to speak or see her again, thinking that she will get him into trouble.

One late night, Daryl gets a call from Billy, who asks him to deliver a car for a client. The car gets a flat tire and Daryl opens the trunk to get the spare tire and finds a dead body in the trunk. While trying to change the tire, a police officer pulls up and asks him what happened. Daryl tries to explain what happened when the trunk opens up and the cop walks over to the car. Thinking that it will lead him to back to prison for life, Daryl picks up a tire iron and tries to knock the cop out, only to discover the cop close the trunk and does not find the body.

Daryl heads to Billys office, beats him up, threatens him and quits the job. On the way back to his apartment, Daryl is arrested. Herbert walks in and reveals to Daryl that he is really a cop named Frank Lowden, who has been investigating Billys business for months. He orders Daryl to go back on the job and that he is now working for him.

Daryl goes to Vanessas apartment and orders her to tell him what has he gotten her into. Vanessa tells Daryl about Ahmad, the guy she mentioned before, and that he gave her a diamond thats worth half a million dollars. Daryl believes her but refuses to get involved in her situation, but he stays the night with her. The next morning, Daryl wakes up with blood on his hands and notices that Vanessa has been murdered. The police show up and Daryl escapes out the window. Daryl is now charged with killing Vanessa and now he has to find out who the real killer is. He goes back to his old hood and buys a gun from an old friend. Daryl goes to Billys house and asks him about Ahmad, but Billy doesnt know who he is. Billy orders his bodyguard to come and hurt Daryl, but Daryl hides in the closet.

Suddenly, Billys bodyguard is killed by Ahmad (Basil Wallace), a Jamaican mobster. Ahmad orders his men to tie Billy to a chair and he asks Billy how to find Daryl, since he is wanted for murdering Vanessa. Billy asks him why hes looking for Daryl and what can he do to help. Ahmad tells Billy a story about Vanessa, saying that she was his lover and she had helped him steal a case of diamonds. However, she betrayed him and took the diamonds for herself and disappeared and Ahmad has been looking for her since then.

Ahmad offers Billy one diamond and once again asks him where Daryl is. Billy tells Ahmad that Daryl is in the closet, but Ahmad doesnt believe him. Ahmad tells his men to kill Billy, thinking he is playing tricks on him, but instead he shows Billy a small bottle of sulfuric acid. Ahmad then tells one of his bodyguards to put a little drop of it on top of Billys head, but the bodyguard accidentally puts too much and kills Billy. Ahmad orders his other bodyguard to check the closet. The bodyguard does and Daryl is hiding on top of the ceiling. As Ahmad and his men leave, Daryl exits the closet.

Daryl decides to leave town since he thinks he has nothing to stay for. He then pulls over and makes a call to Trishas husband, Roger (LL Cool J). Roger tells Daryl that he and Trish had a fight and Trish left and has been gone for over a week. Daryl then asks Roger if can he speak to Jerome. He tells Jerome to stay out of trouble and hangs up. Thinking he will never be a part of his sons life, Daryl continues to leave town. He starts to have flashbacks and realizes hes making a mistake and goes back to L.A. Daryl goes to Vanessas grave and digs up her body. He then pulls out a knife and cuts a piece of Vanessas clothing and is shocked to discover that it is his ex-girlfriend, Trish.

Daryl follows Lowden to a house and waits for him to leave. He enters the house and sees that Vanessa is alive and shes the one who killed Trish and framed him in order to get Ahmad and his crew away from her. Daryl begins to take Vanessa to the police, but he is knocked out and handcuffed by Lowden. Lowden is revealed to be a crooked cop who was actually in on the whole thing with Vanessa and they both planned to sell the diamonds for money. Suddenly, Ahmad and his crew kill one of the guards and confront Vanessa and Lowden.

As Daryl begins to wake up, Ahmad orders Vanessa to give him the diamonds. Daryl notices a lamp on a table next to him. Suddenly, Vanessa, Lowden, Ahmad and his crew have a big shootout as Daryl attempts to knock the lamp over and break it. The shootout involves everyone being killed except Daryl. Before Vanessa dies, she tells Daryl that she never stopped loving him, despite what she has put him through. Daryl takes a bag of money and calls Jake from a pay phone. As Daryl explains the whole situation to Jake, he tells them that Ahmad and his crew were the ones who shot at him and Vanessa twice. However, Jake tells Daryl that Ahmad didnt know where Vanessa was until he heard that she was dead. Shocked, Daryl soon realizes that Vanessa was wrong and it wasnt Ahmad after all. Suddenly, the gunman from the last two times smashes into Daryls car knocking him out.

As Daryl wakes up, the gunman finally confronts him, aiming his gun at him. Daryl asks who he is and the gunman reveals himself as a former security guard in the bank that his friend, Trip robbed. Trip also shot off the guards private parts while robbing the bank, which is the reason why he has been stalking Daryl in order to kill him for revenge. Daryl tries to tell the gunman that it wasnt his fault and soon realizes that the gunmans actions resulted in Trish being killed. Angry, Daryl tries to attack the gunman but the gunman shoots him in the river below and commits suicide. Daryl suddenly comes back up and is still alive, due to the bulletproof vest he bought from a friend. With the money he took from Vanessa, Daryl is now the owner of his own club and his son, Jerome, lives with him. The film ends with Daryl saying: "Life is just a game, but to win you gotta avoid getting caught up."

==Cast==
*Bokeem Woodbine as Daryl
*Cynda Williams as Trish Harlin/Vanessa
*Jason Carmichael as Rob
*Jeffrey Combs as Security Guard
*Michael Clarke Duncan as Big Black
*Shedric Hunter, Jr. as Jerome
*Marcus Johnson as Strap
*Joseph Lindsey as Billy Grimm
*LL Cool J as Roger
*Courtney McLean as Bob Jeris Poindexter as Larry
*Clifton Powell as Herbert/Frank Lowden
*Damon Saleem as Trip
*Snoop Dogg as Kool Kitty Kat
*Tony Todd as Jake Samples
*Basil Wallace as Ahmad
*Chris Brown as Sonny

==Release==
"Caught Up" was the one of the final film credit of LIVE Entertainment, which became Artisan Entertainment in July 1998 (and was in turn swallowed up by Lionsgate.)

===Box office===
The film opened in 713 theatres on February 27. Its opening weekend the film was able to gross $2,422,631, ranking number ten for the weekend box office. The following weekend, although opening in nine more theaters, the film was only able to pull in $1,024,103, dropping to sixteen in the ranks.  By the end of its theatrical run, the film acquired a total of $6,754,958. 

==Soundtrack==
 
A soundtrack containing hip hop music was released on February 24, 1998 by Noo Trybe/Virgin Records. It peaked at #30 on the Billboard 200|Billboard 200 and #6 on the Top R&B/Hip-Hop Albums.

==References==
 
  tags!-->

==External links==
 
*  
*  
*  
*  

 
 
 
 
 
 
 