La Soga
{{Infobox Film
| image = LaSogaPoster01.jpg
| caption = International Poster
| director       = Josh Crook
| producers       = Josh Crook Manny Perez
| writer         = Manny Perez (story) Juan Fernández Hemky Madera Jaime Tirelli Margo Martindale Joseph Lyle Taylor Celines Toribio Ulysses Terrero Anaís Martinez
| music          = Evan Wilson
| cinematography = Zeus Morand
| runtime        = 103 minutes
| released       =  
| country        = Dominican Republic
| language       = Spanish
}} Washington Heights, New York.  

==Production== Santiago and in his nearby native town Baitoa. 

==Awards==

La Soga has been nominated at Oaxaca Film Fest.

==Box Office and Reception==
La Soga received mixed reviews and maintains a 50% "rotten" rating on the Rotten Tomatoes website. The films domestic box office gross currently stands at $161,832.

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 

 