Private Vices, Public Pleasures
 
{{Infobox film
| name           = Private Vices, Public Pleasures
| image          = Private Vices, Public Pleasures.jpg
| caption        = Theatrical release poster
| director       = Miklós Jancsó
| producer       = Giancarlo Marchetti Monica Venturini
| writer         = Giovanna Gagliardo
| starring       = Lajos Balázsovits
| music          = 
| cinematography = Tomislav Pinter
| editing        = Roberto Perpignani
| distributor    = 
| released       =  
| runtime        = 104 minutes
| country        = Italy Yugoslavia
| language       = Italian
| budget         = 
}}
 Yugoslavian drama film directed by Miklós Jancsó. It was entered into the 1976 Cannes Film Festival.   

==Cast==
* Lajos Balázsovits as Crown Prince Rudolf
* Pamela Villoresi as Sofia
* Franco Branciaroli as Duke
* Teresa Ann Savoy as Mary Vetsera
* Laura Betti as Therese
* Ivica Pajer as General
* Zvonimir Crnko
* Umberto Silva
* Demeter Bitenc
* Susanna Javicoli
* Anikó Sáfár
* Ilona Staller as woman in orgy
* Gloria Piedimonte
* Cesare Barro
* Luigi Marturano
* Marino Matota
* Andrija Tunjic

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 