Sugar Chile Robinson, Billie Holiday, Count Basie and His Sextet
  1950 short God Bless Frank "Sugar Chile" Robinson performing "Numbers Boogie" and "After School Boogie". The film was directed by Will Cowan and produced and released by Universal-International Pictures.  

==References== 
 

==External links== 
*  

 
 
 
 
 
 
 