The Merry Heirs
{{Infobox film
| name           = The Merry Heirs
| director       = Max Ophüls
| producer       = Bruno Duday
| writer         = Felix Joachimson
| starring       = Max Adalbert  Lien Deyers  Friedrich Ettel   Heinz Rühmann  Julius Falkenstein   Walter Janssen   Lizzi Waldmüller   Ida Wüst
| music          = Clemens Schmalstich
| cinematography = Eduard Hoesch
| editing        = Herbert B. Fredersdorf
| distributor    = 
| released       = 1933
| runtime        = 76 min
| country        = Germany
| language       = German
}}

The Merry Heirs (German: Lachende Erben) is a 1933 German comedy film directed by Max Ophüls and starring Heinz Rühmann, Max Adalbert, Lien Deyers and Friedrich Ettel. The premiere was on 6 March 1933.

 
 
 
 
 
 
 

 

 