A Good Baby
{{Infobox film
| name           = A Good Baby
| image          = agb poster.jpg
| image_size     =
| alt            = 
| caption        = Theatrical poster
| director       = Katherine Dieckmann
| producer       = Lianne Halfon Tom Carouso Aileen Argentini Derrick Tseng
| writer         = Leon Rooke Katherine Dieckmann
| starring       = Henry Thomas David Strathairn Cara Seymour
| music          = David Mansfield
| cinematography = Jim Denault
| editing        = Katherine Dieckmann Malcolm Jamieson
| studio         = Good Baby Kardana Films
| distributor    = Curb Entertainment
| released       = Marché du Film   United States December&nbsp;1, 2000
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 drama film script was written by Dieckmann and Leon Rooke. The film stars Henry Thomas played Raymond Toker, a young loner. The other casts were David Strathairn, Cara Seymour, Danny Nelson, Jayne Morgan, Allison Glenn, Jerry Foster, Jerry Rushing, Emilie Jacobs and Hannah Grady.

==Plot==
A young loner wandering the back roads of North Carolina comes across an abandoned baby. He immediately starts seeking the babys parents, but starts developing a bond with the child that explores his own isolated roots. In true bad guy fashion, a traveling salesman appears and truths about the babys origin start to unravel.

==External links==
*  

 
 
 
 
 
 
 

 