The Burmese Harp (1985 film)
{{Infobox_Film name = The Burmese Harp image      = Postertheburmeseharp.jpg caption = 1985 Japanese film poster director   = Kon Ichikawa writer     =  starring   =  producer   = 
|distributor=  budget     = 
|released=  1985 runtime    =  language = Japanese
|}}
 1985 Cinema Japanese film directed by 1956 black-and-white The Burmese Harp, which was also directed by Ichikawa.

== Cast ==
* Kiichi Nakai
* Kōji Ishizaka

==Reception==
The Burmese Harp was the number one Japanese film on the domestic market in 1985, earning ¥2.95 billion in distribution income. 

==References==
 

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 
 

 

 