The Sea Wall
{{Infobox film
|image=Un barrage contre le Pacifique.jpg
|director=Rithy Panh     writer =Marguerite Duras (novel) Rithy Panh  Michel Fessler
|producer=Cati Couteau   Catherine Dussart
|music=Marc Marder    
|cinematographer=Pierre Milon     editing =Marie-Christine Rougerie released =    distributor =Axiom Films   country = France Cambodia Belgium
|language=French   
}} director Rithy Belgian co-production. The Sea Wall by Marguerite Duras.  The novel had previously been adapted as This Angry Age by René Clément in 1958.

==Cast==
* Isabelle Huppert as Mother
* Gaspard Ulliel as Joseph
* Àstrid Bergès-Frisbey as Suzanne
* Stéphane Rideau as Agosti
* Randal Douc as Monsieur Jo
* Duong Vanthon as Corporal
* Lucy Harrison as Carmen
* Vincent Grass as Bart

==See also==
* Isabelle Huppert filmography

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 

 