California Dreaming (1979 film)
{{Infobox film
|name=
|director=John D. Hancock
|writer=Ned Wynn
|producer=
|starring=Glynnis OConnor Dennis Christopher Seymour Cassel Tanya Roberts
|released=1979
|runtime=92 minutes
|release=September 14, 1979
|distributor=American International Pictures
}}

California Dreaming is a 1979 film starring Glynnis OConnor, Dennis Christopher, Seymour Cassel and Tanya Roberts and directed by John D. Hancock.  

==Plot==
A young man named T.T. moves from Chicago to California for the summer. He quickly becomes adapted to the new pace of life, learning several lessons along the way.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 