Molester's Train: Sensitive Fingers
{{Infobox Film
| name = Molesters Train: Sensitive Fingers
| image = Molesters_Train-_Sensitive_Fingers.jpg
| image_size = 
| caption = Theatrical poster for Molesters Train: Sensitive Fingers (2007)
| director = Yoshikazu Katō 
| producer = 
| writer = Hideo Jōjō
| narrator = 
| starring = Miki Arakawa Seiji Nakamitsu
| music = Rainbow Sound
| cinematography = Yūwa Sō
| editing = 
| distributor = OP Eiga
| released = August 10, 2007
| runtime = 
| country = Japan Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}
 2007 Japanese Pink film directed by Yoshikazu Katō as part of the Molesters Train series. It was chosen as Best Film of the year at the Pink Grand Prix ceremony. Director Katō and screenwriter Hideo Jōjō were also given awards for the film, as was Miki Arakawa, for Best New Actress.   The Kansai region Pinky Ribbon Awards also gave the film its top award, the Gold Prize.  The walkerplus film site highlighted the film in its yearly recap of pink film output,  and it was one of the films featured at the 4th R18 Love Cinema Showcase. 

==Cast==
* Miki Arakawa: Hiroko
* Motoko Sasaki: Mimiko
* Lemon Hanazawa: Midori
* Seiji Nakamitsu: Hiroshi
* Saamon Sakeyama: Ikeda
* Tomohiro Okada: Iida
* Moe Sakura: Molested woman
* Tōshi Yanagi: Pink salon manager
* Shōichi Yokosuka: Company worker

==Bibliography==
*  

==Notes==
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 


 
 