Devil's Pond
{{Infobox film
| name           = Devils Pond
| image          = Devilspond2.jpg
| alt            =
| caption        = Movie poster
| director       = Joel Viertel John Davis
| writer         = Alek Friedman Mora Stephens Joel Viertel
| starring       = Kip Pardue Tara Reid
| music          = Louis Febre
| cinematography = Matthew Jensen
| editing        = Jeff Wood
| studio         = Davis Entertainment Filmworks Splendid Pictures
| distributor    = Artisan Entertainment
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = $5,000,000
| gross          =
}} thriller film directed by Joel Viertel, who co-wrote it with Alek Friedman and Mora Stephens. It stars Kip Pardue and Tara Reid. It tells the tale about two newlyweds that head to a remote lake house for their honeymoon, during which the husband turns it into a prison for his new wife.

==Plot==

Newlyweds, Mitch (Kip Pardue) and Julianne (Tara Reid), escape their normal lives and travel to a deserted island for a romantic and adventurous honeymoon, staying for two weeks at an old cottage in the middle of a secluded lake. They discover the area has no electricity or phone coverage, as Julianne tries to settle in despite her fear of water and inability to swim. Mitch enjoys the country life, and when Julianne wants to enter town to call her parents to confirm her safety, he gets overprotective of her.

While the two weeks go by, Julianne is eager to return home to start their new lives, but Mitch refuses to go back to that life, wanting them to stay put in his ideal setting, even when Julianne cannot find her birth control pills to prevent her pregnancy. When Julianne finds out Mitch had stalked her before they met and got married, she attempts to leave, and she sees a grave in the woods across the lake before Mitch brings her back. To ensure she doesnt do the same again, Mitch disposes of their boat.
 property deed and learns he inherited the land from his deceased father and that he had often visited the property with his dad. Using a raft to head across the lake, she tries to escape again in Mitchs pick-up truck, only for Mitch to capture her after shes knocked into an unconscious state. Chained to an anchor and a tree, Julianne figures out how psychotic Mitch is that he knew about everything, including her fear of water and used it to hold her at their location.

Determined to leave, Julianne burns their matches, forcing Mitch to go into town to buy new ones. While he is gone, she gets an axe and breaks free from the chain. He comes back unexpectedly early, and she is almost discovered in her act of escape. When he finds out about it, Mitch begins physically abusing her. Julianne counterattacks and uses the shotgun he brought back to shoot him in the arm, as he remains alive but he can barely move. Freeing herself, Julianne leaves him for dead with the gun. Overcoming her fear of water, she swims across the lake to the other side and later hears a gunshot, indicating Mitch killed himself. The last images show Julianne leaving her wedding ring in Mitchs impaired vehicle and walking away freely down a road to an unknown fate.

==Cast==

* Kip Pardue as Mitch
* Tara Reid as Julianne
* Meredith Baxter as Kate
* Dan Gunther as the Priest
* Guy Graves as Kates husband (uncredited)

==References==
 

==External links==
* 
*  

 
 
 
 
 
 