The Tingler
{{Infobox film
| name = The Tingler
| image = Thetingler.jpg
| caption = Pressbook ad for The Tingler
| director = William Castle
| producer = William Castle
| writer = Robb White
| starring = Vincent Price Judith Evelyn Darryl Hickman Patricia Cutts Philip Coolidge
| cinematography = Wilfred M. Cline Chester W. Schaeffer
| awards = 
| music = Von Dexter
| runtime = 82 minutes
| released = 1959
| distributor = Columbia Pictures
| language = English
| country = United States
| budget = $250,000
}} 1959 horror American Film director William Castle. It is the third of five collaborations with writer Robb White and stars Vincent Price, Darryl Hickman, Patricia Cutts, Pamela Lincoln, Philip Coolidge and Judith Evelyn.

The film tells the story of a scientist who discovers a parasite in human beings, called a "Tingler", which feeds on fear. The creature earned its name by making the spine of its host "tingle" when the host is frightened. In line with other Castle horror films, including the 1958 Macabre (1958 film)|Macabre and 1959 House on Haunted Hill, Castle used gimmicks to sell the film. Most well known for The Tingler was called "Percepto!", vibrating devices in some theater chairs which activated with the onscreen action.
 camp cult classic.   

==Plot==
A pathologist, Dr. Warren Chapin (Price), discovers that the tingling of the spine in states of extreme fear is due to the growth of a creature that every human being seems to have, called a "Tingler", a parasite attached to the human spine. It curls up, feeds and grows stronger when its host is afraid, effectively crushing the persons spine if curled up long enough. The host can weaken the creature and stop its curling by screaming.

Movie theater owner Oliver Higgins (Coolidge), who shows exclusively silent films, is an acquaintance of Dr. Chapin. Higginss wife Martha (Evelyn), who is deaf and muteness|mute, dies of fright after weird, apparently supernatural events have occurred in her room. During her autopsy, Chapin removes the Tingler from her spine.

After they have contained the Tingler and return to Higgins house, it is revealed that Higgins is the murderer; he frightened his wife to death knowing that she could not scream because she was mute. The centipede-like creature eventually breaks free from the container that held it in and is released into the theater where the deaf mute woman ran before she died. Chapin wishes not to tell anyone, knowing it would start a panic. The Tingler latches onto a womans leg, and she screams until it releases its grip. Chapin controls the situation by shutting off the lights and telling everyone in the theater to scream. When the Tingler has left the showing room, they resume the movie and go to the projection room where they find the Tingler and capture it.

Guessing that the only way to neutralize the Tingler is to reinsert it inside Marthas body, Chapin does so. After he leaves, Higgins, who has admitted his guilt to Chapin, is alone in the room. As if by supernatural forces, the door slams shut and locks itself and the window closes, echoing what happened just before Martha was frightened to death. The Tingler causes the body of Martha to rise from the bed, staring at her husband. Higgins is so terrified that he is unable to scream. The screen fades, and there is the sound of someone (presumably Higgins) falling, either in a faint or dead. Amidst the dark screen, Dr. Chapins voice says to the audience, "Ladies and gentlemen, just a word of warning. If any of you are not convinced that you have a Tingler of your own, the next time you are frightened in the dark... dont scream," and the film ends.

==Film prologue==
Much in the way of Universal Studios|Universals groundbreaking Frankenstein (1931 film)|Frankenstein (1931), William Castle opened the film with an on-screen warning to the audience:
:"I am William Castle, the director of the motion picture you are about to see. I feel obligated to warn you that some of the sensations—some of the physical reactions which the actors on the screen will feel—will also be experienced, for the first time in motion picture history, by certain members of this audience. I say certain members because some people are more sensitive to these mysterious electronic impulses than others. These unfortunate, sensitive people will at times feel a strange, tingling sensation; other people will feel it less strongly. But dont be alarmed—you can protect yourself. At any time you are conscious of a tingling sensation, you may obtain immediate relief by screaming. Dont be embarrassed about opening your mouth and letting rip with all youve got, because the person in the seat right next to you will probably be screaming too. And remember—a scream at the right time may save your life."

==Production== Columbia to produce The Tingler. Vincent Price was on board again, with Darryl Hickman playing his assistant and newcomer Pamela Lincoln playing his sister-in-law. Patricia Cutts played Prices beautiful, unfaithful wife, Isabel.

Director William Castle was never one to miss an opportunity for publicity. He convinced Hickman, who was Lincolns real life fiancé, to join the cast as her fiancé in the film. At first Hickman declined, but agreed after Castle convinced him it would help Lincolns career. According to Hickman, Castle did such a good job of convincing him it would help Lincoln that he worked for no salary. Hickman, who was 510", was required to wear lifts for the scenes with 64" Vincent Price to offset the disparity of their heights.

Judith Evelyn was hired at the request of Price, who had worked with her on Broadway. She also received attention in another prominent "non-speaking role" as the suicidal "Miss Lonelyhearts" in Alfred Hitchcock|Hitchcocks Rear Window (1954). Dal McKennon, the projectionist (uncredited in the film), had a successful career as the voice of many screen and TV characters, including "Buzz Buzzard" in the Woody Woodpecker cartoons and "Gumby" in the TV clay animation series. Jack Dusick, makeup artist for The Tingler, was the father of singer/actress Michele Lee.

Robb White, the story author, said he was inspired to write The Tingler after seeing one of the rubber worms that makeup artist Dusick designed for House on Haunted Hill. There are, however, no rubber worms in House on Haunted Hill. In an interview Robb White said this movie was partly inspired by his encounter with a centipede while living in the British Virgin Islands. 
 LSD at UCLA after hearing about it from Aldous Huxley and decided to work it into the script.  It is the first depiction of LSD use in a major motion picture. At the time the drug was legal. The title of the book Vincent Prices character reads before taking LSD—"Fright Effects Induced by Injection of Lysergic Acid LSD25"—is printed on the back of the book, not the front. This was done for a better shot for the expositional title of the book explaining the effects of LSD to the audience.

The Tingler was Prices second and final film with Castle and the fifth performance that would ultimately brand him as "The Master of Menace".

The movie playing in the theater when the Tingler escapes was the 1921 silent film Tolable David.

==Analysis==
A subplot of the film involves the fates of a movie theater specializing in silent films and its owners. According to Kevin Heffernan, this reflects the conditions of the movie theater industry in the late 1950s. There were many discount theaters trying to establish their own market niche by showing older films. For the owners of these small theaters it was a thankless and poorly paid job, as described in the trade journals of this period. When Ollie describes at length the work load involved in cleaning the building, he echoes real-life complaints. Heffernan (2004), p. 100-104  This provides the motive for his murder, as he is trying to escape a hopeless life. 

Another subplot involves dysfunctional married lives. Most prominent is that of Warren to Isabelle, who is clearly unfaithful to him. She stays out until the early hours of the morning and is seen giving her lover a farewell kiss. In another scene, Warren enters through the front door of his house and hears the back door slam. He then discovers two used glasses of wine and forgotten tie clip. Brottman (2004), p. 273  In an argument between them, she does not deny her unfaithfulness but Isabelle counters by accusing her husband of neglecting her. While spending so many hours in his laboratory, he has lost contact with living people leaving her no choice but to seek human affection elsewhere. Brottman (2004), p. 273  The marriage of Ollie and Martha is also an unhappy one. He claims that Martha would have killed him if she could. Brottman (2004), p. 273 
 The Spiral Staircase (1946). 

The scene with the LSD trip offers a display of "stylized and exaggerated performance". The eyes of Warren shift from side to side, gazing suspiciously at his environment, while describing feelings of unease and apprehension. He loosens his tie, when he thinks himself unable to breathe. He opens a window while insisting that it is nailed shut. He sees a hanging skeleton as a moving figure, and describes the walls of the room as closing in on him. Finally he visibly struggles with the urge to scream, and succumbs to it. 

The death scene of Martha is a highlight for the film. The woman wakes with a start within her apartment. Around her the lights flicker on and off, a rocking chair moves on its own and a door closes by itself. Martha staggers towards the other bed of the room, where a sheet is steering. She rips off the sheet and a corpse-like figure emerges from the bed. It wields a machete, causing her to escape towards another room.  Again the lights go on and off. A hairy hand appears and throws a hatchet. It misses Martha but strikes the table next to her. The bathroom door opens on its own and Martha flees into the darkened room. She turns on the lights and sees red blood flowing from the faucet. Red in an otherwise monochrome shot. The bathtub is also filled with blood and from it emerges a hand. The medicine cabinet opens to reveal a death certificate for Martha, the cause of death is fright. Seeing this she collapses, scared to death. 

The final scenes involve a Tingler unleashed in the movie theater, while the audience watches Tolable David (1921). A young woman escapes the unwanted advances of her boyfriend and is targeted. Her screams in the film were co-ordinated with screams in the movie theater where The Tingler debuted. In the real life theater, a woman screamed and then pretended to faint; she was then taken away in a stretcher, all part of the show arranged by Castle.  The image of the film goes dark. From the screen, the voice of Vincent Price speaks of the fainted lady and asks the rest of the audience to remain seated. The film-within-a-film resumes and is interrupted again. The voice of Price explains that the Tingler is loose and asks the audience to scream. This was the signal for Percepto to be activated. The voices of scared patrons are heard from the screen. They are replaced by the voice of Price, who explains that the Tingler is paralyzed and the danger is over. At this point the film resumes its normal format, which is used for its epilogue. 

The epilogue ends with the death scene of Ollie. Having failed to kill Warren, he is left alone with the corpse of his wife. The bedroom door closes on its own and the corpse rises from the bed. Ollie is scared to death and the scene with the sound of his body collapsing. The voice of Price can once again be heard, giving a snide warning. 

==Gimmicks==
William Castle was famous for his movie   (1958) and sent a skeleton flying above the audiences heads in the auditorium in House on Haunted Hill (1959).

===Percepto: "Scream for your lives!"=== deicing motors left from World War II. The cost of this equipment added $250,000 to the films budget. It was used predominantly in larger theaters.

During the climax of the film, The Tingler was depicted escaping into a movie theater. On screen, the projected film appeared to break as the silhouette of the Tingler moved across the projection beam. The film went black, all lights in the auditorium (except fire exit signs) went off, and Vincent Prices voice warned the audience "Ladies and gentlemen, please do not panic. But scream! Scream for your lives! The Tingler is loose in this theater!"  This cued the theater projectionist to activate the buzzers, giving some audience members an unexpected jolt, followed by a highly visible physical reaction.

An alternate warning was recorded for drive-in theaters; this warning advised the audience the Tingler was loose in the drive-in. Prices voice was not used for the drive-in version.

William Castles autobiography Step Right Up!: Im Gonna Scare the Pants off America erroneously stated that "Percepto!" delivered electric shocks to the theater seats. 

Two   (1990) and Matinee (1993 film)|Matinee (1993).

===Fainting customers and medical assistance===
To enhance the climax even more, Castle hired fake "screamers and fainters" planted in the audience.  There were fake nurses stationed in the foyer and an ambulance outside of the theater. The "fainters" would be carried out on a gurney and whisked away in the ambulance, to return for the next showing.

===The Bloody Bathtub scene===
Although The Tingler was filmed in black and white, a short color sequence was spliced into the film. It showed a sink (in black and white) with bright red "blood" flowing from the taps and a black and white Judith Evelyn watching a bloody red hand rising from a bathtub filled with bright red "blood". Castle used color film for the effect. The scene was accomplished by painting the set white, black, and gray and applying gray makeup to the actress to simulate monochrome. 

==Reception== camp qualities, with Time Out London calling the plot "ingeniously ludicrous".  Lyz Kingsley of And You Call Yourself a Scientist! pointed out that "no film made before or after it quite matches it for its mix of the imaginative, the creepy, the funny, and the downright weird". 

Classic-Horror said "the acting is fine, the direction is among Castles best, and the script is semi-brilliant for the time",  and Harvey OBrien of Harveys Movie Review stated that "for all its flaws, The Tingler is very watchable and has been put together with enough canniness to be enjoyable on its own terms". 
 Howard Thompson of The New York Times said "William Castle has been serving some of the worst, dullest little horror entries ever to snake into movie houses". 

==Release==

===Home media releases=== Columbia released a Special Edition 40th anniversary DVD in 1999.

==See also==
*List of films featuring hallucinogens

==Sources==
*  
*  

==References==
 

==Bibliography==
*  
*  

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 