The Ghost and Mrs. Muir
 
{{Infobox film
| name           = The Ghost and Mrs. Muir
| image          = The-Ghost-and-Mrs-Muir-Posters.jpg
| imagesize      =
| caption        =
| director       = Joseph L. Mankiewicz	
| producer       = Fred Kohlmar	 Philip Dunne
| starring       = Gene Tierney Rex Harrison George Sanders
| music          = Bernard Herrmann	
| cinematography = Charles Lang	
| editing        = Dorothy Spencer	
| distributor    = 20th Century Fox
| country        = United States
| released       =  
| runtime        = 104 min.
| language       = English
| budget         =
}}
 romantic fantasy film starring Gene Tierney and Rex Harrison. It is based on a 1945 novel written by Josephine Leslie under the pseudonym of R. A. Dick. In 1945, 20th Century Fox bought the film rights to the novel, which had been published only in the United Kingdom at that time. It was shot entirely in California.

==Plot summary==
In the early 1900s, young widow Lucy Muir (Gene Tierney) moves to the seaside English village of Whitecliff despite the fierce disapproval of her mother-law and sister-in-law. Despite its reputation of being haunted, she falls in love with and rents Gull Cottage, where she takes up residence with her young daughter Anna (Natalie Wood) and her maid Martha (Edna Best). On the first night, she is visited by the ghostly apparition of the former owner, a roguish but harmless sea captain named Daniel Gregg (Rex Harrison), who reluctantly agrees to allow her to live in Gull Cottage and promises to make himself known only to her (Anna is too young for ghosts). Despite a few differences and disagreements with Captain Gregg, Mrs. Muir and her household settle comfortably into Gull Cottage. However, it is not long before Mrs. Muirs in-laws arrive with the news that Lucys investment income has dried up, and they insist that Lucy move back to London with them. After his ghostly eviction of the in-laws, Captain Gregg comes up with an idea to save the house: he will dictate his memoirs to her and she will have them published, with the royalties going to her. During the course of writing the book, they find themselves falling in love, but as both realize it is a hopeless situation Daniel tells her she should find a real (live) man.

When she visits the publisher in London, Lucy becomes attracted to suave Miles Fairley (George Sanders), a writer of childrens stories under the pen name|nom-de-plume of "Uncle Neddy," who helps her obtain an interview. Despite a rocky beginning, the publisher agrees to publish the captains book, and the Captains racy recollections, published under the title of Blood and Swash, make the book a bestseller, allowing Lucy to buy the house.  Fairley follows her back to Whitecliff and begins a whirlwind courtship. Captain Gregg, initially jealous of their relationship, decides finally to cease being an obstacle to her happiness. While Lucy sleeps, Daniel places the suggestion in her mind that that she alone wrote the book and that he was just a dream. His task accomplished, Captain Gregg disappears from the house. Shortly thereafter, while again visiting her publisher in London, Lucy decides to pay a surprise visit to Fairleys home. There she discovers to her horror that not only that Miles is already married with two children, but that this sort of thing has happened before with other women. Lucy leaves heartbroken and returns to Whitecliff to spend the rest of her life as a single woman in Gull Cottage, with Martha to look after her.

About ten years later, Anna (Vanessa Brown) returns with her Navy lieutenant fiancé. In the course of a conversation with her mother, Anna reveals that she knew about the story of Captain Greggs ghost and about her mothers relationship with Miles Fairley all the time, rekindling faint memories in her mother of the captain. It is also revealed that Fate has not been kind to Fairley; he has become fat, bald and a heavy drinker, and his wife and children have finally left him.

Lucy spends a long peaceful life at the cottage, still tended to by Martha. One foggy night, as Lucy sits dozing in her bedroom chair before the gas fire, Captain Gregg appears before her at the moment of her death. Reaching out, he lifts her young spirit free of her aged body. The two walk arm in arm down the stairs, out of the front door and into the mist.

==Cast==
*Gene Tierney as Lucy Muir
*Rex Harrison as Captain Daniel Gregg
*George Sanders as Miles Fairley
*Edna Best as Martha Huggins
*Vanessa Brown as Anna Muir (as an adult)
*Anna Lee as Mrs. Fairley
*Natalie Wood as Anna Muir (as a child)
*Robert Coote as Mr. Coombe
*Isobel Elsom as Angelica Muir, Lucys Mother-in-Law
*Victoria Horne as Eva Muir, Lucys Sister-in-Law Helen Freeman as Author Displaced by Lucy 
*Stuart Holmes as Man Ordered Out of Train Compartment by Captain
*Whitford Kane as Mr. Sproule   

==Awards==

The Ghost and Mrs. Muir received a 1947 Academy Award nomination for Cinematography.

;American Film Institute Lists
*AFIs 100 Years...100 Passions – #73
*AFIs 100 Years of Film Scores – Nominated 
*AFIs 10 Top 10 – Nominated Fantasy Film 

==Adaptations to other media==
The Ghost and Mrs. Muir was adapted as an hour-long radio play on the December 1, 1947 broadcast of Lux Radio Theater with Charles Boyer and Madeleine Carroll, and was also adapted on the August 16, 1951 Screen Directors Playhouse with Boyer and Jane Wyatt.
 The Ghost & Mrs. Muir, starring Hope Lange and Edward Mulhare, aired on NBC and then American Broadcasting Company|ABC. It had the same premise and main characters as the book and film, but was a sitcom, downplaying the romantic fantasy elements and focusing on broad humor. The time and setting were changed, with the action taking place in a contemporary American coastal town. For the series, Mrs. Muirs first name was changed from Lucy to Carolyn and the childrens names were changed from "Cyril" and "Anna" (in the original novel) to "Jonathan" and "Candace".

==DVD and Blu Ray releases==
The film was released on Blu Ray in 2013 by 20th Century-Fox after being selected in Foxs Voice Your Choice promotion. It was previously released on DVD as part of the 20th Century Fox Studio Classics collection.

==See also==
*List of ghost films

==References==
 

==External links==
 
*  
*  
*  
Streaming audio
*  on Lux Radio Theater: December 1, 1947 
*  on Screen Directors Playhouse: August 16, 1951 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 