Coney Island Baby (film)
 
 Coney Island Baby is a 2003 comedy-drama in which film producer Amy Hobby made her directorial debut. Karl Geary wrote the film and Tanya Ryno was the films producer. The music was composed by Ryan Shore. The film was shot in Sligo, Ireland which is known locally as "Coney Island".

The film was screened at the Newport International Film Festival. Hobby won the Jury Award for "Best First Time Director".
 Sundance Channel.

== Plot == America in hopes of opening up a gas station. But everything isnt going Billys way - the townspeople arent happy to see him, and his ex-girlfriend is engaged and pregnant. Then, Billy runs into his old friends who are planning a scam.

== Cast ==
*Karl Geary - Billy Hayes
*Laura Fraser - Bridget
*Hugh OConor - Satchmo
*Andy Nyman - Franko Patrick Fitzgerald - The Duke Tom Hickey - Mr. Hayes
*Conor McDermottroe - Gerry
*David McEvoy - Joe
*Thor McVeigh - Magician
*Sinead Dolan - Julia

== External links ==
* 
* 

 
 
 
 
 
 
 


 