Sad and Painful Search: Office Lady Essay
{{Infobox film
| name = Sad and Painful Search: Office Lady Essay
| image = Sad and Painful Search- Office Lady Essay.jpg
| image_size = 
| caption = DVD cover for Sad and Painful Search- Office Lady Essay (2000)
| director = Tarō Araki 
| producer = 
| writer = Yumi Yoshiyuki
| narrator = 
| starring = Emi Kawana Yumi Yoshiyuki
| music = 
| cinematography = Shōji Shimizu
| editing = Shōji Sakai
| distributor = OP Eiga
| released = June 22, 2000
| runtime = 61 min.
| country = Japan
| language = Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}
 2000 Japanese Pink film directed by Tarō Araki. It was chosen as Best Film of the year at the Pink Grand Prix ceremony. Tomohiro Okada was given the Best Actor award and cinematographer Shōji Shimizu was also awarded for his work on the film at the ceremony. 

Writer-actress, Yumi Yoshiyuki wrote and directed a sequel to the film released in July of the same year,  . Yoshiyuki starred in the sequel which included AV idol Yumika Hayashi.  

==Cast==
* Emi Kawana
* Yumi Yoshiyuki
* Ayumu Tokitō
* Tomohiro Okada
* Kenichirō Tajima
* Tarō Araki

==Bibliography==
*  
*  
*    
*  

==Notes==
 

 
 
 
 
 

 
 

 
 
 
 
 
 
 


 
 