Artisten
{{Infobox film
| name           = Artisten
| image          = 
| image_size     = 
| caption        = 
| director       = Harry Piel
| producer       = 
| writer         = 
| narrator       =  Hans Junkermann Louis Ralph Bruno Ziener Gustav Püttjer Erich Walter Harry Piel
| music          = Fritz Wenneis
| cinematography = Ewald Daub
| editing        = Hilde Grebner
| distributor    = 
| released       =  
| runtime        = Germany: 107 min USA: 90 min
| country        = Nazi Germany
| language       = German
| budget         = 
| gross          = 
}}
Artisten (aka Harry Piels 100. film or Prince of the arena) is a German circus movie from 1934 to 1935 starring Susi Lanner, Hans Junkermann, Hilde Hildebrand and Harry Piel, who also acted as director. The screenplay was written by Max W. Kimmich after the silent movie The secret of the circus Barré.

== Plot ==
The famous artist Harry Peters works on his new vaudeville act at the "Tivoli" music hall. He is assisted by Hella Stoll, who is his foster daughter since her parents, friends of Harry, died years ago. At the premiere of his new act, Harry surprisingly meets his old friend Franz Hofer from Vienna, an agent who also knew Hella as a child. He recognizes immediately that the little girl from the past has turned into a pretty young lady who is deeply in love with her foster father. Harry himself seems to be quite unaware of that. Instead, he finds himself stalked by beautiful Vera Leander, who follows him everywhere. After much hesitation, Harry is so trapped by her that he not only disregards his job, but also neglects Hella. But after a nearly fatal accident during a dangerous showact, he comes to his senses again and wants to return to Hella. When he recognizes that she has disappeared from the music hall, he suspects she has run away with a magician called Morelli. Furiously, he starts looking for them. He finally finds Morelli backstage, just dyeing his hair. To Harrys surprise, the magician turns out to be a certain Baraloff, the business manager of circus Stoll, the travelling circus that belonged to Hellas parents. He had at that time run away after stealing all the money, and the following alarmus and excursions had finally led to the fatal accident of Hellas parents. Now he can be arrested at last. Harry hands him over to the police and goes on looking for his foster daughter. Finally, he finds her at Hofers flat, where they talk things out and in the end become a couple.

== Shooting ==
The film was produced within three weeks, from 7 December 1934, to the end of the month by the Berlin Ariel film company. Most interiors were shot at the companys studios in Berlin-Johannisthal, while the location shots were produced in Dresden and Berlin. In Dresden, Harry Peel had rented the giant building of the former circus Sarrasani. Parts of the scenes shot there were filmed publicly, and drew a big audience. The money that was collected this way was given to the Winterhilfswerk. Later on, the shooting was completed at circus Busch in Berlin. The final movie passed censorship on 1 March 1935 and made its debut on 12 March. It was awarded "artificially valuable" by film checkers of the propaganda ministry. Whether it has been banned after the downfall of the Third Reich, is quite unknown. In 1963, it was developed via DFF, the TV programme of the German Democratic Republic. Nine years later, in 1972, another TV version was broadcast by the West German ZDF.

== Sources ==
Klaus, Ulrich J.: German sound films. Encyclopedia of the full-length German speaking feature films, sorted by their first showings. / Ulrich J. Klaus. - Berlin  : Klaus-archive, 1935

== External links==
* 

 
 
 
 