7 Faces of Dr. Lao
 
{{Infobox film
| name           = 7 Faces of Dr. Lao
| image          = 7 Faces of Doctor Lao .jpg
| caption        = film poster by Joseph Smith
| director       = George Pal
| producer       = George Pal
| based on       =  
| screenplay     = {{plainlist|
* Charles Beaumont
* Ben Hecht
}}
| starring       = {{plainlist|
* Tony Randall
* Barbara Eden Lee Patrick
}}
| music          = Leigh Harline
| cinematography = Robert J. Bronner
| editing        = George Tomasini
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 100 min
| country        = United States
| language       = English
| budget         =
| gross          = $1.25 million (US/ Canada) 
}}
7 Faces of Dr. Lao is a Metrocolor 1964 film adaptation of the 1935 fantasy novel The Circus of Dr. Lao by Charles G. Finney. It details the visit of a magical circus to a small town in the southwest United States, and the effects that visit has on the people of the town. The novel was adapted by Charles Beaumont, directed by George Pal and starred Tony Randall in the title roles.

== Plot ==
  Chinese man jackass into Abalone, Arizona, his only visible possession a fishbowl occupied by an innocuous-looking fish. This magical visitor, Dr. Lao (Tony Randall), visits Edward Cunninghams (John Ericson) newspaper and places a large ad for his traveling circus, which will play in Abalone for two nights only.

Though quiet, Abalone is not peaceful.  Wealthy rancher Clinton Stark (Arthur OConnell) has inside information that a railroad is coming to town and is scheming to buy up the place while the land is cheap. Cunningham, who is also romantically pursuing the towns librarian, Angela Benedict (Barbara Eden), a beautiful young widow still grieving the death of her husband, opposes Starks power grab.

After doing some research, Cunningham visits the circus site that has sprung up at the edge of town and confronts Lao with the fact that Laos alleged hometown vanished centuries before.  Lao deflects Cunninghams questions and he "leaves in a cloud of befuddlement".

That night there is a town hall meeting to discuss the proposition to sell all of the town to Stark. It becomes apparent, largely through the obsequious deference paid to Stark by Mayor Sargent, and the objection of old maid Mrs. Cassan to questions from Cunningham and his love-interest, Angela Benedict (sitting nowhere near him), that greed has possessed most of the towns citizens and they are just one step away from selling out.

Dr. Laos enigmatic entrance, however, and the sound of the chair he pulls back scraping the floor, momentarily catch everyones attention, and are a forerunner of changes to come.

Mr. Starks premise for selling the town is that its 16-mile long water supply pipe from a neighboring town is decaying and would be too expensive to replace. His answer to Angelas inquiry as to why hes interested in the town, then, uses the analogy of her ability to turn a bad child into a good one; he is a businessman and knows how to turn a bad venture into good. More detail he does not give.

Cunningham introduces everyone to George C. George, a Navajo Indian who lives in "another city, close to our own", and points out that the lives of its residents depend on Abalones continued existence.

Stark reluctantly allows the townspeople to ponder their choice "until Friday night" and the meeting is adjourned.

After the meeting, Starks henchmen assault George C. George, and Dr. Lao uses his magic to rescue him.

The next morning, as Lao puts up posters around town advertising his circus, he is assisted by Angelas young son Mike (Kevin Tate), who learns that the mysterious wanderer is 7,322 years old. 

The circus opens its doors, and the townsfolk flock in.  Along with the main cast, the gawkers include Luther Lindquist and his shrewish wife Kate, and Mrs. Cassan, a foolish widow who clings to her self-image of a young beauty.  Lao uses his many faces to offer his wisdom to the visitors, only some of whom heed the advice.  Mrs. Cassan has, to her dismay, her dark future pretold by Apollonius of Tyana, a blind prophet who is cursed to tell the absolute truth, no matter how cruel and shocking it may be.  Apollonius tells her she will never be married and will live a lonely, meaningless existence, having accomplished so little she might as well have never lived at all.  Stark has a disquieting meeting with the Great Serpent, Mike befriends the pathetic Merlin, and Angela is aroused from her emotional repression by Pan (god)|Pans intoxicating music.  After Medusa turns the disbelieving Kate Lindquist to stone, Lao calls an end to the proceedings as the guests flee.  Merlin appears, restoring the woman to life, her experience causing a much-needed reformation in her character.

Later that night, Mike visits Lao and tries to get a job, displaying his novice juggling and conjuring skills.  Lao instead offers some advice and observations about the world ("... the whole world is a circus, if you know how to look at it ..."), which Mike doesnt understand, and Lao claims to not understand either.

Meanwhile, during the show, Starks two henchmen have destroyed the newspaper office.  Cunningham and his pressman discover the devastation, go drown their sorrows, then stagger back to learn that the damage has been magically repaired by Lao.  They rush out an abbreviated edition of the paper, which Cunningham delivers in person to Stark.

The next night (in the tent which Angela describes as being bigger on the inside than on the outside), Lao stages his grand finale, a magic lantern show in which the mythical city of "Woldercan," populated by doubles of the townfolk, is destroyed when it succumbs to temptation personified by Stark (as a sort of devilish tempter).  The show ends in explosions and darkness, but as the house lights gradually come back up, the townsfolk find themselves now in a town meeting, voting on Starks proposal.  They reject it, and a redeemed Stark tells them about the coming railroad while noting that they owe a debt of gratitude to Lao.  A dust-storm blows up, and as the townsfolk scatter, Angela opens up to Ed, finally admitting that she is in love with him.

Starks henchmen are confused by their boss apparent change of character and decide to trash Laos circus in a drunken spree, during which they break Laos fishbowl.  The inhabitant is revealed (to the accompanying sound of bagpipes) to be the Loch Ness Monster, which balloons to enormous size when exposed to the open air.  After it chases the two thugs into the storm (and temporarily grows seven heads to resemble the seven faces of the inhabitants of the circus), Mike alerts Dr. Lao and then helps conjure up a cloudburst to wet and thus shrink the beast back to its original size.

Morning comes and the circus is gone, leaving a red-colored circle on the desert floor.  Mike chases after a dust plume, which he thinks is made by Lao, but only finds three wooden balls.  He is able to juggle them expertly.  The closing scene shows the disappearing Dr. Lao riding his donkey over a nearby rise as his voice-over repeats his advice to Mike from two nights earlier, reminding Mike that the Circus of Dr. Lao is life itself, and everything in it is a wonder.

== Cast ==
* Tony Randall as Dr. Lao, the Mysterious Visitor
* Tony Randall as Merlin, the Great Magician
* Tony Randall as Pan (god)|Pan, the God of Love
* Tony Randall as the Serpent*
* Tony Randall as Medusa, the Fabled Monster
* Tony Randall as Apollonius of Tyana, the blind fortune teller
* Tony Randall as the Abominable Snowman**
* Arthur OConnell as Clint Stark, the Ruthless Tycoon*
* Barbara Eden as Angela Benedict, the Widowed Librarian John Ericson as Ed Cunningham, the Crusading Publisher
* Kevin Tate as Mike Benedict, Angelas son
* Noah Beery, Jr. as Sam, the Loyal Pressman
* Eddie Little Sky as George G. George, the Friendly Indian
* Royal Dano as Casey, the Brutal Henchman Lee Patrick as Mrs. Howard T. Cassan, the Stuffy Matron
* Minerva Urecal as Kate Lindquist, the Shrewish Wife
* John Qualen as Luther Lindquist, the Meek Husband
* Frank Kreig as Peter Ramsey, the Jolly Townsman
* Peggy Rea as "Bunny" (Mrs. Peter) Ramsey, the Jolly Wife 
* Argentina Brunetti as Sarah Benedict, Angelas Loving Mother-in Law
* John Doucette as Lucas, the Henchmans Sidekick
* Dal McKennon as Lean Cowboy
* Frank Cady as Mayor James Sargent
* Chubby Johnson as Fat Cowboy
* Douglas Fowley as Toothless Cowboy
* Bess Flowers as Spectator at Medusa Presentation (uncredited)
* George J. Lewis as Mr. Frisco (uncredited)

* Randall voices the Serpent, a stop-motion animated snake which has the face of OConnell

** While Randall is credited as the Abominable Snowman, bodybuilder Péter Pál (son of the films director) was the (uncredited) body double

Randall also has a cameo appearance, wearing his own face, as a silent audience member who considers the show pathetic.

== Production ==
 
The trailer shows date of the picture, in Roman numerals, as 1963 rather than 1964.

According to notes on the Leigh Harline soundtrack CD released by Film Score Monthly, Pals first choice for the role was Peter Sellers who was strongly interested in the role. MGM decided that they wished an American in the lead role.
 William Tuttle Oscar for John Chambers Planet of the Apes. As part of Tuttles work, Randall had his head shaved, not only to play the bald Dr. Lao, but also to make it convenient for the "appliances" he had to wear. Randall later said, "It gave me an unborn look." The studio publicity department arrived at the barber too late to photograph the process, so they had a make-up artist glue hair back on Randalls head and the barber once again removed it, this time for the cameras. Randall makes a cameo appearance in the film, sans makeup, during the parade of cast members before the Woldercan sequence, sitting in the audience. Since his head was already shaved, makeup artist Tuttle applied a hairpiece to him. Randall later said in an interview, "Gene Kellys old toupee came in handy."

Jim Danforths model animation of the Loch Ness Monster, the Giant Serpent, Medusas snake hair were nominated for an Academy Award.
 The Time Machine and stock footage of destruction from MGMs 1951 production of Quo Vadis.
 The Wizard of Oz can both be spotted in the film. Also, in the scene where Mike visits Lao at night, a two-headed tortoise can be seen; this made a few later appearances in the television series The Addams Family.

== Differences from the novel ==
 
The film is only loosely based on Finneys novel, which is essentially a series of loosely-connected vignettes centered on the circuss visit, without the overarching plotline of Starks scheming and redemption. The novel is also far more biting and cynical in its depiction of average Americans inability to accept magic and wonder into their lives; this attitude climaxes in the Woldercan sequence as originally staged, which ends with the townsfolk being physically scattered to the winds.

== Home media ==
7 Faces of Dr. Lao was released on a region-free DVD as part of the Warner Bros. Archive Collection in November 2011. 

== Reception ==
Rotten Tomatoes, a review aggregator, reports that 100% of six surveyed critics gave the film a positive review; the average rating is 7/10.   Howard Thompson of The New York Times called the film "heavy, thick, pint-sized fantasy, laid on with an anvil". 

==See also==
* Pan in popular culture

== References ==
 

== External links ==
 
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 