The Brig (play)
 
The Brig is a play written by former U.S. Marine Kenneth H. Brown (born 1936).  It was first performed in New York by  ) and Best Direction (Judith Malina). The 2007 revival received an Obie Special Citation for its ensemble and director Judith Malina.
 Absent Without Third Marines  at Camp Fuji, Japan, in the 1950s.  

==Notes==
 

==External links==
* play review http://www.curtainup.com/brig.html
*  

 
 
 
 
 
 
 
 
 