Hideshi Hino's Theater of Horror
{{Infobox film
| name           = Hideshi Hinos Theater of Horror
| image          =
| director       = Mari Asato Koji Shiraishi Yoshihiro Nakamura
| producer       =
| writer         =
| starring       = see below
| movie_music    = Aida Shigekazu
| distributor    = Pony Canyon
| released       =  
| runtime        = 
| country        = Japan
| language       = Japanese
| website        =
| budget         =
|}}
Hideshi Hinos Theater of Horror, also known as the Kaiki Gekijou Hexalogy, is a series of six live action Japanese horror films from Pony Canyon. Based on several manga of Hideshi Hino, the series was released theatrically in Japan in year 2004, and later released in North America in 2006.

==Movie list==
Although it is six-film horror series, the movies have no form of Continuity (fiction)|continuity, Canon (fiction)|canon, or connection between them.

===The Boy From Hell (Jigoku Kozou)===
 

Setsu has recently lost her child, Daio in a tragic accident. Soon after, she meets a mysterious old woman who says she can resurrect Setsus son. Daio revives, however he is half-decomposed and inhuman. In order for Daio to become whole again, he needs fresh human organs. Setsu goes to great limits to help her son, but the boy becomes a monster. A murder spree ensues, getting the attention of a local detective. Directed by Mari Asato. The cast includes  Mirai Yamamoto, Mitsuru Akaboshi, Baku Numata, and Hanae Shouji

===Dead Girl Walking===
Sayuri is pronounced "dead" on a hospital table, yet her body continues to function. Her wounds continue to fester, and her skin begins to Decomposition|rot. Discovering this, her family begins to despise her. With the home reeking of rotted flesh, the family decides to confront Sayuri. Escaping home, she get captured by a circus owner, and is forced into freak show entertainment. Running away from the circus, she heads to the lonely hills, thinking she has managed to escape...

===Lizard Baby===
A horror screenwriter, named Umeki, has writers block. But after going with his pregnant wife, Akiko to a check-up, he gets an idea – a horror story about a woman giving birth to a reptile! Akiko is disgusted with the idea, but Umeki develops the screenplay, which the critics are pleased with. Unfortunately, life imitates art, as Akiko gives birth to a half-human, half- lizard son. Umeki slowly slips into a downward spiral, as his wife cuddles the lizard child. Directed by Yoshihiro Nakamura. The cast includes Kurume Arisaka, Mansaku Ikeuchi, Matomu Onda and Yoshie Ootsuka.

===The Ravaged House:Zorokus Disease (Tadareta Ie: Zoroku no Kibyo)===
In a rural village, there lives a man named Zoroku, with his sister, Haruko. All is well until one day, Zoroku becomes infected with a bizarre disease that blisters his skin and deforms his body. Fearing the reactions of the townspeople, his parents lock him in the house. Unfortunately, the village chief sees him, and soon, Zoroku and Haruko are mistreated by everyone in the village. Unable to watch Haruko suffer any longer, the parents decide to end Zorokus misery themselves. Haruko tries to save her brother, and they leave home, but what comes afterward? Directed by Kazuyoshi Kumakiri.

===The Doll Cemetery===
Out of curiosity, Nanami and Daisuke decide to join their high schools Occult Research Club. The odd group is a handful of weirdos and the groups leader, Shiratori, who purportedly has supernatural powers.  They are currently investigating a curse surrounding a student who committed suicide last year. An old doll found in the back of her closet may hold a clue.  Daisuke is freaked out, whereas Nanami is intrigued, until she is possessed by the same spirit of the Doll that drove the student to suicide.  The group decides to investigate a cryptic spot called The Doll Cemetery, a wretched graveyard with piles upon piles of discarded mannequins and stuffed animals. Sensing intruders, the dead dolls suddenly come to life. You wont leave here alive! Nanami and the group desperately fight off ghoulish toy clowns and zombie dolls. But what awaits them was far worse.

===Death Train===
All set to enjoy their day off, three high school friends, Yukino, Asako, and Natsu, board a seemingly normal train, when suddenly, a deafening sound and a flash of light envelop them.  But the three arrive at school the next day as if nothing happened. And yet, something is not right.  They see oddly familiar faces, their families are out of sync and they are chased by strange men in black. Plagued by these nightmarish sensations, Yukino flees, only to find herself in front of the amusement park they were heading to on that fateful train ride.  Slumping to the ground, Yukino comes to a strange realization:  They are stuck between nightmare and reality, between the walls of two worlds that are closing in on them. But which world is real?

==External links==
*http://www.listal.com/video/43858
*http://www.midnighteye.com/reviews/ravaged-house.shtml
* 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 