Blood on the Moon
 
{{Infobox film
| name            = Blood on the Moon
| image           = Blood on the Moon poster.jpg
| caption         = Theatrical release poster
| image_size      =
| alt             =
| director        = Robert Wise
| producer        = Theron Warth
| screenplay      = Lillie Hayward Harold Shumate
| based on       =   Robert Preston
| music           = Roy Webb
| cinematography  = Nicholas Musuraca
| editing         = Samuel E. Beetley
| distributor     = RKO Radio Pictures
| released        =  
| runtime         = 88 minutes
| country         = United States
| language        = English
| budget          =
| gross           =
}} RKO black-and-white western directed Robert Preston Luke Short. 

==Plot==
Cowboy drifter Jim Garry is summoned by his friend, smooth-talking Tate Riling. Garry rides into an Indian reservation and finds himself in the middle of a conflict between a cattle owner and some homesteaders. He meets cattle owner John Lufton, and eventually his daughters Amy and Carol. The Luftons suspect that Garry is on Rilings side and are initially hostile, especially Amy. Garry readily admits that he is going to work for his friend.

Riling tells Garry that he and Indian agent Jake Pindalest have devised an elaborate scheme to force Lufton into selling his herd cheaply. Pindalest has gotten the government to order Lufton to remove his cattle from the reservation in a week. Meanwhile, Riling has organized the homesteaders into blocking the move, conning them into believing that he is working in their best interests. With no other option, Lufton would have to sell his herd at bargain prices or lose everything. Lufton would never sell to Riling, but he would to a stranger like Garry. Pindalest would then see that the government buys the herd at an inflated price. Garry would get $10,000 for his part in the swindle.

Lufton manages to outsmart Riling and move his herd unimpeded, but Riling and his men stampede and scatter the cattle back onto the reservation. It would take several days to gather the herd, more time than Lufton has before the deadline. Garry becomes disgusted when a man is killed in the stampede, and he switches sides. Amy still does not trust him. She suspects Garry of betraying the contents of a letter to Riling, unaware that Carol is enamored with Riling and is the one passing information to him. Eventually, Amy comes to trust (and fall in love with) Garry, especially after he defends her father from two of Rilings men.

To buy time, Garry persuades Pindalest, who is unaware of his break with Riling, to send a messenger to the government to extend the deadline. Garry then takes Pindalest prisoner. Riling and his gang track them down. Garry flees to the cabin of Kris Barden, the father of one of the men killed; they are joined by Amy. A gunfight erupts. Though wounded earlier, Garry sneaks out at night and dispatches Rilings men and knocks out Pindalest. Then he and his old friend face each other. Riling is fatally wounded. Pindalest is taken into custody, and Garry decides to give up his wandering ways, much to Amys delight.

==Cast==
 
 
* Robert Mitchum as Jim Garry
* Barbara Bel Geddes as Amy Lufton Robert Preston as Tate Riling
* Walter Brennan as Kris Barden
* Phyllis Thaxter as Carol Lufton
* Frank Faylen as Jake Pindalest
* Tom Tully as John Lufton
* Charles McGraw as Milo Sweet
 
* Clifton Young as Joe Shotten
* Tom Tyler as Frank Reardon George Cooper as Fred Barden Tom Keene as Ted Elser
* Bud Osborne as Cap Willis
* Zon Murray as Nels Titterton
* Robert Bray as Bart Daniels
 

==Reception==
===Critical response===
The New York Times gave the film a good review and lauded Robert Mitchums acting and Lilly Haywards screenplay:

 ...Blood on the Moon still stands out from run-of-the-range action dramas. The reason is obvious enough. This picture has a sound, sensible story to tell and, besides, it is well acted. Robert Mitchum carries the burden of the film and his acting is superior all the way...Lillie Haywards screen play, taken from a novel by Luke Short, is solidly constructed and by not over-emphasizing Jim Garrys inherent honesty, she has permitted Mr. Mitchum to illuminate a character that is reasonable and most always interesting. The same can be said of the ranchers daughter, whom Miss Bel Geddes represents. Others who give worthy help include Walter Brennan, Mr. Preston, Phyllis Thaxter, Frank Faylen and Tom Tully. And a word should be said, too, for the direction by Robert Wise. A comparative newcomer to the directorial ranks, he has managed to keep the atmosphere of this leisurely paced film charged with impending violence.  

The film was also reviewed favorably by Variety (magazine)|Variety magazine:

 Blood on the Moon is a terse, tightly-drawn western drama. Theres none of the formula approach to its story telling. Picture captures the crisp style used by Luke Short in writing his western novels...Pictures pace has a false sense of leisureliness that points up several tough moments of action. There is a deadly knock-down and drag-out fist fight between Mitchum and Preston; a long chase across snow-covered mountains and the climax gun battle between Prestons henchmen and Mitchum, Brennan and Bel Geddes that are loaded with suspense wallop.  

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 