Piranthaen Valarnthaen
{{Infobox film
| name = Piranthaen Valarnthaen
| image = 
| caption =
| director = Vijayasingam
| writer = Vietnam Veedu Sundaram
| starring =  Goundamani Senthamarai  Jeevitha  S. V. Shekhar  Krishna Rao  Senthil  Suriya  Thulasi  Brindha
| producer = Dhandayudhapani Films
| music = Sankar Ganesh
| editor = M.G.Balurao
| released = 1 October 1986
| runtime = Tamil
| budget =
}}

Piranthaen Valarnthaen ( ) is a Tamil film with Goundamani as Hero. 

==Plot==
Goundamani is sold to Senthamarai and later deserted by his parents when he was a newborn kid. The Nurse adopts the deserted baby and he grows up in the Nurses family with her son S. V. Shekhar. Jeevitha, SV Sekhars sister plays Goundamanis love interest.

Years later,  unaware of the fact Goundamani goes to work for his own Father who is now a rich businessman and whose business rival turns out to be Senthamarai. Son and father duo bands together and takes on the villain Senthamarai.

==References==
 

 

 
 
 
 
 


 