The Amazing Feats of Young Hercules
The Amazing Feats of Young Hercules is a 1997 animated short film about Hercules as a teenager who longs to be free and be just like Zeus. Zeus gives him the chance to by giving him four challenges. Each of the challenges contain monsters and all sorts of things he has to get past. Along the way, Hercules meets a talking loud mouth sable who wants to tag along. It was distributed by UAV Entertainment.

==Cast==
*Alice Playten - The Gorgon Jack Grimes - Zeus
*Kathleen Doyle
*Alison Fraser
*Paul Hecht
*Barbara Jean Kearney
*Marcus Lovett
*Richard Naran - additional voices

==External links==
*  

 
 
 
 
 
 


 