Apocalypto
 
{{Infobox film
| name           = Apocalypto
| image          = Apocalypto-poster01.jpg
| caption        = Promotional poster
| director       = Mel Gibson
| producer       =  
| writer         =  
| starring       =  
| music          = James Horner
| cinematography = Dean Semler John Wright
| studio         = Icon Productions
| distributor    = Icon Productions Touchstone Pictures
| released       =  
| runtime        = 138 minutes  
| country        = United States Mayan
| budget         = $40 million 
| gross          = $120.7 million 
}} epic adventure human sacrifice and rescue his family after the capture and destruction of his village.
 Maya and Native American Yucatec Maya language, with English and other language subtitles, in order to give an air of authenticity.

==Plot==
While hunting tapir in the Mesoamerican rainforest, Jaguar Paw/Paksiw (Rudy Youngblood), his father Flint Sky (Morris Birdyellowhead), and their fellow tribesmen encounter a procession of refugees fleeing warfare. The groups leader explains that their lands were ravaged, and they seek a new beginning. He asks for permission to pass through the jungle. Flint Sky points out to his son that the visitors were sick with fear, and never to allow fear to infect him.

At dawn the next morning, the tribes village is raided, its huts set on fire, and many villagers are killed, with the rest taken captive. Jaguar Paws heavily pregnant wife Seven (Dalia Hernández) and their young son Turtles Run (Carlos Emilio Báez), escape by hiding in a deep vertical cave, but are left trapped when Jaguar Paw is captured. The raiders are led by Zero Wolf (Raoul Trujillo); another raider called Middle Eye (Gerardo Taracena) kills Flint Sky. The raiders then lead the captives on a long forced march through the jungle.
 Mayan cities, end the lime quarries; step pyramid to be human sacrifice|sacrificed.
 black jaguar guarding her cubs, another dies in a a cliff fall, and others from Jaguar Paws poisoned darts. Jaguar Paw is strengthened by remembering his fathers guidance never to give in to fear, while his pursuers are weakened by fear and apprehension; some only pursue him due to the force of Zero Wolfs leadership.

Heavy rain begins to fall, threatening to drown Jaguar Paws family who are still trapped in the vertical cave. Zero Wolf shoots Jaguar Paw with an arrow, but dies when he runs into the tapir-hunting trap set in the opening scene; he is impaled and killed. Following Zero Wolfs death, the two remaining raiders chase Jaguar Paw out of the undergrowth. As they reach the beach, all three see conquistador ships anchored off the coast and Christian Europeans making their way ashore. Jaguar Paw flees while the two raiders are left mesmerized and transfixed at the conquistador presence. He returns to save his wife and son from the flooded pit; Seven has just given birth to their second son. Sometime later, as the reunited family look out from the forest toward the Spanish ships, Seven wonders if they should go to the men. Jaguar Paw says they should return to the forest to seek a new beginning.

==Cast==
 
 
* Rudy Youngblood as Jaguar Paw
* Dalia Hernandez as Seven
* Itandehui Gutierrez as Seven
* Jonathan Brewer as Blunted
* Mayra Serbulo as Young Woman
* Morris Birdyellowhead as Flint Sky
* Carlos Emilio Báez as Turtles Run
* Amílcar Ramírez as Curl Nose
* Israel Contreras as Smoke Frog
* Israel Ríos as Cocoa Leaf
* María Isabel Díaz as Mother-in-Law
* Iazúa Laríos as Sky Flower
* Raoul Trujillo as Zero Wolf
* Gerardo Taracena as Middle Eye
* Rodolfo Palacios as Snake Ink
 
* Ariel Galván as Hanging Moss
* Fernando Hernandez as High Priest
* Rafael Velez as Mayan King
* Diana Botello as Mayan Queen Bernardo Ruiz as Drunkards Four
* Ricardo Díaz Mendoza as Cut Rock
* Richard Can as Ten Peccary
* Carlos Ramos as Monkey Jaw
* Ammel Rodrigo Mendoza as Buzzard Hook
* Marco Antonio Argueta as Speaking Wind
* Aquetzali García as Oracle boy
* Gabriela Marambio as Close-Up Mayan Girl
* María Isidra Hoil as Oracle Girl sick diseased little girl
* Abel Woolrich as Laughing man
 

==Production==

===Screenplay===
 .]]
Screenwriter and co-producer Farhad Safinia first met Mel Gibson while working as an assistant during the post-production of The Passion of the Christ. Eventually, Gibson and Safinia found time to discuss "their mutual love of movies and what excites them about moviemaking".   

 
 adventure genre", which he felt was dominated by Computer-generated imagery|CGI, stock stories and shallow characters and to create a footchase that would "feel like a car chase that just keeps turning the screws." 

Gibson and Safinia were also interested in portraying and exploring an ancient culture as it existed before the arrival of the Europeans. Considering both the Aztecs and the Maya, they eventually chose the Maya for their high sophistication and their eventual decline.

 
 creation and destruction myths, including sacred texts such as the Popul Vuh.    In the audio commentary of the films first DVD release, Safinia states that the old shamans story (played by Espiridion Acosta Cache, a modern-day Maya storyteller ) was modified from an authentic Mesoamerican tale that was re-translated by the young Maya professor Hilario Chi Canul, a professor of Maya, into the Yucatec Maya language for the film. He also served as a dialogue coach during production. As they researched the script, Safinia and Gibson traveled to Guatemala, Costa Rica and the Yucatán peninsula to scout filming locations and visit Maya ruins.

Striving for a degree of historical accuracy, the filmmakers employed a consultant, Richard D. Hansen, a specialist in the Maya and assistant professor of archaeology at Idaho State University. As director of the Mirador Basin Project, he works to preserve a large swath of the Guatemalan rain forest and its Maya ruins. Gibson has said of Hansens involvement: "Richards enthusiasm for what he does is infectious. He was able to reassure us and make us feel secure that what we were writing had some authenticity as well as imagination." 

Other scholars of Mesoamerican history criticized the film for what they said were numerous inaccuracies.        See further coverage on the films questionable historical accuracy and representation of the Maya below under "Apocalypto#Controversy|Controversy". Numerous scholars have also risen to defend the film citing ignorance or political correctness as the primary motivator for the criticisms. A recent essay by Hansen on the film and a critical commentary on the criticisms of the film is now published. Hansen, Richard D. "Relativism, Revisionism, Aboriginalism and Emic/Etic Truth: The Case Study of Apocalypto." Book chapter in: " ", edited by Richard J. Chacon and Ruben G. Mendoza, pp.&nbsp;147–190. Springer Press, New York, Dordrecht, Heidelberg, London 2012 

Gibson decided that all the dialogue would be in the Yucatec Maya language.    Gibson explains: "I think hearing a different language allows the audience to completely suspend their own reality and get drawn into the world of the film. And more importantly, this also puts the emphasis on the cinematic visuals, which are a kind of universal language of the heart.".   It was also appropriate considering that the story takes place in coastal Yucatán.

===Costumes and makeup===
  septum – Mayan symbol for the number seven.

Simon Atherton, an English armorer and weapon-maker who worked with Gibson on Braveheart, was hired to research and provide reconstructions of Maya weapons. Atherton also has a cameo as the cross-bearing Franciscan friar who appears on a Spanish ship at the end of the film.

===Set design===
 
  like this at Tikal were reproduced for the film]]
Mel Gibson wanted Apocalypto to feature sets with buildings rather than relying on Computer-generated imagery|computer-generated images. Most of the step pyramids seen at the Maya city were models designed by Thomas E. Sanders. Sanders explained his approach: "We wanted to set up the Mayan world, but we were not trying to do a documentary. Visually, we wanted to go for what would have the most impact. Just as on Braveheart, you are treading the line of history and cinematography. Our job is to do a beautiful movie."   

However, while many of the architectural details of Maya cities are correct,  they are blended from different locations and eras,  a decision Farhad Safinia said was made for aesthetic reasons. {{cite web|title=Global Heritage Fund
|url=http://www.globalheritagefund.org/apocalypto.html archiveurl = archivedate =November classic style San Bartolo murals (some 1500 years earlier than the films setting). 

===Filming=== San Andrés Mexican state of Veracruz. The waterfall scene was filmed at Eyipantla Falls, located in San Andrés Tuxtla. Other filming by second-unit crews took place in El Petén, Guatemala. The film was originally slated for an August 4, 2006, release, but Touchstone Pictures delayed the release date to December 8, 2006, due to heavy rains and two hurricanes interfering with filming in Mexico. Principal photography ended in July 2006.
 Panavision Genesis camera.    During filming, Gibson and cinematographer Dean Semler employed the use of Spydercam,  a suspended camera system allowing shooting from atop. This equipment was used in a scene in which Jaguar Paw leaps off a waterfall.

  waterfall, looking over an actors shoulder and then plunging over the edge – literally in the waterfall. I thought wed be doing it on film, but we put the Genesis   up there in a light-weight water housing. The temperatures were beyond 100 degrees at   top, and about 60 degrees at the bottom, with the water and the mist. We shot two fifty-minute tapes without any problems – though we   water in there once and fogged up. }}
 black jaguar. Animatronics or puppets were employed for the scenes injurious to animals. 

==Soundtrack==
  Pakistani singer Rahat Nusrat Fateh Ali Khan.

==Distribution and marketing== Disney signed distribute Apocalypto for a fee in certain markets. The publicity for the film started with a December 2005 teaser trailer that was filmed before the start of principal photography and before Rudy Youngblood was cast as Jaguar Paw. As a joke, Gibson inserted a subliminal cameo of the bearded director in a plaid shirt with a cigarette hanging from his mouth posing next to a group of dust-covered Maya.  A clean-shaven Gibson also filmed a Mayan-language segment for the introduction of the 2006 Academy Awards in which he declined to host the ceremony. US state of Oklahoma, at the Riverwind Casino in Goldsby, Oklahoma|Goldsby, owned by the Chickasaw Nation, and at Cameron University in Lawton, Oklahoma|Lawton.  He also did a pre-screening in Austin, Texas|Austin, Texas, on September 24 in conjunction with one of the films stars, Rudy Youngblood.  In Los Angeles, Gibson screened Apocalypto and participated in a Q&A session for Latin Business Association    and for members of the Maya community.  Due to an enthusiastic response from exhibitors, Disney opened the film on more than 2,500 screens in the United States.

==Themes==
According to Mel Gibson, the Mayan setting of Apocalypto is "merely the backdrop" for a more universal story of exploring "civilizations and what undermines them".  The background to the events depicted is the terminal Postclassic period, immediately prior to the arrival of the Spanish, ca. 1511,  which the filmmakers researched before writing. According to archaeologist Michael D. Coe,
 "Maya civilization in the Central Area reached its full glory in the early eighth century, but it must have contained the seeds of its own destruction, for in the century and a half that followed, all its magnificent cities had fallen into decline and ultimately suffered abandonment. This was surely one of the most profound social and demographic catastrophes of all human history."   Coe lists "environmental collapse" as one of the leading causes of the fall of the great empire, alongside "endemic warfare", "overpopulation", and "drought". "There is mounting evidence for massive deforestation and erosion throughout the Central Area. The Maya apocalypse, for such it was, surely had ecological roots," explains Coe.   The plight of the Postclassic Maya is thought to have replicated much of the same situations as existed centuries earlier during the collapse of the Classic period Maya.

The corrosive forces of corruption are illustrated in specific scenes throughout the film. Excessive consumption can be seen in the extravagant lifestyle of the upper-class Maya, their vast wealth contrasted with the sickly, the extremely poor, and the enslaved. Environmental degradation is portrayed both in the exploitation of natural resources, such as the over-mining and farming of the land, but also through the treatment of people, families and entire tribes as resources to be harvested and sold into slavery. Political corruption is seen in the leaders manipulation, the human sacrifice on a large scale, and the slave trade. The film shows slaves being forced to create the lime stucco cement that covered the temples, an act that some historians consider a major factor in the Maya decline. One calculation estimates that it would take five tons of jungle forestry to make one ton of quicklime. Historical consultant Richard D. Hansen explains, "I found one pyramid in El Mirador that would have required nearly 650 hectares (1,600 acres) of every single available tree just to cover one building with lime stucco... Epic construction was happening... creating devastation on a huge scale." 

The filmmakers intended this depiction of the Maya collapse to have relevance for contemporary society. The problems "faced by the Maya are extraordinarily similar to those faced today by our own civilization," co-writer Safinia stated during production, "especially when it comes to widespread environmental degradation, excessive consumption and political corruption".  Gibson has stated that the film is an attempt at illustrating the parallels between a great fallen empire of the past and the great empires of today, saying "People think that modern man is so enlightened, but were susceptible to the same forces – and we are also capable of the same heroism and transcendence."   The film serves as a cultural critique – in Hansens words, a "social statement" – sending the message that it is never a mistake to question our own assumptions about morality.  The main purpose of the movie has a lot to do with a quote from Will Durant at the very beginning of the movie "A great civilization is not conquered from without until it has destroyed itself from within", the fighting between tribes, and  the arrival of the Conquistadors aboard the ships at the end of the movie.

However, Gibson has also stated that he wanted the film to be hopeful rather than entirely negative. Gibson has defined the title as "a new beginning or an unveiling – a revelation"; he says "Everything has a beginning and an end, and all civilizations have operated like that".    The Greek word ( , apokaluptō) is in fact a verb meaning "I uncover", "disclose", or "reveal".  Gibson has also said a theme of the film is the exploration of primal fears. 

==Reception==

===Critical response===
Apocalypto received mixed to positive reviews from critics and as of March 2015 has a score of 65% on Rotten tomatoes based on 196 reviews with an average rating of 6.3 out of 10. The critical consensus states "Apocalypto is a brilliantly filmed, if mercilessly bloody, examination of a once great civilization."  .  
 Ebert & Roeper gave it "two thumbs up" rating. Ebert & Roeper air date December 10, 2006  Michael Medved gave Apocalypto four stars (out of four) calling the film "an adrenaline-drenched chase movie" and "a visceral visual experience." 

The film was released less than six months after     review came to a similar conclusion, noting that "Gibson may be a lunatic, but hes our lunatic, and while I wouldnt wish him behind the wheel of a car after happy hour or at a   noted "People are curious about this movie because of what might be called extra-textual reasons, because its director is an erratic and charismatic Hollywood figure who would have totally marginalized himself by now if he didnt possess a crude gift for crafting violent pop entertainment." Andrew OHehir,   Salon.com, December 8, 2006, Retrieved January 14, 2011. 

Apocalypto gained some passionate champions in the Hollywood community. Actor Robert Duvall called it "maybe the best movie Ive seen in 25 years".   Director Quentin Tarantino said, "I think its a masterpiece. It was perhaps the best film of that year. I think it was the best artistic film of that year."  Actor Edward James Olmos said, "I was totally caught off guard. Its arguably the best movie Ive seen in years. I was blown away."  In 2013, director Spike Lee put the film on his list of all-time essential films. 

==Box office== Rocky Balboa. It even displaced memorable Mexican premieres such as Titanic (1997 film)|Titanic and Poseidon (film)|Poseidon.    According to polls performed by the newspaper Reforma, 80% of polled Mexicans labeled the film as "very good" or "good". 

===Awards===
For his role as producer and director of the film, Mel Gibson was given the Trustee Award by the First Americans in the Arts organization. Gibson was also awarded the Latino Business Associations Chairmans Visionary Award for his work on Apocalypto on November 2, 2006, at the Beverly Hilton Hotel in Los Angeles, California. At the ceremony, Gibson said that the film was a "badge of honor for the Latino community."  Gibson also stated that Apocalypto would help dismiss the notion that "history only began with Europeans". 

====Won====
*Central Ohio Film Critics Association&nbsp;– COFCA Award for Best Cinematography (2007)&nbsp;– Dean Semler
*Dallas-Fort Worth Film Critics Association Awards&nbsp;– DFWFCA Award for Best Cinematography (2006)&nbsp;– Dean Semler
*First Americans in the Arts&nbsp;– FAITA Award for Outstanding Performance by an Actor (2007)&nbsp;– Rudy Youngblood
*First Americans in the Arts&nbsp;– FAITA Award for Outstanding Performance by an Actor (Supporting) (2007)&nbsp;– Morris Birdyellowhead
*Imagen Foundation&nbsp;– Imagen Award for Best Supporting Actor (2007)&nbsp;– Gerardo Taracena
*Imagen Foundation&nbsp;– Imagen Award for Best Supporting Actress (2007)&nbsp;– Dalia Hernandez
*Motion Picture Sound Editors, USA&nbsp;– Golden Reel Award for Best Sound Editing for Music in a Feature Film (2007)&nbsp;– Dick Bernstein (music editor), Jim Henrikson (music editor)
*Phoenix Film Critics Society&nbsp;– PFCS Award for Best Cinematography (2006)&nbsp;– Dean Semler

====Nominated==== Best Makeup (2007)&nbsp;– Aldo Signoretti, Vittorio Sodano    Best Sound Sean McCormack, Kami Asgar Best Sound Kevin OConnell, Greg P. Russell, Fernando Cámara
*Academy of Science Fiction, Fantasy & Horror Films, USA&nbsp;– Saturn Award for Best Direction (2007)&nbsp;– Mel Gibson
*Academy of Science Fiction, Fantasy & Horror Films, USA&nbsp;– Saturn Award for Best International Film (2007)
*American Society of Cinematographers, USA&nbsp;– ASC Award for Outstanding Achievement in Cinematography in Theatrical Releases (2007)&nbsp;– Dean Semler
*BAFTA Awards&nbsp;– BAFTA Film Award for Best Film not in the English Language (2007)&nbsp;– Mel Gibson, Bruce Davey
*Broadcast Film Critics Association Awards&nbsp;– BFCA Award for Best Foreign Language Film (2007)
*Chicago Film Critics Association Awards&nbsp;– CFCA Award for Best Foreign Language Film (2006)
*Golden Globes, USA&nbsp;– Golden Globe for Best Foreign Language Film (2007)
*Hollywood Reporter Key Art Awards&nbsp;– Key Art Award for Best Action-Adventure Poster (2006)
*Imagen Foundation&nbsp;– Imagen Award for Best Picture (2007) ADR editor), ADR editor), ADR editor)
*Online Film Critics Society Awards&nbsp;– OFCS Award for Best Cinematography (2007)&nbsp;– Dean Semler
*Satellite Awards&nbsp;– Satellite Award for Best Motion Picture, Foreign Language (2006)
*St. Louis Gateway Film Critics Association Awards&nbsp;– Award for Best Foreign Language Film (2006)

==Controversy==

===Representation of the Maya=== trailer depicts Maya as savages.  In her review of the film, anthropologist Traci Ardren wrote that Apocalypto was biased because "no mention is made of the achievements in science and art, the profound spirituality and connection to agricultural cycles, or the engineering feats of Maya cities".    Apocalypto also sparked a strong condemnation from art history professor Julia Guernsey, a Mesoamerican specialist, who said, "I think its despicable. Its offensive to Maya people. Its offensive to those of us who try to teach cultural sensitivity and alternative world views that might not match our own 21st century Western ones but are nonetheless valid  . I think Mel Gibson is the worst thing thats happened to indigenous populations since the arrival of the Spanish. I say that in jest, but what is scary is that people will leave the movie thinking that because the characters were speaking Mayan there is an air of authenticity  ". 
 David Stuart wrote in a 2003 article. "They even tried to say human sacrifice was rare among the Maya." But in carvings and mural paintings, Stuart said: "we have now found more and greater similarities between the Aztecs and Mayas." 

Richard D. Hansen, who was a historical consultant on the film, stated that the impact the film will have on Maya archaeology will be beneficial:
"It is a wonderful opportunity to focus world attention on the ancient Maya and to realize the role they played in world history."  However, in an interview with the Washington Post, Hansen stated the film "give  the feeling theyre a sadistic lot", and said, "Im a little apprehensive about how the contemporary Maya will take it." 

===Human sacrifice===
 s depicted in the film are more similar to Aztec practices than to Mayan.]]
Apocalypto has been criticized for portraying a type of human sacrifice which was more typical of the Aztecs than of the Maya civilization|Maya. Archaeologist Lisa Lucero said, "the classic Maya really didnt go in for mass sacrifice. That was the Aztecs."  Anthropology professor Karl Taube argued that, "We know the Aztecs did that level of killing. Their accounts speak of 20,000."    According to the films technical advisor, the film was meant to describe the post-classic period of the Maya when fiercer influences like the Toltecs and Aztecs arrived. According to Hansen, "We know warfare was going on. The Postclassic center of Tulum is a walled city; these sites had to be in defensive positions. There was tremendous Aztec influence by this time. The Aztecs were clearly ruthless in their conquest and pursuit of sacrificial victims, a practice that spilled over into some of the Maya areas."  Anthropology professor Stephen Houston made the criticism that sacrifice victims were more likely to be royalty and elites rather than common forest dwellers, as shown in Apocalypto.  In contrast, Associate Professor William R. Fowler states that for major favors, worshippers "offered the gods human sacrifice, usually children, slaves, or prisoners of war".  Anthropology professor Karl Taube criticized the films apparent depiction of widespread slavery, saying, "We have no evidence of large numbers of slaves."  Another disputed scene, when Jaguar Paw and the rest of captives are used as target practice, was acknowledged by the filmmakers to be invented as a plot device for igniting the chase sequence.  Some anthropologists objected to the presence of a huge pit filled with rotting corpses near the fields of the Maya.    Hansen states that this is "conjecture", saying that "all   trying to do there is express the horror of it". 

The Washington Post reported that the famous Bonampak murals were digitally altered to show a warrior holding a dripping human heart, which is not present in the original. 

===Eclipse scene=== Tintin comic recurrent throughout literature, probably inspired by Columbuss use of the March 1504 lunar eclipse.

===Ending===
According to the DVD commentary track by Mel Gibson and Farhad Safinia, the ending of the film was meant to depict the first contact between the Spaniards and Mayas that took place in 1502 during the fourth voyage of Christopher Columbus. 

The thematic meaning of the arrival of the Europeans is a subject of disagreement. Traci Ardren wrote that the Spanish arrivals were Christian missionaries and that the film had a "blatantly colonial message that the Mayas needed saving because they were rotten at the core". According to Ardren, the Gibson film "replays, in glorious big-budget technicolor, an offensive and racist notion that Maya people were brutal to one another long before the arrival of Europeans and thus they deserved, in fact they needed, rescue. This same idea was used for 500 years to justify the subjugation of Maya people".  On the other hand, David van Biema questions whether the Spaniards are portrayed as saviours of the Mayas, since they are depicted ominously and Jaguar Paw decides to return to the woods.  This view is supported by the reference of the Oracle Girl to those who would "Scratch out the earth. Scratch you out. And end your world." However, recalling the opening quote to the film ("A great civilization is not conquered from without until it has destroyed itself from within"), professors David Stuart and Stephen Houston have written the implication is that Postclassic Mayans had become so corrupt that they were "a civilization... that deserves to die." 

===Lawsuit===
In January 2007, it was reported that filmmaker Mel Gibson, his production company Icon Productions, and the films distributor Buena Vista (Disney) were being sued by Mexican filmmaker Juan Mora Catlett, who claimed that Apocalypto used scenes and plotlines from his 1991 film Retorno a Aztlán.   Later it was reported that the Mexican director did not intend to pursue anything legally, his only concern being that his own work be given due recognition. 

==References==
 

==External links==
 
* 
* 
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 