Magadheera
 
 
 
{{Infobox film name           = Magadheera image          = Magadheera Poster.jpg caption        = Theatrical release poster director       = S. S. Rajamouli producer       = {{plainlist|
* Allu Aravind
* B. V. S. N. Prasad
}} writer         = M. Rathnam screenplay     = S. S. Rajamouli story          = K. V. Vijayendra Prasad starring       = {{plainlist|
* Ram Charan
* Kajal Aggarwal
* Dev Gill
* Srihari
}} music          = M. M. Keeravani cinematography = K. K. Senthil Kumar editing        = Kotagiri Venkateswara Rao studio         = Geetha Arts distributor    = Geetha Arts released       =   country        = India language       = Telugu runtime        = 166 minutes budget         =  350 million    gross          =  731 million   
}}
 Telugu historical fiction film, written by K. V. Vijayendra Prasad and directed by S. S. Rajamouli. Based on the theme of reincarnation, the film was produced by Allu Aravind of Geetha Arts. The film stars Ram Charan and Kajal Aggarwal, while Dev Gill and Srihari appear in prominent roles. The plot revolves around four people: a valiant warrior in charge of the princess safety; the princess who loves him; her cousin who lusts after her; and an emperor who wants to conquer their kingdom. They all die before their wishes are fulfilled and are reborn after 400 years, at which point the warrior kills the scheming cousin with the support of the emperor and wins over the princess.

Made on a budget of  350 million, the production was launched on 2 March 2008 while principal photography commenced on 19 March 2008. The cinematography was done by K. K. Senthil Kumar, and was edited by Kotagiri Venkateshwara Rao. Production design was done by R. Ravinder, while the action sequences were choreographed by Peter Hein and the duo of Ram—Lakshman. The visual effects were designed by R. C. Kamalakannan, with assistance from Adel Adili and Pete Draper. It is the first Telugu film to list a "visual effects producer" in its credits. The soundtrack was composed by M. M. Keeravani, who collaborated with Kalyani Malik to score the background music.
 South Indian National Award Best Choreography Best Special Filmfare Awards, nine Nandi Awards and ten CineMAA Awards. The films success catapulted the lead actors into stardom.
 Dev and Mimi Chakraborty portraying the lead roles.

==Plot==
 

Harsha, a Freestyle Motocross|dirt-bike racer, is taking an auto rickshaw to the airport in the rain. He spots the blurry outline of a woman trying to flag the auto down, and gestures to her that it is already occupied. As he does, their fingers accidentally touch, and Harsha feels an electric current passing through him, which triggers a few fleeting images. Later, feeling that this was the girl he was destined to be with, he enquires about her to a woman named Indira (called "Indu"), without realising that she is the same girl. Indu, thinking that he is stalking her, misdirects him. She and her friends take advantage of Harsha, duping him out of his finances. Meanwhile, Indus distant cousin Raghuveer, lusts after her. He manipulates Indu and her father into trusting him. However, whenever he attempts to touch a sleeping Indu, he sees visions of a warrior slitting his throat. Raghuveer consults a Tantra|tantrik, Ghora, who reveals to him that in a prior life, he was a prince who lusted after Indu, and was killed by her lover, a warrior. Raghuveer is determined to find the reincarnation of the warrior and kill him. Meanwhile, Harsha discovers how Indu and her friends have been defrauding him, and she falls in love with him.
 commander of the Udayghad army. King Vikram Singhs daughter, Mithravindha Devi (Indu), loves Bhairava, but he holds himself back. Her cousin, Ranadev Billa (Raghuveer), lusts after Mithra and plans a competition between himself and Bhairava; the winner will marry her and the loser will be banished from Udayghad. Bhairavas victory leads to Ranadevs banishment. Vikram Singh, however, secretly requests that Bhairava not marry his daughter, because Bhairava has a high chance of dying in battle, and he does not wish to see Mithra widowed. Though shocked, Bhirava concedes to the kings request and publicly declines to marry Mithra, leaving her distraught.

  ]] -->
Bhairava then takes Mithra, his soldiers, and his caretakers to the Bhairavakona temple atop a cliff to seek blessings from God. Mithra demands Bhairava admit his love for her. When he does not respond, she upsets the sacred items they have brought for the Puja (Hinduism)|puja and, using her own blood, paints an image on a nearby rock of Bhairava leaving his true love in order to do his duty. An injured soldier arrives to tell Bhairava that Ranadev and Sher Khans army have killed Vikram Singh and are now rushing toward them. They arrive shortly, and Sher Khan challenges Bhairava to battle his soldiers. Bhairava boldly accepts the challenge and kills a hundred soldiers, but is severely injured in the process. Sher Khan, impressed by Bhairavaa bravery, has a change of heart. However, Ranadev continues attacking, eventually wounding Mithra fatally, but he is in turn killed by Bhairava. A dying Mithra asks Bhairava to confess his love, but before he can respond, she dies and falls off the cliff. Distraught, he follows her and falls to his own death. 

After learning about his past life, Harsha is rescued from the lake by a fisherman named Solomon (who is the reincarnation of Sher Khan) and, with Solomans help, visits Udayghad. He gains access to Raghuveers palace and overhears Ghora telling Raghuveer that if Indus memories of the past are not revived within the day they can never be revived, and she will be with Raghuveer forever. Harsha kidnaps Indu and takes her to Bhairavakona and in the process, Ghora is accidentally killed by Raghuveer. Raghuveer arrives by helicopter and asks Indu to come with him; however Indu sees Mithras painting, and her past-life memories are revived; she reunites with Harsha. Harsha fights Raghuveer, and with the help of Solomon, manages to kill him.

==Cast==
* Ram Charan as Kala Bhairava and Harsha. Kala Bhairava is the commander-in-chief of the Udayghad army who dies in battle in 1609. His reincarnation, Harsha, is a Freestyle Motocross|dirt-bike racer in 2009, who falls in love with Indu. When Harsha discovers his past life, he saves Indu from her cousin Raghuveer, who killed her father and framed Harsha as the murderer.

* Kajal Aggarwal as Mithravinda Devi and Indu. Mithravinda Devi is the crown princess of Udayghad who is in love with Bhairava and also dies in 1609. In 2009, her reincarnation is Indira (alias Indu), a carefree student. She falls in love with Harsha but believes him to be her fathers murderer because of Raghuveers deception. She reunites with Harsha in the end after remembering her past life.

* Dev Gill as Ranadev Billa and Raghuveer. Ranadev Billa is Mithravindas cousin who lusts after her and is jealous of Bhairava. He, after killing Mithravinda, is killed by Bhairava. His reincarnation, Raghuveer, is Indus cousin who lusts after her. He is the first to remember his past life, and murders Indus father in both eras. He is finally killed by Harsha.

* Srihari as Sher Khan and Solomon. Sher Khan is a Muslim emperor who invades Udayghad. He realises Bhairavas potential just before his death but fails to save him. His reincarnation, Solomon, is a fisherman who is a native to Srikakulam. He helps Harsha to reunite with Indu, and plays a vital role in Raghuveers death.
 tantrik who advises Raghuveer. He helps Raghuveer in remembering his past. His conversation with Raghuveer helps Harsha to remind Indu of her past. Ghora is accidentally killed by Raghuveer.

* Sarath Babu as Vikram Singh, the king of Udayghad and father of Mithravinda. He respects Bhairava for his valour but believes that he will die in battle and consequently requests that Bhairava hold back his love for Mithra. Vikram is murdered by Ranadev when Sher Khan invades the kingdom.
 Surya as Bhoopathi Varma, Indus father. Raghuveer manipulates him for access to Indu and kills him just before he accepts Harshas proposal to marry Indu.
 Sunil as Harshas gullible friend. He accompanies him most of the time and constantly warns him about Indu exploiting him financially.

* Sameer as Maan Singh, the commander-in-chief of Sher Khans army who informs Sher Khan about Bhairavas strengths.

;Cameo appearances
 item song "Bangaru Kodipetta".

* Mumaith Khan as Reshma, the dirt bike race organizer. She also appears in "Bangaru Kodipetta".

* Kim Sharma as Hamsa, a dancer who appears in the item song "Jorsey".

* Brahmanandam as Indus neighbour.
 Hema as Sasikala.

* Saloni Aswani as Solomons girlfriend.

== Production ==
=== Development === Krishna as hero in the direction of Sagar. They didnt like that concept and it was turned down. I was working as an assistant to my father at that time. I always wanted to do that story and it required huge budget. When I was granted big budget from Allu Arvind for Charans movie, I picked this subject up.
 TV series before making Magadheera. What intrigued me is that he reveals the entire plot in the beginning and still be able to maintain the suspense by showing how the protagonist does it. It became an eye opener for me. That is the reason why I revealed the story of the movie right on the films launch."|source=&nbsp;—S. S. Rajamouli, regarding the genesis of the film.   }}

Director S. S. Rajamouli selected a story written by his father, K. V. Vijayendra Prasad, but made several changes to it. The original story was based on the theme of reincarnation and focused on a bodyguard who serves a queen. He fights 100 warriors and dies in his attempt to re-enthrone his queen after she is overthrown by her conspirators. He is reborn after 400 years and fulfils his ambition of placing her on the throne by making her a Chief Minister or a popular social worker like Medha Patkar. Rajamouli re-characterised the queen as a princess to create a vital love story for the film, as he felt that the relationship between a queen and a bodyguard would be only about loyalty and honesty. 

Production for the film was officially launched on 2 March 2008 at FNCC in Hyderabad. B. V. S. N. Prasad co-produced the film with Allu Aravind under his production banner, Geetha Arts. M. Rathnam was announced as the dialogue writer while Rajamoulis usual associates K. K. Senthil Kumar, Kotagiri Venkateswara Rao and M. M. Keeravani worked on the films cinematography, editing and music respectively.   
 1986 Tamil film.  Geetha Arts collaborated with Udhayanidhi Stalin for the Tamil version and distributed it under his production banner, Red Giant Movies.    K. Bhagyaraj wrote the dialogues for Maaveeran.  The Malayalam version was titled Dheera—The Warrior and was distributed by Pallavi films.    

=== Casting === Lakshmi Kalyanam (2007), but she was unavailable. He added that he wanted somebody "good looking, who would look like a princess and who had dates available" and finalised her because she met all of these prerequisites.    After conducting her photoshoot, Rajamouli explained the story and Mithras characterisation to her in 45 minutes. He said she needed to treat the hero arrogantly, but do so out of love for the hero. Kajal kept this in mind and acted accordingly  while playing the dual roles of a princess from 400 years ago and a modern day college student. Kajal called both her roles "unique and challenging". 

Dev Gill was selected to portray the films antagonist. Rajamouli was criticised for selecting him considering Gills previous film, Krishnarjuna (2008), but remained adamant about casting him. He said that he had to cast a good looking man as the films villain because the heroine needed to find him trustworthy. For this film, Gill had to practice horse riding in Ramoji Film City; Ram Charan was already an experienced equestrianism|equestrian.  Srihari was cast in his role in the film in early April 2008.    Kim Sharma was selected to perform one of the two item numbers in the film in early June 2008.    Saloni Aswani made a cameo appearance in the film and shot for three days. She was subsequently signed for Rajamoulis next project, Maryada Ramanna (2010), before Magadheera was even released. 
 tantrik who helps Gills character in the present era.  Mumaith Khan was selected for another item number, a remix version of the hit song "Bangaru Kodipetta" from Gharana Mogudu (1992); Gharana Mogudus music was also composed by M. M. Keeravani.  Chiranjeevi made a special appearance after the song, making Magadheera the first film he appeared in after his entry into politics. When Rajamouli suggested the idea of a cameo appearance, Chiranjeevi was initially hesitant till the director narrated the complete sequence and the importance of the song. 

=== Costume designs ===
{{Quote box|width=30%|align=right|quote="The colour scheme was decided at the beginning itself with Senthil, Ravinder and Rajamouli. There was a lot of coordination with the sets and the lighting schemes. The story has a Rajasthan backdrop so I had to look up old books available and the Internet for references to design the ancient costumes.

For Yamadonga, there were direct references to get-ups and one had to improvise upon them. Whereas here there are no proper references as Magadheera is a fantasy story. Though the backdrop is Rajasthan, the references were useful for other characters than the lead protagonists. One had to imagine, match and put the costumes together for the hero and heroine."|source=&nbsp;—Rama Rajamouli, regarding the films styling in an interview with Rediff.com.   }}

Regarding his looks in the film, Ram Charan said, "Personality wise there isn’t really much difference to Kalabhairava but I have to tell you minor changes like the shape of my mustache, a slight voice modulation, the background scale, the atmosphere and even the ‘Chandrabindu’ worked wonders on screen and gave a totally different look and feel and I felt like it was an altogether different side of me. When I was told of the characterization of ‘Kalabhairava’, I had an impression of a young, passionate soldier and naturally it had to have a great body and an authoritative voice. So, we also worked on it. We actually went to Rajasthan and observed the local culture and their way of dressing, we researched a lot about their costumes, history and great personalities 400 years ago and planned it accordingly."    Ram Charan sported a long hairdo for both of his characters in the film. 

To design the armor used by Charan in his role as Kalabhairava, art director R. Ravinder wanted the precise measurements of Charans body; they used plaster of Paris to make a mold of Charans body shape from which they created a statue. They designed costumes for the statue and had Charan try them on once they were satisfied with the designs.  In an interview with Radhika Rajamani of Rediff.com, the films stylist, Rama Rajamouli, said that it took one month to develop the right look for the olden period before she began working on the materials and costumes for the film. She added that all of the films costumes were designed by her and stitched in Hyderabad, and that Kajals costumes were heavily detailed as she needed to look rich, elegant and bright. Rajamouli had some disagreements with cinematographer K. K. Senthil Kumar over the colours of the costumes.  Her decision of having Kajal wear a dress of baby pink and pista green during the war sequence at Bhairavakona was initially opposed by Rajamouli, but later agreed to after the director saw the final edit. She also used minimal jewellery for the princesss outfits. 

=== Filming === Hyderabad where the film was shot in specially erected sets.]]
The films principal photography was expected to begin on 26 February 2008,  and then on 15 March 2008, but finally began on 19 March 2008 in Rajasthan.   Initial shooting occurred for 10 days in Rann of Kutch, Gujarat.  Art director Ravinder went to Chennai and gave details of their requirements to a prominent chariot-making specialist. After rejecting the makers first iron skeletons, Ravinder opted to design them himself, and prepared three models of chariots with different heights to be used, depending on the camera’s location and other technical requirements. He used fibre material for the iron skeletons exteriors. For a scene in which neither the hero nor the villain was present on the chariot, Ravinder measured a short person and designed a hidden chamber in which he could sit and secretly control the horses. While the chariot race sequence was shot in Dholavira, the sequence in which the chariot sinks in quicksand was shot at a set comprising three acres in Ramoji Film City. 

  }} Maruti van, jimmy jib atop it. A part of the song Dheera Dheera was also shot there, requiring filmmakers to plant a dry tree and a couple of oxen for use in the songs backdrop.    An item number featuring Kim Sharma and Ram Charan was shot in late June 2008 in a specially erected fisherman colony. It was set up on the first floor of Annapurna Studios and cost less than  3 million. Ravinder explained, "The set should look like an outdoor location, but need to be constructed in an indoor floor. I constructed exteriors of around 28 houses in that floor with detailed interior plan for the house of Srihari. I also constructed a small boat and a big wheeled fish with thermocol. When director wanted smoke-effect for a shot I held the heavy smoke machine on my shoulders in a low angle for the required effect."  

After filming key parts of the film in Rajasthan, suburbs of Hyderabad, India|Hyderabad, and at Badami in Karnataka, filming continued in Ramoji Film City in a specially erected set named Bhairavakona in late October 2008. Two more schedules, one from 3-10 December and one in January, were also shot at the Bhairavakona set.   The sequence of Charan killing 100 warriors, also at Bhairavakona, included a bridge. As the set did not permit for shooting with low angles, a separate half-bridge was erected at Bhoot Bangla in Road No. 22 of Banjara Hills. The bridge, which had a height of   and a length of  , was constructed on top of a rocky hill using steel beams as the skeleton and wooden material as support. It was built in around 20 days by over 60 men amid heavy rains. 20 trucks of black soil were transported from Ramoji Film City for the bridge set, as that type of soil was only available in the former location. 
 Hyderabad where the song "Panchadara Bomma", picturised on Ram Charan and Kajal, was shot.]]
After the completion of shooting at the arena set in Ramoji Film City, the arena set was demolished and a set for heroines house was constructed in its place. This was the last set constructed for this film.  By late September 2008, 70% of the films shoot was complete. The remix version of Bangaru Kodipetta was shot by Ram Charan and Mumaith Khan under the supervision of Prem Rakshith at Chennai Port, although Visakhapatnam Port was first considered.  Filming continued in and around Hyderabad very discretely in November 2008.  Stunt sequences by Ram Charan and some stuntmen were shot in mid-December 2008 at Hyderabad.  By mid February 2009, the films scripted part had been wrapped up, with only some songs left to shoot.  The song Nakosam Nuvvu was shot in Switzerland while Panchadara Bomma Bomma was shot at Golkonda Fort in Hyderabad. Both songs were duets shot by Ram Charan and Kajal.    K. K. Senthil Kumar said in an interview that Magadheera could not have been made in eight months because of its long pre-production and post-production phases.  Over two lakhs worth of props, including swords, daggers, knives, bows and arrows, pouches, armor, footwear and other accessories, were used in the film. They were designed by 160 workers, including welders, molders, carpenters, painters, cobblers, artists, tailors and leather men, who worked for two months in the Geetha Arts Studio. Five people were appointed exclusively to look after these props.  However, during the films shoot both Peter Hein and Ram Charan suffered major injuries.    Charan faced severe leg fractures,  while Rajamouli said that Peter "met with an accident on the sets, had two broken ribs, fractured hands and jaw and lost all his teeth. Within a month, he was back on the sets with his face and body covered in bandages and plaster. He could barely lift his hands to shoot." 

=== Visual effects ===
  CG was used for about 1 hour and 40 minutes out of the total 2 hours and 35 minutes in the film. 15% of the frames in the films scenes of Udayghad city were actually shot with a camera; the rest were CG extension. For the scenes in the stadium, CG extension was slightly above 50%.  For the stadium, Italian concept artist Marco Rolandi began with a CAD drawing and made his first 3D concept in 5 days. It took five months for Marco to reach the design shown in the film and as imagined by Rajamouli. Simultaneously, Iranian 3D technical director Adel Adili, who worked with Kamalakannan for Anji (film)|Anji (2004), Yamadonga and Arundhati (2009 film)|Arundathi (2009), was working on the 3D Udayghad city. He started with a city-plan and added streets, buildings, mountains, temples, palaces, water bodies, a huge waterfall, rivers, gates, a moat and trees, all of which were planned and received Rajamoulis approval before being executed to full scale. Adili redesigned Marcos 3D stadium to suit Indian aesthetics and made it fit perfectly within the city.   

Pete Draper, who worked with Kamalakanna in Ghajini (2008 film)|Ghajini (2008), was selected as the pipeline technical director of the film. At that time, Kamalakannan was in Iran finalizing the CG stadium and City with Adili. The majority of the film was shot in anamorphic format, but a Super 35 camera gate and lens were used for the stadium episode to minimize distortion. Post-production of the stadium scenes were given to Prasad EFX, and the film set up their own render farm in Chennai. The post process was done in several stages after the scan. The live stadium had only 7 steps, in which live people were positioned in 6 steps while the remaining 12 steps were CG extension. Adili created 3D CG people to fill the CG steps and their actions in a library of 3000 frames. 

Draper designed the birds in two flows: one flow kept flying around the stadium, while the other flow took off from a position dome and landed on a target dome. Rajamouli used those birds in several shots. Upon finishing the stages of the stadium composite, Kamalakannan flew to Iran again to work with Adel for the 3D city shots which were created entirely in CG. Adili designed 3D horses for the hero and villain and Draper designed the 3D people flocking behind the horses. About Adilis work, Kamalakannan said, "When we started the city-shot renders, it has taken several hours to render one frame. But Adili re-corrected the geometry and applied several path breaking ideas, so even on 24 July, just a week before the film release, we were able to do corrections, render and submit."    was spent solely on VFX for Magadheera. 

=== Piracy === blue matte and lacked finishing.    Later, raw footage from the film was seen on the internet but no details about the culprits were found.  After the photographs and small video clips were leaked on the Internet, some of the film unit members felt that the loss might have been a ploy on the part of the producers to create hype.   

== Themes and influences ==
The film is based on the concept of reincarnation and eternal love. According to Rediff, the rewritten scripts basic storyline is that "Love remains eternal and it will follow generations and generations. There is always a big victory for Love."  The films flashback sequences were used as a flip switch between the films olden and present day eras.  Initially the film featured a scene in which the present day heroine accidentally receives a dupatta preserved in a museum that is used in the flashbacks as the dupatta Bhairava and Ranadheer race for. However, separate dupattas were used in the film as Rajamouli felt that getting the dupatta from the flashback would complicate the narrative. 

In her book Bimal Roys Madhumati: Untold Stories from Behind the Scenes, writer Rinki Bhattacharya compared the reincarnation theme of Magadheera with that of Madhumati (1958), Karz (film)|Karz (1980), Karan Arjun (1995) and Om Shanti Om (2007).  Touching the heroine unleashes locked memories within the hero that transport him to Rajasthan in 1609 from contemporary Hyderabad. Bhattacharya also compared Magadheera to another Telugu film, Mooga Manasulu (1964).  Rajamouli told Subhash K. Jha that he was inspired by Karan Arjun to make films based on reincarnation.   

== Music ==
 

M. M. Keeravani composed the films soundtrack. It features six songs including the remixed version of his own composition "Bangaru Kodipetta" from the film Gharana Mogudu. The soundtrack of the Tamil dubbed version, Maaveeran, had three additional tracks. The Telugu soundtrack was launched at Shilpakala Vedika in Hyderabad on 28 June 2009.  The Tamil version was launched on 25 April 2011 in Chennai. 

==Release== MLA Vangaveeti Radhakrishna, which added political importance to the release.    The Tamil dubbed version Maaveeran and Malayalam dubbed version Dheera—The Warrior were released in more than 100 screens and 50 screens respectively on 27 May 2011. 

=== Distribution ===
Raju Hirwani, the owner of Supreme Music, ventured into overseas distribution with Magadheera. He distributed the film in the USA via Blue Sky Cinemas Inc.    The distribution rights of non-US countries, including the UK, Ireland, Middle East, Australia, New Zealand and Singapore, were acquired by Krishna Productions.  The theatrical rights of Australia and New Zealand were sold to Tollyfilmz. The films Singaporean rights were sold to Pragati films.   Gulf and Kuwait theatrical rights were sold to K. A. Chowdary and Basheer respectively.  Red Giant Movies distributed Maaveeran while Pallavi films distributed Dheera—The Warrior.   The films Karnataka distributor, Vijayakumar, was disciplined for breaking the rules of the Karnataka Film Chamber of Commerce by simultaneously releasing a non-Kannada film in more than 21 screens in the state. The proceeds of 21 screens were given to him while the rest was confiscated by the Chamber of Commerce. The KFCC also suspended Vijaykumar, who was KFCCs secretary for distribution, from its executive committee. 

Joint collector Gaurav Uppal convened a meeting of film exhibitors and distributors, warning them against black-marketing tickets to Magadheera. This was after local leaders, attempting to acquire a maximum number of tickets, blocked and booked tickets to the film in advance, in order to enthuse their supporters during the local civic polls in Guntur. Special teams of revenue, police and commercial tax officers were appointed to keep watch at ticket counters and  ensure that each person was issued only one ticket. Priority was ordered to be given for the sanitation, safety and comfort of the viewers.  Authorities in Vijayawada ensured the strict checking and prevention of black-marketing of tickets. However, Ram Charans fans resorted to sloganeering and an impromptu protest demonstration in the office of Revenue Divisional Officer K. Hymavathi in Machilipatnam. They demanded the screening of a benefit show and the advance sale of tickets after being rejected by the management of the twin theaters, Siri Venkata and Siri Krishna, where the film was screened. Their plea was rejected by the officer, who said that the tickets would be issued only to those who came in queue and that no special concessions would be made for fans. 

=== Mishaps === NIT student M. Praveen Kumar and Ganesh, were killed and 15 others sustained severe injuries after being electrocuted while jostling for tickets for Magadheera at the theatre Bhavani in Kazipet, Warangal.  The screening of Magadheera at theatres in Vizianagaram was prohibited by minister Botsa Satyanarayana until safety measures were complied with. Satyanarayanas announcement followed the death of five people in Salur Village due to an electrical accident at the Lakshmi theatre screening Magadheera. 

=== Accusation of plagiarism ===
Folk lyricist Vangapandu Prasada Rao alleged that his 40-year-old folk song "Em Pillado Eldamostavaa", which was featured in T. Krishnas Ardharathri Swatanthram (1986), was used by film director Rajamouli and Allu Aravind in the Magadheera song "Jorsey" without Raos consent.   Activists of PDSU, POW and PYL staged a protest demonstration in front of the Ashok 70 MM theater in Nizamabad, where the film was screened, to demand the removal of the song. The protesters said that the song was written by Rao during the famous Srikakulam armed struggle four decades prior and had been misused to portray an obscene duet in the film. They added that the song was used without the permission of the writer and that the depiction defeated the very purpose of the song, which was written in a revolutionary spirit. They demanded a public apology by the makers to Rao.  A few reports stated that Rao demanded Aravind pay him compensation of  5 million. 

After the completion of the films 175 day run, novelist S. P. Chary accused the film of being based on a novel that he had written and published as a serial under the title Chanderi in a monthly magazine in 1998. He demanded that filmmakers compensate him for using his idea without consent, and threatened to take legal action if the producers did not heed his demands, or remade the film in another language. He added that he deserved to be credited for the story and alleged that Allu Arjun and Allu Sirish were trying to postpone his acknowledgment by discussing the issue with him. 

=== Home media ===
Magadheera was the first Telugu film in India to have a home media release in Blue Ray|Blu-ray format. During the release announcement, Allu Sirish said that although they initially were reluctant to go for it, given the fact that there were approximately only 2500 Blu-ray devices in Andhra Pradesh, the overwhelming demand for it made him rethink the decision. He added, "Sharing this vision with us was Sri Balaji Videos, the largest home-video label in Andhra Pradesh. Together, were bringing out Magadheera on Blu-Ray. Though Bhavani Videos released Akkineni Nagarjuna|Nagarjunas King (2008 film)|King (2008) on Blue Ray, it was only for the overseas market. This makes Magadheera the first Blue Ray film to be released in India and with a bonus disc with additional footage. Were also a holding a press event on this regard to officially announce the launch of the movie on DVD and Blue Ray." 
 Dolby Digital 5.1 surround audio format on 5 March 2010. The Blu-ray disc released on 13 April 2010. Magadheera held the top position in sales for its 720p Blue Ray edition with 5.1 Dolby digital sound format as of July 2014. 

== Reception ==
=== Critical reception ===
Suresh Krishnamoorthy of  The Hindu summarized, "Magadheera is not for the weak-hearted, those who do not like the sight of blood and neither is it for those who like movies with storylines that are much-closer-to-everyday- reality. But Rajamouli excels in story-telling. The way he has used the flashback as a flip switch, going back and forth and taking the viewer through a 400-year journey in a jiffy is interesting. The rest is about how well technology, creativity, imagination and innovation are leveraged to present what is an eye-pleasing experience for viewers."    B. V. S. Prakash of The Times of India wrote, "Despite a few narrative lapses, the much-hyped semi-periodic epic lives up to expectations. Unlike his previous action-centric films, director Rajamouli dishes a heart-touching love story in a lavish canvas convincingly. Also kudos for the way he has visualised and presented the film." He added, "After not-so-impressive Chirutha, Ram Charan Tej returns as a valiant soldier and breathes life into the larger-than-life role with ease. Similarly, Kajal known for simple lover girl roles transforms into a determined princess and truly impresses. Dev Gil is adequate as the ruthless villain", and rated the film 3 out of 5. 
 Oneindia Entertainment stated, "S. S. Rajamouli has chosen a fantastic love story for his movie Magadheera and linked it to a love story that dated back to some 400 years. He has filled complete energy in the film and no doubt, the graphic works and modern technology are perfectly used for the movie. As a whole, the film reminds the audiences of watching a Hollywood movie with perfect local flavor", and called the films screenplay by Rajamouli a highlight.  Upperstall.com stated "Magadheera is not an epic, not a legend, not even a cult movie, but it is certainly an artistic extravaganza and a sensory treat. Like we said before, a must watch! A mast watch!". 

Radhika Rajamani of Rediff.com called the film "technically brilliant" and wrote "A reincarnation story is not often seen in Telugu cinema and SS Rajamouli uses this theme for Ram Charan Tejas second film Magadheera. Its a magnum opus production with great technical work. The graphics are excellent for a Telugu movie. Overall, the movie is a mainstream one with good packaging." She rated the film 3 out of 5.  Sify called the film a "brilliant entertainer" and wrote, "Set against the backdrop of an eerie theme - reincarnation - Magadheera unfolds on the screen with multiple shades of entertainment. When the movie was launched last year, director Rajamouli dared to reveal the central theme of the story. He has succeeded in his attempt, as he was able to keep the screenplay and narration gripping from start to finish. The second half has the soul in it." Sify summarized, "In short, the movie encompasses some of the best commercial elements that Telugu audience have seen in the recent past." 
 The Myth (2005) and 300 (film)|300 (2007). 

=== Box office ===
The film collected a share of approximately   in its first week in Andhra Pradesh alone, of which a share of   was collected in Nizam region.   Sixteen centers collected  , each of which was an all-time state record.    It collected a share of   in 21 days in Andhra Pradesh.  By the end of its four-week run, the film was declared a blockbuster and collected a share of   in 28 days and   in 35 days.   The film completed a 50-day run in 302 centers on 18 September 2009. By then, the film had collected   and stood strong.    

The film completed its 100-day run in 223 centers and grossed over   without satellite and audio rights. By then it had surpassed Rajinikanths Sivaji (film)|Sivaji (2007), which grossed   in Tamil Nadu, and stood second to Ghajini (2008), which reached  .  The film completed a 175-day run in 3 centers and, by then, collected a share of  .  The film completed a 365-day run in Vijayalakshmi theater in Kurnool on 31 July 2010 and a 1000-day run in the same theater on 26 April 2012.   The film collected a share of   at the worldwide box office in its lifetime with a gross of more than  . It was declared the highest grosser in the history of Telugu cinema and stood in the first place in the list of Telugu films with highest worldwide shares.  It held that position until 2013 when Attarintiki Daredi pushed it to the second spot. 

More than 50% of the films lifetime collections were from the Nizam region.  The film also did well in the overseas box office. It was released in New Jersey with three prints on three screens and collected a record share of more than 150,000 dollars, turning the highest amount raised overseas by a Telugu film; the previous record holder was Trivikram Srinivas Jalsa (2008), which collected more than 100,000 dollars. It grossed 102,000 dollars in its first two days in New Jersey and a share of 95,000 dollars in Virginia with two prints as of mid August 2009. It collected a share of 78,000 dollars in the San Francisco Bay Area with a single print. It managed to sell 2300 tickets in Minneapolis; the previous record for tickets sold there for a Telugu film was 1200.  The films overseas records were beaten two years later by Dookudu (2011), although disputes have arisen over which film holds the Tollywood all-time sales record. 

== Legacy ==
Magadheeras success turned Kajal into one of the most sought-after actresses in Telugu cinema and catapulted her into the foray of leading Telugu actresses.  The film was also considered a fate changer in the career of Ram Charan.  The role of Sher Khan played by Srihari was considered as one of the best roles in his career and also catapulted S. S. Rajamouli to stardom.  Dev Gill attained stardom with this film and went on to work in several South Indian films as an antagonist. After the release of Magadheera, people began recognising him as Ranadheer.  According to writer Gopimohan, Magadheera started a trend of experimentation with period, socio-fantasy and spiritual themes that was continued in films like Panchakshari (2010), Nagavalli (film)|Nagavalli (2010), Anaganaga O Dheerudu (2011), Mangala (2011), Sri Rama Rajyam (2011) and Uu Kodathara? Ulikki Padathara? (2012). 
 Venu Madhav started the bidding for the shield with  25,000. B. V. S. N. Prasad bid for both the sword and knife for  100,000. The bidding started on 7 May 2010 online in the associations official website and ended on 16 May. The winners were declared on 20 May 2010.  After Magadheera, S. S. Rajamouli worked on a small budget film Maryada Ramanna (2010) which, according to Crazy Mohan, was similar to the act of S. S. Vasan directing the small budget film Mr. Sampath (1952) after Chandralekha (1948 film)|Chandralekha (1948).  Rajamouli explained his decision by saying, "I decided that my next project would be Maryada Ramanna during the Magadheera shooting itself because it is a 1 and half year project that demands lot of physical labor and mental strain. I didnt want to commit another physically exhausting film immediately after Magadheera. Maryada Ramanna gave us time to recharge our batteries so that we could come up with another huge project." He revealed Maryada Ramanna  s plot before its launch in order to minimize the expectations of his audience after Magadheera  s success. 

Tammareddy Bharadwaja said "Ever since Arundhati and Magadheera did well at the box office, the rest of the industry started following their footsteps. Also, since there is an irrational craze to make high budget films right now, producers are turning towards mythological films. It is the only genre where you can boast of spending crores for creating the sets and the look of the film. But what they dont realize is that if these films flop, the blow to the producer will be severe." Films like Anaganaga O Dheerudu (2011) and Shakti (2011 film)|Shakti (2011) were commercial failures and Badrinath (film)|Badrinath (2012) was an average grosser; all being fantasy films in which the protagonist is a warrior.     The promos of Badrinath looked similar to Magadheera and the formers director V. V. Vinayak along with its male lead Allu Arjun kept insisting that Badrinath is dissimilar to Magadheera. Producer Natti Kumar said "If a hero delivers a hit, producers run after him for five years and burn their fingers only after six or eight flops. Its the same story with movies. Since Magadheera became a hit, every other hero and director wants to do period film where there is scope to spend crores. They dont work on the script, story or relevance. It is a pure display of graphics, heroes abs and grandeur. The plot is lost. Magadheera worked because it was a novel genre then, but why will people want to see the same things again?". 

Janani Iyer cited the character of Mithravinda played by Kajal in the film as one of her dream roles.  Ram Gopal Varma refused to call Magadheera a film and instead termed it as an event that comes "once in a blue moon".  While commenting on Mahesh Babus Aagadu (2014), he said that Magadheera looked like a 750 crore film when compared to Aagadu if the latter was a 75 crore film and added, "My comparison between "Aagadu" and "Magadheera" is mainly because they both are the most expensive films for their own individual times." 

==Awards and nominations==
 
 National Award Best Choreography Best Special Filmfare Awards,  nine Nandi Awards,  and ten CineMAA Awards. 

== Remakes == Bengali as Dev and Kannada film Brahma (2014 film)|Brahma, according to its director R. Chandru, was inspired by Magadheera but was not a remake.  In August 2014, Shahid Kapoor expressed his desire to reprise Ram Charans role in a Hindi remake saying, "I have been wanting to do Magadheera for the longest. I have seen the film and loved it…..I think it’s a killer subject."  In late November 2014, Sajid Nadiadwala confirmed that he would direct the films Hindi remake with Kapoor as the lead.  When asked by Subhash K. Jha the reason for not directing the Hindi remake, Rajamouli said "Ive already spent two years of my life on it. I’d rather make something else. Magadheera was my toughest film to make. Very tiring." 

== References ==
 

== Bibliography ==
* 

==External links==
*  

 
 
{{succession box
| title=Filmfare Best Film Award (Telugu)
| years=2009
| before=Gamyam
| after=Vedam (film)|Vedam}}
 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 