Ardor (film)
{{Infobox film
| name        = Ardor
| image       = Ardor film poster.jpg
| caption     = Theatrical poster
| film name   = {{Film name
| hangul      =  
| hanja       =  
| rr          = Milae
| mr          = Milae}}
| director    = Byun Young-joo
| producer    = Kim Mi-hee
| writer      = Byun Young-joo
| starring    = Yunjin Kim Lee Jong-won Gye Seong-yong
| cinematography = Kwon Hyeok-jun
| music       = Jo Yeong-wook   Choi Seung-hyun
| editing     = Park Gok-ji   Jeong Jin-hee
| distributor = Cinema Service
| released    =  
| runtime     = 112 minutes
| country     = South Korea
| language    = Korean
| budget      = 
| gross       =   
}} 2002 South Korean film directed by Byun Young-joo.  It stars Yunjin Kim of Lost (TV series)|Lost fame. It is based on the novel "A Special Day That Comes Only Once In My Life" (내 생에 꼭 하루뿐일 특별한 날) by Jeon Gyeong-rin.

==Plot==
A thirty-year-old housewife, Mi-heun, is visited by a woman in a red sweater. She smirks and tells Mi-heun that her husband is her lover. These few words take away and shatter Mi-heuns life as she knew it, a true terror on an unforgettable Christmas evening.

Swept away by the peaceful, silent town of Butterfly Ville, Mi-heun and her family begin a new life as if nothing had happened. However, the aftermath of that night still haunts Mi-heun with headaches as she vexatiously tries to vent out her heartache, alone. But nothing seems to change.

In-kyu is a not-so-busy country town doctor who enjoys fishing in the nearby lake. The rest of his time is spent on fishing girls out for sex. As the doctor is beginning to enjoy and is getting comfortable with his small town life¡¦he meets her.

As Mi-heun sits blankly under the blazing sun at a rest stop, a sharp voice comes to her like an alarm and awakes her. She refuses him with all her body and might, but at the same time, falls into him with her entire body and soul.

In-kyu gives Mi-heun an overwhelming answer to her question. When she felt like she was at the end of her ropes, she falls into a dangerous game of sex that would never allow for love. Unaware to herself, she starts to enjoy the lovers game more and more.

Mi-heuns husband wants to make a pond outside their new house. Hyo-Kyung hopes to make the pond to raise some fish and live happily there, together, as a family. However, the one person who should be there sharing his small dream is not there. The lonely pond remains as Mi-heun is walking through the heavy woods that are found outside the only motel in town. What will become of the husband who waits for his wife, and the two star-crossed who choose the path of no return? Is there an end to their never-ending desires?

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 
 