Le Dernier Tournant
{{Infobox film
|name=Le Dernier tournant
|image=Le Dernier tournant.jpg
|music=Jean Wiener     Christian Matras Claude Renoir    
|editing=Borys Lewin
|country=France
|language=French
|runtime=90 min
|released=17 May 1939 (Paris) 
|studio=Gladiator Productions
|distributor=Compagnie Cinématographique de France 
}} 1939 French The Postman Always Rings Twice by James M. Cain.

==Cast==
*Fernand Gravey as Frank
*Michel Simon as Nick Marino
*Corinne Luchaire as Cora Marino
*Marcel Vallée as Le juge
*Robert Le Vigan as Le cousin maître-chanteur
*Etienne Decroux as Le patron du bistrot
*Florence Marly as Madge, la dompteuse

==External links==
* 
* 
* 
*  at filmsdefrance.com

 

 
 
 
 
 
 

 