Dead Mountaineer's Hotel (film)
Dead 1979 Estonian Estonian film directed by Grigori Kromanov and based on the novel Dead Mountaineers Hotel by Arkady and Boris Strugatsky.

==Cast==
*Uldis Pūcītis - Inspector Peter Glebsky 
*Jüri Järvet - Alex Snewahr 
*Lembit Peterson - Simon Simonet 
*Mikk Mikiver - Hinckus 
*Karlis Sebris - Mr. Moses 
*I. Kriauzaite - Mrs. Moses 
*Sulev Luik - Luarvik 
*Tiit Härm - Olaf Andvarafors 
*Nijole Ozelyte - Brun 
*Kaarin Raid - Kaisa

==External links==
*  

 
 
 
 
 
 
 
 


 
 