Conflict (1938 film)
{{Infobox film
|name=Conflict 
|image=1938 Conflit poster.jpg
|caption=Theatrical release poster
|director=Léonide Moguy
|producer=Arnold Pressburger 
|music=Jacques Ibert  Walberg  cinematography =André Bac  Theodore J. Pahle  
|editing=Borys Lewin 
|runtime= 94 min 
|country=France
|language=French
|released=December 21 1938 
|studio=Compagnie Internationale de Productions Cinématographiques (CIPRA)
|distributor=Societé Parisienne de Distribution Cinématographique
}} 1938 French Hans Wilhelm and Charles Gombault (dialogue), based on novel "Les soeurs Kleh" by Gina Kaus.

==Cast==
*Corinne Luchaire as Claire
*Annie Ducaux as Catherine Lafont   Claude Dauphin as Gérard   
*Raymond Rouleau as Michel Lafont   
*Armand Bernard as Le greffier / Secretary    
*Roger Duchesne as Robert  
*Marcel Dalio as Lusurier / The Money-Lender  
*Pauline Carton as Pauline 
*Marguerite Pierry as Marguerite Angel

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 