Les Dalton
 
{{Infobox Film
| name = Les Dalton
| image =
| caption =
| director = Philippe Haïm
| producer = Saïd Ben Saïd  Yves Marmion
| writer = Éric Judor  Ramzy Bedia  Michel Hazanavicius Philippe Haim
| starring = Eric Judor Ramzy Bedia
| music = Alexandre Azaria
| cinematography = David Carretero
| editing = Richard Marizy
| studio = UGC Images, France  Integral Film, Germany  Castelao Producciones, Spain  TF1 Films Production, France
| distributor = 20th Century Fox (International)
| released = 8 December 2004
| runtime = 86 minutes
| country = France, Germany, Spain
| language = French English
| budget = $26,000,000
| gross = $26,017,189 
}} The Daltons in the comic Lucky Luke. It was filmed in France, Germany, and Spain. It was released 8 December 2004.
 most expensive non-English language films.  

==Plot==

 

==Cast==
* Éric Judor: Joe Dalton
* Ramzy Bedia: Averell Dalton
* Saïd Serrari: Jack Dalton
* Romain Berger: William Dalton
*  
* Marthe Villalonga: Ma Dalton
* Javivi: El Tarlo
* Sylvie Joly: Ma Billy
* Ginette Garcin: Ma James
* Marie-Pierre Casey: Ma Cassidy
* Elie Semoun: Doxey
* Michel Muller: bank director
* Jean Benguigui: Mexican village chief
* Kad Merad: Mexican prisoner
* Jean Dujardin: Cowboy
* Darry Cowl: Old Timer

== References ==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 


 
 
 