Flat Number Three
Flat British crime film directed by Leslie S. Hiscott starring Mary Glynne, Betty Astell and Cecil Parker.  Its plot involves a lawyer who assists a widow who has killed her blackmailer. 

==Cast==
* Mary Glynne as Mrs. Rivington
* D.A. Clarke-Smith as Kettler
* Betty Astell as Trixie
* Lewis Shaw as Harry Rivington
* Cecil Parker as Hilary Maine Dorothy Vernon as Mrs. Crummitt

==References==
 

 
 
 
 
 


 