The Church Mouse
The British comedy Ian Hunter Edward Chapman. 

==Plot==
A bank managers prim and uptight Secretary suddenly blossoms. 

==Cast==
* Laura La Plante - Betty Miss Church Mouse Miller Ian Hunter - Jonathan Steele Edward Chapman - Mr. Pinky Wormwood
* Jane Carr - Miss Sylvia James
* Clifford Heatherley - Sir Oswald Bottomley
* John Batten - Geoffrey Steele
* Gibb McLaughlin - Thomas Stubbings, Cashier
* Monty Banks - Harry Blump, the Window Washer

==References==
 

 

 
 
 
 
 
 
 


 