Deuces Wild
 
{{Infobox film
| name           = Deuces Wild
| image          = Deuces-Wild-Poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Scott Kalvert Fred Caruso Paul Kimatian 
| writer         = Paul Kimatian Christopher Gambale
| starring       = Stephen Dorff Brad Renfro Fairuza Balk Vincent Pastore Frankie Muniz Balthazar Getty Matt Dillon Norman Reedus 
| music          = Stewart Copeland
| cinematography = John A. Alonzo
| editing        = Michael R. Miller
| studio         = CineWild Eternity Pictures The Antonia Company
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = $10 million
| gross          = $6,282,446
}}
Deuces Wild is a 2002 American crime drama film directed by Scott Kalvert and written by Paul Kimatian and Christopher Gambale, who also created the story. It stars Stephen Dorff, Brad Renfro, James Franco, Matt Dillon, and Fairuza Balk amongst others. The film is set in 1958 Brooklyn, New York City. Martin Scorsese was originally the executive producer (as a favor to Paul Kimatian), but he eventually removed his name from this film.

As the tagline states, there is very little firearm violence; most of the fighting is hand-to-hand, in keeping with the 1958 setting.

==Plot==
Leon (Stephen Dorff) and Bobby (Brad Renfro) are brothers and members of the Deuces, a Brooklyn street gang. Ever since the death of their other brother Alphonse "Allie Boy" from a drug overdose at the hands of Marco (Norman Reedus), they keep drugs off their block. This puts them in opposition to the Vipers, another local gang headed by Marco who want to sell drugs in the neighborhood. On the eve of Marcos return from a three-year stint in prison, a gang war seems imminent. Marco plans revenge against Leon, whom he believes ratted him out to the police.

Bobby falls for a new girl who moves in across the street, Annie (Fairuza Balk), the younger sister of Jimmy "Pockets", a Vipers member and heroin dealer. Their attraction for each other complicates the gang rivalry. Marco beats and rapes Betsy in order to push Leon over the edge. After a series of skirmishes between the Vipers and Deuces, neighborhood Mafioso Fritzy (Matt Dillon) orders Leon and Marco to make amends hours before the climactic rumble. Leon disobeys this order in a fight at the docks where Marco is killed along with Jimmy Pockets, leaving Bobby and Annie free to take her mother to Los Angeles. Leon is in turn shot and killed by one of Fritzys men in retaliation for ignoring his orders. Before leaving, Bobby drops a wheelbarrow full of cinder blocks on Fritzys car, presumably killing him.

==Cast==
* Stephen Dorff as Leon
* Brad Renfro as Bobby
* Fairuza Balk as Annie
* Vincent Pastore as Father Aldo
* Frankie Muniz as Scooch
* Balthazar Getty as Jimmy "Pockets"
* Matt Dillon as Fritzy
* Norman Reedus as Marco
* Max Perlich as Freddie
* Drea de Matteo as Betsy
* Louis Lombardi as Philly Babe Deborah Harry as Wendy
* James Franco as Tino Verona Josh Leonard as Punchy
* Johnny Knoxville as Vinnie Fish
* George Georgiadis as Willie
* Jackie Tohn as Mary Ann

==Reception==
The film received negative reviews and currently holds a 3% rating on Rotten Tomatoes. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 