The Crypt (film)
   independent 2009 horror film written and directed by Craig McMahon.  The film depicts a group of thieves who break into an underground catacomb to steal jewels and then encounter undead beings intent on killing them. 
 ride of the same name (which had originally been named Tomb Raider: The Ride, forced to change it name when the ride left the ownership of movie studio Paramount).

==Plot==
 
The movie starts off in 1979 as a man breaks into a closed-off crypt. The grave robber sneaks into a crypt and immediately searches through a coffin for valuables. He nonchalantly removes and steals a ring from the decaying finger of the skeleton in the tomb. He reaches inside once more, but an unknown force slams the coffins cover closed, cutting off one of his hands in the process. In terror, the robber watches as the exit of the crypt is being closed off, trapping him. 

It then switches to present day, where a man with the name of Perry is being released from prison. His girlfriend, PJ, waits for him in a car nearby. Three other girls, Dorian, Adriana, and Morgan, are on their way to go meet them, but need to steal a car. They are driving away when the real owner of the stolen car shoots at them. They cheer as they drive away unscathed, only to realize that Adrianas brother was shot in the head and killed. Although hysterical, they continue to drive to meet the others. 

They all meet and a thief, Gina, tells them about a "job of the century" that would get them easy money. She explains of underground vaults built during the Great Depression that became burial chambers for the wealthy. She shows them a gold ring and tells them there is more treasure hidden in the crypt down below. 

Equipped with backpacks, tools, two-way radios, and head-mounted flashlights, the group breaks into the north end of the crypt. PJ immediately notices something strange in the crypt when her backpacks contents are taken out after leaving it for only a few seconds. Gina begins to travel ahead to check through the crypt and immediately begins to see ghost-like figures. Regardless, the group open a tomb and take the treasure. When Gina leans to steal off a necklace from one of the skeletons, she jumps in fright, claiming to have seen it "open its eyes." They find several boxes of jewelry and begin to marvel in its excess. When no one is looking, Gina slips a necklace into her bra.  

Suddenly, they hear something that sounded like an earthquake and realize they are caved in. They try to find another way out but ultimately decide to dig their way out. The three girls decide to turn back while PJ, Perry, and Gina decide to keep going. The girls need to crawl under a wall in order to get back out. However, Morgan decides to climb over and an unstable wall falls on her, crushing her skull and killing her. Shocked by Morgans death, they decided to crawl back out but Adriana and Dorian saw an undead under the wall trapping them. Adriana starts to panic and Dorian climbs the wall to reach the opening in order to get back out but accidentally falls on the other side leaving Adriana behind. 

Gina splits off from Perry and PJ, who go into a vault and somehow become locked in. They follow a tunnel that leads to another room. Inside, Perry is attacked by one of the undead. In fear, PJ runs out of the tunnel and out the door that had locked them in before. She locks the door behind her and runs to find the others. 

PJ goes back to find the others only to find Morgan dead and Adriana trapped on the other side of the unstable wall, while PJ gets Adriana, Gina locates the injured Dorian who broke her ankle and needs assistance in order to walk. The girls meet at a certain point and decide to leave through crawling in a tunnel. However, while crawling through the tunnel, Adriana is dragged away by one of the undead. Adrianas loss makes Dorian depressed. Gina heads to another route to find an exit leaving PJ and Dorian. The undead attacks them and Dorian is choked to death by the same ghost figure that had choked Perry.

Gina and PJ continue forward but Gina reluctantly admits that she had been down in the crypts before. She explains that she was unable to find any jewelry and the ghost-like figures had never attacked her before; only watched. 

They leave behind the backpacks of jewelry and are able to escape through the other exit unscathed. They return to their homes. Gina finds the necklace that she had hid in her bra. She brings it over to PJs and tries to give it as a gift. However, PJ is furious and tells her to get it out. Gina keeps the bracelet and that night she is killed by the same figure that killed Dorian. 

PJ has a nightmare that Perry had become one of the undead and decides to go back down the crypts to rescue him. PJ travels back down the crypts until she reaches the door she locked. She opens it and sees Perry, barely alive. PJ begins to put all the jewelry back into its box and asks Perry if it was all the jewelry they had stolen. She then throws the jewelry back into the crypt. She attempts to help Perry out, but he is too weak to walk. When he gestures for her to go without him, she sees a ring on his finger. The ring is from the crypt. Before she could say anything, the undead comes and tortuously kills Perry right before PJs eyes.

==Cast==
* Sarah Oh – PJ
* Seth Gandrud – Dagmar
* Abra May – Gina
* Mike Ranallo – Michael Ranallo
* Cristen Irene – Dorian
* Abra May – Gina
* Delaina Stevens – Morgan
* Joanna Ke – Adrianna
* R. Keith Wilson – Grave Robber 
* Hollywood Yates – Hollywood Don Yates
* Nathan Hill – Correctional Officer
* Michael David Hill – Bobby
* E. Adam Thomas – Welch
* Savanah McMahon – Constance

==References==
 

==External links==
* 
* 

 
 
 
 
 