The Greenskeeper
{{Infobox film
| name           = The Greenskeeper
| directors      = Kevin Greene Adam Johnson Tripp Norton
| producer       = Jenni Gold Kevin Greene Adam Johnson Tripp Norton William Thurmond
| writer         = Kevin Greene Alex Wier
| starring       = Allelon Ruggerio Christi Taylor John Rocker Bruce Taylor Ron Lester Melissa Ponzio
| music          = Kip Winger
| cinematography = Matthew MacCarthy
| production design        = Elliott Boswell
| distributor    = 
| special effects makeup = Roy Wooley
| released       =  
| runtime        = 
| country        = United States
| budget         = 
| language       = English
}}


The Greenskeeper is a 2002 horror film starring former Major League Baseball relief pitcher John Rocker as the titular character.

==Plot==
Young Allen Anderson (Allelon Ruggerio), a struggling scriptwriter is under pressure from his girlfriend Mary Jane (Christi Taylor), due to his mediocre lifestyle and her big dream of earning his huge inheritance (which implies why she is dating him). While celebrating his 25th birthday, Allen is continuously haunted by strange visions of a figure engulfed in flames, a recurring theme in the film. Later in the day, Christi and some of Allens friends and co-workers coax Allen to keep the family Golf Club open so they can throw a proper birthday party for him.

Clearly unsatisfied, Allen nonetheless invites the rookie employee Elena, whom he actually likes. Meanwhile a patron is gruesomely murdered and Allens uncle John (Bruce Taylor) strictly orders the corrupt police officer to keep his trap shut.

That night the party is in full swing with most of the group getting either high on drugs or drinking themselves stupid. When one of the guys is left alone in the pool with his eyes covered, a strange figure in a keeper uniform jumps in and murders him. As the night progresses more people end up dead with the only remaining victims being Elena and Allen.

Elena, after escaping the "Greenskeepers" cottage in the woods, runs into Allen who knocks the assailant with a shovel. As the Greenskeeper utters Allens name, John appears and shoots him in the chest. Elena discovers bitemarks on the latters wrist and it becomes clear who the real murderer is.

It turns out that the real Greenskeeper is actually Allens father (John Rocker), long thought dead after a mysterious explosion. Instead of killing him, Allens father was heavily mutilated and hid out in the woods never to face humanity. Knowing this, John concoted the murders of Allens friends in order to divert attention away from him and that with Allen gone, John would become the next heir to the golf club.

As John is about to shoot Allen, the Greenskeeper intervenes and the two get into a scuffle. During the fight Allens father is stabbed with a sprinkler hose and John is decapitated with a propeller blade of a lawn mower. With his dying breath, Allens father apologises to him for the pain he caused and passes away in Elenas arms.

With the terror of the night concluded, Elena and Allen embrace each other and along with Otis, Allens longtime mentor leave the murder scene as the film ends.

==Reception==
The Greenskeeper received mostly mixed reviews. The DVD & Video Guide by Mick Martin and Marsha Porter called the film "surprisingly entertaining" and Film Threat Magazine said it was a "worthwhile excursion" while British site Popcorn Pictures said it was "wholly unoriginal but has just enough mileage in it to see itself to the end".

==Marketing==
Despite being a B-movie filmed mostly in the Atlanta area, it did receive some mainstream press coverage.  The film received mention in sports media because of the casting of Rocker, who was an All-Star Major League Baseball pitcher that had made inflammatory political comments.  It also featured publicity due to the involvement of former Playboy model Christi Taylor and rock musician Kip Winger who performed music for the film. 

==Additional Crew==
*Production Design by Elliott Boswell
*Special Effects Makeup by Roy Wooley

==Cast==
* Allelon Ruggiero (Dead Poets Society) as Allen Anderson
* Bruce Taylor as John Anderson
* Ron Lester as Styles
* Steve Rickman as Chase
* Thomas Merdis as Otis Washington
* John Rocker as The Greenskeeper/George Anderson
* Melissa Ponzio as Elena Rodriguez
* Jamie Renell as Champ
* Allison Kulp as Mary Katherine
* Michael Short as Chet
* Christi Taylor as Mary Jane
* Patrick Donovan as Stu
* Stephanie Bingham as Mary Beth
* John Judy as Officer Cox

==References==
 

 
 
 
 