Miss Peach: Peachy Sweetness Huge Breasts
{{Infobox film
| name = Miss Peach: Peachy Sweetness Huge Breasts
| image = Miss Peach Peachy Sweetness Huge Breasts.jpg
| image_size = 
| caption = Theatrical poster for Miss Peach: Peachy Sweetness Huge Breasts (2005)
| director = Yumi Yoshiyuki 
| producer = 
| writer = Yumi Yoshiyuki Tadaichi Honda
| narrator = 
| starring = Yumika Hayashi Sakurako Kaoru
| music = Kiichi Katō
| cinematography = Shōji Shimizu
| editing = Kunihiko Ukai
| studio = Office Yoshiyuki
| distributor = OP Eiga
| released = September 23, 2005
| runtime = 60 min.
| country = Japan Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}
 2005 Japanese Pink film directed by Yumi Yoshiyuki. It was chosen as the fifth Best Film of the year at the Pink Grand Prix ceremony where Kiichi Katō was also awarded for Best Music.  The Pinky Ribbon Award chose the film as the Best Film of the year. {{cite web |url=http://homepage3.nifty.com/a-sp/kokuchii.htm|title=
☆☆☆☆　ピンキーリボン賞 2005　☆☆☆☆ (**** Pinky Ribbon Award 2005 ****)|accessdate=2009-07-22|publisher= |language=Japanese}} 

Miss Peach: Peachy Sweetness Huge Breasts was AV idol and pink film star Yumika Hayashis last film. It was released in September 2005, after Hayashis death in June.  Yoshiyuki and co-star Sakurako Kaoru participated in the memorial ceremony for Hayashi at the films opening at the Ueno Okura theater where it received a standing ovation. 

==Cast==
* Yumika Hayashi:  Miki Arisugawa
* Sakurako Kaoru:  Sakie Dōgenzaka
* Mina Kojima:  Akemi Asahina
* Tomohiro Okada:  Utsunomiya / Okita
* Ikkō Masada:  Genta Nikaidō
* Sejio:  Abiko
* Takao Nakano:  Horinouchi

==Bibliography==
*  
*  
*  
*    
*  
*  
*  

==Notes==
 

 
 
 
 
 
 
 
 

 
 

 
 
 
 
 
 
 


 
 