Flushed Away
 
 
 
{{Infobox film
| name           = Flushed Away
| image          = flushed_poster.jpg
| border         = yes
| caption        = Theatrical release poster
| writer         = Dick Clement Ian La Frenais Simon Nye
| starring       = Hugh Jackman Kate Winslet Ian McKellen David Bowers Sam Fell
| producer       = Cecil Kramer David Sproxton Peter Lord
| editing        = Eric Dapkewicz John Venzon
| studio         = Aardman Animations DreamWorks Animation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 85 mins
| movie_language = English
| country        = United Kingdom United States
| music          = Harry Gregson Williams
| budget         = $149 million
| gross          = $178,120,010   
}}
 computer animated David Bowers and Sam Fell. It was made in the partnership between Aardman Animations and DreamWorks Animation, and is Aardmans first completely computer-animated feature as opposed to the usual stop motion|stop-motion. 
 Christopher Lloyd, William Davies.
 Universal Pictures.

==Plot== upper crust England are Germany in World Cup Jammy Dodger. Rita does not like Roddy initially, but ends up taking him along, while her arch enemy The Toad (Ian McKellen) sends his rat henchmen, Spike (Andy Serkis) and Whitey (Bill Nighy), after her because she had stolen back her fathers prized ruby a long time ago. The Toad despises all rodents to the point of hateful obsession. He plans to have them frozen with liquid nitrogen inside an icemaker. The pair escape, and Rita takes a unique electrical cable that, unknown to everyone but the Toad, is required to control the floodgates.

 .]] Prince Charles pet, but was replaced by a pet rat, and subsequently flushed down a toilet. Le Frog and his subordinates intercept the duo and retrieve the cable, but Roddy and Rita use a plastic bag to lift themselves out of the sewer (snatching away the cable during the ascent) and get Roddy home, though the Jammy Dodger is destroyed.

Back home, Roddy pays Rita the promised ruby and an emerald, then proceeds to show her around his house. She at first believes he has family in the home, but noticing his cage, she realises hes a pet. Roddy tries to pass Sid off as his brother, but Sid and Rita know each other. Rita tries to persuade Roddy to come with her, but he is too proud to admit that he is lonely. By now, they have fallen in love but have not told each other their feelings. She departs, both of them broken-hearted, but is soon captured by The Toad. Talking to Sid about half-time, Roddy pieces together The Toads plan: to open the gates during halftime of the World Cup, when all the humans will most likely be using their toilets, causing a great flood and drowning the rats and their underground city in sewage. He can then use the depopulated city as a home for his own tadpole offspring. He gives Sid his cushy position and has him flush him back to the sewers to find Rita and save the city. Together, they defeat The Toad and freeze the wave of sewage generated by the flushing of countless toilets during half-time with liquid nitrogen before it drowns the entire rat population.

Rita and Roddy build the Jammy Dodger Mark Two and set off in her with Ritas entire brood. A newspaper article reveals England had lost on penalties. Later while the credits start, Roddys former owner Tabitha comes back with a new pet cat, which scares Sid.

==Voice Cast==
* Hugh Jackman as Roderick "Roddy" St. James – A lonely pampered pet mouse living in a Kensington apartment with a wealthy English family who is flushed down the toilet by Sid into the sewers.
* Kate Winslet as Rita Malone. A street smart scavenger rat and the oldest child of a large family. She is the captain of The Jammy Dodger.
* Ian McKellen as The Toad. A big, pompous amphibian wanting the entire rat population to be killed off so he can make room for his hundreds of offspring.
* Jean Reno as Le Frog. The Toads French cousin. He masters martial arts and is the leader of a team of hench-frogs.
* Andy Serkis as Spike, one of the Toads top two hench-rats. Being the Toads hench-rat is Spikes first job, despite him being only a teenager. He is the smarter of the two.
* Bill Nighy as Whitey, another of the Toads top two hench-rats. Whitey is an albino rat, once working in a lab and he is Spikes partner. Unlike Spike, Whitey is gentle and less violent, but is also rather slow-witted and dumb.
* Shane Richie as Sid, an over-weight and lazy rat from the sewers. He is an acquaintance of Rita and her family and the one who flushed Roddy down the toilet into the sewers.

==Production==
 
The films original concept involved pirates, and was pitched to DreamWorks soon after the release of   was released to great success in 2003), and were told to modernise the concept. By the time the rewrite was done, the project had to be postponed to make way for the production of  ; it was finally released after not only the original Pirates of the Caribbean, but also its  .

The films working title was Ratropolis, but it was changed due to its similarity to Disney-Pixars Ratatouille (film)|Ratatouille. In Spain, the movie was released as Ratónpolis (ratón is Spanish for "mouse"). The Latin-American title for the film was Lo que el agua se llevó ("Gone with the Water"), a pun on Gone with the Wind.
 CGI into shots that include water, of which there are many in the movie, so they chose to make Flushed Away their first all-CGI production.    The characters still resemble Aardmans classic characters, as the designs were taken straight from the original plasticine models. Several techniques were employed to give the impression of stop-motion animation, such as using replacement mouths for lip-synch rather than the interpolation typically seen in computer animation.

The film underwent many changes and versions, resulting in an inflated budget. For example, Roddy originally had two hamster manservants named Gilbert and Sullivan that were featured heavily in early trailers.

This is the third of three Aardman-produced films released by DreamWorks. Aardmans experience with DreamWorks during the making of the film led to a split between the two studios. 

==Marketing==

===Soundtrack===
On Halloween (31 October) of 2006, the Flushed Away: Music from the Motion Picture soundtrack was released. 

{{Track listing
| total_length    = 36:16
| extra_column    = Artist
| title1   = Be Seeing You My Friend
| extra1   =
| length1  = 0:04
| title2   = Dancing with Myself
| extra2   = Billy Idol
| length2  = 4:49
| title3   = Are You Gonna Be My Girl Jet
| length3  = 3:34
| title4   = Shes a Lady Tom Jones
| length4  = 2:54
| title5   = Ice Cold Rita
| extra5   = Hugh Jackman & The Slugs
| length5  = 0:44
| title6   = Bohemian Like You
| extra6   = The Dandy Warhols
| length6  = 3:32
| title7   = Marcel / Thats Not Rice Youre Eating
| extra7   = Harry Gregson-Williams & The Slugs
| length7  = 0:55
| title8   = Whats New Pussycat? (song)|Whats New Pussycat? Tom Jones
| length8  = 2:17
| title9   = Yakety Sax
| extra9   = Boots Randolph
| length9  = 2:01
| title10  = Mr. Lonely
| extra10  = The Slugs
| length10 = 0:27
| title11  = Dont Worry, Be Happy (with The Slugs intro)
| extra11  = Bobby McFerrin
| length11 = 4:22
| title12  = Proud Mary
| extra12  = Tina Turner
| length12 = 5:25
| title13  = Wonderful Night
| extra13  = Fatboy Slim
| length13 = 2:37
| title14  = Life in the Sewer
| extra14  = Harry Gregson-Williams
| length14 = 4:40
| title15  = Beware...Beware
| extra15  = The Slugs
| length15 = 0:35
}}

===Video game===
  best animated video game. 

==Home video release==
Flushed Away was released on DVD 20 February 2007. It included behind the scenes, deleted info, Jammy Dodger videos and all new slug songs.  It was released in the UK on 2 April 2007,  where it was also packaged with a plasticine Slug Farm kit. 

==Reception==

===Critical response===
Flushed Away has a 72% "fresh" rating on Rotten Tomatoes with an average rating of 6.7/10 based on 130 reviews. The sites critical consensus reads "Clever and appealing for both children and adults, Flushed Away marks a successful entry into digital animated features for Aardman Animations."  Metacritic, which assigns a weighted average score out of 100 to reviews from mainstream critics, gives the film a score of 74, indicating "generally favorable reviews."  James Verniere of the Boston Herald said: "Without doubt the worst title of the year, Flushed Away is also the best animated film of the year, and if you didnt think it was possible for slugs to be funny, think again." 

===Box office===
Flushed Away collected $64,488,856 in the United States, which was below the average of other CGI films from DreamWorks Animation, but $111,814,663 from international markets for a worldwide total of $176,319,242.  Produced on a budget of $149 million, poor box office reception resulted in a $109-million write-down for DreamWorks Animation,  and in a termination of the partnership with Aardman Animations. 

==References==
 

==External links==
*   archived from   on November 4, 2006
* 
* 
* 
* 
* 
* 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 