Desi (film)
 
Desi is a 2000 Dutch documentary film by director Maria Ramos, featuring the 11-year-old Dutch girl named Desi. Coming from a dysfunctional family, her daily life is full of insecurities, and she is therefore relying on the help of social services in Amsterdam.

==Awards==
* Gouden Kalf award Best Documentary – Long (2001)
* IDFA audience award (2000)

== External links ==
*  

 
 
 
 
 
 


 
 