The Thirteenth Guest
{{Infobox film
| name           = The Thirteenth Guest
| image          = TheThirteenthGuest1932.jpg
| caption        = 
| director       = Albert Ray
| producer       = M.H. Hoffman Frances Hyland (Screenplay) Armitage Trail (Additional Dialogue) Paul Hurst Eddie Phillips Frances Rich Tom Galligan Harry Neumann
| editing        = Leete Renick Brown
| distributor    = Monogram Pictures Corporation
| released       = August 9, 1932
| runtime        = 69 minutes United States
| awards         = 
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1932 movie was based. The novel was again brought to the silver in screen in 1943 as Mystery of the 13th Guest. 

==Plot summary==
The films opens on an old abandoned house and our leading character, Marie Morgan (Ginger Rogers). As she sits down at the banquet table inside, she thinks back to the banquet that was held there 13 years before. A banquet set for 13 guests. However the 13th guest to this banquet never arrived. Now, 13 years later, the 12 attending guests are being murdered and set once again at the banquet table.

==See also==
* List of films in the public domain

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 

 