The Woman in Question
 
 
{{Infobox film
| name           = The Woman in Question
| image          = The_Woman_in_Question_1950.jpg
| image size     =
| caption        =
| director       = Anthony Asquith
| producer       = Teddy Baird
| writer         = John Cresswell Joseph Janni
| narrator       = John McCallum Duncan Macrae Lana Morris Joe Linnane Vida Hope
| music          = John Wooldridge
| cinematography = Desmond Dickinson
| editing        = John D. Guthridge
| distributor    =
| released       =  
| runtime        = 88 min.
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 John McCallum.  After a woman is murdered, the complex and very different ways in which she is seen by several people are examined.  It was loosely adapted into the 1954 Indian film Andha Naal. 

==Plot==
Agnes Huston, an English widow, is found murdered at her house. Superintendent Lodge, the detective on the case, and Inspector Butler start questioning people closely associated with her. Her neighbour Mrs. Finch, tells Lodge that Agnes is a gentlewoman, and throughout her rendition Agnes is shown in a pleasant looking, smart and well-mannered light. She explains that Agnes’ sister Catherine Taylor is a rude, obnoxious woman.

According to Mrs. Finch, once before Agnes’ husband Charles died, Catherine made an unpleasant entry. Agnes and Catherine had an argument about Agnes’ husband having an affair with Catherine. Catherine then left after hurting Agnes’ feelings.  On another occasion, Bob Baker, Catherine’s boyfriend once tried to make advances to Agnes and got censured for it. A few days later, Baker and Catherine barged into their apartment and forced their way to see Agnes. Finch ran to get the help of Mr. Pollard, a timid pet store owner opposite the building, who comes in but withdraws in fear. Catherine and Bakerthreaten to kill everyone and leave. This leads Lodge to question Catherine.

Catherine tells that the day she visited her sister, Mrs. Finch gave a bad welcome to her. According Catherine’s rendition, Agnes is a drunk, not-very-pleasant looking woman, who is also rude in her manners. Catherine told Agnes, in a nice way, that she went to visit Charles; however, Agnes accuses her and Charles of having an affair. They then end up in an argument and Catherine leaves in contempt. She admits to dating Bob Baker and gets engaged with him. After Charles’ death, Catherine and Baker visit Agnes but are intercepted by Mrs. Finch at the door. The two politely insisted their way in. 
Baker arrives at Catherine’s and Lodge and inspector start questioning him after sending Catherine off.  He admits to meeting Agnes at her workplace — she is a fortune teller named Astra. He, being a marketer by profession, gave her an ad script to go through. He tells Lodge that he went to her place another day, to ask about it but Agnes hardly showed any concern to it and meets Catherine there. He visited her two days later, where Agnes attempts to seduce him. When he refuses, Agnes gets mad and shouts at him to get out. The day when Catherine and he went to visit Agnes because she was interfering with Bob’s divorce with his former wife, she treats them in most bad way and asks them to get out.

Lodge and the inspector go to meet Andrew Pollard, the pets and birds seller opposite Agnes’. He starts to narrate with a very happy and thoughtful face. He portrays Agnes as a nice, sensitive and ever-smiling woman. She once came in to his shop ask for help with her bird. He visited her another day to tell her that her bird is dead but offered a parrot to replace it. On the day Catherine visited, Mr. Pollard comforted Agnes. Another he is politely sent away from her place due to the arrival of one Michael Murray, a naval officer and friend of Charles. On the day Catherine and Baker barged in and Pollard was called for help, he bravely replied to both of them and sent them out (completely opposite to what Mrs. Finch said earlier). He admits that he had fallen for Agnes and she accepted to marry him the previous night but was unfortunately found dead in the morning.

Superintendent Lodge and the inspector visit Agnes’ residence with few others once again and catch Murray as he enters. Lodge questions him. He also admits to have met her at her fortune-telling place. He gives her a bird he won. They immediately date and go to Astra’s house to sleep together. He then set sail and returned after about three months later. She immediately welcomes him and they kiss. Just then Pollard the bird-seller enters and immediately leaves after seeing them kiss. The parrot he gave is behind them, and Murray asks about him. On another night, when to Murray comes to see Agnes, he sees her with Pollard. He questions her again about him and she answers to him dismissively angering him. After three more months of sailing, he comes to see her but she is with another man. She presumed he had forgotten about her. He gets furious, manhandles her and leaves in rage.

Lodge remarks that they have seen central character – Agnes/Astra – only through the eyes of others. Each of these people has seen her differently. He further says that Pollard’s version of the story is the most unlikely of all. They question again a newspaper boy they talked to in the beginning. The boy says that the parrot said “Merry Christmas”, and immediately Lodge deduces the killer. Lodge and the inspector go to Pollards pet store and Lodge asks Pollard to imagine a situation where Murray could have gotten drunk and entered Agnes house to kill her. Pollard agrees that it must have happened that way. But, when the killing happens Lodge switches the killer with Pollard, provoking a confession. Lodge and Butler arrest Pollard.

==Cast==
* Jean Kent – Agnes/Astra
* Dirk Bogarde – Baker John McCallum – Michael Murray
* Susan Shaw – Catherine Taylor
* Hermione Baddeley – Mrs Finch
* Charles Victor – Albert Pollard Duncan Macrae – Superintendent Lodge
* Lana Morris – Lana Clark
* Joe Linnane – Inspector Butler
* Vida Hope – Shirley Jones

==See also==
*Rashomon Effect
*Andha Naal

==References==
 

 

 
 
 
 
 
 
 
 
 