Adultery Addiction: Sensual Daze
{{Infobox film
| name = Adultery Addiction: Sensual Daze
| image = Adultery Addiction Sensual Daze.jpg
| caption = Theatrical poster for Adultery Addiction: Sensual Daze (2007)
| director = Yumi Yoshiyuki 
| producer = 
| writer = Tatsurō Kashihara
| starring = Sakurako Kaoru
| music = Kiichi Satō Ichirō "Pat" Koizumi
| cinematography = Shōji Shimizu
| editing = Kunihiko Ukai
| studio = Office Yoshiyuki
| distributor = OP Eiga
| released =  
| runtime = 
| country = Japan
| language = Japanese
| budget = 
| gross = 
}}
  is a 2007 Japanese Pink film directed by Yumi Yoshiyuki. It won the Silver Prize at the 20th annual Pink Grand Prix ceremony. Lead actress Sakurako Kaoru was also given the Best Actress, second place prize for her performance in the film.  

==Cast==
* Sakurako Kaoru: Risa Ichinose
* Yumi Yoshiyuki: Asako Shōji
* Sachiko Uchiyama: Yōko
* 小山内誠二: Seiji Nakamitsu
* 大野英則: Hidenori Ōno

==Bibliography==
*  

==Notes==
 

 
 
 
 
 
 
 
 

 
 

 
 
 
 
 
 


 
 