Behind the Scenes of Total Hell: The Jamie Gunn Chronicles
 

Behind the Scenes of Total Hell is a 2013 British independent feature film directed by Andy Wilton and produced by  . It is to be released globally on April 22, 2013 via FREE internet streaming, DVD and download.

The film is a mockumentary following a fictional director, Jamie Gunn, and his attempts to make a low budget horror movie, Total Hell. The film follows Jamie from his attempts to gain funding right through to the premiere of his film.  The 97 minute film had a budget of ₤1,000. 
 Ian McCulloch Zombie Flesh Eaters).

The soundtrack to the film features a large number of UK bands including World is Static, film composer Kasia Middleton, Super Baby Project, Franny Griffiths, The Drellas, Subway Showdown, Dust, Yorkie, Photobooth, Jari Ylamaki, Victoria Geelan, Depot, Igal Gabbay, Greg Tuby, Chris Everard, Wherewithal, The Buzzsonic, Three Shy of Nine, Simon Doherty, Rachel Wallen-James, Mark Lough, Grant Alderson, Jamie Gunn.

==References==
 

 
 
 
 
 


 