Before You Go (film)
{{Infobox film
| name           = Before You Go
| image          = BeforeYouGo2002Poster.jpg
| alt            =  
| border         = yes
| caption        = Film poster
| director       = Lewis Gilbert
| producer       = Eoin OCallaghan
| writer         = Shelagh Stephenson John Hannah Joanne Whalley Victoria Hamilton Tom Wilkinson Patricia Hodge
| music          = Debbie Wiseman
| cinematography = Nic Morris
| editing        = John Wilson
| studio         = 
| distributor    = Entertainment Film Distributors (UK)
| released       =  
| runtime        = 94 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
Before You Go is a 2002 comedy film directed by Lewis Gilbert.   The imperfect lives of three sisters are revealed at their unloved mothers funeral. 

==Cast==
*Julie Walters... Teresa John Hannah... Mike
*Joanne Whalley... Mary
*Victoria Hamilton... Catherine
*Tom Wilkinson... Frank
*Patricia Hodge... Mother

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 


 