Alien (film)
 
 
 
{{Infobox film
| name           = Alien
| image          = Alien movie poster.jpg
| alt            = A large egg-shaped object that is cracked and emits a yellowish light hovers in mid-air against a black background and above a waffle-like floor. The title "ALIEN" appears in block letters above the egg, and just below it in smaller type appears the tagline "in space no one can hear you scream".
| caption        = Theatrical release poster by Bill Gold
| director       = Ridley Scott
| producer       = {{Plain list|
* Gordon Carroll
* David Giler Walter Hill
}}
| screenplay     = Dan OBannon
| story          = {{Plain list|
* Dan OBannon
* Ronald Shusett
}}
| starring       = {{Plain list|
* Tom Skerritt
* Sigourney Weaver
* Veronica Cartwright
* Harry Dean Stanton
* John Hurt
* Ian Holm
* Yaphet Kotto
 
}}
| music          = Jerry Goldsmith
| cinematography = Derek Vanlint
| editing        = {{Plain list|
* Terry Rawlings
* Peter Weatherley
}}
| studio         = Brandywine Productions
| distributor    = 20th Century Fox
| released       =  
| runtime        = 117 minutes 
| country        = {{Plain list|
* United States 
}}
United Kingdom 
| language       = English
| budget         = $9–11 million       
| gross          = $104.9–203.6 million  
}} Walter Hill Alien and surrealist artist H. R. Giger, while concept artists Ron Cobb and Chris Foss designed the human aspects of the film. Alien was the first film produced in the Alien (franchise)|Alien franchise and is the second chronologically in the narratives, following Prometheus (2012 film)|Prometheus.
 Best Science Best Direction Best Supporting Actress for Cartwright,    and a Hugo Award for Best Dramatic Presentation, along with numerous other award nominations.    It has remained highly praised in subsequent decades, being inducted into the National Film Registry of the Library of Congress in 2002 for historical preservation as a film which is "culturally, historically, or aesthetically significant".    In 2008, it was ranked as the seventh-best film in the science fiction genre by the American Film Institute, and as the 33rd greatest film of all time by Empire (film magazine)|Empire magazine.    

The success of Alien spawned a media franchise of novels, comic books, video games, and toys. It also launched Weavers acting career by providing her with her first lead role, and the story of her character   (1997).    A fourth sequel is under development.

==Plot==
In an unspecified year in the future, the commercial spacecraft Nostromo is on a return trip to Earth with a seven-member crew in stasis (fiction)|stasis. Detecting a mysterious transmission, possibly a distress signal, from a nearby minor planet|planetoid, the ships computer, MOTHER, awakens the crew. Under prior orders from their employers, the Nostromo lands on the planetoid and Captain Dallas, Executive Officer Kane, and Navigator Lambert head out to investigate and discover the signal is coming from a derelict alien spacecraft. Inside, they find the remains of a large alien creature whose ribcage appears to have exploded from the inside. 

Meanwhile on the Nostromo, Warrant Officer Ripley determines that the transmission is not a distress signal but actually some type of warning. In the alien ship, Kane discovers a chamber containing thousands of egg-shaped objects. As he inspects one, a creature springs out of it and attaches itself to his face. Rendered unconscious, Kane is taken back to the Nostromo by Dallas and Lambert. As acting senior officer aboard the ship, Ripley refuses to let them aboard, citing quarantine regulations, but Science Officer Ash violates protocol by overriding Ripleys lock and letting them in. The crew are unable to remove the creature from Kanes face, as its grip is strong and its blood is an extremely corrosive molecular acid. However, the creature eventually lets go and crawls away. By the time the crew finds the creature, it is already dead.
 electric prods, and flamethrowers. 
 Alien attacks Brett and disappears with his body into an airshaft. After a heated discussion, the group devise  a plan to jettison the creature out of the ship. Dallas enters the Nostromos labyrinthine ventilation shafts, intending to force the Alien into an airlock, but it ambushes him. No trace of Dallas is found, and Lambert, realizing that the Alien is killing off the crew one-by-one, begins to break down and implores the others to escape in the ships shuttle in hopes of being picked up by another spacecraft. Now in command, Ripley explains that the shuttle will not support four people, and recommends that they continue with Dallas plan of flushing the Alien out.

Accessing MOTHER, Ripley discovers that Ash has secretly been ordered to return the Alien to the crews employers, who consider the crew expendable. When Ripley confronts Ash, he unexpectedly reacts violently, and Lambert and engineer Parker intervene, decapitating Ash, who is revealed to be an Android (robot)|android. Parker reanimates the androids head and the group learn that Ash had been assigned to the Nostromo to convince the crew to land and capture the creature in order to return it to their employers for analysis, even at the expense of the human personnel.  Ash is incinerated by the crew after he smugly taunts them about their chances of survival against the "perfect organism."

Ripley, Lambert and Parker agree to set the Nostromo to self-destruct and escape in the shuttle. While gathering life-support supplies, Parker and Lambert are ambushed and brutally killed by the Alien. Now alone, Ripley initiates the self-destruct sequence and heads for the shuttle with Jones, but finds the Alien blocking her path. She retreats and unsuccessfully attempts to abort the self-destruct sequence. She then returns to where she was confronted to retrieve Jones, only to find the Alien gone. She narrowly escapes in the shuttle as the Nostromo is destroyed in a blinding explosion.

As she prepares to enter stasis, Ripley discovers that the Alien had snuck aboard the shuttle. She puts on a spacesuit and opens the shuttles airlock, causing explosive decompression which forces the Alien into the shuttles open doorway. She propels it out into space by shooting it with a grappling hook, but the gun catches in the closing door, tethering the Alien to the shuttle. Ripley activates the engines, blasting the Alien into space. After recording the ships final log entry, she places herself and Jones into stasis for the voyage home.

==Production==
===Development===
  Total Recall.   Impressed by Dark Star, he contacted OBannon and the two agreed to collaborate on their projects, choosing to work on OBannons film first as they believed it would be less costly to produce.   OBannon had written twenty-nine pages of a script titled Memory comprising what would become the films opening scenes: a crew of astronauts awaken to find that their voyage has been interrupted because they are receiving a signal from a mysterious planetoid. They investigate and their ship breaks down on the surface.   He did not yet, however, have a clear idea as to what the alien antagonist of the story would be. 

OBannon soon accepted an offer to work on  s infiltrating a B-17 Flying Fortress|B-17 bomber during World War II, and set it on the spaceship as the second half of the story.   The working title of the project was now Star Beast, but OBannon disliked this and changed it to Alien after noting the number of times that the word appeared in the script. He and Shusett liked the new titles simplicity and its double meaning as both a noun and adjective.   McIntee, 21–22.  Shusett came up with the idea that one of the crew members could be implanted with an alien embryo that would later burst out of him, feeling that this was an interesting plot device by which the alien creature could get aboard the ship.  

     |width=30em |quoted=1}}

In writing the script, OBannon drew inspiration from many previous works of science fiction and horror. He later stated that "I didnt steal Alien from anybody. I stole it from everybody!" McIntee, 19.  The Thing from Another World (1951) inspired the idea of professional men being pursued by a deadly alien creature through a claustrophobic environment.  Forbidden Planet (1956) gave OBannon the idea of a ship being warned not to land, and then the crew being killed one by one by a mysterious creature when they defy the warning.  Planet of the Vampires (1965) contains a scene in which the heroes discover a giant alien skeleton; this influenced the Nostromo crews discovery of the alien creature in the derelict spacecraft.  OBannon has also noted the influence of "Junkyard" (1953), a short story by Clifford D. Simak in which a crew lands on an asteroid and discovers a chamber full of eggs. McIntee, 20.  He has also cited as influences Strange Relations by Philip José Farmer (1960), which covers alien reproduction, and various EC Comics horror titles carrying stories in which monsters eat their way out of people. 

With roughly eighty-five percent of the plot completed, Shusett and OBannon presented their initial script to several studios,  pitching it as "  character Ash which OBannon felt was an unnecessary subplot,    but which Shusett later described as "one of the best things in the movie...That whole idea and scenario was theirs."  In total Hill and Giler went through eight different drafts of the script, mostly concentrating on the Ash subplot but also making the dialogue more natural and trimming some sequences set on the alien planetoid. 
 greenlit by 20th Century Fox at an initial budget of $4.2 million.  

===Direction===
  ]]
OBannon had originally assumed that he would direct Alien, but 20th Century Fox instead asked Hill to direct. McIntee, 26.  "The Visualists: Direction and Design", The Beast Within: The Making of Alien.  Hill declined due to other film commitments as well as not being comfortable with the level of visual effects that would be required. McIntee, 26–27.    and Star Wars.  However, he was keen on emphasizing horror in Alien rather than fantasy, describing the film as "The Texas Chain Saw Massacre of science fiction".  

OBannon introduced Scott to the artwork of H. R. Giger; both of them felt that his painting   to meet Giger and recruited him to work on all aspects of the Alien and its environment including the surface of the planetoid, the derelict spacecraft, and all four forms of the Alien from the egg to the adult.  
 

===Casting===
  Casting calls New York and London.  With only seven human characters in the story, Scott sought to hire strong actors so he could focus most of his energy on the films visual style.  He employed casting director Mary Selway, who had worked with him on The Duellists, to head the casting in the United Kingdom, while Mary Goldberg handled casting in the United States. "Truckers in Space: Casting", The Beast Within: The Making of Alien.  McIntee, 14.  In developing the story OBannon had focused on writing the Alien first, putting off developing the characters for a later draft.  He and Shusett had therefore written all of the roles as generic male ones with a note in the script explicitly stating "The crew is unisex and all parts are interchangeable for men or women."  McIntee, 22.  This left Scott, Selway, and Goldberg free to interpret the characters as they liked and to cast accordingly. They wanted the Nostromo s crew to resemble working astronauts in a realistic environment, a concept summed up as "truckers in space".   According to Scott, this concept was inspired partly by Star Wars, which deviated from the pristine future often depicted in science fiction films of the time. 

 
The principal cast members of Alien were:
* Tom Skerritt as Dallas, the Captain of the Nostromo
:Skerritt had been approached early in the films development but declined as it did not yet have a director and had a very low budget. Later, when Scott was attached as director and the budget had been doubled, Skerritt accepted the role of Dallas.  
* Sigourney Weaver as Ellen Ripley|Ripley, the warrant officer aboard the Nostromo BAFTA award for Most Promising Newcomer to Leading Film Role. 
* Veronica Cartwright as Lambert, the Nostromo s navigator/helmsman
:Cartwright had previous experience in horror and science fiction films, having acted as a child in   for her performance.  
* Harry Dean Stanton as Brett, the Engineering Technician thriller more Ten Little Indians. 
* John Hurt as Kane, the Executive Officer who becomes the host for the Alien
:Hurt was Scotts first choice for the role but was contracted on a film in South Africa during Alien s filming dates, so Jon Finch was cast as Kane instead.  However, Finch became ill during the first day of shooting and was diagnosed with severe diabetes, which had also exacerbated a case of acute bronchitis|bronchitis.  Hurt was in London by this time, his South African project having fallen through, and he quickly replaced Finch.   His performance earned him a nomination for a BAFTA Award for Best Actor in a Supporting Role.  He was the only actor aware of the extremely bloody scene of Aliens "birth" in advance. android
:Holm, a character actor who by 1979 had already been in twenty films, was the most experienced actor cast for Alien (he was 46 at the time of filming). 
* Yaphet Kotto as Parker, the Chief Engineer Live and Let Die, although it took some time and deliberation between Kotto and his agent before he was offered the part.  The Alien Nigerian Badejo, Stuntmen Eddie Powell and Roy Scammell also portrayed the Alien in some scenes.  McIntee, 30–31. 

To assist the actors in preparing for their roles, Ridley Scott wrote several pages of backstory for each character explaining their histories.  "Fear of the Unknown: Shepperton Studios, 1978", The Beast Within: The Making of Alien.  He filmed many of their rehearsals in order to capture spontaneity and improvisation, and tensions between some of the cast members, particularly towards the less-experienced Weaver, translated convincingly on film as tension between their respective characters. 

Film critic Roger Ebert notes that the actors in Alien were older than was typical in thriller films at the time, which helped make the characters more convincing:
 
None of them were particularly young. Tom Skerritt, the captain, was 46, Hurt was 39 but looked older, Holm was 48, Harry Dean Stanton was 53, Yaphet Kotto was 42, and only Veronica Cartwright at 30 and Weaver at 29 were in the age range of the usual thriller cast. Many recent action pictures have improbably young actors cast as key roles or sidekicks, but by skewing older, Alien achieves a certain texture without even making a point of it: These are not adventurers but workers, hired by a company to return 20 million tons of ore to Earth. 
 
 David McIntee, author of Beautiful Monsters: The Unofficial and Unauthorised Guide to the Alien and Predator Films, asserts that part of the films effectiveness in frightening viewers "comes from the fact that the audience can all identify with the characters...Everyone aboard the Nostromo is a normal, everyday, working Joe just like the rest of us. They just happen to live and work in the future." McIntee, 41. 

===Filming===
  glycerin placed on the actors skin to make them appear sweaty. By removing the glycerin she was able to continue working with the cats.  

Alien originally was to conclude with the destruction of the Nostromo while Ripley escapes in the shuttle Narcissus. However, Ridley Scott conceived of a "fourth act" to the film in which the Alien appears on the shuttle and Ripley is forced to confront it. He pitched the idea to 20th Century Fox and negotiated an increase in the budget to film the scene over several extra days.   Scott had wanted the Alien to bite off Ripleys head and then make the final log entry in her voice, but the producers vetoed this idea as they believed that the Alien had to die at the end of the film. 

===Post-production===
Editing and post-production work on Alien took roughly twenty weeks to complete.  Terry Rawlings served as Editor, having previously worked with Scott on editing sound for The Duellists.  Scott and Rawlings edited much of the film to have a slow pace to build suspense for the more tense and frightening moments. According to Rawlings: "I think the way we did get it right was by keeping it slow, funny enough, which is completely different from what they do today. And I think the slowness of it made the moments that you wanted people to be sort of scared...then we could go as fast as we liked because youve sucked people into a corner and then attacked them, so to speak. And I think thats how it worked."  The first cut of the film was over three hours long; further editing trimmed the final version to just under two hours.  
 cocooned by the Alien. OBannon had intended the scene to indicate that Brett was becoming an Alien egg while Dallas was held nearby to be implanted by the resulting facehugger. McIntee, 24.  Production Designer Michael Seymour later suggested that Dallas had "become sort of food for the alien creature",  while Ivor Powell suggested that "Dallas is found in the ship as an egg, still alive."  Scott remarked that "theyre morphing, metamorphosis|metamorphosing, they are changing into...being consumed, I guess, by whatever the Aliens organism is...into an egg."  The scene was cut partly because it did not look realistic enough and partly because it slowed the pace of the escape sequence.   Tom Skerritt remarked that "The picture had to have that pace. Her trying to get the hell out of there, were all rooting for her to get out of there, and for her to slow up and have a conversation with Dallas was not appropriate."  The footage was included amongst other deleted scenes as a special feature on the Laserdisc release of Alien, and a shortened version of it was re-inserted into the 2003 "Directors Cut" which was re-released in theaters and on DVD.    

===Music===
 
 
The musical score for Alien was composed by   choice to use pieces of Goldsmiths music from previous films, including a piece from  , and to use an excerpt from Howard Hansons Symphony No. 2 ("Romantic") for the end credits.    
 Grammy Award for Best Soundtrack Album, and a BAFTA Award for Best Film Music.  The score has been released as a soundtrack album in several versions with different tracks and sequences. 

==Design==
 , who designed and worked on the Alien and its accompanying elements]]
 

OBannon brought in artists Ron Cobb and Chris Foss (with whom he had worked on Dark Star and Dune, respectively) to work on designs for the human aspects of the film such as the spaceship and space suits.  McIntee, 28.  Cobb created hundreds of preliminary sketches of the interiors and exteriors of the ship, which went through many design concepts and possible names such as Leviathan and Snark as the script continued to develop. The final name of the ship was derived from the title of Joseph Conrads 1904 novel Nostromo, while the escape shuttle, called Narcissus in the script, was named after Conrads 1897 novella The Nigger of the Narcissus.  The production team particularly praised Cobbs ability to depict the interior settings of the ship in a realistic and believable manner. Under Ridley Scotts direction the design of the Nostromo shifted towards an  -long tug towing a refining platform   long and   wide.  Cobb also created some conceptual drawings of the Alien, but these were not used.   Moebius was attached to the project for a few days as well, and his costume renderings served as the basis for the final space suits created by costume designer John Mollo.  

===Sets===

 
 Britain and Japan, deriving "Weylan" from the British Leyland Motor Corporation and "Yutani" from the name of his Japanese neighbor.   The 1986 sequel Aliens (film)|Aliens named the company as "Weyland-Yutani",     and it has remained a central aspect of the film franchise.
 Roger Christian Brian Johnson and Nick Allder made many of the set pieces and props function, including moving chairs, computer monitors, motion trackers, and flamethrowers.  McIntee, 32.  
 biomechanical in contrast to the industrial look of the Nostromo and its human elements.   For the interior of the derelict spacecraft and egg chamber he used dried bones together with plaster to sculpt much of the scenery and elements.   Veronica Cartwright described Gigers sets as "so erotic...its big vaginas and penises...the whole thing is like youre going inside of some sort of womb or whatever...its sort of visceral".  The set with the deceased alien creature, which the production team nicknamed the "space jockey", proved problematic as 20th Century Fox did not want to spend the money for such an expensive set that would only be used for one scene. Ridley Scott described the set as the cockpit or driving deck of the mysterious ship, and the production team was able to convince the studio that the scene was important to impress the audience and make them aware that this was not a B movie.   To save money only one wall of the set was created, and the "space jockey" sat atop a disc that could be rotated to facilitate shots from different angles in relation to the actors.   Giger airbrushed the entire set and the "space jockey" by hand.  

The origin of the jockey creature was not explored in the film, but Scott later theorized that it might have been the ships pilot, and that the ship might have been a weapons carrier capable of dropping Alien eggs onto a planet so that the Aliens could use the local lifeforms as hosts.  In early versions of the script the eggs were to be located in a separate pyramid structure which would be found later by the Nostromo crew and would contain statues and hieroglyphs depicting the Alien reproductive cycle, offering a contrast of the human, Alien, and space jockey cultures.  Cobb, Foss, and Giger each created concept artwork for these sequences, but they were eventually discarded due to budgetary concerns and the need to trim the length of the film.  Instead the egg chamber was set inside the derelict ship and was filmed on the same set as the space jockey scene; the entire disc piece supporting the jockey and its chair were removed and the set was redressed to create the egg chamber.  Light effects in the egg chamber were created by lasers borrowed from English rock band The Who. The band was testing the lasers for use in their stage show in the sound stage next door. 

===Spaceships and planets===
 

The spaceships and planets for the film were shot using models and miniatures. These included models of the Nostromo, its attached mineral refinery, the escape shuttle Narcissus, the alien planetoid, and the exterior and interior of the derelict spacecraft. Visual Effects Supervisor Brian Johnson, supervising modelmaker   of warships, tanks, and World War II bombers. Three models of the Nostromo were made: a   version for medium and long shots, a   version for rear shots, and a  ,   rig for the undocking and planetoid surface sequences.   Scott insisted on numerous changes to the models even as filming was taking place, leading to conflicts with the modeling and filming teams. The Nostromo was originally yellow, and the team filmed shots of the models for six weeks before Johnson left to work on  . Scott then ordered it changed to gray, and the team had to begin shooting again from scratch.   He ordered more and more pieces added to the model until the final large version with the refinery required a metal framework so that it could be lifted by a forklift. He also took a hammer and chisel to sections of the refinery, knocking off many of its spires which Bower had spent weeks creating. Scott also had disagreements with miniature effects cinematographer Dennis Ayling over how to light the models. 

A separate model, approximately   long, was created for the Nostromos underside from which the Narcissus would detach and from which Kanes body would be launched during the funeral scene. Bower carved Kanes burial  .  Though motion control photography technology was available at the time, the films budget would not allow for it. The team therefore used a camera with wide-angle lenses mounted on a drive mechanism to make slow passes over and around the models filming at 2½ frames per second,  giving them the appearance of motion. Scott added smoke and wind effects to enhance the illusion.  For the scene in which the Nostromo detaches from the refinery, a   docking arm was created using pieces from model railway kits. The Nostromo was pushed away from the refinery by the forklift, which was covered in black velvet, causing the arm to extend out from the refinery. This created the illusion that the arm was pushing the ship forward.   Shots from outside the ship in which the characters are seen through windows moving around inside were filmed using larger models which contained projection screens showing pre-recorded footage. 
 Matte paintings transparencies and projecting them onto it.   The planetoid was not named in the film, but some drafts of the script gave it the name Acheron  after the river which in Greek mythology is described as the "stream of woe", a branch of the river Styx (mythology)|Styx, and which forms the border of Hell in Dante Alighieri|Dantes Inferno (Dante)|Inferno. The 1986 sequel Aliens (film)|Aliens named the planetoid as "LV-426",  and both names have been used for it in subsequent expanded universe media such as comic books and video games.

===Creature effects===

 
The scene of Kane inspecting the egg was shot during post-production. A fiberglass egg was used so that actor John Hurt could shine his light on it and see movement inside, which was provided by Ridley Scott fluttering his hands inside the egg while wearing rubber gloves.  The top of the egg opened via hydraulics, and the innards were made of a cows stomach and tripe. "The Eighth Passenger: Creature Design", The Beast Within: The Making of Alien   Initial test shots of the eggs were filmed using hens eggs, and this footage was used in early teaser trailers. For this reason a hens egg was used as the primary image for the films advertising poster, and became a lasting image for the series as a whole rather than the Alien egg that actually appears in the film. McIntee, 34. 

The "facehugger" and its proboscis, which was made of a sheeps intestine, were shot out of the egg using high-pressure air hoses. The shot was acted out and filmed in reverse, then reversed and slowed down in editing to prolong the effect and show more detail.   The facehugger itself was the first creature that Giger designed for the film, going through several versions in different sizes before deciding on a small creature with humanlike fingers and a long tail.   Dan OBannon drew his own version based on Gigers design, with help from Ron Cobb, which became the final version.   Cobb came up with the idea that the creature could have a powerful acid for blood, a characteristic that would carry over to the adult Alien and would make it impossible for the crew to kill it by conventional means such as guns or explosives, since the acid would burn through the ships hull.   For the scene in which the dead facehugger is examined, Scott used pieces of fish and shellfish to create its viscus|viscera.  

  Francis Bacons 1944 painting Three Studies for Figures at the Base of a Crucifixion.  Gigers original design resembled a plucked chicken, which was redesigned and refined into the final version seen onscreen.  Screenwriter Dan OBannon credits his experiences with Crohns disease for inspiring the chest-busting scene.   

For the filming of the chestburster scene the cast members knew that the creature would be bursting out of Hurt, and had seen the chestburster puppet, but they had not been told that fake blood would also be bursting out in every direction from high-pressure pumps and squib (explosive)|squibs.   The scene was shot in one take using an artificial torso filled with blood and viscera, with Hurts head and arms coming up from underneath the table. The chestburster was shoved up through the torso by a puppeteer who held it on a stick. When the creature burst through the chest a stream of blood shot directly at Veronica Cartwright, shocking her enough that she fell over and went into hysterics.    According to Tom Skerritt: "What you saw on camera was the real response. She had no idea what the hell happened. All of a sudden this thing just came up."  The creature then runs off-camera, an effect accomplished by cutting a slit in the table for the puppeteers stick to go through and passing an air hose through the puppets tail to make it whip about. 

The real-life surprise of the actors gave the scene an intense sense of realism and made it one of the films most memorable moments. During preview screenings the crew noticed that some viewers would move towards the back of the theater so as not to be too close to the screen during the sequence.  In subsequent years the chestburster scene has often been voted as one of the most memorable moments in film.  In 2007, the British film magazine Empire (film magazine)|Empire named it as the greatest 18 certificate|18-rated moment in film as part of its "18th birthday" issue, ranking it above the decapitation scene in The Omen (1976) and the transformation sequence in An American Werewolf in London (1981).   

For the scene in which Ash is revealed to be an   head was made using a face cast of actor Ian Holm.  However, the latex of the head shrank while curing and the result was not entirely convincing.  For the bulk of the scene Holm knelt under the table with his head coming up through a hole and milk, caviar, pasta, and glass marbles were used to show the androids inner workings and fluids.  

===The Alien===
 

 , with the head as a separate piece housing the moving parts which controlled the second mouth.]]Giger made several conceptual paintings of the adult Alien before crafting the final version. He sculpted the creatures body using   (1977). McIntee, 18.  McIntee, 38. 
 mime classes in order to create convincing movements for the Alien.   For some scenes, such as when the Alien lowers itself from the ceiling to kill Brett, the creature was portrayed by stuntmen Eddie Powell and Roy Scammell;   in that scene a costumed Powell was suspended on wires and then lowered in an unfurling motion.  

 
Scott chose not to show the Alien in full through most of the film, showing only pieces of it while keeping most of its body in shadow in order to heighten the sense of terror and suspense. The audience could thus project their own fears into imagining what the rest of the creature might look like:  "Every movement is going to be very slow, very graceful, and the Alien will alter shape so you never really know exactly what he looks like."  The Alien has been referred to as "one of the most iconic movie monsters in film history" in the decades since the films release, being noted for its biomechanical appearance and sexual overtones.    Roger Ebert has remarked that "Alien uses a tricky device to keep the alien fresh throughout the movie: It evolves the nature and appearance of the creature, so we never know quite what it looks like or what it can do...The first time we get a good look at the alien, as it bursts from the chest of poor Kane (John Hurt). It is unmistakably phallic in shape, and the critic Tim Dirks mentions its open, dripping vaginal mouth." 

==Marketing==
  LP featuring single of model kit of the Alien was released by the Model Products Corporation in the United States and by Airfix in the United Kingdom. McIntee, 39.  Kenner also produced a larger-scale Alien action figure, as well as a board game in which players raced to be first to reach the shuttle pod while Aliens roamed the Nostromo  s corridors and air shafts.  Official Halloween costumes of the Alien were released for October 1979.  Several computer games based on the film were released, but not until several years after its theatrical run. 

==Release==
  trailers were shown to the public. The first consisted of rapidly changing still images set to some of Jerry Goldsmiths electronic music from Logans Run (1976 film)|Logans Run. The second used test footage of a hens egg set to part of Goldsmiths Alien score.  The film was previewed in various American cities in the spring of 1979  and was promoted by the tagline "In space no one can hear you scream."    
 rated "R" in the United States, "History of British film certificates#1970–1982|X" in the United Kingdom, and "Australian Classification Board#Film and video game classifications|M" in Australia.  In the UK, the British Board of Film Classification almost passed the film as an "AA" (for ages 14 and over), although there were concerns over the prevalent sexual imagery. 20th Century Fox eventually relented in pushing for an AA certificate after deciding that an X rating would be a better choice commercially for selling a horror film.   

Alien opened in American theaters on May 25, 1979.  The film had no formal premiere, yet moviegoers lined up for blocks to see it at Graumans Egyptian Theatre in Hollywood where a number of models, sets, and props were displayed outside to promote it during its first run.   Religious zealots set fire to the model of the space jockey, believing it to be the work of the devil.  In the United Kingdom, Alien premiered at a gala performance at the Edinburgh Film Festival on September 1, 1979,  {{cite web |url= http://ftvdb.bfi.org.uk/sift/event/2261|title= 33rd Edinburgh International Film Festival
|date= |work= British Film Institute|publisher= BFI (Online Database) |accessdate=August 20, 2012}}  before starting an exclusive run at the Odeon Leicester Square in London on September 6, 1979, but it did not open widely in Britain until January 13, 1980. 

===Critical reception===
Critical reaction to the film was initially mixed. Some critics who were not usually favorable towards science fiction, such as  ,  ,  , though he did compliment the early scene of the Nostromo  s crew exploring the alien planet as showing "real imagination".    However, the film later made it onto Eberts Great Movies list, giving it four stars and stating, "Ridley Scotts 1979 movie is a great original." 

===Box office===
The film was a commercial success, making $78,900,000 in the United States and Pound sterling|£7,886,000 in the United Kingdom during its first run.  It ultimately grossed $80,931,801 in the United States, though international box office figures have varied from $24,000,000 to $122,700,000. Its total worldwide gross has been listed within the range of $104,931,801  to $203,630,630. 
 Hollywood creative accounting and was much criticised. ACCOUNTANTS PUT THE BITE ON ALIEN: ALIEN: A HIT BECOMES A MISS
SCHREGER, CHARLES. Los Angeles Times (1923-Current File)   27 Apr 1980: o1.  By August 1980 Fox was saying the film was $4 million in profit. MOVIES: ALIEN FILM EARNS PROFIT OF $4 MILLION, FOX REPORTS
Los Angeles Times (1923-Current File)   10 Aug 1980: r29. 

===Accolades===
  Best Art Michael Seymour, Roger Christian, Best Science Best Direction Best Supporting Best Actress Best Make-up Best Special Brian Johnson Best Writing Best Costume Best Editing Best Supporting Grammy Award for Best Soundtrack Album, and a BAFTA Award for Best Film Music. 

===Home video=== boxed sets. LaserDisc and Videodisc versions followed, including deleted scenes and director commentary as bonus features.  McIntee, 259.  A VHS box set containing Alien and the sequels Aliens and Alien 3 was released in facehugger-shaped boxes, including some of the deleted scenes from the Laserdisc editions.  When Alien Resurrection premiered in theaters, another set of the first three films was released including a Making of Alien Resurrection tape. A few months later the set was re-released with the full version of Alien Resurrection taking the place of the making-of video.  Alien was released on DVD in 1999, both singly and packaged with Aliens, Alien 3 and Alien Resurrection as The Alien Legacy.  This set, which was also released in a VHS version, included a commentary track by Ridley Scott.   The first three films of the series have also been packaged as the Alien Triple Pack.

 
In 2003 20th Century Fox was preparing the Alien Quadrilogy DVD box set, which would include Alien and its three sequels. In addition, the set would also include alternate versions of all four films in the form of "special editions" and "directors cuts". Fox approached Ridley Scott to digitally restore and remaster Alien, and to restore several scenes which had been cut during the editing process for inclusion in an expanded version of the film.    Upon viewing the expanded version, Scott felt that it was too long and chose to recut it into a more streamlined alternate version:
 
Upon viewing the proposed expanded version of the film, I felt that the cut was simply too long and the pacing completely thrown off. After all, I cut those scenes out for a reason back in 1979. However, in the interest of giving the fans a new experience with Alien, I figured there had to be an appropriate middle ground. I chose to go in and recut that proposed long version into a more streamlined and polished alternate version of the film. For marketing purposes, this version is being called "The Directors Cut." 
 
The "Directors Cut" restored roughly four minutes of deleted footage while cutting about five minutes of other material, leaving it about a minute shorter than the theatrical cut. McIntee, 40.  Many of the changes were minor, such as altered sound effects, while the restored footage included the scene in which Ripley discovers the cocooned Dallas and Brett during her escape of the Nostromo. Fox decided to release the Directors Cut in theaters, and it premiered on October 31, 2003.  The Alien Quadrilogy box set was released December 2, 2003, with both versions of the film included along with a new commentary track featuring many of the films actors, writers, and production staff, as well as other special features and a documentary entitled The Beast Within: The Making of Alien. Each film was also released separately as a DVD with both versions of the film included. Scott noted that he was very pleased with the original theatrical cut of Alien, saying that "For all intents and purposes, I felt that the original cut of Alien was perfect. I still feel that way", and that the original 1979 theatrical version "remains my version of choice".  He has since stated that he considers both versions "directors cuts", as he feels that the 1979 version was the best he could possibly have made it at the time. 

The Alien Quadrilogy set earned Alien a number of new awards and nominations. It won DVDX Exclusive Awards for Best Audio Commentary and Best Overall DVD, Classic Movie, and was also nominated for Best Behind-the-Scenes Program and Best Menu Design.  It also won a Sierra Award for Best DVD, and was nominated for a Saturn Award for Best DVD Collection and Golden Satellite Awards for Best DVD Extras and Best Overall DVD.  In 2010 both the theatrical version and Directors Cut of Alien were released on Blu-ray Disc, as a stand-alone release and as part of the Alien Anthology set.   

In 2014, to mark the 35th anniversary of the release of the film, a special rerelease box set named Alien: 35th Anniversary Edition, containing the film on   was also released.

==Legacy==
===Sequels===
 
  Aliens became marines to nihilistic tones  and found her on a prison planet battling another Alien, ultimately sacrificing herself to prevent her employers from acquiring the creatures.    Jean-Pierre Jeunets Alien Resurrection (1997) saw Ripley resurrected through cloning to battle more Aliens even further in the future.   

The success of the film series resulted in the creation of a   (2007) These stories are set in the 2000s.       
 Walter Hill, and Gordon Carroll, the producers of the first four films in the series, would not be willing to produce another unless it was about the Aliens homeworld and Weaver was on board (although they were among the producers of Aliens vs. Predator and its sequel). Weaver, in turn, indicated that she would only return to the franchise if either Scott or James Cameron were directing. McIntee, 264.  Cameron had been working on a story for a fifth Alien film which would explore the origins of the creatures, but ceased work on it when he learned that Fox was pursuing Alien vs. Predator, which he felt would "kill the validity of the franchise".       Weaver has continued to express interest in another installment, stating in 2008 that "I would definitely do another if I had a director like Ridley Scott and we had a good idea. Ridley is enthusiastic about it."   

In July 2009, 20th Century Fox announced that Jon Spaihts had been hired to write a prequel to Alien, with Scott attached to direct.  The script was subsequently re-worked by Scott and Damon Lindelof. Titled Prometheus (2012 film)|Prometheus, it went into production in May 2011, and was subsequently released in 2012. Scott released a statement: "While Alien was indeed the jumping-off point for this project, out of the creative process evolved a new, grand mythology and universe in which this original story takes place. The keen fan will recognize strands of Aliens DNA, so to speak, but the ideas tackled in this film are unique, large and provocative." 

Variety (magazine)|Variety reported on February 18, 2015 that a new Alien film will be directed by Neill Blomkamp.  On February 25th, it was confirmed that Sigourney Weaver would have a role in the film. 

===Imitations===
 s cinematic impact. |align=right |salign=right |width=25%}}
Alien had both an immediate and long-term impact on the science fiction and horror genres. Shortly after its debut,   (1981) and Xtro (1982). 

The film studio   (based on the crossover Alien vs. Predator: Requiem) and Alien Origin (based on Prometheus).

===Analysis=== phallic head Straw Dogs The Accused Freudian sexual androgynous image archetypal mappings and imageries in horror films that often redraw gender lines.    OBannon himself later described the sexual imagery in Alien as overt and intentional: "One thing that people are all disturbed about is sex... I said Thats how Im going to attack the audience; Im going to attack them sexually. And Im not going to go after the women in the audience, Im going to attack the men. I am going to put in every image I can think of to make the men in the audience cross their legs. Homosexual oral rape, birth. The thing lays its eggs down your throat, the whole number.  

{{multiple image
| align = right
| direction = vertical
| header =
| width = 200
| image1 =Planet of the vampires skeleton.jpg
| caption1 =
| image2 = Alien (1979) Space Jockey.png.jpg
| caption2 = Some have argued the films narrative details and visual design were inspired by those of the 1965 Italian film Planet of the Vampires, as the discovery of alien skeletons.   
}}
In the decades since its original release critics have analyzed and acknowledged Alien  s roots in earlier works of fiction. It has been noted as sharing thematic similarities with earlier science fiction films such as The Thing from Another World (1951)     and It! The Terror from Beyond Space (1958)   as well as a kinship with other 1970s horror films such as Jaws (film)|Jaws (1975) and Halloween (1978 film)|Halloween (1978).  Literary connections have also been suggested, including thematic comparisons to And Then There Were None (1939).  Many critics have also suggested that the film derives in part from A. E. van Vogts The Voyage of the Space Beagle (1950), particularly the stories "The Black Destroyer", in which a cat-like alien infiltrates the ship and hunts the crew, and "Discord in Scarlet", in which an alien implants parasitic eggs inside crew members which then hatch and eat their way out.  OBannon, however, denies that this was a source of his inspiration for Alien  s story.  Van Vogt initiated a lawsuit against 20th Century Fox over the similarities, but Fox settled out of court.  Rick Sanchez of ign.com noted the "striking resemblance"    to Mario Bavas cult classic Planet of the Vampires (1965), especially in a celebrated sequence in which the crew discovers a ruin containing the skeletal remains of long dead giant beings, and in the design and shots of the ship itself, similar to the derelict spacecraft in Alien. Frentzen, Jeffrey. Cinefantastique, Volume 8, Number 4, 1979, pp.24–25. "Alien: It! The Terror from Beyond the Planet of the Vampires"  Despite the visual similarities, both OBannon and director Ridley Scott claimed in a 1979 interview that they had not seen Planet of the Vampires. Carducci, Mark Patrick and Lovell, Glenn. Cinefantastique, Volume 9, Number 1, 1979, pp.10–39. "Making Alien: Behind The Scenes" 
 David McIntee ichneumon wasp.  He has also noted similarities between the first half of the film, particularly in early versions of the script, to H.P. Lovecrafts At the Mountains of Madness, "not in storyline, but in dread-building mystery", McIntee, 23.  and calls the finished film "the best Lovecraftian movie ever made, without being a Lovecraft adaptation", due to its similarities in tone and atmosphere to Lovecrafts works.  In 2009, Dan OBannon said the film was "strongly influenced, tone-wise, by Lovecraft, and one of the things it proved is that you cant adapt Lovecraft effectively without an extremely strong visual style ... What you need is a cinematic equivalent of Lovecrafts prose."  Regarding OBannons initial Alien storyline, H. R. Giger stated, "I liked it particularly because I found it was in the vein of Lovecraft, one of my greatest sources of inspiration." 

===Lasting critical praise===
Alien has continued to receive critical acclaim over the years, particularly for its realism and unique environment.  It has a 97% approval rating at the online review aggregator Rotten Tomatoes based on 89 reviews,    while Metacritic gives an 83% approval rating based on 22 reviews.    Critical interest in the film was re-ignited in part by the theatrical release of the "Directors Cut" in 2003. Despite having criticized Alien in 1980, Roger Ebert included it in his "Great Movies" column in 2003, ranking it among "the most influential of modern action pictures" and praising its pacing, atmosphere, and settings:
 
One of the great strengths of Alien is its pacing. It takes its time. It waits. It allows silences (the majestic opening shots are underscored by  ?). The descent to the extraterrestrial surface. The bitching by Brett and Parker, who are concerned only about collecting their shares. The masterstroke of the surface murk through which the crew members move, their helmet lights hardly penetrating the soup. The shadowy outline of the alien ship. The sight of the alien pilot, frozen in his command chair. The enormity of the discovery inside the ship ("Its full of ... leathery eggs ..."). 
 
McIntee praises Alien as "possibly the definitive combination of horror thriller with science fiction trappings."  He notes, however, that it is a horror film first and a science fiction film second, since science fiction normally explores issues of how humanity will develop under other circumstances. Alien, on the other hand, focuses on the plight of people being attacked by a monster: "Its set on a spaceship in the future, but its about people trying not to get eaten by a drooling monstrous animal. Worse, its about them trying not to get raped by said drooling monstrous animal."  Along with Halloween and   thrillers like it because its moody and dark. Gorehounds like it for the chest-burster. Science fiction fans love the hard science fiction trappings and hardware. Men love the battle-for-survival element, and women love not being cast as the helpless victim." McIntee, 42. 

  existentialist undertow leftist vision capitalist exploitation, the subjugation of humanity to technology—have been improved in the slightest by mankinds forays into outer space." 

David Edelstein wrote, "Alien remains the key text in the body horror subgenre that flowered (or, depending on your viewpoint, festered) in the seventies, and Giger’s designs covered all possible avenues of anxiety. Men traveled through vulva-like openings, got forcibly impregnated, and died giving birth to rampaging gooey vaginas dentate — how’s that for future shock? This was truly what David Cronenberg would call the new flesh, a dissolution of the boundaries between man and machine, machine and alien, and man and alien, with a psychosexual invasiveness that has never, thank God, been equaled."   

In 2002, Alien was deemed "culturally, historically or aesthetically significant" by the   (1991) and just below Ridley Scotts other science fiction film Blade Runner (1982).    The same year, Empire (film magazine)|Empire magazine ranked it thirty-third on its list of the five hundred greatest movies of all time, based on a poll of 10,200 readers, critics, and members of the film industry. 

==See also==
*List of monster movies

 

==Notes==
 

==References==
*  
* Gallardo C., Ximena; and C. Jason Smith (2004).  . Continuum. ISBN 0-8264-1569-5

*  

==External links==
 
 
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 