Fair and Worm-er
 
  Road Runner vs. Coyote series of shorts produced in the 1950s and beyond  .

==Plot summary==
A small  ) who professes that she is afraid of neither man nor beast, and a tiny mouse (who informs her that HE is a beast - sending her in to a screaming fit). Also, there is a brief cameo by a skunk who may or may not be Pepé Le Pew.

At the conclusion of the cartoon, an unseen narrator asks the worm if he must go through this routine every day just to get something to eat. It is then that we are informed that the worm does not wish to eat the apple, but rather move into it, as it is the last furnished apartment in town. Iris out...

==References==
 
http://books.google.com/books?id=uzeaHQAACAAJ&dq=isbn:0805008896

==External links==
*  

 

 
 
 
 
 


 