Everywoman's Husband
 
{{Infobox film
| name           = Everywomans Husband
| image          = 
| caption        = 
| director       = Gilbert P. Hamilton
| writer         = Charles Logue John Clymer Charles J. Wilson, Jr.
| starring       = Gloria Swanson
| cinematography = Tom Buckingham
| editing        = 
| distributor    = Triangle Film Corporation
| released       =   reels (approximately 50 minutes)
| country        = United States 
| language       = Silent with English intertitles
| budget         = 
}}
 silent drama film directed by Gilbert P. Hamilton and starring Gloria Swanson.     

Print preserved at UCLA Film and Tv. 

==Cast==
* Gloria Swanson as Edith Emerson Joe King as Frank Emerson
* Lillian Langdon as Mrs. Rhodes
* George C. Pearce as Jonathan Rhodes (as George Pearce)
* Lillian West as Delia Marshall
* Jack Livingston as Reginald Dunstan Walt Whitman Ed Brady

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 