Her Gilded Cage
 
{{Infobox film
| name           = Her Gilded Cage
| image          = Her-gilded-cage-1922.jpg
| caption        = Film poster
| director       = Sam Wood Percy Heath
| based on       =  
| starring       = Gloria Swanson
| cinematography = Alfred Gilks
| editing        = 
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States 
| language       = Silent (English intertitles)
| budget         = 
}}
 silent drama Elmer Harris and Anne Nichols.    

==Cast==
* Gloria Swanson as Suzanne Ornoff David Powell as Arnold Pell Harrison Ford as Lawrence Pell
* Anne Cornwall as Jacqueline Ornoff
* Walter Hiers as Bud Walton
* Charles A. Stevenson as Gaston Petitfils

==References==
 

==External links==
 
* 
* 
* 
 

 
 
 
 
 
 
 
 
 
 


 