Death Warrant (film)
 
{{Infobox film
| name           = Death Warrant
| image          = Death warrant poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Deran Sarafian
| producer       = Mark DiSalle
| writer         = David S. Goyer Hank Stone Conrad Dunn Jack Bannon Abdul Salaam El Razzac Armin Shimerman
| music          = Gary Chang
| cinematography = Russell Carpenter
| editing        = John A. Barton Cheryl Kroll G. Gregg McLaughlin
| distributor    = Metro-Goldwyn-Mayer
| studio         = {{plainlist|
*MGM-Pathé Communications   }}
| released       =   
| runtime        = 89 minutes
| country        = United States  English 
| gross          =Domestic: $ 16,853,487 Foreign: $ 29,812,289 Worldwide: $ 46,665,776
}}
Death Warrant is a 1990 action movie starring Jean-Claude Van Damme. The film was written by David S. Goyer while a student at University of Southern California|USC, and was Goyers first screenplay to be sold and produced commercially.

==Plot==
Detective Louis Burke (Jean-Claude Van Damme) of the Royal Canadian Mounted Police from Quebec, confronts the maniac that killed his partner on the force. The villain named Christian Naylor - called the Sandman (Patrick Kilpatrick) is tracked down to an abandoned house in Los Angeles. Although the Sandman nearly kills him, Burke is able to shoot the Sandman several times, but not killing him.

Sixteen months later, Burke joins a task force put together by the governor to investigate a series of unexplained deaths in the Harrison State Prison in California. While Burke poses as an inmate, attorney Amanda Beckett (Cynthia Gibb) acts the role of his wife. Burke and Beckett dont care for each other much in the beginning.

In the penitentiary, Burke is forced to survive in a dismal and dangerous environment. Even though he is surrounded by hostility and suspicion, Burke succeeds in befriending a few of the inmates, including his cellmate Konefke (Conrad Dunn), Hawkins (Robert Guillaume) and Priest (Abdul Salaam El Razzac), who help him with the investigation. It is later revealed that the prisoners are being murdered for their body organs.

Meanwhile, more inmates are mysteriously murdered with one being set on fire in his own cell for giving Burke information about the murders and also Konefke is killed, and stone-faced prison guard DeGraff (Art LaFleur) puts Burke in solitary confinement, where hes interrogated and beaten. Burke is then released upon a visit from Beckett, the two are taken to a trailer for a private discussion but end up in a passionate embrace. Afterwards back in the prison Burke inquires about the sudden interest his fellow prisoners are taking in one particular new prisoner who is entering the grounds. Much to Burkes surprise it turns out to be The Sandman and surprise turns to horror as the Sandman knows that Burke is really a cop. The Sandman then kidnaps Burke and tortures him and then reveals to the prisoners and the guards that he is really a cop, turning the whole prison against him, and his fight for survival begins.

Beckett attends a party hosted by Tom Vogler (George Dickerson), the states attorney general. Just as shes preparing to tell him about the murders at the prison, who she believes Ben Keane (Jack Bannon) is responsible, she then receives a call from Tisdale (Joshua John Miller), Burkes adolescent computer hacker assistant who has been helping Beckett gain information from the prison files, who identifies Vogler as the man behind the murders, which also involve Dr. Gottesman (Armin Shimerman), the prison doctor and surgeon who harvests the organs to be sold to people who are in desperate need of them.

The assistants suspicions are confirmed when Vogler then explains his motives and also reveals he had The Sandman transferred to the prison to kill Burke. Volger then tries to kill Beckett. She escapes only by the grace of Voglers wife Helen entering the room, but not before saying to him, "Tell her how you murdered for her", as Helen was a recipient of a liver harvested from his business.

Burke begins an escape from the penitentiary, pursued by DeGraff, the Sandman and hundreds of angry inmates, Gottesman is cornered by the inmates, while DeGraff tries to finish off Hawkins, only to be shot from behind by Priest. During the escape, Priest is killed by the Sandman.

Burke and the Sandman have a final, brutal showdown. The Sandman uses brutal force to watch Burke suffer. Burke gets the upper hand and kicks The Sandman into a lit furnace, but he survives with minor burns. Then Burke kicks the Sandman again and impales his head onto a spike, Sandman taunts him by saying he cannot be killed. Burke grabs his jaw and pushes it further into the spike killing him. Burke leaves and then the inmates allow him to pass and respect him for his brave act. Burke is greeted by Beckett, along with Hawkins who is taken to hospital via ambulance due to a gunshot wound.

== Casting ==

* Jean-Claude Van Damme as Louis Burke
* Robert Guillaume as Hawkins
* Cynthia Gibb as Amanda Beckett
* George Dickerson as Tom Vogler
* Dean Colbby as Flitz
* Art LaFleur as Sergeant Deffrey
* Patrick Kilpatrick as Chistian Naylor
* Abdul Sazaam El Razzac as  Priest
* Joshua John Miller as Douglas Tisdale
* Hank Stone as Romaker
* Conrad Dunn as Konefke

==Box office==
The movie debuted strongly at the box office at No.3. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 