The Rough and the Smooth
The British drama Edward Chapman.  An archaeologist has an affair with a German woman putting his engagement to another woman in jeopardy.  It was based on a novel by Robin Maugham.

==Cast==
* Nadja Tiller as Ila Hansen  
* Tony Britton as Mike Thompson  
* William Bendix as Reg Barker  
* Natasha Parry as Margaret Goreham  
* Norman Wooland as David Fraser  
* Donald Wolfit as Lord Drewell   Tony Wright as Jack  
* Adrienne Corri as Jane Buller  
* Joyce Carey as Mrs. Thompson   John Welsh as Dr. Thompson   Martin Miller as Piggy   Michael Ward as Headwaiter   Edward Chapman as Willy Catch  
* Norman Pierce as Barman  
* Beatrice Varley as Hotel Manager

==References==
 

 

 
 
 
 
 
 
 

 