Red Beard
 
{{Infobox film name       = Red Beard image      = Kurobarberousse.jpg director   = Akira Kurosawa producer   = Ryuzo Kikushima Tomoyuki Tanaka writer     = Masato Ide Ryuzo Kikushima Akira Kurosawa Hideo Oguni music      = Masaru Sato starring   = Toshiro Mifune Yūzō Kayama
|movie_music= Masaru Sato cinematography = Asakazu Nakai
| editing     =   Akira Kurosawa Toho Studios
|distributor= Toho released   =   runtime    = 185 minutes country    = Japan language  Japanese
|music      = budget     =
}}

  is a 1965 Japanese film directed by   and existentialism.

==Plot==
The film takes place in Koishikawa, a district of Edo (the former name of the city of Tokyo), in the 19th century. Young Dr. Noboru Yasumoto (Yūzō Kayama) is the films protagonist. Trained in a Dutch medical school in Nagasaki, the arrogant Yasumoto aspires to the status of personal physician of the Shogunate, a position currently held by a close relative; his father is already a well-established, highly competent physician. Yasumoto believes that he should progress through the safe, and well-protected, army structure of medical education. However, for Yasumotos post-graduate medical training, he has been assigned to a rural clinic under the guidance of Akahige ("Red Beard"), Dr. Kyojō Niide (played by Toshiro Mifune). Dr. Niide may seem like a tyrannical task master, but in reality he is a compassionate clinic director. Initially, Yasumoto is livid at his posting, believing that he has little to gain from working under Akahige. Dr. Yasumoto feels that Dr. Niide is only interested in his medical notes and soon rebels against the clinic director. He refuses to wear his uniform, disdains the food and spartan environment, and enters the forbidden garden where he meets "The Mantis" (Kyōko Kagawa), a mysterious patient that only Dr. Niide can treat.

As Yasumoto struggles to come to terms with his situation, the film tells the story of a few of the clinics patients. One of them is Rokusuke, a dying man whom Dr. Niide discerns is troubled by a secret misery that is only revealed when his desperately unhappy daughter shows up. Another is Sahachi, a well-loved man of the town known for his generosity to his neighbors, who has a tragic connection to a woman whose corpse is discovered after a landslide. Dr. Niide brings Yasumoto along to rescue a sick twelve-year-old girl from a brothel (fighting off a local gang of toughs to do so) and then assigns the girl to Yasumoto as his first patient. Through his efforts to heal the traumatized girl, Yasumoto begins to understand the magnitude of cruelty and suffering around him as well as his power to ease that suffering, and learns to regret his vanity and selfishness.

When Yasumoto himself falls ill, he is nursed back to health by the care and affection of Otoyo, the twelve-year-old girl who was saved from the brothel.

Through his observations of Dr. Niides compassion and a series of destitute patients, Dr. Yasumoto learns what being a doctor really means. The lives of patients are more important than wealth or status. Their suffering can be ameliorated with compassion and conscientious care.

==Production==
According to the commentary on the   soundtrack and principal photography took two years. The set was intended to be historically accurate: the crew went as far as to use the right kind of aged wood that would have been used in the region at the time the film is set, at Kurosawas request.

==As a Kurosawa film==
Red Beard is the last of 16 films in which Kurosawa worked with Mifune. In the DVD commentary, film scholar Stephen Prince mentions that Mifunes natural beard had to be maintained through the lengthy production, so he was unable to act in other films. The resulting financial stress on Mifune was one of the causes of the breakup between the actor and director.

Teruyo Nogami, who was Kurosawas long-time script supervisor, wrote in her memoirs that scriptwriter Hideo Oguni told Kurosawa that Mifunes performance had been "all wrong". Although the author of the novel upon which Red Beard was based offered Kurosawa praise on the completed film, Nogami wrote that Ogunis comment caused Kurosawa for the first time to question Mifunes abilities, and Kurosawa never again sought to work with Mifune. 

Red Beard is also Kurosawas last black-and-white film. According to Prince, this is also the only Kurosawa film to feature nudity (in a scene where doctors suture a large wound on a young woman who was still semi-conscious).

== Cast ==
* Toshiro Mifune – Dr. Kyojō Niide, Akahige ("Red Beard")
* Yūzō Kayama – Dr. Noboru Yasumoto
* Tsutomu Yamazaki – Sahachi
* Kyōko Kagawa – "The Mantis" or "Madwoman"
* Terumi Niki – Otoyo
* Reiko Dan – O-Sugi
* Miyuki Kuwano – Onaka
* Tatsuyoshi Ehara – Genzo Tsugawa
* Akemi Negishi – Okuni, the mistress
* Yoshitaka Zushi – Choji
* Yoshio Tsuchiya – Dr. Handayu Mori
* Eijirō Tōno – Goheiji
* Takashi Shimura – Tokubei Izumiya
* Chishū Ryū – Mr. Yasumoto
* Kinuyo Tanaka – Mrs. Yasumoto

==References==
 

==External links==
* 
*  
*  
*     at the Japanese Movie Database
*  

 
{{Navboxes title = Awards list =
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 