It's a Great Feeling
This article is about the 1949 movie musical. For the title song, see Its a Great Feeling (song).
{{Infobox film
| name           = Its a Great Feeling
| image          = Its a Great Feeling 1949 poster.jpg
| image_size     = 220
| caption        = 1949 Theatrical Poster David Butler
| producer       = Alex Gottlieb Jack Rose Mel Shavelson
| story          = I.A.L. Diamond
| starring       = Doris Day Dennis Morgan Jack Carson
| music          = Jule Styne
| cinematography = Wilfred M. Cline
| editing        = Irene Morra
| distributor    = Warner Bros.
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         =
}}
 musical comedy spoof of Hollywood movie Jack Rose Mel Shavelson David Butler, produced by Alex Gottlieb and distributed by Warner Bros.. 
 golden age.  

==Plot==
The film begins with a succession of real-life film directors - including Michael Curtiz, King Vidor, and Raoul Walsh - refusing to helm a new Warners flick, Mademoiselle Fifi, because Jack Carson has been signed to star in it. Frustrated, fictional studio head Arthur Trent (Bill Goodwin) finally decides to let Carson direct it. Seeking the perfect co-star for himself and fellow lead, frenemy Dennis Morgan, Carson finds her in the person of studio commissary waitress Judy Adams (Doris Day). Judy has been in Hollywood for three months without even one audition, and sneaks her way into Carsons office, where she forces him to give her a chance. A self-proclaimed liar, Carson advises her to pose as his secret bride to Morgan. He, however, does not fall for Judys act and reveals Carson as the liar Judy did not know he was. Following an angry outburst, she leaves the studio, having felt used by the two actors for their entertainment.

Moving on, Carson continues his search for his romantic interest in the film, but nobody seems to be willing to work with him. When Jane Wyman is offered the role, she even faints. Dennis suggests Carson that he should cast an unknown, because only outsiders are unaware of his image and would be willing to work with him. Judy is the first person that comes to their mind, though they do not know that - because of them - Judy has become disillusioned by Hollywood and is set to return to her home town, Goerkes Corners, Wisconsin.   Both Carson and Morgan want to be the one who has discovered Judy officially, and go their separate ways to convince Judy to return to Warner Brothers and assume the role. With the help from Danny Kaye, both men, having arrived at the station at the same time to stop Judy from leaving, succeed in making Judy believe that they will help her get her big break in the movies.

Carson and Morgan start by dressing Judy as a film star in order to impress Trent, the head of casting. At a shop, Joan Crawford notices that Judy is taken advantage of, and condemns both men for it, before leaving. Carson remembers that Trent likes to discover his own talent, so he dresses Judy in a number of different guises - such as an elevator operator, a cab driver and a dentist assistant - in the hope Trent will see her, appreciate her potential, and insist Carson cast the unknown. Unfortunately, all Trent keeps seeing is a pretty blonde with a goofy smile and blinking eyes. Morgan, having lost all hope, discourages Judy from becoming an actress, but she is now determined to have her big break, explaining the hard work she has done to afford acting and singing lessons, as well as moving to Hollywood. By this time, both men are now not only fighting over discovering Judy, but also for her romantic attention.
 French film star with dark hair named Yvonne Amour - and an inaccurate accent - but Trent still manages to recognize her despite the great amount of media coverage that Yvonne is receiving, including a meeting with Eleanor Parker and Patricia Neal and a performance of the song At the Cafe Rendezvous. 
 Goerkes Corner, Wisconsin to marry long-time sweetheart Jeffrey Bushdinkle (Errol Flynn). Carson and Morgan consider stopping her, but Judys friend Grace (Claire Carleton) makes them realize that she will be much happier with her fiance in a small town than an uncertain career in Hollywood, and they step back. Judy catches them promising another girl a career in the pictures, confirming her doubt of having been used by the actors. She leaves in tears and coincidentally shares the train with Trent, who fears that Judy is making another attempt to impress him. Now realizing her talent, Trent offers Judy a career in pictures, but she thinks he is lying as well and rejects him. Nonetheless, Trent announces that the film is back in production with Judy Adams as the only contender for the lead role. Carson and Morgan rush to Goerkes Corner to share the news with Judy, but realize that they have to interfere with her wedding, and decide to leave to let Judy lead a small town life.

==Cast==
* Dennis Morgan as Dennis Morgan
* Doris Day as Judy Adams
* Jack Carson as Jack Carson
* Bill Goodwin as Arthur Trent
* Claire Carleton as Grace
* Lois Austin as Saleslady
* Irving Bacon as Railroad Information Clerk
* Frank Cady as Oculist (uncredited)  Pat Flaherty as Charlie, Studio Gate Guard (uncredited) 
* Errol Flynn as Jeffrey Bushdinkle (uncredited)
* Sandra Gould as Train Passenger in Upper Berth (uncredited)  James Holden as Soda Jerk (uncredited) 
* William J. OBrien as Reporter (uncredited) 
* Georges Renavent as Andre Bernet (uncredited) 
* Olan Soule as Flack (uncredited) 
* Nita Talbot as Model (uncredited)

===Cameos===
Many of the studios most popular stars and directors make cameo appearances throughout the movie. Among them are:

* Bugs Bunny voiced by Mel Blanc
* Gary Cooper
* Joan Crawford
* Michael Curtiz
* Sydney Greenstreet
* Ray Heindorf
* Danny Kaye
* Patricia Neal
* Eleanor Parker Maureen also makes an appearance in a scene with her mother.
* Edward G. Robinson
* King Vidor
* Raoul Walsh

==Production==
The films working title was Two Guys and a Gal.  The film resembled Days early career as a waitress struggling to get into the pictures and nearly landing her big break when prepared to leave Hollywood.    Its a Great Feeling was Days third film and third collaboration with Carson.  On working with him, Day wrote in her autobiography:

:"He helped me enormously with my technical indoctrination into movie acting. He taught me dozens of tricks about how to move to precise camera marks without actually looking for them, how to handle myself in close-ups so that my face or profile rather than the back of my head would be in a shot, how to sustain the evenness of a performed scene.... Since we were also going together, wed often discuss some of these things in the evening, and theres no doubt that my relationship with Jack helped me considerably in my early going." 

In June 1948, Days participation in the film was confirmed. By the time, Carson and Morgan were already cast.  By the time, the film also went under the title Two Guys of the Nineties and, due to insistence of Carson and Morgan as Two Guys from Hollywood (though Morgan had previously stated in an interview that he would never star in another film with Two Guys in the title). 

==Musical numbers==
Doris Day solos for "At the Cafe Rendezvous", "That Was a Big Fat Lie", and "Blame My Absent-Minded Heart" while Jack Carson sings "Fiddle Dee Dee" and Dennis Morgan renders "Give Me a Song with a Beautiful Melody".  The three join vocal forces for "Theres Nothing Rougher than Love". Other tunes include the title number, "Its a Great Feeling".

==Reception== sendup of her own "notoriously dramatic" screen image is the funniest bit in the film.  Crawford supposedly overhears Jack Carson and Dennis Morgan discussing Doris Day and thinks they are taking advantage of her. She automatically launches into a clichéd, melodramatic speech typical of her screen persona (in this case from Mildred Pierce (film)|Mildred Pierce,) and furiously slaps both Jack Carson and Dennis Morgan. Carson asks "What’s that for?" and Crawford smiles, shrugs and says: "I do that in all my pictures!"

==Awards and nominations== Best Song.

==References==
 

== External links ==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 