Black Cat (2007 film)
{{Infobox Film
| name           = Black Cat
| image          = Black Cat (2007 film).jpg
| caption        = 
| director       = Vinayan
| producer       = 
| writer         = Vinayan Meena Karthika Rajan P. Dev Harisree Ashokan
| music          = M. Jayachandran
| cinematography = Venugopalan
| editing        = G. Murali
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Black Cat is a 2007 Indian Malayalam action film written and directed by Vinayan and starring Suresh Gopi and Meena Durairaj|Meena.

== Cast ==
* Suresh Gopi...Black, Ramesh Sharma
* Meena Durairaj
* Karthika Mathew|Karthika...Blessy
* Rajan P. Dev
* Harisree Asokan Abu Salim Ramu
* Geetha Nair as Ramesh Sharmas mother
* Sajitha Betti as Ramesh Sharmas sister  
* Dimple Rose Ramesh Sharmas younger sister

==External links==
* 
* http://connect.in.com/black-cat-malayalam/profile-390415.html

 
 
 


 