Curse of the Pink Panther
 
{{Infobox film| name =Curse of the Pink Panther
  | image = Curse of the Pink Panther.jpg
  | caption = Theatrical poster
  | director = Blake Edwards Tony Adams Geoffrey Edwards
| starring = {{Plainlist|
* David Niven
* Robert Wagner
* Herbert Lom
* Joanna Lumley
* Capucine
* Robert Loggia
* Harvey Korman
* Robert Loggia Ted Wass
}}
  | music = Henry Mancini
  | cinematography = Dick Bush Robert Hathaway Ralph E. Winters
  | distributor = Metro-Goldwyn-Mayer|MGM/UA Entertainment Company Tilt Productions Inc.
  | released = 12 August 1983
  | runtime = 109 minutes
  | country = United Kingdom
  | language = English
  | gross = $3,374,312 
}}
Curse of the Pink Panther is a 1983 comedy film, the eighth instalment of the The Pink Panther series of films started by Blake Edwards in the early 1960s.
 Ted Wass, as American detective Clifton Sleigh, an equally incompetent police officer assigned to find the missing Inspector Clouseau.  The film contains a cameo by Roger Moore at the end of the film as Clouseau.

The film was a critical and commercial failure.

==Plot== Huxley 600 computer, Aldous to find the worlds greatest detective to solve the crime.
 Ted Wass), an incompetent officer of the NYPD.

Sleigh, who is descended from a long line of cops, sees the case as an opportunity to prove his worth. Dreyfus and his long-suffering assistant Sergeant François Durval (André Maranne) soon find that the sabotage has worked a bit too well: while slightly more intelligent and capable, Sleigh is just as clumsy as Clouseau. When Sleigh meets Dreyfus for the first time in his office, Sleigh trips over his own feet and knocks Dreyfus into his wheeled office chair, which rolls out onto the balcony and sends Dreyfus falling three stories into a pond below, breaking his left leg. Sleigh visits Dreyfus in the hospital to apologise, but accidentally ends up hurting Dreyfus more by falling over the hospital equipment holding Dreyfuss leg.

As he sets out on the case, Sergeant Sleigh encounters many people who prefer Clouseau not return.  These include the inspectors former manservant Cato (Burt Kwouk) (who attacks Sleigh when he breaks into the Clouseau Museum Cato now operates); Dreyfus, who attempts to kill Sleigh numerous times like he tried to kill Clouseau; and Bruno Langlois (Robert Loggia), the mafia boss from the previous film. Langlois orders several assassination attempts on Sleigh, but the detectives bumbling nature allows him to survive. Ultimately, Langlois, along with his henchmen (including Mr. Chong from Revenge of the Pink Panther) have a final showdown with Sleigh in a dark alley. Juleta Shayne (Leslie Ash), an employee of the enigmatic Countess Chandra comes to Sleighs rescue and manages to defeat Langlois and his thugs in street combat.

Sleigh also meets Sir Charles Lytton (David Niven) who is now married to Clouseaus former wife Simone (Capucine) and accompanied by his nephew George (Robert Wagner) (all from the very first Pink Panther movie). Sir Charles was the notorious jewel thief known as the Phantom, though only Clouseau was convinced of this. The Phantom would steal items of jewellery and leave behind a monogrammed white glove.

Eventually the trail leads Sleigh to a health spa run by Countess Chandra (Joanna Lumley). There he meets famous British film star, (Roger Moore) who speaks with a rather odd French accent and falls about all over the place. Seeing a photograph of the Inspector, Countess Chandra tells Sleigh that Clouseau visited her several months ago, but claimed his name was Gino Rossi (the thief who stole the diamond in the last film and was seen fencing it to Countess Chandra at the start of this film when the real Inspector arrived on the scene). She recalls he was looking for a good plastic surgeon and she recommended one.

Sleigh concludes, wrongly, that Clouseau stole the Pink Panther diamond, underwent plastic surgery, and changed his name to Gino Rossi. The real jewel thiefs body was found washed up on shore after he was shot to death. It is believed that Clouseau was killed for the diamond. Anxious to be rid of Sleigh, Dreyfus announces that Sleigh has solved the mystery and officially closes the case, though it is clear that Dreyfus does not believe that this is what happened. In a final irony, as Dreyfus sets fire to Gino Rossis photograph, happy to be rid of Clouseau once and for all, he accidentally sets fire to his office. Sleigh runs in and attempts to put out the fire with a hose, only to accidentally hit Dreyfus with the water, the force of which pushes him onto his balcony and Dreyfus again falls three stories into the pond below.

Film star Roger Moore was in fact Clouseau after very extensive plastic surgery. Clouseau has become Countess Chandras lover and partner in crime. When Clouseau and Chandra open her hidden wall safe to admire the Pink Panther, they discover they have been robbed and a white monogrammed glove has been left behind. "Swine Phantom!" mutters Clouseau, knowing only too well who is responsible for the theft. In the final scene, Sir Charles, Simone, and George are sailing away on board their yacht, along with the Pink Panther jewel, which Simone has stolen.

In a short clip, the animated Pink Panther is shown in a cameo stealing the Pink Panther jewel. Realizing its heavy, he slips out of scene and drops the diamond off-screen, shattering it. Afterwards, the credits roll.

==Cast==
  Ted Wass as Sgt. Clifton Sleigh
* David Niven as Sir Charles Litton
* Herbert Lom as Commissioner Charles Dreyfus
* Robert Loggia as Bruno Langois
* Joanna Lumley as Countess Chandra
* Capucine as Lady Simone Litton
* Robert Wagner as George Lytton
* Burt Kwouk as Cato Fong
* Leslie Ash as Juleta Shane
* André Maranne as Francois
* Ed Parker as Mr. Chong
* Bill Nighy as ENT Doctor
* Roger Moore (billed as Turk Thrust II) as Inspector Jacques Clouseau
* Harvey Korman as Prof. Auguste Balls Liz Smith as Martha
* Michael Elphick as Valencia Police Chief Hugh Fraser as Dr Stang
* Joe Morton as Charlie
* Denise Crosby as Denise, Brunos moll
 

==Production==
The film was shot at the same time as linking footage for Trail of the Pink Panther. Curse of the Pink Panther had been the original working title for what became Revenge of the Pink Panther, made five years previously.

In Trail of the Pink Panther, Joanna Lumley had been a TV investigative reporter. Here she is cast as the aristocratic owner of a health spa, Countess Chandra.
 Ted Wass.
 Pink Panther impressionist Rich Little during post-production.

  A Shot in the Dark.

Clouseau turning to a life of crime was an element borrowed from Peter Sellerss unfilmed Romance of the Pink Panther script which had, in the second of the scripts two drafts, Clouseau leaving the force and joining his new wife, the arch-criminal, The Frog in a life of crime.
 Sunbow Productions animated series based on Hasbro properties.

The original tagline on posters was Hes been bombed, blasted and plugged in the parachute... Is this any way to welcome the Worlds Greatest Detective?.

==Impact==
 
Curse of the Pink Panther was a critical and box office failure, with the general consensus that attempting to continue the Pink Panther series without Sellers was foolhardy.

Critics and fans agree, though, that one positive aspect of the film was Moores cameo, which makes quite a contrast to his usual part of suave and sophisticated hero. Falling about, mincing his words and wearing an ice bucket for most of his scenes, Moore displays a previously unknown talent for physical and verbal comedy.

Edwards was unhappy with MGM/UA Entertainment Co. for not promoting the film properly, and Edwards ended up suing them for $180 million for "wilfully sabotaging the film", after much legal wrangling, it was settled out of court. 
 rebooting of the franchise rather than a continuation or remake. Martin once again played Clouseau in The Pink Panther 2, although this film was not a commercial success.

==References==
 

==External links==
 
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 