The Jill & Tony Curtis Story
This Ian Ayres, is about Tony Curtis and his wife and their efforts  to rescue horses from slaughterhouses. A camera crew follows Jill and Tony Curtis as they take in horses that would have been inhumanely killed and sent overseas as food for humans.  The DVD of the documentary includes bonus features including Tony Curtis an artist, how Tony met Jill and their love of horses. {{Cite web|url=http://www.dvalibrary.com/Video.aspx?id=1206771&RefNum=1&Used=0|title=
Jill and Tony Curtis Story|publisher=DVA Library}} 

==References==
 

==External links==
* 
* 

 
 
 
 


 