The Big Freeze (1993 film)
The Big Freeze (1993) is a featurette-length film written and directed by Eric Sykes.  The action centres on mishaps involving a father and son plumbing team attending to business in sub-zero temperatures at a retirement home in Finland.  Like other Sykes directorial vehicles, the piece is a silent comedy with a star cast - here including Bob Hoskins, John Mills, Donald Pleasence and Spike Milligan.

==External links==
*  

 
 
 
 
 
 
 
 


 