Object of Obsession
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Object of Obsession
| image          = DVD cover of Object of Obsession.jpg
| image_size     = 
| caption        = cover art of Object of Obsession
| director       = Gregory Dark
| producer       = Andrew Garroni Walter Gernert
| writer         = Brad Marlowe
| narrator       =  Scott Valentine Erika Anderson Elizabeth Whitcraft Robert Keith Jane A. Rogers 
| music          = Ashley Irwin
| cinematography = Wally Pfister Bob Murawski
| distributor    =  1994 (USA)
| runtime        = 91 min.
| country        =   English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 American erotic erotic thriller Scott Valentine, Erika Anderson, Elizabeth Whitcraft, Robert Keith, Jane A. Rogers, and Jake Higginson. The film was directed by Gregory Dark.

==Synopsis==
Margaret(Erika Anderson)is a divorced woman  seeking sexual pleasure in this mysterious erotic tale. A mysterious wrong number leads Margaret on a journey that takes her to the edge of sexual desire and Sexual obsession|obsession.
 Scott Valentine) and held against her will in an abandoned, furnished warehouse. But is she really a hostage?
 sex with a man whose face she never sees and watching her new man make love to another woman.

Eventually she leaves but after time, returns to find tapes of previous sexploits with evidence of who her lover really is. After tracing him to his home with wife and kids, Blaze soon finds the tables have been turned. As Magaret plots her revenge, the twists and turns that ensue weave into a shocking conclusion.

Never underestimate a cornered woman.

==References==


 

==External links==
*  

 
 
 
 

 