Pettredutha Pillai
{{Infobox film|
| name = Pettredutha Pillai
| image =
| director = Poornachandran
| writer = T. Rajendar Saravanan Chitra Chitra Rohini Rohini Kumarimuthu
| producer = T. Rajendar
| music = T. Rajendar
| cinematography = Vipindas
| editing = P. R. Shanmugam
| studio = Chimbu Cine Arts
| distributor = Chimbu Cine Arts
| released =  
| runtime =
| language = Tamil
| country = India
| budget = 
}}
Pettredutha Pillai is a Tamil film released in 1993 directed by Poornachandran, with camera, lyrics, music and story by T. Rajendar. The film starred Saravanan and Chitra with an extensive cast, which also featured Rajendars two sons, along with a bevy of supporting actors. The film released on 10 April 1993. 

==Cast== Saravanan
*Chitra Chitra
*Rohini Rohini
*Kumarimuthu
*Silambarasan
*Kuralarasan

==References==
 

 

 

 
 
 
 


 