Samsara Sangeetham
{{Infobox film
| name = Samsara Sangeetham
| image =
| director = T. Rajendar
| writer = T. Rajendar Renu
| producer = T. Rajendar
| music =  T. Rajendar
| camera = T. Rajendar
| released = 18 July 1989
| runtime = Tamil
| country = India
| budget =
| website =
}}
Samsara Sangeetham is a Tamil film released in 1989 directed and produced by T. Rajendar. Rajender himself appeared in the title role with Renu (actress)|Renu, whilst the film featured an extensive cast, which also featured Rajendars real life children, along with a bevy of supporting actors. The film released on 18 July 1989.  The film didnt succeed well at the box office

==Cast==
* T. Rajendar Renu
* Silambarasan

==References==
 

==External links==
*  

 

 

 
 
 
 
 


 