Very Young Girls
:not to be confused with A Real Young Girl

Very Young Girls (2007 Showtime), directed by David Schisgall and Nina Alvarez, is a documentary and exposé of human trafficking that follows 13- and 14-year-old African-American girls as they are seduced, abused, and sold on New York’s streets by pimps; while being treated as adult criminals by police. The film follows the barely adolescent girls in real time, using Cinéma vérité|vérité and intimate interviews with them as they are first lured on to the streets and the dire events which follow. The film also uses startling footage shot by the brazen pimps themselves, giving a rare glimpse into how the cycle of street life begins for many women.   
 Girls Educational sexual exploitation, street prostitution, and human trafficking that is happening right in our own backyard." 

==Release==
The film was an official selection in the 2007   has broadcast and distributed the documentary. 

==See also==
* Commercial sexual exploitation of children International instruments relevant to prostitution of children
* Trafficking of children

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 

 