Thai Thangai Paasam
{{Infobox film
| name = Thai Thangai Paasam
| image =
| director = T. Rajendar
| writer = T. Rajendar Sithara Keerthana Silambarasan
| producer = T. Rajendar
| music =  T. Rajendar
| cinematography = T. Rajendar
| editing = P. R. Shanmugam
| studio = Thanjai Cine Arts
| distributor = Thanjai Cine Arts
| released = 14 April 1995
| runtime = Tamil
| country = India
| budget =
| website =
}}
Thai Thangai Paasam (  released in 1995 directed and produced by T. Rajendar. Rajender himself appeared in the title role, whilst the film featured an extensive cast, which also featured Rajendars three real life children, along with a bevy of supporting actors. The film released on 14 April 1995. 

==Cast==
* T. Rajendar Sithara
* S. S. Chandran
* Jaishankar
* Krishna Rao
* Srividya
* Silambarasan Keerthana
* Kuralarasan

==References==
 

==External links==
*  

 

 
 
 
 


 