Oru Vasantha Geetham
{{Infobox film|
| name = Oru Vasantha Geetham
| image =
| director = T. Rajendar
| writer = T. Rajendar
| starring = T. Rajendar Gouthami Janagaraj Silk Smitha
| producer = C. P. Kantha Usha Rajendar (Co-Producer)
| music = T. Rajendar
| cinematography = T. Rajendar
| editing  = P. R. Shanmugam
| studio = Chimbu Cine Arts
| distributor = Shri Mishri Productions
| released =  
| runtime =
| language = Tamil
| country = India
| budget = 
}}
Oru Vasantha Geetham is a Tamil film released in 1994 directed and produced by T. Rajendar. Rajender himself appeared in the title role with Gouthami, whilst the film featured an extensive cast, which also featured Rajendars three real life children, along with a bevy of supporting actors. The film released on 4 May 1994. 

==Cast==
*T. Rajendar
*Gouthami
*Janagaraj
*Silk Smitha
*S. S. Chandran
*Radharavi
*Silambarasan
*Kuralarasan
*Kabilan Arumugam The Emerging Star 

==References==
 

==External links==
*  

 

 

 
 
 
 
 


 