Shanti Enathu Shanti
{{Infobox film
| name = Shanti Enathu Shanti
| image =
| director = T. Rajendar
| writer = T. Rajendar Radha Silambarasan Silambarasan Venniradai Moorthy
| producer = T. Rajendar
| music = T. Rajendar
| cinematography = T. Rajendar
| editing = P. R. Shanmugam
| studio = Chimbu Cine Arts
| distributor = Chimbu Cine Arts
| released =  
| runtime =
| language = Tamil
| country = India
| budget = 
}}
Shanti Enathu Shanti is a Tamil film released in 1991, directed and produced by T. Rajendar. Rajender himself appeared in the title role with Radha (actress)|Radha, whilst the film featured an extensive cast, which also featured Rajendars real life children, along with a bevy of supporting actors. The film was released on 18 April 1991. 

==Cast==
*T. Rajendar Radha
*Venniradai Moorthy
*Disco Shanti
*Silambarasan

==References==
 

==External links==
*  

 

 

 
 
 
 
 


 