Judith (1966 film)
{{Infobox film
| name           =  Judith 
| image          = Judith 1.jpg Frank McCarthy
| director       = Daniel Mann 
| producer       = Kurt Unger Philip M. Breen (associate producer)
| writer         = John Michael Hayes Lawrence Durrell (story)
| starring       = Sophia Loren Peter Finch Jack Hawkins
| music          = Sol Kaplan John Wilcox Peter Taylor
| distributor    = Paramount Pictures
| released       = 20 January 1966 (U.S.)
| runtime        = 109 min 
| country        = Israel United Kingdom United States
| language       = English
| awards         = 
| budget         = 
}} John Wilcox.

The film stars Sophia Loren, Peter Finch and Jack Hawkins.

==Plot== British mandate, the Haganah has learnt that a former German tank commander, General Gustav Schiller (Hans Verner), is teaching the Arabs battle tactics, but they are unable to locate him. Then they learn of the existence of his Jewish former wife, Judith Auerbach Schiller (Sophia Loren), and arrange for her to be smuggled into Palestine via the port of Haifa. She is placed in the care of Aaron Stein (Peter Finch), a Haganah commander, at a kibbutz.

Schiller abandoned his wife during the war and took away their son. She was then sent to the Dachau concentration camp, where she was forced to serve in an officers brothel, but survived.

Judith does not take kindly to the rigours of kibbutz life, and is unable to tell them anything about Schiller, but Stein hopes that she can at least identify him. He "suggests" that she ask the local army commander, Major Lawton (Jack Hawkins), to help her. Judith travels to Haifa to see him and pleads with him to hand over the file on Schiller - which he eventually does. It turns out that Schiller was last known to be in Damascus, Syria. 

Judith, Stein and a colleague are smuggled into Damascus and after days of searching, they find Schiller. As they are about to capture him, Judith shoots and wounds him. Schiller is smuggled back to Palestine and interrogated, but he refuses to give any information. Left alone with Judith, he pleads for mercy. But as the kibbutz comes under attack by Arab forces, he finally reveals the battle plans, and also tells Judith that he knows the whereabouts of their son. The room in which he is being kept is bombed and Schiller is killed.

==Cast== Frank Wolff, Shraga Friedman, André Morell, Zaharira Harifai, Terence Alexander, Arnoldo Foà and Daniel Ocko.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 