Secret Command
:This article is about the 1944 film.  For the video game, see  .
{{Infobox film
| name           = Secret Command
| image          = 
| caption        = 
| director       = A. Edward Sutherland
| writer         =  Pat OBrien
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 82 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} Pat OBrien David Allen, Robert Wright, Russell Malmgren, Harry Kusnick) in 1945.   

The plot involves a U.S. effort to root out Nazi saboteurs at a shipyard during World War II. Pat OBrien plays an American intelligence officer who goes undercover at the yard, working at a construction job and looking for possible spies among the managers and employees. 

==Cast== Pat OBrien as Sam Gallagher
*Carole Landis as Jill McGann
*Chester Morris as Jeff Gallagher
*Ruth Warrick as Lea Damaron
*Barton MacLane as Red Kelly

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 