Private Practices: The Story of a Sex Surrogate
{{Infobox film
| name           = Private Practices: The Story of a Sex Surrogate
| image          = Private Practices DVD.png
| director       = Kirby Dick
| producer       = Kirby Dick
| writer         =
| narrator       = Noreen Hennesey
| starring       =
| music          = Tom Recchon
| cinematography = Christine Burrill Catherine Coulson
| editing        = Lois Freeman Kirby Dick
| studio         =
| distributor    =
| released       =
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}		

Private Practices: The Story of a Sex Surrogate is a 1985 American documentary film directed by Kirby Dick about the interaction between a sex surrogate and her clients.  It is Dicks first documentary film.

==Synopsis==
Private Practices focuses on sex surrogate Maureen Sullivan and two of her clients. Kipper, a 25-year-old college student, has had little sexual experience with women and seeks help overcoming his shyness. John, a 45-year-old divorcee, believes that his sexual inadequacies are preventing him from finding a new partner. Sullivan works with these men in an attempt to improve their body image, relationship skills, and sexual satisfaction.

The film also shows how these patients interact with their friends, family members, and therapists. Many scenes focus on Sullivan, who discusses her history as a surrogate and describes her own relationship difficulties. In one scene, she and her brother confront their father about his abusive behavior and unwillingness to accept Maureens career choice.

The filmmakers paid for the patients therapy in exchange for permission to record their sessions. In order to preserve the therapeutic atmosphere, Dick only allowed a single camera operator to be in the room during each session, and he and the rest of the crew monitored the filming from a remote station in a different room.  Furthermore, the film crew does not directly interact with the subjects during therapy, and the subjects rarely comment on the presence of the filmmakers.

A postscript to the film states that John and Kipper have gone on to form more successful relationships, while Sullivan has started dating and reduced her number of patients.

==Reception==
Private Practices won favorable reviews from critics. The San Francisco Chronicles Edward Guthmann called it "an honest, courageous and sensitive study of human beings in their most vulnerable moments", {{cite news 
  | last = Guthmann
  | first = Edward
  | title = Filmmaker Takes Sensitive Look at Sex Surrogates
  | work=San Francisco Chronicle
  | date = 1986-06-08}}  and Walter Goodman of The New York Times described it as a "sympathetic account of a sort of human frailty that is not easy to talk about, much less make a movie about". {{cite web
  | url = http://www.nytimes.com/1986/09/26/movies/screen-private-practices.html?scp=1&sq=private+practices+story+sex+surrogate&st=nyt
  | title = Screen: Private Practices
  | publisher = nytimes.com
  | last = Goodman
  | first = Walter
  | date = 1986-09-26
  | accessdate = 2009-08-18}} 

The film received awards for Best Documentary at the 1985 USA Film Festival and 1985 Atlanta Film Festival.

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 