Passionless Moments
 
{{Infobox film
| name           = Passionless Moments
| image          =
| image_size     =
| caption        =
| director       = Jane Campion Gerard Lee
| producer       = Jane Campion Gerard Lee
| writer         = Jane Campion Gerard Lee
| starring       = David Benton
| music          =
| cinematography = Jane Campion
| editing        = Veronika Jenet
| distributor    =
| released       =  
| runtime        = 13 minutes
| country        = Australia
| language       = English
| budget         =
}}
 short Australian drama film written and directed by Jane Campion and Gerard Lee.    It was screened in the Un Certain Regard section at the 1986 Cannes Film Festival.   

==Cast==
* David Benton - Ed Tumbury
* Ann Burriman - Gwen Gilbert Alan Brown - Neighbor / Neighbor
* Sean Callinan - Jim Newbury
* Paul Chubb - Jim Simpson
* Sue Collie - Angela Elliott
* Haedyn Cunningham - Board Member
* Ron Gobert - Board Member
* Elias Ibrahim - Ibrahim Ibrahim
* Paul Melchert - Arnold
* George Nezovic - Gavin Metchalle
* Jamie Pride - Lyndsay Aldridge
* Gordon Quiller - Board Member Keith Smith - Board Member
* Yves Stening - Shaun

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 