Assault in the Ring
{{Infobox film
| name     = Assault in the Ring
| image          = 
| writer         =  Luis Resto Panama Lewis
| director       = Eric Drath
| producer       = Eric Drath Jenna Rosher
| distributor       = HBO
| released   =  
| runtime        = 83 minutes
| language = English
| budget         = 
}} Antonio Margarito-Miguel Cotto controversy.

==Synopsis== Billy Collins Luis Resto. Davey Moore. Resto unexpectedly beat the highly touted Collins in a 10-round unanimous decision; however, after the fight, Restos gloves are found to be missing a significant amount of padding, an illegal tampering which allowed Resto to inflict greater damage on Collins during the fight. What began as a boxing match turned into a life altering moment for both participants - Collins career dreams ended and Resto and his trainer Panama Lewis landed in prison for their illegal actions. The subsequent investigation and trial have led many to declare this bout the darkest day in boxing history.

The documentary is shot by former boxing manager Eric Drath, who hears the story of Luis Resto from various boxers. Drath feels compelled to try to exonerate Resto, whose life is in shambles in the aftermath of the fight and subsequent incarceration and ban from boxing. Drath says he believes Resto when he tells him he had no knowledge of the tainted gloves. In the course of the investigation, however, Drath uncovers a transcript of a police interview Resto gave during the criminal investigation. In the transcript, which was not admitted during Restos assault trial, Resto admits that Panama Lewis had taken the gloves into the bathroom with Lee Black. When Drath confronts Resto with this evidence, Resto finally admits that Lewis had indeed taken the gloves.

The documentary then focuses on Resto admitting this knowledge to members of Collins and his own family and asking for forgiveness. In the course of this journey, which takes him from the Bronx, to Virginia, to Miami, to Nashville, Resto admits he knew during the course of the fight that the gloves had been tampered with. He then admits he knew well before the fight that not only had the gloves been tampered with but that his hands were encased in plaster of paris.

The documentary also shows the disparity between the lives of the two main figures, Resto and Panama Lewis. While Restos life is in ruins, losing his family and career and spending ten years living in the basement of the gym where he used to train, Lewis, while still officially banned from boxing, is still very active in the boxing community. Lewis is shown at the press conference for an upcoming fight featuring Zab Judah, one of the fighters he trains, where he is still accepted by some in the boxing community while Resto is a pariah even with his own family. Lewis is still clearly making a good living as a trainer in the sport he is "banned" from, as evidenced by his gold chains and watches and stays at posh hotels, while Resto must catch a bus for seven hours to see his family.

Resto implicated Panama Lewis as the brain behind the conspiracy to taint the gloves, but many questions still remain. What was Lewiss motive for gambling his livelihood and reputation on a Collins-Resto fight?  Collins was still a prospect while Resto was considered journeyman. While Restos motives remain unclear, there were unproven allegations that a cocaine dealer had wagered a large sum of money on Resto to win. Initially adamant that Lewis was the one who took the gloves into the bathroom, when confronted by Lewis in the parking lot of a gym, he appears to back off his allegations somewhat, admitting that cornerman Artie Curley had wrapped at least one of his hands.

In addition to investigating Lewis as the primary factor to the incident, the documentary also speaks about the Collins familys litigious nature following the incident, suggesting that perhaps the family had taken advantage of Billys injuries to get a large settlement from the New York State Athletic Commission, as well as forbidding Collins from further fights. The documentary suggests that this was possibly done to keep Billy from getting back in the ring, which likely would have invalidated the insurance claim they had made against the boxing organization.

==Reviews==
Punches in the Ring, Effects Far Beyond
By NEIL GENZLINGER
Published: July 31, 2009
 
The encounter it delves into couldn’t have been uglier, but Eric Drath’s “Assault in the Ring,” a documentary that will be broadcast on Saturday on HBO, has an unexpected elegance. It’s a carefully etched example of the ripple effect at work in real life, a study in how a single, brief incident can have shattering consequences that string out for decades in multiple directions. 

==References==
 

== External links ==
* 
* 
* http://www.secondsout.com/usa-boxing-news/usa-boxing-news/assault-in-the-ring-captures-sports-emmy

 
 
 
 
 
 