Su e giù
{{Infobox film
| name           =Su e giù
| image          =Su e giù.jpg
| image_size     =
| caption        =
| director       =Mino Guerrini
| producer       =
| writer         = Mino Guerrini
| narrator       =
| starring       =
| music          =Marcello Giombini
| cinematography =Luigi Kuveiller  Aldo Tonti 
| editor       =
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian film directed by Mino Guerrini.

==Cast==
*Guido Alberti	 ... 	(segment "Colpo da leoni, Il")
*Béatrice Altariba	... 	(segment "Questione di principio")
*Paola Biggio	... 	Cuccios Wife (segment "Questione di Principo")
*Maria Grazia Buccella	... 	La signora
*Lando Buzzanca	... 	Cuccio (segment "Questione di Principo")
*Bianca Castagnetta	... 	(segment " Il Colpo Del Leone")
*Alida Chelli	... 	The young lady
*Umberto Felici	... 	(segment " Il Colpo Del Leone") Paolo Ferrari	... 	Giorgio (segment " Il Marito DAgosto")
*Mino Guerrini	... 	(segment "Questione di Principo")
*Luigi Leoni	... 	(segment " Il Colpo Del Leone")
*Antonella Lualdi	... 	Evi (segment "il marito dagosto")
*Marc Michel	... 	Baldovino Uberti (segment " Il Colpo Del Leone")
*Eleonora Rossi Drago	... 	Violante Persici (segment " Il Colpo Del Leone")
*Enrico Maria Salerno	... 	Enrico (segment "Questione di Principo")
*Aldo Tonti	... 	(segment "Questione di Principo")
*Luigi Vannucchi	... 	Doctor Lanfranchi (segment "Questione di Principo")
*Daniele Vargas	... 	Professor Maestrelli (segment "Questione di Principo")

==External links==
*  

 
 
 
 
 
 

 