Totò cerca moglie
{{Infobox film
| name           =Totò cerca moglie
| image          =Totò cerca moglie.jpg
| image_size     =
| caption        =
| director       =Carlo Ludovico Bragaglia
| producer       =
| writer         = Agenore Incrocci, Sandro Continenza, Furio Scarpelli, Vittorio Metz
| narrator       =
| starring       = Totò, Ave Ninchi, Aroldo Tieri
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1950
| runtime        = 74 min
| country        = Italy
| language       = Italian
| budget         =
}}
 1950 Italy|Italian comedy film directed by Carlo Ludovico Bragaglia.

==Plot==
In 1950 in Australia Aunt Agatha writes to Toto, informing him not to send him in Italy even a penny until he is married. Toto is in fact a great bachelor who dabbles in sculpture and live in luxury with the money of her aunt. Now Toto is threatened and forced to be with a woman just because Aunt would soon come to Rome to meet the new couple. Thanks to a friend (Aroldo Tieri) Toto is helped but the women that gives him are horrible or are already ammogliate, which causes many misunderstandings. At the end bull is mistaken for a delinquent because of mistaken identity and misunderstanding continues when they come into the house of Totos aunt and the new "wife", or a woman who is made to pay for pretending to be his wife Toto.

==Cast==
*Totò	... 	Toto
*Ave Ninchi	... 	La zia
*Marisa Merlini	... 	Luisa, la modella
*Aroldo Tieri	... 	Pippo, il pittore Paul Muller	... 	Carlo
*Mario Castellani	... 	Filippo
*Nerio Bernardi	... 	Giacinto
*Bruno Cantalamessa
*Giovanna Galletti
*Enzo Garinei	... 	Il figlio di Bellavista (as Vincenzo Garinei)
*Zoe Incrocci
*Elvi Lissiak	... 	Adelina
*Anna Maestri	... 	La nera australiana
*Nino Marchesini	... 	Il signor Marco
*Mario Meniconi	... 	Alberto

==External links==
*  

 

 
 
 
 
 
 
 


 
 