Train d'enfer
 
{{Infobox film
| name           =Train d&#39;enfer
| image          =Train denfer (1965 film).jpg
| image_size     =
| caption        =
| director       = Gilles Grangier
| producer       =
| writer         = René Cambon (novel)
| narrator       =
| starring       =Jean Marais Marisa Mell Howard Vernon Gérard Tichy
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 10 November 1965
| runtime        = 92 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Cinema of Italy|Italian/Cinema of France|French/Cinema of Spain international co-production spy film starring Jean Marais.  Based on a novel by René Cambon, the film was directed by Gilles Grangier. 

==Plot==
In Barcelona, secret agent Antoine Donadieu thwarts the plans of a Nazi scientist.

==Cast==
*Jean Marais as Antoine Donadieu
*Marisa Mell as Frieda
*Howard Vernon as Le professeur
*Gérard Tichy as Matras 
*Jean Lara
*Léon Zitrone as himself

==References==
 

==External links==
* 


 
 
 
 
 
 

 