Non son degno di te
{{Infobox film
| name           =Non son degno di te
| image          =Non son degno di te.jpg
| image_size     =
| caption        =
| director       =Ettore Maria Fizzarotti
| producer       =
| writer         = Bruno Corbucci  Giovanni Grimaldi
| narrator       =
| starring       =
| music          =Ennio Morricone
| cinematography =Stelvio Massi
| editing        =Franco Fraticelli
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian musicarello film directed by Ettore Maria Fizzarotti.

==Cast==
*Gianni Morandi	as 	Gianni Traimonti
*Laura Efrikian	as 	Carla Todisco
*Gino Bramieri	as	Ginone Traimonti
*Nino Taranto	as 	Antonio Todisco
*Raffaele Pisu	as  	Raffaele
*Stelvio Rosi	as	Giorgio
*Dolores Palumbo	as	Santina De Micheli Todisco
*Enrico Viarisio	as 	Enzo
*Ave Ninchi	as	Cesira
*Carlo Taranto 	as Sgt. Scannapietra
*Dori Dorika as Miss Scannapietra
*Fabrizio Capucci as	Luigi Addora
*Vittorio Congia	as 	Nando Tazza
*Dino Mele	as Ciccio Marletta
*Lena von Martens	as	Lena
*Aroldo Tieri	as	Funzionario TV

==External links==
*  

 
 
 
 
 
 
 
 
 


 