Seven Golden Men Strike Again
{{Infobox film
| name           =Seven Golden Men Strike Again
| image          =Seven Golden Men Strike Again.jpg
| image_size     =
| caption        =
| director       =Marco Vicario
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =Armando Trovajoli
| cinematography =Ennio Guarnieri
| editing        =Nino Baragli 
| distributor    =
| released       = 1966
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1966 Italy|Italian crime film directed by Marco Vicario. It is the sequel of Seven Golden Men.

==Cast== Philippe Leroy as Albert
* Rossana Podestà  as Giorgia
* Gastone Moschin as Adolf
* Maurice Poli as Alfred
* Manuel Zarzo as Alfonso Gabriele Tinti as Aldo
* Giampiero Albertini as August
* Dario De Grassi as Anthony
* Enrico Maria Salerno as Generale 
* Alberto Bonucci as Radio Ham 
* Jacques Herlin 		
* Ignazio Spalla		
* Renzo Palmer

==External links==
*  

 
 
 
 
 
 

 