Passeport diplomatique agent K 8
{{Infobox film
| name           =Passeport diplomatique agent K 8
| image          =Passdippos.jpg
| image_size     =
| caption        =Film poster
| director       =Robert Vernay
| producer       =
| writer         = Maurice Dekobra (novel), Solange Térac (dialogue)
| narrator       =
| starring       =
| music          =Raphaël Biondi
| cinematography =Paul Soulignac
| editor       =
| distributor    =
| released       = 1965
| runtime        =
| country        =France, Italy French
| budget         =
}}
 1965 France|French Italian spy film thriller directed by Robert Vernay.  It was based on the 1959 novel by Maurice Dekobra.

==Cast==
*Roger Hanin	... 	Mirmont
*Christiane Minazzoli	... 	Eva Dolbry
*Lucien Nat	... 	Professeur Wilkowski
*René Dary	... 	Chef de la D.S.T.
*Antonio Passalia	... 	Serge Alerio (as Anthony Pass)
*René Blancard	... 	Raddel
*Yves Barsacq	... 	Le laborantin Donald OBrien	... 	Dolbry
*Madeleine Lambert	... 	La tante
*Laurence Aubray
*Denise Bataille
*Henri Coutet
*Robert Favart
*Lucien Frégis
*Clément Harari
*Claude Jenner
*Antoine Marin
*Charles Millot
*Jacqueline Rivière
*Michel Salina

==External links==
*  

 
 
 
 
 
 
 
 


 
 