13 Days to Die
{{Infobox film
| name           = Der Fluch des schwarzen Rubin
| image          = Der Fluch des schwarzen Rubin.jpg
| alt            =  
| caption        = 
| director       = Alberto Cardone, Manfred R. Köhler
| producer       = Wolf C. Hartwig
| writer         = Manfred R. Köhler
| screenplay     = 
| story          = 
| based on       =  
| starring       = Thomas Alder Horst Frank Peter Carsten
| music          = Gert Wilden
| cinematography = Klaus von Rautenfeld
| editing        = Herbert Taschner
| studio         = 
| distributor    = 
| released       =    
| runtime        = 
| country        = Italy,  West Germany
| language       = Italian, German
| budget         = 
| gross          = 
}}
 Italian and West German spy film drama, directed by Alberto Cardone and Manfred R. Köhler.

==Cast==
*Thomas Alder as Rolf Torring
*Horst Frank as Perkins
*Chitra Ratana as Princess Chitra
*Peter Carsten as Hans Warren
*Carlo Tamberlani as Barrington
*Yu Sam as Prinz Gulab
*Serge Nubret as Pongo
*Ma Suphin as Dienerin
*Jacques Bézard as Francis
*Alberto Cevenini

==External links==
*  

 
 
 
 
 
 
 
 
 

 
 

 