Hercules the Avenger
{{Infobox film
| name           =Hercules the Avenger (aka "Challenge of the Giants")
| image          =Hercules the Avenger.jpg
| image_size     =
| caption        =
| director       =Maurizio Lucidi
| producer       =
| writer         = Lorenzo Gicca Palli
| narrator       =
| starring       =
| music          = Ugo Filippini
| cinematography = Alvaro Mancori
| editor       = Maurizio Lucidi
| distributor    =
| released       = 1965
| runtime        = 96 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian adventure film directed by Maurizio Lucidi. It was comprised mostly of re-edited stock footage from Reg Parks two 1961 Hercules films, Hercules at the Conquest of Atlantis and Hercules in the Haunted World.

==Cast==
*Reg Park as Hercules
*Gia Sandri as Queen Leda
*Giovanni Cianfriglia as Anteo
*Adriana Ambesi (credited as Audrey Amber) as Deyanira
*Luigi Barbini as Xantos
*Gianni Solaro as Teseo
*Franco Ressel as Eteocles
*Luigi Donato as Timoniere

==Accolades== Mr Universe the following year. 

==Biography==
* 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 

 
 