The Double Bed
{{Infobox film
| name           =Le Lit à deux places
| image          =Le_lit_a_2_places.jpg
| image_size     =
| caption        =
| director       = Jean Delannoy   
| producer       =
| writer         = Darry Cowl  Jean-Loup Dabadie
| narrator       =
| starring       =
| music          = Georges Garvarentz
| cinematography = Gaston Muller
| editor     = Henri Taverna
| distributor    =
| released       = 1965
| runtime        = 120 minutes
| country        = France, Italy French
| budget         =
}}
 1965 France|French Italian film directed by Jean Delannoy and  .

==Cast==
*France Anglade	... 	Wife
*Jacques Audoux	... 	(segment 3 "La répétition")
*Dominique Boschero	... 	Colette - the fiancée (segment 3 "La répétition")
*Lando Buzzanca
*Carla Calò	... 	Mother
*Jacques Charon	... 	the fiancé (segment 3 "La répétition")
*Darry Cowl	... 	the fiancées brother (segment 3 "La répétition")
*Denise Gence	... 	Mamounette (segment 3 "La répétition") Margaret Lee	... 	Carmela
*Clément Michu	... 	(segment 3 "La répétition")
*Jean Parédès	... 	the antiquary (segment 3 "La répétition")
*Jean Richard	... 	Father
*Michel Sardou	... 	(segment 3 "La répétition")
*Michel Serrault	... 	Albert

==External links==
*  
*  

 
 
 
 
 
 

 