Taxi di notte
{{Infobox film
| name           =Taxi di notte
| image          =
| image_size     =
| caption        =
| director       =Carmine Gallone
| producer       =
| writer         = Bruno DAgostini (story), Aldo De Benedetti (writer)
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1950
| runtime        = 88 minutes
| country        = Italy Italian
| budget         =
}}
 1950 Italy|Italian comedy film about a taxicab driver, directed by Carmine Gallone.

==Cast==
*Beniamino Gigli	... 	Nello Spadoni
*Danielle Godet	... 	Laura Morani
*Philippe Lemaire	... 	Alberto Franchi
*Virginia Belmont	... 	Luisa Forenti
*Carlo Ninchi	... 	Forenti lIndustriale
*William Tubbs	... 	Mr. William Simon
*Jone Morino	... 	Signora Forenti
*Aroldo Tieri	... 	Conte Tattini
*Giuseppe Varni	... 	Major Domo
*Giuseppe Rinaldi	... 	Il raggionere, inamorato di Luisa
*Renzo De Luca	... 	Il piccolo abandonato in taxi
*Giulio Battiferri
*Franco Coop
*Peppino Spadaro

==External links==
*  

 
 
 
 
 


 
 