Night of Violence
{{Infobox film
| name           =Le notti della violenza
| image          =Le-notti-della-violenza.jpg
| image_size     =
| caption        =
| director       =Roberto Mauri
| producer       =
| writer         = Roberto Mauri, Edoardo Mulargia
| narrator       =
| starring       =
| music          =Aldo Piga 
| cinematography =
| editor       =
| distributor    =
| released       = 1965
| runtime        = 91 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian thriller film directed by Roberto Mauri.

==Synopsis==
The police strive to catch a masked serial killer who focuses on women.

==Cast==
*Alberto Lupo as  Insp. Ferretti 
*Marilù Tolo as  the sister of Carla Pratesi 
*Lisa Gastoni as  Linda 
*Hélène Chanel as Carla Pratesi 
*Cristina Gaioni as Franca 
*Nerio Bernardi as Pratesi 
*Dada Gallotti as Maitresse 
*Elisa Mainardi
*Aldo Berti
*Alberto Cevenini
*Gepi De Rosa
*Tullio Altamura
*Franco Pesce
*Gianni Medici
*Ugo Fangareggi

==External links==
*  

 
 
 
 
 


 
 