The Relentless Four
{{Infobox film
| name           =I quattro inesorabili
| image          =The Relentless Four.jpg
| image_size     =
| caption        =
| director       =Primo Zeglio
| producer       =
| writer         = Primo Zeglio (story), Manuel Marcello De Caso (screenplay)
| narrator       =
| starring       =
| music          =Marcello Giombini
| cinematography =
| editor       =
| distributor    =
| released       =December 3, 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian Spaghetti Western film directed by Primo Zeglio.

==Cast==
*Adam West	... 	Sam Garrett
*Claudio Undari		(as Robert Hundar)
*Dina Loy
*Luis Induni
*José Jaspe
*Raf Baldassarre
*John Bartha
*Cris Huerta
*Roberto Camardiel
*Paola Barbara
*Francisco Sanz

==External links==
*  

 
 
 
 
 
 
 

 
 