Quel fantasma di mio marito
{{Infobox film
| name           =Quel fantasma di mio marito
| image          =Quel fantasma di mio marito.jpg
| image_size     =
| caption        =
| director       =Camillo Mastrocinque
| producer       =
| writer         = Gino De Santis  Camillo Mastrocinque
| narrator       =
| starring       =
| music          =Franco Casavola
| cinematography =
| editor       =
| distributor    =
| released       = 1950
| runtime        = 95 minutes
| country        = Italy Italian
| budget         =
}}
 1950 Italy|Italian film directed by Camillo Mastrocinque.

==Cast==
*Walter Chiari	... 	Gianni
*Medy Saint-Michel	... 	Vivia
*Jole Fierro	... 	Vivia
*Enzo Biliotti
*Carlo Rizzo
*Enrico Luzi
*Ernesto Almirante
*Agnese Dubbini
*Gianna Dauro
*Franco Coop
*Cesare Bettarini

==External links==
*  

 
 
 
 
 

 