Jesse James' Kid
{{Infobox film
| name           =Jesse James Kid
| image          =Solo contro tutti.jpg
| image_size     =
| caption        =
| director       =Antonio del Amo
| producer       =
| writer         = Marcello Fondato, Pino Passalacqua (screenplay)
| narrator       =
| starring       =
| music          =Angelo Francesco Lavagnino
| cinematography =
| editor       =
| distributor    =
| released       =April 23, 1965
| runtime        = 91 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Spanish-Italian Spaghetti Western film directed by Antonio del Amo.   

==Cast==
*Robert Hundar as Bill James  
*Mercedes Alonso as Dorothy
*Adrian Hoven as Allan
*Luis Induni
*Roberto Camardiel
*José Canalejas as Joe Kamel
*Pier A. Caminnecci
*José Jaspe
*Raf Baldassarre as Bruce
*Tomás Torres
*John Bartha
*Fernando Sánchez Polack
*Adolfo Torrado
*Robert Johnson Jr.

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 