Te lo leggo negli occhi
{{Infobox film
| name           =Te lo leggo negli occhi
| image          =Te lo leggo negli occhi.jpg
| image_size     =
| caption        =
| director       =Camillo Mastrocinque
| producer       =
| writer         =  Carlo Lombardi    Gino Stafford 
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1965
| runtime        = 103 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian film directed by Camillo Mastrocinque.

==Cast== 
*Agnès Spaak		as		Serenella Dino	as	Dino
*Nino Taranto		as		Gennaro
*Mario Pisu	as	Dinos Father
*Tecla Scarano		as		Filomena
*Anna Campori		as		Elsa
*Vittorio Congia	as		Fred
*Giacomo Furia	as		Tino
*Mariangela Giordano	as		Rita
*Edy Biagetti	as		Valerio
*Eleonora Bianchi		as		Dorothy
*Andreina Paul
*Attilio Dottesio
*Gianni Dei
*Valentino Macchi 
*Carlo Taranto

==External links==
*  

 
 
 
 
 
 

 