Rapture (1950 film)
{{Infobox film
| name           = Rapture
| image          =Sanguesulsagrato.jpg
| image_size     =
| caption        =
| director       =Goffredo Alessandrini
| producer       =
| writer         = Árpád Herczeg (novel), Geza Herczeg (screenplay)
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1950
| runtime        = 79 minutes
| country        = Italy Italian
| budget         =
}} 1950 Italy|Italian romantic drama film directed by Goffredo Alessandrini.

==Cast==
*Glenn Langan	... 	Pietro Leoni
*Elsie Albiin	 ... 	Francesca Hutton Lorraine Miller	... 	Marisa Hutton
*Eduardo Ciannelli	... 	Arnaldo
*Douglass Dumbrille	... 	W.C. Hutton
*Goffredo Alessandrini	... 	Renato
*Harriet Medin	... 	Nurse (as Harriet White)
*Luisa Rossi
*Carlo Ninchi
*Carlo Giustini
*Piero Lulli
*Virgilio Riento
*Emilio Cigoli
*Pina Gallini

==External links==
*  

 

 
 
 
 
 
 


 
 