A 009 missione Hong Kong
{{Infobox film
| name           =Das Geheimnis der drei Dschunken
| image          =A 009 missione Hong Kong.jpg
| image_size     =
| caption        =
| director       =Ernst Hofbauer
| producer       =
| writer         = Georges Godefroy (novel) Hannes-Karl Kubiak (writer)
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       =  
| runtime        =
| country        =West Germany, Italy
| language       = German
| budget         = gross = 114,597 admissions (France) 933,983 admissions (Spain)   at Box Office Story 
}}
 1965 West West German Italian spy film directed by Ernst Hofbauer. It was released in Germany as Das Geheimnis der drei Dschunken and by Woolner Brothers as Red Dragon in the US.

==Cast==
*Stewart Granger... 	Michael Scott
*Rosanna Schiaffino	... 	Carol
*Paul Klinger	... 	Norman
*Margit Saad	... 	Blanche Coty
*Sieghardt Rupp	... 	Pierre Milot
*Helga Sommerfeld	... 	Danny Davis
*Franco Fantasia	... 	Robert Grant
*Harald Juhnke	... 	Smoky
*Chitra Ratana	... 	Mai Tim
*Paul Dahlke	... 	Harris
*Suzanne Roquette
*Horst Frank... 	Pereira
==References==
 
==External links==
*  
 

 
 
 
 
 
 
 
 
 


 
 