Rita, la figlia americana
{{Infobox film
| name           =Rita, la figlia americana
| image          =Rita, la figlia americana.jpg
| image_size     =
| caption        =
| director       =Piero Vivarelli
| producer       = Fabrizio Capucci
| writer         = Tito Carpi   Bruno Corbucci
| narrator       =
| starring       = Totò, Rita Pavone David Norman Shapiro
| cinematography = Emanuele Di Cora
| editor       = Enzo Micarelli
| distributor    = Titanus
| released       = 1965
| runtime        = 101 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian musicarello  film  directed by Piero Vivarelli with Totò and Rita Pavone.

==Plot==
Professor Serafino Welcome is a master of classical music eho has the passion of the orchestra director. However, the young audience of the 60 does not appreciate classical composers like   from United States|America, where she is studying. Serafino is very happy, because at least they can teach you the real music. However, Rita is deeply grown and changed: she follows the musical patterns of his time: the rock music and blue. Serafino gets very angry, especially when he discovers that his daughter falls in love with a young man, a member of a band called "The Rockets."

==Cast==
*Totò	as	Serafino Benvenuti
*Rita Pavone	as	Rita DAngelo
*Fabrizio Capucci	as 	Fabrizio Carli
*Lina Volonghi	as 	Greta Wagner
*Umberto DOrsi	as	Orazio  Veronica	as	Diana 
*Shel Shapiro		(credited as David Norman Shapiro)
*Mike Shepstone
*Bobby Posner
*Johnny Charlton

==External links==
*  

 
 
 
 
 
 


 
 