La Portatrice di pane (1950 film)
{{Infobox film
| name           =La Portatrice di pane
| image          =
| image_size     =
| caption        =
| director       =Maurice Cloche
| producer       =
| writer         = Maurice Cloche (adaptation), Yves Mirande (dialogue)
| narrator       =
| starring       =
| music          = 	Ettore Montanaro
| cinematography =Carlo Montuori
| editor       =
| distributor    =
| released       = 1950
| runtime        = 98 minutes
| country        = Italy Italian
| budget         =
}}
 1950 Italy|Italian film directed by Maurice Cloche.

==Cast==
*Vivi Gioi	... 	Jeanne Fortier / Lise Perrin
*Philippe Lemaire	... 	Lucien Labroue
*Jean Tissier	... 	Ovide Soliveau
*Gabriel Cattand	... 	Georges Darier
*Carlo Ninchi	... 	Jacques Garaud / Paul Harmant
*Nicole Francis	... 	Lucie Fortier
*Giulio Battiferri
*Nino Bernardi	... 	Castel
*Wanda Capodaglio
*Jacky Flynt	... 	Amanda
*Giovanna Galletti	... 	Madame Auguste
*Irene Genna	... 	Marie Harmant
*Franco Pesce
*Georgette Tissier

==External links==
*  

 
 
 
 

 