Seven Golden Men
{{Infobox film
| name           =Sette uomini d&#39;oro
| image          =Sette Uomini Doro.jpg
| image_size     =
| caption        =
| director       =Marco Vicario
| producer       =
| writer         =
| narrator       =
| starring       =
| music          = Armando Trovajoli
| cinematography =Ennio Guarnieri
| editor       =
| distributor    =
| released       = 1965
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian Crime film|crime-comedy film directed by Marco Vicario. A film about a bank heist, it follows a gang of men and one woman. It followed the same story line as Topkapi (film)|Topkapi. It has a sequel, Seven Golden Men Strike Again.

==Cast==
* Rossana Podestà: Giorgia Philippe Leroy: Albert 
* Gastone Moschin: Adolf  Gabriele Tinti: Aldo 
* Giampiero Albertini: August 
* Dario De Grassi: Anthony
* Manuel Zarzo: Alfonso
* Maurice Poli: Alfred
* Ennio Balbo: Police Chief
* Alberto Bonucci: Radio Ham
* José Suárez: Bank Manager

==External links==
*  
* http://www.mymovies.it/dizionario/recensione.asp?id=22559

 
 
 
 
 
 

 