Strano appuntamento
{{Infobox film
| name           =Strano appuntamento
| image          =
| image_size     =
| caption        =
| director       =Dezsö Ákos Hamza
| producer       =
| writer         = Vittorio Calvino (play), Anton Giulio Majano (adaptation)
| narrator       =
| starring       =
| music          =Angelo Francesco Lavagnino 
| cinematography =
| editor       =
| distributor    =
| released       = 1950
| runtime        =
| country        = Italy Italian
| budget         =
}}
 Italian film directed by Dezsö Ákos Hamza.

==Cast==
*Umberto Spadaro	... 	Rossi
*Leda Gloria	... 	Signora Rossi
*Rossana Podestà	... 	Their daughter
*Enzo Staiola	... 	Older son (as Enzo Stajola)
*Stefano Guarnieri	... 	Younger son
*Marina Bonfigli
*Clelia Matania
*Olga Solbelli
*Gianni Musy		(as Gianni Glori)
*Enrico Glori
*Carlo Romano
*Gianna Pacetti
*Clara Auteri Pepe
*Zoe Incrocci
*Oscar Andriani

==External links==
*  

 
 
 
 

 