No Peace Under the Olive Tree
{{Infobox film
| name           =No Peace Under the Olive Tree
| image          =Non-ce-pace-tra-gli-ulivi-img-39937.jpg
| image_size     =
| caption        =
| director       =Giuseppe De Santis
| producer       =
| writer         = Giuseppe De Santis   Gianni Puccini
| narrator       =
| starring       =Raf Vallone 
| music          =Goffredo Petrassi
| cinematography =Piero Portalupi
| editor       =
| distributor    =
| released       = 1950
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1950 Italy|Italian neorealist drama film directed by Giuseppe De Santis.

==Cast==
*Raf Vallone	as 	Francesco Dominici
*Lucia Bosé as 	Lucia
*Folco Lulli	as 	Agostino Bonfiglio
*Maria Grazia Francia	as Maria Grazia
*Dante Maggio	as	Salvatore
*Michele Riccardini as the Maresciallo
*Vincenzo Talarico as the lawyer
*Pietro Tordi as Don Gaetano
*Attilio Torelli

==External links==
*  
* Adriano Aprà:  
 

 
 
 
 
 
 
 
 

 