La vendetta di Lady Morgan
{{Infobox film
| name           =La vendetta di Lady Morgan
| image          =La vendetta di Lady Morgan.jpg
| image_size     =
| caption        =
| director       =Massimo Pupillo
| producer       =
| writer         = Giovanni Grimaldi  
| narrator       =
| starring       =
| music          =Piero Umiliani 
| cinematography =Oberdan Troiani
| editor       =
| distributor    =
| released       = 1965
| runtime        = 79 minutes
| country        = Italy Italian
| budget         =
}}
 1965 Italy|Italian film directed by Massimo Pupillo.

==Cast==
*Gordon Mitchell	 as 	Roger
*Erika Blanc	 as 	Lillian
*Barbara Nelli	 as 	Lady Susan Morgan Paul Muller as Sir Harald Morgan 
*Michel Forain	 as 	Pierre Brissac
*Carlo Kechler	 as 	Sir Neville Blackhouse

==External links==
*  

 
 
 
 

 