Absolute Beginners (film)
 
 
{{Infobox film
| name           = Absolute Beginners
| image          = Absolute beginners poster.jpg
| caption        = Theatrical release poster
| director       = Julien Temple
| writer         = Richard Burridge
| starring = {{Plainlist|
* Eddie OConnell
* Patsy Kensit
* David Bowie
* James Fox
* Ray Davies
* Eve Ferret
* Anita Morris
* Steven Berkoff
* Sade Adu
}}
| cinematography = Oliver Stapleton
| editing        = Gerry Hambling
| studio         = Goldcrest Films Virgin Films
| distributor    = Palace Pictures  (UK)  Orion Pictures  (USA) 
| released       =  
| runtime        = 108 minutes
| language       = English
| country        = United Kingdom
| budget = £8.4 million 
| gross          =£1.8 million (UK)  $930,211 (USA)
}} book of the same name about life in late 1950s London. The film was directed by Julien Temple, featured David Bowie and Sade Adu|Sade, and a breakthrough role by Patsy Kensit. The film was screened out of competition at the 1986 Cannes Film Festival.   

Upon its release on 18 April 1986, Absolute Beginners received immense coverage in the British media. At the time, the British film industry was perceived as being on the point of collapse (with the recent failure of the film Revolution (1985 film)|Revolution). However, the movie was panned by critics and became a box office flop. Some of the criticisms included stylistic anachronisms, such as the mini-skirt and decidedly 1980s music from the likes of The Style Council and Sade (band)|Sade, the bowdlerisation of Kensits character (Crepe Suzette had been depicted as a promiscuous "negrophile" in the book), and the casting of Bowie, who made it a condition of his musical contribution.

Absolute Beginners has subsequently gained status as a cult movie , in part due to its soundtrack . Some people  compare the movie as the British equivalent of Streets of Fire; a 1984 American movie that was a retro-stylized rock movie with a notable soundtrack and also a commercial failure.
 The Mission, led to the collapse of Goldcrest Films|Goldcrest, a major British film studio.

==Plot==
The film takes place in 1958, a time in which pop culture is transforming from 1950s jazz and early rock to a new generation on the verge of the 1960s. London is post-World War II, but pre-Beatles/The Rolling Stones|Stones. The storyline incorporates elements of the 1958 Notting Hill race riots.

Young photographer Colin falls in love with aspiring fashion designer Crepe Suzette but shes only interested in her career. Colin tries to win her affections by taking a crack at the big time himself. Meanwhile racial tensions heat up in Colins neighbourhood of London.

==Cast==
* Patsy Kensit - Crepe Suzette
* Eddie OConnell - Colin (the narrator was unnamed in the original novel, so was given the authors first name for the film)
* David Bowie - Vendice Partners
* James Fox - Henley of Mayfair
* Bruce Payne - Flikker
* Graham Fletcher-Cook - Wizard
* Sade Adu - Athene Duncannon
* Ray Davies - Father
* Mandy Rice-Davies - Mother
* Lionel Blair - Harry Charms
* Steven Berkoff - The Fanatic
* Alan Freeman - Call Me Cobber
* Edward Tudor-Pole - Ed The Ted: credited as Tenpole Tudor.
* Slim Gaillard - Party Singer

==Production==
$2.5 million of the films budget came from Orion and £2.5 million from Goldcrest. "Bad Beginning." Sunday Times   15 June 1986: 45. The Sunday Times Digital Archive. Web. 8 Apr. 2014. 
==Soundtrack==
{{Infobox album 
| Name        = Absolute Beginners: The Original Motion Picture Soundtrack
| Type        = soundtrack
| Artist      = Various Artists
| Cover       =  
| Cover size  =
| Released    =  
| Recorded    = rock
| Length      =
| Label       = Virgin Records
| Producer    = Clive Langer & Alan Winstanley Misc = {{Singles
 | Name            = Absolute Beginners: The Original Motion Picture Soundtrack
 | Type         = soundtrack Absolute Beginners
 | Single 1 date = March 1986
}}}}
Absolute Beginners: The Original Motion Picture Soundtrack was concurrently released to promote the film. Aside from the plethora of music from contributing artists, the musical score was composed by Gil Evans. David Bowies title track, Ray Davies Quiet Life and the Style Councils songs were released as singles. Tracks 11-18 were exclusive to the CD version.

Track listing Absolute Beginners" — David Bowie - 8:03 Sade - 4:37
# "Have You Ever Had It Blue?" — The Style Council - 5:37
# "Quiet Life" — Ray Davies - 2:56
# "Va Va Voom" — Gil Evans - 3:26
# "Thats Motivation" — David Bowie - 4:14
# "Having It All" — Eighth Wonder featuring Patsy Kensit - 3:08 Working Week - 3:32
# "Selling Out" — Slim Gaillard - 3:36
# "Riot City" — Jerry Dammers - 8:29
# "Boogie Stop Shuffle (Rough And The Smooth)" — Gil Evans - 3:00
# "Ted Aint Ded" — Tenpole Tudor - 2:35 Volare (Nel Blu Dipinto Di Blu)" — David Bowie - 3:13
# "Napoli" — Clive Langer - 4:08 Jonas - 2:19
# "Better Git It In Your Soul (The Hot And The Cool)" — Gil Evans - 1:49
# "So What? (Lyric Version)" — Smiley Culture - 4:18
# "Absolute Beginners (Refrain)" — Gil Evans - 1:41

A double length cassette (Virgin TCVD 2514) was also released that featured 4 more tracks.

Track listing:

;Side A:

# "Absolute Beginners", David Bowie (David Bowie)
# "Killer Blow", Sade (Stabbins, Adu, Booth)
# "Have You Ever Had It Blue?", The Style Council (Paul Weller, arranged by David Bedford)
# "Quiet Life", Ray Davies (Ray Davies)
# "Va Va Voom", Gil Evans (Gil Evans)
# "Thats Motivation", David Bowie (David Bowie)
# "Having It All", Eighth Wonder featuring Patsy Kensit (Godson, Beauchamp, P. Kensit)
# "Rodrigo Bay", Working Week (Stabbins, Booth)
# "Selling Out", Slim Gaillard (Temple, Gaillard, Taylor)
# "Riot City", Jerry Dammers (Jerry Dammers)

;Side B:

# "Boogie Stop Shuffle (Rough And The Smooth)", Gil Evans (Mingus)
# "Ted Aint Ded", Tenpole Tudor (Tudorpole, Temple)
# "Volare (Nel Blu Dipinto Di Blu)", David Bowie (Modugno, Migliacci)
# "Napoli", Clive Langer (Langer, Temple)
# "Little Cat (Youve Never Had It So Good)", Jonas (24) (Nick Lowe)
# "Absolute Beginners (Slight Refrain)", Gil Evans (David Bowie)
# "Better Git It In Your Soul (The Hot And The Cool)", Gil Evans (Mingus)
# "Landlords And Tenants", Laurel Aitken (Laurel Aitken)
# "Santa Lucia", Ekow Abban (Ekow Abban)
# "Cool Napoli", Gil Evans (Langer, Temple)
# "So What? (Lyric Version)", Smiley Culture (Miles Davis, Smiley Culture)
# "Absolute Beginners (Refrain)", Gil Evans (David Bowie)

==References==
;Notes
 
;Sources
*Walker, Alexander, Icons in the Fire: The Rise and Fall of Practically Everyone in the British Film Industry 1984-2000, Orion Books, 2005

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 