Il Tenente Giorgio
{{Infobox film
| name           =Il Tenente Giorgio
| image          =Il Tenente Giorgio .JPG
| image_size     =
| caption        =
| director       =Raffaello Matarazzo
| producer       =
| writer         =Aldo De Benedetti
| narrator       =
| starring       =
| music          = Salvatore Allegra
| cinematography =Carlo Montuori
| editing        = Mario Serandrei
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian romance-drama film directed by Raffaello Matarazzo.

==Cast==
*Massimo Girotti as Lt. G. Biserta
*Milly Vitale as  	Countess  Elisa Paul Muller as  	Count  Stefano di Monserrato
*Gualtiero Tumiati as  	Stefanos Uncle
*Teresa Franchini as  	Amalia
*Eduardo Ciannelli as   	Barone di Polia
*Achille Millo as   	Baroncino di Polia
*Ludmilla Dudarova as  	Cousin of Elisa
*Luigi Pavese as   	Cafiero 
*Enzo Fiermonte as   	Antonio Esposito
*Michele Malaspina as   	Doctor

==External links==
*  

 
 
 
 
 

 