Don Lorenzo (film)
{{Infobox film
| name           =Don Lorenzo
| image          =Don_lorenzo_luciano_tajoli_carlo_ludovico_bragaglia_001_jpg_xrgw.jpg
| image_size     =
| caption        =
| director       = Carlo Ludovico Bragaglia
| producer       = Steno   Luigi Viganotti 
| narrator       =
| starring       =
| music          =Luciano Maraviglia
| cinematography = Anchise Brizzi
| editor       =
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian  musical drama film directed by Carlo Ludovico Bragaglia.  

==Cast==
* Luciano Taioli: Don Lorenzo 
* Franco Interlenghi: Franco 
* Rossana Podestà: Luisa 
* Andrea Checchi: Carlo 
* Arturo Bragaglia 
* Dante Maggio: Beniamino 
* Lea Padovani: Mara  
* Carlo Ninchi 
* Guglielmo Barnabò  
* Liana Del Balzo

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 