Inganno (film)
{{Infobox film
| name           = Inganno
| image          =Inganno (film).jpg
| image_size     =
| caption        =
| director       = Guido Brignone
| producer       =
| writer         = Guido Brignone Bruno Corrà
| narrator       =
| starring       =
| music          =Armando Fragna
| cinematography =
| editor       =
| distributor    =
| released       = 1952
| runtime        = 91 min
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian drama film directed by Guido Brignone. It stars Gabriele Ferzetti and Nadia Gray.

==Cast==

* Gabriele Ferzetti: Andrea Vannini
* Nadia Gray: Anna Comin 
* Tina Lattanzi: Ispettrice di polizia Risasco
* Bice Valori: Giustine
* Lia Orlandini: signora Comin
* Bianca Doria: signora Casardi
* Wilma Pagis: baronessa Monica dErlange 
* Giovanna Galletti: Marta
* Mirko Ellis: commissario Costa 
* Leo Garavaglia: Matteo Casardi 
* Tina Pica: vecchia inferma
* Pietro Tordi 
* Carlo Giuffrè 
* Mimmo Palmara 
* Maria Zanoli 
* Mario Castellani 
 
==External links==
*  

 

 
 
 
 
 
 
 

 