Jolanda, the Daughter of the Black Corsair
{{Infobox film
| name           =Jolanda la figlia del corsaro nero
| image          =
| image_size     =
| caption        =
| director       = Mario Soldati
| producer       =Dino De Laurentiis   Carlo Ponti
| writer         =Ennio De Concini   Ivo Perilli
| narrator       =
| starring       =
| music          = Nino Rota
| cinematography =Tonino Delli Colli
| editing     = Leo Catozzo
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian film directed by Mario Soldati.

==Cast==

*May Britt: Jolanda
 
*Marc Lawrence: Van Gould
 
*Renato Salvatori: Ralf, figlio di Morgan
 
*Barbara Florian: Consuelo di Medina
 
* 
 
*Ignazio Balsamo: Van Stiller
 
*Alberto Sorrentino: Agonia
 
*Umberto Spadaro: Padre putativo di Jolanda
 
*Joop van Hulzen: Sir Bendix
 
*Domenico Serra: Ramon
 
*Marga Cella: Maria
 
*Amedeo Dejana: Maestro Inferno (as Amedeo Deiana)
 
*Gianni De Montero: Tenente spagnolo
 
*Gianni Luda: Altro tenente spagnolo
 
*Ettore Jannetti: Capitano spagnolo

==External links==
*  
 

 
 
 
 
 
 
 
 
 
 


 