La voce del sangue
{{Infobox film
| name           =La voce del sangue
| image          =
| image_size     =
| caption        =
| director       =Pino Mercanti
| producer       =
| writer         =
| narrator       = Paul Muller
| music          =Franco Mannino 	
| cinematography =Giuseppe La Torre
| editor       =
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian melodrama film directed by Pino Mercanti.

==Cast==
 Paul Muller as Count Franco Sampieri
* Franca Marzi as Elsa Di Lauro
* Otello Toso as Carlo Mattei
* Evi Maltagliati as  Giulia Scala
* Lyla Rocco as Lucia
* Enrico Glori as Gabriele
* Filippo Scelzo as Donato Scala
* Roberto Risso as Sergio Scala
* Lia Orlandini as Lucias Mother
* Jone Morino 

==External links==
*  

 
 
 
 

 