Le avventure di Mandrin
{{Infobox film
| name           =Le Avventure di Mandrin
| image          =Le Avventure di Mandrin.jpg
| image_size     =
| caption        =
| director       =Mario Soldati 
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =Mario Nascimbene
| cinematography =Mario Montuori
| editor       =
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian film directed by Mario Soldati.

==Cast==
*Raf Vallone  as Mandrin
*Jacques Castelot   as Baron de Villemure
*Silvana Pampanini   as Rosetta
*Michèle Philippe   as Marquise de Maubricourt
*Gualtiero Tumiati  as Prince Guido
*Vinicio Sofia   as Stefano Vernet
*Giulio Donnini  
*Michele Malaspina 
*Nietta Zocchi	 

==External links==
*  

 

 
 
 
 
 

 