The Seven Dwarfs to the Rescue
{{Infobox film
| name           =The Seven Dwarfs to the Rescue
| image          =The Seven Dwarfs to the Rescue.jpg
| image_size     =
| caption        =
| director       = Paolo W. Tamburella
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =Alessandro Cicognini
| cinematography =
| editing        = Giuseppe Vari
| distributor    =
| released       = 1951
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1951 Italy|Italian fantasy-comedy film directed by  Paolo W. Tamburella.  

==Cast==

* Rossana Podestà: Princess Snow White
* Georges Marchal: The Black Prince 
* Roberto Risso: Prince Charming (Biondello)
* Ave Ninchi: The Nanny 
* Rossana Martini: The Handmaiden of Darkness 
* Guido Celano
* Pietro Tordi

== References ==
 

==External links==
*  
 

 
 
 
 
 

 