Eran trecento
{{Infobox film
| name           =Eran trecento
| image          =
| image_size     =
| caption        =
| director       =Gian Paolo Callegari
| producer       =
| writer         =Leopoldo Trieste  Gian Paolo Callegari  Giuseppe Mangione Amedeo Marrosu
| narrator       =
| starring       =
| music          = Giovanni Fusco 
| cinematography =Vincenzo Seratrice
| editor       =
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian historical drama film directed by Gian Paolo Callegari.    

==Cast==

*Rossano Brazzi: Volpintesta
*Franca Marzi: Sina
*Myriam Bru: Lucia
*Antonio Cifariello: Sgt. Cafiero
*Luisa Rivelli: Maria Antonia
*Roberto Mauri: Orsaja
*Franco Fabrizi: Carlo Pisacane
*Marco Guglielmi: Alfiere
*Armando Guarnieri: General Della Spina 
*Franco Pesce: Beppe

== References ==
 

==External links==
*  

 
 
 
 
 

 