The Secret of Three Points
{{Infobox film
| name           =The Secret of Three Points
| image          =
| image_size     =
| caption        =
| director       =Carlo Ludovico Bragaglia
| producer       =
| writer         =Age & Scarpelli
| narrator       =
| starring       =
| music          =Alessandro Cicognini
| cinematography =Mario Albertelli 
| editor       =
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian adventure film directed by Carlo Ludovico Bragaglia.   

==Cast==
* Massimo Girotti as Massimo del Colle
* Tamara Lees as Countess Marion Lamberti
* Umberto Spadaro as Colonel Grimaldi
* Roldano Lupi as Duke of Melia
* Piero Pastore as Riccardo Albertini
* Arturo Bragaglia as The Innkeeper
* Ignazio Leone 
* Paola Quattrini  

== References ==
 

==External links==
*  
 
 
 
 
 
 
 
 
 

 