The Wonderful Adventures of Guerrin Meschino
{{Infobox film
| name           =  The Wonderful Adventures of Guerrin Meschino
| image          =The Wonderful Adventures of Guerrin Meschino.jpg
| image_size     =
| caption        =
| director       = Pietro Francisci
| producer       =
| writer         =Raul De Sarro   Alessandro Ferraù  Fiorenzo Fiorentini Pietro Francisci Giorgio Graziosi Weiss Ruffilli 
| narrator       =
| starring       =Gino Leurini Leonora Ruffo
| music          = Nino Rota
| cinematography =Giovanni Ventimiglia
| editor       =
| distributor    =
| released       = 1951
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1951 Italy|Italian adventure film directed by Pietro Francisci. It is based in part on the 1410 chivalric romance Il Guerrin Meschino.   

==Cast==

* Gino Leurini as  Guerrin Meschino
* Leonora Ruffo as Elisenda
* Tamara Lees as  Maga Alcina
* Aldo Fiorelli as  Alessandro
* Anna Di Leo as  Costanza
* Cesare Fantoni as King Murad
* Sergio Fantoni as  Selim
* Antonio Amendola as  Brunello
* Giacomo Giuradei as  Pinamonte
* Gian Paolo Rosmino as The Magician
* Camillo Pilotto
* Ugo Sasso
* Franco Silva
==References==
 
==External links==
*  
 
 
 
 
 
 
 
 


 
 