Bellezze in moto-scooter
{{Infobox film
| name           = Bellezze in moto-scooter
| image          =Bellezze in moto-scooter.jpg
| caption        =
| director       = Carlo Campogalliani
| producer       =
| writer         =
| starring       =
| music          =Corrado Pintaldi
| cinematography =Romolo Garroni
| editor         =
| distributor    =
| released       =  
| runtime        =
| country        = Italy
| language       = Italian
| budget         =
}}
Bellezze in moto-scooter is a 1952 Italian comedy film by  Carlo Campogalliani.

==Cast==
* Isa Barzizza: Laura 
* Virginia Belmont: Enrichetta 
* Fulvia Franco: Marcella 
* Carlo Giustini: Alberto 
* Enrico Viarisio: Carletti 
* Linda Sini: Franca 
* Guglielmo Inglese: Pelacardi 
* Galeazzo Benti: Gastone 
* Riccardo Billi 
* Tony Amendola  
* Maria Fiore 
* Maurizio Arena 
* Mario Riva 
* Tazio Nuvolari    
* Virgilio Riento 
* Renato Malavasi  
* Enrico Luzi  
 
==External links==
*  

 
 
 
 
 
 
 

 