Gioventù alla sbarra
{{Infobox film
| name           =Gioventù alla sbarra
| image          =Gioventu-alla-sbarra-img-25912.jpg
| image_size     =
| caption        =
| director       =Ferruccio Cerio
| producer       =
| writer         =Edoardo Anton
| narrator       =
| starring       =
| music          =Pippo Barzizza
| cinematography =Tonino Delli Colli
| editor       =
| distributor    =
| released       = 1953
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1953 Italy|Italian film directed by Ferruccio Cerio.

==Cast==
*Giorgio Albertazzi as Marco
*Isa Barzizza as Florence - la canzonettista
*Aldo Bettoni
*Gemma Bolognesi
*Marilyn Buferd as Lilly
*Annette Ciarli
*Attilio Dottesio
*April Hennessy
*Ave Ninchi as La sorella del giudice
*Carlo Ninchi
*Vittorio Sanipoli
*Delia Scala as Franca
*Lilli Scaringi
*Massimo Serato as Gigi
*Paolo Stoppa as Il giudice Benni
*Henri Vidon

==External links==
*  

 
 
 
 

 