Una donna ha ucciso
{{Infobox film
| name           =Una Donna ha ucciso
| image          =Una donna ha ucciso.jpg
| image_size     =
| caption        =
| director       =Vittorio Cottafavi
| producer       =
| writer         =
| narrator       =
| starring       = Renzo Rossellini
| cinematography =Bitto Albertini
| editing     = 	Renzo Lucidi
| distributor    =
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian drama film directed by Vittorio Cottafavi.

==Cast==
*Frank Latimore as 	Capt. Roy Prescott
*Lianella Carell as 	Anna
*Alessandro Serbaroli as 	Larry (as Alex Serbaroli)
*Vera Palumbo as 	Carla
*Umberto Spadaro as 	Padre di Anna

==External links==
*  

 
 
 
 
 

 