Il sogno di Zorro
{{Infobox film
| name           =Il Sogno di Zorro
| image          =Il sogno di Zorro.jpg
| image_size     =
| caption        =
| director       =Mario Soldati 
| producer       =
| writer         = Mario Amendola, Ruggero Maccari, Marcello Marchesi, Sandro Continenza
| narrator       =
| starring       =
| music          = Mario Nascimbene 
| cinematography =  Carlo Montuori
| released       = 1952
| runtime        =
| country        = Italy Italian
| budget         =
}}
 1952 Italy|Italian comedy film directed by Mario Soldati.

==Cast==
*Walter Chiari: Raimondo
*Delia Scala: Estrella
*Vittorio Gassman: Don Juan
*Luigi Pavese: Don Garcia
*Carlo Ninchi: Don Esteban
*Giacomo Furia: Panchito 
*Nietta Zocchi: Donna Ermosa 
*Gualtiero Tumiati: Don Cesarito 
*Sophia Loren (credited as Sofia Scicolone)

==External links==
*  
 
 
 
 
 
 
 

 