The Old Corral
{{Infobox film
| name           = The Old Corral
| image          = The_Old_Corral_Poster.jpg
| caption        = Theatrical release poster
| director       = Joseph Kane
| producer       = Nat Levine
| screenplay     = {{Plainlist|
* Sherman L. Lowe
* Joseph F. Poland
}}
| story          = Bernard McConville
| starring       = {{Plainlist|
* Gene Autry
* Smiley Burnette
* Irene Manning
}}
| cinematography = Edgar Lyons
| editor         = Lester Orlebeck
| studio         = Republic Pictures
| distributor    = Republic Pictures
| released       =  
| runtime        = 54 minutes
| country        = United States
| language       = English
}} Western film directed by Joseph Kane and starring Gene Autry, Smiley Burnette, and Irene Manning. Based on a story by Bernard McConville, the film is about a sheriff of a small western town who sings his way into a relationship with a singer from a Chicago nightclub who earlier witnessed a murder.    

The film features an uncredited and unshaven Roy Rogers as the leader of the OKeefe Brothers, played by the singing Sons of the Pioneers, a troupe of western singers trying to break into radio. Rogers first appearance, in which he and his group rob a busload of people to garner publicity, ends with Autry threatening to arrest Rogers as soon as hes back on a horse. Sixteen months after The Old Corral was released, Roy Rogers starred in his first feature film, Under Western Stars. 

==Plot==
After witnessing nightclub owner Tony Pearl murdered by gangster Mike Scarlotti (John Bradford), blues singer Eleanor Spenser (Irene Manning) flees Chicago and heads West on a bus. Soon her picture appears in newspapers across the country. The bus makes a stop in Turquoise City, New Mexico, where Martin Simms (Cornelius Keefe), the crooked owner of the Blue Moon saloon, befriends Eleanor. After seeing her picture in the newspapers, Simms, who is hoping to collect a reward from Scarlotti, sends the gangster a telegram revealing Eleanors whereabouts.

The bus is held up by the OKeefe Brothers (Sons of the Pioneers), a local aspiring singing troupe seeking publicity. Sheriff Gene Autry (Gene Autry) arrests all of the OKeefe Brothers, except Buck and Tom who escape. Meanwhile Simms sees Eleanor preparing to leave town and is able to convince her to stay. Gene arrives on the scene and recognizes Eleanor from the bus. She introduces herself as Jane Edwards, the new entertainer at his Blue Moon saloon. Sometime later Gene sees Eleanors picture in a newspaper and goes to the Blue Moon saloon to protect her against Simms. Gene and Eleanor end up singing a song together.

Gene discovers Buck and Tom in their hideout at the old corral and hires the OKeefes to perform at the town plaza for Turquoise Citys celebration of its new dam. During the concert, Scarlotti arrives and threatens Simms, trying to force him to reveal Eleanors whereabouts. Deputy Frog (Smiley Burnette) is able to warn Eleanor about Scarlottis arrival and takes her to the old corral to hide. Scarlotti follows them to the old corral. Gene recruits the OKeefe Brothers as his posse, who stampede cattle, forcing Scarlottis men to scatter. Gene arrests Scarlotti, and Eleanor names him as the murderer of Tony Pearl. Gene also arrests Simms for intimidating a witness. Gene then releases the OKeefe Brothers, sings another song, and kisses Eleanor.

==Cast==
 
* Gene Autry as Sheriff Gene Autry
* Smiley Burnette as Deputy Frog
* Irene Manning as Eleanor Spencer, aka Jane Edwards
* Sons of the Pioneers as OKeefe Brothers
* Champion as Champ, Genes Horse
* Cornelius Keefe as Martin Simms
* Lon Chaney Jr. as Garland, Simms partner
* John Bradford as Mike Scarlotti
* Milburn Morante as Clem Snodgrass
* Abe Lefton as Abe, Rodeo Announcer
* Merrill McCormick as Joe, Scarlotti Henchman
* Charles Sullivan as Frank, Scarlotti Henchman
* Buddy Roosevelt as Tony, Scarlotti Driver
* Lynton Brent as Dunn, Dealer
* Frankie Marvin as Wife-beating Prisoner
* Ed Oscar Platt as Oscar, Gas Station Attendant
* Lou Fulton as Elmer, Stuttering Gas Station attendant
* Roy Rogers as Buck OKeefe (uncredited)
* Hugh Farr as Tom OKeefe (uncredited)
* Karl Farr as OKeefe Brother (uncredited)
* Bob Nolan as OKeefe Brother (uncredited) Tim Spencer as OKeefe Brother (uncredited)   

==Production==
===Stuntwork===
* Ken Cooper
* Joe Yrigoyen 

===Soundtrack===
* "The Old Corral" (Fleming Allen and Oliver Drake) by Gene Autry while riding in a wagon 
* "One Man Band" (Smiley Burnette) by Smiley Burnette on his one-man band set-up
* "Hes Gone, Hes Gone Up the Trail" (Tim Spencer) by the Sons of the Pioneers in jail
* "In the Heart of the West" (Fleming Allen and Oliver Drake) by Gene Autry (vocals and guitar) and Irene Manning (vocals) in the saloon
* "Money Aint No Use Anyway" (Gene Autry) by Gene Autry (vocals and guitar) in the saloon
* "Mexican Hat Dance" (Felipe A. Partichela) at the celebration and danced to by an unidentified couple
* "Silent Trails" (Tim Spencer) by the Sons of the Pioneers in jail
* "So Long Old Pinto" (Fleming Allen and Oliver Drake) by Gene Autry (vocals and guitar) at the celebration
* "Down Along the Sleepy Rio Grande" (Roy Rogers) by the Sons of the Pioneers   

==Memorable quotes==
* Sheriff Gene Autry: Were going out to arrest the OKeefes for highway robbery. 
:Deputy Frog: Oh, dont kid me. They couldnt even find the highway.
* Sheriff Gene Autry: Keep singin.   

==References==
;Citations
 
;Bibliography
 
*  
*  
*   

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 