Home in Oklahoma
{{Infobox film
| name           =Home in Oklahoma
| image          =
| image_size     =
| caption        =
| director       = William Witney
| producer       =
| writer         = Gerald Geraghty
| narrator       =
| starring       = Roy Rogers
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 18, October 1946
| runtime        = 72 min. (orig. version)
| country        = United States English
| budget         =
}}
 American film starring Roy Rogers.

==Cast==
*Roy Rogers - himself Trigger - Trigger, the smartest horse in the movies.
*George "Gabby" Hayes - Gabby Whittaker
*Dale Evans - Connie Edwards Carol Hughes - Jan Holloway
*George Meeker - Steve McClory
*Lanny Rees - Duke Lowery
*Ruby Dandridge - Devoria - the cook George Lloyd - Sheriff
*Arthur Space - Coroner Jud judnick
*Frank Reicher - Jason (lawyer) George Carleton - Kennedy (newspaper editor)
*Flying L Ranch Quartet - singers (as Flying L Ranch Quartette)
*Bob Nolan - Bob
*Sons of the Pioneers - Musicians, ranch hands

==External links==
*  
*  

 
 
 
 
 
 
 


 