Trigger, Jr.
{{Infobox film
| name           =Trigger, Jr.
| image          =
| image_size     =
| caption        =
| director       =
| producer       =
| writer         =
| narrator       =
| starring       = Roy Rogers
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1950
| runtime        =
| country        = United States English
| budget         =
}}
 1950 United American film starring Roy Rogers.

==Plot==
Manion (Grant Withers) allows a killer horse to roam free and ruin valuable horses on nearby ranches. His plan is to "shakedown the ranchers for protection. Roy (Roy Rogers) tracks down the bad guys with help from a young lad.

==Cast==
*Roy Rogers
*Dale Evans Trigger
*Pat Brady Gordon Jones
*Grant Withers Peter Miles
*George Cleveland
*Frank Felton
*Foy Willing and the Riders of the Purple Sage

==External links==
*  

 
 
 
 
 
 
 


 