A Guy Could Change
{{Infobox film
| name           = A Guy Could Change
| image          = 
| alt            =  
| caption        = 
| director       = William K. Howard
| producer       = 
| writer         = F. Hugh Herbert (story) Al Martin
| starring       = Allan Lane Jane Frazee
| music          = 
| cinematography = 
| editing        = 
| studio         = Republic Pictures
| distributor    = Republic Pictures
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

A Guy Could Change is a 1946 American drama film starring Allan Lane and Jane Frazee.

==References==

Newspaperman Michael Hogan finds himself alone with a newborn daughter to take care of, after his wife has died in child labor. Mike is devastated and has no idea how to raise little Nancy, but his sister Grace and her husband Bill agrees to releva him of his duties as a father, letting the girl live with them.

Nancy stays with Grace and Bill for eight years, while Mike lives the life of a bachelor, only contributing to his daughters upbringing by paying an allowance. Feeling ashamed of her fathers absence, Nancy concocts stories about him to share with her friends. At the same time, Mike is out with his friend George Cummings at a drive-in, trying to pick up a waitress named Barbara Adams, without success.

Grace tries to protect Nancy by telling her that her father is very busy at work and doesnt have the time to come see her. This makes Nancy act on her fathers behalf, paying a visit to Mikes boss, McCarthy, demanding that her father get more time to spend with his daughter.

Mike doesnt give up on dating Barbara, returning to the drive-in, pretending to write an article about her workplace. He convinces her boss that she get the day off for an interview, and she reluctantly agrees to spend the day with him.

In spite of this, they get along fine, but when Mike eventually kisses Barbara, his boss turns up and scolds him for not spending time with his neglected daughter. Barbara changes her mind about Mike and decides to not see him again. Mike decides to try and spend some time with his daughter and takes her to the drive-in, where she meets Barbara.

Barbara quickly takes to Nancy and the three of them go bowling together. Mike and Barbara become a couple and all seems fine, until a bank robber Barbara helped get convicted through a testimony in court breaks out from prison. His name is Eddy, and he comes to town to get his revenge on Barbara. He finds out where she lives and arrives to her home with a gun.

Eddy shoots Barbara and gets into a fist fight with Mike. The police arrive and Eddy is killed by a bullet. Barbara is transported to the hospital. Soon Mike is informed that she will recover in full. Mike decides to marry her and starts planning for the wedding and his new life as a family father. 

==Cast==
*Allan Lane as Michael Mike Hogan
*Jane Frazee as Barbara Adams
*Twinkle Watts as Nancy Hogan Robert Blake as Alan Schroeder
*Wallace Ford as Bill Conley

==External links==
*  
*  
*  
 

==References==
 

 
 
 
 
 
 
 
 
 


 