Don't Get Personal
{{Infobox film
| name           = Dont Get Personal
| image          =
| image_size     =
| caption        =
| director       = Charles Lamont
| producer       =
| writer         = Bernard Feins Hugh Wedlock, Jr. Howard Snyder
| starring       = Jane Frazee
| music          = Franz Waxman
| cinematography =
| editor         =
| distributor    = Universal Pictures
| released       =  
| runtime        = 60 min.
| country        = United States
| language       = English
| budget         =
}} American Romance romantic musical film directed by Charles Lamont and starring Jane Frazee.

==Cast==
* Hugh Herbert - Elmer Whippet / Oscar Whippet
* Mischa Auer - Stainslaus Noodnick aka Charlie
* Jane Frazee - Mary Reynolds
* Anne Gwynne - Susan Blair
* Robert Paige - Paul Stevens
* Ernest Truex - Jules Kinsey
* Andrew Tombes - James M. Snow
* Sterling Holloway - Lucky Richard Davies

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 