Moonlight in Havana
{{Infobox film
| name           = Moonlight in Havana
| image          =
| image_size     =
| caption        =
| director       = Anthony Mann
| producer       = Bernard W. Burton
| screenplay     = Oscar Brodney
| narrator       = Allan Jones Jane Frazee Marjorie Lord
| music          = Charles Previn
| cinematography = Charles Van Enger
| editing        = Russell F. Schoengarth
| distributor    = Universal Studios
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English}}
 Allan Jones, Jane Frazee and Marjorie Lord. This was Manns first film as director. 

==Cast== Allan Jones as Johnny Norton
* Jane Frazee as Gloria Jackson
* Marjorie Lord as Patsy Clark
* William Frawley as Barney Crane
* Don Terry as Eddie Daniels
* Wade Boteler as Joe Clark

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 

 