Rosie the Riveter (film)
{{Infobox Film
| name           = Rosie the Riveter 
| image          = 
| image_size     =
| caption        = 
| director       = Joseph Santley
| producer       = 
| writer         = Dorothy Curnow Handle Jack Townley Aleen Leslie
| narrator       = 
| starring       = 
| music          = Morton Scott
| cinematography =    
| editor         =  
| distributor    = Republic Pictures
| released       = 9 April 1944
| runtime        = 75 min.
| country        = United States
| language       = English
| budget         = 
}}
 1944 United American film starring Jane Frazee.

==Cast==
* Jane Frazee as Rosalind "Rosie" Warren
* Frank Albertson as Charlie Doran
* Barbara Jo Allen as Vera Watson
* Frank Jenks as Kelly Kennedy
* Lloyd Corrigan as Clem Prouty Frank Fenton as Wayne Calhoun
* Maude Eburne as Granma Quill
* Carl Switzer as Buzz Prouty Louise Erickson as Mabel Prouty
* Ellen Lowe as Stella Prouty
* Arthur Loft as Sergeant Montgomery

== External links ==
*  
*   , Radcliffe Institute, Harvard University.
*   , Radcliffe Institute, Harvard University.

 
 
 
 
 
 
 
 