Ticket (film)
{{Infobox film
| name           = Ticket
| image          = 
| alt            =  
| caption        = 
| director       = Im Kwon-taek
| producer       = Seong-man Jin
| writer         = Kil-han Song
| starring       = {{Plainlist|
*Kim Ji-mee
*So-yeong Ahn
*Hie Myeong
*Hye-yeong Lee}}
| music          = Pyong-ha Shin
| cinematography = Jung-mo Ku
| editing        = Sun-duk Park
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = South Korea
| language       = Korean
| budget         = 
| gross          = 
}}
Ticket is a film produced by Im Kwon-taek in 1985. It depicts the sometimes brutal life of the Korean tabang girls. Tabangs are coffee houses in Korea and many offer outcall services in which the girls deliver coffee to customers, and sometimes extra sexual services for a price termed  a "ticket". The price of the ticket is W25,000 which the customer pays to the proprietor of the tabang. The customer and the girl usually negotiate  for extra services. Sometimes the customer will take the girl to a norebong just to sing. At other times the customer may just enjoy the company of the young lady at a meal in a restaurant. The extra meal and or the norebong of course are paid for by the customer. 

==References==
 

==See also==
* Ticket Dabang

==External links==
* 

 

 
 
 

 