Decadent Evil II
 
 

Decadent Evil II (known in the UK as Decadent Evil Dead II), is the 2007 sequel to the 2005 film Decadent Evil. 

==Plot==
Having fled from the Queen vampire Morella, sweet-natured vampire Sugar and her mortal boyfriend Dex take Marvin the homunculous to Little Rock, Arkansas, in an attempt to resurrect Marvins now deceased son, the vampire slayer Ivan Burroughs. Dex and Spice get a job in a seedy club in order to steal some blood from the King Vampire, which will hopefully being Ivan back to life, but at the expense that he will return as a vampire. At first, Ivan is furious that Dex brought him back as the one thing he loathes more than anything. But Dex and Ivan must band together to save Sugar, who is being offered up as a sacrifice to the King Vampire.

==References==
 

 

 
 
 
 
 


 