Heart (1987 film)
{{Infobox Film |
 | name = Heart
 | director  = James Lemmo
 | producer  = Paul Hertzberg Lisa M. Hansen Jefferson Richard
 | screenplay  = Randy Jurgensen James Lemm
 | released = 1987
 | runtime  = 90 minutes
 | country  = United States
 | language  = English
}}

Heart is a 1987 film directed by James Lemmo.

==Plot== Brad Davis) is the addle-brained boxer Nicky hangs out to dry for quick money.

==Cast== Brad Davis as Eddie
*Frances Fisher as Jeannie
*Steve Buscemi as Nicky
*Robinson Frank Adu as Buddy
*Jesse Doran as Diddy Sam Gray as Leo
*Billy Costello as Manuella
*Saul Mamby as First Opponent Daniel OShea as Joey
*Joseph Dophin as Amos
*Robert Mathias as Tino Lance Davis as Jerry
*Peter Carew as Matty
*Anthony Bishop as Mr. Arturo
*Lisa Ellex as Rosa

==External links==
* 
* 

 
 
 
 
 


 