Paris, Not France
{{Infobox film
| name       = Paris, Not France
| image       = 
| caption     = 
| director    = Adria Petty 
| producer    = Stephanie Bargas 
| writer      =
| starring    = Paris Hilton Nicky Hilton
| distributor = MTV
| released    =  
| runtime     = 68 minutes
| country     = United States
| language    = English
| budget      =
| gross       = 
}} heiress and entertainer Paris Hilton. The 68-minute introspective documentary chronicles Hilton during her much-publicized professional successes and personal struggles.

==Synopsis==
Cameras follow the day-to-day life of model/actress/businesswoman/heiress/icon Paris Hilton. Hilton reveals the truth about her scandalous lifestyle and comes clean about many tabloid speculations and rumors.

==Release==
In order to promote the film, MTV released various commercial and theatrical trailers. A special screening took place in Los Angeles on July 23, 2009 at the Majestic Crest Theater.

==References==
 

== External links ==
*  

 

 
 
 
 

 