Wild Heather
Wild British film directed by Cecil Hepworth and starring Chrissie White, Gerald Ames, James Carew and George Dewhurst.  It was based on a play by Dorothy Brandon. 

==References==
 

 
 
 
 

 