November (film)
{{Infobox film
| name           = November
| image          = November film poster.jpg 
| caption        = Theatrical release poster
| director       = Greg Harrison
| producer       = Jake Abraham Danielle Renfrew Gary Winick
| writer         = Benjamin Brand Greg Harrison
| starring       = Courteney Cox
| music          = Lew Baldwin
| cinematography = Nancy Schreiber
| editing        = Greg Harrison
| studio         = IFC Productions
| distributor    = Sony Pictures Classics
| released       =  
| runtime        = 73 minutes
| country        = United States
| language       = English
| budget         = $150,000  $250,000  $1.5 million 
| gross          = $192,186
}}

November is a 2004 American psychological thriller film first screened at the 2004 Sundance Film Festival. It stars Courteney Cox as Sophie, a photographer whose life begins to unravel following a traumatic incident on November 7 that involved her boyfriend, played by James LeGros. The film co-stars Michael Ealy, Nora Dunn, Anne Archer, Nick Offerman, and Matthew Carey.

The low-budget independent film was directed by Greg Harrison, written by Benjamin Brand and Harrison, and produced by Danielle Renfrew and Gary Winick. Sony Pictures Classics released it to theaters in the United States on July 22, 2005, and while its award-winning digital video photography was praised, many reviews criticised the films story for being too ambiguous and derivative of other pictures. Critics have compared it to the work of film-makers such as David Lynch and M. Night Shyamalan.

== Plot == Chinese restaurant. As they travel home afterward, Sophie develops a craving for "something sweet" and stops their car at a convenience store. While Hugh is in the store buying some chocolate for Sophie, an armed man (Carey) arrives and holds up the store, shooting the store clerk, his son, and Hugh dead. He runs away as Sophie arrives.

Sophie sinks into a deep clinical depression|depression, and cannot bring herself to erase Hughs voice from their apartments answering machine. She consults her psychiatry|psychiatrist, Dr. Fayn (Dunn), about persistent headaches that she has been suffering from since his death. She tells Dr. Fayn that the headaches started to occur before the incident at the convenience store, and that she had been having an affair with a co-worker, Jesse (Ealy). After Hughs death Sophie has dinner with her mother, Carol Jacobs (Archer), who accidentally knocks a glass over.

During a college photography class that she teaches, Sophie sets up a slide projector for the students to showcase their best photographs. One slide in the slide show depicts the exterior of the convenience store on the evening of November 7. Sophie contacts Officer Roberts (Offerman), the head of the investigation into the shootings at the convenience store, who is as puzzled as she is as to who is responsible for the photos. Sophies headaches continue, and she begins to hear strange noises coming from within her apartment building and mysterious voices on the phone. Later, Officer Roberts discovers that the photo of the convenience store was paid for with Sophies credit card.

The film presents two more different versions of these events, and Sophie must figure out which is real before she loses grip on her sanity, and her life. The second version suggests that Sophie was present at the shootings and was only spared because the shooter ran out of bullets, and the third suggests both Sophie and Hugh were killed. In the words of Cox, her character "goes through three phases. First theres denial. Then she feels guilty and sad about the situation. Then she has to learn to accept it." Mills, Nancy.  .  . Retrieved June 27, 2006. 

== Development ==
The films original script was written by Benjamin Brand, who had written and sold several unproduced screenplays to studios. Brand had served as an assistant to producer Danielle Renfrew on the film  . Retrieved September 19, 2005. 

Brand and Harrison worked through several drafts of the script over the following six months. Harrison, who cited the "terrible, terrible" experience of coping with the death of a close friend as one of his personal inspirations for the film, focused their efforts on inserting a more profound element of emotion into the script; in his words they were "trying to express the subjective experience of trauma".  Once they and Renfrew were satisfied with their work, the group began pitching the project to various production companies. Renfrew consciously chose to avoid taking the project to major Hollywood studios such as   (2002), Tadpole (film)|Tadpole (2002) and Pieces of April (2003). Greg Harrisons debut film Groove had impressed executives at the company, and John Sloss of Cinetic Media said, "November is exactly the kind of sharp and invigorating material that has made InDigEnt what it is". 

Before the development of the film, Harrison had cast actress Courteney Cox in a  , said, "I wanted to make November because its fascinating, confusing, ambiguous, eerie and makes you think. There arent that many movies where you leave the theater and want to talk about them".  She added, "it was trying to take you through a womans experience of tragedy and through all the stages. I loved that". Triplett, Brian.  . Los Angeles Times. August 23, 2005. Retrieved August 28, 2010. 

== Production ==
Harrison, Brand and Renfrew intended the film to be set and shot in San Francisco, but problems arose with their proposal. Cox had a commitment to Friends, which was in production in Los Angeles, and the films production costs did not allow the entire production team to relocate to northern California for the duration for the shoot. The film-makers were forced to shoot in Los Angeles, but Renfrew later expressed no regret in their decision: "We wanted the story to take place in an anonymous urban area. And I think we were successful in doing that". 

Production finally began on May 19, 2003, and took place on Coxs days off from her Friends shooting schedule. Renfrews home in Los Angeles stood in for the apartment of Coxs character in the film. The budget did not allow the luxury of trailers, but with some persuading, neighbouring apartments were converted into staging areas.  For her role Cox donned glasses with thick frames, and had her hair cut by seven inches and a grey streak dyed into it. Harrison said, "Shes seen in the fashion world as glamorous, a pop icon from Friends, so how to dress her down, and also make her body feel different. I had her wear those clothes around the house to feel like a different person".  . TheMovieChicks.com. June 6, 2005. Retrieved September 23, 2005.   

   sodium street lamps that surrounded the real-life convenience store where the crew was shooting to make the image appear green. A similar process was used in the second movement of the narrative, which was bathed in orange to represent Sophies despair, while white expressed "acceptance" in the films third and final act. To help achieve a blue colour cast for the first phase of the film ("denial"), Schreiber surrounded the shooting locations with machines that pumped smoke across the set. Cinematographer and Sundance Film Festival judge Frederick Elmes commented of Schreibers work, "She lit it and used colors in a way that the camera responded. And I dont think thats the kind of thing you do by accident. Thats completely designed". 

Harrison applauded the speed of Mini-DV for allowing such a short shoot: "We could shoot with multiple cameras at times, which helped us in our schedule".  He also cited the advantages Mini-DV had in post-production, estimating that 75%–80% of the visual and sound design processing had been performed on desktop computers.  November was shot in fifteen days on a budget of $150,000, and post-production costs were the same – a typical production model for films produced by InDiGent. Of the tight schedule and production costs, Harrison said, "I dont recommend shooting a movie that way and I dont want to do it again to be honest. Its really, really taxing". 
 Lost in Translation (2003)). Harrison, who had started out in the film industry as an editor, noted the strong involvement of key creative personnel throughout the pre-production, production and post-production stages, and called it "kind of a more holistic approach to post-production".  He described the experience of editing the film alone (for the most part) as "brutal" and "exhausting",  but he said he was satisfied with his work nonetheless. When asked about the films seventy-three-minute running time, Renfrew said that Harrison "let the story and the film dictate the length as opposed to trying to force it to be any particular length". 

== Promotion ==
November was included in the Official Selection at the Sundance Film Festival, and received its first public screening there on January 18, 2004. For her work on the film, the festivals Excellence in Cinematography Award went to Nancy Schreiber, who said it   was "quite a shock, since it was on mini-dv and we were up against films shot on film".  Reviews were generally positive; Guylaine Cadorette said the film was "sure to garner buzz" outside of the fest,  while Variety (magazine)|Varietys Todd McCarthy wrote that the film was "a stylistic tour de force dedicated more to constructing a cinematic puzzle than to providing dramatic satisfaction".  Producers were reluctant to sell the picture to a distributor quickly, and Roger Friedman of Fox News commented that they "may have overplayed their hand in juggling offers".  The film was eventually sold later that year to Sony Pictures Classics, which had handled Groove.  After the Sundance screening Harrison returned to the editing room to make final tweaks to the film. That year, Courteney Cox became pregnant with her first child, and producers realised she would be unavailable to promote the film until after she gave birth. After some deliberation, it was decided that the film would not be released to theaters until the following summer. However, it was screened outside the United States at the Oslo International Film Festival on November 20, 2004.  
 Mulholland Drive and the eerie psychological aesthetic of Nicolas Roegs Dont Look Now".  Audience response at its screening at the festival was generally positive, but critic Brandon Judell dismissed the film as "highly irritating and nonsensical," while Joanne Beally said it was "a Mulholland Drive / David Lynch copycat ... even at 88 minutes, it was too long for me." The film made subsequent appearances at the Seattle International Film Festival (on May 31, 2005) and the Los Angeles Film Festival (on June 22, 2005 ).

== Reception ==
Critical reviews of November upon its eventual United States release were lukewarm. Greg Bellavia of Film Threat described the film as "Run Lola Run meets Pi (film)|Pi with a splash of Seven (film)|Seven ... As a thriller it seems awfully familiar and has trouble establishing a voice all its own", but added "Harrison and company manage to create one of the strangest romantic films out there and for their attempt at the offbeat deserve to be recognized."  The New York Daily News was more negative in its summary of the film, labelling it a "convoluted and unsatisfying psychological drama." Mark Holcomb, reviewing for The Village Voice, said the film was "less compelling the more apparent its solution becomes. But before the foregone conclusion surfaces about halfway through, its disparate, unnerving components are mesmerizing." F. X. Feeney of the Los Angeles Times wrote, "it never becomes a mystery, like, say, Mulholland Drive, or even The Sixth Sense (despite the gimmicky magnitude of its final reveal)", while the Seattle Post-Intelligencer called it "a low-watt reworking of M. Night Shyamalan and David Lynch." 
 five stages of dying model, argued "answers would be beside the point. Any other explanation, for example a speech by the psychiatrist or the cop explaining exactly what has really happened, would be contrivance. Better to allow November to descend into confusion and despair ...   does not bargain and does not explain."  A review in Entertainment Weekly identified the film as "an homage to the work of David Hockney: Just as Hockney assembles smaller, overlapped Polaroids that dont necessarily make sense into a big picture that does". 

Marc Mohan of The Oregonian dismissed the film as "a post-Memento (film)|Memento, mess-with-your-head thriller that thinks its much cleverer than it is", but commented that Courteney Cox "doesnt embarrass herself" in her role, while The Hollywood Reporter felt that she was "as convincing as she could possibly be." Mark Holcomb, however, said Coxs demeanor "suggests impatience rather than depression," and F. X. Feeney thought "Cox’s performance is too muted to vitally illuminate this woman’s agony". Others such as Walter Addiego (San Francisco Chronicle) believed the film was a conscious decision on Coxs part to "establish movie credibility after the megasuccess of Friends". 
 noirish core in some fine cinematography." Kirk Honeycutt proclaimed Schreiber "the movies real heroine, as she dramatically meshes the real with the surreal, creating different looks and emotions for each segment through light and color," while Jack Mathews wrote, "I suspect that it was her work—perhaps alone—that changed "Novembers" fate from a direct-to-video release to a brief first run in theaters."

In its first weekend of release in the United States, November grossed $21,813 at eight theatres, and it debuted at number sixty-three on the box office chart.  It peaked at number fifty-nine in its second weekend (aided by its expansion into nine more theatres)  and generated $192,186 in ticket sales over twelve weeks.  It was originally slated to enter wide release in late summer,  but Sony Pictures Classics chose to expand the film into no more than 27 theatres (in its sixth week).

== Notes ==
 

== References ==
 
* Batey, Eve.  . SFist. April 28, 2005. Retrieved August 28, 2010.
* Murray, Rebecca.  . About.com. Retrieved September 19, 2005.
* Mills, Nancy.  . New York Daily News. July 20, 2005. Retrieved August 28, 2010.
* Triplett, Brian.  . Los Angeles Times. August 23, 2005. Retrieved August 28, 2010.
* Judell, Brandon.  . indieWIRE. April/May 2005. Retrieved August 28, 2010.
* Beally, Joanne.  . Bright Lights Film Journal. August 2005. Retrieved September 23, 2005.
*  . TheMovieChicks.com. June 6, 2005. Retrieved August 28, 2010.
* Cooper, Caroline.  . DC Film Society. Retrieved September 21, 2010.
* Harvey, Dennis.  . San Francisco Bay Guardian. April 26, 2005. Retrieved August 23, 2005.
* Greg Dean Schmitz|Schmitz, Greg Dean.  . Yahoo! Movies. Retrieved August 28, 2010.
* Mapes, Marty.  . Turner Classic Movies. Retrieved June 27, 2006. 
* Stein, Ruthe.  . San Francisco Chronicle. April 28, 2005. Retrieved September 24, 2005.
*  . Filmmaker Magazine. Spring 2004. Retrieved October 2, 2005.
*  . Filmmaker Magazine. Spring 2004. Retrieved October 2, 2005.
* Kaufman, Debra.  . Film & Video Magazine. August 1, 2004. Retrieved June 27, 2006. 
* Land, Jarred.  . DVXuser.com. Retrieved October 2, 2005.

Reviews:
* Matthews, Jack.  . New York Daily News. July 22, 2005. Retrieved August 28, 2010.
* Sragow, Michael.  . Baltimore Sun. September 23, 2005. Retrieved August 28, 2010.
* Mohan, Mark.  . The Oregonian. August 26, 2005. Retrieved October 27, 2005.
* Honeycutt, Kirk.  . The Hollywood Reporter. January 27, 2004. Retrieved October 27, 2005.  
* Holcomb, Mark.  . The Village Voice. July 18, 2005. Retrieved October 27, 2005.
* Feeney, F. X..  . LA Weekly. Retrieved October 27, 2005. 
* Savlov, Mark.  . Austin Chronicle. September 2, 2005. Retrieved October 27, 2005.
 

== External links ==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 