Cristina (film)
{{Infobox film
| name = Cristina
| image = 
| image size =
| caption =
| director =
| producer =
| writer =
| narrator =
| starring =
| music =
| cinematography =
| editor =
| distributor =
| released = 1946
| runtime =
| country = Argentina
| language = Spanish
| budget =
}}
 Argentine comedy-drama film starring Zully Moreno.

==Cast==
 

==External links==
*  
 
 
 
 
 
 
 
 
 
 