Mishki versus Yudenich
{{Infobox film
| name           = Mishki versus Yudenich
| image          = 
| image_size     = 
| caption        = 
| director       = Grigori Kozintsev Leonid Trauberg
| producer       = 
| writer         = Grigori Kozintsev Leonid Trauberg
| narrator       = 
| starring       = Aleksandr Zavyalov
| music          = 
| cinematography = Fridrikh Verigo-Darovsky	 	
| editing        = 
| distributor    =  Sevzapkino
| released       = 23 May 1925
| runtime        = 2,650 meters (25 minutes)
| country        = Soviet Union
| language       = Silent film Russian intertitles
| budget         = 
}}
 Soviet silent film directed by Grigori Kozintsev and Leonid Trauberg. Film is believed to be lost.

==Plot== Yudenich during the Russian Civil War.

==Cast==
* Aleksandr Zavyalov - Mishka Sergei Gerasimov
* Andrei Kostrichkin
* Emil Gal
* Yanina Zhejmo

==External links==
* 

 

 
 
 
 
 
 
 

 