Campeón a la fuerza
{{Infobox film
| name = Campeón a la fuerza
| image = 
| caption =
| director = Juan Sires, Enrique Ursini
| producer =
| writer = Eduardo G. Ursini, Enrique Ursini
| starring = Alberto Closas, Pedro Quartucci, Mario Fortuna
| music = Adolfo R. Avilés, Daniel López Barretto	 
| cinematography = Américo Hoss
| editor = Nicolás Proserpio	
| distributor =
| released =  
| runtime = 80 minutes
| country = Argentina
| language = Spanish
| budget =
}}
Campeón a la fuerza is a 1950 Argentine film.

==Cast==
*Alberto Closas
*Pedro Quartucci
*Mario Fortuna
*Diana Maggi
*Sofía Bozán
*Carlos Castro
*Tono Andreu
*Pedro Laxalt Fernando Campos
*Augusto Codecá
*Oscar Valicelli
*Gregorio Barrios
*El Hombre Montaña
*Ricardo Lorenzo
*Carmen Idal 

==External links==
*  

==References==
 
 
 
 
 
 

 