Foxglove (film)
Foxglove is a 2008 short film written, directed and produced by Jay Rodan and Kayt Jones. It stars Jay Rodan, Daniel Travis and Annie Burgstede. 

Described as darkly satirical film with surreal overtones, it premiered at the 2008 Locarno International Film Festival. 

==Notes and references==
 

 
 
 
 
 


 