Barrio Gris
{{Infobox film
| name = Barrio Gris
| image = 
| image_size =
| caption =
| director = Mario Soffici
| producer = 
| writer = Joaquín Gómez Bas Mario Soffici
| narrator =
| starring = Luis Arata Vicente Ariño
| music = Tito Ribero
| cinematography = Humberto Peruzzi
| editor = José Cardella
| distributor = Cinematográfica V
| released = 27 October 1954
| runtime = 95 min.
| country = Argentina Spanish
| budget =
}}
 1954 Argentina|Argentine film directed by Mario Soffici. The film won the Silver Condor Award at the 1955 Argentinean Film Critics Association Awards.

==Cast==
*Luis Arata ... Don García
*Vicente Ariño ... Don Avelino
*María Esther Corán ... Verdulera Carlos Cotto ... Padre de Zulema
*Alberto de Mendoza ... Claudio

==External links==
*  
 
 
 
 
 
 
 

 