The Adventures of Oktyabrina
{{Infobox film
| name           = The Adventures of Oktyabrina
| image          = 
| image_size     = 
| caption        = 
| director       = Grigori Kozintsev Leonid Trauberg
| producer       = 
| writer         = Grigori Kozintsev Leonid Trauberg
| narrator       = 
| starring       = 
| music          = 
| cinematography = Fridrikh Verigo-Darovsky Ivan Frolov	
| editing        = 
| distributor    =  Sevzapkino FEKS
| released       = 9 December 1924
| runtime        = 980 meters (35 minutes)
| country        = Soviet Union
| language       = Silent film Russian subtitles
| budget         = 
}}
 Russian silent film directed by Grigori Kozintsev and Leonid Trauberg. This film is presumed Lost film|lost,  as it and many other early Russian films are believed to have been destroyed in a studio fire in 1925.

==Cast==
* Zinaida Torkhovskaya - Oktyabrina
* Yevgeni Kumeiko - Nepman
* Sergei Martinson - Coolidge Curzon Poincare	
* Antonio Tserep

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 

 