Guacho (film)
{{Infobox film
| name = Guacho
| image = 
| image_size =
| caption =
| director =
| producer =
| writer =
| narrator =
| starring =
| music =
| cinematography =
| editor =
| distributor =
| released = 1954
| runtime = 97 min.
| country = Argentina Spanish
| budget =
}}
 1954 Argentina|Argentine film starring Tita Merello.

==Cast==
Panochudas

 

==External links==
*  

 
 
 
 
 

 