The Tie That Binds (1995 film)
{{Infobox Film
  | name           = The Tie That Binds
  | director       = Wesley Strick
  | image	=	The Tie That Binds FilmPoster.jpeg
| producer       = David Madden Patrick Markey John Morrissey Susan Zachary
  | writer         = Michael Auerbach
  | starring       = Daryl Hannah Keith Carradine Vincent Spano Moira Kelly
  | music          = Graeme Revell
  | cinematography = Bobby Bukowski
  | studio         = Hollywood Pictures Interscope Communications PolyGram Filmed Entertainment Buena Vista Pictures 1995 (USA)
  | runtime        = 98 min.
  | country        = United States
  | budget         = $14 million
  | gross          = $5,772,529  (domestic)  English
}}
 1995 thriller thriller film, and the directing debut of screenwriter Wesley Strick. The film stars Daryl Hannah, Keith Carradine, Vincent Spano, Moira Kelly and Julia Devin. The film follows the struggles of a couple who have just adopted a 6-year-old girl, only to discover that her biological parents, a murderous couple, are trying to reclaim her.

Released in the United States on September 8, 1995, The Tie that Binds grossed over $5 million at the domestic box office. At the 17th annual Young Artist Awards in 1996, Julia Devin was nominated for Best Young Supporting Actress - Feature Film, but lost out to Kristy Young, who was in the movie Gordy.

==Plot==
In California, John Netherwood (Keith Carradine) and his wife Leann Netherwood (Daryl Hannah) are fugitives who are wanted for murder. They have a 6-year-old daughter named Janie (Julia Devin).

John and Leann are robbing a house when the elderly residents of the house show up. After killing the two residents, John and Leann go outside, where there are cops waiting. John and Leann escape after John gets shot by Officer David Carrey (Ned Vaughn). Janie is found in the car that John and Leann left behind, and Janie is placed up for adoption.

Helped by adoption agency case worker Maggie Hass (Jenny Gago), Los Angeles architect Russell Clifton (Vincent Spano) and his photographer wife Dana (Moira Kelly) adopt Janie, welcoming a traumatized Janie into their home.

Though intelligent and charming, Janies behavior is very disturbing: She hides in closets, cuts herself, steals food, and draws monstrous pictures of the "Tooth Fairy," of whom shes terrified. Russell and Dana believe that with love, Janie will be alright.

The Netherwoods begin planning to reclaim Janie. Leann picks up Officer Carrey, and John tortures the name of the adoption agency out of Carrey before John slits Carreys throat, killing Carrey.

The Netherwoods then force Maggie to tell them who adopted Janie, then they kill Maggie. At the same time, Russell and Dana have found out who Janies biological parents are. Leann tries to kidnap Janie from school, forcing the Cliftons to go into hiding with Janie.

The Netherwoods track down the Cliftons friends, Lisa Marie Chandler (Cynda Williams) and her husband Gil Chandler (Bruce A. Young), and Leann threatens to hurt the Chandlers newborn baby, forcing Lisa Marie to tell Leann where the Cliftons are hiding—a half-built house that Russell designed for himself, Dana, and Janie.

The Netherwoods head to the half-built house and take Janie and the Cliftons hostage. John sets the house on fire. Russell and John struggle with each other, then John starts running through the burning house looking for Janie, who has now run off into the nearby woods. Along the way, John runs into Leann in the blinding smoke. Leann has found Dana and Janie, and has had a change of heart. Because of that, John kills Leann by snapping her neck.

Dana runs into the woods to find Janie, and John is following Dana. John is the first to find Janie, and Janie pulls out a knife, stabs John in the stomach, and then says "I learned that from you, Daddy."

Just as John is about to lunge at Janie for stabbing him, Russell shows up and grabs a log the size of a baseball bat, and he hits John with it, knocking John to the ground. When John gets back up and tries to lunge again, Russell hits John in the head with the log, killing John.

Dana finds Russell and Janie, and Janie finally feels comfortable about being with the Cliftons.

==Cast==
* Daryl Hannah as Leann Netherwood
* Keith Carradine as John Netherwood
* Vincent Spano as Russell Clifton 
* Moira Kelly as Dana Clifton
* Julia Devin as Janie  
* Bruce A. Young as Gil Chandler 
* Cynda Williams as Lisa Marie Chandler
* Ray Reinhardt as Sam Bennett
* Barbara Tarbuck as Jean Bennett
* Carmen Argenziano as Phil Hawkes
* Jenny Gago as Maggie Hass
* Ned Vaughn as Officer David Carrey
* George Marshall Ruge as Detective Frank Mercer

==External links==
*  
*  
*  

 
 
 
 
 
 
 