La Endemoniada (film)
 
{{Infobox film
| name           =La Endemoniada
| image          =
| image_size     =
| caption        =
| director       =Emilio Gómez Muriel
| producer       =
| writer         =Alfredo Ruanova
| narrator       =
| starring       = Libertad Leblanc
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = June 20, 1968
| runtime        =
| country        = Mexico Spanish
| budget         =
}} 1968 Mexico|Mexican horror film directed by Emilio Gómez Muriel and starring Libertad Leblanc.

==Cast==
*Libertad Leblanc -Female vampire
*Enrique Rocha 	
*Juan Miranda 	
*Agustín Martínez Solares 			
*Adriana Roel 	
*María del Carmen Rodríguez Morquecho 			
*Carlos Cortés 		
*Rogelio Guerra 	
*Norma Lazareno 		
*Arturo Martínez 		
*Guillermo Rivas 		
*José Baviera 		
*Bertha Moss
*Nora Larraga Karla
*Eduardo MacGregor

==See also==
*The Female Vampire

==External links==
*  

 
 
 
 
 
 


 
 