I Met a Murderer
I British thriller William Devlin. A man murders his oppressive wife and flees from the police. He meets a young woman who suspects his identity as the murderer, but conceals this because she wants to use the story for a book. 

==References==
 

==External links==
 

 

 
 
 
 


 
 