Black Sin
 
{{Infobox film
| name           = Black Sin
| image          =
| caption        =
| director       = Danièle Huillet Jean-Marie Straub
| producer       =
| writer         = Friedrich Hölderlin Danièle Huillet Jean-Marie Straub
| narrator       =
| starring       = Andreas von Rauch
| music          =
| cinematography = William Lubtchansky
| editing        = Danièle Huillet Jean-Marie Straub
| distributor    =
| released       =  
| runtime        = 40 minutes
| country        = West Germany France
| language       = German
| budget         =
}} short drama film directed by Danièle Huillet and Jean-Marie Straub. It was screened in the Un Certain Regard section at the 1989 Cannes Film Festival.   

==Cast==
* Andreas von Rauch as Empédocle
* Vladimir Baratta as Pausanias
* Howard Vernon as Manes
* Danièle Huillet

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 