The Tenth One in Hiding
 
{{Infobox film
| name           = The Tenth One in Hiding
| image          = 
| caption        = 
| director       = Lina Wertmüller
| producer       = Carlo Vanzina Enrico Vanzina
| writer         = Giovanni Guareschi Lina Wertmüller
| starring       = Piera Degli Esposti
| music          = 
| cinematography = Carlo Tafani
| editing        = Pierluigi Leonardi
| distributor    = 
| released       = 12 May 1989
| runtime        = 86 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}

The Tenth One in Hiding ( ) is a 1989 Italian drama film directed by Lina Wertmüller. It was screened in the Un Certain Regard section at the 1989 Cannes Film Festival.   

==Cast==
* Piera Degli Esposti - Cesira
* Dominique Sanda - Landlady
* Hartmut Becker
* Susanna Marcomeni
* Giorgio Trestini

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 