Chiriyakhana
 
 
{{Infobox film
| name = Chiriyakhana
| image = Chiriakhana 1967 DVD cover.jpg
| image_size =
| caption = DVD cover
| director = Satyajit Ray
| producer = Harendranath Bhattacharya
| writer = Sharadindu Bandyopadhyay Satyajit Ray
| narrator =
| starring = Uttam Kumar
| music = Satyajit Ray
| cinematography = Soumendu Roy
| editing = Dulal Dutta
| studio = Star Productions
| distributor = Balaka Pictures
| released = 29 September 1967
| runtime = 125 min.
| country = India Bengali
| budget =
| preceded_by =
| followed_by =
}} Bengali film by Satyajit Ray. It is a whodunit suspense thriller, starring Uttam Kumar as Byomkesh Bakshi. The title means "The Zoo".    The screenplay is by Sharadindu Bandyopadhyay.

== Plot ==
The story revolves around a retired judge, Mr. Nishanath Sen, who stays at a farm house called Golap Colony (The Rose Colony) at the outskirts of Calcutta. The people who stay in the colony are a strange melee of handicaps, social outcasts and ex-convicts. One day the judge is murdered under mysterious circumstances. The local police assign Byomkesh to the investigation. As a close acquaintance of Sen, Byomkesh is more than willing to solve the murder mystery. Through many twists and turns in the story, he goes on to solve the mystery.

==Cast==
*Uttam Kumar as Byomkesh Bakshi
*Shailen Mukherjee as Ajit Bandyopadhyay
*Kalipada Chakraborty as Rasiklal
*Jahar Ganguli as Ramen Mullick
*Subhendu Chatterjee as Bijoy
*Bankim Ghosh as Brajadas
*Nripati Chatterjee as Mushkil Mia
*Kanika Majumdar as Damayanti
*Shyamal Ghoshal as Dr. Bhujangadhar Das

==Awards==
{| class="wikitable" style="text-align:center;" width="100%"
|-
! Occasion 
! Award 
! Awardee
! Result
|- 15th National Film Awards  Best Direction
| Satyajit Ray
| style="background:#90ff90" | Won
|- Best Actor
| Uttam Kumar
| style="background:#90ff90" | Won
|}

==References==
 

==External links==

* 

 
 
 

 
 
 
 
 
 
 
 
 


 