Yo también tengo fiaca
 

{{Infobox film
| name           =Yo también tengo fiaca
| image          =Yo también tengo fiaca.jph.jpg
| image_size     =
| caption        =
| director       =Enrique Cahen Salaberry
| producer       =
| writer         =Ricardo Talesnik (writer)
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1978
| runtime        =95 minutes
| country        = Argentina Spanish
| budget         =
}}
 1978 Argentina|Argentine comedy film directed by Enrique Cahen Salaberry. The film was produced by Hector Bailez. 

==Cast==
*Susana Giménez
*Juan Carlos Calabró
*Osvaldo Pacheco
*Nelly Beltrán
*Santiago Bal
*Stella Maris Lanzani
*Henny Trayles
*Reina Reech
*Thelma Stefani
*Jorge Luz
*Delfy de Ortega
*Diego Verdaguer
*Enzo Bai

==References==
 

==External links==
*  

 
 
 
 
 


 
 