Somebody Else's Coat
{{Infobox film
| name           = Somebody Elses Coat 
| image          = 
| image_size     = 
| caption        = 
| director       = Boris Shpis
| producer       = 
| writer         = Veniamin Kaverin (story)
| narrator       = 
| starring       = Andrei Kostrichkin
| music          = 
| cinematography = Andrei Moskvin Ivan Tikhomirov
| editing        = 
| distributor    =  Lensovkino
| released       = 1927
| runtime        = 63 minutes
| country        = Soviet Union Russian intertitles)
| budget         = 
}}
 Soviet film directed by Boris Shpis, based on Veniamin Kaverins short story "Government Inspector". 

==Cast==
* Andrei Kostrichkin - Chuchugin Sergei Gerasimov - Skalkovsky
* Pyotr Sobolevsky - Galaev
* Arnold Arnold
* Yanina Zhejmo - Gulka
* Tamara Makarova - Dudkina
* Nina Krasolenko

==External links==
* 

 
 
 
 
 
 
 

 