Lovecraft: Fear of the Unknown
 
{{Infobox film name           = Lovecraft: Fear of the Unknown director       = Frank H. Woodward producer       = William Janczewski    James B. Myers   Frank H. Woodward writer         = starring       = Ramsey Campbell John Carpenter Guillermo del Toro Neil Gaiman Stuart Gordon S. T. Joshi Caitlin R. Kiernan Andrew Migliore Robert M. Price Peter Straub narrator       = music          = cinematography = Don Spiro editing        = released       =   runtime        = 90 minutes country        = United States language       = English budget         =
}}

Lovecrafts Fear of the Unknown is a 2008 documentary film that looks at the life, work and mind behind the   2008; Erie Horror Film Festival 2008; Buenos Aires Rojo Sangre Festival 2008; Shriekfest Horror Film Festival 2008; The H.P. Lovecraft Film Festival 2008; TromaDance 2009 and Porto Alegre, Brazils Fantaspoa Festival 2009.

The film was released on Blu-ray and DVD in the United States on 27 October 2009.

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 


 