Teen Devian
 
{{Infobox film
| name           =Teen Devian
| image          =
| image_size     =
| caption        =
| director       = Amarjeet
| producer       = Amarjeet
| writer         = Vrajendra Gaur
| narrator       = Ameen Sayani Kalpana I. S. Johar
| music          = S. D. Burman
| lyrics         = Hasrat Jaipuri
| cinematography = Pratap Sinha
| editing        = Pran Mehra
| distributor    = Shemaroo
| released       =  
| runtime        = 125.22 Minute
| country        =   India
| language       = Hindi 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Teen Devian (English: Three Ladies) is a 1965 Bollywood film directed by Amarjeet starring Dev Anand. Filmed in black and white as well as colour, the movie tells the story of a poet who falls in love with three different women. The music was composed by Sachin Dev Burman|S. D. Burman.

==Plot==

Teen Deviaan starts off to commentary by Ameen Sayani, as the camera moves through Calcuttas streets, the pretty Nanda (Nanda) finds herself, as she sees it, being followed. The man, Dev Dutt Anand (Dev Anand) has been sitting in the bus beside her, and has bought a ticket for Dalhousie (after she’s bought one) and has now even followed her into the boarding house where she lives. At this point, Nanda loses her temper and yells at Dev, threatening to call the police. Instead, her shouting attracts the attention of the boarding house’s owners, Mr Pinto (Harindranath Chattopadhyay) and his wife (Ruby Myers). Mr. and Mrs. Pinto assure Nanda that she’s misunderstood, this Dev being their new lodger. Nanda is sheepish and embarrassed. But Dev forgives her readily with a remark quite apparently aimed at her, though he’s in his room and she’s in hers, watching each other only through a gap.

Within a couple of days, they’re good friends. In fact, Nanda is pretty much in love with Dev. He flirts with her, is sweet to him, even goes off on a day trip into the countryside with her.

Meanwhile, Dev starts working at Merry Musical Stores. His boss, I.S. Johar (I S Johar) flies off the handle when Dev turns up late on the very first day. But one day, I.S. Johar happens to come across a poem that Dev’s written and is so impressed that he quickly forgives Dev and all his shortcomings and prays that Dev’s poems will soon get published. Hopefully some of Dev’s subsequent fame will rub off onto Merry Musical Stores too.

One evening, Dev’s sitting on a bench in a park when a passing car goes hurtling through a puddle, and Dev is liberally splashed. He calls out to the driver Kalpana (Kalpana (Hindi Film actress)|Kalpana) that something’s fallen off her car. Curious, she reverses, then gets out of the car to have a look around. This giving Dev an opportunity to have his revenge for the drenching he received. He’s been fiddling with a hosepipe all this while, and now turns it on her, leaving her wet and furious.Even worse, when she gets into her car and tries to start it, it won’t start. Soon, a bunch of stragglers gather around. Instead of helping her, they spend all their time ogling her and passing comments. Finally, Dev takes pity on her and offers to attend to her car; the engine kicks in immediately, and Dev takes it upon himself to drive her to back home. She makes it quite clear that she doesn’t want his help, but Dev insists, and leaves her with no option but to agree. By the time he reaches her house – having draped his coat over her wet and shivering shoulders – this mysterious lady is rather more kindly disposed towards Dev, though she doesn’t show it. However, when he’s gone and she’s changing her wet clothes, she looks fondly down at his coat and sees his notebook of poems sticking out of the pocket. She has a look through it.

Next day, I.S. Johar has a piece of very good news to share with Dev his book of poems has been accepted by a publisher and the first proof copies have arrived. I.S. Johar sends out copies to some of Merry Musical Stores’ clients. One of these is the wealthy and influential socialite Radharani ‘Simi’ (Simi Garewal).  Simi receives a copy of Dev’s book of poems and is completely bowled over by them. Dev happens to come to her home to deliver a piano and tune it for her while she’s reading his book, and Dev owns up to being the poet.
Then, a couple of days later, a lady resurfaces in Dev’s life: the unknown woman to whom he had lent his coat. It turns out that this woman is Kalpana (Kalpana (Hindi Film actress)|Kalpana), and she’s a famous actress. Her life is a whirl of men trying to flatter her, making promises of laying their hearts at her feet, and so on. Dev’s failure to even recognize her has endeared him to her. She likes his candour, and the fact that he treats her as a friend, not as an idol. She even buys him a new coat, which she hands over to him in the car, insisting that he should wear it in exchange for his old coat.
And that isn’t the only time they meet. One day, Kalpana wheedles Dev into accompanying her for a shoot in the countryside. They have a minor mishap along the way, the car goes into a ditch, and Dev and Kalpana spend an interesting day getting to know the locals.
Few days later, Simi had an invitation to a party at her home. Dev is reluctant to go, but I.S. Johar persuades him. Simi is vastly influential; she knows everybody worth knowing. She can give his writing career the boost it needs. Dev must go and so he does. He is an instant success. And he manages to convince both Simi and Kalpana that he is singing for her. 
At party Dev gets drunk so much that Simi has to drop him to his boarding house. Nanda notices Dev and helps him upstairs to his apartment. Next morning, Nanda gets angry with Dev about his drunken act the earlier night. Dev apologizes and takes Nanda to the countryside where Nanda proposes Dev to marry her. Dev asks her to wait till the right time comes.
One evening genteel Simi who is eager to spend money on Dev, to further enhance his career convinces Dev to participate in a Mushaira at Srinagar which is to be aired on All India Radio. After a few days they reach Srinagar to participate in the mushaira where Dev performs perfectly. Later at night when both of them are sitting in Shikara at Dal Lake, Simi asks Dev to come to Gulmarg. There she proposes Dev to marry her but Dev asks her to give 4 to 7 days to answer.
On returning from Gulmarg, at the hotel in Srinager, Dev finds Kalpana with sadness in her eyes, which he correctly guesses to be loneliness. Kalpana admits it to him, that, she has seen the superficiality of the life that surrounds her, and she longs for someone to truly understand her, as a person, not just a beautiful face. Even here, Dev asks her to give 4 to 7 days to answer.
Returning from Srinagar, Dev is in a lot of confusion about the three ladies, Teen Devian, and knowing well that he cannot marry three women in his country, a tortured and uncertain Dev finally makes his mind and decides to go with Nanda as his life-partner.

==Cast==
* Dev Anand  as  Devdutt Anand Nanda  as  Nanda Kalpana  as  Kalpana Simi  as  Simi/Radha Rani
* I. S. Johar  as  I. S. Johar Harindranth Chattopadhyaya  as  Mr. Pinto Sulochana  as  Mrs. Pinto
* Rashid Khan  as  Hypnotizer
* Jankidas  as  Bhutta (Maize) seller
* Dhanna
* Funny Tincher (as Funny)
* Ravikant
* Rinkoo
* Lateef
* Wajid Khan
* Ratan Gaurang
* Ameen Sayani  as  Narrator/Commentator (voice)

==Soundtrack==
{|class="wikitable"
|-
! Song !! Singer(s)
|-
|01. Aise To Na Dekho Mohammed Rafi|Mohd. Rafi
|-
|02. Are Yaar Meri Tum Bhi Ho Kishore Kumar, Asha Bhonsle
|-
|03. Kahin Bekhayal Ho Kar Mohammed Rafi|Mohd. Rafi
|-
|04. Khwab Ho Tum Ya Koi Haqeeqat Kishore Kumar
|-
|05. Likha Hai Teri Ankhon Me Kishore Kumar, Lata Mangeshkar
|-
|06. Uff Kitni Thandi Hai Ye Rut Lata Mangeshkar, Kishore Kumar
|-
|}

== Critical reception ==

Teen Devian was one of the films featured in Avijit Ghoshs book, 40 Retakes: Bollywood Classics You May Have Missed

==External links==
*   on Internet Movie Database

 
 

 