Won in the Clouds
{{Infobox film
| name           = Won in the Clouds
| image          =
| caption        =
| director       = Bruce M. Mitchell
| producer       =
| writer         = Carl Krusada (adaptation and screenplay) Gardner Bradford (titles) Al Wilson
| cinematography = William S. Adams
| editing        = De Leon Anthony
| distributor    =
| released       =  
| runtime        = 52 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
}}
 Al Wilson.

== Plot summary ==
 

== Cast == Al Wilson as Art Blake Helen Foster as Grace James Frank Rice as Percy Hogan
*George B. French as Dr. Cecil James Joseph Bennett as Portuguese Jack Woods
*Albert Prisco as Bangula
*Myrtis Crinley as Mira
*Frank Tomick as Henchman Roy Wilson as Henchman
*Evan Unger as Henchman
*Red Sly as Henchman
*Art Goebel as Sam Highflyer

== External links ==
* 
* 

 

 
 
 
 
 
 
 

 