The Icelandic Dream
{{Infobox film
| name           = The Icelandic Dream
| image          = Íslenski draumurinn .jpg
| caption        = 
| director       = Robert Ingi Douglas
| producer       = Jón F. Thoroddsen Júlíus Kemp
| writer         = Robert Ingi Douglas
| starring       = Þórhallur Sverrisson
| music          = Jóhann Jóhannsson
| cinematography = Júlus Kemp
| editing        = Robert Ingi Douglas
| distributor    = Samfilm
| released       = October 19, 2001 (United States|USA)
| runtime        = 90 min.
| country        = Iceland Icelandic English language|English, Thai
| budget         = 
}} Icelander and his dream to maintain wealth and fame.

==Plot==
Þórhallur Sverrisson stars as "Tóti", a 29-year old grade school graduate who tries to earn his living by importing Bulgarian cigarettes to Iceland. His 18-year old girlfriend "Dagmar", played by Hafdís Huld, is trying to put up with him and his hobbies and soccer, while in high school (Menntaskóli). His best friend "Valli", a house painter and a longtime friend of Tóti speaks his mind throughout the movie, such as his thoughts on women and his patriotic ideas on Iceland, he is played by Jón Gnarr.

==Cast==
*Þórhallur Sverrisson
*Jón Gnarr
*Matt Keeslar
*Hafdís Huld
*Laufey Brá Jónsdottir
*Þorsteinn Bachmann

==Reception==
The movie was filmed in Reykjavík, Iceland. It was one of the three biggest box office movies in Iceland in the year 2000. The dialogue of the film was improvised. Þórhallur Sverrisson and Jón Gnarr performance in the film set new standard in Icelandic film and television acting. The director, Robert Ingi Douglas, created a movie that was considerably admired for its portrayal of joy, sadness and laughter in a film about the common Icelandic man and his life.

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 


 
 