Invaders from Mars (1953 film)
{{Infobox film
| name           = Invaders from Mars
| image          = Invaders from marsposter.jpg theatrical re-release poster 
| director       = William Cameron Menzies
| producer       = Edward L. Alperson Jr. Edward L. Alperson
| writer         = John Tucker Battle (story)  Richard Blake Leif Erickson Hillary Brooke
| music          = Raoul Kraushaar
| cinematography = John F. Seitz Arthur Roberts
| studio         = National Pictures Corp. Twentieth Century Fox Film Corp.
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
| budget         = $290,000
| gross          =
}}
  American science Leif Erickson, Twentieth Century-Fox War of the Worlds (1953). 

Awakened by a loud thunderstorm, young David MacClean witnesses a bright  , who then marshals U.S. Army forces to investigate the alien threat.

==Plot==
Late one night, young David MacLean (Jimmy Hunt) is awakened by a loud thunderstorm. From his bedroom window, he sees a large flying saucer descend and disappear into the sandpit area behind his home. After rushing to tell his parents, his scientist father (Leif Erickson) goes to investigate Davids claim. When his father returns much later in the morning, David notices an unusual red puncture along the hairline on the back of his fathers neck; his father is now behaving in a cold and hostile manner. David soon begins to realize something is very wrong: one-by-one he notices certain townsfolk are acting in exactly the same way. Through his telescope, David sees child neighbor Kathy Wilson walking in the sandpit, when she suddenly disappears underground. David flees to the police station for help, and he is eventually placed under the protection of health-department physician Dr. Pat Blake (Helena Carter), who slowly begins to believe his crazy story.

With the help of local astronomer Dr. Stuart Kelston (Arthur Franz) and Dr. Blake, David soon realizes the flying saucer is likely the vanguard of an invasion from the planet   marshals its forces and sends troops and tanks under the command of Colonel Fielding (Morris Ankrum). An alien sabotage plot at the plant is soon uncovered, leading back to the sandpit, and the army surrounds the saucer landing site.

Standing well away from the army search, Dr. Blake and young David are suddenly sucked underground. They are captured by two tall, slit-eyed green   (oddly pronounced "mu-tants" in dialog). Under their masters mental commands, the mute humanoids have implanted mind-control crystals at the base of the skull of their kidnapped victims, forcing them to attempt sabotage at an atomic rocket project being built at a military plant near the town; if they are caught the mind control devices implode, causing a fatal cerebral hemorrhage. The troops and Colonel Fielding, with Dr.Blake and young David in tow, open fire on the pursuing mutants as their group escapes the saucer. After a short running battle in the tunnels they climb their ladder back to the surface. Orders are given for everyone to quickly leave the sandpit area: Fieldings troops have planted timed explosive charges aboard the saucer.
 flashbacks of the films important events are superimposed over a close-up of his face, including several scenes played backwards for surreal effect. These are inter-cut with alternating shots of the army artillery opening fire on the sandpit or close-ups on the ticking timer slowly approaching zero. Over this climactic montage plays the wavering, ethereal choral score that has punctuated prior scenes, now indicating the saucers drive is powering up to depart.

Following a large explosion, David is suddenly back in his bed. Thunder and lighting are heard again, as in the beginning of the film. His runs into his parents bedroom confused and frightened; they reassure him he was just having a bad dream, telling him to go back to sleep. Having returned to his bed, more wind and loud thunder is heard. David then climbs out of bed again, goes to his window, and witnesses the very same flying saucer of his dream slowly descending into the sandpit; the screen then holds on young David and dissolves to the films "The End" title card, as the films ethereal music plays.

==Cast==
 
* Jimmy Hunt as David Maclean
* Helena Carter as Dr. Pat Blake, MD
* Arthur Franz as Dr. Stuart Kelston
* Morris Ankrum as Col. Fielding Leif Erickson as George MacLean
* Hillary Brooke as Mary MacLean
* Max Wagner as Sgt. Rinaldi
* Milburn Stone as Capt. Roth
* Janine Perreau as Kathy Wilson
* Barbara Billingsley as Secretary (Uncredited)
* Bert Freed as the Police Chief
* Robert Shayne as Professor Wilson
* Luce Potter as Martian Intelligence (Uncredited)
* Clifford Dove as Martian Mutant (Uncredited)
 

==Production==
Invaders from Mars is notable for telling its story from the point of view of an older child in an adult world heading into crisis. Meehan 1998, p. 50. 

The production makes use of a unique, outre music score composed by  , rhythmically wavering tonal composition sung in unison by a choir. It is used as both a sound effect and as the scenic score associated with the Martians. 

===Visual design===
An Eastmancolor negative was used for principal photography, with vivid SuperCinecolor prints struck for the films initial theatrical release to provide an oddly striking and vivid look to the films images; standard Eastmancolor prints were used thereafter on later releases. While some film sources have claimed that Invaders was designed for the early 3-D film|3-D process (it was already in production before the breakthrough 3-D film, Bwana Devil, was released), it was not filmed in or released in 3-D. 

Despite being a quickly shot, low-budget 1950s feature, Invaders uses occasional camera angles set lower or higher than usual to enhance the dramatic and visual impact of key scenes. Some of Menzies set designs (notably those in the police station, the observatory, and the interiors of the Martian flying saucer) consist of elongated structures with stark, unadorned walls, sometimes much taller than necessary, adding touches of dreamlike surrealism. 

===Special effects=== Id monster). 

==British release==
A new ending and additional scenes were added in response to various objections raised by the films British distributor. Portions of Invaders were re-edited, and the original U. S. "was-it-all-just-a-nightmare?" ending was dropped in favor of a more straightforward conclusion. New scenes were filmed several months after the U. S. release, including one showing the destruction of the Martian flying saucer in the sky when the Armys charges finally explode. The British release also included a re-shot and greatly expanded   in them (the vest materializes about three minutes into the scene, at which time Dr. Kelstons necktie also appears to be retied) while he and Dr. Kelston discuss various flying saucer accounts: the Lubbock Lights and the Mantell UFO Incident; Dr. Kelston also identifies the various saucer models as "Type 1", "Type 2", etc. Warren 1982  

==Critical reception==
Critic Patrick Legare wrote of the film: "Originating during the science-fiction/Red-Scare boom of the 50s, Invaders From Mars is an entertaining little picture that holds up reasonably well."  Film historian Paul Meehan considered Invaders from Mars as "... one of the best of the 50s invasion cycle.", and "in hindsight", was one of the most influential of the period, setting the scene for other "abduction films". 

==Remake== Invaders from Mars was remade using the same title; it was directed by Tobe Hooper and stars Karen Black, Hunter Carson and Timothy Bottoms. The original films child star Jimmy Hunt plays the part of the police chief. 

==Film rights==
Invaders from Mars is not in the public domain. The copyright renewal is (RE-125-624) by Wade Williams.  

==References==
Notes
 

Bibliography
 
* Clarke, Frederick S. "Invaders From Mars: A Retrospective of the Original Film". Cinefantastique magazine, Vol. 16, #3, July 1986 issue.
* Meehan, Paul. Saucer Movies: A UFOlogical History of the Cinema. Lanham, Maryland: The Scarecrow Press, 1998. ISBN 0-8108-3573-8.
* Parrish, James Robert and Michael R. Pitts. The Great Science Fiction Pictures. Metuchen, New Jersey: The Scarecrow Press, 1977. ISBN 0-8108-1029-8.
* Rux, Bruce. Hollywood vs. the Aliens. London: Frog, Ltd. (North Atlantic Books), 1997. ISBN 1-883319-61-7.
* Strick, Philip. Science Fiction Movies. London: Octopus Books Limited, 1976. ISBN 0-7064-0470-X.
* Bill Warren (film historian and critic)|Warren, Bill. Keep Watching The Skies Vol I: 1950–1957. Jefferson, North Carolina: McFarland & Company, 1982. ISBN 0-89950-032-3.
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 