Ficció
 
{{Infobox film
| name=Ficció
| image=Ficción Ficció.jpg
| caption=Spanish film poster
| director=Cesc Gay
| producer=Marta Esteban   Gerardo Herrero
| writer=Tomas Aragay   Cesc Gay
| starring=Eduard Fernández  Javier Cámara  Montse Germán  Carme Pla
| music=Cesc Gay   Xavier Salvà 
| cinematography=Andreu Rebés 
| distributor=Alta Films S.A.
| released= 
| runtime=107 minutes
| country=Spain
| language=Spanish
| budget=
}}
Ficció ( ) is a 2006 Spanish drama film directed by Cesc Gay. The film follows a couple in their thirties who fall in love during a brief encounter, while vacationing on the Pyrenees.

==Plot==
Àlex, a shy and reserved filmmaker suffering from screenwriters block, goes on holiday to a village in the Pyrenees to stay with his old friend Santi, who has a cabin there. Together the two friends go to have dinner with Santis lesbian neighbor, Judith, who in turn is receiving the visit of a Monica, a violinist. At Judiths house an attraction between Alex and Monica starts almost imperceptibly over the dinner table when Monica identifies with the character that Àlex describes at the protagonist of his next film project. The friendship between Monica and Àlex develops further when they  go horseback riding.

During an excursion to the nearby lakes Àlex and Monica become separated from Santi and Judith on a mountain walk, and are forced to stay overnight in a mountain shelter. The wild setting is just right for romance and clearly there is a deep connection between them, but they do not act on their feelings of talk about them, instead their friendship deepens while talking about their lives. Àlex is married with two daughters. His wife, Silvia, was his high school sweetheart. Their marriage had not been an easy road and they even had to separate for one year. Monica has recently adopted a daughter from Africa. She has settle in the last two years with a journalist in the first steady relationship of her life.

Both Àlex and Santi ache to communicate but are embarrassed to do so. The usually carefree Santi has been re-evaluating his own aimless life in the face of mortality and is planning to have a child with Judith, a project that had to be postponed by Judiths recent health scare. Unable to find motivation in his self-imposed exile to finish his work, Àlex decides to return home early, and agrees to join Santi and the others on a final camping trip to the Pyrenees in a show of solidarity for their ailing friend before heading back to the city. However, when Alex and Monica become hopelessly lost after hiking on the wrong mountain on their way back to the base of the trail, the two find themselves drawn even further together by their shared misadventure. Similar to the unmotivated, 39 year old protagonist of his latest film, Alex, too, faces a daunting blank page, vacillating between the commercial demands of his profession and integrity of his creative vision, youthful liberation and middle-aged inhibition. Like Àlex’s unfinished script, their brief encounter, too, remains an unwritten fiction charged with imagined possibility and resigned regret.

When Silvia, Àlexs wife, surprisingly appears at the countryside retreat with the couple two daughters, the connection between Àlex and Monica seems to have come to an abrupt ending. Monica, strolling around town, meets Alexs family. Her trip is near its end and she plans to leave the area early the next day. That morning Àlex, leaving his family still sleeping, take his car and reach Judith and his lesbian girlfriend who are driving Monica to take the train. Stopping on the road, Monica and Alex confess to each other the love that they are feeling; they kiss passionately and continued their lives separate ways.

==Cast==
*Eduard Fernández - Àlex
*Javier Cámara - Santi
*Montse Germán - Mònica
*Carme Pla - Judith
*Àgata Roca - Sílvia

==Home media== Spanish with English subtitles.

==External links==
*  

 
 
 
 
 