Red Apples Falling
{{multiple issues|
 
 
}}

{{Infobox film
| name = Red Apples Falling
| image =  Jim Jones Ethan Higbee Adam Bhala Lough
| writer = Adam Bhala Lough Jim Jones
| director = Ethan Higbee
| music = ByrdGang
| released =  
| runtime = 75 minutes
| country = United States
| language = English
}} Jim Jones and members of Dipset ByrdGang.  The film was produced by Damon Dash and Adam Bhala Lough, and was directed by Ethan Higbee. The film premiered at the New York International Latino Film Festival on July 30, 2009.

== References ==
*  
*  
*  
*  
*  

==External links==
*  

 