Chinna Vathiyar
{{Infobox film
| name = Chinna Vathiyar
| image =
| caption =
| writer = Singeetam Srinivasa Rao Crazy Mohan   (Dialogues )     
| starring = Prabhu (actor) Kushboo Ranjitha Goundamani Senthil Nizhalgal Ravi
| director = Singeetam Srinivasa Rao
| producer = Alamelu Subramaniam
| cinematography = Raghunatha Reddy
| studio = Swathi Chithra International
| distributor = Swathi Chithra International
| released = 11 May 1995
| runtime = 132 minutes
| country = India
| language = Tamil
| music = Ilaiyaraaja
| editing = Ganesh Kumar
| budget         =
| gross          =
}}
 1995 Tamil Tamil Science-fiction Comedy film, directed by Singeetam Srinivasa Rao. The film stars Prabhu (actor) in a dual role, Kushboo, Ranjitha, Goundamani, Senthil and Nizhalgal Ravi. Music is by Ilaiyaraaja and lyrics by Vaali (poet)|Vaali. 

==Cast==
* Prabhu Ganesan as Professor Chandramouli / Aravind Kushboo as Janaki
* Ranjitha as Mythili
* Nizhalgal Ravi as Baba
* Goundamani as Josiyar Senthil as
* Kovai Sarala as Vimala
* Delhi Ganesh as
* Chinni Jayanth as
* Crazy Mohan as doctor
* Bhagyasri
* S. N. Lakshmi
* Dharani as Josiyars wife
* Idichapuli Selvaraj as K. Sethuraman

==Production==
The film was initially titled Professor, and the team subsequently chose to change title hoping to appeal to the Tamil speaking audience. 

==References==
 

 

 
 
 
 
 
 

 