Open All Night (1934 film)
Open British drama George Pearson and starring Frank Vosper, Margaret Vines, Gillian Lind, Geraldine Fitzgerald and Michael Shepley.  Anton a Grand Duke who was forced to flee Russia after the 1917 revolution works as a waiter in a British restaurant where he puts his life on the line to help somebody else 

==Cast==
* Frank Vosper as Anton  
* Margaret Vines as Elsie Warren  
* Gillian Lind as Maysie  
* Lewis Shaw as Bill Warren  
* Leslie Perrins as Ranger  
* Colin Keith-Johnston as Henry  
* Geraldine Fitzgerald as Jill  
* Michael Shepley as Hilary

==References==
 

 

 
 
 
 
 


 