Cattle Call
{{Infobox film
| name           = Cattle Call
| image          = National-Lampoon-Presents-Cattle-Call.jpg
| alt            = 
| caption        = DVD cover
| director       = Martin Guigui
| producer       = 
| writer         = Martin Guigui
| starring       = Thomas Ian Nicholas Jenny Mollen
| music          = Cody Westheimer
| cinematography = Massimo Zeri
| editing        = Thomas DiCandia Debra Goldfield
| studio         = National Lampoon Productions
| distributor    = Lionsgate Films 
| released       =  
| runtime        = 83 minutes
| country        = United States
| language       = English
| budget         = $2,625,000 (estimated)
| gross          = 
}} National Lampoon comedy film written and directed by Martin Guigui, and starring Thomas Ian Nicholas and Jenny Mollen. The Motion Picture Association of America film rating system#Ratings|R-rated film was released via DVD on May 13, 2008 by Lionsgate Home Entertainment. 

==Plot==

Cattle Call follows the three male protagonists as they hold a fake casting call in Hollywood for a fictional independent film entitled Perfect for Me with the hope of meeting women. Richie is looking for a relationship, while Sherman and Glenn are more interested in sex. After going on dates with the girls, they eventually chose three women to be in their film - Marina, Laurel and Nikita.

When Marina checks Richies computer to find a dating site called Perfect for Me, he feels guilty and reveals to her that the whole thing was set up for the three men to find women. She storms out of his house and meets up with the other two girls at the empty casting studio. It turns out that one of the other women isnt really an actress at all, and is investigating the three guys following  complaints on the internet that the casting was a scam.

The girls ask to have a first read through audition of the script (a translation of an old foreign language film that the guys had seen) and then tell the guys that they want to make the script sexier and that they want to have lots of sex with the three producers to practice. The women set up a hotel room with cameras, and film Sherman and Glenn preparing to have sex with them - Richie refuses and leaves. They then send in two masculine women with whips and sex toys instead, and then the police burst in and arrest Sherman and Glenn.

After a night in jail, the two go to court facing 10–15 years imprisonment and a fine of up to $250,000. The judge, Solomon Mendel, allows 24 hours for the defence to prepare evidence. Richie, stuck for ideas whilst watching a reality show Real Cops on TV, suddenly realises he can make a film from the footage of the casting that they have. He reaches the court the next morning just as a verdict has been announced, but the judge allows the evidence and finds Sherman and Glenn not guilty.

In the final scenes before the credits, Richie apologises to Marina again and as her (ex-)boyfriend departs he realises that she isnt leaving and they kiss. Three final quick closing scenes follow this. The first show Nikita running a casting call with men, in a project called Fresh Meat. The second shows Glenn working as the director on a Spanish-speaking set, pretending to speak Spanish to the production crew. The very final scene shows Sherman revealing to Richie that he is a sex addict; Richie doesnt believe it, and jokes that next Sherman will be starting a therapy group so he can meet female sex addicts. After a long pause Sherman replies "Thats a great idea."

==Characters==
*Richie Rey - Thomas Ian Nicholas
*Sherman Oaks - Andrew Katos
*Glenn Dale - Diedrich Bader
*Marina Dell - Jenny Mollen
*Laurel Canyon - Nicole Eggert
*Nikita - Chelsea Handler
*Thomas (studio tour guide) - Jonathan Winters
*Judge Mendel - Paul Mazursky

==Reception==
The film mostly received negative reviews.  
==External links==
* 

 

 
 
 
 
 
 