Dick Turpin (1933 film)
 
  British historical historical drama John Stafford Jane Carr, James Finlayson and Cecil Humphreys.  The film depicts the adventures of the eighteenth century highwayman Dick Turpin and his legendary ride to York. 

==References==
 

 

 
 
 
 
 
 
 
 
 
 
 

 