Sailing Along
Sailing British musical musical comedy Barry MacKay, Roland Young, Jack Whiting, Frank Pettingell, Noel Madison and Alastair Sim.  A Thames sailing barge|barge-owners adopted daughter falls in love with his son, and gives up her chances of stardom to be with him. 

==References==
 

 

 
 
 
 
 
 
 


 
 