Azhagar Malai
{{Infobox film
| name = Azhagar Malai
| image = azhagar-malai-audio.jpg
| director = S. P. Rajkumar
| writer =  S. P. Rajkumar RK Muktha Napoleon Lal Lal Vadivelu
| producer =  Karumari Kanthaswamy  (Presenter)  K. lakshmana Murthy Ilayaraja
| cinematography = A. Karthik Raja
| editing = J. N. Harsha
| studio = Karumari Movies
| distributor = Karumari Movies
| released =  
| runtime = 
| country = India
| language = Tamil
| budget = 
}} RK and Bhanu in the lead roles. 

==Plot==
The film is set in a village near Madurai. Pughazhendi (RK) spends all his time drinking and is ridiculed by villagers. In contrast, his elder brother Pandithurai (Nepolean) is respected and admired by everyone.

Pandithurai showers love and affection on Pughazh. He even tries to arrange for his wedding hoping that he would reform. But knowing about Pughazh and his habits, nobody comes forward to give their daughter to him.

Pughazh who spends all his time with his maternal uncle Kaththamuthu (Vadivelu) comes across Janani (Bhanu). It’s love at first sight for him.

Meanwhile, the family of Rathnavelu (Lal), another powerful man in the village, is hellbent on revenging Pandithurai and his family due to previous enmity. They hatch a conspiracy and try to halt the wedding of Pughazh and Janani.

Cut to flashback and the reason for ill-feeling between two families is revealed. It is now up to Pughazh to bump off Rathnavelu and restore peace in his family.

== Cast == RK as Pugazhendhi
*Muktha (actress) as Janani Napoleon as Pandithurai Lal as Rathnavelu
*Vadivelu as Kaththamuthu
*Manivannan
*Selvi Srividya
*Hemanth
*Sona Heiden
*Ranjitha as Malar (guest appearance) Saravanan in a guest appearance Suganya in a guest appearance

==References==
 

 

 
 
 
 
 
 
 


 