Hollywood and Vine (film)
{{Infobox film
| name           = Hollywood and Vine
| image          =
| image_size     =
| caption        =
| director       = Alexis Thurn-Taxis
| producer       = Leon Fromkess Charles Williams (screenplay and story) Robert Wohlmuth (story)
| narrator       =
| starring       =
| music          = Marvin Hatley Lee Zahler
| cinematography = Ira H. Morgan
| editing        = W. Donn Hayes
| distributor    = Producers Releasing Corporation
| released       = 25 April 1945
| runtime        =
| country        =
| language       =
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Hollywood and Vine is a 1945 American film directed by Alexis Thurn-Taxis starring the dog who played Daisy in Columbias Blondie (1938 film)#Blondie film series|Blondie film series.

The film is also known as Daisy Goes Hollywood in the United Kingdom and as Happily Ever After in the USA.

==Plot summary==
Martha Manning is on her way to imagined fame and fortune in Hollywood and stops off at Pop Barkleys hamburger stand thirty miles from the city of her dreams. A stray dog enters as does Larry Winters who thinks the dog belongs to Martha.  Feeding the dog his hamburger Larry notices the dog dancing to The Emperors Waltz on Pops jukebox and thinks the dog belongs to Martha. Martha feels Larry is a wolf and leaves the cafe with Larry vowing to track her down in Hollywood to return her dog who he has named "Emperor".

Martha meets her girlfriend Gloria who she is staying with but discovers she is not really a film actress, but a stand in though she has regular employment.  As time goes by the only work Martha can find is in a drugstore.

Larry is actually a New York playwright who has arrived in Hollywood to write the screenplay for his film to be produced by Lavish Pictures. Before he can write the screenplay of his play he is assigned to write a script for a film about Hollywood that Larry knows nothing about.  He decides to learn about the city for his screenplay by working as a soda jerk at a drug store soda fountain where he meets Martha again. When Martha discovers that Larry has brought Emperor with him as he thinks he is her dog, she changes his mind on him.

By chance Martha gets a small role in a film and brings Emperor to the Lavish Pictures film studio.  Attracted by other dogs, Emperor follows them where the director of Larrys Hollywood film is looking for the ideal dog for his film and he is delighted with Emperor.  Emperor steals the show from the other actors and becomes a major celebrity doing cigarette commercials and having troubles with the Internal Revenue Service.

==Cast==
* Daisy as Emperor (the dog) James Ellison as Larry Winters
*Wanda McKay as Martha Manning
*June Clyde as Gloria Devine
*Ralph Morgan as B. B. Lavish
*Franklin Pangborn as Reggie, Drug Store Owner
*Leon Belasco as Cedric Borris
*Emmett Lynn as Mortimer M. Pop Barkley
*Vera Lewis as Fanny
*Karin Vengay as Ann Morris
*Robert Greig as Jenkins Charles Williams as Chick Jones
*Michael Romanoff as Himself
*Ray Whitley as Tex
*Dewey Robinson as Mug ordering a Banana Surprise
*Cyril Ring as Attorney Richard Hudson
*Charles B. Middleton as Attorney Wilson
*Billy Benedict as Joe the Newsboy Donald Kerr as Assistant Director
*Lillian Bronson as Abigail Wrighthouse John Elliott as Judge
*Jack Raymond as Studio Gateman
*Charles Jordan as Policeman
*Lou Crocker as Doctor
*Hal Taggart as Casting Director

==External links==
* 
* 

 

 
 
 
 
 
 
 
 