Suspension (film)
 
{{Infobox film
| name           = Suspension
| image          = Suspension (Movie).jpg
| caption        = American DVD cover
| director       = Alec Joler Ethan Shaftel
| writer         = Aris Blevins Ethan Shaftel
| producer       = Aris Blevins Illya Friedman Dain Ingebretson Kevin Obsatz Al Ringleb Ethan Shaftel
| starring       = Scott Cordes Annie Tedesco
| distributor    = EasyAction
| released       =  
| country        = United States
| language       = English
}} Spirit of the Independent Award for Best Science Fiction Film.

==External links==
*  
*  

 
 
 
 


 
 