Lost in the Wild
{{Infobox television film
| name           = Nurses on the Line: The Crash of Flight 7
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| genre          = Adventure Drama Larry Shaw John Cosgrove John Perrin Flynn Terry Dunn Meurer Lorenzo OBrien Carrie Stein
| writer         = Andrew Laskos Norman Morrill
| narrator       = 
| starring       = Lindsay Wagner Robert Loggia Jennifer Lopez David Clennon Farrah Forke Paula Marshall
| music          = Curt Sobel
| cinematography = Robert Primes
| editing        = Scott Vickrey
| studio         = Cosgrove/Meurer Productions World International Network
| distributor    = CBS
| released       = November 23, 1993
| runtime        = 87 min.
| network        = CBS
| country        = United States English
| budget         = 
| gross          = 
}}
 1993 USA|American drama film starring Jennifer Lopez. It was released on November 23, 1993. It is set in Catemaco, Veracruz, Mexico

==Plot==
A couple of student nurses decide to join some doctors to work in a medical station in the rain-forest a few hours flying-time from the Mexican town Catemaco. As they fly from Catemaco towards the clinic (which actually consists of just a few huts and almost no equipment) one of their three planes goes down because of engine malfunction. It crashes somewhere in the middle of the jungle causing bad injuries to the passengers. The following day describes the attempts by the passengers to save their own lives in spite of the few poor chances they seem to have. There is almost no medicine available, the supplies they brought with them were all on the plane going down and were stolen by native drug-dealers when they arrived at the site of the crash first. In the afternoon they decide to take the injured to a nearby village with a runway long enough that the Learjet of the Californian Air Rescue team could take them to a clinic in the U.S. Not only is the journey there very complicated (one of the injured could pass away any minute) but it may also be futile: due to recent anti-drug operations no plane is allowed to fly after dark, so the Air Rescue Team is not able to get clearance for their mission. Dr. Daniel Perrin sets off to Catamaco to persuade the authorities into giving their permission for the flight while the rest is trying to get to the runway by dawn.

==Cast==
* Lindsay Wagner - Elizabeth Hahn
* Robert Loggia - Dr. Daniel Perrin
* Jennifer Lopez - Rosie Romero
* David Clennon - Dr. Rulon Beesley
* Farrah Forke - Fran Markoe
* Paula Marshall - Jill Houston
* Hilary Edson - Danae Hahn Tom Irwin - Eddie
* Joan McMurtrey - LiAnne
* Sergio Calderón - José Gary Frank - Len
* Bill Bolender - Chris ONeill
* David Villalpando- Luis

==External links==
*  

 
 
 
 
 
 
 
 