The Desperate Man
{{Infobox film
| name           = The Desperate Man
| image          = 
| image_size     =
| caption        =
| director       = Peter Maxwell
| producer       = Jack Greenwood
| writer         = James Eastwood
| narrator       =
| starring       = 
| music          = James Stevens
| cinematography = Gerald Moss
| editing        =
| studio         = Merton Park Studios
| distributor    = Anglo-Amalgamated Film Distributors
| released       = December 1959
| runtime        = 57 minutes
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}


  British crime Charles Gray and Peter Swanwick.  its plot involves a writer who investigates a murder in the tower of a castle. It is adapted from the novel Beginners Luck by Paul Somers, the writer better-known as Andrew Garve. 

==Cast==
* Conrad Phillips as Curtis
* Jill Ireland as Carol Bourne
* William Hartnell as Smith Charles Gray as Lawson
* Peter Swanwick as Hoad Arthur Gomez as Landlord
* John Warwick as Inspector Cobley
* Patricia Burke as Miss Prew
* Ernest Butcher as Grocer

==References==
 

 
 
 
 
 
 
 



 
 