High Jinks in Society
High British comedy film directed by John Guillermin and Robert Jordan Hill and starring Ben Wrigley, Barbara Shaw, Basil Appleby, Peter Gawthorne and Moore Marriott. 

==Plot== aristocrat to protect their valuables with comic results. 

==Cast==
* Ben Wrigley - Ben
* Barbara Shaw - Angela
* Moore Marriott - Grandpa
* Basil Appleby - Hector
* Netta Westcott - Lady Barr-Nunn Michael Ward - Watkins
* Peter Gawthorne - Jenkins

==References==
 

 

 
 
 
 
 
 
 


 
 