Mr. Reckless
{{Infobox film
| name           = Mr. Reckless
| image          = Nestor Paiva in Mr. Reckless.jpg
| image_size     = 175px
| caption        = Nestor Paiva in the film Frank McDonald
| producer       = William H. Pine (producer) William C. Thomas (producer)
| writer         = Milton Raison (writer) Maxwell Shane (writer)
| narrator       =
| starring       = See below
| music          = Harry Lubin
| cinematography = Ellis W. Carter
| editing        = Howard A. Smith
| distributor    =
| released       =  
| runtime        = 66 minutes
| country        = United States English
}}
 Frank McDonald.

== Cast ==
*William Eythe as Jeff Lundy
*Barbara Britton as Betty Denton
*Walter Catlett as Joel Hawkins
*Minna Gombell as Ma Hawkins
*Lloyd Corrigan as Hugo Denton
*Nestor Paiva as Gus
*Frank Jenks as Cab Driver Ian MacDonald as Jim Halsey
*James Millican as Pete

== External links ==
 
* 
* 

 

 
 
 
 
 
 
 


 