The Deserter (1933 film)
{{Infobox film
| name           = The Deserter
| image          = 
| image_size     = 
| caption        = 
| director       = Vsevolod Pudovkin
| producer       = 
| writer         = Nina Agadzhanova M. Krasnostavsky Aleksandr Lazebnikov	
| narrator       = 
| starring       = Boris Livanov
| music          = Yuri Shaporin
| cinematography = Anatoli Golovnya
| editing        = 
| distributor    =  Mezhrabpom
| released       = 19 September 1933
| runtime        = 103 minutes (2,818 meters)
| country        = Soviet Union
| language       = Russian
| budget         = 
}}
 Soviet film directed by Vsevolod Pudovkin.

==Cast==
* Boris Livanov - Karl Renn
* Vasili Kovrigin - Ludwig Zelle Aleksandr Chistyakov - Fritz Muller
* Tamara Makarova - Greta Zelle 
* Semyon Svashenko - Bruno
* Dmitri Konsovsky - Strauss
* Yudif Glizer - Marcella Zelle
* M. Oleshchenko - Bertha	
* Sergey Martinson - Passer-by
* Maksim Shtraukh		 Sergei Gerasimov	
* Sergei Komarov - Worker	
* Vladimir Uralsky		
* Ivan Lavrov - Richter
* Ivan Chuvelyev
* A. Besperstny

==External links==
* 

 

 
 
 
 
 
 

 