7/7 Ripple Effect
{{Infobox film
| name           = 7/7 Ripple Effect
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = John Hill
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}

7/7 Ripple Effect is a 57-minute homemade film produced and narrated under the anonymous   (also known as 7/7), a terrorist attack on public transport in Central London, by four suicide bombers later named as Hasib Hussain, Germaine Lindsay, Shehzad Tanweer, and Mohammad Sidique Khan.

==Content== tube trains bus where the attacks took place. This thesis was taken up in the book on the London Bombings, Terror on the Tube.

==Critical reception== telepathically by The Force. It also noted that Hills chosen pseudonym MuadDib is the name of the fictional messiah in Frank Herberts 1965 science fiction novel Dune (novel)|Dune.

==Release==
The film was first released on the Internet on 5 November 2007, two years after the attacks. Physical copies  were also sent to many of the people connected with the attacks. The film was shown on 9 September 2009 at the 9/11 Film Festival at the Grand Lake Theater in Oakland, California. {{Cite web
  | title = 5th Annual 9/11 Film Festival - Oakland, California, September 9–13, 2009
  | url = http://www.911truth.org/article.php?story=20090816225825178
  | accessdate = 2010-12-21| archiveurl= //web.archive.org/web/20101212035948/http://911truth.org/article.php?story=20090816225825178| archivedate= 12 December 2010  | deadurl= no}}
  On 7 July 2012 an updated and expanded new version was released.

==Legal action== extradited to the United Kingdom on a charge of perverting the course of justice for sending DVDs of the film to the judge and jury foreman in a trial linked to the attacks; he was acquitted on 12 May 2011. 



==References==
 

==External links==
* 
* 
* 
* 
*John Anthony Hills websites:      

 

 
 
 
 
 
 
 
 
 