The Return of Vasili Bortnikov
{{Infobox film
| name           = The Return of Vasili Bortnikov
| image          = 
| image_size     = 
| caption        = 
| director       = Vsevolod Pudovkin
| producer       = 
| writer         = Yevgeni Gabrilovich Galina Nikolayeva (novel)
| narrator       = 
| starring       = 
| music          = Kirill Molchanov
| cinematography = Sergei Urusevsky
| editing        = 
| distributor    = 
| studio         = Mosfilm
| released       = 1953 
| runtime        = 108 minutes (2,966 meters)
| country        = Soviet Union
| language       = Russian
| budget         = 
}}
 Soviet film directed by Vsevolod Pudovkin based on the novel The Harvest by Galina Nikolayeva.

==Cast== Sergei Lukyanov - Vasili Bortnikov
* Natalya Medvedeva - Avdotya
* Nikolai Timofeyev - Stephan
* Anatoli Chemodurov - Chekanov
* Inna Makarova - Frosya
* Anatoli Ignatyev - Pavel
* Vsevolod Sanayev - Kentaurov
* Klara Luchko - Natalya
* Galina Stepanova		
* Nonna Mordyukova		
* Mariya Yarotskaya		 Andrei Petrov		
* Danuta Stolyarskaya	

==External links==
* 

 

 
 
 
 
 

 