So's Your Aunt Emma
{{Infobox film
| name           = Sos Your Aunt Emma
| image          =
| image_size     =
| caption        =
| director       = Jean Yarbrough Barney A. Sarecky (associate producer)
| writer         = George Bricker (writer) Edmond Kelso (writer) Harry Hervey (story "Aunt Emma Paints the Town")
| narrator       =
| starring       =
| music          =
| cinematography = Mack Stengler
| editing        = Jack Ogilvie
| distributor    =
| released       = 17 April 1942
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}

Sos Your Aunt Emma is a 1942 American film directed by Jean Yarbrough.

The film is also known as Meet the Mob.

== Plot summary ==
Emma Bates is an old spinster living with her equally unmarried sisters. One day she decides to go to New York City to see a fight where a young man Mickey OBanion is one of the boxers. Emmas sisters are appalled by this decision, unaware that Mickey is the son of a man Emma was once  involved with years ago.

Emma arrives to the city without tickets to the fight and it turns out it is sold out. Fortunately for her, newspaper reporter Terry Connors, who is supposed to cover the sports event, gives his spare ticket to Emma. Terry normally reports on criminal news, but failed to scoop a kidnapping of a famous lawyer named Rex Crenshaw, and was put on splrts duty instead. While trying to get the kidnapping story, Terry sacrificed a quite important appointment at the marriage license office, and his fiancé Maris was enraged enough to break up with him.

At the fight, Terry starts suspecting Mickeys manager Gus Hammond of kidnapping the lawyer, since Crenshaw represented Hammonds gangster rival, Flower Henderson. Two of Hammonds henchmen, Joe and Duke, see Terry at the fight, sitting and talking next to Emma, which leads them to believe Emma is in fact a mobster called Ma Parker.

Henderson sees Hammond at the fight, and tells his goons to do off with Joe and Duke. He also makes his girlfriend Zelda try to charm Mickey to win him over.

The fight is of course fixed, and Mickey wins. Afterwards, Emma comes to his dressing room and tries to persuade him to come training at her place in the country, for even better results. Since Joe and Duke still believe she is Ma Parker, they tell her to leave Mickey alone and get out of their hair.

Emma doesnt scare easily, and after she has left, Joe and Duke are killed by Hendersons men, and Emma becomes a suspect of the murders, since she was the last person who was seen talking to them.

Later, Emma and Terry go together to Hendersons night club, and find that Maris is now working there as a performer. Zelda keeps trying to charm Mickey away from Hammond and also tries to make Hammond believe Mickey os selling out to Henderson by tipping him off with a phone call.

One of Hendersons men try to make a deal for the next fight with Mickey. Terry sees this and realizes somethin odd is going on, sensing there is a story to be written about it. Terry phones his editor to give him the story, but is instead scolded for missing the double homicide committed at the fight. Terry snatches an envelope that was to be delivered from Henderson to another person, and gives the envelope to Emma to guard for him. He also tells her he suspects Hendeson is about to make Mickey go down for something. Hammond comes to confront Mickey about his dealings with Henderson, and shoots him, sending him to the hospital.

Emma helps reconcile Terry and Maris, but Mickey is kidnapped from the hospital, and Emma and Terry concoct a plan to rescue him from his captors. Emma is to pose as Ma Parker and infiltrate the Henderson gang, claiming she knows how to find Crenshaw for them. Henderson swallows the act whole, but when she finally has him convinced, she is kidnapped by Hammond, who rushes in and shoots Henderson. Maris is also taken hostage.

Terry manages to follow Hammond and the kidnappers to their hideout. He also brings a police detective, Miller, and they storm the hideout. They catch Hammond, and find all the missing persons, including Crenshaw.

When telling his editor about his new scoop, Terry gets promoted, a raise and a two week honeymoon holiday. Mickey goes with Emma to the country and meets all her sisters. Emma then trains Mickey in their home, using her Ma Parker attitude to persuade her sisters it is the right thing to do. 

=== Differences from "Aunt Emma Paints the Town" ===
 

== Cast ==
*Zasu Pitts as Aunt Emma Bates Roger Pryor as Terry Connors, Globe-Register Reporter
*Warren Hymer as Joe Gormley, Hammond Goon
*Douglas Fowley as Gus Hammond
*Gwen Kenyon as Maris, Terrys Girl Elizabeth Russell as Zelda Lafontaine Tristram Coffin as Flower Henderson, Club Savoy Owner
*Malcolm Bud McTaggart as Mickey OBanion
*Stanley Blystone as Det. Lt. Miller
*Dick Elliott as Evans, Globe- Register Editor
*Eleanor Counts as Gracie
*Jack Mulhall as Reporter Burns

== Soundtrack ==
 

== External links ==
* 
* 
 

==References==
 

 

 
 
 
 
 
 
 