Ebb Tide (1937 film)
{{Infobox film
| name        = Ebb Tide
| image       = 
| caption     =  James P. Hogan
| producer   = Lucien Hubbard
| writer       = Bertram Millhauser
| based on   =  
| starring    = Oskar Homolka Frances Farmer Ray Milland
| music       = Victor Young
| cinematography = Ray Rennahan Leo Tover
| editing     = LeRoy Stone
| distributor = Paramount Pictures
| released    =  
| runtime     = 94 minutes
| country        = United States
| language    = English
| budget      = 
| gross       = 
}} American Technicolor James P. South Seas and is based on the novel The Ebb-Tide by Robert Louis Stevenson and his stepson Lloyd Osbourne. 
 Ebb Tide .
 Adventure Island directed by William H. Pine.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 

 