The Charge of the Light Brigade (1912 film)
  American short short war James Gordon, The Charge of the Light Brigade. 

The film was made by Edison Studios and shot in Wyoming using 800 American cavalry troopers to play the parts of the British and Russians. It was released in American cinemas on October 12, 1912 to commemorate the fifty-eighth anniversary of the battle. It was critically well-received with widespread praise for the pioneering new techniques.
 The Charge of the Light Brigade.

==References==
 

 
 
 
 
 
 
 
 
 
 
 
 
 


 