The Morning Sun Shines
 
  is a fiction-documentary film (1929) by director Kenji Mizoguchi and Seiichi Ina.  Only 25 minutes of it is known to have survived.

==External links==
* 

 

 
 
 
 
 
 

 
 