The New Lot
 
 
The New Lot is a 1943 British drama film directed by Carol Reed and starring Eric Ambler, Robert Donat, Kathleen Harrison, Bernard Lee, Raymond Huntley, John Laurie, Peter Ustinov and Austin Trevor, with music by Richard Addinsell. The film follows five new recruits from different background and their experiences as they join the army. 

The film was later expanded and remade as The Way Ahead, co-written by Ambler and Ustinov, directed by Carol Reed, and starring David Niven.

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 