The Face at the Window (1939 film)
{{Infobox film
| name           = The Face at the Window
| image          = FaceAtTheWindow1939.jpg
| image_size     =
| caption        = George King George King
| writer         = Brooke Warren (The Face at the Window (1897 play)|play) A.R. Rawlinson (scenario and dialogue) Ronald Fayre (screenplay)
| narrator       =
| starring       = See below
| music          = Jack Beaver
| cinematography = Hone Glendinning Jack Harris
| distributor    =
| released       =
| runtime        = 70 minutes 65 minutes (USA)
| country        = UK
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}} George King.

==Plot summary==
 

==Cast==
*Tod Slaughter
*Marjorie Taylor
*John Warwick
*Leonard Henry
*Aubrey Mallalieu Robert Adair
*Wallace Evennett
*Kay Lewis
*Bill Shine
*Margaret Yarde
*Harry Terry George King
*Jack Beaver
*Hone Glendinning Jack Harris
*Philip Bawcombe
*Harold Richmond
*Hal Mason
*Harold V. King

==Soundtrack==
 

==External links==
* 
* 

 

 
 
 
 
 
 


 