Shanghai Madness
Shanghai American drama film directed by John G. Blystone, starring Spencer Tracy, Fay Wray, Ralph Morgan, and Albert Conti, and released by Fox Film Corporation.  

==Plot==
After attacking and destroying a Chinese outpost, an American officer is dismissed from the US Navy and instead finds himself in charge of a gunboat and tries to prevent a mission being overrun by Communist insurgents.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 