Skull Heads
{{Infobox film
| name        = Skull Heads
| image       = Cover of the movie Skull Heads.jpg
| director    = Charles Band
| producer    = Charles Band
| writer      = Charles Band Steve Kramer Samantha Light Kim Argetsinger Lucia Stara Antonio Covatta Giacomo Gonella
| music       = Richard Band Gratis Music Library
| distributor = Full Moon Features
| released    =  
| runtime     = 80 minutes
| country     = United States
| language    = English
}}
Skull Heads is a 2009 drama/horror film written, produced and directed by Charles Band and distributed by his company Full Moon Features. The film revolves around an emotionally backward young woman who lives in a castle in Italy with her mother and her aggressive father, along with a dark secret hidden within the castle.

==Plot== Steve Kramer) into the basement of their castle home in Rome, Italy, where there lies a rack (torture device)|rack. Carver ties Naomi to both ends of the rack and turns the wheel, hurting her. Carver claims that her punishment this time is for having a cell phone, which was against the fathers wishes. After begging her father to let her go, Carver unties her, but warns her that the next time she has a cellphone in the house, her punishment is not going to be slow and painful. As she gets released, she runs off upstairs, strangely screaming: "I can run faster than you!" over and over again.

The next afternoon, Carver comes downstairs into the dining room to be questioned by his wife Lisbeth (Samantha Light) about what he did to Naomi the previous night. They then encourage Carvers half brother Peter (Giacomo Gonnella), who is mentally retarded, to have lunch with them, where Carver tells Peter that the lamb that theyre eating was Sophia, who Peter had grown an affection with. When Naomi comes downstairs and finds out whats up, she gives her toy animal of a horse to him, which appears to cheer him up. Later, Lisbeth takes a tray of food upstairs to her father, who throughout the entire film has his face not seen. Lisbeth then continues to read Edgar Allan Poes "From Childhoods Hour" to him. Afterward, she alerts him that his guardian angels are in the room to protect him, which are shown to be small little creatures with big skull heads.

Lisbeth then goes to check on Naomi and Naomi tells her that she wants to go away to college because she wants to be able to get out and meet people and do exciting things. Lisbeth, however, tells her the story of Naomis grandmother, who ran away when Lisbeth was a baby to go see the circus and never came back. When Lisbeth then became a teenager, the circus came back into town and when she went to see it, she saw her mom in the circus act performing acrobatics on a wire. The moral is, that if Naomi leaves, she might never come back to see her father and mother just like her grandmother did. Lisbeth suddenly finds an iPod underneath Naomis pillow. But after finding out how useful it can be, she allows Naomi to keep it unless she doesnt have her father see it.

The next morning, Claudia (Lucia Stara), the Arkoffs maid, opens the two double doors that lead outside of the castle to be greeted by three people: Kimi (Kim Argetsinger), L.J. (Antonio Covatta) and Jensen (Rane Jameson), who claim that they are Hollywood Producers looking for a place to shoot a couple scenes for a spy/war movie theyre doing. Before shutting the door in their faces, Naomi quickly invites them in so she can finally meet new people, but the opportunity is ruined when Carver comes outside and insults the trio, forcing them to leave, not before Kimi hands Carver her card in case anyone changes their mind. Carver then tears up the card, and throws it down, telling Uncle Peter to escort the trio out. Meanwhile, Naomi gathers up the card. Later on that day, Naomi sneaks a cell phone away from one of the water delivery boys and calls the number on the card so they can come over for dinner that night.

That night, after finally calming her father down about having guests over, everyone finally settles down for a lovely meal until they hear something. The family explains that its the "protectors" A.K.A.: Grandpas Guardian Angels. Lisbeth explains that the Romans used to bury the dead in underground catacombs, and it is believed that a couple of tombs are buried beneath the castle. Back when the Ostrogoths and the Vandals sacked Rome, they violated the catacombs searching for valuables, hence why the castle was constructed above the burial grounds. The so-called "Protectors" in the castle are called Skull Heads, creatures born from witchcraft that were placed in the castle to protect the dead from any such type of violation for the past 200 years. its also believed that they have the power to have control on the living and the dead.

After the grand tour of the castle, the film crew leave and its revealed that theyre not really Hollywood filmmakers, but really art thieves, and after viewing the castle, they plan on robbing the place the next night. The next morning, Carver tells Naomi that the breakfast that she has just received is the only thing shes eating because shes going to be put back on the rack later on. As he heads downstairs, he finds Peter trying to stick his penis in Claudias crack. He quickly beats Peter out of the room, but then forces Claudia to keep her pants down as he unzips his pants zipper. Later that night, Kimi, L.J. and Jensen sneak into the house and start stealing items.

Meanwhile, Jensen finds Naomi tied up on the rack in the basement and just as theyre about to escape, they run into Carver and Lisbeth. As they fight between the right decision for Naomi, Lisbeth explains why the family always sticks together and why they act strange (especially Naomi): Naomi is not only Carver and Lisbeths daughter, but shes their niece and Carver and Lisbeth are not really husband and wife, theyre really brother and sister. The reason Naomi is a little bit retarded is because of being an inbred and confused about who she really is. Suddenly, Lisbeth gets shot in the back and Carver, at the same time, gets shot in the chest by Kimi, who then forces Jensen and Naomi back into the basement. 

Kimi tricks Naomi into tying Jensen to the rack, for betraying his partner. Kimi then presses an button, which causes the rack to run automatically instead of manually. Kimi then locks Naomi in a trap where she cant move and continues to find L.J., who had just been knocked out by Peter. L.J. and Kimi then continue to grab the rest of the stuff they wanted. Meanwhile, the Skull Heads find the bodies of Carver and Lisbeth and with their power, they bring them back alive as zombies and have them go after the thieves. Carver and Lisbeth corner L.J. and Kimi at the castles doors and they start eating off their faces, spraying blood all over the walls. 

Meanwhile, Peter comes into the basement, releases Naomi and quickly save Jensens life. As Naomi and Jensen are about to escape, Naomi quickly runs back upstairs to get her grandfather and Jensen finds something shocking: Naomis grandfather has been dead for quite a while. Those who were shown talking with the grandfather were really talking to themselves. Suddenly, his body rises up and surprises Jensen, revealing one of the Skull Heads controlling his body. Jensen runs back downstairs, grabs Kimis gun, shoots at Carver and Lisbeth near the exit (which has no anvil) and quickly runs outside, shutting the doors behind him. Just as he thinks its all over, a screaming Naomi opens the doors, grabs Jensen and pulls him back in, slamming the doors behind her, leaving the fate of Jensen unknown. 

==Cast==
* Robin Sydney as Naomi
* Samantha Light as Lisbeth Steve Kramer as Carver
* Rane Jameson as Jensen
* Kim Argetsinger as Kimi
* Lucia Stara as Claudia
* Antonio Covatta as L.J.
* Giacomo Gonnella as Peter

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 