Ghost-Town Gold
{{Infobox film
| name           = Ghost-Town Gold
| image_size     =
| image	=	Ghost-Town Gold FilmPoster.jpeg
| caption        =
| director       = Joseph Kane
| producer       = Nat Levine (producer) Sol C. Siegel (associate producer) Oliver Drake (screenplay) William Colt MacDonald (characters) Bernard McConville (story) John Rathmell (screenplay)
| narrator       =
| starring       = See below
| music          = William Nobles
| editing        = Lester Orlebeck
| distributor    =
| released       = 26 October 1936
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movies.   

==Cast== Robert Livingston as Stony Brooke
*Ray Corrigan as Tucson Smith
*Max Terhune as Lullaby Joslin
*Kay Hughes as Sabina Thornton
*LeRoy Mason as Dirk Barrington
*Burr Caruth as Mayor Ben Thornton
*Bob Kortman as Monk (Barringtons Henchman)
*Milburn Morante as Jake Rawlins
*Frank Hagney as Wild Man Joe Kamatski
*Don Roberts as OBriens manager
*F. Herrick Herrick as Catlett, the Fight Promoter
*Robert C. Thomas as Thunderbolt OBrien, the Champ
*Yakima Canutt as Buck (Barringtons Henchman)

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 


 