Sex Lives of the Potato Men
 
 
{{Infobox film
| name = Sex Lives of the Potato Men
| image    = Sex Lives of the Potato Men DVD cover.jpg
| caption  = DVD cover
| director = Andy Humphries
| producer = Anita Overland
| writer   = Andy Humphries
| starring = Johnny Vegas Mackenzie Crook Mark Gatiss Dominic Coleman
| music    = Super Preachers
| cinematography = Andy Collins
| editing  = Guy Bensley
| distributor =  Entertainment Films
| released =  
| runtime  = 85 min
| country  = United Kingdom
| language = English
| budget   =
}}

Sex Lives of the Potato Men is a British comedy film released in 2004 in film|2004.
The film is about the sexual antics of a group of potato delivery men in Birmingham and stars Johnny Vegas and Mackenzie Crook.

==Cast==
*Johnny Vegas as Dave
*Mark Gatiss as Jeremy
*Annette Bentley as Linda
*Julia Davis as Shelley
*Lucy Davis as Ruth
*Evie Garratt as Joans Mum
*Robert Harrison as Kevin
*Nick Holder as Gordon
*Mackenzie Crook as Ferris
*Dominic Coleman as Tolly
*Barry Aird as Gherkin Man
*Joy Aldridge as Sauna woman
*Jeff Alexander as Bloke in group sex
*Adrian Chiles as Towel man
*Amerjit Deu as Doctor
*Justin Edgar as Chip Shop customer
*Huss Garbiya as Beans
*Carol Harvey as Chip Shop Girl 2
*Alfie Hunter as Matthew
*Laurence Inman as Bored Bloke in porn shop
*Jenny Jay as Coma woman/Helen
*Ceris Jones as Poppys brother
*Helen Latham as Chip Shop Girl
*Kay Purcell as Gloria
*Nicola Reynolds as Poppy
*Kate Robbins as Joan
*Angela Simpson as Vicky
*Nicholas Tennant as Phil
*Betty Trew as Katie

==Critical reception==
The film received extremely negative reviews from film critics.  , 23 February 2004. Retrieved 7 October 2013.  Kevin OSullivan in The Daily Mirror called it "one of the worst films ever made".  Peter Bradshaw in The Guardian wrote, "its a film which isnt in the slightest bit funny or sexy, and is deeply depressing. It also diminishes the reputation of many excellent TV comics, who are made to look tawdry and naff up there on the big screen in an echoing cinema".   Catherine Shoard, in a review of the film in The Sunday Telegraph, stated "Its hard to know what to say to this - its like finding the right words at a nasty accident... 
Sex Lives of the Potato Men is probably the lewdest Brit-com since 
Confessions of a Window Cleaner, and certainly the worst". Shoard also described the film as "Less a film than an appetite suppressant".  Catherine Shoard, 
The Sunday Telegraph, 22 February 2004.   Ben Davis in the Morning Star  later included 
Sex Lives of the Potato Men on his list of "some of the years worst films".  

One of the few positive reviews for Sex Lives of the Potato Men came from Mark Adams in the
Sunday Mirror, who stated "Vegas and Crook are a sleazy dream-team and brilliantly cast as the soft-core spud men... After several pints and a curry it could be the lads’ film of the year."  
 National Lottery via the UK Film Council was used to fund the project.  Nigel Andrews in the Financial Times criticised the use of lottery funding for the film. 

Years after the film was released, Sex Lives of the Potato Men was still specified by film critics as an unusually bad film, including the aforementioned Peter Bradshaw of The Guardian,  and the BBCs Mark Kermode, who described the film as "absolutely, indescribably horrible, vulgar, stupid, tawdry, depressing, embarrassing, filthy, vile, stinky, repugnant, slimy, unclean, nasty, degenerative and mind-numbing".  The Birmingham Post described it as "quite possibly the worst film ever made",  while The Independent on Sunday stated that the film was "a strong contender for the title of worst film of all time".  Donald
Clarke of The Irish Times stated that "Sex Lives of the Potato Men attracted some of the worst reviews in living memory".   The film magazine Empire (magazine)|Empire placed it at no. 7 in its list of "The 50 Worst Movies Ever". 
 
The film currently has a 0% rating on Rotten Tomatoes out of 13 reviews. 

==See also==
*List of films considered the worst

==References==
 

==External links==
* 
* 
*  at Rotten Tomatoes
*  article in The Guardian in which writer/director Andy Humphries answers the criticism of the film. Retrieved on 30-11-2006

 
 
 
 
 