Last of the Warrens
{{Infobox film
| name           = Last of the Warrens
| image_size     =
| image	=	Last of the Warrens FilmPoster.jpeg
| caption        =
| director       = Robert N. Bradbury
| producer       = A.W. Hackel (producer)
| writer         = Robert N. Bradbury
| narrator       =
| starring       = See below
| music          =
| cinematography = Bert Longenecker
| editing        = S. Roy Luby
| distributor    =
| released       = 10 May 1936
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Last of the Warrens is a 1936 American film directed by Robert N. Bradbury.

== Cast == Bob Steele as Ted Warren
*Margaret Marquis as Mary Burns Charles King as Kent, aka Shelby
*Horace Murphy as Grizzly
*Lafe McKee as Sheriff Bates
*Charles K. French as Bruce Warren
*Blackie Whiteford as Slippery Gerns Steve Clark as Henchman Spike

==See also==
*Bob Steele filmography

== External links ==
* 
* 

 

 
 
 
 
 
 
 


 