The Possibility of Hope
{{Infobox Film
| name           = The Possibility of Hope
| director       = Alfonso Cuarón
| starring       = Fabrizio Eva John N. Gray Naomi Klein James Lovelock Saskia Sassen Tzvetan Todorov Slavoj Žižek
| cinematography       = Gary Tarn
| editing         = Michael Fallavollita
| distributor    = Universal Pictures UK
| released = March 19, 2007
| runtime        = 27 minutes
| country        = United Kingdom
| language       = English
}}
The Possibility of Hope is a 2007 documentary short film directed by Alfonso Cuarón included as an extra in the Special Edition DVD of Cuaróns 2006 film Children of Men.

==Synopsis==
A look at different matters of the world such as immigration, global warming and capitalism through the eyes of scientists and philosophers.

==External links==
*  
* Children of Men
*   at  

 

 
 
 
 
 


 