Prophet Without Honor
 
{{Infobox film
| name           = Prophet Without Honor
| image          =
| caption        =
| director       = Felix E. Feist Carey Wilson
| writer         = Robert Lees Frederic I. Rinaldo
| narrator       = Carey Wilson
| music          = David Snell
| editing        = John F. Seitz
| distributor    =
| released       =  
| runtime        = 11 minutes
| country        = United States
| language       = English
| budget         =
}} 1940 for Best Live Action Short Film, One-Reel. It was directed by Felix E. Feist. The documentary is about Matthew Fontaine Maury, an American Naval officer that created the first maps that charted the oceans winds and currents.   

==Cast== Carey Wilson as Narrator
* Tom Neal as Matthew Fontaine Maury (uncredited)

==References==
 

==External links==

*  (no film)

* Film version, May 1939 Turner Classic Movies, on YouTube, https://www.youtube.com/watch?v=aonLq8TU6UY 

 
 
 
 
 
 
 
 
 
 
 
 


 
 