The Thin Red Line (1964 film)
{{Infobox film
| name           = The Thin Red Line
| image_size     =
| image	         = The Thin Red Line FilmPoster.jpeg
| caption        =
| director       = Andrew Marton
| producer       = Philip Yordan Sidney Harmon James Jones Bernard Gordon
| narrator       =
| starring       = Keir Dullea Jack Warden James Philbrook Kieron Moore
| music          = Malcolm Arnold
| cinematography = Manuel Berenguer
| editing        = Derek Parsons Allied Artists
| released       =  
| runtime        = 99 min
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 1964 Cinemascope James Joness same name. The film follows the life of a number of American soldiers during the battle of Guadalcanal.

The black-and-white film was filmed in Spain.  Bernard Gordons screenplay of Joness work concentrates on the relationship between the young rule-breaking, "survival-at-any-cost", Private Doll (Keir Dullea) and the older veteran 1st Sgt Welsh (Jack Warden).
 Another film adaptation of the novel was released in 1998.

==Plot== company commander Captain Stone. The Captain speaks with Welsh privately and tells him that he witnessed Doll hand Welsh the reports.  Welsh replies that he knew he did but that war is insanity and the only way the men can survive the upcoming battle is to live with that fact. The Captain informs Welsh he is not pleased with his attitude. Welsh and Doll continue to be at odds with each other over Dolls independent thinking that extends to his stealing a pistol from another soldier that he thinks will give him an edge in surviving.

Once ashore, Charlie Company engages the Japanese with Doll killing a Japanese soldier with his stolen pistol, increasing Welshs infatuation with him. During the campaign Doll shows his independent thinking by leading a successful attack against enemy emplacements when his Platoon Sergeant Stack panics and proves incapable of leadership. As Doll gains combat experience, his relationship with Welsh grows more strained.
 rifle companies mined approach called "The Bowling Alley" leads Captain Stone to initially refuse to order his men into a mine field protected by enemy fire. Doll and Welsh climb the surrounding hills sending boulders into the Bowling Alley that set off the land mines. Though Charlie Companys attack is a success, Captain Stone is relieved of his command by his battalion commander Lt. Colonel Tall for being too close to his men. Charlie Company next captures a village held by the enemy who appear to retreat but counterattack during the night.  

The survivors including Doll and Welsh attack The Dancing Elephant.

==Cast==
*Keir Dullea   ...  Pvt. Doll 
*Jack Warden   ... First Sgt. Welsh 
*James Philbrook   ... Lt Col. Tall 
*Bob Kanter   ... Fife 
*Ray Daley   ...  Capt. Stone 
*Kieron Moore     ...  Lt. Band 
*Merlyn Yordan   ...  Judy 
*Jim Gillen   ...  Capt. Gaff  Steve Rowland   ... Mazzi  Stephen Young   ... Plt. Sgt. Stack (as Stephen Levy)  

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 


 