Cimarron (1960 film)
{{Infobox film
| name           = Cimarron
| image          = Cimarron1960.jpg
| caption        = 
| director       = Anthony Mann
| producer       = Edmund Grainger
| writer         = Arnold Schulman
| narrator       = 
| starring       = Glenn Ford Maria Schell Anne Baxter Harry Morgan
| music          = Franz Waxman Robert Surtees John D. Dunning
| distributor    = Metro-Goldwyn-Mayer
| released       = February 16, 1961, New York, NY
| runtime        = 147 minutes
| country        = United States
| language       = English
| budget         = $5,421,000  .  gross = $4,825,000 
}}
Cimarron is a 1960 western film based on the Edna Ferber novel Cimarron (novel)|Cimarron, featuring Glenn Ford and Maria Schell. It was directed by Anthony Mann, known for his westerns and film noirs.

Ferbers novel was previously adapted in Cimarron (1931 film)|1931; that version won three Academy Awards.
 El Cid The Fall of the Roman Empire) Mann directed. Despite high production costs and an experienced cast of western veterans, stage actors, and future stars, the film was released with little fanfare. 

==Plot==
 Kansas City parents try to dissuade her from participating in a land run in the Oklahoma territory with her new husband Yancey (Glenn Ford), but she is adamant. During the journey, Sabras knowledge of her husbands character deepens, and when he lends one of his covered wagons to Tom (Arthur OConnell) and Sarah Wyatt (Mercedes McCambridge) and their large, destitute family, she experiences his generosity.
 American Indian family whose wagon has been overturned by a group of angry men. Even though a Cavalry officer states that Ben and Arita Red Feather have the right to participate in the land run, Sabra, a French American, wonders aloud whether Yancey should have risked injury just to help some Indians.
 22 April Robert Keith), an idealistic newspaper owner from Osage County, Oklahoma|Osage, is killed during the run, and Ben is lassoed to the ground by a bigoted roughneck named Bob Yountis (Charles McGraw). After Dixie, angry at Yancey for having married another woman, vengefully claims the land that Yancey had wanted, he decides to forget about ranching and take over Sams newspaper. The printer, Jesse Rickey (Harry Morgan), remains in Osage with the paper, the Oklahoma Wigwam, while Sams widow Mavis (Aline MacMahon) sadly returns home.

Some time later, Yountis and William Hardy (Russ Tamblyn), a young troublemaker known as the "Cherokee Kid, " terrorize a Jewish peddler named Sol Levy (David Opatoshu). Yancey rescues Sol, but the Kid, whose father had been Yanceys friend, refuses to listen to the older mans advice and rides away with his rowdy companions. One night, Yountis, leading a band of Indian-hating townspeople, lynches Ben and destroys his home. Outraged, Yancey shoots Yountis and then brings Arita and her baby to the Cravat house. When the three arrive home, they discover that Sabra has given birth to a baby boy, whom they named Cimarron.

Several years pass, and the Kid, now a feared outlaw, reluctantly joins cohorts in robbing the Osage bank. Cornered, the robbers take refuge in the schoolhouse, but when his buddy, Wes Jennings (Vic Morrow) tries to make a child their hostage, the Kid intervenes and is shot. Yancey shoots Wes, thereby earning a large reward, but when he remorsefully tears up the checks, Sabra accuses him of cheating Cim of his future. Dixie confesses that she still loves Yancey, and when he gently rejects her, she sells her farm and opens a "social club". Meanwhile, Aritas little daughter Ruby is ejected from the schoolhouse. Yancey files a protest, but the townspeople refuses to allow an Indian to attend school. Yancey charges that they are keeping their childrens blood pure, but their heads empty.

Soon afterward, Yancey leaves town to participate in another land rush, to the bitter disappointment of his wife. During his five-year absence, Sabra obtains a loan from Sol, who has fallen in love with her. Sabra learns from Dixie that Yancey, who spent several years in Alaska, is now a Rough Rider in Cuba. Dixie also confesses that it is Sabra, not her, whom Yancey loves. That year, Yancey returns, promising to make amends for his absence. Sabra and Cim accept him, and the years pass.

One day Yancey excitedly reports that oil has been discovered on the Indian reservation. Tom, whose own oil-rich land has made him wealthy, laughs and says that it is he, not the Indians, who owns the oil rights. Yancey writes in his paper that Tom has swindled the Indians, and the story is reported all over the country. Sabra, meanwhile, worries that Cim is becoming serious about Ruby, whom she considers unfit for her son, but when Yancey tells her that he has been nominated for governor of the territory, she beams. In Washington (U.S. state)|Washington, she estatically dresses for a party, but Yancey learns Tom and his powerful friends will name him governor only if he agrees to cooperate with them. Yancey rejects the post, whereupon Sabra orders him to leave her. Later, Sol, now a successful merchant, lends Sabra a large sum, and she builds the paper into a major enterprise. When Cim informs her that he has married Ruby and is on his way to Oregon, Sabra bitterly complains that he is throwing his life away and then dismisses him from the house.
 war is declared.

In December, Sabra rereads the letter she has received from Yancey, in which he again apologizes for being a disappointment to her. On the table is an open telegram stating that her husband has been killed in action.

==Production==
MGM bought the remake rights off RKO in 1941 for $100,000. Metro Buys Cimarron Rights From RKO for $100,000 – Purchases Rio Rita: BRITISH FILM HERE TODAY "It Happened to One Man Opens at Carnegie – Tobacco Road Sets First Day Record
Special to THE NEW YORK TIMES.. New York Times (1923–Current file)   22 Feb 1941: 11.  

In 1947 it was announced they would make a operetta version starring Kathryn Grayson and produced by Arthur Freed. CIMARRON REMAKE LISTED BY METRO: Arthur Freed to Produce New Film of Edna Ferber Novel, Starring Kathryn Grayson
By THOMAS F. BRADYSpecial to THE NEW YORK TIMES.. New York Times (1923-Current file)   24 Nov 1947: 30.   However this did not happen.

MGM announced further plans to make it in February 1958. U. S. VS. AL CAPONE TO BE FILM THEME: Story of Treasury Agents War on Breweries Slated -Holden-Paramount Rift
By THOMAS M. PRYORSpecial to The New York Times.. New York Times (1923-Current file)   20 Feb 1958: 29.   Glenn Ford soon became attached as star. Glenn Ford Value Seen as Built Star: Ava Gardner His Likely Lead; Producer Cites Other Examples
Scheuer, Philip K. Los Angeles Times (1923-Current File)   17 Feb 1959: C7.  

King Vidor turned down the chance to direct. Entertainment Films Stage Music: Viertel Film Will Not Star Deborah
Los Angeles Times (1923-Current File)   11 Sep 1959: B6.   Arnold Schulman was signed to write the screenplay. SCHULMAN FORMS PRODUCTION UNIT: Author of A Hole in the Head Plans Second Play for Stage and Films
Special to The New York Times.. New York Times (1923-Current file)   08 Oct 1959: 49.  

The climax was shot in Arizona. SHOT ON THE OLD CIMARRON TRAIL
By JOHN H. ROTHWELL. New York Times (1923-Current file)   10 Jan 1960: X7.  

==Reception==
According to MGM records the film earned $2,325,000 in the US and Canada and $2,500,000 overseas, resulting in an overall loss of $3,618,000. 
 Best Art George W. Best Sound (Franklin Milton),       but failed to win either. While the 1931 adaptation is arguably the better and more successful of the two, the 1960 remake receives more attention and is still broadcast on television.

==Cast==
===Main===
*Glenn Ford as Yancey Cravat
*Maria Schell as Sabra Cravat
*Anne Baxter as Dixie Lee
*Arthur OConnell as Tom Wyatt
*Russ Tamblyn as William Hardy (The Cherokee Kid}
*Mercedes McCambridge as Sarah Wyatt
*Vic Morrow as Wes Jennings Robert Keith as Sam Pegler
*Charles McGraw as Bob Yountis
*Aline MacMahon as Mavis Pegler
*Harry Morgan as Jesse Rickey (Credited as Henry {Harry} Morgan)
*David Opatoshu as Sol Levy
*Edgar Buchanan as Judge Neal Hefner

===Supporting===
* Lili Darvas as Felicia Venable
* Mary Wickes as Mrs. Neal Hefner
* Royal Dano as Ike Howes
* L.Q. Jones as Millis
* George Brenlin as Hoss Barry
* Vladimir Sokoloff as Jacob Krubeckoff

===Cameo/Uncredited===
* Andy Albin as Water Man
* Rayford Barnes as Cavalry Sergeant Who Breaks Up Fight
* Herman Belmonte as Dancer at Ball
* Mary Benoit as Mrs. Lancey
* Barry Bernard as Butler
* Jimmie Booth as Wagon Driver
* Danny Borzage as Townsman
* Chet Brandenburg as Townsman
* Janet Brandt as Madam Rhoda
* Paul Bryar as Mr. Self - Politician Robert Carson as Senator Rollins
* John L. Cason as Suggs
* William Challee as Barber
* Mickie Chouteau as Ruby Red Feather
* Fred Coby as Oil Worker
* Gene Coogan as Butler / Townsman
* Jack Daly as Wyatts Man
* John Damler as Foreman Richard Davies as Mr. Hodges
* George DeNormand as Townsman at Celebration
* James Dime as Townsman
* Phyllis Douglas as Sadie
* Ted Eccles as Cimarron Cravat - Age 2
* LaRue Farlow as Dancer
* Franklyn Farnum as Townsman at Schoolhouse
* George Ford as Townsman at Celebration
* Coleman Francis as Mr. Geer
* Ben Gary as Reporter
* James Halferty as Cimarron Cravat - Age 10
* Sam Harris as Ball Guest
* Lars Hensen as Dancer at Ball
* Clegg Hoyt as Grat Gotch
* Irene James as Townswoman
* Colin Kenny as Townsman at Schoolhouse
* Paul Kruger as Party Guest Jimmy Lewis as Hefner Boy
* Dawn Little Sky as Arita Red Feather
* Eddie Little Sky as Ben Red Feather
* Buzz Martin as Cimarron Cravat as a Young Man
* Kermit Maynard as Setter
* Mathew McCue as Townsman
* J. Edward McKinley as Beck
* Walter Merrill as Reporter Jack Perry as Townsman John Pickard as Ned - Cavalry Captain
*  ] as Bellboy
* William Remick as Reporter
* Gene Roth as Connors
* Jack Scroggy as Walter
* Charles Seel as Charles
* Bernard Sell as Townsman at Celebration
* Jack Stoney as Man at Lynching
* Harry Tenbrook as Sooner at Camp Fight
* Arthur Tovey as Dancer at Ball
* Ivan Triesault as Lewis Venable - Sabras Father Charles Watts as Lou Brothers - Politician
* Helen Westcott as Miss Kuye - Schoolteacher Robert Williams as Oil Worker
* Jeane Wood as Clubwoman
* Wilson Wood as Reporter
* Jorie Wyler as Theresa Jump

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 