By the People: The Election of Barack Obama
{{Infobox film
| name = By the People: The Election of Barack Obama
| image = By the People 2009 Documentary about Obama.jpg
| director       = Amy Rice Alicia Sams
| starring       = Barack Obama, various
| music          = Craig Wedren
| cinematography = 
| editing        = Sam Pollard Geeta Gandbhir Arielle Amsalem
| producer       = Bristol Baughan Deric Margolis D.J. Martin Audrey Rosenberg Benjamin Goldhirsh Dan OMeara Chris Romano Edward Norton Stuart Blumberg William Migliore Elissa Brown Amy Rice Alicia Sams
| distributor    = HBO
| released       =  
| runtime        =
| country        = United States
| language       = English
|}} the United States presidential election on November 4, 2008.
 United Way and Enterprise Community Partners. Both organizations will put the funds toward rebuilding efforts in the Gulf Coast region.

==External links==
*  
*  
*   - video report by Democracy Now!

 
 
 
 
 
 
 
 
 
 
 


 