Ben (film)
{{Infobox film 
| name = Ben
| image = Ben_poster.JPG
| image size = 215px
| director = Phil Karlson 
| producer = Mort Briskin
| writer = Gilbert Ralston
| starring = Lee Montgomery Joseph Campanella Arthur OConnell Meredith Baxter  
| music = Walter Scharf
| cinematography = Russell Metty Bing Crosby Productions
| distributor = Cinerama Releasing Corporation
| released =  
| runtime = 94 minutes
| country = United States
| language = English 
}} 1972 album of the same name.

==Plot== Willard Stiles. Ben becomes the boys best friend, protecting him from bullying and keeping his spirits up in the face of a heart condition. 

However, things gradually take a downward turn as Bens swarm becomes violent, resulting in several deaths. Eventually, the police destroy the rat colony with flame throwers, but Ben survives and makes his way back to Danny. The film closes with Danny, tending to the injured Ben, determined not to lose his friend.

==Cast==
* Lee Montgomery as Danny Garrison
* Joseph Campanella as Cliff Kirtland
* Arthur OConnell as Bill Hatfield
* Meredith Baxter as Eve Garrison
* Rosemary Murphy as Beth Garrison Paul Carr as Kelly
* Richard Van Vleet as Reade
* Kenneth Tobey as Engineer
* James Luisi as Ed
* Lee Paul as Careu
* Norman Alden as Policeman
* Scott Garrett as Henry Gray
* Kaz Garas as Joe Greer
* Arlen Stuart as Mrs. Gray Richard Drasin as George
* Bruce Davison as Willard Stiles (archive footage)

==Theme song== album of The Morning The Poseidon Adventure).
 Number Ones album in 2003.
 2003 remake of Willard.
 Glee Glee season 3 episode Michael (Glee)|Michael  which was a tribute to Michael Jackson.

Pearl Jams song Rats talks about the film, the last line of the song is an obvious reference to Ben. 
The line is, "Ben, the two of us need look no more."

==Reception==
Ben received mixed to positive reviews, currently holding a 57% rating on Rotten Tomatoes.  The consensus was that the film was decent, but not as scary as the original Willard (2003 film)|Willard. Roger Ebert of the Chicago Sun-Times gave the film 1.5 stars out of 4 and wrote "This isnt a thriller but a geek movie. In a thriller, were supposed to be scared by some awesome menace to mankind -- the Green Blob maybe, or Big Foot, or the Invincible Squid and his implacable enemy, red wine sauce. But in a geek movie, the whole idea is to be disgusted because the actors have rats all over them." 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 