The Outer Gate
{{Infobox film
| name           = The Outer Gate
| image          =
| image_size     =
| caption        = Raymond Cannon
| producer       = Lew Cantor (associate producer) I.E. Chadwick (producer)
| writer         = A. Laurie Brazee (screenplay) Octavus Roy Cohen (novel)
| narrator       =
| starring       = 
| music          =
| cinematography = Marcel Le Picard
| editing        = Carl Pierson
| distributor    = Monogram Pictures
| released       = 4 August 1937
| runtime        = 62 minutes
| country        = USA
| language       = English
}}
 Raymond Cannon.  Bob Terry works for John Borden, and has eyes for his daughter, but after hes accused of stealing and is sent to prison for a crime he didnt commit, he organizes a revenge plot.

== Cast ==
*Ralph Morgan as John Borden
*Kay Linaker as Lois Borden Ben Alexander as Bob Terry
*Eddie Acuff as Todd Charles Brokaw as Gangster John Carmody
*unbilled players include Robert Cummings

== External links ==
* 
* 
 

 
 
 
 
 
 
 
 
 


 