This Is My Street
This British drama Meredith Edwards.  A bored housewife living in a run down inner city house begins an affair with the lodger, a salesman. He then abandons her for her younger sister.   DVD Release March 2014

==Cast==
* Ian Hendry as Harry King 
* June Ritchie as Margery Graham 
* Avice Landone as Lily  Meredith Edwards as Steve 
* Madge Ryan as Kitty 
* John Hurt as Charlie 
* Annette Andre as Jinny 
* Philippa Gail as Maureen  Mike Pratt as Sid Graham  Tom Adams as Paul 
* Hilda Fenemore as Doris 
* Susan Burnet as Phyllis 
* Robert Bruce as Mark 
* John Bluthal as Joe 
* Carl Bernard as Fred 
* Margaret Boyd as Granny 
* Patrick Cargill as Ransome 
* Margo Johns as Isabel 
* Derek Francis as Fingus 
* Ursula Hirst as Molly 
* Sheraton Blount as Cindy

==References==
 

 

 
 
 
 
 
 
 


 