The Fighting Stallion
{{Infobox film
| name           = The Fighting Stallion
| image          =Poster of the movie "The Fighting Stallion".jpg
| image_size     =
| caption        =
| director       = Robert Emmett Tansey
| producer       = Jack Schwarz (producer) Robert Emmett Tansey (associate producer)
| writer         = George F. Slavin (original story) Frances Kavanaugh (screenplay)
| narrator       =
| starring       = See below
| music          = Edward Paul Clarence Wheeler
| cinematography = Clark Ramsey
| editing        = Reg Browne
| distributor    = Eagle-Lion
| released       = 23 March 1950
| runtime        = 63 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
The Fighting Stallion is a 1950 American film directed by Robert Emmett Tansey.

==Plot summary==
 

==Cast== Bill Edwards as Lon Evans
*Doris Merrick as Jeanne Barton
*Forrest Taylor as Martin Evans
*Don C. Harvey as Commander Patrick Robert Carson as Tom Adams
*Concha Ybarra as Nantee
*Gene Alsace as Lem
*Merrill McCormick as Yancy
*Johnny Carpenter as Chuck
*Maria Hart as Dude

==Soundtrack==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 