Side by Side (1975 film)
Side by Side is a 1975 pop comedy directed by Bruce Beresford. It tells the story of two rival nightclub owners played by Terry-Thomas and Barry Humphries, and the cast also includes Stephanie de Sykes, Billy Boyle, Frank Thornton, and many contemporary pop artists such as The Rubettes, The Glitter Band and Kenny (band)|Kenny.

==External links==
* 

 

 
 
 
 
 
 


 