Neel Akasher Chandni
{{Infobox film
| name           = Neel Akasher Chadni
| image          = Neel Akasher Chadni.jpg
| alt            =  
| caption        = Poster of Movie
| director       = Sujit Guha
| producer       = Pijus Shaha
| writer         = Pijus Saha
| screenplay     = Pijus Saha
| story          = Pijus Saha Jeet  Koel Mallick   Jishu Sengupta
| music          = Jeet Ganguly
| cinematography =  Ramanna
| editing        = 
| studio         = Prasd Lab
| distributor    = Prince Entertainment P4
| released       =  
| runtime        = 
| country        = India Bengali
| budget         = 
| gross          = 
}}
 Bengali film directed by Sujit Guha and produced Pijus Shaha. The Film features Jeet (actor)|Jeet, Koel Mallick and Jishu Sengupta in leading role. The film was a remake of Bollywood film Hum Dil De Chuke Sanam. It was Jeet and Koels ninth film. The film received average reviews but was a box office failure.

==Plot==
The film is based around the relationship of three characters- Neel (Jisshu Sengupta), Akash (Jeet (actor)|Jeet) and Chandni (Koyel Mullick), Neel is the son of a rich industrialist and Akash is Neels childhood friend. Neels father treats Akash as like his another son because he promised Akashs father that he would always take care of Akash no matter what. Akash falls in love with Chandni who he met at the college while Neel was in the USA to finish his MBA. When Neel comes back home he falls in love with Chandni too and the story takes a twist.

==Cast== Jeet as Akash
* Jishu Sengupta as Neel
* Koel Mallick as Chandni

==References==
 

==External links==
* http://calcuttatube.com/neel-akasher-chandni-2009
*  

 

 

 
 
 


 