Confessions of a Gambler
 
 
{{multiple issues|
 
 
}}

Confessions of a Gambler is a 2007 film that depicts a womans struggles in life, and how she turns to gambling and later becomes addicted. It is based on a true story and is written by the lead actor, Rayda Jacobs.  The book on which it is based won The Sunday Times Fiction Prize in 2004.

==External links==
* 

 
 
 
 
 


 