Glad Rag Doll (film)
{{Infobox film
| name           = Glad Rag Doll
| image          =
| image_size     =
| caption        = Original sheet music cover for Glad Rag Doll
| director       = Michael Curtiz
| producer       = Warner Brothers Graham Baker
| narrator       =
| starring       = Dolores Costello Ralph Graves
| music          = Milton Ager  Jack Yellen  Dan Dougherty Cecil Copping(uncredited)
| cinematography = Byron Haskin
| editing        =
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
}} talking drama the same title and the trailer survives.  

==Cast==
* Dolores Costello - Annabel Lee
* Ralph Graves - John Fairchild
* Audrey Ferris - Bertha Fairchild
* Albert Gran - Nathan Fairchild
* Maude Turner Gordon - Aunt Fairchild
* Tom Ricketts - Admiral
* Claude Gillingwater - Sam Underlane Arthur Rankin - Jimmy Fairchild Dale Fuller - Miss Peabody
* Douglas Gerrard - Butler (as Douglas Gerard)
* George Beranger - Barry (an actor) (as André Beranger)
* Lee Moran - Press Agent Tom Kennedy - Manager
* Louise Beavers - Hannah
* Stanley Taylor - Chauffeur

==References==
 

==External links==
*  
* 
* 

 

 
 
 
 
 
 
 
 
 


 