Snow Capers
Snow Oscar for Short Subjects, Two-Reel in the 21st Annual Academy Awards.  The film is about winter sports in the Rocky Mountains. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 


 
 