Temptation (2004 film)
{{multiple issues|
 
 
}}

Temptation is a 2004 movie musical written by Sydney Forest and John Taylor and directed by Mark Tarlov. The film starred Adam Pascal, Alice Ripley, and  Zoe Saldana The film has not yet had a theatrical or video release.

==Plot and production== Open House, rather than the lip synching process done in most movie musicals. 

==Cast==
*Adam Pascal -  Nicholi
*Alice Ripley -  Sabrina
*Zoe Saldana  -  Annie
*Anika Noni Rose -  Fog
*Michael Cerveris  - Pablo
*Orfeh -  Yvonne
*Deven May -  Matt
*Annie Golden -  Nora
*Manley Pope -  Billy
*David St. Louis -  Bartender

==Release==
The film was shown at the New York Musical Festival in 2004. 

==External links==
*  at Internet Movie Database

==References==
 

 
 
 


 