Sunset Range
{{Infobox film
| name           = Sunset Range
| image          = Cover of the movie Sunset Range.jpg
| caption        = Film poster
| director       = Ray McCarey Paul Schofield (story)
| starring       = Hoot Gibson
| cinematography = Gilbert Warrenton
| editing        = Ralph Dietrich
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
}}
 Western film directed by Ray McCarey.

== Cast ==
*Hoot Gibson as Reasonin Bates
*Mary Doran as Mary "Bonnie" Shea
*James Eagles as Eddie Shea
*Walter McGrail as Grant John Elliott as Dan Caswell Ralph Lewis as Sheriff
*Eddie Lee as Lee Fong the cook
*Kitty McHugh as Della (the Maid)

== External links ==
* 
* 

 
 
 
 
 
 
 


 