Se arrienda
Se 2005 Chilean directed by Alberto Fuguet and starring Luciano Cruz-Coke. The film follows the fictional life of Gastón Fernández, a composer in his thirties who has achieved little career success since composing the score to a B movie during his time as a student.



== See Also ==
* Cinema of Chile


==External links==
* 

 
 
 
 
 

 