Lightning Carson Rides Again
{{Infobox film
| name           = Lightning Carson Rides Again
| image          =
| image_size     =
| caption        =
| director       = Sam Newfield
| producer       = Sam Katzman
| writer         = Isadore Bernstein
| narrator       =
| starring       = See below
| music          =
| cinematography = Marcel Le Picard
| editing        = Holbrook N. Todd
| distributor    =
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Lightning Carson Rides Again is a 1938 American film directed by Sam Newfield.

== Cast ==
*Tim McCoy as "Lightning Bill" Carson / Jose
*Joan Barclay as Sally, Paul Smiths Sweetheart Ted Adams as Gang leader Chuck
*Bob Terry as Paul Smith, Carsons Nephew
*Forrest Taylor as Gunfight Henchman
*Ben Corbett as Henchman Shorty
*Slim Whitaker as Hogan, Saloon Owner
*Frank Wayne as Bank Cashier
*Jane Keckley as Katherine Smith, Carsons Sister
*Karl Hackett as Gray (Banker)
*Reed Howes as Henchman Jimmy Frank LaRue as Sheriff Armstrong
*James Flavin as Justice Department Agent

== External links ==
* 
* 

 
 
 
 
 
 
 


 