Aap Ke Liye Hum
{{Infobox Film
| name           = Aap Ke Liye Hum
| image          = 
| caption        = 
| director       = Revathy S Varmha
| producer       = 
| writer         =
| starring       = Jaya Bachchan Mithun Chakraborty Manisha Koirala Raveena Tandon Ayesha Takia Azmi Ranvir Shorey
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
| gross          =
}} Tamil film June R.  

==Plot==
Aap Ke Liye Hum is about an adopted mother, played by Jaya Bachchan, abandoned by her wretched son, played by Ranvir Shorey. 
Hawa Hawa by Hassan Jehangir is the most famous song of the movie.

==Cast==
* Jaya Bachchan
* Mithun Chakraborty
* Manisha Koirala
* Raveena Tandon
* Ayesha Takia Azmi as Tamanna
* Ranvir Shorey as Rohit

== References ==
 

 
 
 
 


 