The Phantom Cowboy
{{Infobox film
| name           = The Phantom Cowboy
| image          =
| image_size     =
| caption        =
| director       = Robert J. Horner
| producer       = Nathan Hirsh (producer)
| writer         = Carl Krusada (story and screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = Frank Bender
| editing        = Sam Hasbold Clark Russell
| distributor    =
| released       =
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

The Phantom Cowboy is a 1935 American film directed by Robert J. Horner.

== Cast ==
*Ted Wells as Bill Collins / Jim Russell (The Phantom Rider)
*Doris Brook as Ruth Rogers
*George Chesebro as Buck Houston
*Jimmy Aubrey as Ptomaine Pete
*Richard Cramer as Hank Morgan
*Lew Meehan as Crooked Foreman Mason Frank Clark as Sheriff James Sheridan as Jack Rogers
*Rosamond Wagman as Ranchers Daughter

== External links ==
* 
* 

 
 
 
 
 
 
 
 


 