Yellow Sands (film)
Yellow British comedy comedy drama Wilfrid Lawson and Robert Newton.  A wealthy dying womans relatives gather, unaware that they have all been cut out of the will.  It was based on the 1926 play Yellow Sands.

==Cast==
* Marie Tempest - Jennifer Varwell
* Belle Chrystall - Lydia Blake Wilfrid Lawson - Richard Varwell
* Robert Newton - Joe Varwell
* Patrick Barr - Arthur Varwell
* Amy Veness - Mary Varwell
* Coral Browne - Emma Copplestone
* Drusilla Wills - Minnie Masters
* Muriel Johnston - Nellie Masters
* Edward Rigby - Tom Major

==References==
 

 

 
 
 
 
 
 


 
 