1942: A Love Story
 
 
{{Infobox film
| name           = 1942: A Love story
| image          = 1942 A Love Story 1994 film poster.jpg
| caption        = Film poster
| director       = Vidhu Vinod Chopra
| writer         = Sanjay Leela Bhansali Kamna Chandra Vidhu Vinod Chopra
| starring       = Anil Kapoor Jackie Shroff Manisha Koirala Anupam Kher
| producer       = Vidhu Vinod Chopra
| music          = R. D. Burman Javed Akhtar (lyrics)
| cinematography = Binod Pradhan
| editing        = Renu Saluja
| distributor    = SLB Films Vinod Chopra Productions
| country        = India
| released       =  
| runtime        = 157 minutes
| language       = Hindi
| budget         = 5&nbsp;million
| Boxoffice      = 900&nbsp;million.
}}
1942: A Love Story is a 1994 Bollywood film starring Anil Kapoor, Manisha Koirala, Jackie Shroff, Anupam Kher, Danny Denzongpa, and Pran (actor)|Pran. The film was the first ever to be given a U/A rating while featuring a scene, previously considered inappropriate for young children, showing the actors kissing. The film was highly acclaimed for its music, songs, picturization, cinematography, lyrics and the portrayal of its leading lady Manisha Koirala, a turning point for her career.  The film was released some time after the death of the music director, Rahul Dev Burman. The film received nine Filmfare Awards. This is the first Indian film to use Dolby Stereo. 

== Synopsis ==
The film is set in 1942, when the British Raj was declining. It was a time when many Indians were either working for the British or rallying in underground meetings and protests against them. In this atmosphere, Naren Singh (Anil Kapoor) falls in love with Rajeshwari "Rajjo" Pathak (Manisha Koirala). Their romance is shown developing in spite of the political and social unrest at the time.

Narens father, Diwan Hari Singh (Manohar Singh), is a loyal British employee, while Rajjos father Raghuvir Pathak (Anupam Kher) is a revolutionary fighting against British rule. When Naren asks Raghuvir for Rajjos hand in marriage, Raghuvir gets livid. Naren declares that he is willing to sacrifice everything for Rajjo, and convinces Raghuvir of his love for her. Pathak relents and tells Naren to talk to his father. When Naren does so, Hari Singh is angry that his son has chosen Rajjo, the daughter of a revolutionary, but pretends that he will do anything for Narens happiness.

Hari Singh tricks Naren into revealing Pathaks secret location, and leaks the information to the British authorities. Soon, police barge into Pathaks hideaway and try to kill him, only to find him waiting to light a bomb. He kills them all, dying with them. Rajjo, who was out at that time, realizes what has happened and runs away. She is taken into refuge by Shubhankar (Jackie Shroff), a compatriot of Pathak who has learned of his death. Under Shubhankars tutelage, Rajjo follows her fathers revolutionary path. Meanwhile, Naren is angry with his father for being used as a pawn in the ambush and killing of Pathak and driving Rajjo away. Promising to make up with Rajjo and help her cause, he pledges to become a protester or a revolutionary, opposing his own father.

Naren severs all ties with his father and stands up against British rule, in particular General Douglas, in front of the city. He is convicted and sentenced to hang for attempted murder. Moved by Narens actions, Rajjo tells Shubhankar about him. Shubhankar saves Naren from being hanged and the two finish off Hari Singh and many of the British loyalists. They are helped by Major Bisht (Danny Dengzongpa), who has a change of heart after having tragically witnessed the killing of his daughter Chanda, a revolutionary, by the gunshots of British loyalists upon General Douglas orders. With the loyalists dead, Shubhankar hangs General Douglas by the same noose that was intended for Naren. Shubhankar, Rajjo and Naren, together with Major Bisht and the citizens are shown at the end of the movie saluting the Indian flag, being hoisted by Shubhankar.

== Cast ==
* Anil Kapoor as Naren Singh
* Jackie Shroff as Shubhankar
* Manisha Koirala as Rajeshwari "Rajjo" Pathak
* Anupam Kher as Raghuvir Pathak
* Danny Denzongpa as Major Bisht Pran as Abidali Baig Chandni as Chanda
* Raghuvir Yadav as Munna
* Sushma Seth as Gayatridevi Singh
* Manohar Singh as Diwan Hari Singh
* Brian Glover as General Douglas

== Trivia==
* Madhuri Dixit was the first choice for the role played by Manisha.
* R.D.Burmans Last work.
* Film hardly won any major acting awards.

== Soundtrack ==
The films music was composed by music director R.D. Burman with lyrics by Javed Akhtar. R.D. Burman won his last Filmfare Award for Best Music Director and Javed Akthar bagged Filmfare Award for Best Lyricist. Kumar Sanu won his 5th Consecutive Filmfare Award for Best Male Playback Singer and Kavita Krishnamurthy won the Filmfare Award for Best Female Playback Singer. The music in the introduction of the film is from Gustav Holsts The Planets - Mars the bringer of war.

{| class="wikitable"
|-  style="background:#cccccf; text-align:center;"
| # || Song || Singer(s) || Duration
|-
| 1 || "Ek Ladki Ko Dekha To"|| Kumar Sanu || 4:37
|-
| 2 || "Kuch Na Kaho (Sad)" || Lata Mangeshkar || 6:23
|-
| 3 || "Kuch Na Kaho (Chorus)" ||                    || 2:06
|-
| 4 || "Kuch Na Kaho (Happy)" || Kumar Sanu || 6:06
|-
| 5 || "Pyar Hua Chupke Se" || Kavita Krishnamurthy || 5:15
|-
| 6 || "Rim Jhim Rim Jhim" || Kumar Sanu, Kavita Krishnamurthy || 5:18
|-
| 7 || "Rooth Na Jaana" || Kumar Sanu || 3:27
|- Shivaji Chattopadhyaya|| 5:41
|}

==Box office==
The films adjusted gross amounts to Rs 896.2&nbsp;million and was declared "average". 

== Awards ==
;Filmfare Awards
;;Wins  Best Supporting Actor - Jackie Shroff Best Music Director - Rahul Dev Burman Best Lyricist  - Javed Akhtar for "Ek Ladki Ko Dekha" Best Male Playback Singer  - Kumar Sanu for "Ek Ladki Ko Dekha" Best Female Playback Singer- Kavita Krishnamurthy for "Pyaar Hua Chupke Se" Best Art Nitin Desai Best Cinematographer - Binod Pradhan Best Editing - Renu Saluja Best Sound Design - Jitendra Chaudhary, Namita Nayak
;;Nominations Best Film - Vidhu Vinod Chopra Best Director - Vidhu Vinod Chopra Best Actor - Anil Kapoor Best Actress - Manisha Koirala

;Star Screen Awards Best Supporting Actor - Anupam Kher Best Music Director - R D Burman

== References ==
 

== External links ==
* 

 

 
 
 
 
 
 
 