The Kitchen (1961 film)
The British drama James Hill Brian Phelan, Tom Bell, Act Films Ltd. 

==Cast==
* Carl Möhner as Peter
* Mary Yeomans as Monica Brian Phelan as Kevin Tom Bell as Paul
* Howard Greene as Raymond 
* Eric Pohlmann as Mr Marango
* James Bolam as Michael
* Scott Finch as Hans  
* Gertan Klauber as Gaston  
* Martin Boddey as Max  Sean Lynch as Dimitri  
* Josef Behrmann as Magi  
* George Eugeniou as Nick  
* Frank Pettitt as Frank  
* Charles Lloyd-Pack as Chef   Frank Atkinson as Alfred
* Rosalind Knight as Waitress

==References==
 

 

 
 
 
 
 
 
 

 