My Best Fiend
{{Infobox film
| name           = My Best Fiend
| image          = Mein liebster Feind - Klaus Kinski 005567800.jpg
| caption        = Screenshot from the film
| image_size     = 250px
| director       = Werner Herzog
| producer       = Lucki Stipetic
| writer         = Werner Herzog
| narrator       = Werner Herzog
| starring       = Werner Herzog Klaus Kinski (archive footage) Eva Mattes Claudia Cardinale Popol Vuh
| cinematography = Peter Zeitlinger
| editing        = Joe Bini
| distributor    = 
| released       =  
| runtime        = 95 min.
| country        = Germany
| language       = German
| budget         = 
| gross          = 
}} German documentary Anchor Bay.

==Plot==
The film opens with shots of Klaus Kinski performing – after his own interpretation – the role of Jesus. Kinski harangues the audience for not paying attention to him, curses wildly, has the microphone taken away from him, and, screaming, steals it back. Kinski left one of his Jesus tours to star in Herzogs film, Aguirre, the Wrath of God (1972). This was the first of five films that the two would make together, the others being Nosferatu the Vampyre (1978); Woyzeck (1979 film)|Woyzeck (1978); Fitzcarraldo (1982); and Cobra Verde (1987).

Herzog tours a substantially renovated apartment that he and his family shared with Kinski and other boarders, looks at the first film clip he ever saw of Kinski, and presents footage from the sets of their various movies. He recounts the heated and sometimes violent altercations between them, including the oft-repeated story of how he threatened to shoot Kinski should he leave the production of Aguirre. He also draws on footage from Burden of Dreams (1982), a documentary about the making of Fitzcarraldo, which was a particularly difficult film for their relationship.

At the same time, Herzog expresses a deep respect for Kinskis acting talent. Interviews with two of the women who starred opposite him, Eva Mattes (from Woyzeck (1979 film)|Woyzeck) and Claudia Cardinale (from Fitzcarraldo), suggest that the actor had a calmer side. The final sequence in the film shows Kinski playing with a butterfly in the Peruvian jungle.

Herzog describes Kinskis death as the result of having lived so strenuously and fully – "like a comet", as he puts it. His voice is heard over the final scene of Cobra Verde, in which Kinski collapses in the surf as he tries to pull a large boat out to sea.

==Critical reception==
The documentary was screened out of competition at the 1999 Cannes Film Festival.   

As of May 2013, My Best Fiend had an 80 per cent approval rating on Rotten Tomatoes. 

Janet Maslin of the New York Times admiringly called the film "  captivating documentary, a film that serves as an eloquent coda to their unforgettable creative partnership.".  Roger Ebert gave the film three stars out of a possible four, saying:

 

Jonathan Rosenbaum, writing for the Chicago Reader, was less enthusiastic, calling the film, "The art-movie equivalent to writer-director Blake Edwardss Trail of the Pink Panther":

 

==References==
 

==External links==
*  
*  
*  
*   explaining both Kinski and Herzogs attitude to the jungle, from Herzogs point of view.

 

 
 
 
 
 
 