Exit Sunset Boulevard
Exit German drama film written and directed by Bastian Clevé and starring Rüdiger Kuhlbrodt and Azizi Johari, and as guest Elke Sommer. The film takes its name from Sunset Boulevard.

==Plot==
A German man (Rüdiger Kuhlbrodt) travels to California to claim an inheritance, but discovers it is tied up in property in the desert. He tries to set himself up there, but he soon finds himself overwhelmed by the American way of life and begins to suffer a mental breakdown.   

==References==
 

 
 
 
 
 