Halloween III: Season of the Witch
{{Infobox film
| name = Halloween III: Season of the Witch
| image = Halloween III Season of the Witch film poster.jpg
| caption = Original 1982 theatrical poster
| director = Tommy Lee Wallace
| producer = Debra Hill John Carpenter
| writer = Tommy Lee Wallace Nigel Kneale   John Carpenter  
| starring = {{plainlist| Tom Atkins
* Stacey Nelkin
* Dan OHerlihy
 }} Alan Howarth
| cinematography = Dean Cundey
| editing = Millie Moore
| distributor = Universal Pictures Dino De Laurentiis Corporation
| released =  
| country = United States
| runtime = 98 minutes
| language = English
| budget = $2.5 million
| gross = $14.4 million
}} science fiction horror film. Michael Myers, Halloween II Tom Atkins as Dr. Dan Challis, Stacey Nelkin as Ellie Grimbridge, and Dan OHerlihy as Conal Cochran. The story focuses on an investigation by Challis and Grimbridge into the activities of Cochran, the mysterious owner of the Silver Shamrock Novelties company, in the week approaching Halloween night.

Halloween III departs from the   (1988). The frequency of graphic violence and gore is less than that of Halloween II, but the films death scenes remain intense. As with other films in the series, suspense and dramatic tension is a key theme. The dramatic element of violence against young children, something often taboo even for horror films, is explored. 
Produced on a budget of $2.5 million, Halloween III grossed $14.4 million at the  s and American consumerism. Despite an initially negative reception for the film, largely due to fan disappointment over the absence of Michael Myers, re-evaluation over the past three decades has given Halloween III new legions of fans and established its reputation as a standalone cult film.   


==Plot==
  gas station clutching a Silver Shamrock jack-o-lantern mask and is driven to the hospital by station attendant Walter Jones (Essex Smith) all the while ranting, "Theyre going to kill us. Theyre going to kill us all." Grimbridge is placed in the care of Dr. Dan Challis. Another man in a suit enters Grimbridges hospital room and kills him, then goes to his car and kills himself through self-immolation.
 Michael Currie) Irishman Conal Cochran and his factory. Challis learns that Ellies father stayed at the same hotel. Other hotel guests are shop owners Marge Guttman (Garn Stephens) and Buddy Kupfer (Ralph Strait), Buddys wife Betty (Jadeen Barbor) and their son Little Buddy (Bradley Schacter). All have business at the factory and eventually meet gruesome ends through the Silver Shamrock masks and the men in suits.
 androids created Gaelic festival Samhain, which he connects to witchcraft.

Challis escapes and rescues Ellie. They destroy the factory, killing Cochran and his team of scientists, then flee the town. While driving away, Challis is attacked by an android replica of Ellie, causing him to crash his car. He finds that she is an android copy and destroys it in a brief struggle with a tire iron. On foot, Challis returns to the filling station, where Ellies father had come to eight days earlier, and contacts the television stations, convincing all but one to remove the commercial. Challis screams into the telephone to stop the commercial as the film abruptly ends.

==Cast== Tom Atkins as Dr. Daniel Challis
* Stacey Nelkin as Ellie Grimbridge
* Dan OHerlihy as Conal Cochran Michael Currie as Rafferty
* Ralph Strait as Buddy Kupfer
* Jadeen Barbor as Betty Kupfer
* Brad Schacter as Little Buddy Kupfer
* Garn Stephens as Marge Guttman 
* Al Berry as Harry Grimbridge
* Essex Smith as Walter Jones
* Nancy Kyes as Linda Challis, Dans Ex Wife
* Maidie Norman as Nurse Agnes
* Paddi Edwards as Secretary
* Joshua John Miller as Willie Challis
* Jonathan Terry as Starker
* Dick Warlock as Assassin Android
* Joshua John Miller as Willie Challis 
* Jamie Lee Curtis as Curfew Announcer/Telephone Operator (uncredited voice)
* Tommy Lee Wallace as Silver Shamrock Commercial Announcer (uncredited voice)

==Production==
 ) children.]]
When approached about creating a third Halloween film, original Halloween writers John Carpenter and Debra Hill were reluctant to pledge commitment. According to Fangoria (magazine)|Fangoria magazine, Carpenter and Hill agreed to participate in the new project only if it was not a direct sequel to Halloween II, which meant no Michael Myers.    Irwin Yablans and Moustapha Akkad, who had produced the first two films, filmed Halloween III on a budget of $2.5 million.   

Special effects artist Don Post of Post Studios designed the  , "We didnt exactly have a whole lot of money for things like props, so we asked Post, who had provided the shape mask for the earlier Halloween   ..., if we could work out a deal."    The skull and witch masks were adaptations of standard Post Studios masks, but the jack-o-lantern was created specifically for Halloween III. Post linked the masks of the film to the popularity of masks in the real world:  Every society in every time has had its masks that suited the mood of the society, from the masked ball to clowns to makeup. People want to act out a feeling inside themselves—angry, sad, happy, old. It may be a sad commentary on present-day America that horror masks are the best sellers. Harmetz, "Halloween III Masks"  

Most of the filming took place on location in the small coastal town of Loleta, California|Loleta, California.    Familiar Foods, a milk bottling plant in Loleta, served as the Silver Shamrock Novelties factory, but all special effects involving fire, smoke, and explosions were filmed at Post Studios.   

===Writing=== British science fiction writer Nigel Kneale to write the original screenplay mostly because Carpenter admired his Bernard Quatermass|Quatermass series.   Kneale said his script did not include "horror for horrors sake".  He adds, "The main story had to do with deception, psychological shocks rather than physical ones." Kneale asserts that movie mogul Dino De Laurentiis, owner of the films distribution rights, did not care for it and ordered more graphic violence and gore.    While much of the plot remained the same, the alterations displeased Kneale, and he requested that his name be removed from the credits. Director Tommy Lee Wallace was then assigned to revise the script.    Wallace told Fangoria that he created the title of the film as a reference to "a plot point"—the three masks featured in the film—and an attempt to connect this film with the others in the series.  He explained in the interview the direction that Carpenter and Hill wanted to take the Halloween series, stating, "It is our intention to create an anthology out of the series, sort of along the lines of Night Gallery, or The Twilight Zone, only on a much larger scale, of course."  Each year, a new film would be released that focused on some aspect of the Halloween season.   
 Season of the Witch (1973)—also known as Hungry Wives—but the plot contains no similarity to Romeros story of a housewife who becomes involved in witchcraft. Harper, Legacy of Blood, p. 103.  
 western seaboard has four hours to get the fatal curse-inducing advertisement off the air. Not a great plan."  Harper was not the only critic unimpressed by the plot. Roger Ebert of the Chicago Sun-Times wrote, "Whats   plan? Kill the kids and replace them with robots? Why?"   

===Casting=== Harry O, Lou Grant. Atkins told Fangoria that he liked being the hero. As a veteran horror actor, he added, "I wouldnt mind making a whole career out of being in just horror movies."  After Halloween III, Atkins continued to play supporting roles in dozens of films and television series. Fallows, Tom, Tom Atkins Interview (Night of the Creeps), Classic-Horror Web Zine October 14 2009. 

 

Stacey Nelkin co-starred as Ellie Grimbridge, a young woman whose father is murdered by Silver Shamrock. She landed the role after a make-up artist working on the film told her about the auditions.  In an interview, Nelkin commented on her character: "Ellie was very spunky and strong-minded. Although I like to think of myself as having these traits, she was written that way in the script." Nelkin considered it an "honor" to be playing Jamie Lee Curtiss successor.  According to Roger Ebert, Nelkins performance was the "one saving grace" in the film. Ebert explained, "She has one of those rich voices that makes you wish she had more to say and in a better role .... Too bad she plays her last scene without a head." Ebert review.  Prior to her role as Grimbridge, Nelkin was one of the main characters in the 1980 Mad Magazine movie Up the Academy, which also starred Ralph Macchio.  After Halloween III, Nelkin continued working as a character actress on television. 
 Cork accent, supporting cast Stunt performer Dick Warlock makes a cameo appearance as the android assassin.    Warlock had earlier co-starred as Michael Myers in Halloween II.  Jamie Lee Curtis also provided uncredited voice work as the Santa Mira curfew announcer and the telephone operator. 

===Directing===
The film was the directorial debut of Tommy Lee Wallace, although he was not a newcomer to the Halloween series. Wallace had served as   (1990), the television adaptation of the Stephen King It (novel)|novel.  Despite disagreements between Wallace and original script writer Nigel Kneale, the actors reported that Wallace was a congenial director to work with.  Stacey Nelkin told one interviewer, "The shoot as a whole was fun, smooth and a great group of people to work with. Tommy Lee Wallace was incredibly helpful and open to discussion on dialogue or character issues." 
 digitally animated jack-o-lantern, an obvious reference to the jack-o-lanterns that appeared in the opening titles of Halloween and Halloween II.  Wallaces jack-o-lantern is also the catalyst in the Silver Shamrock commercials that activates the masks. Another stylistic reference to the original film is found in the scene where Dr. Challis tosses a mask over a security camera, making the image on the monitor seem to be peering through the eye holes. This is a nod to the scene in which a young Michael Myers murders his sister while wearing a clown mask.  Finally, the film contains a brief reference to its predecessors by including a few short scenes from Halloween in a television commercial that advertises the airing of the film for that upcoming holiday as a minor story within a story. 

Wallaces use of gore served a different purpose than in Halloween II. According to Tom Atkins, "The effects in this   arent bloody. Theyre more bizarre than gross."  Special effects and makeup artist Tom Burman concurred, stating in an interview, "This movie is really not out to disgust people. Its a fun movie with a lot of thrills in it; not a lot of random gratuitous gore."  Many of the special effects were meant to emphasize the theme of the practical joke that peppers the plot. New York Times film critic Vincent Canby notes, "The movie features a lot of carefully executed, comically horrible special effects ...." Canby stood as one of the few critics of the time to praise Wallaces directing: "Mr. Wallace clearly has a fondness for the clichés he is parodying and he does it with style." Vincent Canby, "Film: Halloween III, Plotting a Joke", The New York Times, 22 October 1982, p. C28. 

===Music=== Alan Howarth, symphonic score. Much of the music was composed to solicit "false Startle response|startles" from the audience.  
 master audio recorder; then while watching the film we compose the music to these visual images. The entire process goes quite rapidly and has "instant gratification," allowing us to evaluate the score in synch to the picture. This is quite an invaluable asset.  

One of the more memorable aspects of the films soundtrack was the jingle from the Silver Shamrock Halloween mask commercial.  Set to the tune of "London Bridge Is Falling Down",  the commercial in the film counts down the number of days until Halloween beginning with day eight followed by an announcers voice (Tommy Lee Wallace) encouraging children to purchase a Silver Shamrock mask to wear on Halloween night:
:Eight more days til Halloween,
:Halloween, Halloween.
:Eight more days til Halloween,
:Silver Shamrock. 

==Box office== Universal by Italian producer 1982 performed far better, including Poltergeist (1982 film)|Poltergeist ($76,606,280), Friday the 13th Part III ($34,581,519), and Creepshow ($21,028,755). 

In 1983, Edd Riveria, designer of the films theatrical poster, received a   (1982) artwork. Riverias poster art featured a demonic face descending on three trick-or-treaters. His artwork was later featured on the cover of Fangoria in October 1982. The stylized face on the theatrical poster is actually a distorted image of the witch mask which appears in the film.

==Merchandising== molds for Universal Studio paperback novelization in 1982 by science-fiction writer Dennis Etchison writing under the pseudonym Jack Martin. The book was a best seller and was reissued in 1984.  Etchison wrote the novelization to Halloween II only a year before.
 Halloween II, and Shout! Factory released a collectors edition DVD and Blu-ray Disc|Blu-ray of the film on September 18, 2012.    The film was released on Blu-ray for the first time on September 18, 2012 from Shout! Factory, containing the same special features as their collectors edition DVD. 

==Reception== nihilistic ending as reasons why the film dissatisfied reviewers and audiences alike. 

Tom Milne of   based on 18 reviews. 

PopMatters journalist J.C. Maçek III wrote "In truth, Halloween III: Season of the Witch (1982) features no serial killers or slashers of any kind. Instead, it features killer Halloween masks (that seem to teleport snakes and bugs into them for the murdering of children) and an army of robots that methodically attack their victims even after the robots have been decapitated. At one point there is even a laser battle. I wish I was kidding. Still, this could have been somewhat interesting, or at least not condemnable, had the film been any good. It’s not. Almost every time it starts to get to the point where we might actually become engrossed in the film, director Tommy Lee Wallace throws in something corny like… oh, like a human decapitation scene that shows just how much the producers invested in latex. Seriously, could the special effects look a little more fake, please? I was just getting to the point where I could almost tell the robots from the real people… making a real person look faker than Michael Jackson’s nose blissfully confuses me all over again. Folks, that’s not “good” suspension of disbelief." 
 astrological obsessions patriarchal corporate consumer culture." Upset over the commercialization of the Halloween holiday, Cochran uses "the very medium he abhors as a weapon against itself." Harris also references other big business critiques in the film, including the unemployment of local workers and the declining quality of mass-produced products. 

==References==
 
===Bibliography===
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==Further reading==
* "The Mask Factor" by Michael Gingold,  , New Jersey. Three-page article has seven photos, four of Nelkin, one of her taken at the Con.

==External links==
*  
*  
*  
*  
*  
*   at FEARnet

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 