Tokyo Joe (1949 film)
 
{{Infobox film
| name           = Tokyo Joe
| image          = Tokyo Joe - 1949 - poster.png
| caption        = 1949 film poster
| director       = Stuart Heisler
| producer       = Robert Lord
| writer         = Steve Fisher Walter Doniger
| based on       = 
| screenplay     = Cyril Hume (screenplay) Bertram Millhauser (screenplay)
| starring       = Humphrey Bogart Florence Marly Sessue Hayakawa
| music          = George Antheil
| cinematography = Charles Lawton Jr.
| editing        = Viola Lawrence
| distributor    = Columbia Pictures
| released       =  
| runtime        = 88 min.
| country        = United States
| language       = English
| awards         =
| budget         =
}}
 Chain Lightning that also wrapped in 1949 but was held up in release until 1950.

==Plot==
After World War II, ex-serviceman Joe Barrett (Humphrey Bogart) returns to Tokyo to see if there is anything left of his pre-war bar and gambling joint ("Tokyo Joes") after all the bombing. Amazingly, it is more or less intact and being run by his old friend Ito (Teru Shimada). Joe is shocked to learn from Ito that his wife Trina (Florence Marly), who he thought had died in the war, is still alive. Believing her to be dead, Joe inadvertently deserts her and she has divorced Joe and is now married to Mark Landis (Alexander Knox), a lawyer working in the U.S. Occupation HQ. She has a seven-year-old child, Joes daughter Anya (Lora Lee Michel), born when Trina was in an internment camp after Joes departure from Japan just before Pearl Harbor.

Joe starts up an air freight business, fronting for Baron Kimura (Sessue Hayakawa), former head of the Japanese secret police. Joe believes Kimura is using the airline to smuggle penicillin and other drugs into the country, but discovers he is actually intending to smuggle in former senior officers of the Imperial Japanese Army and the leader of the Black Dragon Society in order to organize a Communist coup against the new democratic government. When he balks, Kimura kidnaps Anya to force him to comply. Joe rescues Anya and foils the Barons plot, but is fatally wounded in the ensuing struggle.

==Cast==
As appearing in screen credits (main roles identified):
{| class="wikitable" width="50%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|- Humphrey Bogart || Joseph "Joe" Barrett
|- Alexander Knox || Mark Landis
|- Florence Marly || Trina Pechinkov Landis
|- Sessue Hayakawa|| Baron Kimura 
|- Jerome Courtland || Danny
|- Gordon Jones Gordon Jones || Idaho
|- Teru Shimada || Ito
|- Hideo Mori|| Kanda
|- Charles Meredith Charles Meredith || General Ireton 
|- Rhys Williams Rhys Williams|| Colonel Dahlgren
|- Lora Lee Michel|| Anya, Trinas daughter
|- Hugh Beaumont || Provost Marshal Major 
|}
	
A full cast and production crew list is too lengthy to include, see: IMDb profile.
   IMDb.com. Retrieved: December 31, 2009. 

==Production==
The film was Sessue Hayakawas first postwar project and served as a revitalization of his career. From 1937 to 1949, Hayakawa had been in France, first as an actor and then was caught up in the German occupation, living ostensibly as an artist, selling watercolors. After joining the French underground, he aided Allied flyers during the war. When Humphrey Bogarts production company tracked him down to offer him a role in Tokyo Joe, before issuing a work permit, the American Consulate investigated Hayakawas activities during the war, and cleared his way to work on the film. 

Principal filming for Tokyo Joe took place from January 4 to the end of February 1949 on the Columbia Pictures studio lot, not on location in Tokyo, Japan. A second photographic unit was dispatched by Columbia to Tokyo to collect exterior scene shots and was the first movie company allowed to film in postwar Japan. The use of a Lockheed Hudson bomber converted into cargo hauling is featured with both interiors, and aerial sequences revolving around the aircraft.

==Reception==
The film fared well with the public as the subject of postwar Japan was an intriguing one featured in many of the headlines of the day. Most viewers were convinced that the film was a semi-documentary due to the extensive use of footage shot in Japan. The critics were less charitable,  , October 27, 1949. Retrieved: January 1, 2010. 

Tokyo Joe was released in VHS format for home viewing on August 17, 1989, by Columbia Tristar with a further DVD release in 2004. 

==References==
===Notes===
 

===Bibliography===
 
* Hardwick, Jack and Ed Schnepf. "A Buffs Guide to Aviation Movies". Air Progress Aviation Vol. 7, No. 1, Spring 1983.
* Michael, Paul. Humphrey Bogart: The Man and his Films. New York: Bonanza Books, 1965.
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 