Our Italian Husband
  2004 romantic comedy starring Brooke Shields, Maria Grazia Cucinotta, Chevy Chase and Pierfrancesco Favino written and directed by Ilaria Borrelli.   

Its a story of an Italian woman who flies to New York City in search of her husband and discovers him married to an American wife.

==External links==
* 

 
 
 
 
 


 