Gräfin Donelli
 
{{Infobox film
| name           = Gräfin Donelli
| image          = 
| caption        = 
| director       = Georg Wilhelm Pabst
| producer       = Paul Ebner Maxim Galitzenstein
| writer         = Hans Kyser
| narrator       =  Paul Hansen Henny Porten
| music          = 
| cinematography = Guido Seeber
| editing        = 
| studio         = Maxim-Film
| distributor    = Sud-Film
| released       =  
| runtime        = 
| country        = Weimar Republic Silent German German intertitles
| budget         = 
}}
 silent cinema German film directed by Georg Wilhelm Pabst. The film is considered to be lost film|lost.   

==Cast== Paul Hansen – Graf Donelli
* Henny Porten – Mathilde, seine Frau
* Friedrich Kayßler – Graf Bergheim
* Eberhard Leithoff – Hellwig, Privatsekretär
* Ferdinand von Alten – Baron von Trachwitz
* Lantelme Dürer
* Karl Etlinger

==See also==
*List of lost films

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 


 