Secrets of a Soul
 
{{Infobox film
| name           = Secrets of a Soul
| image	         = Secrets of a Soul FilmPoster.jpeg
| caption        = Film poster
| director       = Georg Wilhelm Pabst
| producer       = Hans Neumann
| writer         = Karl Abraham Hans Neumann Colin Ross Hanns Sachs
| starring       = Werner Krauss
| music          = Giuseppe Becce
| cinematography = Robert Lach
| editing        = 
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Weimar Republic Silent German intertitles
| budget         = 
}}
 silent German New Objectivity movement.

==Cast==
* Werner Krauss as Martin Fellman
* Ruth Weyher as Seine Frau
* Ilka Grüning as Die Mutter
* Jack Trevor as Erich Pavel Pavlov as Dr. Orth (as Pawel Pawloff)
* Hertha von Walther as Fellmans Assistentin
* Renate Brausewetter as Dienstmädchen
* Colin Ross as Kriminalkommissar
* Lili Damita (uncredited)

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 