Ondu Muttina Kathe
{{Infobox film
| name        = Ondu Muttina Kathe
| image       = Ondu Muttina Kathe.jpg
| caption     = Film poster
| director    = Shankar Nag
| writer      = 
| producer    = A. Dwarakanath A. Ramadas A. S. Murthy D. K. K. Prasad screenplay   = Shankar Nag Rajkumar Archana Archana
| music       = L. Vaidyanathan
| editing     = P. Bhaktavatsalam
| cinematography = B. C. Gowrishankar
| released    = 1987
| country     = India
| studio      = Padmashree Enterprises
| distributor = Vajreshwari Combines
| language    = Kannada
| website     = 
| budget      = 
}}
 Kannada film Rajkumar in The Pearl. Rajkumar and an octopus.

==Cast== Rajkumar
* Archana
* Shivaram
* Mukhyamantri Chandru
* Doddanna
* Balakrishna (Kannada actor)|T. N. Balakrishna
* Ramesh Bhat
* Mukhyamantri Chandru
* Sudheendra
* Ashok Badaradinni
* Thoogudeepa Srinivas
* Sundar Raj

==Reception== Dr Raj movie in the 80s. However, the movie still ended up making  30 Lakh profit. Over the following years, Ondu Muttina Kathe has achieved cult status and is considered as one of the most technically advanced films of the 80s era of Indian cinema.

==References==
 

==External links==
*  

 
 
 


 