Bobbili Yuddham
{{Infobox film
| name           = Bobbili Yuddham
| image          =
| image_size     =
| caption        =
| director       = C. Seetaram
| producer       = C. Seetaram
| writer         =
| narrator       = Bhanumathi S.V.Ranga Jamuna Seetaram Rajanala M. Balaiah Dhulipala Chittor V. Nagaiah L. Vijayalakshmi C. S. R. Anjaneyulu C. Seetaram
| music          = Saluri Rajeshwara Rao
| cinematography = Kamal Ghosh
| editing        =
| studio         =
| distributor    =
| released       = 1964
| runtime        =
| country        = India
| language       = Telugu
| budget         =
}}
Bobbili Yuddham is a 1964 Telugu cinema|Telugu, historical epic war film, produced and directed by C. Seetaram. The story is about the Battle of Bobbili between Bobbili and Vizianagaram kingdoms in 1757.  

==Songs==
* "Andala Raanive Neeventa Jaanave"
* "Muripinche Andale Avi Nanne Chendale"
* "Mutyala Chamma Chekka"
* "Ninne Chera Manasayera"
* "Srikara Karunala Vala Venugopala" (Singer: Bhanumati)
* "Vooyalalooginadoyi Manase"

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 


 