Bedroom Eyes (film)
{{Infobox film
| name         = Bedroom Eyes
| caption      =
| image	=	Bedroom Eyes FilmPoster.jpeg
| writer       = Michael Alan Eddy
| starring     = Kip Gilman Barbara Law Jayne Catling Christine Cattell James B. Douglas Alf Humphreys
| director     = William Fruet
| producer     = Robert Lantos Stephen J. Roth
| cinematography = Miklós Lente
| music        = Paul Hoffert John Tucker
| editing      = Tony Lower
| studio       =
| distributor  = Double Helix Films
| released     = November 30, 1984
| runtime      =  90 min.
| country      = Canada
| language     =  English 
| budget       =
| gross        =

}}
 thriller film starring Kip Gilman and Barbara Law. 

==Plot==
A young businessman and avid jogger finds a prime voyeurism spot on his nightly route. After some time spying he witnesses a murder instead. He soon becomes involved in a variety of situations stemming from the incident.

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 