La Pica sul Pacifico
 
 
{{Infobox film
| name           = La pica sul Pacifico
| image          = 
| image_size     = 
| caption        = 
| director       = Roberto Bianchi Montero
| producer       = Ettore Rossi
| writer         = Roberto Bianchi Montero   Giulio Scarnicci
| narrator       = 
| starring       = Tina Pica   Elke Sommer   Memmo Carotenuto
| distributor    =
| released       = 1959
| runtime        = 90 minutes
| country        = Italy
| language       = Italy
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Italian comedy film written and directed by Roberto Bianchi Montero and starring Tina Pica, Memmo Carotenuto, Elke Sommer and Matteo Spinola.  

==Cast==
* Tina Pica - Adelaide Harold
* Memmo Carotenuto - Jack Carlone
* Elke Sommer - Rossana
* Matteo Spinola - Lorenzo
* Silvio Bagolini - Adone
* Ugo Tognazzi - Roberto De Nobel

==References==
 

r

 
 
 
 
 
 


 
 