The Quiet Room
 
 
{{Infobox film
| name           = The Quiet Room
| image          = TheQuietRoom.jpg
| caption        = Film poster
| director       = Rolf de Heer
| producer       = Rolf de Heer
| writer         = Rolf de Heer
| starring       = Celine OLeary
| music          =
| cinematography = Tony Clark
| editing        = Tania Nehme
| distributor    =
| released       =  
| runtime        = 93 minutes
| country        = Australia
| language       = English
| budget         =
}}

The Quiet Room is a 1996 Australian drama film directed by Rolf de Heer.    It was entered into the 1996 Cannes Film Festival.    

==Plot==
The Quiet Room centers on an unnamed little girl and how she deals with her parents crumbling marriage. The film focuses entirely on her point of view and although she is silent for most of the film, we constantly hear her thoughts, sometimes in a stream of conscious barrage of voice-over. The little girl has chosen to become mute as a way to protest her parents constant fighting. Her parents, more concerned with their own issues, believe their daughter is just going through a phase. The film shows how even very young children can be extremely cognizant of problems that are going on in their own homes even when their parents try hard to shield them from everything. 

The girl learns other ways to communicate with her parents. Through her drawings she expresses her desire of owning a dog and how she believes they will be happier as a family if they lived in the country instead of in their tiny apartment in the city. During flashbacks, we see when her parents were happy and still in love. The girl, perhaps intentionally as a way to cope, confuses tenses (thinking "Im little now..." instead of "when I was little..."). But even then, she catches glimpses of her parents dysfunctional relationship, such as when her father spits in her mothers face after she yells at him. Her parents dont notice she is in the room but the memory leaves a long lasting impression on her. In the present, her anxiety manifests itself through waking nightmares where she imagines wild animals escaping from the zoo and coming to get her. At the end of the film, she hides herself in her parents wardrobe to escape their bickering. After a while, she falls asleep in an uncomfortable position. When she wakes up, she is too stiff to move. Unable to escape on her own, the little girl finally breaks down and calls out for help and her parents, who had thought she ran away, rush to her aid.

The girl gives her parents one last drawing. In it, she successfully conveys her feelings of being overwhelmed by her parents constant fighting and how she feels less motivated to speak the more she hears them argue. As she hands it to them, she says, "This is how I feel. Thats how you make me feel." Finally hearing their daughter for the first time and realizing the effect their behavior has on hers, her parents announce that theyre going to move to the country. When they also promise her a dog, she becomes so ecstatic that she starts singing incessantly and dancing around her room.

==Cast==
* Celine OLeary as Mother
* Paul Blackwell as Father
* Chloe Ferguson as Girl Age 7
* Phoebe Ferguson as Girl Age 3
* Kate Greetham as Kate, the Babysitter
* Todd Telford as Workman
* Peter Ferris as Carpet Cleaner Peter Green as Carpet Cleaner
* Trudy Talbot as Well Dressed Woman (uncredited)

==Box office==
The Quiet Room grossed $57,245 at the box office in Australia,. 

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 