Traveling Companion
 
{{Infobox film
| name           = Traveling Companion
| image          = Traveling Companion.jpg
| caption        = 
| director       = Peter Del Monte
| producer       = Enzo Porcelli Mario Fortunato
| starring       = Asia Argento Michel Piccoli
| music          = 
| cinematography = Giuseppe Lanci
| editing        = Simona Paggi
| distributor    = 
| released       =  
| runtime        = 104 minutes
| country        = Italy
| language       = Italian
| budget         = 
}} Best Actress.   

==Cast==
* Asia Argento - Cora
* Michel Piccoli - Cosimo
* Lino Capolicchio - Pepe
* Silvia Cohen - Ada
* Max Malatesta - Giulio
* Sebastiano Colla
* Germano Di Mattia
* Silvana Gasparini
* Maddalena Maggi
* Patrizia Pezza - lamica di Cora
* Pier Francesco Poggi - (as Pierfrancesco Poggi)
* Elisabetta Rocchetti
* Teresa Saponangelo
* Chantal Ughi
* Katarzyna Waszynska

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 