La Bouche de Jean-Pierre
{{Infobox film
| name           = La Bouche de Jean-Pierre
| image          = 
| image_size     = 
| caption        = 
| director       = Lucile Hadžihalilović
| producer       = 
| writer         = Lucile Hadžihalilović
| starring       = Denise Aron-Schropfer
| music          = Loic Da Silva   Philippe Mallier   John Milko   François Roy 
| cinematography = Gaspar Noé
| editing        = Lucile Hadžihalilović
| distributor    = Rézo Films
| released       =  
| runtime        = 52 minutes
| country        = France
| language       = French
| budget         = 
}}

La Bouche de Jean-Pierre is a 1996 French drama film directed by Lucile Hadžihalilović. It was screened in the Un Certain Regard section at the 1996 Cannes Film Festival.   

==Cast==
* Denise Aron-Schropfer – Solange
* Sandra Sammartino – Mimi
* Michel Trillot – Jean-Pierre

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 