Symphony of Living
{{Infobox film
| name           = Symphony of Living
| image          =
| caption        =
| director       = Frank R. Strayer
| producer       = Maury M. Cohen
| writer         = Charles Belden
| starring       = 
| music          =
| cinematography = M.A. Anderson
| editing        = Roland D. Reed
| distributor    =
| released       = 20 January 1935
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Symphony of Living is a 1935 American film directed by Frank R. Strayer and starring Evelyn Brent.   

== Plot summary ==
 

== Cast ==
*Evelyn Brent as Paula Greig Rupert
*Al Shean as Adolph Greig
*Charles Judels as Rozzini
*John Darrow as Richard Greig
*Albert Conti as Mancini
*Lester Lee as Carl Rupert
*Gigi Parrish as Carmen Rozzini Richard Tucker as Michael Rupert
*John Harron as Herb Livingston
*Ferike Boros as Mary Schultz
*Ferdinand Schumann-Heink as The Doctor
*Carl Stockdale as The Judge William Worthington as Symphony Chairman
*Leslie Goodwins as Oboe Player
*Gregory Golubeff as Max - a Violinist
*Demetrius Alexis as The Music Lover

==References==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 


 