Roma (2004 film)
{{Infobox film
| name           = Roma
| image          = Roma-poster-small.jpg
| image_size     =
| border         =
| alt            =
| caption        = DVD Cover
| director       = Adolfo Aristarain
| producer       = José Antonio Félez
| screenplay     = Mario Camus Kathy Saavedra
| story          = Adolfo Aristarain
| narrator       =
| starring       = Juan Diego Botto Susú Pecoraro José Sacristán
| music          =
| cinematography = José Luis Alcaine
| editing        = Fernando Pardo
| distributor    =
| released       =  
| runtime        = 155 minutes
| country        = Argentina Spain
| language       = Spanish
| budget         =
}} Spanish drama film directed by Adolfo Aristarain and starring Juan Diego Botto, Susú Pecoraro and José Sacristán.  It won the Silver Condor for Best Film.

==Plot==
Young journalist Manuel Cueto (Juan Diego Botto) is sent by his publisher boss to help solitary novelist Joaquín Góñez (José Sacristán) finish his long-overdue last book.

Brought out of his loneliness by the young man, Joaquín reminisces about his youth in Buenos Aires and his intense relationship with his mother Roma.

==Cast==
* Juan Diego Botto as Manuel Cueto/Joaco
* Susú Pecoraro as Roma Di Toro
* José Sacristán as Joaquín Góñez
* Agustín Garvíe as Joaco
* Vando Villamil as Áteo Di Toro
* Marcela Kloosterboer as Reneé
* Maximiliano Ghione as Guido
* Marina Glezer as Alicia
* Gustavo Garzón as Joaquín father
* Carla Crespo as Betty
* Marcos Mundstock as Gustavo Smirnoff
* Raúl Rizzo as Doctor Cassano
* Jean Pierre Noher as Pando
* Alberto Jiménez as Publisher (son)
* María Galiana as Portera
* Jane Darwell as Ma Joad (archive footage)
* Henry Fonda as Tom Joad (archive footage)

==Critical reception==
Jonathan Holland, film critic for Variety (magazine)|Variety magazine and reporting from the San Sebastián International Film Festival, liked the film and wrote, "Argentine helmer Adolfo Aristarain turns a compassionate eye toward his own spiritual and political education in the rangy, quietly affecting and rewardingly intense Roma, his most achieved work to date. Lengthy, but not over-long, rites-of-passage yarn takes one young mans life as the focal point for the struggles which tore Argentina apart in the late 60s and 70s, as well as being an homage to the dangerous pleasures of self-discovery. Film garnered positive reactions at home on its spring release and has the emotional coherence to strike universal chords offshore." 

==Release==
The film premiered in Argentina on April 15, 2004.  Later in the year it was presented at the Donostia-San Sebastián International Film Festival on September 19, 2004.  In Spain it opened wide on October 1, 2004.

The picture screened at various film festivals, including: the Seattle International Film Festival, United States; the Rio de Janeiro International Film Festival, Brazil; the Toulouse Cinespaña Film Festival, France; and others.

==Awards and Nominations==
{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- Argentinean Film Critics Association Awards Best Actress
|Susú Pecoraro 
| 
|- Best Director Adolfo Aristarain
| 
|- Best Film
|
| 
|- Best Art Direction Jorge Ferrari
| 
|- Best Cinematography
|José Luis Alcaine 
| 
|- Best Costume Design Valetina Bari, Kathy Saavedra
| 
|- Best Editing Fernanado Pardo
| 
|- Best New Actress Marcela Kloosterboer 
| 
|- Best Screenplay Adolfo Aristarain, Kathy Saavedra
| 
|- Best Sound Daniel Goldstein
| 
|- Clarin Entertainment Awards Best Actress
|Susú Pecoraro 
| 
|- Goya Awards Best Cinematography
|José Luis Alcaine 
| 
|- Best Director Adolfo Aristarain
| 
|- Best Film
|
| 
|- Best Screenplay Kathy Saavedra
| 
|- Havana Film Festival Audience Award Adolfo Aristarain
| 
|- Best Actress
|Susú Pecoraro 
| 
|- Best Screenplay Kathy Saavedra
| 
|- San Sebastián International Film Festival Golden Seashell Adolfo Aristarain
| 
|- Toulouse Cinespaña Best Actress
|Susú Pecoraro 
| 
|- Best Screenplay Kathy Saavedra
| 
|- Violette dOr Adolfo Aristarain
| 
|-
|}

==References==
 

==External links==
*  
*  
*   at the cinenacional.com   La Nación by Diego Batlle  
*  
 
 
 
 
 
 
 
 
 