Riot Squad (film)
{{Infobox film
| name           = Riot Squad
| image_size     =
| image	=	Riot Squad FilmPoster.jpeg
| caption        =A poster bearing the films US TV title: Police Patrol
| director       = Harry S. Webb
| producer       = Ralph M. Like (producer) Harry S. Webb (associate producer)
| writer         = Jack Natteford Barney A. Sarecky
| narrator       =
| starring       = See below
| music          =
| cinematography = Roy F. Overbaugh
| editing        = Frederick Bain
| distributor    =
| released       = 26 July 1933
| runtime        = 62 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Riot Squad is a 1933 American film directed by Harry S. Webb.

The film is also known as Police Patrol (US TV title).

== Plot summary ==
 

==Cast==
*Madge Bellamy as Lil Daley Pat OMalley as Det. Bob Larkin
*James Flavin as Det. Mack McCue
*Addison Richards as Diamonds Jareck
*Harrison Greene as Nolan (hoodlum) Ralph Lewis as Judge Nathaniel Moore

== Soundtrack ==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 


 