Femmine di lusso
{{Infobox Film
| name           = Femmine di lusso
| image          = 
| image_size     = 
| caption        = 
| director       = Giorgio Bianchi
| producer       = 
| writer         = Roberto Gianviti   Oreste Biancoli 
| narrator       = 
| starring       = Ugo Tognazzi   Elke Sommer  Walter Chiara   Sylva Koscina
| distributor    = Trans Lux (United States)
| released       = 22 December 1960
| runtime        = 95 minutes
| country        = Italy
| language       = Italian
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Italian romantic romantic comedy Mediterranean on a luxury liner enjoy various adventures and become romantically involved with each other. 

==Cast==
* Ugo Tognazzi - Ugo Lemeni
* Elke Sommer - Greta
* Walter Chiari - Walter
* Sylvia Koscina - Luciana
* Gino Cervi - Ugos father
* Caprice Chantal - Elena Le Garde
* Mario Scaccia - Edmondo, the butler
* Belinda Lee - Adriana Bessan

==References==
 

 
 
 
 


 
 