Æon Flux (film)
 
{{Infobox film
| name           = Æon Flux
| image          = Aeon flux poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Karyn Kusama Greg Goodman Phil Hay Matt Manfredi
| based on       = Æon Flux by Peter Chung
| starring       = Charlize Theron Marton Csokas Jonny Lee Miller Sophie Okonedo Pete Postlethwaite Frances McDormand
| music          = Graeme Revell
| cinematography = Stuart Dryburgh
| editing        = Peter Honess Plummy Tucker Valhalla Motion Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = $62 million
| gross          = $52,304,001
}} science fiction spy action adaptation of animated science of the same name, which was created by animator Peter Chung. It stars Charlize Theron as the title character. The film was released on December 2, 2005 by Paramount Pictures in the United States. The film was not positively received by critics. It was a box office failure, as it made $52.3 M in gross revenues, with a production budget of $62 million.
==Plot==
In 2011, a deadly pathogenic virus has killed 99% of the Earths population, forcing the survivors to regroup and scatter across the Earth.
 congress of scientists. Although Bregna is largely an idyllic place in the destroyed Earth, people routinely disappear and the population suffers from bad dreams.

A skilled warrior, named Æon Flux, is a member of the Monicans, an underground rebel organization who communicate through telepathy-enabling technology and are led by the Handler. After a mission to destroy a surveillance station, Æon comes home to find her sister Una has been mistaken for a Monican and killed. When Æon is sent on a mission to kill the governments leader, Trevor Goodchild, she discovers that both she and the Monicans are being manipulated by council members in a secret coup.

Æon questions the origins of everyone in Bregna, and in particular, her personal connection to Trevor. Everyone in Bregna is revealed to be a Clone (plant)#Organism cloning|clone, grown from recycled DNA. With the dead constantly being reborn as new individuals and bearing partial memories of their previous lives, their troubling dreams have increased. Cloning was required because the antidote to the virus made humans infertile. Trevors ongoing experiments were attempts to reverse the infertility. His ancestors had also worked on this problem. Æon learns that she is a clone of the original Trevors wife Katherine, and is the first "Katherine" clone in over 400 years.

One of Trevors experiments, Una, was successful: she had become pregnant. However, in order to stay in power, Trevors brother, Oren Goodchild, had her killed along with the other members of the experimental group. He ordered all of Trevors research to be destroyed. In a confrontation with Trevor and Æon, Oren reveals that nature has corrected the infertility problem and that some women are becoming pregnant. Oren has had them all killed to maintain the Goodchild reign. Æon then goes against both her former allies, who want to kill Trevor, and Oren.

She convinces the other Monicans to ignore the Handler and to help her kill Oren and his men. Æon goes to destroy the Relical, the dirigible that stores the DNA for cloning. There she meets the old man who monitors everything. She discovers that he preserved Katherines DNA for years, although Oren had ordered it to be destroyed so "Katherine" could not influence Trevor in any way. The dirigible crashes into the city wall, breaking it down to reveal the surrounding land for the first time in centuries. It is lush and fertile, not a wasteland as they were taught.

==Cast==
* Charlize Theron as Æon Flux
* Marton Csokas as Trevor Goodchild
* Jonny Lee Miller as Oren Goodchild
* Sophie Okonedo as Sithandra
* Pete Postlethwaite as Keeper
* Frances McDormand as Handler
* Amelia Warner as Una Flux
* Caroline Chikezie as Freya
* Nikolai Kinski as Claudius
* Paterson Joseph as Giroux
* Yangzom Brauen as Inari
* Ralph Herforth as Gardenar

==Production== Phil Hay and Matt Manfredi, and directed by Karyn Kusama. It was based on the animated TV series by Peter Chung, who had a minor role in this film version of his work. The character of Æon Flux was played by Academy Awards|Oscar-winner Charlize Theron. This film was produced by MTV Films.

In the early stages of production, actress Michelle Rodriguez was considered for the part of Æon. She had previously worked with Kusama in Girlfight.

Kusama had originally suggested filming in Brasília, the capital of Brazil, because the 20th-century modern architecture of that city fit with her vision of Bregna. The producers rejected the idea because Brasília lacked the infrastructure and technical expertise to support a major film production. After several cities were scouted, Berlin and Potsdam in Germany were chosen for filming. Berlin had several locations that fit into the organic yet structured world of Æon Flux.

The crew gained permission to film in several locations that had never allowed such access before, including the Treptow Crematorium, the Adlershof Trudelturm and Windkanal wind tunnel facility, and the Haus der Kulturen der Welt ("House of the Worlds Cultures"). Additional locations include the Bauhaus Archive and a dissection theatre built in 1790 to train veterinarians, part of the Berlin animal shelter. It was used as the Handler space. Æon Flux DVD, The Locations of Æon Flux featurette. 

Filming was temporarily suspended for a month during September 2004 while Theron recovered from a neck injury she suffered during stunt-work on the tenth day of shooting. She was hospitalized in Berlin for five days and required about six weeks of physiotherapy to recover.

==Release==

===Box office=== Box office bust against its $62 million budget.

===Critical reception===
 
The critical reception was mainly negative. The film holds a 10% rotten rating on Rotten Tomatoes, with the consensus stating "Aeon Flux lacks the gravity-defying pace of its animated predecessor, and, despite some flash, is largely a dull affair."  With a score of 36 out of 100, the films reception is rated Generally unfavorable on Metacritic. 

Although Peter Chung was initially optimistic about the film and was impressed with the sets,  he ultimately described it as "a travesty," adding: 
 "I was unhappy when I read the script four years ago; seeing it projected larger than life in a crowded theatre made me feel helpless, humiliated, and sad. ...  claim to love the original version; yet they do not extend that faith to their audience. No, they will soften it for the public, which isnt hip enough to appreciate the raw, pure, unadulterated source like they do."  , LiveJournal]  Chung primarily objected to the films portrayal of Æon and Trevor, and their re-imagined history and relationship. He said, "Ms. Flux does not actually appear in the movie." 

Screenwriters Hay and Manfredi asserted in an interview  that the film was re-cut by the studio prior to release. They said the original directors cut contains nearly 30 minutes of additional footage, which Chung acknowledged in his criticism. 

==Music==
{{Infobox album
| Name = Æon Flux - Original Motion Picture Soundtrack
| Type = Film
| Artist = Graeme Revell
| Cover =Aeon_flux_soundtrack.jpg
| Released =  April 13, 2010  
| Recorded =
| Genre = Film score
| Length = 48 Minutes
| Label = Varèse Sarabande
| Producer =
| Reviews =
}}
Graeme Revell composed the score for Æon Flux; the soundtrack is available via Varèse Sarabande as advertised on the films official website. 

{{Tracklist
|collapsed=no
|headline=Æon Flux - Original Motion Picture Soundtrack
|title1=Bregna 2415
|length1=4:47
|title2=The Panopticon
|length2=2:33
|title3=Una Flux
|length3=1:13
|title4=Torture Garden
|length4=2:40
|title5=Monican Mission
|length5=1:14
|title6="Good Boys"
|length6=2:40
|title7=The Kiss
|length7=3:18
|title8=The Relical And Keeper
|length8=4:22
|title9=Cloning Discovery
|length9=5:15
|title10=Grenade!/Monorail Chase
|length10=3:49
|title11="I Remember"
|length11=1:38
|title12=The Cherry Orchard
|length12=3:51
|title13=Oren Goodchild Dies
|length13=3:42
|title14=Destroying The Memories
|length14=4:04
|title15=Æon Flux
|length15=3:34}}

==Comic book prequel==
In late 2005, Dark Horse Comics published a four-issue comic book limited series tying in with the movie. The storyline serves as a prequel to the film and is a mixture of Chungs original TV series designs and characters, combined with the setting and story elements of the film; the comic book version of Æon loosely resembles Theron, while her colleague Sithandra, played by a black actress in the film, is depicted as white in the comic book. The first issue sets up Fluxs mission for the miniseries: sabotage the Bregnan governments plan to destroy the forest outside of Bregnas walls. The last two issues of the limited series were published after the film had been released. By the time the final issue was published, the film had already ended its run in most areas. Dark Horse has not announced if additional Æon Flux-based comics will be published.

==Video game==
  same name Xbox video gaming consoles. The game takes place in eras before the films setting of 2030 to 2338. The likenesses and voices of actors from the film were used. To help add to the box office gross of the film and to sell more games, specially marked copies sold in the US came with a pass to see the Æon Flux film. 

==Home media==
Æon Flux was released on DVD on April 25, 2006. As of July 16, 2006, the DVD has grossed $31.80 million in rental sales. 

==References==
 

==External links==
*  
*  
*  
*  
*  
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 