Da Game of Life (film)
{{Infobox Film 
| name = Da Game of Life
| image          = Da Game of Life NL.jpg|
| image_size     =
| producer       = Master P  (Executive producer|exec.) 
| caption        = Theatrical Poster
| director       = Michael Martin  Master P Snoop Dogg
| writer         = Regina McLeod Master P Snoop Dogg
| starring       = Snoop Dogg  Yuri Brown   C-Murder
| music          = Tommy Coster, Snoop Dogg
| cinematography = Lawrence Hanson
| editing        = T. David Binns No Limit Films
| released       = April 21, 1998
| runtime        = 35 min.
| language       = English
| budget         =  
}} No Limit Films
. The soundtrack is supposedly is to be Snoop Doggs third album, Da Game Is to Be Sold, Not to Be Told, which was released four months later.

==Cast==
*Snoop Dogg as Smooth
*C-Murder as Money
*Yuri Brown as Peaches
*Jimmy Keller as Jasper
*Lou Charloff as Don Cottafavi WC as Bar Patron

==External links==
* 
* 
 

 
 
 
 
 
 
 


 