Roaring Roads
{{Infobox film
| name           = Roaring Roads
| image          =
| image_size     =
| caption        =
| director       = Charles E. Roberts
| producer       = William Berke David Sharpe (story) Charles E. Roberts (adaptation)
| narrator       =
| starring       = See below
| music          =
| cinematography = Pliny Goodfriend Robert E. Cline
| editing        = Arthur A. Brooks
| distributor    =
| released       = 13 April 1935
| runtime        = 57 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Roaring Roads is a 1935 American film directed by Charles E. Roberts.

== Plot summary ==
 

== Cast == David Sharpe as David Morton aka David Smith
*Gertrude Messinger as Gertrude "Gertie" McDowell
*Mary Kornman as Mary McDowell
*Mickey Daniels as Mickey Daniels
*Jack Mulhall as Donald McDowell Eddie Phillips as Gangster
*Vera Lewis as Aunt Harriet
*Heinie Conklin as Bodyguard
*Al Thompson as Bodyguard
*Matty Fain as Henchman
*Charles Moyer as Henchman
*Helen Hunt as Aunt Agatha
*Fred Kohler Jr. as Sam

== Soundtrack ==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 


 