If Marriage Fails
{{Infobox film name = If Marriage Fails image = writer = C. Gardner Sullivan starring = Jacqueline Logan Belle Bennett Clive Brook Jean Hersholt director = John Ince distributor = Film Booking Offices of America|F.B.O. country = United States released =   runtime = 70 minutes language = English intertitles budget =
}} John Ince and written by C. Gardner Sullivan.   In the film, a young woman (played by Belle Bennett is married to a wealthy man (played by Clive Brook.  The young woman has an affair with another man but becomes jealous when her husband befriends a fortune teller (played by Jacqueline Logan).  The marriage ends in divorce, and the wealthy man marries the fortune teller.  

==References==
 

== External links ==
* 
* 

 
 
 
 
 
 
 


 