The Recess Ends
The Recess Ends (2009 in film|2009) is a documentary film by brothers Austin and Brian Chu about the Great Recession|2008-2009 recession. They crossed the United States to document the effects of the recession on people and communities, and filmed in all 50 states.
 Victoria Theater in San Francisco on September 30, 2009.

==External links==
* 
* 
* 
*  with reviews of the film

 
 
 
 
 
 


 