The Corner (film)
 
{{Infobox film name = The Corner writer = C. Gardner Sullivan image = Willard Mack Clara Williams 1916.jpg caption = film still with Mack and Williams starring = George Fawcett Willard Mack Clara Williams producer = Thomas H. Ince director = Walter Edwards distributor = Kay-Bee Pictures country = United States released =   runtime = 50 minutes language = Silent film English intertitles budget =
}}
The Corner is a lost  1916 film western written by C. Gardner Sullivan and starring George Fawcett and Willard Mack. 

==References==
 

== External links ==
 
* 

 
 
 
 
 
 
 
 

 