Mustang Country
 
{{Infobox film
| name = Mustang Country
| image =
| caption =
| director = John C. Champion
| producer = John C. Champion
| writer= John C. Champion
| starring = Joel McCrea
| music = Lee Holdridge
| cinematography = J. Barry Herron
| editing = Douglas Robertson
| distributor = Universal Pictures
| released =   
| runtime =
| country = United States
| language = English
}}
 Robert Fuller, Patrick Wayne, and Nika Mina.

==Plot==
The film is about a rancher and former rodeo star named Dan (Joel McCrea) and his rottweiler Luke. While he is hunting a wild stallion, Dan comes across a runaway boy.  A friendship soon grows and the two set out to catch the mustang together.

==Cast==
*Joel McCrea: Dan Robert Fuller: Griff
*Patrick Wayne: Tee Jay
*Nika Mina: Nika

==Awards== Western Heritage Trustees Award for outstanding family entertainment in a western motion picture.

==External links==
* 

 
 
 
 
 
 

 