Holy Rollers (film)
{{Infobox film
| name = Holy Rollers
| image = Holy Rollers (2010 film) poster.jpg
| border = yes
| caption = Theatrical poster
| director = Kevin Asch
| producer =  
| writer = Antonio Macia
| starring =  
| music = MJ Mynarski
| cinematography = Ben Kutchins
| editing = Suzanne Spangler
| distributor = First Independent Pictures
| released =  
| runtime = 89 minutes
| country = United States
| language = English
| gross =  $302,886 (22 August 2010)  
}} Hasidic Jews mules to ecstasy from Europe into the United States.   

==Plot==
Sam Gold (Jesse Eisenberg), is a mild-mannered 20-year old Orthodox Jewish man who lives with his large family in the Borough Park section of Brooklyn. Sam works in his fathers fabric store while studying to be a rabbi. He and his family hope to arrange a marriage for him with Zeldy Lazar. However, Sams family is much poorer than the Lazars, and he worries he will be unable to provide for them.

Sam and his best friend Leon (Jason Fuchs) accept a mysterious job offer from Leons brother Yosef (Justin Bartha) and his boss, the Israeli Jackie (Danny Abeckaser). Yosef sends them to Amsterdam, with instructions to wait for him. While there, the pair are given a briefcase, which Yosef says contains medicine, and are instructed to walk it through customs in New York. Back in New York, the pair discover the briefcase contains pure ecstasy. Leon wants nothing more to do with Yosef, but Sam is attracted to the easy money.

Sam becomes a participant in Jackies operation, making trips to Amsterdam to pick up suitcases. He is paid to recruit other young Orthodox Jews as mules, who implicitly trust him as one of their own. Sam meets the liberal Jewish girl Rachel (Ari Graynor), Jackies girlfriend, and drinks alcohol and takes ecstasy with the gang. Sam begins to rise in the organization when he brokers a business deal with European drug manufacturer Ephraim (Q-Tip (rapper)|Q-Tip).

Meanwhile, Sam leaves the yeshiva. His new job is well-known around his neighborhood, and his parents kick him out of the house. Sam discovers Yosef has been skimming money from Jackie through side deals. Jackie, however, wants to ship street ecstasy, which contains a higher percentage of other drugs, into America. These drugs, carried by unwitting young Orthodox Jews is picked up by drug-sniffing dogs and the mules are arrested.

Sam escapes to warn Yosef, who is high. Yosef suggests they drive to California. Sam returns to his childhood home, where he is greeted by Leon, who has married Zeldy. Sam weeps on his front steps as the sirens in the distance grow closer.

==Cast==
*Jesse Eisenberg as Sam Gold
*Justin Bartha as Yosef Zimmerman
*Ari Graynor as Rachel
*Danny Abeckaser as Jackie Solomon
*Q-Tip (rapper)|Q-Tip as Ephraim
*Jason Fuchs as Leon Zimmerman
*Mark Ivanir as Mendel Gold
*Hallie Eisenberg as Ruth Gold
*Elizabeth Marvel as Elka Gold
*David Vadim as Maxim
*Shirley Henriquez  as Stephany gold

==Title==
 high on MDMA|ecstasy.   In American religion, “Holy Rollers” is more commonly a phrase applied (often derisively) to certain Christian sects that engage in ecstatic behavior, but is not commonly used of Jews or other non-Christians. 

==Awards and recognition==
Holy Rollers was nominated for the Grand Jury Prize at the 2010 Sundance Film Festival and director Kevin Asch won the Breakthrough Director Award at the 2010 Gotham Awards. 

Holy Rollers also won the "cartier award" at the Dauville film festival

End credit song "Darkness Before the Dawn", written by MJ Mynarski & Paul Comaskey, appeared on the Best Original Song shortlist for the  83rd Academy Awards. 

==References==
 

==External links==
;Official
*   2010 Sundance Film Festival
;Database
*  
*  
*  
*  
; Reviews
*  , Peter Bradshaw, The Guardian, July 7, 2011
*  , Justin Chang, Variety, January 26, 2010 
*  , Mike Hale, The New York Times, May 20, 2010
*  , Neil Miller, Film School Rejects, January 26, 2010
*  , Jessica Pilot, The Huffington Post, June 8, 2010 
* , Curt Schleier, The Jewish Daily Forward, May 5, 2010

 
 
 
 
 
 
 
 