The Trouble with Men and Women
{{Infobox film 
 | name = The Trouble with Men and Women
 | image = The Trouble with Men and Women poster.jpg
 | caption =  Tony Fisher 
 | writer = 
 | starring = Joseph McFadden, Kate Ashfield 
 | producer = Christopher Simon 
 | released =  
 | runtime = 80 minutes
 | language = English 
}} directed by Tony Fisher.

==Plot==
Serious and intense Matt is tired of mooning over a woman who has deserted him for a life in the United States. After enduring the bar room philosophising of his friends as they vainly try to cheer him up, he starts dating various women, desperate for an understanding of the opposite sex. Yet he may well harbour the notion that it is his best mate’s girlfriend that he is destined to be with.

==Cast==
* Joseph McFadden &ndash; Matt
* Kate Ashfield &ndash; Susie
* Matthew Delamere &ndash; Vinnie

==Music==
* Matt Cattell Innovation of Sound - Sam Gibb  &ndash;

==External links==
*  

 
 
 
 
 
 


 