School for Seduction
{{Infobox film name       = School for Seduction image      = School for Seduction poster.jpg caption    = School for Seduction film poster director   = Sue Heel writer     = Sue Heel Martin Herron starring   = Kelly Brook Dervla Kirwan Margi Clarke Jessica Johnson producer   = Christine Alderson Steve Bowden
|distributor= Redbus Film Distribution budget     =  released   =   runtime    = 104 min. country    = United Kingdom language   = English
}}
 2004 Cinema British film directed by Italian temptress Newcastle to teach a group of Geordies about the art of Romanticism|romance.

==Cast==
* Kelly Brook &ndash; Sophia Rosselini
* Emily Woof &ndash; Kelly
* Dervla Kirwan &ndash; Clare Hughes
* Margi Clarke &ndash; Irene
* Jessica Johnson &ndash; Donna
* Neil Stuke &ndash; Craig Hughes Tim Healy &ndash; Derek
* Sabina Loddo &ndash; Italian teacher
* Jake Canuso &ndash; Giovanni
* Antonio Pellegrino &ndash; Italian graduate
* Emma Lawson &ndash; Italian graduate
* Manuela Tundo &ndash; Italian graduate
* Jody Baldwin &ndash; Gail
* Tracy Hann &ndash; Laura
* Nicola Blackwell &ndash; Lucy
* Jane Holman &ndash; Kellys mum
* Gez Casey &ndash; Kellys dad
* Tracy Gillman &ndash; Pauline
* Sharon Percy &ndash; Karen
* Nick Whitfield &ndash; Brian
* Sophie Dix &ndash; Receptionist
* Joy Sanders &ndash; English student
* Louise Mason &ndash; English student
* Michelle Fox &ndash; English student
* Zoe Lambert &ndash; English student
* Pauline Moriarty &ndash; English student
* Jackie Phillips &ndash; English student
*Ben Porter &ndash; Toni
* Daymon Britton &ndash; Mark
* Sue Heel &ndash; Kellys neighbour
* Jayne Fairley &ndash; Secretary
* Donald McBride &ndash; Jimmy David Whitaker &ndash; Sam Adam Page &ndash; Smitten man
* Bill Speed &ndash; Golfer
* Duncan Bannatyne &ndash; Dereks friend
* Peter M Quinn  &ndash; Background artist
* Ross G Palmer  &ndash; Background artist

== External links ==
*  

 
 
 
 
 
 
 


 