Number One (1969 film)
{{Infobox film
| name           = Number One
| image_size     =
| image	         = Number One FilmPoster.jpeg
| caption        =
| director       = Tom Gries
| producer       = Walter Seltzer
| writer         = David Moessinger
| narrator       = John Randolph Diana Muldaur G.D. Spradlin
| music          = Dominic Frontiere
| cinematography = Michel Hugo
| editing        = Richard K. Brockway
| distributor    = United Artists
| released       =   TCM print)
| country        = United States
| language       = English
| budget         = $1,100,000 
| gross          = $1 million (US/ Canada rental) 
}}

Number One is a 1969 American film drama released by United Artists and directed by Tom Gries.

The film stars Charlton Heston as Ron "Cat" Catlan, aging quarterback for American professional footballs New Orleans Saints, and Jessica Walter as his wife. Musician Al Hirt plays himself, as do several real-life members of the 1968 Saints. The football scenes were shot at the Saints then-home field, Tulane Stadium.

==Plot==
Ron "Cat" Catlan once led the New Orleans Saints to a championship (something the real-life Saints wouldnt experience until 2009). After fifteen years in pro football, he tries to compensate for his failing skills with booze and an extramarital affair. ("Youre not even worth the price of a ticket anymore," a fan yells at him after Cat refuses her an autograph.)

When his friend and teammate Richie Fowler (Bruce Dern) offers an executive job with his auto-leasing company, Catlan hesitates, insisting he can still lead the squad to further glory. When he tells Richie hell take the job after one more season with the Saints, his friend warns him it may not be available: "There are a lot of kids coming out of college, Cat, and theyre smart kids. A year from now, I might not be able to offer you a job driving the company truck."

Things are no better at home for Catlan: his long-suffering wife, Julie (Jessica Walter), threatens to leave him after too many booze-fueled outrages and late nights with other women. She begins to drift away into her own life, leading Cat to an abortive affair with Ann (Diana Muldaur).

Cat finally begs Julie to stay, saying everything will be alright after he leads the Saints to another title. In the end, though, Catlan is crushed in a violent sack by a Dallas Cowboys player, seemingly ending his football career. Julie can be seen leaving the stadium, apparently unconcerned with her husbands condition.

==Filming==
Despite having All-Pro signal-caller Billy Kilmer as an instructor, Charlton Heston did not make a very convincing pro quarterback. "I marveled at how skinny he was in a Saints uniform," said local DJ Bob Walker, who was an extra in the movie. "It hung on him like a cheap suit three sizes too big. When the cameras werent rolling we watched him try to throw some passes. His receiver was 10-20 yards away and his alleged passes didnt come close." Joe Wendryhoski, who basically played himself in the film as the Saints Center (American football)|center, called Heston "a great guy, very sociable" who unfortunately "didnt have an athletic bone in his body. As a quarterback, he left a lot to be desired."

In the final scene when Catlan is crushed by the Dallas defense (actually portrayed by Saints players Mike Tilleman, Dave Rowe and Fred Whittingham), neither Heston nor the producer felt the hit on him was realistic enough, so Heston asked them to cut loose to really make it look authentic. On the second take, the trio slammed the actor to the ground, breaking three of his ribs.  

==Reaction==
Number One was a commercial failure, but critical reaction was mixed.  The film, and particularly Hestons performance, did earn a rave review from Howard Thompson of The New York Times, who called the "consistently engrossing" film, "...a succinct, stinging and often strong gridiron drama...."  Thompson described Hestons performance as "a brooding, scorching and beautifully disciplined tour de force for the actor....If Heston could have been better, we dont know how."

==Production==
The National Football League permitted the New Orleans Saints name and jerseys to be used, as opposed to many football films featuring professional teams with fictional names. A championship in the teams past is alluded to, but likely would not have been a Super Bowl, since the film was shot in 1968 and the NFLs title game did not become the Super Bowl until 1967. (Furthermore, the Saints didnt even exist until 1966.)

Number One has never been issued on DVD, but old copies on VHS exist.

==References==
 
==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 