Nice Shootin' Cowboy
 
 
{{Infobox film
| name           = Nice Shootin Cowboy
| image          =
| caption        =
| director       = Ben Phelps John Maynard
| writer         = Ben Phelps
| starring       = André De Vanny Simon Stone Jack Wardana Rebecca Hetherington Don Bridges Kym Troutbeck
| music          = John Gray
| cinematography =
| editing        = Gabriel Dowrick   Damien Power   Dan Johnston   Leon Anderson
| distributor    =
| released       = 2008
| runtime        = 14 min. Australia
| language       = English
| budget         =
| gross          =
}}
 western short John Maynard, it is based on the story by Anson Cameron.

==Cast==
*André De Vanny as Will
*Simon Stone as Cormac
*Jack Wardana as Alf
*Rebecca Hetherington as Zara
*Don Bridges as male buyer
*Kym Troutbeck as female buyer

==External links==
*  
*  

 
 
 
 
 


 
 