Čaruga (film)
 
{{Infobox film
| name           = Čaruga
| image          =
| caption        =
| director       = Rajko Grlić
| producer       = Vesna Mort Mladen Koceić
| writer         = Rajko Grlić
| narrator       =
| starring       = Ivo Gregurević Davor Janjić
| music          = Goran Bregović
| cinematography = Slobodan Trninić
| editing        = Andrija Zafranović
| distributor    = Facets Multimedia Distribution (video)
| released       =  
| runtime        = 108 min.
| country        = Yugoslavia (coproduction of Croatia and Slovenia)
| language       = Croatian    Serbian  
| budget         =
| website        =
}} 1991 Yugoslav film directed by Rajko Grlić. Based on the novel by Ivan Kušan, it tells a true story about legendary Slavonian bandit Jovo Stanisavljević Čaruga.
 Yugoslav film", because its theatrical run coincided with the process of the Yugoslav break-up and escalation of conflict into the Croatian War of Independence.

Others saw film as an allegoric portrayal of the rise and fall of Communism,  because the films protagonist (played by Ivo Gregurević) used Communism as a pretext to get rich and enjoy luxurious lifestyle.

==References==
 

==External links==
* 
*  at Filmski-Programi.hr  

 

 
 
 
 
 

 