Bloom (film)
{{Infobox film
| name           = Bloom
| image          = Bloom 2003.jpg
| alt            = 
| caption        = DVD Cover
| director       = Sean Walsh Gerry Murphy
| screenplay     = Sean Walsh
| based on       =  
| starring       = Stephen Rea Angeline Ball Hugh OConor
| music          = 
| cinematography = Ciaran Tanham
| editing        = Sarah Armstrong
| studio         = Odyssey Pictures
| distributor    = Stoney Road Films
| released       =  
| runtime        = 113 minutes
| country        = Ireland
| language       = English
| budget         = 
| gross          = 
}}
Bloom is a 2003 Irish film written and directed by Sean Walsh, based on the novel Ulysses (novel)|Ulysses by James Joyce. The film premiered at the 2003 Taormina Film Festival.  Angeline Ball won the award for "Best Actress in a Film" at the Irish Film and Television Awards.   The soundtrack was written and produced by David Kahne.
 film of the same name.

==Plot== stream of consciousness style.

== Cast ==
* Stephen Rea as Leopold Bloom
* Angeline Ball as Molly Bloom
* Hugh OConor as Stephen Dedalus
* Mark Huberman as Haines
* Eoin McCarthy as Blazes Boylan
* Alvaro Lucchesi as Buck Mulligan
* Patrick Bergin as Citizen

== References ==
 

== External links ==
*  

 

 

 
 
 
 
 
 
 
 
 
 


 