Hard Time Romance
{{Infobox film
| name           = Hard Time Romance
| image          =
| image_size     =
| caption        =
| director       = John Lee Hancock
| writer         = John Lee Hancock
| narrator       =
| starring       = Leon Rippy Tom Everett Mariska Hargitay
| music          =
| cinematography = Stephen Sheridan
| editing        = Kurt Bullinger Michael Schulte
| distributor    = Falcon Arts & Entertainment
| released       =  
| runtime        = 90 min.
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}}

Hard Time Romance or Vaya con Dios is a 1991 American romantic comedy film written and directed by John Lee Hancock. The film tells the story of a cowboy who goes through numerous obstacles in the hopes of marrying his girlfriend. It stars Leon Rippy, Tom Everett, and Mariska Hargitay

==External links==
*  
 

 
 
 
 
 
 


 