Cruel Restaurant
 
{{Infobox Film
| name           = Cruel Restaurant
| image          = Cruel Restaurant .jpg
| caption        = 
| director       = Koji Kawano
| producer       = 
| writer         = Koji Kawano Satoshi Owada
| starring       = Mihiro Sakae Yamazaki Katsuya Naruse Yusuke Iwata
| music          = 
| cinematography = 
| distributor    = ADV Films
| released       =  
| runtime        = 75 minutes
| country        = Japan
| language       = English, Japanese
| budget         = 
| gross          = 
}}
  is a 2008 Japanese erotic horror film.

==Plot==
This dark comedy revolves around a dumpling restaurant in Japan and its waitress Ms. Lin, played by Mihiro. Lin is haunted by disturbing visions she cannot figure out, like dead bodies, laying heads  and body parts.

==See also==
* Dumplings (film)|Dumplings (film), a 2004 Hong Kong horror film, directed by Fruit Chan

==External links==
*  
*  at The Movies Made Me

 
 
 
 
 
 


 
 