Venice/Venice
{{Infobox film
| name           = Venice/Venice
| image          =
| caption        =
| director       = Henry Jaglom
| producer       = Judith Wolinsky
| writer         = Henry Jaglom
| starring       = Henry Jaglom Nelly Alard Melissa Leo Suzanne Bertish Daphna Kastner David Duchovny John Landis
| music          =
| cinematography = Hanania Baer
| editing        =
| distributor    = Fox Lorber
| released       =  
| runtime        = 108 minutes
| country        = United States English
}}
Venice/Venice is an American film starring Henry Jaglom, Nelly Alard, Melissa Leo, Suzanne Bertish, Daphna Kastner, David Duchovny, John Landis and written and directed by Henry Jaglom.

==Plot==
Dean is an American film director whose most recent film has been chosen for the Venice Film Festival.  A beautiful French journalist arrives at the festival with the intention of interviewing the eccentric filmmaker and in the midst of the festival madness, she is forced to confront the wide divergence between things as they really are and things as they seem to be, both on screen and off. Shot in Venice, Italy and Venice, California, Venice/Venice looks at the effect movies have on our lives, loves and dreams.

==Sources==
* 
* 
*http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19930122/REVIEWS/301220303/1023
*http://www.variety.com/review/VE1117901792.html?categoryid=31&cs=1&p=0

 

 
 
 
 
 
 
 


 