Anxiety (film)
 
{{Infobox film
| name           = Anxiety
| image          =
| caption        =
| director       = Manoel de Oliveira
| producer       = Paulo Branco
| writer         = Agustina Bessa-Luís Manoel de Oliveira Prista Monteiro António Patrício
| starring       = Leonor Baldaque
| music          =
| cinematography = Renato Berta
| editing        = Valérie Loiseleux
| distributor    =
| released       =  
| runtime        = 110 minutes
| country        = Portugal
| language       = Portuguese
| budget         =
}}

Anxiety ( ) is a 1998 Portuguese drama film directed by Manoel de Oliveira. It was screened out of competition at the 1998 Cannes Film Festival.   

==Cast==
* Afonso Araújo - Boy
* Leonor Araújo - Girl
* Leonor Baldaque - Fisalina
* Fernando Bento - Fisalinas Father
* Rita Blanco - Gabi
* David Cardoso - Friend
* Luís Miguel Cintra - Son
* Diogo Dória - Him
* Alexandre Melo - Friend
* Joao Costa Menezes - Guest
* Clara Nogueira - Maid
* André Pacheco - Brother 2
* Irene Papas - Mother
* Marco Pereira - Brother 1
* José Pinto (actor)|José Pinto - Father
* António Reis - Count
* Isabel Ruth - Marta
* Leonor Silveira - Suzy
* Adelaide Teixeira - Stepmother
* Ricardo Trêpa - Boyfriend

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 