Tomorrow's Youth
{{Infobox film
| name           = Tomorrows Youth
| image          =
| image_size     =
| caption        =
| director       = Charles Lamont
| producer       = Ben Verschleiser
| writer         = Robert Meller (screenplay) Harry Sauber (story) Gene Whitney (screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = Jack MacKenzie
| editing        = Carl Pierson
| distributor    =
| released       = October 15, 1934
| runtime        = 63 minutes
| country        = USA
| language       = English
}}

Tomorrows Youth is a 1934 American film directed by Charles Lamont.

== Cast == Dickie Moore as Thomas Hall Jr
*Martha Sleeper as Mrs. Hall
*John Miljan as Tom Hall
*Franklin Pangborn as Tutor Paul Hurst as Detective
*Gloria Shea as Janes Holsworth
*Jane Darwell as Mary Barbara Bedford as Miss Booth
*Sam Flint
*Harry C. Bradley as School Principal
*Niles Welch as Attorney
*Edward LeSaint as Judge

== External links ==
* 
* 

 
 

 
 
 
 
 
 
 
 
 


 