Qasam (film)
{{Infobox film
| name           = Qasam
| image          = 
| border         = 
| alt            = 
| caption        = 
| director       = Syed Noor
| producer       = 
| writer         = Pervaiz Kaleem
| starring       = Saleem Sheikh Irum Hassan
| music          = Amjad Bobby
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Pakistan
| language       = Urdu
| budget         = 
| gross          =
}}
 Nadeem Saleem Sheikh Irum Hassan. This was first movie signed by Saleem sheikh, but it got delayed and Mohabatt kay saudagar was released earlier.

==Story==
The story was based on a boys story whose parents split ed because of his fathers second marriage & his mother took him away from father, when grown up he decided to take revenge from Irum Hassan, who misbehaved with his mother, which ultimately resulted in love.

==Cast== Nadeem
* Saleem Sheikh
* Kaveeta
* Irum Hassan
* Kanwal

==External links==
*  

 

 
 
 

 