High Gear (1933 film)
{{Infobox film
| name           = High Gear
| image          =
| image_size     =
| caption        =
| director       = Leigh Jason
| producer       = Ken Goldsmith Charles Saxton Rex Taylor
| cinematography = Edward A. Kull
| editing        = Louis Sackin
| released       = 22 March 1933
| runtime        = 67 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

High Gear is a 1933 American film directed by Leigh Jason. The film is also known as The Big Thrill in the United Kingdom.

==Plot summary==
Mark High Gear Sherrod has been a race car driver for the past five years and is now at the height of his career. His co-driver Ed is the widowed father of Jimmy. Ed promised his wife before she died that he would send Jimmy off to a fine military school after winning the "big race". The day before the race finds Jimmy and Ed at home in their apartment, with Mr. and Mrs. Cohen visiting, and reporter Anne Merrit sneaking into Marks hotel room for an exclusive interview. Mark agrees to give her the interview she needs over a dinner table. She break the date she already has for the night with her boss Larry Winston and goes out with Mark. Larry Winston walks into the same restaurant Mark and Anne are dining at, and sees them. Larry walks over to their table and has Anne introduce him to Mark. The two men become rivals.

On the day of the race, Mark gets behind when a tire goes flat. He enters the track again and starts to take the lead. While on the last lap, Mark loses control of his car and spins out just as he is about to pass the car in the lead. His car comes to a stop and before he can move out of the way, he is hit dead on by another car going full speed. Mark somehow comes out of this accident unscathed, but his partner Ed is killed. Jimmy, now an orphan, is staying with the Cohens. Mark returns and the Cohens decide to tell him they would like to adopt Jimmy. Before they are able to however, Mark asks Jimmy if he wants to come and live with him at his hotel. Jimmy accepts, Mark promises to send him to that military school, and Mrs. Cohen silently bursts into tears.

Mark sends Jimmy to the URBAN Military Academy and hits the track again with his new co-driver Howard. Unfortunately, Mark is plagued by crude flashbacks of Ed and the accident. He tells Howard he is through with racing and walks away. Strapped for cash, Mark leaves his fancy hotel, moves in with Mr. and Mrs. Cohen, and takes a job as a taxi driver to pay for Jimmys school. While waiting for customers, Mark gets into a fight with another cabbie for being in the wrong space. Anne, who has been unable to find Mark since he moved, spots him in his taxi and finds his new residence through his license number. Anne promises to not mention Marks "fall from fame" and has dinner with him. While dropping Anne off at her office, Mark is spotted by Larry Winston. Larry asks Anne who her taxi driver was and when she does not tell him, he comes to the correct conclusion on his own. Larry promises to Anne that he will not say anything about Marks new career, but later breaks his promise when he delivers his news report the next afternoon.

Mark hears this report on the radio and becomes infuriated. Jimmy also hears the report with his school mates and is laughed out of the room. Mark hurries to confront Anne and does not believe her when she says she didnt say anything. While there, he gets into another argument with two other cabbies. Jimmy comes to the conclusion that Mark cannot afford to keep him at URBAN, so he sneaks out of a window and returns to the Cohens apartment for a "surprise visit". Mark is at first happy, but then becomes upset when Jimmy refuses to return school. Two rival cab drivers go to Marks home and begin tearing up his cab. Mark goes out and gets into an all out brawl with them. Jimmy gets caught up in the middle and is hit in the head with a flying wrench, which "crushes" his skull. Anne tells Mark more or less to drive Jimmy to this hospital as quick as he can. Over time, Jimmy recovers and is later seen in the hospital talking to friends. Mark returns to racing and wins another big race, with Anne right by his side.

==Cast== James Murray as Mark High Gear Sherrod
* Joan Marsh as Anne Merritt
* Jackie Searl as Jimmy Evans
* Eddie Lambert as Jake Cohen, Janitor
* Ann Brody as Mrs. Cohen
* Theodore von Eltz as Larry Keyhole Winston
* Lee Moran as Howard, Mechanic
* Mike Donlin as Ed Evans
* Gordon De Main as Maj. Edwards - Military Academy Commandant
* Wesley Giraud as Smitty
* Marion Sayers as Mamie
* Winifred Drew as Mrs. Wolloughby Douglas Haig as Percy

==External links==
*  
*  

 

 
 
 
 
 
 
 
 