The Road to Romance
{{Infobox film
| name           = The Road to Romance
| image          =
| caption        =
| director       = John S. Robertson
| producer       =
| writer         = Josephine Lovett based on the novel by Joseph Conrad and Ford Madox Ford
| narrator       =
| starring       = Ramon Novarro
| music          =
| cinematography =
| editing        =
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        =
| country        = United States Silent English English intertitles
| budget         =
}}
 1927 film directed by John S. Robertson, based upon a Joseph Conrad-Ford Madox Ford novel, Romance (novel)|Romance. The film is considered lost film|lost.  

==Plot==
Serafina (Marceline Day) is captured by Don Balthasar (Roy DArcy)s pirates on a Caribbean island, when José Armando (Ramon Novarro) arrives from Spain to the rescue.

==Cast==
* Ramon Novarro - José Armando 
* Marceline Day - Serafina 
* Marc McDermott - Pópolo 
* Roy DArcy - Don Balthasar 
* Cesare Gravina - Castro

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 


 
 