The Stepford Wives (1975 film)
{{Infobox film
| name           = The Stepford Wives
| image          = Stepfordwivesposter.jpg
| image_size     = 225px
| caption        = Theatrical Poster
| director       = Bryan Forbes 
| producer       = Edgar J. Scherick
| screenplay     = William Goldman
| based on =   Patrick ONeal 
| music          = Michael Small
| cinematography = Enrique Bravo Owen Roizman
| editing        = Timothy Gee
| studio         = Palomar Pictures International
| distributor    = Columbia Pictures
| released       = February 12, 1975  (USA)
| runtime        = 115 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}} science fiction&ndash;thriller of the same name.  It was directed by Bryan Forbes with a screenplay by William Goldman, and stars Katharine Ross, Paula Prentiss, Peter Masterson, Nanette Newman and Tina Louise. 
 remake in 2004 using the same title, but rewritten as a comedy instead of a serious horror and thriller film. 

==Plot==
Joanna Eberhart (Katharine Ross) is a young wife who moves with her husband Walter (Peter Masterson) and two children from New York City to the idyllic Connecticut suburb of Stepford. Loneliness quickly sets in as Joanna, a mildly rebellious aspiring photographer, finds the women in town all look great and are obsessed with housework, but have few intellectual interests. The men all belong to the clubbish Stepford Mens Association, which Walter joins to Joannas dismay. Neighbor Carol Van Sant (Nanette Newman)s sexually submissive behavior to her husband Ted, and her odd, repetitive behavior after a car accident also strike Joanna as unusual.
 
  Patrick ONeal).  Stealthily, the Mens Club collects information on Joanna including her picture, her voice, and other personal details. When Charmaine returns from a weekend trip with her husband as an industrious, devoted wife, who has fired her maid, Joanna and Bobbie start investigating, with ever-increasing concern, the reason behind the submissive and bland behavior of the other wives.

Bobbie and Joanna start house hunting in other towns, and later, Joanna wins a prestigious contract with a photo gallery with some photographs of their respective children. When she tells Bobbie her good news, Joanna is shocked to find her freewheeling friend has abruptly changed into another clean, conformist housewife, with no intention of moving from town. Joanna panics, and, at Walters insistence, visits a psychiatrist to whom she voices her belief that the men in the town are in a conspiracy of somehow changing the women. The psychiatrist recommends she leave town until she feels safe, but when Joanna returns home, the children are missing. Joanna and Walter argue and get into a physical scuffle. 

In an attempt to find her children, she thinks Bobbie may be caring for them. Joanna, still mystified by Bobbies behavior, becomes increasingly desperate and stabs Bobbie with a kitchen knife. Bobbie doesnt bleed but goes into a loop like a malfunctioning computer, thus revealing the real Bobbie has been replaced by an Android (robot)|android. Despite sensing she may be the next victim, Joanna sneaks into the mansion which houses the Mens Association to find her children. There, she finds the mastermind of the whole operation, Diz Coba, and eventually her own robot-duplicate. Joanna is shocked into paralysis when she witnesses its soulless, black, empty eyes. The Joanna-duplicate brandishes a stocking and approaches Joanna, implying that she will be strangled. 

Ultimately, the finished Joanna duplicate is seen placidly purchasing groceries at the local supermarket, along with the other "wives," saying little more than hello to each other. In the background, a black couple (new residents of Stepford) argue and its likely the wife is poised to become the conspiracys next victim. Still images show a cheerful Walter along with his children in the back of the station wagon, picking up his wife from the supermarket.

==Cast==
 
*Katharine Ross as Joanna Eberhart
*Paula Prentiss as Bobbie Markowe
*Peter Masterson as Walter Eberhart
*Nanette Newman as Carol van Sant
*Josef Sommer as Ted van Sant
*Tina Louise as Charmaine Wimperis
*Franklin Cover as Ed Wimperis
*Toni Reid as Marie Axhelm
*George Coe as Claude Axhelm
*Carole Mallory as Kit Sundersen
*Barbara Rucker as Mary Ann Stavros
*Judith Baldwin as Patricia Cornell Michael Higgins as Mr. Cornell William Prince as Ike Mazzard
*Carol Eve Rossen as Dr. Fancher
*Robert Fields as Raymond Chandler
*Remak Ramsay as Mr. Atkinson Patrick ONeal as Dale Coba

==Production notes==
The film was shot in a variety of towns in Western Connecticut, primarily in Darien, Connecticut|Darien, Westport, Connecticut|Westport, and Fairfield, Connecticut|Fairfield. Director Bryan Forbes purposefully chose white and bright colors for the setting of the film, attempting to make a "thriller in sunlight".  With the exception of the stormy night finale, the film is almost over-saturated with bright light and cheery settings. All the locations were actual places; no sets were built for the film.

  as the archetypal conformist Stepford wife "Carol van Sant". Her casting required a change in the look planned for all the wives.]]
Tension developed between Forbes and screenwriter Goldman over the casting of Nanette Newman (Forbess wife) as one of the wives. Goldman had wanted the wives to be depicted as model-like women who dressed provocatively. But after casting Newman this was not to be, as Goldman stated he felt that Newmans physical appearance did not match the type of woman he imagined, and as a result this caused a change in appearance in costuming for all of the other wives. Goldman has said that he found Newman to be a perfectly good actress, however.  Goldman was also unhappy with some rewrites that Forbes contributed. In particular, Forbes toned down Goldmans "horrific" ending. Actor Peter Masterson, who was friends with Goldman, would secretly call Goldman for his input on scenes, creating additional stresses. 

Goldman later claimed the movie "could have been very strong, but it was rewritten and altered, and I dont think happily." Dennis Brown, Shoptalk, Newmarket Press, 1992 p 70 

===Casting===
Bryan Forbes met with Diane Keaton about playing the lead role, but she turned it down. When he asked why, she said her analyst did not like the script. 

Initially, Joanna Cassidy was cast as Bobbie. When she left after a few weeks of production, her scenes were reshot. Tuesday Weld initially accepted the role of Joanna, but cancelled before filming began. 
 Brat Pack" Kenneth McMillan, who later featured as the evil Baron Harkonnen in David Lynchs 1984 film version of Dune (film)|Dune, has a small speaking role in the early part of the film, as the supermarket manager.

==Reception==
The Stepford Wives has a 67% fresh rating on Rotten Tomatoes. Some critics deride its leisurely pace. Most applaud the "quiet, domestic" thrills the film delivers in the final third and earlier sections as "clever, witty, and delightfully offbeat".  As for the satire in the film, Roger Ebert wrote, "  have absorbed enough TV, or have such an instinctive feeling for those phony, perfect women in the ads, that they manage all by themselves to bring a certain comic edge to their cooking, their cleaning, their gossiping and their living deaths." 

Initial reaction to the film by feminist groups was not favorable, arguing that it was "anti-woman." Cast and crew vehemently disagree, as the men in the film are characterized as "swinish and grotesque", and the heroine is dispatched in the finale. They maintain that critics misunderstand the premise, that Stepford is a sort of chauvinistic dystopia, and that the depiction of subservient, robotic women is intended as a satirical statement against traditional gender roles. There was a television ad campaign that further fueled the controversy, ending with the words: "See The Stepford Wives...before your husband does."

==Awards and nominations==
Academy of Science Fiction, Fantasy, & Horror films
*Best Actress 1975&nbsp;&mdash; Katherine Ross-Won
*Best Science Fiction film 1975&nbsp;&mdash; nominated

American Film Institute Films
*AFIs 100 Years...100 Thrills - Nominated 
*AFIs 10 Top 10 - Nominated Science Fiction Film 

==Sequels==
Many sequels have been produced over the years including:
*Revenge of the Stepford Wives (1980) Starring Don Johnson, Sharon Gless, and Julie Kavner.
*The Stepford Children (1987) Starring Barbara Eden.
*The Stepford Husbands (1996) Starring Donna Mills and Michael Ontkean. The Stepford Wives (2004) Starring Nicole Kidman and Matthew Broderick.

==Parodies and popular culture==
* ) bumps her head on the coffee table after slipping on a candy wrapper, and becomes a stereotypical housewife thanks to Al (Ed ONeill) implanting suggestions that she does do housework. The Chronicle, season 1, episode 18: "The Stepford Cheerleaders"
*Homeboys in Outer Space, season 1, episode 10: "A Mans Place is in the Homey, or The Stepford Guys"
*Desperate Housewives: In Season 1, Bree Van de Kamp is said to be running for the "mayor of Stepford" because of her perfection.
*Newhart, season 2, episode 4: "The Stratford Wives"
**Note: The BBC movie soundalike The Stretford Wives (2002) is not related.
*In one episode of Neds Declassified School Survival Guide there were three "perfect" girls in the class, and Moze thinks they are robots. My Hero, Pierce is asked if it is possible to make the Stepford wives a reality.
*SExpress sampled the line "yes, yes, this, its wonderful" in their 1989 hit "Hey Music Lover".

==References==
 

==External links==
 
* 
* 
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 