The Boss of Big Town
{{Infobox film
| name           = The Boss of Big Town
| image_size     =
| image	=	The Boss of Big Town FilmPoster.jpeg
| caption        =
| director       = Arthur Dreifuss
| producer       = Harry D. Edwards (associate producer) Jack Schwarz (producer)
| writer         = Arthur Hoerl (story) Edward Dein (screenplay)
| narrator       =
| starring       = See below
| music          = Leo Erdody
| cinematography = Marcel Le Picard
| editing        = Charles Henkel Jr.
| distributor    = Producers Releasing Corporation
| released       = December 7, 1942
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

The Boss of Big Town is a 1942 American film directed by Arthur Dreifuss.

==Cast==
*John Litel as Michael Lynn
*Florence Rice as Linda Gregory
*H.B. Warner as Jeffrey Moore
*John Miljan as Craige
*Jean Brooks as Iris Moore David Bacon as Dr. Gil Page Mary Gordon as Mrs. Lane
*Frank Ferguson as Bram Hart
*Lloyd Ingraham as Insp. Torrence John Maxwell as Foster
*Paul Dubov as Graham
*Patricia Prest as Frances Hart

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 