Counting Days (film)
 
Counting Days is a 2000 American drama film. It was written and directed by Brian Young, who is also the films lead actor.

==External links==
*  at the Internet Movie Database

 
 
 
 
 


 