Loser's End
{{Infobox film name           = Losers End image          = image_size     = caption        = director       = Bernard B. Ray producer       = Harry S. Webb (associate producer)  Bernard B. Ray (producer) writer         = Rose Gordon (continuity)  Carl Krusada (dialogue)  Harry S. Webb (writer) narrator       = starring       = See below music          = cinematography = J. Henry Kruse editing        = Frederick Bain distributor    = William Steiner released       = January 25, 1935 runtime        = 59 minutes (USA) country        = United States language       = English budget         = gross          =
}}
 western produced by Harry S. Webb for Reliable Pictures and directed by Bernard B. Ray.

==Cast==
*Jack Perrin - Jack
*Tina Menard - Lolita Frank Rice - Amos William Gould - Bill Meeker
*Fern Emmett - Molly OHara, the Cook
*Elias Lazaroff - Don Carlos Delgardo Robert Walker - Henchman Joe
*Jimmy Aubrey - Henchman Dick
*Rosemary Joye - Lupe Little

==Plot==
A cowboy meets up with a bandit gang. Taken captive, he is rescued by a man called Don Carlos, and together with a young woman named Lolita, they join forces to stop the gangs upcoming raid and bring them to justice.

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 