The Private Lives of Adam and Eve (film)
{{Infobox Film
| name = The Private Lives of Adam and Eve
| image = Privatelivesadameve.JPG
| image_size = 
| caption = 
| director = Mickey Rooney Albert Zugsmith
| producer = Red Doff
| writer = Robert Hill
| narrator = 
| starring = Mickey Rooney Mamie Van Doren Martin Milner Mel Tormé Fay Spain Tuesday Weld Cecil Kellaway Paul Anka
| music = Van Alexander
| cinematography = Philip H. Lathrop
| editing = Eddie Broussard
| distributor = Universal Pictures
| released = December, 1960
| runtime = 86 minutes
| country = United States 
| language = English
| budget = 
| preceded_by = 
| followed_by = 
}}
 1960 comedy dream that they are Adam and Eve. Others of their acquaintance assume the roles of various characters from the Book of Genesis during the fantasy sequences.

==External links==
*  

 
 
 
 
 
 
 

 