Neil's Party
 
 
{{Infobox Film
| name           = Neils Party
| image          =
| caption        = 
| director       = Stephen Pidgeon
| producer       = Stephen Pidgeon
| writer         = Stephen Pidgeon Graham Pidgeon Philip Lott Kevin Markwick
| starring       = Andrew Casey Lauren Bigby Sarah Canon Joe Wells Jessica Blundell Bryn Lucas
| music          = 
| cinematography =  Alan Dunlop    
| editing        =     
| distributor  =   Warner Bros. Lightyear Entertainment 
| released       = 2005
| runtime        =  
| country        = United States United Kingdom
| language       = English
}} British comedy film starring Andrew Casey, Lauren Bigby, Sarah Cannon, Joe Wells, Jessica Blundell, Bryn Lucas and directed by Stephen Pidgeon.  The film is distributed by Warner Bros. and Lightyear Entertainment.

==Plot==
Four British buddies arrange a wild party of sex, booze and rock and roll as the ultimate solution to their problems with the opposite sex.

== Sources ==
*http://www.scoopy.com/neilsparty.htm
*http://www.imdb.com/title/tt0328179/
*http://qwipster.net/neilsparty.htm

 
 
 
 

 