In the Army Now (film)
{{Infobox film
| name = In the Army Now
| image = Inthearmynowposter.jpg
| image_size = 215px
| alt = 
| caption = Theatrical release poster
| director = Daniel Petrie, Jr.
| producer = Michael Rotenberg
| screenplay = Ken Kaufman Stu Krieger Daniel Petrie, Jr. Fax Bahr Adam Small
| story = Steve Zacharias Jeff Buhai Robbie Fox
| starring = Pauly Shore Andy Dick David Alan Grier Esai Morales Lori Petty Art LaFleur
| music = Robert Folk
| cinematography = William Wages
| editing = O. Nicholas Brown
| studio = Hollywood Pictures Buena Vista Pictures
| released =  
| runtime = 88 minutes  
| country = United States
| language = English
| budget = 
| gross = $28,881,266 
}}
:Not to be confused with the 1941 wartime comedy Youre in the Army Now.
 war comedy USD at the box office, making it the third highest grossing movie starring Pauly Shore (behind Encino Man and A Goofy Movie).

==Plot==
The film begins as two slackers, Bones Conway (Pauly Shore) and Jack Kaufman (Andy Dick) work at "Crazy Boys" discount electronics store in Glendale, California. While they goof off on the job, both have aspirations of opening their own electronics store in the future. Both are fired though, after destroying a rack of television sets.
 pool man basic training, they attend water purification training. The two meet up with Christine Jones (Lori Petty) a female recruit longing for infantry, and Fred Ostroff (David Alan Grier), a skittish dental student. The foursome adopts the nickname of "waterboys". The group then returns to Glendale.

What Bones and Jack do not realize, however, was that Libya has been planning an invasion of Chad, and they are consequently called up for service overseas. They first try to get a military discharge by pretending to be Homosexuality|homosexuals, but they fail.
 Special Forces forward base, killed in POW camp. HALOed Desert Fast Attack mobile Scud chemical warheads aimed at American bases in the region.
 painting the rocket launcher and destroys the Scud launcher base in one hit, but not before accidentally firing one rocket backwards, forcing the group to use the last rocket they have.

The "waterboys" return home as heroes. At the end of the film, they open up their electronics shop next to an Army recruiting station.

==Cast==
* Pauly Shore - Private First Class Bones Conway
* Andy Dick - Private Jack Kaufman
* David Alan Grier - Private Fred Ostroff
* Esai Morales - Staff Sergeant Stern
* Lori Petty - Private Christine Jones
* Lynn Whitfield - Drill Sergeant Ladd
* Art LaFleur - First Sergeant Brandon T. Williams
* Fabiana Udenio - Gabriella
* Glenn Morshower - Recruiting Sergeant Richard Day
* Beau Billingslea - Sergeant Daniels
* Peter Spellos - Mr. Quinn
* Brendan Fraser (uncredited) - Link

== Production ==

===Filming locations===
* The two main characters play miniature golf at the Malibu Castle located in Redondo Beach, California. It was torn down in 2005.  
* The basic training scene was filmed at Fort Sill, located near Lawton, Oklahoma. Fort Lee, Virginia. He actually went through the training to better understand the job. The water treatment training in the movie was also filmed at Fort Lee. 
* The desert scenes were filmed in Yuma, Arizona.

==Reception==
In the Army Now received almost universally negative reviews, holding a 6% on Rotten Tomatoes based on 31 reviews.  The consensus states "This 1994 Pauly Shore vehicle stretches its stars thin shtick to the breaking point with a laugh-deficient screenplay that borrows shamelessly from Bill Murrays far superior Stripes (film)|Stripes".

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 