The Best Damn Fiddler from Calabogie to Kaladar
{{Infobox film name           = The Best Damn Fiddler from Calabogie to Kaladar image          =  image_size     =  caption        =  producer  John Kemeny	  director  Peter Pearson writer         = Joan Finnigan starring       = Chris Wiggins Kate Reid Margot Kidder music          =  cinematography =  editing        =  distributor    = National Film Board of Canada released       = 1968 runtime        = 49 minutes country        =   Canada language  English
|imdb           = 
}} Peter Pearson and written by Joan Finnigan. The 49-minute drama stars Chris Wiggins and Kate Reid, along with Margot Kidder in her first feature role.
 John Kemeny  for the National Film Board of Canada, the film won eight awards at the Canadian Film Awards, including Film of the Year.   
 CBC TV," according to Canadian film scholar Gerald Pratley, who called it: "A brilliant example of what our filmmakers could do if they had the opportunities and the material to replace the run-of-the-mill American films that dominate our theatres and television – the kind of inexpensive creativity private broadcasters continue to say they cannot afford."      

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 


 
 