Turbulence (1997 film)
{{Infobox film
| name = Turbulence
| image =Turbulence poster.jpg
| caption = Theatrical release poster Robert Butler
| writer = Jonathan Brett
| starring = Ray Liotta Lauren Holly Hector Elizondo Rachel Ticotin Catherine Hicks Brendan Gleeson
| producer = Martin Ransohoff David Valdes
| music = Shirley Walker
| studio = Rysher Entertainment
| distributor = Metro-Goldwyn-Mayer
| released =  
| runtime = 100 minutes
| country = United States
| language = English
| budget = $55 million
| gross = $11,538,235
}}
 action thriller Robert Butler. It stars Ray Liotta and Lauren Holly and was distributed by Metro-Goldwyn-Mayer.

==Plot==

After Ryan Weaver is arrested for a murder that he says he did not commit, he must be transported to Los Angeles to face trial. He and another prisoner are escorted by four air marshals on a Boeing 747 on a commercial flight. Even though it is Christmas Eve, the plane is nearly empty, with only 11 people on board. The entire cabin is highly decorated with Christmas trees and other decorations.

During the 5 hour flight, Stubbs, the other prisoner being escorted, breaks free and begins a shootout with the marshals. Amidst the chaos, both the pilot and co-pilot are killed. Weaver frees himself and attempts to save the last remaining marshal, but fails when both Stubbs and the marshal are shot dead.
 Category 6 storm.

Weavers behavior becomes increasingly erratic since he apparently got drunk, which means that the alcohol is damaging his brain and causing severe nervous breakdowns. He locks the passengers in the crews cabin, rapes and strangles Maggie, one of the other flight attendants, to death. He then calls LAX FBI control center that he threatens to crash the aircraft into their facility since he is now on a suicide mission. His motives had become clear to Teri after she spoke, via the planes radio, with the detective who arrested him.

Being the only hope for the planes survival, Halloran must be instructed by radio how to land. Hallorans first attempt is unsuccessful, with the plane skimming an office buildings roof Japanese restaurant and a car park due to Weaver altering with the circuitry in the avionics bay. She then must turn the plane around and leave L.A. airspace.

Halloran begs LAX not to have her shot down as a result of her failed first attempt and insists that she can land the plane. At this point, Weaver, completely drunk and crazy, breaks into the cockpit and tries to murder her. Halloran spies one of the marshals guns, which she uses to fatally shoot Weaver. She returns to the pilots seat and safely lands the plane. Despite the boasts of Weaver that he killed them all, the passengers are found alive.

==Cast==
*Ray Liotta as Ryan Weaver, a prisoner who claims to commit no crime
*Lauren Holly as Teri Halloran, a flight attendant
*Catherine Hicks as Maggie, Teris colleague friend
*Hector Elizondo as Lt. Aldo Hines, LAPD officer
*Rachel Ticotin as Rachel Taper
*Brendan Gleeson as Stubbs, another escorted prisoner that starts the shootout
*Ben Cross as Captain Samuel Bowen
*Jeffrey DeMunn as Brooks

==Critical reception==
The film was received poorly by critics. The site Rotten Tomatoes gave it a rating of 17% with three fresh and 15 rotten out of 18 reviews, with the average rating was 3.2 out of 10. 

Turbulence was a box office flop, grossing only $11 million domestically over a $55 million budget. Lauren Hollys performance in the film earned her a Razzie Award nomination for Worst Actress (where she lost to Demi Moore for G.I. Jane), while Turbulence was also nominated for Worst Reckless Disregard for Human Life and Public Property (as it lost to Con Air).

==Sequels==
Despite its box office failure, the film did well enough on home video to become a trilogy with two new direct-to-video sequels. They are   and  , each with a different cast.

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 