Final Assignment
  Canadian film written by Marc Rosen and directed by Paul Almond.

==Plot==
 Michael York), a bureaucrat in the Soviet press corps whose job is to watch her during her stay. A rich businessman (Burgess Meredith) she knows happens to be in Russia at the same time, and she asks him to help her in the smuggling attempt.

==External links==
*  
*  

 
 
 
 
 
 
 
 