Interview: The Documentary
 

Interview: The Documentary is a documentary film, directed by Scott Shaw, that details the creation of the first two films that were created in the distinct style of filmmaking known as Zen Filmmaking.

This documentary takes place in Hollywood, California on Hollywood Blvd.. It centers around an impromptu interview with Scott Shaw and Donald G. Jackson.  

In this interview, the two discuss the process of Zen Filmmaking and the evolution they followed as   and Return of the Roller Blade Seven. This film also shows behind the scenes clips from the making of The Roller Blade Seven.

Though this documentary was filmed in 1992, it was not released until 2005.


==External links==
* 
*  

 
 
 
 

 