Undercover X
{{Infobox film
| name           = Undercover X
| image          = Undercover X.jpg
| image_size     =
| caption        = Undercover X
| director       = Scott Shaw
| producer       = Scott Shaw Hae Won Shin
| writer         = Scott Shaw Richard Magram
| starring       = Scott Shaw Richard Magram Hae Won Shin Reiko Satoshi Nakagawa Kevin Thompson DJ Acid X Jake Dharma Hae Won Shin Jake Dharma
| distributor    =
| released       =  
| runtime        = 90 minutes
| country        = English  Japanese
| budget         =
}} 2001 action-adventure film that was directed by and stars Scott Shaw.
 IMDb Scott Shaw lives much of every year at his beach home in Kamakura, Japan. 

This film follows a non-linear story line following two primary characters Detective Truck Baker, played by Shaw and Detective Bobby Torino, played by Richard Magram, as they battle the Yakusa who are attempting to bring the drug trade to Los Angeles.
 Walter Hill The Warriors, as the character uses many dialectic references to the character in Hills film.

This film is considered a "Zen Film" in that it was created in the distinct style of filmmaking formulated by Scott Shaw known as Zen Filmmaking. In this style of filmmaking, no scripts are used.

This film was released in the United Kingdom as Slip Into Oblivion.

==References==
 

==External links==
*  
*  
*  

 
 
 
 


 