Hell Comes to Frogtown
{{Infobox film name           = Hell Comes to Frogtown director       = Donald G. Jackson R. J. Kizer writer         = Donald G. Jackson and Randall Frakes (story & screenplay) starring  William Smith Rory Calhoun producer       = Donald G. Jackson Randall Frakes music          = David Shapiro cinematography = Donald G. Jackson Enrico Picard editing        = R. J. Kizer James Matheny image          = Hell Comes to Frogtown.jpg distributor  New World Pictures released       =   runtime        = 88 minutes rating         = R country        = United States language  English
|budget         = gross          =
}} 1987 cult professional wrestler Roddy Piper.

==Plot==
This film is set in an Apocalyptic and post-apocalyptic fiction|post-apocalyptic wasteland where few fertile men and women exist due to atomic fallout and, as a result, the government places a high priority on those that can still breed. Shortly before the movie opens, a group of mutant amphibians (who have been exiled to the desert by humans) capture a group of fertile women and are using them as sex slaves. 

Sam Hell (Piper) is a nomadic traveler who wanders the countryside. He is eventually captured by an organization of warrior-nurses, the closest thing to a government in his region of the world, who reveal that they located him by tracking the trail of pregnant women left in his wake. Their original plan was to use him as breeding stock with their collection of fertile women, but it turns out this is the group captured by the mutants. With their own attempts to capture the women failing, the group presses Hell into service as a mercenary - he is to infiltrate the mutant city (derogatorily referred to as "Frogtown") and rescue the women. To make sure that the rebellious Hell follows his orders, he is forced to wear an electronic protective codpiece that will explode if he disobeys or tries to abort his mission. Having already taken numerous samples of reproductive material from him, he is now deemed far more expendable than the women themselves. To aid him in his mission (and make sure he follows the plan), he is paired with one of the nurses, Spangle (Sandahl Bergman), and an aggressive guardswoman named Centinella (Cec Verrell). 

During their journey to Frogtown, Hell tries numerous times to escape but is quickly shown that the device Spangle carries will shock his genitals if used or if he gets too far away from it. Despite their rocky start and Spangles initial cold demeanor, the pair grow closer during the journey and eventually fall in love. When they reach Frogtown, everyone involved is captured. While the frog "second-in-command" tortures Hell and attempts to remove the codpiece for its technology, a slightly drugged Spangle is forced to work as a slave and dance for the frog commander (the notable "Dance of the Three Snakes" sequence). Proving more successful than she had wished, the nurse soon finds herself at the mercy of the aroused commander. However, with the codpiece now removed (the second-in-command removed it finally, but it blew up and killed him), the escaped Hell rescues her along with the group of fertile women (Ellen Crocker, Kim Hewson, Ilana Ishaki, Janie Thorson and Annie McKinon) held captive.

==Sequels/Spinoffs==
Hell Comes To Frogtown spawned one sequel, Return to Frogtown, which was released directly to VHS in 1993. None of the original cast returned.
 Toad Warrior was released in 1996 and later re-released as Max Hell Frog Warrior in 2002. According to Donald G. Jackson the film is intended as a standalone story.  The film was made using a technique known as Zen Filmmaking; in this style of filmmaking no scripts are used.

==Cultural references==
The title inspired the animated television series Family Guy episode title "Hell Comes to Quahog".   

==References==
 

== External links ==
*  
*  
*  

 
 
 
 
 
 
 