Moonshine Valley
{{Infobox film
| name           = Moonshine Valley
| image          = Moonshine Valley (1922) - Ad 1.jpg
| image_size     = 
| alt            = 
| caption        = Newspaper ad
| director       = Herbert Brenon William Fox
| writer         = Lenora Asereth (story) Mary Murillo (story & screenplay) Herbert Brenon (scenario or ?screenplay)
| narrator       =  Anne Shirley Jean Bronte
| music          = 
| cinematography = Tom Malloy
| editing        = 
| studio         = Fox Film Corporation
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          = 
}}
Moonshine Valley is a  .

==Plot== plot centers drink heavily ill and the doctor is called for. Upon arriving, the doctor recognizes the girl as his own. When the doctor tries to take the girl away, Ned murders him. The film concludes with Ned and his wife reuniting in order to take care of the now orphaned child.  

==Cast==
*William Farnum - Ned Connors
*Sadie Mullen - Mrs. Connors
*Holmes Herbert - Dr. Martin Anne Shirley - Nancy (billed as Dawn ODay)
*Jean Bronte - Jean the Dog

==Reception==
One film exhibitor called it the "poorest excuse for a picture   ever saw." 

==References==
 

==External links==
*  
* 

 

 
 
 
 
 
 
 
 


 
 