Blond Cheat
{{Infobox Film
| name           = Blond Cheat
| image          = 
| image_size     = 
| caption        = 
| director       = Joseph Santley
| producer       = William Sistrom
| writer         = Aladar Laszlo Charles Kaufman Paul Yawitz Viola Brothers Shore
| starring       = Joan Fontaine Derrick De Marney Cecil Kellaway Cecil Cunningham Lilian Bond Robert Coote Olaf Hytten
| music          = Harold Adamson Burton Lane Roy Webb
| cinematography = J. Roy Hunt
| editing        = Jack Hively
| distributor    = RKO Radio Pictures
| released       = June 17, 1938
| runtime        = 62 minutes
| country        = United States English
| budget         = 
| gross          = 
}}
 Charles Kaufman, Paul Yawitz, and Viola Brothers Shore. The tagline for the movie was: "A happy blend of blackmail, robbery, treachery, and love!"

==Plot==
Michael Ashburn (Derrick De Marney) is the chief assistant to Rufus Trent (Cecil Kellaway), a wealthy London loan broker. Michael is socially prominent, but works for a living. He is engaged to Trents daughter, Roberta (Lilian Bond). The match had been engineered primarily by the socially-ambitious Mrs. Trent (Cecil Cunningham). 

As Michael is closing the shop late one afternoon, a man named Douglas (Olaf Hytten) takes out a large loan, using earrings worn by his niece, Julie (Joan Fontaine), as a deposit. He scurries right off with the money but, to his dismay, Michael finds that the earrings are fastened to Julies ears and cannot be removed. He now has to keep guard of her until Douglas returns with the money. 

Julie wants to go somewhere warm for the night. He hails a policeman to have her put in a jail cell so that shes kept somewhere safe, but when the cop arrives, she tricks him into arresting Michael instead. She manages to swipe Michaels house key and spends the night at his house.

The next morning, the butler finds Julie in Michaels bed. Michael arrives home with a cold after his night in jail. He doesnt realize that Julies at his house. When Roberta arrives, angry, he calms her down, until she discovers Julie in Michaels pajamas and in his bedroom. Roberta breaks off her engagement to Michael.

Julie slips away in the confusion and arrives at a theatrical agency. Her "uncle" runs the agency and she quickly removes the earrings as he praises her nights work. In reality, Julie is an actress and, with her successful work breaking the engagement between Michael and Roberta, is offered a leading role in a new production.

Roberta arrives at home and tells her parents that the engagement is off. Trent is thrilled. It is revealed at this time that Trent hired Douglass agency to break the engagement. At work Michael is being called to the carpet by Trent for loaning money without collateral when Mrs. Trent arrives and fixes everything so that Roberta and Michael are engaged again. Trent, upset that the wedding is still on, goes back to Douglas and tells him he wont pay until the engagement is broken for good.

Gilbert (Robert Coote), Trents assistant, dislikes Michael. He works with Julie by bringing in a box for Michael at work. Inside are Michaels pajamas. Roberta is there when the box arrives and she isnt happy to see the contents. Michael hurries her off when he sees Julie inside the shop vault.  Michael takes Julie to her hotel room and stays with her when she pretends to be sick after her night outside.

He arrives late for dinner with Roberta and her friends. When she questions him, he admits to being with Julie, but he reassures her that Julie is very sick in bed. At that instant Julie shows up looking glamorous. Fed up, Roberta leaves, but Michael insists on staying because he has to keep an eye on the earrings.

Alone with Michael, Julie confesses that she was trying to break up his engagement on purpose that night because she didnt think he should be married simply because he comes from a prominent family. As they share a cozy ride in a carriage, Michael makes overtures to having feelings for Julie. She tries to explain about the earrings when they are held up by robbers. They want the earrings. Michael explains that they cannot be removed, but one of the robbers threatens to cut Julies ears off to get to them. She takes the earrings off easily and gives them to the robbers. 

Furious, Michael admits to being a fool. He leaves her.

Trent doesnt want to pay Douglas, so he gets a note at dinner asking Trent to meet Douglas in Julies dressing room. Mrs. Trent follows Trent, demanding an explanation. Since Trent had finally paid up, Douglas lies and says that he had a scheme to break up Michael and Robertas engagement, but that Trent paid him off.

The truth comes out accidentally when Julie refuses to continue with the plan. The police arrive when Michael recognizes one of the robbers—the one who threatened to cut off Julies ears—as a waiter at the club. The waiter tells the police that Roberta paid him to rob Julie and Michael.

He breaks into Julies show and tells her he loves her. 

==Cast==
* Joan Fontaine as Juliette Julie Evans
* Derrick De Marney as Michael Mike Ashburn
* Cecil Kellaway as Rufus Trent
* Cecil Cunningham as Genevieve Gennie Trent
* Lilian Bond as Roberta Trent
* Robert Coote as Gilbert Potts
* Olaf Hytten as Paul Douglas John Sutton as Fred Percy
* Gerald Hamer as Piccadilly Club Waiter

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 