Raw! Raw! Rooster!
 
{{Infobox Hollywood cartoon|
| cartoon_name = Raw! Raw! Rooster!
| series = Looney Tunes
| director = Robert McKimson
| story = Tedd Pierce
| animator = Russ Dyson Tedd Bonnicksen George Grandpre Keith Darling
| layout_artist = Richard H. Thomas
| background_artist = Richard H. Thomas
| voice_actor = Mel Blanc Daws Butler (uncredited)
| musician = Carl Stalling
| distributor = Warner Bros.
| release_date = August 25, 1956
| color_process = Technicolor
| runtime = 6:45
| movie_language = English}}
 Blue Ribbon
Merrie Melodie) cartoon animated short starring Foghorn Leghorn. Released in 1956, the cartoon is directed by Robert McKimson. The voices were performed by Mel Blanc and uncredited Daws Butler.

==Plot==
The opening shows Foghorn Leghorn lounging in the barnyard, being fanned and serenaded by several hens, when a telegram arrives saying that his old college roommate, Rhode Island Red, will be paying him a visit. Red is voiced by Daws Butler, and is a takeoff on Jackie Gleasons "Loudmouth" character, Charlie Bratten ("Heres CHARLIE!!"). Foghorn decides that he had enough of "that loudmouth" Red in college, and puts up several signs and barbed wire outside the barnyard fence to discourage Red from visiting.  Meanwhile, Foghorn does not realize that the delivery man that brought the telegram is actually Red in disguise, so Red sees everything that Foghorn is trying to do to prevent his visit. Foghorn sees Red, who extends his arm for a handshake. Foghorn shakes hands and receives an electrical shock from an unseen joke buzzer in Reds hand. Red then pulls another joke by squirting Foghorn with a fake carnation on his lapel.  Red sees the hens and tries to impress them by singing and playing a rendition of Freddy the Freshman. Foghorn tries to get back at Red by rigging a camera with a boxing glove in it and asking the self-absorbed Red if he wants to have his picture taken. Red obliges, but Foghorn cannot get the glove to fire from the camera.  Red then reverses positions with Foghorn and gets him to squeeze the shutter mechanism on the camera, which causes Foghorn to get punched by the glove. Foghorn then falls backwards into a hole that he dug and is hit on the head by a boulder, traps that were intended for Red. Foghorn breaks the fourth wall by looking at the viewer and saying: "I thought I had a sitting duck, turns out he had a pigeon." Red then asks if Foghorn is going to take his picture and this time Foghorn gets behind the camera and points a double-barreled shotgun at Red, who puts his fingers into each barrel, causing the shotgun to backfire on Foghorn.
 hen friends, from Raw! Raw! Rooster!]]

Red is then seen walking with the hens outside of the barnyard and asks them if they want to see the "star halfback at Chicken Tech" in action. He asks Foghorn to replicate an old football play, the "23 Skidoo", which is a long pass.  Unable to find a football, Red gets a casaba melon and hikes it to Foghorn, then goes out for a pass. While Red is waiting for the pass, Foghorn cuts an opening into the melon, lights a stick of dynamite, and stuffs it in the melon before throwing it to Red. In the distance Red is seen catching the melon but quickly yells "punt formation" and kicks it back to Foghorn, who catches the melon right before it explodes. Foghorn then tries to get back at Red by challenging him to a game of golf, and sneakily replaces the golf balls with fake ones that are supposed to explode on impact. Foghorn gives Red a ball then runs into the distance with a flag stick. Instead the ball exploding on impact, Red hits it right to Foghorn and the ball explodes when it lands. Feeling cheated that he has been victimized again, Foghorn runs back and takes one of the balls and tries to tee off.  This time, the ball explodes on impact as it was supposed to before.

Foghorn then finally figures out how to get rid of Red.  He disguises himself (using the same costume that Red used in the opening scene) and delivers a fake telegram to Red saying that he must leave immediately to claim a large inheritance.  Red is anxious to leave but Foghorn stalls him, saying that Red cant leave without a gift. Foghorn then gives Red an "electric" bowling ball with a clock attached to it (to tell Red when its time to bowl). The ball is really a time bomb, but Red does not realize it because he is in such a hurry. Red leaves and Foghorn detonates the bomb, finally getting his revenge on Red, who returns and says to Foghorn, "With friends like you, I dont need any enemies."

== Availability ==
*Raw! Raw! Rooster is available on  , Disc 1.

==Succession==
 
{{succession box |
before= The High and the Flighty | Foghorn Leghorn cartoons |
years= 1956 |
after= Fox Terror |}}
 

 
 
 