Kamen Rider × Kamen Rider W & Decade: Movie War 2010
{{Infobox film
| name = Kamen Rider x Kamen Rider W & Decade: Movie War 2010
| film name = {{Film name| kanji = 仮面ライダー×仮面ライダーW（ダブル）&ディケイド MOVIE大戦2010
| romaji = Kamen Raidā × Kamen Raidā: Daburu ando Dikeido Mūbī Taisen Nisenjū}}
| image = W-dcd.jpg
| director = Ryuta Tasaki
| writer = Shōji Yonemura (The Last Story, Movie War 2010) Riku Sanjo (Begins Night) Toei
| starring = Renn Kiriyama Masaki Suda Hikaru Yamamoto Koji Kikkawa Masahiro Inoue Ryouta Murai Kanna Mori Kimito Totani Alice Hirose
| music = Shuhei Naruse Kotaro Nakagawa Toei Co. Ltd
| released =  
| runtime = 89 minutes
| language = Japanese
| italic title = force
}}
 flashback film, and a third film that exists as a crossover between the two and serves as the finale to Decade. 

== Plot == ending at the climax of the Rider War. The film is billed as the   and was originally subtitled  . 
 Kamen Rider first episode, referred to in the series as the "Begins Night". The film is described as the   and was originally subtitled  . Figure Oh No. 141, November 2009 

In the final portion of the film entitled  , a convergence of the two films that brings the casts and characters of Decade and W to finish the fight with Super Shocker together.

===Decade: The Last Story=== Side Basshar to card J. Confronted by the Riotroopers, a young girl named Yuriko Misaki arrives and becomes Electro-Wave Human Tackle to take down the Riotroopers. She follows Tsukasa as he runs into Natsumi and Yusuke, who intends to stop Decade regardless of his injuries from the aftermath of Kamen Rider Js destruction. After explaining that he merely accepted his mission, Natsumi wants Tsukasa to remember who he was. However, Tsukasa throws his camera because he has no memories on Natsumi then fled. Natsumi feels powerless until Kivala arrives to remind Natsumi of Narutakis words that only she can defeat Decade, offering her power to ensure it.
 Ultimate Kuuga Gouram to attempt a suicide attack before being defeated. Arriving, Natsumi uses Kiva-la to transform into Kamen Rider Kivala to fight Decade, only to be shocked when he allows her to run him through his Decadriver. He then gives Natsumi the Rider Cards, asking her to remember them before he dies.

Daiki arrives as he and Natsumi are teleported to Wataru Kurenai, who reveals that Decades roles as the destroyer and the connector have been fulfilled, restoring all of the A.R. Worlds, stating that their "stories" have been restored because by Decade fighting and destroying them, he created memories that allowed their stories to continue. Natsumi asks about Tsukasa, Wataru says that Decade has no story and no longer has an existence as he served his purpose. Natsumi and Daiki return to her reality and decide to try to bring Tsukasa back, only that Tsukasa never took a picture of himself. But when Natsumi remembers the photo she took of Tsukasa, they try to find his camera when Super Shocker arrives to bring Natsumi to Super Shinigami; Daiki and Yusuke hold off the Army to allow Natsumi to find the camera before being ambushed by the Bee Woman as Tackle arrives to drive off the Inhumanoid with her risky Ultra Cyclone attack before fading away. Wounded, the Bee Woman limps back to Super Shockers base where she releases the Neo Organism, only to be consumed by it as it creates Doras to Super Shinigamis horror.

Natsumi tries to develop the photographs, but the camera was in such bad shape that Tsukasas face does not appear. She holds it up, passing it to Daiki and Yusuke who also refuse to forget him. This act, as well as the other Nine Worlds Kamen Riders, restores the photo as memories of Tsukasa represented by photographs manifest and merge, bringing Tsukasa back to life. By then, Super Crisis Fortress takes off as the Tsukasa, Yusuke, Daiki, and Natsumi arrive and assume their Rider forms to take out Colonel Zols army, forcing the villain back to his usual self. However, Doras arrives as Narutaki curses Decade for causing this new turn of events. The Nine Worlds Kamen Riders arrive to support them, but the fight is still to Dorass advantage until Decade assumes Complete Form while having the Nine Riders assume their ultimate forms (Kuuga Rising Ultimate, Agito Shining Form, Ryuki Survive, Faiz Blaster Form, Blade King Form, Armed Hibiki, Kabuto Hyper Form, Den-O Super Climax Form, and Kiva Emperor Form), and together destroy Doras with an all-out attack. However, wanting to play more, the Neo Organism sends out a mammoth robot to attack the Riders.

===W: Begins Night===
It is the holiday season and Shotaro Hidari reminisces of the first Christmas he spent with his mentor, the great Sokichi Narumi, until Akiko Narumi breaks him out of his daydream so they can decorate the office, with the Futo Irregulars helping and Philip reading as usual. However, a woman arrives, revealed to be pop star Asami Mutsuki. She has come to the Narumi Detective Agency because she has been constantly haunted by the apparent ghost of her sister and pop star partner Erika who died in a boating accident a year ago. Shotaro takes the case to the Irregulars dismay, with Philip intrigued as ghosts should not exist. The whole group investigates, with the Futo Irregulars hunting down clues in their own way, as Shotaro and Akiko visit Erikas grave and speak with the cemeterys caretaker Father Roberto Shijima, who Shotaro finds suspicious as he speaks of resurrection. As they leave as they get a call that Asami canceled the case, Shotaro and Akiko find Erika and pursue her before being attacked by the Death Dopant. After calling to Philip, Shotaro transforms into Kamen Rider Double to fight the Death Dopant who escapes with Double confronted by his old boss: Sokichi Narumi. Sokichi produces the Lost Driver belt and the Skull Memory, transforming into Kamen Rider Skull. Double and Skull fight, with Shotaro reluctant to fight his mentor and Philip reminding him that Sokichi should be dead as Akiko overheard it while Double is still taken down by Skull with the Skull Banisher Maximum Drive. With Shotaro reverting, Sokichi warns him not to investigate any further. After the police arrive to the Agency with information, Shotaro decides to quit the detective business while Akiko insists that he stay on the case. The next day, Shotaro goes to the last known resting place of Sokichi Narumi: the island where he and Philip first met. Philip is already there, having taken the HardSplasher, and tells Shotaro that if they are going to solve this case and find out why Sokichi is still alive, they must remember what happened on the night that he died: the Begins Night.
 his favorite fictional character. After rescuing Philip from the tower, the buildings guards shoot down Sokichi. In his last breath, he asks Shotaro to finish the case and take care of Philip, giving Shotaro his now ripped fedora. Shotaro feels he is at fault for his death when the Taboo Dopant arrives as he and Philip transform into Kamen Rider Double for the first time, before the floor theyre on gives out and fall down several levels and the transformation ends soon after landing as Philip uses a tiny dinosaur-like robot called the Fang Memory to become the feral Kamen Rider Double FangJoker to take all the Masquerade Dopants and drive the Taboo Dopant off before picking up Shotaros body and escaping as the building explodes.

Back in the present, after Philip tells him that only together could they atone from their respective sins, he and Shotaro resume their investigation on the Death Dopant, concluding it to be none other than Father Shijima. As they return to the main land, Akiko follows Asami to the cemetery and learns she canceled the case as the priest promised to reunite her with Erika. But learning they know his identity, Shijima attempts to lock them up in coffins along with the others he helped as Shotaro and Phillip arrive to save them. Assuming his Dopant form, Shijima disappears and Sokichi appears once more and assumes his Rider form, but Shotaro realizes that this man cannot be his old mentor due to his heartlessness. Once Kamen Rider Double defeats Skull as HeatJoker, Robertos Dopant form is revealed to be the shape-shifting Dummy Dopant as he reveals his plan was to assume the identities of his high class victims. But before Double can execute a Memory Break, the Sonozaki sisters and Kirihiko arrive to fight Double in their Dopant forms as the Dummy Dopant transforms into a tire and escapes. Kamen Rider Double calls upon the RevolGarry and the HardBoilder to chase after the Dummy Dopant.

===Movie War 2010===
After the Mammoth Mecha is dropped, Decade survives the attack and gets on the Machine Decader as he is chased by the Neo Organism-possessed Super Crisis Fortress as Kamen Rider Double pursues the Dummy Dopant in his Dummy Wheel form on the HardBoilder. Within moments, the two Riders battles intermingle as Decade and Double   and join forces as the other Kamen Riders join in the battle Decade uses the All Riders Final Form Ride Card to transform the Nine Worlds Kamen Riders into their Final Form Ride Forms to support Diend and Kiva-la as Double gets the Dummy Dopant off the Mammoth Mecha and convert it into the HardMammother to take down the Super Crisis Fortress while Decade chases after the Dummy Dopant. As Double manages to destroy the Super Crisis Fortress at the expense of the HardMammother, Super Shinigami tries to escape when the ShinigamiHakase Memory, which was given by Ryubee Sonozaki who was called "Ryu" by Eijiro himself, falls out of his neck, turning him back into Eijiro Hikari. Kamen Rider Kiva-la rescues him and both escape the ships destruction unharmed.

However, the Neo Organism has also escaped destruction and assimilates the Dummy Dopant to become Ultimate D. Decade and Double fight Ultimate D, having trouble until Decade produces the Kamen Rider W Final Form Ride Card. He uses it and splits Kamen Rider Double CycloneJoker into Double CycloneCyclone (controlled by Philip) and Double JokerJoker (controlled by Shotaro). Together, the three Kamen Riders perform the Triple Extreme Rider Kick and destroy Ultimate D. Soon after, as the other Riders take their leave, Tsukasa and Shotaro part ways after Tsukasa hands Shotaro a Kamen Ride card with Skulls image on it. Shotaro is then approached by a Sokichi Narumi from an A.R. World, who praises his determination before returning to his world. Tsukasa returns to the Hikari Studio where a new backdrop depicting an endless road falls as the others wish continue to journey with him. Tsukasa, Natsumi, Yusuke, and Daiki all pose in front of the backdrop as Eijiro takes a photo. In Futo, the party resumes at the Narumi Detective Agency, with Shotaro reassured of his task to follow through with his mentors wishes. However, in another part of Futo, a mysterious young man named Ryu Terui proclaims that Double is no longer the only Kamen Rider in Futo as he holds up a red Gaia Memory which soon announces its name: Kamen Rider Accel|Accel.

== Cast ==
; Decade cast
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :   
*  :  
*  :  
*  :  
*  :  
*  :  

; W cast
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  

; Movie War cast
*  :  ,  

== Theme song ==
* "Stay the Ride Alive"
** Lyrics: Shoko Fujibayashi
** Composition: Ryo (of defspiral)
** Arrangement: Kōtarō Nakagawa, Ryo
** Artist: Gackt
*: As was the case for the Kamen Rider Decade television series and the first film  , Gackt performs the theme song titled "Stay the Ride Alive"    which was released on a series of singles on January 1, 2010. 

== References ==
 

== External links ==
*   – Official website

 
 
 

 
 
 
 