Protection (film)
{{Infobox film
| name           = Protection
| image          =
| image_size     =
| caption        = John Flynn Jack Kelly
| narrator       =
| starring       = Stephen Baldwin Peter Gallagher Richard Marvin
| cinematography = Marc Charlebois
| editing        = Robert E. Newton
| distributor    = Alliance Atlantis
| released       =  
| runtime        = 96 min.
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}} John Flynn. In this movie, a former mobster, now in the Witness Protection Program, finds himself unable to change his ways. Filming took place in Canada.

It was Flynns last movie.   accessed 16 February 2015 
==Cast==
* Stephen Baldwin as Sal
* Peter Gallagher as Ted
* Aron Tager as Lujak
* Katie Griffin as Gina
* Deborah Odell as Laura
==References==
 
==External links==
* 

 

 
 
 


 