Black Listed
{{Infobox film
| name           = Black Listed
| image          = BlackListed2003.jpg
| image_size     =
| caption        = DVD cover
| producer       = Graig Hutchison Robert Townsend
| writer         =
| narrator       = Robert Townsend
| music          = Charles Mills
| editing        =
| studio         = Greenlight Productions
| distributor    = York Entertainment
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}} Robert Townsend.

==Plot== Robert Townsend) grows tired of watching criminals being released and takes it upon himself to create a list of criminals he feels should be put to death. He sends it to his closest friends, only to find later that the killing has already begun without his involvement.

==Cast== Robert Townsend as Alan Chambers
*Harry Lennix as Karl Bennett
*Vanessa A. Williams as J.W.
*Calvin Levels as Trouble Truman Eugene Lee as Derrick Cox
*Dick Anthony Williams as Missouri
*John Dennis Johnston as Lt. Rayson
*Keith Amos as Kushon Barnes Richard Lawson as Agent Gordon
*Victoria Rowell as Patricia Chambers
*Koren Anderson as Speed
*Derrick Jones as Jail House
*Bobby McGee as Officer Gaby
*Gary Clancy as Officer Shamrock
*Angelle Brooks as Marcella

==External links==
* 

 

 
 
 
 
 
 


 