Beating Heart (film)
{{Infobox film
|name= Beating Heart
|image= Battement de coeur 1940.jpg caption = Theatrical release poster Hans Wilhelm Max Kolpé   Michel Duran (dialogue)
|producer=André Paulvé  Gregor Rabinovitch  
|music=Paul Misraki    
|cinematography=André Germain  Robert Lefebvre     editing =René Le Hénaff
|runtime= 97 minutes
|released=  
|language= French
|country= France

}} French film Claude Dauphin.

It tells the story of a young woman escaping from reform school who tries to steal a foreign ambassadors watch but ends up falling in love with him.

The film was remade as Heartbeat (1946 film)|Heartbeat (1946), with Ginger Rogers and Basil Rathbone. 

==External links==
* 
* 
*  at filmsdefrance.com 
*  at cinema-francais.fr 

 
 
 
 

 