Little Cigars (film)
:Little cigars redirects here. For the type of cigar, see cigarillo.
{{Infobox film
|  name = Little Cigars |
  image = Little Cigars.jpg|
  writer = Louis Garfinkle and Frank Ray Perilli |
  starring = Billy Curtis, Angel Tompkins |
  director = Chris Christenberry |
  producer = John M. Stevens |
  released  = 1973 |
  runtime = 92 min. |
  language = English |
  music = |
  awards = |
 }}
 little people who team up with a gangsters mistress, played by Angel Tompkins, to go on a crime spree. It was directed by Chris Christenberry.
 I Love Wizard of Oz. 

The film was also released in the United States as The Little Cigars Mob.

==External links==
* 

 
 
 
 
 


 