El realismo socialista
 
{{Infobox film
| name           = El realismo socialista
| image          =
| caption        =
| director       = Raúl Ruiz (director)|Raúl Ruiz
| producer       = Raúl Ruiz Darío Pulgar
| writer         = Raúl Ruiz Cesare Pavese
| starring       = Marcial Edwards
| music          =
| cinematography = Jorge Müller Silva
| editing        = Carlos Piaggio
| distributor    =
| released       =  
| runtime        = 270 minutes
| country        = Chile
| language       = Spanish
| budget         =
}}

El realismo socialista is a 1973 Chilean drama film directed by Raúl Ruiz (director)|Raúl Ruiz.   

==Cast==
* Marcial Edwards as Derechista Javier Maldonado as Chef politique du front populaire
* Juan Carlos Moraga
* Jaime Vadell as Député socialiste

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 