Yauwan
{{Infobox film
| name =Yauwan
| image =
| director =Ranjan Bose
| producer =N.P. Singh
| writer =
| starring =Anil Dhawan Yogeeta Bali Sujit Kumar Kabir Bedi
| original_music =
| distributor =
| released =1973
| language =Hindi
| budget =
| awards =
}}

Yauwan is an Indian film from 1973 which stars Anil Dhawan, Yogeeta Bali, Sujit Kumar, and Kabir Bedi.

==Plot==
When Shashis (Yogeeta Bali) health is threatened, her family seeks answers from physicians -- who suggest that her illnesss origins are psychological. As her condition soon worsens, her desperate family finds a psychiatrist, Dr. Prem (Anil Dhawan) who helps her, and she gradually improves. In the process, Shashi and Dr. Prem fall madly in love.

==External links==
* 

 
 
 
 