Little Moth
{{Infobox film
| name           = Little Moth
| director       = Peng Tao
| writer         = Peng Tao
| based on =  
| starring       = Zhao Huihui Hong Qifa Han Dequn
| cinematography = Huang Yi
| distributor    = dGenerate Films
| released       =  
| runtime        = 100 minutes
| country        = China
| language       = Mandarin
}} independent Chinese film. The story revolves around a young girl who is forced to beg for money on the streets by a poor couple who has purchased her from a trafficker for this purpose. 

==Festivals==
* Hong Kong International Film Festival
* Locarno International Film Festival
* Bucharest International Film Festival
* Cairo International Film Festival
* Brisbane International Film Festival

==References==
 

==External links==
*   at Internet Movie Database IMDb
*   at the Chinese Movie Database
*   on dGenerate Films website
*  

 
 
 
 
 
 
 


 
 