Meishi Street
{{Infobox film
| name           = Meishi Street
| director       = Ou Ning
| distributor    = dGenerate Films
| released       =  
| runtime        = 85 minutes
| country        = China
| language       = Mandarin
| film name = {{Film name| jianti = 煤市街
| fanti = 煤市街
| pinyin = mei shi jie}}
}} independent Chinese 2008 Beijing Olympics. The filmmakers gave video cameras to the subjects, and they capture exclusive footage of the eviction process. 

==Awards==
* Official Selection - Museum of Modern Art Documentary Fortnight
* Official Selection - Istanbul Biennial

==References==
 

==External links==
*  
*  

 
 
 
 
 


 
 