Régime sans pain
 
{{Infobox film
| name           = Régime sans pain
| image          =
| caption        =
| director       = Raúl Ruiz (director)|Raúl Ruiz
| producer       = Jacque Blanc Georges Lavaudant
| writer         = Raúl Ruiz
| starring       = Anne Alvaro
| music          =
| cinematography = Acácio de Almeida
| editing        = Martine Bouquin
| distributor    =
| released       =  
| runtime        = 75 minutes
| country        = France
| language       = French
| budget         =
}}

Régime sans pain is a 1986 French fantasy film directed by Raúl Ruiz (director)|Raúl Ruiz.    

==Cast==
* Anne Alvaro as Alouette
* Olivier Angèle as Jason
* Gérard Maimone as Professeur Pie
* Gilles Arbona
* Marc Betton
* Jean-Marie Boëglin
* David Bursztein
* Jean-Noël Cassara
* Philippe Morier-Genoud
* Annie Perret
* Marie-Paule Trystram
* Jacques Wenger

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 