Into the Shadows
{{Multiple issues|
 
 
 
}}

 

Into the Shadows is a 2009 documentary film by co-directors Andrew Scarano and Phil Hignett about the state of Australia cinema. Into the Shadows placed 2nd in the Audience Award for Documentary in the 2009 Canberra International Film Festival.

==External links==
*  
*  

 
 
 
 
 
 
 


 
 