Michael Jackson's Ghosts
{{Infobox film
| name        = Michael Jacksons Ghosts
| image       = Ghosts MJ.jpg
| writer      = Michael Jackson Stephen King
| starring    = Michael Jackson
| director    = Stan Winston
| producer    = Michael Jackson Stan Winston David Nicksay
| music       = Michael Jackson (Songs)   Nicholas Pike (Score)
| distributor = Kingdom Entertainment
| released    =  
| runtime     = 39:31
| country     = United States
| language    = English
| budget      = 
| music       = Michael Jackson   Nicholas Pike
}}
 short film starring Michael Jackson, co-written by horror novelist Stephen King and directed by film director and special effects guru Stan Winston which could also be classified as a long-form music video. It was filmed and first screened in 1996 and released along with select prints of the film Thinner (film)|Thinner. It was released as promo a year later internationally on LaserDisc, VHS and Video CD. Jackson plays a total of five roles in the film.

The film tells the story of a scary   and  .

==Plot==
 

The Maestro (Michael Jackson) lives alone in a creepy-looking mansion on top of a hill, overlooking the town of "Normal Valley". Occasionally, he entertains the local children with scary magic tricks. One of the children tells his mother, who alerts the Mayor (also Michael Jackson). He in turns organizes the townspeople to go to the Maestros mansion and force him out of town. Some of them show reluctance to do so, but are pressured into joining the Mayor on his crusade. On a stormy night they go to the Maestros mansion (which instead of a numbered address, is addressed "Someplace Else") holding flaming torches. When they arrive at the mansion, it is guarded by a large gate. They peer in through the gate, and by the haunting look of the mansion, have second thoughts about entering. The children assure the parents that the Maestro has done nothing wrong, and ask that they leave him alone. But the mayor remarks, "Hes a weirdo. Theres no place in this town for weirdos."

The front gate opens, frightening the townspeople, who make their way to the front door, which also opens by itself. The inside of the mansion appears to them even creepier than the outside, and the parents re-assure their children (and themselves) "theres no such thing as ghosts". They make their way into the house, and once they are all inside, the front door slams shut and locks itself. Two more large doors swing open revealing a large, darkened dance hall. Hesitantly, the townspeople make their way to the dance hall, where they are greeted by Maestro himself, who makes a scary yet comical entrance. The Mayor angrily confronts him, calling him "strange", "weird", and a "freak", and telling him that hes not welcome in their town. Maestro defends himself, and in response the Mayor threatens "Are you going to leave, or am I going to have to hurt you?" (The townspeople appear not to be as forceful in their position, but dont offer an objection).

To this Maestro replies, "You are trying to scare me. I guess I have no choice; I guess I have to scare you." He then makes a series of funny faces, which the mayor calls "ridiculous" and "not funny". In a change of tone, Maestro asks, "Is this scary?" and pulls his face sideways. Then he continues to stretch his face more by pulling his face down and stretches his mouth, and ultimately pulls off his face to reveal his skull and laughing maniacally. The frightened townspeople run for the doors, which Maestro shuts with his magical powers, after he smashes his skull with his fists, revealing his normal head. One man with glasses and black hair starts to cry after the doors have been shut.

Maestro then reminds the mayor hes not alone, and introduces his "family" of ghouls who, along with Maestro, perform extended dance routines to "2 Bad" and "Is It Scary" (both original songs composed by Michael Jackson) which alternately impresses and scares the townspeople. During this sequence, Maestros acts include ripping his clothes off to reveal a skeletal body; possessing the mayor and making him dance (including the Moonwalk (dance)|moonwalk); and transforming the mayor into an evil, horrific dragon while remarking, "Whos scary now? Whos the freak now? Freaky boy! Freak, circus freak. Whos scary?"

After Maestros performance ends, he asks, "Do you still want me to go?". While the townspeople respond "no", the mayor says "Yes...yes!". Maestro quietly agrees by saying, "Fine...Ill go." He falls, and after smashing his hands and face into the floor, his face and body violently start to crumble into dust on the floor, which is then blown away by the wind. The townspeople are saddened by this, and somewhat sorry to see him go. The mayor however thinks he has come out victorious and heads for the doors saying, "I showed that freak." When he opens them he finds a monstrous-looking Maestro-demon head which says "HELLO" and terrifies him, and he runs away scared (leaving a comically Mayor-shaped hole in the glass door). The townspeople then turn back to the now open front doors to see the Maestro standing there, laughing. He asks if they all had a good time, and the townspeople realize they did. They figure he isnt so bad after all and make peace with him. The story ends with one of the children asking with a   look on his face, "Is this scary?"; he grips his lower face, and the camera moves to a long shot of the mansion while terrified screams are heard.
 green screen CGI dancing skeleton, animated by Jackson through motion capture). The film also uses a boy that resembles young Michael Jackson from the time he was in The Jackson 5.

==Songs used in the film==
*"2 Bad" (film version)
**Taken from  
*"Is It Scary" (film version)*
**Taken from  
*"HIStory/Ghosts#Ghosts|Ghosts"*
**Taken from Blood on the Dance Floor: HIStory in the Mix

* "Ghosts" and "Is It Scary" were not featured in the first version of the film, because they were not completed in time. In the original version, the audio from these dance segments was a sampled beat from "2 Bad". An unfinished version of "Ghosts" was used in the credits for the original version of the film, featuring an alternate bridge, different bass and sound effects, and an alternate ending.

==Release and reception==
The film was screened out of competition at the 1997 Cannes Film Festival.    In 2002 the Guinness Book of World Records honored Ghosts as the longest music video in history. The original film version of Ghosts was also given multiple screenings at Hoyts Cinema in Sydney (together with a 75mm print of the HIStory teaser) the evening before the HIStory tour commenced its Australian leg (and the evening before Jacksons wedding to Debbie Rowe), and that print had the red background version of the SMPTE Universal Leader at the beginning.

==Deluxe Collector Box Set==
{{Infobox single
| Name           = On the Line
| Album          =
| Cover          = LimitedEditionMinimaxCD.jpeg
| Artist         = Michael Jackson
| B-side         = "Ghosts (Michael Jackson song)|Ghosts" (Mousse Ts Radio Rock Singalong Remix) "Is It Scary" (DJ Greeks Scary Mix)
| Released       = January 11, 1997 CD maxi single
| Recorded       = January 1996 soul
| Length         = 4:39 (short version) 4:53 (long version)
| Label          = Epic Records, Sony Music Kenneth "Babyface" Edmonds Michael Jackson
| Producer       = Babyface
| Last single    = "They Dont Care About Us" (1996)
| This single    = "On the Line" (1997) Blood on the Dance Floor" (1997)
| Misc           = {{Extra track listing The Ultimate Collection Disc 4
| Type           = Box
| prev_track     = "Childhood (song)|Childhood"
| prev_no        = 4
| this_track     = "On the Line"
| track_no       = 5 Blood on the Dance Floor"
| next_no        = 6
}}
}}
 CD maxi single named the Limited Edition Minimax CD. "On the Line" was the first track on this single.    Since "On the Line" was the leading track of this single, some fans simply call the Limited Edition Minimax CD "On the Line".

==="On the Line"=== The Ultimate Collection). It was originally recorded by Jackson for the Spike Lee movie Get on the Bus (1996), but it was not featured on the soundtrack.  
 limited edition The Ultimate Collection.    

===Personnel=== Babyface and Michael Jackson      
* Produced by Babyface  
* Solo and background vocals by Michael Jackson

===Track listing===
Limited Edition Minimax CD  (EPC 665268 2)    
# "On the Line" – 4:37
# "Ghosts (Michael Jackson song)|Ghosts" (Mousse Ts Radio Rock Singalong Remix) – 4:25
# "Is It Scary" (DJ Greeks Scary Mix) – 7:12

==References==
 

== External links ==
 
*  

 
 
 

 
 
 
 
 
 