Namu, the Killer Whale
{{Infobox film
| name           = Namu, the Killer Whale 
| image          = NamuTheKillerWhale_UA_promo_poster.jpg
| image_size     = 
| alt            = 
| caption        = 
| director       = László Benedek
| producer       = László Benedek, Lamar Boren, Ivan Tors
| writer         = Arthur Weiss
| narrator       =  Robert Lansing Lee Meriwether Robin Mattson
| music          = Samuel Matlovsky (original music), Tom Glazer (theme song)
| cinematography = Lamar Boren
| editing        = Erwin Dumbrille
| studio         = United Artists
| distributor    = United Artists (theatrical), MGM Home Entertainment (video)
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Port Orchard in the US state of Washington (U.S. state)|Washington.   The film starred the orca Namu (orca)|Namu, one of the first orcas ever displayed in captivity.

 

==Cast== Robert Lansing	... 	Hank Donner John Anderson	... 	Joe Clausen
*Robin Mattson	... 	Lisa Rand
*Richard Erdman	... 	Deke
*Lee Meriwether	... 	Kate Rand Joe Higgins 	... 	Burt Michael Shea	... 	Nick
*Clara Tarte 	... 	Carrie
*Edwin Rochelle	... 	Charlie

==Theme song==
"The Ballad of Namu, the Killer Whale" written and performed by Tom Glazer.

==References==
 

==External links==
*  
*   
*  

 

 
 
 
 
 
 
 
 

 