One Away (film)
{{Infobox film
| name           = One Away
| image          =
| caption        =
| director       = Sidney Hayers
| producer       =
| writer         =
| music          = Ron Grainer
| narrator       =
| starring       = Patrick Mower  Bradford Dillman Roberta Durrant  Elke Sommer
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
}} American action film directed by Sidney Hayers and starring Patrick Mower, Bradford Dillman, Roberta Durrant and Elke Sommer.  Two brothers help their brother escape from a South African jail, sparking a Manhunt (law enforcement)|manhunt. 

==Cast==
* Patrick Mower
* Bradford Dillman
* Elke Sommer
* Dean Stockwell
* Roberta Durrant
* Ian Yule

==References==
 

 

 
 
 
 
 


 