Pdei La'o
 
{{Infobox film
| name           = Good Husband, Pdei Laor
| image          = 
| caption        = 
| director       = Parn Puong Bopha
| producer       = 
| writer         = 
| starring       = Sim Solika Keo Pich Pisey
| music          = 
| cinematography = 
| editing        = 
| distributor    = Angkorwat
| released       = Cambodia
| runtime        = 
| country        = Cambodia
| language       = Khmer
| budget         = 
}}
Pdei Lao is a 2003 Khmer comedy film directed by Parn Puong Bopha. The film was distributed by Angkorwat production. It stars Sim Solika and Keo Pich Pisey.

==Plot==
After underestimating the effort of his wife, a husband wakes up only to find himself in the shoe of a woman. He then experiences the work, worries, and pain the average household wife usually encounters.

==Cast==
* Sim Solika
* Keo Pich Pisey
* Neun Chanteun
* Khieu Sompeth
* Yu Disco
* Andy
* Uk Sokun Kanha

 
 
 


 