Black Eye (film)
{{Infobox film
| name           = Black Eye
| image          = Black Eye (film).jpg
| image_size     =
| caption        = Jack Arnold
| writer         = Mark Haggard Jeff Jacks  
| narrator       =
| starring       = Fred Williamson
| music          = Mort Garson
| cinematography =
| editing        =
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 98 mins.
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}} Jack Arnold and starring Fred Williamson. The film was based on the novel Murder on the Wild Side (published in 1971), by Jeff Jacks.

==Plot==
A private detective takes a case involving a religious cult and a movie stars death.

==Cast==
* Fred Williamson as Stone
* Rosemary Forsyth as Miss Francis
* Teresa Graves as Cynthia
* Richard Anderson as Dole
* Richard X. Slattery as Bowen Larry Mann as Avery

==External links==
* 

 

 
 
 
 


 