Happy We
 
{{Infobox film
| name           = Happy We
| image          = Två killar och en tjej.jpg
| caption        = 
| director       = Lasse Hallström
| writer         = Brasse Brännström Lasse Hallström Magnus Härenstam
| starring       = Brasse Brännström Magnus Härenstam
| music          = Anders Berglund
| cinematography = Roland Lundin
| editing        = Lasse Hallström Jan Persson
| studio         = Svensk Filmindustri
| distributor    = Svensk Filmindustri
| released       = 25 March 1983
| runtime        = 111 minutes
| country        = Sweden
| language       = 
| budget         = 
| gross          = 
}}
Happy We ( ) is a Swedish 1983 film directed by Lasse Hallström.

==Cast==
*Brasse Brännström -  Thomas Bengtsson 
*Magnus Härenstam - Klasse Wallin 
*Pia Green - Anna Wallin 
*Lars Amble - Fredrik Wahlgren 
*Gösta Engström - Gammal studiekamrat 
*Ewa Fröling - Doctor 
*Svea Holst - Gammal patient

==External links==
*  

 

 
 
 

 