A Guy and a Gal
 
{{Infobox film
| name           = A Guy and a Gal   En kille och en tjej
| image          = En kille och en tjej.jpg
| caption        = 
| director       = Lasse Hallström
| writer         = Brasse Brännström (as Lasse Brännström)
| starring       = Brasse Brännström
| music          = Berndt Egerbladh
| cinematography = Lasse Hallström
| editing        = Lasse Hallström
| studio         = Svensk Filmindustri Svenska Filminstitutet
| distributor    =  
| released       =  
| runtime        = 94 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
| gross          = 
}}
A Guy and a Gal ( .

==Cast==
*Brasse Brännström - Lasse
*Mariann Rudberg - Lena
*Christer Jonsson - Bosse
*Börje Ahlstedt - Lasses brother
*Roland Hedlund - Lenas stepfather
*Chatarina Larsson - Berit
*Anna Godenius - Lasses ex
*Gun Jönsson - Lenas mother
*Claire Wikholm - Berit
*Janne Forsell - Guy at discothèque
*Magnus Härenstam - Party guest
*Else-Marie Brandt - Lasses mother
*Lena T. Hansson - Wallflower
*Eddie Axberg - Patient at the clinic
*Tomas Bolme -  Guest at the party watching television

==External links==
*  
*  

 

 
 
 
 
 
 
 
 


 
 