Anything Can Happen
 
{{Infobox Film
| name           = Anything Can Happen
| image          = 
| image_size     = 
| caption        = 
| director       = George Seaton
| writer         = George Papashvily, George Seaton
| narrator       = 
| starring       = José Ferrer, Kim Hunter, Kurt Kasznar, Oscar Beregi, Sr.
| music          = Victor Young
| cinematography = Daniel L. Fapp
| editing        = Alma Macrorie
| distributor    =  Paramount Pictures
| released       = 1952
| runtime        = 107 mins.
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
| amg_id         = 
}}
Anything Can Happen is a 1952 film directed by George Seaton.
 Helen and A Streetcar Named Desire.               

==Plot==

The film follows Papashvily from his arrival and initial interview on Ellis Island, through his early jobs on New Yorks bustling Lower East Side.  His friend, Nuri (Kurt Kasznar), who had arrived in New York earlier and speaks English, leads the way, telling Giorgi that hell help him get an outdoor job with plenty of fresh air.  Instead, they find themselves carrying buckets and pouring hot tar on rooftops.

Giorgi, who didnt speak a word of English when he arrived, works diligently to learn the language, practicing troublesome consonants ("W" and "V") in the mirror.  He also shares a house with fellow Georgians.  Cited by the police with some of his fellow countrymen for picking flowers in Central Park, he refuses to pay the fine because he didnt pick the flowers (although he was present) and it would be wrong to admit to a crime he did not commit.

Appearing before the judge on principle, he explains what happened.  The judge, taken by his honesty and obvious character, finds him not guilty after the arresting police officer admits that he didnt actually see Giorgi pick any flowers.  The judge shakes Giorgis hand, thanking him for brightening his courtroom.

Giorgi has also caught the eye of the pretty court reporter, Helen Watson (Kim Hunter), who is equally moved by Giorgis simple but eloquent defense. She invites him over to her house because her hobby is recording folk music and she wants Giorgi to identify some music.  It turns out that Giorgi has a pretty good voice as well.  A fast but proper friendship develops between Helen and Giorgi.

Helen has also recorded another musician who turns out to be Georgis "Uncle John" (Oscar Beregi, Sr.) a friend from the old country and now a chef in New York, who Giorgi has been looking for since his arrival.  Giorgi moves into Uncle Johns house which he shares with a colorful group of fellow Georgian emigres.  Giorgi dreams of becoming a U.S. citizen and noticing the hints from Helen (she calls him "darling"), also dreams of marrying her.  But he lacks a bit of self-confidence in the area of romance.

Meanwhile, a few comic scenes ensue, notably one about an expanding loaf of dough, which Nuri understandably mispronounces as "duff" (i.e. "enough," "rough")  There are further scenes of immigrant life.  Just when Giorgi is about to reveal his feelings for Helen, at the behest of Uncle John, she announces that she needs to go to California to look after a sick aunt who raised her.  She promises to be back shortly.  She leaves Giorgi with a plant to take care of for her.

Weeks turn into months and Uncle John encourages Giorgi to go out to California.  When he hesitates, Uncle John quits his job at the restaurant and announces he is going to California and asks Giorgi if he would like to come.  Soon the whole household picks up and decamps to Southern California.  There, they connect with a reclusive fellow Georgian.  Meanwhile, something appears to have changed with Helen, who has taken a job.  Giorgi purchases a house and farm he cant afford and becomes an Orange tree farmer.

He still hasnt asked Helen to marry him. She confesses to her bedridden aunt that she doesnt feel a cold chill down her back with Giorgi and doesnt want to marry anyone until she is sure. The aunt discourages Helens romanticism, telling her that she can get that chill from a cold shower.  A past romance is discussed, which apparently didnt end well.  A frost comes and threatens to ruin the orange crop.  Helen rushes out to the farm and orders everyone to stop standing around and to light fires to keep the crop warm.  Giorgi, deeply moved, asks Helen to marry him.  She immediately says yes.  Nuri and his friends arrive in a car from New York and Giorgi reveals the news.  Uncle John becomes ill and a judge gives him a citizenship test and he becomes a citizen, dying shortly thereafter.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 