You Are What You Eat (film)
{{Infobox film name          =You Are What You Eat image         = image_size    = caption       = director      =Barry Feinstein producer  Michael Butler Barry Feinstein Peter Yarrow  Associate Producers  Phil Ramone A. Joseph Tandet starring  Rosko Marilyn John Simon Tiny Tim Peter Yarrow Frank Zappa The Band music  John Simon  Musical Director  Peter Yarrow
|cinematography=Barry Feinstein editing       =Howard Alk distributor   =Commonwealth United Entertainment (USA Theatrical) released      =1968 runtime       = country       =United States language      =English
}} American counterculture counterculture semi-documentary Haight & Tiny Tim, David Crosby and Peter Yarrow etc. and radio disc jockey, William (Rosko) Mercer|Rosko.
 John Simon and by artists as diverse as Paul Butterfield, The Electric Flag, Eleanor Barooshian, Peter Yarrow, John Herald and Harpers Bizarre, accompanied by several members of The Band. 

==Soundtrack==
*You Are What You Eat - Columbia OS-3240 - 1968
*You Are What You Eat - Sony Records, Japan, SRCS-8522 - 1997 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 

 