Hu Tu Tu
 
{{Infobox film
| name        	 = Hu Tu Tu
| image       	 = HuTuTuFilmPoster.jpg
| caption     	 = Hu Tu Tu film poster
| director    	 = Gulzar
| producer       = Dhirajlal Shah
| writer         = Gulzar
| screenplay     = Gulzar Meghna Gulzar
| story          = Gulzar Tabu
| music          = Vishal Bhardwaj
| cinematography = Manmohan Singh
| editing        = Ram Koti Ram Sada
| released       =  
| runtime        = 173 Mins
| country        = India Hindi
}}
 Tabu received a 2000 Filmfare Award nomination for Best Actress for this movie.

==Synopsis==
The story opens with the kidnapping of Panna Barve (Tabu (actress)|Tabu), the daughter of Chief Minister Malti Barve (Suhasini Mulay). The responsible gangs demand is that one of their members be released from police custody. While in captivity, Panna reminisces about her childhood, where she had to struggle to grow up with a power hungry and inconsiderate mother and a simple, quiet, and spineless father (Shivaji Satam). Pannas mother had also been carrying on a rather open affair with party co-member Sawantrao Gadre (Mohan Agashe). Flashback over and Panna soon meets the man behind her kidnapping Aditya (Sunil Shetty) who Panna knows from before.

Via second flashback, we learn that Panna and "Adi" were lovers once upon a time. Their closeness stemmed from the fact that he also was struggling with a corrupt parent in the form of businessman father, P.N. Patel (Kulbhushan Kharbanda). Panna and Adi both find solace in a poor basti with the company of Adis old teacher Joshi Master and in the philosophy of poet Bhau (Nana Patekar), much to the dismay of the couples respective parents. Bhau even goes to the extent of becoming Maltis most vociferous opponent. Due to a sudden car accident, however, Adi is presumed dead and Panna loses Adis out-of-wedlock baby before it can be born. Thus ends the second flashback.

Getting back to the kidnapping, Adi and Panna reunite after quite some time. They talk to each other and piece together the events that have occurred since their separation. Just then, the missing gang member is sent back to Adi. It is none other than Bhau, who is returned to the gang with his brain destroyed by electric shock. News also comes that Joshi Master is killed in jail and it is portrayed as a suicide. Panna and Adi then decide what the best form of poetic justice will be for their parents. They both sneak into an election campaign of Malti Bave and P.N. Patel, and explode bombs attached to them, thus destroying everything. The film ends with Panna s father working as headmaster in a school.

Gulzar suggests that although we have already ruined the world for Generation X, we should focus our efforts into the protection and education of our school children. If we shield them from this corruption, they will become the leaders of tomorrow, and they will run the country the way it should be.

==Cast==
* Nana Patekar As Bhau
* Sunil Shetty As Aditya  Tabu As Panna
* Suhasini Mulay As Maltibai
* Shivaji Satham As Barve
* Mohan Agashe As Sawantrao Gadre
* Kulbhushan Kharbanda As P.N. Patel
* Rajesh Khera

== External links ==
* 

 

 
 
 
 