The Power of the Game
{{Infobox film
| name           = The Power of the Game
| image          =
| image_size     =
| caption        =
| director       = Michael Apted
| producer       = Benjamin Goldhirsh Eileen Gregory Peter Hargitay Stevie Hargitay Matt Littin
| writer         =
| narrator       =
| starring       =
| music          = Carmen Rizzo
| cinematography = Maryse Alberti
| editing        = Susanne Rostock
| studio         = Channel Four Television Corporation Film4 Hargitay & Hargitay Pictures in Motion National Geographic Films Pathé Pictures International Reason Pictures
| distributor    = Pathé
| released       =  
| runtime        = 100 minutes   
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}}
The Power of the Game is a 2007 documentary directed by Michael Apted. The film shows several stories across the world highlighting the social impact of soccer. The film premiered at the 2007 Tribeca Film Festival.  

==References==
 

==External links==
* 

 

 
 
 


 