Bulldog Courage (1935 film)
 
{{Infobox film
| name           = Bulldog Courage
| image_size     =
| image	         = Bulldog Courage FilmPoster.jpeg
| caption        =
| director       = Sam Newfield
| producer       = Sigmund Neufeld Leslie Simmonds Joseph ODonnell (screenplay)
| narrator       =
| starring       =
| music          = Oliver Wallace
| cinematography = Jack Greenhalgh
| editing        = S. Roy Luby
| distributor    = Puritan Pictures
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western directed by Sam Newfield, and produced by Sigmund Neufeld for Puritan Pictures.

==Cast==
*Tim McCoy as Slim Braddock / Tim Braddock
*Joan Woodbury as Helen Brennan
*Paul Fix as Bailey
*Eddie Buzard as Tim as a boy John Cowell as Pete Brennan
*Karl Hackett as Williams John Elliott as Judge Charley Miller
*Edmund Cobb as Cal Jepson Edward Hearn as Henchman Clayton
*Jack Rockwell as Sheriff Pendleton

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 


 