Fighting Mad
{{Infobox film
| name           = Fighting Mad
| image          = Fighting Mad.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Jonathan Demme
| producer       = Roger Corman
| writer         = Jonathan Demme
| narrator       =
| starring       = Peter Fonda Gino Franco Harry Northup Philip Carey Noble Willingham John Doucette Scott Glenn Lynn Lowry
| music          = Bruce Langhorne
| cinematography =
| editing        =
| distributor    = 20th Century Fox
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = $600,000 Christopher T Koetting, Mind Warp!: The Fantastic True Story of Roger Cormans New World Pictures, Hemlock Books. 2009 p 99 
| gross          =
}} Guerrilla tactics corrupt land developers evicting him and his neighbors in order to stripmine their land. 

==Production== Walking Tall (1973) and Dirty Mary, Crazy Larry (1974). He deduced they had three things in common: a hero with an off-beat sidekick, an unusual mode of transport and an interesting weapon. This is why the Peter Fonda character travels on an old motorcycle with his toddler son and uses a crossbow. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 