The Sons of Mistletoe
The Sons of Mistletoe is a TV movie starring Roma Downey, Cathy Lee Crosby and Scott Terra . It premiered on CBS in 2001.

==Plot== the holidays when she returns to her home town to settle her late fathers Estate (law)|estate.

==Cast==
*Scott Terra as Wylie 
*George Newbern as Jimmy Adams
*Cathy Lee Crosby as Mary
*Doris Roberts as Margie
*Roma Downey as Helen Radke

==External links==
*  

 
 
 
 


 