Candy (2006 film)
 
 
{{Infobox film
 | name = Candy
 | image = Candy (2006).jpg
 | caption = Theatrical release poster
 | director = Neil Armfield
 | producer = Margaret Fink Emile Sherman
 | writer = Neil Armfield Luke Davies
 | starring = Heath Ledger Abbie Cornish Geoffrey Rush
 | music = Paul Charlier
 | cinematography = Garry Phillips
 | editing = Dany Cooper
 | distributor = Renaissance Films
 | released = 25 May 2006 
 | runtime = 108 minutes
 | country = Australia
 | language = English
 | budget = 
}}

Candy is a 2006 Australian  . Candy was directed by debut film-maker Neil Armfield and stars Heath Ledger, Abbie Cornish and Geoffrey Rush.

Candy, produced by Margaret Fink, was released in Australia on 25 May 2006 and subsequently released around the world.

==Plot== bohemian lifestyle – and his love of heroin. Hooked as much on one another as they are on the drug, their relationship is alternating states of oblivion, self-destruction, and despair.

The film is organized in 3 acts of roughly 3 scenes each, titled Heaven, Earth, and Hell:

In Heaven, the young lovers ecstatically experience sex and drugs. Constantly seeking drug money, they borrow from Candys parents or eccentric university professor Casper (Geoffrey Rush), selling things, stealing, even prostituting when desperate. 
 go clean", withdrawal symptoms in the process. Despite poor living conditions, constant struggles for money, and frequent disputes, they love each other very much.

In Hell they experience the dissolution of their relationship and recovery. They choose to move to the country to "try methadone" as a way to ease into a more normal life. After a disastrous Sunday lunch, Candy fights with her parents, breaks down, and screams at them to leave. Eventually, she becomes involved with a neighbor, a fellow drug user, and relapses to her previous lifestyle. She has a complete mental breakdown and becomes extremely distant toward Dan. He looks up Casper again, but he has died of a drug overdose; this forces Dan to reconsider his life. While Candy recovers in a clinic, Dan gets clean and gets a dishwashing job. When Candy returns to Dan, he recognized that their relationship is based on heroin and they can no longer communicate, so although hes still in love with her, he decides to end their relationship for good. 

==Cast==
*Abbie Cornish as Candy
*Heath Ledger as Dan
*Geoffrey Rush as Casper 
*Tom Budge as Schumann
*Roberto Meza Mont as Jorge Tony Martin as Jim Wyatt
*Noni Hazlehurst as Elaine Wyatt
*Tim McKenzie as Uncle Rod
*Tara Morice as Aunt Katherine
*Maddi Newling as Janey
*Cristian Castillo as Little Angelo
*Paul Blackwell as Phillip Dudley
*Adrienne Pickering as Teller
*Nathaniel Dean as Paul Hillman
*Alicia Hannah as Neighbour

==Music== debut 1970 album by forgotten Detroit singer-songwriter Sixto Rodriguez.

==Reception==
The film holds a 49% rating on review site Rotten Tomatoes, with an average rating of 5.8/10, based on 74 reviews. The critical consensus states that "Stars Heath Ledger and Abbie Cornish look better than they should as heroin addicts, and their characters are too absorbed and self-pitying to be totally compelling."  

==Festivals==
* 2006 – Germany – Berlin International Film Festival
* 2006 – Hong Kong International Film Festival
* 2006 – Canada – Toronto International Film Festival
* 2006 – UK – BFI London Film Festival
* 2006 – USA – Milwaukee International Film Festival
* 2007 – Singapore – Singapore International Film Festival

==Awards==
Won:
*2006 Australian Writers Guild Awards: Feature Film - Adaptation (Luke Davies with Neil Armfield).
*2006 Film Critics Circle of Australia: Best Actress in a Lead Role (Abbie Cornish), Best Actor in a Supporting Role (Geoffrey Rush).
*2006 Australian Screen Editors Ellie for Best Editing in a Feature Film Dany Cooper ASE
Nominated:
*2006  .
*2006 Film Critics Circle of Australia: Best Actor in a Leading Role (Heath Ledger), Best Actress in a Supporting Role (Noni Hazlehurst), Best Film, Best Director, Best Adapted Screenplay, Best Music Score (Paul Charlier).
*2006  ), Best Actor in a Leading Role (Heath Ledger), Best Actor in a Supporting Role (Geoffrey Rush), Best Actress in a Supporting Role (Noni Hazlehurst), Best Adapted Screenplay, Best Editing, Best Production Design.
*2006 Inside Film Awards: Best Actor (Heath Ledger), Best Actress (Abbie Cornish).

==References==

 

==External links==
 
* 
* 
* 
* 

 
 
 
 
 
 
 
 