Lotrando a Zubejda
 
{{Infobox film
|        šířka = 
|         film = Lotrando a Zubejda
|        genre = Pohádka
|     director = Karel Smyczek
|     producer = Karel Škop, Robert Fuksa
|   by a novel = Karel Čapek Zdeněk Svěrák
|       writer = Zdeněk Svěrák Karel Smyczek
|         cast = Jiří Strach Barbora Seidlová Pavel Zedníček Arnošt Goldflam Jiří Pecha Jiří Lábus Jiří Pecha Miroslav Táborský Ladislav Gerendáš Jaroslav Sypal Marián Labuda Ljuba Krbová
|        music = Jaroslav Uhlíř
|       camera = Jan Malíř
|      editing = Zdeněk Patočka
| distribution = 
|     released =   11 September  1997
|      runtime = 106 min.
|      country = Czech republic, Bulgaria, France Czech
|     rozpočet = 
|         imdb = 0119568
|         čsfd = 8550-lotrando-a-zubejda
}}

Lotrando a Zubejda is a Czech musical fairy-tale. It was directed by  

== Cast ==
*Lotrando .... Jiří Strach
*Zubejda .... Barbora Seidlová
*Drnec, sawyer .... Pavel Zedníček
*Mr. Lustig .... Arnošt Goldflam
*Vince .... Jiří Lábus
*Old Lotrando .... Jiří Pecha
*Sultan .... Marián Labuda
*Hali .... Miroslav Táborský
*Beli .... Ladislav Gerendáš
*Zeli .... Jaroslav Sypal
*La Mad .... Ljuba Krbová
*Prior .... Josef Karlík
*Father Amadeus .... Vladimír Javorský
*Step-mum .... Jaroslava Krettschmerová
*Drnecs Wife .... Naďa Konvalinková
*Anna .... Barbora Srncová
*Muezzin .... Oldřich Navrátil

== External links ==
* 
* 

 
 
 
 
 


 