Palaivana Solai (2009 film)
{{Infobox film
| name = Palaivana Solai
| image = 
| director =R.S.Dayalan
| writer = Rajasekar Sanjeev Abhinay Sathyan Sams Sams Manoji Rao
| producer =  
| music =E.K.Bobby
| distributor = 
| released =  
| runtime = 
| country = India
| language = Tamil
| budget = 2 Crores
}} same name.

==Plot==
Ramana (Sanjeev (Tamil actor)|Sanjeev), Yuvan (Abhinay), Aadhi (Sathyan), Prabhu (Nithin Sathya) and Iniyan (chams (actor) |Chams) are friends in a locality. Yuvan is a spoilt-brat and is a son of a rich entrepreneur. Ramana is a caring brother who is determined to work hard and get his sisters married. Iniyan (Chams) is a struggling lawyer and Aadhi wants to make it big in cinema. Prabhu is a happy-go-lucky youth, who runs an auto rickshaw.

Their life takes a turn when Priya (Karthika) arrives in their locality. Priya gets acquainted with them. She helps them overcome their inferiority complex and succeed in their careers. Meanwhile Aadhi develops romance towards her. But the friends suffer a shock when they come to know that Priya is in the brink of death and is affected by heart problems.

==References==
 

 
 
 
 


 