Best Friend's Wife: The Black Panties of a Secret Rendezvous
{{Infobox film
| name = Best Friends Wife: The Black Panties of a Secret Rendezvous
| image = Best Friends Wife The Black Panties of a Secret Rendezvous.jpg
| caption = Theatrical poster for Best Friends Wife: The Black Panties of a Secret Rendezvous (2008)
| director = Yutaka Ikejima 
| producer = 
| writer = Kyōko Godai
| starring = Maki Tomoda Riri Kōda Lemon Hanazawa
| music = Kazumi Ōba
| cinematography = Shōji Shimizu
| editing = Shōji Sakai
| studio = Cement Match
| distributor = OP Eiga
| released =  
| runtime = 
| country = Japan
| language = Japanese
| budget = 
| gross = 
}}
  is a 2008 Japanese pink film directed by Yutaka Ikejima and written by Ikejimas wife and frequent collaborator, Kyōko Godai. It won the 6th Best Film award at the Pink Grand Prix ceremony as well as awards for Best Actor (Seiji Nakamitsu) and Best New Actress (Maki Tomoda). 

==Cast==
* Maki Tomoda: Madoka Takamiya
* Riri Kōda: Miki Morimoto
* Lemon Hanazawa: Eri
* Seiji Nakamitsu: Satoshi Takamiya
* Yasushi Takemoto (竹本泰志): Kazuhiko Morimoto
* Guriko Yamanote (山の手ぐり子): Yayoi Takamiya
* Kōji Makimura (牧村耕次): Satoshis boss

==Bibliography==
*  

==Notes==
 

 
 
 
 
 

 
 

 
 
 
 
 
 


 
 