Sex Guy's Inn: Women's Wiggling Asses
{{Infobox film
| name = Sex Guys Inn: Womens Wiggling Asses
| image = Sex Guys Inn Womens Wiggling Asses.jpg
| caption = Theatrical poster for Sex Guys Inn: Womens Wiggling Asses (2000)
| director = Yutaka Ikejima   
| writer = Kyōko Godai
| starring =  
| music = Kazumi Ōba
| cinematography = Shōji Shimizu
| editing = Shōji Sakai
| distributor = OP Eiga
| released = May 13, 2000
| runtime = 60 min.
| country = Japan
| language = Japanese
}} 2000 Japanese pink film directed by Yutaka Ikejima. It won the Best Film 7th Place award at the Pink Grand Prix. For their performances, Mayuko Sasaki was given the Best Actress award, and Shiori Kawamura was named Best New Actress at the ceremony. 

==Synopsis==
Mayuri runs an unsuccessful inn in the country. Miku comes to work for her. Romantic complications ensue between Miku, Mayuri and Mayuris brother Kazuhiko. 

==Cast==
* Mayuko Sasaki (佐々木麻由子)   
* Shiori Kawamura (河村栞)
* Yūka Sasaki (佐々木優香)
* Naohi Hirakawa (平川ナオヒ)
* Masaki Chiba (千葉誠樹)
* Yutaka Ikejima

==Availability==
Sex Guys Inn: Womens Wiggling Asses was previewed in Osaka on May 10, 2000 and released nationally on May 13, 2000.  It was released on DVD in Japan on March 16, 2001. 

==Bibliography==
*  
*  

==Notes==
 

 
 
 
 
 

 
 

 
 
 
 
 
 
 


 
 