The Break-Up Artist
 
 
{{Infobox film
| name           = The Break-Up Artist
| image          = The Break-Up Artist.jpg
| image size     = 
| alt            = 
| caption        = 
| director       = Steve Woo
| producer       = 
| writer         = Patrick Andrew OConnor Larry Bagby (story)
| screenplay     = 
| story          =
| based on       =  
| narrator       = 
| starring       = 
| music          = Daniel Seguin
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        =  
| language       = 
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}} Peter Benson, Ali Liebert, Jeffrey Bowyer-Chapman and Serinda Swan.

==Plot==
Britney (Crew) is a woman whose profession is to break up with a significant other for people. One day she meets Rick (Benson), a charming gentleman who lures Britney into a relationship with his alluring looks and sly wit. She later discovers that hes the head of another break-up company and is stealing all her customers, which is putting her into debt. He dumps her using one of his staff who claims to be his best friend. Rachael is outraged and heartbroken by the abrupt turn of events. She plots and schemes to put Rick out of business.

Britneys sister Ashley (Swan) is a flirtatious woman who dumps men at the drop of a hat. Her last boyfriend, Mike (Kennedy), is saddened and distressed when Ashley gets Britney to break up with him for her. Mike teaches art to underprivileged children, and will be entering a mural competition soon. He claims that Ashley is his muse and without her he can only draw crap. He offers to pay Britney $10,000 if she can manage to get Ashley back for him.  Britney hesitantly agrees after seeing her overdue bills and mortgage payments.

She teaches him what kind of men Ashley likes. He must be unflappable, cool, and not care what others think of him. He must be rich, so Britney gets Mike to act rich. He must be tall, dark and handsome. Britney gives Mike an extreme make-over.  He changes his fashion style, his hairstyle, and his attitude. He becomes cooler and more nonchalant around women. They arrange to "bump into" Ashley at a store and Mike pretends to be on a phone call. Ashley overhears and spins around to talk to him. He acts unflappable and doesnt falter as Britney gives him instructions through a hidden earphone. When Ashley seems impressed by his new look and attitude, Britney is overjoyed but causes Mike to crash into a clothing rack on his way out of the store because she squeals into her microphone.

Britney then learns that Rick is dating Ashley. She tries to pull them apart, but Ashley is smitten with the rich, "endearing gentleman" he appears to be. Meanwhile, Britneys friends and now downsized ex-employers, Robyn (Delain) and Tiffany (Liebert), are also plotting.  They get jobs at Ricks company and pretend to work for him. They steal his client list and give it to Britney so she can win back her old customers. Britney realizes that her friends didnt betray her, and are now helping her win back their business. 

Britney slowly grows closer to Mike. They spend every day together as she coaches him, and they mope together about their broken hearts, eating snacks and watching TV. When Mike is finally ready, they arrange for him to be spotted by Ashley throughout the day, pretending to be oblivious to her. She finally catches up to him outside a dance club, but not before Britney and Mike share a kiss.

In the end Mike and Britney get together when he realizes that Ashley is not his muse, but Britney is. He and the children win the mural competition, and Britneys business is back and better than ever. Britney changes her company name to "Love Rocks" and helps people find love as well as dump their boy/girlfriends. Ricks company falls apart. Then Britney breaks up with Rick for Ashley. He mutters, "LOVE BLOWS!"

==Cast==
*Amanda Crew as Britney 
*Serinda Swan as Ashley
*Moneca Delain as Robyn
*Ali Liebert as Tiffany Peter Benson as Rick
*Ryan Kennedy as Mike
*Jeffrey Bowyer-Chapman as Steven
*Tony Alcantar as Bob Tilman
*Sean Carey as Bruce
*Mitchell Duffield as 10-year-old Tyler
*Jarrett Knowles as Christian
*Kris Pope as Pat
*P.J. Prinsloo as Jeff
*Sean O. Roberts as Chuck
*Christian Sloan as Club Guy
*Colby Wilson as Gary
*Charisse Baker as Linda

==External links==
*  

 
 
 
 
 