The Poot
{{multiple issues|
 
 
}}

The Poot is a 40-min. documentary film by Elham Asadi about Persian carpets.

It was selected and screened at Amsterdam International Documentary Films Festival in November 2009.

The Poot won the Jury Award for Best Short at the 2010 Full Frame Documentary Film Festival in Durham, NC, USA.

==References==
*   (Iranian.com)
*   (English)
*   (in Persian)
*  

 
 
 
 
 
 


 
 