Sabaka
{{Infobox film
| name           = Sabaka
| image          =
| image_size     =
| caption        =
| director       = Frank Ferrin
| producer       = Frank Ferrin (producer) Ralph Ferrin (associate producer)
| writer         = Frank Ferrin
| narrator       =
| starring       = See below
| music          =
| cinematography = Jack McCoskey Alan Stensvold
| editing        = John M. Foley
| distributor    =
| released       = 8 October 1954
| runtime        = 77 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Sabaka is a 1954 American film directed by Frank Ferrin.

== Plot summary ==
 

== Cast ==
*Nino Marcel as Gunga Ram
*Boris Karloff as Gen. Pollegar
*Lou Krugman as Maharajah of Bakore Reginald Denny as Sir Cedric
*June Foray as Marku Ponjoy, High Priestess of Sabaka
*Victor Jory as Ashok
*Jay Novello as Damji
*Lisa Howard as Indria
*Peter Coe as Taru Paul Marion as Kumar
*Vito Scotti as Rama
*Louis Merrill as Koobah
*Jeanne Bates as Durga
*K.K. Sinha as Fire Dancer

== Soundtrack ==
 

== External links ==
* 
* 

 

 
 
 
 
 
 


 