Apache Blood
{{Infobox film
| name           = Apache Blood
| image          =
| image_size     =
| caption        =
| director       = Vern Piehl
| producer       = Vern Piehl (producer) Rowd Sanders (executive producer) Jack Lee
| narrator       =
| starring       = See below Ed Norton
| cinematography = Vern Piehl
| editing        = Bill Irwin
| distributor    =
| released       = June 1, 1975
| runtime        = 86 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Apache Blood is a 1975 American film directed by Vern Piehl.

The film is also known as A Man Called She (American pre-release title) and Pursuit (American reissue title).

==Plot summary==
 

== Cast ==
*Ray Danton as Yellow Shirt
*Dewitt Lee as Sam Glass
*Troy Nabors as Cpl. Lem Hawkins
*Diane Taylor as Yellow Shirts Woman
*Eva Kovacs as Martha Glass Jason Clark as Army Dispatch Rider
*Dave Robart as Soldier
*William Chatwick as Soldier
*Carl Mancini as Soldier
*Earl Baldwin as Soldier
*Wilford Whizzer White as Indian
*Carl Nelson as Indian Jack Lee as Soldier at Fort

==External links==
* 
*  
* 

 
 
 
 
 
 


 