Like Father, Like Santa
  Fox Family in 1998 on their 25 Days of Christmas programming block.   The script was written by Mark Valenti.

==Plot==
  Tyler Madison   who is greedy, ruthless and neglectful of his family. He wants a monopoly of the toys industry  and is determined to erase all his competitors including his father, Santa Claus. 
 Christmas elves labor strike.

==Cast==
* Harry Hamlin as Tyler Madison
* Megan Gallagher as Elise Madison
* Curtis Blanck as Danny Madison
* William Hootkins as Santa Claus
* Gary Coleman as Ignatius
* Michael Munoz as Whoops
* Roy Dotrice as Ambrose Booth Gary Frank as Smitty
* Stuart Pankin as Snipes

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 

 