Mac and Me
 
{{Infobox film
| name           = Mac and Me
| image          = mac_and_me_movie_poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Stewart Raffill
| producer       = {{Plain list | 
* R.J. Louis
* Mark Damon
* William B. Kerr
}}
| writer         = Stewart Raffill  Steve Feke
| starring       = {{Plain list | 
* Jade Calegory
* Christine Ebersole Jonathan Ward Katrina Caspary
* Lauren Stanley
}}
| music          = Alan Silvestri
| cinematography = Nick McLean
| editing        = Tom Walls
| studio         = Vision International  New Star Entertainment
| distributor    = Orion Pictures
| released       =  
| runtime        = 99 minutes  
| country        = United States
| language       = English
| budget         = $13 million
| gross          = $6,424,112 
}}
 science fiction Jonathan Ward, Katrina Caspary, and Lauren Stanley. It also marks the film debut of a then-unknown Jennifer Aniston, who features as an uncredited extra.

The decision to create the film was based solely on the success of E.T. the Extra-Terrestrial|E.T. (1982). The title Mac and Me comes from the working title for E.T. — E.T. and Me. 

==Plot==
A NASA spacecraft has landed on an unknown planet and begins to take rock and soil samples. Four aliens discover the spacecraft and are sucked up through its vacuum, after which it makes its way back to Earth. The aliens are able to escape from a military base by using their powers (with which they can destroy or heal anything they touch). During the escape, the youngest alien hides in a passing van, occupied by a wheelchair-bound boy named Eric Cruise, his older brother, Michael, and their single mother, Janet, who are moving to California from Illinois.

The day after the Cruise family settles into their new home, the baby alien is seen by Eric. While trying to catch up with him, he falls into a lake, where he nearly drowns, but is rescued by the young alien. Eric is not believed when he tells his family what has happened. Later that night, Eric sets a trap with the help of his new friend, Debbie, who had also seen the alien. They suck the alien into a vacuum cleaner, which malfunctions and causes the entire neighborhood to suffer a power surge. After the alien is released, Michael believes Eric, but he leaves before their mother is convinced. Erics behavior towards the alien changes after it fixes all of the damage it caused to the house, and leaves behind several newspaper clippings which Eric believes are an attempt to communicate.
 FBI agents Wickett and Zimmerman, who had been present when the four aliens had escaped from the base, have tracked down the youngest alien to the Cruise residence. They are immediately recognized by Eric and Michael. Eric is forced to take the alien, whom he has now named MAC (mysterious alien creature), to a birthday party at a McDonalds restaurant where Debbies older sister, Courtney, works. Wickett and Zimmerman follow, but disguised as a teddy bear, MAC starts a dance number as a distraction and escapes with Eric on his wheelchair. After Wickett and Zimmerman chase them through a nearby neighborhood and shopping mall, they are rescued by Michael. After catching up with the agents, Janet inadvertently learns from Wickett that MAC is indeed real.

Eric, Michael, Debbie and Courtney decide to help reunite MAC with the other three aliens, revealed to be his family. With his help, they travel towards the outskirts of Palmdale and manages to find MACs family in an abandoned mine. While stopping at a gas station, they accidentally alert security. After the father steals a gun from a security guard, the police arrive and an unintended shootout takes place in the parking lot, followed by an explosion, with Eric being caught in the crossfire and being killed. Once Wickett, Zimmerman and Janet arrive by helicopter, MAC and his family then use their powers to bring Eric back to life.

For saving Eric, MAC and his family are granted citizenship, with the Cruise family, their neighbors, and the two FBI agents in attendance at the ceremony.

The final scene shows MACs father driving his family, along with the kids who helped them. MAC, who is chewing gum, blows a bubble that bears the message, "Well be back!" (The planned sequel was later cancelled.)   

==Cast==
* Jade Calegory as Eric Cruise – Calegory has spina bifida and uses a wheelchair in real life   
* Christine Ebersole as Janet Cruise Jonathan Ward as Michael Cruise Katrina Caspary as Courtney
* Lauren Stanley as Debbie Martin West as Wickett
* Danny Cooksey as Jack, Jr.
* Squire Fridell as Ronald McDonald extras

==Music==

===Soundtrack=== musical score by Alan Silvestri {{cite web
|url=http://www.soundtrack.net/albums/database/?id=819
|website=Soundtrack.net
|title=Mac and Me
|date=1988
|publisher=Soundtrack.net}}  and the theme song "Take Me (Ill Follow You)" by Bobby Caldwell. 

 
Track listing:
# "Youre Not A Stranger Anymore (Theme From Mac and Me)" - Jara Lane (3:42) 
# "Take Me (Ill Follow You)" - Bobby Caldwell (5:32) 
# "You Knew What You Were Doing (Every Inch Of The Way)" - Marcy Levy (3:30) 
# "Down To Earth" - Ashford and Simpson (5:27) 
# "Waves" - Debbie Lytton (3:44) 
# "Send Out A Signal" - Larry Hart (4:31) 
# "Wait And Break My Heart Tomorrow" - The Flint River Band (4:40) 
# "Overture (Theme From Mac and Me)" - Alan Silvestri (4:24)

===Score===
In 2014, Quartet Records released a limited edition disc (1000 copies) of the complete Alan Silvestri score. {{cite web
|url=http://www.quartetrecords.com/mac-and-me.html
|publisher=Quartet Records
|title=MAC AND ME – Alan Silvestri}}  The disc also includes "Youre Not A Stranger Anymore (Theme From Mac and Me)" and "Take Me (Ill Follow You)," which Silvestri co-wrote for the film.

==Reception==

===Box office===
Mac and Me was considered a box office bomb. It grossed $6,424,112 in the United States against a budget of $13,000,000.    Mac and Me had a profit-sharing arrangement with Ronald McDonald Childrens Charities.   

===Critical response===
The distinguishing feature of the protagonist using a wheelchair without that being the focus of the story received mixed reactions.     The film was panned by critics for the similarity of its plot, characters, and even the design of the alien, to E.T. the Extra-Terrestrial.  
 Skittles (the only food MAC eats), Sears (where Janet works), and pervasive promotion of McDonalds.   The contrivance of the "Mysterious Alien Creature" being referred to by the acronym "Big Mac|MAC", a five-minute dance number in a McDonalds restaurant featuring Ronald McDonald (credited as "himself"), and the use of Ronald McDonald to introduce the films theatrical trailer, led Leonard Maltin to describe the film as being "more like a TV commercial than a movie".    According to a contemporary article from Ad Age, "there was no quid pro quo between the filmmakers and these companies". 

Rotten Tomatoes gives the film a 0% rating, based on 23 reviews, with the sites consensus stating: "Mac and Me is duly infamous: not only is it a pale imitation of E.T., its also a thinly-veiled feature length commercial for McDonalds and Coca-Cola."    The film ends with a freeze frame and the words "Well be back!" superimposed, but after egregious reviews and box office returns, the planned sequel was cancelled permanently. 

===Accolades===
 
;1988 Golden Raspberry Awards Worst New Star (Ronald McDonald) Worst Director (Stewart Raffill) Worst Picture (R.J. Louis) (nominated; lost to Cocktail (1988 film)|Cocktail) Worst Screenplay (Stewart Raffill and Steve Feke) (nominated; lost to Heywood Gould for Cocktail)
 1988 Young Artist Awards
*   (nominated; lost to Beetlejuice)
*   (Jade Calegory) (nominated; lost to   and Corey Haim for License to Drive)
*   (Tina Caspary) (nominated; lost to Mayim Bialik in Beaches (film)|Beaches)
*   (Lauren Stanley) (nominated; lost to Mayim Bialik in Beaches)

==Legacy==

The film has gained a measure of notoriety due to a running gag by actor Paul Rudd. When appearing as a guest on Late Night with Conan OBrien and OBriens later show Conan (talk show)|Conan, Rudd would perform a "bait-and-switch" by always showing the same melodramatic and poorly staged clip from the film (in which Eric, watched by MAC, loses control of his wheelchair and falls off a cliff) instead of showing clips from the actual films he was ostensibly promoting.  

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 