Stranger With A Camera
 
{{Infobox film
| name           = Stranger With A Camera
| director       = Elizabeth Barret
| producer       = Elizabeth Barret, Judi Jennings
| writer         = Fenton Johnson
| editing        = Lucy Massie Phenix
| camera        = Peter Pearce, Martin Duckworth 
| studio         = Appalshop
| distributor    = Appalshop
| released       =  
| runtime        = 61 minutes
| country        = United States English
}}

Stranger With A Camera is a 2000 documentary film by director Elizabeth Barret investigating the circumstances surrounding the 1967 death of Hugh OConnor. Barret, who was born and raised in the region, explores questions concerning public image and the individuals lack of power to define oneself within the American media landscape. 

By contrasting multiple perspectives from locals and OConnors film crew, Barret weaves a tale of a complexly motivated crime with an insightful exploration of how the media affects the communities it chronicles. The film premiered at the 2000 Sundance Film Festival and later aired on the PBS series P.O.V.    

== Plot ==
Stranger with a Camera explores the conditions that fueled the murder of Canadian filmmaker Hugh O’Connor as well as the implications his death has for filmmakers.

The film begins by chronicling the details of the incident. In 1967, O’Connor and his crew were working on a film called US that sought to depict the variety of people across the United States. While in eastern Kentucky, they filmed coal miners and their families. One afternoon, they stopped on the side of the road to film a family living in a rental house in Jeremiah, Kentucky. Although the filmmakers received permission of the family to film, the  failed to receive it from the landowner, Hobart Ison. As the filmmakers were leaving, Ison drove up and fired three shots, killing Hugh O’Connor.

The killing of Hugh O’Connor by Hobart Ison had a lasting impact on the surrounding community, including the filmmaker herself. Elizabeth Barret grew up in Letcher County. She explains that while she grew up knowing what had happened the day of O’Connor’s death, she now desires to find out why it happened. She wonders, what brought these two men, one with a camera and one with a gun, face to face back in 1967?

She poses several questions in the beginning of the film. What is the difference between how people see their own place and how others represent it? Who does get to tell the community’s story? What are the storytellers’ responsibilities? And, what do these questions have to do with the murder of Hugh O’Connor?

Barret sets out on her journey to understand both sides of the story surrounding the death of Hugh O’Connor. She delves into background of both Ison and O’Connor through interviews of their respective friends and family. Through the film she explores the impact of the images generated by mass media of rural Appalachia during the War on Poverty: images of coal mining disasters, coal strikes, and poor people. As a native of Letcher County she can understand Hobart Ison’s fear of outsiders portraying his home in a negative way. As a filmmaker, she can understand the goal of the Hugh O’Connor to capture the story on film.

Hobart Ison’s trial for murder in 1968 resulted in a hung jury, 11 to 1 for conviction. Ison, then, pleaded guilty to involuntary manslaughter as the second trial was set to begin. He was sentenced to ten years in prison and was paroled after one year.

With this result, Elizabeth Barret concludes, “the ties that bind communities together are not always positive. Suspicion of those who are different - defining yourself in opposition to others - these can tie a community together, but can also lead to violence.” Although Barret admits to having found no resolution to her questions about what happened that day in 1967, she understands that as a filmmaker she has a responsibility to see her community for what it is and to tell the story no matter how difficult.  She ends, posing the question, “What are the responsibilities of any of us who take the images of other people and put them to our own uses?” 

== Background ==
Scottish Canadian documentary filmmaker OConnor had been hired to direct a film about the "American Dream" titled US. In addition to highlighting many of the prospering areas in America, OConnor chose to document Letcher County in eastern Kentucky. Letcher County is located in a region known as Appalachia, a   region that had become a metaphor for all that was wrong with the “American Dream”.  President Johnson had declared a War on Poverty in 1964, strongly focused on the Appalachian region.

Reporters, film crews, and television journalists had already been entrenched in Letcher County long before O’Connor arrived. While many of Letcher County’s residents were hopeful the attention would bring change, others were angered and felt exploited by the medias portrayal of their community. Hobart Ison, a local man who rented several properties to Appalachian miners, was one such disgruntled resident. On the final day of his shoot for US, Hugh OConnor was filming mining families living in shacks rented by Ison. Enraged by their intrusion, Ison threatened the film crew with a .38-calibre Smith & Wesson revolver. He fired several shots, one striking O’Connor in the chest and killing him.

Barret uses her background as both a filmmaker and a member of the community to reevaluate the incident that occurred in 1967. Barrett films testimonies of both OConnors film crew and family, along with members of the Jeremiah community, that talk about their struggle with the media in general during Lyndon B. Johnsons "War on Poverty." Stranger with a Camera reflects the issues between social action vs. social embarrassment and the boundaries between media and its subjects. 

Barret films interviews that discuss the emotions during the War on Poverty, in the less fortunate neighborhoods, while also talking about the emotions of the community after the murder happened. Barrets film helps the audience understand the motives and intentions of the Appalachian people, as well as those of the media and specifically OConnors film crew.

== Funding Sources ==
The Corporation for Public Broadcasting, the MacArthur Foundation, National Endowment for the Arts, Southern Humanity Media Fund, Soros Documentary Fund, a Rockefeller Foundation Film/Video Fellowship, the National Endowment for the Humanities, the Kentucky Arts Council, and the Andy Warhol Foundation for the Visual Art. http://appalshop.org/film/stranger/ 

== Awards ==

*2000 Sundance Film Festival -  Nominated, Grand Jury Prize - Documentary
*2000 International Documentary Association - Nominated, IDA Award - Feature Documentaries
*2000 San Francisco International Film Festival - Won, Silver Spire, Film & Video - History

== References ==
 
 

== External links ==
*  

 
 
 
 
 
 
 