Woodpecker (film)
Woodpecker comedic film starring Jon e. Hyrns and directed by Alex Karpovsky.  The film follows Hyrns and his cohort, Wesley Yang, as they obsessively search the Arkansas bayou for proof that Ivory-billed Woodpecker is in fact not extinct.

Woodpecker is filmed in a docufiction style,  set in the small Arkansas town of Brinkley, Arkansas|Brinkley. It incorporates faux-interviews  with Brinkley residents recounting their experiences with the mysterious bird.

Hyrns becomes increasingly erratic and comic in his attempts to locate the animal.

==Soundtrack==

The films soundtrack received positive reviews.  

==References==
 

 
 
 
 
 
 


 