Pudhayal
{{Infobox film
| name = Pudhayal
| image =  Selva
| Selva Nagulan Ponnusamy (dialogues) Senthil Sakshi Shivanand Manivannan
| producer = C. Kabilan Vidyasagar
| cinematography = B. Balamurugan
| editing = Venkateswara Rao
| studio = Cheran Cine Makers
| distributor = K. C. Films Shogun Films
| released = 30 January 1997
| runtime = 144 minutes
| country = India Tamil
| budget =
}}
 Tamil Kollywood|film directed by Selva (director)|Selva. The film stars Mammooty, Arvind Swamy and Sakshi Shivanand in the lead roles. The films score and soundtrack are composed by Vidyasagar (music director)|Vidyasagar.  

==Cast==
*Mammooty as Viswanath
*Arvind Swamy as Kodiesvaran
*Sakshi Shivanand as Swapna
*Aamani as Sundari
*Roopa Sri as Gowri
*Goundamani Senthil
*Manivannan as Tiruchitrambalam
*Udaya Prakash as Madhu Alphonsa

==References==
 

 

 
 
 
 
 


 