Lovely (2001 film)
{{Infobox Film |
| name = Lovely
| image = Lovely DVD Cover.jpg
| caption = DVD Cover
| director = Sakthi Chidambaram
| writer = Karthik Malavika Malavika Monal Vivek Manivannan
| producer = V. A. Durai Deva
| distributor =
| country = India
| released =   
| runtime = 160 minutes
| language = Tamil
}} Karthik and Malavika in the lead roles. The films score and soundtrack are composed by Deva (music director)|Deva.   The film was remade in Telugu as Andamaina Abaddham with Raja and Kamna.

==Cast==
 Karthik as Chandru Malavika as Nivedha Mahadevan
*Monal Naval as Madhubala
*Manivannan as Mahadevan
*Nizhalgal Ravi as Karthik father Vivek as Azhagesh
*Vinu Chakravarthy as Mahadevan friend
*Mahanathi Shankar as Thottapetta Gaja

==Soundtrack==
* Vinodhamanavale - Hariharan
* Vaadi Machinichi - Krishnaraj, Anuradha Sriram
* I Na Sabai - Srinivas, Harini
* Silver Nilave - Unnikrishnan, Anuradha Sriram
* Manmadha - Anuradha Sriram
* Vinodhamanavale - Hariharan, Sujatha

==References==
 

==External links==
 

 
 
 
 
 

 