The Merchant of Four Seasons
{{Infobox film
| name           = The Merchant of Four Seasons
| image          = The Merchant of Four Seasons.jpg
| image_size     =
| caption        =Theatrical release poster
| director       = Rainer Werner Fassbinder
| producer       = Rainer Werner Fassbinder
| writer         = Rainer Werner Fassbinder
| narrator       = 
| starring       =     Irm Hermann  Hanna Schygulla   Klaus Löwitsch
| music          = Rainer Werner Fassbinder, Peer Raben (arranger)
| cinematography = Dietrich Lohmann
| editing        = Thea Eymèsz
| studio         = Tango Film
| distributor    = 
| released       =  
| runtime        = 88 min
| country        = West Germany
| language       = German
| budget         = DEM 178,000 (estimated)
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
The Merchant of Four Seasons ( ) is a 1971 West German film written and directed by Rainer Werner Fassbinder, starring   and Irm Hermann. The plot follows the life of a fruit-peddler, living in 1950s West Germany, who is driven over the edge by an uncaring society.
 
The title derives from the French expression for a fruit and vegetable seller, "un marchand des quatre-saisons". The film explores issues of class prejudices, domestic violence, infidelity, family discord, depression and self-destructive behavior.

==Plot==
Hans, an ordinary but likable man, returns home after spending several years in the French Foreign Legion. He is berated by his mother ("The good die young, and people like you come back," she says after hearing about the death of the young friend Hans had taken to the army with him).  

Hans works as a fruit peddler, calling out his products and diligently making his rounds through the residential streets.  Short and stocky, he is married to the slim and taller Irmgard, who helps him with his work. They have a small daughter, Renate. One day Hans sells fruit to an attractive married woman in an apartment building. She asks him to deliver the pears in person and invites him in, but he refuses, saying "some other time." The woman is the great love of Hanss life since his youth. When the suspicious Irmgard questions why it took so long, he escapes her incessant complaints by abandoning his cart and going into a nearby bar. Soon, the sad ritual of his empty existence emerges: arguing with his wife, drinking excessively, lamenting lost personal and professional opportunities. While in the bar, Hans gets sentimental about his golden days as a policeman. In a flashback, he recalls how one day he brought a prostitute to the police station to take a statement, but she lured him into having oral sex. Caught by his superior, this incident got him fired.

Irmgard appears at the bar to fetch him, but a drunk Hans says he will come home when he wants to. When his wife does not leave fast enough, he throws a chair at her.  Finally Hans comes home intoxicated. Irmgard calls him a pig and he beats her up in front of their little daughter. The next morning, Irmgard has disappeared and Hans is desperate.

Irmgard, fleeing with Renate, finds support with Hans family. His contemptuous bourgeois mother has always disdained Hans, as she favors her obedient married daughter Heidi and tolerates her outspoken college student daughter Anna. When Hans once dreamed of being a mechanic, his mother demanded that he keep on studying and forbid him from taking a job that would get his hands dirty. Irmgard complains to her in-laws that Hans attacked her the night before. Heidi and her husband agree with the mother that Hans has always been good for nothing. Anna is the lone relative sympathetic to him, saying his family has always despised him and never gave him a proper chance. When Hans arrives, he tries to reconcile with his wife, but Irmgard retreats to a corner of the living room screaming in terror while the brother-in-law stands in front of her. The two men struggle while Irmgard phones a lawyer, saying she wants a divorce. When she puts down the receiver, Hans begins to sing his favorite tune: "Buona, buona notte, you cant have everything you want.”Then he has a heart attack.

While Hans is recuperating in a hospital bed, his wife lets herself be picked up by a man in the street and takes him home to bed. But her little daughter catches them having sex, after which Irmgard sobs incessantly. At the hospital, Hans and his wife reconcile; she promises to stay with him. Once he is back home and as they are about to have sex, Irmgard explains that sometimes she finds him funny because he is much shorter than she is and that she only grew interested in him in the first place because he was so comical. 

After his heart attack, Hans can neither work nor drink, so Irmgard takes a larger role in the business. No longer able to push the cart around, Hans hires a hard-working and honest assistant, Anzell. He is the same man with whom, unknown to Hans, Irmgard had the brief affair during his hospitalization. Fearing exposure of her indiscretion, she manipulates Anzell into overpricing the produce and afterwards sharing the extra earnings with her. He agrees, but Irmgard knows he will be found out because her husband spies on Anzell when he goes through the courtyards. It happens as planned and Anzell is fired in disgrace, but Hans knows of Irmgards infidelity. 

While dining with a friend, Hans is reunited with Harry, a close friend from his years in the Foreign Legion who now waits tables, and immediately offers him a job. Soon Hans suggests to his wife that Harry move in with them. She protests, but Hans insists. Harry proves to be an industrious worker who takes the cart through the streets and earns more than Hans did. Irmgard tends a fruit stand while Hans sulks with too much time on his hands. Though Harrys professionalism and dedication bring Hans business profitability and success, they also render Hans obsolete in his own life, leading him further into isolation and despair. 

In his depression, Hans revisits the great love of his life. In his youth, he courted her with an armful of red roses, but she turned him down because her parents did not want her to marry a fruit peddler. Though married to someone else, she undresses for casual sex, but he leaves. When Hans visits Anna, his favorite sister, she is busy with her studies and has no time for him. 

The doctor says large quantities of alcohol would be fatal for Hans because of his bad heart, and in the end, Hans deliberately goes to his regular bar. While drinking, he remembers an incident when he was in the Foreign Legion in Morocco. Captured and tortured by an Arab, he was saved by his comrades at the last minute though he really wanted to die. Like then, Hans no longer wishes to live. At a grand dinner with his wife, Harry and his buddies, Hans downs a few dozen shots of liquor, which promptly kill him on the spot. After the funeral, Harry agrees to stay with Irmgard and takes up the life meant for Hans.

== Cast ==
*   as Hans Epp
* Irm Hermann as Irmgard 
* Hanna Schygulla as Anna
* Klaus Löwitsch as Harry
* Karl Scheydt as Anzell
* Andrea Schober as Renate, Hans’s daughter
* Kurt Raab  as Kurt, Hans’s brother-in-law
* Ingrid Caven as Hans’s great love
* Gusti Kreissl  as Hans’s mother 
* Heide Simon as Heide, Hanss married sister

==Reception==
The Merchant of Four Seasons was a turning point in Fassbinders career, marking his entry into the international film arena. It is considered by film critics to be one of Fassbinders best films. At the Rotten Tomatoes website it has a 92% fresh rating.

== DVD release ==  German with English subtitles.

==External links==
* 

 

 
 
 
 
 
 