Hassiba
{{Infobox film
| name           = Hassiba
| image          = Hassiba.jpg
| caption        =
| film name      =  
| director       = Raymond Boutros
| screenplay     = Raymond Boutros
| story          = Khayri al-Zahabi
| starring       = Sulaf Fawakherji Talhat Hamdi Jiana Eid Salim Sabri Wafic al-Zaim Emarat Rezk
| music          = Raad Khalf
| cinematography = George Lutfi al-Khoury 
| editing        = Mhd Ali Maleh General Organization for Cinema
| released       =  
| runtime        = 120 minutes
| country        = Syria
| language       = Arabic
| budget         =
| gross          =
}}
Hassiba ( ) is a Syrian drama film by director Raymond Boutros. The film is set in 1930s Damascus and tackles social and political issues to the backdrop of the French mandate of Syria.

==External links==
*  

 
 
 
 

 