Livestock (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Livestock
| image          = 
| alt            =  
| caption        = 
| director       = Christopher Di Nunzio
| producer       = Christopher Di Nunzio
| writer         = Christopher Di Nunzio Melanie Kotoch
| starring       = 
| music          = Nicholas David Potvin
| cinematography = Nolan Yee
| editing        = Melanie Kotoch
| studio         = 
| distributor    = 
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Livestock is a 2009 American independent horror film directed by Christopher Di Nunzio. From a screenplay by Di Nunzio and Melanie Kotoch. Starring Fiore Leo, Robert Hines, Johanna Gorton, Michael Reardon, and features Christina C. Crawford, Irina Peligrad, Matt Phillion, Aurora Grabill, Slava Dorogapulko, Leighsa Burgin, Lou Fuoco, Stephanie Spry, Vinnie Di Nunzio. Livestock was made on a low budget and filming began in Boston, Massachusetts in 2007.

In August 2009 R-Squared Films acquired distribution rights of Livestock and released the DVD on November 10, 2009.

==Plot==
A mysterious cult has decided to take a new direction in giving Victor, a hard working trusted member, a promotion. However, his cruel minded disciples have decided to take action of their own. Growing tired of their monotonous plans, they begin to take their malevolent acts one step further. In a world seemingly far removed from Victors, two young girls, Annabel and Tina, are trying to make changes in their own lives. Annabel prepares for a second date with Jerry, a man she met online, while Tina keeps focused on an important meeting that is sure to open up new doors in her life. Soon these two worlds collide as Annabel and Tina find themselves deep within the belly of the beast, and the long, dark history of a secret organization is revealed.

==Cast==
*Fiore Leo as Victor Corsi
*Robert Hines as Edgar Ozera
*Johanna Gorton as Annabel
*Michael Reardon as Anthony
*Christina C. Crawford as Tina York
*Irina Peligrad as Natalia
*Matt Phillion as Jerry
*Aurora Grabill as Bella
*Slava Dorogapulko as Dimitri
*Leighsa Burgin as Angel
*Lou Fuoco as Ted Costa
*Stephanie Spry as Kristen
*Vincent Di Nunzio as Mario
*R. Harvey Bravman as Stef

===The Pack===
*Roy Bosell
*Derek J. Santos
*Beverly Thompson
*Carina Di Nunzio
*Scott Reardon

===Other Cast===
*Jodie Peck As Waitress
*Charlie Peck as Waiter

==Crew==
*Christopher DiNunzio - Director, Producer, Writer
*Melanie Kotoch - Co-producer, Editor, Writer
*R. Harvey Bravman - Executive Producer
*Jason Miller - Co-producer
*Nolan Yee - Director of Photography
*Nicholas David Potvin - Music
*Michael Kovalko - Sound
*Tim Skoog - Sound
*Hannah Sanders - FX Makeup
*Ralph DiNunzio - Artwork
*Donna Reardon - Set Design

==Production==
Filming locations

*Boston, Massachusetts - East Boston - Allston - Brookline - Revere
*Livestock was shot in 16 days.

==Awards==
Robert Hines and Irina Peligrad were Nominated for best Actor and Actress at The 2009 San Antonio Horrific Film Festival. It was for their work in "Livestock" (2009). The festival was August 27-30th 2009, San Antonio, Texas, U.S.A.

==External links==
* 
* 
* 

 
 