Fauj Mein Mauj
 

{{Infobox film
| name           =  Fauj Mein Mauj 
| image          =
| caption        =
| director       = Murli Nagavalli
| producer       = Ravi Walia
| writer         = Farhad Zakir Hussain Mallika Sherawat Sharat Saxena Asrani
| music          = Pritam Chakraborty
| music release  =
| country        = India Om Prakash
| editing        = 
| distributor    = Rising Star Entertainment
| released       =  
| runtime        = 
| language       = Hindi
| budget         = 
| gross          = 
}} Directed by Produced by Zakir Hussain, Sharat Saxena, Asrani and Mallika Sherawat, in lead role.

== Plot ==
It is the year 2007 and India gets her first female defence Minister, who declares that the all-male infantry division has to allow women into its ranks. But are there any women in the country whore crazy enough to enlist? Just one! The incredibly gorgeous and sexy Sunehri Dhanda. The infantry will never be the same again... Written by Farhad, the film will release in 2010.

== Cast ==
* Paresh Rawal
* Rajpal Yadav Zakir Hussain
* Mallika Sherawat
* Sharat Saxena
* Asrani
* Lillete Dubey

 

==References==
 

== External links ==
*  

 
 
 
 
 
 


 
 