Bill & Ted's Bogus Journey
{{Infobox film
| name = Bill & Teds Bogus Journey
| image = Bill & Ted 2.jpg
| image_size =
| caption = Theatrical release poster Pete Hewitt
| producer = Scott Kroopf
| writer = Chris Matheson Ed Solomon William Sadler Joss Ackland George Carlin David Newman Oliver Wood
| editing = David Finfer
| studio = Nelson Entertainment Interscope Communications
| distributor = Orion Pictures
| released = July 19, 1991
| runtime = 93 min.
| country = United States
| language = English
| budget = $20,000,000 
| gross = $38,037,513 (domestic)   
}} science fiction Pete Hewitt. It is the second film in the Bill & Ted (franchise)|Bill & Ted franchise, and a sequel to Bill & Teds Excellent Adventure (1989). Keanu Reeves, Alex Winter and George Carlin reprise their respective roles.  The films original working title was Bill & Ted Go to Hell and the films soundtrack featured the song Go to Hell by Megadeth, which Dave Mustaine wrote for the film.

== Plot ==
Three years after the events of the first film, the film opens in the utopian future that results from the music of Bill (  Battle of the Bands. Rufus (George Carlin) attempts to stop De Nomolos but becomes lost in the circuits of time.
 Amy Stock-Poynton), divorces his father, in favor of Teds, who still suggests that Ted should go to military school (although has considerably lightened up since the last movie), should they fail the Battle of the Bands. Evil Bill and Evil Ted arrive and the robots eventually replace Bill and Ted, killing them by throwing the two over the side of a cliff at Vasquez Rocks. The robots behave rudely to the princesses and work to ruin the duos fame.
 Death (William William Sadler) who challenges them in a game for their souls. Bill and Ted escape after giving Death a Wedgie|"melvin". They attempt to alert their families but their ethereal forms prove difficult, and at one point, are cast down into Hell at a séance held by Missy. In Hell, they are tormented by Satan (voiced by Frank Welker), made to face their own fears, manifesting as Col Oats, the Easter Bunny, and Granny S Preston, and realize their only escape is to take Deaths offer. Taken to Deaths chambers, the spirit gives them the option of what game to play. Bill and Ted, to Deaths dismay, select modern games like Battleship (game)|Battleship, Cluedo|Clue, and Twister (game)|Twister, easily beating Death. Death admits defeat and unwillingly becomes their servant. Bill and Ted recognize they need to locate the smartest person in the universe to help build robots to counter De Nomolos evil robots. Death escorts the two to Heaven, and with Gods help, are directed to an alien named Station who has the ability to split into two identical twins, and readily offers to help Bill and Ted.

Death brings them back to the mortal world, where it is the night of the Battle of the Bands. Bill and Ted take Station to a hardware store, and then race in their van back to the concert while Station constructs good robots. Just as the evil robots take the stage, Bill and Ted arrive, and Stations robots easily defeat the evil ones. De Nomolos appears in the time booth, ready to defeat Bill and Ted himself, and overrides the broadcasting equipment to send the video footage of this to everyone on the planet. The two recognize they can later go back in time to arrange events for De Nomolos to be trapped in the present, aided by Death and Station; though De Nomolos is able to do the same, Bill and Ted gain the upper hand with the explanation that it is the winners who get to go back, and De Nomolos is arrested by Teds father. Ms. Wardroe reveals herself to be a disguised Rufus, having assured Bill and Teds spot in the concert, and urges them to play.

As Bill and Ted reunite with their fiancées, they realize they are still terrible musicians, and the four use the time booth; though they return immediately, "an intense 16 months of guitar training plus a two week honeymoon" have passed for them, they have married the princesses and each is raising a young infant "Little Ted"  and "Little Bill". They begin to perform a stunning rock ballad, joined by Death, Station, and the good robots. The worldwide broadcast set by De Nomolos continues, and Wyld Stallyns music is played across the globe, creating harmony. During the end credits, fictional newspaper and magazine articles describe the worldwide impact of the Stallyns music towards the Utopian future.

==Cast==
* Alex Winter as William "Bill" S. Preston, Esq./Evil Bill/Granny S. Preston, Esq.
* Keanu Reeves as Theodore "Ted" Logan/Evil Ted William Sadler as Death  (The Grim Reaper)/Englishman
* Joss Ackland as Chuck De Nomolos
* George Carlin as Rufus
* Pam Grier as Ms. Wardroe
* Annette Azcuy as Elizabeth
* Sarah Trigger as Joanna
* Hal Landon Jr. as Captain Logan Amy Stock-Poynton as Missy
* Ed Gale, Arturo Gil, and Tom Allard as Station
* Neil Ross as Station Twin #2 (voice)
* Frank Welker as the voices of Satan, The Easter Bunny and Station
 Jim Martin Peter Hewitt makes a cameo as the scruffy-looking smoker in Builders Emporium to whom Death mumbles, "See you real soon." Writers Ed Solomon (with glasses) and Chris Matheson (in white shirt) appear as New Agers at Missys seance. Ed is credited as Stupid seance member, and Chris is credited as Ugly seance member. They are given similar credits in Bill and Teds Excellent Adventure.

==Soundtrack==
 

The song Bill & Ted play for the Battle of the bands is Final Guitar Solo by Steve Vai, which he wrote to help blend into "God Gave Rock N Roll to You II" by Kiss (band)|Kiss, although they appear similar in appearance to Dusty Hill & Billy Gibbons from ZZ Top.

When Bill and Ted are asked "What is the meaning of life?" they reply with the lyrics from "Every Rose Has Its Thorn" by Poison (American band)|Poison.

==Reception==
Critical reception to the movie was mixed.  Rotten Tomatoes, a review aggregator, reports that 57% of 37 surveyed critics gave Bogus Journey a positive review; the average rating was 6/10. 

Desson Howe of The Washington Post called it "an entertaining, surreal journey" that is "funnier and livelier than the original."   Janet Maslin of The New York Times called it "amusing but sloppy and overcomplicated".   Roger Ebert gave the film 3 out of a possible 4 stars, writing, "Its the kind of movie where you start out snickering in spite of yourself, and end up actually admiring the originality that went into creating this hallucinatory slapstick."  (Ebert did not see or review the first film.) Dave Kehr, then of the Chicago Tribune, also gave the film 3 stars.  He stated that it is unusual for an Ingmar Bergman parody to show up in a teen comedy and referred to the film as a "genuine pleasure." Chicago Tribune, Jul. 19, 1991  Gene Siskel, also of the Tribune, gave the film only 2½ stars, but did believe the second film to be better than the first.  Leonard Maltin also gave Bogus Journey 2½ stars, a half-star more than he gave to Excellent Adventure.   Variety (magazine)|Variety wrote that the film has "a few triumphant moments, but not enough to sustain pics running time." 

==Marvel Comics adaptation== Archie Goodwins adaptation of the first Star Wars film, Dorkin worked from the original script, which included many of the deleted scenes, and portrayed Death as the archetypal skeletal figure. Due to the popularity of the comic, Marvel commissioned a Spin-off (media)|spin-off series, Bill & Teds Excellent Comic Book, which kept the talents of Dorkin, DeStefano and Severin. The series ran for 12 issues, featuring original stories. The first arc features negative results from Deaths decision to take a vacation.

==Sequel==
In 2010, Reeves indicated that Matheson and Solomon were working on a script for a third film,  confirming in April 2011 that a draft was complete.  Winter said in March 2012 that he and Reeves both like the finished script, which revisits the two characters after the changes of the past twenty years. Despite the script being finished and satisfied by both parties, no specific filming dates have been named. 

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 