Serial Lover
{{Infobox film 
 | name = Serial Lover
 | image =
 | caption = 
 | director = James Huth 
 | writer = Romain Berthomieu James Huth
 | starring = Michèle Laroque Albert Dupontel 
 | producer = Philippe Rousselet 
 | distributor = 
 | budget = 
 | released = 22 April 1998 ( France ) 
 | runtime = 83 min.
 | language = French
  | }}
 1998 film directed by James Huth.

==Cast==
*Michèle Laroque &ndash; Claire Doste
*Albert Dupontel &ndash; Eric Cellier
*Elise Tielrooy &ndash; Alice Doste
*Michel Vuillermoz &ndash; Charles Thiriot
*Forrest Al &ndash; Himself
*Isabelle Nanty &ndash; Isabelle
*Elise Larnicol &ndash; Hakims girlfriend

==Plot==
 crime novels. One day, she invites all of her boyfriends to her birthday dinner so that she can pick out her would-be fiancé. But an accident happens when Claire is getting the dinner ready.

==See also==
*List of French language films

==External links==
* 

 
 
 
 
 
 


 
 