Patnam Vachina Pativrathalu
{{Infobox film
| name           = Patnam Vachina Pativrathalu
| image          = Patnam Vachina Pativratalu.jpg
| caption        =
| director       = Mouli
| producer       =
| writer         = Geetha Rama Prabha
| music          = Chellapilla Satyam
| cinematography =
| editing        =
| distributor    =
| released       = October 1, 1982
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu film directed by Mouli. The film stars Chiranjeevi, Mohan Babu, Radhika, Geetha (actress)|Geetha, Rao Gopal Rao, and Nutan Prasad in important roles. This film was remake of successful Kannada film "Pattanakke Banda Patniyaru" released in 1980. The song "Shankara Gangadhara....." is the same tune in both Kannada and Telugu versions.

==Plot==
Gopi (Chiranjeevi) and Mohan Babu are brothers living with their mother in a village. Gopi is youngest brother and educated up to B.Sc. Agriculture and he willing to live in village after marriage, while Mohan Babu is an elder one who is uneducated person. Gopi and Mohan Babu marry at same time, Mohan Babu marries Devi, who is an educated person, while Gopi marries Lalithamba, who is an uneducated girl. Lalithaba prefers to live in city after marriage. Lalithamba and Devi try their level best to shift their house to city but their husbands Gopi and Mohan Babu doesn’t agree. At last Lalithamba and Devi escapes from their house, one night without their husbands knowledge. Lalithamba has one friend Shakuntala, in city. Devi and Lalithamba unable to locate Shakuntala house in city, roaming on streets were caught in the hands of one woman, who attempts to sell them to a brothel house owner Ganga Devi. But their contract does not materalize, and that woman doesn’t sell devi and lalitamba. Angered Ganga Devi sends her persons to brings Lalithaba and Devi. Here Ganga Devi’s persons kill that woman, but could not catch Lalithamba and Devi . But their badluck chases them and Lalithamba and Devi enters Ganga Devi’s house for protection, without knowing her character. But later they understand and plan to escape from there. Meanwhile, lalithamba finds her friend Shakuntala, and with her help lalithamba and Devi tries to escape from there, but Ganga Devi’s persons catches them and locks them in one room. Chiru and Mohan Babu, in search of their wives land in the city to find Devi and Lalithaba and with lots of efforts, they gather information of the whereabouts of their wives. They enters into Ganga Devi house and saves Lalithamba and Devi from her clutches. As usual police arrive after the climax fight and gangadevi is arrested, and these 4 return to their village. Good comedy written and directed by mouli, added with chiru and mohanbabu’s timing make this a good entertainer.

==Soundtrack==
* Neekunnadhe Kaastha
* SeethaRaama Swamy
* Shankaraa Gangaadharaa
* Vinukondi

==External links==
* 

 
 
 
 