Kirathakudu
{{Infobox film
| name           = Kirathakudu
| image          =
| caption        =
| director       = A. Kodandarami Reddy
| producer       =
| writer         = G.Satyamurthy
| starring       = Chiranjeevi Suhasini Mani Ratnam Kongara Jaggayya Silk Smitha
| music          = Ilaiyaraaja 
| cinematography = Lok Singh
| editing        = Kotagiri Venkateswararao
| distributor    =
| released       = January 10, 1986
| runtime        =
| country        = India Telugu
| budget         = 22 lakhs
}} Telugu Crime film, based on the novel write by Yandamuri Veerendranath. The film was directed by A. Kodandarami Reddy. The film stars Chiranjeevi, Suhasini Mani Ratnam, Silk Smitha and Kongara Jaggayya in important roles.S.V.Krishna Reddy plays an unusual role of an eunuch who later made many movies as a director.

==Plot==
Chiru plays a rather unusual role, who hates his father to the core and does not support him even when is getting destroyed. KiratakuduChakravarthy, who is a prominent industrialist in the city, is president of the interpol and his son Charan(chiru) is a reputed sportsman,
but there is no love between them. Charan, spends his life with friends and alcohol to overcome his loneliness.
Despite chakravarti’s efforts, charan remains unattached from him.
Dharmateja(Gummadi) is an honest police officer . His daughter Swetha(suhasini) who is doing research in criminology is acquainted with Charan.
Charan is trapped into a murder case and confined by a gang led by Snake.
Swetha falls in love with charan during this process, but charan remains the same.
Meanwhile, Snake and his men, who are enemies of chakravarti, try every possible method to destroy him.
Police are after chakravarti(jaggayya) and charan doesn’t care about helping his father out.
In the end, Chakravarthy is kidnapped by Snake but Charan rescues him and hands him over to the police.

==Cast==
*Chiranjeevi
*Suhasini Mani Ratnam
*Kongara Jaggayya
*Silk Smitha
*Chalapathi Rao

==Soundtrack==
Nanneelokam 
Nee Mooga Veenai 
Nee Pere Pranayama 
Oka Mudhu 
Sampangi Muddu 
Vana Mayuri

==External links==
* 

 
 
 
 


 