Mosagadu
 
{{Infobox film
| name           = Mosagadu
| image          =
| caption        =
| director       = K. Raghavendra Rao
| producer       =
| writer         =
| starring       = Sobhan Babu Chiranjeevi Sridevi Kapoor
| music          = K. Chakravarthy
| cinematography =
| editing        =
| distributor    =
| released       = May 22, 1980
| runtime        =
| country        = India
| language       = Telugu
| budget         =
}} Telugu film directed by K. Raghavendra Rao. The film stars Sobhan Babu, Chiranjeevi, and Sridevi Kapoor in important roles. This movie is loosely based on the Raj Kapoor, Shatrughan Sinha starrer Khaan Dost.

==Plot==
Chiru acted as a villain in this Sobhan-Sridevi starrer under the direction of KRR for the first time in his career. Sobhan babu and sridevi, who are in love with each other plan to marry soon. Chiru is a local rowdysheeter in their area who has a relationship with sridevi’s twin sister(dual role). Sridevi tries to keep herself away from his twin sister’s life style and sobhan decides to give her new life by marrying her. But, chiru has his eyes on sridevi also,but gets bashed up by sobhan few times. He develops personal grudge against them.Oneday, when sobhan and sridevi are about to get married in a temple,chiru spots her alone waiting for sobhan and he rapes her. Unable to bear this humiliation, she commits suicide and before she dies, sobhan reaches there and he vows to take revenge. In the end, sobhan kills chiru and is sentenced to death, and we are shown that sobhan meets sridevi in heaven.

==External links==
* 

 
 
 
 
 

 