Tingu Rangadu
{{Infobox film
| name           = Tingu Rangadu
| image          =
| caption        =
| director       = Tatineni Prasad
| producer       =
| writer         = Geetha Kongara Shaukar Janaki
| music          = K. Chakravarthy
| cinematography =
| editing        =
| distributor    =
| released       = October 1, 1982
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu film Shaukar Janaki.

==Plot==
Rangadu (Chiru) is a carefree guy who lives with his grandmother (Nirmalamma) and his cousin. One day he escapes from his house and landsup in a city. He gets into Ramchandra Rao (Jaggayya)’s house claiming to be his son, through his extra-marital relationship. Ramachandra Rao refuses to believe him, but his wife Janaki (Shaukar Janaki) lets him stay in their house. The couple test Rangadu in all possible ways but he never succumbs to any thing. Janaki’s cousin brother Bhupati (Nagabhushanam) stays in their house with his children, Nutan Prasad and Geeta and takes care of all their business affairs. He plans to let childless couple, Ramachandrarao and Janaki, adopt his son, so that he can grab their property.Unable to withstand Rangadu’s claim as their son, Bhushanam too tries every trick possible to kick him out of the house, but fails. Meanwhile Rangadu manages to win over the couple’s hearts and they decide to adopt him as their son. His grandmother gets this news and rushes to see him.Here, she reveals that Rangadu is Ramachandrarao’s elder brother’s son and how the couple saved Rangadu’s mother. Bhushanam traps the family and tries to grab the property, but Rangadu rescues everyone, and in the effort, his cousin Radha is killed. Chiru’s action, especially his timing in comedy, and his fights standout in this movie.The climax fight, where chiru is dragged by horses was well shot and Chiranjeevi displays his skill in few breathtaking shots. Overall a neat entertainer for every movie lover.

==External links==
* 

 
 
 
 

 