List of Telugu films of 1998
 
  Tollywood (Telugu Hyderabad in the year 1998 in film|1998.

==1998==
{| class="wikitable"
|-
! Title !! Director !! Cast !! Music director !!  Source
|-
|A (Kannada film)|A || Upendra || Upendra, Chandni || Gurukiran || 
|-
|Aavida Maa Aavide || E. V. V. Satyanarayana || Nagarjuna Akkineni, Tabu (actress)|Tabu, Heera Rajgopal || Sri ||
|- Chandra Mohan, Tanikella Bharani, Telangana Sakuntala || Vijay ||
|- Sai Kumar, Prakash Raj || Ilayaraja ||
|- Auto Driver Suresh Krishna || Nagarjuna Akkineni, Simran Bagga, Deepti Bhatnagar || M. M. Keeravani ||
|- Ali || Koti ||
|-
|Baavagaru Bagunnaraa || Jayanth C. Paranjee || Chiranjeevi, Rambha (actress)|Rambha, Rachana Banerjee, Paresh Rawal || Mani Sharma ||
|-
|Chandralekha (1998 film)|Chandralekha || Krishna Vamsi || Nagarjuna Akkineni, Ramya Krishna, Isha Koppikar || Sandeep Chowta ||
|-
|Choodalani Vundi || Gunasekhar || Chiranjeevi, Soundarya, Anjala Zhaveri, Prakash Raj || Mani Sharma ||
|-
|Deergha Sumangali Bhava || S. V. Krishna Reddy || Rajasekhar (actor)|Rajasekhar, Ramya Krishna, S. P. Balasubramaniam || S. V. Krishna Reddy ||
|-
|Ganesh (film)|Ganesh || Tirupathi Swamy || Daggubati Venkatesh, Rambha (actress)|Rambha, Madhoo, Prema (actress)|Prema, Kota Srinivasa Rao || Mani Sharma ||
|- Koti ||
|-
|Jeans (film)|Jeans || S. Shankar || Prashanth Thiagarajan, Aishwarya Rai, Nasser, Lakshmi (actress)|Lakshmi, Raju Sundaram, Geetha (actress)|Geetha, Radhika Sarathkumar || A. R. Rahman ||  
|- Rachana || Koti || 
|-
|Premante Idera || Jayanth C. Paranjee || Daggubati Venkatesh, Preity Zinta || Ramana Gogula ||
|- Meena || S. A. Rajkumar ||
|- Deva ||
|-
|}
==References==
 

 
 
 

 
 
 