Allullostunnaru
{{Infobox film
| name           = Allullostunnaru
| image          =allullostunnaru.jpg
| caption        =
| director       = K. Vasu
| producer       = Kilaru Baburao
| writer         = Satyanand Geetha Chandra Chandra Mohan Sulakshana
| music          = K. V. Mahadevan 
| cinematography = P.Baburao
| editing        =
| distributor    =
| released       = February 11, 1984
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu film Chandra Mohan in important roles.Same story was freemade in Hindi as Rajkumar Santoshi’s Andaz Apna Apna and was again made in Telugu as Veedavadandi Babu.
Later many times this story was copied in many languages and again in Hindi also as Govinda’s Joru ka Ghulam and Jodi number 1.
Padmanabham provides comedy and K.V.Mahadevan’s melodies were highlight of this hit movie.

==Plot==
This comedy family entertainer was made by K.Vasu who also made Chiranjeevi’s debut movie Praanam Khareedu. Allullostunnaru movie review
This movie portrays Prabhakar Reddy as a rich affluent person with 2 daughters Geeta and Sulakshana.
He fixes their marriages with his friend’s sons and they plan to arrive at his house to meet his daughters.
But two other imposters (Chiranjeevi and Chandramohan) arrive portraying themselves as would be son-in-laws and play drama at his house.
Both girls fall in love with these men and by the time their father realises the true identity of imposters he gets into trouble.
Heros Chiru and Chandramohan play their game and save him from trouble and marry his daughters in the end.

==Soundtrack==
01 Nee Choopu Choopu Kadhu 
02 Muchata Theerchara 
03 Cheeraku Chengandham 
04 Muddaina Poddaina

==External links==
* 

 
 
 
 


 