The Book of Ruth: Journey of Faith
{{Infobox film
| name           = The Book of Ruth: Journey in Faith
| image          = The Book of Ruth.jpg
| image size     = 
| alt            = 
| caption        = 
| director       = Stephen Patrick Walker
| producer       = 
| writer         = Salvatore DiSalvatore Richard Raucci Stephen Patrick Walker
| narrator       = 
| starring       = 
| music          = Dennis Therrian
| cinematography = Dave Selle
| editing        = Peter Sassi
| studio         = Reel Frog Films
| distributor    = Pure Flix Entertainment
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
The Book of Ruth: Journey in Faith is a 2009 Christian film directed by Stephen Patrick Walker. It is based on the Book of Ruth, and was aired January 8, 2010 on the Trinity Broadcasting Network. The film stars Dan Haggerty, Lana Wood, Eleese Lester, Carman (singer)|Carman, and Sherry Morris as Ruth. 

==Plot== biblical Cinderella Israel in search of a better life. Upon reaching Israel, she is swept off her feet by a wealthy royal which ultimately leads to her destiny.

==Cast== Ruth
* Carman as Boaz Naomi
* Fred Griffith Mahlon
* DJ Perry as Benjamin
* Rebecca Holden as Beth

==Release==
The DVD, which includes bonus featurettes including "The Making Of," "Trailers," and "Commentary," was released December 15. 

==References==
 

==External links==
*  
*   at Pure Flix Entertainment
*  

 
 
 
 
 
 
 
 
 
 
 

 