Lulu on the Bridge
{{Infobox film
| name           = Lulu on the Bridge
| image          = Lulu poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Paul Auster
| producer       = {{Plain list|
* Greg Johnson
* Amy J. Kaufman
* Peter Newman
}}
| screenplay     = Paul Auster
| narrator       = 
| starring       = {{Plain list|
* Harvey Keitel
* Mira Sorvino
* Willem Dafoe
* Gina Gershon
* Vanessa Redgrave
* Mandy Patinkin
}}
| music          = {{Plain list|
* John Lurie
* Graeme Revell
}}
| cinematography = Alik Sakharov
| editing        = Tim Squyres
| studio         = Capitol Films
| distributor    = Trimark Pictures
| released       =  
| runtime        = 103 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} mystery drama film written and directed by author Paul Auster and starring Harvey Keitel, Mira Sorvino, and Willem Dafoe.    The film is about a jazz saxophone player whose life is transformed after being shot. After discovering a mysterious stone, he meets and falls in love with a beautiful aspiring actress, but their happiness is cut short by a series of strange, dreamlike events. The film was screened in the Un Certain Regard section at the 1998 Cannes Film Festival.   

==Plot==
Jazz saxophone player Izzy Maurer (Harvey Keitel) is shot in the chest during a performance at a jazz club by a deranged man. Izzy survives the seven-hour operation, but loses his left lung, ending his music career. A young aspiring actress named Celia Burns (Mira Sorvino) walks into the Chez Pierre restaurant in New York City where she works as a waitress. She and her boss talk about the shooting. Later she purchases Izzys latest CD. 

Following his recovery, Izzy stays to himself and avoids his friends. Gradually he ventures outside and adapts to his new life. His former girlfriend Hannah (Gina Gershon) invites him to a dinner attended by a retired famous actress, Catherine Moore (Vanessa Redgrave), who is now a successful film director, and her film producer friend, Philip Kleinman (Mandy Patinkin). For the first time in a long time he has a good time. Catherine is looking for a young actress to play the part of "Lula" in her upcoming film version of Pandoras Box. Walking home that night Izzy discovers a dead body, finds a bag lying nearby, and rushes home in fear. Later he examines the contents of the bag and finds a small box containing a stone with a red mark. As he examines the stone he hears voices speaking in foreign tongues.

That night, as he lay awake in bed, the stone emits a strange blue light and elevates above the nightstand. The next morning he calls the number written on a napkin he found in the bag and Celia picks up the phone just as shes listening to Izzys CD. He asks to meet, and she invites him over. When he arrives he demands to know what she knows about the dead man, Stanley Mar (Greg Johnson), and the strange rock. He turns out the lights and shows her the rocks mysterious blue light. Drawn to the rock, Celia touches it and encourages him to touch it too. "Its the best thing, it really is. Its like nothing else," she says. They feel elated by the experience, which makes them feel more connected to everything around them. He tells her, "The way I feel now, I could spend the rest of my life with you." After he leaves, Celia runs after him and invites him back to her apartment where they make love. In the coming days, they fall deeply in love. She gets him a job at her restaurant, but when a customer comes on to her, Izzy causes a scene and they both get fired.

Celia is up for a part in Catherines film, Pandorahs Box, and with Izzys help and connections, she gets the part of Lulu.  Izzy plans to meet Celia in Dublin, where the film is being shot. Shortly after she leaves, Izzy is attacked by men in his apartment demanding to know why he killed Stanley Mar. He is taken away and held prisoner. He meets a mysterious Dr. Van Horn (Willem Dafoe) who tells Izzy how disappointed he is in him. Izzy has no idea what hes talking about, but Van Horn seems to know details about Izzys past—his real name, childhood incidents, and catching fireflies with his brother at their summer house on Echo Lake. When Van Horn begins to delve into Izzys relationships with his father and brother, Izzy responds, "Dont do this to me." When reminded that he refused to play music at his fathers funeral, he breaks down in tears. One night, Van Horn storms into Izzys cell and tell him, "Youre not worthy. Youve lived a bad dishonest life." Having learned about Celia, Van horn now demands that Izzy reveal her whereabouts. Izzy refuses to acknowledge that he even knows her. As he leaves, Van Horn says, "May God have mercy on your soul."

Meanwhile, Celia is unable to reach Izzy and she suspects that something is very wrong. She fears that Izzy has abandoned her. One night she takes out the rock and the blue light appears, but now it only produces in her an overwhelming  sadness. Distressed, Lulu takes the rock and walks to Hapenny Bridge, where she drops the stone into the dark river below. The following day, Van Horn and his men find Celia in Dublin and attempt to kidnap her. They chase her through the streets to Hapenny Bridge where she had dropped the stone. As they close in, she jumps into the river.

Back in New York, Izzy finally manages to escape his prison. He learns from the producer of Celias disappearance and nearly collapses. The producer gives him a videotape of some of Celias scenes. Later at a jazz club, he asks his friends, "Am I a good person or a bad person?" Back at his apartment he watches the videotape of Celia and weeps.

After being shot at the jazz club by the deranged man, Izzy is taken away in an ambulance. On the way to the hospital, his heart stops and Izzy Maurer dies, just as the ambulance passes a young aspiring actress named Celia Burns. She sees the ambulance pass and makes the sign of the cross.

==Cast==
 
* Harvey Keitel as Izzy Maurer
* Mira Sorvino as Celia Burns
* Willem Dafoe as Dr. Van Horn
* Gina Gershon as Hannah
* Vanessa Redgrave as Catherine Moore
* Mandy Patinkin as Philip Kleinman
* Richard Edson as Dave Reilly
* Don Byron as Tyrone Lord
* Kevin Corrigan as Man With Gun
* Victor Argo as Pierre
* Peggy Gormley as Dr. Fisher
* Harold Perrineau as Bobby Perez
* Sophie Auster as Sonia Kleinman Greg Johnson as Stanley Mar
* David Byrne as Laughing Man Escort
* Lou Reed as Not Lou Reed
* Holly Buczek as Dying Girl
* Slava Schoot as Russian Thug
* Henry Yuk as Chinese Thug
* Fred Norris as German Thug
* Brian McGuinness as Pursuer #1
* Neil Donovan as Pursuer #2
* Socorro Santiago as Paramedic #1
* O.L. Duke as Paramedic #2   
 

==Production==

===Screenplay===
Lulu on the Bridge was Paul Austers directing début. He had previously written the script for The Music of Chance, and had collaborated with director Wayne Wang on Smoke (1995) and Blue in the Face (1995).   

===Casting===
Auster felt fortunate in his casting of the film, stating, "I wanted all the people that are in the film, and I asked them. Many of them I knew—that was my casting technique." 

Auster had hoped to cast Salman Rushdie as Dr. Van Horn.  Demands for increased wages on the part of the Teamsters, due to the perceived increased danger of having Rushdie in the cast, could not be met and the part went, on short notice, to Willem Dafoe. 

===Filming locations===
* Dublin, County Dublin, Ireland
* Hapenny Bridge, Dublin, County Dublin, Ireland
* New York City, New York, USA   

==Release==
The film premiered in Norway on August 14, 1998, and in France at the Deauville Film Festival on September 6, 1998. The following month the film was released in France, Poland, and Spain. The film was released on DVD in the United States on September 21, 1999.   

==Soundtrack==
In April 2006, the original music soundtrack was released on CD on the Blue Note label (4953172).   

# "Close Your Eyes" by Mira Sorvino (0:57)
# "Sugarcraft" by Medeski, Martin & Wood (3:18)
# "Izzys Last Jam" by Don Byron (3:03)
# "Cumbas Dance" by Jacky Terrasson (2:00)
# "Make It Go Away" by Holly Cole (4:00)
# "Je Me Souviens dUnechanson" by Edith Piaf (2:46)
# "Voices from Box" by Paul Auster (0:57)
# "The Blue Light" by Graeme Revell (4:47)
# "On the Roof" by Graeme Revell (2:28)
# "Devil Drums" by Raymond Scott Quintette (3:38)
# "Dolorosa (Stabat Mater)" by Giovanni Pergolesi (4:37)
# "Easy – Dont Hurt" by Ike Quebec (6:04)
# "Traveling Miles" by Cassandra Wilson (4:52)
# "Goodbye Celia" by Graeme Revell (1:05)
# "Estranha Forma de Vida" by Amália Rodrigues (3:14)
# "Finale" by Graeme Revell (4:45)
# "Singin in the Rain" by Lena Horne (4:17)

==References==
;Notes
 
;Citations
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 