Good and Naughty (film)
{{Infobox film
| name           = Good and Naughty
| image          =
| caption        = Malcolm St. Clair
| producer       =
| writer         = Avery Hopwood Pierre Collings Henry Falk René Peter Tom Moore
| cinematography = Bert Glennon
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        =
| country        = United States
| language       = Silent (English intertitles)
| budget         =
}}
 lost  Malcolm St. Tom Moore. It was based on the play Naughty Cinderella by Henry Falk René Peter. Released in 1926, it is a romantic comedy of mistaken identity about an attractive interior decorator (Negri) who is forced to make herself unattractive so she can be hired by a firm that has a policy against hiring attractive women.  

==Cast==
* Pola Negri as Germaine Morris Tom Moore as Gerald Gray
* Ford Sterling as Bunny West
* Miss DuPont as Claire Fenton
* Stuart Holmes as Thomas Fenton
* Marie Mosquini as Chouchou Rouselle
* Warner Richmond as Bad News Smith

==References==
 

==External links==
*  
*  
*  
*   at snipview.com

 

 
 
 
 
 
 
 
 
 


 
 