Maa Inti Premayanam
 
{{Infobox film
| name           = Maa Inti Premayanam
| image          =
| caption        =
| director       = Alluri Ravi
| producer       = 
| writer         = Chandra Mohan Sulakshana Prasad Babu Ramaprabha Sharat Babu Nutan Prasad
| music          = J.V. Raghavulu
| cinematography = V.S.R. Krishna Rao
| editing        =
| distributor    =
| released       = August 11, 1983
| runtime        =
| country        = India Telugu
| budget         =
}} Telugu film Chandra Mohan, Prasad Babu, Ramaprabha, and Sharat Babu in important roles. Chiranjeevi does a cameo appearance towards the end of the film.

==Plot== Chandra Mohan) lives and works at his aunt(Ramaprabha)’s place and he falls in love with Akila (Sulakshana), who comes from a small village in order to search for work. Akila works in same office and her target is to get her sister’s eyes treated. She is being harassed by her relative, who once lend her money and wants to marry her in return. Ramaprabha’s friend comes to her place with her daughter Sony (jyothi) to get her married to Ramaprabha’s nephew (Sharat Babu) in United States of America. Prasad Babu, who is a friend of Chandramohan, runs a printing press and falls in love with Jyothi and enters their house as Ranadheer from USA. Both fall in love but Prasad Babu’s reality is disclosed and he is arrested. Nutan Prasad too develops a soft corner for Ramaprabha, but since he works as cook in her home he doesn’t dare to express it in front of her. Ranadheer(Sharat Babu) returns from the United States and explains to his aunt that he is already married. Confusion leads to chaos and Chiranjeevi enters in climax to wrap up everything right with a song and fight, leading to a happy end.

==External links==
* 

 
 
 

 