Svidd neger
 Norwegian film band Ulver provided the Svidd neger (soundtrack)|soundtrack. The plot revolves around two families living in a rural part of Norway. The main character is a young black man (a Negro) who wants to be a Sami people|Sami.

==External links==
* 

 
 
 
 
 
 
 
 


 
 