Forces of Nature (2004 film)
 
Forces of Nature is an IMAX film about strong forces that shape the Earths surface. 
It is produced by the National Geographic Society, and includes coverage of
*Earthquakes - a history of earthquakes in Turkey, by Ross Stein.
*Volcanoes - a volcanic eruption on the island on Montserrat, by volcanologist Dr. Marie Edmonds.
*Tornadoes - chasing tornadoes in the American Midwest, by Joshua Wurman and a team of tornado chasers.
 Sean Casey and narrated by Kevin Bacon.

== References ==
 

==External links==
*  

 
 
 
 
 

 