Range Defenders
{{Infobox film
| name           = Range Defenders
| image          = Poster of the movie Range Defenders.jpg
| caption        = 
| director       = Mack V. Wright
| producer       = Sol C. Siegel
| writer         = Joseph F. Poland
| starring       = See below
| music          = Fleming Allen
| cinematography = Jack A. Marta
| editing        = Lester Orlebeck
| distributor    = 
| released       =  
| runtime        = 56 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} Western "The Three Mesquiteers" B-movie    directed by Mack V. Wright.

== Cast == Robert Livingston as Stony Brooke
*Ray Corrigan as Tucson Smith
*Max Terhune as Lullaby Joslin
*Eleanor Stewart as Sylvia Ashton Harry Woods as John Harvey
*Earle Hodgins as Sheriff Dan Gray Thomas Carr as George Brooke
*Yakima Canutt as Henchman
*John Merton as Henchman Craig
*Harrison Greene as Auctioneer
*Horace B. Carpenter as Pete Frank Ellis as Henchman
*Fred Snowflake Toones as Cook

==References==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 