Changes (1991 film)
{{Infobox film
| name           = Changes
| image          = Changes 1991 DVD cover.jpg
| caption        = DVD cover
| director       = Charles Jarrott
| producer       = Hugh Benson
| writer         = Danielle Steel (novel) Susan Nanus
| starring       = Cheryl Ladd Michael Nouri
| music          = Lee Holdridge
| cinematography = Chuck Arnold
| editing        = Michael S. McLean
| distributor    = NBC
| released       = April 1, 1991
| runtime        = 96 minutes  USA
| language       = English
}} novel of the same name written by Danielle Steel.

==Plot==
Melanie Adams is a divorced mother who gave birth to twin girls Val and Jessica at age 19. Nowadays, she is a successful news correspondent working in New York City. For her latest story, she travels to Los Angeles to do a report on a sick, but optimistic girl. She immediately feels attracted to the girls doctor, Peter Hallam. Peter is a widowed father of three children; 18-year-old Mark, 15-year-old Pam, and 8-year-old Matt. Their mother died of a pulmonary hypertension, refusing treatment. The family is still grieving, and especially Pam has difficulty dealing with the loss.

After a short-lived romance, Melanie and Peter part ways. They soon conclude that they cant live without each other and Melanie reluctantly gives up her job, thereby ruining her chances of becoming an anchor, to move with Val and Jessica, now 16, to Los Angeles. There, she takes a job as a co-host at a local news program and soon finds out the other co-host, Paul Stevenson, is not glad with her arrival, trying to sabotage her opportunities. Further on, she and Peter are married.

Trying to adjust to Californian life does not go without trouble. Val and Mark fall in love and she becomes pregnant. Fearing their parents judgment, they decide to visit a downtown unexperienced doctor for an abortion. Val soon becomes very sick, which forces Mark to tell Melanie and Peter the truth about her abortion. While dealing with this information, Melanie is bothered by the great impact Peters first wife still has. Pam and the house maid Mrs. Hahn treat her horribly, she is not allowed to take in her own furniture and the twins still have to use a spare room.

When Melanie finds out she is pregnant, Peter is delighted, but the children are disgusted. Realizing she already does not have enough time to spend time with Val and Jessica, she considers having an abortion. When Peter thinks she only wants an abortion because of her career, Melanie decides that she has had enough. She packs her stuff and runs away to San Francisco. The family soon realizes all the trouble they have caused Melanie. Peter convinces her to return and everyone apologizes. Pam decides to give Melanie a chance and Peter finally agrees that his first wife should not have this much impact. Mrs. Hahn is fired and replaced by Melanies faithful maid from New York, Raquel.

==Cast==
*Cheryl Ladd as Melanie Adams
*Michael Nouri as Peter Hallam
*Christopher Gartin as Mark Hallam
*Christie Clark as Valerie Val Adams
*Renee OConnor as Jessica Adams
*Ami Foster as Pam Hallam
*Joseph Gordon-Levitt as Matthew Matt Hallam
*Liz Sheridan as Mrs. Hahn
*Betty Carvalho as Raquel
*Randee Heller as Carol Kellerman
*Cynthia Bain as Marie Dupres
*Charles Frank as Brad Buckley
*James Sloyan as Paul Stevenson
*Luis Avalos as Ray

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 