Blood Mania
 

{{Infobox film
| name           = Blood Mania
| image          = Blood Mania.jpg
| image size     = 
| alt            = 
| caption        = Theatrical poster to Blood Mania
| director       = Robert Vincent ONeill
| producer       = 
| writer         = Peter Carpenter Tony Crechales
| narrator       = 
| starring       = Peter Carpenter Maria De Aragon Toby Sacher Reagan Wilson
| music          = Don Vincent
| cinematography = Gary Graver Robert Maxwell
| editing        = P. Kennedy
| studio         = Crown International Pictures
| distributor    = Crown International Pictures
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}

Blood Mania is a 1970 film written by Peter Carpenter (who also stars as Dr. Cooper) and Tony Crechales and directed by Robert Vincent ONeil. 

==Plot==
 seduce Dr. affair consummation|consummated, Victoria proceeds to poison and kill her father with the motive of paying Dr. Coopers debt with her fathers estate (law)|estate. 

With Dr. Coopers assistance, Victoria avoids suspicion (Cooper rules the death a stroke) and her younger sister Gail returns from New York for the reading of their fathers will (law)|will. Much to Victorias surprise, Gail is the primary beneficiary of the estate. The will leaves Victoria only with the use of her deceased fathers house and a small living allowance. Distraught, she becomes bedridden.  
 bludgeons Gail to death with a lamp in the bathroom. Dr. Cooper soon returns to the house and finds Gail dead, with Victoria stoically painting in the next room. He becomes upset, emotionally asking her "why?" and then moving Gails body to his car. 
 apparition of Gails corpse standing behind the door. It fades, revealing Dr. Coopers blackmailer, grinning menacingly as the painting is revealed, showing Dr. Cooper with a skeleton draped across his arms.

==References==
 

==External links==
*http://www.imdb.com/title/tt0065478/

 