The Skulls III
 
{{Infobox film
| name = The Skulls III
| image = 
| caption = 
| director = J. Miles Dale
| producer = Neal H. Moritz John Pogue
| writer = Joe Johnson
| starring = Clare Kramer Bryce Johnson Steve Braun Barry Bostwick
| music = Christophe Beck Mark Kilian
| cinematography = David A. Makin
| editing = Stephen Lawrence
| studio = Original Film
| distributor = Universal Pictures
| released =  
| runtime = 97 minutes
| country = United States
| language = English
}} thriller film, The Skulls and The Skulls II.

==Cast==
* Clare Kramer: Taylor Brooks
* Bryce Johnson: Roger Lloyd
* Barry Bostwick: Nathan Lloyd
* Steve Braun: Brian Kelly
* Karl Pruner: Martin Brooks
* Dean McDermott: Det. Staynor Maria del Mar: Det. Valdez
* Len Cariou: Dean Lawton
* Brooke DOrsay: Veronica Bell
* Shaun Sipos: Ethan Rawlings
* Chris Trussell: Conrad
* David Purchase: Killebrew
* Toby Proctor: Sam Brooks
* Martha Burns: Swim Coach
* Alison Sealy-Smith: Dr. Franks
* Philip Akin: Captain Harlan
* John Bayliss: Minister
* Irene Dale: Librarian
* Jonathan Duncap: Priest

==External links==
* 

 
 
 
 
 
 


 