Youngblood (1986 film)
 
{{Infobox film
 | name           = Youngblood
 | image          = Youngblood (1986 film) poster.jpg
 | caption        = Theatrical release poster
 | director       = Peter Markle
 | writer         = Peter Markle John Whitman
 | producer       = Peter Markle Peter Bart Patrick Wells
| starring = {{Plainlist|
* Rob Lowe
* Cynthia Gibb
* Ed Lauter
* Patrick Swayze
}}
 | music          = William Orbit
 | cinematography = Mark Irwin
 | editing        = Jack Hofstra Stephen E. Rivkin
 | studio         = The Guber-Peters Company United Artists
 | distributor    = Metro-Goldwyn-Mayer|MGM/UA Entertainment Company
 | released       = January 31, 1986
 | runtime        = 110 minutes
 | country        = United States
 | language       = English
 | budget         = $8 million
 | gross          = $15,448,384
}}

Youngblood is a 1986 drama film directed, co-produced, and co-written by Peter Markle, and starring Rob Lowe, Patrick Swayze, Cynthia Gibb and is also Keanu Reeves second film appearance.

==Plots==
A 17-year-old farmhand from rural New York State, Dean Youngblood (Rob Lowe) has dreams of playing in the National Hockey League. Dean voices these dreams to his father, but receives negative feedback, and it is not until his brother, Kelly convinces their father to let him try that he is granted the chance to travel to Canada to try out for the Hamilton Mustangs. At the try-outs, Youngblood demonstrates the abilities which garnered him "92 goals in the New York League" but also displays a lack of physical toughness that is so prized in Canadian junior hockey. This perceived weakness is pounced upon by a brutish player, Carl Racki (George J. Finn), who is also trying out for the team and engages him in a fight. Youngblood quickly learns that flashiness and pure athletic ability will not be enough to be successful in this league. Despite being one-punched by Racki, the coach opts to select Youngblood for a spot on the team. He ingratiates himself to the other players through a hazing ritual in which members of the Mustangs pin Youngblood down, and Captain Derek Sutton (Patrick Swayze) shaves his testicles. Youngblood has his first run in with the coachs daughter Jessie (Cynthia Gibb), after this incident, and an early attraction is felt. Following the incident Youngblood further bonds with the team through underage drinking at the local bar and having two of his teammates, including the Québécois goalie Keanu Reeves who is seduced by his new landlady Miss McGill (Fionnula Flanagan).

After his mentor and friend on the team, Derek Sutton (Patrick Swayze), is brutally injured by Racki (now with the rival Thunder Bay Bombers), Youngblood returns home to the farm out of fear, sadness, and disgust. After a pep-talk by his older brother Kelly (Jim Youngs) about the nature of never quitting and always standing up for yourself, Youngblood is inspired to learn how to fight and survive on the ice and adopt the killer instinct that has been stopping him from being successful. Youngblood returns to the team a new man, ready to confront Racki in the final game of the Memorial Cup playoffs between his team and the Thunder Bay Bombers.

The game ends with a dramatic, game-winning penalty shot goal by Youngblood with 3 seconds left; yet it is far from over as Youngblood demands to his coach, Murray Chadwick (Ed Lauter) to be left in the game as time expires to confront Racki. "Lets go, Pretty Boy!" says Youngblood as he and Racki engage in a violent fight to the finish with teammates and crowd including Youngbloods father Blane (Eric Nesterenko) and girlfriend Jessie (Coach Chadwicks daughter), cheering him on. The fight starts with both Youngblood and Racki using their sticks as swords until Youngblood knocks Rackis stick out of his hands. Youngblood and Racki then fight bare-handed. Youngblood emerges victorious, landing several blows to the face and body of his nemesis Racki, and is carried off the ice on the shoulders of his teammates in celebration.

==Cast==

*Rob Lowe as Dean Youngblood
*Patrick Swayze as Derek Sutton
*Cynthia Gibb as Jessie Chadwick
*Eric Nesterenko as Blane Youngblood
*Ed Lauter as Murray Chadwick
*Keanu Reeves as Heaver
*George J. Finn as Carl Racki
*Simon Herring as Guard
*Fionnula Flanagan as Miss McGill

==Reception==

The movie gained a mediocre reception, with critics finding the plot derivative.   

==Production==
The filming of Youngblood took place in the east end of Toronto. Ted Reeve Arena was used as the setting for the interior of the Hamilton Mustangs home rink while Scarborough Gardens Arena was used for the setting of the arenas exterior.

==See also==
* List of American films of 1986

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 