Thieves' Highway
{{Infobox film
| name           = Thieves Highway
| image          = ThievesHighway.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Jules Dassin
| producer       = Robert Bassler
| screenplay     = A. I. Bezzerides
| based on       =  
| starring       = Richard Conte Valentina Cortese Lee J. Cobb
| cinematography = Norbert Brodine Alfred Newman
| editing        = Nick DeMaggio
| studio         = 20th Century Fox
| distributor    = 20th Century Fox
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Thieves Highway is a 1949 film noir directed by Jules Dassin. The screenplay was written by  A. I. Bezzerides, based on his novel Thieves Market. 

==Plot==
A war-veteran-turned-truck driver Nico "Nick" Garcos (Richard Conte) arrives at home to find his foreign-born father, who is a farmer, crippled. He learns that his father was crippled at the hands of an unscrupulous produce dealer in San Francisco, Mike Figlia (Lee J. Cobb). Garcos vows revenge.

Garcos  drives a truckload of apples to San Francisco, where he runs into Figlia. With the help of other drivers and a streetwalker (Valentina Cortese), he defeats Figlia and restores his family honor.

==Cast==
* Richard Conte as Nico "Nick" Garcos
* Valentina Cortese as Rica
* Lee J. Cobb as Mike Figlia
* Barbara Lawrence as Polly Faber
* Jack Oakie as Slob
* Millard Mitchell as Ed Kinney
* Joseph Pevney as Pete
* Morris Carnovsky as Yanko Garcos
* Tamara Shayne as Parthena Garcos
* Kasia Orzazewski as Mrs. Polansky
* Norbert Schiller as Mr. Polansky
* Hope Emerson as Midge, a buyer

==Background==
The film was shot on location in San Francisco, California, and is noted for its accurate depiction of the vibrant fruit and produce market in that city (and the use of extras who worked at the market). The film was released on DVD as part of the Criterion Collection in 2005.

The outdoor Fruit Market scenes were shot in the Oakland Produce Market area on 3rd street. Several indoor and street shots are also were made in that locale. The story discusss SF and does feature SF but majority of scenes were in the actual Produce Market in Oakland (now the Warehouse district).

==References==
 

==External links==
*  
*  
*  
*   essay at the Criterion Collection by Michael Sragow
*  

 

 
 
 
 
 
 
 
 
 
 
 