Lady, Let's Dance
{{Infobox film
| name           = Lady, Lets Dance
| image          = 
| image size     = 
| caption        = 
| director       = Frank Woodruff
| producer       = Trem Carr (executive producer)
| writer         = 
| starring       = 
| music          = 
| cinematography = Mack Stengler
| editing        = 
| distributor    = Monogram Pictures
| released       = 11 April 1944
| runtime        = 88 min.
| country        = United States
| language       = English
| budget = $500,000 MONOGRAM BIDS FOR THE BIG LEAGUE: SETS $500,000 BUDGET, A STUDIO RECORD, FOR ONE FILM -- OTHER ITEMS
By FRED STANLEYHOLLYWOOD.. New York Times (1923-Current file)   26 Sep 1943: X3. 
}}

Lady, Lets Dance is a 1944 black-and-white film directed by Frank Woodruff that was nominated for two Academy Awards|Oscars. Produced by Monogram Studios, the film is unique as an ice skating Musical theatre|musical.
 James Ellison, and Walter Catlett.  Appearances also include ice skating artists Myrtle Godfrey and the renowned comedy ice team Werner Groebli & Hansruedi (Hans) Mauch (more commonly known as Frick and Frack).

The plot focuses on Belita as she travels to a California resort, where she is unexpectedly hired as a last minute dance team replacement. She becomes a national star while the handsome resort manager gets fired and becomes a drifter, until he ends up in the Army.
 Edward Kays Oscar-nominated score included: "Golden Dreams", "Silver Shadows", "In the Days of Beau Brummel", "Ten Million Men and a Girl", "Dream of Dreams", "Rio", "Happy Hearts", "Esperanza", and the title song "Lady, Lets Dance".
 Gone with the Wind.

==Cast==
*Belita as Herself James Ellison as Jerry Gibson
*Walter Catlett as Timber Applegate
*Barbara Woodell as Dolores (Mamie Potts)
*Lucien Littlefield as Mr. Snodgrass 
*Emmett Vogan as Stack
*Harry Harvey as Fraser
*Jack Rice as Given
*Werner Groebli as Himself (a.k.a. Frick - Frick and Frack)
*Hans Mauch as Himself (a.k.a. Frack - Frick and Frack)
*Eugene Mikeler as Himself 
*Maurice St. Clair as Manuelo
*Mitchell Ayres And His Orchestra
*Lou Bring And His Orchestra
*Henry Busse And His Orchestra
*Eddie Le Baron And His Orchestra
*Myrtle Godfrey as Herself (Ice Skating artist)

==References==
 

== External links ==
*  

 
 
 
 
 


 