Michael & Me

{{Infobox film
| name           = Michael & Me
| image          = Michaelandme.png
| caption        = DVD cover
| director       = Larry Elder
| producer       = Larry Elder
| writer         = Larry Elder
| starring       = Larry Elder Michael Moore
| music          = David Siebels
| cinematography = Carl Bartels
| editing        = Sal Martino
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
}} conservative film festivals.   

==Overview== Jane Doe," a real estate agent who was raped by a client. Elder states that the victim would not have been attacked if she was armed. 

==Production notes==
In an August 2005 interview on Hannity & Colmes, Elder stated that he took out a home equity loan to finance the documentarys estimated $350,000 budget.   

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 


 