311 Day: Live in New Orleans
{{Infobox film
| name = 311 Day: Live in New Orleans
| image =
| caption =
| director = Brian Furano Ryan Gall
| producer =
| writer = 311
| music =
| cinematography =
| editing =
| distributor = Volcano Entertainment
| released =  
| runtime = 300 min.
| language = English
| budget =
}}
311 Day: Live in New Orleans is a DVD release by the band 311 (band)|311.

== Overview ==
311 has had a history of celebrating their namesake on the 11th of the third month (March) each even-numbered year, almost always after having released an album the previous summer ( .

== Set List ==

===Disc 1===
#"Intro" (Fans on the street)
#"Freak Out" (Music)
#"Reconsider Everything" (Evolver)
#"Taiyed" (Grassroots)
#"Come Original" (Soundsystem)
#"Do You Right" (Music)
#"Homebrew" (Grassroots)
#"Love Song" (The Cure Cover/50 First Dates Soundtrack)
#"Jupiter" (Transistor)
#"Eons"  (Soundsystem)
#"Beyond the Gray Sky" (Evolver)
#"Offbeat Bare Ass" (Grassroots)
#"Large in the Margin" (Soundsystem)
#"Galaxy" (Transistor)
#"Gap" (311 B-Side)
#"Flowing" (Soundsystem)
#"Use of Time" (Transistor)
#"Visit" (Music)
#"Other Side of Things" (Evolver)
#"Sweet" (311)
#"White Man in Hammersmith Palais" (Transistor B-Side/The Clash cover)
#"Amber" (From Chaos)
#"Paradise" (Music)
#"Lifes Not a Race" (Soundsystem)
#"Welcome" (Music)
#"Applied Science" (Grassroots)
#"8:16 AM" (Grassroots)
#"Champagne"  (From Chaos)
#"Freeze Time" (Soundsystem)
#"Sever" (Soundsystem)
#"Stealing Happy Hours" (Transistor)
#"T & P Combo" (311)
#"Cali Soca" (Soundsystem B-Side)
#"My Stoney Baby" (Music)
#"Purpose" (311)
#"Summer of Love" (Unity)
#"Seems Uncertain" (Evolver)
#"You Wouldnt Believe" (From Chaos)
#"Lose" (Grassroots)
#"Unity" (Music)
#"Hydroponic" (Music)
#"Feels So Good" (Music)

===Disc 2===
#"Creatures (For a While)" (Evolver)
#"Lucky" (Grassroots)
#"Random" (311)
#"Dyer Maker" (Led Zeppelin cover)
#"Running" (Transistor)
#"Starshines" (Transistor)
#"Beautiful Disaster" (Transistor)
#"Juan Bond" (311 B-Side)
#"Crack the Code" (Evolver)
#"Outside" (311 B-Side)
#"Dont Stay Home" (311)
#"Nix Hex" (Music)
#"Light Years"  (Transistor)
#"Sick Tight" (From Chaos)
#"Let the Cards Fall" (311 B-Side)
#"Right Now" (Unity)
#"Dont Dwell" (Evolver)
#"Sometimes Jacks Rule the Realm" (Evolver)
#"All Mixed Up" (311)
#"Omaha Stylee" (Grassroots)
#"Down" (311)
#"Whos Got the Herb" (311 B-Side)
#"Fuck the Bullshit" (Music)

==Note==
*The songs "Transistor," "Prisoner," "Strong All Along," and "Give Me a Call" were played at 311 Day 2004 but were excluded from the DVD for a variety of reasons.

 

 
 
 
 
 
 
 


 