The Last Ones Shall Be First
{{Infobox film
| name           = The Last Ones Shall Be First
| image          = 
| caption        =  Rolf Hansen
| producer       = Artur Brauner
| writer         = John Galsworthy Jochen Huth
| starring       = O. E. Hasse
| music          = 
| cinematography = Franz Weihmayr
| editing        = Anna Höllering
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = West Germany
| language       = German
| budget         = 
}}
 Rolf Hansen. It was entered into the 7th Berlin International Film Festival.   

==Cast==
* O. E. Hasse – Ludwig Darrandt
* Ulla Jacobsson – Wanda
* Maximilian Schell – Lorenz Darrandt
* Adelheid Seeck – Charlotte Darrandt
* Brigitte Grothum – Irene Darrandt
* Bruno Hübner – Bettler
* Peter Mosbacher – Zuhälter
* Hans Quest – Junger anwalt
* Willy Krüger – Kriminalkommissar

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 