The Alzheimer Case
{{Infobox film
| name           = The Alzheimer Case
| image          = The Alzheimer Case dvdcover.jpg
| caption        = DVD cover
| director       = Erik Van Looy
| producer       = 
| writer         = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Belgium
| language       = Dutch
| budget         = 
}} De Zaak Alzheimer by Jef Geeraerts. An American remake of the film is in development at Focus Features.  Stephane Sperry is the producer.  Matthew Michaud adapted the screenplay from the original film.

==Plot==

Ledda, a former hitman for organized crime, agrees to a last killing, despite his recently developed Alzheimers disease. He is to kill two people; on killing the first and recovering a package from the first victim, he then learns the second victim is Bieke, a twelve-year-old girl pimped by her father, who had been recently busted, but then killed by police trying to escape. Ledda refuses to kill a child. Resultantly, his employer, Seynaeve, has another hitman kill Bieke and orders him to kill Ledda. Ledda kills the hitman first but only after the hitman kills a prostitute who had befriended him.

As a result, Ledda decides to kill Seynaeve. He also reviews the contents of the package, and discovers that his employer had Bieke and the first target killed to cover for several individuals who had used the services of the child. He decides to clean house by killing them all, several of whom are high-ranking government officials. Leddas Alzheimers condition  (for which he takes an experimental drug) periodically impacts him throughout the movie, resulting in disoriention and seemingly forgetful of what he was doing for a brief period of time. It grows worse as the movie progresses.

In his attempts to seek revenge upon his employers, Ledda contends with police pursuit. Two detectives in particular (Vincke, and Verstuyft) seem to be one step behind him. Ledda toys with the police, although he ends up with a gunshot wound to the arm from Verstuyft because of attempting to talk to Vincke at one point.

Ledda kills all of his intended targets, except the last, a high-ranking government official, Baron de Haeck, who manages to get away because of Leddas worsening Alzheimers, which leads him to forget to put the firing pin in his silenced pistol when preparing for the hit.

Ledda is captured by the police, and between his worsening mental condition, and his gunshot wound, is bed-ridden and in poor health. The prosecutor, Bracke, who is in the pocket of the Baron, tries to have a court-appointed psychiatrist kill Ledda, which results in Ledda making a hasty escape. Ledda ends up meeting the two detectives in a car, and gives them a clue as to the whereabouts of a tape from the safety deposit box which implicates the Baron in murder.

The corrupt police close in and surround the car, placing all inside at risk. Ledda decides to sacrifice himself by making a run from the car, and is gunned down. The movie ends with the detectives finding the tape and watching the Baron getting arrested.

==Main cast==
*Koen De Bouw - Det. Eric Vincke
*Werner De Smedt - Det. Freddy Verstuyft
*Jan Decleir - Angelo Ledda
*Jo De Meyere - Baron Henri Gustave de Haeck
*Tom Van Dyck - Jean de Haeck
*Vic de Wachter - Dr. Joseph Vlerick
*Hilde De Baerdemaeker - Det. Linda de Leenheer
*Geert Van Rampelberg - Det. Tom Coemans
*Johan Van Assche - Comm. François Van Parys
*Jappe Claes - Prosecutor Marcel Bracke
*Gene Bervoets - Seynaeve
*Lone van Roosendaal - Henriette Seynaeve
*Lucas van den Eijnde - Bob Van Camp
*Els Dottermans - Eva Van Camp
*Patrick Descamps - Gilles Resnais
*Deborah Ostrega - Anja Laeremans
*Laurien Van den Broeck - Brigitte Bieke Cuypers
*Dirk Roothooft - Mr. Cuypers

==See also==
*List of Belgian submissions for Academy Award for Best Foreign Language Film

==External links==
*    
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 