Joni (film)
 
Joni is a 1979 film based on the book of the same name and is a true story. The film reveals the true life story of Joni Eareckson Tada, a seventeen-year-old girl who becomes paralyzed after a diving accident. Through her physical, emotional and spiritual struggles, Joni learns to trust in God.

The director is James F. Collier, who also co-wrote the script with Joni herself, who acts as herself throughout most of the film.

== External links ==
 

 

 
 
 
 
 
 
 
 
 


 