In the Park
{{Infobox film
| name = In the Park
| image = In the Park (poster).jpg
| image_size =
| caption = Theatrical poster to In the Park
| director = Charlie Chaplin
| producer = Jess Robbins
| writer = Charlie Chaplin
| narrator =
| starring = Leo White Edna Purviance
| music =
| cinematography = Harry Ensign
| editing = Charlie Chaplin Essanay Films
| released = March 18, 1915
| runtime = 15 minutes (restored version)
| country = United States English intertitles
| budget =
| preceded_by =
| followed_by =
}}
  1915 by Essanay Films. Niles Essanay Studio. It was one of several films Charlie Chaplin created in a park setting. The film co-starred Edna Purviance, Leo White, Lloyd Bacon, and Bud Jamison.
 

== Synopsis ==
A tramp steals a girls handbag, but when he tries to pick Charlies pocket loses his cigarettes and matches. He rescues a hot dog man from a thug, but takes a few with his walking stick. When the thief tries to take some of Charlies sausages, Charlie gets the handbag. The handbag makes its way from person to person to its owner, who is angry with her boyfriend who didnt protect her in the first place. The boyfriend decides to throw himself in the lake in despair, so Charlie helps him out.

== Cast ==
* Charles Chaplin - Charlie
* Edna Purviance - Nursemaid
* Leo White - The Count, Elegant Masher
* Leona Anderson - The Counts Fancy
* Bud Jamison - Ednas Beau Billy Armstrong - Sausage Thief
* Ernest Van Pelt - Sausage Seller

== External links ==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 