The Vagabond (film)
{{Infobox film
| name = The Vagabond
| image = The Vagabond (1916).jpg
| caption = Theatrical poster to The Vagabond
| director = Charles Chaplin Edward Brewer (technical director)
| producer = Henry P. Caulfield
| writer = Charles Chaplin (scenario) Vincent Bryan (scenario) Maverick Terrell (scenario) Eric Campbell
| cinematography = William C. Foster Roland Totheroh
| editing = Charles Chaplin
| distributor = Mutual Film Corporation
| released =  
| runtime = 24 minutes
| country = United States English intertitles
| budget =
}} Mutual Films. Eric Campbell, Leo White and Lloyd Bacon. This film echoed Chaplins work on The Tramp, with more drama and pathos mixed in with the comedy.

==Synopsis==
 
 
The story begins with Charlie, the Tramp, arriving at a bar, playing on a violin to raise money and exciting rivalry with competing musicians - which results in a bar room brawl and comic mayhem.

Wandering off into the vicinity of a gypsy caravan, in the country, he encounters the beautiful, though bedraggled, Edna and entertains her with his violin. She has been abducted and abused by the gypsies, chief among them Eric Campbell, who whips her mercilessly. Charlie comes to her rescue and knocks her tormentors on the head with a stick, before riding off with her in a commandeered cart. The intimacy which develops between them, as Charlie washes her face in a bowl and combs her hair, is complicated by the arrival of an artist love rival and her parents. Driving off with the latter, Edna suddenly realises that her heart belongs to Charlie and orders the car to reverse and take him along with her. 

==Cast==
* Charles Chaplin - Saloon Violinist
* Edna Purviance - Gypsy Drudge Eric Campbell - Gypsy Chieftain
* Leo White - Old Jew/Gypsy Woman
* Lloyd Bacon - Artist
* Charlotte Mineau - Girls Mother
* Albert Austin - Trombonist John Rand - Trumpeter, Band Leader
* James T. Kelley - Gypsy and Musician
* Frank J. Coleman - Gypsy and Musician

==Sound version== Amedee Van Beuren of Van Beuren Studios, purchased Chaplins Mutual comedies for $10,000 each, added music by Gene Rodemich and Winston Sharples and sound effects, and re-released them through RKO Radio Pictures. Chaplin had no legal recourse to stop the RKO release. 

==See also== The Circus (1928)
*Charlie Chaplin filmography

== References ==
 

==External links==
*  (incomplete!)
*   on  
* 

 

 
 
 
 
 
 
 
 
 


 