Welad El Am
{{Infobox film
| name           = Welad El-Am
| image          =
| caption        = 
| director       = Sherif Arafa
| producer       = al-Nasr - Oscar - al-Masah 
| writer         = Amr Samir Atef 
| starring       = Karim Abdel Aziz, Sherif Mounir, Mona Zaki, Salim Kallas
| music          = 
| cinematography = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Egypt
| language       = Arabic, Hebrew
| gross          = 
}}

Welad El-Am (ولاد العم, The Cousins) (also called Escaping Tel Aviv) is a 2009   (in Dutch), Retrieved December 15, 2010 (critical review saying the movie glorifies Arabs and paints Israeli Jews as villains, just as bad as Hollywood films painting Arabs as villains)  (16 March 2010).  , NU.nl (in Dutch), Retrieved December 15, 2010 (reporting that film caused much controversy in Arab media) 

==Plot==
Salwa (played by Mona Zaki) is an Egyptian woman who discovers that her husband (played by Sherif Mounir) is a Mossad agent and abducts her with her two young children to Israel.  Mostafa (Karim Abdel Aziz), an intelligence officer is assigned to rescue Salwa and her children and bring them back to Egypt.

==References==
 

==External links==
*  
* http://entertainment.anayou.com/movies/photosandwallpapers/photo/15257

 
 
 
 
 
 


 