My Nappy Roots: A Journey Through Black Hair-itage
{{Infobox Film
| name           = My Nappy Roots: A Journey Through Black Hair-itage
| image          = 
| image_size     = 
| caption        = 
| director       = Regina Kimbell Jay Bluemke
| producer       = Regina Kimbell  
| writer         = 
| narrator       = 
| starring       = Cherrell Kim Fields Vivica A. Fox Ed Gardner Gary Gardner Lalah Hathaway Ella Joyce Ananda Lewis Tre Major Elise Neal Jeff Redd Malcolm-Jamal Warner 
| music          = 
| cinematography = Regina Kimbell
| editing        = Jay Bluemke
| distributor    = 
| released       = 2009
| runtime        = 78min.
| country        = United States
| language       = English
| budget         = 
| gross          =  
}} American documentary documentary film directed by Regina Kimbell. 

==Overview== African American hair and how the European ideal of beauty influenced black hair through modern history.  It details the political and cultural influences that have dominated dialogue surrounding African and African American hairstyles from styling patterns and cultural trends to the business of black hair care products. 

==Good Hair lawsuit== Good Hair infringement of My Nappy Roots, which she claims she screened for Rock in 2007.   While Kimbell sought to stop the wide release of Good Hair, a federal judge allowed Rocks film to be released as scheduled. 

==References==
 

==External links==
* 
* 
* 
* 
* 
* 
* 
*  The Official Madame Walker Website



 
 
 
 
 
 