Debating Robert Lee
{{Infobox film
| name           = Debating Robert Lee
| image          = 
| border         = 
| alt            =  
| caption        = 
| director       = Dan Polier
| producer       = Marc Ambrose Michael Polier
| writer         = Dan Polier and Matthew Klein
| screenplay     = 
| story          = 
| based on       =  
| starring       = Dale Midkiff Kaley Cuoco Beau Bridges
| music          = Steven Chesne
| cinematography = Ben Kufrin
| editing        = John Vasey
| studio         = 
| distributor    = 
| released       =  
| runtime        = 108 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}} Billy Kay, Rachel Nichols.

==Cast==
*Daniel Letterle - Matt Mann
*Dale Midkiff - Robert Lee
*Kaley Cuoco - Maralee Rodgers
*Danielle Harris - Liz Bronner
*Billy Kay - David Russell
*Edwin Hodge - Elliot Davis
*Rachel Nichols - Trilby Moffat
*Brad Bufanda - Richard Alonzo
*Luke Edwards - Michael Holland
*Leonardo Nam - Jordan Kramer
*Brian Kerwin - Gary Mann
*A Martinez - Mr. Alonzo
*Beau Bridges - Mr. Lee
*Lalaine - Debator
*Matthew Klein - Coach Schuman
*Penn Badgley - Debator

==External links==
*  

 
 


 