Jun'ai Monogatari
{{Infobox film
| name           = Junai Monogatari
| image          = 
| caption        = 
| director       = Tadashi Imai
| producer       = Hiroshi Okawa
| writer         = Yōko Mizuki
| starring       = Shinjiro Ebara
| music          = 
| cinematography = Shunichiro Nakao
| editing        = Yoshiki Nagasama
| distributor    = 
| released       =  
| runtime        = 133 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

  is a 1957 Japanese film directed by Tadashi Imai. It was entered into the 8th Berlin International Film Festival where Imai won the Silver Bear for Best Director.     

==Cast==
* Shinjiro Ebara
* Hitomi Nakahara
* Eiji Okada
* Isao Kimura
* Yoshi Katō
* Seiji Miyaguchi
* Eijirō Tōno
* Toshiko Kobayashi
* Michiko Araki
* Teruko Kishi
* Teruko Nagaoka

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 