Making Sandwiches
{{Infobox film
| name           = Making Sandwiches
| image          =
| caption        =
| director       = Sandra Bullock
| producer       = Sandra Bullock Pamela Westmore
| writer         = Sandra Bullock
| starring       = Sandra Bullock Matthew McConaughey Eric Roberts Beth Grant
| music          = Richard Ziegler
| cinematography = 
| editing        = Mark S. Westmore
| distributor    = 
| released       = 1998
| runtime        = 30 minutes
| country        = United States
| awards         =
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}}
 directed by American film star Sandra Bullock.     Shot in Ventura, California in 1996,    it debuted at the 1997 Sundance Film Festival,    and also played the Austin Film Festival in 1998.     The film also stars Eric Roberts and Matthew McConaughey.     The tagline for the film was "Two slices...with the world of possibility betweenem." 

== References ==
 

==External links==
*  
*  

 
 
 
 