Zero Focus (2009 film)
{{Infobox film
| name = Zero Focus
| image = 
| caption = 
| director = Isshin Inudō
| producer = 
| writer = 
| starring = Ryōko Hirosue
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released =  
| runtime  = 
| country = Japan
| language = Japanese
| budget = 
| gross = 
}} Japanese film Japan Academy film by the same name.

==Awards and nominations== Japan Academy Prize. 
*Nominated: Best Film Best Director - Isshin Inudō Best Actress - Ryōko Hirosue

==See also==
*Zero Focus

==References==
 

==External links==
* 

 
 
 


 

 