Don't Bother to Knock
 
{{Infobox film
| name           = Dont Bother to Knock
| image          = dont bother to knock.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Roy Ward Baker
| producer       = Julian Blaustein
| screenplay     = Daniel Taradash
| based on       =  
| narrator       =
| starring       = Richard Widmark Marilyn Monroe
| music          = Lionel Newman
| cinematography = Lucien Ballard
| editing        = George A. Gittens
| distributor    = 20th Century Fox
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| gross          = $1.5 million (US rentals) 
}}

Dont Bother to Knock is a 1952 American thriller film starring Richard Widmark and Marilyn Monroe, directed by Roy Ward Baker.

The screenplay was written by Daniel Taradash, based on the novel Mischief by Charlotte Armstrong, published in 1951. 

Monroe is featured as a disturbed babysitter watching a child at the same New York hotel where a pilot, played by Widmark, is staying.  Her strange behavior makes him increasingly aware that she is the last person the parents should have entrusted with their daughter.

==Plot==
Lyn Lesley (Anne Bancroft), the bar singer at New Yorks McKinley Hotel, wonders if airline pilot Jed Towers (Richard Widmark) will show up. She had ended their six-month relationship with a letter. When Jed does register at the hotel, she explains that she sees no future with him because he lacks an understanding heart.

Meanwhile, elevator operator Eddie (Elisha Cook Jr.) introduces his shy niece, Nell Forbes (Marilyn Monroe), to guests Peter and Ruth Jones (Jim Backus and Lurene Tuttle) as a babysitter for their daughter Bunny (Donna Corcoran). The Joneses go down to a function being held in the hotels banquet hall. After the child is put to bed, Nell tries on Ruths lacy negligee, jewelry, perfume and lipstick. Seeing Nell from his room directly opposite, Jed calls her on the telephone, but she is not interested. When Eddie checks up on Nell, he is appalled to find her wearing Ruths property and orders her to take them off. Eddie tells her she can obtain such luxuries for herself by finding another boyfriend to replace the one who was killed. After Eddie leaves, Nell invites Jed over.

Nell lies to keep Jed believing that she herself is a guest. She is startled when Jed reveals that he is a pilot. She confides that her boyfriend Philip died while flying an airplane to Hawaii. Bunny comes out and unmasks Nells charade. Furious, Nell shakes the child and orders her back to bed. Jed comforts the crying Bunny and lets her stay up. When Bunny looks out the open window, however, it appears that Nell is considering pushing her out. Though Jed snatches the girl away, the incident is witnessed by long-term hotel resident Emma Ballew (Verna Felton).

Nell escorts the child to bed, then accuses Bunny of spying on her and implies that something might happen to her favorite toy if she makes any more trouble. Jed has decided to seek Lyns forgiveness, but Nell begs him not to leave. As he is fending off a kiss from her, Jed sees scars on her wrists. Nell confesses that after Philip died, she tried to kill herself with a razor.

When Eddie checks up on Nell after his shift is over, Nell makes Jed hide in the bathroom. Eddie is irate that Nell is still wearing Ruths things. He orders her to change clothes, then harshly rubs off her lipstick. This enrages Nell, who accuses Eddie of being just like her repressive parents. Then, when he suspects there is someone in the bathroom, she hits him over the head with a heavy object. While Jed tends to Eddie, Nell goes into Bunnys room.

A suspicious Emma Ballew (accompanied by her skeptical husband), knocks on the door. Fearing for his job, Eddie persuades Jed to hide behind the door, while he slips into the closet. Jed sneaks into Bunnys room. In the dark, he does not notice that the child is now bound and gagged. When the Ballews see him exit from the door of the adjoining room, they assume that Jed had forced his way in and was holding Nell captive. They alert the hotel detective. Nell, who is now so deluded that she believes Jed is Philip, locks Eddie in the closet and goes into Bunnys room.

In the bar, Jed tells Lyn about Nell. Lyn is surprised by his concern. Suddenly realizing that Bunny was on the wrong bed, Jed rushes back up. Ruth Jones arrives first and screams when she enters Bunnys room. Bunny is discovered and is set free. The two women grapple. Jed pulls Nell away, but she slips away in the confusion when the hotel detective arrives.

Eddie admits that Nell had spent the previous three years in a mental institution following her suicide attempt. In the lobby, Nell steals some razor blades. When she is surrounded, she considers using one. Lyn tries to calm her down. Then Jed persuades her to give him the blade. Nell is taken away by the police. Seeing that Jed does have empathy after all, Lyn reconciles with him.

==Cast==
* Richard Widmark as Jed Towers  
* Marilyn Monroe as Nell Forbes  
* Anne Bancroft  as Lyn Lesley  
* Donna Corcoran as Bunny Jones  
* Jeanne Cagney as Rochelle  
* Lurene Tuttle as Ruth Jones  
* Elisha Cook Jr. as Eddie Forbes  
* Jim Backus as Peter Jones  
* Verna Felton as Mrs. Ballew  
* Willis Bouchey as Joe the Bartender (as Willis B. Bouchey)  
* Don Beddoe as Mr. Ballew

==Production notes==
This was Anne Bancrofts first film. It was Monroes 18th and an attempt to prove to critics that she could act. The working titles of the film were Mischief and Night Without Sleep, the latter of which was the release title of another 1952 Twentieth Century-Fox film. Dorothy McGuire was originally cast as the pictures star, with Jules Dassin set to direct.
 Panic in the Streets (1950).

==Reception==

===Critical response=== The Vault of Horror/Asylum (1972 horror film)|Asylum/Scars of Dracula). It lacks emotional depth, but is diverting as it gives off nervous energy and remains watchable throughout. Marilyn Monroe was in 12 previous films, but this was her first co-starring headliner role. Playing someone mentally deranged, Marilyn wonderfully channels how her mentally troubled mom acted and gives a  believable performance (shes the best reason for seeing this forgettable pic). Its based on a novel by Charlotte Armstrong and is written by Daniel Taradash." 

==References==
 

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 