Dr. Cyclops
{{Infobox film
| image       = dr_cyclops.jpg
| name        = Dr. Cyclops
| writer      = Tom Kilpatrick
| starring    = Albert Dekker Thomas Coley Janice Logan Charles Halton Victor Kilian
| director    = Ernest B. Schoedsack
| distributor = Paramount Pictures
| released    =  
| runtime     = 75 minutes 
| country     = United States
| language    = English
}} Best Visual Effects (Farciot Edouart, Gordon Jennings) at the 13th Academy Awards.   

==Plot==
Biologists Dr. Mary Robinson (Janice Logan) and Dr. Bullfinch (Charles Halton) are summoned by Dr. Alexander Thorkel (Albert Dekker) to his remote laboratory in the Peruvian jungle. They are accompanied by mineralogist Dr. Bill Stockton (Thomas Coley), a friend of Marys and a last minute substitute for another scientist, and Steve Baker (Victor Kilian), who wants to make sure his hired mules are well cared for (and suspects Thorkel may have discovered a rich mine). When they arrive, Thorkel asks the scientists to describe a specimen in his microscope, since his eyesight is too poor for him to do so himself. Bill identifies iron crystal contamination, much to Thorkels satisfaction. Then, to their astonishment, Thorkel thanks them for their services and wants them to leave. 

Insulted that they have traveled thousands of miles for nothing, they set up camp in Thorkels stockade, insisting that he tell them more about his research. While snooping around, Steve discovers the area is rich with Uraninite|pitchblende, an ore of uranium and radium. When he finds them looking around his laboratory, Thorkel becomes angry, but as he is outnumbered, reveals he is shrinking living creatures, among them a horse, using radiation piped from a radium deposit down a deep shaft. He invites them and his assistant Pedro (Frank Yaconelli) to examine his apparatus, then locks them inside his radiation chamber. With the information that Bill has provided, he is able to correct the flaw that has killed his prior specimens. When his victims awaken, they find they have shrunk to twelve inches tall.

They flee from Thorkel, and then from Thorkels cat Satanus, from whom they are saved by Pedros dog Tipo, who is bewildered by his master now being smaller than him. Bullfinch is eventually coaxed into speaking with Thorkel, but the latter is not interested in negotiating, merely in measuring Bullfinch. When he discovers that Bullfinch is growing, he realizes that the effect is only temporary. He murders Bullfinch in cold blood and sets out to hunt the others down so that they cannot go to the authorities.

The four survivors hack their way through gigantic jungle foliage and do battle with the wildlife. They attempt to launch Pedros small boat (now enormous in their eyes), but are attacked by a caiman. When Thorkel locates them using Pedros dog, Pedro leads Thorkel away from the others and is shot dead. The fugitives hide in one of Thorkel’s specimen cases and are brought back undetected to his lab. 

While Thorkel goes outside to adjust a machine, Bill, Steve and Mary prepare to kill him with his own shotgun when he lies down on his bed. However, he instead falls asleep at his desk. They hide his spare glasses, then Steve steals the pair Thorkel put on his desk, managing to smash one lens before Thorkel awakes.  Thorkel chases the shrunken trio to the mineshaft and precariously hangs by a rope when the plank he was lying on breaks. Steve cuts the rope, causing Thorkel to plunge to his death.

Months later, Bill, Steve and Mary return to civilization, restored to their original size. Bill and Mary are in love.

==Place in film history==
Dr. Cyclops was directed by Ernest B. Schoedsack, who was also responsible for King Kong. Like that earlier film, it involves an expedition into the jungle in search of scientific discovery. Also like King Kong, the film features elaborate sets and special effects. The film is also the first American science fiction film made in Technicolor,  and Schoedsack took care that the special effects in color were effective.

==References==
 

==External links==
 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 
 