The Eternal Waltz
The West German Paul Verhoeven who also directed the film.

==Cast==
*Bernhard Wicki – Johann Strauss II
*Hilde Krahl – Henrietta Treffz
*Annemarie Düringer – Adele
*Friedl Loor –  
*Lis van Essen – Olga
*Willy Trenk-Trebitsch – Leibrock, Kammerdiener
*Hans Putz – Alexander Girardi
*Ulrich Bettac – Director Steiner
*Arnulf Schröder – Jacques Offenbach
*Hermann Thimig – Haslinger
*Leonard Steckel – Baron Carlo Todesco
*Michael Toost – Baron Victor Todesco
*Eduard Strauss Jr. – Eduard Strauss
*Josef Hendrichs – Josef Strauss
*Elisabeth Neumann-Viertel – Mutter Strauß
*Waldemar Frahm – Anton, 1. Geiger
*Alma Seidler – Princess Pauline von Metternich|Fürstin Metternich
*Gert Fröbe – Gawrinoff
*Ellen Hille – Anastasia
*Claus Biederstaedt – Gregor Kaiser Franz Josef
*Harry Hardt – Professor Billroth
*Maria Eis – Prinzessin Metternich
*Karlheinz Böhm

==References==
* 

 
 
 
 
 
 

 
 