Cover Up (1991 film)
 

{{Infobox Film
| name           = Cover Up 
| image          = 
| image_size     = 
| caption        = 
| director       = Manny Coto
| writer         = William Tannen
| narrator       = 
| starring       = Dolph Lundgren, Louis Gossett Jr.
| music          = Bruno Louchouarn
| cinematography = David Gurfinkel
| editing        = 
| distributor    = Capitol Films
| released       = March 7, 1991 (Germany)
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 6,000,000 USD
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Cover Up  is a 1991 film directed by Manny Coto starring Dolph Lundgren and Louis Gossett Jr.. Coto was hired at the latest stage of pre-production right before filming, after writer / director William Tannen left the project. Dolph Lundgren plays Mike Anderson. 

== Plot ==
Mike Anderson (Dolph Lundgren), a tough American reporter on a dangerous foreign assignment, finds his own life in jeopardy when he uncovers a deadly labyrinth of political intrigue that threatens the lives of thousands. Despatched to investigate a mysterious and fatal attack on an overseas US naval base, Anderson, a leading investigative journalist and ex-US marine, finds himself back on familiar ground. Instinct makes him question the official CIA explanation that cites an unknown terrorist group called Black October. Alone, and armed only with his combat training and determination to uncover the truth, he sets out to expose a complex and dangerous political web. Anderson quickly discovers he can trust no one. Renewing a fiery affair with his ex-Iover Susan Clifford, now the US Embassy press attaché, he soon finds himself confronting an old adversary, CIA boss Lou Jackson. And when his former marine colleague Colonel John Cooper is murdered moments after a secret rendezvous with him, Mike realises he holds the pieces to a deadly plot. In a race against time, Anderson battles to save the lives of thousands of innocent people, in a desperate attempt to prevent a deadly plan to create an international disaster of catastrophic proportions.

==External links==
* 

 

 
 
 
 


 