Perdóname Todo
{{Infobox Film
| name           = Perdóname Todo
| image          = 
| caption        = 
| director       = Raul Araiza
| producer       = 
| writer         = Fernando Galiana Raul Araiza José José
| starring       = José José Alejandra Ávalos Sergio Jiménez
| released       = May 26, 1995
| runtime        = 113 min.
| distributor    = Televisa
| country        = Mexico
| language       = Spanish
}} Mexican drama film starring José José, Alejandra Ávalos and Sergio Jiménez.

==Plot ==
Ricardo Alfaro (José José) is a popular composer and singer who has failed in life because of Alcoholic beverage|alcohol. However, things change when he meets Teresa Montes (Alejandra Ávalos), a young talented singer, that sings Ricardos songs with a great public acceptance. Teresa became famous and Ricardo returns to the pinnacle of success, the hazy past seems to have been left behind. They fall in love, but both will face  hell in Ricardos alcoholism.

==Production notes==
* The film was shot in Mexico City.
* Ricardo was supposed to die in the end of the movie, but José José decided to change the script.
* The idea for the movie was originated due to José Josés alcoholism. He began filming after his drug rehabilitation|rehab.

== External links ==
*  

 
 
 
 
 
 
 

 
 