Three Wise Fools (1946 film)
{{Infobox film
| name           = Three Wise Fools
| image          = 
| image size     = 
| caption        = 
| director       = Edward Buzzell William H. Wright
| writer         = Austin Strong (play) John McDermott (story and screenplay) James OHanlon (screenplay)
| based on       =   Thomas Mitchell Edward Arnold
| music          = 
| cinematography = 
| editing        = 
| studio         = Metro-Goldwyn-Mayer
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = $1,274,000  . 
| gross          = $2,096,000 
}}
 Broadway play Edward Arnold) who were once unsuccessful suitors of her grandmother many years before. 

==Cast==
*Margaret OBrien as Sheila OMonahan
*Lionel Barrymore as Dr. Richard Gaunght
*Lewis Stone as Judge James Trumbell Thomas Mitchell as Terence Alaysius ODavern
*Edward Arnold as Theodore Findley Ray Collins as Judge Watson
*Jane Darwell as Sister Mary Brigid
*Charles Dingle as Paul Badger Harry Davenport as The Ancient
*Henry ONeill as Prof. Horace Appleby
*Cyd Charisse as Rena Fairchild
*Warner Anderson as The OMonahan
*Billy Curtis as Dugan
==Reception==
The film earned $1,633,000 in the US and Canada and $463,000 elsewhere, causing a loss of $66,000. 
==References==
 
==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 

 