Snoop Dogg's Doggystyle
 

{{Infobox film
| name     = Snoop Doggs Doggystyle
| image    = Doggystyle-censored.jpg
| caption  =
| director = Michael Martin
| producer = Larry Flynt
| writer   = Snoop Dogg
| music    = Snoop Dogg
| cinematography = Drew Rose
| editing  =
| distributor =  Hustler   (225633) 
| released =  
| runtime  = 86.5 min
| language = English
| budget   =
}}
 Billboard music video sales chart.     Because of its huge success, it started a trend where rappers are put into the mainstream of the porn industry by hosting X-rated movies.       Many films of the genre followed, starring Necro (rapper)|Necro, Mystikal, Too Short,    Ice-T and Yukmouth.    It also allowed Hustler to expand its boundaries by launching new subsidiaries for their recently formed fashion line and CD label. The scenes were shot at Snoop Doggs house in Claremont, California. Snoop Dogg himself however, does not appear nude or perform any explicit acts. 

==Credits==
Porn performers include: Obsession
*Mark Anthony India
*Tony Eveready
*Charlie Angel
*Jade Marcela
*Bronze
*Cuba Demoan
*Farrah
*Kaire
*Anna Malle
*Mr. Marcus Jack Napier

Video dancers include:
*Lenore
*Petro
*Moet
*Essence
*Caramel
*Diva Blue
*Alize

Snoop Doggs entourage includes:
*Xzibit
*Rappin 4-Tay
*Tray Deee
*Goldie Loc
*Nate Dogg
*Soopafly
*DJ Jam
*Uncle Junebug Tha Locs

==Featured songs==
Several songs from Snoop Dogg Presents Tha Eastsidaz (2000): 
*"Pussy Sells", "Dogghouse", "Gd Up", "Now We Lay Em Down", "Tha G In Deee", "Give It 2 Em Dogg" and "Tha Eastsidaz"

Other songs:
*"In Love with a Thug" and "Dont Tell"  from No Limit Top Dogg (1999)
*"Brake Fluid (Biiittch Pump Yo Brakes)" from Tha Last Meal (2000)

Four exclusive songs:
*"Lets Roll" - Goldie Loc feat. Snoop Dogg (samples "Billie Jean" by Michael Jackson) 
*"One More Switch"
*"Fatal Attraction"
*"Nigga Sayin Hi"

==Awards==
{| class="wikitable"
|- Year
!align="left"|Award
|- 2002
|align="left"|AVN Adult Video News Awards for Best Music   
|- 2002
|align="left"|AVN Adult Video News Awards for Top Selling Tape of 2001   
|}

==Charts==
{| class="wikitable"
|- Chart
!align="left"|Peak Position/ (peak weeks) Weeks spent
|- Adult sales
| style="text-align:center;"|# 1 (2)
| style="text-align:center;"| ??
|- Billboard music video sales
| style="text-align:center;"|# 21 (1)
| style="text-align:center;"| 3
|}

==See also==
*  

==References==
 

==External links==
*  
*   at the Internet Adult Film Database
*   at the Adult Film Database

 

 
 
 
 