Star Quest: The Odyssey
{{Infobox film
| name = Star Quest: The Odyssey
| caption =
| image	=	Star Quest- The Odyssey FilmPoster.jpeg
| director = Jon Bonnell
| producer =
| writer = Carlos Perez
| narrator = James Ray Adam Rini Meaghan Sloane  and Shane Stevens
| music =
| cinematography =
| editing = Maverick
| studio = Infinite Spectrum Productions
| released =  
| runtime = 81 minutes
| country = United States
| language = English
| budget =
| gross =
| preceded_by =
| followed_by =
}}
Star Quest: The Odyssey is a 2009 low budget American science-fiction film directed by the Jon Bonnell, written by Carlos Perez, and starring Aaron Ginn-Forsberg, Davina Joy and Tamara McDaniel. The film was released on November 3, 2009.

==External links==
*  
*  

 
 
 
 


 