Partners in Action
 
{{Infobox film
| name           = Partners in Action
| image          = Partners_in_Action.jpg
| caption        =
| director       = Sidney J. Furie
| writer         =
| narrator       =
| starring       = Armand Assante
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 92 min.
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}}
Partners in Action is a 2002 film directed by Sidney J. Furie.

==Plot==
Jack Cunningham is an ex-cop who attempts to uncover a drug ring involving some corrupt former co-workers. When Jack is framed for murder, a young teenager decides to help Jack prove his innocence. Now the two must run from the law and the dirty cops.

==Cast==
* Armand Assante as John Cunningham Douglas Smith as Teddy
* Larry Day as Capt. Spiatta
* Mpho Koaho as Ty

==External links==
* 

 

 
 
 
 


 