Sweet Nothing (film)
{{Infobox film
| name           = Sweet Nothing
| image          = 
| caption        = 
| director       = Gary Winick
| writer         = 
| narrator       = 
| starring       = Michael Imperioli
| music          = 
| cinematography = 
| editing        = 
| distributor    =  
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Sweet Nothing is a 1996 film directed by Gary Winick starring Michael Imperioli.

==Plot==

Angel celebrates the birth of his daughter by taking his first hit of crack cocaine. With the hesitant support of his wife, Monika, he joins a friend of his to deal drugs for a short time—enough time to get out of debt and buy some nice things for the family. Three years later, Angel is still dealing, and has not saved any money, instead spending it on crack. His addiction grows, straining his friendship and his family life, and he gradually loses control. 

==References==
 

==External links==
* 

 

 
 
 
 
 


 