Cover Story (2002 film)
Cover American film starring Elizabeth Berkley and Costas Mandylor. It was directed by Eric Weston and released on DVD on March 8, 2005. 

==References==
 

==External links==
*  

 
 


 