Phil the Alien
{{Infobox film name           = Phil the Alien image          = Phil the alien.jpg image_size     = caption        = Theatrical release poster director       = Rob Stefaniuk producer       = Craig Fleming writer         = Rob Stefaniuk narrator       = starring  Graham Greene music          = John Kastner cinematography = D. Gregor Hagey editing        = Warren P. Sonoda Rob Stefaniuk distributor    = Lions Gate Entertainment released       =   runtime        = 85 min country        = Canada language  French
|budget         = gross          =
}}
 Canadian comedy film, released in 2004 in film|2004. It was written and directed by Rob Stefaniuk, who also starred as the titular Phil.
 Graham Greene and Ingrid Veninger.

==Synopsis== extraterrestrial who assassin (Nicole deBoer) as he and the band go out on tour. Also great fun as Phil uses his alien powers to fool the Christians along the road trip that the messiah has returned!

==Cast==
* Rob Stefaniuk ... Phil the Alien
* Nicole de Boer ... Madame Madame Graham Greene ... Wolf
* Boyd Banks ... Slim
* Christopher Barry ... Thomas

==See also==
* Paul (film)

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 