Pillai Nila
{{Infobox film
| name           = Pillai Nila
| image          = PillaiNilafilm.jpg
| image_size     = 
| caption        = LP Vinyl Records Cover
| director       = Manobala
| producer       = Perumal
| writer         = P. Kalaimani
| narrator       = Mohan  Nalini   Shalini   Radhika   Jaishankar
| music          = Ilayaraja Ashok Kumar
| editing        =
| distributor    =
| released       = 3 December 1985
| runtime        =
| country        = India Tamil
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}} Tamil horror film directed by Manobala. The film stars Jaishankar, Mohan (actor)|Mohan, Nalini and Radhika. 

==Plot==
Dollie is the daughter of a widowed rich man. She falls in love with a married man. However, he rejects her because his wife is pregnant. Her obsession causes her to commit suicide in front of him at the hospital at the same time as his wife is giving birth. Their daughter is imbued with Dollies evil spirit as Dollie takes revenge.

==Cast== Mohan
*Nalini Baby Shalini
*Radhika
*Jaishankar

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 