Preacher's Sons
  American documentary Unitarian Universalist adopted from the California foster care system.  The family is seen dealing with issues related to the fathers homosexuality and the mixed-race (African American and Latino children with Caucasian parents) composition of the family, as well as the disturbed backgrounds of the children before their adoptions.  The introductory segment has been aired on the public television program, In the Life.  The California Council for the Humanities supported the film. 

==See also==
*Interracial adoption
*LGBT adoption
*Mommy Mommy - a documentary about a lesbian adoptive couple
* 

==References==
 

==External links==
* 
*  at Internet Movie DataBase

 
 
 
 
 
 
 
 
 
 
 


 
 