Here Come the Tigers
 {{Infobox Film
| name           = Here Come the Tigers
| image          = HereCometheTigers.jpg
| image_size     = 
| caption        = DVD cover
| director       = Sean S. Cunningham
| producer       = Steve Miner Arch McCoy
| narrator       = 
| starring       = Kathy Bell
| music          = Harry Manfredini
| cinematography = Wes Craven
| editing        = Steve Miner
| distributor    = American International Pictures 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = $250,000 
| gross          = 
}}
Here Come the Tigers is a 1979 film directed by Sean S. Cunningham. Cunningham said in Crystal Lake Memories: The Complete History of Friday the 13th (2005) he believed that the film cost $250,000 to make, "if that. It could be much lower. It was guerrilla filmmaking. It was all kids from the little leagues; it was like being on a three-week field trip with a bunch of sixth-graders. It was good and bad, frustrating and exciting. I loved it."   

  movie. I guess Here Come the Tigers made its money back, but they lied about America wanting G-rated films." 

==Plot summary==
"A wild team of misfits think that they can make it big. Whats a coach to do with a chronic nose-picker, a flatulent fielder, an out of control pitcher, a juvenile delinquent and the prettiest girl in the state? Turn this bunch of losers into a winning team! When their new coach enlists an unusual new teammate, its a whole new ballgame as they band together to win their first championship, determined to prove that losers can be winners, too."

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 