Highwaymen (film)
{{Infobox film 
| name = Highwaymen
| image = Highwaymenposter2003.jpg
| caption = theatrical release poster
| director = Robert Harmon 
| writer = Craig Mitchell Hans Bauer
| producer = Bradley Jenkel Carroll Kemp Mike Marcus
| starring = Jim Caviezel Rhona Mitra Colm Feore Andrea Roth Frankie Faison
| music = Mark Isham
| cinematography = Rene Ohashi
| editing = Chris Peppe Millennium Films Cornice Entertainment
| distributor = New Line Cinema
| released =  
| runtime = 80 minutes
| country = Canada
| language = English
}}
Highwaymen is a 2004 action-thriller filmed in Canada directed by Robert Harmon.  It stars Jim Caviezel, Rhona Mitra, Frankie Faison, and Colm Feore.  The score was composed by Mark Isham.

==Plot==
 1972 Cadillac Eldorado to stalk and kill his victims in car accidents. When the serial killer makes a young woman (Rhona Mitra) his next target, the man has to stop the killer once and for all.

==External links==
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 