A Likely Story
{{Infobox film
| name           = A Likely Story
| image          =
| image_size     =
| caption        =
| director       = H. C. Potter
| writer         =
| narrator       =
| starring       = Barbara Hale
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 80 min.
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
| amg_id         =
}} Bill Williams and Barbara Hale. It is also known as A Fascinating Nuisance and Never Say Die.

==Plot==
Bill Baker ( ) and her brother Jamie (Lanny Rees), plus Louie (Sam Levene), an ex-convict. Louie mistakes Bill for a fellow gangster when he says he has "just got out" and offers him to come work for his gangster boss, Tiny McBride (Nestor Paiva). Bill talks to Louie about his numerous dizzy spells and his severe case of hypochondria. Later on the train, Bill ia accidentally knocked unconscious when a case falls down from a shelf onto his head.

Bill wakes up again in a hospital in New York. When he hears two doctors speak about the fatal heart condition of the patient, he mistakenly believes it is him they are talking about, and that he only has two weeks left to live.

With nothing to lose, Bill decides to get a little excitement. He finds Tinys place and try to get the gangsters to fight him, but they see no reason to, so instead he goes to a nearby bridge to jump off it. Because of his severe vertigo, he is unable to jump, but gets dizzy. Vickie happens to pass by and convinces him to come down. Bill is smitten by Vickie and kisses her, but is knocked unconscious again by a truck driver who thinks he is harassing the girl. This time he wakes up in Vickies apartment in the Village. Bill sees Vickies paintings on the walls and encourages her to sell them. She puts them on display at an exhibit, but hey fail to attract enough attention, even though both Bill and another man smitten by Vickie, Phil Bright (Dan Tobin), do their best. Discouraged Vickie gives up, but lacks the money to go back home to Wisconsin from where she came. Phil asks Vickie to marry him, but she rejects him.

Bill goes to Tiny and asks him for a loan of $5000 in exchange for making him sole beneficiary on his life insurance policy. He also tells Tiny about his heart condition. Tiny refuses, since the insurance money would be paid in small amounts over several years. Instead he suggests Bill get another policy from another agent, which will give the beneficiary $100,000 if Bill dies. Bill reluctantly agrees. Phil, who is an insurance salesman, gets the commission, promised to get his share of the money.

To make Vickie happy, Bill gets Louie to play the part of a faux art dealer and buy some of her paintings for the money he received from Tiny. The sale makes Vickie decide to stay in New York after all. Plagued by bad conscience, Bill tells Vickie about his deception, and she realizes she should go back to Wisconsin after all. She wants Bill to come with her, but he declines without explaining further even though he is in love with her, believing that he is dying. She is hurt by his rejection.

Tiny grows tired of waiting for Bill to die, and arranges a boxing fight between Bill and Smoky, one of his enormous goons. Bill, still believing he has nothing to lose, wins the fight, to Tinys surprise and dismay. Further attempts by Tiny to exhaust Bill to death fails, and Bill is forced into examination by a doctor. The truth about Bills health is revealed, and he is brought before Tiny to have his future decided. It turns out Tiny has put Vickies paintings on his walls and likes them immensely, as they make his customers at the bar buy more drinks.

Vickie and Jamie, who have received a letter from Bill explaining that he is dying, has followed Bill to the bar. When Vickie learns about Tinys use of her paintings she steals them back and rushes to the train station. Bill runs after Vickie, but is once more knocked unconscious when she hits him in the head with her paintings case. He wakes up in the hospital and immediately proposes to her. After learning that Tiny will make her the beneficiary in Bills insurance policy if she marries Bill, she accepts the proposal and they seal the deal with a kiss on their way back to the train station from the hospital. 

==Cast==
* Barbara Hale as Vickie North
* Sam Levene as Louie
* Nestor Paiva as Tiny McBride
* Lanny Rees as Jamie North
* Dan Tobin as Phil Bright Bill Williams as Bill Baker

==References==
 

==External links==
* 

 

 
 
 
 
 