Phoney Cronies
{{Infobox film
| name           = Phoney Cronies
| image          =
| caption        = Harry Edwards
| producer       = 
| writer         = 
| starring       = 
| music          =
| cinematography = 
| editing        = 
| distributor    = Columbia Pictures
| released       = 27 August 1942  
| runtime        = 18 min.
| country        = United States
| language       = English 
| budget         =
}}
 Tom Kennedy, Dudley Dickerson, and Monte Collins.

In the short, Oley (El Brendel), Tom (Tom Kennedy), and Petty Larsen (Dudley Dickerson), employees of a storage company, are tasked with bringing a crate of artifacts to a museum in the middle of the night. They dont know, however, that the crate really contains a thief who intends to rob the museum of its priceless Buddha statue.

== External links ==

*  

 
 
 
 
 


 
 