Scarlet Dawn
{{Infobox film
| name           = Scarlet Dawn
| image          = Poster - Scarlet Dawn 01.jpg
| image_size     =
| caption        =
| director       = William Dieterle
| producer       = Hal B. Wallis (uncredited)
| writer         = Mary C. McCall, Jr. (novel) Niven Busch Erwin S. Gelsey Douglas Fairbanks, Jr. (uncredited contribution to dialogue)
| narrator       =
| starring       = Douglas Fairbanks, Jr. Nancy Carroll
| music          =
| cinematography =
| editing        =
| studio         = Warner Bros.
| distributor    =
| released       =  
| runtime        = 57-60 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} 1932 romantic Russian Revolution. It is based on the novel Revolt by Mary C. McCall, Jr.

==Plot==
When Russian revolutionaries overrun his country estate, Baron Nikita Krasnoff (Douglas Fairbanks, Jr.) barely escapes with his life by killing one of them and switching clothes. His story is suspicious, so the household servant Tanyusha (Nancy Carroll) is found and brought to identify him. To his surprise, she does not betray him, and they are released. He is even allowed to "loot" one of his own possessions, a sword with the fabulous Krasnoff pearl necklace hidden in a secret compartment in the scabbard.

Krasnoff sets off for Turkey; Tanyusha accompanies him, much to his puzzlement. To get past a checkpoint, they hide in a car. When they are discovered, Krasnoff offers to pay, exchanging a single strand of pearls at a time as their journey continues. When the couple falls asleep, the greedy car owner and his driver rob them and force them out of the vehicle. However, when the crooks try to run another checkpoint, they are killed by the guards.

Krasnoff and Tanyusha continue on foot. The first night, Krasnoff tries to take advantage of his companion, but when she resists his advances, he desists. Eventually, they reach Constantinople, where Krasnoff gets a job as a dishwasher, while Tanyusha scrubs floors at a hospital. Krasnoff marries Tanyusha.

One day, restaurant patron Vera Zimina (Lilyan Tashman) is astonished to find her ex-lover Krasnoff working as a busboy. She enlists him for a moneymaking scheme. Tired of his wretched existence, Krasnoff goes off with Vera, telling his wife that he will send her money. However, his letters are intercepted by the landlady.
 Sheila Terry). Vera then gives Krasnoff an excellent imitation of the Krasnoff pearls to sell to the trusting Murphys. When he proves reluctant, she shows him a Turkish proclamation announcing that all unemployed Russians are to be deported back to the Soviet Union. It does not have the effect she intended though. Krasnoff, afraid that his wife will be sent back, confesses the truth to Marjorie and rushes off to find Tanyusha.

He cannot find her and is picked up by the Turkish police for deportation. He is reunited with Tanyusha, and together, they board the ship taking them to a grim future.

==Cast==
*Douglas Fairbanks Jr. as Baron Nikita Nikki Krasnoff
*Nancy Carroll as Tanyusha Krasnoff
*Lilyan Tashman as Vera Zimina
*Guy Kibbee as Mr. Murphy Sheila Terry as Marjorie Murphy
*Hadji Ali as the Turkish landlord

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 