Illtown
{{Infobox Film
|name=Illtown
|image=
|image_size=
|caption=
|director=Nick Gomez
|writer=
|narrator=
|starring=Michael Rapaport
|music=Brian Keane
|cinematography=Jim Denault
|editing=
|distributor=
|released=January 16, 1998
|runtime=103 minutes
|country=United States
|language=English
|budget=
|gross=
|preceded_by=
|followed_by=
|website=
|amg_id=
}}
 Illtown is a 1996 film directed by Nick Gomez.

==Plot summary==
Dante and his girlfriend Micky run a very profitable drug operation in a seaside town, aided and abetted by a host of teens who sell the smack at discos around town, as well as by Lucas, a corrupt cop whos on the take. Their downfall comes when they suspect one of the boys, Pep, of ripping them off, and his accidental death causes disloyalty among the teens, who suspect Dante offed them. All of this is perfect for the return of Gabriel, a one-time partner of Dante, who has just been released from jail, and has an almost angelic demeanor and the certainty that he can fix everyones lives.

==External links==
* 
 

 
 
 
 
 
 


 