Salome of the Tenements
{{Infobox film
| name           = Salome of the Tenements
| image          =
| caption        =
| director       = Sidney Olcott
| producer       = Jesse L Lasky Adolph Zukor
| writer         = Anzia Yezierska (novel) Sonya Levien
| narrator       =
| starring       = Jetta Goudal Godfrey Tearle
| cinematography = David W. Gobbett Al Liguori
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 7 reels
| country        = United States English intertitles
| budget         =
}} 1925 silent Adolph Zukors Famous Players-Lasky Corporation, a division of Paramount Pictures, it was directed by Sidney Olcott and starred Jetta Goudal and Godfrey Tearle.
 Lower East Paramount Astoria studios.
 lost film.   

==Cast==
*Jetta Goudal - Sonya Mendel
*Godfrey Tearle - John Manning
*José Ruben - Jakey Salomon
*Lazar Freed - Jacob Lipkin
*Irma Lerner - Gittel Stein
*Sonia Nodell - Mrs Peltz
*Elihu Tenenholz - Banker Ben
*Mrs Weintraub - Mrs Solomon
*Nettie Tobias - The Widow

==References==
 

==External links==
*  
*  
*     website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 
 
 
 


 
 