Chakkikotha Chankaran
{{Infobox film
| name           = Chakkikotha Chankaran
| image          = Chakkikotha Chankaran.png
| image size     = 
| alt            = 
| caption        = 
| director       = Krishnakumar
| producer       = R. Mohan
| writer         = V. R. Gopalakrishnan
| narrator       =  Uravashi  Geetha  Thilakan  Sukumari
| music          = Shankar Ganesh
| cinematography = Vijayakumar
| editing        = A. Paul Durai Singham
| studio         = 
| distributor    = 
| released       = 1989
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Chakkikotha Chankaran is 1989 Malayalam comedy film, made in Cinema of India|India, starring Jayaram and Urvashi (actress)|Urvashi. This is also the last film of Adoor Bhasi.

==Plot==
The movie starts with Pradeep enjoying a cricket match.Raghavan Thampi and his wife Subhadra are looking for brides for their sons Prabhakaran and Pradeep. Prabhakaran is aspiring to become a great Mridangam player, against the wishes of his family, while Pradeep is a bank employee. Subharda tries to commit suicide in front of Prabhakaran because he refused to marry Shailaja. Then finally Prabhakaran commits to marry Shailaja. After marriage Prabhakaran scolds Shailaja for any mistakes severely. One day on the insistence of his parents Prabhakaran takes Shailaja to watch a movie. On their way they encounter some goons who make fun of Prabhakaran who was too afraid to face them. He tries to ignore them but in the end their abuses turned out to be too much for his wife.Shailaja turned out to be a Karate expert. She fights the goons with her saree tucked in. The goons have no chance in front of Shailaja as her Karate kicks and punches are too good for them. On the same day at night Shailaja has a dream where she sees that her husband is being attacked by the same goons and she has to again fight them. Pradeep falls in love with Roshini, and they get married secretly in a temple. Pradeep and Roshini marry secretly to hide the marriage from his family. Roshini and Shailaja turned out to be old friends. Hence Roshini takes Pradeep to stay in his own house. After which Pradeep tries every possible trick to get out of the house. He asks his brother for help. Prabhakaran devises a plan in which he will try to prove that Roshini is a thief in front of other family members so that they are thrown out of the house. The plan fails and Prabhakaran himself is caught by the police. He is released after the original thief commits that he is the one who stole the jewellery. In the end Roshini is kidnapped by her stalker. Pradeep goes to save her. But both are caught by the police. The entire family reaches the police station to get him released. During this process some goons who are captured by the constable reach there. One of them takes Shailaja captive. Shailaja bashes up the goons with her Karate kicks in a saree. Eventually a bomb blows up the police station but the entire family escapes unhurt.

==Cast==
*Jayaram ... Pradeep Thampi
*Nedumudi Venu ...  Prabhakaran Thampi 
*Thilakan ...  Raghavan Thampi  Urvashi ...  Roshney  Geetha ...  Shailaja 
*Sukumari ...  Subhadra Kunjamma  Jose
*Jagathi Sreekumar ...  Ouseppu 
*Adoor Bhasi ...  Madhava Menon 
* Lalithasree Kunchan ...  Police Officer 
*Bobby Kottarakkara ...  Sankara Pillai 
*Sankaradi ...  Police Officer 
*Pattom Sadan Innocent ...  Bhagavathar

== Production notes ==
Actress Geethas fight scene is a highlight in this movie. She fights in saree with the goons.

==External links==
*  

 
 
 
 
 