Bulldog Drummond Comes Back
{{Infobox film
| name           = Bulldog Drummond Comes Back
| image          = Bulldogdrummondcomesback.jpg
| image_size     =
| caption        = DVD cover
| director       = Louis King
| producer       = Female of the Species)
| narrator       = John Howard
| music          =
| cinematography = William C. Mellor
| editing        = James Smith
| distributor    = Paramount Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
}}
 John Howard. Reginald Denny, E.E. Clive, and J. Carrol Naish.

==Plot==
The girlfriend of Captain Drummond is kidnapped by an enemy of Drummond seeking revenge, but Drummond and his friend Colonel Nielsen are hot on his trail.

==Cast==
*John Barrymore as Colonel Neilson John Howard as Captain Hugh Bulldog Drummond
*Louise Campbell as Phyllis Clavering Reginald Denny as Algy Longworth
*E.E. Clive as Tenny
*J. Carrol Naish as Mikhail Valdin Helen Freeman as Irena Soldanis
*Zeffie Tilbury as Zeffie John Sutton as Sanger
*Rita Page as Barmaid

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 