Mayak (film)
{{Infobox film name = Mayak image =  caption =  director = Mariya Saakyan producer = Anton Melnik writer = Givi Shavgulidze starring = Olga Yakovleva Sos Sargsyan Sofiko Chiaureli Ruzana Avetisyan Mikhail Bogdasarov Anastasiya Grebennikova music =Kimmo Pohjonen cinematography = Maxim Drozdov editing =  distributor = Andreevsky Flag Film Company released = 2006 runtime = 78 min. country = Russia Armenia language = Russian budget = 
}}
 2006 Cinema Russian film directed by Mariya Saakyan. Young director by Maria Sahakyan made picture about the war in the Caucasus, but without the war.

==Synopsis== frames of the film give us hope that life continues and everything will be fine.

==Cast==
*Anna Kapaleva - Lena Olga Yakovleva - Grandmother
*Sos Sargsyan - Grandfather
*Sofiko Chiaureli - neighbour
*Ruzana Avetisyan - Roza
*Mikhail Bogdasarov - Levan
*Anastasiya Grebennikova - Izolda

==Awards==
*London Film Festival
*Rotterdam International Film Festival

==External links==
* 
* 
*   

 
 
 
 


 