Orgasm Inc.
{{Infobox film
| name = Orgasm Inc.
| image = 
| caption = 
| director = Liz Canner
| producer = Liz Canner
| writer = 
| starring = 
| music = Alex Barnett, Don Glasgo, Gusano, Stephanie Olmanni
| editing = Liz Canner, Sandra Christie, Jeremiah Zagar
| distributor = First Run Features
| released = November 2009
| runtime = 80 min United States English
| budget = 
| gross = 
}}

Orgasm Inc. (2009) is the first feature documentary by award-winning director Liz Canner. It premiered at the Hot Docs Documentary Film Festival.   

In the documentary, filmmaker   (FSD). Many women suffer from this, as males suffers erectile dysfunctions. However, womens issues with this sexual matter has been seen to be not as important as their partner. Over time women have become more involved in their sexual experiences and want to gain just as much from it as their partners by wanting to cure the issue of not being able to reach an orgasm. Liz gains permission to film the companys work in general for her own documentary. Initially, she plans to create a movie about science and pleasure but she soon begins to suspect that her employer, along with a cadre of other medical companies, might be trying to take advantage of women (and potentially endanger their health) in pursuit of billion dollar profits. 

The film continues from Vivus onto the more general question of whether there is a solid scientific foundation to medical industry claims about what constitutes "healthy" female sexuality and whether drugs and surgery are a suitable first-line approach to obtaining it. The film documents an emerging medical industry intent on convincing as large a market of women as possible that they have medical problems, and that those problems are best solved by expensive and dangerous medical treatments. Orgasm Inc. is presented as a look inside the medical industry and the marketing campaigns that are literally and figuratively reshaping the publics lives concerning health, illness, desire, and orgasm.

==Release==

Orgasm Inc. premiered at the Hot Docs Documentary Film Festival in 2009. It has shown in over 70 film festivals all over the world, including the International Documentary Film Festival Amsterdam (IDFA), the Big Sky Documentary Film Festival, and the Independent Film Festival of Boston. The film has also been broadcast on national television in Canada, Finland, France, Italy, Brazil, Israel, Spain, Poland, the Netherlands, USA  and Japan. The film was picked up by First Run Features who released the movie in cinemas in the uSA|U.S. on February 11, 2011.

==Critical reception==
Since its release in 2009, Orgasm Inc. has received numerous awards, including the Best Feature award at the Vermont International Film Festival, the 2nd Best Feature award at the KOS International Health Film Festival, the Best Documentary Award at the Southeast New England (SENE) Film, Music, and Arts Festival, and the Best Feature Award at the Newburyport Documentary Film Festival.  

  named it a "Critics Pick" and said that it was "as entertaining as it was revelatory".  The Hot Docs Film Festival called it an "extraordinary behind-the-scenes access reveals a drug companys fevered race to develop the first FDA-approved Viagra for women — and offers a humorous but sobering look inside the cash-fueled pharmaceutical industry".

Newsweek said "  is a desperately needed antidote to all the hype generated by pharmaceutical companies pursuing their holy grail: a female Viagra." 

The Times called it "an extraordinary, revelatory documentary about female desire and the pharmaceutical industry".

In addition, articles about the movie and quotes from director Liz Canner have appeared internationally in hundreds of articles and blogs and dozens of TV shows and radio programs such as ABC News, Vogue, Newsweek, the Times of London, the Wall Street Journal, the BBC World Service, Public Radio, the LA Times, the Guardian, Cosmopolitan South Africa, Glamour Brazil, etc. This media attention has helped to raise serious questions about the pharmaceutical industries involvement with creating and marketing diseases. It has also protected millions of women from being misled into believing that they have FSD and they need to be treated with a drug (that could potentially harm them).

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 