Something About Amelia
{{Infobox film
| name           = Something About Amelia
| image          =
| caption        =
| director       = Randa Haines
| producer       = Leonard J. Goldberg Michele Rappaport
| writer         = William Hanley
| starring       = Ted Danson Glenn Close Missy Francis Roxana Zal
| music          = Mark Snow
| cinematography = Edward R. Brown
| editing        = Jack Harnish American Broadcasting The Leonard Goldberg Company
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         =
}}

Something About Amelia is a 1984 TV movie which explores family trauma caused by incest.  

The film starred Ted Danson, Glenn Close, Missy Francis and Roxana Zal. Zal became the youngest primetime Emmy-winner in history for her work.

==External links==
* 
*  

 
 
 

 
 
 
 
 
 
 
 


 