Broadway Limited (film)
{{Infobox film
| name           = Broadway Limited
| image_size     =
| image	         = Broadway Limited FilmPoster.jpeg
| caption        = Gordon Douglas
| producer       = Hal Roach (producer)
| writer         = Rian James (original screenplay) Rian James (story "The Baby Vanishes")  (uncredited)
| narrator       =
| starring       = See below
| music          = Charles Previn Henry Sharp
| editing        = Bert Jordan
| studio         = Hal Roach Studios
| distributor    = United Artists
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
}}
 Gordon Douglas.  The film takes its name from the Broadway Limited train that the Pennsylvania Railroad used to run between New York and Chicago.

==Plot==
 
Following the screening of her latest film "The Scarlet Lady", Hollywood movie star April Tremaine is posing for photographs in Chicago when her overly opinionated director, Ivan Ivansky, suddenly orders the newspaper reporters and photographers out of the room. Once they are out, he tells her that her next film has to differ in tone to the previous ones, and April is horrified to know that, in order to accomplish this, he has decided she has to have a baby. Her complaints fall on deaf ears to Ivan, who charges his press agent, Patsy Riley, with the job of finding one for a publicity stunt. Patsys first thought is to enlist the help of Pennsylvania Railroad locomotive driver Maurice "Mike" Monaghan, an old boyfriend of hers and one of the regular drivers of the PRRs top-link express train, the Broadway Limited. Mike is at first delighted when he hears that they are travelling on the Limited, but is less enthused when he is assigned to try to find the baby required for the stunt. As he gloomily outlines the problem to the bartender of the engine shed cafe, an unknown man nearby overhears, and makes a telephone call before informing Mike that he has solved his problem. Mike is so glad to see his dilemma solved that he vows to remain his lifelong friend - but unknown to him, the kidnapping of a baby belonging to family named Pierson has made headline news.

At Chicago Union Station, Aprils adopted baby attracts a great deal of attention from news reporters. They are watched as they board the Broadway Limited by a suspicious-looking stranger, who hands over some money to the man who helped Mike out of his predicament earlier before boarding the express himself. Mike has been rostered to the first leg of the journey from Chicago to Fort Wayne, where another crew is waiting to take the train on to Harrisburg Transportation Center|Harrisburg. As they make their way along the line, he informs his fireman that he is taking his holiday in New York, and wont be returning to Chicago with him. The fireman is rather taken aback when he hears that Mike is travelling on the Limited, especially when he mentions that Patsy is on the train.

Meanwhile, Patsy is met by Myra Prottle, the president of the Chicago April Tremaine Club. Patsy is just showing her into Ivans compartment when she is called away, and when Ivan eventually emerges, he doesnt immediately recognise Miss Prottle and firmly orders her out. She re-enters shortly after on Patsys prompting, but this time she is on hand to explain who exactly Miss Prottle is to Ivan before he can get rid of her again, whereupon Ivan takes out his annoyance on her at his own mistake and orders her to leave him and Miss Prottle in peace. In her own compartment, April is having trouble with the baby again, but isnt sure how to stop him crying. Thinking that he may be hungry, she leaves him in Patsys care and goes to the buffet in the observation lounge, where she unexpectedly meets up with her childhood sweetheart, Dr Harvey North, who remembers her by her real name of Mary Potter. Their brief gossip is interrupted when Patsy reminds April about the baby; Harvey, who is especially gifted with children, follows to see if he can help. When they get back to Aprils compartment, she confides in Patsy that Ivan may have a point in what he had said on their way to the station, about being at home, nurturing her very own child - and a young husband. Realising that she is thinking of marrying Harvey, Patsy rushes back to Ivans compartment to break the news to him. Meanwhile, Harvey is rather taken aback by the babys similar appearance to Aprils, almost as if he were her own. April tries to explain that it is merely a publicity stunt, but Harvey cannot bring himself to believe this, and when she asks for Ivans support, unaware that he is fearful of losing his leading lady, he denies that he had anything to do with it. Displeased at being fooled, Harvey walks out and returns to the observation saloon, and an angry April forces Ivan and Patsy out of her compartment along with the baby.
 K4 No. 3763, over to the relief crew and joins the train itself. While he is waiting in the dining car for Patsy, he is briefly harassed by a small boy before being joined at his table by Harvey. Patsy enters the dining car a little later with April and Miss Prottle. Seeing Harvey at Mikes table, April tries once again to reason with him, but Harvey still doesnt believe her. In the end she gets her way by telling him that Ivan was the father. Ivan soon approaches her table with the baby, and is confused when Harvey threatens to knock his teeth down his throat before storming off, but April smugly repeats to Ivan what she had said to Harvey. Horrified, Ivan leaves the baby with April and flees to his compartment to pack his suitcase, ordering the train porter to stop the train and let him off in spite of it being scheduled to run straight through to Harrisburg. The porter has only just gone to talk to the guard about it when Harvey comes to interrogate Ivan. Before he can do so, Ivan reveals to him that it was indeed a mere publicity stunt, leaving Harvey rather ashamed of himself.

In the dining car, Mike has joined Patsy and Miss Prottle on their table and is explaining to Miss Prottle about various aspects of railroading. He has just finished explaining how he once avoided crashing into a derailed wagon when a goods train flashes past, causing Mike to leap from his seat and yell a greeting. He explains to Patsy and Miss Prottle that a friend/relative was driving the goods engine. Eventually, Patsy and Miss Prottle head off to help April with the baby, but before she leaves, Patsy and Mike agree to meet in the observation car later on. In the observation car, Mike is just leafing through a newspaper when another passenger comments about the Pierson kidnapping, which is still making headline news. He adds that the last such crime was foiled in just three weeks, the kidnapper being sentenced to death while the accomplice, who didnt realise that the kid had been taken hostage in the first place, was given 177 years - effectively a life sentence. Mike is shocked when he reads that the baby in question is similar in appearance to the one lent to April Tremaine, and was believed to have been heading east. When he sees that the other passenger is a detective, he hastily leaves the saloon and heads for Patsys compartment to check the baby for the one detail that hasnt been seen yet; a mole on his left shoulder.

By this time, Patsy and Miss Prottle have the baby ready for bed, but Miss Prottle insists on staying up late to listen to "Renfrew of the Mounted", a radio series of which she is a big fan. Mike hastily offers to look after the baby briefly while they go and listen to the latest installment on the observation saloon radio. As soon as they have gone, the suspicious character looks through the door and remarks to Mike about the baby, adding that he will be right outside if he needs any help. He shuts the door behind him, and Mike pulls the babys shirt down to look at his shoulder. Sure enough, he sees a dark patch similar to a mole.

In the observation saloon, "Renfrew of the Mounted" is just finishing when Mike comes in and tries to explain their dilemma to Patsy while Miss Prottle takes charge of the baby, but Patsy is so annoyed at his anxious rambling that she mistakes it for lack of interest in her, and accordingly walks out on him. Realising that he is on his own, Mike reacts by collecting every newspaper in the train before discarding them through the carriage window. In the observation saloon, meanwhile, Harvey tries to apologise to April for his misunderstanding, but April refuses to hear him out. Ivan, who had opted to stay on the train after all, steps in and reminds Harvey that he is a mere, underpaid doctor, and advises that he shouldnt interfere with her career any longer. Although suspicious that Ivan may have ulterior motives, Harvey reluctantly agrees; however, his guilt quickly catches up with him again, and his attempts to make up with April are constantly foiled by Ivan staring warily out of his compartment. Ironically, every time he himself tries to talk with April, Harvey catches him out. This goes on until they catch Mike leaving Aprils compartment. Both are taken aback by this, unaware that Mike was really helping to open Aprils suitcase.

Later that night, Patsy is woken by a sleepless Mike, who tells her that, unbeknown to him until too late, the baby had been kidnapped. Thankfully, Patsy has a plan, and puts Mike in charge of the baby until they get a chance to drop him off at a station. Mike takes the baby back to his compartment and keeps him occupied by telling him "The Three Bears" until he falls asleep mid-story. Shortly, Patsy comes and informs him that the train has made an unscheduled stop. Mike takes this opportunity to leave the baby in the booking office of the nearby station, but just as he leaves the building, the suspicious man finds the baby with a note in his crib: "PLEASE RETURN TO CHICAGO; NOTIFY POLICE". He screws up the note and surreptitiously returns the baby to Aprils compartment. When Mike returns, he finds that the train is being held up for two and a half hours; there is a flood in the valley, and the express engine has been commandeered to take a consignment of coal trucks to the town affected by the flood. The other engine, a PRR D16|D16, is unable to make it fast enough. Mike suggests that they use the smaller engine to pull the Broadway Limited, but the driver and fireman are sceptical, saying that they "couldnt get enough head on that to haul the Limited around the block". Mike however is insistent, and challenges the superintendent, Mulcany, into firing the engine for him. With that, Mike and Mulcany prepare the D16 while No. 3673 is shunted onto the coal trucks. The D16 slips violently at first, but with careful handling and some sand on the rails, Mike manages to get the express rolling again.

Back on the train, Miss Prottle realises that the baby is missing and frantically tells Ivan, who orders the guard to call for the police. Patsy overhears and rushes Miss Prottle back to bed before repeating to Ivan what Mike had told her. Realising that they are headed for prison cells if the police are sent for, Ivan rushes off to order the guard not to send off the message, only to find he is too late. But almost immediately after he finds this out, he remembers that the baby is missing anyway, so they have no need to worry.

Meanwhile, April is woken up to find the baby on her bedside table. Although confused at first as to how the baby got into her compartment and why he is wide awake, she sees a chance to make up her dispute with Harvey, and asks the porter to send for him. When Harvey arrives, he deduces that the baby just isnt tired, much to Aprils relief, but kindly offers to stay and keep an eye on him. By this time April is beginning to realise just how right Ivan was about babies, and expresses to Harvey a desire to have one of her own. Ivans words are still playing on Harveys mind, however, and he is therefore rather pessimistic about this until April tells him that she has had enough of making films with Ivan. They both head off to Ivans compartment, where April confesses her love to Harvey, and the two of them share a kiss just as Ivan opens his door. Ivan is horrified, not only because Harvey went back on his word, but also at Aprils intention to quit from Hollywood and marry Harvey. They leave Ivan pacing back and forth in his compartment, ranting and raving to himself in Russian as he tries desperately to work out a way round it.
 GG1 electric locomotive. As soon as they have stopped, Mulcany congratulates Mike on his expert handling of the little D16 and wishes him a nice holiday. Mike returns to the train feeling pleased with himself, unaware that the police have begun to search the Limited for the baby. Following a brief visit from one of the policemen, Ivan confides in Harvey about their predicament, and is shocked to hear from Harvey that the baby is still aboard the train. He runs back to Aprils compartment, where April is just dressing the baby for the day, and explains to her how he had been kidnapped. Patsy enters shortly after, and is shocked to find the baby on Aprils bed. Ivan hands her the baby and forces her into her own compartment before hastily organising a ruse with April; as soon as the policeman enters, April pretends to be distraught while Ivan keeps him occupied for a short while.

Back in Patsys compartment, Mike comes to inform Patsy that everything is under control - but Patsy reveals that the baby is back aboard the train, much to his bewilderment. He takes the baby back into Aprils compartment just in time to avoid being caught out by Miss Prottle and the policeman, whom Miss Prottle mistakes for "Renfrew of the Mounted".

The policemen soon come to the conclusion that the baby isnt on the train, and head back to make their report. With the coast clear and the engines changed, Mike heads to his compartment with the baby while Ivan, Patsy, April and Harvey try to find a way out of their crisis. Ivan suggests that they get off at North Philadelphia (SEPTA Regional Rail station)|Philadelphia, but Patsy reminds him that they will be rounded up by the police even if they dont stay on the train until New York. At Philadelphia, the suspicious man is met by another two men, who join the train for the last few miles to New York. Back in Aprils compartment, Patsy, Harvey, April and Ivan are still desperately trying to find a solution to their problem - until Miss Prottle points out that they are all heroes. Harvey and April realise that they neednt have worried about the baby after all; they just have to hand him to the police, and they will be on the front page of every newspaper in the USA. At that moment, Mike comes in and announces that he is going to surrender as soon as they reach New York, to which all eagerly agree. Patsy sends him to get the baby, and Mike, elated when he hears that they will all be received to a heros welcome, instantly obliges. Shortly after, the guard hands Ivan the contract and a $50,000 cheque for the clinic. Harvey is just signing the contract when Mike bursts back into the room in a panic, saying that the baby has gone. All six of them spread out to look for the baby, whom Mike eventually finds with the suspicious stranger. He approaches him, demanding the baby back, but the other two passengers try to restrain him. Mike, however, is too strong for them, and knocks them down before hanging the suspicious passenger on the coat-hanger. Patsy enters and is about to take the baby when the other two passengers come round and bar her way, only to be overpowered once again by Mike.
 Pennsylvania Station, it is revealed that the Pierson baby had been found the night before, and that the suspicious-looking man was actually the babys father; he had let them use the baby for the publicity stunt on the basis that he could use the $500 reward for a family reunion. The other two characters, he adds, are his brother and brother-in-law from Philadelphia. Mike points out what he believes is a mole on the babys shoulder, but it turns out to be a false beauty mark that Miss Prottle had lost. With their misunderstanding sorted out, Patsy heads off to Niagara Falls with Mike while the flustered father leaves for his reunion. Before Harvey and April leave, however, they read through the contract and find that the clinic is to be located right across the street from Ivans studio, possibly indicating that Ivan intended to keep April as his leading lady without interfering too much with her private life with Harvey. As for Miss Prottle, she chases after another policeman, once again believing him to be Renfrew.

==Cast==
*Victor McLaglen as Maurice "Mike" Monohan
*Marjorie Woodworth as April Tremaine / Mary Potter
*Dennis OKeefe as Dr. Harvey North
*Patsy Kelly as Patsy Riley
*Zasu Pitts as Myra Prottle
*Leonid Kinskey as Ivan Makail Ivanski
*George E. Stone as Lefty
*Gay Ellen Dakin as Baby Charles C. Wilson as Detective
*John Sheehan as Conductor
*Edgar Edwards as State Trooper
*Eric Alden as State Trooper
*Sam McDaniel as Train Porter

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 