Cries from the Deep
 

{{Infobox film
| name           =   Cries from the Deep
| image          =   
| image size     =
| caption        =   
| director       =   Jacques Gagné
| producer       =   Jacques Bobet
| writer         =   (story) Jacques-Yves Cousteau (commentary & screenplay) Theodore Strauss
| narrator       =   Georges Wilson
| starring       =   Georges Wilson Jacques-Yves Cousteau
| music          =   François Cousineau
| cinematography =   Guy Dufaux Colin Mounier
| editing        =   	
| studio         =   
| distributor    =   
| released       =   July 9, 1982 (Canada) 
| runtime        =   96 minutes
| country        =     Canada West Germany France English
| budget         =   $600,000 CAD (estimated) 
| gross          =
| preceded by    =
| followed by    =
}}	
Cries from the Deep (French: Les pièges de la mer) is a 1981 documentary directed by Jacques Gagné about Jacques Cousteaus exploration of the Grand Banks of Newfoundland.   

Filmed in the Gulf of St. Lawrence, Québec, Canada, Halifax Regional Municipality|Halifax, Nova Scotia, Canada, St. Lawrence River, Québec and Ontario, Canada, and the  St. Lawrence Seaway, Québec and Ontario, Canada. 

==References==
 

==External links==
*  at National Film Board of Canada
*  at the Internet Movie Database

 
 
 
 
 
 
 
 

 
 