Goripalayam
{{Infobox film
| name           = Goripalayam
| image          = 
| image_size     = 
| caption        = 
| director       = Rasu Madhuravan
| producer       = Michael Rayappan
| writer         = Rasu Madhuravan Harish Vikranth Ramakrishnan Raghuvannan Poongodi Swasika
| music          = Sabesh-Murali
| cinematography = Bala Bharani
| editing        = 
| studio         = Global Infotainment
| distributor    =
| released       =  
| runtime        = 
| country        = India
| language       = Tamil
| budget         = 
| gross          =
}} Ramakrishnan of Kunguma Poovum Konjum Puravum fame, Manivannans son Raghuvannan and Poongodi in lead roles.  The film released on 7 May 2010 to Moderate responses.

== Cast ==
* Vikranth as Pandi Harish as Azhagar
* Ramakrishnan as A to Z
* Raghuvannan as Azhagappan
* Prakash as Inippu Murugan
* Poongodi as Poomayilu
* Swasika as Parvathy
* Jagarthi Agarwal as Vijayalakshmi
* Singampuli as M. G. R. Chinnasamy
* K. P. Jagannath
* Ravi Maria as Viruman
* Nandha Periyasamy as Karutha Pandi
* Rajkapoor
* Manobala
* Ilavarasu as Moovendhan
* Mayilsamy
* Alex as Kazhuvanadhan
* Jayalakshmi
* Sujibala as Rani Laksha

==Plot==
Azhagar (harish), son of a police constable, is tempted to take bad habits seeing his father in his younger days. Azhagar along with his friends A to Z (Ramakrishnan) Azhagappa (Raghuvannan) and Inippu Murugan (Prakash) lead a carefree life involving in petty crimes.Unfortunately they hold responsibility in the death of 
Virumans(Ravimaria)sister.In a bid to take revenge on them, Viruman hires a contract killer Pandi (Vikranth), who is in the business only to educate his young brother. Whats happens after this forms the climax.

== References ==
 

==External links==
*  
*   at Oneindia.in

 

 
 
 
 
 
 


 