Gymnoi sto dromo
{{Infobox film
| name           = Gymnoi sto dromo Γυμνοί στο δρόμο
| image          =
| image size     =
| caption        =
| director       = Giannis Dalianidis
| producer       = 
| writer         = Giannis Dalianidis
| starring       = Zoi Laskari Nikos Kourkoulis Vangelis Seilinos Andreas Barkoulis Hrinos Exarhakos
| cinematography =
| photographer   =
| music          = 
| editing        =
| distributor    = Finos Film 1969
| runtime        = 85 min
| country        = Greece Greek
| imdb           = 202891
| cine.gr_id     = 701216
}}
 1969 Greece|Greek Vangelis Silinos, Andreas Barkoulis and Chronis Exarchakos.  The story is about a wealthy lady (Zoi Laskari) which she falls in love with a poor worker (Nikos Kourkoulos) and took part in reactions of the circle in which himself had a fiancée with a girl from his block.

==Cast==

*Zoi Laskari
*Nikos Kourkoulos
*Vangelis Seilinos
*Andreas Barkoulis
*Sofia Roubou
*Efi Arvanti
*Kia Bozou
*Toula Diakopoulou
*Chronis Exarchakos
*Maria Foka
*Popi Giamarelou
*Dimitra Papachristou
*Nikos Papanastassiou
*Vangelis Pavlou
*Anni Stavraki
*Kostas Tsianos
*Elli Xanthaki

==External links==
* 
* 

 
 
 
 
 

 
 