Out to Win (TV serial)
Out to Win (步步为赢) is a television serial set in modern-day Singapore.  Produced by MediaCorp TV Channel 8, it starred Fann Wong in drama about a self-centred SIMEX (futures stockbroking) trader who gradually alienates her friends and family by doing whatever it takes to rise up the corporate ladder.  It is only through a car accident that she learns to empathise with the victim and learns the meaning of life.

This serial won Fann Wong a Best Actress nomination at Singapores Star Awards 1999 and the viewership rating for this serial exceeded 30% during the last episode.

  stars a self-centred futures stockbroker who learns the meaning of life.]]

== Cast ==
* Fann Wong - Coco Zhang Wenhua 
* Ix Shen - Lin Zhengdong 
* Lynn Poh - Chen Xiaoyan 
* Lin Yisheng - Li Ziqiang 
* Tracer Wong - Irene Wong 
* Sean Say - He Ziyang

== External links ==
* 

 

 
 