If I Want to Whistle, I Whistle
 
{{Infobox film
| name           = If I Want to Whistle, I Whistle
| image          = If I Want to Whistle, I Whistle.jpg
| caption        = Film poster
| director       = Florin Șerban
| producer       = Cătălin Mitulescu Daniel Mitulescu
| writer         = Florin Şerban Cătălin Mitulescu
| starring       = George Piştereanu
| music          = 
| cinematography = Marius Panduru
| editing        = Sorin Baican
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = Romania
| language       = Romanian
| budget         = 
}}

If I Want to Whistle, I Whistle ( ) is a 2010 Romanian drama film directed by Florin Șerban.

==Plot==
Romanian youth Silviu (George Piştereanu) serves a four-year prison sentence. A few days before his release, his younger brother visits him and tells him that their mother has returned, who has found work in Italy and will take the younger brother there. He says that he came by bus, but Silviu walks to the fence and sees that their mother brought him with her car. Since prisoners are not allowed to be near the fence, a guard comes to take him away, but Silviu resists. The prison director is lenient and does not press charges, so that his stay in prison is not extended.

With a mobile phone another prisoner possesses he phones his mother and urges her to visit him. She does, and tells him he can come to Italy too, after his release. He hates her for abandoning her children in the past, each time she found a new lover, and blames her for being a prostitute, and says he does not want to come to her in Italy.

He makes acquaintance with young social worker and psychology student Ana (Ada Condeescu), who asks him to fill out a questionnaire. On the one hand he likes her, on the other hand he threatens to kill her with a piece of broken glass, and demands that his mother comes. Toward his mother he threatens to kill not only the girl but also himself, and makes her swear she will not take the brother to Italy.

Subsequently, threatening again toward the guards and police to  kill her, he forces his way out of prison with her, to have a coffee together in a cafetaria. After that he walks out alone and surrenders.

==Cast==
* George Piştereanu as Silviu
* Ada Condeescu as Ana
* Mihai Constantin as Penitenciary director
* Clara Vodă as Mother

==Awards== Best Foreign Language Film at the 83rd Academy Awards    but it didnt make the final shortlist.   

==See also==
* Romanian New Wave
* List of submissions to the 83rd Academy Awards for Best Foreign Language Film
* List of Romanian submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 