Bite Me, Fanboy
 
{{Infobox film
|  name         =Bite Me, Fanboy |
  image              =Bmfdvdcov.jpg |
  writer         =Mat Nastos Shon Bury |
  starring       =Jason Lorcher Jerome Joyce Onico Edain Aaron Akagi Mike Badillo Carla Negri Jigar Mehta Mat Nastos Andy Owen Gail Fenton |
  director       =Mat Nastos |
  producer       =Mat Nastos   Aaron Akagi |
  distributor    =Nifty Comics |
  released   =June 1, 2005 |
  runtime        =105 min. | English |
  music          = |
  awards         = |
  budget         =$5,000 |
}} 2005 movie by filmmaker Mat Nastos.  It is a comedic look at the culture of comic book fandom.

Originally shot in 2001 on a microbudget, the film became known through screenings at comic book conventions.  The films cast and crew was made up of various comic book professionals, including Shon Bury, Landry Walker and Mat Nastos.
 Ookla the Mok specifically for the movie.  The film features a number of references to Elfquest, including one full scene devoted to its fanbase. Nastos drew for the comic back in the mid-1990s.  There is an entire scene devoted to the Johnny the Homicidal Maniac comic series in the movie.

==External links==
* 
* 

 
 
 
 

 