A Gentleman After Dark
{{Infobox film
| name           = A Gentleman After Dark
| image          = Agentlemanafterdark.jpg
| image_size     =
| caption        =
| director       = Edwin L. Marin
| producer       = George M. Arthur Edward Small
| writer         = Richard Washburn Child (story) Patterson McNut George Bruce
| based on       = story A Whiff of Heliotrope
| starring       = Brian Donlevy Miriam Hopkins
| music          = Dimitri Tiomkin
| cinematography = Milton R. Krasner Arthur Roberts
| studio         = Edward Small Productions
| distributor    = United Artists
| released       =  
| runtime        = 74 minutes
| country        = United States
| language       = English
}}
A Gentleman After Dark is a 1942 crime/drama film starring Brian Donlevy and Miriam Hopkins. 

==Plot==
We pick up the story when the editor of the New York Chronicle sits on New Year’s Eve 1923 awaiting news on the theft of legandary Mrs. Reginald Thorndyke’s jewellry, a bracelet worth about $50,000. Meanwhile, Tom Gaynor, Captain of the Detective Bureau, finds out that the jewel thief in fact is none other than the notorious Harry ”Heliotrope” Melton. The Heliotrope’s signatory is that he always wears a heliotrope flowers in his jacket lapel. His lover and partner in crime, Flo, is just about to give birth at a hospital, when Harry comes to bring her a bracelet as a gift of love. Detective Gaynor believes that Harry deep down is essentially a nice person, with a lot of goodness inside. Gaynor thinks Harry has been lead to walk the wrong path because of outer circumstances.

Gaynor is set on helping Harry bring his life back on track, so he informs him that the Insurance Companies Protective Association has put up a reward for any information that helps catch the thief and bring back the bracelet. Harry denies any involvement in the disappearance of the bracelet to the detective. Harry also tells Gaynor that he is about to better his life and become a better man now that he has become a father. The problem is that Flo, who didn’t want to have Harry’s child in the first place, explains to Gaynor that she isn’t interested in moving to the country, become a lawful citizen, and start anew with Harry.

Harry also has a male partner called Eddie. When Harry tells Gaynor about his new plans to become a model citizen, Eddie wants to partner up with Flo instead of him. Faced with this fact, Harry agrees to do a last job with the two of them, a jewel heist at a socialité party hosted by Pamela Cartwright. After the heist is done, eddie gets back at Harry by trying to frame him for the job. Harry manages to hide the stolen jewelry before detective Gaynor comes to visit, spoiling Eddie’s plans. Harry finds out about the relation between Eddie and Flo when he finds them both embracing. in the ensuing gunfight, Harry kills Eddie, and tells Flo he will stop all her attempts of seeing their daughter Diana again.

Doing what he believes is the best for his daughter Diana, Harry turns himself in to the police, and Diana is taken into custody by detective Gaynor, with Harry’s consent., until he is out of prison.

Diana remains in Gaynor’s custody for many years while Harry is serving his prison sentence. One day, Flo reads her daughter Diana’s engagement announcement in the newspaper. She is aware of the fact that her daughter is in Gaynor’s custody. Gaynor is now a Supreme Court Justice, and Flo decides to use Diana to blackmail Gaynor into helping her.

Still in prison, Harry finds out about Flo’s plans from a pal named Stubby. To stop her Harry breaks out of prison and starts looking for Flo. Eventually he finds her with her new partner in crime, Enzo Calibra. A brawl ensues, and in the following gunfight, one of Enzo’s bodyguards accidentally kills him. Flo manages to escape the scene, but Harry catches up with her in her hotel room. He corners her, and when she tries to get away, she takes a step in the wrong direction, off the balcony, and falls down to her death.

When Diana’s wedding takes place a while later, Harry sends her a box of heliotrope flowers, his favorites. 

==Cast==
*Brian Donlevy as Harry Heliotrope Harry Melton
*Miriam Hopkins as Flo Melton
*Preston Foster as Lt. Tom Gaynor
*Harold Huber as Stubby
*Phillip Reed as Eddie Smith
*Gloria Holden as Miss Clark
*Sharon Douglas as Diana Melton
*Stephanie Foster as Diana Melton as a child

==Production==
The projects first title was Heliotrope Harry. It was based on a story which Paramount had filmed in 1920 and 1936 (as Forgotten Faces). Small bought the rights to it in 1941. SCREEN NEWS HERE AND IN HOLLYWOOD: Ilona Massey, Brian Donlevy and Preston Foster to Have Heliotrope Harry Leads TWO NEW FILMS TODAY Whistling in the Dark and Aloma of the South Seas Arriving on Broadway
By DOUGLAS W. CHURCHILLBy Telephone to THE NEW YORK TIMES.. New York Times (1923-Current file)   27 Aug 1941: 15.  Rex Harrison was originally sought for the lead role. Newlyweds Ball, Arnaz Will Costar for R.K.O.: Small Ticketing Donlevy Jinx Falkenberg in Lead Judy Canova Re-signed Movie Vamp Trio Named Nils Asther Assigned
Schallert, Edwin. Los Angeles Times (1923-Current File)   12 Mar 1941: 12. 

Ilona Massey was originally cast in the female lead but was replaced by Miriam Hopkins. SCREEN NEWS HERE AND IN HOLLYWOOD: Warners Borrow Betty Field for the Cassandra Tower Part in Kings Row SIX NEW FILMS ARRIVING  Yank in the R.A.F., Honky Tonk and Pittsburgh Kid Are Due This Week
By DOUGLAS W. CHURCHELLSpecial to THE NEW YORK TIMES.. New York Times (1923-Current file)   22 Sep 1941: 13 

==References==
 

==External links==
* 

==References==
 

 
 

 
 
 
 
 
 
 
 
 
 
 