Comedown (film)
 
 
{{Infobox film
| name           = Comedown
| image          = Comedown.jpg
| director       = Menhaj Huda
| producer       = Dominic Norris Gareth Wiley
| writer         = Steven Kendall
| music          = Theo Green Geoff Bell Adam Deacon Jacob Anderson Sophie Stuckey Jessica Barden Calum McNab
| studio         = Serotonin Films Phoenix Wiley
| distributor    = StudioCanal, EOne
| released       =   
| runtime        = 90 minutes
| language       = English
| country        = United Kingdom
| budget         = $2,000,000 
}}
 British urban urban horror Geoff Bell O2 Arena. 

==Cast==
*Jacob Anderson as Lloyd
*Adam Deacon as Jason
*Sophie Stuckey as Jemma
*Calum McNab as Gary "Gal"
*Jessica Barden as Kelly
*Duane Henry as Colin "Col" Geoff Bell as Ray Grady
*Shizzio as Shafiq "Shaf"
*Muazzin "Naga" Aziz as Nazar "Naz" 
*Gemma-Leah Devereux as Nurse Samantha Harris
*Slaine Kelly as Nurse Sally Mitchell
*Christos Lawton as PC Jon Murray
*Deirdre Mullins as Alissa the Newsreader
*Stephen Taylor as the Creeper

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 