Single Room Furnished
 
{{Infobox film
| name           = Single Room Furnished
| image          = Single_Room_Furnished.jpg
| image size     =
| caption        =
| director       = Matt Cimber
| producer       = Michael Musto Hugo Grimaldi
| writer         = Gerald Sanford Matt Cimber Michael Musto
| starring       = Jayne Mansfield Dorothy Keller Fabian Dean Billy M. Greene
| music          = James Sheldon Laszlo Kovacs
| editing        = Hugo Grimaldi
| distributor    = Crown International Pictures
| released       =  
| runtime        = 93 min.
| country        = United States English
}} 1968 drama film featuring Jayne Mansfield in her final "filmed" starring role. The film is based on the stage play of the same title  by Gerald Sanford, adapted by Matt Cimber, who also directed (credited on-screen as "Matteo Ottaviano"). The screenplay is by Michael Musto.  

Mansfield plays three different complex characters and over time many have considered this film to contain one of Mansfields finest performances  as she demonstrates her dramatic acting abilities, something she had longed to do throughout her career. 

The film also features an introduction by Walter Winchell who was a close friend of Mansfields.

==Plot==
Pop, the janitor of a downtown New York city apartment building, is int eh hall changing the lights. While there, he overhears an argument coming from within one of the apartments. The argument is between a young woman named Maria and her overbearing Italian mother, who is concerned that her daughter is bringing shame to the family name by associating with another tenant in the building called Eileen, who works as a prostitute.

After storming out of the apartment, Maria encounters Pop in the hall and he begins to calm her down and the two eventually go into the buildings kitchen to talk. Maria explains that the argument was about her friendship with Eileen, before then admitting her admiration for her friends beauty and supposed exciting lifestyle.

Pop then begins to tell Maria a story of a young woman named Johnnie, who used to live in the building with her husband Frankie about ten years earlier. The film flashes back to Frankie and Johnnie on their fire escape. It is evident that there is an emotional distance between the two, as Frankie seems unhappy with his life, leaving Johnnie, who is pregnant with their baby, to feel isolated. The two reminisce about how they first met, before Frankie mentions an old friend whom he had recently seen. This old friend was in the Navy, and was travelling all over the world. Frankie starts detailing  his fascination for Navy life and the prospects it can bring to him, before Johnnie, realizing that Frankie desires to leave her for a better life, tries to change the subject. Pop then narrates that a few weeks later, Johnnie woke one morning to find that Frankie had left her and their unborn baby. Maria asks what happened to the baby, to which Pop informs her that Johnnie had a miscarriage. He also adds that Johnnie eventually changed her name to Mae and moved on with her life, however she remained a tenant in the building.

While discussing Mae, Pop mentions another couple who live in the building, Flo and Charley, who were involved with Mae at one point. The film then flashes back and shows the beginning of this couples relationship. It is shown that Charley was friends with Mae, and she comes to his apartment one morning telling him that she is pregnant. Mae reveals to Charley that she plans on putting the baby up for adoption once its born. Charley, feeling sorry for Mae, asks her to marry him. A few days later, Flo meets Charley in a bar where he explains this situation to her. Eventually, Charley realizes that he loves Flo and that he cant marry Mae just because he feels sorry for her. He then asks Flo to marry him. As Pop finishes narrating the story to Maria, Flo comes into the kitchen and is shown to be pregnant herself with Charleys baby. Maria and Flo begin talking about what became of Mae. Flo explains that while she and Charley got married, Mae had her baby and put it up for adoption like she said she would. Flo also elucidates that Mae, like she had done before, changed her name, this time to Eileen. Maria then realizes that her friend Eileen is the subject of the stories she has been told.

Flo tells Maria about Eileen, who works as a prostitute at a nearby club. One night, she arrives to her apartment to find her lover Billy waiting for her. Billy is a sailor and is in love with Eileen, although she does not reciprocate this feeling. While she  removes her makeup and undresses, Billy professes his desire to marry her, stating that he does not care about her past. She interjects by informing him of the many men she has been with and the things she has done with them, before then reflecting of a time when she was in love with a man whom she planned to marry, however he was killed in an accident shortly before their wedding. Billy still expresses his wish to marry her and while doing so, accidentally breaks a porcelain doll given to her by the man she once loved. Eileen then becomes hostile towards Billy, and begins mocking him, telling him she would never marry him and that she would never love him. Billy incidentally brandishes a gun and points it at Eileen, to which she tells him to go ahead and shoot. Billy, not being able to shoot her, walks out of the room and ultimately kills himself.

Eileen, at first in a state of shock, sits down at her mirror and begins re-applying her makeup, implying that she will again move on with her continuously troubled life.

==Production== The Challenge.

==Cast==
*Jayne Mansfield as Johnnie/Mae/Eileen
*Dorothy Keller as Flo
*Fabian Dean as Charley
*Billy M. Greene as Pop
*Terri Messina as Maria
*Martin Horsey as Frankie
*Walter Gregg as Billy
*Velia Del Greco as Marias mother

==References==
 

==External links==
* 

 

 
 