Jew Suss: Rise and Fall
 
{{Infobox film
| name           = Jew Suss: Rise and Fall
| image          = Jew Suss.jpg
| caption        = Film poster
| director       = Oskar Roehler
| producer       = Thomas Konrad
| writer         = Oskar Roehler Klaus Richter Michael Esser Friedrich Knilli Franz Novotny
| starring       = Tobias Moretti Moritz Bleibtreu Martina Gedeck
| music          = 
| cinematography = Carl-Friedrich Koschnick
| editing        = Bettina Böhler
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Germany
| language       = German
| budget         = 
}} Jud Süß. It was nominated for the Golden Bear at the 60th Berlin International Film Festival.   
 Romy award for cinematography.

==Cast==
* Tobias Moretti as Ferdinand Marian
* Moritz Bleibtreu as Joseph Goebbels
* Martina Gedeck as Anna Marian
* Justus von Dohnányi as Veit Harlan
* Heribert Sasse as Deutscher
* Martin Feifel as Knauf
* Anna Unterberger as Britta
* Milan Peschel as Werner Krauss
* Armin Rohde as Heinrich George
* Paula Kalenberg as Kristina Söderbaum
* Erika Marozsán as Vlasta
* Ralf Bauer as Fritz Hippler
* Robert Stadlober as Lutz
* Martin Butzke as Malte Jäger
* Rolf Zacher as Erich Engel

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 
 