Harvard, Here I Come
{{Infobox film
| name           = Harvard, Here I Come!
| image_size     =
| image	=	Harvard, Here I Come! FilmPoster.jpeg
| caption        =
| director       = Lew Landers
| producer       = Wallace MacDonald (producer) Karl Brown (story)
| narrator       =
| starring       =
| music          =
| cinematography = Franz Planer
| editing        = William A. Lyon
| distributor    = Columbia Pictures
| released       = 1941
| runtime        = 64 minutes
| country        = USA
| language       = English
}}

Harvard, Here I Come! is a 1941 American film directed by Lew Landers.

==Plot summary==

Maxie "Slapsie" Rosenbloom plays a dim-witted but lovable ex-boxer and character actor who happens to run a nightclub.

The Harvard Lampoon, an undergraduate humor publication, honors the night club owner with a very "special award". Maxies friends, Francie Callahan, the cashier and general manager of the club, and Hypo McGonigle, sportswriter, suspect Slapsie is about to be made a fool by the publication.

The chief editor of the Harvard Lampoon, Harrison Carey, soon enough presents an award for "Supreme Pediculousness", and the friends worst fears are realized. Maxie accepts the award with pride, not realizing he has been awarded for being infested with lice.

The next morning, Maxies humiliation is reported by all the newspapers, but instead of becoming angry and vengeful, Maxie decides to enroll at the prestigious institute of learning and become an educated man. At Harvard university, Maxie then meets professor Nickajack Alvin, the head of the Antediluvian Department. Alvin instantly is convinced that Maxie is indeed the "missing link," which makes him conduct a series of tests to prove that the club owner is a throwback to the caveman.

Alvin is very satisfied with the results, and offers Maxie $1,500 a year plus room and board in exchange for further testing of his mental abilities. Maxie is very flattered, and accepts the offer. Not long after Maxie’s enrollment, Hypo arrives at Harvard on a one-year newspaper scholarship.

In the meantime, Maxie has won the respect and admiration of the undergraduates as well as the heart of young student Zella Phipps, a broad-shouldered amazon. When Alvin announces that his tests have determined that Maxie is the countrys number one moron, Maxie is ordained as the arbiter of taste for the other twenty-three million morons in the country.

Realizing that Maxies endorsement is worth millions, business offers pour in from manufacturers anxious to have him bless their products, and Maxie signs a contract with one shrewd promoter for one thousand dollars a week. Now, Maxie is indeed on a winning streak. Full of entrepreneurial spirit, Maxie decides to open a College Inn near the Harvard campus and sends for Francie to help him.

However, Francie is quite angry with Maxie for signing a contract without her approving it beforehand. Francie shuts him out from his business arrangement and then forms a corporation known as Twenty Million Jerks, Inc. In due time Alvin is finished with the testing of Maxie, and he offers Maxie an "extraordinary diploma."

Maxie, is again honored by the award, but he also realizes that the amorous Zella, in which he has no interest in marrying, would never wed an uneducated man. So Maxie declines the professors offer, and in doing so puts an end to Zellas interest in being married to him. Later, at the grand opening of the new College Inn, Maxie announces that he is giving his financial support to a School for Morons at Harvard university. He then congratulates Francie and Hypo on their engagement. 

The film is also known as Here I Come in the United Kingdom.

==Cast== Max Slapsie Maxie Rosenbloom as Maxie
*Arline Judge as Francie Callahan Stanley Brown as Harrison Carey
*Don Beddoe as Hypo McGonigle Marie Wilson as Zella Phipps
*Virginia Sale as Miss Frisbie
*Byron Foulger as Professor Alvin
*Boyd Davis as Professor Hayworth
*Julius Tannen as Professor Anthony
*Walter Baldwin as Professor MacSquigley
*Tom Herbert as Professor Teeter
*Larry Parks as Eddie Spellman George McKay as Blinky John Tyrrell as Slug
*Mary Ainslee as Phyllis

==References==
 

==External links==
* 
* 



 

 
 
 
 
 
 
 
 