Negatives (1968 film)
 
 
{{Infobox film
| name           = Negatives
| caption        = 
| image	         = Negatives FilmPoster.jpeg
| director       = Peter Medak
| writer         = Peter Everett Roger Lowry
| narrator       = 
| starring       = {{Plainlist |
* Peter McEnery
* Diane Cilento
* Glenda Jackson
}}
| music          = Basil Kirchin Ken Hodges
| editing        = Barrie Vince
| studio         = Kettledrum Films
| distributor    = Continental Distributing Crispin Films
| released       =  
| runtime        = 98 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} Peter Everett, it features Peter McEnery and Glenda Jackson as Theo and Vivien, a couple who act out their erotic fantasies by dressing up as the Edwardian murderer Hawley Harvey Crippen and his lover Ethel le Neve. Diane Cilento plays Reingard, a German photographer who becomes involved in their private world. 

==Cast==
*Peter McEnery as Theo
*Diane Cilento as Reingard
*Glenda Jackson as Vivien
*Billy Russell as Old Man
*Norman Rossington as Auctioneer Stephen Lewis as The Dealer 
*Maurice Denham as The Father

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 