Nimajjanam
{{Infobox film
| name           = Nimajjanam
| image          =
| image_size     =
| caption        =
| director       = B. S. Narayana Pattabhirama Reddy
| writer         =
| narrator       = Sharada Chakrapani Bose Babu M. V. Rama Rao Dasharathi
| music          =M. B. Srinivasan
| cinematography = P. S. Nivas
| editing        = B. kuppuswamy
| studio         =
| distributor    =Red Rose Art Films
| released       = 1979
| runtime        =
| country        = India Telugu
| budget         =
}} Sharada and Chakrapani and Cinematography by  P. S. Nivas. Sharada played the role of Brahmin housewife in this sentimental film. The film was premiered at the 1980 International Film Festival of India,  the film was one of the Indian entries at the Warsaw-Poland Film festival held in June 1980. 

==Plot==
The story is about a Brahmin housewife who has to go to her in-laws house. Her Father-in-law dies. She and her husband take a bullock cart to immerse the ashes in a holy place which is the traditional Hindu custom Nimajjanam. During the journey Sharadas pallu falls down regularly revealing her feminine beauty and result is that the cart driver gets to play with her.

==Awards==
*National Film Award for Best Feature Film in Telugu Sharada won the National Film Award for Best Actress in 1979.
*P. S. Nivas won Nandi award for the year 1979

==References==
 

==External links==
* 

 
 

 
 
 
 


 