Soft Hands (film)
 
{{Infobox film
| name           = Soft Hands
| image          = Soft Hands.jpg
| caption        = Film poster
| director       = Mahmoud Zulfikar
| producer       = 
| writer         = Youssef Gohar Sabah
| music          = 
| cinematography = Aly Kheiralla Wadid Sirry
| editing        = 
| distributor    = 
| released       =  
| runtime        = 75 minutes
| country        = Egypt
| language       = Arabic
| budget         = 
}}

Soft Hands ( , Transliteration|translit.&nbsp;al-aydi al-nāima) is a 1964 Egyptian comedy film directed by Mahmoud Zulfikar and based on a play of the same name by Egyptian playwright Tawfiq al-Hakim (1953). It was entered into the 14th Berlin International Film Festival.   

The plot involves a formerly landed aristocrat dispossessed by the Egyptian Revolution of 1952 | 1952 Egyptian Revolution, which brought in Gamal Abdel Nasser, and an Arabic instructor, both of whom must adjust to the new social and political realities in a new Nasserism | Nasserite socialist Egypt.
==Cast== Sabah
* Salah Zulfikar
* Ahmed Mazhar
* Mariam Fakhr Eddine
* Laila Taher
* Wedad Hamdy

==References==
 

==External links==
* 

 
 
 
 
 
 
 