AK 56
{{Infobox film
| name           = AK56 the Movie
| image          = AK_56_Poster.jpg
| image size     = 
| alt            = 
| caption        = AK 56 Poster
| director       = Om Prakash Rao
| producer       = Venkatesh Babu . B. 
| writer         = 
| starring       = Siddanth Sherin Sumalatha  Sharat Babu  Atul Kulkarni Lokanath
| music          =   Abhiman Roy
| editing        = 
| Production     = Silver Screen Pictures
| released       =   India
| Kannada
| Budget         =  
}}

A.K. 56 is a Kannada language film by action film director Om Prakash Rao.  It is Raos 25th film.  Rao had directed AK-47 (film) starring shivaraj Kumar.  The film is produced by the Indian film company Silver Screen Pictures as their premiere venture.
 Cinema Industry of 12 crores. RKD Studios have bought the sole and exclusive rights of the film in Hindi & all other Northern Indian languages.

==References==
 

 
 
 
 


 