Picnicking Through Purgatory (And Other Things to Do at Night)
 

{{Infobox Film
| name           = Picnicking Through Purgatory (and other things to do at night)
| image          = 
| image_size     = 
| caption        = 
| director       = Ryan P. Moloney
| producer       = 
| writer         = Alex Burnett
| narrator       = 
| starring       = Alex Burnett Frank Gervasi
| music          = 
| cinematography = Justin Drobinski
| editing        = Ryan P. Moloney
| distributor    = 
| released       = 2009
| runtime        = 13 minutes
| country        = United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 2009 live short film directed by Ryan P. Moloney.

==Plot==

Two EMTs spend twelve hours of their evening wandering, idling, loitering, and even going on a few calls.

==Festivals==
The film has screened at Boston Universitys Redstone Film Festival, Boston on February 26, 2010,  where it won 3rd Place and has been selected to screen at Redstone Film Festival, NYC on March 10, 2010. 

==References==
 

==External links==
*  

 
 
 
 


 