The Murder Man
{{Infobox film
| name           = The Murder Man
| image          = The-Murder-Man-1935.jpg
| image size     =
| director       = Tim Whelan
| producer       = Harry Rapf
| writer         = Screenplay:   Guy Bolton
| starring       = Spencer Tracy Virginia Bruce Lionel Atwill Harvey Stephens Robert Barrat James Stewart
| music          = William Axt
| cinematography = Lester White
| editing        = James E. Newcom
| studio         = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 70 minutes
| country        = United States English
| budget         = $167,000  . 
| gross          = $546,000 
}}
 short called Art Trouble).  Stewart has sixth billing as a reporter named Shorty.

==Plot==
  in portrait publicizing his new MGM contract, for which The Murder Man was the first film.]]
Steve Grey (Spencer Tracy) is a hotshot New York newspaper reporter, specializing in murder. When a crooked businessman named Halford is murdered, Steve pins the blame on the dead mans associate, Henry Mander (Harvey Stephens), theorizing that Halford was killed by a rifle from a shooting gallery across the street.

Mander is arrested, tried and convicted. Steve goes to visit his father, Pop Grey, who is depressed over his business being ruined. The hard-working, hard-drinking Steve is urged by a woman who loves him, Mary (Virginia Bruce), a gossip columnist, to take some time off.

Another newspaper colleague, Shorty (James Stewart), comes to find him, saying their editor wants Steve to do an exclusive interview with condemned man Mander in prison. He goes to Sing Sing to do so.

Out of guilt, however, Steve shocks everyone by confessing to having committed the murder himself, as revenge for Halford and Mander having ruined his father. Steves last act is to tell his editor that hes got his biggest story ever.

==Production==
Spencer Tracy and James Stewart would eventually star in Malaya (film)|Malaya in 1949.

==Cast==
 
* Spencer Tracy as Steve Grey
* Virginia Bruce as Mary
* Lionel Atwill as Capt. Cole
* Harvey Stephens as Henry Mander
* Robert Barrat as Robins
* James Stewart as Shorty
* William Collier, Sr. as Pop Grey Bobby Watson as Carey Booth
* William Demarest as Red Maguire
* John Sheehan as Sweeney
* Lucien Littlefield as Rafferty
* George Chandler as Sol Hertzberger
* Fuzzy Knight as Buck Hawkins Louise Henry as Lillian Hopper
* Robert Warwick as Colville
* Joe Irving as Tony
* Ralph Bushman as Pendleton
 

==Box Office==
According to MGM records the film earned $344,000 in the US and Canada and $202,000 elsewhere resulting in a profit of $184,000. 

==References==
 

==External links==
* 
*  

==See also==
*1935 in film

 

 
 
 
 
 
 
 
 
 

 