-30- (film)
{{Infobox film
| name           = -30-
| image          = -30-_poster.jpg
| image size     = 
| alt            = 
| caption        = Film Poster
| director       = Jack Webb
| producer       = Jack Webb
| writer         = William Bowers
| starring       = Jack Webb William Conrad Whitney Blake
| music          = Ray Heindorf Edward Colman
| editing        = Robert M. Leeds
| studio         = 
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Los Angeles newspaper, loosely based on the real-life (and now-defunct) Los Angeles Herald-Examiner. 

==Plot==
Managing Editor Sam Gatlin arrives in the afternoon and leaves early the next morning, having put together a morning newspaper for Los Angeles. During the active day in the life of a big city newspaper, Sam and his wife Peggy argue about adopting a child named Billy. A reporters grandson pilots a military plane from Honolulu to New York. A child is lost in the LA sewers (Gatlin composes a warning headline with picture: "Children Stay Out of These"). And copy boy Earl Collins considers quitting after failing to properly deliver a bet by city editor Jim Bathgate on the sex of children being born to a famous actress. A downpour is occurring during basically the whole movie.

==Title==
  press releases and can frequently be found in formal corporate documents posted on websites and delivered electronically or via print.

==Cast==
*Jack Webb as Sam Gatlin
*William Conrad as Jim Bathgate David Nelson as Earl Collins
*Louise Lorimer as Lady Wilson
*Nancy Valentine as Jan Price
*Whitney Blake as Peggy Gatlin James Bell as Ben Quinn Joe Flynn as Hy Shapiro
*Richard Bakalyan as Carl Thompson
*Dick Whittinghill as Fred Kendall John Nolan as Ron Danton Richard Deacon as Chapman
*Howard Culver as Walt Ashton
*Fay McKenzie as Mrs. Jason 
*Ronnie Dapo as Billy
*William Tracy as Unnamed Writer Phil Gordon as Unnamed character Mark Scott  as Unnamed character
*Olan Soule as Unnamed character
*Dick Cathcart as Unnamed character
*Marshall Kent as Mr. Jason
*Alan Reynolds as Newspaper employee 
*Donna Sue Needham as Lucille Greghauser 
*John Truax as Newspaper employee

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 

 