Swargam Narakam
 
{{Infobox film
| name           = Swargam Narakam
| image          =
| image_size     =
| caption        =
| director       = Dasari Narayana Rao
| producer       =
| writer         =
| narrator       = Annapoorna Dasari Jayalakshmi Mohan Babu
| music          = Chellapilla Satyam
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       = November 22, 1975
| runtime        =
| country        = India Telugu
| budget         =
}}
Swargam Narakam ( ; English Translation: Heaven and Hell) is a 1975 Telugu film directed by Dasari Narayana Rao. It is a Silver Jubilee film casting all new actors. It is debut film for Mohan Babu and Annapoorna (actress)|Annapoorna. It was remade as Swarg Narak (1978) in Hindi produced by B.Nagi Reddy.

==Cast== Annapoorna		
* Dasari Narayana Rao 		 Jayalakshmi
* Mohan Babu	... 	Rajesh
* Eswara Rao
* Murali Mohan

==Soundtrack==
* Mantallo Mantallo (Lyrics:  )

==Awards==
* The film won the Nandi Award for Best Feature Film.

==External links==
*  

 
 
 
 
 


 