California Casanova
{{multiple issues|
 
 
}}
 Ted Davis and Michelle Johnston.  It was executive produced by Ruth Landers and Mark Polan.

== References ==
 

==External links==
*   at the Internet Movie Database

 

 
 
 
 
 


 