Wise Guys (1961 film)
{{Infobox Film  name = Wise Guys image = Wise-guys-french-poster.jpg caption =  director = Claude Chabrol producer =  writer = Claude Chabrol Paul Gégauff Eric Ollivier (novel) starring = Jean-Claude Brialy Bernadette Lafont Charles Belmont music =  distributor =  cinematography = Jean Rabier released = 1961 runtime = 99 minutes country = France language = French budget = 
}}
Wise Guys (original title: Les Godelureaux) is a 1961 French revenge drama directed by Claude Chabrol and based on the novel by Eric Ollivier.

==Plot==
Roger (Jean-Claude Brialy) is publicly humiliated by Arthur (Charles Belmont) and plots to destroy Arthurs life, using Ambroisine (Bernadette Lafont) as bait.

==Cast==
*Jean-Claude Brialy as Ronald
*Bernadette Lafont as Ambroisine
*Charles Belmont as Arthur
*Jean Galland as Arthurs uncle Pierre Vernier as Bernard 2
*Sacha Briquet as Henri
*Stéphane Audran as Xavière

==External links==
* 

 

 
 
 
 
 


 
 