Blind Love (2006 film)
{{Infobox film
| name = Blind Love
| director = Janghun Troy Choi
| writer = Janghun Troy Choi
| producer = Janghun Troy Choi
| starring = Paulabianca Hattar Austin Ku
| released =  
| budget = $30,000
}}
Blind Love is a 2006 independent low-budget film directed by Janghun Troy Choi. The film won the Orson Welles Award at the 2007 Tiburon International Film Festival,  
http://www.tiburonfilmfestival.com/eventInfo.php?event_id=129  the Best Feature Film at the 2006 Ellensburg International Film Festival,  and the Best Feature Film at the 2006 Cinewest International Film Festival. Blind Love was also nominated for the Best Produced Screenplay at the 2006 AOF International Film Festival and was Janghun Troy Chois directorial debut in the United States.

==Cast==
* Paulabianca Hattar ...  The Prostitute
* Austin Ku ...  The Killer

==Production== DOF Box.

==References==
 

==External links==
*  
*  

 
 
 

 