Before Tomorrow
{{Infobox film
| name           = Before Tomorrow
| image          = beforetomorrowfilm.jpg
| alt            = 
| caption        = 
| director       = Marie-Hélène Cousineau Madeline Ivalu
| producer       = 
| writer         = 
| starring       = Madeline Ivalu Paul Dylan Ivalu
| music          = 
| cinematography = 
| editing        = 
| studio         = Igloolik Isuma Productions
| distributor    = Alliance Motion Picture Distribution
| released       =  
| runtime        = 93 minutes
| country        = Canada
| language       = Inuktitut
| budget         = 
| gross          = 
}} French title Danish writer Jørn Riel. It was the third film released by Igloolik Isuma Productions, an Inuit film studio best known for the film Atanarjuat, and is the first feature film to be made by Arnait Video Productions, a womens Inuit film collective.
 Puvirnituq in Nunavik, northern Quebec. 
 Best Motion Best Actor Best Actress Best Director Best Adapted Screenplay.

==External links==
*  
*  

 
 
 
 
 
 
 
 