Broken Wings (film)
{{Infobox film
| name           = Broken Wings
| image          = BrokenWINGS.jpg
| image size     =
| caption        = Theatrical Poster
| director       = Nir Bergman
| producer       = Assaf Amir
| writer         = Nir Bergman
| narrator       =
| starring       = Orly Silbersatz Banai Maya Maron Nitai Gaviratz
| music          = Avi Belleli
| cinematography = |
| editing        = |
| distributor    = |
| released       = October 24, 2002
| runtime        = 87 minutes
| country        = Israel
| language       = Hebrew
| budget         = |
| website        = |
| amg_id         = |
}} 2002 Israeli film directed by Nir Bergman and starring Orly Silbersatz Banai, Maya Maron, and Nitai Gaviratz.

== Plot ==
The unexpected death of the family patriarch throws every member of the Ullmann clan off course. Widow Dafna takes to bed for three months and when she finally returns to her job at the maternity hospital, she has little time for her children. Eldest son, Yair drops out of school and adopts a fatalist attitude, shutting out his siblings and girlfriend. His twin sister Maya, a talented musician, feels the most guilt and is forced to act as a family caregiver at the expense of career opportunities. Bullied at school, younger son Ido responds by obsessively filming himself with a video camera and attempting dangerous feats. The baby sister, Bar, is woefully neglected. Preoccupied with their own misery, the family is barely a family anymore. When another tragedy strikes, will they be able to support one another?

==External links==
*  

 

 
 
 
 
 
 
 
 
 