Erotissimo
 
{{Infobox film
| name           = Erotissimo
| image          = Erotissimo film.jpg
| caption        = 
| director       = Gérard Pirès
| producer       = Pierre Braunberger
| writer         = Gérard Pirès Nicole de Buron Pierre Sisser
| starring       = Annie Girardot Jean Yanne
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = France Italy
| language       = French
| budget         = 
}}

Erotissimo is a 1969 French-Italian comedy film directed by Gérard Pirès. It was entered into the 19th Berlin International Film Festival.   

==Cast==
* Annie Girardot - Annie
* Jean Yanne - Philippe
* Francis Blanche - Le polyvalent (Tax controller)
* Dominique Maurin - Bernard
* Didi Perego - Chantal
* Erna Schürer - Sylvie
* Venantino Venantini - Sylvio
* Jacques Higelin - Bob Rufus - Le comptable / Accountant
* Uta Taeger - Jeanne
* Louisa Colpeyn - La mère dAnnie / Mother (as Luisa Colpeyn)
* Nicole Croisille - Florence
* Serge Gainsbourg - Lindividu louche / Confusing guy Jacques Martin - Le vendeur
* Anne-Marie Peysson - La femme qui lit La Croix

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 