Of Love & Betrayal
{{Multiple issues
 | 
 
 
}}
{{Infobox film
| name           = Of Love & Betrayal
| image          = OfLoveAndBetrayalOneSheetC.jpg
| caption        = Directors Cut poster
| director       = Michael Reed McLaughlin
| producer       = Michael Reed McLaughlin Ysreen Braun
| writer         = Michael Reed McLaughlin
| starring       = Kevin Rahm Amy Caudill Tamara Jeffries
| music          = Synerxion
| cinematography = Matthew Nelson
| editing        = Michael Reed McLaughlin
| distributor    = Golden Arts Entertainment Goliath Promotions
| released       = March 15, 1995
| runtime        = 93 minutes
| director’s cut	= 116 minutes
| re-released	= March 13, 2010
| country        = United States
| language       = English
| budget         = $(undisclosed)
| gross          = $(undisclosed)
}}

Of Love & Betrayal  is a 1995 American action/romance film written and directed by Michael Reed McLaughlin.  It stars Kevin Rahm, Amy Caudill, and Tamara Jeffries. It was filmed on location in Eleuthera, The Bahamas and shot on 35 mm film on a 72 schooner Keewatin owned by Ron and Aleda Turner.

==Plot== Spanish dollar Spanish doubloons sunk during the Great Hurricane of 1780|“Hundred Years Storm” of 1780. For, as Jack’s friend Cap’n Billau reveals, the coin bears a clue to the treasure’s whereabouts – one of four islands etched by the infamous pirate, Jacques Un-Oeil upon the original doubloon. At Billau’s urging, Jack tracks down the two beautiful women who unknowingly hold the remaining clues.

Streetwise Sandy Sequoia’s piece of eight came from her murdered drug dealer boyfriend in Miami. And lonely-heart Portia Pennington inherited her coin from her merchant tycoon grandfather, who died at sea in the “Hundred Years Storm” of 1893, while hunting for the lost gold.

Jack convinces the girls to go in search of the pirate treasure with him. But first, the two must learn to crew his 76 schooner; and then, all three adventurers must learn to trust one another, if they expect to navigate the treacheries of love and the unpredictable Caribbean.

As Jack introduces the girls to life at sea, he starts to fall in love with Sandy. All seems to be going well, until Jack discovers Sandy with drugs on his boat – a kilo of her dead boyfriend’s cocaine (which she has steadily been using since coming aboard). He has Portia dump the coke overboard; and while Sandy wrestles to overcome her Substance dependence|addiction, Jack turns his attentions to Portia.

When Sandy and Portia realize that Jack has seduced each of them in turn and convinced each to reveal to him the name of the island on her coin, they turn on him. Feeling betrayed and realizing that they no longer need Jack in order to sail the boat or find they gold, they maroon him on a small island and go after the sunken treasure themselves.

Jack is rescued by a local fisherman whose radio alerts him of Hurricane Andrew. The building gale is expected to be an infamous once-in-a-hundred-years storm. And it is headed straight toward the girls. Jack and the fisherman catch up with Sandy and Portia. But they refuse to abandon their sailboat, so Jack joins them. He soon learns why – the girls were able to recover the gold, and it is still in the inflatable dinghy tied to the stern of the schooner. The problem is, the dinghy has sunk, with the gold still in it; and it is preventing them from sailing anywhere.

Jack tells Portia and Sandy about Hurricane Andrew and insists they must choose reason over greed, if they want to outrun the storm. The only way they can hope to survive, is to cut the dinghy loose and sail out of the path of the approaching storm. They reluctantly agree to cut the priceless dinghy loose and run with the wind for their lives.

Sailing out of the path of the “Hundred Years Storm” and its deadly winds and waves, Jack and the girls manage to avoid the brunt of Hurricane Andrew|Andrew’s wrath.

Adrift in a dead calm after the terrible blow, the three weary shipmates are rescued by Jack’s old buddy, Cap’n Billau. But their “rescuer” turns into their enemy when he demands, at gunpoint, that Jack turn over the gold. Jack tells Billau that they abandoned the treasure in order to outrun the storm. But Billau doesn’t believe him. They struggle over a flair gun, and the treacherous Billau is killed.

Portia and Sandy move to South Beach to start a new life together, believing the gold, and Jack, to be lost from their lives forever. But Jack had secretly marked the gold’s location on a military Global Positioning System|GPS, and he goes back for the treasure on his own. But with the hard-won pirate hoard finally in hand, Jack realizes that it is worthless to him without the two women he fell in love with while searching for it.

To prove his love to the women he earlier betrayed, Jack surprises them with a gift of the gold they had thought was once more lost to the sea. The three sail off into the sunset together – wealthier, a little wiser, and with a chance, perhaps, for happiness together.

==Cast==
* Kevin Rahm as Jack OConner
* Tamara Jefferies as Portia P. Pennington
* Amy Caudill as Sandy Sequoia
* Moodie Moore as Captain Billau
* Hollywood as Local Fisherman
* Joe Hulser as Carlos Nicastro
* Ed Knight as Mr. Pennington
* Kevin Brown as Fed-Ex Delivery Man
* Ralph Gelinas as Man in Restaurant
* Gladys Gelinas as Woman in Restaurant
* Nicole McCardy as Girl in Bar

* Matthew Nicolay as Customer in Chandlery
* Jennifer Crane as Maid at Pennington Estate
* Aleda Turner as Woman Diver 1
* Penny Marshall as Woman Diver 2

==DVD and Blu-ray releases==
A directors cut of “Of Love & Betrayal” is forthcoming both on DVD ande Blu-ray Disc in mid-2010.

==References==
 

==External links==
 
*  
* 
* 
* 
* 

 
 
 