Airline Disaster
{{Infobox film
| name           = Airline Disaster
| image          = AirlineDisaster.jpg
| caption        = Poster for the film
| director       = John J. Willis III
| producer       = David Michael Latt David Rimawi Paul Bales
| writer         = Paul Sinor Victoria Dadi Scott Valentine Lindsey McKeon Jay Beyers
| music          = 
| cinematography = Alexander Yellen
| editing        = 
| distributor    = The Asylum
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Airline Disaster is a disaster film by The Asylum,  released in 2010. 

==Plot==

According to the Asylums website, "When the President learns that domestic terrorists have skyjacked the passenger jet her brother is flying, she must choose between family and the safety of the people in the cities below."

==See also==
 The 9/11 Commission Report - a similar film also by The Asylum

==References==

 

==External links==
*  
*  at The Asylum

 

 
 
 
 
 
 
 
 
 
 
 