El extraño caso del doctor Fausto
{{Infobox film
| name           = El extraño caso del doctor Fausto
| image          = 
| caption        = 
| director       = Gonzalo Suárez Luis del Castillo Gonzalo Suárez
| writer         = Gonzalo Suárez
| starring       = Gonzalo Suárez
| music          = 
| cinematography = José Gaspar
| editing        = Maricel Bautista
| distributor    = 
| released       = 26 December 1969
| runtime        = 82 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}

El extraño caso del doctor Fausto is a 1969 Spanish drama film directed by and starring Gonzalo Suárez. It was entered into the 20th Berlin International Film Festival.   

==Cast==
* Gonzalo Suárez - Narrador / Mefistófeles / Octavio Beiral Alberto Puig - Doctor Fausto
* Olga Vidali - Helena de Troya
* Gila Hodgkinson - Margarita
* José Arranz - Euforion
* Teresa Gimpera - Esfinge
* Emma Cohen
* Charo López

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 