Sportloto-82
 
{{Infobox film
| director = Leonid Gaidai
| writer = Leonid Gaidai  Vladlen Bakhnov
| starring = Algis Arlauskas  Svetlana Amanova  Mikhail Pugovkin  Mikhail Kokshenov  Nina Grebeshkova
| studio = Mosfilm
| runtime = 89 minutes
| country = Soviet Union
| language = Russian
}}
 the all-time leaders at the Soviet box office with over 55,000,000 theatre admissions in the Soviet era.

==Cast==
* Algis Arlauskas as Kostya
* Svetlana Amanova as Tanya
* Mikhail Pugovkin as San Sanych
* Mikhail Kokshenov as Stepa
* Nina Grebeshkova as Housekeeper

==Reception==

===Critical response===
Based on 288 user votes, IMDB grades the movie at 6.4. 

== References ==
 
 

== External links ==
*   at Internet Movie Database
 

 
 
 

 