Apart from Life
 
{{Infobox film
| name           = Apart from Life
| image          = 
| caption        = 
| director       = Kei Kumai
| producer       = 
| writer         = Mitsuharu Inoue Kei Kumai
| starring       = Mizuho Suzuki
| music          = 
| cinematography = Naoyuki Sumitani
| editing        = 
| distributor    = 
| released       =  
| runtime        = 127 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

Apart from Life ( , Transliteration|translit.&nbsp;Chi no mure) is a 1970 Japanese drama film directed by Kei Kumai. It was entered into the 20th Berlin International Film Festival.   

==Cast==
* Mizuho Suzuki - Unami
* Hiroko Kino - Noriko Fukuji
* Mugihito - Nobuo Tsuyama (as Makoto Terada)
* Sen Hara - Kaneyo, Nobuos grandmother
* Tanie Kitabayashi - Matsuko Fukuji
* Noriko Matsumoto - Eiko, Unamis wife
* Tomoko Naraoka - Mitsuko
* Asao Sano - Yuji, Mitsukos husband
* Jūkichi Uno - Shigeo Miyaji

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 