Beginner's Luck (2001 film)
{{Infobox film
| name           = Beginners Luck
| image          = 
| caption        =  Nick Cohen
| producer       = 
| writer         = James Callis   Nick Cohen
| narrator       = 
| starring       = Julie Delpy   Steven Berkoff   Christopher Cazenove   Fenella Fielding
| distributor    = Guerilla Films
| released       =  
| runtime        = 84 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}} Nick Cohen and starring Julie Delpy, Steven Berkoff, Christopher Cazenove, Fenella Fielding and Jean-Yves Berteloot. 

==Cast==
* Julie Delpy - Anya
* Steven Berkoff - Bob
* Christopher Cazenove - Andrew Fontaine
* Fenella Fielding - Aunt Emily
* Jean-Yves Berteloot - Javaad
* James Callis - Mark
* Tom Redhill - Jason Keritos
* Rosanna Lowe - Hettie Burton

==References==
 

==External links==
*  

 
 
 
 
 


 