Darkening Sky
{{Infobox film
| name           = Darkening Sky
| image          = DarkSky_film_2010.jpg
| director       = Victor Bornia
| producer       = Karly Young
| writer         = Victor Bornia
| starring       = Rider Strong Danica Stewart  Ezra Buzzington
| music          = David Scheffler
| cinematography = Mike Testin
| distributor    = Maverick Entertainment Group
| released       =  
| country        = United States
| language       = English
}}
Darkening Sky is an American thriller film directed by Victor Bornia  and stars Rider Strong, Danica Stewart and Ezra Buzzington. 

==Synopsis==
Grad student, Eric Rainer, has a thesis: UFOs and ETs are modern-day myths designed to explain events that seem unexplainable. But after a disturbing alien abduction nightmare, Eric must face the sudden and mysterious disappearance of his girlfriend.

Desperate for answers, he meets a beautiful stranger (Danielle Keaton) who lost her boyfriend under similar circumstances.  Together, they unravel the mystery, going deeper and deeper into a bizarre world of alien shape-shifters, implanted objects, organ harvesting, and humans seemingly possessed by malevolent forces.

==Plot==
The film opens with a childhood "abduction" scene, later a memory that the main character (Eric Rainer) flashes back to. Then we encounter adult Eric in the midst of a panic attack: He stumbles outside and stares up at a "Darkening Sky", the stars gradually, impossibly blinking out. When a neighbor (Harold) interrupts and snaps him out of it, Eric cuts the conversation short and goes back inside, where his girlfriend (Lisa) announces that she is tired of his obsession with Alien Abduction—Eric is laboring on a thesis dismissing UFOs as a "modern mythology"—and she breaks up with him. This tips Eric into a removed state of mind; as he focuses on her lips moving, everything fades to silence. Next we encounter Eric returning from a late-night jog. He falls asleep on the sofa and has a nightmare of alien abduction, climaxing with a vision of a strange creature carrying Lisa away. 

When Eric wakes the next day he finds Lisa missing but convinces himself everything is okay. Later, Eric meets "Beth", who introduces herself as Harolds (the neighbors) niece, and for most of the movie, we see Eric pulled into an investigation about what happened to Lisa, encouraged by Beth, who seems driven to convince Eric that aliens are real. We also meet Dr. Connell, a woman whom Eric refers to as his "Professor", but who seems to react to his contact with alarm and concern (later, she even drops in to check up on him). While investigating with Beth, Eric encounters three people who seem to morph into strange creatures in a way that matches reports of "shape shifting" aliens. After narrowly escaping the first, Eric is "forced" to kill the next two: a UFO "expert" Beth convinces Eric to see, then Lisas sister Cindy, who appears asking too many questions. Eventually, after becoming lovers, everything leads Eric and Beth back to "The Tower", an old, abandoned radio station on a hill outside town. Eric breaks into the Tower using a special alien "key" mysteriously delivered to him, and inside, finds two dead bodies: both people Eric himself killed. Confused and panicking, Eric then finds Harold, his strangely nosy neighbor, who confesses to following Eric and expresses concern for him, describing Erics recent bizarre behavior and theorizing that Eric might be controlled by aliens. But when Eric notices that Beth—told to wait back at the truck—has vanished, Eric angers and knocks Harold unconscious, then tries calling Beths cell phone. He then hears it ringing, but it is coming from inside the Tower. Fearing the worst, Eric goes back inside, follows the ringing to a spot right next to the dead bodies, pulls a tarp aside and finds Lisas dead body, stabbed to death with a large knife next to the corpse. Flashback cuts suggest that it was Eric who did the killing, and finding Lisas body knocks Eric into the same strange state of mind we saw earlier, with everything slowly fading away to silence as he heads back outside. 

Eric kneels by the injured Harold, still gripping the knife, and Harold desperately tries to convince Eric that the aliens are controlling him, asking repeatedly "what they made him believe" to control him. But Eric remains deaf to Harolds pleas and stabs him in the heart. While Eric carves a gaping wound in Harolds abdomen, then reaches in and removes an organ, another flashing montage of images reveals that at every key point of the past few days adventure Eric shared with "Beth", he was in truth alone. The suggestion here is that "Beth" is the thing that Eric was "made to believe". Reinforcing this idea is the very next sequence, in which Eric hands off Harolds removed organ to an unseen force, eerily reminiscent of Erics "nightmare" on the night it all began. The movie ends with Eric returning to the truck, where he finds Beth waiting, safe and sound. After one final moment of doubt—when Beth suggests they visit "Dr. Connell", even though Eric distinctly remembers only referring to her as "my professor"—Beth gazes seductively into his eyes, and Eric surrenders completely, starts the truck and drives off to visit (and presumably kill) Dr. Connell, eliminating the last person connected to what has transpired.

== Cast ==
* Rider Strong as Eric Rainer
* Danielle Keaton  as Beth
* Danica Stewart as Cindy
* Charley Rossman as Harold
* Daniel Kirschner as Steve
* Sally Berman as Emily
* Suzanne Ford as Dr. Connell
* Time Winters as Dr. Mack
* Maria Olsen as Lola
* Bella DiFiore as Ruby
* Rob King as Tim
* Angus Hall as Gus
* Ezra Buzzington as Guy
* Maitland McConnell as Lisa

==Production==
The film was shot in the end of the Summer 2009 in and around Los Angeles.  Shooting wrapped at the end of August 2009, post production mid-2010. 

==Festivals==
Darkening Sky premiered at the 2010  , screening at the Arclight Hollywood on November 16.

==Distribution==
Darkening Sky is being distributed worldwide by Maverick Entertainment Group. The DVD became available on November 1, 2011.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 