The Ring (1996 film)
 
  Michael York.

== Plot ==
During World War II, a young German woman is separated from her family and imprisoned by the Nazism|Nazis. After being freed she falls in love with a German officer and they get married. When Berlin falls to the Russians, and her husband is killed, she flees to the United States, carrying her unborn child. All the while, she does not giving up hope that she will find her family, tied together by her mothers ring.

== Cast ==
* Nastassja Kinski as Ariana von Gotthard
* Linda Lavin as Ruth Liebman Michael York as Walmar von Gotthard
* Jon Tenney as Paul Liebman
* Tim DeKay as Max Thomas James B. Sikking as Sam Liebman
* Leslie Caron as Madame de Saint Marne
* Jean Marsh
* Rupert Penry-Jones as Gerhard von Gotthard
* Carsten Norgaard as Captain Manfred Von Tripp
* Leigh Lawson
* Julie Cox as Giselle
* Alessandro Nivola as Noel
* Elizabeth Barondes as Tammy Liebman
* Sheila Allen as Frau Hedwig

== External links ==
* 

 
 
 
 

 