The Lady Escapes
{{Infobox film
| name           = The Lady Escapes
| image          =
| caption        =
| director       = Eugene Forde
| producer       = Leslie Landau
| writer         = Don Ettlinger Jenö Heltai (play)
| narrator       = Michael Whalen George Sanders
| distributor    = 20th Century Fox
| released       =  
| runtime        = 63 minutes
| country        = United States English
| budget         =
}} American comedy Michael Whalen, George Sanders and Cora Witherspoon. A newly married couple argue constantly leading to her fleeing to France in the company of a glamarous French writer, where she is pursued by her husband. 

==Cast==
* Gloria Stuart - Linda Ryan Michael Whalen - Michael Hilton
* George Sanders - Rene Blanchard
* Cora Witherspoon - Fanny Worthington
* Gerald Oliver Smith - Reggie Farnworth
* June Brewster - Dolores
* Howard C. Hickman - Judge

==References==
 

 

 
 
 
 
 
 
 


 