City of Fathers
{{Infobox film name           = City of Fathers image          = City_of_Fathers_poster.jpg director       = Park Ji-won producer       = Kim Sang-oh   Park Ji-won   David Cho writer         = Park Ji-won starring       = Kim Young-ho   Ko Chang-seok   Yoo Seung-ho music          = Choi Seung-hyun cinematography = Kim Yun-su editing        = Seo Yong-deok distributor  Sidus FNH released       =   runtime        = 101 minutes country        = South Korea language       = Korean budget         =  gross          =  film name      = {{Film name hangul         = 부산 hanja          = 父山 rr             = Busan mr             = }}
}}
City of Fathers ( ) is a 2009 South Korean film written and directed by Park Ji-won.  

==Plot== gambling addict whos always on the run from loan sharks. But when his rebellious teenage son Jong-chul is diagnosed with kidney cancer, he tries to be a real parent for the first time and seeks out Jong-chuls biological father, Tae-suk, a pimp. Tae-suk, however, refuses to help.

==Cast==
* Kim Young-ho as Jo Tae-suk 
* Ko Chang-seok as Kim Kang-soo 
* Yoo Seung-ho as Kim Jong-chul 
* Cho Jin-woong as Han Sang-goo 
* Jung Sun-kyung as Lee Seon-hwa/Eun-ji 
* Lee Se-na as Soon-ae
* Jeon Joon-hong as Section chief Jang
* Jo Jae-yoon as Nal-chi ("Flying Fish")
* Kang Yoo-jin as Min-joo
* Kim Jin-hyeok as "Gecko"
* Kim Jung-tae as President Kim
* Do Young-gu as President Hee-sang
* Kim Jung-hak as President Byun 
* Baek Won-gil as Jjang-dol
* Kwon Jae-won as smuggled goods trader 
* Kim Seok-hwan as Bond 
* Kim Eun-seong as Jeong-yang
* Jo Ha-seok as Do-kki
* Kim Min-gyu as Room salon manager
* Hwang Seung-eon as Mi-na

==References==
 

==External links==
*    
*  
*  

 
 
 
 
 
 
 
 
 
 


 