Sid Bernstein Presents
{{Infobox film
| name           = Sid Bernstein Presents...
| image          =
| caption        =
| director       = Jason Ressler Evan Strome
| producer       = Lisa Thomas
| writer         = Jason Ressler Evan Strome
| starring       =
| music          =
| cinematography = Peter Zimmern
| editing        = Jason Ressler Evan Strome
| studio         = Boerum Hill Productions
| distributor    =
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Jethro Tull and a number of other leading rock n roll, blues, jazz, and Latin artists.

Looking further into the story behind Bernstein, Ressler and Strome found that despite a massive contribution to music, which included Bernsteins invention of the stadium concert with the 1965 Shea Stadium Concert, the benefit concert, multiple Beatles reunion attempts, and his organizing of some of the first mixed-race rock concerts in America.
 mambo star Tito Puente and soul music great James Brown are reported to have been the last-recorded film interviews of both musicians before their respective deaths. 

Sid Bernstein Presents... made its world premiere at the DocNZ film festival in Auckland, New Zealand in February 2010. 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 

 