Ginza Kankan Musume
{{Infobox Film 
  | name = Ginza Kankan Musume
  | image = Ginza KanKan Musume.jpg
  | caption = Shizuko Kasagi (left) and Hideko Takamine on a studio still
  | director = Koji Shima
  | producer = 
  | writer =  
  | starring = 
  | music = 
  | cinematography = 
  | editing = 
  | distributor = 
  | released =  
  | runtime = 
  | country  = Japan
  | language = Japanese
  | budget = 
  | awards = 
}}

  is a 1949 black and white Japanese film directed by Koji Shima.

==Cast==
* Shizuko Kasagi
* Hideko Takamine

==See also==
* Cinema of Japan
* Japanese films of the 1940s

==External links==
*  

 

 
 
 

 