Desirable (film)
 
{{Infobox film
| name           = Desirable
| image          = File:Jean Muir Desireable 3 TR jpg.jpg
| image_size     = 
| alt            = 
| caption        = Jean Muir in Desirable
| director       = Archie Mayo
| producer       = Edward Chodorov
| writer         = Mary C. McCall Jr.
| narrator       =  Jean Muir
| music          = Ray Heindorf Bernhard Kaun Heinz Roemheld
| cinematography = Ernest Haller Thomas Pratt
| studio         = 
| distributor    = Warner Bros.
| released       =  
| runtime        = 68 min.
| country        = United States English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 Jean Muir and George Brent.

==Plot== Jean Muir) secreted away in a boarding school. 

==Cast==
* Jean Muir as Lois Johnson 
* George Brent as Stuart Mac McAllister 
* Verree Teasdale as Helen Walbridge  John Halliday as Austin Stevens 
* Charles Starrett as Russell Russ Gray 
* Russell Hopton as Chet 
* Joan Wheeler as Barbara, Babs 
* Barbara Leonard as Margaret, Grays Maid 
* Virginia Hammond as Mrs. Emily Gray 
* Pauline True as Macs Secretary

==References==
 

== External links ==
 
*  
*  
*  

 

 
 
 
 
 
 


 