Hailesa
 
{{Infobox film
| name           = Hailesa
| image          = Hailesa.jpg
| caption        = 
| director       = Thaha
| producer       = Jagadeesh Chandran
| writer         = Saji Damodaran Thaha
| starring       = Suresh Gopi Bheeman Raghu Muktha George Jagathy Sreekumar Lalu Alex   
| music          = Ouseppachan 
| cinematography = Vipin Mohan
| editing        = P. C. Mohanan
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Hailesa is a 2009 Malayalam film directed by Thaha. The film features Suresh Gopi and Muktha George in the lead roles.

== Plot ==
The hero of the story, Unnikrishnan, has been brought up by Madhavan and his wife and grows up working in Madhavan’s fertilizer unit. In fact it was Unnikrishnan’s hard work that led to Madhavan’s rise in life.

Madhavan’s son Ulpalakshan is Unnikrishnan’s constant companion. One day, when a gang of goons attack Madhavan in a bid to vacate him from his land, Unnikrishnan intervenes and beats the goons to pulp. And then things take such a turn that he’s forced to leave the place. He lands in a city where a rich man by the name of Ganapathy Iyer lives. Ganapathy Iyer, who uses a wheelchair, employs Unnikrishnan who becomes his virtual shadow. Before reaching the city however, he comes across a girl in the streets, who is being chased by people shouting ‘Thief, Thief’. Ulpalakshan too comes to the city and gets into Iyer’s service.

Ganapathy Iyer reveals that he had in the past loved a woman named Savithri, but had to leave the country on account of certain developments, and had lost touch with her. He had come to know later that Savithri had even given birth to their daughter, but he could never find the whereabouts of Savithri and her daughter. He wants Unnikrishnan to help him trace them.

Unnikrishnan and Ulpalakshan feel that it’s not easy trace Savithri and her daughter and so plan to bring in another girl as Ganapathy Iyer’s daughter and to tell him that Savithri was no more, hoping that this would help Ganapathy recover from his illness. Then one day, Ulpalakshan brings in a girl and presents her before Iyer. Unnikrishnan is shocked to find that the girl, Shalu, is none other than the one he had seen earlier on the streets being chased by others. What happens from then forms the rest of the film.

== Cast ==
* Suresh Gopi as Unnikrishnan
* Bheeman Raghu as Valayar Maniyappan
* Lalu Alex as Ganapathi Iyer
* Bijukuttan
* Muktha George as Shalini
* Cochin Haneefa
* Salim Kumar
* Shobha Mohan
* Thilakan
* Machan Varghese
* Suraj Venjarammoodu as Ulpalakshan Vijayaraghavan
* P. Sreekumar

==References==
 

==External links==
*  
* http://www.nowrunning.com/movie/5931/malayalam/hailessa/index.htm
* http://sify.com/movies/malayalam/review.php?id=14853051&ctid=5&cid=2428
* http://www.indiaglitz.com/channels/malayalam/preview/10782.html

 
 
 


 