The Comedians in Africa
 
{{Infobox film
| name = The Comedians in Africa
| image =
| image size =
| caption =
| director = 
| producer = Metro-Goldwyn-Mayer
| writer = 
| narrator = Karl Weber
| starring = 
| music = 
| cinematography = 
| editing = 
| distributor = Metro-Goldwyn-Mayer
| released = 1967
| runtime = 11 minutes
| country = United States
| language = English
| budget =
| preceded by =
| followed by =
}} The Comedians.

==Synopsis==
 The Comedians Republic of Benin). Author Graham Greene and director Peter Glenville appear in the film, as do actors Richard Burton, Elizabeth Taylor, Alec Guinness, Peter Ustinov, Georg Stanford Brown, Roscoe Lee Browne, Paul Ford, Lillian Gish, James Earl Jones and Raymond St. Jacques.

==External links==
* 


 
 
 
 
 
 
 
 
 
 
 
 
 