Ek Anek Aur Ekta
 
 
 
{{Infobox film
| name           = Ek Anek Aur Ekta 
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Vijaya Mulay 
| producer       = Films Division of India 
| writer         = 
| screenplay     =Vijaya Mulay 
| story          = 
| based on       =   
| narrator       = 
| starring       = 
| music          = Vasant Desai 
| cinematography = 
| editing        = Waman B. Bhosle and Guru Dutt Shirali (Waman-Guru)  National Centre for Education Technology (NCERT) 
| distributor    = 
| released       = 1974  
| runtime        = 7:07 
| country        = India 
| language       = Hindi 
| budget         = 
| gross          = 
}} traditionally animated short educational film released by the Films Division of India (Government of India).  It was released in 1974.    It was aired on the state-owned Doordarshan and became very popular among children.

==Summary==
The film was intended to teach the value of unity and teamwork to children (Unity in Diversity). It also contains the message of how India is stronger if its citizens stand united, regardless of cultural differences. It begins with a group of children playing in a garden with one of them asking his elder sister, "Didi, yeh anek kya hota hai?", or in English, "Sis, what do you mean by Many?". The rest of the film is the sisters reply, using a metaphorical story of how a group of birds escape a bird catcher by uniting to recruit their friends, a group of mice.

==The team== Best Educational Center for Education Technology.  The film also won  .  The film is considered to be one of Indias greatest examples of animation story-telling, and well remembered by the 80s generation as a classic illustration of Anekta mein Ekta. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 


 
 