Kidnapper (2010 film)
{{Infobox film
| name           = Kidnapper
| image          = Kidnapper.jpg
| caption        = Official film poster
| director       = Kelvin Tong
| producer       = 
| writer         = 
| narrator       = 
| starring       =  
| music          = 
| cinematography = 
| editing        = 
| distributor    =  
| released       =  
| runtime        = 98 minutes
| country        = Singapore
| language       = Chinese
| budget         = 
| preceded_by    = 
| followed_by    = 
}} thriller film about a kidnap set in Singapore. The first action-thriller film made by Kelvin Tong, it was a joint venture between Scorpio East Pictures of Singapore and RAM Pictures and PMP Entertainment from Malaysia.  Tong opted for a thriller film as opposed to an full-fledged action film as he felt this was more realistic in Singapore saying "people here (in Singapore) dont run around with machine guns". 

==Plot== arcade and held for a ransom of S$1 million. Thus begins one father’s relentless quest to get his son back.

==References==
 

 
 
 
 
 


 
 