Ay Lav Yu
 
{{Infobox film
| name           = Ay Lav Yu
| image          = AyLavYuFilmPoster.jpg
| caption        = Theatrical poster
| director       = Sermiyan Midyat
| producer       = Sinan Çetin Gülşah Ünder Ebru Yalçın
| writer         = Sermiyan Midyat
| starring       = Sermiyan Midyat Steve Guttenberg Mariel Hemingway
| cinematography = Ercan Özkan
| studio         = Plato Film Production
| released       =  
| runtime        = 102 minutes
| country        = Turkey
| language       = Turkish
| gross          = $1,128,315
}}
Ay Lav Yu is a 2010 Turkish comedy film, written and directed by Sermiyan Midyat, about a young man who having completed his education returns to  his home village along with his American bride-to-be. The film, which went on nationwide general release across Turkey on  , laid claim to various firsts for Turkish cinema including; first movie to feature Turkish, Kurdish, Syriac and English dialogue; first movie to show the blend of different religions in East Turkey; and first comedy with an international ensemble to look at the 9/11 attacks.   

==Production==
Filming took place from 14 July to 10 August 2009 on location in Hasankeyf, Nurlu, Izbirak and Istanbul, Turkey.      

==Plot==
Yusuf Ağa, the landlord of the tiny southeast Anatolian village of Tinne, keeps sending petitions to high level state officials to make the voice of his village heard by the central government. Years ago, Yusuf abandoned his son, İbrahim, in the courtyard of a university so that he could get a good education and become an important man. There, İbrahim was found by Father Hana, who raised him and gave him a good life. Now İbrahim has turned 30, and he returns to his village along with his girlfriend, Jessica. But will the tiny village of Tinne become the new home of İbrahim and Jessica?
SYNOPSIS
In a forgotten part of the Earth, in a deserted land in this forgotten part, is a simple and lonely village ‘Tinne’. Almost no one knows about its existence, except the beaming Sun maybe.

This land is Tinne, that doesn’t even exist on the national map, that has no school, roadway or clinic. No dweller has identification paper over there. ‘Existence’ or ‘nonexistence’ is the one and only question. Its destiny may as well be the victim of its name’s definition in Kurdish language, which means ‘non-existent’.

Tinne, a village abandoned to its own destiny in the middle of Mesopotamia, in the Southeast of Turkey, has been intentionally or unintentionally ‘forgotten’ by the government for years. Its inhabitants don’t even have any record in the civil registry. Neither Tinne, nor any of its people exist officially, whereas Yusuf Agha and its whole family have been living in this land for over a century.

Even though Yusuf Agha constantly tries to get in touch with the government, he cannot get a reply to any of his letters. Hoping that his son will get a certificate of identification, he decides to leave his newborn son Ibrahim in the courtyard of the college while many others leave theirs in the mosque’s courtyard. Luckily, Priest Hanna who happens to pass by there comes to Ibrahim’s rescue. He adopts him so that he has identification, so that he exists, and by his existence, makes Tinne finally exist.

Now-30-year-old Ibrahim returns to his homeland having finished his military service and graduated from college. He is enthusiastically and joyfully welcomed in the village. The only hope for Tinne, the village’s unique source of pride is back, bringing with him the chance for Tinne to start to exist, to become wealthy, to have a school, a roadway, a clinic and to become modern.

However, Ibrahim’s heart is left in far away lands. Even though the facts that he received his college degree, that he finished his military service and that he is in love with a girl are greeted with happiness, this whole picture turns into a complete shock with Yusuf Agha hearing the girl’s name: Jessica. So, where is this Jessica from? What family does she belong to? Ibrahim answers: Colorado! The family is completely bewildered. Kolarado???

Ibrahim, while studying Fishery Engineering at the University of Çukurova, met Jessica who worked as an interpreter in America’s military base in Incirlik-Adana and he quickly fell in love with her. She became the reason of his life, so he did for her. They both had a hard time trying to convince their families.

For Ibrahim’s family, it is a major issue to travel to the United States from Tinne, considering that they don’t even have identification cards. Finally, Jessica manages to take her father Christopher, her mother Pamela and her brother Danny to Tinne. This is the arrival of America to Tinne, which is not heard of, seen or known by the Turkish government.

After this moment, everything becomes a reason for bewilderment and confusion, one after the other. Different cultures, different traditions, different civilizations and different philosophies of life...

==Cast==
*Sermiyan Midyat as İbrahim Katie Gill as Jessica
*Steve Guttenberg as Christopher
*Mariel Hemingway as Pamela
*Meray Ülgen as Yusuf
*Ayşe Nil Şamlıoğlu as Xate
*Fadik Sevin Atasoy as Zisan
*Josh Folan as Danny
*Ayça Damgacı as Fehime
*Erdoğan Tuncel as Ubeyd
*Cengiz Bozkurt as Saido
*Şener Kökkaya as Behcet
*Nazlı Tosunoğlu as Gule
*Nihal Yalçın as Rukiye
*Muhammed Cangören as Papaz Hanna
*Halil İbrahim Babur as Faruk
*Bahar Ün as Sultan
*Sinan Dağ as Aliko
*Midyat Yerel Halkı

==Release==
The film opened across Germany on   and across Turkey and Austria on   at number seven in the Turkish box office chart with an opening weekend gross of $274,525.   

{| class="wikitable sortable" align="center" style="margin:auto;"
|+ Opening weekend gross
|-
!Date!!Territory!!Screens!!Rank!!Gross
|-
|  
| Turkey
| 116
| 7
| $274,525
|-
|  
| Germany
| 32
| 32
| $80,690
|-
|  
| Austria
| 4
| 21
| $19,426
|}

==Reception==

===Box office===
The film has made a total gross of $1,128,315. 

===Reviews===
Emrah Güler, writing for Hürriyet Daily News and Economic Review|Hürriyet Daily News, describes the film as, a comedy on cultural differences between the residents of a remote village and Americans with a newfound paranoia of Muslims after 9/11, which is the latest in a string of movies reflecting the governments Kurdish initiative. Though the movie sets out to break prejudices, he continues, its primitive jokes play on – and at times perpetuate – these stereotypes about cultural differences, as The four languages spoken in – and boasted about in hype for – the film basically become the backbone of the movie, providing silly jokes about miscommunications. He recommends the film to, Those who would like to see how a director from Turkey perceives Islamophobia by Americans, but concludes that, in the end, though “Ay Lav Yu” claims to celebrate diversity, it becomes all the more dangerous for making light of it.    

A review in Didem Today states that you should see it because, The talented Sermiyan Midyat is writer, director and star of this culture-clash comedy from Turkey, and compares it favourably to Bride and Prejudice, A Good Year and My Life in Ruins.   

==References==
 

==External links==
*   for the film
*  

 
 
 
 
 