A Modern Affair
A Modern Affair is a 1996 independent feature film directed by Vern Oakley and produced by Tribe Pictures. 

Starring  ) is a lonely, successful executive whose biological clock is loudly ticking. Giving up on finding the right man, she resorts to using a sperm bank on the advice of her best friend Elaine (Caroline Aaron). Soon she is pregnant, but she becomes so curious as to the identity of the father that she goes on a quest to find him with the help of Elaine. Peter Kessler (Stanley Tucci) is a nature photographer living in Upstate New York. While his life style differs from her, he is also reluctant to commit to a relationship, indulging in a casual affair with a married woman (Mary Jo Salerno). His world is rocked when Grace comes into the picture. And announces shes pregnant. From then on begins their discovery of mutual commitment and their journey to parenthood.

Winner of the Long Island Festival Audience Award, "A Modern Affair" played theatrically, was broadcast by HBO and distributed by Columbia TriStar.

==References==
*  
* http://boxoffice.com/reviews/2008/08/a-modern-affair.php
* http://www.fancast.com/blogs/the-movies/movie-of-the-week-a-modern-affair/

==External links==
*  

 
 
 
 
 
 

 