Kancheepurathe Kalyanam
{{Infobox film
| name           =  Kancheepurathe 
Kalyanam
| image          = Kancheepurathe Kalyanam.jpg
| alt            =  
| caption        = 
| director       = Fazil Jayakrishna
| producer       = Soman Pallat
| story          = Fazil Jayakrishna
| screenplay     = J. Pallassery Mukesh Suresh Gopi  Muktha George
| music          = Rajamani
                 Rajeev Alunkal(lyrics)
| cinematography = Sanjeev Shankar
| editing        = Manoj
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 12 crores
| gross          = 
}} Mukesh , Suresh Gopi and Muktha George.

== Plot ==
Kalarickal Achuthankutty (Suresh Gopi) and his brother-in-law Pattarumadom Najeeb (Mukesh (actor)|Mukesh) run rival

== Cast == Mukesh as Pattarumadom Najeeb
* Suresh Gopi as Kalarikkal Achuthankutty
* Harisree Asokan as P.M. Premachandran
* Muktha George as Meenakshi
* Cochin Haneefa
* Indrans Innocent as Balakrishnan Nair
* Jagadish as C.M. Premachandran
* Ambika Mohan as Kalarikkal Achuthankuttys mother
* Manka Mahesh
* Geetha Vijayan
*Nandhu
* Jagathy Sreekumar as Sreeramalingam Mudaliar
* Surabhi Lakshmi as Athira
* Rajmohan Unnithan
* Zeenath as Devanayagi

== External links ==
*  
* http://entertainment.oneindia.in/malayalam/top-stories/2008/suresh-mukesh-kancheepurathe-kalyanam-250608.html
* http://sify.com/movies/malayalam/review.php?id=14889815&ctid=5&cid=2428
* http://2dmovie.com/news-709-REVIEW-KANCHEEPURATHE-KALYANAM.html
* http://keralawap.com/review/Kancheepurathe-Kalyanam.php
* http://www.bharatstudent.com/cafebharat/photo_gallery_2-Malayalam-Movies-Kanjipurathe_Kalyanam-photo-galleries-4,4,1511.php
* http://www.nowrunning.com/movie/6400/malayalam/kancheepurathe-kalyanam/index.htm
* http://www.cinecurry.com/movie/malayalam/kancheepurathe-kalyanam

 
 
 


 