Mr. Ricco
{{Infobox film
| name           = Mr. Ricco
| image_size     = 
| image	=	Mr. Ricco FilmPoster.jpeg
| caption        = 
| director       = Paul Bogart
| writer         = 
| narrator       = 
| starring       = Dean Martin
| music          = 
| cinematography = 
| editing        = 
| studio         = Metro-Goldwyn-Mayer
| distributor    = 
| released       = February 1975
| runtime        = 99 min.
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
| amg_id         = 
}}
Mr. Ricco is a 1975 crime drama film directed by Paul Bogart and starring Dean Martin in his last leading film role, along with Eugene Roche, Denise Nicholas and Cindy Williams. 

==Plot==
A murder charge is dropped against San Francisco black militant Frankie Steele (Thalmus Rasulala), who is represented by liberal attorney Joe Ricco (Dean Martin).

Two police officers are then gunned down. An eyewitness, the young son of a friend of Riccos, identifies Steele as the man he saw leaving the scene of the crime.

Ricco is a lonely widower. He has a loyal secretary (Cindy Williams) and a dog. His closest friend is George Cronyn (Eugene Roche), the detective in charge of the case. Cronyn is irate that Steele got away with killing a woman, Mary Justin, resulting in the deaths of two of his fellow officers.

Cronyn and his men raid a hideout of Steeles organization, the Black Serpents. But while Steele manages to get away, a racist cop named Tanner kills the unarmed Calvin Mapes and plants a gun on him, then arrests his brother, Purvis Mapes (Philip Michael Thomas).

Their sister, Irene Mapes (Denise Nicholas), who works in an art gallery, asks Ricco if he would be Purvis lawyer. He agrees and uncovers evidence that Tanner was at fault. In exchange, Ricco persuades Purvis to reveal where the fugitive Frankie Steele can be found.
 Geraldine Brooks), with whom he becomes romantically involved.   

A sniper tries to shoot Ricco in his home. A neighbor, an old woman with poor eyesight, sees a man who once again resembles Steele. After a second attempt on his life, Cronyn assigns a cop named Barrett to tail Ricco wherever he goes. It makes no sense to Ricco, though, that Steele would want to kill his own lawyer.

Ricco shakes the tail because he promised Purvis Mapes not to reveal Steeles whereabouts. He goes to a church and finds Steele, who denies killing the cops but blurts out that he did indeed murder the woman Mary Justin. A fistfight between the two men results, landing Ricco in the hospital.

Regretting that he got a guilty man off, Ricco apologizes to Mary Justins brother, who doesnt accept it, angrily accusing Ricco of being "an accessory." The racist cop Tanner is then found murdered. Ricco is relieved when Cronyns men apprehend Steele.

He goes to the black-tie affair at the art gallery, taking Katherine as his date and letting Barrett tag along. A sniper appears and takes aim. He hits Katherine by mistake, then shoots Barrett as well. Ricco grabs the cops gun and gives chase. The killer wounds more cops before a shot by Ricco drops him. It is clearly Steele, but when the body is examined, it turns out to be Mary Justins brother, wearing a disguise.

==Cast==
*Dean Martin as Joe Ricco
*Eugene Roche as George Cronyn
*Thalmus Rasulala as Frankie Steele
*Denise Nicholas as Irene Mapes
*Cindy Williams as Jamison Geraldine Brooks as Katherine
*Philip Michael Thomas as Purvis Mapes

==References==
 

==External links==
* 

 

 
 
 