The Killing Jar (film)
{{Infobox film
| name           = The Killing Jar
| image          = The Killing Jar.jpg
| caption        =
| director       = Mark Young
| producer       = Jonathan Sachar
| writer         = Mark Young
| starring       =  
| music          =
| cinematography = Gregg Easterbrook
| editing        = Mark Young
| studio         = Morningstar Pictures
| distributor    = New Films International
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
}} thriller film  written and directed by Mark Young.  It stars Michael Madsen as a psychopath who takes the occupants of a remote diner hostage, only to realize that of them is more dangerous than the gunman.

== Plot ==
Several people are gathered at a diner—Noreen, a friendly and talkative waitress; Lonnie, a dim-witted cop; Jimmy, the short-tempered owner; Billy and Starr, a young couple on their way to elope; John, a meek salesman on his way to New York City; and Hank, a quiet regular. A radio is playing, and the group hears of an entire family murdered gruesomely in a neighboring county. Noreen, shocked, becomes increasingly agitated and nervous after an aggressive man in a black leather jacket enters. Noreen covertly asks Lonnie to investigate the newcomer, but Lonnie brushes aside her concerns. After Noreen spills the mans coffee, Hank urges Lonnie to do something.

When Lonnie questions him, the man becomes antagonistic and belittles Lonnie, who pulls his gun on the man. Lonnie sheepishly apologizes when Hank reports the mans vehicle does not match the police reports. As the patrons relax, the man leaves the diner, only to return with a shotgun and pistol. After he kills Lonnie and Jimmy, he takes the rest of the diner hostage. He orders Noreen to collect all the wallets and cell phones, and he forces Hank to dispose of the corpses. The gunman catches Noreen trying to sneak a cell phone, but threatens to kill her if she does it again. Hank quietly proposes that they rush the gunman, as he has used up several rounds already, but Noreen and John refuse. The lovers, frightened, huddle at another table.

A new customer enters the diner, introduces himself as Mr. Greene, and seems minimally surprised by the situation. He hands the gunman a suitcase full of money and addresses him as "Smith". When Greene attempts to leave, the gunman takes him hostage and demands answers. After being severely beaten, Greene eventually reveals that he is a corrupt land developer who hired a professional hit man to kill the neighboring family when they refused to sell their land to build a shopping mall. With no heirs to the familys life insurance policy, Greene would buy the land from the bank.

Disgusted, the gunman kills Greene for not giving enough information and reasons that one of the people in the diner must be the hit man. Noreen begs him to let them go, but the gunman says that he intends to see the situation through. He also tells her he uses extreme methods to extract information from certain people.

The gunman immediately discounts Noreen and the young couple. He first interrogates Hank, who, after being shot in the leg, reveals that he is an ex-soldier who is cheating on his wife. After being shot, he admits that he has sex with women and men at truck stops, gas stations, and bathrooms. Satisfied that Hank has held nothing back, the gunman kills him.

He then handcuffs and interrogates John, who quickly gives up his pretense of being a salesman. John matter-of-factly recounts killing the family but rejects comparisons between himself and the gunman, whom he calls insane. The gunman threatens to torture John, but John coolly laughs it off as pointless, as he will not reveal any details about his employers except that they are powerful and well-connected.

John turns around his interrogation, and the gunman reveals that he is also ex-military, forced out because of mental instability and jailed for two years. With the situation now reversed, the gunman unsuccessfully attempts to bargain with John. Convinced that whatever he does will result in his being marked for death by the organization, the gunman panics and kills the young couple. As the gunman prepares to kill John, Noreen lunges at him with a knife and slashes his throat. John gratefully asks her to free him, but when she hesitates, he again drops his friendly demeanor and tries to cruelly bully her into surrendering. Noreen admits that she has trouble standing up for herself and that she is afraid of change but surprises him by instead shooting him with the last round in the pistol. Rather than call the police, she plays music on the Jukebox, takes the money and walks out of the diner.

== Cast ==
* Michael Madsen as Doe
* Harold Perrineau as John Dixon/Smith
* Amber Benson as Noreen
* Jake Busey as Greene
* Danny Trejo as Jimmy Kevin Gage as Hank
* Lew Temple as Lonnie
* Patrick Durham as Patron #1
* Lindsey Axelsson as Starr
* Talan Terriero as Billy

== Release ==
The Killing Jar received a limited theatrical release on March 19, 2010.   It was released on DVD by Image Entertainment on February 22, 2011. 

== Reception ==
Rotten Tomatoes, a review aggregator, reports that 0% of seven critics gave the film a positive review; the average rating was 2.9/10.   Metacritic rated the film 14/100 based on six reviews.   Andrew Barker of Variety (magazine)|Variety called it "a spectacularly boring chamber thriller".   Michael Rechtshaffen of The Hollywood Reporter called it "a bland thriller with reheated characters and stock dialogue thats as crisp and fresh as yesterdays chicken and biscuits."     Jeannette Catsoulis of The New York Times called it a "cheapie hostage drama with a lot more swagger than substance".   Robert Abele of the Los Angeles Times wrote that it consists of "a series of repetitive, dull, clichéd showdowns" with an obvious twist.   Nick Hartel of DVD Talk rated it 1/5 stars and called it "a moderately interesting idea terribly executed".     David Johnson of DVD Verdict called it a below average film that "really craters in the last 10 minutes." 

== References ==
 

== External links ==
*  
*  
*  
*  

 
 
 
 
 
 
 