Diplomatic Courier
{{Infobox film
| name           = Diplomatic Courier
| image          = Diplomatic-Courier-1952.jpg
| image_size     = 
| caption        = Film poster
| director       = Henry Hathaway
| writer         = 
| narrator       = 
| starring       = Tyrone Power
| music          = 
| cinematography = 
| editing        = 
| distributor    =  
| released       = June 13, 1952
| runtime        = 97 min.
| country        = United States
| language       = English
| budget         = 
| gross          = $1.4 million (US rentals) 
| preceded_by    = 
| followed_by    = 
| website        = 
| amg_id         = 
}}
Diplomatic Courier is a 1952 film directed by Henry Hathaway. It stars Tyrone Power and Patricia Neal.  

==Plot==

Mike Kells is assigned by the State Department to fly to Salzburg and meet his old friend Sam Carew, who will pass a top-secret document to him. A passenger on the plane, Joan Ross, takes a liking to Mike and expresses a desire to see him again.

Sam ignores him because he is apparently being tailed by two men. Mike boards the same train and sits near a woman Sam seems to know. In a tunnel, Mike is shocked to see the two men throw Carews body off the train.

Col. Cagle and Sgt. Guelvada of the US Army tersely interrogate Mike as to what went wrong. They believe the womans involved and order him to travel to Trieste to find her. Guelvada goes along.

She is identified as Janine Betki, a singer and a possible Russian agent. Mike goes to a club where she once performed. He runs into Joan there instead. After a strange man slips Mike some information, the man and Mike are both nearly run down by a car.

Janine is located and explains to Mike that she not only worked with Carew but also loved him. Still, the colonel insists Janine is a double agent. Joan then contacts Mike and claims a sniper tried to kill her. After he leaves, it is Joan who is revealed to be the Russian agent.

Mike deduces that Carew hid microfilm in a wristwatch. He retrieves it, only to have Joan try to take it from him at gunpoint. In the end, Mike prevails and then arranges for the document and also Janine to get safe passage to America.

==Cast==
*Tyrone Power as Mike Kells
*Patricia Neal as Joan Ross
*Helene Stanley as Airline Stewardess
*Hildegard Knef as Janine Betki
*Stephen McNally as Col. Mark Cagle
*Karl Malden as Sgt. Ernie Guelvada

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 