To thyma
{{Infobox film
| name           = To thyma Το θύμα
| image          =
| image size     =
| caption        =
| director       = Alekos Sakellarios
| producer       = 
| writer         = Alekos Sakellarios
| starring       = Giorgos Konstantinou Anna Kalouta Sotiris Moustakas Niki Linardou Sasa Kastoura Nikos Fermas Alekos Tzanetakos Orfeas Zahos Joly Garbi Christos Doxaras Makis Demiris Kostas Mendis Kostas Papahristos Stella Stratigou Athinodoros Prousalis Kostas Kafassis Alekos Sakellarios
| cinematography =
| photographer   =
| music          = Giannis Spanos
| editing        =
| distributor    = Anzervos Orwo Ellas 1965
| runtime        = 99 min
| country        = Greece Greek
| imdb           = 
| cine.gr_id     = 
}}
 1967 Greece|Greek drama film directed and written by Alekos Sakellarios and starring Giorgos Konstantinou, Anna Kalouta, Sotiris Moustakas, Niki Linardou, Sasa Kastoura and Nikos Fermas.

==Plot==

A working dance, a fiancée, which bitterly works for not having nothing from his little brother that is studying in Athens, they went to the capital because he was in trouble.  He even wanted to check the inside where it causes pains from doing a lot of work.  In Athens, his brother lives the great life, they hanged out with girls and stayed up and paid all his money which he brought from his brother.  The remaining was spent on eating a sexy drink, a juicy singer which she knows his brother arrived in Athens and it was crazy in the house together.  In that way he spent most of his money on their favour, until they ask to pay for recording a record.  Then, his little brother tried to take his situation to his own hands, he noticed that his austere brother, the singer that intervened and gathered even his big brother returned to the countryside and his fiancée, his littl ebrother had a mained to take even his success in agriculture.

==Cast==

*Giorgos Konstantinou
*Anna Kalouta
*Sotiris Moustakas
*Niki Linardou
*Sasa Kastoura
*Nikos Fermas
*Alekos Tzanetakos
*Orfeas Zahos
*Joly Garbi
*Christos Doxaras
*Makis Demiris
*Kostas Mendis
*Kostas Papahristos
*Stella Stratigou
*Athinodoros Prousalis
*Kostas Kafassis
*Alekos Sakellarios

 
 
 
 

 