Charing Cross Road (film)
Charing Cross Road is a 1935 British drama film directed by Albert de Courville and starring John Mills, June Clyde, Derek Oldham and Belle Baker.  The film takes its title from the Charing Cross Road that runs through Central London.

==Cast==
* John Mills – Tony
* June Clyde – Pam
* Derek Oldham – Jimmy OConnell
* Belle Baker – Belle
* Jean Colin – Cherry
* Arthur Sinclair – Mac
* Garry Marsh – Berry
* C. Denier Warren – Salesman
* Coral Browne – Lady Ruston
* Charles Heslop – Langdon
* Alfred Wellesley – Producer
* Judy Kelly – Vera

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 