Brewster's Millions (1935 film)
  British musical musical comedy film directed by Thornton Freeland and starring Jack Buchanan, Lili Damita and Nancy ONeil.  It is based on the novel Brewsters Millions with the action relocated from the United States to Britain.

==Cast==
* Jack Buchanan - Jack Brewster
* Lili Damita - Rosalie
* Nancy ONeil - Cynthia
* Sydney Fairbrother - Miss Plimsole
* Ian Maclean - McLeod
* Fred Emney - Freddy
* Allan Aynesworth - Rawles
* Laurence Hanray - Grant
* Dennis Hoey - Mario
* Henry Wenman - Pedro
* Amy Veness - Mrs Barry
* Jean Gillie - Miss Tompkins

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 


 
 