Shakespeare M.A. Malayalam
{{Infobox film
| name           = Shakespeare M.A. Malayalam
| image          = Shakespeare M.A. Malayalam.jpg
| caption        = 
| director       = Shyju, Shaji
| producer       = K.K. Narayandas, Saseendra Verma
| writer         = Rajesh K. Raman Roma
| music          = Mohan Sithara, kevinx
| cinematography = Jibu Jacob
| editing        = V. Sajan
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Shakespeare M.A. Malayalam is a 2008 Malayalam film by the director duo Shyju and Shaji. The main cast of the film include Jayasurya, Kalabhavan Mani, Roma (actress)|Roma, Salim Kumar etc.

== Plot ==
Pavithran (Jayasurya) is a story writer for the stage plays of Jayabharathy Theaters. Pavithran is also known as Shakespeare because he of his writing abilities. Kottayam Gopalan (Kalabhavan Mani), who runs Jayabharathy Theaters, likes him because all his scripts are super hit and always earn him awards.

Once Gopalan makes Pavithran go to a remote village to write a play based on the life of the villagers there. Pavithran comes across Alli, a young country girl who is having a debtful life. Alli impresses him as a character and he sets out seeking to know her story. This forms the rest of the plot of this movie.

Pavithran has a dramatic view of Allis life and attempts to change her life according to his imagination. He prompts Alli to love the son of the doctor, for whom she is a domestic help. Allis brother ran away from home long back, taking money from the villagers. Due to this, Alli and the rest of the family is being troubled by the villagers who were cheated by Allis brother. Towards the end, when Allis house was to be mortgaged by the bank, the doctor offers a job for Alli in Bangalore. Alli readily accepts it and goes asking her sister to inform Pavithran, who had already fallen in love with Alli by now. At her house, he saw her father finishing off the debts upon his family.

Pavithran goes to Bangalore looking for Alli. After months, Pavithran goes to a hospital and is shocked to learn that Alli was there and was pregnant. Angrily, Pavithran goes to the doctor and violently asks him what had happened to Alli. The doctor, after being released from Pavithrans grip, tell him that when they had come to Bangalore, the doctor had led Alli to childless couple. The doctor then reveals the jobs he had in his mind for Alli, being a surrogate mother to the couple. Hearing the news however, Alli faints, but later accepts her job. Right then, a nurse comes in the room and tells the doctor that Alli is having labour pain. After giving birth, the couple enters and replaces the infant with a suitcase full of money. Pavithran waits until Alli regains consciesness. But instead of being happy about the money, Alli has a quarrel with Pavithran and ends up trowing the suitcase to Pavithran. Pavithran polietly leaves. Angrily, Alli tries to commit suicide. The next scene is the drama, which shows the rest of Allis life: Alli is saved and Pavithran accepts her in his life.

== Cast ==
* Jayasurya as Shakespeare Pavithran Innocent
* Kalabhavan Mani as Kottayam Gopalan Roma as Alli
* Jagathy Sreekumar as Thoothukudi Thulasidas
* Salim Kumar as Sugunan Moothukunnam
* Suraj Venjaramood as Junior O.N.V.
* Rajan P. Dev as Veerabhasan Siddique
* Anoop Chandran
* Ambika Mohan as Pavithrans mother
* Deepika Mohan as Allis mother

== External links ==
* http://www.nowrunning.com/movie/5064/malayalam/shakespeare-m-a-malayalam/index.htm
* http://www.indiaglitz.com/channels/malayalam/review/9977.html
* http://popcorn.oneindia.in/title/552/shakespeare-ma-malayalam.html

 
 