Bouboulina (film)
{{Infobox film
| name           = Bouboilina Μπουμπουλίνα
| image          =
| image size     =
| caption        =
| director       = Kostas Andritsos
| producer       = 
| writer         = Kostas Asimakopoulos Nektarios Matsas Christoforos Nezer Koulos Stoligas Nikos Tsachridis Grigoris Vafias Georgia Vasileiadou Giorgos Velentzas Lefteris Vournas
| cinematography =
| photographer   =
| music          = Kostas Kapnisis
| editing        =
| distributor    =  1965
| runtime        = 95 min
| country        = Greece Greek
| imdb           = 231290
| cine.gr_id     = 
}}
 1959 Greece|Greek Greek Revolutionary of 1821 Laskarina Bouboulina.

==Cast==

*Irene Pappas as Laskarina Bouboulina
*Koula Agagiotou
*Andreas Barkoulas
*Gikas Biniaris
*Giorgos Foras
*Vassilis Kanakis
*Nikos Kourkoulos
*Artemis Matsas
*Miranda Murat Christoforos Nezer
*Giorgos Olibios
*Dionyssis Papayannopoulos Koulis Stoligkas or Stoligas
*Nikos Tsahridis
*Grigoris Vafias Georgia Vassiliadou
*Giorgos Velentzas
*Lefteris Vournas

==External links==
* 
*   

 
 
 
 
 
 

 
 