Dirty Work (1934 film)
Dirty comedy crime Dirty Work, one of the Aldwych Farces, by Ben Travers, which had some of the same cast members.

==Plot==
A private detective is hired to protect expensive jewelry. 

==Cast==
* Ralph Lynn - Jimmy Milligan
* Gordon Harker - Nettle
* Robertson Hare - Clement Peck
* Lilian Bond - Evie Wynne
* Basil Sydney - Hugh Stafford
* Margaretta Scott - Leonora Stafford
* Cecil Parker - Gordon Bray
* Gordon James - Toome
* Peter Gawthorne - Inspector Barlow
* Norma Varden - Tiara customer 
* Percy Walsh - Customer with umbrella

==References==
 

==Links==
 

 

 
 
 
 
 
 
 


 
 