Scampolo
 
Scampolo is a 1958 German film, directed by Alfred Weidenmann, with Romy Schneider in the title role.

==Cast==
*Romy Schneider: Scampolo
*Paul Hubschmid: Roberto Costa, archirect
*Georg Thomalla: Andreas Michaels, fashion photographer
* : Sabina
*Franca Parisi: Franca
*Peter Carsten: Cesare
* : Baptiste
*Elisabeth Flickenschildt: Marietta
*Willy Millowitsch: Mayor
*Stanislav Ledinek: Flavio
*Walter Rilla: Lombardo
*Viktor de Kowa: Minister

== Plot ==
Scampolo is a young, poor girl who lives on the island of Ischia. She falls in love with a young architect who hopes to win a design competition. Scampolo intecedes on his behalf with the minister and helps him to make his dream come true.

==External links==
* 

 
 
 
 


 