Colorado Sundown
{{Infobox film
| name           = Colorado Sundown
| image_size     =
| image	=	Colorado Sundown FilmPoster.jpeg
| caption        =
| director       = William Witney
| producer       = Edward J. White (associate producer) Eric Taylor Eric Taylor (story)
| narrator       =
| starring       = See below
| music          =
| cinematography = John MacBurnie
| editing        = Tony Martinelli
| distributor    =
| released       = 1952
| runtime        = 67 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
Colorado Sundown is a 1952 American film directed by William Witney.

==Plot summary==
 

==Cast==
*Rex Allen as Rex Allen
*Koko as Koko
*Mary Ellen Kay as Jackie Reynolds
*Slim Pickens as Joshua Slim Pickens / Ma Pickens
*June Vincent as Carrie Hurley Fred Graham as Daniel Hurley
*John Daheim as Dusty Hurley aka John Stocker
*Louise Beavers as Mattie, Jackies Maid
*Chester Clute as Lawyer Davis
*Clarence Straight as Mail Man driving the Hack
*The Republic Rhythm Riders as Ranch workers, Musicians

==Soundtrack==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 