Wandering Ginza Butterfly
 
{{Infobox Film
| name           = Wandering Ginza Butterfly
| image          = Wander1.jpg
| image_size     = 
| caption        = Poster 
| director       = Kazuhiko Yamaguchi
| producer       = 
| writer         = Kazuhiko Yamaguchi Isao Matsumoto
| narrator       = 
| starring       = Meiko Kaji
| music          = Toshiaki  Tsushima
| cinematography = 
| editing        =  Toei
| released       = Japan 1972 US 2009
| runtime        = 86 min
| country        = Japan Japanese
| budget         = 
| gross          =
}}

  is a 1972 Japanese gangster film directed by  .

==Plot== hostess in Ginza, where she soon becomes very popular. However, her criminal past is not easily left behind. Further complicating matters is a local yakuza named Owada, who attempts to take control of the bar and kills Ryujis sworn brother. Defending her uncles business and seeking revenge, Nami goes after Owada.

==Cast==
*Meiko Kaji
*Tsunehiko Watase
*Akiko Koyama
*Koji Nanbara
*Tatsuo Umemiya

==References==
 

==External links==
 

 
 

 
 
 
 
 
 


 
 