The One and Only Herb McGwyer Plays Wallis Island
The One and Only Herb McGwyer Plays Wallis Island is a 2007 short film, directed by James Griffiths, and written by and starring Tim Key and Tom Basden. It was nominated for a 2008 BAFTA Award for Best Short Film award,  and won the UK Film Council Award for Best British Short Film at the Edinburgh International Film Festival. 

==Plot==
Lottery winner Charles Heath (Tim Key) pays a folk singer Herb McGwyer (Tom Basden) to visit to his private island and perform for him for a fee of half a million pounds. Isolated from the world, the jaded folk singers passion for music is slowly reignited.

==External links==
*  
==References==
 

 
 
 
 
 


 