His Lordship Goes to Press
His Lordship Goes to Press is a 1939 British comedy film directed by Maclean Rogers and starring June Clyde, Hugh Williams, Louise Hampton and Leslie Perrins. The film follows an American reporter who goes to work on a farm for an assignment, where a case of mistaken identity ensues. 

==Cast==
* June Clyde - Valerie Lee
* Hugh Williams - Lord Bill Wilmer
* Louise Hampton - Mrs Hodges
* Leslie Perrins - Sir Richard Swingleton
* Romney Brent - Pinkie Butler
* Aubrey Mallalieu - Hardcastle

==References==
 

 

 
 
 
 
 
 


 