Waiting for Armageddon
 
{{Infobox film
| name           = Waiting for Armageddon
| image          = Waitingforarmageddom.jpg
| writer         = David Heilbroner
| director       = Kate Davis
| producer       = Franco Sacchi David Heilbroner
| distributor    = Q-Ball Productions Inc Eureka Film Productions LLC
| released       =  
| runtime        = 74 minutes
| country        = United States
| language       = English
| music          = Gary Lionelli
| budget         =
| gross =
}} evangelicals  holy war.

==Interviews==
The documentary interviews Christians, Zionists, Jews and probes the politics and alliance between Evangelical Christians and Israel.  This alliance is believed by some to set the stage for World War III.

==Structure==
The documentary is structured around four stages of the  ; 3) Armageddon; 4) Millennialism. 

==See also==
* 
*Tel Megiddo

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 

 