Laserhawk
 
 
}}
{{Infobox Film
| name           = Laserhawk
| image          = 
| caption        =
| director       = Jean Pellerin
| writer         = John A. Curtis
| starring       = Jason James Richter Mark Hamill Melissa Galianos Gordon Currie
| cinematography = Eric Moynier
| producer       = John A. Curtis Peter Kroonenburg
| released       = 1997
| runtime        = 99 min.
| language       = English
}}

Laserhawk is a Canadian science fiction film directed by Jean Pellerin and released in 1997. In the film, two teenagers must team up with a comic book writer and a mental patient to save mankind from destruction at the hands of aliens.

==Plot==
Nerdy Wisconsin teen Zach Raymond (Jason James Richter) gains fame in his area and at high school after allegedly videotaping a UFO with unprecedented quality. Soon, however, Col. Lewis Teagarden of the United States Army comes to investigate his claim, and he discovers that Zach faked the footage using a green screen and a homemade UFO model. Dejected and outed as a fraud, Zach gets a job at a local diner and there meets Cara (Melissa Galianos), a goth girl who is also a huge comic book fan. She tells him he shouldnt have taken the UFO design straight from her favorite comic book. Though Zach has never seen this comic before, the ship looks just like the one he designed.

Zach drives a co-worker home to her trailer in the woods outside of town. Meanwhile, a school bus of students is returning to town from a victorious away football game, and the students are filming their celebration. Zach, driving slowly on the country road, sees a blinding light coming from above and looks up to see a real UFO in the sky. Panicked, he floors the car and runs it into a tree. The UFO, moving on, lifts the school bus using its tractor beam and drops it back into the woods, completely empty.

Additional UFOs begin to appear over the town, abducting townsfolk; all these UFOs resemble the one Zach faked up and the one Cara remembers from her favorite comic, created by M.K. Ultra (Gordon Currie).  When Zach and Cara find Mr. Ultra, he admits that he used to work at the mental hospital before taking up cartooning, and the comic was based on the crazed ravings of a mental patient named Bob.  They then discover that Bob (Mark Hamill), far from being insane, is an alien being reincarnated from 250 million years ago who has been waiting for the invaders to return so he can save the Earth. Zach and Cara discover they are likewise reincarnated aliens and are destined to save the planet from alien invasion.

==External links==
* 

 
 
 
 


 