Convicted (1931 film)
{{Infobox film
| name           = Convicted
| image_size     = 190px
| image	         = Convicted FilmPoster.jpeg
| caption        =
| director       = Christy Cabanne
| producer       = Louis Weiss (producer)  (uncredited)
| writer         = Barry Barringer Arthur Hoerl Jo Van Ronkel
| narrator       =
| starring       = See below
| music          =
| cinematography = Sidney Hickox
| editing        = Don Lindberg Tom Persons
| distributor    =
| released       =  
| runtime        = 63 minutes
| country        = US
| language       = English
| budget         =
| gross          =
}}

Convicted is a 1931 American film directed by Christy Cabanne.

==Cast==
*Aileen Pringle as Claire Norville
*Jameson Thomas as Bruce Allan
*Dorothy Christy as Constance Forbes Richard Tucker as Tony Blair
*Harry Myers as Sturgeon
*Niles Welch as Roy Fenton
*John Vosper as Dayton
*Jack Mower as Henderson
*Wilfred Lucas as Captain Hammond

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 


 