The Big Shave
{{Infobox film
|name=The Big Shave
|image=The Big Shave.jpg
|director=Martin Scorsese
|writer=Martin Scorsese
|starring=Peter Bernuth
|released=1967
|runtime=6 minutes
|country=United States English
}}

The Big Shave is a 1967 six-minute short film directed by Martin Scorsese. It is also known as Viet 67. 
 New York Universitys Tisch School of the Arts for a film production class called Sight & Sound Film.

==Cultural references==
*Cutting Moments (1997) has a scene which greatly resembles "The Big Shave".
* , Stan travels back in time to 1970 and meets a young Martin Scorsese. When Stan tells the director that hes a big fan, Scorsese says, incredulously, "You saw my six minute film about a guy shaving?!"  The Loved Resolutions which pays homage to The Big Shave. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 


 