Sensation (film)
Sensation British crime John Lodge, Diana Churchill, Francis Lister and Felix Aylmer. A crime reporter solves a murder case using a piece of evidence he found amongst the victims possessions. 

==Cast== John Lodge - Pat Heston Diana Churchill - Masie Turnpit
* Francis Lister - Richard Grainger
* Joan Marion - Mrs Grainger
* Margaret Vyner - Claire Lindsay
* Jerry Verno - Spikey Richard Bird - Henry Belcher
* Athene Seyler - Madame Henry
* Dennis Wyndham - Spurge
* Henry Oscar - Superintendent Stainer Anthony Holles - Clarke
* Martin Walker - Dimmitt
* Sybil Grove - Mrs Spurge
* Leslie Perrins - Strange
* Felix Aylmer - Lord Bouverie

==References==

 

==External links==
*  
*  

 

 
 
 
 
 
 
 


 
 