Traitor Spy
  British wartime thriller film directed by Walter Summers and starring Bruce Cabot, Marta Labarr, Tamara Desni and Edward Lexy. 

==Cast==
* Bruce Cabot - Ted Healey
* Marta Labarr - Freyda Healey
* Tamara Desni - Marie Dufreyene
* Romilly Lunge - Beverley Blake
* Edward Lexy - Inspector Barnard Cyril Smith - Sergeant Trotter
* Percy Walsh - Lemnel
* Eve Lynd - Florrie McGowan Alexander Field - Yorky Meane
* Hilary Pritchard - Toni Vencini  
* Davina Craig - Mabel
* Vincent Holman - Hawker
* Anthony Shaw - Commander Anderson
* Peter Gawthorne - Commissioner
* Bernard Jukes - Hubert Kessler
* Frederick Valk - German Ambassador

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 