The Wild East
  the dissolution of the Soviet Union released in 1993 in film|1993. It was written and directed by Rashid Nugmanov and was inspired by The Magnificent Seven, an American remake of Akira Kurosawas film Seven Samurai.

==Plot==
In this version of the famous plot a group of midget circus runaways decide to form their own community to flee the chaos but come under attack from Mongolian motorcycling ruffians.  In response, of course, midgets hire seven tough guys to defend them.  The film was shown in many international film festivals as both a fun movie and an oddity.  It was billed as "The Last Soviet Film."

==Quotes== Vladimir Pozner when an American asked a question about TV advertisements exploiting sex in the Soviet Union, and a Soviet lady ( , Liudmila Ivanova) proudly answered "There is no sex in the USSR!". In fact, she said "Well, sex... (laugh) we dont have it, and we are absolutely against it!", which was then corrected by another soviet lady present in the show: "We do have sex, but we do not have advertisements!". 

However, Luidmila Ivanova have told a different story to the Komsomolskaya Pravda newspaper:

 
Well, the TV show started, and one American lady have said: you must stop having sex with your men because of the  . But everyone remembered only the beginning of the phrase. Am I not right? We have always considered the word "sex" almost dirty. We were always making love, not sex. That is what I meant.
 
 Soviet mindset the word "sex" was considered dirty by many&mdash;nearly synonymous with pornography.

==External links==
* 
* , on New York Times

==References==
 

 
 
 
 
 
 
 
 


 
 