Charros, gauchos y manolas
{{Infobox film
| name = Charros, gauchos y manolas
| image =
| caption =
| director = Xavier Cugat
| producer = Rodolfo Montes for Hollywood Spanish Pictures
| writer = Paul Ellis Delia Magaña José Pepet Peña Samuel Pedraza Marina Ortiz
| music = Xavier Cugat
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 91 minutes
| country = United States
| language = English
| budget =
| gross =
}}

Charros, gauchos y manolas is a Spanish-language musical produced by Hollywood Spanish Pictures in 1930 and directed by Xavier Cugat.

==Scenario==
A bohemian painter, spurred by a magazine contest, creates a series of watercolor paintings of Spanish and South American cultural subjects. One by one, they come to life.

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 


 