Possessed II
 
  Hong Kong film directed by David Lai.  It is preceded by Possessed (1983 film) in 1983.

==Plot==
A bar waitress lived with her boyfriend and gave birth to a baby boy called Paul. Seven years later, her boyfriend abandoned the family and never returned. Out of rage, the bar waitress committed suicide and killed Paul too. Thirty years later, new residents move in the house while knowing nothing about its history. When they get settled, strange things start to happen...

==External links==
*  

 
 
 

 