Red River Valley (1997 film)
{{Infobox film
| name           = Red River Valley
| image          = RedRiver_poster.jpg
| image_size     = 
| caption        = 
| director       = Feng Xiaoning
| producer       = Shanghai Film Studio
| writer         = Feng Xiaoning
| narrator       =  Paul Kersey Ning Jing
| music          = Jin Fuzai
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1997
| runtime        = 115 min. China
| Mandarin / English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} British British incursion into Paul Kersey Peter Fleming, Fleming published Bayonets to Lhasa: The First Full Account of the British Invasion of Tibet in 1904.
 Golden Rooster Hundred Flowers), Red River Valley was little seen outside of the mainland.

==References==
 

==External links==
* 
*  at China Century Entertainment Inc.

 
 
 
 
 
 

 