The Flying Fox of Snowy Mountain (1978 film)
 
 
{{Infobox film name = The Flying Fox of Snowy Mountain image =  caption =  traditional = 雪山飛狐 simplified = 雪山飞狐 pinyin = Xuě Shān Fēi Hú jyutping = Syut3 Saan1 Fei1 Wu4}} director =  producer = Siu Sang story = Louis Cha screenplay =  starring =  music =  cinematography =  editing =  studio = CTV
|distributor =  released =   runtime =  country = Hong Kong language = Cantonese budget = gross = 
}} Louis Chas novels Fox Volant of the Snowy Mountain and The Young Flying Fox. The series was produced by Commercial Television (TV station)|CTV.

==Cast==
: Note: Some of the characters names are in Cantonese romanisation.

* Barry Chan as Wu Fei / Wu Yat-do
* Michelle Yim as Yuen Tze-yi
* Wen Hsueh-erh as Ching Ling-so
* Lee Tong-ming as Miu Yeuk-lan
* Jason Pai as Miu Yan-fung
* Law Lok-lam as Tin Kwai-nung
* Lawrence Ng Wai-kwok  as Fukanggan|Fuk-hong-on / Chan Ka-lok
* Helen Ma as Mrs Wu
* Chun Wong as Chiu Bun-san
* Cheng Lui as Yim Kei

==External links==
*     on Baidu Baike

 

 
 
 
 
 
 
 


 