Tonta, tonta, pero no tanto
Tonta, tonta, pero no tanto (English: Foolish, Foolish, But Not A Lot) is a 1972 Mexican comedy film directed by Fernando Cortés and starring María Elena Velasco as La India María.

==Plot==
In San Jose de Los Burros, María Nicolasa Cruz is encouraged by her cousin Eufemia, who has found work for her, to migrate to Mexico City for a better life. However, she is robbed as soon as she gets out of the train, and is homeless. But she soon finds help from TV personality Paco Malgesto, who makes an announcement of her story, where Eufemia soon goes after to pick her up.

==External links==
* 

 
 
 


 
 