The Crouching Beast
The Richard Bird.

==Plot==
In 1915 during the First World War, a British secret agent is killed while stealing secret Turkish plans for the Gallipoli Campaign but manages to pass his information to an American journalist. 

==Cast==
* Fritz Kortner - Ahmed Bey
* Wynne Gibson - Gail Dunbar Richard Bird - Nigel Druce
* Andrews Engelmann - Prince Dmitri
* Isabel Jeans - The Pellegrini
* Fred Conyngham - Rudi von Linz
* Peter Gawthorne - Kadir Pasha Ian Fleming - Major Abbott
* Marjorie Mars - Ottillie

==References==
 

==External links==
*  

 

 

 
 
 
 
 
 
 


 