The Sword of Many Lovers
 
 
{{Infobox film name = The Sword of Many Lovers image = The Sword of Many Lovers.jpg caption = VCD cover art traditional = 飛狐外傳 simplified = 飞狐外传 pinyin = Fēi Hú Wài Zhuàn}} director = Poon Man-kit producer = Johnny Mak Stephen Shiu based on=   (credited as Louis Cha) screenplay = Lee Ying-kit Johnny Mak Stephen Shiu starring = Leon Lai Sharla Cheung Michelle Reis Elvis Tsui music = William Hu cinematography = Chiu Foo-keung Wong Bo-man editing = Fan Kung-ming studio = Golden Harvest distributor = Gala Film Distribution Limited released =   runtime = 106 minutes country = Hong Kong language = Cantonese budget = gross = HK$6,859,835.00
}} Golden Harvest and directed by Poon Man-kit.

==Cast==
: Note: The characters names are in Cantonese romanisation.

* Leon Lai as Woo Fei
* Sharla Cheung as Yuen Tze-yi
* Michelle Reis as Ching Ling-so
* Elvis Tsui as Fung Nam-tin
* Kingdom Yuen as Mo Yung
* William Ho as Sit Hei
* Jassie Lam

==External links==
*  
*  

 

 

 
 
 
 
 
 
 