Three Spare Wives
Three British comedy film directed by Ernest Morris and starring Susan Stephen, John Hewer, Robin Hunter.  It was based on a play by Talbot Rothwell.

==Cast==
* Susan Stephen as Susan
* John Hewer as Rupert
* Robin Hunter as George
* Barbara Leake as Mrs Hoensby
* Ferdy Mayne as Fazim Bey
* Gale Sheridan as OHara
* Dani Seper as Blini
* Golda Casimir as Fatima
* Tony Doonan as Beckwythe
* Doris Gilmore as Veronica Edward Palmer as Mr Probyn
* Norman Wynne as Jocko
* Raymond Rollett as British consul Noel Purcell as Sir Hubert Neil Wilson as Customs Chief
* Garard Green as Customs officer

==References==
 

==External links==
 

 
 
 
 
 
 


 
 