Daasi
 
{{Infobox film
| name           = Daasi
| director       = B. Narsing Rao
| producer       = B. Narsing Rao
| writer         = B. Narsing Rao Archana Bhoopal Reddy Rupa
| cinematography = Apurba Kishore Bir
| released       = 1988
| runtime        = 94 minutes
| country        = India Telugu
| budget         =
}}
 Telugu drama Archana as National Film Awards. The film won Diploma of Merit award at the Moscow International Film Festival in 1989.  The film was subsequently premiered at the 1989 International Film Festival of India. 

==The plot==
 bonded woman known as Daasi in Hyderabad State in the 1920s in Telangana region. She has been sold by her family for money to be the servant of a wealthy couple. She is expected to do every chore imaginable in their house. She is also required to be the sexual toy of the man of the house (Dora) and his guests - anywhere and at anytime of the day or night. When she becomes pregnant, she endures and hopes to keep the baby. However she is forced to have an abortion.

==Awards== National Film Awards
*National Film Award for Best Feature Film in Telugu - B. Narsinga Rao
*National Film Award for Best Cinematography - Apurba Kishore Bir Archana 
*National Film Award for Best Costume Design - Sudarshan
*National Film Award for Best Art Direction - T. Vaikundham

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 


 