The Echo Murders
{{Infobox film
| name           = The Echo Murders
| image          = The Echo Murders.jpg
| image_size     =
| caption        = John Harlow
| producer       = Louis H. Jackson (producer) John Harlow (writer)
| narrator       =
| starring       = See below
| music          = Percival Mackey James Wilson
| editing        = Lito Carruthers
| distributor    =
| released       =
| runtime        = 75 minutes
| country        = United Kingdom
| language       = English}}
 John Harlow David Farrar and Dennis Price. 

==Plot summary==
A mans life is threatened and he seeks the assistance of Sexton Blake. 

==Cast== David Farrar as Sexton Blake
*Dennis Price as Dick Warren
*Pamela Stirling as Stella Duncan
*Julien Mitchell as James Duncan Cyril Smith as Police Constable Smith
*Dennis Arundell as Rainsford
*Ferdy Mayne as Dacier
*Johnnie Schofield as Purvis
*Paul Croft as Marat
*Kynaston Reeves as Beales
*Desmond Roberts as Cotter Danny Green as Carl
*Patric Curwen as Dr. Grey
*Tony Arpino as Fox
*Vincent Holman as Col. Wills

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 
 