Dead Men are Dangerous
Dead Men are Dangerous is a 1939 British crime film directed by Harold French and starring Robert Newton, Betty Lynne, John Warwick, and Peter Gawthorne. Its plot concerns an unsuccessful writer who is wrongly accused of a murder. 

==Cast==
* Robert Newton - Aylmer Franklyn
* Betty Lynne - Nina
* John Warwick - Goddard
* Peter Gawthorne - Conray
* Merle Tottenham - Gladys John Turnbull - Inspector Roberts
* Aubrey Mallalieu - Coroner
* Kynaston Reeves - James Franklyn
* Cyril Chamberlain - George Franklyn

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 