Father Steps Out (1937 film)
Father Steps Out is a 1937 British comedy film directed by Maclean Rogers and starring George Carney, Dinah Sheridan, Bruce Seton and Peter Gawthorne. 

==Cast==
* George Carney - Joe Hardcastle
* Dinah Sheridan - Helen Hardcastle
* Bruce Seton - Johnnie Miller
* Peter Gawthorne - Mr Fitzwilliam
* Vivienne Chatterton - Mrs Hardcastle
* Basil Langton - Philip Fitzwilliam
* Zillah Bateman - Mrs Fitzwilliam
* Elizabeth Kent - Joan

==References==
 

 

 
 
 
 
 
 


 