Incident in Shanghai
Incident in Shanghai is a 1938 British drama film directed by John Paddy Carstairs and starring Margaret Vyner, Patrick Barr, Ralph Roberts and Derek Gorst. 

==Cast==
* Margaret Vyner - Madeleine Linden
* Patrick Barr - Pat Avon
* Ralph Roberts - Robert Barlow
* Derek Gorst - Brian Linden
* John Deverell - Weepie
* George Courtney - Mel Purdue
* Lotus Fragrance - Butterfly Ku
* Rita Davies - Ada Newell

==References==
 

 

 

 
 
 
 
 
 
 
 


 