Summer Lightning (film)
  British comedy film directed by Maclean Rogers and starring Ralph Lynn, Winifred Shotter, Chili Bouchier and Horace Hodges.  It is based on the novel Summer Lightning by P.G. Wodehouse.

==Cast==
* Ralph Lynn – Hugo Carmody
* Winifred Shotter – Millicent Keeble
* Chili Bouchier – Sue Brown
* Horace Hodges – Lord Emsworth
* Helen Ferrers – Lady Emsworth
* Esme Percy – Baxter
* Miles Malleson – Beach
* Gordon James – Pillbream
* Joe Monkhouse – Pigman

==References==
 

 

 

 
 
 
 
 
 


 