Tomka and His Friends
{{Infobox film
| name           = Tomka dhe shokët e tij
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Xhanfise Keko
| producer       = 
| writer         = Nasho Jorgaqi
| narrator       = 
| starring       = Herion Mustafaraj Zehrudin Dokle Genc Mosho Sotiraq Cili
| music          = 
| cinematography = Faruk Basha
| editing        = 
| studio         = Albafilm-Tirana
| distributor    = Albafilm-Tirana
| released       = 1977
| runtime        = 78 minutes
| country        = Albania Albanian
}}
 Albanian drama film directed by Xhanfise Keko. The film stars Herion Mustafaraj as Tomka, the leader of a group of boys fighting Nazis. The movie was mostly shot in the city of Berat, Albania.

== Plot ==

Tomka is a boy who likes playing football with his friends. When the German army captures his town, the German soldiers establish their camp in the town stadium. Tomka with help from his friends and their parents organizes sabotage actions against the soldiers.

== External links ==
* 

 
 
 
 
 

 