The Shaggy Dog (2006 film)
{{Infobox film 
| name        = The Shaggy Dog
| image       = The Shaggy Dog (2006 movie poster).jpg 
| caption     = Theatrical  release poster
| director    = Brian Robbins
| producer    = David Hoberman Tim Allen Cormac Wibberley Marianne Wibberley Geoff Rodkey Jack Amiel Michael Begler
| starring    =  Tim Allen Robert Downey, Jr. Kristin Davis Danny Glover Spencer Breslin Philip Baker Hall 
| music       = Alan Menken
| cinematography = Gabriel Beristain 
| editing     = Ned Bastille
| studio      = Walt Disney Pictures Mandeville Films Boxing Cat Films Buena Vista Pictures
| released    = March 10, 2006
| runtime     = 98 minutes
| country     = United States
| language    = English
| budget      = $50 million
| gross       = $87,134,280  	 
}}
 1959 film remade as the 1976 the 1987 television sequel, had a character named Wilby Daniels transforming into an Old English Sheepdog, whereas this remake presents a character named Dave Douglas transforming into a Bearded Collie. Bearded Collies are smaller than Old English Sheepdogs, they have longer fur and tend to be more intelligent.

==Plot==

Dave Douglas (Tim Allen) is a deputy district attorney in Los Angeles County who is prosecuting social studies teacher and activist Justin Forrester (Joshua Leonard) for firebombing the pharmaceutical corporation Grant and Strictland.  Forrester denies this, but claims that Grant and Strictland has been engaging in illegal animal experimentation.  This distances Douglas from his daughter Carly (Zena Grey), one of Forresters students.
 sacred dog named Khyi Yang Po (a Bearded Collie) from a Tibetan monastery.The scientists determine that Khyi Yang Pos genetic sequence, when isolated and put into a vaccination, invades and alters the cells and DNA of a victim.

When Dave returns from work, he takes the dog out in the garage, then the dog runs to get the newspaper.  The dog gives him his newspaper, but as Dave reaches for it, Khyi Yang Po bites him on the hand. The saliva goes into Daves blood and DNA, infecting him.
 drug that will paralyze him for several months, giving Kozak enough time to usurp control of the company. After viewing security cameras, Kozak and his minions realize that somehow Dave became an exact copy of Khyi Yang Po.
 Scrabble game and uses the letters to reveal and clarify all the past events to them. But when Dave gets out of the house, he is captured by Kozaks minions.

Dave is taken to the lab to be Animal euthanasia|euthanized, but Kozak has a court summons, and must deal with Dave later. Right before he exits, Kozak mocks Dave in canine form and is bitten in the process. He then begins to exhibit the same issues Dave had at the beginning of his adventure; Dave had successfully transferred the gene sequence into Kozak. 
 mocks Kozak by implying he was working under Strictlands shadow, and angers him. The two begin growling at each another, and the judge, exasperated by Daves canine behavior, orders the bailiff to remove him.  Kozak is now arrested. The pharmaceutical company is returned to Strictland, the mutant animals are protected, and Dave is able to spend more time with his family. The movie ends with the family vacationing in Hawaii, where Khyi Yang Po is seen surfing. Daves canine habits slightly remain, as he catches a Frisbee with his teeth in the closing scene.

== Cast ==
*Tim Allen as David "Dave" Douglas
*Robert Downey, Jr. as Dr. Kozak
*Kristin Davis as Rebecca Douglas
*Danny Glover as Kenny "Ken" Hollister
*Philip Baker Hall as Dr. Lance Strictland 
*Adam Hicks as Quarterback
*Zena Grey as Carly Douglas
*Spencer Breslin as Joshua "Josh" Douglas
*Bess Wohl as Gwen Lichtman
*Jarrad Paul as Larry
*Jane Curtin as Judge Claire Whittaker
*Rhea Seehorn as Lori
*Shawn Pyfrom as Trey Cole as the Shaggy Dog
*Martin Sru as Bin Bag Joel Moore as Dog Pound Employee
*Kaine Bennett Charleston as Game Parent
*Crystal the Monkey as the Monkey
*Jane Hajduk as the News Reporter

==Reception==
The Shaggy Dog received negative reviews from film critics. BBC called Allen uninteresting and said he "only stops short of canine reproduction|leg-humping in his attempts to win our affections."  The film was on Richard Roepers Worst films of 2006 list. Roger Ebert gave it 2 stars out of 4. It currently holds a 26% rating on Rotten Tomatoes. However, the film proved to be a commercial success, grossing over $87 million worldwide against its $50 million budget.  The film earned three Razzie Award nominations including Worst Actor for Tim Allen, Worst Remake or Ripoff and Worst Excuse for Family Entertainment,  but failed to win any of those categories.  In 2006, Disney released a remake of the movie with Tim Allen as a 50-something Dave Douglas. This film has an entirely different story, characters, and transformation plot device unrelated to the original trilogy. To tie-in with the theatrical release of the 2006 remake, the original 1959 movie was re-issued in the USA as a special DVD labeled "The Wild & Woolly Edition," which featured the movie in two forms: one in the original black and white, the other a colorized version. The colorized version however is not restored and suffers from age. In the UK, however, the 1959 movie has only ever been made available on DVD in black and white.

==Soundtrack==
The soundtrack to The Shaggy Dog was released on March 14, 2006.

{{Track listing
| collapsed       = no
| extra_column    = Artist
| total_length    = 52:41 

| title1          = Big Dog
| length1         = 3:38
| extra1          = Alan Menken

| title2          = Mans Best Friend
| length2         = 3:06
| extra2          = Alan Menken

| title3          = Atomic Dog
| length3         = 4:43
| extra3          = Alan Menken

| title4          = Every Dog Has Its Day
| length4         = 2:52
| extra4          = Alan Menken

| title5          = Somethin About You
| length5         = 3:18
| extra5          = Alan Menken

| title6          = Woof! There It Is
| length6         = 3:02
| extra6          = Alan Menken

| title7          = Its A Dog
| length7         = 2:40
| extra7          = Alan Menken

| title8          = Tibet
| length8         = 2:33
| extra8          = Alan Menken

| title9          = First Signs
| length9         = 3:00
| extra9          = Alan Menken

| title10         = Transformation
| length10        = 4:04
| extra10         = Alan Menken

| title11         = Magic Lab
| length11        = 2:19
| extra11         = Alan Menken

| title12         = Breaking Through
| length12        = 2:50
| extra12         = Alan Menken

| title13         = Kozak Gets A Tail
| length13        = 2:34
| extra13         = Alan Menken

| title14         = Meditation
| length14        = 1:06
| extra14         = Alan Menken

| title15         = Escaping the Lab
| length15        = 4:42
| extra15         = Alan Menken

| title16         = To The Rescue
| length16        = 4:54
| extra16         = Alan Menken

| title17         = Family Time
| length17        = 1:20
| extra17         = Alan Menken

}}

==See also== The Shaggy Dog, the original 1959 theatrical film
*The Shaggy D.A., the 1976 theatrical sequel
*The Return of the Shaggy Dog, the 1987 television sequel The Shaggy Dog, the 1994 television movie and the first remake of the 1959 film
*Felix Salten, the author of The Hound of Florence, the source material for the 1959 film

==References==
 

==External links==
 
*  
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 