Employee of the Month (2004 film)
{{Infobox film|
  name=Employee of the Month |
  image          =EmployeeOfTheMonthPoster.jpg|
  director=Mitch Rouse |
  writer=Mitch Rouse Jay Leggett |
  starring=Matt Dillon Christina Applegate Steve Zahn |
  producer=Tom Nunan Cathy Schulman Bob Yari |
  distributor=DEJ Productions |
  editing=Hughes Winborne |
  released=  |
  country=United States |
  runtime=97 min. |
  language=English |
|}}
Employee of the Month is a 2004 American dark comedy starring Matt Dillon and Christina Applegate.

==Plot==
Dave Walsh (Matt Dillon) is a bank employee whose day begins badly when he gets fired from his dream job and dumped by his fiancée Sara Goodwin (Christina Applegate) the day after their engagement party was crashed by his best friend, Jack (Steve Zahn). Jack tries to console him by telling him that its for the best, that Dave was headed down the wrong path. In a further effort to console him, Jack arranges for a hooker named Whisper (Jenna Fischer) to show up at his apartment, but instead she steals his car. The next day, Dave goes back to the bank with a gun tucked into in his waistband. He surreptitiously makes his way into his former bosss office, where he pulls out the gun and threatens to end his bosss life. Though intimidated, the boss stands up to Dave, and Dave, deciding he does not want blood on his hands after all, pistol-whips him instead. 

When Dave emerges from his bosss office, he finds the bank being robbed. A sequence shows him killing the robbers single-handedly, but this is then shown to have been a daydream. When one of the robbers seizes his co-worker Wendy (Andrea Bendewald), he shoots the robber and saves her, but he is shot, tackled, and forced into the getaway vehicle, whereupon the robbers make their escape.

A montage shows various peoples reactions to the incident, including that of Daves ex-fiancée Sara (who is crying uncontrollably), and then a burning van. A reporter announces that dental records have shown that the body found in the van was Daves. A complex series of plot twists follows. It turns out that the robbery had actually been part of plan hatched two years ago, by Dave and his friends Jack, Wendy, and Eric (Dave Foley), to rob the bank and fake Daves death, erasing his identity so that he would not be caught, and leaving him and his friends filthy rich. Eric, who is Saras dentist, is revealed to have driven the getaway vehicle and falsified the dental records of the corpse in the van. Dave, Wendy, and Jack meet up in a motel room, prepared to divide their loot and part ways. When Wendy leaves the room, however, Dave kills Jack. (It turns out that Dave had secretly hated Jack ever since Jack scarred Daves face and torso extensively in a childhood accident.) Wendy returns and kills Dave. She grabs the money and runs off to pick up Sara, with whom it turns out shes involved in a lesbian relationship. (Sara, for her part, had previously gone to Erics office, killed him, and taken his share of the money.) After the credits, Sarah and Wendys car is shown being hit by a bus.

==Cast==
* Matt Dillon as David Walsh
* Steve Zahn as Jack
* Christina Applegate as Sara Goodwin
* Andrea Bendewald as Wendy
* Dave Foley as Eric
* Jenna Fischer as Whisper
* Fiona Gubelmann as Amber
* Peter Jason as Bill Gartin
* John Timothy Botka as Yuppie

==External links==
* 

 
 
 
 
 
 
 