Nasser 56
{{Infobox film
| name           = Nasser 56
| image          = 
| alt            = 
| caption        = 
| director       = Mohamed Fadel
| producer       = 
| writer         =  Ahmed Zaki Fardous Abdel Hamid Hassan Hosny
| music          = Yasser Abdel Rahman
| cinematography = Abdel Latif Fahmi Essam Farid Ibrahim Saleh
| editing        = Kamal Abul Ela (as Kamal Aobut Al-Ela)
| studio         = Egyptian Radio and Television Union 
| distributor    = 
| released       =      
| runtime        = 140
| country        = Egypt
| language       = Arabic
| budget         = 
| gross          = 
}}
 Ahmed Zaki. invasion of Egypt by Israel, the United Kingdom, and France.

Throughout the film, events are depicted from an Egyptian nationalist viewpoint. The films star, Ahmed Zaki, subsequently portrayed Nassers successor as President, Anwar El-Sadat, in the 2001 film Days of Sadat. 

==References==
 

 
 
 

 