The Unholy Garden
{{Infobox film
| name           = The Unholy Garden
| image          = The Unholy Garden theatrical poster.jpg
| caption        = Theatrical poster
| director       = George Fitzmaurice
| producer       = Samuel Goldwyn George Fitzmaurice
| writer         = Ben Hecht (story, screenplay) Charles MacArthur (story, screenplay) John Lee Mahin (uncredited)
| starring       = Ronald Colman Fay Wray Alfred Newman George Barnes Gregg Toland
| editing        = Grant Whytock
| studio         = Samuel Goldwyn Productions
| distributor    = United Artists
| released       =  
| runtime        = 74 minutes
| country        = United States English
}}

The Unholy Garden is a 1931 drama film directed by George Fitzmaurice  and starring Ronald Colman. It was based on a story by Ben Hecht and Charles MacArthur.  

==Plot==
Suave English thief Barrington Hunt (Ronald Colman) rendezvous with his uncouth American accomplice, Smiley Corbin (Warren Hymer), at a rundown hotel in the Sahara Desert beyond the reach of French authority. Hunt is annoyed to learn that Smiley, who has a weakness for women, lost the proceeds from the latest robbery when he met a "dame".

Hunt soon finds a new target for his larceny in the aged, blind Baron de Jonghe (Tully Marshall), a longtime hotel resident with an unsuspected cache of stolen money. He sets out to determine its hiding place by romancing Camille (Fay Wray), de Jonghes attentive, inexperienced relative.  When Smiley falls for Eliza Mowbray (Estelle Taylor), however, he blabs to her his bosss plan. Soon, every one of the motley assortment of fugitive criminals and murderers who inhabit the hotel knows, and Hunt is forced to promise each a share of the loot. To complicate matters even further, Hunt falls in love with Camille, and she with him.

The location of the money is revealed when the baron becomes extremely agitated when Hunt offers to start a fire in his in-suite fireplace. Hunt keeps this discovery to himself, but tells Smiley to borrow the key to Elizas car.

The crooks, having grown impatient with Hunts leisurely courtship of Camille, demand action. Hunt suggests privately to pairs of criminals that the money would be better divided amongst three partners. They all agree.

Meanwhile, Alfred (Charles Hill Mailes), the barons brother, arrives with a promise of amnesty if de Jonghe will return the money he stole. De Jonghe insists it is legitimately his, and that Camille is to have it after he is gone.

Later, when de Jonghe leaves his room to enjoy holiday festivities, Hunt sneaks in, searches the chimney and locates the money. He pockets the loot and puts the metal box back where he found it, then slips away. De Jonghe becomes suspicious and returns to his room. As he is retrieving the box, he is seen by one of the crooks, who shoots him dead and flees with the box, unaware it is empty. The sound of the gunshot rouses the rest of the residents. It does not take long for them to realize that Hunt has double crossed them all. However, while Smiley holds them off with his gun, Hunt gives Camille the money and sends her to safety with Alfred de Jonghe. He tells the tearful young woman that this is the first good thing he has ever done and that she will be better off if she is not found in the company of a wanted fugitive. Then, he and Smiley make good their own escape. As they are driving off, Smiley asks about his share of the money. Hunt presents him with a flower, explaining that he met a "dame".

==Cast==
*Ronald Colman as Barrington Hunt
*Fay Wray as Camille de Jonghe
*Estelle Taylor as Eliza Mowbray
*Warren Hymer as Smiley Corbin
*Tully Marshall as Baron de Jonghe
*Lawrence Grant as Dr. Shayne Ullrich Haupt as Colonel von Axt
*Kit Guard as Kid Twist
*Henry Armetta as Nick the Goose
*Lucille La Verne as Lucie Villars
*Mischa Auer as Prince Nicolai Poliakoff
*Henry Kolker as Col. Lautrac
*Charles Hill Mailes as Alfred de Jonghe
*Wilhelm von Brincken

==References==
 

==External links==
* 
* 
* 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 