Siempre es difícil volver a casa
{{Infobox film
| name           = Siempre es difícil volver a casa
| director       = Jorge Polaco
| producer       = Víctor Bó Salvador DAntonio Carlos Mentasti
| writer         = Antonio Dal Masetto Jorge Polaco
| starring       = Miguel Torres del Sel Dady Brieva Rubén Stella Daniel Miglioranza
| cinematography = Esteban Courtalon
| editing        = Marcela Sáenz
| released       = 4 June 1992
| runtime        = 87 minutes
| country        = Argentina
| language       = Spanish
}}
Siempre es difícil volver a casa (Its Always Hard to Return Home) is a 1992 Argentine movie directed by Jorge Polaco, who loosely adapted Antonio Dal Masettos homonymous novel. Dal Masetto was reportedly unhappy with the final result. It is Polacos first major studio production, featuring A-list comedians from the popular triad Trío Midachi (two out of the three).

== Plot == crash a wedding party in the evening. That night they go out to a disco, and one of them hooks up with a girl. They both head to her place, where they engage in bizarre sexual acts at the bottom of an empty swimming pool.

The following day, the four friends rob a bank, but the getaway is complicated when a policeman spots them as they leave. They are forced to leave the car and split up: Ramiro and Cucurucho remain together and dash down the railroad tracks; they eventually get to a garage, where they hide, accidentally killing the mechanic. They split up: Ramiro stashes himself in a truck, which drives off, whereas Cucurucho hides in a monastery, attacking a group of nuns at gunpoint, and, later on, a blind womans house. The driver (the man who had met the girl the night before) is pursued by an angry mob, who torches the shed he hides in. As he escapes he is shot; he in turn kills the boy that wounds him. Wading down the river, he manages to get to the girls house, where she bandages him. Just then a policeman storms in. He is shot and killed, but not before shooting them both, as well as the aquarium theyre behind. The fourth member has a friendly encounter with an artist, who helps him; later on he is pursued too and hides atop the churchs belltower, holding a priest hostage. He is killed by a sniper.

Throughout the movie, various characters falsely attribute other crimes to the robbers as means of using them as scapegoats. A man asphyxiates his wife with a pillow and claims the robbers did it; a woman likewise accuses one of them of rape.

Ramiro has a brief sexual encounter with a woman, Susana. Cucurucho escapes the blind womans house and reunites with Ramiro as he steals the very truck in which he was hiding. They have seemingly escaped when theyre suddenly forced to stop in front of a cemetery, and are cornered by various arriving truckloads of angry villagers. The camera freezes on the duo as they are stoned by the mob in the cemetery. A text then appears on screen, telling that the following day everything in the village had reverted to normal, and that nobody ever knew what happened to the money.

== External links ==
* 

 
 
 