Abbott and Costello Meet the Invisible Man
{{Infobox film
| name           = Abbott and Costello Meet the Invisible Man
| image          = ACinvisibleman.JPG
| caption        = Theatrical release poster
| director       = Charles Lamont
| producer       = Howard Christie John Grant Robert Lees Hugh Wedlock Jr Howard Snyder
| starring       = Bud Abbott Lou Costello Nancy Guild Arthur Franz
| music          = Erich Zeisl George Robinson
| editing        = Virgil Vogel
| distributor    = Universal-International
| released       =  
| runtime        = 82 min.
| language       = English
| budget         = $627,000 Furmanek, Bob; Palumbo, Ron (1991). Abbott and Costello in Hollywood. New York: Perigee Books. ISBN 0-399-51605-0 p207-208 
| gross          = $1,550,000 (US rentals) 
| country        = United States
}} directed by Charles Lamont and starring the team of Abbott and Costello alongside Nancy Guild.
 the Mummy Keystone Kops.

==Plot== John Griffin was driven insane by the formula and did not become visible again until after he was killed. But as the police arrive Tommy injects himself with it and successfully becomes invisible. Detective Roberts (William Frawley) questions Dr. Gray and Helen while Bud and Lou search for Tommy.

Helen and Tommy convince Bud and Lou to help them seek the real killer, after Tommy explains that the motive for the murder occurred after he refused to "throw" a fight, knocking his opponent, Rocky Hanlon (John Day), out cold. Morgan (Sheldon Leonard), the promoter who fixed the fight, ordered Tommys manager beaten to death while framing Tommy for the crime. In order to investigate undercover, Lou poses as a boxer, with Bud as his manager. They go to Stillwells gym where Lou gets in the ring with Rocky Hanlon. Tommy, still invisible, gets into the ring with them and again knocks out Hanlon with the illusion that Lou did it, and an official match is arranged. Morgan urges Lou to throw the fight, but when the match occurs (with the aid of an invisible Tommy), poor Hanlon is knocked out yet again. Morgan plans Buds murder which is thwarted by Tommy, who unfortunately is wounded in the battle and begins to bleed badly. The protagonists rush to the hospital where a blood transfusion is arranged between Lou and Tommy. During the transfusion, Tommy becomes visible again. Unfortunately, some of Tommys blood has apparently entered Lou, who briefly turns invisible, only to reappear with his legs inexplicably on backwards.

==Cast==
 
* Bud Abbott as Bud Alexander
* Lou Costello as Lou Francis
* Arthur Franz as Tommy Nelson
* Nancy Guild as Helen Gray
* Adele Jergens as Boots Marsden
* Sheldon Leonard as Morgan
* William Frawley as Detective Roberts Gavin Muir as Dr. Philip Gray
* Sam Balter as Radio announcer
* John Daheim as Rocky Hanlon
* Paul Maxey as Dr. James C. Turner
* James Best as Tommy Nelson (Franzs stand-in)
 Jack Griffin 1933 film.

==Production==
Abbott and Costello Meet the Invisible Man was filmed between October 3 and November 6, 1950. The character names of "Bud Alexander" and "Lou Francis" are Abbott and Costellos real first and middle names.
 The Invisible Woman and Invisible Agent.
 Invisible Man film in 1933.

When asked by a reporter whom he has fought in the past, Lou answers, "Chuck Lamont, Bud Grant." The films director and screenwriter, respectively, are Charles Lamont and John Grant.

==DVD releases==
This film has been released several times on DVD. First on The Best of Abbott and Costello Volume Three, on August 3, 2004, and again on October 28, 2008 as part of Abbott and Costello: The Complete Universal Pictures Collection. Later, the film was included in the 3-disc The Invisible Man: The Complete Legacy Collection  and the 21-disc Universal Classic Monsters: Complete 30-Film Collection both released on September 2, 2014.
==References==
 

==External links==
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 