Torn Memories of Nanjing
{{Infobox film
| name           = Torn Memories of Nanjing
| image          = 
| caption        = 
| director       = Tamaki Matsuoka
| producer       = Tomokazu Takeda
| writer         = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 
| runtime        = 84 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}
Torn Memories of Nanjing (南京 引き裂かれた記憶) is a 2009 Japanese documentary film by Japanese activist Tamaki Matsuoka. On March 28, 2010 it was shown at the Hong Kong International Film Festival. It includes interviews with Japanese veterans who admit to raping and killing Chinese civilians, and accounts by Chinese survivors.   

==References==
 

==See also==
*Nanking massacre
*Japanese war crimes
*Japanese Devils

 
 
 
 
 
 
 
 
 

 