The Witches Cave
{{Infobox film
| name           = The Witches Cave
| image          = The Witches Cave DVD.jpg
| image_size     =
| caption        = DVD cover
| director       = Yuri Moroz
| producer       =
| writer         = Kir Bulychov
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Soviet Union
| language       = Russian
| budget         =
| gross          =
}} 1989 science science fiction, fantasy film from Gorky Film Studio, USSR and Barrandov Studios, Czechoslovakia.
 Yuri Moroz. The cast featured Sergei Zhigunov as Andrei Bruce, Marina Levtova as Belogurochka, Dmitri Pevtsov as Oktin Khash and Nikolai Karachentsov as cosmolinguist Jean.

==Plot summary==
An interstellar expedition is sent to study a strange planet far from Earth. Despite the fact that creatures from various Earth time periods appear to inhabit the world (mammoths, pterodactyls, dinosaurs, horses, birds, etc.), the Stone Age|stone-age-level natives also possess swords made of metal, even though their civilization should have no knowledge of such advanced weaponry.

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 