Aayiram Naavulla Ananthan
{{Infobox film
| name           = Aayiram Naavulla Ananthan
| image          = Aayiram Naavulla Ananthan.gif
| image_size     =
| alt            =
| caption        =
| director       = Thulasidas
| producer       = Allwyn Antony
| writer         = S. N. Swamy
| narrator       = Murali Gauthami Madhavi
| Johnson
| cinematography = Saloo George
| editing        = G. Murali
| studio         =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}
 Murali and Gauthami.

==Plot==
Dr. Nandakumar and Anantha Padmanabhan are doctors who lived with Ananthans mother after the death of their father and Nandus mother. Nandu married Sridevi with whom they had a daughter while Ananthan marries Radhika. Once Nadhu was too drunk and he made a mistake with one of his patients. Later Ananthan performs surgery on the old man and saves him. Soon the brothers become enemies.

==Cast==
*Mammootty as  Dr. Anantha Padmanabhan Murali as  Dr. Nandakumar
*Gauthami as  Radhika Madhavi as  Sridevi Devan as  Idikkula Abraham
*Spadikam George as  Jacob
*Sukumari as  Ananthans Mother
*Vinduja Menon as  Geetha
*Manianpilla Raju as  Madhavan
*Sivaji as  Vishwam
*Kuthiravattam Pappu as  Koyakka
*C. I. Paul as  O. C. Pillai
*K. B. Ganesh Kumar as  Raju Zainuddin as  Kammath
*Prathapachandran as  Sridevis Father
* Sadiq as  Renjith Abraham
*Philomina

==External links==
*  
* 

 
 
 
 


 