Dad for a Day (2009 film)
{{Infobox film
| name           = Dad for a Day
| image          = Dad for a Day.jpg
| caption        = 
| director       = Raúl Rodríguez Peila
| producer       = Pablo Bossi Carlos Mentasti Carlos Luis Mentasti
| writer         = Jorge Maestro Fernanda Ramondo Raúl Rodríguez Peila
| starring       = Nicolás Cabré Luisana Lopilato Gimena Accardi
| music          = Claudio Waisgluss
| cinematography = Rolo Pulpeiro
| editing        = Pablo Barbieri Carrera
| distributor    = Buena Vista International
| released       =  
| runtime        = 103 minutes
| country        = Argentina
| language       = Spanish
| budget         = 
}}
Dad for a Day ( ) is a 2009    and was also screened at the Mar del Plata Film Festival on 14 November 2009, not as the part of the competition. Mar del Plata Film Festival:   

== Plot == national team.

Far away from Buenos Aires, in a little sea town, lives Federicos father, a great hockey player and a coach as well. They have not seen each other for ten years. Before dying, he tells Federico that he has an eight–year–old sister he has not met, and asks him to take care of her. Federicos life changes drastically with this new responsibility. He is also captivated by the beauty and simplicity of Julieta, the captain of the hockey team his father used to coach and falls in love. Both Tini, the little sister, and Julieta, wish to be accepted as a part of Federicos life despite Cecilias wish to carry on with the marriage.

Julieta and Cecilia comfront each other in the final hockey match, not only as captains of the teams but also in a dispute for Federicos love. Federico has to make a decision between his marriage with Cecilia and Julietas next tournaments destiny, Australia.

== Cast ==
* Nicolás Cabré as Federico
* Luisana Lopilato as Julieta
* Gimena Accardi as Cecilia
* Julieta Poggio as Tini

== References ==
 

== External links ==
*    
*  

 
 
 
 
 


 