Quarterback Princess
{{Infobox television film
| name = Quarterback Princess
| image = Quarterback Princess.jpg
| image_size =
| caption =
| format = Drama
| runtime = 96 min.
| creator = 
| distributor = CBS
| director  = Noel Black
| producer  = Gary Goodman Barry Rosen
| writer = Rod Browning
| editing = Tom Stevens
| studio = CBS Entertainment Production
| cinematography = Isidore Mankofsky Don Murray Barbara Babcock Dana Elcar
| music = James Di Pasquale
| country = United States
| language = English
| network = CBS
| released =   December 3, 1983 
}} 1983 fact-based football team. It was filmed primarily in McMinnville, Oregon. Because of legal issues, various signs were modified to say "Minnville."

== Plot synopsis ==
Tami Maida wants to play quarterback for the high school football team. However, because she is a girl, everyone from the coach to her next door neighbor is against her. Tami goes out to prove that not only can she play football but she can win the state championship.
 homecoming queen.

== Cast ==
* Helen Hunt as Tami Maida Don Murray as Ralph Maida
* Barbara Babcock as Judy Maida
* Dana Elcar as Mr. Caine John Stockwell as Scott Massey
* Daphne Zuniga as Kim Maida
* Mary-Robin Redd as Saleswoman
* Joshua Cadman as Brian
* Severn Darden as Mr. Hobart
* Carmen Argenziano as Ed Ainsworth
* Nancy Parsons as Mrs. Klosterman
* Tim Robbins as Marvin Jonna Lee as Tiffany
* Tori Sacheli as linne

== External links ==
* 

 

 
 
 
 
 
 
 
 


 