Cynara (film)
{{Infobox film
| name           = Cynara
| image          = Cynara-1932.jpg
| image_size     =
| caption        = movie poster
| director       = King Vidor
| producer       = Samuel Goldwyn
| writer         = Robert Gore-Browne (novel) Frances Marion Lynn Starling
| narrator       =
| starring       = Ronald Colman Kay Francis Phyllis Barry Alfred Newman
| cinematography =
| editing        =
| studio         = Samuel Goldwyn Productions
| distributor    = United Artists
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
Cynara is a 1932 romantic drama film about a British lawyer who pays a heavy price for an affair. It stars Ronald Colman, Kay Francis and Phyllis Barry. It is based on the 1928 novel An Imperfect Lover by Robert Gore-Browne.

==Plot== flashback ensues.

Hardworking, successful and deeply in love, Jim is looking forward to his seventh wedding anniversary. He is crestfallen when Clemency informs him that she has to take her sister Garla to Venice for a month to get her away from a parachute jumper, the latest in a string of unsuitable men with whom she has fallen in love.

While the women are away, John Tring (Henry Stephenson) takes his friend out to dine. At the restaurant, young shopgirl Doris Lea (Phyllis Barry) in the next booth puts on Jims bowler hat on a dare by her friend and flatmate Milly Miles. Tring is enchanted and persuades the reluctant Jim to join the girls. Doris takes a great liking to Jim, and gives him her address. Afterward, however, he tears up the slip of paper.

Tring has other ideas. He arranges for Jim to judge a swimsuit contest and informs Doris, who becomes a contestant. Jim names her the winner. When she slips and injures her ankle, he picks her up and takes her back to her flat. There, though he warns her that he is married and that nothing good can come of their relationship, she tells him that she will not cause trouble when he wishes to end it. They embark on an idyllic affair.

When Clemency, Garla and Garlas new Italian fiancé finally return, however, Doris finds it impossible to give up the man she loves. Finally, Jim writes her a letter telling her he cannot see her anymore. She responds by committing suicide.

The letter is found, and Jim is forced to testify at an inquest. When the coroner (Halliwell Hobbes) asks if she had any prior relationships, Jim refuses to answer, even though she told him of an earlier one, to protect her privacy. Though Jim is guilty of no criminal offence, the scandal destroys his promising career.

The flashback ends. After Jim leaves to board his ocean liner, Tring comes to talk to Clemency. While he accepts a share of the blame for what happened, he reminds Clemency that she may never see her husband again. She rushes to the ship to accompany Jim.

==Cast==
*Ronald Colman as Jim Warlock
*Kay Francis as Clemency Warlock
*Phyllis Barry as Doris Emily Lea
*Henry Stephenson as John Tring
*Viva Tattersall as Milly Miles
*Florine McKinney as Garla
*Clarissa Selwynne as Onslow
*Paul Porcasi as Joseph, Maitre d
*George Kirby as Mr Boots, MC of the swimsuit competition
*Donald Stuart as Henry
*Wilson Benge as Merton, Jims valet
*Halliwell Hobbes as Coroner

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 