Killer Bitch
 
 
{{Infobox film
| name           = Killer Bitch
| image          = KillerBitch FinalCover.jpg
| caption        = DVD cover (UK)
| alt            = 
| director       = Liam Galvin
| producer       =  
| writer         = Liam Galvin
| narrator       = 
| starring       =   
| music          =  
| cinematography = 
| editing        = 
| distributor    = Kaleidoscope Home Entertainment
| released       =  
| runtime        = 92 minutes
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
}}
Killer Bitch is a 2010 British film written and directed by Liam Galvin. Produced by Yvette Rowland, Liam Galvin & John Fleming.    
 Alex Reid had been involved in a "vile" rape scene and that Killer Bitch was a pornographic film.       This was denied by Price who claimed that neither she nor Reid would in any way be involved in a film glorifying rape as she herself had been raped.    This further stoked controversy. 
 Robin Reid (no relation).

The film featured several alleged career criminals, Page 3 models and boxers, cage fighters and martial arts competitors. The publicity storm surrounding the movie in the UK was stoked around the world including Australia,    the Middle East, India and the United States.  and when, during post-production, Alex Reid won the British TV series Celebrity Big Brother 2010 (UK)|Celebrity Big Brother. 

Further controversy surrounded the movie in March 2010 when the British Board of Film Classification, after four screenings, was said to be unhappy about the movies sexual content and would demand cuts to Alex Reids sex scene with actress & Producer Yvette Rowland 39.  In fact, they passed the whole movie uncut with an 18 certificate.   

The original publicity for the film had said it involved real fights, real criminals, real sex; after release, the films executive producer claimed "the movie features real violence, real gangsters and real hardcore sex scenes".   

== Plot ==
A woman is forced into a deadly game in which she has to kill five people. If she fails, all her friends and family will be butchered.

== Reception == worst film ever made"."    Reviewing the film, James Benefield of the Eye For Film website stated "None of the acting - including the stunt casting - is up to much...with such a dull premise and script, its surprising Liam Galvin has assembled this notorious cast. The films main loser is the viewer seeking it out on the back of the publicity generated by this casting."  

== References ==
 

==External links==
*  
*  

 
 
 
 