Aaj Ka M.L.A. Ram Avtar
{{Infobox film
| name           = Aaj Ka MLA Ram Avtar
| image          = Aaj Ka M.L.A Ram Avtar.jpg
| image_size     = 
| caption        = 
| director       = Dasari Narayana Rao
| producer       = Kranthi Kumar	
| writer         = 
| narrator       = 
| starring       = Rajesh Khanna Shabana Azmi Shatrughan Sinha Javed Khan (actor) Asrani Om Shivpuri Madan Puri
| music          = Bappi Lahiri
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Aaj Ka MLA Ram Avtar is a 1984 film starring Rajesh Khanna  in the lead role. It was a remake of MLA Yedukondalu   directed by Dasari Narayana Rao in Telugu. The film fetched gross of 2 crores at the box office in 1984. 

==Synopsis==
Ram Avtar works as a widowed barber in a small village and lives with his wifes sister, Sushma, looking after him and his kids. Ram Avtar also personally grooms Minister Digvijay Singh.  When Digvijays political party is in need of someone to stand in the forthcoming election, Digvijay recommends Ram Avtar as his choice. This chance is grabbed by Ram Avtar and he wins the elections and becomes a big politician.  Sushma watches the changes in his life from the sidelines.

==References==
 

==External links==
*  

 
 
 
 


 