The King's Cup
 
  British drama William Kendall.  A pilot who has lost his nerve following an accident regains it after meeting a woman and goes on to win a major air race.

==Cast==
* Chili Bouchier – Betty Conway
* Harry Milton – Dick Carter William Kendall – Captain Richards
* Rene Ray – Peggy
* Tom Helmore – Ronnie
* Lewis Shaw – Peter
* Sydney King – Crasher
* Leila Page – Lena
* Syd Crossley – Crossley
* Lew Stone – Himself

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 