Two Hearts in Harmony
Two British comedy comedy drama George Curzon and Enid Stamp-Taylor.  A singer becomes the governess to the son of a widowed aristocrat.

==Cast==
* Bernice Claire - Micky George Curzon - Lord Sheldon
* Enid Stamp-Taylor - Sheila
* Nora Williams - Lil
* Gordon Little - Joe
* Guy Middleton - Mario Paul Hartley - Bobby
* Eliot Makeham - Wagstaff
* Julian Royce - Carstairs Jack Harris and his Band - Themselves
* Sheila Barrett - Dodo
* Rex Curtis - Butler
* Victor Rietti - Calvazzi
* Betty Thumbling - Pam

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 