Beastmaster III: The Eye of Braxus
{{Infobox television film
| name         = Beastmaster III:  The Eye of Braxas
| image        = 
| caption      =  Action Adventure Fantasy Sci-Fi
 Paul Pepperman (Characters)--> David Wise 
| starring     = Marc Singer Tony Todd Keith Coulouris Sandra Hess Casper Van Dien Patrick Kilpatrick Lesley-Anne Down
| director     = Gabrielle Beaumont David Wise
| studio       = 
| music        = Dave Fisher Michael J. Davis
| editing      = Ken Bornstein MCA
| released     = May 24, 1996
| runtime      = 92 min.
| network      = NBC
| country      = United States
| language     = English
}}

Beastmaster 3: The Eye of Braxus is the 1996 sequel to the 1991 cult classic film  , starring Marc Singer.

==Plot== David Warner), who has been sacrificing young prisoners in order to magically retain his youth, and seeks to gain immortality by releasing the dark god Braxus from his prison (a magical, prison-like realm). Along the way, the heroes are assisted by a beautiful witch named Morgana (Lesley-Anne Down), her acrobatic sidekick Bey (Keith Coulouris), and a warrior woman named Shada (Sandra Hess).

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 

 