The Midshipmaid
The British comedy film directed by Albert de Courville and starring Jessie Matthews, Frederick Kerr, Basil Sydney and Nigel Bruce. 

==Cast==
* Jessie Matthews -  Celia Newbiggin
* Frederick Kerr - Sir Percy Newbiggin
* Basil Sydney - Commander Fosberry
* Nigel Bruce - Major Spink
* A.W. Baskcomb - AB Pook
* Claud Allister - Chinley
* Anthony Bushell - Lieutenant Valentine
* Edwin Lawrence - Tappett
* Archie Glen - Bunduy
* Albert Rebla - Robbins
* John Mills - Golightly Anthony Holles - Lieutenant Kingsford
* George Zucco - Lord Dore
* Joyce Kirby - Dora
* Steve Condos - Horse
* Nick Condos - Horse
* Hay Plumb - Sailor John Turnbull - Officer
* Wilma Vanne - Cora

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 