The People I've Slept With
 
{{Infobox film
| name           = The People Ive Slept With
| image          = 
| alt            = 
| caption        = 
| director       = Quentin Lee
| producer       =  
| writer         = Koji Steven Sakai
| starring       = Karin Anna Cheung Wilson Cruz Archie Kao Lynn Chen James Shigeta Cathy Shim Chris Zylka Randall Park
| music          = Steven Pranoto
| cinematography = Quyen Tran
| editing        = Aldo Velasco
| studio         = Margin Films 408 Films
| distributor    = 
| released       =  
| runtime        = 86 minutes
| country        = Canada Hong Kong
| language       = English
| budget         = 
| gross          = 
}}
The People Ive Slept With is a 2009 American sex comedy film directed by Quentin Lee.

==Plot==

Angela Yang (Cheung) is a young woman who enjoys sex and has had a number of partners. As mementos, she photographs her lovers and gives each of them a nickname.

When she finds out shes pregnant, she decides to keep the baby. She then sets out to locate the five men who might be the father and decide if she can have a more permanent relationship with any of them.

==External links==
*  
*  

 
 
 
 
 
 


 