Star of India (film)
 
 
  British adventure film directed by Arthur Lubin and starring Cornel Wilde, Jean Wallace, Herbert Lom and Walter Rilla.  Its Italian title was Stella DellIndia.

==Cast==
* Cornel Wilde - Pierre St. Laurent
* Jean Wallace - Katrina
* Herbert Lom - Narbonne Madamoiselle de Montespan John Slater - Emile
* Walter Rilla - Van Horst
* Basil Sydney - Louis XIV
* Arnold Bell - Captain
* Leslie Linder - Moulai

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 
 
 
 

 
 