House of 9
{{Infobox film
| name           = House of 9
| image          = House of nine.jpg
| caption        = Promotional poster
| director       = Steven R. Monroe
| producer       = Karen Hamilton Philippe Martinez
| writer         = Philippe Vidal
| starring       = {{Plainlist|
* Dennis Hopper
* Kelly Brook
* Hippolyte Girardot
* Susie Amy
* Morven Christie
* Peter Capaldi
* Ashley Walters
* Raffaello Degruttola
* Julienne Davis Jim Carter
}}
| music          = Mark Ryder Charles Olins
| cinematography = Damian Bromley
| editing        = Kristina Hamilton-Grobler
| distributor    = Bauer Martinez Studios
| released       =  
| runtime        = 88 minutes
| country        = United Kingdom Romania
| language       = English French
| budget         = $6 million
}} thriller film directed by Steven R. Monroe and starring Dennis Hopper and Kelly Brook. It premiered at the Cannes Film Festival on 20 May 2004, and had a limited release in the United States in 2005.
 killing fest.

==Plot==
The film opens up with surveillance camera views of a mansion and its rooms; the views alternate among images of nine people being kidnapped. Lea (Kelly Brook), an abductee, wakes up in a bedroom. She notices others in nearby bedrooms, and runs to the main door, bangs at it, and shouts to be let out. She finds the windows are all walled with bricks; even the basement door is blocked. She has a panic attack and passes out.
 Jim Carter)) comes over a speaker which announces they are gathered to play a game. Their friends and family are being "taken care of", so they wont be found. Also, they were chosen "not based on who they are, but what they are". It is like a reality show, only much graver: the rules are that the winner is the last one left alive; he or she would then be freed, and also receive compensation of five million U.S. dollars.
 dumbwaiter with food.

In the dining room, the players introduce themselves. Father Duffy is a priest. Jay is a cop with a pistol. Lea is a dancer. Claire is a tennis player. Francis is a musician, and Cynthia is his wife. Al B is an ambitious rapper who covets Jays gun, and assumes anything said about him is racially motivated. Shona is a drug addict with an ankle bracelet monitor; some players hope that this may attract outside help. Max Roy (Peter Capaldi) is a clothes designer.

After dinner, the players choose bedrooms. Cynthia and Francis take one, and Duffy gets his own; the others share. Jay and Lea talk about their families, until someone sneaks in and tries to steal Jays gun. Jay and Lea foil the attempt and assemble everyone in the hallway where they all argue. Afterwards, Jay tells Lea that he only trusts her and Duffy.

The players open a wine cabinet and have drinks, except for Duffy, who returns to his room. Lea goes for a walk and Jay sits at his bed. Francis leaves with a glass stopper; he breaks it in the bathroom, and hides some shards under the toilet lid.  Shona, Claire and Max get drunk. Al B flirts and dances with Cynthia, until Francis arrives. The two men fight, but when Cynthia intervenes, Al B pushes her and knocks the back of her head against the stone railing, which causes her death. Jay "arrests" Al B, and locks him in a room using a pipe.

The players are shocked at Cynthias death. Al B screams to be let out. Duffy brings him food, but he escapes and attacks Jay with the pipe; he beats him to a pulp. With his dying breath, Jay gives Duffy his gun. Al B slowly backs into the room and shuts the door.

The next day, the six remaining players find food and wine, along with a card that says "Good work". They run to Al Bs room and find that he has hanged himself. Duffy and Lea stand in shock, while the other players leave to eat. Francis retreats and show signs of a mental breakdown. Shona and Claire argue, and it escalates to the point where Claire kills Shona. Meanwhile, Francis goes after Lea, who is washing her face in the bathroom. He rips the light fixture from the wall and throws it into the sink, electrocuting her.

Claire tells Duffy that she killed Shona in self-defense. Duffy leaves to look for Lea, and finds her on the bathroom floor. Francis arrives, and pretends to act surprised. Meanwhile, Claire goes to get food, but sees Max. She offers to form an alliance with him; he accepts. Francis attacks Duffy with the assumption he would not retaliate with the gun, but Duffy shoots him in the stomach. As Claire turns around to the sound, Max wraps his belt around her neck. Duffy returns to the foyer and sees Max strangle Claire. Max explains that "she was stealing food", but refuses Duffys pleas to stop. Duffy shoots Max in the head.

The gunshot awakens Lea, who had survived the electrocution. She barricades the door and rushes to the shower, but knocks the toilet lid and discovers the glass shards that Francis hid. She tears a shower curtain and wraps it around one of the shards. Duffy asks Claire if she is okay, but he is stabbed in the back by Francis, and he drops the gun. Francis retrieves it and shoots Claire. Duffy pleads for his life, but Francis uses the last round to shoot him. He then declares victory, repeatedly shouting "I Win!"

Upstairs, Lea makes a commotion when she fumbles with the toilet cover. Francis hears the noise and heads upstairs. Lea hides under the bed when Francis walks in the room. After seeing that Lea is no longer in the bathroom, he spots her, and toys with her briefly before pulling her out. In the ensuing struggle, Lea stabs Francis in the leg with the shard, and runs to a balcony. Francis charges her, and they flip over the railing. Lea lands on top of Francis, but when she gets up, she realizes the shard had pierced Francis in the heart.

The front door opens, revealing a bright light, and a bag on the floor. Lea walks to the door, picks up the bag, and leaves.

===Alternate endings===
The DVD includes two alternate endings.

In the first ending, as Lea steps into the light, she is knocked unconscious, and wakes up in her apartment bed. She notices the bag, a small TV set and a videotape. She opens the bag and sees a pile of cash. She plays the tape, and sees the camera footage of the foyer (all the bodies are gone and everything is cleaned up). The Watcher says she just became a member of the worlds most exclusive survival club, and that he is very proud. The picture then goes to the bedrooms where there are nine new people passed out on the floor. Lea stares at the screen in shock as The Watcher says, "Happy viewing..."

In the second "originally intended"  ending, as Lea leaves the house, she is led into another house where she meets four people. Each of them has a bag of money. The camera zooms in on Lea; a fearful look grows as she realizes that the game is not over.

==Cast==
* Dennis Hopper - Father Duffy   
* Kelly Brook - Lea 
* Hippolyte Girardot - Francis 
* Susie Amy - Claire Leevy 
* Morven Christie - Shona 
* Peter Capaldi - Max Roy  Asher D - Al B 
* Raffaello Degruttola- Jay 
* Julienne Davis - Cynthia  Jim Carter - The Watcher (voice) 

==Development==
 

==Filming and Post-Production==
 

==Release==
 

==Reception==

House of 9 received mixed reviews from critics and audiences. Theres no Rotten Tomatoes approval rating as of today, but the Want-To-See score is currently 47%.

==DVD==
The DVD was released on February 14, 2006 in the US.

==References==
 
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 