Madame du Barry (1954 film)
Madame French historical historical drama Louis XV in the eighteenth century. 

==Main cast==
* Martine Carol - Jeanne Bécu
* Daniel Ivernel - Jean du Barry
* Gianna Maria Canale - Duchesse de Grammont
* Jean Parédès - Lebel
* Denis dInès - Duc dRichelieu
* Marguerite Pierry - Comtesse de Médarne
* Isabelle Pia - Marie-Antoinette

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 