Circle of Love (film)
{{Infobox film name           = Circle of Love image          = LaRonde_movieposter.jpg caption        = original film poster director       = Roger Vadim producer  Raymond Hakim Robert Hakim writer         = Jean Anouilh based on = the play by Arthur Schnitzler starring       = Jane Fonda Anna Karina Jean-Claude Brialy Maurice Ronet
cinematography  = Henri Decaë music          = Michel Magne distributor    = Continental Distributing Inc. Walter Reader-Sterling Inc (US) Circle of Love to Be Shown
New York Times (1923-Current file)   26 Feb 1965: 16.   released       =   runtime        = 110 minutes country        = France language       = French gross = 1,078,415 admissions (France) 
}} 1964 film play of the same name. The film generated minor controversy due Jane Fondas involvement, as she was one of the first major American actresses to do a nude scene in a foreign film. 

==Synopsis==
In 1913, a sentimental Parisian prostitute offers herself freely to a handsome soldier because he resembles her true love. 

Seeking to take advantage of all opportunities for lovemaking, the soldier seduces a lonely housemaid and then goes off to make other conquests. 

Returning home, the despondent maid allows her employers son to make love to her. Encouraged by the experience, the young gentleman consummates his desire for a married woman. 

Refreshed by the love session, the married woman makes bold overtures to her stuffy husband. Later, he takes a midinette for his mistress, but the ambitious young woman forsakes him for an author she hopes will write a play for her. 

Instead, he pursues an established actress with whom he had an affair years before. He has little success, however, for the actress finds satisfaction only with young men, and she has a brief affair with the Count, a young officer. 

Following their encounter, the Count embarks on a night of wild revelry. Morning finds him in the flat of the sentimental prostitute, who this time collects a fee for her services. The cycle of love is now complete.

==Cast==
* Marie Dubois - La fille / Die Dirne - the prostitute
* Claude Giraud - Georges / Der Soldat - the soldier
* Anna Karina - Rose / Das Stubenmädchen - the maid
* Jean-Claude Brialy - Alfred / Der Junge Herr - the young man
* Jane Fonda - Sophie / Die Junge Frau - the wife
* Maurice Ronet - Henri / Der Ehemann - the husband
* Catherine Spaak - La midinette / Das Süße Mädel - the midinette
* Bernard Noël - Lauteur / Der Dichter - the author
* Francine Bergé - Maximilienne de Poussy / Die Schauspielerin - the actress
* Jean Sorel - Le comte / Der Graf - the young officer
* Denise Benoît - Yvette Guilbert

==Production==
Vadim had just enjoyed a big box office hit with Les Liaisons Dangereuses and this was another adaptation of a classic erotic text. As he later said:
 When I make a picture about relations between people, something erotic comes through; I cant help it! But sex has been an inspiration, the greatest inspiration, since art exists. I dont mean pornography. But when I do something I like to go to the end with what I express. It is very difficult in France to talk about anything but sex! Politics, the army, the police, Catholicism - in that order. There is the influence of priests in censorship; no rule forbids you to discuss the church but they will stop you somehow. Vadim Is Frank On, Off Screen
Scheuer, Philip K. Los Angeles Times (1923-Current File)   20 July 1965: C8.   
During filming Jane Fonda began a romantic relationship with Vadim that went for several years. Roger Vadims Newer Waves Have a More Personal Touch: New Wave Originator Plans A New Tack
By Kathleen Halton. The Washington Post, Times Herald (1959-1973)   13 Dec 1964: G1.   Fonda: A person of many parts: A restless yawing between extremes
By Martin Kasindorf. New York Times (1923-Current file)   03 Feb 1974: 228.  

Catherine Spaak later claimed that Vadim was focused on Jane Fonda during the making of the film so "everyone suffered". I Am How You Say? A Smart Kid
By REX REED. New York Times (1923-Current file)   12 June 1966: 137.  

==Reception==
The movie was released in the US in a dubbed version which Vadim loathed and inspired him to make his next movie in English and French versions. And Vadim Created Jane Fonda
By THOMAS QUINN CURTISS. New York Times (1923-Current file)   16 Jan 1966: X15.  

One French reviewer said that Jane Fonda had a "French accent a la Laurel et Hardy". Jane Fonda Is Fracturing Em in Paris
By Dorothy Kilgallen. The Washington Post, Times Herald (1959-1973)   01 Nov 1964: G6.  

The Guardian praised the colour and production values but added "there is a vulgarity about Vadims frequent fleshy close ups which compares sadly... with Ophuls elegant chiaroscuro. Anouilh and Vadim stick closely to Arthur Schnitzlers original but the film is obviously embroidered with imagery of Vadims creation - a visual superfluity". review: NEW FILMS IN LONDON
Wright, Ian. The Guardian (1959-2003)   01 Jan 1965: 7.  

Kenneth Tynan in the Observer called it "a masterpiece of colour photography" and "the nearest approach to an organised work of art that M. Vadim has yet directed." The Rattigan Rolls: FILMS
Tynan, Kenneth. The Observer (1901- 2003)   03 Jan 1965: 23.  

The movie was advertised in New York with a giant eight-storey billboard in Times Square that displayed a naked Jane Fonda. She sued the producers for $3 million to make sure her image was obscured. More to Jane Fonda Than Meets the Eye
Haber, Joyce. Los Angeles Times (1923-Current File)   19 Jan 1969: q13.   Drawing of Jane Fonda Is Draped With Canva.
New York Times (1923-Current file)   16 Mar 1965: 44.  

"To me it was a great big opportunity to do a beautiful comedy and my first costume picture," recalled Fonda. "They ruined it here.   That awful dubbed English. And that big poster of me, nude! Vadim resented it too." The Importance of Being Jane
By HOWARD THOMPSON. New York Times (1923-Current file)   16 May 1965: X7.  
The New York Times called it "a total debacle... a dull, pointless, ineptly acted vulgarisation of a distinguished play with nothing to recommend it beyond some attractive colour photography."  Circle of Love, Vadims Remake of La Ronde, at DeMille
Archer, Eugene. New York Times (1923-Current file)   25 Mar 1965: 42.  
==Awards==
The film was nominated for the Golden Globe Award for Best Foreign Language Film.
==Censorship==
In 1967, Vadim and five of the films stars were charged with obscenity in Italy because of the movie. Roger Vadim, Jane Fonda Face Obscenity Charge
Chicago Tribune (1963-Current file)   26 Apr 1967: b5.  

==See also==
* La Ronde (1950 film)|La Ronde (1950 film) (The Round-Dance), a film directed by Max Ophüls, based on the same play
*  , a film directed by Otto Schenk, also based on the play

== References ==
 

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 
 
 

 