Good-bye, Cruel World
  American comedy David Irving and starring Dick Shawn and Cynthia Sikes.  It was co-written by Shawn and Nicholas Niciphor.

==Plot== John Hall of the Glyndebourne Festival Opera, and featured  Vincent Cole, Johnny Guarnieri, Dennis Parnell, Tanino Provitera, David Romano, Gene Shaw, James Sterret Bryant, Starleigh Godfrey, Pam Scanlon, and Susan Grossman.

 
 
 
 
 
 


 