The Man Outside (1967 film)
{{Infobox Film
| name           = The Man Outside
| image          = 
| image_size     = 
| caption        = 
| director       = Samuel Gallu
| producer       = 
| writer         = Samuel Gallu Julian Bond (TV writer) Roger Marshall
| narrator       = 
| starring       = Van Heflin Heidelinde Weis
| music          = Richard Arnell
| cinematography = Gilbert Taylor
| editing        = Thom Noble Allied Artists (U.S.)
| released       = 1968
| released       = August 1967
| runtime        = 97 minutes
| country        = United Kingdom 
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Double Agent by Gene Stackleborg. 

==Cast==
* Van Heflin as Bill MacLean  
* Heidelinde Weis as Kay Sebastian  
* Pinkas Braun as Rafe Machek  
* Peter Vaughan as Nikolai Volkov   Charles Gray as Charles Griddon   Paul Maxwell as Judson Murphy  
* Ronnie Barker as George Venaxas  
* Linda Marlowe as Dorothy  
* Gary Cockrell as Brune Parry  
* Larry Cross as Austen   Bill Nagy as Morehouse
* Carole Ann Ford as Cindy

==Notes==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 