Enemies Among Us
 
{{Infobox film
| name = Enemies Among Us
| image = enemies_among_us_poster.jpg
| caption = 
| director = Dan Garcia
| producer = Matt Keith Michael Thompson Dan Garcia
| writer = Dan Garcia
| starring = James DuMont Eric Roberts Steven Bauer Robin Givens Billy Zane
| music = 
| cinematography = Mark Rutledge
| editing = Laura Choppin
| distributor = Phase 4 Films
| released =  
| runtime =
| country = United States
| language = English
| budget = 
| gross =  
 |publisher= 
 |accessdate= 
}} Sinners & Saints.

==Plot==
Louisiana Governor Chip Majors (James DuMont) is front in line to be North Carolina Senator Edmonds (Steven Bauer) Vice Presidential nominee. The day he is to be announced, Majors goes to a hotel, where he meets a prostitute. After a few moments, the prostitute takes out a gun and tries to assassinate him, but Majors overpowers her, and realizes that a group (led by a man named Graham (Billy Zane), is trying to assassinate him before he is chosen. Majors kills the prostitute, but his protection, Devon (Griffin Hood) and Thomas Cobbs (Eric Roberts) find out. Majors offers them both a million dollars, and they eventually agree to the bribe.

Meanwhile, Cobbss former girlfriend, Gloria (Robin Givens) is torturing one of the men behind the plot to assassinate Governor Majors. Cobbs calls Gloria, unaware of what she is doing, and asks about Majors. She tells him that Majors lied about a lot of his military background and is very unfaithful to his wife. Majors goes down to a campaign party and rubs elbows with many of his strongest donors.

Eventually, Devon finds out about the assassination attempt and hurries Governor Majors out of the campaign party. As they make their way out, they find Cobbs dead. They drive off, facing fire from nearly all sides. After they get to safety, Devon takes Majors out of the car and says that he has to arrest the Governor for murder. Majors reveals that he had been shot during the escape, and as police arrive, it looks like Devon had assassinated Majors.

Later, Graham is informed that the assassination was a success and Devon is now in prison.

==Cast==
* Billy Zane as Graham
* James DuMont as Governor Chip Majors
* Robin Givens as Gloria
* Eric Roberts as Cobbs
* Jaqueline Fleming as Tyra Simmons
* Steven Bauer as Senator Edmonds
* Griffin Hood as Devin Taylor

 


 