Oil for the Lamps of China (film)
{{Infobox film
| name           = Oil for the Lamps of China
| image_size     =
| image	         = Oil for the Lamps of China FilmPoster.jpeg
| caption        =
| director       = Mervyn LeRoy
| producer       = Robert Lord (uncredited supervising producer)
| writer         = Alice Tisdale Hobart (novel) Laird Doyle
| narrator       = Pat OBrien Josephine Hutchinson
| music          =
| cinematography =
| editing        =
| studio         = First National Productions Corp.
| distributor    = First National Pictures Inc. The Vitaphone Corp.
| released       =  
| runtime        = 95-110 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Pat OBrien novel of the same name by Alice Tisdale Hobart. A man blindly puts his faith in his employer. The film was loosely remade in 1941 as Law of the Tropics. 

==Plot==
Ambitious, idealistic Stephen Chase (Pat OBrien) goes to work for the Atlantis Oil Company and is sent to a remote outpost in rural China run by "No. 1 Boss" (Arthur Byron). After a while, he feels secure enough to send for his fiancée and goes to Yokohama to meet and marry her. However, when he gets there, all that is waiting for him is a telegram, in which she explains she is unwilling to live in such a backward country.

He strikes up a conversation with Hester Adams (Josephine Hutchinson). She had come to see China for the first time with her father, a professor of Oriental studies, only to have him die on the voyage. As they become better acquainted, Stephen comes up with an idea (partly to save himself from losing Face (sociological concept)|face). He asks Hester to marry him, explaining that it would be a partnership. She is impressed by his dream of modernizing China and accepts. It does not take long however for them to fall in love.

No matter what happens, nothing shakes Stephens faith in the company. When his friend, No. 1 Boss, is callously transferred to a lesser position, the old man commits suicide rather than accept the insult. The new boss, J.T. McCarger (Donald Crisp), orders Stephen to man an even more isolated post near Siberia. Stephen is reluctant to go since Hester is pregnant with their first child, but has no choice. Once there, he makes the agonized decision to go deal with a dangerous oil fire rather than stay and help the doctor deliver the baby. When he returns, he learns that the child is dead. This causes a temporary rift between him and his wife.
 John Eldredge Jean Muir). Don works for Stephen, but he is so contemptuous of the Chinese that two important clients refuse to renew their contracts unless he is fired. Stephen is torn, but does let Don go. Dons replacement is McCarger. Despite a prolonged drought and an outbreak of cholera, Stephen ruthlessly collects payment from his customers, earning the best record of any branch in China.

Then, communists take over the city. An officer (Keye Luke) shows up at the companys offices and demands the gold stored in the safe. Stephen bargains with him and gets everyone except McCarger and himself evacuated to a ship by promising to give up the gold in a few hours. In the meantime, he sends for Ho (Tetsu Komai), a very well-connected Chinese customer and good friend, hoping he can use his influence. When Ho bravely shows up however, he is shot down in cold blood by the soldiers. Outraged, Stephen and McCarger take the gold and escape out the back door. McCarger is killed and Stephen wounded, but a passing boat rescues him and the gold.

In the hospital, he is visited by the new man in charge of the Orient for the company. Stephen is delighted to be offered the position of his assistant. However, when his boss outlines his plan to institute modern business practices, Stephen disagrees, explaining that, despite appearances, the "new" China is still run by the old ways. When he recovers, he is humiliated to learn that his job has been given to another man as a result. Further, he is given only menial tasks in an effort to get him to quit (and thus forfeit his pension). Hester gives Stephens boss a tongue-lashing and reveals that her husband holds the patent for a lamp the company uses to popularize the use of its product. However, it is a call from the president of Atlantis, disturbed by the news that Stephen has been passed over for the job, that changes the mans mind. Stephens shaken faith in the company is restored.

==Cast==
*Pat OBrien as Stephen Chase
*Josephine Hutchinson as Hester Adams Chase Jean Muir as Alice Wellman
*Lyle Talbot as Jim
*Arthur Byron as No. 1 Boss John Eldredge as Don Wellman
*Donald Crisp as J.T. McCarger
*Willie Fung as Kin, the Chases servant
*Tetsu Komai as Ho
*Henry ONeill as Edward Hartford
*Ronnie Cosby as Bunsy Wellman, the Wellmans son
*William B. Davidson as E.H. Swaley (as William Davidson)
*George Meeker as Bill Kendall
*Joseph Crehan as Clements
*Christian Rub as Dr. Jorgen
*Willard Robertson as Speaker
*Edward McWade as Dan
*Florence Fair as Miss Cunningham
*Keye Luke as Young Chinese Soldier

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 