The Flying Car
 
 
{{Infobox film
| name           = The Flying Car
| image          =
| caption        =
| director       = Kevin Smith
| producer       = Kevin Smith
| writer         = Kevin Smith
| narrator       =
| starring       = Brian OHalloran Jeff Anderson
| music          =
| cinematography =
| editing        =
| distributor    = The Tonight Show
| released       =  
| runtime        = 6 minutes
| country        =
| language       =
| budget         = $15,000
| gross          =
}}
 2002 short film written and directed by Kevin Smith. It stars Brian OHalloran and Jeff Anderson as the View Askewniverse characters Dante Hicks and Randal Graves, who were introduced in Clerks.
 hypothetically sacrifice flying car. 

The short film was the first commissioned for The Tonight Show and premiered there on February 27, 2002. It also appears on the 10th anniversary Clerks. X DVD. The DVD cut is remastered and features an introduction by Kevin Smith.

==References==
 

==External links==
*  
*  
*  ; includes the film in QuickTime, RealVideo and Windows Media formats
*  

 
 

 
 
 
 
 

 