Old Bill and Son
Old 1941 Cinema produced by Legeran Films.

==Synopsis==
An old, First World War soldier enlists with his son to fight in the Second World War. Eventually, they travel to France to capture Nazism|Nazis. 

==Cast==
* Morland Graham - Old Bill
* John Mills - Young Bill Busby
* Mary Clare - Maggie
* Renee Houston - Stella Malloy
* Rene Ray - Sally
* Gus McNaughton - Alf
* Ronald Shiner - Herbert Bert Smith
* Manning Whiley - Chimp
* Janine Darcey - Françoise
* Roland Culver - Colonel
* Donald Stuart - Canuck
* Nicholas Phipps - BBC Reporter
* Allan Jeayes - Willoughby

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 


 
 
 