Girl in the News
Girl in the News is a 1940 British thriller film directed by Carol Reed and starring Margaret Lockwood, Barry K. Barnes and Emlyn Williams. 

==Cast==
* Margaret Lockwood - Anne Graham
* Barry K. Barnes - Stephen Farringdon
* Emlyn Williams - Tracy
* Roger Livesey - Bill Mather
* Margaretta Scott - Judith Bentley
* Wyndham Goldie - Edward Bentley
* Basil Radford - Doctor Threadgrove
* Irene Handl - Gertrude Mary Blaker
* Mervyn Johns - James Fetherwood
* Betty Jardine - Elsie
* Kathleen Harrison - Cook
* Felix Aylmer - Prosecuting Counsel

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 