Leap Year (1932 film)
Leap British comedy film directed by Tom Walls, who co-stars with Anne Grey, Edmund Breon and Ellis Jeffreys.  It was written by A.R. Rawlinson, and produced by Herbert Wilcox. The film was re-released in 1937. 

==Cast==
* Tom Walls - Sir Peter Traillon
* Anne Grey - Paula Zahren
* Edmund Breon - Jack Debrant
* Ellis Jeffreys - Mrs Debrant
* Jeanne Stuart - Angela Mallard Charles Carson - Sir Archibald Mallard
* Laurence Hanray - Hope
* Franklyn Bellamy - Silas
* Joan Brierley - Girl

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 


 