Identity Crisis (film)
 
{{Infobox film
| name           = Identity Crisis
| image          = Identity Crisis DVD cover.jpg
| caption        = DVD cover.
| director       = Melvin Van Peebles
| producer       = James E. Hinton Melvin Van Peebles
| writer         = Mario Van Peebles
| starring       = Mario Van Peebles
| music          = E. Pearson
| cinematography =
| editing        = Victor Kanefsky Melvin Van Peebles
| distributor    =
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         =
}} rapper who winds up sharing his body with the soul of a dead fashion designer, switching between personalities every time he is struck on the head. It was released direct-to-video in 1991.

== Plot == French fashion designer, a flaming homosexual with a preference for red hair, he once experimented with an American woman, and thus he has a son, Sebastian (Ilan Mitchell-Smith). Chilly D (Mario Van Peebles) is a struggling rapper who has been stealing dresses made by Malmaison to redesign and give to his many girlfriends.

On the night of a big fashion show, Malmaison is poisoned, and Chilly D is chased by the same people who poisoned the fashion designer. Through a turn of events, the souls of both men wind up in Chilly Ds body. Several days later, following Malmaisons funeral, he wakes up in a hospital to discover, to his shock, that he is no longer in his own body.

Stumbling the streets, confused, Yves as Chilly tries to piece together elements of his former life, with no such luck. Making things even more difficult is the fact that every time they are struck or hit, they switch between their two personalities, leading to confusion and disorientation for people they bump into.

Yves manages to convince his son Sebastian that it is him, and they try to find out who killed him, finding that drug smugglers are trying to take over the company. At the end of the film, Chilly D manages to have all of Malmaisons memories, but still be himself, and so he and Sebastian go into business together.

==Production and release== House Party". 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 