Little Sister (2010 film)
{{Infobox film
| name = Little Sister
| image =
| caption =
| director = Richard Bowen
| producer =  
| writer = Richard Bowen
| starring = Brenda Song
| music =
| cinematography = Terry Stacey
| editing =
| distributor = Miramax Films
| released =  
| runtime =
| country =  
| language =  
| budget = 
| gross =
}} American family-drama Chinese cast. In addition, was shot in Yunnan Province, China.

==Plot== ancient China.

==Cast==
*Brenda Song as Storyteller
*Xiao Min as Mei Mei
*Zuohui Tang as Astronomer
*Zhang Zhengyuan as Eunuch
*Qiu Lin as Shaman
*Peng Chan as Dowager

==Production==
Little Sister was filmed in Yunnan Province, China in 2009.   The films title was presented at the 2010 Cannes Film Festival and is currently in post-production.  

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 