Rendu Rella Aaru
{{Infobox film
| name           = Rendu Rellu Aaru
| image          = Rendu-rellu-aaru.jpg
| image_size     =
| caption        = Jandhyala
| producer       =
| writer         =
| narrator       = Rajendra Prasad Chandra Mohan
| music          =
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       = 1985
| runtime        =
| country        = India
| language       = Telugu
| budget         =
}}
Rendu Rellu Aaru  is a 1985 Telugu comedy film directed by Jandhyala Subramanya Sastry and produced by industrialist Kasaraneni Shanthi Kumar. 

==Cast== Chandra Mohan ...  Sad/Sadguna Rao
* Rajani ...  Vindhya Rajendra Prasad ...  Mad / Madhusudhana Rao / Venkatsivam
* Preethi ... Keerthana/Vigneswari
* Suthi Veerabhadra Rao ...  Airavatham
* Jayasree 
* Baby Meena...childhood Vigneswari
* P. L. Narayana 
* Potti Prasad ...  Swamiji
* Pucha Poornanandam   Rallapalli ...  Tikamaka
* Sakshi Ranga Rao  Srilakshmi
* Suthi Velu

==External links==
 

 

 
 
 
 

 
 