Patriot Act: A Jeffrey Ross Home Movie
 
Patriot Act: A Jeffrey Ross Home Movie is a 2005 documentary film that was written and directed by comedian Jeff Ross. 

The filmed performances were inspired by the life of United Service Organizations’ Bob Hope. It premiered at the Montréal Just For Laughs Festival on 21 July 2005, and has since been shown on Showtime (TV network)|Showtime. It features fellow comedians/comic actors Drew Carey, Blake Clark, Rocky LaPorte and Kathy Kinney.

==Awards==
*Official Selection: 2006 South by Southwest Film Festival

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 


 