The Breaking Point (1961 film)
{{Infobox film
| name           = The Breaking Point
| image          = "The_Breaking_Point"_(1961).jpg
| image_size     = 
| caption        = U.S. release poster
| director       = Lance Comfort
| producer       = Peter Lambert
| writer         = Peter Lambert (screenplay) Laurence Meynell (novel)
| narrator       = Peter Reynolds Dermot Walsh Joanna Dunham Lisa Gastoni
| music          = Albert Elms
| cinematography = Frank Drake Basil Emmott
| editing        = Peter Pitt
| studio         = Butchers Film Service
| distributor    = Butchers Film Service
| released       = 1961
| runtime        = 59 minutes
| country        = England
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 British crime Peter Reynolds, Dermot Walsh, Joanna Dunham and Lisa Gastoni.   

==Cast== Peter Reynolds - Eric Winlatter
* Dermot Walsh - Robert Wade
* Joanna Dunham - Cherry Winlatter
* Lisa Gastoni - Eva Jack Allen - Ernest Winlatter
* Brian Cobby - Peter de Savory
* Arnold Diamond - Telling
* Eric Corrie - Wilson
* Desmond Cullum-Jones - Evans
* Geoffrey Denton - Debt Collector Richard Golding - Mintos
* John G. Heller - Mel
* Gertan Klauber - Lofty John Lawrence - Security Officer
* Mercia Mansfield - Ernests Secretary Charles Russell - Cappel

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 


 
 