Sac de noeuds
 
{{Infobox film
| name           = Sac de noeuds
| image          = 
| caption        = 
| director       = Josiane Balasko
| producer       = Marie-Laure Reyre
| writer         = Josiane Balasko Jacques Audiard
| starring       = Isabelle Huppert Josiane Balasko
| music          = Michel Goglat   Gérard Blanchard
| cinematography = François Catonné
| editing        = Catherine Kelber
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = France
| language       = French
| budget         = 
| gross = $4.7 million  
}}

Sac de noeuds is a 1985 French comedy film directed by Josiane Balasko and starring Balasko and Isabelle Huppert.    

==Plot==
A vamp commuter takes refuge with her neighbor, half a bag lady rather ugly and suicidal. Believing murderess of her alcoholic husband policeman and she just put it out of harms way, she embarks on his escape her neighbor and an offender on the run almost despite himself ...

==Cast==
* Isabelle Huppert as Rose-Marie Martin
* Josiane Balasko as Anita
* Farid Chopel as Rico Da Silva
* Jean Carmet as M. Buzinski
* Coluche as Coyotte
* Dominique Lavanant as Doctor Belins nurse
* Daniel Russo as André Martin
* Howard Vernon as Docteur Belin
* Bruno Moynot as The policeman

==See also==
* Isabelle Huppert filmography

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 