The Wash (1985 film)
The Japanese film wrote the Japanese tradition, despite their residing in the United States.
 sexist nature, Japanese internment clothes wash for him, as she had during all the years of their marriage. It is, of course, this aspect of the plot from which the storys name is obtained.

The Wash was first performed as a play in 1985; Gotanda then wrote the screenplay for the 1988 independent film version.   

==References==
 

 
 
 


 