Malevolence (film)
 
{{Infobox film
| name           = Malevolence
| image          =
| caption        =
| director       = Stevan Mena
| producer       = Stevan Mena
| writer         = Stevan Mena
| starring       = Samantha Dark Brandon Johnson Heather Magee Richard Glover Courtney Bertolone
| music          = Stevan Mena
| cinematography = Tsuyoshi Kimoto
| editing        = Stevan Mena Eddie Akmal
| distributor    =
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = $200,000
| gross          = $127,287
}}
Malevolence is a 2003 film by Stevan Mena.

==Synopsis==
A woman and her daughter have been kidnapped by a bunch of bank robbers who have decided to stay the night in a house in the middle of nowhere.  When the daughter manages to escape to a nearby house, she has no idea that shes just escaped into the house of a serial killing  psychopath, putting not only herself but also her mother and the robbers in fatal danger.

==Cast==
*Samantha Dark &ndash; Samantha Harrison
*R. Brandon Johnson &ndash; Julian
*Heather Magee &ndash; Marylin
*Richard Glover &ndash; Kurt
*Courtney Bertolone &ndash; Courtney Harrison
*John Richard Ingram &ndash; Sheriff Riley
*Keith Chambers &ndash; Max

==Prequel==
On February 2, 2010 Steven Mena announced that he planned a prequel to his film.  Bereavement (film)|Bereavement stars Michael Biehn and John Savage as well as Nolan Gerard Funk and Alexandra Daddario.

==Reception==
Malevolence currently has an overall approval rating of 35% on rotten tomatoes as of August 31. 2011. Malevolence won 3 best feature film awards at the 2003 International Film Expo. Director Stevan Mena won in a separate category for best director in the same year.

==Notes==
 

==External links==
* 
*  

 
 
 
 
 
 

 
 