Ivory Tower (2010 film)
{{Infobox Film
| name           = Ivory Tower
| image          = Chilly-gonzalez-ivory-tower.jpg
| caption        =  Adam Traynor
| producer       =  
| writer         =  
| starring       =   Chilly Gonzales, Boys Noize
| cinematography = Lee Towndrow
| editing        = Pauline Gaillard
| distributor    = Gentle Threat, Schmooze, Première Heure Productions
| released       =  
| runtime        = 75 minutes
| country        = Canada
| language       = English
}} Gonzales and French director Feist and Tiga (musician)|Tiga.  Additionally, Gonzales mother appears in the film.   

==Plot==
The film revolves around a sibling rivalry between two brothers, Hershell and Thadeus Graves (played by Gonzales and Tiga, respectively), as they compete during a game of chess. Peaches plays Marsha Thirteen, a former performance artist and the shared love interest of both brothers. 

==See also==
* Water Lilies (film)

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 