Surface to Air (film)
Surface war action Rodney McDonald. Larry Thomas.

==Synopsis==
Two half brothers who fell out years ago receive postings to the same carrier vessel. One is a pilot and the other a gunnery sergeant in the marines. One ejects with his female co-pilot whilst flying over enemy airspace and the other must put their differences aside in order to attempt a rescue mission.

==Independent reviews==
* 

==References==
* 
* 

 
 
 
 

 