Without Men
{{Infobox film
| name           = farhan 2
| image          = Without Men Poster.jpg
| caption        = Film Poster
| director       = Gabriela Tagliavini
| producer       = Lucas Jarach Anthony Moody Jason Price
| screenplay     = Gabriela Tagliavini
| based on       =  
| starring       = Eva Longoria Christian Slater
| music          = Carlo Siliotto
| cinematography = Andrew Strahorn
| editing        = 
| studio         = Indalo Productions
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English Spanish
| budget         = $4,700,000
| gross          = 
}}
Without Men is a 2011 film directed by Gabriela Tagliavini based on the novel Tales from the Town of Widows by James Cañón.

==Cast==
*Eva Longoria as Rosalba
*Christian Slater as Gordon
*Oscar Nunez as Priest Rafael
*Kate del Castillo as Cleotilde
*Mónica Huarte as Cecilia
*Yvette Yates as Virgelina Maria Conchita Alonso as Lucrecia Guillermo Díaz as Campo Elias
*Paul Rodriguez as Camacho
*Camryn Manheim as Boss

==External links==
*  

 
 
 
 
 
 


 