Fugue (film)
{{multiple issues|
 
 
 
 
}}
 Richard Gunn) and comes to believe her new home is Haunted house|haunted. But when she discovers the last eight months have been erased from her memory, she must unearth what caused the condition before the past destroys her present. 

== Synopsis == Dissociative Fugue which has caused her to forget everything from the last nine months. As she sets out to uncover what caused her memory loss, the events of the past blend into the present - threatening not only her life, but that of her unborn baby. 

==Cast==
* Abigail Mittel - Charlotte Richard Gunn - Howard
* Erika Bruun-Andersen - Victoria

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 


 