Story of O (film)
 
 
{{Infobox film
| title          = Histoire dO
| image          = Histoire-d-O.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Just Jaeckin
| producer       = Gérard Lorin Éric Rochat
| writer         = Sébastien Japrisot
| based on       =  
| starring       = Corinne Cléry Udo Kier
| music          = Pierre Bachelet Robert Fraisse Yves Rolladec
| editing        = Francine Pierre
| studio         = Terra-Filmkunst Allied Artists Pictures  
| released       =  
| runtime        = 105 minutes   97 minutes
| country        = France Canada West Germany
| language       = French English Polish
}}
Story of O is a 1975 Franco-German   (BFI) 

==Plot== labium is pierced and her buttocks are branded.  She leaves wearing a ring as a sign of her initiation. 

O meets a model called Jacqueline whilst René introduces O to Sir Stephen H, who was raised as Renés brother, and the two men share O. Jacqueline moves into Os flat, and is seduced by her. O is then sent by Sir Stephen to the country house of Anne-Marie where she and other young women are prepared to be branded by Sir Stephen. 

Os visit concludes with Sir Stephens inserting rings into her labia and being branded with his initials. Sir Stephen then shares her with two other men, the commander and Ivan.

Later Sir Stephen, O, Jacqueline and René visit the commanders home in Brittany for a party and O takes Jacqueline to Roissy where she will be trained to serve Rene. Some time after that, O asks Sir Stephen if he would endure the same punishments and experiences that she has undergone to show her unconditional love for him. When he says "I suppose so", she suddenly burns his hand with a hot cigarette holder, leaving there a circle, or an O.

==Cast==
* Corinne Cléry as O
* Udo Kier as René Anthony Steel as Sir Stephen
* Jean Gaven as Pierre
* Christiane Minazzoli as Anne-Marie
* Alain Noury as Ivan
* Martine Kelly as Therese
* Jean-Pierre Andréani as Eric, maître
* Gabriel Cattand as The commander
* Henri Piégay as Maître
* Florence Cayrol as Yvonne

==Reception==
The film was refused a British theatrical release certificate from the BBFC in 1975   but was eventually passed without cuts for DVD in 2000.

The film has been given a rating of 40% by Rotten Tomatoes. 

==See also==
*  : all about Histoire dO – the books, films and art
* Story of O (comics) by Guido Crepax

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 