No Good Deed (2002 film)
 
{{Infobox film
| name = No Good Deed
| image = No good deed.jpg
| caption = Theatrical release poster
| director = Bob Rafelson
| writer = Christopher Cannan Steve Barancik The House on Turk Street by Dashiell Hammett
| starring = Samuel L. Jackson Milla Jovovich Stellan Skarsgård
| producer = Barry M. Berg David Braun
| music = Jeff Beal
| cinematography = Juan Ruiz Anchia
| editing = William S. Scharf
| distributor = Columbia Pictures
| released =  
| runtime = 97 minutes
| country = Germany United States
| language = English
| budget =
}}
No Good Deed is a 2002 crime thriller film directed by Bob Rafelson, his last feature film to date. It stars Samuel L. Jackson, Milla Jovovich, Stellan Skarsgård and Doug Hutchison.

The screenplay by Christopher Cannan and Steve Barancik is based on the short story The House on Turk Street by mystery author Dashiell Hammett. The original music score is by Jeff Beal.

The film was marketed with the tagline "He was more than a cop. She was more than a thief." It was entered into the 24th Moscow International Film Festival.   

==Plot==
 
Over the opening credits, police detective Jack Friar (Samuel L. Jackson) is shown practicing Johannes Brahms| Johannes Brahms Piano Trio No. 1 (Brahms)|Trio #1 in B Major, Op.8 and injecting himself with insulin. His neighbor arrives and begs him to retrieve her daughter, who has been staying with her disreputable boyfriend on Turk Street. Friar protests that he is just a grand theft auto cop, and she needs to report the case to missing persons. He is packed and ready to go to a fantasy music camp in the Berkshires for two weeks, but he gives in to the neighbors pleas and agrees to search for her daughter.

On Turk Street, Friar shows the picture of the boyfriend to several people with no luck. As it begins to rain, he notices an elderly woman, Mrs. Quarre (Grace Zabriskie), who slips on her porch steps as shes carrying groceries. He runs to help her, and once inside, he meets her husband Thomas (Joss Ackland), and they make Friar a cup of tea. As they are sitting in the living room, Friar explains who he is looking for and reaches for the picture in order to show it to the Quarres. However, it blew away as he helped Mrs. Quarre with the groceries, and as he fumbles for it, Hoop (Doug Hutchison) emerges and points a gun to his head.

Friar is tied to a chair and a criminal plot quickly emerges, although the nature of it and the roles of the people in the house are unclear. The Quarres seem to be innocent quasi-hostages, much like himself, but it is later revealed that Thomas, who flew during the Korean War, will fly a plane for them. Hoop appears to be the near psychotic muscle man. The femme fatale is revealed to be a woman named Erin (Milla Jovovich) who is involved with the ringleader Tyrone (Stellan Skarsgård). When Tyrone is in the garden at one point, Erin and Hoop talk about running away together after their crime has been committed.

The doorbell rings and it is a banker named David (Jonathan Higgins), who is the inside man for the heist. Erin informs him that the crime has been moved forward to today, and David thinks its impossible. Erin says that its the only way for the two of them to be together, and he agrees to help the team rob the bank ahead of schedule.

Tyrone dispatches the Quarres to the airfield where they are to prepare a small plane for their escape to the Caribbean. He assigns Erin to stay at the house and guard Friar. She points out that David will expect to see her at the bank, but Tyrone insists that he can handle David. Tyrone and Hoop leave for the bank. Alone in the house together, Erin appears extremely sympathetic to Friars plight. She explains that if she let him go, Tyrone would kill her. She shows Friar her right foot which is missing the second toe, claiming that Tyrone cut it off when she tried to leave him.

At the bank, Hoop infiltrates the electrical system and causes a total blackout, leaving only the phone lines open. Tyrone impersonates a blind man making a $10 million transfer out of the bank, insisting that the transfer absolutely must happen by 6:00 PM. During the blackout, he uses David as a foil against the bank manager, pretending to be outraged that his transfer cannot go through. David offers to make the transfer on his laptop through a modem, much to his managers relief. The manager hands Tyrone a disc with all the various account numbers and passwords for the transfers, but as Tyrone pretends to miss it with his outstretched hand due to his blindness, David grabs the disc. As David walks Tyrone out of the bank, he insists that he must see Erin before he hands over the disc, despite this being a departure from the plan.

Tyrone and Hoop decide to go to Davids house and ambush him. Meanwhile, on Turk Street, the lack of food has made Friar pass out. Erin realizes he is a diabetic and tries to revive him by dripping orange juice into his mouth. Out of desperation, she grabs his keys and wallet and drives his car to his apartment, where she finds his insulin in the refrigerator. Back at the house, she injects Friar and saves him from falling into a diabetic coma. Friar thanks her for saving his life and says that he owes her one.
 Henri Duparcs Chanson Triste, and he sight reads it with her accompanying on piano. Afterward, he sits behind her and teaches her to play the cello. The two almost kiss, but Friar decides against it. He clearly has fallen for Erin, but the extent is unclear. He allows her to tie him up again, presumably so she will not be killed by Tyrone.

At Davids house, Hoop gets nowhere by roughing up the poor banker. He has password-protected the contents of the disc, and he refuses to divulge the password unless he sees Erin. Hoop brings Erin to Davids house, leaving Friar alone on Turk Street. David insists on being alone with Erin, who coyly tries to hew to the plan that she leave with Tyrone for the Caribbean, returning for David in a few days. He wants to go with them, but Erin points out that he cant be seen with Tyrone ever again, promising that shell return for him. David says, "Enough promises", and the two of them make love for the first time. Hoop gets more and more agitated as time goes by, finally barging into the room. Enraged by the sight of Erin and David in bed, he kills David without getting the password. Erin correctly guesses that the password is her name, and the three of them get in a car together, where Tyrone reveals that they are not going to meet the Quarres at the airfield.

Realizing her various escape plans were being cut off, Erin concocts a story that Friar was lying about looking for a girl and was in fact looking for Tyrone, convincing Tyrone that they must return to Turk Street and kill him. Friar has loosened his bonds, and when Hoop attempts to strangle him, Friar stabs him in the neck with a corkscrew, killing him. Tyrone puts a gun in Erins hand, trying to make her pull the trigger as her baptism, when the Quarres burst in with guns. The couple realized that they were being abandoned and want their cut of the bank money. As Mr. Quarre tries to take the disc from Tyrone, his shotgun goes off, killing Mrs. Quarre. Mr. Quarre is heartbroken and kills himself with her pistol.

Friar convinces Tyrone, who is clearly averse to shedding blood himself, that as a cop, he can help them with their escape plan. The crew will drive to Albany and then on to the Canadian border, and Friar asserts that with the siren in his car and his badge, he can help them get to the border without incident. He asks that Erin be allowed to choose her own path from there: whether to be with Friar or Tyrone. Tyrone agrees, riding in the back seat with a shotgun aimed at Friars back. Tyrone reveals that the $10 million has been transferred into multiple banks around Albany in smaller amounts which wont attract the attention that the original sum would. The trio spend the morning going to the various banks withdrawing the funds in Cashier check|cashiers checks. In order to still have the advantage over Friar, Tyrone calls each bank in advance and convinces them to allow him to withdraw the funds at the drive-thru.

At one of the banks, Friar says that a security guard has written down their license plate number, convincing Tyrone that they need to stop and steal some new ones. On the way to Canada, Erin slides into the backseat with Tyrone, signaling that she will choose him, but she slips a pistol to Friar in the front seat. At the Canadian border, as they wait in line behind the other cars, Friar insists that the time has come for Tyrone to let them go. He turns around with the pistol and Tyrone fires the shotgun. Friar has placed the old license plates behind his back, shielding him from the blast. As Tyrone runs for the border with the shotgun, he is gunned down by the border police.

Friar has to choose whether or not to turn Erin in, since only he knows if she was a hostage or a conspirator. She reminds him of how they almost kissed and says that theyve each got their $1 million share of the cashiers checks which they could use to run away together. Friar reveals that he has torn his up and allows her to walk away. As she is leaving the border station, he tells a cop to arrest her.

==Main cast==
* Samuel L. Jackson - Jack Friar
* Milla Jovovich - Erin
* Stellan Skarsgård - Tyrone Abernathy
* Doug Hutchison - Hoop
* Joss Ackland - Mr. Thomas Quarre
* Grace Zabriskie - Mrs. Quarre
* Jonathan Higgins - David Brewster Shannon Lawson - Amy Robert Welch - Willy

== Awards ==
Bob Rafelson was nominated for a prize at the Moscow International Film Festival in 2002. 

==Trivia== The Monkees, which Bob Rafelson created. The version in this film is performed by his son, Peter Rafelson.
* This film was shot on location in Montreal, Quebec, Canada.

==See also==
*List of films featuring diabetes

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 