Blood in the Water (film)
 
{{Infobox television film
| name           = Blood in the Water
| image          = 
| alt            =  
| caption        = 
| director       = Richard Bedser
| producer       = Richard Bedser Phil Craig
| writer         = Richard Bedser Ed Fields
| starring       = John Hunerlach Ryland Alexander Pierre Blanc Peter Brooke
| music          = Joel Douek
| cinematography = Malcolm Mclean
| editing        = Peter Miller
| studio         = 
| distributor    = 
| released       =  
| runtime        = 120 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} a true-life series of shark attacks that became the inspiration for Peter Benchleys novel Jaws (novel)|Jaws. It was the season premiere of Shark Week on August 2 for the 2009 season by Blood in the Water.

==Plot== story of a series of shark attacks, that occurred on the New Jersey shore during the summer of 1916. Five people were attacked over the course of 12 days. The Jersey Shore attacks trigger a nationwide panic. It also details how scientists views on sharks and the threat they posed to humans changed in the wake of the attacks.

== References ==
 

==External links==
*  

 

 
 
 
 
 
 


 
 