The Painted Smile
The British thriller Peter Reynolds and Tony Wickert.  A student comes under suspicion of murder when he discovers a dead body.

==Cast==
* Liz Fraser - Jo Lake
* Kenneth Griffith - Kleinie Peter Reynolds - Mark
* Tony Wickert - Tom
* Craig Douglas - Nightclub Singer
* Nanette Newman - Mary
* Ray Smith - Glynn
* David Hemmings - Roy
* Harold Berens - Mikhala
* Grazina Frame - Lucy
* Richard McNeff - Police Inspector
* Gerald Sim - Plain Clothes Policeman
* Rosemary Chalmers - Gloria
* Mia Karam - Dawn
* Terence Maidment - Henchman
* Bill Stevens - Henchman
* Lionel Ngakane - Barman
* Ann Wrigg - Manageress

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 