Nothing Barred
  British comedy film directed by Darcy Conyers and starring Brian Rix, Leo Franklyn and Naunton Wayne. 

==Main cast==
* Brian Rix - Wilfred Sapling
* Leo Franklyn - Barger
* Naunton Wayne - Lord Whitebait
* Charles Heslop - Spankworth
* Ann Firbank - Lady Katherine John Slater - Warder Lockitt
* Vera Pearce - Lady Millicent
* Arnold Bell - Governor
* Alexander Gauge - Policeman
* Jack Watling - Peter Brewster
* Irene Handl - Elsie
* Bernard Cribbins - Journalist
* Wally Patch - Journalist Wilfrid Lawson - Albert
* Terry Scott - PC Budgie Henry Kendall - Parson
* Andrew Sachs - Convict

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 