The Truly Exceptional
 
 educational series of three short films produced in 1979 by Walt Disney Educational to explain the view point of people with Disability|disabilities. 
 gymnast Carol Johnston, who lost an arm.
*Dan Haley, about a 16-year-old blind boy.
*Tom and Virl Osmond about two brothers, born deaf, who founded the company Osmond Entertainment.

==References==
 

 
 
 
 
 
 
 
 
 