BoyBand (film)
 
{{Infobox film
| name           = PoshBand
| image          = BoyBand.jpg
| alt            =
| caption        =
| director       = Jon Artigo
| producer       = Andrea Ajemian Barbara Guertin
| writer         = Jon Artigo
| starring       = Michael Copon Robert Hoffman Ryan Hansen
| music          = Kaz Gamble
| cinematography = Brian Crane
| editing        = Paul Buhl
| studio         = Artigo/Ajemian Films
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
| gross          =
}}
BoyBand is a comedic feature film released in 2010 that depicts the fictional saga of the first ever American boyband.  The film stars Michael Copon, Robert Hoffman, Ryan Hansen, Ryan Pinkston, Ernest Phillips, Lorenzo Hooker III, Kurt Fuller, Ming-Na, Richard Riehle, and Tom Wright.  The film was shot entirely in the county of Worcester, Massachusetts and even features a fictional Worcester High School.  BoyBand was produced by Worcester based Artigo/Ajemian films.  The film was written and directed by Jon Artigo, and produced by Andrea Ajemian.  Kaz Gamble produced and recorded the entire soundtrack. The film is also known as BoyBand: Breakin’ through in ’82.

==Plot== pop star. American boyband, Brad decides to become a part of it.  He heads the new group, converts two of his hard rock buddies into homosexuals, and finds a couple of drag queens to round out the group (boybands must have five "members," of course).

==References==
 

==External links==
* 
* 
* 
*http://www.boxofficemojo.com/news/?id=2810&p=s.htm
*http://www.telegram.com/article/20100603/NEWS/6030847/-1/eworcester
*http://www.telegram.com/article/20100605/NEWS/100609817/-1/WorcesterLiving
*http://www.telegram.com/article/20100609/NEWS/6090384

 
 
 
 
 
 
 


 