Oha! Ako Pa?!
{{Infobox Film |
name           = Oha! Ako Pa?! |
image          =|
caption        =  |
director       =  |
producer       =  Orly Ilacad|
writer         =  |
starring       = Jimmy Santos Sunshine Cruz  (see below) |
music          =  |
cinematography =  |
editing        =  |
distributor    = OctoArts Films |
released       = 1994 |
rated          = PG-13
runtime        = |
country        = Philippines |
rated          = PG-13 Tagalog |
budget         =  |
|}} Filipino comedy film produced by OctoArts Films.

==Background==
Jimmy Santos and Babalu This is a story about the tenants of an exclusive village and the security force hired to protect them. Ryan (Jimmy Santos) is a stupid but honest security guard while Enchong (Ogie Alcasid), a clever country boy who comes to the big city to live with his cousin Stefen (Patrick Guzman). When Enchong arrives, things will never be the same again for Ryan and the community but romance fills the air and love conquers all.

==Cast==
*Jimmy Santos as Ryan
*Ogie Alcasid as Enchong
*Sunshine Cruz		
*Patrick Guzman as Stefen
*Babalu		
*Dang Cruz		
*Jeanette Fernando		
*Ruby Rodriguez		
*Michael V.

==External links==
* 

 
 
 


 