The Monster (1903 film)
The Monster ( ) is a 1903 2-minute short film by Georges Méliès. In it, an Egyptian Prince hires a dervish to resurrect his dead lover, who is then transformed into a skeletal monster. The monster grows and energetically runs around. The dervish wraps the skeleton in cloth causing the monster to grow rapidly, the dervish says a prayer causing it to go back to normal size and wraps a shroud around its body. Once the shroud is unwrapped the princess is reborn however she rejects the prince. The prince then asks the dervish to fix the problem and the dervish wraps another cloth around the princess and throws the princess to the prince. Once the cloth is unravelled it is revealed that the princess is just a skeleton again.    

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 


 
 