Stowaway on Board
{{Infobox film
| name           =Stowaway on Board
| image          = Polizn 1941.png
| image size     = 250px
| alt            = 
| caption        = 
| director       = Florián Rey
| producer       = Cesáreo González
| writer         = Florián Rey
| narrator       = 
| starring       = Lina Yegros Antonio Casal Ismael Merlo Salvador Videgain Charito Leonis Fernando Sancho
| music          = Julio Soto Modesto Rebollo
| cinematography = 
| editing        = 
| studio         = Suevia Films
| distributor    = 
| released       = 6 March 1941
| runtime        = 89 minutes
| country        = Spain
| language       = Spanish
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 1941 cinema Spanish comedy film directed by Florián Rey, co-starring Guadalupe Muñoz Sampedro and Xan das bolas. 

== Plot ==
Antonciño (Ismael Merlo) is a poor man. He is planning a travel to America to find his love Rosiña (Lina Yegros) . He moves into the area under the pretense of being a rich man for the hardwork. Manucho and his friend Antonciño travel there. Rosiña, a yourger and poor woman with a dreams of buy a house, ignore habit who is unaware of Antonciños activities. Matters become complicated as Antonios the poor and the identity as be Manucho the rich is made public, but are not. Rosiñas remember friend Antonciño and their be lover again. Manucho (Antonio Casal) becomes a great party in the city for two days.Receivint of soon of the city for the mayor Salvador Videgain and the troubles go neared for him.

== Reception ==
Polizón a bordo was nominated for Francisco Franco the best film of year in Spain.

== References ==
 
 
==Bibliography==
* Bentley, Bernard. A Companion to Spanish Cinema. Boydell & Brewer 2008.

== External links ==
*  

 

 
 
 
 
 
 
   
 

 