Star Trek: The Motion Picture
 
 
{{Infobox film
| name           = Star Trek: The Motion Picture
| image          = Star Trek The Motion Picture poster.png
| alt            = 
| caption        = Theatrical release poster by Bob Peak
| director       = Robert Wise
| producer       = Gene Roddenberry
| starring       = William Shatner Leonard Nimoy DeForest Kelley James Doohan Walter Koenig Nichelle Nichols George Takei Persis Khambatta Stephen Collins
| screenplay     = Harold Livingston
| story          = Alan Dean Foster
| based on       =  
| music          = Jerry Goldsmith
| cinematography = Richard H. Kline
| editing        = Todd C. Ramsay
| distributor    = Paramount Pictures
| released       =  
| runtime        = 132 minutes  
| country        = United States
| language       = English
| budget         = $46 million 
| gross          = $139 million   
}} USS Enterprise—to lead it on a mission to save the planet and determine V Ger s origins.
 Star Wars could do well at the box office, so the studio cancelled production of Phase II and resumed its attempts at making a Star Trek film. In 1978, Paramount assembled the largest press conference held at the studio since the 1950s to announce that double Academy Award–winning director Robert Wise would direct a $15 million film adaptation of the television series.
 Robert Fletcher carte blanche to meet the December 1979 release date. The film came together only days before the premiere; Wise took the just-completed film to its Washington, D.C., opening, but always felt that the theatrical version was a rough cut of the film he wanted to make.

Released in North America on December 7, 1979, Star Trek: The Motion Picture received mixed reviews from critics, many of whom faulted the film for its lack of action and over-reliance on special effects. The final production cost ballooned to approximately $46 million. The film earned $139 million worldwide, falling short of studio expectations but enough for Paramount to propose a cheaper sequel. Roddenberry was forced out of creative control for  . In 2001, Wise oversaw a directors cut for a special DVD release of the film, with remastered audio, tightened and added scenes, and new Computer-generated imagery|computer-generated effects.

==Plot==
In 2273, a Starfleet monitoring station, Epsilon Nine, detects an alien force, hidden in a massive cloud of energy, moving through space towards Earth. The cloud destroys three of the Klingon Empires new Ktinga class|Ktinga-class warships and the monitoring station en route. On Earth, the starship USS Enterprise (NCC-1701)|Enterprise is undergoing a major refit; her former commanding officer, James T. Kirk, has been promoted to Admiral and works in San Francisco as Chief of Starfleet Operations. Starfleet dispatches Enterprise to investigate the cloud entity as the ship is the only one in intercept range, requiring her new systems to be tested in transit.

Kirk takes command of the ship (with a temporary demotion to captain) citing his experience, angering Captain Willard Decker, who had been overseeing the refit as its new commanding officer. Testing of Enterprise s new systems goes poorly; two officers, including the science officer, are killed by a malfunctioning Transporter (Star Trek)|transporter, and improperly calibrated engines almost destroy the ship. The tension between Captain Kirk and his first officer, Commander Decker, increases when the captain demonstrates his unfamiliarity with the new systems of the Enterprise. Commander Spock arrives as a replacement science officer, explaining that while on his home world undergoing a ritual to purge all emotion, he felt a consciousness that he believes emanates from the cloud.
 mind meld with it. In doing so, he learns that the vessel is VGer itself, a living machine.
 Voyager 6, a 20th-century Earth space probe believed lost. The damaged probe was found by an alien race of living machines that interpreted its programming as instructions to learn all that can be learned, and return that information to its creator. The machines upgraded the probe to fulfill its mission, and on its journey the probe gathered so much knowledge that it achieved consciousness. Spock realizes that VGer lacks the ability to give itself a focus other than its original mission; having learned what it could on its journey home, it finds its existence empty and without purpose. Before transmitting all its information, VGer insists that the Creator come in person to finish the sequence. Realizing that the machine wants to merge with its creator, Decker offers himself to VGer; he merges with the Ilia probe and VGer, creating a new form of life that disappears into another dimension. With Earth saved, Kirk directs Enterprise out to space for future missions.

==Cast==
 
* William Shatner as James T. Kirk, the former commanding officer of the USS Enterprise and an Admiral at Starfleet headquarters, who re-assumes command of the Enterprise and with it temporary demotion to his previous rank, captain. When asked during a March 1978 press conference about what it would be like to reprise the role, Shatner said, "An actor brings to a role not only the concept of a character but his own basic personality, things that he is, and both Leonard Nimoy and myself have changed over the years, to a degree at any rate, and we will bring that degree of change inadvertently to the role we recreate." #Dillard|Dillard, 66–71. 
* Leonard Nimoy as Mr. Spock, the Enterprise s half-Vulcan (Star Trek)|Vulcan, half-human science officer. Nimoy had been dissatisfied with unpaid royalties from Star Trek and did not intend to reprise the role, so Spock was left out of the screenplay. Director Robert Wise, having been informed by his daughter and son-in-law that the film "would not be Star Trek" without Nimoy, sent Jeffrey Katzenberg to New York City to meet with Nimoy. Katzenberg gave Nimoy a check to make up for his lost royalties, and the actor attended the March 1978 press conference with the rest of the returning cast. Nimoy was dissatisfied with the script, and his meeting with Katzenberg led to an agreement that the final script would need Nimoys approval. #Hughes|Hughes, 21–26.  Despite the financial issues, Nimoy said he was comfortable with being identified as Mr. Spock because it had a positive impact on his fame. 
* DeForest Kelley as Leonard McCoy, the chief medical officer aboard the Enterprise. Kelley had reservations with the script, feeling that the characters and relationships from the series were not in place. Along with Shatner and Nimoy, Kelley lobbied for greater characterization, but their opinions were largely ignored. 
* James Doohan as Montgomery Scott, the Enterprise s chief engineer. Doohan created the distinctive Klingon vocabulary heard in the film.  Linguist Marc Okrand later developed a fully realized Klingon language based on the actors made-up words. 
* Walter Koenig as Pavel Chekov, the Enterprise s weapons officer. Koenig noted that the expected sense of camaraderie and euphoria at being assembled for screen tests at the start of the picture was nonexistent. "This may be Star Trek," he wrote, "but it isnt the old Star Trek." The actor was hopeful for the film, but admitted he was disappointed by his characters bit part. 
* Nichelle Nichols as Nyota Uhura|Uhura, the communications officer aboard the Enterprise. Nichols noted in her autobiography that she was one of the actors most opposed to the new uniforms added for the film because the drab, unisex look "wasnt Uhura". 
*  , Takei described the films shooting schedule as "astonishingly luxurious", but noted that frequent script rewrites during production "usually favored Bill"  . 
* Persis Khambatta as Ilia, the Deltan navigator of the Enterprise. Khambatta was originally cast in the role when The Motion Picture was a television pilot.  She took the role even after Roddenberry warned her that she would have to shave her head completely for filming. 
* Stephen Collins as Willard Decker, the new commanding officer of the Enterprise, at the start of the film. He is temporarily demoted from captain to commander and first officer when Kirk takes command of the Enterprise. Collins was completely unfamiliar with the franchise, having never seen an episode of the series. Kelleys dressing room was next to Collins, and the older actor became his mentor for the production.  Given the preexisting television cast Collins casting was the only one that director Wise participated in; he called Collins performance "excellent&mdash;in a difficult role." 

Other actors from the television series who returned included Majel Barrett as Christine Chapel, a doctor aboard the Enterprise, and Grace Lee Whitney as Janice Rand, formerly one of Kirks yeomen and now a transporter operator. David Gautreaux, who had been cast as Xon in the aborted second television series, cameos as Branch, the commander of the Epsilon 9 communications station.  Mark Lenard portrays the Klingon commander in the films opening sequence; the actor also played Spocks father, Sarek, in the television series and in later feature films. 

==Production==

===Early development=== Sackett & Roddenberry, 15. 

  was one of the science-fiction writers who offered a premise for the Star Trek feature film.]] Sackett & Sackett & Roddenberry, 25. 

The original Star Trek cast—who had agreed to appear in the new movie, with contracts as-yet unsigned pending script approval—grew anxious about the constant delays, and pragmatically accepted other acting offers while Roddenberry worked with Paramount.  The studio decided to turn the project over to the television division, reasoning that since the roots of the franchise lay in television the writers would be able to develop the right script. A number of screenwriters offered up ideas that were summarily rejected. As Paramount executives interest in the film began to wane, Roddenberry, backed by fan letters, applied pressure to the studio.  In June 1976, Paramount assigned Jerry Isenberg, a young and active producer, to be executive producer of the project, with the budget expanded to $8 million. Povill was tasked with finding more writers to develop a script. His list included  , 26–28.  Finally, British screenwriters  ", " ", " ", " " and " ". Early work was promising and, by the fall of 1976, the project was building momentum.

  Sackett & Roddenberry, 30.  and Roddenberry and most of the Star Trek cast were present for its roll-out on September 17, 1976.
 Titans and make fire. Planet of the Titans also explored the concept of the third eye.  With the studios acceptance of this treatment Roddenberry immediately stopped work on other projects to refocus on Star Trek, and the screenwriters and Isenberg were swamped with grateful fan mail. Isenberg began scouting filming locations and hired designers and illustrators. Key amongst these were famed production designer Ken Adam, who said that "I was approached by Gene Roddenberry and we got on like a house on fire", and thus he was employed to design the film. In turn Adam employed artist Ralph McQuarrie fresh off the yet to be released Star Wars. They worked on designs for planets, planetary and asteroid bases, a black hole "shroud", a crystalline "super brain", and new concepts for the Enterprise, including interior concepts which Adam later revisitted for the film Moonraker (film)|Moonraker and a flat-hulled starship design (frequently credited to McQuarrie, but which McQuarries own art of book identifies as an Adam design   ). McQuarrie wrote that "there was no script" thus much of the work was "winging it".  When that film folded after three months for Adam and "a month and a half" for McQuarrie,    their concepts were shelved, although a handful of them were revisited in later productions.   

The first draft of the completed script was not finished until March 1, 1977, and it was described as "a script by committee" and rejected by the studio a few weeks later.  Bryant and Scott had been caught between Roddenberry and Kaufmans conflicting ideas about of what the film should be and Paramounts indecision. Feeling it was "physically impossible" to produce a script that satisfied all parties, they left the project by mutual consent on March 18, 1977. "We begged to be fired."    Kaufman reconceived the story with Spock as the captain of his own ship and featuring Toshiro Mifune as Spocks Klingon nemesis, but on May 8  Katzenberg informed the director the film was cancelled, less than three weeks before Star Wars would be released.  

===Phase II and restart===
  planned on anchoring a new Paramount television network with a new Star Trek series.]]
Barry Diller had grown concerned by the direction Star Trek had taken in Planet of the Titans, and suggested to Roddenberry that it was time to take the franchise back to its roots as a television series. Diller planned on a new Star Trek series forming the cornerstone for  . #Reeves-Stevens|Reeves-Stevens (1995), 55. 

Producer Harold Livingston was assigned to find writers for new episodes, while Roddenberry prepared a writers guide briefing the uninitiated on the franchise canon. Of the original cast, only Leonard Nimoy stated he would not return. To replace Spock, Roddenberry created a logical Vulcan prodigy named Xon. Since Xon was too young to fill the role of first officer, Roddenberry developed Commander William Decker, and later added Ilia.  The new series pilot episode "In Thy Image" was based on a two-page outline by Roddenberry about a NASA probe returning to Earth, having gained sentience. Alan Dean Foster wrote a treatment for the pilot, which Livingston turned into a teleplay. When the script was presented to Michael Eisner, he declared it worthy of being told as a feature film. At the same time, the success of Close Encounters of the Third Kind showed Paramount that Star Wars success in the science fiction genre at the box office could repeat.  On November 11, just two and a half weeks before production on Phase II was due to start, the studio announced that the television series had been cancelled in favor of a new feature film. Cast and crew who had been hired that Monday were laid off by Friday, and construction came to a halt. Production was moved to April 1978 so that the necessary scripts, sets, and wardrobe could be upgraded. 
 The Ten Commandments. Eisner announced that Academy-Award winning director Robert Wise would direct a film adaptation of the television series, titled Star Trek—The Motion Picture.  Wise had only seen a few Star Trek episodes, so Paramount gave him about a dozen to watch.    The budget was projected at $15&nbsp;million. Dennis Clark (Comes a Horseman) was invited to rewrite the script and to include Spock, but he disliked Roddenberry, who demanded sole credit. Livingston returned as writer, and although he also found Roddenberry unreasonable, Wise and Katzenberg convinced him to continue rewriting the script throughout production. 
 Sackett & Roddenberry, 64.  Livingston described the writers issue with the story, calling it "unworkable": Sackett & Roddenberry, 66.   Sackett & Roddenberry, 67. 

===Design===
  Joseph Jennings, Little House Sackett & Roddenberry, 36.  When the television series was cancelled and plans for a film put into place, new sets were needed for the large 70 mm film|70&nbsp;mm film format. 
 Sackett & Roddenberry, 85. 
 Sackett & Sackett & Roddenberry, 88.  For the science station, two consoles were rigged for hydraulic operation so that they could be rolled into the walls when not in use, but the system was disconnected when the crew discovered it would be easier to move them by hand. 
 Sackett & Roddenberry, 87. 
 rec room set. 
 Sackett & Roddenberry, 89–91. 

The transporter had originally been developed for the television series as a matter of convenience; it would have been prohibitively expensive to show the Enterprise land on every new planet. For the redesign Michelson felt that the transporter should look and feel more powerful. #Reeves-Stevens|Reeves-Stevens, 164–167.  He added a sealed control room that would protect operators from the powerful forces at work. The space between the transporter platform and the operators was filled with complex machinery, and cinematographer Richard Kline added eerie lighting to the set to create atmosphere. 

After the redesign of the Enterprise sets was complete, Michelson turned his attention to creating the original sets needed for the film. The recreation deck occupied an entire soundstage, dwarfing the small room built for the planned television series; this was the largest interior in the film. The set was   high, decorated with 107 pieces of custom-designed furniture, and packed with 300 people for filming. Below a large viewing screen on one end of the set was a series of art panels containing illustrations of previous ships bearing the name Enterprise. One of the ships was NASAs own Enterprise, added per Roddenberrys request: Sackett & Roddenberry, 93–94.   Sackett & Roddenberry, 95. 

===Props and models===
The first Star Trek movie models constructed were small study models for Planet of the Titans based on designs by Adam and McQuarrie, but these flat-hulled Enterprise concepts were abandoned when that film was cancelled (although one was later used in the spacedock in the movie   episode " "). 

When the Phase II series was in development, original series designer Matt Jefferies updated the Enterprise design to feature a larger saucer with twin elevators (turbolifts) to the bridge, a wider secondary hull, docking ports, a dedicated phaser weapon assembly at the base of the ships neck, and angled struts supporting the nacelles. The nacelles themselves were completely changed to less cylindrical shapes and designed to feature glowing grilles on the sides. Likewise, an orbiting drydock, space office complex, and Vger has been designed by artist Mike Minor. At the time Phase II was cancelled a roughly five foot long model of the Enterprise was under construction by Don Loos of Brick Price Movie Miniatures, and models of the drydock and Vger were under construction as well. All of these models were abandoned, unfinished (although a Brick Price Enterprise was repurposed as the exploded Enterprise wreck in Star Trek III).

When the project finally became The Motion Picture, Robert Abel and Associates art director Richard Taylor wanted to completely redesign the ship, but Roddenberry insisted on the same shape as designed by Jefferies for Phase II. Taylor focused on the details, giving it a stylization he considered "almost Art Deco". Concept artist Andrew Probert helped refine the redesign.  The general shape and proportions of the Phase II ship were retained, but the angles, curves and details refined. Taylor took on the nacelles, and Probert the rest of the ship. Changes included "radiator grill" nacelle caps, a glowing deflector dish, a new impulse engine, new shapes for the aft end and hangar doors of the secondary hull, more docking ports, rounder windows, hatches, and windows for an observation lounge, recreation deck, and arboretum. Probert also replaced the Phase II ship weapons tube with a twin launcher torpedo deck and added elements such as features for a separating saucer and landing pads that were never utilized on any film featuring the model. 

Most of the models in The Motion Picture were created by Magicam, a Paramount subsidiary. The main Enterprise model was eight feet long, to a scale of 1/120th scale size, or   to  . It took 14 months and $150,000 to build. Instead of standard fiberglass used for older models, the new Enterprise was constructed with lightweight plastics, weighing  . The biggest design issue was making sure that the connective dorsal neck and twin warp nacelle struts were strong enough so that no part of the ship model would sag, bend, or quiver when the model was being moved, which was accomplished via an arc-welded aluminum skeleton. The completed model could be supported at one of five possible points as each photographic angle required. A second, 20-inch (50.8&nbsp;cm) model of the ship was used for long shots.  While the hull surface was kept smooth, it was treated with a special paint finish that made its surface appear iridescent in certain light. Transparencies of the films sets were inserted behind some windows, and as jokes, some featured Probert, other production staff members, and Mickey Mouse.  The Enterprise was revised again after Abel & Associates were dismissed.
 Sackett & Roddenberry, 210. 

  created a new version of the VGer ship.]]
The creation of VGer caused problems for the entire production. The crew was dissatisfied with the original four-foot clay model created by the Abel group, which looked like a modernized Nemos Nautilus (Verne)|Nautilus submarine.  Industrial designer Syd Mead was hired to visualize a new version of the mammoth craft. Mead created a machine that contained organic elements based on input from Wise, Roddenberry, and the effects leads. The final model was   long, built from the rear forward so that the camera crews could shoot footage while the next sections were still being fabricated. The model was built out of a plethora of materials—wood, foam, macramé, Styrofoam cups, incandescent, neon and strobe lights. Shay, 64. 
 Sackett & Sackett & Roddenberry, 148. 
 

===Costumes and makeup===
Roddenberry firmly believed that throwaway clothes were the future of the industry, and this idea was incorporated into the costumes of The Motion Picture.  , 123–125. 

In the original series, divisions in ship assignments were denoted by shirt color; for the movie, these color codes were moved to small patches on each persons uniform. The Starfleet delta symbol, which previously indicated duty branches—command, science, medical, engineering, and so forth—was replaced with the command symbol for all branches, superimposed over a circle of color indicating area of service. The blue color of previous uniforms was discarded, for fear they might interfere with the blue screens used for optical effects.  Three types of uniforms were fabricated: dress uniforms used for special occasions, Class A uniforms for regular duty, and Class B uniforms as an alternative. The Class A designs were double-stitched in gabardine and featured gold braid designating rank. It was felt that the traditional four gold sleeve stripes for the captains rank was too blatantly militaristic. Povill had to send out a memo to Fletcher with the modified stripe rank system, as the designer continued to get the 20th and 23rd centuries confused.  Fletcher designed the Class B uniform as similar to evolved T-shirts, with shoulder boards used to indicate rank and service divisions. Each costume had the shoes built into the pant leg to further the futuristic look. An Italian shoemaker decorated by the Italian government for making Gucci shoes was tasked with creating the futuristic footwear. Combining the shoes and trousers was difficult, time-consuming, and expensive, as each shoe had to be sewn by hand after being fitted to each principal actor. There were difficulties in communication, as the shoemaker spoke limited English and occasionally confused shoe orders due to similar-sounding names. Jumpsuits, serving a more utilitarian function, were the only costumes to have pockets, and were made with a heavyweight spandex that required a special needle to puncture the thick material. A variety of field jackets, leisure wear, and spacesuits were also created; as these parts had to be designed and completed before most of the actors parts had been cast, many roles were filled by considering how well the actors would fit into existing costumes. 

For the civilians of San Francisco, Fletcher decided on a greater freedom in dress. Much of the materials for these casual clothes were found in the old storerooms at Paramount, where a large amount of unused or forgotten silks, crepes, and leathers lay in storage. One bolt of material had been handpicked by Cecil DeMille in 1939, and was in perfect condition. The red, black, and gold brocade was woven with real gold and silver wrapped around silk thread; the resulting costume was used for a Betelgeusean ambassador and, at a price of $10,000 for the fabric alone, was the most expensive costume ever worn by a Hollywood extra.   Fletcher also recycled suedes from The Ten Commandments for the Zaranite costumes.  With the approval of Roddenberry, Fletcher fashioned complete backgrounds for the alien races seen in the Earth and recreation deck sequences, describing their appearances and the composition of their costumes. 
 Fred Phillips, Sackett & Roddenberry, 138. 

Besides developing Vulcan ears and alien masks, Phillips and his assistant Charles Schram applied more routine makeup to the principal actors. Khambattas head had to be freshly shaved each day, then given an application of makeup to reduce glare from the hot set lights. Khambatta had no qualms about shaving her head at first, but began worrying if her hair would grow back properly. Roddenberry proposed insuring Khambattas hair after the actress voiced her concerns, believing the price of such insurance to be negligible. Roddenberry also saw other benefits to taking out a policy:
 ...Second,   would have the advantage of reassuring   and making her feel more comfortable during her role. Third and finally, if the price does turn out to be negligible, John Rothwell, our publicist, assures me that we would probably get many times the cost back in publicity about the insurance.  
The idea was ultimately scrapped, as it turned out such a guarantee would be highly expensive; the insurance company believed that there would be difficulty in proving that the hair grew back exactly the same as before. Instead, Khambatta visited the Georgette Klinger Skin Care Salon in Beverly Hills, where experts recommended that she receive six facials and scalp treatments during the course of production. The salon also prescribed a daily scalp treatment routine of cleansing bars, brilliantine lotion, conditioner, makeup remover, and cleansing lotion. The studio agreed these measures were necessary and footed the bill while Khambatta spent six months following the tedious instructions (her hair eventually regrew without issue, though she kept her shaven locks after production had ended.) 

===Technical consulting===
In the decade between the end of the Star Trek television series and the film, many of the futuristic technologies that appeared on the show—electronic doors that open automatically, hypodermic injections, talking computers, weapons that stun rather than kill, and personal communication devices—had become a reality. Roddenberry had insisted that the technology aboard the Enterprise be grounded in established science and scientific theories. The Motion Picture likewise received technical consultation from NASA, the Jet Propulsion Laboratory at California Institute of Technology, and the Massachusetts Institute of Technology, as well as individuals such as a former astronaut and the science fiction writer Isaac Asimov. 
 National Aeronautics Sackett & Roddenberry, 153.  the scientist reviewed every line in the script, and was unpaid for his assistance. "Science fiction films, including those of the recent past, have been woefully short of good science advice," he said. "Star Wars   really not science fiction. I loved it, but its a fairy tale of princes and knights in another galaxy. The technology was improbable, the science impossible."   

During the rewrite of the final scenes, the studio executives clashed with Roddenberry about the scripts ending, believing that the concept of a living machine was too far-fetched. The executives consulted Asimov: if the writer decided a sentient machine was plausible, the ending could stay. Asimov loved the ending, but made one small suggestion; he felt that the use of the word "wormhole" was incorrect, and that the anomaly that the Enterprise found itself in would be more accurately called a "temporal tunnel". 

===Filming=== nuclear carrier Sackett & Roddenberry, 7. 
 Sackett & Sackett & Roddenberry, 160. 
 Sackett & Roddenberry, 185–187. 

  Sackett & Roddenberry, 188–189. 

The production was for most of the filming a closed set, with great measures taken to maintain the secrecy of the plot. Scripts were numbered and lists kept of who received each copy. The press was told nothing about the story and only a few production stills were allowed to be published. During construction one young visitor to a soundstage stole a copy of blueprints for the bridge set and sold duplicates of them to any fans who would pay him $75; Paramount reported the matter to the FBI, who turned the case over to the Los Angeles Police Department. The police arrested, convicted, and fined the culprit $750; it was later discovered that the stolen plans were not the final copies. Visitors badges were created to keep track of guests, and due to the limited number were constantly checked out; among the visitors included friends of the cast and crew, the press, fan leaders, and actors such as Clint Eastwood, Tony Curtis, Robin Williams, and Mel Brooks.  Security swept cars leaving the lots for stolen items; even the principal actors were not spared from this inconvenience. 

By August 9, the production was already a full day behind schedule. Despite the delays, Wise refused to shoot more than twelve hours on set, feeling he lost his edge afterwards.  The director was patient on set; bets were placed on when he would finally lose his temper, but pool organizers returned the money when Wise never lost his cool.  Given his unfamiliarity with the source material Wise relied on the actors, especially Shatner, to help ensure that dialog and characterizations were consistent with the show.  While the bridge scenes were shot early, trouble with filming the transporter room scene delayed further work. Crew working on the transporter platform found their footwear melting on the lighted grid while shooting tests.  Issues with the wormhole sequences caused further delays. The footage for the scene was filmed two ways; first, at the standard 24&nbsp;frames per second, and then at the faster 48&nbsp;frames; the normal footage was a back-up if the slow-motion effect produced by the faster frame speed did not turned out as planned.  The shoot dragged on so long that it became a running joke for cast members to try and top each other with wormhole-related puns. The scene was finally completed on August 24, while the transporter scenes were being filmed at the same time on the same soundstage. 

 
The planet Vulcan setting was created using a mixture of on-location photography at Minerva Hot Springs in Yellowstone National Park and set recreation.  Yellowstone was selected after filming in Turkish ruins proved to be too expensive. Securing permission for filming the scenes was difficult in the middle of the summer tourist season, but the Parks Department acquiesced so long as the crew remained on the boardwalks to prevent damage to geological formations. Zuberano, who had helped select the site for the shoot, traveled to Yellowstone and returned with a number of photos. Minor also made a trip and returned to create a large painting depicting how the scene might look. In consultations with Michelson, the crew decided to use miniatures in the foreground to create the Vulcan temples, combined with the real hot springs in the background. In the film, the bottom third of the frames were composed of miniature stairs, rocks, bits of red glass and a Vulcan statue. The center of the frame contained Nimoys shots and the park setting, while the final third of the frame was filled with a matte painting. On August 8, the day after production began at Paramount, an eleven-person second unit left for Yellowstone. The sequence took three days to shoot. 
 Sackett & Roddenberry, 172–176.  Weldon matched the effects filmed at Yellowstone using dry ice and steam machines. To recreate the appearance of the swirling eddies of water in the real Yellowstone, a combination of evaporated milk, white poster paint, and water was poured into the sets pools. The pressure of the steam channeled into the pools through hidden tubing causes enough movement in the whirlpools to duplicate the location footage.  Due to the requirement that the sun be in a specific location for filming and that the environment be bright enough, production fell behind schedule when it was unseasonably cloudy for three days straight. Any further scenes to recreate Vulcan would be impossible, as the set was immediately torn down to serve as a parking lot for the remainder of the summer. 
 brillo pads. arc welder Sackett & Sackett & Roddenberry, 165. 

  Sackett & Roddenberry, 162. 
 Sackett & Roddenberry, 163. 

The last week of production was fraught with issues. Red gel lights appeared orange upon reviewing the daily footage; the lights were faulty, and three people were nearly electrocuted. On January 26, 1979, the film finally wrapped after 125 days. The three leads (Shatner, Nimoy, and Kelley) delivered their final lines at 4:50 pm. Before the crew could go home, a final shot had to be filmed — the climactic fusing of Decker and VGer. The script prescribed a heavy emphasis on lighting, with spiraling and blinding white lights. Collins was covered in tiny dabs of cotton glued to his jacket; these highlights were designed to create a body halo. Helicopter lights, 4000–watt lamps and wind machines were used to create the effect of Deckers fusion with the living machine. The first attempts at filming the scene became a nightmare for the crew. The extreme lighting caused normally invisible dust particles in the air to be illuminated, creating the appearance that the actors were caught in a blizzard. During the retakes throughout the week the crew mopped and dusted the set constantly, and it required later technical work to completely eliminate the dust in the final print. 
 Sackett & Roddenberry, 193. 

===Post-production===
While the cast departed to work on other projects, the post-production team was tasked with finalizing the film in time for a Christmas release;  the resulting work would take twice as long as the filming process had taken. Editor Todd Ramsay and assistants spent principal photography syncing film and audio tracks. The resulting rough cuts were used to formulate plans for sound effects, music, and optical effects that would be added later.
 Sackett & Roddenberry, 197–198.  One of Roddenberrys ideas was to have the Vulcans speak their own language. Because the original Vulcan scenes had been photographed with actors speaking English, the "language" needed to lip-sync with the actors lines. 

  Robert Abels Sackett & Roddenberry, 202–203. 

Rumors surfaced about difficulties regarding the special effects. By a year into the production, millions of dollars had been spent, yet almost no usable footage had been created;  Abel and Associates was not experienced in motion picture production and the steep learning curve worried the producers. Due to contract obligations, Trumbull served as a consultant to Abel and Associates, while effects artist Richard Yuricich acted as a liaison between Abel and Paramount. To speed up the work, Abel passed off miniature and matte painting tasks to Yuricich. Despite being relieved of nearly half the effects work, it became clear by early 1979 that Abel and Associates would not be able to complete the remainder on time. Shay, 6.  Creative differences grew between Abel and Associates and the Paramount production team, and by mid-February 1979 the two companies parted ways. 
 Sackett & Roddenberry, 204–205.  despite a reputation for missing deadlines because of his perfectionism. Paramount assigned a studio executive to Trumbull to make sure he would meet the release date,  and together with Yuricich the effects team rushed to finish.  The effects budget climbed to $10&nbsp;million. 
 Sackett & Roddenberry, 211–212. 

 
Trumbull and Dykstra found the Magicam models problematic. The Klingon cruisers lighting was so dim that there was no way to make them bright enough on film. As Trumbull also felt the Enterprise s lights were ill-suited for his needs, he rewired both models. He questioned that the Enterprise could be traveling years from any source of light and yet still be fully illuminated. Instead of having the ship completely dark save for viewports, Trumbull came up with a system of self-illumination; he pictured the ship as something like an oceanliner, "a grand lady of the seas at night".  A similar method was used on the Klingon cruiser model, but he made it less well-lit to convey a different look than the clean visuals of the Federation—the cruiser was meant to evoke "an enemy submarine in World War II thats been out at sea for too long".  #Reeves-Stevens|Reeves-Stevens, 170–173.  The models were filmed in multiple passes and composited together in post-production; multiple passes with only the models lighting running were added to the original pass for the final look. Shay, 52.  The Klingon cruiser sequence was developed to avoid an opening similar to Star Wars, with one model used for all three seen in the film. 

While Dykstras team handled the ships, the VGer cloud was developed by Trumbull.  Trumbull wanted the cloud to have a specific shape to it—"it couldnt just be a blob of cotton," he said, "it had to have some shape that you could get camera angles on." A special camera support track was built that could pan and focus over a   piece of art, with the light strobed to provide depth. While the team planned on compositing multiple passes to provide physical movement to the cloud shots, Trumbull felt that it detracted from the sense of scale, and so small animations were subtly introduced in the final product. Shay, 11.  The torpedo effects were simulated by shooting a laser through a piece of crystal mounted on a rotating rod after experiments with Tesla coils proved insufficient. The same effect was recolored and used for the Klingons and the Enterprise; the aliens torpedoes glowed red while the "good guys" had blue-colored weaponry. VGers destruction of the ships was created using scanning lasers, with the multiple laser passes composited onto the moving model to create the final effect. Shay, 55–56. 

The scenes of Kirk and Scott approaching the Enterprise in drydock spanned two pages of script but took forty-five different shots—averaging one shot a day—for the travel pod containing Kirk to make its flight from the space office complex to the docking ring. Double shifts around the clock were required to finish the effect on time.  For close shots of the pod traveling to the Enterprise, close-ups of Shatner and Doohan were composited into the model, while in long shots lookalike puppets were used. 

Dykstra and Apogee created three models to stand in for the Epsilon 9 station. A   model was used for distance shots, while an isolated   panel was used for closer shots. The station control tower was replicated with rear-projection screens to add the people inside. A 2&nbsp;ft model spaceman created for the shot was used in the drydock sequence and Spocks spacewalk. Unique destruction effects for the station had to be discarded due to time constraints. Shay, 59.  VGer itself was filmed in a hazy, smoky room, in part to convey depth and also to hide the parts of the ship still under construction. The multiple passes were largely based on guesswork, as every single available camera was in use and the effects had to be generated without the aid of a bluescreen. 

Even after the change in effects companies, Yuricich continued to provide many of the matte paintings used in the film, having previously worked on The Day the Earth Stood Still, Ben-Hur (1959 film)|Ben-Hur, North by Northwest and Logans Run. The paintings were combined with live action after a selected area of the frame was matted out; the blue Earth sky over Yellowstone, for example was replaced with a red-hued Vulcan landscape. More than 100 such paintings were used. 

Despite being hired after the completion of nearly all the principal photography, Trumbull had an enormous amount of creative input on the film. The Spock spacewalk sequence, for example, was radically changed from the Abel version. The original plan was for Kirk to follow Spock in a spacesuit and come under attack from a mass of sensor-type organisms. Spock would save his friend, and the two would proceed through Vger. Wise, Kline and Abel had been unable to agree on how to photograph the sequence, and the result was a poorly designed and ungainly effect that Trumbull was convinced was disruptive to the plot and would have cost millions to fix. Instead, he recommended a stripped-down sequence that omitted Kirk entirely and would be simple and easy to shoot;  Robert McCall, known for designing the original posters to 2001: A Space Odyssey, provided Trumbull with concept art to inform the new event. 

===Music===
 , 87. ]]
The score for Star Trek: The Motion Picture was predominantly written by  ,  ,  , and  , as well as the themes to the television series   (a simplified arrangement of the theme from Star Trek: The Motion Picture) and  .   Gene Roddenberry had originally wanted Goldsmith to score Star Trek  s pilot episode, " ", but the composer was unavailable. Goldsmith, Jerry. Star Trek: The Motion Picture Directors Edition  . Special features: Commentary.  When Wise signed on to direct, Paramount asked the director if he had any objection to using Goldsmith. Wise, who had worked with the composer for The Sand Pebbles, replied "Hell, no. Hes great!" Wise later considered his work with Goldsmith one of the best relationships he ever had with a composer. 
 lyrical version - by Shaun Cassidy as "A Star Beyond Time" with lyrics by Larry Kusik) in this role, most noticeably in the "Directors Edition" DVD release. Star Trek and The Black Hole were the only feature films to use an overture from the end of 1979 until 2000 (with Lars von Triers Dancer in the Dark).   

Much of the recording equipment used to create the movies intricately complicated sound effects was, at the time, extremely cutting edge. Among these pieces of equipment was the ADS (Advanced Digital Synthesizer) 11, manufactured by Pasadena, California custom synthesizer manufacturer Con Brio, Inc. The movie provided major publicity and was used to advertise the synthesizer, though no price was given.    The films soundtrack also provided a debut for the Blaster Beam, an electronic instrument   long.   It was created by musician Craig Huxley, who played a small role in an episode of the original television series. #Bond|Bond, 89.  The Blaster had steel wires connected to amplifiers fitted to the main piece of aluminum; the device was played with an artillery shell. Goldsmith heard it and immediately decided to use it for VGers cues.  Several state-of-the-art synthesizers were used as musical instruments, notably the Yamaha CS-80, ARP 2600, Oberheim OB-X, and Serge synthesizer.  An enormous pipe organ first plays the VGer theme on the Enterprise s approach, a literal indication of the machines power. 

Goldsmith scored The Motion Picture over a period of three to four months, a relatively relaxed schedule compared to typical production, but time pressures resulted in Goldsmith bringing on colleagues to assist in the work. Alexander Courage, composer of the original Star Trek theme, provided arrangements to accompany Kirks log entries, while Fred Steiner wrote eleven cues of additional music, notably the music to accompany the Enterprise achieving warp speed and first meeting VGer. #Bond|Bond, 90.   The rush to finish the rest of the film impacted the score.  The final recording session finished at 2:00 am on December 1,  only five days before the films release.   

A soundtrack featuring the films music was released by Columbia Records in 1979 together with the film debut, and was one of Goldsmiths best-selling scores.  Sonys Legacy Recordings released an expanded two-disc edition of the soundtrack on November 10, 1998. The album added an additional 21 minutes of music to supplement the original track list, and was resequenced to reflect the story line of the film. The first disc features as much of the score as can fit onto a 78-minute disc, while the second disc contains "Inside Star Trek", a spoken word documentary from the 1970s.    In 2012, the score was released yet again via La-La Land Records in association with Sony Music.  This 3-CD set contains the complete score for the first time, plus unreleased alternate and unused cues, in addition to the remastered original 1979 album. 
 Golden Globe Saturn awards. American Film top 25 American film scores. 

===Sound effects===
Sound designer Frank Serafine, a longtime Star Trek fan, was invited to create the sound effects for the picture. Given access to state-of-the-art audio equipment, Serafine saw the picture as the chance to modernize outdated motion picture sound techniques with digital technology. Owing to background noise such as camera operation, much of the ambient noise or dialogue captured on set was unusable; it was Serafines job to create or recreate sounds to mix back into the scenes. #Serafine|Serafine, 796. 

As all the sound elements such as dubbed lines or background noise came together, they were classified into three divisions: A Effects, B Effects, and C Effects.  A Effects were synthesized or acoustic sounds that were important and integral to the picture—the sound of VGers weapon (partly done with the Blaster Beam instrument) for example, or Spocks mind meld, as well as transporters, explosions, and the warp speed sound effect. B Effects consisted of minor sounds such as the clicks of switches, beeps or chimes. C Effects were subliminal sounds that set moods—crowd chatter and ambient noise. All the elements were mixed as "predubs" to speed integration into the final sound mix. #Serafine|Serafine, 797. 
 Dolby sound, Serafine found it was easier to mix the sounds without regard to format and add the specific format after, during the later transfer to 35&nbsp;mm. 

==Themes==
According to Michele and Duncan Barrett, Roddenberry had a decidedly negative view of religion that was reflected in the Star Trek television series episodes; in the episode "Who Mourns for Adonais?", for example, the god Apollo is revealed to be a fraud, an alien rather than a divine being from Earths past. #Barrett|Barrett, 142.  In comparison, religious scholar Ross Kraemer says that Roddenberry "pulled his punches" regarding religion and in the television show religion was not absent but highly private. Kraemer et al, 9.  Barrett suggests that with the Star Trek feature films this attitude of not addressing religious issues shifted. 

In the television series little time was spent pondering the fate of the dead. In The Motion Picture, meanwhile, Decker is apparently killed in merging with VGer, but Kirk wonders if they have seen the creation of a new life form. Decker and Ilia are listed as "missing in action" rather than deceased, and the lighting and effects created as a result of the merge have been described as "quasimystical" and "pseudo-religious".  ) "implicitly protest  against classical theism". Asa, 45. 

==Release==
To coincide with the films release,  "—a plot element intended for the Phase&nbsp;II television series.  The novel also has a different opening scene to introduce Vejur and Kirk, concentrates in sections on Kirks struggle with confidence in taking command of the Enterprise again and expands on Ilia and Deckers relationship. The Vejur spelling for the "intruders" name was used exclusively in the novel Roddenberry authored, from its first appearance on page 179 of the first paperback edition of the novelization through to the account on the novels page 241 of Kirk reading the undamaged "V-G-E-R" letters on the fictional "Voyager 6" space probes nameplate.  In addition to the novel, Star Trek printed media included a coloring book, ship blueprints, and a comic book adaptation published by   started Pocket Books Pocket Books novels (Star Trek)|Star Trek book franchise, which produced 18&nbsp;consecutive bestsellers within a decade. 

Owing to the rush to complete the film, The Motion Picture was never screened before test audiences, something Wise later regretted. The director carried the fresh print of the film to the world premiere,  held at the K-B MacArthur Theater in Washington, D.C. Roddenberry, Wise, and the principal cast attended the function, which also served as an invitational benefit for the scholarship and youth education fund of the National Space Club.  While thousands of fans were expected to attend,    rain reduced fan turnout to around 300.  The premiere was followed by a black-tie reception at the National Air and Space Museum. More than 500 people—consisting of the cast and crew, working members of the space community, and the few "hardcore Trekkies" who could afford the $100 admission price—filled the museum.  The film was the first major Hollywood adaptation of a television series that had been off the air for nearly a decade to retain its original principal cast.   

===Box office=== Leon Harris, John Vallone and Linda DeScenna), Best Visual Effects, and Best Original Score.   

In the United States, the film sold the most tickets of any film in the franchise until 2009s  , which received better reviews (becoming a fan favorite) and continued the franchise.    With the successful revival of the Star Trek brand on the big screen setting an example, Hollywood increasingly turned to 1960s television series for material. 

===Critical reception===
The Motion Picture met with average reviews from critics;    a 2001 retrospective for the  ,   disagreed, calling the film "a search-and-destroy thriller that includes all of the ingredients the TV shows fans thrive on: the philosophical dilemma wrapped in a scenario of mind control, troubles with the space ship, the dependable and understanding Kirk, the ever-logical Spock, and suspenseful take with twist ending".   

The characters and acting received a mixed reception. Stephen Godfrey of The Globe and Mail rated their performances highly: "time has cemented Leonard Nimoys look of inscrutability as Mr. Spock   DeForest Kelley as Dr. McCoy is as feisty as ever, and James Doohan as Scotty still splutters about his engineering woes. At a basic level, their exchanges are those of an odd assortment of grumpy, middle-aged men bickering about office politics. They are a relief from the stars, and a delight." Godfreys only concern was that the reunion of the old cast threatened to make casual viewers who had never seen Star Trek feel like uninvited guests.    Martin considered the characters more likable than those in comparable science fiction films.  Conversely, Arnold felt that the acting of the main cast (Shatner in particular) was poor; "Shatner portrays Kirk as such a supercilious old twit that one rather wishes hed been left behind that desk", he wrote. "Shatner has perhaps the least impressive movie physique since Rod Steiger, and his acting style has begun to recall the worst of Richard Burton."    Vincent Canby of The New York Times wrote that the actors did not have much to do in the effects-driven film, and were "limited to the exchanging of meaningful glances or staring intently at television monitors, usually in disbelief".    Stephen Collins and Persis Khambatta were more favorably received. Gene Siskel felt the film "teeter  towards being a crashing bore" whenever Khambatta was not on screen,  and Jack Kroll of Newsweek felt that she had the most memorable entrance in the film.    "  is sympathetic enough to make one hope shell have a chance to show less skin and more hair in future films", Godfrey wrote. 

Many critics felt that the special effects overshadowed other elements of the film. Canby stated that the film "owes more to   than it does to the director, the writers or even the producer".  Livingston felt that Trumbull and Dykstras work on the film was not as impressive as on Star Wars and Close Encounters due to the limited amount of production time.  Godfrey called the effects "stunning", but conceded that they threatened to overpower the story two-thirds of the way into the film.  Kroll, Martin, and Arnold agreed that the effects were not able to carry the film or gloss over its other deficiencies;  "Im not sure that Trumbull & Co. have succeeded in pulling the philosophic chestnuts of Roddenberry and his co-writers out of the fire," Arnold wrote.   

 ", but considered the start and end of the film to be strong.    Terry Lee Rioux, Kelleys biographer, noted that the film proved "that it was the character-driven play that made all the difference in Star Trek".  The slow pacing, extended reaction shots, and the films lack of action scenes led fans and critics to give the film a variety of nicknames, including The Motionless Picture,    The Slow Motion Picture,  The Motion Sickness,    and Where Nomad   Has Gone Before. 

American Film Institute recognition:
* AFIs 100 Years...100 Heroes & Villains:
** James T. Kirk - Nominated Hero 
* AFIs 100 Years of Film Scores - Nominated 

===Home media=== CED videodisc in 1981 in its original theatrical version. 

In 1983, an extended cut was released on VHS and premiered on the ABC television network.  It added roughly 12&nbsp;minutes to the film.  The added footage was largely unfinished, and cobbled together for the network premiere; Wise hadnt wanted some of the footage to be included in the final cut of the film.    This version was released by Paramount in late 1983 on VHS, Betamax, and Laserdisc. 

Two members of Wises production company, David C. Fein and Michael Matessino, approached Wise and Paramount and persuaded them to release a revised version of the film on video; Paramount released the updated Directors Edition of the film on VHS and DVD in 2001. Wise, who had considered the theatrical presentation of the film a "rough cut", was given the opportunity to re-edit the film to be more consistent with his original vision. The production team used the original script, surviving sequence storyboards, memos, and the directors recollections. In addition to cuts in some sequences, 90 new and redesigned Computer-generated imagery|computer-generated images were created.  Care was taken that the effects meshed seamlessly with the old footage.  The edition runs 136&nbsp;minutes, about four minutes longer than the original release.    Included among the special features are the deleted scenes which had been part of the television cut. 
 MPAA rated the revised edition "PG" in contrast to the "G" rating of the original release. Fein attributed the rating change to the more "intense" sound mix that made scenes such as the central part of VGer "more menacing". 

The Directors Edition was better received by critics than the original theatrical release. The DVD Journals Mark Bourne said that the Directors Edition showcased "a brisker, more attractive version of the movie" that was "as good as it might have been in 1979. Even better maybe."  Complaints included the editions 2.17:1  .   Jeremy Conrad of IGN felt that despite the changes, the pacing might still be too slow for some viewers. 
 Michael and Denise Okuda, Judith and Garfield Reeves-Stevens, and Daren Dochterman.  The original theatrical cut was also released with the four Next Generation movies as the Star Trek: Stardate Collection. 

==Annotations==
 

==See also==
 
* Star Trek (film franchise)
* List of films featuring space stations
 

==References==
 
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
* Shay, Don (August 1980). "Into the VGer maw with Douglass Trumbull", "Star Trekking at Apogee with John Dykstra". Cinefex: 4–33, 50–72.
*  
 

==External links==
 
*  
*  
*  

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 