Female Prisoner Ayaka: Tormenting and Breaking in a Bitch
{{Infobox film
| name = Female Prisoner Ayaka: Tormenting and Breaking in a Bitch
| image = Female Prisoner Ayaka - Tormenting and Breaking in a Bitch.jpg
| image_size =
| caption = Theatrical poster for Female Prisoner Ayaka: Tormenting and Breaking in a Bitch (2008)
| director = Naoyuki Tomomatsu 
| producer = 
| writer = Chisato Ōgawara
| narrator =  Asami Mari Yamaguchi Hiroaki Yanagi 
| music = 
| cinematography = Katsuji Ōyamada
| editing = Shōji Sakai
| studio = Gensō Haikyū-sha
| distributor = OP Eiga
| released = September 19, 2008
| runtime = 60 minutes
| country = Japan
| language = Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}
 2008 Japanese Asami was also given a Best Actress award. 

==Synopsis==
Ayaka has recurring dreams in which she is a prisoner subjected to strip-searches by the guards. Her husband, Kenji, convinces Ayaka to seek medical help, and sleeping pills are prescribed. Back at home, Ayaka takes a shower, during which she masturbates, then goes into a dream in which she engages in lesbian sex with former prisoner Kyōko. While pregnant, Kyōko had killed her unfaithful husband. Ayaka awakens in bed to find Kenji sleeping beside her.   

==Cast== Asami as Ayaka Kaminuma and Ayaka  (prisoner) 
* Mari Yamaguchi ( ) as Woman and Kyōko (prisoner)
* Hiroaki Yanagi ( ) as Kenji Kaminuma 
* Hiroshi Fujita ( ) as Prison guard  and Debt collector
* Yukiharu Inoue ( ) as Prison guard  and Debt collector
* Fumiaki Katō ( ) as Lawyer 
* Yōko Satomi as Misa (prisoner)

==Bibliography==
*  
*  
*  

==References==
 

 
 

 
 
 
 
 
 
 


 
 