Olives and Their Oil
 
 1914 educational short film about the production of olive oil. The film was released by Keystone Studios on February 7, 1914, on a split reel with the Charlie Chaplin comedy Kid Auto Races at Venice.  

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 