Fascinating Woman: The Temptation of Creampie
{{Infobox film
| name = Fascinating Woman: The Temptation of Creampie
| image = Fascinating Woman - The Temptation of Creampie.jpg
| image_size =
| caption = Theatrical poster for Fascinating Woman: The Temptation of Creampie (2007)
| director = Yutaka Ikejima 
| producer = 
| writer = Kyōko Godai
| narrator = 
| starring = Rina Yūki Itsuka Harusaki Elly Akira|Yūka Ōsawa
| music = Ichimi Ōba
| cinematography = Shōji Shimizu
| editing = Shōji Sakai
| studio = Cement Match
| distributor = OP Eiga
| released = August 3, 2007
| runtime = 61 minutes
| country = Japan
| language = Japanese
| budget = 
| gross = 
| preceded_by = 
| followed_by = 
}}

  is a   on August 3, 2007.    It won the award for Eighth Best Film at the Pink Grand Prix ceremony. 

==Synopsis==
Misae lives with her boyfriend Shunsuke, and works in the advertising industry. She becomes acquainted with Kazuko, a neighbor who is living with relatives after her parents have divorced. Rika, an old schoolmate of Kazukos, comes into the group of friends and romantic complications ensue.   

==Cast==
* Rina Yūki ( ) as Misae Hayakawa 
* Itsuka Harusaki ( ) as Kazuko Kudō
* Elly Akira|Yūka Ōsawa ( ) as Rika Kikuchi
* Takahiro Nomura ( ) as Shunsuke Kimishima
* Naohiro Hirakawa ( ) as Naoya Murasawa
* Anzu Yoshihara ( ) as Fumiko Kikuchi
* Sōsei Sagara ( ) as Young man

==Bibliography==
*  
*  

==Notes==
 

 
 
 
 
 

 
 

 
 
 
 
 
 


 
 