The Large Rope
The British crime Robert Brown.  

==Plot==
After his release from prison, a man returns to the village where he is accused of murdering a girl.

==Cast==
* Donald Houston - Tom Penney
* Susan Shaw - Susan Hamble Robert Brown - Mick Jordan
* Vanda Godsell - Amy Jordan Peter Byrne - Jeff Stribling
* Richard Warner - Inspector Harmer
* Christine Finn - May
* Thomas Heathcote - James Gore

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 