Troubled Waters (1964 film)
Troubled British crime film directed by Stanley Goulder and starring Tab Hunter, Zena Walker and Andy Myers.  It was also released as Man with Two Faces. A violent criminal escapes from prison and goes on the run in an attempt to see his young son.

==Cast==
* Tab Hunter as Alex Carswell
* Zena Walker as Janet Carswell
* Andy Myers as Ronnie Carswell
* Michael Goodliffe as Jeff Driscoll
* Yvette Rees as Sally Driscoll
* Stanley Maxted as Reverend Wilcox
* Arnold Bell as Attendant
* Marianne Stone as Miss Stone

==References==
 

==External links==
* 

 
 
 
 
 


 
 