Blind Man's Bluff (1952 film)
{{Infobox film
| name           = Blind Mans Bluff
| image          = 
| alt            =  
| caption        =  Charles Saunders
| producer       = Charles Reynolds
| writer         = John Gilling
| starring       = Zena Marshall Sydney Tafler Anthony Pendrell Russell Napier
| music          = Arthur Wilkinson
| cinematography = Ted Lloyd
| editing        = Margery Saunders
| studio         = 
| distributor    = 
| released       =   
| runtime        = 67 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 Charles Saunders and starring Zena Marshall, Sydney Tafler and Anthony Pendrell. 

==Cast==
* Zena Marshall - Christine Stevens
* Sydney Tafler - Rikki Martin
* Anthony Pendrell - Roger Morley
* Russell Napier - Stevens
* Norman Shelley - Inspector Morley
* John Le Mesurier - Lefty Jones
* Tony Doonan - Charley
* Barbara Shaw - Clare Raven Michael Ward - Jewellers Assistant

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 