Tomcats (2001 film)
 
{{Infobox film
| name           = Tomcats
| image          = Tomcats film.jpg
| caption        = Theatrical film poster
| alt            =
| director       = Gregory Poirier
| producer       = Paul Kurta Tony Ludwig Alan Riche
| writer         = Gregory Poirier
| starring       = Jerry OConnell Shannon Elizabeth Jake Busey
| music          = David Kitay
| cinematography = Charles Minsky
| editing        = Harry Keramidas
| studio         = Revolution Studios Eagle Cove Entertainment
| distributor    = Columbia Pictures
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = $11 million
| gross          = $23,430,766
}}
Tomcats is a 2001 American comedy film written and directed by Gregory Poirier.

== Plot == fetish (the young woman seems like a quiet librarian at first glance) to trying to retrieve Kyles surgically removed testicle, all the while attempting to pay off his gambling debt to the honked-off mobster menacing through selling his possessions, relieving himself of his "Tomcat" status, overcoming his fear of commitment, and finding true love.

== Cast ==
* Jerry OConnell - Michael Delaney
* Shannon Elizabeth - Officer Natalie Parker
* Jake Busey - Kyle Brenner
* Horatio Sanz - Steve
* Jaime Pressly - Tricia
* Bernie Casey - Officer Hurley
* David Ogden Stiers - Dr. Crawford
* Candice Michelle - stripper
* Heather Stephens - Jill the librarian
* Julia Schultz - Shelby

* Joseph D. Reitman, Shannon Elizabeths husband at the time, has a cameo as a man trying to pick up Elizabeths character at the end of the film.

* Bill Maher has an uncredited role as Carlos, the casino owner whom Michael owes money to.

== Reception    == Rolling Stone said "Tomcats is laced with such rampant misogyny that the laughs stick in your throat."  The New York Times said "The film is enthusiastically vulgar but not particularly funny, perhaps because it too often loses the distinction between gross-out humor and the merely gross."  Despite negative reception, the film seems to have gained somewhat of a cult following in recent years.

== References ==
 

== External links ==
*  

 
 
 
 
 