Newark Athlete
{{Infobox film
| name           = Newark Athlete
| image          =Frames_from_Newark_Athlete,_1891.gif William Dickson William Dickson
| studio         = Edisons Black Maria Edison Studios
| released       =  
| runtime        = 12 seconds
| country        = United States
| language       = silent
}}
 
Newark Athlete is an 1891 American short film directed and produced by  s Kinetoscope.

In 2010, Newark Athlete was chosen by the United States National Film Preservation Board for preservation in the Library of Congress National Film Registry. It is currently the oldest film chosen to be in the Registry.

==References==
 

==External links==
 
*  on Internet Movie Database

 
 
 
 
 
 
 


 