King John (1899 film)
 

King John is the title of the earliest known example of any film based on Shakespeare, a very short silent film made in black and white in 1899. Nederlands Filmmuseum has a section of it lasting under 2 minutes long.
 William Kennedy Laurie Dickinson and Walter Pfeffer Dando. Photography by William Kennedy Laurie Dickson. A British film, the production company was British Mutoscope and Biograph Company.

==Cast==

* King John - Herbert Beerbohm Tree
* Prince Henry - Dora Senior
* Robert Bigot - F M Paget
* Earl of Pembroke - James Fisher
* Lymoges - Norman McKinnel
* Cardinal Pandulph - Louis Calvert

 

 
 
 
 
 

 
 