The Long Knife
The British crime film directed by Montgomery Tully and starring Joan Rice, Sheldon Lawrence and Victor Brooks.  A young nurse becomes drawn into criminal activities.

==Cast==
* Joan Rice as Jill Holden
* Sheldon Lawrence as Ross Waters
* Dorothy Brewster as Angela
* Ellen Pollock as Mrs Cheam
* Victor Brooks as Superintendent Leigh
* Alan Keith as Doctor Ian Probus
* Arthur Gomez as Sergeant Bowles

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 