Three on a Match
 
{{Infobox film
| name           = Three on a Match
| image          = ThreeOnAMatch.jpg
| image size     = 
| border         = 
| alt            = 
| caption        = Theatrical release poster
| director       = Mervyn LeRoy
| producer       = Samuel Bischoff Raymond Griffith Darryl F. Zanuck
| writer         = 
| screenplay     = Lucien Hubbard John Bright
| based on       =  
| narrator       = 
| starring       = Joan Blondell Bette Davis Ann Dvorak
| music          = 
| cinematography = Sol Polito
| editing        = Ray Cirtiss
| studio         = Warner Bros.
| distributor    = 
| released       =   
| runtime        = 63 mins.
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Edward Arnold. It is also the screen debut of Jack Webb (later known for his role as Joe Friday in the radio and television series Dragnet (franchise)|Dragnet), who appears in a small uncredited role.

==Plot== the superstition that such an act is unlucky and that Vivian, the last to light her cigarette, will be the first to die.

Mary is an entertainer who has established stability in her life after spending some time in a reform school, while Ruth works as a stenography|stenographer. Vivian is the best off of the three, married to successful lawyer Robert Kirkwood (Warren William) and with a young son, but she has grown dissatisfied with her life. Just before she is about to leave on an ocean cruiser with her son, gambler Michael Loftus (Lyle Talbot) persuades Vivian to run away with him. She soon becomes addicted to snorting heroin (this is not explicitly spelled out, but a young Humphrey Bogart, playing a hood named Harve, mimes the dissolute womans habit by brushing his hand under his nose in one scene, winkingly. Also, her lover, when agreeing they cant wait much longer, rubs the inside of his left elbow with his right hand.)

Concerned about Vivians neglect of her son, Mary tells Robert where to find his boy. Robert retrieves his son and divorces Vivian. Mary and Robert become better acquainted and eventually marry.
 Edward Arnold), who tell him to pay up or else. Desperate, Michael tries to blackmail Robert by threatening to inform the press about Marys criminal background. When that doesnt work, he kidnaps Roberts boy. However, in a selfless act of contrition and self-sacrifice, Vivian scrawls a message in lipstick on her nightgown and throws herself out the window of the fourth-floor apartment where she and her son are being held, alerting the authorities and saving her sons life at the cost of her own, making the superstitious comments at the beginning of the film about the last to light the cigarette being the first to die, accurate. (In real life, actress Ann Dvorak, the youngest of the three lead actresses, was also the first to die, in 1979, followed by Blondell later the same year, and, a decade later, Davis, in 1989.)

==Main characters==
{|
|-
!  !!  
|-
|   ||Joan Blondell as Mary Keaton, also known as Mary Bernard.  A tomboy as a child, Mary spent time in a reform school, before becoming an entertainer.  
|-
|   ||Ann Dvorak as Vivian Kirkwood, a beautiful woman from a background of wealth.  She is married to Robert Kirkwood, and is the mother of their young son.
|-
|   ||Bette Davis as Ruth Wescott. Serious and studious as a child, Ruth works as a stenographer.
|-
|   ||Warren William as Robert Kirkwood, Vivians husband,  a successful attorney.
|-
|}

==Cast (in credits order)==
*Virginia Davis as Mary Keaton as a child
*Joan Blondell as Mary Keaton / Mary Bernard Anne Shirley as Vivian Revere as a child
*Ann Dvorak as Vivian Revere Kirkwood
*Betty Carse as Ruth Wescott as a child
*Bette Davis as Ruth Wescott
*Warren William as Robert Kirkwood
*Lyle Talbot as Michael Loftus
*Humphrey Bogart as Harve
*Allen Jenkins as Dick Edward Arnold as Ace
*Jack Webb (uncredited) boy in schoolyard

== Reception ==
The film depicts the passage of time through several montage sequences, which drew positive comments from the Spokane Spokesman-Review which described the film as utilizing "a brand new approach and treatment ... The parade of time is cleverly portrayed through news headlines down the years, popular song sheets, reproduced on screen, and excerpts from the news weeklies from 1919 and 1932." 

TIME felt the film did not carry much weight, unlike previous Glasmon-Bright productions and that the suicide at the end was more implausible than tragic. 

Film critic Kaspar Monahan lauded the performances in the film but wrote that the "erratic" scenario "loses its convincing flavor midway". He also criticized Davis role as "superfluous... except that her presence is needed to give some excuse for the title." 

Mordaunt Hall of the New York Times felt Three on a Match was tedious and distasteful as well as unintelligent. 

== References ==
 

==External links==
 
* 

 

 
 
 
 
 
 
 
 
 
 
 