Battles Without Honor and Humanity
 
{{Infobox film
| name           = Battles Without Honor and Humanity
| image          = Battles Without Honor and Humanity.jpg
| caption        = Japanese release poster
| director       = Kinji Fukasaku
| producer       = Koji Shundo Goro Kusakabe
| writer         = Kazuo Kasahara Koji Shundo  (concept)  Kōichi Iiboshi  (original story) 
| starring       = Bunta Sugawara Hiroki Matsukata Nobuo Kaneko Kunie Tanaka Goro Ibuki
| narrator       = Asao Koike
| music          = Toshiaki Tsushima
| cinematography = Sadaji Yoshida
| editing        =  Toei
| released       =  
| runtime        = 99 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

  is a 1973 Japanese yakuza film directed by Kinji Fukasaku. The screenplay by Kazuo Kasahara adapts a series of newspaper articles by journalist Kōichi Iiboshi, that were rewrites of a manuscript originally written by real-life yakuza Kōzō Minō. It is the first film in a five-part series that Fukasaku made in a span of just two years.

The violent, documentary-like film chronicles the underworld tribulations of Shozo Hirono (Bunta Sugawara), a young ex-soldier and street thug in post-war Hiroshima Prefecture. Starting in the open-air black markets of bombed-out Hiroshima in 1946, the film spans a period of more than ten years. The plot consists of a changing of the guard of new families and organizations with the same feuds and people, punctuated by the gritty violence.

Battles Without Honor and Humanity won the 1974 Kinema Junpo Awards for Best Film, Best Actor (Bunta Sugawara) and Best Screenplay (Kazuo Kasahara). In 2009, the magazine named it fifth on a list of the Top 10 Japanese Films of All Time. Due to the series commercial and critical popularity it was followed by another three-part series, New Battles Without Honor and Humanity. The film is often called the "Japanese The Godfather|Godfather,"  and marks a departure from traditional yakuza movies which had, for the most part, been tales of chivalry set in pre-war Japan. The overall tone of the series is bleak, violent and chaotic, expressing the futility of the struggles between yakuza families. In the western market it is also known under the titles, Tarnished Code of Yakuza (Australia), War Without a Code, and The Yakuza Papers.

==Plot==
In Kure, Hiroshima 1946, when Shinichi Yamagata gets into a scuffle with a yakuza, his friend and fellow ex-soldier Shozo Hirono has the Yamamori family help get pay back, but ends up killing the yakuza himself and is sent to prison. In prison, Hirono becomes sworn brothers with Doi family member Hiroshi Wakasugi, who ultimately has Yoshio Yamamori put up Hironos bail. The Yamamori yakuza family was formed soon after, with Hirono, Yamagata, Tetsuya Sakai, Seiichi Kanbara, Uichi Shinkai, Masakichi Makihara and Shuji Yano swearing loyalty to Yoshio Yamamori. Boss Doi bore witness to the ceremony, with Kenichi Okubo as go-between.

In 1949, Hirono gets into a fight with Toru Ueda at a gambling den. Because Ueda is a relative to Okubo, Hirono commits yubitsume in apology to Okubo. Okubo accepts but asks Yamamori to take Ueda into his family and perform a favor for assemblyman Shigeto Nakahara; eliminating a vote for his rival Shoichi Kanamaru who is supported by the Doi family. Sakai kidnaps a voter allowing Nakaharas side to win, but Doi finds out due to Kanbara bragging about it and goes after Yamamori. However, Wakasugi prevents bloodshed becoming a guest member of the Yamamori family, while Kanbara switches to Doi.

Six months later, Doi starts breaking into Yamamori turf and plans to unite with the Kaito family in Hiroshima City. When the other Yamamori members back out, except Wakasugi whom Hirono will not let break yakuza code by killing his own boss, Hirono volunteers to kill Doi. While hiding out, Hirono is visited by Kanbara who claims Yamamori sent him to move Hirono elsewhere. However, it is actually a trick and Hirono has no choice but to turn himself in to police. Wakasugi assassinates Kanbara in revenge, but an anonymous tip to police leads to a raid of his hideout and he is killed.

With the Korean War in 1950s, the Yamamori family thrives and expands in the immediate years, but internal strife begins when members start dealing philopon due to the high price the boss takes off their earnings. Sakai, who follows the boss orders not to sell, feuds with Shinkai when he discovers Shinkais underling Toshio Arita is dealing the drug, but agrees Yamamoris take is too high. The family adopts Sakais plan to each become self-sustaining, which results in a large drop in the boss funds, with only Shinkai and Yano objecting. Shinkai is contacted by Kanamaru to reform the Doi family and get rid of Sakai, and Yamagata is killed for tailing them and finding this out. When it is revealed that Yamamori is selling the drugs he confiscates from the other members for himself, Sakai and Ueda threaten the boss that without them he would be nothing. Yamamori has Ueda killed by Arita and a war breaks out, with Sakai the victor after Arita is arrested and Shinkai killed.

Hirono is then paroled due to a commutation of sentence, with Yamamori lying to him to get him to kill Sakai. Hirono decides to hear Sakai out first, by asking Sakai to make peace with Yamamori and build the family again. But Sakai instead forces Yamamori to retire and forms a company with plans to unite with the Kaito family. When Makihara informs Sakai that Yano plans to get to the Kaito family first, Sakai has him killed. Makihara then contacts Hirono to join him on the supposedly retired Yamamoris side, however, Hirono refuses and instead announces he is breaking off his pledge to Yamamori just before realizing that it was them who tipped the police off to Wakasugi. He then goes to see Sakai and announces they are no longer brothers, and they each vow to kill the other, although Sakai lets Hirono go for now, he is assassinated immediately after by Makiharas men. At Sakais funeral, which has Makihara and Yamamori in attendance, Hirono shoots up the service before threatening Yamamori and storming off.

==Cast==
*Bunta Sugawara as Shozo Hirono
*Hiroki Matsukata as Tetsuya Sakai
*Nobuo Kaneko as Yoshio Yamamori
*Tatsuo Umemiya as Hiroshi Wakasugi
*Kunie Tanaka as Masakichi Makihara
*Goro Ibuki as Toru Ueda
*Shinichiro Mikami as Uichi Shinkai
*Tamio Kawaji as Seiichi Kanbara
*Tsunehiko Watase as Toshio Arita
*Harumi Sone as Shuji Yano
*Keiji Takamiya as Shinichi Yamagata
*Toshie Kimura as Rika Yamamori
*Asao Uchida as Kenichi Okubo
*Hiroshi Nawa as Kiyoshi Doi
*Eiko Nakamura as Suzue Kunihiro
*Mayumi Nagisa as Akiko Shinjo
*Kinji Nakamura as Shigeto Nakahara
*Takuzo Kawatani as Doi family member

==Production==
The Battles Without Honor and Humanity screenplay by Kazuo Kasahara adapts a series of articles by journalist Kōichi Iiboshi that ran in Shukan Sunday,    that were rewrites of a manuscript originally written by real-life yakuza Kōzō Minō while he was in prison.    The memoirs detail a yakuza conflict in Hiroshima. When Kasahara and producer Goro Kusakabe first asked Minō for permission to adapt his story, he declined not wanting to receive further scorn from his fellow gang members, which he had already received for exposing the inner workings of the lifestyle. However, they eventually succeeded in getting permission, with help from the fact that Minō and Kasahara both served in the same unit of the Japanese navy.    Fukasaku biographer Sadao Yamane stated that Kasahara strictly researched by meeting with Minō and going to Hiroshima to interview everyone mentioned in the book. He also learned other stories not in the memoir that he inserted into the screenplay.   

Lead actor Bunta Sugawara claims that he had the initial idea to adapt the memoirs to film. He said that six months before the movie was released, he was on the cover of Shukan Sunday with Tatsuo Umemiya and read this issue that also contained the first installment of the series while on the Shinkansen. Upon arriving in Kyoto he gave it to Toei producer Koji Shundo and told him to read it. Days later, after Shundo still had not done so, Sugawara bought another copy and insisted again. The actor asked Shundo to cast him in an adaptation, with Goro Kusakabe producing and Kinji Fukasaku directing.   

When Shundo selected Fukasaku to direct he received backlash from his Toei colleagues, who felt the director could not make the film "interesting" or "commercial" enough. Shundo himself did not like Fukasakus earlier films, stating that he made them for his own enjoyment only, but changed his mind after seeing 1972s Street Mobster.  According to Yamane, Kasahara was against the selection of Fukasaku. The two had worked together previously and fought over a story Fukasaku disliked, although the two eventually worked over it, the director left the project due to ill health. However, when Fukasaku read the Battles Without Honor and Humanity script he said he would not change a thing and the film was green lit. 

Set in post-war Japan, Fukasaku drew on his experiences as a child during World War II for Battles Without Honor and Humanity. At fifteen he worked with other children in a munitions factory that was regularly bombed. The director recalled "even though we were friends working together, the only thing we would be thinking of was self-preservation. We would try to get behind each other or beneath dead bodies to avoid the bombs.... I also had to clean up all the dead bodies.... Im sure those experiences have influenced the way I look at violence." The film, noted for its "extreme violence," opens with Japanese soldiers, during Americas occupation of their country, stealing food and murdering for a bowl of rice.  Using hand-held camera, zoom lenses and natural lighting to create a "gritty, chaotic look," the director showed his generations struggle to survive in the post-war chaos.  The shaky camera technique has since become a trademark of the director.

Toei producer Masao Sato remarked that unusually Fukasaku shot the film in Toeis Kyoto studio, despite being under contract to Toei Tokyo. He also stated that the entire filming process was short, hectic and chaotic, taking only 35 to 40 days.  Upon filming on location in Kure, many yakuza, including those used as models for characters in the film, gathered on set. They gave advice to both the director and actors; decades later, Tatsuo Umemiya who plays Hiroshi Wakasugi, stated that he felt sorry for actors playing yakuza today because they "dont have the chance to get to know real yakuza the way we did."  Producer Shundo himself was formerly a yakuza before getting a job at Toei. 

Yamane and Kenta Fukasaku both agreed that the series does not focus on specific lead actors, but is an ensemble piece with the supporting actors energizing it. The stars are narrative characters, with the low-ranking yakuza that are endlessly killed off the real focus of the movies.  Sugawara said that this was the first Toei, and even the first Japanese, film to not have the lead actors in every scene. 

==Release==
Battles Without Honor and Humanity has been released on home video and aired on television, the latter with some scenes cut. A Blu-ray box set compiling all five films in the series was released on March 21, 2013 to celebrate its 40th anniversary. 
 David Kaplan, Kenta Fukasaku, Kiyoshi Kurosawa, a Toei producer and a biographer among others.   

==Reception and legacy==
Battles Without Honor and Humanity won three awards at the 1974 Kinema Junpo Awards; the Readers Choice for Best Film, Bunta Sugawara received Best Actor, and Best Screenplay for Kazuo Kasahara.    In 2009, the magazine named it fifth on an aggregated list of the Top 10 Japanese Films of All Time as voted by over one hundred film critics and writers.  Previous editions of the list had the series at number twenty-two in 1995 and eighth in 1999, tied with Twenty-Four Eyes.   In 2011, Complex (magazine)|Complex named it number one on their list of The 25 Best Yakuza Movies.  Jasper Sharp, writing for the British Film Institute, listed it as one of the 10 great Japanese gangster movies. 

The film is credited as one of the first modern yakuza films; prior, movies about yakuza were known as Ninkyō eiga, "chivalry films", and set in pre-war Japan.  The A.V. Clubs Noel Murray states that Fukasakus yakuza instead only "adhere to codes of honor when its in their best interest, but otherwise bully and kill indiscriminately."  Dennis Lim of the Village Voice writes "Fukasakus yakuza flicks drain criminal netherworlds of romance, crush codes of honor underfoot, and nullify distinctions between good and evil."  Film scholar Richard Torrance suggests that the film acts as a "microcosm of the broader society and international order of the post-war period, in which violence lacks moral significance and exists without heroes."   This new yakuza film genre became known as Jitsuroku eiga ("actual record film"), often depicting events based on true stories.

Fukasaku biographer Sadao Yamane believes Battles Without Honor and Humanity was popular because of the time of its release; Japans economic growth was at its peak and at the end of the 1960s the student uprisings took place. The young people had similar feelings to those of the post-war society depicted in the films.  Yamane also stated that for the rest of his career Fukasaku was approached many times by producers to create movies similar to Battles, but always turned them down wanting to move on to films he found interesting. 

American director William Friedkin stated that Fukasakus trait of never redeeming bad characters and not catering to have the good guys win in the end was a "profound influence" of himself. He went on to claim that this is something one can not do today in American films. 

The film was selected to be screened in the Cannes Classics section of the 2015 Cannes Film Festival.   

==Sequels==
*   (1973)
*   (1973)
*   (1974)
*   (1974)
 New Battles Without Honor and Humanity (1974)
*   (1975)
*   (1976)

;Others:
* Aftermath of Battles Without Honor and Humanity (1979)  (directed by Eiichi Kudo) 
* New Battles Without Honor and Humanity also known as Another Battle (2000)  (directed by Junji Sakamoto) 
* New Battles Without Honor and Humanity/Murder also known as Another Battle/Conspiracy (2002)  (directed by Hajime Hashimoto) 

==References==
 

==Further reading==
*  
*  
*  

==External links==
*  
*  
*     at the Japanese Movie Database

 

 
 
 
 
 
 
 
 