That Midnight Kiss
{{Infobox film
| name           = That Midnight Kiss
| image          = that_midnight_kiss.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Norman Taurog
| producer       = Joe Pasternak
| screenplay     = Bruce Manning Tamara Hovey
| starring       = Mario Lanza Kathryn Grayson Ethel Barrymore José Iturbi
| music          = Charles Previn (uncredited) Conrad Salinger (uncredited)
| cinematography = Robert L. Surtees
| editing        = Gene Ruggiero
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         = $1,701,000  .  gross = $3,177,000 
}}
 1949 Technicolor musical romance film also starring Mario Lanza (in his first leading role) and Kathryn Grayson. Among the supporting cast were Ethel Barrymore, conductor/pianist Jose Iturbi (playing himself), Keenan Wynn, J. Carrol Naish, and Jules Munshin. The commercially popular film was directed by Norman Taurog, who the following year would again direct Lanza and Grayson in the even more successful The Toast of New Orleans.

==Plot summary==
 
In Philadelphia, Abigail Trent Budell (Ethel Barrymore), a wealthy resident of Philadelphia and patron of the arts, supports her soprano granddaughter Prudence Budell (Kathryn Grayson) just returning from Europe after five years of training. Her grandmother sponsors an opera company run by the famous maestro Jose Iturbi (José Iturbi|himself) to give her chance to lead an opera. They hire the also famous tenor Guido Russino Betelli (Thomas Gomez), but Prudence does not feel comfortable with him on the stage. After Prudence accidentally sees an American-Italian truck driver Johnny Donnetti (Mario Lanza) singing opera, she is instrumental in bringing Johnny to public attention by insisting that he replace the opera troupes defecting star tenor.  

==Cast==
* Kathryn Grayson as Prudence Budell
* José Iturbi as José Iturbi (as Jose Iturbi)
* Ethel Barrymore as Abigail Trent Budell
* Mario Lanza as Johnny Donnetti
* Keenan Wynn as Artie Geoffrey Glenson
* J. Carrol Naish as Papa Donnetti
* Jules Munshin as Michael Pemberton
* Thomas Gomez as Guido Russino Betelli
* Marjorie Reynolds as Mary
* Arthur Treacher as Hutchins
* Mimi Aguglia as Mamma Donnetti
* Amparo Iturbi as Amparo Iturbi
* Bridget Carr as Donna Donnetti
* Amparo Ballester as Rosina Donnetti
* Ann Codee as Mme. Bouget
==Reception==
According to MGM records the film earned $1,728,000 in the US and Canada and $1,449,000 overseas resulting in a profit of $173,000. 
==References==
 	

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 

 