Serveuses demandées
 
{{Infobox film
| name           = Serveuses Demandées
| image          =
| caption        =
| director       = Guylaine Dionne
| producer       = Kevin Tierney
| writer         = Guylaine Dionne
| starring       = Clara Furey Janaina Suaudeau Colm Feore
| released       =  
| runtime        = 110 minutes
| country        = Canada
| language       = French
}}

Serveuses Demandées is a 2008 Canadian drama film starring Clara Furey, Janaina Suaudeau and Colm Feore. It was written and directed by Guylaine Dionne.

== Plot ==
Priscilla Paredes, a Brazilian native takes a job as a stripper in order to stay in Montreal after her student visa expires.

== Cast ==
* Janaina Suaudeau as Pricilla
* Clara Furey as Milagro
*Colm Feore as Sergeant Conner

==External links==
*  

 
 
 
 
 
 