To exypno pouli
 
{{Infobox film
| name           = To exypno pouli
| image          =
| caption        =
| director       = Orestis Laskos
| producer       = 
| writer         = Nikos Tsiforos Polyvios Vassileiadis
| starring       = Costas Hajihristos Anna Fonsou Vasilis Avlonitis Dimitris Nikolaidis Takis Christoforidis Anna Mantzourani Stavros Paravas
| cinematography = 
| photographer   = 
| music          = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = Greece
| language       = Greek
}}
To exypno pouli or To exipno pouli ( ) is a 1961 Greek film. 

==Cast==

*Anna Fonsou as Fani
*Costas Hajijristos as Loukas
*Stavros Paravas as Mimis
*Vasilis Avlonitis

==External links==
* 

 

 
 
 
 
 