Between Friends (1973 film)
 
{{Infobox film
| name           = Between Friends
| image          = 
| caption        = 
| director       = Donald Shebib
| producer       = Chalmers Adams
| writer         = Claude Harz
| starring       = Michael Parks
| music          = 
| cinematography = Richard Leiterman
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Canada
| language       = English
| budget         = 
}}

Between Friends is a 1973 Canadian crime film directed by Donald Shebib. It was entered into the 23rd Berlin International Film Festival.   

It was featured in the Canadian Cinema television series which aired on CBC Television in 1974.   

==Cast==
* Michael Parks as Tony
* Bonnie Bedelia as Ellie
* Chuck Shamata as Chino
* Henry Beckman as Will Hugh Webster as Coker

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 