Betting Bangaraju
Betting 2010 Telugu Telugu  film produced  by Ramoji Rao  under Ushakiran Movies.Starring Allari Naresh, Nidhi, Kota Srinivas rao.

The movie revolves around Naresh and his plans to make his love successful. Bangaru raju bets on almost everything, the movies shows how he wins his love by eliminating possible suitors. It is a social comedy based on the nuances of a chronic better, the hero.

Bangarraju (Allari Naresh) is a carefree youth who is referred to as an idiot in his village whereas his father is a respectable person. One day, his friend visits him telling that he loved and married a city girl whereas this was not the actual story. Raju, inspired by this, goes to the city, loves a girl. But the girl already has three other  suitors. She invites all of them to her house and family for they are going to choose her suitor. The rest of the story is about how Raju  eliminates the other suitors by betting with them cleverly and winning the girl.
 Tollywood in 2010 year. It has collected 10 crores gross. The movie received many critical appreciations for Allari Naresh for his performance. 

==References==
 

 
 
 


 