American Revolution 2
 
American Revolution 2 is a 1969 documentary on the   gave the film four stars, while New York Times reviewer Roger Greenspun was more critical.        The film was released on DVD in 2007 (along with its follow-up The Murder of Fred Hampton) and received generally positive reviews.   

The film was directed by Howard Alk and produced by Mike Gray.  Ebert writes that the film was created as a collective effort by the Film Group, a local company that generally made commercials, and released without any individual credits.     It has no narrator. 

==Notes==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 