Freedom State
{{Infobox film
| name           = Freedom State
| image          = 
| caption        = 
| tagline        = Where Freedom is a State of Mind.
| director       = Cullen Hoback
| producer       = Aaron Kirk Douglas
| writer         = Cullen Hoback
| starring       = Megan Murphy Harry Lessinger Richard Garfield Dax Jordan Katie Bailey Jim Craig
| music          = Greg Ives
| cinematography = Cullen Hoback
| editing        = Cullen Hoback
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
}}
Freedom State is an independent 2006 film written and directed by Cullen Hoback.

==Plot==
The film tells the story of a woman named Krystal who after having some problems with her husband checks into a small mental health home. Some time later the patients wake up and find out that the nurse is not there and they come to the conclusion that the apocalypse has happened. The patients then all go on the mental health homes school bus to go on adventure led by Krystal who has declared herself president to find the worlds other survivors.

==External links==
*  

 
 
 
 
 
 


 