Today I Hang
 

{{Infobox film
| name           = Today I Hang
| image_size     =
| image	=	Today I Hang FilmPoster.jpeg
| caption        = Oliver Drake Arthur Alexander Max Alexander (producer) George R. Batcheller Jr. (executive producer) Alfred Stern (producer) Oliver Drake (writer)
| narrator       = 
| starring       = Walter Woolf King, Mona Barrie, William Farnum, Harry Woods
| music          = Johnny Lange (music director)
| cinematography = Edward Linden
| editing        = Charles Henkel Jr.
| distributor    = Producers Releasing Corporation
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
}}
 Oliver Drake and produced and released by Producers Releasing Corporation. The plot concerns a man who is framed for the murder of a wealthy importer and the theft of a valuable necklace. The victims widow doesnt believe he is guilty and sets out to prove his innocence.

== Cast ==
*Walter Woolf King as Jim OBrien
*Mona Barrie as Martha Courtney
*William Farnum as Warden Burke Harry Woods as Henry Courtney James Craven as Joseph Rand
*Michael Raffetto as Roger lanning
*Sam Bernard as Slick Pheeney Robert Fiske as Det. Johnson
*Paul Scardon as Hobbs

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 