The Devil's Mercy
{{Infobox Film
| name           = The Devils Mercy
| image          = The devils mercy cover.jpg
| image_size     = 
| caption        = The Devils Mercy DVD cover
| director       = Melanie Orr
| producer       = Jacqueline Kelly
| writer         = James A. McLean 
| narrator       = 
| starring       = Stephen Rea Deborah Valente Michael Cram Dylan Everett Hannah Lochner Siobhan Murphy Briony Glassco
| music          = Ryan Latham Catalin Marin  
| cinematography = 
| editing        = James P. Villeneuve   
| distributor    = 
| released       = 2008 
| runtime        = 90 min
| country        = USA Canada English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} thriller written by James A. McLean and directed by Melanie Orr.

==Cast==
*Stephen Rea as Tyler 
*Deborah Valente as Beth Winters 
*Michael Cram as Matt Winters 
*Dylan Everett as Calvin 
*Hannah Lochner as Kayla 
*Siobhan Murphy as Heather 
*Briony Glassco as Jennine

==External links==
* 

 
 
 
 
 
 
 

 