None but the Brave (1928 film)
 
 
{{Infobox film
| name           = None but the Brave
| image          =
| caption        =
| director       = Albert Ray William Fox
| writer         = Dwight Cummins Frances Agnew (scenario) Norman Z. MacLeod (titles) Charles Morton Tom Kennedy
| cinematography =
| editing        =
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 60 minutes
| country        = United States English intertitles
| budget         =
| gross          =
| awards         =
}}
 Charles Morton Tom Kennedy.  One or two sequences were filmed in a two-strip Technicolor, made of black-and-white 35mm film dyed in colors.  The film consists of six reels. 

It is not known whether this film survives or is a lost film.

==See also==
* List of early color feature films

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 


 