A Low Down Dirty Shame
{{Infobox film
| name           = A Low Down Dirty Shame
| image          = Low down dirty shame.jpg
| caption        = Theatrical release poster
| director       = Keenen Ivory Wayans
| producer       = Eric L. Gold Joe Roth Lee R. Mayes Michael Waxman Roger Birnbaum
| writer         = Keenen Ivory Wayans Jada Pinkett Salli Richardson Andrew Divoff
| music          = Marcus Miller
| cinematography = Matthew F. Leonetti
| editing        = John F. Link
| studio         = Hollywood Pictures Caravan Pictures Buena Vista Pictures
| released       =  
| runtime        = 108 minutes
| country        = United States
| language       = English
| budget         = $10,000,000  
| gross          = $29,392,418 
}} directed by, Jada Pinkett, and Salli Richardson.

==Plot==
Former LAPD detective Andre Shame is a private investigator who owns A Low Down Dirty Shame Investigations. He runs it with Peaches, whom he arrested six years before, and has romantic feelings for him. Despite the high-risk jobs, Shame is unable to keep the firm afloat, and may be forced to close.

Five years earlier, Shame and a team of detectives went into Mexico to apprehend drug lord Ernesto Mendoza. Though Shame seemingly shot and killed Mendoza in a shoot-out, the other detectives were killed, with Shame and Sonny Rothmiller being the only survivors. This caused Shame to leave the force in disgrace.

In the present day, Rothmiller, who is now working for the DEA, tells him that Mendoza is still alive. He hires Shame to find the only witness who would testify against him...his ex-girlfriend Angela, who was caught in the middle of a love triangle with the two men. Angela escaped from the Witness Protection Program in New York and is in LA. Shame is hesitant at first, but seeing this as a chance to arrest the man who took everything from him, decides to take the case.

Shame gets information on one of Mendozas lieutenants, Luis, then goes to a restaurant and has Luis warn Mendoza that Shame is coming for him.  Upon arriving home, Shame is attacked by Mendozas henchmen and warned by a very much alive Mendoza to back away.

With the help of Peaches and her roommate Wayman, Shame tracks Angela to a posh hotel, and calls Sonny. Shame explains that he originally went to Mexico for her. She tells 
Shame that she was going to testify against Mendoza, but Mendoza found her location, forcing her to flee. Shame discovers that Rothmiller is working for Mendoza, and the two barely escape Mendozas thugs. Shame drops Angela at Peaches.

Shame cleans himself up, then abducts Luis and takes him to an abandoned building. When Luis refuses to give Shame Mendozas whereabouts, Shame has him stumble into a meeting of white supremacists. With the supremacists chasing him, he gives Shame his bosss location in exchange for a ride. But Shame leaves him at their mercy.

At the club, Shame and Mendoza exchange words, then get into Mexican standoff with Mendoza using his date as a hostage. When Wayman attempts to get Shames attention, Mendoza uses the distraction to escape. Shame goes to Peaches to find Angela gone (she and Peaches had gotten into an argument earlier), and Capt. Nunez waiting for him. He has Nunez place Peaches in protective custody, and heads off to find Angela.

Shame meets Angela at a storage locker and discovers the real reason Mendoza wants her dead:  she stole $20 million of his money. At a motel, Shame receives a call from Mendoza informing him he has Peaches; and will exchange her for Angela and his money. The two agree to meet at a Mendoza owned-shopping mall. Angela tries to convince Shame to leave with her, but he is in love with Peaches, refuses and heads to the mall.

Before the exchange, Sonny admits he killed the other detectives because they wouldnt take Mendozas bribe without Shame. He left Shame alive to take the blame. Peaches and Angela are placed on the escalator, and Mendoza discovers that Angela is a mannequin. With a gun hidden on the escalator Peaches begins shooting. Shame kills the mercenaries hired by Sonny, Luis is attacked by the dogs that were supposed to kill Shame, and Sonny is killed by Angela.

Mendoza captures Peaches, only to be confronted by Shame. After winning a fistfight, Shame arrests Mendoza, who is then killed by Angela. She attempts to kill Shame, but Peaches beats her in a fistfight. 
Nunez threatens to arrest Shame, but Shame reminds Nunez that he helped take down a drug lord, find a federal witness and recover $15 million in stolen drug money. Shame keeps $5 million for expenses, with Peaches getting perks of a romantic relationship with Shame.

==Cast==
*Keenen Ivory Wayans &mdash; Shame Jada Pinkett &mdash; Peaches
*Andrew Divoff &mdash; Mendoza
*Charles S. Dutton &mdash; Rothmiller
*Salli Richardson &mdash; Angela Chris Spencer &mdash; Benny
*Corwin Hawkins &mdash; Wayman
*Don Diamont &mdash; Chad
*Gary Cervantes &mdash; Luis
*Gregory Sierra &mdash; Captain Nunez
*Andrew Shaifer &mdash; Bernard
*Kim Wayans &mdash; Diane

==Soundtrack==
 
A soundtrack containing hip hop and R&B music was released on November 8, 1994 by Hollywood Records and Jive Records. It peaked at #70 on the Billboard 200|Billboard 200 and #14 on the Top R&B/Hip-Hop Albums.

==References==
  
  tags!-->

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 