A Slumdog Millionaire Goes Dancing
 

{{Infobox film|
| name           = A Slumdog Millionaire Goes Dancing
| image          = 
| caption        = 
| director       = Shiamak Davar
| producer       = Percept Picture Company
| starring       = Shahid Kapoor Ruslaan Mumtaz Kalki Koechlin
| writer         = 
| music          = A. R. Rahman
| cinematography = 
| editing        = 
| released       =  
| country        = India
| language       = Hindi
}}

A Slumdog Millionaire Goes Dancing is an upcoming Bollywood musical film, produced by Percept Picture Company and directed by Shiamak Davar.  An audition will be held to select the actors who will play the slum kids. The film stars Shahid Kapoor and Ruslaan Mumtaz in guest roles.    

==Plot==
Reportedly, the film is about slum kids who are trained for a dance competition. 

==See also==
* Slumdog Millionaire

==External links==
* 

==References==
 

 
 
 
 
 
 


 