Million Dollar Babies
{{Infobox television film name               = Million Dollar Babies runtime            = 180 minutes screenplay         = Suzette Couture Stuart Foxman John Nihmey Director           = Christian Duguay producer           = Bernard Zukerman starring  Sean McCann Kate Nelligan music              = Christopher Dedrick country            = United States and Canada language           = English network  CBS
|first_aired        = November 20, 1994
}}
Million Dollar Babies is a 1994 television movie based on the fact based novel Time of Their Lives—The Dionne Tragedy by John Nihmey and Stuart Foxman. It was an American/Canadian co-production by CBS, Cinar (Now Cookie Jar Entertainment), and The CBC Television|CBC.

==Plot==
The poor Dionne family lives in rural Ontario, Canada. The mother, Elzire, collapses and goes into what everyone thinks is premature labor. Even though they have no money her husband, Oliva, races to get a doctor. Early on the morning of May 28, 1934 she gives birth to five daughters, the famous   

==Cast==

* Beau Bridges as Dr. Allan Roy Dafoe
* Roy Dupuis as Oliva Dionne
* Céline Bonnier as Elzire Dionne Sean McCann as	Premier Mitch Hepburn
* Ginette Reno as Madame Legros
* Domini Blythe as Nurse Lena de Keyzer
* Kate Nelligan as Helena Reid

==References==
 

==External links==
* 

 

 
 
 
 
 