Port of Missing Girls
 

{{Infobox film
| name           = Port of Missing Girls
| image_size     =
| image	=	Port of Missing Girls FilmPoster.jpeg
| caption        = Karl Brown
| producer       = Lon Young Karl Brown
| narrator       = Harry Carey
| music          =
| cinematography = Gilbert Warrenton
| editing        =
| distributor    =
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Karl Brown.

== Cast == Harry Carey as Captain Josiah Storm
*Judith Allen as Della Mason
*Milburn Stone as Jim Benton
*Betty Compson as Chicago
*Matty Fain as Duke Ransom
*George Cleveland as Clinton Jane Jones as Minnie
*Willy Castello as Manuel

== Soundtrack ==
*Judith Allen - "Dream Cargo" (Written by Eddie Cherkose and Charles Rosoff)
*Judith Allen - "One, Night, One Kiss and You" (Written by Eddie Cherkose and Charles Rosoff)
*Jane Jones - "I Changed My Routine" (Written by Eddie Cherkose and Charles Rosoff)

== External links ==
* 
* 

 
 
 
 
 
 
 

 