Out of Season (film)
 
{{Infobox film
| name           = Out of Season
| image          = Out of Season 1975 film.jpg
| caption        = 1975 theatrical poster
| director       = Alan Bridges
| producer       = Eric Bercovici Reuben Bercovitch
| writer         = Eric Bercovici Reuben Bercovitch
| starring       = Cliff Robertson Vanessa Redgrave Susan George John Cameron
| cinematography = Arthur Ibbetson
| editing        = Peter Weatherley
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}
 Susan George, and Cliff Robertson.

==Plot==
On the coast of Dorset, both Ann and her daughter Joanna run a failing hotel where the winter season is about to set in. As they prepare for winter, they receive a visitor named Joe, who has not mentioned for what purpose he has come to visit. Though he has some things to do, both Ann and Joanna slowly take an interest in him, but one wants him sexually and the other seems to have known him before this visit.   

==Cast==
* Vanessa Redgrave - Ann
* Cliff Robertson - Joe Tanner Susan George - Joanna Edward Evans - Charlie Frank Jarvis - Postman

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 