Violence in a Women's Prison
{{Infobox film
| name           = Violence in a Womens Prison
| image          = Violence in a Womens Prison.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| film name      = 
| director       = Bruno Mattei
| producer       = 
| writer         = {{plainlist|
*Ambrogio Molteni
*Oliver LeMat }}
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = {{plainlist|
*Laura Gemser Gabriele Tinti
*Maria Romano}}
| music          = Luigi Ceccarelli 
| cinematography = Luigi Ciccarese 
| editing        = Bruno Mattei 
| studio         = {{plainlist|
*Beatrice Film
*Films Jacques Leitienne   }}
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = {{plainlist|
*Italy
*France   }}
| language       = 
| budget         = 
| gross          = 
}}
 Santa Catarina Womens Penitentiary for drugs and prostitution where she meets the warden (Lorraine De Selle) and the other inmates. Emanuelle actual reason for visiting involves is as an undercover reporter for Amnesty International.

==Production==
Violence in a Womens Prison was directed by Bruno Mattei.  In some prints of the film, Mattei is credited as either Vincent Dawn or Gilbert Roussel. 

==Reception==
Allmovie gave the film a rating of one star out of five, noting that "Mattei doesnt skimp on the nastiness, presenting a three-way catfight on a floor full of feces, Gemser nibbled by rats in solitary confinement, a homosexual who is sodomized to death after his straight cellmates are aroused by a striptease, and various rapes, tortures, and vomit scenes."  

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 