In Search of Santa
{{Infobox film
| name=In Search of Santa
| image= In Search of Santa.jpg
| caption=
| director=William Kowalchuk
| writer=Michael Aschner Lee Tockar
| starring=Hilary Duff Haylie Duff
| producer=William R. Kowalchuk Louis Sek
| studio=Colorland Animation Tundra Productions
| distributor=Miramax Family Films
| released=   
| runtime= 78 minutes
|country=United States Canada 
| language=English
}}
 CGI family film starring Hilary Duff and her older sister Haylie Duff in their first voice roles. It was directed by William R. Kowalchuk and released on November 23, 2004.

==Plot==
King Calvin and Queen Penelope have their eggs laid and as their daughters hatch, the parents name them Crystal and Lucinda. 
As the sisters grow, despite their differences, they compromise and head to the North Pole to find Santa Claus in order to save Christmas which Crystal believes in earlier and all along.  seal in the middle of their quest, both sisters meet the pirates; a walrus, a stork and a pelican.

== Cast ==
*Hilary Duff... Princess Crystal
*Haylie Duff... Princess Lucinda
*Jason Michas...Eugene/Gardener Elf
*Kathleen Barr...Lady Agonysia/Mrs. Clause/Queen Penelope/Katie/Marcus/Mimi
*Scott McNeil...Mortmottimes/Bugkus Bill/Timebomb Tom
*Garry Chalk... Derridommis/Capn Cragg
*French Tickner...Santa Claus 
*Dale Wilson...King Calvin
*Nicole Bouma...Baby Crystal/Wing Maiden #1 & #5/Additional Voices
*Tabitha St. Germain...Baby Lucinda/Additional Voices
*Lee Tockar...Max/Phillip/Pup
*Cathy Weseluck...William/Wing Maiden #4 & #6 Richard Newman...Narrator

==Reception==
The film received generally negative reviews,    with viewers heavily criticizing its animation quality and script. UltimateDisney wrote "the film has not succeeded in challenging, engaging, or even entertaining but it is colorful and somewhat lively" and that "the makers of In Search of Santa hope that the appeal of computer animation, Christmas, and the Duff sisters will encourage people to check their movie out." 

==See also==
*List of animated feature films
*List of computer-animated films
*List of childrens films

== References ==
 

==  External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 