Canoa (film)
{{Infobox film
| name           = Canoa
| image          =
| caption        = 
| director       = Felipe Cazals
| producer       = Roberto Lozoya
| writer         = Tomás Pérez Turrent
| starring       = Arturo Alegro
| music          =
| cinematography = Álex Phillips Jr.
| editing        = Rafael Ceballos
| distributor    =
| released       =  
| runtime        = 115 minutes
| country        = Mexico
| language       = Spanish
| budget         =
}}
 Silver Bear - Special Jury Prize.   

==Cast==
* Arturo Alegro - Ramón
* Sergio Calderón - Mayor Carlos Chávez - Miguel
* Rodrigo Cruz - Store guy
* Gerardo del Castillo - Manuel
* Alicia del Lago - Lucass wife
* Malena Doria - Priests housekeeper
* Jorge Fegán - Commander Jaime Garza - Roberto
* Guillermo Gil - Army policeman
* Ernesto Gómez Cruz - Lucas
* Enrique Lucero - Priest
* Juan Ángel Martínez - Police Captain
* Gastón Melo - Sacristan
* Manuel Ojeda - Town man
* Rodrigo Puebla - Pedro Salvador Sánchez - Witness Roberto Sosa - Julián
* Gerardo Vigil - Jesús Carrillo Sánchez

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 