Naked Angel
{{Infobox film
| name           = Naked Angel
| image          = Naked Angel Poster.jpg
| caption        = 
| director       = Christina Morales Hemenway
| producer       = Christina Morales Hemenway Andy Wolf
| writer         = Christina Morales Hemenway
| starring       = James Duval Cameron Watkins Debra Wilson Kelly Perine Johnny Moreno Linda Chapman Julian Sapala Andy Wolf
| music          = 
| cinematography = Keith Jefferies
| editing        = Keith Jefferies
| studio         = Dancingstar Productions
| distributor    = 
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Naked Angel is an independent film written and directed by Christina Morales Hemenway. Starring James Duval and introducing Cameron Watkins, the film revolves around Andreas, played by Duval who wants to let go of life and falls in love with an angel who longs to be human and is inspired to live again. 

==Cast==
* James Duval as Andreas   Washtenaw Voice   
* Cameron Watkins as Estelle
* Debra Wilson as Mama Tony
* Kelly Perine as Homeless Musician
* Johnny Moreno as Joe
* Linda Chapman as Camille
* Julian Sapala as Laz
* Andy Wolf as Priest
*Ashley Goulson as Laria

==Production==
Director Christina Morales Hemenway had the following to say about the film: 

 

==References==
 

==External links==
*  

 
 
 
 


 