The Light in the Dark
{{Infobox film
| name           = The Light in the Dark
| image          = The-light-in-the-dark-1922.jpg
| image_size     =
| caption        = Publicity Photo
| director       = Clarence Brown
| producer       = Hope Hampton (producer)
| writer         = Clarence Brown (writer) William Dudley Pelley (writer) Lon Chaney
| cinematography = Alfred Ortlieb
| editing        =
| distributor    =
| released       =  
| runtime        = 33 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         =
| gross          =
}}
 Lon Chaney. The film is also known as The Light of Faith.

A copy of the film is in the George Eastman House Motion Picture Collection. 

== Plot summary ==
 

== Cast ==
*Hope Hampton as Bessie MacGregor
*E.K. Lincoln as J.Warburton Ashe Lon Chaney as Tony Pantelli
*Theresa Maxwell Conover as Mrs. Templeton Orrin
*Dorothy Walters as Mrs. Callerty
*Charles Mussett as Detective Braenders
*Edgar Norton as Peters
*Dore Davidson as Jerusalem Mike
*Mr. McClune as Socrates S. Stickles

== References ==
 

== External links ==
 
* 
* 

 

 
 
 
 
 
 


 