Outpost in Morocco
{{Infobox film
| name           = Outpost in Morocco
| image          = Otmorpos.jpg
| image size     =
| alt            =
| caption        = Original film poster
| director       = Robert Florey
| producer       = Joseph N. Ermolieff Samuel Bischoff George Raft Charles Grayson (writer) Paul de Sainte Colombe Frances Kavanaugh (uncredited)
| narrator       =
| starring       = George Raft Marie Windsor Akim Tamiroff
| music          = Michel Michelet
| cinematography = Lucien Andriot
| editing        = George M. Arthur
| studio         = Moroccan Pictures
| distributor    = United Artists
| released       =  
| runtime        = 92 min.
| country        = United States English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 1949 Drama drama directed Moroccan Spahi Legion of the Doomed.

==Plot summary==
Spahi Captain Paul Gerard (George Raft) is assigned to lead a patrol to the city of Bel-Rashad en route to a French Foreign Legion fort.  Gerard is to escort the Emirs daughter, Cara, who has been studying in France, to Bel-Rashad that is off limits to Frenchmen and investigate whether there may be anti-French activity in the city.  On their ten day journey Gerard and Cara fall in love.  Leaving Cara at Bel-Rashad, Gerard reports to the Legion fort commanded by Commandant Fronval and his executive officer Lieutenant Glysko, a former Cossack.

One night at the Legion outpost, a sentry is shot by a sniper with all agreeing the bullet did not come from a usual musket.  Gerard infiltrates Bel-Rashad discovering the locals are being armed with modern Mauser rifles.  Detected, Gerard grabs a rifle and fights his way out being hidden by Cara in her room until he makes his escape.

At the Legion fort it is agreed that Gerard must personally inform headquarters of these new developments.  Leading a strong patrol back to the fort they discover that the fort has been destroyed with one wall being obliterated and all the Legionnaires are dead.  Some of the Legionnaires, including Commandant Fronval, are found bound and executed.  Gerard orders a raid of Bel-Rashad in retaliation led by Lt. Glysko to capture the Emir.  The Emir is out rallying the tribes but Lt. Glysko brings back Cara as a hostage.

As the Legion has no cement, the wall is repaired with mud.  The Emir lays siege to the fort, and diverts the river that leads to the forts water supply with dynamite.  Encouraged by his initial victory, the Emir hopes to unite the all the tribes against the French. However due to feelings of loyalty, gratitude or fear, none of the other tribes wish to attack the French.  Faced with no water, Gerard plans a breakout and releases Cara.  After Glysko prays to God. a rainstorm comes encouraging the garrison but destroying the mud built wall.  

After the rain Gerard orders the approach route to the destroyed wall planted with landmines and covered by machine guns that he figures the Emir will use as his route of attack.  At dawn the Emir leads his tribe to overrun the fort through the open wall.  Cara tries to stop his attack. As Gerard sees her riding into the minefield to see her father, Gerard sadly orders the detonation of the mines and the crossfire to begin that wipes out the Emir, Cara and their tribe.

The film ends with tribal leaders ordering their warriors to lay down their rifles in front of Gerard and his officers, in acknowledgement that order has been restored in Bel-Rashad.

==Cast==
* George Raft as Capt. Paul Gerard
* Marie Windsor as Cara
* Akim Tamiroff as Lt. Glysko
* John Litel as Col. Pascal
* Ernő Verebes as Bamboule - Gerards spahi orderly
* Eduard Franz as Emir of Bel-Rashad
* Crane Whitley as Caid Osman
* Damian OFlynn as Commandant Louis Fronval
* Michael Ansara as Rifle Dispenser (uncredited)
* Ralph Brooks as Nightclub Patron (uncredited)
* John Doucette as Card-playing soldier (uncredited)
* James Nolan as Legionnaire Colonel Pascals aide (uncredited)
* Suzanne Ridgeway as Nightclub Patron (uncredited)
* Ivan Triesault as Tribal Leader (uncredited)

==Production==
The film was the second produced by George Rafts company. Everett Aaker, The Films of George Raft, McFarland & Company, 2013 p 135 
==Reception==
The film made a reasonable profit. 
==References==
 

==Production notes==
Extras were provided by the French Foreign Legion at Fort Tinihir, made up of some 900 German legionnaires of the remnants of Rommels vaunted Afrikakorps in French uniform and the Moroccan Spahis Cavalry.

== External links ==
*  
*  
*  
*  at Internet Archive

 

 
 
 
 
 
 
 
 
 
 
 