Diamond Safari (1966 film)
Diamond French thriller film directed by Michel Drach and starring Marie-José Nat, Jean-Louis Trintignant and Horst Frank.  Its French title is Safari diamants. A young man becomes involved with a gang of diamond-smugglers.

==Cast==
* Marie-José Nat - Electre 
* Jean-Louis Trintignant - Raphaële Vincente 
* Horst Frank - Fédérico 
* Hellmut Lange - Robert Alphène 
* Jean-Pierre Kalfon - Éric 
* Jean-Pierre Darras - Pascal Moratti 
* Frédéric de Pasquale - Le routier 
* Lucienne Bogaert - La vieille dame sur le banc 
* Paul Le Person - Joseph

==References==
 

==External links==
* 

 
 
 
 
 


 
 