Kimberley Jim
Kimberley South African musical comedy Kimberley diamond rush in 1880s South Africa.

==Cast==
* Jim Reeves - Jim Madison
* Madeleine Usher - Julie Patterson
* Clive Parnell - Gerry Bates
* Arthur Swemmer - Bert Patterson
* Vonk De Ridder - Danny Pretorious
* Tromp Terréblanche - Ben Vorster
* Mike Holt - Punchy
* Dawid Van Der Walt - Jan Le Roux
* Ruth Neethling - Elize George Moore - Fred Parker
* Freddie Prozesky - Neels le Roux
* Don Leonard - Rube
* Morris Blake - Max Bloom

==References==
 

==External links==
* 

 
 
 
 
 


 