Atout coeur à Tokyo pour OSS 117
{{Infobox film
| name = Atout coeur à Tokyo pour OSS 117
| image = Atout coeur à Tokyo pour OSS 117.jpg
| caption = 
| stars = Frederick Stafford Marina Vlady Jitsuko Yoshimura
| screenplay = Pierre Foucaud  Marcel Mithois Terence Young
| director = Michel Boisrond
| producer = Paul Cadéac
| cinematography = Marcel Grignon
| music = Michel Magne
| editing = 
| studio = Production Artistique Cinématographique CMV Produzione Cinematografica 
| distributor = 
| released = October 1966 (France)
| runtime = 101 min.
| country = France
| budget = 
}}
 1966 French Eurospy spy-fi film.  It was the fourth OSS 117 film of the 1960s, directed by Michel Boisrond, presented by the director of the three previous 1960s OSS films, André Hunebelle and produced by Paul Cadéac.  Frederick Stafford makes his second and last appearance as OSS 117.

The film was shot on Japanese locations and featured action scenes arranged by Hunebelles stunt coordinator Claude Carliez with production design by Max Douy.
 Terence Young. You Only The Spy Who Loved Me as well as previous 007 films such as Thunderball (film)|Thunderball.

==Plot==
The film begins with a pre-credits sequence of Secret Agent OSS 117, Colonel Hubert Bonisseur de La Bath (Frederick Stafford) chased by two cars containing enemy agents.  OSS 117 manages to blow up both of the vehicles and escape by helicopter.  He discovers that his unsuccessful assignment was to obtain information from an agent who had been killed providing information about a mysterious criminal organisation called "The Organisation".  OSS 117s superior, Mr Smith briefs him that The Organisation has informed the U.S. State Department that they have a missile that can strike its target undetected and demand $100 Million Dollars as extortion to not use the weapon.  As undeniable proof on their intentions and capabilities, they have destroyed an American military base somewhere in Asia presumably with a nuclear weapon.

OSS 117 attends a briefing of American Defence Chiefs who view satellite footage of the destruction of the base that show an American F-107 in the vicinity that may have launched a missile that delivered the device that obliterated the installation.  When the military personnel state that no F-107 was in the air or in the area at the time, OSS 117 speculates that it may have been a miniature replica of an F-107 that obliterated the base.

Mr Smith tells OSS 117 that their man in Japan Mr Ralston has provided a report of miniature fighters being developed and to keep an eye on an American embassy employee named Eva Wilson (Marina Vlady).  Ralston has vanished but OSS 117 arranges to meet Eva posing as her husband John Wilson who is in Washington.  Eva says that she has been blackmailed due to her being drugged and being photographed in bed with a man who was not her husband.  Eva provided radio codes of the American base that had been destroyed that allowed The Organisations secret weapon to destroy the installation.

OSS 117 places a covert listening device inside Evas dress and arranges to monitor her when she meets her blackmail contact.  He loses his reception with Eva when unknown to him Eva rips off her listening device.  In attempting to follow her, OSS 117 ends up visiting a strip club, has a fight with a large martial arts expert and meets a Japanese bar girl.  The latter two are agents of the Japanese Secret Service that team up with OSS 117 on the case.  With no progress in the assignment, OSS 117 is told that the ransom will have to be paid, but he continues observing Eva on his own time.

The real John Wilson (Henri Serre) returns to Eva with OSS 117 following him to reveal that he is a member of The Organisation.  Observing that Wilson and Eva going to sea on a small craft, he follows and observes the small craft from an airplane.  He sees the craft enter the opening doors of a large cargo ship.  OSS 117 parachutes into the water and climbs the side of the ship using a grappling hook mounted on a spear gun.  On board he discovers a control room that sends the miniature fighters (that are atomic weapons) to American military bases where due to their size they are undetected by radar. OSS 117 and Eva take on the Organisation...

==Cast==
* Frederick Stafford as Hubert Bonisseur de La Bath, alias OSS 117
* Marina Vlady as Eva Wilson
* Henri Serre as John Wilson
* Colin Drake as Babcock
* Jitsuko Yoshimura as Tetsuko
* Valéry Inkijinoff as Yekota
* Jacques Legras as Mister Chan
* Billy Kearns as Mister Smith
* Mario Pisu as Vargas

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 