Flame in the Heather
Flame historical drama film directed by Donovan Pedelty and starring Gwenllian Gill, Barry Clifton and Bruce Seton. 

==Plot==
During the Jacobite Rebellion, an English spy infiltrates the Clan Cameron, but falls in love with the chiefs daughter.

==Cast==
* Gwenllian Gill - Alison
* Barry Clifton - Colonel Stafford
* Bruce Seton - Murray Richard Hayward - Fassiefern Ben Williams - Rushton
* Kenneth McLaglen - Donald
* Rani Waller - Myrat
* Francis de Wolff - Hawley

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 