Islamabad: Rock City
{{Infobox Film
| name           = Islamabad: Rock City
| image          = 
| image size     = 
| caption        = 
| director       = Sameer Butt   Lucas Traub
| executive_producer = Michael Hirschorn Shelly Tatro
| producer       = Brad Abramson Sameer Butt Richard Murphy Lucas Traub Christina Nitsa
| writer         = Sameer Butt Richard Murphy
| narrator       = Susan Sarandon Junoon
| music          = Jennifer Stilson Sandy Alouete Bruce Gillmer
| cinematography = 
| editing        = Doughlas Anderson
| distributor    = VH1
| released       = United States: November 29, 2001
| runtime        = 20 minutes
| country        = United States Pakistan
| language       = English
| budget         = 
| preceded by    = 
| followed by    = 
}}
 Junoon and struggle they face to become one of the biggest band in the world. 

==Synopsis==
The VH1 News special is the story of a very unlikely rock band who have managed to defy politics, culture and fundamentalism all in the name of music. Translated, "Junoon (band)|Junoon" means "passion" - and thats what this 10- year-old rock group has brought to a Pakistani music scene that has often been forced underground. The group has been banned for nearly half of its existence, yet has still sold millions of records. Two years ago, it won Channel V  award for "Best International Group", beating out the likes of Backstreet Boys and The Prodigy. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 


 