Eating Out 3: All You Can Eat
{{Infobox Film
| name           = Eating Out 3: All You Can Eat
| image_size     = 
| image	=	Eating Out 3- All You Can Eat FilmPoster.jpeg
| alt            = 
| caption        = 
| director       = Glenn Gaylord
| producer       = Phillip J. Bartell Kirk Cruz Michael Shoe
| writer         = Phillip J. Bartell Q. Allan Brocka
| starring       = Rebekah Kochan Daniel Skelton Chris Salvatore Michael E.R. Walker Mink Stole
| music          = Meiro Stamm
| cinematography = Lisa Wiegand
| editing        = Phillip J. Bartell Scott Hatcher
| studio         = EOSS Productions
| distributor    = Ariztical Entertainment
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English Thai 
}}
Eating Out 3: All You Can Eat is the 2009  ; the only character to return from both films is Tiffani and Aunt Helen from the second film.

==Plot==
After the funeral of Marc and Kyle (who had been giving one another oral sex in the car until Celine Dions tour bus collided with theirs while going the wrong way), Kyles mom Helen (Mink Stole) takes in her nephew, geeky but cute Casey (Daniel Skelton), and gives his number to Tiffani (Rebekah Kochan), Kyles slutty fag hag friend, who hires him at her salon "Nail Me". They venture to the local LGBT center so Casey can volunteer for an upcoming event, and Casey meets Zack (Chris Salvatore), a gorgeous frequent visitor. So Tiffani and Casey set up a phony online profile using the image of Tiffanis buff ex, Ryan... which works fine until the real Ryan (Michael E.R. Walker) shows up. Ryan pretends to be gay to piss Tiffani off, so he accepts Zacks date, but later bails. Zack finds Casey to talk to, but then finds out that Casey and Ryan had both lied to him. Ryan and Tiffani both wanted to help get Casey and Zack together, so they shut the door and lock them in a room together to talk through it. But the problem wasnt getting solved, so Ryan, although he is straight, decides to strip and get into a threesome to get Casey and Zack together. Only through some fancy footwork, advice from Aunt Helen and mentor Harry, and a daring sexual escapade can Casey figure out how to set things right and perhaps even find the love hes been seeking.

==Cast==
* Rebekah Kochan as Tiffani von der Sloot
* Daniel Skelton as Casey
* Chris Salvatore as Zack
* Michael E.R. Walker as Ryan
* Mink Stole as Aunt Helen
* Leslie Jordan as Harry
* John Stallings as Lionel
* Julia Cho as Tandy
* Sumalee Montano as Pam
* Christina Balmores as Candy
* Tabitha Taylor as Tabitha
* Maximiliano Torandell as Ernesto

==Reception==
Eating Out 3 currently holds a 17% Rotten rating on   holding a 44%. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 