Saving Face (2004 film)
{{Infobox film
| name           = Saving Face
| image          = Saving Face film.jpg
| caption        = Saving Face film poster
| director       = Alice Wu
| producer       = Will Smith James Lassiter Teddy Zee
| writer         = Alice Wu
| narrator       =
| starring       = Michelle Krusiec Joan Chen Lynn Chen
| music          = Anton Sanko
| cinematography = Harlan Bosmajian
| editing        = Susan Graef Sabine Hoffmann
| studio         = Destination Films
| distributor    = Sony Pictures Classics
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       =  
| budget         =
}}

Saving Face is a 2004 American romantic comedy drama film directed by Alice Wu. The film focuses on Wilhelmina, a young Chinese-American Surgery|surgeon; her unwed, pregnant mother; and her dancer girlfriend.

The name itself is a reference to the pan-East Asian social concept of Face (social concept)|face.

==Plot== surgeon living Flushing for being pregnant and unwed and thus has come to live with Wil.

Forced by her mother to come to the typical gathering at Planet China amongst family friends, it is apparent that Wil is closeted to her mother and the rest of the older adults. Although her mother has plans to set her up with a son of a friend, Wil is instantly drawn to Vivian, the daughter of one of the Chinese mothers who recently got a divorce.  They accidentally run into each other at the hospital where Wil works, only to discover that Vivians father is actually Wils boss. 

Eventually, Wil comes home one night to discover her mother waiting for her at the steps: Gao has been kicked out by her father for being pregnant out of wedlock, bring shame to not only her reputation but the whole family name. Completely shocked, Wil asks her mother for the identity of the father, but she refuses to discuss the matter.

Vivian invites Wil to one of her dance shows with a letter left on the vending machine. After the show, the two hang out. Vivian reveals the fact that they had met once before when they were 8 and 9 years old; Vivian kissed Wil on the nose after she rescued her from bullies; Wil running away afterwards. Vivian and Wil later goes to Vivians house, and the two share a kiss on the floor.

The couple proceed to go on several dates, but Wil is afraid of kissing Vivian in public, which causes tension in the relationship. Meanwhile, Gao goes on several dates in order to find a man to father her child but remains largely uninterested. However, she starts to debate on whether or not to accept the affections of Cho, one of the men whom had liked her for 15 years and is willing to father the child as his own.

On Vivians request, Wil presents Vivian to her mother as a friend so that they can meet. The three share an awkward dinner. It is revealed that her mother knows of her homosexuality, but is in denial of it.

Later, Vivian reveals to Wil that she was accepted into a ballet program in Paris and still considering the offer. Unable to admit her feelings and be selfish, Wil congratulates Vivian and gives her encouragement to accept the offer. While Vivian still debates on the offer, Vivians father speaks to Wil and talks her into convincing Vivian to accept the offer. Wil then ignores Vivian for the next couple of days and then breaks up with her, knowing taking the offer is best for Vivians career.

Gao finally decides to accept the marriage proposal from Cho. At the wedding, Wil interrupts with a love note from the father of the child saying how much he loves her and want to marry her despite their large age gap. It is revealed that Wils mother refuses to admit his identity due to the fact that he is the son of the pharmacist, who has been sending her secret notes under the guise of giving her Chinese medicine throughout the film. 

After realizing that love dominates over societal expectations, Wil rushes to the airport to catch Vivian. Wil apologizes, but Vivian challenges Wil to kiss her to prove her sincerity. Unable to public display her love out of fear, Wil is left at the terminal as Vivian leaves for Paris.

Three months later, Wil goes to another party at Planet China, and Gao is now is a couple with the father of her child. Although sullen, Wil looks up to see Vivian, who has come back into town to see her mother. Wil approaches her and asks her to dance, even though theres no music, and finally kisses her on the dance floor in front of everyone at the restaurant. As Gao and Vivians mother smile at each other while giving a thumbs up, revealing that they planned for them to reunite, some people leave in disgust at their behaviour. The film ends with the two girls saying "Fuck em", while everyone else joins in to dance.

==Cast==
* Lynn Chen &mdash; Vivian Shing
* Michelle Krusiec &mdash; Wilhelmina Pang
* Joan Chen &mdash; Hwei-lang Gao (Mother)
* Jin Wang &mdash; Wai Gung (Grandfather)
* Guang Lan Koh &mdash; Wai Po (Grandmother)
* Jessica Hecht &mdash; Randi
* Ato Essandoh &mdash; Jay
* Wang Luoyong &mdash; Dr. Shing
* David Shih &mdash; Norman
* Brian Yang &mdash; Little Yu
* Nathaniel Geng &mdash; Stimson Cho
* Mao Zhao &mdash; Old Yu

==Background==
Alice Wu, who directed the movie, wrote the script several years earlier, drawing on her own experiences "coming out." {{cite news
  | last =Johnson
  | first =G. Allen
  | coauthors =
  | title =Alice Wu saved up her own doubts and struggles and turned them into the new comedy Saving Face
  | work =
  | pages =
  | publisher = San Francisco Chronicle
  | date = June 6, 2005
  | url =http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2005/06/06/DDGCHD3GOT1.DTL
  | accessdate =  }}  In 2001, the script won the CAPE screenwriting award, which led to the production of the film.  Filming began in fall 2003 on the $2.5 million project. {{cite news
  | last =Leibowitz
  | first =Ed
  | coauthors =
  | title =Kissing Vivian Shing
  | work =
  | pages =
  | publisher = New York Times
  | date = May 29, 2005
  | url =http://www.nytimes.com/2005/05/29/movies/29leib.html
  | accessdate =  2008-07-06}} 
 New York Chinese-American community, the film is in a mixture of Mandarin Chinese and English language|English.

==Release==
Saving Face premiered at the Toronto Film Festival on 12 September 2004, and made its way around the independent film circuit, screening at Sundance Film Festival, Seattle International Film Festival et al.; before going into a very limited release in the US on 27 May 2005. 

===Box Office===
Saving Face initially opened at only 6 theaters, making $75,104 (averaging $12,517/theater) in its opening weekend, and went on to gross $1,187,266 from 56 theaters in its theatrical run.   
It grossed an additional $49,252 in the UK, for a worldwide gross of $1,236,518. 

===Critical Reception===
The critical reaction to the movie was mostly positive, with most critics praising the tender romance and the light-hearted comedy, whereas, some critics lambasted it for lack of depth and a "soap opera-like" ending.

Stephen Holden of the New York Times,    Wesley Morris of the Boston Globe,  Ed Park of Village Voice,  among others, gave positive reviews, with Holden in particular calling it an amiable romance spanning three generations of Chinese-Americans. 

Jonathan Rosenbaum of Chicago Reader, was notably critical of the film,    especially the latter half, describing it as collapsing into "nonsense". 

It currently holds a rating of 86% at Rotten Tomatoes giving making it certified "Fresh",  and 65% at Metacritic. 

===Awards===
Saving Face was nominated for the Breakthrough Director Award at the 2005 Gotham Awards,    the Viewers Choice Award and the Best Actress Award for Michelle Krusiec at the 2005 Golden Horse Film Festival,  and the GLAAD Media Award for Outstanding Film in Limited Release at the 2006 GLAAD Media Awards.  Out of these, it won the Viewers Choice Award at the 2005 Golden Horse Film Festival. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 