Morality Above All Else
 
{{Infobox film
| name = Morality Above All Else
| image =
| image size =
| caption =
| director = Martin Frič
| producer =
| writer = Martin Frič Hugo Haas Otakar Vávra
| starring = Hugo Haas
| music =
| cinematography = Ferdinand Pečenka
| editing = Jan Kohout
| distributor =
| released =  
| runtime = 75 minutes
| country = Czechoslovakia
| language = Czech
| budget =
}}
 Czech comedy film directed by Martin Frič.    It was released in 1937.

==Cast==
* Hugo Haas as Prof. Antonín Karas
* Světla Svozilová as Karolína Karasová
* Adina Mandlová as Eva Karasová
* Ladislav Boháč as MUDr. Jílkovský
* Saša Rašilov as JUDr. Mach
* Věra Ferbasová as Vera Gregorova
* Zdeňka Baldová as Drázná

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 