Summer in Berlin
{{Infobox film
| name           = Summer in Berlin
| image          = Summer in Berlin.jpg
| alt            = 
| caption        = German poster for Summer in Berlin
| director       = Andreas Dresen
| producer       = Stefan Arndt
| writer         = Wolfgang Kohlhaase Andreas Schmidt Vincent Redetzki
| music          = Pascal Comelade
| released       =  
| runtime        = 110 minutes
| country        = Germany
| language       = German
}} tragicomic film directed by Andreas Dresen.

==Reception== Bayerischer Filmpreis Best Director", Silver Hugo Award for Inka Friedrich and Nadja Uhl together as "Best Actress", and sold nearly one million tickets at the box office,  making it the ninth most popular German language film of 2006 in film|2006. 

== References ==
 

== Further reading ==
*  

== External links ==
* Official website in   and  
*  

 
 
 
 
 
 
 


 
 