Ducháček Will Fix It
 
{{Infobox film
| name = Ducháček Will Fix It
| image =
| image size =
| alt =
| caption =
| director = Karel Lamač
| producer =
| writer = Václav Wasserman
| narrator =
| starring = Vlasta Burian
| music =
| cinematography = Otto Heller
| editing = Ervín Drexler
| studio =
| distributor =
| released = 3 June 1938
| runtime = 87 minutes
| country =
| language =
| budget =
| gross =
| preceded by =
| followed by =
}} Czech comedy film directed by Karel Lamač. It was released in 1938.

==Cast==
* Vlasta Burian - Jan Damián Duchácek
* Ladislav Hemmer - Dr. Jirí Faukner - advokát
* Adina Mandlová - Julie z Rispaldic
* Milada Gampeová - Alzbeta z Rispaldic
* Cenek Slégl - Quido Krystofovic - korvetní kapitán
* Karel Máj - Ervín z Rispaldic
* Václav Trégl - Jan Rabas
* Marie Blazková - Brigita Rabasová Theodor Pištěk - Ignác Zámoský - bankér
* Jirina Sedlácková - Helena Bertrandová
* Jaroslav Marvan - Baron Kurt Bertrand, advokát
* Karel Postranecký - Vilém - komorník
* Karel Nemec - Dudek - kastelán
* Ferdinand Jarkovský - Kolomazník - koncipient
* Milka Balek-Brodská - Faukners Secretary

==External links==
*  

 
 
 
 
 
 


 
 