Ball Lightning (film)
 
 
{{Infobox film
| name           = Ball Lightning
| director       = Ladislav Smoljak Zdeněk Podskalský
| producer       = Barrandov Studios
| screenplay     = Zdeněk Svěrák Ladislav Smoljak Zdeněk Podskalský
| starring       = Rudolf Hrušínský Zdeněk Svěrák Ladislav Smoljak Josef Abrhám
| music          = Zdeněk Lukáš
| cinematography = Ivan Šlapeta
| editing        = Jiří Brožek
| studio         = Barrandov Studios
| distributor    = Ústřední půjčovna filmů
| released       =  
| runtime        = 82 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
| gross          = 
}}

Ball Lightning ( ) is a 1979 Czechoslovak comedy film. Screenplay was written by Zdeněk Svěrák, Ladislav Smoljak and Zdeněk Podskalský and film was directed by Smoljak and Podskalský.

== External links ==
*  

 
 
 
 
 
 
 


 
 