Christian (1939 film)
 
{{Infobox film
| name = Christian
| image =
| image size =
| caption =
| director = Martin Frič
| producer = Josef Gruss
| starring = Oldrich Nový
| music =
| cinematography = Ferdinand Pecenka
| editing = Jan Kohout
| distributor =
| released =  
| runtime = 87 minutes
| country = Czechoslovakia
| language = Czech
| budget =
}}
 Czech comedy French play.

==Cast==
* Oldrich Nový as Alois Novák alias Kristian
* Natasa Gollová as Marie Nováková
* Raoul Schránil as Fred
* Bedrich Veverka as Petr
* Adina Mandlová as Zuzana Rendlová - Freds fiancée
* Jára Kohout as Josef Novotný - official travel agency
* Anna Steimarová as Maries aunt
* Jaroslav Marvan as Král - Travel agency manager
* Cenek Slégl as Dandy with hanky
* Josef Belský as Orient bar manager
* Frantisek Paul as Robert - waiter
* Jan W. Speerger as Barman

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 