The Long Shadow
The British drama John Crawford, Susan Hampshire and Willoughby Goddard.  During the Cold War, the Russians and Americans both try to gain control of a boy who can be manipulated for political purposes.

==Cast== John Crawford - Kelly 
* Susan Hampshire - Gunilla 
* Willoughby Goddard - Schober 
* Humphrey Lestocq - Bannister 
* Rory OBrine - Ruchi Korbanyi 
* Anne Castaldini - Magda 
* Margaret Robertson - Mother 
* Bill Nagy - Garity  
* Lily Kann - Old Lady

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 