Who Killed Nancy?
{{Infobox film
| name           = Who Killed Nancy?
| image          = who_killed_nancy.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Alan G. Parker
| producer       = Ben Timlett Christine Alderson
| writer         = 
| starring       = 
| music          = 
| cinematography = Nick Rutter
| editing        = Bill Jones
| studio         = Ipso Facto Films Bill and Ben Productions Double D Productions Moxie Makers
| distributor    = Peace Arch Entertainment
| released       =  
| runtime        = 89 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} Alan G. Parker. The movie was produced by Ben Timlett and Christine Alderson. It had its US theatrical opening at the Cinema Village in New York City on July 30, 2010.  The film examines the possibility that it was not Sid Vicious who was responsible for the death of Nancy Spungen.

==Interviews==
*Glen Matlock
*Don Letts
*Steve Dior
*Alan Jones
*Peter Kodick
*Steve Roadent Connolly
*John Boogie Tiberi
*Simone Stenfors
*Alan Parker
*Steve Walsh
*Kenny Stinker Gordon
*Sturgis Nikides
*George X
*John Holmstrom
*Eileen Polk
*Howie Pyro

==References==
 

==External links==
* 
* 
* 
* 
* 
* 

 
 
 
 
 


 