Lokis (film)
Lokis. Janusz Majewski of the same name. The title is a misspelling of the Lithuanian word lokys for "bear". 

In 1971, the film earned for Majewski the "Best feature film director ex-aequo" award at the 14th International Festival of Science Fiction and Horror Films, Sitges, Spain,   as well as Polish film awards.

== References ==
 

 
 
 
 
 
 
 

 
 