Bimbo's Express
{{Infobox Film
| name           = Bimbos Express
| image          = 
| image_size     = 
| caption        = 
| director       = Dave Fleischer
| producer       = Max Fleischer
| animator       = Myron Waldman 
| writer         = 
| narrator       = 
| starring       = Mae Questel Maurice Chevalier
| music          = 
| cinematography = 
| editing        = 
| distributor    = Paramount Publix Corporation
| released       = 22 August 1931
| runtime        = 7 min 
| country        =    English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Bimbo and Betty Boop.

==Synopsis==
Bimbo shows up at Bettys door with his Personal assistant|assistants to help Betty move from her house. Bimbo takes one glance at Betty, and falls in love with her. Bimbo then sings "Hello Beautiful" to Betty in Maurice Chevaliers voice. They then load up the moving van with all of her belongings (even the stairs) and Betty sits up into the drivers seat with Bimbo. She then moves "around the corner".

==External links==
* 
* 

 
 
 
 
 


 