Apaporis (film)
{{Infobox film
| name           = Apaporis
| image          = apaporis.jpg
| image size     =
| alt            =
| caption        = Theatrical release poster
| director       = Antonio Dorado
| producer       = Antonio Dorado Juan Carlos Paredes Omar Dorado
| writer         =
| narrator       =
| starring       =
| music          = Alejandro Ramírez
| cinematography = Mauricio Vidal
| editing        = Mauricio Vergara
| studio         = Fundacion Imagen Latina
| distributor    =
| released       =  
| runtime        = 72 minutes
| country        = Colombia English Spanish Spanish
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Apaporis (also known as Apaporis, en busca del río, Apaporis: In Search of One River or simply In Search of One River) is a Colombian documentary film directed by Antonio Dorado. The movie was produced by Antonio Dorado, Juan Carlos Paredes and Omar Dorado. It opened theatrically in New York City on July 30, 2010 and opens in Los Angeles on August 6, 2010 at the 14th Annual DocuWeeks.   

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 


 
 