Advocate Lakshmanan – Ladies Only
{{Infobox film
| name           = Advocate Lakshmanan - Ladies Only
| image          = Advocate Lakshmanan - Ladies Only.jpg
| director       = Pappan Payattuvila
| producer       = S. Moha
| writer         = Padmakumar Mukesh Mallika Kapoor
| music          = Mohan Sithara
| cinematography = K. V. Suresh
| editing        = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
}} Mukesh and Mallika Kapoor.

== Plot == Mukesh plays the role of Advocate Lakshmanan, a specialist in divorce cases who appears in court only on behalf of women. His intentions are to help helpless women and he also runs a pickle company named Ladies Only, where he employs the women who finds themselves alone after divorce.

Lakshmanan frequently gets calls from an unknown lady congratulating him after every win in court. Initially he is frustrated by these calls but later starts enjoying her calls. He later understands that this girl is ‘Annie’ (Mallika Kapoor), a college lecturer in a city college and she is being threatened by a guy named Alex (Ashokan (actor)|ashokan), who always calls her on the phone. Alex even kidnaps the girl from where Lakshmanan saves her. Lakshmanan soon marries her in an attempt that he thinks will save the girl as well.

When he wakes up the next day morning, he find that Annie is missing. He gets a call from Alex who says Annie is with him. When Lakshmanan reaches the place which Alex says the understand that Annie is the sister-in-law of Alex, both of whom has grudge on Lakshmanan because he was behind the divorce case of Alex and his wife. Alexs wife was found dead after a few days of marriage and they all blame it on Lakshmanan.

A few days later, Alex is hospitalized following a murder attempt and Lakshmanan starts investigating on this and finds that Alexs business partner is behind the murder of Alexs wife. Also a now reformed Lakshmanan realizes his folly in separating a lot of couples.

==Cast== Mukesh
* Mallika Kapoor
* Jagadeesh
* Harisree Ashokan
* Prem Kumar
* Bijukuttan Suresh Krishna
* Indrans
* Lakshmi Priya
* Geetha Vijayan
* Ponnamma Babu
* Gayathri
*Ambika Mohan
*Narayanankutty

== External links ==
* http://www.nowrunning.com/movie/7618/malayalam/advocate-lakshmanan-ladies-only/index.htm
* http://www.indiaglitz.com/channels/malayalam/preview/12448.html
* http://popcorn.oneindia.in/title/9070/advocate-lakshmanan-ladies-only.html

 
 
 
 

 