It's My Country Too: Muslim Americans
{{Infobox Film
| name           = Its My Country Too: Muslim Americans
| image          = 
| caption        = 
| director       = Clifford Bestall
| producer       = Ruhi Hamid
| writer         = 
| narrator       =  Junoon
| Junoon
| cinematography = Duncan Russell
| editing        = Karen OConnor Film editor: Ashley Smith	
| distributor    = BBC October Films
| runtime        = 58 minutes 21 seconds
| released       = United Kingdom: March 15, 2005
| country        = Pakistan United Kingdom United States
| language       = Urdu English
| budget         = 
}}
 directed by Junoon during Muslims in Muslims for Bush pressure group. 
 documentary strand This World. 

==Synopsis==
The film follows with the journey of the Pakistani rock star Salman Ahmad, a US citizen of Pakistani origin, asks fellow Muslims what it’s like to be Muslim in post-9/11 America.
 Junoon and talking to America’s Muslims. More than half the world’s Muslim population lives in the western world which is a testimony to the fact that there is no “clash of civilisations”. In fact, Islam is more in tune with the Republican than the Democratic party as 55% of American Muslims vote Republican. But, since September 11, Muslims have been victims of a constant barrage of media insinuation, and even outright attacks on Islam and its adherents. Will this change the way they vote?

Under attack, Muslims have been forced into making choices. Previously apolitical Muslims have come to realise that they can no longer sit on the fence. Salman talks to wealthy, conservative Arabs and Pakistanis, who have donated huge sums to the Republican Campaign. He also sees victims of racial profiling and The Patriot Act, and those who abhor the war in Iraq, take to the streets on behalf of the Democrats.
 American psyche. While the Muslim community is finding its identity, America is fighting for its very soul.

==See also==
*List of cultural references to the September 11 attacks

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 