Demon Fighter
{{Infobox film name = Demon Fighter image = Demon Fighter.jpg caption = DVD cover art traditional = 午夜蘭花 simplified = 午夜兰花}} director = Chang Peng-i producer = Huang Hua-wu Hu Chih-chung writer = Gu Long starring = Adam Cheng Brigitte Lin music = Huang Mou-shan cinematography = Najako Shintaro editing =  studio = 群龍影業有限公司 distributor =  released =   runtime = 79 minutes country = Taiwan language = Mandarin budget = gross = 
}}
Demon Fighter is a 1983 Taiwanese film written by Gu Long. The film was directed by Chang Peng-i and starring Adam Cheng and Brigitte Lin. Alternative release titles for the film include: Orchids of Midnight; Night Orchid; Thirteen Moon Sword; Lone Ninja Warrior and Faster Blade Poisonous Darts.

==Cast==
*Adam Cheng
*Brigitte Lin
*Tin Peng
*Don Wong
*Eddy Ko
*Fung Hak-on
*Lu I-chan
*Alan Chui
*Cho Kin
*Luk Yat-lung
*Wong Fei-lung
*Lung Fei

==External links==
* 
* 

 

 
 
 
 
 
 

 