Sex Pot (2009 film)
{{Infobox film
| name           = Sex Pot 
| image          = 
| image_size     = 
| caption        = 
| director       = Eric Forsberg
| producer       = David Rimawi
| writer         = Eric Forsberg
| narrator       = 
| starring       = Rollin Perry Seth Cassell 
| music          = Robert Bayless
| cinematography = David McGrory    
| editing        = Mary Ann Skweres 
| distributor    = The Asylum
| released       = August 18, 2009 
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Sex Pot is a 2009   that makes womens sex drive go crazy.

==Plot==

Spanky and Mert are best friends who are left alone for the weekend after Spankys parents let him stay with Merts brother who is Merts legal guardian. However, Merts brother is not in Los Angeles because he had left town for parts unknown after breaking up with his nerdy zoologist girlfriend, Pinky. At Merts apartment, he and Spanky find a pot stash that Merts brother left behind, and upon smoking it, realize that it makes the sexual drive of the average person go crazy. Mert, a self-assured jerk and Lothario, decides to attend a pool party in Malibu to follow a pair of wild and loose women, named Cindy and June, who live in the apartment next to theirs, to hook up with them. But in doing so, the two stoners have a series of misadventures to get to the party while being chased by the angry Pinky who is looking for Merts brother.

Spanky and Mert first go to a liquor store to buy some hard liquor to take with them to the party, but since they are both underage, they try to find someone who will buy the liquor for them. Spanky meets two prostitutes, named Princess and Strawberry, who agree to buy them the hard liquor so the guys can take them to the party. On their way there, they all smoke a little of the magical pot which makes Mert drive erratically and they are pulled over by a local cop. Mert is forced to throw the pot stash out the window to avoid being arrested for possession of narcotics. Fortunately, the female police officer who pulls them over is also a loose woman who gets a contact high from the marijuana smoke and lets them off with only a warning.

In attempting to retrieve the pot, the stash gets stolen by a young girl who picks it up off the street. Spanky and Mert chase the young girl to a house where a birthday party for a young boy is being held. Pretending to be friends of the birthday boy, Spanky and Mert enter and venture to the basement where a "pot party" is being held by the older brother of the birthday boy. Mert manages to retrieve the pot from the 11-year-old drug dealer, while Spanky takes drags on various joints to find the right one, and when he goes into a bedroom to have an encounter with a party girl, he finds the girl to be his 14-year-old underage sister Ellen, who has a secret life as Sara the Skank while hooking up with numerous guys at parties.

Spanky and Mert flee the house and meet again with Princess and Strawberry on the street by their van where they have another run-in with Pinky, who Mert manage to calm down and invite to the party by having her smoke a little of the grass.

The guys with their girls finally arrive at the pool party where Mert attempts to make a few of the women there smoke the magical pot, only to lose the stash. One of the women smokes it and gives it to some of her friends which turns the party into a full-on lesbian orgy. Yet, Mert and Spanky are left out when Spanky hooks up with Princess and Mert hooks up with Pinky. Strawberry hooks up with the homes owner.

The next morning when the party is over, the guys and all the party guests leave. Spanky says goodbye to Princess who returns to her original life no longer a streetwalker. Mert, who still prides himself on being a world class jerk, dumps Pinky so he can focus on looking for his next one-night stand, and now Pinky focuses her attention on getting back at Mert. Spanky goes to meet with his parents where they pick him up to take him home. He tells them that his weekend was "uneventful".

==Cast==

*Rollin Perry as Josh Spanky Green
*Seth Cassell as Mert
*Michelle Penick as Princess
*Rana Davis as Strawberry
*Lindsey Ahern as Pinky
*Maurice Constable as Mr. Clink
*Teryl Brouillette as Ellen Green
*Lola Forsberg as Leah
*Deirdre Lyons as Officer Bendover
*Christine Nguyen as Cindy
*Jasna Novosel as June
*Jackie Nico as Linda
*Sarah Agor as Julie
*Sarah Bennett as Amanda
*Brent Anthony as Little Joe Joe
*Deanne Destler as Maureen
*Denise Gossett as Mrs. Green
*Chad Nell as Mr. Green

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 