Scruffy (film)
Scruffy British family film directed by Randall Faye and starring Jack Melford, Billy Merson and Peter Gawthorne.  A young boy runs away from his wealthy home because his mother does not like his dog, and ends up living with a burglar.

==Cast==
* Jack Melford - Jim 
* Billy Merson - Golly 
* Toni Edgar-Bruce - Mrs. Pottinger 
* Michael Gainsborough - Michael 
* MacArthur Gordon - Hoskins 
* Chris McMaster - Adam 
* Peter Gawthorne - Chairman 
* Joan Ponsford - Judy 

==References==
 

==External links==
* 

 
 
 
 
 