Lola (1974 film)
Lola Spanish drama film directed by José María Forqué and starring David Hemmings, Alida Valli and Francisco Rabal.  A dissolute young hacienda-owner makes many enemies through his behaviour. Its Spanish title is No es nada, mamá, sólo un juego.

==Cast==
* David Hemmings - Juan
* Alida Valli - Louise
* Francisco Rabal - Tío
* Andrea Rau - Lola
* Nuria Gimeno - Lucia
* Galeazzo Benti - Doctor
* Aquiles Guerrero - Aquiles
* Lucila Herrera - Maria
* Gonzalo Fernández de Córdoba hijo - Juan as child
* Rudy Hernández - Isabel
* Enrique Soto - Lolas Father

==References==
 

==External links==
* 

 
 
 
 
 


 