Time Flies (film)
Times British comedy Elizabethan times using a time machine.

==Cast==
* Tommy Handley - Tommy
* Evelyn Dall - Susie Barton
* George Moon - Bill Barton
* Felix Aylmer - The Professor
* Moore Marriott - A Soothsayer
* Graham Moffatt - His Nephew
* John Salew - William Shakespeare
* Leslie Bradley - Captain Walter Raleigh
* Olga Lindo - Queen Elizabeth
* Roy Emerton - Captain John Smith
* Iris Lang - Princess Pocohontas
* Stéphane Grappelli - A Troubadour

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 


 
 