Rudi se žení
{{Multiple issues|
 
 
}}

 

{{Infobox film
| name = Rudi se žení
| image =
| alt =
| caption =
| director = Emil Artur Longen, Antonín Pech
| producer =
| writer = Emil Artur Longen, Antonín Pech
| starring = Emil Artur Longen
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| runtime =
| country =
| language =
| budget =
| gross =
}}

Rudi se žení was a 1911 Austro-Hungarian comedy film. It was one of a series of four films written by and starring Emil Artur Longen as the title character, Rudi. This film was never finished and all of its material has been lost.

==External links==
*  

 
 
 
 
 


 
 