Focus, Please!
{{Infobox film
| name           = Focus, Please!
| image          = 
| image size     = 
| caption        = 
| director       = Martin Frič
| producer       = 
| writer         = Jirí Marek Martin Frič
| starring       = Jan Pivec
| music          = 
| cinematography = 
| editing        = Jan Kohout
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}
 Czech comedy film directed by Martin Frič.    It was released in 1956.

==Cast==
* Jan Pivec as Posahal
* Josef Kemr as Prehrsle
* Zdenka Baldová as Tchyne
* Gustav Heverle as Reditel
* Vlasta Burian as Dusek - ucetní
* Vlastimil Brodský as Macek
* Frantisek Vnoucek as Sefredaktor
* Frantisek Filipovský as Tajemník
* Milos Nedbal as Reditel
* Lubomír Lipský as Vrchní ucetní
* Ladislav Pesek as Komentátor
* Zdenek Rehor as Mladý autor Frantisek Hanus as Autor filmu
* Bozena Obrová as Klapka

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 