Reach for Glory
{{Infobox film
| name           = Reach for Glory
| image          = ReachGlory.jpg
| image_size     = 
| caption        = Screenshot
| director       = Philip Leacock
| producer       = Jud Kinberg John Kohn John Rae (novel)
| narrator       = 
| starring       = Harry Andrews Kay Walsh Bob Russell
| cinematography = Bob Huke
| editing        = Frederick Wilson
| distributor    = Columbia Pictures
| released       = 1962
| runtime        = 86 min.
| country        = U.K. English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1962 United British film John Raes 1961 novel, The Custard Boys, directed by Philip Leacock. It received a United Nations Award.

== Plot ==
A group of boys, evacuated during World War II from London to a coastal town, form a gang and play war games. Too young to fight in the war and afraid it will be over by the time they come of age, the group members, who are also in the schools Army Cadet Force initiate a battle with the local teenagers. Curlew, a local youth, invites an Austrian Jewish refugee with whom he has formed a close relationship to take part in the shenanigans. At first the Jewish boy, Stein, is scorned because of his "Germanic" heritage but is later allowed to join. When Stein runs off during a fight, the youths decide to give him a fake court-martial and execution, but real bullets are used by a freak mistake and Stein is killed.

== Cast ==
* Harry Andrews - Capt. Curlew
* Kay Walsh - Mrs. Curlew
* Michael Anderson Jr - Lewis Craig
* Oliver Grimm - Mark Stein
* Martin Tomlinson - John Curlew
* Freddie Eldrett - Willy Aldrich
* James Luck - Michael Freen
* John Coker - Peter Joy
* Michael Trubshawe - Maj. Burton
* Arthur Hewlett - Vicar Cameron Hall - Headmaster
* Allan Jeayes - Crabtree
* Richard Vernon - Dr. Aldrich
* Russell Waters - Mr. Freeman
* Patricia Hayes - Mrs. Freeman
* George Pravda - Mr. Stein John Rae - Lance Freeman
* Alexis Kanner - Steven
* Peter Furnell - Arthur Chettle
* John Pike - Felix
* Melvin Baker - Chettles Lieutenant

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 