Maria Marten, or the Mystery of the Red Barn
 
{{Infobox film
| name           = Maria Marten, or the Mystery of the Red Barn
| image          = 
| caption        = 
| director       = Maurice Elvey
| producer       = George King Productions
| writer         = Maurice Elvey
| starring       = Nessie Blackford
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 70 minutes
| country        = United Kingdom
| language       = Silent
| budget         = 
}}
 silent drama film directed by Maurice Elvey.    It was based on the 1827 Red Barn Murder. A Suffolk squire murders a young pregnant woman who demands that he marries her. The story of Maria Marten was a popular stage melodrama of the Victorian era, and five films based on the story were made between 1902 and 1935.
 75 Most Wanted" lost films.   

==Cast==
* Nessie Blackford
* Maurice Elvey Fred Groves
* Mary McKenzie
* A. G. Ogden
* Douglas Payne
* Elisabeth Risdon

==See also==
* List of lost films

==References==
 

==External links==
* 
* , with extensive notes

 

 
 
 
 
 
 
 
 
 
 
 


 
 