Bad Behaviour (1993 film)
 
 
 
{{Infobox film
| name           = Bad Behaviour
| caption        = 
| image	=	Bad Behaviour FilmPoster.jpeg
| director       = Les Blair
| producer       = Sarah Curtis Sally Hibbin
| writer         = Les Blair
| screenplay     = 
| story          = 
| based on       =   Philip Jackson Clare Higgins
| music          = John Altman
| cinematography = Witold Stok
| editing        = Martin Walsh
| studio         = 
| distributor    = 
| released       =  
| runtime        = 104 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 Philip Jackson.  The film depicts an Irish couple living with their family in North London.

==Cast==
* Stephen Rea - Gerry McAllister
* Sinéad Cusack - Ellie McAllister Philip Jackson - Howard Spink
* Clare Higgins - Jessica Kennedy
* Phil Daniels - The Nunn Brothers
* Mary Jo Randle - Winifred Turner
* Saira Todd - Sophie Bevan
* Amanda Boxer - Linda Marks
* Luke Blair - Joe McAllister
* Joe Coles - Michael McAllister
* Tamlin Howard - Jake Spink
* Emily Hill - Rosie Kennedy
* Philippe Lewinson - Jason
* Ian Flintoff - Chairperson
* Kenneth Hadley - Priest

==References==
 

==External links==
*  

 
 
 
 
 


 
 