Hope Springs (2003 film)
{{Infobox film
| name           = Hope Springs
| image          = Hope springs poster.jpg
| image_size     =
| director       = Mark Herman
| producer       = Uri Fruchtmann Barnaby Thompson Charles Webb (novel) Mark Herman (screenplay) Heather Graham Minnie Driver John Altman
| cinematography = Ashley Rowe
| editing        = Michael Ellis
| studio         = Touchstone Pictures Buena Vista Pictures
| released       =  
| country        = United Kingdom United States
| runtime        = 92 minutes
}}
 Charles Webb, The Graduate. Heather Graham), a nursing home worker who helps him get over the breakup between him and Vera (Minnie Driver).

== Characters ==
*Colin Ware (Colin Firth): Main character. British painter who is emotionally upset after receiving the news that his longtime girlfriend Vera is getting married.
*Vera Edwards (Minnie Driver): British scheming girlfriend of Colin who travels to America to get Colin back.
*Mandy (Heather Graham): Free-spirited American nursing home attendant who tries to help out Colin and eventually becomes his love interest.
*Joanie Fisher (Mary Steenburgen): Hotel owner and Mandys best friend.
*Fisher (Frank Collison): Husband of Joanie, gives advice to Colin.

== Plot ==
When Colin is dumped by his childhood love and fiancee, he decides to travel to a place with the most hopeful name he can find. He arrives in Hope, Vermont, a quiet New England town in northeastern United States in autumn and checks into a hotel showing clear signs of emotional distress. He tries to forget his troubles by drawing the eccentric town residents and asks for “rubbers” instead of erasers at a store, causing the small-town locals to go on alert. The casual request embodies cultural differences with Americans and Brits and causes some misunderstandings between the characters. The quirky outlandish hotel manager, Joanie (Mary Steenburgen) sees the state he is in and calls over her friend Mandy, a therapist, to talk with him and take his mind off his troubles. The small town residents all know each other and have boring predictable lives, but by bringing Colin and Mandy together, Joanie and her fellow Hope residents add some romance and drama to their own lives. A pair of opposites, Colin is a reserved English artist and Mandy is a free spirited Vermont person that decorates her room with "her symbol" of butterflies. Eventually they fall in love with each other, with Colin healing and building a new life while finally getting over the breakup with his ex Vera.

Suddenly though, the attractive, sophisticated, witty and charming Vera shows up to get Colin back. Extremely self-confident and oblivious to anyones ideas or feelings that dont match hers, Vera denies that Colin is no longer interested and relentlessly pursues him, while finding out about him and Mandy. Vera exploits Mandys insecurities about her new relationship with Colin and being a simple country person, while manipulating Colins memories of their shared romantic and cultural history. Vera and Colins twenty years together adds to Veras leverage, of couples that inevitably take each other for granted or stay together out of habit, but Colin tells her that, "In one minute...short span of time...you not only became unimportant as an aim in life, but also the very thing I need to flee from in order to find happiness”.

Later Colin goes to Veras hotel room to tell her to leave Mandy and him alone and go back to England, however she changes into sexy underwear while smoking and sets off the fire alarm. Mandy sees the two together in front of the hotel during the fire evacuation and assumes Colin took her back. Colin tries to clear up the misunderstanding with Mandy but the only thing she wants from him is a promise to never contact her. Colin agrees on the condition that she get a passport. The residents of Hope are small town unsophisticates but very familiar with personal dilemmas and the ordinary common feelings in everyones lives, of loneliness, heartbreak, confusion, and naturally join in Colin and Mandys drama. With other motives, Colin flatters the town mayor with a personal portrait and accepts an offer of an "appreciation gift".

Vera tells Colin that the town mayor found out her genealogy is linked to Hope, Vermont but Colin reveals to her that it was faked to convince Vera that they are over while refocusing her fixation with him to instead become the Queen of Hope at the town festival. Vera is finally convinced by Colin that their romance is over and decides to enjoy the consolation of becoming the Queen of Hope.

After Colin leaves Hope, Joanie tells Mandy that Colins cousin was supposed to meet him but forgot to cancel the meeting and that she should pick him up at Hope Springs. When Mandy gets there she finds it is Colin and he proposes, giving her a vintage butterfly engagement ring with their names engraved in it. Colin carries her back to the hotel, where they pass and wave to Vera, Mr and Mrs Peterson and the residents of Shiny Shores where Mandy lives and works. Mandy tells him that she is too heavy to be carried through the whole town and warns him of hurting his back. When they finally get to the hotel and undress, Colins back is hurt despite Mandys warnings. They are happily reunited with no more complications from others and look forward to traveling back to England together, with Colin finding happiness when he least expected it.

== Reception ==
At the box office in Britain it made just over £1 million.  The BBC review notes that it is a "date movie thats well worth making a date with".  Other criticism is mixed with the film receiving a 5.3/10 from 3866 reviewers. 

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 