The Code Conspiracy
 thriller film released in 2002.

==Plot== post because his classroom teaching methods are considered to be too philosophical. He leaves for Israel to work on a project combining science with his love of philosophy.  
 America now black ops agents track him down with a view to obtaining the disc and killing him.  He manages to hide the disc and make a phone call to John before the agents catch up with him.  In subsequent police interviews with Davis he is able to assure them he did not know what was going on, a situation that changes after he listens to his phone messages.  
 files and computer programs.  While trying to leave the area with his family and move to a more congenial environment, his wife and children are killed in a plane crash.  In shock, he turns to friends who help him to escape undetected.  Not only American agents but the Mossad give chase as he flees to the Bahamas.

==External links==
 

 
 
 
 
 
 

 