Tony Draws a Horse
Tony British comedy film directed by John Paddy Carstairs and starring Cecil Parker, Anne Crawford and Derek Bond.  It was adapted from a play by Lesley Storm.

==Cast==
* Cecil Parker - Dr. Howard Fleming
* Anne Crawford - Clare Fleming
* Derek Bond - Tim Shields
* Barbara Murray - Joan Parsons
* Mervyn Johns - Alfred Parsons
* Barbara Everest - Mrs. Parsons
* Edward Rigby - Grandpa
* Dandy Nichols - Mrs. Smith
* Gabrielle Blunt - Grace
* Marjorie Gresley - Mrs. Carey Brown
* David Hurst - Ivan
* Anthony Lang- Tony Fleming
* Kynaston Reeves - Dr. Bletchley

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 