The Aurora Encounter
 
{{Infobox film
| name = The Aurora Encounter
| image =DVD cover of the movie The Aurora Encounter.jpg
| caption =DVD cover
| director = Jim McCullough, Sr.
| producer = Jim McCullough, Sr.
| writer = Melody Brooke Jim McCullough, Jr.
| narrator = Peter Brown  Carol Bagdasarian Dottie West
| music = Ron F. Lulio
| cinematography = Joseph Wilcots
| editing = Sheri Galloway
| distributor = New World Pictures
| studio =
| released = December 29, 1986 (West Germany)
| runtime = 90 minutes
| country = United States
| language = English
| budget =
| gross =
| preceded_by =
| followed_by =
}}
 Peter Brown, Carol Bagdasarian and Dottie West.

==Legacy== sample of Elams dialogue regarding "Dr Neptunes delicious elixir" was used in hip hop artist DJ Shadows acclaimed 1996 album Endtroducing.....

==See also==
*Aurora, Texas UFO Incident

==External links==
*  

 
 
 
 
 
 
 
 
 


 