Seeking Asylum (film)
 
{{Infobox film
| name           = Seeking Asylum
| caption        = Film poster
| image	         = Seeking Asylum FilmPoster.jpeg
| director       = Marco Ferreri Renzo Rossellini
| writer         = Roberto Benigni Gérard Brach Marco Ferreri
| starring       = Roberto Benigni
| music          = 
| cinematography = Pasquale Rachini
| editing        = Mauro Bonanni
| distributor    = 
| released       =  
| runtime        = 110 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
 Silver Bear - Special Jury Prize.   

==Cast==
* Roberto Benigni as Roberto
* Francesca De Sapio as Chiara
* Dominique Laffin as Isabella
* Luca Levi as Luca
* Girolamo Marzano as Mario
* Carlo Monni as Paolo
* Chiara Moretti as Irma
* Roberto Amaro as Robertino

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 


 
 