Rozina, the Love Child
 
{{Infobox film
| name           = Rozina, the Love Child
| image          = 
| caption        = 
| director       = Otakar Vávra
| producer       = 
| writer         = Václav Rezác Zikmund Winter Otakar Vávra
| starring       = Marie Glázrová
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}
Rozina, the Love Child ( ) is a 1945 Czechoslovak drama film directed by Otakar Vávra. The film starred Marie Glázrová. 

==Cast==
* Marie Glázrová as Rozina
* Zdenek Stepánek as Prevor
* Ladislav Bohác as Nikolo
* Frantisek Kreuzmann as Karf
* Jan Pivec as Potmebílý
* Gustav Hilmar as Panská noha
* Sasa Rasilov as Fráter Bartolo
* Antonín Solc as Páter Bonifác
* Lola Skrbková as Afra
* Zdenka Baldová as Straková
* Marie Vásová as Manda

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 