Cardboard Cavalier
Cardboard Cavalier is a 1949 British comedy film directed by Walter Forde and starring Sid Field, Margaret Lockwood and Jerry Desmonde.  The film depicts a historical romance between Lord Lovelace and Nell Gwyne.

==Cast==
* Sid Field - Sidcup Buttermeadow
* Margaret Lockwood - Nell Gwynne
* Jerry Desmonde - Colonel Lovelace
* Jack McNaughton - Uriah Group Brian Worth - Tom Pride
* Edmund Willard - Oliver Cromwell
* Mary Clare - Milady Doverhouse
* Alf Dean - Murdercasket
* Anthony Hulme - Charles II
* Miles Malleson - Judge Gorebucket
* Irene Handl - Lady Agnes
* Joan Young - Maggie
* Claude Hulbert - Sylvester Clutterbuck Michael Brennan - Brother Barebones
* Peter Bull - Mosspot
* Vincent Holman - Lord Doverhouse
* John Salew - Smug

==Production==
Production of the film was interrupted by a strike from crew members in protest over recent sackings of film workers. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 