Athbhutha Dweepu
{{Infobox film
| name = Albhutha Dweepu
| image = Athbhutha Dweepu.jpg
| image_size =
| alt =
| caption =
| director = Vinayan
| producer = T.K. Appukuttan, P.A. Philipos
| writer = Vinayan (story and screenplay), Ashok (dialogue) and Shasi (dialogue)
| narrator =
| starring = Ajaykumar Prithviraj Sukumaran  Mallika Kapoor 
Jagathy sreekumar 
Jagadeesh 
Indrans

| music = M. Jayachandran
| cinematography = Shajikumar
| editing = G. Murali
| studio =
| distributor =
| released = 2005
| runtime =
| country = India
| language = Malayalam
| budget =
| gross =
| preceded_by =
| followed_by =
}} Prithviraj and dwarfs and all the women, normal.

Albhutha Dweepu was released in 2005 and the remake rights were sold almost immediately to Hollywood director Ron Howard who was in India at that time.  But later the project was cancelled.
 dwarf prince Gajendra. He has made an entry into the Guinness Book of Records through this character for being the shortest actor (86&nbsp;cm height) to play a full-length character in a film. 

==Cast==
* Guinness Pakru as Gajendra Kumaran
* Prithviraj Sukumaran as Hari 
* Jagathy Sreekumar 
* Indrans 
* Jagadeesh 
* Mallika Kapoor as Radha 
* Bindu Panicker 
* Ponnamma Babu  Baburaj (cameo)

==Plot==

Prithviraj Sukumaran, Jagathy Sreekumar, Jagadheesh and Indrans work for the Indian Navy, who later reach a sea shore of an unknown island as a result of shipwreck. There, they find two of their colleagues killed by the dwarfs and decide to take asylum in the villages temple so they wont be found.

They later learn that all the males in that village are dwarfs as a result of a curse laid upon them by their god Kantharvan. All the ladies are 5 ft. or taller. The dwarfs are banned from entering the Kantharva temple and it is believed that if they enter the temple by force their head will break into pieces.

Mallika Kapoor,daughter of the dwarf king Jagathy Sreekumar and the princess of the island who is engaged to Guinness Pakru sees Prithviraj in the temple and believes that he is the real Kantharvan. Both of them fall in love with each other at the first sight. She helps them with food and shelter unknowing to her father and fiancee. Prithviraj and his friends secretly start building a boat for them to escape.

Pakru feels something fishy and starts watching Mallika. He even enters the Kantharvan Temple to find out the truth only to be frightened by the disguised prithviraj. They kidnap the king when he finds out the truth and disguise as Brahmachari saints. But only to be found out and sentenced to death.

When the dwarfs were about to execute the death sentence they were attacked by Gigantic Cannibals who attacks and kills most of the men. Prithviraj and his friends manage to escape and fight against the Cannibals and succeeds in defeating them, thus saving the kingdom. The dwarf king understands them and allows them to sail to their homeland with Malika Kapoor.

==References==
 

==External links==
*  

 
 
 