Noah's Arc: The Short Film
  LOGO television series Noahs Arc (TV series)|Noahs Arc. The cast features Darryl Stephens, Rodney Chester, Christian Vincent, Doug Spearman, Jensen Atwood, Jonathan Julian and Carlos Tinoco. All cast members of the short film eventually starred in the television series except for Tinoco.

==Plot==
Noah and Wade come home after going out to dinner. Wade wants to have sex with Noah for the first time. They get ready as they start to completely undress. They start to have trouble when they fail to put on a condom correctly three times in a row. They run out of condoms, but Wade decides to have sex anyway but Bareback (sex)|bareback. Noah excuses himself to the bathroom.
 penetrating another man. Noah asks Ricky if he and Wade should have bareback sex, and Ricky gets someone else on the phone into a conference call. Ricky calls Alex, a medical expert, who is seen with a bottle of lube and watching gay porn. Alex tries to convince Noah to not go for it without protection due to the risk of contracting HIV/AIDS. He goes on to get Chance in the conference, who is seen bathing with his boyfriend. Chance tells Noah that he should only have unprotected sex in a committed relationship. Noah said Wade is "the one". Near the end of the conversation, it was revealed that Wade used to be Heterosexuality|straight. Alex, Ricky and Chance start to all talk at once on the phone before Noah hangs up on them.

Noah goes back to Wade on the bed. The scene transitions to the next day with Noah eating brunch with his friends. Noah was about to tell them what happened, but the credits roll.

During the credits roll, brief scenes of Noah and Wade in the shower is shown with Wade moaning,

==Cast==
*Darryl Stephens as Noah
*Rodney Chester as Alex
*Christian Vincent as Ricky
*Doug Spearman as Chance
*Jensen Atwood as Wade
*Jonathan Julian as Chances partner
*Carlos Tinoco as Rickys sex partner

==Soundtrack==
The opening and ending credits were played with " , Meshell Ndegeocello and Janet Jackson. The EP includes an exclusive bonus track Could This Be Love from the Noahs Arc series.

=== The Bonus Track EP ===
{{Track listing
| collapsed = no
| headline        = Noahs Arc - The Beginning – EP
| extra_column    = Producer(s)
| writing_credits = yes Remember the Love (Samba Soul Mix) - by Adriana Evans
| writer1         = Adriana Evans, Jonathan "Dred" Scott
| extra1          = Evans, Dred Scott
| length1         = 3:49
| title2          = Something - by Adriana Evans
| writer2         = A. Evans, J. Scott Dred Scott
| length2         = 4:02
| title3          = Relief (A Stripper Classic) - by Meshell Ndegeocello
| writer3         = Michelle Johnson 
| extra3          = Meshell Ndegéocello
| length3         = 4:33 Anything - by Janet Jackson
| writer4         = Janet Jackson, James Harris III, Terry Lewis, René Elizondo, Jr.
| extra4          = Harris, Lewis, Jackson
| length4         = 4:55 Crazy in Love (feat. Jay-Z) - by Beyoncé Shawn Carter, Eugene Record
| extra5          = Harrison, Knowles
| length5         = 3:56
| title6          = Could This Be Love - by Janet Jackson (bonus track) James Harris III, Terry Lewis
| extra6          = Harris, Lewis, Jackson
| length6         = 4:20
}}

==External links==
* 
* 

 
 
 
 