The Last Trackers of the Outback
 
{{Infobox Film
| name           = The Last Trackers of the Outback
| image          = 
| image size     = 
| caption        = 
| director       = Eric Ellena, Vanessa Escalante
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 
| runtime        = 
| country        =  English
| budget         = 
| preceded by    = 
| followed by    = 
}}

The Last Trackers of the Outback is a  2007 documentary film about Aboriginal trackers in Australia.

The documentary, co-directed by Eric Ellena and Vanessa Escalante, won the Public’s Choice Award 2008 FIFO - Pacific International Documentary Film Festival of Tahiti. 

The films tells the story of the last of the native Aboriginal trackers in Australia and documents their unique tracking capacities and the usefulness of their tracking skills, for example in cattle breeding and in police investigations. The film explores the unique skills of these trackers and the importance to understand and record this knowledge before the great trackers disappear and take their secrets and extraordinary skills with them.   Featured in the documentary are some of the last great trackers of the outback such as Tommy George. 

== References ==
 

 
 
 
 
 
 
 


 