Magnificent Warriors
 
 
 
{{Infobox_Film name           = Magnificent Warriors caption        =  director       = David Chung producer       = John Shum Linda Kuk writer         = Kan-cheung Tsang starring  Richard Ng Yiu-hon Hwang Jang Lee editing        =  music          =  cinematography =  distributor    =  released       = 16 April 1987 runtime        = 91 min. language  Cantonese
}} 1987 Cinema Hong Kong martial arts action adventure David Chung, Richard Ng Yiu-hon and Hwang Jang Lee.

==Cast==
*Michelle Yeoh as Fok Ming-ming
*Derek Yee|Tung-shing Yee as Wong Richard Ng Yiu-hon as Paulina Wong
*Lowell Lo as Youda
*Cindy Lau and Chin-chin
*Matsui  Tetsuya as General Toga
*Hwang Jang Lee as General Togas Henchman #1
*Meng Lo as General Togas Henchman #2
*Jing Chen as Gunrunner
*Chiu Chi-ling as One of revenge seeking trio #1
*Jackson Ng Yuk-sue as One of revenge seeking trio #2
*Fung Hak-on as Japanese agent
*Ku Feng as Mings Grandfather

==DVD release== UK in Region 2.
 Police Assassins Wing Chun.

== External links ==
*  

 
 
 
 
 
 

 
 