Cougars, Inc.
{{Infobox film
| name           = Cougars, Inc.
| caption        =
| image	=	Cougars, Inc. FilmPoster.jpeg
| director       = Asher Leven
| producer       = Graham Larson, Jack Schuster, and Danny Roth; Cyrus Ahanchian (EP), Barry Brooker (EP), Mickey Gooch (EP), and Eli Wooten (EP)
| writer         = Asher Levin
| starring       = Kyle Gallner Kathryn Morris Denise Richards Jim Belushi Maeve Quinlan
| cinematography = Harris Charalambous
| editing        = Brian Hoey
| studio         = Sycophant Films Lookout Films StoneBrook Entertainment
| distributor    = Lionsgate
| released       =   
| runtime        = 87 minutes 
| country        = United States
| language       = English
| budget         = $1,000,000
}}
Cougars, Inc., developed under the title Mothers Little Helpers and displayed in the title shot as Cougars Inc., is an American  , May 24, 2011 

==Cast==
* Kyle Gallner as Sam
* Kathryn Morris as Alison
* James Belushi as Dan
* Sarah Hyland as Courtney
* Maeve Quinlan as Kitty Lowell
* Cary Alexander as Chuck
* Denise Richards as Judy 
* Ryan Pinkston as Jimmy
* Rome Shadanloo as Angie
* Rebecca Mader as Mary
* Christian Murphy as Teddy 

==References==
 

==External links==
*  
* Orndorf, Brian.  , DVDTalk.com, May 1, 2011

 

 
 
 
 
 
 


 