In the Line of Duty 4: Witness
 
 
{{Infobox film
| name           = In the Line of Duty 4: Witness
| image          = IntheLineofDuty4.jpg
| caption        = Blu-ray disc cover
| film name = {{Film name| traditional    = 皇家師姐IV直擊證人
| simplified     = 皇家师姐IV直击证人
| pinyin         = Huáng Jiā Shī Jiě Sì Zhí Jī Zhèng Rén
| jyutping       = Wong4 Gaa1 Si1 Ze2 Sei3 Zik6 Gik1 Zing3 Jan4}}
| director       = Yuen Woo-ping
| producer       = Stephen Shin
| writer         = Anthony Wong Cheung Chi-sing Kim Yip Michael Wong Cynthia Khan
| music          = Richard Yuen Tang Siu-lam
| cinematography = Ma Koon-wah Au Kam-hung
| editing        = D & B Film Editor Group D & B Films Co., Ltd.
| distributor    = D & B Films Co., Ltd.
| released       =  
| runtime        = 94 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          = Hong Kong dollar|HK$12,100,193
}} Hong Kong Michael Wong and Cynthia Khan. The film was released in the Hong Kong on 21 July 1989.

The film is nominally part of the loosely connected In the Line of Duty (film series)|In the Line of Duty and Yes, Madam! series. The alternative titles of this and other films in the series can be cause for confusion.

==Plot==
 
The film begins in Seattle. Seattle police officers Madam Yeung Lai-ching (Cynthia Khan), Donnie Yen, and their Caucasian partner Peter Woods tail a group of Chinese cocaine dealers through a mall. Madam Yeung and Peter tail them to a seaport that night, where a shipment has just arrived from Hong Kong. Chinese workmen load crates into the drug dealers truck. Madam Yeung, in defiance of Peter, acrobatically infiltrates the docks and enters the truck, but is caught by one of the workmen, Luk Wan-ting (Yuen Yat-chor). She convinces him that shes a stowaway illegal immigrant from Hong Kong, and he takes her to his nearby attic apartment, where he gives her some money to help her, as he and his brother too were illegal immigrants for seven years. He has just obtained legal ID cards for both of them. She tries to stealthily check in with Peter, who is tailing the cocaine dealers to an unknown location, but Luk grows suspicious and catches her.

Just then Luks brother Ming (Liu Kai-chi) crashes in through a skylight, pursued by six armed thugs to whom he owes $20,000 due to his gambling addiction. Luk attacks the thugs to save Ming, revealing that he has some martial arts skill. Madam Yeung joins the fight against the thugs. Together they drive the thugs away. She returns Luks money and leaves.

The next morning, Madam Yeung realizes that one of the Chinese cocaine dealers is following her. She ambushes him, and they fight. He has some martial arts skill, but not as much as her. After a minute he gives up and flees by jumping off a hundred-foot tower into the harbor.

Meanwhile, Donnie tails one of the cocaine dealers to a restaurant, where his friend Captain Michael Wong happens to be having breakfast with a girl. He comes over to say hi to Donnie, inadvertently obscuring Donnies view as the cocaine dealer leaves. Both of them run outside in search of the criminal, but are ambushed by a couple martial artists. Donnie easily beats up both thugs and arrests them.

Elsewhere, Peter has tailed the cocaine dealers to a mining corporation warehouse on the docks, where they sell cocaine to a Caucasian gang. Peter attempts to arrest them all, revealing that the Caucasians leader is a CIA officer named Mr. Robinson, which the Hong Kong dealers didnt know. He photographs Mr. Robinson in the act of the cocaine deal. Mr. Robinson draws a concealed shotgun and shoots Peter in the torso, and then he and his men shoot all the Chinese dealers dead (the dealer who fought Madam Yeung earlier is absent and survives). They try to retrieve the camera, but Peter is still alive, and he flees the warehouse even as Mr. Robinson shoots him again.

Outside, he crashes into Luk, hands him his gun and the negative of the photo, and tells him to give it to the police. Then Mr. Robinson and his men catch up and shoot him dead. They open fire at Luk too, but Luk flees behind a shed and accidentally drops the negative into the ocean. Mr. Robinson and his men continue to pursue Luk and shoot at him, but Luk is rescued at the last moment by the arrival of the Seattle police. Mr. Robinson and his men jump into their car and escape. Madam Yeung, Donnie, and the other officers drive up and find their partners corpse and Luk with a gun. They arrest Luk.

At the Seattle police station, Donnie interrogates Luk, thinking he was a member of the Hong Kong gang and convinced that he hid the negative somewhere, while Luk proclaims his innocence. Donnies interrogation is interrupted by a higher-ranking officer, and Donnie leaves the interrogation room. The new officer threatens Luk to give him the negative, and brutally beats him with a baton when he claims he doesnt know where it is. Luk defends himself and knocks out the corrupt officer, then puts on his uniform and sneaks out of the police station.

Luk goes to Mings apartment, and Ming gives up his ID card, which Luk worked for seven years to get him, to get $3000 for a seat on a ship to take Luk back to Hong Kong that night. It is revealed that Luk is skilled at repairing Mings TV antenna.

Just then a couple of gunmen enter the apartment in search of Luk. Ming sacrifices his life to save Luk, while Luk keeps trying to save Ming until he dies, then finally flees.

Just as Luk reaches the apartment complexs exit, Madam Yeung and Donnie pull up outside, having come to arrest him. Luk runs back in. Madam Yeung and Donnie split up to search the apartment complex. Donnie sees Luk and chases him onto the rooftop, where Luk ambushes him, and they fight. Donnie almost immediately gets the advantage and beats up Luk, who flees, jumping from rooftops with Donnie in hot pursuit. Luk jumps onto a Budget truck and rides it away. Donnie, still convinced that Luk is a cocaine dealer, draws his gun and takes aim, but Madam Yeung appears and knocks it away to save the potentially innocent Luk, who escapes.

Back at the Seattle police station, Donnies superior orders him off the case because he has no faith in him, and replaces him with Michael. Donnie requests to stay on the case as Michaels partner, and Michael convinces their superior to allow it.

That night, Luk goes to board the ship to Hong Kong. He has to sell his ID card as well to buy passage.

Donnie gets information that Luk escaped to Hong Kong on that ship, and he, Michael, and Madam Yeung fly to Hong Kong, arriving before the ship. When the ship reaches port, the Hong Kong police board it to arrest Luk. Luk flees to the other side of the ship and jumps off onto a cargo dock, then lies atop a giant cargo container as a forklift carries it through the police barrier. Donnie climbs atop a tall stack of cargo containers and sees Luk escape.

Luk goes to a phone booth and calls his mother, who lives in Hong Kong, to tell her that hes returned and will see her soon. Donnie catches up with him and chases him to a beach, where they fight. Madam Yeung arrives and yells at Donnie to stop beating Luk, finally pointing her gun at him. Donnie knocks her gun into the ocean, and she attacks him. Their fight is broken up by Michael and the Hong Kong police, and Luk is arrested again.

Michael, Madam Yeung, and a Hong Kong police officer ride with Luk toward the Hong Kong police station in the back of an ambulance. Madam Yeung interrogates Luk, who tells her that a Seattle police officer attacked him in the station. Michael tries to convince Luk to let him extradite him back to the U.S. Just then a large blue truck pulls up alongside them, and two thugs, one of them played by John Salvitti, jump from it onto the roof of the ambulance. Salvitti swings around and kicks through the drivers window, knocking out the driver and taking his place. The other thug throws a gas bomb through the window into the back. The gas knocks out Michael, Luk, and the Hong Kong police officer, but Madam Yeung grabs the ambulances inhaler and uses it to avoid the gas until the thug breaks in through the rear doors. She kicks him out, and he climbs back onto the roof. She climbs up after him, and they fight on the roof of the speeding ambulance. He kicks her off, but she does a 720 degree backflip, kicks through the side windows, and hangs upside down by her feet, her head almost striking the road. She struggles to get back up, but he kicks her down again, and she clings to the ambulance, her dragging feet almost getting sucked under the rear wheels. He climbs down and kicks her repeatedly, but she manages to pull herself up and kick him away, then climb over to the broken drivers window and attack Salvitti. Salvitti draws a gun and opens fire at her, and she ends up falling off the front of the ambulance and clinging to the grill, her feet dragging on the road underneath the ambulance. Salvitti speeds forward and attempts to crush her between the ambulance and the rear of the blue truck, but she manages to climb free enough to throw herself out of the way and roll out on the road behind the vehicles as they escape with Luk and Michael as captives.

Madam Yeung organizes a Hong Kong police search team for them. Meanwhile, Luk and Michael are tortured by being tied up in a freezer. A thug played by Paul Wong interrogates, beats, and further tortures them, seeking the negative. Michael manages to free himself from his bonds and knock out the thug, then free Luk. Michael tries to convince Luk to give him the negative, and Luk begins to tell him about it, but theyre interrupted by the arrival of a thug played by Michael Woods. Luk and Michael get separated, and Luk hides in a parked car. Michael meets up with three thugs - John Salvitti, Michael Woods, and Stephan Berwick. It is revealed that he is their boss.

Meanwhile, Luk uses his electronics skills to get the cars radio working, and he contacts the Hong Kong police headquarters, who locate the signals source and come to rescue him. Then Michael finds Luk and asks for the negative again. Luk tells him that he lost the negative, and he doesnt know where, but he saw the murderer of the American cop and could recognize him. Michael surreptitiously reaches for his gun, but just then Madam Yeung and the Hong Kong police arrive. They take Luk back into custody, and Michael declares that hes going to extradite him back to the U.S.

Madam Yeung drives Luk toward the airport to be flown back to the U.S. On the way, Luk requests to see his mother before leaving. Madam Yeung is reluctantly convinced, and she drives Luk to his mothers home, where they have an emotional conversation as Luk and his mother are overjoyed to see each other, but Luks mother is devastated by learning that he is suspected of a crime severe enough to involve U.S. police. They also meet up with Donnie.

Madam Yeung, Luk, and Donnie walk outside and are attacked by Salvitti, who rides up on a motorcycle and opens fire with an automatic rifle, shooting Luk in the heart. Madam Leung and Donnie carry Luk and flee. Donnie lures Salvitti away while Madam Leung gets Luk to the nearest hospital. Donnie ambushes Salvitti and fights him. Salvitti is almost a match for him, but Donnie manages to beat him up and arrest him.

The next morning, at the hospital, Luk is unconscious but past the most dangerous period and will likely recover. Madam Yeung and Donnie argue, with Donnie accusing Madam Yeung of too much sentimentality, particularly for having let Luk see his mother and thereby exposing him to danger, and Madam Yeung accusing Donnie of too much impulsiveness and egotistical attitude. Then Madam Yeungs superior enters the room and berates her for granting Luks request, but Donnie defends her by claiming responsibility for the decision. Afterward she tries to thank him, but he avoids her.

Michael meets with the Chinese cocaine dealer and tells him that his cocaine and Michaels money were both lost to the police, but he promises revenge. The dealer drives off, accompanied by a tough-looking Caucasian woman (Fairlie Ruth Kordick).

Later, at the Hong Kong police headquarters, Donnie interrogates Salvitti while Madam Yeung and Michael watch. Donnie reveals that Salvitti has a distinctive tattoo on his forearm, which he explains is a sign of the Field Troop of the U.S. Navy – the symbol of Black Fox, Troop 3. According to the Pentagons records, on 26 October 1979, was entirely destroyed in the civil war of Nicaragua, but a suspect killed in this case in the U.S. the previous month also had this tattoo. Salvitti taunts Donnie, who brutally beats him. Salvitti surreptitiously injects himself with a concealed needle and dies, making it look like he died from Donnies beating.

Later that day, Michael takes Donnie to the airport, telling him the Hong Kong police complained that Donnies violence caused Salvittis death, so Michael has to transfer him back to Seattle. Donnie tricks Michael into thinking hes left, but then doubles back, suspicious.

That night, Michael takes Madam Yeung to dinner at a nice restaurant, and the Chinese cocaine dealer plants a bomb under her car. Madam Yeung narrowly avoids the explosion and attacks the dealer, but his female bodyguard drives up and rescues him, and they escape.

Later that night, Stephan Berwick rappels down the outside of the hospital and shoots what he thinks is Luk with an automatic rifle through the window, but its a decoy dummy, and the doctors in the room reveal themselves to be disguised Hong Kong policemen, and they draw their guns and return fire. Berwick flees. Madam Yeung sends the officers after him, then goes to the room where Luk actually is and checks up on him. Hes still unconscious. The room is attacked by Paul Wong, who takes Madam Yeung by surprise and stabs her in the neck with a tranquilizer syringe, then draws a large knife and attacks her as she struggles to stay awake. The doctor tries to interfere, but Paul stabs him to death, cuts Madam Yeung, and knocks her out of the way. He tries to kill the unconscious Luk, but Madam Yeung saves him for a few more seconds. Finally he knocks her back again and shes too close to unconsciousness to move, but at the last moment Donnie bursts into the room and attacks Paul. They fight briefly before Donnie kills him.

The next morning, Madam Yeung is recuperating in a church along with Donnie and the still-unconscious Luk. She asks him why he didnt return to the U.S., and he explains that he felt something was wrong about the death of Salvitti. She knows that he suspects Michael is one of the criminals, but he doesnt want to admit it, as theyre good friends. They argue, but then come to an understanding. Just then Luk wakes and explains all that happened from his perspective.

Later that day, Madam Yeungs superior orders her to let Michael take Luk back to the U.S. Madam Yeung secretly organizes a Hong Kong police raid of the Chinese drug dealers lab, but tells Michael, who comes with her, that theyre just going to get Luk. They enter the lab, and a huge gunfight breaks out. Madam Yeung pursues the ringleader into a metal stairwell and kills him. His female bodyguard attacks her, and they have a long and brutal fight. Finally the female bodyguard falls down an elevator shaft to her death, despite Madam Yeungs last-minute attempt to save her. 
As a consequence of Madam Yeungs insubordinate actions, the Hong Kong police chief is forced to declare her under arrest. However, she hasnt returned with Michael.

Meanwhile, back at the church, Luk identifies Mr. Robinson to Donnie, who recognizes him as a CIA officer.

Madam Yeung goes to Luks mothers house. There she is ambushed by Michael Woods and Stephan Berwick, who beat her up and capture her, having already abducted Luks mother. Shes rescued by the arrival of a Hong Kong police squad, who chase Michael and Stephan away. One officer stays behind to arrest Madam Yeung, but she knocks him out and flees.

Donnie confronts Michael about his suspicions. Michael reveals that he is a CIA officer, and that his division, which includes Mr. Robinson, sells drugs to raise money in order to support a Latin American anti-government force, which is in the U.S.s political interests. He invites Donnie to join them. Donnie refuses, and Michael reveals a deadly syringe concealed in his shoe and unleashes a flurry of quick, vicious kicks at Donnie, who avoids them all and starts to gain the advantage until Michael draws a gun. Donnie flees on foot into the streets, but the hidden tape on which he recorded Michaels confession is destroyed. Michael sees that there was a tape, but doesnt realize its broken.

Michael sends Woods and Berwick after Donnie on motorcycles. Donnie narrowly avoids them for a brief, stunt-filled chase, and then he jumps up and kicks Berwick off his motorcycle and steals it. A long motorcycle chase and fight ensues between him and Woods throughout the streets, hills, and obstacle-filled back alleys of Hong Kong. Finally Donnie gains the advantage, but Woods escapes.

Donnie meets up with Madam Yeung, but Michael has framed Donnie for a crime, and now both of them are pursued by the police in a desperate foot chase through a parking garage. They hide in a car trunk, but are found by the Hong Kong police chief. However, the chief conceals them and lets them go, warning them that he cant help them a second time.

Back in the church, Donnie, Madam Yeung, and Luk re-convene, and Madam Yeung reveals that Luks mother has been abducted. Luk re-bandages his chest wound and prepares to go rescue her. On Madam Yeungs suggestion, they call Michael and offer to trade the incriminating tape for Luks mother.

Madam Yeung, Donnie, and Luk walk into Michaels building as Michael watches them on a security camera. A steel gate crashes down behind them. They meet with Michael and his sadistic Chinese bodyguard. Donnie throws the tape to Michael, who catches it, then draws a gun to kill them all. Madam Yeung draws a remote trigger switch and declares that the "tape" Michael is holding is a bomb. She makes Michael unload his gun and throw it away, and Luk demands the return of his mother. On Michaels order, his bodyguard opens a blind to reveal that Luks mother is hanging from ropes outside a grated window, still alive. Luk charges at the window, but its electrified, and hes thrown to the floor, shocked.

Using this distraction, Michael leaps forward and attacks Donnie and Madam Leung. Berwick appears and attacks Madam Leung, and Michael focuses on Donnie. Luk gets up and tries to break the electrified window to reach his mother, but the Chinese bodyguard attacks him with skilled kicks. Three simultaneous fights ensue. Donnie kicks Michael down a staircase and pursues him away from the others. The Chinese bodyguard brutally beats the outmatched Luk, reopening his chest wound.

Madam Leung and Berwick have an intense back-and-forth fight before she finally kills him with a kick to the throat. The Chinese bodyguard renders Luk all but unconscious and is about to kill him, but Madam Leung intervenes, and a fight begins between her and the bodyguard. She is more than a match for him, and she soon knocks him out. Donnie chases Michael throughout the building, beating him whenever he catches him, until Michael finds a decorative sword and uses it to attack Donnie. Donnie narrowly avoids the blade until Madam Yeung appears with another sword and begins an armed duel with Michael.

Donnie climbs to the rooftop to save Luks mother, but finds her guarded by Woods. They have by far the longest and most spectacular fight in the film as Woods pushes Donnie to his uttermost limits, almost killing him multiple times and finally throwing him to the edge of the roof. Finally Donnie manages to knock Woods off the roof and to his death with a flying kick.

Luk rescues his mother. Michael defeats Madam Leung in their sword duel, cutting her and knocking her to the floor, stunned. Hes about to kill her, but Luk saves her and manages to disarm Michael. Michael viciously beats Luk, but Luks mother reloads the gun and saves him with it. Michael disarms her, but Madam Leung recovers and attacks the now unarmed Michael, gaining the advantage. Michael retrieves the tape bomb and its trigger and takes Luk hostage as Madam Leung retrieves the gun. They reach a standoff, but then Madam Leung shoots Michael through the hand, and she and Luk kick him through a glass railing and off a high ledge to his death.

In an epilogue, viewers learn that Mr. Robinson was found guilty of drug trafficking and sent to prison.

==Cast==
* Donnie Yen as Captain Donnie Yan Michael Wong as Captain Michael Wong
* Cynthia Khan as Madam Rachel Yeung Lai-ching 
* Yuen Yat-chor as Luk Wan-ting
* Lisa Chiao as Luks mother
* Liu Kai-chi as Ming
* Paul Wong as Hospital Killer
* Fairlie Ruth Kordick as Blonde fighter   
* Jim James as Officer John

==External links==
*  

==References==
 

 

 
 
 
 
 
 
 
 
 
 
 