Kuro no tenshi Vol. 1
{{Infobox film name = Kuro no tenshi Vol. 1 image = Kuro no tenshi Vol. 1 .png producer = writer = Takashi Ishii starring = Riona Hazuki   Reiko Takashima director = Takashi Ishii distributor =  released = 1997 runtime = 107 min. language = Japanese music =  awards = budget =
}} 1997 Cinema Japanese film directed by Takashi Ishii. The film stars Riona Hazuki and Reiko Takashima.

== See also ==
*Kuro no tenshi Vol. 2

*  

 

 
 
 
 
 
 

 
 