Kuro no tenshi Vol. 2
{{Infobox film name = Kuro no tenshi Vol. 2 image = Kuro no tenshi Vol. 2.png producer = writer = Takashi Ishii starring = Yūki Amami   Reiko Kataoka director = Takashi Ishii distributor =  released = November 13, 1999 runtime = 107 min. language = Japanese music =  awards = budget =
}}
  is a 1999 Japanese film directed by Takashi Ishii. The film stars Yūki Amami and Reiko Kataoka.

== See also ==
*Kuro no tenshi Vol. 1

==External links==
*  

 

 
 
 
 
 
 
 

 
 