Buicken – store gutter gråter ikke
 

{{Infobox film
| name           = Buicken – store gutter gråter ikke
| image          = 
| image size     =
| caption        = 
| director       = Hans Otto Nicolaysen
| producer       = 
| writer         = Hans Otto Nicolaysen
| narrator       =
| starring       = Lasse Lindtner   Helge Jordal 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1991
| runtime        = 88 minutes 
| country        = Norway
| language       = Norwegian
| budget         = 
| gross          =
| preceded by    =
| followed by    =
}}
 Norwegian drama film written and directed by Hans Otto Nicolaysen, starring Lasse Lindtner and Helge Jordal.
 glass work factory is in trouble, and Ken steps in and finds new investors. One year later Ken returns to the city, to find that Bent has been fired and has left his wife. He visits the remote summerhouse where Bent has moved out. Here he finds a diary, a giant pile of driftwood and Bents crashed Buick, but no Bent.

==External links==
*  
*  

 
 
 
 


 