The 9th Company
 
 
{{Infobox film
| name           = The 9th Company
| image          = 9th-company.jpg
| border         = yes
| caption        = Film poster
| director       = Fedor Bondarchuk
| producer       = Alexander Rodnyansky Yelena Yatsura Sergey Melkumov
| writer         = Yuri Korotkov
| starring       = Fyodor Bondarchuk Aleksei Chadov Mikhail Evlanov
| music          = Dato Evgenidze
| cinematography = Maksim Osadchy
| editing        = Igor Litoninsky
| distributor    = Art Pictures Group
| released       =  
| runtime        = 130 minutes
| country        = Russia Ukraine Finland
| language       = Russian
| budget         = $9,500,000
| gross          = $25,555,809
}} Russian film Elevation 3234 Soviet military operation (Operation Magistral|Magistral) in Afghanistan.

==Plot== Uzbekistan they Praporschik Dygalo, a seasoned veteran of several tours in Afghanistan and a brutal trainer who treats the recruits very harshly and forces them to take part in extreme physical exercises everyday. During their harsh and brutal training, the recruits overcome their differences and build bonds. Between the harsh training sessions, they receive lessons in operating dangerous plastic explosives and how to conduct themselves in Afghanistan.
 Baghram air VDV troops who have fulfilled their military service and are due to return home. One of the departing soldiers gives one of the new arrivals, Lyutyi, a talisman that he claims has kept him safe through several tours and multiple firefights. Homeward bound, the departing soldiers transport plane is hit by enemy fire from the nearby mountains and crashes, giving the new recruits their first taste of the war.

Shortly thereafter, the soldiers are assigned to the 9th company, where their trainer and drill instructor, Dygalo, had previously served. The company is soon deployed to the front as part of Operation Magistral and is instructed to hold a nameless hill at all costs. After some preliminary skirmishes, the companys position comes under sustained attack by a large number of Mujahedin fighters and is nearly over run. In the end, the company holds the hill until reinforcements arrive, by which time only Lyutyi is still alive.

==Historical parallel== posthumously awarded the golden star of the Hero of the Soviet Union. The unit was in constant communication with headquarters and received everything the regimental commander, Colonel Valery Vostrotin, could provide in terms of rations, ammunition, reinforcements, and helicopter evacuation of the wounded. 

==Cast==
*Artur Smolyaninov as Private then Sergeant Oleg Lutaev (Lyutyy)
*Aleksey Chadov as  Private Volodya Vorobiev (Vorobey)
*Konstantin Kryukov as Private Ruslan Petrovskyy (Dzhokonda)
*Ivan Kokorin as  Private Chugainov (Chugun)
*Mikhail Evlanov as  Private Ryabokon (Ryaba)
*Artyom Mikhalkov as  Private Stasenko (Stas) 
*Soslan Fidarov as  Private Bigbulatov (Pinochet) Ivan Nikolaev as Seryy
*Mikhail Porechenkov as Senior Praporschik Alexandr Dygalo
*Fedor Bondarchuk as Warrant Officer Pogrebnyak (Khokhol)
*Dmitriy Mukhamadeev as Sergeant Afanasiev (Afanasiy)
*Irina Rakhmanova as Belosnezhka (Snow White girl)
*Amadu Mamadakov as Sergeant Kurbanhaliev (Kurbashi)
*Aleksandr Shein as Patefon (as Aleksandr Sheyn)
*Aleksey Kravchenko as Captain Bystrov
*Aleksandr Bas hirov as Pomidor
*Mikhail Olegovich Yefremov as Veteran, who gives talisman
*Stanislav Govorukhin as a training regiment commander
*Andrey Kras ko as unknown Colonel in Afgan
*Aleksandr Lykov as Major of combat engineers Aleksey Serebryakov as Reconnaissance Captain
*Oles Katsion as Mikhey
*Karen Martirosyan as Ashot
*Marat Gudiev as Akhmet
*Denis Moshkin as Chernyy aist (the Black Stork)
*Aleksandr Kucherenko as Barber
*Svetlana Ivanova as Olya
*Evgeniy Arutyunyan as Radioman
*Mikhail Vladimirov as Tank driver
*Mikhail Solodko as Military commissariat officer

==Release==

===Critical reception===
The film received a mixed reaction from the veterans of that war, who pointed to a number of inaccuracies, but nevertheless, judging by ticket sales, was embraced by the general public, and even by Russian President Vladimir Putin.  Although first released in 2005, and broadcast on TV in several nations, it was not released in the US until 2010 on DVD.

Release dates: 
* Brazil 29 September 2005
* Belarus 29 September 2005
* Kazakhstan 29 September 2005
* Russia 29 September 2005
* Ukraine 29 September 2005
* Estonia 14 October 2005
* Finland 3 March 2006
* France 20 May 2006 (Cannes Film Festival)
* Sweden 11 October 2006 (DVD premiere)
* Poland 12 October 2006 (Warsaw International FilmFest)
* Poland 20 October 2006
* Philippines 3 November 2006 (Cinemanila Film Festival)
* UK 16 February 2007
* France 17 February 2007 (TV premiere)
* Argentina 18 June 2007 (DVD premiere)
* Belgium 12 September 2007
* Netherlands 26 February 2008 (DVD premiere)
* Germany 26 August 2008
* USA 31 August 2010 (DVD and Blu-ray Disc premiere)

===Box office===
The film was released in September 2005 and became a Russian box office hit, generating $7.7 million in its first five days of release alone, a new domestic record. 

===Awards=== Golden Eagle Award for Best Feature Film by the Russian Academy of Cinema Arts.

==See also==
;History
* Battle for Hill 3234
* The Truth About 9th Company
* Soviet War in Afghanistan

;Films
*Afghan Breakdown The Beast Lone Survivor 

==References==
 

==External links==
*    
*    
*  
*  
*  

 
 
 
 
 
 
 
 
 
 