Pandu Pandoru Rajakumari
{{Infobox film
| name           = Pandu Pandoru Rajakumari 
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = Viji Thampi
| producer       = M. Mani  John Paul   Nedumudi Venu
| narrator       =  Anju  Siddique
| Shyam
| cinematography = Vipin Mohan
| editing        =  V.P. Krishnan  
| studio         = 
| distributor    = 
| released       = 1992
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Anju and Nedumudi Venu in the lead roles.

==Plot==
Traumatized by deaths of her mother and husband, Devu was taken by her father-in-law Balan Nambyar went to hotel by Johnson in Ooty one day Appukuttan Pillai got job as waiter witness accident and Devu was mentally disturbed. Appu was actually music student of her late mother who knew her for years.  Balan asked him to take care of Devu; soon Appu begin feelings for childhood love despite she is a widow.

==Cast==
*Jagadish ...  Appukuttan Pillai
*Nedumudi Venu ...  Balan Nambyar Anju ...  Devu Siddique ...  Johnson
*Sivaranjini ...  Alice Sainuddin ...  Velu
*Premkumar ...  Pushpan Kunchan ...  Suku
*Oduvil Unnikrishnan ...  Parameswara Kaimal
*Manoj K. Jayan ...  Vishnu
*Narendra Prasad ...  Robert Franklin DSouza
*Shantikrishna ...  Devayani
*Thodupuzha Vasanthi ...  Ammini
*Jagannatha Varma ...  Thampuran
*Kollam Thulasi ...  Arumugham Vadivelan

==External links==
*  
* http://popcorn.oneindia.in/title/8746/pandu-pandoru-rajakumari.html

 
 
 
 


 
 