Headnoise (film)
 
{{Infobox film
| name           = Headnoise
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Andrej Košak
| producer       = 
| writer         = Andrej Košak Dejan Dukovski
| narrator       = 
| starring       = Jernej Šugman Ksenija Mišić Albert Vlado Novak Uroš Potočnik Radko Polič Ivan Godnič Haris Burina Petar Arsovski Bogdan Diklić
| music          = Saša Lošić
| cinematography = 
| editing        = Jurij Moškon
| studio         = 
| distributor    = 
| released       =
| runtime        = 90 min.
| country        = Slovenia Slovene
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}

Headnoise ( ) is a Slovenian feature film by the director Andrej Košak, featuring Jernej Šugman in the main role. It was released in 2002. It was edited by Jurij Moškon, who received the Best Cinematography Award at the Cologne Mediterranean Film Festival for it.   
 submission to the 75th Academy Awards for Best Foreign Language Film, but didnt get nominated. 

== References ==
 

==External links==
*  
*   at the Slovenian film fund

 
 
 
 