Riding High (1981 film)
Riding British drama film directed by Ross Cramer and starring Eddie Kidd, Irene Handl and Murray Salem. A bored young motorcycle messenger begins training to take part in a major competition. 

==Cast==
* Eddie Kidd ...  Dave Munday
* Irene Handl ...  Gran
* Murray Salem ...  Marvin Ravensdorf
* Marella Oppenheim ...  Zoro Bill Mitchell ...  Judas S. Chariot
* Zoot Money ...  Dorking
* Paul Humpoletz ...  Gelt
* Lynda Bellingham ...  Miss Mott
* Daniel Peacock ...  Clerk
* Owen Whittaker ...  Astro
* Claire Toeman ...  Jem
* Ken Kitson ...  The Halifax Hellcat
* Vivienne McKone ...  Minty
* Saiward Green ...  Mol
* Peter Whitman ...  Fred Turkey
* Angela Crow ...  Beryl
* April Olrich ...  Dorkings Bird Oliver Smith ...  Burt Ganja
* Patricia Hodge ...  Miss Hemmings
* Alan Dudley ...  Mr. Willow
* Allan Warren ...  Photographer
* Diana Weston ...  Receptionist

==References==
 

==External links==
* 

 
 
 
 
 
 


 