Meet the Navy (film)
Meet British musical musical comedy John Pratt.  A musical troupe entertain sailors from the Royal Canadian Navy during the Second World War, and the film shows their personal history and experiences.

==Cast==
* Lionel Murton ...  Johnny 
* Margaret Hurst ...  Midge  John Pratt ...  Horace 
* Robert Goodier ...  Tommy 
* Phyllis Hudson ...  Jenny 
* Percy Haynes ...  Cook  Bill Oliver ...  C.P.O. Oliver 
* Jeanette De Hueck ...  Gracie 
* Oscar Natzke ...  Fisherman 
* Alan Lund ...  Dancer 
* Mae Richards ...  Dancer

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 