It's That Man Again (film)
Its That Man Again is a 1943 British comedy film directed by Walter Forde and starring Tommy Handley, Greta Gynt and Jack Train.  It was based on the successful radio show Its That Man Again. In the film, the mayor of a small town lends his assistance to some drama students.

==Cast==
* Tommy Handley ...  Mayor Handley
* Greta Gynt ...  Stella Ferris
* Jack Train ...  Lefty/Funf
* Sydney Keith ...  Sam Scram
* Horace Percival ...  Alley-Oop/Cecil
* Claude Bailey ...  C.B. Cato
* Franklyn Bennett ...  Hilary Craven
* Vera Frances ...  Daisy
* Dino Galvani ...  Signor Soso
* Jean Kent ...  Kitty
* Leonard Sharp ...  Claude
* Dorothy Summers ...  Mrs. Mopp
* Clarence Wright ...  Clarence

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 