Catacombs (1965 film)
Catacombs is a 1965 British horror film directed by Gordon Hessler and starring Gary Merrill, Georgina Cookson and Jane Merrow. 

==Plot==
A man who murders his wife is haunted by her, and eventually goes to his own death.

==Cast==
* Gary Merrill ...  Raymond Garth 
* Georgina Cookson ...  Ellen Garth 
* Jane Merrow ...  Alice Taylor  Neil McCallum ...  Richard Dick Corbett 
* Rachel Thomas ...  Christine 
* Jack Train ...  Solicitor 
* Frederick Piper ...  Police Inspector Merkot

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 