The Captured Bird
 
The Captured Bird is a 2012 short Canadian horror film written and directed by Jovanka Vuckovic, produced by Jason Lapeyre and executive produced by Guillermo del Toro. 

==Synopsis==
A little girl ( ) drawing chalk figures on a sidewalk is drawn to a decrepit industrial building.  Inside, she witnesses the birth of five horrifying apparitions.  They creep towards her, determined to get outside the building and into the world. 

==Crew==
  Media Launch.]] Rue Morgue Magazine, her first film project attracted a world class crew of experienced horror filmmakers. Guillermo del Toro is the executive producer for the film, Karim Hussain is the director of photography, Douglas Buck is the editor, and the special effects and monsters were designed and built by Spectral Motion. 

==Soundtrack== heavy metal band Redeemer.

== References ==
 
 

== External links ==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 


 
 