Happy Days Are Here Again (film)
Happy musical drama film directed by Norman Lee and starring Renée Houston, Billie Houston and Shirley Houston.  Its plot concerns a pair of sisters who have ambitions to take to the stage when they realise their parents act is finished. It was also known as Stage Folk and Variety Follies.

==Cast==
* Renée Houston ...  Kitty Seymour
* Billie Houston ...  Mickey Seymour
* Shirley Houston ...  Nita
* Harry Milton  ...  Chris
* Billy Watts ...  Reg Jarvis
* George Harris ...  Brainwave
* Viola Compton ...  Lil Grayson
* Sally McBride ...  Ella
* Mark Stone ...  Alf
* Ida Barr ...  Girlie

==References==
 

==External links==
* 

 

 
 
 
 
 

 