The Obama Deception: The Mask Comes Off
{{Infobox film
| name           = The Obama Deception: The Mask Comes Off
| image          = TheObamaDeception.jpg
| image_size     =
| alt            =
| caption        = Alex Jones
| producer       = Alex Jones
| writer         = Alex Jones
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| studio         = Alex Jones Productions
| distributor    = Alex Jones Productions
| released       =  
| runtime        = 122 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
 Alex Jones.    The film was released on March 12, 2009 and distributed by Alex Jones Productions. 

== Subject matter ==
 New World Order where offshore banks subversively engage in the looting of the wealth of the American people. {{cite web|url=http://www.hotindienews.com/2010/07/19/28193/comment-page-6|title=Watch OBAMA DECEPTION HIGH QUALITY VERSION
|publisher=Hot Indie News|date=2010-07-19|accessdate=2012-02-13}}  The film primarily focuses on American president Barack Obama and his actions during his young presidency. However, Jones also discusses John F. Kennedy, whom he insinuates was assassinated by these oligarchs for attempting to end the Vietnam War and abolish the Federal Reserve, and labels as the "last true President of the United States". He also discusses George H. W. Bush, and the George W. Bush administration.

The film claims that Obama has been carefully installed by powerful elite families, and that he is deliberately working against the best interests of the American people. It discusses and references main stream news pieces to suggest that elite families and multinational institutions utilize Obama in an effort to con the American people into accepting their globalist agenda, which, according to Jones, would include items such as forced national service, warrantless wiretapping, Federal Emergency Management Agency (FEMA) concentration camps, martial law, and a Bank of the World, which would dominate America through carbon taxes. 

== Censorship allegations ==

In July 2010, a full-length version of The Obama Deception was removed from YouTube. Censorship was alleged by fans. Alex Jones, the films director, responded saying, "This was a criminal act, and YouTube needs to investigate, track the IP and find out who did it, The Obama Deception was getting more and more popular, and the establishment doesn’t like the fact that it exposes the Left-right politics|Left-Right paradigm and identifies Obama as a puppet."    The film has since been reuploaded onto the site.

==See also==
* Endgame (2007 film)|Endgame

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 