Sportszerelem
Sportszerelem Hungarian sports sports comedy film directed by Zoltán Farkas and László Kardos and starring Kálmán Latabár, Edith Zeisler and Géza Boross. The sports-mad owner of a toothpick factory only allows football players to work for him, and a number of jobs hang on the result of a big match. It was known as Love of Sport in English.

==Cast==
* Kálmán Latabár ...  Lajos, Szigethy fia 
* Edith Zeisler ...  Radován Mici 
* Géza Boross ...  Szigeti Alajos vezérigazgató 
* Béla Salamon ...  Sáray Márkus szabó 
* Alice Rajna ...  Radovánné 
* Sándor Gál (actor)|Sándor Gál ...  Kiss István tisztviselõ / Charles Wood színész 
* Ferenc Delly ...  Sáray György tisztviselotilde 
* Ibolya Kondor ...  Annie, Szigethy lánya

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 