Arie (film)
{{Infobox film
| name           = Arie
| image          =
| caption        =  Roman Kachanov
| producer       = Gorky Film Studio Alexander Gelman Roman Kachanov Alexander Gelman Mikhail Vladimirov Artemy Troitsky 
| music          = Vyacheslav Ganelin
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = Russia
| language       = Russian
| budget         = 
| gross          = 
}}
Arie ( , a story of Russian and Jewish life.

== Plot ==
Izrael (Izia) Arie, a Lithuanian Jew and a world-renowned Moscow heart surgeon, learns that he has only six months to live because of pancreatic cancer. He retires immediately and sets out to find his first love, Sonia Schworz, with whom he shared an attic on a Lithuanian farm while hiding from the Nazis for a large part of World War Two. Their re-union takes place in Israel, where Sonia settled after the war. Although the couple has not seen each other for sixty years, it turns out that in the meantime they have been following similar life paths, not unlike twins separated at birth. Both have achieved enviable prosperity and enjoy the company of much younger bedfellows. To get these youngsters out of the way, Sonia unceremoniously dumps her lover Chaim, while Izias pregnant wife Olga is quickly persuaded to marry Sonias grandson Yossi.

Yossi bears an uncanny resemblance to the Lithuanian farmer Juozas, who hid Sonia and Izia as children  in 1941, and won over Sonias heart in 1944 in an unequal competition with the inexperienced Izia. Although Juozas is killed by Lithuanian Nazi sympathizers, Izia does not forgive Sonia for what he sees as betrayal, and refuses to follow her to Palestine when Lithuania is liberated. The irony of it all, commonly known as "Jewish happiness", lies in the patterns that keep repeating themselves sixty years after: Izia loses his woman (Olga this time) to a Juozas look-alike again and fails to keep Sonia too (she suddenly dies in a terrorist explosion at Yossis and Olgas wedding). Apparently, Sonias and Izias union was never meant to last, either at the beginning or at the end of their lives. On his deathbed, pondering on the lost opportunities, Izia reiterates Gods commandment to multiply and replenish the earth in the form of an impassionate plea to Olga and Yossi to waste no time in going forth and procreating, presumably to contribute to the survival of the Jewish people, constantly threatened by extermination.

==External links==
*  
*  
*  
*  

 
 
 
 

 