Living Free
  British drama Elsa the lioness dies, her three lion cubs (Jespah, Gopa, and Little Elsa) are forced to move to a game preserve and must learn to hunt on their own with the help of George Adamson and his wife, Joy Adamson|Joy.

This film is a sequel to the movie Born Free, which was based on the book of the same name by Joy Adamson.  The film Living Free is also based on a book by Joy Adamson, however it is not based on the book by the same name but is instead based on the third book in the series, Forever Free.

==Cast==
* Nigel Davenport ...  George Adamson
* Susan Hampshire ...  Joy Adamson
* Geoffrey Keen ...  Kendall
* Peter Lukoye ...  Nuru
* Shane De Louvre ...  Makedde Robert Beaumont ...  Billy Collins
* Nobby Noble ...  Bank Manager
* Allaudin Qureshi ...  Bank Clerk
* Charles Hayes ...  Herbert Baker
* Jean Hayes ...  Mrs. Herbert Baker
* Edward Judd ...  Weaver

==References==
 

==External links==
* 

 
 
 
 
 
 


 