The Driver's Seat (film)
{{Infobox film
| name = Identikit The Drivers Seat
| image = The Drivers Seat 1974 film.jpg
| image_size =
| caption =
| director = Giuseppe Patroni Griffi
| producer = Nello Meniconi Franco Rossellini
| writer = Muriel Spark (novel) Raffaele La Capria Giuseppe Patroni Griffi
| starring = Elizabeth Taylor Ian Bannen Guido Mannari Mona Washbourne Luigi Squarzina Maxence Mailfort Andy Warhol
| music = Franco Mannino
| cinematography = Vittorio Storaro
| editing = Franco Arcalli
| distributor = AVCO Embassy Pictures
| released = 20 May 1974
| runtime = 105 mins
| country = Italy Italian English English
}} 1974 film directed by Giuseppe Patroni Griffi.
 The Drivers Seat by Muriel Spark, it is a psychological drama starring Elizabeth Taylor, Ian Bannen and featuring Andy Warhol.

==Cast==
* Elizabeth Taylor as Lise  
* Ian Bannen as Bill  
* Guido Mannari as Carlo  
* Mona Washbourne as Mrs. Helen Fiedke  
* Luigi Squarzina as Lead Detective  
* Maxence Mailfort as Pierre  
* Andy Warhol as English Lord  
* Anita Bartolucci as Saleswoman  
* Gino Giuseppe as Police Commissioner

==External links==
* 
* 

 
 
 
 
 
 
 
 
 

 