Five Days, Five Nights (1996 film)
{{Infobox film
| name           = Cinco dias, cinco noites
| director       = José Fonseca e Costa
| producer       = Paulo Branco
| writer         = José Fonseca e Costa  based on Álvaro Cunhal
| starring       = Paulo Pires Vítor Norte
| music          = António Pinho Vargas
| cinematography = Affonso Beato
| editing        = Jacques Witta
| released       =  
| runtime        = 100 minutes
| country        = Portugal
| language       = Portuguese
}}
 Portuguese film, directed by José Fonseca e Costa, starring Paulo Pires and Vítor Norte.

== External links ==
*  

 

 
 
 
 


 
 