Thema syneidiseos
 
{{Infobox film
| name           = Thema syneidiseos
| director       = Petros Lykas
| writer         = Stavros Tsiolis
| starring       =  
| music          = Mimis Plessas
| distributor    = Finos Film
| released       =  
| runtime        = 189 min
| country        = Greece
| language       = Greek]
}}
 1973 Greece|Greek film produced by Finos Films, directed by Petros Lykas and starring Nikos Kourkoulos and Betty Arvaniti.

==Cast==

*Nikos Kourkoulos
*Betty Arvaniti
*Zoras Tsapelis
*Vassilis Andreopoulos
*Louiza Podimata


==External links==

* 

 
 
 

 