Double Team (film)
 
{{Infobox film
| name           = Double Team
| image          = Double team ver1.jpg
| caption        = Theatrical release poster
| director       = Tsui Hark
| producer       = Moshe Diamant David Rodgers
| writer         = Don Jakoby Paul Mones Paul Freeman Mickey Rourke
| music          = Gary Chang
| cinematography = Peter Pau
| editing        = Bill Pankow
| studio         = Mandalay Entertainment Film Workshop
| distributor    = Columbia Pictures
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = $30 million  
| gross          = $11,438,337 (US) 
}} action comedy film directed by Tsui Hark in his American directorial debut and starring Jean-Claude Van Damme, Dennis Rodman and Mickey Rourke.  Van Damme plays counter-terrorist agent Jack Quinn, who is assigned to bring an elusive terrorist known as Stavros to justice. Things become personal when Stavros kidnaps Quinns pregnant wife after his own lover and child were killed in an assassination attempt that went awry. Aiding Quinn in his rescue is his flamboyant weapons dealer Yaz (Dennis Rodman).

This film has received negative reviews and was a box office bomb.
The film was also nominated for and "won" three Golden Raspberry Awards: Worst Supporting Actor (Rodman), Worst New Star (also Rodman) and Worst Screen Couple (Rodman and Van Damme).

==Plot==
Having successfully completed his final mission three years prior, which was to retrieve a truck load of plutonium stolen from a US military base in Croatia by freelance international terrorist Stavros, government anti-terrorist agent Jack Paul Quinn is relaxing by his pool in Southern France with Kathryn, his pregnant wife. Quinn is approached by a government representative who tells him that Stavros, Quinns nemesis, has become active again and tries to convince Quinn to come out of retirement telling Quinn that he ‘can’t retire until he   does’. Quinn is reluctant to return to duty but agrees after the same representative is killed by Stavros shortly after the meeting with Quinn.

Acting on intelligence received, Quinn travels to Antwerp, Belgium where he meets up with quirky arms dealer Yaz, who equips Quinn with weaponry and then proceeds to meet the Delta team put together to capture Stavros. Stavros has been tracked to an amusement park but Quinn hesitates to give the order to shoot Stavros when it becomes apparent that Stavros is meeting with his six-year-old son.

Stavros exploits Quinns hesitation and a shootout ensues in which Stavros’ son is killed and Stavros is able to escape into a hospital, pursued by Quinn. Stavros and Quinn fight in the hospital’s maternity ward with Stavros getting away after knocking Quinn unconscious in an explosion. Quinn wakes up on The Colony, an inescapable, invisible penal institution island for secret agents.

Quinn learns that he has been sent to the Colony due to his failure to capture Stavros, that his family has been told he was killed and that only agents considered "too valuable to kill but too dangerous to set free" are committed to the institution. The occupants of the Colony are expected to help analyse terrorist threats and have to register themselves present every day using a fingerprint scanner. Meanwhile, Kathryn receives a call from an art gallery in Rome telling her that they would like to display her sculptures and that they will fly her out immediately. When she arrives, Stavros kidnaps her.

Whilst analysing information received from a terrorist bombing, Quinn picks up a message from Stavros telling him that Stavros has captured Kathryn and so Quinn realises he must escape the Colony if he is to save her. Quinn devises a system to fool the fingerprint scanner and is able to leave the island by attaching himself to cargo due to be extracted from the island from the air.
 CIA bank sonogram of the baby to the given rendezvous. Quinn emails Stavros encouraging him to meet in a town square, knowing that Stavros will have to take the bait.

At the meeting point, Quinn catches sight of Kathryn in a car but is intercepted by Stavros before he can reach her and a shootout occurs as Kathryn is driven away. Quinn tracks Stavros’ henchmen down to the hotel suite where Kathryn was being held and finds a clue to her whereabouts — a prescription bottle label. Meanwhile, Kathryn is transported to hospital where she gives birth.

Using the prescription bottle and with Yazs help, Quinn is able to track down the hospital where he finds Kathryn but discovers that Stavros has taken his son. Thanks to assistance from a nurse, Quinn locates Stavros and the baby in an explosives-rigged Roman amphitheater. Stavros leaves Quinn in the middle of a minefield with his son and then unleashes a tiger.

Yaz arrives on a motorbike and is able to snatch the baby, leaving Quinn to escape from the tiger and go after Stavros. Quinn and Stavros fight in the minefield until Stavros steps on a mine (after Yaz moved the markers) and is left stranded. Quinn, his son and Yaz run as Stavros is charged by the tiger and takes his foot off the mine, a chain reaction rips the amphitheater apart and Yaz is able to shield his friends from the ensuing blast by sheltering under a vending machine.  Stavros and the tiger are killed in the blast.

==Cast==
*Jean-Claude Van Damme as Jack Paul Quinn: A government counter-terrorist agent, forced out of retirement by the kidnapping of his pregnant wife, Kathryn, by Stavros.

*Dennis Rodman as Yaz: An eccentric arms dealer. Yaz is based in or near Antwerp, Belgium, and boasts that he stocks military hardware so new that even he does not know he has it. Yaz initially agrees to help Quinn defeat Stavros after being offered access to CIA bank accounts but commits himself freely after discovering Kathryn is pregnant.
 United States vendetta against Quinn, blaming Quinn for the death of his son.

*Natacha Lindinger as Kathryn Quinn: Jacks wife and a sculptor by trade, Kathryn and her then unborn son are kidnapped by Stavros.
 Paul Freeman as Alex Goldsmythe: A friend with whom Jack Quinn is reunited after arriving at the Colony and who Jack had previously thought dead, Alex is Jacks guardian. Jacks welfare and performance is Alexs responsibility and Alex is involved with tracking Jack once he escapes the island.

==Production==

===Filming===
 , Arles, South France. ]]
Double Team was filmed on location in Antwerpen, Belgium;  Nice and Arles, France; and Rome, Italy.  Whilst the film implies that the climatic fight between Quinn and Stavros takes place in Romes Colosseum, the scenes were actually filmed in and around the Arles Amphitheater in Southern France. 

===Score===
Original music for Double Team was composed by Gary Chang, who had previously worked on films including The Breakfast Club and The Color of Money. The soundtrack includes songs by Joey Schwartz, Leareo Gianferrari and Crystal Waters featuring Dennis Rodman. 

==Reception==

===Critical reception===
{| class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 85%; background:#c6dbf7; color:black; width:40em; max-width: 35%;" cellspacing="5"
| style="text-align: left;"|"More than just another action director,  -ish yarn distinguished only by its formal decadence and the presence of basketballs Dennis Rodman."
|-
| style="text-align: left;" |—TCh of Time Out London. 
|}
Double Team attracted many negative reviews, holding a current score of 11% on review aggregation site, Rotten Tomatoes.  Rodmans contribution as Yaz attracted particular criticism with attention being brought to the characters esoteric fashion sense, one reviewer pointing out that "his hair covers all known hues of the spectrum".  In addition, the films plot and production was attacked by several reviewers for being unimaginative and impassive. The New York Times wrote that Double Team s "sets are impersonal. Actors sleepwalk. Scenes do not end, they just stop". 

Criticism was not, however, universally negative. The Los Angeles Times referred to Double Team as "one of Van Dammes best" and continued to praise both Rodmans and Rourkes performances.    In addition, the film was awarded four stars out of five by boxoffice.com in a retrospective review written in 2008. 

===Awards and nominations===
{| class="wikitable"
|-  style="background:#b0c4de; text-align:center;"
! Award
! Category
! Nominee
! Result
|- Golden Raspberry Razzie Award Golden Raspberry Worst New Star Dennis Rodman
| 
|- Golden Raspberry Worst Supporting Actor
| 
|- Golden Raspberry Worst Screen Couple
| 
|-
|Jean-Claude Van Damme
| 
|-
|}

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 