Little Alien
{{multiple issues|
 
 
 
}}

{{Infobox film
| name           = Little Alien
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Nina Kusturica
| producer       = Mobilefilm Produktion 	
| writer         = Nina Kusturica	
| narrator       = 
| starring       =  
| music          = 
| cinematography = Christoph Hochenbichler 
| editing        = Julia Pontiller, Nina Kusturica 
| studio         =  
| distributor    = Polyfilm Verleih, filmdelights (world sales) 
| released       =  
| runtime        = 94 minutes
| country        =   
| language       =  
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}

Little Alien is a documentary by  Bosnians|Bosnian-born, Austrian director and producer Nina Kusturica dealing with unaccompanied minor refugees.

== Synopsis ==
The protagonists are teenagers who undertake a very dangerous journey on their own, fleeing from various crisis regions of the world to Europe. Nina Kusturica conveys a complex picture of the hopes and dreams of adolescent refugees who after their getaway have to face the partly absurd and inhuman bureaucratic system of the European countries. The teenagers  Juma, Hishame, Ahmed, Nura, Achmad, Asha, Jawid, and Alem deliver bit by bit insight into their situation and why leaving their home country and their families ultimately was their last resort. Beyond that, the director gives the audience a look behind the scenes, i.e. through the lenses of thermographic cameras belonging to the border police keeping track of clueless refugees, and she accompanies the teenagers to appointments with government agencies.

After their arrival in Europe, the teenagers only wish for an orderly life. However, the dehumanized bureaucracy does not allow for an immediate integration. Even language courses can only be attended after having a valid asylum approval notice. That is why they are forced to do nothing but wait. Also that way making contact with locals is nearly impossible. One of the key scenes shows an encounter between a drunk Austrian and the teenage girls Nura and Asha at the train station of Traiskirchen -  Austrias most important reception camp. The stranger confronts the girls with mostly all current prejudices against immigrants, whereas the girls have never even heard of the concept of xenophobia before.

During the whole film, it is astonishing and refreshing to see that despite all the uncertainty these teenagers laugh and act like other people their age and keep their optimism. Nina Kusturica magnificently succeeded in presenting her protagonists on a very personal level – and that is what makes this documentary so important, particularly these days when immigration is discussed by politicians and the corresponding media only in a populist way.

== References ==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 

 
 