Crayon Shin-chan: Action Kamen vs Leotard Devil
{{Infobox film
| name = Crayon Shin-chan: Action Kamen vs Leotard Devil
| image = Aktion kamen.jpg
| caption = Poster for movie
| released =  
| country = Japan
| language = Japanese
| studio = Shin-Ei Animation
| runtime = 93 Minutes
}} 
Crayon Shin-chan: Action Kamen vs Leotard Devil (クレヨンしんちゃん アクション仮面VSハイグレ魔王 Kureyon Shinchan: Akushon Kamen tai Haigure Maō) is a Japanese language animation film from the Crayon Shin-chan Series. It was Shinchans first anime movie released in 1993. It is dubbed in Hindi Language as Shin Chan in Action Kamen vs Higure Rakshas telecasted on Hungama TV on 29 August 2010. This movie is released on DVD in India.

==Plot==
Action Kamens Action Stone has been robbed by Leotard Devil (Higure Rakshas called in India). Without the Action stone, he cant go to his world. So he chooses Shinchan and his family to get back his stone through the Action Card numbered 99 (the most precious card in the whole set of choco chips.) According to the plan of Action Kamen and Ririko, they make Shinchans family to move to a beach so they can make them travel  to the parallel world so they could help them to defeat the Leotard Devil (Higure Rakshas in India). 
Next day, they get a message of Action Kamen needs help to save the world from the other solar systems clutch through news & newspaper.  Half of the people of Japan, Saitama Prefecture, etc. were converted into Higure people through a beam that causes all humans to become Higures. Higure people were just going to attack the Nohara Family to convert them too into Higure people. Then Ririko arrives and saves them. The Nohara Family were thinking that a film shooting is going on, but Ririko is able to convince them that they are not in their own world. Dr. North Kasukabe kept the Action Stone out of the toilet in a wrapper of toffee which Shinchan swallowed it during the absence of Dr. North Kasukabe and Ririco. (thinking it was a toffee).
The principal of Futaba kinder garden came telling that Higure men are coming here and told run to the bus. Suddenly, Higure Mans henchman Tea Pack Man comes to get the action stone but Shinchan helps them to escape from him. Higure messages him and says to leave them. The bus was on the way, where Madsuzaka Madam (Shinchans teacher) comes and gets all information about the Action Stone. Dr. North Kasukabe tells Principal Sir to get the bus to his secret place where they are supposedly safe. There, Madsuzaka Madam reveals that she is a spy from the Higures. Then, the Rope Ladies and their team arrives (Higures trustworthy). Unfortunately, everyone gets attacked by the Higure beam but, Ririko, Mitsy and Shinchan got away safely. Shinchan arrived at  Higures place after defeating the Rope Ladies and called Action Kamen where they got a fight to save their worlds. As Shinchan was having the Action Stone, he too was able to shoot the Action Beam. At last the war ended and the Higures went back to their solar system and Shinchan and his family went to their own world. The story ends with a quarrel between Shinchan and his mom.

==Cast==
*Akiko Yajima - Shinnosuke
*Miki Narahashi - Misae
*Keiji Fujiwara - Hiroshi
*Tessho Genda - Action Kamen
*Nachi Nozawa - Haigure Maō

==Character of film==
*Devil Haigure: Aliens attempting to invade the earth of another dimension. The spacecraft has been riding the Tokyo Metropolitan Government had been home to landing to be deformed. To subordinate the rest of the class the following executive Stockings team will have a large number of combatants, such as wearing pantyhose on your head. Stone would then rob the action is injured in a bomb was in TV Action Kamen went to this dimension at the beginning of the story. I usually have to hide the appearance in the cloak and smiling mask, face is a mohawk in, Hairegu red leotard to wear that. He look like a woman in a neat pale blue skin of Chi However, the character is a man actually gay . Stone broke one of the action of Shinnosuke, would find another one, and put an end to Action Kamen. Did not surrender even to compete in fencing straight ended in a draw, but for climbing to compete in their own home first, but the results lose. Insists that there be pointed out to Action Kamen "not manly" to give up the evil of that, "not because gay relationship" in person. Some knowledge of the sword to the shock weapon, such as high defense to withstand the beam action. Double attack of the mask beam action and actions, but Shinnosuke track down the mask to dissolve the sword in the tentacle action has transformed the body. Oath a rematch in cooperation with Shinnosuke, and finally admit defeat "and now also to invade the Earth", went back into space. Appearance of things in the original version is not to wear masks, wearing cloak has not hidden. Ayatori have a hobby. We start early invasion was defeated, the Action Kamen. Expand the second battle with the mask comes into action when the previous round himself in order to find the base of the Action Kamen. Action Kamen for the power-up, you try to enhance transformation, you are tired for a chance to focus on the transformation can not been taken care of Shinnosuke to defecation, Great defeat by beam action. Withdrew the earth with his subordinates. "Game after Daimao Strikes Back Crayon Shin-chan 2 play a re-appearance in ".
*Baron T-back: People of Satan Haigure. When the demon king is head does not rise, and opposition to the instruction has been a strong slap sanctions by the demon king was enraged. The bearded man was a strapping physique, says Dr. Kitakasukabe "means if not chosen for the purpose of, the ruthless ruthless homo ". Women are often in conflict with the belly band at daggers drawn. May not be worth the physique and agile movement. (Not used even once, however) to the weapon such as the Crossbow gun. Shinnosuke to attack the story in the second half of the way to the spaceship, fire into the missile. But, was shot down missiles have been returned in reverse. Subsequent life and death are unknown. In the original version will not be shot down, survival has been confirmed.
*Womens belly band: A pair of three women work behind the scenes as a subordinate of Satan Haigure. Each name has not been revealed, which consists of three people and purple-haired leader of the long green hair, long hair long hair, in the kinky hair. Tailor-made costume belly band called Body of ultra-short inseam to wear, to head income woman threesome with something like that. The organization of evil middle management is showing a face that worry as well. Matsuzaka was a teacher and a human spy Haigure, to mount a raid on Dr. Kitakasukabe Institute. After you have conquered the laboratory, but attacked the Shinnosuke was heading to Shinjuku, was helped by Shinnosuke to overheat when you crashed fighter was riding. After being helped to Shinnosuke does not appear, what went into space with the devil Haigure is unknown. Women in the original version is a lot of stomach band has appeared, the reader face was sober and in heavy makeup. In addition, the reader is at the bottom of my heart had been reluctant to pose a speech at Haigure.
*Dan pantyhose: Combatant minions of Satan Haigure. Has suffered a mask, such as stockings.
*Action Kamen: Shinnosuke is the hero of justice yearn. Activity in the earth as Gotaro Township. Their identity is a veritable superman active in another dimension, who came to this dimension in order to appear on TV. When a strong sense of justice, that Satan was likely to fall Haigure from home during a battle in the second half has helped to fulfill their "run off with a sword," the promise. Assume is injured in a bomb planted in devil Haigure shooting, action would be deprived of the demon king Haigure Stone. Stone because it was deprived of the action, but which we did not go back to the original dimension, we were able to return to the original dimension by Shinnosuke was used with the card · No.99 Stone Action Action Kamen. At that time, Shinnosuke Because this has put a stone and card in the pants, would emerge from the (Chuck) crotch of his, when the Nohara family time and appearance to the feedback that it has appeared from the window of the society "is a secret Shinnosuke and asked to "leave me to. The original version is not went to another dimension, was active in their own live-dimensional from the beginning. For this reason, the family field was set by accident that I wandered into another dimension. Power up in the "Great Action capsule elementary beam," "Great Action" beam is available. Township was not as active.
*Fake Action Kamen: For the Township were injured, in the mask instead of the action that, or figure is similar Therefore, a different voice. In addition, Shinnosuke saw the TV was called "play-play" to mask this action. However, did not believe me and to us Misae and Kazama? "We could not lie Action Kamen", the castle had believed.
*Ririko and Mimiko Sakura: Action Kamens partners. Mimi is a pink child, child costume is the color of blue and release are different. This is a child of twin sister Mimi is active in this dimension along with the mask action in twins, her sister Lili child has been an assistant of Dr. Kitakasukabe in another dimension. Ririko will send a child to another dimension and Shinnosuke Nohara family got a card ·No.99 Action Kamen, the child explained the situation to release Nohara family came to another dimension. Were induced to super tricycle to escape from the stomach band Shinnosuke Lady appeared to the laboratory. In the original version does not appear.
*Dr. Kitakasukabe: Ririko and Doctor came to the home of Nohara, assistant with the child of Action Kamen. Readies his private laboratory in the basement of the mountains. It would have been in the human stomach band Haigure Women struck by the Institute, after the devil Haigure withdrew the earth, back to the original, reunited with us in Shinjuku Shinnosuke. Arm as a scientist is certain to develop a barrier such as a fully prevent the attack of Satan Haigure. " Crayon Shin-chan jungle called the storm appeared in the movie was released in the play also. " There they spoke the processing elements of the action of the capsule in the original version by Great beam is caught in Baron & T back together with Misae, Hiroshi Principal teacher, was tickled the back side to Baron T.· Professor Zonbiribi skeleton. Dan Black Mekemeke executives. The action mask to lure a child hostage ear, and eventually defeat the action by the beam.
*Navi tricycle (Shiro): By the autopilot of high performance tricycle I got put on Shinnosuke, White began to speak. Although Shinnosuke to navigate, and Shinnosuke was thrust into? "I was able to become a bossy attitude so white, from the time". Will not be able to speak is broken tricycle. I have spoken to human speech is white, this is the first. Exploded in the last battle of Baron T-back, no longer speak the words, let the devil get rid of Haigure to Shinnosuke.
*Toru Kazama, Nene Sakurada, Masao Sato, Bo Chan, Principal teacher: This stage is another dimension, and the inhabitants of this dimension but someone else, is the same appearance and personality. The action to evacuate the base of the mask, by the Womens stomach band, would have been to human Haigure. Shinnosuke, but everyone was calling the name of Shinnosuke when you join with us, I was crying not only called Masao "I have not been called ..." and. Principal teacher in the original version is non-human Haigure is not, was captured by Baron Womens T-back is at war with belly band by using the secret was invented by Dr. Kitakasukabe goods. Stood advantage, state of affairs is reversed by Haigure devil has entered the war, they were captured.
*Ume Matsuzaka: Matsuzaka and the dimension of Shinnosuke is not someone else. Become a human being attacked by Satan Haigure Haigure had evacuated the children in kindergarten. Women tell the stomach band as a spy to the location of the action of stomach band Stone Women. Identity that is also over, leading to the stomach band Institute Womens Institute to release the barrier to create a gap in the showup the Haigure pose at the Institute. Dimensional as well as Matsuzaka was of Shinnosuke, was forced to buy for her antipathy to the invective of Shinnosuke. In the original version began shortly after hear the location of the base from ear child, but come in from the cold, they are bound to us by Hiroshi stomach band before transmitting the location of the base Women. Then, tell the location of the base look like. Haigure be taken after which it is lined up to pose with the Institute for the teachers that are in human Haigure Yoshinaga. We also have a joyful face only been taken Haigure pose. Satan has left the earth after Haigure, have emerged along with the teachers Yoshinaga was returned to the original human form, what had been replaced reformed pickpocket What is unknown.
*Midori Yoshinaga: Yoshinaga-dimensional and teacher of Shinnosuke was another person. The Institute brought the family to go to the field by bus, would have been taken Haigure costumed pose a yellow Hairegu Matsuzaka will release the barrier.

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 