Vrudhanmare Sookshikkuka
{{Infobox film
| name           = Vrudhanmare Sookshikkuka
| image          = 
| image_size     = 
| alt            = 
| caption        =  Sunil
| producer       = M. Mani
| writer         = Sunil
| narrator       =  Dileep  Khushboo
| music          = Berny Ignatius
| cinematography = 
| editing        = P. C. Mohanan     
| studio         = 
| distributor    = 
| released       = 1995
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Sunil starring Dileep (actor)|Dileep, Jayaram and Kushboo Sundar|Khushboo.

==Plot==
Friends Sathyaraj and Dharmaraj, disguised as two old men, go to the Rose Hotel owned by Hema. There is a hostage crisis at Rose Hotel. It is up to Hemas boyfriend Vijay Krishnan to save them.

==Cast== Dileep ... Sathyaraj / K G Nair
*Harisree Ashokan ... Dharmaraj / Daniel
*Jayaram ... Vijay Krishnan
*Khushboo Sundar ... Hema
*Jagathy Sreekumar ... Rudran Pillai
*K.P.A.C. Lalitha ... Bhageerathi Thampuratti
*Karamana Janardanan Nair ... Goda Varma
*Philomina ... Margerett
*K.T.S. Padannayil ... Phalgunan
*V. K. Sreeraman ... Major
*Mammukoya ... Home Minister
*Kuthiravattam Pappu ... Sundaresan Nair
*M. S. Thripunithura|M.S .Thripunithura ... Warrier
*Prathapachandran ... Police Officer
*N. L. Balakrishnan ... Santhasundaran Pillai Krishnan Kutty Nair ... Bheemasena Kurup
*Adoor Bhawani ... Pankajavalli
*Poojappura Ravi ... Swamy
*Jose Pellissery ... Novelist
*Paravoor Bharathan ... Pachu
*T. P. Madhavan ... Thommichan
*Anila Sreekumar

==External links==
*  

 
 
 
 
 


 