Race Riot
 

{{Infobox Hollywood cartoon|
| cartoon_name = Race Riot
| series = Oswald the Lucky Rabbit
| image = 
| caption = 
| director = Walter Lantz Bill Nolan Tom Palmer
| animator = Walter Lantz Bill Nolan Tom Palmer
| voice_actor = 
| musician = Bert Fiske
| producer = Walter Lantz
| distributor = Universal Pictures
| release_date = September 2, 1929
| color_process = B&W
| runtime = 6 min English
| preceded_by = Saucy Sausages
| followed_by = Oils Well (cartoon)|Oils Well
}}
 1929 animation|animated short subject, featuring Oswald the Lucky Rabbit.  The short concerns Oswald trying to convince his horse, Mopey, to run in a horse race and win it.  The cartoon is noted for being the first entirely produced and directed by Walter Lantz.  It was released by Universal Pictures on September 2, 1929.

==External links==
* 
* 
*  

 

 
 
 
 
 
 
 
 
 


 