The Chinese Bungalow (1940 film)
The George King The Chinese Bungalow by Marion Osmond and James Corbett.

==Cast==
* Paul Lukas ...  Yuan Sing
* Kay Walsh ...  Sadie Merivale
* Jane Baxter ...  Charlotte Merivale Robert Douglas ...  Richard Marquess
* Wallace Douglas ...  Harold Marquess
* Jerry Verno ...  Stubbins
* Mayura ...  Ayah
* John Salew ...  Mr. Lum
* James Woodburn ...  Dr. Cameron

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 