Magoo's Puddle Jumper
{{Infobox Hollywood cartoon
| cartoon name = Magoos Puddle Jumper
| series = Mr. Magoo
| image =
| image size =
| alt =
| caption =
| director = Pete Burness
| producer = Stephen Bosustow
| story artist =
| narrator =
| voice actor = Jim Backus, Daws Butler
| musician = Dean Elliott
| animator =
| layout artist = Robert Dranko
| background artist =
| studio = United Productions of America (UPA)
| distributor = Columbia Pictures
| release date = July 26, 1956
| color process = Technicolor
| runtime =
| country = US
| language = English
| preceded by =
| followed by =
}}
 UPA for Short Subjects (Cartoons).. The cartoon follows the misadventures of the myopic Mr. Magoo as he drives a new electric car into the ocean. 

==References==
 

==External links==
* 
 
 

 
 
 


 