The Class of Miss MacMichael
{{Infobox film
| name           = The Class of Miss MacMichael
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Silvio Narizzano
| producer       = Judd Bernard
| writer         = Judd Bernard
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = {{Plainlist |
* Glenda Jackson
* Oliver Reed Michael Murphy
}}
| music          = Stanley Myers Alex Thomson
| editing        = Max Benedict
| studio         = Kettledrum Films
| distributor    = Gala Film Distributors
| released       =  
| runtime        = 94 minutes
| country        = United Kingdom
| language       = English}}
 comedy drama Michael Murphy.  It was based on a novel by Sandy Hutson. The film depicts the attempts of an idealistic teacher, Miss MacMichael, to inspire her pupils in an inner-city London school.

==Cast==
* Glenda Jackson ...  Conor MacMichael
* Oliver Reed ...  Terence Sutton Michael Murphy ...  Martin West
* Rosalind Cash ...  Una Ferrar
* John Standing ...  Charles Fairbrother
* Phil Daniels ...  Stewart

==Production==
Although the film was shot in Britain it was financed in the United States. PRODUCTION INCREASES: Fog Lifts on British Film Industry
Tuohy, William. Los Angeles Times (1923-Current File)  , 30 December 1977, p. G1. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 