Carmen's Kiss
{{Infobox film
| name           = Carmens Kiss
| image          = CKiss1.jpg
| caption        = 
| director       = David Fairman
| producer       =
| writer         = Barbara Gorna, David Fairman, Ivan Levene and Niall Stewart
| starring       = Hugo Speer Vivienne Harvey Bruce Payne  Martin Kove Jon-Paul Gates
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 90 minutes
| country        = United Kingdom
| language       = English
| budget         =
}}
Carmens Kiss is a thriller film starring Hugo Speer, Vivienne Harvey and Bruce Payne.The film is an adaptation of the Georges Bizet opera Carmen.  It was filmed in 2008 and released in 2011.

==Plot==

The film is the tragic story of Joe (Hugo Speer), a Police Sergeant in London who falls for Carmen(Vivienne Harvey), a feisty gypsy girl, who is the victim of an Eastern European gang of sex traffickers. Joe rescues her from her horrific entrapment but unfortunately loses his job in the process.  Out of work and reliant upon loan sharks, Joe begins to fall for Carmen when he encounters her again. However, in the time since their last acquaintance, Carmen has married the leader of a London based gang named, Rollo (Derek McAlister). The gangs base of operations is a strip club in London, run by Peter (Jon-Paul Gates). Carmen helps Joe by getting the gang to allow Joe to help them execute a plan that she has devised to blackmail a United States military attaché named Drayton (Martin Kove). Although the plan is sanctioned by Rollo, the fixer of the gang, Michael (Bruce Payne), puts pressure on Joe to try to get Carmen to change her mind about the viability of plan. Michael learns that Joe and Carmen have been intimate with each other behind Rollos back and attempts to use this information to influence Joe. 

Rollo ultimately does learn of Carmens infidelity and is killed by Joe. Joe and Carmen mendaciously advise Peter that Rollo and Michael killed his father in the past, which leads him to help them dispose of Rollos body and to keep silent about Rollos disappearance. With Rollo gone, the plan devised by Carmen goes ahead. Joe and Peter install a secret camera in a hotel room, intending that Carmen will lure Drayton into the room for sex. Carmen meets Drayton for dinner at the hotel, while Joe, Peter and Michael wait outside in a van keeping watch on events. Carmen successfully lures Drayton into the hotel room where they are intimate, but he soon realises that a camera has recorded what has taken place. Carmen manages to escape from Drayton and she, Joe, Peter and Michael leave the hotel in the van with the desired footage. The gang then split up. Joe and Carmen head for a remote house while Michael and Peter return to London. Michaels attempts to blackmail Drayton are unsuccessful and when Michael reveals this to Peter, the latter threatens to shoot him for the murder of his father. However, Michael manages to take the gun from Peter and informs him that his father was killed by a police officer, which he provides newspaper evidence of. Michael forgives Peter for his indiscretion and learns that Rollo is dead. He and Peter therefore drive to the remote house to confront Joe and Carmen. Another gang member informs Joe and Carmen of the failure of the blackmail plot and of the imminent visit of Peter and Michael enabling them to escape. It becomes clear that Carmen wanted to pursue Drayton as she wanted revenge against her former captors, of which he was one.  In a last effort to get her revenge, Carmen attempts to shoot Drayton but is killed by his henchmen, to Joes dismay.

==Cast==
*Hugo Speer as Joe
*Vivienne Harvey as Carmen
*Jon-Paul Gates as Peter
*Bruce Payne as Michael
*Martin Kove as Drayton
*Derek McAlister as Rollo
*Lauren Maddox as Olska
*Keith How as The Casino Bouncer
*Josh Scrivens-Masson as The Boy in the Cafe

==Release== Community Channel in the UK in March 2012 to commemorate International Womens Day, as the film deals with womens issues, specifically sex-trafficking. 

==References==
 

==External links==
*  

 

 
 
 