The Lost Chord (film)
 
{{Infobox film
| name = The Lost Chord
| image = 
| image_size =
| caption = 
| director = Maurice Elvey
| producer = Julius Hagen
| writer = H. Fowler Mear 
| based on = 
| narrator = John Stuart  Elizabeth Allan Jack Hawkins 
| music =  W.L. Trytel 
| cinematography = Sydney Blythe 
| editing = 
| studio = Julius Hagen Productions
| distributor = 
| released = April 1933	 (UK)
| runtime = 70 minutes
| country = United Kingdom English
| budget =
| gross =
}} British drama John Stuart, The Lost The Lost Chord were both also based on the song. The film was made at Twickenham Studios.  

==Cast== John Stuart ...  David Graham
* Elizabeth Allan ...  Joan Elton
* Mary Glynne ...  Countess Madeleine
* Anne Grey ...  Pauline
* Leslie Perrins ...  Count Carol Zara
* Jack Hawkins ...  Sr. Jim Selby
* Garry Marsh ...  Joseph Mendel
* Betty Astell ...  Madge
* Frederick Ranalow ...  Beppo
* Barbara Everest ...  Mother Superior
* Bernard Ansell ...  Benito Levina
* Eliot Makeham ...  Bertie Pollard
* Tudor Davies ...  The Singer
* Billy Mayerl ...  At The Piano

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 