The Lost Hours
  British drama David MacDonald Mark Stevens, Second World framed for a murder he didnt commit.

==Cast== Mark Stevens ...  Paul Smith
* Jean Kent ...  Louise Parker John Bentley ...  Clark Sutton
* Garry Marsh ...  Insp. Foster Cyril Smith ...  Det. Sgt. Roper
* Dianne Foster ...  Dianne Wrigley
* Bryan Coleman ...  Tom Wrigley
* Leslie Perrins ...  Dr. Derek Morrison
* Duncan Lamont ...  Bristow John Horsley ...  Brown Jack Lambert ...  John Parker John Harvey ...  Kenneth Peters
* Sam Kydd ...  Fred, mechanic at Bristow & Brown
* Thora Hird ...  Hotel Maid
* John Gabriel ...  Barman
* Alastair Hunter ...  Commissionaire
* Hal Osmond ...  Garage attendant
* Ballard Berkeley .... Minor role

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 