King of the Ritz
King British musical film directed by Carmine Gallone and Herbert Smith and starring Stanley Lupino, Betty Stockfeld and Hugh Wakefield.  While working at a top hotel, the head porter falls in love 
with a wealthy female guest. 

A separate French-language version King of the Hotel was made, with Stockfield appearing in both films.

Song words by Clifford Grey (Original words by Serge Veber). Music by Raoul Moretti.... song titles "Youll Fall in Love"......"Loving You Brings Me Gladness" 

==Cast==
* Stanley Lupino ...  Claude King 
* Betty Stockfeld ...  Mrs. Cooper 
* Hugh Wakefield ...  King of Blitz  Henry Kendall ...  Teddy Smith 
* Gina Malo ...  Victoria 
* Gibb McLaughlin ...  Baron Popov 
* Harry Milton ...  Alonso 
* John Singer ...  Pageboy

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 