Anne One Hundred
Anne Henry Edwards and starring Betty Stockfeld, Gyles Isham and Dennis Wyndham. It was based on the play Anne One Hundred Percent by Sewell Collins.

==Plot summary==
A young woman inherits a soap factory from her father, and struggles to keep it open. 

==Cast==
* Betty Stockfeld ...  Anne Briston
* Gyles Isham ...  Nixon
* Dennis Wyndham ...  March
* Evelyn Roberts ...  Burton Fraim
* Allan Jeayes ...  Penvale
* Eric Hales ...  Masters
* Quentin McPhearson ...  Mole

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 