The Lovers of Lisbon
The French drama film directed by Henri Verneuil and starring Daniel Gélin, Françoise Arnoul Trevor Howard and Betty Stockfeld. Two French exiles in Lisbon fall in love after both have murdered their spouses. It was based on a novel by Joseph Kessel.  Its French title is Les amants du Tage.

==Cast==
* Daniel Gélin ...  Pierre Roubier
* Françoise Arnoul ...  Kathleen Dinver
* Trevor Howard ...  Inspector Lewis
* Marcel Dalio ...  Porfirio
* Amália Rodrigues ...  Amália
* Jacques Moulières ...  Manuel
* Ginette Leclerc ...  Maria
* Georges Chamarat ...  Lavocat
* Betty Stockfeld ...  Maisie

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 