City of Song
City of Song is a 1931 British romance film directed by Carmine Gallone and starring Jan Kiepura, Betty Stockfeld and Hugh Wakefield.  A German-language version was made under the title Die singende Stadt.

==Plot==
A tourist guide in Naples is taken on by an English woman impressed by his singing, and who regards him as her protege.

==Cast==
* Jan Kiepura ...  Giovanni Cavallone 
* Betty Stockfeld ...  Claire Winter 
* Hugh Wakefield ...  Hon. Roddy Fielding  Heather Angel ...  Carmela 
* Franz Maldacea ...  Chi, a boy of the streets 
* Philip Easton ...  John, an artist 
* Miles Malleson ...  Theater Watchman

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 