The Good Things (film)
 

The Good Things is a 2001 short film which received Best Short Film at the 2002 Deauville Film Festival.

==Plot== Kansas tollbooth Matfield Green tollbooth, an isolated exit miles away from any sizable settlements, where Means spends much of his time hitting golf balls while waiting for the occasional driver to pass through his station.  During the course of the day, Zach learns that his childhood sweetheart, Christina, will be marrying another friend of his.  One of the drivers passing through the booth (who knows Zach) asks him why he doesnt take his sailor friend up on his offer, and when this man returns later to find Zach gone, he assumes that Zach has finally decided to go for it—until he encounters a road crew a few miles down a desolate stretch of highway, with Zach as the signman. 

==References==
 

==External links==
* 

 
 
 


 