The Condemned of Altona (film)
 
{{Infobox film
| name           = The Condemned of Altona
| caption        = Film poster
| image	         = The Condemned of Altona FilmPoster.jpeg
| director       = Vittorio De Sica
| producer       = Carlo Ponti
| writer         = Jean-Paul Sartre Abby Mann Cesare Zavattini
| starring       = Sophia Loren
| music          = Nino Rota Franco Ferrara
| cinematography = Roberto Gerardi
| editing        = 
| distributor    = 
| released       =  
| runtime        = 114 minutes
| country        = Italy France
| language       = English
| budget         = 
| gross          = $1,100,000 (US/ Canada)  
}}
 same name Best Director.   

==Cast==
* Sophia Loren - Johanna
* Maximilian Schell - Franz
* Fredric March - Albrecht von Gerlach
* Robert Wagner - Werner von Gerlach
* Françoise Prévost (actress)|Françoise Prévost - Leni von Gerlach
* Alfredo Franchi - Groundskeeper
* Lucia Pelella - Groundskeepers wife
* Roberto Massa - Chauffeur
* Antonia Cianci - Maid
* Carlo Antonini - Police Official
* Armando Sifo - Policeman
* Osvaldo Peccioli - Cook
* Ekkehard Schall

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 