He Found a Star
He Sarah Churchill and Evelyn Dall.  Its plot concerns a frustrated stage manager who quits his job and sets up a theatrical agency with the help of his secretary.

==Cast==
* Vic Oliver ...  Lucky Lyndon Sarah Churchill ...  Ruth Ruthie Cavour
* Evelyn Dall ...  Suzanne
* Gabrielle Brune ...  Diane
* J.H. Roberts ...  Mr. Victor Cavour
* Barbara Everest ...  Mrs. Cavour
* Joan Greenwood ...  Babe Cavour
* David Evans ...  Jimmy Cavour
* Robert Sansom ...  Dick Hargreaves
* Jonathan Field ...  Bob Oliphant
* Mignon ODoherty ...  Mrs. Miley
* Peggy Novak ...  Madame Robert Atkins ...  Frank Forrester George Merritt ...  Max Nagel
* Raymond Lovell ...  Nick Maurier

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 