Asking for Trouble
{{Infobox film
| name           = Asking for Trouble
| image          = 
| caption        = 
| director       = Oswald Mitchell
| producer       = Wallace Orton
| writer         = Oswald Mitchell Con West
| screenplay     = 
| story          = 
| based on       =   Max Miller Carole Lynne Mark Lester Wilfrid Hyde-White
| music          = Kennedy Russell
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 Max Miller, Carole Lynne and Wilfrid Hyde-White. Its plot follows a fishmonger who takes up bookmaking to earn extra cash. 

==Cast== Max Miller as Dick Smith
* Carole Lynne as Jane Smythe
* Mark Lester as General Smythe
* Wilfrid Hyde-White as Pettifer
* Billy Percy as George
* Eleanor Hallam as Margarita
* Aubrey Mallalieu as General Fortescue
* Kenneth Kove as Captain Fortescue
* Chick Elliott as Mandy Lou
* Esma Cannon as Ada
* Lesley Osmond as Paulette
* Raymond Glendenning as Commentator

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 