The Shipbuilders
The John Baxter Clyde shipyard in the build-up to the Second World War. It was based on a novel by George Blake.

==Cast==
* Clive Brook ...  Leslie Pagan
* Morland Graham ...  Danny Shields
* Nell Ballantyne ...  Mrs. Shields
* Finlay Currie ...  McWain
* Maudie Edwards ...  Lizzie
* Geoffrey Hibbert ...  Peter Shields
* Allan Jeayes ...  Ralph
* Moira Lister ...  Rita
* Frederick Leister ...  Mr. Villier
* Gus McNaughton ...  Jim John Turnbull ...  Baird

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 