Should a Doctor Tell? (1930 film)
Should British drama Maurice Evans.  A doctor agonises over whether to tell his son that the woman he is marrying is pregnant by another man, although this would mean breaking the hypocratic oath.

==Cast==
* Basil Gill ...  Dr. Bruce Smith
* Norah Baring ...  Joan Murray Maurice Evans ...  Roger Smith
* Gladys Jennings ...  The wife
* Anna Neagle ...  Muriel Ashton
* A. G. Poulton ...  Judge
* Harvey Braban ...  Prosecution

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 