Tomorrow We Live (1936 film)
Tomorrow British drama film directed by H. Manning Haynes and starring Godfrey Tearle, Haidee Wright and Renee Gadd.  A financier on the brink of ruin reflects over his failings, and gives £50 to various down-and-outs in the hope that they can make something better of their lives.

==Cast==
* Godfrey Tearle ...  Sir Charles Hendra
* Haidee Wright ...  Mrs. Gill
* Renee Gadd ...  Patricia Gordon Sebastian Shaw ...  Eric Morton
* Eliot Makeham ...  Henry Blossom
* Thea Holme ...  Mary Leighton
* George Carney ...  Mr. Taylor
* Rosalind Atkinson ...  Mrs. Taylor
* Jessica Black ...  Mrs. Carter
* Fred Withers ...  Mr. Carter
* Cyril Raymond ...  George Warner

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 