Grandmother's House (film)
 
{{Infobox film
| name = Grandmas House
| image = Grandmothers House (1989).jpg
| caption = DVD cover
| director = Peter Rader
| producer = Nico Mastorakis
| writer = Gayle Jensen and Peter C. Jensen
| starring = 
| cinematography = 
| editing = 
| music = 
| distributor = Academy Entertainment
| released = 1989
| runtime = 90 minutes
| country = United States
| language = English 
| budget = 
| gross = 
| followed_by = 
}}

Grandmothers House is a 1989 American horror film produced by Nico Mastorakis in 1989 in film|1989.

==Plot== stalked at shot and stabbed and the grandmothers house becomes a battle-zone.

==Cast== Eric Foster as David
* Kim Valentine as Lynn
* Len Lesser as Grandfather Ida Lee as Grandmother
* Brinke Stevens as Woman  Michael Robinson as Kenny
* Craig Yerman as Raymond
* David Donham as Mr. Sackett
* Joan-Carol Bensen as Mrs. Sackett
* Angela ONeill as Darlene
* R.J. Walker as Sheriff 
* Furley Lumpkin as Deputy 
* Jeanette Jamron as Twin 1
* Anitra Jamron as Twin 2
* David Algeier as Minister

==See also==
* Psycho-biddy

==External links==
*  
*  

 
 
 
 

 