Bedtime with Rosie
{{Infobox film
| name           = Bedtime with Rosie
| image          = 
| alt            =  
| caption        = 
| director       = Wolf Rilla
| producer       = Michael Fenton Wolf Rilla
| writer         = Ivor Burgoyne Johnny Briggs
| music          = Roger Webb
| cinematography = Mark McDonald
| editing        = Bernard Gribble
| studio         = 
| distributor    = 
| released       =   
| runtime        = 76 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 British comedy-drama film directed by Wolf Rilla and starring Una Stubbs, Ivor Burgoyne and Diana Dors.  A pregnant single woman on her way to the Netherlands stays with her Aunt, while there she begins to strike up a relationship with her aunts lodger, a reclusive bachelor.

==Cast==
* Una Stubbs ...  Rosie 
* Ivor Burgoyne ...  Harry 
* Diana Dors ...  Aunt Annie  Johnny Briggs ...  Man in Cafe 
* Margaret Lewis 
* Ned Lynch 
* Tony Doonan 
* Nicky Henson

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 
 