Pacific Destiny
Pacific British drama South Pacific island.

It was based on A Pattern of Islands, a memoir by Sir Arthur Grimble recounting his time in the Gilbert and Ellice Islands as a cadet officer and Resident Commissioner in the 1920s.

==Cast==
* Denholm Elliott ...  Arthur Grimble
* Susan Stephen ...  Olivia Grimble
* Michael Hordern ...  Resident Commissioner
* Felix Felton ...  Uncle
* Peter Bathurst ...  Uncle
* Clifford Buckton ...  Uncle Gordon Jackson ...  District Officer
* Inia Te Wiata ...  Tauveta
* Henrietta Godinet ...  Lama
* Hans Kruse ...  Kitiona
* Moira Walker ...  Voice-of-the-Tide

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 