The Third Visitor
  British crime film directed by Maurice Elvey and starring Sonia Dresdel, Guy Middleton and Karel Stepanek.  A police detective investigating a murder, discovers that the dead man is not in fact dead. It was based on a play by Gerald Anstruther.

==Cast==
* Sonia Dresdel ...  Steffy Millington
* Guy Middleton ...  Inspector Mallory
* Hubert Gregg ...  Jack Kurton
* Colin Gordon ...  Bill Millington
* Karel Stepanek ...  Richard Carling
* Eleanor Summerfield ...  Vera Kurton John Slater ...  James Oliver Cyril Smith ...  Detective Horton
* Michael Martin Harvey ...  Hewson

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 