Dublin Nightmare
Dublin Nightmare is a 1958 British thriller film directed by John Pomeroy and starring William Sylvester, Marla Landi and Richard Leech. 

==Plot==
Irish nationalists plans to seize a security van to raise money for their movement. A photographer begins to investigate the raid, as one of his friends was murdered during it.

==Cast==
* William Sylvester ... Osman Ahsan
* Marla Landi ...  Anna Monti
* Richard Leech ...  Steve Lawlor Harry Hutchinson ...  Finian William Sherwood ...  Edward Dillon Jack Cunningham ...  OConnor
* Gerald Lawson ...  Tramp
* Helen Lindsay ...  Mary OCallaghan Pat OSullivan ...  Danny OCallaghan John McCarthy ...  Morgan

==References==
 

==External links==
* 

 
 
 
 
 


 
 