Malachi's Cove
Malachis Canadian drama Henry Herbert and starring Donald Pleasence, Veronica Quilligan and Peter Vaughn.  It is based on the short story Malachis Cove (novel)|Malachis Cove by Anthony Trollope and is also known as The Seaweed Children. A girl who works gathering seaweed on the Cornish coast in the 1880s, comes of age.

==Cast== John Barrett ...  Polwarth  David Bradley ...  Barty 
* Arthur English ...  Jack Combes 
* Alan Hockey ...  Dr. Petherick 
* David Howe ...  Jake Combes 
* Kennaley Hoyle ...  Matt Combes 
* George Malpas ...  Mr. Eliot 
* Meg Wynn Owen ...  Mallys mother 
* Donald Pleasence ...  Malachi 
* Veronica Quilligan ...  Mally 
* Peter Vaughan ...  Mr. Gunliffe 
* Lillias Walker ...  Mrs. Gunliffe 
* Peter Wyatt ...  Mr. Carew 
* Linda Robson

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 