The Best Man (1999 film)
{{Infobox film
| name           = The Best Man
| image          = The Best Man (1999 film) poster.jpg
| image size     =
| caption        = Theatrical release poster
| director       = Malcolm D. Lee
| producer       = {{Plainlist|
* Spike Lee 
* Sam Kitt
* Bill Carraro
}}
| writer         = Malcolm D. Lee
| starring       = {{Plainlist|
* Taye Diggs 
* Nia Long 
* Morris Chestnut 
* Harold Perrineau 
* Terrence Howard 
* Sanaa Lathan 
* Monica Calhoun 
* Melissa De Sousa 
* Regina Hall
}}
| music          = Stanley Clarke
| cinematography = Frank Prinzi
| editing        = Cara Silverman
| studio         = 40 Acres and a Mule Filmworks Universal Pictures
| released       = October 22, 1999 (US)
| runtime        = 120 minutes
| country        = United States
| language       = English
| budget         = $9 million   
| gross          = $34,573,780
}} romantic comedy-drama film, written and directed by Malcolm D. Lee. It was produced by 40 Acres and a Mule Filmworks, with Lees cousin, Spike Lee, serving as producer. The film stars Taye Diggs, Nia Long, Morris Chestnut and Sanaa Lathan. A Christmas-themed sequel, The Best Man Holiday, was released on November 15, 2013 with a reunited cast.

==Plot==
 
Harper Stewart (Taye Diggs|Diggs) is a young man living in Chicago with his beautiful and devoted girlfriend Robin (Sanaa Lathan|Lathan). However, Harper, whose professional life is on the verge of a major breakthrough is hesitant about committing to a woman. Harpers debut novel, Unfinished Business, has been selected by Oprahs Book Club, a seal of approval that pretty much guarantees him a best seller.

Harper then travels to New York City, where his best friend Lance (Morris Chestnut|Chestnut) is getting married to a young lady named Mia (Monica Calhoun|Calhoun), who is also an old friend by Harpers, and where Jordan (Nia Long|Long), Harpers old what-could-have-been female friend, has obtained an advanced copy of his book and has been passing it around their inner circle of friends. Due to its autobiographical nature, Harper never intended for any of them to read "Unfinished Business" prior to the wedding, but they do and eventually this wretched version of his novel makes its way to the groom. To the disgust of Quentin (Terrence Howard|Howard), Harper goes to great lengths to prevent Lance from completing his read of "Unfinished Business", but on the night of the bachelor party, Lance does just that. He is able in infer from the book that Harper slept with Mia while they were all in college. After he hostilely confronts Harper, Lance calls off the wedding.
 De Sousa) is trying to control his life and Quentin tries to convince Murch to break up with her. Candy (Regina Hall|Hall), one of the strippers who dances at Lances bachelor party, plays a role in this part of the story.

==Cast==
* Taye Diggs as Harper Stewart
* Nia Long as Jordan Armstrong
* Morris Chestnut as Lance Sullivan
* Harold Perrineau as Julian Murch
* Terrence Howard as Quentin Spivey
* Sanaa Lathan as Robin
* Melissa De Sousa as Shelby
* Monica Calhoun as Mia Morgan
* Regina Hall as Candace "Candy" Sparks  Jim Moody as Uncle Skeeter
* Jarrod Bunch as Wayne
* Victoria Dillard as Anita

==Reception==
The film received mostly positive reviews from critics. The film review website Allmovie gave the film 3/5 stars, with reviewer Jason Clark stating that while the film has "occasional moments of ripe humor, but it fails to say anything new about troubled weddings or the  experience of being an upwardly mobile African-American looking for love."  At Metacritic, the film averaged a favorable 61% rating from critics.  Rotten Tomatoes gives the film a 72% positive rating based on reviews by 71 critics, with the sites consensus stating "With a strong cast and a host of well-defined characters, The Best Man is an intelligent, funny romantic comedy that marks an impressive debut for writer/director Malcolm D. Lee."  The film has earned a B+ average from users at the Yahoo! Movies site. 

 
Made on a relatively small budget of nine million dollars, the film went on to make over $34,000,000, nearly four times as much as it cost to produce the picture, by the end of its theatrical run. 

 
The film received numerous awards and accolades.  . Jason Clark in his Allmovie review even stated that although Taye Diggs does well in his first true starring role, Howard "commands the screen with such abandon that one secretly wishes the film could have been all about his oddly captivating character". All eight of the principal cast members received nominations for the film at the 2000 NAACP Image Awards, with Howard and Nia Long winning. The film itself also won Outstanding Motion Picture. 

==Soundtrack==
{{Infobox album  
| Name        = The Best Man (soundtrack)
| Type        = soundtrack
| Artist      = Various artists
| Cover       =  
| Released    = October 12, 1999
| Recorded    = 1998-1999 Hip hop, contemporary R&B|R&B
| Length      = 62:45 Sony
| Producer    = Bonnie Greenberg  (executive producer#Music|exec.) , Lisa Brown  (executive producer#Music|exec.) 
}}
{{Album ratings
| rev1      = Allmusic
| rev1Score =    
}}
The films soundtrack, released October 12, 1999, peaked at number 2 on the Top R&B/Hip-Hop Albums charts, and number 16 on The Billboard 200 in 1999.

 
{| class="wikitable"
|-
!#
!Title
!Performers
!Time
|- 1
|"What You Want"* The Roots, Jaguar
|4:16
|- 2
|"Lets Not Play the Game"* Maxwell (musician)|Maxwell
|4:32
|- 3
|"After All Is Said and Done"
|Beyoncé Knowles|Beyoncé, Marc Nelson
|4:15
|- 4
|"Poetry Girl" Eric Benét
|5:29
|- 5
|"Liar, Liar" Xscape (band)|Latocha Scott
|4:41
|- 6
|"Best Man" Faith Evans
|3:26
|- 7
|"Beautiful Girl" Kenny Lattimore
|4:04
|- 8
|"Hit It Up" Sporty Thievz
|3:39
|- 9
|"Turn Your Lights Down Low"* Bob Marley, Lauryn Hill
|4:02
|- 10
|"Untitled" Meshell Ndegeocello|Meshell Ndegeocello
|4:08
|- 11
|"As My Girl" Maxwell (musician)|Maxwell
|3:11
|- 12
|"Wherever You Go" Sygnature
|5:31
|- 13
|"When the Shades Go Down" Allure (group)|Allure
|4:56
|- 14
|"The Best Man I Can Be"* Case (singer)|Case, Tyrese
|6:29
|}

(*): Indicates songs were released as singles
 Anthony Hamilton and Marsha Ambrosius. Cameo (from Word Up! album).  Likewise, "Candy" does not appear on the soundtrack album for the film.
* Although The Roots "What You Want" plays over the opening credits, the lyrics are edited slightly.  This is necessary because the version which appears on the soundtrack album contains a major plot spoiler.

==Awards and nominations== 2000 Black Reel Awards
* Best Actor (Theatrical)—Taye Diggs (nominated)
* Best Actress (Theatrical)—Nia Long (winner)
* Best Director (Theatrical)—Malcolm D. Lee (winner)
* Best Screenplay, Original or Adapted (Theatrical)—Malcolm D. Lee (winner)
* Best Supporting Actor (Theatrical)—Terrence Howard (nominated)
 2000 Chicago Film Critics Association Awards
* Most Promising Actor—Terrence Howard (nominated)
 2000 Independent Spirit Awards
* Best Supporting Male—Terrence Howard (nominated)
 2000 NAACP Image Awards
* Outstanding Actor in a Motion Picture—Morris Chestnut (nominated)
* Outstanding Actor in a Motion Picture—Taye Diggs (nominated)
* Outstanding Actress in a Motion Picture—Monica Calhoun (nominated)
* Outstanding Actress in a Motion Picture—Nia Long (winner)
* Outstanding Motion Picture (winner)
* Outstanding Supporting Actor in a Motion Picture—Harold Perrineau (nominated)
* Outstanding Supporting Actor in a Motion Picture—Terrence Howard (winner)
* Outstanding Supporting Actress in a Motion Picture—Melissa De Sousa (nominated)
* Outstanding Supporting Actress in a Motion Picture—Sanaa Lathan (nominated)

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 