The Ideal Woman
The German drama film directed by Josef von Báky and starring Ruth Leuwerik, Martin Benrath and Boy Gobert.  A woman meets a former lover and is tempted to resume her romance with him, but eventually decides to remain with her husband.

==Cast==
* Ruth Leuwerik ...  Fanny Becker
* Martin Benrath ...  Axel Jungk
* Boy Gobert ...  Jaroslaw Martini
* Friedrich Domin ...  Justizrat Becker
* Agnes Windeck ...  Frau Jungk
* Heinrich Gretler ...  Stadtrat Niggelmann Paul Hoffmann ...  Stadtdirektor Rechnitz

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 