Experiment (1988 film)
{{Infobox film
| name           = Experiment
| image          = 
| image size     =     
| alt            = 
| caption        =  
| director       = Yefim Gamburg
| producer       = 
| writer         = Michail Gurevich,  Olgert Libkin
| narrator       = 
| starring       = 
| music          = P. Ovsyannikov
| cinematography = Alexander Chekhov
| editing        = 
| studio         = Soyuzmultfilm 
| distributor    = 
| released       =   
| runtime        = 7 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
| gross          = 
}}
 satirical animated animated film about the bureaucrats directed by Yefim Gamburg and written by Michail Gurevich and Olgert Libkin.    It was created in traditional hand-drawn animation technique.

== Plot ==
Experiment is set in a town, where the citizens were forced walk everywhere by foot because of constant traffic jams. To solve this situation, city officials decided to conduct an experiment: people were allowed to fly. Most citizens immediately grew wings and quickly moved to a new lifestyle, however, for some reason wings did not grow on few others. To find such wingless people a place for life, they decided to appoint flight supervisors and invented strict rules and regulations for the flights.

== References ==
 
 
 

 

 
 
 
 
 
 
 