Why Did I Ever Say Yes Twice?
Why Italian comedy film directed by Franz Antel and starring Lando Buzzanca, Teri Tordai and Raffaella Carrà.  A railway worker has two wives, one in Munich and the other in Rome. It is also known as The Viking Who Became a Bigamist.

==Main cast==
* Lando Buzzanca ...  Vittorio Coppa
* Teri Tordai ...  Ingrid
* Peter Weck ...  von Weiland
* Ann Smyrner ...  Püppi
* Jacques Herlin ...  Dr. Pellegrini
* Andrea Rau ...  Marisa
* Fritz Muliar ...  Johann
* Rainer Basedow ...  Alex
* Franco Giacobini ...  Roberto
* Gert Wiedenhofen ...  Cesare
* Heinz Erhardt ...  Weichbrodt
* Willy Millowitsch ...  Mauro Carlotti
* Raffaella Carrà ...  Teresa

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 