Deadly Advice
Deadly comedy drama film directed by Mandie Fletcher and starring Jane Horrocks, Brenda Fricker and Edward Woodward. 

==Plot==
The daughters of a domineering mother aspire to break free of her control and form romantic attachments.

==Cast==
* Jane Horrocks ...  Jodie Greenwood
* Brenda Fricker ...  Iris Greenwood
* Imelda Staunton ...  Beth Greenwood
* Jonathan Pryce ...  Dr. Ted Philips
* Edward Woodward ...  Maj. Herbert Armstrong
* Billie Whitelaw ...  Kate Webster
* Hywel Bennett ...  Dr. Crippen
* Jonathan Hyde ...  George Joseph Smith
* John Mills ...  Jack the Ripper
* Ian Abbey ...  Bunny
* Eleanor Bron ...  Judge
* Roger Frost ...  Rev. Horace Cotton
* Gareth Gwyn-Jones ...  Mr. Smethurst Richard Moore ...  Constable Dickman
* Alice Burrows ...  Joyce Cream

==References==
 

==External links==
* 

 

 
 
 
 
 


 