Jailbreak in Hamburg
Jailbreak jailbreak and goes on the loose in Hamburg where he seeks assistance from his family. Its German title is Fluchtweg St. Pauli - Großalarm für die Davidswache.

==Cast==
* Horst Frank ...  Willy Jensen 
* Christiane Krüger ...  Vera Jensen 
* Heinz Reincke ...  Heinz Jensen 
* Klaus Schwarzkopf ...  Kommisar Knudsen 
* Siegurd Fitzek ...  Timpe 
* Heidy Bohlen ...  Liliane Berndorf 
* Ulrich Beiger ...  Berndorf 
* Andrea Rau ...  Maggy 
* Gerhard Bormann ...  Löffler 
* Ingeburg Kanstein ...  Polizistin Fiedler 
* Horst Hesslein ...  Jimmy 
* Harry Wolff ...  Mann 
* Curt Timm ...  Burkhardt

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 