Gas Food Lodging
 
{{Infobox film
| name = Gas Food Lodging
| image = Gasfoodmovieposter.jpg
| caption = Gas Food Lodging theatrical poster
| director = Allison Anders
| producer = William Ewart Daniel Hassid Seth Willenson Richard Peck (novel) Allison Anders Brooke Adams Ione Skye Fairuza Balk
| music = J. Mascis
| cinematography = Dean Lent
| editing = Tracy Granger
| distributor = Cineville
| released =   
| country = United States
| runtime = 101 minutes English Spanish Spanish
| gross = $1,342,613
}} Brooke Adams, Richard Peck. American interstate highways directing travelers to those respective service establishments near highway exits.

The film was produced by Cineville and entered into the 42nd Berlin International Film Festival.    Fairuza Balk won the 1993 Independent Spirit Award for best female lead for her role in this movie.

==Plot== Brooke Adams) a waitress with two teenage daughters, struggles to raise them in a trailer park as a single parent after her husband abandons the family. After repeatedly skipping school to go on dates, Trudi (Ione Skye) quits school and gets a job as a waitress alongside her mother. Meanwhile, young Shade (Fairuza Balk) spends most of her time watching the movies of Mexican film star Elvia Rivero (Nina Belanger) and dreams of finding a new boyfriend for her mother.
 British petrologist, at the restaurant where shes working. They eventually sleep together, and she tells him that her promiscuity is caused by the fact that she lost her virginity in a gang rape perpetuated by local boys she knew. Returning home the following night, her mother informs her that she has one month to find a new home.

Shade tries to seduce Darius, a boy she has a crush on, by dressing up in a wig and costume at the suggestion of her sister. After her seduction attempt fails, she runs into Javier (Jacob Vargas), the local projectionist, who teases her over her outfit before giving her a ride home on his bike. Afterwards she sets her mother up with Raymond, a man she found outside the bar, who works as a gravedigger, on a date that goes horribly wrong.

Trudi discovers she is pregnant with Danks child, but when he fails to turn up, she decides to go to Dallas and give up her child rather than have an abortion. While Trudi is away, Nora begins an affair with Hamlet Humphrey (David Lansbury), a man who installs satellite dishes, and the girls biological father, John (James Brolin), reappears.

Shade falls in love with Javier and tries to reconnect with her father. Initially disturbed by Hamlet Humphrey, she warms to him after he reveals that he is familiar with the movies of Elvia Rivero and compares Nora to her.

Shade goes up to Dallas with her mother to be there for the birth of Trudis baby. After giving birth to a daughter, Trudi tells Shade that shell be staying in Dallas. On their way home Shade spots a sign advertising day-glo rocks like the one Dank gave her sister. She goes to confront Dank but instead learns that he was killed in an accident while looking for rocks. Walking home, Shade realizes that Dank always loved Trudi and vows to eventually tell her the truth of what happened.

== Cast == Brooke Adams... Nora
*Ione Skye... Trudi
*Fairuza Balk... Shade
*James Brolin... John Evans
*Robert Knepper... Dank Donovan Leitch... Darius
*Chris Mulkey... Raymond

== Soundtrack ==
The soundtrack for Gas, Food, Lodging was released by Elektra Records containing 28 tracks. J. Mascis of Dinosaur Jr contributed many of the tracks and also made a cameo in the film.

===Track listing===
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Untitled - J. Mascis	
#Flying Clouds   - Barry Adamson, J. Mascis
#Sideways - J. Mascis
#Soliloquy - Barry Adamson
#Odio-Amor, Odio-Amor - Barry Adamson
#Shade - Barry Adamson
#Insight - Antagonist
#Maria - Green, Mitch Experience, Carlos Adley
#Laverdad des Nuda - Barry Adamson
#Thunder - Renegade Soundwave
#Lament - Cave, Nick & The Bad Seeds
#Women Respond to Bass - Renegade Soundwave
#Trudis Confession - Barry Adamson
#Magic - Louise Tollson
#Cloud Chamber - Easy	
#We Call It Rock - Velvet Monkeys	
#Los Votos Segradas - Barry Adamson
#Love - Victoria Williams	
#Sun Before the Dawn   - Crime & The City Solution 	  	
#Untitled - Boyd Rice
#Untitled (Reprise) - J. Mascis

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 
 
 
 
 