The Centurion (film)
{{Infobox film
| name           = The Centurion
| image          = Il_conquistatore_di_corinto.jpg
| image_size     =
| caption        =  Mario Costa
| producer       = 
| writer         =  
| narrator       = 
| starring       =  
| music          =  Carlo Innocenzi
| cinematography =  Pier Ludovico Pavoni
| editing        = 
| distributor    =  
| released       = 1961
| runtime        =  
| country        =  
| language       = Italian
| budget         =
}} 1961 list historical drama Battle of Roman sentiments.
 Mario Costa.

==Cast==
*Jacques Sernas as "Caius Vinicius"
*John Drew Barrymore as "Diaeus"
*Geneviève Grad as "Hebe"
*Gianna Maria Canale as "Artemide"
*Gordon Mitchell as "Quintus Caecilius Metellus Macedonicus"
*Gianni Santuccio as "Critolaus"
*Ivano Staccioli as "Hippolytus"
*Milena Vukotic as "Ancella"

==See also==
*List of historical drama films
*List of films set in ancient Rome

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 