The Heath Is Green (1972 film)
The German drama Roy Black, The Heath Is Green.

==Cast== Roy Black ...  Norbert
* Monika Lundi ...  Ursula
* Peter Millowitsch ...  Möps
* Jutta Speidel ...  Hanna Engelmann
* Rainer Rudolph ...  Bernie
* Viktoria Brams ...  Anita
* Heidi Kabel ...  Frau Engelmann
* Henry Vahl ...  Opa
* Jean-Claude Hoffmann ...  Stefan
* Günther Schramm ...  Dr. Velten

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 