The Long Day of Inspector Blomfield
The German crime Anthony Steel.  A drug addicted man takes over a British police station, holding it hostage with a bottle of nitroglycerine. He demands to see Inspector Blomfeld, but the Inspector is away dealing with another case.

==Cast==
* Götz George ...  Eddie Blomfield
* Werner Pochath ...  Johnny Smith Anthony Steel ...  Arthur Baker
* Walter Barnes ...  Insp. Fred Lancaster
* Ingeborg Schöner ...  Mrs. Gilespie
* Eddi Arent ...  Sgt. Harry Colman
* Gert Günther Hoffmann ...  Mac OHara
* Siegfried Wischnewski ...  Insp. Sterling
* Karl Schönböck ...  Col. Lister
* Herbert Fux ...  Blincky Smith
* Leopold Rudolf ...  Shakespeare

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 