The Count of Luxemburg (1972 film)
  musical comedy Eberhard Wächter, Lilian Sukis and Erich Kunz.  It is an adaptation of the operetta Der Graf von Luxemburg by Franz Lehár.

==Cast== Eberhard Wächter – Graf von Luxemburg
* Lilian Sukis – Angele Didier
* Erich Kunz – Fürst Basil
* Peter Fröhlich – Armand Brissand
* Helga Papouschek – Juliette Vermont
* Jane Tilden – Stasa Kokozow
* Kurt Sowinetz – Pellegrin
* Georg Corten – Paulovditsch
* Kurt Zips – Mentschikoff

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 