Mariandl
 
Mariandl is a 1961 Austrian drama film directed by Werner Jacobs and starring Cornelia Froboess, Rudolf Prack and Waltraut Haas.  It was followed by a sequel Mariandls Homecoming in 1962. A girl living in a hotel aspires to a musical scholarship.

==Song: "Mariandl"==
 Hans Lang. Jimmy Young. 

==Cast==
* Cornelia Froboess as Mariandl
* Rudolf Prack as Hofrat Franz Geiger
* Waltraut Haas as Marianne Mühlhuber Hans Moser as Opa Windischgruber
* Gunther Philipp as Gustl Pfüller
* Peter Weck as Peter Hofer
* Susi Nicoletti as Franzi
* Edith Elmay as Steffi Holler
* Andrea Klass as Liesl
* Elisabeth Stiepl as Theres, Kellnerin
* Hugo Gottschlich as Ferdl, Dienstmann

==References==
 

==External links==
*  

 

 
 
 
 
 


 

 