Marry Me, Cherie
 
Marry Me, Cherie ( ) is a 1964 German-Austrian comedy film directed by Axel von Ambesser and starring Paul Hubschmid, Letícia Román and Ann Smyrner.  It is based on a novel by Gábor Vaszary.

==Cast==
* Paul Hubschmid as Andreas
* Letícia Román as Christine
* Ann Smyrner as Marianne
* Peter Weck as Georg
* Adeline Wagner as Susanne
* Fritz Muliar
* Helli Servi
* Lotte Lang
* Hugo Gottschlich

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 