Souvenir (1989 film)
Souvenir British drama David Hughes. Forty years after the Second World War, an ex-German soldier returns as an American to a French village in which atrocities were committed by the Nazis, during which his then French lover was murdered. The film, like the book, is an attempt to attribute and assuage patent and discreet levels of guilt.

==Cast==
* Christopher Plummer ...  Ernst Kestner
* Catherine Hicks ...  Tina Boyer
* Michael Lonsdale ...  Xavier Lorion
* Christopher Cazenove ...  William Root
* Patrick Bailey ...  Young kestner
* Jean Badin ...  Henri Boyer
* Lisa Daniely ...  Mme. Lorion
* Amélie Pick ...  Janni

==References==
 

==External links==
* 

 
 
 
 
 
 


 