Moments (1974 film)
Moments British drama Peter Crane and starring Keith Michell, Angharad Rees and Bill Fraser.  A man who has lost his wife and daughter in a car crash returns to a hotel where he had once enjoyed happiness.

==Cast==
* Keith Michell ...  Peter Samuelson
* Angharad Rees ...  Chrissy
* Bill Fraser
* Jeanette Sterke
* Donald Hewlett Keith Bell
* Valerie Minifie
* Paul Michell
* Helena Michell

==References==
 

==External links==
* 

 
 
 
 
 
 

 