The Yo-Yo Gang
{{Infobox film
| name     = The Yo-Yo Gang
| image    = The Yo-Yo Gang (film poster).jpg
| director = G.B. Jones
| producer =
| writer   = G.B. Jones
| narrator = 
| starring = Caroline Azar Donna Dresch Leslie Mah Beverly Breckenridge Jena von Brücker G.B. Jones Bruce LaBruce Deke Nihilson
| music    =
| cinematography = G.B. Jones   Jena von Brucker
| editing  = G.B. Jones
| distributor = 
| released =  
| runtime  = 30 minutes
| country  =  
| language = English
}}

The Yo-Yo Gang is a thirty minute Exploitation film about girl gangs released in 1992.

Directed by G.B. Jones, this no budget film follows the exploits of two girl gangs, the "Yo-Yo Gang" and the "Skateboard Bitches", as a gangwar erupts between them. The tag line for the film reads: "Gang girls frequently out-curse, out-fight and out-sex every boys gang around".
 scooters and talking on the phone.

The film was made using Super 8mm film format. It was shot in Toronto, Ontario, and San Francisco, California. Posters and stills from the film are featured in the book named after the director, G.B. Jones (book)|G.B. Jones
 Fifth Column cassette tape only release on Bitch Nation Tapes.

The film stars a number of notable musicians, including both members of Anti-Scrunti Faction, Leslie Mah, also of  Tribe 8, and Tracie Thomas; Donna Dresch of Team Dresch; and Caroline Azar, Beverly Breckenridge, and Anita Smith, all Fifth Column members.

The cover of the Fifth Column album 36-C features a still shot of Jena von Brücker from the film. The cover of the Fifth Column 7 " single, "All Women Are Bitches", features a still shot of Anita Smith from the film, and the flipside, "Donna", features a still shot of Donna Dresch from the film.

The Yo-Yo Gang has played at film festivals and galleries around the world   as well as at universities and colleges,  and continues to be screened today.

Previously, G.B. Jones had directed the short film The Troublemakers, released in 1990. After The Yo-Yo Gang, she directed the feature film The Lollipop Generation, released in 2008.

==Cast==

*Caroline Azar as "Chills"
*Beverly Breckenridge
*Donna Dresch
*Mark Freitas
*G.B. Jones
*Bruce LaBruce
*Lynna Landstreet
*Leslie Mah
*Deke Nihilson
*Suzy Sinatra
*Anita Smith as "Thrills"
*Tracie Thomas
*Jena von Brücker as "Spills"
*Klaus von Brücker

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 