Kolonel Bunker
{{Infobox film
| name     = Kolonel Bunker
| image    =
| director = Kujtim Çashku
| writer = 
| producer = 
| Script = 
| starring = Agim Qirjaqi
| cinematography = 
| music = 
| country = Albania, France, Poland
| language =  Albanian
| runtime = 90 minutes
| released =  
}}
Kolonel Bunker is an Albanian, French and Polish historical film. It was released in 1996. 

==References==
 

==External links==
*  

 
 
 
 
 


 
 