The Office Party
The British comedy David Grant David Rayner Chris Gannon.  It depicts the misadventures of staff enjoying an office party.

==Cast==
* Alan Lake ...  Mr. Barnes   David Rayner ...  Francis   Chris Gannon ...  Mr. Palmer  
* Steve Amber ...  Bryan   Johnny Briggs ...  Peter  
* David Rodigan ...  Jose   Jason White ...  Australian Lover  
* Pamela Grafton ...  Miss Peabody  
* Caroline Funnell ...  Judith  
* Andrea Allan ...  Jackie   Julia Bond  ...  Samantha Worthington  
* Jeanne Starbuck ...  Mrs. OFlaherty  
* Vicky Hamilton-King ...  Mrs. Barnes  
* Theresa Wood ...  Sally

==References==
 

==External links==
* 

 
 
 
 
 
 