White Hair Devil Lady
 
 
{{Infobox film name = White Hair Devil Lady image =  alt =  caption =  traditional = 白髮魔女傳 simplified = 白发魔女传}} director = Chang Hsin-yen producer =  screenplay = Chang Hsin-yen Leung Chi-keung story = Liang Yusheng starring = Paw Hee-ching Henry Fong music =  cinematography = Chau Pak-ling editing =  studio = Great Wall Movie Enterprises Ltd distributor =  released =   runtime =  country = Hong Kong language = Cantonese budget = gross = HK$2,036,919.00
}}
White Hair Devil Lady, also known as Sorceress Wrath, is a 1980 Hong Kong film adapted from Liang Yushengs novel Baifa Monü Zhuan. The film was directed by Chang Hsin-yen and starred Paw Hee-ching and Henry Fong.

==Cast==
*Paw Hee-ching as Lin Ngai-seung
*Henry Fong as Cheuk Yat-hong
*Leanne Liu as Tit San-wu
*Chiang Han as Muk-yung Chung
*Ping Fan as Tit Fei-lung
*Cheung Ping as Ngok Ming-or
*Mo Yau-ming
*Wong Yeung
*Lau Wan-fung
*Leung Hang
*Leung Hang
*Hau Pui-man
*Chan Tsung
*Tsui Lik
*Lam Tit-ching
*Chan Kwok-kuen
*Chik Ngai-hung

==External links==
* 
* 

 

 
 
 
 
 
 
 

 