Hubertus Castle (1973 film)
Hubertus German drama Carl Lange Hubertus Castle by Ludwig Ganghofer.

==Cast==
* Robert Hoffmann  ...  Franz Hornegger Carl Lange  ...  Graf Egge
*  Karlheinz Böhm  ...  Tassilo
*  Klaus Löwitsch  ...  Schipper
*  Gerhard Riedmann  ...  Lenz Bruckner
*  Folker Bohnet  ...  Robert
*  Gerlinde Döberl  ...  Mali Bruckner
*  Ute Kittelberger  ...  Kitty
*  Sascha Hehn  ...  Willy
*  Richard Rüdiger  ...  Hans Forbeck
*  Rose Renée Roth  ...  Tante Gundula
* Evelyn Opela  ...  Anna Herwegh
*  Eva Garden  ...  Liesl Zauner

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 

 