Catch .44
{{Infobox film
| name           = Catch .44

| image          = Catch.44 Theatrical Poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Aaron Harvey
| producer       = Megan Ellison Randall Emmett Michael Benaroya
| screenplay     = Aaron Harvey
| cinematography = Jeff Cutter
| editing        = Richard Byard
| starring       = Forest Whitaker Bruce Willis Malin Åkerman Nikki Reed Deborah Ann Woll Shea Whigham Brad Dourif
| studio         = Emmett/Furla/Oasis Films|Emmett/Furla Films
| distributor    = Anchor Bay Films
| released       =  
| runtime        = 94 mins
| country        = United States
| language       = English
| budget         = $12 million
| gross.          = $1,887
}}
Catch .44 is a 2011 American action / Mexican standoff film starring Forest Whitaker, Bruce Willis, Malin Åkerman, Nikki Reed, Deborah Ann Woll, and Brad Dourif. The film is written and directed by Aaron Harvey.

== Plot ==
Drug boss Mel tasks his associates Tes, Dawn, and Kara with intercepting a truck driver bringing rival drugs to a diner at night. The women wait for the driver at the diner, but when they fail to see him, they draw guns on the occupants of the diner and demand to know if anyone knows who the driver is. However, a shootout ensues when Francine, the diners owner, and Jesse, a patron, draw firearms of their own. The ensuing gunfight ends with Dawn, Francine, Kara, and Jesse all dead and Tes in a standoff with Billy, the diners cook. As Tes and Billy point their weapons at each other, their situation becomes more complicated when Ronny, another associate of Mels, arrives at the diner.

It is eventually revealed that no drugs were coming into the diner and the job was a set-up. Mel assigned Billy, Jesse, and Francine, who all worked for him, to kill Tes and her cohorts. Ronny, who is infatuated with Tes, states he came to the diner to rescue her and steal the money Mel supposedly gave Billy for his assignment, although Billy denies having it. Ronny orders Tes to shoot Billy, but Tes ultimately turns her gun on Ronny, and a second shootout occurs.

Mel later comes to the diner and discovers Ronny to apparently be the only survivor of the gunfight. After a brief conversation, Mel shoots Ronny in the face. Tes, however, turns out to still be alive and guns Mel down. She then intercepts a car carrying Mels money and drives off with the cash.

== Cast ==
* Malin Åkerman as Tes
* Nikki Reed as Kara
* Deborah Ann Woll as Dawn
* Forest Whitaker as Ronny
* Bruce Willis as Mel
* Shea Whigham as Billy
* Jimmy Lee Jr. as Jesse
* Brad Dourif as Sheriff Connors
* Jill Stokesberry as Francine
* P.J. Marshall as Deputy 
* Dan Silver as Business Man David
* Michael Rosenbaum as Brandon
* Edrick Browne as Devon

==Production==
 
Shooting started on July 8, 2010 in Louisiana, and lasted 20 days.

Early on, there were several changes to the cast, particularly within the female lead roles. Maggie Grace was originally attached to play Tes, and Lauren German was attached to play Kara, however both women had to drop out due to scheduling conflicts. Laura Ramsey was also considered for the role of Dawn.

After Malin Åkerman signed on to play Tes, Bruce Willis and Forest Whitaker were attached to the film. Lizzy Caplan and Kate Mara were then brought on as Dawn and Kara, respectively. However, a few days later, Caplan was replaced with Deborah Ann Woll for the role of Dawn. Mara dropped out the movie as well, due to scheduling conflicts, and was replaced by Nikki Reed, thus completing the cast.

The film features art by Dallas-based artist Elisa Guardiola.

==Distribution==
The rights to Catch .44 were picked up by Anchor Bay Films. Independent film producer Cassian Elwes brokered the deal. 

==References==
 

==External links==
*  

 
 
 
 
 
 