Junior (2008 film)
{{Infobox film
|name=Junior
|image=
|caption=Theatrical Release Poster
|director=Isabelle Lavigne Stéphane Thibault
|producer=Johanne Bergeron Yves Bisaillon
|writer=Isabelle Lavigne Stéphane Thibault
|narrator=
|starring=        Gilles Côté Brian St-Louis
|music=
|cinematography= editing =René Roberge studio = National Film Board of Canada
|released= 
|runtime=96 minutes
|country=Canada English	
}}

Junior is a 2008   and Best Canadian Feature Documentary at the Hot Docs Canadian International Documentary Festival.   

The film was shot in Direct Cinema style and follows players, managers, trainers, shareholders, agents and recruiters over the course of an entire season.      

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 