Send for Paul Temple
{{Infobox film
| name           = Calling Paul Temple
| image_size     = 
| image	=	Send for Paul Temple FilmPoster.jpeg
| caption        = 
| director       = John Argyle
| producer       = John Argyle
| writer         = Francis Durbridge (novel)   John Argyle
| narrator       = 
| starring       = Anthony Hulme Joy Shelton Tamara Desni
| distributor    = Butchers Film Service
| released       =  
| runtime        =  83 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}
 John Bentley taking over the role in future installments.

==Cast==
* Anthony Hulme ...  Paul Temple
* Joy Shelton ...  Steve Trent
* Tamara Desni ...  Diana Thornley
* Jack Raine ...  Sir Graham Forbes
* Beatrice Varley ...  Miss Marchmont
* Hylton Allen ...  Dr. Milton
* Maire ONeill ...  Mrs. Neddy
* Philip Ray ...  Horace Daley
* Olive Sloane ...  Ruby
* Melville Crawford ...  Inspector Harvey Michael Golden ...  Dixie
* Norman Pierce ...  Sgt. Morrison

==References==
 

==External links==
* 

 
 
 
 
 


 
 