Mazurka (film)
Mazurka German drama Polish folk dance.
 Warner Brothers Studios acquired the U.S. distribution rights but shelved the film in favor of its own scene-by-scene 1937 English language remake, Confession (1937 film)|Confession, which starred Kay Francis.

==Cast==
* Pola Negri ...  Vera, Singer
* Albrecht Schoenhals ...  Grigorij Michailow
* Ingeborg Theek ...  Lisa
* Franziska Kinz ...  Mother Paul Hartmann ...  Boris Kierow
* Hans Hermann Schaufuss ...  Verteidiger
* Inge List ...  Hilde
* Friedrich Kayßler ...  Der Vorsitzende
* Georg Georgi
* Antonie Jaeckel
* Eva Schmid-Kayser
* Erika Seibert
* Traute Bengen

==References==
 

==External links==
* 

 
 
 
 
 
 


 