The Scoop (film)
The British crime film directed by Maclean Rogers and starring Anne Grey, Tom Helmore and Wally Patch.  It is based on a play by Jack Heming. A reporter kills another man in self-defence.

==Cast==
* Anne Grey ...  Mrs. Banyon
* Tom Helmore ...  Scoop Moreton
* Peggy Blythe ...  Marion Melville
* Wally Patch ...  Harry Humphries
* Arthur Hambling ...  Inspector Stephenson
* Reginald Bach ...  Daniels
* Roland Culver ...  Barney Somers Cameron Carr ...  Douglas Banyon
* Marjorie Shotter ...  Reporter
* Moore Marriott ...  Jim Stewart

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 