Glamour (1931 film)
Glamour British drama Harry Hughes and starring Seymour Hicks, Ellaline Terriss and Margot Grahame.  A young, ruthless woman falls in love with a rising actor. It was loosely remade for the 1934 American film Glamour (1934 film)|Glamour.

==Cast==
* Seymour Hicks ...  Henry Garthome
* Ellaline Terriss ...  Lady Belton
* Margot Grahame ...  Lady Betty Enfield
* Basil Gill ...  Lord Westborough
* A. Bromley Davenport ...  Lord Belton
* Beverley Nichols ...  Hon. Richard Wells
* Betty Hicks ...  Lady Armadale
* Clifford Heatherley ...  Edward Crumbles
* Naomi Jacobs ...  Rosalind Crumbles David Hawthorne ...  Charlie Drummond
* Philip Hewland ...  Millett
* Arthur Stratton ...  Fireman
* Charles Paton ...  Clockwinder
* Margery Binner ...  Reede
* Eric Marshall ...  Singer

==References==
 

==External links==
* 

 

 
 
 
 
 


 