The Pride of the Clan
{{Infobox film 
|  name           = The Pride of the Clan
|  image          = The-Pride-of-the-Clan-1917.jpg
|  caption        = Film poster
|  writer         = Elaine Sterne Carrington Charles E. Whittaker Matt Moore
|  director       = Maurice Tourneur 
|  producer       = Mary Pickford
|  cinematography  = John van den Broek Lucien Andriot
|  distributor    = Artcraft Pictures Corporation
|  released       = January 7, 1917
|  runtime        = 84 minutes English intertitles
|  budget         = 
|  country        = United States
}}
  romantic drama Matt Moore.  

The film was shot in Fort Lee, New Jersey when many early film studios in Americas first motion picture industry were based there at the beginning of the 20th century.   

==Cast==
* Mary Pickford ... Marget MacTavish Matt Moore	... 	Jamie Campbell
* Warren Cook	... 	Robert, Earl of Dunstable
* Kathryn Browne-Decker	... 	The Countess of Dunstable (as Kathryn Browne Decker)
* Edward Roseman	... 	David Pitcairn (as Ed Roseman)
* Joel Day	... 	The Dominie
* Leatrice Joy - uncredited

==References==
 

==External links==
* 
* 
*  available for free download from  

 

 
 
 
 
 
 
 
 
 
 
 


 
 