Bowery Champs
{{Infobox film
| name           = Bowery Champs
| image          = 
| caption        = 
| director       = William Beaudine Barney A. Sarecky
| writer         = Earle Snell Morey Amsterdam
| starring       = Leo Gorcey Huntz Hall Gabriel Dell Billy Benedict
| music          = Edward J. Kay
| cinematography = Ira H. Morgan
| editing        = John F. Link Sr.
| distributor    = 
| studio         = Monogram Pictures
| released       =  
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Bowery Champs is an American film starring the East Side Kids. Released in 1944, it was directed by William Beaudine.

==Plot==
After she files for divorce from nightclub owner Tom Wilson (Wheeler Oakman), former Broadway star Gypsy Carmen (Evelyn Brent) demands that he return the securities that she owned before their marriage. When Wilson claims that the securities are missing, Gypsy pulls a gun from her purse and aims it at him. At that moment, a gun is fired through the window of his house. Tom falls dead and Gypsy flees in panic.

At the time of the murder, Jim Lindsey (Gabriel Dell), the star reporter of the American Express paper, is busily bidding on oriental rugs at an auction and consequently misses the story. Deciding to cover the murder for the absent Jim, Muggs McGinnis (Leo Gorcey), who is working as a copy boy on the paper, asks Glimpy (Huntz Hall) to drive him to the Wilson house in the papers delivery car. At the house, Muggs and Glimpy sneak through an open window and listen as the police interrogate Wilsons mistress, Diane Gibson (Thelma White), an entertainer at the nightclub, and Ken Duncan (Ian Keith), Wilsons manager. Duncan recalls that Gypsy threatened Wilsons life, and the police lieutenant states that a .38 caliber bullet was used to kill Wilson. The houseboy (Joe Bautista) then reveals that right after the murder, he saw a woman wearing a "fuzzy coat and funny hat" hail a yellow cab with a dented fender.

After purchasing his rug, Jim hears about the murder and hurries to the Wilson house to investigate. Meanwhile, Muggs, Glimpy and the other East Side Kids go to the taxi stand and learn from the driver (Bernard Gorcey) that he delivered a woman wearing a fuzzy coat to the Stephens apartment building, where Gypsy lives. As Muggs and the boys drive to the apartment building, the police arrive at the taxi stand, question the driver and dispatch a car to arrest Gypsy. When Muggs and the boys question Gypsy, she protests her innocence. Noticing the police car pull up to the curb, Muggs instructs Skinny (Billy Benedict) to don Gypsys hat and coat and speed away in the newspapers car.

After the police follow Skinny, Muggs tells Gypsy to disguise herself as a boy and escorts her to the safety of the boys clubhouse. Skinny drives to the Wilson house, watches as Diane leaves and follows her. At the clubhouse, Gypsy shows her gun to Muggs, who recognizes it as a .32 caliber, and Muggs pronounces that it is not the murder weapon. Jim, meanwhile, searches for clues at the Wilson house and finds a button in the hallway. Surmising that it belongs to the murderer, Jim takes the button to show his publisher, Lester Cartwright (Frank Jaquet). As Jim exhibits his clue, the police arrive to question Cartwright about the strange woman driving the Expresss car. Upon seeing the button, the police take Cartwright in for questioning, and Cartwright, furious, fires Jim.

Skinny, meanwhile, has followed Diane to the Pussy Cat Café, where she turns Gypsys stolen securities over to Duncan. Skinny then telephones his sister and instructs her to find Muggs and send him to the café. Muggs has returned to the newspaper office and, learning of Jims predicament, accompanies him to the clubhouse to interview Gypsy. When Skinnys sister, Jane (Anne Sterling) finds them outside the clubhouse and relates Skinnys message to Muggs, Muggs tells Jim to deliver Gypsy to police headquarters while he meets Skinny. Gypsy has left the clubhouse, however, and when Jim finds the room deserted, he dispatches the police to the café.

Skinny is eavesdropping outside the door to Duncans office when one of Duncans henchmen finds him and imprisons him in a room. After Diane leaves the office to perform her act, Gypsy enters, pulls out her gun and demands that Duncan return the securities. Just then, Diane re-enters the room and begins to wrestle with Gypsy. As Skinny struggles with his captor in the next room, Muggs and the boys arrive and join the fray. Soon after, the police come to arrest Diane and Duncan, and Jim breaks the story about the capture of Wilsons murderers.

==Cast==

===The East Side Kids===
*Leo Gorcey as Ethelbert Muggs McGinnis
*Huntz Hall as Glimpy McClusky
*Billy Benedict as Skinny
*Bobby Jordan as Bobby Jordan
*Jimmy Strand as Danny
*Buddy Gorman as Shorty

===Additional Cast===
*Gabriel Dell as Jim Lindsay
*Evelyn Brent as Gypsy Carmen
*Ian Keith as Ken Duncan
*Thelma White as Diane Gibson
*Frank Jaquet as Lester Cartwright
*Anne Sterling as Jane
*Wheeler Oakman as Tom Wilson
*Fred Kelsey as McGuire
*William Ruhl as Lieutenant Kenneth MacDonald as Henchman
*Betty Sinclair as Apartment Manager Francis Ford as Sports Writer
*Eddie Cherkose as Scoop
*Joe Bautista as Houseboy
*Bernard Gorcey as Mr. Johnson, taxi driver (uncredited)
*Jack Mulhall as Sgt. Ryan (uncredited)

==Production==
*Also knowns as "Muggs Meets a Deadline".

*On leave from military duty, Bobby Jordan visited the set during the filming of Bowery Champs. He was written into the film (as himself) at the last minute.

*Jimmy Strands last East Side Kids film.

*Leo Gorceys father, Bernard, appears as Mr. Johnson, the taxi driver.

== External links ==
*  

 
 

 
 
 
 
 
 
 
 