Out of Order (film)
Out British comedy comedy drama Natasha Williams George Baker.  An unemployed layabout shocks his family and friends by joining the police force.

==Cast==
* Sharon Fryer ...  Jaz Bailey
* Pete Lee-Wilson ...  Billy Bannister Natasha Williams ...  Veronica
* Cheryl Maiker ...  Susan
* Gary Webster ...  Anthony Campbell
* Timmy Lawrence ...  Glynis
* Sandra Lawrence ...  Sandra
* Dicken Ashworth ...  Pool Player
* Buster Bloodvessel ... Jailer
* Annette Badland ...  Operator George Baker ...  Chief Inspector
* Peter Cellier ...  Home Secretary
* Glynn Edwards ...  Barman
* Roland Gift ...  Customer
* Susan Hanson ...  Anthonys Mum
* Don Henderson ...  Car Driver Stephen Lewis ...  Bus Driver
* Al Matthews ...  U.S. DJ
* Garfield Morgan ...  Drill Sergeant
* Tony Scoggo ...  Man in Pub
* Ricky Tomlinson ...  Decorator
* Frank Windsor ...  Traffic Warden Peter Woods ...  Newsreader
* David Yip ...  Policeman
* Steven Hartley ...  CID
* Tony Walsh ...  CID
* Richard Ireson ...  Teacher
* Robert McBain ...  CO Armstrong
* Martin Gower ...  PC Jones
* Laurence Harrington ...  Inspector Proudlock
* Godfrey James ...  Desk Sergeant

==References==
 

==External links==
* 

 
 
 
 
 


 
 