Ghost Lake (film)
{{Infobox film |
  name           = Ghost Lake |
  image          =|
  caption        = Poster for Ghost Lake |
  director       = Jay Woelfel |
  producer       = Johnnie J. Young |
  writer         = Jay Woelfel |
  starring       = Tatum Adair Timothy Prindle Gregory Lee Kenyon Azure Sky Decker Chuck Franklin Damian Maffei |
  music          = Jay Woelfel |
  cinematography = Paul Deng |
  editing        = Jonathan Ammon Jay Woelfel |
  distributor    = American World Pictures (AWP) Velocity Home Entertainment |
  released       =   |
  runtime        = 111 minutes |
  country        = United States |
  language       = English |
}} Linda Brown and Raymond Suriani.  The film was written and directed by Jay Woelfel and produced by Johnnie J. Young of Young Wolf Productions.
 Scio and Wellsville in western New York.

== Plot ==
Grieving over the death of her parents, Rebecca (Tatum Adair) escapes to her family cottage at Rushford Lake to seek solace in being by herself. But instead, she encounters a series of supernatural events that test her sanity and endanger the lives of everyone in the small town when ghosts from several drowning victims begin to rise from the depths of the murky lake to seek new victims.

== External links ==
*  
*  
*  
*  
 

 

 

 
 