Too Dangerous to Live
Too British crime Leslie Norman Sebastian Shaw, Anna Konstam and Reginald Tate.  It was based on the novel Crime Unlimited by David Hume. A private detective goes undercover by joining a gang of burglars.

==Cast== Sebastian Shaw ...  Jacques Leclerc
* Anna Konstam ...  Lou
* Reginald Tate ...  Collins
* Greta Gynt ...  Marjorie Ronald Adam ...  Murbridge / Wills
* Edward Lexy ...  Inspector Cardby
* Ian McLean ...  Saunders
* Henry Caine ...  Selford
* George Relph ...  Manners
* Toni Edgar-Bruce ...  Mrs. Herbert
* Torin Thatcher ...  Burton
* William Hartnell ... Minor role

==References==
 

==External links==
* 

 
 
 
 


 
 