Date with Disaster
 
  Charles Saunders and starring Tom Drake, William Hartnell and Shirley Eaton.  It was made at Southall Studios.

==Cast==
* Tom Drake as Miles
* William Hartnell as Tracy
* Shirley Eaton as Sue
* Maurice Kaufmann as Don Michael Golden as Inspector Matthews
* Richard Shaw as Ken
* Charles Brodie as Charles
* Deidre Mayne as Judy
* Peter Fontaine as Sergeant Brace
* Robert Robinson as Young Man
* John Drake as Constable Wilson
* Robert J. Mooney as Sergeant
* Van Boolen as Night Watchman

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 