The Perfect Flaw
The British crime film directed by H. Manning Haynes and starring Naomi Waters, Ralph Truman and William Hartnell.  A clerk is planning to murder a stockbroker but is foiled in the attempt.

==Cast==
* Naomi Waters ...  Phyllis Kearns
* D. A. Clarke-Smith ...  Louis Mddox
* Ralph Truman ...  Richard Drexel
* Wally Patch ...  Bert Charles Carson ...  Henry Kearns
* Romilly Lunge ...  Jack Robbins
* William Hartnell ...  Vickers
* Hal Walters ...  Jennings

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 