Only the Wind
  German crime film directed by Fritz Umgelter and starring Freddy Quinn, Gustav Knuth and Heinz Weiss.  The film is a crime thriller set off the western Irish coast.

==Cast==
* Freddy Quinn ...  Mike
* Gustav Knuth ...  Sean OConnor
* Cordula Trantow ...  Eileen OConnor
* Heinz Weiss ...  Jack Johnston
* Maureen Toal ...  Mrs. Collins
* Georg Lehn ...  Nicholas
* Gudrun Schmidt ...  Dinah
* Helmut Oeser ...  Roger
* Gottfried Herbe ...  Tim OConnor
* Dorit Amann ...  Celia
* Georg Hartmann ...  Finn
* Hans E. Schons ...  Paddy MacPhail
* Walter Wilz ...  Angus

==References==
 

==External links==
* 

 
 
 
 
 


 
 

 