The Flame of New Orleans
{{Infobox film
| name           = The Flame of New Orleans
| image          =
| caption        =
| director       = René Clair
| producer       = René Clair Joe Pasternak
| writer         = Norman Krasna Uncredited: René Clair
| narrator       =
| starring       = Marlene Dietrich Bruce Cabot Roland Young Mischa Auer Andy Devine Eddie Quillan Anne Revere Frank Skinner
| cinematography = Rudolph Maté Frank Gross
| distributor    = Universal Pictures
| released       =  
| runtime        = 79 minutes
| country        = United States
| language       = English
| budget         = $2,000,000
| gross          =
}}
The Flame of New Orleans is a 1941 comedy film directed by René Clair and starring Marlene Dietrich and Bruce Cabot in his first comedy role. The supporting cast features Roland Young, Andy Devine and Franklin Pangborn.
 Best Art Direction by Martin Obzina, Jack Otterson and Russell A. Gausman.   
==Plot Summary==

The legend of "Claire of New Orleans" is born after two fishermen find a wedding dress floating around on the Mississippi River one day. The legend tells that the Countess Claire Ledux disappeared on her wedding day in the year of 1840, and when the dress was found, the people of New Orleans assumed that the bride had committed suicide by throwing herself into the river. This is how the story begins, and then we find out what really happened, as the story of Claire Ledux is revealed.

When Claire arrives in New Orleans for the first time in her life she has a strong ambition to become Mrs Charles Giraud - a very rich and renowned banker. She gets her opening one night at the opera, when she manages to bet the seat next to the banker. Trying to catch the unsuspecting bankers attention she fakes fainting in her seat. The banker immediately rushes to her rescue and Claires mission is accomplished. Desperate to the beautiful Claire again, Charles sends his valet over to Claires maid Clementine after the opera. The maid forwards the message, asking Claire to meet with Charles in the park. Claire and the maid make a plan to let a man harass Claire in the park, so that Charles can come to her "rescue". But even the simplest plans go wrong, and on the way to the park Claires carriage runs over a monkey by accident. The monkey belongs to river boat captain Robert Latour. he stops the carriage, but since Clementine believes this is the man they hired to make a fuzz with them, she tells the driver to go on and ignore the man. Robert Latour is aggravated by this behaviour and tips the carriage over. 

After this incident, where Charles was not only stood up by Claire since the carriage never arrived, but also deprived of a chance to come to her aid, he swears to avenge Robert Latours insolent behaviour. He also vows to properly take care of and guard Claire every night from now on. 

Attending a Mardi Gras festivity, Claire recognizes Robert Latour in the crowd, and points him out to Charles, who is quick to challenge Robert to a duel. Robert gets to choose weapons, and he chooses knives, something Charles isnt quite prepared for. Robert gets a distinct advantage over Charles in the duel, and Claire steps in to interrupt what she fears will be the end of the bankers life. She tells Charles that she mistook Robert for someone else, thus ending the battle. 

So settle the matter once and for all, Robert invites Claire to dinner on his rover boat the following night. He borrows 150 dollars to pay for the feast. But while Claire is getting ready for her meeting with Robert, Charles arrives and throws her a proposal of marriage there on the spot. Claire accepts his proposl, and sends a message via her maid to Robert, cancelling the dinner without telling him the real reason. Robert fears that Claire is taken ill and in need of a doctor. He rushes over to her house to offer his assistance, but sees Charles through the window, and realizes the real reason for her rejection.  

Only two days before their wedding Charles throws a party in Claires honor. To the party comes many distinguished guests, and among them are the newly arrived Russian gentleman Zolotov. This man sees Claire and recognizes her from St. Petersburg. During the evening Zolotov tells stories of Claire to a friend of his, Bellows, and Charles brother-in-law hears them talk. Charles hears of the stories and is upset, challenging Zolotov to a duel. Zolotov has no wish to enter a duel with the banker, and swears he must have been mistaken, since the girl he knew was known to fake fainting to get a mans attention. At this point Claire faints - for real this time, and is carried out of the room. 

The next day Charles comes to visit Claire in her home in order to break off their engagement. He doesnt get to meet Claire, but is instead confronted by a woman named Lili - Claires look-alike and illegitimate cousin from St. Petersburg. A woman of highly questionable reputation, seen from Charles point of view. Charles agrees to meet with Lili that same night at the Oyster Bed Café, located down by the docks. Charles brings Zolotov and Bellows to the restaurant, and demands that Lili leave town never to return - he doesnt wish to be associated with the kind of woman she is. Feeling threatened, Lili decides to leave, but before she does she bumps into Robert Latour. Robert opens his heart to Lili and tells her he is in love with Claire, and has been since he first met with her. Charles finds Lili and Robert talking, and promises to settle Roberts loan debt if he takes Lili out of New Orleans. Robert agrees to this.  

Robert passes by Claires house and peers through the window, seeing Lili inside. He puts two and two together and realizes that Lili and Claire are the same person. He doesnt confront her, but tells what he has found out to Charles. They conspire to abduct Lili/Claire and hide her away on Roberts boat until the wedding. Once Robert arrives back to his boat with Claire, he sets her free and she decides to stay the night. The morning after Claire tells Robert that they will never see each other again. 

The wedding is held as planned a day later, but when Claire sees Robert as one of the guests, she realizes that he is the one she loves and fakes fainting again. In the turmoil that follows, Claire disappears and is nowhere to be found. She sails away with Robert on his boat, and throws her wedding dress into the Mississippi river. 

==Cast==
 
* Marlene Dietrich as Countess Claire Ledoux, aka Lili
* Bruce Cabot as Robert Latour
* Roland Young as Charles Giraud
* Mischa Auer as Zolotov
* Andy Devine as Andrew, The First Sailor
* Frank Jenks as Second Sailor
* Eddie Quillan as Third Sailor
* Laura Hope Crews as Auntie
* Franklin Pangborn as Bellows
* Theresa Harris as Clementine, Claires Maid
* Clarence Muse as Samuel, Carriage Driver
* Melville Cooper as Brother-in-Law
* Anne Revere as Girauds Sister
* Bob Evans as William
* Emily Fitzroy as Girauds Cousin Amelia
* Shemp Howard as the Oyster Bed Cafe Waiter (uncredited)
 

==Production==
Norman Krasna felt that Marlene Dietrich could not play comedy and needed experienced comedic actors to play opposite her like Cary Grant and Adolphe Menjou; he felt Bruce Cabot and Roland Young were miscast. He also relates that the Hays Office insisted that two reels of the film be removed for censorship reasons. *McGilligan, Patrick, "Norman Krasna: The Woolworths Touch", Backstory: Interviews with Screenwriters of Hollywoods Golden Age, University of California Press,1986 p223 

==Notes==
 

==External links==
 

 
 

 
 
 
 
 
 
 
 
 
 
 