Swinging the Lead
Swinging British comedy film directed by David MacKane and starring William Hartnell, Moira Lynd and Gibb McLaughlin.  Some criminals sell a drug that changes peoples personalities.

==Cast==
* William Hartnell ...  Freddy Fordum
* Moira Lynd ...  Joan Swid
* Gibb McLaughlin ...  Inigo Larsen
* Marie Ault ...  Mrs. Swid George Rogers ...  Benjamin Brown
* Nita Harvey ...  Peggy

==References==
 

==External links==
* 

 
 
 
 
 
 


 