Mark of the Phoenix
Mark British drama film directed by Maclean Rogers and starring Julia Arnall, Sheldon Lawrence and Anton Diffring.  A newly developed and valuable metal is stolen and formed into a cigarette case for transportation to the Far East, but an American jewel thief comes into possession of it and finds himself a target.

==Cast==
* Julia Arnall ...  Petra
* Sheldon Lawrence ...  Chuck Martin
* Anton Diffring ...  Inspector Schell
* Eric Pohlmann ...  Duser
* George Margo ...  Emilson
* Michael Peake ...  Koos Martin Miller ...  Brunet
* Roger Delgado ...  Devron
* Bernard Rebel ...  Vachek
* Frederick Schreicker ...  Van de Velde
* Pierre Chaminade ...  Hotel Receptionist
* Corinne Grey ...  Bride
* Jennifer Jayne ...  Airline Ticket Clerk
* Edouard Assaly ...  Cafe Waiter
* Victor Beaumont ...  Travel Clerk
* Norma Parnell ...  2nd Airline Ticket Clerk
* Howard Greene ...  Young Detective Tom Clegg ...  Strong Man

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 