Sheepdog of the Hills
Sheepdog British drama David Farrar, Philip Friend and Helen Perry.  An outbreak of sheep-stealing occurs in a small rural community in the West Country.

==Cast== David Farrar ...  Rev. Michael Verney
* Philip Friend ...  Dr. Peter Hammond
* Helen Perry ...  Frances Miller
* Dennis Wyndham ...  Riggy Teasdale
* Leonard Sharp ...  Geordie Scott
* Jack Vyvian ...  Constable Scott
* Arthur Denton ...  Hawkins
* Philip Godfrey ...  Sam Worrow
* Johnnie Schofield ...  Tom Abbott

==References==
 

==External links==
* 

 
 
 
 
 
 


 