Every Day's a Holiday (1965 film)
Every musical comedy James Hill seaside resort for the summer. It is also known as Seaside Swingers.

==Cast==
* John Leyton ...  Gerry Pullman
* Mike Sarne ...  The Hon. Tim Gilpin
* Freddie and the Dreamers ...  The Chefs
* Pete Birrell ...  Chef (as Freddie and the Dreamers)
* Roy Crewsdon ...  Chef (as Freddie and the Dreamers)
* Bernie Dwyer ...  Chef (as Freddie and the Dreamers)
* Freddie Garrity ...  Chef (as Freddie and the Dreamers)
* Derek Quinn ...  Chef (as Freddie and the Dreamers)
* Ron Moody ...  Professor Leonardo Bastinado
* Liz Fraser ...  Miss Slightly
* Grazina Frame ...  Christina Barrington de Witt
* Nicholas Parsons ...  Julian Goddard
* Michael Ripper ...  Ernest Pulman
* Hazel Hughes ...  Mrs. Barrington de Witt
* Richard OSullivan ...  Jimmy Dainty
* Tony Daines ...  Mike
* Peter Gilmore ...  Kenneth
* Charles Lloyd-Pack ...  Mr. Close
* Patrick Newell ...  Mr. Hoskins
* Gaby Vargas ...  Anne
* Nicola Riley ...  Little Girl
* Marion Grimaldi ...  Television Vision Mixer
* Coral Morphew ...  Serena
* Susan Baker ... Twin 1 Jennifer Baker ... Twin 2

==References==
 

==External links==
* 

 

 
 
 
 
 

 