Watch it, Sailor!
 
 
  British comedy film directed by Wolf Rilla and starring Dennis Price, Liz Fraser and Irene Handl.  A sailor returns home to marry his fiancée, but runs into a series of farcical situations.

==Cast==
* Dennis Price ... Lt. Cmdr Hardcastle
* Liz Fraser ... Daphne Pink
* Irene Handl ... Edie Hornett
* Vera Day ... Shirley Hornett
* Graham Stark ... Carnoustie Bligh
* John Meillon ... Albert Tufnell
* Marjorie Rhodes ... Emma Hornett Cyril Smith ... Henry Hornett

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 