The Pleasure Drivers
{{Infobox film
| name = The Pleasure Drivers
| image = 
| image_size = 
| caption = 
| director = Andrzej Sekuła
| producer = Timothy Patrick Cavanaugh Stephen F. Owens
| writer = Adam Haynes Jill Bennett Lacey Chabert Angus Macfadyen
| music = Steven Gutheinz
| cinematography = Andrzej Sekuła  Zoran Djordjevic
| editing = 
| visual effects design = 
| studio = 
| distributor = 
| released =  
| runtime = 99 minutes
| country = United States
| language = English
| budget = 
| gross =
}} Jill Bennett, Lacey Chabert, and Angus Macfadyen.

==Story== call girl, a lesbian hit woman, a kidnapper, and a brain-damaged ex-cult guru.

==Critical Reaction==

The film, produced in 2005, was not subject to a theatrical release, but was instead released Direct-to-DVD.  It was released in Iceland in 2006 and in the United States, the United Kingdom and the Netherlands in 2007. 

==Cast==
*Lauren Holly as Daphne Widesecker 
*Angelo Spizzirri as Tom Ethot 
*Steffany Huckaby as Casey Ethot 
*Meat Loaf as Dale 
*Angus Macfadyen as Bill Plummer 
*Lacey Chabert as Faruza Jill Bennett as Marcy  
*Deena Dill as Alexis Plummer 
*Sascha Knopf as Amity 
*Billy Zane as Marvin  Frank ONeill as manager  of "The Big Cock Inn" 
*Timothy Patrick Cavanaugh as Dick

==References==
 

==External links==
* 

 
 
 


 