Pastor Jarman kommer hjem (film)
Pastor Jarman kommer hjem is a 1958 Norwegian crime drama directed by Arne Skouen. It features Henki Kolstad as the reverend Jarman. The title translates as "Reverend Jarman Returns".

==Plot==
When Jarman (Henki Kolstad), a ships chaplain, returns to Oslo from a voyage to New Orleans, he is called to the deathbed of a wounded sailor. The sailor hands him a gold watch and begs him to give it to his friend Lilly (Henny Moan). He is also asked to "set things right" with a man called Makken. Then the sailor dies without revealing any further information. 

In Norway Jarman sends a friend with the watch to Lilly, but soon discovers that there is a mystery attached to it, including an unsolved murder. Jarman now has to navigate the maritime underworld of Oslos docks to find Makken and to establish the relationship between Lilly, Makken and a man who died several years earlier.

===Reviews===
The reviewer of the newspaper Aftenposten gave the film good reviews and wrote «..there is more than enough to enjoy in "Pastor Jarman kommer hjem"». He also praised the performance of Henki Kolstad. The reviewer in another Norwegian newspaper, Dagbladet,  was not as appreciative. He wrote: « The first Norwegian feature this fall did not hit its mark» . . . .«The viewer will find it impossible to develop an interest in the character Makken, who five years earlier committed a serious crime on the Oslo docks».  The reviewer added that: «There is no character development, no evolution of the fear and anxiety of the Søder part , and no true catharsis when he finally atones for his crime».  The newspaper VG gave it four out of six and thought it was a well told, straighforeward and exciting movie, but that the script was rather weak.  

==References==
 

==External links==
*  

 
 
 
 
 

 
 