Pulse (2006 film)
{{Infobox film
| name           = Pulse
| image          = Pulse-poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Jim Sonzero
| producer       = Brian Cox Michael Leahy Anant Singh Joel Soisson Bob Weinstein Harvey Weinstein
| writer         = Wes Craven Ray Wright
| starring       = Kristen Bell Ian Somerhalder Christina Milian  Rick Gonzalez Zach Grenier
| music          = Elia Cmiral
| cinematography = Mark Plummer
| editing        = Robert K. Lambert Bob Mori Kirk M. Morri
| studio         = Distant Horizons
| distributor    = The Weinstein Company
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = $20.5 million 
| gross          = $29,907,685   
}}
Pulse is an 2006 American horror film and remake of the Japanese horror film, Kairo (film)|Kairo; Pulse was written by Wes Craven and Ray Wright, and directed by Jim Sonzero. The film stars Kristen Bell, Ian Somerhalder, Christina Milian and a cameo by Brad Dourif.

==Plot== Ethernet cable.
 virus is memory stick taped inside the PC case with red tape.

Dex and Mattie visit Zeigler and find his room entirely plastered in red tape. They believe the red tape keeps the spirits out. Zeigler tells them of a project he worked on where he found "frequencies no one knew existed." Opening these frequencies somehow allowed the spirits to travel to the world of the living. Zeigler also tells them that these spirits "take away your will to live" and where to find the main server infected with the virus. Dex and Mattie find the server and upload Joshs fix, causing the system to crash and the spirits to vanish. Moments later, however, the system reboots and the spirits return leaving Mattie and Dex with no option but to flee the city by car. Over the car radio, Mattie and Dex hear a radio report from the Army announcing the location of several "safe zones" where there are no Internet connections, cell phones, or televisions. As Dex and Mattie drive to a safe zone, the film concludes with a voice-over from Mattie saying "We can never go back. The cities are theirs. Our lives are different now. What was meant to connect us to one another instead connected us to forces that we could have never imagined. The world we knew is gone, but the will to live never dies. Not for us, and not for them," and clips of abandoned cities, including a window of an apartment with Josh looking through it.

==Cast==
* Kristen Bell as Mattie Webber
* Ian Somerhalder as Dexter "Dex" McCarthy
* Christina Milian as Isabelle "Izzie" Fuentes
* Rick Gonzalez as Stone
* Jonathan Tucker as Josh Ockmann
* Samm Levine as Tim Steinberg Octavia L. Spencer as Landlady
* Ron Rifkin as Dr. Waterson
* Joseph Gatt as Über Phantom
* Kel ONeill as Douglas Ziegler
* Zach Grenier as Professor Cardiff
* Riki Lindhome as Janelle
* Robert Clotworthy as Calvin
* Brad Dourif as Thin Bookish Guy

==Release and reception==
The films planned release date was March 3, 2006, but was delayed until August 11, 2006.  Upon release, Pulse was widely panned by critics, with a 10% on Rotten Tomatoes, with the consensus "Another stale American remake of a successful Japanese horror film, Pulse bypasses the emotional substance of the original and overcompensates with pumped-up visuals and every known horror cliche." 

The film grossed over $8 million in its opening weekend in the United States. By its close on October 12, 2006, the film had grossed just over $20 million in the U.S., along with the foreign box office total just over $7.5 million, for a worldwide take of almost $28 million, compared with a production budget of approximately $20.5 million.  As a DVD rental, the film has grossed a further $25 million. 

==Sequels==
Two direct-to-video    and    — have been released. Afterlife was released September 30 and Invasion on December 23, 2008, both were written and directed by Joel Soisson, writer of   and writer/director of   and  .

==See also==
*List of ghost films

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 