Tree of Hands
Tree British drama film directed by Giles Foster and starring Helen Shaver, Lauren Bacall and Peter Firth. A woman becomes desperate after her young son dies in hospital.  It is based on a novel by Ruth Rendell.

==Cast==
* Helen Shaver ...  Benet Archdale
* Lauren Bacall ...  Marsha Archdale
* Malcolm Stoddard ...  Dr. Ian Raeburn
* Peter Firth ...  Terence
* Paul McGann ...  Barry
* Kate Hardie ...  Carol
* Tony Haygarth ...  Kostas
* Phyllida Law ...  Julia David Schofield ...  Detective Inspector
* Amanda Dickinson ...  Molly
* Fiona McAlpine ...  Neighbour
* Julie Jupp ...  Neighbours Daughter
* Sean Blowers ...  Detective
* Allan Mitchell ...  Consultant
* Simon Prebble ...  Newscaster
* Barnaby Brown ...  Jason
* Charles Pountney ...  James

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 