Ping Pong (1986 film)
Ping British comedy comedy mystery Robert Lee.  When the owner of a Chinese restaurant dies, a young law student helps his family sort out the inheritance. the film grossed  $67,421 

==Cast==
* David Yip ...  Mike Wong
* Lucy Sheen ...  Elaine Choy Robert Lee ...  Mr. Chen
* Lam Fung ...  Ah Ying
* Victor Kan ...  Loong, Shu
* Barbara Yu Ling ...  Cherry
* Ric Young ...  Alan Wong
* Victoria Wicks ...  Alans Wife
* Stephen Kuk ...  Uncle Choi
* Rex Wei ...  A Chee
* Hi Ching ...  Jimmy
* Won Hun Tse ...  Shu Loongs kid Chad Lee ...  Shu Loongs kid
* K.C. Leong ...  Sam Wong David Lyon ...  Peter
* Karen Seacombe ...  Susie
* Nigel Fan ...  Mortician
* Jonathan Elsom ...  Probate Official
* Yee San Foo ...  Winnie
* Olivier Pierre ...  Mr. Orbach
* Juliet Hammond-Hill ...  Sarah Lee
* Trevor Baxter ...  Priest in Church
* San Lee ...  Woman Warrior Alan Wong ...  Sam Wong at 40
* Philip Yoon ...  Embassy Official
* Ryan Yap ...  Young Mike
* Pat Starr ...  American tourist Kate Harper ...  American tourist
* Manning Redwood ...  American tourist
* Bruce Boa ...  American tourist
* Romoso Bruni ...  Maitre d
* Kim Rook Teoh ...  Chef
* Linda Datsun ...  Butch Blonde
* Stan Young ...  Doorman Vincent Wong ...  Chinese Gambler
* Diana Choy ...  Young Ah Ying

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 