Eternal Love (1929 film)
{{Infobox film
| name           = Eternal Love
| image          = Eternal Love theatrical poster.jpg
| caption        = Theatrical release poster
| border         = yes
| director       = Ernst Lubitsch
| producer       = Joseph Schenck John Considine Jr.
| writer         = {{Plainlist|
* Katharine Hilliker (titles)
* H. H. Caldwell (titles)
}}
| screenplay     = Hans Kraly
| based on       =  
| starring       = {{Plainlist|
* John Barrymore
* Camilla Horn
}}
| music          = Hugo Riesenfeld
| cinematography = {{Plainlist|
* Oliver Marsh
* Charles Rosher
}}
| editing        = Andrew Marton Joseph M. Schenck Productions
| distributor    = United Artists
| released       =  
| runtime        = 71 minutes
| country        = United States
| language       = English intertitles
}} silent romantic drama film directed by Ernst Lubitsch and starring John Barrymore and Camilla Horn.    Based on the novel Der Koenig der Bernina by Jacob Christopher Heer, the film is about two lovers living in the Swiss Alps who struggle to be together and escape their loveless marriages. Lubitsch tells much of the story with very few intertitles, reminiscent of the approach taken by F. W. Murnau in The Last Laugh. Eternal Love was the last silent film of both Lubitsch and Barrymore. 

==Plot==
In 1806 in the village of Pontresina, Switzerland, a mountain man named Marcus (John Barrymore) is in love with Ciglia (Camilla Horn), a young village woman who has been rejecting the advances of Lorenz (Victor Varconi). The mischievous Pia (Mona Rico) throws herself at Marcus, but she is also rejected. Marcus and Ciglia profess their love, while the jealous and vindictive Pia looks on. 

Following the end of the French Army occupation, the people of Pontresina celebrate their liberation with a boisterous masked dance. At the party Ciglia becomes frightened of a drunken Marcus and she asks to be taken home. Marcus goes home confused. When Pia boldly attempts to seduce Marcus, he accepts her advances. The next day Ciglia receives permission from her uncle Tass (Hobart Bosworth) to marry Marcus. Pia and her mother approach Tass, and then confront Marcus. With Ciglia overhearing, they demand that Marcus marry Pia, who plays the cowering innocent. Ciglia leaves Marcus, and Marcus and Pia get married. Lorenz soon takes advantage of Ciglia and eventually they also get married.

During a heavy snowstorm, Pia is worried about Marcus and tries to form a rescue party to find him. With no one willing to join, she turns to Lorenz and Ciglia. Ciglia overreacts to the news, making Lorenz suspicious about her affections. Ciglia soon discovers Marcus safely arriving in the village. Consumed in jealously and sorrow, Lorenz confronts Marcus, urging him to leave the village, even offering him money, but Marcus refuses. 

Later in the mountains, Lorenz ambushes Marcus and the two exchange gunfire. Marcus returns to the village, followed by the accusing and dying Lorenz. The villagers turn against Marcus despite Ciglias cries of his innocence. Pia falsely accuses Ciglia of putting Marcus up to the murder of Lorenz. Soon the villagers turn into a mob and pursue Marcus and Ciglia into the mountains. With no other recourse, Marcus and Ciglia walk hand in hand into the path of an avalanche.

==Cast==
* John Barrymore as Marcus Baltran
* Camilla Horn as Ciglia
* Victor Varconi as Lorenz Gruber
* Mona Rico as Pia
* Hobart Bosworth as Reverend Tass
* Evelyn Selbie as Pias mother
* Bodil Rosing as Housekeeper
* Constantine Romanoff as Villager (uncredited)   

==Production==
;Filming locations Lake Louise, Banff National Park, Alberta, Canada

==Reception==
In his review in The New York Times, Mordaunt Hall wrote, "Although it is capably acted and intelligently directed, with excellent scenic effects and settings, the story is not especially moving, which appears to be partly due to the sketchiness of the script."    Hall found the acting to be generally good, describing Barrymores work as "excellent" although having a "tendency to be too melodramatic". Hall described Horns performance as "charmingly sympathetic, despite a touch too much of mascaro on her eyes".  Finally, Hall applauded Lubitschs Alpine scenes which he described as "realistic" and giving "a reasonably impressive conception of an avalanche during the closing stretches". 

In his review of the DVD on filmcritic.com, Christopher Null wrote:

  }}

On the review aggregator web site Rotten Tomatoes, the film holds a 75% positive audience rating based on 77 reviews.   

==Preservation status==
This film was thought to be lost until a 16 mm print was found in the film collection of Mary Pickford, and was released with its Vitaphone music-and-sound effects track in the 1990s. The film was given a DVD release on April 24, 2001.   

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 