Apaadi
 
 Yoruba Nollywood film. Its the first filmDirected by Yoruba actress Funke Akindele and she also starred as one of the main characters in the movie, playing the Kings niece. The film was nominated in the 2009 African Movie Academy Awards in the "best film in an African language" and "achievement in costume" categories, and Femi Adebayo was nominated for best supporting actor for his performance. 

==References==
 
 
*http://www.nigeriafilms.com/content.asp?contentid=4053&ContentTypeID=9
*http://www.naijarules.com/vb/yoruba-movies-stars/31724-funke-akindele-movies.html
*http://www.afrikanmovies.com/Scripts/default.asp
 

 
 


 