Perfect Stranger (film)
{{Infobox film
| name           = Perfect Stranger
| image          = Perfect Stranger Poster.jpg
| caption        = Theatrical release poster
| director       = James Foley
| producer       = Elaine Goldsmith-Thomas Stephanie Langhoff Daniel A. Thomas
| screenplay     = Todd Komarnicki
| story          = Jon Bokenkamp
| starring       = Halle Berry Bruce Willis Giovanni Ribisi Antonio Pinto
| cinematography = Anastas N. Michos
| editing        = Christopher Tellefsen
| studio         = Revolution Studios
| distributor    = Columbia Pictures
| released       =  
| runtime        = 109 minutes
| country        = United States
| language       = English
| budget         = $60,795,000 
| gross          = $73,090,611 
}}
Perfect Stranger is a 2007 American neo-noir psychological thriller film, directed by James Foley, starring Halle Berry and Bruce Willis in their first film together since 1991s The Last Boy Scout. It was produced by Revolution Studios for Columbia Pictures.

==Plot== Republican United senator Stephen Sachs, who has been having secret sexual encounters with his male interns, despite his publicly LGBT rights opposition|anti-gay agenda.  The story is shut down, however, when the source clams up and Rowenas editor, a supporter of the senator, puts a stop to the story. The editor also insists she take a vacation and wont take no for an answer.

While walking home, Rowena meets her childhood friend, Grace Clayton (Nicki Aycox), who seeks her help in taking down Harrison Hill (Bruce Willis), a wealthy advertising executive. Grace gives Rowena her e-mails as proof of their extramarital affair, which Hill recently ended.

A few days later, Grace is found dead, drowned and poisoned by Atropa belladonna|belladonna, leading Rowena to suspect Harrison. It is also found out Grace was in her first trimester of Pregnant|pregnancy. With Miles help, Rowena goes undercover, under the alias of Katherine Pogue, as a temp at his company, H2A at 7 World Trade Center. While setting up gift bags for a Victorias Secret collection launch, she meets fellow worker Gina. Gina gives her information about the questionable lifestyles of the senior management of H2A.  It is revealed Hill is rich because of his wife, Mia Reinhart-Hill. If she divorced him, he would be penniless, revealing the reason as to why he keeps his affairs with female workers secret. Rowena flirts with Hill both online and in real life (not realizing the online Hill is actually Miles) but is warned to stay away by Hills lesbian PA, Josie. When Hill catches her snooping, believing her to be a corporate spy, he fires her.
 belladona for poisoning. She goes to the police, who arrest Harrison for the murder of Grace. 
 molest her, and her mother subsequently bludgeoning him to death with a fireplace poker. A younger Grace watches from her window as they bury his body.  Grace has been blackmailing Rowena with this knowledge. Miles describes in detail how she had plotted the murder to end Graces blackmail and pinned the murder on Hill. Miles asks how she intends to keep him quiet, implying she might sleep with him, since he has long lusted after her. However, Rowena stabs him to death and ransacks the kitchen. She then calls the police, claiming to have been attacked by Miles and that he might have been the real murderer. The film ends with a man looking out of a neighboring window, presumably having witnessed what really happened and hence echoing that the blackmail chain was going to keep continuing as before.

==Production==
 World Trade Center lobby, before its opening in March 2006.

==Cast==
* Halle Berry as Rowena Price
* Bruce Willis as Harrison Hill
* Giovanni Ribisi as Miles Haley
* Florencia Lozano as Lieutenant Karen Tejada
* Jason Antoon as Bill Patel
* Patti DArbanville as Esmeralda
* Jane Bradbury as Toni
* Jared Burke as Keneth Phelps
* Gary Dourdan as Cameron
* Clea Lewis as Gina
* Daniella van Graas as Josie
* Tamara Feldman as Bethany  
* Deirdre Lorenz as Veronica
* Nicki Aycox as Grace Clayton
* Paula Miranda as Mia Hill
* Lauren Potter as Client #1

==Reception==
Perfect Stranger was critically panned, with an 11% positive rating on Rotten Tomatoes, based on 138 reviews. 

Peter Travers of the Rolling Stone said, "Foley fights a losing battle with Perfect Stranger, a dull, dumb and unforgivably dated thriller, free of thrills and any kind of perfection, save a genius for product placement. Halle Berry and Bruce Willis, forced to compete with blatant plugs for Reebok, Heineken and Victorias Secret, understandably give up all attempts at acting. Foley merely poses them like spears of prize broccoli. Berry plays a reporter trying to pin a murder on a married ad exec. You guessed it, Willis plays the rich horndog with a jealous wife and a jones for finding fresh meat on Internet chat rooms. Thats right, its a techno thriller that treats the already cliché topic of Web abuse with an idiotic sense of discovery. I wont go on, but the movie does with droning predictability."  

==Home media==
Perfect Stranger was released on August 21, 2007 on DVD and Blu-ray Disc.

==Promotion==
The characters of Grace, Josie, and Mrs. Hill all have blogs dating back to September or October 2006 with YouTube videos of the respective actresses, in character, speaking the text of the entry with minor changes. This is a relatively new form of viral marketing similar to an alternate reality game.

==References==
 

==External links==
*  
*  
*  
*  
*  
*   at HipHopDX.com

 

 
 
 
 
 
 
 
 
 
 