Room Service (2007 film)
Room Joe Simpson, Gale Anne Hurd, and through Emmett/Furla/Oasis Films|Emmett/Furla Films of Randall Emmett and George Furla.

==Plot==
Katya Morgan is a rich, pampered heiress who spends her days shopping, partying, and chasing guys... until she is disinherited from the family fortune by her father. With no money to her name, and no job skills, Katya takes a job as a maid at the plush swank Royal Palmetto hotel in Scottsdale, Arizona. But when she falls for Alex Sheridan, the general manager of the hotel where she works, Katya learns that getting what you dont want can sometimes be the best reward of all.

== External links ==
*  

 
 
 


 