Panic Button (2011 film)
{{Infobox film
| name           = Panic Button
| image          = Panic button 2011 film poster.jpg
| alt            =  
| caption        = 
| director       = Chris Crow John Shackleton
| screenplay     = Frazer Lee Jack Gordon Elen Rhys Joshua Richards Millie Midwinter Mark Rutherford
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         = Pound sterling|£300,000
| gross          = 
}}

 
 independent film released in 2011. Although the film is a horror thriller, the subject matter is intended as a cautionary tale on the dangers of online social networking.

==Plot== Jack Gordon Season of the Witch) and Dave (Michael Jibson – The Bank Job) head off on an all expenses paid trip to New York, courtesy of the social network All2gethr.com. As they board the private jet, they are asked to relinquish their mobile phones and take part in the in-flight entertainment – a new online gaming experience.

As Jo climbs into the car she hands her daughter a cell phone so they could text each other. As she leaves a man enters her mothers house and kills the mother. What happens to the daughter remains unknown.

The four contestants soon meet; Dave, is soon to be married but has a little bit of a self-control problem around women. Jo, is a single mom who had just gotten out of rehab. Gwen seems to be a sweet girl and is a counselor on All2gether.com but doesnt take her own advice. Max is a liar and a strange guy.

As they board the airplane the chauffeur takes their phones. After flying, Max and Jo realizes a strange door that would lead to the cockpit. Round 1 begins with a three question quiz for each player. Dave scores a 0 out of 3, claiming to have only one tattoo (no piercings), made 9 field goals, and had never seen the girl on screen when actually he has tattoo on his back and a piercing on his scrotum, made 0 field goals and got banned from playing because he assaulted a rival player, and had an affair with the girl on the screen. Jo scores 2 out of 3, claiming to drink 20 virtual alcoholic drinks online per week, claims the picture on the screen was her during her alcoholic period, and she was offline for three months because she was in therapy for her drinking problem, when actually she drinks 30 virtual drinks online per week and even more in actual life. Max scores 0 out of 3, claiming to be grade 5 on classical violin, viewed his mothers All2gether.com page the most (which Dave feels is sad that his mother has a page), and has no idea of the first thing he bought online until the alligator pulls up a picture of genital wart solution which he claims to have never bought, when actually he is still on grade 1 for failing the test several times, he has viewed Jennys page the most, looking at her albums 237 times, and bought a container of genital wart solution after a vacation when he was 17.

Gwen is last, scoring 1 out of 3 claiming she has no idea which celebrity she is compared to the most, has no idea who the man is on the screen, and she is "Guardian Angel", when actually she is compared to Katie Brooks because of the eating disorder she had when she was 15, the boy was Neil Harris which she dedicated her All2gether page to torment him, and she was "Guardian Angel" on a helping hands counselor site. Summary, she is a hypocrite because she should take her own advice before helping others. As Round 1 ends, Dave wonders where the picture of the girl came from because it was nowhere on his page.

Jo looks out the window and stares at the storm claiming to Max that the weather over the Atlantic ocean was supposed to be clear. Max tells her there is nothing to worry about. Round 2 begins, Kiss and Tell. The alligator shows them a video of some men tormenting a man and eventually killing him. Jo reacts to it claiming she never watched it. The alligator pulls up info saying she watched it one night, again the next morning, and sent it to five of her friends saying "OMG THIS NASTY, WATCH TIL THE END!"  she then claims that she is done playing the game. Gwen is next, the alligator pulls up a quiz called "What kind of lover are you?" which she took multiple times. The quiz called her a "kinky lover" which the alligator states wasnt true because she lied on half of her quiz. He then pulls up question four "How many people have you slept with" she claims it was none of his business he says it is none of his business yet she posted it on an online website for everyone to see. He then asks the question again and she sticks with her answer that it was none of his business. He then pulls up a virtual avatar site with her avatar name "Cherry Bomb" and she admits to sleeping with no one. She wonders how he knows all of this. He claims that anyone can see anything that anyone does on All2gether.com. Dave is next, the alligator says he visited videos on a Japanese website and watched some videos "Two girls and a horse", "Too young to run", etc. He then asks if Dave considered the ages of the girls in the videos and asks Dave if he remembers the video that he watched a total four times, claiming that it will come back to haunt him. Dave feels the need to defend himself, saying he isnt a pervert and that everyone watches things that they shouldnt have. Dave then goes to the cockpit door and pounds on it, the alligator tells him to sit down countless times. Dave refuses. The alligator says that since Dave has refused to go along with the rules he has forfeited. The alligator brings onto the screen all the friends of Dave and stops at Rory. the screen changes to the inside of a house, a man with a flashlight is walking to the door with a gun. He walks into the bedroom and finds Rory playing video games. He knocks Rory out with the gun and shoots him in the head. Max begins to tap on the screen and finds that the email is blocked. Max broke the rules and issued the forfeit. He chooses his friend Allan. The screen goes to a guy in front of a door, a man with a bat begins to pound on him, then pushes him off the railing of the stairs. The alligator assures them that the game is very real. Round 2 is over.

Jo then sees lights outside from land. She claims that they shouldnt be anywhere near land. Max pulls the screen off the wall and punches the wall and hooks the screen to power cords inside the wall. The screen pulls up and shows that their destination is not New York, but Oslo, Norway. Round 3 begins, Do or Die. They will be given an assignment and if they do not follow more deaths will commence. Jo goes into the bathroom and puts on the headphones. Her mission is not known, but if she fails to follow or tells someone her daughter would be killed. Sophie is then shown on the screen inside a bunker house. Jo comes out of the bathroom and takes her seat. Max asks her questions but she refuses to answer or look at them. Dave enters the bathroom and puts on the headsets. If he doesnt follow his fiancée, Sarah, will be killed. Dave exits the bathroom crying. Gwen is next. Gwen hesitates but does the same as the others. Instead she hears crying from her sister. On the screen it shows the man pouring gasoline on her. Max is last. He refuses to go until Dave tells him to. On the screen it shows his brother, Mike, tied to a table with the man holding a machete. Max exits and they sit in silent. The alligator tells them that they have 45 minutes to complete their mission, if not their special person dies. At the 45 minute mark the plane would crash into the All2gether.com building and they would all die. Max grabs an Ax and begins to tear apart the plane. The alligator instructs Max to put down the axe or his brother will die. Max does so, but because he gave away some of his mission, the man chops off Mikes arm. Max tells the alligator that he isnt really Max. He explains that he hacked into Maxs account and changed everything, that he thought they wouldve caught him at the airport seeing as how he was 25 and Max was 21, but they didnt. He refuses to tell them who he really is. Dave ends up furious and fights with Max. Jo instructs him to prove who he is. Max pulls out a carton of cigarettes and his passport. Dave believes he is telling the truth. He then walks into the bathroom and puts on the headphones. The alligator instructs that they have all revealed clues to their missions and the result must be consequences. Dave tells the alligator he knows who Max really is. The screen ends on a picture of his fiancée. Jo makes her way to the bar and grabs a bottle of wine. She pours three glasses and Max drinks all three. Back in the bathroom, Dave pleas with the alligator to let his fiancée go, but the alligator says that he has another task and instructs Dave to kill one of the passengers in 3 minutes. Dave grabs the axe and threatens them. Swinging it he attacks Max hitting him in the chest. Max kicks the axe away and they begin attacking each other. Dave grabs a bottle and Max grabs the axe. Dave hits him in the head and Max kills Dave. The alligator then kills Sarah.

Gwen walks into the bathroom and the alligator instructs her to put the headsets on. Gwen tells him that she couldnt do what the alligator told her but he reassigns her to seduce Max. Gwen helps Max carry Dave off so no one will look at him. Gwen takes him into the bathroom to treat his arm. She helps him peal his shirt off and cleans it with her scarf. Gwen then tries to kiss him but he pulls away multiple times. Gwen pleas with him saying that if they didnt do it her sister is going to die. They begin to make out when Max runs into the side of the bathroom to find it hollow then remembers thats where the luggage is. The alligator tell Gwen that she has failed her task, he then tells her that she must stop Max or her sister will die. She refuses to move out of Maxs way and attacks him with the Axe. Jo attacks Gwen and snaps her neck. The alligator tells them that Gwen has failed her task and sets her sister on fire.

Max continues to attack the door. When he busts the door down a smell overcomes the entire plane. He finds trash bags. When he opens one it reveals Maxs brother. They realize that they have been watching recordings. Max finds his laptop and Jo desperately looks for Sophie. Jo stumbles across her mother and the cockpit door slowly opens. The pilot holds a taser to them and crushes the laptop. They take the pilot down and he tells them that he is just doing what he is told because he has his family. He tells them he came home the day before yesterday and his house was torn apart. Maxs vision begins to fade. Jo tells him that everyone is dead. Max begins choking. Jo helps him into a chair and tells him shes sorry that she poisoned him when he drank all three glasses of wine. The alligator shows the pilots family on the screen. The pilot shocks Jo with the taser and goes back into the cockpit. Jo wakes up and the alligator shows her a video of a young girl taking as many pills as she could to commit suicide, Lucy Turner age 15. The alligator tells her that all four of them commented on the video, they all watched it at exactly the same time. Gwen, "Not even god can forgive you if you do this. Where will you spend eternity?", only made it worse, a hypocrite hiding behind her Christian views (her sister died by fire). Dave, "WTF!!! Another sad attention-seeking trip to causality and a stomach pump. Do it right or dont do it at all!!!!!! Hang yourself and be sure ;-)", merely mocked her agony (Sarah died by hanging), and when he shared the video, Rory committed "Dumb bitch! if i were as ugly as you id probably do the same. LOL!!!!!" Jo tells him that he killed the wrong person, because the man on the plane wasnt Max. He tells her that he will catch up with Max soon enough. Alan also commented on Maxs shared video, "Cheer up Retard! ROFL!" But he tells Jo that she is most at fault because she sat there and watched it happen, as his little girl killed herself. That they all deserved what happened to them and their punishment was just and fit. She tells him that no one is going to care about it, that no one is going to know. The screen then changes to the camera on her. He tells her that the video is going to go viral after he removes everything about him. She demands to know what happened to her daughter. He tells her that he took out her eyes as Jos punishment. She claims that Lucy killed herself because of him. Jo grabs the axe and busts the door down. She is sucked out of the plane as it crashes into the sea. The alligator is then revealed as he turns off the screen.

News reporters talk about how the wreckage confirms the video going worldwide. Sophie is shown in the bunker house playing with a doll, when the alligator walks in. He tells her that she is no longer Sophie, but Lucy. He introduces himself as Rupert Turner. He takes her hand and walks her out of the room into a living room where a woman and man stand before her. The woman calls herself her mother, Annie, and the man her brother, Ed. (Sophie does have both of her eyes.) The movie ends with them walking hand in hand out of the building.

==Cast==
*Scarlett Alice Johnson as Jo Jack Gordon as Max
*Michael Jibson as Dave
*Elen Rhys as Gwen
*Joshua Richards as Alligator/ Rupert Turner
*Vern Raye as Callahan
*Kezia Burrows as Newsreader
*Sarah Parks as Annie Turner
*Millie Midwinter as Lucy Turner

==Release==
The film has been screened at the London FrightFest Film Festival and at the Cannes Film Festival.  Panic Button was released onto DVD and Blu-ray on 7 November 2011.

==Reception==
Critical reception for the film was mixed. HorrorNews.net said the film was "damn scary".  Dread Central criticized the movies "undercooked climax and frankly preposterous final scene", but praised the films acting and directing.  Bloody Disgusting called the movie "a lame cyber-bullying metaphor disguised as a mildly diverting Brit B-flick." 

== References ==
 

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 