The Garden of Eden (1928 film)
 
{{Infobox film
| name           = The Garden of Eden
| image          = The Garden of Eden - 1928 theatrical poster.jpg
| image size     =
| caption        = Theatrical release poster
| director       = Lewis Milestone
| producer       = Feature Productions, Incorporated
| writer         = Rudolf Bernauer Rudolph Oesterreicher
| based on       =  
| starring       = Corinne Griffith
| music          = Robert Israel John Arnold
| editing        = John Orlando
| distributor    = United Artists
| released       =  
| runtime        = 79 minutes
| country        = United States
| language       = English
| budget         =
}}

The Garden of Eden is a 1928 silent film starring Corinne Griffith.     It was adapted from Avery Hopwoods short-lived stage production.

==Plot==
A Viennese ingenue (stock character)|ingénue named Toni LeBrun, Corinne Griffith, is determined not to be content in her current life, staying with her aunt and uncle and working in their pretzel bakery.  The young girl earns a correspondence course degree as an opera singer and dreams of fame on the stage. She decides to leave her small town life, traveling to Budapest to answer an ad from the Palais de Paris. However, the ad was a sham, a way to get girls for cheap stage shows and more, for its wealthier clientele.

When she arrives, Toni is confused when the manager, the lecherous (and quite possibly lesbian) Madame Bauer Maude George, asks her to show her bare legs in lieu of exhibiting her singing voice.  She is hired nonetheless, having been deemed sexy enough, while still ignorant of the set-up.  She refuses to wear the skimpy costume assigned and is given a white puritan-style costume instead. Before the show, the manager greets aristocrat Henri DAvril Lowell Sherman, giving him a menu (of sorts) of the showgirls from which to choose. When he asks if there is anyone new, he is directed to Tonis name on the program. When Toni begins her performance in earnest, the audience starts to slumber, given her conservative dress. But the manager directs a lighting change, which causes her translucent clothing become highly revealing and quite nearly see-through. Through their reaction, Toni realizes what has happened and runs off the stage where she is comforted by the wardrobe woman, Rosa Louise Dresser, the only friend shes made since arriving in the city.

However, Madame Bauer is not through with Toni yet, she has arranged a rendezvous for her with D’Avril in a room off the stage. Once locked inside with Toni, he quickly tries to take advantage. She struggles against his advances which are heard by Rosa, who is able to come to her rescue. When Madame Bauer discovers that her client didnt get what he wanted, she fires Toni and Rosa on the spot. Conveniently, Rosa was about to leave on a two-week vacation anyway and persuades the forlorn Toni to go with her. They go to Monte Carlo, but Toni is now suspicious of other peoples motives. So when Rosa signs the Eden Hotel register as Baroness & her daughter, Toni accuses her of being no better than Madame Bauer. However, Rosa has documentation which proves that she is in fact a Baroness, and tells Toni that she signed the registration that way because she wishes it were so. Only much of her fortune was lost after the First World War and she can only afford such trips by living frugally for the rest of the year.
 Charles Ray. In an amusing scene, he tries to get her attention by signaling her, turning on & off the lights in his room. As a gag, she responds with same, causing everyone else on his entire side of the hotel to do it too. When Rosa sees it, she stops the nonsense. However, Richard then decides to call Tonis room, but Rosa answers and decides to invite him over to put a stop to it. She plays the piano while she waits for Richard to arrive. But he arrives at Rosas door, where Toni is. Tired of unwanted suitors, she appears uninterested in his flirting, yet doesnt reveal him when Rosa returns & he hides behind a door. Colonel Dupont Edward Martindel arrives to call on Rosa, but is instantly entranced by Toni. In the doorway, he asks the two ladies to dinner which is witnessed by Richard, who just moments earlier had escaped from their room via another door. Upon hearing their acceptance, Richard joins them, revealing that the Colonel is his uncle. After the dinner, Richard takes Toni for a walk through the hotels grounds and garden (the title of the film) and they fall in love, losing track of the time.

The rest of the film has Toni being wooed by both Richard and his uncle with a song one of them wrote on the piano. However, there is a surprise involving DAvril which threatens Tonis happy ending.

==Cast==
*Corinne Griffith - Toni LeBrun
*Louise Dresser - Rosa
*Lowell Sherman - Henri DAvril
*Maude George - Madame Bauer Charles Ray - Richard Dupont/Spanyi
*Edward Martindel - Colonel Dupont

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 