Hunt to Kill
 
{{Infobox film
| name = Hunt to Kill
| image = Hunt to Kill.jpg
| director = Keoni Waxman
| producer = Tim Brown Jack Nasser Jack Heller 
| writer = Frank Hannah Steve Austin Michael Hogan Eric Roberts
| music = Michael Richard Plowman
| cinematography = Tom Harting
| editing = Jamie Alain
| distributor = Nasser Group
| released =  
| runtime = 
| country = Canada
| language = English
| budget = 
| gross =   
}} Steve Austin, Gary Daniels, and Eric Roberts.

==Plot== Steve Austin) was stationed in Texas. Jim and his partner, his longtime friend Lee Davis (Eric Roberts), are staking out what looks like an empty trailer. As a gift, Lee gives Jim a watch that has a band made from climbing rope. The band can be unraveled and used in case of emergency.

After Jim calls for backup, Jim and Lee decide to go in. What they find is a meth lab that looks abandoned. But two men come up from a door that was built into the trailers floor, and they open fire, shooting Lee.

Jim kills the two men, and another man opens fire from under the trailer. Jim makes the man come up through the same door the other two came through, and the man sets the trailer on fire. Lee kills the man, and Lee tells Jim to run, just before Lee dies. Reluctantly, Jim leaves Lee behind, running out of the trailer as it explodes because of the highly volatile chemicals used for producing meth.
 Michael Hogan) and his crew of thieves have just robbed the Hotel Palacio casino.

Lawson takes the millions of dollars in bearer bonds they stole, and leaves a bomb behind in a warehouse to kill the rest of the thieves, who include his psychopathic right-hand man Banks (Gil Bellows).

Banks defuses the bomb, and with the help of a tracking device, Banks thinks he knows exactly where Lawson is going. Banks and the other thieves—Jensen (Gary Daniels), Geary (Michael Eklund), Crab (Adrian Holmes), and Dominika (Emilie Ullerup)&mdash;vow to find Lawson and get the bonds back.

In Montana the next day, Kim says shes going to her friend Megans house to help Megan pack for a trip. Later, Jim gets a call from Sheriff Westlake (Donnelly Rhodes), who says he has Kim in his office for shoplifting. Jim goes to Westlakes office, and finds Banks and his crew there, beating Westlake up.

Banks believes that Lawson is in Montana, and is planning to cross into Canada by foot. Banks wants to find Lawson and get the bonds, and Banks says that Westlake is not being very accommodating. Banks kills Westlake.

Banks wants Jim to guide them through the mountains, to find Lawson. In order to make Jim do it, Banks takes Kim hostage. Banks tells Jim that if Jim screws up in any way, Kim dies.

In the mountains, its a grueling trek. At one point, Crab tries to rape Kim, and Jim beats Crab up, breaking several of his bones. After that, Jensen fatally shoots Crab. After they find Lawson and the money, and Dominika fatally shoots Lawson, Banks sends Jim plunging off a cliff, and leaves him to die.

Jim survives, and while Banks is forcing Kim to guide him and his crew, Jim carves some sharp points into some branches to make spears out of them, and finds a bag with a crossbow in it. Jim starts hunting Banks and his crew, who have left a wounded Geary behind after Banks beat Geary up for arguing with him.

Jim shoots Geary three times with the compound bow. Geary tells Jim that Banks has taken over Lawsons plan to go into Canada. As Geary begs Jim not to shoot again, Jim shoots an arrow into Gearys chest, killing Geary.

Next, Jim tracks the others down and confronts Jensen, who is a martial arts expert. Jim ends the grueling fight by fatally stabbing Jensen with a broken tree branch.

Banks wonders where Jensen is at, and Banks is feeling uneasy. Dominika, who is using a rope to hold on to Kim so she does not get away, tells Banks that they have to keep moving. Jim tracks them down, and throws one of the wooden spears he carved. Banks jumps out of the way, and the spear hits Dominika, killing her. That infuriates Banks.

Kim tries to escape, but Banks doesnt let her. Taking Kim with him, Banks finds an outpost where there are three Canadian cops, and three ATVs. Banks kills the three cops, punches Kim and knocks her down, and then takes off on one of the ATVs. Jim finds Kim, and he tells her to take one of the remaining two ATVs and go for help while Jim goes after Banks with the other one.

Jim chases Banks down, and they fight. Jim chases Banks down a hill and into what looks like an abandoned factory. Banks even fires a flare gun at Jim. They try to hit each other with shovels. Banks hits Jim a couple of times, and then Jim beats Banks up and hits Banks in the face with a shovel, knocking Banks down.

Jim thinks its over, but Banks gets back up and tries to shove Jim through the nearby catwalks guard rail. Jim turns the tables, and shoves Banks down onto the pile of wooden skids below.

Jim, taking the bonds with him so he can return them, goes outside and sees Kim, who says she couldnt leave him. Banks stumbles outside, and he says "Did you think you could take my money?" Jim tells Kim to get back, and Jim gets on one of the ATVs. Banks says "You cant kill me!"

Jim says "When I hunt, I hunt to kill." And then Jim floors it, and rams the ATV right into Banks, pinning Banks up against a wall just inside the building, and gas is leaking from the ATV. Jim starts walking away. Again, Banks says "You cant kill me!" Kim urges Jim to kill Banks for what hes done. Jim fires the flare gun at the ATV, causing an explosion that kills Banks.

Jim and Kim are glad theyve survived, but they know they have a long walk home.

==Cast== Steve Austin as Jim Rhodes
*Marie Avgeropoulos as Kim Rhodes
*Gil Bellows as Banks
*Gary Daniels as Jensen
*Michael Eklund as Geary
*Eric Roberts as Lee Davis Michael Hogan as Lawson
*Adrian Holmes as Crab

==Production== Steve Austin, The Expendables. Nasser Group, the production company of the film, also produced the Steve Austin film The Stranger. Hunt to Kill sold 167,000 DVD units in its first month of release, making it one of the most successful Direct-to-video movies of the year.

==External links==
*  

 
 
 
 
 

 