Muripinche Muvvalu
  Savitri and Tamil Konjum Salangai which eventually marked Savitris 100th film.

The music score is provided by S. M. Subbaiah Naidu and Telugu lyrics written by Arudra. Singara Velane Deva/ Nee Leela Paadeda Deva song is considered as one of the best songs of S. Janaki. 

==Soundtrack==
* Desaana Utthamula Chitravadha Kaavinche (Singers: Ghantasala, Chorus)
* Naa Aasa Neevu Teerchuma (Singers: Ghantasala, S Janaki)
* Nee Leela Paadeda Deva of S. Janaki is everlasting melody.

==References==
 

 
 
 
 


 
 