The Porter
 Porter}}
{{Infobox film
| name = The Porter
| image =
| caption =
| director = Jan Wentz
| writer =
| starring = Max Beesley Annamária Cseh Bryan Ferry Dannii Minogue Gabriela Anders
| producer = Marcella Almasy Oliver Hack Cornelius Roenz
| distributor =
| released =  
| runtime = 15 minutes English
| budget =
}}

The Porter is a 2004 film directed by Jan Wentz.

==Overview== title song is by Bryan Ferry: "Fool for Love".

==Cast==
* Max Beesley - Porter
* Annamária Cseh - Chambermaid
* Bryan Ferry - Piano player
* Dannii Minogue - Nightclub owner
* Gabriela Anders - Piano lady

==See also==
*The Hire

==External links==
* 
* 

 
 
 
 
 
 

 