The Human Sexipede
{{Infobox film
| name           = The Human Sexipede
| image          = Humansexipedecensoredcover311210.JPG
| image_size     = 
| alt            = 
| caption        = DVD cover
| director       = Lee Roy Myers
| producer       = Tom Byron
| writer         = Lee Roy Myers
| starring       = Sunny Lane Keni Styles Danica Dillan Tom Byron 
| cinematography = Paul Woodcrest
| editing        = Lee Roy Myers Honey Myers Tom Byron Pictures
| distributor    = Evolution Erotica
| released       =  
| runtime        = 135 minutes
| country        = United States
| language       = English
}} pornographic horror film written and directed by Lee Roy Myers. The film is a parody of the 2010 film The Human Centipede (First Sequence). 

==Plot== Asian man, Katsuro, all of whom are unable to achieve sexual satisfaction through everyday sexual behavior. He presents them with the idea of joining them mouth to genitals, so that they are able to continually pleasure each other by way of oral sex and finally achieve sexual satisfaction.

==Cast==
* Sunny Lane as Lindsay
* Keni Styles as Katsuro
* Danica Dillan as Jenny
* Tom Byron as Dr. Heiter
* Amber Rayne as Marie
* Jynx Maze as Violet
* Kaci Starr as Lana
* Evan Stone as Merve
* Jordan Ash as Ear

==Reception==
The Human Sexipede has received attention from not only the adult film industry, but from more mainstream media.  Best Week Ever described the trailer as "legitimately pretty funny and well-written". 

==References== refs = 
*    
*    
*    
}}

==External links==
*  
 

 
 
 
 
 
 
 