Orkkapurathu
{{Infobox film
| name           = Orkkappurathu
| image          = Orkkapurathu.jpg
| image_size     = 
| alt            = 
| caption        =  Kamal
| producer       = Cheers
| screenplay         = Shibu Chakravarthy  Ranjith
| narrator       = 
| starring       = Mohanlal  Ramya Krishna  Nedumudi Venu  Paravoor Bharathan
| music          = Ouseppachan
| cinematography = Vipin Mohan
| editing        = K. Narayanan  
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}

Orkkappurathu is a 1988 Malayalam film directed by Kamal (director)|Kamal, starring Mohanlal and Nedumudi Venu. Set in an Anglo-Indian background, the entire film was shot in and around Fort Kochi.

==Reception==

It was declared as the blockbuster hit of the year and ran more than 250 days.

==Cast==

*Mohanlal  ...  Freddy
*Nedumudi Venu ... Nicholas
*Thilakan  ...  James Joseph alias J. J.
*K.P. Ummer  ...  Chacha
*N. L. Balakrishnan ... Appaji 
*Ramya Krishna  ...  Sherin
*Paravoor Bharathan  ...  Mundakkal Sivarama Menon Innocent ... Avaran
*Valsala Menon ... Sherins mother
*Sukumari ... Mamma
*Jagadish Kunchan

==External links==
*  

 

 
 
 
 


 
 