Die Straße
{{Infobox film
| name           = Die Straße
| image          = DieStrasse1923.jpg
| image_size     =
| caption        =
| director       = Karl Grune
| producer       = Karl Grune
| writer         = Karl Grune Julius Urgiß 
| starring       = Eugen Klöpfer Aud Egede-Nissen Max Schreck
| cinematography = Karl Hasselmann
| editing        =
| distributor    =
| released       =  
| runtime        = 95 minutes (2057 metres) German Reich (1919–1933) German intertitles
| budget         =
}} German silent film, directed by Karl Grune.

==Cast==
*Eugen Klöpfer as a petty bourgeois man  . (German) 
*Lucie Höflich as the wife of the petty bourgeois man
*Anton Edthofer as a pimp
*Aud Egede-Nissen as a harlot
*Max Schreck as a blind man
*Leonhard Haskel as a gentleman from the provinces
*Sascha, the child
*Hans Trautner as a fellow

==Synopsis==
This was the first of the German "street" films. Prints of the film do exist, distributed by Transit Film GmbH for commercial screenings,   despite claims to the contrary. There are few intertitles throughout the film, adding to the predominantly visual story-telling approach.
 expressionistic nightmare, a dangerous and chaotic place. The unfortunate man encounters thieves, prostitutes, and other predators. But the real threat to security and order is the street itself. In one scene, the bumbling man passes an optometry|optometrists shop on a crooked, deserted street. The moment his back is turned, an enormous neon sign of a pair of eyeglasses, blinks on. The street itself is alive and watching.

==Plot==
The movie follows two distinct plot lines until the two eventually merge: the first is that of the bored middle-aged man seeking a departure from monotony in his life; the second is that of the blind man and the little boy, his grandson, who are interdependent. None of the characters have been given names and are therefore referred to only by description.

The film opens with a middle-aged man lying on his couch with a look of discontent as his wife finishes cooking their dinner on a rather uneventful night. As she rushes back and forth setting the table, he sluggishly rises and walks across the room to the window and gazes out onto the busy streets. His wife eventually walks over and gazes too, but quickly sits at the table and begins to eat dinner. The man takes one look at the food and then casually leaves the apartment and begins to wander the streets in search of something exciting.

The scene switches to a man sitting in a chair holding a little boy about four or five years old. Another, younger-looking man enters the room through a door on the left of the screen towards another door on the right of the screen. The little boy jumps from the mans arms to the younger man, and the older man reaches out for him; it is here that we see that the older man is blind. The little boy runs to the younger man and grasps his leg, saying, "Daddy!" He looks at him briefly, then makes a hasty exit. The little boy begins to cry and the blind man sits him up on his lap and comforts him, stroking his hair and talking to him. Then the little boy helps the blind man put on his coat and hat to go out.

  as the blind man. The little boy helps him get dressed to go out.]]

The middle-aged man eventually encounters a pimp and a harlot. The middle-aged man, the harlot, and the pimp run all around town getting into all sorts of scenarios: scuffling over a seat on a park bench, falsely claiming to have been robbed, going to a dance, and gambling in a card game. They all end up at a party and are seen eating at a table all together. The middle-aged man looks at his wedding ring, and inside of it he sees an image of his wife walking backwards away from him. He begins to miss her and his regular life.

Around the same time, the blind man and the little boy have left the house and are standing outside a shop along the busy street. The blind man is holding the little boys hand, but she is distracted by a dog and breaks his grip to chase the dog. The blind man is startled and calls out for him in a slight panic. The little boy is stranded on an island in the chaotic, bustling street, surrounded by horses, bicycles, pedestrians, and cars. A police officer stops traffic and walks the little boy across the street into the police office. Meanwhile, the blind man is sliding along a wall, looking desperately for the little boy. He mistakenly steps too far into the street and falls down onto the sidewalk after being nearly run over by a car. He pants heavily, upset and disoriented. A passing pedestrian stops and helps the blind man up and offers to help him get home. The police take the little boy home and put him to bed. Later, the blind man arrives home and sighs in relief at finding the little boy safe at home.

The harlot takes one of the men home and when another man sees him in the house, the other man is murdered. Unbeknownst to both parties, both the middle-aged mans group and the blind mans group are in the same house. The little boy wakes up and hears his fathers voice and runs out to him. He again leaves in a haste, but this time the little boy follows him. The blind man wakes up hearing the little boys cries and stumbles upon the murdered man. He is visibly frightened and breathes heavily. A policeman finds the little boy and brings him home again and the murder scene is discovered. The blind man comforts the little boy as the police take in suspects.

The middle-aged man is imprisoned, after being surprised by the murder scene. He is about to commit suicide by hanging himself from the window with his tie, when the little boy reveals that it was his father who committed the crime. A policemen enters and  lets the middle-aged man go. He returns to his home and leans upon the shoulder of his wife, defeated. She reheats the soup from the night before and domesticity returns.

==References==
 

==External links==
*  
*  
*   at German-films.de
*  

 
 
 
 
 
 