Baava
{{Infobox film
 | name = Baava
 | director = Rambabu
 | producer = Padma Kumar Chowdary ML Praneetha Brahmanandam Praneetha Nazar Chakri
 | cinematography = Aravind Krishna
 | editing =
 | distributor = Sri Keerthi
 | country = India
 | language = Telugu
 | released =  
 | budget =
 | image= Baava VideoCover.png
}}
Baava is a 2010 Telugu film, the debut film of director Ram Babu and starring Siddharth Narayan and Pranitha Subhash|Pranitha. The music was composed by Chakri. It is a romantic comedy with village backdrop. 

==Cast==
* Siddharth Narayan- Veerababu Pranitha - Varalakshmi Rajendra Prasad - Seetharam
* Brahmanandam
* Nazar
* Sindhu Tolani

==References==
 

== External links ==
*  

 
 
 


 