Vengayam
 
Vengayam ( ) is a Tamil language film written and directed by Sankagiri Rajkumar. Sathyaraj plays a guest role as himself in the film and Alexander- VJ  as hero role Pavina as heroine.  The first schedule began on 15 January 2010 And its Schedule to release on 19 August 2011. 

==Reception==
Rohit Ramachandran of Nowrunning.com rated it 3/5 calling it a good attempt.  Sifys Moviebuzz rated it good.  Indiglitz called Vengayam an attempt to trigger awareness.  However, Behindwoods Review Board called it "More than just trivialities" 

== References ==
 

 
 
 
 


 