Juke-Bar
{{Infobox film
| name = Juke-Bar
| image =
| image size =
| caption =
| director = Martin Barry
| producer = Yves Leduc
| writer = Martin Barry
| narrator =
| starring = Louis Saraïva François Bottega Pierre Mailloux
| music = Martin Barry
| cinematography = François Beauchemin
| editing = Werner Nold
| studio =
| distributor = National Film Board of Canada (NFB)
| released = 1990
| runtime = 10 minutes
| country = Canada
| language =
| budget =
| gross =
| preceded by =
| followed by =
}} Martin Barry and produced in Montreal by the National Film Board of Canada. Juke-Bar received the Genie Award for Best Animated Short at the 11th Genie Awards, along with the Special Jury Award and Publics Award at the Zagreb World Festival of Animated Films, the Silver Hugo in the Animation category at the Chicago International Film Festival and the best short film awards at the Carrousel international du film de Rimouski and Montreal World Film Festival.      

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 