Sadhu Sant
 
{{Infobox film
| name           = Sadhu Sant
| image          = SaadhuSant.JPG
| director       = N. Chandra
| producer       = Shakuntala
| writer         = N. Chandra
| starring       = Amitabh Bachchan Mithun Chakraborty Hema Malini Suresh Oberoi Amrita Singh
| music          = Laxmikant-Pyarelal
| genre          = Social
| distributor    = 
| released       = Yet to release
| runtime        =
| country        = India
| language       = Hindi
| awards         =
| budget         =
}}
 Hindi Indian film announced, starring Amitabh Bachchan and Mithun Chakraborty. The film was much awaited, but never graced theatres.

== Synopsis ==

Sadhu Sant was a much awaited film starring Amitabh Bachchan and Mithun Chakraborty, But the film was shelved due to creative differences.

== Cast ==
*Amitabh Bachchan
*Mithun Chakraborty
*Hema Malini   	  	
*Suresh Oberoi 		
*Amrita Singh 	

==References==
 

== External links ==
*  

 
 
 
 
 
 


 