To the Limit (1995 film)
 To the Limit}}
{{Infobox film
| name           = To the Limit
| image_size     =
| image	         = To the Limit FilmPoster.jpeg
| caption        =
| director       = Raymond Martino
| producer       = PM Entertainment Group
| writer         =
| narrator       =
| starring       = Anna Nicole Smith Michael Nouri Joey Travolta
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

To the Limit is a 1995 film about a CIA rogue division war against the criminal underworld. The movie is a sequel to DaVincis War, again by director Raymond Martino and starring Michael Nouri as China Smith and Joey Travolta as Frank Davinci.  This was the first starring role for Anna Nicole Smith, coming after being named Playboy Playmate of the Year.

== Plot summary ==

Smith plays Colette, an ex-CIA agent attempting to track down the leader of an organization of trained assassins to exact revenge for the murder of her husband. Joey Travolta is Frank DaVinci, who is also after the same man for his own reasons. In light of this, they agree to work together to track him down.

==References==
 

==External links==
*  
*  

 
 
 


 