Mysteries of Egypt
  Howard Carters King Tutankhamens tomb in 1922. Directed by Bruce Neibaur, the film was released in June 1998.

==Cast==
* Omar Sharif - Grandfather
* Kate Maberly - Granddaughter Timothy Davies - Howard Carter
* Julian Curry - Carnarvon

==References==
 

 
 