Sex Madness
 
 
{{Infobox film
| name           = Sex Madness
| image          = sexmadness.JPG
| image_size     =
| caption        = DVD cover
| director       = Dwain Esper
| producer       = Dwain Esper
| writer         = Joseph Seiden Vincent Valentini
| narrator       =
| starring       = Vivian McGill Rose Tapley Al Rigeli Stanley Barton Linda Lee Hill
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 57 mins.
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Reefer Madness, supposedly to warn teenagers and young adults of the dangers of venereal diseases, specifically syphilis.

==Plot== social guidance genre of quasi-documentary narratives, which exhort young adults to follow particular moral and social prescriptions related to sexuality and drug use. 

The film centres on Paul Lorenz, a "concerned citizen" alarmed at the spread of venereal diseases such as syphilis and gonorrhea. However, at a New York burlesque show, several protagonists are more intent on engagement in sexual pleasure, regardless of the subsequent costs. They include Pauls own son Tom, burlesque dancer Sheila Wayne (who has syphilis), and two secretaries, lesbian Peggy and Betty, whom she is trying to seduce. However, one figure is not amongst them- Millicent Hamilton, a reformed former burlesque dancer. Millicent won a beauty contest in her hometown, which led her to New York, but a "casting couch" sexual encounter led her to contract syphilis. Millicent is told by her physician, Dr. Hamilton, that her condition can be cured, but only after slow, and painstaking treatment, and she should reject quack pseudo-cures. Millicent consents to this, eager to return to her home town and marry her boyfriend, Wendell- but will she heed the doctors warnings? And what will the consequences be if she does not?

Wild parties, lesbianism, and premarital sex are some of the forms of madness portrayed. The educational aspect of the film allowed it to portray a taboo subject which was otherwise forbidden by the Motion Picture Production Code of 1930, and its stricter version imposed by Hollywood studios in July 1934.

==Status==
The film has fallen into the public domain and can be freely downloaded from the Internet Archive.

==See also==
 
* Cult film
* Exploitation film
* List of films in the public domain

==References==
 

==External links==
 
*  
*  
*  
*  

 
 
 
 

 
 