Morena Clara
{{Infobox Film
| name           = Morena Clara
| image          = MorenaClara1936.jpg
| image_size     = 
| caption        = 
| director       = Luis Lucia
| producer       = 
| writer         = Luis Lucia José Luis Colina
| narrator       = 
| starring       = Lola Flores Fernando Fernán Gómez Miguel Ligero
| music          = Sixto Cantabrana Juan Ruiz de Azagra
| cinematography = 
| editing        = 
| distributor    =  1954
| runtime        = 91 min.
| country        = Spain Spanish
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 1954 film directed by Luis Lucia starring Lola Flores and Fernando Fernán Gómez.

==Plot==
The film begins by depicting the fabled tale of how the gypsies came to be. According to folklore gypsies are descendants of an Egyptian pharaoh. In the film, actors are dressed in ancient Egyptian costumes as they dance to flamenco music. As the story continues, the gypsies are run out of their lands and are forced to live nomadic lives, stealing and thieving as a means to survive. The  ) ancestor that will cause his descendant to fall in madly in love with her descendant.

The story continues to the present day, that is to say the 1950s, where Trinidad and her uncle Regalito (Miguel Ligero) are charged with stealing six hams from a shop window. This scene presents some of the most entertaining banter in the entire film as Trinidad and Regalito argue their innocence with very matter-of-fact language and mannerisms common to Andalusian gypsies. Their witty mockery, while creating uproars of laughter from the courtroom audience, causes the judges to grow more infuriated with the pair. It is then that Enrique, a lawyer, steps in to defend Trinidad and Regalito. After much deliberation, the two gypsies, after having to pay a fee, are set free.

The fee they are required to pay forces Trinidad to find employment. Coincidentally, she finds a job as a maid in Seville at the home of Enrique, the lawyer. Instead of dismissing Trinidad, Enrique decides to make her part of an experiment he plans to conduct. His experiment is to see if he can turn Trinidad from a thieving gypsy into a functioning member of Spanish society. He plans to track change in his Pygmalion (play)|Pygmalion-like experiment by playing a song and seeing how she reacts to it. The more refined she becomes, the less she should react to the folkloric music. Trinidad’s reaction to Enrique’s statement, while humorous, presents the moral of the story: she tells him that the spirit of a gypsy is something that no one can tame and that, even though she will try because he has asked her to do this for him, it is an impossible task. Fitted with new, modern clothing, Trinidad’s reaction to the music is a romping performance full of beautiful arm movements and earth-shaking stomps.    Trinidad’s performance is so spell binding that, not only is Enrique entranced, but her impromptu tune is so catchy that he hums along to it the very next morning.

As the months go by, Enrique’s experiment grows more futile as Trinidad’s charisma wins him over. As Enrique’s coworker sees how entranced he has become by her, he plots to convince Trinidad to leave with the pretense that Enrique’s career might be jeopardized by her presence in his household. Trinidad instantly decides to leave as the last thing she wants to do is hurt Enrique. She makes the decision to say goodbye to him by performing a song dedicated to him. In an emotionally driven performance, Trinidad performs a powerful rendition of “Te Lo Juro Yo,”    quickly leaving as soon as the song is done.

In the end, Enrique tracks down Trinidad and declares his love for her.

==Cast==
*Lola Flores	
*Fernando Fernán Gómez Miguel Ligero
*Manuel Luna
*Julia Lajos
*Ana Mariscal
*Julia Caba Alba
*Francisco Pierrá

==Themes==
Morena Clara, while primarily a comedic movie, deals with issues such as poverty, sexism, socioeconomic discrimination against Romani people|gypsies, dispelling of the gypsy stereotype, and of course, love.

==References==
 

== External links==
*  

 
 
 
 