Sabse Badkar Hum
{{Infobox Film | name = Sabse Badkar Hum 
 | image = Subse Mithun.jpg
 | caption = DVD Cover
 | director = K.Ravi
 | producer = Dimpy
 | camera=
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Manik Bedi Samrat Mukherjee Ranjeet Mohan Joshi
 | music = 
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  2002
 | runtime = 120 min.
 | language = Hindi Rs 3.0 Crores
 | preceded_by = 
 | followed_by = 
 }}
Sabse Badkar Hum is an action Hindi film made in 2002. A revenge drama, with Mithun, Manik Bedi and  Samrat Mukherjee in the lead role.

==Cast==

*Mithun Chakraborty 
*Rituparna Sengupta
*Manik Badi
*Samrat Mukherjee
*Mohan Joshi 
*Ranjeet 
*Deepak Shirke

==References==
http://www.indiaweekly.com/datacart/products/template_dvd.asp?ProductType=DVD&Detail=Detail&ProductId=4880

 
 
 
 
 
 