Flesh Gordon Meets the Cosmic Cheerleaders
 
{{Infobox film
| name = Flesh Gordon Meets the Cosmic Cheerleaders
| image = Fleshgordon2dvd.jpg
| caption = Region 2 DVD cover
| director = Howard Ziehm
| producer = Maurice Smith Gary Melius Joseph Garofalo Joe Allegro
| writer = Howard Ziehm Doug Frisby
| starring = Vince Murdocco Robyn Kelly Tony Travis William Dennis Hunt Morgan Fox Bruce Scott Maureen Webb
| music = Paul Zaza
| cinematography = Danny Nowak
| editing = Joe Tomatore
| distributor = New Horizons
| released =  
| runtime = 98 min. (cut) 102 min. (uncut)
| country = Canada English
| budget = $1.5 million
| gross = $1,288,784
}}

Flesh Gordon Meets the Cosmic Cheerleaders (aka Flesh Gordon 2: Flesh Gordon Meets the Cosmic Cheerleaders) is the 1989 sequel to the sex comedy Flesh Gordon.  Like the original, it spoofs the Flash Gordon serials, though the humor is more scatological than the original.

==Plot==
Flesh (Vince Murdocco) is kidnapped by cheerleaders from a world known only as The Strange Planet, after the men on their planet are rendered impotent thanks to the villain known only as the Evil Presence (William Dennis Hunt). The Evil Presence, who is in an unhappy relationship with Queen Frigid (Maureen Webb), soon learns of Fleshs arrival on the planet, and wishes to transfer Fleshs penis to himself, in order to make up for his own poor endowment.

==Reception==
This movie was rated NC-17 by the MPAA, due to its scatological humor. It is often cited as being one of the worst movies of all time.  

==Cast==
*Vince Murdocco as Flesh Gordon
*Robyn Kelly as Dale Ardor
*Tony Travis as Dr. Flexi Jerkoff
*William Dennis Hunt as Evil Presence Morgan Fox as Robunda Hooters
*Bruce Scott as Master Bator
*Maureen Webb as Queen Frigid
*Steve-Lyn Ray as Babs
*Sharon Rowley as Candy Love
*Blaire Kashino as Sushi
*Melissa Mounds as Bazonga Bomber

==Soundtrack==
#Stuck on You Baby - The Groovaholics and Ian McNeil
#The Hero Always Get the Girl - Bruce Scott
#The All-American Hero - Rod Knowlan

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 

 