Swapne Dekha Rajkanya
 
 
{{Infobox Film | name = Swapne Dekha Rajkanya
 | image = 
 | caption = 
 | director = Narayan Ray
 | producer = Ranjana Ray Shib Prakash Sharma
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Jayapradha Ranjit Mullick Padmini Kolhapure Anita Raj Asha Parekh
 | music = Babul Bose Tapan Bhattacharya Sudhngshu Sen
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 2004
 | runtime = 120 min.
| country  = India Bengali
 Rs 2 Crores
 | preceded_by = 
 | followed_by = 
 }} Bengali film released in 2004. A family drama. The film stars Mithun Chakraborty and Jaya Prada in Guest roles along with Main Cast Amitava Bhattacharya and Ushoshi Mishra

==Cast==

* Mithun Chakraborty
* Ranjit Mallick
* Jaya Prada
* Amitava Bhattacharya
* Mrinal Mukherjee
*Biplab Chatterjee
* Soma Dey
* Aparajita Mohanti
* Nayana Das Bandyopadhyay
* Parthasarathi Deb
* Ushoshi Mishra

==References==
 

==External links==

 
 
 


 