Suhag Chooda
 
Suhag Chooda is an Indian Punjabi film released in 1988.It was a drama film.== Director ==  Ajay Deol      == Music director == S. Madan   == Cast == Satish Kaul, Preeti Sapru,Mehar Mittal, Nimmi Gill, Ram Mohan, Bharat Kapoor, Uma Kha, Prem Deol,Sirpreet brar. 
   

==References==

1.www.Mybigfix.Com

2. Satish Kaul

 
 
 

 