Oklahoma Cyclone
{{Infobox film
| name           = Oklahoma Cyclone
| image_size     =
| image	         = Oklahoma Cyclone FilmPoster.jpeg
| caption        =
| director       = John P. McCarthy
| producer       = Trem Carr (producer)
| writer         = John P. McCarthy (story)
| narrator       =
| starring       = See below
| music          =
| cinematography = M.A. Anderson Hap Depew Fred Allen
| distributor    = Tiffany Pictures
| released       =  
| runtime        = 66 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western film Bob Steele in his second talking picture playing the title role and was released by Tiffany Pictures. The film was remade as Song of the Gringo.

==Plot==
An outlaw on the run is hidden by the foreman of a ranch, the foreman being one of the biggest outlaws in the territory.

== Cast == Bob Steele as Jimmy Henderson / Jim Smith
*Rita Rey as Carmelita Carlos
*Al St. John as Slim Charles King as McKim / Black Diablo
*Slim Whitaker as Henchman Rawhide Cliff Lyons as Henchman
*N.E. Hendrix as Henchman Shorty
*Hector Sarno as Don Pablo Carlos
*Emilio Fernández as Pancho Gomez

== Soundtrack ==
*Al St. John - "The Lavender Cowboy" (Music by Ewen Hail, lyrics by Harold Hersey)

== External links ==
* 
* 
 

 
 
 
 
 
 
 
 


 