I've Never Seen a Straight Banana
"Ive Dick Henderson (1891-1958) singing it. 

In 1927, it was made popular by Fred Waring and his band Warings Pennsylvanians who recorded it. 
 Tiny Tim (recorded in 1976 by producer Richard Barone, released 2009), and Brita Borg.

A series of films, entitled "Together: A Series of Films by Jeff Feuerzeig" (presented by Google+ and Pride Toronto) used "Ive Never Seen a Straight Banana" as the opening and closing music for Pride Torontos 2012 celebration.

==References==
 

 
 
 
 
 

 