Bulbul Maina
 
{{Infobox film
| name = Bulbul Maina
 | image = BulBulMaina.jpg
 | caption = Poster of Bulbul Maina
 | director = Fazly Khabeer
 | producer = 
 | writer = 
 | dialogue =  Indrajith Rima Kallingal
 | music = Gopi Sunder
 | released =  
 | country = India
 | runtime = 130 minutes
 | language = Malayalam
 | budget = 
 }}
 Indrajith and Rima Kallingal

==Plot==
Bulbul Maina is the story of Srikanth Mussolini, played by Indrajith, his life, love and the relationship with Reema Kallingal, the heroine.

==Cast==
*Indrajith
*Reema Kallingal

==References==
* http://www.metromatinee.com/movies/index.php?FilmID=3226-Bulbul%20Maina
* http://popcorn.oneindia.in/title/9818/bulbul-maina.html

 
 
 


 