Mahaadev (1989 film)
 
 
{{Infobox film
 | name = Mahaadev
 | image = Mahaadevfilm.jpg
 | caption = DVD Cover
 | director = Raj N. Sippy
 | producer = Romu N. Sippy
 | writer = 
 | dialogue = 
 | starring = Vinod Khanna  Raj Babbar Meenakshi Seshadri Sonu Walia Shakti Kapoor Anupam Kher
 | music = Illayaraja
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 5 May 1989
 | runtime = 135 min.
 | language = Hindi
 | budget =
 | preceded_by = 
 | followed_by = 
 }}
 1989 Hindi Indian feature directed by Raj N. Sippy, starring Vinod Khanna, Raj Babbar, Meenakshi Seshadri, Sonu Walia, Shakti Kapoor and Anupam Kher

==Plot==
Mahaadev is an action film

==Music==

#Aaj Babua Bhaye Kotwal - S Janaki Mohmd Aziz  
#Chand Hai Tu- S Janaki Mohmd Aziz
#Fikar Na Kar Pyare - Asha
#Dilwale Raat Hai Jawan - Asha  
#Rim Jhim Rim Jhim - Asha, Suresh Wadker
#Mujhe Bahon mein Bhar ke - S.P.Balasubramanium - Anuradha Paudwal 

==Cast==
*Vinod Khanna
*Raj Babbar
*Meenakshi Seshadri
*Sonu Walia
*Shakti Kapoor
*Anupam Kher
*Kiran Kumar
*Sharat Saxena
*Anjan Shrivastava
*Beena
*Ashalata Kashmiri

==References==
 
*http://www.imdb.com/title/tt0319787/

==External links==
*  

 
 
 
 


 