The Victory of Faith
{{Infobox film
| name           = The Victory of Faith
| image          = DerSiegdesGlaubens.jpg
| image_size     = 225px
| caption        = 1934 German film poster
| director       = Leni Riefenstahl
| producer       = Leni Riefenstahl
| writer         = Leni Riefenstahl
| starring       = Adolf Hitler Rudolf Hess Hermann Göring Julius Streicher Joseph Goebbels Ernst Röhm
| music          = Herbert Windt
| cinematography = Sepp Allgeier Franz Weihmayr Walter Frentz Richard Quaas Paul Tesch
| editing        = Leni Riefenstahl Waldemar Gaede Propagandaministerium Hauptabteilung Film
| distributor    = Universum Film AG
| released       =  
| runtime        = 64 minutes
| country        = Nazi Germany
| language       = German
}}
 lost until a copy turned up in the 1990s in the United Kingdom. 

The form of the film is very similar to her later and much more expansive film of the 1934 rally, Triumph of the Will. Der Sieg des Glaubens is pure propaganda for the Nazi Party, which funded and promoted the film, which celebrates the victory of the Nazis in achieving power when Hitler assumed the role of Chancellor of Germany in February 1933.

==Synopsis==
 , Sturmabteilung (SA) Chief of Staff, with Hitler in August 1933. The following year, Röhm was shot on Hitlers orders, after he refused to commit suicide, in the Night of the Long Knives purge of 1934.]]
  in 1933]]

Like her   (Day of Freedom: Our Armed Forces) and the classic propaganda feature Triumph of the Will, Der Sieg des Glaubens documents a Nazi Party rally, the Fifth NSDAP Congress, in a straight chronological format. It has no voiceover or commentary. The activities captured include the welcoming of foreign diplomats and other party members and politicians &ndash; such as Franz von Papen &ndash; at the Nuremberg train station; Adolf Hitlers arrival at the airport and his meeting with important party members such as Josef Goebbles and Hermann Göring; massive Sturmabteilung (SA, colloquially known as "Brownshirts") parades; and Hitlers speech on the assumption of power by the party, and the tenth anniversary of the German National Socialist movement. 
 Hitler Youth, with an introduction by Baldur von Schirach. There follows a march past in the streets of the old city, with the party leaders receiving the salutes of the massed goosestepping ranks of the SA and the Schutzstaffel|SS. Familiar faces include Hermann Göring and a brief cameo appearance of Heinrich Himmler, who would be the star of  Riefenstahls next propaganda film, The Triumph of the Will, after his and Gōrings successful efforts incite Hitler to massacre the leadership of the SA.

Marching troops feature again in the final sequences in the main parade ground, with tributes to the fallen from Hitler and Röhm, and various flag ceremonies which appear to have quasi-religious significance to the members of the party. The shots of marching feet and legs has an almost hypnotic effect on the viewer, well parodied by a later British wartime short which matches the time of the marching to the popular song "The Lambeth Walk".

==Ernst Röhm==
Ernst Röhm, head of the SA and, at the time, the second most powerful man within the Nazi Party, is prominent in The Victory of Faith. In less than a year, in June/July 1934 during the Night of the Long Knives purge, Röhm and many of his lieutenants were executed under Hitlers orders. Hitler personally roused Röhm from his bed at his lakeside hotel when he arrested him for alleged treason in devising a plot against Hitler, a trumped up charge created by Himmler, Goring and Reinhard Heydrich. All references to Röhm were ordered to be erased from German history, which included the destruction of all known copies of the film. The film Triumph of the Will was produced to replace it, but differs in that the upper hierarchy of the Party, "Hitlers paladins". Ian Kershaw|Kershaw, Ian. The Hitler Myth: Image ad Reality in the Third Reich Oxford: Oxford University Press, 1987. pp.69-70 (n56).   ISBN0-19-282234-9  do not receive nearly as much attention in the later film as they did in the earlier one.

==Relation to Triumph of the Will==
Riefenstahls next propaganda film, Triumph of the Will, which documented the next years Party Rally, follows a similar script, which is evident when one sees both films side by side. For example, the city of Nuremberg scenes &ndash; down to the shot of a cat that is included in a car-driving sequence in both films. There are panning shots across the roofs of the old town, showing the city awakening before the rally starts in earnest. The camera angles and editing that made Riefenstahls Triumph of the  Will a ground-breaking film are already demonstrated in The Victory of Faith. Furthermore, Herbert Windt reused much of the musical score for this film in the later one, which he also scored. 

  in 1934]]

==Preservation status== screen projection, but the remainder of the footage appears to be a direct copy of a print.  It is available for free viewing and download at the Internet Archive (see below).

A digitally restored edition was released on DVD by International Historic Films in 2012. 

==See also==
*Leni Riefenstahl
*List of German films 1933-1945
*Nazism and cinema
*Nazi propaganda
*List of rediscovered films
*Nuremberg rallies
*Festliches Nürnberg

==References==
 

==External links==
* 
* 
* 

 

 
 
 

 
 
 
 
 
 
 
 
 
 