Two Small Bodies
{{Infobox film
| name = Two Small Bodies
| image_size =
| caption = Beth B
| producer = Daniel Zuta
| writer = Beth B (screenplay) Neal Bell (screenplay)
| based on =  
| starring = Suzy Amis Fred Ward
| music = Swans
| cinematography = Phil Parmet
| editing = Andrea Feige Melody London Minka Maslowski
| distributor = Goethe-Institut Castle Hill Productions (United States)
| released =  
| runtime = 88 minutes
 country = Germany United States English
| image= Two Small Bodies VideoCover.png
}}
 thriller starring Beth B. same name by Neal Bell. 

==Plot==
A hostess at a strip joint awakens to find her two children are missing. A police lieutenant suspects that she killed them and questions her for days.

The story is loosely connected to the true story of the death of the two children of Alice Crimmins who were discovered missing on July 14, 1965.  

==References==
 

==External links==
* 

 
 
 
 
 
 


 