The Blue Villa
{{Infobox film
| name        = Un buit qui rend fou
| image       =
| director    = Alain Robbe-Grillet Dimitri de Clercq
| writer      = Alain Robbe-Grillet Dimitri de Clercq
| starring    = Fred Ward Arielle Dombasle Sandrine Le Berre Charles Tordjman Dimitris Poulikakos Michalis Maniatis Christian Maillet
| producer    = Jaques de Clercq Domenique Fobe Gerard Ruey Jerome Paillard Stephen Beckner Jaqueline Pierreux
| distributor = Nomad Films
| released    =  
| runtime     = 100 minutes
| country     = France
| language    = French
| budget     = 2,700,000 BEF (= 600,000 $)
}}

The Blue Villa (  film, directed by Alain Robbe-Grillet and starring Fred Ward. It was entered into the 45th Berlin International Film Festival.   

== Plot == Greek island Chinese who madam at the Blue Villa, the town whorehouse, in which Sarah hides Santa, alias Lotus Blossom. Sarah is teaching Santa to sing an aria from Richard Wagner|Wagner. One day, Frank arrives on the island. At first, he does not speak and appears to be looking for something or someone. It is later learned that he was involved in the supposed death of Santa, who just might be Nordmanns daughter. It is up to the local police chief, Thieu, to figure out what parts of the story are true and what parts are fiction.

== Cast ==
*Fred Ward - Frank
*Arielle Dombasle - Sarah la-Blonde
*Charles Tordjman - Edouard Nord Nordmann
*Sandrine Le Berre - Santa
*Dimitris Poulikakos - Police chief Thieu
*Christian Maillet - The father 
*Muriel Jacobs - Kim
*Michalis Maniatis - Mars
==Notes==
 
==References==
* 

 
 
 
 
 
 


 
 