Full Disclosure (2001 film)
{{Infobox film 
| name           = Full Disclosure
| image          = Fulldisclosuredvd.jpg
| caption        = Full Disclosure DVD cover
| writer         = Tony Johnston
| starring       = Fred Ward Penelope Ann Miller Christopher Plummer Virginia Madsen Rachel Ticotin John Bradshaw John Bradshaw
| cinematography = Barry Stone
| editing        = Lisa Grootenboer
| casting        = Paul Weber Eric N. Robertson Buena Vista
| studio         =
| released       =  
| runtime        = 97 minutes
| country        = Canada
| language       = English
| budget         =
}}
 thriller film John Bradshaw.

==Background== distributing problems.

Full Disclosure was nominated for 7 Video Premiere Awards in 2001: Best Actor (Ward), Best Supporting Actor (Plummer), Best Supporting Actress (Miller), Best Original Score, Best Live-Action Premiere, Best Screenplay and Best Director.

The film was released in USA, Canada, UK, Netherlands, Finland, China, France, Spain, Italy, Norway and in Greece (in 2008).

The Canadian working title was "All The Fine Lines".

==Cast== Patrick Gallagher. Its a new kind of role for Penelope Ann Miller, who plays a cold blooded killer.

==External links==
*  

 
 
 
 
 


 