Two in One
 
 
 
Two in One is a film of 2007 by Russian-Ukrainian director Kira Muratova, starring Renata Litvinova, Natalia Buzko, Bogdan Stupka and Alexander Bashirov. The film unites two different screenplays written by E. Golubev and R. Litvinova.

It received the "Nika Award|Nika" prize in 2007.

==External links==
 

 
 
 


 