Avanti!
 Avanti}}

{{Infobox film
| name           = Avanti!
| image          = Avanti!Poster.jpg
| image_size     =
| caption        = Original film poster by Sandy Kossin
| director       = Billy Wilder
| producer       = Billy Wilder
| screenplay     = Billy Wilder I.A.L. Diamond
| story          = Samuel A. Taylor
| narrator       =
| starring       = Jack Lemmon Juliet Mills
| music          = Carlo Rustichelli
| cinematography = Luigi Kuveiller
| editing        = Ralph E. Winters
| distributor    = United Artists
| released       =  
| runtime        = 140 minutes
| country        = United States
| language       = English
| budget         = $2.75 million
| gross          = $1,500,000  (rentals)  
}}
 Samuel Taylor.

==Plot==
For the past ten years, Baltimore industrialist Wendell Armbruster, Sr. has been spending a month at the Grand Hotel Excelsior in Ischia, allegedly to soak in the  therapeutic mud baths for which the resort island is known. When he is killed in an automobile accident, his straitlaced son Wendell Armbruster, Jr. journeys to Italy to claim his fathers body. Upon arrival he discovers his father was not alone in the Fiat he was driving; with him was his British mistress, whose daughter, free-spirited London shop girl Pamela Piggott, also is on the scene, though she clearly knew of their parents clandestine romance beforehand. Hotel manager Carlo Carlucci attempts to smooth things over, taking on all the arrangements for the body to be taken back to Baltimore in time for burial in just three days time.

Complications arise when the bodies disappear from the morgue. Wendell suspects Pamela, who has expressed a wish that they be buried in Ischia; however, it is revealed that the actual bodysnatchers are the Trotta family, whose vineyard was damaged when the elder Armbrusters car drove into it. The Trotta brothers have stolen the bodies from the morgue, holding them for a two million lire ransom. 

This is not Wendells only problem. Bruno, the hotel valet, is determined to get back to America after being deported and has compromising photographs of Wendells father and Pamelas mother swimming nude in the bay. As the Italian atmosphere begins to affect them both and animosity gives way to friendship, Bruno manages to get pictures of Wendell and Pamela swimming naked as well, and tries to blackmail his way to an American visa. This displeases the maid Anna, with whom Bruno was co-habiting, and in a fit of rage she lures Bruno to Pamelas room, kills him, and then runs off. Carlucci moves Pamelas belongings into Wendells room to prevent an international incident, and the two are thrown together.

Appearing in a U.S. Navy helicopter to speed the repatriation is State Department official J.J. Blodgett who, by appointing the deceased man to an embassy post posthumously, allows the U.S. government to recover his body. Finally, Carlucci, Wendell and Pamela find the perfect solution - their parents are buried side by side in Ischia (in the Carlucci family plot) whilst Bruno takes his place in the repatriated coffin, finding his way back to America after all. Wendell and Pamela part, with a vow to return next year, just as their parents did.

==Cast==
*Jack Lemmon as Wendell Armbruster, Jr.
*Juliet Mills as Pamela Piggott
*Clive Revill as Carlo Carlucci
*Edward Andrews as J.J. Blodgett
*Gianfranco Barra as Bruno
*Giselda Castrini as Anna 
*Pippo Franco as Mattarazzo
*Janet Agren as Nurse
*Giacomo Rizzo as Barman
*Ty Hardin as Helicopter Pilot
*Antonino Faà di Bruno as Concierge
*Raffaele Mottola as Passport Officer
*Harry Ray as Dr. Fleischmann

==Production== Broadway after talent agent Charles Feldman, who previously had interested Billy Wilder in filming The Seven Year Itch, had purchased the screen rights and offered the property to Wilder. The director had begun working on The Private Life of Sherlock Holmes, and it wasnt until that project was completed that he was able to concentrate on Avanti! When longtime screenwriting partner I.A.L. Diamond proved to be unavailable, Wilder collaborated first with Julius J. Epstein and then Norman Krasna, but he was unhappy with the results. Then Diamond became free, and with the ultimately uncredited assistance of Luciano Vincenzoni, he and Wilder began adapting the Taylor play. Wilder was determined to create "a bittersweet love story, a little like Brief Encounter, which I always admired," he later recalled. Chandler, Charlotte, Nobodys Perfect: Billy Wilder, A Personal Biography. New York: Simon & Schuster 2002. ISBN 0-7432-1709-8, pp. 274-277 
 sitcom Nanny and the Professor, and while he was unimpressed with the series he thought she was a good actress with a lot of appeal, so he offered her the role of Pamela Piggott. "I loved Billy Wilder just calling me and asking me to be in his film," the actress recalled, "no lawyer or agent, his voice, not asking for an audition or a screen test."  Wilder told her the role required her to gain twenty-five pounds, and Mills readily agreed. She also agreed to a nude scene, although Diamond was opposed to including one in the film. "I think nudity hurts laughs", he stated. "I mean if youre watching somebodys boobs, youre not listening to the dialogue." 

After viewing a number of Italian films, Wilder selected Luigi Kuveiller as his cinematographer, based on his work on the Elio Petri film A Quiet Place in the Country (1969). The story of Avanti is set on the island of Ischia, where some of the exterior scenes were shot, including a brief scene outside the morgue (the interior of which, as with all the interior sets, was designed by Italian production designer Fernando Scarfiotti), at and around the port of Ischia, where Lemmon and Mills arrive on the island, and on a small rock jutting out of the water just off the shore of Ischia, where Mills nude scene takes place. But most of the exteriors were shot in Sorrento, including the exterior of Lemmons hotel,  on Capri, notably the hilltop heliport overlooking the Tyrrhenian Sea, and along the Amalfi Coast, and interiors were filmed on Scarfiottis sets (including the interior lobby and rooms of Lemmons hotel) at the Safa Palatino Studios in Rome following location shooting during the summer of 1972. Principal photography was completed on schedule and $100,000 under budget. 

Wilder was disappointed with the completed film. "Maybe we went overboard with some of the comic relief, because Avanti! is not a comedy", he stated. "If this film had worked the way we wanted it to, it would have had more of the quality of The Apartment. I always feel sorry for the disappointment of the actors, and all those dear technical people who do so much, when the picture doesnt make it the way they hoped . . . I went much farther with forbidden themes than I had with Kiss Me, Stupid, but nobody cared. Audiences thought it was too long and too bland. I guess they would have liked it better if it turned out the father was having the affair with one of the bellboys at the hotel." 

==Critical reception==
A.H. Weiler of The New York Times thought the film was "intermittently funny, charming, cute and, unfortunately, over-long." He continued, "Wilder, Lemmon and I.A.L. Diamond . . . fitfully charm us but they havent moved forward at any great comic clip. They have warped some parts of the playwrights plot to give us a fairly reasonable flow of giggles and an occasional guffaw." He also cited "a fine job turned in by Clive Revill." 

Roger Ebert of the Chicago Sun-Times called the film "a pleasant, civilized comedy" and added, "Avanti! isnt a laugh-a-minute kind of a movie, and its too long by maybe half an hour. It also suffers from the problem that the audience has everything figured out several minutes before Jack Lemmon does. Still, the movie has a certain charm, some of which seeps in along with the locations, and there is in most of the many Wilder/Lemmon collaborations a cheerful insouciance, as if life is best approached with a cheerful, if puzzled, grin." 
 Kissinger jokes, Billy Graham jokes, etc. — gives this passingly pleasant movie the sound of a Bob Hope TV special. But Miss Mills is fresh and winning, and there is a deft performance by Clive Revill." 

The British television network Channel 4 has called the film "a rare instance of the travel comedy - never an easy thing to pull off - succeeding without recourse to old racial stereotypes . . . As a love story, its full of Wilders biting satire . . . Taken at face value, its simply a travel comedy about funny foreigners and love in the Mediterranean. Yet what stands out is how uncomfortable Wilder seems to be with making a sex comedy in the 1970s. Forced to take on board the aftershocks of the summer of love but saddled with an old mans attitude and an old mans cast, Wilder seems perilously out of his depth. As Lemmon and Mills strip off to reveal pale white skin and flabby fat, you cant help feeling that the resolutely misanthropic director is somewhat appalled by the realities of his characters bedroom antics." 

==Awards and nominations== Best Director, Best Screenplay, Best Actress, Best Supporting Best Motion Picture (Musical or Comedy). But the film received no Academy Award nominations.
 Writers Guild of America Award for Best Comedy Adapted from Another Medium but lost to Jay Presson Allen for Cabaret (1972 film)|Cabaret.

==DVD release==
MGM Home Entertainment released the Region 1 DVD on July 15, 2003. It is in anamorphic widescreen format with audio tracks and subtitles in English, Spanish, and French.

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 