Qaidi (2002 film)
{{Infobox Film | name = Qaidi
 | image = Qaidi mithun.jpg
 | caption = DVD Cover
 | director = T L V Prasad
 | producer = Sunil Bohra  Sandeep Arya
 | camera=
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Nirmal Pandey  Raza Murad  Roshni Archana Vishwajeet Pradhan
 | music = Bappi Lahiri
 | lyrics = Anand Kumar
 | associate director = 
 | art director = 
 | choreographer = K.V.Ramanna
 | released =  May 3, 2002
 | runtime = 125 min.
 | language = Hindi Rs 4.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 2002 Hindi Indian feature directed by T L V Prasad, starring Mithun Chakraborty, Nirmal Pandey, Vishwajeet Pradhan, Raza Murad, Roshni, Archana

==Plot==
 Archana

==Cast==

*Mithun Chakraborty
*Nirmal Pandey
*Raza Murad
*Roshni Archana
*Vishwajeet Pradhan
*Tej Sapru

==Plot==

Ravi Verma is an efficient and sincere C.B.I officer, He always stands against all anti-social elements who are trying to destruct the peace and prosperity of our nation. Rudra and Mazdittia are rival Mafia Dons. Kali Shankar, a Mazdittia look–alike, kills Ravi Verma’s son Bunty, but Kali goes in coma stage, when Ravi Verma shoots him. DSP asks Ravi Verma to disguise as Kali and enter the Mafia gang to find out their whereabouts. Ravi Verma as Kali eliminates Rudra, But when Ravi Verma is on a US mission, Kali awake from coma and enters Ravi Verma’s house and tries to molest Ravi Verma’s sister and wife, but fails. In the Climax, Ravi Verma rushes back from US. Kali and Mazdittia captures him for the secret file, but Ravi Verma eliminates everyone saving himself, his family and of course, our Nation.

==References==

 

==External links==
* 

 
 
 
 
 
 
 