Mard (1998 film)
{{Infobox film
 | name = Mard
 | image = Mard mithun.jpg
 | caption = Audio Cassette Cover
 | director = Ganpati Bohra
 | producer = Sunil Kumar Bohra
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Ravali Kader Khan Gulshan Grover Raza Murad Shakti Kapoor Ravali
 | music = Dilip Sen - Sameer Sen
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = May 15, 1998
 | runtime = 135 min.
 | language = Hindi
 | budget =   5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1998 Hindi Indian feature directed by Ganpati Bohra, starring Mithun Chakraborty, Kader Khan, Gulshan Grover, Raza Murad,  Shakti Kapoor and south actress Ravali.  

==Plot==
Mard is an action film starring Mithun Chakraborty.

==Cast==
*Mithun Chakraborty
*Kader Khan
*Gulshan Grover
*Raza Murad
*Shakti Kapoor
*Ravali

==References==
 

==External links==

 
 
 
 
 


 