Brennus, Enemy of Rome
{{Infobox film
| name           = Brennus, Enemy of Rome
| image          = Brennus, Enemy of Rome.jpg
| image size     =
| caption        =
| director       = Giacomo Gentilomo
| producer       =  
| writer         =  Adriano Bolzoni   Arpad DeRiso 
| starring       = Gordon Mitchell
| music          = Carlo Franci 
| cinematography = Oberdan Troiani 
| editing        =  
| distributor    =
| released       = 1963
| runtime        =  
| country        =  
| language       = Italian
| budget         =
}} sack of Rome in 387 BC.

This film was written by Adriano Bolzoni, Arpad DeRiso and Nino Scolaro and was directed by Giacomo Gentilomo.

==Cast== Brennus
*Ursula Davis as Nissia
*Massimo Serato as Marcus Furius Camillus Tony Kendall Quintus Fabius
*Erno Crisa as Decius Vatinius
*Pietro Tordi as Vaxo
*Nerio Bernardi

==See also==
* List of films set in ancient Rome

==External links==
*  

 
 
 
 
 
 


 
 