An Unsuitable Job for a Woman (film)
 
{{Infobox film
| name           = An Unsuitable Job for a Woman
| image          = 
| caption        = 
| director       = Chris Petit Peter McKay Michael Relph Elizabeth McKay Chris Petit Brian Scobie
| starring       = Billie Whitelaw
| music          = 
| cinematography = Martin Schäfer
| editing        = Mick Audsley
| distributor    = 
| released       = February 1982
| runtime        = 94 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}
 same name by P. D. James.

==Cast==
* Billie Whitelaw - Elizabeth Leaming Paul Freeman - James Calendar
* Pippa Guard - Cordelia Gray
* Dominic Guard - Andrew Lunn
* Elizabeth Spriggs - Miss Markland
* David Horovitch - Sergeant Maskell
* Dawn Archibald - Isobel
* Bernadette Shortt - Temp
* James Gilbey - Boy
* Kelda Holmes - Girl Margaret Wade - Secretary
* Alex Guard - Mark Callender

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 