Kalyanram Kathi
{{Infobox film
| name = Kalyan Ram Kathi
| image = 
| caption = 
| director = Mallikharjun
| producer = Nandamuri Kalyan Ram
| writer = Mallikharjun Vakkantham Vamsi M. Ratnam
| starring = Kalyan Ram Shaam Sana Khan Saranya Mohan
| music = Mani Sharma
| cinematography = Sarvesh Murari
| editing = Gowtam Raju
| studio = N.T.R. Arts
| distributor = 
| released =  
| runtime = 
| country = India
| language = Telugu
| budget = 
}}
Kalyan Ram Kathi (  action film|action-drama film written and directed by Mallikharjun. It starts Kalyan Ram in the lead role, alongside Shaam, Sana Khan, Saranya Mohan and Kota Srinivasa Rao. The film gained attention due to a controversy regarding the films title, Kathi. The title was registered under Gunasekhar. The film was a flop at box office.

==Plot==
It is about Rama Krishna (Kalyan Ram), a football player whose sister goes missing. The rest of the movie is formed by why she is missing? Who has cheated her? How will Rama Krishna solve the problem?

==Cast== Kalyan Ram as Ramakrishna
* Shaam as Krishna Mohan
* Sana Khan as Anjali
* Saranya Mohan as Haritha
* Kota Srinivasa Rao as Krishna Mohans father
* Ahuti Prasad Chandra Mohan as Ramakrishnas father
* Brahmanandam
* Dharmavarapu Subramanyam Venu Madhav
* Raghu Babu
* Ramaraju
* Raghu Karumanchi
* Telangana Shakuntala

==References==
 

==External links==

 
 
 
 


 
 