Dies rigorose Leben
 
{{Infobox film
| name           = Dies rigorose Leben
| image          = 
| image size     = 
| caption        = 
| director       = Vadim Glowna
| producer       = Vadim Glowna
| writer         = Vadim Glowna
| starring       = Ángela Molina
| music          = 
| cinematography = Martin Schäfer
| editing        = Helga Borsche
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = West Germany
| language       = German
| budget         = 
}}

Dies rigorose Leben is a 1983 West German drama film directed by Vadim Glowna. It was entered into the 33rd Berlin International Film Festival, where it won an Honourable Mention.   

==Cast==
* Ángela Molina as Rosa
* Jerzy Radziwilowicz as Joey
* Vera Tschechowa as Salka
* Viveca Lindfors as Ada
* Elfriede Kuzmany as Martha
* José Sierra (actor)|José Sierra as George Lone Tree
* Frederico Rodrigues as Johnny
* Dolores Davis as Lorraine
* Beth Gottlieb as Juicy Lucy
* Helen Pesante as Ruby
* Laura Acosta as Boobs
* Lee Garcia as Pearl Joseph Pickett as Fremder
* Mike Gaglio Sr. as Verteidiger

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 