Incomplete Eclipse
{{Infobox film
| name           = Incomplete Eclipse
| image          = 
| caption        = 
| director       = Jaromil Jireš
| producer       = 
| writer         = Daniela Fischerová Jaromil Jireš
| starring       = Lucie Pátiková
| music          = 
| cinematography = Emil Sirotek
| editing        = 
| distributor    = 
| released       =  
| runtime        = 82 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}
 Best Foreign Language Film at the 56th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Lucie Pátiková as Marta
* Oldřich Navrátil as Doktor Mos
* Blanka Bohdanová as Nurse
* Jana Brezinová as Mother
* Gabriela Bestáková as Martas Sister
* Simona Stasová
* Ludmila Vostrcilová

==See also==
* List of submissions to the 56th Academy Awards for Best Foreign Language Film
* List of Czechoslovak submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 