Hardball (film)
{{Infobox film
| name           = Hardball
| image          = Hardball ver1.jpg
| caption        = Theatrical release poster
| director       = Brian Robbins Michael Tollin Kevin McCormick (Executive Producer) 
| writer         = Daniel Coyle (book) John Gatins
| starring       = Keanu Reeves Diane Lane D. B. Sweeney Michael B. Jordan
| music          = Mark Isham Tom Richmond
| editing        = Ned Bastille Fireworks Pictures
| distributor    = Paramount Pictures
| released       = September 14, 2001
| runtime        = 106 minutes
| country        = United States
| language       = English
| budget         = $21,000,000
| gross          = $44,102,389
}}
Hardball is a 2001 American  . The film is known in some parts of the U.S. as Little Sluggers. 

==Plot==
Conor ONeill (Keanu Reeves) is a gambler who secretly bets $6,000 on his (dead) fathers account and is now severely in debt with two bookies.  In order to repay the debts, he is told by a corporate friend that he must coach a baseball team of troubled fifth grade kids from Chicago’s ABLA housing projects in exchange for $500 each week, for ten weeks.

Worried only about getting his $500 check, Conor shows up at the baseball field to a rag tag bunch of trash-talking, street-wise, inner city kids called “crack babies" who live in the projects, where people have to sit on the floor in their apartments to avoid stray bullets.  Conor’s efforts are hindered from the onset by the fact that he doesn’t have nine kids to make up the team—one kid, having altered his birth certificate to be younger and another, “G-Baby” (DeWayne Warren), who is far too young to play.  The kids tell Conor it is because their teacher, Elizabeth “Sister” Wilkes (Diane Lane), is making several boys finish a book report.  Conor visits the teacher, but his life is threatened repeatedly by his bookies for not paying his gambling debts.  He is visited by the mother of three boys that are allowed to play in exchange for his tutoring them.  One of the kids, Jefferson Albert Tibbs (Julian Griffith), asks Conor to walk him home after practice, but Conor only caring about his partner bringing him tickets to scalp, didn’t realize how rough the neighborhood was after dark and is then given a car to take the kids home after practice.

Conor works to get the team to support each other and stop trash-talking each other’s bad plays; but the team nevertheless, loses its first game 16-1, which fosters hostility between the players.  Conor brings them together by buying them pizza (trading sports tickets for the pizza) and leads the team to win their second game 9-3.  The team starts to come together as Conor tries to kindle a romance with Wilkes.

Conor risks everything and makes a $12,000 bet with a new bookie to cover the $12,000 debt he owes to the other bookies.  His stress, already high from his gambling debts, runs higher at the baseball field because one of his players is pulled from playing after a competing coach questions the boy’s age.  Conor takes offense to the league president’s threat to be removed, after he voices his objection to his team having to wear ratty t-shirts while the other teams have full uniforms.  In protest, he announces it was his last game which draws dissention and resentment from his players.

Conor barely wins his $12,000 bet, pays off all his debts, and is pressured into making another bet for $24,000 using his $12,000 winnings.  Conor connects with the kids, finds it harder to leave than he thought and surprises them with second row seats (behind Sammy Sosa’s dugout) in a major league game refusing to gamble anymore.  His relationship with Wilkes grows; he gets new uniforms for the players (sponsored by one of his bookies); and he assumes a fatherly role to lead the team to the championship game (called, “going to the ship” by the boys).

Having just dropped the kids at home after winning the pre-championship game, G-Baby is struck and killed by a stray bullet in a gang fight which leads Conor to want to forfeit the championship game.

After an emotional funeral service, the team rallies together to win the championship game in the name of their fallen teammate.

==Cast==
* Keanu Reeves as Conor ONeill
* Diane Lane as Elizabeth Wilkes
* D. B. Sweeney as Matt Hyland John Hawkes as Ticky Tobin Bryan C. Hearne as Andre Ray Peetes
* Julian Griffith as Jefferson Albert Tibbs
* Michael B. Jordan as Jamal
* A. Delon Ellis Jr. as Miles Pennfield II
* Kristopher Lofton as Clarence
* Michael Perkins as Kofi Evans
* Brian M. Reed as Raymond Ray Ray Bennet
* DeWayne Warren as Jarius G-Baby Evans
* Sammy Sosa as Himself (cameo appearance|cameo)
* Yung Leek as Malik Yungin Gholston
* Sterling "Steelo" Brim as Sterling

==Reception== Sweet November), but lost the award to Tom Green for Freddy Got Fingered.

==Controversy==
The film was based on a nonfiction novel that tracked the experience of Robert Muzikowski, a real-life youth baseball coach. Muzikowski sued Paramount Pictures for defamation, alleging that the film inaccurately portrayed him as a down-on-his-luck gambler with suspicious ties who took on youth baseball simply to repay a debt. Muzikowski did not win his lawsuit against Paramount Pictures (see Muzikowski v. Paramount Pictures Corp., 477 F.3d 899 (7th Cir. 2007)).

==Soundtrack==
 
A soundtrack containing hip hop and R&B music was released on September 11, 2001 by Columbia Records. It peaked at #55 on the Billboard 200|Billboard 200 and #34 on the Top R&B/Hip-Hop Albums.

==See also==
 
*White savior narrative in film
*The Replacements (film)|The Replacements (film), another sports movie starring Keanu Reeves

== References ==
 

==External links==
*  
*  
*  
*  

 
 
 

 

 
 
 
 
 
 
 
 
 