Nirbhay (1996 film)
 
{{Infobox film
 | name = Nirbhay
 | image = NirbhayMithunNew.jpg
 | caption = DVD Cover
 | director = Vinod Dewan
 | producer = T C Dewan
 | camera=
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Sangeeta Bijlani Sadashiv Amrapurkar Kulbhushan Kharbanda Anupam Kher Paresh Rawal Kiran Kumar
 | music = Raam Laxman
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  February 26, 1996
 | runtime = 135 min.
 | language = Hindi Rs 2.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1996 Hindi Indian feature directed by Vinod Dewan, starring Mithun Chakraborty, Sangeeta Bijlani, Sadashiv Amrapurkar, Kulbhushan Kharbanda, Anupam Kher, Paresh Rawal and Kiran Kumar

==Plot==

Nirbhay is an action film in Hindi language, where Mithun Chakraborty played the lead role, along with Sangeeta Bijlani. Added to the Cast are Sadashiv Amrapurkar, Kulbhushan Kharbanda, Anupam Kher, Paresh Rawal and Kiran Kumar.

==Cast==

*Mithun Chakraborty
*Sangeeta Bijlani
*Sadashiv Amrapurkar
*Kulbhushan Kharbanda
*Anupam Kher
*Paresh Rawal
*Kiran Kumar
 Mumbai bar girl, Tarannum Khan, may have a small role in this movie. This was before she shot to fame due to involvement in cricket betting scyndicates. 

==References==
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Nirbhay
*http://www.webmallindia.com/buy_dvd_online-movie-NIRBHAY-p-4073.html
*http://www.moserbaerhomevideo.com/title-view.htm?titleid=1421
 

==External links==
* 

 
 
 
 
 


 