Wolves of the Range
{{Infobox film
| name           = Wolves of the Range
| image_size     = 190px
| image	=	Wolves of the Range FilmPoster.jpeg
| caption        =
| director       = Sam Newfield
| producer       = Sigmund Neufeld (producer) Joseph ODonnell (original story and screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography =
| editing        = Holbrook N. Todd
| distributor    =
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Wolves of the Range is a 1943 American film directed by Sam Newfield.

== Cast == Robert Livingston as Rocky Cameron / The Lone Rider
*Al St. John as "Fuzzy" Jones
*Frances Gladwin as Ann Brady
*I. Stanford Jolley as Harry Dorn
*Karl Hackett as Bob Corrigan Ed Cassidy as Dan Brady Jack Ingram as Henchman Jack Hammond
*Kenne Duncan as Henchman Adams
*Budd Buster as Ben Foster
*Robert F. Hill as Judge Brandon

== External links ==
* 
* 
* 

 
 
 
 
 
 
 
 
 


 