Golapi Ekhon Bilatey
{{Infobox Film | name = Golapi Ekhon Bilatey
 | image = Golapi Ekhon Bilatey.jpg
 | caption = DVD Cover
 | director = Amjad Hussain Syed Hassan
 | camera=
 | writer =  Amjad Hussain
 | dialogue =  Amjad Hussain
 | screenplay = Amjad Hussain
 | starring = Mithun Chakraborty Moushumi Shabnur Ferdous Ahmed
 | music = Gunwant Raj Ram Shankar
 | lyrics = Nawab Arzoo
 | associate director = 
 | art director = 
 | choreographer = Z.H. Mintu
 | released =  
 | runtime = 125 minutes Bengali
 | country   = Bangladesh
 | budget = BDT 935,000
 | preceded_by = 
 | followed_by = 
 }} Bangladeshi film written and directed by Amjad Hussain. It stars Mithun Chakraborty, Moushumi, Shabnur, Ferdous Ahmed, Prabir Mitra and Ahmed Sharif.    Amjad Hossaid directed two other films before, Golapi Ekhon Traine (1978) , Golapi Ekhon Dhaka e (1995) and they arent not prequel of the film.      The filming of Golapi Ekhon Bilatey began on May 2006 and released on 29 January 2010 in Bangladesh.   

==Snippets==
The film was shot at the below mentioned locations

*Dhaka, Bangladesh
*Houses of Parliament, Westminster, London, England, UK
*Southend-on-Sea, Essex, England, UK
*Trafalgar Square, St Jamess, London, England, UK

==Cast==
*Mithun Chakraborty
*Moushumi
*Shabnur
*Ferdous Ahmed

==References==
 

==External links==
* 
*  at the Bangla Movie Database

 
 
 
 
 
 
 
 


 
 