Cattle Stampede
 
{{Infobox film
| name           = Cattle Stampede
| image	=	Cattle Stampede FilmPoster.jpeg
| caption        = Film poster
| director       = Sam Newfield
| producer       = Sigmund Neufeld (producer) Joseph ODonnell Joseph ODonnell (screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = Robert E. Cline
| editing        = Holbrook N. Todd
| distributor    =
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Cattle Stampede is a 1943 American film directed by Sam Newfield.

==Cast==
*Buster Crabbe as Billy the Kid
*Al St. John as Fuzzy Q. Jones
*Frances Gladwin as Mary Dawson Charles King as Henchman Brandon Ed Cassidy as Sam Dawson
*Hansel Warner as Ed Dawson
*Ray Bennett as Stone Frank Ellis as Henchman Elkins Steve Clark as Henchman Turner
*Roy Brent as Henchman Slater John Elliott as Doctor George Arnold
*Budd Buster as Rancher Jensen, Kellys Pal

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 

 