Coolie (2004 film)
{{Infobox film
| name = Coolie
| image = CoolieMithunBengali.jpg
| caption = DVD Cover
| director = Swapan Saha
| studio = Bijoylakshmi Movies(P)Ltd
| writer = 
| starring = Mithun Chakraborty Meghna Naidu Abhishek Chatterjee Kalyani Mondal
| music = Ashok Bhadra
| choreographer = 
| released =  
| runtime = 125 minutes
| country = India Bengali
| budget =  screenplay = N.K. Salil}}
Coolie is a 2004 action Bengali-language film starring Mithun Chakraborty and Meghna Naidu.

==Cast==
*Mithun Chakraborty
*Meghna Naidu
*Abhishek Chatterjee
*Dulal Lahiri
*Kalyani Mondal
*Subhasish Mukhopadhyay
*Ramen Raychowdhury
*Nishita Goswami
*Premjit Mukherjee

==External links==
*  
* http://www.bengalitollywood.com/movies/Bengali-Tollywood/Cooli-2004
* http://www.indiaglitz.com/channels/hindi/article/21193.html

 
 
 
 
 
 
 