Pocket Maar
{{Infobox film
| name           = Pocket Maar
| image          =
| caption        =
| director       = Ravi Chopra
| producer       = Ravi Chopra
| writer         = 
| starring       = Neil Nitin Mukesh Asin
| music          = M. Asif Khan
| cinematography = Ravi K. Chandran
| editing        = Sreekar Prasad
| studio         = 
| distributor    = 
| released       =  
| runtime        =
| country        = India
| language       = Hindi
| budget         = 
| gross          =
}}
Pocket Maar is an upcoming Bollywood crime film directed and produced by Ravi Chopra. 

==Release==
Pocketmaar story of a man who is robbed while carrying money to stave off a crisis. The film will focus on the consequences of what seems like a crime. After his Baabul and Baghban , filmmaker Ravi Chopra has cast superstar Bachchan in his Pocket Maar.  
Chopra said B Films has ventured into production on a scale with a slew of films in pre-production and production stages.  
Chopra is once again bringing in concept in his Pocket Maar. 
The police chase for him begins. Director Ravi Chopra is bringing in this concept in his Pocket Maar. The film star Amitabh Bachchan and Shahid Kapoor in lead roles.

==Plot==
Pocket Maar is the story of a man who is robbed while carrying money to stave off a personal crisis. The film will focus on the tragic consequences of what seems like a petty crime.

==Cast==
* Neil Nitin Mukesh
* Asin 
* Amitabh Bacchan

==References==
 

 
 
 
 


 