Where the Spirit Lives
 
{{Infobox film
| name           =   Where the Spirit Lives
| image          =   Wherethespiritlives89.jpg
| image size     =
| caption        =   Theatrical release poster
| director       =   Bruce Pittman
| producer       =   Heather Haldane Eric Jordan Mary Young Leckie
| writer         =   Keith Ross Leckie
| narrator       =
| starring       =   Michelle St. John Kim Bruisedhead Fox
| music          =   Buffy Sainte-Marie
| cinematography =   Rene Ohashi Michael Todd
| studio         =   Screen Door
| distributor    =   Amazing Spirit Productions Ltd.
| released       =
| runtime        =   96 min.
| country        =    Canada English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}	
 Aboriginal children residential schools for assimilation into majority culture. Written by Keith Ross Leckie and directed by Bruce Pittman, it aired on CBC Television in 1989.
 residential school system of the 1930s. The system was an attempt to have aboriginal youth to assimilate into the majority European-Canadian culture.  Amelia resists assimilation and plans her escape. The films cast includes Ann-Marie MacDonald and David Hemblen as teachers at the school.

==Plot==
In 1937, a young First Nations girl named Ashtoh-Komi is kidnapped along with several other children from a village as part of a Canadian policy to educate First Nations children and assimilate them into Canadian/British society. She is taken to a boarding school, where she is forced to adopt Western Euro-centric ways and learn English, often under harsh treatment. One teacher is portrayed as sympathetic and she becomes repelled by the bigotry of others at the school.  She offers Ashtoh-Komi help. Forced to take the name Amelia, Ashtoh-Komi determines to hold on to her First Nations identity and encourages her younger sibling to do so as well. She plans their escape.

==Cast==
*Michelle St. John  - Astoh-Komi/Amelia
*Clayton Julian   	- Pita/Abraham
*Ann-Marie MacDonald- Kathleen
* Ron White  	        - Taggert  
*David Hemblen  	- Reverend Buckley
*Doris Petrie       - Miss Weir

==See also==
*Sleeping Children Awake, a 1992 documentary about residential schools
*We Were Children, a 2012 Canadian documentary about residential schools
*Our Spirits Dont Speak English (2008), a documentary film about Native American boarding schools in the United States.

==References==
 

==External links==
* , Screen Door Website
* 
* 

 
 
 
 
 
 
 
 


 
 