Amma Rajinama
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Amma Rajinama
| image          = Amma Rajeenama.jpg
| image_size     =
| caption        =
| director       = Dasari Narayana Rao
| producer       =
| writer         =
| narrator       = Sharada Kaikala Saikumar
| music          = K. Chakravarthy
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       = 1991
| runtime        =
| country        = India Telugu
| budget         =
}}

Amma Rajinama or Amma Rajeenama ( ;  . The Mother character is portrayed by Urvasi Sharada (actress)|Sharada.

It is a Musical film with filmscore composed by K. Chakravarthy. Evaru Rayagalaru Amma Anu Maatakanna Kammani Kavyam and Srushitikarta Oka Brahmma…Atanini Srushitinchindoka Amma are one the best lyrics written about the greatness of Mother.

==The Plot==
This movie shows how housewife Amma (Mother) takes care of their children and the entire domestic work, but is unappreciated by her family. She takes Rajinama (Resignation) to teach a lesson to her children (Saikumar and others), who eventually understand their mistake.

==Cast== Sharada
* Kaikala Satyanarayana
* Brahmanandam Saikumar
* Dasari Narayana Rao

==Soundtrack==
* Chanubaalu Tagitene
* Cheekatlo Aadapilla
* Edi Evvaru Evvariki Ivvani Veedukolu
* Evaru Rayagalaru Amma Anu Maatakanna Kammani Kavyam
* Srushtikarta Oka Brahmma Atanini Srushtinchindoka Amma

==External links==
*  

 
 
 
 
 


 