Second Fiddle (1939 film)
Second American musical musical romance Gone with the Wind. It is sometimes known as Irving Berlins Second Fiddle.

==Plot==
Jimmy Sutton, the publicity agent of a major Hollywood studios, is taking part in the endless search to find an actress to star in the adaptation of a best-selling novel Girl of the North. In Minnesota he discovers Trudi Hovland a schoolteacher who is perfect for the part. After he tacking her back to Los Angeles she manages to secure the role. In an effort to boost their popularity, Jimmy organises a fake romance between Trudi and another Hollywood star, Roger Maxwell. He neglects to tell Trudi that Roger is already romantically involved with another actress and is only interested in publicity.

Problems begin to arise when Trudi, unaware that the romance is fake, falls in love with Roger just as Jimmy begins to realise that he has feelings for Trudi himself. He pours his efforts into writing her poems and songs, purportedly from Roger. When she finally discovers that the romance is a fake she flees back home to Minnesota. She misses the premiere of her film, which proves to be a runaway hit. Jimmy travels out to see her, hoping to secure her forgiveness and tell her about his own feelings. To his horror he discovers she has gone off on a road trip to get married on the rebound to a local she isnt really in love with. He hurries after her to prevent the wedding, but seemingly arrives too late.

==Cast==
  and Rudy Vallee in Second Fiddle]]
* Sonja Henie - Trudi Hovland 
* Tyrone Power - Jimmy Sutton 
* Rudy Vallee - Roger Maxwell 
* Edna May Oliver - Aunt Phoebe  Mary Healy - Jean Varick 
* Lyle Talbot - Willie Hogger 
* Alan Dinehart - George Whit Whitney
* Minna Gombell - Jenny 
* Stewart Reburn - Skating Partner 
* Spencer Charters - Joe Clayton 
* George Chandler - Taxi Driver 
* Irving Bacon - First Justice of the Peace 
* Maurice Cass - Second Justice of the Peace  John Hiestand - Announcer  Charles Lane - Voice of the Studio Chief
* The Brian Sisters - Themselves
*Leyland Hodgson - Henry

==References==
 

==Bibliography==
* Hemming, Roy. The Melody Lingers On:The Great Songwriters and their Movie Musicals . Newmarket Press, 1999.

==External links==
* 

 
 

 
 
 
 
 


 