Down to You
{{Infobox film
| name           = Down To You
| image          = Down to you.jpg
| image_size     =
| caption        = Theatrical release poster
| alt            =
| director       = Kris Isacsson
| producer       =
| writer         = Kris Isacsson
| narrator       =
| starring       = Freddie Prinze, Jr. Julia Stiles Selma Blair Ashton Kutcher Rosario Dawson
| music          = Edmund Choi
| cinematography = Robert D. Yeoman
| editing        = Stephen A. Rotter
| studio         = Miramax Films
| distributor    = Buena Vista Pictures
| locations      = New York City San Francisco
| released       =   
| runtime        = 92 minutes
| country        = United States
| language       = English, French
| budget         = $35 million
| gross          = $24,419,914
}}

Down to You is a 2000 romantic comedy film about losing a first love. It was directed by Kris Isacsson. The main characters are Alfred Al Connelly (played by Freddie Prinze, Jr.), Imogen (Julia Stiles), and Cyrus (Selma Blair). The cast also includes Ashton Kutcher, Rosario Dawson, Lucie Arnaz, Henry Winkler, and Zak Orth.

== Plot ==
Sophomore Al Connelly (Freddie Prinze Jr.) meets the girl of his dreams, freshman Imogen (Julia Stiles), and true love abounds. The two engage on a whirlwind courtship—they pick a song based on the records from Als parents, eat a cake together, and even make love. Imogens fear of lost youth causes her to push away from Al, and they go their separate ways after Imogen cheats on Al at a party. Al attempts to rebound from the relationship, determined to forget Imogen, and he goes to desperate measures to do so, including suicide by shampoo and problems with his career. In the end, Imogen finds Al when she hears of his attempted suicide and she brings him a book cover that she illustrated featuring the two of them. The two reconcile their differences and get back together showing that love can be obtained. The story is told from the points of view of both Al and Imogen.

== Cast ==
* Freddie Prinze Jr. as Al Connelly
* Julia Stiles as Imogen
* Selma Blair as Cyrus
* Shawn Hatosy as Eddie Hicks
* Zak Orth as Monk Jablonski
* Ashton Kutcher as Jim Morrison
* Rosario Dawson as Lana
* Henry Winkler as Chef Ray

== Reception ==
The film opened at #2 at the U.S. Box office making $7.6 million USD in its opening weekend, behind Next Friday. It went on to gross only $24.4 million worldwide, well short of its $35 million budget. Down to You received extremely negative reviews from critics with Rotten Tomatoes ranking the film 40th in the 100 worst reviewed films of the 2000s, with a rating of 3%.

==Soundtracks==

{| class="wikitable"
|-  style="background:#ccc; text-align:center;"
! Track No. !! Title !! Writer and Music Composer !! Performed By !! Published By !! Publishing By !! Courtesy(TM/C)
|-
| 1.
| I Must Have Done Something Right
| Chris Glenn and Fred Spigelman
| Formosa
| Centerville
| Mirrorman Publishing (ASCAP)
| 3-Way Entertainment
|-
| 2.
| Young Americans
| David Bowie
|
| Colgems-EMI Music Inc./Chrysalis Music/Jones Music America.(ASCAP).
| Centerville
| RZO Music, Inc.
|-
| 3.
| Moonchild
| Cibo Matto (Miho Hatori and Yuka Honda (as Yuki Honda))
| Cibo Matto
| Cibo Mattos Publishing Designee (BMI)
| 
| Warner Bros Records Inc. By Arrangement with Warner Special Products
|-
| 4.
| Groove Is In The Heart
| Lady Miss Kier (as Kirby Kier), Dmitry Brill, Towa Tei, Herbie Hancock and Q-Tip (as Kamaal Fareed)
| Lady Miss Kier (as Deee-Lite)
| EMI Virgin Music Inc (ASCAP)/Hancock Music (BMI)/Zomba Music Enterprises Inc o/b/o/ itself and Jazz Merchant Music (ASCAP)
|
| Elektra Entertainment Group. By Arrangement with Warner Special Products
|-
| 5.
| Ready For A Fall
| PJ Olsson
| PJ Olsson
| Sedna Music/Vanda Music (ASCAP)
|
| Columbia Records. By Arrangement with Sony Music Licensing
|-
| 6.
| Junction City
| Stephen Ulrich
| Big Lazy
| Cajoda Mist Music (BMI)
|
| Tasankee Records
|-
| 7.
| Is There Something On Your Mind
| The Drowners
| The Drowners
| Bumperstar AB/Renfield Music Inc (ASCAP)
|
| Wind-Up Records
|-
| 8.
| Here I Go Again
| David Coverdale and Bernie Marsden
| Whitesnake
| WB Music Corp (ASCAP) o/b/o/ CC Songs Ltd (PRS)/EMI Music Publishing (BMI)
|
| Geffen Records, Under license from Universal Music Enterprises
|-
| 9.
| Heat Of The Moment
| Geoff Downes (as Geoffrey Downes) and John Wetton
| Asia
| WB Music Corp (ASCAP) o/b/o/ itself & Almond Legg Music (ASCAP)/Palan Songs America Inc
|
| Geffen Records, Under license from Universal Music Enterprises
|-
| 10.
| Mickey
| Michael Chapman and Nicolas Chinn (as Nicholas Chinn)
| Toni Basil
| BMG Songs, Inc (ASCAP)
|
| Razor & Tie Entertainment, LLC
|-
| 11.
| My Little Corner Of The World
| Bob Hilliard (lyricist) and Lee Pockriss (as Lee J Pockriss) (music composer)
| Yo La Tengo
|
|
| Better Half Music c/o Bourne Company (ASCAP) & Emily Music Co (ASCAP)
|-
| 12.
| When I Fall In Love
| Edward Heyman (as Edward Hayman) and Victor Young
|
| Chappell & Co (ASCAP)
|
|
|-
| 13.
| Lets Stay Together
| Al Green, Willie Mitchell and Al Jackson Jr
| Al Green
| Al Jackson, Jr Music (BMI)
| Bug Music, Inc and Irving Music, Inc (BMI)
| Courtesy of Hi Records, Under License from EMI-Capitol Music Special Markets
|-
| 14.
| I Know A Girl
| Brian Fellows
| Settie
| All Too Human Music (BMI)
| Iguana Records
| Iguana Records
|-
| 15.
| Hello World
| Belle Perez, Pat Renier and Jim Soulier
| Belle Perez
| BEs Songs/Aamant Music (BMI), Under exclusive license from Antler-Subway Records NV
|
| Playland/Priority Records
|-
| 16.
| Daily Dairy
| Guy Chapman
|
| Bruton Music Ltd/APM (ASCAP)
|
| Associated Production Music
|-
| 17.
| Free To Go
| Lou Barlow, Wally Gagel and John Davis
| The Folk Implosion
| Careers-BMG Music Publishing, Inc (BMI)/Loobiecore (BMI)/Endless Soft Hits (BMI) and blisswg productions (BMI), All rights on behalf of Loobiecore and Endless Soft Hits
| Careers-BMG Music Publishing, Inc
| Interscope Records. Under license from Universal Music Enterprises
|-
| 18.
| Bye-Bye
| John K Wozniak
| Marcy Playground
| WB Music Corp (ASCAP) and Wozniak Publishing (ASCAP)
|
| Capitol Records. Under license from EMI-Capitol Music Special Markets
|-
| 19.
| New Deli
| Andrew Dorfman
| Andrew Dorfman
| Megathor Music (BMI)
|
| Megathor Music
|-
| 20.
| Marching Through Georgia
| George Wilson
| Carbert Special Accounts (BMI)
|
| Associated Production Music
|-
| 21.
| Black Balloon
| Johnny Rzeznik (as John Rzeznik)
| The Goo Goo Dolls (as Goo Goo Dolls)
| EMI Virgin Music Inc (ASCAP)/Corner of Clark and Kent Music
|
| Warner Bros Records Inc, by Arrangement with Warner Special Products
|-
| 22.
| Stay
| Deanna Kirk, Kevin Bents and Patrick Daugherty
| Deanna Kirk
| Ivana Music (BMI)/Committed Music (BMI)/Buffalo Puppy Music (BMI)
| Bug Music, Inc
| The Blackbird Recording Company, Ltd/Atlantic Recording Corp, by Arrangement with Warner Special Products
|-
| 23.
| Vagabond Angel
| Miranda Lee Richards
| Miranda Lee Richards
| Violet Hour Publishing (ASCAP)
|
| Virgin Records America, Inc
|-
| 24.
| Bad Boys
| Ian Lewis
| Inner Circle
| Rock Pop Music
| Warner-Tamerlane Music Co (BMI)
| Atlantic Recording Corp, by Arrangement with Warner Special Products
|-
| 25.
| Koto Magic
| John Leach
| John Leach
| DeWolfe Music (ASCAP)
|
| DeWolfe Music, New York
|-
| 26.
| "The Garden Of You & I
| Ginger Mackenzie
| Ginger Mackenzie
| Earthnoise Music (BMI)
|
| Earthnoise Records
|-
| 27.
| Corazon Salvaje
| Jorge Avendaño (as Jorge Avendaño Luhrs)
| Ramon Fernandez
| Fonomusic, Inc/Editora San Angel SA De CV
|
| Copacabana Records, Inc
|-
| 28.
| Smile
| Colleen Fitzpatrick and Josh Deutsch
| Colleen Fitzpatrick (as Vitamin C)
| Warner-Tamerlane Publishing Corp (BMI) o/b/o itself, Big Black Jacket Music (BMI) and Blanc E Music (BMI)
|
| Atlantic Recording Corp, by Arrangement with Warner Special Products
|-
| 29.
| The Devil Made Me Sing To You
| Craig Wedren
| Craig Wedren
| Throwing Up Money Music/Sony/ATV Songs LLC (BMI)
|
|
|-
| 30.
| Girl Stop
| Arcenius Bryant
| Arcenius Bryant
| Mandisa Publishing (ASCAP)
|
|
|-
| 31.
| Nervous Breakthrough
| Jill Cunniff
| Luscious Jackson
| EMI April Music Inc/Grand Royal Music/Luscious Jackson Music (ASCAP)
|
| Grand Royal/Capitol Records, under license from EMI-Capitol Music Special Markets
|-
| 32.
| Lullaby Of Clubland
| Ben Watt
| Everything But The Girl
| Sony/ATV Songs LLC (BMI) o/b/o
| Sony/ATV Music Publishing UK Ltd
| Virgin Records Limited/Atlantic Recording Corp, by Arrangement with Warner Special Products
|-
| 33.
| Dont Go There
| Arcenius Bryant and John Schnall
| Arcenius Bryant and John Schnall
| Mandisa Publishing (ASCAP)
|
|
|-
| 34.
| Lady Shave
| Sigurdur Kjartansson, Daniel Agust Haraldsson (as Daniel A Haraldson), Birgir Thorarinsson and Magnus Gudmundsson
| Gus Gus
| Universal Songs of Polygram International, Inc (BMI) o/b/o itself and Gus Gus Music Los Angeles
|
| 4AD, by Arrangement with Warner Special Products
|-
| 35.
| Didnt Mean To Do You Harm
| Craig Wedren and James Harry (as Jimmy Harry)
| Craig Wedren and James Harry (as Jimmy Harry)
| EMI Virgin Music Inc/Whorga Musica (ASCAP) and Throwing Up Money Music/Sony/ATV Songs LLC (BMI)
|
|
|-
| 36.
| Shine On Me
| Paul Chastain and Ric Menck
| Velvet Crush (as The Velvet Crush)
| Lincolns Mood Ring Music (BMI)
|
| Bobsled Records
|-
| 37.
| Spun Out
| Greg Stoddard and Brian Stewart
| Psychic Rain
| Worldstar Publishing (ASCAP)
|
| Worldstar Records
|-
| 38.
| Youre Nobody Til Somebody Loves You
| James Cavanaugh, Russ Morgan and Larry Stock
| James Darren
| Southern Music Publishing Co, Inc (ASCAP)/Shapiro-Bernstein (ASCAP)
|
| Concord Jazz Records
|-
| 39.
| I Need Love
| Sam Phillips (as Leslie A Phillips)
| Sam Phillips
| Eden Bridge Music (ASCAP)
| Bug Music Inc
| Virgin Records America, Inc
|-
| 40.
| It All Comes Down To You
| Diane Warren
| Billie Myers
| Realsongs (ASCAP)
|
| Universal Motown Records Group and Miramax Film Corp
|-
| 41.
| Cant Get Enough Of Your Love Babe
| Performed by Barry White
| Unichappell Music, Inc (BMI) & Sa-Vette Music Co (BMI)
|
| The Island Def Jam Music Group, under license from Universal Music Enterprises
|-
|}

== External links ==
*  
*  
*  
*  

 
 
 
 
 
 
 
 