Nick the Sting
{{Infobox film
| name           =Gli amici di Nick Hezard
| image          =Gli amici di Nick Hezard.jpg
| image_size     =
| caption        =
| director       =Fernando Di Leo
| producer       =
| writer         =Alberto Silvestri
| narrator       =
| starring       =
| music          =Luis Bacalov
| cinematography =Roberto Gerardi 
| editor       =
| distributor    =
| released       = 1976
| runtime        =
| country        = Italy Italian
| budget         =
}} 1976 Italy|Italian  film. It stars actor Gabriele Ferzetti. 

==Cast==
*Luc Merenda: Nick Hezard
*Lee J. Cobb: Robert Clark
*Gabriele Ferzetti: Maurice
*Luciana Paluzzi: Anna
*Dagmar Lassander: Chantal
*Isabella Biagini: Edy
*Mario Pisu: Phil
*Riccardo Salvino: Mark William Berger: Roizman
*Valentina Cortese: Nicks mother

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 