Difendo il mio amore
{{Infobox film
| name           =Difendo il mio amore
| image          =Difendo il mio amore.jpg
| image_size     =
| caption        =
| director       =Giulio Macchi
| producer       =Titanus
| writer         =Ettore Giannini  Jacques Robert
| narrator       =
| starring       = Renzo Rossellini 
| cinematography =Gianni Di Venanzo 
| editor       = Mario Serandrei 
| distributor    =
| released       = 1957
| runtime        =
| country        = Italy Italian
| budget         =
}} 1957 Italy|Italian  film. It stars actor Gabriele Ferzetti. 

==Cast==
*Gabriele Ferzetti: Pietro
*Martine Carol: Elsa
*Vittorio Gassman: Giovanni
*Arnoldo Foà: avvocato
*Charles Vanel: Verdisio
*Giorgia Moll: Orietta
*Leonardo Bragaglia
*Alan Furlan
*Elena Altieri 
*Mino Doro 
*Clelia Matania 
*Loris Gizzi
*Enrico Glori
*Antonella Della Porta  
*Renato Chiantoni

==References==
 

==External links==
* 

 
 
 

 