Il prezzo della gloria
{{Infobox film
| name           =Il prezzo della gloria
| image          =Il.prezzo.della.gloria-20111011-120802_artArticlePage.jpg
| image_size     =
| caption        =
| director       =Antonio Musu 
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =Carlo Rustichelli
| cinematography =Renato Del Frate
| editor       =
| distributor    =
| released       = 1955
| runtime        =
| country        = Italy Italian
| budget         =
}} 1955 Italy|Italian  film. It stars actor Gabriele Ferzetti. 

==Cast==
*Gabriele Ferzetti: Comm. Alberto Bruni
*Dina Perbellini: Aunt Dora
*Pierre Cressoy:Lt. Stefano Valli
*Nino Marchetti:  Ruggeros father
*Anita Durante:  Aunt Bettina
*Mike Bongiorno: Ruggero Grimaldi
*Fiorella Mari: Luisa  Riccardo Garrone:  Morabito
*Liliana Gerace:  Ms. Sandri 
*Eleonora Rossi Drago 
==References==
 

==External links==
* 

 
 
 
 

 