Le secret du Chevalier d'Éon
{{Infobox film
| name           = Le secret du Chevalier d&#39;Éon
| image          =
| image_size     =
| caption        =
| director       = Jacqueline Audry
| producer       =
| writer         = Jacques Laurent
| narrator       =
| starring       =     Isa Miranda   Gabriele Ferzetti   Bernard Blier   Jean Desailly   Dany Robin
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1959
| runtime        =
| country        = Italy Italian
| budget         =
}} 1959 French-Italian film. It stars   and Gabriele Ferzetti.  It is loosely based on the life of Chevalier dÉon, although it portrays her as a woman masquerading as a man, rather than a transgender woman (biologically male but presenting as a woman, at least in the latter part of her life) as was the true situation.

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 