Modern Virgin
{{Infobox film
| name           =Modern Virgin   Vergine moderna
| image          =Vergine moderna.jpg
| image_size     =
| caption        =
| director       =Marcello Pagliero
| producer       =
| writer         =Ennio Flaiano Giacomo Guerrini
| narrator       =
| starring       =
| music          = Nino Rota
| cinematography =Mario Montuori
| editor       =
| distributor    =
| released       = 1954
| runtime        =
| country        = Italy Italian
| budget         =
}} 1954 Italy|Italian  film. It stars actor Gabriele Ferzetti. 


==Cast==
* Vittorio De Sica: Antonio Valli 
* Gabriele Ferzetti: Gabriele Demico 
* May Britt: Claudia Bardi 
* Vittorio Sanipoli: Vittorio 
* Teresa Pellati: Annadora 
* Mirko Ellis: Giacomo 
* Luca Ronconi: Andrea Bardi 
* Tina Lattanzi: Sig.ra Bardi 
* Angiolo Nosei: Prof. Bardi 
* Giacomo Furia: Un commesso  

==References==
 

==External links==
* 

 
 
 
 
 