Lezioni di violoncello con toccata e fuga
{{Infobox film
| name           =Lezioni di violoncello con toccata e fuga
| image          =Lezioni di violoncello con toccata e fuga.jpg
| image_size     =
| caption        =
| director       =Davide Montemurri
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =Gábor Pogány
| editor       =
| distributor    =
| released       = 1976
| runtime        =
| country        = Italy Italian
| budget         =
}} 1976 Italy|Italian  commedia sexy allitaliana film. It stars actor Gabriele Ferzetti. 

==Cast==
* Carlo Giuffrè :	Count Riccardo
* Marina Malfatti :	Stella
* Sandra Mantegna : Countess
* Gabriele Ferzetti : Stellas father
* Mario Scaccia : Butler
* Leopoldo Trieste

==References==
 

==External links==
* 

 
 
 
 


 
 