La donna delle meraviglie
{{Infobox film
| name           =La donna delle meraviglie 
| image          =Donna delle meraviglie (la).jpg
| image_size     =
| caption        =
| director       =Alberto Bevilacqua
| producer       =
| writer         =
| narrator       =
| starring       =Claudia Cardinale Ben Gazzara
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1985
| runtime        = 106 minutes
| country        = Italy Italian
| budget         =
}} 1985 Italy|Italian  film directed by Alberto Bevilacqua and based on a novel with the same name by him.      

It entered the competition at the 1985 Venice International Film Festival.  

==Cast==

*Ben Gazzara: Alberto
*Lina Sastri: Luisa
*Claudia Cardinale:	Maura
*Orazio Orlando: Ulisse
*Flavio Bucci: Astolfo
*Fabrizio Bentivoglio: Gianni

==References==
 

==External links==
* 

 
 
 
 
 
 

 