The Return of Charlie Chan
{{Infobox film
| name           =The Return Of Charlie Chan
| image          =
| image_size     =
| caption        =
| director       = Daryl Duke Leslie H. Martinson
| producer       = John J. Cole Jack Laird
| writer         = Gene R. Kearney Earl Derr Biggers Simon Last
| narrator       = Don Gordon Kathleen Widdoes
| music          = Robert Prince
| cinematography = Richard C. Glouner
| editor       = Frank Morriss
| distributor    =
| released       = 1973
| runtime        = 91 min
| country        = United States English
| budget         =
}} American film. It stars Ross Martin, Richard Haydn, Louise Sorel and Leslie Nielsen.

==Summary==
Charlie Chan investigates a murder case aboard the yacht of a wealthy Greek shipping tycoon.

==External links==
* 

 
 
 
 
 
 

 
 