Rent-a-Kid
{{Infobox film
| name           =Rent-a-Kid
| image          =RentAKidDVD.jpg
| caption        =DVD cover
| director       = Fred Gerber
| producer       = Dan Howard Jon Slan
| writer         = Paul Bernbaum Matt McCoy
| music          =
| cinematography =
| editor         =
| distributor    = Republic Pictures
| released       = November 4, 1995
| runtime        = 85 minutes
| country        = United States English
| budget         =
}} Matt McCoy.

==Plot== Matt McCoy and Sherry Miller) arguing over the issue of wanting to have children.
 Cody Jones), and Molly (Tabitha Lupien). A couple, the Lachmans, come to the orphanage wanting to adopt a girl. They find and choose Molly which they tell Cliff Haber and he spreads on to his father, and as Harry gives the news to Molly, she is not happy, because she does not want to leave her brothers, Kyle and Brandon. So, to try and fix the issue, they attempt to set out to behave as good as they can, so that Russ and Valerie will fall in love with them enough to want to keep them. But their behavior plan ends up failing now and again. But even through all the pros and cons that Russ and Valerie face dealing with them for ten days, at the very last moment, Russ and Valerie decide to adopt all three. Meanwhile, Harry has been trying to find ways to keep his renting out orphan kids idea covered up from his son, knowing how eccentric he considers him to be for it. But due to a forum that Harry leaves out on the office table by a phone which his son happens to stumble on, when he returns at the end of the renting period, the attempts fail at the last moment, and he goes and scolds his dad outside the apartment building that the Syracuses live in, accusing him of being overly insane, but changes his mind, when he finds out that his plan worked.

==Cast==
*Leslie Nielsen as Harry Haber
*Christopher Lloyd as Lawrence Larry Kayvey  Matt McCoy as Russ Syracuse 
*Sherry Miller as Valerie Syracuse 
*Tabitha Lupien as Molly Ward 
*Amos Crawley as Brandon Ward Cody Jones as Kyle Ward
*Tony Rosato as Cliff Haber

==Accolades==
In 1996, Rent-a-Kid won a CableACE Award for best original score.

 

==External links==
* 

 
 
 
 
 


 