Popstar (film)
{{Infobox film
| name = Popstar
| image = Popstar dvd.jpg
| caption = DVD cover
| director = Richard Gabai Steve Austin Michael Amato Jonathan Bogner David Borg Nzinga Garvey Greg McDonald Lou Pearlman Ray Skiptunis Rena Tonelli
| writer = Timothy Barton
| starring = Aaron Carter Alana Austin
| music = Michael Lloyd Deeji Mincey Boris Zelkin
| cinematography = Andrea V. Rossotto
| editing = Lawrence A. Maddox
| studio = Tag Entertainment
| distributor = New Line Cinema
| released =  
| runtime = 94 minutes
| country = United States
| language = English
}}
Popstar is an American film that features teen singer Aaron Carter in his only lead role in a feature film. The direct-to-video film was directed by Richard Gabai and written by Timothy Barton; the film was released on November 8, 2005 in film|2005. The premiere was held in The Woodlands, Texas. It was filmed in Calabasas, California, at A.C. Stelle Middle School and the Commons.

==Plot==
Jane Brighton   is a high school math whiz obsessed with J.D. McQueen  , a teen music sensation whose parents have sent him back to public high school to improve his declining grades. J.D. risks missing a critical summer tour that could ruin his musical career. To get help with math, he builds a relationship with Jane.

==Cast==
* Aaron Carter as J.D. McQueen
* Alana Austin as Jane Brighton
* Nicki Foxx as London
* David Cassidy as Grant
* Kimberly Kevon Williams as Abby Banks
* Adrianne Palicki as Whitney Addison
* Mary Elise Hayden as Bobette
* Deena Dill as Faith Brighton
* Andrew Stevens as Professor Brighton
* Natalia Livingston as Mary Brighton
* Leif Garrett as Janitor
* Tracy Scoggins as Judy McQueen
* Vanessa Angel as Diane
* Rachel Thorp as Samantha Brighton
* Rick Thomas as Mr. Overton

Former 1970s teen idols David Cassidy and Leif Garrett appear in supporting roles as J.D.s manager and a philosophical janitor.  Other famous actors appearing in the film are Andrew Stevens, Tracy Scoggins, Natalia Livingston, Tom Bosley and Stella Stevens.  Former Backstreet Boys and NSYNC manager, Lou Pearlman appears in an uncredited cameo at the end of the film.

==Soundtrack== Do You Remember" (live).

==Reception==
"Popstar" received negative reviews. Rotten Tomatoes gave it a "rotten" rating of 44%.

== External links ==
*  

 
 
 


 