Le Cadeau
{{Infobox film
| name           =Le Cadeau
| image          =La Cadeau.jpg
| image_size     =
| caption        =
| director       =Michel Lang
| producer       =
| writer         =
| narrator       =
| starring       =Claudia Cardinale
| music          =Michel Legrand
| cinematography =Daniel Gaudry
| editing       =Hélène Plemiannikov
| distributor    =
| released       = 1982
| runtime        =
| country        =France and  Italy
| language       = 
| budget         =
}} 1982 France|French Italian  film. It stars  Claudia Cardinale. 

==Cast==
*Pierre Mondy: Grégoire Dufour
*Claudia Cardinale:	Antonella Dufour
*Clio Goldsmith: Joyane / Barbara
*Jacques François: Jacques Loriol
*Renzo Montagnani: emiro Fayçal di Krator
*Cécile Magnet: Charlotte Legueden
*Henri Guybet: André
*Rémi Laurent: Laurent
*Yolande Gilot: Jennifer
*Laurence Badie: Marie-Laure
*Christophe Bourseiller: Jean-Philippe Loriol
*Duilio Del Prete: Umberto

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 