Il prefetto di ferro
{{Infobox film
| name           =Il prefetto di ferro 
| image          =Il prefetto di ferro.jpg
| image_size     =
| caption        =
| director       = Pasquale Squitieri
| producer       =
| writer         = Ugo Pirro
| narrator       =
| starring       =Claudia Cardinale
| music          =Ennio Morricone
| cinematography = Silvano Ippoliti
| editing       = Ruggero Mastroianni
| distributor    =
| released       = 1977
| runtime        =
| country        = Italy Italian
| budget         =
}} Italian  Fascist period biographic book for Best Film. 

==Cast==
*Giuliano Gemma: Cesare Mori
*Claudia Cardinale: Anna Torrisi 
*Stefano Satta Flores: Spanò 
*Francisco Rabal: Albanese the bandit
*Lina Sastri: Woman of Gangi
*Massimo Mollica: Paterno
* Rik Battaglia: Antonio Capecelatro Paul Müller
* Vittorio Duse
* Enzo Fiermonte

==Releases== The Day of the Owl, under the title "Mafia", in 2010. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 