I guappi
{{Infobox film
| name           =I guappi 
| image          =I guappi.jpg
| image_size     =
| caption        =
| director       =Pasquale Squitieri
| producer       =
| writer         =
| narrator       =
| starring       =Claudia Cardinale
| music          =Franco Campanino  Gigi Campanino
| cinematography =
| editing        =Mario Morra
| distributor    =
| released       = 1974
| runtime        =
| country        = Italy Italian
| budget         =
}} 1974 Italy|Italian historical drama film with "poliziotteschi" and "Noir film|noir" elements.  This film marks the meeting between Claudia Cardinale and the director Pasquale Squitieri, who shortly thereafter would become her husband.  

==Cast==
*Claudia Cardinale: Lucia Esposito
*Franco Nero: Nicola Bellizzi
*Fabio Testi: Don Gaetano Frungillo 
*Lina Polito: Nannina Scognamiglio
*Raymond Pellegrin: Delegato Aiossa
*Rita Forzano: Luisella
*Rosalia Maggio:  Amalia Scognamiglio 
*Nino Vingelli: Luigi Scarpetta
*Sonia Viviani: Donna Maria

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 