Mustang Sally (film)
Mustang horror movie Al Santos. Six friends think that they are going to a house of prostitution, but encounter danger instead.
 Mustang Sally", popularized by Wilson Pickett and later featured in several movies. It also has jazz score by trumpeter Terence Blanchard. 

The German version (it is customary in Germany to have movies dubbed by German voices) features many well-known actors resp. their voices e. g. Torsten Muenchow (German voice for Antonio Banderas, Brendan Fraser, Alec Baldwin, Gérard Depardieu and others), Michael Habeck (German voice for Danny DeVito, Ernie from Sesame Street and others), Tim Schwarzmaier (German voice for Harry Potter).

The movie was released in Germany "direct to DVD" approximately beginning of February 2007.

==External links==
* 

 
 
 
 

 