Swarg Yahan Narak Yahan
{{Infobox film
 | name = Swarg Yahan Narak Yahan
 | image = SwargYahan.jpg
 | caption = DVD Cover
 | director = Vimal Kumar
 | producer = 
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Shilpa Shirodkar Sumalatha Kader Khan
 | music = Rajesh Roshan
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 2 August 1991
 | runtime = 125 min.
 | language = Hindi Rs 2.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1991 Hindi Indian feature directed by Vimal Kumar, starring Mithun Chakraborty, Shilpa Shirodkar, Sumalatha and Kader Khan. It was one of the Best performance of Mithun Chakraborty who played both father & son role and he is simply outstanding in both positive and negative role equally. The movie was Average at the box office.

==Plot==

Swarg Yahan Narak Yahan is the story of a dignified father (Mithun) and his conflict with his Brat son (Mithun in a double role). Sumalatha and Shilpa Shirodkar play the leading ladies for the father and the son respectively. The film resembles Ramesh Sippys Shakti.

==Cast==
*Mithun Chakraborty
*Shilpa Shirodkar
*Sumalatha
*Vinod Chouhan]]

==References==
* http://www.imdb.com/title/tt0395779/
* http://www.indiaweekly.com/datacart/products/template_dvd.asp?ProductType=DVD&Detail=Detail&ProductId=4017
* http://www.induna.com/1000001663-productdetails/

==External links==
*  

 
 
 


 