The Unfaithfuls
 
{{Infobox film
| name           = The Unfaithfuls
| image          = The Unfaithfuls.jpg
| caption        = Film poster Steno
| producer       = Dino De Laurentiis Carlo Ponti
| writer         = Ivo Perilli Mario Monicelli Steno Franco Brusati
| starring       = Gina Lollobrigida
| music          = Armando Trovajoli
| cinematography = Aldo Tonti
| editing        = Renato Cinquini
| distributor    = 
| released       =  
| runtime        = 99 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
 Steno and starring Gina Lollobrigida.   

==Cast==
* Gina Lollobrigida as Lulla Possenti
* May Britt as Liliana Rogers
* Pierre Cressoy as Osvaldo Dal Prà
* Tina Lattanzi as Carla Bellaris
* Carlo Romano as Giovanni Azzali
* Irene Papas as Luisa Azzali Charles Fawcett as Henry Rogers (as Charles Fawcet)
* Paolo Ferrara as Il commissario
* Giulio Calì as Cantagalli - il proprietario dellagenzia Lince
* Margherita Bagni as La madre di Marisa
* Tania Weber as Lamica di Lulla
* Carlo Lamas as Carlo, lautista - amante di Luisa
* Beniamino Fossati
* Marina Vlady as Marisa (as Marina Wladi)
* Anna-Maria Ferrero as Cesarina (as Anna Maria Ferrero)

==References==
 

==External links==
* 

  
 

 
 
 
 
 
 
 
 
 
 


 
 