Virudhagiri
{{Infobox film
| name           = Virudhagiri
| image          = 
| alt            = 
| caption        = 
| director       = Vijayakanth
| producer       = L. K. Sudhish
| writer         = Vijayakanth
| narrator       = 
| starring       = Vijayakanth Meenakshi Dixit Madhuri Itagi Arun Pandian
| music          = Sundar C Babu
| cinematography = K. Boopathy
| editing        = 
| studio         = Captain Cine Creations
| distributor    = 
| released       =  
| runtime        = 143 minutes
| country        = India
| language       = Tamil
| budget         = 
| gross          = 
}} Tamil action Mansoor Ali Khan among others, released on 10 December 2010.   The film is a remake of the English movie Taken (film)|Taken. The film had a very mixed to positive reception by critics,but became a commercial Hit at the box office.  

==Cast==
* Vijayakanth as Virudhagiri
* Arun Pandian as Franklin
* Madhuri Itagi as Priya Mansoor Ali Khan
* Shanmugarajan
* Peeli Sivam
* K. C. Shankar
* Aman Deep Singh
* Kalairani
* Uma Padmanabhan
* Meenakshi Dixit
* Santhana Bharathi Sams
* Russell Geoffrey Banks as chief police

==References==
 

==External links==
*  

 
 
 
 
 


 