Cousin Bette (film)
{{Infobox film
| name           =Cousin Bette
| image          =Cosuin_Bette.jpg
| image_size     =
| caption        =Theaterical release poster
| director       = Des McAnuff
| producer       = Sarah Radclyffe
| writer         = Honoré de Balzac (novel) Lynn Siefert Susan Tarr
| starring       = Jessica Lange Elisabeth Shue Hugh Laurie Bob Hoskins Geraldine Chaplin
| music          = Simon Boswell
| cinematography = Andrzej Sekuła Tariq Anwar Barry Alexander Brown
| distributor    = Fox Searchlight Pictures
| rating         = R
| released       = June 12, 1998
| runtime        = 108 minutes
| country        = United Kingdom United States
| language       = English
| budget         =
| gross          = $1,161,063
}}
 American comedy-drama novel of the same name. It received lukewarm reviews and did very poorly at the box office.

==Plot==
 
At the deathbed of her wealthy cousin Adeline (Chaplin), poor seamstress Bette Fischer (Lange) promises to take care of her cousins family. However Baron Hector Hulot (Laurie), her late cousins husband, still knowingly treats her as a "housekeeper", giving her charge over his daughter Hortense (Kelly Macdonald). Refusing the offer to stay in Hulots home, Bette returns to her apartment in a rundown poorer district of Paris, where she makes costumes for a Burlesque theatre. She becomes friends with the headliner of the show, famed courtesan Jenny Cadine (Shue). Bette finds a source of comfort in Count Wenceslas Steinbach (Aden Young), a young but promising artist who has fallen on hard times. Besotted by the young man, Bette does everything possible to provide for him such as buying him food and motivating him to continue with his work. One day, Bette tells Hortense of her "sweetheart" Wenceslas.
 
Intrigued, Hortense goes to an antique shop near Bettes apartment to look at some of his work. Wenceslas himself walks in and, instantly attracted to him, Hortense tells her father she has found her future husband and entreats him to use his influence to commission Wenceslas to create a prominent statue. Over time, Wenceslas starts sneaking out to court Hortense. Bette follows him one day after Jenny inadvertently arouses her suspicions by mentioning that Lord Hulot, who is her lover, gave her a piece of artwork that came from his future son-in-law; Bette recognizes the artwork as Wenceslass. 

Furious at Wenceslass betrayal, Bette swears revenge and enlists Jenny to help her. Bettes plan, in essence, is to turn the family members against each other. After the birth of Hortenses and Wencelas son, Bette implies to Hortense that there have been "rumours" regarding Wenceslass fidelity to her. She also encourages Cesar Cravel (Hoskins), a wealthy perfumer, to pursue Jenny as it is becoming known that Hulot owes huge debts to various money lenders and acquaintances. Hulot, however, is genuinely in love with Jenny and, at Bettes encouragement, challenges Cesar to a duel. Cesar shoots Hulot in the leg, but instantly regrets it and helps him with the doctor. The resulting injury leaves Hulot walking with a limp. 

Meanwhile with the family losing money, Bette encourages Hulots son and Cravels son-in-law Victorin (Toby Stephens) to go to a shady money lender in her district. But he cannot pay off the debts in time and is forced later on to flee with his family when the money lender threatens his life. The Hulot familys last hope of financial aid is the sculpture Wenceslas has created. However he is shown to be lacking in inspiration, and when the sculpture is unveiled it is only a lump of marble from which sprouts a crude arm wielding a sword. This embarrassment also loses the family a lot of money, since Hulot resolves to repay the commission that had been paid to Wenceslas. In desperation, Hortense offers herself to Cesar, as he had said earlier in the film that he would pay 200,000 francs for a glimpse of her naked. But the good-hearted Cesar says she does not need to sleep with him and tells her he will give her the money that day.

On the way to the bank, Bette intercepts Cesar and convinces him to give her the money, pointing to a man in the distance across the square and saying that Wenceslas is spying on Cesar because he is jealous of his relationship with Hortense. Cesar obliges, after which we see Bette pay a street urchin a franc for posing as Wenceslas. She then goes to Wenceslas and tells him that Jenny will give him the money but warns him to beware of her. Wenceslas goes to Jenny and after a whole night in each others company, merely talking, discovers in her a free spirit much like his own, and falls for her. Jenny reciprocates his feelings. 

Bette confronts Jenny about her feelings for Wenceslas and she tells her that she loves him and they are going to run away together to the country. In retaliation, Bette forges a letter from Jenny to Wenceslas telling him to meet her at a hotel. She shows the letter to Hortense, then leaves it for Hulot to find, prompting Hulot to go to the hotel believing that Jenny wants him back. Hortense and Hulot arrive at the hotel to see Jenny and Wenceslas in bed having intercourse. Shocked by the discovery, both Hulot and Hortense faint. The shock and heartbreak of Jennys affair with Wenceslas leaves Hulot paralysed and unable to speak.

Cesar visits his friend, heartbroken over his condition, and tells him the sad truth that women dont fall for men like them. Hortense confronts him as hes about to leave, asking him for the money promised to her only to learn he gave it to Bette. Meanwhile Bette breaks a statue Wenceslas has been working on and claims Hortense did it in a fit of jealousy, prompting Wenceslas to leave with Jenny that night. Bette unsuccessfully tries to stop him, saying he belongs to her. When Hortense comes to her for the money, she tells her that she had given it to Wenceslas and convinces her to shoot Jenny and reclaim Wenceslass love. Wenceslas goes to Jenny and begs her to go with him but Jenny declines, opting to stay in Paris as she cannot abandon her life as a courtesan. To spare his feelings she tells Wenceslas she does not love him anymore. Heartbroken and disgusted, Wenceslas opens the door to leave, but just at that moment Hortense arrives and shoots him as the door opens. 

At Wenceslass funeral, only Bette, Jenny and Hortense are present. During the funeral the police come to arrest Hortense for the murder of her husband. Hortense begs Bette for help but Bette coldly mocks her, asking "Whatever shall I do without you?" in an idle, dispassionate tone of voice. At this exchange, Jenny looks at Bette, finally realising the extent of Bettes hatred for her family and how she has aided Bette in her mission to destroy them. Bette, unashamed of Jennys realisation, leaves her with the words "Life can be so boring, dont you think?" repeating something Jenny had told her earlier.

The film ends six months later, during the French Revolution of 1848. The family has lost most of its wealth and now Bette looks after the immobilised Hulot and Hortenses baby, whom she has named Wenceslas. She says that finally she has her own Wenceslas to love her and that one day he will be a great artist like his father. Jenny continues her life as a courtesan. The final scene shows her as one of a group of nuns singing a hymn before they all turn around and flash their naked backsides to the Burlesque theatre (and movie) audience.

==Cast==
* Jessica Lange - Cousin Bette
* Elisabeth Shue - Jenny Cadine
* Kelly Macdonald - Hortense
* Aden Young - Wenceslas
* Hugh Laurie - Baron Hector Hulot
* Bob Hoskins - Cesar Crevel
* Geraldine Chaplin - Adeline Hulot
* Toby Jones - Gentleman in Café des Artistes
* Laura Fraser - Mariette

==External links==
* 
*  at Rotten Tomatoes

 
 
 
 
 
 
 