Sailor's Luck
{{Infobox film
| name           = Sailors Luck
| image          =
| caption        =
| director       = Raoul Walsh
| writer         = Bert Hanlon Charlotte Miller Marguerite Roberts James Dunn Sally Eilers Victor Jory Sammy Cohen Frank Moran Esther Muir
| cinematography = Arthur C. Miller Jack Murray
| distributor    = 20th Century Fox
| released       =  
| runtime        = 64 min.
| country        = United States
| language       = English
| budget         =
}}

Sailors Luck is a 1933 Pre-Code Hollywood|Pre-Code film which openly depicted homosexuality.   

==Notes==
 

==References==
*Doherty, Thomas Patrick. Pre-Code Hollywood: Sex, Immorality, and Insurrection in American Cinema 1930-1934. New York: Columbia University Press 1999. ISBN 0-231-11094-4
*Smith, Sarah. Children, Cinema and Censorship: From Dracula to the Dead End Kids. Wiley-Blackwell 2005 ISBN 1-4051-2027-4
*Vieira, Mark A. Sin in Soft Focus: Pre-Code Hollywood. New York: Harry N. Abrams, Inc. 1999. ISBN 0-8109-8228-5

==External links==
* 
* 

 

 
 
 
 
 
 


 