It Could Happen to You (film)
{{Infobox film
| name           = It Could Happen to You
| image          = It could happen to you ver2.jpg
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Andrew Bergman
| producer       = Mike Lobell
| writer         = Jane Anderson
| starring       = Nicolas Cage Bridget Fonda Rosie Perez Wendell Pierce
| music          = Carter Burwell Joe Mulherin
| cinematography = Caleb Deschanel
| editing        = Barry Malkin
| distributor    = TriStar Pictures
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $37,939,757
}}
It Could Happen to You is a 1994 American   

Isaac Hayes has a role as undercover reporter and photographer Angel Dupree, while also being the films narrator.

The film was remade in Hindi as Bade Dilwala which was released in 1999 and in Telugu as Bahumati in 2007.

==Plot==
Policeman Charlie Lang (Nicolas Cage) is a kind and generous man who loves his job and Queens, New York, where he lives. His wife, Muriel (Rosie Perez), works at a hair salon and, unlike him, is selfish, greedy, and materialistic, constantly complaining about their situation in life. Waitress Yvonne Biasi (Bridget Fonda) is bankrupt because her husband, Eddie (Stanley Tucci), whom she could not yet afford to divorce, emptied their joint checking account without her permission, while also leaving her with a credit card debt of over $12,000. Charlie meets her when she waits on him at the diner where she works. Since he doesnt have enough money to pay the tip, he promises to give her either double of it or half of his prospective lottery winnings the next day. He wins $4 million (in 21 annual payments) in the lottery the next day and keeps his promise, despite Muriels protests. He and Yvonne become stars almost immediately. She buys the diner and sets up a table with his name at which people who cant afford food can eat for free. In another development, he becomes a hero for foiling an attempted robbery at a grocery store but gets wounded in the process, forcing him to take leave from the police force. Meanwhile, Muriel goes on a shopping spree, and also contracts for disruptive renovations to their apartment without having consulted him.
 Yankee Stadium, about which the media report. Muriel gets fed up with his constant donations and overall simplicity and throws him out of their apartment, asking for a divorce. That same evening, Yvonne leaves hers after Eddie shows up and threatens to stay until he gets $50,000 from her. Quite innocently, she and Charlie run into each other at the Plaza Hotel and, unintentionally, end up spending the night together.

During divorce proceedings between Muriel and Charlie, she demands all the money that he won for herself. He doesnt mind giving his share of it but she also wants the amount he gave Yvonne, and his steadfast unwillingness to do so causes her to take the case to court. The jury decides in her favor. Yvonne, feeling guilty at costing him all his money, runs out in tears and tries to keep away from him. But he, by now hopelessly in love with her, finds her at the diner and tells her that the money means nothing to him, and they declare their love for each other. While ruminating about their future at the diner and considering a possible move to Buffalo (city)|Buffalo, they are gracious enough to provide a hungry and poor customer with some soup, which he eats at the special table. He is none other than the disguised Angel Dupree, who takes photos of them and in the next days newspapers publicly eulogises their willingness to feed a hungry and poor man even in their darkest hour. Just as they are moving out of town, the citizens of New York City, touched by their generosity, send them thousands of letters with tips totaling over $600,000, enough to help pay their debts.

After Muriel gets remarried, her new husband, Jack Gross, flees the country with all the money from their checking account, revealing himself to be a con man. She then has no option but to move in with her mother in the Bronx and go back to her old manicure job. Eddie, now divorced from Yvonne, can only get a job as a taxi driver. Charlie happily returns to the police force and Yvonne reclaims the diner. At the films end, they get married and begin their honeymoon by taking off from Central Park in a hot air balloon that bears the New York Post headline "Cop Weds Waitress", just before the closing credits roll.

==Cast==
* Nicolas Cage as Charlie Lang
* Bridget Fonda as Yvonne Biasi
* Rosie Perez as Muriel Lang
* Wendell Pierce as Bo Williams
* Isaac Hayes as Angel Dupree
* Stanley Tucci as Eddie Biasi
* Victor Rojas as Jesu
* Seymour Cassel as Jack Gross
* J.E. Freeman as Sal Bontempo
* Red Buttons as Walter Zakuto
* Richard Jenkins as C. Vernon Hale
* Charles Busch as Timmy
* Beatrice Winde as Judge
* Vincent Pastore as Bowling Team Member
* Emily Deschanel as Paint Throwing Fur Activist
* Willie Colón as Mayor
* Frank Pellegrino as Waters Edge Maitre D
* Ann Dowd as Carol
* Lim Kay Tong as Sun

==Reception==
 
The film received generally positive reviews from critics. The film holds a 71% fresh rating on Rotten Tomatoes gives the film a "Certified Fresh" rating with a score of 71% based on reviews from 34 critics.

==Soundtrack==
The soundtrack album was released by Sony Records on July 19, 1994. Young at Heart" - Tony Bennett and Shawn Colvin
# "They Cant Take That Away From Me" - Billie Holiday
# "Now It Can Be Told" - Tony Bennett
# "Swingdown, Swingtown" - Wynton Marsalis
# "Shes No Lady" - Lyle Lovett
# "Always" - Tony Bennett
# "Overture" - Carter Burwell
# "I Feel Lucky" - Mary Chapin Carpenter
# "Round of Blues" - Shawn Colvin
# "The Search" - Carter Burwell
# "Young at Heart" - Frank Sinatra

==Real-life incident==
In 1984, Phyllis Penzo was a waitress at a pizzeria commonly frequented by Yonkers, New York, police officers. In March of that year, Officer Robert Cunningham, a regular patron and longtime friend of Penzo, suggested that the two split a lottery ticket, each of them choosing three of the six numbers, in lieu of his leaving her a tip. Penzo agreed, and though she subsequently forgot about it, when Cunningham discovered that the ticket had won a $6 million prize, he chose to honor their agreement and split the money evenly with Penzo. 

Beyond this basic premise, the film is entirely fictional, with the backgrounds of the films characters and the events depicted in the film subsequent to their lottery win bearing no resemblance to the actual lives of Penzo and Cunningham. As a result, neither Penzo nor Cunningham were required to authorize the film, nor were they entitled to collect royalties from its proceeds. 

==Production== West Broadway in the Tribeca neighborhood of Manhattan. The film was called “Cop Gives Waitress Million Dollar Tip” when it was shot there. 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 