Trinity Is Still My Name
 
 
{{Infobox film
| name           = Trinity Is Still My Name  (...continuavano a chiamarlo Trinità) 
| image          = TrinityIsStillMyName.jpg
| caption        =
| writer         = Enzo Barboni
| starring       = Terence Hill Bud Spencer
| director       = Enzo Barboni
| cinematography = Aldo Giordani
| producer       =
| editing        = Antonio Siciliano
| distributor    =
| released       =  
| runtime        = 110 minutes 128 minutes (directors cut) Italian
| country        = Italy
| music          = Guido De Angelis Maurizio De Angelis 	
| awards         =
| budget         =
| gross          = $2,100,000 (US/ Canada rentals) 
}}
 comedy feature film directed by Enzo Barboni. It is a sequel to They Call Me Trinity, and also stars Terence Hill and Bud Spencer.

==Plot==
The film begins with Bambino (Bud Spencer) walking through the desert. He sees smoke from a campfire, and goes to investigate. There he finds four escaped Denver convicts, and steals their beans and horses, after knocking one convict out with a single blow to the top of his head. When the guy awakens he has become addlepated, and that becomes a running gag throughout the film.

Next, the film starts the opening credits and the title song, while we see Trinity (Terence Hill) on his travois. He wakes up to see the campfire Bambino saw. The convicts are trying to fry more beans. Trinity pretends to be an innocent lackwit, even advising the convicts to try to snap their addlepated companion out of his state by hitting him on the head again. When this doesnt work, the convicts decide to punish the "kid" by just "winging" him, but Trinity defends himself by displaying his superior gun skills. Trinity then steals the beans and tricks them into fighting each other to see which one he doesnt shoot. He leaves them fighting. 

The next scene is Bambino at home taking a bath. His father sees Trinity and they both go inside. Bambino is furious to see Trinity because in the last film Trinity had given a thirty-horse herd away. Trinity takes a very quick bath and everyone goes to the table for lunch. Then the four convicts show up and try to attack Trinity and Bambino, but their mother sneaks around from the back entrance and ushers them out with a shotgun.

That night, Trinitys father has some kind of an attack, and it appears he might not live long. He makes Trinity and Bambino promise to work together. When Bambino leaves the room, it is revealed that his dad was faking it. Bambino is forced to teach Trinity how to be a successful horse thief. They see a wagon with two tired mules who are not moving, and attempt to rob the passengers. But all they find instead is a family with a farting baby and a young girl Trinity falls for. The family isnt moving because a wheel broke and they cant change it because the wagon is too heavy. Trinity and Bambino end up helping the family, with Bambino doing all the heavy lifting.

When Trinity and Bambino arrive in town, they head to the local saloon. Inside, Trinity, Bambino, and two cowboys play a card game with a professional card sharp named Wild Card Hendriks. Thanks to his cardsharping skills, Trinity deals everybody a potentially winning hand. However, his hand is a little bit better, so he wins, and is accused of being a cheater. Trinity and Wild Card get a drink because Wild Card says a bullet hurts less with some alcohol in your system. Bambino (with a couple of well-placed thumps on the head) keeps the other two card players from interfering.
  valley in the Abruzzi]]
Trinity displays his extreme speed by drawing his gun, holstering it and then slaping Hendricks in the face, all before Wild Card Hendricks can react. He does this a number of times. Wild Card finally leaves unavenged. He still tries to shoot Trinity from behind, but Trinity shoots him in the hand.

Trinity and Bambino buy new suits with the winnings, then run into the family they helped earlier. They lie, saying they are federal agents. Then they go into a restaurant and buy dinners, taking advantage of the deal by consuming huge quantities of food. When they leave, they meet a man who gives them four thousand dollars to "keep their eyes shut," thinking they are federal agents (since word has gotten out about the lie they told earlier). Then they hide on the side of the road to wait for some horses they can steal, but run into the same family as before. They have a nice little dinner with them and part ways. 

The two brothers travel to a town called San José. They go into a bar and start a brawl. They arrest some convicts and take them to the local sheriff for the bounty. The sheriff informs Trinity and Bambino that everyone in San José works for the man who paid them the four thousand dollars. The brothers go to the mission, only because the sheriff tells them they should not go there. There they find that the man who paid them off also uses the mission to store stolen loot. The brothers try to trick the local monks into helping him and Bambino beat the outlaws, while actually planning to take the loot for themselves. After a seven-minute long fight, a group of Rangers show up. One of them thinks he recognizes Bambino as a wanted horse thief. To allay his suspicions, Trinity gives the Ranger the stolen loot. 

The brothers escape and run into the family yet again, as the film ends.

==Cast==
*Terence Hill – Trinity
*Bud Spencer – Bambino
*Yanti Somer – Trinitys girl, the farmers daughter
*Harry Carey, Jr. – Trinity and Bambinos father
*Jessica Dublin – Farrah, Trinity and Bambinos mother
*Emilio Delle Piane – Parker
*Enzo Tarascio – sheriff
*Pupo De Luca – head monk
*Benito Stefanelli – Stingary Smith
*Riccardo Pizzuti – chief of the Dallas gunmen
*Enzo Fiermonte – wandering farmer
*Dana Ghia – farmers wife
*Franco Ressel – maitre d
*Gerard Landry – Lopert
*Luigi Bonos – Ozgur, the bartender
*Antonio Monselesan – Wild Card Hendricks

==Reception==
The film was a huge financial success, becoming the top-grossing Italian film of all time upon release. 
  

==References==
 

== External links ==
*  

 
 

 
 
 
 
 
 
 
 
 