Blueberry Hill (1988 film)
{{Infobox Film
| name           = Blueberry Hill
| image          = 
| image_size     = 
| caption        = 
| director       = Strathford Hamilton
| producer       = Ron Altbach
| writer         = Lonon F. Smith
| narrator       =  Jennifer Rubin Carrie Snodgress Margaret Avery 
| music          = 
| cinematography = David Lewis
| editing        = 
| distributor    = Metro-Goldwyn-Mayer
| released       = 1988
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Jennifer Rubin and directed by Strathford Hamilton. 

==Plot==
A small-town girl in the 1950s whose musician father dies suddenly, turns to a woman jazz singer for advice and comfort and discovers she has inherited her fathers musical talents and learns some disturbing family secrets.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 

 