How Rare a Possession
 
{{Infobox Film |
  name        = How Rare a Possession |
  image       =|
  caption     =|
  director    = Russell D. Holt |
  producer    = Peter N. Johnson|
  writer      =  Russell D. Holt|
  starring    = Mark Deakins Bruce Newbold Marvin Payne Scott Silkinson|
  music       =  Merrill Jenson|
  cinematography = |
  editing = |
  distributor = The Church of Jesus Christ of Latter-day Saints |
  released    = 1987 |
  runtime     = 64 min |
  country     = United States |
  language    = English |
    budget      = |
}} Italian pastor in the 20th century, who both join the Church after studying the Book of Mormon. It also shows several key scenes from the Book of Mormon. 

==See also==
* The Church of Jesus Christ of Latter-day Saints in Italy

==References==
 

*  

==External links==
 
*  
*  
*   on YouTube from the Mormon Channel

 

 
 
 
 


 