Just Another Day (2009 film)
 
{{Infobox film
| name           = Just Another Day
| alt            =  
| image	=	Just Another Day FilmPoster.jpeg
| caption        = 
| director       = Peter Spirer
| producer       = Ralph Clemente  Peter Spirer  Young Dre  Eric Tomosunas
| writer         = Iain Kennedy Peter Spirer Pablo Clifton Powell Big Daddy Kane
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Image Entertainment
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} drama film BET in July, 2011.

==Synopsis==
Two Hip hop music|hip-hop rappers, A-Maze and Young Eastie, are both struggling in a twenty-four hour time frame in Miami, Florida. 
 press and a change in his fan base. 

Eastie is working on his music, also working at a fast-food restaurant, selling marijuana out of the window. He and his friend/producer Jay, portrayed by Lil Scrappy manage to get an interview with A-Maze, which gives Eastie a chance to give him his demo.

A-Mazes bodyguard shoots a fellow musician during a club party, which sends the media hounding for his head. The shooting causes his career to go belly-up overnight, and presses his contractor, portrayed by Big Daddy Kane to release his album to capitalize on his temporary limelight. 
 Pablo and Trick Daddy) come after both Eastie and A-Maze to keep them quiet about the simultaneous shootings which took place the night before, slowing both of them down before the end of the night.


== External links ==
*  

 