Flesh Feast (film)
 
{{Infobox film|
 name           = Flesh Feast |
 image          = Flesh Feast poster.jpg |
 caption        =  |
 producer       = Brad F. Grinter V.L. Grinter Veronica Lake |
 director       = Brad F. Grinter |
 writer         = Thomas Casey Brad F. Grinter |
 starring       = Veronica Lake |
 cinematography = Thomas Casey |
 released       = 1970 |
 runtime        = 72 min. |
 language       = English |
}} American horror film that features Veronica Lake in her final screen performance.  

==Plot== clone of Adolf Hitler. She cooperates with the plan to resurrect Hitler as a way of exacting revenge for the death of her parents, political prisoners executed in a concentration camp.  While convincing everyone the flesh-eating maggots are for regeneration research, she simply wants to throw them in the resurrected Hitlers face, which she does.

==Cast==
*Veronica Lake - Dr. Elaine Frederick
*Phil Philbin - Ed Casey
*Heather Hughes - Kristine
*Martha Mischon - Virginia Day
*Yanka Mann - Miss Powell
*Dianne Wilhite - Nurse
*Chris Martell - Max Bauer

==External links==
 
*  
*  

 
 
 
 


 