Alaska Passage
{{Infobox film
| name           = Alaska Passage
| image          =
| image size     =
| alt            =
| caption        =
| director       = Edward Bernds
| producer       = Bernard Glasser
| writer         = Edward Bernds
| narrator       = Bill Williams Naura Hayden Lyn Thomas
| music          = Alex Alexander
| cinematography = William P. Whitley
| editing        = Richard C. Meyer
| studio         = Associated Producers
| distributor    = Twentieth Century Fox Film Corporation
| released       =  
| runtime        = 71 min.
| country        =   English
| budget         =
| gross          = 
}}
 drama directed Bill Williams and Naura Hayden.

==Plot summary==
Al (Bill Williams) manages the company out of a small town where the trucks make regular runs to Fairbanks.

==Cast== Bill Williams as Al Graham
* Naura Hayden as Tina Boyd (as Nora Hayden)
* Lyn Thomas as Janet Mason
* Leslie Bradley as Gerard Mason
* Nick Dennis as Pete Harris
* Raymond Hatton as Prospector Hank Fred Sherman as Radabaugh
* Court Shepard as Mac Killop (as Court Sheppard)
* Gregg Martell as McCormick
* Jess Kirkpatrick as Barney
* Jorie Wyler as Claudette Tommy Cook as Hubie
* Gene Roth
* Al Baffert
* Ralph Sanford as Anderson

==References==
 

== External links ==
*  
*  
*  
*  

 
 
 
 
 


 