Night Life Hero
 
 
{{Infobox film
| name           = Night Life Hero
| image          = 
| caption        = 
| director       = Yuen Jun-Man 
| producer       = Chan Gin-Ting Sek Laap-Fai Mike Leeder 
| writer         = Lam Goon-Kiu Yuen Jun-Man
| starring       = Max Mok Chin Kar Lok Fennie Yuen
| music          = 
| cinematography = 
| editing        = Wong Ming-Gong 
| studio         = 
| distributor    = Regal Films Distribution Co., Ltd.
| released       =  
| runtime        = 120 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          = 
}}
Night Life Herois a film that was directed by Yuen Jun-Man. This film stars Max Mok and Chin Kar Lok.

==Cast==
*Max Mok
*Chin Kar Lok
*Fennie Yuen
*Shing Fui-On
*Sam Wong
*Ridley Tsui
*Perrie Lai
*Bowie Wu
*Benny Lai
*Stuart Ong
*James Ha
*Stephen Tung
*Simon Lung
*Mang Fai
*Chun Hung
*Mai Ko
*Simon Cheung
*William Leung
*Si Man
*Choi Hin-Cheung
*Fei Ming
*Ching Wai-Chung
*Bald Barry

==Box office==
This film grossed HK $1,970,273 during its theatrical run in Hong Kong.

==External links==
* 
* 

 
 
 
 
 


 
 