Future Zone
{{Infobox film
| name           = Future Zone
| director       = David A. Prior
| starring       = David Carradine
| writer         = David A. Prior David Winters
| music          = John W. Morgan William Stromberg
| cinematography = Voya Mikulic
| editing        = Russ Kingston
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
}} Future Force.  

==Synopsis==
John Tucker, a bounty hunter comes face to face with the most dangerous ordeal of his career but he is armed (unknowingly) with his most powerful weapon yet, his son, who travels back in time to save him from a brutal gang of criminals.

==References==
 

==External links==
* 
* 

 
 
 
 


 