Chutti Chathan
{{Infobox film
| name = Chutti Chathan
| image = 
| caption = Navodaya Films .
| director = Jijo
| producer = Rama Narayanan
| writer =  Santhanam
| music = Ilayaraja
| cinematography = 
| editing = 
| studio = 
| distributor = Thenaandaal Films 
| released =  
| runtime = 
| country = India
| language = Tamil (Dubbed from Malayalam)
| budget =
| gross =
}} 3D  Santhanam donning the roles. Legendary composer Ilayaraja has written the music while Madhan Karki has penned the lyrics. 

==Release==
Chutti Chathan has 40 different magic sequences in its 100 minutes run. Unlike My Dear Kuttichathan which was available in 3D only in the cities, this new film can be viewed in 3D even in the villages. Navodaya has made the advanced technical provisions for that.
 

==Cast==
* Prakash Raj Santhanam
* Sonia

==References==
 

== External links ==
*  

 
 
 
 


 