18-Year-Old Virgin
{{Infobox film
| name           = 18 Year Old Virgin
| image          = 18 Year Old Virgin.jpg
| alt            = Catalog No. 2215/2216
| caption        = 
| director       = Tamara Olson   
| producer       =  
| writer         = Naomi L. Selfman
| starring       = Olivia Alaina May  Lauren Walsh Todd Leigh
| music          = 
| cinematography = Ben De Sousa 
| editing        = Marq Morrison 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

18-Year-Old Virgin is an American sex comedy film directed by Tamara Olson, written by Naomi L. Selfman and starring Olivia Alaina May, Lauren Walsh and Todd Leigh. It was produced by The Asylum. 

==Cast==
* Olivia Alaina May as Katie Powers
* Lauren Walsh as Rose
* Todd Leigh as Spencer
* Dustin Harnish as Ryan Lambert
* Karmen Morales as Chelsea
* Daniel Sykes as Jeremy
* Jonathan Michael Trautmann as Marshall
* Robbie Henke as Cisco
* Seth Cassell as Seth
* Collen Drew Henderson as Chuck
* Dustin Fitzsimons as Buck
* Danielle Gatto as Rachel
* Conor Moriarty as Trevor

==References==
 

==External links==
*   at The Asylum
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 