Charlie Chan at the Olympics
 
{{Infobox film
| name           = Charlie Chan at the Olympics
| director       = H. Bruce Humberstone
| image	         = Charlie Chan at the Olympics FilmPoster.jpeg John Stone (assoc. producer) Robert Ellis Helen Logan Paul Burger (story) Earl Derr Biggers (character)
| starring       = Warner Oland
| music          = William Kernell
| cinematography = Daniel B. Clark
| studio         = 20th Century Fox
| distributor    = 20th Century Fox
| released       =  
| runtime        =
| country        =
| language       =
}}
  1936 Berlin Olympics. There is also a scene where Charlie crosses the Atlantic in the Hindenburg (airship)|Hindenburg. This is the 14th film starring Warner Oland as Chan and produced by Fox. 

== Plot ==
When Chans oldest son, Lee (Keye Luke), is chosen to compete in the Olympics, Chan is proud as can be. Meanwhile, over the skies of Chans Honolulu, the "Hopkins plane" is demonstrating an improvement of remote radio control to the US military. However, the aircraft is hijacked by a concealed stowaway, the device stolen, and the test pilot murdered. When Chan, followed by his astute second son, Charlie Jr. (Layne Tom Jr.), tracks down the stowaway, he finds only the mans body.

On the passenger list of the only aircraft to leave Honolulu for the mainland after the incident are Richard Masters (Allan Lane) and Yvonne Roland (Katherine DeMille). Masters was the intended test pilot, only he injured his shoulder and had to be replaced. It turns out, however, he left on the Pan Am Clipper to travel to the Olympics himself as a competitor. Perusing the list, Hopkins (Jonathan Hale) recognizes the name of arms dealer Arthur Hughes (C. Henry Gordon). Several of the suspects head for Germany by steamship. Chan, Hughes and the inventor Cartwright manage to arrive ahead of them by taking the Zeppelin LZ 129 Hindenburg|Hindenburg. 

Aboard the ship Manhattan, Lee Chan suspects Roland of being an "adventuress". He spots her putting a piece of paper in her book, and Hughes taking it. He confides in fellow Olympian Betty Adams (Pauline Moore), Masters girlfriend.

When the ship docks, German Inspector Strasser, Chan and Hopkins go to question Roland, only to find her gone and her cabin rifled. Chan is reunited with his son Lee when the latter sneaks into the cabin through a porthole to play detective.

On the train trip to Berlin, Chan learns that Lee saw Roland borrow a camera from Adams. Hughes overhears the pair speculate that the invention was smuggled off the ship in it. Hughes advises Chan to stop investigating, then spots a gun barrel in a passing car and pushes the pair to safety. A shot strikes their compartment window. Later, Hughes arranges for Adams camera to be stolen, but finds nothing inside.

A hotel maid tries to steal the invention, hidden in Adams candy box, but is foiled by Chan and Strasser. When she runs to the window to warn her accomplices, Charlie substitutes a book for the device without being noticed. Hopkins insists on keeping the candy box in his hotel suite, where he is visited by Hughes. Chan and a policeman break in when they hear gunfire. They find Cartwright on the floor. He claims Hughes accused Hopkins of taking the device to double-cross the stockholders of his company, then after Hughes left, Hopkins took the invention at gunpoint and slugged him.

Roland takes the candy box to her employer, diplomat the Honorable Charles Zaraka (Morgan Wallace). When they discover the substitution, Roland surmises that Chan has the device. Zaraka sends Chan a ticket to the opening ceremony. While Chan verbally spars with him and Roland, Lee is kidnapped. 

Chan allows himself to be taken to Zaraka to exchange the device for his son. Hopkins is brought in to verify it is the invention; he does (even though it is an imitation with a radio beacon inside). Satisfied, Zaraka orders his men to dispose of the Chans when Hughes and his men burst in. Hughes threatens to kill Lee if Chan does not produce the real equipment, but the police arrive just in time to rescue the detective. Hopkins is found unconscious from a gunshot in another room. Cartwright accuses Hughes of the shooting, but Chan proves that Cartwright was responsible for that and also the murder of his accomplice back in Honolulu. Afterward, Lee wins the 100 meter swim.

== Cast ==
* Warner Oland as Charlie Chan
* Katherine DeMille as Yvonne Roland
* Pauline Moore as Betty Adams
* Allan Lane as Richard Masters
* Keye Luke as Lee Chan
* C. Henry Gordon as Arthur Hughes
* John Eldredge as Mr. Cartwright
* Layne Tom Jr. as Charlie Chan, Jr.
* Jonathan Hale as Mr. Hopkins
* Morgan Wallace as Honorable Charles Zaraka
* Frederik Vogeding as Inspector Strasser
* Howard C. Hickman as Dr. Burton

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 