Guru (2003 film)
{{Infobox film | name = Guru
 | image = 
 | caption = DVD Cover
 | director = Swapan Saha
 | producer = Surinder Films
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Tapas Paul Jisshu Sengupta  Laboni Sarkar  Subhendu Chattopadhyay
 | music = Babul Bose
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 2003
 | runtime = 135 min.
 | country = India Bengali
 Rs 3 Crores
 | preceded_by = 
 | followed_by = 
}}
 2003 Bengali Indian feature directed by Tamil blockbuster Baashha starring Rajinikanth, which was inspired from Hum (1991 film)|Hum.

==Plot==

Guru is a Crime subject, where Mithun plays the avenger.

==Cast==
*Mithun Chakraborty
*Tapas Paul
*Jisshu Sengupta
*Rachana Banerjee Subhendu Chattopadhyay
*Kalyani Mondal
*Laboni Sarkar
*Koushik Bandyopadhyay
*Locket Chatterjee
*Sandhita Chatterjee
Sushanta

==Box office==

The film had s Successful outing in Bengal

==References==
 
* http://www.imdb.com/title/tt1464537/
* http://www.gomolo.in/Movie/Movie.aspx?mid=15272
* http://www.bengalitollywood.com/movies/Bengali-Tollywood/Guru-2003

==External links==
*  

 
 
 
 
 


 