The Phone Call (1977 film)
{{Infobox Film |
  name        = The Phone Call |
  image       =|
  caption     =|
  director    = Douglas G. Johnson |
  producer    = Douglas G. Johnson|
  writer      =  Jack Weyland| Michelle Patrick David Sterago|
  music       =  Merrill Jenson| Reed Smoot |
  editing = Peter G. Czerny|
  distributor = The Church of Jesus Christ of Latter-day Saints |
  released    = 1977 |
  runtime     = 24 min |
  country     = United States |
  language    = English |
    budget      = |
}} burger joint New Era in February 1976.  The film is available through the Brigham Young University   on a compilation DVD with other LDS films. In 2012 it was made available on YouTube by the copyright holders (see external links below).

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 


 
 