Jayeebhava
 
 
Jayeebhava is a 2009 Telugu film directed by Naren Kondapati. It stars Kalyan Ram, Hansika Motwani and Mukesh Rishi. Music was composed by S. Thaman. The film was failed at the box office.

==Plot==
Short Explanation:Bhavani Shankar (Mukesh Rushi) and Narasimha (Jaya Prakash Reddy) are two warring leaders in that town. Ram (Kalyanram Nandamuri) is the son of Bhavani Shankar. He falls in love with Anjali (Hansika Motwani) when he is in abroad. After coming back to the town, they realise that they belong to two warring groups. The rest of the story is all about how Ram and Anjali play a game to unite their fathers.

Full Plot:  Kalyan Ram) Venu Madhav) Laptop. Ram meets Yadu bhai and tells him that it was him who made him lose, seeing how brave and confident Ram is Yadu bhai decides to make him his Partner in his betting business. Ram wins over his trust and they spend a lot of money for the next match, while that happens Ram meets some people personally without the knowledge of Yadu bhai. They win the match, and on the news channel one of the cricketers is saying that the match had been fixed by Yadu bhai, he finds out that Ram did this and points a gun at him, before he could shoot him the police arrive and take Yadu bhai away. While shopping for a new laptop Ram also falls in love with Anjali, the next day Anjali decides to propose to him and goes to his apartment. When she reaches the Apartment she finds out he has left for India, and feels upset as she doesnt even know where he lives in India. In India Rams Father explains to him that its easy to become a don but not easy to become a normal person again, so he should never try to become one, whilst they talk we see a bullet that has just missed Ram. At a temple Anjali is praying to see Ram and when she is about to leave she sees him and hugs him. Anjalis driver Balu (Ali) sees them together and Ram tricks him into helping them. Ram and Anjali are also helped by Rams grandfather (Chalapati Rao) as he tells them that their fathers used to be the best of friend who worked in the same company and lived like one big family until Yadu bhai, who also worked there, decided to split them up. He also helps them When they decide to go into each others houses pretending to be other people so that they can woo the family members. When both families decided to get their children married to each other (they still dont know that they are the rivals children) the same priest is called (Brahmanandam). He fixes the same date, same time and suggest two venues next to each other according to the horoscopes. When he finds out that they are the same couple Ram and Anjali trick him into helping them too. On the marriage day the horse that the priest was on goes wild and runs off, also Yadu bhai comes and as he knows that Narasimha and Bhavani are rivals he tries to get them to kill each other while he kills Ram, But his plan does not succeed as Bhavani and Narasimha realise the mistake they had made years ago and do not want to commit it again. Ram beats Yadu bhai and his men up. The film ends with the priest coming back on the horse that had taken him around the whole town and everyone laughing together.

==Cast==
* Kalyan Ram ...as Ram
* Hansika Motwani ...as Anjali
* Mukesh Rishi ...as Bhavani Shankar (Rams Dad) Venu Madhav ...as Rams Friend
* Jaya Prakash Reddy ...as Narasimha (Hansikas Dad)
* Ashish Vidyarthi ...as Yaddu Bhai Ali ...as Balu 
* Brahmanandam ...as Priest
* Chalapathi Rao ...as Rams Grandfather

==External links==
*   at oneindia.in

 
 
 