Babu Badshah
{{Infobox film
 | name = Babu Badshah
 | image = 
 | caption = DVD Cover
 | director = Prakash Kapoor
 | producer = Sanjay Saran
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Suvarna  Mohan Joshi
 | music = Pappu Pawan-Arvinder Singh
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | release = 2013
 | runtime = 125 min.
 | language = Hindi Rs 2 Crores
 | preceded_by = 
 | followed_by = 
}}
 Indian feature directed by Prakash Kapoor, starring Mithun Chakraborty, Suvarna and Mohan Joshi

==Plot==
Babu Badshah is a usual Action film for Mithuns Fans.

==Cast==
*Mithun Chakraborty
*Suvarna
*Mohan Joshi
*Javed Khan
*Paintal

==Box office==
The film is slated for a 2013 year end release

==References==
* http://www.imdb.com/title/tt00/
* http://www.jointscene.com/movies/Bollywood/Babu_Badshah/6459
* http://www.movietalkies.com/movies/movie-completecredits.asp?MovieId=17695
* http://in.movies.yahoo.com/movies/Babu-Badshah/details-8812.html

==External links==
*  

 
 
 


 