The Girl and Her Trust
{{Infobox film
| name           = The Girl and Her Trust
| image          =
| caption        =
| director       = D. W. Griffith
| producer       = Biograph Company
| writer         = George Hennessy (writer)
| starring       = 
| music          = Clifton Hyde (co-composer) Lev Zhurbin
| cinematography = G. W. Bitzer
| editing        =
| distributor    =
| released       =  
| runtime        = 17 minutes
| country        = United States
| language       = Silent
| budget         =
| gross          =
}}

The Girl and Her Trust is a 1912 American film directed by D. W. Griffith. When villains try to rob the telegraph office, a girl who works there saves the day by telegraphing the next office down the line, leading to the robber"s capture. 

==Cast==
*Dorothy Bernard as Grace, the Telegraph Operator
*Wilfred Lucas as Jack, Railroad Express Agent

==References==
 

==External links==
* 
*   on YouTube
* 

 

 
 
 
 
 
 
 
 
 
 

 