Kotti
 
 
{{Infobox film
| name = Kotti
| image = 
| caption = 
| director = Sivan
| producer = J.T.Sathish Kumar
| writer = Sivan Saikumar Sivan Bhagyanjali
| music = Guru Kalyan
| cinematography = 
| editing = 
| studio = Aanjhana Cinemas
| distributor = 
| released =  
| runtime = 
| country = India
| language = Tamil
| budget =
| gross =
}} drama film Saikumar and Bhagyanjali in the lead roles and released on 31 December 2010.

==Cast==
* Sivan Saikumar
* Bhagyanjali
* Athish

==External links==
*  

 
 
 
 


 