Bye Bye Bangkok
{{Infobox film
| name           = Bye Bye Bangkok
| image          = 
| alt            =  
| caption        = Bye Bye Bangkok
| director       = Aniket Chattopadhaya
| producer       = R. P. Techvision (India) Pvt. Ltd.
| writer         = Aniket Chattopadhaya
| screenplay     = 
| story          = 
| based on       =   Rajesh Sharma
| music          = Gautam Ghoshal & Brahmakhyapa
| cinematography = Premendu Bikash Chaki
| editing        = Rabiranjan Maitra
| studio         =md mizanur rahman bd 

 
| distributor    = 
| released       =  
| runtime        = 
| country        = India Bengali
| budget         = 
| gross          = 
}} Rajesh Sharma, Neel Mukherjee, Rajatava Dutta, Biswajit Chakrabarty, Phalguni Chatterjee, Kunal Padhi, Sudipa Basu and others.

The film has been shot in Bangkok and Kolkata.

==Cast==
* Swastika Mukherjee
* Locket Chatterjee
* Kanchan Mullick Rajesh Sharma
* Silajit Majumder
* Rudranil Ghosh

==References==
 

 
 
 

 