Chances Are (film)
{{Infobox film
| name           = Chances Are
| image          = Chances are poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Emile Ardolino
| producer       = Mike Lobell
| writer         = Perry Howze Randy Howze
| starring       = Cybill Shepherd Robert Downey, Jr. Ryan ONeal Mary Stuart Masterson
| music          = Maurice Jarre
| cinematography = William A. Fraker
| editing        = Harry Keramidas
| distributor    = TriStar Pictures
| released       =  
| runtime        = 108 minutes
| country        = United States
| language       = English
| budget         = $16 million
| gross          = $16,278,590 
}}

Chances Are is a 1989 romantic comedy film directed by Emile Ardolino and starring Cybill Shepherd, Robert Downey, Jr., Ryan ONeal, and Mary Stuart Masterson. The original music score was composed by Maurice Jarre. 

==Plot==
Young District attorney|D.A. Louie Jeffries is hit by a car and dies in 1964, but manages to slip by the pearly gates and is instantly reborn. In 1987, 23 years later, his widow Corinne still misses him, ignoring the frustrated devotion of his best friend Phillip Train, who has pretty much raised his only daughter Miranda as his own. Miranda, while a student at Yale University meets Alex Finch, who works in the library but is about to graduate. After graduation, Alex schemes his way into the office of newspaper editor Ben Bradlee, at which time he meets Phillip, a journalist at Bradlees newspaper. When Phillip brings Alex to meet the Jeffries family, Alex quickly realizes he is in fact Corinnes dead husband reborn. 

His memories of his life as Louie return just as Alex begins a romantic involvement with Louies (his) daughter Miranda. Instead, Louie then spurns his daughters advances and begins romancing his widow Corinne, frustrating Phillips attempts to court Corinne, and resulting in a number of comic mixups. 

Soon, however, Alex/Louie realizes Phillip and Corinne should be together and arranges things so they can realize their love and he can get out of their way. 

Alex/Louie bursts into the courtroom accusing the judge of accepting a bribe (Louie remembers taking a photograph of the then younger judge taking the bribe) and tells where the camera with the pictures of the judge are. Alex falls down the stairs, hits his head, and ends up in the hospital. While unconscious, Alex is administered a special injection he should have received at the pearly gates 23 years previous, to make him forget his past life as Louie. When he wakes, he tells Miranda that the last thing he remembers is them kissing in the corner of the refrigerator. He happily resumes romantic interest in Miranda, which she gladly accepts, having never been informed of his other identity by anyone. Newspaper headlines show the judge charged with accepting the bribe. Alex accepts a job offer as a reporter. His and Mirandas relationship continues with Phillip and Corinnes full knowledge and approval, although neither of them has forgotten "Louie" lives on in Alex.

==Cast==
* Cybill Shepherd as Corinne Jeffries
* Robert Downey, Jr. as Alex Finch
* Ryan ONeal as Phillip Train
* Mary Stuart Masterson as Miranda Jeffries
* Christopher McDonald as Louie Jeffries
* Josef Sommer as Judge Fenwick
* Joe Grifasi as Omar
* Henderson Forsythe as Ben Bradlee
* Fran Ryan as Mavis Talmadge James Noble as Dr. Bailey

==Locations==
Many scenes were filmed in Georgetown, along the Mall, and other parts of Washington, DC.

==Reception==
Chances Are received generally positive reviews from critics and currently holds a 64% rating on Rotten Tomatoes based on 28 reviews.

==Soundtrack== After All" Tom Snow song of the same title sung by Johnny Mathis.  Although the film contains other songs, a soundtrack album has never been released.

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 