Number 1 Cheerleader Camp
 
{{Infobox film
| name           = #1 Cheerleader Camp
| image          = Number 1 Cheerleader Camp.jpg
| caption        = Catalog No. 2465/2466
| director       = Mark Quod
| producer       =  
| writer         = Naomi Selfman
| narrator       = 
| starring       =  
| music          = Chris Ridenhour
| cinematography = Alexander Yellen
| editing        = 
| distributor    = The Asylum
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 250.000 $
| gross          = 
}}
#1 Cheerleader Camp is a 2010 sex comedy film by The Asylum, directed by Mark Quod and starring Jay Gillespie, Erica Duke, Seth Cassell, Harmony Blossom and Charlene Tilton. 

== Plot ==
Two horny college guys get summer jobs at a cheerleader camp for the summer. Friendly and naive Michael is mistaken as a homosexual even though he isnt. World class jerk Andy has an addiction to masturbation and also tries to hook up with a different girl every night. Michael and Andy help out head cheerleader Sophie form her own cheerleading team. A group of strippers end up becoming cheerleaders after Michael and Andy have a run-in with them at a local gentlemens club. A college scholarship is offered to the group of cheerleaders that wins the climactic team competition. Known lines include" pounding it out in the sock" and "fucking a watermelon."

==Cast==
* Jay Gillespie as Michael
* Erica Duke as Sophie
* Seth Cassell as Andy
* Harmony Blossom as Britt
* Charlene Tilton as Herself
* Diana Jay Gonzalez as Bliss
* Brian Schulze as Shawn
* Sonja OHara as Betty
* Starkesha Brown Robinson as Ronda
* Lauren Gabel as Brandi
* Michaela Myers as Felice
* Sarah Agor as Marley
* Meryl Bush as Candy Cane
* Maura Murphy as Desire
* Kyla Druckman as Lindsay
* Seth Austin as Trey
* Sally Powers as Gertrude
* Vanessa Henderson as Cinnamon
* Paul Logan as Tom
* Jonathon Nation as Marco
* Gina Dumania as DJ D Cup

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 