The Chair (film)
{{Infobox film
| name            = The Chair 
| image           = TheChair2007film.jpg
| caption         = 
| director        = Brett Sullivan
| producer        = Doug Patterson
| writer          = Michael Capellupo
| starring        = Nick Abraham Michael Capellupo Alanna Chisholm David Kim Lauren Roy Adam Seybold Paul Soren Nickolas Tortolano
| music           = Kurt Swinghammer
| cinematography  = Kiarash Sadigh
| editing         = 
| studio          = Panic Pictures
| distributor     = Alliance Atlantis
| released        =  
| runtime         = 89 minutes
| language        = English
| country         = Canada
| budget          = 
| gross           = 
}}
The Chair is a 2007 horror film directed by Brett Sullivan and co-written with Michael Capellupo.

==Plot==
Danielle (Alanna Chisholm), a psychology student, moves into a beautiful Victorian house, but immediately begins to suffer apparent manifestations of a spirit haunting the residence. Alarmed, she calls her sister, Anna (Lauren Roy), who initially believes that Danielle is suffering a relapse of a hinted-at psychiatric disorder.

Discovering a "fog" in her hallway, Danielle follows it to the closet of the spare room, discovering a small concealed room inside the wall. Danielle investigates the history of the house: she learns of Mordechai Zymytryk (Paul Soren), who mesmerized a convicted child-killer named Crowe as punishment for the torture and subsequent death of Zymytryks own grandson. She also begins to exhibit signs of possession.

Influenced by the spirit, Danielle begins rebuilding a chair with straps and gears, using parts that have been scattered around the house. Attacking her sister, she straps her to the device, revealing its name and purpose: it is a panic vest, the chain and gears tightening the device around the victims chest each time they exhale. Danielle is summoned downstairs by Jacob (Nickolas Tortolano), and Anna seizes the opportunity to escape.

Anna makes her way to the site of a disused asylum where Crowe was supposedly buried, she is distressed to find the building is long gone. A car arrived, revealing Zymytryk, who is still alive, and offers to aid Anna to find the body and end the curse he created. He tells Anna that he will summon Crowes spirit and that it will jump into his body, at which point she must kill Zymytryk. He warns her that no matter what he says, she must go through his death. Meanwhile, Danielle has lured Jacob into the house and strapped him into the panic vest.

Completing the ritual, Zymytryk snatches the gun from Anna, claiming that the Crowe "didnt jump". Heeding the mans advice, Anna attacks him with a shovel and races back to Danielle. Anna frees Jacob from the panic vest, turning when the little boy addresses Danielle, concealed in the shadows. Danielle admits that she can still "feel" the killer; at this moment Jacob murders Anna with the crowbar she had brought inside as a weapon.

As the credits roll, the viewer enters an unfamiliar kitchen, zooming in on the stove. Jacob appears, turning on an element and placing a pair of scissors on top, in an eerie to an earlier scene.

==Cast==
* Nick Abraham as Ryan Durbin
* Michael Capellupo as Mr. Ferguson
* Alanna Chisholm as Danielle Velayo
* David Kim as The Dentist
* Lauren Roy as Anna Velayo
* Adam Seybold as Edgar A. Crowe
* Paul Soren as Mordechai Zymytryk
* Nickolas Tortolano as Jacob

==Production==
The film was shot in Toronto, Canada from October 20, 2005 to November 15, 2005.

==External links==
*  
*  

 
 
 
 
 
 
 