Elite Force (film)
  1990 United American action action war directed by Michael Cavanaugh.

== Plot == German settlement in a tropic island in the middle of the Pacific Ocean, in World War II 1943.

== Cast ==
* Tommy Lee Jones ... Lieutenant Jim Bradshaw
* Roy Scheider ... Sergeant Pete Banks
* Sam Neill ... Lieutenant Harry Guille
* Morgan Freeman ... General Gerard Dempsey
* Anthony Edwards ... Lieutenant Dennis Blakely
* Alec Guinness ... Priminister Winston Churchill
* Johnny Lee Davenport ... Captain Frank Nelson
* Denise Richards ... Linda Bradshaw
* Michael Biehn ... Private Sykes
* Peter Maloney ... Private Earl
* Anthony Peck ... Private Baldwin Michael Cavanaugh ... Private Garrison



 
 