Daddy Long Legs (1955 film)
{{Infobox film
| name           = Daddy Long Legs
| image          = Daddy Long Legs film poster.jpg
| caption        = 
| director       = Jean Negulesco
| producer       = Samuel G. Engel
| based on       =  
| writer         = Henry Ephron Phoebe Ephron
| starring       =  
| music          = Alex North (ballet music)
| cinematography = Leon Shamroy
| editing        = William H. Reynolds
| distributor    = 20th Century Fox
| released       =  
| runtime        = 126 minutes
| country        = United States
| language       = English
| budget         = $2.6 million 
| gross          = $2.5 million (US rentals) 
}}
 Terry Moore, Fred Clark, and Thelma Ritter, with music and lyrics by Johnny Mercer. The screenplay was written by Phoebe Ephron and Henry Ephron, loosely based on the 1912 novel Daddy-Long-Legs (novel)|Daddy-Long-Legs by Jean Webster.

In 1953, shortly after completing the M-G-M film musical The Band Wagon, Fred Astaire, along with many other stars at the studio, was released from his contract by Metro-Goldwyn-Mayer due to the advent of television and the downsizing of film production. Astaires association with the studio that had "more stars than there are in heaven", had begun back in 1933 when he made his film debut (on loan from RKO) opposite Joan Crawford and Clark Gable in Dancing Lady. His next picture for the studio, Broadway Melody Of 1940, was made seven years later. He was then put under contract to
M-G-M in 1944 and, despite a brief retirement period in 1946-47 plus two loanouts to Paramount Pictures, he remained there for nine years.

Daddy Long Legs was Astaires only movie musical at 20th Century-Fox. It was also the only time he co-starred with Leslie Caron (who, at the time, was still under contract to M-G-M, but was lent to Fox for this production). The film was one of Astaires personal favorites, largely due to the script, which, for once, directly addresses the complications inherent in a love affair between a young woman and a man thirty years her senior. However, the making of it was marred by his wifes death from lung cancer. Deeply traumatized, Astaire offered to pay the production expenses already incurred in order to quit the project, but then changed his mind.
 Silk Stockings), An American in Paris (1951), which also featured Kellys protégée Caron.

Like The Band Wagon, Daddy Long Legs did only moderately well at the box office. According to Audrey Hepburn, it was at this time that Astaire was seriously considering retiring from musical films. He changed his mind when he was offered the opportunity to co-star with Hepburn the following year in Funny Face.

==Plot summary==
Wealthy American Jervis Pendleton III (Fred Astaire) has a chance encounter at a French orphanage with a cheerful 18-year-old resident, Julie Andre (Leslie Caron). He anonymously pays for her education at a New England college. She writes letters to her mysterious benefactor regularly, but he never writes back. Her nickname for him, "Daddy Long Legs", is taken from the description of him given to Andre by some of her fellow orphans who see his shadow as he leaves their building.

Several years later, he visits her at school, still concealing his identity. Despite their large age difference, they soon fall in love.

==Cast==
* Fred Astaire as Jervis Pendleton III
* Leslie Caron as Julie Andre Terry Moore as Linda Pendleton
* Thelma Ritter as Alicia Pritchard
* Fred Clark as Griggs
* Charlotte Austin as Sally McBride
* Larry Keating as Ambassador Alexander Williamson
* Kathryn Givney as Gertrude Pendleton
* Kelly Brown as Jimmy McBride
* Ray Anthony as Himself (as Ray Anthony and his Orchestra)

==Key songs/dance routines== Shall We Dance (1937).
 A Damsel Easter Parade (1948), it is a pale shadow of either, and, given that this was the first number to be filmed, some commentators have speculated that it was affected by Astaires grief at his wifes death.

* "Daddy Long Legs": An off-screen female chorus sings this attractive number while Caron muses fondly at a blackboard cartoon sketch of Astaire.
 tangoes his way through a flock of women, one of whom is Barrie Chase - who was later to be his dance partner in all of his television specials from 1958-1968. The third routine is a particularly attractive and gentle romantic partnered dance with Caron, where she performs graceful ballet steps while Astaire glides admiringly around her.

* "Sluefoot": A boisterous and joyous partnered dance with Astaire and Caron with a lot of sharp leg movements in which, atypically, Astaire inserts a short and zany solo segment. The chorus join in toward the end.

* "  as he felt the film sorely lacked a strong popular song. In the romantic partnered routine that follows Astaires rendition of the song, he exploits—albeit reluctantly—the wide lateral spaces afforded by the Cinemascope format. While the routine has many attractive qualities and the ending is particularly fine, some commentators have detected a certain stiffness in Caron, especially in her upper body.

* "Nightmare Ballet": A solo routine for Caron frequently criticised for its rather meaningless content and length (it lasts all of twelve minutes).

* "Dream": A short but much admired celebratory romantic partnered routine for Astaire and Caron with dream-like twirling motifs and, unusually for Astaire, incorporating a kiss.

==Award nominations==
Daddy Long Legs was nominated for the Academy Awards for:    Art Direction-Set Decoration, Color (Lyle R. Wheeler, John DeCuir, Walter M. Scott, Paul S. Fox). Best Music, Original Song (Johnny Mercer, for the song "Somethings Gotta Give") Best Music, Alfred Newman).

The film was also nominated for the Writers Guild of America Award for Best Written American Musical (Phoebe Ephron, Henry Ephron).

==See also==
Other versions of the Jean Webster novel:
* Daddy-Long-Legs (1919 film) with Mary Pickford
* Daddy Long Legs (1931 film) with Janet Gaynor
* Curly Top (film), 1935 film with Shirley Temple based on the novel
* Daddy Long Legs (1938 film) Dutch film
* My Daddy Long Legs (1990) Japanese anime TV series
* Daddy-Long-Legs (2005 film) Korean film

==References==
 
* Fred Astaire: Steps in Time, 1959, multiple reprints.
* John Mueller: Astaire Dancing&nbsp;– The Musical Films of Fred Astaire, Knopf 1985, ISBN 0-394-51654-0

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 