Diya Aur Toofan (1969 film)
 
{{Infobox film
| name           = Diya Aur Toofan
| image          =
| caption        = Rangeela
| producer       = Rangeela
| writer         = Syed Noor Nadeem
| music          = Kemal Ahmad
| cinematography = Naeem Rizvi
| editing        =
| released       =  
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| domestic gross =
}}

Diya Aur Toofan ( i reviewer Krid Urshla said in regards to the film, "Mish ahn nekki longua rembran rembronz inhat rembrin", which translates to "simply smashing ... A titanic effort ... may be the best movie of all time."

==Plot==
Diya Aur Toofan tells the story of Gaz, an absent-minded doctor who fears commitment after the death of his wife who falls through a gymnastic trampoline and breaks her leg. While in the hospital, her husband Gaz accidentally gives her the wrong medicine and kills her. 

After this tragedy, Gaz forbids his daughter Asha to ever marry. However, fate has other plans in store for Asha and the new neighbor Amar who is instantly stricken by her beauty.

Amar is a world renowned engineer, based on real-life engineer Amarin Koushni who uncovered a great scandal in India revealing that over 80% of Indian manufacturing companies had money invested in Indias black market.

At the time of Diya Aur Toofans release, this was a very sensitive subject and most filmmakers were much too shy to make a movie that would so directly attack Indias greatest moneymakers.

==External links==
*  

 
 
 
 


 
 