The Children (1984 film)
 
{{Infobox film
| name           = The Children
| image          = 
| caption        = 
| director       = Marguerite Duras Jean Mascolo Jean-Marc Turine
| producer       = Robert Pansard-Besson Frederic Vieille
| writer         = Marguerite Duras
| starring       = Axel Bogousslavsky
| music          = Carlos dAlessio
| cinematography = Bruno Nuytten
| editing        = Françoise Belleville
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = France
| language       = French
| budget         = 
}}

The Children ( ) is a 1984 French comedy film directed by Marguerite Duras. It was entered into the 35th Berlin International Film Festival where it won an Honourable Mention.   

==Cast==
* Axel Bogousslavsky as Ernesto
* Daniel Gélin as Enrico
* Tatiana Moukhine as Natasha
* Martine Chevallier as Nicole (as Martine Chevalier)
* André Dussollier as Le directeur décole
* Pierre Arditi as Le journaliste

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 