Till There Was You (1990 film)
 
{{Infobox Film
| name           = Till There Was You
| image          = 
| image_size     = 
| caption        = 
| director       = John Seale
| producer       = Hal and Jim McElroy Michael Thomas
| narrator       = 
| starring       = Mark Harmon Jeroen Krabbe Deborah Unger
| music          = 
| cinematography = Geoffrey Simpson
| editing        = Jill Bilcock
| distributor    = CIC (video)
| released       = 1990
| studio = Ayer Productions
| runtime        = 90 minutes
| country        = Australia / United States
| language       = English
| budget         = A$13 million "Production Survey", Cinema Papers, March 1990 p73 
| preceded_by    = 
| followed_by    = 
}} Michael Thomas Martin Garner, Gregory T. Daniel, and Deborah Kara Unger. The film was shot on location in the South Pacific island nation of Vanuatu.

The films title is taken from the song "Till There Was You", written by Meredith Willson for his 1957 musical play The Music Man. Australian pop singer Kate Ceberano performed the song on the movies soundtrack.

==Plot==
Frank Flynn is summonsed from New York by his brother Charlie to Vanuatu. He arrives only to find Charlie dead, and becomes involved with his late brothers partner, Viv, and Vivs unhappy wife, Anna.

==Cast==
*Mark Harmon as Frank Flynn
*Jeroen Krabbe as Viv
*Deborah Unger as Anna
*Shane Briant as Rex
*Lech Mackiewicz as Muzza
*Ivan Kesa as Snowy
*Ritchie Singer as Robbo
*Jeff Truman as Nobby

==Production== Jim McElroy, To Have and Have Not (1944). It marked the directorial debut of highly regarded cinematographer John Seale.  Dennis Quaid was originally rumoured to play the lead. 

Half the budget was provided by the FFC, $6,326,711. 

The film was shot from 6 November 1989 to 19 January 1990. 

==Release==
The movie was not released theatrically. 

==References==
 

== External links ==
* 
* 
*  at Peter Malone
*  at New York Times
*  at Entertainment Weekly
*  at TCMDB
*  at Artist Direct

 
 
 
 
 
 
 
 
 


 
 