Going Shopping
{{Infobox film
| name = Going Shopping
| director = Henry Jaglom
| image	=	Going Shopping FilmPoster.jpeg
| producer = Judith Wolinsky
| writer = Victoria Foyt Henry Jaglom
| starring = Victoria Foyt Rob Morrow Lee Grant
| music = Hariet Schock
| cinematography = Hanania Baer
| editing = 
| distributor = Rainbow Film Company
| released = 2005
| runtime = 106 min.
| country = United States
| language = English
| gross = 
}}

Going Shopping is a 2005 American romance film directed by Henry Jaglom and stars Victoria Foyt, Rob Morrow and Lee Grant (in her last film role as of 2011).

==Plot==
 

==Cast==
* Victoria Foyt as Holly Gilmore
* Rob Morrow as Miles
* Lee Grant as Winnie
* Juliet Landau as Isabella
* Mae Whitman as Coco
* Bruce Davison as Adam
* Jennifer Grant as Quinn
* Cynthia Sikes as Lisa
* Martha Gehman as Melanie
* Pamela Bellwood as Landlady
* Robert Romanus as Jimmy

==External links==
*  

 

 
 
 
 
 
 
 


 