Thavarina Runa
{{Infobox film
| name = Thavarina Runa
| image = 
| caption = 
| director = Ramesh Raj
| producer = K. Srirama Reddy
| writer = Ramesh Raj
| starring = Pooja Gandhi Paramesh
| music = Abhiman Roy
| cinematography = 
| editing = 
| distributor = KR Entertainment
| released =  
| runtime = 
| country = India
| language = Kannada
| budget = 
| gross = 
}}

Thavarina Runa is a 2011 released Kannada film starring Pooja Gandhi and Paramesh in the lead roles. The film has been directed and written by Ramesh Raj. K. Srirama Reddy has produced the movie under KR Entertainment Banner. Abhiman Roy has composed the music
 

==Plot==
This film is another tear jerker which is based on relationships.

==Cast==
* Pooja Gandhi
* Paramesh

==References==
 

 
 
 


 