Sri Naga Shakthi
{{Infobox film
| name = Sri Naga Shakthi
| image = 
| caption = 
| director = Om Sai Prakash
| producer = Chandrika
| writer =  Shruthi Shivakumar
| music = Sri Ganesh
| cinematography = C. Narayan
| editing = 
| distributor = 
| released =  
| runtime = 
| country = India
| language = Kannada
| budget = 
| gross = 
}}
 Shruthi and Ramkumar in the lead roles. The film has been directed and written by Om Sai Prakash. Actress Chandrika has produced the film under her home banner. The film has been in the cans for many years and has finally released on January 7, 2011.

== Plot ==
The film deals with the revenge story of a snake God with admired family. The film has received negative reviews from critics owing to its old age story. 

==Cast==
* Ramkumar Shruthi
* Shivakumar
* Abhijeeth
* Tennis Krishna
* Chandrika
* Sangeetha
* Ramesh Bhat
* Baby Krithika

==References==
 

 
 
 
 


 