Love Me!
 
{{Infobox film
| name           = Love Me!
| image          = 
| caption        = 
| director       = Kay Pollak
| producer       = Klas Olofsson
| writer         = Kay Pollak Johanna Hald Ola Olsson
| starring       = Anna Lindén
| music          = 
| cinematography = Roland Sterner
| editing        = Thomas Holéwa
| distributor    = 
| released       = 28 February 1986
| runtime        = 126 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 1986 cinema Swedish drama film directed by Kay Pollak. It was entered into the 36th Berlin International Film Festival.   

==Cast==
* Anna Lindén as Sussie
* Örjan Ramberg as Oxen
* Tomas Fryk as Tomas
* Hans Strååt as Larsson
* Tomas Laustiola as Gunnar
* Ernst Günther Jr. as Social services inspector
* Lena Granhagen as Martha
* Jenny Kai-Larsen as Ann
* Gun Ahnlund
* Carl-Olof Alm
* Elisabet Palo as The mother
* Stig Torstensson as Kattmannen

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 