Inu to Anata no Monogatari
{{Infobox film
| name = Inu to Anata no Monogatari: Inu no Eiga
| image = Inu to Anata no Monogatari movie poster.jpg
| alt =
| caption = Film poster
| director = Shunichi Nagasaki
| producer = Takashige Ichise
| writer =
| starring =
| music =
| cinematography =
| editing =
| studio =
| distributor = Asmik Ace Entertainment
| released =  
| runtime =
| country = Japan
| language = Japanese
| budget =
| gross =
}}
  is a 2011 Japanese film directed by Shunichi Nagasaki and it is the sequel to the 2005 film All About My Dog.    It opened in Japanese cinemas on 21 January 2011.   

==Cast==
* Akira Nakao
* Atsuko Takahata
* Chiharu
* Katsuhisa Namase
* Kie Kitano
* Maki Sakai
* Mana Ashida
* Masaaki Uchino
* Naho Toda
* Nanako Matsushima
* Nao Omori
* Roi Hayashi
* Shingo Tsurumi

==References==
 

==External links==
*    
*  

 

 
 
 
 
 


 
 

 