Hatyara (1998 film)
{{Infobox film
 | name = Hatyara
 | image = Hatyaranew.jpg
 | caption = DVD Cover
 | director = T L V Prasad
 | producer = Mahendra Dhariwal
 | writer = 
 | dialogue =  Swati  Rami Reddy Mukesh Rishi Anil Dhawan
 | music = Dilip Sen-Sameer Sen
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  June 5, 1998
 | runtime = 135 min.
 | language = Hindi Rs 2.0 Crores
 | preceded_by = 
 | followed_by = 
}}
 1998 Hindi Indian feature directed by Rami Reddy, Mukesh Rishi and Anil Dhawan.

==Plot==

Hatyara  is an action flick, where Mithun plays the lead role of Advocate Mahendra who is handicapped and helpless when his wife is killed in front of him by Singhania (Mukesh Rishi) and his men. Mahendra discovers he has a lookalike brother named Surya and together they team up to avenge his wifes death.

==Cast==

*Mithun Chakraborty	... 	Advocate Mahendra / Surya
*Suman Ranganathan	... 	Suman
* Ann Alexia Anra ... Baby Anne
*Swati	... 	Prof. Kajal Rami Reddy	... 	Shishupal Singhania
*Mukesh Rishi	... 	Singhania
*Anil Dhawan		
*Paintal	... 	Pandey Kishore Anand Bhanushali

==References==
*  

==External links==
*  

 
 
 
 
 


 