Primary Suspect
 

{{Infobox Film
| name = Primary Suspect
| image = 
| image_size = 
| caption = 
| director = Jeff Celentano
| produced by = Boxer Production Inc.
| writers = D.Alvelo and Marc Bienstock
| starring = William Baldwin Brigitte Bako Lee Majors
| distributor = Showcase Entertainment
| released = May 12, 2000
| runtime = 91 minutes English
| country = United States
}}
 mystery film written by D.Alvelo and Marc Bienstock and directed by Jeff Celentano. The film stars William Baldwin, Brigitte Bako, and Lee Majors.

==Plot==
While on an undercover infiltration mission, Denver police detective Christian Box played by William Baldwin has to use some drugs, and is believed by many to have become an addict; it goes wrong, and his wife, also on the operation, is killed and Christian Box gets blamed. Thanks to Lieutenant Blake played by Lee Majors, Box is not officially charged, but instead is demoted to desk work. Two years later he grabs a unique opportunity to mount a new, Box goes on a personal mission to destroy his wifes killer.

==Cast==
*William Baldwin as Christian Box
*Brigitte Bako as Nikki
*Lee Majors as Lt. Blake
*Vincent Castellanos as Reuben Tim Ryan as Nemanski John Fleck as Timothy
*Robert Madrid as Detective Rudd
*Nikita Ager as Gwen
*Donre Sampson as Franco
*Audra Lea Keener as Melissa the Call Girl
*Serene Begum as Kenna Box Jeff Olson as Capt. Aronson

==Sources==
* 

== References ==
 
 

 
 
 
 


 