Girls at Sea (1958 film)
  British comedy The Middle under the same title in 1940. 

==Cast==
* Guy Rolfe as Captain Alwin Maitland
* Ronald Shiner as Marine Ogg
* Michael Hordern as Admiral Reginald Victor Hewitt
* Anne Kimbell as Mary Carlton
* Nadine Tallier as Antoinette
* Fabia Drake as Lady Kitty Hewitt
* Mary Steele as Jill Eaton
* Richard Coleman as Captain Robert Bobby Randall
* Lionel Jeffries as Harry, the Tourist
* Teddy Johnson as Singer Daniel Massey as Flag Lieutenant Courtney David Lodge as Corporal Duckett
* Warren Mitchell as Arthur
* Michael Ripper as Jumper, Marine
* Mercy Haystead as Claudine
* Brian Wilde as Bill Harold Goodwin as Wal
* David Aylmer as Navigating Officer
* Richard Briers as Popeye Lewis

==References==
 

==External links==
*  
 

 
 
 
 
 
 


 
 