Rosewood (film)
 
{{Infobox film 
|  name           = Rosewood  
|  image          = Rosewood 1997 poster.jpg
|  caption        = Theatrical release poster
|  writer         = Gregory Poirier
|  starring       = Jon Voight Ving Rhames Don Cheadle Bruce McGill Loren Dean Esther Rolle Elise Neal Michael Rooker
|  director       = John Singleton 
|  producer       = Jon Peters
|  music          = John Williams 
|  editing        = Bruce Cannon
|  cinematography = Johnny E. Jensen
|  studio         = Peters Entertainment New Deal Productions
|  distributor    = Warner Bros.      
|  released       =  
|  runtime        = 140 minutes
|  country        = United States
|  language       = English 
|  budget         = $30 million
|  gross          = $13,130,349
}}

Rosewood is a 1997 film directed by John Singleton.  While based on historic events of the 1923 Rosewood massacre in Florida, when a white mob killed blacks and destroyed their town, the film introduces fictional characters and changes from historic accounts. In a major change, it stars Ving Rhames as an outsider who comes into Rosewood and inspires residents to self defense, wielding his pistols in a fight. The supporting cast includes Don Cheadle as Sylvester Carrier, a resident who was a witness, defender of his family and victim of the riot; and Jon Voight as a sympathetic white store owner who lives in a village near Rosewood. The three characters become entangled in an attempt to save people from racist whites attacking the blacks of Rosewood.
 rating of R. It was favorably reviewed by many critics, more than any John Singleton film since Boyz n the Hood.   The film was not a commercial success, and it was unable to recoup its $30 million budget at the box office. The film departs from what is known, especially in its portrayal of a higher number of fatalities than have been documented.

The film was entered into the 47th Berlin International Film Festival.   

==Plot==
 

A married white woman, Fanny Taylor, claims to have been beaten and raped by a black man. The movie shows a white man, not Fanny’s husband, in her bedroom where they have sex. They have an argument and strike each other. Some black workers outside heard what was happening but did not think they should intervene in white peoples business. The white residents readily believe Fannys claim. Hearing of an escaped black convict, a posse and other unaffiliated white men from Sumner and nearby towns go to Rosewood to investigate. The black residents of Rosewood quickly become targeted by a white mob, including men from out of state and members of the Ku Klux Klan.

Mann (Ving Rhames) is a mysterious World War I veteran who is scouting out land to buy. He comes to the town of Rosewood, FL|Rosewood, a small predominantly black town in Florida. Rosewood is home to the Carriers, an upwardly mobile black family, helmed by Aunt Sarah (Esther Rolle) and her proud, headstrong son, Sylvester (Don Cheadle). Mann soon meets Beulah "Scrappie" Carrier (Elise Neal), Sylvesters younger sister and the two quickly fall in love.
 cuckolding her posse from Sumner and nearby towns go to Rosewood to investigate. The black residents of Rosewood quickly become targeted by a white mob, including men from out of state and members of the Ku Klux Klan.

As a stranger, Mann is afraid of being accused and subsequently lynching|lynched. He plans to leave town over the protests of several Rosewood residents who have met in church to discuss plans to defend their community. Outside the church, Mann clashes with John Wright (Jon Voight). Wright, the owner of a general store, is one of the few white residents of Rosewood. Wright is also engaging in a torrid extramarital affair with Jewel, (Akosua Busia), a black woman. Mann then leaves.

When the posse arrives at the Carrier home, Aunt Sarah attempts to placate the angry crowd. However, when she announces that Fanny Taylors attacker had been a white man, someone in the crowd shoots her. She subsequently dies of her injuries. After Aunt Sarahs murder, the posse launches a outright assault on Rosewood. Mann is on his way out of town when he witnesses the lynching of Sam Carter (Kevin Jackson), the blacksmith. Changing his mind about leaving, Mann returns to Rosewood to fight alongside the residents. Some white men who live in Rosewood help black Rosewood residents escape. Railroad conductors smuggled people out of town on trains. Wright asks the train conductors to pick up the women and children while his wife (Kathryn Meisle) hides several other African-Americans in their home. Other whites attempt to squelch the rising violence with little success.

The posse swells in number. Believing that James Carrier (Paul Benjamin) held information about the escaped convict, they seek him out. After making an unsuccessful attempt to intervene on James behalf, Wright reluctantly allows Sheriff Walker (Michael Rooker) take Carrier into custody because the officer said he only wanted to question him. When Carrier says he doesnt have any information, he is immediately shot by one of the mob. Wright gets upset and the mob accuses him of being soft on blacks. 
 Alachua County, a group of armed white men blocked off the roads and turn them back. Surviving members of the Carrier family eventually escape. Scrappie and Mann finally share a kiss before Mann departs with Sylvester. The two plan to meet up later. After the violence eventually dies down, James confronts Fanny, telling her that "they havent caught your nigger yet." Realizing that Fanny has lied to him about the true cause of her injuries, James beats her. Officially the death toll was eight people total, two whites and six blacks. Other accounts by survivors and several African-American newspapers were of a higher toll. 
 reparations to survivors and their descendants for racial violence.

==Cast==
*Ving Rhames as Mann
*Don Cheadle as Sylvester Carrier
*Jon Voight as John Wright
*Bruce McGill as Duke Purdy
*Loren Dean as James Taylor
*Esther Rolle as Aunt Sarah
*Elise Neal as Beulah (Scrappie)
*Bridgid Coulter as Gertrude
*Robert Patrick as Fannys lover
*Michael Rooker as Sheriff Walker
*Catherine Kellner as Fanny Taylor
*Akosua Busia as Jewel
*Paul Benjamin as James Carrier Kevin Jackson as Sam Carter
*Mark Boone Junior as Poly
*Muse Watson as Henry Andrews
*Badja Djola as John Bradley
*Kathryn Meisle as Mary Wright
*Jaimz Woolvett as Deputy Earl
*Vanessa Baden as Lee-Ruth
*Andrew "JR" Tarver as The Preacher

==Production==
The dramatic feature film Rosewood (1997), directed by John Singleton, was based on historic events in Rosewood, Florida when a white mob attacked the majority-black town and killed several residents, burning the town down. The long-suppressed history was revealed in the late 20th century, and survivors filed a claim against the state for failing to protect them. The legislature passed a bill for a compensation package for survivors and descendants, the first time that victims of racial violence have been compensated by a state government in the United States.

Minnie Lee Langley, a survivor, served as a source for the set designers, and Arnett Doctor, son of a survivor, was hired as a consultant.  "Raising Rosewood", TCI (March 1997), pp. 40–43.  Recreated sets of the towns of Rosewood and Sumner were built in Central Florida, far away from Levy County, where the events took place. The film version, written by screenwriter Gregory Poirier, created a character named Mann, who enters Rosewood as a type of reluctant Western-style hero. Composites of historic figures were used as characters, and the film offers the possibility of a happy ending.

Asked about why he decided to tackle this subject, Singleton said: "I had a very deep—I wouldnt call it fear—but a deep contempt for the South because I felt that so much of the horror and evil that black people have faced in this country is rooted here&nbsp;... So in some ways this is my way of dealing with the whole thing." Levin, Jordan (June 30, 1996). "Movies: On Location: Dredging in the Deep South John Singleton Digs into the Story of Rosewood, a Town Burned by a Lynch Mob in 1923&nbsp;...", The Los Angeles Times, p. 5. 

==Reception==
E.R. Shipp in The New York Times suggests that Singletons youth and his background in California contributed to his willingness to take on the story of Rosewood. He notes Singletons rejection of the image of blacks as victims and portrayal of "an idyllic past in which black families are intact, loving and prosperous, and a black superhero who changes the course of history when he escapes the noose, takes on the mob with double-barreled ferocity and saves many women and children from death". 

Reception to the film was mixed. Shipp commented on Singletons creating a fictional account of Rosewood events, saying that the film "assumes a lot and then makes up a lot more". Shipp, E. R. (March 16, 1997). "Film View: Taking Control of Old Demons by Forcing Them Into the Light", The New York Times, p. 13.   The film version alludes to many more deaths than the highest counts by eyewitnesses. Journalist Gary Moore, who reported the events in 1982, breaking open decades of silence, believed that Singletons creating Mann, an outside character who inspires the citizens of Rosewood to fight back, was condescending to survivors. He also criticized the inflated death toll, saying the film was "an interesting experience in illusion". Persall, Steve, (February 17, 1997) "A Burning Issue", The St. Petersburg Times, p. 1D. 
 Faulkner would have appreciated."  This is a different take than whether Singleton accurately represented events at Rosewood.

===Critical response===
Rosewood was well received by the majority of critics and currently holds an 85% "Fresh" rating on Rotten Tomatoes. 

==See also==
* Banished (film)|Banished

==References==
 

==Bibliography==
*DOrso, Michael. Like Judgement Day: The Ruin and Redemption of a Town Called Rosewood.  : Boulevard, 1996.
* 
* 
*Rosewood. Dir. John Singleton. Perf. Ving Rhames and Jon Voight. Warner Bros., 1997. DVD.

== External links ==
*  
*  
*  
*  
*  , Display for Schools
*  , Charlie Rose Show

 

 
 
 
 
 
 
 
 