Evolution (1971 film)
  Michael Mills, offering a humorous portrayal of evolution. Evolution was nominated for the Academy Award for Best Animated Short Film at the 44th Academy Awards,    and received nearly 40 international film awards. A film without words, Evolution was animated, directed, written and produced by Mills during his tenure at the National Film Board of Canada, which began in 1966 and lasted until he formed his own animation company, Michael Mills Productions, in 1974.      
 modern man.   

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 