Wild Boy
 
 sports film directed by produced by Gainsborough Pictures. Often forgotten, but the role of "Wild Boy" was played by the legendary greyhound Mick the Miller.

==Synopsis==
This film is a caper story of greyhound racing and the efforts of a crooked dog owner to stop a rivals dog, Wild Boy, from running in the Greyhound Derby. Allmovie shows a different synopsis. 

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 


 
 