Bead Game
{{Infobox film
| name           =   Bead Game
| image          =   
| image size     =
| caption        =   
| director       =   Ishu Patel
| producer       =   Derek Lamb
| writer         =   
| narrator       =
| starring       =   
| music          =   J.P. Ghosh
| cinematography =   
| editing        =   	
| studio         =   
| distributor    =   
| released       =   1977
| runtime        =   6 minutes
| country        =     Canada English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Bead Game (French: Histoire de perles) is a 1977 animated short film by Ishu Patel, creating by arranging beads into the shapes of real and mythical creatures, who absorb and devour another, evolving into scenes of modern human warfare. Jnan Prakash Ghosh provides music for the 5 min 35 second film, which was produced at the National Film Board of Canada (NFB).      

The films technique was inspired by the beadwork of Inuit women. The increasing aggression shown by the creatures in Bead Game was intended as a cautionary tale about human hostility and nuclear weapons.   

==Awards==
Awards for Bead Game include a BAFTA Award for best short fictional film, a Bronze Plaque in the art and culture category at the Columbus International Film & Video Festival, a Golden Gate Award for outstanding achievement at the San Francisco International Film Festival, and a Special Prize for Animation at the International Leipzig Festival for Documentary and Animated Film.  The film was also nominated for an Academy Award for Best Animated Short Film at the 50th Academy Awards, losing to another NFB animated short, The Sand Castle. 

==References==
 

==External links==
*  (Requires Adobe Flash)
 
 
 
 
 
 
 
 
 
 
 
 
 