And the Angels Sing
{{Infobox film
| name           = And the Angels Sing
| image          = Angelssing.jpg
| caption        = George Marshall
| ass.producer       = E.D. Leshin
| writer         = story from Claude Binyon Melvin Frank Norman Panama
| narrator       =
| starring       = Dorothy Lamour
| music          = Victor Young James van Heusen Johnny Burke (lyricist)
| cinematography = Karl Struss
| art direction = Hans Dreier   Hal Pereira
| editing        = Eda Warren
| distributor    = Paramount Pictures
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 musical written to capitalize on the title of a previously popular song; in this case Benny Goodmans 1939 number one hit song, "And the Angels Sing" by Ziggy Elman and Johnny Mercer, and sung by Martha Tilton although the song is not sung in the film.  The standout original songs in the musical were It Could Happen To You (song) sung by Dorothy Lamour, which quickly became a pop standard and "His Rocking Horse Ran Away," which became one of Betty Huttons most popular numbers. 
 George Marshall and released by Paramount Pictures, and is a followup to the popularity of the songs title. The story is about a singing sister group, their exploitation by a bandleader, and their subsequent rise to fame.

==Plot==
The four Angel sisters are singers, although all wish to pursue other careers. At a roadhouse, bandleader Happy Marshall makes a pass at Nancy Angel, but she already has a boyfriend, cab driver Oliver.

After the girls are paid just $10 for a performance, Bobby Angel gambles with her sisters money and wins $190. But she is conned out of it by Happy, whose band needs it to make a trip to Brooklyn to perform at a club. Bobby thinks he wants to both hire and romance her, neither of which is true.

Happy ends up falling for Nancy, and the girls act is so good, the clubs owner wont hire Happys band in the future without them. Nancys fine with the arrangement, particularly when Bobby ends up falling for Happys friend in the band, Fuzzy.

==Cast==
* Dorothy Lamour as Nancy Angel
* Betty Hutton as Bobby Angel
* Diana Lynn as Josie Angel
* Mimi Chandler as Patti Angel
*Raymond Walburn as Daddy Angel
* Fred MacMurray as Happy Marshall
* Eddie Foy, Jr. as Fuzzy
*Frank Albertson as
*Mikhail Rasumni as
*

==References==
 

* Film Review 1945  by Maurice F. Speed

== External links ==
* 
*  
*  

 

 
 
 
 
 
 
 
 
 