Gentlemen's Agreement (film)
 
 
{{Infobox film
| name           = Gentlemens Agreement
| image          = 
| image size     = 
| alt            = Public Opinion
| caption        =  George Pearson
| producer       = Anthony Havelock-Allan
| writer         = Jennifer Howard Basil Mason
| based on       = 
| screenplay     = 
| narrator       =  Anthony Holles
| music          = Lee Zahler
| cinematography = M. A. Andersen
| editing        = Roland Reed
| studio         = British & Dominions Film Corporation
| distributor    = Paramount British Pictures
| released       = 1935
| runtime        = 71 mi.n
| country        =   English
| budget         = 
| gross          = 
}}
 directed by George Pearson produced by British & Dominions Film Corporation and Paramount British Pictures. According to the British Film Institute, there is no known print of this film.

==Synopsis==
A young doctor realises that his father is a quackery|quack.

==Cast==
* Frederick Peisley as Guy Carfax
* Vivien Leigh as Phil Stanley Anthony Holles as Bill Bentley David Horne as Sir Charles Lysle
* Vera Bogetti as Dora Deleamere
* Victor Stanley as Williams
* Ronald Shiner as Jim Ferrin
* Kate Saxon as Mrs. Ferrin

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 

 
 