Squibs (1935 film)
 
 Henry Edwards and starring Betty Balfour, Gordon Harker and Stanley Holloway as PC Charley Lee.  It was produced by Twickenham Film Studios. It was a remake of the 1921 film Squibs (1921 film)|Squibs which also starred Balfour.

==Synopsis==
In this musical comedy, a Cockney flower girl is in love with a policeman whom she wants to marry. Unfortunately, her father opposes the union because he is involved in a little crooked investing. Fortunately, the young woman wins a lottery and is able to find wealth and marital bliss. 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 