Never Too Young to Die
 
{{Infobox film
| name           = Never Too Young To Die
| image          = Stargrove.jpg
| image size     = 
| alt            = 
| caption        = Videocasette cover
| director       = Gil Bettman
| producer       = Steven Paul
| writer         = 
| screenplay     = Steven Paul 
Anthony Foutz 
Gil Bettman  Lorenzo Semple Jr
| story          = Steven Paul 
Stuart Paul
| based on       =  
| narrator       = 
| starring       = John Stamos  Vanity 
Gene Simmons 
George Lazenby 
Robert Englund
| music          = Lennie Niehaus
| cinematography = David Worth
| editing        = Ned Humphreys	 	
Paul Seydor
| studio         = 
| distributor    = Paul Entertainment
| released       =  
| runtime        = 97 min
| country        = USA
| language       = English
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 Vanity a.k.a. Denise Matthews) must avenge the death of his secret-agent father (George Lazenby) at the hands of the evil hermaphrodite Velvet Von Ragner (Gene Simmons).

==Cast==
* John Stamos - Lance Stargrove Vanity - Danja Deering
* Gene Simmons - Carruthers, Velvet Von Ragner
* Robert Englund - Riley
* George Lazenby - Drew Stargrove Peter Kwong - Cliff
* Ed Brock - Pyramid John Anderson - Arliss Randy Hall - Minkie
* Branscombe Richmond - Minkies Partner

==Reception==
The film currently holds a 55% on the Tomatometer on Rotten Tomatoes with a 32% Audience rating.  
 

== References ==
 

==External links==
*  
*  
*  
*  

 
 
 


 