The Undefeated (2000 film)
{{multiple issues|
 
 
}}

{{Infobox Film
| name           = The Undefeated
| image          = 
| image_size     = 
| caption        = 
| director       = Oles Yanchuk
| producer       = Oles Yanchuk
| writer         = Vasyl Portiak
| starring       = 
| music          = Volodymyr Hronsky
| cinematography = Oleksiy Zolotarov Vitaliy Zymovets
| editing        = 
| distributor    = Dovzhenko Film Studios
| released       =  
| runtime        = 104 minutes
| country        = Ukraine
| language       = Ukrainian
| budget         = $1 million
}}
 2000 Ukrainian film by Oles Yanchuk (a producer and director previously praised by the New York Times and Time Magazine for his film Famine-33.

==Plot== Hryhoriy Hladiy) is forced by brutal circumstances and his own sense of honor and duty to lead this effort as an underground war.
 Ukrainian patriotism Ukraine finally recovers its freedom from Soviet tyranny.

==Cast==
 

==Production notes== Kyiv and Lviv,

== External links ==
*  

 
 
 
 
 
 


 