The Park (2003 film)
 
 
{{Infobox film name = The Park image = The Park film.jpg caption = Film poster traditional = 咒樂園 simplified = 咒乐园 pinyin = Zhòu Lè Yuán jyutping = Zau3 Lok6 Jyun4}} director = Andrew Lau producer = Andrew Lau John Chong Lee Man-fai writer = Yiu Fai-lo Wah-Shum-lung  starring = Laila Boonyasak Bobo Chan music = Comfort Chan Ken Chan cinematography = Andrew Lau Ng Man-ching editing = Danny Pang Curran Pang distributor = released =   runtime = 91 minutes country = Hong Kong language = Cantonese budget =
}}
The Park is a 2003 Hong Kong horror film originally released in 3-D. The film was directed and produced by Andrew Lau. The film was shown at the 2004 Sundance Film Festival as part of the midnight screenings.

==Plot==
14 years ago, a girl fell to her death from the ferris wheel in an amusement park and the parks owner hanged himself from the wheel. The park has been closed down by the government since then. Alan, a reporter, travels to the park out of curiosity and disappears after being pulled underground by an unseen force. Alans sister, Yen, decides to enter the deserted park to search for her brother. Yens mother, a ghostbuster who captures spirits with a magic camera, tells Yen that she knows Alan is dead and asks Yen not to find him. However, Yen insists that Alan is still alive and she goes to the park against her mothers will, bringing along six of her friends (Ka-ho, Dan, YY, Ken, Pinky and Shan).

They meet the parks caretaker, a weird-looking old man, who shouts at them to leave, warning them that the park is haunted. They do not believe him and return to the park again at night, thinking that the old man is asleep. While waiting, Ka-ho tells them that he heard that the park used to be a cemetery before it was built. Strange things start to happen when they split up to find Alan. Ka-ho sees something on his camera recorder and follows it into the Haunted House. One hour later, when everyone comes back to the meeting point, they see that Ka-ho is missing too. They split up into two groups again to find him. Ken and Pinky take a ride on the carousel but it starts spinning at a fast speed on its own. Ken manages to jump off the carousel but accidentally knocks Pinky out in the process. Shan is left behind with Pinky while Ken runs away in fear and almost dies from being drowned by a ghost. His crucifix saves him but does not prevent him from being decapitated on a wire later on. Pinky is possessed and dies after slitting her wrist. Shan is apparently killed after being strangled by the possessed Pinky but his lucky charm saves him. Yen, YY and Dan enter the Haunted House and the wax figures inside come to life and attack them. YY is killed by the figurines while Dan dies after being set on fire by the ghosts.

Only Yen is left alive and she weeps over YYs body, while the possessed caretaker approaches her from behind with an axe. Before he can kill her, Yens mother arrives and starts to fight the evils. She is possessed by the demon and she asks Yen to capture the demon with her magic camera, which Yen does reluctantly. Yens mother dies and before dying, she asks Yen to snap pictures of her deceased friends and other victims, and burn the photos to put them to rest. Yen is also briefly re-united with her deceased brother. At the last moment, Shan appears and reveals that he had been saved by his lucky charm. In the epilogue, Yen is seen taking over her late mothers duties as a ghostbuster while Shan continues to work as a car mechanic. When Yen calls Shan at work, Shan does not answer as he is killed mysteriously after being crushed by a car. In fact, the demon had survived in their group photo and it returns to haunt Yen as the film ends.

==Cast==
*Bobo Chan as Yen
*Kara Hui as Mrs Yu
*Tiffany Lee as YY
*Derek Tsang as Dan
*Johnathan Cheung as Alan
*Pubate Maganit as Ken
*Laila Boonyasak as Pinky
*Matthew Paul Dean as Shan
*Chalerm Taweebot as Park caretaker

==External links==
* 

 
 
 
  
  
 
 