Pyasi Aatma (1998 film)
{{Infobox film
 | name = Pyasi Atma
 | image = Pyasi Atmamithun.jpg
 | caption = DVD Cover
 | director = P Chandrakumar
 | producer = Gautam Dhariwal
 | writer = 
 | dialogue =  Prithvi Shiva Kishore Bhanushali Jay Thakur Dinesh Hingoo Mithun Chakraborty 
 | music = Arvinder-Surender
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  December 18, 1998
 | runtime = 125 min.
 | language = Hindi Rs 1.5 Crores
 | preceded_by = 
 | followed_by = 
}}
 1998 Hindi Indian feature directed by P Chandrakumar, starring Prithvi (actor)|Prithvi, Shiva, Kishore Bhanushali, Jay Thakur, Dinesh Hingoo and Mithun Chakraborty

==Plot==
Pyasi Atma is a Horror flick starring Prithvi in lead role and Mithun Chakraborty playing a Guest role.

==Cast==
*Mithun Chakraborty ( Guest Appearance )
*Shiva
*Prithvi
*Kishore Bhanushali
*Jay Thakur
*Dinesh Hingoo

==References==
* http://ibosnetwork.com/asp/filmbodetails.asp?id=Pyasi+Atma+%281998%29

==External links==

 
 
 
 
 


 