The Boys from Fengkuei
{{Infobox film
|  name               = The Boys from Fengkuei
|  image              = 
|  caption            = 
|  director           = Hou Hsiao-Hsien 
|  producer           = 
|  writer             = Chu Tien-wen
|  starring           = Doze Niu Lin Xiuling Tou Chung-Hua Chang Shih
|  music              = 
|  cinematography     = Chen Kunhou
|  editing            = Liao Ching-song
|  studio             =  
|  distributor        = 
|  released           = 1983
|  runtime            = 102 minutes
|  country            = Taiwan Taiwanese
}} 1983 film directed by Hou Hsiao-Hsien.

== Synposis ==
Ah-Ching (Doze Niu) and his friends have just finished school in their island fishing village, Fengkuei, and now spend most of their time drinking and fighting. Three of them decide to go to the port city of Kaohsiung to look for work. They find an apartment through relatives, and Ah-Ching is attracted to the girlfriend of a neighbor. There they face the harsh realities of the big city and of growing up.

==Critical reception==
 

==Awards==
The film won the Golden Montgolfiere at the 1984 Nantes Three Continents Festival.

==External links==
*  

 
 
 
 
 
 
 


 
 