Killing in the Name (film)
{{Infobox film
| name           = Killing in the Name
| caption        =
| image	=	Killing in the Name FilmPoster.jpeg
| director       = Jed Rothstein
| producer     = Jed Rothstein, Jessica Van Garsse, Rory Kennedy, Liz Garbus.  Executive Producer: Carie Lemack.
| writer         = 
| starring       = 
| music          = Mark Degli Antoni
| cinematography = Tom Hurwitz
| editing        = Kate Taverna
| distributor    = Moxie Firecracker Films
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
}}
Killing in the Name is a 2010 documentary film on Islamist terrorism.  It was nominated for the Academy Award for Best Documentary (Short Subject) at the 83rd Academy Awards on January 25, 2011  but lost to Strangers No More.   

The film showed in Los Angeles DocuWeeks on July 30, 2010. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 