Sanyasi Mera Naam
{{Infobox film
 | name = Sanyasi Mera Naam
 | image = Sanyasi Mera Naamnew.jpg
 | caption = DVD Cover
 | director = Imran Khalid
 | producer = Manisha Vimal
 | writer = Sami-Javed
 | dialogue = Sami-Javed
 | starring = Mithun Chakraborty Dharmendra Siddharth Dhawan Shalini Kapoor Raushni Jaffrey Kader Khan Kader Khan Dhananjay Singh
 | music = Anand-Milind
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  October 01, 1999
 | runtime = 135 min.
 | language = Hindi Rs 2.0 Crores
 | preceded_by = 
 | followed_by = 
}}
 1999 Hindi Indian feature directed by Imran Khalid, starring Mithun Chakraborty, Siddharth Dhawan, Shalini Kapoor, Raushni Jaffrey, Kader Khan, Milind Gunaji and Dhananjay Singh. The film also has Dharmendra in a special appearance.

==Plot==

Sanyasi Mera Naam is an Action entertainer and Mithun playing the lead role.

==Cast==

*Mithun Chakraborty
*Dharmendra 
*Siddharth Dhawan	
*Shalini Kapoor
*Raushni Jaffrey
*Kader Khan
*Mohan Joshi
*Tej Sapru	
*Suvarna Mathew
*Johny Nirmal	
*Bobby Saini	
*Yunus Perwaiz
*Sonia Sahni
*Satyen Kappu
*Rudraksh
*Rana Jung Bahadur
*Mushtaq Khan
*Dhananjay Singh

==References==
 
* http://ibosnetwork.com/asp/filmbodetails.asp?id=Sanyasi+Mera+Naam
* http://www.moserbaerhomevideo.com/title-view.htm?titleid=2015

==External links==
*  

 
 
 
 
 


 