Nilaavinte Naattil
{{Infobox film
| name = Nilaavinte Naattil
| image =
| caption =
| director = Vijay Menon
| producer =
| writer = Vijay Menon M Muhammad V Chakravarthy Rajeev Vijayaraghavan (dialogues) Vijay Menon (dialogues)
| screenplay = Vijay Menon V Chakravarthy Seema Bharath Gopi Kundara Johny Shyam
| cinematography = Madhu Ambatt
| editing = Ayyappan Vijay Menon
| studio = Poornakumbha Films
| distributor = Poornakumbha Films
| released =  
| country = India Malayalam
}} 
 sex by a stranger.

==Plot==

The movie starts with a girl (a new face) walking lonely into a posh family residence where she is supposed to do babysitting for a night. The couple(Prem Nazir and Seema) were ready to attend a club party and went.

Then comes the lovely filming of a young girl, alone in a big house at night. She is feeling lonely and tried to concentrate her mind on reading but failed to keep her attention and started feeling romantic. Incidentally her lover (Lalu Alex) penetrate into the house and seduce her into love making. She force him out after some time. But he refuses to go and tried to spent time, roaming around. On the way to the first floor, where the baby was sleeping, she found the unclear face of a stranger which made her frightened. At the same time, the couple attending the party got the news that, the wifes ex-husband who is undergoing treatment in a mental asylum escaped from there. They are worried about his presence in their home.
 seduce the girl. He removed her sari, when she is left with no other options than obeying  forced sex with her, after which he revealed his real intention, to get the baby, which he believes is his own. In the climax, the couple, with the help of their friend, who is a Police officer|cop, get the baby back and kills the stranger.

It is a different type of movie which is never experienced in Malayalam film industry before or later but it seems like the movie is not widely accepted in theaters. Maybe because of the period in which films dealing such subjects are not acceptable. The success story could be different, if this movie is released nowadays, when something new will be accepted. The film is not available on videos release.

==Cast==
*Prem Nazir Seema
*Bharath Gopi
*Kundara Johny
*Lalu Alex
*MG Soman
*Shayla Shankar

==Soundtrack== Shyam and lyrics was written by Kavalam Narayana Panicker.
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Aattakkuruvi || S Janaki || Kavalam Narayana Panicker ||
|}

==References==
 

==External links==
*   

 
 
 