The Bawdy Adventures of Tom Jones
The British comedy Tom Jones by Henry Fielding, which follows the main character in a new series of misadventures.

==Cast==
* Nicky Henson - Tom Jones
* Trevor Howard - Squire Western
* Terry-Thomas - Mr. Square
* Arthur Lowe - Dr. Thwackum
* Georgia Brown - Jenny Jones
* Joan Collins - Black Bess
* William Mervyn - Squire Alworthy
* Murray Melvin - Blifil
* Madeline Smith - Sophia
* Geraldine McEwan - Lady Bellaston
* Jeremy Lloyd - Lord Fellamar
* Gladys Henson - Mrs Wilkins

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 