Manasina Maathu
 
{{Infobox film
| name = Manasina Maathu
| image = 
| caption = 
| director = Anantha Raju
| producer = Praveen
| writerx =  Tara
| music = N. M. Neel
| cinematography = 
| editing = 
| distributor = 
| released =  
| runtime = 
| country = India
| language = Kannada
| budget = 
| gross = 
}} Srikanth and Bhoomika Chawla. The film was directed by Anantha Raju and produced by Praveen. Neel composed the music.

==Plot==
The film is about the family entertaining romantic story.

==Cast==
* Ajay Rao
* Aindrita Ray Tara
* Avinash
* Sadhu Kokila

==Soundtrack==
{{Track listing
| extra_column = Performer(s)
| title1 = Agodella Olledakke | extra1 = Ajay Rao
| title2 = Bande Yaake | extra2 = Ajay Rao, Nagachandrika
| title3 = Helalu Bande | extra3 = Rajesh Krishnan
| title4 = Khalbali | extra4 = N. M. Neel, Shantalavottam
| title5 = Naaniralu | extra5 = Kunal Ganjawala, Anuradha Bhat
}}

==References==
 

 
 
 
 


 