All of Them Witches
All Ariel and Diosa de Plata Awards. The following year it won the Colombia Film Festival Award for best cinematography.  The name of this movie matches that of a book of witchcraft that appeared in the 1968 film Rosemarys Baby (film)|Rosemarys Baby. 

After Dolores (Zabaleta) hears a neighbor being killed, her husband Andres (Tommasi) tries to dispel her fears about gang activity in their apartment building. After he falls asleep, however, she overhears her husband muttering the murdered neighbors name. Another neighbor, the witch-like Madame Endor (Casanova) warns Dolores that she is in danger and her concerns are then confirmed by her psychiatrist. Dolores begins to believe that disturbing events happening around are the work of the devil. 

==References==
{{reflist|refs=

   

   

   

   

   

}}

 
 
 
 
 


 