The Clandestine Marriage (film)
The George Colman.

==Cast==
* Nigel Hawthorne - Lord Ogleby
* Joan Collins - Mrs. Heidelberg
* Timothy Spall - Sterling
* Tom Hollander - Sir John Ogelby Paul Nicholls - Richard Lovewell
* Natasha Little - Fanny
* Emma Chambers - Betsy
* Cyril Shaps - Canton
* Ray Fearon - Brush Mark Burns - Capstick
* Timothy Bateson - Gaoler
* Craster Pringle - Ruben
* Lara Harvey - Lucy
* Jenny Galloway - Mrs Trusty
* Philippa Stanton - Chamber
* Cavan Kendall - Sergeant Flower Roger Hammond - Traverse

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 