Life Belongs to Us
{{Infobox film
| name     = Life Belongs to Us
| image    =
| caption  =
| director = Jacques Becker Jacques B. Brunius Henri Cartier-Bresson Jean-Paul Le Chanois Maurice Lime Jean Renoir Pierre Unik André Zwoboda
| producer =
| writer   = Jacques Becker Jacques B. Brunius Jean Renoir Pierre Unik
| starring = Brunius Pierre Unik Max dAlban Fabien Loris Teddy Michaux Sylvain Itkine Roger Blin Guy Favières
| music    = Hanns Eisler Eugène Pottier
| editing  = Jacques B. Brunius Marguerite Renoir
| released =  
| runtime  = 66 minutes
| country  = France French
}}

Life Belongs to Us ( ) is a 1936 documentary propaganda film paid for by the Communist Party of France. Parts of the film was taken from newsreels mixed with new  sketches about working population, the peasants and intellectuals.

==External links==
*  

 
 

 
 
 
 
 
 


 