Bugsy Malone
 
 
{{Infobox film
| name           = Bugsy Malone
| image          = bugsy_malone_movie_poster.jpg
| image_size     = 220px
| alt            = 
| caption        = Theatrical release poster
| director       = Alan Parker Alan Marshall
| writer         = Alan Parker
| starring       = Scott Baio Florrie Dugger Jodie Foster John Cassisi Martin Lev Paul Williams
| cinematography = Peter Biziou Michael Seresin
| editing        = Gerry Hambling
| studio         = Goodtimes Enterprises RSO Records
| distributor    = Rank Organisation   Paramount Pictures  
| released       =  
| runtime        = 93 minutes  
| country        = United Kingdom United States
| language       = English Italian
| budget         = British pound|£575,000 Alexander Walker, National Heroes: British Cinema in the Seventies and Eighties, Harrap, 1985 p 86 -£1 million   
| gross          = $2,783,840 
}} musical gangster G rating.

The film was Parkers feature-length directorial debut, introduced actor Scott Baio, and featured veteran actress (at age 13) Jodie Foster.

==Plot==
A mobster named Roxy Robinson is "splurged" by members of a gang, using rapid-fire custard-shooting "splurge guns." Once splurged, a kid is "all washed up" - "finished." Speakeasy boss Fat Sam introduces himself and Bugsy Malone, a boxing promoter with no money ("Bugsy Malone").

At Fat Sams speakeasy, there is much dancing and singing ("Fat Sams Grand Slam"), but Fat Sam himself is worried that his rival Dandy Dan will come to the speakeasy and try to take over. Blousey Brown, an aspiring singer, has come for an audition, but Sam is too distracted. Bugsy meets Blousey when he trips over her luggage. He is smitten and flirts with her. Suddenly, Fat Sams is raided by Dandy Dans men, who shoot the place up. Dandy Dans men continue to attack Fat Sams empire, eventually taking away rackets and splurging all of Fat Sams gang except Knuckles. Fat Sam sends all his available men to see if they can track down the guns. They are trapped at a laundry and all are splurged by Dandy Dans gang. Bugsy returns to Fat Sams to try to arrange a new audition for Blousey. He finds only Fat Sams girlfriend, Tallulah, the chanteuse of the speakeasy, who tells him that she likes him. Although Bugsy rejects her flirtation, when Blousey enters, Tallulah plants a big kiss on Bugsys forehead, making Blousey jealous. Blousey has her audition and Fat Sam hires her, but she still refuses to speak to Bugsy ("Im Feelin Fine").

Fat Sam hires Bugsy to come along to a meeting with Dandy Dan. This meeting turns out to be a trap, but Bugsy helps Fat Sam escape. Gratefully, Fat Sam pays him $200. Bugsy and Blousey reconcile and have a lunch and a romantic outing on a lake. Back in the city, Bugsy promises to buy tickets for them to leave for Hollywood. However, when he returns Sams car to the garage, he is attacked and his money stolen. Bugsy is saved by Leroy Smith, who punches the attackers: seeing this, Bugsy realizes he has found a potentially great boxer. Bugsy introduces Leroy to Cagey Joe and helps him begin training ("So You Wanna Be a Boxer?"). Fat Sam once again enlists Bugsys aid after his assistant Knuckles is unintentionally killed. Bugsy declines, but when Fat Sam pays him $400 he sees another chance to fulfill his promise to Blousey, so he agrees to help Fat Sam. However, when Blousey finds out that Bugsy hasnt yet bought the tickets, she is left in a state of disappointment ("Ordinary Fool"). Bugsy and Leroy follow Dandy Dans men to a warehouse, where they discover the guns are being stashed. The two of them cant take the place alone, so Bugsy enlists the aid of a large group of down-and-out workers at a soup kitchen ("Down and Out").

They steal the crates of guns and return with them to Fat Sams just as Dandy Dans gang arrives. Chaos breaks out and everyone is covered in a melee of custard. A pie hits the piano player Razmataz, who falls forward, striking a single bass note with his head. Silence instantly breaks out, and then the crowd, now covered in white cream (with the sole exceptions of Bugsy and Blousey), engages in a final number ("You Give a Little Love"). They realize they can all be friends, and Bugsy and Blousey leave for Hollywood.

==Cast==
* Scott Baio as Bugsy Malone, an Italian-Irish ex-boxer/boxing scout
* Florrie Dugger as Blousey Brown, a sassy young dame interested in Hollywood
* Jodie Foster as Tallulah, Fat Sams moll, the speakeasys star chanteuse and Bugsys old flame
* John Cassisi as Fat Sam Staccetto, crime boss. He is dubbed by the press as "The Alleged Mobster King of the Lower East Side".
* Martin Lev as Dandy Dan, rival gang boss who steals Fat Sams territory.
* Paul Murphy as Leroy Smith, an African-American tramp who discovers he has a talent for boxing
* Sheridan Russell as Knuckles, Fat Sams main hoodlum who constantly cracks his knuckles. The only character to actually be killed by the splurge as opposed to "finished".
* Albin Humpty Jenkins as Fizzy, Caretaker at Fat Sams Grand Slam, tap dancer
* Paul Chirelstein as Smolsky, dim-witted police captain
* Andrew Paul as ODreary, dumb policeman Jeffrey Stevens as Louis, one of Fat Sams hoodlums
* Donald Waugh as Snake Eyes, one of Fat Sams hoodlums
* Peter Holder as Ritzy, one of Fat Sams hoodlums
* Michael Kirkby as Angelo, one of Fat Sams hoodlums
* Dexter Fletcher as Baby Face, down and out
* Davidson Knight as Cagey Joe, the boxing gym owner
* John Williams as Roxy Robinson, Fat Sams best bodyguard, splurged by Dandy Dans gang
* Bonnie Langford as Lena Marelli, showy, pompous theatre performer Mark Curry as Oscar DeVelt, stuck-up theatre producer
* Jonathan Scott-Taylor as News Reporter
* Sarah E. Joyce as Smokey Priscilla, showgirl, Tallulahs Troupe
* Helen Corran as Bangles, showgirl, Tallulahs Troupe
* Kathy Spaudling as Loretta, showgirl, Tallulahs Troupe
* Vivienne McKone as Velma, showgirl, Tallulahs Troupe
* Lynn Aulbaugh as Louella, Dandy Dans wife and polo partner
* Michael Jackson as Razamatazz - Fat Sams personal pianist and performer at the Grand Slam Speakeasy (n.b. not Michael Jackson)
* Louise English as ballerina

==Production==
Bugsy Malone was Alan Parkers first feature film. Parker was trying to find a film that his children would enjoy, and his eldest son suggested one featuring a cast of only children. 
===Casting===
The director chose to cast several unknown actors in the film. To find his Fat Sam, Parker visited a Brooklyn classroom, asking for "the naughtiest boy in class". They were unanimous in selecting John Cassisi, and Parker gave him the role. Actress Florrie Dugger was originally cast in a smaller role; when the actress cast as Blousey suddenly grew taller than Baio, Dugger was promoted. At the time they filmed, all of the cast were under 17 years old.   IMDB.  Retrieved 3 June 2010. 

Parker cast  Baio after he slammed down the script and stormed out of his audition. Baio later remembered:
 I had quit the business, because I didn’t like driving into Manhattan. Well, the long and the short of it is that I wanted to play with my friends after school, but it happened to be raining that day, so I went to the city to meet with Alan Parker. I read it, but I just barely read it. I didn’t even want to be there. He was English, but I didn’t even know what that was. He was just this weird guy with long hair, and I didn’t know what he was.   So I sort of read the script, threw it at him, and walked out the door. That was it: I’d gotten the part before I got home.   accessed 7 April 2014  
===Music=== Paul Williams Oscar for Evergreen from A Star Is Born. (He would also go on to become very well known for his work in childrens films, such as The Rainbow Connection from his score for The Muppet Movie).

Williams felt that "...the challenge for me was to provide songs that reflected the period ... and yet maintained an energy that would hold the young audiences attention." According to Parker, Williams was writing while on tour, recording songs in different cities, and sending the completed tapes to Hollywood. Arriving during pre-shoot rehearsals, the songs had to be accepted and used as they were, with voices by Paul, Archie Hahn and others.

Neither the director nor the songwriter was entirely comfortable with the results. Williams later wrote "Im really proud of the work and the only thing Ive ever doubted is the choice of using adult voices. Perhaps I should have given the kids a chance to sing the songs." Parker also commented: "Watching the film after all these years, this is one aspect that I find the most bizarre. Adult voices coming out of these kids mouths? I had told Paul that I didnt want squeaky kids voices and he interpreted this in his own way. Anyway, as the tapes arrived, scarcely weeks away from filming, we had no choice but to go along with it!"   PaulWilliamsCoUK.plus.com; David Chamberlayne. Retrieved 3 June 2010. 

===Filming=== Black Park Country Park (Wexham, Buckinghamshire) and Reading, Berkshire.
 fast cut to a victim being pelted with "splurge" was used to convey the impression of the rapid-firing guns. 

Baio later said making the film was "awesome":
 A kid’s fantasy: You get to dress up as gangster, you get to shoot guns that fire whipped cream, you get to drive cars with pedals that look like real cars, and you get to talk like a grown-up. I mean, you couldn’t ask for a better first big gig. Talk about getting you hooked on a business! It was fantastic.  

==Release== released it limited, usually dumping it onto second-tier theaters in a double-bill with The Bad News Bears, which had already been out for six months, and was no longer much of a draw. The film gained a small cult following in the US during airings on HBO, and later on home video. The film performed well in the UK and Japan, however.  

By 1985 it had earned an estimated profit of £1,854,000. 

==Accolades== Oscar for Best Original Best Direction. Paul Williams Anthony Asquith Award for Film Music, and Monica Howe a Best Costume Design nomination. The film itself received a Best Picture nomination. 

Bugsy Malone was nominated for AFIs 10 Top 10#Gangster|AFIs Top 10 Gangster Films list. 

==Home media==
In the early eighties, Bugsy Malone was released on VHS. On 16 April 1996, it was re-released by Paramount on VHS. Although the film has never been commercially released on Region 1 DVD, it has been available through Internet sites as an Asian import supporting Region 1 (US). On 9 September 2008, BMG/Arista released a Blu-ray Disc|Blu-ray version, encoded for "all regions", as a United Kingdom import. This edition includes a Audio commentary|directors commentary as well as other special features, however, as of October 2009, the Blu-ray version has been discontinued. A US DVD (Region 1) release was listed around 2003/04 as being available soon, however the film has yet to be released in this format.
 

==Soundtrack==
  LP in Polydor UK released the soundtrack on CD. It has yet to be released in the US on CD but is available through various outlets as an import.
 Paul Williams, Archie Hahn, Julie McWhirter, and Liberty Williams. The track listing is:
# "Bugsy Malone" – Paul Williams
# "Fat Sams Grand Slam" – Paul Williams
# "Tomorrow"
# "Bad Guys"
# "Im Feeling Fine"
# "My Name Is Tallulah" - Louise "Liberty" Williams
# "So You Wanna Be a Boxer?"
# "Ordinary Fool"
# "Down and Out"
# "You Give a Little Love" – Paul Williams

A cast recording of the National Youth Music Theatre stage version of Bugsy Malone was released in 1998. Like the stage show, this recording featured two songs originally written by Williams, but not used in the film: "Thats Why They Call Him Dandy" and "Show Business". There is also some additional incidental orchestral score, such as an Overture and Exit Music, with music arranged by John Pearson.

==Legacy== The Phantom of the Opera, Cats (musical)|Cats, and The King and I.  Bugsy Malone ranks 353rd on Empire Magazine  s 2008 list of the 500 greatest movies of all time. 
 ITV in the UK. 

In 1981 the song "So You Want To Be A Boxer?" was used as the theme tune for BBC1 sitcom Seconds Out.
 Grand Theft Auto. But the characters typical actions of anger and crime were replaced with opposite redeeming actions. The version of the song in the commercial features vocals by Moses Patrou.    

An episode of Simon Pegg and Jessica Stevensons British sitcom Spaced pays a subtle and brief homage to Bugsy Malone. A cake fight occurs during Daisys birthday dinner. The waiter signals angrily to the pianist to end the fight. The brief piano piece heard at the end of the films final splurge gun fight and as an incidental throughout the film is played. 

The 13th track on British rapper Dizzee Rascals 2007 album, Maths + English, entitled Wanna Be references the Bugsy Malone track So You Wanna be a Boxer.  The song "Ordinary Fool" has been performed on recordings by Karen Carpenter,  Ella Fitzgerald  and Mel Tormé. 
 EBM band Spetsnaz performed a cover of "Down and Out", which was released as an extra track on the "Hardcore Hooligans" single.  The Newcastle upon Tyne|Newcastle-based band Moira Stewart (named after the British Moira Stewart|newsreader) included a cover of "You Give a Little Love" (with a slight change of title to simply "Give a Little Love") on their début album "Sweetness, Yes!". 
 In the Loop, Judy Molloy (Gina McKee) remarks, after seeing that most of the top positions in D.C. are staffed by young college graduates, "Theyre all kids in Washington. Its like Bugsy Malone, but with real guns."
 The X debut album.

Tampa Bay Lightning player Ryan Malones locker room nickname is Bugsy, a homage to this film.

In 2011, the film was the most screened film in secondary schools in the United Kingdom.   

In 2013 "You Give A Little Love" was used as the BBC titles Christmas theme.

==Stage adaptation==
Alan Parker went on to write the book for a stage adaptation of Bugsy Malone, using Paul Williamss music.  Music Theatre International currently holds the licensing and performance rights for both the regular production and a "Junior" version of the show meant for children.  

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 