It's a Grand Life
{{Infobox film
| name           = Its a Grand Life
| image          = "Its_a_Grand_Life"_(1953).jpg
| caption        = British theatrical poster
| director       = John E. Blakeley
| producer       = John E. Blakeley
| writer         = H.F. Maltby Frank Randle
| narrator       =
| starring       = Frank Randle Diana Dors
| music          = Ernest Palmer
| editing        = Dorothy Stimson
| distributor    = Mancunian Films
| released       =  
| runtime        = 102 minutes
| country        = United Kingdom 
| language       = English
| budget         =
}}
 Somewhere in Arthur White, who is the elder brother of the actor Sir David Jason.

==Plot== sketches set Michael Brennan). set pieces drill sequence.

==Cast==
* Frank Randle - Pte. Randle
* Diana Dors - Cpl. Paula Clements
* Dan Young - Pte. Young Michael Brennan - Sgt. Maj. OReilly
* Jennifer Jayne - Pte. Desmond
* John Blythe - Pte. Philip Green
* Anthony Hulme - Capt. Saunders
* Charles Peters - Pte. Rubenstein Arthur White - Pte. Prendergast
* Leslie Gould
* Kevin Peters Ian Fleming - Mr. Clements
* Ruth Taylor - Mrs. Clements
* Jack Pye - Himself, Wrestler
* Bill Gernon - Himself, Wrestler
* Cab Cashford - Himself, Wrestler
* Carl Van Wurden - Himself, Wrestler
* Winifred Atwell - Herself, Guest Artiste
* Peter Mullings - Dance Hall Manager (uncredited)
* George Jackson - Jeep Driver (Uncredited)

==External links==
* 

 
 
 
 
 
 
 
 


 