Bulong (film)
{{Infobox film
| name           = Bulong
| image          = Bulong2011Poster.jpg
| caption        = Theatrical movie poster
| director       = Chito S. Roño
| producer       = Charo Santos-Concio Malou Santos
| writer         = Chito S. Roño Roy Iglesias
| screenplay     = Roy Iglesias
| story          = 
| based on       =  
| starring       = Vhong Navarro Angelica Panganiban Valerie Garcia
| music          = Carmina Cuya
| cinematography = Gary Cordoce
| editing        = Vito Cajili
| studio         = Star Cinema
| distributor    = Star Cinema
| released       =  
| runtime        = 
| country        = Philippines English Korean Korean
| budget         = 
| gross          = 67.27 Million(5th Week)
}}
 2011 Cinema Filipino horror film|horror-comedy film starring Angelica Panganiban and Vhong Navarro. The film was released by Star Cinema.

==Plot== church where a centipede-like demon is crawling at the walls. The protagonist Conan, really wanted to get Ellen, the girl he liked and so he asked his friend on how to achieve his wish. His friend said that there was a rumor that if you whisper your wish to a dead body, the soul of that body would help you. So he sought the help of Oprah, who is also a friend. He whispered to the corpse his wish that she would fall in love with him, but the first one was a failure because the corpse became deaf before it died. Conan went home in disappointment but at the same time an old woman was hit by a car, he whispered his wish. The next day while at work, Conan was met by Ellen in a romantic manner and it seems that his wish had worked. But suddenly, the old woman that was killed began to haunt him and wanted him to repay the request that he made to her. He found out that the woman was a witch and she wants to ask forgiveness to a girl to whom she used hex. She needs Conan to make her drink a potion that is made out of holy water and a part of the old womans corpse|body. Conan and Oprah traveled to Bohol, where the girl lives and is attacked by demons during the trip. They finally arrived at the girls house before being attacked by the centipede-like demon, the girl finally drank the liquid and broke the spell that which cast upon her. The old woman stopped haunting Conan.

==Cast==
*Vhong Navarro as Conan
*Angelica Panganiban as Oprah
*Valerie Garcia as Ellen
*Jon Avila as Dr. Randy
*Eda Nolan as Fatima
*Ruben Gonzaga as Simon
*Neri Naig as Lala
*Teddy Corpuz as Donald
*Sylvia Sanchez as Lili
*Carl John Barrameda as Fatimas brother
*Joy Viado as Aunt Tyra
*Angie Fero as Lola Paula
*Carme Sanchez as Madame Kara
*Mel Kimura as Fake Kumadrona
*Dimples Romana as Chelsea

==Trivia==
*The main characters are named after three popular talk show hosts.

== External links ==
*  
*  
*  

 
 
 
 
 

 
 