Tholireyi Gadichindi
{{Infobox film
| name           = Tholireyi Gadichindi
| image          =
| image_size     =
| caption        =
| director       = K.S. Rami Reddy
| producer       =
| writer         =
| narrator       =
| starring       = Murali Mohan Rajnikanth Jayachitra
| music          = Sathyam
| cinematography = Ramachandra Babu
| editing        =
| distributor    =
| released       = 17 November 1977
| runtime        =
| country        = India Telugu
}}

Tholireyi Gadichindi is a 1977 Telugu film which starrs Murali Mohan, Rajinikanth and Jayachitra in the lead roles. It was directed by K.S. Rami Reddy. 

==Cast==
* Murali Mohan
* Rajinikanth
* Jayachitra
* Kaikala Satyanarayana
* Mohan Babu
* Allu Rama Lingaiah
* Ramaprabha
* Jayamalini
* Sarathi

==References==
 

== External links ==
*  

 
 
 


 