Kahe Gaye Pardes Piya
 
 

Kahe Gaye Pardes Piya is a 2009 Awadhi/Hindi feature film directed by Sabir Shiekh, starring Tanveer Zaidi, Sanjay Swaraj and Mansi. The film was released in approximately two hundred cities and was declared a hit movie. Kahe Gaye Pardesh Piya ran successfully all over the country. It was premiered at Allahabad." 

==Plot==
Tanveer Zaidi is playing a Good Samaritan cop, who accidentally kills an innocent person in an encounter. How he takes care of the family of the deceased is one of the interesting plots in the movie.  Ahsan Khan) in Mumbai, Ansh (Tanveer) gets permission to go to Prabhats village Sonkhari, Bhadohi, U.P to find the real culprits, he does so,CAS rest of the story is associated with Prabhats (Sanjay) wife (Mansi Pandey), Anshs (Tanveer) girl friend Nupur etc. 

Sambhawna Seth who is in limelight because of her popular stint with Big Boss-2 is also played an important role in the movie. 
CAST-
Tanveer Zaidi - Police Inspector Ansh,
Sanjay Swaraj - Prabhat,
Mansi Pandey - Wife of Prabhat,
Nupur - Lover of Police Inspector Ansh,
Ahsan Khan - Brother of Nupur,others-K.K.Shukla,K.K.Goswami,Govind Khatri,K.Kumar,Sri Gaud,Poonam Singh,Riya Walia,Akhilesh,Ratan Rathod,Baby AnamikaRajendra Artiste,Awdhesh Tiwari...


==References==
 

 
 
 
 

 