Princezna se zlatou hvězdou
{{Infobox film
| name           = Princezna se zlatou hvězdou
| image          = 
| caption        = 
| director       = Martin Frič
| producer       = 
| writer         = Martin Frič
| starring       = Marie Kyselková
| music          = 
| cinematography = Jan Roth
| editing        = Jan Kohout
| distributor    = 
| released       =  
| runtime        = 78 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}

Princezna se zlatou hvězdou ( ) is a 1959 Czech family fantasy film written and directed by Martin Frič.   

==Cast==
* Marie Kyselková as Princess Lada
* Stanislav Neumann as Chef Theodor Pištěk as Councellor
* Martin Ruzek as king Kazisvet III.
* Frantisek Smolík as Old king
* Josef Vinklár as Cookie
* Josef Zíma as Prince

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 