The Presidio (film)
 
{{Infobox film
| name           = The Presidio
| image          = The Presidio (1988).cover.jpg
| caption        = Theatrical release poster
| director       = Peter Hyams
| producer       = D. Constantine Conte Larry Ferguson
| starring       = Sean Connery Mark Harmon Meg Ryan Jack Warden
| music          = Bruce Broughton
| cinematography = Peter Hyams
| editing        = Diane Adler Beau Barthel-Blair James Mitchell
| distributor    = Paramount Pictures
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| gross          = $20,036,242
}}
 American mystery film, directed by Peter Hyams, starring Sean Connery and Mark Harmon. Hyams also cinematography|photographed. The score was composed by Bruce Broughton.

==Plot== Presidio Army MP Patti Lieutenant Colonel Alan Caldwell (Sean Connery), the base Provost Marshal.
 Colonel Paul Lawrence (Dana Gladstone), Caldwell didnt support him. In the aftermath, Austin was demoted and decided to leave the army. Austin and Caldwell share a mutual dislike for one another.

The murder investigation casts suspicion on Lawrence, as Lynch was killed with a TT pistol|Tokarev, a Russian pistol. Lawrence is the registered owner of a Tokarev, but claims he lost it in a poker game. Austin also learns that the getaway car used by Lynchs killer was registered to a civilian named Arthur Peale (Mark Blum), who is wealthy and owns a holding company that, in turn, owns other companies.

Austin tries to question Lawrence about the Tokarev, but Caldwell intervenes. This fuels Austins suspicions that Caldwell will do anything to protect a fellow officer from civilian authorities, even if he is a killer. Recognizing that part of the case is under Caldwells jurisdiction at the Presidio and part is under Austins jurisdiction in San Francisco, they uneasily team up to investigate the case. Caldwell states that if the Tokarev bullet that killed Lynch were to match a bullet fired earlier from Lawrences Tokarev at the Presidio firing range, then Caldwell will arrange for Lawrence to surrender to Austin for arrest. In the meantime, Caldwell and Austin visit Peale, who claims his car was simply stolen and has an alibi for the night Lynch was shot. But Caldwell noticed Vietnam-era paraphernalia in Peales office. Using his own contacts, Caldwell learns that Peale was previously in the CIA, and a spy and military advisor in Vietnam at the same time Lawrence was there as an officer. It becomes clear that Lawrence and Peale knew each other.
 hit and run. Caldwell is furious that Austin disregarded their agreement. Compounding their past tension, Caldwell is also upset that Austin is dating his daughter Donna (Meg Ryan). Their relationship is rocky, with Donna alternately teasing and pushing Austin away. Caldwell confides in his friend, retired Sergeant Major Ross Maclure (Jack Warden), who runs the Presidios war museum. It is revealed in backstory that Caldwell was Maclures lieutenant during the Vietnam War. Caldwell was very green and relied heavily on Maclure. In one sequence, we learn that Maclure saved an injured Caldwell and attacked a Vietcong platoon waiting to ambush American soldiers, for which he was awarded the Medal of Honor. In various scenes, Caldwells close friendship and affection for Maclure is demonstrated.

Caldwell and Austin both figure out that the killer at the Presidio was trying to break into a storeroom to retrieve a bottle of spring water that was delivered earlier that day. Following that lead to the water company which delivered the water, Austin gets the name of the driver who delivered the water, George Spota (James Hooks Reynolds). Caldwell recognizes the name as someone who served under Lawrence in Vietnam. Austin confirms that it was Spotas car that hit and killed Lawrence during their footchase and Caldwell learns that the water company Spota works for is owned by Arthur Peale, thus confirming that Spota, Peale, and Lawrence were working together. Austin and Caldwell follow Spota during his daily water deliveries. Spota makes a delivery to Travis Air Force Base. Under surveillance from Austin and Caldwell, Spota picks up a bottle of water that was transported to the Air Force base from the Philippines.

Austin and Caldwell follow Spota and the bottle of water back to the water company. Unsure what is in the water bottle that makes it so valuable, Austin and Caldwell see the edges of the conspiracy come together. Spota, Lawrence and Peale all knew each other in Vietnam. It appears that Spota picked up a delivery of water from the Philippines, but accidentally left that water bottle in the storeroom at the Presidio. When he realized his mistake, he went back to retrieve it. But Lynch surprised him during the break-in, and he shot her.

Just as they figure this out, they see Maclure drive up to the water company. With a terrible realization, Caldwell figures out that Peale and Lawrence would have needed someone like Maclure to carry out the smuggling, because Maclure had excellent contacts within the US military in Asia. Inside the water company, Spota and Peale open the water bottle that came from the Philippines, revealing that diamonds were smuggled inside--the diamonds being invisible in the clear water. Maclure comes in and surprises them by holding a gun. Peale reveals that Lawrence was blackmailing Maclure about something Maclure did while in Vietnam. Peale tries to convince Maclure to let the smuggling operation continue. But Maclure is disgusted with himself and heartbroken over the death of Lynch, whom he knew. He says the smuggling must stop, but then is stripped of his gun by Peales men. Just as Peale is about to kill Maclure, Caldwell and Austin enter the water company to save him. A gun fight ensues, during which Peale and his men are killed, and Maclure is fatally wounded.

Caldwell asks Austin to delay his police report by 48 hours to give Caldwell time to bury Maclure with his honor intact. Austin agrees and the final scene is at a military cemetery where Caldwell tearfully eulogizes Maclure. At the end of the film, Caldwell reconciles with Donna and grudgingly admits Austin into the family.

==Cast==
* Sean Connery as Lt. Col. Alan Caldwell
* Mark Harmon as SFPD inspector Jay Austin
* Meg Ryan as Donna Caldwell
* Jack Warden as Sgt. Maj. Ross Maclure
* Mark Blum as Arthur Peale
* Dana Gladstone as Col. Paul Lawrence
* Jenette Goldstein as Patti Jean Lynch
* Marvin J. McIntyre as MP Zeke
* Don Calfa as Howard Buckely
* John DiSanti as Det. Marvin Powell
* Robert Lesser as Sgt. Mueller
* James Hooks Reynolds as George Spota
* Curtis W. Sims as Sgt. Garfield
* Rick Zumwalt as Bully in Bar
* Rosalyn Marshall as Lawrences Secretary

==Box office==

The movie debuted at No.4.  The film grossed a total of $20,036,242 in United States.

==References==
 

==Notes==
*Originally intended to star Lee Marvin and Jeff Bridges, with direction by Tony Scott, but Marvin backed out after intestinal surgery, taking his health seriously; Gene Hackman was then approached to take over Marvins role, but declined. As a result, Bridges also left. Don Johnson was approached, but could not accept due to scheduling difficulties with Miami Vice. The Untouchables.) 

==External links==
 
* 
* 
* 
*  at The Numbers
*  at SoundtrackCollector

 

 
 
 
 
 
 
 
 
 
 
 
 
 