Rangappa Hogbitna
{{Infobox film
| name = Rangappa Hogbitna
| image = 
| caption = 
| director = M. L. Prasanna
| producer = Confident Films, Mahesh Kothari
| writer = 
| starring = Ramesh Aravind Sanjana Ravikiran  Ninasam Sathish
| music = M. L. Prasanna
| cinematography = A. C. Mahendran
| editing = Harsha
| distributor = 
| released =  
| runtime = 
| country = India
| language = Kannada
| budget = 
| gross = 
}}
Rangappa Hogbitna is a 2011 Kannada film in the Comedy genre starring Ramesh Aravind and Sanjana in the lead roles . The film has been directed and written by M L Prasanna in his maiden venture and produced by Confident Films and Mahesh Kothari under Shanta Enterprises . M L Prasanna himself has composed the music. 

==Plot==
The film is laugh riot telling the story of an almost dying old man named Rangappa

==Cast==
* Ramesh Aravind
* Sanjana
* Ravikiran
* Mandeep Rai
* Sihikahi Chandru
* Sadhu Layendra
* Girish Bhat
* Sanchari Vijay

==References==
 

 
 
 


 