The Dictator (1922 film)
{{Infobox film
| name           = The Dictator
| image          = Thedictator-1922-lobbycard.jpg
| imagesize      =
| caption        = Lobby card poster.
| director       = James Cruze
| producer       = Adolph Zukor Jesse Lasky Walter Woods (scenario)
| based on       =  
| starring       = 
| music          = Karl Brown
| editing        =
| distributor    = Paramount Pictures
| released       =   reels (5,221 feet)
| country        = United States
| language       = Silent film (English intertitles)
}} silent film comedy drama produced by Famous Players-Lasky and distributed through Paramount Pictures. James Cruze was the director and the star Wallace Reid.
 William Collier. Both this film and the 1915 version are now lost film|lost.  

==Cast==
*Wallace Reid - Brooke Travers
*Theodore Kosloff - Carlos Rivas
*Lila Lee - Juanita
*Kalla Pasha - General Campos
*Sidney Bracey - Henry Bolton
*Fred J. Butler - Sam Travers (billed as Fred Butler) Walter Long - Mike Bigg Dooley Alan Hale - Sabos

==References==
 

==External links==
 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 


 