The Brotherhood VI
{{Infobox film
| name           = The Brotherhood VI: Initiation
| image          = Brotherhood VI Initiation.jpg
| caption        = DVD cover
| director       = David Decoteau
| producer       = Paul Colichman, David DeCoteau, Stephen P. Jarchow
| writer         = D.N. Grove
| screenplay     = 
| story          = 
| based on       =  
| starring       = Tyson Breech, Burke Carter and Joshua Christian Jerry Lambert
| cinematography = Howard Wexler the character)
| studio         = 
| distributor    = E1 Entertainment Distribution, Regent Worldwide Sales
| released       =  
| runtime        = 86 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} homoerotic horror The Brotherhood, directed by David DeCoteau, and was released in 2010.

==Plot==
When a group of pledges arrive at a secluded cabin for their fraternity initiation, they are met by a blood-thirsty lumberjack. 

==Cast==
* Aaron Jaeger as Kevin
* Tyson Breech as Morris
* Bryan McMullin as Shane
* Sasha Formoso as Tatianna
* Burke Carter as Boyd
* Dominick Monteleone as Garrett James Preston as Doug
* Joshua Yeo as John Ralston (credited as Joshua Christian)
* Austen Dean Jesse as Andy (credited as Austen Jesse)
* Jeremy Ray Simpson as Eddie

==References==
 

== External links==
*  

 

 
 
 
 
 
 
 


 