The Quiet
 
 
{{Infobox Film 
| name = The Quiet
| image = thequiet01.jpg
| caption = Original promotional poster.
| director = Jamie Babbit 
| writer = {{plainlist|
* Abdi Nazemian
* Micah Schraft
}}
| starring = {{plainlist|
* Camilla Belle
* Elisha Cuthbert
* Martin Donovan
* Edie Falco
* Shawn Ashmore
}}
| producer = Tom Schatz 
| distributor = Sony Pictures Classics 
| released =  
| country = United States
| runtime = 91 minutes
| language = English 
| budget = $900,000 
| gross = $381,420 
}}
The Quiet is a 2005 American drama film|drama-thriller film directed by Jamie Babbit, and starring Camilla Belle and Elisha Cuthbert. It focuses on a deaf-mute teenage girl, Dot (Belle) who goes to live with her godparents (played by Martin Donovan and Edie Falco) after her father dies, where she slowly learns the disturbing secrets of the family, primarily concerning their teenage daughter, Nina (Cuthbert).

The film was acquired by Destination Films, which released this film in the United States theatrically through Sony Pictures Classics on August 25, 2006, and marketed with the tagline: "Isnt it time everyone hears your secrets?".

The films soundtrack features songs by Low (band)|Low, Cat Power, Le Tigre, and numerous Beethoven piano sonatas.

Many reviewers complained that it was sleazy, exploitative, and difficult to watch, and that it was too serious to be satire, yet too camp to be taken seriously. 

==Plot== mute teenager. After the death of her also deaf father, she is sent to live with her godparents and their daughter Nina (Elisha Cuthbert), with whom she used to be close friends. However, she soon learns the secrets her new family withhold from the rest of the world as well as from one another.

Nina constantly insults Dot every chance she gets, unhinged by her arrival. Dot blames herself for her fathers death in a car accident, believing that if she had been with him, she could have warned him of the oncoming danger. Soon after arriving, Dot discovers an incestuous relationship between Nina and her father, Paul (Martin Donovan). Paul invited Dot to stay in an attempt to control himself, wishing he could end the sexual relationship between him and his daughter. He tries to tell his wife Olivia (Edie Falco) about his relationship with Nina, but is unable to bring himself to say it.

{{quote box|width=20%|align=left|bgcolor=#c6dbf7|quote="Life sucks, Dot. I feel like I can tell you this. I feel like I can be honest because you cant hear. Or can you? Look at you, eating your sandwich like a piglet while I talk. Strangely comforting...

When I first met you, I mean when you first moved in, I hated you. I hated your face, your dumb blank stare. But now that I feel like I know you again thats all changed. Its so nice to know theres someone whose life sucks more than mine."|source=– The beginning of Ninas monologue to Dot.}}
After discovering that Dot is neither deaf nor mute, Nina pretends that she doesnt know the truth. For reasons of her own, Nina still pretends that Dot cannot tell anyone, and confides in Dot her plan to murder her father. Dot becomes aware of everything Nina and Paul do behind closed doors and even tries to help Nina avoid Pauls advances.

Dot is assigned to be lab partners with Connor (Shawn Ashmore), a star basketball player. Their partnership arouses jealousy in Michelle (Katy Mixon), Ninas loudmouthed best friend, who likes Connor. Connor is able to communicate well with Dot by lip-reading in order to work on their report, knowing that with a disability of his own (Attention Deficit Disorder) he needs to improve his grades to receive a basketball scholarship. He also becomes very attracted to Dot and confides to her about personal things in his life, believing she is unable to hear him. After confiding that he is a virgin, Dot undresses for him and he has sex with her.

Before the "Spring Fling" dance, Nina tells Paul that she is pregnant, and needs $1,000 for an abortion. However, once he discovers tampons in her purse, he realizes that she is lying and is only attempting to obtain the money to get away from home. As Dot begins to play "Moonlight Sonata" downstairs, Paul confronts Nina about her lie. Nina tries to explain, but Paul, distressed that his daughter wants to leave him, begins to physically abuse her. The abuse turns into a rape attempt. Dot recognizes what is going on upstairs, stops playing piano (although the sonata plays on), and heads upstairs. The music finally stops when Dot uses a piano wire to strangle Paul to death, screaming at him to leave Nina alone. All the while, Olivia remains downstairs, staring at the news in a pill-induced stupor. When Pauls body hits the ground, Nina starts screaming and cursing at Dot. Olivia comes upstairs and her only comment on being faced with Pauls body is to tell Dot that its a miracle that she can hear.

The two girls go to the dance where Dot dances with Connor, then reveals to him that she is able to hear and talk. Connor calls her a psycho and storms away. Both girls bury Ninas dress, which has her fathers blood on it. At this point, Nina questions Dot about pretending to be deaf and mute. Dot reveals that she wanted to be closer to her father so she wouldnt be alone after her mothers death. When the girls return home, Olivia has turned herself into the police and claims that she, not Dot, killed Paul in order to protect her daughter and atone for allowing the abuse. The film ends on a philosophical note as the two girls play piano together.

==Cast==
* Camilla Belle as Dot
* Elisha Cuthbert as Nina Deer
* Martin Donovan as Paul Deer
* Edie Falco as Olivia Deer
* Shawn Ashmore as Connor Kennedy
* Katy Mixon as Michelle Fell
* David Gallagher as Brian
* Shannon Marie Woodward as Fiona
* Maria Cash as Mrs. Feltswatter
* Steve Uzzell as Mr. Piln

==Production== The Girl House of Sundance workshop script by writers Abdi Nazemian and Micah Shraft, who had not previously made a feature film, and became an associate producer for the film,    originally to be titled Dot. 

Cuthbert initially wanted to play role of the silent Dot, but director Jamie Babbit instead cast Belle in that part  after Thora Birch pulled out.  Babbit reasoned that "To me, Dot has to be someone you could believe would be invisible in high school. You look at Elisha, this beautiful woman with the most perfect body youve ever seen, and you think, theres no high school in America where this girl could be invisible. No matter how much hair and makeup I do, its not going to happen."  Cuthbert agreed, saying that "When I made another pass through  , I specifically zeroed in on Nina, going holy cow, this girl is dealing with even more stuff. The layers there exceeded, in my opinion, Dots character and her issues... now watching it, thank God for Jamie."  Belles role as Dot was a departure from previous roles and the film was released around the same time as two other indie films starring Belle, The Ballad of Jack and Rose and The Chumscrubber.    Belle learned sign language and classical piano for the role,  and wore no makeup for the part.  She said of her part that "It was a lonely time cause she is a very lonely, depressing character."  Cuthbert said that acting her part was complicated by Belle "not doing a whole lot in the movie, as far as dialogue goes – it was difficult, because we had to find the right timing and the beats." 

The actors were brought together before filming commenced to go through ideas relating to the film, in order that they were familiar with the long-term situation of the characters.  Cuthbert spoke to psychiatrists about sexual abuse, and the cast read articles about women who had been sexually abused.  The scene where Ninas father Paul attacks her was difficult to film, because Cuthbert was genuinely hurt by Donovan, who was "very Method acting|method" during filming, and Babbit was caught between wanting to protect her and the need for Cuthbert "to go to a scary place". Cuthbert said that playing a victim was hard for her, and that "there were moments when I would go to the bathroom and bawl." 
 University of Bowie High School in Austin, Texas was the principal filming location.    36 University of Texas students worked on the film. 

The film was shot in high-definition video.  Variety said that "  M. David Mullens high-definition, widescreen camerawork supplies a lucid, moody look, matched by Jeff Ronas brooding score."  MSNBC noted that "Every frame of The Quiet, with its overly styled blue-gray tint and hazy interiors, calls to mind 9½ Weeks, Fatal Attraction or Unfaithful (2002 film)|Unfaithful."    Metroactive saw that "the purplish blues (the color that seems to work best in HD) are deeply saturated for such a cost-effective medium, and the color is never milky or streaky. At times, Mullen and Babbit overdo the murk."    IndieWire agreed, noting that the "use of smoke to mask the use of high-def video ... results in laughably inexplicable smoky interiors lit like a high school production of Les Miserables."  SFStation argued that Babbit effectively exaggerated the limitations of the budget and using HD video: "the video artifacts, lighting, night-time shooting, and sparse sets end up creating an oneiric, fairy-tale quality that helps to balances out the undercurrent of violence that permeates the characters’ actions." 

==Release==
The film premièred at the Toronto International Film Festival in September 2005, but initially failed to find a distributor.    It was released in cinemas by Sony Pictures Classics, first in New York and Los Angeles on August 25, 2006,  then on 300 screens across the US on September 1, 2006.   

The film was released on DVD on February 13, 2007, with special features including “Fetal Pig, Fetal Pig, Let Me In”, a featurette on the dissection scene, “On Location: Shooting in Austin”, “Sans Celluloid:  The Quiet and the Digital Camera", a script development featurette, and cast selection. 

==Reception==
The film was not generally well received by critics. On the review aggregator Rotten Tomatoes, 22 percent of critics gave the film positive reviews, based on 90 reviews.    On Metacritic, the film had an average score of 29 out of 100, based on 24 reviews.  Jeanne Aufmuth of Palo Alto Weekly called it "pretentious and pointless," Laura Clifford of Reeling Reviews said, "Good grief," Michael Booth of The Denver Post said, "Sometimes a movie is so repulsive and devoid of redeeming material that afterward, youre certain it doesnt deserve to exist,"  Entertainment Weekly saw it as "dank and rhythmless,"  and The New York Daily News called it "a screamingly bad melodrama."  The Seattle Times summed it up as "bordering on camp and loaded with lesbian undertones, this wretched drama plays like a high-school horror flick that trades monsters and mayhem for an overdose of force-fed cruelty."   

Among critics who gave the film positive reviews, Josh Bell of Las Vegas Weekly said, "Forget Snakes on a Plane – The Quiet is the new camp classic of the summer." In contrast, Andrea Chase of Killer Movie Reviews called it "a disturbing drama that is as riveting to watch as it is challenging to contemplate."  MTV called it "a powerful tale of seclusion, sexual abuse and sisterhood."  The Monitor believed that "underappreciated at the box office, this film is, excuse the pun, quietly powerful."  Patrick Luce of Monsters & Critics called it "a slow-burn thriller that keeps the audience hooked ... thanks to a disturbing plot and solid performances from its cast."   

The inconsistency of the film was highlighted by many critics. David Rooney of Variety Magazine|Variety found that it "seems unsure whether to push for suburban-Gothic psychosexual excess or tongue-in-cheek malevolence ... the film is derailed by its own silliness,"  while Christy Lemire of MSBNC complained that "Not a single moment feels believable in the film, which is trying very hard to be a sexy, intense psychological thriller but instead just feels lurid and exploitative."   Andrew OHehir of Salon Magazine|Salon said that it was "a sleazoid TV movie of the week tarted up in art-school clothes" and that it "wobbles around between genres, a terrible example of what can happen when the wrong sets of talented people get together. It isnt convincing as talky psychological realism or as high-school satire or as ghoulish forbidden melodrama, although Belle and Cuthbert have their best and creepiest moments in that mode."    Canoe said it "seems to be utterly clueless about what it actually wants to say."  SFStation said that "Babbit, Nazemian and Schraft simply cant decide if they want The Quiet to be regarded as serious drama, social satire, or black comedy." 

The writing was subject to frequent criticism. Metroactive felt that "The role   is savagely underwritten, leaving   Falco dangling, motiveless, for much of the movie";  Monsters & Critics also felt that "at times her character seems like more of an after thought than having any real purpose."  IndieWire also felt that the characters of Dot and Nina were underwritten,  and Empire Movies similarly decried the "blatant under-use of two talented young actresses."    Filmcritic.com noted that "Cuthbert has to do what she can with a script that sends her character ping-ponging between damaged, vulnerable victim and Heathers-esque school-dominating bitch."  The Houston Chronicle criticised the film for "utterly failing its characters."  Deseret News said it had "an awful script that features some howlingly bad dialogue,"  and Canoe concurred: "If the subject matter was not so damn depressing, this dialogue would be camp-style laughable."   

Dots voice over was widely criticised. Metroactive was disappointed that "unlike   Hunter in The Piano, Belle isnt allowed to signal her emotions with music and expression alone. Instead, she mentally addresses the audience with continuous interior yammer."  Empire Movies wondered "why not show people talking and holding conversations in the halls one minute then through Dot’s eyes (from her perspective) render the remainder of the scene in complete and perfect silence? ... The narration in The Quiet grows less and less essential as the film progresses to the point where it’s actually intrusive and unnecessary in the last few instances."  Salon wryly noted that "Arguably, any movie with this much narration is in trouble to begin with, whether the narrator is deaf, blind or a walrus from Neptune."  IndieWire called the voiceover "inane";  Filmcritic called it "maudlin." 

Views of the acting of the two leads were often positive. The Daily Californian conceded that "Despite the plots failings, Cuthbert does a convincing job in her role, exuding an outer shell so tough that when her inner, softer layers emerge, its a natural change of character."    Empire Movies agreed, commenting that "this is Elisha Cuthberts best film performance to date. Cuthberts Nina has the majority of the most graphic and disturbing dialogue in the film, especially during one particular lunchroom scene where the camera is close up on Cuthbert and Belles faces."  Metroactive also noted that "Belle nearly carries The Quiet in her close-ups."  SFStation agreed that "performance wise, The Quiet belongs to Camilla Belle and Elisha Cuthbert," noting that "Belle ... has to act through body language and facial expressions   mostly carries it off, but even a talented actress can only do so much with such a passive role ... Cuthbert acquits herself well in the more active, substantive role (again, for the most part), but her performance is undermined by the questionable decision to put her character in skimpy clothing."    However, Ruthe Stein of the San Francisco Chronicle dissented, arguing that "Cuthbert flounces around a lot but doesnt have the range to express Ninas feelings."  Wesley Morris of the Boston Globe said of Belle that "on screen shes hollow. The film is already visually dead, and it dies a little more whenever shes alone in a scene, which is often."   

Some critics recognised lesbian undertones to the relationship between Nina and Dot.  

===Comparisons=== American Beauty.  Lauren Kaminsky of IndieWire negatively compared it to the same film, arguing that "this film somehow manages to surpass even American Beauty (to which the filmmakers no doubt hope their effort will be compared) in hateful representations of women, dopily sympathetic men, and heaps of misplaced misogyny."   

IndieWire said that "like Hunter Richardss similarly awful London (2005 drama film)|London, The Quiet is the sort of pretentious indie posturing that (poorly) attempts to disguise lousy writing with misguidedly busy, self-important filmmaking.  The Columbus Dispatch believed that it "is so loaded with sensationalism that it might have been intended as a black satire in the style of Heathers   severe seriousness, like a Tennessee Williams potboiler for the Internet generation."  The New York Times said that the film lacked the "go-for-broke lunacy that makes a flick like Wild Things a classic of its trashy kind and might have saved this film."  The Houston Chronicle labelled it "Mean Girls without the satire and with more grating extremes,"    while Filmcritic.com said "it comes off as simply amateur comedy -Pretty Persuasion without the guts."   

== References ==
 

== External links ==
* Interviews with  ,  ,  , and the   on Spike.com
* Clips from the film on Spike.com:      
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 