Ramrod (film)
{{Infobox film
| name = Ramrod
| image = Ramrod poster.jpg
| caption = Movie poster for Ramrod (1947)
| director = André de Toth
| producer = Harry Sherman Luke Short (story) Jack Moffitt Charles Graham Baker|C. Graham Baker Cecile Kramer
| starring = Joel McCrea Veronica Lake
| music = Adolph Deutsch
| cinematography = Russell Harlan
| editing =
| studio = Sherman Pictures Enterprise
| distributor = United Artists
| released =  
| runtime = 95 min. English
| budget = $ 2 million 
}} 1947 Western Western film directed by André De Toth.
 Hungarian director Luke Short. De Toths first Western is often compared to films noir movies released around the same time.  The film stars Veronica Lake who was married to director De Toth from 1944 to 1952.

==Plot==
Connie Dickason (Veronica Lake) is the strong-willed daughter of a ranch owner (Charles Ruggles), who is under the control of powerful local cattleman Frank Ivey (Preston Foster), a man her father once wanted Connie to marry. Connie instead takes up with a sheep rancher who is run out of town by Ivey. She inherits the mans land.  

The conniving and manipulative Connie persuades ranch hand Dave Nash (Joel McCrea) to be her "ramrod," or ranch foreman. He recruits an old pal, Bill Schell (Don DeFore), who bends the law to his own purposes now and then but is fiercely loyal to Dave, to come help him run the ranch and fend off the ruthless Ivey.

Rose Leland (Arleen Whelan) is in love with Dave and he feels great affection toward her. Connie seduces both Dave and Bill to do her bidding, however. She even persuades Bill to stampede her own cattle, without Daves knowledge, just so Ivey will appear guilty to the law. Sheriff Jim Crew (Donald Crisp) goes to arrest Ivey and is shot down in cold blood.

Dave is ambushed by a couple of Iveys men. He kills one of them, Red Cates (Lloyd Bridges), but is badly wounded. Bill hides him, but Connie carelessly exposes their hideout. Bill volunteers to distract Ivey and his men while Dave turns to Rose for shelter. Ivey hunts down Bill in the mountains and shoots him in the back.

Dave has had enough. He confronts Ivey in the street, armed with only a shotgun, but beats him to the draw. Connie is delighted. At last, she has her land and her man. Dave, though, wants nothing more to do with her, returning to Roses arms.

==Critical reception==
The film received a positive review from The New York Times, which said in summary "the director, scenarists and cast, many of whom are no strangers to this sort of emoting, have pitched in with vim to make this horse opera a pleasant variation on a venerable theme." 

==Cast==
*Joel McCrea as Dave Nash 
*Veronica Lake as Connie Dickason 
*Don DeFore as Bill Schell 
*Donald Crisp as Sheriff Jim Crew 
*Preston Foster as Frank Ivey 
*Arleen Whelan as Rose Leland 
*Charles Ruggles as Ben Dickason 
*Lloyd Bridges as Red Cates 
*Nestor Paiva as Curley (Circle 66 hand) 
*Ray Teal as Ed Burma  
*Houseley Stevenson as George Smedley 
*Robert Wood as Link Thomas  Ian MacDonald as Walt Shipley 
*Wally Cassell as Virg Lea 

==Production==
It was the first film from the independent production company Enterprise and was Lakes first movie as a star outside Paramount. Shooting took place in Utah. McCrea and Veronica Lake To Star in Western Film Hollywood Letter
By Frank Daugherty Special to The Christian Science Monitor. The Christian Science Monitor (1908-Current file)   12 July 1946: 5.  
==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 