Veera Bahu (film)
 
{{Infobox film
| name = Veera Bahu
| image = 
| caption = 
| director = S. Mahendar
| producer = Sandesh Nagaraj
| writer = S. Mahendar
| starring = Duniya Vijay Nidhi Subbaiah Rangayana Raghu
| music = V. Harikrishna
| cinematography = Ananth Urs
| editing = 
| distributor = 
| released =  
| runtime = 
| country = India
| language = Kannada
| budget = 
| gross = 
}} action genre starring Duniya Vijay and Nidhi Subbaiah in the lead roles. The film has been directed and written by S. Mahendar  and produced by Sandesh Nagaraj under Sandesh Combines. V. Harikrishna has composed the music. 

==Plot==
Vijay and Rangayana Raghu play the role of graveyard protector while Nidhi plays the role of an Iyengari girl.

==Cast==
* Duniya Vijay
* Nidhi Subbaiah
* Vinaya Prasad
* Rangayana Raghu
* M.N Lakshmi Devi
* Raju Thalikote
* Avinash
* Kishori Ballal

==References==
 

 
 
 
 


 