Gangway (film)
Gangway Barry MacKay, Nat Pendleton and Alastair Sim.  Its plot involves a young reporter goes undercover to unmask a gang of criminals who are planning a jewel heist. AKA as Sparkles in Australia and on Australian release 78rpm records. Jessie Matthews was nicknamed SPARKLE in the film.

==Main cast==
* Jessie Matthews - Pat Wayne Barry MacKay - Bob Deering
* Nat Pendleton - Smiles Hogan
* Alastair Sim - Detective Taggett
* Olive Blakeney - Nedda Beaumont
* Noel Madison - Mike Otterman
* Patrick Ludlow - Carl Freemason
* Liane Ordeyne - Greta Brand
* Graham Moffatt - Joe Danny Green - Shorty
* Edmon Ryan - Red Mike
* Lawrence Anderson - Tracy - Press Agent
* Blake Dorn - Benny the Gent
* Peter Gawthorne ...  Assistant Commissioner Sir Brian Moore
* Henry Hallett - Smithers - Solicitor
* Warren Jenkins - Foreign Dancer
* Michael Rennie - Ships Officer
* Doris Rogers - Mrs. Sherman Van Tuyl

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 