Satrangee Parachute
{{Infobox film
| name           = Satrangee Parachute
| image          = Satrangee_Parachute.jpg
| caption        = Theatrical release poster
| director       = Vineet Khetrepal
| producer       = Vineet Khetrepal
| writer         = 
| screenplay     = Pulakesh Bhowmik
| story          = Pulakesh Bhowmik
| based on       =   Zakir Hussain Rajpal Yadav Rupali Ganguly
| music          = Shamir Tandon Kaushik Dutta
| cinematography = Soumik Haldar
| editing        = Pranav V. Dhiwar Sanjib Dutta
| studio         = 
| distributor    = Wonderworks Films
| released       =  
| runtime        = 115 minutes 
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
Satrangee Parachute is a Hindi-language film released 25 February 2011. The film revolves around an eight-year-old runaway kid who runs away from his village in Nainital to Mumbai with four of his friends. 
* 

== References ==
 

==External links==
* 

 
 
 
 
 


 