Chapter 27
 
{{Infobox film
| name           = Chapter 27
| image          = Chapter 27movie.jpg
| caption        = Theatrical release poster
| alt            = 
| director       = Jarrett Schaefer
| producer       = Naomi Despres Alexandra Milchan Robert Salerno
| writer         = Jarrett Schaefer
| based on       =  
| starring       = Jared Leto
| music          = Anthony Marinelli Tom Richmond
| editing        = Andrew Hafitz Jim Makiej
| studio         = 
| distributor    = Peace Arch Entertainment
| released       =  
| runtime        = 84 minutes 100 minutes  
| country        = Canada United States
| language       = English
| budget         = 
| gross          = $187,488 
}}
 murder of John Lennon by Mark David Chapman. It was written and directed by Jarrett Schaefer, based on the book Let Me Take You Down by Jack Jones, produced by Robert Salerno, and stars Jared Leto as Chapman. The film takes place in December 1980, and is intended to be an exploration of Chapmans Psyche (psychology)|psyche.
 independent production, it was picked up for distribution by Peace Arch Entertainment and premiered at the 2007 Sundance Film Festival where it received polarized reactions from critics. It later went into limited theatrical release in the United States on March 28, 2008. Chapter 27 was cited as one of the most controversial films of 2007. It won the Debut Feature Prize for Schaefer at the Zurich Film Festival, where Leto also received the Best Performance award for his portrayal of Chapman. 

The similar film The Killing of John Lennon was released the previous year, produced in the United Kingdom, and dealt more extensively with Chapmans life prior to the shooting than Chapter 27.

==Plot==
On December 8, 1980, Mark David Chapman shocked the world by murdering 40-year old musician and activist, John Lennon, outside The Dakota, his New York apartment building. Chapmans motives were fabricated from pure delusion, fueled by an obsession with the fictional character Holden Caulfield and his similar misadventures in J.D. Salingers The Catcher in the Rye. In one instant, an anonymous, socially awkward and mentally unstable 25-year old fan of The Beatles, who had fluctuated between idealizing Lennon and being overcome with a desire to kill him, altered the course of the history of music.

A man whose painfully restless mind thrashes about uncontrollably between paranoia, sociopathic lying and delusion is summed up in such character revealing comments as "Im too vulnerable for a world full of pain and lies" and "Everyone is cracked and broken. You have to find something to fix you. To give you what you need. To make you whole again."

From his lies to cab drivers (identifying himself as The Beatles sound engineer) to his socially unacceptable behavior around Jude, a young fan he meets outside The Dakota, to his argument with paparazzi photographer Paul, Chapman keeps the psychoses bubbling below the surface as his grasp on reality deteriorates into a completely misguided rage.

==Production==

===Development===
The real  s novel The Catcher in the Rye, which has 26 chapters, and which Chapman was carrying when he shot John Lennon. Chapman was obsessed with the book, to the point of attempting to model his life after its protagonist, Holden Caulfield. 
 numerological meaning of the number 27, "the triple 9", a number of profound importance to John Lennon. Lennon was deeply interested in numerology, particularly Cheiros Book of Numbers, along with nine and all its multiples. It was Chapman’s goal, according to Rosen, to write Chapter 27 "in Lennon’s blood". 

Like Chapman, Schaefer is a fan of both The Beatles and J.D. Salingers novel The Catcher in the Rye, and said he began the script to try to understand "how someone could be inspired to kill anyone as a result of being exposed to this kind of beautiful art. It really bothered me, because Lennon and Salinger have always made me feel so much better, and so much less alone."   

===Casting===
{| class="infobox"
|-
! Actor
! class="unsortable" | 
! Role  
|-
|  
| ...
|  
|-
|  
| ...
|  
|-
|  
| ...
|  
|-
|  
| ...
|  
|}
The script took Schaefer four years to write, but when it was finished, the film came together quickly. With the help of producers Alexandra Milchan and Robert Salerno, Schaefer cast Jared Leto as Mark David Chapman. For his role, Leto gained   by drinking microwaved pints of ice cream mixed with soy sauce and olive oil every night.  Gaining the weight, he said, was tougher than dieting himself into skeletal shape for his role as drug addict Harry Goldfarb in Requiem for a Dream (2000).  The abruptness of Letos weight gain gave him gout.  He had to use a wheelchair due to the stress of the sudden increase in weight put on his body. 

After the shooting of the film, Leto quickly went on a liquid diet. He explained, "Ive been fasting ever since. Ive been doing this very strange, like, lemon and cayenne pepper and water fast. I didnt eat any food for 10 days straight; I think I lost 20 pounds that first 10 days."  Losing the excess weight after Chapter 27 proved a challenge. "It took about a year to get back to a place that felt semi-normal," he said; "I dont know if Ill ever be back to the place I was physically. Id never do it again; it definitely gave me some problems." 

Twenty-two years prior to this films production, actor   (1985). Yoko Ono had been deeply involved in the production and had herself been initially impressed with his audition and approved his casting prior to discovering his full name was Mark Lindsay Chapman. She then nixed his casting on the grounds it was "bad karma", and a great deal of press attention was given to his having almost gotten the role.  The director of Chapter 27, Jarrett Schaefer, auditioned many Lennon impersonators, but was especially impressed with Mark Lindsay Chapmans tape because he conveyed the "tough town" street-smart quality of Lennon that the impersonators failed to convey, as they always played Lennon as larger-than-life. Schaefer described Lennon as having a "chip on his shoulder and always cracking these cynical one-liners", and felt that actor Chapman was best at conveying this quality. Schaefer had some difficulty negotiating the casting with the films producers because of Chapmans name. After Chapman was cast, he asked Chapman how he should be billed to which Chapman replied "Mark fucking Lindsay Chapman. Thats my fucking name." Schaefer remarks that this was so reflective of how Lennon talked, it just reinforced his sense that Chapman was right for the part. 

===Filming===
 
The film began shooting in Manhattan, New York in 2006. "I dont have much to compare it to, but the challenges were daunting," said Schaefer, who directed several sequences outside The Dakota, the site of Lennons assassination. "I had to go into a place that was very sensitive to our story, with trucks, a crew, and a limited amount of time. It wasnt easy." 

"It was important to Jarrett that we didnt glorify this event," said Salerno. "He didnt want to shoot any of the scenes with John Lennon at The Dakota out of respect for the residents that were there at the time John was killed, so all of that footage was shot separately at another location that we were able keep closed and controlled."  These scenes were shot at the Steiner Studios in Brooklyn. 

==Release==

The studio held Chapter 27s world premiere at the Sundance Film Festival in January 2007.  The film was subsequently screened at the Berlin International Film Festival,  Athens Film Festival,  |publisher=Independent Film & Television Alliance|accessdate=November 27, 2011}}  Festroia International Film Festival,  Waterfront Film Festival,  Mediterranean Film Festival,  Stockholm International Film Festival,  Oslo International Film Festival  and the Denver Film Festival. 

The Motion Picture Association of America (MPAA) gave the film a Restricted rating for language and some sexual content. Chapter 27 had a limited release in the United States on March 28, 2008 and earned $13,910 in a single theater over the opening weekend.    The films revenues increased by 11.4% in its second weekend in domestic markets, earning $15,500 in five theaters.  Chapter 27 grossed $56,215 in the United States and $131,273 overseas. In total, the film has grossed $187,488 worldwide.  Its international releases include Mexico ($107,443), Portugal ($20,433), and France ($3,397). 

Chapter 27 was released on DVD on April 28, 2008 in the United Kingdom. In the United States, it was released on the same formats on July 1, 2008 in exclusives, and everywhere September 30, 2008. The British edition contains a making-of and the trailer of the film, while the American edition includes only a behind-the-scenes.  

==Critical reception==
  Michael Phillips of the Chicago Tribune gave the film three out of four stars saying, "By the end of this modest, strange venture, Leto made me believe it was worth being forced to hang out on the sidewalk with this man, if only to get a creeping sense of what that mightve been like." 
 New York Daily News described Chapter 27 as "a claustrophobic drama that gets uncomfortably into the head of Mark David Chapman," and praised Leto saying, "Letos drawling, blotchy, creepy performance sets it apart." 

Review aggregate  , which assigns a weighted mean rating out of 100 based on reviews from film critics, the film has a rating score of 32%, aggregating 19 reviews. 

==Accolades==
{| class="wikitable"
|- style="background:#b0c4de; text-align:center; width: 100%;"
! Award
! Category
! Recipient
! Result
|- First Half of the Year Awards 
| Best Actor in a Leading Role
| Jared Leto
|  
|-
| Best Original Score
| Anthony Marinelli
|  
|-
| rowspan="2"| Zurich Film Festival   
| Debut Feature Prize
| Jarrett Schaefer
|  
|-
| Best Performance
| Jared Leto
|  
|}

==Cultural impact==
 
Chapter 27 was one of the most controversial films of the 2000s. In April 2006, an on-line petition group calling themselves Boycottchapter27.org campaigned to "pressurise movie theatres not to show the film, to stop the glorification of a murderer."  Lennons widow, Yoko Ono, expressed her thought saying, "This is another thing which will hurt me, Im sure. I would rather not make a story out of Mr. Chapman at all, although I sympathize with the actors. They need to work. Its not just films, youre always talking about it  ."  |publisher=NBCUniversal}} 

Sean Lennon, Lennons son, has gone on record calling the production and making of the film, including Lindsay Lohans involvement with it, "tacky." Lennon also stated that Lohan understood his feelings and, despite his criticism, they were friends and he did not want to hurt her feelings. 

The film received substantial accolades from critics who praised the depiction of the mental state of Mark David Chapman, in the days leading up the murder of John Lennon in December 1980. 

==See also==
 
* 2000s in film
* Death of John Lennon
* The Killing of John Lennon (2006 film of same theme)
 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 