Macushla (film)
Macushla British drama Northern Irish border.

==Cast==
* Pamela Wood ...  Kathleen Muldoon 
* Liam Gaffney ...  Jim OGrady 
* Jimmy Mageean ...  Pat Muldoon 
* E.J. Kennedy ...  Hugh Connolly 
* Kitty Kirwan ...  Bridget 
* Bryan Herbert ...  Pat Rooney 
* Edgar K. Bruce ...  Dean McLaglen 
* Max Adrian ...  Kerry Muldoon

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 