Dance Band
 
 
Dance Band is a 1935 British musical film directed by Marcel Varnel and starring Charles Buddy Rogers, June Clyde and Steven Geray.  Its plot concerns two dance bands who develop an intense rivalry with each other during a competition.

==Cast==
* Charles Buddy Rogers - Buddy Milton
* June Clyde - Pat Shelley
* Steven Geray - Steve Sarel
* Magda Kun - Anna
* Fred Duprez - Lewis
* Albert Whelan - Tommy Bourne
* Sybil Jason - Little Girl On Train
* Hal Gordon - Spike Fred Groves - Pantomime Act
* Leon Sherkot - Jim
* Richard Hearne - Acrobatic Drunk
* Jack Holland - Dancer at Club
* June Hart - Dancer at Club

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 