Wish 143
{{Infobox film
| name           = Wish 143
| image          =
| alt            =
| caption        =
| director       = Ian Barnes
| producer       = Samantha Waite Ian Barnes
| writer         = Tom Bidwell    
| starring       = Sam Holland Jim Carter Ace Bhatti Jodie Whittaker Dean Andrews Annette Badland Rory Kinnear
| music          =Tristin Norwell Nick Green
| cinematography = Steve Buckland
| editing        = Sam Williams	
| studio         =
| released       =  
| runtime        = 24 minutes
| country        = United Kingdom
| language       = English
| budget         = £15,000 
}}
 British live action short film. The films run time is approximately 24 minutes. It was written by Tom Bidwell, directed by Ian Barnes, and produced by Samantha Waite. charitable foundation named the Dreamscape Charity. His request is not for a trip to Disney World or meeting a famous association football|footballer; his wish is to lose his virginity before he dies. 

==Plot==
David, a 15 year-old living in the Cancer ward of a children’s hospital, is asked by Dreamscape Charity representative for his biggest dream.  David states that he would like to lose his virginity before he dies.  The shocked representative attempts to talk David into meeting a celebrity, but David insists that losing his virginity is all he wants.

This statement creates a minor media splash, much to the consternation of a Priest in the hospital.  The Priest tries to convince him to have sex for love, while David insists “I don’t have time for love!”

David meets with his ex-girlfriend Amy.  During the visit Amy tells him that although she thinks of him often, she’s dating someone else.  She leaves a letter with him and leaves.  David stuffs the unread letter into his pocket and sneaks out of the hospital.  He goes to a red light district and attempts to solicit a prostitute.   The woman he approaches tells him to use the money to “buy something nice for your mother.”  An upset David picks up bricks and starts throwing them at cars until he is arrested.  When the priest picks him at the police station he asks him why he did it.  David responds “I wanted to see how low I could go.”
The priest finds the unopened letter from Amy and reads it.  In it Amy states that, while she is flattered by the proposition of having David lose his virginity to her, she feels like she cannot do it.  She continues by writing she hopes he gets better soon, and she’s sure that when he does she’ll find a nice girl who loves him.  The Priest knows what Amy does not, the cancer is spreading and “getting better” is not a possibility.

Later that night the Priest wakes David up and takes him via motorcycle to see a prostitute.  He tells her she is very nice and gently reminds him that he doesn’t have to do anything he doesn’t want to.
While inside David nervously talks to the girl.  She asks him what he wants to do and he replies “I don’t know, what do you want to do?”  The girl smiles and states she has never been asked that before.  She takes off his shirt revealing several tubes and scars coming from his chest.  David explains that various treatments that he’s had.  She responds by showing him her own scar.  She tells him he’s handsome and asks if anyone has told him that. David replies people tell him how sick he is.  She touches his shoulder and asks him if anyone touches him.  David replies he is only touched by doctors who are checking vital signs. David asks the girl to lie in bed and hold him “that’s all that I want.”  David cries while she gently holds and comforts him.

The Dreamscape Charity representative returns and asks again if there are any wishes that David wants.  A much more contented David says he doesn’t need anything.   The representative smiles and tells a story about how the charity arranged for a kid to meet an entire sports team, but at the last minute the kid changed his mind and instead used the van to go on a fishing trip with his uncle.  The representative wishes him luck and leaves. In the end, David realizes he has found the love of friendship with the Priest who has been helping him, and they spend a day together clay pigeon shooting.

==Accolades==
Wish 143 was nominated for the Academy Award for Live Action Short Film at the 83rd Academy Awards.  
Wish 143 won Best Short Film UK Feature at London Independent Film Festival.

==References==
 

==External links==
*  

 
 
 
 
 
 