Yes Sir, That's My Baby (film)
{{Infobox film
| name           = Yes Sir, Thats My Baby
| image          = 
| image size     = 
| caption        = 
| director       = George Sherman
| producer       = Leonard Goldstein
| writer         = Oscar Brodney
| starring       = 
| music          = 
| cinematography = Irving Glassberg
| editing        = Ted J. Kent
| distributor    = Universal Pictures
| released       = 10 August 1949
| runtime        = 82 min.
| country        = United States
| language       = English
}}
 1949 United American film starring Donald OConnor and Gloria DeHaven.

The film is noted for OConnors dance "They Havent Figured Out a Woman" that he does at the laundro-mat. OConnor and DeHaven had been friends as children and this was the first of two films they were in together, the other being Out to Sea.

== Cast ==

* Donald OConnor as William Waldo Winfield
* Charles Coburn as Professor Hartley
* Gloria DeHaven as Sarah Jane Winfield
* Joshua Shelley as Arnold Schultze
* Barbara Brown as Professor Boland Jim Davis as Joe Tascarelli James Brown as Tony Cresnovitch
* Michael Dugan as Eddie Koslowski

==External links==
*  

 

 
 
 
 
 
 
 
 


 