La falena (film)
 
{{Infobox film
| name           = La falena
| image          = La falena 1916.jpg
| caption        = 
| director       = Carmine Gallone
| producer       = 
| writer         = Henry Bataille Carmine Gallone
| starring       = Lyda Borelli
| music          = 
| cinematography = Domenico Grimaldi
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Italy
| language       = Silent
| budget         = 
}}
 silent Italian drama film directed by Carmine Gallone.    The film is considered to be lost film|lost, with only a fragment surviving in the film archive of the Cineteca Italiana.   

==Plot== phthisis before she marries Filippo (Habay). After abandoning him, her health begins to decline. She organises a final party, inviting along her estranged husband. He fails to show, as hes now married to another woman. Thea appears naked in front of her guests, before she kills herself.

==Cast==
* Lyda Borelli as Thea di Marlievo
* Andrea Habay as Filippo
* Francesco Cacace as Lignères
* Giulia Cassini-Rizzotto as Principessa Maria
* Nella Montagna as La madre di Thea
* Lina Dax as Allegra
* Alfonso Cassini as Il maestro di Thea

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 