Los ambiciosos
{{Infobox film
| name           =Los ambiciosos
| image          = 
| image size     =
| caption        =
| director       = Luis Buñuel
| producer       =
| writer         = Luis Alcoriza, Luis Buñuel, Charles  Dorat, Louis Sapin
| narrator       =
| starring       =
| music          = Paul Misraki
| cinematography = Gabriel Figueroa
| editing        =
| distributor    = 
| released       = 1959
| runtime        =
| country        = Mexico, France Spanish
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1959 Mexico|Mexican film. It was written by Luis Alcoriza. In a Latin Americas imaginary country, a prison chief is murdered. Hes assistant Ramón Vázquez took his role while a new chief arrives. Vázquez and idealist, took advantage of this opportunity to improve the prisoners conditions and seduce the last chiefs widow, Inés.


==Cast==
*Gérard Philipe
*María Félix
*Jean Servais
*Miguel Ángel Ferriz
*Raúl Dantés, Domingo Soler
*Víctor Junco, Luis Aceves Castañeda 

==References==
 

==External links==
*  

 
 
 
 


 