The Belgrade Phantom
{{Infobox film
| name           = The Belgrade Phantom
| image          = 
| alt            =  
| caption        = 
| director       = Jovan B. Todorović
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| starring       = Milutin Milošević Radoslav Milenković Marko Živić Miloš Vlalukin Nada Macanković
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 82 Min
| country        = Serbia
| language       = Serbian
| budget         = 
| gross          = 
}}
The Belgrade Phantom ( n Historical film|Historical, Drama film|Drama, Thriller film|Thriller, Documentary film directed by Jovan B. Todorović. It was released in 2009.

This film combines archival television footage, and current interviews with witnesses and participants of the events from 1979, as well as acting scenes.

==Plot==
 Slavija Square. Tito to Cuba in 1979, the attention of the capital was directed to the Phantom in the white Porsche. The Mysterious driver that drove like crazy in a stolen car over the square Slavija made in the midnight hours a real spectacle, constantly managed to get away from the police. Over the radio he openly called the police to catch him, what was the first oppositional act in the post-war Socialist Federal Republic of Yugoslavia|Yugoslavia. Several tens of thousand people went on the streets to support him.

==External links==
*  

 
 
 
 