El signo de la muerte
{{Infobox film
| name           =El signo de la muerte
| image          = 
| image size     =
| caption        =
| director       =Chano Urueta
| producer       = Pedro Maus, Felipe Mier, Salvador Novo, Silvestre Revueltas, 
| writer         =  José Benavides jr. Francisco Elías, José Martínez de la Vega, Salvador Novo, Chano Urueta
| narrator       =
| starring       =Carlos Orellana
| music          = Silvestre Revueltas	
| cinematography = Víctor Herrera
| editing        =
| distributor    = 
| released       = 1939
| runtime        =
| country        = Mexico Spanish
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 1939 Mexico|Mexican film. It was directed by Chano Urueta and stars Carlos Orellana.

Cast

* Manuel Medel: Medel 
* Elena DOrgaz: Lola Ponce
* Carlos Orellana: Dr. Gallardo
* Tomás Perrín: Carlos Manzano
* Matilde Corell: Aunt Mati
* Max Langler: Matlatzin
*   Manuel Arvide: Jefe de redacción (sin acreditar)
* Raúl Guerrero: Drunk man
* Rafael Icardo

==External links==
* 

 
 
 
 

 