Quiéreme porque me muero
{{Infobox film
| name           =Quiéreme porque me muero
| image          = 
| caption        =
| director       =Chano Urueta
| producer       = Julio Valdovinos
| writer         = Arduino Maiuri
| starring       = Abel Salazar, Martha Roth, Andrés Soler  Jorge Perez
| cinematography = Víctor Herrera
| editing        = Jorge Bustos	
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Mexico
| language       = Spanish
| budget         =
| gross          =
}}
Quiéreme porque me muero ("Love Me Because I Die") is a 1953 Mexican film directed by Chano Urueta and produced by Julio Valdovinos.

==Cast==

* Abel Salazar
* Martha Roth
* Andrés Soler
* Arturo Martínez
* Roberto Meyer
* Nacho Contla 
* Amparo Arozamena				
* Josefina Leiner		
* Francisco Pando		
* Camilo Pérez Bulldog

		 (as Camilo Perez Bull Dog)

==References==
 

==External links==
*  

 
 
 
 
 


 