Ave sin nido
{{Infobox film
| name           =Ave sin nido
| image          = 
| caption        =
| director       = Chano Urueta
| producer       = Vicente Saisó Piquer
| writer         = Leandro Blanco (play)  Chan Urueta
| starring       =
| music          = Jorge Pérez
| cinematography = Raúl Martínez Solares
| editing        = Jorge Bustos
| distributor    = 
| released       =  
| runtime        =
| country        = Mexico
| language       = Spanish
| budget         =
| gross          = 
}}

Ave sin nido is a 1943 Mexican film. It was directed by Chano Urueta and based in the radio drama Anita de Montemar written by Leando Blanco.
 
==Cast==

*Isabela Corona	as Carlotta
*David Silva as Adolfo Muñóz
*Carmen Montejo	as Alicia Medina	
*René Cardona as Alfredo Medina
*Blanca de Castejón as Anita de Medina
*Juan José Martínez Casado as Dr. Martinez
*Adria Delhort 
*Enrique García Álvarez		
*Sofía Haller			
*Josefina Martínez		
*Carmen Montejo		
*José Pulido		
*Joaquín Roche		
*Manuel Roche		
*Aurora Zermeño

==External links==
*  
* 

 

 
 
 
 

 