El Capitán Malacara
{{Infobox film
| name           = El Capitán Malacara
| image          = El Capitán Malacara.jpg
| caption        =
| director       = Carlos Orellana
| producer       =
| based on       =  
| screenplay     = Carlos Orellana
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 89 minutes   
| country        = Mexico
| language       = Spanish
| budget         =
| gross          =
}}
El Capitán Malacara ("Captain Malacara") is a 1945 Mexican film directed by Carlos Orellana. It stars Pedro Armendáriz and Manolita Saval.
 
==Cast==
*Pedro Armendáriz
*Manolita Saval
*Armando Soto La Marina
*Amelia Wilhelmy
*Mimí Derba
*Elena DOrgaz
*Ramón Vallarino
*Luis Alcoriza
*Roberto Cañedo
*Lauro Benítez
*Manuel Noriega
*Ramiro Gómez Kemp
*Consuelo Segarra
*Velia Martinez

==References==
 

==External links==
*  

 
 
 
 

 