Las Chivas Rayadas
{{Infobox film
| name           =Las Chivas Rayadas
| image          = 
| image size     =
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =Sara García, Manuel Espino "Clavillazo"
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1962
| runtime        =
| country        = Mexico Spanish
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1962 Mexico|Mexican film. It stars Sara García and Manuel Espino "Clavillazo".

The story is a kind of homage to the soccer team CD Guadalajara where the younger brother of three (Clavillazo) wants to fulfill his dream of playing for the Chivas while helping is older brother to improve his career as a goalkepper and his other brother, a priest, to have chances as a luchador and as a bullfighter, all in the eyes of their strict mother (Sara Garcia). 

==External links==
*  

 
 
 
 

 