Ek Saudagar
{{Infobox film|
| name = Ek Saudagar
| image =
| caption =
| director = 
| writer =
| starring = Rajinikanth Sharat Saxena
| producer =
| music =
| editor =
| released = 1985
| runtime =
| language = Hindi
| budget = 
}}

Ek Saudagar is a 1985 Hindi film which starred Rajinikanth and Sharat Saxena.

==Plot==
Kishore (Rajinikanth) is a dedicated union worker for several years. Since the employees are concerned about their working conditions and wages, he represents them diligently. He meets with the new manager of his organization, Shanti, and both fall in love. Both meet the approval of their respective families, and are married. For sometime both live in harmony. But soon dark clouds form over their heads, as Kishore must head a workers strike, and Shanti opposes him. 

==Cast==
* Rajinikanth as kishore
* Sharat Saxena as Madhu

==References==
 

==External links==
*  

 
 
 


 