Trial by Fire (2008 film)
 
Trial by Fire is an adventure film starring Brooke Burns and Rick Ravanello.  The film has been distributed commercially under the title Smoke Jumper. 
A young woman firefighter is unfairly blamed for causing her firefighter fathers death.    She sets her sights on becoming a smokejumper. During the gruelling basic training, she earns the respect of her instructors.   Because of an emergency situation, she is allowed to jump on a fire before even finishing training.   She performs admirably saving several lives.

==See also==
*List of firefighting films

==References==
 

 
 
 
 


 