The Death of Empedocles (film)
 
 
{{Infobox film
| name           = The Death of Empedocles
| image          = 
| caption        = 
| director       = Straub-Huillet|Danièle Huillet and Jean-Marie Straub
| producer       = 
| writer         = Dietrich E. Sattler Friedrich Hölderlin
| starring       = Martina Baratta
| music          = 
| cinematography = Renato Berta
| editing        = 
| distributor    = 
| released       =  
| runtime        = 132 minutes
| country        = West Germany
| language       = German
| budget         = 
}}

The Death of Empedocles ( ) is a 1987 West German drama film directed by Straub-Huillet|Danièle Huillet and Jean-Marie Straub. It was entered into the 37th Berlin International Film Festival.   

==Cast==
* Martina Baratta
* Vladimir Baratta William Berger
* Georg Brintrup as Second slave
* Howard Vernon
* Andreas von Rauch

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 