A Mission to Kill
A William Smith.  The film also has been released under the titles Nightmares of Nam and The Kill Machine. MacGregor and Smith had also collaborated on Gentle Savage.

A former officer assigned to the Provincial Reconnaissance Unit returns home where he is put in, then escapes from a mental hospital.


==Cast== Steve Oliver  ...  Major Steven Henry Hank Miller  
Chris Casamassa  ... Young Hank Miller  
Marcy Bond  ...  Samantha   
Doug Shalin  ...  Dr. Blair    William Smith  ...  Boris Catuli

==References==
 


==External links==
* 

 
 
 
 

 