Bengazi (film)
{{Infobox film
| name           = Bengazi
| alt            =  
| image	=	Bengazi FilmPoster.jpeg
| caption        = 
| director       = John Brahm
| producer       = Eugene Tevlin Sam Wiesenthal
| writer         = Jeff Bailey Endre Bohem Louis Vittes Richard Carlson Mala Powers
| music          = Roy Webb
| cinematography = Joseph F. Biroc
| editing        = Robert Golden
| studio         = 
| distributor    = 
| released       =  
| runtime        = 79 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Richard Carlson. Libyan town of Benghazi.

==Cast==
* Richard Conte – John Gillmore 
* Victor McLaglen – Robert Emmett Donovan  Richard Carlson – Insp. Levering 
* Mala Powers – Aileen Donovan 
* Richard Erdman – Selby 
* Pedro Gonzalez Gonzalez – Kamal (as Gonzales Gonzales) 
* Hillary Brooke – Nora Nielson  Maurice Hill – Peters (as Maury Hill) 
* Jay Novello – Basim 
* Albert Carrier – MacMillan 
* Eileen Rowe – Lily

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 