Babies for Sale
 {{Infobox film name       = Babies for Sale image      = caption    =  director  Charles Barton producer   =  writer     = Robert Hardy Andrews Joseph Carole  music = cinematography  =  editing =  starring   = Glenn Ford Rochelle Hudson
|distributor=  Columbia Pictures Corporation released   =   runtime    = 65 minutes country   = United States language   = English
}} Charles Barton.

== Cast ==
* Rochelle Hudson as Ruth Williams
* Glenn Ford as Steve Burton
* Miles Mander as Dr. Rankin
* Joe De Stefani as Dr. John Gaines
* Isabel Jewell as Edith Drake
* Georgia Caine as Miss Talbot
* Eva Hyde as Gerda Honaker
* Selmer Jackson as Arthur Kingsley
* Mary Currier as Mrs. Thelma Kingsley
* Edwin Stanley as Mr. Edwards Douglas Wood as Dr. Ateshire
* John Qualen as Howard Anderson Helen Brown as Mrs. Howard Anderson

== References ==
* The Westerners: Interviews with Actors, Directors, Writers and Producers, by C. Courtney Joyner

==External links==
*  
*  

 

 
 
 
 
 
 
 
 


 