The Sport of Kings (film)
 
  British comedy film directed by Victor Saville and starring Leslie Henson, Hugh Wakefield and Gordon Harker.  A stern Justice of the Peace takes over a firm of bookmakers. It was based on a play by Ian Hay.

==Cast==
* Leslie Henson – Amos Purdie
* Hugh Wakefield – Algernon Sprigg
* Gordon Harker – Bates
* Jack Melford – Sir Reginald Toothill
* Willie Graham – Albert
* Dorothy Boyd – Dulcie Primrose
* Renee Clama – Jane
* Mary Jerrold – Mrs. Purdie
* Barbara Gott – Cook
* Daphne Scorer – Lizzie
* Wally Patch – Panama Pete

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 