The County Chairman (1935 film)
{{Infobox film
| name           = The County Chairman
| image_size     = 
| image	=	The County Chairman FilmPoster.jpeg
| caption        = 
| director       = John G. Blystone  
| producer       = Edward Butcher
| writer         = George Ade (play) Gladys Lehman Sam Hellman
| starring       = Will Rogers Evelyn Venable Kent Taylor Mickey Rooney Stepin Fetchit
| music          = 
| cinematography = Hal Mohr
| editing        = 
| distributor    = 
| released       = January 11, 1935
| runtime        = 80 minutes 
| country        = United States 
| language       = English
| budget         = 
}}
The County Chairman is a 1935 comedy film directed by John G. Blystone and starring Will Rogers.   

==Plot==
A political party boss in Wyoming must decide to either do whats right and lose the election or do whats wrong and win it.

== References ==
 

==External links==
* 
* 
 
 
 
 

 