Ullasapoongattu
{{Infobox film
| name = Ullasapoongattu
| image = Ullasapoongattu.jpg
| caption = DVD Cover
| director = Vinayan
| writer = J. Pallasery Dileep Mohini Mohini Thilakan
| producer = Jolly Xavier
| music = Berny-Ignatius
| cinematography = Dinesh Babu
| editing = G. Murali
| studio = Bhagya Productions
| distributor = A Victory Movies
| released =  
| runtime =
| country = India
| language = Malayalam
| budget =
}}
Ullasapoongattu ( ) is a 1997 romantic comedy film directed by Vinayan, and starring Dileep (actor)|Dileep, Mohini (Tamil actress)|Mohini, Thilakan, Jagathy Sreekumar and Meghanathan in major roles. 

==Plot==
The film revolves around Unni, a cab driver, who tries to find a girl for John Fernandez, an American citizen who wishes to spend his holidays in Ootty. What he demands is just money which he needs to pay his familys debt. But he ends up falling in love with the young girl he finds.

==Cast== Dileep as Unni Mohini as Maya
* Kalabhavan Mani as Musthafa
* Thilakan as John Fernandez
* Jagathy Sreekumar as Vasuvannan
* Meghanathan as Kaliyappan
* Manian Pillai Raju as Kuriyachan Kalpana as Marykkutti
* N. Sabnam as Kamakshi
* Oduvil Unnikrishnan

==References==
 

==External links==
*  

 
 
 
 


 
 