Vendor Daniel State Licency
{{Infobox Film
| name = Vendor Daniel State Licency
| image = 
| caption = 
| director = Balu Kiriyath
| writer = 
| starring = Thilakan Jagadish Vinduja Menon Jagathy Sreekumar
| producer = K. E. Ahmed
| music = S. P. Venkatesh
| cinematography = Sanjeev Sankar
| editing = G. Murali
| studio = 
| distributor = Jubilant Release
| released = 1994
| runtime =
| country = India
| language = Malayalam
| budget =
}}

Vendor Daniel State Licency is a 1994 Malayalam film directed by Balu Kiriyath, and starring Thilakan, Jagadish, Jagathy Sreekumar and Vinduja Menon. 

==Cast==
* Thilakan as  vendor Daniel
* Jagadish as adv balagopalan
* Sudheesh as joy Chippy as seetha 
* Jagathy Sreekumar as Mohanan
* Vinduja Menon
*Kaviyoor Ponnamma  as Annamma
* Narendra Prasad Krishnan Kutty Nair
* Shammi Thilakan
* Beena Antony as Thresya
*K. P. A. C. Sunny
*Indrans
* Bobby Kottarakkara as Kunjiraman
* Kollam Thulasi
==Soundtrack==
Music:   Kaithapram
#"Leela Maadhavam" — K. S. Chithra
#"Lilly Vidarum" — M. G. Sreekumar
#"Lilly Vidarum" — K. S. Chithra
#"Neelakkanna" — K. S. Chithra
#"Yesuve Naadha" — G. Venugopal

==References==
 

==External links==
*  
*   at the Malayalam Movie Database

 
 
 


 