Theatre Royal (film)
Theatre British comedy John Baxter and starring Bud Flanagan, Chesney Allen and Peggy Dexter.  A theatre is threatened with closure, but its staff fight to raise funds and secure the support of an important backer.

==Cast==
* Bud Flanagan - Bob Parker
* Chesney Allen -  Gordon Maxwell
* Peggy Dexter - Connie Webster
* Lydia Sherwood - Claudia Brent
* Horace Kenney - George
* Marjorie Rhodes - Agnes
* Finlay Currie - Clement J. Earle
* Owen Reynolds - Harding
* Maire ONeill - Mrs. Cope

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 