Venus and the Sun
 

{{Infobox film
| name           = Venus and the Sun
| alt            =  
| image	=	Venus and the Sun FilmPoster.jpeg
| caption        = Theatrical release poster Adam Randall
| producer       = Andy Brunskill
| writer         = Reuben Grove
| starring       = Keeley Hazell Will Smith Ukweili Roach
| music          = Stephen Warbeck
| cinematography = Trevor Forrest
| editing        = Paul Monaghan
| studio         = 
| distributor    = 
| released       =  
| runtime        = 23 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
Venus and the Sun is a 2011 short film based on myths from Ovids Metamorphoses directed by Adam Randall, starring Keeley Hazell, Will Smith, and Ukweili Roach and written by Reuben Grove and produced by Andy Brunskill. 

The film premieres in London on the 10 March 2011 at the Rich Mix Cinema, Shoreditch

==Cast==
* Keeley Hazell as Herself/Venus
* Will Smith as Simon
* Ukweli Roach as Adam

==iPhone app== App store containing mini games and the Trailer (promotion)|trailer. Users will then be able to pay for the full version which contains the film on the day of release. 

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 
 