Here Comes the Sun (film)
Here John Baxter and starring Bud Flanagan, Chesney Allen and Elsa Tee.  The film follows a sports reporter, on the run from the police, as he tries to clear his name.

==Cast==
* Bud Flanagan - Corona Flanagan
* Chesney Allen - Ches Allen
* Elsa Tee - Helen Blare
* Joss Ambler - Bradshaw
* Dick Francis - Governor
* John Dodsworth - Roy Lucas
* Gus McNaughton - Barrett
* Roddy Hughes - Simpson
* Horace Kenney - Gatekeeper
* Edie Martin - Mrs. Galloway
* Peter Bernard - The Barker
* Harry Terry - Bill
* A.A. Harris - The Judge
* Ernest Sefton - Usher
* Walter Roy - The Lawyer
* Freddie Watts - Spike
* Victor Hagen - Joe
* Jack Buckland - Dudley
* Ian McLean - Counsel for the Prosecution

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 