Underwater Love (film)
 Underwater Love}}
{{Infobox film
| name           = Underwater Love
| image          = Underwater Love.jpg
| director       = Shinji Imaoka
| writer         = Shinji Imaoka  Fumio Moriya
| producer       = Stephan Holl  Daisuke Asakura
| starring       = Sawa Masaki Yoshiro Umezawa Ai Narita
| music          = Stereo Total
| cinematography = Christopher Doyle
| studio         = Kokuei Company Rapid Eye Movies HE GmbH
| distributor    = Films Boutique
| released       =  
| runtime        = 87 minutes
| country        = Japan Germany
| language       = Japanese
}}
 Lunch Box, Frog Song), shot by famed cinematographer Christopher Doyle (Hero (2002 film)|Hero and countless films by Wong Kar Wai) and offers music by Germany’s Stereo Total. Underwater Love was shot in 5 ½ days, one take only.

==Plot== kappa – a water sprite found in Japanese folklore – and learns that the creature is in fact the reborn form of Aoki, an old crush who’d drowned to death when they were 17.

==Cast==
* Sawa Masaki ( ) as Asuka Kawaguchi
* Yoshiro Umezawa ( ) as Tetsuya Aoki
* Ai Narita ( ) as Reiko Shima
* Mutsuo Yoshioka ( ) as Hajime Taki
* Fumio Moriya ( )
* Hiroshi Satō ( )

==External links==
*  
*  
* (fr)   at  
*   at BeyondHollywood.com

 

 
 
 
 
 


 
 