The Grand Escapade
The family adventure John Baxter and starring James Harcourt, Patric Curwen and Peter Bull. 

==Plot==
Three boys join an old traveller on his journey through Southern England, eventually helping to expose and capture some smugglers.

==Cast==
* James Harcourt - Old Traveller
* Patric Curwen - Author
* Peter Bull - Jennings
* Edgar Driver - Night Watchman
* Ernest Sefton - Simon Archer
* Ben Williams - Jack Barrow
* Howard Douglas - Mark Han
* Ivor Barnard - Fisherman
* Charles Rolfe - First Farmhand
* Arthur Denton - Second Farmhand

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 