The Veteran of Waterloo
The British short short drama film directed by A.V. Bramble and starring Jerrold Robertshaw, Roger Livesey and Joan Kemp-Welch.  An old soldier recounts his participation in the 1815 Battle of Waterloo. It is based on the play A Story of Waterloo by Arthur Conan Doyle.

==Cast==
* Jerrold Robertshaw - Corporal Gregory Brewster
* Roger Livesey - Sergeant MacDonald
* Joan Kemp-Welch - Norah Brewster
* A.B. Imeson - Colonel
* Minnie Rayner - Neighbour

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 