Nets of Destiny
 
  British drama film directed by Arthur Rooke and starring Stewart Rome, Mary Odette and Gertrude McCoy.  It was an adaptation of the novel The Salving of a Derelict by Maurice Drake. A son tries to overturn the disgrace of his father who committed suicide.

==Cast==
* Stewart Rome - Lawrence Averil
* Mary Odette - Marion Graham
* Gertrude McCoy - Constancae Cameron Carr - Reingold
* Judd Green - Captain Menzies
* Reginald Fox - Pat Dwyer
* Benson Kleve - Jack Menzies
* James English - Major Graham
* George Turner - Jerry Fisher
* Laura Walker - Mrs. Jardine

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 