Life Is Beautiful (2000 film)
{{Infobox film
| name           =Life Is Beautiful 
| image          = 
| image size     =
| caption        = Fazil
| producer       = Fazil
| writer         = Fazil
| narrator       =
| starring       = Mohanlal Samyuktha Varma Geetu Mohandas
| Lirics = Kaithapram
| music          = Ouseppachan
| cinematography = 
| editing        =
| distributor    = 
| released       = 2000
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}} Fazil and starring Mohanlal, Samyuktha Varma and Geetu Mohandas.  The film is a Malayalam adaptation of the 1989 American film Dead Poets Society.

==Cast==
* Mohanlal as Vinayachandran
* Samyuktha Varma as Sindhu
* Geetu Mohandas as Bala Innocent as Nambiar
* K. P. A. C. Lalitha as Sosamma
* Nedumudi Venu as Principal Reena
* Rizabawa as Sindhus Manager Saikumar as Surajs father
* Saritha as Vice Principal
* Mithun Ramesh as Rajan Panicker

==Songs==
* "Aradhana Vidyaradhana"
* "Iniyenthu Nalkanam"
* "Keli Nilavoru Palazhi"
* "Valittezhuthiya"

==References==
 

 

 
 
 

 