Bamboo Boys
{{Infobox film
| name           = Bamboo Boys
| image          = Bamboo Boys.jpg
| caption        = Ali Akbar
| producer       =V.H.M Rafeeque
| writer         = 
| starring       =Kalabhavan Mani

Cochin Haneefa

Harishree Ashokan

Salim Kumar
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          = 
}}
Bamboo Boys is a Malayalam language film. It was released in 2002.This is a comedy entertainer.

==Plot==
Bamboo Boys movie tells the story of four tribals (Kalabhavan Mani, HarishreeAshokan, Cochin Haneefa and Salim Kumar) from the jungle who come to town in search of a doctor to cure Kudukki, their headman’s daughter. Being in town for the first time, everything seems new and strange for them.

==Cast==
*Kalabhavan Mani as Olanga
*Harishree Ashokan as Nakki
*Cochin Haneefa as Makki
*Salim Kumar as Chamba 
*Nadirsha as Velumban
*Jagathy Sreekumar as Varkey
*Janardanan as Mula Swamy
*Mamukkoya as Harithakumaris Father
*Bindu Panicker as Harithakumari

 

==References==
 

 
 
 


 