Boyy Friennd
{{Infobox film
| name           = Boyy Friennd
| image          = Boyy_friend.jpg
| image size     = Film poster
| alt            = 
| caption        = 
| director       = Vinayan
| producer       = p.Vidyasagar
| story          = Vinayan
| screenplay     = J. Pallassery Mukesh Manikuttan Sreenivasan
| music          = M. Jayachandran
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = genres =  }}
Boyy Friennd is a 2005 Malayalam film co-written and directed by Vinayan.  The film opened on 28 October .  
==Cast== Mukesh as Minister Nateshan and Dineshan (double role)
* Manikuttan as Rameshan
* Lakshmi Gopalaswamy as Nandini
* Madhumitha as Lekha
* Honey Rose as Julie Sreenivasan as Idiyan Kartha
* Lalu Alex as Father Kacharathara
* Jagadish as Vigneshwaran      
* Harisree Asokan  as Thankappan Augustine as Dasappan    
* Bindu Panikkar as Mary Pius Madame
* Sadiq as Alex Paul
* Idavela Babu as Arumukhan
* Ganesh Kumar as Prasad
* T. P. Madhavan as Leader K.R
* Captain Raju as D J P
* Spadikam George 
* Mammukoya as Khader
*Chandra Lakshman as Khaders daughter
* Priyanka  as Durga
* Chali Pala  as Bhargavan
* K. J. Yesudas (special appearance in the song "Ramzan Nilavotha")
* Krishnaprabha
* Ajith Kollam

==References==
 

==External links==
*  

 
 


 