Prathidhawani
{{Infobox film 
| name           = Prathidhawani
| image          =
| caption        =
| director       = Vipin Das
| producer       = Upasana
| writer         = A. Sheriff
| screenplay     = A. Sheriff Raghavan Radhamani Rani Chandra Syamkumar
| music          = ML Srikanth
| cinematography = IV Sasi
| editing        = 
| studio         = Upasana
| distributor    = Upasana
| released       =  
| country        = India Malayalam
}}
 1971 Cinema Indian Malayalam Malayalam film, directed by Vipin Das and produced by Upasana. The film stars Raghavan (actor)|Raghavan, Radhamani, Rani Chandra and Syamkumar in lead roles. The film had musical score by ML Srikanth.   

==Cast== Raghavan
*Radhamani
*Rani Chandra
*Syamkumar
*Usha Saraswathi
*Usharani
*Vasu Pradeep

==References==
 

==External links==
*  

 
 
 

 