Mister Butler
{{Infobox film
| name           = Mister Butler
| image          = Mr Butler.jpg
| image size     =
| caption        =
| director       = Sashi Shankar
| producer       =
| writer         = Pandiarajan
| narrator       = Dileep Nedumudi Innocent Ruchitha Prasad Kuthiravattam Pappu Vidyasagar
| cinematography = 
| editing        =
| distributor    = 
| released       = 2000
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} Gopala Gopala released in 1996

==Cast==
{| class="wikitable" width="50%"
! Actor !! Role
|- Dileep (actor)|Dileep || Gopalakrishnan
|- Ruchitha Prasad || Radhika Menon
|- Innocent (actor)|Innocent || Captain K G Nair
|- Jagathy Sreekumar || Achayan
|- Nedumudi Venu || Radhikas father
|- Chithra ||
|-
|  Lalithasree||
|- Manju Pillai || Anandham
|- Renuka Banu || Manju
|- Kalabhavan Mani || Major Kuttan
|- Kuthiravattam Pappu ||  Shivaraman
|- Janardhanan (actor)|Janardhanan || Ramakrishnan
|- Cochin Haneefa || Thirupathy
|- Philomina || Grandmother
|- Sonia (actress)|Sonia || Gopalakrishnans First Wife
|- Madhupal || Madhu
|}

==References==
 

 
 
 

 