Thekkekkara Superfast
{{Infobox film
| name           =Thekkekkara Superfast
| image          = 
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 2004
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}
Thekkekkara Superfast is a Malayalam language film. It was released in 2004. 

==Cast== Mukesh as Ulahannan Dileep as Benny Pookkakkuparambil
* Jagathy Sreekumar as Ahammedkutty
* Bobby Kottarakkara as Thamban
* C. I. Paul as Paulachan
* KPAC Lalitha as Ammachi
* Rizabawa as Antappan
* Elias Babu as Thommikunju
* Gayatri Shastri as Sophia
* Rajan P. Dev as Philippose
* Prakash Raj as Johnykutty

==References==
 

 
 
 


 