Mr. Wu (1919 film)
  Mandarin murders Lon Chaney played the title role in a 1927 remake.

==Cast==
* Matheson Lang - Mr Wu
* Lillah McCarthy - Mrs Gregory
* Meggie Albanesi - Nang Ping
* Roy Royston - Basil Gregory
* Teddy Arundell - Mr Gregory

==References==
 

==Bibliography==
* Sweet, Matthew. Shepperton Babylon: The Lost Worlds of British Cinema. Faber and Faber, 2005.

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 