Payum Puli
{{Infobox film
| name           =Payum Puli
| image          = 
| image size     =
| caption        =
| director       = Mohan Kupleri
| producer       = C. Ramkumar
| writer         = Biju Devassi
| narrator       =
| starring       = Kalabhavan Mani, Rambha (actress)|Rambha, Saikumar (Malayalam actor)|Saikumar,Chandra Lakshman
| music          = Mohan Sithara
| Lyrics = Gireesh Puthenchery
| editing        =
| genre          = Action Comedy
| released       = 2007
| runtime        =
| country        = India Malayalam
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Payum Puli is a Malayalam language action comedy film directed by Mohan Kupleri, starring Kalabhavan Mani, Rambha (actress)|Rambha, Saikumar (Malayalam actor)|Saikumar,Chandra Lakshman etc. It was released in 2007. 
==Genre==
Director Mohan Kupleri and screen writer Biju Devassy used typical commercial south Indian stardom action comedy film pattern into this film. Payum Puli is racy and has enough masalas to please the common man who is looking for time pass entertainment.  
==Cast==
* Kalabhavan Mani Rambha
* Jagadish Saikumar
* Riyaz Khan Suresh Krishna
* Jagathy Sreekumar Siddique
* Shobha Mohan
* Sukumari
* Ambika Mohan
* Rajesh Hebbar
* Nimisha Suresh
* Chandra Lakshman

==References==
 

 
 
 


 