The Constant Nymph (1933 film)
The The Constant The Constant Nymph but was turned down and cast Aherne in the part instead. 

==Synopsis==
A married man leaves his wife for a teenage girl.

==Cast==
* Victoria Hopper - Tess Sanger
* Brian Aherne - Lewis Dodd
* Leonora Corbett - Florence
* Lyn Harding - Albert Sanger
* Mary Clare - Linda Sanger
* Jane Baxter - Antonia Sanger Fritz Schulz - Jacob Birnbaum
* Tony De Lungo - Roberto
* Jane Cornell - Kate Sanger
* Peggy Blythe - Lena Sanger
* Athole Stewart - Charles Churchill
* Beryl Laverick - Susan Sanger
* Jim Gérald - Trigorin

==References==
 

==Bibliography==
* Sweet, Matthew. Shepperton Babylon: The Lost Worlds of British Cinema. Faber and Faber, 2005.

==External links==
* 

 

 
 
 
 
 
 
 
 


 