Owd Bob (1924 film)
Owd British drama Henry Edwards Alfred Ollivant.

==Cast==
* J. Fisher White - Adam McAdam 
* Ralph Forbes - Davie McAdam 
* James Carew - James Moore 
* Yvonne Thomas - Maggie Moore  Frank Stanmore - Jim Burton 
* Grace Lane - Mrs. Moore  Robert English - Squire 
* John Marlborough East - Shepherd

==References==
 

==Bibliography==
* Sweet, Matthew. Shepperton Babylon: The Lost Worlds of British Cinema. Faber and Faber, 2005.

==External links==
* 

 

 
 
 
 
 
 
 


 