Chempada
{{Infobox film
| name           =Chempada
| image          = 
| caption        =
| director       =Robin Thirumala
| producer       =Jagadish K. Nair Abdul Azeez
| screenplay         = Robin Thirumala
| based on = Avar Nagarathilund by M. D. Ajayaghosh Bala Sreedevika
| music          = Muzafir
| cinematography = Noushad
| editing        =
| studio = Garden Films
| distributor    = 
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}} Manorama Weekly.

==Plot==
The film revolves around a music troupe of youngsters named Red Army. Headed by its mentor Captain Mukundan Menon, the groups real operations are to loot and kill people who have amassed wealth through wrong means and to cleanse the world of crime and injustice. Manu (Bala), a naive guy from Vagamon and son of a driver working for R. K. Nair, a rich planter, loved Meenakshi (Sreedevika), an innocent girl. But Meenakshi was raped by the planter and his accomplices. Being loyal to the master, Manus father took the blame upon himself and got arrested. Things took a different turn when his father committed suicide in jail under suspicious circumstances and Meenakshi went missing. Manu then took up arms to avenge R. K. Nair and his men, but was beaten and left badly wounded in a desolate place, where he was found by the troupe members. Manu, who is later inducted into the troupe, gets a new name, Harikrishnan, and becomes active in the troupes activities. What happens next forms the rest of the movie.

==References==
 

==External links==
*  , Sify.com
*  , Veeyen, Nowrunning.com
*  , Thomas T, Nowrunning.com
*  , Oneindia.in

 
 
 
 

 