Aandavan (2008 film)
 
 

{{Infobox film
| name           = Aandavan 
| image          = 
| image size     =
| caption        = Akbar Jose
| producer       =
| writer         = 
| narrator       =
| starring       =Kalabhavan Mani, Sindhu Menon, Jagathy Sreekumar
| music          = Alex Paul 
| cinematography =Vipin Mohan 
| editing        =Ranjan Abraham 
| distributor    = 
| released       = 2008
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} Akbar Jose and starred Kalabhavan Mani, Sindhu Menon and Jagathy Sreekumar.   

==Cast==
* Kalabhavan Mani as Aandavan
* Sindhu Menon as S.I Sreerekha
* Jagathy Sreekumar as Panikker
* Salim Kumar as Mayinkutti Irshad
* Kulappuli Leela as Mariyamma
* Bijukuttan as Bhaskaran
* Seema G. Nair as Sarasu
* Narayanankutty
* Indrans as Chandran
* Chali Pala as Gangadharan
* T. S. Raju as Aandavans father
* Boban Alummoodan Anand as Sadashivan
* Priyanka

==References==
 

 
 
 


 