Ivan and Alexandra
 
{{Infobox film
| name           = Ivan and Alexandra
| image          = 
| image size     = 
| caption        = 
| director       = Ivan Nitchev
| producer       = Vladimir Bobchev
| writer         = Ivan Nitchev
| starring       = Kliment Corbadziev
| music          = 
| cinematography = Georgi Nikolov
| editing        = Ani Cherneva
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = Bulgaria
| language       = Bulgarian
| budget         = 
}}

Ivan and Alexandra ( ,   directed by Ivan Nitchev. It was entered into the 39th Berlin International Film Festival.   

==Cast==
* Kliment Corbadziev as Ivan
* Simeon Savov as Moni
* Monika Budjonova as Aleksandra
* Bashar Rahal as Cvetan
* Tomina Lazova as Svetla
* Boris Chuchkov as Krasimir
* Ivan Trichkov as Ogi
* Maria Statoulova as Maykata na Aleksandra Andrei Andreyev as Bashtata na Aleksandra
* Maria Naydenova as Maykata ha Ivan
* Hristo Garbov as Bashtata na Ivan
* Mariana Krumova as Druzhinnata
* Silvia Vargova as Maykata na Krasimir
* Minka Syulemezova as Klasnata
* Svetla Angelova as Mariya
* Filip Trifonov as Ochilatiyat

==References==
 

==External links==
* 

 
 
 
 
 
 
 