En Kadhal Kanmani
 
{{Infobox film
| name = En Kadhal Kanmani
| image = 
| caption = VCD Cover
| director = T.J. Joy
| producer = C. Selvaraj
| writer = T. J. Joy Madurai Balan (dialogues) Vikram Rekha VK Ramaswamy Kovai Sarala
| music = L. Vaidyanathan
| cinematography = M. M. Rangaswamy
| editing = R. T. Annadurai
| studio = Progressive Cine Arts
| distributor = Progressive Cine Arts
| released =  
| runtime = 118 minutes Tamil
| country = India
}}
 Vikram and Rekha Nambiar in the lead roles. This is the debut film for Vikram. The music was composed by L. Vaidyanathan and the songs were written by Vairamuthu.

==Cast== Vikram
*Rekha Nambiar
*V. K. Ramasamy (actor)|V. K. Ramasamy
*S. S. Chandran
*Kovai Sarala
*Loose Mohan
*Gandhimathi

 
 
 
 


 