The U Movie
{{Multiple issues|
 
 
 
 
}}

{{Infobox film
| name = The U Movie
| image = The U Movie.jpg
| director = Alexander Reid Thomas Douglas
| country = Canada
| language = English
| rumtime = 85 minutes
}} South Pacific in late September 2004.

Theumovie won the Sir Edmund Hillary Award at the 2011 Mountain Film Festival and the Rising Star Award in Filmmaking at the 2011 Canada International Film Festival.

==External links==
* 
* 

 
 
 
 
 
 
 


 
 