Cool Dimension: Innocent Assassin
 

{{infobox film image = Innocent-Assassin-Poster.jpg director = Yoshikazu Ishii starring = Yoko Mitsuya released =   distributor = Geneon Entertainment
|language=Japanese
|country=Japan runtime = 76 minutes
}} Geneon Entertainment. It was released in Japan on October 14, 2006 and in the United States on October 24, 2006.

==Plot==
Kidnapped in childhood and raised as an assassin, Shiori has spent her entire life following orders of her mysterious masters. But when the childhood memory suddenly resurfaces, the programming in her head is short circuited, her entire world is upside down! Now, before the masters realizes shes slipped their leash, Shiori has to escape. But to do so means she must kill again... even the ones who are close to her.

==Release== Sentai Filmworks.

 
 
 
 
 
 
 


 
 