Angels (1990 film)
{{Infobox film
| name           = Angels
| image          = 
| caption        = 
| director       = Jacob Berger
| producer       = Jean-Louis Porchet Gérard Ruey
| writer         = Jacob Berger
| starring       = Belinda Becker
| music          = 
| cinematography = Emmanuel Machuel
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Spain Switzerland
| language       = French
| budget         = 
}}
 Swiss drama film directed by Jacob Berger. It was entered into the 40th Berlin International Film Festival.   

==Cast==
* Belinda Becker as Sara Steven Weber as Rickie
* Jose Esteban as Tonio
* José Esteban Alenda (as José Esteban hijo) Justin Williams as Thomas
* Féodor Atkine as Hugo Carrero
* Ángela Molina as Natacha
* Cristina Hoyos as La Molina
* Dolors Ducastella as Leila Michelson
* Lloll Bertran as Girl with the scar
* Yolanda Herrero as Girl with the golden teeth
* Àngels Aymar as Girl with bubble-gum

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 