Pierścień i róża
Pierscien i róza is a 1986 Polish musical film directed by Jerzy Gruza and starring Katarzyna Figura, Stefan Kazuro and Katarzyna Cygan.  It is an adaptation of the novel The Rose and the Ring by the British writer William Makepeace Thackeray.

==Cast==
* Katarzyna Figura as Rózia 
* Stefan Kazuro as Prince Lulejko 
* Katarzyna Cygan as Princess Angelika 
* Zbigniew Zamachowski as Prince Bulbo 
* Wanda Dembek as Old Gburia-Furia 
* Ewa Kuculis as Young Gburia-Furia 
* Ludwik Benoit as Captain Zerwilebski 
* Zdzislawa Specht as Black Fairy 
* Bernard Ladysz as King Walorozo 
* Krystyna Tkacz as Queen

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 