A Matter of Choice
A British drama Anthony Steel, Jeanne Moody and Ballard Berkeley.  Two youths accidentally kill a man.

==Cast== Anthony Steel - John Crighton
* Jeanne Moody - Lisa Grant
* Ballard Berkeley - Charles Grant
* Malcolm Gerard - Mike
* Michael Davis - Tony
* Penny Morrell - Jackie
* Lisa Peake - Jane
* James Bree - Alfred
* George Moon - Spike
* Richard Bebb as Waiter
* Garard Green as Shop Keeper
* Frank Pettitt as Police Sergeant
* Frank Shelley	as Police Doctor

==References==
 

==External links==
* 

 

 

 
 
 
 
 
 
 


 