Los alegres Aguilares
{{Infobox film
| name           =Los alegres Aguilares
| image          = 
| image size     =
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =Antonio Aguilar
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1967
| runtime        =
| country        = Mexico Spanish
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} 1967 Mexico|Mexican film. It stars Antonio Aguilar.

The adventurer Manuel comes across Carlos, who is almost his identical twin. Manuel comes from a rich family so he offers Carlos some money to pass himself off as him for a young woman that wants to marry him. Carlos asks him to return the favor.
Starring: Antonio Aguilar, Crox Alvarado
Directed by: Miguel Zacarias
Runtime: 1 hour 37 minutes
Release year: 1905
Studio: Veranda Entertainment

==External links==
*  

 
 
 
 


 