The Chance of a Night Time
The British comedy film directed by Herbert Wilcox and starring Ralph Lynn, Winifred Shotter and Kenneth Kove.  The screenplay was written by Ben Travers based on his play The Dippers, and the cast included cast members from Traverss Aldwych Farces.

==Cast==
* Ralph Lynn - Henry
* Winifred Shotter - Pauline Gay
* Kenneth Kove - Swithin
* Sunday Wilshin - Stella Robert English - General Rackham
* Dino Galvani - Boris Bolero

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 