The Criminal (1999 film)
The British thriller film directed by Julian Simpson and starring Steven Mackintosh, Eddie Izzard and Natasha Little.  After meeting a beautiful woman in a bar, a mans life is plunged into chaos.

==Cast==
* Steven Mackintosh - Jasper Rawlins 
* Eddie Izzard - Peter Hume 
* Natasha Little - Sarah Maitland 
* Yvan Attal - Mason 
* Holly Aird - Detective Sergeant Rebecca White 
* Bernard Hill ...  Detective Inspector Walker 
* Andrew Tiernan - Harris 
* Jana Carpenter - Grace 
* Justin Shevlin - The Barker 
* Barry Stearn - Noble
* Norman Lovett - Clive 
* Timothy Bateson - Thomas 
* Abigail Blackmore -Barmaid 
* Matthew Blackmore - Guy 
* Ingrid Bradley - Scantily dressed woman 
* Daniel Brocklebank - Jonny 
* Danny Edwards - Made-up Woman 
* Amanda Foster - City type 
* Eamon Geoghegan - Forensic 
* Nick Holder - American tourist 
* Dave Holland - City type  Lisa Jacobs - Lucy 
* Georgia Mackenzie - Maggie

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 