Die Privatsekretärin (1931 film)
Die German musical The Private remade in 1953. It was based on an operetta by István Békeffy.

==Cast==
* Renate Müller – Vilma Förster 
* Hermann Thimig – Bankdirektor Arvai 
* Felix Bressart – Bankdiener Hasel 
* Ludwig Stössel – Personalchef Klapper 
* Gertrud Wolle – Pensionsmutter

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 