Girl Stroke Boy
Girl comedy drama film directed by Bob Kellett and starring Joan Greenwood, Michael Hordern and Clive Francis.  It was based on the play Girl Friend by David Percival.

==Cast==
* Joan Greenwood - Lettice Mason
* Michael Hordern - George Mason
* Clive Francis - Laurie
* Peter Straker - Jo Delaney
* Patricia Routledge - Pamela Hovendon
* Peter Bull - Peter Hovendon
* Rudolph Walker - Mr Delaney
* Diana Hoddinott - Wife / Husband
* Elisabeth Welch - Mrs Delaney

==References==
 

==External links==
*  page at  
* 

 
 
 
 
 
 


 
 