Passing Stranger (film)
Passing British crime Anthony Simmons (who also wrote the original film story) and Ian Gibson-Smith, with Leon Clore serving as the films executive producer, for Harlequin Productions. The film stars Lee Patterson, Diane Cilento and Duncan Lamont.  Various criminals descend on a small British town.

==Cast==
* Lee Patterson - Chick 
* Diane Cilento - Jill 
* Duncan Lamont - Fred 
* Olive Gregg - Meg 
* Liam Redmond - Barnes  Harold Lang - Spicer 
* Mark Dignam - Inspector 
* Paul Whitsun-Jones - Lloyd 
* Alfie Bass - Harry  Cameron Hall - Maxie 
* George A. Cooper - Charlie 
* Lyndon Brook - Mike

==References==
 

==External links==
* 

 
 
 
 


 