Forces' Sweetheart (film)
Forces Sweetheart is a 1953 British comedy film directed by Maclean Rogers and starring Hy Hazell, Harry Secombe and Michael Bentine. 

==Cast==
* Hy Hazell - Judy James
* Harry Secombe - Harry Llewellyn
* Michael Bentine - John Robinson
* Freddie Frinton - Aloysius Dimwitty John Ainsworth - John Robinson
* Molly Weir - Maid
* Adrienne Fancey - Audrey Kenneth Henry - Tommy Tupp
* Graham Stark - Simmonds John Fitzgerald - Producer Michael McCarthy - Plumber

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 