Said O'Reilly to McNab
 
  British comedy film directed by William Beaudine and starring Will Mahoney, Will Fyffe and Ellis Drake.  It was made by Gainsborough Pictures. Leslie Arliss and Marriott Edgar wrote the screenplay.

==Cast==
* Will Mahoney – Colonel Timothy OReilly
* Will Fyffe – Malcolm McNab
* Ellis Drake – Mrs McNab
* Jean Winstanley – Mary McNab James Carney – Terence OReilly
* Sandy McDougal – Jock McKay
* Marianne Davis – Sophie
* Lillian Urquhart – Maggie
* Percy Parsons – Mr Dunkel

==References==
 

==Bibliography==
* Marshall, Wendy L. William Beaudine: from silents to television. Scarecrow Press, 2005.

==External links==
* 

 
 

 
 
 
 
 
 
 


 