The Faithful Heart (1932 film)
The The Faithful Heart by Monckton Hoffe.

==Cast==
* Herbert Marshall - Waverly Ango
* Edna Best - Blackie Anderway / Blackies Daughter
* Mignon ODoherty - Miss Gattiscombe
* Laurence Hanray - Major Ango
* Anne Grey - Diana
* Athole Stewart - Sir Gilbert Oughterson

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 