Fur of Flying
 
{{Infobox Hollywood cartoon
| cartoon_name = Fur of Flying
| series = Looney Tunes (Wile E. Coyote and Road Runner)
| image = Fur of Flying poster.jpg
| director = Matthew O Callaghan
| writer = Tom Sheppard
| studio = Reel FX Creative Studios & Warner Bros. Animation
| distributor = Warner Bros. Animation
| release_date =   Deluxe
| runtime = 3 min.
| preceded_by ="Coyote Falls"
| followed_by ="Rabid Rider"
}}
Fur of Flying is a 2010  .  The short was also released on the   DVD and Blu-ray. 

==Plot==
 
Using a makeshift copter-helmet, Wile E. intends to catch Road Runner, whilst avoiding heat-seeking missiles.

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 