Subway in the Sky
Subway British crime film directed by Muriel Box and starring Van Johnson, Hildegard Knef and Albert Lieven.  An American soldier in West Berlin deserts and goes on the run when he is faced with a false murder charge eventually taking shelter with a cabaret singer.

==Cast==
* Van Johnson - Major Baxter Grant
* Hildegard Knef - Lilli Hoffman
* Albert Lieven - Carl
* Cec Linder - Carson
* Katherine Kath - Anna Grant
* Vivian Matalon - Stefan Grant
* Carl Jaffe - German Detective
* Chuck Keyser - Sergeant Harwell
* Gaylord Cavallaro - Switchboard Operator Michael Bell - G.I.
* E. Kerrigan Prescott - Sentry James Maxwell - Officer
* Gerda Larsen - Air Stewardess Tom Watson - Corporal

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 