Bécassine (film)
Bécassine French comedy Pierre Caron and starring Max Dearly, Paulette Dubost and Marguerite Deval. It is an adaptation of the French comic series Bécassine.

==Cast==
* Paulette Dubost - Bécassine
* Max Dearly - Monsieur Proey-Minans
* Marguerite Deval - Madame Tampico
* Marcel Vallée - Loncle
* Annie France - Annie de Grand-Air
* Alice Tissot - La marquise de Grand-Air
* Nita Raya - Arlette
* Daniel Clérice - José Tampico

==External links==
* 

 
 
 
 
 
 
 


 
 