Come Dance with Me (film)
Come Dance with Me is a 1950 British musical film directed by Mario Zampi and starring Max Wall, Gordon Humphris and Yvonne Marsh.  The film was made by Zampis Anglofilm and largely consisted of cabaret acts. 

==Cast==
* Max Wall - Manager 
* Gordon Humphris - Joe Smith - The Boy 
* Yvonne Marsh - The Girl  Barbara Hamilton - Kiki - Stage Girl 
* Vincent Ball - Secretary 
* Anton Karas - Himself  Anne Shelton - Herself  Derek Roy - Himself 
* Stanley Black and his orchestra

==References==
 

==Bibliography==
* Harper, Sue & Porter, Vincent. British Cinema of the 1950s: The Decline of Deference. Oxford University Press, 2007.

==External links==
* 

 

 
 
 
 
 


 
 