Treachery on the High Seas
Treachery British comedy comedy crime film directed by Emil E. Reinert and starring Bebe Daniels, Ben Lyon and Charles Farrell.  It is based on the play Murder in the Stalls by Maurice Messenger. On a luxury liner some jewel thieves plan a major snatch. It is also known as Not Wanted on Voyage.

==Cast==
* Bebe Daniels - May Hardy
* Ben Lyon - Johnny Hammond
* Charles Farrell - Logan
* Tom Helmore - Edward Brailstone
* Hay Petrie - Brainie Gordon McLeod- Fleming
* James Carew - Chief

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 