Trouble with Eve
Trouble British comedy Robert Urquhart and Garry Marsh.  It was based on the play Widows are Dangerous by June Garland.

==Cast==
* Hy Hazell - Louise Kingston Robert Urquhart - Bryan Maitland Sally Smith - Eve Kingston
* Garry Marsh - Roland Axbridge
* Vera Day - Daisy Freeman
* Grace Denbigh Russell - Mrs Mordant
* Brenda Hogan - Angie Kingston Rigby
* Denis Shaw - George Rigby
* Iris Vandeleur - Mrs Biddle Frank Atkinson - Cabdriver David Graham - Car Driver Tony Quinn - Bellchambers
* Bruce Seton - Colonel Digby-Phillpotts
* Kim Shelley - Mrs Digby-Phillpotts
* Bill Shine - Artist

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 