Loafer (2011 film)
{{Infobox Film
| name           = Loafer
| image          = Loafer.jpg
| caption        = Theatrical poster
| director       = Ashok Pati
| producer       = Sunil Panda
| writer         = Ashok Pati
| Screenplay     = Ashok Pati
| starring       = Babushan Archita Sahu Mihir Das Aparajita Mohanty Budhaditya Samaresh Minaketan Jiban Panda
| music          = Goodly Ratha
| cinematography =
| editing        = Sukumar Mani
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Oriya
| budget         =
}} Telugu film Happy (2006 film)|Happy starring Allu Arjun & Genelia DSouza|Genelia.

==Plot==
Sanju (Babushan) is an orphan who works as a pizza delivery boy. Niharika (Archita) is the daughter of a caste-based politician and studies MBBS. Sanju and Niharika meet each other in a strange situation and are forced to get married in an unforeseen situation. The rest of the story is all about how this couple who never had any intention of love find soul mates in each other.

Loafer is a progression on that commitment. This is yet another interesting youthful film, that has it package right. Be it emotions, fights, songs or dances, everything has been calibrated and given in attractive proportions.

==Cast==
* Babushan .... Sanju
* Archita Sahu .... Niharika
* Mihir Das
* Aparajita Mohanty
* Budhaditya .... DCP Ajay
* Samaresh .... DCP Rana
* Jiban Panda
* Minaketan
* Priyanka
* Lovely

== External links ==
*  

 
 
 
 
 

 