Der Kahn der fröhlichen Leute
{{Infobox film
| name           = Der Kahn der fröhlichen Leute
| image          = 
| caption        =
| director       = Hans Heinrich
| producer       = Adolf Hannemann
| writer         = Jochen Klepper 
| starring       = Petra Peters
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German film directed by Hans Heinrich. It was released in List of East German films|1950, and sold more than 4,100,000 tickets. 

==Cast==
* Petra Peters as Marianne Butenschön Fritz Wagner as Michael Staude
* Joachim Brennecke as Hans
* Paul Esser as Heinrich
* Werner Peters as Hugo
* Alfred Maack as August
* Maly Delschaft as Emmi Gutwein
* Herbert Kiper as Otto Woitasch
* Inge van der Straaten as Anna Woitasch
* Albert Venohr as Paul Zinke
* Joachim Lupa as Fritz Zinke
* Gustav Püttjer as Jimmy Krause
* Hans Emons as Menz

==References==
 

==External links==
*  

 
 
 
 


 