Das Fräulein von Scuderi
{{Infobox film
| name           = Das Fräulein von Scuderi
| image          = 
| image size     =
| caption        =
| director       = Eugen York
| producer       =
| writer         = Joachim Barckhausen
| starring       = Henny Porten
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 99 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German crime film directed by Eugen York. It was released in List of East German films|1955.

==Cast==
* Henny Porten as  Fräulein von Scuderi
* Willy A. Kleinau as  Cardillac
* Anne Vernon as  Madelon
* Roland Alexandre as  Olivier Brusson
* Angelika Hauff as  St Croix
* Richard Häussler as  Miossens
* Mathieu Ahlersmeyer as  Louis XIV
* Alexander Engel as  La Regnie
* Hans-Peter Thielen as  Degrais
* Johannes Arpe as  Louvois
* Barbro Hiort af Ornäs as  La Matiniere
* Pat Svenson as  Hofdame
* Ruth Arnim as  Hofdame
* Alf Östlund as  Theaterdirektor

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 


 
 