The Compulsory Husband
  British comedy film directed by Monty Banks and starring Banks, Lillian Manton and Clifford Heatherley.  It was based on a novel by John Glyder.

==Cast==
* Monty Banks - Monty
* Lillian Manton - Joy
* Clifford Heatherley - Mr Pilluski
* Gladys Frazin - Mrs Pilluski
* Trilby Clark - Gilda
* Reginald Fox - Father
* Janet Alexander - Mother
* Michael Powell - Man

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 