Die Sieben vom Rhein
{{Infobox film
| name           =Die Sieben vom Rhein
| image          = Die Sieben vom Rhein.jpg
| image size     =
| caption        =
| director       =Andrew Thorndike and Annelie Thorndike
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    =  Deutsche Film (DEFA)
| released       = 1954
| runtime        =76 minutes
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German Andrew and Annelie Thorndike.     It was released in List of East German films|1954. Thorndike made the film with his wife Annelie; it was made as part of the "Germans at the Same Table" campaign, and documented the visit of a West German workers delegation from the Ruhr to an East German steel factory is Riesa.      
According to author Bert Hogenkamp, "even political opponents had to admit that Andrew and Annelie Thorndike had made a masterpiece". 

==References==
 

==External links==
*  

 
 
 
 
 
 

 