Das geheimnisvolle Wrack
{{Infobox film
| name           = Das geheimnisvolle Wrack
| image          = 
| image size     =
| caption        =
| director       = Herbert Ballmann
| producer       =
| writer         = Kurt Bortfeldt Kurt Ulrich
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1954
| runtime        = 75 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 East German adventure film directed by Herbert Ballmann. It was released in List of East German films|1954.

==Cast== Kurt Ulrich as  Karl Drews
* Wilfried Ortmann as  Oberleutnant Herbert Fröhlich
* Hans-Hasso Steube as  Leutnant Gerhard Schrader
* Horst Naumann as  Unteroffizier Heinz Kersten
* Charlotte Küter as  Anna Röhrdanz
* Erika Dunkelmann as  Stine Drews
* Maria Besendahl as  Augustine Schmalz (as Anna-Maria Besendahl)
* Krista Körner as  Wittke Röhrdanz
* Alfred Maack as  Großvater Timm
* Paul Pfingst as  Älterer Grenzpolizist
* Heinz Laggies as  Maat Fritz Schütte
* Hans Neie as  Soldat Bruno Schulz
* Herwart Grosse as  Baron von Bleich
* Horst Preusker as  Hartmut Liebscher

==External links==
*  

 
 
 
 
 
 


 
 