Geschwader Fledermaus
{{Infobox film
| name           =Geschwader Fledermaus
| image          = 
| image size     =
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1958
| runtime        =
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German film. It was released in List of East German films|1958.

==Cast== Wolfgang Heinz - General Lee
*Christine Laszar - Flessy
*Günther Simon - Tex Stankowsky
*Kurd Pieritz - Mitch Bryk
*Norbert Christian - Terry Varney
*Hans-Walter Clasen - Andy West
*Werner Lierck - Sam Kirby
*Otto Stark - Leo Cayman
*Gerhard Frei - Percy Brown
*Horst Schön - Smart Lewis
*Dom de Beern - John Cainfield
*Wolf Martini - Colonel DAllard
*Thi Hoa Nguyen - Thao
*Benno Bentzin	- Lieutenant Matthieu
*Johannes Knittel - Lieutenant Lambert

==External links==
*  

 
 
 


 