Der Ochse von Kulm
{{Infobox film
| name           =Der Ochse von Kulm
| image          = 
| image size     =
| caption        =
| director       = Martin Hellberg
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = Günter Klück
| cinematography = Eugen Klagemann
| editing        = Gisela Klagemann
| distributor    = 
| released       = 1955
| runtime        = 88
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German film. It was released in List of East German films|1955, and sold more than 4,100,000 tickets. 

==Cast==
* Thea Aichbichler: Therese
* Ferdinand Anton: Alois
* Franz Arzdorf: Chef des Landwirtschaftsamtes
* Bruno Atlas-Eising: Bauer
* Wolfgang Bachmann: Beamter
* Waltraud Backmann: Amerikanerin
* Ingrid Barkmann: Wirtin der Bayrischen Bierstube
* Richard Bendey: Postbote
* Rolf Bergmann: Amerikaner
* Trude Brentina: Bäuerin
* Werner Buttler: Polizist
* Charlotte Böttge: Bäuerin
* Lotte Crusius: Bäuerin
* Hannes Cujath: Militärpolizist
* Jac Diehl: Gemeindediener

==References==
 

==External links==
*  

 
 
 
 

 