Der lachende Mann – Bekenntnisse eines Mörders
{{Infobox film
| name           =Der lachende Mann – Bekenntnisse eines Mörders
| image          =
| image size     =
| caption        =
| director       =
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1966
| runtime        =
| country        = East Germany
| language       = German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German film. It was released in List of East German films|1966.

==Plot== libertarian values. This documentary tour-de-force is interspersed with pictures of Müller and his comrades proudly posing with severed skulls, and it touches on other Nazis who are active in Africa as well as American world dominance. 

==References==
 

==External links==
*  
* http://anthologyfilmarchives.org/film_screenings/calendar?view=list&month=07&year=2011#showing-37679

 
 
 
 

 