A Berlin Romance
{{Infobox film
| name           =A Berlin Romance
| image          = Eine Berliner Romanze 1956.jpg
| image size     =
| caption        =
| director       =Gerhard Klein
| producer       =
| writer         = Wolfgang Kohlhaase
| starring       =
| music          = Günter Klück
| cinematography = Wolf Göthe
| editing        = Ursula Kahlbaum
| distributor    = 
|studio= Deutsche Film-Aktiengesellschaft
| released       = May 1956
| runtime        =81 minutes
| country        = East Germany
| language       = German
| budget         =
| gross          =
}}
 1956 East East German Neorealism_(art)#In_cinema|neo-realist    romantic drama film about youth urban life in the divided city of Berlin,    directed by Gerhard Klein.    It was produced by the Deutsche Film-Aktiengesellschaft (DEFA) film company.    It stars Annekathrin Bürger, Ulrich Thein and Uwe-Jens Pape.    The script was written by Wolfgang Kohlhaase with a score composed by Günter Klück.    The film was the second collaboration between Klein and Kohlhaase; the first was Alarm in the Circus (Alarm im Zirkus), released in 1954 and third came in 1957 with Berlin - Ecke Schönhauser.    These films were noted for their strong criticism of consumer culture in Berlin after World War II and the Americanization of the capital and are amongst DEFAs best known films.      

==Plot==
The film is a love story about a seventeen-year-old East German saleswoman named Uschi (Bürger) and an unemployed auto mechanic named Hans (Thein) from West Berlin. She leaves her familial home and moves into West Berlin, drawn by the brightness of the high streets and the economic progress in the West German side of the city. She initially dates Lord (Uwe-Jens Pape), a wealthy, leather-jacket-wearing ladies man, highly conscious of his own self-image and style. He is strongly influenced by American movie heartthrobs of the times. 

Meanwhile, she meets Hans, an auto mechanic who, also image-conscious and aspiring to be trendy, is living in relative poverty and is considered less physically attractive than Lord. Although initially mesmerized by the glamour of West Berlin and Lord, she falls in love with Hans, deciding that looks and image are not important. She eventually returns home to her parents along with Hans, who finds a job in the Eastern side of the city.

==Cast==
*Annekathrin Bürger as Ushi
*Ulrich Thein as Hans
*Uwe-Jens Pape as Lord
*Erika Dunkelmann as Ushis mother
*Marga Legal as Hans mother
*Erich Franz as Ushis father
*Horst Kube as Max
*Hartmut Reck as Harald
*Hermann Wagemann as shoe shiner
*Eckard Friedrichson as Moses
*Helga Wachaletz as Karin
*Paul Pfingst as teacher Karl Weber as construction entrepreneur
*Günter Großsteinbeck as Heini Commerce Organization

==Production==
Cinematographer Wolf Göthe was conscious of making the film as convincing as possible, and in shooting the film he used techniques such as wide-angle lenses, extensive location work and high-speed film to create a sense of realism.   

===Themes===
The film, inspired by Italian neo-realism, is a poignant insight into the difference in socio-economic customs and general domestic life which divided the city of Berlin during this period.    Through the protagonist, Uschi, the audience is able to understand the feelings and emotions felt by many at the time. 

 
The film is one of the strongest critiques of consumer culture in Germany in the 1950s in the aftermath of World War II. Alexander Stephan, in his book, Americanization and Anti-Americanism. The German Encounter with American Culture After 1945, argues that connection between bourgeois and individualism and the ethos of socialism became increasingly politicized after the Second World War. He claims consumerist fantasies between the west and the eastern sectors of Berlin increased as the city being masculinized as a direct result of the American influence in the capital and the legacy of Hollywood film rebels, such as James Dean.   
He argues that the film, rather that being an advert for West Berlin, is in fact a critique of Americanization in the western side of the capital, and that American masculine influences weakened traditional senses of authority in both public and domestic life, and says, "In typical neo-realist fashion, Klein and Kohlhaase evoke the Americanization of East Berlin through their relationship to modern mass culture."  The film, in this context, can therefore be seen as the struggle of young, working-class West German men in the city in a changing society with new pressures and influences brought about by the Americanization of the capital.  Uschis stern parents represent the traditional values which conflicted with the emerging youth culture in the city. One of the most important pieces of consumer iconography in the film is the Kofferradio, a transistor radio, which Lord wears around his neck and which Uschi professes to love. It is a metaphor for the economic discrepancy which existed at the time between East and West Berlin and how the East lagged behind the West. 

==Reception==
The film received a mixed reception upon release in May 1956. Due to the tendencies of the film to seemingly view West Germany from an ideological viewpoint, the film was criticized by the Ministry of Film in East Germany and was said to directly provide a negative instruction to young people in the east to move to the west where life is depicted as superior.  Despite this, Klein and Kohlhaase collaborated again the following year with another realist film Schönhauser Corner (1957), which was a greater success at the box-office that A Berlin Romance.  These two films are regarded as the most accurate insights into the East Berlin youth scene in the aftermath of World War II and were a considerable success amongst the public.     The films have been described as "offering a more open engagement with American youth culture" and playing a "pivotal role in the rituals of protest shared by urban youth in East and West Berlin".  The film was praised by newspapers such as BZ am Abend, Junge Welt and Berliner Zeitung for its accurate representation of urban culture in contemporary life in Berlin in the mid-fifties, that it showed people as they really were.  However, some East German papers criticized the film for not providing an effective counter response to Uschis notions that the East is bland and boring in comparison to the glamour of the west.    Horst Knietzsch of Neus Deustchland believed that the "vital matters of the divided city" could have been dealt with much more effectively by Klein and Kohlhaase and by being more assertive in their depictions of the positive and negative aspects of the city at the time.  He did offer some praise of Bürgers portrayal of Uschi, remarking that "She has a sweet, attractive face and a sexy figure (accentuated by tight dresses), but as an amateur she is only convincing as long as she plays herself." 

==References==
 

==External links==
*  

 
 
 
 
 
 