The Firechasers
The Firechasers is a 1971 British crime film directed by Sidney Hayers and starring Chad Everett, Anjanette Comer and Keith Barron.  Its plot concerns a journalist who tries to find out who is behind a series of arson attacks.

==Cast==
* Chad Everett - Quentin Barnaby 
* Anjanette Comer - Toby Collins 
* Keith Barron - Jim Maxwell 
* Joanne Dainton - Valerie Chrane 
* Rupert Davies - Prentice  James Hayter - Inspector Herman 
* Robert Flemyng - Carlton 
* Roy Kinnear - Roscoe 
* Allan Cuthbertson - Jarvis  John Loder - Routledge

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 