The Gleiwitz Case
{{Infobox film
| name           = The Gleiwitz Case
| image          = 
| caption        =
| director       = Gerhard Klein
| producer       =
| writer         = Wolfgang Kohlhaase Günther Rücker
| starring       = Hannjo Hasse
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       =  
| runtime        = 70 minutes
| country        = East Germany
| language       = German
| budget         = 
| gross          =
}}
 East German war film directed by Gerhard Klein. It was released in List of East German films|1961.

==Cast==
* Hannjo Hasse as Alfred Helmut Naujocks
* Christoph Bayertt as Franz Sitte
* Wolfgang Kalweit as Hans-Wilhelm Kraweit
* Georg Leopold as Franz Wyczorek Heinrich Müller
* Rolf Ripperger as Bieratzki
* Manfred Günther as Kühnel
* Rudolf Woschiek as Tutzauer
* Hilmar Thate as Sachsenhausen inmate
* Rolf Ludwig as SS doctor Friedrich Richter as Jewish professor
* Günter Naumann as SS man
* Paul-Dolf Neis as SD chief in Gleiwitz
* Werner Dissel as teacher

==External links==
*  

 
 
 
 
 
 
 