Wo Du hin gehst
{{Infobox film
| name           =Wo Du hin gehst
| image          = 
| image size     =
| caption        =
| director       = Martin Hellberg
| producer       =
| writer         = Eduard Claudius (screenplay and story), Wolfgang Ebeling (dramaturgue), Martin Hellberg 	
| narrator       =
| starring       =
| music          = Ernst Hermann Meyer
| cinematography = Günter Eisinger
| editing        = Lieselotte Johl
| distributor    = 
| released       = 1957
| runtime        = 90
| country        = East Germany German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} East German film. It was released in List of East German films|1957.

==Cast==
* Wolfgang Stumpf: Jakob Rhode
* Gisela Trowe: Thea Ricci
* Raimund Schelcher: Albert
* Gerry Wolff: Samuel
* Johannes Knittel: René
* Josef Kamper: Lutzer
* Alexander Papendiek: Juan
* Otto Erich Edenharter: Fernando
* Heinrich Gies: Otto
* Charlotte Küter: Ottos Frau
* Hansjoachim Büttner: General Walter
* Betty Loewen: Renés Mutter
* Friedrich Richter: Dr. Wolf 
 
==External links==
*  

 
 
 

 