The Black Hand Gang
The British comedy film directed by Monty Banks and starring Wee Georgie Wood, Viola Compton and Alfred Wood.  It was made by British International Pictures and based on a play by Black Hand George by Bert Lee and R.P. Weston.

==Cast==
* Wee Georgie Wood – Georgie Robinson
* Viola Compton – Mother
* Alfred Wood – Father
* Dolly Harmer – Mrs. Robinson
* Violet Young – Winnie
* Lionel Hoare – The Other Man
* Junior Banks – Archibald

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 