The Mayor of Zalamea (1956 film)
{{Infobox film
| name           =Der Richter von Zalamea
| image          = 
| image size     =
| caption        =
| director       = Martin Hellberg
| producer       =
| writer         = Pedro Calderón de la Barca (play), Martin Hellberg
| starring       =
| music          = Wilhelm Neef
| cinematography = Götz Neumann
| editing        = Lieselotte Johl
| distributor    = 
| released       = 1956
| runtime        = 106
| country        = East Germany German
| budget         =
| gross          =
}} East German film. It was released in List of East German films|1956.

==Cast==
* Hansjoachim Büttner: Pedro Crespo
* Gudrun Schmidt: Isabell
* Günther Ballier: König Philipp II.
* Ursula Braun: Chispa
* Albert Garbe: Don Lope
* Annegret Golding: Ines
* Rolf Ludwig: Rebolledo
* Alexander Papendiek: Juan
* Rüdiger Renn: Don Alvaro
* Raimund Schelcher: Sergeant 

==External links==
*  

 
 
 
 
 


 