King of the Underworld (1952 film)
King British crime film directed by Victor M. Gover and starring Tod Slaughter, Patrick Barr and Tucker McGuire.  A master criminal is hunted by the police after committing a series of crimes. It was followed by a sequel Murder at Scotland Yard. It was made at Bushey Studios.

==Cast==
* Tod Slaughter - Terence Reilly
* Patrick Barr - Inspector Morley
* Tucker McGuire - Eileen Trotter
* Ingeborg von Kusserow - Marie
* Frank Hawkins - Inspector Cranshaw
* Leonard Sharp - Mullins
* Anne Valery - Susan

==References==
 

==External links==
* 

 
 
 
 
 


 
 