Too Many Millions
Too British comedy comedy drama Harold Young and starring Betty Compton, John Garrick and Viola Keats.  In an attempt to attract the attention of the artist she loves a wealthy woman assumes the disguise of a maid.

==Cast==
* Betty Compton - Anne
* John Garrick - Bill
* Viola Keats - Viola
* Athole Stewart - Mr Olcott
* James Carew - Mr Worthing
* Martita Hunt - Mrs Pilcher
* Phyllis Stanley - Tamara
* Sybil Grove - Mrs Runcorn

==References==
 

==External links==
* 

 
 
 
 
 
 


 