Whore (2004 film)
{{Infobox film
| name           = Whore aka Yo Puta Puri
| image          = Whore film.jpg
| caption        = "Yo Puta Puri" Movie Poster
| director       = María Lidón
| producer       = Dolo Magan Jose Magan
| writer         = Adela Ibañez Isabel Pisano
| starring       = Daryl Hannah Denise Richards Joaquim de Almeida
| music          = Javier Navarrete
| cinematography = Ricardo Aronovich
| editing        = Bernat Vilaplana
| distributor    = Screen Media Ventures (US) DeA Planeta (Spain)
| released       =  
| runtime        = 87 min.
| country        = Spain
| language       = English
| budget         = $6,000,000 (estimated)
}}

Whore a.k.a. The Life (  directed by María Lidón. It is based on the book Yo puta by Isabel Pisano.

==Main cast==
*Daryl Hannah &ndash; Adriana
*Denise Richards &ndash; Rebecca
*Joaquim de Almeida &ndash; Pierre

==External links==
* 
*  

 
 
 
 


 
 