The Boxer (1997 film)
 
{{Infobox film
| name           = The Boxer
| image          = The boxer poster.jpg
| caption        = Theatrical release poster
| director       = Jim Sheridan
| producer       = Arthur Lappin Jim Sheridan
| writer         = Terry George Jim Sheridan
| starring       = Daniel Day-Lewis Emily Watson
| music          = Gavin Friday Maurice Seezer
| cinematography = Chris Menges
| editing        = Gerry Hambling
| studio         = Universal Pictures  Hells Kitchen Films
| distributor    = Universal Pictures
| released       =  
| runtime        = 113 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $16,534,578
}} director Jim boxer and former Provisional IRA volunteer Danny Flynn, played by Day-Lewis, who is trying to "go straight" after his release from prison. The film is the third collaboration between Sheridan and Day-Lewis, and portrays the increase of splinter groups within the IRA.   

==Plot==
Former Irish pugilist & Provisional IRA member Danny Flynn (Daniel Day-Lewis) returns home to Belfast from a 14-year stint in prison at the age of 32. Weary of the unbroken cycle of violence in Northern Ireland, he attempts to settle down and live in peace. After meeting his drink-sodden old trainer Ike (Ken Stott), Danny starts up a non-sectarian boxing club for boys in an old gymnasium. While fixing up the old building, however, he runs across a cache of Semtex hidden underneath the stage. He throws the cache into the river.

Dannys action infuriates Harry (Gerard McSorley), a bitter and ruthless IRA lieutenant. Harry feuds with Danny, assassinating the kindly police officer who donates equipment to the boxing club. The murder causes a riot at one of Dannys boxing matches. During the riot, the gymnasium is burned down by Liam, the young son of Maggie, who thinks Danny and his mother are going to elope.
 Brian Cox), the grim but war-weary IRA local commander who is working for peace.

Eventually, Harry and some other IRA men kidnap Danny and take him away to be executed. Then, in a last-minute twist, the IRA gunman shoots Harry instead of Danny, thus eliminating a rogue agent. Maggie with Liam her son in the car pick up Danny and they all drive home together.

==Cast==
*Daniel Day-Lewis as Danny Flynn
*Emily Watson as Maggie Brian Cox as Joe Hamill
*Ken Stott as Ike Weir
*Gerard McSorley as Harry
*Ian McElhinney as Reggie Bell

==Box office performance==
The film made $5,896,037 in the United States. 

==Reception==
Reviews of the film were generally positive; the review aggregating website Rotten Tomatoes reported that 80% of the 70 reviews tallied were positive.  UFC commentator Joe Rogan has stated that Day-Lewis performance is the best hes ever seen of an actor playing a boxer.

==Awards==
The Boxer was nominated for three Golden Globe Awards in the Picture, Actor (Daniel Day-Lewis) and Director (Jim Sheridan) categories. It also competed for the Golden Bear at 48th Berlin International Film Festival in 1998.   

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 

 