Foxfire (1987 film)
{{Infobox television film name     = Foxfire image     = image_size =
| director= Jud Taylor
| producer=TBA
| writer= TBA
| music=Johnny Mandel
| based on= Foxfire (play)|Foxfire
| starring=Jessica Tandy Hume Cronyn John Denver
| network=CBS
| studio=Marian Rees Associates, Inc. Hallmark Hall of Fame
| released=December 13, 1987
| runtime= 98 min
| country=United States
| language=English Episode list The Secret Garden
| followed_by=TBA
}}
 play of the same name. The movie aired on CBS on December 13, 1987. Tandy won an Emmy Award for her performance. 

==References==
 

==External links==
* 

 
 
 
 
 


 