Care Divas
 
 Filipino comedy-drama Pooh and Paper Dolls and PETAs 2011 Season Enders Presentation, Care Divas.

==Main Casts==
*Vice Ganda as Chelsea
*John Lapus as Kayla
*Alwyn Uytingco as Shai Pooh as Thalia
*Ogie Diaz as Jonee

==Other Casts==
*Pokwang as Maricar 
*Gina Pareño as Sarah
*K Brosas as Nonah
*Roderick Paulate as Don Pedro Pereira
*Ethel Booba as Clara
*Xian Lim as Faraj
*Miguel Faustman as Isaac
*Mike Solomon as Daniel
*Maricel Soriano as Aling Maria

==References==
1. http://gibbscadiz.blogspot.com/2011/01/care-divas-petas-newest-musical-comedy.html

 
 

 