Miracle of Flight
 
{{Infobox film
| name = Miracle of Flight
| image = Miracle of Flight.jpg
| image_size =
| caption =
| director = Terry Gilliam
| writer = Terry Gilliam
| producer = Terry Gilliam
| narrator =
| starring =
| music =
| cinematography =
| distributor =
| released =
| runtime = 5 minutes
| country = United Kingdom English
| budget =
| followed_by =
}}
 short animated animated comedy comedy film written and directed by Terry Gilliam.

==Synopsis==
Ever since Man first observed the smooth, graceful soaring of a Boeing 707, he has had an unquenchable desire to fly.

After a short montage of various birds (and a Boeing 707) in flight, we see several attempts of people attempting to fly themselves. A shepherd attempts flying by flapping his wings, only to land on top of his sheep. Another man constructs a suit shaped like a bird to fly, only to crash upon leaping off a cliff.

Early Attempts

One man dons bird talon shoes and meets the same fate as the first man. Two more try and also fall off the cliff (one has himself covered in tar and bird feathers, and another flattens his arms, so he can merely glide).

A "certain king" in a "certain country" gathers his scientists to try and break the flight barrier, but all the king does is kick the scientists off a high cliff. On July 27, 1643, it seems that one scientist is finally flying, but he ends up hitting the ground. "Not as successful as hoped for," the king comments. "Next."

Assisted Flight

A man uses seagulls to lift him up into the air. From below, people watch in astonishment, while one elderly woman throws bread crumbs on the pavement, muttering, "Naughty birdies." This ends the mans flight, as the gulls dive bomb to the ground.

Three hundred years later, a man living in Krakatau, East of Miami, invents the airline ticket. Other people invent various items essential to air travel, such as stewardesses, in-flight movies, and the air terminal.

At an airport, a man goes through checking in, hands his boarding pass to a stewardess, and heads off on his flight...which is getting kicked off the same high cliff where the king kicked off all his scientists several years ago. The short ends with the line "Nope. Still not got it."

==External links==
*  The Miracle of Flight at IMDB
* 

 

 
 
 
 
 
 
 
 
 
 
 
 


 