Kannika
{{Infobox Film|
  name           = Kannika|
  image          =|
  image_size     = 300px |
  director       = S. M. Sriramulu Naidu|
  writer         = |
  starring       = T. E. Varadan,  M. S. Sarojini,  D. Balasubramaniam,  M. R. Santhanalakshmi, N. S. Krishnan, T. A. Mathuram,  Kali N. Ratnam,  Harini,  Hemamalini,  Lalitha-Padmini
 |
  producer       = S. M. Sriramulu Naidu|
  distributor    = Pakshiraja Films|
  music          = Papanasam Sivan|
  cinematography = |
  editing        = |
  released       = 1947|
  runtime        = |
  budget         = |
  gross          = | Tamil }}

Kannika was a 1947 Tamil-language film starring T. E. Varadan, M. S. Sarojini, D. Balasubramaniam, M. R. Santhanalakshmi, N. S. Krishnan, T. A. Mathuram, Kali N. Ratnam, Harini, Hemamalini and Lalitha-Padmini. It was directed and produced by South Indian movie pioneer S. M. Sriramulu Naidu.

== Plot ==

The movie is about a demon whose life is imprisoned inside a pigeon. A young man destroys the demon inside the pigeon and marries the demons daughter.

== Reception ==

Kannika was a flop at the box-office.

== References ==

*  

 
 
 


 