Fangs of the Wild (1939 film)
{{Infobox film
| name           = Fangs of the Wild
| image          =
| image_size     =
| caption        =
| director       = Bernard B. Ray
| producer       = Harry S. Webb (producer)
| writer         = Carl Krusada (screenplay) Carl Krusada (story)
| narrator       =
| starring       = See below
| music          =
| cinematography = Edward A. Kull
| editing        = Frederick Bain
| distributor    =
| released       = 1939
| runtime        = 52 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
Fangs of the Wild is a 1939 American film directed by Bernard B. Ray.

==Cast== Dennis Moore as Don Brady
*Luana Walters as Carol Dean
*Tom London as Larry Dean Ted Adams as Fur salesman Lewis
*Mae Busch as Fur buyer
*George Chesebro as Fur thief Brad
*Jimmy Aubrey as Fur thief Pete
*Bud Osborne as Clem George Morrell as Captain Dwyer
*Martin Spellman as Buddy Brady
*Rin Tin Tin Jr. as Rinty, Dons dog

==External links==
* 
* 

 
 
 
 
 
 
 


 