Scumrock
{{Multiple issues|
 
 
}}

Scumrock is a 2002 American indie film featuring the collaboration of  Jon Moritsugu and Amy Davis.  It focuses on the mundane existence of Bay Area musicians and the counter culture scene that permeated the Bay Area in the early 2000s.  Featuring Kyp Malone from TV on the Radio, the film is shot entirely on analog Hi-8, edited on linear VHS, and mastered onto Betacam SP. 

==References==
 
 

 
 
 