Fighting to Live
{{Infobox film
| name = Fighting to Live
| image =
| image_size =
| caption =
| director = Edward F. Cline
| producer = Sol Lesser (producer)
| writer = Robert Ives (story and screenplay)
| narrator =
| starring = See below
| music = Lee Zahler
| cinematography = Frank B. Good
| editing = Carl Himm
| distributor =
| released = 1934
| runtime = 60 minutes
| country = United States
| language = English
| budget =
| gross =
}}
Fighting to Live is a 1934 American film directed by Edward F. Cline.

==Cast==
*Marion Shilling as Mary Carson
*Steve Pendleton as John Z. Blake
*Lafayette Russell as Reb Collins, Mail-Coach Driver Eddie Phillips as Joe Gilmore
*Lloyd Ingraham as Judge Simmons Henry Hall as Endicott John Ince as Jake - Prosecuting Attorney
*Ted Stroback as Stearns Bruce Mitchell as Charlie, the Bailiff
*Captain the Police Dog as Captain
*Lady the Police Dog as Lady

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 
 