Oklahoma Terror
 

{{Infobox film
| name           = Oklahoma Terror
| image          =
| image_size     =
| caption        =
| director       = Spencer Gordon Bennet
| producer       = Lindsley Parsons (producer)
| writer         = Lindsley Parsons (story) George Waggner (screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = Bert Longenecker
| editing        = Robert Golden
| distributor    =
| released       = 1939
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Oklahoma Terror is a 1939 American film directed by Spencer Gordon Bennet.

== Cast ==
*Addison Randall as Jack Ridgely
*Al St. John as "Fuzzy" Glass
*Virginia Carroll as Helen Martin
*Don Rowan as Slade
*Davison Clark as Cartwright
*Glenn Strange as Ross Haddon Tristram Coffin as Mason
*Warren McCollum as Don Martin Ralph Peters as Reb Nelson
*Nolan Willis as Henchman Yucca Woodridge
*Rusty as Rusty, Jacks Horse

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 