Take Heed Mr. Tojo
{{Infobox film
| name           = Take Heed Mr. Tojo
| image          =
| image_size     =
| caption        =
| director       = Shamus Culhane  (uncredited)
| producer       = Walter Lantz (producer)
| writer         = Hank Ketcham (writer)
| narrator       =
| starring       = 
| music          = Darrell Calker
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Take Heed Mr. Tojo is a 1943 American animated short film directed by Shamus Culhane. It is an American World War II propaganda film featuring the character Hook, who was a character similar to Private Snafu at the Warner Brothers animation department. 

== Plot ==
The cartoon starts ten years in the future, in 1953. Hook tells his son about the time that he was a marine soldier, ten years ago. In a flashback Hook receives a message about a Japanese air raid. He quickly informs his superiors. Several American planes take off in the sky and leave the ship unprotected. Then a Japanese kamikaze pilot, who was hiding in a cloud, attacks the ship. Hook runs away, but finds a huge collection of war bonds which he literally uses as ammunition for his plane. After a few chase scenes Hook defeats the Japanese soldier by throwing the warbonds at the Japanese pilot who crashes down on an island, leaving only his clattering teeth behind. Back in 1953 Hook tells his son that thanks to the war bonds we won the war and it paid for their home, their new furniture and their new plane. He tells his son: "As a matter of fact if it werent for the war bonds you wouldnt be here." The son remarks: "That aint the way I heard it." Thereupon the cartoon ends with a close-up of Hooks startled face.

== External links ==
* 
* 

 
 
 
 
 
 
 

 