Gizmo!
Gizmo! Howard Smith about improbable inventions, and uses old newsreel footage about these inventions. Early examples of parkour and buildering are also featured, including footage of an urban acrobatics|acrobat, John Ciampa (the "Brooklyn Tarzan"), and a stuntman, Arnim Dahl.

==External links==
* 
* 
* 

 
 
 
 
 
 


 