Hope Floats
 
{{Infobox film
| name           = Hope Floats 
| image          = Hope_Floats.jpg 
| caption        = Theatrical film poster
| alt            =  Steven Rogers 
| starring       = Sandra Bullock Harry Connick, Jr. Gena Rowlands Mae Whitman Michael Pare Cameron Finley 
| director       = Forest Whitaker 
| producer       = Lynda Obst Sandra Bullock Elizabeth Joan Hooper Mary McLaglen Reba Merrill  
| cinematography = Caleb Deschanel
| editing        = Richard Crew
| studio         = Fortis Films
| distributor    = 20th Century Fox 
| released       = May 29, 1998
| runtime        = 114 minutes
| country        = United States
| language       = English 
| budget         = $30 million
| gross          = $81,471,882 
| music          = Dave Grusin
| awards         = 
}}

Hope Floats is a 1998 American romantic drama film directed by Forest Whitaker and starring Sandra Bullock, Harry Connick, Jr., and Gena Rowlands.

Birdee (Bullock) is an unassuming housewife whose life is disrupted when her husband (Michael Pare) reveals his infidelity to her on a Ricki Lake-style talk show. She goes home to her mother (Rowlands) and the small town in which she grew up, where everyone knows of her televised marital collapse. Things only get worse as a family tragedy brings her ex-husband back for an official divorce. Meanwhile an old friend, Justin (Connick, Jr.), has entered her life, sparking a romance. While Justins intentions are clear and good, Birdee struggles with the decision to let him fully into her life.

==Plot==
Birdee Pruitt (Sandra Bullock) is a Chicago housewife who is invited onto a talk show under the pretense of getting a free makeover but instead is ambushed with the revelation that her husband Bill has been having an affair with her best friend Connie. Humiliated on national television, Birdee and her daughter Bernice (Mae Whitman) move back to Birdees hometown of Smithville, Texas, with Birdees eccentric mother Ramona (Gena Rowlands) to make a fresh start. As Birdee and Bernice leave Chicago, Birdee gives Bernice a letter from her father, telling Bernice how much he misses her. 

Birdee struggles to make a new life as a working single mother and deals with the growing attraction between herself and a former high school classmate, Justin Matisse (Harry Connick, Jr.).  She also tries to rebuild her relationship with her estranged mother, her ailing father (who suffers from Alzheimers Disease), and her daughter, who wants desperately to be with her father and blames her mother for the breakup, even trying to sabotage the romantic overtures Justin makes towards Birdee.  
 queen bee and a beauty pageant winner, which alienated many of her former classmates.  They also havent forgotten Birdees high school snobbery and rub her nose in her televised embarrassment.

Ramona tries to mend the gap between her daughter and granddaughter by telling a childhood story of her own.  She asks Bernice what shes wishing for her birthday.  Bernice secretly wishes for her father to return. 

That night, drinking a cup of tea before she could sleep, Ramona suffers a massive heart attack and dies. At the funeral, Bill arrives at the church.  Bernice believes her fathers presence is a sign her wish has come true...that her father wants them both to come home. However, it soon becomes clear to her that her parents split is permanent when Bill asks Birdee for a divorce.  Wanting to be with her father, Bernice is devastated when he tells her that even though he loves her, he has no room for her in his new life with Connie.  Crushed at the thought that her father put another woman before her, Bernice breaks down sobbing, screaming for him to come back and take her with him.  Bill turns his back on her and drives off, leaving her to be comforted by her mother. As Birdee comforts Bernice up in her room, Bernice learns the letter was actually written by Birdee, and not really by her father.

Bernice ultimately accepts Bills departure from her life as a full-time parent and begins to accept Justin as her mothers new love interest and a father figure.  Mother and daughter share a tender yet humorous moment when Bernice asks Birdee if shes going to marry Justin.  When Birdee asks her if she doesnt like Justin, Bernice says her only real concern is being known as "Bernice Matisse".

==Cast==
* Sandra Bullock as Birdee Pruitt
* Harry Connick, Jr. as Justin Matisse
* Gena Rowlands as Ramona Calvert
* Mae Whitman as Bernice Pruitt
* Michael Paré as Bill Pruitt
* Cameron Finley as Travis
* Kathy Najimy as Toni Post
* Bill Cobbs as Nurse
* Connie Ray as Bobbi-Claire Patterson
* Rosanna Arquette as Connie (uncredited)

  
 

==Filming==
  Neoclassical style in 1908.  The elementary school in the movie is a 1924 high school building.  The church used was Saints Peter and Paul Church in Kovar, TX, about 6 miles from Smithville. The church was built in 1921.  

The film was choreographed by Patsy Swayze.   

==  Soundtrack==
 
The films soundtrack was released in 1998 under the production of Don Was. The album included the works of several country music and adult contemporary artists, including Garth Brooks, The Rolling Stones, Bryan Adams, Bob Seger, and Sheryl Crow. One of the singles, Brooks "To Make You Feel My Love", was a Number One single on the Billboard (magazine)|Billboard country singles charts in August 1998 and also a Grammy Award nominee in 1999 for Male Country Vocal performance.

==Score==
{{Infobox album|  
| Name        = Hope Floats: Original Score Soundtrack
| Type        = soundtrack
| Artist      = Various
| Cover       = 
| Released    = 1998
| Recorded    = Score
| Length      =
| Label       = RCA Victor
| Producer    = Don Was
}}
Hope Floats: Original Score Soundtrack 
  
# "To Make You Feel My Love" – Garth Brooks (3:53)
# "In Need" – Sheryl Crow (5:29)
# "Honest I Do" – The Rolling Stones (3:55)
# "Chances Are" – Bob Seger and Martina McBride (4:17)
# "All I Get" – The Mavericks (4:08)
# "Paper Wings" – Gillian Welch (3:57) David Campbell (4:31)
# "Wither, Im a Flower" – Whiskeytown (4:53)
# "What Makes You Stay" – Deana Carter (4:35)
# "To Get Me to You" – Lila McCann (3:50)
# "Smile (Charlie Chaplin song)|Smile" – Lyle Lovett with David Campbell(3:38)
# "When You Love Someone" – Bryan Adams (3:39)
# "To Make You Feel My Love" – Trisha Yearwood (2:57)

==Reception==

===Critical response===
The film holds a 24% "Rotten" rating on Rotten Tomatoes.  
 

===Awards and nominations  ===
* 1999 ALMA Awards
** Nomination: Outstanding Performance of a Song for a Feature Film - The Mavericks for the song "All I Get".

* 1999 Acapulco Black Film Festival
** Nomination: Best Director - Forest Whitaker

* 1999 Blockbuster Entertainment Awards
** Nomination: Favorite Actor - Drama/Romance - Harry Connick Jr.
** Nomination: Favorite Supporting Actress - Drama/Romance - Gena Rowlands

* 1999 Lone Star Film & Television Awards
** Winner: Best Actress - Sandra Bullock
** Winner: Best Supporting Actress - Gena Rowlands

* 1999 Young Artist Awards
** Winner: Best Performance in a Feature Film - Young Actress Age Ten or Under - Mae Whitman
** Nomination: Performance in a Feature Film - Young Actor Age Ten or Under - Cameron Finley

* 1998 YoungStar Awards
** Nomination: Best Performance by a Young Actor in a Drama Film - Cameron Finley
** Nomination: Best Performance by a Young Actress in a Drama Film - Mae Whitman

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 