We Shall See
We British drama film directed by Quentin Lawrence and starring Maurice Kaufmann, Faith Brook and Alec Mango.  It was adapted from a 1926 novel We Shall See! by Edgar Wallace.

==Partial cast==
* Maurice Kaufmann - Evan Collins
* Faith Brook - Alva Collins
* Alec Mango - Ludo
* Alex Macintosh - Greg Thomas
* Hugh Paddick - Connell
* Talitha Pol - Jirina
* Donald Morley - Superintendent
* Marianne Stone - Jenny

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 

 