No Joke
{{Infobox film
| name           = No Joke
| image          = 
| alt            =  
| caption        = That Film About Unfunny Comedians
| director       = Matt Frame
| producer       = Matt Frame & Shawn Bordoff
| music          = 
| cinematography = 
| editing        = Matt Frame
| studio         = 
| distributor    = 
| released       = January 12, 2013
| runtime        = 110 minutes
| country        = Canada
| language       = English
| budget         = 
| gross          = 
}} America for a whirlwind comedy tour (accompanied by intentionally unfunny test subject, Vibrato 3.72 The Human Vibrator (sex toy)|Vibrator) to determine once and for all whether they have any star potential. Their penultimate comedic judgement comes via private audition for Jamie Masada, owner of the World Famous Laugh Factory in Hollywood, California. The results are hilarious, heartbreaking, and completely unexpected." The film is directed by Matt Frame and is the follow-up to the 2004 film Baghdad or Bust.   No Joke had its World Premiere in Vancouver, Canada on January 12, 2013. 

==References==
 

==External links==
*  
*  

 
 
 
 
 

 
 