Broken Strings (film)
 
{{Infobox film
| name           = Broken Strings
| image_size     =
| image	=	Broken Strings FilmPoster.jpeg
| caption        =
| director       = Bernard B. Ray
| producer       = Lewie C. Borden (producer)
| writer         = Bernard B. Ray (story) Carl Krusada (adaptation) Carl Krusada (continuity) Clarence Muse (additional dialogue) and David Arlen (additional dialogue)
| narrator       =
| starring       = See below
| music          =
| cinematography = Mack Stengler
| editing        = Frederick Bain
| distributor    =
| released       = 1940
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Broken Strings is a 1940 American film directed by Bernard B. Ray and produced by L.C. Borden.

==Plot summary==
Concert violinist Arthur Williams (Clarence Muse) and his manager Earl Wells (Earle Morris) are involved in a car accident in which Arthurs fingers are paralyzed. Instead of playing at concerts he becomes a music teacher. He favors his student Dickie Morleys (Matthew "Stymie" Beard) classical musical preferences over his own son Johns (William Washington), which tends towards modern swing.

Arthurs daughter Grace (Sybil Lewis) is romantically interested in a man named Gus (Pete Webster), and they both work for the same company that makes hair products, which is owned by a James Stilton. Stiltons son, Sam (Edward Thompson), has a thing for grace and is jealous of the attention she gives Gus. As a result, Sam refuses to give Grace an advance when she needs to pay for her fathers appointment at a doctor that specializes in neurology, Dr. Charles Matson (Jess Lee Brooks). The doctor promises Grace that she can pay the fee of $1,000 later, when her brother John has raised the money.

Sam goes on to frame Gus for something he didnt do, and when Gus finds out, both he and Grace quit their jobs at the Stilton company. Fortunately, Johnny is a big success at the Miller Café when he is playing swing.

Arthur is mad and chastizes his son for playing such, in his view, awful music, and punishes him by making him play the violin until he faints. Soon after, Grace tells her father that Johnny only played at the club so that they could pay for the neurologist and support themselves since she is currently between jobs. Arthur feels guilt over how he treated his son.

Johnny and Grace go on to enter a music contest broadcast on the radio. At first it looks like their performance will be stopped when two strings on his violin, but then he gets the idea to play swing, since there are enough strings for that. The rest of the radio musicians all start playing the same way, and the performance is a success. When his son wins the contest, Arthur realizes his talent, and starts to regain sensitivity enough in his fingers to applause his son. Later it turns out that Dickie had sabotaged the violin before the contest, for which he apologizes. Arthur continues his career as a violinist. 

==Cast==
*Clarence Muse as Arthur Williams
*Sybil Lewis as Grace "Gracie" Williams
*William Washington as John "Johnny" Williams
*Tommie Moore as Mary
*Matthew "Stymie" Beard as Dickey Morley
*Pete Webster as Gus Herbert
*Edward Thompson as Sam Stilton
*Buck Woods as Fred Stilton
*Darby Jones as Stringbeans Johnson
*Jess Lee Brooks as Dr. Charles Matson
*Earle Morris as Earl Wells
*Elliot Carpenter as Musician
*Charmaine Stevens as Chramaine Stevens
*Cecile Stevens as Herself (The Stevens Sisters)
*Leonetti Stevens as Herself (The Stevens Sisters)
*The Stevens Sisters as Singers

==Soundtrack==
*The Stevens Sisters&nbsp;– "Kentucky Babe" (Music by Adam Geibel, lyrics by Richard Buck)
*Played by Tommie Moore on piano and William Washington on violin&nbsp;– "Humoresque in G-flat Major, Op. 101" (music by Antonín Dvořák)

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 