What Every Woman Wants (1954 film)
 
What Every Woman Wants is a 1954 British comedy film directed by Maurice Elvey and starring William Sylvester, Elsie Albiin and Brenda De Banzie.  It was based on a play Relations Are Best Apart by Edwin Lewis. A large extended family gather together in a small overcrowded house in the English Midlands.

==Cast==
* William Sylvester - Jim Barnes
* Elsie Albiin - Jane
* Brenda De Banzie - Sarah
* Patric Doonan - Mark
* Dominic Roche - Bill
* Joan Hickson - Polly Ann
* Brian Rix - Herbert
* Joan Sims - Doll
* Beckett Bould - Tom
* Prunella Scales - Mary
* Douglas Ives - Sam
* Edwin Richfield - Frank

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 