Sam Small Leaves Town
Sam British comedy film directed by Alfred J. Goulding and starring Stanley Holloway, June Clyde and Fred Conyngham.  In order to win a bet a famous actor leaves London and goes to work incognito in a holiday camp. It is also known by the alternative title Its Sam Small Again.

==Cast==
* Stanley Holloway - Richard Manning
* June Clyde - Sally Elton
* Fred Conyngham - Jimmy West
* Harry Tate - Camper
* Johnnie Schofield - Sam Small
* James Craven - Steve Watt Robert English - Robert Harrison

==References==
 

==External links==
* 

 
 
 
 
 
 


 