You Lucky People
  Mary Parker and Dora Bryan.  It was released in CinemaScope. 

==Partial cast==
* Tommy Trinder as Tommy Smart Mary Parker as Private Sally Briggs
* Dora Bryan as Sergeant Hortense Tipp
* Ronald Brittain|R.S.M. Brittain as Himself James Copeland as Private Jim Campbell
* Michael Kelly as Sergeant Manners Mark Singleton as Lieutenant Arthur Robson
* Charles Rolfe as Hooky
* Rolf Harris as Private Proudfoot
* Rufus Cruikshank as Sergeant Major Horace Thickpenny
* Michael Trubshawe as Lieutenant Colonel Barkstone-Gadsby Harold Goodwin as Private Rossiter

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 