White Cradle Inn
{{Infobox film
| name           = White Cradle Inn
| image          = 
| caption        = 
| director       = Harold French 
| producer       = 
| writer         = 
| starring       = 
| editing        = Bert Bates
| cinematography = 
| music          = 
| distributor = British Lion Films
| released       = 1947
| runtime        = 
| country        = United Kingdom English
| gross = £104,411 
}}
 British drama Ian Hunter, and Michael Rennie.  In Switzerland after the Second World War a French evacuee boy wants to stay there rather than return home leading to a moral dilemma.

==Cast==
* Madeleine Carroll - Magda Ian Hunter - Anton
* Michael Rennie - Rudolph
* Anne-Marie Blanc - Louise
* Michael McKeag - Roger
* Arnold Marlé - Joseph
* Willy Fueter - Benny
* Margarete Hoff - Maria
* Max Haufler - Frederick
* Gerhard Kempinski - President

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 