General Sutter
General Sutter is a 1999 Swiss historical film directed by Benny Fasnacht and starring Werner Bachofen, Hannes Schmidhauser and Rahman Dalrymple. It is based on the life of John August Sutter, a Swiss-born figure who participated in the American gold rush in the years after the American Civil War.

==Selected cast==
* Werner Bachofen - Young John Sutter
* Hannes Schmidhauser - General John A. Sutter 
* Wolfram Berger - Frank Buchser 
* Rahman Dalrymple - James Marshall

==External links==
* 

 
 
 
 

 