Blockade (1938 film)
{{Infobox film
| name           = Blockade
| alt            =  
| image	=	 
| caption        =  Charles Kerr (assistant)
| producer       = Walter Wanger
| writer         = James M. Cain John Howard Lawson Clifford Odets John Halliday
| music          = Werner Janssen
| cinematography = Rudolph Maté
| editing        = Walter Reynolds Dorothy Spencer Otho Lovering (sup)
| studio         = 
| distributor    = 
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         = $692,087 Matthew Bernstein, Walter Wagner: Hollywood Independent, Minnesota Press, 2000 p439 
| gross          = $665,523 
}}
 Republican side.

==Cast==
* Madeleine Carroll - Norma
* Henry Fonda - Marco
* Leo Carrillo - Luis John Halliday - Andre Gallinet
* Vladimir Sokoloff - Basil
* Robert Warwick - General Vallejo Reginald Denny - Edward Grant Peter Godfrey - Magician
* Fred Kohler - Pietro
* Carlos De Valdez - Major del Rio Nick Thompson - Seppo
* William B. Davidson - Commandant
* Katherine DeMille - Cabaret Girl

==Release==
The film had a loss of $135,672. 

==References==
 

==External links==
* 
*  at Virtual History

 
 

 
 
 
 
 
 
 
 


 