13Hrs
 {{Infobox film 
 | name = 13Hrs
 | image= 13 Hrs(2010 film) poster.jpg
 | caption = Theatrical release poster
 | director = Jonathan Glendening
 | producer = Duncan Napier-Bell  Nicholas Napier-Bell Tom Reeve Romain Schroeder
 | writer = Adam Phillips
 | starring = Tom Felton Isabella Calthorpe Gemma Atkinson
 | music = Edward Bradshaw
 | cinematography = Jordan Cushing
 | editing = Adrian Murray
 | distributor = 
 | released =  
 | runtime = 85 minutes
 | country = United Kingdom
 | language = English
 | budget = 
 | gross = 
 }}
13Hrs is a 2010 British horror film directed by Jonathan Glendening. The film stars Kennaird Nisperos (Night Wolf) as the main female lead, and also features Gemma Atkinson, John Lynch, Joshua Bowman, Antony De Liseo and Tom Felton.

==Plot==
After spending a few years in Los Angeles, Sarah Tyler (Isabella Calthorpe) returns to her home in England. She arrives to find her brothers having a party in the barn, among which are Stephen Moore (Peter Gadiot), his girlfriend Emily (Gemma Atkinson), Charlie Moore (Gabriel Thomson), Gary Ashby (Tom Felton), Doug Walker (Joshua Bowman), their youngest brother Luke Moore (Antony De Liseo) and their dog, Stoner. Luke tells Sarah about their parents arguments over bills, and their mothers supposed love affair. When Sarah inquires about this, Stephen reveals that her stepfather has accused her mother of having an affair with a man to whom she is paying large sums of money.

The brewing storm outside causes a power outage. The group notice blood at the top of the stairs. Gary leaves the group to look for candles; meanwhile the group sees that the blood is coming from their fathers room. They find his lifeless body, which appears to have been attacked by some wild animal. At the same time, Gary discovers Stoners bloody remains. The group encounters a beast-like creature and narrowly escape. When Gary calls to them, it catches and kills him. The group flees to the bathroom, and Sarah discovers a passageway leading up to the attic. Momentarily safe, the group contemplate their situation. Emily sees a pathway leading to another room, and the group decides that Sarah shall go down and distract the beast while Charlie goes to call for help on their fathers phone.

While Sarah distracts the monster, Charlie contacts the police. However, the beast kills and devours him. When Sarah witnesses this, the monster pursues her, and manages to bite her leg. On the other side of town, McRae, a trained dog-catcher, is picked up by police officer May, who believes the call is a hoax, on the way to investigate Charlies call. Back in the attic, as Doug tends to Sarahs leg, Stephen and Emily discover another passageway into a room containing a shotgun. Armed with a stake, Sarah makes her way down and injures the beast before it attacks Emily. She attempts to kill the beast with the gun, but accidentally shoots herself.

McRae and May find an abandoned car in the middle of the road, and upon discovering several evidences, conclude that Charlies call might not have been a hoax. Luke returns to the house, unaware of whats happening. He finds Garys body and is soon pursued by the beast. After falling through the ceiling, Sarah takes Luke and the remaining survivors to the roof. McRae and May arrive but are both slain by the beast. Sarah reaches their vehicle and takes the handbag inside, which she realizes is her mothers. At the barn, Stephen tries to fix the Jeep, which he had tampered with to prevent their mother from seeing her lover.

Sarah blames Stephen for the possible death of her mother, and they get into a fight. He then runs out of the barn and is attacked by the beast, while Sarah begins to transform into one as well. Luke and Doug return to the house and hide from the beast. A beast-like Sarah attacks and fights with the other beast. Doug, trying to shoot at the beast, is killed by Sarah; Luke runs back to the car. In the morning, Sarah is human again, and it is revealed that the other beast is their mother who had left to go somewhere where she could not hurt anyone, not to have a love affair. Sarah and Luke leave to go somewhere safe like their mother did.

The film finishes by looking at the mauled and bloody body of Gary, who then opens his eyes and takes a breath before the screen cuts to black. This implies that the others who were bitten will come back to life.

==Characters==
* Isabella Calthorpe as Sarah Tyler
* Tom Felton as Gary Ashby
* Gemma Atkinson as Emily
* Joshua Bowman as Doug Walker
* Gabriel Thomson as Charlie Moore
* Peter Gadiot as Stephen Moore
* Antony De Liseo as Luke Moore
* Sue Scadding as Mrs Moore
* John Lynch as McRae
* Cornelius Clarke as May
* Simon MacCorkindale as Duncan
* Cassie as Stoner the Dog

==Home media==

The film was released on both DVD and Blu-ray on October 25, 2010 in the United Kingdom by High Fliers Films.

==References==
 

==External links==
*  

 
 
 
 
 
 
 