Jawani Zindabaad
 
{{Infobox film
| name           = Jawani Zindabad
| image          = JawaniZindabad2010Poster.jpg
| alt            =  
| caption        = Indian poster
| director       = 
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| starring       = Raj Brar Gugu Gill
| music          = Raj Brar
| cinematography = Sameer Shrivastava
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 144 minutes
| country        = India
| language       = Punjabi
| budget         = 
| gross          = 
}}

Jawani Zindabad - is a Punjabi film released in 2010 Starring Raj Brar, Gurkirtan Chauhan, Pooja Kanwal and Gugu Gill. Some of the shooting took place in Chandigarhs Sector 17 and Sukhna Lake amongst other places.

==Synopsis==
Jawani Zindabad is a story of a boy “Raj” (Raj Brar), who is studying at Chandigarh from his native village. Raj Thinks that along with study one should enjoy life, because these days of college never come back. “Prabhjot” (Pooja Kanwal) heroin of the film thinks that we have to respect our parents whether they are with us or not. Prabhjot’s Father “Sarpanch Devinder Singh” (Guggu Gill) thinks that Girl child never put her parents respect down but this is due to their faults. Prabhjot’s Dada Ji “Gurkirtan” who loves his Grand Daughter very much. Who thinks that with time everybody flows not opposite it. In Love of Raj Prabhjot forgots everything but will Devinder Singh Change his rules ….

Prabjyot Kaur lives a traditional and conservative lifestyle in rural Punjab along with her parents, and grandparents. Her father, Joginder Singh, is very stern and disapproves of love-marriages. When she expresses a desire to continue studying in Chandigarh city, her grandfather accompanies her and arranges her residence with a sober widower, Colonel Brar, who has also permitted several other young women to live under his roof as tenants. Prabhjyot does not know that the Colonel is not who he claims to be, neither was he ever married, and soon she will be thrust into a romance that will throw her into conflict with her family.

==Cast==
*Raj Brar as Raj
*Pooja Kanwal as Prabhjot
*Gugu Gill as Prabhjot’s Father “Sarpanch Devinder Singh”
*Gurkirtan Chauhan as Prabhjots Dad Ji "Gurkirtan"

==Videos==
* 

==External links==
*Cineplex  
*Punjabi Portal  
*  

 
 
 


 