Why Sailors Leave Home
Why British comedy film directed by Monty Banks and starring Leslie Fuller, Peter Bernard and Eve Gray.  A British sailor on shore leave in the Middle East ends up being mistaken for a Sheikh. 

==Cast==
* Leslie Fuller - Bill Biggles
* Peter Bernard - George
* Eve Gray - Slave Girl
* Gladys Cruickshank - Slave Girl
* Dmitri Vetter - Multhasa
* Frank Melroyd - Captain
* Syd Courtenay - Sheik Sidi Ben
* Lola Harvey - Maya

==References==
 

==Bibliography==
* Sutton, David R. A chorus of raspberries: British film comedy 1929-1939. University of Exeter Press, 2000.

==External links==
* 

 

 
 
 
 
 
 
 


 