Lost in the Legion
Lost British comedy film directed by Fred Newmeyer and starring Leslie Fuller, Hal Gordon and Renée Houston.  A pair of ships cooks become stranded ashore and end up joining the foreign legion.

==Cast==
* Leslie Fuller - Bill
* Hal Gordon - Alf
* Renée Houston - Mary McFee
* Betty Fields - Sally Hogg
* H.F. Maltby - Kaid
* Alf Goddard - Sergeant Mulligan
* A. Bromley Davenport - Colonel
* Mike Johnson - Fritz James Knight - Ryan

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 