Old Spanish Customers
Old British comedy film directed by Lupino Lane and starring Leslie Fuller, Binnie Barnes and Drusilla Wills.  A British couple win a trip to Spain and enjoy a series of adventures.

==Main cast==
* Leslie Fuller - Bill Smithers
* Drusilla Wills - Martha Smithers
* Binnie Barnes - Carmen
* Wallace Lupino - Pedro
* Hal Gordon - Manuelito
* Ernest Sefton - Tormitio
* Hal Walters - Dancing partner
* Betty Fields

==References==
 

==Bibliography==
* Sutton, David R. A chorus of raspberries: British film comedy 1929-1939. University of Exeter Press, 2000.

==External links==
* 

 

 
 
 
 
 
 
 


 