Banglar Nayok
{{Infobox film
| name = Banglar Nayok
| image  = Banglar Nayok 2.jpg
| image size  = 200px
| caption = VCD Cover
| director = Dewan Nazrul 
| writer = Jashim Riaz Sonia Ahmed Sharif Anowar Hossain
| producer = Jams Bangladesh Pvt. Ltd.
| distributor = Jams Bangladesh Pvt. Ltd.
| cinematography = Arun Roy
| editing = Aminul Islam Mintu
| released = 1995
| runtime = 143 Min.
| country = Bangladesh Bengali
| music = Hossain Ali
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
| amg_id         = 
| imdb_id        =  
}}

Banglar Nayok also (  meaning of  ) is a Bangladeshi Bengali language commercial and social action based stories film. The film was directed by Dewan Nazrul.  It was released throughout Bangladesh in 1995.  It was produced by Jams Bangladesh Pvt. Ltd.

The film stars Jashim, Shabana, Riaz (Actor)|Riaz, Sonia and many more. Also the story written by hero Jashim. This was Riaz (Actor)|Riazs film debut, though he was not the lead, and only appears in the supporting hero.

==Plot==
Press reporter old man Anowar Hossain (Anowar Hossain) published the daily news paper an most wanted criminal Rowshan Chowdhury’s (Ahmed Sharif) criminal effect. After someday Rowshan Chowdhury was killed Press reporter Anowar Hossain’s. And her adolescent Rokeya (Shabana) promises with him these killers take most punishment venture. After 12 year Rokeya gets be a professional lawyer. And a competitor mafia Don (Jashim) he can trusted to be arms is all power with encouragement, also Rokeya can trusted pen is all power. Rokeya’s small brother Munna (Riaz (Actor)|Riaz) student of a university and Jully (Sonia) also same universities student. First time botheration with these duo and some second time through the love relation. But Jully’s brother not accepts it’s. Rowshan Chowdhury and Don now start a war for take professional position. And lost Don for save her sister’s love. Don now not Don he now Banglar Nayok. Banglar Nayok at the present so far the previous career now he gets back normal lifes leave with Rokeya, Jully and Munna. Finished the story as Banglar Nayok finally killed most wanted criminal Rowshan Chowdhury also the end. Reciprocally leave all are.

==Cast==
* Jashim as Don
* Shabana as Rokeya Riaz as Munna
* Sonia as Jully
* Anowar Hossain as Anowar Hossain
* Ahmed Sharif as Rowshan Chowdhury
* Azim as
* Gangua as

==Music==
Banglar Nayok film Music directed by Hossain Ali. And playback singers Runa Laila, Andrew Kishore and others.

=== Sound track===
{| border="3" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Tracks !! Titles !! Notes !! Performers
|- 1
|Banglar Nayok Title song Jashim
|- 2
|Ami Don Ek Rajar Raja
| Jashim
|- 3
|Banglar Baghini
| Riaz (Actor)|Riaz and Sonia
|- 4
|Ami Tomake Bhalobasi
| Riaz (Actor)|Riaz and Sonia
|- 5
|Piprer Kamor Diwna Amay
| Riaz (Actor)|Riaz and Sonia
|-
|}

==Box office==
Banglar Nayok the film released was 1995 and box office result is gets a great popularity from film viewers in Bangladesh.

==References==
 

==External links==
* 

 
 
 
 
 