Voyage sans espoir
{{Infobox film
| name           = Voyage sans espoir
| image          = 
| caption        = 
| director       = Christian-Jaque
| producer       = 
| writer         = Christian-Jaque Pierre Dumarchais   Georg C. Klaren
| starring       = Simone Renant Jean Marais
| music          = 
| cinematography = Robert Lefebvre
| editing        = Jacques Desagneaux
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = France
| awards         = 
| language       = French
| budget         = 
}}
 drama film from 1943, directed by Christian-Jaque, written by Christian-Jaque, starring Simone Renant and Jean Marais. 

== Cast ==
* Simone Renant: Marie-Ange
* Jean Marais: Alain Ginestier Paul Bernard: Pierre Gohelle
* Jean Brochard: Inspector Chapelin
* Louis Salou: Inspector Sorbier
* Ky Duyen: Li-Fang
* Lucien Coëdel: Philippe Dejanin

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 


 