The Girl Stage Driver
{{Infobox film
| name           = The Girl Stage Driver
| image          =
| caption        =
| director       = Webster Cullison
| producer       =
| writer         =
| starring       = Norbert A. Myles Edna Payne Will E. Sheerer
| cinematography =
| editing        =
| studio         = Eclair Film Company   
| distributor    = Universal Film Manufacturing Company 
| released       =  
| runtime        = Two reels 
| country        = United States
| language       = Silent
| budget         =
| gross          =
}} silent short Western film. It was thought to have been Lost film|lost, but an incomplete    35mm positive print  was found in 2009 in the New Zealand Film Archive.  The film was shot in Tucson, Arizona. 

==Cast==
*Norbert A. Myles as The Sheriff
*Edna Payne as The Girl
*Will E. Sheerer as The Girls Father

==See also==
*List of rediscovered films

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 