Hang 'Em High
 
{{Infobox film
| name           = Hang Em High
| image          = Hang Em High.jpg
| caption        = Film poster by Sandy Kossin
| director       = Ted Post
| producer       = Leonard Freeman
| writer         = Leonard Freeman Mel Goldberg
| starring       = Clint Eastwood Inger Stevens Ed Begley Pat Hingle
| music          = Dominic Frontiere
| cinematography = Richard H. Kline Leonard J. South
| editing        = Gene Fowler, Jr.
| studio         = The Malpaso Company
| distributor    = United Artists
| released       =  
| runtime        = 114 minutes
| country        = United States
| language       = English
| budget         = $1.6 million Hughes, p.18  Munn, p. 69 
| gross          = $6,800,000   
}}

Hang Em High is a 1968 American Western film directed by Ted Post and produced and co-written by Leonard Freeman. It stars Clint Eastwood as Jed Cooper, an innocent man who survives a lynching, Inger Stevens as a widow who helps him, Ed Begley as the leader of the gang that lynched him and Pat Hingle as the judge who hires Jed as a U.S. Marshal.

Hang Em High was the first production of the Malpaso Company, Eastwoods production company.

Hingle portrays a fictional judge who mirrors the true-life Judge Isaac Parker, who was labeled the "Hanging Judge" due to the large number of men he had executed during his service as District Judge.

The film also depicts the dangers of serving as a U.S. Marshal or deputy during that period, as many marshals were killed while serving under Parker. The fictional Fort Grant, base for operations for that District Judge seat, is also a mirror of the factual Fort Smith, Arkansas, where Judge Parkers court was located.

==Plot== lynch him. Bob Steele), Jonathan Lippe) and Loomis (L. Q. Jones).
 posse surround him, he shows them a receipt for the cattle, but the man he bought them from was a rustler who killed the herds owners. Cooper explains that he knew nothing about the murder, but only Jenkins expresses doubts about his guilt. After Reno takes Coopers saddle and Miller takes his wallet, the men hang him from a tree and ride away, leaving him for dead.
 Federal Marshal Ben Johnson) sees Cooper and cuts him down while he is still alive. Bliss puts him in irons and takes him to Fort Grant, where the territorial judge, Adam Fenton (Pat Hingle), determines that Cooper is innocent, sets him free and warns him not to become a vigilante. He then shows Cooper the man who is responsible for the crime he was accused of. The man, McCloud, is immediately hanged for the murders and rustling. As an alternative, Fenton offers Cooper, a former lawman, the badge of a Deputy U.S. Marshal. Cooper accepts, and Fenton warns him not to kill the men who lynched him.

During his first assignment as a marshal, Cooper sees his saddle on a horse in front of a small-town saloon. He finds Reno inside and tries to arrest him, but Reno reaches for his gun, forcing Cooper to shoot him dead. When word of this becomes public, Jenkins turns himself in and provides the names of the rest of the hanging posse. Cooper finds Stone in another town, arrests him, and has the local sheriff, Ray Calhoun (Charles McGraw), put him in jail. Most of the men Cooper seeks are respected members of the community, but Calhoun honors Coopers warrants for their arrest.

On their way to arresting the men, Cooper and Calhoun encounter the survivors of another rustling and murder. Cooper and a posse catch the rustlers, who turn out to be Miller and two teenage brothers, Ben (Richard Gates) and Billy Joe (Bruce Scott). Cooper takes them to Fort Grant single-handedly after refusing to let the posse lynch them. On the way, Ben and Billy Joe insist that Miller was the murderer. Miller catches Cooper off guard and attacks him, but Cooper overpowers and subdues him while the brothers watch.

Fenton sentences all three rustlers to be hanged, despite Coopers defense of the teenagers. Fenton insists that the public will resort to lynching if they see rustlers going unpunished, threatening Oklahomas bid for statehood. Some time later, Calhoun arrives at Fort Grant and pays Cooper for his cattle. He is trying to bribe Cooper into ignoring the rest of the men who lynched him. Cooper accepts the money but makes it clear that while "we are even, money-wise", he will bring the attempted murderers to justice. Wilson realizes that they hung an innocent man. He decides to try to finish the job. Blackfoot and Maddow flee, but Loomis and Tommy remain loyal to Wilson, who has decided to kill Cooper.

At Fort Grant, Wilson, Loomis and Tommy ambush Cooper while most of the town watches the hanging of Miller, Ben, Billy Joe and three other men. Cooper survives and is slowly nursed back to health by Rachel Warren (Inger Stevens), with whom he begins a relationship. On a picnic together, Cooper takes a bite of a hard boiled egg and immediately attempts to kiss Warren, who rebuffs him. When he is healthy enough to return to duty, he learns that Captain Wilson, Loomis and Tommy are holed up at Wilsons ranch, and goes after them.

Sneaking up on the ranch house, Cooper is attacked by a German Shepherd guard dog that is accidentally killed by Tommy. He kills Loomis, who had come out after him with a knife, and then Tommy. Captain Wilson attempts to shoot Cooper as he crosses open ground to the house, but hearing Cooper break in, Wilson hangs himself. On his return to Fort Grant, Cooper threatens to quit unless Fenton releases Jenkins, who is both contrite and seriously ill. Fenton insists that justice must be served, but agrees to pardon Jenkins. After listening to a memorable outburst from the judge in which Fenton curses the fact that he and his marshals are the only source of judgment and justice in the Territory, Cooper agrees to continue as a marshal. Judge Fenton then hands him fresh warrants for Blackfoot and Maddow, telling him, "The law still wants them."

==Cast==
* Clint Eastwood as Deputy U.S. Marshal Jed Cooper
* Inger Stevens as Rachel Warren
* Ed Begley as Captain Wilson, Cooper Hanging Party
* Pat Hingle as Judge Adam Fenton Ben Johnson as Marshal Dave Bliss
* Charles McGraw as Sheriff Ray Calhoun, Red Creek Ruth White as Peaches Sophie, madam of the Fort Grant bordello
* Bruce Dern as Miller, One of the lynching party, the 3 rustlers, and a murderer
* Alan Hale, Jr. as Matt Stone, blacksmith, Cooper Hanging Party
* Arlene Golonka as Jennifer, the Prostitute
* James Westerfield as Prisoner
* Dennis Hopper as The Prophet, a crazed prisoner who is shot dead by Bliss when he attempts to escape.
* L.Q. Jones as Loomis, Cooper Hanging Party Michael OSullivan as Francis Elroy Duffy, Prisoner
* Joseph Sirola as Reno, Cooper Hanging Party
* James MacArthur as the Preacher
* Mark Lenard as the Prosecuting Attorney
* Bert Freed as Hangman Schmidt Bob Steele as Jenkins, Cooper Hanging Party
* Tod Andrews as Defense Attorney
* Michael Lembeck as Marvin, the general store clerk (uncredited)

==Production==
Eastwood spent much of late 1966 and 1967 dubbing for the English language version of the Dollars Trilogy and being interviewed, something which left him feeling angry and frustrated. McGillagan (1999), p.159  Stardom brought more roles in the "tough guy" mold and Irving Leonard, his business manager, gave him a script to a new film, the American revisionist western Hang Em High, a cross between Rawhide and Leones westerns, written by Mel Goldberg and produced by Leonard Freeman.  However, the William Morris Agency had wanted him to star in a bigger picture, Mackennas Gold, with a cast of notable actors such as Gregory Peck, Omar Sharif and Telly Savalas. Eastwood, however, did not approve and preferred the script for Hang Em High, but had one complaint which he voiced to the producers: the scene before the six-man hanging, where the hero is attacked by the enemies. Eastwood believed that the scene would not be suitable in a saloon and they eventually agreed to introduce a prostitute scene in which the attack takes place afterwards as Eastwood enters the bar. McGillagan (1999), p.160-1  Eastwood signed for the film with a salary of $400,000 and 25% of the net earnings to the film, playing the character of Jed Cooper, a man accused by vigilantes of a cow barons murder, lynched and left for dead, who later seeks revenge.   
 The Farmers Daughter fame to play the role of Rachel Warren. She had not heard of Eastwood or Sergio Leone at the time but instantly took a liking to Clint and accepted. 

===Filming=== Las Cruces White Sands. Ben Johnson with accomplishing "the greatest single stunt ever performed in the history of movies", by riding full-tilt toward the hanging Eastwood while pulling out his knife, cutting the noose, dismounting and catching Eastwood as he fell, all in a single take with no cut. 

==Reception==
The film became a major success after release in July 1968, and with an opening day revenue of $5,241 in Baltimore alone, it became the biggest United Artists opening in history, exceeding all of the James Bond films at that time. McGillagan (1999), p.165  It debuted at number five on Variety s weekly survey of top films and had made its money back within two weeks of screening.  It eventually grossed $6.8 million in the U.S..  It was widely praised by critics, including Arthur Winsten of the New York Post, who described Hang Em High as "a Western of quality, courage, danger and excitement".  Variety gave the film a negative review, calling it "a poor American-made imitation of a poor Italian-made imitation of an American-made western". Hughes, p.19 

==See also==
* List of American films of 1968

==References==
 

==Bibliography==
*  
*  
*  

==External links==
 
*  
*  
*  
*  
*  
*   at  

 

 
 
 
 
 
 
 
 
 
 
 
 