The Safe Side
The John Walsh, host of Americas Most Wanted and co-founder of the National Center for Missing and Exploited Children. Each DVD and CD provides important safety tips.   There was also a NetSmartz DVD & CD released in 2006 along with Internet Safety, Plus badge stickers, Wristbands, gear, id kits, & event kits for schools.

==Videos==
Safe Side Superchick, played by Angela Shelton, the star of the show, stars in both videos:
* The Safe Side Stranger Safety
Released In 2005, teaches Hot Tips about stranger safety with a music video & three Safety Badges included.
* The Safe Side Internet Safety
Released in Fall 2006, teaches Hot Tips of the internet with two Safe Side music videos, bloopers, and a Safe Side wristband.

==Music==
The Safe Side Cool Tunes, released in 2006 has ten safety songs like Safe Side Close.

==Books==
Keep Close. Keep Cool. was the only safe side book released.

==References==
 

==External links==
*  

 
 
 
 