Chelsea Life
Chelsea Life is a 1933 British drama film directed by Sidney Morgan and starring Louis Hayward, Molly Johnson and Anna Lee. 

==Plot==
A painter passes off another artists work as his own and mixes in high society.

==Cast==
* Louis Hayward - David Fenner
* Molly Johnson - Lulu
* Anna Lee - Honourable Muriel Maxton
* Kathleen Saxon - Mrs. Bonnington
* Stanley Vilven - Grillini Gordon McLeod - Lawton Hodge
* Eric Hales - Harry Gordon
* Patrick Ludlow - Lancelot Humphrey
* Arthur Chesney - Ambrose Lincoln

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 