The Secret Voice
The British thriller George Pearson John Stuart, Diana Beaumont and John Kevan.  A young scientist tries to protect his earth-shattering new invention from being discovered by enemy spies.

==Cast== John Stuart - Jim Knowles 
* Diana Beaumont - Helen Allinson 
* John Kevan - Dick Allinson 
* Henry Victor - Brandt 
* Ruth Gower - Joan Grayson 
* Monti DeLyle - Perez 
* James Carew - Scotty

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 