Spring Song (film)
Spring British drama film directed by Montgomery Tully and starring Peter Graves, Carol Raye and Lawrence OMadden.  The film follows the history of a brooch after it is given as a present by a man to a woman in 1911.

==Cast==
* Peter Graves - Tony Winster
* Carol Raye - Janet Hill/Janet Ware
* Lawrence OMadden - Johnnie Ware
* Leni Lynn - Vera Dale
* Netta Westcott - Lady Norchester
* Diana Calderwood - Mary Norchester David Horne - Sir Anthony
* Finlay Currie - Cobb
* Alan Wheatley - Menelli
* Peter Penn - Carrington
* Maire ONeill - Dresser
* Gerhard Kempinski - Hotel Manager
* Jack Billings - Dancer

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 