We'll Smile Again
Well British musical musical comedy John Baxter, and starring Bud Flanagan, Chesney Allen and Meinhart Maur.  A ring of Nazi spies infiltrate a film studio planning to use it for sending coded messages, but they are foiled by two of the low-level staff at the studio.

==Cast==
* Bud Flanagan - Bob Parker
* Chesney Allen - Gordon Maxwell
* Meinhart Maur - Herr Steiner
* Phyllis Stanley - Gina Cavendish Gordon McLeod - MacNaughton
* Alexander Kardan - Holtzman
* Peggy Dexter - Googie
* Horace Kenney - George
* Julian Vedey - Hoffman
* Charles Austin - Butler
* Edgar Driver - Porter
* Wally Patch - Head Porter
* C. Denier Warren - Waiter

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 