What a Night! (1931 film)
What British comedy comedy crime film directed by Monty Banks and starring Leslie Fuller, Molly Lamont and Charles Paton.  While staying at a reportedly haunted inn a traveller discovers that the ghost is a thief.

==Cast==
* Leslie Fuller - Bill Grimshaw
* Molly Lamont - Nora Livingstone
* Charles Paton - Grindle Frank Stanmore - Mr Livingstone
* Syd Courtenay - Mr Merry
* Ernest Fuller - Landlord
* Molly Hamley-Clifford - Landlady
* Nina Olivette - Rose

==References==
 

 

==External links==
* 

 
 
 
 
 
 
 


 