Sanghaganam
{{Infobox Film
| name           = Sanghaganam
| image          = 
| caption        = 
| director       = P. A. Backer
| producer       = Salam Karassery
| writer         = M. Sukumaran
| starring       = Sreenivasan (actor)|Sreenivasan, Ramu Karyat, P. R. Nambyar, Madhu Master
| music          = Devarajan
| cinematography = Vipindas
| editing        = Ravi
| studio         = Navadhara Movie Makers
| distributor    = Kairali Films Release
| released       =  
| runtime        = 83 minutes
| country        = India
| language       = Malayalam
| budget         =  
| gross          = 
}}
Sanghaganam ( ) is a 1979 Malayalam socio-political film directed by P. A. Backer based on a story by M. Sukumaran and starring Sreenivasan (actor)|Sreenivasan, Ramu Karyat, P. R. Nambyar and Madhu Master.  {{cite book|author=Ashish Rajadhyaksha, Paul Willemen|title=Encyclopaedia of Indian cinema
|publisher=British Film Institute|year=1999|page=50|isbn=978-0-85170-455-5}} 

==References==
 

==External links==
*  

 
 
 

 