Chappa
 Chapa|Chappas}}
{{Infobox Film
| name           = Chappa
| image          = 
| caption        = 
| director       = P. A. Backer
| producer       = M. A. Abdul Salam
| writer         = Jamal Kochangadi (story) P. A. Backer (screenplay) Pavithran (dialogues)
| starring       = Hari Kunjandi Beena
| music          = Devarajan
| cinematography = Vipindas
| editing        = Ayyappan
| studio         = 
| distributor    =  
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         =  
| gross          = 
}}
Chappa is a 1982 Malayalam film directed by P. A. Backer and starring Hari, Kunjandi and Beena.  {{cite book|author=Ashish Rajadhyaksha, Paul Willemen|title=Encyclopaedia of Indian cinema
|publisher=British Film Institute|year=1999|page=50|isbn=978-0-85170-455-5}}  The film is about a lone individuals determined fight against tyranny. It won the National Film Award for Best Feature Film in Malayalam.

==References==
 

==External links==
*  

 

 
 
 

 