Her First Romance
 
{{Infobox film
| name           = Her First Romance
| image          = 
| caption        = 
| director       = Edward Dmytryk
| producer       = H. A. Wohl
| writer         = Adele Comandini Gene Stratton-Porter
| starring       = Edith Fellows
| music          = 
| cinematography = John J. Mescall
| editing        = William H. Ziegler
| distributor    = 
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
| budget         = 
}}
 musical comedy film directed by Edward Dmytryk.      

==Cast==
The following list is of the complete credited cast. 
* Edith Fellows as Linda Strong
* Wilbur Evans as Philip Niles Julie Bishop as Eileen Strong (as Jacqueline Wells)
* Alan Ladd as John Gilman
* Judith Linden as Marian Strong
* Roger Daniel as Donald Whiting
* Marian Kerby as Katy (as Marion Kirby)
* Marlo Dwyer as Susie Sloan (as Marla Dwyer)
* Ottola Nesmith as Mrs. Whiting
* Ray Hirsch as Student Butch
* Alexandria Moreland as Co-Ed Gladys Jones
* Edwin Brian as Student
* Julie Sheldon as Co-Ed Nancy John Adamson as Student Friday

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 