Doctor Bari
{{Infobox film
| name           = Doctor Bari
| image          = Doctor Bari.jpg
| image_size     = 200px
| caption        = VCD Cover
| director       = Azizul Rahman
| producer       =
| writer         = A.T.M. Shamsuzzaman
| starring       = Shakib Khan A.T.M. Shamsuzzaman Amit Hasan Jona Shabnaz Suchorita Salauddin Lavlu
| music          = Imon Saha
| cinematography =
| editing        =
| distributor    = G Series
| released       = 13 July 2007
| runtime        =
| country        = Bangladesh Bengali
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
| amg_id         =
| imdb_id        =
}}
Doctor Bari ( )  is a Bangladeshi Bengali language film directed by Azizul Rahman and written by A.T.M. Shamsuzzaman. The film was released on 17 July 2007 in Bangladesh. It was produced by NTV Production House and distributed by G Series. It is a family comedy film and stars Shakib Khan, A.T.M. Shamsuzzaman, Jona, Shabnaz. Amit Hasan and Salauddin Lavlu. and it become Super hit at the box-office.

==plot==
this film is about three docter.

==Cast==
* Shakib Khan
* Amit Hasan
* Shabnaz
* Jona
* Suchorita
* ATM Shamsuzzaman
* Salauddin Lavlu
*  Kalil Ullah Ahmed
* Pran
* Afzal Sharif
* A K M Hasan
* Afzal Sharif

==Music==
Doctor Bari films music directed by Imon Saha.

===Soundtrack===
{| class="wikitable"
|-
! Tracks !! Titles !! Singers
|- 1
|Tomar premer misty Monir Khan and Baby Niznin
|- 2
|Kande shishu
|
|- 3
|Tomar acholer Andrew Kishore and Shabina eismin
|- 4
|Bavhulra ora bavhul Monir Khan
|- 5
|Dheki nacha dhapur Baby Niznin
|-
|}

==References==
 

==External links==

 
 
 
 
 
 


 
 