Prema Katha
{{Infobox film
| name = Prema Katha
| image =
| caption =
| director = Ram Gopal Varma
| producer = Nagarjuna Akkineni Ram Gopal Varma
| writer = Vara Prasad Varma Narasimharaju
| music = Sandeep Chowta
| cinematography = Venkat Prasad
| editing = Bhanodaya
| distributor = Annapurna Studios
| released = 1999
| country = India
| language = Telugu
}}

Prema Katha (English: Love Story) is a 1999 Telugu film written and directed by Ram Gopal Varma. It is the debut film of both Sumanth and Antara Mali. The film opened to mixed reviews by critics and it had an average run at the box office and a highly praised soundtrack including song "Devudu karunistadani". "  

==Synopsis==
It is a tragic love story of a young village boy Suri (Sumanth) narrated by his mother several years after his death. 

==Awards== Nandi Award for Best Film (Bronze) - 1999
*Nandi Award for Best Director - Ram Gopal Varma - 1999 Radhika - 1999
*Nandi Award for Best Male Dubbing Artist - P. Ravi Shankar - 1999

==References==
 

==External links==
* 

 

 
 
 
 


 