Amar Swapno Tumi
{{Infobox film
| name           = Amar Shopno Tumi
| image          = amar shopno tumi.jpg
| alt            =  
| caption        = VCD Cover
| director       = Hasibul Islam Mizan
| producer       = S N N Picture
| writer         = Hasibul Islam Mizan Ferdous ATM Shamsuzzaman|A.T.M. Shamsuzzaman Abul Hayat Sormili Ahmed Nasir Khan
| music          = Ahmed Imtiaz Bulbul
| cinematography = 
| editing        = 
| studio         = 
| distributor    = CD Plus
| released       =   
| runtime        = 
| country        = Bangladesh Bengali
| budget         = 
| gross          = 5 Crore
}}

Amar Shopno Tumi  is a Bangladeshi Bengali language film. The film released was 2005 in all over Bangladesh. Directed and written by Hasibul Islam Mizan. it,s all about love with Comedy story based film.   Stars Shakib Khan, Ferdous Ahmed|Ferdous, Shabnur, ATM Shamsuzzaman|A.T.M. Shamsuzzaman, Abul Hayat, Sormili Ahmed. This film is one of the  highest-grossing film of 2005 in Bangladesh.

==Cast==
* Shakib Khan as Shumon
* Shabnur as Khushi
* Ferdous Ahmed|Ferdous as sahed
* ATM Shamsuzzaman|A.T.M. Shamsuzzaman as Khushis father
* Abul Hayat as saheds father
* Nasir Khan as
*  Sormili Ahmed as saheds mother
* Don 
* Afzal Sarif as Shumons friend
* Rasheda Chowdhary
* Rehana Joli

*  Susm

==Crew==
* Director: Hasibul Islam Mizan
* Producer: S N N Picture
* Story: Hasibul Islam Mizan
* Script: Hasibul Islam Mizan
* Music: Ahmed Imtiaz Bulbul
* Lyrics: Kabir Bakul
* Editing: Mizan
* Distributor: CD Plus

==Technical details==
* Format: 35 MM (Color)
* Real: 13 Pans Bengali
* Country of Origin: Bangladesh
* Date of Theatrical Release: 2005 Bangladesh Film Development Corporation (BFDC)
* swapan casting :  

==Music==
Music:  



===Soundtrack===
{| border="3" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center" Tracks  Singer
|- 1
|Amar shopno tumi || Monir Khan| Sabina Yasmin
|- 2
|ami Anupama Mukti
|- 3
|Tomar Andrew Kishore
|- 4
|O kushi o kushi  || Monir Khan Sabina Yasmin
|- 5
| Sabina Yasmin Andrew Kishore
|-
 

==References==
 

==External links==

 
 
 
 
 
 


 
 