Hold My Hand (film)
Hold musical comedy film directed by Thornton Freeland and starring Stanley Lupino, Fred Emney and Barbara Blair.  The films plot follows a wealthy man who buys a newspaper, resulting in a series of romantic enganglements. It was based on a play by Lupino.

==Cast==
* Stanley Lupino - Eddie Marston
* Fred Emney - Lord Milchester
* Barbara Blair - Jane Howard
* Sally Gray - Helen
* Polly Ward - Paula Pond
* Bertha Belmore - Lady Milchester
* Jack Melford - Pop Currie John Wood - Bob Crane
* Syd Walker - Inspector Rogers Arthur Rigby - Norman Love
* Gibb McLaughlin - Bank Manager

==References==
 

 

==External links==
* 

 
 
 
 
 
 
 


 
 