Since You've Been Gone (film)
{{Infobox Film
| name           = Since Youve Been Gone
| caption        = 
| image	=	Since Youve Been Gone FilmPoster.jpeg
| director       = David Schwimmer
| producer       = Richard N. Gladstein
| writer         = Jeff Steinberg
| starring       = Philip Rayburn Smith David Schwimmer Lara Flynn Boyle Teri Hatcher Joey Slotnick Joy Gregory Heidi Stillman Pray for Rain
| cinematography = Denis Lenoir
| editing        = Kevin Tent ABC 
| released       = April 18, 1998  
| runtime        = 96 min.
| country        =  
| awards         =  English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 1998 U.S. Love Jones plays the reunion band.

Most of the film was shot in downtown Chicago at the Hotel Allegro (then called the Bismarck Hotel) as well as the neighboring Palace Theater where the reunion takes place. Some portions of the film were shot in Palm Springs, California.   

==References==
 

==External links==
*  
*  
*  

 
 
 


 