Randidangazhi (film)
{{Infobox Film
| name           = Randidangazhi
| image          = Randidangazhi.jpg
| caption        = 
| director       = P. Subramaniam
| producer       = P. Subramaniam
| writer         = Thakazhi Sivasankara Pillai
| based on     =  
| starring       =  Miss Kumari P. J. Antony  T. S. Muthaiah Thikkurissy Sukumaran Nair Kottarakkara Sreedharan Nair
| music          = Br. Lakshman  (songs)  Thirunayinarkurichi  (lyrics) 
| cinematography = N. S. Mani
| editing        = K. D. George
| studio         = Neela Productions
| distributor    =  
| released       =   
| runtime        = 
| country        = India
| language       = Malayalam
| budget         =  
| gross          = 
}} novel of National Film Awards.

==Cast==
* Miss Kumari as Chirutha
* P. J. Antony as Koran
* T. S. Muthaiah as Chathan
* Thikkurissy Sukumaran Nair
* Kottarakkara Sreedharan Nair
* S. P. Pillai, Bahadoor
* Adoor Pankajam
* Soman
* J. A. R. Anand

==Awards== National Film Awards    1959 - National Film Award for Best Feature Film in Malayalam - Certificate of Merit

==References==
 

==External links==
* B. Vijayakumar.  . The Hindu. August 2, 2008.
*   at the Malayalam Movie Database
*  
 

 
 
 
 
 

 