Poran Jaye Jolia Re
 
{{Infobox film
| name = Poran Jai Jolia Re
| image =
| caption = Shakib Khan & Purnima (actress)|Purnima, two leading stars of the film.
| director = Shonor Rahaman Sohan
| writer =
| producer = Shafikul Islam Purnima ATM Shamsuzzaman Rumana Nodi
| music = Imon Shah
| cinematography =
| editing =
| distributor =
| released =  
| runtime =
| country = Bangladesh Bengali
| budget =৳15 million
| gross =৳35 million
}} Bengali film Purnima and A.T.M. Shamsuzzaman. and went on to become a box office super-hit.

==Plot==
The film follows the journey of a young man named Rabin (Shakib Khan), who meets three women at different stages of his life

==Cast==
* Shakib Khan as Rabin Purnima
* ATM Shamsuzzaman as Rabins Grandfather
* Rumana
* Nodi

==Music== Shaan sung two songs: "Poran Jaye Jolia Re" and "Tumi acho bole ami achi".

===Soundtrack===
{{Track listing
| extra_column = Performer(s)
| title1 = Poran Jaye Jolia Re  Purnima
| title2 = Khub chena chena 
| extra2 = Shakib Khan
| title3 = Eache baro eache 
| extra3 = Shakib Khan and Purnima
| title4 = Ek mutho prethibite 
| extra4 = Shakib Khan and Rumana
| title5 = Tumi acho bole ami achi 
| extra5 = Shakib Khan and Nodi
| title6 = Parodi | note6 = Remix 
}}

==References==
 

 
 
 
 


 

 