The San Antonio Kid
{{Infobox film
| name           = The San Antonio Kid
| image_size     = 
| image	=	The San Antonio Kid FilmPoster.jpeg
| caption        = 
| director       = Howard Bretherton
| producer       = Stephen Auer (associate producer)
| writer         = Norman S. Hall (original screenplay) Fred Harman (characters)
| narrator       = 
| starring       = See below
| music          = Joseph Dubin William Bradford
| editing        = Tony Martinelli
| distributor    = 
| released       = 1944
| runtime        = 59 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}

The San Antonio Kid is a 1944 American film directed by Howard Bretherton.

== Cast == Bill Elliott as Red Ryder Robert Blake as Little Beaver
*Alice Fleming as Little Beaver
*Linda Stirling as Ann Taylor
*Earle Hodgins as Happy Jack
*Glenn Strange as Frank Ace Hanlon
*LeRoy Mason as Walter Garfield
*Duncan Renaldo as Johnny Bennett aka San Antonio Kid
*Tom London as Henchman Long
*Jack Kirk as Ben Taylor
*Robert J. Wilke as Henchman
*Cliff Parkinson as Henchman Ed Jack OShea as Bartender Nick

== External links ==
* 
* 

 
 
 
 
 
 
 
 


 