The Mayor of Casterbridge (1921 film)
The British silent silent drama Fred Groves, Pauline Peters and Warwick Ward.  It was an adaptation of the novel The Mayor of Casterbridge by Thomas Hardy  and was made with Hardys collaboration.   

The film was largely filmed in Sussex, mainly in Steyning and partly at Morgans Shoreham Beach studio, with other scenes filmed in the Dorset town of Dorchester, Dorset|Dorchester,  the actual setting of Casterbridge.

==Partial cast== Fred Groves - Michael Henchard 
* Pauline Peters - Susan Henchard 
* Warwick Ward - Newson 
* Nell Emerald - Furmity Woman 
* Mavis Clair - Elizabeth Jane

==References==
 

 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 