Murder in the Family
Murder British crime Albert Parker Barry Jones, Jessica Tandy and Evelyn Ankers.  It was adapted from a novel by James Ronald. After a wealthy woman is killed her extended family all fall under suspicion of murder.

==Cast== Barry Jones - Stephen Osborne 
* Jessica Tandy - Ann Osborne 
* Evelyn Ankers - Dorothy Osborne 
* Donald Gray - Ted Fleming 
* Jessie Winter - Edith Osborne 
* David Markham - Michael Osborne 
* Glynis Johns - Marjorie Osborne 
* Roddy McDowall - Peter Osborne 
* Annie Esmond - Aunt Octavia 
* Rani Waller - Miss Mimms

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 