Osmondagi bolalar
 
{{Infobox film name = Osmondagi bolalar image = director = Zulfiqor Musoqov writer = Zulfiqor Musoqov Rikhsiboy Mukhamadjonov starring = Muzaffar Sadullaev Timur Musoqov Kristina Toirova Aziz Sultonov Davron Gulomov Malika Alimova Nozim Tulakhodjaev producer = Uzbekfilm music = Anvar Ergashev , Tohir Sodiqov , Sevara Nazarxon cinematography = Norkhoja Sodiqov Aziz Orziqulov released = 2002 runtime = 88 minutes country = Uzbekistan language = Uzbek
}}

Osmondagi bolalar ( ) is a 2002 Uzbek comedy film. The film has had success and has received acclaim as one of the best modern Uzbek films. 

==References==
 

==External links==
* 

 
 
 
 
 


 