Skylarks
  British comedy film directed by Thornton Freeland and starring Jimmy Nervo, Teddy Knox and Nancy Burne.  

==Partial cast==
* Jimmy Nervo - Jimmy Doakes
* Teddy Knox - Teddy Cook
* Nancy Burne - Marion Hicks
* Queenie Leonard - Maggie Hicks
* Eddie Gray
* Mervyn Blake
* Amy Veness

==References==
 

==Bibliography==
* Low, Rachael. The History of British Film. Volume VII. Routledge, 1997.

==External links==
* 

 

 
 
 
 
 
 


 