List of Ollywood films of 1999
 
A list of films produced by the Ollywood film industry based in Bhubaneshwar and Cuttack in 1999:

==A-Z==
{| class="wikitable"
|-
! Title !! Director !! Cast !! Genre !! Notes
|-
|   | 1999 in film|1999
|- Susant Misra||Sanjeev Social ||Participated in Shanghai International Film Festival(1999) and Cairo International Film festival(1999).
|- Basant Sahu Anu Chowdhury, Priyambada Roy|| ||
|- Prashant Nanda||Rubi Nanda, Mihir Das, Hara Patnaik|| ||
|- Trupti Biswal Antara Biswas, Siddhanta Mahapatra, Mihir Das || ||
|- Arun Mohanty Siddhanta Mahapatra, Aparajita Mohanty, Nikita || ||
|- Sanjay Nayak Siddhanta Mahapatra, Anu Chowdhury, Deepa Sahu, Mihir Das || ||
|- Basant Sahu Moumita Gupta, Siddhanta Mahapatra || ||
|-
  Arabinda Pandey Sirkant Gautam, Sasmita Pradhan || ||
|- Paradesi Babu|| Siddhanta Mahapatra, Sathi || ||
|- Siddhanta Mahapatra, Aparajita Mohanty || ||
|-
|}

==References==
 

 
 
 

 
 
 
 