List of Ollywood films of 2001
 
A list of films produced by the Ollywood film industry based in Bhubaneshwar and Cuttack in 2001:

==A-Z==
{| class="wikitable"
|-
! Title !! Director !! Cast !! Genre !! Notes
|-
|   | 2001 in film|2001
|- Magunira Sagada||Prafulla Ashru Mochan National Award for Best Oriya Film (2002).
|- Nari Nuhen Himanshu Parija || Siddhanta Mahapatra, Diptirekha Panda, Rachana Banerjee|| ||
|- Pari Mahal||Bikash Siddhanta Mahapatra, MaiphusAparajita Mohanty || ||
|- Siddhanta Mahapatra, Rachana Banerjee, Bijay Mohanty, Hara Patnaik     || ||
|- Call Waiting|| Abhaya Kumar, Leslie Tripathy || ||
|- Singha Bahini||Basant Siddhanta Mahapatra, Rachana Banerjee, Anushree  ||||
|- Dharma Debata|| Siddhanta Mahapatra, Bijay Mohanty, Mihir Das || ||
|-
  
  Sata Micha||Raju Sarat PujariSweta Mallik || ||
|- Baazi (2001 Ashok Pati Siddhanta Mahapatra, Anu Chowdhury || ||
|-
  Katha Rahithiba Asit Pati||Siddhanta Mahapatra || ||
|- Bapa (film)|Bapa||Prashanta Siddhanta Mahapatra, Mama Mishra || ||
|-
|}

==References==
 

 
 
 

 
 
 
 
 