The World, the Flesh, the Devil
  British crime George A. Cooper and starring Harold Huth, Isla Bevan and Victor Stanley.  It was based on a play by Laurence Cowen. A lawyer plans to murder an aristocrat and steal his inheritance.

==Cast==
* Harold Huth - Nicholas Brophy
* Isla Bevan - Beatrice Elton
* Victor Stanley - Jim Stanger
* Sara Allgood - Emme Stanger
* James Raglan - Robert Hall Fred Groves - Dick Morgan
* Frederick Leister - Sir James Hall
* Felix Aylmer - Sir Henderson Trent
* Barbara Everest - Mrs Brophy

==References==
 

 

==External links==
* 

 
 
 
 
 
 
 


 
 