Diary of a Sex Addict
{{multiple issues|
 
 
}}
{{Infobox film
| name           = Diary of a Sex Addict
| director       = Joseph Brutsman
| starring       = Michael Des Barres Rosanna Arquette Nastassja Kinski Ed Begley Jr. Alexandra Paul M.C Gainey
| distributor    = Nu Image Films
| runtime        = 93 minutes
| country        = United States
| language       = English
}}

Diary of a Sex Addict is a 2001 video drama.   

A middle-aged   person who seeks pleasure at any time with any woman.

==References==
 

==External links==
* 

 
 
 
 
 
 


 