Barravento
{{Infobox film
| name           = Barravento
| image          = Barravento film.jpg
| caption        = Theatrical release poster
| director       = Glauber Rocha
| producer       = Braga Netto Rex Schindler
| writer         = Glauber Rocha José Telles de Magalhães Luiz Paulino dos Santos
| starring       = Antonio Pitanga Luíza Maranhão Aldo Teixeira Lucy Carvalho
| music          = Washington Bruno
| cinematography = Tony Rabatony
| editing        = Nelson Pereira dos Santos
| studio         = Iglu Filmes
| distributor    = Horus Filmes
| released       = 1962
| runtime        = 78 minutes
| country        = Brazil
| language       = Portuguese
}}
Barravento (lit. "The Turning Wind") is a 1962 Brazilian drama film directed by Glauber Rocha. The directorial debut of Rocha, it stars Antonio Pitanga, Luíza Maranhão, Lucy Carvalho, and Aldo Teixeira.     It is one of the most important films of the Cinema Novo movement, which addressing the socio-political problems of Brazil.   It was enterly shot on locations of Salvador, Bahia between 1959 and September 1960.    

==Plot==
In a village of xaréu (Kingfish) fishermen, whose ancestors came as slaves from Africa, persist old mystic cults connected to candomblé. The arrival of Firmino, a former inhabitant who moved to Salvador, running away from poverty, transforms the peaceable panorama of the place, and polarizes tensions. Firmino is attracted to Cota, but he is not able to forget Naína who, on her part, likes Aruã. Firmino orders dispatch against Aruã, that isn’t attained, in opposite to the village that sees the cut net, impeding the fishing. Firmino stirs up the fishermen to revolt against the owner of the net, coming to destroy it. Policemen arrive at the village to control the equipment. In his fight against exploitation, Firmino argues against the master, mediator between the fishermen and the owner of the net. A fisherman convinces Aruã of fishing without the net, since his chastity would make him a protected man of Iemanjá. The fishermen are successful in their piecework, under the leadership of Aruã. Naína reveals her impossible love for Aruã to an old black woman. In his defeat against mysticism, Firmino convinces Cota of taking away Aruã’s virginity, and consequently breaking the religious enchantment that makes him a protected man of Iemanjá. Aruã takes the bait. A storm announces the “barravento”, the violent moment. The fishermen leave for the sea, two of them die, Vicente and Chico. Firmino denounces Aruã’s loss of chastity. The Master reneges. The dead bodies are guarded, and Naína accepts to make the ritual, so she can marry Aruã. He promises the marriage, but before he decides to leave for the city to work and to earn money for the purchase of a new net. In the same place where Firmino arrived at the village, Aruã leaves for the city.

==Cast==
*Antonio Pitanga as Firmino (credited as Antonio Sampaio)
*Luíza Maranhão as Cota
*Lucy Carvalho as Naína
*Aldo Teixeira as Aruã
*Lidio Silva as Master

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 