Egg! Egg! A Hardboiled Story
 
{{Infobox film
| name           = Egg! Egg! A Hardboiled Story
| image          = Egg! Egg! A Hardboiled Story.jpg
| caption        = Film poster
| director       = Hans Alfredson
| producer       = 
| writer         = Hans Alfredson
| starring       = Gösta Ekman
| music          = 
| cinematography = Lars Swanberg 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 107 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Best Director at the 11th Guldbagge Awards. 

==Cast==
* Gösta Ekman as The Son
* Max von Sydow as The Father
* Birgitta Andersson as The Mother
* Anna Godenius as Girl
* Hans Alfredson as Tramp
* Börje Ahlstedt as Man in Commercial
* Ingvar Petrow (as Ingvar Petrov) Jim Hughes as American
* Stig Ossian Ericson as Worker
* Jan Wirén as Worker
* Meg Westergren as Woman in Commercial
* Ola Thulin as Doctor

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 


 
 