The Loves of Ariane
The German drama Charles Carson and Percy Marmont.  It was an English-language version of the 1931 film Ariane (film)|Ariane. It was based on the 1920 novel Ariane, jeune fille russe (novel)|Ariane, jeune fille russe by Claude Anet. A young woman studying at University falls in love with Don Juan.

==Partial cast==
* Elisabeth Bergner - Ariane  Charles Carson - Professor 
* Percy Marmont - Anthony Fraser 
* Joan Matheson - Olga 
* Oriel Ross - Duchess 
* Elizabeth Vaughan - Waravara 
* Warwick Ward  
* Rudolf Forster

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 

 
 
 
 
 