Matir Thikana
{{Infobox film
| name   = Matir Thikana
| image    = Matir Dtikana cover.gif
| caption     = 
| director      = Shah Alam Kiron
| producer    = Golam Morshad
| writer         = Golam Morshad Purnima Sakiba Alimgir Dithi Ali Raj Shormila Ahmed
| music          = Imon Saha Ahmed Imtiaz Bulbul
| cinematography = 
| editing        = 
| distributor    = Shondahani Kothachitro
| released       =  
| runtime        = 
| country        = Bangladesh
| language       = Bengali
| budget         = 
| gross          = 
}} Salma  make special appearances. and this film is one of the top grossing Dhallywood film of 2011.

==Cast==
* Shakib Khan as Kallal Purnima  as Bristi
* Sakiba
* Alimgir
* Dithi
* Ali Raj
* Shormila Ahmed James in a special appearance Salma in a special appearance
* Mila in a special appearance

==Music==
{{Infobox album
| Name = Matir Thikana
| Type = soundtrack
| Cover = 
| Artist = Imon Saha and Ahmed Imtiaz Bulbul.
| Released = 2011 (Bangladesh)
| Recorded = 2010
| Genre = Films Sound Track
| Length =
| Label = 
| Producer = 
}}
Matir Thikana  films music directed by Imon Saha and Ahmed Imtiaz Bulbul. Playback singer’s as Andrew Kishor, James (Nagar Baul)|James, Kanak Chapa, Kona, Salma Akhter|Salma.

===Soundtrack===
{{Track listing
| extra_column = Singer(s)
| title1 = Ghumonto Ek Shishu  James
| title2 = Choker Bhitor  Salma
| title3 = Jonme Cilam Ek Jon 
| extra3 = Kanak Chapa and Andrew Kishor
| title4 = Nil Nil Akash 
| extra4 = Kona
| title5 = Tumi Boro Shundor 
| extra5 = Kanak Chapa and Andrew Kishor
| title6 = Kaliya Re Kaliya 
| extra6 = Mila
}}

==Critical reception==
Upon release,according to Hamidur Rahman and Naziur Rahman  the film received mixed reviews from critics in Bangladesh. Daud Hossain Rony of The Daily Kaler Kantha of Bangladesh gave the film 2.5 out of 5 stars.

==References==
 

 
 
 
 
 
 


 
 