Masters of Venus
Masters British science science fiction childrens serial film directed by Ernest Morris and starring Norman Wooland, Mandy Harper and Robin Stewart.  Two children are accidentally carried on a spaceship to the planet Venus.

==Cast==
*  Norman Wooland - Doctor Ballantyne 
* Mandy Harper - Pat
* Robin Stewart - Jim 
* Robin Hunter - Peter 
* Patrick Kavanagh - Mike 
* Arnold Diamond - Imos 
* George Pastell - Kallas 
* Ferdy Mayne - Votan  Jackie Martin - Borlas 
* Zienia Merton - Marla 
* Tony Calvin - Joe 
* Robert Bruce - George 
* Andrew Laurence - Colonel Armstrong  Robert James - Stewart

==References==
 

==External links==
* 

 
 
 
 
 

 