A Story of David
{{Infobox film
| name = A Story of David
|  director = Bob McNaught Jeff Chandler Basil Sydney Peter Arne
| released =  
| country = United Kingdom Israel
}} Jeff Chandler, Basil Sydney and Peter Arne.  It depicts the life of the Biblical King David and his conflicted relationship with King Saul.

==Cast== Jeff Chandler - David 
* Basil Sydney - King Saul 
* Peter Arne - Doeg  David Knight - Jonathan 
* Barbara Shelley - Abigail 
* Donald Pleasence - Nabal  Richard OSullivan - Abiathar  Robert Brown - Jashobeam  David Davies - Abner 
* Angela Browne - Michal 
* John Van Eyssen - Joab 
* Martin Wyldeck - Hezro  Charles Carson - Ahimilech 
* Zena Marshall - Naomi 
* Alec Mango - Kudruh  Peter Madden - Chief Herder

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 