Shadowed Eyes
Shadowed British crime Patricia Hilliard and Stewart Rome.  A leading surgeon murders his wifes lover.

==Partial cast==
* Basil Sydney - Doctor Zander Patricia Hilliard - Doctor Diana Barnes
* Stewart Rome - Sir John Barnes
* Ian Fleming - Doctor McKane
* Tom Helmore - Ian
* Dorothy Calve - Marjorie Ruby Miller - Mrs Clarke-Fenwick

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 