Red Wagon (film)
Red Red Wagon by Lady Eleanor Smith. A circus owner falls in love with a lion tamer.

==Cast==
* Charles Bickford – Joe Prince
* Anthony Bushell – Toby Griffiths
* Greta Nissen ...  Zara
* Raquel Torres ...  Sheba Prince / Starlina
* Don Alvarado ...  Davey Heron
* Nancy Brown ...  Lamentina
* Paul Graetz ...  Max Schultze
* Amy Veness ...  Petal Schultze
* Jimmy Hanley ...  Young Joe Prince
* Frank Pettingell ...  McGinty Alexander Field ...  Harry Cronk
* Francis L. Sullivan ...  Cranley
* Percy Parsons ...  Cowboy Joe
* Aubrey Mather ...  Blewett
* Stella Bonheur ...  Ella
* Sybil Grove ...  Mrs. Cronk
* Charles Farrell ...  Milligan

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 