The Ware Case (1917 film)
 
  British silent silent drama Walter West and starring Matheson Lang, Violet Hopson and Ivy Close.  It is an adaptation of the play The Ware Case by George Pleydell Bancroft.

==Cast==
* Matheson Lang - Sir Hubert Ware
* Violet Hopson - Lady Magdalene Ware
* Ivy Close - Marian Scales
* Gregory Scott - Michael Ayde George Foley - Sir Henry Egerton

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 