The Irresistible Flapper
The silent comedy Frank Wilson and starring Violet Hopson, Ivy Close and Gerald Ames.  In the film, a flapper rescues her less worldly-wise sister from social disgrace.

==Cast==
* Violet Hopson - Gladys Standish
* Ivy Close - Audrey tremayne
* Gerald Ames - Victor Standish
* Basil Gill - Ormande York Charles Vane - Sir Neville Tremayne
* Ruby Belasco - Miss Frewin
* Iveah Stanley - Camille
* Madame dEsterre - Lady Tremayne Frank Wilson - Vicar

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 