Maharaja Talkies
{{Infobox film
| name           = Maharaja Talkies
| image          = Maharajatalkies.jpg
| caption        =
| alt            =
| director       = Devidas Chelanat
| producer       = S Mohan
| writer         = Saji Damodar Mukesh  Urvashi
| music          =
| cinematography = K P Suresh
| editing        = Saji Damodar
| studio         =
| distributor    = Dhanush Productions
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}} Mukesh and Urvashi in the lead roles.

==Synopsis==
Maharaja Talkies is about Vimala (Urvashi (actress)|Urvashi) and her three sisters Ganga, Yamuna and Unnimaya. They run a film theatre that has been bestowed on them by their mother, before she died. Vimala has been more than a father and mother to the younger kids, since their father Raghavan Nair(Babu Namboothiri) had deserted them when they ere quite young. Pappachan (Vijayaraghavan (actor)|Vijayaraghavan) who plays the local moneybag, who is hell bent on bringing Maharaja Talkies down. He does it by hiring a cabaret dancer, and the people in no time desert the cinema hall and flock around the voluptuous performer. He also seeks the services of a Panchayath member who has been spurned by the theatre sisters and who was asked to buy a few tickets for his family, for a change. Then Venugopal (Mukesh (actor)|Mukesh), Vimalas childhood friend, comes to the village as Panchayath secretary. He then helps Vimala save the talkies. 

==Cast== Mukesh
* Urvashi
* Jagadeesh
* Janardanan Vijayaraghavan
* Salim Kumar
* T G Ravi
* Harishree Ashokan
* Ramesh Pisharody
*Narayanankutty
* Machan Varghese
* Babu Namboothiri
* Rakhi Devi
* Unni maya
* Seema G. Nair
* Deepika Mohan

==References==
 

 
 
 
 


 