Wild Birds
 
{{Infobox film
| name           = Wild Birds
| image          = 
| caption        = 
| director       = Alf Sjöberg
| producer       = 
| writer         = Bengt Anderberg Alf Sjöberg
| starring       = Maj-Britt Nilsson
| music          = Dag Wirén
| cinematography = Martin Bodin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
Wild Birds ( ) is a 1955 Swedish drama film directed by Alf Sjöberg.   

==Cast==
* Maj-Britt Nilsson as Lena Hern
* Per Oscarsson as Nisse Bortom
* Ulf Palme as Harry
* Ulla Sjöblom as Ulla
* Gertrud Fridh as Lizzie
* Jane Friedmann as Ester
* Eva Stiberg as Mrs. Carlsson
* Kolbjörn Knudsen as Captain Hern
* Helge Hagerman as Åke Carlsson
* Erik Strandmark as Furniture dealer
* Allan Edwall as Fiorentino Tommy Nilsson as Stickan
* Gunnar Collin as Berra
* Jan-Olof Strandberg as Moje
* Bengt Blomgren as Gunnar

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 