Sleeping with Charlie Kaufman
{{Infobox film
| name = Sleeping with Charlie Kaufman
| image = Sleeping_with_Charlie_Kaufman_Movie_Poster.jpg
| director = J Roland Kelly
| studio = Osipa Media Xtranormal
| released =  
| runtime = 1:59
| country = United States
| language = English
}} short animation|animated comedy film created by J Roland Kelly using Xtranormal. 

It held its premiere on June 3, 2010 at the Little Rock Film Festival,  where it was one of the contenders for the Charles B. Pierce Award for the best Arkansas-made film,  and it was also shown as part of The Rome International Film Festival in Rome, Georgia.   

== Plot == La Nouvelle Vague & Mumblecore elements from the kind of films I was watching at the time." 

==See also==
* Surreal humor
* Charlie Kaufman

== References ==
 

== External links ==
*  
*  
*   from the Little Rock Film Festival
*   at  

 
 
 
 
 
 
 
 
 
 
 
 


 