Arizona Gunfighter
{{Infobox film
| name           = Arizona Gunfighter
| image          =
| image_size     =
| caption        =
| director       = Sam Newfield
| producer       = A.W. Hackel (producer)
| writer         = Harry F. Olmsted (story) George H. Plympton (screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = Robert E. Cline
| editing        = S. Roy Luby
| distributor    = Republic Pictures
| released       = 1937
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Arizona Gunfighter is a 1937 American film directed by Sam Newfield.

== Cast == Bob Steele as Colt Ferron ("The Arizona Gunfighter")
*Jean Carmen as Beth Lorimer Ted Adams as Wolf Whitson / Pop Whittaker Ernie Adams as Grizzly Barr
*Lew Meehan as Snake Bralt Steve Clark as Sheriff
*John Merton as Farley (Durkin Henchman)
*Karl Hackett as Rancher Durkin
*A.C. Henderson as Governor Gray Frank Ball as Dan Lorimer

== Soundtrack ==
 

==See also==
*Bob Steele filmography

== External links ==
* 
* 

 
 
 
 
 
 
 
 


 