Daphne and the Diplomat
Daphne German comedy Hans Nielsen. It is based on a novel by Fritz von Woedtke.

==Partial cast==
* Karin Hardt – Daphne
* Gerda Maurus – Maria Arni Hans Nielsen – Achim Hell
* Karl Schönböck – Bentley
* Elsa Wagner – Frau Wachsmut
* Ingeborg von Kusserow – Matz
* Erich Ziegel – Friedrichsen
* Paul Dahlke – Doctor Kolbe
* Ilse Meudtner – Mercedes
* Hanna Seyferth – Terpsi
* Manon Chafour – Schleifchen
* Ilselore Wöbke – Rolli
* Anny Seitz – Anton
* Ruth Störmer – Feo
* Waltraut von Negelein – Bianca

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 