Sally Bishop (1916 film)
Sally British silent silent romance George Pearson and starring Marjorie Villis, Aurelio Sidney and Peggy Hyland.  It is an adaptation of the 1910 novel Sally Bishop, a Romance by E. Temple Thurston.

==Cast==
* Marjorie Villis - Sally Bishop
* Aurelio Sidney - John Traill
* Peggy Hyland - Janet Hallard
* Alice De Winton - Mrs Durlacher
* Jack Leigh - Arthur
* Christine Rayner - Miss Standish Rowe
* Hugh Croise - Charles Devenish
* Fred Rains - Reverend Bishop

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 