Song of the Forge
Song British musical Henry Edwards and starring Stanley Holloway, Lawrence Grossmith and Eleanor Fayre.  An elderly blacksmith refuses assistance from his wealthy son in spite of his own poverty.

==Selected filmography==
* Stanley Holloway - Joe / Sir William Barrett 
* Lawrence Grossmith - Den Dalton 
* Eleanor Fayre - Sylvia Brent 
* Davy Burnaby - Auctioneer 
* C. Denier Warren - Farmer George 
* Arthur Chesney - Huckleberry 
* Aubrey Fitzgerald - Oldest Inhabitant 
* Hal Walters -  Sam Tucker 
* Charles Hayes - Mayor  Ian Wilson - Albert Meek 
* Hay Plumb - Assistant  Bruce Gordon - Ted Salter

==References==
 

 

==External links==
* 

 
 
 
 
 


 
 