Crazy Thunder Road
{{Infobox film
| name           = Crazy Thunder Road
| image          =
| caption        = Original Japanese flyer (artwork by Yoshinori Kobayashi)
| director       = Sōgo Ishii
| producer       = Mitsuhiko Akita Hiroshi Kobayashi
| writer         = Mitsuhiko Akita Masumi Hirayanagi Sōgo Ishii
| narrator       =
| starring       = Tatsuo Yamada Nenji Kobayashi
| music          = Shigeru Izumiya Panta & Hal The Mods
| cinematography = Norimichi Kasamatsu
| editing        = Sōgo Ishii Yoshihiko Matsui
| distributor    = Toei
| released       =  
| runtime        = 98 min 
| country        = Japan
| language       = Japanese
| budget         =
| gross          =
}}
 biker film Toei Studios. 

==Cast==
*Tatsuo Yamada as Jin
*Hiroshi Kaiya as Tadashi
*Masamitsu Daichi as Yukio
*Yōsuke Nakajima as Eiji
*Tadashi Kamiya as Kume
*Akihiro Kimura as Ujioka
*Hiroyuki Kiyosue as Nakamura
*Katsunori Hirose as Koguma
*Masahiro Ōzeki as Terayama
*Nenji Kobayashi as Tsuyoshi
*Masashi Kojima as Shigeru
*Koji Nanjō as Ken
*Michiko Kitahara as Noriko
*Naoto Ōmori as Kotarō
*Masahiro Yoshiwara as Ossan
*Akemi Morimura as Jins girlfriend

== References ==
 

== External links ==
*  

 

 
 
 


 
 