The Rocks of Valpre (1919 film)
The British silent The Rocks of Valpré by Ethel M. Dell.

==Cast==
* Basil Gill - Trevor Mordaunt
* Peggy Carlisle - Christine Wyndham
* Cowley Wright - Bertrand de Montville
* Humberston Wright - Captain Rodolphe
* Barry Bernard - Noel Wyndham
* Hugh Dabernon-Stoke - Rupert Wyndham
* William Saville - Jack Forrest
* Winifred Sadler - Aunt

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 

 