Warlock Moon
{{Infobox film
| name          = Warlock Moon
| image         = Warlock_Moon_Media_Blasters_DVD_Cover.jpg
| caption       = DVD Cover
| director      = Bill Herbert
| producer      = 
| writer        = Bill Herbert
| music         = Charles Blaker	
| cinematography= 
| editing       = Bill Herbert
| starring      = Laurie Walters Joe Spano Edna MacAfee Harry Bauer Charles Raino Ray K. Goman Steve Solinsky Richard Vielle
| country       = United States
| runtime       = 89 minutes (VHS) 83 minutes (DVD)
| language      = English
| distributor   = Enchanted Filmarts
| released      =   
}}
Warlock Moon is a 1973 horror-thriller feature film starring Laurie Walters, Joe Spano and Edna MacAfee. A young college student believes she had seen ghosts when she first visited an abandoned spa with an unknown  companion who had accosted her and "accidentally" driven her there. When she goes there to meet him the second time she ends up the victim of cannibals.  

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 