Tomake Bou Banabo
{{Infobox film
| name = Tomake Bou Banabo
| image  = Tomake bou banabo.jpg
| caption = VCD Cover
| director = Shahdat Hossion Liton
| producer = Popy Films
| writer = Liton
| starring = Shakib Khan Shabnur Razzak Kolel Ulla Khan  Misa Shaudogar
| distributor = Popy Films
| music = Emon
| cinematography = 
| editing =
| released =  
| runtime = 155 minutes
| country = Bangladesh
| language = Bengali
| budget         = 
| gross          = 
}}
Tomake Bou Banabo (  meaning of  ) is a Bangladeshi film. The film  directed by Bangladeshi filmmaker Shahdat Hossion Liton. its a romantic drama based film. stars Shakib Khan, Shubnor, Razzak and many more.

==Cast==
* Shakib Khan as….
* Shubnor
* Razzak
* Kolel Ulla Khan
* Misa Shaudogar
* Kibala
*Tushar Khan
* Roton Khan

==Music==
{{Infobox album
| Name = Tomake bou banabo
| Type = Album
| Artist = Emon
| Cover = 
| Background = Gainsboro |
| Released = 2008 (Bangladesh)
| Genre = Soundtrack/Filmi
| Length =
| Label =
| Producer = Jaado Music
| Last album = 
| This album =  Tomake bou banabo  (2008)
| Next album = 
|}}
Tomake Bou Banabo  films music directed by Bangladeshi famous music director Emon.

===Soundtrack===
{| border="3" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Trac !! Song !! Singer’s !! Performer’s !! Note’s
|- 1
|Tomak tomak bou banabo  Asif   Shakib Khan and Shubnor Title song
|- 2
|Tomar hatta hat rekha S I Tutol and Shabina
| Shakib Khan and Shubnor
|
|- 3
|Jodi bhalobaso amai  Biplop
|Shakib Khan
|
|- 4
|Moroner kachakachi ami S I Tutol and Fahmida
| Shakib Khan and Shubnor
|
|- 5
| Ami jara chai re S I Tutol Misa Shaudogar
|
|-
|}

==References==
 

 
 
 
 
 
 


 
 