Paddy (film)
Paddy Irish comedy film directed by Daniel Haller and starring Milo OShea, Des Cave and Dearbhla Molloy.  The film follows the adventures of a Dublin butchers assistant.

It was made for $250,000 and sold to Allied Artists for $750,000. Roger Croman helped finance it. Shes Young, Pretty and Produces Film: Incomplete Source
Thomas, Kevin. Los Angeles Times (1923-Current File)   22 May 1970: h1.   
==Cast==
* Milo OShea - Harry Redmond
* Des Cave - Paddy Maguire
* Dearbhla Molloy - Maureen
* Maureen Toal - Clair Kearney
* Peggy Cass - Irenee
* Judy Cornwell - Breeda
* Donal LeBlanc - Larry Maguire
* Lillian Rapple - Mrs Doyle
* Desmond Perry - Cahill
* Marie ODonnell - Mrs Maguire

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 