The Countryman and the Cinematograph
{{Infobox film
| name           = The Countryman and the Cinematograph
| image          = TheCountrymanandtheCinematograph.jpg
| image_size     = 
| caption        = Screenshot from the film
| director       = Robert W. Paul
| producer       = Robert W. Paul
| writer         = 
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| studio         = Pauls Animatograph Works
| distributor    =
| released       =  
| runtime        = 11 secs extent
| country        = United Kingdom Silent
| budget         =
}}
 1901 UK|British short  silent comedy film, directed by Robert W. Paul, featuring a stereotypical yokel reacting to films projected onto a screen. The film, "is one of the earliest known examples of a film within a film," where, according to Michael Brooke of BFI Screenonline, "the audience reaction to that film is as important a part of the drama as the content of the film itself."   

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 


 
 