What Price Vengeance?
{{Infobox film
| name           = What Price Vengeance?
| image          =
| image_size     =
| caption        =
| director       = Del Lord
| producer       = Kenneth J. Bishop (producer)
| writer         = J.P. McGowan (original screenplay)
| narrator       =
| starring       = See below
| music          =
| cinematography = William Beckway Harry Forbes William Austin
| distributor    =
| released       = 1937
| runtime        = 61 minutes
| country        = Canada USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

What Price Vengeance? is a 1937 Canadian film directed by Del Lord.

The film is also known as Vengeance.

== Plot summary ==
 

== Cast ==
*Lyle Talbot as Tom Connors - posing as "Dynamite" Hogan
*Wendy Barrie as Polly Moore
*Marc Lawrence as Pete Brower
*Eddie Acuff as Tex McGirk
*Lucille Lund as "Babe" Foster
*Robert Rideout as Slim Ryan
*Reginald Hincks as Police Inspector Blair
*Wally Albright as "Sandy" MacNair
*Lois Albright as Mary MacNair Arthur Kerr as Officer Bill MacNair

== Soundtrack ==
 

== External links ==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 
 