Shredder (film)
 
{{Infobox film
| name           = Shredder
| image          = 
| caption        = 
| director       = Greg Huson
| producer       = Geof Miller Rory Veal
| writer         = Craig Donald Carlson Greg Huson
| starring       = Scott Weinger Lindsey McKeon
| music          = Alan Derian
| cinematography = Charles Schner
| editing        = Andi Armaganian
| studio         = 
| distributor    = MGM (Video & DVD) 
| released       =  
| runtime        = 86 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Shredder is a 2003 horror film directed by Greg Huson. It stars Scott Weinger and Lindsey McKeon and centers on a group of friends being stalked and murdered by an unknown figure at an abandoned ski resort. 
Filmed in Northern Idaho at Silver Mountain Ski Resort, the old lodge before the expansion will look familiar to skiers from the early 80s.

== Plot ==
Chad (Elliot Olson) is snowboarding down a mountain, when suddenly a skier dressed in black attacks him. Chad attempts to get away, but is decapitated by a piece of wire strung up between two trees. Meanwhile, college student Kimberly (Lindsey McKeon) is going on a trip to an abandoned ski resort, which her father will be buying soon, with her boyfriend Cole (Scott Weinger), cousin Pike (Juleah Weikel), and friends Skyler (Billy OSullivan), Robyn (Holly Towne) and Kirk (Peter Riggs). While stopping off at a gas station, the group bump into the European Christophe (Brad Hawkins), who they quickly invite along with them.

Cole and Skyler go back into town to retrieve beer, but are warned away from the resort by a bartender, Bud (Ron Varela). Skyler also briefly meets Buds daughter Shelly (Candace Moon) to whom he takes a liking. Arriving back at the resort, the group partake in drinking games until the town Sheriff (Seth Reston) shows up. Kimberly and Robyn manage to bribe him to let them stay there for the night, however as the Sheriff leaves the cabin he is stabbed to death. Kimberly then tells the others that a few years previous, a group of snowboarders murdered a young girl at the resort, and thats why it had closed down.

The next day, the group go snowboarding. Kirk stumbles upon a small building hidden in the mountain. As he enters to investigate, he is stabbed in the stomach with an icicle by the killer. Meanwhile, Skyler bumps into Shelly while she skis. The two get on well and decide to stick together, but Bud appears and sends Shelly home. As Robyn uses the chairlift, the killer boards with her before attempting to throw her off. Robyn fights back and manages to push him off the chairlift, but as she prepares to deboard her scarf wraps around the handle and she is hanged as the lift drags her off the ground.

At the cabin, Skyler meets up with Cole and Pike, before the trio stumble upon the Sheriffs body. The group are quick to suspect Christophe as the murderer, and set off to warn the others. While searching, they find the little girl preserved in ice, and Skyler is stabbed in the leg with an axe by the killer, but manages to escape. Kimberly and Christophe find a hot tub, where Kimberly discovers Christophe was at the resort when the little girl was murdered, and that all other witnesses had been murdered. Christophe suspects Bud for the previous killings, as to get revenge for the death of his youngest daughter. Kimberly and Christophe then begin to have sex. Cole soon sees the pair and angrily leaves, prompting Kimberly to follow him. After they leave, Christophe is beaten to death with a shovel.

Returning to the cabin, the survivors find the car has been broken and the dead bodies of their friends lined up in the snow. In the cabin, the group tend to Skylers leg. Cole and Pike go outside to fix the car, leaving Kimberly and Skyler in the cabin. The killer sneaks inside and murders Skyler, stabbing him through the eye with a ski pole. Kimberly hides from the killer in a cupboard, where she finds Chads body. The killer manages to break in the cupboard and stabs Kimberly with a poker. Cole rushes inside, but finds Kimberly dead before the killer locks him in the cabin.

Outside, Pike fixes the car. The killer swiftly attacks her however, and in a panic she crashes the car before the killer hits her in the head. Cole manages to get outside and finds Pike persumably dead. Cole travels up the mountain, taunting the killer. He is soon shot at by a figure, revealed to be Bud. Bud tells Cole he simply wanted to scare the group away from the area, but Cole tries to escape. Bud chases him on a snowmobile, and is quickly decapitated by a piece of wire strung up between two trees. Cole then makes his way into town. After entering an alley, he becomes trapped as the killer drives a large shredding truck to block his path. The killer reveals herself to be Shelly, who wants to get revenge for the death of her younger sister. As she is about to murder Cole, Pike shows herself to be alive, shoots Shelly who then falls into the shredder. Cole and Pike leave the town and persumably start a relationship.

==Cast==
* Scott Weinger as Cole
* Lindsey McKeon as Kimberly
* Juleah Weikel as Pike
* Billy OSullivan as Skyler
* Holly Towne as Robyn
* Brad Hawkins as Christophe
* Peter Riggs as Kirk
* Candace Moon as Shelly
* Ron Varela as Bud
* Seth Reston as Sheriff
* Elliot Olson as Chad

==Release and reception==
The movie was released Direct-to-DVD on December 16, 2003 in the USA, however had a limited theatrical release in the Pacific Northwest of the USA. In Japan, the movie was released under the name Jason Z.

On Rotten Tomatoes the movie has received one fresh review and one rotten review from critics. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 