Ormakkayi
{{Infobox film
| name = Ormakkayi      
| image =
| image_size =
| caption =
| director = Bharathan Innocent   David Kachappilly John Paul
| narrator = Madhavi Bharath Ramu Krishnachandran Kunchan
| Johnson
| cinematography = Vasanth Kumar
| editing = Suresh N P
| studio = Pankaj Moviemakers
| distribution = Prasad Films
| released =  
| country = India
| language = Malayalam
}} John Paul. Kunchan in pivotal roles.

==Plot==
Susanna (Madhavi (actress)|Madhavi) is released from jail after five years for the accidental murder of a pop singer. She reflects on the events that led up to the tragic event. Bharath Gopi plays the role of Nandu, a deaf and dumb sculptor and Susannas husband. 

==Cast== Madhavi as Susanna
*Bharath Gopi as Nandagopal
*Adoor Bhasi as Fernandez
*Nedumudi Venu as Balu Ramu as Peter
* Krishnachandran Kunchan
* Sankaradi as the priest Innocent as Rappai K P A C Lalitha as Nandagopals sister
*Jagannatha Varma

==Awards==
;Kerala State Film Awards - 1982  Second Best Film  Best Actor - Bharath Gopi Best Actress Madhavi
* Photography - Vasanth Kumar Best Music Director - Johnson Best Editor - N.P.Suresh Best Art Director - Bharathan

== References ==
 

==External links==
* 

 
 
 

 