Vallavanukku Vallavan
 
{{Infobox film
| name     = Vallavanukku Vallavan
| image    = Vallavanukku_Vallavan.jpg
| caption   = DVD Cover
| director    = R. Sundaram
| screenplay    = A.L.Narayanan Manorama Savitri Savitri K. Thangavelu
| music        = Veda
| recording    = P.S. Narasimhan
| cinematography = S.S. Lal
| studio       = Modern Theatres
| released     = 28 May 1965
| runtime      = 157 minutes
| country      = India Tamil
}}
 Tamil Action action Thriller thriller starring Thangavelu and Manorama in supporting roles. Also Savitri, makes a cameo as herself. It was directed by R.Sundaram.

==Plot==
Ramesh (S. A. Ashokan) is an engineer who is hunting for a job and with the help of his friend Babu (Thangavelu) goes to see a wealthy businessman named Laxman for a new project of his. After a song and a comic encounter with Laxmans daughter Geeta (Manimala), he falls in love with her. He also achieves very good success in convincing Geetas father into starting the project. During a sight visit for the project, his suitcase gets swapped with a similar suitcase of a co-passenger named Mala (Manorama), which is full of money. For this reason Ramesh is detained in a police lock-up. Also Mala is revealed to be part of a criminal gang. When the gang leader, Jumboo, is not able to kill Mala (because he needs a particular diary from her), he instead arranges a dangerous rowdy named Bijua Pakiri (Manohar)to kill Ramesh within the lock-up.

However, instead of killing Ramesh, Bijua decides to hold Ramesh captive. Together they escape the lock-up that very night to prove Rameshs innocence. Bijua also angers the criminal gang of Mala, when he asks for a greater sum in return for killing Ramesh. When a mysterious man (Gemini Ganesan) makes phone calls and tries to save Ramesh from captivity, Ramesh escapes by himself out into the city. The mysterious man also attacks Bijua before running away. The criminal gang try to kill Bijua but he escapes after a fight. Geeta meets him and helps him by giving him a hanky and some milk from her flask.

Ramesh being chased by police, Bijua Pakiri and the criminal gang attempts to fake his death. Geeta believing his death to be real comes to the waterfall where he committed suicide and learns that he is not really dead. They both go one of the villas owned by Geetas father, and make a secret stay there. Bijua confronts them and threatens to kill Ramesh but is tamed by the very pleading words of Geeta. He instead promises to help Ramesh out of the situation. Both Bijua and Ramesh don disguises to roam about in public, to search for Mala and with her prove his innocence. But, they are chased by police and are led to a comic encounter where they sing a song for a dance by Savitri. Later, Mala and Babu drive a car together and develop romantic feelings for one another. When Ramesh and Bijua get to know this, they try to use their relationship to get the truth out of Mala. But their plan backfires.

After this, the mysterious man (Gemini Ganesan) appears secretly inside Rameshs car promising to help him. He accepts that he is a police officer when asked, and says he knows that Ramesh is innocent. But leaves when Bijua and Babu enter the car. Men from the criminal gang disguise as policemen and "arrest" Ramesh whom they intend to murder at a safe spot. However, with the help of his friends Ramesh escapes.
Later, the same mysterious man appears once again, and meets Ramesh once again to tell him that he knows Mala well and also Bijua is planning to give off Ramesh to the criminal gang, for money. Ramesh, believes him and starts to avoid Bijua, telling him that he now knows his true colours.

When Mala is forced by Jumboo, the gangleader, to fly abroad, she is confronted by the still mysterious man who forces her to give him the diary, failing which she would end up in jail. But she is shot by a shadowy figure, who is then chased by the mysterious man. But, Bijua gets hold of the diary after coming there. Ramesh learns of the death of Mala and becomes sad. Jumboo arrives there and Bijua confronts him, now asking for twice the earlier amount for the diary and the life of Ramesh.

Bijua takes Ramesh with him to prove his innocence, after pleading with Ramesh and Geeta for a long time. They arrive at a cave on a hill. There Bijua tries to sell Ramesh and the Diary for the agreed sum, apparently betraying Ramesh. The mysterious man arrives at the scene to whom Ramesh explains the situation.

When the mysterious man tries to act his police disguise there, Bijua reveals he is Mr.Prakash, the true leader of the crime gang and he himself is Inspector Sekar of Vigilance Branch. With this information both Prakash and Ramesh are startled. After some talk an elaborate fight and chase scene, Mr.Prakash drives a boat that crashes into a rock fatally killing him. Ramesh is proven innocent through the information in the diary.

Bijua (now Inspector Sekar) attends the marriage of Ramesh and Geeta in full inspector uniform. The film ends with Babu receiving a prize sum from Police Department for his help in the case.

==Cast==
* S. A. Ashokan as Ramesh
* R. S. Manohar as Bijua Pakiri
* Manimala as Geeta
* Gemini Ganesan as Mr.Prakash/The Mysterious Man Thangavelu as Babu Manorama as Mala Savitri as Herself (Cameo)

==References==
*http://www.jointscene.com/movies/Kollywood/Vallavanukku_Vallavan/4972

==External links==
*  
*  

 
 
 
 
 
 