Love in Disguise
 
 
{{Infobox film
| name           = Love in Disguise
| image          = Love_in_diguise.jpg
| director       = Leehom Wang
| producer       = Joan Huang   Mathew Tang   Michelle Yeh
| writer         = Leehom Wang Xin-Yi Du Hung-Chieh Chen
| starring       = Leehom Wang Liu Yifei Joan Chen
| studio         = 
| distributor    = China Film Group Corporation
| released       =  
| runtime        =
| country        = Taiwan Hong Kong China
| language       = Mandarin
| budget         = NT$160 million
}}
Love in Disguise ( ).    is a 2010 Chinese-language romantic comedy movie. It was directed by Chinese-American singer-songwriter, record producer, actor and film director Wang Leehom and filmed in Shanghai.    Love in Disguise went on to become the highest grossing film for a first-time director in Chinese history grossing over 60 million RMB domestically.

==Cast==
* Wang Leehom as Du Minghan
* Liu Yifei as Song Xiaoqing
* Joan Chen as Joan
* Yike Zeng as Xiaotao
* Qiao Zhenyu as Mu Fan
* Chen Han-tien as Wei Zhibo
* Xie Yuan as Song Xiaoqings father
* Xie Na as fashion designer
* Khalil Fong as Fang Datong (or himself)
* Lang Zuyun

==References==
 

 
 
 
 
 
 
 
 
 


 
 