Pyjamas Preferred
Pyjamas British comedy film directed by Val Valentine and starring Betty Amann, Kenneth Kove and Jay Laurier.  In France the husband of a purity league leader runs a shady nightclub. It was based on the play The Red Dog by J.O. Twiss.

==Cast==
* Betty Amann - Violet Ray
* Kenneth Kove - Reverend Samson Sneed
* Jay Laurier - Pierre Gautier Jack Morrison - Gustave
* Fred Schwartz - Orsoni
* Amy Veness - Madame Gautier
* Hugh E. Wright - Grock

==References==
 

==External links==
* 

 
 
 
 
 


 