East Lynne on the Western Front
East George Pearson Mark Daly and Alf Goddard. 

==Plot== Western Front stage a comic performance of the play East Lynne to entertain their comrades.

==Cast==
* Herbert Mundin - Bob Cox / Lady Isobel Mark Daly - Maurice / Levison
* Alf Goddard - Ben / Cornelia
* Hugh E. Wright - Fred
* Edwin Ellis - Sam / Barbara Hare
* Harold French - Reggie Pitt
* Adele Blanche - Mimi Wilfrid Lawson - Dick Webb / Carlyle
* Escott Davies - Joe / Little Willie
* Roger Livesey - Sandy
* Philip Godfrey - Jack / Hare
* Norman Shelley - Tony Wilson

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 