The Love Wager
The British comedy Frank Stanmore and Wallace Douglas.  Before he can receive her fathers consent a young man works to try to earn £1,500 in a year to marry his girlfriend.

==Cast==
* Pat Paterson - Peggy Frank Stanmore - Shorty
* Wallace Douglas - Peter Neville
* Morton Selten - General Neville
* Moira Dale - Auntie Prue
* H. Saxon-Snell - Huxter
* Hugh E. Wright - Noakes
* Philip Godfrey - Ed Grimes

==References==
 

==External links==
* 

 
 
 
 
 
 


 