Sevarkodi
 
{{Infobox film
| name = Sevarkodi
| director = R. Subramanian
| producer = Maharanth Kamalakar Anand Reddy
| starring = Arun Balaji Bhama Pawan
| music    = C.Sathya
| released =  
| country = India
| language = Tamil
}}
Sevarkodi is an upcoming Tamil film directed by R. Subramanian,  starring new face Arun Balaji and Malayalam Actress Bhama. Music scored by C.Sathya and Maharanth Kamalakar, Anand Reddy under Bannari Pictures banner. Lyrics by Vairamuthu. Movie release scheduled on 24 February 2012. 

==Cast==
* Arun Balaji as Bala
* Bhama as Valli
* Pawan as Kali
* Manimaran as Soosai

==Plot==
Sevarkodi based on real story in Thiruchendur. famous swimming champion Arun balaji playing hero role. The famous festival Thiruchendur Soorasamharam events shot for this movie. 

==References==
 

 
 
 
 


 