Max Schmeling (film)
{{Infobox film
| name           = Max Schmeling
| image          = Max Schmeling.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Uwe Boll
| producer       = Wolfgang Herold
| writer         = Timo Berndt Uwe Boll
| starring       = Henry Maske Heino Ferch Vladimir Weigl Arthur Abraham Susanne Wuest 
| music          = Jessica de Rooij
| cinematography = Mathias Neumann
| editing        = 
| distributor    = 
| studio         = 
| released       =  
| runtime        = 123 minutes
| country        = Germany
| language       = German
| budget         = $7 million
| gross          = $96,456  (Germany) 
}}
Max Schmeling is a 2010 German biographical film directed by Uwe Boll. The film tells the story of German boxing icon Max Schmeling. It was released abroad under the title Max Schmeling: Fist of the Reich.

==Plot==

A German paratrooper is seen being injured and receiving treatment in Crete during the 1941 German invasion during World War II. He is then detailed to escort a British prisoner of war who recognises him as the famous heavyweight boxer Max Schmeling and asks him to tell his story.
 fight in New York City with the formidable Joe Louis (Yoan Pablo Hernández) is arranged despite the opposition of the Nazi head of sport who fears he might lose, because Adolf Hitler wants it to go ahead. Schmeling trains hard and studies film of Louis in preparation for the fight which he wins following a knockout in the 12th round. He returns home a hero but when he takes on Louis again in 1938, he is knocked out after 124 seconds. He returns home and helps some victims of Kristallnacht and when war breaks out in 1939, he obeys an instruction to enlist in the paratroops rather than fleeing abroad.

The story returns to Crete where Schmeling allows the British prisoner to escape. Back in Germany in 1945, with the German Army on the brink of defeat, he returns to his wife. They abandon their country estate to the advancing Soviets and settle in Hamburg, West Germany. In 1947, Schmeling briefly returns to boxing after failing to find other work before retiring from the sport for good in 1948.

==Critical reception==
There was criticism of the acting performance of Henry Maske as the title character. Director Boll having selected a real life boxer rather than an actor to play the lead. The plot was also criticised for being "cliche-laden." 

==References==
 

==External links==
*  
*  
*   at  

 

 
 
 
 
 

 
 