The Hanging Judge (film)
The silent drama Henry Edwards and starring Edwards, Chrissie White and Hamilton Stewart.  Its plot concerns the son of a notorious judge, who is put on trial for murder. It was based on a play by Tom Gallon and Leon M. Lion.

==Cast== Henry Edwards - Dick Veasey
* Chrissie White - Molly
* Hamilton Stewart - Sir John Veasey
* Randle Ayrton - Reginald Tamlyn
* Gwynne Herbert - Lady Veasey
* A.V. Bramble - The Prosecution
* John MacAndrews - Ned Blake

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 