Les Dames du Bois de Boulogne
{{Infobox film
| name           = Les dames du Bois de Boulogne
| image          =  Lesdamesduboisdeboulogne.png
| writer         = Robert Bresson Jean Cocteau (dialogue) Paul Bernard María Casares Élina Labourdette Lucienne Bogaert
| director       = Robert Bresson
| producer       = Raoul Ploquin
| distributor    =
| released       =  
| runtime        = 84 min
| country        = France French
| budget         =
}} French for 1945 French film directed by Robert Bresson.   It is a modern adaptation of a section of Denis Diderots Jacques le fataliste (1796) that tells the story of a man who is tricked into marrying a former prostitute.

Les Dames was Bressons second feature. It is also his last film to feature a cast entirely composed of professional actors. 

==Plot==
Hélène and Jean have pledged their love to each other, but are not engaged to marry. Their love affair allows dalliances with others, but they have promised to put each other first above all others. Hélène has been warned by a friend that Jeans love for her has cooled and fears this is correct. She tricks him into confessing, by pretending her own feelings for him have cooled to a friendship. She hides her shock and dismay when he enthusiastically accepts her as now just a friend instead of a lover. After he leaves her apartment, it is clear that she is devastated. But instead of mourning her love, she decides to exact a cruel revenge on him.

Young Agnès is a cabaret dancer. Her ambition was to become a ballerina at the Opera, but hard times have fallen on her, and in order to support herself and her mother, she has resorted to dancing in nightclubs and earning money as a prostitute. Hélène, in a pretense of compassion, offers to pay off Agnès mothers debts and move them into an apartment, allowing Agnès to quit the nightlife.

Hélène sets a trap using Agnès to entice Jean into falling in love with the young woman. She assures him that Agnes and her mother are of an “impeccable” background. He is already smitten as soon as he sees Agnes in the Bois de Boulogne, and makes no attempt to learn anything about her, instead relying on Helenes false information.

Agnès suspects theyre being manipulated by Hélène but feels powerless to escape the trap. Jean does not relent in his advances, and finally Agnès agrees to marry him. Hélène advises her not to breathe a word to Jean about her past until after they are wed, and insists to Jean that he allow her to plan a lavish wedding for the two of them.

Immediately after the ceremony, Hélène first hints to Jean that something is amiss. Agnès had assumed that Hélène had already told Jean the truth, and learning she was tricked, falls in a faint. Jean confronts Hélène, who now divulges triumphantly that she maneuvered him into the marriage, and that all of the guests know the truth. Jean, filled with shame, bewilderment and rage, drives off leaving his new bride, still in an unconscious state.

Later that evening, Jean returns. Agnès mother warns that the girls heart is weak and that she could die. Jean walks into the room, stone-faced.  Agnès, barely conscious, whispers that she hopes he will forgive her, but its clear that she will free him by giving up her life. Agnès sighs, and appears to stop breathing.  Jean is filled with love for her and begs her to be strong and to hang on to life.  Although weak, she hears him and her faint smile assures him that she will live.

==Selected cast==
* Maria Casarès as Hélène
* Élina Labourdette as Agnès
* Paul Bernard as Jean
* Lucienne Bogaert as Madame D.
* Jean Marchat as Jacques
* Yvette Etiévant as the chambermaid of Agnès

==References==
 

==External links==
*  
*  
*  
* 

 
 

 
 
 
 
 
 
 
 
 