The Island of Despair
{{Infobox film
| name =  The Island of Despair
| image =
| image_size =
| caption = Henry Edwards
| producer = 
| writer =  Margot Neville  
| narrator =
| starring = Matheson Lang   Marjorie Hume   Gordon Hopkirk   Cyril McLaglen
| music = 
| cinematography = 
| editing = 
| studio = Stoll Pictures
| distributor = Stoll Pictures
| released = 27 December 1926
| runtime = 
| country = United Kingdom English intertitles
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}}
  Henry Edwards and starring Matheson Lang, Marjorie Hume and Gordon Hopkirk.  It was based on a novel by Margot Neville.

==Cast==
* Matheson Lang - Stephen Rhodes 
* Marjorie Hume - Christine Vereker 
* Gordon Hopkirk - Don Felipe Trevaras 
* Jean Bradin - Colin Vereker 
* Cyril McLaglen - Mate 
* J. Fisher White  - Doctor Blake

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 