Kasturi (1980 film)
{{Infobox film
 | name = Kasturi
 | image = 
 | caption = DVD Cover
 | director = Bimal Dutta
 | producer = 
 | writer = 
 | dialogue = 
 | starring = Nutan Mithun Chakraborty Parikshit Sahni Sadhu Meher Shreeram Lagoo
 | music = Bappi Lahiri
 | lyrics =  
 | associate director = 
 | art director = 
 | cinematography = K. K. Mahajan
 | released = 1980
 | runtime = 125 min.
 | language = Hindi Rs 1.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1980 Hindi Indian feature directed by Bimal Dutta, starring  Nutan, Mithun Chakraborty, Parikshit Sahni, Sadhu Meher and Shreeram Lagoo

==Plot==

Kasturi is a Family drama, where relations and values conflict each other.

==Cast==

*Mithun Chakraborty
*Nutan 
*Parikshit Sahni
*Sadhu Meher
*Shreeram Lagoo

==References==
*http://www.imdb.com/title/tt0978626/
*http://www.ibosnetwork.com/asp/filmbodetails.asp?id=Kasturi+(1980)

==External links==
*  

 

 
 
 

 