Cinders (1926 film)
Cinders silent comedy Fred Wright and André Roanne.  A servant in a London boarding house loses her job and accompanies one of the lodgers to his newly acquired casino on the French Riviera.

==Cast==
* Betty Balfour - Cinders Fred Wright - Professor Pottiefax
* André Roanne - Richard Dalrey
* Louis Baron - Ferraro
* Lucy Sibley - Mrs Catchpole
* Irene Tripod - Boarder
* Albert Decoeur - Manager
* Louis Lerton - Chef
* Jean Mercanton - Groom

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 
 