Squibs (1921 film)
 
  British silent silent comedy George Pearson Fred Groves. 1935 remake.

==Cast==
* Betty Balfour – Squibs Hopkins
* Hugh E. Wright – Sam Hopkins Fred Groves – PC Charlie Lee
* Mary Brough – Mrs. Lee
* W. Cronin Wilson – Bully Dawson
* Annette Benson – Ivy Hopkins
* Ambrose Manning – Inspector Robert Lee
* Tom Morris – Gus Holly
* William Matthews – Peters

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 