Kismet (1980 film)
 
{{Infobox film
 | name = Kismet
 | image = 
 | caption = DVD Cover
 | director = Bhisham Kohli
 | producer = Yash Kohli
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Ranjeeta Kaur Shakti Kapoor Om Shivpuri
 | music = Rajesh Roshan
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1980
 | runtime = 125 min.
 | language = Hindi Rs 1.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1980 Hindi Indian feature directed by Bhisham Kohli, starring Mithun Chakraborty, Ranjeeta Kaur, Shakti Kapoor and Om Shivpuri 

==Plot==
Kismet is a Family drama, where Mithun and Ranjeeta Kaur playing the lead role, supported by Shakti Kapoor and Om Shivpuri.

==Cast==
*Mithun Chakraborty 
*Ranjeeta Kaur
*Shakti Kapoor
*Om Shivpuri

==References==
* http://www.imdb.com/title/tt0360718/

==External links==
*  

 
 
 

 