Amok (1934 film)
{{Infobox film
| name = Amok
| image =  
| caption = 
| alt = 
| writer = André Lang H.R. Lenormand 
| based on =  
| starring = Marcelle Chantal Jean Yonnel Jean Servais
| director = Fyodor Otsep
| producer = 
| music = Karol Rathaus
| cinematography = Curt Courant
| editing = 
| studio = Pathé-Natan|Pathé
| distributor = 
| released =   
| runtime = 92 minutes 
| country = France 
| language = French 
}}
 French film, directed by Fyodor Otsep. The director was nominated for the Mussolini Cup at the 1934 Venice International Film Festival.

==External links==
 
 
 
 
 
 