O Maria
{{Infobox film
| name           = O Maria
| image          = 
| alt            =  
| caption        = 
| director       = Rajendra Talak
| producer       = M.B Creations
| screenplay     = Rajendra Talak   Pratima Kulkarni
| starring       = Shernaz Patel   Cory Goldberg
| music          = Remo Fernandes
| cinematography = 
| editing        = 
| studio         = 
| distributor    =  IFFI 2010)
| runtime        = 110 minutes
| country        = India
| language       = Konkani
| budget         = 
| gross          = 
}}
 National Award winning Aleesha (film) in 2004, Antarnad in 2006 and Sawariya.com in 2008.

==Plot==
Maria is a single woman of forty plus, living alone with her mother, running a quiet business of putting up tourists in her house by the sea and a small restaurant. She has the good fortune of owning a land and a house in a prime spot by the sea which is eyed by developers.

The subject of sale of land in Goa and the outsider/insider issue has been plaguing the state for sometime and O Maria revolves around the same subject. In 2009 another Konkani film Zagor was also made on the same lines.

Maria (Shernaz Patel) is a middle aged single woman who lives with her ailing mother (Sulbha Arya) and has foreign tourists as paying guests at her beachside home while she also runs a small restaurant. While one of her brothers sons Kevin (Kevin DMello) looks upon her as a mother, the other Jack (Aryan Khedekar) teams up with his mother, Philomena (Meenacshi Martins) to sell their ancestral property which is at a prime location to a Gujarati property developer Jiten Shah Jitubhai (Tiku Talsania). For this he needs Maria’s approval because her brother John (tiatrist Roseferns) has already signed an agreement to this effect.

Mike (Cory Goldberg), an American staying as a guest with Maria, also gets dragged into the issue. Cory Goldberg had earlier played the role of a tourist in the Incredible India ad campaign.    Ruzar (tiatrist John DSilva) plays the sacristan who gets the villages together.

==Reception==
The director was praised for his mature handling of the theme and for his realistic portrayal of Goans involved in the tourism industry and also his depiction of the way of life of Goan Christians.   

Not only did the film become the first Konkani film to cross the 50-day and 100-day barriers,   but it also completed 25 weeks at the Inox multiplex at Panjim on 3 June 2011. 

However there has been criticism that the plot was over simplified and the significant role of corrupt Goan politicians in such land deals was not shown. Music director, Remo Fernandes, disappointed that the song Maka Naka Tuka Naka against corruption was dropped from the movie for unknown reasons after its video was filmed, said that since the CD was released by the Chief Minister and the Chief Minister was thanked in the very first frame, the director probably found his hands tied up.   

The choice of Shernaz Patel for the lead role was also commented upon as being a non-Goan, her pronunciations of Konkani were not up to the mark, even though her acting efforts were appreciated.

==Music==
Remo Fernandes has played every instrument on these tracks, sung all the male voices, and played the role of recording and pre-mixing engineer. The lyrics are by Saish Poi Palondikar.

Four tracks were released by M. B. Creations and music label Rock and Raaga:  
* Laranchim Cantaram: Sung by Remo Fernandes
* Surganchim Fati: Sung by Remo Fernandes and Queenie Fernandes
* Adeus Mai: Voices by Chriselle Mendonsa and Shine Fernandes
* Maka Naka Tuka Naka: Sung by Remo Fernandes

The music of the movie has become very popular and has been critically acclaimed.

==External links==
*  

==References==
 

 
 
 
 