Splitting Heirs
 
{{Infobox film
| name           = Splitting Heirs
| image          = Splitting Heirs.jpg
| caption        = Theatrical release poster. Robert Young
| producer       = Simon Bosanquet Redmond Morris
| writer         = Eric Idle
| starring       = Eric Idle Rick Moranis Barbara Hershey Catherine Zeta-Jones John Cleese
| music          = Michael Kamen
| cinematography = Tony Pierce-Roberts
| editing        = John Jympson
| studio  = Prominent Features
| distributor    = UIP (UK/International) Universal Pictures (US/Canada)
| released       =    
| runtime        = 87 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = $3,246,063 (USA)
| preceded_by    = 
| followed_by    = 
}}
 1993 cinema British film Robert Young, and features music by Michael Kamen. It was entered in the 1993 Cannes Film Festival.   

==Plot== aristocratic family of the Dukes of Bournemouth (England), upon which misfortune has befallen throughout history, leading it to believe itself cursed. The most recent heir, Thomas Henry Butterfly Rainbow Peace, was left in a restaurant as an infant in the 1960s, by the time his parents remembered him, he had disappeared.  Meanwhile, in the 1990s, Tommy Patel (Eric Idle) has grown up in an Asian/Indian family in Southall, never doubting his ethnicity despite being taller than anyone else in the house, fair-haired, blue-eyed, light-skinned - and not liking curry. From the family corner-shop he commutes to the City, where he works for the Bournemouth familys stockbroking firm, handling multimillion-pound deals.

He is given the job of acting as host to the visiting American representative of the firm, Henry Bullock (Rick Moranis), who turns out to be the son of the head of the firm, the present Duke; they become friends, and the friendship survives Henrys becoming the new Duke when his father dies. Circumstantial evidence shows that the true Bournemouth heir is actually Tommy, we see a series of family portraits each of which captures something of Tommys facial characteristics, and his Indian mother tells him the story of his adoption. He consults the lawyer who dealt with his adoption, Raoul P. Shadgrind (John Cleese), who says Tommy has no hope of proving his claim, but plants the idea of him obtaining his rightful place in the family by getting Henry out of the way; Shadgrind himself then engineers a variety of accidents in the belief that he will share in the spoils as Tommys partner. The delightfully complicated love interest comes with Tommys and Henrys (shared at the same time) lover, later the new Duchess (Catherine Zeta-Jones) and their (shared at different times) mother, the dowager Duchess (Barbara Hershey). As befits a classic comedy of errors, the final resolution of everyones doubts and misconceptions leaves everyone living "happily ever after - well, for a bit, at least..."

The setting for the Dukes stately home in the latter part of the film is Longleat.

==Cast==
* Eric Idle - Tommy Patel/Thomas Henry Butterfly Rainbow Peace, Duke of Bournemouth
* Rick Moranis - Henry Bullock
* Barbara Hershey - Duchess Lucinda
* Catherine Zeta-Jones - Kitty Farrant
* John Cleese - Raoul P. Shadgrind
* Sadie Frost - Angela
* Stratford Johns - Butler
* Brenda Bruce - Mrs. Bullock
* William Franklyn - Andrews
* Richard Huw - Brittle
* Charu Bala Chokshi - Mrs. Patel (as Charubala Chokshi)
* Jeremy Clyde - 14th Duke of Bournemouth
* Eric Sykes - Jobson the Doorman

==Reception==
The film currently has a score of 8% on Rotten Tomatoes      

===Box office===
The movie performed poorly. 

==Video release== Nordic edition Region 2 DVD was released in 2010. 

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 