Crude Set Drama
{{Infobox film
| name           = Crude Set Drama
| image          = CrudeSetDrama.jpg
| image_size     = 
| caption        = Screenshot from the film
| director       = Birt Acres
| producer       =  
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = Birt Acres
| editing        =
| studio         =
| distributor    = 
| released       =  
| runtime        = 36 secs
| country        = United Kingdom Silent
| budget         = 
| gross          = 
}}
 British Short short black-and-white silent comedy film, produced and directed by Birt Acres for exhibition on Robert W. Pauls peep show Kinetoscopes, featuring two drunken men and a boy squabbling in a small bar. The film was long considered lost but footage discovered in the Henville collection in 1995 has been identified by the BFI as being from this film. 

==References==
 

== External links ==
*   at the BFI Film & TV Database
*  
*   at Silent Era

 
 
 
 
 
 


 
 