Beautiful Creatures (2000 film)
 
{{Infobox film
| name           = Beautiful Creatures
| image          = Beautiful creatures poster.jpg
| image size     =
| caption        = Theatrical release poster
| director       = Bill Eagles
| producer       = Simon Donald
| writer         = Simon Donald
| narrator       =
| starring       = Susan Lynch Iain Glen Jake DArcy Rachel Weisz Tom Mannion
| music          = Murray Gold
| cinematography = James Welland
| editing        = Jon Gregory David Head
| studio         = DNA Films
| distributor    = Universal Focus
| released       = April 6, 2001
| runtime        = 86 min
| country        = United Kingdom English German German
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 British Independent Film Award nomination for her role.

==Cast==
* Susan Lynch as Dorothy
* Iain Glen as Tony
* Jake DArcy as Train Guard
* Rachel Weisz as Petula
* Tom Mannion as Brian McMinn
* Maurice Roëves as Ronnie McMinn
* Juliet Cadzow as Mother on Beach

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 


 