Sahhas
 
 
}}
{{Infobox film
 | name = Sahhas
 | image = 
 | caption = DVD Cover
 | director = Ravikant Nagaich
 | producer = 
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Rati Agnihotri Shakti Kapoor Sharat Saxena Radha V. Singh Jagdeep
 | music = Bappi Lahiri
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1981
 | runtime = 135 min.
 | language = Hindi
 | budget = 
 | preceded_by = 
 | followed_by = 
}} 1981 Hindi Indian feature directed by Ravikant Nagaich, starring Mithun Chakraborty, Rati Agnihotri, Shakti Kapoor, Sharat Saxena, Radha V. Singh and Jagdeep

==Plot==

Sahhas is an Action film starring Mithun Chakraborty in the lead role, alonwith Rati Agnihotri and Radha V. Singh, supported by Shakti Kapoor and Sharat Saxena.

==Cast==

*Mithun Chakraborty
*Rati Agnihotri
*Sharat Saxena
*Radha V. Singh
*Madan Puri
*Shakti Kapoor
*Jagdeep
*Prem Bedi

==Soundtrack==
All songs were composed by Bappi Lahiri
#Disco Music-Instrumental
#Saare Zamane-Asha Bhosle
#Aao Badshah Aao Badshah-Basavalingaiah Hiremath,Bappi Lahiri
#Ganpati Baapa Moria-Anwar,Bappi Lahiri
#Kaali Kaali Aankhon Wali-Asha Bhosle,Bappi Lahiri
#Kai Ghaton Ka Paani-Usha Mangeshkar

==External links==
*  

 
 
 


 