Wanted: Dead or Alive (1984 film)
{{Infobox film
 | name = Wanted: Dead or Alive
 | image = Wanted1984.jpg
 | imagesize = 274 × 348 pixels
 | caption = DVD Cover
 | director = Ambrish Sangal
 | producer = Shyam Sunder Shivdasani
 | writer = 
 | dialogue =  Mazhar Khan Om Shivpuri
 | music = Bappi Lahiri
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = January 6, 1984
 | runtime = 125 min.
 | language = Hindi Rs 1.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1984 Hindi Indian feature directed by Mazhar Khan, Om Shivpuri, Asrani and Krishan Dhawan. The film is made in the style of a spaghetti western.

==Plot==

 

==Cast==
*Mithun Chakraborty ... Vikram
*Tina Munim ... Neeta
*Shammi Kapoor .... Bheem Singh
*Om Shivpuri .... Kehar Singh Mazhar Khan .... Nathiya
*Mac Mohan .... Kehar Singhs henchman
*Deepti Naval ... Angela (Vikrams wife)
*Krishan Dhawan .... Neetas father

==References==
*http://www.imdb.com/title/tt0362303/
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Wanted+%281984%29

==External links==
*  

 
 
 
 
 


 