The Marriage Bond (1932 film)
 
  British drama film directed by Maurice Elvey and starring Mary Newcomb, Guy Newall and Stewart Rome.  A drunken man is left by his wife but she later comes back to him when she realises how desperate he is. It was made by Twickenham Film Studios.

==Cast==
* Mary Newcomb – Jacqueline Heron 
* Guy Newall – Toby Heron 
* Stewart Rome – Sir Paul Swaythling 
* Ann Casson – Binnie Heron 
* Florence Desmond – Elsie 
* Denys Blakelock – Alfred Dreisler 
* Lewis Shaw – Frere Heron 
* Humberston Wright – Jenkins 
* Amy Veness – Mrs Crust

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 