Carry on, Sergeant!
 

{{Infobox film
| name = Carry on, Sergeant!
| image =
| caption =
| director = Bruce Bairnsfather
| producer = Bruce Bairnsfather
| writer = Bruce Bairnsfather
| starring =
| music = Ernest Dainty
| cinematography = Bert Cann
| editor =
| distributor =
| released =  
| runtime = 117 minutes Canada
| language = English (silent)
| budget =
}}
Carry on, Sergeant! is a 1928 Canadian war drama film. It is considered to be one of the earliest Canadian feature-length motion pictures. Censored! Only in Canada by Malcolm Dean, Virgo Press, 1981. 

== Plot == the Great War, a married Canadian soldier has an affair with a French saloon waitress. 

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 


 
 