Strange Experiment
Strange British drama Albert Parker and starring Donald Gray, Ann Wemyss and Mary Newcomb.  It was an adaptation of the play Two Worlds by John Golden and Hubert Osborne.

==Cast==
* Donald Gray - James Martin 
* Ann Wemyss - Joan Bauer 
* Mary Newcomb - Helen Rollins 
* Ronald Ward - Michael Waring 
* Henri De Vries - Professor Bauer 
* Alastair Sim - Pop Lawler 
* James Carew - Doctor Rollins 
* Henry Caine - Sergeant Cox 
* Eric Hales - Carter 
* Joana Pereira - Miss Bauer 
* Arnold Bell - Leech 
* Lillian Talbot - Mrs Barker

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 