Lucky Jade
Lucky British comedy comedy crime film directed by Walter Summers and starring Betty Ann Davies, John Warwick and Claire Arnold.  A collector of jade has an accident leading to the theft of his valuable collection.

==Cast==
* Betty Ann Davies - Betsy Bunn 
* John Warwick - John Marsden 
* Claire Arnold - Mrs Sparsley 
* Syd Crossley - Rickets 
* Derek Gorst - Bob Grant 
* Gordon Court - Ricky Rickhart 
* Richard Littledale - Dingbat Eisan 
* Tony Wylde - Whitebait

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 