The Lunatic at Large
The British silent silent comedy Henry Edwards and starring Edwards, Chrissie White and Lyell Johnstone.  An aristocratic matron attempts to arrange a sutiable marriage for her daughter. It is based on a novel by J. Storer Clouston.

==Cast== Henry Edwards - Mandell Essington
* Chrissie White - Lady Irene
* Lyell Johnstone - Baron Gauche
* Gwynne Herbert - Countess Coyley
* George Dewhurst - Dr. Welsh
* Hugh Clifton - Dr. Twiddell
* James Annand - Dr. Congleton
* P.K. Esdaile - Dr. Watson
* Buena Bent - Lady Alicia a Fyre
* John MacAndrews - Attendant

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 