The Barton Mystery (1932 film)
The British crime Henry Edwards and starring Ursula Jeans, Ellis Jeffreys and Lyn Harding.  It was based on the play The Barton Mystery by Walter C. Hackett.

==Cast==
* Ursula Jeans - Ethel Standish 
* Ellis Jeffreys - Lady Marshall 
* Lyn Harding - Beverly 
* Ian Swinley - Richard Standish 
* Wendy Barrie - Phyllis Grey 
* Joyce Bland - Helen Barton 
* Tom Helmore - Harry Maitland 
* O.B. Clarence - Sir Everard Marshall 
* Franklyn Bellamy - Gerald Barton 
* Wilfred Noy - Griffiths

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 