Great Stuff
Great Henry Kendall, Betty Astell and Alfred Wellesley.  In the film, a womans parents became robbers in a desperate effort to prevent her marrying an unsuitable man.

==Cast== Henry Kendall - Archie Brown
* Betty Astell - Vera Montgomery
* Alfred Wellesley - Vernon Montgomery
* Barbara Gott - Claudette Mongomery
* Hal Walters - Spud
* Ernest Sefton - Captain
* Gladys Hamer - Cook

==References==
 

==External links==
* 

 
 
 
 
 
 


 