The Lady Clare
  British silent silent drama Jack Hobbs and Charles Quatermaine. It is based on a poem by Lord Tennyson.

==Cast==
* Mary Odette - Lady Clare Jack Hobbs - Lord Ronald Medwin
* Charles Quatermaine - Marquis of Hartlepool
* Simeon Stuart - Earl of Robhurst
* Gladys Jennings - Ann Sheldrake
* Mary Forbes - Lady Julia Medwin
* Barbara Everest - Alice
* Fewlass Llewellyn - Doctor Jenner
* Arthur Cleave - Charles Boulton
* Gilbert Esmond - Duke
* Winifred Evans - Clare Hampden
* Nancy OHara - Ursula Hampden

==External links==
* 
*  at the BFI Film & TV Database
 

 

 
 
 
 
 
 
 
 
 
 


 