Women and Diamonds
Women British silent silent crime film directed by F. Martin Thornton and starring Victor McLaglen, Madge Stuart and Florence Turner. 

==Cast==
* Victor McLaglen - Brian Owen 
* Madge Stuart - Olive Seaton 
* Florence Turner - Mrs. Seaton 
* Norman Whalley - Ray Seaton 
* M.A. Wetherell - Barry Seaton 
* Walter Tennyson - Jimmy Foster 
* Simeon Stuart - Munro Clay 
* Clifton Boyne - Sweeney 
* Cecil del Gue - Jim Beverley

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 