Mrs. Thompson
Mrs. British silent silent drama Rex Wilson and starring Minna Grey, C.M. Hallard and Isobel Elsom.  It was released in the United States on 6 April 1923. It was adapted from a novel by William Babington Maxwell.

==Cast==
* Minna Grey - Mrs. Thompson
* C.M. Hallard - Prentice
* Isobel Elsom - Enid Thompson
* Bertram Burleigh - Dicky Marsden Tom Reynolds - Archibald Bence James Lindsay - Charles Kennion
* Marie Wright - Yates
* Wyndham Guise - Mears

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 