The Right Element
  British silent silent drama Rex Wilson Tom Reynolds.  It was based on a story by Roland Pertwee.

==Cast==
* Campbell Gullan - Frank Kemble
* Miriam Ferris - Madeleine Wade Tom Reynolds - Mr. Wade
* Mary Rorke - Aunt Harriet
* Annie Esmond - Mrs. Wade
* John Kelt - Pender
* George K. Gee - Pender Jr.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 