Unmarried (1920 film)
Unmarried British silent silent drama Rex Wilson and starring Gerald du Maurier, Malvina Longfellow and Edmund Gwenn.  The film portrays an unmarried mother and the social workers who support her.

==Partial cast==
* Gerald du Maurier - Reverend Roland Allington
* Malvina Longfellow - Jenny Allington
* Edmund Gwenn - Simm Vandeleur
* Mary Glynne - Vivien Allington
* Hayford Hobbs - Cyril Myles
* Mary Rorke - Prudence
* Arthur Walcott - Sir John Allington
* Constance Backner - Mary Myles
* Annie Esmond - Miss Pringle
* Vivian Palmer - Cyril Morley
* Ralph Forster - Harker

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 