The Big Noise
 
{{Multiple issues|
 
 
}}

{{Infobox Film
 | name           = The Big Noise
 | image          = L&H_Big_Noise_1944.jpg
 | caption        = Theatrical poster for The Big Noise (1944) Malcolm St. Clair
 | producer       = Sol M. Wurtzel
 | writer         = Scott Darling Robert Blake Frank Fenton
 | music          = David Buttolph
 | cinematography = Joseph MacDonald
 | editing        = Norman Colbert
 | distributor    = 20th Century Fox
 | released       = September 22, 1944
 | runtime        = 73 56"
 | country        = United States English
 | budget         =
}}
 Mal St.Clair.

==Plot==
While cleaning the office of a detective agency, janitors Laurel and Hardy answer a telephone call from an inventor who claims to have created a destructive bomb he calls "The Big Noise." Posing as detectives, the duo move into the inventors home, where they must contend with his eccentric behavior, oddball widowed aunt (who takes a fancy to Hardy) and his misbehaving nephew. The inventors neighbors are crooks who are eager to steal the new bomb.

Laurel and Hardy hide the bomb in an accordion and steal an airplane to bring it to Washington. However, the airplane is a remote control target used by the U.S. Army for gunnery training. Laurel and Hardy barely escape by parachuting to safety over the Pacific Ocean, and they dispose of the bomb by dropping it on a Japanese submarine. 

==Cast==
* Stan Laurel - Stanley
* Oliver Hardy - Oliver Bobby Blake - Egbert Hartley
* Veda Ann Borg - Mayme Charlton Frank Fenton - Charlton
* Arthur Space - Alva P. Hartley
* Doris Merrick - Evelyn
* Philip Van Zandt - Dutchy Glassman
* Esther Howard - Murderess

==Production==
The Big Noise was the fifth of six feature films Laurel and Hardy made at 20th Century Fox during the 1940s. During the films production, Stan Laurel told an interviewer that efforts were made to support the American World War II domestic effort to conserve materials. "We cut out automobile chases and food wasting-gags when the war first started, and with The Big Noise we decided to slash every gag that might conceivably have bearing on wartime wastages and destruction," he said. Medved, Harry, and Dreyfuss, Randy, The Fifth Worst Films of All Time; Fawcett Columbine, 1978 

Scenes and gags used in previous Laurel and Hardy films turned up in The Big Noise. Among the earlier films to have their material reused were Berth Marks, Wrong Again, Block-Heads and The Flying Deuces.   

Laurel would later recall that he attempted to convince his producer to recycle the Berth Marks scene involving the duo in a claustrophobic train berth by changing the location of the berth to a transcontinental airplane. Laurel felt having the airplane hitting turbulence with the pair bouncing about in the berth would be funnier than recycling the train-based gags. Laurels request was rejected, but the film changed the original setup by adding comic actor Jack Norton as an inebriate who shares the berth with Laurel and Hardy. 

==Critical reception==
The Big Noise was greeted with harsh reviews when it was first released.  .

The New York Herald Tribune complained that "from any comic consideration, it represents the last stop on a dead-end street." Variety (magazine)|Variety echoed Crowthers notion of has-been status by commenting that the films "silly situations may have been comical in their time, but certainly not to this day and age." 

William K. Everson stated the film "sank to a new low" and dismissed the airplane finale as "pale and tedious."  Leonard Maltin stated the film was "not only unfunny, but for anyone who loves Laurel and Hardy, very sad." 

==References==
 

==External links==
*  
*  
*  
* 

 
 

 
 
 
 
 