Aar Paar (1985 film)
{{Infobox film
 | name = Aar Paar
 | image = Aar Paarnew.jpg
 | caption = DVD Cover
 | director = Shakti Samanta
 | producer = Shakti Samanta
 | writer = 
 | dialogue =  Rozina Mithun Mandakini Ranjeet Sadashiv Amrapurkar Utpal Dutt Rajesh Khanna
 | music = R D Burman
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = November 22, 1985
 | runtime = 130 min.
 | language = Hindi
 | country = India Rs 2.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1985 Hindi Indian feature directed by Shakti Samanta, starring Rozina (actress)|Rozina, Mithun Chakraborty, Mandakini (actress)|Mandakini,  Ranjeet, Sadashiv Amrapurkar, Utpal Dutt and Rajesh Khanna

==Plot==
 Rozina and Mithun Chakraborty in lead roles.

==Cast==

*Rozina
*Nutan ...  Pannabai
*Mithun Chakraborty
*Rajesh Khanna ...  Guest Appearance
*Ranjeet
*Sadashiv Amrapurkar
*Utpal Dutt
*Ahmed Shariff(Bangladesh)
*Hasan Imam(Bangladesh)
*Alok Nath
*Deepa Sahi
*Asit Sen
*Manik Dutt ...  Jatin
*Maya Ghosh
*Tarun Ghosh ...  Padla
*Rosina ...  Kamli

==References==
*http://www.imdb.com/title/tt0268117/
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Aar+Paar+%281985%29

==External links==
*  

 
 
 
 


 