A Pair of Hellions
  1924 United American 6-reel silent Western Walter Willis. Max O. Miller and written by Peter Clark MacFarlane. Rockett, Kevin (1996). The Irish filmography: fiction films, 1896-1996, Red Mountain Media, ISBN 978-0-9526698-0-7 

==Plot==
A rustler (Ranger Bill Miller) flees to New York City, where he reforms himself and marries a dance hall girl (Patricia Palmer). When he returns to the west with his wife, he is almost lynched for his past crimes, but he is pardoned when he promises that he is reformed. Robert B. Connelly (1998). The silents: Silent feature films, 1910-36, Volume 40, Issue 2. December Press, ISBN 978-0-913204-36-8 

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 