Koti Takar Prem
{{Infobox film
| name           = Koti Takar Prem (কোটি টাকার প্রেম)
| image          = 
| caption        = 
| director       = Sohanur Rahaman Sohan
| producer       = S.S.K world multimedia Production
| writer         = Chotku Ahmed 
| screenplay     = Sohanur Rahaman Sohan
| story          = Onono Mamun  
| based on       =  
| starring       = Shakib Khan Apu Biswas Misa Shoudagor Abuil Haith Don Rina Khan Mizo Ahmed
| music          = Shawkat Ali Imon
| cinematography = Asuddinzaman Muzno
| editing        = Akramul Haque 
| studio         = S.S.K world multimedia Production
| distributor    = Pinki Films
| released       =  
| runtime        = 
| country        = Bangladesh Bengali
| budget         = 1.5 Crore 
| gross          = 
}} Bengali action romance film directed by Shonur Rahaman Sohan.  The film was produced by Sharif Udin Khan and features Shakib Khan, Apu Biswas and Misa Shoudagor in the lead roles. and had an average run at the box office.

==Cast==
* Shakib Khan
* Apu Biswas
* Misa Shoudagor
* Don
* Abuil Haith
* Rina Khan
*Mizo Ahmed

==Music==
The films music was directed by Shokit Ali Imon.

==References==
 

 
 
 
 
 
 
 


 
 
 