Challenges (film)
 
 Sri Lankan director Udayakantha Warnasuriya.  Pubudu Chathuranga, Sheshadri Priyasad and Roshan Ranawana played the leading roles as Ranuk, Sharanya and Kishan. it became the first Sri Lankan box office hit of 2011. challenges was released on 11 March 2011 nationally and premiered at the Savoy Theatre, Wellawatte on 10 March in a celebrity premiere screening.

==Cast==
*Pubudu Chathuranga as Ranuk
*Sheshadri Priyasad as Sharanya
*Roshan Ranawana as Kishan
*Lucky Dias as Ranuks father
*Wasanthi Chathurani as Ranuks mother
*Sangeetha Weeraratne
*Janaki Wijerathna
*Oshini Liyanage

==Music==

{| class="wikitable"
|-
! song !! singers !! music
|- eka fantasy heeneka  || uresha ravihari 
lesley thomas
|-
| madahas palama || Example || Example
|-
| napurukamata || Example || Example
|-
| romeo || Example || Example
|-
| prarthana || Example || Example
|-
| athagili alla || Example || Example
|-
| lassana dawasaka || Example || Example
|}

==References==
 

 
 
 

 