Bhai Bhauja
{{Infobox Film  name = Bhai Bhauja image = caption =   starring = Manimala
|director Sarathi
|producer =   music =   distributor = Rupanjali  released       = 1967  
  country =   language = Oriya
}}

Bhai Bhauja ( ),   is a 1967 Indian Oriya film directed by Sarathi (director)|Sarathi, based on a story of Rama Chandra Misra  depicts  the story of farmer & the cruel lanlord (sahukar). 

== Synopsis ==
 
Manu Pradhani is a farmer, lives with his wife Dukhi & brother Bhaiga. Manu & Bhaiga work hard to sustain their family. Manu pledged his land to the Landlord (Sahukar) for the sake of money.Every year they repay the loan in the from grain with a hope to release their Land from the Sahukar in few year. in the meanwhile Sahukars son killed his father by the assistance of local goons and succeed to prove in the court that Manu killed his father. The court sentenced innocent Manu ten years imprisonment. Dukhi & his brother-in -law struggle hard to survive. Dukhi forget everything to stand his son Prakash. After ten years, while returning from jail, Manu believes a rumor that his wife & his  brother Bhaiga has developed illicit relationship. In a frustration Manu remains in the city and works as a servant in a judges house. In the meantime Praksh & Judges daughter Sabitri are fall in love with each other. But Bhaiga doesnt approve the relationship. To settle the crises Manu returns to the village without his knowledge that Prakash is his son. When he met Dukhi & Bhaiga, all of his suspicion cleared and every body approved marriage of Prakash & Sabitri.

==Cast==
* Sarat Pujari  - Prakash
*Pira Misra - Manu
*Samuel Sahu -Bhaiga Manimala - Dukhi
*Minati Mishra - Sabitri

== References ==
 

==External links==
*  

 
 
 

 