Doorsteps
  silent drama Henry Edwards and starring Edwards, Florence Turner and Campbell Gullan.  Its plot involves a boarding house maid who befriends a playwright and helps him to evade a dangerous ex-convict on his tail. It was based on a play by Edwards.

==Cast==
* Florence Turner – Doorsteps Henry Edwards – George Newlands
* Campbell Gullan – Tozer
* Amy Lorraine – Mrs. Skipps
* Fred Rains – Stage-manager

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 