If Youth But Knew
If silent romance George A. Cooper and starring Godfrey Tearle, Lillian Hall-Davis and Wyndham Standing.  It is a love story spanning two generations. It was made at Southall Studios.

==Cast==
* Godfrey Tearle - Doctor Martin Summer 
* Lillian Hall-Davis - Dora / Doreen 
* Wyndham Standing - Sir Ormsby Ledger 
* Mary Odette - Loanda 
* Mary Rorke - Mrs. Romney 
* Patrick Waddington - Arthur Noel-Vane 
* May Beamish - Mrs. Summer 
* Minnie Rayner - Martha 
* Forrester Harvey - Amos 
* Donald Walcot - Aulole

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 