Broken Threads
Broken British silent silent drama Henry Edwards and starring Edwards, Chrissie White and A.V. Bramble. 

==Cast== Henry Edwards - Jack Desmond
* Chrissie White - Helen Desmond
* A.V. Bramble - Pierre
* Harry Gilbey - Murray
* Gwynne Herbert - Housekeeper
* W.G. Saunders - Boniface Fred Johnson - Helens Stepfather
* John MacAndrews - Confederate

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 