Pals in Paradise
 
{{Infobox film
| name           = Pals in Paradise
| image          = Pals in Paradise poster.jpg
| caption        = Film poster
| director       = George B. Seitz
| producer       = 
| writer         = Peter B. Kyne
| starring       = Rudolph Schildkraut
| cinematography = Georges Benoît
| editing        = 
| distributor    = Producers Distributing Corporation(PDC)
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent with English intertitles
| budget         = 
}}

Pals in Paradise is a lost  1926 American silent drama film directed by George B. Seitz.    The film was shot in Europe.   

==Cast==
* Rudolph Schildkraut as Abraham Lezinsky John Bowers as Bill Harvey
* Marguerite De La Motte as Geraldine Jerry Howard
* May Robson as Esther Lezinsky
* Alan Brooks as John Kenton Ernie Adams as Butterfly Kid Bruce Gordon as Gentleman Phil

==References==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 


 