The Failure
The silent crime Henry Edwards and starring Edwards, Chrissie White and Lionelle Howard. 

==Cast== Henry Edwards - Dick Carson
* Chrissie White - Margaret Gilder
* Lionelle Howard - Sidney Carson
* Fred Johnson - Gustave le Sage
* Charles Vane - Police Chief
* W.G. Saunders - Mr. Gilder

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 