The Poet's Windfall
The British silent silent drama Henry Edwards and starring Edwards, John MacAndrews and Chrissie White. 

==Cast== Henry Edwards as The Poet
* John MacAndrews as The Man
* Chrissie White as The Girl

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 