Kottarathil Kutty Bhootham
{{Infobox film
| name           = Kottarathil Kutty Bhootham
| image          = Kottarathil Kutty Bhootham.jpg
| caption        =
| alt            =
| director       = Kumar Nanda - Basheer
| producer       = Samad Nalakathu  Latheef Mangalamlunnu
| writer         = Mukesh Jagadish
| music          = Shamej Samad Samad Priyadarsini
                 Rajeev Alunkal(lyrics)
| cinematography = Sivakumar
| editing        =
| studio         = Elite Cine Combines
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}} Mukesh and Jagadish in the lead roles.

==Plot==
Kottarathil Kutty Bhootham  tells the story of a group of robbers, three children and a funny police officer.

==Cast== Mukesh
* Althara Ashokan
* Jagadish
* Suraj Venjaramood
* Sheela
* Guinness Pakru
* Geetha Vijayan
* Ponnamma Babu
* Fathima
* Jaffer Idukki
* Tony
* Kalabhavan Haneef

==External links==
*  
*  

 
 
 
 


 