Night of the Living Dead 3D
{{Infobox film
| name           = Night of the Living Dead 3D
| image          = Night of the Living Dead 3-D.jpg
| caption        = Poster art
| director       = Jeff Broadstreet
| producer       = Jeff Broadstreet
| based on       =  
| screenplay     = Robert Valding
| starring       = Brianna Brown Joshua Desroches Johanna Black Greg Travis Sid Haig
| music          = Jason Brandt
| cinematography = Andrew Parke
| editing        = Robert Valding
| distributor    = Lux Digital Pictures
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = $750,000
| gross          = $1,553,837
}}

Night of the Living Dead 3D or Night of the Living DE3D is a 2006 horror film made in 3-D film|3D.     It is the second remake of the 1968 horror classic Night of the Living Dead. The first was released in 1990 and was directed by Tom Savini from a revised screenplay by George A. Romero. Unlike the first remake, no one involved with the original is involved with this version. The original film was never properly copyrighted, and so it has fallen into the public domain, making this remake possible with no permission from the originals creators (the original movie can actually be seen playing on TV in this version).

It was released on DVD on October 9, 2007 in two separate versions, the original 3D format which includes four pairs of anaglyph (red/blue) 3D glasses, and a 2D version that does not require nor include any 3D glasses.

==Plot==
 pyrophobic mortician, Gerald Tovar, Jr. As Barb and Ben attempt to convince the Cooper family that the zombies are heading to the house, Tom and Judy are attacked while having sex in the barn. After hearing Judys screams, Barb and the rest of the household attempt to save her, but they are too late. When Tovar arrives, he explains what is happening. Owen the farmhand and Karen succumb to zombie bites and become undead.

Barb and Ben leave with Tovar to what they believe is safety, while Henry and Hellie barricade themselves upstairs. Henry, who was bitten by a reanimated Karen and thus doomed to become a zombie, and Hellie, who is completely distraught over the death of her stepdaughter and the eventual reanimation of Henry, decide to commit suicide, and do so. After reaching his house, Tovar knocks Ben out and reveals that he was the one who brought the zombies back to life, even so much as bringing his own father back and feeding him with his own blood. Barb sets the house on fire, but Tovar catches her and brings her back to the mortuary along with an unconscious Ben in the trunk. Ultimately, Tovar plans to have Barb reborn as a zombie, but Barb gets the upper hand and throws him to a pack of zombies, who devour him. Barb and Ben escape and lock the other zombies in the garage. Ben realizes that he has been impaled with a tire iron, but is apparently unharmed; moments later, he transforms into a zombie. Barb uses the last bullet to kill him, and the zombies break through the gate.

==Cast==
*Barb - Brianna Brown
*Ben - Joshua DesRoces
*Gerald Tovar, Jr. - Sid Haig
*Henry Cooper - Greg Travis
*Hellie Cooper - Johanna Black
*Owen - Adam Chambers
*Johnny - Ken Ward
*Karen Cooper - Alynia Phillips
*Tom - Max Williams
*Judy - Cristin Michele

==Prequel==
A prequel, titled  , was released in 2012 starring Andrew Divoff, Jeffrey Combs, Denice Duff and directed by Jeff Broadstreet.     

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 