Fine Feathers (1915 film)
Fine silent drama Fred Groves and Douglas Payne. 

==Plot==
After a blind man recovers his sight his average-looking wife undergoes a makeover in order to make herself more attractive to him.

==Cast==
* Elisabeth Risdon - Meg Roberts  Fred Groves - Richard Dean 
* Douglas Payne - Dr. Beverley 
* Daisy Cordell - Mrs. Beverley 
* Kenelm Foss - Saxton 
* Dolly Tree

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 