The Woman Upstairs
  British drama film directed by Fred Paul and starring Joan Beverley and Frank Hill.  It was part of a Grand Guignol series of films. It focuses on the relationship between a demi-mondaine and a newly married man.

==Cast==
* Joan Beverley - Rose, the demi-mondaine
* Frank Hill - Fred Ellsworthy, the husband

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 