The Vicar of Wakefield (1916 film)
The British silent silent drama John Hare.  It is based on the 1766 novel The Vicar of Wakefield by Oliver Goldsmith.

==Cast==
* Laura Cowie - Olivia Primrose
* A.E. George - Jenkinson John Hare - Dr. Charles Primrose
* Marie Illington - Mrs. Primrose Martin Lewis - George Primrose
* Margaret Shelley - Sophia Primrose
* Mabel Twemlow - Miss Skeggs Ben Webster - Sir William
* Frank Woolf - Mr. Burchell

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 