Enoch Arden (1914 film)
Enoch silent drama Ben Webster.  It was based on the poem Enoch Arden by Alfred Lord Tennyson|Alfred, Lord Tennyson.

==Cast==
* Gerald Lawrence - Enoch Arden
* Fay Davis - Annie Lee Ben Webster - Philip Ray
* Dame May Whitty - Miriam Lane
* Gregory Scott - Charles
* John Marlborough East - John Lane
* Douglas Payne - The Priest
* Joan Ritz Douglas Cox

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 