The Little Minister (1915 film)
  British silent silent romance The Little The Little Minister in 1897.  It was one of five film adaptations of the story.

==Cast==
* Joan Ritz - Babbie
* Gregory Scott - Gavin Dishart
* Henry Vibart - Rob Dow
* Fay Davis - Margaret Dishart
* Dame May Whitty - Nanny Webster
* Douglas Payne - Lord Rintoul
* Frank Tennant - Captain Halliwell
* John Marlborough East - Thomas Whamond
* Brian Daly - Snecky Hobart Douglas ox - Silva Tosh
* Alfred Wilmore - Micah Dow

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 