Night Beat (1931 film)
 
{{Infobox film
| name           = Night Beat
| caption        = Film poster
| image	         = Night Beat FilmPoster.jpeg
| director       = George B. Seitz
| producer       = Ralph M. Like
| writer         = Scott Darling
| starring       = Jack Mulhall Patsy Ruth Miller
| music          = 
| cinematography = Edward Cronjager
| editing        = Byron Robinson
| distributor    = Action Pictures (States Rights system)
| released       =  
| runtime        = 61 minutes
| country        = United States
| language       = English
| budget         = 
}}

Night Beat is a 1931 American crime film directed by George B. Seitz.   

==Cast==
* Jack Mulhall as Johnny
* Patsy Ruth Miller as Eleanor
* Walter McGrail as Martin
* Harry Cording as Chill Scarpelli Ernie Adams as Weissenkorn
* Richard Cramer as Featherstone
* Harry Semels as Italian

==References==
 

==External links==
* 
* 
*  available for free download from  

 

 
 
 
 
 
 
 
 
 

 