The First Circus
 

{{Infobox film
| name           = The First Circus
| image          = TheFirstCircus.jpg
| image_size     = 
| caption        = Screenshot from the film
| director       = Tony Sarg
| producer       = Herbert M. Dawley Tony Sarg
| writer         = Tony Sarg Herbert M. Dawley
| narrator       =
| starring       =
| music          =
| cinematography = 
| editing        = Herbert M. Dawley
| studio         =
| distributor    = Rialto Productions
| released       =  
| runtime        =
| country        = United States Silent
| budget         =
}}
 1921 US|American short  silent animated film, produced and directed by Tony Sarg and Herbert M. Dawley, featuring a pair of prehistoric circus performers balancing upon a brontosaurus. A print has been preserved in the US Library of Congress film archive.  

==References==
 

==External links==
* 
*  

 
 
 

 