Sally of the Subway
{{Infobox film
| name           = Sally of the Subway
| image          = 
| caption        = 
| director       = George B. Seitz
| producer       = Ralph M. Like
| writer         = George B. Seitz
| starring       = Jack Mulhall
| music          = 
| cinematography = Jules Cronjager
| editing        = Byron Robinson
| distributor    = Action Pictures (*States Rights)
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
}}

Sally of the Subway is a 1932 American crime film directed by George B. Seitz.   

==Cast==
* Jack Mulhall as Ludwig
* Dorothy Revier as Sally
* Blanche Mehaffey as Angela
* Huntley Gordon as Gordon
* Harry Semels as Von Trump
* Crauford Kent as Moffit
* John Webb Dillon as McMillan, Henchman
* William P. Burt as Scraggs, Henchman (as Bill Burke)

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 