When Knights Were Bold (1916 film)
When When Knights Were Bold by Harriett Jay.

==Cast==
* Gerald Ames - Sir Bryan Ballymore
* Marjorie Day - Maid
* Gwynne Herbert - Isaacson
* Philip Hewland - Barker
* Hayford Hobbs - Widdicombe
* Edna Maude - Aunt Thornridge
* Janet Ross - Lady Rowena
* James Welch - Sir Guy de Vere
* Bert Wynne - Whittle

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 