The Greatest Wish in the World
The silent romance film directed by Maurice Elvey and starring Bransby Williams, Mary Odette and Edward Combermere.  It was adapted from a novel by E. Temple Thurston.

==Cast==
* Bransby Williams - Father OLeary
* Mary Odette - Peggy
* Edward Combermere - Stephen Gale
* Ada King - Mrs. Parfitt Douglas Munro - Pinches
* Gwynne Herbert - Mrs. Gooseberry
* Jean Aylwin - Mother Superior
* Teddy Arundell
* Will Corrie

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 