Das Netz
 
{{Infobox film
| name           = Das Netz
| image          = 
| caption        = 
| director       = Lutz Dammbeck
| producer       = Lutz Dammbeck Executive producer Jochen Dickbertel Sabine Schenck
| writer         = Lutz Dammbeck
| narrator       = Eva Mattes Thomas Vogt John Brockman
| music          = J.U. Lensing
| cinematography = James Carman István Imre Thomas Plenert
| editing        = Margot Neubert-Maric
| distributor    = b.film Verleih (Germany) Other Cinema Digital (US)
| released       =  
| runtime        = 121 minutes
| country        = Germany English and German
| budget         = 
}}
Das Netz ( ) is an independent film directed by Lutz Dammbeck and subtitled "The Unabomber, LSD and the Internet".  Das Netz premiered in 2003.
 John Brockman Robert William Unabomber Ted Kaczynski.

== See also ==
* Whole Earth Catalog
* Cybernetics
* Social constructionism

== External links ==
*  
*  

 
 
 
 
 
 

 
 