Ven Shankhu Pol
{{Infobox film
| name           = Venu Shankhu Pol
| image          =VenShankhuPol.jpg
| caption        = Film poster
| alt            =
| director       = Asok R Nath
| producer       = Sanal Thottam
| writer         = Anil Mukhathala
| starring       = Suresh Gopi   Manoj K Jayan   Jyothirmayi   Meera Nandan
| music          =
| cinematography =
| editing        =
| studio         = New TV
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}
Ven Shankhu Pol ( ) is a 2011 Malayalam investigation film directed by Asok R Nath, starring Suresh Gopi, Manoj K Jayan, Jyothirmayi and Meera Nandan in the lead roles. This film is also the last film of late  Malayalam actor Murali (Malayalam actor)|Murali.

==Plot==
Ven Shankhu Pol is the story of Nandan (Suresh Gopi), a war reporter, who is facing a fatal disease.

==Cast==
* Suresh Gopi Murali
* Manoj K Jayan
* Jyothirmayi
* Meera Nandan
* Anoop Menon
* Lalu Alex
* Chembil Ashokan
* Sukumari
* Sreekutty

==External links==
*  

 
 

 