Kill the Love
 
{{Infobox film name           = Kill the Love image          = File:Kill_the_Love_poster.jpg director       = Im Jong-jae  producer       = Lee Choon-yun Yoo In-taek writer         =  Cho Myung-joo Im Jong-jae  starring       = Lee Byung-hun Jeong Seon-kyeong   Yu Oh-seong  music          = Lee Byung-woo cinematography = Seo Jeong-min editing        = Kim Hyeon distributor    = Cine 2000 released       =   runtime        = 119 minutes country        = South Korea language       = Korean budget         =  gross          = 
}}
Kill the Love ( ) is a 1996 South Korean crime drama film.

==Plot==
When Love, the protagonist, joins the Korean Underworld in United States, he falls in love with a nightclub dancer. As a result, his friend wants to kill him.

==Cast==
* Lee Byung-hun as Love
*Jeong Seon-kyeong as Choonhyang
* Yu Oh-seong as Paikjoon
*Park Geun-hyung
*Song Ok-sook
*Kwon Yong-woon
*Park Dong-chun
*Jeong Seong-gi
*Park Soo-yun

==External links==
*  
*  

 
 
 
 
 


 
 