Green Snake
 
 
 

{{Infobox film
| name        = Green Snake
| image       = greensnakemov.jpg
| director    = Tsui Hark
| producer    = Tsui Hark Ng See Yuen
| writer      = Lilian Lee (novel) Tsui Hark
| starring    = Maggie Cheung Joey Wong Vincent Zhao Wu Hsing-kuo
| released    =  
| runtime     = 99 minutes
| country     = Hong Kong
| language    = Cantonese
}}
 Hong Kong fantasy film made by Tsui Hark. It is the adaptation of a novel of the same title by Lilian Lee.
 folk tale White Snake. As the title suggests, the movie also features Xiaoqing as the main character.

== Plot ==
Two snake spirits have been training for many centuries to take human form and experience the love, freedom and wisdom that is supposedly only available to humans. White Snake (Joey Wong) is the more experienced one and proceeds to get engaged with local scholar Hsui Xien (Wu Hsing-Kuo), with whom she plans to have a child which would complete her passage into the mortal realm. Green Snake (Maggie Cheung) is the younger and more impulsive of the two sisters and she is not yet quite sure about the benefits of the human world. The two snakes move into their magically created house and start a successful medical practice in the town.

Their enemies are a buffoonish Taoist and an overzealous Buddhist monk Fa Hoi (Vincent Zhao) who make various attempts to banish them from the human world. The monk thinks of himself as a keeper of the natural order of the world and is very prejudiced against spiritual beings seeking to improve themselves. He brings things to a head when he abducts Whites husband from the human/spirit mixed marriage into his religious reeducation camp&ndash;styled temple.

The pregnant White Snake and the Green Snake proceed to rescue Hsui Xien with their magical prowess. They pit their skills against the monk by trying to flood the temple situated atop a mountain, thereby causing severe catastrophe in the region.

==Cast and roles==
* Ma Cheng-miu
* Maggie Cheung - Green Snake
* Vincent Zhao - Monk Fat-hoi
* Chan Dung-Mooi	
* Lau Kong - Blind Monk
* Nagma - Bharata Natyam dancer (as Najma)
* Tien Feng - Spider
* Joey Wong - White Snake
* Wu Hsing-kuo - Hsui Xien

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 