Schweik's New Adventures
Schweiks New Adventures is a 1943 British comedy film directed by Carl Lamac and starring Lloyd Pearson, Maggie Rennie, Richard Attenborough and Julien Mitchell.  It is also known by the alternative title It Started at Midnight. It was adapted from a novel by Jaroslav Hasek.

==Partial cast==
* Lloyd Pearson - Josef Schweik
* Maggie Rennie - Madame Lidia Karova
* Richard Attenborough - Railway worker
* Julien Mitchell - Gestapo Chief
* George Carney - Gendarme
* Muriel George - Mrs. Millerova Anthony Holles - Opera manager
* Eliot Makeham - Professor Jan Borski
* Jan Masaryk - Narrator

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 