Billy Childish Is Dead
Billy Childish Is Dead is a 2005 rock n’ roll themed   documentary on the life of Billy Childish.  It is directed by Graham Bendel. It features live footage of his bands Thee Headcoats, Thee Milkshakes, and others. 

==Awards==
It was nominated for the 2005 The Raindance Award of the British Independent Film Awards. 

==Reception== Variety calls it a cult feature. 
*Music News calls it a "great rocknroll movie". 

==References==
 

==External links==
 

 
 


 