Replicant (film)
 
{{Infobox film
| name = Replicant
| image = Replicant.Movieposter.png
| caption = Official film poster
| director = Ringo Lam
| producer = {{plainlist|
* David Dadon
* Danny Lerner
* John Thompson
}}
| writer = {{plainlist|
* Lawrence David Riggins
* Les Weldon
}}
| starring = {{plainlist|
* Jean-Claude Van Damme
* Michael Rooker
* Catherine Dent
* Brandon James Olson
* Pam Hyatt
* Ian Robison
* Allan Gray
* James Hutson
}}
| music = Guy Zerafa Mike Southon
| editing = David M. Richardson
| studio = {{plainlist|
* 777 Films Corp
* Millennium Films
}} Columbia TriStar Home Entertainment
| released =  
| runtime = 101 minutes
| country = United States
| language = English
| budget = $17 million 
| gross = $71,263 (Italy) 
}} science fiction action film directed by Ringo Lam, and starring Jean-Claude Van Damme and Michael Rooker. It is the second collaboration between Jean-Claude Van Damme and Hong Kong film director Ringo Lam, and the fifth time that Van Damme has starred in a dual role. The film had a limited theatrical release in many European countries, and was released on direct-to-video|direct-to-DVD in the United States on September 18, 2001. 

==Plot==
Edward "The Torch" Garrotte (Jean-Claude Van Damme) is a serial killer who has a penchant for killing women and setting them on fire. All of his victims are also mothers. Detective Jake Riley (Michael Rooker) is a Seattle police detective who has spent three years chasing Garrotte. Just days before Jakes retirement Garrotte strikes again, but Jake is off the case. During his retirement party, Jake receives a call from Garrotte, who threatens to go after his friends and family. Realizing Garrotte needs to be stopped no matter what, Riley sets out to stop him.

A secret government agency hires Jake as a consultant on a special project. They have cloned Garrotte from DNA evidence found at a crime scene. They need Jakes help to train this replicant, who has genetic memories from Garrotte and a telepathic link to him. The replicant has the body of a 40 year old but the mind of a child. Jakes job is to help the Replicant track Garrotte down by using the memories stored in Garrottes DNA.

The Replicant and Jake begin to hunt Garrotte. Jake believes the Replicant could turn on him at any time, as Garrottes killer instinct may take over. The Replicant tries to understand the world, and his connection with Garrotte. The replicant does not understand why Jake treats him so roughly, since the Replicant views Jake as family. Though Jake is abusive, the Replicant looks to him for protection and guidance as they close on Garrotte. Garrotte and the Replicant confront each other in a bar after Garrotte fails to kill Jake with a bomb. Garrotte kills a bartender, but lets the Replicant live. An origin story shows that Garrotte was abused by his mother, who then killed her unfaithful husband, and tried to burn their house down, which reveals why Garrotte hates women.
 toll booth, but the killer escapes. He hits Jake with a shovel and plans to burn him alive.

The Replicant and killer fight again in the hospitals furnace room. The Replicant wants to kill Garrotte, but realizes that he is not the killer Garrotte is. The killer hits the Replicant with a shovel, which causes Jake to shoot him. The Replicant suddenly understands that Jake is his real family. An air conditioner, damaged in the fight, explodes, supposedly killing the Replicant after he gets Jake to safety. Upset by the death of his new "partner", Jake decides to retire from his new job as a consultant.

Weeks later, Jake is with his wife Anne (Catherine Dent) and stepson Danny (Brandon James Olson). Jake spots a man in a raincoat put a package in their mailbox. However, Jake realizes the Replicant is alive when he finds the package contains a music box as a gift for Jakes help. The Replicant is dating Hooker (Marnie Alton) as the film ends.

==Cast==
* Jean-Claude Van Damme as The Replicant / Edward "The Torch" Garrotte
* Michael Rooker as Det. Jake Riley
* Catherine Dent as Anne
* Brandon James Olson as Danny
* Pam Hyatt as Mrs. Riley
* Ian Robison as Stan Reisman
* Allan Gray as Roarke
* James Hutson as Snotty Concierge
* Jayme Knox as Wendy Wyckham
* Paul McGillion as Captain
* Chris Kelly as Chris
* Peter Flemming as Paul
* Margaret Ryan as Gwendolyn
* Marnie Alton as Hooker, the Replicants love interest 
* Lillian Carlson as Nurse

==Reception==
Rotten Tomatoes, review aggregator, reports that 27% of eleven surveyed critics gave the film a positive review; the average rating was 4.3/10.   Mike Jackson of DVD Verdict said, "Its far from a great film, but Replicant is quite possibly the best film Van Damme has starred in since his debut in Bloodsport (film)|Bloodsport. Fans of the genre should at least give it a rental."   Maitland McDonagh of TV Guide stated that the "action sequences are well (rehearsed)" and that credit should be given where it is due. She went on to say that the (then) 40 year-old martial artist "still has the physical goods, executing 180 splits and gymnastic stunts with the grace and apparent ease of someone much younger".  Earl Cressey of DVD Talk also praised the actions sequences and called Replicant "a decent sci-fi" film that is "always engaging and has some great action scenes that fans of Van Damme will certainly enjoy."  

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 