Bare Behind Bars
{{Infobox film
| name           = Bare Behind Bars
| image          = Bare behind bars.jpg
| image size     = 
| alt            = A Prisão (Brazil) Desnuda Tras las Rejas (Mexico) Mädchen schutzlos hinter Gittern (West Germany)
| caption        = 
| director       = Oswaldo de Oliveira
| producer       = Ao Lixao Comercio de Moveis Galante Filmes
| writer         = Oswaldo de Oliveira
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Maria Stella Splendore Marta Anderson Danielle Ferrite Neide Ribeiro Márcia Fraga
| music          = Estudios Galante
| cinematography = Oswaldo de Oliveira
| editing        = Gilberto Wagner 
| studio         = 
| distributor    = 
| released       = 1980
| runtime        = 87 minutes (Netherlands) 95 minutes (USA)
| country        = Brazil
| language       = Portuguese English dub
| budget         = 
| gross          =
}}
 United States coercive sex. 

It was released on DVD by Blue Underground on 30 May 2006. 

==Synopsis==
In a womens prison in Brazil, the inmates are young and beautiful, the warden is a sadist, all but one of the guards are cruel, and the nurse is an incompetent cuckoo. To make it difficult for the inmates to hide contraband, they wear no underwear. They are alternately murderous and orgiastic with each other, and they engage in sex play with some of the guards. The warden pimps out inmates to wealthy lesbians. With the help of the nurse and under the cover of Carnival, three inmates stage an escape. Once out, will they contrive to stay undiscovered, or will their natures guarantee an ill-fated end to their attempt?
 
==Cast==
*Maria Stella Splendore ... Sylvia - the prison warden 
*Marta Anderson ... Barbara - the insane nurse
*Danielle Ferrite ... Cynthia - Prisoner #341 
*Neide Ribeiro ... Sandra - the assistant warden 
*Márcia Fraga
*Serafim Gonzalez 
*Meiry Vieira ... Regular customer 
*Sonia Regina 
*Marliane Gomes 
*Nadia Destro 

==References==
 

==External links==
*  at IMDB

 
 
 
 
 
 


 
 