Sympathy for the Devil (film)
{{Infobox film name            = Sympathy for the Devil (One Plus One) image           = caption         = Film poster director        = Jean-Luc Godard producer  Eleni Collard Michael Pearson, 4th Viscount Cowdray Iain Quarrier writer          = Jean-Luc Godard starring        = Mick Jagger Brian Jones Keith Richards Bill Wyman Charlie Watts Nicky Hopkins music           = cinematography  = Colin Corby Anthony B. Richmond editing         = Agnès Guillemot distributor     = released        =   runtime         = 110 minutes language        = English budget          =
|}}

Sympathy for the Devil (originally titled One Plus One by the film director and distributed under that title in Europe) is a 1968 film shot mostly in color by director Jean-Luc Godard.  

== Background ==
After May 1968, Godard moved to London to film the Rolling Stones recording “Sympathy for the Devil.” In Sympathy for the Devil, Godard juxtaposed the Rolling Stones rehearsing with seemingly unrelated scenes with a soundtrack featuring, among others, the Black Panthers. The film showed the Stones at work, deconstructing the myth of the genius creator.

== Plot summary == Brian Jones is vividly portrayed, and the chaos of 1968 is made clear when a line referring to the killing of John F. Kennedy is heard changed to the plural after the assassination of Robert F. Kennedy in June.
 Amiri Baraka) and toss their rifles to each other, from man to man, as if in an assembly line, or readying for an impending battle. A group of white women, apparently kidnapped and dressed in white, are brutalized and ultimately shot, off-camera; their bloody bodies are subsequently seen in various tableaus throughout the film.

The rest of the film contains a powerful political message in the form of a voiceover about Marxism, the need for revolution and other topics in which Godard was interested. One scene involves a camera crew following a woman about, played by Anne Wiazemsky in a yellow peasant dress, in an outdoor wildlife setting,  and no matter what shes asked, always answers "yes" or "no". As can be seen from the chapter heading to the scene, she is supposed to be a personification of democracy, a woman named Eve Democracy.
 The Flash comic books, Nazi pamphlets for propaganda, and various mens magazines. Alternating with the shots of comic books, pinup magazines, and Nazi pamphlets, consumers casually enter the bookstore, approach a bookshelf, pick up books or magazines, exchange them for a sheet of paper, and then slap the faces of two Maoist hostages sitting patiently next to a book display. Toward the end of the scene, a small child is admitted for the purpose of buying a pamphlet and slapping the faces of the hostages. After exchanging their purchases and receiving their document, each customer raises his/her right arm in a Nazi salute, and leaves the store.

Mimicking the earlier scene of the camera crew following Eve Democracy is the last scene to the movie where the camera crew mills about on the beach and from afar one man asks another "what are they doing over there?" To which the other answers "I think theyre shooting a movie". A large camera crane is positioned on the beach and another woman in white is laid down upon the end of the crane and elevated along with a motion picture camera on the platform until she is well above the beach. She doesnt rise up but remains motionless, half-hanging off the crane, one leg dangling.

==References==
 

== External links ==
* 

 
 

 
 
 
 
 
 