Get Your Man (1934 film)
  George King Sebastian Shaw and Clifford Heatherley.  It is based on the play Tu mepouseras by Louis Verneuil.It features the second screen appearance of future star Rex Harrison.

==Plot==
A determined young woman sets up an elaborate plan to secure the man she has fallen in love with.

==Cast==
* Dorothy Boyd - Nancy McAlpine Sebastian Shaw - Robert Halbean
* Clifford Heatherley - Parker Halbean
* Hugh E. Wright - Reverend John Vivien
* Kay Walsh - Mary Vivien
* Helen Ferrers - Agatha McAlpine
* Rex Harrison - Tom Jakes

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 