Lieutenant Daring R.N.
 
  British adventure film directed by Reginald Denham and starring Hugh Williams, Geraldine Fitzgerald and Frederick Lloyd. 

==Cast==
* Hugh Williams - Lieutenant Bob Daring 
* Geraldine Fitzgerald - -Joan Fayre 
* Frederick Lloyd - Captain Mayne 
* Jerry Verno - AB Swallow 
* John Rorke - Marine Fish 
* Ernest Butcher - AB Singer  Martin Walker - Neville Mayne 
* Ralph Truman - Mung
* Arthur Brander - Lieutenant Barlow 
* George Carr - Pung Yo 
* Geoffrey Clark - Commander Brent 
* Douglas Phillips - Lieutenant Commander Arnott 
* Charles Cantley - Fayre, British Consul 
* Robb Wilton - Pieface 
* Ellen Tai - Spring Blossom 
* Grace Tai - Ah Ping 
* A.E.J. Walker - Roberts, butler 
* Edwin Ellis - Sergeant 
* Chee Foo - Chinese Servant 
* Pat Hagen - Yeoman of Signals 
* Victor Hagen - Petty officer
* Neil McKay - Hornpipe dancer 
* Richard Norris - Briggs 
* Hugh Selwyn - Paymaster 
* K. Wing - Rickshaw Coolee 
* Horace Sheldon and His Orchestra - Themselves

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 