Boo Boo and the Man
Boo Boo Boo Bear, the sidekick of Yogi Bear. It was made by The Ren & Stimpy Show creator John Kricfalusi and his company Spümcø using Macromedia Flash. 

==Production==

===Voice Cast===
*Boo Boo Bear: John Kricfalusi
*Sam: Keith Rainville
*Ranger Smith: Corey Burton
*Yogi Bear: Stephen Worth
*Manny: Mike Fontanelli
*Sock Bear: Paul Trauth
*Angie: Derrick Wyatt
*Pointy-Nosed Bear: Gabe Swarr

===Crew=== John K.
*Storyboard: Robyn Byrd John and Robyn Byrd
*Executive Producers: John Kricfalusi and Kevin Kolde
*Executives in charge of Production at   and Pola Changnon
*Creative Coordinator: Matt Schwartz
*Music Selection: Stephen Worth John K. and José Pou

===Animation===
 John K.
*José Pou
*Paul Trauth
*Wil Branca
*Gabe Swarr
*Matt Danner

===Flash animation===

*Paul Trauth
*Gabe Swarr
*Wil Branca
*Robyn Byrd

===Inking===

*Wil Branca
*Luke Cormican
*José Pou
*Nick Cross
*Kristy Gordon
*Mike Kerr
*Audra Brasseau
*Fred Osmond
*Ray Morelli

===Digital clean-up===

*Wil Branca
*Luke Cormican
*José Pou
*Nick Cross
*Cris Beaupre
*Kristy Gordon
*Mike Kerr
*Audra Brasseau
*Rich Behrle
*Adam Shipman

==References==
 

==External links==
* 

 
 
 

 
 
 
 


 