The Primrose Path (film)
The British romance film directed by Reginald Denham and starring Isobel Elsom, Whitmore Humphries and Max Adrian.  A doctors wife has to choose between her settled life with her husband in a small town or a more turbulent relationship with a successful artist. It was based on a play by Joan Temple.

==Cast==
* Isobel Elsom - Brenda Dorland 
* Whitmore Humphries - David Marlow 
* Max Adrian - Julian Leigh 
* Virginia Field - Ianthe Dorland  Gordon McLeod - Doctor Dorland 
* Helen Ferrers - Mrs Hassee 
* Ethel Stuart - Fortune 

==References==
 

==External links==
* 
 
 
 
 
 
 

 

 