Bought and Paid For
{{Infobox film
| name           = Bought and Paid For
| image          = Bought and Paid For 1922 newspaperad.jpg
| caption        = Newspaper advertisement
| director       = William C. deMille
| producer       = Adolph Zukor Jesse Lasky
| based on       =  
| screenplay     = Clara Beranger
| starring       = Agnes Ayres
| music          =
| cinematography = L. Guy Wilky
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 6 reels
| country        = United States Silent (English intertitles)
}} Julia Dean and revived 1921 respectively.   The play was filmed before in 1916 by the World Film Company with Alice Brady.

==Cast==
* Agnes Ayres - Virginia Blaine Jack Holt - Robert Stafford
* Walter Hiers - James Gilley
* Leigh Wyant - Fanny Blaine
* George Kuwa - Oku
* Bernice Frank - Maid
* Ethel Wales - Telegraph Girl

==References==
 

==External links==
 
*  
*  

 

 
 
 
 
 
 
 
 


 