Forbidden Cargoes
Forbidden silent adventure film directed by Fred LeRoy Granville and starring Peggy Hyland, Clifford McLaglen and James Lindsay. 

==Cast==
* Peggy Hyland - Violet 
* Clifford McLaglen - John Tredennis 
* James Lindsay - Sir Charles 
* Guy Tilden Wright - Philip Sutton 
* Bob Vallis - Black Mike 
* J. Edwards Barker - Trefusis 
* Daisy Campbell - Lady Tredennis

==References==
 

==External links==
* 

 
 
 
 
 


 
 