Commissionaire (film)
Commissionaire is a 1933 British crime film directed by Edward Dryhurst and starring Sam Livesey, Barry Livesey and George Carney. 

==Plot==
A Commissionaire is suspected of a robbery committed by his son.

==Cast==
* Sam Livesey - Sergeant George Brown 
* Barry Livesey - Tom Brown 
* George Carney - Sergeant Ted Seymour 
* Betty Huntley-Wright - Betty Seymour 
* Julie Suedo - Thelma Monsell  Robert English - Colonel Gretton 
* Hannah Jones - Mrs. Brown 
* Granville Ferrier - Desborough 
* Georgie Harris - Briggs 
* Humberston Wright - Quartermaster

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 