Made in Romania
{{Infobox film
| name           = Made in Romania
| alt            =  
| image          = Made in Romania FilmPoster.jpeg
| caption        = 
| director       = Guy J. Louthan
| producer       = Guy J. Louthan
| writer         = Guy J. Louthan and Neil Monaghan
| starring       = Jennifer Tilly, Jason Flemyng, Elizabeth Hurley, and Joe Shaw
| music          = Trevor Gilchrist
| cinematography = Gabriel Kosuth
| editing        = Mirela Murisan
| studio         = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
Made in Romania is the first film directed by producer Guy J. Louthan. It is a comedy film featuring Jennifer Tilly, Jason Flemyng, and Elizabeth Hurley as themselves in a mockumentary about an American/British film crew in Romania making a movie based on a Victorian novel.

== External links ==
*  

 
 
 
 
 
 


 
 