André and Ursula
André West German drama film directed by Werner Jacobs and starring Ivan Desny, Elisabeth Müller and Walter Clemens.  It was based on the novel of the same title by Polly Maria Höfler.

==Cast==
* Ivan Desny – André Duval
* Elisabeth Müller – Ursula Hartmann
* Walter Clemens – Gaston Duval / Andrés Bruder
* Ina Peters – Mimi Duval – Andrés Schwester
* Mária Tasnádi Fekete – Angéle Senard – Andrés Tante
* Denise Cormand – Jeanne Boulier
* Ulrich Bettac – Père Dominique – Pater Hans Henn – Henri
* Hans von Morhart – Pächter Boulier – Jeannes Vater
* Ernst Stankovski – Wendelin
* Dieter Wieland – Georg
* Ingmar Zeisberg – Nora
* Christiane Zentgraf – Klein-Ursula

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 