Champion of Death
 
{{Infobox Film
| name           = Kenka karate kyokushinken
| image          = Champion of Death.jpg
| caption        = Theatrical poster to the U.S. release of Champion of Death
| director       = Kazuhiko Yamaguchi
| producer       = 
| writer         = Norifumi Suzuki
| starring       = Sonny Chiba Yumi Takigawa Mikio Narita Jirô Chiba
| music          = 
| cinematography = 
| editing        = 
| studio         = Toei Company
| distributor    = United Artists
| released       =   August 9, 1975   March 1977
| runtime        = 85 min.
| country        = Japan
| awards         =  Japanese
| budget         = 
}}

 , also known as Karate Bullfighter, is a  s life by Ikki Kajiwara, Jiro Tsunoda and Jōya Kagemaru.
Sonny Chiba stars as his former master Oyama who was the founder of Kyokushin karate. Chiba would reprise this role in two more films Karate Bearfighter (1975), and Karate for Life (1977).

==Plot==
 

==Cast==
*Sonny Chiba as Mas Oyama
*Yumi Takigawa as Chiako
*Mikio Narita as Nakasone
*Jiro Chiba as Shogo Ariake

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 


 
 