Maquete
Maquete is a video directed by David Bonneville. It was co-written with Camille Gobart and the cinematography is by Tatiana Arboleda. It is a Katada Films production (Spain).

==Cast==
*Leonor Baldaque


==Awards==
* Jury award at the QuickFlick World International Film Festival - Barcelona

== External links ==
*   at the Internet Movie Database
*  

 
 
 

 