The Task (film)
 
 
{{Infobox film
| name            = The Task
| FSK             = 12
| image           = the task.jpg
| caption         = Theatrical release poster
| director        = Alex Orwell
| producer        = Christopher Milburn Courtney Solomon
| writer          = Kenny Yakkel
| starring        = Alexandra Staden  Victor McGuire  Adam Rayner
| music           = Ernst Meinrath
| cinematography  = Emil Topuzov
| editing         = Dan Roberts After Dark Originals
| distributor     = Lions Gate Entertainment
| released        =   
| runtime         = 95 minutes
| country         = United Kingdom
| language        = English
}} After Dark Originals and was released by Lions Gate Entertainment on 28 January 2011.

==Plot== Tom Payne) and Angel (Antonia Campbell-Hughes), are kidnapped to take part in a new reality show which will see them spending a night in an abandoned prison to win $20,000. Show host, Taylor (Adam Rayner) handcuffs the contestants together, removes their belongings and sends them into the prison.

The contestants find their way to the Wardens office, where they unlock themselves. Soon after, a TV monitor turns on, revealing an evil clown who warns the contestants of the Warden (Valentin Ganev) who used to work at the prison, before being sentenced to death for murdering inmates. Randall is set a task to travel to the chapel of the prison. With a microphone to communicate with the others, Randall ventures to the chapel and reads a prayer backwards to summon the spirit of the Warden. After completing his task, Randall returns to the others. Outside, the shows team, including Connie (Alexandra Staden), Sclezi (Sam Stockman), Big Daddy (Victor McGuire) and Snow (Sean Mcconaghy) begin to lose connection to some of the cameras inside the prison. Sclezi is sent in to fix them, however, he is stabbed in the eye by the Warden.

Dixon is set a task, to remain lying in a hole in the ground. Once he is inside the hole, the Warden arrives and locks him in. Connie, Big Daddy and Snow see this, but believe the network had twisted the show to also make them contestants. They let the game continue. Shoe and Randall are set a challenge to eat a meat believed to be human flesh, which they complete. Toni and Stanton are sent to the gas chamber for their task. Stanton locks Toni in a chair in the gas chamber, and puts a gas mask on her. As the chamber fills with gas, Stanton is instructed to find the switch to stop the gas somewhere in the prison. When he leaves, the Warden appears in the chamber and removes Tonis mask. While Randall and Shoe make their way back to base, they come across the Warden, who stabs them to death. As Stanton turns off the gas, the Warden knocks him unconscious.

Connie starts to become worried and sends Big Daddy and Taylor into the prison to check up on the contestants. They are soon attacked, and Connie attempts to warn Angel to get out of the prison. Angel believes this to be part of the game, as she has just been given the task to free Toni and Dixon. She enters a cell and finds a knife before the Warden appears with the key. She stabs him with what she thinks is a fake knife, and retrieves the key. She then finds Stanton hanging by his ankles in a cell, but before she can help him, the Warden stabs him in the neck and the abused inmates devour him.

Angel flees, and runs into Connie, who has entered the prison. The Warden returns, and as Angel runs, the Warden catches up with Connie. As Connie prepares to be stabbed, two more Wardens, Shoe, Randall, Taylor and Big Daddy reveal the show was a set up, and Connie was the real contestant. After the initial shock, Connie is sent to retrieve Toni, Taylor to get Dixon, and the others to leave the prison. Taylor finds Dixon murdered in the hole, and Connie realizes Toni is dead. The Warden locks Connie in the gas chamber and gases her, while the others are sealed into the prison. Angel manages to escape out of the prison to Snow, having discovered people were being murdered by the real Warden. Snow follows Angel with his camera asking her for a final word; not knowing the rest of the cast and crew are trapped in the prison, Angel responds by breaking his camera.

==Cast==
* Alexandra Staden as Connie
* Victor McGuire as Big Daddy
* Sean Mcconaghy as Snow
* Adam Rayner as Taylor
* Antonia Campbell-Hughes as Angel
* Ashley Mulheron as Shoe
* Amara Karan as Toni Tom Payne as Stanton
* Marc Pickering as Randall
* Texas Battle as Dixon
* Sam Stockman as Scelzi
* Rob Ostlere as Pisser
* Atanas Srebrev as Bob
* Jonas Talkington as Clown
* Valentin Ganev as Warden

==Release==
The Task received a limited theatrical release in the US on 28 January 2011, Rated R for violence and language. It was released on DVD on 26 July 2011. Of the one review the movie holds on Rotten Tomatoes, the review certified it Rotten. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 