Los tramposos
{{Infobox film
| name           = Los tramposos
| image          = 
| caption        = 
| director       = Pedro Lazaga
| producer       = 
| writer         = Luis García Berlanga José Luis Colina
| starring       = Tony Leblanc Antonio Ozores Concha Velasco Laura Valenzuela Venancio Muro José Luis López Vázquez  Carlos Díaz de Mendoza
| music          = Antón García Abril
| cinematography =
| editing        = 
| distributor    = 
| released       = 1959
| runtime        = 88 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}} Spanish comedy film directed by Pedro Lazaga and starring Tony Leblanc and Antonio Ozores. The movie is about two small-time Confidence trick|con-men.

==Plot==
Two small-time con men make a living of swindling people. They have a relatively happy life despite some "visits" to Carabanchel Prison. However, one of them, Virgilio, falls in love with the sister of his partner. Since she is not happy about their style of living, they decide to become honest people. Having failed in other jobs, open their own travel agency, which turns out to be a success after some comical incidents.

==Critic== Carlos Aguilar in his Guía del cine español considers this film "in his own way, a classic". 

== References ==
 

==External links==
*  

 
 
 
 
 
 


 