The Harpist (film)
The Harpist is a 1999 British-German drama film directed by Hansjörg Thurn and starring Geraldine ORawe, Christien Anholt and Stephen McGann.  Its plot concerns a young German who travels to Hamburg to see an Irish harpist whom he has become obsessed with. Its German title is Die Harfenspielerin.

==Partial cast==
* Geraldine ORawe - Rebecca Kennedy
* Christien Anholt - Ferdinand Rupitsch
* Stephen McGann - Henry Kennedy
* B.J. Hogg - Vinz John Kavanagh - Puder
* Colin Baker - Father Rupitsch
* Tim Hudson - Otto
* Pax Lohan - Mrs. Brusis
* Barbara Murray - Mrs. Budde

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 