The Merchant of Venice (2004 film)
 
 
{{Infobox film
| name           = The Merchant of Venice
| image          = Merchant_of_Venice.jpg
| image_size     = 215px
| alt            =
| caption        = Theatrical release poster
| director       = Michael Radford Michael Cowan Jason Piette Barry Navidi Luciano Martino
| screenplay     = Michael Radford
| based on       =  
| starring       = Al Pacino Jeremy Irons Joseph Fiennes Lynn Collins
| music          = Jocelyn Pook
| cinematography = Benoît Delhomme
| editing        = Lucia Zucchetti
| studio         = UK Film Council Arclight Films Spice Factory MoVision Entertainment MGM  (international)  Optimum Releasing  (UK)  Istituto Luce  (Italy) 
| released       =  
| runtime        = 138 minutes
| country        = United Kingdom Italy Luxembourg
| language       = English
| budget         = $30 million   
| gross          = $21,417,725 
}} romantic drama play of sound Film film in English of Shakespeares play   other versions are videotaped productions which were made for television, including John Sichels 1973 version and Jack Golds 1980 BBC production.
 Antonio (Jeremy the Jewish ghetto in Venice.
 United Kingdom, Cinema of Italy|Italy, and Cinema of Luxembourg|Luxembourg.

==Plot==
 

==Cast== Shylock
* Antonio
* Joseph Fiennes as Bassanio Portia
* Jessica
* Kris Marshall as Gratiano Lorenzo
* Nerissa
* Mackenzie Crook as Launcelot Gobbo
* John Sessions as Salerio
* Gregor Fisher as Solanio
* Ron Cook as Old Gobbo
* Allan Corduner as Tubal
* Anton Rodgers as The Duke
* David Harewood as Prince of Morocco
* Jules Werner as Franciscan Friar

==Reception==
The Merchant of Venice received generally positive reviews, with a favourable rating of 72% at Rotten Tomatoes and an average score of 63/100 at Metacritic.   Most critics praised both the interpretation of the Shylock character by Michael Radford and Al Pacino and the dark, realistic look of the streets of Venice, for which production designer Bruno Rubeo was honoured by the Italian National Syndicate of Film Journalists.

In 2005, the film had a Royal Premiere in the presence of Prince Charles and received a BAFTA nomination for Best Costume Design.

Its worldwide theatrical gross was about $21.3 million, with a production budget of $30 million. 

==References==
 

==External links==
*  
*  
*  
*  
*  
*   at Movies.wiinkz.com Charlie Rose

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 