The Wheels of Chance (film)
  British silent silent comedy comedy drama film directed by Harold M. Shaw and starring George K. Arthur, Olwen Roose and Gordon Parker.  It was based on the novel The Wheels of Chance by H.G. Wells.

==Cast==
* George K. Arthur - Hoopdriver
* Olwen Roose - Jessie Milton
* Gordon Parker - Bechamel
* Bertie Wright - Briggs
* Mabel Archdale - Mrs. Milton
* Judd Green - Wickens
* Wallace Bosco - Dayle
* Clifford Marle - Phipps

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 