Hamlet (1912 film)
Hamlet silent drama film directed by Charles Raymond and starring Raymond, Dorothy Foster and Constance Backner. It was an adaptation of the play Hamlet by William Shakespeare.

==Cast==
* Charles Raymond - Hamlet
* Dorothy Foster - Ophelia
* Constance Backner - Gertrude

==See also==
*List of ghost films

==External links==
* 

 

 
 
 
 
 
 
 
 


 