The Life of Shakespeare
  British silent silent biographical Albert Ward, George Foley.  It follows the life of the English playwright William Shakespeare.

==Cast== Albert Ward - William Shakespeare
* Sybil Hare - Anne Hathaway George Foley - Sir Thomas Lucy
* Aimee Martinek - Queen Elizabeth
* M. Gray Murray - Sir Hugh Clopton
* Eva Bayley  - Mrs Shakespeare
* Miss Bennett - Charlotte Clopton

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 