Faux (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Faux
| image          = 
| caption        = 
| director       = Christopher Michael Beer
| producer       = Nick Evert Christopher Michael Beer Glenn D. Bottomly
| writer         = Christopher Michael Beer
| starring       = Andrew Sass Jemar Rovie-Frenchwood Alexandra Billings
| music          = Phil Elverum
| cinematography = Christopher Michael Beer
| editing        = Christopher Michael Beer
| studio         = 
| distributor    = Falling Up Sky Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = $15,000
| gross          = 
}}
Faux is a 2010 drama film directed and written by Christopher Michael Beer focusing on the influence economics has on sexuality. 

==Cast==
*Andrew Sass ... Caleb
*Jemar Rovie-Frenchwood ... Rin
*Matthew Fenney ... Denny
*Nicole Kruex ... Theresa
*Landyn Banx ... Omri
*Derek Dirlam ... Tom
*Alexandra Billings ... Herself
*Stephen Rocheford ... Himself

==References==
 

==External links==
*  

 
 
 
 
 

 