Transparency (film)
{{Infobox film
| name           = Transparency
| image          = Transparency2010Cover.jpg
| caption        = US DVD Cover
| director       = Raul Inglis
| producer       = Matt Kelly
| writer         = Raul Inglis Kendall Cross Michael Kopsa Dariya Parakhnevych Vitaly Kravchenko Emma Lahana
| music          = Christopher Nickel
| cinematography = Michael C. Blundell
| editing        = Richard Martin
| studio         = Matt Kelly Films Lionsgate
| released       =  
| runtime        = 100 minutes
| country        = Canada
| language       = English
| budget         = $2 million
| gross          =
}}
Transparency is a 2010 film written and directed by Raul Inglis.

==Cast==
*Lou Diamond Phillips as David
*Estella Warren as Monika
*Deborah Kara Unger as Danielle
*Aaron Pearl as Reg
*Jordana Largy as Sam Kendall Cross as Billie
*Michael Kopsa as Dale
*Dariya Parakhnevych as Vika
*Vitaly Kravchenko as Pavel
*Emma Lahana as Alex

==External links==
* 

 
 
 
 
 
 


 
 