Return of the Boogeyman
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Return of the Boogeyman
| image          = Return of the Boogeyman DVD Cover.jpg
| director       = Deland Nurse
| writer         = Deland Nurse
| starring       = Suzanna Love, Kelly Galinda, Richard Quick
| music          = David Porcelino
| released       =  
| runtime        = 76 minutes
| country        = USA
| language       = English
}}
Return of the Boogeyman (also known as Boogeyman III) is a 1994 horror film by American director Deland Nurse. It was released in the US by Sony Pictures. {{cite web
  |url=http://www.imdb.com/title/tt0162889/
  |title= IMDB Entry for Return of the Boogeyman
  |publisher=www.Internet Movie Database.com
  |accessdate=2011-07-23
}} 
 The Boogeyman. 

==Plot==
The film revolves around a young woman named Annie who has horrible nightmares every time she goes to sleep. She soon realizes that her dreams are predictions of the oncoming slaughter of the Boogeyman. She and her friends then set off to stop him.

==Critical reception==
	
The film has terrible critical reviews. 

==References==
 

 
 
 
 

 