Beach Spike
 
 
{{Infobox film
| name           = Beach Spike
| image          = Beach Spike poster.jpg
| alt            = 
| caption        = 
| film name = {{Film name| traditional    = 熱浪球愛戰
| simplified     = 热浪球爱战
| pinyin         = Rè Láng Qiú Ài Zhán
| jyutping       = Jit6 Long6 Kau4 Ngoi3 Zin3}}
| director       = Tony Tang
| producer       = Peggy Lee Charlie Wong Bey Logan
| screenplay     = Leung Mong Fung Tony Tang Chan Pak Nin
| story          = Charlie Wong
| starring       = Chrissie Chau Theresa Fu Jessica C
| music          = Noel Quinlan 
| cinematography = Chan Chi Ying
| editing        = Yau Chi Wai
| studio         = Good Man Bond International C & M Film Workshop T-Films Film Development Fund BS Films Production
| distributor    = Edko Films
| released       =  
| runtime        = 
| country        = Hong Kong
| language       = Cantonese
| budget         = US$1,800,000
| gross          =
}}
Beach Spike (Yit long kau oi jin 熱浪球愛戰) is a 2011 Hong Kong film directed by Tony Tang. The film involves a female beach volleyball teams with martial arts skills. It has a proposed cast of veteran actors Bolo Yeung and Ronald Cheng along with the female leads of Theresa Fu, Chrissie Chau, Phoenix Chou and Ankie Beilke.   

==Plot==
In Hong Kongs Paradise Cove Sharon (Chrissie Chau) and Rachel (Theresa Fu) work at a restaurant of their kung fu master uncle Tao (Lo Mang) while taking on rivals in beach volleyball matches.
The wealthy Bu family has plans to have the beach made into a playground for the rich and getting rid of the youth at the beach. Mrs. Bus two Eurasian daughters, Natalie (Jessica C) and Phoenix (Phoenix Valen) challenge Sharon and Rachel to a volleyball match which Natalie and Phoenix win.
Phoenix and Natalie give Rachel and Sharon a challenge: if the two local girls enter and win the upcoming All Hong Kong Women’s Volleyball tournament, Mrs. Bu will revise her plans to further develop the area. Sharon and Rachel feel they dont have a chance to win the tournament. Their uncle then Tao teaches the girls kung fu skills that they apply to volleyball. 

==Cast==
*Chrissie Chau as Sharon
*Theresa Fu as Rachel
*Jessica C as Natalie
*Him Law as Tim
*Alex Lam as Water
*Lam Suet as Waters father
*Lo Mang as Uncle Tao
*Sharon Yeung as Auntie Tao
*Phoenix Chou as Natasha
*Candice Yu as Mrs. Bro
*Philip Ng as Coach
*La Ying as SingSing

==Production== Nanhai and Hong Kong.  Beach Spike is the second film after The Blood Bond to come from producer Bey Logans B&E Productions. The film was partially funded by the Hong Kong Film Development Fund who approved $2,799,836.00 for it in June 2010.  Chau took three months of volleyball training to prepare for her role in Beach Spike.  While working on Beach Spike during the day, Chau and Him Law were shooting the scenes for Marriage with a Liar by night.  Production on Beach Spike ended in late September 2010. 

==Release==
Beach Spike was released in Hong Kong on 7 July 2011. It was the fourth highest grossing film in the Hong Kong box office on its opening week. In total, the film has grossed $191,748. 

==Notes==
 

==External links==
*  
*  

 
 
 
 
 
 