Inazuma Eleven: Saikyō Gundan Ōga Shūrai
{{Infobox film
| name           = Inazuma Eleven: Saikyō Gundan Ōga Shūrai
| image          = Inazuma Eleven Saikyō Gundan Ōga Shūrai.jpg
| caption        = 
| director       = 
| producer       = 
| screenplay     =
| writer         = 
| narrator       = 
| starring       = 
| music          = Yasunori Mitsuda
| cinematography = 
| studio         = 
| editing        = 
| distributor    = Toho
| released       =  
| runtime        =
| country        = Japan
| language       = Japanese
| gross          = 21,645,379  
| followed_by    = 
}} Inazuma Eleven. stereoscopic 3D. 

==Summary==
The movie starts with the first years of Endou Mamoru in Raimon. It shows what happened during the Football Frontier at the first half of the movie, until they end up having a match with the Ogre. With most of the members injured, they almost lost hope, until Kanon introduces himself as Endou Mamorus great grandson and other friends from the near future (Fubuki, Toramaru, Hiroto, Tobitaka, and Fidio) showed and helped them. With the added strength and after a great match they are able to defeat Team Ogre.

==References==
 

==External links==
 

 
 
 
 
 
 
 
 
 


 