Sunshine (2007 film)
 
 
 
{{Infobox film
| name           = Sunshine
| image          = Sunshine poster.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster
| director       = Danny Boyle Andrew Macdonald
| writer         = Alex Garland Chris Evans Troy Garity Cillian Murphy Hiroyuki Sanada Benedict Wong Michelle Yeoh  John Murphy Underworld
| cinematography = Alwin H. Kuchler
| editing        = Chris Gill
| studio         = Moving Picture Company DNA Films UK Film Council Ingenious Film Partners
| distributor    = Fox Searchlight Pictures
| released       =    
| runtime        = 107 minutes  
| country        = United Kingdom
| language       = English
| budget         = $40 million 
| gross          = $32 million 
}} science fiction thriller film Chris Evans, Rose Byrne, Michelle Yeoh, Cliff Curtis, Troy Garity, Hiroyuki Sanada, Benedict Wong and Chipo Chung.

The film was a co-production between the motion picture studios of   from the British Independent Film Awards. The film score was orchestrated by musician John Murphy. The soundtrack was released by the Fox Music Group label on 25 November 2008.

Previous science fiction films that Boyle cited as influences included  , Andrei Tarkovskys 1972 film Solaris (1972 film)|Solaris, and Ridley Scotts 1979 science-fiction horror film Alien (film)|Alien. Sunshine was released in the United Kingdom on 6 April 2007 and in the United States on 20 July 2007.  The film took £3.2 million in the UK over twelve weeks, and in the USA it was placed no. 13 in the box office on the first weekend of its wide release. With a budget of US$40 million,    it ultimately grossed US$32 million worldwide.  Although the film was not considered a box office success, preceding its initial screening to the public, the film was generally met with positive critical reviews. With its initial foray into the home media marketplace; the widescreen DVD and Blu-ray Disc|Blu-ray editions of the film featuring the hi-definition theatrical trailer, scene selections, and directors commentary among other highlights was released in the United States on 8 January 2008.

==Plot== solar winter and threatens Earth. Humanity, in an attempt to reignite it, loads a massive stellar bomb onto a spaceship named Icarus II. The ship is the second and final attempt to save mankind, as the first mission, the Icarus I, was lost seven years previously for reasons unknown.

After losing contact with Earth due to the effects of nearing the sun, Icarus II Communications Officer Harvey discovers the distress beacon of Icarus I while passing Mercury (planet)|Mercury. As the stellar bombs operation is purely theoretical, physicist Capa recommends to Captain Kaneda they change course; since both bombs depleted all of mankinds fissile resources, a rendezvous with Icarus I would allow two attempts. Mace, the ships engineer, opposes this plan.

In planning the new course, navigator Trey forgets to realign the shields that protect the ship from the solar wind, causing damage to the shield. Kaneda and Capa embark on a spacewalk to make repairs while the ship is angled away from the sun. However a fire in the ships oxygen garden caused by reflected sunlight causes the ship to realign and face the Sun, and Kaneda sacrifices himself to complete repairs. Trey blames himself for the loss of Kaneda and the oxygen garden, and psychiatrist Searle assesses him as a suicide risk and sedates him.

Icarus II reaches Icarus I, and Capa, Searle, Harvey, and Mace board the stricken vessel, leaving co-pilot Cassie and botanist Corazon on board Icarus II. While Icarus I has a functional oxygen garden and payload bomb, the ships computer has been sabotaged, rendering delivery of the second payload impossible. Mace finds a video left by Captain Pinbacker, a radically religious man who states the mission was purposely abandoned by him, thinking it was the "will of God" that humanity should die. The crew of Icarus I is found dead in the solar observation room, having been exposed to un-shielded rays of sunlight. Suddenly, the Icarus I forcibly decouples, destroying the outer airlock and stranding the four crew members on the derelict spacecraft.
 insulation material. Propelled to the Icarus II, Harvey is knocked into space by debris and freezes. Searle, having decided to commit suicide, then enters the Icarus I solar observation room, opens the protective shutters, and is killed by overexposure to sunlight.

Capa, Mace, Trey, Cassie, and Corazon remain alive on board Icarus II. Corazon calculates that, due to the fire in the oxygen garden, the ship lacks the oxygen for five crew members to reach the sun, and the crew discusses killing Trey.  With the vote ending up three against one (Cassie), they agree to kill Trey, only to find that he has already committed suicide. During a final inspection, the Icarus II computer then informs Capa that they still lack the oxygen reserves, as a fifth person is on board. Capa ascertains that Pinbacker, now heavily burned from sun exposure, snuck aboard and decoupled the airlocks.
 decompressing the ship. Manually decoupling the bomb, Capa enters the payload ship, its boosters knocking Icarus II off course and allowing the now unshielded ship to be disintegrated by solar energy. Capa enters the payload and finds Cassie, only to be attacked by Pinbacker. However as the payload turns, Cassie and Capa escape, with Cassie mortally wounded in the process. Capa successfully triggers the payload manually, momentarily distorting space and time and allowing him to watch the interior of the sun enter the room before detonation.
On Earth, Capas sister reviews her brothers last message on the frozen Sydney Harbour and watches the Sun noticeably brighten, implying the missions success.

==Cast==
  Brian Cox to learn about advanced physics,  - who praised Murphys performance as "brilliant" and a "great portrayal as a physicist"   touring the CERN facility and learning to copy physicists mannerisms.     The actor also studied the thriller The Wages of Fear (1953) with Boyle to gain an understanding of the type of suspense that Boyle wanted to create in the film.   Murphy said that his involvement in the film caused him to change his views on religion from agnosticism to atheism.   Chris Evans as Mace, the engineer. Evans described his character Mace as one with a military family and background.  Mace has a dry and morally uncomplicated personality.  Said Evans, "  has a very level head which enables him to operate fairly coherently under pressure-filled situations." 
* Rose Byrne as Cassie, the space vessels pilot. Byrne was chosen by the director for her role in Troy (film)|Troy (2004).     Byrne described Cassie as the most emotional member of the crew, "  her heart on her sleeve".  Byrne considered Cassies role among the crew was to possess an even temperament which helps her last the journey.    Memoirs of a Geisha (2005).   Yeoh described her character as more spiritual, explaining Corazons background, as an "Asian influence or that shes always constantly surrounded by organic things – shes very grounded and more down-to-earth."  She is emotionally devastated by the destruction of the oxygen garden, rendering her a cold and clinical character for the rest of the film.
* Cliff Curtis as Searle, the ships doctor and psychological officer. He is obsessed with the Sun and how it looks when staring at it without any type of protection.  The role of Searle was originally written to be a "slightly stiff" British character.   Curtis was drawn to the role based on the script and also expressed interest in working with the director.     Boyle was familiar with Curtis from Training Day (2001) and Whale Rider (2002),  and Curtiss audition appealed to Boyle strongly enough to cast the actor as Searle.   Curtis initially foresaw an esoteric approach for his character, but he later pursued a military and scientific approach based on the seriousness of the mission.  The actor also compared Searle to the character of Pinbacker, noting their similarities and differences: "  would sacrifice those beliefs and views, his life, for the greater good, whereas Pinbacker, whos come to a place he believes is right, would sacrifice the world for his beliefs. Theyre two sides of the same coin." 
* Troy Garity as Harvey, the communications officer and second-in-command. Garitys previous work was unknown to Boyle, but the director was impressed enough with the actor upon meeting him that he cast Garity.  Garity described the character of Harvey as the only crew member who misses his family back home on Earth and attempts to hide the fact. 
* Hiroyuki Sanada as Kaneda, the ships captain. The script originally had an American captain, but Boyle changed the nationality to Japanese after studying the opinions of scientists and space experts.     Boyle saw Sanada in  The Twilight Samurai (2002), and director Wong Kar-wai recommended the actor to Boyle when the latter sought someone to cast as the Asian captain of the ship.   Sanadas character was originally called Kanada, but he asked Boyle to change the name to Kaneda, a more natural Japanese name.  The character was Sanadas second English-language role in cinema, and Sanada learned different forms of English, depending on the circumstances.  Sanadas base English language had a British dialect, and when the actor recited official statements as Kaneda, the dialect was official English.  In communicating with other characters as Kaneda, Sanada spoke with an American English accent to reflect the fictional situation of the character training with the rest at NASA.  Dirty Pretty Things (2002).  Wongs character, Trey, was a child prodigy who created a computer virus that brought down one-sixth of the worlds computers. As a result, Trey is recruited into the space program so his genius could be applied more beneficially. 
* Chipo Chung as the voice of Icarus, the on-board computer of the spacecraft Icarus II possesses a "natural-language" communication interface, allowing the crew to ask questions, give orders, and receive status updates and warnings verbally, as if they were talking to a human. Indeed, the ship itself is a major character in the movie. This was Chungs first named film role.  Dark Star.   The characters disfiguring burns were influenced by the injuries suffered by F1 driver Niki Lauda.   Boyle described the character of Pinbacker as a representation of fundamentalism.   The director also described the potentially unrealistic presence of Pinbacker as an example of something that breaks the pattern of realism, similar to his scene in Trainspotting (film)|Trainspotting (1996) in which Ewan McGregors character dives into a toilet.   

==Production==

===Origins=== The Beach Andrew Macdonald, working with Boyle and Garland, pitched the script to 20th Century Fox, who were reluctant to finance the film based on its similarities to the 2002 remake Solaris (2002 film)|Solaris, which performed dismally for the studio.  The project was instead financed by Foxs specialised film unit Fox Searchlight Pictures.  Since the preliminary budget at US$40 million was too demanding for Fox Searchlight, Macdonald sought outside financing from British lottery funds, U.K. rebates, and outside investor Ingenious Film Partners.     With financing in place, Boyle entered pre-production work for Sunshine, for which he planned to commence production by the following July.   Since Boyle had previously worked with Fox Searchlight on 28 Days Later, the existing relationship permitted the director with freedom in production, working in a small studio. 

Boyle and Garland worked on the script for a year, spent a second year preparing for production, filmed for three months, and spent a third full year editing and completing visual effects for Sunshine.     After completion of filming for Sunshine, Boyle said that he would not revisit the science fiction genre, citing production as a spiritually exhausting experience.   The director said making the film had conquered his fear of the difficulty encountered in producing a science fiction film, and that he would move on from the genre. 

===Casting=== American and Andrew Macdonald, the actors were required to speak with American accents to target the US audience as much as audiences from other parts of the world due to the budget level of the project. 
 The Right Stuff (1983) and the documentary For All Mankind (1989).  Boyle also took the cast on a tour of a nuclear submarine to comprehend claustrophobic living conditions. He also had the cast experience weightlessness in the zero G environment of an acrobatic plane. 
 Andrew Smith, a collection of accounts of the men who had walked on the Moon, was required reading for cast members.  The book had been assigned by Boyle because it described the lasting psychological changes experienced by that particular group of astronauts. The director sought to manifest the effect by showing the Suns awesome, radiant power influencing the psyches of the ships crew. 

===Writing and scientific inaccuracy===
Screenwriter Alex Garland was inspired to write Sunshine based on scientific ideas about the heat death of the universe,    specifically "an article projecting the future of mankind from a physics-based, atheist perspective", according to Garland.    The article was from an American scientific periodical, and Garland had wondered about what would result from the Suns death.    Garland brought the script to director Danny Boyle, who enthusiastically took up the project due to his long-time desire to direct a science fiction film in space.    Boyle and Garland worked on the script for a year, creating 35 drafts in their experimenting. 

The director (Danny Boyle) also considered the story of Sunshine as a counterintuitive approach for the contemporary issue of  s A Short History of Nearly Everything as influential in "articulating the universes power". 

{|class="toccolours" style="float: left; margin-left: 1em; margin-right: 2em; font-size: 85%; background:#FFFFE0; color:black; width:40em; max-width: 35%;" cellspacing="5"
|style="text-align: left;"|"What interested me was the idea that it could get to a point when the entire planets survival rests on the shoulders of one man, and what that would do to his head."
|-
|style="text-align: left;"|—Screenwriter Alex Garland 
|}
The story was also written in part to reflect the brilliance and "necessary arrogance" of real-life science when the worlds scientists are presented with the crisis that threatens Earth.  The time period of the story, 50 years in the future, was chosen to enable the level of technology to advance to the ability to travel to the Sun, but to simultaneously keep a feel of familiarity for the audience. Scientific advisers, futurists, and people who developed products for the future were consulted to shape an idea of the future. 
 Brian Cox TV series creative licence in writing the backstory.  Cox noted in the DVD commentary that several inaccuracies were permitted to allow for plot. He also dismissed criticisms of the film by scientists: "Sunshine is not a documentary. Its trying to just, in an hour and forty minutes, get across a feeling of what its like – not only to be a scientist, because obviously theres much more in it than that. So, I found it interesting to watch the kind of people that get upset because the gravity is wrong." 
 sex scene planned between the characters Capa (Murphy) and Cassie (Byrne) in the ships oxygen garden.  However, the director considered the attempt for relationships in space too "embarrassing" and excluded the subplots.  Boyle further distanced the characters from possible relationships by ensuring that the cast members wore little to no make-up to avoid any romantic overtures.  The director also avoided including humour in the script with the exception of a few gags, believing that humour was a difficult fit for the story.  "You get intensity of experience in space movies but not joy. So theres not much room for comedy or sex – everything is waiting to destroy you", explained Boyle.   

Slow motion during weightlessness was inaccurately portrayed; the director had discovered this when riding the Vomit Comet, but he kept the slow motion to meet audiences expectations. The films premise of the sun dying out is also inaccurate, since the sun is estimated to die out in five billion years time, after becoming a red giant and not by a gradual decline in brightness.  Part of the films back-story included the suns death being caused by a Q-ball caught in the solar body, but realistically, the sun would not be dense enough to trap a Q-ball.  Another purposeful inaccuracy was the "whooshing" of the ship despite the vacuum – Cox later mentioned in the BBCs Stargazing Live programme in January 2011 that this was simply because without accompanying sound, the CGI shots seemed "cheap".  
 solar physicist space bonk". 

===Filming=== 3 Mills Studios in east London. An elaborate set was constructed, containing eight stages, 17 sets, and detailed models. The filmmakers employed three film units. 
Filming began on 23 August 2005,  lasting for 15 weeks, with August and September being difficult months due to the heat and the casts requirement to wear spacesuits for their roles.  Cinematographer Alwin H. Kuchler chose to film in anamorphic format to capture a physical sense of the light. "We shot certain sequences in a very dark environment, which you get used to, so when the Sun plays a role, we wanted the audience to have a physical reaction to it", Kuchler said.     Due to filming with the actors taking place on a stage, director Danny Boyle constructed live effects so the actors could realistically respond to computer-generated effects that were later implemented. 

To increase the feeling of claustrophobia in Sunshine, Boyle refused to cut back to scenes on Earth, a traditional technique in most films about the planet in jeopardy. The director also maintained an atmosphere of confinement in Sunshine by avoiding filming the primary ship, Icarus II, from the outside. There are only a few outside shots of the ship.  He also attempted to avoid filming star field backgrounds, keeping the ships exterior pitch black, but he was ultimately compelled to show stars outside the spacecraft to help convey a sense of the ships movement. 

A scene in a snow-covered park with three stone monoliths was a homage to a similar scene in  . The scene was filmed at a May Day memorial in Stockholm, Sweden.  The Sydney Opera House in Sydney, Australia, was chosen by Boyle out of six monuments that he considered universally recognisable. The Opera House, according to the director, possessed a "heat-thing" quality that decided it as his choice for a final establishing shot on Earth.

The snowy territory of the final scene was shot in Stockholm, Sweden, and a composite shot was created combining Stockholms background and the Sydney Opera House.  A slightly different ending was shot after the original but was not chosen as the director felt that it did not fit the film. The alternative ending became available on the DVD of Sunshine.   

===Design and visual effects=== Event Horizon Dark Star (1974), and Douglas Trumbulls Silent Running (1971). 

 
Filmmakers consulted NASA in designing the scientific aspects of the film. Technical specifications for the ship were provided in order to make it more realistic. An oxygen garden was also recommended to provide oxygen for the ship and to enable the crew to grow their own food rather than rely completely on pre-packaged sustenance.     Boyle met with a department within NASA that was focused on the psychology of deep-space travel, and they advised the director that regular Earth routines like preparing ones own food, enjoying its consumption  and cleaning up afterwards are activities crucial to an astronauts sanity. 
 Kenny from South Park. 
 Mount Vesuvius eruption. 

Cinematographer Alwin H. Kuchler provided an idea to render the interior of the ship in the colours of grey, blue, and green, with no reference to orange, red, or yellow. Scenes were intended to be shot inside the ship at long intervals, and when the shot changed to the outside, yellow-starved audiences would be "penetrated" by sunlight.     The visual effects of the sunlight were based on photographs from the Solar and Heliospheric Observatory project.    Boyle also sought to pursue inexpensive methods in filming sequences involving actors and visual effects. In a scene where Cillian Murphys character dreams of falling into the sun, the actor was placed in a gantry around which 20 assistants rotated an assembly of bright lights.

In another scene in which a character dies from solar exposure among the ashes from cremated bodies, massive wind turbines propelled biodegradable dust at the actor in the directors attempt to have the computer-generated effects follow the actor instead of vice versa.   Boyle commented on his approach to using effects, "There is part of our brain where we admire the effect, but we put it in a side compartment of our experience because you know theres no way an actor can live through that, or be there in that moment."  During the post-production process, Boyle hired one visual effects company, Londons Moving Picture Company, to work on the films 750 visual effects. The assignment of a single company was contrary to the industry trend of hiring multiple vendors to work on a films effects.  Boyle chose one company for ease of quality control, though the decision resulted in a prolonged post-production process. 

===Music and soundtrack===
  Lux Aeterna John Murphy, who completed the score, resulting in a hybrid between Underworld and Murphy.  The band I Am Kloot also contributed to the score with the track "Avenue of Hope". 

Despite high praise for the score from fans of the film a soundtrack was significantly delayed. This was partly due to "disputes" between the lawyers of Underworld and Fox Searchlight.  Although not available close to the films debut, the soundtrack was finally released on iTunes USA on 25 November 2008.

{{Infobox album
| Name = Sunshine: Music from the Motion Picture
| Type = Film score Underworld and John Murphy
| Cover = sunshineost.jpg
| Released = 25 November 2008
| Length = 55:15
| Label = Fox Music Group
| Reviews =
}}

{{Track listing
| collapsed       = no
| headline        = Sunshine: Music from the Motion Picture
| total_length    = 55:15
| title1          = Welcome to Icarus II
| length1         = 1:59
| title2          = Avenue of Hope
| length2         = 4:34
| title3          = Capas Last Transmission Home
| length3         = 2:11
| title4          = Kanedas Death, Pt. 2
| length4         = 2:58
| title5          = Mercury
| length5         = 2:10
| title6          = Kanedas Death, Pt. 1
| length6         = 6:06
| title7          = Searle Finds the Crew of Icarus I/Floating Free/Searles Last Blast
| length7         = 3:11
| title8          = Freezing Outside: Harvey
| length8         = 2:54
| title9          = Treys Fate
| length9         = 2:42
| title10         = Pinbacker Slashes Capa
| length10        = 2:32
| title11         = Corazón Finds the Seedling
| length11        = 1:20
| title12         = Cassie Searches/Dead Corazón
| length12        = 2:41
| title13         = Freezing Inside: Mace
| length13        = 1:51
| title14         = Capa Suits Up
| length14        = 1:54
| title15         = Sunshine (Adagio In D Minor)
| length15        = 4:27
| title16         = Capas Jump
| length16        = 1:20
| title17         = Distortions
| length17        = 5:20
| title18         = Capa Meets the Sun (To Heal)
| length18        = 2:18
| title19         = Peggy Sussed
| length19        = 2:27
}}

==Release==

===Theatrical run===
Sunshine was originally slated for a theatrical release in October 2006, but the release was later changed to March 2007.  The film was finally set to debut in April 2007.    Sunshine made its world premiere at Fantasy Filmfest in Bochum, Germany, on 23 March 2007. 

The film was originally slated to be released in the United States in September 2007, but the release date was moved earlier to July 2007.   Sunshine was released in the United States and Canada at select locations in Los Angeles, New York City, Chicago, San Francisco, Boston, and Toronto on 20 July 2007.    Sunshine opened in 10 cinemas in the United States and took US$242,964 over the opening weekend.   

===Home media=== Region 2 DVD in Brian Cox, Region 1 DVD on 8 January 2008 with the same features.
 UMD version of the film for the Sony PlayStation Portable was released on 17 December 2008.  A supplemental viewing option for the film in the media format of Video on demand is available as well. 

==Reception==

===Critical response===
 slasher movie" mode might have been inserted to appease teenage audiences. 
 weighted average out of 100 to critics reviews, the film received a score of 64 based on 34 reviews. 

Sean Axmaker, writing in the   for a new millennium, with echoes of the industrial grunge and crew friction of  . Retrieved 2012-09-09.  In Variety (magazine)|Variety, Derek Elley wrote that the film was "gripping enough with its solid performances, good-looking CGI, underlying tension and resonant, iron-hard digital soundtrack. This film reflects education excellence."  He reserved praise for the production merits, noting, "Boyle generally directs fluidly, making the most of p.d. Mark Tildesleys sensible, not-too-futuristic sets, lensed with cool reserve by Alwin Kuchler." Elley, Derek (3 April 2007).  . Variety. Retrieved 2012-09-09. 

{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 85%; background:#FFFFE0; color:black; width:40em; max-width: 35%;" cellspacing="5"
|style="text-align: left;"|"The drummed-up suspense at the end is not essential, since Boyle and Garland seem more interested in the metaphysics of the voyage; Tarkovskys "Solaris (1972 film)|Solaris" demonstrated that if you go all the way with the implications of such a situation, its more interesting than using plot devices."
|-
|style="text-align: left;"|—Roger Ebert writing in the Chicago Sun-Times 
|}
Conversely, writing for the San Francisco Chronicle, Mick Lasalle bluntly noted that the motion picture starts out "bad" and later "gets worse". He summed up his displeasure by stating, ""Sunshine" has nothing to offer, and this nothing is going to be offered relentlessly and earnestly, like a holy missive."  In a primarily negative review, Joanne Kaufman writing for The Wall Street Journal, called the film "a warmed-over stew of sci-fi and gothic horror". Unenthusiastic, she affirmed, "There are the predictable malfunctions that compromise the space craft, the banal speechifying about the fate of mankind, the issue of who will live and who will die. Who cares? The characters are so sketchily drawn that its hard to keep them straight, let alone get worked up about their survival."  Also describing an unfavourable opinion, Marrit Ingman of The Austin Chronicle professed the film exhibited "problems which arise in the film’s third act" which causes "a profoundly implausible plot turn that sends the movie skidding into bogeyman horror. It cheapens the sentiment, and the film doesn’t recover." 

Nathan Lee of The Village Voice said the film "works despite feeling both over-familiar and over-ambitious. It crescendos with a legitimate sense of wonder (if not profundity) thanks in large part to the luminous and uncanny score by electro legends Underworld."  Writing for The New York Times, Manohla Dargis viewed director Boyle as a "first-rate, seemingly sweat-free entertainer" who always "sells the goods smoothly, along with the chills, the laughs and, somewhat less often, the tears." She went on to say, "He’s wickedly good at making you jump and squirm in your seat, which he does often in "Sunshine," but he tends to avoid tapping into deep wells of emotion."  Wesley Morris in The Boston Globe mused that if the film didnt "float your boat as a work of science-fiction, action, philosophy, heliocentrism, or staggering visual spectacle (although, it really should), then it certainly succeeds as a parable for cinematic ambition." He emphatically added, "The surface of this movie is plenty enthralling on its own."  Desson Thomson of The Washington Post commented that for the film, "The voyage works, beautifully. While we dont get the ticklish conceit of Scottish profanities in the celestial outer realm, we do get something surprisingly consoling: a deep sense of the humanity that we always carry with us, no matter how far we venture from home." 

===Box office===
The film was released commercially in its home country of the United Kingdom on 6 April 2007, taking GBP|£1,021,063 in 407 cinemas for its opening weekend.  The film also opened the same weekend in seven other markets, performing most strongly in Hong Kong (US$267,000), Taiwan (US$442,000) and Singapore (US$198,000).     On the weekend of 13 April 2007, Sunshine opened in 22 more countries, garnering US$5.3 million for the weekend.  Its French debut was the strongest with US$1.2 million in 380 cinemas, but the film only had average performance in New Zealand (US$120,149 from 36 cinemas), Switzerland (US$60,285 from 11 cinemas) and Finland (US$42,745 from 15 cinemas). 

The following weekend of 20 April 2007, the film expanded to 44 countries, garnering US$5.9 million for a total of US$18.6 million thus far, considered a disappointing amount. Sunshine had poor debuts in Spain (US$1 million), Germany (US$638,549), and Italy (US$453,000).  By the end of April, Sunshine had opened to most countries, with the notable exception of the United States, for which a release date had yet to be established at the time.  The films cinematical run in the UK lasted twelve weeks, totaling £3,175,911. 

The film was released everywhere else in the two countries the following weekend of 27 July 2007.  In the films first wide release weekend in Canada and the United States, Sunshine took US$1,262,996 in 461 cinemas, ranking no. 13 at the weekend box office.  In its theatrical run, the film took a worldwide gross of US$32,017,803;  the films budget reportedly was US$40 million. 

===Accolades===
The film won the award for Best Technical Achievement from the British Independent Film Awards 2008 and was nominated for several other awards in 2007-08.

{|class="wikitable" border="1"
|-
! Award
! Category
! Nominee
! Result
|- British Independent Film Awards 2007  Best Technical Achievement Mark Tildesley
| 
|- Best Actor Cillian Murphy
| 
|- 13th Empire Awards  Best British Film
|align="center" |————
| 
|- Best Sci-Fi/Fantasy
|align="center" |————
| 
|- Evening Standard British Film Awards  Best Film Score John Murphy
| 
|- Best Technical Achievement Chris Gill, Alwin Kuchler
| 
|- 5th Irish Film & Television Awards  Best Actor in a Lead Role in Film Cillian Murphy
| 
|- London Film Critics Circle Awards 2007  British Director of the Year Danny Boyle
| 
|- Las Vegas Film Critics Society  Best Picture
|align="center" |————
| 
|- Los Angeles Film Festival  Film Presented
|align="center" |————
| 
|- Satellite Awards 2007  Satellite Award Best Art Direction and Production Design Mark Tildesley, Gary Freeman, Stephen Morahan, Denis Schnegg
| 
|- 34th Saturn Awards  Saturn Award Best Science Fiction Film
|align="center" |————
| 
|}

==See also==
 
 Solar Crisis, a film with a similar premise of dropping a bomb into the Sun to save the Earth.
* 2007 in film
* Q-ball

==References==
; Footnotes
 

==Further reading==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 