Crackers (2011 film)
 

{{Infobox film
| name           = Crackers – 3D
| image          = crackers3.jpg
| alt            =  
| caption        = First Look
| director       = Anil Goyal
| producer       = Anil Goyal
| writer         = Priyank Dubey
| starring       = 
| music          = Dilip Sen
| cinematography = 
| editing        = 
| studio         = FilmyBox
| distributor    = RTM Technologies Pvt Ltd.
| released       =  
| runtime        = 
| country        = 
| language       = Hindi English Tamil
| budget         = 
| gross          = 
}} Hindi stereoscopic animation film English and Tamil language|Tamil, this has also been taken care of, as the film is a straight-to-DVD release, which on the original DVD will include the Original Dubbed Versions.

==Plot==
The Story of Crackers is about todays youth and how they can fight evil in life. The Director has tried to create a role model from  the zealous youngsters of today,  that can and should stand up to evil.

The first half of the movie is full of fun, comedy and romance on a college campus, where a youth festival is in full swing. The second half deals with a terror attack on the campus and how the youth channelizes their energy to counter and foil the attack. The movie revolves around four characters - Roxy, (Anil Goyal), Gopu (Nikhil Dwivedi) and Kate (Smilie Suri) along with some comic character from the film industry (Siraj Khan) to create the fun in the movie.

==External links==
*   at Bollywood Hungama

 
 
 
 
 

 