Mr. Duplicate
{{Infobox film
| name = Mr. Duplicate
| image = 
| caption = 
| director = Kodlu Ramakrishna
| producer = Kashyap Dakoju
| writer = Raghav Dwarki
| starring = Diganth Prajwal Devaraj Sheetal Injudhan Khan
| music = Mano Murthy
| cinematography = Naveen Suvarna
| editing = Shivu
| distributor =  Real Wealth Venture Productions
| released =  
| runtime = 
| country = India
| language = Kannada
| budget = 
| gross = 
}} Kannada film romance genre Abbas and Reema Sen. 

== Cast ==

* Diganth
* Sheetal Injudhan Khan
* Prajwal Devaraj
* Devaraj
* Ramesh Bhat
* Sudha Belawadi
* Anand
* Sushma

== Soundtrack ==
Mano Murthy has set the tunes to the lyrics of Jayanth Kaikini and Kaviraj .

{{Track listing
| lyrics_credits = 
| extra_column = Performer(s)
| title1 = Ninnanne Nodutha || extra1 = Sonu Nigam, Shreya Ghoshal
| title2 = Minchi Maayavaguve || extra2 = Chetan Sosca, V. S. Manasa Nanditha
| title4 = Naane Hero  || extra4 = Hemanth, Chetan Sosca
| title5 = Haage Summane || extra5 = Rajesh Krishnan, Ritisha Padmanabhan
}}
 

== References ==
 

 
 
 
 
 


 