Gone (2012 film)
{{Infobox film
| name             = Gone
| image            =  
| image_size       = 
| caption          = Theatrical release poster
| director         = Heitor Dhalia
| producer         = Sidney Kimmel Tom Rosenberg Gary Lucchesi Dan Abrams Chris Salvaterra
| writer           = Allison Burnett
| starring         = Amanda Seyfried Daniel Sunjata Jennifer Carpenter Sebastian Stan Wes Bentley 
| music            = David Buckley
| cinematography   = Michael Grady 
| editing          = John Axelrad SKE Entertainment
| distributor      = Summit Entertainment
| released         =  
| runtime          = 95 minutes
| country          = United States
| language         = English
| budget           = 
| gross            = $18,100,189 	 	 
}}
 thriller film written by Allison Burnett, directed by Heitor Dhalia, and starring Amanda Seyfried. This is the last film theatrically released by Summit Entertainment before Lionsgate took over distribution. 

==Plot==
  Forest Park. Jill found human remains, used one of the bones to stab her abductor, and escaped from the hole, using his rope ladder. When the Portland police are unable to find the hole, and discover that Jill had been committed to a psychiatric institution after her parents death, they believe the abduction only happened in Jills head, and send Jill back to a psychiatric facility.
 graveyard shift. She and her friend Sharon Ames (Jennifer Carpenter) are generously tipped by a regular customer. Returning home from the shift, Jill is shocked to discover Molly is missing, as she was to take an exam the next day and wanted Jill to wake her early. Mollys boyfriend, Billy (Sebastian Stan), tells her that he hasnt heard from Molly, and later that she didnt show up for the exam. Jill is then convinced the serial killer who took her has now taken Molly.

Police Lt. Ray Bozeman (Michael Paré), Sergeant Powers (Daniel Sunjata), and Detective Erica Lonsdale (Katherine Moennig) dismiss her claims, trying to look for any other excuse for Molly to be missing, believing that its all in Jills head. The departments newest homicide detective, Peter Hood (Wes Bentley), tells her that he believes her, giving Jill his card in case she needs any help about the case.

Jill interrogates her neighbors and learns that a van with a locksmith companys name on it parked in front of her house in the middle of the night. Jill finds the company it belongs to and talks to owner Henry Massey (Ted Rooney) and the vans driver, Masseys son Nick (Joel David Moore). When Nick denies any knowledge, Jill breaks into the van, where she finds a receipt from a hardware store for things that the killer would use. Jill holds Nick at gunpoint and forces him to reveal that he allowed a stranger named "Digger" to rent the van during the night.

Nick reports Jills gun waving behavior to the police, who then want to arrest Jill, as her time in the psychiatric facility means she can not legally possess a weapon. Jill goes to the hardware store, and learns that Diggers real name is Jim LaPointe (Socratis Otto) and that hes staying at a rundown hotel. After narrowly eluding the police, Jill heads to the hotel, and breaks into LaPointes room, where she finds duct tape, pet food like that which she was given by her kidnapper, and matches from the diner where she works.

Jill visits Sharon, and learns that LaPointe is the generous tipper from the diner. Sharon gives her LaPointes phone number and—after another narrow escape from the police—agrees to let Jill borrow her car. Jill then calls LaPointe, who gives her directions to a location in Forest Park. Jill locates a small campsite and finds pictures of LaPoints prior victims, and at the same time, Molly breaks the duct tape off of her hands, and escapes, only to discover she has been concealed under her house all along. Powers and Lonsdale are shocked when they hear Mollys story, finally believing what they have heard from Jill. They also learn Jill is to meet the kidnapper, but they dont know where that is to happen.

Jill finds the hole where LaPointe held her captive. LaPointe emerges from an alcove from within the hole and grabs Jill, pulling her into the hole. He intends to kill her with the piece of bone that Jill stabbed him with in her initial escape. Jill kicks LaPointe to keep him away, then grabs her revolver and shoots him. She starts climbing up the rope ladder to get away, but LaPointe grabs her foot and attempts to pull her back down. Desperate, Jill kicks LaPointe to break his hold and shoots him again. She then manages to climb away and extracts the rope ladder, trapping LaPointe in the hole. After shooting LaPointe a third time in the leg so that he cannot stand, Jill demands he tell her where Molly is, on a promise of not shooting him again. LaPointe admits that Molly has been bound and gagged under their house the whole time, and he only used Molly to lure Jill into the trap. Jill pours a can of kerosene into the hole. As LaPointe begs for his life, saying "You said you wouldnt kill me," she says "I lied," and drops in a lantern, burning LaPointe to death.

Jill disposes of the revolver and returns home, finding Molly okay, along with Powers, Lonsdale, and Hood. As Molly is terrified at the ordeal, Jill whispers to her that LaPointe is dead. When Powers asks about the man she was to meet, Jill (sarcastically) tells the police, "It was all in my head." Then she and Molly go into the house and close the door, leaving the police and Billy frustrated.

Some time later, Bozeman, in his office, receives an anonymous package. Inside are the pictures LaPointe had taken of each of his victims, bound and gagged, including Jill herself. An included map indicates the spot in Forest Park where the police can find the hole. Realizing how wrong he was about Jill, Bozeman calls Powers into his office to reopen the missing womens cases.

==Cast==
* Amanda Seyfried as Jill Conway
* Wes Bentley as Det. Peter Hood
* Sebastian Stan as Billy 
* Daniel Sunjata as Sgt. Powers
* Jennifer Carpenter as Sharon Ames 
* Nick Searcy as M. Miller
* Socratis Otto as Jim LaPointe (Digger)
* Emily Wickersham as Molly Conway
* Joel David Moore as Nick Massey
* Katherine Moennig as Det. Erica Lonsdale
* Michael Paré as Lt. Ray Bozeman
* Ted Rooney as Henry Massey
* Amy Lawhorn as Tanya Muslin
* Susan Hess as Dr. Mira Anders
* Jeanine Jackson as Mrs. Cermak
* Hunter Parrish as Trey
* Jordan Fry as Jock

==Reception==

===Critical reception===
The rated PG-13 film was not screened for critics and was panned. Gone currently holds an 11% rating on Rotten Tomatoes based on 62 reviews from critics; the consensus states "a slow, traditional thriller that is neutered by its script and its rating."  On Metacritic, which uses an average of critics reviews, Gone has a 36/100 rating, indicating "generally unfavorable" reviews. 

===Box office===
Gone grossed a domestic amount of $11,682,205 and $6,417,984 internationally for a worldwide total of $18,100,189.   

==References==
 

==External links==
*  
*  
*  
*  
*  
*  
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 