The Happy Ending (1925 film)
The silent drama George A. Joan Barry. The Happy Ending (also featuring Benita Hume) was made in 1931.

==Cast==
* Fay Compton - Mildred Craddock 
* Jack Buchanan - Captain Dale Conway  Joan Barry - Molly Craddock 
* Jack Hobbs - Denis Craddock 
* Gladys Jennings - Joan Craddock  Eric Lewis - Sir Anthony Fenwick 
* Donald Searle - Harold Bagby 
* Drusilla Wills - Laura Meakin 
* Patrick Doyle - The Maid 
* A.G. Poulton - Mr. Moon 
* Benita Hume - Miss Moon 
* Doris Mansell - Phyllis Harding

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 


 