Corinthian Jack
Corinthian British adventure film directed by Walter Courtney Rowden and starring Victor McLaglen, Kathleen Vaughan and Warwick Ward.  It was based on a novel by Charles Edward Pearce.

==Cast==
* Victor McLaglen - Jack Halstead 
* Kathleen Vaughan - Nyra Seaton 
* Warwick Ward - Sir Philip Tenbury  Dorothy Fane - Lady Barbara 
* Malcolm Tod - Lord Walsham 
* Conway Dixon - Col Dane 
* William Lenders - Weare 
* Roy Raymond - Mike

==References==
 

==External links==
*  

 

 
 
 
 
 


 
 