Downstream (1929 film)
Downstream Giuseppe Guarino and starring Chili Bouchier, Harold Huth and Marie Ault. 

==Plot==
A detective goes undercover by taking a job as a bargee in order to prevent a womans death.  

==Cast==
*  Chili Bouchier - Lena 
* Harold Huth - Peter Carras 
* Marie Ault - Martha Jaikes  David Dunbar - Digger Brent 
* Judd Green - Tug Morton 
* Frank Dane - Crook 

==References==
 

==Bibliography==
* Shafer, Stephen C. British popular films, 1929-1939: The Cinema of Reassurance. Routledge, 1997.

==External links==
*  

 
 
 
 
 

 