Gimme Shelter (1970 film)
 
{{Infobox film
| name           = Gimme Shelter
| image          = Gimme Shelter poster.jpg
| caption        = Original film poster
| director       = Albert and David Maysles Charlotte Zwerin
| producer       = Porter Bibb Ronald Schneider
| writer         =
| starring       = The Rolling Stones
| music          =
| cinematography = Albert and David Maysles
| editing        = Ellen Hovde Charlotte Zwerin Cinema V (UK) 20th Century Fox (USA)
| released       = December 6, 1970
| runtime        = 91 min
| country        = United States English
| budget         =
| preceded_by    =
| followed_by    =
}} 1969 US tour which culminated in the disastrous Altamont Free Concert. The film is named after "Gimme Shelter", the lead track from the groups 1969 album Let It Bleed. The film was screened at the 1971 Cannes Film Festival, but was not entered into the main competition.   

==Context== counterculture era documentary is associated with the Direct Cinema movement of the 1950s and 1960s. It was directed by The Maysles Brothers who are strong figures of the era.  The movement revolves around the philosophy of being a "reactive" filmmaker, recording events as they unfold naturally and spontaneously rather than investigating the subject matter through documentary techniques such as interviews, reconstruction and voiceover.

==Production== Brown Sugar" Wild Horses", Ike and Tina Turner opening for the Stones at their Madison Square Garden concert, to Mick Jaggers comment, "Its nice to have a chick occasionally".

The Maysles brothers filmed the first concert of the tour at Madison Square Garden in New York City.  After the concert, the Maysles brothers asked the Rolling Stones if they could film them on tour, and the band agreed.

Much of the film chronicles the behind-the-scenes dealmaking that took place to make the free Altamont concert happen, including much footage of well-known attorney Melvin Belli negotiating by telephone with the management of the Altamont Speedway. The movie also includes a playback of Hells Angels leader Ralph "Sonny" Bargers famous call-in to radio station KSAN-FMs "day after" program about the concert, wherein he recalls, "They told me if I could sit on the edge of the stage so nobody could climb over me, I could drink beer until the show was over."

===Altamont Free Concert===
 
The action then turns on the 1969 concert itself at the Altamont Speedway, the security for which was provided by the Hells Angels (armed with pool cues). As the day progresses, with drug-taking and drinking by the Angels and members of the audience, the mood turns ugly. Fights break out during performances by The Flying Burrito Brothers and Jefferson Airplane; Grace Slick pleads with the crowd to settle down. When Mick Jagger arrives to the grounds via helicopter, he is punched in the face by an unruly fan while making his way to his trailer.
 Santana and Crosby, Stills, Nash, and Young also performed at the concert but are not shown in the movie).

By the time The Stones hit the stage, it was evening, and the crowd was especially restless. The Stones opened with "Jumpin Jack Flash", and are also shown performing "Sympathy for the Devil", as the tension continues to build. It is during the next song, "Under My Thumb", that a member of the audience, 18 year old Meredith Hunter, attempted, with other crowd members, to force his way onto the stage  , and as a result is struck by the Hells Angels members guarding the band. He is then seen to draw a revolver before being subdued by Hells Angel Alan Passaro, and is killed by at least six stab wounds.

Baird Bryant, one of the many cameramen in the film, caught Death of Meredith Hunter|Hunters stabbing on film.  The film sequence clearly shows the silhouette of a handgun in Hunters hand against the dress of his girlfriend, Patty Bredahoff, as Passaro enters from the right, grabs and raises the gun hand, turns Hunter around, and stabs him at least twice in the back before pushing Hunter off camera.

The credited camera operators for Altamont included a young George Lucas.  At the concert, Lucas camera jammed after shooting about   of film. None of his footage was incorporated into the final cut. 

==Songs performed==
;The Rolling Stones
*"Jumpin Jack Flash"
*"(I Cant Get No) Satisfaction" You Gotta Move" Wild Horses" Muscle Shoals) Brown Sugar"
*"Love in Vain"
*"Honky Tonk Women"
*"Street Fighting Man"
*"Sympathy for the Devil"
*"Under My Thumb"
*"Gimme Shelter" (live version, over closing credits)

;Ike and Tina Turner
*"Ive Been Loving You Too Long" (at Madison Square Garden)

;Jefferson Airplane
*"The Other Side of This Life" (at Altamont)

;Flying Burrito Brothers
*"Six Days on the Road" (at Altamont)

==Notes==
 

==References==
*  

*  

*  

==External links==
*  at Mayslesfilms.com
* 
* 
* 
* 
* 
* 
* 
* 
*Ronnie Schneider|Gimme Shelter Producer, Ron Schneider
*  at Salon.com

 
 
 

 
 
 
 
 
 
 
 
 
 