Confusions of a Nutzy Spy
 
 
Confusions of a Nutzy Spy is an early 1943 Looney Tunes cartoon starring Porky Pig. It is a World War II propaganda film that deals with Porky and his bloodhound that has sneezing problems trying to track down a Nazi spy caricature in the form of a lynx. Their goal is to stop him from blowing up a critical railroad bridge. It was directed by Norman McCabe.
 missing link.
 

==Plot==
The cartoon opens with assorted things being shown that make fun of small town prisons and various criminal practices. At the end of that sequence, a bloodhound is shown trying to sleep, when he is interrupted by a radio broadcast that annoys him to the point where he breaks the radio with a mallet. Porky then enters with a paper that has a picture of a wanted Nazi spy on it, the bloodhound eventually sneezes itself and Porky out of the town jail and it also blows the flyer onto the spys face. The spy then tries to fool Porky into believing that he is not the spy when he comes after him. Eventually, the Nazis plan to blow up the bridge is revealed and he activates the bomb timer, after which Porky and the bloodhound work to stop it. Porky eventually captures the bomb and when he hears its ticking throws it and runs from the bloodhound who retrieves it and this sequence continues until the Nazi spy is cornered in an area by the bomb, just when it is about to explode; it turns out to be a dud. The Nazi is blown to bits by the dud when he slams it on the ground and it ends up in heaven with him saluting Hitler.

==References==
 

 
 
 
 
 
 
 
 
 
 
 
 

 