Me and Me Moke
Me British silent silent comedy film directed by Harold M. Shaw and starring Edna Flugrath, Gerald Ames and Hubert Willis.  A young man from a wealthy background takes a job working as a porter at the fruit and vegetable market in Covent Garden.

==Cast==
* Edna Flugrath - Kitty Kingsland
* Gerald Ames - Harry Masterman
* Hubert Willis - Labby
* Sydney Fairbrother - Mammy
* Lewis Gilbert - Flash Hawkins Douglas Munro - James Hilliard
* Gwynne Herbert - Mrs. Kingsland

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 