The Heart of a Child
 
  silent drama film directed by Harold M. Shaw and starring Edna Flugrath, Edward Sass and Hayford Hobbs.  It is based on a novel by Frank Danby.

==Plot==
A girl from the slums is injured by an aristocrats car. Years later, now a successful dancer, she falls in love with the aristocrats brother.

==Cast==
* Edna Flugrath - Sally Snape
* Edward Sass - Lord Kidderminster
* Hayford Hobbs - Lord Gilbert
* Mary Dibley - Lady Dorothea Lytham George Bellamy - Mr. Peastone Douglas Munro - Joe Aarons Frank Stanmore - Johnny Doone
* Gwynne Herbert - Lady Fortive
* Christine Rayner ...  Mary
* Lewis Gilbert - Bill Snape
* Anna Godfrey - Mrs. Snape
* Stanley Burton - Johnnys Brother

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 