The Derby Winner
  silent sports The Derby Henry Hamilton, Augustus Harris and Cecil Raleigh.

==Cast==
* Edna Flugrath - May Aylmer
* Gerald Ames - Captain Douglas Desburn
* Mary Dibley - Lady Muriel Fortescue
* Lewis Gilbert - Colonel Donnelly
* Christine Rayner - Annette Donnelly
* Wyndham Guise - Joe Aylmer
* Gwynne Herbert - Duchess
* J. L. Mackay - Captain Geoffrey Mostyn George Bellamy - Rupert Leigh
* Winifred Dennis - Mrs. Donnelly
* Harry Hargreaves - Doctor Cyprian Streatfield
* Will Asher - Dick Hand

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 