Gerorisuto
{{Infobox film
| name  = Gerorisuto
| director = Shozin Fukui
| released =  
| runtime = 12 minutes
| country = Japan
}}
  is a 1986 short experimental film by Japanese underground filmmaker Shozin Fukui. The film follows a young woman on the Tokyo subway, who may be possessed. 

==Release==
Despite being originally made in 1986, Gerorisuto was not officially released in Japan until the early 1990s.

The film appeared in the United States as a special feature on the Unearthed Films DVD release of Fukuis Rubbers Lover in 2004. The DVD has since been discontinued. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 