The Best Movie 3
{{multiple issues|
 
 
}}

{{Infobox film
| name = The Best Movie 3
| image = The Best Movie 3.jpg
| caption =
| director = Kirill Kuzin
| producer =
| writer = Artak Gasparyan Garic Kharlamov
| starring = Garik Kharlamov Mikhail Galustyan Timur Batrudinov Evgeniy Vereschagin Dmitriy Khrustalyov
| distributor = Monumental Pictures Sony Pictures Comedy Club Production
| released =  
| runtime = 105 minutes
| country = Russia
| language = Russian RUR 6.5 million
| music = 
}}
The Best Movie 3 ( , Transliteration|translit.&nbsp;Sami‘y luchshiy film 3) is a 2011 Russian comedy film from  Monumental Pictures (Sony Pictures Entertainment) and Comedy Club Production, continuation of 2009 The Best Movie 2 film, spoofing such famous Russian films as Admiral, 72 Meters, Black Lightning, and others.

==Cast==
*Garik Kharlamov - Maxim Utyosov
*Peter Vince - Alexander Poplavkov
*Ekaterina Kuznetsova - Varya Vytrisopleva
*Alexander Baluev - Viktor Pavlovich
*Valentine Smirnitsky - Edward Rykov
*Mikhail Efremov - teacher Misha
*Alexander Semchev - Uncle Pasha
*Oleg Sorokin - Askold
*Alexander Andrienko - Major
*Denis Yakovlev - Bondarchuk
*Michael Gorsky - Lieutenant

==External links==
*  

 
 
 
 
 
 


 
 