Love Me Forever
 
{{Infobox film
| name           = Love Me Forever
| image	         = Love Me Forever FilmPoster.jpeg
| caption        = Film poster
| director       = Victor Schertzinger
| producer       = 
| writer         = Victor Schertzinger Jo Swerling Sidney Buchman
| starring       = Grace Moore
| music          = 
| cinematography = Joseph Walker
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         = 
}} Sound Recording (John Livadary).   

==Cast==
* Grace Moore as Margaret Howard
* Leo Carrillo as Steve Corelli Robert Allen as Phillip Cameron
* Spring Byington as Clara Fields Michael Bartlett as Michael Bartlett
* Luis Alberni as Luigi
* Douglass Dumbrille as Miller
* Thurston Hall as Maurizio

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 