Behind the News (film)
 
{{Infobox film
| name           = Behind the News
| image          = 
| caption        = 
| director       = Joseph Santley
| producer       = Robert North
| writer         = Allen Rivkin Dore Schary
| starring       = Lloyd Nolan
| music          = 
| cinematography = Jack A. Marta
| editing        = Ernest J. Nims
| studio         = Republic Pictures
| distributor    = 
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         = 
}} Sound Recording (Charles L. Lootens).    It is also known as A Flagpole Needs a Flag.

==Plot==
Recently graduated journalist Jeff Flavin gets a scholarship of six months work for the Enquirer

Upon his arrival to the paper, Jeff gets the most renowned reporter, Stuart Woodrow, as a mentor. The editor, Vic Archer, hopes this will jumpstart the old mans spark and steer him back on the road to success where he used to be.

However, the result of the pairing-up is that Jeff gets a very harsh treatment during his first time at the paper. Stu is reporting on notorious racketeer Harry "Face" Houseman, who many claim have been indicted just because the district attorney, Hardin S. Kelly, wants to be re-elected.

Everything goes wrong with the cooperation between the old and young reporters. Jeff manages to make Stu late for a date with his fiancé Barbara Shaw, who is in fact Kellys secretary. Stu gets drunk and scolds Jeff, but when Stu is too hungover cover the story about Face escaping prison, Jeff steps in and does the job.

Jeff starts his own investigation of the case, and becomes witness to murder when Face is shot down in cold blood in his sisters apartment. He reports everything in Stus name,  and the old reporter becomes very grateful. Stu starts caring about Jeffs future career, and is determined to get him out of newspaper reporting, since he deems it unsuitable for a decent man like Jeff.

Stu tricks Jeff to cover a fake story, and the editor is furious when he sees the result, and makes him read funny strips on radio instead of serious reporting. But when Jeff visits the court to meet one of his young listeners, he happens to watch the trial against Faces murderer, Carlos Marquez.

Since Jeff speaks Spanish he discovers that the interpreter translates the accused mans words wrong, saying that Carlos confesses to the murder although he doesnt. When Carlos is convicted of the murder, Jeff tries to correct the wrongdoing by telling his editor about it. No one takes him seriously because of the fake story he reported previously, but eventually Stu agrees to help him look into the matter.

Stu, Barbara and Jeff sneaks into the district attorneys office to look for clues. They find evidence that Kelly is corrupt and has been taking brobes for years. Together they go on to find a witness who can reveal Kellys involvement in Faces murder and the fakse conviction of Carlos. When Kelly is arrested, Carlos is released. Jeff continues working as a reporter and also serves as the best man on Stu and Barbaras wedding. 

==Cast==
* Lloyd Nolan as Stuart Woodrow
* Doris Davenport as Barbara Shaw
* Frank Albertson as Jeff Flavin Robert Armstrong as Vic Archer Paul Harvey as Dist. Atty. Hardin S. Kelly
* Charles Halton as Neil Saunders
* Eddie Conrad as Enrico Harry Tyler as Monroe
* Dick Elliott as Foster
* Archie Twitchell as Reporter
* Veda Ann Borg as Bessie
* Milton Parsons as Eddie

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 