Big Girl (film)
{{Infobox film
| name     = Big Girl
| image    = 
| caption  = 
| director = Renuka Jeyapalan
| producer = Anneli Ekborn Michael Gelfand
| writer   = Renuka Jeyapalan
| starring = Samantha Weinstein Kris Holden-Ried Patricia Fagan
| released =  
| runtime  = 14 minutes
| country  = Canada English
}}

Big Girl is a short film about a girl and her moms new boyfriend.  It was nominated for a Genie Award for best live action short drama.

==External links==
*  

 
 
 
 
 