Virus (2007 film)
{{Infobox film
| name          = Virus
| image         = Virus_(2007_film).jpg
| caption       = Promotional Poster Shankar Panicker
| writer        = Vinu Narayanan
| starring      = Shankar Panicker  Abhinay Sajitha Beti
| producer      = Noble Moockan
| distribution  =
| studio = Nayans Pictures
| editing       = Kodeeshwaran
| cinematography = Deepak Paadi
| runtime       = 110 minutes
| budget        =
| released      = 2007
| country       = India
| language      = Malayalam
| music         = Rinil Gowtham
}}
 2007 Malayalam Indian feature directed by Shankar (actor)|Shankar, starring Abhinay,  Sajitha Beti and Shankar himself. The film was critically acclaimed and had a premiere held at Thiruvananthapuram Kalabhavan theatre.  

== Synopsis == AIDS patients and gives the message that, society should be kind to AIDS patients and consider them as normal humans.

The film travels in documentary mode sometimes, as it concentrates on AIDS disease itself.

==Cast==
 Shankar
*Abhinay
*Sajitha Beti
*Noble Moockan
*R.Gowthaman
*Sreeraj.K
*Roshni

==Snippets==
Virus was released in the US.  

==References==
 

 

 
 
 
 
 
 