Parinati
{{Infobox film
| name = Parinati
| director = Prakash Jha
| starring = Nandita Das Basant Josalkar Surekha Sikri Sudhir Kulkarni
| producer = Prakash Jha
| released =  
| country = India
| runtime = 106 min
| language = Hindi 
}}

Parinati (English: The Inevitable) is a 1989 Hindi film directed by Prakash Jha.  This film is based on a novel written by Vijaydan Detha. 

==Awards==
* Silver Lotus - Best Costume Design - 1989 (National Award)
* Presented as An Outstanding Film at the LONDON FILM FESTIVAL - 1989.

==References==
 

 
 
 
 
 


 