Amanda (film)
{{Infobox film
| name        = Amanda
| caption     = 
| image       = Amanda FilmPoster.jpeg
| writer      = Steve Marra Doug Johnson Faith Marie  Bill Bannister Erin Raftery  Diane Timmerman  China Doll
| director    = Steve Marra
| producer    = Mark Agee Steve Marra
| studio      = Adrenaline Motion Pictures
| distributor = 
| released    =  
| runtime     = 84 minutes
| country     = United States
| language    = English
| music       = Phil Buckle Michael Jan Levine
| gross       = 
}}

Amanda is a 2009 romantic comedy directed by Steve Marra. The movie stars Randy Ryan and Ariana Dubynin. The story takes place in Indianapolis, where movie was also shot.    

== Plot == Doug Johnson and Faith Marie co-star.

== Production ==
Production began on April 13, 2009. The budget was under $500,000. 

== Reception ==
Jenny Elig of Metromix wrote that the film "does its job well." 

Amanda won best feature film at the 2010 Canada International Film Festival. 

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 


 