L'Ennui
{{multiple issues|
 
 
 
}}

{{Infobox film
| name           = LEnnui
| director       = Cédric Kahn
| image	         = LEnnui FilmPoster.jpeg
| producer       = Paulo Branco
| screenplay     = Cédric Kahn Laurence Ferreira Barbosa
| based on       =  
| starring       = Charles Berling Sophie Guillemin Arielle Dombasle Robert Kramer
| music          = Liszt Ferenc Kamarazenekar
| cinematography = Pascal Marti
| editing        = Yann Dedet
| released       =  
| runtime        = 122 minutes
| country        = France
| language       = French
}}
LEnnui is a 1998 drama film directed by Cédric Kahn, starring Charles Berling and Sophie Guillemin. It follows the life of a bored philosopher as he becomes jealously obsessed with the much younger lover of a dead painter.

==External links==
*  

 
 
 
 
 
 
 

 