Dharti Kahe Pukar Ke
{{multiple issues|
 
 
}}
 
{{Infobox film
| name           =  Dharti Kahe Pukar Ke
| image          =  Dharti_Kahe_Pukar_Ke_(2006_film).jpg
| caption        =
| director       = Aslam Sheikh
| producer       = Nirmal Jani
| writer         = Aslam Sheikh
| starring       = Ajay Devgn Manoj Tiwari Shrabani Mukherji
| music          = Dhananjay Mishra
| cinematography = Nirmal Jani
| editing        =
| distributor    = Yashi Films Pvt. Ltd.
| released       =  
| runtime        = 148 minutes
| country        = India
| language       = Bhojpuri/Hindi
| budget         =
| gross          =
}}
Dharti Kahe Pukar Ke is a 2006 Bhojpuri Drama film directed by Aslam Sheikh. The film stars Manoj Tiwari, Shrabani Mukherji and Bollywood star Ajay Devgn in lead roles. The music was conducted by Dhananjay Mishra and the lyrics by Vinay Bihari. Original background music was composed by Anil Saxena. The film was a super hit at the box-office and received generally positive reviews from the critics.

==Plot==
The movie charts the emotional journey of Arjun (Manoj Tiwari). A college student with dreams of becoming an IPS officer, Arjun is basically a son of the soil. One day, when he is coming back to his village on a vacation with his bosom friend Deepak, a car accident changes his life dramatically. Deepak, who is driving the car, happens to run over a villager, Shankar, who subsequently succumbs to his injuries. Arjun, however, insists on taking the blame on himself and surrenders to the police.

Even as he does this, he is aware that by doing so, he is not merely distancing himself from his dreams but also from his beloved Rajni (Sharbani Mukherjee). In his darkest hour, SP Kunal Singh (Ajay Devgan) enters his life like sunlight and obtains his conditional freedom. What also draws Arjun and Kunal close to each other is their distaste for the activities of the village bully, Veer Mongia.

Kunal inspires Arjun to fight Veer Mongia in the village election. How Kunal (Who is also in the guise of a dacoit, Kanhaiyya) manages to turn the tables on Veer Mongia and how Arjun finally escapes from the shadow of guilt, form the climax.

==Cast==
* Ajay Devgn as SP Kunal Singh
* Manoj Tiwari as Arjun
* Shrabani Mukharji as Rajun

==External links==
*  
*  
*  

 
 
 