Gambling with Souls
{{Infobox film
| name           = Gambling with Souls
| image_size     =
| image	=	Gambling with Souls FilmPoster.jpeg
| caption        =
| director       = Elmer Clifton
| producer       = J.D. Kendis (producer)
| writer         = J.D. Kendis
| narrator       =
| starring       = See below
| music          = James Diamond Earl Turner
| distributor    =
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
}}

Gambling with Souls is a 1936 American film directed by Elmer Clifton.

==Cast==
*Martha Chapin as Mrs. Mae Miller
*Wheeler Oakman as Lucky Wilder
*Bryant Washburn as "Million Dollar" Taylor
*Gay Sheridan as Carolyn
*Vera Steadman as Molly Murdock Edward Keane as Attorney
*Robert Frazer as Dr. Miller
*Gaston Glass as Officer
*Florence Dudley as Jean
*Eddie Laughton as Nick

==External links==
* 
* 

 
 
 
 
 
 
 

 