The Main Event (1979 film)
 
{{Infobox film
| name           = The Main Event
| image          = Main eventposter.jpg
| caption        = Theatrical release poster
| director       = Howard Zieff
| producer       = Renee Missel Howard Rosenman Andrew Smith
| starring       = Barbra Streisand Ryan ONeal Michael Melvoin
| cinematography = Mario Tosi
| editing        = Edward Warschilka
| studio         = First Artists Barwood Films
| distributor    = Warner Brothers
| released       =  
| runtime        = 112 minutes
| country        = United States English
| budget         = $8 million
| gross          = $42,800,000 
}} 1979 Comedy comedy starring Barbra Streisand and Ryan ONeal, written by Gail Parent and directed by Howard Zieff.
 top 20 Golden Globe-nominated Bruce Roberts.

==Plot==
Hillary Kramer (Streisand), a successful perfume magnate awakes one morning to find that her accountant has robbed her blind and left for South America. Going through all of her remaining assets she finds a boxer, purchased as a tax write off. She decides to take Eddie "Kid Natural" Scanlon (Ryan ONeal) who is much more at home giving driving lessons, into the ring and use him as her key to riches. Eddie thinks this will only get him killed and resists.

Eventually, Hillary wears Eddie down and she gets funding (mainly from friends, associates, and colleagues) for his first fights, all of which go awry, either through Hillarys lack of knowledge about boxing or Eddies out-of-shape condition (and general fear of being hit). All the while, Hillary and Eddie continue sparring on their own, thanks to their different personalities. But, as time (and fights) go on, they develop an increasingly personal relationship, which ultimately leads them to have to decide what they really want.

==Main cast==
*Barbra Streisand as Hillary Kramer
*Ryan ONeal as Eddie "Kid Natural" Scanlon
*Paul Sand as David
*Whitman Mayo as Percy
*Patti DArbanville as Donna
*Chu Chu Malave as Luis Richard Lawson as Hector Mantilla James Gregory as Gough

==Box office== 16th highest-grossing film of 1979.

==Soundtrack==
In June 1979, a soundtrack was released on LP, Compact Cassette|cassette, and 8-track tape|eight-track. In October 1993, it was released on CD. The soundtrack contains an extended version of "The Main Event/Fight", containing a version which runs 11:39, an edited and slightly altered version at 4:54 (released as the single that hit #3 on the Pop chart), and a ballad version titled simply "The Main Event" as it omits the "Fight" parts. A bootleg of the recording sessions for the title song exists with Streisand commenting on the vocal challenges the song contains. A DJ-only promo 12" single was released for "The Main Event/Fight" as well as a 7" promo that featured a unique shorter 3:59 version backed with the single release.

#"The Main Event/Fight" – Barbra Streisand
#"The Body Shop" – Michalski and Ooversteen
#"The Main Event/Fight" (short version) – Barbra Streisand Get a Job" – Michael Melvoin The Four Seasons
#"Its Your Foot Again" – Michael Melvoin
#"Angry Eyes" – Loggins and Messina
#"Id Clean a Fish for You" – Michael Melvoin
#"The Main Event" (ballad) – Barbra Streisand


{|class="wikitable" Chart (1979)
! Peak position Certification
|- US Billboard 200|Billboard 200 20
|align="center"|Gold
|- Canadian Albums Chart 11
|align="center"|
|-
|}

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 