Burning the Bed
 
{{Infobox film
| name           = Burning The Bed
| image          =
| image size     =
| caption        =
| director       = Denis McArdle
| producer       =
| writer         = Patrick Chapman
| narrator       =
| starring       = Aidan Gillen Gina McKee
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 2003
| runtime        = 13 minutes
| country        = Ireland
| language       = English
| budget         =
| preceded by    =
| followed by    =
}}
Burning The Bed (13 mins) is a critically acclaimed and popular short film, made in 2003. It stars Gina McKee and Aidan Gillen. It was written by Patrick Chapman, who adapted it from his own short story, which appeared in The Irish Times in 2001. The film was directed by Denis McArdle.

Burning The Bed is an atmospheric drama that deals with the breakup of a relationship, and the unusual way in which the parting couple mark the end. It was an award-winner in the festival circuit in the US, winning several awards and being named Best Narrative Short at the 2004 Dead Center Film Festival in Oklahoma. In 2005, the film became the first Irish short in 20 years to have a general theatrical release in the UK.

==External links==
* 

 
 
 
 
 
 
 
 