Captured in Chinatown
{{Infobox film
| name           = Captured in Chinatown
| image_size     =
| image	=	Captured in Chinatown FilmPoster.jpeg
| caption        =
| director       = Elmer Clifton
| producer       = Bert Sternbach (supervising producer) Louis Weiss (producer)
| writer         = George Arthur Durlam (story, continuity and dialogue) Elmer Clifton (continuity and dialogue)
| narrator       =
| starring       = See below
| music          =
| cinematography = Harry Forbes
| editing        = Ralph Holt
| studio         =
| distributor    =
| released       = 1935
| runtime        = 54 minutes
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}

Captured in Chinatown is a 1935 American film directed by Elmer Clifton.         

== Plot summary ==
 

== Cast ==
*Tarzan as Tarzan
*Marion Shilling as Ann Parker
*Charles Delaney as Bob Martin
*Philo McCullough as Raymond
*Paul Ellis as Zamboni Robert Walker as Harry, Henchman Bobby Nelson as Bobby, Newsboy John Elliott as Butler, City Editor
*Bo Ling as Joy Ling
*James B. Leong as Wong
*Wing Foo as Tom Wong
*Paul C. Fong as Lieu Ling

== Soundtrack ==
 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 
 


 