Will to Power (film)
 
{{Infobox film
| name           = Will to Power
| image          = 
| caption        =
| director       = David Rountree
| producer       = David Rountree Kiko Ellsworth
| writer         = David Rountree
| starring       = David Rountree Chris Moir Rosie Garcia Kenn Woodard
| music          = Craig Brandwynne
| cinematography = Nicole Davenport
| editing        = Paul Tothill
| studio         = StudiointheWoods PhsychRockProduction 
| released       =  
| runtime        = 111 minutes
| country        = United States
| language       = English
| budget         = $100 million
}}
 American thriller film, starring David Rountree, Chris Moir, Rosie Garcia, Jonathan Breck, Kiko Ellsworth, David Banks, Kathy Lamkin and Kenn Woodard as Mr. Conner. The movie was written and directed by David Rountree.

==Plot==
Two best friends are enrolled in a psychology class. The new teacher Mr. Conner gives out a bizarre assignment which has the students to pick somebody itself and write a paper on how they would commit their perfect murder. Jason and Erik decide that they are tired of their lives and swear to carry out everything what they have began. Problems arise when Erik gets romantically involved with Kathryn, who has been chosen as the "victim".

==External links==
* 

 
 
 
 


 