Shapeshifter (film)
 
{{Infobox film
| name           = Shapeshifter
| image          = Shapeshifter-2005-film.jpg
| caption        = DVD cover
| director       = Gregory Lemkin
| producer       =
| writer         = Gregory Lemkin and A. Everett Howe
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = The Asylum
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} independent film group The Asylum. 

==Plot==
Inmates and guards alike become trapped in a maximum security prison when they fall prey to a demonic beast that feeds on human flesh. As the creatures power multiplies with every kill, their only chance for survival is to uncover the ancient mystery that holds the power of the shapeshifter..

==References==
 

 

 
 
 
 
 
 
 
 
 
 