The Phantom Empire
{{Infobox film
| name           = The Phantom Empire
| image          = Poster of The Phantom Empire.jpg
| border         = yes
| caption        = Theatrical release poster
| director       = {{Plainlist|
* Otto Brower
* B. Reeves Eason
}}
| producer       = Nat Levine
| writer         = {{Plainlist|
* Wallace MacDonald
* Gerald Geraghty
* Hy Freedman
* Maurice Geraghty
}}
| starring       = {{Plainlist|
* Gene Autry
* Frankie Darro
* Betsy King Ross
* Dorothy Christy
* Wheeler Oakman
}}
| music          = Hugo Riesenfeld
| cinematography = {{Plainlist| Ernest Miller William Nobles
}}
| editing        = {{Plainlist| Earl Turner Walter Thompson
}}
| distributor    = Mascot Pictures
| released       =  
| runtime        = 245 minutes (12 chapters) 
| country        = United States
| language       = English
| budget         = $75,000  Stedman 1971, 99-100. 
}} Western serial film directed by Otto Brower and B. Reeves Eason and starring Gene Autry, Frankie Darro, and Betsy King Ross. Magers 2007, p. 21.  This 12-chapter Mascot Pictures serial combined the western, Musical theatre|musical, and science fiction genres. The first episode is 30 minutes, the rest about 20 minutes. The serial film is about a singing cowboy who stumbles upon an ancient subterranean civilization living beneath his own ranch that becomes corrupted by unscrupulous greedy speculators from the surface.    In 1940, a 70-minute feature film edited from the serial was released under the titles Radio Ranch or Men with Steel Faces. This was Gene Autrys first starring role, playing himself as a singing cowboy. Magers 2007, p. 22. 

==Plot==
Gene Autry ( ) and Betsy Baxter (Betsy King Ross), who lead a club, the Junior Thunder Riders, in which the kids play at being armored knights of an unknown civilization, the mysterious Thunder Riders who make a sound like thunder when they ride. The kids, dressing up in capes and water-bucket helmets, play at riding "To the rescue!" (their motto).

A chance to become real heroes occurs when Betsy, Frankie, and Gene are kidnapped by the real Thunder Riders from the super-scientific underground empire of Murania, complete with towering buildings, robots, ray-guns, elevator tubes that extend miles from the surface, and the icy, blonde, evil Queen Tika. On the surface, criminals led by Professor Beetson plan to invade Murania and seize its radium wealth, while in Murania, a group of revolutionaries plots to overthrow Queen Tika.

The inhabitants of Murania are the lost tribe of Mu (lost continent)|Mu, who went underground in the last glacial period 100,000 years ago, and now live in a fantastically advanced city 25,000 feet below the surface. They cannot now breathe the air at ground level and must wear oxygen masks. (Surface dwellers have no trouble breathing Muranian air.) The Thunder Guard emerges to the surface world from a cave with a huge rock door that swings up like a garage door. Both Muranians and Professor Beetson want to get rid of Autry, so he loses his radio contract and Radio Ranch is vacated. Magers 2007, pp. 23–24. 

==Cast==
* Gene Autry as Gene Autry, singing cowboy at the Radio Ranch
* Frankie Darro as Frankie Baxter, one of Genes sidekicks
* Betsy King Ross as Betsy Baxter, one of Genes sidekicks
* Dorothy Christy as Queen Tika, the evil queen of Murania
* Wheeler Oakman as Lord Argo, the Muranian High Chancellor and leader of the rebels
* Charles K. French as Mal
* Warner Richmond as Rab
* J. Frank Glendon as Professor Beetson, the villainous scientist after the lands radium deposits
* Smiley Burnette as Oscar, comic relief 
* Peter Potter as Pete, comic relief
* Edward Peil Sr. as Cooper
* Jack Carlyle as Saunders     The budget was originally reported to have been "no more than" $100,000. 

==Production==

===Story===
The  idea for the plot came to writer Wallace McDonald when he was under gas having a tooth extracted. Harmon 1972, pp. 61–62. 

===Filming and budget===
The Phantom Empire was filmed in late 1934. The film had an operating budget of $75,000 (equal to $ }} today). 

===Filming locations===
* Agoura Ranch, Agoura, California, USA
* Bronson Canyon, Griffith Park, 4730 Crystal Springs Drive, Los Angeles, California, USA
* Griffith Observatory, Griffith Park, 4730 Crystal Springs Drive, Los Angeles, California, USA
* Iverson Ranch, 1 Iverson Lane, Chatsworth, Los Angeles, California, USA
* Keystone Studios, 1712 Glendale Blvd., Silver Lake, Los Angeles, California, USA

===Stuntwork===
* Ken Cooper
* Richard Talmadge
* Jack Jones
* George Magrill
* Wally West 
Frankie Darro and Betsy King Ross did their own stunt riding in this serial. Ross was an experienced rodeo performer  and was billed as the "Worlds Champion Trick Rider". 

===Soundtrack===
* "Uncle Noahs Ark" (Gene Autry, Smiley Burnette, Nick Manoloff) by Gene Autry and band (chapter 1)
* "That Silver-Haired Daddy of Mine" (Gene Autry, Jimmy Long) by Gene Autry and band (chapter 1)
* "Im Oscar, Im Pete" (Gene Autry, Smiley Burnette) by Gene Autry, Smiley Burnette, and William Moore (chapter 2)
* "No Need to Worry" (Gene Autry, Smiley Burnette) by the Radio Rangers (chapter 4)
* "Uncle Henry" (Gene Autry, Smiley Burnette) by Gene Autry (chapter 4)
* "Im Getting a Moons Eye View of the World" (Gene Autry, Smiley Burnette) by Gene Autry (chapter 8)
* "My Cross Eyed Gal" (Gene Autry, Jimmy Long) by the Radio Rangers (chapter 8)
* "Just Come On Back" (Gene Autry, Smiley Burnette) by the Radio Rangers (chapter 8)    

==Chapter titles==
# The Singing Cowboy
# The Thunder Riders
# The Lighting Chamber
# Phantom Broadcast
# Beneath the Earth
# Disaster from the Skies
# From Death to Life
# Jaws of Jeopardy
# Prisoner of the Ray
# The Rebellion
# A Queen in Chains
# The End of Murania 

==Reception==
The Phantom Empire was released in theaters on February 23, 1935. Cline 1997, p. 212.  The serial was a "marked box office success." 

==Cultural references==
The 1979 television series Cliffhangers (TV series)|Cliffhangers, which attempted to recreate the old movie serial feel by showing three serial chapters in each episode, included a serial titled "The Secret Empire", a pastiche of The Phantom Empire.  Events in the underground empire were shown in color, but events on the surface were "in glorious black and white." Stock footage from the serial, as well as other serials, was used in the animated series Muppet Babies.

Fred Olen Ray  in 1988 filmed a movie called The Phantom Empire about treasure hunters braving a cavern system populated by troglodytes and other subterranean hazards to finally encounter an underground lost civilization. The movie makes reference to the serial and was itself in the end credits planned to have sequels that never were produced.

Alejandro Pérez Cervantes short story collection, Murania, is highly inspired on the aesthetic of Murania and the lost continent of Mu as depicted in the film. It received the 2006 Julio Torri national award for short fiction in Mexico.

==See also==
*Cliffhangers (TV series) - "The Secret Empire"
*List of film serials
*List of film serials by studio

==References==
;Notes
 
;Citations
 
;Bibliography
 
*  
*  
*  
*  
*  
 

==External links==
*  
*  
*  
*   (serial)
*   (69 minute version)
*  
*  
*  
*  
*  
*  
*  
*  

 
{{succession box  Mascot Serial Serial  Mystery Mountain (1934 in film|1934)
| years=The Phantom Empire (1935 in film|1935)
| after=The Miracle Rider (1935 in film|1935)}}
 

 
 

 
 
 
 
 
 
 
 
 
 
 