Rock'n'Roll (film)
 
{{Infobox film
| name           = RocknRoll
| image          = 
| image_size     = 
| caption        =  Lee Robinson  Lee Robinson 
| writer         = 
| based on      = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Southern International
| released       = 1959
| runtime        = 9 mins (surviving)
| country        = Australia
| language       = English
}} Lee Robinson. Lee Gordon, Fabian arriving at Sydney airport. (Fabian had been mobbed at Melbourne airport by 2,000 teenagers and had to be spirited away on a 10 foot high platform of a forklift truck. FABIAN FLEES FROM AUSSIES ON TRUCK LIFT
Chicago Daily Tribune (1923-1963)   19 Oct 1959: b12.  )

Only a small portion of footage from the documentary survives today and it is considered a "substantially lost" film. 

==Featured Acts==
*The Rebels - without Johnny Rebb
*The Delltones - backed by The Rebels Fabian
*Lee Lee Gordon
*Col Joye and the Joy Boys
*Johnny Devlin and the Devils
*Lonnie Lee
*Johnny OKeefe and the DJs Warren Williams
*The Delltones
*The Crescents

==References==
 

==External links==
*  in the Internet Movie Database
*  at National Film and Sound Archive

 

 
 
 
 
 
 
 

 
 