Heroes of the Saddle
 
{{Infobox film
| name           = Heroes of the Saddle
| caption        = Film poster
| image          = Heroes of the Saddle FilmPoster.jpeg
| director       = William Witney Harry Grey
| writer         = William Colt MacDonald Jack Natteford Robert Livingston Raymond Hatton Duncan Renaldo
| music          =
| cinematography = William Nobles
| editing        = Lester Orlebeck
| distributor    =
| released       =  
| runtime        = 56 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movie    directed by William Witney.

==Cast== Robert Livingston as Stony Brooke
* Raymond Hatton as Rusty Joslin
* Duncan Renaldo as Renaldo
* Patsy Parsons as Peggy Bell (as Patsy Lee Parsons)
* Loretta Weaver as Ruth Miller
* Byron Foulger as Melloney
* William Royle as J. D. Crone
* Vince Barnett as Zach
* Jack Roper as Boxer Killer McCully
* Reed Howes as Henchman Wilson
* Ethyl May Halls as Miss Dobbs (as Ethel May Halls) Al Taylor as Henchman Hendricks
* Patsy Carmichael as Annie

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 