The Monster (1925 film)
{{Infobox film
| name           = The Monster
| image          = Themonster1925poster.jpg
| caption        = Theatrical release poster
| writer         = Crane Wilbur (play) Roland West Willard Mack Albert Kenyon Lon Chaney Johnny Arthur Gertrude Olmstead
| cinematography = Hal Mohr
| director       = Roland West
| producer       = W. L. Heywood Roland West
| distributor    = Metro-Goldwyn-Mayer|Metro-Goldwyn Pictures Corporation
| released       =  
| runtime        = 86 minutes English intertitles
| country        = United States
| budget         =
| music          =
}}
 silent comedy Lon Chaney TCM network with an alternate, uncredited musical score.

==Cast== Lon Chaney as Gustave Ziska
* Johnny Arthur as Johnny Goodlittle
* Gertrude Olmstead as Betty Watson
* Hallam Cooley as Amos Rugg
* Charles Sellon as Russ Mason, a constable Walter James as Caliban
* Knute Erickson as Daffy Dan
* George Austin as Rigo
* Edward McWade as Luke Watson, Bettys father
* Ethel Wales as Mrs Watson, Bettys mother
* Herbert Prior as Doctor Edwards
* Matthew Betz as Detective Jennings

* In the plays 1933 revival, DeWolf Hopper played Dr Ziska, one of his last roles. 
* Walter James also played Caliban in the 1922 play.  

==Synopsis==
Johnny Goodlittle, an aspiring detective, enters an abandoned sanitorium while investigating a disappearance. Here, he discovers that Ziska, a renegade mad doctor, has taken over the asylum. Now Ziska has captured Betty, Johnnys romantic interest, to use in his mad experiments.

John Bowman, a wealthy farmer, is kidnapped one night after two mysterious men lure his car off the road. When the wreckage is discovered the next day, constable Russ Mason (Charles Sellon) forms a search party with Amos Rugg (Hallam Cooley) and Johnny Goodlittle (Johnny Arthur).

Amos and Johnny work at the general store in Danburg. They are in love with Betty Watson (Gertrude Olmstead), the storeowners daughter. Attempting to woo Betty, Amos invites her on a drive in the country. Meanwhile, Johnny has followed a mysterious stranger to the country. The strange man has lured Amos car off the road and kidnapped the couple. Johnny accidentally enters a hidden tunnel, and all three end up at Dr Edwards Sanitarium.
 Lon Chaney), Walter James), and Daffy Dan (Knute Erickson), his patients. Ziska explains that he took control of the asylum after it had closed. After many attempts to expunge the three hostages, they are captured and sent to a dungeon, wherein Johnny finds Dr Edwards and John Bowman kidnapped by Ziska and his cronies.

 
Dr Edwards tells Johnny that Ziska, Caliban, Rigo and Daffy Dan were once his patients at the sanitarium. Ziska had been a great surgeon who went mad and began to perform unorthodox operations. He now intends to perform experiments on Betty and Amos, to discover the secret of eternal life.

Amos and Johnny are captured and brought to Ziskas laboratory, where Betty lies fastened to a surgical bed. Amos is strapped to the "death chair" and connected to Betty through a transducer, which will exchange their souls. Johnny eludes Ziskas henchmen and escapes to the roof, sending up flares which are seen by policemen investigating the wreckage of Amos car.

Having escaped, Johnny masquerades as Rigo and begins to assist the doctor. He frees Betty and Amos and straps Ziska to the death chair. Caliban appears and, mistaking the figure in the chair as Amos, activates the transducer, removing Ziskas soul from his body. Because there is no one on the surgical bed, there is no soul to complete the exchange, and he is rendered lifeless.

Realizing his mistake, Caliban is distracted and Johnny captures him. The policemen enter the laboratory to find that Johnny has successfully apprehended the madmen and located the missing persons. This is enough to gain him respect as an amateur detective, and to win Bettys heart and hand.

==Genre== mad scientist movie, and is arguably the first to feature the mad doctor with a cabal of minions to do his bidding. The picture also stands an early example of an "old dark house" movie, even preceding The Old Dark House (1932) itself.

A distinguishing quality of The Monster which deviates from most horror films is its use of subtle humour in serious or dramatic situations. As in many conventional comedies, the protagonist Johnny Goodlittle is a comic relief character. He is also an early example of an effeminate, cowardly hero, as the actor Johnny Arthur usually played.
 ironic or The Toxic The Cat and the Canary (1939)).

== External links ==
*  
*  
*  
*   on  s Screened Out film spotlight.

 
 
 
 
 
 
 
 
 
 
 