Rocky Mountain Rangers (film)
{{Infobox film
| name           = Rocky Mountain Rangers
| image          = Rocky Mountain Rangers FilmPoster.jpeg
| caption        = Film poster
| director       = George Sherman Harry Grey
| writer         = William Colt MacDonald J. Benton Cheney Barry Shipman Robert Livingston Raymond Hatton Duncan Renaldo
| music          =
| cinematography = Jack A. Marta
| editing        = Lester Orlebeck
| distributor    =
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movie    directed by George Sherman.

==Cast== Robert Livingston as Stony Brooke
* Raymond Hatton as Rusty Joslin
* Duncan Renaldo as Renaldo
* Rosella Towne as Doris Manners
* Sammy McKim as Danny Burke
* LeRoy Mason as King Barton Pat OMalley as Captain Taylor Dennis Moore as Jim Barton
* John St. Polis as Joseph Manners Robert Blair as Sergeant Bush
* Burr Caruth as John
* Jack Kirk as Henchman Harris

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 