Westward Ho (1942 film)
{{Infobox film
| name           = Westward Ho
| image          =
| caption        = John English Louis Gray
| writer         = William Colt MacDonald Bob Steele Tom Tyler Rufe Davis
| music          =
| cinematography = Reggie Lanning
| editing        = William P. Thompson
| distributor    =
| released       =  
| runtime        = 56 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" John English.

== Cast == Bob Steele as Tucson Smith
* Tom Tyler as Stony Brooke
* Rufe Davis as Lullaby Joslin
* Evelyn Brent as Mrs. Healey
* Donald Curtis as Rick West
* Lois Collier as Anne Henderson
* Emmett Lynn as Sheriff John James as Jimmy Henderson
* Tom Seidel as Wayne Henderson
* Jack Kirk as Deputy
* Budd Buster as Henchman Coffee

==References==
 

== External links ==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 