Valley of Hunted Men
{{Infobox film
| name           = Valley of Hunted Men
| caption        =
| image	         = Valley of Hunted Men FilmPoster.jpeg John English Louis Gray
| writer         = William Colt MacDonald Albert DeMond Bob Steele Tom Tyler Jimmie Dodd
| music          =
| cinematography = Bud Thackery
| editing        = William P. Thompson
| distributor    =
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" John English.

== Cast == Bob Steele as Tucson Smith
* Tom Tyler as Stony Brooke
* Jimmie Dodd as Lullaby Joslin
* Edward Van Sloan as Dr. Heinrich Steiner
* Roland Varno as Captain Carl Baum / False Paul Schiller
* Anna Marie Stewart as Laura Steiner
* Edythe Elliott as Elisabeth Schiller
* Arno Frey as Counsel Von Breckner
* Richard K. French as Franz Toller (as Richard French)
* Robert R. Stephenson as Kruger (as Robert Stevenson)
* George N. Neise as Paul Schiller (as George Neise)

==References==
 

== External links ==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 