Riders of the Rio Grande
 
{{Infobox film
| name           = Riders of the Rio Grande
| image	         = Riders of the Rio Grande FilmPoster.jpeg
| caption        = Film poster
| director       = Howard Bretherton Louis Gray
| writer         = William Colt MacDonald Albert DeMond Bob Steele Tom Tyler Jimmie Dodd
| music          = Ernest Miller
| editing        = Charles Craft
| distributor    =
| released       =  
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movie    directed by Howard Bretherton.

==Cast== Bob Steele as Tucson Smith
* Tom Tyler as Stony Brooke
* Jimmie Dodd as Lullaby Joslin Lorraine Miller as Janet Owens
* Edward Van Sloan as Pop Owens
* Rick Vallin as Tom Owens Harry Worth as Sam Skelly
* Roy Barcroft as Sarsaparilla, 1st Cherokee Boy Charles King as Thumber, 2nd Cherokee Boy Jack Ingram as Henchman Berger

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 