Santa Fe Scouts
 
{{Infobox film
| name           = Santa Fe Scouts
| image	         = Santa Fe Scouts FilmPoster.jpeg
| caption        = Film poster
| director       = Howard Bretherton Louis Gray
| writer         = William Colt MacDonald Betty Burbridge Morton Grant Bob Steele Tom Tyler Jimmie Dodd
| music          =
| cinematography = Reggie Lanning
| editing        = Charles Craft
| distributor    =
| released       =  
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Western "The Three Mesquiteers" B-movie    directed by Howard Bretherton.

==Cast== Bob Steele as Tucson Smith
* Tom Tyler as Stony Brooke
* Jimmie Dodd as Lullaby Joslin
* Lois Collier as Claire Robbins John James as Tim Clay
* Elizabeth Valentine as Minerva Clay
* Tom Chatterton as Neil Morgan
* Tom London as Billy Dawson
* Budd Buster as Wid Jack Ingram as Henchman Howard
* Kermit Maynard as Rancher Ben Henderson

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 