Valediction (film)
{{Infobox film
| name           = Valediction
| director       = Dustin Kahia
| image	=	Valediction FilmPoster.jpeg
| writer         = Dustin Kahia
| producer       = Dustin Kahia Lamar Sulaka James Avery Bonnie Bartlett Fred Maromarco
| music          = George Kallis
| cinematography = Peter Borosh
| editing        = Dustin Kahia
| released       = 2012
| runtime        = 15 minutes
| language       = English
| country        = United States
}} James Avery (The Fresh Prince of Bel-Air), Bonnie Bartlett (St. Elsewhere), and Eyal Podell.   , Newport Film Fest a foreground for young filmmakers to find their audience. 

Valediction is Kahia’s second short film. His first short film, "Masterpieces," was shown at the 2010 Newport Beach Film Festival.  

== Reception ==
 Sam Page James Avery.   , "NBFF Shorts Programs to Feature Local Filmmakers"   " Bask Magazine called the cast, "outstanding."  
== Awards == 
NFFTY 2012

*Won: Audience Award, The Human Condition — Dustin Kahia   , NFFTY 2012 Award Winners. 

== References ==
 

== External links ==
*  

 
 
 
 
 
 