Snow White and the Seven Perverts
{{multiple issues|
 
 
}}
{{Infobox film
| name           = Snow White and the Seven Perverts
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| film name      = 
| director       =  
| producer       =  
| writer         = Stan Hayward
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Oppidan Film Productions
| distributor    = Border (1973 United Kingdom theatrical)
| released       = 1973 
| runtime        = 11 minutes
| country        = 
| language       = 
| budget         = 
| gross          = 
}}
 West German David Grant and Marcus Parker-Rhodes. It runs about 11 minutes and was included in Bruno Matteis Sesso Perverso, Mondo Violento (1982), also known as Perversione del Sesso. Originally the film had a soundtrack with a German voice over describing the dwarfs actions in rhyme, but many circulating bootleg copies have no sound or only show parts of this cartoon.

==Plot== Evil Queen masturbates to her reflection in the mirror, when suddenly she sees that Snow White is still alive. She goes to Snow Whites house and offers her a cucumber. Snow White and the Dwarfs amuse themselves with this vegetable, but Snow White dies. When the Prince arrives, he has sex with Snow White and wakes her up again. Then he rides away with her while still having sex with her on his horse. The Evil Queen is furious but is killed when she drinks a potion of "super orgasm". The Devil arrives and fatally impales her on his enormous penis.

==References==
 

==External links==
*  
*  


 
 
 
 
 
 
 
 
 
 
 
  
 

 
 