Derailed (2002 film)
 Derailed}}
{{Infobox film
| name = Derailed
| image = Derailded2002.jpg
| caption = DVD cover
| director = Bob Misiorowski
| producer = Boaz Davidson Danny Lerner David Varod
| writer = Jace Anderson Adam Gierasch
| story = Boaz Davidson
| starring = Jean-Claude Van Damme Tomas Arana Laura Harring  Dennis Cakar
| music = Serge Colbert
| cinematography = Ross W. Clarkson
| editing = Marc Jakubowicz Fernando Villena
| studio = 777 Films Corp Production Millennium Films Nu Image Columbia TriStar Home Entertainment
| released =  
| runtime = 89 min
| country = United States
| language = English
| budget = $18 million
}}
Derailed is a 2002 American action film directed by Bob Misiorowski, and starring Jean-Claude Van Damme, Tomas Arana, Laura Harring and Jean-Claude Van Dammes real life son Kristopher Van Varenberg. The film was released on direct-to-video|direct-to-DVD in the United States on October 15, 2002.

==Plot==
NATO operative Jacques Kristoff (Jean-Claude Van Damme) is summoned into action—on his birthday, no less—to track down Galina Konstantin (Laura Harring), who has stolen an extremely valuable and dangerous top-secret cargo.

Finding Galina doesnt take long, and Jacques must wrap up the mission by returning Galina and the contraband to his superiors by train.
 Berlitz correspondence course and a year of acting lessons for Jacquess birthday.

But she sees him off at the train station with the couples teenaged daughter Bailey Kristoff (Jessica Bowman) and son Ethan Kristoff (Kristopher Van Varenberg).

It seems Galinas ill-gotten gain is three vials of SP-43, an ultra-virulent strain of smallpox, cultured in fluorescent green serum.

It also seems that a group of terrorists, led by Mason Cole (Tomas Arana), intend to hijack the train and steal the virus for their own ends. But standing in their way is Jacques.

The virus ends up getting loose in the trains ventilation system. Unfortunately, Jacquess family picked this special moment to surprise him for his birthday by tagging along for the ride.

Jacques becomes a one-man army as he fights to protect his family and the other passengers, and stop Cole and his followers.

Dennis Cakar was announced to play in this movie as Ethan Kristoff, but the scenes were destroyed so they had to change the actor to Kristopher Van Varenberg, the reason was that Dennis Cakar went back to Sweden and the time limit was close to end.
==Cast==
* Jean-Claude Van Damme as Jacques Kristoff
* Tomas Arana as Mason Cole
* Laura Harring as Galina Konstantin
* Susan Gibney as Dr.  Madeline Kristoff
* Lucy Jenner as Natasha
* Jessica Bowman as Bailey Kristoff
* Kristopher Van Varenberg as Ethan Kristoff
* John Bishop as Bob Sterling
* Dayton Callie as Lars

==Production==
It is set and filmed at Bolshevik and Sofia, Bulgaria, in 56 days on October 20 and December 15, 2001.

==Home media== Region 1 Columbia TriStar Home Entertainment

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 