The Education of Elizabeth
{{infobox film
| name           = The Education of Elizabeth
| image          = The Education of Elizabeth 1921 newspaperad.jpg
| image_size     = 120px
| caption        = Newspaper advertisement. Edward Dillon
| producer       = Adolph Zukor Jesse Lasky
| writer         = Roy Horniman(play) Elmer Harris
| starring       = Billie Burke
| music          =
| cinematography = George Folsey
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 5 reel#Motion picture terminology|reels, 4,705 feet
| country        = United States
| language       = Silent film English intertitles
}}
 Edward Dillon lost film.   

==Cast==
* Billie Burke - Elizabeth Banks
*Lumsden Hare - Thomas
*Edith Sharpe - Lucy Fairfax
*Donald Cameron - Harry Frederick Burton - Middleton

uncredited
*Fredric March - extra

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 


 
 