Demos (film)
 
 
{{Infobox film
| name           = Demos
| image          =
| caption        =
| director       = Denison Clift
| producer       = 
| writer         = George Gissing (novel)
| starring       = Milton Rosmer   Evelyn Brent   Warwick Ward 
| cinematography = 
| editing        = 
| studio         = Ideal Film Company
| distributor    = Ideal Film Company
| released       =  
| runtime        = Five reels
| country        = United Kingdom
| language       = Silent
| budget         =
| gross          =
}}
 silent British drama film directed by Denison Clift. The film is considered to be lost film|lost. 

== Cast ==
* Milton Rosmer as Richard Mortimer
* Evelyn Brent as Emma Vine
* Warwick Ward as Willis Rodman
* Bettina Campbell as Adela Waltham
* Olaf Hytten as Daniel Dabbs Gerald McCarthy as Herbert Eldon
* Mary Brough as Mrs.Mortimer
* Haidee Wright as Mrs. Eldon
* Vivian Gibson as Alice Mortimer
* Daisy Campbell as Mrs. Waltham
* James G. Butt as Jim Cullen
* Leonard Robson as Longwood

==References==
 

== External links ==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 