Assassins (film)
 
{{Infobox film
| name           = Assassins 
| image          = Assassins ver1.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Richard Donner
| producer       =  
| screenplay     =  
| story          =  
| starring       =  
| music          = Mark Mancina
| cinematography = Vilmos Zsigmond
| editing        =  
| studio         =  
| distributor    = Warner Bros.
| released       =  
| runtime        = 132 minutes   
| country        = United States 
| language       =  
| budget         = $50 million
| gross          = $83.5 million 
}} action thriller thriller film Andy and Lana Wachowski and also rewritten by Brian Helgeland. The film stars Sylvester Stallone, Antonio Banderas and Julianne Moore. The Wachowskis stated that their script was "totally rewritten" by Helgeland, and that they tried to remove their names from the film but failed.  

==Plot==
Robert Rath (Sylvester Stallone) is a paid assassin who wants nothing more than to get out of the business, haunted by the memory of murdering his own mentor Nicolai years ago. Rath is a quiet, morose professional who is on an assignment to kill someone when someone else gets to the mark (the target) before he does. That person turns out to be Miguel Bain (Antonio Banderas), a fellow assassin and a competitive sociopath.

Rath then has the trouble of trying to figure out who sent Bain, the contractor offers him one last job that could financially allow him to retire: killing the four Dutch buyers and the computer hacker named Electra (Julianne Moore) and retrieve a disk that contains sensitive information. Electra has set up cameras in all the rooms of the apartment block where she lives and watches them like watching television.

Bain is assigned to kill Electra as well. Bain kills the four Dutch buyers who turn out to be Interpol agents and Rath comes to kill Electra but for the first time has a change of heart. His pay for the job is given to him in a briefcase in exchange for the disk. The briefcase actually contains a bomb placed by his own contractor in an attempt to kill him. Luckily Electra had swapped the disk, not sure if Rath was coming back or not.

The contractor takes the chance and hires Bain to terminate him; now having become a target along with Electra he must try and extract enough money out of his contractor so he can disappear for good, while avoiding the bloodthirsty Bain. Raths contractor turns out to be none other than Nicolai himself who also hired Bain to track down Electra and the disk.

==Cast==
*Sylvester Stallone as Robert Rath
*Antonio Banderas as Miguel Bain
*Julianne Moore as Electra
*Anatoly Davydov as Nicolai Tashlinkov
*Muse Watson as Ketcham
*Steve Kahan as Alan Branch
*Kai Wulff as Remy
*Mark Coates as Jereme Kyle
*Kelly Rowan as Jennifer
*Reed Diamond as Bob

==Production== Lana and Andy Wachowski and sold for $1 million to producer Joel Silver around the same time he bought their script for The Matrix, also for $1 million. The script was similar to the final product, but with a more developed love story between Rath and Electra and a briefer ending without the character of Nicolai. Joel Silver offered Richard Donner $10 million to direct, but Donner insisted the script be rewritten to tone down the violence and make the central character more sympathetic and brought in Brian Helgeland, who did a page one rewrite and earned a co-screenwriter credit. The Wachowskis attempted to remove their name from the film but were refused by the Writers Guild of America.  

===Critical reception=== Judge Dredd), Jury Duty.

===Box office===
Assassins debuted at No. 2 at the box office.  The film grossed $30.3 million in the US and another $53.2 million worldwide, for a total of $83.5 million.   

==References==
 

==External links==
*  
*  
*   by Andy and Lana Wachowski
*   by Brian Helgeland

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 