Sultaan
  
{{Infobox film
 | name = Sultaan
 | image = sultanmithun.jpg
 | caption = DVD Cover
 | director = T L V Prasad
 | producer = Amit Kumar for Sangeetha Pictures
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Dharmendra Suvarna Mathew Jack Gaud Raza Murad Mukesh Rishi
 | music = Aadesh Srivastav
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = February 2, 2000
 | runtime = 120 min.
 | language = Hindi Rs 3.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 2000 Bollywood|Hindi-language Indian feature directed by T L V Prasad and produced by Sangeetha Pictures, starring Mithun Chakraborty, Suvarna Mathew, Jack Gaud, Mukesh Rishi and Dharmendra in a special appearance.

==Cast==
*Dharmendra	... 	Sultan Rasul Baksh
*Mithun Chakraborty	... 	Abhimanyu - Sultan (Kabira)
*Suvarna Mathew	... 	Ayesha	
*Vikas Anand	 ... 	Balram - Abhimanyus dad
*Birbal	... 	Driver
*Jack Gaud	... 	Jay Shankar
*Raza Murad	... 	Veer Badra Rudra Narayan
*Yunus Parvez	... 	Shaukat
*Shiva Rindani	... 	Kaliya Shankar
*Mukesh Rishi	... 	Rup Shankar
*Tej Sapru	... 	Inspector V. K. Rokade
*Shaina 	... 	
*Tiku Talsania	... 	Chaturbuj

==References==
* http://ibosnetwork.com/asp/filmbodetails.asp?id=Sultaan
* http://www.imdb.com/title/tt0462041/

==External links==
*  

 
 
 
 
 
 
 
 


 
 