The Life of Na Woon-gyu
 
{{Infobox film name           = The Life of Na Woon-gyu image          = File:The_Life_of_Na_Woon-gyu_poster.jpg director       = Choi Moo-ryong  producer       = Hong Ui-seon writer         =  Jeon Beom-sung    Yu Yeol   Choe Seong-gyu   Kim Gang-yun   starring       = Choi Moo-ryong Park Am music          =   Jeon Jong-kun cinematography = Kim Deok-jin editing        = Kim Hee-su distributor    =  released       =   runtime        = 119 minutes country        = South Korea language       = Korean budget         =  gross          = 
| film name = {{Film name hangul         = 나운규 일생 hanja          = 나운규   rr             = Na Woon-Gyui ilsaeng mr             = Na Un-kyu ilsaeng}}
}}
The Life of Na Woon-gyu (Hangul|나운규 일생 Na Woon-Gyui ilsaeng) is 1967 South Korean film is about life and death of Na Woon-gyu who was film actor and director who struggled for rise of Korean cinema during Japanese rule of Korea. Na was played by the films actor and director  Choi Moo-ryong who was father of Choi Min-soo

==Cast==
*Choi Moo-ryong
*Park Am
*Um Aing-ran
*Kim Ji-mee Jo Mi-ryeong
*Lee Bin-hwa
*Choi Nam-Hyun
*Jeong Chang-geun
*Jeong Ae-ran
*Park Ji-hyeon

==External links==
*  
*  

 
 
 
 
 


 
 