Les Misérables (2012 film)
 
 
{{Infobox film
| name           = Les Misérables
| image          = Les-miserables-movie-poster1.jpg
| alt            = The poster shows a young girl, played by Isabelle Allen, in the background of a dark night. Text above reveals the cast listing and text below reveals the films title.
| caption        = Theatrical film poster
| director       = Tom Hooper
| producer       = Tim Bevan Eric Fellner Debra Hayward Cameron Mackintosh William Nicholson Alain Boublil Claude-Michel Schönberg Herbert Kretzmer
| based on       =    
| starring       = Hugh Jackman Russell Crowe Anne Hathaway Amanda Seyfried Eddie Redmayne 
| music          = Claude-Michel Schönberg Danny Cohen
| editing        = Melanie Ann Oliver Chris Dickens
| studio         = Relativity Media StudioCanal Working Title Films Cameron Mackintosh Ltd.   
| distributor    = Universal Pictures United Kingdom}}  
| runtime        = 158 minutes  
| country        = United Kingdom  
| language       = English
| budget         = $61 million      
| gross          = $441.8 million  
}} epic Romance romantic musical musical Historical period drama Universal Pictures. musical of novel by William Nicholson, Boublil, Schönberg, and Herbert Kretzmer, and stars an ensemble cast led by Hugh Jackman, Russell Crowe, Anne Hathaway, Amanda Seyfried and Eddie Redmayne. The title literally translates to The Miserables or The Miserable Ones.
 mayor of Paris Uprising of 1832.

Attempts to adapt a Les Misérables film from the stage musical have taken place since the late 1980s. In June 2011, from a screenplay by Nicholson, production of the film officially began with Hooper and Mackintosh serving as director and producer, and the main characters were cast later that year. Principal photography commenced in March 2012,    and took place in various English locations, including Greenwich, London, Chatham, Winchester, and Portsmouth; as well as in Gourdon, Alpes-Maritimes|Gourdon, France.

Les Misérables premiered in London 5 December 2012, and was released 25 December 2012 in the United States, 26 December 2012, in Australia, and 11 January 2013 in the United Kingdom.         

The film received generally favourable  reviews, with many critics praising the cast, and Jackman, Hathaway, Eddie Redmayne and Samantha Barks being the most often singled out for praise. The film won the Golden Globe Award for Best Motion Picture – Musical or Comedy, the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy for Jackman and the Golden Globe Award for Best Supporting Actress – Motion Picture for Hathaway. Best Actress Best Picture Best Actor Best Sound Best Makeup Best Supporting Actress for Hathaway. 

==Plot== Bishop of Digne, but Valjean steals his silver during the night. When he is captured by the authorities, the Bishop tells them that the silver was given as a gift, securing Valjeans release. The Bishop urges Valjean to do something worthwhile with his life. Moved by the Bishops grace, Valjean breaks his parole and vows to start a new life under a new identity. ("Valjeans Soliloquy")

Eight years later, Valjean has become a factory owner and mayor of Montreuil, Pas-de-Calais, while Javert has been assigned as his new chief of police. In their initial meeting, Javert recognizes but cannot place his face, but suspects who Valjean is after witnessing his strength as he lifts a heavy cart to free a trapped man. ("The Runaway Cart") Meanwhile, Fantine, one of Valjeans workers, is discovered by the other women working there to send money to her illegitimate daughter, Cosette, who lives with the unscrupulous Thénardiers and their daughter Éponine. The foreman, angry that Fantine has spurned his advances, dismisses her for promiscuity. ("At the End of the Day") In a desperate attempt to support her daughter, Fantine sells her hair and teeth and eventually becomes a prostitute. ("Lovely Ladies") She is arrested by Javert after attacking an abusive customer, but is saved by Valjean, who has her hospitalized and watches over her. ("Fantines Arrest")

Later, Valjean learns that a man believed to be him has been arrested after Javert files a report against the real Valjean only to be told he had already been apprehended. Because of this, Javert tries to resign his duties, but Valjean refuses, saying that he only did his job. Finally unable to accept that an innocent man could be condemned in his place, Valjean reveals his identity to the court. ("Who Am I?") He returns to the hospital, where he promises Fantine that he will look after her daughter before she died. ("Fantines Death") Javert arrives to take Valjean into custody, but Valjean pleads for enough time to rescue Cosette. After a brief fight, Valjean jumps into a river to escape. ("The Confrontation") Cosette lives with the Thenardiers dreaming of having a mother. ("Castle on a Cloud") The Thenadiers own an inn where they scam the guests and steal their belongings. ("Master of the House") He finds Cosette in the woods since the Thenardiers ordered her to draw some water from the well. Valjean pays Fantines debts, and leaves with Cosette, promising to be like a father to her. ("The Thenardiers Waltz of Treachery") Valjean and Cosette flee to Paris. ("Suddenly") The Thénardiers wonder whether they demanded enough money from Valjean, and how much more money he might have. After Valjean and Cosette escape to a convent, Javert vows to bring the escaped convict to justice. ("Stars")
 Jean Prouvaire. Marius lives in a small room near the Thénardiers and has become friendly with their daughter, Éponine, who fell deeply in love with him but was merely considered his best friend.

When Valjean and Cosette, now a young woman, are giving alms to the poor, Marius catches a glimpse of Cosette and instantly falls in love. The Thénardiers also see Valjean and believe they now have their chance to extract more money. Valjean and Thénardier argue and Javert arrives to intervene. Valjean and Cosette slip away before Javert can recognize them and Thénardier devises a plot to rob Valjean. Marius pleads with Éponine to find out where Cosette lives so he can see her again.

At the ABC cafe, Enjolras rallies the students when Gavroche brings word that Lamarque has died. Éponine leads Marius to Cosette and the two profess their love, while Éponine laments that her secret love for Marius will go unrequited. As Marius and Cosette conclude their talk, Thénardiers gang arrives to capture Valjean and earn a reward from Javert.  Éponine screams to warn Valjean and Cosette enraging Thénardier who slaps her. Valjean decides to flee, unaware of Cosettes desire for Marius. Cosette tries to dissuade him, then asks about her past, and his as well. Valjean declines and she leaves a note for Marius explaining her departure. Éponine finds Cosettes letter to Marius, who is heartbroken to lose the love of his life so soon after he found her. He sends a farewell to Cosette and, having nothing left to live for, joins the revolution.  Éponine joins too, disguised as a man, just to be near Marius. Enjolras urges the Parisians to full revolt.
 street child Gavroche and captured. During the ensuing battle, Éponine intervenes in standoff between Marius and a soldier at the cost of her own life. She gives Marius the letter Cosette wrote and professes her love to him before she dies in his arms, leaving Marius devastated and heartbroken at the loss of his best friend as well as the revelation of her feelings.

Meanwhile, Marius asks Gavroche to deliver a letter to Cosette.  When Gavroche arrives at Valjeans house, Valjean takes the letter and learns of their love. He abandons his plans to flee the country and instead goes to the barricade to protect Marius. After saving Enjolras from a sniper, he is given custody of the prisoner, Javert, whom he says he will execute. However, when the two are alone, Valjean frees Javert who leaves, confused by this act of mercy from a criminal whom he holds in low regard. The students settle down for the night and reminisce. Enjolras tells the other students to stay awake in case the enemy strikes unexpectedly in the night, but he tells Marius to get some sleep, knowing hes still too devastated over losing Éponine to stay awake.

  on the Les Misérables film set]]

When the Parisians do not join the revolution as they expected, the students resolve to fight to the death. Everyone is killed except Marius, who is saved when Valjean drags his unconscious body into the sewers before the army arrives. Thénardier discovers Marius and Valjean and steals Mariuss ring before moving on to scavenge other bodies. Valjean attacks Thénardier and demands to know the way out. Thénardier shows the way, and Valjean escapes the sewers carrying Marius, but is confronted by Javert. Valjean begs for one hour to take Marius to a doctor. Javert refuses and threatens to shoot him if he does not surrender. Valjean ignores him and leaves with Marius. Stunned by Valjeans mercy toward him earlier and his own mercy towards Valjean now, and unable to reconcile the conflict between his civil and moral duties, two things which he always considered the same, Javert drops his pistol into the sewers and jumps to his death in the Seine. ("Javerts Suicide")

Marius recovers at his grandfathers home without knowing who rescued him from the barricade. He mourns his friends, and Cosette comforts him. Valjean sees that Cosette and Marius are happy together and believes that his presence can only threaten their happiness. He reveals his past to Marius and tells him he must leave to ensure their safety and happiness. Marius is shocked, and at first attempts to persuade him to stay, but reluctantly accepts Valjeans decision to leave, promising not to tell Cosette that her father is a fugitive.

Marius and Cosette marry, although Cosette is sad that Valjean is not with them. The Thénardiers attempt to crash the reception and tell Marius that they saw his father-in-law (Valjean) carrying a murdered corpse through the sewers. They plan to blackmail him to keep it quiet. As proof, Thénardier shows Marius the ring that he stole from the murder victim in the sewers. Recognizing the ring as his own, Marius realizes it was Valjean who saved his life. The Thénardiers are ejected from the wedding, and Marius and Cosette hurry to find Valjean, who is dying in a local convent. As he perceives Fantines spirit arriving to take him to heaven, Cosette and Marius rush in to bid him farewell. Valjean hands Cosette a letter of his confession of his past life and joins the spirits of the Bishop, Fantine, Enjolras, Grantaire, Éponine, Gavroche, Courfeyrac, Joly and the other rebels at the holy barricade.

==Cast==
{| class="infobox" style="font-size:100%;"
|-
! Actor
! class="unsortable" | 
! Role  
|-
|  
| &nbsp;&nbsp;&nbsp;
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
| Young Cosette
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
| Bamatabois
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|-
|  
|
|  
|}
 prison after 19 years of imprisonment for stealing bread and failed attempts at escaping from the prison.  Around June 2011, Jackman met with producer Cameron Mackintosh to audition in New York.  To prepare for the role, Jackman lost 15 pounds and later regained 30 pounds to mirror his characters success.    He avoided drinking coffee, warmed up at least 15 minutes every day, kept Ricola lozenges, drank as much as seven litres of water per day, sat in steam three times a day, took cold baths and used a wet washcloth over his face while flying, citing the musicals original co-director Trevor Nunn for his training.  He worked extensively with vocal coach Joan Lader, and managed to extend his vocal range, which he originally categorized a high baritone, up to tenor. 

Russell Crowe stars as Javert, a police inspector dedicating his life to imprisoning Valjean once again.    Before being cast as Javert, Crowe was initially dissatisfied with the character. On his way to Europe for a friends wedding, Crowe came to London and met with producer Cameron Mackintosh. On meeting with Tom Hooper, he told the director about his concerns about playing Javert, and after meeting with him, Crowe was "determined to be involved in the project and play Javert. I think it had something to do with Toms passion for what he was about to undertake, and he clearly understood the problems and he clearly understood the challenge."    On visiting Victor Hugos home in Paris, Crowe said, "  told me about   Eugène François Vidocq|Vidocq, a man who had been both a prisoner and a policeman, the man credited with inventing undercover police work when he established the Brigade de Surete." 

Anne Hathaway plays Fantine, and Amanda Seyfried plays Cosette.          Fantine is a struggling factory worker and mother of an illegitimate child, Cosette, who is kept by the Thénardiers until Valjean buys her from them. When Hathaway was cast, she stated, "There was resistance because I was between their ideal ages for the parts—maybe not mature enough for Fantine but past the point where I could believably play Cosette."  On developing Cosette, Seyfried said, "In the little time that I  had to explain Cosette and give the audience a reason   a symbol of love and strength and light in this tragedy, I needed to be able to convey things you may not have connected with in the show."  A vocal coach was enlisted to help her with the songs.    Isabelle Allen plays young Cosette, a child.  On working with her fellow actors, Allen said, "They gave us lots of tips and mostly   sure we were all OK. They were really nice." 

Eddie Redmayne plays Marius Pontmercy, a student revolutionary who is friends with the Thenardiers daughter, Éponine, but falls in love with Cosette.        He found director Hoopers vision "incredibly helpful". On collaborating with Hooper, Redmayne said, "He was incredibly collaborative. Certainly during the rehearsal process, we sat with Tom and the Victor Hugo book adding things."    It was Redmayne who suggested to Hooper that his characters song, "Empty Chairs at Empty Tables", should begin a cappella in order to better express Marius guilt and pain.

  of the musical,  . When Baron Cohen accepted the role of Thénardier, he had to abandon Django Unchained. 
 West End production, Barks said "there was similarities in playing the role—theyre the same character—but Eponine in the novel and Eponine in the musical are two kind of different girls, so to me it was the thrill of merging those two together, to get something that still had that heart and soul that we all connect to in the musical, but also the awkward, self-loathing teenager that we see in the novel, trying to merge those two together." She found Jackman "fascinating to learn from, and I feel like thats the way it should be done". 

Aaron Tveit portrayed Enjolras, the leader of Les Amis de lABC. Hoping to play Marius, Tveit submitted an audition tape in which he sang  "Empty Chairs at Empty Tables" and "In My Life". He had never performed any role in the musical. He also said of Enjolras that "once I got more and more familiar with the material and when I read the novel, I was like, Wow this is a really, really great role, and I felt very much better suited for it." Tveit said the shooting of the film was "almost as grueling as a marathon".   
 Bishop of Digne, while Ruffelle plays a prostitute.    West End star Hadley Fraser, who previously played Grantaire in the 25th Anniversary Concert and Javert at West End, also makes a cameo as the Army General. Another West End star, Gina Beck, makes a cameo appearance one of the "Turning Women". Michael Jibson plays the foreman of the factory in which Fantine works and is fired from. 
 Daniel Evans and Kerry Ellis have small parts in the film along with actors who previously starred in various productions of Les Misérables.      

==Musical numbers==
 
A highlights soundtrack album was released via Universal Republic 21 December 2012.   Republic Records confirmed 25 January 2013, via Twitter that a 2-disc deluxe soundtrack was in production alongside the DVD and Blu-ray; it was released 19 March 2013. 

The film contains every song from the original stage musical with the exception of "I Saw Him Once" and "Dog Eats Dog", although many songs have been partially or extensively cut. "The Attack on Rue Plumet" and "Little People" were especially shortened. In addition, the Bishop sings with Fantine during "Valjeans Death" instead of Eponine, as was in the stage musical. The lyrics of some songs were also changed to suit the changes in setting or narrative to the stage musical. In addition to the cuts, a new song, "Suddenly" was added, new music was composed for the battle scenes, and the order of several songs changed from the stage musical. Several major pieces, primarily as "Who Am I?", "Stars", and the two "Soliloquy" pieces are performed in a different key than most recordings. 

# "Look Down" – Convicts, Javert, Valjean †§ 
# "On Parole" – Valjean, Bishop of Digne
# "The Bishop" – Bishop of Digne †§ 
# "Valjeans Soliloquy" – Valjean †§ 
# "At the End of the Day" – Poor, Foreman, Workers, Factory Women, Fantine, Valjean †§ 
# "The Runaway Cart" – Valjean, Javert
# "The Docks (Lovely Ladies)" – Sailors, Old Woman, Fantine, Crone, Whores, Pimp, Toothman § 
# "I Dreamed a Dream" – Fantine †§ 
# "Fantines Arrest" – Bamatabois, Fantine, Javert, Valjean § 
# "Who Am I?" – Valjean § 
# "Fantines Death" – Fantine, Valjean § 
# "The Confrontation" – Javert, Valjean †§ 
# "Castle on a Cloud" – Young Cosette, Mme. Thénardier †§ 
# "Master of the House" – Thénardier, Mme. Thénardier, Inn Patrons †§ 
# "The Well Scene" – Valjean, Young Cosette § 
# "The Bargain" – Valjean, Thénardier, Mme. Thénardier § 
# "The Thénardier Waltz of Treachery" – Thénardier, Valjean, Mme. Thénardier, Young Cosette § 
# "Suddenly (Les Misérables)|Suddenly" – Valjean †§ 
# "The Convent" – Valjean § 
# "Stars" – Javert § 
# "Paris/Look Down" – Gavroche, Beggars, Enjolras, Marius, Students § 
# "The Robbery" – Thénardier, Mme. Thénardier, Éponine, Valjean § 
# "Javerts Intervention" – Javert, Thénardier § 
# "Éponines Errand" - Éponine, Marius
# "ABC Café/Red and Black" – Students, Enjolras, Marius, Grantaire, Gavroche †§ 
# "In My Life" – Cosette, Valjean, Marius, Éponine § 
# "A Heart Full of Love" – Marius, Cosette, Éponine †§ 
# "The Attack on Rue Plumet" – Thénardier, Thieves, Éponine, Valjean On My Own" – Éponine †§ 
# "One Day More" – Valjean, Marius, Cosette, Éponine, Enjolras, Javert, Thénardier, Mme. Thénardier, Cast of Les Misérables †§ 
# "Do You Hear the People Sing?" – Enjolras, Marius, Students, Beggars § 
# "Building the Barricade (Upon These Stones)" – Enjolras, Javert, Gavroche, Students § 
# "Javerts Arrival" – Javert, Enjolras § 
# "Little People" – Gavroche, Students, Enjolras, Javert § 
# "A Little Fall of Rain" – Éponine, Marius § 
# "Night of Anguish" – Enjolras, Marius, Valjean, Javert, Students
# "Drink With Me" – Grantaire, Marius, Gavroche, Students †§ 
# "Bring Him Home" – Valjean †§ 
# "Dawn of Anguish" – Enjolras, Marius, Gavroche, Students § 
# "The Second Attack (Death of Gavroche)" – Gavroche, Enjolras, Students, Army Officer § 
# "The Sewers" – Valjean, Javert § 
# "Javerts Suicide" – Javert †§ 
# "Turning" – Parisian women § 
# "Empty Chairs at Empty Tables" – Marius †§ 
# "A Heart Full of Love  " – Marius, Cosette, Valjean, Gillenormand § 
# "Valjeans Confession" – Valjean, Marius § 
# "Suddenly  " – Marius, Cosette § 
# "Wedding Chorale" – Chorus, Marius, Thérnardier, Mme. Thérnardier § 
# "Beggars at the Feast" – Thénardier, Mme. Thénardier § 
# "Valjeans Death" – Valjean, Fantine, Cosette, Marius, Bishop of Digne †§ 
# "Do You Hear the People Sing?  " – The Cast of Les Misérables †§ 
*  †  Included on the highlights edition soundtrack
*  §  Included on the deluxe edition soundtrack

==Production==

===Development===
In 1988, Alan Parker was considered to direct a film adaptation of the Les Misérables musical. However, in 1991, Bruce Beresford signed on to be the films director. 

  William Nicholson to write a screenplay for the film.  Nicholson wrote the draft within six weeks time. 

The DVD/Blu-ray release of   confirmed an announcement of the musicals film adaptation. 

===Pre-production=== William Nicholson.    Production on the film officially began in June that year, with Cameron Mackintosh and Working Title Films co-producing. Having already approached Hooper prior to production with the desire of playing Jean Valjean, Hugh Jackman began negotiations to star in the film alongside Paul Bettany as Javert.       Other stars who became attached to the project included Hathaway and Helena Bonham Carter.   

In September 2011, Jackman was officially cast as Jean Valjean and Russell Crowe was cast as Javert.  The following month, Mackintosh confirmed that Fantine would be played by Hathaway. Before Hathaway was cast, Amy Adams, Jessica Biel, Tammy Blanchard, Kristin Kreuk, Marion Cotillard, Kate Winslet and Rebecca Hall had reportedly been considered for the part.    For the role, Hathaway allowed her hair to be cut short on camera for a scene in which her character sells her hair, stating that the lengths she goes to for her roles "dont feel like sacrifices. Getting to transform is one of the best parts of  ."  The role also required her to lose 25 pounds. 

In November 2011, Eddie Redmayne joined the cast as Marius Pontmercy.  It was reported that the shortlist of actresses for the role of Éponine included Scarlett Johansson (who also auditioned for the role of Fantine), Lea Michele, Tamsin Egerton, Taylor Swift, and Evan Rachel Wood.    

In January 2012, the press reported that the role of Éponine had officially been offered to Taylor Swift, but Swift later stated that those reports were not entirely accurate.       At the end of the month, Mackintosh made a special appearance during the curtain call of the Oliver! UK tour at the Palace Theatre, Manchester, announcing that the tours Nancy (Oliver Twist)|Nancy, Samantha Barks, who had played Éponine in the West End production and in the 25th Anniversary concert, would reprise the role in the film.  Barks had been auditioning for 15 weeks by that point. 

Originally, an unknown was sought for the role of Cosette, with an open casting call in New York City in December 2011.  In January 2012, reports surfaced that Amanda Seyfried had been offered the role instead.  Eddie Redmayne confirmed both Seyfrieds casting and that of Bonham Carter as Madame Thénardier in an interview on 12 January.  Hooper confirmed that he would stick to the musicals essentially sung-through form and would thus introduce very little additional dialogue.  Hooper confirmed that the film would not be shot in 3D film|3D, expressing his opinion that it would not enhance the emotional narrative of the film and would distract audiences from the storytelling.   
 Front Row, Tom Hooper revealed that Claude-Michel Schönberg will be composing one new song and additional music. The director also expanded on the performers singing live on set, which he felt would eliminate the need to recapture "locked" performances and allow more creative freedom. More details of this were confirmed by Eddie Redmayne in an interview. He stated that the cast would sing to piano tracks (via earpiece) and that the orchestra would be added in post-production. 
 extras for The Sun reported that the long-rumoured Baron Cohen had been cast in the role of Monsieur Thénardier.   

The cast began rehearsals in January 2012, with principal photography due to begin in March.  The press officially confirmed Baron Cohens casting during the latter month.  No table read took place before filming. 

===Filming===
  of Les Misérables on location in Winchester in April 2012.]]
  Winchester Cathedral Her Majestys Naval Base Portsmouth, Chatham Dockyard,    St Mary the Virgin Church, Ewelme, South Oxfordshire  and Pinewood Studios.             In April 2012, crews constructed a replica of the Elephant of the Bastille in Greenwich.       In the novel, Gavroche lives in the decaying monument. On-location filming also took place at Gourdon, Alpes-Maritimes in France. Footage of Hathaway singing "I Dreamed a Dream", a song from the musical, was shown at CinemaCon 26 April 2012.  Russell Crowe confirmed 5 June 2012, on Twitter that he had finished filming. He was later followed by Samantha Barks, confirming that all of her scenes had too been completed. Jackman stated that all filming had been completed 23 June 2012.  Some late filming occurred in Bath, Somerset, in October 2012 where stunt shots for Javerts suicide scene had to be reshot due to an error found with this footage during post-production. Bath was not the original filming location for this scene, but the late footage was captured at Pulteney Weir. 

===Post-production===
The films vocals were recorded live on set using live piano accompaniments played through earpieces as a guide, with the orchestral accompaniment recorded in post-production, rather than the traditional method where the films musical soundtracks are usually pre-recorded and played back on set to which actors lip-sync. Production sound mixer Simon Hayes used 50 DPA 4071 lavalier microphones to record the vocals.  Hooper explained his choice:
  |}} The Magic 1995 adaptation 2001 film Hedwig and Across the Universe with songs by The Beatles.

Producers announced 27 August 2012, that recording sessions for Les Misérables would begin in London 10 October and featured a 70-piece orchestra. They was also announced that composer Claude-Michel Schönberg was composing additional music to underscore the film.   Universal Studios executives were granted a viewing of the rough cut of the film 9 September 2012, without the orchestra tracks. They greeted the cut with "extreme excitement".

==Distribution==

===Marketing=== teaser trailer The Bourne Legacy and Argo (2012 film)|Argo. 

Producers released an extended first look on the films official Facebook page 20 September 2012. This short introduces and explains Hoopers method of recording vocals live on set, comparing it to the traditional method of pre-recording the vocals in a studio months in advance. Hugh Jackman stated that filming in this way allows him more creative freedom with the material and that he "only has to worry about acting it." Both Hooper and the actors believe that this choice of production method will make the film feel much more emotional, raw, and real. The actors praised Hooper for his method and provide brief interviews throughout the video. Hooper mentions, "I thought it was an amazing opportunity to do something genuinely groundbreaking."  Clips of Jackman, Hathaway, Seyfried, Redmayne and Barks singing were received very positively, especially the teaser trailers presentation of "I Dreamed a Dream" by Hathaway. Producers released a new poster, featuring young Cosette, played by Isabelle Allen, 24 September 2012, on the films official Facebook page.  They released posters featuring Jean Valjean, Javert, Fantine, and Cosette 12 October,  with additional posters of Thénardiers and Marius released 1 November 2012.

===Release===
Les Misérables was originally to be released 7 December 2012 before the studio moved it to 14 December; however, 18 September 2012, they delayed the films release date to 25 December, so as not to conflict with the opening of  , which opened 14 December. Because of this, it opened alongside Django Unchained.    Release date for the United Kingdom was 11 January 2013.   

Les Misérables was screened for the first time at the Lincoln Center in New York City, 23 November 2012, and received a standing ovation from the crowd.   This was followed by a screening the next day in Los Angeles, which also received positive reviews. 
 premiered 5 Michael Ball, the original Marius of the West End. The film was released in select IMAX theatres in New York, Los Angeles, Toronto, and Montreal the same day as its domestic theatrical release, 25 December 2012.    Les Misérables was released internationally by IMAX theatres on 10 January 2013. 

===Home media===
The film was confirmed for home release 13 May 2013 on   from director Tom Hooper. The Blu-ray has all DVD features including four additional featurettes: Les Misérables Singing Live, Battle at the Barricade, The West End Connection, and Les Misérables On Location. 

==Reception==

===Box office===
Les Misérables earned $148,809,770 in  , and was also the second highest opening day gross for a film released on  . 

The film was released in the United Kingdom 11 January 2013 and earned £8.1 ($13.1) million in its opening weekend, making it the largest opening weekend for a musical film, as well as for Working Title. 

===Critical response===
 
The  , the film achieved an average score of 63 out of 100 based on 41 reviews, signifying  "generally favorable reviews".  The film was generally praised for its acting and ensemble cast, with Jackman and Hathaway being singled out for praise. The live singing, which was heavily promoted in marketing for the film, received a more divided response.

Robbie Collin of The Daily Telegraph gave the film five stars: "Les Misérables is a blockbuster, and the special effects are emotional: explosions of grief; fireballs of romance; million-buck conflagrations of heartbreak. Accordingly, you should see it in its opening week, on a gigantic screen, with a fanatical crowd." 

  of the Los Angeles Times gave a positive review, saying that the film "is a clutch player that delivers an emotional wallop when it counts. You can walk into the theater as an agnostic, but you may  just leave singing with the choir."  Peter Travers of Rolling Stone said, "Besides being a feast for the eyes and ears, Les Misérables overflows with humor, heartbreak, rousing action and ravishing romance. Damn the imperfections, its perfectly marvelous."   

Todd McCarthy of The Hollywood Reporter said, "As the enduring success of this property has shown, there are large, emotionally susceptible segments of the population ready to swallow this sort of thing, but that doesnt mean its good." 

Manohla Dargis of The New York Times wrote: "  Hooper can be very good with actors. But his inability to leave any lily ungilded—to direct a scene without tilting or hurtling or throwing the camera around—is bludgeoning and deadly. By the grand finale, when tout le monde is waving the French tricolor in victory, you may instead be raising the white flag in exhausted defeat." 

Justin Chang of Variety (magazine)|Variety wrote that the film "will more than satisfy the shows legions of fans." Chang praised the performances of Jackman, Hathaway, Barks, Tveit and Seyfried (i.e., every leading cast member except Crowe and Redmayne) but said that the films editing "seems reluctant to slow down and let the viewer simply take in the performances."   

Callum Marsh of   critic Michael Philips gave the film only one and a half stars, writing: "The camera bobs and weaves like a drunk, frantically. So you have hammering close-ups, combined with woozy insecurity each time more than two people are in the frame. ...too little in this frenzied  mess of a film registers because Hooper is trying to make everything register at the same nutty pitch."   

Specific performances were reviewed very positively.   writes that "The centerpiece of a movie composed entirely of centerpieces belongs to Anne Hathaway, who as the tragic heroine Fantine sings another of the memorable numbers".    Joy Tipping of The Dallas Morning News described Hathaways performance as "angelic".   

Claudia Puig of USA Today describes her as "superb as the tragic Fantine".    Travers felt that "A dynamite Hathaway shatters every heart when she sings how life has killed the dream I dreamed. Her volcanic performance has Oscar written all over it."  Lou Lumenick, critic for the New York Post, wrote that the film is "worth seeing for Hathaway alone".    She was widely considered to be the frontrunner for the Academy Award for Best Supporting Actress,  ultimately winning it.

Eddie Redmayne also received considerable praise for his performance with Bloomberg News saying that "Eddie Redmayne—most recently seen as the eager young production assistant in My Week with Marilyn—delivers by far the most moving and memorable performance in the film as the young firebrand Marius, who, along with his fellow students, is caught up in Frances political upheavals in the 19th century." 

  of The Chicago Sun-Times describes her performance as "star-making",    and Roger Friedman of Showbiz411.com says she "just about steals the film". 
 Best Makeup Best Sound Mixing.

===Accolades===
 
{| class="wikitable sortable" style="width:100%"
|+ List of awards and nominations
|-
! style="width:22%"| Award
! style="width:11%"| Date of ceremony
! style="width:31%"| Category
! style="width:19%"| Nominee
! style="width:8%"| Result
! style="width:4%"| Ref
|- Academy Award
| rowspan="8"| 24 February 2013 Best Picture
| Tim Bevan, Eric Fellner, Debra Hayward, and Cameron Mackintosh
|  
| rowspan="8" align="center"| 
|- Best Actor
| Hugh Jackman
|  
|- Best Supporting Actress
| Anne Hathaway
|  
|- Best Original Song
| "Suddenly" (music by Claude-Michel Schönberg, lyrics by Herbert Kretzmer and Alain Boublil)
|  
|- Best Costume Design
| Paco Delgado
|  
|- Best Makeup and Hairstyling
| Lisa Westcott and Julie Dartnell
|  
|- Best Sound Mixing Andy Nelson, Mark Paterson, Simon Hayes
|  
|- Best Production Design
| Eve Stewart and Anna Lynch-Robinson
|  
|-
| American Film Institute
| 11 January 2013
| colspan="2"| Movies of the Year
|  
| align="center"| 
|- Australian Academy of Cinema and Television Arts Award
| rowspan="2"| 28 January 2013 Best International Film
| Tim Bevan, Eric Fellner, Debra Hayward, and Cameron Mackintosh
|  
| rowspan="2" align="center"| 
|- Best International Actor
| Hugh Jackman
|  
|-
| rowspan="9"| British Academy Film Award
| rowspan="9"| 10 February 2013 Best Film
|  
| rowspan="9" align="center"| 
|- Best British Film
|  
|- Best Actor in a Leading Role
| Hugh Jackman
|  
|- Best Actress in a Supporting Role
| Anne Hathaway
|  
|- Best Cinematography Danny Cohen
|  
|- Best Costume Design
| Paco Delgado
|  
|- Best Makeup and Hair
| Lisa Westcott
|  
|- Best Sound
| Simon Hayes, Andy Nelson, Mark Paterson, Jonathan Allen, Lee Walpole, and John Warhurst
|  
|- Best Production Design
| Eve Stewart and Anna Lynch-Robinson
|  
|-
| rowspan="11"| Broadcast Film Critics Association Awards
| rowspan="11"| 10 January 2013 Best Film
|  
| rowspan="11" align="center"| 
|- Best Acting Ensemble
| The Cast of Les Misérables
|  
|- Best Actor
| Hugh Jackman
|  
|- Best Supporting Actress
| Anne Hathaway
|  
|- Best Director
| Tom Hooper
|  
|- Best Song
| "Suddenly"
|  
|- Best Cinematography
| Danny Cohen
|  
|- Best Art Direction
| Eve Stewart and Anna Lynch-Robinson
|  
|- Best Editing
| Chris Dickens and Melanie Oliver
|  
|- Best Costume Design
| Paco Delgado
|  
|- Best Makeup
| Lisa Westcott
|  
|-
| rowspan="3"| Chicago Film Critics Association
| rowspan="3"| 17 December 2012
| Best Supporting Actress
| Anne Hathaway
|  
| rowspan="3" align="center"| 
|-
| Best Art Direction
| Eve Stewart and Anna Lynch-Robinson
|  
|-
| Most Promising Performer
| Samantha Barks
|  
|-
| Directors Guild of America Award
| 2 February 2013 Outstanding Directorial Achievement in Motion Pictures
| Tom Hooper
|  
| align="center"|
|- Dorian Awards January 17, 2013 Film of the Year
|
|  
|rowspan="4" align="center"|  
|-
| Film Performance of the Year - Actor
| Hugh Jackman
|  
|- Film Performance of the Year - Actress Anne Hathaway
| 
|- Visually Striking Film of the Year
|
| 
|- Golden Globe Award
| rowspan="4"| 13 January 2013 Best Motion Picture – Musical or Comedy
|  
| rowspan="4" align="center"| 
|- Best Actor – Motion Picture Musical or Comedy
| Hugh Jackman
|  
|- Best Supporting Actress – Motion Picture
| Anne Hathaway
|  
|- Best Original Song
| "Suddenly"
|  
|- Grammy Awards
| 26 January 2014 Best Compilation Soundtrack for Visual Media Cameron Mackintosh, Lee McCutcheon and Stephan Metcalfe
|  
| align="center"| 
|-
| rowspan="3"| Hollywood Film Festival
| rowspan="3"| 23 October 2012
| Best Trailer
| Erin Wyatt
|  
| rowspan="3" align="center"| 
|-
| Producer of the Year
| Tim Bevan, Eric Fellner, Debra Hayward, and Cameron Mackintosh
|  
|-
| Spotlight Award
| Samantha Barks
|  
|-
| rowspan="6"| Houston Film Critics Society
| rowspan="6"| 5 January 2013
| colspan="2"| Best Picture
|  
| rowspan="6" align="center"|
|-
| Best Director
| Tom Hooper
|  
|-
| Best Actor
| Hugh Jackman
|  
|-
| Best Supporting Actress
| Anne Hathaway
|  
|-
| Best Cinematography
| Danny Cohen
|  
|-
| Best Original Song
| "Suddenly"
|  
|-
| rowspan="2"| 5th Annual Lancashire Film Critics Awards
| rowspan="2"| 30 March 2013
| Best Film
|
|  
| rowspan="2" align="center"| 
|-
| Best Director
| Tom Hooper
|  
|-
| rowspan="4"| London Film Critics Circle
| rowspan="4"| 20 January 2013
| colspan="2"| British Film of the Year
|  
| rowspan="4" align="center"|
|-
| Actor of the Year
| Hugh Jackman
|  
|-
| Supporting Actress of the Year
| Anne Hathaway
|  
|-
| Young British Performer of the Year
| Samantha Barks
|  
|-
| Los Angeles Film Critics Association
| 9 December 2012
| Best Supporting Actress
| Anne Hathaway  (also for The Dark Knight Rises) 
|  
| align="center"|
|- MTV Movie Awards 14 April  2013 Best Female Performance
| Anne Hathaway
|  
| rowspan="3" align="center"|  
|- Best Breakthrough Performance
| Eddie Redmayne
|  
|-
| Best Musical Moment
| Anne Hathaway
|  
|- New York Film Critics Circle Award
| 3 December 2012
| Best Supporting Actress
| Anne Hathaway  (also for The Dark Knight Rises) 
|  
| align="center"|
|-
| rowspan="2"| New York Film Critics Online
| rowspan="2"| 3 December 2012
| colspan="2"| Movies of the Year
|  
| rowspan="2" align="center"|
|-
| Best Supporting Actress
| Anne Hathaway
|  
|-
| Producers Guild of America Award
| 26 January 2013 Best Theatrical Motion Picture
| Tim Bevan, Eric Fellner, Debra Hayward, and Cameron Mackintosh
|  
| align="center"| 
|-
| rowspan="11"| Satellite Award
| rowspan="11"| 16 December 2012 Best Film
|  
| rowspan="11" align="center"| 
|- Best Cast – Motion Picture
| The Cast of Les Misérables
|  
|- Best Actor – Motion Picture
| Hugh Jackman
|  
|- Best Supporting Actor – Motion Picture
| Eddie Redmayne
|  
|- Best Supporting Actress – Motion Picture
| Anne Hathaway
|  
|-
| Samantha Barks
|  
|- Best Art Direction and Production Design
| Eve Stewart and Anna Lynch-Robinson
|  
|- Best Costume Design
| Paco Delgado
|  
|- Best Editing
| Chris Dickens and Melanie Oliver
|  
|- Best Original Song
| "Suddenly"
|  
|- Best Sound
| John Warhurst, Lee Walpole, and Simon Hayes
|  
|- Saturn Awards 26 June 2013 Saturn Award Best Action / Adventure
|  
| rowspan="6" align="center"| 
|- Best Actor
| Hugh Jackman
|  
|- Best Supporting Actress
| Anne Hathaway
|  
|- Best Performance by a Younger Actor
| Daniel Huttlestone
|  
|- Best Costume
| Paco Delgado
|  
|-
| Best Production Design
| Eve Stewart
|  
|-
| rowspan="4"| Screen Actors Guild Award
| rowspan="4"| 27 January 2013 Outstanding Performance by a Cast in a Motion Picture
| The Cast of Les Misérables
|  
| rowspan="4" align="center"| 
|- Outstanding Performance by a Male Actor in a Leading Role
| Hugh Jackman
|  
|- Outstanding Performance by a Female Actor in a Supporting Role
| Anne Hathaway
|  
|- Outstanding Performance by a Stunt Ensemble in a Motion Picture
|  
|-
| rowspan="8"| Washington D.C. Area Film Critics Association 10 December 2012 Best Film
|  
| rowspan="8" align="center"| 
|- Best Acting Ensemble
| The Cast of Les Misérables
|  
|- Best Actor
| Hugh Jackman
|  
|- Best Supporting Actress
| Samantha Barks
|  
|-
| Anne Hathaway
|  
|- Best Director
| Tom Hooper
|  
|- Best Art Direction
| Eve Stewart and Anna Lynch-Robinson
|  
|- Best Cinematography
| Danny Cohen
|  
|- Young Artist Award 34th Young 5 May 2013 Best Performance in a Feature Film - Supporting Young Actor
| Daniel Huttlestone
|  
| rowspan=2 align="center"|   
|- Best Performance in a Feature Film - Supporting Young Actress Ten and Under
| Isabelle Allen
|  
|}

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  : information about the film and novel.

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 