East End Angels
{{Infobox film
| name           = East End Angels
| caption        = 
| image	=	East End Angels FilmPoster.jpeg Lars Berg
| producer       = 
| writer         = Mette M. Bølstad   Vibeke Idsøe   Kjersti Ugelstad
| based on       = 
| starring       = Emma Høgh Åslein   Nini Bakke Kristiansen   Helene Nybråten
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 82 minutes
| country        = Norway
| language       = Norwegian
| budget         = 
| gross          =
}} Norwegian childrens Lars Berg, starring Emma Høgh Åslein, Nini Bakke Kristiansen and Helene Nybråten. 12-year old Maja (Høgh Åslein), Rikke (Bakke Kristiansen) and Ohna (Nybråten) are planning on doing nothing all summer. Then Ohnas family gets framed for involvement in the drug trade, and the girls have to solve the mystery.

==External links==
*  
*  
*   at the Norwegian Film Institute

 
 
 

 
 