Screen Test (film)
 
{{Infobox film
| name           = Screen Test
| image          = 
| image_size     = 
| caption        =  Charles Chauvel S. Sylvan Simon Charles Chauvel
| writer         = 
| narrator       = K.W. Pawley
| starring       = Charles Chauvel Kay Hughes S. Sylvan Simon Jack Pierce Cesar Romero Betty Pike
| music          = 
| cinematography = Tasman Higgins Stanley Cortez
| editing        = 
| studio         = Charles Chauvel Universal
| released       = 1938  
 
| runtime        = 
| country        = Australia
| language       = English
| budget         = 
}} Charles Chauvel about how screen tests are conducted.

Brisbane girl Betty Pike features in the movie and was signed to Charles Chauvel.  When the film was released, Chauvel held a screen test competition to promote it.  
    
 

==References==
 

==External links==
*  at National Film and Sound Archive BFI
 

 
 
 


 
 