The Arizona Kid (1971 film)
{{Infobox film
| name = The Arizona Kid 
| image =The Arizona Kid (1971 film).jpg
| director = Luciano B. Carlos Chiquito Gordon Mitchell Mamie Van Doren
| runtime = 
| released = 5 September 1971 (Philippines) 
| language = English
| country = 
}}
The Arizona Kid is a 1971 low-budgeted film. The movie starred Chiquito (actor)|Chiquito, Gordon Mitchell, and featured Mamie Van Doren.  
 The Arizona Kid a 1939 film of the same name, that starred Roy Rogers. 

==Cast== Chiquito as Ambo, the Arizona Kid 
*Gordon Mitchell as Coyote 
*Mamie Van Doren as Girlfriend 
*Mariela Branger
*Bernard Bonnin
*Pilar Velázquez Angel Aranda
*Tony Brandt
*Modesto Dajaradop
*Víctor Israel 
*John Mark

==References==
 
==External links==
* 

 
 
 

 