The Crime of Dr. Crespi
 
 
{{Infobox film
| title          = The Crime of Dr. Crespi
| image          =
| caption        =
| director       = John H. Auer
| producer       = John H. Auer Herb Hayman
| writer         = Edgar Allan Poe (short story "The Premature Burial") Lewis Graham Edward Olmstead John H. Auer
| narrator       = Paul Guilfoyle
| music          =
| cinematography =
| editing        =
| distributor    = Republic Pictures (US) British Lion Films (UK)
| released       =  
| runtime        = 63 minutes
| country        = United States English
| budget         =
| gross          =
| awards         =
}} Paul Guilfoyle, Jean Brooks (billed as Jeanne Kelly), John Bohn, and Dwight Frye, and released by Republic Pictures. 

The movie was filmed at Biograph Studios in The Bronx, New York and is loosely based on the Edgar Allan Poe short story "The Premature Burial".

==Plot==
Dr. Crespi (von Stroheim) hates Dr. Ross (Bohn), who marries Crespis girlfriend (Russell). During surgery, Ross appears to die.
 buried alive.

==See also==
*List of horror films of the 1930s

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 

 