Looking for Comedy in the Muslim World
{{Infobox film
| name           = Looking for Comedy in the Muslim World
| image          = Looking for Comedy in the Muslim World film.jpg
| image size     = 
| alt            = 
| caption        = Promotional poster
| director       = Albert Brooks
| producer       = Steve Bing Herb Nanas JoAnn Perittano
| writer         = Albert Brooks
| narrator       = 
| starring       = Penny Marshall Victoria Burrows Paul Jerome Albert Brooks Sheetal Sheth Emma Lockhart Amy Ryan
| music          = Michael Giacchino
| cinematography = Thomas E. Ackerman
| editing        = Anita Brandt-Burgoyne
| studio         = Seventh Picture Production Kintop Pictures Shangri-La Entertainment THINKFilm
| distributor    = Warner Independent Pictures
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = $10,000,000
| gross          =
}}
 2005 film starring and directed by Albert Brooks. It was shown at the Dubai International Film Festival.

==Synopsis==
Albert Brooks, a Jewish-American comedian, is asked by the United States government to travel to India and Pakistan to find out "what makes Muslims laugh."  References are made to Brookss earlier films, including Finding Nemo, Lost In America and Defending Your Life, along with his earlier stand-up comedy material.
 Indians and gathering material for the 500-page essay expected of him from the government. He is aided by two agents (who actually help very little) and an Indian woman named Maya (Sheetal Sheth), who was hired as his assistant.

Brooks interviews and a failed stand-up performance begin to attract the attention of the Indian government, who fear he is a spy of some sort. Unable to get a visa, Brooks illegally enters Pakistan for four hours to interview several fledgling Pakistani comedians, the Indian government becomes even more paranoid, increasing border control. This action causes alarm to Pakistan, who responds with security measures of their own.

As tension between the countries grows, the American government orders Brooks to leave the country and return to America. It is later said that the tension between Pakistan and India is resolved after they learn that everything was Brookss fault. It is also revealed that Maya sent what was written of the report to Washington, but it received no recognition.

==Cast==
* Albert Brooks as Himself
* Amy Ryan as Emily
* Sheetal Sheth as Maya
* Fred Dalton Thompson as Himself
* Penny Marshall as Herself

==Reception==
The film received mixed reviews from critics. According to Rotten Tomatoes, it received 42% positive reviews.  It opened in limited release (in only 161 theatres). 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 