Neelmani
 
 
Neelmani is a 1957 Hindi Bollywood film starring Nalini Jaywant.

The film partly became popular because of its evergreen Bhajan song on Lord Krishna - "Suunaa Suunaa Laage . Biraj Kaa Dhaam" sung by Mohammed Rafi.

 
 
 


 