Headlines (film)
 
 
{{Infobox film
| name           = Headlines
| image          = Headlinesfilm.jpg
| alt            = 
| caption        = Film poster
| film name = {{Film name| traditional    = 頭號人物
| simplified     = 头号人物
| pinyin         = Toū Hào Rén Wù
| jyutping       = Tau4 Hou6 Jan4 Mat6}}
| director       = Leo Heung David Lam So Man-Sing Yu Wing Chuen Fan Yau Man Emil Chau Maggie Cheung Daniel Wu Grace Yip Wayne Lai
| music          = Mak Chun Hung
| cinematography = Ross Clarkson
| editing        = Chan Kei Hop
| studio         = Nam Yin Production Sundy Production
| distributor    = China Star Entertainment Group
| released       =  
| runtime        = 88 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          =
}} Emil Chau, Maggie Cheung, Daniel Wu, Grace Yip and Wayne Lai. This film revolves around the Hong Kong press.

==Cast== Emil Chau as Sorrow Chan Maggie Cheung as Joey
*Daniel Wu as Peter Wong
*Grace Yip as Yuen Chi Wai
*Wayne Lai as Officer Mak Chun Hang
*Oscar Leung as Ho Wai Keung
*Simon Lui as Yang
*Ching Ho Wai as Miss Wong
*Benny Li as Ben Wong
*Lee Wai Kei as Kwok David Lam as Elvis Mok
*Michael Tsui as Ricky Chan
*Eddie Chan as Mr. Light
*Hui Fan as Keungs granny
*Tam Kon Chung as Bodyguard

==External links==
* 
*  at Hong Kong Cinemagic
* 

 
 
 
 
 
 
 

 
 