The Drag Net
{{infobox film
| name           = The Drag Net
| image          =
| caption        =
| director       = Josef von Sternberg
| producer       = Adolph Zukor Jesse L. Lasky
| writer         = Jules Furthman (scenario) Charles Furthman (scenario) Herman J. Mankiewicz (titles)
| based on       =   George Bancroft Evelyn Brent
| music          =
| cinematography = Harold Rosson
| editing        = Helen Lewis
| distributor    = Paramount Pictures
| released       =   reels
| country        = United States
| language       = Silent film (English intertitles)
}} silent film George Bancroft and Evelyn Brent.   

This film is now considered a lost film.    

==Cast== George Bancroft - Two-Gun Nolan
*Evelyn Brent - The Magpie
*William Powell - Dapper Frank Trent
*Fred Kohler - Gabby Steve
*Francis McDonald - Sniper Dawson
*Leslie Fenton - Shakespeare

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 