The Rise of Jennie Cushing
{{infobox film
| name           = The Rise of Jennie Cushing
| image          = The Rise of Jennie Cushing newspaper ad 1918.jpg
| imagesize      =
| caption        = Newspaper advertisement.
| director       = Maurice Tourneur
| producer       = Adolph Zukor
| writer         =   (scenario)
| starring       = Elsie Ferguson
| music          =
| cinematography = John van den Broek
| editing        =
| distributor    = Artcraft Pictures
| released       = November 11, 1917
| runtime        = 5 reels
| country        = United States Silent (English intertitles)
}}
  lost film.   

==Cast==
*Elsie Ferguson - Jennie Cushing
*Elliott Dexter - Donelson Meigs
*Fania Marinoff - Marie
*Frank Goldsmith - Mr. Harrish
*Sallie Delatore - Edith Gerrard
*Mae Bates - Granny
*Edith McAlpin - Mrs. Meigs 
*Isabel Vernon - Aunt Carrie

==References==
 

==External links==
 
*  
*  

 

 
 
 
 
 
 
 
 
 


 