Jeffrey Dahmer: The Secret Life
{{Infobox film
| name           = Jeffrey Dahmer: The Secret Life
| image          = The Secret Life Jeffrey Dahmer poster.jpg
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = David R. Bowen
| producer       = 
| writer         = 
| screenplay     = Carl Crew	
| story          = 
| based on       =  
| narrator       = 
| starring       = Carl Crew, Donna Stewart Bowen, Jeanne Bascom
| music          = David R. Bowen
| cinematography = Ronald Vidor	
| editing        = 
| studio         = Moonlith Films
| distributor    = 
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} necrophile and cannibalism|cannibal.

The film is a first hand account of Dahmers lifestyle as a serial killer. When he was finally caught, it was revealed that his apartment was a chamber of horrors, where according to the film, he tortured his young victims to death, although in reality he made sure they were unconscious while he performed his unspeakable acts. Then he sliced up the bodies and stored the parts in his freezer, among other places. The Secret Life was produced several years before Dahmer was himself murdered in prison. 

==References==
 

==External links==
* 

 
 
 
 


 