Attack of the Helping Hand
 
{{Infobox film|
 name = Attack of the Helping Hand |
 image = |
 director = Scott Spiegel |
 producer = Scott Spiegel |
 writer = Scott Spiegel |
 starring = Linda Quiroz Sam Raimi|
 cinematography = Bruce Campbell Sam Raimi|
 distributor = The Metropolitan Film Group |
 released = 1979 |
 runtime = Six minutes|
 language = English |
 music = |
 awards = |
 budget = |
 followed_by = |
}}

Attack of the Helping Hand is a 1979 short film written and directed by Scott Spiegel and starring Linda Quiroz and Sam Raimi.

==Plot==
 the Pillsbury Doughboy on her counter top, presumably starting her ordeal all over again.

==External links==
* 

 
 
 
 

 