Madame Peacock
{{infobox film
| name           = Madame Peacock
| image          = Madamepeacock-1921-newspaperad.jpg
| imagesize      =
| caption        = Newspaper advertisement.
| director       = Ray Smallwood
| producer       = Alla Nazimova
| writer         = Rita Weiman (short story: Madame Peacock) Alla Nazimova (scenario & intertitles)
| starring       = Alla Nazimova
| music          =
| cinematography = Rudolph Bergquist
| editing        =
| distributor    = Metro Pictures
| released       = October 1920
| runtime        = 6 reels (5,423 feet)
| country        = United States Silent (English intertitles)
}} 1920 American Cinematheque Royale de Belgique, Brussels. 

==Cast==
*Alla Nazimova - Jane Goring/Gloria Cromwell
*George Probert - Robert McNaughton
*John Steppling - Rudolph Cleeberg
*William Orlamond - Lewis
*Rex Cherryman - Thorne
*Albert R. Cody - Harrison Burke
*Gertrude Claire - Character Lady
*Georgia Woodthorpe - Mrs. Goring

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 


 