Superstar Female Serial Killer
{{Infobox Film | name = Superstar Female Serial Killer
 | image =
 | caption =  Chris Morrissey
 | producer = Chris Morrissey
 | writer = Chris Morrissey
 | starring = Vickie Velvet Share Fantasia Tiffany Walker Christina Muzyk Lenii Reed Polyester Matt Miyahara Veneta Hillis 
 | music = Vickie Velvet Andrew Acosta Chris Morrissey
 | editing = Vickie Velvet Chris Morrissey 
 | released = March 24, 2000 (USA)
 | runtime = 120 min. English
 | budget = 
 | preceded_by = 
 | followed_by = 
}} Chris Morrissey. It was released theatrically on March 24, 2000 and stars singers Vickie Velvet, Share Fantasia, and Tiffany Walker.

== External links ==
*  

 
 
 
 
 
 


 
 