The Princess of Temple Street
 
 
{{Infobox film
| name           = The Princess of Temple Street
| image          = 
| alt            = 
| caption        = 
| film name = {{Film name| traditional    = 廟街公主
| simplified     = 庙街公主
| pinyin         = Miào Jiē Gōng Zhǔ
| jyutping       = Miu6 Gaai1 Gung1 Zyu2}}
| director       = Ching Fung
| producer       = Rocco Leung
| writer         = Herman Ng
| starring       = Michael Tse Tiffany Lee Belinda Hamnett Law Kar-ying Kingdom Yuen Lee Fung
| music          = Carlton Chu
| cinematography = Patrick Chim
| editing        = Chow Wai Keung
| studio         = Punch Pictures
| distributor    = 
| released       =  
| runtime        = 89 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          =
}} 2009 TVB series E.U. (TV series)|E.U..

==Plot== Temple Street where steps in for the first time ever. There, he bumps into the "The Princess of Temple Street" Sue (Tiffany Lee). As Wilford spends time with Sue, his mysophobia goes away and also develops a relationship with her. Things were going on pretty well until Flan returns.

==Cast==
*Michael Tse as Wilford
*Tiffany Lee as Sue
*Belinda Hamnett as Flan
*Law Kar-ying
*Kingdom Yuen as Kiu
*Lee Fung

==External links==
* 
*   at Hong Kong Cinemagic

 
 
 
 
 
 
 
 


 
 