Encounter with Werther
Encounter West German drama film directed by Karl-Heinz Stroux and starring Horst Caspar, Heidemarie Hatheyer and Paul Klinger. The book was set around the writing of the novel The Sorrows of Young Werther by Johann Wolfgang von Goethe.

==Cast==
* Horst Caspar - Werther 
* Heidemarie Hatheyer - Lotte 
* Paul Klinger - Albert 
* Rudolf Reiff - Amtmann - Lottes Father 
* Paul Dahlke - Napoleon 
* Walter Kottenkamp - Goethe 
* Fritz Odemar - Graf 
* Harald Mannl - Gesandter 
* Christiane Felsmann - Frl. von Bassenheim 
* Arthur Mentz - Bauernbursche 
* Friedrich Siemers - Schreiber Heinrich

==External links==
* 

 
 
 
 
 
 
 


 