Onkel Filser – Allerneueste Lausbubengeschichten
Onkel West German comedy film directed by Werner Jacobs and starring Michl Lang, Hans Kraus and Fritz Tillmann. It was based on a novel by Ludwig Thoma and is the fifth in series of films.

==Partial cast==
* Michl Lang as Onkel Josef Filser  Hansi Kraus as Ludwig Thoma
* Fritz Tillmann as Bezirksamtmann Traugott Stiebner 
* Monika Dahlberg as Rosa Damböck 
* Hans Quest as Rittmeister Friedrich Wilhelm von Stülphagel 
* Elfie Pertramer as Cordula Damböck 
* Gustav Knuth as Gustav Schultheiss 
* Beppo Brem as Hauptwachtmeister Korbinian Damböck 
* Rudolf Rhomberg as Kaplan Kindlein Falkenberg 
* Hans Terofal as Schreiber Klasel and Xaver 
* Käthe Braun as Therese Thoma 
* Karl Schönböck as Baron von Rupp 
* Michael Hinz as Max von Rupp 
* Evelyn Gressmann as Prinzessin Cecilie Amalie von Sachsen-Meiningen 
* Rudolf Schündler as Professor Liebrecht Mutius

==External links==
* 

 

 
 
 
 
 
 
 


 
 