The Countess of Monte-Christo
The German comedy comedy drama film directed by Karl Hartl and starring Brigitte Helm, Rudolf Forster and Lucie Englisch. It is loosely based on The Count of Monte Cristo by Alexandre Dumas.

==Cast==
* Brigitte Helm - Jeanette Heider, Filmkomparsin 
* Rudolf Forster - Rumowski, Hochstapler 
* Lucie Englisch - Mimi, Filmkomparsin 
* Gustaf Gründgens - Der Baron Hochstapler 
* Oskar Sima - Aufnahmeleiter Spitzkopf 
* Mathias Wieman - Stephan Riehl, Journalist 
* Flockina von Platen - Filmdiva 
* Ernst Dumcke - Filmregisseur  Hans Junkermann - Hoteldirektor 
* Theo Lingen - Etagenkellner 
* Max Gülstorff - Zeitungsverleger 
* Karl Etlinger - Zeitungsredakteur

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 


 