Vasantha Raagam
 Vasantha}}
 
{{Infobox film name       = Vasantha Raagam image      = caption    = director   = S. A. Chandrasekhar producer   = Shoba Chandrasekhar writer     = starring   =   music      =  M S Viswanathan cinematography = M.Kesavan editing    = Shyam Mukarjee studio     = V. V. Creations distributor =  released   = 01-Aug-1986 runtime    =  country    = India language   = Tamil budget     = gross      = 
}}
Vasantha Raagam is a Tamil film, released in 1986 directed by S. A. Chandrasekhar.  The cast for the film include Vijaykanth, Sudha Chandran, Joseph Vijay|Vijay,Vijaya Kumari, Kovai Sarala and Senthil.

==Cast==
*Vijayakanth 
*Sudha Chandran  Vijay as Child Artist
*Senthil  Vijayakumar
*Kovai Sarala
* Vijaya Kumari

==Soundtrack==
* Thedatha Idamellam - SPB
* Ulladhai Sollathuma - KJ Yesudas
* Kannan Manam Allavo

==Production==
This film was produced by Shoba Chandrasekhar wife of director S. A. Chandrasekhar.

==External links==
* 

 

 
 
 
 
 


 