The Salonika Terrorists
{{Infobox film
| name = The Salonika Terrorists
| image =
| caption = DVD cover of the film (Macedonian)
| director = Žika Mitrović 
| producer = Artur Brauner
| screenplay = Jovan Boškovski
| story =
| based on =  Marko Todorović
| music = Dušan Radić
| cinematography = Ljube Petkovski	
| editing = Katarina Stojanović 
| studio = Vardar Film
| distributor =
| released = 1961
| runtime = 103 minutes SR Macedonia (now the Republic of Macedonia) French
| budget = 
| gross = 
| followed_by = 
}}
 Yugoslav film. It follows the story of the Boatmen of Thessaloniki.

== Awards ==
* "Jelen" (FYIF, 1961)  — traditional award from the public;
* "Special diploma for Production Design" (1961) — awarded to Dime Šumka;
* "Jury Award for the Successful Cultivation of the Action Film Genre" (1961) - awarded to Žika Mitrović

== External links ==
* 
* 
*  

 
 
 
 
 
 


 
 