Los Guerrilleros (1963 film)
 
 
}}
{{Infobox film
| name           = Los Guerrilleros
| director       = Pedro Luis Ramírez
| producer       = Alfredo Fraile P.C. / Arturo González Producciones
| music          =  Juan Solano
| runtime        = 82 minutes
| country        = Spain
| language       = Spanish
}} Spanish motion picture.  The film was directed by Pedro Luis Ramírez, and stars Manolo Escobar, Rocío Jurado, Alfredo Mayo,  and Gracita Morales.

==Cast==
* José Cuadros
* Rafael Durán
* Manolo Escobar
* Manolo Gómez Bur
* Pilar Gómez Ferrer
* Manuel Guitart
* Rocío Jurado
* Paula Martel
* Daniel Martín
* Alfredo Mayo
* Gracita Morales

==External links==
* 

 
 
 


 