The Prince and the Pagoda Boy
{{Infobox film
| name           = The Prince and the Pagoda Boy
| image          = 
| caption        = 
| director       = Lưu Trọng Ninh
| producer       = 
| writer         = Charlie Nguyen
| starring       = 
| music          = 
| cinematography = Dominic Pereira
| editing        = Ham Tran
| distributor    = 
| released       =  
| runtime        = 
| country        = Vietnam
| language       = Vietnamese
| budget         = 
}}
The Prince and the Pagoda Boy ( ) is a 2010 Vietnamese historical drama film directed by Lưu Trọng Ninh. The film recounts the life of Ly Cong Uan from his youth as a Buddhist disciple to his ascension to Emperor of Vietnam in 1010 AD. The Prince and the Pagoda Boy was released in 2010 to mark the 100th anniversary of the city of Thang Long (todays Ha Noi). 
 Best Foreign Language Film at the 84th Academy Awards,       but it did not make the final shortlist.   

==See also==
* List of submissions to the 84th Academy Awards for Best Foreign Language Film
* List of Vietnamese submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 

 

 