Solser en Hesse
  Dutch silent film by M.H. Laddé and J.W. Merkelbach from 1900, featuring the comedians Lion Solser and Piet Hesse. the film was first distributed in the Netherlands by Edisons Ideal in 1900,  and second film starring the two men and under the same name was released in 1906 by The Royal Bioscope.   Both films are lost film|lost.

== See also ==
* List of Dutch films before 1910

== Sources ==
*  Wereldkroniek, October 1936, pp.&nbsp;1662–63
 

== External links ==
* , EYE Film Institute Netherlands

 
 
 
 
 


 