Crayon Shin-chan: The Legend Called: Dance! Amigo!
{{Infobox film
| name           = Crayon Shin-chan: The Legend Called: Dance! Amigo!
| image          =
| caption        = 
| director       = 
| producer       = 
| screenplay     =
| writer         = Yoshito Usui (original manga)
| narrator       = 
| starring       = Akiko Yajima Miki Narahashi Keiji Fujiwara Satomi Kōrogi
| music          = 
| cinematography = 
| studio         = Shin-Ei Animation
| editing        = 
| distributor    = Toho 
| released       =  
| runtime        = 96 minutes
| country        = Japan
| language       = Japanese
| gross          = $12,436,098
}}
  is a 2006 anime film. It is the 14th film based on the popular comedy manga and anime series Crayon Shin-chan. The film was released to theatres on April 15, 2006 in Japan. 

The film was produced by Shin-Ei Animation, the studio behind the TV anime.

==Story==
Yoshinaga three human teacher, teacher Matsuzaka, of Ageo teacher had been talking in a tavern. Matsuzaka teacher as your act of the Board of kindergarten play samba, but I suggest to dance, and two other people frown. Three people begin to run, but got to feel to keep their way home soon disbanded, Mrs. Yoshinaga was walking the streets at night is not a popular man as being attached to someone in the middle. Across the railroad crossing at, they are attacked and their human-like.
 fake resemblance is infested, a real human would disappear unawares" "Kasukabe that urban legend scare Everyone talks eloquently " made.

A few days later, the Nohara family go out to a large supermarket. Shinnosuke is lost, it encounters a strange sight that two sets of Misae and sunflower., "It is said that going to be caught and youll get a lot Shinnosuke sweets to one another Misae human Tsundere be able to help a woman wearing a jersey that says ". Had begun to think back to the real source of Hiroshi and Misae Shinnosuke, "to feel like that seen in another of his" two people.

Imagination that finally become a reality. Principal teachers and the teacher started to say was funny-looking Yoshinaga before from people in kindergarten, and Lets dance the samba in the act of meeting your play, began to dance as soon as the song flows. This habit seems fake, love and dancing Kuroiso, apparently also our other pupils. Matsuzaka teacher knew that the other teachers and their pupils had been Narikawara to fake everyone, teacher Ageo, Kasukabe Defense Force tries to run away from kindergarten, but sense the crisis, the temptation of Kuroiso fake teacher Ageo caught would lose to, Matsuzaka teacher would become a decoy in order to escape caught us Shinnosuke.
At that time, were aware that Kawaguchi and colleagues are also in the company, Hiroshi Narikawara to fake. When returning home, Hiroshi Kawaguchi became so caught fake, but ran away in desperation, a human Hiroshi had been bathing and Shinnosuke When I got home again. The two fake Hiroshi Hiroshi waging a battle to prove that either real or was known to be settled in with a fake feeling of the pain of groin eventually run away. Hiroshi was a peace of mind, and white Shinnosuke glared suddenly, show that the "opening dick" in front of your eyes. Shinnosuke does not react to it but different from usual. He was also fake Shinnosuke was in the bath and what Hiroshi fake. Shinnosuke fake would jump out the house and get caught out as it is the identity.

At that time, members of the Guard and Kasukabe real Shinnosuke had gathered in the park, Kazama does not believe the status quo is firmly home. Also promised to dissolve the other members, and come back to the park if Okashikere is state of the parents. And they caught Kazama is fake at home mom.

Field house will be found again also decide to fake Kawaguchi, trying to Rojo home, would have been arrested Hiroshi fake. At that time became desperate and is surrounded by enemies, cars crashed into a home comes in the field. The car is real and Shinnosuke, women helped Shinnosuke previous jersey was riding. Women SRI: In-special investigation of an organization called (Sambano Rhythm Iine stands for "Hey - nice rhythm of the samba"), named "Jackie" aka "Jacqueline Feeney"-a name. We were rescued in the nick of time, Hiroshi Nene got into the car, had become so caught in our fake Kazama and his mysterious person was brought in the park, Masao, Bo-chan.

Then, except for the Nene-chan Masao Nohara family and Bo in the analysis of Jackie However Kasukabe will reveal that the inhabitants of that was already Narikawara to fake all. We had aimed at the car fake of SRI lie in wait and Shinnosuke and Jackie was riding further. Everyone is in order to escape through the mountain trail to the next town Kasukabe thought would Nigekomo there to escape the Kasukabe, attacked their fake and Michie Yoshirin in the middle of that, they finally caught. Shinnosuke was taken to a nearby hut, in that konnyaku is a factory, to know that what has been produced here konnyaku was a fake identity. Identity of the fake biotechnology "has produced is Amigo Suzuki authority of konnyaku loan of authentic human cloning materials are konnyaku has been developed through a technology called", are produced fake a lot of this plant, had been missing people were caught by us had konnyaku Suzuki, Amigo loan emitted.

Really, Amigo Suzuki aims to produce fake, fake, and why what is samba. Suzuki, Amigo and on earth and who someone is.

==Character==
*Jacqueline Feeney(Jackie): Amigo Suzuki, chasing a mysterious beauty. A member of an organization called SRI, save many times the Nohara family konnyaku loan from us. Tsundere wearing a jersey that says. Incidentally, close to tsundere personality. Model of character design is singing the theme song of this work Koda Kumi.
*Suzuki Amiga: Developer of konnyaku loan. In women who dressed as samba dancers, that hid her face in the mask. We will be planning to conduct "Plans for samba world", had been superseded without sliding to the following people and real people around the world unleash their loan konnyaku. Face that is very similar to Jackie.
*Chico: Suzuki entourage of Amiga. Man of the features (but, in the game because they wear a mask, it can be seen only his Afro document character set of the DVD) Afro. During the confrontation of the late Jackie and Suzuki Amiga Samba, Jackie at the discretion of the sniper. Was to make the cause of defeat as a result.
*Amigo Suzuki: Suzuki identity of the Amiga. Jackie was very similar to the shape of a womans body is made from konnyaku fake, the true figure is a man of lean over and wrote "Galant road" in the belly hair to actually wear the pants only. Their identity is a father of Jackie, the incident that caused the effect to seek out beauty and health of samba. After losing to samba showdown with Jackie, the daughter represents the identity and reconciliation.

==Cultural references== Jack Finii shows that inspired "(The Body Snatchers) town was stolen" novel.
 Colt Government 
Jackies semi-automatic pistol.
 H & K MP5
With members of SRI. Is to replace the magazine, can also be used as a light machine gun is also normal for the dissolution as a special water gun konnyaku loan. UZI
Chicos light machine gun.  Two types Volkswagen Microbus T1
Jackie has been used for the investigation retro in a car, furniture of SRI. Appearance is no different from commercial vehicles, the interior has been converted into a special vehicle, computer and sensors are installed and a large number. Desktop of the computer used to send and receive mail and browse the database GUI is Mac OS X has become a thing of. In addition, the center of the front Volkswagen mark has been changed to the logo of the SRI. 
Konnyaku
Biotechnology has a clone is produced by Amigo Suzuki. Ordinary konjac will move themselves while raising the queer voice cut into the human type, and immersed in a liquid of a mystery to it, it special miso and crush with a press machine, to be exactly like a particular person.
There is a difference, such as "begin to dance, but look indistinguishable from the real thing at all, and listen to music" "become a good personality, unlike real bright seaweed." Such as blow given the damage is not exactly a very soft body tissue, the body is bent in the direction they eat a blow too strong and strange. 
They melted the instantaneous explode like fireworks into the air and is pulled up out the "Kodama ass", and be subjected to a special liquid. Dance and konnyaku loan, dance force to be also the way that was the source person. In the secret base of Amigo Suzuki everyone was kidnapped person has been danced.

==See also==
* Crayon Shin-chan
* Yoshito Usui

==References==
 

==External links==
*  

 
 

 
 
 
 
 