Crayon Shin-chan: The Storm Called: The Hero of Kinpoko
 
{{Infobox film
| name           = Crayon Shin-chan: The Storm Called: The Hero of Kinpoko
| image          =
| caption        =
| director       = Mitsuru Hongo
| producer       =
| screenplay     =
| writer         = Yoshito Usui (original manga)
| narrator       =
| starring       = Akiko Yajima Miki Narahashi Keiji Fujiwara Satomi Kōrogi
| music          =
| cinematography =
| studio         = Shin-Ei Animation
| editing        =
| distributor    = Toho
| released       =   (Japan)
| runtime        = 93 minutes
| country        = Japan
| language       = Japanese
| gross          = $11,198,054
}}
  is a 2008 anime film. It is the 16th film based on the popular comedy manga and anime series Crayon Shin-chan. The film was released to theatres on April 19, 2008 in Japan.    It was released in India on Hungama TV on 26 January as Shin Chan Movie: The Golden Sword.

The film was produced by Shin-Ei Animation
This work only the director Mutouyuji from Mitsuru Hongo baton again.  Supervision of his fifth work of Mitsuru Hongo. 。 Screenplay also serves Hongo.  Running time is 93 minutes.  It grossed about 1.2 billion yen.

==Summary==
60th Anniversary of Futabasha work. Mitsuru Hongo to oversee the theatrical version it will be the first time in 12 years since "The Adventures of Hendarando" in 1996. Hongo unique fantasy world has gone out to the whole movie. I also often a musical contents and said character is dancing to insert song, and some cynical Fri to society, such as women-only vehicle.

Masaaki Yuasa has been pitched as a design re-setting, comedian Yoshio Kojima, entertainer starring provide theme song (connection "naked man" I use the words of the trailer) DJ OZMA of guest singers as a voice actor. Shizuka Hayashi ending animation is involved, it is assumed that two people dancing in the screen is divided into six guest characters and Nohara family that has been deformed.

==Synopsis==
Dark Lord of the sweat duct Don Kurai dark world, was plotting trying to dominate the human world. However, you have to know the dark legend of "Hero" and the darkness Uchiharau "three treasures" is a dash, which is one of the "three treasures" "tak of copper." While trying to take the "shield of silver" and "spear" gold treasure of the remaining two, "shield of silver" and "spear gold" by a man who knew the plot of the dark a little earlier is sent to the human world.

At that time, Shinnosuke is bought me the "Action Sword" Action Kamens new toys in the department store. When I opened the box back in the house, had turned into action Sword ruler however. I decided to then a few days later, picked up a black dog that looks exactly like black & white on my way home from kindergarten, kept as a pet black. That night, meet sexy women that come to visit the house Puririn that suddenly, Shinnosuke who woke up to go out with her being asked. However, the identity of Puririn was dark men were sent to the human world. Shinnosuke takes the wiles of the dark, they open the door that connects the human world and Don Kurai.

The next day, the darkness will flow into the human world, has gone open door Shinnosuke, a variety of disaster will befall the home field in the aftermath. At that time, a boy named Tami Mata appeared in front of Shinnosuke. He said he came to tell that it is a hero who was named "golden spear" Shinnosuke will protect Shinnosuke. It was Shinnosuke was determined to fight the dark with the Mata, Puririn that I learned that Mata appeared gimmick is a trap ...

==Characters==
===Mata Tami===
(Appearance boy) girl who appeared to defend Shinnosuke who became a possession of the spear of gold. I will be able to transform into various objects special ability called "change into".
Ive found that there is a bulge from the breast of a girl again when you really, Shinnosuke was hit in the chest, but also seems at first glance a boy. I did not even notice because Shinnosuke says "I" itself Mata himself. Shinnosuke asked me why I called it my own, have answered the same "Shin-chan and Ola are saying yourself".
It would be changed to be sealed temporarily underlay Puririn was tricked by Shinnosuke in the second half of the story, the resurrection is to break the seal after Shinnosuke world is screwed up. Challenge in the fight against the dark along with the Nohara family knew the situation.
When Shinnosuke became the pilot to change into "Shinden" fighter that mimics the "Shinden" local fighter is, we have to shoot down enemy aircraft using the Cobra movement aerial acrobatics.
===Kuro===
Mysterious dog appeared in front of Shinnosuke. Fur is black in appearance, but entirely white. I will be picked up by Shinnosuke the place that had been placed in a cardboard box on the street abandoned, kept in the house with the white field. Slightly smaller than the white, the size is in design is in stark contrast with the white from the color of the collar and the new red roof of the hut. Its identity, was wearing a silver shield of Matas father was sent to earth was transformed.
===Mack la Kuranosuke===
He is one of the subordinates of the sweat duct Dark, Men of wind gentleman wearing a top hat. I think it is pretty sneaky sadist from lines in the play. Kept a delay of weasel. Good at making a palindrome to be reading from the same text is also read from top to bottom. Transformed into a plane, but plagued Shinnosuke and also, I was defeated Nerawareru a slight chance.
Delay
It is a pet weasel Mac. Shinnosuke denied Mack has said is "cute".
===Puririn-uncock===
He is one of the subordinates of the sweat duct Dark, busty women as well Admiring Shinnosuke. Shinnosuke use at the beginning of the story, to open the earth and connecting Don Kurai "door of Darkness". But then sealed the Mata trick Shinnosuke, it comes to revive Mata is aware of the truth the next day Shinnosuke. The fight against family field in the second half of the story, and misplaced anger is careful to Hiroshi for or apply makeup while chasing the family in the car, was driving while fiddling with mobile phones, he would hit the wall inadvertently forward.
===Mata Tabi===
Matas father. Are sent to the earth shield of gold and silver pike story at the beginning, it takes the hands of the dark immediately after.
===Alma Giraud===
Anime villain coming up in Action Kamen. Equipped with a circular shield, the shield is enough to disable the action beam. Was overthrown by the "Action Sword" new weapon.
===Gingin===
The name of the silver shield. I can speak in the tone of the boy. "I" first person when talking. Transformed into a (kuro) black dog, came to the bottom of Shinnosuke after having been sent to earth.
===Kinkin===
The name of the golden sword. After coming to Earth was chosen to slip into a toy Shinnosuke "Action Sword" of launch of Action Kamen. Once you purchase the home field, I was transformed into a ruler. I can speak in the tone of the girl. "I" first person when talking.
===Doudou===
The name of the copper bell. You can talk to as well as Qin and Gingin, it is a tone transvestite.
===Ase daku Dark===
Don King of Kurai. We are bent on the domination of the human world, looking for the spear and shield of gold and silver interfere with that plan. The color of the body is different in the left and right (left is black, white is right). Can be transformed into a figure of the dragon, at the beginning of the story appeared in this figure, multiplied by the hand of Mata Mata Tabi father was sent to Earth the shields of gold and silver spear. Lost to family leave the field that was transformed into a giant robot with the power to confront the Nohara family boarded Don Kurai later in the story, the "change into" fight back even in his dragon.
But we are to survive after losing, stop the movement of Hiroshi and Misae Nohara family immediately after came back to the original world, he pounce on Shinnosuke changing to stone again. Split in two by the dark black and white dark confrontation with Shinnosuke that it got the silver spear and shield of gold, then one time has been cut in half with a gold spear. Also afflict Shinnosuke in a showdown of two-to-one, end up trying to jump on each other Aiuchi Shinnosuke, disappeared.

==Cast==
* Akiko Yajima - Shinnosuke Nohara
* Miki Narahashi - Misae Nohara
* Keiji Fujiwara - Hiroshi Nohara
* Satomi Kōrogi - Himawari Nohara
* Mari Mashiba - Kazama-Kun Shiro
* Yui Horie - Mata Tami
* Tamao Hayashi - Nene Sakurada
* Chie Satō - Chan Bo
* Rokurō Naya - Principal teacher
* Yumi Takada - Mr. Yoshinaga
* Michie Tomizawa - Mr. Matsuzaka
* Mitsuru Miyamoto - Makku
* Rei Sakuma - Chitai
* Takako Honda - Puririn
* Tesshō Genda  - Action Kamen
* Etsuko Kozakura - Mimiko
* Shōzō Iizuka - Member of Parliament
* Chafurin - Razaya Dan
* Daisuke Gōri - Bunchou
* Takeharu Onishi as Mata Dabi
* Takuo Kawamura - Aruma Jiro

==Staff==
* Original – Yoshito Usui
* Animation Director – Katsunori Hara, Hideo wire shop
* Character Design – Shizuka Hayashi, Yoshihiko Takakura, Katsunori Hara, Yuichiro Sueyoshi
* Art Director – Akiko Ishida, Ryoko Murakami
* Design – Set Masaaki Yuasa
* Director of Photography – Toshiyuki Umeda
* Color design – Yukiko Nonaka
* Edit – Toshihiko Kojima
* Clay Animation – Takuya Ishida
* Sound Director – Akira Okuma
* Music – Megumi grass, Toshiyuki Arakawa, Minoru Maruo
* Chief Producer – Hitoshi Motegi, Noboru Sugiyama, Yoko Matsushita, Nakajima Ichi-ki
* Director, screenplay and directed – Mitsuru Hongo
* Storyboard – Shunsuke Tada, Masato 須間, Masakazu Hashimoto, Mitsuru Hongo
* Check – Video Kenji Ohara
* Color specification – Kayoko Ebina
* Assistant director – Satomi Yuka-ji
* Special effects – rich kanba (animation film)
* CGI – Takayuki Tsutsumi
* CG fighter – Sim image
* Cooperation – audio media, because the studio heaven
* Cooperation Music – Yuji Saito, Masaru
* Producer – Yuki Yoshida, Yasushi Wada, (TV Asahi) Naomi Nishiguchi, (ADK) Rika Tsurusaki, T. Masuo (Futabasha)
* Assistant Producer – Toru Osawa positive
* Desk – Building Zhi Jia Chonan, Hee 吉 Mabuchi
* Production – Shinei video, TV Asahi, ADK, Futabasha

==Original==
Kinuko Omori Takatoshi Izumi Shizuka Yoshihiko Hayashi Takakura Yuichiro Sueyoshi
Hideki Takahashi, Hiroshi Okubo, Toshihisa Kaiya Masahiko Akiyama, Kazunori Matsuyama
Hiroaki  Toshihiko Nishimura Hiroyuki Fukano Tsutomu Nishiyama, Masahiro Shigemoto
Yasunori Matsuda Hiromi Mogi Sai Taku Yamaguchi Nakanishi next

Katsunori Hara Hideo

==Theme Song==
* Opening Theme – "YURU YURU DE-O!"
(Akiko Yajima) Shinnosuke Nohara – song / Takafumi Iwasaki – Arranger / 就 Yasushi Nakamura – composer Mutouyuji / – o Lyrics
* Insert song – "Gold, Gold, Money"
song / Toshiyuki Arakawa – - composer / Mitsuru Hongo – Lyrics o la Mac Kuranosuke (Mitsuru Miyamoto)
* Insert song – "Viva Viva Zunzun gymnastics"
song / Toshiyuki Arakawa – - composer / Mitsuru Hongo – o brother song lyrics (Yoshio Kojima)
* Insert song – "Dreaming little bird"
song / Megumi Little Women – - composer / Mitsuru Hongo – Lyrics o Mata Tami (Yui Horie)
* Ending Theme – "Lets go with a popular person!"
DJ OZMA – song / Ranmaru stars – Composer DJ OZMA / – Arrangement Lyrics

==See also==
* Crayon Shin-chan
* Yoshito Usui

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 