The Needle (1988 film)
{{Infobox film name = Needle image = The Needle film poster.jpg director = Rashid Nugmanov writer = Aleksandr Baranov Bakhyt Kilibayev starring = Viktor Tsoi Marina Smirnova Pyotr Mamonov producer = Kazakhfilm music = Viktor Tsoi released = 1988 runtime = 81 min. country = Soviet Union language = Russian
}} Soviet movie filmed in 1988. The main character, Moro, is played by the famous Soviet rock musician Viktor Tsoi. 

==Plot==
The film follows the story of Moro, a drifter who tracks down a drug-dealer who had made his girlfriend into an addict. Dina (Moros girlfriend) eventually overcomes her addiction. But them surcomes to it again by the end of the film. Moro spares the drug dealer. But then is subsequently killed for doing so. With Dinas fate being left unknown. 

==Main cast==
*Viktor Tsoi (Виктор Цой) - Moro
*Marina Smirnova (Марина Смирнова) - Dina
*Pyotr Mamonov (Пётр Мамонов) - Doctor
*Aleksandr Bashirov (Александр Баширов) - Spartak

== See also ==
 )

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 