Aaj Ka Boss
{{Infobox film
| name = Aaj Ka Boss
| image = AajKaBoss08.jpg
| caption = VCD Cover
| director = T L V Prasad
| producer = Gautham Jain
| writer =  Rami Reddy Dalip Tahil Raza Murad Manvi Goswami Ghulam Ali
| cinematographer = 
| choreographer = 
| released =  
| runtime = 135 minutes
| country = India
| language = Hindi Rs 3 Crores
}}
 Rami Reddy, Dalip Tahil, Raza Murad and Manvi Goswami 

==Cast==
*Mithun Chakraborty
*Swati
*Urmi Negi Rami Reddy
*Dalip Tahil
*Raza Murad
*Manvi Goswami
*Rocky
*Prithvi
*Ishrat Ali
*Deepak Shirke
*Shivangi Choudhry (sp.app)
*Suresh Singh
*Arjun
*Jack Gaud
*Jay Thakur

==Reception==
 Bengali films.

==References==
 

==External links==
* http://www.induna.com/1000009480-productdetails/
* http://www.webmallindia.com/img/film/hin/heera_lal_panna_lal_aaj_ka_.jpg

 
 
 
 
 
 


 