Kontract
{{Infobox film
| name           = Kontract (Oppantham)
| image          = 
| alt            =  
| caption        = 
| director       = S.S. Sameer
| producer       = ss sameer, Ranjith Gogineni
| writer/story by     = S.S Sameer
| starring       = Arjun Sarja J. D. Chakravarthy Minissha Lamba
| music          =  Subhash Anand
| cinematography = Johny Lal
| editing        = Govardhan
| studio         = 
| distributor    = 
| released       =2014
| runtime        = 
| country        = India, Malaysia
| language       = Kannada, Telugu, Tamil
| budget         = 10 crores
| gross          = 
}}
Kontract (Oppantham) is an upcoming Kannada, action drama film directed by S.S. Sameer. The film stars Arjun Sarja and J. D. Chakravarthy in the lead roles, with Minissha Lamba playing a pivotal role.  

==References==
 

==External links==
* http://www.newsofap.com/newsofap-28476-34-minissha-lamba-plays-wife-of-south-hero.html
* http://www.supergoodmovies.com/10053/sandalwood/arjun-minissha-lamba-jd-chakravarthy-teamed-in-contract-news-details

 
 
 


 