Has the World Gone Mad!
{{infobox film
| name           = Has the World Gone Mad!
| image          =
| imagesize      =
| caption        =
| director       = J. Searle Dawley
| producer       = Daniel Carson Goodman
| screenplay     = Daniel Carson Goodman
| story          = Daniel Carson Goodman
| starring       = Mary Alden
| music          =
| cinematography = Bert Dawley Harold S. Sintzenich Ned Van Buren
| editing        =
| distributor    = Equity Pictures Corporation
| released       =  
| country        = United States
| language       = Silent English intertitles
}}
 1923 American silent  society drama film produced by Daniel Carson Goodman and distributed through Equity Pictures. Goodman also created the story and wrote the screenplay. It was directed by J. Searle Dawley. 

==Cast==
*Mary Alden - Mrs. Bell
*Vincent Coleman - Their Son
*Robert Edeson - Mr. Adams
*Elinor Fair - Their Daughter
*Hedda Hopper - Mrs. Adams
*Lyda Lola - Cabaret Dancer Charles Richman - Mr. Bell

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 


 