The Naxalites (1980 film)
{{Infobox film
 | name = The Naxalites 
 | image = 
 | caption = DVD Cover
 | director = Khwaja Ahmad Abbas
 | producer = Khwaja Ahmad Abbas
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Smita Patil Dina Pathak Jalal Agha Imtiaz Nana Palsikar
 | music = Prem Dhawan
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  1980
 | runtime = 120 min.
 | country = India
 | language = Hindi
 | budget = 
 | preceded_by = 
 | followed_by = 
}} 1980 Hindi Indian feature directed by Khwaja Ahmad Abbas, starring Mithun Chakraborty, Smita Patil, Dina Pathak, Jalal Agha, Imtiaz and Nana Palsikar

==Plot==

The Naxalites is the story of Naxalites and their life struggle.

==Cast==
*Mithun Chakraborty
*Smita Patil  as  Ajitha  
*Nana Palsikar  as  Charu Majumdar 
*Dina Pathak
*Jalal Agha
*Pinchoo Kapoor Asit Sen
*Imtiaz Khan
*Priyadarshini

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 