Hurlevent
{{Infobox film
| name           = Hurlevent
| image          =Hurlevent, film poster.jpg
| caption        =Theatrical release poster
| director       =Jacques Rivette
| producer       = Martine Marignac	
| writer         = Emily Brontë (based on chapter 1 of "Wuthering Heights") Pascal Bonitzer Marilù Parolini Suzanne Schiffman Jacques Rivette
| starring       = Fabienne Babe Lucas Belvaux Oliver Cruveiller
| music          = 
| cinematography = Renato Berta
| editing        =  		 	
| distributor    = 
| released       =France 9 October 1985
| runtime        = 130 min
| country        =France
| language       = French
| budget         =
| gross          =
}}
Hurlevent  ) is a 1985 French drama film directed by   as Roch (Heathcliff), and Oliver Cruveiller as Catherines brother.  

==Plot==

 

==Cast==
*Fabienne Babe as Catherine
*Lucas Belvaux as Roch
*Sandra Montaigu as Hélène
*Alice de Poncheville as Isabelle
*Olivier Cruveiller as Guillaume
*Philippe Morier-Genoud as Joseph
*Olivier Torres as Olivier
*Marie Jaoul as Madame Lindon
*Louis de Menthon as Monsieur Lindon
*Jacques Deleuze as Le médecin
*Joseph Schilinger as Le garde-chasse

==References==
 

==External links==
*  

 
 

 
 
 
 
 

 