Zwei himmlische Dickschädel
Zwei German comedy film directed by Werner Jacobs and starring Klaus Löwitsch, Reiner Schöne and Franziska Oehme. A mayor who rules his hometown autocratically is challenged by the arrival of an idealistic young priest.

==Selected cast==
* Klaus Löwitsch - Kamberger 
* Reiner Schöne - Vilmos 
* Franziska Oehme - Marei 
* Max Strecker - Pfarrer Dominik 
* Ludwig Schmid-Wildy - Wastl 
* Gerhard Riedmann - Lechner 
* Rosl Mayr - Toni-Tant 
* Siegfried Wischnewski - Bischof 
* Siegfried Rauch - Lenz 
* Erica Beer - Fräulein Fabich

==External links==
* 

 

 
 
 
 
 
 
 


 