Baghaawat – Ek Jung
{{Infobox film
 | name = Baghaawat - Ek Jung 
 | image = BaghaawatEkJung.png
 | caption = DVD Cover
 | director = Deepak Pawar
 | producer = Deepak Pawar
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Aditya Pancholi Mohan Joshi Rutika Singh Deepak Shirke Ishrat Ali.
 | music = Ghulam Ali
 | lyrics =
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 2001
 | runtime = 125 min.
 | language = Hindi Rs 2.5 Crores
 | preceded_by = 
 | followed_by = 
}}
 Indian feature directed by Shahbaz Khan, Rutika Singh, Deepak Shirke and Ishrat Ali.   

==Cast==
*Mithun Chakraborty
*Aditya Pancholi Shahbaz Khan
*Mohan Joshi
*Rutika Singh
*Deepak Shirke
*Ishrat Ali

==References==
 

==External links==
*  

 
 
 
 
 
 
 