Fires of Fate (1923 film)
Fires silent adventure Fires of Fate by Arthur Conan Doyle which was in turn based on his 1898 novel The Tragedy of the Korosko. The version released in the United States is known as Desert Sheik.

==Cast==
* Wanda Hawley as Dorinne Adams 
* Nigel Barrie as Col. Egerton 
* Pedro de Cordoba as Prince Ibrahim 
* Stewart Rome as Rev. Samuel Rodin 
* Edith Craig as Miss Adams 
* Percy Standing as Stephen Belmont 
* Arthur M. Cullin as Sir Charles Rodin  Douglas Munro as Mansoor  Cyril Smith as Lord Howard Cecil

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 


 
 