Thelma (1918 film)
Thelma British silent silent drama film directed by A.E. Coleby, Arthur Rooke and starring Malvina Longfellow, Arthur Rooke and Maud Yates.  It was adapted from the 1887 novel Thelma (novel)|Thelma by Marie Corelli.

==Cast==
* Malvina Longfellow as Thelma
* Arthur Rooke as Sir Phillip Errington
* Maud Yates as Violet Vere
* Marsh Allen as Sir Francis Lennox
* Leal Douglas as The Blonde
* Humberston Wright as George Lorimer
* Judd Green as Olaf Olsen

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 