The Village Blacksmith (1917 film)
  British silent silent drama film directed by Arthur Rooke and A.E. Coleby and starring Rooke, Coleby and Janet Alexander.  It is based on the poem The Village Blacksmith by Henry Wadsworth Longfellow.

==Cast==
* Janet Alexander as Mary Rivers 
* A.E. Coleby as Dan Thorne 
* Arthur Rooke as Arthur Thorne 
* C. Arundale as Davis Thorne 
* Joyce Templeton as Small child 
* N. Watt-Phillips

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 