Eugene Aram (1914 film)
Eugene silent drama Eugene Aram by Edward George Bulwer-Lytton.

==Cast==
* Jack Leigh - Eugene Aram
* Mary Manners - Madeleine Lester
* John Sargent - Richard Houseman
* Stewart Patterson - Walter Lester
* Wingold Lawrence - Geoffrey Lester
* Antonia Reith - Elinor Lester
* Frank Melrose - Rowland Lester
* Lionel dAragon - The Judge
* Henry Foster - Cpl. Bunting
* H. Saxon-Snell - Mr. Courtland
* Fred Southern - Peter Dealtry

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 


 