The Garden of Resurrection
  silent drama The Garden of Resurrection by E. Temple Thurston.

==Cast==
* Guy Newall as Bellairs 
* Ivy Duke as Clarissa 
* Franklin Dyall as Cruickshank 
* Mary Dibley as Belwottle  Douglas Munro as Moxon 
* Lawford Davidson as Fennell 
* Hugh Buckler as Dr. Perowne 
* Humberston Wright as General French 
* Madge Tree as Aunt

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 