The Education of Nicky
  silent romance James Knight, May Wynn.

==Cast== James Knight ...  Nicky Malvesty 
* Marjorie Villis ...  Trixie Happinleigh 
* Constance Worth ...  Chloe 
* Mary Rorke ...  Lady Aberleigh 
* Keith Weatherley ...  Colonel Trouville 
* Dolores Courtenay ...  Virginia  George Williams ...  Mr. Malvesty 
* Winifred Sadler ...  Mrs. Malvesty

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 