The Scarlet Letter (1922 film)
The British silent silent drama film directed by Challis Sanderson and starring Sybil Thorndike, Tony Fraser and Dick Webb.  It is an adaptation of the novel The Scarlett Letter by Nathaniel Hawthorne.

==Cast==
* Sybil Thorndike as Hester Prynne 
* Tony Fraser as Pastor Dimmesdale 
* Dick Webb as Roger Chillingworth

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 

 