Foul Play (1920 film)
Foul silent crime Foul Play by Charles Reade.

==Plot==
In Victorian England, a clergyman is wrongly transported to Australia for a crime he did not commit.

==Cast==
* Renee Kelly ...  Helen Rollaston 
* Henry Hallett ...  Penfold 
* Randolph McLeod ...  Wardlow 
* Cecil Morton York ...  Mr. Wardlow 
* C. Hargrave Mansell ...  Reverend Penfold 
* Charles Vane ...  General Rollaston 
* N. Watt-Phillips ...  Joseph Wylie

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 