The Case of Lady Camber (film)
 
 
{{Infobox film
| name = The Case of Lady Camber
| image =
| image_size =
| caption = Walter West
| producer = 
| writer = Horace Annesley Vachell  (play)   Benedict James
| narrator =
| starring = Violet Hopson   Stewart Rome   Gregory Scott   Mercy Hatton
| music = 
| cinematography = 
| editing = 
| studio = Broadwest 
| distributor = Walturdaw 
| released = August 1920
| runtime = 
| country = United Kingdom English intertitles
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}}
  British silent silent mystery Walter West play of the same title by Horace Annesley Vachell. It was made at Walthamstow Studios.

==Cast==
* Violet Hopson as Esther Yorke 
* Stewart Rome as Dr. Harley Napier 
* Gregory Scott as Lord Camber 
* Mercy Hatton as Lady Camber 
* C.M. Hallard as Sir Bedford Slufter 
* Polly Emery as Peach

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 


 
 