The City (1994 film)
{{Infobox film
| name = The City
| image =
| director = I.V. Sasi
| producer = G. P Vijayakumar
| writer = T. Damodaran Urvashi  Lalu Alex  Ratheesh  Ahana
| cinematography =
| editing = K. Narayanan
| studio = Seven Arts
| distributor =  Seven Arts Release
| music = Johnson
| released =  
| runtime =
| country = India
| language = Malayalam
}}
The City is a 1994 Malayalam action film. Directed by I.V. Sasi, this film had a strong cast including Suresh Gopi, Urvashi (actress)|Urvashi, Lalu Alex, Ratheesh, Ahana and Anandaraj. The City is a police officers fight against drug mafia and the dangerous trauma that he had to undergo. Despite a huge budget, this film was a big flop at the box office.

==Cast==

*Suresh Gopi
*Lalu Alex
*Urvashi
*Ratheesh
*Bindhu Paniker

==External links==
* 

 
 
 
 
 

 