The Woman Tempted
  British silent silent drama film directed by Maurice Elvey and starring Juliette Compton, Warwick Ward and Nina Vanna.  It was based on a novel by Vera, Countess Cathcart. A young woman murders another woman whose behaviour drove her fiancee to suicide.

==Cast==
* Juliette Compton ...  Louise Harding 
* Warwick Ward ...  Jimmy Davies 
* Nina Vanna ...  Maud Edworth 
* Malcolm Tod ...  Basil Gilmore 
* Joan Morgan ...  Sybil Helmsley 
* Adeline Hayden Coffin ...  Mrs. Edworth 
* Judd Green

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 