The Phantom Gunslinger
{{ Infobox film
| name = The Phantom Gunslinger
| image = The Phantom Gunslinger.JPG Sabrina
}} western film Elizabeth Campbell, Emilio Fernández, Germán Robles, and Pedro Armendáriz, Jr. 

A digitally restored version of The Phantom Gunslinger was released in December 2013.

==Cast==
*Troy Donahue as Bill Sabrina as Margie Elizabeth Campbell as Cookie
*Emilio Fernández as Sheriff
*Germán Robles as The Devil
*Pedro Armendáriz, Jr. as Algernon
==Production==
The film was shot in 1967. Gold Will Be in Cinerama
Martin, Betty. Los Angeles Times (1923-Current File)   30 Jan 1967: d21.  
==References==
{{reflist|refs=

 
 
 

}}

==External links==

*  

 
 
 
 
 

 
 