American Aristocracy
{{Infobox film
| name           = American Aristocracy
| image          = File:American Aristocracy 1921 newspaperad.jpg
| image_size     = 
| caption        = Newspaper advertisement.
| director       = Lloyd Ingraham
| story          = Anita Loos 
| starring       = Douglas Fairbanks Jewel Carmen
| cinematography = Victor Fleming
| studio         = Fine Arts Film Company
| distributor    = Triangle Film Corporation
| released       =  
| runtime        = 52 minutes
| country        = United States
| language       = Silent English intertitles
| budget         = 
| gross          = 
}}
 silent Adventure film|adventure/comedy-drama film directed by Lloyd Ingraham and starring Douglas Fairbanks. A 35mm print of the film is preserved at the George Eastman House and is currently in the public domain. 

== Cast ==
*Douglas Fairbanks as Cassius Lee
*Jewel Carmen as Geraldine Hicks
*C.A. de Lima as Leander Hicks Albert Parker as Percy Horton
*Artie Ortego as Delgado

==References==
 

 

== External links ==
* 
* 
*  

 

 
 
 
 
 
 
 
 
 
 
 


 
 