Death Powder
 
{{Infobox film
| name  = Death Powder
| director = Shigeru Izumiya
| starring = Shigeru Izumiya Rikako Murakami Takichi Inukai
| runtime = 62 minutes
| country = Japan
}}

  is a 1986  .  Izumiya also stars in the film, alongside Rikako Murakami and Takichi Inukai, as a group of scientists that have stolen a cybernetic Android (robot)|android.

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 