Les Enfants du Borinage – Lettre à Henri Storck
 
The kids of the coal mine: A letter to Henri Storck (original title: Les enfants du Borinage - Lettre a Henri Storck) is a 1999 documentary film by director Patric Jean about the former mining district Borinage in the Walloon region of Belgium.

The film is a follow up/homage to Henri Storcks previous 1933 documentary about the Borinage, Misère au Borinage.

==Awards==
* IDFA Award for best Mid-Length Documentary (1999)

==External links==
*  
* 
*   at the Internet Movie Database

 
 
 
 
 
 
 
 
 


 
 