The Hiding Place (film)
{{Infobox Film
| name           = The Hiding Place
| image          = 
| image_size     = 
| caption        = 
| director       = James F. Collier
| producer       = Frank R. Jacobson   William F. Brown
| writer         = Allan Sloane   Lawrence Holben (screenplay)  Corrie Ten Boom   John and Elizabeth Sherrill (book)
| narrator       = 
| starring       = Julie Harris Jeannette Clift Arthur OConnell Robert Rietti
| music          = Tedd Smith Michael Reed
| editing        = Ann Chegwidden
| distributor    = World Wide Pictures
| released       = May 1975 
| runtime        = 150 minutes
| country        = USA
| language       = English
| budget         = 
| gross          =
}}
 book of Nazi concentration camp during the Holocaust in World War II. The Hiding Place was directed by James F. Collier.  Jeanette Clift George received a Golden Globe nomination for Most Promising Newcomer - Female.  The film was given limited release in its day and featured the last appearance from Arthur OConnell.

==Plot== gassing the following month (January, 1945). Her life after this ordeal was dedicated to showing that Jesus love is greater than the deepest pit into which humankind finds itself.

==Cast==
* Julie Harris as Betsie ten Boom
* Jeannette Clift as Corrie ten Boom
* Arthur OConnell as Casper ten Boom, Papa
* Robert Rietti as Willem ten Boom
* Pamela Sholto as Tine
* Paul Henley as Peter ten Boom
* Richard Wren as Kik ten Boom
* Broes Hartman as Dutch Policeman Lex van Delden as Young German Officer
* Tom van Beek as Dr. Heemstra
* Nigel Hawthorne as Pastor De Ruiter John Gabriel as Professor Zeiner
* Edward Burnham as Underground Leader
* Cyril Shaps as Building Inspector Smit
* Forbes Collins as Mason Smit
* Eileen Heckart as	Katje

==See also==
* List of Holocaust films

==References==
 

==External links==
*  
*   at www.billygraham.org
  *  
*   at IMDB.com

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 