A Curious Dream
{{Infobox film
| name           = A Curious Dream
| image          =
| alt            =  
| caption        =
| director       = J. Stuart Blackton
| producer       =
| writer         = Mark Twain (story)
| starring       =
| music          =
| cinematography =
| editing        = Vitagraph Company of America
| distributor    = Vitagraph Company of America
| released       =  
| runtime        = 300 feet of film
| country        = United States
| language       = Silent
| budget         =
| gross          =
}}
A Curious Dream is a 1907 short drama film based on Mark Twains short story "The Curious Dream". Twain himself provided the following testimonial: "Gentlemen: I authorize the Vitagraph Company of America to make a moving picture from my Curious Dream. I have their picture of John Barter, examining his gravestone, and find it frightfully and deliciously humorous". 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 
 