Panic (1982 film)
 
{{Infobox film
| name           = Panic
| image_size     = 
| image	=	Panico_bakterion.jpg
| caption        = 
| director       = Tonino Ricci
| producer       = Marcello Romeo (producer)
| writer         = Víctor Andrés Catena Jaime Comas Gil
| narrator       = 
| starring       = See below
| music          = Marcello Giombini
| cinematography = Giovanni Bergamini
| editing        = Vincenzo Tomassi
| studio         = 
| distributor    = 
| released       = 1982
| runtime        = 90 minutes
| country        = Italy Spain
| language       = Italian
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}

Panic (Originally Bakterion, also released as Zombi 4 in Greece) is a 1982 Italian / Spanish film directed by Tonino Ricci.

== Plot summary ==
 

== Cast ==
*David Warbeck as Captain Kirk
*Janet Agren as Jane Blake
*Roberto Ricci as Professor Adams
*José Lifante as Sergeant OBrien
*Miguel Herrera as Doctor Vince
*Eugenio Benito as Father Braun
*Ovidio Taito
*José María Labernié as Colonel Rudrige
*Ilaria Maria Bianchi
*Fabián Conde as Borracho
*Vittorio Calò
*Franco Ressel as Mr. Milton

== Soundtrack ==
 

== External links ==
* 
* 

 
 
 
 
 
 
 
 

 