The Woman Wins
  British silent silent crime Frank Wilson Cameron Carr.  It was based on a novel by Cecil Bullivant.

==Cast==
* Violet Hopson - Brenda Marsh 
* Trevor Bland - Hugh Fraser  Cameron Carr - Raymond Vascour 
* George Dewhurst - Hadley Barfield 
* Arthur Walcott - John Farley 
* Henry S. Creagh - Justin Marsh 
* J. Hastings Batson - Admiral Fraser 
* Vera Cornish - Mrs. Fane

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 