Bad Kids Go to Hell
{{Infobox film
| name           = Bad Kids Go to Hell
| image          = Bad Kids Go to Hell.jpg
| border         = 
| alt            = 
| caption        = Movie poster
| director       = Matthew Spradlin 
| producer       = Barry Wernick Brad Keller
| writer         = Matthew Spradlin Barry Wernick
| starring       = Amanda Alch Marc Donato Augie Duke Roger Edwards Ali Faulkner Cameron Deane Stewart Ben Browder Judd Nelson 
| music          = Brian Flores 
| cinematography = David H. Blood
| editing        = Justin Wilson
| studio         = BKGTH Productions   Bad Kids   Spiderwood Studios
| distributor    = Eagle Films   Phase 4 Films   Red Sea Media   Film1   One2See Films   Top Film   Umbrella Entertainment   Apex   Kino Swiat   	Roarlion SDN   Sahamongkolfilm Co.   VTI   Campaolo
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} prep school students, who serve detention in a seemingly haunted school library.  It had a limited theatrical release on October 27, 2012. On December 7, 2012, it was released nationwide. The film was also screened at various public destinations across the U.S. 

==Plot== prep school psychological testing on the students to examine their personalities and trigger their demeanors, recording each session in the process. Despite receiving an expulsion notice from Headmaster Nash (Judd Nelson), a new low-income student Matt Clark (Cameron Deane Stewart) plans to compensate for his poor behavior by joining the awkward Tarek Ahmed (Marc Donato), the jock Craig Cook (Roger Edwards), the sly Goth girl Veronica Harmon (Augie Duke), the prissy and asthmatic Megan McDurst (Amanda Alch), and the popular girl Tricia Wilkes (Ali Faulkner) in detention.
 Native American portraits and an Apache statue. The students believe the library is haunted. They realize they have mutually dysfunctional family lives, though they have their differences with each other, sparked from prior encounters which have been recorded on camera. They all try to break out of the library, but they are sealed in. Behaving mischievous, Veronica hides Megan’s inhaler and frames Tarek, leading to Megan having a shortness of breath and dying before it’s found.

Getting the intranet (no Internet is available) to work, Veronica does her research. They discover an old, deceased Native Americans in the United States|Indian, Jacob Rainwater, once owned land that was stolen from the Apache tribe in the 1870s by General Andrew Winston Clarke, before it was taken over by the city of Crestview to build the school. As the students argue on-and-off, they discover a vent that allows them to navigate to different rooms that are locked. Thereby, they learn Matt has an undisclosed criminal background and become suspicious of him. After Tarek goes missing and they return to the library through the vent, they discover Tricia’s powerful mother is the Governor, Craig’s father is a city councilman, and Megans father co-owns the property of which Tarek’s father is responsible for building the library, all of whom made an agreement with the school to ensure their spoiled kids would be guaranteed to graduate in exchange for the construction of the library.

A dark storm rages on outside the school, tampering with the lights and electronics inside, increasing the students’ fear of the paranormal. In an accident, Craig falls down the steps in the library and is staked by one of his crutches, dying instantly. Not long after, Tricia admits her mother was the reason why Jacob lost his house, and Veronica secures evidence on Craig’s camera showing that Tricia, Craig, Megan and Tarek had killed Jacob at his home to vacate the ownership of the property, leaving no next of kin to take over. Deeply believing in the paranormal, they attempt to contact Jacob’s spirit so that Tricia can call a truce, but the spirit rebels and seemingly harms Veronica. The spirit then appears, and she uses a nail gun to commit suicide due to fright.

Shortly after, Dr. Day emerges to reveal his alliance with Veronica. The whole time, they masterminded everyones paranormal delusions and emotional outbursts, triggered by psychological tests (inkblots), all to sell the story and make money. Killed by Dr. Day for trying to escape through the vent, Tareks dead body is what was used as the ghost. Before Veronica can shoot Matt using the nail gun, Dr. Day abruptly kills her with an axe for poisoning him and causing his diarrhea earlier. Matt is framed for all the murders, as an unexpected booby trap involving the statue severs Dr. Days head, killing him. A SWAT team barges in to find Matt armed with an axe in the middle of the carnage. Matt is subdued, placed in a straitjacket and gagged. Max arrives, revealing his Apache ancestor, Jacob Rainwater, owned the house where the school now stands, which at one time was also taken by General Clark and his army over a century ago. In the closing credits, Matt is driven away in an ambulance and Tricias Governor mother, Tarek’s father and Craig’s father pay off Max in order to clear them of any involvement in the incident. 

==Cast==
* Cameron Deane Stewart as Matt
* Augie Duke as Veronica
* Ali Faulkner as Tricia
* Roger Edwards as Craig
* Marc Donato as Tarek
* Amanda Alch as Megan
* Ben Browder as Max
* Judd Nelson as Headmaster Nash
* Jeffrey Schmidt as Dr. Day
* Chanel Ryan as Ms. Gleason
* Eloise DeJoria as Governor Wilkes
* Íce Mrozek as Mr. Ahmed
* Rodney Johnson as Mr. Cook

==References==
 

==External links==
*  
*  
* 
* 

 
 
 
 
 
 
 