Canadian Can-Can
{{Infobox Hollywood cartoon|
| cartoon_name = Canadian Can-Can
| series = The Inspector
| image =Canadiancancan.jpg
| caption =
| director = Gerry Chiniquy John W. Dunn
| animator = Bob Matz Manny Perez Don Williams Manny Gould Chuck Downs
| voice_actor = Pat Harrington, Jr. Mark Skor
| musician = Walter Greene
| producer = David DePatie Friz Freleng
| distributor = United Artists
| release_date = September 20, 1967 DeLuxe
| runtime = 6 21" English
| preceded_by = Crow De Guerre
| followed_by = Tour De Farce
}}
 short in theatrical cartoons. A total of 34 entries were produced between 1965 and 1969.

== Plot ==
The Inspector is posted with the Royal Canadian Mounted Police to study their crime investigation system and is assigned to apprehend a villain named Two-Faced Harry, who actually has two faces; one deceptively honest-looking, the other malicious. The Inspector does not realize these two faces are of the same man until he chases Harry into the snowy plains of Manitoba.
==See also== List of The Pink Panther cartoons
== External links ==
*  
*  

 
 
 

 
 
 
 

 