The Garden (2006 film)
 
 
{{Infobox film
| name           = The Garden
| image          = The garden film poster.jpg
| size           = 220
| caption        = Film poster
| director       = Don Michael Paul
| producer       = Havilah Production
| writer         = Sam Bozzo
| starring       = Lance Henriksen Brian Wimmer
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 92 minutes
| country        = United States 
| awards         =
| language       = English
| budget         =
}}
 horror film from 2006. It was directed by Don Michael Paul, written by Sam Bozzo, starring Lance Henriksen and Brian Wimmer. The film is also known under the title: River to Havilah (USA), Die Reiter der Apokalypse (Germany), Jardim do Mal (Brazil), La semilla del mal (Spain). 

==Cast==
* Lance Henriksen – Ben Zachary
* Brian Wimmer : David
* Adam Taylor Gordon – Sam
* Claudia Christian – Dr. Cairns
* Sean Young – Miss Grace Chapman
* Victoria Justice – Holly
* Erik Walker – Jesse
* Ariana Richmond – Trashy Girl #1
* Jennifer Lutheran – Trashy Girl #2
* Rick Barker – Faceless Person

==References==
 

==External links==
*  

 

 

 
 
 
 
 
 
 


 