The Elusive Pimpernel (1919 film)
 
 
  silent adventure The Elusive Pimpernel by Baroness Orczy.

==Plot==
A foppish English aristocrat secretly rescues people from the guillotine during the French Revolution.

==Cast==
* Cecil Humphreys - Sir Percy Blakeney
* Marie Blanche - Lady Blakeney
* Norman Page - Chauvelin
* A.C. Fotheringham-Lysons - Robespierre
* Teddy Arundell - Colet dHerbois
* Madge Stuart - Juliette Marny
* A. Harding Steerman - Abbe Jouquet
* Dorothy Hanson - Mlle. Cardeille

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 