A Better Tomorrow 2
 
 
 
{{Infobox film
| name           = A Better Tomorrow 2
| image          = A Better Tomorrow 2.jpg
| caption        = Original US Region 1 DVD cover
| director       = John Woo 
| producer       = Tsui Hark
| writer         = John Woo Tsui Hark
| starring       = {{plainlist|
* Dean Shek
* Ti Lung
* Leslie Cheung
* Chow Yun-fat
}}
| music = {{plainlist|
* Joseph Koo
* Lowell Lo
}} David Wu
| cinematography = Wong Wing-hung Cinema City Film Workshop
| distributor    = Golden Princess Film Production
| released       =  
| runtime        = 104 minutes 
| country        = Hong Kong
| language       = Cantonese English
| gross          = HK$22.7 million 
}}
A Better Tomorrow 2 ( ;   written and directed by John Woo. A sequel|follow-up to its popular predecessor, A Better Tomorrow, the film stars returning cast members Chow Yun-fat, Ti Lung and Leslie Cheung alongside new cast member Dean Shek. The film was released in Hong Kong on 17 December 1987.

Due to the popularity of Chows breakout performance in the previous installment, he was cast in a new character as the twin brother of "Mark", who was killed in the previous film.  A Better Tomorrow 2 is known for its over the top violence, exaggerated blood and gore, and body counts nearing the hundreds.
 The Killer. 

==Plot==
Several years after the events of A Better Tomorrow, Sung Tse-ho (Ti Lung) is offered early parole by the police in exchange for spying on his former boss and mentor, Lung Sei (Dean Shek), who is suspected of heading a counterfeiting operation. Inspector Wu (Lau Siu-ming), the leader of the crime task force, wants to mark his retirement with the capture of a high profile criminal like Lung.

However, Ho, still loyal to Lung, initially declines. He changes his mind when he discovers that his younger brother Sung Tse-kit (Leslie Cheung) is working undercover on the same case, and agrees to go undercover to protect his brother, who is expecting a child along with his pregnant wife Jackie (Emily Chu). While working the case, the two brothers meet and agree to work together on the investigation.

After being framed for murder, Lung seeks Hos help. Ho is able to help him escape to New York, but Lung suffers a psychotic break and is institutionalised after receiving news of his daughters murder and witnessing his friend being killed.

Meanwhile, Ho learns that Mark Lee has a long-lost twin brother, Ken (Chow Yun-fat), a former gang member who went legitimate and left Hong Kong as a teenager to travel across America, eventually settling and opening a restaurant in New York City. However, Ho tracks down Ken and enlists his assistance in freeing Lung and nursing him back to health.

Targeted by both assassins hunting for Lung as well as American mobsters looking to extort Kens business, Ken and Lung (who is still catatonic) go into hiding in an apartment building, and where Ken arms himself. During a shoot-out with the mobsters, but Ken and Lung find themselves cornered.  Seeing Ken wounded and in trouble, Lung regains his sanity and kills the last of the Americans pursuing them.

The two return to Hong Kong and link-up with Ho and Kit. The group discovers that one of Lungs employees, Ko Ying-pui (Shan Kwan), is responsible for trying to kill Lung and has taken over the organisation in Lungs absence. Lung resolves that he would rather destroy his organisation by his own hands than let it fall into dishonor and ruin, and the team starts planning to act against Ko.

After doing some reconnaissance in Kos mansion alone, Kit is fatally wounded, roughly at the same time his daughter is born. He is rescued by Ken, who attempts to rush him to the hospital. Knowing that he wont make it, Kit persuades Ken to stop at a phone booth to call his wife. He manages, just before he dies, to name his child Sung Ho-yin (in Cantonese, "the Spirit of Righteousness").

After attending Kits funeral, Ho, Ken, and Lung take revenge on Ko by attacking his mansion during a meeting with a counterfeiting client. An enormous gun battle ensues. The three, assisted by Hos former boss in the taxi company, kill approximately 90 others (including Ko) but are all severely (perhaps mortally) wounded in the process. After the shootout ends, the three sit down in the mansion and are surrounded by the police, led by Inspector Wu. Upon seeing the condition of the men, Wu motions to the other officers to lower their weapons. Ho remarks that Inspector Wu shouldnt retire yet as there is "much work left for   to do."

==Cast==
*Dean Shek as Lung Sei
*Chow Yun-fat as Ken "Gor" Lee
*Ti Lung as Sung Tse-ho
*Leslie Cheung as Sung Tse-kit
*Emily Chu as Jackie Sung (Tse-kits wife)
*Kwan Shan as Ko Ying-pui (The main antagonist)
*Kenneth Tsang as Ken (The taxi manager from the first film)
*Shing Fui-On as Kos partner
*Lam Chung as Kos partner
*Ng Man-tat as Mr Wong (during the early stage of his film career)
*Peter Wang as Sam (Lungs priest friend in New York)
*Man Yan-lung as Chong (Kos cold blooded hitman)
*Louis Roth as Protection Money Collector
*Regina Kent as Peggy Lung (Lungs daughter)
*Ken Boyle as New York Counterfeit Buyer
*Lau Siu-ming as Chief Inspector Wu
*Lung Ming-Yan
*Mike Abbott
*Lau Chin-Dai
*Steve Mak

 
 

== Music ==
=== Theme song ===
;Will Rush Toward Future Day (奔向未來日子)
:*Lyrics: Wong Jim
:*Composition and Arrangement: Joseph Koo
:*Performance: Leslie Cheung

=== Music cues ===
This film contains music cues from other films:

* "Birdys Flight (From Not One Of Us)"
** Composer: Peter Gabriel
** From: Birdy (film)|Birdy (1984)
* "Leo Gets It"
** Composer: Gary Chang
** From: 52 Pick-Up (1987)
* "The Set-Up"
** Composer: Jerry Goldsmith Extreme Prejudice (1987)

== Release ==
Anchor Bay Entertainment released the film on DVD in the US in January 2001.   Extras include the trailer and biographies.   In June 2004, HKflix.com released it again on DVD along with its two sequels in a boxed set.   Hong Kong Legends released a special collectors edition in the UK in September 2006. 

== Reception ==
Rotten Tomatoes, a review aggregator, reports that 83% of six surveyed critics gave the film a positive review; the average rating was 7/10.   Writing in Sex and Zen & A Bullet in the Head, Stefan Hammond and Mike Wilkins describe the film as "gorged with Woos trademarks" and "a funhouse exaggeration of its central motifs". 

==Award nominations==
*7th Hong Kong Film Awards  Best Actor (Leslie Cheung) Best Action Choreography (Ching Siu-tung)

== See also ==
* Chow Yun-fat filmography
* List of Hong Kong films of 1987
* List of Hong Kong films

== References ==
 

== External links ==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 