Anthapuram (1999 film)
 
 
{{Infobox film
| name = Anthapuram
| image =
| director = Krishna Vamsi
| producer = Kiran
| story = 
| screenplay =
| writer =  Parthiban
| music = Ilaiyaraaja
| cinematography = Boopathi
| editing = 
| studio = 
| distributor =
| released = July 16, 1999
| runtime =
| country = India
| language = Tamil
| budget =
}}
 Tamil film Telugu film Parthiban in prominent roles. 

==Cast==
* Prakash Raj as Narasimha
* Soundarya as Banumathi Parthiban as Dubai Pandiyan (extended cameo appearance) Mansoor Ali Khan as Shekhar Simran in a special appearance.

==References==
 

 
 
 
 


 