I'm the One That I Want (film)
{{Infobox Film
| name           = Im The One That I Want
| image          = 
| image_size     = 
| caption        = 
| director       = 
| producer       = 
| writer         = 
| narrator       = 
| starring       = Margaret Cho
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 2000
| runtime        = 
| country        =   English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Im The One That I Want is a concert movie released in 2000. The film captures a live performance of a one-woman show of stand-up comedy, featuring actress and comedian Margaret Cho.

== Premise == All American Girl, racism, homophobia and other challenges.

== Production notes ==
The performance was filmed at the Warfield Theater in San Francisco on November 13, 1999. The movie was almost universally praised by critics, and it garnered favorable comparisons to the work of comedians like Richard Pryor and Lenny Bruce.

== Book, CD, and DVD ==
A book of the same name was also released, as well as a compact disc. The CD is a live audio recording of the same performance at the Warfield Theater. There is also a CD version of the book available, and it is read by Cho. The concert film itself has been released on DVD.

==External links== Internet Movie Database

 
 
 
 
 
 


 