Before We Forget
{{Infobox film
| name           = Before We Forget
| image          = 
| caption        = Film poster
| director       =  
| producer       =  
| cinematography =  
| editing        =  
| released       = 10 September 2011 (Singapore)
| runtime        = 54 minutes
| country        = Singapore
| language       = English
}}
Before We Forget is a 2011 observational documentary film about two women with dementia, who live in an Asian society where terminal illnesses and dying remain taboo. It is directed by Singaporean first-time filmmakers Jeremy Boo and Lee Xian Jie, who have also started an online platform that encourages people in Asia to share their experiences about dementia. 

==Synopsis==
The film tells the story of Joyce Fernandez, a 50-year-old woman caring for her mother, Celine Fernandez, who has had Alzheimers Disease for 7 years.  When Celine suffers a mild stroke and is hospitalized for over three months, Joyce attempts to keep herself together, especially after Celine loses all of what little speech and she originally had. The duo, staunch Catholics, keep their heads above the emotional turmoil through daily prayer.

The documentary also captures frank interviews with Dr Irene Giam (PhD), a former mathematics tutor and atheist, with strong views about death in the face of terminal illness. She is first filmed after being diagnosed with mild cognitive impairment, likely due to systemic fibrosis, an autoimmune disorder which affects her breathing. After she is warded in a hospice because of her rapidly worsening health, vascular dementia causes her to forget the frequent visits by her husband and deepens her feelings of loneliness. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 

 
 