Maanasthan
{{Infobox film
| name           = Manasthan
| image          = 
| caption        =  Bharathi
| producer       =  Sarathkumar Sakshi Abbas Vijayakumar Vijayakumar
| music          = S. A. Rajkumar
| cinematography = 
| editing        = 
| distributor    =
| studio         = 
| released       =  
| runtime        =
| country        = India
| language       = Tamil
| budget         =
}} Sarathkumar and Abbas and Sujatha play supporting roles. The film was released in June 2004 to average reviews.   

==Cast== Sarathkumar as Deivarasu Abbas as Selvarasu
*Sakshi Sivanand as Raasathi
*Vadivelu as Pachakili Vijayakumar
*Sujatha Sujatha
*Kaka Radhakrishnan
*Bharathy

==References==
 

 
 
 
 
 

 