Army Daze
{{Infobox film
| image = Army daze movie poster.jpg
| image_size = 215px
| border = Yes
| caption = Theatrical poster
| name           = Army Daze
| director       = Ong Keng Sen
| screenplay     = Michael Chiang
| starring       = Edward Yong Ching Tah Sheikh Haikel Kevin Mark Verghese Adrian Lim Meng Kiat Ahamed Asad
| distributor    = Cathay Asia Films
| released       = 1996
| runtime        = 84 minutes
| country        = Singapore Hokkien and Mandarin
| imdb rating    = 5.9/10
| budget         = S$700,000
| gross          = S$1,600,000
}} National Service Hokkien and Mandarin Chinese|Mandarin.

The tagline of the movie, From Real Blur (Singlish reference to a mental state of confusion) to Real Men.

==Plot==
This is the bestselling coming-of-age novel by Michael Chiang, a semi-fictionalised autobiography and reminiscence of lost youth and boyhood.

==Cast==
* Edward Yong Ching Tah as Malcolm Png, a young naïve Chinese boy from a middle-upper-class background. Due to being doted on by his mother, he at first has difficulty and culture shock in getting used to his new environment but slowly enjoys life in the army. He serves as the narrator of the film including breaking the fourth wall to explain to the audience about Singapore National Service. 
*Sheikh Haikel as Johari Salleh, a large, chubby Malay boy who loves rap music. He wishes to be an actor so he can meet his favorite star, Malaysian actress and singer Deanna Yusoff. Some of funny moments about him are usually about his weight.
*Ahamed Asad as Krishnamoorthy, a heroic Indian boy who acts like a typical Bollywood hero. He has a positive attitude to joining NS to prove how much of a heroic man he is to his girlfriend Lathi. Yet at the same time, Krishna does not hesitate to break some rules to spend more time with Lathi.
*Adrian Lim Meng Kiat as Teo Ah Beng, a mean, foul-mouthed Chinese teenager just like his namesake, Ah Beng. Has a severe dislike of having to serve National Service and is only doing it for the allowance. A recurring joke about Ah Beng is that everyone keeps telling him speak Mandarin when he speaks in Hokkien. Krishna quickly becomes friends with him due to the latter secretly carrying a cellphone and pager.
*Kevin Mark Marghese as Kenny Pereira, an effeminate Eurasian youth. Most of the funny moments about him are usually about how he manages to "feminise" any situation he is in.
*Margaret Chan as Mrs Png, Malcolms mother. Mrs Png dotes on her son and expects Malcolm to get special treatment within the Army due to her husband working as a government official. However, she is unaware or does not realise that Malcolm will be treated the same like other recruits with no special privileges. As she does not understand the training and bonding he does in the army, she thinks her son is not eating enough and becoming stupid for spending time with the unintelligent people.
*Jacintha Charles as  Lathi, Krishnas girlfriend. She is madly in love with Krishna and thinks him heroic for joing the army. 	
*Eileen Wee Ling Yin as Teo Ah Huay, Ah Bengs younger sister. Ah Beng is sometimes annoyed about her due to the revealing clothes she wears and the fact she keeps asking him for money. 	 CPL Ong, the platoons Drill instructor. He tends to act harsh whenever the recruits try to be funny. While giving military lessons, he is also known for quoting very strange Chinese sayings. SGT Monteiro, the Platoon Sergeant. He gets annoyed whenever the recruits do not act accordingly in what they are doing in the army.
*Elaine Li Hoon Cheah as Sgt. Wendy Chung, the Sergeant in charge in bayonet combat. She despises the recruits for not taking her lessons seriously. However, Ah Beng falls in love with her. 2LT Collin Heng, the platoons commander. A handsome man who acts gentlemanly and cares about the men under his command. Twang In The Army", a book that shows how recruits can skive off within the Singapore Army without getting caught, including how to become an Army Clerk.
* Deanna Yusoff as herself. A famous Malaysian actress and singer, she is Joharis crush. She appears in Joharis imaginations and in one segment with Malcolm about recruits having girlfriends. She also appears at the end of the film which reveals she was Sgt Wendy Chungs old school mate from Kuala Lumpur.
* Lim Kay Tong as Captain Lim

{{Infobox play | name = Army Daze (Play) 
| image = Army Daze Toy Factory.jpg
 
| writer = Michael Chiang
| characters = Malcolm Png Kenny Pereira Teo Ah Beng Johari Salleh
| setting = National Service in Singapore
}}

==Reception==
With a budget of S$700,000, the movie was one of the most profitable Singaporean films during that time, earning about S$1,600,000 at the local box office.

==References==
 

==External links==
*  	
*  Asiaweek.com article

 
 
 
 
 
 