The Silent Wife
{{Infobox film
| name           = The Silent Wife
| image          = 
| caption        =  Hsing Lee
| producer       = Chien Chung Hu Henry Kung
| writer         = Yi Liu Yao Qiong
| starring       = Chi-yu Chang
| music          = 
| cinematography = Cheng-Ying Lai
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Taiwan
| language       = Mandarin
| budget         = 
}}
 Hsing Lee. Best Foreign Language Film at the 39th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Chi-yu Chang
* Ping-Yu Chang
* Kuo Chun Chen
* Ming Jiao Chen
* Ming Chiang
* Ming Kao
* Chuen-chuen Keng
* Chun Hsiung Ko
* Hsiao Pao Ko

==See also==
* List of submissions to the 39th Academy Awards for Best Foreign Language Film
* List of Taiwanese submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 