The Notorious Mrs. Carrick
  British silent silent crime Cameron Carr, A.B. Imeson and Gordon Hopkirk.  It was an adaptation of the novel Pools of the Past by Charles Proctor. The film was made by Britains largest film company of the era Stoll Pictures.

==Cast== Cameron Carr as David Carrick
* A.B. Imeson as Tony Tregarthen
* Gordon Hopkirk as Gerald Rosario
* Sydney Folker as David Arman
* Jack Denton as Allen Richards Disa as Sybil Tregarthen
* Peggy Lynn as Honor Tregarthen
* Basil Saunders as Inspector Samson
* Arthur Lumley as Owen Lawson

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 