Killer Mountain
 
 
{{Infobox film
| director       = Sheldon Wilson
| producer       = Carl Bessai
| writer         = Peter Sullivan (screenplay, story) Sheldon Wilson (story) Aaron Douglas Paul Campbell Curtis Caravaggio Emmanuelle Vaugier Andrew Airlie
| music          = Misha Segal
| cinematography = Neil Cervin
| editing        = Marie Lou Gingras
| released       =  
| country        = United States
| language       = English
| budget         = $2,000,000 (estimated)
}}
 made for Syfy original film. This Science fiction film|sci-fi film tells the story of mountain climbers sent to rescue a missing expedition from a forbidden mountain (Gangkhar Puensum) only to discover the legendary Shangri-La and the hungry creature protecting it, the Druk.

==External links==
*  

 
 
 


 
 