A Geisha
{{Infobox film
| name           = A Geisha
| image          = Gion bayashi poster.jpg
| caption        = Original Japanese movie poster
| director       = Kenji Mizoguchi
| producer       = Hisakazu Tsuji
| writer         = Yoshikata Yoda (screenplay) Matsutaro Kawaguchi (novel & screenplay)
| starring       = Michiyo Kogure Ayako Wakao Seizaburō Kawazu
| music          = Ichirō Saitō
| cinematography = Kazuo Miyagawa
| editing        = Mitsuzo Miyata
| distributor    = Daiei Film
| released       =  
| runtime        = 85 minutes
| country        = Japan
| language       = Japanese
| budget         =
}}

  is a 1953 Japanese film directed by Kenji Mizoguchi, centred on life in post-war Gion (Kyoto) through the relationship between an established geisha, Miyoharu, and teenaged Eiko, who pleads with Miyoharu to take her on as an apprentice or Maiko (geiko)|maiko. The film is based on the novel by Matsutarō Kawaguchi, who also produced the screenplay.

==Plot==
 
Sixteen-year-old Eiko, carrying a bundle of her possessions, walks down the streets of Gion in search of the okiya run by the geisha Miyoharu. As she approaches the screen doors, she witnesses an exchange between Miyoharu and a client. The client, greatly indebted and unable to afford Miyoharus services, is coldly and mockingly berated by Miyoharu for his presumptuousness. Enraged by the sudden demise of her affected desire for him and her mercenary attitude, he tries to assault her but is thwarted and summarily evicted by Miyoharus servants. As he sees the client off the premises, one of the servants finds Eiko at the door and invites her inside.

In supplication, Eiko reveals that the death of her mother – a geisha and close friend of Miyoharu – has left her at the mercy of her uncle, who demands that Eiko repay the debt incurred by her mothers funeral expenses by rendering sexual services to him. She pleads with Miyoharu to take her on as an apprentice maiko. Miyoharu attempts to dissuade her, on the grounds that life as a geisha is difficult and the training exceptionally arduous, but in the face of Eikos determination she finds sympathy for the girls situation and concedes. She sends her servant to procure the formal consent of Eikos father, a struggling businessman, but he refuses to grant permission on the grounds that Eiko has shamed him by choosing to enter her mothers profession. Nonetheless, Miyoharu decides to allow Eiko to pursue training and enrols her in the school. While she works as a maid in the okiya, Eiko learns dance and music from her instructors, who inform her that she must work hard to maintain the high standards required of a maiko as a symbol of Japanese beauty.

Within a year, Eiko has achieved the necessary level of training to be formally introduced as a maiko. In order to make the arrangements for her debut, which must be noticeably opulent in order to attract her future clientele, Miyoharu visits the proprietor of a prosperous teahouse to procure a loan of 300,000 yen. Okimi, the proprietor, grudgingly assents to assist her with the money. With the new geisha name of Miyoei, Eiko is taken round the teahouses of Gion in full formal dress escored by Miyoharu. In Okimis teahouse, the two geishas are seated with Kusuda and his associate, who are in the process of convincing a manager on the verge of promotion to the directorship of another prosperous company, Kanzaki, to sign a contract worth 80 million yen.

Kanzaki is instantly taken with Miyoharu and strokes her arm during a subsequent dance recital performed by other attending geisha. Kusuda preys upon the vulnerable Miyoei by pouring her consecutive glasses of sake that she is obliged by etiquette to drink, despite Miyoharus remonstrations. During the recital, Kusuda takes Okimi aside and inquires as to whether Miyoharu has a patron. Failing to establish Kusudas motives, Okimi answers that she does not. When they finally return to the okiya after a successful debut, Miyoei is totally inebriated and mocks Miyoharu for her old-fashioned pre-war attitude. A package containing a congratulatory gift for Miyoei from her father implies, as Miyoharu points out, that he has relented his earlier opposition to her career as a maiko.

At the geisha school, Miyoei asks her instructor about her rights as set out under the post-war constitution, and on her rights should a client desire to force himself upon her. The instructor answers that while she does indeed have these rights, it would be unthinkable for her to refuse a client. On leaving the class, Miyoei converses with a fellow student who is troubled by the efforts of her okiya to force her to take an elderly man as a patron to ensure her financial security. Elsewhere in Gion, at the shrines where they pay their respects, Okimi raises Kusudas agenda of taking on Miyoei as her patron. Miyoharu is extremely resistant to the proposal, although when Okimi reveals that she borrowed the money for Miyoeis debut from Kusuda on the promise that he would be entitled to take her on later, Miyoharu is obliged to take it under consideration. Okimi also suggests that Miyoharu herself take on a patron, to assure her future and Miyoeis.

Later, at the teahouse, Okimi tries to directly persuade the recalcitrant Miyoei to accede to Kusudas proposal. Miyoei manages to remain aloof and promises to think on it. She flirts with Kusuda as Miyoharu entertains Kanzaki, subtly fending off his advances. The two geisha agree to accompany Kusuda to the annual music festival in Tokyo.

On the train to Tokyo they encounter Miyoeis father, who has fallen on extremely hard times and tells Miyoharu that his debts have become so crippling that suicide will soon be his only resort. When they reach Tokyo, Kusuda manipulates Miyoharu into entertaining Kanzaki with the expectation that she will spend the night with him. She is extremely reluctant, but under intense pressure relents and joins Kanzaki. While she is in the other room with Kanzaki, Kusuda forces himself on Miyoei. Hearing her screams, Miyoharu runs to her rescue, and finds her in a catatonic daze on the floor with her mouth streaked with blood. Kusuda writhes on the floor in pain from the facial wounds inflicted by Miyoei as Miyoharu attempts to bind them.

At Kusudas hospital bed, his associate explains to Okimi that while they are prepared to forgive Miyoei for her treatment of Kusuda, their principal concern is with Miyoharus reluctance to aid them in seducing Kanzaki, which must be remedied before they can continue to patronise the teahouse. Okimi arranges a meeting with Miyoharu, who she sharply criticises for her insolence in thwarting a clients desires and demeaning her profession. Okimi flaunts her influence over Miyoharu, threatening to cut off her custom, but Miyoharu refuses to relinquish either herself to Kanzaki or Miyoei to Kusuda.

As a consequence of her refusal, all Miyoharus engagements are cancelled by teahouse proprietors afraid of Okimis influence, despite district regulations prohibiting the inhibition of other establishments custom by any one proprietor. The two geisha are forced into poverty, and Miyoharu lies in a slump at the okiya. Elsewhere in Gion, other clients and geisha mock the assault on Miyoei. Kanzaki, drunk and escorted by several other geisha, visits Miyoharu to taunt her for her stubborn coldness towards him. Miyoeis father, in a pathetic state, also pays Miyoharu a visit as his last recourse to secure a loan and save his life from his debtors. While highly critical of his hypocrisy in seeking assistance from the earnings of the daughter he disowned, she offers him her last remaining possessions.

Despite Miyoharus support for her actions to defend her rights and insistence that she maintain her dignity, Miyoei defies her and presents herself to Okimi to be taken to Kusuda. Okimi is obliged to call Miyoharu to obtain her formal consent, which Miyoharu denies. She asks Okimi to send Miyoei back to the okiya in exchange for her presenting herself to Kusuda to be given to Kanzaki. Passing Miyoei on her way to the teahouse, she bitterly berates her for insolence.

After spending the night with Kanzaki, Miyoharu returns to the okiya laden with gifts for Miyoei. Wary of the sudden change in their fortunes, Miyoei demands to know whether Miyoharu prostituted herself to Kanzaki and threatens to leave if her suspicions are confirmed. Miyoharu is forced to admit that she did, but goes on to explain that her actions were in the pursuit of preserving Miyoeis dignity and innocence. She sobs as she confesses that she feels that Miyoei is her only family, and they embrace.

==Reception==
One of Mizoguchis post-war films, A Geisha is a scathing account of the difficulties suffered by geisha and prostitutes in maintaining and balancing their dignity, livelihood, and personal rights.   

A Geisha has been widely lauded by critics as a poignant, elegant work,   of Gion Bayashi, accessed 12 July 2008  sympathetically exploring controversial issues of rights and dignity for women with socially restricted claims to self-determination. A Geisha secured the 1954  , accessed 2008-07-12 

==Cast==
*Michiyo Kogure as Miyoharu
*Ayako Wakao as Eiko/Miyoei
*Seizaburō Kawazu as Kusuda
*Eitarō Shindō as Sawamoto
*Ichirō Sugai as Saeki				
*Kanji Koshiba as Kanzaki
*Chieko Naniwa as Okimi
*Sumao Ishihara Kōkichi
*Saburō Date　as Imanishi
*Haruo Tanaka as Ogawa
*Kikue Mōri as Instructor at geisha school
*Midori Komatsu as O-ume
*Emiko Yanagi as Kaname
*Chieko Naniwa as O-kimi

==References==
 

==External links==
*  
*  
*  
*     at the Japanese Movie Database

 

 
 
 
 
 
 
 
 
 
 
 
 
 