Isingiro Hospital
Isingiro Hospital is a 1992 Dutch documentary film, made by directors Hillie Molenaar en Joop van Wijk about the patients of the Isingiro Hospital, located in the rural area of North West Tanzania. The documentary shows patients and doctors who are fighting a battle against HIV, malaria and meningitis.

==Awards==
* Golden Calf for Best Short Documentary at the Netherlands Film Festival (1993)

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 