Greatheart (film)
Greatheart silent drama film directed by George Ridgwell and starring Cecil Humphreys, Madge Stuart and Ernest Benham.  It was based on the 1912 novel Greatheart (novel)|Greatheart by Ethel M. Dell. It was made by Stoll Pictures.

==Cast==
* Cecil Humphreys as Eustace Studley 
* Madge Stuart as Diana Bathurst 
* Ernest Benham as Sir Scott Studley 
* Olive Sloane as Rose de Vigne 
* William Farris as Guy Bathurst 
* Norma Whalley as Isobel Evrard 
* Winifred Evans as Lady Grace de Vigne 
* Paulette del Baye as Mrs. Bathurst 
* Teddy Arundell as Colonel de Vigne

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 