Autumn Trip
{{Infobox film name           = Autumn Trip image          = File:Autumn_Trip_poster.jpg director       = Kwak Jae-yong  producer       = U Jong-sik Yun Gang-hyeok writer         =  Kwak Jae-yong   starring       = Lee Mi-yeon Lee Geung-young Kim Min-jong music          = Um In-ho cinematography = Yang Yeong-gil editing        = Kim Hyeon distributor    =  released       =   runtime        =  country        = South Korea language       = Korean budget         =  gross          = 
}}
Autumn Trip ( ) is a 1991 South Korean film by Kwak Jae-yong. It revolves around a journey of five people went on different paths to discover their wounds.

==Cast==
* Lee Mi-yeon
* Lee Geung-young
* Kim Min-jong
*Gang Mun-hui
*Choi Hak-rak
*Lee Ki-yeol
*Chu Seok-yang
*Kim Hyeon-jeong
*Byeon Hye-jin
*Han Jeong-ho

 

==External links==
*  

 
 
 
 
 


 