Watercolor Painting in a Rainy Day 2
{{Infobox film name           = Watercolor Painting in a Rainy Day 2 image          = File:Watercolor_Painting_in_a_Rainy_Day_2_poster.jpg director       = Kwak Jae-yong  producer       = Jeong Ji-hoon writer         = Kwak Jae-yong   starring       = Lee Geung-young Ok So-ri  music          =  Gang In-won cinematography = Yang Yeong-gil editing        = Kim Hyeon distributor    = Screenline released       =   runtime        = 119 minutes country        = South Korea language       = Korean budget         =  gross          = 
| film name = {{Film name hangul         = 비오는 날 수채화 2  rr             = Bioneun nal suchaehwa 2 mr             = Pionŭn nal such‘aehwa 2}}
}}
Watercolor Painting in a Rainy Day 2 ( ) is a 1993 South Korean film, the sequel of Watercolor Painting in a Rainy Day (1989).

==Plot==
Ji-su is finally released from jail and reunites with his stepsister Ji-hyeon. However his father had dark secret that neither of them knew before; both Ji-su and Ji-hyeon are half-siblings.

==Cast==
*Ok So-ri
*Lee Geung-young 
*Kim Myeong-su 
*Kim Seok-hun 
*Kim In-moon 
*Lee Nak-hoon 
*Gwak Chan 
*Park Cheol-gu 
*Park Sang-ah  Kim Ji-young

==External links==
*  
*   Cine 21 (Korean)

 

 
 
 
 
 


 
 