The Loudwater Mystery (film)
 
 
{{Infobox film
| name           = The Loudwater Mystery
| image          =
| caption        = Walter West
| producer       = Norman MacDonald Walter West
| starring       = Gregory Scott Pauline Peters Clive Brook
| music          =
| cinematography = 
| editing        = 
| studio         = Broadwest
| distributor    = Walturdaw
| released       = 1921
| runtime        = 
| country        = United Kingdom 
| awards         =
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}} British silent silent crime Walter West The Loudwater Mystery by Edgar Jepson. A detective investigating the death of an aristocrat eventually deduces he was murdered by his secretary.

==Cast==
* Gregory Scott - Hubert Manley 
* Pauline Peters - Lady Loudwater 
* Clive Brook - Lord Loudwater  Cameron Carr - Inspector Flexen 
* Charles Tilson-Chowne - Colonel Grey 
* Arthur Walcott - Carrington 
* Nan Heriot - Miss Truslove 
* Charles Poulton - Roper

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 