Kapag Tumibok Ang Puso: Not Once, But Twice
{{Infobox film
| name           = Kapag Tumibok Ang Puso: Not Once, But Twice
| image          = 
| alt            = 
| caption        = 
| director       = Wenn V. Deramas
| producer       = 
| writer         = 
| screenplay     = 
| story          =  Ramon Bong Revilla Jr. Ai-Ai de las Alas Precious Lara Quigaman Eugene Domingo
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Imus Productions
| released       =  
| runtime        = 
| country        = Philippines
| language       = Tagalog
| budget         = 
| gross          = 
}}
 comedy drama drama film, Ramon Bong Revilla Jr., Ai-Ai de las Alas, and Precious Lara Quigaman.

The film marked its first time team up of Ai-Ai de las Alas and Senator Bong Revilla and also served for fellow newcomer and also BB.Pilipinas 2005 and Beauty Queen, Commercial Model turned actress Precious Lara Quigaman as her first film project.

==Plot==
When a freak accident occurs, a recently widowed man named Marco Bong Revilla encounters the most unassuming person he will ever meet than even fall in love with named Love Ai-Ai de las Alas but trials and tribulations begin when their children are involved as the pressures begin with their romance whirling but an unkind past comes back to haunt Love.

==Cast== Ramon Bong Revilla Jr. as Marco
*Ai-Ai Delas Alas as Love
*Precious Lara Quigaman as Sara
*Eugene Domingo as Adora
*Inah Revilla - Sabrina Deejay Durano as Louie
*Ketchup Eusebio as Brad
*Janelle Jamer as Honey
*Kiray Celis as Precious
*Aaron Junatas as Marky

==Special participation==
*Bobby Andrews
*Chokoleit

== Soundtrack ==
The Films main theme comes from the same title from the film "Kapag Tumibok Ang Puso" a cover and single by Toni Gonzaga as the films main soundtrack and also was originally popularized by Donna Cruz in the 90s

==References==
 
*http://www.watchfilipinomovies.com/kapag-tumibok-ang-puso/
*http://www.filmbug.com/asin/B000HLDC9S
*http://www.imdb.com/title/tt0820911/releaseinfo

 
 
 
 
 


 
 