Douro, Faina Fluvial
{{Infobox film
| name           = Douro, Faina Fluvial
| director       = Manoel de Oliveira
| producer       = Manoel de Oliveira
| released       = 19 September 1931
| runtime        = 21 minutes
| country        = Portugal
| language       = Silent
}}
 Portuguese Documentary documentary short Portuguese audience booed. However, other foreign critics and artists who were in attendance praised the film, such as Luigi Pirandello and Émile Vuillermoz.  Oliveira re-edited the film with a new soundtrack and re-released it in 1934. Again in 1994, Oliveira modified the film by adding a new, more avant-garde soundtrack by Luís de Freitas Branco. 

Oliveira was influenced by German filmmaker  , and Douro, Faina Fluvial was made in the same genre of city symphony films. 

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 


 
 