Dandelion (film)
Dandelion 2004 film directed and co-written by Mark Milgard (son of Milgard Windows founder and philanthropist Gary Milgard) and stars Vincent Kartheiser (as Mason Mullich), Blake Heron (as Eddie), Taryn Manning (as Danny Voss), Arliss Howard	(as Luke Mullich), and Mare Winningham (as Layla Mullich).  The director of photography was Tim Orr.

==Plot==
In a small town of rolling fields and endless skies, isolated 16 year old Mason Mullich lives in a world where families exist in fragmented silence and love seems to have gone missing.  Then Mason meets Danny, a sensitive and troubled girl, and their tender bond is soon tested after a fatal accident and a series of complications takes Mason away for something he didnt do. Later Mason, Danny and a friend go in a field to drink and have fun. Masons friend brings narcotics and Danny decides to get high. Later that night she goes into the pond and kills herself. Mason, devastated is framed for supplying the drugs.

==Production==
The film was shot in Endicott, Washington and Moscow, Idaho, in the Palouse. 

==References==
 

==External links==
*  
*  

 
 
 


 