How to Stop Being a Loser
 
{{Infobox film
| name           = How To Stop Being a Loser
| image          = How to stop being a loser xlg.jpg
| caption        = Movie poster
| border         = yes
| director       = Dominic Burns
| producer       = 
| writer         = 
| screenplay     = Chris Grezo   Rupert Knowles   Alexander Williams
| story          = 
| based on       =  Simon Phillips Billy Murray Martin Kemp Craig Conway    Stephanie Leonidas   Adele Silva
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 Billy Murray, Simon Phillips, and Colin Salmon.

==Plot==
James is useless with women, but his luck changes under the tutelage of pick-up artist, Ampersand. As James learns the art of seduction he begins to wonder about Ampersands intentions and questions what would truly make him happy in life.

==Cast== Simon Phillips - James
* Gemma Atkinson - Hannah Billy Murray - Dr. Leaner
* Richard E. Grant - Ian Craig Conway - Ampersand
*  Nicola Posener - Emma
* Stephanie Leonidas - Patch
* Colin Salmon - Dr. Learner
* Keeley Hazell - Kirsty
* Martin Compston - Adam
* Neil Maskell - Hands Henry Martin Kemp - Zeus
* David Easter - Mr. Johnson
* Sheridan Smith - Lisa
*  Larissa Houghton - Kelly-Ann
*  Dominic Burns - Neil
* Rita Ramnani - Jenny
* Adele Silva - Zara
* Jill Halfpenny - Suzy

==See also== School for Scoundrels

==External links==
*  
* 
* 
* 

 
 
 
 
 
 
 


 