Bhaiyyaji Superhitt
{{Infobox film
| name           = Bhaiyyaji Superhit
| director       = Neerraj Pathak
| producer       = CHIRAG DHARIWAL
| writer         = Neerraj Pathak
| dialogues      = Neerraj Pathak & Aakash Pandey
| starring       =Sunny Deol Ameesha Patel Preity Zinta Evelyn Sharma Arshad Warsi
| music          = SAJID WAJID
| cinematography = Vishnu Rao
| editing        = Sandeep Francis
| studio         = METRO MOVIES
| released       = TBA 
| country        = India
| language       = Hindi
}}
Bhaiyyaji Superhitt  ( ) is a Bollywood film directed by Neerraj Pathak and produced BY CHIRAG DHARIWAL.
  The film features an ensemble cast including Sunny Deol, Ameesha Patel, Arshad Warsi, Evelyn Sharma, Preity Zinta, Mithun Chakraborty, Prakash Raj and Shreyas Talpade.
 
 
 

==Cast==
*Sunny Deol
*Ameesha Patel
*Preity Zinta
*Meera Chopra
*Evelyn Sharma
*Mithun Chakraborty
*Arshad Warsi

==References==
 

==External links==
*  
*  
*   at Bollywood Hungama

 
 
 
 


 