Jo Jo Dancer, Your Life Is Calling
{{Infobox Film |
  name=Jo Jo Dancer, Your Life Is Calling |
  image= Jo jo dancer your life is calling.jpg|
  caption = Theatrical release poster| Paul Mooney   Richard Pryor |
| starring = {{Plainlist|
* Richard Pryor
}} |
  director=Richard Pryor |
  music=Herbie Hancock | 	 
  distributor=Columbia Pictures |
  released=   |
  runtime=97 min. |
  language=English |
  producer=Richard Pryor |
  budget= |
  gross= $18,034,150 |
}}

Jo Jo Dancer, Your Life Is Calling is a 1986  ).

==Plot==
Pryor plays Jo Jo Dancer, a popular stand-up comedian who has severely burned himself in a drug incident. The film came out after Pryor had severely burned himself in an attempted suicide.
 drug use and womanizing that takes its toll on his life. Jo Jos spirit watches and attempts to convince his past self to end the cycle of self-destruction.

==Cast==
* Richard Pryor as Jo Jo Dancer Paula Kelly as Satin Doll
* Billy Eckstine as Johnny Barnett
* Carmen McRae as Grandmother
* Diahnne Abbott as Mother
* Debbie Allen as Michelle
* Art Evans as Arturo Barbara Williams as Dawn
* Wings Hauser as Cliff
* Michael Ironside as Detective Lawrence

==Production==
The earlier parts of the film were shot in Pryors hometown of Peoria, Illinois.

==References==
 

== External links ==
* 

 

 
 
 
 
 
 


 