Thai Poranthachu
{{Infobox film
| name           = Thai Poranthachu
| image          = 
| image_size     =
| caption        = 
| director       = R. K. Kalaimani
| producer       = K. Prabhakaran
| story          = Prasanna Kumar
| screenplay     =  Prabhu Karthik Karthik Kausalya Kausalya Vivek Vivek
| Deva
| cinematography = K. S. Selvaraj
| editing        = 
| distributor    =
| studio         = Anbalaya Productions
| released       = 19 February 2000
| runtime        =
| country        = India
| language       = Tamil
| preceded_by    =
| followed_by    =
| website        =
}}
 2000 Tamil Prabhu and Kausalya in Vivek and Ponnambalam play supporting roles.   It was remade in Telugu as Choosoddaam Randi with Srikanth and Rambha in lead roles. 

==Cast== Prabhu as Vellaiyangiri Karthik as Aravind (guest appearance) Kausalya as Geetha Vivek as Kutti
*Vaiyapuri Ponnambalam as Dharma
*Mayilsamy as Netrikkann Netkundram
*Chinni Jayanth
*Madhan Bob
*Pandu
*Anita

==References==
 

 
 
 
 
 
 

 