The American Astronaut
 
{{Infobox Film
| name           = The American Astronaut
| image          = aafinalposter.jpg
| caption        = Theatrical release poster
| director       = Cory McAbee
| producer       = Bobby Lurie William "Pinetop" Perkins Joshua Taylor
| writer         = Cory McAbee
| starring       = Cory McAbee Rocco Sisto Greg Russell Cook Annie Golden
| music          = The Billy Nayer Show
| cinematography = W. Mott Hupfel III
| editing        = Pete Beaudreau
| sound design   = Doug McKean
| production des = Geoff Tuttle
| costume design = Dawn Weisberg
| casting        = Ann Goulder
| distributor    = Artistic License Films
| released       = October 12, 2001
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = 
}}
 directed by and starring Cory McAbee. The film was released on DVD in Spring of 2005. The band Billy Nayer Show, helmed by McAbee, wrote and performed the films soundtrack.

== Plot summary ==
The film is set in a fictitious past, in which space travel is pioneered by roughnecks. The logic of space travel is not addressed, and most technology was designed for the film to appear as if "it could be repaired with a hammer". Samuel Curtis, an interplanetary trader, is approached by an acquaintance of his, the Blueberry Pirate, with a mission. He is to provide the women of Venus with a new king for mating. In exchange for this new stud, they will relinquish their currently deceased king, whose family is offering an immense reward for his body. Curtis sets off in search of the perfect replacement, the Boy Who Actually Saw a Womans Breast, and soon discovers that his old nemesis Professor Hess is hot on his trail.

== Plot ==
Space travel has become a dirty way of life dominated by derelicts, grease monkeys, thieves, and hard-boiled interplanetary traders such as Samuel Curtis (Cory McAbee), an astronaut from Earth who deals in rare goods, living or otherwise.

His mission begins with the unlikely delivery of a cat to a small outer-belt asteroid saloon where he meets his former dance partner, and renowned interplanetary fruit thief, the Blueberry Pirate (Joshua Taylor). As payment for his delivery of the cat, Curtis receives a homemade cloning device already in the process of creating a creature most rare in this space quadrant – a Real Live Girl.

At the suggestion of the Blueberry Pirate, Curtis takes the Real Live Girl to Jupiter where women have long been a mystery. There, he proposes a trade with the owner of Jupiter: the Real Live Girl clone for the Boy Who Actually Saw A Woman’s Breast (Gregory Russell Cook). The Boy Who Actually Saw A Woman’s Breast is regarded as royalty on the all-male mining planet of Jupiter because of his unique and exotic contact with a woman. It is Curtis’ intention to take The Boy to Venus and trade him for the remains of Johnny R., a man who spent his lifetime serving as a human stud for the Southern belles of Venus, a planet populated only by women. Upon returning Johnny R’s body to his bereaved family on earth, Curtis will receive a handsome reward.

While hashing out the plan with the Blueberry Pirate, Curtis is spotted by his nemesis, Professor Hess (Rocco Sisto). Possessed by an enigmatic obsession with Curtis, Hess is capable of killing only without reason; that is, unless his intended victim is someone with whom he has unresolved issues. Hess has been pursuing Samuel Curtis throughout the solar system in order that he might forgive him, then kill him. Along the way, Hess has executed each and every individual to come into contact with Curtis.

Unaware of this danger, Curtis sets forth on his mission.

After retrieving The Boy Who Actually Saw A Woman’s Breast from Jupiter, Curtis is contacted by Professor Hess, who makes his intentions known.

Fearful, Curtis and The Boy look for a place to hide. They come across a primitive space station constructed by Nevada State silver miners from the late 1800s. Inside they discover a small group of miners still alive, their bodies crippled and deformed by space atrophy. Unable to return home for fear that Earth’s gravity would kill them, two of the miners mated and give birth to a boy known as Body Suit (James Ransone). He has been raised in a suit of hydraulics to simulate Earths gravity with his parents intention of him eventually being sent home. In trade for supplies and sanctuary, Curtis agrees to deliver Body Suit to Earth.

Once they land on the lush planet of Venus, the terrain dramatically changes, and Curtis is inspired by a plan. 

== Cast ==
*Cory McAbee as Samuel Curtis/Silver Miner
*Rocco Sisto as Professor Hess
*Greg Russell Cook as The Boy Who Actually Saw a Womans Breast
*James Ransone as Bodysuit
*Annie Golden as Cloris
*Joshua Taylor as Blueberry Pirate
*Tom Aldredge as Old Man
*Peter McRobbie as Lee Vilensky
*Bill Buell as Eddie
*Mark Manley as Henchman #1 (Hey Boy!)
*Ned Sublette as Henchman #2 (Hey Boy!)
*Joseph McKenna as Doorman
*Doug McKean as Silverminer Jake
*Bentley Wood as Young Johnny R.  

== Production ==
 
 Avid system and the camera negatives were cut to match the video edit and followed a traditional optical post-production. The entire film has overtones of isolation and segregation especially between men and women and has a stark sense of avant-comedy in the vein of Guy Maddin or William Klein films.
 Sundance Writers’ Lab while still in screenplay form. Cory McAbee, the film’s writer, director, and star, who is also the front man for the rock and roll band, The Billy Nayer Show, began writing the script and composing songs for the film about a decade before. Although The Billy Nayer Show is a band, it was never intended to be devoted solely to the production of music. The group describes itself more like a "creative think tank that launches multiple projects in a diverse array of media." The bands multi-facted approach to The American Astronaut resulted in a film that featured numerous hand made elements as well as an emphasis on craft.

For The American Astronaut, McAbee, Production Designer Goeff Tuttle, and artist Maria Schoenherr hand-painted every shot depicting the exterior of Curtis’ spaceship as it travels through outer space. As producer Josh Taylor explains, "We wanted to represent outer space in a way that no one had ever seen before". The look of outer space depicted in The American Astronaut was inspired by McAbee’s memories of his grandfather and father. An inventor, whiskey runner and freight train jumper, and a guy who could fix absolutely anything mechanical, McAbee’s grandfather was in many ways a holdover from the days when Northern California was still the Wild West. McAbee’s father, in turn, was an auto mechanic and cowboy from Booneville, California.

Many of "Astronaut’s" costumes were designed, discovered and often hand made by Dawn Weisberg. Curtis’ outfit, The Boy’s outfit, and Body Suit’s body suit all reflect the personal histories of the characters and are meant to evoke the lonely routine of outer space. But Weisberg also created whole communities based on wardrobe, from the first men we see in the saloon to the legion of laborers on Jupiter to the all-female society on Venus. "Dawn really understood Cory’s notion of groups of isolated men and women and how fashion would get translated under those circumstances," says producer Taylor.

W. Mott Hupfel III photographed The American Astronaut. He worked closely with McAbee to achieve a black and white that could help audiences suspend disbelief about an outer space where there is no atmosphere to filter light, while still leaving a lot up to the imagination. "We wanted the audience to see much of what is happening in shadow," explains McAbee. The Boy’s performance on stage was lit and photographed to create a massive shadow, which in some shots takes up much of the screen. Mott also lit and photographed The Boy like a silent movie star in the scenes that he and Curtis share in the space ship. Says McAbee," Mott worked on putting a little bit more light on Greg than on me. It was like a special effect that explained everything about our characters – here was this dirty trader guy at the helm and next to him was this young hero. Mott understood what we were after and made the film look exactly right."

All of the music that appears in The American Astronaut was written and composed for the film by The Billy Nayer Show’s McAbee, Bobby Lurie (on drums and one of the film’s producers), James Beaudreau (guitar) and Michael Silverman (bass). But as with all of The Billy Nayer Show’s musical enterprises, McAbee worked to create a unique sound for the musical elements of The American Astronaut – elements to not only advance the film’s narrative, but to fit the characters’ motivations and moods. Says McAbee, "One of the things about the film that makes it unlike other musicals is that the music is organic – the people in the film aren’t just putting it out there for no reason. I wanted musical numbers to be fully integrated into the story. So one number happens at a dance contest, one at a rally of workers on Jupiter, and one number is even used as a kind of musical assault perpetrated against Curtis in a bathroom. Curtis uses song to make a grand entrance when he is in the open air of Venus, but even then he is serenading the ladies there to persuade them to do business. He is trying to charm them and soften them up."

"When we went to create the soundtrack," explained McAbee, "it was a more physical process than when we would record a new album. When I went in to talk with everyone about how I wanted a song to go, we would have to describe how the camera was moving, what the characters were doing, take into account choreography. Because of this, the ideas we had for the music going into the studio continued to develop, and the songs turned out greater than we ever anticipated."

Much of the film – from the interiors of Curtis’ spaceship to the grand auditorium where the workers on all-male Jupiter rally – was shot in an old ballroom in Maspeth, Queens. While providing a great "Art Deco gone wrong" space for such operatic moments as the song by the Boy Who Actually Saw a Woman’s Breast, the Maspeth location was a challenging place to shoot. Freezing cold, filthy with (noisy) nesting pigeons and located adjacent to a (noisier) major truck route, the production nonetheless had the run of their own soundstage for as long as they needed it, as well as an atmosphere that was as still and as cold and as dead as the face of the moon.

In the end, Music Director Bobby Lurie learned from making The American Astronaut that "People think that they can fix a film with music, as if music were a band-aid or something. It never works. But I also learned that you can take a good film and make it great with the right music. Our hope is that because we were able to listen to a lot of people’s ideas, and they were able to listen to ours, we’ve been able to come up with something really unique, really different, and really fun." 

== Accolades ==
* Cory McAbee won Special Jury Award at the Florida Film Festival (For original vision)
* W. Mott Hupfel III was nominated for best Cinematography at the Independent Spirit Awards
* Cory McAbee was nominated for the Grand Jury Prize at the Sundance Film Festival
 

== References ==
 

== External links ==
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 