Satan Was a Lady
{{Infobox film
| name           = Satan Was a Lady
| image          =
| caption        =
| director       = Doris Wishman (billed as Kenyon Wintel)
| producer       = Doris Wishman (billed as Kenyon Wintel)
| writer         = Bruce Leatoni
| starring       = Bree Anthony, Tony Richards, Annie Sprinkle, Bobby Astyr
| music          =
| cinematography = Charles Lamont
| editing        = Luigi Galloniti
| distributor    =
| released       =  
| runtime        = approx. 70 Mins
| country        = United States English
| budget         =
| gross          =
}}
 American 1975 1975 explicit hardcore pornographic film, produced and directed by Doris Wishman.  The film stars Bree Anthony, Tony Richards, Annie Sprinkle and Bobby Astyr.

Though she claimed later that she never made X rating|X-rated films, there is no doubt that this X-rated film was directed by Wishman as stated by her cinematographer of 17 of her films, C. Davis Smith. She did not, however, care for the explicit sex scenes and therefore left the room during the shooting of such scenes. 

==Plot==
Claudia (Bree Anthony) and Victor (Tony Richards) are engaged. Her sister Terry (Annie Sprinkle) has an affair with Victor as well as Bobby (Bobby Astyr). And Victor also has another girl on the side.

But the titles Satan is Ada (Sandy Foxx), Terrys mother and Claudias stepmother who schemes to scare Claudia out of her inheritance.

==Cast==
* Bree Anthony (Claudia)
* Tony Richards (Victor, billed as Tony Rich)
* Annie Sprinkle (Terry, billed as Anny Sands)
* Bobby Astyr (Bobby, billed as Bobby Astyn)  
* C.J. Laing (Victors mistress, billed as Chris Jackson)  
* Sandy Foxx (Ada - Terrys mother, billed as Sandi Foxx)  
* Neil Rhodes (Detective)

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 