Devil in the Brain
{{Infobox film
 | name =  Devil in the Brain
 | image =   Il diavolo nel cervello.jpg
 | caption =
 | director =  Sergio Sollima
 | writer =   Suso Cecchi dAmico Sergio Sollima
 | starring =  Stefania Sandrelli Keir Dullea Micheline Presle Maurice Ronet
 | music =   Ennio Morricone
 | cinematography =  Aldo Scavarda
 | editing =
 | producer =
 | distributor =
 | released =  	13 April 1972
 | runtime =
 | awards =
 | country =
 | language =Italian
 | budget =
 }} Italian psychological thriller movie.

== Plot ==
A child suspected of having killed his father, is imprisoned in a mental hospital. A doctor, finding him mentally healthy, began to suspect another truth.  

== Cast ==
*Keir Dullea : Oscar Minno
*Stefania Sandrelli : Sandra Garces
*Micheline Presle : Countess Claudia Osio De Blanc
*Maurice Ronet : Fabrizio Garces
*Tino Buazzelli : Doctor Emilio Bontempi
*Renato Cestiè: Ricky Garces Orchidea de Santis : Caterina
*Gaia Germani : Bianca Molteni

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 


 
 