Her Triumph
{{infobox_film
| name           = Her Triumph
| image          = Gaby Deslys poster.jpg
| imagesize      =
| caption        = Surviving lobby poster Her Triumph
| director       =
| producer       = Daniel Frohman Adolph Zukor
| writer         =
| starring       = Gaby Deslys
| music          =  
| cinematography =
| editing        =
| studio         = Famous Players Film Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = Silent English intertitles
}} silent drama Famous Players and shot in Paris.  Her Triumph is now considered lost film|lost.   

==Synopsis==
Her Triumph was Deslys only American feature film, and was a dramatic retelling of her career. Her dancing partner Harry Pilcer costars. Daniel Frohman produced and was Gaby Deslys American stage manager. 

==Cast==
*Gaby Deslys - Gaby
*Harry Pilcer - Claude Devereux

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 

 