Shaker Run
 
{{Infobox film name = Shaker Run writer = Bruce Morrison starring = Cliff Robertson  Leif Garrett  Lisa Harrow Shane Briant director = Bruce Morrison producer = Larry Parr Igo Kantor cinematography = Kevin Hayward editing = Ken Zemke Bob Richardson studio = Mirage – Avicom / Laurelwood Productions released = 1985 runtime = 90 minutes country = New Zealand language = English
}}
 Bruce Morrison, starring Cliff Robertson, Leif Garrett, and Lisa Harrow. It follows two stunt drivers (Robertson and Garrett) on the run from secret police in the South Island of New Zealand with a Doctor (Harrow), carrying a virus for the CIA.

==External links==
*  
*  

 
 
 


 
 