Inadmissible Evidence (film)
{{Infobox film
| name           = Inadmissible Evidence
| image          = 
| caption        = 
| director       = Anthony Page
| producer       = 
| writer         = 
| starring       = Nicol Williamson
| music          = 
| cinematography = 
| editing        = 
| studio = Woodfall Film Productions
| distributor    = 
| released       = 1968
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         =
}}
 Jill Bennett. John Osborne wrote the screenplay, adapting his own 1964 play Inadmissible Evidence. 

==Main cast==
* Nicol Williamson - Bill Maitland 
* Eleanor Fazan - Anna Maitland  Jill Bennett - Liz 
* Peter Sallis - Hudson 
* David Valla - Jones 
* Eileen Atkins - Shirley 
* Ingrid Boulting - Jane 
* Gillian Hills - Joy 
* Isabel Dean - Mrs. Gamsey 
* Clare Kelly - Mrs. Anderson 
* John Normington - Maples

==References==
 

==Bibliography==
* Murphy, Robert. Sixties British Cinema. British Film Industry, 1992.

==External links==
* 

 

 
 
 
 
 
 
 


 