Marta (film)
 
{{Infobox film
| name = Marta
| image =
| caption =
| director = José Antonio Nieves Conde
| producer = José Frade
| writer = Juan José Alonso Millán
| starring = Marisa Mell
| music =
| cinematography = Ennio Guarnieri
| editing =
| distributor =
| released =  
| runtime = 96 minutes
| country = Spain
| language = Spanish
| budget =
}}
 Best Foreign Language Film at the 44th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Marisa Mell as Marta & Pilar
* Stephen Boyd as Don Miguel
* George Rigaud as Arturo Howard Ross as Luis
* Jesús Puente as Don Carlos
* Isa Miranda as Elena
* Nélida Quiroga as Dona Clara

==See also==
* List of submissions to the 44th Academy Awards for Best Foreign Language Film
* List of Spanish submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 