Life's Good (film)
{{Infobox film
| name           = Lifes Good
| image          = Lifes good poster.jpg
| alt            = 
| caption        = 
| producer       = Anand Shukla
| director       = Ananth Mahadevan
| writer         = Sujit Sen
| starring       = Jackie Shroff  Rajit Kapur Saniya Anklesaria
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
Lifes Good is an upcoming Bollywood drama film produced by Anand Shukla under his banner EktAnand Pictures directed by Anant Mahadevan. The film stars Jackie Shroff, Rajit Kapur, Mohan Kapoor, Saniya Anklesaria and Ankita Shrivastava in the lead roles, whilst Sunita Sen Gupta, Ananya Vij, Nakul Sahdev and Saanand Verma appear in supporting roles. The film is inspired by the personal diary of screenwriter Sujit Sen about his stay in a Mumbai hospital. The film slated for summer 2013 release. 

== Cast ==
* Jackie Shroff
* Ananya vij
* Saniya Anklesaria
* Ankita shrivastava
* Nakul sahdev
* Rajit Kapoor
* Darsanjariwala
* Mohan Kapoor 
* Sunita Sen Gupta
* Saanand Verma

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 


 