Madame Bovary (2000 film)
 
 
{{Infobox film
| name           = Madame Bovary
| image_size     = 
| caption        = 
| director       = Tim Fywell
| producer       = Tony Redston Bernard Krichefski
| writer         = Heidi Thomas Gustave Flaubert (novel)
| starring       = Frances OConnor Hugh Bonneville Greg Wise Hugh Dancy
| released       =  
| runtime        = 150 minutes
| country        = United Kingdom
| language       = English
}} eponymous novel by 19th-century French author Gustave Flaubert.

== Cast ==
*Frances OConnor as Emma Bovary
*Hugh Bonneville as Charles Bovary
*Eileen Atkins as Marie Louise
*Hugh Dancy as Leon Dupuis

==Reception==
The miniseries was nominated for the   award for Best Performance by an Actress in a Mini-Series or Motion Picture Made for TV. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 


 