Fidel: The Untold Story
 
Fidel: The Untold Story is a documentary released in 2001 by Estela Bravo.

The film features interviews with:
*Phillip Agee
*Muhammad Ali
*Harry Belafonte
*Ramsey Clark
*Angela Davis
*Elián González
*Nelson Mandela
*Gabriel García Márquez
*Ted Turner
*Alice Walker

==External links==
* 

 
 
 
 
 

 