A Yankee Princess
{{infobox film
| name           = A Yankee Princess
| image          = A Yankee Princess (1919) - Ad 2.jpg
| imagesize      =
| caption        = Ad for film David Smith
| producer       = Vitagraph Corporation of America
| writer         = Bernard McConville (story) Bessie Love (scenario)
| starring       = Bessie Love
| music          =
| cinematography = Clyde De Vinna 
| editing        =
| distributor    = Vitagraph Corporation of America
| released       =   reels
| country        = United States Silent (English intertitles)
}} lost film.  

==Cast==
*Bessie Love as Patsy OReilly Robert Gordon as Larry Burke
*George C. Pearce as Michael OReilly
*Aggie Herring as Mrs. OReilly
*J. Carlton Wetherby as Lord Windbourne
*Katherine Griffith as Lady Windbourne
*Lydia Yeamans Titus as Molly McGuire Max Asher as The French Chef

==References==
 

==External links==
 
* 
* 

 
 
 
 
 
 
 
 

 