Simmarasi
{{Infobox film
| name           = Simmarasi
| image          = 
| image_size     =
| caption        = 
| director       = Erode Soundar
| producer       = R. B. Choudary
| story          = Erode Soundar
| screenplay     = Erode Soundar Sarathkumar Kushboo Anandaraj
| music          = S. A. Rajkumar
| cinematography = G. Kicha
| editing        = V. Jaishankar
| distributor    =
| studio         = 
| released       = October 19, 1998
| runtime        =
| country        = India
| language       = Tamil
| budget         =10 Lakhs
| preceded_by    =
| followed_by    =
| website        =
}}
 1998 Tamil Sarathkumar and Kanaka and Manivannan play supporting roles.   The film was one among 1998 Deepavali releases.

==Cast== Sarathkumar as Manickavasagam
*Kushboo as  Pushpavalli Kanaka as Maragatham
*Anandaraj
*Manivannan 
*R. Sundarrajan
*Thalaivasal Vijay Manorama
*Ponnambalam Ponnambalam
*Vineeth in a special appearance
*Easwari Rao in a special appearance

==Soundtrack==
 
*Thaayae Thirisooli - SA. Rajkumar, Krishnaraj 
*Kumbagonam Sandaiyil - Arunmozhi, Sujatha 	
*Paaru Thambi Paaru - Mano 
*Pacha Manna Thottu - Mano, Sujatha  
*Vanathu Nilaveduthu - Unnikrishnan, Swarnalatha

==References==
 

 
 
 
 
 


 