Sundara Kandam
{{Infobox film
| name     = Sundara Gaandam
| image          =
| caption        = Sundara Gaandam
| director = K. Bhagyaraj
| writer = K. Bhagyaraj
| starring = K. Bhagyaraj Bhanupriya Sindhuja
| producer = Poornima Bhagyaraj
| music    = Deepak
| cinematography = R. K. Tiwary
| editing = S. M. V. Subbu
| studio = Saranya Cine Combines
| distributor = Saranya Cine Combines
| released = 15 January 1992
| country = India Tamil
}}
 Andaz with Sundarakanda with Venkatesh and Shivarajkumar respectively. Mammootty starrer Malayalam film Mazhayethum Munpe was partially inspired from this film.

==Plot==
Shanmugamani (K. Bhagyaraj) arrives as a Tamil language teacher to the school where he completed his education. He is fooled by the students of twelfth standard headed by a brilliant but mischievous student Priya. Shanmugamani is irritated by her indicipline and finds fault for whatever she does. But this does not stop Priya to crack pranks on him. Priyas classmates create a fake love letter written by Priya and keeps it in Shanmugamanis desk. Shanmugamani misunderstands that, it is also one of the pranks of Priya and warns her and gives the letter to her. But Priya considers that he wrote the love letter and falls in love with him. Priyas classmates repeat the mischief again and again and Shangmugamani misunderstands it as Priyas mischief and complaints to Headmaster because of which Priya is suspended without any chance to defend herself.

Later on, Shanmugamani understands that there is no fault with Priya and apologizes her. Priya who also finds the truth insists since both their honours has been spoiled in the school it is better both can get into love and marry. Scared by her acts Shangmugamani keeps away from her. But Priya does not lose her heart and she chases to win his love. But Shanmugamani insists that it is not a good ethic for a teacher to fall in love with his student and reveals that he is not willing to marry her. Priya seeks TC from her school and discontinues her studies and pressures that she is not his student anymore and he can marry her. Yet Shanmugamani does not yield to her. Priya shifts to her friends home as a paying guest which is next to Shanmugamanis house and makes her full-time job to love him. Unable to resist her torture Shanmugamani marries a girl named Deivanai (Bhanupriya) from an orphanage which shocks Priya.

Shanmugamani has a great dream about his wife but Deivanai does not have any qualities of his dream girl yet she manages somewhat to live to her husbands expectation. Priya understands her situation and helps her without her knowledge. But when Deivanai finds the truth she gets furious that Priya tries to snatch away her husband from her and warns her that if she ever turns her face towards her husband she would go vigorous. But later Deivanai finds that Priya was his student and feels bad for her acts. Priya and Deivanai become good friends. Priya helps Deivanai to cook, to speak in English and all the ways to attract her husband. But Priya-Deivanai relationship is not liked by Shangmugamani and he insists Priya to keep away from their life. Priya on one side helps Deivanai and on other hand makes her attempt to win shangmugamanis love and become his wife before her death. He gives a final warning to her that Deivanai will not keep quiet if she ever comes to know Priyas attempt on him. Deivanai hears their conversation but does not react to that instead she drags to hospital for check-up. When Shangmugamani wonders,Deivanai explains that she a got a hand-karchief of Priya with blood stains. Finally both come to know Priya is battling with her life with cancer and counting her days. Deivanai insists Shangmugamani to marry Priya so that her last wish is fulfilled. But Priya dies in her school in her classroom in the place where she sat wearing her school uniform.

In her last speech recorded in a tape, she praises Shangmugamani for being stubborn that a teacher should not marry his student at any cost. She presents her jewels to Deivanai and tells she will be born again as their child. At the end Shanugamani and Deivanai wear the jewel to their baby considering Priya is born again.

==Cast==
* K. Bhagyaraj - Shanmugamani
* Bhanupriya  - Deivanai
* Sindhuja         - Priya

==Soundtrack==
The lyrics written by Kalidasan, Pulamaipithan and Vairamuthu.
* Ithavile En Aanum
* Ithu Pallikooda Vayasu
* Kukku Kuyilonnu
* Poonkuruvi Paadadi
* Vaa Vaa Paattu Paadalam

==Remakes==
{| border="2" cellpadding="3" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f21f21f21; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Year !! Film !! Language !! Cast !! Notes
|-
| 1992 || Sundarakanda (1992 film)|Sundarakanda || Telugu || Daggubati Venkatesh|Venkatesh||
|-
| 1994 || Andaz (1994 film)|Andaz || Hindi || Anil Kapoor ||
|-
| 2002 || Sundarakanda || Kannada || Shivrajkumar ||
|-
|}

==External links==
* 
*http://www.gomolo.com/sundara-kandam-movie/11630

 

 
 
 
 
 
 