Racket Busters
{{Infobox film
| name           = Racket Busters
| image          =
| alt            =
| caption        =
| director       = Lloyd Bacon
| producer       = Samuel Bischoff
| writer         =
| based on       =
| screenplay     = Robert Rossen Leonardo Bercovici
| narrator       =
| starring       = Humphrey Bogart George Brent Gloria Dickson
| music          = Adolph Deutsch
| cinematography = Arthur Edeson
| editing        = James Gibbon
| studio         = Cosmopolitan Productions
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 71 minutes
| country        = United States English
| budget         =
| gross          =
}}

Racket Busters is a 1938 movie about crime in the trucking industry starring Humphrey Bogart and George Brent.  The picture was directed by Lloyd Bacon. 

==Plot summary==
Hugh Allison, a lawyer with a reputation for putting gangsters in jail, is asked by the city to break up the trucking rackets. In response to his appointment, the racketeers, led by John Martin, crack down on the truckers, using brutal attacks to force them to join their organization. Allison runs into resistance, however, when he interviews the restaurant and business owners that are the victims of the racketeers. No one wants to speak out against the gangsters. Skeets Wilson and Denny Jordan are partners in a small trucking business. They are holdouts against the Martin organization, but when Pop, the owner of the garage, is beaten by the gangsters, Skeets decides to leave the trucking business and sell tomatoes. Soon Denny is the target of attacks. After his pregnant wife Nora is threatened, Denny sends her to the country for her safety. Because his business has been ruined by the gangsters, Denny steals money from the trucking association to pay for her lodging. That night when he returns home, he finds Martins men waiting for him. They tell him he can keep the money but he must join their organization, and he finally gives in to their demands. Allison questions Denny, but he refuses to tell him anything. When Pop is killed by the gang, Nora tells Denny that he is in the wrong and has lost her respect. Allison arrests Denny, and when he will not testify against the gang he is sent to jail. Martin sends the truckers out on strike in order to close down the market and a city-wide food shortage results. Skeets intervenes and is shot and killed after he rouses the truckers against the gang. Denny witnesses the murder and can no longer stand aside. He sees Martin escaping and helps to capture him. He finally agrees to testify and his courage sets an example for the other men, with the result that Martin is sent to jail. 

==Cast==
* Humphrey Bogart as John Czar Martin  
* George Brent as Denny Jordan  
* Gloria Dickson as Nora Jordan  
* Allen Jenkins as Skeets Wilson  
* Walter Abel as Hugh Allison  
* Henry ONeill as Governor  
* Penny Singleton as Gladys Christie  
* Anthony Averill as Dave Crane, Martins Henchman  
* Oscar OShea as Pop Wilson  
* Elliott Sullivan as Charlie Smith  
* Fay Helm as Mrs. Charlie Smith  
* Joe Downing as Joe Pender, Martins Henchman  
* Norman Willis as Gus Hawkins, Martins Henchman  
* Don Rowan as Cliff Kimball  

==References==
 	

== External links ==
*  
*  
*  

 
 

 
 
 
 
 
 
 