Silver Dollar (film)
{{Infobox film
| name           = Silver Dollar
| image          = Silver Dollar 1932 poster.jpg
| image_size     = 220
| caption        = 1932 Theatrical Poster
| director       = Alfred E. Green
| producer       = 
| based on       =   Carl Erickson Harvey F. Thew
| narrator       =
| starring       = Edward G. Robinson Bebe Daniels Aline MacMahon
| music          = Milan Roder
| cinematography = James Van Trees
| editing        = George Marks
| studio         = First National Pictures
| distributor    = First National Pictures
| released       =   (Denver, Colorado)
| runtime        = 78-84 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Silver Dollar is a 1932 biographical film starring Edward G. Robinson, Bebe Daniels and Aline MacMahon. Based on David Karsners biography of the same name, it tells the story of the rise and fall of Horace Tabor (renamed Yates Martin), a silver tycoon in 19th century Colorado. 

A copy preserved by the Library of Congress. 

==Plot==
Kansas farmer Yates Martin (Edward G. Robinson) uproots his uncomplaining wife Sarah (Aline MacMahon) and baby son to 1876 Colorado in search of gold. He buys a claim, then immediately abandons it when two prospectors tell him of a strike in Leadville. Taking Sarahs prudent advice, he sets up a store there. To her dismay, however, he stakes miners in return for partnerships in their diggings. Just as the Martins run out of money and decide to return to Kansas, prospectors Rische and Hook show up with the news that they have struck it rich, not with gold but with silver, and Yates has a third share of it.  

Yates spends his new-found riches with great abandon, purchasing, among other things, a claim from a seemingly downtrodden miner for $50,000, over his suspicious wifes objections. He is asked to run for Lieutenant Governor of Colorado. When his foreman informs him that the claim he bought is worthless, Yates tells him to keep on digging, at least until the election is over, so that he will not look like a fool. As it turns out, not only does he win the election, the claim yields a lode even richer than his first.

Yates decides to build Denver an opulent opera house. As he is inspecting its construction, he meets the alluring Lily Owens (Bebe Daniels), who becomes his mistress. At the grand opening of the opera house, Yates guest of honor is none other than General Ulysses S. Grant. 

Yates sets his sights higher, using his money to take the vacated seat of a U.S. senator. He divorces a heartbroken Sarah and marries Lily in Washington, DC, with the president as a wedding guest.

However, when the president decides to put the country on the gold standard, the price of silver plummets, and Yates loses everything except the Matchless mine, which is not worth working at the current price. He declines Sarahs offer of money. A friend obtains the post of postmaster of Denver for him, but Yates collapses and dies penniless.

==Cast==
* Edward G. Robinson as Yates Martin
* Bebe Daniels as Lily Owens Martin
* Aline MacMahon as Sarah Martin
* DeWitt Jennings as George, the Mine Foreman
* Robert Warwick as Colonel Stanton Russell Simpson as Hamlin
* Harry Holman as Adams
* Charles B. Middleton as Jenkins (as Charles Middleton)
* Emmett Corrigan as President Chester A. Arthur
* Christian Rub as Rische
* Lee Kohlmar as Hook
* Wade Boteler as Mike, a Miner
* William Le Maire as Miner with Mike (as William LeMaire)

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 