Niedorajda
Niedorajda is a 1937 Polish film directed by Mieczysław Krawicz and produced by the Rex-Film studio.   

==Cast==
* Adolf Dymsza
* Renata Radojewska
* Michał Znicz
* Józef Orwid
* Wanda Jarszewska
* Andrzej Bogucki
* Seweryna Broniszówna
* Irena Skwierczyńska
* Adolf Kantor
* Jerzy Kobusz
* Klemens Mielczarek

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 