Nearly a King
{{infobox film
| name           = Nearly a King
| image          = Nearlyaking-newspaperad1916.jpg
| imagesize      = 
| caption        = Newspaper advertisement
| director       = Frederick Thomson
| producer       = Adolph Zukor
| writer         = William H. Clifford (orig. screen story)
| starring       = John Barrymore
| music          =
| cinematography =
| editing        =
| distributor    = Paramount Pictures
| released       = February 10, 1916
| runtime        = 5 reels
| country        = United States
| language       = Silent film(English intertitles)
}} lost film.   

One of the earliest screen appearances of a young Adolphe Menjou, just 25 years old.

==Cast==
*John Barrymore - 1.Jack Merriwell, 2.The Prince of Bulwana, 3.himself-an out of work actor)
*Katherine Corri Harris - The Princess
*Russell Bassett - Regent of Okam
*Beatrice Prentice - Marya
*Martin Alsop - Grant Mason
*Fred McGuirk - Olaf
*Adolphe Menjou - Baron

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 


 
 