Outback Patrol
 
{{Infobox film
| name           = Outback Patrol
| image          = 
| caption        =  Lee Robinson
| producer       = Stanley Hawes
| writer         = 
| starring       = 
| narrator       = Chips Rafferty
| music          = 
| cinematography = Frank Bagnall
| editing        =  Australian National Film Board
| distributor    = 
| released       = 1952
| runtime        = 20 minutes
| country        = Australia
| language       = English
| budget         = 
}}

Outback Patrol is a 1952 documentary about the patrol of a policeman in the Northern Territory outback, Constable Robert Darkin, and the various tasks he must perform. The movie has since become a study text in Australian secondary schools. 

==References==
 

==External links==
*  at IMDB
*  at National Film and Sound Archive
* 

 

 
 
 
 
 

 