The Masquerader (1933 film)
:See also The Masquerader (disambiguation)

{{Infobox film
| name           = The Masquerader
| image          =
| caption        = Richard Wallace
| producer       = Samuel Goldwyn
| writer         = Howard Estabrook Moss Hart
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| studio         = Samuel Goldwyn Productions
| distributor    = United Artists
| released       =  
| runtime        = 80 min.
| country        = United States English
| budget         =
}}
 Richard Wallace.
 popular 1904 1917 play, and a 1922 silent film.  Colman takes a double role as a drug-addicted member of Parliament and his lookalike cousin recruited to take his place.

== Cast ==
* Ronald Colman as Sir John Chilcote / John Loder
* Elissa Landi as Eve Chilcote
* Juliette Compton as Lady Diana Joyce
* David Torrence as Fraser Claude King as Lakely
* Halliwell Hobbes as Brock
* Helen Jerome Eddy as Robbins

== External links ==
*  

 
 

 
 
 
 
 
 
 
 
 
 


 