Life Study
Life Study is a 1973 romance film of young Italian-American boy Angelo and a rich, eccentric, lonely girl Myrna. The film stars are Bartholomew Miro Jr. as Angelo, Erika Peterson as Myrna and Tommy Lee Jones as Gus, directed by Michael Nebbia (Alices Restaurant (film)|Alices Restaurant).

== Cast ==
* Bartholomew Miro Jr. as Angelo Corelli
* Erika Peterson as Myrna Clement
* Gregory DAlessio as Adrian Clement
* Tommy Lee Jones as Gus
* Rosetta Garuffi as Grandma
* Anthony Forest as John Clement
* Yvonne Sherwell as Peggy Clement

== External links ==
*  
*  

 
 
 
 
 

 