Say! Young Fellow
{{infobox film
| name           = Say! Young Fellow
| image          =File:Say Young Fellow poster.jpg
| imagesize      =
| caption        =Film poster
| director       = Joseph Henabery
| producer       = Douglas Fairbanks
| writer         = Joseph Henabery (scenario) Theodore Reed (intertitles)
| starring       = Douglas Fairbanks
| music          =
| cinematography = Hugh McClung Glen MacWilliams
| editing        =
| studio         = Douglas Fairbanks Pictures
| distributor    = Famous Players-Lasky/Artcraft
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent English intertitles
}}
 silent romantic comedy film produced by and starring Douglas Fairbanks and distributed by Famous Players-Lasky /Artcraft. The picture was directed by Joseph Henabery.  The film is now considered lost film|lost. 

==Cast==
*Douglas Fairbanks - The Young Fellow Marjorie Daw - The Girl
*Frank Campeau - The Villain
*Edythe Chapman - A Sweet Spinster
*James Neill - A Kindly Bachelor
*Ernest Butterworth - undetermined role

==See also==
*List of lost films

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 
 