Your Son and Brother
Vash Soviet  drama film, directed by Vasily Shukshin. The movie is based on Vasily Shukshins short stories "Styopka" (Стёпка), Ignat Has Arrived (Игнат приехал) and Snake Poison (Змеиный яд). 

==Plot== mute daughter Verka. Yermolai is very emotional over the breakup of his family and dreams of getting all of his sons together under his roof, but will his dream ever come true?      

==Cast==
* Vsevolod Sanayev - Yermolai Voyevodin
* Leonid Kuravlyov - Stepan Voyevodin
* Anastasia Filippova - mother
* Marta Grakhova - Vera Voyevodina
* Alexei Vanin - Ignatiy Voyevodin
* Leonid Reutov - Maxim Voyevodin
* Viktor Shakhov - Vasily Voyevodin
* Nikolai Grabbe - Nikolai Ivanovich
* Alexandra Dorokhina - Sasha
* Svetlana Zhgun
* Vadim Zakharchenko
* Olesya Ivanova
* Leonid Knyazev
* Svetlana Kharitonova

==External links==
* 

 
 
 
 
 
 