Die Laughing (film)
{{Infobox film
| name = Die Laughing
| image = 
| alt = 
| caption = 
| director = Jeff Werner
| producer = Jon Peters Robby Benson  Mark Canton
| story = Scott Parker Jerry Segal Robby Benson Scott Parker
| starring = Robby Benson Linda Grovener Charles Durning Elsa Lanchester Bud Cort Rita Taggart
| music = Robby Benson (original songs) Jerry Segal (lyrics) Craig Safan (scoring) David Myers
| editing = Neil Travis
| studio = Orion Pictures
| distributor = Warner Bros. Pictures
| released =  
| runtime = 108 minutes
| country = United States
| language = English
| budget = 
| gross = $4,000,000
}}

Die Laughing is a 1980 American film released by Orion Pictures and starring Robby Benson.   

== Overview ==
A young cab driver and aspiring singer becomes embroiled in a plot to kidnap a monkey that has memorized a scientific formula with the potential to destroy the world.

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 
 
 


 