Eera Nilam
{{Infobox film
| name = Eera Nilam
| image =
| caption =
| director = Bharathiraja
| writer = Bharathiraja
| starring = Manoj Bharathiraja Nanditha Suhasini Maniratnam
| producer =
| music = Sirpy
| cinematography = C. Dhanapal
| editor =
| studio = Manoj Creations
| released = 8 August 2003  
| runtime = Tamil
}}

Eera Nilam is a Tamil film directed by P. Bharathiraja.  

==Cast==
* Manoj Bharathiraja as Duraisamy
* Nanditha as Sornam
* Suhasini Maniratnam as Chinnathayi
* Vadivelu as Sonai
* Ilavarasu as Chellakannu
* Bose Venkat as Kalanjiam Prem
* Sathya
* Tharika
* Rekha Unnikrishnan

==References==
 

 
 

 
 
 
 
 


 