Jealousy (1916 film)
{{infobox_film
| name           = Jealousy
| image          = Jealousy.jpg
| imagesize      =
| caption        =
| director       = Will S. Davis
| writer         = Will S. Davis (scenario)
| starring       = Valeska Suratt
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 5 reels
| country        = United States
| language       = Silent English intertitles
}}
 silent drama film written and directed by Will S. Davis. The film starred Valeska Suratt in another popular vamp role.  The film is now considered Lost film|lost. 

==Cast==
* Valeska Suratt - Anne Baxter
* Lew Walter - Peter Martin
* Charline Mayfield - Agnes Maynard
* Curtis Benton - Roland Carney
* Joseph Granby - Randolp Parsons
* George M. Adams - George Baxter
* John Charles (uncredited)
* Herbert Heyes (uncredited)
* Claire Whitney (uncredited)

==References==
 

==External links==
*  
*  


 
 
 
 
 
 
 
 
 
 

 