Aararo Aariraro
{{Infobox film
| name = Aararo Aaariraro
| image =
| caption =
| director = K. Bhagyaraj
| writer = K. Bhagyaraj
| starring =  
| producer = Poornima Bhagyaraj
| music = K. Bhagyaraj
| cinematography = K. Rajpreeth
| editing = A. P. Manivannan
| studio = Shantanoo Cine Combines
| distributor = Shantanoo Cine Combines
| released = 1989
| runtime =
| country = India Tamil
| budget =
}}

Aararo Aaariraro (referring to the starting words of South Indian lullaby song) is a Tamil film written and directed by K. Bhagyaraj. The film was remade in Kannada as Thooguve Krishnana with Ananth Nag. 

==Plot==
Babu is a care-taker in a mental hospital who shows much devotion to his job unlike other employees and more affection towards the patients in the hospital. He wears the patients dress and move with them like one among them. Due to this nature the Chief Doctor also a priest Father likes him very much than others fetching Babu the enmity of two compounders in the hospital. One of the financial donors of the hospital brings a wandering girl to hospital suspecting that she is mentally ill. Since nobody knows about her anything and she is a mentally challenged the hospital admits her. Babu moves with the girl like he moves with all other patients but shows more affection than others as she does not have anybody to take care. The employees watch with curiosity and spin stories on them. Babu names the girl as Meenakshi and calls her Meenu. One of the two compounders try to rape a mentally challenged girl and Meenu makes snake alert to stop it which fetches everybody. This angers the compounder and he gives electric shock. Babu rescues Meenu and complaints to Father resulting in the suspension of the compounder and his friend. Babu now makes more care for her and spends more time with her.

Meenu faints one day and doctors confirm pregnancy. Everybody point out Babu as the reason and Father also believes them and compels Babu to marry her. Babu admits he is the reason for her pregnancy and marry her. Babus mother is very much angered by this and she shouts her son is sure not of such a character and everybody has cheated her son. One day Father sees Meenu kneeling down near confession box and sits to listen her. Meenu reveals that she is not a mental patient and Babu is not reason for her pregnancy. Meenu has a cousin who is of bad character with all sorts of bad habits in this world. He insists Meenu to marry him by pretending that he loves her than his life. But Meenu refuses his proposal. The aunt plots a plan to marry off her son to Meenu so that her property shall be inherited by her son. As per the plan Meenu is raped by her cousin when she is fainted due to sleeping pills. When she awakes and knows the truth she kills her aunt and escapes from her home and her cousin. She kept quiet when Babu was blamed because she wanted to escape from her cousin by marrying a gentle man like Babu. Father is shocked to hear this and rushes to reveal the truth to everyone. But Meenu stops him that it is unenthical as per Christian norms to reveal the truth heard in confession box which is supposed to be confidential. She also implies as per the will all her property belongs to her child and after her child is born she would handover the will and child to Babu and go away from him. Father understands the meaning of the decision and tries to stop her in all means. Meenu continues to act as mental to everyone. Babus mother takes Meenu with her and lives in the staff quarters house of Babu inside the hospital. Meaniwhile Meenus cousin succeeds in his search for Meenu and he comes to meet her. But Meenu hides from him by all ways. Finally Meenu is admitted in the hospital for the child birth. She reveals the truth to Babu as she fears she might not return after the cesarian. Menu gives birth to a boy safely. Her cousin chases her to take Meenu and his child along with him and reveals that he is the father of the child and Meenu is an accused for a murder to Babus mother. But Meenu explains the evil thing which he did for Meenu to her mother-in-law. This makes Babus mother to understand Meenus position and she supports her. Meenus cousin delibrately takes Meenu and the child with him and Babu stops him. Babu explains that he cannot claim the child as his, as Meenu will be against him and also Meenu cannot be accused for murder since he himself closed the file as accident. After a lot struggle the cousin is shot to dead by one of the mental patients. Meenu unites with Babu and his mother along with her child.   

==Cast==
* K. Bhagyaraj
* Bhanupriya Manorama
* Jaiganesh
* Kuladeivam Rajagopal 
* V. R. Thilakam
* Kokila
* Dr. S. Sankaran
* C. R . Saraswathy
* Mannagatti Subramaniam

==Soundtrack== Vaali and Vairamuthu.

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers || Length (m:ss)
|-
| 1 || Ellorume Loosungathaan || K. Bhagyaraj || 03:43
|-
| 2 || En Kannukkoru Nilavaa || S. P. Balasubrahmanyam, S. Janaki || 04:29
|-
| 3 || Enna Figure || S. P. Balasubrahmanyam || 04:16
|-
| 4 || Odappakkam Oru Kuruvi || S. P. Balasubrahmanyam, K. S. Chithra || 04:18
|-
| 5 || Thaana Thalaiyaadunda || S. Janaki || 05:16
|}

==References==
 

 

 
 
 
 