Journal of a Crime
Journal of a Crime is a 1934 American film, produced by  .

==Plot==
Francoise is a jealous wife who spies on her playwright husband, Paul, one evening after a play and overhears him and his lover Odette, the star of the show, quarreling in the street about him leaving his wife. He protests because he does not want to hurt his wife.

Paul comes home at 3am and finds that Francoise has waited up for him. Unbeknownst to him, she is distressed at the news and pretends that she knows nothing of the affair. She attempts to seduce him but fails. The more he tries to tell her that hes leaving her, she become increasingly agitated, speaking more rapidly as she backs out the door and leaves him alone in the bedroom.

The next morning, Francoise sees a lawyer to find out how she can keep Paul from divorcing her and learns that there is nothing legally she can do to compel him to stay.

That night at the theater, Paul tries to tell Odette why he was not able to tell Francoise he is leaving her. She is upset as he has promised and failed at this before. He promises to leave Francoise that night and Odette tells him that she will not kiss him again until he has left. Later during the rehearsel, a shot rings and Odette falls to the floor dead.  The police are summoned and arrest Castelli, a man who had robbed a bank and killed a teller earlier that day and hid in the theater.  However, he swears that he does not know Odette and he did not kill her.

As Paul leaves the theater, he finds his own gun tossed into a fire bucket full of water and immediately knows that his wife committed the murder.  Later that evening, he confronts her and calls her a fiend. She tells him that she intends not to say anything and at first he threatens to turn her in to the police. Instead he tells her that he will stay and keep her secret to watch her fall apart.

Over the months, Françoise becomes weighted down by her guild.  When she learns that Castelli has been sentenced to death for the murder of Odette, she goes to the district attorney and asks for permission to see the condemned man.  Her request is granted and she confesses to him that she murdered Odette. He tells her that she should go away and to never mention it again, he would have been executed for killing the bank teller anyway. 

Six month later Paul tells Francoise that she is the only person suffering more than him but as long as she wont confess, she will continue to die inside. Later, Paul tells her that she is the only person who can help herself. She then decides to turn herself in for the murder. Paul says that he will stand by her throughout her upcoming ordeal.  On her way to the attorney generals office, she saves a boy from being killed by a truck, but she gets hit instead and sustains a critical head injury. The doctor tells Paul that while Francoise will live, she has lost her memory of her entire life and how to do basic functions such as feeding herself, their names and her entire life history. This includes her murder and subsequent guilt. Paul takes Francoise to the south of France and helps her recuperate, as he is convinced that this is Gods plan.

==Cast==
*Ruth Chatterton as Francoise
*Adolphe Menjou as Paul 
*Claire Dodd as Odette George Barbier as Chautard
*Douglas Dumbrille as Cartier
*Noel Madison as Castelli
*Henry ONeill as Doctor
*Phillip Reed as The Dunken Young Man at the Party
*Henry Kolker as Henri Marcher 
*Walter Pidgeon as Florestan 
*Clay Clement as The Police Inspector

== External links ==
*   
*  

== References ==
 

==Reviews==
*  

==Additional sources==
* The American Film Institute Catalog of Motion Pictures Feature Films, 1931–1940
* Zsófia Anna Tóth. “ . Ph.D. dissertation, University of Szeged, 2010. 

 

 
 
 
 
 