Baby (2000 film)
 
{{Infobox film
| name        = Baby David Manson David Manson
| starring    = Farrah Fawcett Keith Carradine
| director    = Robert Allan Ackerman David Manson Beth Nathanson Cyrus Yavneh
| editing     = Melissa Kent
| distributor =
| released    =  
| runtime     = 93 minutes
| language    = English
| country     = United States
}}

Baby is a 2000 television film|made-for-television drama film starring Farrah Fawcett, Keith Carradine and an early performance from Alison Pill. 

==Plot==
A baby is left on the doorsteps at the Malones house. The baby is left with a note (from its mother) saying that shell return when the time is right. The Malones take the baby in and care for its as if were their own.

==Cast==
*Farrah Fawcett as Lily Malone
*Keith Carradine as John Malone
*Jean Stapleton as Byrd 
*Alison Pill as Larkin Malone

==References==
 

==External links==
* 

 
 
 
 


 
 