Dream Machine (film)
 
{{Infobox Film
| name = Dream Machine
| image = The_Dream_Machine.jpg
| alt =
| caption =
| writer = Eric Hendershot Evan Richards
| director = Lyman Dayton
| producer = Lyman Dayton   Eric R. Epperson   Michael Wuergler
| distributor =  International Creative Exchange
| released = 1990
| runtime = 82 minutes
| music =
| country = United States
| language = English
| budget =
}}
Dream Machine is a 1990 independent Thriller (genre)|thriller, starring Corey Haim, Brittney Lewis and Randall England. The screenplay was written by Eric Hendershot and based on the old urban legend of a wife selling off a Porsche for a suspiciously low price to get revenge on a cheating husband. The film was released direct-to-video in 1990.

==Plot==
 
A suspicious Mrs. Chamberlain (Susan Seaforth Hayes) hires a private detective to spy on her husband. When she receives the confirmation later that night that her husband is with another woman, she proceeds to location.

Whilst she is on the way, Lance Harper (Randall England) murders the wealthy womans husband, Jack Chamberlain (Jeremy Slate), who Harper was in various trouble with at the time. The body is stored in the trunk of his Porsche. Upon the arrival of Chamberlains wife, who came to take back the Porsche, Harper disappears into the night, as Mrs. Chamberlain drives away, not knowing her cheating husband has been murdered and is in under the hood of the car she is driving.

Barry Davis, played by Corey Haim, is doing his rounds as a piano tuner for his parents business whilst they are on holiday, when his dreams of fast cars become a reality as he is given a silver Porsche turbo for free by Mrs. Chamberlain who wants to get even with her cheating husband, whom she had originally purchased it for.

Davis, who cannot believe his luck, does not realise that Jack Chamberlains corpse is under the hood of his dream car. While Davis is evading fraternity boys and pursuing his dream girl, he becomes mixed up in the homicide as Lance Harper tracks him down by phoning every Barry Davis in the phone book and asking Is this Barry Davis the piano tuner?. Harper homes in on him and a fight ensues in the Davis household. Barry eventually overpowers Lance and he is arrested. In the end he keeps the car, gets the girl and has a neat blonde haircut.

==Cast==
* Corey Haim as Barry Davis
* Brittney Lewis as Robin
* Randall England as Lance Evan Richards as Brent Meese

==Production==
 
Filmed in Salt Lake City, Utah.  

==Reception==
 

==References==
 

==External links==
*  

 
 
 
 
 