The Dead Don't Die
{{multiple issues|
 
 
}}

The Dead Dont Die is a 1975 made for television neo-noir horror film set in the 1930s, directed by Curtis Harrington from a screenplay by Robert Bloch.  Bloch based his screenplay upon his own story of the same title that first appeared in Fantastic Adventures, July 1951.

Bloch gives his opinion of the movie in his autobiography, Once Around the Bloch. "The Dead Dont Die. Maybe they dont, but the show did. Despite Curtiss casting of accomplished character actors, their supporting roles couldnt prop up the lead. And Ray Milland, who had given such a deftly paced performance in my script for Home Away from Home, merely plodded through his part here like a zombie without a deadline."  

==Plot==
 Haitian voodoo to bring people back from the dead.

==Cast list== George Hamilton ... Don Drake
*Linda Cristal	 ...	Vera LaValle
*Joan Blondell	 ...	Levenia
*Ralph Meeker	 ...	Lt. Reardon
*James McEachin	 ...	Frankie Specht
*Reggie Nalder	 ...	Perdido
*Ray Milland	 ...	Jim Moss/Varrick Jerry Douglas ... Ralph Drake
*William OConnell	 ...	Priest
*Yvette Vickers	 ...	Miss Adrian

== References ==
 

==External links==
* 
*Review at Notcoming.com  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 


 