The Last House on the Beach
{{Infobox film
 | name =The Last House on the Beach
 | image =  Last-house-on-the-beach-poster.jpg
 | caption =
 | director = Franco Prosperi
 | writer = Ray Lovelock
 | music =   Roberto Pregadio
 | cinematography =Cristiano Pogany
 | editing =
 | producer =
 | distributor =
 | released =  	20 April 1978
 | runtime =
 | awards =
 | country = Italy
 | language = Italian
 | budget =
 }} 1978 Cinema Italian Rape rape and revenge-thriller film directed by Franco Prosperi.
 The Last House on the Left, and Alexandra Heller-Nicholas noticed how "combining the nunsploitation subgenre with rape-revenge, the film deviates plot-wise from The Last House on the Left substantially, but arrives at a similar ethical conclusion". 

It was argued that the final scene of the movie inspired the final scene in Quentin Tarantinos Death Proof.   

== Cast ==
*Florinda Bolkan: Sister Cristina Ray Lovelock: Aldo
*Flavio Andreini: Walter
*Stefano Cedrati: Nino
*Sherry Buchanan: Lisa

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 