Adorer Jamai
{{Infobox film
| name           = Adorer jamai
| image          = 
| director       = Shahadat Hossion Liton
| producer       = Impress Telifilm Ltd.
| writer         = 
| starring       = Shakib Khan Apu Biswas Nipun Misa Shodugor
| music          = Ali Akram Shuvo
| lyrisict       = 
| cinematography = 
| editing        = 
| studio         = Impress Telifilm Ltd.
| distributor = Ashirbad Chalochitra
| released       = 
| country        = Bangladesh
| language       = Bengali
| budget         = 
| gross          = 
}} Bengali action comedy film directed by Shahadat Hossion Liton and produced by Impress Telifilm Ltd. The film features Shakib Khan and Apu Biswas in the lead roles, with Nipun and Misa Shodugor in other pivotal roles.   and did well at the box-office.

==Cast==
* Shakib Khan
* Apu Biswas
* Nipun
* Misa Shodugor

==Music==
Adorer jamai films music directed by Ali Akram Shuvo.

==Awards==
;  Meril Prothom Alo Awards
* Nominate: Best Actor - Shakib Khan (Critics Choice)
* Nominate: Best Actress - Nipun (Critics Choice)

==References==
 

 
 
 
 
 
 
 


 
 
 