Herbstmilch (film)
Herbstmilch autobiography of Anna Wimschneider
 Werner Stocker at the 10th Bavarian film prize.   

It was a great box-office success, with over two million viewers.

== References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 

 