Blood Harvest (film)
 
  slasher film Tiny Tim.  It is the one and only feature film he starred in together with Peter Krause in his first feature film role. Made in 1987 and released through Titan International. It had a limited theatrical exposure and is currently being re-released under its original title by Bill Rebane its writer-director on DVD and electronically. It is also the first picture made by Rebane where he departed from the general family audience genre film with more graphic horror and nudity not seen in his previous films.
==Plot==
 

==Cast==
 

== Critical reception ==
 }
Allmovie called it "an obvious stab at a piece of the dwindling slasher market shot on cheap, grainy stock with a small, amateur cast", writing that "those who appreciate Tiny Tim for his astonishing vocal range and vast repertoire of turn-of-the-century Tin Pan Alley songs will feel depressed watching him debase himself", but that "others might find enjoyment in a particularly wretched slasher fiasco that should provide derisive yucks for genre fans." 

== References ==
 

==External links==
* 
*  

 
 
 
 
 
 


 