Anche gli angeli tirano di destro
{{Infobox film
 | name =Anche gli angeli tirano di destro
 | image = Anche gli angeli tirano di destro g.jpg
 | caption =
 | director = Enzo Barboni
 | writer =
 | starring =  Giuliano Gemma Ricky Bruch
 | music =   Guido & Maurizio De Angelis
 | cinematography =   Francisco Marín 
 | editing =
 | producer =
 | distributor =
 | released =  1974
 | runtime =
 | awards =
 | country = Italy
 | language =
 | budget =
 }} 1974 Cinema Italian action comedy film written and directed by Enzo Barboni. The film is the sequel of Even Angels Eat Beans, with Ricky Bruch (at his film debut) who replaced Bud Spencer as Giuliano Gemmas support. 

== Cast ==
*Giuliano Gemma: Sonny Abernati
*Ricky Bruch: Rocky
*Dominic Barto: Barabas Smith
*Enzo Fiermonte: Joe Bendaggio
*Edoardo Faieta: Maloney
*Laura Becherelli: Virginia
*Luigi Bonos: Boarding House Owner
*Mario Brega: Barman
==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 

 