Uyarthiru 420
 
{{Infobox film
| name = Uyarthiru 420
| image = Uyarthiru 420.jpg
| caption = Theatrical release poster
| director = S. Premnath
| producer =
| story = S. Premnath
| screenplay = S. Premnath
| starring = Snehan Meghana Raj Vaseegaran Akshara Gowda
| music = Mani Sharma
| cinematography = D. Shankar
| editing =
| studio = Rich India Talkies
| dialogue = G. Radhakrishnan
| released =  
| runtime =
| country = India
| language = Tamil
| budget =
| gross =
}}
Uyarthiru 420 (English:Respected 420) is a 2011 Tamil action drama film written and directed by S. Premnath.  Starring lyricist Snehan and Meghana Raj, the film revolves around "an ordinary man who aspires to become rich by adopting wrong ways".  It was released on 12 August 2011. 

==Cast==
* Snehan as Thamizh
* Meghana Raj as Iyal
* Vaseegaran as Rishivanth
* Akshara Gowda as Devatha
* Jayaprakash as Jagan Pattabiraman
* Akshaya
* R. Chandrasekar as Chandrasekar
* Bosskey
* Rajkapoor
* Deepak Dinkar
* Ramesh Khanna

==Critical reception==
Behindwoods wrote:"Not ingenious enough".  Nowrunning wrote:"This tale of deception cons you into believing". 

==References==
 

 
 
 
 


 