Aanmai Thavarael
 
{{Infobox film
| name = Aanmai Thavarael
| image =
| caption =
| director = Kuzhanthai Velappan
| producer =
| story = Kuzhanthai Velappan
| screenplay = Kuzhanthai Velappan Shruti Sampath Raj Panchu Subbu
| music = Mariya Manohar
| cinematography = Arbhindu Saaraa
| editing = V. J. Sabu
| studio = Redhead Entertainment
| released =  
| runtime = 135 minutes
| country = India
| language = Tamil
| budget =
| gross =
}} Shruti alongside Sampath Raj and Panchu Subbu in primary roles, deals with human trafficking.  It was released on 3 June 2011. 

==Cast==
* Dhruva as Vettri Shruti as Yamuna
* Sampath Raj as Charles Antony
* Panchu Subbu as Mr. A
* John Vijay as Andhra Prasad
* Annie Gill as Kerala girl 
* Tharun Kshatriya as Pavan 
* Lakshmi Ramakrishnan as Mary
* Deepika Kamaiah

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 
 