Hollywood Hot Tubs
 
{{Infobox film 
| name = Hollywood Hot Tubs
| image = 
| caption =
| director = Chuck Vincent
| producer = Mark Borde Seymour Borde Colleen Meeker 
| writer = Mark Borde Craig Horrall
| starring = Paul Gunning Donna McDaniel Michael Andrew Jewel Shepard
| music = Joel Goldsmith
| cinematography = Larry Revene
| editing = Michael B. Hoggan    
| distributor = 
| released = 1984
| runtime = 
| country = United States
| language = English
| budget = 
}}

Hollywood Hot Tubs is a 1984 comedy film starring Paul Gunning, Donna McDaniel, Michael Andrew and Jewel Shepard and directed by Chuck Vincent. 

==Plot==
A teenager gets in trouble for vandalizing the Hollywood sign and goes to work for his uncles hot tub repair business rather than go to prison. The nephew falls in love with a secretary at his uncles company, but risks losing her when caught in compromising situations while performing his duties as a hot tub repairman.

==References==
 

==External links==
* 

 
 
 
 
 
 
 

 