Koratty Pattanam Railway Gate
{{Infobox film
| name           = Koratty Pattanam Railway Gate
| image          = Koratty-pattanam-railway-gate.jpg
| alt            =  
| caption        = Theatrical release poster
| director       = Hafiz Ismail
| producer       = A Marikar
| writer         = Nelson Thomas
| screenplay     = Nelson Thomas
| story          = Nelson Thomas
| based on       =  
| starring       = Ajay Natesh  Mallika
| music          = Gayoz Johnson
| cinematography = 
| editing        = Hemanth Harshan
| studio         = Add Image Visual Media
| distributor    = A Marikar Release
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Koratty Pattanam Railway Gate ( ) is a 2011 Malayalam film directed by debutant Hafiz Ismail, starring mainly new comers. The leade roles are by Ajay Natesh and Mallika.         

==Plot==
Koratty Pattanam Railway Gate is based on a Koratty colony where two gangs are in open fight that often emerge from a long standing cut throat rivalry between the two.

==Cast==
* Ajay Nataraj
* Mallika
* Premnath
* Rajeev Rajan
* Miraj Bhasker
* Shammi Thilakan
* T. S. Raju
* Kalasala Babu
* Narayanankutty
* Bineesh Kodiyeri
* Nelson
* Sajeer
* Shafeek
* Seema G. Nair
* Zeenath
* Shalini
* Krishna
* Sonia
* Master Sreekailas
* Master Aashik

==References==
 

==External links==
*  
*  
*  

 
 
 
 


 
 