The New York Peacock
{{infobox film
| name           = The New York Peacock
| image          =Valeska Suratt 1917.jpg
| imagesize      =
| caption        =Valeska Suratt as Zena the temptress
| director       = Kenean Buel
| writer         = Mary Murillo (scenario)
| starring       = Valeska Suratt
| music          =
| cinematography = Frank C. Kugler
| editing        =
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 5 or 6 reels
| country        = United States
| language       = Silent English intertitles
}} silent Crime crime drama film directed by Kenean Buel. Distributed by Fox Film Corporation, the film starred Valeska Suratt.  It is now considered Lost film|lost. 

==Cast==
*Valeska Suratt - Zena
*Harry Hilliard - Billy Martin
*Eric Mayne - Mr. Martin
*Alice Gale - The Mother
*Claire Whitney - Billys Wife
*W.W. - Graham 
*John Mackin - Miller
*Frank Goldsmith - Durrant

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 


 