The Fortunes of Fifi
{{infobox film
| name           = The Fortunes of Fifi
| image          = The Fortunes of Fifi 1917 newspaper.jpg
| imagesize      = Newspaper advertisement.
| caption        =
| director       = Robert G. Vignola
| writer         = Eve Unsell (scenario)
| based on       =  
| starring       = Marguerite Clark
| music          = William Marshall
| studio         = Famous Players Film Company
| distributor    = Paramount Pictures
| released       =   reels
| country        = United States
| language       = Silent (English intertitles)
}} silent historical romance film directed by Robert G. Vignola and stars Marguerite Clark. Based on the novel of the same name by Molly Elliot Seawell, the film is set in France and takes place during the era of Napoleon Bonaparte.  The film is now presumed Lost film|lost.   

==Cast==
* Marguerite Clark - Fifi
* William Sorelle - Cartouche John Sainpolis - Duvernet 
* Yvonne Chevalier - Julie
* Kate Lester - Madame Bourcet Jean Gauthier - Louis Bourcet
* J. K. Murray - The General

==References==
 

==External links==
 
*  
*  
* 

 
 
 
 
 
 
 
 
 
 
 
 


 
 