Evidence (1915 film)
{{infobox film
| name           = Evidence
| image          =
| imagesize      =
| caption        =
| director       = Edwin August
| producer       = F. Ray Comstock Film Corporation
| based on       =  
| writer         = Edwin August (scenario)
| starring       = Edwin August Lillian Tucker Haidee Wright Florence Hackett
| music          =
| cinematography =
| editing        =
| distributor    = World Film Company (William A. Brady)
| released       =  
| runtime        =
| country        = United States
| language       = Silent film (English intertitles)
}}
Evidence is a 1915 silent film drama directed by and starring early film actor Edwin August and released by the World Film Company.
 lost film.  

==Cast==
*Edwin August - Curley Lushington
*Lillian Tucker - Lady Una Wimbourne
*Haidee Wright - Duchess of Gillingham
*Florence Hackett - Mrs. Ebengham
*Richard Temple - Captain Pollock
*Lionel Pape - Bertie Stavely
*Richard Buhler - Lord Cyril Wimbourne
*Maurice Steuart - Abington Bing Wimbourne(*uncredited)

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 