Life After Tomorrow
 
{{Infobox film
| name           = Life After Tomorrow
| image          =
| caption        = Julie Stevens
| producer       = Gil Cates Jr. (co-producer) Julie Stevens (co-producer) Chris Kelly (executive) Motty Reif (executive)
| writer         =
| narrator       =
| starring       =
| music          = Megan Cavallari
| cinematography = Tom Harting
| editing        = Steven J. Escobar
| distributor    =
| released       =  
| runtime        = 73 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Julie Stevens about the lives of the women who had once played Little Orphan Annie or one of the other orphans in the musical Annie (musical)|Annie. 

On March 24, 2006, the film was premiered at the Phoenix Film Festival  where it won awards for both Best Documentary and Best Director. 

==References==
 

==External links==
*   Official Website
*  

 
 

 
 
 
 
 
 
 
 

 