Who Is the Champion?
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Who Is the Champion?
| image          = 
| caption        = 
| alt            = 
| director       = Vũ Kim Dũng
| producer       = 
| writer     = Vũ Kim Dũng Trần Thanh Việt
| starring       = 
| music          = Nguyễn Quang Vinh
| cinematography = 
| editing        = 
| studio         = Hanoi Film Productions
| distributor    = Hanoi Film Productions
| released       = 2003
| runtime        = 5 minutes
| country        = Vietnam
| language       = Vietnamese
| budget         = ₫40&nbsp;millions
| gross          =
}}
Who Is the Champion? ( ese computer-animated sport film produced by Hanoi Film Productions.

==Plot== Buffalo and weightlifting to become the 22nd SEA Games champion.

==Music==
* Song : For the world of tomorrow
   
 
::Hand in hand, let us join force
::For a better world
::Eastern sun over SEA Games
::Welcome to Vietnam !
::Eager hearts are yearning for
::High records and success
::Hopes shining bright in our eyes
::As we share the same dream
::Forward, side by side
::Our motto is fair play
::Come tgether, all as one
::Vietnam and SEA Games
::Forward, side by side sing our song
::This moment, keep in mind
::The future will be ours !

==External links==
*   - Việt Báo // Friday, September 12, 2003 (15:14 ~ GMT+7)

 
 
 
 
 


 
 