Wings of Glass
{{Infobox film
| name           = Wings of Glass
| image          = 
| caption        = 
| director       = Reza Bagher
| producer       = Peter Kropenin
| writer         = Reza Bagher Nathalie Drago
| starring       = Sara Sommerfeld
| music          = 
| cinematography = Håkan Holmberg
| editing        = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}

Wings of Glass ( ) is a 2000 Swedish drama film directed by Reza Bagher. The lead roles are played by Alexander Skarsgård and Sara Sommerfeld.    The film was entered into the 23rd Moscow International Film Festival.   

==Cast==
*Sara Sommerfeld - Nazli
*Alexander Skarsgård - Johan
*Said Oveissi - Abbas
*Aminah Al Fakir Bergman - Mahin
*Rafael Edholm - Hamid
*Mina Azarian - Pari
*Josephine Bornebusch - Lotta

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 