The Lone Prairie
{{Infobox film
| name           = The Lone Prairie
| image          =
| image_size     =
| caption        =
| director       = William Berke
| producer       = Leon Barsha
| writer         = J. Benton Cheney (story) Ed Earl Repp (story) Fred Myton (screenplay
| narrator       =
| starring       = See below
| music          =
| cinematography = Benjamin H. Kline Charles Nelson
| distributor    = Columbia Pictures
| released       = 15 October 1942
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 Westerns that Berke directed with the trio of Russell Hayden, Dub Taylor, and Bob Wills. It was produced and distributed by Columbia Pictures.

== Cast ==
*Russell Hayden as Lucky Dawson
*Dub Taylor as Cannonball
*Bob Wills as Bob Ernie Adams as Judge Barstow
*Sandy Guymon as Bill Slade
*Kermit Maynard as Henchman 
*The Texas Playboys

== External links ==
* 

 

 
 
 
 
 
 
 
 
 


 