The Cherokee Flash
{{Infobox film
| name           = The Cherokee Flash
| caption        = Movie poster
| image	         = Thecherokeeflash-1945-poster.jpg Thomas Carr
| producer       = Bennett Cohen
| writer         = Betty Burbridge
| starring       = see list below
| music          = 
| cinematography = Reggie Lanning
| editing        = Charles Craft
| distributor    = Republic Pictures
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         =
| gross          =

}}
 Western directed Thomas Carr.  The film is a Sunset Carson serial Western.  In the film, Sunset Carson works to free his father and clear the family name from a crime his father did not commit.

== Cast ==
* Sunset Carson as Sunset Carson
* Linda Stirling as Joan Mason
* Tom London as Utah
* Roy Barcroft as Jeff Carson 
* John Merton as Mark "Blackie" Butler
* Bud Geary as Sheriff Baldwin
* Frank Jaquet as Doc Mason Fred Graham as Tom Stanton
* Joe McGuinn as Deputy Green
* Pierce Lyden as Clint Hawkins James Linn as Henchman Rand

==References==
 
 

== External links ==
* 

 

 
 
 
 
 
 
 
 
 