Beyond Our Ken (2008 film)
 
  Luke Walker and Melissa Maclean by the controversial organization Kenja Communication. Released to Australian theatres on 18 September 2008, the film was nominated for Best Documentary at the Film Critics Circle of Australia Awards and also by the Australian Film Institute.

==See also==
*AACTA Award for Best Direction in a Documentary

==External links==
*  
*  

 
 
 
 
 


 