Men of Chance
 
{{Infobox film
| name           = Men of Chance
| image          =
| alt            = Exposed
| caption        = Tommy Atkins (assistant)
| producer       = William LeBaron
| writer         = Louis Weitzenkorn
| based on       =
| screenplay     = Louis Stevens Eddie Welch
| narrator       =  John Halliday
| music          = Max Steiner
| cinematography = Nicholas Musuraca
| editing        = Archie Marshek
| studio         = 
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 67 min
| country        = United States English
| budget         = 
| gross          =
}}
 1932 Drama Drama directed John Halliday.

==Plot summary==
 

==Cast==
* Ricardo Cortez as Johnny Silk 
* Mary Astor as Marthe Preston Silk  John Halliday as Richard Dorval 
* Ralph Ince as Joe Farley 
* Kitty Kelly as Gertie Robbins 
* James Donlan as Clark  George Davis as The Frenchman 
* Herman Bing as Fritz Tannenbaum 
* André Cheron (actor)|André Cheron as French Detective 
* Jean De Briac as Hotel Manager
* Tom Herbert as One of Johnnys Bookies  John Larkin as Black Horse Handler  Tom McGuire as Race Track Bookie  Frank Mills as Tony - One of Johnnys Bookies 
* Albert Petit as Magistrate

==References==
 	

== External links ==
*  
*  
*  
 
 
 
 
 
 