Dr. Wake's Patient
{{Infobox film
| name           = Dr. Wakes Patient
| image          =
| caption        =
| director       = Fred Paul
| producer       =  Robert Ord (play)   W. Gayer Mackey   Harry Engholm Gerald McCarthy James Lindsay   Mary Rorke
| music          = 
| cinematography = 
| editing        = 
| studio         = G.B. Samuelson Productions
| distributor    = Moss
| released       = October 1916
| runtime        = 
| country        = United Kingdom 
| awards         =
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}} British silent silent romance Gerald McCarthy James Lindsay.  A Doctor, who is a farmers son, falls in love with one of his patients who comes from a wealthy aristocratic background.

==Cast==
* Phyllis Dare - Lady Gerania  Gerald McCarthy - Dr. Wake  James Lindsay - The Earl 
* Mary Rorke - Mrs. Wake 
* Wyndham Guise - Farmer Wake 
* Dora Barton - The Countess

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 