My Sweetheart
{{Infobox film
| name = My Sweetheart
| image =
| caption =
| director = Meyrick Milton
| producer =
| writer = Minnie Palmer (play)   Kenelm Foss
| starring = Concordia Merrill Randle Ayrton Bert Wynne   Marguerite Blanche
| music =
| cinematography =
| editing =
| studio = Ideal Film Company
| distributor = Ideal Film Company
| released = 1918
| runtime =
| country = United Kingdom
| awards =
| language = English
| budget =
| preceded_by =
| followed_by =
}} British silent silent comedy film directed by Meyrick Milton and starring Concordia Merrill, Randle Ayrton and Bert Wynne.  It was based on a play by Minnie Palmer.

==Cast==
* Concordia Merrill - Mrs. Fleeter
* Randle Ayrton - Joe Shotwell
* Bert Wynne - Tony
* E.H. Kelly - Dudley Harcourt
* Marguerite Blanche - Tina Hatzell

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 


 
 