Jack and the Beanstalk (1952 film)
 
{{Infobox film
| name           = Jack and the Beanstalk
| image          = a&cjack.jpg
| caption        = Theatrical release poster
| director       = Jean Yarbrough
| producer       =  Alex Gottlieb Pat Costello Bud Abbott Lou Costello
| writer         =  Nat Curtis Pat Costello
| starring       = Bud Abbott Lou Costello Buddy Baer Dorothy Ford Barbara Brown
| music          = Raoul Kraushaar
| cinematography = George Robinson
| editing        = Otho Lovering Exclusive Productions
| distributor    = Warner Bros.
| released       =  
| runtime        = 78 min.
| language       = English
| budget         = $682,580 
| gross          = $1.6 million (US rentals) 
| country        = United States
}}
 family comedy film starring the comedy team of Abbott and Costello. It is a comic revision of the classic Jack and the Beanstalk fairy tale.

==Plot== babysit for Eloise Larkins brother and infant sister, while Eloise (Shaye Cogan) and her fiancé are out for the evening. The babysitting duties are complicated by the fact that Donald (David Stollery) is something of a child prodigy|prodigy, as well as a self-proclaimed "problem child". The dullwitted Jack is soon outclassed by the child, and an attempt to lull the boy to sleep by reading the fairy tale Jack and the Beanstalk (Jacks "favorite novel") aloud fails when Jack stumbles over the larger words. Bemused by Jacks incompetence, Donald reads the story instead—a role-reversal made complete when Jack falls asleep as Donald reads. In his slumber, Jack dreams that he is the young Jack of the fairy tale.

In his dream Jack learns that the Giant (Buddy Baer), who lives in a castle in the sky, has stolen all of the lands wealth and food. The situation obliges the kingdoms Princess to marry The Prince (James Alexander) of a neighboring kingdom, whom she has never met.

Jack must also make sacrifices, when his mother sends him to sell the last family possession, their beloved cow "Henry", to the local butcher, Mr. Dinklepuss. Along the way Jack meets The Prince (who is kidnapped by the Giant soon afterward). The unscrupulous Dinklepuss pays Jack five magic beans for the cow. Upon returning home, Jack learns that the Giant has also kidnapped The Princess (Shaye Cogan) and Henry.

Undeterred by his mothers disappointment over bringing home only beans, Jack plants them and a gigantic beanstalk grows overnight. He decides to climb the beanstalk to rescue everyone from the Giants clutches, as well as retrieve "Nellie", the golden-egg laying hen that the Giant previously stole from Jacks family. Upon learning of Nellies existence, Dinklepuss decides to join Jack on the adventure.

When they reach the top of the beanstalk, Jack and Dinklepuss are captured by the Giant and imprisoned with the prince and princess. After the Giant assigns the hapless pair to toil around the castle, they befriend his housekeeper, Polly, who helps them escape over the castle wall along with the royal prisoners, Nellie, and some of the Giants stolen gems. (Nellie and the gems are then pilfered by the greedy Dinklepuss). They flee down the beanstalk with the Giant in pursuit, as Polly escapes the castle behind him, astride Henry. During the descent, Dinklepuss loses Nellie (who falls into the arms of Jacks mother) and then the gems, which rain down upon the impoverished townsfolk below. Once all are on the ground, Jack chops down the beanstalk, sending the Giant falling to his death.

Just before being rewarded by the King for heroism, Jack is rudely awakened from his dream by Donald, who breaks a vase over Jacks head as Eloise and Arthur return home. Jacks angry outburst over Donalds behavior results in a second blow to the head from Dinkle, which returns Jack to his dream state. After greeting the others as their storybook counterparts, Jack walks off into the night with the bravado of "Jack the Giant-Killer".

==Cast==
* Bud Abbott as Mr. Dinkle/Mr. Dinklepuss
* Lou Costello as Jack
* Dorothy Ford as Polly/The housekeeper
* Buddy Baer as The Giant  
* Shaye Cogan as Eloise Larkin/The Princess/Darlene
* David Stollery as Donald Larkin 
* James Alexander as Arthur/The Prince
* Barbara Brown as Mrs. Strong
* William Farnum as The King
*Mel Blanc as animals, the Harp

==Production== SuperCineColor process. Many television stations that aired the film normally transmitted black-and-white shows and movies with color equipment turned off, so they ran the sepia tone openings and closings in black and white while running the color portion in color. In addition, animation is used when showing the beanstalk growing in Jacks backyard.
 Universal would not spend the money to make an Abbott and Costello film in color, the duo decided to do it themselves. Using the agreement with Universal that they could make one independent film per year, they made this film using Costellos company, Exclusive Productions and the second color film, Abbott and Costello Meet Captain Kidd using Abbotts company, Woodley Productions. 

==Soundtrack==
A soundtrack, including songs and dialogue, was released on Decca Records on June 9, 1952.

==Re-release==
The film was re-released in 1960 by RKO Pictures.

==Home media release==
As this film is in the public domain, there have been at least a dozen DVD releases from several companies over the years.  The Diamond Entertainment Corporation released a DVD on January 1, 2003.

==References==
 

== External links ==
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 