Victims of Vice
{{Infobox film
| name           = Akshay Kumar
| image          = Brigade mondaine.jpg
| image_size     = 
| caption        = 
| director       = Jacques Scandelari
| producer       = 
| writer         = Pierre Germont Jacques Robert Jacques Scandelari
| narrator       = 
| starring       = Patrice Valota Odile Michel Marie-Georges Pascal
| music          = Marc Cerrone
| cinematography = François About 
| editing        = Pierre-Alain Beauchard
| distributor    = 
| released       = France: 2 August 1978
| runtime        = 80 minutes
| country        = France
| language       = French
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 1978 cinema French film directed by Jacques Scandelari Cf. IMDb  based on Michel Brices novel edited by Gérard de Villiers .

==Cast==
* Patrice Valota : inspector Boris Corentin
* Odile Michel : Micheline
* Florence Cayrol  : Annie
* Marie-Georges Pascal : Peggy
* Patrick Olivier : Patrick Morel
* Jacques Berthier : Paul-Henri Vaugoubert de Saint-Loup
* Marianne Comtell : Nada
* Jacques Dacqmine : chief  of  police
* Jean-Pol Brissart : inspector Brichot
* Gisèle Grimm : Mrs Pandolini
* Hélène Hily : mother of the victim
* Philippe Castelli : headwaiter

==References==
 

==External links==
* 
*  at Encyclo-ciné (French)

 
 
 
 
 
 
 


 
 