Housewives on the Job
{{Infobox film
| name           = Housewives on the Job 
| image          = 
| image_size     = 
| caption        = 
| director       = Ernst Hofbauer
| producer       = TV13 Filmproduktion
| writer         = Werner P. Zibaso
| narrator       = 
| starring       = Ingrid Steeger Marie-Georges Pascal Elisabeth Volkmann
| music          = 
| cinematography = Klaus Werner
| editing        = 
| distributor    = 
| released       = January 25, 1973
| runtime        = 88 minutes
| country        = West Germany
| language       = German 
| budget         = 
}}
 erotic comedy film directed by Ernst Hofbauer, Cf. IMDb  released in 1973. Housewives on the Job is one of the six Hausfrauen Report films produced by Hofbauer,  also known for his other sex report film series of Schulmädchen-Report.

==Synopsis==
Budapest, Londres, Madrid, New-York, Paris, Munich: Bernt Mittler goes on report about housewives sexual life.

==Cast==
* Gernot Mohner : Bernt Mittler
* Angelika Baumgart : Brigitte Mittler
Paris :
* Marie-Georges Pascal : Janine 
* Paul Bisciglia : Gérard, Janines husband
* Philippe Gasté : taxi driver
Budapest :
* Anne Libert : Ilona
* Katharina Herbecq : Marika
* Claus Tinney : Istvan
Londres :
* Shirley Corrigan : Grace Stevenson
* Horst keitel : Richard Stevenson
* Peter Kranz : Marty Stevenson
Madrid :
* Elisabeth Volkmann : Doña Dolores
* Rinaldo Talamonti : Doloress lover
* Erich Padalewski : Don Geronimo 
* Gaby Borck : Candelaria 
New-York :
* Günther Kieslich : Doctor Goodfellow
* Dorothea Rau : Mabel 
* Ingrid Steeger : Sheila
* Karin Lorson : Pamela 
Munich :
* Maria Raber ...  Linda 
* Josef Moosholzer : Xaver Kirchhofer

==References==
 

==External links==
*  
*  
*   at Encyclo-Ciné
*   at Filmportal.de

 
 
 
 
 
 
 
 


 
 