The Wild Parrots of Telegraph Hill
{{Infobox film
| name           = The Wild Parrots of Telegraph Hill
| image          = WildParrots.jpg
| caption        =
| director       = Judy Irving
| producer       = Judy Irving
| writer         =
| starring       = Mark Bittner Judy Irving (uncredited)
| music          = Chris Michie
| cinematography = Judy Irving
| editing        = Judy Irving
| distributor    = Shadow Distribution Inc.
| released       =  
| runtime        = 83 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}} Telegraph Hill in San Francisco, California, and a flock of feral parrots that he feeds and interacts with -- Red-masked Parakeet|cherry-headed conures, mainly, but also two Blue-crowned Parakeet|blue-crowned conures, one of which is named Connor. Bittner also wrote a book by the same name on the subject.  

In May 2007, the documentary aired on the PBS series Independent Lens.
 nature documentaries.    

Raising funding for the film was difficult at first, as Irving had to find individual donors.  The proceeds from a fundraiser, in which Bittner gave a presentation to a packed theater, allowed Irving to start shooting the film in earnest.   

The musical score was created by Chris Michie, a Bay area musician, formerly the guitarist for Van Morrison.  It was his final project before he died from melanoma.  The film, which he did not live to see released, is dedicated to him.

==Awards== Satellite Award for Outstanding Documentary DVD.

==References==
 

==External links==
  PBS
*  
*  
*  
*   at  

 
 
 
 
 
 
 
 
 
 
 