A Bill of Divorcement (1922 film)
{{Infobox film
| name           = A Bill of Divorcement insert a caption here
| caption        = Advertisement for film featuring Constance Binney
| director       = Denison Clift
| producer       =
| writer         = Clemence Dane (play)
| starring       = Constance Binney Fay Compton Malcolm Keen   Henry Victor
| music          =
| cinematography =
| editing        =
| studio         = Ideal Film Company
| distributor    = Ideal Film Company
| released       = 1922
| runtime        =
| country        = United Kingdom
| awards         =
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}} British silent silent drama film based on Clemence Danes play A Bill of Divorcement. The film was directed by Denison Clift and stars Constance Binney, Fay Compton and Malcolm Keen.  

==Synopsis==
 

==Cast==
* Constance Binney - Sidney Fairfield
* Fay Compton - Margaret Fairfield
* Malcolm Keen - Hilary Fairfield
* Henry Victor - Grey Meredith
* Henry Vibart - Dr. Aliot Martin Walker - Kit Pumphery
* Fewlass Llewellyn - Reverend Christopher Pumphrey
* Dora Gregory - Hester Fairfield
* Sylvia Young - Bassett

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 


 
 