Forty Winks
 

{{Infobox Hollywood cartoon|
| cartoon_name = Forty Winks
| series = Felix the Cat
| image =
| caption = Pat Sullivan
| story_artist =
| animator =
| voice_actor =
| musician =
| producer = Jacques Kopfstein
| studio = Pat Sullivan Studio
| distributor = Copley Pictures Corporation
| release_date =
| color_process = Black and white
| runtime = 7:30 (correct speed) English
| preceded_by = False Vases
| followed_by = One Good Turn
}}
 Pat Sullivan Studio, and is among the Felix the Cat shorts.

==Plot==
One evening, Felix serves as a conductor to four singing cats. Meanwhile at a house only a few yards away, a hefty man is napping on a chair but gets awakened by their act. To silence them, the man grabs and rolls out bowling ball, knocking Felix and the other cats off their feet. Felix, however, still insist to go on performing as he plays a flute and his friends dance. Awakened once more, the man takes out an ether sprayer and showers its contents onto the cats. While his friends fall into a snooze, Felix decides to have his sleep at home.

Felix enters his apartment, and lies on the sofa. But before he can rest long enough, his dwarf master calls him over. Felix comes in and hears about the dwarfs complaint about an insomnia problem. To assist his master, the cat offers a glass of warm milk but to no effect. The dwarf is still unable to sleep, and therefore craves for some entertainment instead. Felix then plays a clarinet, and the toy soldiers start dancing to his music. After moving around for a few moments, one of the little soldiers fires a small cannon, piercing a picture on a wall with its projectile. The dwarf was amazed by the presentation, and asks Felix to handover the cannon. When Felix gives it and suddenly turns around, the hostile dwarf aims the small weapon at him and fires. Felix was struck at the back and frightenedly flees the apartment.

Out in the streets, Felix looks for suitable resting places. He then climbs up a telephone pole, and lies down on a set of pants hanging on one of the lines. Because the lines are brittle, the one holding the pants momentarily snaps, and Felix plummets back to the pavement.

Felix wanders further in the neighborhood until he sees a small house on the other side of a fence. He enters it, only to be chased out by the dog inside. Still wanting to take room, the cat stood on the houses roof and blows into the stack, pushing the dog outside. Felix re-enters the house through the stack and immediately closes the door, locking the canine out. The heart-broken dog starts weeping so much that the area is soon flooded by its tears. As a result, the little house starts to float away.
 Dark Continent. After being chase by a hippo, the cat suddenly runs into a mountain lion. Thus the two felines started pummeling each other with punches. Following a number of exchanges, Felix became the only one throwing and landing blows. The little cat then slams the mountain lion repeatedly until the latter turns into a pillow. Felix lies down on his newfound pillow and finally goes to sleep.

==External links==
*  
*   at the Big Cartoon Database

 
 
 
 
 
 
 
 
 
 
 