Between Your Legs
 
{{Infobox film
| name           = Between Your Legs
| image          = 
| caption        = 
| director       = Manuel Gómez Pereira
| producer       = 
| writer         = Joaquín Oristrell Yolanda García Serrano Juan Luis Iborra
| starring       = Javier Bardem Carmen Balagué Victoria Abril
| music          = 
| cinematography = Juan Amorós
| editing        = 
| distributor    = 
| released       =  
| runtime        = 120 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}
 Sergi López as supporting characters.

==Cast==
* Victoria Abril as Miranda
* Javier Bardem as Javier
* Carmelo Gómez as Félix Juan Diego as Jareño Sergi López as Claudio
* Javier Albalá as Juancar
* María Adánez as Juani
* Carmen Balagué as Begoña
* Manuel Manquiña as Manuel
* Víctor Rueda as Azucena / Jacinto
* Salvador Madrid as Inspector jefe
* Roberto Álvarez as Anastasio

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 