Whore (1991 film)
{{Infobox film
| name = Whore
| image = Whore (movie poster).jpg
| image_size = 
| alt = 
| caption = Theatrical release poster
| director = Ken Russell
| producer = Ronaldo Vasconcellos Dan Ireland
| screenplay = Ken Russell Deborah Dalton
| based on =  
| starring = Theresa Russell Michael Gibbs Amir M. Mokri
| editing = Brian Tagg
| studio = Cheap Date
| distributor = Trimark Pictures
| released =  
| runtime = 85 minutes  
| country = United Kingdom United States
| language = English
| budget = 
| gross = $1,008,404 
}}
Whore is a 1991 British-American drama film directed by Ken Russell and starring Theresa Russell. The screenplay by Russell is based on David Hines prize-winning  monologue, Bondage (Hines play)|Bondage. While not a financial success grossing a little over $1 million, the film did attract some positive notices, and generated an unrelated sequel, a 1994 film Whore II.

==Plot==
Liz is a  d her and left her for dead. A passerby helps her to the hospital, and even pays her bill there. She sends him a thank you note.

Liz isnt merely attempting to get a customer, however: she is attempting to escape her pimp, Blake. Blake is a well-dressed, businesslike and extremely controlling man who catches up with her at a convenience store. He demands money, and Liz has no choice but to agree &mdash; though she gives him the finger as he leaves.

As Liz stops off at a  ). Though they have a child together, she can no longer take it and leaves him, taking her son with her, as hes sleeping it off. She takes a job on the graveyard shift at a diner, and when a customer offers her more money to have sex with him, she decides, given her rather low pay, to take it. She does this independently for a time until she meets Blake, who takes her to LA. Though Blake does do some things for her (including getting her tattooed), he is ultimately as cruel as her husband, so she decides to escape from him.
 street performer named Rasta decides to treat Liz to a movie. Though Rasta is a bit scary (his act involves walking on broken glass), Liz agrees. At this point the scenes of Liz and Rasta at the movie are intercut with Blake explaining his life to the audience, giving the impression that Liz and Rasta are watching Blakes soliloquy.
 heart attack, and Liz panics, trying to give him mouth to mouth resuscitation, without success. Blake happens along then. He takes Lizs money and tries to rob the dead customer. When Liz tries to stop him, Blake tries to strangle Liz and threatens to put her son into gay prostitution, with Liz retorting "Ill kill you first!". Rasta comes to the rescue, killing Blake. A grateful Liz gives her thanks and walks away.

==Cast==
* Theresa Russell as Liz
* Benjamin Mouton as Blake
* Antonio Fargas as Rasta
* Jack Nance as Helpful passerby
* John Diehl as Derelict
* Danny Trejo as Tattoo artist
* Ken Russell as Waiter

==Production== taxi driver David Hines (b. 1945), who based it on a conversation with a local prostitute he drove.  Russell adapted the play to the screen as an answer to the film Pretty Woman released at around that same time.

The film was in limited distribution in U.S. movie houses, mainly due to it having received an NC-17 rating by the MPAA, did not achieve critical acclaim, and quickly moved into pay-per-view and VHS release. Aside from the NC-17 version, there were two other different VHS versions, an R-Rated and an Unrated.In addition to its regular video release, Whore was also released on video with the title If You Cant Say It... Just See It. 

An unrelated direct-to-video sequel, Whore II, was released three years later in 1994, written and directed by Amos Kollek. Coincidentally, a clip from Kolleks earlier film, High Stakes, is seen in the film.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 