Sadako 3D
{{Infobox film
| name           = Sadako 3D
| image          = Sadako 3D film poster.jpg
| image size     = 
| alt            = 
| caption        = Japanese poster
| director       = Tsutomu Hanabusa
| producer       = Atsuyuki Shimoda	 
| writer         = Satomi Ishihara
| screenplay     = Koji Suzuki Tsutomu Takahashi
| story          = 
| based on       =  
| starring       = Satomi Ishihara Koji Seto Yusuke Yamamoto
| music          = 
| cinematography = Nobushige Fujimoto
| editing        = 
| studio         = Kadokawa Shoten Company 
| distributor    = 
| released       =  
| runtime        =
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}}

  is a 2012 horror film directed by Tsutomu Hanabusa, based on the novel S (Suzuki novel)|S by Koji Suzuki.  It is the first installment of the Sadako 3D series, and is canonically the sequel to the 1998 film Rasen.

==Plot==
A mysterious, white-clad man is seen dropping a long-haired woman into a well. The well is full of women, all with long hair, all dressed in night-dresses.

Thirteen years after the original film, two mysterious suicides- one at a bus station, and the other involving a schoolgirl prompt Detective Koiso (Ryosei Tayama) and his partner to investigate a string of mysterious deaths. The deaths involve video played on devices, with a voice saying "Youre not the one", just before the deaths. While Koiso is unconvinced, his partner deduces that the deaths are the result of a cursed video that online artist Kashiwada Seiji (Yusuke Yamamoto) created. Akane Ayukawa (Satomi Ishihara), teacher of the schoolgirl who died, discovers that the schoolgirls best friend Lisa had been looking into the cursed video. It turns out that the video had been deleted but the Error 404 message in its wake prompts the video to play when the viewer is alone. In it Kashiwada says "Its showtime." and is seen "committing suicide" by allowing himself to be killed by a mysterious long-haired woman. When the video ends, Lisa is attacked, with Akane arriving just in time to save her. The mysterious ghost latches on to Akane saying "You are the one." but Akane screams and the computer is destroyed. Meanwhile Koiso and his partner scout Kashiwadas apartment, noting the furniture and decorative wallpaper, that it looks artificial (like a set). The landlady notes that everything is superficial.

It is revealed that Akane is a telekinetic and displayed her power years ago when a raving maniac attacked her high school years back. Though she saved the school, she was branded a freak. However a boy is drawn to her and appreciates her abilities. He grows up to be her boyfriend, Takanori Andou (Koji Seto). She soon realizes that the video is actually targeted at her when at their home, the video plays and the woman appears. Takanori and Akane run to the street. However, multiple screens show the woman attacking. Takanori and Akane run to a street, where they believe themselves safe. However, it turns out to be a large LCD display truck where a giant version of the ghost snatches Takanori away.

Detective Koiso continues to doubt the existence of the film, even when it is revealed that the original broadcast of the online video killed its initial viewers and employees of the site where it was uploaded- that is until his partner commits suicide in front of him. Koiso makes his way to Kashiwadas apartment eager to find answers and he discovers the wallpaper is actually a horde of white butterflies hiding notes and history. Kashiwada had been attempting to resurrect Sadako Yamamura, (referring to it as the "resurrection of "S") as revenge against the human populace for persecuting him. He initially kidnapped long-haired women and threw them down the well, alive. However, when it was revealed that a body could not be found that way, he orchestrated the "cursed video" so that the video would find the perfect host for her.

Koiso finds Akane (whom hed interrogated previously) and the two of them journey to the old Yamamura household. It no longer had the inn, and a "new" decrepit mall was beside the well. However, upon approach to the well, a freakish-looking Sadako facsimile appeared and attacked Koiso, biting on his neck furiously. It turns out that the women that had been thrown into the well had become imperfect versions of Sadako. They attack Akane, but with stealth and resistance, Akane prevails against the imperfect Sadakos that attack. When she arrives at the center of the derelict building, she discovers Takanori had been trapped in an iPhone at the center of the room. A legion of imperfect Sadakos arrive but her fear triggers her telekinetic powers and decimates them. Akane is transported to the roof where the "real" Sadako had been waiting. Sadako notes that they are exactly the same. Akane says they are not, that Sadako uses her powers to destroy while she helps people. Seeing Takanori with a knife to his throat, Akane trades herself for his life. Sadako agrees and goes into her. Akane is overlain with an impossible amount of the ghosts hair and is buried inside it.

Takanori, now free from Sadakos thrall, destroys the iPhone. The roof gives and Akane drops to the floor below covered in Sadakos hair. However, she manages to make it out alive.

Just outside the building beside the well, Kashiwadas landlord moves away and her words "Isnt it all artificial?" echo...

In the post-credits scene, the intro to Kashiwadas video plays again. However, his introduction changes. "Here we go again."

==Cast==
* Satomi Ishihara as Akane Ayukawa
* Koji Seto as Takanori Ando
* Yusuke Yamamoto as Seiji Kashiwada 
* Ryosei Tayama as Detective Koiso
* Ai Hashimoto as Sadako Yamamura

==Sequel==
In late 2012, it was announced that a sequel to Sadako 3D would be made, entitled Sadako 3D 2. Filming began March 9, 2013 in Tokyo and the suburbs of the Kantō region and ended in April. The film was released on August 30, 2013.

==References==
 

==External links==
*  
*  


 
 

 
 
 
 
 
 
 
 