False Ambition
{{infobox film
| name           = False Ambition
| image          =
| imagesize      =
| caption        =
| director       = Gilbert P. Hamilton
| producer       = 
| screenplay     = E. Magnus Ingleton	
| story          = E. Magnus Ingleton	
| starring       = Alma Rubens
| cinematography = Jack MacKenzie
| editing        = Triangle Distributing
| released       =  
| runtime        = 
| country        = United States
| language       = Silent English intertitles
}}
 silent drama film produced and released by the Triangle Film Corporation. Directed by Gilbert P. Hamilton, the film stars Alma Rubens.  

==Cast==
* Alma Rubens - Judith/Zariska
* Peggy Pearce - Felicity
* Alberta Lee - Anna Edward Peil - David Strong
* Walt Whitman - Mark Strong
* Iris Ashton - Mrs. Dorian
* Myrtle Rishell - Mrs. Pemberton
* Lillian Langdon - Mrs. Van Dixon
* Lee Phelps - Peter Van Dixon
* Ward Caulfield - John Van Dixon Lee Hill - Paul Vincent
* Alice Crawford - Lucy Vernon

==References==
 

==External links==
*  
*  
* 

 
 
 
 
 
 
 
 
 


 