Kangalin Vaarthaigal
{{Infobox film
| name = Kangalin Vaarthaigal
| image = 
| director = Muktha S. Sundar
| writer = Sunil Kumar Desai  Vikram Prema Prema Karan Karan
| Muktha S Ravi Muktha Srinivasan 
| music = Ilayaraja
| distributor = 
| released = 6 March 1998
| runtime = 171 minutes
| country = India
| language = Tamil
| budget = 
}} Vikram and Prema in the lead roles. Music by Ilayaraja.  The film was a remake of Kannada film Nammoora Mandara Hoove.

==Cast== Vikram
*Sriram Prema
*Karan Karan

==Production==
Though Vikram (actor)|Vikrams big budget film, Ullaasam, became a box office failure - a producer still offered him to star in a new project, although they felt that he could not carry a film on his own. Newcomer Sriram was subsequently added to the cast. 

==Soundtrack==
Music is composed by Ilayaraja. All the tunes from the Kannada film has been retained. 
*Alli Sundaravalli - Arunmozhi
*En idhayam - harini
*Indha kadhal - unnikrishnan, harini
*muthu muthu - arunmozhi, harini
*sreeramane - chithra
*endhan sangeetham - bhavatharini

==References==
 

 
 
 
 
 
 


 