It's About You
{{Infobox film
| name           = Its About You
| image           = ItsAboutYou800.jpg
| caption        = Theatrical Release Poster
| starring       = John Mellencamp MPI Media Group
| released       =  
| runtime        = 86 Minutes
| country        = United States
| language       = English
}}
 music documentary film directed by father and son duo Ian & Kurt Markus. The films focus regards John Mellencamps 2009 tour with Bob Dylan and Willie Nelson and the recording of his new album in the month and a half of the tour.
 Super 8 format.

==Critical Reception==
The film opened to mixed-to-positive reviews from critics. It has a current rotten rating of 57% on Rotten Tomatoes. On Metacritic, the film has a rating of 55 based on 11 critic reviews, indicating mixed or average reviews.

==External links==
*  
*  
*  

 
 
 
 
 

 