Vande Mataram (1985 film)
{{Infobox film
| name       =  Vande Mataram 
| image      = 
| caption    = 
| image_size =
| director   = T. Krishna
| producer   = Babu Rao Pokuri	 
| writer     = T.Krishna   (story)  T.Krishna   (screenplay)  M.V.S. Harnatha Rao   (dialogues )  Rajasekhar Vijayashanti Rajendra Prasad P. L. Narayana
| music      = Vandemataram Srinivas
| cinematography = 
| editing    = 	 	 
| studio     = Etaram Films
| released   = 1985
| country    = India
| runtime    = 
| language   = Telugu
| budget     = 
| gross      = 
}}
 Telugu film Rajendra Prasad in the lead roles.   The film won the Nandi Award for Best Feature Film (Bronze). 

==Cast== Rajasekhar
* Vijayashanti Rajendra Prasad
* P. L. Narayana

==References==
 

==External links==
*  

 
 
 


 