Meanwhile (film)
 
{{Infobox film 
| name = Meanwhile
| image = 
| caption =
| director = Hal Hartley
| producer =  
| writer = Hal Hartley
| starring = D.J. Mendel Danielle Meyer Pallavi Sastry
| cinematography = Daniel Sharnoff
| editing = Kyle Gilman    
| distributor = Possible Films
| released =  
| runtime = 59 Minutes
| country = United States
| language = English
| budget = 
}}
Meanwhile is a 2011 American film written and directed by Hal Hartley. 

==Plot==
A man must traverse the city of Manhattan to get the keys to a friend’s apartment while coming in contact with various New Yorkers along the way.

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 