Tangna
Tangna 1973 Cinema Iranian film directed by Amir Naderi. It was Naderis second movie. The actors were Saeed Rad, Noori Kasrai, Enayat Bakhshi, Mohammad Eskandari and Mehri Vadadian.

==External links==
*  in IMDb

 
 
 
 