The Loves and Times of Scaramouche
{{Infobox film 
| name = The Loves and Times of Scaramouche aka Le avventure e gli amori di Scaramouche
| image = The Loves and Times of Scaramouche.jpg
| director = Enzo G. Castellari
| writer =
| starring =  Michael Sarrazin 
| music = Franco Bixio, Vince Tempera, Fabio Frizzi
| cinematography =  Giovanni Bergamini
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1976 Cinema Italian comedy film directed by Enzo G. Castellari.

== Cast ==
*   
*   
*   
* Giancarlo Prete: Whistle 
* Michael Forest: Danglar 
* Sal Borgese 
* Romano Puppo  Riccardo Garrone
* Renzo Marignano

==Reception==
The film was generally bad received by critics. According to New York Posts film critic Linda Gross the film is "a silly, slapstick spaghetti spoof of swashbuckling adventure movies".  Maurizio Cavagnaro defined the film as an "indigestible mess". 

==References==
 

==External links==
* 

 

 
 
 
 

 