Jack the Bear
{{Infobox Film
| name = Jack the Bear
| image = Jack the bear poster.jpg
| image_size = 215px
| alt = 
| caption = Theatrical release poster
| director = Marshall Herskovitz Peter Burrell
| screenplay = Steven Zaillian
| based on =  
| starring = Danny DeVito Robert J. Steinmiller Jr. Miko Hughes Gary Sinise
| music = James Horner Fred Murphy
| editing = Steven Rosenblum
| distributor = 20th Century Fox
| released =  
| runtime = 99 minutes
| country = United States
| language = English
| gross = $5,145,823 
}}
Jack the Bear is a 1993 American drama film directed by Marshall Herskovitz, written by Steven Zaillian based on the novel by Dan McCall, and starring Danny DeVito, Robert J. Steinmiller Jr., Miko Hughes, and Gary Sinise.

==Plot==
 
Jack Leary (Robert J. Steinmiller Jr.) and his younger brother Dylan (Miko Hughes) start over in Oakland, California in 1972 following the death of the boys mother Elizabeth. The boys live with their father John (Danny DeVito), who entertains late-night horror film audiences as Midnight Shriek host-commentator "Al Gory."  Though devoted to his two sons, John has a drinking problem that disrupts the smooth running of the household. Some parental duties fall to Jack, who takes Dylan to his first day of preschool. Elizabeths parents make regular visits. One of the Learys neighbors, a young man named Norman Strick (Gary Sinise) who walks with a cane due to a twisted leg he suffered from a car accident as a teen, is an anti-social Neo-Nazism|neo-Nazi who feels the neighborhood is going downhill.

A chain of events involving these characters soon begin in the fall, starting with Jack having a young love affair with his classmate Karen Morris (Reese Witherspoon). Jacks friend and next door neighbor Dexter (Justin Mosley Spink), who comes from a broken home with his grandparents, begins suffering a downward spiral after his grandmother (whom he called "Mom") died while becoming acquainted with Norman. One Halloween evening, having given Dexter a Nazi costume, Norman approaches John to ask for a donation for a racially-prejudiced candidate. Soon after, during an airing of Invasion of the Body Snatchers, a drunken John interrupts the movie and mimics the racially-charged beliefs of Norman while naming the candidate. 

The next day, being awakened by Jack when Normans golden retriever Cheyenne died of poisoning on their front lawn, John apologizes for his actions on television while giving his condolences despite Norman refusing to shake his hand. However, Johns performance produces backlashes from his job nearly jeopardized to Jack losing Karen. Taking out his anger on Dylan and leaving him with Dexter, Jack learns that his brother was taken by Norman. Jack calls the police as he and John are extremely worried until Dylan is found in a nearby forest a few days later and taken to the hospital, traumatized by the ordeal of being left to die in the wilderness to the point of being rendered mute.
 The Wolf Man. By the time John arrives home, Norman cuts the power as he sneaks into the house. Stirred awake by the outage, Jack is aware that someone intruded but accidentally knocks John out with a bat. Found by Norman, Jack runs upstairs and out the bathroom window to a branch of a nearby tree with Norman in pursuit as John regains consciousness. However, chased up to the higher point of the tree, Jack watches Norman losing his grip and falling into the backyard behind the Leary house where he is mauled to death by the neighbors Doberman Pinschers. Soon after, as Normans parents move away, Dylan returns home while John gets his job back with his show now airing more comical horror films like Abbott and Costello.

One afternoon, the neighborhood children all appear and ask if John will play one of his monster games with them as usual. However, after his experiences with Norman, John tells the children he wont play the monster game anymore. When they ask him why, John sees Dexter smoking a cigarette while realizing hes going down a dark path. John looks to the children that there are real monsters out there, but he promises to play a better game with them. Later finding Jack playing his mothers lullaby on the piano while getting Dylan to say the lullabys title, John tries to comfort his son when he breaks down crying. As John gives Jack and himself closure, the two embrace Dylan after he says the title of Elizabeths lullaby: "Jack the Bear." The next day, with their lives beginning to return to normal, John watches his sons playing in the front yard.

==Cast==
* Danny DeVito as John Leary
* Robert J. Steinmiller Jr. as Jack Leary
* Miko Hughes as Dylan Leary
* Gary Sinise as Norman Strick
* Art LaFleur as Mr. Festinger
* Carl Gabriel Yorke as Gordon Layton
* Stefan Gierasch as Father-in-Law
* Andrea Marcovicci as Elizabeth Leary
* Julia Louis-Dreyfus as Peggy Etinger
* Reese Witherspoon as Karen Morris
* Lee Garlington as Mrs. Festinger
* Christopher Lawford as Vince Buccini
* Justin Mosley Spink as Dexter

==Reception==
Out of 17 reviews on Rotten Tomatoes, Jack the Bear carries a 29% rotten rating. 

==Awards and nominations==
;1994 Young Artist Awards
* Won – Best Performance in a Feature Film - Supporting Actress: Reese Witherspoon
* Nominated – Best Performance in a Feature Film - Leading Actor: Robert J. Steinmiller Jr.
* Nominated – Best Performance in a Feature Film - Young Actor 10 or Younger: Miko Hughes

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 