Madurai Veeran Enga Saami
{{Infobox film
| name           = Madurai Veeran Enga Saami
| image          = 
| caption        =
| director       = Shanmuga Priyan
| producer       = K. Balu
| writer         = Shanmuga Priyan Rupini
| music          = Gangai Amaran
| cinematography = Ashok Chowdry
| editing        = Krishnan Srinivas
| art            = Rathnam
| studio         = K. B. Films
| distributor    = 
| released       =   
| country        = India
| budget         =
| runtime        = 
| language       = Tamil
}}
Madurai Veeran Enga Saami  is a 1990 Tamil film starring Sathyaraj in the lead role pairing with Rupini (actress)|Rupini. The film released to negative reviews and was panned by critics. It was a miserable failure at the box office.the film is a family entertainer and known for goundamani role as "baloon kandasamy"

==Cast==
*Sathyaraj  Rupini 
*Goundamani
*Senthil

== References ==
 

 
 
 
 


 