How to Kill a Judge
{{Infobox film
| name = How to Kill a Judge
| image = Perché si uccide un magistrato.jpg
| caption =
| director = Damiano Damiani
| writer =
| starring = Franco Nero
| music = Riz Ortolani
| cinematography = Mario Vulpiani
| editing = Antonio Siciliano
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1974 Cinema Italian Crime The Day of the Owl and Confessions of a Police Captain.  

It was released on DVD by Blue Underground in March 2006. 

== Cast ==
* Franco Nero: Giacomo Solaris
* Françoise Fabian: Antonia Traini 
* Ennio Balbo: The investigating Judge
* Luciano Catenacci: Lawyer Meloria 
* Tano Cimarosa: Tano Barra - the parking attendant
* Mico Cundari: Sicilia Notte Editor
* Eva Czemerys: Sibilla  
* Claudio Gora: The Actor playing the judge in Solaris 
* Marco Guglielmi: Attorney Alberto Traini-Luis 
* Claudio Nicastro: 	The Party Secretary
* Renzo Palmer: Vincenzo Terrasini 
* Elio Zamuto: On. Ugo Selimi

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 

 
 