The Case Is Closed, Forget It
{{Infobox film
| name = The Case Is Closed, Forget It
| image = The Case Is Closed, Forget It.jpg
| caption =
| director = Damiano Damiani
| writer =
| starring = Franco Nero
| music = Ennio Morricone
| cinematography = Claudio Ragona
| editing = Antonio Siciliano
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1971 Cinema Italian crime drama film directed by Damiano Damiani.

It is based on the novel Tante Sbarre (trad. "Many Bars"), written by Leros Pittoni.   It was awarded at the Tehran Film Festival. 

== Cast ==
*Franco Nero: Vanzi
*Georges Wilson: Campoloni
*John Steiner: Biro
*Riccardo Cucciolla: Pesenti
*Ferruccio De Ceresa: Warden 
*Turi Ferro: Chef of Prison Guards 
*Luigi Zerbinati: Zagarella
*Enzo Andronico: Pesentis lawyer
*Claudio Nicastro: Salvatore Rosa
*Corrado Solari: Crotta
*Damiano Damiani: Vanzis lawyer

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 