Make Me an Offer
{{Infobox film
| name           = Make Me an Offer
| image          = 
| image_size     = 
| caption        = 
| director       = Cyril Frankel
| producer       = W.P. Lipscomb
| writer         = 
| based on       = novel by Wolf Mankowitz 
| narrator       = 
| starring       = Peter Finch
| music          = John Addison
| cinematography = Denny Densham
| editing        = Bernard Gribble
| studio         = 
| released       = 1954
| runtime        = 88 min
| country        = United Kingdom
| language       = English
}}
Make Me an Offer is a 1954 British comedy film directed by Cyril Frankel and starring Peter Finch as an antique dealer.

==Cast==
* Peter Finch as Charlie
* Adrienne Corri as Nicky
* Rosalie Crutchley as Bella
* Finlay Currie as Abe Sparta
* Meier Tzelniker as Wendl
* Ernest Thesiger as Sir John Wilfrid Lawson as Charlies Father Anthony Nicholls as Auctioneer
* Alfie Bass as Fred Frames
* Guy Middleton as Armstrong Leonard Williams as Edward H. Whybrow

==External links==
*  

 
 
 
 


 