Love Kill Kill
{{Infobox film
| name           = Love Kill Kill
| image          = Lovekillkill.jpg
| director       = Shinya Nishimura
| producer       =
| writer         = Shinya Nishimura
| starring       =
| music          =
| cinematography = Kazuhiro Suzuki
| editing        = 
| distributor    =
| released       =  
| runtime        = 91 minutes
| country        = Japan
| language       = Japanese
| budget         =
| gross          =
}}
  is a 2004 Japanese pink film (softcore pornographic theatrical film) directed by Shinya Nishimura. It was the second film in Eurospaces "Eros Bancho" series.   

==Plot==
Satoshi Minagawa (Kanji Tsuda), an office worker, seems normal but is in fact a violent porn movie fan. Nao Aiba (Rubi Aiba), a high school student, roams around town instead of going to school. Sayuri Maejima (Shion Machida) is unemployed and her brother Kou grows magic mushrooms for sale. Satoshi has a crush on Sayuri but his preparations to introduce himself are a little odd.

==References==
 

==External links==
* 

 
 
 
 


 