I'm No Angel
 
{{Infobox film
| name           = Im No Angel
| image          = Im No Angel poster.jpg
| image_size     = 
| caption        = Im No Angel poster
| director       = Wesley Ruggles
| producer       = William LeBaron
| writer         = Mae West Harlan Thompson Lowell Brentano (Suggestions)  Edward Arnold Ralf Harolde Howard Jackson Rudolph G. Kopp John Leipold
| cinematography = Leo Tover Howard Jackson Rudolph G. Kopp John Leipold Heinz Roemheld
| editing        = Otho Lovering
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 87 min.
| country        = USA
| language       = English
| budget         = $225,000 (estimated)   
| gross          = $2,850,000 (USA) 
}}

Im No Angel (1933) is Mae Wests third motion picture.  West received sole story and screenplay credit.  A young Cary Grant plays her leading man for the second time.  Being Pre-Code, this was one of the few Mae West movies that was not subjected to heavy censorship.  The film was directed by Wesley Ruggles.

==Plot==
  dance in front of men]]
 pickpocket "Slick" Edward Arnold). One of the rich customers arranges a private rendezvous, during which Slick barges in and attempts to run a badger game on the customer. The customer doesnt buy it and threatens to call the cops and Slick whacks him over the head with a bottle. Mistakenly thinking he has killed the man, Slick flees, but is caught and jailed.

Fearing that Slick will implicate her, Tira asks Big Bill for a loan to retain her lawyer, Bennie Pinkowitz (Gregory Ratoff). He agrees on condition that she does her lion taming act, which includes putting her head into the mouth of one of the beasts, promising her that it will get her (and him) to the "Big Show". It does. (West did some of her own stunts, including riding an elephant into the ring. )

Tiras fame takes her to New York City, where wealthy Kirk Lawrence (Kent Taylor) is smitten, despite being engaged to snobbish socialite Alicia Hatton (Gertrude Michael). He showers her with expensive gifts. Kirks friend and even richer cousin, Jack Clayton (Cary Grant), goes to see Tira to ask her to leave Kirk and his fiancée alone. He ends up falling for her himself. Tira and Jack’s romance leads to a wedding engagement.

Tira tells Big Bill she is quitting to get married. Unwilling to lose his prize act, he has Slick, recently released from prison, sneak into Tiras penthouse suite, where Jack finds him in his robe. As a result, Jack breaks off the engagement. Jilted, Tira sues Jack for breach of promise. The defense tries to use her past relationships to discredit her, but the judge allows her to cross examine the witnesses herself and in doing so she wins over not only the judge and jury, but also Jack. Jack agrees to give her a big settlement check. When he goes to see her, Tira tears up the check, and the two reconcile.

==Context==
Im No Angel was released immediately after She Done Him Wrong, when Mae West was the nations biggest box office attraction and its most controversial star. In the early 1930s, Wests films saved Paramount Pictures from bankruptcy.   Depression era audiences responded to the fantasy rise of a woman from the wrong side of the tracks. It was the most popular movie in the US in 1933. 
  and Mae West in Im No Angel (1932), their 2nd film together.]]
Cary Grant starred opposite her for the second and final time; their first film together had been She Done Him Wrong. Grant remained annoyed for decades that West often took credit for his career despite the fact that he had made major films before.  The smash hit Blonde Venus, starring Marlene Dietrich and Cary Grant, predates She Done Him Wrong by a year even though Mae West always claimed to have discovered Grant for her film, amusingly elaborating that up until then he had only made "some tests with starlets."  She would frequently claim to various reporters through the years that she spotted him as an unknown walking across a parking lot, asked who he was (nobody knew according to her story) and stated that, "If he can talk, Ill use him in my next picture." This tale remains routinely incorporated into most magazine articles about either West or Grant to this day. 

Wests ribald satire outraged moralists. Film historians cite her as one of the factors for the strict Hollywood production code that soon followed.   The Hays Office forced a few changes, including the title of the song "No One Does It Like a Dallas Man", altered to "No One Loves Me Like a Dallas Man". 

==Cast==
 
* Mae West as Tira
* Cary Grant as Jack Clayton
* Gregory Ratoff as Benny Pinkowitz Edward Arnold as "Big Bill" Barton
* Ralf Harolde as "Slick" Wiley
* Kent Taylor as Kirk Lawrence
* Gertrude Michael as Alicia Hatton
* Russell Hopton as "Flea" Madigan
* Dorothy Peterson as Thelma
* William B. Davidson as Ernest Brown (as Wm. B. Davidson)
* Gertrude Howard as Beulah Thorndyke, Tiras main maid
* Libby Taylor as Libby, Tiras hairdressing maid
* Hattie McDaniel as Tiras manicurist (uncredited)
 

== Signature Mae West lines ==
* Come up and see me sometime! (repeated with slight variations).
* Oh, Beulah, peel me a grape!
* Its not the men in your life that count, its the life in your men. 
* When Im good Im very good. But when Im bad Im better.
* Actual full line: "Come up and see me when youve got nothing to do and a lot of time to do it."

== Soundtrack ==
* "They Call Me Sister Honky-Tonk" (1933) (uncredited)
** Music by Harvey Oliver Brooks
** Lyrics by Gladys DuBois and Ben Ellison
** Sung by Mae West

* "That Dallas Man" (1933) (uncredited)
** Music by Harvey Oliver Brooks
** Lyrics by Gladys DuBois and Ben Ellison
** Played on a record on which Mae West sings

* "I Found a New Way to Go to Town" (1933) (uncredited)
** Music by Harvey Oliver Brooks
** Lyrics by Gladys DuBois and Ben Ellison
** Sung by Mae West

* "I Want You, I Need You" (1933) (uncredited)
** Music by Harvey Oliver Brooks
** Lyrics by Ben Ellison
** Played on a piano and sung by Mae West

* "Im No Angel" (1933) (uncredited)
** Music by Harvey Oliver Brooks
** Lyrics by Gladys DuBois and Ben Ellison
** Sung by Mae West at the end and during the closing credits

==References==
 

== Bibliography ==
* When Im Bad, Im Better: Mae West, Sex, and American Entertainment, by Marybeth Hamilton (Berkeley: University of California Press, 1997). ISBN 0-520-21094-8
* Goodness Had Nothing to Do with It, by Mae West (Avon: 1959). ASIN B0007HCX2O
* Mae West: A Bio-Bibliography, by Carol M. Ward (New York: Greenwood Press, 1989). ISBN 0-313-24716-1
* The Complete Films of Mae West, by Jon Tuska (Secaucus, NJ: Carol Pub. Group, 1992). ISBN 0-8065-1359-4

== External links ==
 
 
*  
*  
*  
*  
*  
*  
*   republished original Variety and New York Times reviews
*  

 

 
 
 
 
 
 
 
 
 
 
 
 