The Subversives
{{Infobox film 
| name = The Subversives I sovversivi
| image = The Subversives.jpg
| caption =
| director = Paolo and Vittorio Taviani
| writer =
| starring =
| music = Giovanni Fusco
| cinematography =
| editing = Franco Brogi Taviani
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1967 Cinema Italian drama film. It is the first solo film directed by Paolo and Vittorio Taviani, without Valentino Orsini.   

It entered the 32° Venice Film Festival.   

== Cast ==
*Giulio Brogi: Ettore
*Pier Paolo Capponi: Muzio
*Lucio Dalla: Ermanno
*Fabienne Fabre: Giovanna
*Ferruccio De Ceresa: Ludovico
*Maria Cumani Quasimodo: Ludovicos mother
*José Torres: Rafael
*Feodor Chaliapin 
* Vittorio Duse

==References==
 

==External links==
* 

 

 
 
 
 

 