Girl$
 
 
{{Infobox film
| name = Girl$
| image =Girl$-poster.jpg
| director = Kenneth Bi
| producer = 
| writer =
| starring =Michelle Wai Bonnie Xian Wong Si-Man Una Lin
| studio =
| distributor = Mei Ah Entertainment
| released =   
| runtime =105 minutes
| country = Hong Kong
| language = Cantonese
| budget =
}} compensated dating prostitute in Hong Kong.

==History==
Girl$ premiered at the Hong Kong International Film Festival on 5 April 2010, before going on general release on 2 September 2010.

==Plot== compensated dates. Ronnie comes from a wealthy background however she finds herself alone and afraid of forming emotional attachments, wanting to avoid the stigma of being a prostitute, she instead pays the men she goes on dates with. Despite the differences in background the four become friends.

Unaware that the police are searching for a serial killer who has been targeting girls, Icy goes on a compensated date herself when she finds herself in need of some extra money and none of her girls are available. However she is filmed in the process of having sex and is blackmailed, although the girls manage to recover the incriminating material, Icys boy friend discovers that she has broken her promise to him not to go on compensated dates and breaks-up with her.

Despite the police catching the serial killer, the girls find that they have been exposed to another killer. A customer declares online that he is HIV positive and publishes the mobile phone numbers of girls he has been with, Icy, Lin and Ronnie find their numbers on the list. All four girls have blood tests despite Gucci still being a virgin (one attempt at selling her virginity ends when it is her own brother she finds waiting at a pre-arranged spot), the blood tests prove negative.

The film ends with Ronnie deciding to take the money offered to her for sex, and Gucci meeting with a customer, a customer who turns out to be even younger than herself.

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 