The Police Can't Move
{{Infobox film
| name = The Police Cant Move
| image = The Police Cant Move.jpg
| caption =
| director = Luciano Ercoli
| writer = Arthur Kennedy
| music = Stelvio Cipriani
| cinematography = Marcello Gatti
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 
The Police Cant Move  ( , also known as Killer Cop and Portrait of a 60% Perfect Man) is an Italian poliziottesco-crime film directed in 1975 by Luciano Ercoli. The films plot reprices the real Piazza Fontana bombing happened in Milan in 1969.  

== Cast ==
* Claudio Cassinelli	as 	Commissioner Matteo Rolandi Arthur Kennedy	as Armando Di Federico
* 	Franco Fabrizi	as 	Luigi Balsamo
* Sara Sperati	as Papaya Girotti
* 	Bruno Zanin	as Franco Ludovisi
* Valeria DObici	as Falena
* 	Enzo Fisichella	as 	Francalancia
* Giovanni Cianfriglia	as Hitman
* Jack Lemmon as  Narrator (voice, English version)

==References==
 

 

==External links==
* 

 
 
 
 
 
 


 