Mindscape/Le paysagiste
 
Mindscape/Le paysagiste is a 1976 pinscreen animation short film by Jacques Drouin, produced by the National Film Board of Canada.    Mindscape/Le paysagiste was Drouins second pinscreen work, after his 1974 work Trois exercices sur lécran dépingles dAlexeieff. Mindscape/Le paysagiste won 18 awards, including a special jury prize from the Ottawa International Animation Film Festival.      

A film without dialogue, Mindscape shows an artist stepping inside his painting and wandering through a symbolically rich landscape.   

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 