God Is My Colt .45
{{Infobox film
 | name =God Is My Colt .45 
 | image =   God Is My Colt .45.jpg
 | image_size =
 | caption =
 | director = Luigi Batzella
 | writer =
 | starring =
 | music =  Vasili Kojucharov
 | cinematography =Giorgio Montagnani 	
 | editing =
 | producer =
 | distributor =
 | released =  1972
 | runtime =
 | awards =
 | country =
 | language =
 | budget =
 }} 1972 Cinema Italian spaghetti western directed by Luigi Batzella.  In this film Batzella uses scenes of two spaghetti westerns he previously directed, Anche per Django le carogne hanno un prezzo and Quelle sporche anime dannate.   

== Cast ==
* Jeff Cameron as Captain Mike Jackson
* Krista Nell as Mary Donald OBrien as Collins
* Gino Turini as James Klinger (as John Turner)
* Gianfranco Clerici as Manuel (as Mark Davis)
* Attilio Dottesio as Sheriff Bill Harris

==References==
 

==External links==
* 

 
 
 
 


 
 