Jodhaa Akbar
 
 
 
{{Infobox film
| name           = Jodhaa Akbar
| image          = Jodhaa akbar.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Poster
| director       = Ashutosh Gowariker
| producer       = Ronnie Screwvala Ashutosh Gowariker
| writer         = K. P. Saxena   (Dialogue) 
| screenplay     = Haidar Ali Ashutosh Gowariker Haidar Ali
| based on       =  
| narrator       = Amitabh Bachchan
| starring       = Hrithik Roshan Aishwarya Rai Sonu Sood Kulbhushan Kharbanda Ila Arun
| music          = A. R. Rahman
| cinematography = Kiran Deohans
| editing        = Ballu Saluja
| studio         = Ashutosh Gowariker| Ashutosh Gowariker Productions UTV Motion Pictures
| released       =  
| runtime        = 213 minutes
| country        = India Tamil  Telugu  (Dubbed) 
| budget         =   
| gross          =      
}}
 epic historical Tamil & Telugu languages.
 Mughal Emperor Jodhabai who becomes his wife, played by Aishwarya Rai. The music is composed by acclaimed composer A. R. Rahman. The soundtrack of the movie was released on 19 January 2008.  The film has won the Audience Award for Best Foreign Language Film at the São Paulo International Film Festival,  two awards at the Golden Minbar International Film Festival,    seven Star Screen Awards and five Filmfare Awards, in addition to two nominations at the 3rd Asian Film Awards.   

==Plot== Mughal emperor, Akbar, and a Rajput princess, Jodhaa.

Political success knew no bounds for Emperor Akbar (Hrithik Roshan). After having secured the Hindu Kush, his empire extends from Afghanistan to the Bay of Bengal, to the Narmada River. Through a shrewd blend of diplomacy, intimidation and brute force, Akbar won the allegiance of the Rajputs. This allegiance was not universal.  But little did Akbar know that when he married Jodhaa (Aishwarya Rai), a fiery Rajput princess, in order to further strengthen his relations with the Rajputs, he would in turn be embarking upon a new journey – the journey of true love.

The daughter of King Bharmal of Amer, Jodhaa resented being reduced to a mere political pawn in this marriage of alliance, and Akbars biggest challenge now lies in winning the love of Jodhaa – a love hidden deep below resentment and extreme prejudice. 

==Historical accuracy==
Many of the events portrayed in the movie are based on real events. Certain Rajput groups claimed Jodhaa was married to Akbars son, Jahangir, not Akbar.  The film was not released in 30 cinema theatres in Rajasthan. 

Several historians claim that Akbars Rajput wife was never known as "Jodha Bai" during the Mughal period.
According to Professor Shirin Moosvi, a historian of Aligarh Muslim University, neither the Akbarnama (a biography of Akbar commissioned by Akbar himself), nor any historical text from the period refer to her as Jodha Bai. {{cite news
 | url = http://articles.timesofindia.indiatimes.com/2005-12-10/mumbai/27860291_1_anarkali-myth-jodhabai-he
 | title = Fact, myth blend in re-look at Akbar-Jodha Bai
 | author = Ashley DMello
 | publisher = The Times of India
 | date = 10 December 2005
 | accessdate = 2008-02-15
}}  Moosvi notes that the name "Jodha Bai" was first used to refer to Akbars wife in the 18th and 19th centuries in historical writings.  In Tuzk-e-Jahangiri, she is referred as Mariam Zamani. 

According to historian Imtiaz Ahmad, the director of the Khuda Baksh Oriental Public Library in Patna, the name "Jodha" was used for Akbars wife for the first time by Lieutenant-Colonel James Tod, in his book Annals and Antiquities of Rajasthan. According to Ahmad, Tod was not a professional historian. {{cite web
 | url = http://www.rediff.com/movies/2008/feb/06jodha.htm
 | title = Did Jodhabai really exist?
 | author = Syed Firdaus Ashraf
 | publisher = Rediff.com
 | date = 5 February 2008
 | accessdate = 2008-02-15
}}  N. R. Farooqi claims that Jodha Bai was not the name of Akbars Rajput queen; it was the name of Jahangirs Rajput wife. {{cite news
 | url = http://articles.timesofindia.indiatimes.com/2007-06-24/india/27967423_1_asoka-islam-throne
 | title = Trade, not invasion brought Islam to India
 | author = Atul Sethi
 | publisher = The Times of India
 | date = 24 June 2007
 | accessdate = 2008-02-15
}} 

Ashutosh Gowarikars reaction was,  

===Protests and legal issues=== historical revisionism that minimised Rajput history.   The communitys protests against the film in some states, and it has been banned by the states of Uttar Pradesh, Rajasthan, Haryana and Uttarakhand. However, the producer moved to the Supreme Court by challenging it.   Later, the Supreme Court of India lifted the ban on screening the film for now in Uttar Pradesh and some towns of Uttarakhand and Haryana. The court scrapped the Uttar Pradesh government ban as well as similar orders by authorities in Dehradun in Uttarkhand and in Ambala, Sonepat and Rewari in Haryana. 

==Cast==
{{columns-list|2|
* Hrithik Roshan as Jalaluddin Mohammad Akbar
* Aishwarya Rai as Rajkumari Jodhaa
* Sonu Sood as Rajkumar Sujamal
* Kulbhushan Kharbanda as Raja Bharmal
* Suhasini Mulay as Rani Padmawati
* Raza Murad as Shamsuddin Ataga Khan
*  and as Mallika Hamida Banu Begum
* Rajesh Vivek as Chugtai Khan
* Pramod Moutho as Todar Mal
* Ila Arun as Maham Anga
* Digvijay Purohit as Rajkumar Bhagwan Das
* Yuri Suri as Bairam Khan Udai Singh
* Visshwa.S.Badola as Saadir Adaasi
* Prathmesh Mehta as Chandrabhan Singh
* Shaji Chaudhary as Adham Khan
* Manava Naik as Neelakshi
* Disha Vakani as Madhavi
* Abir Abrar as Bakshi Banu Begum
* Indrajit Sarkar as Maheshdas / Birbal
* Aman Dhaliwal as Rajkumar Ratan Singh
* Nikitin Dheer as Sharifuddin Hussain, the main antagonist of the film
* Pradeep Sharma as Sheikh Mubarak
* Balraj as Raja Balraj Singh
* Sudhanshu Hakku as Raja Shimalgarh
* Sayed Badrul Hasan as Mullah Do Pyaaza
* Dilnaaz Irani as Salima
* Tejpal Singh Rawat as NiMat
* Shehzor Ali as Raja Hemu
* Ulhas Barve as Raja Mankeshwar
* Jassi Singh as Raja Bhadra
* Raju Pandit as Raja Bhaati
* Bharat Kumar as Raja Chauhan
* Rajiv Sehgal as Raja Viraat
}}

==Crew== Haidar Ali
* Screenplay: Haidar Ali & Ashutosh Gowariker
* Dialogues: K.P.Saxena
* Make-up Artist: Jamie Wilson
* Production Design: Nitin Chandrakant Desai
* Visual Effects: Pankaj Khandpur (Tata Elxsi – Visual Computing Labs)
* Chief Assistant Director: Karan Malhotra
* Cinematography: Kiran Deohan
Sikander Kher

==Production==
Ashutosh Gowariker hired a research team of historians and scholars from New Delhi, Aligarh, Lucknow, Agra and Jaipur to guide him on this film and help him keep things historically accurate. He clarified that the name of the film remains Jodhaa-Akbar and not Akbar-Jodhaa as reported by sections of the media.

Over 80 elephants, 100 horses and 55 camels were used in the movie. The song "Azeem O Shan, Shahenshah" featured about 1,000 dancers in traditional costumes, wielding swords and shields at a grand location in Karjat. The budget of the film was initially Rs.370&nbsp;million., which shot up to Rs.400&nbsp;million. Jodhaa-Akbar was supposed to be released in June–December 2007 but was delayed due to unknown issues.   

The first television promo was aired on 9 December 2007.

The movie used much gold and kundan jewellery made by Tanishq, including 2&nbsp;kg of gold for the sword case alone.   

==Reception==

===Box office===
Jodhaa Akbar collected Rs 379.02 million in India and was declared a Super hit by Box Office India. 

In overseas, it grossed $7,550,000 (Rs 49.92 crores) and was declared a blockbuster. The film grossed $2,100,000 in UK, $3,450,000 in North America, $960,000 in UAE, $450,000 in Australia and $590,000 in rest of the world. 

The film ended with a worldwide lifetime gross of ₹515.42 million($28,370,000). 

===Critical reception===
The film received a critics rating of 69 on Metacritics,    and Rotten Tomatoes has given the film a 78%&nbsp;rating with 7&nbsp;fresh and 2 rotten reviews. 

Anil Sinanan of   gave the film four out of five stars, noting that, "although the 16th-century love story upon which its based might be long forgotten, this endearing treatment sears into the memory through sheer size and scale alone   Dont let the running time put you off watching this unashamedly epic tale."  Nikhat Kazmi of The Times of India gave the film three stars, stating that, "Jodhaa Akbar works only because its heart is in the right place. The film talks about a love that transcends all barriers – gender, religion, culture – and dreams of an India where secularism and tolerance are the twin towers that should never ever crumble. And Akbar and Jodhaa are the alluring exponents of this dream." Kazmi also suggests that "if you are willing to shed off all the trappings of history, only then will Jodhaa Akbar work for you."  While suggesting that the film is "too long" and that it is "not a history lesson," Rachel Saltz of The New York Times also notes, "in choosing to tell the tale of this emperor and a Muslim-Hindu love story, Mr. Gowariker makes a clear point. As Akbar says, Respect for each others religion will enrich Hindustan. " 

==Soundtrack==
{{Infobox album|   Name = Jodhaa Akbar Type = Soundtrack  Artist = A. R. Rahman Cover = Jodhaaakbar.jpg Released =  9 January 2008 (music launch) 18 January 2008 (CD release) Recorded = Panchathan Record Inn and A.M. Studios Nirvana Studio Genre = Feature film soundtrack Length = 39:43 Label =  Sony music Producer = Ronnie Screwvala and Ashutosh Gowarikar Last album =    (2007) This album = Jodhaa Akbar (2008)  Next album = ADA...A Way of Life   (2008)
}}
{{Album ratings
| rev1 = Rediff
| rev1Score =   
| rev2 = Planet Bollywood
| rev2Score =   
}}

The acclaimed score and soundtrack of the film was composed by A. R. Rahman, making his third collaboration with Ashutosh Gowariker after Lagaan, and Swades. The official soundtrack contains five songs and two instrumentals. Rahman scored the prewritten lyrics by Javed Akhtar, except for the songs "Khwaja Mere Khwaja" and "Azeem-O-Shaan Shahenshah". The former was written by Kashif while the latter was by Javed Akthar himself. The music was released on 9 January 2008 and the CDs were out by 18 January. The soundtrack album was met with very positive reviews, with most of the reviewers hailing the album a magnum opus by Rahman. Aakash Gandhi of Planet Bollywood reviewed the album saying "Jodhaa Akbar compositions are magical, spectacular, invigorating and above all a wholesome experience you rarely get in soundtracks these days. When you cannot pick a favorite you know the benchmark has been set consistently high. Indian music has just added another soundtrack to its eternal treasure. I am sure you will join me in congratulating A.R. Rahman on his latest Magnus Opus  ."   

{{tracklist
| headline        = Track listing 
| extra_column    = Artist(s)
| total_length    = 39:43
| all_lyrics      =

| title1   = Azeem-O-Shaan Shahenshah
| extra1    = Mohammed Aslam, Bonnie Chakraborty, Chorus
| length1    = 5:54

| title2  = Jashn-E-Bahaara
| extra2    = Javed Ali
| length2    = 5:15

| title3   = Khwaja Mere Khwaja
| extra3    = A. R. Rahman
| length3    = 6:56
| note3 = Lyrics: Kashif

| title4   = In Lamhon Ke Daaman Mein
| extra4   = Sonu Nigam, Madhushree
| length4    = 6:37

| title5   = Mann Mohana
| extra5    = Bela Shende
| length5    = 6:50

| title6   = Jashn-e-Baharaa
| extra6    = Instrumental – Flute
| length6    = 5:15

| title7   = Khwaja Mere Khwaja
| extra7    = Instrumental – Oboe
| length7    = 2:53
}}

===Soundtrack in Tamil ===
{{tracklist
| headline        = Track listing 
| extra_column    = Artist(s)
| total_length    = 39:43
| all_lyrics      =

| title1   = Azeem-O-Shaan Shahenshah
| extra1    = Mohammed Aslam, Bonnie Chakraborty, Chorus
| length1    = 5:54

| title2  = Muzhumathy Srinivas
| length2    = 5:15

| title3   = Khwaja Endhan Khwaja
| extra3    = A. R. Rahman
| length3    = 6:56
| note3 = Lyrics: Mashook Rahman

| title4   = Idhayam Idam Mariyathe
| extra4   = Karthik (singer)|Karthik, K. S. Chithra
| length4    = 6:37

| title5   = Mana Mohana
| extra5    = Sadhana Sargam
| length5    = 6:50

| title6   = Muzhumathy
| extra6    = Instrumental – Flute
| length6    = 5:15

| title7   = Khwaja Endhan Khwaja
| extra7    = Instrumental – Oboe
| length7    = 2:53
}}

===Music awards===
The film emerged out as the biggest winner in many music awards. Bella Jaisinghani   The Times of India, 29 March 2009  However in the best music direction category, it lost many mainly to Jaane Tu... Ya Jaane Na, composed by Rahman himself. The fine background score won the film many awards including Filmfare Best Background Score and IIFA Best Background Score. The soundtrack was also nominated in numerous categories.

; Mirchi Music Awards 
*Song of the Year – "Jashn-e-Bahara"
*Male Vocalist of the Year – Javed Ali for "Jashn-e-Bahara"
*Female Vocalist of the Year – Bela Shende for "Manmohana"
*Lyricist of the Year – Javed Akhtar for "Jashn-e-Bahara"
*Technical Award For Film Background Score – A. R. Rahman
*Technical Award For Song Mixing – H. Sridhar
*Technical Award For Programming and Arranging – TR Krishna Chetan for "Jashn-e-Bahara"

; Others
*Filmfare Best Background Score – A. R. Rahman
*Filmfare Best Lyricist Award – Javed Akthar
*Star Screen Award for Best Background Music – A. R. Rahman
*Star Screen Award for Best Choreographer – Raju Khan for "Khwaja Mere Khwaja"
*IIFA Best Music Director Award – A. R. Rahman
*IIFA Best Lyricist Award – Javed Akthar
*IIFA Best Male Playback Award – Javed Ali for "Jashn-e-Bahara"
*IIFA Best Background Score – A. R. Rahman
*V Shantaram Award for Best Music – A. R. Rahman

==Awards ==

===Filmfare Awards=== Best Film – Ronnie Screwvala and Ashutosh Gowariker Best Director – Ashutosh Gowariker Best Actor – Hrithik Roshan Best Lyricist – Javed Akhtar Best Background Score – A. R. Rahman

===Screen Awards===

====Won==== Best Film – Ronnie Screwvala and Ashutosh Gowariker Best Actor – Hrithik Roshan Best Background Music – A. R. Rahman Best Choreographer – Raju Khan for "Khwaja Mere Khwaja" Best Director – Ashutosh Gowarikar Best Actress (Popular Choice) – Aishwarya Rai

====Nominated==== Best Actress – Aishwarya Rai Best Action – Ravi Dewan Best Actor in a Negative Role – Ila Arun Best Art Direction – Nitin Chandrakant Desai Best Lyrics – Kashif for "Khwaja Mere Khwaja" Best Music – A. R. Rahman Best Male Playback Singer – A. R. Rahman for "Khwaja Mere Khwaja" Best Special Effects – Pankaj Khandpur

===Stardust Awards===
*Won, Star of the year – Hrithik Roshan
*Won, Dream director   – Ashutosh Gowariker
*Won, The New Menace   – Nikitin Dheer 

===IIFA Awards=== Best Picture Best Director Best Actor Best Music Director Best Lyricist Best Male Playback Best Art Direction Best Background Score Best Costume Design Best Editing Best Makeup

===V Shantaram Awards===
 
*Won, Best Director Bronze Award – Ashutosh Gowariker
*Won, Best Actress  – Aishwarya Rai
*Won, Best Music    – A. R. Rahman

===International===
;Golden Minbar International Film Festival of Muslim Cinema (Kazan, Russia) 
*Won, Best Film (Grand Prix) – Ashutosh Gowarikar
*Won, Best Actor Award – Hrithik Roshan

;32nd São Paulo International Film Festival (Brazil, South America)   
*Won, Audience Award for Best Foreign Language Film – Ashutosh Gowarikar

;Asia Pacific Screen Awards
*Nominated, Achievement in Cinematography – Kiiran Deohans

;3rd Asian Film Awards
*Nominated, Best Production Designer – Nitin Chandrakant Desai
*Nominated, Best Composer – A. R. Rahman

==See also==
*Jodha Akbar (TV series)

==References==
 

==External links==
*  
*  - UTV Motion Pictures
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 