Don't Talk (film)
 
{{Infobox film
| name = Dont Talk
| image =
| caption =
| director = Joseph M. Newman
| producer = Alan Friedman
| narrator = Donald Douglas Gloria Holden Barry Nelson  Harry Worth
| music =
| distributor =
| released =  
| runtime = 22 minutes
| country = United States
| language = English
| budget =
}} Best Short Subject (Two-Reel).   

== See also ==
* List of Allied propaganda films of World War II

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 