Le salamandre
{{Infobox film
| name = Le salamandre
| image = Le salamandre.jpg
| caption =
| director = Alberto Cavallone
| writer =
| starring = Erna Schürer
| cinematography = Renzo Maietto
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1969 Cinema Italian erotic film|erotic-drama film written and directed by Alberto Cavallone. It gained a great commercial success and launched the brief careers of the two main actresses, Erna Schürer and Beryl Cunningham.    

== Cast ==
*Erna Schürer: Ursula
*Beryl Cunningham: Uta 
*Antonio Casale: Dr. Henry Duval (as Anthony Vernon)

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 