The Funny Face of the Godfather
{{Infobox film
| name = The Funny Face of the Godfather
| image = The Funny Face of the Godfather.jpg
| caption =
| director = Franco Prosperi
| writer =
| starring =
| music = Bruno Canfora
| cinematography = Gábor Pogány
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian parody film directed by Franco Prosperi. It spoofs Francis Ford Coppolas The Godfather|Godfather.  

== Cast ==
*Alighiero Noschese: Don Vito Monreale / Nick Buglione
*Minnie Minoprio: Bonnie
* Raymond Bussières: Don Gennaro Magliulo
*Lino Banfi: Rocky Canosa
*Fausto Tozzi: Tony Malonzo
*Stefano Satta Flores: Jimmy Salvozzo
*Elena Fiore: Godfathers wife
*Haydée Politoff: Angelica Magliulo
*Lenny Montana: Saro

==References==
 

==External links==
* 

 
 
 
 
 

 