Gakidama
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Gakidama
| image          = 
| image size     =
| caption        = DVD cover
| director       = Masayoshi Sukita
| producer       = Tomohiko Hamada Akira Tsuburaya
| writer         = Atsushi Yamatoya Baku Yumemakura
| starring       = Kazuyo Matsui Kyozo Nagatsuka Ichiro Ogura
| music          = Akira Inoue
| cinematography = Motomu Shimada
| distributor    = Geneon Entertainment
| released       =  
| runtime        = 54 mins.
| country        = Japan
| language       = Japanese
| budget         =N/A
}} horror film starring Kazuyo Matsui, Kyozo Nagatsuka, and Ichiro Ogura.

==Cast==
* Kazuyo Matsui
* Kyozo Nagatsuka
* Ichiro Ogura 
* Yosuke Saito

==References==
 

==External links==
*  

 
 
 
 
 


 
 