The Girl from the Marsh Croft (1935 film)
The German drama Ellen Frank The Girl remade in 1958.

==Cast==
* Hansi Knoteck - Helga Christmann  Ellen Frank - Gertrud Gerhart 
* Kurt Fischer-Fehling - Karsten Dittmar 
* Friedrich Kayßler - Mr. Dittmar 
* Eduard von Winterstein - Mr. Gerhart 
* Jeanette Bethge - Mrs. Dittmar 
* Lina Carstens - Mrs. Christmann 
* Franz Stein - Mr. Christmann 
* Erwin Klietsch - Peter Nolde 
* Theodor Loos - Judge 
* Fritz Hoopts - Peat skipper 
* Erich Dunskus - Jens Willgraff 
* Hans Meyer-Hanno - Foreman 
* Carl Jönsson - Marten  Klaus Pohl - Juryman

==References==
 

==Bibliography==
* Bergfelder, Tim. International Adventures: German Popular Cinema and European Co-productions in the 1960s. Berghahn Books, 2005.

==External links==
* 

 
 
 
 
 
 
 
 
 


 