Il figlio della sepolta viva
{{Infobox film
| name = Il figlio della sepolta viva
| image = Il figlio della sepolta viva.jpg
| caption =
| director = Luciano Ercoli
| writer =
| starring =
| music = Franco Micalizzi
| cinematography = Aldo De Robertis
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}}
Il figlio della sepolta viva is an 1974  , it is part of the Invernizios revival occurred in the early 70s.  In this adaptation Ercoli emphasized the gothic horror elements of the melodramatic plot.   
 
== Cast ==
* Fred Robsahm: François
* Eva Czemerys: Giovanna de Cambise 
* Pier Maria Rossi: LItaliano  
* Gianni Cavina:  Dany 
* Gabriella Lepori: Elisabetta
* Piero Lulli:  Amadeus

==References==
 

 

==External links==
* 
 
 
 
 
 
 
 
 
 