The Eroticist
{{Infobox film
| name = The Eroticist
| image = The Senator Likes Women.jpg
| caption = Italian film poster
| director = Lucio Fulci
| writer = Lucio Fulci, Alessandro Continenza, Ottavio Jemma
| starring = Lando Buzzanca
| music = Fred Bongusto
| cinematography = Sergio DOffizi
| editing = Vincenzo Tomassi
| producer = Edmondo Amati
| distributor = Fida
| released = March 16, 1972
| runtime = 108 minutes
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian 1972 comedy film written and directed by Lucio Fulci. It had censorship problems and was banned shortly after its release. Later it was released in a heavily cut version and prohibited for persons under 18 years 

==Plot==

Senator|Sen. Gianni Puppis (Lando Buzzanca) arrives at Romes airport to greet the female president of the Republic of Urania. Puppis, a hot contender of the next Italian Chief of State, is captured on unedited and unaired news-film furtively groping the bottom of the esteemed lady visitor as she greets the Italian press. No one notices the incident, and the victim is unsure who was responsible due to the crowd gathered around her. The TV film editor (Janos Bartha) studies the film with a colleague and remarks, "but hes queer!" Still photos of the incident fall into the hands of a highly unorthodox priest called Father Lucian (Renzo Palmer), an old college friend of Puppis. He arranges a meeting with the bemused politician in a confessional booth and then demands blackmail money for the pictures. Puppis is furious, but mystified, for he cannot remember anything about the incident. He leave the confessional booth refusing to pay. That night, Puppis has a strange dream which a naked young woman (Eva Czamerys) beckons him, superimposed over the circular plaza of St. Peters Basilica and the Vatican City|Vatican.
 German psychiatrist. During the session, Puppis describes his recent affliction: his dreams and waking thoughts are becoming obsessed with behinds. Mostly female ones despite his open preference for fey young men like his personal chauffeur Carmelino (Aldo Puglisi). Asses fill his thoughts and even precipitate black-outs, during which he commits terrible acts of bottom-pinching. "Weve got to lick this thing," says Father Lucian. Puppis leaves, vowing to maintain his self-control. But later that day, his hands wander as if controlled by another while standing behind a young lady in an elevator at the senate offices.

The next day, Puppis announces that he is going on a "spiritual retreat" until the forthcoming elections results by the senate are announced. Father Lucian drives the frantic Puppis into the countryside, stopping at a filling station to get gas. There, Puppis experiences a veritable fusillade of ladies bottoms at the filling station forecourt. Before Father Lucian can stop him, Puppis has lurched over to one tartan-frocked figure bent over examine the engine of a car, only to find himself face to face with a furious kilt-wearing Scotland|Scotsman. Later that day, Lucian and Puppis finally arrive at a cloister run by his friend Father Schirer (Francis Blanche), a priest and psychiatry|psychiatrist. However, Puppis is blind drunk after consuming several liquor bottles he bought at the rest stop. Father Schirer welcomes the esteemed patient and informs the barely conscious man that his many skilled nurses will help him. The clinic is staffed by nuns, all of them young and beautiful. That night, Father Schirer is woken up when one of the nurses assigned to watch over Puppis has been grabbed on her bottom by the sleeping man. Father Schirer tells the nun that she must remain still until morning, as waking the patent would, under the circumstances, be too traumatic.
 conservative Sen. Cardinal Maravigili (Lionel Stander), a powerful member of the clergy, which has the real power in Italy, is sitting in his office watching the film footage of Puppis at the airport. Cardinal Maravigili is enraged for apparently Puppis owes his political success to shady deals with the Vatican and military hierarchy. Maravgili, a manipulative sociopath willing to commit murder to facilitate divine will, has groomed Puppis for position of president. Even Puppis preference for men is tolerated for the cardinal confines in Don Gesualdo that he prefers that Puppis should be homosexual, expecting less scandal from this man than the customary womanizing of Italian politicians.

At the spiritual retreat, Puppis describes a dream to Father Schirer while under hypnosis, featuring the devout nurses at the clinic, and visions of the Garden of Eden where foliage bursts with naked female bottoms. The next night, Puppis sleepwalks to Father Schirers room and molests him while he is fast asleep. Protecting his vow of chastity, the priest/analyst wakes up the randy senator. Once fully awake, Puppis realizes his actions and professes to feel much better claiming his dreams have liberated his mind. The following morning, Puppis returns to Rome full of optimism about his cure. However back at the clinic, when Father Schirer takes confession from the nuns, he discovers that Puppis rampaging sexual dreams have actually been enacted for real. The libidinous sisters all recount sexual encounters with Puppis.

An angry Father Schirer arrives at Puppis house and demands an explanation. But he is forced to hide when Cardinal Maravigili arrives unexpectedly to meet with Puppis. Hiding in the bathroom in a shower cubical, Father Schirer suffers a fatal heart attack when he thinks that Cardinal Maravigili will walk in. Unaware of Schirers sudden demise, Puppis leaves with Cardinal Maravigili to a garden party prior to the celebration of the founding of the Italian Republic. After experiencing erotic visions, Puppis swiftly seduces the French ambassadors wife (Anita Strindberg) in the bushes. Back at Puppis house, Carmelino discovers the dead body of Father Schirer and rushes to tell Puppis, only to be grabbed by Don Gesualdo leading the Vatican secret police, and he is taken away.

Returning home later that evening, Puppis is visited by Sister Hildergardt (Laura Antonelli), the only one of the cloistered order not to have been ravished by him. Begging him to relived her of temptation and simultaneously scolding him for wickedness, she implores that they whip each for their sins. Just as the twisted couple get down to it, the Vatican thugs arrive. Puppis and Sister Hildergardt escape through a back window.
 waxworks of recently canonized saints. The include Carmelino and Father Lucian as well as Father Schirer. The threat to Puppis is made explicit when he is told to look carefully at an unfinished rough wax model. Staring at the shapeless features, Puppis imagines a waxwork of himself. When Senator Torsello dies the next day in a "plane crash", Puppis is declared the winner of the election by default now that his opposition has been removed.

At a ceremony to accept his appointment as president of Italy, Puppis genuflects before a wax statue of Sister Hildegarde. Puppis knows that he is trapped in his own political position with the corrupt Vatican thugs he knows that he now can never escape from. "The new president is remarkably religious," whispers an onlooker to another. As Puppis, the new chief of state, gives his inaugural address on live TV, the televised ceremony is switched off by a customer in a local bar, who chooses instead to watch an asinine game show on the next channel.

== Cast ==
* Lando Buzzanca: Giacinto Gianni Puppis 
* Lionel Stander: Cardinal Maravidi
* Laura Antonelli: Sister Hildegarde 
* Renzo Palmer: Father Lucion 
* Corrado Gaipa: Don Gesualdo
* Agostina Belli: Sister Brunhilde
* Feodor Chaliapin Jr.: Senator Torsello
* Francis Blanche: Father Schirer
* Eva Czemerys: Fantasy Woman 
* José Quaglio: Pietro Fornari
* Arturo Dominici: His Excellency 
* Anita Strindberg: French Ambassadors Wife
* Aldo Puglisi: Carmelino

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 