L'insegnante balla... con tutta la classe
{{Infobox film
| name = Linsegnante balla... con tutta la classe
| image = Linsegnante balla... con tutta la classe.jpg
| caption =
| director = Giuliano Carnimeo
| writer =
| starring = Nadia Cassini
| music = Walter Rizzati Gianni Ferrio
| cinematography =
| editing =
| producer =
| distributor =
| released =   
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1979 commedia sexy allitaliana directed by Giuliano Carnimeo. The film is the first in the "Schoolteacher" film series which does not star Edwige Fenech in the main role.    It is considered the breakout title for Nadia Cassini. 

== Cast ==
*Lino Banfi: Professor Mezzoponte
*Nadia Cassini: Claudia Gambetti 
*Alvaro Vitali: Anacleto
*Renzo Montagnani: Professor Martorelli
*Mario Carotenuto: Principal
*Paola Morra:Daniela 
*Francesca Romana Coluzzi: Russian coach
*Stefano Amato: Adamo Adami

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 