Dinner Time (film)
Dinner animated short Paul Terry, John Foster, and produced at Van Beuren Studios. The film is part of a series entitled Aesops Fables (film series)|Aesops Fables and features the Terry creation Farmer Al Falfa who works as a butcher, fending off a group of pesky dogs.  

Dinner Time was one of the first publicly shown sound-on-film cartoons. It was premiered in New York City on 1 September 1928 and released by Pathé Exchange on 14 October 1928, a month before Walt Disneys Steamboat Willie, which premiered on 18 November 1928 at the 79th Street Theater in New York City. Dinner Time, however, was not successful with audiences and Disneys film would go on to be widely recognized as the first synchronized sound cartoon. 
 Max and Song Car-Tunes Pat Powers Celebrity Pictures using the Powers Cinephone sound-on-film system, which was cloned from the Phonofilm system without the permission of Lee De Forest.

==See also==
*Phonofilm
*Sound film

==External links==
* 

 
 
 
 
 
 
 
 


 