The Villain Foiled
 

{{Infobox film
| name           =  The Godfather
| director       =  Henry Lehrman, Mack Sennett Edward Dillon   Blanche Sweet   Joseph Graybill   Kate Bruce
| country        = United States
| released       = August 31, 1911
| runtime        = 5 minutes
| language       = English
}}
 Edward Dillon and Blanche Sweet. The film was a split reel along with the film The Baron.

== Cast == Edward Dillon as Harry, the fiancé
*Blanche Sweet as Miss Page
*Joseph Graybill as Hector Durant, the villain
*Kate Bruce as Miss Pages mother
*William J. Butler as club valet
*Dell Henderson as Harrys 2nd friend
*Eddie Lyons as club member
*Fred Mace as Harrys 1st friend
*Vivian Prescott

== External links ==
 

 
 
 
 
 
 


 