Thozhar Pandian
{{Infobox film
| name = Thozhar Pandian
| image = 
| director = Manivannan
| producer = K. Balu
| writer = Manivannan
| starring = Sathyaraj Ranjitha
| music = Ilaiyaraaja
| cinematography = D. Shankar
| editing = P. Venkateswara Rao
| studio = K. B. Films
| distributor = K. B. Films
| released =  
| country = India
| language = Tamil
}}
 Tamil drama film written and directed by Manivannan. It stars Sathyaraj and Ranjitha in the lead roles. The film failed at the box office unlike the duos previous movie Amaidhipadai. 

== Cast ==
* Sathyaraj 
* Ranjitha

== Reception ==
The film received negative reviews from the critics.

==References==
 

== External links ==
*   at IMdB

 
 
 
 
 
 
 


 