Festa di laurea
{{Infobox film
| name = Festa di laurea
| image = Festa di laurea.jpg
| caption =
| director = Pupi Avati
| writer =
| starring =
| music = Riz Ortolani
| cinematography = Roberto DEttore
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian drama Best Score. 

== Cast ==
*Carlo Delle Piane as Vanni Porelli	
*Aurore Clément as  Gaia		
*Lidia Broccolino as  Sandra		
*Nik Novecento as  Nicola Porelli
*Fiorenza Tessari

==References==
 

==External links==
* 

 
 
 
 
 
 

 