The Second Wedding Night
{{Infobox film
| name = The Second Wedding Night
| image = La seconda notte di nozze.jpg
| caption =
| director = Pupi Avati
| writer =
| starring =
| music = Riz Ortolani
| cinematography = Pasquale Rachini
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian Comedy Best Actress. 

== Cast ==
*Antonio Albanese: Giordano Ricci
*Neri Marcorè: Nino Ricci
*Katia Ricciarelli: Lilliana Vespero
*Angela Luce: Suntina Ricci
*Marisa Merlini: Eugenia Ricci
*Toni Santagata: Ugo Di Dante

==References==
 

==External links==
* 

 
 
 
 
 
 

 