Koto (film)
Koto (古都) is a 1980 film directed by Kon Ichikawa starring Momoe Yamaguchi and Tomokazu Miura in an adaptation of Yasunari Kawabatas story The Old Capital.   

It is a remake of the 1963 film Twin Sisters of Kyoto.

==Plot==

 

==Cast==
*Momoe Yamaguchi - Chieko/Myoko
*Tomokazu Miura
*Masaya Oki
*Keiko Kishi

==Reception==
Donald Richie in The Japanese Movie says that "Ichikawa dramatizes alienation in his remake of Kawabatas Koto, where twin sisters long-separated meet again and must face a dramatized estrangement." 

==References==
 

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 

 