Al Istiyaf fi Lubnan
Al Istiyaf fi Lubnan (translation The Summer Season in Lebanon) is a Lebanese film directed by the Egypto-Lebanese Bishara Wakim in 1947. 

==References==
 

==External links==
* 

 
 

 