Polygraph (film)
  Canadian director Robert Lepage, released in 1996.

The film stars Marie Brassard as Lucie Champagne, an actress who is given the role of Marie-Claire in a film dramatizing a real-life murder, and Patrick Goyette as François, Lucies former boyfriend who was Marie-Claires neighbour and is a suspect in the real crime. The films cast also includes Josée Deschênes, Maria de Medeiros, Peter Stormare, Marie-Christine Le Huu and Richard Fréchette.

==Awards== Best Motion Best Director Best Actress Best Supporting Best Adapted Best Cinematography Overall Sound Sound Editing (Jean-Pierre Pinard, Jérôme Décarie, Serge Fortin, Raymond Vermette, Mario Rodrigue and Jacques Plante).

==External links==
* 

 
 
 
 
 
 
 