The Grocer's Wife
The Grocers Wife is a film by  s Canadian Film Encyclopedia.  It won the inaugural Claude Jutra Award for best feature film by a first-time director. 
 Simon Webb as Tim Midley, an emissions inspector at the local smokestack who lives with his domineering mother Mildred (Andrea Rankin). When his mother falls ill, he invites stripper Anita Newlove (Susinn McFarlen) to move in with him, while simultaneously fending off the advances of Mrs. Friendly (Nicola Cavendish), the wife of the neighbourhood grocer. 
 Best Supporting Actress at the 14th Genie Awards. 
 Greg Middleton, worked on The Grocers Wife as one of their first filmmaking jobs. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 