Pray for Japan
  JEN for their Tōhoku reconstruction projects.  The film premiered in Tokyo on March 6, 2012,  and showed for one night only in 15 North American AMC Theatres on March 14, 2012. 

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 


 
 