Pangali
{{Infobox film			
| name = Pangali
| image =
| banner =
| director = K. Subash
| producer = V. Mohan V. Natarajan
| writer = K. Subhaash Anu Mohan (dialogues) Vijayakumar Manorama Manorama
| music = Ilaiyaraaja
| cinematography = Y. N. Murali
| editing = Raghu Babu
| studio = Ananthi Films
| distributor = G. V. Films
| released =  
| runtime =
| country = India
| language = Tamil
| budget =
| gross =
}}	
 Tamil action/comedy Manorama in prominent roles. The film features Sathyaraj enacting dual role.

==Plot==
The film is an Action comedy featuring Sathyaraj in dual role.

==Critical reception== Manorama was however well received.

The fight between Bhanupriya and Manorama which was supposed to be a comical track was reviewed as tasteless.
There were couple of steamy scenes where in one of the them, Sathyaraj stares at womens breasts and wonders why he does not possess one and in another scene where the dusky Bhanupriya oozes glamour quotiont by sliding her saree to display her breasts to Sathyaraj.These scenes became the talk of the town with the people who had watched the movie.

==References==
 

 
 
 
 
 


 