Lo chiamavano Bulldozer
 
{{Infobox film
| name = Bulldozer (Lo chiamavano Bulldozer)
| image = Lo chiamavano Bulldozer.jpg
| caption =
| director = Michele Lupo
| writer = Marcello Fondato Francesco Scardamaglia
| starring = Bud Spencer
| music = Guido & Maurizio De Angelis
| cinematography = Franco Di Giacomo
| editing = Antonietta Zita
| producer = Elio Scardamaglia
| distributor = 01 Distribution
| released =  
| runtime = 110 minutes
| awards =
| country = Italy Germany
| language = Italian
| budget =
}} Italian Action film|action- comedy film directed by Michele Lupo. 

== Plot ==
Bulldozer is a sailor and a retired American football superstar; landed by accident in the port of Livorno, he is involved in a sport challenge. 

== Cast ==
* Bud Spencer: Bulldozer
* Raimund Harmstorf: Serg. Kempfer
* Joe Bugner: Alberto Sarticoli Orso
* Ottaviano DellAcqua: Gerry
* René Kolldehoff: The colonel
* Gigi Reder: Curatolo
* Luigi Bonos: The mechanic

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 