À nous la rue
{{Multiple issues|
 
 
}}

{{Infobox film
| name           = À nous la rue
| image          =
| caption        =
| director       = Moustapha Dao
| producer       = Moustapha Dao, D.C.N.Toys & Games
| writer         =
| starring       =
| distributor    =
| released       =  
| runtime        = 15 minutes
| country        = Burkina Faso
| language       =
| budget         =
| gross          =
}}

À nous la rue  (The street is ours!) is a 1989 Burkinabé film.

== Plot ==
When school is out, the children take over the street. This is where they learn to fight and steal, where they fall in love and play Association football|football, where they dance, cook, make toys or musical instruments, keep shop... All the resourcefulness of these children from Burkina Faso is featured in a series of quick and humorous sketches.

== References ==
 

 
 
 


 