Maaman Magal (1995 film)
 
 
{{Infobox film			
| name = Maaman Magal
| image =
| studio = A. G. S. Movies
| director = Guru Dhanapal
| producer = A. G. Subramaniam A. G. Krishnan
| writer = Guru Dhanapal
| narrator = Meena Goundamani Manorama
| music = Adhithyan
| cinematography = D. Shankar
| editing = P. Sai Suresh
| distributor = A. G. S. Movies
| released =  
| runtime =
| country = India	
| language = Tamil	
| budget =
| gross =
}}	
 Tamil film Manorama in prominent roles along with Jayachitra in the lead negative role.

==Plot==

The film is a love story between Sathyaraj and Meena. Sathyaraj and Goundmani, the best comic combos in Tamil cinema. Goundamanis nostril flaring sarcastic dialogues with Sathyarajs carefree Coimbatore brand of humor made for the perfect twosome that never failed to tickle the funny bone. The usage of both the witty dialogues and the slapstick in right doses. If Manivannan joins them, never ceases to laugh. The story starts from Manivannan entry in film, He wants to drag down Jayachitra and he asks Sathyaraj to marry his daughter Meena. So those two starts cheating Jayachitra and Meena, After Meena—Sathyaraj marriage knot, truth comes to the light. The plot takes twist when Meena suits for divorce. The plot completes by Meena leaves her selfdom and joins Sathyraj

==Critical reception==
The movie performed moderately at the box office. However, The comedy between Sathyaraj and Goundamani was well received and appreciated by the public. The movie is specially famous for Meenas glamour. Even though Meena had done glamorous roles in Telugu regularly, this was the first time, she had been overtly glamorous in a Tamil movie. 

There was a high anticipation for this movie since the previous combination where Sathyaraj, Meena and Guru Dhanapal were associated with in the movie Thai Maaman went very well and was a super hit at the box office.

==References==
 

 
 
 
 


 