Camelot (film)
{{Infobox film
| name           = Camelot
| image          = Camelot (film) poster.jpg
| caption        = Theatrical release poster by Bob Peak
| director       = Joshua Logan
| producer       = Jack L. Warner
| screenplay     = Alan Jay Lerner
| based on       =  | }}
| starring       =  
| music          = Frederick Loewe
| cinematography = Richard H. Kline
| editing        = Folmar Blangsted
| distributor    = Warner Bros.-Seven Arts
| released       =  
| runtime        = 179 minutes
| country        = United States
| language       = English
| budget         = $13 million
| gross          = $31,102,578  $14,000,000  
}}
Camelot is a 1967 film adaptation of Camelot (musical)|Camelot by Alan Jay Lerner and Frederick Loewe. Richard Harris stars as King Arthur, Vanessa Redgrave as Guinevere|Guenevere, and Franco Nero as Lancelot. The film was directed by Joshua Logan.

==Plot==
In the opening scene, King Arthur (Richard Harris) is preparing for a great battle against his friend, Sir Lancelot (Franco Nero), a battle he does not wish to fight but has been forced into. Arthur reflects on the sad circumstances which have led him to this situation, and asks his childhood mentor, Merlyn, for advice. Merlyn appears to him and tells Arthur to think back.

Arthur thinks back to the night of his marriage to his now-estranged wife, Guenevere. It is an arranged marriage, and he has never met her before. He is understandably afraid of what lies ahead ("I Wonder What the King is Doing Tonight"). His solitude is broken by Guenevere and her entourage. Guenevere is also worried about marrying a man she has never met, and longs for an easier life ("The Simple Joys of Maidenhood"). Like Arthur, she flees from her entourage to reflect on her future. Arthur (overhearing Guenevere and realizing who she is) accidentally falls out of the tree in which he is hiding. He and Guenevere converse, as she does not know his true identity, and realize they have things in common. Arthur tells her what a wonderful place his kingdom is ("Camelot") and they almost kiss, but are interrupted by men sent to find Arthur. The kings identity is revealed, and although Arthur gives Guenevere the chance to leave she gladly goes back with him to be married.

The plot shifts to five years later. Arthur confides to Guenevere his idea for a "Round Table" that would seat all the noble knights of the realm, reflecting not only a crude type of democratic ideal, but also the political unification of England. Knights are shown gathering from all over England. The plot shifts another five years, and word of Arthurs Round Table spreads to France. Inspired by Arthur’s ideas, the self-righteous French knight Lancelot makes his way to England with his squire Dep, boasting of his superior virtues ("Cest Moi"). Lancelots prowess impresses Arthur and they become friends, but many of the knights despise Lancelot for his self-righteousness.

Guenevere also dislikes Lancelot at first, and, to Arthurs chagrin ("How to Handle a Woman"), incites three of the best knights – Sir Lionel, Sir Sagramore, and Sir Dinadan – to challenge him to a joust ("Then You May Take Me To The Fair"). However, the plan goes awry as Lancelot easily defeats all three, almost killing Sir Dinadan (Sir Lionel in the stage version). A horrified Lancelot pleads for Sir Dinadan to live, and as he lays hands on him, Dinadan miraculously recovers. Guenevere is so impressed that her feelings for Lancelot begin to change. Soon afterwards, it is revealed that, despite his vows of celibacy, Lancelot is in love with Guenevere, leading to the famous love triangle involving Arthur, Guenevere, and Lancelot. Guenevere knows it is wrong and tries to get Lancelot out of her life, but he refuses to leave ("If Ever I Would Leave You"). Arthur realizes something is going on between Lancelot and Guenevere but cannot bring himself to alienate either of them, and so turns a blind eye. Mordred (David Hemmings), Arthurs illegitimate son from an affair with Morgause (Arthurs unknown half-sister in some versions of the legend), arrives at Camelot, bitter at Arthurs refusal to recognize him and determined to bring down the fellowship of the Round Table by stirring up trouble. All this takes its toll on Arthurs disposition, and Guenevere tries, but fails, to cheer him up ("What Do the Simple Folk Do?").

Mordred cunningly convinces Arthur to stay out hunting all night as a test, knowing Lancelot will visit Guenevere in her bedchamber. Everything happens as Mordred expected. Guenevere admits her feelings for Lancelot but still feels guilty ("I Loved You Once In Silence"). Mordred rouses several knights and they catch the lovers together, as he planned. Lancelot escapes but Guenevere is arrested and sentenced to die at the burning at the stake|stake. Arthur, who has promoted the rule of law throughout the story, is now bound by his own law—he can make no special exceptions for his own wife. Preparations are made for Gueneveres burning ("Guenevere"), but Lancelot rescues her at the last minute, much to Arthurs relief.
 Dark Ages. He suddenly receives a surprise visit from Lancelot and Guenevere, who has become a nun. Arthur and Guenevere share an emotional farewell. The battle must continue, however. Prior to the battle, Arthur stumbles across a young boy named Thomas Malory|Tom, who wishes to become a Knight of the Round Table. Arthur is skeptical at first, but Tom espouses his commitment to Arthurs original ideal of "Not might makes right, but might for right." Arthur realizes that, although most of his plans have fallen through, the ideals of Camelot still live on in this simple boy. Arthur knights Tom and gives him his orders—run behind the lines and survive the battle, so he can tell future generations about the legend of Camelot. Watching Tom leave, Arthur regains his hope for the future ("Camelot (reprise)").

==Differences between stage and screen versions==
Several songs were omitted from the film version: "The Jousts", a choral episode in which the jousts, which occur offstage in the play, are described (in the film they are shown); "Before I Gaze At You Again", sung by Guenevere to an offstage Lancelot; "The Seven Deadly Virtues", sung by Mordred; "Persuasion", sung in a scene not in the film, in which Mordred persuades Morgan Le Fay, who is omitted from the films screenplay, to conjure up an enchantment to keep Arthur in the forest so that Guenevere and Lancelots affair can be exposed; and "Fie On Goodness!", sung by the knights, in which they bemoan the fact that they are no longer allowed to administer punishment no matter how inappropriate, but according to the law. (Actually, some of these songs were cut during the original Broadway run of "Camelot", because they made the play too long. However, they were restored for the London production starring Laurence Harvey and Elizabeth Larner.)

The lyrics of the song "Follow Me", which was sung in the play by the water nymph Nimue to entice Merlyn to her cave, were completely rewritten and the song was sung by an offscreen chorus in a new scene written for the film. Nimue does not appear in the film.

==Cast==
* Richard Harris as King Arthur Guenevere  Lancelot du Lac
* David Hemmings as Mordred King Pellinore Merlyn
* Pierre Olaf as Dap
* Estelle Winwood as Lady Clarinda
* Gary Marshal as Sir Lionel Sir Dinadan Sir Sagramore
* Sue Casey as Lady Sibyl Tom of Warwick
* Nicolas Beauvy as young Arthur

==Releases== Omitted scenes include Arthur explaining what he means when he says that Merlyn lives backwards, and the entire flashback of Arthur in the forest recalling Merlyns schoolhouse. 

Television broadcasts and home video versions contain the complete, uncut copy of the movie. The shorter general release version has not been seen since the films 1973 re-release.

The film earned North American rentals of $6.6 million in its 1968 run and $1.7 million on its 1973 re-release.  

==Historical Context==

===Vietnam===

William Johnson noted that “some of Arthur’s speeches could be applied directly to Vietnam,” such as Arthur’s “Might for Right” ideal and repeated musings over borderlines.  At the same time, Alice Grellner suggested the movie served as “an escape from the disillusionment of Vietnam, the bitterness and disenchantment of the antiwar demonstrations, and the grim reality of the war on the evening television news” and reminder of John F. Kennedy’s presidency. 

===Kennedy===

John F. Kennedy’s presidency became inextricably linked to Camelot after his wife, Jacqueline Kennedy, revealed in a Life article following his assassination that it had been one of his favorite records, particularly the lines “Don’t let it be forgot/That once there was a spot/For one brief shining moment/that was known was Camelot.” Davidson, in “The Reel Arthur,” notes that there are no true correspondences between Kennedy and Arthurian characters, which was fortunate considering the film centered around an adulterous love triangle. In creating the association between Kennedy’s presidency and Camelot, Jackie Kennedy connected her husband to the hope, goodness, and glamour of Camelot. She wanted her husband to be remembered as “well-meaning, fallibly human but ultimately idealistic,” devoted to his country’s interests above his own. Although this association helped drive ticket sales to the musical, the movie performed poorly at the box office, with many viewing it as poorly made. 

==Reception==
 the New York Times called Redgrave “dazzling” but criticized the film’s conflicting moods and uncomfortable close-ups. Crowther felt the main characters were not sufficiently fleshed out to evoke any sympathy from the audience, concluding that the filmed lacked “magic.” 

==Awards== Best Art John W. Best Costume Alfred Newman, Ken Darby). It was also nominated for Best Cinematography (Richard Kline) and Best Sound.    It also won three Golden Globe Awards and was nominated for an additional three. 

The film is also notable as the only instance in which a song written for a Broadway show won a Golden Globe award. The category it won in, "Best Original Song Written for a Motion Picture," is reserved only for songs explicitly written for films, not stage musicals, but in this instance, an exception was made, and the song "If Ever I Would Leave You" (mislabeled "If Ever I Should Leave You" on the award) won the Golden Globe that year. Whether this was an accidental oversight on the part of the Foreign Press Association, or a deliberate attempt to circumvent the rules, is unknown, but it had never happened before, and has not happened since. In addition, Frederick Loewe was nominated for a Golden Globe for "Best Original Score," although the score was written for the Broadway stage, and not for film.

Richard Harris won the 1968 Golden Globe Award for Best Actor - Motion Picture Musical or Comedy. 

==Soundtrack==
#Prelude and Overture - Orchestra
#I Wonder What the King is Doing Tonight - Arthur
#The Simple Joys of Maidenhood - Guenevere
#Camelot and the Wedding Ceremony - Arthur, Guenevere, and Chorus
#Cest Moi - Lancelot
#The Lusty Month of May - Guenevere and Women
#Follow Me and Childrens Chorus - Chorus
#How to Handle a Woman - Arthur
#Take Me to the Fair - Guenevere, Lionel, Dinadan, Sagramore
#If Ever I Would Leave You - Lancelot
#What Do the Simple Folk Do? - Guenevere and Arthur
#I Loved You Once In Silence - Guenevere
#Guenevere - Chorus
#Finale Ultimo - Arthur and Tom

==See also==
* List of films based on Arthurian legend

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 