I figli di nessuno (1974 film)
{{Infobox film 
| name = I figli di nessuno
| image = Figli di nessuno bruno gaburro.jpg
| caption =
| director = Bruno Gaburro
| writer =
| starring =
| music = Carlo Savina
| cinematography =
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}}  Italian drama film directed by Bruno Gaburro and released in 1974. The film is part of the genre of Italian melodramatic films known as "tearjerker movies" or "lacrima movies".     It is the remake of Raffaello Matarazzos I Figli di nessuno. 

== Cast == Gabriele Tinti: Guido Canali  
*Sara Sperati: Luisa Fanti / Sister Adorata 
*Erika Blanc: Countess Canali 
* Chris Avram: Anselmo Vannini 
*Gino Santercole 
*Cinzia De Carolis 

==References==
 

==External links==
* 

 
 
 
 
 
 
 