Il va pleuvoir sur Conakry
{{Multiple issues|
 
 
 
}}

{{Infobox film
| name           = Il va pleuvoir sur Conakry
| image          =
| caption        =
| director       = Cheik Fantamady Camara
| producer       = C.O.P. Films, Les films Djoliba
| writer         =
| starring       = Moussa Keita, Alex Ogou, Tella Kpomahou, Fatoumata Diawara
| distributor    =
| released       =  
| runtime        = 113 minutes
| country        = France Guinea
| language       =
| budget         =
| gross          =
| screenplay     = Cheik Fantamady Camara
| cinematography = Robert Millié
| sound          = Marc Nouyregat
| editing        = Joëlle Dufour
| music          = Ismaël Sy Savané
}}
Il va pleuvoir sur Conakry  is a 2007 French film.

== Synopsis ==
BB works as a political cartoonist at a liberal newspaper and is in love with the boss lovely, talented computer scientist daughter, Kesso. But his choice meets with stiff opposition from his strict Muslim father Karamako, who is the guardian of the ancestral tradition of their village as well as imam of Conakry. Karamakos dreaminspired insistence that BB go to Saudi Arabia to study to become an imam, against the young mans wishes, further complicates the relationship, especially when Kesso becomes pregnant with BBs child.

== Awards ==
* Ouidah (Benín) 2008
* Verona 2007
* Tübingen-Stuttgart 2007
* Songes dune nuit DV 2007
* FESPACO 2007

== References ==
 
*  

 
 
 
 

 