Katutu, the Blind
 

{{Infobox film
| name           = Katutu, the Blind
| image          =
| caption        =
| director       = Piet Verstegen
| producer       = Africa-Films
| writer         =
| starring       =
| distributor    =
| released       =  
| runtime        = 75 minutes
| country        = Belgium
| language       =
| budget         =
| gross          =
| screenplay     = Piet Verstegen
| cinematography = Roger de Vloo
| sound          = Antoon Van Overschelde A. Geens
| editing        =
| music          =
}} 1953 film.

==Synopsis==
A young African girl devoted to the inhabitants of her village is seriously injured and taken to the white man’s hospital. As she lies on her deathbed, she insists on seeing Katutu, an elderly blind man and a professed pagan. She then states her last wishes; she wants Katutu to convert to Roman Catholicism|Catholicism.

==References==
 
*  

 
 


 