Demain à Nanguila
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Demain à Nanguila (Nanguila Tomorrow)
| image          =
| caption        =
| director       = Joris Ivens
| producer       = Société Franco-Africaine de Cinéma
| writer         =
| starring       = Sidibé Moussa
| distributor    =
| released       =  
| runtime        = 50 minutes
| country        = Mali
| language       =
| budget         =
| gross          =
| screenplay     = Catherine Varlin
| cinematography = Louis Miaille Pierre Guéguen
| sound          =
| editing        = Gisèle Chézeau Hélène Arnal Suzanne Baron
| music          = Louis Bessières Sidibé Moussa
}}

Demain à Nanguila  (or Nanguila Tomorrow) is a 1969 Malian film.

== Synopsis == independence in its attempt to put a stop to the wave of people immigrating to the cities and to develop the country based on agriculture. A portrait of Mali in the sixties by means of the nightlife in Bamako, the capital’s monuments, women bent under the weight of too many tasks, Nanguila Tomorrow is regarded as the first Malian film. 

== References ==
 
*  

 
 
 


 