Andy (film)
{{Infobox film 
| name = Andy
| image = 
| caption =
| director = Richard C. Sarafian
| producer = 
| writer = Richard C. Sarafian
| starring = Norman Alden
| music = 
| cinematography = 
| editing = 
| distributor = 
| released = 1965
| runtime = 
| country = United States
| language = English
| budget = 
}}

Andy is a 1965 dramatic film starring Norman Alden and written and directed by Richard C. Sarafian.  It was Sarafian s first directing credit for a feature film. 

==Plot==
A mentally retarded man must deal with a harsh life in New York City.

==References==
 

== External links ==
* 

 

 
 
 
 
 
 
 
 


 