The Changed Man
{{Infobox film
| name = The Changed Man  
| image = The Changed Man Movie Poster.jpeg
| image size =
| caption = Film poster
| director = Mohammad Reza Honarmand
| writer = Farhad Tohidi
| starring = Parviz Parastui, Fatemeh Motamed-Arya, Afsaneh Bayegan
| music = Mohammad Reza Aligholi
| released = 1998
| runtime = 100&nbsp;min.
| country = Iran Persian
}}
 1998 Iranian romantic comedy directed by Mohammad Reza Honarmand.

==Plot== washing powder, transplant Khosros brain in Dariooshs body and Khosro stays alive in the CEOs body. 

==Cast==
*Parviz Parastui
*Fatemeh Motamed-Arya
*Afsaneh Bayegan
*Zohreh Mojabi
*Mahmud Pakniyat
*Reza Shafiei Jam

==References==
 

==External links==
* 
* 

 
 
 
 
 


 
 