Gal Sun Ho Gaya
 
{{Infobox film
| name           = Gal Sun Ho Gaya 
| image          = 
| alt            = 
| caption        =
| director       = Guddu Dhanoa
| producer       = Ruby, Dinesh Speed Records
| writer         = 
| screenplay     = 
| story          = 
| starring       = Nachhatar Gill Tulip Joshi Deep Dhillon Gurpreet Ghuggi Aman Hayer Kalwaljeet Singh Neena Cheema Sunita Dheer Mangi Mahal
| music          = Aman Hayer Rishi Rich
| cinematography = 
| editing        = 
| studio         =  Speed Records
| released       =  
| runtime        = 
| country        = India
| language       = Hindi Punjabi
| budget         = 
| gross          = 
}}
Gal Sun Ho Gaya is a 2012 Indian film.

==The Casts==
* Nachhatar Gill is Navdeep Singh
* Tulip Joshi is Bole Cheema
* Gurpreet Ghuggi is Malkit Shah
* Deep Dhillon is Rupinder Sarai / Navdeeps Teacher
* Aman Hayer
* Kanwaljeet Singh is Satwinder Dosanjh / Malkits Father
* Mangi Mahal is Tarsem Shubh / Special Appearance  
* Sunita Dheer is Atvar Singh Chamdal
* Neena Cheema is Sukhvinder Sahota
* Prince Garry

==References==
 

 

 
 
 
 


 