Tiga guérisseur

 

{{Infobox film
| name           = Tiga guérisseur 
| image          = 
| caption        = 
| director       = Rasmane Tiendrebeogo
| producer       = Atelier Graphoui
| writer         = 
| starring       = 
| distributor    = 
| released       =  
| runtime        = 6 minutes
| country        = Belgium Burkina Faso
| language       = 
| budget         = 
| gross          = 
| screenplay     = Rasmane Tiendrebeogo, Patrick Theunen
| cinematography = Patrick Theunen
| editing        = Patrick Theunen
| music          = Foofango
}}

Tiga guérisseur  is a 2001 Burkina Faso|Burkinabé film.

== Synopsis ==
Tiga is in his thirties and tries out different jobs but finds them to be too exhausting or grubby. He has the idea of becoming a Healer (alternative medicine)|healer. Certain that he will become rich easily, Tiga invents his own magic potions. All goes well until the day a suspicious woman makes him drink his own potion first.

== References ==
 

 
 
 
 
 


 