Patriot Games (film)
{{Infobox film
| name           = Patriot Games
| image          = Patriot Games theatrical poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Phillip Noyce
| producer       = {{Plainlist|
*Mace Neufeld
*Robert Rehme
}}
| screenplay     = {{Plainlist|
*W. Peter Iliff
*Donald E. Stewart
*Steven Zaillian
}}
| based on       =  
| starring       = {{Plainlist|
*Harrison Ford
*Anne Archer
*Patrick Bergin
*Sean Bean
*Thora Birch
*James Earl Jones
*Richard Harris
}}
| music          = James Horner
| cinematography = Donald McAlpine
| editing        = {{Plainlist|
*William Hoy
*Neil Travis
}} Mace Neufeld Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 117 minutes
| country        = United States
| language       = English
| budget         = $45,000,000 
| gross          = $178,051,587   
}}
 same name. The Hunt Jack Ryan and Anne Archer as his surgeon-wife. James Earl Jones is the lone holdover, reprising his role as Admiral James Greer. The cast also includes Sean Bean, Patrick Bergin, Thora Birch, Samuel L. Jackson and Richard Harris.
 Clear and Present Danger.

==Plot== CIA agent Jack Ryan (Ford) is on vacation with his family in London. They witness a terrorist attack on Lord William Holmes (Fox), British Secretary of State for Northern Ireland. Ryan intervenes and is injured, but he kills one of the assailants, Patrick Miller, while his older brother Sean (Bean) looks on. The remaining attackers flee, as Sean is apprehended by the police. While recovering, Ryan is called to testify in court against Miller, who is part of a splinter cell of the Provisional Irish Republican Army. Miller is later convicted for his crimes.
 Albany Prison on the Isle of Wight, Millers escort convoy is ambushed by his comrades, including Kevin ODonnell (Bergin), who execute the police officers, and coordinates an escape. Miller and his companions flee to Northern Africa to plan their next kidnapping attempt on Lord Holmes. Miller also persuades several members of the group to accompany him to the U.S. to murder Ryan and his family.

 
Ryan survives an assassination attempt orchestrated by Annette (Walker) and an accomplice outside the U.S. Naval Academy. Later, Miller and a henchman attack Ryans wife and daughter on a busy highway, injuring them both. Enraged over the attack on his family, Ryan decides to go back to work for the C.I.A., having earlier rejected the appeal of his former superior, Vice Admiral James Greer (Jones).

Ryans work leads him to conclude that Miller has taken refuge in a training camp in History of Libya under Muammar Gaddafi#Great Socialist Peoples Libyan Arab Jamahiriya (1977–2011)|Libya. A British Special Air Service team attacks and kills everyone in the camp while Ryan looks on through a live satellite feed. Unbeknownst to Ryan, Miller and his companions had already fled the camp and were on their way to the U.S. to stage their next attack.
 state troopers guarding the residence, and make an attempt to kidnap Lord Holmes. Ryan leads Holmes and his family to safety while he attempts to lure Miller and his companions away from the home.

The U.S. Federal Bureau of Investigations Hostage Rescue Team scrambles to pick up Holmes. Ryan develops a ruse to leave his family and Lord Holmes behind, near a shoreline, while racing away from the coast on a boat. Miller, ODonnell and Annette follow suit, and chase him in a secondary boat. Upon realizing that Ryan is leading them away from Holmes, ODonnell and Annette try to persuade him to turn around. But an enraged Miller kills them both and continues his pursuit of Ryan. Miller reaches Ryans boat, as they both fight. Miller attacks Ryan with a Danforth anchor, but Ryan then impales him on it, killing him.

==Cast==
 .]] Jack Ryan
*Anne Archer as Dr. Caroline Catherine "Cathy" Ryan
*Patrick Bergin as Kevin ODonnell
*Sean Bean as Sean Miller
*Thora Birch as Sally Ryan
*James Fox as Lord William Holmes
*Ellen Geer as Rose
*Samuel L. Jackson as Lieutenant Commander Robby Jackson
*Polly Walker as Annette
*J. E. Freeman as Marty Cantor
*James Earl Jones as Vice Admiral Jim Greer
*Richard Harris as Paddy ONeil
*Alex Norton as Dennis Cooley Hugh Fraser as Geoffrey Watkins Alun Armstrong as Sgt. Owens
*David Threlfall as Inspector Robert Highland
*Andrew Connolly as Charlie Dugan

==Production==
===Casting=== The Hunt A Streetcar Named Desire on Broadway theatre|Broadway.  In 2011, Baldwin says he did not appear because of "sleazy Hollywood tools." 

===Filming===
Filming also took place at Aldwych underground station for a sequence later in the film.  The numerous changes between the film and the novel caused Clancy to distance himself from the film production.  Harrison Ford accidentally hit Sean Bean with a boat hook while shooting the final scene; Bean has a scar over his eye as a result. 

===Music===
{{Infobox album
| Name = Patriot Games: Music From The Original Motion Picture Soundtrack
| Type = Film score
| Artist = James Horner
| Released = June 9, 1992
| Length = 45:10
| Label = RCA Records
| Reviews = Jack Ryan soundtrack The Hunt for Red October (1990)
| This album = Patriot Games (1992) Clear and Present Danger (1994)
}}
 ITV drama about The Troubles in 1982.  All other vocal performances featured on the soundtrack are by Maggie Boyle. 

In 2013, a 2-disc expanded soundtrack album was released by La-La Land Records. Limited to 3000 copies, the album contains over 50 minutes of previously unreleased music (including cues by Wolfgang Amadeus Mozart and John Philip Sousa). 

==Reception==

===Critical response===
{{quote box|quote=
I havent read Clancys Patriot Games, and for all I know this movie is faithful to his book, but on the basis of The Hunt for Red October, which I have read, I expected this one to be a little more cerebral and without the Indiana Jones ending.|source=—Roger Ebert, writing for the Chicago Sun-Times   |align=left|width=40%|fontsize=85%|bgcolor=#FFFFF0|quoted=2}}
Despite receiving generally positive reviews, the film garnered a lot of controversy during its release, from Tom Clancy disowning the film, to critics complaining it was too different from the book.     The film has earned a 76% "Fresh" rating on Rotten Tomatoes. 

Roger Ebert called it "absorbing" while also commenting how actor Harrison Ford "once again demonstrates what a solid, convincing actor he is".  Chris Hicks of the Deseret News mentioned how director Noyce gave the film "flourish and tension" while star Harrison Ford injected "a commanding sense of decency and humanity to the role of CIA analyst Jack Ryan, making it his own." 

===Box office===
The film was a financial success, debuting at the number one position for the weekend of June 5, 1992.  During that weekend, the film grossed $18,511,191 in business showing at 2,365 locations.  The films revenue dropped by 39.5% in its second week of release, earning $11,208,134. For that particular weekend, the film remained in 1st place with an increased theater count of 2,396. Patriot Games went on to top out domestically at $83,351,587 in ticket sales and $94,700,000 in foreign business for a worldwide total of $178,051,587 through an initial 9-week theatrical run.  For 1992 as a whole, the film would cumulatively rank at a box office performance position of 14. 


==See also==
 
*1992 in film

==References==
 

==External links==
 
* 
* 
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 