Shum bola
{{Infobox film
| name = Shum bola/Шум бола
| image = Shum bola (1977 film).jpg
| alt=
| caption = A poster in Uzbek
| director = Damir Salimov 
| producer = 
| writer = Shuhrat Abbosov   Aleksandr Naumov
| starring =  
| music = Rumil Vildanov
| cinematography = 
| editing = 
| studio = Uzbekfilm
| distributor = 
| released =  
| runtime = 95 minutes
| country = Uzbek SSR
| language = Uzbek
| budget = 
| gross = 
}}

 Shum bola  (The Mischievous Boy) or Ozornik (transliteration of the   adventure film based on an eponymous story by Gʻafur Gʻulom. The film was directed by Damir Salimov and the screenplay was written by Shuhrat Abbosov and Aleksandr Naumov (II).  Shum bola is one of the most popular Uzbek films and has gained considerable acclaim both from Uzbek and foreign film critics.  The film stars Abduraim Abduvahobov as Qoravoy, a ten-year-old boy whose restless nature leads him to deal with different people and life situations.

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 
 