Dakar cherche de l'oxygène
{{multiple issues|
 
 
}}
{{Infobox film
| name           = Dakar cherche de loxygène
| image          = 
| caption        = 
| director       = El Hadji Samba Sarr
| producer       = Ebène Productions
| writer         = 
| starring       = 
| distributor    = 
| released       = 2006
| runtime        = 26 minutes
| country        = Senegal
| language       = 
| budget         = 
| gross          = 
| screenplay     = El Hadji Samba Sarr
| cinematography = 
| editing        = 
| music          = Mactar Samba
}}

Dakar cherche de loxygène is a Senegalese 2006 short documentary film.

== Synopsis ==
Traffic jams, commercial saturation and garbage form part of Dakars daily life. Dakar is drowning. Such is the subject of a photographic exhibition by Ms. Kadia Sow. At the inauguration, the Mayor is deeply surprised and touched by the pictures, and decides to launch along his team an operation to definitively decongest the town, and meet its people.

== References ==
 

 
 
 
 
 
 
 
 
 
 


 
 