Nord-sud.com
 

{{Infobox film
| name           = Nord-sud.com
| image          = 
| caption        = 
| director       = François Ducat
| producer       = Les Productions du Lagon, Iota Productions, RTBF, France 3, WIP
| writer         = 
| starring       = 
| distributor    = 
| released       = 2007
| runtime        = 52 minutes
| country        = Belgium France
| language       = 
| budget         = 
| gross          = 
| screenplay     = François Ducat
| cinematography = Bernard Verstraete
| editing        = Marie-Hélène Mora
| music          = Warner Chappell Music France
}}

Nord-sud.com is a 2007 documentary film.

== Synopsis ==
The Internet has revolutionized the relations between people and continents. In   for young women from Cameroon who dream of helping their families thanks to a white husband. Josy, Sylvie and Mireille tried their luck at countless cybercafés in Yaoundé and live happily with their "whites" in Wallonia, Flanders and the Pyrenees. Others, like Natalie, weren’t so lucky and had to go back home after a bad experience.   

== Awards ==
* Festival International du Film Indépendant (Bruselas, 2008)

== References ==
 
 

 
 
 
 
 
 
 
 


 
 