The Silence's Echo
{{multiple issues|
 
 
 
}}
{{Infobox film
| name           = The Silence’s Echo
| image          = 
| alt            =  
| caption        = 
| director       = Rabii el Jawhari
| producer       = Abderrahim Abdanour / Ouarzazate Action
| writer         = 
| screenplay     = 
| story          = 
| starring       = 
| music          = Hicham Amedrass
| cinematography = Rabii el Jawhari
| editing        = Rachid Ahlal Ali Ayach
| studio         = 
| distributor    = 
| released       =   
| runtime        = 52 minutes
| country        = Morocco
| language       = 
| budget         = 
| gross          = 
}}
 Moroccan documentary film.

== Synopsis ==
Movie business is a powerful magnet for the inhabitants of Ouarzazate, Morocco.  Many are those who dream of making it and getting rich thanks to the film industry, but it is just a decoy. Their salaries are still meager, and they make just enough to survive, even when they get real roles in major budget productions. The documentary follows in the footsteps of a young man who worked with Brad Pitt on Babel (film)|Babel. Even so, he still lives modestly in the hills near Ouarzazate.

The majority of people around the world look at the films as a way of entertainment  or as a means to enrich one’s culture. For others, the film actors are very lucky and rich just because they are famous. Whereas, there are a kind of people who look at the films in a different way because they consider them like manifactories that provide work and therefore insufficient money to the poor workers – actors...

Behind the Tichka mountains, especially in the city of Ouarzazate and around, many  professional actors, who didn’t went for courses in acting schools, give the impression while whatching them in famous films that they have wonderful palaces like those where they act… Yet, the reality is something different .. This documentary follows the life of Maher, a child who waits for film productions to arrive to work as an actor. When he gains his modest salary, he goes for paying the room rent and gives the rest to his mother… He, of course, denies what he needs for himself as a child and that for the sake of his small family… The documentary, also, presents a woman who successfully  performs her roles ; but, she is not lucky because though she plays important roles, they pay her as an extra… Another example is an old man who has started building his modest house since 1962 when he played a role with the famous Italian director Pier Paolo Pasolini. After each film in which he works, he adds a wall or a door to his house which hasn’t been finished up to now… The documentary, moreover, looks for Boubker, who performed an important role with Brad Pitt in the famous film Babel and tries to shed light on the paradox in which this young actor lives. People think that Boubker lives like the famous Hollywoodian actors since he was invited to the international festival of Cannes as a great actor ; however, the reality is that he is still living among mountains and needs help to achieve his dream to speak good English and to be a great actor in future…

The Silence’s Echo therefore, re-shoots these actors’ roles in the international films for which they work in a way that turns the positions upside down to give a voice to the muffled and to create an image to the obscured faces. it sheds light on the psychological, social, and financial state of the poor actors and extras to widen their space in the existence…

== References ==
 

 
 
 
 
 
 