Kafka au Congo
{{Infobox film
| name           = Kafka au Congo
| image          = 
| alt            =  
| caption        = 
| director       = Marlène Rabaud Arnaud Zajtman
| producer       = Eklektik Productions
| screenplay     = Marlène Rabaud Arnaud Zajtman
| starring       = 
| music          = 
| cinematography = Marlène Rabaud
| editing        = Sophie Vercruysse
| studio         = 
| distributor    = 
| released       =   
| runtime        = 59 minutes
| country        = Belgium Democratic Republic of the Congo
| language       = 
| budget         = 
| gross          = 
}}
Kafka au Congo is a 2010 documentary film.

==Synopsis== Congo law and politics. Gorettes lands have been unfairly expropriated, and she has spent the last 15 years going from one office to another trying to have her case heard. But whenever she is given an appointment, something gets in the way, she has to grease another bureaucrat and she loses confidence. At the other end of the justice system is the parliamentary administrator, Bahati, in charge of Congos national parliament’s finances, happily making a packet working the corrupt system.

==References==
 

 
 
 
 
 
 
 


 
 