Claudelle Inglish
{{Infobox film
| name           = Claudelle Inglish
| image          = Claingpos.jpg
| image_size     = 
| caption        = Original film poster Gordon Douglas
| producer       = Leonard Freeman
| writer         = Erskine Caldwell
| based on       = Claudelle Inglish (1958) novel
| screenplay     = Leonard Freeman
| narrator       =  Arthur Kennedy Will Hutchins Howard Jackson
| cinematography = Ralph Woolsey
| editing        = Folmar Blangsted
| studio         = 
| distributor    = Warner Bros. Pictures
| released       = April 13, 1962
| runtime        = 99 mins.
| country        = United States
| language       = English
| budget         = 
| gross          = $3.5 million 
| preceded_by    = 
| followed_by    = 
| website        =  
}}
 Gordon Douglas Arthur Kennedy.  It was nominated for an Academy Award in 1962 for Best Costume Design (Howard Shoup).  The film was cast with many Warner Bros. Television contract stars, including Diane McBain who replaced the original choice for the lead Anne Francis.  McBain was then co-starring in Surfside 6 and had previously appeared in Parrish (film)|Parrish

==Plot summary== Arthur Kennedy) and his wife Jessie (Constance Ford), starts dating the poor neighbor, handsome farmboy Linn Varner (Chad Everett) during the spring of their senior year in high school. Claudelle and Linn instantly hit it off together and soon they fall in love. Her mother objects to the relationship, fearing Claudelle will end up in the same rut she is being married to a poor farmer resulting in a stormy marriage. Claudelle is forced to endure her parents many arguments stemming from Jessies unhappiness having to be married to Clyde, a poor but hard-working farmer.

At the same time rich middle-aged portly landowner S.T. Crawford (Claude Akins), who owns the farm where the Inglish family live, begins to secretly eye up Claudelle. Despite her mothers protests, Linn wins her dads approval by helping him on the farm. Shortly before graduation Linn takes Claudelle to a neighborhood carnival where he wins her a musical dancing doll. That same night Linn asks Claudelle to marry him and she happily says yes. Linn gets drafted into the army and he and Claudelle are spending their last night together before Linns departure at the senior prom. The two leave the dance to go for a walk where Claudelle tells Linn her fears about him being away in the army for two years and how she is afraid they will never be together again. Linn calms her fears by promising her he will marry her the day he comes home from the service. Claudelle, still fearing Linn leaving her, has him make love to her that night in the woods.

Claudelle and Linn exchange letters through that summer, fall and the following winter with Claudelle looking forward to the day when he will return to marry her. During the winter, Claudelle makes payments on a truso for her wedding at Harley Peasley (Frank Overton) and his wife Ernestines (Hope Summers) General Store. She stays true to Linn even politely rejecting the advances of Harleys son Dennis (Will Hutchins).
 William Fawcett) on the porch of her house. Just then, Mr. Gunstom delivers a letter from Linn to an ecstatic Claudelle. Her joy is soon turned to sorrow as Linn tells Claudelle in his letter sometime back he met a nice girl whos been very good to him and that he plans to marry her. Jessie hears Claudelle crying and tells her shes glad it happened and she should set her sights on S.T. as she feels having a rich husband brings true happiness. A crying Claudelle rejects this idea and locks herself in her room. When discussing Claudelle and Linns breakup, Jessie tells Clyde how she wishes they hadnt married so she could be living better.

Claudelle wakes up the next morning after a bad storm and decides to get revenge on Linn the best way she knows how by becoming the town bad girl and teasing all the local boys. She starts wearing heavy makeup to entice all the boys. The trousseau that was meant for her wedding day she now wears as an enticement to all the local men. Finding out she is available again, S.T. tries everything to win Claudelle over. He asks Clyde to persuade Claudelle to marry him, but Clyde, not liking S.T.s intentions towards his daughter, refuses to do so, telling S.T. that no young girl would marry a man their age. S.T. then buys Claudelle a pair of red shoes she has wanted for a long time and proposes to her when he gives them to her but she laughs him off telling him he is too old and fat and sends him on his way. Her mother tries to force her to marry S.T. but she flatly rejects him and starts having flings with Dennis (making love to him in his car down by the woods the same night shes supposed to go out with S.T.), Dave Adams (Jan Stine), Charles Henry (Robert Logan) and other neighbor boys, gaining herself a bad reputation with the men. At night she cries in her sleep over memories of Linn and subconsciously realizes that being a bad girl is not going to help her cope with the pain. Nevertheless she continues down her thorny path, accumulating many nice gifts, necklaces perfume etc., from all her male suitors. One night at a local dance at a local dive, Claudelle meets a husky rugged aggressive drifter Rip Guyler (Robert Colbert), who instantly becomes infatuated with her, telling her hell see her soon.

One night S.T. shows up to take out Claudelle and sees what he thinks is her in the shadows coming to his car and it turns out to be Jessie who on a whim is wearing Claudelles white dress. S.T. is disappointed when Jessie tells him that Claudelle has stood him up again and gone out with Davy. S.T. tells Jessie how he thought she was Claudelle and how she reminds him of a young pretty girl wearing her white dress and asks her to go riding with him. Jessie by this time is completely indifferent to any feelings she had for her husband (who is sound asleep in the house) and she accepts S.T.s offer and the two of them go riding down to the local make out place by the lake where they are spotted by Claudelle and Davy who laughs hysterically at them. Back home a sleeping Clyde wakes up to find Jessie gone and all the gifts in Claudelles room from her various suitors. When she returns with Davy she shows off the necklace he gave her to Clyde who yanks it off her neck and throws it to Davy ordering him to leave and never come back. Clyde angrily confronts her about all the gifts on her bedroom dresser and is further angered when Claudelle tells him she and Davy seen S.T. and Jessie down by the lake. In a fit of rage Clyde slaps Claudelle over her promiscuous behavior.

A few days later on Clydes orders Claudelle goes to see Rev. Armstrong but finds him to be of no help. She then goes to Harleys store, where she seduces Harley in the back room only to be discovered by Ernestine who then leaves her husband to stay with Vestor her daughter. Claudelle quickly rushes home locking herself in her room refusing to talk to Clyde or Jessie. Back at Harleys store Dennis takes an expensive watch from the display case planning to give it to Claudelle as an engagement present. Harley tries to stop Dennis from doing this and the two get into a heated argument over the watch. Harley, not wanting Dennis to find out about his sexual encounter with Claudelle, does everything he can to talk Dennis from going to see Claudelle, but Dennis ignores his dad and drives off with Harley having a war weary worried look on his face.

Dennis arrives at Claudelles house with the watch he plans to give her as an engagement present. Clyde is in the house telling Jessie his shame over her fling with S.T. when he hears Dennis pull up. Clyde tells Dennis to leave, but when Dennis tells Clyde his intentions on proposing to Claudelle he agrees to let her come out to see Dennis. Thinking this may settle her down Clyde tries to talk to Claudelle. Rip shows up in his big hot rod to take out Claudelle and he and Dennis get into a bad fight. Clyde breaks up the fight and orders Rip to leave. While Clyde and Jessie help Dennis clean his wounds, bad girl Claudelle takes off with Rip.

Late that night when they return Dennis surprises Rip by tossing a wrench through his windshield. Rip then runs Dennis over and takes off. A tearful Claudelle looks outside as Dennis is taken away in an ambulance and Clyde talks to the police. Clyde tells Claudelle and Jessie that from now on he is going to be listened to in his own house.

The next morning Clyde is shocked when he wakes up and is told by Claudelle that Jessie packed her bags that morning and left. She tells Clyde that she followed her and that Jessie tried to get S.T. to take her in but after a bad argument S.T. shut the door in her face and Jessie took a bus to Santee. Claudelle feeling bad about what happened to Dennis regrets her bad behavior to Clyde who comforts her and tells her that they will leave the farm and start a new life somewhere else. He assures her shell find another man shell love again like she loved Linn. Clyde goes outside to fetch his shovel while Claudelle goes to her room to pack her things only to be confronted by a crazed revenge seeking Harley pointing a pistol at her who tells her Dennis has died and his anger about her still being alive with her painted lips and her wickedness. Harley shoots her in the chest and quickly escapes. Clyde rushes into the house when he hears the gunshot unaware that Harleys the one that shot her. Harley has escaped by the time Clyde finds Claudelle lying on the floor of her room bleeding from the gunshot wound. Claudelle murmurs "Papa" to her dad as she dies in his arms. A tearful Clyde leaves the room as the music box Linn won for Claudelle plays by itself.

==Cast==
* Diane McBain as Claudelle Inglish Arthur Kennedy as Clyde Inglish
* Will Hutchins as Dennis Peasley
* Constance Ford as Jessie Inglish
* Claude Akins as S.T. Crawford
* Frank Overton as Harley Peasley
* Chad Everett as Linn Varner
* Robert Colbert as Rip Guyler
* Ford Rainey as Reverend Armstrong James Bell as Josh
* Robert Logan as Charles Henry William Fawcett as Mr. Gunson, the Postman
* Max Showalter as Young Parson
* Hope Summers as Ernestine Peasley

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 