The Good Neighbour (film)
{{Infobox film
| name           = The Good Neighbour
| image          =
| image size     = 
| caption        = 
| director       = Stephan Rick
| producer       = Daniel Reich Christoph Holthof
| writer         = Stephan Rick Silja Clemens
| narrator       = 
| starring       = Maxim Mehmet Charly Hübner Petra Schmidt-Schaller
| music          = Stefan Schulzki
| cinematography = Felix Cramer
| editing        = Florian Drechsler
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Germany
| language       = German
| budget         = 
| preceded by    = 
| followed by    = 
}} German film Hof International Film Festival. 
 German Television Award and the International Emmy Award. 

==Cast==
* Maxim Mehmet as David Ahrens
* Charly Hübner as Robert Graetz
* Petra Schmidt-Schaller as Vanessa Rafael
* Helmut Rühl as Inspector Wagner
* Rainer Sellien as Hannes Fieser
* Katharina Heyer as Janine Rafael

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 


 
 