Outlaws of Love
{{Infobox film
| name = Outlaws of Love
| image = I fuorilegge del matrimonio.jpg
| caption =
| director = Paolo and Vittorio Taviani Valentino Orsini
| writer =
| starring =
| music = Giovanni Fusco
| cinematography =
| editing = Erico Menczer
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1963 Cinema Italian Anthology anthology comedy film. It is the second and last film directed both by Paolo and Vittorio Taviani and Valentino Orsini.     

It is inspired by the draft law presented by the Socialist Senator Renato Luigi Sansone to the approval of the so-called "small divorce". 

== Cast ==
*Ugo Tognazzi: Vasco Timballo
*Annie Girardot: Margherita
*Romolo Valli: Francesco
*Scilla Gabel: Wilma
*Marina Malfatti: Rosanna 
*Enzo Robutti
*Gabriella Giorgelli

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 