Death of Evil
{{multiple issues|
 
 
}}

{{Infobox film
| name = Death of Evil
| image = 
| caption = 
| director = Damian Chapa
| producer = 
| writer = Damian Chapa
| based on = 
| starring = Damian Chapa Natasha Blasick Steve Nave Monique Yates
| music = 
| cinematography = 
| editing = 
| distributor = Amadeus Pictures
| runtime = 92 minutes
| released =  
| country = United States
| language = English
| budget = $1 million
| gross  = 
}}
 Native American man who must fight off an evil plot by his pregnant wifes family line to corrupt his unborn child. It was released in the United States in September 2009, and in the Netherlands in October 2010.

==Plot==
David and Julie are expecting their first child, but David discovers that her family is a long line of devil worshippers. They plan to offer up the baby as a sacrifice to Satan to prolong their power and lifespans, and David must use the psychic and spiritual powers within himself to save them all.

==Cast==
Damian Chapa     ... David 
Natasha Blasick  ... Julieta (as Natash Blasick) 
Steve Nave       ... Thosen 
Jeff McCredie    ... Kenny 
Monique Yates    ... Mother 
Carlton Holder   ... Sage 
Julia Melim      ... Sister 
Stanley Griego   ... Indian 
Silke Kindle     ... Lacy 
Catalina Catani  ... Kim 
Paula LaBaredas  ... Angie 
Stephanie Voy    ... Stacey

==References==
 

==External links==
*  

 
 
 
 
 
 

 