Bill Bergson and the White Rose Rescue (1997 film)
{{Infobox film
| name           = Bill Bergson and the White Rose Rescue
| image          = 
| image size     = 
| director       = Göran Carmback
| producer       = Waldemar Bergendahl
| screenplay     = Göran Carmback
| based on       =  
| starring       =  Peter and Nanne Grönvall
| cinematography = Carl Sundberg
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 78 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
| gross          = 
}} the novel with the same name, written by Astrid Lindgren. Another film was produced when the book was published in 1953, see Bill Bergson and the White Rose Rescue (1953 film).

==About the film==
There are differences between the book and this film;
*At the kidnapping, its Nicke who guards the car but in the book its Svedberg, the 4th kidnapper, who also is removed from the film.
*Anders and Kalle build a hut in the forest on the island, but here they live in a cave.
*The professor is locked-in in a room upstairs of the kidnappers main house, but in the book he is locked in a small house.
*In the scene, when the children attack Nicke, Rasmus does not throw out Nickes key through the window, instead he keeps it hidden in the house.
*The floatplane doesnt sink due to the float Kalle cut; instead he screws off the guy-wire of the plane so it is impossible to control it and then it crashes into a tower.
*In the film, the Rövarspråket is never used.
 Peter and Nanne Grönvall and sung by Sanna Nielsen. 

==Cast==
*Malte Forsberg as Kalle Blomkvist
*Josefin Årling as Eva-Lotta
*Totte Steneby as Anders
*William Svedberg as Rasmus
*Jan Mybrand as the professor, Rasmus father
*Claes Malmberg as Björk, policeman
*Johan Stattin as Jonte, "Röda Rosen"
*Bobo Steneby as Benke
*Victor Sandberg as Sixten
*Rolf Degerlund as Peters
*Patrik Bergner as Blom
*Pierre Lindstedt as Nicke

==References==
 

==External links==
*  
*  

 

 
 
 
 


 