The Mummy's Ghost
{{Infobox film
| name = The Mummys Ghost
| image = Mummysghost.jpg
| director = Reginald Le Borg
| producer = Ben Pivar
| writer = Griffin Jay Henry Sucher Robert Lowery Ramsay Ames Frank Skinner (uncredited)
| cinematography = William A. Sickner
| editing = Saul A. Goodkind
| distributor = Universal Pictures
| released =  
| runtime = 61 minutes
| country = United States
| language = English
| budget =
}}
The Mummys Ghost is the 1944 Universal Pictures sequel to The Mummys Tomb.  Lon Chaney, Jr. again takes on the role of Kharis the mummy.

==Plot==
 
Andoheb, the aging High Priest of Arkam (Karnak in the previous films), has summoned Yousef Bey to the Temple of Arkam to pass on the duties of High Priest. Beforehand, Andoheb explains the legend of Kharis to Bey. Meanwhile in Mapleton, Massachusetts, Professor Matthew Norman, who had examined one of Kharis missing bandage pieces during the Mummys last spree through Mapleton, also explains the legends of the Priests of Arkam and Kharis to his History class who are less than believing. After the lecture ends, one of the students, Tom Hervey, meets up with his girlfriend Amina Mansori, a beautiful woman of Egyptian descent. However, a strange, clouded feeling in her mind occurs when ever the subject of Egypt is mentioned.

Back in Egypt, Andoheb informs Yousef Bey that Kharis still lives and that Yousef’s mission is to retrieve Kharis and the body of Ananka and return them to their rightful resting place in Egypt. Yousef Bey pledges his devotion before Andoheb explains that during each full moon, Yousef Bey is to brew the fluid from nine tana leaves. Kharis will sense this and find the leaves wherever they are.

The moon is full in Mapleton as Professor Norman studies the hieroglyphics on a case of tana leaves. He has deciphered the message about brewing nine tana leaves during the full moon and decides to do just that. The battered, ragged form of Kharis the Mummy, however, senses the leaves brewing and heads toward them.  On the way, he passes the home of Amina and she follows him in a trance-like state.  Kharis soon arrives at the home of Professor Norman, strangles him, and drinks the fluid of the tana leaves.  Amina sees Kharis, which snaps her out of her trance but also causes her to faint.  She falls to the ground with a strange birthmark now apparent on her wrist.

The next morning, the Sheriff and Coroner discover a strange mold around the dead Professor’s throat – a sign they both know to mean that the Mummy stalks Mapleton again.  Sheriff Elwood questions Amina, who is dazed, but Tom Hervey arrives and tries to provide an alibi for her.  The Sheriff finally dismisses the pair and Tom takes her home.

Later, Yousef Bey, who has arrived in Mapleton, calls on Amon-Ra to aid him in his quest and begins to brew the sacred fluid of the tana leaves to summon Kharis.  Kharis senses the leaves and heads toward them, murdering a helpless farmer along the way.  The Sheriff soon arrives on the scene and organizes a search party.

The next day, at the Scripps Museum, Yousef Bey lags behind a tour group viewing the Mummy of Ananka. After closing time, Yousef emerges from a hiding place as Kharis breaks into the museum.  Kharis attempts to touch the mummified body, but it disintegrates under the wrapping as his hand approaches. Yousef Bey realizes that Ananka’s soul has been reincarnated into another form.  Kharis is enraged and begins destroying the exhibit, attracting the museum security guard who is mercilessly slaughtered by Kharis.

Police Inspector Walgreen and Dr. Ayad from the museum are bewildered as to how Ananka’s body has disappeared without disturbing the wrappings.  Dr. Ayad matches markings on the tomb to those on a cask of tana leaves and Inspector Walgreen decides to use the leaves to attract and capture Kharis. The plan is to build a pit to confine the creature until a way to deal with him can be found.

Amina is still unable to shake the haunted feelings that torture her and Tom, disregarding the Sheriff’s warnings, asks Amina to elope with him to New York. She agrees and the two make plans to leave early the next morning.  Meanwhile, Yousef Bey calls upon Amon Ra to lead him to the new home of Ananka’s soul and then sends Kharis in that direction to find Ananka.

Inspector Walgreen now begins to bait his trap by burning nine tana leaves and Kharis immediately heads toward the Norman home.  Amina is awakened by his approach and hypnotically wanders into the yard.  Kharis recognizes her as the carrier of Ananka’s soul and Amina faints as Kharis picks her up and takes her away.

The abduction is witnessed by Mrs. Blake, Aminas guardian, who phones Tom to alert him.  Tom immediately sets out in pursuit while Mrs. Blake heads to the Norman house and tells her story to Inspector Walgreen, Sheriff Elwood and a large group of volunteers. Kharis arrives at the mill and presents Amina to Yousef Bey. Bey recognizes the birthmark on her wrist as the symbol of the Priests of Arkam. Amina awakens and the Priest informs her that she is, indeed, the reincarnation of Ananka.

Yousef Bey now begins to admire Amina’s beauty and cannot deny the temptations he feels to keep her alive as his bride. He decides to use the tana leaves to keep her young and beautiful forever which enrages Kharis. Before Yousef Bey can give Amina the fluid, the Mummy knocks the cup away and exacts his vengeance on the Priest, who falls out a window to his death.

Tom Hervey now arrives and witnesses the death of the Priest. He rushes up the stairs to the mill but is met by Kharis. A struggle ensues and Tom is quickly overwhelmed. Kharis attempts to escape with Amina and the mob pursues the Mummy and his Princess into the nearby swamps. In Kharis’ arms, Amina/Ananka is now aging rapidly. They are chased deeper and deeper into the swamps and now begin to sink into the bog. Tom’s last anguished sight of Amina is that of a 3,000 year old Egyptian Princess as Kharis and Ananka disappear under the water, united in death.

==Cast==
*Lon Chaney, Jr. as Kharis, The Mummy
*John Carradine as Yousef Bey Robert Lowery as Tom Hervey
*Ramsay Ames as Amina Mansori / Ananka
*Barton MacLane as Inspector Walgreen
*George Zucco as Andoheb, The High Priest
*Frank Reicher as Professor Norman Harry Shannon as Sheriff Elwood
*Emmett Vogan as Coroner
*Lester Sharp as Dr. Ayad
*Claire Whitney as Mrs. Norman
*Oscar OShea as Scripps Museum Guard

==Production==
Acquanetta was originally cast as Amina Mansori, but on the first day of shooting, while enacting a fainting scene, Acquanetta fell on a rock she thought was paper mache.  She was taken to the hospital and treated for her concussion. But Universal, not wanting to hold up on production, replaced her with actress and pin-up beauty Ramsay Ames.

The film was the second of Lon Chaney Jr. three mummy features. Filming began in August 23 till September 1 1943.  

==References==
 

==External links==
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 