Companionate Marriage
{{infobox film
| name           = Companionate Marriage
| image          = 
| imagesize      =
| caption        =
| director       = Erle C. Kenton
| producer       = Edward Small
| writer         = Beatrice Van Casey Robinson (intertitles)
| screenplay     = Wainwright Evans Ben B. Lindsey
| story          = Wainwright Evans Ben B. Lindsey
| starring       = Betty Bronson
| music          =
| cinematography = Ray June
| editing        = W. Donn Hayes
| studio         = CM Corporation Asher Small Rogers
| distributor    = First National Pictures
| released       =  
| runtime        = 70 mins.
| country        = United States
| language       = Silent English intertitles
}} silent drama film directed by Erle C. Kenton and starring Betty Bronson, and released by First National Pictures.  The film is now considered lost film|lost.  

The film was a collaboration between the company of Asher Small Rogers and Sam Sax. THAMYRIS GROUP IS WARMLY RECEIVED: Trio of Resident Musicians Give Enjoyable Program at Beaux Arts
ISABEL MORSE JONES. Los Angeles Times (1923-Current File)   24 Apr 1928: A11.  It was banned by the New York State Censor. Lindsey Picture Is Banned by Censor, Report
Los Angeles Times (1923-Current File)   14 Sep 1928: A11. 

==Cast==
* Betty Bronson - Sally Williams
* Alec B. Francis - Judge Meredith William Welsh - Mr. Williams
* Edward Martindel - James Moore
* Sarah Padden - Mrs. Williams
* Hedda Hopper - Mrs. Moore
* Richard Walling - Donald Moore
* Arthur Rankin - Tommy Van Cleve
* June Nash - Ruth Moore

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 


 