Ezham Suryan
{{Infobox film
| name        = Ezham Suryan
| image       = EzhamSuryan.jpg
| director    = Njanasheelan
| producer    = Ramesh Cholayil 
| writer      = V Vijayakumar
| starring    = Unni Mukundan Mahalakshmi Sreejith Ravi Suraj Venjaramoodu
| music       = M. Jayachandran,Mohan Sithara
| studio      = Kaivalyam Creations
| distributor = Screen Arts   Highness   Kaivalyam Creations Release
| cinematography = Ashok Devaraj
| editing     = Achu Vijayan 
| released    =  
| runtime     =
| country     = India
| language    = Malayalam
| budget      = 2 cr
| gross       = 0.75 lks
}} Malayalam film directed by debutant director Njanasheelan starring Unni Mukundan and Mahalakshmi in lead roles.  The film was released on 25 May 2012.

==Cast==
* Unni Mukundan
* Mahalakshmi
* Sreejith Ravi
* Suraj Venjaramoodu
* Jagathy Sreekumar Saikumar
* Salim Kumar Kalpana
* K. P. A. C. Lalitha
* Kulappulli Leela

==References==
 

 
 
 


 