The Rebel (1931 film)
The Rebel (French: Le rebelle) is a 1931  . 

==Cast==
* Suzy Vernon - Maria Ivanovna 
* Thomy Bourdelle - General Platoff 
* Paule Andral - Alexandra 
* Pierre Batcheff - Lt. Boris Sabline 
* Henry Prestat - Un jeune Général 
* Frédéric Mariotti - Lordonnance 
* André Rehan - Spoliansky 
* Jeanne Brazine - La Chanreuse 
* Georges La Cressonnière - Le lieutenant Glinka

==References==
 

==Bibliography==
* Powrie, Phil & Rebillard, Éric. Pierre Batcheff and stardom in 1920s French cinema. Edinburgh University Press, 2009

==External links==
* 

 
 
 
 
 
 
 


 