Watchers (film)
 

{{Infobox film
| name           = Watchers
| image          = Watchers_Corey_Haim.PNG
| caption        =  Jon Hess
| producer       = Damian Lee David Mitchell Roger Corman (Executive producer)
| writer         = Bill Freed Damian Lee Dean Koontz (novel) Barbara Williams Lala Sloatman
| music          = Joel Goldsmith
| cinematography = Richard Leiterman
| editing        = 
| studio         = Carolco Pictures
| distributor    = Universal Pictures
| released       =  
| runtime        = 91 minutes
| country        = Canada United States
| language       = English
| budget         = 
}} Barbara Williams and Lala Sloatman. It is loosely based on the novel Watchers (novel)|Watchers by Dean R. Koontz.

The film was shot in Vancouver, British Columbia, Canada,  and grossed $940,173 in the United States. 
There have been three sequels released Watchers II, Watchers 3 and Watchers Reborn.

==Plot==
An explosion occurs in a classified research laboratory, causing an intense fire. A mutated monster known as the OXCOM (Outside Experimental Combat Mammal) escapes and chases a golden retriever in the same lab through the surrounding woods. The dog outruns it and hides in a barn. In the barn, Travis Cornell (Corey Haim) is with his girlfriend Tracey (Lala Sloatman). Thinking it is her father, Travis leaves. Tracey discovers the beast and screams, summoning her father who is attacked. Meanwhile, Travis finds the dog in the back of his car and a military/police force is sweeping the area for the escapees. Travis starts to realize the dog is extraordinary and decides to keep it. Meanwhile, an NSO agent named Johnson (Michael Ironside) is dispatched by the corporation to retrieve the animals.

The next morning, Traviss mother informs him that there has been an accident and that Tracey is in the hospital. Travis and his mother rush to the hospital, but Agent Johnson and his partner will not allow them to see her. Travis pushes past them into Traceys room, only to find it completely empty. The men claim that she has been transferred to a better location. Travis is puzzled as to why the men were armed. At home, Travis mother is displeased about the dog. She allows him to keep it when Travis shows the level of intelligence that the dog possesses. While bathing the dog, Travis sees GH3 printed on its ear, and concludes it is a research dog, which would explain its superior intellect.

Agent Johnson stops by Travis house to ask questions and the dog hides. The dog tracks Travis down at school, where he types D  ANG   ER N  S O on a computer. Travis is given detention for bringing a pet to school. Meanwhile, 3 of Travis friends are murdered by the OXCOM in the woods. The OXCOM then traces the dog to the school, where two staff members are killed. One is able to call police. The now-suspicious sheriff and a policewoman arrive, and she is also killed. When the sheriff confronts Agent Johnson, he is forced to tell the sheriff the truth regarding the killer, but asks that they move to a quieter location away from the press. He explains that it was a scientific project gone wrong and that the OXCOM is chasing the dog, which targets and kills anything it comes across or that has been in contact with the dog. He then abruptly murders the sheriff.

A family friend who is fixing the washing machine mentions that a man stopped by earlier asking if they owned a dog. Travis, realizing the NSO is after them, sneaks out of the house. His mother stops him before he can drive away, telling him that they are in it together. Back inside, they find their friend dead. They run upstairs with the dog, locking the bedroom door. The beast begins to break it down. The mother climbs onto the adjacent rooftop while Travis grabs a hunting gun. He tells her to start the truck and jumps out the window followed by the dog who is knocked down by the OXCOM. He fires, then picks up the injured dog, and the three drive to a veterinarian. Noticing the code on the dog’s ear, the vet calls the authorities. Travis catches on and they leave the vets office before the NSO agents can arrive. The next morning after the agents track them to the motel they are staying, the mother creates a diversion, allowing Travis and the dog to escape the NSO agents. Travis takes the dog to his fathers old cabin in the woods. His mother insists the NSO agents let her visit Tracey. Although Johnson claims the NSO is protecting her while she recovers, Travis mother realizes that the sedated Tracey is unharmed and her room has no medical equipment, and that the NSO are holding her as a prisoner.

The agents take the women to the cabin to use as hostages, but Travis throws a homemade Molotov cocktail at the NSO agents, allowing the two women to run into the cabin. Agent Johnson fires at them, but he is stopped by his partner who balks at murdering a woman and two kids. Johnson then reveals that he is the corporations third experiment, a genetically engineered assassin with no conscience, and kills his partner. In a tussle with Johnson, Travis is stabbed in the leg with his own knife. The dog jumps through the window and onto Johnson, allowing Travis to stab him through the neck. Johnson, unfazed by the stab wound, claims that they will die anyway before being shot to death by Mrs. Cornell. Armed with homemade weapons, the team readies themselves for the beast. When it arrives, Travis shoots at it and it throws the dog into the truck windshield. Travis follows it into the woods, where he finds it injured and sobbing. At first, he cannot bring himself to kill it. It then attacks him and he is forced to finish it off. Travis, his mother, Tracey and the dog regroup and leave in the beaten truck as the farmhouse burns down.

==Release==
The film was given a limited release in the United States by Universal Pictures in December 1988.   It was released on VHS by International Video Entertainment (IVE) in 1989.

Artisan Entertainment released the movie as a double feature with Watchers 2 on DVD in 2003. The DVD was presented in full frame with no bonus features and is now out of print. 

As of December 21, 2009, Lions Gate has not announced any plans to re-release both movies on DVD. Due to this, used copies of the double feature DVD have increased in value as much as $50.

==References==
 

==External links==
*   credits, plot summary
*  
*  

 
 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 