Memorial Day (2012 film)
{{Infobox film name           = Memorial Day image          = File:MemorialDay2012MoviePoster.jpg alt            = Release poster caption        = Release poster director       = Sam Fischer producer       = Craig Christiansen writer         = Marc Conklin starring  Jonathan Bennett James Cromwell John Cromwell music          = Paul Hartwig cinematography = Bo Hakala editing        = Bill Rammer studio         = Perspective Films distributor    = Image Entertainment released       =   runtime        = 104 minutes country        = United States language       = English budget         = $4,200,000 gross          =
}} Jonathan Bennett and John Cromwell, directed by Sam Fischer and written by Marc Conklin.

==Premise==
 footlocker during 34th Infantry Division, also known as the "Red Bulls," in Iraq.

==Production==

James Cromwells son, John Cromwell, plays the young Bud Vogel. 

==References==
 

==External links==
* 

 
 
 
 
 
 


 