La dame de chez Maxim's (1933 film)
 
  British French-language La Dame de chez Maxim by Georges Feydeau. 

==Cast==
* Florelle - La Môme Crevette 
* Esther Kiss - Eléonore 
* Ady Cresso - Mme Virette 
* Jeanne Frédérique - La sous-préfète  Maryanne - Mme Vibaudan 
* Charlotte Lysès - Gabrielle Petypon - la femme de Lucien 
* André Lefaur - Le général Petypon du Grêlé 
* André Alerme - Le docteur Lucien Petypon 
* Pierre Palau - Le docteur Mongicourt 
* Maurice Rémy - Le lieutenant Corignon 
* Marcel Meral - Le duc 
* Henri Debain - Etienne 
* Marcel Maupi - Le sous-préfet
* Jean Delmour - Marollier 
* Félix Mayol - Lévêque 
* Madeleine Ozeray - Clémentine 
* Marguerite de Morlaye - La duchesse 
* Jane de Carol - Une invitée 
* Louis Pré Fils - Emile  Beauvais - Un maître dhotel

==References==
 

==Bibliography==
* Kulik, Karol. Alexander Korda: The Man Who Could Work Miracles. Virgin Books, 1990.

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 