Vampire Assassin
{{Infobox Film
| name           = Vampire Assassin
| image          = Vampire Assassin.jpg
| image_size     = 
| caption        =  Ron Hall
| producer       = Ron Hall David Huey Jesse Kitten
| writer         = Ron Hall
| starring       = Ron Hall Mel Novak Gerald Okamura Rudy Ray Moore
| cinematography = Ed Tillman
| distributor    = Lions Gate Entertainment
| released       = August 9, 2005
| runtime        = 90 mins.
| country        = United States English
}}
 Ron Hall.

==Plot==
When  , and joins forces with a weapons expert named Master Kao (Gerald Okamura). Kao is the last in a long line of vampire hunters, and agrees to train Derek in this ancient art of vampire slaying. However, in order to defeat Slovak, Derek must become a vampire assassin.

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 


 
 