The Fragile Promise of Choice: Abortion in the United States Today
{{Infobox film
| name           = The Fragile Promise of Choice: Abortion in the United States Today
| director       = Dorothy Fadiman
| producer       = Danny McGuire, Beth Selzer
| music          = Erika Luckett
| released       =  
| runtime        = 57 minutes
| country        = United States
| language       = English
}}
The Fragile Promise of Choice: Abortion in the United States Today  is a documentary film by  Dorothy Fadiman which examines abortion rights and access in the U.S. in 1996 which was 23 years after the legislative decision, Roe vs. Wade.   Dorothy narrated the film which featured interviews with abortion care providers and news clips, including one of Dr. George Tiller.   It is last of three films called the Trilogy on Reproductive Rights or the From the Back-Alleys to the Supreme Court & Beyond Trilogy.  

==References==
 

== External links ==
*  
*   at vimeo.com
*    at archive.org
*    on imdb.com
*   from The New York Times

 
 
 
 
 
 
 
 
 

 