Cyrano de Bergerac (1945 film)
Cyrano French romance romantic comedy Claude Dauphin, Pierre Bertin. Cyrano de Bergerac by Edmond Rostand.

==Cast== Claude Dauphin : Cyrano de Bergerac
* Ellen Bernsen : Roxane Pierre Bertin : Le comte de Guiche
* Christian Bertola : Christian de Neuvillette,
* Paul Faivre
* Jeanne Hardeyn
* Michel Nastorg : Le Bret
* Gaston Rullier : Carbon de Castel-Jaloux
* René Sarvil : Ragueneau
* Christiane Sertilange
* Jean-Marc Tennberg
* Alice Tissot : la duègne
* Henri Vernet
* Desportes : Montfleury
* Max Roger : le vicomte de Valvert
* Christian Alers
* Robert Balpo
* Madeleine Brosy

==Bibliography==
* Oscherwitz, Dayna & Higgins, MaryEllen. The A to Z of French Cinema. Scarecrow Press, 2009.
* Oscherwitz, Dayna. Past Forward: French Cinema and the Post-Colonial Heritage. SIU Press, 2010.

==External links==
* 

 

 
 
 
 
 
 
 


 