The Bachelor and the Bobby-Soxer
{{Infobox film
| name           = The Bachelor and the Bobby-Soxer
| image          = Tbatbs1947.jpg
| image_size    = 225px
| caption        = Theatrical release poster
| producer       = Dore Schary
| director       = Irving Reis
| screenplay         = Sidney Sheldon
| starring       = Cary Grant Myrna Loy Shirley Temple
| music          = Leigh Harline
| cinematography = Nicholas Musuraca Robert De Grasse
| editing        = Frederic Knudtson RKO Radio Pictures
| released       =   |ref2= }}
| runtime        = 95 minutes
| language       = English
| country        = United States
| gross          = $5,550,000 Richard Jewell & Vernon Harbin, The RKO Story. New Rochelle, New York: Arlington House, 1982. p221 
}} 	

The Bachelor and the Bobby-Soxer (released as Bachelor Knight in the United Kingdom ) is a 1947 American comedy, directed by Irving Reis and written by Sidney Sheldon. The film stars Cary Grant, Myrna Loy, and Shirley Temple in a story about a teenagers crush on an older man. The film was a critical success. Sheldon won an Academy Award for the screenplay.

==Plot==
Margaret Turner (Myrna Loy) and Susan Turner (Shirley Temple) are sisters who live together.  Susan is an intelligent 17-year-old high-school student with a habit of forming short-lived interests after hearing the regular guest lectures at the school.  Margaret is a judge, and Susans guardian.
 ADA Tommy Chamberlain (Rudy Vallee) with starting a nightclub brawl.  She releases him with a warning when it becomes clear that the fight was started by two women fighting over him.

He proceeds to Susans school, where he is the guest lecturer for the day&mdash;and as he speaks, Susan becomes infatuated with him.  After the talk she finds a reason to spend time with him and suggests she model for him; that evening, she puts on a sophisticated dress and sneaks away from home and into his apartment while he is out.

Richard has no sooner discovered Susan in his apartment than Tommy and Margaret arrive to rescue her from his presumed seduction.  Richard assaults Tommy and is held in jail until Matt Beemish (Ray Collins), who is the court psychiatrist and also Margaret and Susans uncle, intervenes and explains the true situation.  He recommends allowing Susan to date Richard until the infatuation burns itself out; Tommy will drop the assault charge if Richard complies.

At a high-school basketball game, Richard tries unsuccessfully to boost Susans image of Jerry White (Johnny Sands), the boyfriend she dumped for him.  Later, at a school picnic, Susan persuades Richard to enter a series of novelty races (open to adult family members), where he loses repeatedly to Tommy.  But in the main event, an obstacle course, she asks Jerry to help Richard win.  Because he still loves her, Jerry complies, helping him directly at one point, then colliding with Tommy so that Richard does win the event.

Meanwhile, Richard and Margaret are becoming attracted to each other, to the discomfiture of Tommy, who sees Richard as a habitual troublemaker and wants Margaret for himself.  Hoping Richard will stop seeing Margaret if he no longer has to date Susan, Tommy announces he is dropping the charge.  But Richard and Margaret go out to a nightclub, where they are interrupted in succession by all the other main characters as well as a former girlfriend of Richards.  They all part angrily.

Afterwards, though, Matt is able to talk sense into Susan, and she returns to Jerry.  Matt finds out that Richard has decided to take a trip and is able to manipulate affairs so that Margaret will travel with him.  Learning that Tommy is coming to arrest Richard on trumped-up charges, Matt forestalls him by telling police at the airport that Tommy is a mental patient with delusions of being an ADA.  Richard and Margaret are happily surprised to meet each other as they approach the plane to board.

==Cast==
* Cary Grant as Richard Nugent, a sophisticated bachelor
* Myrna Loy as Margaret Turner, a judge
* Shirley Temple as Susan Turner, her teenage sister
* Rudy Vallee as Tommy Chamberlain, an assistant district attorney Ray Collins as Dr. Matt Beemish, a psychiatrist and Margaret and Susans uncle Harry Davenport as Judge Thaddeus Turner, Margaret and Susans great uncle
* Johnny Sands as Jerry White, Susans teenage boyfriend
* Don Beddoe as Joey
* Lillian Randolph as Bessie
* Veda Ann Borg as Agnes Prescott
* Dan Tobin as Walters
* Ransom M. Sherman as Judge Treadwell
* William Bakewell as Winters
* Irving Bacon as Melvin
* Ian Bernard as Perry Carol Hughes as Florence
* William Hall as Anthony Herman
* Gregory Gaye as Maitre dHotel (Shown as Gregory Gay on film titles.)

==Release==

===Critical reception===
The New York Times thought the film "most agreeable" with high praise for the four principal performers, the direction and screenplay. 
 Master of the Game (1982), The Other Side of Midnight (1973) and Rage of Angels (1980).

===Home media===
In 2009, the film was available on videocassette and DVD.

==Radio adaptation==
It was dramatized as a half-hour radio play on the May 10, 1948 broadcast of The Screen Guild Theater with Cary Grant, Myrna Loy and Shirley Temple.It was also dramatized as a Lux Radio Theater adaptation Starring Cary Grant & Shirley Temple that aired on June 13,1949.

==Influence==
Some of the patter from the film ("You remind me of the man." "What man?" "The man with the power." "What power?" "The power of Hoodoo (folk magic)|hoodoo." "Who-do?" "You do." "Do what?" "Remind me of the man." "What man?" and so forth) was slightly modified ("The Man" was replaced with "The Babe") and used by David Bowie in the song "Magic Dance" from "Labyrinth (David Bowie album)|Labyrinth". It was also used by the Atomic Fireballs in their biggest hit "Man With the Hex".

==See also==
* Shirley Temple filmography

==References==
 

==External links==
*  
*  
*  
*  
*   at The Ultimate Cary Grant Pages
*   June 13, 1949 on Lux Radio Theater; 60 minutes, with Cary Grant and Shirley Temple (MP3)

 

 
 
 
 
 
 
 
 
 
 