The Failures
{{Infobox film
| name           = Failures
| image          = 
| caption        =  Tim Hunter
| writer         = Lou Berger
| starring       = Ashley Johnson
| music          = Julian Nott
| cinematography = 
| editing        = David MacCormack
| studio         = DisneyToon Studios Walt Disney Pictures
| distributor    = Buena Vista Pictures Distribution
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} Tim Hunter. It stars Ashley Johnson and Chad Lindberg.  It won three awards in 2003 and 2004.

==Cast==
*Ashley Johnson as Lilly Kyle
*Chad Lindberg as William
*Seth Adkins as Sam Kyle
*Claudia Christian as Anna
*Michael Ironside as Depressor

==References==
 

==External links==
* 

 

 
 
 