I Want a Solution
 
{{Infobox film
| name           = I Want a Solution
| image          = 
| caption        = 
| director       = Said Marzouk
| producer       = Salah Zulfikar
| writer         = Said Marzouk Faten Hamama
| starring       = Faten Hamama
| music          = 
| cinematography = Mustafa Imam
| editing        = 
| distributor    = 
| released       =  
| runtime        = 115 minutes
| country        = Egypt
| language       = Arabic
| budget         = 
}}
 Best Foreign Language Film at the 48th Academy Awards, but was not accepted as a nominee.  The film criticized the laws governing marriage and divorce in Egypt.   

==Cast==
 , with Rushdy Abaza, in I Want a Solution (1974)]]

* Faten Hamama as Fawzya
* Rushdy Abaza as Actor
* Amina Rizk as Actress
* Ragaa Hussein as Actress
* Laila Taher as Actress
* Yulius Zagoni as Krad

==See also==
* List of Egyptian submissions for the Academy Award for Best Foreign Language Film
* List of submissions to the 48th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 