Skyscraper (1928 film)
 
{{Infobox film
| name           = Skyscraper
| image          = 
| caption        = 
| director       = Howard Higgin
| producer       = Ralph Block Cecil B. DeMille (for PDC)
| writer         = Elliott J. Clawson Tay Garnett (titles) Dudley Murphy (story) William Boyd
| cinematography = John W. Boyle
| editing        = 
| studio         = DeMille Pictures Corporation
| distributor    = Pathé Exchange
| released       =  
| runtime        = 68 minutes
| country        = United States
| language       = Silent
| budget         = 
}}
 silent drama Best Writing (Adapted Screenplay).    Prints of the film exist.   

==Cast== William Boyd as Blondy Alan Hale as Slim Strede
* Sue Carol as Sally
* Alberta Vaughn as Jane
* Wesley Barry as Redhead
* Paul Weigel as Redheads father

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 

 