McConkey (film)
{{Infobox film
| name           = McConkey
| image          = McConkey.jpg
| alt            =
| caption        =
| director       = 
| producer       =
| writer         = 
| starring       = Shane McConkey JT Holmes
| music          = 
| cinematography =
| editing        =
| studio         = Matchstick Productions
| distributor    = Red Bull Media House
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} extreme skier Shane McConkey. The film follows Shane from growing up as the son of skier Jim McConkey to his days as a professional freeskier. The film also focuses on Shanes 2009 death during a ski base jump and his continued influence over the sport of skiing. The film features interviews from notable athletes and friends of Shane such as JT Holmes, Tony Hawk and Travis Pastrana. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 

 