Heer Sial (1965 film)
{{Infobox film name = Heer Sial image =  image size =  border =  alt =  caption =  director = Jafar Bukhari producer = Jafar Bukhari Sajjad Malik writer =  screenplay = Baba Alam Siahposh story =  based on =  narrator =  starring = Firdaus Akmal Gulrez Nasira M. Ismail Salma Mumtaz Zahur Shah Asif Jah Sultan Rahi M. D. Sheikh Imdad Husain music = Bakhshi Wazir cinematography =  editing = studio = Bukhari Pictures distributor = released =   runtime =  country = Pakistan language = Punjabi
|budget =  gross =
}}
 Punjabi film directed by Jafar Bukhari,       starring Firdaus and Akmal in title roles.

== Music ==

The music is composed by Bakhshi Wazir with playback singers, Mehdi Hassan, Naseem Begum, Masood Rana, Irene Parveen and Muzaffar.  Tanvir Naqvi wrote the lyrics. 

== See also ==

* Heer Sial (1938 film)|Heer Sial (1938 film)
* Heer Ranjha (1932 film)|Heer Ranjha (1932 film)
* Heer (1955 film)|Heer (1955 film)

== References ==
 

 
 
 
 


 