Sheela (film)
{{Infobox film name = Sheela aka Pind Di Kurhi image =  image size =  border =  alt =  caption =  director = K. D. Mehra producer = Indira Movie Tone writer =  screenplay = story =  based on =  narrator =  starring = Noor Jehan Mubarak Pushpa Rani Haidar Bandi Eidan Bai music = Mubarak Ali Khan K. D. Mehra cinematography =  editing = studio =  distributor = released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}
 Punjabi film Punjabi sound film  and was made in Calcutta and released in Lahore. Mubarak Ali Khan and K.D. Mehra composed the music. Baby Noor Jehan was first time introduced as an actress and singer.   

== References ==
 

 
 
 
 


 