Taking his Chance
 
{{Infobox film
| name     = Taking his Chance
| image    =
| caption  =
| director = Raymond Longford		
| producer =
| writer   = Raymond Longford
| based on = poem by Henry Lawson
| starring = Lottie Lyell
| music    =
| cinematography = Higgins brothers
| editing  =
| studio = Higgins-Longford Films "Raymond Longford", Cinema Papers, January 1974 p51 
| distributor =
| released =  
| runtime =
| language = Silent film English intertitles
| country = Australia
| budget =
}}

Taking his Chance is a 1914 film from director Raymond Longford based on a poem by Henry Lawson.

It is considered a lost film. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 


 