How Funny Can Sex Be?
{{Infobox film
 | name =  How Funny Can Sex Be?  (Sessomatto) 
 | image =  Sessomatto.jpg
 | caption =
 | director = Dino Risi
 | writer =
 | starring =  Giancarlo Giannini 
 | music = Armando Trovajoli
 | cinematography =Alfio Contini
 | editing =
 | producer =
 | distributor =
 | released = 1973
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1973 Cinema Italian anthology anthology  comedy film directed by Dino Risi. All the episodies have sex and sexual perversions as main theme. 

The film gained a huge commercial success.  

== Cast ==
* Giancarlo Giannini: Domenico/ Cesaretto/ Enrico/ Lello/ Giansiro/ The Donor/ Michele Maccò/ Saturnino/ Dottor Bianchi 
* Laura Antonelli: Madame Juliette/ Celestina/ Enricos Wife/ Grazia/ Tamara/ The Nun/ Donna Mimma Maccò/ Tiziana  
* Paola Borboni: Esperia 
* Alberto Lionello: Cosimo/Gilda
* Duilio Del Prete: Vittorio
* Carla Mancini: Maid

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 

 