Pretty When You Cry
{{Infobox film
| name           = Pretty When You Cry
| image          = Asdfasdfasdfas.jpg
| alt            =
| caption        = 
| director       = Jack N. Green
| producer       = David Gebbia Gloria Gebbia John Gebbia Richard Gebbia Peter N. Green Christopher Keller
| writer         = Christopher Keller
| starring       = Sam Elliott Jamie Kennedy Carlton Elizabeth
| music          = Normand Corbeil
| cinematography = Jack N. Green
| editing        = Samuel Craven	 
| studio         = Gebbia Entertainment
| distributor    = HBO Films
| released       = 27 November 2001
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = $1 million
| gross          =
}}
Pretty When You Cry is 2001 erotic thriller directed by Jack N. Green. 

==Synopsis== drug and sex addict who owns a nightclub. He gets Albert to admit that he had strong feelings towards Franks wife, Sarah (Elizabeth), but that she was into far too kinky sex for him to ever fall in love with. As the interrogation continues, it is revealed that the sordid sexual relationship among the three grew increasingly bizarre.

==Principal cast==
{| class="wikitable" style="width:50%;"
|- "
! Actor !! Role
|-
| Sam Elliott || Detective Lukas Black
|-
| Jamie Kennedy ||	Albert Straka
|-
| Carlton Elizabeth ||	Sara Carreni
|-
| Michael Cavalieri || Frank Carreni
|-
| Lori Heuring || Emily
|-
| Keith David || Detective Charles Desett
|-
| Nick Swardson ||	Shaun
|}

==Critical reception==
From Christopher Null of Filmcritic.com:
 

From Anee Teepesh of Geniuses Who Have Opinions on Films:
 

==References==
 

== External links ==
* 
* 

 
 
 
 
 
 