Gul-E-Bakawali (film)
{{Infobox film name = Gul-E-Bakawali image =  image size =  border =  alt =  caption =  director =  producer = D. M. Pancholi  writer =  screenplay = story =  based on =  narrator =  starring = Suraiya Noor Jehan Salim Raza Hem Lata Jabeen music = Ghulam Haider cinematography =  editing = studio =  distributor = released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}
 partition Punjabi Punjabi film by D.M. Pancholi,    starring Salim Raza, Noor Jehan, Suraiya, Hem Lata and Jabeen.   

== Music ==
 Ghulam Haider.      The playback singers includes K.L. Saigal

== References ==
 

 
 
 
 


 