Little Girl... Big Tease
{{Infobox film
| name           = Little Girl... Big Tease
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Roberto Mitrotti
| producer       = Robert F. Colesberry (Associate producer)  Marshall M. Silverman (Executive producer)
| writer         = 
| screenplay     = Roberto Mitrotti
| story          = Ivan Lieberman
| based on       =  
| narrator       = 
| starring       = Rebecca Brooke Jody Ray Phil Bendone Robert Furey
| music          = 
| cinematography = João Fernandes (as Harry Flecks)
| editing        = Mick Benderoth	 	
| studio         = 
| distributor    = Cannon Film Distributors 
| released       =  
| runtime        = 86 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 softcore sexploitation film directed by Robert Mittrotti and produced by Robert F. Colesberry.

==Plot==
Virginia, the 16-year old daughter of a wealthy businessman, is kidnapped by a two men, J.D. and Dakota, and Alva Coward, a woman who is her high school economics teacher. While the details of the payout of the $2 million ransom are being worked out by J.D. and Alva, Virginia is raped by the muscle-man of the outfit and is comforted by the woman, whom she has sex with. Virginia also has sex with the boss of the outfit. She enjoys having sex with the three and helps them escape after she is ransomed. 

==Cast==
*Jody Ray as Virginia Morgan, the kidnap victim
*Rebecca Brooke as Alva Coward, Virginias home economics teacher and kidnapper
*Robert Furey (billed as Bob Furey) as J.D., mastermind of the kidnapping and leader of the gang
*Phil Dendone as Dakota, the muscleman of the outfit who rapes Virginia
*John Gilbert as Mr. Morgan, Virginias father

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 