Mozart Decoded
 
{{Infobox television film
| bgcolour =
| name = Mozart Decoded
| image = Mozart Decoded DVD cover.jpg
| caption =  DVD cover
| format = Documentary
| runtime = 50 minutes (approx.) Kevin Sullivan
| producer = Trudy Grant
| writer = Kevin Sullivan
| music = Peter Breiner
| country = Canada
| language = English  
}}
Mozart Decoded is a 2008 documentary about the life of Wolfgang Amadeus Mozart produced by Sullivan Entertainment. The film was made as a follow up to Sullivan Entertainment’s Magic Flute Diaries and uses a lot of the same visual material. The program premiered on December 20, 2008 on A-Channel in Canada.  

==Synopsis== Freemasons impacted his most popular operas.

==References==
 

==External links==
*  - The official website of Sullivan series of Mozart movies

 

 
 
 
 


 