El Coronel Macià
{{Infobox film
| name           = El coronel Macià
| image          =
| caption        =
| director       = Josep Maria Forn
| producer       =
| writer         = Josep Maria Forn
| narrator       =
| starring       = Abel Folk Marta Marco Molly Malcolm Fèlix Pons Ferrer|Fèlix Pons
| music          = Albert Guinovart
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        =  Catalan
| budget         =
}}
 2006 Catalonia|Catalan Francesc Macià before being elected as President of Catalonia.

==Cast==
 
*  
* Marta Marco: Eugènia
* Molly Malcolm: Elisabeth Joyce
* Fèlix Pons: Maspons
* Ricard Borràs: Ventura Gassol
* Pere Ventura: Carner Ribalta
* Roger Casamajor: Daniel Cardona
* Manel Barceló: Coronel Azcárate
* Lluís Soler: Henry Torres
* Juli Fàbregas: Vilanova
* Toni Albà: Rovira
*  
* Luciano Federico: Garibaldi
*  
*  
* David Bagés: Casellas
*  
* James Humbert: Royston Saint Noble
* Pep Torrents: Coronel Aguilera
 
* Joan Carles Gustems: Tinent Coronel Linares
* Pep Molina: Tinent Coronel Prado
* Ernesto Collado: Capità Brandeis
* Biel Moll: Cristino Luengo
* Pep Sais: Librarian
* Jaume Comas: Agapito Lamarca
* Jordi Serrat: Ministre de Foment
* Carlos Lasarte: Train passenger
* Alfred Lucchetti: Town teacher
* Susana Egea: Mercè
* Pep Cortés: peasant 1
* Xavier Ruano: peasant 2
* Biel Duran: peasant 3
* Raúl Gutiérrez: peasant 4 Jordi Domènech: Guillem
* Pere Tàpias: fisher
* Xabier Elorriaga: General Martos
* Fermí Reixach: Ministre de la Guerra
* Juan Luis Galiardo: Capità General Polavieja
* Mario Gas: Marquès de Camps
 

==External links==
* 

 
 
 
 


 