Haunted House (film)
{{Infobox film
| name = Haunted House
| image = Haunted_House_film_poster.jpg
| image_size =
| caption = Haunted House film poster
| director = Ben Stassen   
| producer = nWave Pictures   
| writer =
| narrator =
| editing =
| distributor =
| released = 2004 
| runtime = 13 minutes English
}}
 2004 4D 4D computer computer animated 4D cinemas. The short is a light-fright, non-violent adventure film. 

==Plot==
You see the world from the eyes of a black cat that walks around in a moonlit night. Later the cat enters an old spooky house. Everything looks perfectly normal. But wait, did those toys actually move? 

==Reception==
:“Haunted House” has frightfully wonderful eye-popping 3D visuals and surprising 4D effects 

==See also==
*4D film
*Haunted Castle (2001 film)

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 


 