M Cream
{{Infobox film
| name           = M Cream
| image          = M Cream Film Poster.png
| director       = Agneya Singh
| producer       = Agniputra Films Barry John Auritra Ghosh Lushin Dubey
| writer         = Agneya Singh
| released       =  
| country        = India
| language       = English language|English/Hindi
}}
 Barry John, Lushin Dubey, Auritra Ghosh.

== Cast ==
* Imaad Shah
* Ira Dubey
* Tom Alter Barry John
* Lushin Dubey
* Auritra Ghosh
* Raaghav Chanana

==References==
 
* http://www.agneyasingh.com/m_cream.php
* http://www.hindustantimes.com/Entertainment/Bollywood/Naseer-s-son-woos-Hauz-Khas/Article1-838980.aspx
* http://epaper.asianage.com/PUBLICATIONS/ASIAN/AAGE/2012/04/10/ArticleHtmls/Independent-cinema-is-the-need-of-the-hour-10042012102022.shtml?Mode=1
*http://articles.timesofindia.indiatimes.com/2012-04-14/delhi/31341521_1_faridabad-du-students-film

 
 
 
 
 
 


 