A Doll's House (1922 film)
{{infobox film
| name           = A Dolls House
| image          = Nazimova A dolls house.jpg
| imagesize      =
| caption        = Nazimova and Alan Hale Charles Bryant
| producer       = Alla Nazimova
| writer         = Peter M. Winters (aka Alla Nazimova) (scenario)
| based on       =  
| cinematography = Charles van Enger
| editing        =
| distributor    = United Artists
| released       =  
| runtime        = 7 reel#Motion picture terminology|reels; 6,650 feet
| country        = United States
| language       = Silent film (English intertitles)
}} Charles Bryant.  The couple released the film through United Artists. It is based on the play, A Dolls House by Henrik Ibsen. The film was the fourth silent version filmed being preceded by a 1918 Paramount film directed by Maurice Tourneur. The film is lost film|lost.   

==Cast== Alan Hale - Torvald Helmer
*Alla Nazimova - Nora Helmer
*Nigel De Brulier - Dr. Rank
*Elinor Oliver - Anna
*Wedgwood Nowell - Nils Krogstad
*Clara Lee - Ellen
*Florence Fisher - Mrs. Linden
*Philippe De Lacy - Ivar
*Barbara Maier - Emmy

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 