Gokula Krishna
{{Infobox film
| name           = Gokula Krishna
| image          = Gokula Krishna poster.jpg
| caption        = Film poster
| director       = B. M. Jayakannan
| producer       = Shekar Gowda   Narayan Swamy
| writer         = B. M. Jayakannan Ananya
| music          = S. A. Rajkumar
| cinematography = Vinod Bharathi
| editing        = 
| studio         = Channigaraya Combines
| released       =  
| country        = India
| language       = Kannada
| budget         = 
}} Ananya in the lead roles. Ananya makes her Kannada debut with this film. Bhavya, Jai Jagadish, Srinath, Doddanna and Sadhu Kokila among others play the supporting roles. S. A. Rajkumar is the score and soundtrack composer.  The film made its theatrical release on 19 October 2012. 

==Production==
The tantrums of Krishna after arriving from foreign stay for 15 years and how he starts respecting the elders after falling in love are the major portion of this film ‘Gokula Krishna.

===Cast===
* Prajwal Devraj as Krishna Ananya
* Doddanna
* Srinath
* Sangeetha
* Bhavya
* Jai Jagadish
* Sadhu Kokila
* Suresh Chandra
* Pratap
 

== References ==
 

==External links==
* http://www.nowrunning.com/movie/9867/kannada/gokula-krishna/index.htm

 
 
 
 
 


 