A Little Trip to Heaven
{{Infobox film
| name           = A Little Trip to Heaven
| image          = A Little Trip To Heaven.jpg
| caption        = A Little Trip to Heaven Promotional Movie Poster
| director       = Baltasar Kormákur
| producer       = Sigurjón Sighvatsson Baltasar Kormákur
| writer         = Edward Martin Weinman Baltasar Kormákur
| starring       = Forest Whitaker Julia Stiles Jeremy Renner Peter Coyote
| music          = Mugison
| cinematography = Óttar Guðnason Richard Pearson
| distributor    = First Look Studios
| released       = 26 December 2005 (Iceland)
| runtime        = 86 minutes
| country        = Iceland U.S.A.
| awards         = 
| language       = English
| budget         = $4 million
| preceded_by    = 
| followed_by    = 
}}

  American noir-inspired The Sea, Baltasar Kormákur. The film is set in the U.S. in 1985  but almost entirely shot in Iceland. Icelandic musician Mugison composed and performed the soundtrack, except for the song "A Little Trip to Heaven," which is originally by Tom Waits.  Mugison performs the Waits song on the soundtrack.

==Plot==
The very beginning of the film, before the opening credits, shows a new widow sitting in a life insurance office. Expecting to be compensated for her husbands death, the widow is informed that she is not entitled to full death benefits because the insurance company has captured footage of her husband smoking and attributes cigarettes to his death. Abe Holt looks on as his co-worker convinces the widow that shes lucky to leave with a small fraction of the award she was expecting.

The film centers around three vehicle crashes, which are first introduced to the viewer one after another at the very beginning of the movie. The first shows a young couple flying through the open roof of their convertible, which has been ejected over a cliff. They swim to shore, where the woman hits the leg of her fellow passenger with a pipe. The second involves a city bus and insurance adjustor Abe Holt (Forest Whitaker), who has arrived at the scene on the suspicion that many of the passengers boarded the bus after the accident, looking to file a claim. Holt bluffs, claiming a hidden camera will help sort out who was truly on the bus; many leave, and his co-worker (Peter Coyote) quickly tells him their company wants him to investigate a crash in the remote and desolate town of North Hastings, Minnesota.

The third crash involves an unnamed young man who is stranded at the side of the road on a rainy night, after stopping in the local bar. He accepts a ride from the man who has drained his gas tank, who proceeds to speed the car against the wall of a tunnel, injuring his passenger in the wreck. The anonymous man is dragged to the front seat and buckled in before the gas is poured over the car and set ablaze.  However, to those who later discover the crash it appears that Kelvin Anderson has died after crashing his own car into the tunnel wall, prompting a spontaneous vehicle fire that burned his body beyond recognition. The local police are convinced it is an open-and-shut case, as Kelvin’s drivers license is found in the glovebox, the plates on the car match Kelvins, and Kelvins sister, Isold (Julia Stiles), lives on the other side of the tunnel.

However, Holt is suspicious because while the body is conveniently unidentifiable the license is still intact and Isold, the sole beneficiary of the $1 million policy, is skittish and was not expecting her brothers visit. Isold’s husband, the suspiciously cheerful and vaguely threatening "Fred" McBride (Jeremy Renner), further convinces Holt theres something else to this case. As he continues to investigate the case Holt discovers a number of surprising secrets, among them the fact that Frederick McBride is actually dead (buried in a field outside the abandoned McBride home) and that the supposedly dead Kelvin has a record as a con man. The most convincing evidence are photos of Kelvin, from his criminal record and high school, showing him looking like the man posing as "Fred." Holt eventually determines that the charred body pulled from the car wreck is not Kelvins, that Isolds "husband" is actually her brother Kelvin. A flashback reveals that the couple from the convertible seen at the opening of the movie was Isold and Kelvin, wrecking their car—and Kelvins leg—for insurance money.

When Isold figures out that her brother has murdered an innocent drifter she is horrified, but Kelvin convinces her to "play her part" in this last con by holding hostage her (their) son Thor. When Isold visits the insurance office to collect on Kelvins policy, Holt—in an echo of the movies opening scene—informs her that he cannot award her the full $1 million she expects, only the blue book value of his car ($1500). Isold leaves angrily; when Holt tells her shes lucky he hasnt exposed her as an accessory to murder, she tells him that her brother has taken Thor. Moved and concerned, Holt puts a one-day hold on her check (ensuring that shell return to the bank the next day) and changes the name of the insured on the policy from "Kelvin Anderson" to "Frederick McBride."

The next day Isold cashes her check and opens a safety deposit box, in which she puts a childhood picture of her and her brother. She returns to the motel where Kelvin is staying with Thor, and tries to convince him that she has left the rest of the money in the safety deposit box so that she can leave with Thor. Kelvin doesnt buy it, and gets in his car with Thor—only to find hes held at gunpoint by Holt, in the backseat. Holt tells Isold to leave with the boy and Fred speeds off, buckling his seatbelt (a sign hell crash the car). Kelvin crashes the car, killing both men, and Isold is awarded the full benefits of the tampered life insurance policy.

The film ends with Abe is walking in a beach (probably heaven) which is identical to a beach featured in the insurance companys commercial seen earlier in the film, as the credits roll.

==Cast==
*Forest Whitaker as Abe Holt
*Jeremy Renner as Fred McBride
*Julia Stiles as Isold McBride
*Peter Coyote as Frank

== Notes ==
 

==External links==
*  
*  
* http://www.variety.com/review/VE1117928343?refcatid=31

 

 
 
 
 
 
 