Bells of Innocence
 
{{Infobox Film
| name = Bells of Innocence
| image = Bells-of-inno-movie.jpg
| image_size =
| caption = DVD cover
| director = Alin Bijan
| producer = Alin Bijan
| writer = Chris Bessey  Mike Norris
| narrator =
| starring = Mike Norris Marshall R. Teague Chuck Norris
| music = Amin Emam
| cinematography = Hamid Shams
| editing =
| distributor =
| released =  
| runtime = 110 minutes
| country =
| language =
| budget = $3,500,000
| gross =
| preceded_by =
| followed_by =
}} Chuck and Mike Norris, David A. R. White, Marshall R. Teague, and Chucks real-life granddaughter Gabby Di Ciolli (Mikes niece, who uses her mothers maiden name) as "Lyric". It was released on April 6, 2004 in the United States.

==Plot==
Jux Jonas (Mike Norris) is a man whose faith in God hangs by a thread. His daughter was hit and killed by a car, and hes spent the last few years "tearing through life", not wanting to face the pain and return to his faith. Reluctantly, he journeys with friends Conrad (David A.R. White) and Oren (Carey Scott) aboard a plane to Mexico, to hand out Bibles as a form of ministry. However, their small aircraft soon crashes, and the trio find themselves in the secluded wasteland of Ceres, a town where the citizens are pale, eerie, and visitors are seen as unwanted outsiders.

Its not long before Jux and his pals start to discover something is very weird in this place. No communication to the outside world seems to exist, until local rancher Matthew (Chuck Norris) offers them the use of his two-way radio. The town at large despises Matthew, and what he stands for. Its soon revealed that the town elder, Joshua (Marshall R. Teague) is in fact an agent of Satan who has controlled the children of Ceres for centuries, to bring about an unholy war. Matthew has been sent by God to observe, protect, and lead broken believers (like Jux) back to their faith in Jesus Christ. As the forces of evil prepare for a spiritual Armageddon, using the towns children as terrifying hosts, even Matthew can not interfere alone, and Jux, Conrad and Oren must choose which side they will stand with...for all eternity.

==External links==
* 
*  

 
 
 
 

 
 