Soul Hustler
{{Infobox film
| name           = Soul Hustler
| image          =
| image_size     =
| alt            =
| caption        =
| director       = Burt Topper
| producer       = Burt Topper
| writer         = Burt Topper
| narrator       = Fabian Forte Nai Bonet Tony Russell Casey Kasem Larry Bishop People: Larry Bishop: Making his own way
Colander, Pat. Chicago Tribune (1963-Current file)   01 Oct 1976: a8.  
| music          = Harley Hatcher
| cinematography = Alan Stevenson
| editing        =Kenneth Crane
| studio         =  Burt Topper Productions
| distributor    =American Films Ltd
| released       =  
| runtime        = 81 mins
| country        = United States
| language       = English
| budget         =
| gross          =
}} Fabian as a preacher. It is also known as The Day the Lord Got Busted. 
==Plot==
Singer Matthew Crowe teams up with a tent show preacher who uses him as part of his touring show. Matthew lands a record deal and the preacher becomes his manager. They hire a group of musicians and become very successful.
==Production==
The movie was shot in San Diego in 1971.

During production the film used the title That Lovin Man Jesus Mason and Brando to Costar in New Film
Los Angeles Times (1923-Current File)   28 Oct 1971: g15.  and later The Love-In Man. Fabian Has an Itch to Return to Music
KORNHEISER, TONY. Los Angeles Times (1923-Current File)   03 Jan 1973: h13.  

==Release==
The film was released theatrically in the south but was a commercial disappointment.   Linked 2014-06-18 

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 


 