Tarkeeb
{{Infobox film
 | name = Tarkeeb
 | image = Tarkeebfilm.jpg
 | caption = 
 | director = Ravikant Nagaich
 | producer = S Krishnamurthy
 | writer = 
 | dialogue = 
 | starring = Mithun Chakraborty Ranjeeta Kaur Shakti Kapoor Madan Puri Paintal
 | music = Bappi Lahiri
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = March 16, 1984
 | runtime = 110 min.
 | language = Hindi Rs 1.1 Crores
 | preceded_by = 
 | followed_by = 
 }}
  1984 Hindi Indian feature directed by Ravikant Nagaich. The film stars  Mithun Chakraborty in the lead along with Ranjeeta Kaur and Shakti Kapoor.

==Plot== Wardat with Ravikant Nagaich.

==Cast==
*Mithun Chakraborty
*Ranjeeta Kaur
*Shakti Kapoor
*Madan Puri
*Paintal

==References==
*http://www.imdb.com/title/tt0246269
*http://ibosnetwork.com/asp/filmbodetails.asp?id=Tarkeeb -

==External links==
*  

 
 
 
 

 