A Sister of Six
 
{{infobox film
| name           = A Sister of Six
| image          = Franklin-cherster-a-sister-of-six-1916.jpg
| imagesize      =
| caption        = Sidney Franklin
| producer       = Fine Arts Films
| writer         = Bernard McConville
| starring       = Bessie Love
| music          = David Abel
| editing        =
| distributor    = Triangle Film Corporation
| released       = October 29, 1916
| runtime        = 5 reels
| country        = United States
| language       = Silent film(English intertitles)
}} lost 1916 Sidney Franklin and it starred young Bessie Love.  

==Cast==
*Ben Lewis as Amos Winthrop
*Bessie Love as Prudence
* Georgie Stone as Jonathan
*Violet Radcliffe as Eli
*Carmen De Rue as Priscilla
*Francis Carpenter as Benjamin
*Beulah Burns as Abigail
*Lloyd Perl as Allan Ralph Lewis as Caleb Winthrop
*Frank Bennett as Joaquin Sepulveda
*Allan Sears as Don Francisco Garcia Charles Gorman as John Longstreet
*Charles Stephens as Diego
*Alberta Lee as Miss Ruth

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 

 