Porfirio (film)
 
{{Infobox film
| name           = Porfirio
| image          = Porfirio (film) film poster.jpg
| caption        = Film poster
| director       = Alejandro Landes
| producer       = Francisco Aljure Alejandro Landes
| writer         = Alejandro Landes
| starring       = Porfirio Ramirez
| music          = 
| cinematography = Thimios Bakatakis
| editing        = 
| distributor    = 
| released       =  
| runtime        = 101 minutes
| country        = Colombia
| language       = Spanish
| budget         = 
}}
 Toronto and Maryland Film Festival|Maryland.

The film is based on the real-life story of Porfirio Ramirez, who is cast to play himself. Porfirio is paraplegic after being shot by a rogue police officer. 

==Cast==
* Porfirio Ramirez as himself
* Jarlinsson Ramirez as himself (mentioned as Lissin)
* Yor Jasbleidy Santos as herself

==References==
 

==External links==
*  

 
 
 
 
 
 
 