Rang Milanti
{{Infobox film
| name = Rang Milanti
| image = Rang Milanti (2011).jpg
| caption = Rang Milanti film Poster
| alt = Rang Milanti film poster
| director = Kaushik Ganguly
| screenplay =  Kaushik Ganguly
| starring = Churni Ganguly Saswata Chatterjee Gaurav Chakrabarty Indrasish Roy Tanaji Dasgupta Ridhima Ghosh
| producer = Deepten Das.
| distributor =
| cinematography =Gopi Bhagat
| released =     
| runtime =  
| music = 
| country = India
| language = Bengali
}} Bengali comedy film directed by Kaushik Ganguly. 

==Plot==
There are four boys and one girl. All are very good friends, but the girl wants to choose any one of them as a special friend who can become her life partner later. Her elder sister had a fight with her husband and left him. The girl went to her husband and asked for help. He refers her to a doctor who can help her. Dr.Anughatak. The doctor is no one but himself only in disguise. He helps by asking her to test 4 of his friends in 10 various situations how they react. Based on that she has to play a game of cards where she has to mark them. The person who gets maximum points in all 10 rounds will be the winner and she can marry that person. She agrees and shares the same with her sister. She starts playing the game but discovers at the end that if she plays an additional extra round the results are changing. She gets angry with the doctor and marries the person whom she loves most and realizes that we can not get every good virtue in same person. People differs, whatever good things we get inside our beloved people, we have to be happy with it. Her sister also realizes the same and comes back to her husband.

==Cast==
*Gaurav Chakraborty as Rik
*Gourab Chatterjee as D.J.
*Indrasish Roy as Tito.
*Tanaji Dasgupta as Laden.
*Ridhima Ghosh as Kamalika.
*Churni Ganguly as Kamalikas elder sister.
*Supergueststar Thomas Pentecouteau as the French guy.

==References==
 
 
 

 
 
 
 


 
 