April Fools (2007 film)
{{Infobox film
| name           = April Fools
| image          = AprilFools2007Slasher.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = DVD released by IndieFlix and Toucan Cove
| film name      = 
| director       = Nancy Norman
| producer       = Nancy Norman
| writer         = Nancy Norman
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Daya Vaidya   Aaliyah Franks   Darrin Henson   Obba Babatundé
| music          = Donald Hayes
| cinematography = Jeff Brown
| editing        = Nancy Norman
| studio         = Pa-Pa Productions   Links Entertainment
| distributor    = IndieFlix   Toucan Cove
| released       =  
| runtime        = 72 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

April Fools is a 2007 horror film written and directed by Nancy Norman.

== Plot ==
 interning at a hospital. After murdering DeAnna, the killer writes "April Fools" on a wall with her blood.

Hearing about DeAnnas death, Missy meets up with the others, convinced that DeAnnas murder may have something to do with Melvins death, though her worries are dismissed. Later, Eva is stabbed in a locker room after dance practice by the same hooded assailant, who once again writes "April Fools" on a wall in blood. Unaware of Evas death, Missy goes to the high schools Spring Jam, despite being unnerved by surveillance footage of DeAnnas murder, accidentally left in her room by her detective father. 

At the Spring Jam, Missy recognizes the attending killer from the surveillance footage, and looks for help from Malik after witnessing Diego and a teacher be murdered. Malik and the killer fight, sparking a brawl on the dance floor that covers the killers escape after he fatally stabs Malik. Along with the other revelers, Missy is rounded up by the authorities, and at the police station she admits to her and her friends involvement in Melvins death to her father. A police officer escorts Missy home, where she is confronted by "the April Fools Killer" - Marlin, who has killed the officer, and the one stationed at his house. Marlin claims that he was only one affected by Melvins death, his life falling to shambles after it while everyone else easily moved on, enraging him. Marlin attacks Missy, but she manages to briefly incapacitate him and get outside, a recovered Marlin giving chase.

Marlin soon catches up with Missy, only to be die when she hits him with a rock, and turns his own blade on him. Stumbling away from Marlins body, Missy collapses into the arms of her father, who had gone out looking for her after piecing together the April Fools Killers identity.

== Cast ==

* Obba Babatundé as Detective Malcolm Combs
* Darrin Henson as Detective Ward
* Aaliyah Franks as Missy Combs
* Daya Vaidya as Eva Hernandez
* Anthony Hixon as Marlin "Scoop" Watkins
* Malik Middleton as Malik Frazier
* Ramses Jimenez as Diego Mendez
* Melanie Reif as DeAnna Price
* Ricardo Prosper as Ace
* Lamorne Morris as Melvin Fox
* G. Lane Hillman as Adam
* Ricardo Gamboa as Kid #1
* Peter E. Pohlhammer as Grimm
* Dane Campbell as Raheim
* John Norman as Desk Sergeant
* Sheila Bland as Reporter #1
* Chavez Ravine as Mrs. Watkins
* Wilson Cain II as Albert
* Tomica S. Jenkins as Mrs. Johnson
* Lanre Idewu as School Counselor
* Lil Flip as Himself

== Reception ==

Black Horror Movies wrote, "You have to love April Fools. Otherwise, you might end up blowing your brains out. What feels like a film with production values above typical urban horror fare turns out to be frustratingly devoid of quality. But where quality is lacking, camp appeal reigns supreme, and if camp is April Fools ultimate goal, its downright brilliant. This is a perfect storm of incompetence on all fronts: acting, writing, direction, editing, continuity, special effects, and basic human decency."  The acting and script were criticized by Blogcritics, which gave the closing statement, "April Fools fooled the hell out of me. I thought it was a horror film, but it turned out to be a bad joke."  April Fools was described as being like "a glorified YouTube video" that had "no style, no substance" by Direct to Video Connoisseur. 

Film Critics United said, "The young actors struggle with their lines, the story – though liberally stolen – stole only the worthless parts of movies that werent that good anyway, the ending was completely outlandish, the camera work was spotty at best, and it wasnt scary. In fact it was quite funny."  Horror Movie a Day found the film terrible and awkward, and wrote that "its so short (72 minutes, with lots of easily skippable padding) and lovingly stupid that I cant really muster up the energy to go off on it" and that to do so would be like "berating an infant for not knowing how to drive".  A score of one out of a possible five was given by Slasherpool, which said the story was thin, the actors incompetent, the direction dreadful, the death scenes pathetic, and the picture quality extremely poor. 

== References ==

 

== External links ==

*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 