Le Monde doit m'arriver
Le Monde doit m’arriver (2012) or Find the Way is a French feature film shot in Marseille in 2010 and finalized in 2012. 
This is the first feature film of Jonathan Taieb as director.

==Synopsis==
Ludo, an almost-30-year-old wistful artist, finds his life turned upside down after a potentially serious health problem, a break-up, and after meeting Raphael, a child doomed by an incurable disease.

==Cast==
*Alex Skarbek
*Jeremy Taieb
*Sabrina Nouchi
*Rozenn Djonkovitch
*Gildas Saublet
*Georges Martin-Censier

==External links==
* 


 
 
 

 