Greetings to the Devil
 
{{Infobox film
| name           = Greetings to the Devil
| image          = Greetings to the Devil film poster.jpg
| caption        = Film poster
| director       = Juan Felipe Orozco
| producer       = Juan Felipe Orozco
| writer         = Carlos Esteban Orozco
| starring       = Édgar Ramírez
| music          = 
| cinematography = Luis Otero
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Colombia
| language       = Spanish
| budget         = 
}}

Greetings to the Devil ( ) is a 2011 Colombian crime film directed by Juan Felipe Orozco.     It was released in France as F.A.R.C. - Linstrument de la vengeance.

The plot concerns Angel, an amnestied FARC guerrilla whose daughter is kidnapped by one of his own former victims. The kidnappers ultimatum is that Angel has 72 hours to eliminate his own former guerrilla unit in order to save his daughter.

==Cast==
* Édgar Ramírez as Ángel Sotavento
* Ricardo Vélez as Leder
* Carolina Gómez as Helena
* Salvador del Solar as Moris
* Patrick Delmas as Serge

==References==
 

==External links==
*  

 
 
 
 
 


 
 