The Legend of Hallowdega
{{Infobox film
| name           = The Legend of Hallowdega
| image          = The Legend of Hallowdega.jpg
| image_size     = 
| alt            =
| caption        = 
| director       = Terry Gilliam
| producer       = Samantha Storr Justin Wilkes
| writer         = Aaron Bergeron
| starring       = David Arquette Justin Kirk Dale Earnhardt Jr. Darrell Waltrip Buddy Baker Buz McKim
| music          = Human Bill Sherman
| cinematography = Luke McCoubrey
| editing        = Alex Horwitz
| studio         = @radical.media
| distributor    = 
| released       =  
| runtime        = 18 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} black comedy fantasy mockumentary branded content AMP Energy Juice, and was shot on location in Charlotte, NC and at Talladega Superspeedway, Alabama. 

==Plot==
The host of an investigative news show joins forces with a techno-geek paranormal expert to dodge close-calls and chase crazy leads to get to the bottom of the mysteries around Talladega Superspeedway. 

==Cast==
* David Arquette as Kiyash Monsef
* Justin Kirk as Host
* Dale Earnhardt Jr. as Himself
* Darrell Waltrip as Himself
* Buddy Baker as Himself
* Buz McKim as Himself

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 


 
 