Nicky's Family
 
{{Infobox film
| name           = Nickys Family
| image          = Nickys Family film poster.jpg
| caption        = Film poster
| director       = Matej Mináč
| producer       = Matej Mináč Patrik Pass
| writer         = Matej Mináč Patrik Pass
| starring       = Nicholas Winton
| music          = 
| cinematography = Dodo Simoncic
| editing        = 
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = Czech Republic
| language       = Czech
| budget         = 
}}

Nickys Family ( ) is a 2011 Czech documentary film directed by Matej Mináč.     It is based on the work of Nicholas Winton prior to the outbreak of World War II.

==Cast==
* Ben Abeles as Himself
* The Dalai Lama as Himself
* Klára Issová as Mother
* Joe Schlesinger as Himself
* Michal Slaný as Sir Nicholas Winton
* Nicholas Winton as Himself

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 