Neenu Nakkare Haalu Sakkare
{{Infobox film
| name = Neenu Nakkare Haalu Sakkare
| image =
| caption =
| director = Dorai- Bhagwan
| producer = Rajassu Films
| writer =
| narrator = Vishnuvardhan Rupini Rupini Vinaya Prasad
| music = Hamsalekha
| cinematography =
| editing =
| studio =
| released =  
| runtime =
| country = India Kannada
| budget =
| gross =
}}	
 Vishnuvardhan in the lead role. The music was composed by Hamsalekha. 

The story revolves round the heros (Vishnuvardhan (actor)|Vishnuvardhan) hunt for a suitable girl and how he manages to find one, with many hilarious scenes. Ambareesh makes a special appearance in this film.

==Cast== Vishnuvardhan
* Rupini
* Srinath
* Ambareesh
* Vinaya Prasad
* Anjali Sudhakar
* Mukhyamantri Chandru
* Umashree
* Ramesh Bhat
* M. S. Umesh
* Rajani
* Chandrika
* Asha Latha

==Soundtrack==
All songs and lyrics were composed by Hamsalekha.

* Baanalli Ninninda - K. S. Chithra
* Baare Rukkamma - S. P. Balasubramanyam
* Baare Santhege - S. P. Balasubramanyam, K. S. Chithra
* Cheluve Neenu Nakkare - S. P. Balasubramanyam, Manjula Gururaj
* Nooru Hennu Kandu - S. P. Balasubramanyam, K. S. Chithra
* O Geleyane - K. S. Chithra
 

==References==
 

== External links ==
*  

 
 
 
 
 


 