Chatrapathi (2013 film)
{{Infobox film
| name = Chatrapathi
| image = Chatrapathi Movie Poster.jpg
| caption = Chatrapathi Kannada Movie Poster
| director = Dinesh Gandhi
| producer = Dinesh Gandhi
| writer = K. V. Vijayendra Prasad
| based on =  
| starring = Siddhanth Priyadarshini
| music = M. M. Keeravani
| cinematography = Dasari Seenu
| editing = S. Manohar
| music = Rajesh Ramnath
| studio = S. S. Combines
| released =  
| runtime =
| country = India
| language = Kannada
| budget =   9 Crores
| gross =
}} Kannada romantic action film directed and produced by Dinesh Gandhi. It stars Dr. Siddhanth, Priyadarshini, and Bhanupriya in the main lead. The film is a remake of Telugu hit Chatrapathi (2005 film)|Chatrapathi which starred Prabhas and Shriya Saran. M. M. Keeravani, the composer of the original version recreates his compositions in Kannada version. Dasari Seenu is the cinematographer 
 

==Cast==
* Siddhanth
* Priyadarshini
* Bhanupriya
* Rachna Mourya
* Dilip 
* Harry Jose (Mumbai)
* Khetan 
* Honnavalli Krishna

==References==
 

==External links==
*  
*  

 
 
 
 
 


 