Manjunatha BA LLB
{{Infobox film
| name            = Manjunatha B.A..,LLB.
| image           = Manjunatha BA LLB poster.jpg
| image_size      = 
| caption         = Film poster
| director        = Mohan Shankar
| producer        = A. Ganesh
| writer          = Mohan
| narrator        = 
| starring        = Jaggesh   Reema Vohra
| music           = Vinay Chandra
| lyrics          = 
| cinematography  = Ashok V. Raman
| editing         = 
| studio          = Gowramma Productions
| distributor     = 
| released        =  
| runtime         = 
| country         =  
| language        = Kannada
| budget          = 
| gross           = 
}}
Manjunatha BA, LLB is a 2012 Indian comedy Kannada film written and directed by actor-turned-director Mohan Shankar. The film stars Jaggesh and Reema Vohra in the lead roles.  The film is a remake of 2007 Malayalam hit Hallo (2007 film)|Hallo which starred Mohanlal and Parvati Melton. A. Ganesh has produced the venture under Gowramma Productions studio banner 

==Cast==
* Jaggesh as Manjunatha
* Tabala Nani as Basheer
*  Reema Vohra as Sneha
* Karibasavaiah
* Girija Lokesh
* Chidananda
* Spoorthi Suresh aa Prakruthi
* Swastik Shankar
* Shankar Patil

==Critical reception== Rediff rated IBN Live gave a negative review to the film adding that "Manjunatha BA LLB is sure to disappoint you if you are looking for some good fun or entertainment. At best, it is just a unique combination of comedy, thrills and some good dialogues." 

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 