A Landscape of Lies
 
 
{{Infobox film
| name           = A Landscape of Lies
| image          = A_Landscape_of_Lies.jpg
| caption        = Theatrical poster
| director       = Paul Knight
| producer       = Aoife Madden
| writer         = Paul Knight
| starring       =  
| cinematography = Djohnny Chan
| editing        = Rodney Williams
| studio         = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United Kingdom
| language       = English
| budget         =  
| gross          = 
}} British drama film, written and directed by Paul Knight.  The film stars Andrea McLean, Danny Midwinter, Lucinda Rhodes-Flaherty, Daniel Peacock, Marc Bannerman, Andre Samson and Christina Baily.    It was shown at the Las Vegas Film Festival and was later released straight to DVD in the United Kingdom on 1 October 2011.  

A Landscape of Lies received media attention after it was discovered that the film concept was first created as, and was subsequently filmed in an attempt to hide, a hoax by a criminal group to commit tax fraud.  It won a  Silver Ace Award at the Las Vegas Film Festival, which was later rescinded after the festival committee learned of the films use in the tax scam. 

==Synopsis==
Gulf war veteran Jacob (Andre Samson) finds it hard to adjust to life after returning home, but has found solace in his friend Hilt (Marc Bannerman), who was also Jacobs commanding officer. However after Hilt is murdered by a would-be thief, Jacob decides to investigate what happened in order to bring peace to both his life and to Hilts widow. As Jacob begins his investigation he finds himself becoming embroiled in a complicated series of events where nothing is as it seems.

==Cast==
 
* Andrea McLean as Dr Audrey Grey
* Lucinda Rhodes-Flaherty as Claire
* Marc Bannerman as Hilt
* Daniel Peacock as Welles Kelly George as DC Carter
* Christina Baily as Suzy
* Helen Latham as Alice Danny Young as Eion
* Danny Midwinter as Brannigan
* Philip Brodie as Marcus
* Andre Samson as Jacob
* Victoria Hopkins as Tess
* Mel Mills as DCI Lane
* Rosie Ginger as Hannah
* Maeve Madden as Melody
* Anna Passey as Sergeant Egan
* Robby Haynes as Lieutenant Hayes
* Alana Arthurs as Sullings
 

==Production==
===A Landscape Of Lives===
Prior to the films final incarnation as A Landscape of Lies, it was initially titled A Landscape Of Lives.    The projected script followed a "crooked property developer", "SAS bodyguards that got killed by a gay brother", and was described by Knight as being "a crime thriller   no real thrills".  Knight was brought on to finish the script for A Landscape Of Lives after answering a job offer to re-write the script for an animated Robin Hood film. Unaware of Al-Issa, Madden, Hassan, and Al Baghdadys intent, the group asked Knight to also look at the script for A Landscape of Lives, to which Knight agreed.  The film was to be part of a film contract that would have the groups film company funding Knights next five film projects along with the A Landscape of Lives and Robin Hood films.  Over the next few days Knight was asked to re-write and then film the completed script, which would become A Landscape of Lies. 

Filming for A Landscape of Lies took place in the United Kingdom over a six week period during 2011.     Aoife Madden was set to produce the movie, which would be the acting debut of Scottish actress Andrea McLean.   A Landscape of Lies was released in 2011 and was screened at the 2012 Las Vegas Film Festival, where it received a "Silver Ace".     This award was later rescinded after it was discovered that film was a front for tax fraud.  

===Tax issues===
On 14 March 2013 it was reported that the film was actually at the center of a plot to defraud the British government of millions of pounds in tax relief, in particular, claiming tax relief and VAT relief on a massively loss-making film, to the tune of £1.5 million in VAT relief, and £1.3 million in film-related tax relief.  The lead actors McLean and Bannerman and director Knight were unaware of the crime.       The persons involved in the crime were Bashar Al-Issa, Aoife Madden, Tariq Hassan and Osama Al Baghdady.  They were brought to trial and convicted on 13 March 2013 along with Ian Sherwood, who allowed the gang to use his offices.  The gang had not intended to actually film the movie and had tried to deter attention by writing several scripts and beginning pre-production work, but eventually began filming after receiving negative attention from investigators.  They also utilized false receipts and several fake companies, through which they received £796,000 of public money.  The gang was sentenced on 25 March 2013.    Al-Issa was sentenced to six and a half years while the others received lesser sentences between three to five years.   

Bloomberg Businessweek|Bloomberg, along with several other news outlets,    compared the film and the criminal charges to Ben Afflecks Academy Award-winning film Argo (2012 film)|Argo.  

==References==
 

==External links==
*  
*   as archived 25 January 2013 at Wayback Machine

 
 
 
 
 