Jagga (film)
{{Infobox film name = Jagga image =  image_size =  border =  alt =  caption =  director = Jugal Kishore producer = K.B. Chadha writer =  screenplay = Manohar Singh Sehrai story = Daljeet based on =   narrator =  starring = Dara Singh Indira Amarnath Khairati Jugal Kishore Majnu music = Ustad Allah Rakha cinematography =  editing =  studio =  distributor =  released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}
 Punjabi film,    directed by Jugal Kishore,    starring Dara Singh, Indira,    Khairati, Amarnath, Jugal Kishore, Majnu and more.

== See also ==
*Jagga Daku (1991 film)

== References ==
 

== External links ==
* 

 
 
 
 
 


 