Pind Di Kurhi (1963 film)
{{Infobox film name = Pind Di Kurhi image =  image_size =  border =  alt =  caption =  director = Baldev R. Jhingan producer = Raj Kumar Kohli writer =  screenplay = Mulk Raj Bhakhri story = Baldev R. Jhingan  based on =   narrator =  starring = Nishi Khairati Maruti Wasti Tun Tun music = Hansraj Behl cinematography =  editing = Shyam studio =  distributor = released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}

Pind Di Kurhi ( ), also spelled as Pind Di Kudi or Pind Di Kuri, is a 1963 Punjabi film, directed by Baldev R. Jhingan, starring Ravinder Kapoor, Nishi,    Wasti, Khairati, Maruti, Tun Tun and more.

== Music ==

Hansraj Behl composed the music    for playback singers Mohammad Rafi, Lata Mangeshkar, Shamshad Begum,  Asha Bhosle, Mahinder Kapoor, Minu Purshottam. Varma Malik penned the lyrics. 

== See also == Pind Di Kurhi (1935 film)
*Pind Di Kurhi (2005 film)

== References ==
 

 
 
 
 
 


 