Kiklee
 

 
{{Infobox film name = Kiklee image =  image_size =  border =  alt =  caption =  director = Bekal Amritsari producer = S.S. Madan writer =  screenplay = Bekal Amritsari story =  based on =   narrator =  starring = Indira Madan Puri Madhumati Ramesh Arora Tun Tun Gopal Saigal music = Harbans cinematography = Ranjodh Thakur editing =  studio =  distributor = released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}

Kiklee ( ) is a 1960 Punjabi film,    directed by Bekal Amritsari,       starring Jagdish Sethi, Indira, Madan Puri, and more.  Harbans composed the music.  

== See also ==
*Mama Ji

== References ==
 

== External links ==
* 

 
 
 
 
 


 