Ooh La La La (film)
{{Infobox film
| name           = Ooh La La La
| image          = Ooh La La La.jpg
| caption        = Theatrical release poster
| director       = Jyothi Krishna
| producer       = D.Kalaiselvam
| story          = 
| screenplay     = Jyothi Krishna
| starring       = Jyothi Krishna Divya Bhandari
| music          = Sekar Chandra
| cinematography = 
| editing        = 
| studio         = Eka Chakra Media Pvt. Ltd.
| distributor    = 
| released       =   
| country        = India
| budget         =
| runtime        = 
| language       = Tamil
}}
Ooh La La La ( ) is a 2012 Tamil film directed by Jyothi Krishna. The film, starring Jyothi Krishna along with Divya Bhandari released on 20 April 2012. 

==Cast==
*Jyothi Krishna as Surya
*Divya Bhandari  as Preethi
*Thalaivasal Vijay  as Suryas father
*Ganja Karuppu
*O Podu Rani

==Critical Reception==
Vivek Ramz of in.com rated Ooh La La La 2.5/5 calling it "a romantic entertainer" and added that its worth a one time watch.  However, the movie failed at the box office.

==References==

 

 
 
 
 


 