Un'estate al mare
 
{{Infobox film
| name           = Unestate al mare 
| image          = 
| caption        = 
| director       = Carlo Vanzina Enrico Vanzina
| producer       = 
| writer         = Carlo Vanzina Enrico Vanzina
| starring       = Massimo Ceccherini Alessandro Paci Lino Banfi Enrico Brignano Nancy Brilli Ezio Greggio Enzo Salvi Biagio Izzo Alena Seredova Maurizio Mattioli
| music          = 
| cinematography = 
| editing        = Carlo Vanzina Enrico Vanzina
| distributor    = 
| released       =  
| runtime        = 110 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
Unestate al mare is a 2008 film directed by Carlo Vanzina and Enrico Vanzina.

==Plot==
The film tells the story of a group of people during the summer: football fans, loving couples, single fathers, beautiful women and businessmen, emigrants who return to their country and great dramatic actors forced into comic situations etc.

==External links==
*  

 

 
 
 
 

 