Man on the Train (2011 film)
{{Infobox film
| name           = Man on the Train
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Mary McGuckian
| producer       = Martin Katz Mary McGuckian
| writer         = 
| starring       = Donald Sutherland Larry Mullen Jr
| music          = 
| cinematography = Stefan von Bjorn
| editing        = Matthew Booth
| studio         = 
| distributor    = 
| released       =  
| runtime        =
| country        = Canada Ireland
| language       = English
| budget         = 
| gross          = 
}}
Man on the Train is a 2011 crime-drama film directed by Mary McGuckian, starring Donald Sutherland and Larry Mullen Jr. It is an English-language remake of  the 2002 French film The Man on the Train (2002 film)|Lhomme du train, which had been released in the US with the same title as the 2011 version.
 Orangeville and Dundas, Ontario. Because of  Mullens fame as a member of the rock band U2, there was no publicity surrounding his participation in the project.  

==References==
 

==External links==
*  

 
 
 
 


 