The Idiot (2011 film)
 
{{Infobox film
| name           = The Idiot
| image          = The Idiot (2011 film) film poster.jpg
| caption        = Film poster
| director       = Rainer Sarnet
| producer       = Katrin Kissa
| writer         = Fyodor Dostoyevsky Rainer Sarnet
| starring       = Risto Kübar
| music          = 
| cinematography = Mart Taniel
| editing        = 
| distributor    = 
| released       =  
| runtime        = 132 minutes
| country        = Estonia
| language       = Estonian
| budget         = 
}}
 same name by Fyodor Dostoyevsky.    

==Cast==
* Risto Kübar as Myshkin
* Katariina Unt as Nastasja Filippovna
* Tambet Tuisk as Rogozin
* Ragne Veensalu as Aglaja
* Ain Lutsepp as Jepantsin
* Ülle Kaljuste as Jelizaveta
* Tiina Tauraite as Aleksandra
* Sandra Üksküla-Uusberg as Adelaida
* Kaido Veermäe as Ganja
* Juhan Ulfsak as Ippolit
* Roman Baskin as Totski
* Taavi Eelmaa as Lebedev

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 