Holidays by the Sea
{{Infobox film
| name           = Holidays by the Sea
| image          = 
| caption        = 
| director       = Pascal Rabaté
| producer       = Xavier Delmas
| writer         = Pascal Rabaté
| starring       = Jacques Gamblin
| music          = 
| cinematography = Benoît Chamaillard
| editing        = 
| distributor    = 
| released       =  
| runtime        = 77 minutes
| country        = France
| language       = French
| budget         = 
}}

Holidays by the Sea ( ) is a 2011 French comedy film directed by Pascal Rabaté.    

==Cast==
* Jacques Gamblin as Monsieur Cerf-volant
* Maria de Medeiros as Madame Collier
* François Damiens as Monsieur Fraises
* François Morel (actor)|François Morel as Homme tente
* Dominique Pinon as Homme caravane
* Arsène Mosca as Lépicier de la supérette
* Marie Kremer as Lorpheline
* Chantal Neuwirth as La veuve
* Catherine Hosmalin as Femme maisonnette Charles Schneider as Homme maisonnette

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 