Maa Pelliki Randi
{{Infobox film
| name           = Maa pelliki Randi
| image          =
| caption        =
| director       = Muppalaneni Shiva
| producer       = Suraj
| starring       = J. D. Chakravarthy Sakshi Sivanand Brahmanandam
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 2001
| country        = India Telugu
| budget         =
| gross          =
}}
 Telugu drama film, starring J. D. Chakravarthy and Sakshi Sivanand, the film had a good run upon release.  Its a remake of Tamil hit film Unakkaga Ellam Unakkaga directed by Sundar C.

==References==
 

==External links==
*http://www.fullhyderabad.com/profile/movies/350/2/maa-pelliki-randi-movie-review

 

 
 
 
 

 