Nimmo (1984 film)
{{Infobox film name = Nimmo image =  image_size =  border =  alt =  caption =  director = Veerendra producer =  writer =  screenplay =  story =  based on =   narrator =  starring = Veerendra Priti Sapru Daljit Kaur Mohan Singh Baggad Shammi Yash Sharma Mehar Mittal music = Kamal Kant Mishra cinematography =  editing =  studio =  distributor = released =   runtime =  country = India language = Punjabi
|budget =  gross =
}}
 Punjabi film,    directed by Veerendra, starring Veerendra, Priti Sapru,    Mohan Singh Baggad, Mehar Mittal with Daljit Kaurs guest appearance  and more. Kamal Kant Mishra composed the music.   

== References ==
 

== External links ==
* 

 
 
 
 


 