Peddlers (film)
{{Infobox film
| name           = Peddlers
| image          = Peddlers (film).jpg
| caption        =  Vasan Bala
| producer       = Anurag Kashyap Guneet Monga
| screenplay     = Vasan Bala
| starring       = Gulshan Devaiah Nishikant Kamat Kriti Malhotra Siddharth Menon(actor) Nimrat Kaur
| music          = Karan Kulkarni
| cinematography = Siddharth Diwan
| editing        = Prerna Saigal
| studio         = Sikhya Entertainment
| distributor    = Eros International
| released       =  
| runtime        = 116 min
| country        = India
| language       = Hindi
| budget         = 
| gross          =
}} Hindi crime crime thriller Vasan Bala. Dhobi Ghat fame), Nimrat Kaur and Siddharth Menon in the lead roles. The film was screened as part of 2012 International Critics Week, an independent film event which runs parallel to the Cannes Film Festival in southern France. 

Films producer, Guneet Monga raised nearly  , half of films budget of   by posting the films script on Facebook.   

==Plot==
The film is set in Mumbai, and revolves around 20-year-old destitute boys who get trapped in the drug trade and a young cop, who tracks them. 

==Cast==
* Gulshan Devaiah as Ranjit Dsouza
* Nishikant Kamat
* Nimrat Kaur as Kuljeet 
* Kriti Malhotra as Bilkis
* Siddharth Mennon as Mandar
* Mukesh Chhabra
* Zachary Coffin
* Murari Kumar as JJ 
* Vijesh Rajan as Meth Cook

==Reception== debut effort.    

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 
 