Desert Legion
{{Infobox film
|name= Desert Legion
|producer=
|director= Joseph Pevney
|writer=  
|starring=Alan Ladd Arlene Dahl Richard Conte
|music=
|cinematography= John F. Seitz
|editing= 
|language=English
|country=United States
|studio=
|distributor=
|runtime=
|gross=$1,650,000 (US) 
|released= 1953
}}
Desert Legion is a 1953 American action film directed by Joseph Pevney and starring Alan Ladd, Arlene Dahl, Richard Conte and Akim Tamiroff.

==Plot==
Ladd stars as a soldier in the French foreign legion who stumbles across a lost city in the mountains of Algeria.

==Production==
The film was made by Universal Pictures, and based on a 1927 novel The Demon Caravan by Georges Arthur Surdez.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 


 