Iron Doors
 
{{Infobox film
| name           = Iron Doors
| image          = Iron Doors film poster.jpg
| caption        = Film poster
| director       = Stephen Manuel
| producer       = Stephen Manuel
| writer         = Peter Arneson
| starring       = Axel Wedekind
| music          = 
| cinematography = Jan Reiff
| editing        = 
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = Germany
| language       = English
| budget         = 
}}
 3D thriller film directed by Stephen Manuel.    

==Plot==
A man (Axel Wedekind) wakes up in a strange concrete vault after a night of drinking and realizes he is trapped. With the help of an unlikely companion (Rungano Nyoni) who is also trapped, they must find a way out before the starve to death. 

==Cast==
* Axel Wedekind
* Rungano Nyoni

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 