The Watchmaker
{{Infobox film
| name           = The Watchmaker
| image          = 
| caption        = 
| director       = Giorgi Maskharashvili
| producer       = Levan Bakhia
| writer         = Giorgi Maskharashvili
| starring       = Levan Berikashvili
| music          = 
| cinematography = Giorgi Shvelidze
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Georgia
| language       = Georgian
| budget         = 
}}

The Watchmaker ( ) is a 2011 Georgian crime film directed by Giorgi Maskharashvili.    

==Cast==
* Levan Berikashvili
* Dato Gotsiridze (as Datuna Gotsiridze)
* Giorgi Maskharashvili
* Giorgi Megrelishvili
* Giorgi Nakashidze
* Giorgi Tabidze
* Nino Tsotsoria

==References==
 

==External links==
*  

 
 
 
 
 
 
 