Smart Money (1931 film)
{{Infobox film
| name           = Smart Money
| image          = Smart_Money_1931_Poster.jpg
| image_size     = 
| caption        = 
| director       = Alfred E. Green
| producer       = Alfred E. Green (uncredited) John Bright Joseph Jackson
| narrator       = 
| starring       = Edward G. Robinson James Cagney Evalyn Knapp Noel Francis
| music          = 
| cinematography = Robert Kurrle
| editing        = Jack Killifer
| distributor    = Warner Brothers
| released       =  
| runtime        = 81 min.
| country        = United States English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Little Caesar had been released, and during the filming of Cagneys breakthrough masterpiece The Public Enemy, which is how Cagney came to play, just this once, the kind of supporting role usually portrayed by Humphrey Bogart later in the 30s.
 Best Story Joseph Jackson.   

==Plot==
Nick Venizelos (Robinson), a prosperous small-town barber, provides his customers with gambling in his back room. He is so lucky that one suggests he go to the big city to take on famous gambler named Hickory Short. Not lacking in self-confidence, Nick puts up half of the $10,000 stake himself, while the others raise the rest. He leaves the shop under the supervision of his assistant, Jack (Cagney), and takes the train into the city.

He learns from Marie, the pretty blonde working at the hotel cigar stand, where Hickory is holding his illegal, high-stakes poker game. Nick sits down at the game, but loses all his money. Later, however, he sees a newspaper article reporting that the real Hickory Short has just been released from prison far away in Florida. The man he thought was Hickory is actually conman Sleepy Sam (Ralf Harolde), and Marie is his girlfriend and accomplice. When Nick foolishly tries to get his money back, Sleepy Sam and the other fake poker players beat him up. After he gets out of the hospital, he vows to get revenge.

Nick goes back to barbering and raises another stake. Six months later, he tracks down Sleepy Sam and his gang in another city. He proposes a one-on-one game, each man putting up $50,000 and playing until one man has all the money. Sam accepts. Nick insists on sending out for fresh decks of cards, just to be safe. When Nick wins and tries to leave, the con artists reach for their guns, but Jack and another man burst in with their guns already drawn. Nick then gloats, pointing out that he simply cheated better than Sam by using shaved cards.

Nick becomes very successful. He finally gets to play the real Hickory Short; a Walter Winchell column reports the rumor that Nick beat Hickory to the tune of $300,000. Nick becomes the king of illegal gambling in the city, with Jack as his right-hand man.

However, he still has a weakness for women, particularly blondes. As they are driving by, they are stopped and asked to take a young woman (Evalyn Knapp) who has been fished half drowned out of the river to the hospital. Irene revives during the ride, but Nick insists she stay at his mansion until she is fully recovered, over the very suspicious Jacks protests. Eventually, she is so touched by Nicks kindness, she confesses she is fleeing from a charge of blackmail, but he is unconcerned.

Nick is so brazen that public outrage puts pressure on District Attorney Black (an uncredited Morgan Wallace), who is up for re-election soon. He has Irene picked up. Black threatens to prosecute her unless she cooperates in incriminating Nick, but she refuses at first. Finally, he gets her to agree to put a racing form in Nicks coat, which will be enough to put Nick in jail for a month. Jack finds out, but when he tries to warn his friend, Nick becomes furious and knocks him to the floor. The police raid the illegal casino, and Black arrests Nick. Then they discover that Jack is dead. Aghast, Irene begs Nick for forgiveness, which he generously gives. He is sentenced to ten years. As he is boarding the train to go to prison, he offers to bet that he will be out in five.

==Cast (in credits order)==
*Edward G. Robinson as Nick "The Barber" Venizelos
*James Cagney as Jack
*Evalyn Knapp as Irene Graham
*Ralf Harolde as Sleepy Sam 
*Noel Francis as Marie
*Margaret Livingston as District Attorneys Girl
*Maurice Black as Greek Barber
*Billy House as Irontown Salesman-Gambler
*Paul Porcasi as Alexander Amenoppopolus
*Gladys Lloyd as Second Cigar Stand Clerk
*Polly Walters as Lola
*Boris Karloff as Sport Williams (uncredited)
*Morgan Wallace as District Attorney Black (uncredited) Charles Lane as Hotel Clerk (uncredited)

==Production==
The movie was directed by Alfred E. Green and released by Warner Brothers. Boris Karloff, not yet the icon he would soon become following his performance in Frankenstein (1931 film)|Frankenstein that same year, has a brief role early in this film.

Margaret Livingston, who plays the district attorneys girlfriend, portrayed the "Woman from the City" in F. W. Murnaus film Sunrise (film)|Sunrise (1927).

A gentle-spirited film, Smart Money features some intriguing Cagney sequences, particularly a pre-Code pantomime of cunnilingus  unthinkable during the subsequent Hayes Code, and critics noted how well Robinson and Cagney played off each other, but this was their only screen pairing.

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 