Human Experiments
{{Infobox film
| name           = Human Experiments
| image          =
| caption        =
| director       = Gregory Goodell
| producer       = Gregory Goodell
| writer         = Gregory Goodell
| narrator       = Geoffrey Lewis Ellen Travolta Aldo Ray Jackie Coogan Lurene Tuttle
| cinematography =
| editing        =
| distributor    = Crown International Pictures - USA Jaguar (World of Video 2000) - UK
| released       =   
| runtime        = 78 minutes 26 seconds
| country        = United States English
}}
 women in Geoffrey Lewis and Ellen Travolta. Director/writer/producer Gregory Goodells only feature film to be released in cinemas, {{cite web 
 | title=Internet Movie Database
 | url=http://www.imdb.com/name/nm0328849/ Director of Obscene Publications Act {{cite web 
 | title=Morris, Marc and Nigel Wingrove: The Art of the Nasty. Godalming: FAB Press, 2009, page 36. ISBN 9781903254578
 }}  and had originally been given an uncut (now defunct {{cite web 
 | title=British Film Institute website
 | url=http://www.screenonline.org.uk/film/id/591679/index.html BBFC for theatrical release in 1979. {{cite web 
 | title=British Board of Film Classification website
 | url=http://www.bbfc.co.uk/AFF038156//
 | accessdate=2012-04-30 }} 

==Plot Synopsis== Geoffrey Lewis). Kline has some very radical techniques for "curing" criminality, and after a failed escape attempt she undergoes his treatment and loses her mind.

==References==

===Bibliography===
* Martin, John: The Seduction of the Gullible: Curious History of the British "Video Nasties" Phenomenon. Nottingham: Procrustes Press, 1993, page 206. ISBN 9780952251002

===Notes===
 

==External links==
*  
*  
* Human Experiments at  
* Human Experiments at  
* Human Experiments at  

 
 
 
 
 