Kayıp Armağan
{{Infobox film
| name = Kayıp Armağan
| image = The_Lost_Gift_poster.jpg
| caption =  FOX
| Kerem S. Hünal
| director = Kerem S. Hünal
| producer = Cemal Hünal Kerem S. Hünal Mevlüt Dinç
| writer = Cemal Hünal
| based on = 
| starring = Tuncel Kurtiz Pelin Batu Ali Poyrazoğlu
| music = Arif Selçuk Bor
| cinematography =
| editing =  Sobee Studios
| budget =
| country = Turkey
| language = Turkish Japanese
| released =  
| runtime =
}} Kerem S. Hünal and written by Cemal Hünal.  This films storyline and the characters have been influenced by actual historical events, yet it consists of fictional characters, events and environments.

== Story == Japanese Emperor Ottoman Abdülhamid Emperor Abdülhamid II. It is the symbol of the first diplomatic encounter between the two cultures. Torajiro Yamadas ship finally reaches the Aegean Sea after a long journey, but pirates attack the ship and steal the gift. Janissary Orhan and samurai Yamada start their bloody quest upon finding that on Ottoman soil.

==References==
 

==External links==
*    

 
 
 
 
 
 
 
 
 


 
 