Lilly the Witch: The Journey to Mandolan
 
{{Infobox film
| name           = Lilly the Witch: The Journey to Mandolan
| image          = LillyTheWitch2.png
| caption        = Film poster
| director       = Harald Sicheritz
| producer       = 
| writer         = Bettine von Borries Achim von Borries
| starring       = Alina Freund Tanay Chheda
| music          =Ian Honeyman
| cinematography = Thomas Kienast
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Germany
| language       = German
| budget         = 
}}

Lilly the Witch: The Journey to Mandolan ( ) is a 2011 German  

==Cast==
* Cosma Shiva Hagen as Suki (voice)
* Pilar Bardem as Surulunda
* Pegah Ferydoni as Leila
* Anja Kling as Mutter
* Tanay Chheda as Musa
* Michael Mendl as Nandi
* Lars Rudolph as Kellner
* Isak Férriz
* Jürgen Tarrach as Guliman
* Alexander Yassin as Minister
* Alina Freund as Lilli
* Michael Mittermeier as Hektor (voice)
* Yvonne Kolle as Trainerin

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 