The Brussels Business
 

The Brussels Business is a documentary film by Friedrich Moser and  Matthieu Lietaert about the lack of transparency and the influence of lobbyists on the decision-making process in Brussels, the European Union capital. The film has been very popular in Brussels and Austria and is going to be Screened in other European Union theaters.         

The Brussels Business is produced by Steven Dhoedt and Friedrich Moser. 

== Prizes ==
*Best Pitch at The Bips (Best International Project Showcase) in the Crossmedia section at Sunny Side of the Doc 2010. 

==See also==
* European Round Table of Industrialists

== References ==
 

== External links ==
* http://www.thebrusselsbusiness.eu/

 
 
 
 
 
 


 