40 Years of Silence: An Indonesian Tragedy
"40 Years of Silence: An Indonesian Tragedy" is a documentary by anthropologist Robert Lemelson about the personal effects of Indonesian killings of 1965-66. The film was shot on the islands of Bali and Java from 2002–2006. The score is a collaboration between the British composer Malcolm Cross and the Balinese musician Nyoman Wenten, and combines Western tonalities and chordal structures with Balinese and Javanese scalar progressions and melodies. The film was released in the United States in 2009, and has had limited screenings throughout Indonesia.

==Overview== New Order” PKI Communist communist party fall of democratization and reformation.

==Reviews==
* 
* 
* 
* 
* 
* 

==External links==
*   (Official Website)
*   (IMDB)
*   (Official Website)

 
 
 
 
 