Paradise (2011 Greek film)
 
{{Infobox film
| name           = Paradise
| image          = 
| caption        = 
| director       = Panagiotis Fafoutis
| producer       = Maria Drandaki Panagiotis Fafoutis
| writer         = 
| starring       = Natasa Zaga
| music          = 
| cinematography = Yorgos Papandrikopoulos
| editing        = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Greece
| language       = Greek
| budget         = 
}}

Paradise ( , Transliteration|translit.&nbsp;Paradeisos) is a 2011 Greek romance film directed by Panagiotis Fafoutis.    

==Cast==
* Natasa Zaga as Marianna
* Mihalis Fotopoulos as Mihalis
* Olia Lazaridou as Vicky
* Errikos Litsis as Ilias
* Christos Loulis as Sokratis
* Konstadinos Avarikiotis as Nikos
* Maria Skoula as Evgenia Andreas Konstantinou as Antonis
* Lila Mpaklesi as Panagiota Vangelis Alexandris as Fantasmas
* Thanasis Vlavianos as Patis
* Liza Neohoriti as Krystallina

==References==
 

==External links==
*  

 
 
 
 
 
 