Little Egypt (film)
{{Infobox film
| name           = Little Egypt
| image          =
| caption        =
| director       = Frederick de Cordova
| producer       =
| writer         = Oscar Brodney
| narrator       = Mark Stevens
| music          =
| cinematography =
| editing        =
| studio         = Universal International
| distributor    =
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1.1 million (US rentals) 
}} Little Egypt in the 1890s. 

==Plot== Chicago Worlds Fair, Cyrus Graydon goes to Cairo, where he is joined by a pasha and by an American con artist  named Wayne Cravat.

A look or two at the exotic dancer Izora and the pashas in love. Graydon tries to discourage her, but she manages to make her way to Chicago, where she promptly identifies herself, to Cravats delight, as a genuine Egyptian princess.

Cravat pretends to be romantically interested in Graydons daughter, Sylvia, to score points with her father. A jealous Izora retaliates by trying to seduce the man Sylvia is engaged to, Oliver Doane.

When she dances a scandalous "hootchy-kootchy" dance in public, the police place Izora under arrest. She insists in court that as a princess shes entitled to dance any way she pleases. Trouble is, the prosecution has discovered that Izora is actually Betty Randolph of Jersey City, New Jersey.

The pasha shows up just in time to attest to the fact that she is his cousin ... and, therefore, a true princess. They nearly get away with it, until others figure out that the pasha himself is nothing but a fake.

==Cast== Mark Stevens as Wayne Cravat
*Rhonda Fleming as Izora
*Nancy Guild as Sylvia Graydon
*Charles Drake as Oliver Doane
*Tom DAndrea as Max
*Minor Watson as Cyrus Graydon
*Steven Geray as Pasha
*Verna Felton as Mrs. Doane
*Kathryn Givney as Cynthia Graydon
*John Litel as Shuster
*Dan Riss as Prosecutor
*Leon Belasco as Moulai

==References==
 

==External links==
*  at IMDB

 
 