Crosswinds (film)
{{Infobox film
| name           = Crosswinds
| image	         =
| caption        =
| director       =
| producer       =
| writer         =
| narrator       = John Payne Rhonda Fleming
| music          =
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         =
| gross          = $1,250,000 (US rentals) 
}} John Payne.

==Plot==
One day in New Guinea, two men, "Jumbo" Johnson and seaplane pilot Nick Brandon, are discussing a possible gold heist. They have a drink with Katherine Shelley, an attractive widow whos obviously drinking away her sorrows.

A magnificent schooner called The Seeker docks in port, captained by Steve Singleton. As he proposes a pearl-diving expedition to Jumbo, he sees Brandon and, without explanation, punches him.

Katherine wants to go along, but Steve sets sail without her as soon as Jumbo arranges the necessary documents in town. Two weeks later, still without a pearl, Steve is boarded by Australian naval authorities who examine his papers and declare them forgeries. Steve is arrested and the boat impounded. While in jail, he learns Jumbo has bought the boat at auction.

Another vessel, The Susan, arrives with two Englishmen on board, Cecil Daubrey and "Mousey" Sykes. In need of a captain because theirs died mysteriously at sea, they watch Steve fix their engine and offer him a job as skipper.

Katherine and Brandon have disappeared. They left on his plane and never returned. Cecil and Mousey believe at least $10 million in gold was aboard Brandons craft and intend to search for the plane, which is presumed to have crashed. They depart port with Steve at the helm, and ultimately find Brandons dead body near an island where Katherine has been captured by native headhunters.

Jumbo joins forces with Steve, who explains that Brandon betrayed him during the war. They find the plane, only to be double-crossed by the Englishmen, who drop a net over them. Steve cuts them out with a knife and saves Jumbos life. Plans backfire for Cecil, who is killed by headhunters spears, and Mousey, who is thrown to the crocodiles. Steve gets back to port safely, and he and Katherine sail away together.

==Cast== John Payne as Steve Singleton
* Rhonda Fleming as Katherine Shelley
* Forrest Tucker as Jumbo Johnson
* Robert Lowery as Nick Brandon
* Alan Mowbray as Sir Cecil Daubrey John Abbott as Algernon "Mousey" Sykes

==References==
 

==External links==
*  at IMDB

 

 
 
 
 
 
 
 
 