All Dogs Go to Heaven 2
 
{{Infobox film
| name = All Dogs Go to Heaven 2
| image = All dogs go to heaven two poster.jpg
| image_size = 
| caption = Theatrical release poster
| director = Paul Sabella Larry Leker
| producer = Paul Sabella Jonathan Dern Kelly Ward Mark Young
| screenplay = Arne Olsen Kelly Ward & Mark Young
| story = Mark Young & Kelly Ward
| based on =  
| starring = Charlie Sheen Sheena Easton Dom DeLuise Ernest Borgnine George Hearn Bebe Neuwirth Adam Wylie
| music =Score:   and Cynthia Weil 
| cinematography = 
| editing = Tony Garber Michael Bradley and Thomas V. Moss  (supervising editors) 
| studio = MGM Kids|MGM/UA Family Entertainment Metro-Goldwyn-Mayer Animation
| distributor = Metro-Goldwyn-Mayer
| released =  
| runtime = 81 minutes
| country = United States
| language = English
| budget = 
| gross = $8,620,678
}}
 MGM Animation It is directed by Larry Leker and Paul Sabella. Dom DeLuise reprises his role from the first film, while Burt Reynolds, Vic Tayback, and Melba Moore are replaced by Charlie Sheen, Ernest Borgnine and Bebe Neuwirth, respectively. New characters are voiced by Sheena Easton, Adam Wylie, George Hearn and Wallace Shawn.

The film was released on March 29, 1996.  . This was Metro-Goldwyn-Mayer|MGMs last theatrically released animated film until 2006s Arthur and the Invisibles. It had a DVD double feature release with the first film on March 14, 2006 and January 18, 2011. 

==Plot==
Charlie Barkin (Charlie Sheen) welcomes his friend Itchy Itchiford (Dom DeLuise) to Heaven; but confesses himself bored by the afterlife. Carface Caruthers, the pairs old enemy (Ernest Borgnine), steals Gabriels Horn, attempts to pass through the Pearly gates using the music they perform in-order to open it so he can leave Heaven with the horn, but it closes on him to protect it from being stolen; he winds up getting stuck on the gate when he tries to head to the other side of the entrance and then pops himself out of the gate. Before heading to earth, he tries to take off his uniform, but knocks the horn down to earth causing him to dive into the purple cloud hole and catch the horn before it lands into the ocean. He loses the horn after getting hit by the airplane and getting sucked into the engines. He continues to fall to earth to get the horn that landed somewhere in San Francisco.  

The dog angels are alerted of the Horns theft by Anabelle, the head angel (Bebe Neuwirth), who sends Charlie and Itchy to San Francisco, California to retrieve the Horn, and gives them 1 miracle to use. Upon arrival in the city, the two dogs discover themselves as ghosts and therefore unable to interact with the physical world. At a tavern where Charlie falls in love with a pretty Irish Setter named Sasha La Fleur (Sheena Easton), Carface appears in a corporeal form granted by a red dog collar created by Red (George Hearn), who gives Charlie and Itchy equivalent collars effective for a single day, in hope of later gaining the Horn himself.

Charlie and Itchy meet Sasha and the human boy David ( , David and the dogs entertain an audience with magic tricks, but a rainstorm and David tumbling into a fountain ruins the act. David thereafter reveals his belief that his father and stepmother, expecting a new child, will care less for him; but is persuaded otherwise by Charlie. As Charlie and Sasha embrace, Charlies collar vanishes and he and Itchy become ghosts again. 

Determined to fulfill his promise to accompany David home, Charlie approaches Red, who presses Charlie to give him the Horn, with Carface kidnapping David and demanding that Charlie brings Red the Horn to Alcatraz Island in exchange for Davids life. Charlie brings the horn to Red, who uses it to capture Heavens canine angels and send them to earth in the cells of prison, including Anabelle; whereupon Charlie, Itchy, Sasha and David fight Red and recover the Horn, which Charlie plays to free the other dogs who returned from Heaven and send Red to Hell. Carface comes out of hiding and attempts to downplay his involvement. However, he does offer a genuine apology hoping to finally make amends with Charlie but Red drags him into Hell after himself, which reveals to everyone that Carface sold his soul to Red in exchange for his collar.

Charlie gives the horn back to Anabelle in exchange for his life and says goodbye to Itchy who decides to remain in Heaven. After Charlie reunites with Sasha and David, they head to Davids house where David returns and reunites with his parents. Davids step-mother is happy that he is alright and explains she has been worried sick and says just because she is pregnant meaning she does love him and that they are a family. David and his parents then adopt Charlie and Sasha, before enjoying their new life together.

==Voice cast==
* Charlie Sheen as Charles "Charlie" B. Barkin, who returns from Heaven to retrieve Gabriels Horn. It is revealed that as a youngster, he ran away from home, a point he mentions to David to convince him to return home. (singing voice by Jesse Corti)
* Dom DeLuise as Itchy Itchiford, Charlies best friend. He only wants to do what he was sent to do and go back to Heaven.
* Sheena Easton as Sasha La Fleur, a serene lounge singer and Charlies love interest. 
* Adam Wylie as David, a lonely 8-year-old human boy and Sashas owner. He believes that Charlie and Itchy are his guardian angels sent to get him back home.
* George Hearn as Red, a powerful demon cat from Hell and the main antagonist. He wants to imprison the dogs of Heaven and drag them into Hell. To manipulate his victims, he disguises himself as an elderly dog through his ability to transform (shapeshifting). He has bright red fur in his true form and red skin and clothing in his dog form, hence his name.
* Bebe Neuwirth as Anabelle, the archangel dog in Heaven. She summons Charlie and Itchy to retrieve Gabriels Horn.
* Ernest Borgnine as Carface Caruthers, Charlies old nemesis, who becomes a servant to Red through a deal between them. Compared to his shifty personality in the original film, he appears quite clumsy and dimwitted. Labrador MC, the sleazy MC at Sashas lounge. Chihuahua He waits for dogs especially a dog who puts on some weight to be healthy called Fluffy.
* Dan Castellaneta - Tall Customs Dog
* Pat Corley - Officer McDowell
* Jim Cummings - Jingles, a Yorkshire Terrier who got kicked out of the sing-off, but was given the 1st place bone by Sasha.
* Bobby Di Cicco - Tom, Davids father.
* Annette Helde - Claire, Davids caring, pregnant step-mother.
* Marabina Jaimes - Officer Reyes
* Tony Jay - Reginald
* Maurice LaMarche - Lost & Found Officer
* Steve Mackall - Short Customs Dog
* Kevin Michael Richardson - Ace the St. Bernard (dog)|St. Bernard and Officer Andrews

==Soundtrack==
A soundtrack album was released on the same day as the films theatrical release, featuring music composed by Mark Watters. The track listing is as follows.
# Main Title: Heavenly Ceremony (instrumental)
# Its Too Heavenly Here (Jesse Corti)
# Count Me Out (Sheena Easton)
# My Afghan Hairless (Jim Cummings)
# It Feels So Good to Be Bad (George Hearn and Ernest Borgnine)
# On Easy Street (Jesse Corti, Adam Wylie & Dom DeLuise)
# I Will Always Be With You (movie - Sheena Easton & Jesse Corti)
# Gabriels Horn/New Arrivals (instrumental)
# Carface Steals the Horn/Charlie Volunteers (instrumental)
# Police Chase (instrumental)
# Reds Transformation (instrumental)
# We Meet David (instrumental)
# Battle for Gabriels Horn (instrumental)
# Family Reunion/Its Too Heavenly Here (Reprise) (instrumental) Helen Darling and Danny Frazier)

==Release==

===Box office=== The Hunchback of Notre Dame.  

===Critical reception===
Reviews have been mixed and the film has been criticized for its shoddy low production values and departure from the tone and setting of the previous film. Several scenes show obvious continuity errors, such as Charlie wearing the collar before he actually gets it or the policewoman changing race. It has also been noted that Charlies singing voice and speaking voice are distractingly dissimilar (the most notable is in the "I Will Always Be With You" sequence), and the replacing of Burt Reynolds with Charlie Sheen for Charlies voice was lambasted.  The ending was also questioned, citing the deus ex machina effect of Gabriels horn, the separation of Charlie and Itchy, and the happy ending for Charlie and Sasha.

However, the voice work in this film has been praised, as have the musical numbers. Adam Wylie was nominated for a Young Artists Best Performance in a Voiceover by a Young Artist Award for his work in the film but lost to Jonathan Taylor Thomas.  Sheena Eastons Sasha and George Hearns Red in particular have been held up as examples of well-done voice acting carrying an animated film. 

==Accolades==

===Young Artist Awards===
* Best Family Feature - Animation or Special Effects
* Best New Voiceover Performance - Adam Wylie

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 