Fateh (1991 film)
{{Infobox film
| name           	= Fateh
| image          	= Fateh1.jpg
| image_size     	= 
| caption        	= movie poster
| director       	= Talat Jani
| producer       	= Mukesh Duggal Sonam
| music          	= Naresh Sharma
| country        	= India Hindi
}}
 Sonam as leads. It is an action drama movie.

==Plot==
Anand is a major in Military. Ranvir, Karan and Salim are his best commandos. During a military operation against Samrat (Arms Dealer and Drug Mafia), Anand lost his leg and is forced to retire. He returns to his home-town and opens a garage. One day Samrat and his gang members kill handicapped Anand.

Karan, Rajvir and Salim decides to take revenge. They start making inquiries and find out that Samrat is responsible for Anands death. The trio decide to destroy Samrats empire and kill him.

==Cast==

* Sanjay Dutt as Karan Sonam as Sahira
* Shabana Azmi as Shabana
* Satyajeet	as Ranvir
* Mohsin Khan as Salim
* Suresh Oberoi as Major Anand
* Paresh Rawal as Samrat
* Ektaa	as Maria
* Shafi Inamdar as Inspector Doshi
* Dinesh Anand as Bablia
* Arun Bakshi as Tau
* Bob Christo as Arms Dealer
* Avtar Gill as DIG Gill
* Manik Irani as Goon
* Satyendra Kapoor as Marias dad Javed Khan as Albert Pinto
* Guddi Maruti as Guddi
* Gavin Packard as Henchman

==Reference==
 

==External links==
*  

 
 
 

 