Seeds of Arkham
 
{{Infobox film
| name           = Seeds of Arkham
| image          = Seeds of Arkham.jpg
| director       = Aaron Schoenke
| producer       =  
| writer         =  
| cinematography = Aaron Schoenke
| music          = Sean Schoenke
| based on       =   Bill Finger}} Kevin Porter Alexa Mey Aaron Schoenke Xango Henry
| narration      = Kevin Porter
| released       =  
| runtime        = 9 minutes
| studio         = Bat in the Sun
| country        =  
| language       = English
}} Aaron and Batmobile from 1989 Batman film.

==Plot== The Joker Poison Ivy and Killer Croc.

==Cast== Kevin Porter as Batman/Bruce Wayne Poison Ivy
* Aaron Schoenke as Nightwing/Dick Grayson
* Xango Henry as Killer Croc

==Production== 1989 Batmobile 1966 Batmobile replica on the web series Super Power Beat Down. 

Second unit photographer Joey Rassool went on to portray  .

The ending theme is "Scarlett Scorpio", which was written and produced by Sean Schoenke and performed by Madelynn Rae. 

==References==
 

==External links==
* 
* 
* 

 

 

 
 
 
 
 
 
 
 


 
 