Anita Takes a Chance
{{Infobox film
| name           = Anita no pierde el tren
| image          = 
| alt            =  
| caption        = 
| director       = Ventura Pons
| producer       = Ventura Pons
| writer         = Ventura Pons  Lluís-Anton Baulenas
| starring       = José Coronado  Rosa Maria Sardà  Mercè Arànega Jordi Dauder  Roger Coma  María Barranco  Aina Clotet
| music          = 
| cinematography = 
| editing        = 
| studio         = Els Films de la Rambla, S.A.
| distributor    = Lauren Films
| released       =  
| runtime        = 89 minutes
| country        = Spain
| language       = Catalan, Spanish
| budget         = 
| gross          = 
}}

Anita Takes a Chance ( : Anita no perd el tren) is a 2001 film directed by Ventura Pons.

==Plot==
Anita loses her lifetime job as a cinema attendant when the new owner wants to tear down the old theatre to build a new multiplex theatre. She continues going  to the cinema place where she  befriends a married excavator operator, Antonio, and she falls in love. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 