Foxy Festival
{{Infobox film name           = Foxy Festival  image          = Foxy_Festival_poster.jpg
| film name =   rr             = Peseutibal mr             = P‘esŭt‘ibal}} director       = Lee Hae-young producer       = Lee Jung-se   Jo Chul-hyun   Lim Min-sub   William Kim writer         = Lee Hae-young starring       = Shin Ha-kyun Uhm Ji-won Shim Hye-jin Sung Dong-il Ryoo Seung-bum Baek Jin-hee Oh Dal-su music          = Dalparan cinematography = Jo Sang-yun   editing        = Nam Na-yeong studio         = Daisy Entertainment Achim Pictures Tiger Pictures distributor    = Showbox/Mediaplex released       =   runtime        = 110 minutes country        = South Korea language       = Korean budget         =  gross          = 
}}
Foxy Festival ( ; "Festival") is a 2010 South Korean film with an all-star ensemble cast. It is a character-driven comedy of manners about the secret (and not so secret) sexual lives of a group of interconnected people in an upper-middle class district of Seoul.     

==Plot== wearing womens clothes when his wife is not around. When Jang-bae discovers Ji-su has ordered a Vibrator (sex toy)|vibrator, he has a major crisis over his manhood and stops sleeping with her. Meanwhile, as his neighborhood has been marked for a moral clean-up campaign by the police, its only time before Jang-bae also bumps heads with its denizens licentious goings-on.   

==Cast==
*Shin Ha-kyun ... Kwak Jang-bae, policeman
*Uhm Ji-won ... Ji-su, Jang-baes girlfriend
*Shim Hye-jin .... Ju Seon-shim, hanbok shop owner
*Sung Dong-il ... Gi-bong, hardware shop owner
*Ryoo Seung-bum ... Choi-kang Sang-du, fish-sausage hawker
*Baek Jin-hee ... Ja-hye, Seon-shims daughter
*Oh Dal-su ... Kim Gwang-rok, teacher
*Choi Kwon ... In-su
*Mun Se-yun ... Deok-gu
*Jo Gyeong-suk ... Gwang-roks wife
*Oh Yun-hong ... flower-shop lady
*Kim Tae-jong ... hairdresser
*Kim Ah-joong ... air doll (cameo)
*Han Sang-jin ... delivery man
*Park So-hyeon

==References==
 

==External links==
* http://www.festival2010.co.kr/
*   at Twitter
*  
*  

 
 
 
 
 