Men Heroes and Gay Nazis
{{Infobox film
| name           = Men, Heroes and Gay Nazis
| image          = Men, Heroes and Gay Nazis DVD cover.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Rosa von Praunheim 
| producer       = Rosa von Praunheim 
| writer         = 
| screenplay     = Rosa von Praunheim
| story          = 
| based on       =  
| narrator       = 
| starring       = Rainer Fromm   Winfried Bonengel   Michael Kühnen   Bernd-Ulrich Hergemöller   Jörg Fischer   Ewald Althans   Rüdiger Lautmann 
| music          = 
| cinematography = Lorenz Haarmann	 	
| editing        = Stefan Kobe	 	
| studio         = 
| distributor    = 
| released       = 16 February 2005 	
| runtime        = 90 minutes
| country        = Germany
| language       = German
| budget         = 
| gross          = 
}}
 German documentary film directed, written and produced by Rosa von Praunheim. The film focuses on gay men who align themselves with hard-core right wing views, skinheads and Nazis.

Rosa von Praunheim stated of the subjects featured in the documentary, “Some may be shocked that I do not take a stand in my film and do not portray gay neo-Nazis as monsters, but as people living their lives in dramatic contradiction.”

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 


 
 