Maa (1992 Hindi film)
 
{{Infobox film
| name           = Maa
| image          = Maa1992film.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Ajay Kashyap
| producer       = Anil Sharma
| writer         = Shyam Goel	 
| screenplay     = Shyam Goel
| story          = 
| based on       =  
| narrator       = 
| starring       = Jeetendra Jaya Pradha
| music          = Anu Malik
| cinematography = K.V. Ramanna
| editing        = Fruitee Glaad	
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
}}
 Indian Bollywood film directed by Ajay Kashyap and produced by Anil Sharma. It stars Jeetendra and Jaya Pradha in pivotal roles. 

==Trivia==
* Kaapalik Guy is who acted as one of prisoner in "Do Ankhe Barah hath" as Muslim Barber Guy Poornima becomes hit that time

==Plot==

Ram Khanna is a wealthy industrialist with a trusting soul. Unknown to him, his elder brother Murli Manohar and his sister-in-law Maya are after his money. Their greed gets better of them and they make an astrologer lie to him that a woman whose name starts with letter "M" will enter his life. As luck would have it, Ram spots a dancer named Mamta and is instantly smitten by her. What Ram doesnt know that Mamta is the daughter of Heerabai, a prostitute.

Ram learns Mamtas truth, but is also convinced that Mamtas roots do not make her a bad person. Ram decides to marry Mamta, much to the chagrin of Murli and Maya. Ram weds Mamta and brings her home, where she slowly realizes the true nature of Murli and Maya, upon which Mamta takes control of Rams life to thwart the duo. Later, Mamta gives birth to a baby boy, which makes the villains even more desperate.

One day, Ram gives Mamta a suitcase full of cash before leaving the town. Taking advantage of the situation, Murli and Maya hire a goon named Gullu Goli to kill Mamta. Gullu sees that Mamta and her son Munna are alone in home. He tricks her out of the house and traps her. After brutally killing Mamta, Gullu hides her body in a secret location and steals the money. However, Mamtas ghost comes back, bent on revenge.

Mamta soon finds out that Murli and Maya have taken the controls back in their hands. Everybody believes that Mamta fled with the money, abandoning her son and husband. Ram is unable to believe that Mamta could do this and drowns his sorrow in alcohol. Mamta is disheartened to see that Munna is the one who is suffering most. Only Dobby, Rams dog, is able to see Mamta, who is powerless. Despite being powerless, Mamta tries to do what she can.

Meanwhile, Murli and Maya bring in a seductress named Mona to seduce Ram and usurp his money. Soon, their plan seems to pay off, but they somehow realize that Mamta is back. With help of a Kaapalik(black magic practitioner), they trap Mamta. Happy that they are finally about to get what they wanted, the villains unwittingly spill all the beans in front of Ram and Mona. Now, it is revealed that Mona is actually an undercover cop brought to investigate the case.

Mona explains that Mamtas sudden disappearance was found suspicious, which is why Mona went undercover and forged friendship with the villains. It is also explained that Mona had already explained this to Ram, who was playing along. An enraged Ram attacks Murli, but the villains take him, Mona and Munna as prisoners. Ram is forced to sign over his property to Murli and Maya or Munna will be killed.

Here, Mamta is helplessly watching the drama, unable to escape the trap set by the Kaapalik. She makes the Kaapalik realize what he is doing. The Kaapalik sets her free and grants her powers to avenge the wrongs. Here, the villains are about to kill Ram, Mona and Munna, when Mamta appears and stops them. Realizing what has happened, the goons try to flee, but Mamta takes her revenge. Ram, who is still unable to see her, tries to talk to her.

The Kaapalik arrives on the scene and gives Ram the ability to see Mamta. Ram is happy to see her, if only one last time. He proclaims his love for her. Mamta too tells him that she knows everything and tells him to take care of Munna. With her purpose achieved, Mamtas soul is finally set free and she vanishes.

==Cast==
* Jeetendra
* Jaya Pradha

==Songs==

"Barsaat Main jab aayega ga savan ka mahina" by Sushma Shreshtha(Poornima)

"Aaine ke sau tukde kar ke humne dekhe hai" By Kumar Sanu

==References==
 

==External links==
* 

 
 
 