Trimmed in Scarlet
{{infobox film
| name           = Trimmed in Scarlet
| image          =File:Trimmed in Scarlet lobby card.jpg
| imagesize      =
| caption        =Lobby card Jack Conway
| producer       = Carl Laemmle
| based on       =  
| writer         = Edward T. Lowe, Jr. Roy Stewart Lucille Ricksen
| cinematography = Charles Kaufman
| editing        =
| distributor    = Universal Pictures
| released       =  
| runtime        = 54 mins.
| country        = United States
| language       = Silent English intertitles
}}
 silent drama Jack Conway William Hurlbut and starring Broadways Maxine Elliott. This play marked the last time Maxine Elliott appeared on Broadway. Her role in the film is played by veteran cinema star Kathlyn Williams. All prints of this film are believed lost film|lost.  

==Cast==
*Kathlyn Williams - Cordelia Ebbing/Madame de la Fleur Roy Stewart - Revere Wayne
*Lucille Ricksen - Faith Ebbing (*Lucille Rickson)
*Robert Agnew - David Pierce
*David Torrence - Charles Knight
*Phillips Smalley - Peter Ebbing
*Eve Southern - Fifi Barclay
*Bert Sprotte - Duroc
*Grace Carlyle - Molly Todd
*Gerard Alexander - Ruth Kipp (*as Gerard Grassby)
*Raymond Hatton - Mr. Kipp
*Philo McCullough - Count De Signeur

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 