Gangavathar
Gangavathar is a 1942 Tamil-language film directed by C. K. Sathasivam and produced by Sundaram Sound Studio, Madras. The film starred N. C. Vasanthakokilam in the lead.

== Plot ==

The film is based on an episode in the Ramayana.

== Cast ==

* N. C. Vasanthakokilam - Ganga
* Nagercoil K. Mahadevan - Bhageeratha
* C. V. Panthulu - Shiva
* T. S. Damayanthi - Parvathi

== References ==

*  

 
 
 
 
 


 