Thanmathra
{{Infobox film
| name           = Thanmathra
| image          = Thanmatra_film1.jpg
| writer         = Blessy
| based on       = "Orma" by Padmarajan
| starring       = Mohanlal Jagathy Sreekumar Meera Vasudevan Prathap Pothan Nedumudi Venu Arjun Lal
| director       = Blessy
| producer       = Raju Mathew
| studio         = Century Films
| editing        = Raja Muhammed
| cinematography = Sethu Sriram
| distributor    = Century Release
| released       =  
| runtime        = 160 minutes
| country        = India
| language       = Malayalam
| music          = Mohan Sithara
| budget         =
}}
Thanmathra (  ,  ) is a 2005 Malayalam drama film written and directed by Blessy, based on Padmarajans short story "Orma", which portrays the effects of Alzheimers disease on the life of an individual and his family.  The film received five Kerala state film awards for the Best Film, Best Actor, Best Director, Best Screenplay and a special mention for the debutant actor Arjun Lal. 

== Plot ==
Ramesan Nair (Mohanlal) is a Kerala government secretariat employee, cocooned in his own small and happy world. An honest and sincere man, Ramesans family consists of his loving wife Lekha (Meera Vasudevan), son Manu (Arjun Lal) who is a plus-two student, and daughter Manju (Baby Niranjana), a primary school student. His biggest ambition is to see that his son gets into the IAS (Indian Administrative Service), something he himself had failed to achieve despite being a brilliant student. Manu is a very loving son and an intelligent student who shares a strong emotional bond with his father. All in all, they form the very picture of loving family, with a bright future. 

However, fate has other ideas. Ramesan starts to develop problems with his memory. What starts as commonplace omissions and absentmindedness, quickly grows into handicapping cognitive and behavioral impairments.

The first time we notice this is when Ramesan misplaces a very important office file at his home, inside the refrigerator. One day he arrives in office after buying a bag of vegetables and starts behaving as if he had reached home after his office hours.  He begins acting strangely in the office, as if he has lost his sense of time and place.  He is taken to the doctor by his family and close friend, Joseph (Jagathy Sreekumar).

In the hospital, Ramesan is diagnosed with Familial Alzheimers disease, a disease which causes a gradual loss of memory and cognitive abilities.  The news comes as a grave shock for the happy family and turns their world upside down. The family is devastated by the sad news, but tries to adjust to the situation with a lot of determination underscored by strong emotional bonds.  How they cope up with the trauma, insecurity and uncertainty caused by Ramesans plight, forms the gist of the movie.

== Cast ==
* Mohanlal as Ramesan Nair
* Meera Vasudevan as  Lekha
* Arjun Lal as Manu
* Baby Niranjana as Manju
* Nedumudi Venu as Ramesans father
* Jagathy Sreekumar as Joseph Innocent as Lekhas father
* Prathap Pothan as Doctor Seetha as Ramesan Nairs childhood friend
* Lakshmipriya as Ranesan Nairs co-staff

== Performances ==
 
The movie illustrates one of the finest performances by Mohanlal. He won the Kerala State Film Award for Best Actor for his unparalleled depiction of a middle-aged man in the throes of a crippling disability. The movie was advertised as a return of the actor from a super-hero image which he had cultivated with a string of movies, back to that of an average man. The actor has taken full advantage of this opportunity to display a superb performance. He was also nominated for the National Film Award for Best Actor.

Arjun Lal, who plays Mohanlals son, gives a performance that won him a special mention from the state film awards jury. The performance of Nedumudi Venu, who plays the role of Mohanlals father, is also excellent. Meera Vasudev, a newcomer to Malayalam movies, plays a great supporting role and does justice to her character. Jagathy Sreekumar is in his element as usual, and fits into the role of Joseph as if it were tailor-made for him. Upon the release the film received a cold starting at the box office.but in its 2nd week the film raised upon comparing to all other releases.The film well received by the critics and highly positive reviews praised the performance of mohanlal.In its 100 days run the film turned a Blockbuster of the year.And mohanlal led the year with three blockbusters at the box office.

The bulk of the movie is carried on the shoulders of the three protagonists: the father (Mohanlal), the grandfather (Nedumudi Venu) and the son (Arjun Lal).

== Soundtrack ==
{{Infobox album 
| Name        = Thanmathra
| Type        = Soundtrack
| Artist      = Mohan Sithara
| Cover       =
| Background  = 
| Recorded    = 
| Released    = 2005 
| Genre       = Film 
| Length      = 
| Label       = Manorama Music
| Producer    = Century Films
| Reviews     = 
| Last album  = Rappakal
| This album  = Thanmathra
| Next album  = Hridayathil Sookshikkan
|}}
 Bharathiyar (Kaatru Veliyidai) and Kaithapram Damodaran Namboothiri|Kaithapram. Song Mixing done by Renjith Viswanathan.

{| class="wikitable"
|-
! Track !! Song Title !! Singer(s) !! Other Notes
|-
| 1 || "Ithaloornnu" ||  
|-
| 2 || "Mindathedi" || M. G. Sreekumar, Sruthi ||
|-
| 3 || "Mele Vellithingal" ||  
|-
| 4 || "Ithaloornnu" ||  
|- Sujatha ||
|- Sujatha ||
|- Kaithapram
|}

== Awards == National Film Awards Best Feature Film in Malayalam (Producer) - Raju Mathew

Kerala State Film Awards Best Film (Producer) - Raju Mathew Best Director - Blessy Best Actor - Mohanlal Best Screen Play - Blessy Special Jury Award - Arjun Lal

Filmfare Awards South Best Actor - Mohanlal Best Director - Blessy

Asianet Film Awards Best Actor - Mohanlal Best Director - Blessy Best Supporting Actor -Nedumudi Venu
*   Best Female New Face of the Year - Meera Vasudevan Best Male New Face of the Year - Arjun Lal
* Special Jury Award - Jagathy Sreekumar Best Child Artist  - Baby Niranjana

Vanitha Film Awards
* Best Actor - Mohanlal
* Best Director - Blessy

Kerala Film Critics Awards
* Most Popular Actor - Mohanlal
 Amrita Film Awards
* Best Film (Producer) - Raju Mathew
* Best Director - Blessy

Mathrubhumi Film Awards
* Best Actor - Mohanlal

Kerala Film Audience Council Awards
* Best Actor - Mohanlal

J.C. Daniel#J.C. Foundation Award|J.C. Foundation Awards
* Best Actor - Mohanlal
* Best Director - Blessy
* Best Child Artist  - Baby Niranjana

Kala Keralam Award
* Best Actor - Mohanlal

National Film Academy Award
* Best Actor - Mohanlal

== References ==
 

== External links ==
*  

 
 
 
 

 
 
 
 
 
 