Sabse Bada Mawali
 
 
Sabse Bada Mawali is a 1996 Hindi language film.

== Plot ==
Malvika, the wife of an assassinated former chief minister, her daughter Sneha and her niece Priya live in a heavily guarded palatial home. Priya falls in love with Prem Kishen a young man whose parents live in Texas. Priya introduces him to her aunt who then approves of him. Without knowing his actual plans to assassinate Malvika and Sneha.

== Cast ==
* Nagma as Priya Nagarjuna
* Baby Shamili

== References ==

 

== External links ==
*  

 
 
 


 