The Girl Rush
{{Infobox film
| name           = The Girl Rush
| image          =
| caption        =
| director       = Robert Pirosh
| producer       =
| writer         =
| narrator       =
| starring       = Rosalind Russell Fernando Lamas Eddie Albert Gloria De Haven
| music          =
| cinematography =
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1 million (US) 
}} musical comedy film starring Rosalind Russell, filmed in Technicolor and VistaVision, and released by Paramount Pictures. 

==Plot==
Gambling is second nature to Kim Halliday (Russell), whose father taught her all its ins and outs. Unfortunately, he also left her broke, living in Rhode Island and working as a receptionist in a museum run by her aunt Clara (Lorne).

A stroke of luck comes Kims way when notified that an uncle in Las Vegas has died and left her a 50% interest in a hotel-casino. She excitedly takes Aunt Clara there, but in reality, the hotel is a ramshackle mess and her partner is heavily in debt.

Kim is deceived into believing that the hotel she owns is actually the thriving Flamingo Hotel, right across the street. So it comes as quite a surprise to its real owner, Victor Monte, when a total stranger begins behaving as if the place is hers.

Taffy Tremaine is performing there, and shes just jealous enough to be concerned that Victor might take a fancy to this new woman rather than to her. Kim eventually learns the truth about the two hotels, but catches a break by being introduced to Elliot Atterbury, a naive rich boy whod like to own a Vegas hotel.

Together they spruce up Kims hotel, rename it, hire Taffy to perform and give the Flamingo a run for its money. Taffy happily takes up with Elliot instead, while Victor concedes defeat. Once a gambler who lost everything, as Kims father did, he tells Kim that hes gone broke again from losses at the tables and from the Flamingos loss of business, so hes leaving town.

Kim persuades him to stay, wanting them to become partners in more ways than one. Victor agrees, whereupon Kim learns that he and the Flamingo are actually having no money troubles at all, their new partnership being what hed had in mind all along.

==Cast==
* Rosalind Russell as Kim Halliday
* Fernando Lamas as Victor Monte
* Eddie Albert as Elliot Atterbury
* Gloria DeHaven as Taffy Tremaine
* Marion Lorne as Aunt Clara

==Music==
* "An Occasional Man" - sung by Gloria DeHaven
* "If Youll Only Take a Chance" - performed by Rosalind Russell and male trio
* "Birminham" - performed by Rosalind Russell and Eddie Albert
* "Champagne"
* "Homesick Hillbilly" - performed by Rosalind Russell and male chorus
* "At Last Were Alone"
* "Out of Doors"
* "The Girl Rush"

All tunes written by Hugh Martin (music) and Ralph Blane (words)

==References==
 

==External links==
*  at IMDB

 
 
 
 
 
 
 
 