Hum Hai Raahi Car Ke
 
 {{Infobox film
| name = Hum Hai Raahi Car Ke
| image = Hum Hai Raahi Car Ke.Jpg
| caption = Movie poster
| director = Jyotin Goel
| producer = Jyotin Goel
| starring = Dev Goel Adah Sharma Sanjay Dutt Chunky Pandey Anupam Kher Juhi Chawla Rati Agnihotri Ganesh Venkatraman Vivek Vaswani  Ashish Ranglani
| Colorist = Rajat Seth
| music = Sangeet Siddharth
| released =  
| Cinematography = Nitin Sagar
| country = India
| language = Hindi
}}
Hum Hai Raahi Car Ke is a comedy misadventure love story film directed by Jyotin Goel, that was released in India on 24 May 2013.

==Cast==
*Dev Goel
*Adah Sharma
*Sanjay Dutt
*Anupam Kher
*Chunky Pandey
*Juhi Chawla

== Synopsis ==
The film is the story of two best friends who, on one New Years Eve, decide to travel from Mumbai to Pune. But a trip that should only take a couple of hours ends up becoming an all-nighter, with events keeping them on the road and preventing them from reaching their destination. In the end they realize they love each other. 

== Critical reception ==
Reviews of Hum Hai Raahi Car Ke were poor. Koimoi gave the film 0.5 stars out of 5 and said the movie was "filled with boorish vagary."     in.com gave the film only 1.5 stars out of 5 saying, "giving the name of an old hit a new twist isnt enough to guarantee success."    

== References ==
 

== External links ==
*  
*  
*  
*  
*  

 
 
 
 


 
 