Shirogane Shinjū
 
{{Infobox film
| name           = Shirogane Shinjū
| image          = Nobuko Otowa in Ginshinju.jpg
| caption        = Screenshot
| director       = Kaneto Shindo
| producer       = Tengo Yamada
| writer         = Kaneto Shindo
| starring       = Nobuko Otowa
| music          = 
| cinematography = Takeo Ito
| editing        = 
| distributor    = 
| released       =  
| runtime        = 99 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

  is a 1956 Japanese drama film written and directed by Kaneto Shindo.         It is based on a novel of the same name by Torahiko Tamiya. 

==Cast==
* Nobuko Otowa as Sakie / Umeko
* Hiroyuki Nagato as Tamatarō
* Jūkichi Uno as Kiichi
* Chikako Hosokawa as Madame
* Tanie Kitabayashi as Nobuyo
* Akitake Kōno as Yoshizō
* Fukuko Sayo as Kurimotos wife
* Masami Shimojō
* Ichirō Sugai as Kurimoto
* Harue Tone as Saku
* Taiji Tonoyama as Gensaku

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 