Deivam (film)
Deivam devotional Tamil Tamil movie with Gemini Ganesan, R. Muthuraman, A.V.M. Rajan, Srikanth(Tamil actor)|Srikanth, K. R. Vijaya, Sowkar Janaki, Nagesh, Thengai Srinivasan in lead roles.

The film is directed by M.M.A. Chinappa Devar and produced by Dhandayuthapani Films.  Music by Kunnakudi Vaidyanathan and lyrics kannadasan

==Soundtrack==
Track title  - Artist

Kundrathiley Kumaranukku - Bangalore Ramaniammal
 Madurai Somu

Nadaraiyum 100 Malai Naan Ariveen Swami Malai - Pithukuli Murugadas

Thiruchendooril Por Purinthu - Radha Jayalakshmi

Thiruchendoorin Kadalorathil Senthilnaatham Arasangam - T. M. Soundararajan, Sirkazhi Govindarajan|Seergazhi S. Govindarajan
 Sulamangalam Sagotharigal

==References==
* http://www.raaga.com/channels/tamil/album/T0001563.html

==See also==
* Tamil films of 1972

 
 
 
 
 


 