The French Lieutenant's Woman (film)
 
 
{{Infobox film
| name           = The French Lieutenants Woman
| image          = French lieutenants woman.jpeg
| caption        = Original film poster
| director       = Karel Reisz
| producer       = Leon Clore
| writer         = Harold Pinter
| based on       = The French Lieutenants Woman by John Fowles David Warner
| music          = Carl Davis
| cinematography = Freddie Francis John Bloom
| distributor    = United Artists
| released       = 18 September 1981
| runtime        = 127 minutes
| country        = United Kingdom
| awards         =
| language       = English
| budget         = $8 million 
| gross          = $26,890,068 
| preceded_by    =
| followed_by    =
}} novel by John Fowles. The music score is by Carl Davis and the cinematography by Freddie Francis.
 Liz Smith, David Warner, Alun Armstrong, Penelope Wilton, and Leo McKern.
 On Golden Pond.

==Plot==
 
 source novel having multiple endings, the two otherwise parallel stories have different outcomes.
 Lyme Regis Undercliff, and eventually have sex in an Exeter hotel. This leads to Charles breaking off his engagement, but Sarah then disappears. In social disgrace after being sued for breach of promise, Charles searches for Sarah, fearing she has become a prostitute in London. After three years, Sarah, who has a job as a governess in the Lake District, contacts Charles to explain that she needed time to find herself. Despite Charless initial anger, he forgives her, and the two are reconciled. They are finally seen boating on Lake Windermere.
 wrap party, Anna leaves without saying goodbye; Mike calls out to Anna from an upstairs window as she drives away, using her character name, Sarah.

==Cast==
*Meryl Streep - Sarah Woodruff / Anna 
*Jeremy Irons - Charles Henry Smithson / Mike 
*Hilton McRae - Sam 
*Emily Morgan - Mary 
*Charlotte Mitchell - Mrs. Tranter
*Lynsey Baxter - Ernestina
*Jean Faulds - Cook
*Peter Vaughan - Mr. Freeman
*Colin Jeavons - Vicar Liz Smith - Mrs. Fairley
*Patience Collier - Mrs. Poulteney John Barrett - Dairyman
*Leo McKern - Dr. Grogan

==Production notes==
Harold Pinter and Karel Reisz worked on the script in 1979, with Leon Clore as producer, and with whom Karel regularly worked in their company Film Contracts, formed many years earlier. Leon had produced Karels  . The film was shot in 1980, on location in Lyme Regis, Exeter, London docks, and Lake Windermere, with studio sets built at Londons Twickenham Studios to Ashton Gortons period-perfect designs. The opening shot in the film sets up the dual stories by having the assistant director mark the shot with a clapper board, and then run out of the shot to reveal the Victorian seaside front, with Charles and Ernestine taking the air.

The audience is given alternating sequences of a rigid Victorian society, and the more relaxed modern life of a working film crew, revealing the great moral divide between past and present. The 1857 book by William Acton, Prostitution, Considered in Its Moral, Social, and Sanitary Aspects, is referenced in the film, when Streep mentioned that according to Actons report, the Lancet estimated that in 1857 there were 80,000 prostitutes in the County of London and that one house in 60 functioned as a brothel.  

The book was published in 1969. Its transfer to the big screen was a protracted process, with film rights changing hands a number of times before a treatment, funding, and cast were finalised. Originally, Malcolm Bradbury and Christopher Bigsby approached Fowles to suggest a television adaptation, to which Fowles was amenable, but producer Saul Zaentz finally arranged for the film version to go ahead.

A number of directors were attached to the film: Sidney Lumet, Robert Bolt, Fred Zinnemann, and Miloš Forman. The script went through a number of treatments, including one by Dennis Potter in 1975 and by James Costigan in 1976, before Pinters final draft.

Actors considered for the role of Charles Smithson/Mike included Robert Redford and Richard Chamberlain, and Sarah/Anna included Francesca Annis, Gemma Jones, and Fowles choice Helen Mirren. 

The award-winning music was composed by Carl Davis and performed by an unidentified orchestra and viola soloist Kenneth Essex.

==Awards and nominations==

===Academy Awards===
;Nominations    Best Actress in a Leading Role: Meryl Streep
*  , Ann Mollo Best Costume Design (Tom Rand) Best Film Editing (John Bloom) Best Writing, Screenplay Based on Material from Another Medium (Harold Pinter).

===BAFTA Awards===
; Wins

* Anthony Asquith Award for Film Music: Carl Davis Best Actress: Meryl Streep Don Sharp, Ivan Sharrock, Bill Rowe

; Nominations
 Best Film (Leon Clore)
* Best Actor: Jeremy Irons
* Best Cinematography: Freddie Francis
* Best Costume Design: Tom Rand
* Best Direction: Karel Reisz
* Best Editing: John Bloom
* Best Production Design/Art Direction: Assheton Gorton
* Best Screenplay: Harold Pinter

===Golden Globe Awards===
; Win
 Best Actress: Meryl Streep

; Nominations
 Best Motion Picture – Drama (Leon Clore)
* Best Screenplay: Harold Pinter

===Other awards=== Evening Standard British Film Award Best Film: Karel Reisz
* David di Donatello Awards: Best Screenplay – Foreign Film: Harold Pinter
* Los Angeles Film Critics Association Awards: Best Actress: Meryl Streep

== References ==
 
===Bibliography===
* 

==Further reading ==
*  
* {{Cite book
| chapter = Harold Pinters The French Lieutenants Woman: A Masterpiece of Adaptation
| editor1-first = Steven H.
| editor1-last = Gale
| chapterurl = http://books.google.com/books?id=-5_QS_zrwAQC&pg=PA69#v=twopage&q&f=false
| publisher = State University of New York Press, Albany
| location = Albany
| isbn = 9780791449318
| last = Gale
| first = Steven H.
| title = The Films of Harold Pinter
| date = 2001
| pages = 69–86
}}

==External links==
*  —The Official John Fowles web site
*  
*  

 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 