Mullamottum Munthiricharum
{{Infobox film
| name=Mullamottum Munthiricharum
| image = Mullamottum Munthiricharum.jpg
| image_size     = 300px
| caption = Theatrical poster
| director = Aneesh Anwar
| writer = Biju K. Joseph
| narrator = 
| starring = {{Plainlist| Indrajith
* Meghana Raj
* Ananya (actress)|Ananya}}
| producer = Mary Soman  Soman Pallatt
| cinematography = 
| editing = 
| music = Mohan Sithara
| studio = Jyothirgamaya
| distributor = 
| released =  
| runtime = 
| country = India
| budget = 
| language = Malayalam
}}
 Ananya in lead roles.  Mohan Sithara is the music director of the film.

==Cast==
 Indrajith as Churatta Jose
* Meghana Raj as Suchitra Ananya as Ranimol
* Thilakan as Vazhakkula Achan
* Tini Tom
* Kozhikode Narayanan Nair
* Praveena
* Anil Murali

==References==
 

==External links==
*  
* 

 
 
 


 