Guardami
{{Infobox film 
| name = Guardami
| image = Guardami poster.jpg
| director = Davide Ferrario
| writer =Davide Ferrario
| starring =
| music =  Giorgio Canali 
| cinematography =Giovanni Cavallini
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}}
Guardami  is a 1999 Italian drama film written and directed by  Davide Ferrario. 

The film premiered at the 56th Venice International Film Festival.     It is loosely based on the life of Moana Pozzi.    Guardami features some explicit sex scenes that caused a slight controversy at the time.     

== Cast ==
*Elisabetta Cavallotti: Nina
*Stefania Orsola Garello: Cristiana
*Flavio Insinna: Flavio
*Gianluca Gobbi: Dario
*Claudio Spadaro: Baroni
*Luigi Diberti: Castellani
*Angelica Ippolito: Ninas mother
*Yorgo Voyagis: Ninas father
*Antonello Grimaldi: Joe
*Luca Damiano: himself
*Vladimir Luxuria: presenter

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 