The Truth About Mother Goose
The Truth About Mother Goose is an animated film published in 1957 by Walt Disney and directed by Bill Justice. In it, a trio of jazz-singing jesters sing three Mother Goose nursery rhymes, while an offscreen narrator explains their origins in three animated vignettes. The rhymes include:
 Richard Whiting, Henry VIII of England.
* .
* .

==External links==
*http://www.disneyshorts.org/years/1957/truthaboutmothergoose.html

 
 
 
 
 
 
 

 