Piagol
{{Infobox film name           = Piagol   image          = Piagol_poster.jpg director       = Lee Kang-cheon producer       = Kim Byeong-ki writer         = Lee Kang-cheon  starring  Kim Jin-kyu   Lee Ye-chun music          = Kwak Keun cinematography = Lee Kang-cheon  editing        = Lee Kang-cheon distributor    =  released       =   runtime        = 110 minutes country        = South Korea language       = Korean budget         =  gross          = 
| film name =   rr             = Piagol   mr             = Piagol}}
}}
Piagol ( ) is a 1955 South Korean film directed by Lee Kang-cheon. A controversial film about the Korean War, it was banned due to its supposedly "pro-communist" content, but the director launched a protest to have the film re-released. 

==Cast== Kim Jin-kyu as Cheol-su
*Heo Jang-kang as Man-su
*No Kyeong-hie as Ae-ran
*Lee Ye-chun as Agari, Boss
*Yun Wang-guk

==External links==
*  at the Korean Film Archive
* 

 
 
 
 
 
 


 