Blood and Diamonds
{{Infobox film
| name = Diamanti sporchi di sangue Blood and Diamonds
| image =  BloodAndDiamonds 1978.jpg
| caption =
| director = Fernando Di Leo
| writer =
| starring = Claudio Cassinelli
| music = Luis Enriquez Bacalov
| cinematography = Roberto Gerardi
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1978 Cinema Italian poliziottesco-noir film directed by Fernando Di Leo.  The film had the working title of Roma Calibro 9 and it was originally planned to have Franco Gasparri, fresh from the success of the Mark il poliziotto film series, in the main role of Guido Mauri.   

== Cast ==
*Claudio Cassinelli: Guido Mauri
*Martin Balsam: Rizzo
*Barbara Bouchet: Lisa
*Pier Paolo Capponi: Tony
*Olga Karlatos: Maria
*Vittorio Caprioli: commissioner

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 