El Paso Stampede
Federal Mexican border to investigate cattle rustling during the Spanish-American War He gets a job with feed-merchant Nugget Clark, and discovers that Nuggets wizened little helper, Josh Bailey has been giving cattle shipment information to the town dentist, Mason "Doc" Ramsey. Ramsey happens to be the secret leader of the rustlers headed by Floyd Garnett.  When Ramsey and Garnett steal some of Nuggets cattle feed, Rocky follows them to their hideout through a waterfall into a hidden valley. The outlaws have kidnapped Alice Clark, and Rocky captures Ramsey after Garnett is killed in a gun battle.

==Cast==
*Allan Lane - Rocky Lane
*Black Jack - Rockys Horse
*Eddy Waller - Nugget Clark
*Phyllis Coates - Alice Clark
*Steven Chase - Mason Doc Ramsey
*Roy Barcroft - Floyd Garrett Edward Clark- Josh Bailey
*Tom Monroe - Marty
*Stanley Andrews - Marshal Zeke Banning
*William Tannen - Joe

==Reception==
El Paso Stampede has a 7.5 out of 10 rating on IMDb.

==External links==
*  

 
 
 
 
 
 
 