Angel and the Badman
{{Infobox film
| name          = Angel and the Badman
| image         = Angel badman.jpg
| border        = yes
| caption       = Theatrical release poster
| director      = James Edward Grant
| writer        = James Edward Grant
| starring      = {{Plainlist|
* John Wayne
* Gail Russell Harry Carey
* Bruce Cabot
}}
| producer      = John Wayne
| music         = Richard Hageman
| editing       = Harry Keller Archie J. Stout
| studio        = {{Plainlist|
* Republic Pictures
* John Wayne productions
}}
| distributor   = Republic Pictures
| released      =  
| runtime       = 100 minutes 
| country       = United States
| language      = English
}}
  Western film Harry Carey and Bruce Cabot.    The film is about an injured gunfighter who is nursed back to health by a Quaker girl and her family whose way of life influences him and his violent ways. Angel and the Badman was the first film Wayne produced as well as starred in, and was a departure for this genre at the time it was released.  Writer-director James Edward Grant was Waynes frequent screenwriting collaborator.   
 public domain in the USA due to the copyright claimants failure to renew the copyright registration in the 28th year after publication. 

==Plot==
Wounded and on the run, notorious gunman Quirt Evans gallops onto a farm owned by Quaker Thomas Worth and his family and collapses. When Quirt urgently insists upon sending a telegram, Thomas and his daughter Penelope drive him into town in their wagon. After wiring a claim to the land recorders office, Quirt kisses Penny and then passes out. Ignoring the doctors advice to rid themselves of the gunman, the compassionate Worth family tends to the delirious Quirt, and Penny becomes intrigued by his ravings of past loves.

 
Days later, when Quirt regains consciousness, Penny patiently explains the familys belief in non-violence. Three weeks later, Laredo Stevens and Hondo Jeffries ride into town looking for Quirt. When Pennys younger brother Johnny rushes home to inform Quirt of his visitors, Quirt quickly prepares to flee. Penny, now smitten with Quirt, offers to run off with him. At the sound of approaching horses, Quirt grabs his gun and discovers that it has been emptied. Training his gun on the doorway, Quirt calmly greets Hondo and Laredo. Thinking that Quirt has the upper hand, Laredo offers to buy his claim. When Quirt sets the price at $20,000, Laredo hands over $5,000 in gold and challenges him to come for the balance when he is able – if he has the nerve.

Afterward, Quirt saddles his horse, but when Penny begs him to stay, he changes his mind. Later, Quirt learns that cantankerous rancher Frederick Carson has dammed up the stream that runs through the valley, thus draining the Worths irrigation ditches. Quirt intimidates Carson into opening the dam.

One Sunday, Penny asks Quirt to join the family for a ride. Before they leave, Marshal Wistful McClintock comes to question Quirt about a stagecoach robbery. The family swears that Quirt was with them at the time. The marshal then asks Quirt why he resigned as Wyatt Earps deputy, sold his ranch and crossed over to the wrong side of the law soon after cattleman Walt Ennis was gunned down in a saloon brawl. When Quirt refuses to answer, the marshal leaves. Penny then begs Quirt to steer clear of Laredo, and he acquiesces because of his love for her.

As Quirt and the Worths ride to the Quaker gathering, Quirts erstwhile sidekick, Randy McCall, tags along. Randy tells Quirt that Laredo plans to rustle a herd of cattle and suggests that they then steal the herd from Laredo and let him take the blame. Mr. Worth gives Quirt a Bible for ending the feud with Carson. Fearing that he will never be able to live up to Pennys expectations, Quirt abruptly leaves with Randy.

Quirt and Randy steal the herd from the original rustlers. They then celebrate with showgirls Lila Neal and Christine Taylor. When Lila, sensing a change in her old flame, teases Quirt about his Bible, Quirt becomes angry and rides back to the Worth farm. Overjoyed, Penny throws her arms around him, just as the marshal arrives to question Quirt about the rustling. Quirt states that Lila can provide him with an alibi.  Penny is hurt that Quirt was with his old flame, who she heard him talk about in his delirium, thinking Quirt prefers Lilas fair hair.  Quirt realizes the depth of his feelings for Penny, and they kiss hungrily in the barn, while the camera fades.

The marshal warns Quirt that he is the wrong man for Penny. Quirt decides to propose to her anyway. Instead of replying, Penny invites Quirt to join her picking blackberries. Quirt answers Pennys questions about his early life. Kindly Walt Ennis raised him after his parents were massacred by Indians. Then Ennis was murdered.

Quirt and Penny are ambushed and chased by Laredo and Hondo on their way home. Their  wagon plunges over a cliff into the river, causing Penny to develop a dangerous fever. When the doctor informs Quirt that there is no hope for her, Quirt straps on his pistol and rides into town to exact revenge. After Quirt leaves, Pennys fever suddenly breaks.

In town, Quirt sends Bradley to tell Laredo and Hondo he is waiting for them in the street. Penny and her family arrive. She gets Quirt to surrender his gun to her. As Laredo and Hondo draw their guns, Marshal McClintock shoots them both. Quirt rides off in the wagon with Penny. The marshal picks up Quirts discarded weapon. Bradley comments that Quirt may need the weapon, to which the marshal says, "Only a man who carries a gun ever needs one."  And, the film fades to black.

== Cast ==
 
* John Wayne as Quirt Evans
* Gail Russell as Penelope Worth Harry Carey as Marshal Wistful McClintock
* Bruce Cabot as Laredo Stevens
* Irene Rich as Mrs. Worth Lee Dixon as Randy McCall Stephen Grant as Johnny Worth Tom Powers as Dr. Mangram Paul Hurst as Frederick Carson
* Olin Howland as Bradley
* John Halloran as Thomas Worth
* Joan Barton as Lila Neal
* Craig Woods as Ward Withers
* Marshall Reed as Nelson
* Paul Fix as Mouse Marr (uncredited) 
* Hank Worden as Townsman (uncredited) 
* Symona Boniface as Dance Hall Madam (uncredited) 

==Production==

===Filming=== Flagstaff and Sedona, Arizona, and in Monument Valley, Utah.   

===Soundtrack===
* "A Little Bit Different" (Kim Gannon and Walter Kent) by Joan Barton
* "Darling Nelly Gray" (Benjamin Russell Hamby) by Joan Barton and Lee Dixon   

==Song==
Johnny Cash sang a song in 1993 called Angel and the Badman that is based after this film. It was also written by Cash.

==Reception==
Upon the films release, The New York Times reviewer wrote, "Mr. Wayne and company have sacrificed the usual roaring action to fashion a leisurely Western, which is different from and a notch or two superior to the normal sagebrush saga."  The reviewer continues:
 
The reviewer concludes, "John Wayne makes a grim and laconic, converted renegade, who is torn by love, a new faith and the desire for revenge on an arch enemy. Gail Russell, a stranger to Westerns, is convincing as the lady who makes him see the light."   

==Remake==
The film was remade in 2009 for the Hallmark Channel by Terry Ingram, with Lou Diamond Phillips playing Quirt Evans and Waynes grandson Brendan in a cameo appearance.  The remake also stars Deborah Kara Unger as Temperance, Luke Perry as Laredo, and Terence Kelly as Thomas.
 The Outsider starring Tim Daly and Naomi Watts.

==See also==
*John Wayne filmography
*List of American films of 1947

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*    at Google Videos

 
 
 
 
 
 
 
 
 
 
 