Meraa Dost Meraa Dushman
{{Infobox film
| name           = Meraa Dost Meraa Dushman
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Raj Khosla
| producer       = Johny Bakshi
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Shatrughan Sinha Sanjeev Kumar Smita Patil Geeta Behl
| music          = Laxmikant-Pyarelal
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
}} Indian Bollywood film directed by Raj Khosla and produced by Johny Bakshi. It stars Shatrughan Sinha, Sanjeev Kumar, Smita Patil and Geeta Behl in pivotal roles.

==Cast==
*Shatrughan Sinha  as  Shakti Singh
*Smita Patil  as  Lali
*Sanjeev Kumar  as  Goli Chacha Johnny Walker  as  Mulayam Singh
*Danny Denzongpa  as  Shaitan Singh
*Mukri  as  Harkishen
*Indrani Mukherjee  as  Janki, Shaktis mother
*Master Bhagwan  as  Bhiku
*Geeta Behl  as  Kesar / Phoolwati
*Shivraj  as  Bandit
*Trilok Kapoor  as  Bahadur Singh
*Vikas Anand  as  Bandit

==External links==
* 

 
 
 
 


 