Pafnucio Santo
 
{{Infobox film
| name           = Pafnucio Santo
| image          = 
| caption        = 
| director       = Rafael Corkidi
| producer       = Rafael Corkidi
| writer         = Rafael Corkidi Carlos Illescas
| starring       = Pablo Corkidi
| music          = 
| cinematography = Rafael Corkidi
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Mexico
| language       = Spanish
| budget         = 
}}
 Best Foreign Language Film at the 50th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Juan Barrón as Adán / Jesuscristo / revolucionario
* Pablo Corkidi as Pafnucio
* Susana Kamini as Patricia Hearst
* Gina Morett as demonio / china poblana / Emiliano Zapata Piya as Malinche
* Jorge Humberto Robles as Hernán Cortés / mensajero / juez / Romeo / revolucionario
* Sebastián (actor)|Sebastián as voceador
* José Luis Urquieta as soldier
* María de la Luz Zendejas as Frida Kahlo / Sor Juana Inés de la Cruz / Capitán

==See also==
* List of submissions to the 50th Academy Awards for Best Foreign Language Film
* List of Mexican submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 