The Lion Roars
 
 
 
{{Infobox film name = The Lion Roars image =  caption = Film poster  film name =   director = Joe Ma writer = Joe Ma Sunny Chan Felix Chong Ivy Kong producer = Tiffany Chen Ivy Kong Thomas Leong Joe Ma starring = Louis Koo Cecilia Cheung Fan Bingbing
| music  = Lincoln Lo Kin cinematography = Cheung Man Po released =   runtime = 98 minutes country = Hong Kong language = Cantonese gross = HK$ 11.9 million 
}} Hong Kong Joe Ma. The film starred  Louis Koo, Cecilia Cheung and Fan Bingbing.

==Plot==
During the Soong Dynasty, a beautiful woman named Liu is searching for a husband, but is unable to find one until she hears the avant-garde poetry of Chen. Soon the two are married and Chen discovers that his new bride is violently temperamental and insanely jealous, who limits his activities and lifestyle. When a princess falls in love with the poet and the Emperor decrees that Chen must take the princess in as a second-wife. The love between Liu and Chen is put to the test.

==Cast==
*Louis Koo as Seasonal Chan
*Cecilia Cheung as Moth Liu
*Fan Bingbing as Princess Pingan
*Benz Hui as Soo Dungpo
*Emotion Cheung as Wong Choy
*Joe Lee Raymond Wong
*Wyman Wong

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 