Lost Voyage
  thriller directed, Sci Fi Sci Fi Channel.

==Plot== Richard Gunn); a cruise-line representative (Lance Henriksen); and two salvagers (Jeff Kober,  Mark Sheppard).

==Cast==
*Judd Nelson - Aaron Roberts 
*Janet Gunn - Dana Elway 
*Jeff Kober - Dazinger 
*Lance Henriksen - David Shaw 
*Scarlett Chorvat -Julie  Richard Gunn - Randall Banks 
*Mark Sheppard - Fields 
*Ray Laska - Parker 
*Wendy Robie - Marie Burnett 
*Robert Pine - Kaplan 
*Donna Magnani - Shirrill 
*Mason Lucero - Young Aaron 
*Christabel Montgomery - Mabel 
*Que Kelly - Make-Up Girl 
*Bill Livingston - Pilot 
*Ron Otis - Navigator 
*Josh Cruze - Captain 
*Benjamin Eaglin - Navigation 
*Ron Otis - Helmsman 
*Trevor Lee Baer - Ghost Boy 
*Jackie Benoit - Aarons Grandma 
*Deborah Berry - Danas Mom 
*Taylor Olandt - Young Dana

==Crew==
*Director, editor - Christian McIntire 
*Writers - Patrick Phillips, Christian McIntire
*Producers - Phillip Roth, Jeff Beach, Ken Olandt
*Director of Photography  - Todd Barron
*Music - Rick McHugh
*Production designer - David Huang
<!--
==References==
 
-->

== External links ==
*  
*  

 
 
 
 
 
 
 


 
 