Darktown Strutters
{{Infobox film
| name           = Darktown Strutters
| image          =
| caption        =
| director       = William Witney
| producer       = Gene Corman
| writer         = George Armitage
| based on       =
| starring       = Trina Parks
| music          =
| cinematography =
| editing        =
| distributor    = New World Pictures
| released       =  
| runtime        =
| country        = United States English
| budget         =
| gross          =
}}
Darktown Strutters is a 1975 blaxploitation film from New World Pictures. 

==Cast==
*Trina Parks
*Edna Richardson
*Sweet Bettye (Sweet Bettye)
*Shirley Washington
*Roger E. Mosley
*Christopher Joy
*Stan Shaw
*DeWayne Jessie
*Milt Kogan
*Norman Bartold
*Gene Simms
*Sam Laws

==Production== Roger who released it through New World Pictures. It was re-released in 1977 under the title Get Down and Boogie. Christopher T Koetting, Mind Warp!: The Fantastic True Story of Roger Cormans New World Pictures, Hemlock Books. 2009 p 89 

==References==
 

==External links==
*  
*  at Trailers from Hell

 

 
 
 
 
 

 