Hell High
 

{{Infobox film
| name           = Hell High
| image          = Hell High VHS cover.jpg
| alt            =
| caption        = VHS cover
| director       = Douglas Grossman
| producer       = Douglas Grossman David Steinman
| writer         = Leo Evans Douglas Grossman
| starring       = Christopher Stryker Maureen Mooney Christopher Cousins Millie Prezioso Jason Brill
| music          = Chris Hyams-Hart Rich Macar
| cinematography = Steven Fierberg
| editing        = Greg Sheldon Claire Simpson
| studio         = DGS Productions
| released       = 12 May 1989
| runtime        = 84 min 79 min  (US DVD) 
| country        = United States
| language       = English
}}
 slasher film. The film was shot in 1986. 

==Critical reception==
Allmovie was unfavorable, calling it a "routine slasher-thriller", though one that "deviates slightly from the standard formula by way of a fairly intelligent script." 

==References==
 

==External links==
*  
*  

 
 
 

 