Kaleidoscope (1990 film)
{{Infobox film
| name           = Kaleidoscope
| image          =Danielle-Steel-s-Kaleidoscope-(DVD).jpg
| image_size     =
| caption        =
| director       = Jud Taylor
| producer       = Elaine Rich
| writer         = Danielle Steel (novel) Karol Ann Hoeffner
| narrator       = 
| starring       = Jaclyn Smith Perry King Dennis McCarthy
| cinematography = Laszlo George
| editing        = Michael S. Murphy
| studio         =
| distributor    = NBC
| released       = October 15, 1990
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         =
| gross          = 
| preceded_by    = 
| followed_by    = 
}} made for novel of the same name by Danielle Steel.

== Plot ==
When wealthy Arthur Patterson (Donald Moffat) finds out that he is dying, he tries to make peace with his past. He looks back to his World War II years, when he was a soldier in France. There, he met a poor French girl, Solange Bertrand (Kim Thomson), whom he fell in love with. Solange married his good friend Sam (Bruce Abbott), though, and they settled in New York City after the War, where Sam worked as an actor on Broadway. Solange gave birth to three girls, who were all separated after the tragic deaths of their parents. Arthur is determined to reunite the girls, with the help from private detective John Chapman (Perry King). John warns the old man for a disappointing outcome, but Arthur remains determined to correct the past.

First, John contact the oldest sister, who was eight when her parents died. Hilary Walker (Jaclyn Smith), now working as the head of a big Manhattan firm, initially denies having any acquaintance with Mr. Patterson, and claims that she has lived in Manhattan all of her life. Through her assistant Paula (Penny Johnson Jerald), John finds out that Hilary lied to him about her past, and confronts her with the facts. Hilary angrily explains that she is still trying to bury her past, and has no interest in reliving it. She eventually reveals that she was severely abused by her aunt and uncle, with whom she and her sisters lived after her parents died. Her sisters were soon adopted by other people, but Hilary stayed behind with her abusive family, because most people had no interest in adopting her due to her age. When she was eighteen, she got away and tried to contact Mr. Patterson, but he refused to see her.

Second, John meets the middle daughter, Alexandra (Patricia Kalember), who was adopted by Margaret (Colleen Dewhurst), and currently resides in South Carolina as the wife of Senator Henry (Terry OQuinn). She has a rich social life and two lovely daughters, though feels that her husband treats her more as a servant than as a loving wife. When John arrives in town, he first speaks to Margaret, through whom he learns that Alexandra is not aware that she is adopted. Margaret tries to prevent John from telling Alexandra the truth, but realizing that she cannot, she decides to tell her daughter the truth herself. Alexandra assures Margaret that she still sees her as her real mother, though blames her that she never informed her about having two sisters. Henry feels that the situation could cause a scandal and ruin his political career.  Despite his objection, Alexandra eagerly agrees to meet her sisters and Mr. Chapman at his Connecticut mansion.

Third, John travels to San Francisco to meet with the youngest daughter Meagan (Claudia Christian), who is now working as a doctor. She and her husband have been trying for ages to get pregnant, though she has suffered several miscarriages. Her husband (Robert Bidaman) feels that their love life has now become a tight schedule, and he is frustrated that Meagan will not consider adopting. Meagan, who has known that she is adopted from the very first minute, is surprised with Johns visit, but quickly agrees to travel with him to Connecticut. Back in the East Coast, John still has trouble convincing Hilary to meet with her sisters. Due to his constant visits to her office and home, they fall in love. Because of John, Hilary becomes the third sister to agree to travel to Connecticut.

At Pattersons mansion, the three women are happily reunited, and they have dinner with Chapman. Hilary, who feels the whole get-together is a charade, publicly blames Patterson for the death of her parents. She then goes on to explain that she witnessed her father strangling her mother to death, after she admitted that she has been in love with Patterson for years now, and is even certain that Meagan is his child. Hilary then leaves the scene in tears. Patterson assures Meagan that he never knew that he was her father, and she calmly tries to process the information. Meagan decides to stay at his death bed, and before he dies, he apologizes for not being in her life. Hilary initially refuses to attend the funeral, but, as a gesture for accepting her past, finally shows up, aided by her new partner John.

==Cast==
*Jaclyn Smith as Hilary Walker
*Perry King as John Chapman
*Patricia Kalember as Alexandra
*Claudia Christian as Meagan
*Donald Moffat as Arthur Patterson
*Terry OQuinn as Henry
*Bruce Abbott as Sam (Father)
*Kim Thomson as Solange Bertrand (Mother)
*Colleen Dewhurst as Margaret
*Penny Johnson Jerald as Paula
*Mary Jo Keenen as Debi
*Ben Lemon as Young Arthur
*Erika Flores as Young Hilary
*Rebecca Herbst as Emily

== Reception ==
 

==References==
 

==External links==
* 
*   (EW review)


 

 
 
 
 
 
 
 
 
 
 
 
 