A Black Ribbon for Deborah
{{Infobox film
| name = A Black Ribbon for Deborah
| image = Un fiocco nero per Deborah.jpg
| caption =
| director = Marcello Andrei
| writer =
| starring =
| music = Albert Verrecchia
| cinematography = Claudio Racca
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian horror film directed by Marcello Andrei. AllMovie defines the film a "low-wattage horror piece".  It was filmed in Verona. 

== Cast ==
* Bradford Dillman as Michel Lagrange
* Marina Malfatti as Deborah Lagrange
* Gig Young as  Ofenbauer 
* Delia Boccardo as  Mira 
* Micaela Esdra as  Elena
* Lucretia Love as  Wife of Ofenbauer

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 