World Traveller Adventures
{{Infobox film
| name           = World Traveller Adventures
| image          = 
| alt            = 
| caption        = Documentary film
| director       = 
| producer       = Krystof Gillier, Damien Raclot
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = Uncivilized World Entertainment
| released       =  
| runtime        = 165 minutes
| country        = Great Britain
| language       = English, French
| budget         = 
}}

World Traveller Adventures is a collection of four   was released by Uncivilized World studio in October 2005.

In line with this project, a new journey was made in 2006 named "Mongolian Expedisound", the new goal was to reach Ulaanbaatar, capital of Mongolia to help and entertain the inhabitants of the city. Those modern nomads set off from France across Europe, Russia, Siberia to Mongolia.

"Indonesia Expedisound" was shared experiences of TetAar Wednesday and Cyberskum in 2005, who made several trips to Bali and seven largest islands of this archipelago.

Another part of the serie called "China Expedisound" was released by IOT Records in September 2012.

==See also==
*Network 23 (record label)
*Teknival
*Free party
*Free tekno
*Castlemorton Common Festival

==External links==
* 
* 

 