Concrete Pharaohs
 
{{Infobox film
| name           = Concrete Pharaohs
| image          = 
| caption        = 
| director       = Jordan Todorov
| producer       = Martichka Bozhilova
| starring       =  
| music          =  
| cinematography = Boris Missirkov Georgi Bogdanov
| editing        = Nina Altaparmakova
| distributor    = Taskovski Films
| released       =  
| runtime        =  
| country        = Bulgaria
| language       = Bulgarian, Romani
| budget         = 
| gross          = 
}} Roma – a closed community of no more than 1 million people all over the world.  
 
==Synopsis==
Welcome to the picturesque world of the Kalderash Roma - a closed community of no more than 1 million people all over the world. Concrete Pharaohs take us on a journey into the lifestyle and traditions of the most hidden and intriguing Roma communities. A charismatic Gypsy baron will walk us through his stories and his new house. We will learn the hot trends in Roma tombstone design. We will go down into the underground homes of African granite, furnished with beds, wardrobes, stereos and a charged cell phone - a direct line to the other world. A celebration of life and afterlife in all of their manifestations.

==External links==
*  
 
 
 
 
 
 
 
 
 

 
 