Panchapandavar
{{Infobox film
| name           = Panchapandavar
| image          = Panchapandavarfilm.jpg
| caption        = LP Vinyl Records Cover
| director       = A. Nadarajan
| producer       = A. Nadarajan Gopi
| writer         = 
| narrator       =
| starring       =  
| music          = M. S. Viswanathan 
| lyrics          = Sreekumaran Thampi
| cinematography = 
| editing        = 
| genre          = Action
| distributor    = 
| released       = Unreleased  
| runtime        =
| country        = India Malayalam
| awards         =
| budget         =
}}
 1980 Malayalam Indian feature directed by Malayalam action star late Jayan  

==Plot==

Panchapandavar is the story of 5 friends ( Jayan,  Raghavan (actor)|Raghavan, Poojappura Ravi, Chakyar Rajan, Balaji ) who reaches to Mumbai in search of Job. They are helped by a beautiful nurse. Soon everyone realises that, they are in love with the nurse (Saumini).

==Cast==

*Jayan Raghavan
*Poojappura Ravi Abu Salim
*T. P. Madhavan
*Saumini
*Balaji
*Chakyar Rajan

==Trivia==
 Prasad Colour Lab, Chennai   The film went unreleased due to the legal hassle between Nataraja associates and distributors Saffire films. Many eminent film personalities tried to release the movie, but due to unknown reasons, it is yet to grace the theatre. Jayan fans still believe that their idols film will see the light one day. The film has a much talked about bike racing filmed at Mumbai and has fast paced stunts, a quality that made Jayan popular.

==References==
 

 
 
 
 
 
 
 