Thai Mozhi
 
{{Infobox film
| name = Thai Mozhi
| image =
| director = R. R. Ilavarasan
| writer = Liyakat Ali Khan Mohini M. Mansoor Ali Khan Silk Smitha
| producer = A. Thamizh Fathima
| music = Ilaiyaraaja
| editing = G. Jayachandran
| cinematography = Rajarajan
| studio = Thamizh Annai Creations
| distributor = Rowther Films
| released = 3 September 1992
| runtime = 144 minutes
| country = India Tamil
| budget =
}}
 Tamil language film directed by R. R. Ilavarasan, starring Sarath Kumar, with Vijayakanth in a guest appearance.  

==Cast==
* Sarath Kumar as Rajasimman Mohini as Mary
* M. N. Nambiar  as Church Father
* Gemini Ganesan as Anthony Mansoor Ali Khan as Mariyaraj
* Silk Smitha
* Yuvasri as Rajasimmans mother
* Vijayakanth in a special appearance as Inspector Alex

==Songs==
The films songs and background score is composed by Ilaiyaraaja.

==References==
 

 
 
 
 
 


 