Vakil Babu
Vakil Asit Sen. The film stars Raj Kapoor alongside his younger brother Shashi Kapoor and also featuring Zeenat Aman, Rakesh Roshan, Kader Khan, Aruna Irani and Kishore Sahu. This was Raj Kapoors last leading film role and was also the first and only time he appeared onscreen with his brother Shashi. That is if we discount Awara wherein Shashi Kapoor appeared as a child actor.

==Cast==
* Rakesh Roshan    
* Shashi Kapoor
* Zeenat Aman 
* Kishore Sahu
* Kader Khan 
* Raj Kapoor 
* Aruna Irani

==Music==
The music for this film was composed by Laxmikant and Pyarelal. 

==References==
 

 
 
 


 