Clerk (1989 film)
Clerk Mohammed Ali and Zeba in their first and only Hindi film appearance.    The film did not do well at the box office and was Manoj Kumars last film featuring him in the leading role. After this film he made one last film appearance playing a small part in Maidan-E-Jung in 1995.   

==Plot Synopsis==
 

==Cast==
*Manoj Kumar (Bharat)
*Rekha (Sneh) Mohammad Ali (Ram)
*Zeba as Rams wife
*Anita Raj
*Prem Chopra (Sadhuram)
*Ashok Kumar (Bharat and Rams father)
*Shashi Kapoor (Vijay Kapoor)
*Rajendra Kumar (Khan)
*Rajiv Goswami (Balram)
*Sonu Walia
*Om Shivpuri

==Music==
The music was composed by Jagdish Khanna, Uttam Singh and Uttam Ghosh. The music was released under T-Series|T-series.   

==References==
 

 
 
 


 