Secrets Secrets
{{Infobox film
 | name =Secrets Secrets
 | image =   Segreti segreti.jpg
 | caption =
 | director = Giuseppe Bertolucci
 | writer =Giuseppe Bertolucci  Vincenzo Cerami
 | starring =  Lina Sastri
 | music =  Nicola Piovani
 | cinematography = Renato Tafuri
 | editing = Nino Baragli
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1985 Cinema Italian drama for Best Actress. 

== Cast ==
* Lina Sastri: Laura
* Lea Massari: Marta, Laura mother
* Giulia Boschi: Rosa
* Rossana Podestà: Maria, Rosa mother
* Alida Valli: Gina 
* Stefania Sandrelli: Renata 
* Mariangela Melato: Giuliana 
* Nicoletta Braschi
* Massimo Ghini
* Francesca Archibugi
* Sandra Ceccarelli

==References==
 

==External links==
* 

 
 
 
 

 