Il male oscuro
{{Infobox film
| name = Il male oscuro
| image = Il male oscuro.jpg
| caption =
| director = Mario Monicelli
| writer = Giuseppe Berto (novel) Mario Monicelli, Suso Cecchi dAmico, Tonino Guerra
| starring =  Giancarlo Giannini
| music =  Nicola Piovani
| cinematography = Carlo Tafani
| editing = Ruggero Mastroianni
| producer = Giovanni Di Clemente
| distributor = Clemi Film
| released =  
| runtime = 113 minutees
| awards =
| country = Italy
| language = Italian
| budget =
}} 1990 Cinema Italian drama Best Director. 

== Plot summary ==
Calabria. Giuseppe Marchi is an Italian screenwriter who aspires to become a great novelist. However, he has deep psychological problems...

== Cast ==
* Giancarlo Giannini: Giuseppe Marchi
* Emmanuelle Seigner: Giuseppes wife
* Stefania Sandrelli: Sylvaine
* Vittorio Caprioli: psychanalist
* Antonello Fassari: Dr. Giorgio Corsini
* Elisa Mainardi: analyst  
* Néstor Garay: Il padre di Giuseppe
* Rocco Papaleo: Vicino di casa di Giuseppe
* Franca Scagnetti: Vicina di casa di Giuseppe

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 