Paranormal Xperience 3D
 

{{Infobox film name        = Paranormal Xperience 3D image       =  caption     = DVD cover director    = Sergi Vizcaino writer      = Daniel Padro starring    = Amaia Salamanca  Maxi Iglesias   Lucho Fernández producer    =  Mercedes Gamero Joaquín Padró Mar Targarona distributor = Sony Pictures(Spain) budget      = €3,200,000 released    =   runtime     = 86 minutes country     = Spain language    = Spanish
}}
Paranormal Xperience 3D is a 2011 horror film, directed by Sergi Vizcaino, written by Daniel Padro and produced by Mercedes Gamero, Joaquín Padró and Mar Targarona. The main cast consists of Amaia Salamanca, Maxi Iglesias and Lucho Fernández

== Plot ==
Angela a psychiatry student whose skeptical of the existence of the paranormal in the world, is forced to investigate an old mining town for the purpose of proving or disproving paranormal activity. Along with her, she is accompanied by her younger sister Diana Whisper, who lends Angela her van, and a few other students. They journey to the town and go through some ancient salt mines.   Aware of the danger provided by tampering with the grounds, through the legend of the sadistic Dr. Matarga, they still open a portal to the after life with disastrous consequences. Along the way they each take a journey to the sides of each of them. 

==Cast==
* Amaia Salamanca
* Maxi Iglesias
* Lucho Fernández
* Úrsula Corberó
*Miguel Ángel Jenner
* Manuel de Blas
*Alba Ribas
*Eduard Farelo
*Óscar Sinela
Boy prakorn

==References==
 

==External links==
*  
*  

 
 
 
 


 
 