Gilles' Wife
{{Infobox film
| name           = Gilles Wife
| image          = 
| caption        = 
| director       = Frédéric Fonteyne
| producer       = Patrick Quinet Claude Waringo
| writer         = Philippe Blasband Frédéric Fonteyne Marion Hänsel
| based on       = 
| starring       = 
| music          = Vincent DHondt
| cinematography = Virginie Saint-Martin
| editing        = Ewin Ryckaert
| studio         = 
| distributor    = 
| released       =  
| runtime        = 103 minutes
| country        = Belgium France Luxembourg
| language       = French
| budget         = 
| gross          = 
}}

Gilles Wife ( ) is a 2004 drama film based on the 1937 novel of the same name by Madeleine Bourdouxhe. The film was directed by Frédéric Fonteyne and written by Fonteyne, Philippe Blasband and Marion Hänsel. It received the André Cavens Award for Best Film by the Belgian Film Critics Association (UCC).

==Cast==
*Emmanuelle Devos as Elisa 
*Clovis Cornillac as Gilles 
*Laura Smet as Victorine 
*Colette Emmanuelle as Elisas mother
*Gil Lagay as Elisa father

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 