Madamoiselle Modiste (film)
{{infobox film
| name           = Madamoiselle Modiste
| image          = File:Mademoiselle Modiste poster.jpg
| imagesize      =
| caption        =Film poster
| director       = Robert Z. Leonard
| producer       = Corinne Griffith
| writer         = Henry Martyn Blossom (novel) Victor Herbert (operetta) Adelaide Heilbron (scenario) Ralph Spence (intertitles)
| starring       = Corinne Griffith
| music          = George Barnes
| editing        = Cyril Gardner
| distributor    = First National Pictures
| released       =  
| runtime        = 7 reels; 6,230 feet
| country        = United States Silent (English intertitles)
}} The Merry Widow. The film is now considered a lost film.    
 Kiss Me Again.    

==Cast==
*Corinne Griffith - Fifi
*Norman Kerry - Etienne
*Willard Louis - Hiram Bent
*Dorothy Cumming - Marianne
*Rose Dione - Madame Claire

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 


 
 