Pianoforte (film)
{{Infobox film
 | name =Pianoforte
 | image =   Pianoforte (film).jpg
 | caption =
 | director = Francesca Comencini
 | writer =Francesca Comencini  Vincenzo Cerami
 | starring =  Giulia Boschi
 | music =  Guido & Maurizio De Angelis
 | cinematography = Armando Nannuzzi
 | editing =  
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1984 Cinema Italian drama film. It is the debut film of director Francesca Comencini.  Pianoforte won the "De Sica" award at the 1984 Venice Film Festival. 
 Rio de Janeiro Film Festival  and won a Silver Ribbon for best new actress.   

== Cast ==
* Giulia Boschi: Maria
* François Siener: Paolo
* Giovannella Grifeo: Alessandra 
* Karl Zinny: Robertino
* Marie-Christine Barrault: Marias mother

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 