Challo Driver
Challo Driver is Hindi movie released on Jul 20, 2012 Produced by Ronicka Kandhari starring Kainaz Motivala, Vickrant Mahajan, Prem Chopra, Manoj Pahwa, Tariq Vasudeva, Juhi Pande and Silky Khanna. 

The Movie Starrs Prem Chopra as the Heros Grandfather. He (Prem) wants someone to come in his grandchilds life who would change his life completely. Hero is very strict by nature and changes his driver 5 times a month. So by his this behaviour Prem becomes upset. But suddenly a female driver comes into his life and whole story changes respectively. At last Hero marries the female driver and story ends successfully.

Movie got overall average reviews with times of India reviewer Madhureeta Mukherjee giving it two stars.

== References ==
{{reflist|
 
}}
==External links==
*  
 
 
 

 