I Am Curious (Blue)
{{Infobox film
| name = I Am Curious (Blue)
| italic title = force
| image = I Am Curious Blue poster.jpg
| caption = 
| director = Vilgot Sjöman		
| producer = Göran Lindgren
| writer = Vilgot Sjöman Peter Lindgren Lena Nyman Börje Ahlstedt Marie Göranzon
| music = Bengt Ernryd
| cinematography = Peter Wester
| editing = Wic Kjellin
| distributor = Grove Press
| released =  
| runtime = 107 minutes
| country = Sweden
| language = Swedish
| budget =
}}
 Swedish title, Jag är nyfiken – en film i blått, translates as "I Am Curious – A Film in Blue," is a 1968 Swedish film directed by Vilgot Sjöman and starring Lena Nyman as a character named after herself. It is a companion film to 1967s I Am Curious (Yellow); the two were initially intended to be one 3½ hour film.  The films are named after the colours of the Swedish flag.
 satiric style, framing narrative.
 Best Actress at the 5th Guldbagge Awards for her role in this film and I Am Curious (Yellow).   

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 