Akashe Ki Ranga Lagila
{{Multiple issues|
 
 
}}

Akashe ki Ranga Lagila is an Oriya Film directed by S.K. Muralidharan.     

It starred Anubhav Mohanty, Archita Sahu and Rali Nanda. Mohanty received the Best Actor award at the Odisha State Film Awards. The film won Odisha state film awards for 2009 for Best Screenplay, Best Editor and Best Art Direction.  The film was produced by Sitaram Agrwal under Sarthak Music.

==References==
 

 
 
 
 


 