Avengers: Age of Ultron
 
 
{{Infobox film
| name            = Avengers: Age of Ultron
| image           = Avengers Age of Ultron.jpg
| alt             = 
| caption         = Theatrical release poster
| director        = Joss Whedon
| producer        = Kevin Feige
| writer          = Joss Whedon
| based on        =  
| starring        = {{Plainlist | 
* Robert Downey Jr.
* Chris Hemsworth
* Mark Ruffalo Chris Evans
* Scarlett Johansson
* Jeremy Renner
* Don Cheadle
* Aaron Taylor-Johnson
* Elizabeth Olsen
* Paul Bettany
* Cobie Smulders
* Anthony Mackie
* Hayley Atwell
* Idris Elba
* Stellan Skarsgård
* James Spader
* Samuel L. Jackson
 
}}
| music           = {{Plainlist| Brian Tyler
* Danny Elfman
}} Ben Davis
| editing         = {{Plainlist| Jeffrey Ford
* Lisa Lassek
}}
| studio          = Marvel Studios Walt Disney Studios Motion Pictures
| released        =   
| runtime         = 141 minutes  
| country         = United States
| language        = English
| budget          = $279.9 million 
| gross           = $643.5 million   
}}
Avengers: Age of Ultron is a 2015 American  , a technological enemy bent on human extinction.

The sequel was announced in May 2012, after the successful release of The Avengers. Whedon, the director of the first film, was brought back on board in August and a release date was set. By April 2013, Whedon had completed a draft of the script, and casting began in June with the re-signing of Downey. Second unit filming began in February 2014 in South Africa with principal photography taking place between March and August 2014. The film was primarily shot at Shepperton Studios in Surrey, England, with additional footage filmed in Italy, South Korea, Bangladesh, New York, and various locations around England.

Avengers: Age of Ultron premiered in Los Angeles on April 13, 2015, and was released on May 1, 2015 in North America, in 3D and IMAX 3D. It received positive reviews and has grossed over $630 million worldwide. Two sequels, Avengers: Infinity War Part 1 and Avengers: Infinity War Part 2, are scheduled to be released on May 4, 2018, and May 3, 2019, respectively.
 

==Plot==
  Tony Stark, Steve Rogers, Bruce Banner, Natasha Romanoff, Clint Barton—raid Hydra outpost Baron Wolfgang previously wielded Wanda Maximoff, who can manipulate minds and project energy—and apprehend Strucker, while Stark retrieves Lokis scepter. 
 their headquarters. Ulysses Klaue in an African shipyard to obtain vibranium. The Avengers pursue them, but Wanda subdues the heroes with haunting visions, causing the Hulk to rampage until Stark stops him with his "Veronica" weaponry. 

A worldwide backlash over the resulting destruction, and the fears Wandas hallucinations incited, send the team into hiding at Bartons safehouse. Thor departs to consult with Dr. Erik Selvig on the meaning of the apocalyptic future he saw in his hallucination, while Romanoff and Banner plan to flee together after realizing a mutual attraction. However, Nick Fury arrives and encourages the team to form a plan to stop Ultron. In Seoul, Ultron forces the teams friend Dr. Helen Cho to use her synthetic tissue technology, vibranium, and the scepters gem to perfect a body for him. When Ultron begins uploading himself into the body, Wanda is able to read his mind; discovering his plan for human extinction, the Maximoffs turn on Ultron. Rogers, Romanoff, and Barton find Ultron and retrieve the synthetic body, but Ultron captures Romanoff.
 Infinity Stones, James Rhodes and S.H.I.E.L.D. agents to assist in evacuating civilians. Pietro dies when he shields Barton from a barrage of fire, and a grieving Wanda abandons her post to destroy Ultrons primary body in revenge, inadvertently allowing one of his drones to activate the machine. The landmass plummets, but Stark and Thor overload the machine and shatter the city into pieces. In the aftermath, the Hulk, unwilling to endanger Romanoff by being with her, departs in a Quinjet, while the Vision confronts Ultrons last remaining body.
 Sam Wilson, and Wanda.

In a Post-credits scene|mid-credits scene, Thanos, dissatisfied by the failures of his pawns, dons a gauntlet   and vows to personally retrieve the Infinity Stones.

==Cast==
 .]] Tony Stark / Iron Man: benefactor of electromechanical suits of armor of his own invention.  On how his character evolves after the events of Iron Man 3, Downey said, "...it kinda reminds me of like all that stuff particularly as you get a little older or if you have any existential queries whatsoever. Its like why arent I dealing with that which is going to destroy me any second anyway? And then the armor was kind of an extension of that. And also there was just so many suits, but I think he realizes that tweaking and making all the suits in the world – which is what he has been doing – still didnt work for that thing of his tour of duty that left him a little PTSD. So his focus is more on how can we make it so that theres no problem to begin with. That, you know, theres a bouncer at our planets rope. Thats the big idea." 
* Chris Hemsworth as Thor (Marvel Comics)|Thor: Loki stuff, but its nice to do something completely different."  Bruce Banner / Hulk: gamma radiation, transforms into a monster when enraged or agitated.  Ruffalo worked with motion capture performer Andy Serkis The Imaginarium Studios in preparation for the role.  Ruffalo added, "  even bigger than last time, and its more complex and it has more layers and a bit more arc. Not only that, but it seems that the motion capture process is becoming a whole lot more agreeable second time around. Im really tripping on the technology of this motion-capture stuff... now I just completely embrace it and see it as this other exciting place we can go as performers."  Describing the relationship between Banner and Hulk in the film, Ruffalo said, "I think theres a whole relationship with Banner and Hulk that needs to be discovered. Theres a very cool thing happening: Hulk is as afraid of Banner as Banner is afraid of Hulk." Ruffalo added, "Both of these guys are obviously the same guy, and they have got to come to peace somehow with each other. And I think that this confrontation is building along the lines of this film."  While filming in London, Ruffalo said that Whedon still had not given him any of the Hulks lines.  Whedon later explained that he writes the Hulks dialogue spontaneously, saying, "What makes the Hulk so hard to write is that youre pretending hes a werewolf when hes a superhero. You want it vice versa. You want to see him, Banner doesnt want to see him, but you dont want Banner to be that guy who gets in the way of you seeing him. So the question is, how has he progressed? How can we bring changes on what the Hulk does? And thats not just in the screenplay, thats moment to moment."  Chris Evans Steve Rogers / Captain America:
:The leader of the Avengers   and a   by working out up to an hour a day. Evans said, "...you pull the plug about two to three weeks before you wrap. When you see the finish line coming, you are so glad to not have to think about the gym. But we are starting Avengers 2, so over the past month, I have been hitting it pretty hard."  Regarding Captain Americas fighting style, Evans said, "You just can’t be Jason Bourne. We gotta see this guy do stuff that’s like, yeah, he deserves a spot on this squad. In   he’s pinballing off of jets and doing unbelievable things. I don’t wanna take a step back, so we gotta make sure that he’s continuing training. His fight style needs to advance a little bit. I don’t wanna go full Bruce Lee, but there needs to be more than just haymakers and fun kicks. There needs to be a consistent display of strength. Utilize your environment in a way that’s like, That’s right, he can pick up a motorcycle with one hand..."  Natasha Romanoff / Black Widow:
:An Avenger who formerly worked for S.H.I.E.L.D. as a highly trained spy.  Producer Kevin Feige stated that more of the characters backstory is explored in the film.  Johansson elaborated, "In Avengers 2 we go back... we definitely learn more about Widows backstory, and we get to find out how she became the person you see. All of these characters have deep, dark pasts, and I think that the past catches up to some of us a little bit."  On where the film picks up Widows story, Johansson said, "At this stage, when you see the Widow, shes – especially in Avengers, these characters all have a past, and hers is a very complex one, where shes realizing – and its kind of a continuation of   – Ive never made an active choice. Im a product of other peoples imposition. Thats going to catch up with her. Thats bound to have a huge effect. Theres got to be a result of that realization... Youll see her actively making some choices in her life, for better or worse."  A mixture of close-ups, concealing costumes, stunt doubles and visual effects were used to help hide Johanssons pregnancy during filming.  Clint Barton / Hawkeye: archer who Phase Two films, Whedon stated Age of Ultron sheds light on to what the character was doing since the end of The Avengers.  About the character, Renner said, "  is kind of a loner anyway, and he’s a team player only cause he sort of has to be. He’s not really a company man. Captain America can be that guy. In   youll understand why   thinks the way he thinks." 
*   and Tony Starks close personal friend who operates the War Machine armor.   Pietro Maximoff / Quicksilver:
:The twin brother of the Scarlet Witch, who can move at   (2014).  Taylor-Johnson stated that the running style for Quicksilver went through multiple iterations, saying, "The running style we tested early on was just very one-dimensional and boring to look at, but if you try to do free running, like parkour, then thats very much Captain Americas style... You have to find your own place in the stunt world."  Much of Taylor-Johnsons scenes were filmed outdoors to give "life" to his running, as opposed to running on a treadmill in front of a green screen.  Wanda Maximoff / Scarlet Witch: sisters to prepare for the role,  as well as looking to the comics for inspiration.  Olsen revealed that Whedon was inspired by dancers as a way to visually represent how the character moves. As such, Olsen mostly trained with a dancer in lieu of traditional stunt training.  Olsen is signed for this film and another. 
* Paul Bettany as Edwin Jarvis#J.A.R.V.I.S.|J.A.R.V.I.S. and Vision (Marvel Comics)|Vision: android created by Ultron.  About the casting, Bettany said, "I got a call on a Friday night from Joss going Do you want to be the Vision? I cant explain the amount of luck that went into that. And frankly for ages, because I understood once you were one character in a Marvel series and never another, I understood that was my thing. Id be J.A.R.V.I.S. and get my bag of cash and go."  On what intrigued him about Vision, Bettany said, "The thing that appealed to me is that this sort of nascent creature being born, being both omnipotent and totally naive, the sort of danger of that and complex nature of a thing being born that is that powerful and that created in a second and the choices he makes morally are really complex and interesting. Theyve really managed to maintain all of that".  Bettany also stated that the Vision feels paternal and protective to a number of people in the film, particularly Scarlet Witch, and has the ability to change his density. Bettany did wire work for the part.  Whedon stated he wanted to include Vision before he signed onto the first film, explaining, "I said, Well, I don’t know if Im right for this or if I want it or you want me, but in the second one, the villain has Ultron and he has to create the Vision, and then, that has to be Paul Bettany. It took me three years before I could tell Paul that Id had that conversation, but after that, I stopped. I was like, That would be cool if there’s you have Ultron and you have Vision and Paul played him." 
* Cobie Smulders as Maria Hill:
:A former high-ranking S.H.I.E.L.D. agent who now works for Stark.    Describing Hills situation in the film, Smulders said, "I think, you know, after  ...youre sort of left a bit shell shocked, and I think were coming into this movie where we dont really know whos a good guy and whos a bad guy and shes trying to figure out that throughout this film." She added, "Shes not getting any sleep. Shes doing all the work. She doesnt have the kind of manpower that she had in S.H.I.E.L.D."  Elaborating on this, Smulders later said, "She’s working for Tony Stark, yes, but they shot so many locations all over the world and this team is out doing all sorts of things. So I like to think that Maria is at headquarters, trying to keep everything running as smoothly as possible. And working for Tony Stark is a whole other ballgame. She doesn’t have S.H.I.E.L.D. personnel to back her up at her disposal, so it’s an entirely different vibe for her."  Sam Wilson / Falcon:
:A  ] is you get to see their relationship grow." 
* Hayley Atwell as Peggy Carter: A retired officer with the Strategic Scientific Reserve and a co-founder of S.H.I.E.L.D., who is a former love interest of Steve Rogers.  same name. 
* Stellan Skarsgård as Erik Selvig: An astrophysicist and a friend of Thor. 
* James Spader as Ultron: capturing his face and his body to create a whole performance... We did not hire James Spader to do a robot voice."  Extensive scans were taken of Spaders head and body in preparation for the role.  About the character Whedon said, "Hes always trying to destroy the Avengers, goddamn it, hes got a bee in his bonnet. Hes not a happy guy, which means hes an interesting guy. Hes got pain. And the way that manifests is not going to be standard robot stuff."  Whedon added that Ultron is "not a creature of logic – hes a robot whos genuinely disturbed. Were finding out what makes him menacing and at the same time endearing and funny and strange and unexpected, and everything a robot never is."  Whedon compared Ultron to Frankensteins monster, saying, "Its our new Frankenstein myth   We create something in our own image and the thing turns on us. It has that pain of Well, why was I made? I want to kill Daddy."  Spader called the character "self-absorbed" and added, "I think he sees the Avengers as being part of a problem, a more comprehensive problem in the world. He sees the world from a very strange,   point of view because hes brand new, hes very young... Hes immature, and yet has knowledge of comprehensive, broad history and precedent, and he has created in a very short period of time a rather skewed worldview."  
* Samuel L. Jackson as Nick Fury:
:The former director of S.H.I.E.L.D. who originally recruited the Avengers and continues to be a mentor and leader for the team.   Jackson described the role as a cameo, saying, "Im just kind of passing by there ... Because, its another one of those people who have powers fighting people who have powers. Thats why I didnt get to New York in The Avengers. Theres not a lot I could do except shoot a gun." 
 Wolfgang von Hydra leaders Ulysses Klaue, a black-market arms dealer, smuggler and gangster, who is a former acquaintance of Stark’s from his weapons-dealing days.    Serkis called his role a cameo, saying his involvement "was really minimal."  Julie Delpy appears as Madame B., who mentors Black Widow into becoming an assassin.  Kerry Condon voices the artificial intelligence F.R.I.D.A.Y., Starks replacement for J.A.R.V.I.S.  Josh Brolin makes an uncredited appearance during the mid-credits scene as Thanos.  Avengers co-creator Stan Lee makes a cameo appearance in the film as a military veteran who attends the Avengers victory party. 

==Production==
===Development===
 
 the first film, stated that he would want a sequel to be "smaller. More personal. More painful. By being the next thing that should happen to these characters, and not just a rehash of what seemed to work the first time. By having a theme that is completely fresh and organic to itself."  Despite the production of the film becoming increasingly wider in scope, Feige maintains that this was not their intention. "The truth is, whether anybody will ever believe it or not, we never sat down – we being Joss and I and the team at Marvel – and said, How do we make it even bigger?!" said Feige. "It always was, Where do we want to take the characters? Thats the way Joss thinks." 
 option for Disney CEO Bob Iger announced a sequel was in development.  Most of the films cast members were under contract to potentially appear in the sequel; however, Robert Downey Jr. was not, as his four picture deal with Marvel expired after Iron Man 3. 

At the 2012 San Diego Comic-Con International, Whedon said he was undecided about directing, stating, "I have not come to a decision on directing Avengers 2. I am having too much fun with this   now."  However in August 2012, Iger announced that Whedon would return to write and direct the sequel and develop the Marvel television series, Agents of S.H.I.E.L.D., for American Broadcasting Company|ABC.  Later in the month, Disney set a May 1, 2015 release date.  When asked about his decision to return, Whedon said, "Avengers 2, it wasnt a tough decision. For a long time I thought, Well, its just not going to happen. Then when I actually started to consider it, it became so clear that I desperately wanted to say more about these characters, it wouldve been an easy no and it was a spectacularly easy yes. There was no wrestling."  Whedon said that they intended for the films production to not be as rushed as the first one. 

In December 2012, Whedon stated that he had completed an outline for the film.  In February, at the 2013 Jameson Dublin International Film Festival, Whedon said that death would play a theme in the sequel,  and in March, he said that he looked to The Empire Strikes Back and The Godfather Part II as inspirations. 
 Captain Marvel, who is scheduled to appear in her own MCU film in 2018, appeared in an early draft of the screenplay, but was removed since the character had not yet been cast, saying, “It didnt feel like the time. We didnt want to introduce her fully formed flying in a costume before you knew who she was or how she came to be.”  Whedon went so far as to shoot visual effects plates for Captain Marvel to fly into Avengers Tower at the end of the film; those shots were reused, however, for Scarlet Witch instead. 

===Pre-production===
By April 2013, filming was scheduled to begin in early 2014 at   and had to avoid conflict with Foxs X-Men (film series)|X-Men films, Whedon was able to introduce two major characters into the Marvel Cinematic Universe completely on his terms for the first time. "It allowed me to tie their origin into the mythos of this   universe more effectively," said Whedon. "It’s more useful to me than introducing the idea of Mutant (Marvel Comics)|mutants."  Whedon relished at the storytelling opportunities by introducing a character with telekinesis powers, saying, "  can make you have a nightmare, is one way of putting it. Trip balls, would be another one. That was something I very much wanted, because it meant we could spend a little time inside the Avengers’ heads – either their past or their impressions of what’s going on, or their fears, or all of the above. And confronting that is very debilitating for the Avengers, but it’s also kind of revelatory. That’s not the movie I made last time. I could never have done that.”  By May, Downey had entered negotiations to extend his contract with Marvel Studios and reprise his role as Iron Man in the film.  A month later, Downey signed on to return for the then-untitled Avengers sequel, as well as a third Avengers film. 

 .]] Edgar   had him first and by virtue of what Edgar was doing  , there was no way for me to use him in this. I also thought it was a bridge too far. Ultron needs to be the brainchild of the Avengers, and in the world of the Avengers and the Marvel Cinematic Universe| , Tony Stark is that guy. Banner has elements of that guy...It didnt make sense to introduce a third scientist, a third sciencetician, to do that."  Whedon also said the film would have a darker tone due to Ultrons involvement.  
 Asgard and Thor in that more fantastical realm into the more reality-based MCU, and explain that obviously it might look like magic, but its another form of science and technology. As we go into Ultron clearly he does come out of technology, but were using all of our tools at our disposal that weve established so far as part of the MCU to build the storyline of Age of Ultron." 
 Chris Evans, James Rhodes Wolfgang von Strucker,  Claudia Kim was cast in an unspecified role,  and Paul Bettany, who voiced Edwin Jarvis#J.A.R.V.I.S.|J.A.R.V.I.S. in previous MCU films, was cast as Vision.  Whedon said "juggling" all the characters in the film was "a nightmare" explaining, "They’re very disparate characters. The joy of the Avengers is they really don’t belong in the same room. It’s not like the X-Men, who are all tortured by the same thing and have similar costumes. These guys are just all over the place. And so it’s tough. Honestly, this is as tough as anything I’ve ever done." 

On January 24, 2014, the Forte di Bard Association announced that filming would take place at Fort Bard in the Aosta Valley region of Italy in March 2014, as well as other locations in Aosta Valley including Aosta, Donnas, Bard, Aosta Valley|Bard, Pont-Saint-Martin, Aosta Valley|Pont-Saint-Martin, and Verrès.  The next month, the Gauteng Film Commission announced that action sequences would be filmed in Johannesburg, South Africa and other locations in Gauteng, beginning in mid-February.  A few weeks later Marvel announced that portions of the film would be shot in South Korea. Feige cited the nations "cutting-edge technology, beautiful landscapes and spectacular architecture" as ideal for the film.  Gyeonggi Province and its capital, Seoul were selected as filming locations with South Koreas Ministry of Culture, Sports and Tourism reimbursing up to 30% of the studios expenditures, as part of a state-funded incentive program. 

===Filming===
  in Seoul in March 2014 with actress Claudia Kim (center) in attendance.]] Central Business Ben Davis, Han River Saebit Dungdungseom IT institute featured in the film.  Scenes involving Ultrons attack on parts of the city were shot in the Gangnam District. 
 Hawley Woods training facility for London’s Metropolitan Police Service, which doubled as a city in Sokovia.   Additional filming took place in Chittagong, Bangladesh, including the Chittagong Ship Breaking Yard   and in New York.   On August 6, Whedon announced on social media that he had completed principal photography on Avengers: Age of Ultron. 
 Avengers Tower set, one of the largest set ever built for a Marvel film. The set featured multiple connected environments and levels.  To create the scenes depicting how Quicksilver views the world, scenes were shot with an ultra-high-speed camera and later combined with scenes of Taylor-Johnson running through the same frame at regular speed. 

===Post-production===
In February 2014,   system for the film called Muse, which can better capture an actors performance and combine different takes.  About the motion capture process, Ruffalo said, "Weve done a lot more with the motion capture. And because the face capture and the motion capture can now be put together, you get a lot more latitude as a performer... instead of it just being basically a placeholder for CGI, it becomes more of a collaboration. And the actor really can add performance to it. Now the technology is taking another step forward... a lot of importance is put on the first unit, but now theyre starting to look at motion capture in a equal sort of way... And so I see the motion capture as this incredible new place for us to go in performance that we never had before thats kind of a puppeteering. You know, youre no longer constricted by the attributes that you have as a person: your age, or weight, or size. None of that matters anymore. And so theres this whole exciting place to go that is kind of unknown." 
 Heimdall along Ulysses Klaue billing block Sam Wilson / Falcon in the film.  In early April 2015, Linda Cardellini and Julie Delpy were confirmed to be part of the films cast.   At the same time, Whedon stated that the film would not contain a post-credits scene, which had become customary for MCU films. Whedon tried to come up with a post-credit scene but felt that he could not top the "Shawarma scene" in The Avengers explaining, "It didnt seem to lend itself in the same way, and we wanted to be true to what felt right. The first rule of making a sequel is take the best moments and do something else. Dont do the Indiana Jones gun trick again differently. Just go somewhere else. Dont try to hit the same highs, because people will sense it." However Feige clarified, "There will be a tag  . But theres not a post- -credit scene." 

In May 2015, Whedon revealed he conflicted with Marvel executives and the films editors on certain scenes in the film. The executives were not "thrilled" with the scenes at Hawkeyes farm or the dream sequences the Avengers experience due to Scarlet Witch. Also, Whedon had originally shot a much longer scene with Thor and Selvig in the cave, compromising with including a reduced amount of the total footage shot, as test audiences did not respond to it. Additionally, he also reiterated how he had wanted to include Captain Marvel at the end, and revealed he also wanted to do the same with Spider-Man, but the deals for each character (signing of an actress and a deal with Sony Pictures Entertainment, respectively) were not completed in time for their inclusion. 

==Music==
  Star Wars, Superman (1978 film)|Superman, and Raiders of the Lost Ark and references the scores for the Iron Man, Thor, and Captain America films in order to create a similar musical universe, saying, "That’s the goal for sure. You have to build in nostalgia and do it upfront so you can relate to it."  Danny Elfman also contributed music to the score,  using Silvestris theme from the first film to create a new hybrid theme.  Hollywood Records released the album digitally on April 28, 2015, and is scheduled to release it in physical formats on May 19. 

==Release==
 
Avengers: Age of Ultron made its world premiere at the Dolby Theatre in Hollywood on April 13, 2015,   and held its European premiere on April 21 at the Vue West End in London.  The film was released in 11 territories on April 22, with its release jumping to 55% of its international market (44 countries) by the end of its first weekend,   before the North American release on May 1, in 3D and IMAX 3D.     In North America, the film opened in 4,276 theaters, including 2,761 3D theaters, 364 IMAX, 400 premium large format, and 143 D-Box Technologies|D-Box theaters.  Many independent theater owners in Germany (approximately 700 screens) boycotted the film in response to Disney raising its rental fee from 47.7% to 53% of ticket sales. The owners felt that the "increased fees, coupled with the cost of digitization, and rising staff and marketing costs may force some of them out of business." 
 TNT acquired the US cable broadcast rights, for broadcast two years after its theatrical release.  On March 4, 2015, ticket pre-sales for the film began. Variety (magazine)|Variety noted, "The two-month gap between advance sales and the release is much wider than normal and reflects the heavy fan anticipation for" the film.  

===Marketing===
At the 2013 San Diego Comic-Con International, Whedon introduced a  , which included a sneak peek of Avengers: Age of Ultron.  The special debuted concept art for Quicksilver and Scarlet Witch, as well as art of the Hulk fighting the "  mentions at the convention, following  , but had a higher intend-to-see response. 

{{external media
| float = right
| width = 250px
| video1 =   The use of the song "Ive Got No Strings" from Pinocchio (1940 film)|Pinocchio (1940) was lauded by critics.   }}
The first trailer was scheduled to premiere during the airing of an episode of Agents of S.H.I.E.L.D. on October 28, 2014.  However, on October 22, the trailer leaked online,  and within a few hours Marvel officially released the trailer on YouTube.  Entertainment Weekly and The Hollywood Reporter noted the effective use of the song "Ive Got No Strings" from Pinocchio (1940 film)|Pinocchio (1940) in the trailer.   Scott Mendelson of Forbes felt the trailer was "such a textbook dark sequel trailer that it borders on parody" but said, "its a pretty spectacular piece of marketing, one that elevates itself both by the music choices and by James Spaders vocals as the title villain".  The trailer received 34.3 million global views in 24 hours, 26.2 million from Marvels YouTube channel, which broke the previous record held by Iron Man 3 with 23.14 million views. In comparison, the original Avengers teaser received 20.4 million views in 24 hours after its debut.   In response, Marvel agreed to air footage from Age of Ultron during the episode of Agents of S.H.I.E.L.D. that was originally scheduled to premiere the trailer.  At the end of October, Marvel Comics Editor-in-Chief Axel Alonso stated there are comic tie-in plans for the film. 
 Guardians of the Galaxy BIu-ray, highlighting the various filming locations for the film.   Also in the month, ABC announced that an episode of Marvels Agents of S.H.I.E.L.D. would tie-in to the events of the film. 
 Gear VR virtual reality device.   A second trailer premiered on ESPN on January 12, 2015 during the broadcast of the 2015 College Football Playoff National Championship.  Mendelson enjoyed the trailer, but wished it did not reveal as many story elements as it did. However, he added, "the marketing thus far   has been far superior to much of what sold The Avengers three years ago, both in terms of the specific footage and the artistic choices being made... Im sold, and I imagine most of the general moviegoers are already onboard too." 

On February 3, 2014, Marvel "stealth released" a   on the poster, highlighting the fact that "Each of the shots have been taken in isolation and then composited together later, but in such a way that your eye can tell that none of these people were in the same place at the same time." McMillian concluded, "Marvel’s posters weren’t always like this; the posters for   are more traditional in their layout and, interestingly, brighter in both tone and color. It’s possible that the grim, muted nature of everything that followed was intentional for the   era of the studio, and that we’ll see something else as we head into  , but if not, let’s hope that Avengers: Age of Ultron will prove to be an end to this era of increasingly generic, boring posters."  Mendelson agreed with many of McMillians observations, and called the poster "hilariously photoshopped". 
 American Crime on March 5.  Mendelson felt "this   a fine final trailer, teasing what we already know, hinting at the scale and a few new action beats without telling us much we don’t already know" adding, "Here we have the fourth and final Avengers: Age of Ultron trailer and we don’t know all that much about what transpires in a moment-to-moment sense in the finished 150-minute feature. I have expressed my concern dating back to October that Marvel and Disney would release too many trailers and would by default give away too much plot and character information between October and May. But if this really is the final Avengers 2 trailer, then at least on the trailer front they have kept the film relatively unspoiled."  A week after the final trailer debuted, Marvel revealed that the trailer had "smashed records" with over 35 million views. 

In April 2015, members of the cast presented Downey with the MTV Generation Award at the 2015 MTV Movie Awards, along with debuting an exclusive clip from the film.  On April 27, Downey and Renner along with executives from Marvel Entertainment rang the opening bell of the New York Stock Exchange in celebration of the films theatrical release. 

====Merchandise==== Sage Fruit, Amazon India, Subway restaurants among others. 

===Home media===
Avengers: Age of Ultron will be released by Walt Disney Studios Home Entertainment on Blu-ray Disc|Blu-ray and DVD with an extended cut and alternate ending. 

==Reception==

===Box office===
 , Avengers: Age of Ultron has grossed $191.3 million in North America and $439 million in other territories for a worldwide total of $630.3 million.  The films worldwide opening of $392.5 million is the List of highest-grossing openings for films|fifth-largest ever.  The film set a worldwide IMAX opening-weekend record with $25.2 million (previously held by The Dark Knight Rises) and also broke the record for the fastest movie to make over $40 million in IMAX theaters, doing so in 12 days.   

====North America====
The film earned $84.46 million on its opening day, marking the biggest opening day for a superhero film and the second-biggest opening and second-biggest single-day gross, behind Harry Potter and the Deathly Hallows – Part 2 ($91.7 million). The films Friday gross included a $27.6 million Thursday night run, which began at 7 p.m., which is the sixth-highest ever for Thursday preview earnings and the highest among Marvel films.   In total, the film earned $191.3 million in its opening weekend, the second-highest of all time, behind The Avengers ($207.4 million), putting three Disney Marvel films in the top three openings in North America, with Iron Man 3 third. It also saw the second-highest IMAX opening weekend total with $18 million (behind The Dark Knight Rises), a record $13.5 million from premium large format theaters and the highest share for the first weekend in May, accounting for 85% of the top twelve box office total earnings (previously held by Spider-Man 3).   Of those in attendance the first weekend, 59% were male, 41% were female and 59% were over the age of 25. 

====Outside North America====
 
Avengers: Age of Ultron earned $200.2 million in its first weekend from 44 countries, opening in first in all, which was 44% above its predecessors opening. Additionally, the film saw the largest non-China international IMAX opening of all-time with $10.4 million. The top earning countries were Korea ($28.2 million), the UK ($27.3 million) and Russia ($16.2 million).   Additionally, the film broke records in many countries, including: opening-day records in Mexico ($6.8 million), the Philippines ($1.6 million) and Indonesia ($900 thousand); opening-weekend records in Mexico ($25.5 million), Russia and the CIS ($16.2 million), Hong Kong ($6.4 million) and the Philippines ($7.7 million); and highest opening weekend for a superhero film in the UK, Ireland and Malta, Germany ($9.3 million), Sweden, Norway, and the Netherlands..     

In the UK the film earned $5.4 million on its opening day  and $27.3 million during the weekend, setting an opening-weekend record for a superhero film, Marvels biggest opening in Britain, the biggest April opening and the eighth-biggest debut.  In South Korea, where part of the film was shot, the film earned $4.9 million on its opening day and $28.2 through the weekend. It holds the record for an all-time advance ticket sales rate, accounting for 96% of tickets reserved, breaking   s record of 94.6 percent in 2011, the widest release ever – across 1,826 screens, also breaking Dark of the Moon s 1,420 screens, and the fastest imported film to surpass one million admissions, doing so in two days.  

 , the films three largest markets in total earnings are: Korea ($55.8 million) the UK ($48.9 million), and Brazil ($29 million). 

===Critical response===
   On Metacritic, the film achieved an average score of 66 out of 100, based on 49 critics, signifying  "generally favorable reviews".  CinemaScore reported that audiences gave the film an A grade. 

  wrote, "If this is what the apotheosis of branded, big-studio entertainment has come to look like in 2015, we could be doing much worse. Unlike its title character, Age of Ultron most definitely has soul."  Writing for the Chicago Sun-Times and giving the film three-and-a-half out of four stars, Richard Roeper said, "Some day, an Avengers film might collapse under the weight of its own awesomeness. I mean, how many times can they save the world? But this is not that day."  Peter Travers of Rolling Stone wrote, "Age of Ultron is a whole summer of fireworks packed into one movie. It doesnt just go to 11, it starts there.   takes a few wrong turns, creating a jumble when the action gets too thick. But he recovers like a pro, devising a spectacle thats epic in every sense of the word." 

Conversely,   of The New York Times wrote, "This Avengers doesnt always pop the way that the first one sometimes did, partly because its villain isnt as memorable, despite Mr. Spaders silky threat."  Camilla Long of The Sunday Times remarked, "Two hours of boredom and boobs add up to a sorry basis for the new Avengers." 

==Sequels==
In July 2014, Feige stated that there were "some notions" to where Marvel would want to take a third Avengers film and that the actors were under contract for Avengers 3.  In October 2014, Marvel announced a two-part sequel to Age of Ultron, titled Avengers: Infinity War. Part 1 is scheduled to be released on May 4, 2018, with Part 2 scheduled for May 3, 2019.  Filming for Part 1 and Part 2 was initially scheduled to begin in late 2015.  In January 2015, Whedon said that it was "very doubtful" that he would be involved in the two films.  In April 2015,   will write the two-part film.   Both parts will be shot Back to back film production|back-to-back, and filming is expected to begin in 2016. 

Downey, Evans, Hemsworth, Hiddleston, Ruffalo, Renner and Brolin are expected to reprise their roles as Iron Man, Captain America, Thor, Loki, Hulk, Hawkeye and Thanos in the films.      

==Notes==
 
#  Disney spent $330.6 million on Avengers: Age of Ultron from February 2013 to November 2014 but $50.7 million of this was offset by payments from the UK tax authority. 
#  "Veronica" is the name of the Hulkbuster Iron Man armor deployment system and containment cell used to subdue the Hulk, a subtle reference to the character Veronica Lodge from Archie Comics. Director Joss Whedon made the reference, saying, "I just decided to call it Veronica because   used to be in love with a girl named Betty     and Veronica is the opposite of that," making the connection to Archie Andrews (comics)|Archies love interest, Betty Cooper.  
#  According to Kevin Feige, the Infinity Gauntlet seen at the end of the film is not the same as the one seen in Odin (comics)|Odins vault in Thor (film)|Thor, revealing that two Gauntlets exist in the MCU. 
 

==References==
{{Reflist|30em|refs=
  Avengers Producer Hints at Sequel at New York Comic-Con |url=http://www.hollywoodreporter.com/heat-vision/avengers-sequel-comic-con-mark-ruffalo-249014 |work=The Hollywood Reporter |archiveurl=http://www.webcitation.org/62VEEruHF |archivedate=October 17, 2011 |accessdate=October 17, 2011}} 

  The Avengers director Joss Whedon teases sequel |url=http://www.nme.com/filmandtv/news/the-avengers-director-joss-whedon-teases-sequel/262405 |publisher=NME citing SFX #220 (May 2012) |accessdate=March 8, 2012|archivedate=April 12, 2012 |archiveurl=http://www.webcitation.org/66sjm2N3y |deadurl=no }} 

   

   

   

    -->

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

    -->

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

    -->

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

    

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

    

   

   

   

}}

==External links==
 
 
*  
*  
*  
*  
*  

 
 
 
 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 