The Bird Store
{{Infobox Hollywood cartoon
| cartoon name      =The Bird Store
| series            = Silly Symphonies
| image             =
| image size        = 
| alt               = 
| caption           = 
| director          = Wilfred Jackson
| producer          = Walt Disney
| story artist      = 
| narrator          = 
| voice actor       = 
| musician          =  David Hand Harry Reeves
| layout artist     = Charles Philippi
| background artist = 
| studio            = Walt Disney Productions
| distributor       = Columbia Pictures
| release date      = January 16, 1932
| color process     = Black and white
| runtime           = 7 min
| country           = United States
| language          = English The Ugly Duckling
| followed by       = The Bears and the Bees
}}
 animated Disney short film. It was released in 1932.

==Summary==
A pet shop specializing in birds. The various caged birds chirp along to the score in their various styles (including a set of birds that looks like the Marx Brothers). A cat eyes the proceedings hungrily and makes his way in through an open transom, causing panic and an organized counterattack

==External links==
*  
*  

 

 
 
 
 
 
 
 


 