A Woman Without Love
{{Infobox film
| name           = Una mujer sin amor A Woman Without Love
| image          = Poster for Una mujer sin amor.jpg
| image_size     = 
| caption        = A scene from Una mujer sin amor
| director       = Luis Buñuel
| producer       = Sergio Kogan	
| writer         = Guy de Maupassant (story)
| narrator       = 
| starring       = Rosario Granados Tito Junco
| music          = Raúl Lavista
| cinematography = Raúl Martínez Solares	 
| editing        = Jorge Bustos
| distributor    = 
| released       = 31 July 1952
| runtime        = 
| country        = Mexico
| language       = Spanish
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1952 Cinema Mexican film directed by Spain|Spanish-born filmmaker Luis Buñuel. It is based on Guy de Maupassants story "Pierre et Jean."

The film, like much of Buñuels work, criticizes bourgeois values, especially those of the highly superficial Don Carlos Montero. Buñuel himself considered it his worst film.

==Plot==

The film opens in Mexico, in the home of an upper-class antiques salesman named Don Carlos Montero and his wife Rosario, whose son, Carlos or Carlitos, is accused of stealing by the principal of his school. Carlitos is scolded harshly by his father when he comes home, and is locked in his room. Carlitos runs away, but is found by an engineer named Julio Mistral who works in the forest. Julio returns the boy to his parents, and Don Carlos is very grateful. Julio becomes great friends with the Montero family, but in private asks Rosario why she really married such a harsh mannered and older man.

One day, Rosario and Carlitos pay a visit to Julio in the forest, while Don Carlos spends the day in town on business. Carlitos enjoys himself immensely, fishing for trout. Rosario and Julio converse privately, and Julio notes how unhappy she is. Rosario reveals that she is unhappy because she married Don Carlos for his money when she was very young. Julio sympathizes her plight as a woman who has never truly loved, and they fall in love with each other.

Rosario and Julio begin an affair, and Julio tries to convince her to run away with him to Brazil. She eventually agrees, but decides to wait, after Don Carlos suffers a severe heart attack. Don Carlos ultimately lives, and Rosario refuses to go with Julio, unable to separate Carlitos from his father, who had grown close since his illness.
 will all of his money to Miguel. Initially, everybody is perplexed at this action, as Julio had never met Miguel.

  and Rosario Granados.]]

Though it is not explicitly stated in the film, Carlos soon pieces together that Miguel was willed this money because he is the illegitimate child of Julio and his mother, Rosario. Carlos refuses Miguels offer to share his inheritance, which he uses to build a new clinic, and begins acting bitter towards his mother and brother. Miguel becomes engaged to be married to a woman who Carlos is convinced wants to marry him for his money. At his wedding, Don Carlos collapses and dies from a heart attack.

The film comes to a conclusion as Carlos finally discloses the truth about the inheritance to Miguel, who becomes very angry and fights Carlos. Rosario breaks up the fight, and confirms what Carlos has said. Miguel is distraught, and Rosario unapologetically tells them that Julio was the only man she ever loved. The brothers reconcile their differences at the sight of their emotional mother, wrought with sadness. Carlos leaves for the tropics to do research, and the film ends with Rosario placing a picture of Julio on her mantelpiece.

==External links==
*     at the cinema of Mexico site of the ITESM
*  

 

 
 
 
 
 
 
 
 