Farmyard Symphony (film)
 
Farmyard Symphony is a 1938 Silly Symphonies animated film. It can be seen as a precursor to Fantasia (1940 film)|Fantasia because of using various classical pieces in one short. 

==Plot==
Set to various classical pieces, the animals of a farmyard go about their daily business. The highlight is a rooster wooing a white hen, with the other animals joining in until they hear a sound more welcoming to them: the call of feeding time.
 

 
 
 
 


 