Ginger Snaps (film)
{{Infobox film
| name           = Ginger Snaps
| image          = Thegingersnapsfilmposter.jpg
| caption        = Theatrical release poster John Fawcett
| producer       = Karen Lee Hall Steve Hoban
| aproducer      = Tina Goldlist John Fawcett
| starring       = Emily Perkins Katharine Isabelle Kris Lemche Mimi Rogers
| music          = Mike Shields
| cinematography = Thom Best
| editing        = Brett Sullivan
| distributor    = Motion International
| released       =  
| runtime        = 108 minutes
| country        = Canada
| language       = English
| budget         = Canadian dollar|CAN$4.8 million
| gross          = Canadian dollar|CAN$23,332,093
}} John Fawcett. ginger snap. Telefilm .

It is the first entry in the Ginger Snaps trilogy, followed by   and  .

==Plot== bully Trina Sinclair (Danielle Hampton), Ginger begins her first period which results in the girls being attacked by the creature responsible for the maulings. The creature wounds and bites Ginger, but Brigitte rescues her. As the girls flee, the creature is run over by a van belonging to Sam MacDonald (Kris Lemche), a local drug dealer. Ginger decides not to go the hospital as her wounds heal quickly.
 navel pierced using a silver ring in the hopes of curing her; instead it proves ineffective. Sam then suggests a monkshood solution, which is not possible as the plant is only found in the spring.

Later, Trina shows up at the Fitzgerald house to accuse Ginger of kidnapping her dog. As she fights with Ginger, Trina is accidentally killed when she slips and hits her head on the kitchen counter. The sisters narrowly avoid their parents as they put the body in a freezer, explaining the blood to be part of another school project. Brigitte accidentally breaks off two of Trinas fingers while trying to get the corpse from the freezer. They lose the fingers when they bury Trinas body. Brigitte tells Ginger she cant go out anymore, but Ginger remains defiant.

On Halloween, Brigitte takes monkshood purchased by her mother (Mimi Rogers) and asks Sam to make the cure. While trying to track down Ginger, Brigitte is attacked by an infected Jason and she defends herself by using the cure on him. She witnesses his immediate change in behavior, which proves the cures success. At school, Brigitte finds that Ginger has murdered the guidance counselor, Mr. Wayne (Peter Keleghan), and is a witness to her killing of the schools janitor.

The girls mother discovers Trinas corpse, and goes looking for her daughters. While she is looking for them, she sees Brigitte running, and picks her up. As she drives Brigitte to the Greenhouse Bash, she tells her that she will burn the house down by letting it fill up with gas then lighting a match to erase evidence of Trinas death. Brigitte arrives to find Sam rejecting Gingers advances. As he approaches Ginger, she breaks his arm. In despair, Brigitte infects herself as Sam pleads with her not to. As the sisters leave, Sam knocks Ginger out with a shovel. Brigitte and Sam then take her back to the Fitzgerald house in his van, and prepare more of the cure for Ginger.

Ginger fully transforms into a werewolf on the way home and escapes the van. Aware that she has transformed, Sam and Brigitte hide in the pantry as he makes the cure. When he goes to find Ginger, Ginger-Wolf mutilates Sam. Brigitte picks up the dropped syringe, and follows the blood trail downstairs. After finding an injured and bloody Sam she tries to save him by drinking his blood in an attempt to calm Ginger-Wolf, but cant go through with it. Ginger-Wolf sees Brigittes revulsion and kills Sam in front of her by biting him in the jugular.

As Ginger-Wolf stalks Brigitte through the basement, Brigitte returns to the room where they grew up. Finding the knife that Ginger had been using to remove her tail, Brigitte holds the cure in one hand and the knife in the other. Ginger-Wolf lunges at Brigitte who stabs her with the knife. As the movie ends, Brigitte lays her head upon Ginger-Wolf, sobbing, listening until her breathing finally stops, at which point the credits start to roll.

==Cast==
 
* Emily Perkins as Brigitte Fitzgerald
* Katharine Isabelle as Ginger Fitzgerald
* Kris Lemche as Sam MacDonald
* Mimi Rogers as Pamela Fitzgerald
* Jesse Moss as Jason McCardy
* Danielle Hampton as Trina Sinclair
* John Bourgeois as Henry Fitzgerald
* Peter Keleghan as Mr. Wayne
* Christopher Redman as Ben
* Jimmy MacInnis as Tim
* Joey Paul Gowdy as Student 
* Lindsay Leese as Nurse Ferry
* Wendii Fulford as Ms. Sykes
* Lucy Lawless voice on schools PA system

==Production==

===Pre-production===
In January 1995, John Fawcett "knew that he wanted to make a metamorphosis movie and a horror film. He also knew that he wanted to work with young girls."    He talked to screenwriter Karen Walton, who was initially reluctant to write the script due to the horror genres reputation for weak characters, poor storytelling, and a negative portrayal of women. However, Fawcett convinced Walton this film would re-interpret the genre. 

The two encountered trouble financing the film. They approached producer Steve Hoban, with whom they had worked before, and he agreed to produce the film. Hoban employed Ken Chubb to edit and polish the story, and after two years they were ready to seek financiers. 

Motion International committed to financing and distributing the film in Canada, and Trimark agreed to be the American distributor and financier.  The film seemed ready to go into production by fall of 1998, however negotiations with Trimark made the producers miss the budgeting deadline for Telefilm Canada, the Canadian federal film funding agency. Rather than go ahead with only 60% of the funding, Hoban decided to wait a year for Telefilms funding. During this interval Trimark dropped the film. Lions Gate Films took Trimarks place, and Unapix Entertainment agreed to distribute the DVD.  The films budget was less than $5,000,000 Canadian dollars. Nusair, David. " ". reelfilm.com. Retrieved November 19, 2006. 

===Casting=== Columbine shooting another school shooting in Alberta suddenly thrust the public spotlight on violent teens. The Toronto Star s announcement that Telefilm was funding a "teen slasher movie" met with a flurry of debate and outrage in the media, which generated a remarkable amount of (adverse) publicity for such a small, independent film.  

Casting took place in Los Angeles, New York, Toronto, Montreal, and Vancouver. Emily Perkins and Katharine Isabelle auditioned on the same day at their agency in Vancouver, reading to one another off-camera. When their taped auditions arrived, screenwriter Karen Walton said that they were exactly as she had pictured the characters. 

Interestingly, both actresses were born in the same hospital, attended the same pre-school, elementary and private schools, and are at the same agency. Perkins was twenty-two at the time and Isabelle four years younger, but it was Perkins who would be cast as the younger sister.

Thus, after six months of fruitless searching, the two leads were found on the same day. Attention then turned to the next most important characters: the drug dealer and the mother roles. Mimi Rogers readily agreed to play the mother, Pamela, saying that she liked the black humour and comic relief in the role.  Robin Cook, the Canadian casting director, put forward one of her favourites, Kris Lemche, for the role of drug dealer Sam. After seeing Kriss audition, Fawcett hired him. 
  applied.]]

===Shooting===
The film was shot between October 25, 1999 and December 6, 1999, lasting six weeks and two days. Three of Torontos suburbs, Etobicoke, Brampton (Kris Lemches home town), and Scarborough served as the suburb of Bailey Downs.  Shooting outside during Torontos winter for sixteen hours a day, six days a week meant that sicknesses would make their rounds through the cast and crew every few weeks.  

On the first day of principal photography in the suburbs, all the stills photographs for the title sequence were created. The bloody, staged deaths drew a crowd and Fawcett worried about upsetting the neighbours.  The girls were covered in fake blood for the shots and, at the time, a homeowners basement served as their changing room. Each time they needed to change, someone had to distract the homeowners four-year-old child. Allan, Keri. " " (2001). sci-fi-online.com. Retrieved November 19, 2006. 
 diffusion gel and four eighteen kilowatt lamps which generated enough light to be seen a mile high in the sky. 
 CGI effects, and preferred to use more traditional means of prosthetics and make-up. Consequently Isabelle had to spend up to seven hours in the makeup chair to create Gingers transformation and a further two hours to remove them.  Often covered in sticky fake blood that required Borax and household detergent to remove, she further endured wearing contacts that hindered her vision and teeth that meant she couldnt speak without a lisp. The most aggravating thing was the full facial prosthetic which gave her a permanently runny nose that she had to stop up with Q-tips. 

===Post-production=== Genie in editing.    Sound designer David McCallum of Tattersall Despite a similarly tight schedule in the sound department, the film would also be nominated for a Genie in sound editing. 

==Critical reception==
Ginger Snaps was well received by critics, and compared favourably with auteur David Cronenbergs work.   Critics also praised the lead actresses performances and the films use of lycanthropy as a metaphor for puberty. Ginger Snaps won the Special Jury Citation award at the Toronto International Film Festival.

The film was "seemingly left for dead" upon its 2000 premier at the Toronto Film Festival but is now considered a cult film.  The film was well received by critics, boasting an 89% "Certified Fresh" rating on review aggregator Rotten Tomatoes.  Critics praise was centred on the quality of acting by the two leads, the horrific transformation reminiscent of David Cronenberg|Cronenberg, the use of lycanthropy as a metaphor for puberty, and the dark humour.    

Critics who panned the film thought the puberty metaphor too obvious, the characters too over the top (especially the mother), and the dark humour and horror elements unbalanced.   However, they did credit it as a worthy attempt and often gave it half marks on their star scales.

The film grossed Canadian Dollar|C$425,753 domestically, making it the fifth highest-grossing Canadian film between December 2000 and November 2001.  Owing to a cult following, it has achieved significant video and DVD sales. These earnings, combined with moderate theatrical success abroad, led to the production of two further films.

Because the film links lycanthropy to menstruation and features two sisters, Ginger Snaps lends itself to a feminist critique. "By simultaneously depicting female bonds as important and fraught with difficulties, Ginger Snaps portrays the double-binds teenage girls face." and "Ginger is an embodiment of these impossible binaries: she is at once sexually attractive and monstrous, natural and supernatural, human and animal, feminine and transgressive, a sister and a rival." 

===Nominations and awards=== Canadian Comedy award for Pretty Funny Writing for Ginger Snaps. 
 Genie awards in cinematography, editing, and sound editing. 

==Soundtrack==
The soundtrack was released on Roadrunner Records.
{{tracklist
| headline        = Track listing
| extra_column    = Artist
| title1          = Inside You
| note1           = Godhead
| length1         = 3:31
| title2          = Pipe Dream
| note2           =
| extra2          = Project 86
| length2         = 4:35
| title3          = Siberian Kiss
| note3           =
| extra3          = Glassjaw
| length3         = 3:50
| title4          = The Silent Acquiescence of Millions
| note4           = Sinch
| length4         = 8:44
| title5          = Temple from the Within
| note5           =
| extra5          = Killswitch Engage
| length5         = 3:45
| title6          = First Commandment
| note6           =
| extra6          = Soulfly (feat. Chino Moreno)
| length6         = 4:29
| title7          = Cloning Technology
| note7           =
| extra7          = Fear Factory
| length7         = 5:52
| title8          = A Night Like This
| note8           =
| extra8          = Professional Murder Music
| length8         = 3:28
| title9          = Desire to Fire
| note9           = Machine Head
| length9         = 4:49
| title10         = Burial for the Living
| note10          =
| extra10         = Hatebreed
| length10        = 1:40
| title11         = Pin Cushion
| note11          = Saliva
| length11        = 4:49
| title12         = Of One Blood
| note12          =
| extra12         = Shadows Fall
| length12        = 4:45
| title13         = Action Radius
| note13          =
| extra13         = Junkie XL
| length13        = 3:53
| title14         = Her Ghost in the Fog
| note14          =
| extra14         = Cradle of Filth
| length14        = 6:24
}}

==Follow-ups==
Based on successful DVD sales, both a sequel,  , and a prequel,  , were filmed back-to-back in 2003. Even though Ginger Snaps 2 had a limited, yet wider, release than the original, it failed greatly at the box office. Consequently Ginger Snaps Back: The Beginning went direct-to-video.

==References==
 

==External links==
*    
*  
*  
*  
*  
*  
*  

 
 

 
 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 