Zalim Saudagar
{{Infobox film
| name           = Zalim Saudagar
| image          = 
| image_size     = 
| caption        = 
| director       =  J.J. Madan
| producer       = 
| writer         =Pandit Bhushan, based on Shakespeare
| narrator       = 
| starring       =
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1941
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}

Zalim Saudagar is a Bollywood drama film. It was released in Bollywood films of 1941|1941. The film is also known as Merchant Of Venice.    It was directed by  J.J. Madan and starred Khalil (actor)|Khalil, Kajjan, Rani Premlata, and Haider Bandi in the pivotal roles.     Zalim Saudagar means "The Cruel Merchant"; this film was a film adaption of Shakespeares Merchant of Venice, and was produced by the Radha Film Company of Calcutta.   
The film is very difficult to obtain and few copies of it appear to exist.   

==References==
 

==External links==
*  

 

 
 
 