Preyasi Rave
{{Infobox film
| name = Preyasi Rave
| image = Preyasi_Rave.jpg
| alt =  
| caption =
| director = Chandra Mahesh
| producer = D. Ramanaidu
| writer =
| screenplay = Srikanth  Rasi  Prithvi    Sanghavi
| music = M. M. Sreelekha
| cinematography =
| editing =
| studio =Suresh Productions
| distributor =
| released =  
| runtime =
| country = India
| language = Telugu
| budget =
| gross =
}}
 Prithvi and Sanghavi in the lead roles. 
==Cast== Srikanth
* Rasi 
* Sanghavi Prithvi
* Brahmanandam
==Music==
The music was composed by M. M. Srilekha.
 
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
! No. !! Song !! Singers 
|- 1 ||"Menakavo Priyakanukavo " || S. P. Balasubrahmanyam|S. P. Balu, M. M. Srilekha
|- 2 ||"Nekoosam Chithra
|- 3 ||"Premante Nedu Thelisinadi  " || S. P. Balu, Chithra
|- 4 ||"Oh Prema " || S. P. Balu, Chithra
|- 5 ||"Tenchukunte Thegipothunda  " || S. P. Balu
|- 6 ||"Waiting Sujatha
|- 7 ||"We Have Freedom " ||M. M. Srilekha
|}

== References ==
 
==External links==
*  

 
 
 

 