Mark Shoots First
{{Infobox film
| name = Mark Shoots First
| image = Mark Shoots First.jpg
| caption =
| director = Stelvio Massi
| writer = Dardano Sacchetti
| starring = Franco Gasparri
| music = Adriano Fabi
| cinematography =
| editing = Mauro Bonanni
| producer = PAC
| distributor =
| released =  
| runtime =
| awards =
| country =
| language =
| budget =
}} 
Mark il poliziotto spara per primo  (internationally released as Mark Shoots First) is an Italian poliziottesco film  directed in 1975 by Stelvio Massi.  It is the sequel of Mark il poliziotto.   

== Cast ==
*Franco Gasparri: Mark Terzi 
*Lee J. Cobb: commendator Benzi 
*Massimo Girotti: vice questore Spaini 
*Ely Galleani: Angela Frizzo 
*Nino Benvenuti: Ghini 
*Andrea Aureli: giornalista 
*Spiros Focás: Morini 
*Guido Celano: Mario Borelli

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 