L.A. Plays Itself
{{Infobox film
| name           = L.A. Plays Itself
| image          = LA Plays Itself title screen.jpg
| alt            = 
| caption        = Title screen
| director       = Fred Halsted
| producer       = Fred Halsted
| writer         = Fred Halsted
| starring       = Jim Frost Rick Coates Fred Halsted Joey Yale Bob Blount
| cinematography = Fred Halsted
| editing        = Fred Halsted
| studio         = Eight of Clubs
| distributor    = Halsted Distribution 
| released       = April 1972
| runtime        = 55 minutes
| country        = United States
| language       = English
}}
 experimental gay gay pornographic film, direct and produced by Fred Halsted.

At the films screening, Salvador Dalí was reportedly quoted as saying, "new information for me". 

==Legacy==
The film is featured in Los Angeles Plays Itself, a documentary by Thom Andersen, which also borrows its name from the film. 

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 


 