The Children Are Watching Us
{{Infobox film
| name           = The Children Are Watching Us
| image          = I bambini ci guardan film poster.jpg
| image_size     = 
| caption        = Film poster
| director       = Vittorio De Sica
| producer       = Franco Magli
| writer         = Cesare Giulio Viola (novel) 
| narrator       = 
| starring       = Emilio Cigoli Luciano De Ambrosis Isa Pola Renzo Rossellini
| cinematography = Giuseppe Caracciolo Romolo Garroni
| editing        = Mario Bonotti
| distributor    = Scalera Film S.p.a.
| released       = 27 October 1944
| runtime        = 85 minutes
| country        = Italy
| language       = Italian
| budget         = 
}} Italian drama film directed by Vittorio De Sica.   

==Plot==
As the movie begins the viewer is introduced to Pricò, a young Italian boy who lives with his parents in a middle-class household.  His mother, Nina, takes him to a local park where he enjoys his time out while watching a puppet show, but is also concerned with a handsome lover named Roberto (with whom Nina has shared a past romance) courting his mother while he is assumed to not be paying attention.  As the boy returns home, the family has dinner while Pricò reflects on his day in the park.  Later that night, after his mother puts him to bed, she runs off with the stranger, leaving Pricòs father distressed at the idea of having to raise his son himself.  While their neighbors share a number of rumors concerning the disappearance of Nina, it is quickly agreed that she ran off with another man.  While concerned with her disappearance, Nina quickly returns to the home after a few days for the sake of their son.  While the father, Andrea, is not entirely pleased with this arrangement, he relents so that his son may grow up in the same house as his mother.

To distance herself from Roberto, Nina and Andrea agree to go on vacation with their son to a nearby beach hotel.  The vacation occupies their time, seemingly happy with the prospect of a reunion.  After Andrea says that he must go back home to his job, he suggests that Nina stay with Pricò a few extra days that they may enjoy their time.  After leaving, Nina is again pursued by Roberto who shows up unexpectedly at a hotel dance, at first successfully keeping him away.  But after yielding to him once again, Pricò is dismayed by her lack of faith.  After Pricò runs away, he is eventually brought back by the police officers while the hotel residents quickly start their own rumors as to the cause of his departing.

After Pricò and his mother return to their home town, Nina tells him outside their home to go on up and that shell be up after going on an errand.  When Pricò goes to see his father upstairs, he and his father realize the truth of why Nina is not there.  Again distressed at the elopement of his wife, Andrea enrolls Pricò in a boarding school.  While his son is away, Andrea kills himself in despair.  When Pricò is told of the death at the school, both his mother and faithful maid are there to comfort him.  Though very young, Pricò understands the nature of his mother, refusing to go to her for comfort in favor of his maid.  The film ends with Pricò walking off, refusing to acknowledge his mother.

==Cast==
* Emilio Cigoli - Andrea - il padre
* Giovanna Cigoli - Agnese - la governante
* Olinto Cristina - Il rettore - The Chancellor
* Luciano De Ambrosis - Pricò
* Jone Frigerio - La nonna (as Ione Frigerio)
* Mario Gallina - Il medico
* Maria Gardena - La signora Uberti
* Zaira La Fratta - Paolina
* Armando Migliari - Il commendatore
* Guido Morisi - Gigi Sbarlani
* Nicoletta Parodi - Giuliana
* Dina Perbellini - Zia Berelli
* Isa Pola - Nina - la madre
* Adriano Rimoldi - Roberto - lamante di Nina
* Tecla Scarano - La signora Resta (Mrs. Resta)

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 