Gate of Flesh
{{Infobox film
| name           = Gate of Flesh
| image          = Gate of Flesh poster.jpg
| caption        = 
| director       = Seijun Suzuki
| producer       = Kaneo Iwai
| writer         = Taijiro Tamura Goro Tanada
| starring       = Joe Shishido Satoko Kasai Yumiko Nogawa
| music          = Naozumi Yamamoto
| cinematography = Shigeyoshi Mine
| editing        = 
| distributor    = Nikkatsu
| released       = May 31, 1964 (Japan) December 11, 1964 (United States|U.S.)
| runtime        = 90 minutes
| country        = Japan Japanese
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1964 Cinema Japanese film based on a novel of Taijiro Tamura and directed by Seijun Suzuki.

==Synopsis== prostitutes defend American soldiers and Japanese yakuza) is a potential antagonist, the girls cajole each other, and ruthlessly punish any of their group who violate the cardinal rule—no having sex for free. A new girl, Maya (Yumiko Nogawa), joins their group and learns the trade. An ex-soldier, Shintaro Ibuki (Joe Shishido), is shot nearby and holes up with the girls. Each of them starts to crave Ibuki, placing strains on the group. Maya feels it worse, seeing him as replacement for her brother (who died in Borneo). She takes him after a night of drunken revelry, and both are ostracized. Agreeing to run away together, he is shot in a double-cross, and she is left as she was at the beginning of the film—alone and hopeless.

==Production==
 

Planned as an "adult release" (Japanese films were classified by the countrys film board as "general release" or "adult"), the usual pace of production at Nikkatsu (10 days pre-production, 25 days shooting, 3 days post-production) allowed Suzuki and his innovative production designer Takeo Kimura precious little time to construct sets to recreate post-war firebombed Tokyo. Sets were slapped together on the backlot using materials purloined from studio warehouses, and theatrical set design techniques which could compromise the films "realism." The resulting production has been lauded for its resulting visual flair. {{cite video
 | people = Seijun Suzuki|Suzuki, Seijun; Takeo Kimura date = 2005
 | title = Gate of Flesh (Interviews)
 | url = http://www.criterion.com/asp/release.asp?id=298
 | accessdate = 2007-01-02
 | medium = DVD
 | publisher = The Criterion Collection
}} 

Most female actresses at Nikkatsu refused to work in the film due to the nudity and subject matter, so the casts female roles were filled by actresses from outside the studio. 
 

==Cast==
* Joe Shishido as Shintaro Ibuki
* Yumiko Nogawa as Borneo Maya
* Koji Wada as Abe
* Tomiko Ishii as Roku
* Kayo Matsuo as Mino
* Misako Tominaga as Machiko
* Keisuke Noro as Ishii
* Chico Rolando as Catholic Priest
* Isao Tamagawa as Horidome
* Satoko Kasai as Komasa Sen

==Other versions==
There are 3 other film versions (1948), (1977), (1988 starring Katase Rino), and a recent 2008 TV drama series.

==References==
 
 

==External links==
*  
*  
*  
*     at the Japanese Movie Database

 

 
 
 
 
 
 
 
 
 
 
 