It Was the Son
 
{{Infobox film
| name           = It Was the Son 
| image          = È stato il figlio.jpg
| caption        = Film poster
| director       = Daniele Ciprì
| producer       = Alessandra Acciai Giorgio Magliulo
| writer         = Roberto Alaimo Daniele Ciprì Massimo Gaudioso Miriam Rizzo
| starring       = Toni Servillo
| cinematography = Daniele Ciprì
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Italy
| language       = Italian
| budget         = 
}} Osella for Best Cinematography.    

==Cast==
* Toni Servillo as Nicola Ciraulo
* Giselda Volodi as Loredana Ciraulo Alfredo Castro as Busu
* Fabrizio Falco as Tancredi Ciraulo
* Aurora Quattrocchi as Nonna Rosa

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 