The Buffalo Creek Flood: An Act of Man
{{Infobox film
| name           = The Buffalo Creek Flood: An Act of Man
| image          = The Buffalo Creek Flood- An Act of Man.jpg
| image_size     =
| caption        =
| director       = Mimi Pickering
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography = Mimi Pickering  / a.o. 
| editing        = Mimi Pickering
| distributor    = Appalshop
| released       = 1975
| runtime        = 40 min.
| country        = United States
| language       = English
| budget         =
}} impoundment dam Logan County, federal mine inspector. The film includes interviews with survivors, mining officials, and union representatives, along with footage of the flood itself.

In 2005, this film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 
 


 