The Wee Man
{{multiple issues|
 
 
}}

{{Infobox film
| name = The Wee Man
| image = 
| image_size = 
| caption = 
| director = Ray Burdis
| producer = 
| based_on =  John Hannah Jim Sweeney
| music = John Beckett
| editing = 
| cinematography = Ali Asad
| distributor = Carnaby International
| studio = 
| released =  
| country = United Kingdom
| language = English
| budget = 
| gross = $609,607  
}} Paul Ferris. John Hannah.

The film was deemed so controversial that Strathclyde police refused to help the filmmakers make the film in Glasgow, Ferriss native city. The production team had to film in London instead due to the lack of support from the legal authorities in Glasgow.

Talks for a Sequel are apparently underway.

==References==
 

==External links==
*  

 
 
 
 
 


 