Dream Team (2003 film)
{{Infobox film
|name=Dream Team
|image=Dream Team 2003 DVD cover.jpg
|caption=Front cover of DVD 
|studio=Blue Pictures
|starring=Alan
|director=M. Max
|runtime=
|released= 
}}
 gay pornographic Brazilian association football (soccer) teammates play different "rules" of soccer. One team can score a goal, so the other team "loses an article of clothing".  In one game, all players are wearing only "brief swimsuits"  and then end up playing the game naked. After the game is over with goals, men are hitting off together.  The first scene has two black men  at "an outdoor shower". In-between scenes are filled with either male orgy or threesome.  The fifth and final scene shows two penetrating each other in the shower room. 

The Sex Herald website rated this movie three and a half stars out of five and found it enjoyably pleasurable, despite "bad lighting in outdoor scenes", like many films by the studio Blue Pictures.  A reviewer from Rad Video rated it four out of five. 

The film was re-released by Sparta Video in 2007 as Better than Football. 

== References ==
 
   
   
 

 