El emigrante (film)
{{Infobox film
| name           = El emigrante
| image          = El emigrante.jpg
| image_size     =
| caption        = Film poster
| director       = Sebastián Almeida
| producer       = Fidel Osete
| writer         = Antonio Quintero
| narrator       =
| starring       =
| music          =
| cinematography = Ricardo Albiñana
| editing        = Ramón Quadreny
| studio         = Vértice P.C.
| released       =  
| runtime        = 73 minutes
| country        = Spain Spanish
| budget         =
}} 1960 Spain|Spanish comedy film directed by Sebastián Almeida, and starring Juanito Valderrama, Julio Núñez and Silvia Solar.       The film was shot in Cadiz. The film was released on 12 December 1960.

==Cast==
*Juanito Valderrama	
*Julio Núñez		
*Silvia Solar	
*Dolores Abril		
*Francisco Piquer		
*Rogelio Madrid		
*José Marco		
*Emilio Fábregas		
*José María Caffarel		
*Marta Flores		
*Julio Gallego		
*Ángela Liaño		
*Jesús Puche

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 