Red Bells
{{Infobox film 
| name = Red Bells
| image = Red Bells.jpg
| director = Sergei Bondarchuk
| writer =
| starring = Franco Nero
| music = Jorge Eras
| cinematography = Vadim Yusov
| editing = Mario Morra
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Soviet Union Italy Mexico
| language =
| budget =
}} John Reed, the revolutionary communist journalist that had already inspired Warren Beattys Reds (film)|Reds.  This chapter focuses on Reeds reportage about  1915 Mexican revolution.  It was followed by Red Bells II.

== Cast == John Reed Mabel Dodge
* Jorge Luke as Emiliano Zapata
* Jorge Reynoso as Pancho Villa
* Blanca Guerra as Isabel
* Sydne Rome as Louise Bryant

==References==
 

==External links==
* 

 
 
 
 
 


 