White Fang to the Rescue
{{Infobox film
 | name =   White Fang to the Rescue 
 | image =  White Fang to the Rescue.jpg
 | image_size =
 | caption =
 | director = Tonino Ricci
 | writer =Sandro Continenza Giovanni Simonelli
 | starring = Maurizio Merli
 | music = Carlo Rustichelli
 | cinematography =Giovanni Bergamini
 | editing =
 | producer =Edmondo Amati
 | distributor =
 | released =1974
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1974 Cinema Italian adventure White Fang, in which Ricci was second unit director.  The film received mixed reviews.   

== Cast ==
* Maurizio Merli: Burt Halloway
* Henry Silva: Mr. Nelson 
* Renzo Palmer: RCMP Sergeant 
* Gisela Hahn: Katie 
* Benito Stefanelli: Jackson   Donald OBrien: Caroll 
* Luciano Rossi: Bailey  
* Attilio Dottesio

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 