Napoli spara!
{{Infobox film 
| name     = Napoli spara!
| image    = Napoli spara!.jpg
| caption  =
| director = Mario Caiano
| producer = Leonard Mann
| music    = Francesco De Masi
| released =  
| runtime  =
| country  = Italy Italian
}}
Napoli spara! (internationally released as Weapons of Death and Naples shoots) is a "poliziotteschi|poliziottesco" film directed by Mario Caiano in 1977 in film|1977.  It is an unofficial sequel of Napoli violenta, of which reprises the character of Gennarino (still played by Massimo Deda). 

==Cast== Leonard Mann: commissioner  Belli
*Henry Silva: Santoro
*Jeff Blynn: Guidi
*Ida Galli (as Evelyne Stewart): Lucia Parisi
*Massimo Deda: Gennarino
*Tino Bianchi: Don Alfredo

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 