The Revolution That Wasn't
{{Infobox film
|name=The Revolution That Wasnt 
|image=
|caption=
|director=Alyona Polunina
|producer=Jaak Kilmi
|writer=Alyona Polunina
|starring=Anatoliy Tishin Grigori Tishin Eduard Limonov Andrei Dmitriev
|music=
|cinematography=Dmitri Rakov
|editing=
|distributor=
|released= 
|runtime=97 minutes
|country=Russia, Finland, Estonia
|language=Russian
|budget=
}}
The Revolution That Wasnt ( ,  ,  ) is a 2008 documentary film by Russian filmmaker Alyona Polunina, on the National Bolshevik Party and the Dissenters March.

==Content==
The film shows Anatoliys and Grigoris life. Since 1997, they have been members of the National Bolshevik Party   

==Cast==
*Anatoliy Tishin
*Grigori Tishin
*Eduard Limonov
*Andrei Dmitriev

==Awards==
*2009 - Lavrovaya Vetv  

==References==
 

==External links==
*  on Vimeo
* 
* 

 
 
 
 
 
 
 
 
 
 


 
 