Libero Burro
{{Infobox film
 | name =  Libero Burro
 | image =  Libero Burro.jpg
 | image_size =
 | caption =
 | director = Sergio Castellitto
 | writer =
 | starring = Sergio Castellitto
 | music = Angélique Nachon Jean-Claude Nachon	 	
 | cinematography =
 | editing =
 | producer = 
 | distributor =
 | released =1999
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1999 Cinema Italian comedy 56th Venice Film Festival.  The film won the Grand Prix at the Mons International Film Festival. 

== Cast ==
*Sergio Castellitto: Libero Burro
*Margaret Mazzantini: Caterina Clavarino 
*Michel Piccoli: Lo Zio Toni
*Chiara Mastroianni: Rosa Agnello
*Robert Hundar: Tito
*Giovanni Visentin: Dr. Raffaele Pomba

==References==
 

==External links==
* 
 
 
 
 
 
 
 