Dad Savage
 
 
{{Infobox film
| name           = Dad Savage
| image          = 
| image_size     = 
| caption        = 
| director       = Betsan Morris Evans Robert Jones Gwynneth Lloyd Steve Williams
| narrator       = 
| starring       = Patrick Stewart Kevin McKidd Jake Wood
| music          = Simon Boswell
| cinematography = Gavin Finney
| editing        = Guy Bensley
| distributor    = Polygram Filmed Entertainment
| released       = 5 June 1998
| runtime        = 104 minutes
| country        = United Kingdom
| language       = English
| budget         = £3,500,000 (estimated)
| preceded_by    = 
| followed_by    = 
}}
Dad Savage is a 1998 British film directed by Betsan Morris Evans starring Patrick Stewart as the title character, a tulip plantation owner, quasi-legal entrepreneur and cowboy. The film was tagged as a tale of untamed revenge.

== External links ==
*  

 
 
 
 
 


 