Lady General Hua Mu-lan
 
 
{{Infobox film
| name           = Lady General Hua Mu-lan (Hua Mu Lan)
| image          = Lady General Hua Mulan movie poster.jpg
| caption        = The 1964 Hong Kong theatrical poster.
| director       = Yueh Feng
| producer       = Run Run Shaw Chin Han Ching Miao
| music          = Eddie Wang Zhou Lanping Shaw Brothers
| released       =  
| runtime        = 106 min.
| country        = Hong Kong Mandarin
}} 1964 Cinema Hong Kong Huangmei opera musical film, directed by Yueh Feng, depicting the story of Hua Mulan.

== Synopsis ==
Barbarian hordes had invaded and the border towns were overrun. The call went out for able-bodied men to join the army. Hua Mulan returned home from her hunting to find that her frail father had been summoned. Her brother was too young to enlist so she volunteered to take her fathers place but her parents rejected the idea. Determined to convince her father, she conspired with her cousin and elder sister. Dressed as a man, she sparred with her father and defeated him. Both astonished and impressed, he gave her his blessings to join the army.

 
With her cousin accompanying her, she joined the ranks of army recruits and managed to impress the General in the recruits martial trials. In the 12 years of fighting, she rose through the ranks and attained the status of general. Through this period, she became fast friends with the group of recruits she was with and General Li. The war eventually drew to a close with an ambush and capture of the barbarian king. The Commanding General of the army threw a celebratory feast, after which, he drew Mulan aside to discuss a matter with her. He was especially impressed with her abilities and character and wished to bethroth his daughter to Mulan. Unable to reveal the truth about her identity and reluctant to refuse him outright for fear of offending him, Mulan dodged the issue by pretending to be feeling weak from her wound received in the last battle.

A few days later, having officially resigned her post, she took leave of her comrades and returned home with her cousin. The Commanding General, however, had not forgotten the proposal and was determined to have Mulan as a son-in-law and served in the government. He sent General Li with some of her comrades bearing wedding gifts to her home. When they arrived, they were shocked and astonished to find that their courageous and heroic comrade turned out to be a lady.

General Li agreed to explain to the Commanding General on Mulans behalf. Before he left, he exchanged bethrothal tokens with Mulan, exhorting her to wait for him.

==Cast==

=== Huangmei opera dubbing ===
* Ivy Ling Po - Hua Mulan
* Kiang Hung - General Li

=== Characters ===
* Ivy Ling Po as Hua Mulan Chin Han as General Li
* Yang Chi-ching as Master Hua
* Chen Yen-yen as Madam Hua
* Ching Miao as Commanding General

== Festivals and awards==
The film was screened at the 11th Asian Film Festival in 1964, awarding Best Actress honors to Ivy Ling Po.

== Other adaptations ==
The story of Hua Mulan is well known in Chinese literature. Another musical adaptation of her story is the 1998 Disney cartoon, Mulan.

==External links==
*  
*  

 
 
 
 
 
 
 
 
 