Execution Squad
{{Infobox film
 | name =Execution Squad
 | image = Execution Squad.jpg
 | caption= Steno
 | writer = 
 | starring =  Enrico Maria Salerno
 | music =   Stelvio Cipriani
 | cinematography =  Riccardo Pallottini  
 | editing =   Roberto Perpignani
 | producer =  Primex Italiana
 | distributor =
 | released =  1972
 | runtime =  99 minutes
 | awards =
 | country =  Italy
 | language =  Italian
 | budget =
 }} 1972 Cinema Italian crime Steno and starring Enrico Maria Salerno. The film obtained a great commercial success, and it is considered as the initiator of the "Poliziotteschi|poliziottesco" film genre.   

== Cast ==
*Enrico Maria Salerno	as	 Commissioner Bertone
*Mariangela Melato	as	 Sandra
*Franco Fabrizi	as	: Francesco Bettarini
*Cyril Cusack	as	 Ex-Quaestor Stolfi
*Mario Adorf	as	 Deputy Prosecutor Ricciuti 
* Laura Belli	as	Anna Maria Sprovieri 
* Jürgen Drews	as	Michele Settecamini
* Corrado Gaipa	as	Lawyer Armani

==References==
 

==External links==
* 
 

 
 
 
 
 
 


 
 