La polizia sta a guardare
{{Infobox film
 | name =La polizia sta a guardare
 | image =  La polizia sta a guardare.jpg
 | caption =
 | director = Roberto Infascelli
 | writer = 
 | starring =  Enrico Maria Salerno
 | music =  Stelvio Cipriani
 | cinematography = Riccardo Pallottini
 | editing =   Roberto Perpignani
 | producer =
 | distributor =
 | released = 1973
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1973 Cinema Italian Poliziotteschi|poliziottesco film directed by Roberto Infascelli.  

== Cast ==
* Enrico Maria Salerno: Quaestor Cardone
* Lee J. Cobb: Ex Quaestor Iovine
* Jean Sorel:  Attorney
* Luciana Paluzzi: Renata Boletti
* Gianni Bonagura: Zenoni
* Laura Belli: Laura Ponti 
* Tino Bianchi: coroner
* Claudio Gora:  lawyer
* Ennio Balbo: Prefect

==References==
 

==External links==
* 
 
 
 
 
 


 
 