Hunted City
{{Infobox film
 | name =
 | image = Hunted City.jpg
 | caption =
 | director = Stelvio Massi
 | writer = 
 | starring = Maurizio Merli
 | music =  Stelvio Cipriani
 | cinematography = Mauro Bonanni
 | editing =   
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1979 Cinema Italian Poliziotteschi|poliziottesco film directed by Stelvio Massi.  It represents one of the few negative roles for Merola. 

== Cast ==
* Maurizio Merli: Commissioner Paolo Ferro
* Mario Merola: Raffaele Acampora
* Carmen Scarpitta: Ferros sister
* Francisco Rabal: don Alfonso 
* Massimo Dapporto: Stefano

==References==
 

==External links==
* 

 
 
 
 


 
 