Revenge of the Pirates
{{Infobox film name           = Revenge of the Pirates image          = Revenge of the Pirates.jpg director       = Primo Zeglio producer       = writer         = starring       = Maria Montez Jean-Pierre Aumont music          = Carlo Rustichelli cinematography = Gábor Pogány editing        = Mario Serandrei distributor    = released       =   runtime        = country        = Italy language       = Italian budget         =
}}
Revenge of the Pirates ( ) is a 1951 Italian adventure film directed by Primo Zeglio. It was the last movie of Maria Montez. 

It is also known as The Pirates Revenge.

==Cast==
* Jean-Pierre Aumont  as Enrico di Roccabruna
* Maria Montez   as Consuelo
* Milly Vitale  as Luana
* Roberto Risso  as Miguel Paul Muller  as Espinosa
* Franca Tamantini  as Conchita
* Saro Urzì  as Aguirre 
* Mimi Aylmer  as Isabella 
* Mario Castellani  as Armagnac 
* Sidney Gordon  as Van Hiess 
* Enrico Glori  as Governor  
* Franca Marzi

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 