Boss of Bullion City
{{Infobox film name            = Boss of Bullion City image           = director        = Ray Taylor producer        = writer          = starring        = Johnny Mack Brown Fuzzy Knight Nell ODay Maria Montez music           = cinematography  = editing         = studio          = Universal Pictures distributor     = released        =   runtime         = 63 minutes country         = United States language        = English budget          =
|}}
Boss of Bullion City is a 1940 Western film starring Johnny Mack Brown. 

Maria Montez appears as the female lead. It was the first time she played a leading role and was the only one of her film roles where she speaks some Spanish. 

== References ==
 

== External links ==
*  
*  

 
 
 

 