The Force (film)
  
{{Infobox film
| name           = The Force
| image          =
| image_size     =
| caption        = The Force video cover
| director       = Mark Rosman
| producer       = Pierre David
| writer         = Randall Frakes Steve Kallaugher Mitch Marcus Gary Hudson Jarrett Lennon Cyndi Pass
| music          = Louis Febre
| cinematography = Jacques Haitkin
| editing        = Julian Semilian
| distributor    = Image Organization Republic Pictures
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 thriller film with Yasmine Bleeth and Jason Gedrick.

== Plot == Gary Hudson), is killed under suspicious circumstances: the soul of Des enters into the body of Cal in order to seek revenge for his murder.

Cal is unaware of what is happening and seeks the help of a psychiatrist when he starts exhibiting unusual behavior. These nightmares lead Cal to uncover evidence of corruption and murder within the police department. Sarah Flynn (Kim Delaney) portrays the wife of the dead officer, Des.

== Cast ==
* Yasmine Bleeth as Coral Wilson
* Jason Gedrick as Cal Warner
* Kim Delaney as Sarah Flynn Lyman Ward as Maddox Gary Hudson as Des Flynn
* Jarrett Lennon as Kyle Flynn
* Cyndi Pass as Erin
* Dennis Lipscomb as Sykes
* Gerald Anthony as Nick
* Aki Aleong as Dr. Shin
* Christopher Kriesa as Brooks
* Susie Singer as Sarita

== External links ==
*  

 

 
 
 
 
 
 
 


 