Suor Letizia
{{Infobox film
 | name =Suor Letizia 
 | image =  
 | caption =
 | director = Mario Camerini
 | writer = 
 | starring = Anna Magnani Antonio Cifariello
 | music =  Angelo Francesco Lavagnino
 | cinematography = Gianni Di Venanzo
 | editing =  	
 | producer =
 | distributor =
 | released =1956
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1956 Cinema Italian comedy Silver Ribbon best actress. 

==Cast==
 
* Anna Magnani as suor Letizia
* Eleonora Rossi Drago as Assunta
* Antonio Cifariello as   Peppino
* Piero Boccia as  Salvatore
* Bianca Doria as Concetta
* Luisa Rossi as Nun

==References==
 

==External links==
* 

 

 
  
 

 