Harlow (Paramount film)
{{Infobox film
| name           = Harlow
| image          = Harlowparamount1965.jpg
| image_size     =
| caption        = Original theatrical poster
| producer       = Joseph E. Levine
| director       = Gordon M. Douglas
| screenplay     =
| story          =
| based on       =  
| writer         = John Michael Hayes
| starring       = Carroll Baker Red Buttons Raf Vallone Angela Lansbury
| cinematography = Joseph Ruttenberg
| music          = Neal Hefti
| editing        = Frank Bracht Archie Marshek
| studio         = Embassy Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 125 minutes
| country        = United States
| language       = English
| budget         = $2.5 million
| gross          = $3,400,000 (US/ Canada rentals) $1 million
}} Gordon Douglas another film Girl Talk" by Neal Hefti.

==Plot==
The film opens with Harlow as a struggling extra and bit actress dealing with her greedy stepfather Marino (Raf Vallone) and oblivious mother "Mama Jean" (Angela Lansbury, only six years older than Carroll Baker). With the help of Arthur Landau (Red Buttons), she rises to fame and gains the unwanted attention of the Howard Hughes-inspired Richard Manley (Leslie Nielsen). She then marries Paul Bern (Peter Lawford), an absentee husband who kills himself some time after the marriage. His death, combined with the stress of her career leads Harlow on an odyssey of failed relationships and alcoholism, culminating in her death of kidney failure at the age of twenty-six.

==Cast==
*Carroll Baker as Jean Harlow
*Red Buttons as Arthur Landau
*Raf Vallone as Marino Bello
*Angela Lansbury as Mama Jean Bello
*Peter Lawford as Paul Bern
*Mike Connors as Jack Harrison (as Michael Connors)
*Martin Balsam as Everett Redman
*Leslie Nielsen as Richard Manley Mary Murphy as Sally Doane Hanna Landy as Beatrice Landau Peter Hansen as Assistant Director
*Kipp Hamilton as Marie Tanner
*Peter Leeds as Parker

==Production==
Based in part on Harlow: An Intimate Biography, writer Irving Shulmans pulp biography, Paramounts Harlow is a melodramatic look at Harlows life, focusing on her failed marriages. The widescreen technicolor film, produced by Joseph E. Levine, was made on a $2.5 million budget and featured a wide-reaching publicity campaign. 

==DVD release==
On September 28, 2010, Olive Films released Harlow on Region 1 DVD in the United States.

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 