Lost Masterpieces of Pornography
Lost Masterpieces of Pornography is a 2010 short film written and directed by David Mamet, and starring Kristen Bell, Ed ONeill and Ricky Jay. It was produced for Funny or Die.  

==References==
 

==External links==
*  
*  

 
 
 