Eva from Argentina
{{Infobox film
| name           = Eva from Argentina
| image          = 
| alt            = 
| caption        = 
| director       = María Seoane
| producer       = Solveig Madsen José Luis Mazza
| starring       = Francisco Solano López Carlos Portaluppi Carlos Russo
| writer         = Carlos Castro Graciela Maglie Omar Quiroga María Seoane
| cinematography = 
| editing        = Lucas Barriaga
| studio         = Illusion Studios
| distributor    = Azpeitia Cine
| released       =  
| runtime        = 75 minutes
| country        = Argentina
| language       = Spanish
| budget         = 
| gross          = 
}}
Eva from Argentina ( ) is a 2011 Argentine flash animated biographical film, produced by Illusion Studios.

==Cast==
 
*Francisco Solano López as Himself
*Carlos Portaluppi as Rodolfo Walsh
*Carlos Russo as Juan Perón

==External links==
*  

 
 
 
 

 