How to Seduce Your Teacher
{{Infobox film
| name = How to Seduce Your Teacher
| image = La liceale seduce i professori.jpg
| caption =
| director = Mariano Laurenti
| writer =
| starring = Gloria Guida  Lino Banfi
| music = Gianni Ferrio
| cinematography = Federico Zanni
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1979 commedia sexy allitaliana directed by Mariano Laurenti.   It is the third chapter in the "Liceale" film-series and was followed by La liceale, il diavolo e lacquasanta.  Gloria Guida is also performer of two songs of the soundtrack, "Come vuoi... con chi vuoi" and "Stammi vicino". 

== Cast ==
* Gloria Guida: Angela Mancinelli
* Lino Banfi: Prof. Pasquale La Recchiuta
* Carletto Sposito: Prof. Caccioppo
* Alvaro Vitali: Salvatore Pinzarrone
* Ninetto Davoli: Arturo 
* Lorraine De Selle: Fedora
* Donatella Damiani: Irma

==References==
 

==External links==
*  
 
 
 
 
 
 
 


 
 