Ramparts of Clay
{{Infobox film
| name           = Ramparts of Clay
| image          = 
| caption        = 
| director       = Jean-Louis Bertucelli
| producer       = Mohammed Lakhdar-Hamina
| writer         = Jean-Louis Bertuccelli Jean Duvignaud
| starring       = Leila Shenna
| music          = 
| cinematography = Andréas Winding
| editing        = 
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = France
| language       = French
| budget         = 
}} Best Foreign Language Film at the 44th Academy Awards, but was not accepted as a nominee. 
 Tunisian people, although it was filmed in an Algerian village.

==Cast==
* Leila Shenna as Yong Woman
* Jean-Louis Trintignant as Entrepreneur

==See also==
* List of submissions to the 44th Academy Awards for Best Foreign Language Film
* List of French submissions for the Academy Award for Best Foreign Language Film

==References==
*Martin, Mick & Porter, Marsha DVD & Video Guide 2006, pg. 923
 

==External links==
*  

 

 
 
 
 
 
 


 
 