Bluebeard's Seven Wives
{{infobox film
| name           = Bluebeards Seven Wives
| image          =
| imagesize      =
| caption        =
| director       = Alfred Santell Paul Schofield
| writer         = Randolph Bartlett Lois Wilson Blanche Sweet
| music          =
| cinematography = Robert Haller
| editing        =
| distributor    = First National Pictures
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = Silent English intertitles
}} silent comedy Lois Wilson and Blanche Sweet.  The film is now considered Lost film|lost. 

==Cast==
*Ben Lyon - John Hart/Don Juan Hartez Lois Wilson - Mary Kelly
*Blanche Sweet - Juliet
*Dorothy Sebastian - Gilda La Bray
*Diana Kane - Kathra Granni Sam Hardy - Gindelheim
*Dick Bernard - Film Magnate
*Andrew Mack - Film Magnate
*Daniel Pennell - B. C. Duval
*Wilfred Lytell - Paris
*Katherine Ray - Wife
*Ruby Blaine - Wife
*Lucy Fox - Wife
*Muriel Spring - Wife
*Kathleen Martyn - Wife

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 

 