The Inner Shrine
{{Infobox film
| name           = The Inner Shrine
| image          =
| caption        =
| director       = Frank Reicher Charles Watt(asst director)
| producer       = Jesse Lasky
| writer         = Basil King(novel:The Inner Shrine) Beatrice DeMille(scenario) Leighton Osmun(scenario)
| starring       = Margaret Illington
| cinematography = Dent Gilbert
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 5 reels
| country        = United States
| language       = Silent(English intertitles)
}}
The Inner Shrine is a 1917 silent produced by  , an author popular with actresses. The film is now lost film|lost.   

==Cast==
*Margaret Illington - Diane Winthrop
*Hobart Bosworth - Derek Pruyn Jack Holt - Viscount DArcourt
*Elliott Dexter - Marquis de Bienville
*Madame I. DJuria - Madame DArcourt
*Adele Farrington - ?
*Paul Weigel - ?
*Ernest Joy - ?
*Jack Stark - ?

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 