Krishna Tere Desh Main
{{Infobox film
| name = Krishna Tere Desh Mein
| image =
| image_size =
| caption = Shiv Kumar Shiv Kumar
| writer =
| narrator = Shiv Kumar
| cinematography =
| editing =
| distributor =
| released =  
| runtime =
| country = India
| language = Hindi
| budget =
}}
 Shiv Kumar.   Music by Ravindra Jain.  

==Cast==
* Ashok Sharma
* Chetan
* Dev Sharma
* Asrani
* Johny Lever
* Manek Pramanik
* Raza Murad
* Poonam Dasgupta
* Raju Shrivastav
* Upasana Singh
* Ramesh Goyal
* Renu Sharma Shiv Kumar

==References==
 

 
 
 


 