Swing Hostess
{{Infobox film
| name           = Swing Hostess
| image          = Swinghoslc.jpg
| image_size     =
| caption        = Original lobby card
| director       = Sam Newfield
| producer       = Sigmund Neufeld (producer)
| writer         = Louise Rousseau (original story) and Gail Davenport (original story) Louise Rousseau (screenplay) and Gail Davenport (screenplay)
| narrator       =
| starring       = See below
| music          = Jay Livingston Ray Evans Lewis Bellin
| cinematography = Jack Greenhalgh
| editing        = Holbrook N. Todd
| distributor    = Producers Releasing Corporation
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| website        =
}}
 Charles Collins, Betty Brodel, Cliff Nazarro and Harry Holman.

== Plot summary ==
A down-on-her-luck would-be singer keeps encountering roadblocks on her way to stardom. Judy Alvin (Martha Tilton) has a fine voice but is no match for the politics of a musical producer pushing his girlfriend, the amazingly untalented Phoebe (Betty Brodel, the sister of Joan Leslie) who has obtained employment by using a record of Judys voice rather than hers.

Living at a theatrical boarding house with a variety of eccentric entertainers, Judys best friend Marge (Irish Adrian) is determined to find Judy a job to pay her bills that has something, anything, to do with music.  A chance encounter with a Rock-Ola 3701 Master   telephone juke box.   gets Judy employment at the company where he duties involve taking telephone calls from patrons of a bar selecting music to hear over loud speakers.

== Cast ==
*Martha Tilton as Judy Alvin
*Iris Adrian as Marge ODay Charles Collins as Benny Jackson
*Cliff Nazarro as Bobo
*Harry Holman as Fralick
*Emmett Lynn as Blodgett
*Betty Brodel as Phoebe
*Claire Rochelle as Fralicks Secretary
*Paul Porcasi as Spumoni Terry Frost as Hank
*Philip Van Zandt as Merlini, the Magician Earle Bruce as Joe Sweeney
*Bob Gooding as 1st Butch, Speciality Act
*Walter Pietila as 2nd Butch, Speciality Act
*Gene Windson as 3rd Butch, Speciality Act
*Dave White as Chick, Chick and Chuck Dance Team
*John Evans as Chuck, Chick and Chuck Dance Team

== Soundtrack ==
*Martha Tilton - "Lets Capture That Moment" (Written by Jay Livingston, Ray Evans and Lewis Bellin)
*Martha Tilton - "Say It With Love" (Written by Jay Livingston, Ray Evans and Lewis Bellin)
*Betty Brodel - "Say It With Love"
*Martha Tilton - "Ill Eat My Hat" (Written by Jay Livingston, Ray Evans and Lewis Bellin) Also performed as an instrumental at the Tropics Club
*Martha Tilton, Iris Adrian, Earle Bruce, and Cliff Nazarro - "Highway Polka" (Written by Jay Livingston, Ray Evans and Lewis Bellin)
*Martha Tilton - "Got an Invitation" (Written by Jay Livingston, Ray Evans and Lewis Bellin)
*Martha Tilton - "Music to My Ears" (Written by Jay Livingston, Ray Evans and Lewis Bellin) Also sung twice by Betty Brodel

==Notes==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 


 
 