Twin Bracelets
 
 
{{Infobox film
| name           = The Twin Bracelets (Chin.: Shuang zhuo 雙鐲)
| director       = Yu-shan Huang
| assistant directors  =  Casey Chan Lai-Ying Ching Chung-Yan
| producer       = Lau Tin-Chi (producer) Moon Yiu Wah Mun Yiu-Wa (production manager)
| screenplay     = Yushan Huang with Suk-Wah Leung
| based on       =  
| starring       = Winnie Lau = Lau Siu-wai (Hsiu) Vivian Chan = Chan Tak-yung (Hui-hua)  Roger Kwok = Kwok Chun-on (Kuang/Guang) Michael To Tai-yu (Hui-hua’s brother)  Wong Yar-fei (Singing Man) Chung Yeung (Xiong) Chow Tin-Dak (Zhens husband) Lily Liu Lai-Lai (Hui-huas mother) Chan Wan-Yue (Hui-huas sister-in-law) Mak Yan-Wa (Matchmaker) Choi Ka-Lee (Mei Zhen)
| music award   = Winner of Best Original Film Song at 1991 Hong Kong Film Awards
| composers    = Law Daai-Yau Fabio Carli
| cinematography = Bob Thompson Ging-Jiu Lo (assistant camera)
| editing  = Cheung Kwok-Kuen
| production Company  = Cosmopolitan Film Productions Co., Ltd.
| distributor    = Faan A Ying Yip Yau Haan Gung Shut/Panasia Films Limited (Hong Kong)
| released       =  
| runtime        = 99 min
| country        = Hong Kong
| language       =  Mandarin with English subtitles
}}
Twin Bracelets is a film produced in 1990  by Cosmopolitan Film Productions Co., a Hong Kong-based company  that forms part of the film production conglomerate run by the Shaw brothers who are the owners of the Shaw Brothers Studio.  S.L.Wei notes that "Twin Bracelets was shown at international film festivals."   It has "won the 1992 San Francisco Gay and Lesbian Film Festival Award for Best Feature."   John Charles called Twin Bracelets "(a) somber, engrossing drama" that is "marred only by the inevitability of its narrative."  The film  has been labeled  a ‘lesbian’ film, but also a ‘feminist’ film. Some critics have also focused on what they took to be its ethnological aspects. Such aspects do indeed form the background of Zhaohuan Lu’s  short story ‘The Twin Bracelets’ (1986) which served as the basis of the film script written by the film director, Yu-shan Huang.  Huang Yushan who initially worked for Central Motion Picture Company (CMPC) and for the Shaw Bros.  is a director who has made a choice in favor of independent film. In her life and work she is attached to feminism. According to Bérénice Reynaud, she is "one of the rare women to work in the Taiwanese film industry."   Prof Lai has called Yu-shan Huang  "Taiwans major feminist director."  S.L. Wei sees Huang as "an important voice in Taiwanese womens cinema. The fact that her film Twin Bracelets received relatively much attention "enabled Huang to have in-depth discussions with American independent filmmakers and feminist directors. From then on she began to push consciously forward   films about women." 

==A feminist movie==

Twin Bracelets was shot in Hui An, a remote coastal village of Fujian (a southern province of the People’s Republic of China).   The film is a stark denunciation of the culturally specific ‘machismo’ of Chinese men, as observed in a traditional  coastal village. Juxtaposed to it, we find poetic scenes that portray female tenderness, as found in girls and young women who have not yet succumbed to the so-called realities of life. 

The two female protagonists, Hsiu and Hui-hua,  have not yet surrendered their dreams when we observe them in the initial sequences of the film. But it is clear that they cannot escape the pressures of village society. Whatever their subjective longings, how can they turn a blind eyes to the expectations of their next of kin that are anchored in tradition? We see that these expectations are in turn influenced by social customs and by fear of gossip among neighbors. But also by the spontaneous comprehension that social roles have to be accepted if families want to make ends meet and if the local economy of a fishing village is to function ‘as it always did.’ 

When Hui-hua succumbs to the expectations of her family that, at her age, she should marry and obey her husband, Xiu commits suicide. The one surrenders to the ‘force of circumstances’ – the others finds only a self-destructive way out. Yet this act expresses her rebellion, her protest and revolt, and it lays bare the source of the female alliance of hope and the alternative vision it embodied. Instead of wife-beating, it was caresses that these young human beings longed for when they made their initial vow to each other that they would never marry. They had sensed the injustice enshrined in the old game of master and slave, they did not want words and deeds that boss and command and leave no alternative. They desired human respect, equality, careful awareness of each others needs.  And for a short time, enabled by their affection for each other,  they lived like that, turning to each other, experiencing the secluded, intimate freedom of a human relationship that was  genuine and reciprocal in their acceptance of each others dignity. It was like this that  exploitation could give way to cooperation, rule to freedom. It embodies, as a relationship of merely two human beings, an entire vision of how humans could live together.

When the film turns to the intimate scenes that show the closeness of these young women who comprehend their relationship in a traditional way, by seeing themselves as ‘sister-spouses,’ we begin to understand their affection for each other as the support that is necessary to resist the wrong, antiquated, patriarchal social relations that dominate village society. It is the affectionate bond between them that gives them strength to resist. 

==The formal language of the film==

Twin Bracelets, which was the second feature done by Yu-shan Huang,  is a solidly realized, thoughtful film. In terms of its filmic form, it is conventional cinema. It is narrative cinema,  telling a story chronologically, without any flash backs. Its attraction and significance clearly is due to its subject matter. How this subject matter is treated has made it an interesting and, in the eyes of some viewers, a controversial film.

As narrative cinema, Twin Bracelets departs, however, from the Western norm. It is Chinese. This is especially apparent in that the actresses occasionally rely to some extent on Chinese conventions of acting which a Western audience is hardly acquainted with. This has occasionally caused irritation. It is hard to tell who or what is to blame in this case. Is it Western rejection of other canons and conventions than their own? Is it the fact that the filmmaker chose to work with what the product information of the company describes as a "cast  and crew of newcomers"? Product Information
http://www.yesasia.com/us/the-twin-bracelets/1004000183-0-0-0-en/info.html ).   Or the Chinese director’s halfhearted reliance, at least in some scenes, on the conventions of the Chinese Opera which have seeped into film-making and, more crudely, into soap operas?

It is clear that these are acting conventions that Taiwanese, Hong Kong and mainland audience are familiar with, on account of innumerable films and soap operas that fulfill purposes of entertainment, distraction, and ideological indoctrination. They are stylized movements and gestures that long established convention invests with fixed meanings. And they reappear even in everyday situations (thus, outside television, drama, and film) as stereotyped behavior. Girls for instance have their peculiar movements that symbolize a need to express embarrassment or slight shame. They may rely on them when conventional morality (or their superego, the Freudian ‘ueber-ich’) requires it. The gestures thus relied on are translatable by Xiū  xiū 羞羞 (‘I’m ashamed’).  Such ways of acting are to some extent watered-down adaptations of an entire repertoire of very formal, stylistically refined conventions of the Peking Opera, or of coarser, but also heartier varieties that exist in the form of local opera genres. The latter tend to be more down-to-earth and they are meant to address the sociocultural needs and appetites of the common people. (They are typically performed in the evening on makeshift stages in public squares or at street corners, the stage being protected by canvas against the rain.) 
 naturalism of Elia Kazan, John Ford, or John Huston. On the other hand, Western audiences accept the routine acting that is typical of a certain, glossy variety of naturalism that nowadays seems to define the norm of professional acting in Hollywood. 

There is nothing to be said against stylized acting. The anti-naturalist theater author and stage director Bert Brecht, who thought highly of Mei Lanfang, relied on it in his epic theatre. So did Brechtian film directors, most notably Daniele Huillet and Jean-Marie Straub (see Straub-Huillet ). What can be said against occasional reliance of Chinese conventions of acting in Yu-shan Huang‘s feature film is that this acting is not stylized enough and that it is integrated in what remains basically a naturalist film. Does it jar? Is the occasional use of conventional, stylized acting hardly noticed by Chinese audiences because it is considered as ‘normal’ and as a ‘naturalist’ representation of how young Chinese women may ‘act’? This remains open to debate.

==Critical reception==

===Viewing Twin Bracelets as a lesbian film===
Discussing Twin Bracelets, a number of critics make lesbianism its main cause. Teri Silvio noted that Twin Bracelets "was seen as a ‘Lesbian film’ in the United States and by some people in Taiwan."   The filmmaker, collaborating with Chun-chi Wang, explained  it was due to "the way the film treats same-sex romantic love and friendship among women" that it was "taken as a Lesbian story" in the West.   
And Vivian Price said that "the film’s representation of women rejecting oppression resembles the lesbian utopia envisioned in the West."   
Marie K. Morohoshi states in an interview that Twin Bracelets, just like another movie she mentions (The East is Red), has "the great gender bender thing going on throughout the film…or a subtext." In her view, the film "is so ‘clearly’ lesbian that it can’t be anything but lesbian."   According to Vivian Ng, who resents the fact that "one of the women commit(s) suicide at the end of the story," the film does not present a positive image of lesbians.  The same view is held by the filmmaker Paul Lee. 

Other critics in the West have also focused on sexuality as a presumed key subject matter of the film.  Referring specifically to Yu-shan Huang’s Twin Bracelets, the French film critic Bérénice Reynaud assumes that her treatment of sexual desire is explained or at least partly influenced by the fact that she is one of those Taiwanese filmmakers who "spent some time abroad." 
The tendency to overemphasis the sexual aspect of liberation was strong in the West because of a Puritan western heritage that has fanned guilt feelings for centuries. In the context of East Asian societies marked by Confucian patriarchal ideology, it is shame, rather than guilt, that is a typical psychological reaction when  boundaries defined by traditional morality are crossed. 

Lisa Odham Stokes and Michael Hoover put more emphasis on "the oppression experienced by two women" and the fact that they were expected to submit to "arrange marriages."  This confirms the feminist interpretation of the filmmaker.

Calling Twin Bracelets a “remarkable film,” one author saw the film as “a deeply moving and tragic portray of one woman’s struggle for independence.” This  acknowledged at least the feminist orientation of the film.  But then the writer went on to say that it is also (or above all?) a struggle “for the love of another woman. Desperately in love with Hsiu, Hui-ha flirts shamelessly with her” and is “intensely jealous of Hsiu’s arranged marriage.” 
  Such a view may be questioned by pointing out that Hsiu does not give her consent to be married willingly and happily but submits to severe pressure. There is little cause for jealousy. Hui-hua has also been exposed to pressure by kin-folks who know that according to the customs of village society she should already be married. Now that her intimate friend gets married, she feels that she is losing a comrade in arms. Hsiu was after all opposed to marriage like she, Hui-hua, still is -  and for the same reasons. Both made the vow by which they promised each other that they would  never succumb and be obedient wives. Hui-hua instinctively knows that no woman (or man) is an island, able to exist and strong enough to carry on a fight all by herself (or himself): few can continue to resist pressures alone. This aspect is not given sufficient attention by critics who interpret Hui-hua’s desperation as an expression of jealousy or the effect of grief experienced by a deserted lover. Furthermore,  different authors can obviously  have different ideas of what “flirting shamelessly” means. Even to a Western audience, it should be apparent that most of the time,  Hui-hua’s and Hsiu’s intimacy was rather coy and girlish. Yes, physical tenderness mattered to them. But the emotional closeness and the recognition of the resistance both put up against the coarseness and roughly lived-out male dominance of  potential marriage partners in the village mattered so much more. 

In line with the interpretation of the film as a lesbian film,  certain Western authors see the “inevitable” course of events as an ideological nexus between sinful desire, thus guilt, and necessary punishment. Thus, one author felt that “Twin Bracelets by Huang Yu-Shan   deals with the impossible price that must be paid as punishment for the transgression of conventional desires.”  Apparently ignorant of Chinese socioculture which is not characterized by a Christian defamation of sexuality or haunted by guilt feelings associated with sexual desire, many Western critics typically underestimated the extent to which conflict with traditional customs and disrespect for or rebellion against traditional authority (of governments, superiors, fathers, husbands) is sanctioned. To the extent that the suspicion of lesbian love would have been aroused in the village, it would have been the departure from convention, not desire as such that would have given rise to disapproval. But a refusal to fulfill conventional expectations to get married and accept the role of a dutiful, obedient wife is clearly something that evokes greater scorn than any revelation of desire. And it is such a departure from the norm that leads to corresponding moral sanctions. Feminists like Yu-shan Huang turn against this traditional world view and thus against an ideology that has always evoked the age-old teachings of Confucius while serving to maintain repressive social and political relations that are contemporary.

===The ethnographic focus===

According to Yu-shan Huang and Chun-chi Wang, “(t)he subject matter of … Twin Bracelets is taken from the tradition of the ‘zishu nü’ (‘the women who comb their hair’ - a term for women who are self-sufficient) in Hui’an, Fujian and its environs…”   Lingzhen Wang writes that the film “focuses on  Fujian  local tradition of female sisterhood” or “female bonding.”  This appears to put the accent on a special constellation, rooted in Huidong socioculture.  
In 1994, the ethnologist Sara Friedman went to Fujian to do field work in eastern Hui’an. Here she noted that married woman were reluctant to visit their husband’s home. In 1995 she did further research in Hui’an, staying for “eighteen month in the Huidong village of Shanlin.”   While in Shanlin, Friedman showed a particular interest in the kind of group suicide, committed by women, “that inspired … Lu Zhaohuan to pen the short story ‘Shuang zhuo’ (Twin Bracelets) about the relationship between two female(s) … in a Huidong village.” 
It is possible that Friedman’s research interest was fanned not only by the story but also by the more widely noted film Twin Bracelets which also culminates in a suicide, though not of two women, but of one woman. A significant detail which indicates a difference between Lu Zhaohuan’s  story that was adapted by the film director and the film that was made.
It was Fran Martin  who first has pointed out the nexus between Zhaohuan Lu’s story ‘Twin Bracelets’ and Yu-shan Huang’s film. He also supplies a specific ‘explanation’ of the opposition to marriage exhibited by the film’s young female protagonists. According to him, it is the “strict ethnic (marriage) custom” which “dictates that husbands and wives must live separately.” Fran Martin thinks that “the film stages a critique  of the harshness of the local marriage customs.” He thus chooses the ethnologically oriented approach. But he also deciphers a lesbian alternative that the young protagonists temporarily enact in his opinion. He writes that Yu-shan Huang is “setting these (sc. harsh marriage customs) against the loving bonds  between two women” who “vow  to remain unmarried and live as ‘sister-spouses’ (jiemei fuqi)” but whose choice is finally “defeated by the pressures towards cross-sex marriage.”  In view of this interpretation it is not surprising that some writers with ties to Taiwan chose to depict the entire constellation as either exceptional or as an expression of backwardness still found in the People’s Republic of China. Thus, an author suggested in the U.S.-China Review that
“(v)iewers of The Twin Bracelets” may of course “ask, in the light of the film’s contemporary settings, whether these unusual social phenomenon still exist in China (…).” U.S.-China Review, Vol. 17, No. 3, 1993, p.22.  The implications of this reading are obvious: The film is either about the past or about a place that certainly is not identifiable as Taiwan. It serves a voyeur’s appetite for the exotic, the strange. This is a notion that the filmmaker sharply disagreed with, however.

===Recognition of the feminist critique of social relations===

Fran Martin is not blind to the feminist impulse that motivated the choice of Zhaohuan Lu’s  short story. He notes that the girls object to "the violently patriarchal marriage custom."   Now it is indeed true that the film portrays coarse behavior and male violence that is informed by a patriarchal sense of being in charge, whereas a woman should know her place and must obey. But the marriage custom as such, stipulating separate households of husband and wife, gives women an unusual free space and a certain measure of independence. The specific marriage custom of the ethnic Huidong group living in Fujian (SW China)  is certainly no longer matriarchal like that of the Mosuo based in Yunnan (also SW China). But it tends in that direction, a fact that must have aroused the filmmakers interest in the Huidong. 

Huang could have chosen Mosuo women as a positive example, if she had wanted to go to extremes in constructing a utopia (which does not exist – not even in Mosuo society).
Instead, she chose working people in a contemporary Chinese coastal village. A Huidong village, it is true.  Still, the filmmaker does not idealize anything with regard to the Huidong of this village. Nor does she probe their custom deeply. Instead, she accentuates the harsh facts of everyday relations between man and woman that exist even here and that could have been observed in Taiwan villages or working-class neighborhoods, as well. She chose a situation that she could critique.

In pre-war China, influenced by the 4 May movement, progressive writers with sympathies for the cause of women chose that strategy, too.  Authors of that period wrote scathing depictions of newly-wed Chinese women subjected to the tyranny of mother-in-laws in their husband’s household. To the husband and his parents, they often were not much more than a water buffalo that pulls the plow. In other words, a cheap female worker, and if they were lucky, also a mother of future male offspring. To the parents of the girl ‘sent away’ to the young husband’s household (which inevitably was that of the husband’s father), the daughter that had left the parental home was ‘no more than a bucket of water, emptied in front of the door.’ On principle, the daughter could not return to her parents, regardless of how badly she was treated in her new domicile. To welcome her back would bring shame on her parents.    

It is the impulse to critique the effects of patriarchal customs and patriarchally structured social relations that has kept the filmmaker from focusing on positive traits of Huidong society, which allows women to live separately. On the contrary, we note that in the film, Hui-ha is criticized when she "run(s) home to her mother."   This is a typical ingredient not of the exceptional Huidong society but of traditional Chinese mainstream society. 

The ethnological focus of certain film critics on the short story that preceded the film deflects the critique of Chinese patriarchal patterns that survive in today’s mainstream society, both on the mainland and in Taiwan. Yushan Huang’s adaptation of Zhaohuan Lu’s  story can be compared to Brecht’s adaptation of an older tale which served as the narrative thread of his play The Caucasian Chalk Circle. What is seemingly distant in terms of time and place, is in fact our own reality subjected to the Brechtian artistic device of making the familiar look strange in order to allow a new scrutiny and discovery of everything that is scandalous with regard to it. Clearly, the plot of Zhaohuan Lu’s  story serves only as a pretext for the film’s narrative. This narrative focuses first, on Hsiu’s enforced surrender to tradition-based social custom and the male dominance it implies. And secondly, on Hui-hua’s final tragic rebellion. But this rebellion is not represented as a lesson which might warn other women not to rebel, as some pro-Lesbian feminist film critics assumed. On the contrary, the film’s strategy, in this respect, is entirely in line with the paradigm of such writers critical of tradition as Ye Shengtao, Lao She and Lu Xun. That Hui-hua sees no way out but to commit suicide is a red-hot accusation of a society which is wrong and which requires drastic change. Yu-shan Huang called it "the film’s strong protest at the way patriarchal ideology oppresses women." 

== References ==
 

==Literature==

* Lin-zhen Wang (ed.), Chinese Women’s Cinema. Transnational Contexts. New York (Columbia University Press) 2011

* Yingjin Zhang (ed.), A Companion to Chinese Cinema, Chichester UK (Blackwell) 2012

* Lisa Odham Stokes and Michael Hoover, City on Fire: Hong Kong Cinema.  London (Verso) 1999

 
 
 