Se Amar Mon Kereche
{{Infobox film
| name = Se Amar Mon Kereche
| image  = 
| caption = 
| director = Sohanoor Rahman Sohan
| producer = Shapla Kathachitra
| writer = Anonno Mamun
| starring = Shakib Khan  Tinni Aalmgir Misha Shoudagor
| distributor = Sondhani Kathachitra
| music = 
| cinematography = 
| editing = 
| released = 
| runtime = 
| country = Bangladesh
| language = Bengali
| budget         = 
| gross          = 
}} Bengali romantic action film directed by Sohanoor Rahman Sohan. The film stars Shakib Khan and Tinni in the lead roles, with Ahmed Sharif, Misha Shoudagor and Aalamgir in supporting roles.  Se Amar Mon Kereche released on 20 August 2012.  This movie is actually inspired from American Film French Kiss

==Cast==
{{columns-list|3|
* Shakib Khan

* Tinni
* Aalamgir
* Misha Shodagor
* Ahmed Sharif
* Probir Mitro
* Rahena Joli

}}

==References==
 

 
 
 
 
 
 
 
 


 
 