Omkara (2006 film)
 
 
{{Infobox film
| name           = Omkara
| image          = Omkarapromoposter.jpg
| caption        = Theatrical release poster
| director       = Vishal Bhardwaj
| producer       = Kumar Mangat Pathak
| screenplay     = Vishal Bhardwaj Robin Bhatt Abhishek Chaubey
| based on       =  
| starring       = Ajay Devgn Saif Ali Khan Vivek Oberoi Kareena Kapoor Konkona Sen Sharma Bipasha Basu Naseeruddin Shah
| music          = Vishal Bhardwaj
| cinematography = Tassaduq Hussain
| editing        = Meghna Manchanda Sen
| studio = Shemaroo Entertainment
| distributor    = Big Screen Entertainer Eros Entertainment Shemaroo Entertainment
| released       =  
| runtime        = 155 minutes
| country        = India Hindi Khariboli Khariboli
| budget         = 
}} background score, with lyrics by Gulzar (lyricist)|Gulzar.  The film is set in Meerut, a town in Western Uttar Pradesh. 
 National Film Awards, and seven Filmfare Awards.
 The Blue Umbrella (2007)  based on Ruskin Bonds The Blue Umbrella, 7 Khoon Maaf (2011) based on Bonds Susannas Seven Husbands, and Haider (film)|Haider (2014) based on Shakspeares Hamlet.

== Plot ==
Omkara Shukla or Omi (Ajay Devgan) is a bahubali, a sort of political Criminal|enforcer. He is the leader of a gang which commits political crimes for the local politician Tiwari Bhaisaab (Naseeruddin Shah). Ishwar Langda Tyagi (Saif Ali Khan) and Keshav Kesu Firangi Upadhyay (Vivek Oberoi) are his closest lieutenants.

The movie starts with Langda Tyagi gate-crashing a baraat and challenging Rajju (Deepak Dobriyal), the bridegroom, to try and stop Omkara from abducting the bride, Dolly Mishra (Kareena Kapoor). Rajju fails and the wedding never takes place.

Dolly’s father Advocate Raghunath Mishra (Kamal Tiwari), mostly referred in the movie as vakeel saab (lawyer sir), is furious and confronts Omi. He puts a gun to Omi’s head and demands the return of his daughter. Bhaisaab intervenes and resolves the conflict by mentioning the current political conditions and prevents bloodshed. Still unconvinced, Raghunath grieves to Bhaisaab the next day. To bring an end to this issue, Dolly is made to appear in front of her father and clarify that she eloped with Omi and was not abducted. She also tells the events of how she fell in love with Omkara. The father leaves feeling betrayed and ashamed. The director here references one of the most significant lines of the play Othello, with Dollys father repeating the couplet almost verbatim, albeit in translation. The original lines read, "Look to her, Moor, if thou hast eyes to see. She has deceived her father and may thee."
 MMS sex parliament and state elections. Omkara appoints Kesu over Langda as his successor once he enters politics himself. Langda, disappointed with Omkaras poor judgment and jealous of Kesu, his younger, less-experienced, superior, hatches a plot to avenge both his offenders. He first causes a violent brawl between Kesu and Rajju by taking advantage of Kesus low threshold for alcohol. Such irresponsible behaviour by Kesu infuriates Omi, who now starts having doubts over his decision.
 

On the one hand, playing the role of a concerned friend, Langda convinces Kesu to appeal to Dolly, Omis lover and bride-to-be, to mollify Omi. On the other hand, he starts to disrepute Dolly by implicating Kesus visits to her as an illicit affair between the two. A kamarbandh carelessly dropped by Dolly and stolen by Langda’s wife Indu (Konkona Sen Sharma), which eventually reaches Billo Chamanbahar (Bipasha Basu) as a gift from Kesu, plays an important part in the plot, as evidence of Dolly’s infidelity.
 shoots Kesu with a silent approval from Omi. Kesu is hit with a bullet on his arm. Hearing gunshots and in shock, Indu enters the room where Omi is sitting next to Dolly’s corpse in remorse. Indu notices the kamarbandh and confesses to stealing it; they both understand the fatal misunderstanding with Langda as its root cause.

In retribution, Indu slashes Langdas throat and Omi commits suicide. The movie closes with Omi lying dead on the floor and Dolly’s dead body swinging above him, while Kesu looks on.

== Cast and characters ==
{|class="wikitable"
|-
!Actor
!Character in the movie
!Character in the play
|-
| Ajay Devgan
| Omkara Omi Shukla Othello
|-
| Vivek Oberoi
| Keshav Kesu Firangi Upadhyaya Cassio
|-
| Saif Ali Khan
| Ishwar Langda Tyagi
| Iago
|-
| Kareena Kapoor
| Dolly Mishra
| Desdemona
|-
| Bipasha Basu
| Billo Chamanbahar Bianca
|-
| Konkona Sen Sharma
| Indu Tyagi Emilia
|-
| Deepak Dobriyal
| Rajan ’Rajju’ Tiwari
| Roderigo
|-
| Naseeruddin Shah
| Bhaisaab Duke of Venice
|}

=== Character outlines ===
* Omkara "Omi" Shukla&nbsp;— Omkara is a hardened  , equivalent to a caporegime|capo, a man with principles who sees life in extremes, either as good or evil. He is the illegitimate child of a higher caste Brahmin man and a lower caste woman.
* Dolly Mishra&nbsp;— Dolly is a playful, innocent, young woman, smitten by Omi. She is the one who expresses her love for him and lays the basis of their relationship. Throughout the narrative, other characters are shown to doubt her innocence, including her father. Omi finds her personality ambiguous, resulting in the tragic end.
* Ishwar "Langda" Tyagi&nbsp;— Langda (which means limp in Hindi) is the catalyst in the story. He had been a loyal right-hand man to Omi for years and expected to be the next bahubali. Kesu’s promotion gives a crushing blow to his ambitions and brings out the evil in him. His jealousy and hatred towards his kin is further encouraged by chiding remarks from Rajju.
* Keshav "Kesu Firangi" Upadhyay&nbsp;— Kesu is Omi’s other deputy. His epithet comes from his knowledge of English. He is college-educated and urban culture|urban, known to be somewhat of a casanova. He is important to Omi for his political contacts in the students. After admitting to having "known" a string of women, he falls in love with Billo and proposes marriage. He is shown to be impatient and easily frustrated with a low threshold for alcohol.
* Billo Chamanbahar&nbsp;— Billo is a singer/dancer who melts hearts with just her looks. She sees Kesu as a future companion, though keeps him hanging on. She makes an easy tool for Langda to manipulate.
* Indu&nbsp;— Indu leads a   life as Langda Tyagi’s wife. She becomes an unwitting aid in her husbands plan.
*Rajan "Rajju" Tiwari&nbsp;— Son of a respectable Thakur (Indian title)|thekedar, he is head-over-heels in love with Dolly. He tries to win her affection throughout the movie.
* Bhaisaab&nbsp;— Bhaisaab is an influential and powerful politician that many characters defer to. He is an outwardly sophisticated man, with a ruthless interior. He is a politician to the bone and rules the region with an iron fist, picking up enemies as he progresses his career. He is a father figure for Omkara as well as the political head honcho.

====Supporting cast====
* Pankaj Tripathi           as      Kichlu
* Manav Kaushik		as	Surendra Kaptaan
* Kamal Tiwari		as	Advocate Raghunath Mishra

== Shooting location ==
Omkara was shot over a period of 4 months across various locales, including Lonavala, Lucknow University, Allahabad, Satara Mahabaleshwar, Mumbai and Wai, Maharashtra, where bulk of the shooting took place. Even though most of the shooting took place in Maharashtra, sets were erected with precise details to create an authentic Uttar Pradesh village.

== Production ==
Members of the production team included stunt co-ordinator Jai Singh, costume designer Dolly Ahluwalia, choreographers Bhushan Lakhandri and Ganesh Acharya along with chief assistant director Ajit Ahuja.

The title of the film was decided by a popular vote. Moviegoers had a choice among Omkara, Issak and O Saathi Re, all of which had already appeared as the films song titles.

== Reception ==
Omkara had a fairly good performance at the box office in India and earned praises all over. The movie grossed $16,466,144 world wide in its total run at the box office. Even though the movie received rave reviews, the dark theme and strong language kept away family audiences.  It was, however, a grand success abroad. The film quickly entered the UKs Top Ten and did very well in Australia, South Africa and the United States. Omkara was praised for its taut script, brilliantly executed dramatic sequences and its lead performances. Kareena Kapoors and Ajay Devgans performance was considered to be the finest of their films. Director Vishal Bhardwaj says it was Aamir Khan who was keen to star in the role of Langda Tyagi initially, but finally it was Saif Ali Khan who played it and drew the most praise for this villainous role, along with Konkana Sen who eventually won a National Award for her performance.   

== Language == A Certificate censor board of India. Critics and audiences were divided in their opinions about the foul language. Many believed that it was not required and would lead to distancing the movie from the family audience,  while on the other hand some applauded it for authentically showing the rustic setting of the story. The language and A certificate narrowed the audience but in turn brought accolades for the creators of the movie for valuing creativity over commercial success.

== Soundtrack ==
{{Infobox album  
| Name        = Omkara
| Type        = Soundtrack
| Artist      = Vishal Bhardwaj
| Cover       = Omkara_albumcover.jpg
| Released    =   
| Recorded    =  Feature film soundtrack
| Length      = 36:16 Eros Music
| Producer    = Hitesh Sonik, Clinton Cerejo
| Reviews     = The Blue Umbrella (2005)
| This album  = Omkara (2006)
| Next album  = Nishabd  (2007)
}}

The music is composed by Vishal Bhardwaj and the lyrics are penned by Gulzar. The music was released on 8 July 2006. The official soundtrack contains eight tracks. In January 2009, the track "Beedi" was used as the theme tune to a Brazilian TV soap opera called Caminho das Índias, produced by Rede Globo. On the back of this success, "Beedi" received considerable airplay on pop radio stations in Brazil becoming the first Hindi-only song to achieve this.
The mini-series soundtrack, which includes the track, went on to become one of the biggest selling albums of the year.

=== Track listing ===
{| class="wikitable"
|-  style="background:#cccccf; text-align:center;"
Music Director - Nachiketa Chakraborty , Vishal Bhardwaj
| No. || Title || Artist(s) || Length
|-
| 1 || "Omkara" || Sukhwinder Singh || 5:22
|-
| 2 || "O Saathi Re" || Music Director- Nachiketa Chakraborty Shreya Ghoshal, Vishal Bhardwaj || 5:30
|-
| 3 || "Beedi" ||  Music Director- Nachiketa Chakraborty Sunidhi Chauhan, Sukhwinder Singh, Nachiketa Chakraborty, Clinton Cerejo || 5:05
|-
| 4 || "Jag Ja" || Suresh Wadkar || 4:29
|-
| 5 || "Namak" || Rekha Bhardwaj, Rakesh Pandit ||  6:52
|-
| 6 || "Naina" || Music Director-  Nachiketa Chakraborty Rahat Fateh Ali Khan || 6:49
|-
| 7 || "Laakad" || Rekha Bhardwaj || 5:36
|-
| 8 || "The Tragedy of Omkara" || Instrumental || 1:35
|}

== Awards and nominations ==
Nominations are as below;

{| cellpadding=0 cellspacing=15
|-
|  style="width:50%; vertical-align:top;"|
 National Film Awards === Special Jury Award&nbsp;— Vishal Bhardwaj
* National Film Award for Best Supporting Actress&nbsp;— Konkona Sen Sharma
* National Film Award for Best Audiography&nbsp;— Subhash Sahoo, K. J. Singh, Shajith Koyeri

=== Filmfare Awards ===

*Filmfare Best Supporting Actress Award&nbsp;— Konkona Sen Sharma
*Filmfare Best Villain Award&nbsp;— Saif Ali Khan Filmfare Best Actress (Critics) Award&nbsp;— Kareena Kapoor
*Filmfare Special Performance Award&nbsp;— Deepak Dobriyal
* Filmfare Best Female Playback Award&nbsp;— Sunidhi Chauhan (Beedi)
* Filmfare Best Choreography Award&nbsp;— Ganesh Acharya&nbsp;– (Beedi)
* Filmfare Best Art Direction&nbsp;— Sameer Chanda
* Filmfare Best Costumes Award&nbsp;— Dolly Ahluwalia
* Filmfare Best Sound&nbsp;— Subhash Sahu, K.J. Singh and Shajith Koyeri
* Filmfare Best Editing Award&nbsp;— Meghna Manchanda
* Filmfare Best Screenplay Award&nbsp;— Vishal Bhardwaj & Robin Bhatt
* Filmfare Best Background Score&nbsp;— Vishal Bhardwaj
* Filmfare Best Dialogue Award&nbsp;— Abhishek Chaubey & Vishal Bhardwaj

=== Star Screen Awards ===
* Star Screen Award Best Film&nbsp;— Kumar Mangat
* Star Screen Award Best Director&nbsp;— Vishal Bhardwaj
* Star Screen Award Best Actor&nbsp;— Ajay Devgan
* Star Screen Award Best Actress&nbsp;— Kareena Kapoor
* Star Screen Award Best Supporting Actress&nbsp;— Konkona Sen Sharma
* Star Screen Award Best Villain&nbsp;— Saif Ali Khan
* Star Screen Award Best Music Director&nbsp;— Vishal Bhardwaj 	
* Star Screen Award Best Lyricist&nbsp;— Gulzar (Beedi) 	
* Star Screen Award Best Male Playback&nbsp;— Sukhwinder Singh (Omkara)
* Star Screen Award Best Female Playback&nbsp;— Rekha Bhardwaj (Namak)
* Star Screen Award Best Female Playback&nbsp;— Shreya Goshal (O Saathi Re)
* Star Screen Award Best Female Playback&nbsp;— Sunidhi Chauhan (Beedi)
* Star Screen Award Best Background Music&nbsp;— Vishal Bhardwaj
* Star Screen Award Best Choreography&nbsp;— Ganesh Acharya (Beedi)
* Star Screen Award Best Dialogue&nbsp;— Vishal Bhardwaj
* Star Screen Award Best Sound&nbsp;— K.J. Singh/Shajith Koyeri/Subash Sahu
* Star Screen Award Best Cinematographer&nbsp;— Tassaduq Hussain
* Star Screen Award Best Art Direction&nbsp;— Samir Chanda

=== Zee Cine Awards ===
* Zee Cine Award Best Film&nbsp;— Kumar Mangal
* Zee Cine Award Best Director&nbsp;— Vishal Bhardwaj
* Zee Cine Award Best Actor- Female&nbsp;— Kareena Kapoor
* Zee Cine Award Best Actor in a Supporting Role- Female&nbsp;— Konkona Sen Sharma
* Zee Cine Award Best Actor in a Negative Role&nbsp;— Saif Ali Khan
* Zee Cine Award Best Track of the Year&nbsp;— Beedi
* Zee Cine Award Best Music Director&nbsp;— Vishal Bhardwaj
* Zee Cine Award Best Lyricist&nbsp;— Gulzar (Beedi)
* Zee Cine Award Best Playback Singer- Female&nbsp;— Sunidhi Chauhan (Beedi)
* Zee Cine Award Best Background Music&nbsp;— Vishal Bhardwaj
* Zee Cine Award Best Choreographer&nbsp;— Ganesh Acharya (Beedi)
* Zee Cine Award Best Film Processing&nbsp;— Adlabs
* Zee Cine Award Best Sound Recording&nbsp;— Subash Sahu
* Zee Cine Award Best Audiography&nbsp;— K.J. Singh/Shajith Koyeri/Subash Sahu
* Zee Cine Award Best Publicity Design&nbsp;— HR Enterprises
* Zee Cine Award Best Action&nbsp;— Jai Singh
* Zee Cine Award Best Cinematography&nbsp;— Tassaduq Hussain

=== International Indian Film Academy Awards ===
* IIFA Best Director Award&nbsp;— Vishal Bhardwaj
* IIFA Best Actor Award&nbsp;— Ajay Devgn
* IIFA Best Actress Award&nbsp;— Kareena Kapoor
* IIFA Best Supporting Actress Award&nbsp;— Konkona Sen Sharma
* IIFA Best Villain Award&nbsp;— Saif Ali Khan
* IIFA Best Music Director Award&nbsp;— Vishal Bhardwaj
* IIFA Best Lyricist Award&nbsp;— Gulzar (Beedi)
* IIFA Best Female Playback Award&nbsp;— Sunidhi Chauhan (Beedi)
* IIFA Best Choreography Award&nbsp;— Ganesh Acharya (Beedi)
* IIFA Best Story Award&nbsp;— Vishal Bhardwaj
* IIFA Best Screenplay Award&nbsp;— Vishal Bhardwaj, Robin Bhatt & Abhishek Chaubey
* IIFA Best Dialogue Award&nbsp;— Vishal Bhardwaj
* Best Cinematic Contribution for Literary Work&nbsp;— Vishal Bhardwaj
|  style="width:50%; vertical-align:top;"|

=== Bollywood Movie Awards ===
* Bollywood Movie Award - Best Film&nbsp;— Kumar Mangat
* Bollywood Movie Award - Best Director&nbsp;— Vishal Bhardwaj
* Bollywood Movie Award - Best Actor&nbsp;— Ajay Devgan
* Bollywood Movie Award - Best Actress&nbsp;— Kareena Kapoor
* Bollywood Movie Award - Best Supporting Actor&nbsp;— Vivek Oberoi
* Bollywood Movie Award - Best Supporting Actress&nbsp;— Konkona Sen Sharma
* Bollywood Movie Award - Best Villain&nbsp;— Saif Ali Khan
* Bollywood Movie Award - Best Music Director&nbsp;— Vishal Bhardwaj
* Bollywood Movie Award - Best Lyricist&nbsp;— Gulzar (Beedi)
* Bollywood Movie Award - Best Playback Singer Male&nbsp;— Sukhwinder Singh (Omkara)
* Bollywood Movie Award - Best Playback Singer Female&nbsp;— Sunidhi Chauhan (Beedi)
* Bollywood Movie Award - Best Playback Singer Female&nbsp;— Rekha Bhardwaj (Namak)
* Bollywood Movie Award - Best Choreography&nbsp;— Ganesh Acharya (Beedi)
* Bollywood Movie Award Best Dialogue&nbsp;— Vishal Bhardwaj
* Bollywood Movie Award Best Sound&nbsp;— K.J. Singh, Shajith Koyeri
* Bollywood Movie Award Best Art Direction&nbsp;— Samir Chanda
* Bollywood Movie Award Best Cinematography&nbsp;— Tassaduq Hussain

=== Stardust Awards ===
* Hottest Movie of the Year&nbsp;— Big Screen Entertainers & Kumar Mangat
* Stardust Dream Director Award&nbsp;— Vishal Bhardwaj
* Stardust Star of the Year Award - Male&nbsp;— Saif Ali Khan
* Stardust Star of the Year Award - Female&nbsp;— Kareena Kapoor
* Stardust Best Supporting Actress Award&nbsp;— Konkona Sen Sharma
* Best Actor In A Negative Role&nbsp;— Saif Ali Khan
* New Menace&nbsp;— Deepak Dobriyal
* New Musical Sensation (Female)&nbsp;— Rekha Bhardwaj (Namak)
* Editors Choice Best Performance of the Year&nbsp;— Kareena Kapoor
* Editors Choice Best Director of the Year&nbsp;— Vishal Bhardwaj

=== Global Indian Film Awards ===
* GIFA Best Film&nbsp;— Shemaroo & Kumar Mangat
* GIFA Best Director&nbsp;— Vishal Bhardwaj
* GIFA Best Actor&nbsp;— Ajay Devgan
* GIFA Best Actress&nbsp;— Kareena Kapoor
* GIFA Best Villain&nbsp;— Saif Ali Khan
* GIFA Best Music Director&nbsp;— Vishal Bhardwaj
* GIFA Best Lyrics&nbsp;— Gulzar (Omkara)
* GIFA Best Lyrics&nbsp;— Gulzar (O Saathi Re)
* GIFA Best Playback Singer Male&nbsp;— Sukhwinder Singh (Omkara)
* GIFA Best Playback Singer Female&nbsp;— Sunidhi Chauhan (Beedi)
* GIFA Best Playback Singer Female&nbsp;— Shreya Goshal (O Saathi Re)
* GIFA Best Choreography&nbsp;— Ganesh Acharya (Beedi)
* GIFA Best Cinematography&nbsp;— Tassaduq Hussain

* AIFA Best Actor&nbsp;— Ajay Devgn
* AIFA Best Actress Award&nbsp;— Kareena Kapoor
* AIFA Best Supporting Actress Award&nbsp;— Konkona Sen
* AIFA Best Villain Award&nbsp;— Saif Ali Khan
* AIFA Best Actress (Critics) Award&nbsp;— Kareena Kapoor
* AIFA Queen of Hearts Award&nbsp;— Bipasha Basu
* AIFA Best Female Playback Award&nbsp;— Sunidhi Chauhan (Beedi)
* AIFA Best Lyricist Award&nbsp;— Gulzar (Beedi)
* AIFA Best Soundtrack Award&nbsp;— Beedi
* AIFA Best Sound Recording Award&nbsp;— Salman Afidi

=== International awards ===
* Asian Festival of First Films: Best Cinematographer&nbsp;— Tassaduq Hussain
* Cairo International Film Festival: Best Artistic Contribution in Cinema of a Director&nbsp;— Vishal Bhardwaj
* Kara Film Festival: Best Actor&nbsp;— Saif Ali Khan
* Kara Film Festival: Best Music Director&nbsp;— Vishal Bhardwaj
* Kara Film Festival: Best Adapted Screenplay&nbsp;— Vishal Bhardwaj, Abhishek Chaubey & Robin Bhatt
* Sports World Awards: Best Actor In A Villainous Role&nbsp;— Saif Ali Khan
|}

== See also ==
 
* William Shakespeares tragedy Othello
* Jayaraajs 1997 film Kaliyattam
* India – A Love Story - A TV series from Brazil with the "Beedi" theme song taken from Omkara

== References ==
 

== External links ==
 
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 