Etho Seithai Ennai
 
{{Infobox film
| name           = Etho Seithai Ennai
| director       = J.Elvin Bosser
| producer       = Aadi Sakthi
| writer         = J.Elvin Bosser Shakthi Liyasree Anand Anand Srinath
| music          = Ganesh B Kumar
| cinematography = Ezhil Arasan
| editing        = Mahalakshmi
| studio         = Adhi Sakthi Movies
| distributor    =
| released       =  
| runtime        = 137 minutes
| country        = India
| language       = Tamil
| budget         = 3 crores
| gross          =
}} Anand in Srinath in Dinesh Nair, Mumbai,   . It released on 17 August 2012 and received negative reviews. The film became a super flop.

==Cast== Shakthi as Arjun
* Liyasree as Shalini Anand as Nambi
* Anand Babu as Veeru
* Ilavarasu as Veerus aide Srinath
* John Vijay as Kumar
* Devi Priya as Kumars wife
* Bhanu Chander as Arjuns father
* Meera Krishnan as Arjuns mother
* Sai Prashanth
* Mahanadhi Shankar

==References==
 

==External links==
*  

 
 
 
 
 


 