Tumbling Doll of Flesh
{{Infobox film
| name           = Tumbling Doll of Flesh
| image          = TumblingDollOfFlesh.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| film name      = Niku daruma
| director       = Tamakichi Anaru
| producer       = 
| writer         = Tamakichi Anaru
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Kikurin   Yuuji Kitano   Kanako Ooba   Tamakichi Anaru
| music          = Barom One
| cinematography = 
| editing        = High Mega Pinoko
| studio         = Psycho
| distributor    = Aroma Kikaku
| released       =  
| runtime        = 72 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
}}
 pornographic horror film written and directed by Tamakichi Anaru.

== Plot ==

Shown almost entirely though a stationary camera and a handheld one, the film has a woman named Kana and a man named Kiku being hired to star in an amateur porno being made by two men. As the porn shoot progresses, it incorporates elements of BDSM, such as breast bondage, multiple penetration with dildoes, wax play, flagellation, and an enema. Uncomfortable with how rough the film has gotten, Kana tries to leave, prompting the director, cameraman, and Kiku to knock her out, tie her to a bed, and strip her.

While Kiku rapes the semi-conscious Kana, the director cuts her left leg off with a meat cleaver, and mutilates her tongue with a knife, potato peeler, and shears to stop her screaming. When Kana passes out from the pain, she is injected with drugs to wake her up and keep her conscious. Kanas right arm and remaining leg are severed, and her abdomen is cut open so Kiku can have sex with her innards. After Kiku ejaculates blood-laden semen onto Kanas breasts, the director beats him over the head with the cleaver, and stabs Kana in the face with it. Kiku is then castrated by the director, who makes a phone call while the cameraman continues filming the mangled bodies of their two stars.

== Cast ==

* Kanako Ooba as Kana
* Kikurin as Kiku
* Tamakichi Anaru as Snuff Video Director
* Yuuji Kitano as Snuff Video Cameraman

== Alternate titles ==

* Judge for Yourself
* Niku daruma
* Psycho
* Psycho: The Snuff Files
* Psycho: The Snuff Reels

== Reception ==

Tumbling Doll of Flesh was referred to as "some of the sickest material ever committed to film" by The Movies Made Me Do It, which gave it a nine out of ten, only criticizing some of the special effects.   Severed Cinema said "the majority of this film is pretty boring" but while it lacked in plot and content "it sure as hell makes up for in gore and pure shock value".  

Varied Celluloid merely wrote, "Theres certainly nothing to enjoy about it, so what does one do? Im as stumped as anybody. I will say, if youre looking for gore and filth – this is easily a 5/5, if youre looking for a new direction for horror and something that pushes it to the edge while delivering scary and tense atmosphere – this is not that. This would be a zero out of five on that merit".  

== References ==

 

== External links ==

*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 