Ship Ahoy
 
{{Infobox film
| name           = Ship Ahoy
| image          = Ship-ahoy-1942.jpg
| image size     = 
| alt            = 
| caption        = Theatrical poster
| director       = Edward Buzzell Jack Cummings
| writer         = 
| screenplay     = Harry Clork
| story          = Matt Brooks Bradford Ropes Bert Kalmar
| starring       = Eleanor Powell Red Skelton Bert Lahr Virginia OBrien
| music          = George Bassman George Stoll Leonard Smith Clyde De Vinna
| editing        = Blanche Sewell
| studio         = MGM
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = $1,037,000  . 
| gross          = $2,507,000 
}}

Ship Ahoy is the title of a 1942 musical film|musical-comedy film produced by Metro-Goldwyn-Mayer|MGM, starring Eleanor Powell and Red Skelton.

==Background==

This was the first of two films in which Powell and Skelton co-starred. It is considered a lesser effort on both actors behalf, however the film is chiefly remembered today for including Frank Sinatra, who appears in an uncredited performance as a singer with the Tommy Dorsey Orchestra. The movie also is credited with one of the most unusual displays of dance on screen for a sequence in which Powells character, needing to communicate a message to a (real) US agent in the audience of one of her shows, manages to tap out the message in morse code. (Reportedly, Powell taps genuine code during the performance.)

Skelton and Powell next paired up in 1943s I Dood It. In that film, they appeared with Jimmy Dorsey, Tommys brother.

==Plot==
 American government explosive mine Nazi agents pulp fiction adventure stories but suffering from severe writers block, is on the same ship and soon he finds himself embroiled in Tallulahs real-life adventure. Also appearing in the film were Bert Lahr, Tommy Dorsey, Buddy Rich, and Virginia OBrien.

==Cast==
* Eleanor Powell as Tallulah Winters
* Red Skelton as Merton K. Kibble
* Bert Lahr as "Skip" Owens
* Virginia OBrien as Fran Evans
* William Post Jr. as H. U. Bennett James Cross as "Stump" Eddie Hartman as "Stumpy"
* Stuart Crawford as Art Higgins John Emery as Dr. Farno
* Bernard Nedell as Pietro Polesi
* Tommy Dorsey as Himself
* Frank Sinatra as Himself
* Buddy Rich as Himself
* Ziggy Elman as Himself
* Moroni Olsen as Inspector Davis George Watts as Hotel detective
* Ralph Dunn as Flammer
* William Tannen as Grimes
==Reception==
According to MGM records the film earned $1,831,000 at the US and Canadian box office and $676,000 elsewhere, making the studio a profit of $1,037,000. 
==References==
 

==External links==
*  
*  
*  
*   at Red Skelton info

 

 
 
 
 
 
 
 
 
 
 