Eppadi Manasukkul Vanthai
 
 
{{Infobox film
| name           = Eppadi Manasukkul Vanthai
| image          = 
| caption        = 
| director       = P. V. Prasath
| producer       = Kicha (director)|G. Kicha
| story          = P. V. Prasath
| screenplay     = P. V. Prasath Vijay Milton
| narrator       =  Irfan Tanvi Vyas
| music          = A. J. Daniel
| cinematography = Vijay Milton
| editing        = V. T. Vijayan
| studio         = MK Enterprise Shri Movie Makers
| distributor    = 
| runtime        = 155 minutes
| released       =  
| country        = India
| language       = Tamil
| budget         = 
| gross          = 
}}
 Tamil romance romantic thriller film directed by P. V. Prasath, starring Vishva, Irfaan, Tanvi Vyas. The film released on 10 August 2012  with mixed reviews.       

==Cast==
* Vishva as Seenu Irfan as Sam
* Tanvi Vyas as Mithra
* Ravi Kale
* Mahendran
* Satish

==Critical Reception==
Eppadi Manasukkul Vanthai received  mostly negative reviews. Indiandragon of indiandragon.in said "Bull shit, Black list the director" and gave no rating. He stated "The director has no other real script to make a movie on, other than psychotic lover boys. So I am going to black list the directors movies, and advice you all to do the same." 

==References==
 

==External links==
*  

 
 
 
 
 


 