Kasethan Kadavulada (2011 film)
 
{{Infobox film
| name           = Kasethan Kadavulada
| image          = 
| caption        = 
| director       = Thirumalai
| producer       = Jamal Syed Ibrahim J. Raja Mohammed
| story          = Devi Prasad
| screenplay     = Thirumalai
| narrator       =  Sathyan Lollu Sabha Jeeva Divya Padmini
| music          = Karunas
| cinematography = Sevilo Raja
| editing        = S. Saleem
| studio         = Jamal Movie Creations
| distributor    = 
| runtime        = 
| released       =  
| country        = India
| language       = Tamil
| budget         = 
| gross          = 
}}
Kasethan Kadavulada is a 2011 comedy film written and directed by Thirumalai, starring Sharan, Kamna Jethmalani, Karunas, Pandiarajan, Divya Padmini, Sathyan Sivakumar|Sathyan, Manobala, Delhi Ganesh, Paravai Muniyamma, Singamuthu playing the main characters.    The film, directed by Thirumalai, has music scored by comedian and singer Karunas.  It is a remake of Telugu film Blade Babji.    The film got negative reviews,     it had poor opening   and was a flop. 

==Cast==
* Charan as Blade Bala
* Kamna Jethmalani as Archana
* Karunas as Karuna
* Pandiarajan as Duraisingam Sathyan
* Lollu Sabha Jeeva as Gaja
* Divya Padmini as Mamtha
* Delhi Ganesh
* Sankarguru Raja
* Manobala as Balram Naidu
* Mayilsamy as Thangaraj
* Singamuthu as Mani
* Singam Puli as Bujjibabu
* Pandu Nalini as Kamala
* Paravai Muniyamma
* Babylona as Savithri
* Meera Krishnan
* Fathima Babu
* Sujibala

==References==
 

 
 
 
 
 
 


 
 