Mithivedi
 

Mithivedi (aka Minefield) is a 2012 Tamil film starring Daniel Balaji, Neelima Rani in the lead roles. The film is directed and produced by Anand Maiyur Srinivas an Australian-based finance consultant turned short filmmaker. The film talks about the struggles of a mother who is trying too save her baby after getting stuck in a minefield.  

==References==

 

 
 
 


 