Polly Ann
{{infobox film
| name           = Polly Ann
| image          =
| imagesize      =
| caption        = Charles Miller
| producer       = Triangle Film Corporation
| writer         = J. G. Hawks R. Cecil Smith
| starring       = Bessie Love
| music          =
| cinematography = Henry Bredesen
| editing        =
| distributor    = Triangle Film Corporation
| released       =  
| runtime        = 5 reels
| country        = United States
| language       = Silent (English intertitles)

}} lost 1917 Charles Miller and stars Bessie Love. 

==Cast==
*Bessie Love as Polly Ann
*J. P. Lockney as Simpkins
*Rowland V. Lee as Howard Straightlane
*William Ellingford as Squire Bacon
*Darrell Foss as Hubert de Courcey
*Alfred Hollingsworth as Junius Trewalker
*Josephine Headley as Mrs. Porter
*Walt Whitman

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 


 