Salve (film)
 
{{Infobox film
| name           = Salve
| image          = Marham poster.jpg
| caption        = Theatrical poster
| director       = Alireza Davoudnejad
| producer       = Alireza Davoudnejad
| writer         = Alireza Davoudnejad
| starring       = Tannaz Tabatabaei
| music          = 
| cinematography = Reza Sheykhi
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Iran
| language       = Persian
| budget         = 
}}

Salve ( , Transliteration|translit.&nbsp;Marham) is a 2011 Iranian drama film directed by Alireza Davoudnejad.    

==Cast==
* Tannaz Tabatabayi as Maryam
* Ehteram-Sadat Habibian as Ehteram
* Kobra Hassanzadeh as Ashraf Sadat
* Reza Davoudnejad as Reza
* Ali Davoudnejad
* Sajjad Sepehri Shakib
* Fatemeh Davoudnejad
* Moharram Motamedi
* Siavash Agha Mohammadi

==Reception== Bahram Beizayi and Asghar Farhadi praised the film.  

==References==
 

==External links==
*  

 
 
 
 
 
 