La supertestimone
{{Infobox film
 | name =
 | image =  La supertestimone.jpg
 | caption =
 | director = Franco Giraldi
 | writer =Tonino Guerra  Ruggero Maccari
 | starring =  Monica Vitti
 | music =  Luis Enríquez Bacalov
 | cinematography =  Carlo Di Palma
 | editing = 
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1971 Cinema Italian black comedy film directed by Franco Giraldi.  For this film Monica Vitti was awarded with a Globo doro  for Best Actress. 

== Cast ==
* Monica Vitti: Isolina Pantò
* Ugo Tognazzi: Marino Bottecchia
* Orazio Orlando: Charlot
* Véronique Vendell: the photographer friend

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 


 
 