The City (1926 film)
{{infobox film
| name           = The City
| image          =File:The City poster.jpg
| caption        =Film poster
| director       = Roy William Neill William Fox
| writer         = Gertrude Orr (scenario/screenplay)
| based on       =  
| starring       = Nancy Nash Robert Frazer Walter McGrail May Allison
| music          =
| cinematography = James Diamond
| editing        =
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 60 minutes
| country        = USA
| language       = Silent (English intertitles)
}} lost  Clyde Fitchs 1909 Broadway play. A previous film on Fitchs play appeared in 1916. This version has been updated to contemporary 1926.   

==Cast==
*Nancy Nash - Cicely Rand
*Robert Frazer - George Rand Jr. George Irving - George Rand Sr.
*Lillian Elliott - Mrs. Elliott
*Walter McGrail - Jim Hannock
*Richard Walling - Chad Morris
*May Allison - Elinor Voorhees
*Melbourne MacDowell - Vorhees
*Bodil Rosing - Sarah
*Fred Walton -

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 