Escort in Love
 
{{Infobox film
| name           = Escort in Love -Nessuno mi può giudicare-
| image          = Escort in Love.jpg
| caption        = Film poster
| director       = Massimiliano Bruno
| producer       = Federica Lucisano
| writer         = Edoardo Maria Falcone Massimiliano Bruno
| starring       = Paola Cortellesi
| music          = Giuliano Taviani
| cinematography =  Roberto Forza
| editing        = Luciana Pandolfelli
| distributor    = 01 Distribution
| released       =  
| runtime        = 95 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}

Escort in Love ( ) is a 2011 Italian comedy film directed by Massimiliano Bruno.     Paola Cortellesi won the 2011 David di Donatello for Best Actress for her performance as Alice.

==Plot==
Alice is a beautiful girl from southern Italy who earns a living as an escort, as the economic condition of his family very poor. His family does not see anything wrong in the activity of Alce, indeed: the members do everything they can to earn more money to Alice, putting she in contact with wealthy clients. One day, however, Alice falls in love with Giulio, modest computer salesman. Soon the girl realizes that she can not continue his work, at the same time trying to keep her relationship with Giulio, who wants clear answers.

==Cast==
* Paola Cortellesi as Alice
* Raoul Bova as Giulio
* Rocco Papaleo as Lionello Frustace
* Anna Foglietta as Eva Giovanni Bruno as Filippo
* Hassani Shapi as Aziz
* Valerio Aprea as Biagio
* Pasquale Petrolo as Enzo (as Lillo)
* Lucia Ocone as Tiziana
* Awa Ly as Abeba
* Raul Bolanos as Marcelo
* Caterina Guzzanti as Sofia

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 