Star Spangled to Death
{{Infobox film name = Star Spangled to Death image = caption = director = Ken Jacobs producer = writer = Ken Jacobs starring = distributor = released =   country = United States runtime = 402 minutes language = English
|budget =
}} 2004 experimental film directed by Ken Jacobs, consisting almost entirely of archive footage, depicting the history of the United States in film. It won the Douglas Edwards Experimental/Independent Film/Video Award at the Los Angeles Film Critics Association Awards 2004.

Jacobs began compiling material in the late 1950s, and premiered the film (almost seven hours in length) at the 2004 New York Film Festival. 

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 

 