Rock, Paper, Scissors (film)
{{Infobox film
| name           = Rock, Paper, Scissors
| image          = 
| caption        = 
| director       = Hernán Jabes
| producer       = 
| writer         = Irina Dendiouk Hernán Jabes
| starring       = Gloria Montoya
| music          = 
| cinematography = Daniel Garcia
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Venezuela
| language       = Spanish
| budget         = 
}}
 Best Foreign Language Oscar at the 85th Academy Awards, but it did not make the final shortlist.   

==Cast==
* Gloria Montoya as Mariana

==See also==
* List of submissions to the 85th Academy Awards for Best Foreign Language Film
* List of Venezuelan submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 