Beyond Tomorrow (film)
{{Infobox film
| name           = Beyond Tomorrow
| image          = Beyond Tomorrow poster.jpg
| caption        = Theatrical release poster
| director       = A. Edward Sutherland
| producer       = Lee Garmes
| writer         = Screen Play by Adele Comandini (associate producer) Original Story by Mildred Cram and Adele Comandini
| narrator       = Richard Carlson Harry Carey
| music          = Frank Tours
| cinematography = Lester White, A.S.C. Otto Ludwig
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = English
| budget         =
}}

Beyond Tomorrow (also known as And So Goodbye) is a 1940 American fantasy film directed by A. Edward Sutherland and produced by noted cinematographer Lee Garmes; Garmes was one of a handful of cinematographers who became film producers.  
 Harry Carey, Richard Carlson and Jean Parker as well as "other woman" Helen Vinson, a minor lead/second lead during early and mid thirties, here approaching the end of her career. All seven actors received a "Featuring" billing after the title. The remaining supporting cast included Rod La Rocque, a top leading man of the silent era, now reduced to playing minor supporting roles.
 Christmas film.  The original print has been digitally remastered and preserved by the National Film Museum, Incorporated.

==Plot== Harry Carey) Russian Revolution, for a dinner with prestigious guests.

When the guests cancel at the last minute, George is convinced it is because of his dark past. To relieve Georges black mood, Michael comes up with an idea to obtain new guests for dinner. Each man throws out a wallet containing $10 and his business card into the street. Georges is found by Arlene Terry ( ) and teacher Jean Lawrence (Jean Parker). They stay for dinner and soon become good friends with the three men and Madame Tanya.  James and Jean also fall in love with each other, delighting the three men.

When the engineers have to travel to another city on business, Madame Tanya begs Michael to take the train rather than fly. He assures her it is perfectly safe, but Madame Tanyas premonition proves tragically correct when their aircraft crashes in a storm, killing all three. When James and Jean come to announce that they are engaged, they receive the bad news. The ghosts of the three men return home, where they are dimly sensed by Madame Tanya.

It turns out that Michael had bequeathed some bonds to the young couple so they could afford to marry. The story is picked up by the press, and as a result, James is invited to be a guest on a radio show. This is the opportunity he has been waiting for to showcase his wonderful singing voice. At the studio, James bumps into Arlene Terry, an established singing star. She wishes him well and is impressed by his performance. She had been wanting to replace her aging partner; she and her manager, Phil Hubert (Rod LaRocque), offer James a starring role in her new show. He accepts. 

As James spends time with Arlene rehearsing, he becomes infatuated with her and neglects Jean, much to the distress of the ghosts, who are powerless to do anything. When Arlenes ex-husband bangs on her door, she has James leave by the back door, but not before persuading him to take a three-day break from work with her in the country. 

George is summoned to leave the world. Michael begs him to repent before it is too late, but George refuses to be a hypocrite and walks away amid thunder and lightning into the darkness. Soon it is Allans turn. His son David (William Bakewell) comes to take him to Heaven to be reunited with his wife. When Michael is called, he refuses to leave James, although a voice tells him each person is summoned only once and that he will be doomed to roam the Earth forever if he turns it down.

When Arlene leaves her apartment to meet James, her ex-husband is waiting. He needs her help to get back on his feet. However, she coldly brushes him off. When Arlene and James drive away, the jealous, estranged husband follows and shoots them when they stop for dinner. James dies on the operating table with his spirit greeted by Michael who then intercedes on his behalf, pleading with a "voice from above", for a second chance for the young man.   His wish is granted and James returns to life. Michael is reunited with a now-repentant George, and both are admitted into Heaven. 

==Cast==
In order of their appearance Harry Carey as George Melton
* C. Aubrey Smith as Allan Chadwick
* Charles Winninger as Michael OBrien
* Alex Melesh as Josef (butler)
* Maria Ouspenskaya as Madam Tanya
* Helen Vinson as Arlene Terry
* Rod La Rocque as Phil Hubert Richard Carlson as James Houston
* Jean Parker as Jean Lawrence
* J. Anthony Hughes as Officer Johnson
* Robert Homans as Sergeant
* Virginia McMullen as Secretary
* James Bush as Jace Taylor
* William Bakewell as David Chadwick

==Production==
Principal photography for Beyond Tomorrow began in late November 1939 at the General Service Studios. 

==Song==
The song "Its Raining Dreams" was written by Harold Spina and Charles Newman.

==Reception==
Although Beyond Tomorrow was considered a "Christmas Carol" and had some redeeming features including its talented cast of character actors, reviewer Bosley Crowther of The New York Times felt that the plot let the film down. "For its first half it is a latter-day Christmas carol, told with a gamin tenderness and warming as a hot toddy. But when its three elderly good Samaritans return from a plane crash as celluloid chimeras, its mystical peregrinations are more preposterous than moving." 
 
 colorized version of the black-and-white film was produced by Legend Films and released by 20th Century Fox under the title Beyond Christmas.     

==See also==
* List of American films of 1940
* List of ghost films

==References==
 

===Citations===
 

===Bibliography===
 
* Jewell, Richard B. The RKO Story. New Rochelle, New York: Arlington House, 1982. ISBN 0-517-54656-6.
 

==External links==
 
*  
*   (original black-and-white version)
*  
*  
*    at Google Videos

 

 
 
 
 
 
 
 
 