Love and Pigeons
Love and Pigeons ( ) is a 1984 Soviet romantic comedy film by Vladimir Menshov whose previous film Moscow Does Not Believe In Tears won an Academy Award for Best Foreign Language Film. It is based on scriptwriter Vladimir Gurkins play of the same name. 
 Alexander Mikhailov), indulging him in fantasies of urban comfort. While living at her city apartment, the man starts missing his pet doves and eventually decides to return to his native village, where his wife and children miss him too.
 leader of Soviet distribution in 1984 and sold some 44.5 million tickets.  An outdoor sculpture based on the films characters was unveiled in Cheremkhovo, Irkutsk Oblast|Cheremkhovo, Siberia in 2011. 

==References==
 

==External links==
*Watch   online at official Mosfilm site (with English subtitles)

 
 
 
 
 
 


 
 