Dead of Summer
{{Infobox film
 | name =Dead of Summer
 | image = Ondata di calore.jpg
 | caption =
 | director = Nelo Risi
 | writer = 
 | starring =   
 | music = Peppino De Luca Carlos Pes
 | cinematography =  
 | editing =  
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  
 | budget =
 }} 1970 Cinema Italian drama film directed by Nelo Risi. It is based on the novel Dead of Summer written by Dana Moseley.  The film won the Golden Seashell at the San Sebastián International Film Festival. 

== Cast ==
*Jean Seberg	as	Joyce Grasse
*Luigi Pistilli	as	Doctor Voltera
*Lilia Nguyen	as	Maid
*Franco Acampora	as 	Bianchi

==References==
 

==External links==
* 

 

 
 
 
 
 

 
 