Dance Dance Dragon
{{Infobox film
| name           = Dance Dance Dragon
| image          = Dance Dance Dragon Poster.jpg
| caption        = Theatrical release poster 
| director       = Kat Goh
| producer       = Man Shu Sum Kelvin Tong Sock Ling Leon Tong Hui Hui
| writer         = Kelvin Tong Marcus Chin
| starring       = Lai Meng Kym Ng Dennis Chew Melvin Sia
| music          = Alex Oh Joe Ng
| cinematography =
| editing        = 
| studio         = MediaCorp Raintree Pictures Golden Village Pictures
| released       =  
| runtime        = 93 minutes
| country        = Singapore Hokkien and Singlish dialogue
| budget         = Singapore dollar|$1.2 million 
| gross          = 
}} Golden Village Pictures that was released for Lunar New Year on January 19, 2012 in Singapore and in March in Malaysia.   It is MediaCorp Raintree Picturess last film. It was produced by most of the production team of Its a Great, Great World. The cast includes artistes from both Singapore and Malaysia.

==Plot== Dragon and Dragon year" Dragon year Dragon boy" Dragon girls" Snake baby", much to the disappointment of his father.

At present time, Mother Long prays to the gods for blessings on her three children and pours out her desire for a grandchild. The oldest daughter Lucy, 48, is a spinster and cant find suitable work. The second daughter Ah Bee, 36, is a gambling addiction counselor who is tomboyish and was recently dumped by her boyfriend. The youngest and only son Ah Long is married but is terrified of children.

Meanwhile up in heaven, the gods are growing sick and tired of hearing Mother Longs daily prayers for a grandchild and deliberate whether to grant Mother Long her wish.

==Cast==
*Lai Meng
*Kym Ng as Long Ah Bee
*Dennis Chew as Lucy Long
*Adrian Pang as Eric Tan
*Melvin Sia as Ah Long
*Zheng Geping
*Pan Lingling
*Belinda Lee as midwife
*Bryan Wong as Uncle Teck
*Chen Huihui
*Marcus Chin as Ah Gui
*John Cheng as Ah Gao Brandon Wong
*Patricia Mok

==References==
 

 
 
 
 
 

 