A Season in Hell (film)
{{Infobox film
 | name =
 | image = Una stagione allinferno.jpg
 | caption =
 | director = Nelo Risi
 | writer = 
 | starring =   
 | music = Maurice Jarre
 | cinematography =  Aldo Scavarda
 | editing =  Roberto Perpignani
 | producer =
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  
 | budget =
 }} 1971 Cinema Italian drama film directed by Nelo Risi.  The film tells the life and death of the poet Arthur Rimbaud and his troubled relationship with the poet Paul Verlaine until the Africa | African adventure in Ethiopia.  

== Cast ==
*Terence Stamp: Arthur Rimbaud
*Jean-Claude Brialy: Paul Verlaine
*Florinda Bolkan: Gennet
*Nike Arrighi: Mathilde Verlaine
*Pier Paolo Capponi 
* Pascal Mazzotti 
* William Sabatier 
*Gabriella Giacobbe    
* Joshua Sinclair

==References==
 

==External links==
* 

 

 
 
  
 
 
 
 
 
 
 
 

 