They Call Me Renegade
{{Infobox film
| name           = They Call Me Renegade 
| image          =  They Call Me Renegade.jpg
| caption        =
| director       = E.B. Clucher
| producer       = Lucio Bompani
| writer         = Marco Barboni Ross Hill
| music          =
| cinematography = Alfio Contini
| editing        = Eugenio Alabiso
| distributor    = 
| released       = 1987
| runtime        = 92 minutes
| country        = Italy
| language       = English
| budget         =
}} 1987 road movie by director E.B. Clucher, starring Terence Hill and his adoptive son Ross Hill (actor)|Ross.

==Plot summary== chestnut Colt colt named Joe Brown. This all comes to an end when his friend Moose (Norman Bowler) forces Luke to become the legal guardian of Mooses property and his son Matt (Ross Hill), while Moose is serving time in jail for a crime he claims he didnt commit. Both Luke and Matt are reluctant at first, but events quickly spin out of control, forcing them to rely on each other.

==Production== Phoenix and American and Italy|Italian. 

==Soundtrack==
"Simple Man" and "Call Me The Breeze" by Lynyrd Skynyrd where chosen as main theme. Mauro Paoluzzi wrote and produced the original soundtrack, whilst Nicolette Larson also appeared on the release with the song "Let Me Be the One" from her 1988 album Shadows of Love.  

== References ==
 

==External links==
* 
 

 
 
 
 
 
 


 
 