The Treasure Knights and the Secret of Melusina
{{Infobox film 
| name = The Treasure Knights and the Secret of Melusina
| image = 
| caption =
| director = Laura Schroeder
| producer = Bernard Michaux
| writer = {{Plainlist|
* Stefan Schaller
* Martin Dolejs
* Oliver Kahl
* Eileen Byrne
* Christoph Englert
* Elodie Malanda
}}
| starring = {{Plainlist|
* Anton Glas
* Thierry Koob
* Lana Welter
* Tun Schon
* Alexandra Neldel
* Clemens Schick
}}
| music = Natalia Dittrich
| cinematography = Peter von Haller
| editing = Uta Schmidt
| distributor =
| released =  
| runtime = 93 minutes
| country = {{Plainlist|
* Germany
* Luxembourg
}}
| language = {{Plainlist| German
* Luxembourgian
| budget =
}}}}
The Treasure Knights and the Secret of Melusina ( ) is a 2012 German-Luxembourgian childrens film. Directed by Laura Schroeder. The film owns an Enid Blyton-like story plot.

== Content ==
 Melusina and falling into adventure.

== Background ==

The film  was made by Lucil Film, NEOS Film, Bavaria Film Partners, Screenvest and Perathon Medien.  Its premiere was on 4 July 2012 in Luxembourg and the German premiere in Munich on 30 August 2012.  It was filmed in Luxembourg (Notre-Dame Cathedral, Luxembourg|Notre-Dame Cathedral) and Germany (Saarland and Munich). 

== References ==
 

== External links ==
*  
*  
*  
*   News arcicle to the mainactors of wort.lu

 
 
 
 
 

 