Men and Women (1925 film)
{{infobox film
| name           = Men and Women
| image          =
| imagesize      =
| caption        =
| director       = William C. deMille
| producer       = Adolph Zukor Jesse Lasky
| writer         = David Belasco (play) Henry C. deMille (play) Clara Beranger (scenario) Richard Dix Claire Adams
| music          =
| cinematography = L. Guy Wilky
| editing        =
| distributor    = Paramount Pictures
| released       = March 23, 1925
| runtime        = 60 minutes; six reels (6,223 feet)
| country        = United States Silent (English intertitles)

}} lost 1925 Richard Dix, Neil Hamilton. Men and Women, written years earlier by David Belasco and Henry C. deMille, father of the director.   
 James Kirkwood and starred Lionel Barrymore, Blanche Sweet and her future husband Marshall Neilan. 

==Cast== Richard Dix - Will Prescott
*Claire Adams - Agnes Prescott Neil Hamilton - Ned Seabury
*Henry Stephenson - Arnold Kirke
*Robert Edeson - Israel Cohen
*Flora Finch - Kate

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 