Grand Champion
 
{{Infobox film
| name           = Grand Champion
| image          = GrandChampion poster.jpg
| caption        = Movie poster
| director       = Barry Tubb
| producer       = Amanda Micallef Jay Michaelson Lawren Sunderland
| writer         = Barry Tubb
| starring       = Joey Lauren Adams Emma Roberts George Strait
| distributor    = American Family Movies
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $54,579 (US)  
}}
Grand Champion (also released as Buddys World in Germany) is a 2002 family film, starring Jacob Fisher, George Strait, Emma Roberts and Joey Lauren Adams, about a young boy who wants his calf "Hokey" to grow up to be the Grand Champion. George Strait does the "Hokey Pokey" in it, and many other country stars, as well as actors such as Bruce Willis and Julia Roberts, appear during the film.

==References==
 

==External links==
* 
*  

 
 

 