I Love You in All the Languages in the World
 

{{Infobox film
| name           = I love you in all the languages in the world
| image          = 
| caption        = 
| director       = Leonardo Pieraccioni
| producer       = 
| writer         = Leonardo Pieraccioni Giovanni Veronesi
| starring       = Leonardo Pieraccioni Massimo Ceccherini Marjo Berasategui Giulia Elettra Gorietti Giorgio Panariello Rocco Papaleo Barbara Enrichi
| music          = 
| cinematography = Leonardo Pieraccioni
| editing        = Leonardo Pieraccioni Giovanni Veronesi
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
I love you in all the languages in the world is a 2005 film directed by and starring Leonardo Pieraccioni.

==Plot==
Gilberto (Leonardo Pieraccioni), a physical-education teacher, decides to prepare a surprise party with his closest friends to celebrate his wifes birthday. When his wife is at home, she answers a phone call, and from her conversation everyone discovers that she has a lover.

Then Gilberto divorces her after three years of marriage, and decides to live with his brother, a strange guy who works as a janitor in the school where Gilberto works...

==External links==
*   at the Internet Movie Database

 
 

 