Footlight Fever
{{Infobox film
| name           = Footlight Fever
| image          =
| caption        =
| director       = Irving Reis
| producer       = Howard Benedict
| screenplay     = Bert Granet Ian McLellan Hunter
| starring       = Alan Mowbray Donald MacBride
| music          =
| cinematography = Robert De Grasse
| editing        = Theron Warth
| studio         = RKO Radio Pictures
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 69 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Curtain Call, with Alan Mowbray and Donald MacBride

==Plot==
Alan Mowbray and Donald MacBride reprise their roles as theatrical producers Donald Avery and Geoffrey Jeff Crandall. This time they try to con a millionairess into funding their latest show by posing as old friends of her lost love.

==Production==
It lost $40,000 at the box office. Richard Jewell & Vernon Harbin, The RKO Story. New Rochelle, New York: Arlington House, 1982. p159 

==References==
 

==External links==
* 

 

 
 
 
 
 


 