Manniac
 

{{Infobox film
| name           = Manniac
| image          = ManniacFilm.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = DVD released by A. Simona Film
| film name      = 
| director       = Ingo Trendelbernd
| producer       = Ingo Trendelbernd   Andrew Schmodder
| writer         = 
| screenplay     = Barry More   Ingo Trendelbernd
| story          = 
| based on       = 
| narrator       = 
| starring       = Barry More   Lorena Moreno   Cheyenne Lacroix
| music          = Master Bits   Alien Factory
| cinematography = Barry More   Ingo Trendelbernd   Andrew Schmodder
| editing        = Günther Kleemann
| studio         = Anthony/Schmodder Films
| distributor    = A. Simona Film
| released       =  
| runtime        = 121 minutes
| country        = Germany
| language       = German
| budget         = 
| gross          = 
}}
 pornographic horror film written and directed by Ingo Trendelbernd, and co-written by Barry More.

== Plot ==
 sexually frustrated and luckless loser, storms off after being mocked by his three friends, and finds himself watching through a window as a couple have sex in their home. Manni goes to another house, and breaks the lock on a window so he can observe the resident, a woman who is masturbating in her kitchen. The girl goes into a sauna, and has her head slammed into the hot rocks by Manni, who licks her burnt face, and drags her remains away in a sack.

Manni gets into an argument with his friends, and goes to peep on a woman who is enjoying a threesome with two men, and another who is masturbating. When the masturbating woman finishes, Manni skewers her with an ornamental sword, rapes and dismembers her corpse, and rubs her bodyparts (which he throws out with the garbage) on himself. Manni then goes for a walk in the forest, where he spots the first couple he spied on having sex on top of their car. Manni knifes the lovers, and takes their bagged bodies back to his house.

Manni goes to visit one of his friends, and the two get into an argument, which ends with Manni bashing the friends head in, and attempting to eat his brain. Manni proceeds to peep on another masturbating woman, who he ambushes in her washroom, beating her to death with a hammer, then raping her body. Later, Manni gets into a fight with another one of his friends, and impales him with a discarded metal spike.

While resting at home, Manni has nightmares about what he has done, and gets a call from his remaining friend, who he rendezvous with at an overpass. The two men go to a secluded area, where Manni tries to bludgeon his friend, but is stopped by three police officers, who were contacted by the friend, and waiting to ambush Manni. Despite being unarmed and outnumbered, Manni butchers his captors, and then sneaks into the home of a woman who is masturbating in her bathtub, who screams when she notices Manni.

== Cast ==

* Barry More as Manni
* Cheyenne Lacroix as Ending Victim
* Dani
* Kathi
* Katharina as Sword Victim
* Lorena Moreno as Female Forest Victim
* Joe Austin
* Ingo Trendelbernd as Mannis Friend
* Andrew Schmodder
* Günther Kleemann
* Sascha
* Jacques Schabrack
* Lydia Luder as Hammer Victim

== Release ==

Manniac had a limited release of 1500 copies in Germany.   

== Reception ==

Film Bizarro noted that Manniac was "unsatisfactory in its key departments" (sex and horror) and suffered cheesy cinematography and how cheap it looked, though the website admitted that it still "plays out decent enough" and had good gore effects.  Manniacs effects were also given mild praise by Independent Flicks, which criticized every other aspect of the film, and gave it an overall score of 1/7.  A zero was awarded by Forced Viewing, which summed up its thoughts regarding Manniac with, "The effects are really cheap and cheesy and that is pretty much fine for me, except that you combine that with really poor acting and boring as dirt sex scenes and all you end up with is a really sad combination of sex and violence. Move along and ignore this train wreck of a movie". 

== References ==

 

== External links ==

*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 