Blodsbröder
  
{{Infobox film 
| name           = Blodsbröder
| image          = 
| caption        = 
| director       = Daniel Fridell
| producer       =   Daniel Fridell Mirijam Johansson    
| writer         = Grace Maharaj-Eriksson	
| narrator       = 
| starring       = Liam Norberg Thorsten Flinck Sofia Helin Reine Brynolfsson Thomas Hedengran Noomi Rapace
| music          =  
| cinematography = John Hellberg
| editing        = Orvar Anklew Håkan Wärn Jelena Mrdjanov
| distributor    = Public Art Entertainment AB
| released       = 
| runtime        = 
| country        = Sweden Swedish
| budget         = 
| gross          = 
}}

Blodsbröder is a Swedish crime film directed by Daniel Fridell starring  , Thorsten Flinck, Sofia Helin, Thomas Hedengran and Noomi Rapace.

==Plot==
30-year-old Jon is released after seven years in prison and decides to put all his criminal activities behind him and start a new life.

==Cast==
*  - Jon
*Sofia Helin - Malena
*  - Matte
*Reine Brynolfsson - Olle
*Thorsten Flinck - Zoran 
*Noomi Rapace - Veronica Ken Ring - Sami
*Thomas Hedengran - Interrogator 
*Bisse Unger - Luke
*  - Malenas Mother
*Leif Andrée - Guard
*Malou Hansson - Woman in sports car
*Fabrizio Pollo - Papa Fat
*Marcus Rubin - Hustler
*Valerio Amico - Gangster
 

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 