Brothers Blue
{{Infobox film
 | name =Brothers Blue 
 | image = Blu gang vissero poster.jpg
 | caption =
 | director = Luigi Bazzoni
 | writer =
 | starring = Jack Palance
 | music = Tony Renis
 | cinematography = Vittorio Storaro
 | editing = Roberto Perpignani
 | producer =
 | distributor =
 | released =1973
 | runtime =
 | awards =
 | country =
 | language = Italian
 | budget =
 }} 1973 Cinema Italian spaghetti Best Score. 

== Cast ==
* Guido Mannari: Johnny Blue
* Tina Aumont: Polly Clay
* Jack Palance: Captain Hillman
* Antonio Falsi: Kane Blue
* Maurizio Bonuglia: Frank Blue
* Paul Jabara: Teddy Fog
* Guido Lollobrigida: Sheriff (as Lee Burton)
* Maria Michi: Mutter Blue

==References==
 

==External links==
* 

 
 
 
 
 


 
 