Super Kudumbam
 

{{Infobox film
| name = Super Kudumbam
| image =
| caption =
| director = Kalaimani
| writer = Roja Alex Alex Vivek Vivek Pratyusha
| producer =
| music = Adhithyan
| editor =
| released = 2001
| runtime =
| country = India
| language = Tamil
| budget =
}}

Super Kudumbam (2001) is a Tamil comedy film directed by Kalaimani, starring Prabhu Ganesan, Roja (actress)|Roja, Alex (actor)|Alex, Pratyusha, Vinu Chakravarthy, and Vivek (actor)|Vivek. The music is composed by Adhithyan.

== Plot ==
Arun (Prabhu Ganesan) and Hari (Vivek (actor)|Vivek) are close friends and bank employees. Arun and Abhirami (Prathyusha) fall in love with each other. Shanthi (Roja (actress)|Roja) is a pocket-thief who accidentally comes across Arun.

 
 
 
 
 


 