Julius Caesar (1950 film)
 

{{Infobox film
| name           = Julius Caesar
| image          = Charlton Heston as Antony, 1950, B&W image by Chalmers Butterfield.jpg
| image_size     = 
| caption        = Charlton Heston as Antony David Bradley
| producer       = David Bradley David Bradley (Script) William Shakespeare (Original Play)
| narrator       =  David Bradley Theodore Cloak Mary Sefton Darr
| music          = Chuck Zornig
| cinematography = Louis McMahon
| editing        = 
| distributor    = Brandon Films Inc.
| released       =  
| runtime        = 106 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} Shakespeare play Julius Caesar. David Bradley using actors from the Chicago area. Charlton Heston, who had known Bradley since his youth, and who was establishing himself in television and theater in New York, played Mark Antony. He was the only paid cast member. Bradley himself played Marcus Junius Brutus|Brutus, and Harold Tasker had the title role. Bradley recruited drama students from his alma mater Northwestern University for bit parts and extras, one of whom was future star Jeffrey Hunter, who studied alongside Heston at Northwestern.

==Production== Museum of Science and Industry, the Elks National Veterans Memorial, and the Field Museum. The Indiana sand dunes on Lake Michigan were used for the Battle of Philippi. One indoor set was built in the Chicago suburb of Evanston, Illinois|Evanston. To save money, about eighty percent of the film was shot silently, with the dialogue dubbed in later by the actors.

==Distribution==
 After its premiere in Evanston in 1950, the film had only limited showings in the United States, mainly in schools, until it played at the Edinburgh Film Festival in 1951, opened in New York City in late 1952, and tied for first place at the Locarno International Film Festival in 1953. On the basis of a private screening in Hollywood, Metro-Goldwyn-Mayer hired Bradley as a directing intern in 1950.
 Julius Caesar Antony and Cleopatra.

==External links==
*  

 

 
 
 
 
 
 
 
 
 