The 39 Steps (1935 film)
 
 
{{Infobox film
| name           = The 39 Steps
| image          = The 39 Steps 1935 British poster.jpg
| border         =
| alt            =
| caption        = British theatrical release poster
| director       = Alfred Hitchcock
| producer       = Michael Balcon
| screenplay     = {{Plainlist| Charles Bennett
* Ian Hay
}}
| based on       =  
| starring       = {{Plainlist|
* Robert Donat
* Madeleine Carroll
* Lucie Mannheim
* Godfrey Tearle
}}
| music          = {{Plainlist|
* Jack Beaver  
* Louis Levy  
}}
| cinematography = Bernard Knowles
| editing        = Derek N. Twist
| studio         = Gaumont British|Gaumont-British Picture Corporation
| distributor    = Gaumont British Distributors
| released       =  
| runtime        = 86 minutes
| country        = United Kingdom
| language       = English
| budget         =£60,000
| gross          =
}} John Buchan, the film is about a man in London who tries to help a counter-espionage agent prevent an organisation of spies called The 39 Steps from stealing top secret information. When the agent is killed and he stands accused of the murder, he goes on the run with an attractive woman to save himself and stop the spy ring.
 fourth best British film of the 20th century;  In 2004, Total Film named it the 21st greatest British film of all time, and in 2011 named it the second greatest Best Book to Film Adaptation. 

==Plot==
At a London music hall theatre, Richard Hannay (Robert Donat) is watching a demonstration of the superlative powers of recall of "Mr. Memory" (Wylie Watson)—a man with a photographic memory—when shots are fired.    In the ensuing panic, Hannay finds himself holding a seemingly frightened Annabella Smith (Lucie Mannheim), who talks him into taking her back to his flat. There, she tells him that she is a spy, being chased by assassins, and that she has uncovered a plot to steal vital British military secrets, masterminded by a man with the top joint missing from one of his fingers. She mentions the "39 steps", but does not explain its meaning.
 Flying Scotsman locomotive 2595. communication cord stopping the train on the bridge. Hannay jumps from the train onto the girders of the bridge and escapes.
 Three Sisters massif) and he hides as James George Weir|Weirs autogyro searches for him from the air. He flees along the river, and at a bridge finds a sign for "Alt-na-Shellach". Hannay presumes that this must be the house of Annabellas contact, whom she was trying to meet and tell of the "39 steps". He arrives at the house of the seemingly respectable Professor Jordan (Godfrey Tearle) and is let in after saying he has been sent by Anabella Smith. He is introduced to Jordans guests, including the local Sheriff#Scotland|Sheriff. The police arrive, but Jordan sends them away and listens to Hannays story. Jordan reveals that he is missing part of a finger, and as Hannay realises his mistake, Jordan shoots him and leaves him for dead.

Luckily, the bullet is stopped by the farmers hymn book, left in his coat pocket. Hannay drives into town and goes to the Sheriff, who disbelieves the story since he knows Jordan well, and brings in the police. Hannays right wrist is handcuffed but he jumps through a window and escapes by joining a march through the town. He tries to hide himself at a political meeting, but is mistaken for the introductory speaker. He gives a rousing impromptu speech—without knowing a thing about the candidate he is introducing—but is recognised by Pamela, who gives him up once more. He is taken away by "policemen" who ask Pamela to accompany them. They drive off, and her suspicions are aroused when they pass the towns police station. The "policemen" say they have orders to go directly to Inveraray, but Hannay realises they are agents of the conspiracy when they take the wrong road at a junction. Hannay is handcuffed to Pamela while the men try to disperse a flock of sheep blocking the road, but he still manages to escape, dragging the unwilling Pamela along.

They make their way across the countryside and stay the night at an inn. While he sleeps, Pamela manages to slip out of the handcuff, but then overhears one of the fake policemen on the telephone; the conversation confirms Hannays assertions. She returns to the room and sleeps on a sofa. The next morning, she tells him what she heard. He sends her to London to warn the police. No secret documents have been reported missing, however, so they do not believe her. Instead, they follow her to get to Hannay.

Pamela leads them to Mr. Memorys show at the London Palladium. When the performer is introduced, Hannay recognises his theme music—the annoyingly catchy tune he hasnt been able to forget for days. Hannay puts two and two together and realises that the spies are using Mr. Memory to smuggle the secrets out. As the police take him into custody, he shouts out the question, "What are the 39 Steps?" Mr. Memory compulsively begins to answer, "The 39 Steps is an organisation of spies, collecting information on behalf of the Foreign Office of ..." Just then, Jordan shoots him and tries to flee, but is apprehended. The dying Mr. Memory recites the information stored in his brain—a design for a silent aircraft engine.

==Cast==
* Robert Donat as Richard Hannay
* Madeleine Carroll as Pamela
* Lucie Mannheim as Annabella Smith
* Godfrey Tearle as Professor Jordan
* Peggy Ashcroft as Margaret, the crofters wife
* John Laurie as John, the crofter
* Helen Haye as Mrs. Louisa Jordan, the professors wife Frank Cellier as Sheriff Watson
* Wylie Watson as Mr. Memory
* Gus McNaughton as Commercial Traveller
* Jerry Verno as Commercial Traveller
* Peggy Simpson as Maid
* Matthew Boulton as Fake Policeman

==Adaptation==
The script was originally written by Charles Bennett, who prepared the initial treatment in close collaboration with Hitchcock; Ian Hay then wrote some dialogue.

The films plot departs substantially from John Buchans novel, with scenes such as in the music hall and on the Forth Bridge absent from the book. Hitchcock also introduced the two major female characters, Annabella the spy and Pamela, reluctant companion. In this film, The 39 Steps refers to the clandestine organisation, whereas in the book and the other film versions it refers to physical steps, with the German spies being called "The Black Stone" . {{cite book
| last = Spoto
| first = Donald
| authorlink =
| title = The Dark Side of Genius: The Life of Alfred Hitchcock
| publisher = Da Capo
| year = 1999
| doi =
| page = 145 isbn = 030680932X }}  By having Annabella tell Hannay she is travelling to meet a man in Scotland (and produce a map with "Alt-na-Shellach" house circled) Hitchcock avoids the coincidence in Buchan where Hannay, with the whole country in which to hide, chances to walk into the one house where the spy ringleader lives.

==Production== The Man Who Knew Too Much, had costs of £40,000, The 39 Steps cost nearly £60,000. Much of the extra money went to the star salaries for Robert Donat and Madeleine Carroll. Both had already made films in Hollywood and were therefore known to American audiences. At a time when British cinema had few international stars, this was considered vital to the films success.     Hitchcock heard Scottish industrialist and aircraft pioneer James G. Weir commuted to work daily in an autogyro, and worked the aircraft into the film. 

==Reception==


It was voted the best British film of 1935. 

==Hitchcockian elements==
The 39 Steps is the second film (after the silent film  ) in a line of Hitchcock films based upon an innocent man being forced on the run, including Saboteur (film)|Saboteur (1942) and North by Northwest (1959).
 East End and on to Leytonstone. As Glancy points out, this was familiar ground to Hitchcock, who lived in Leytonstone and then in Stepney (in the East End) as a youth. The directors appearance can thus be seen as an assertion of his connection with the area, but he was by no means romanticising it. As the bus pulls up he litters by throwing a cigarette packet on the ground.  

In the middle of the film, Hannay is shot in the chest with a revolver at close range, and a long fade out suggests that he has been killed. This jarringly unusual development – the main character is apparently killed while the story is still unfolding – anticipates Hitchocks later film, Psycho (1960 film)|Psycho, and the murder of Marion Crane in the Bates Motel. Hannay, however, was not truly dead. In the next scene it is revealed that a hymn book in his coat pocket prevented the bullet from killing him.  

The film established the quintessential English Hitchcock blonde Madeleine Carroll as the template for his succession of ice cold and elegant leading ladies.  Of Hitchcock heroines as exemplified by Carroll, film critic Roger Ebert wrote: "The female characters in his films reflected the same qualities over and over again: They were blonde. They were icy and remote. They were imprisoned in costumes that subtly combined fashion with fetishism. They mesmerised the men, who often had physical or psychological handicaps. Sooner or later, every Hitchcock woman was humiliated". 

==Adaptations to other media== Robert Montgomery and Ida Lupino.  
 The 39 Steps is adapted from both the Buchan novel and the Hitchcock film. 
 The 39 Steps was remade by the BBC in 2008, starring Rupert Penry-Jones, Lydia Leonard, Patrick Malahide and Eddie Marsan.

*In the Sesame Street segment "Monsterpiece Theater" Alistair Cookie (Cookie Monster) introduces the audience to the thriller film, "The 39 Stairs" ("By a guy named Alfred..."). Grover in a film noir setting climbs a set of stairs counting each one as he ascends. Once he reaches the top he finds a brick wall. Instead of climbing back down, Grover slides down the banister.

*In chapter 10 of J.D. Salingers " . She knows the whole goddam movie by heart, because Ive taken her to see it about ten times. When old Donat comes up to this Scotch farmhouse, for instance, when hes running away from the cops and all, Phoebell say right out loud in the movie--right when the Scotch guy in the picture says it--"Can you eat the herring?" She knows all the talk by heart..."

==Copyright status==
On January 18, 2012, the U.S. Supreme Court ruled that the copyright clause of the U.S. Constitution doesnt prevent the United States from meeting its treaty obligations towards copyright protection for foreign works. Following the ruling, notable films such as The 39 Steps and The Third Man (1949) were taken back out of the public domain and became fully protected under American copyright law. 

==See also==
* BFI Top 100 British films

==References==
Notes
 

Bibliography
 
* Glancy, Mark (2003). The 39 Steps: A British Film Guide. London: Tauris, ISBN 1-86064-614-X
* Vermilye, Jerry (1978). The Great British Films. London: Citadel Press, ISBN 0-8065-0661-X
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  

;Streaming audio
*   on Lux Radio Theatre: 13 December 1937
*   on the Mercury Theatre on the Air: 1 August 1938 Studio One: 23 March 1948
*   on Suspense (radio drama)|Suspense: 3 March 1952

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 