My Heart of Darkness
{{multiple issues|
 
 
}}

{{Infobox film
|name=My Heart of Darkness
|country=Sweden Germany
|released=2010
|director=Staffan Julén Marius van Niekerk
|cinematography=Peter Östlund
|producer=Staffan Julén Christian Beetz Johan Liljeström
|starring=Samuel Machado Amaru Patrick Johannes Mario Mahonga Marius van Niekerk
|music=Janne Anderson
|studio=Eden Film (Gebrueder Beetz Filmproduktion, Sveriges Television, Akwafrica, ZDF/Arte)
|distributor=Films Transit International Folkets bio
|runtime=93 minutes English Portuguese Portuguese Afrikaans
}}

My Heart of Darkness is a Swedish–German 2010 documentary film about four ex-soldiers from different sides of the Angolan civil war and their posttraumatic stress disorder. The film was recorded in 2007. It was first shown at the International Documentary Film Festival Amsterdam on November 20, 2010.    It premiered in Sweden on April 8 the next year.  The title of the film is a reference to Joseph Conrads novella Heart of Darkness.  The film, like the novella, takes place on a boat traveling up an African river, and covers issues of tragedy and abuse.
 Portuguese and Afrikaans.

== Story ==
 foreign intervention Cuando to the place of one of the last proxy war scenes of the Cold War.
 crimes he purification ritual where they, among other things, burn Samuels uniform and Mariuss photos from the war.

== References ==
 

== External links ==
*  
*   in Svensk Filmdatabas

 
 
 
 
 
 
 
 
 
 
 
 
 


 