Emily (film)
Emily, Henry Herbert, starring Koo Stark as a young woman discovering her sensual side.
 Prince Andrew, cementing his tabloid title of "Randy Andy".

The film was lent a degree of legitimacy by its soundtrack having been composed and sung by the famous singer/poet Rod McKuen.

==Cast==
* Koo Stark as Emily Foster 
* Sarah Brackett as Margaret Foster 
* Victor Spinetti as Richard Walker 
* Jane Hayden as Rachel 
* Constantine Gregory as Rupert Wain
* Ina Skriver as Augustine Wain 
* Richard Oldfield as James Wise 
* David Auker as Billy 
* Jeremy Child as Gerald
* Jack Haig as Taxi Driver 
* Pamela Cundell as Mrs. Prince 

==External links==
* 

 
 
 
 
 
 
 
 

 