A Cruel Romance
:For the Russian song genre called "cruel romance", see Russian romance.
{{Infobox film
| name           = A Cruel Romance
| image          =
| director = Eldar Ryazanov
| producer = 
| Script = 
| starring = Larisa Guzeeva   Nikita Mikhalkov   Andrey Myagkov
| cinematography =  Vadim Alisov
| music = Andrey Petrov
| country = Russia
| language = Russian
| runtime = 142 minutes
| released = 1984
}}

A Cruel Romance ( ) is a 1984 Russian drama film directed by Eldar Ryazanov. It is the second and best known screen version of Alexander Ostrovskys classic play Without a Dowry (1878). 
 Valentina Ponomaryova. These songs have gained widespread popularity in Russia.

== Cast ==
* Larisa Guzeeva - Larisa
* Nikita Mikhalkov - Paratov
* Andrey Myagkov - Karandyshev
* Alisa Freindlich - Ogudalova
* Aleksei Petrenko  - Knurov
* Viktor Proskurin - Vozhevatov

== External links ==
* 

 
 
 
 
 
 
 
 