Les Mauvais Coups
Les 1961 psychological drama (about the tragic demise of a 10-year marriage) under the direction of François Leterrier. The film stars Simone Signoret, Alexandra Stewart, Marcelle Rancon and Serge Rousseau.

==External links==
* 

 
 
 
 
 

 