Dédée d'Anvers
{{Infobox film
| name           = Dédée dAnvers
| image          = Dédée dAnvers film poster.jpg
| image_size     = 
| caption        = 
| director       = Yves Allégret
| producer       = Sacha Gordine
| writer         = Jacques Sigurd Yves Allégret
| based on       =  
| narrator       = 
| starring       = 
| music          = Jacques Besse
| cinematography = Jean Bourgoin
| editing        = Léonide Azar
| distributor    = 
| released       =   
| runtime        = 86 minutes
| country        = France  French
| budget         = 
}} 1948 Cinema French drama film directed by Yves Allégret. 

The film was released in English-speaking markets under the titles Dedee and Woman of Antwerp.

==Plot== bouncer Marco. Italian sea captain Francesco she believes she can get out of this Social environment|milieu. Marco kills Francesco for that.

==Cast==
* Bernard Blier as Monsier René
* Simone Signoret as Dédée
* Marcello Pagliero as Francesco
* Marcel Dalio as Marco
* Jane Marken as Germaine
* Marcel Dieudonné as smuggler
* Marcelle Arnold as Magda

==External links==
*  
*  

==References==
 

 

 
 
 

 