Golden Braid
 
{{Infobox film
| name           = Golden Braid
| image          = 
| image size     =
| caption        = 
| director       = Paul Cox
| producer       = 
| writer         = Paul Cox Barry Dickins
| based on = story La Chevelure by Guy de Maupassant
| starring       = Chris Haywood Gosia Dobrowolska Paul Chubb Jo Kennedy
| music          = 
| cinematography = 
| editing        = 
| studio = Film Victoria Australian Film Commission Illumination Films
| distributor    = Beyond
| released       = 1990
| runtime        = 
| country        = Australia English
| budget         = AU$900,000 David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p129-130 
| gross = 
}}
Golden Braid is a 1990 Australian film directed by Paul Cox, who later called it "quite a funny film, but very few people get it."   accessed 18 November 2012 

It was entirely funded by the Australian Film Commission. 

==References==
 

==External links==
*  at IMDB
 
* 
 
 
 
 

 