The Ballad of Cable Hogue
{{Infobox film
| name           = The Ballad of Cable Hogue
| image          = Ballad of cable hogue.jpg
| border         = yes
| alt            =
| caption        = Theatrical release poster
| director       = Sam Peckinpah
| producer       =
| writer         = {{Plainlist| John Crawford
* Edmund Penney
}}
| starring       = {{Plainlist|
* Jason Robards
* Stella Stevens David Warner
}}
| music          = {{Plainlist|
* Jerry Goldsmith
* Richard Gillis
}}
| cinematography = Lucien Ballard Lou Lombardo
| studio         = Warner Bros.
| distributor    = Warner Bros.
| released       =  
| runtime        = 121 minutes
| country        = United States
| language       = English
| budget         = $3,716,946   
| gross          = $5,000,000 
}} Western film David Warner. Set in the Arizona desert during a period when the frontier was closing, the film follows three years in the life of a failed prospector. While unmistakably a Western, the movie is quite unconventional for the genre and for the director. It contains only a few brief scenes of violence and gunplay, relying more on a subtly crafted story that could better be characterized as comedic in nature.

==Plot==
Cable Hogue (Jason Robards) is isolated in the desert, awaiting his partners, Taggart (L. Q. Jones) and Bowen (Strother Martin), who are scouting for water. The two plot to seize what little water remains to save themselves. Hogue, who hesitates to defend himself, is disarmed and abandoned to almost certain death.

Confronted with sandstorms and other desert elements, Hogue bargains with God. Four days later, about to perish, he stumbles upon a muddy pit. He digs and discovers an abundant supply of water.
 David Warner), a wandering minister of a church of his own revelation. Joshua doubts the legitimacy of Hogues claim to the spring, prompting Hogue to race into town to file at the land office.

Hogue faces the mockery of everyone he tells about his discovery. That does not deter him from buying   surrounding his spring. He immediately goes to the stage office to drum up business but is thrown out by the skeptical owner. He pitches his business plan to a bank president, who is dubious about the claim. Hogue impresses the banker with his attitude and he is staked to $100.

Hogue, who hasn’t bathed since his desert wanderings, decides to treat himself to a night with Hildy (Stella Stevens), a prostitute in the town saloon. They quickly develop a jovial understanding but before they can consummate the transaction, Hogue remembers that he has still not set up his boundary markers and rushes out, much to Hildys chagrin. She chases him out of the saloon in a sequence that wreaks havoc on the town.

Back at the spring, Hogue and Joshua get to work, dubbing the claim Cable Springs. The two decide to go into town and are drunk by the time they arrive. Hogue makes up with Hildy and spends the night with her, leaving Joshua to pursue his passion: the seduction of emotionally vulnerable women.

Hogue and Joshua continue to run the robust business, delighting in shocking the often genteel travelers with the realities of frontier life. In moments of solitude, Hogue and Joshua philosophize on the nature of love and the passing of their era. Joshua decides that he must return to town. Hildy arrives at Cable Springs having been "asked" to leave by the modernizing townfolk, who can no longer abide open prostitution in their midst. She tells Hogue that she will leave for San Francisco in the morning but winds up staying with him for three weeks. This time elapses during a tender, romantic montage.

Then one day, Taggart and Bowen arrive on the stagecoach. Hogue lets them believe that he bears them no ill will. Hogue alludes to a huge stash of cash that he has hoarded, knowing that the two men will return to steal it. When they do, Hogue outwits them, by throwing rattlesnakes into the pit they have dug. When they surrender, he orders them to strip to their underwear to venture into the desert, just as he had been forced to do. Taggart, believing Hogue will once again hesitate to defend himself, reaches for his gun but Hogue shoots him dead.

A motor car appears, driving right past Cable Springs with no need or interest in stopping for water. The drivers laugh at the archaic scene of western violence as they race past. "Drove right by," says Hogue in amazement. "Well, thats gonna be the next fellas worry."

Hogue takes mercy on the grovelling Bowen. He even gives him Cable Springs, having decided to go to San Francisco to find Hildy. The stagecoach arrives and Hogue gets ready to pack up when suddenly another motorcar   appears. This one does stop and Hildy emerges, opulently dressed. She has become prosperous and now on her way to New Orleans, has come to see if Hogue is ready to join her. He agrees but while he loads the motorcar he accidentally trips its brake. The car runs over Hogue as he pushes Bowen out of the way.

Joshua, who arrives by a black motorcycle with a sidecar, gives a eulogy for Hogue as he dies. This segues into a funeral with the cast standing mournfully over Hogues grave. They are grieving not only the death of the man but the era he represents. The stagecoach and motorcar drive off in opposite directions. A coyote wanders into the abandoned Cable Springs. But the coyote has a collar - possibly symbolising the taming of the wilderness.

==Cast==
* Jason Robards as Cable Hogue
* Stella Stevens as Hildy David Warner as Joshua
* Strother Martin as Bowen
* Slim Pickens as Ben Fairchild
* L. Q. Jones as Taggart
* Peter Whitney as Cushing
* R. G. Armstrong as Quittner
* Gene Evans as Clete
* William Mims as Jensen
* Kathleen Freeman as Mrs Jensen
* Susan OConnell as Claudia Vaughn Taylor as Powell Max Evans as Webb Seely James Anderson as Preacher
* Felix Nelson as William
* Darwin Lamb as The Stranger
* Mary Munday as Dot
* William D. Faralla as Lucius
* Matthew Peckinpah as Matthew
* Easy Pickens as Easy

==Production== Jeremiah Johnson Straw Dogs (1971), one of his darkest and most psychologically disturbing films.

Largely ignored upon its release, The Ballad of Cable Hogue has been rediscovered in recent years and is often held by critics as an example of the breadth of Peckinpahs talent. They claim that the film proves Peckinpahs ability to make unconventional and original work without resorting to explicit violence. Over the years, Peckinpah cited the film as a favorite.    All the town scenes were filmed on location at Apacheland Movie Ranch in Apache Junction, Arizona. The desert scenes at Cable Springs and elsewhere were filmed in Nevada at "Valley of Fire" State Park.
 Paint Your Monte Walsh (1970), The Life and Times of Judge Roy Bean (1972), The Shootist (1976), Unforgiven (1992) and Peckinpahs Ride the High Country (1962), The Wild Bunch (1969) and Pat Garrett and Billy the Kid (1973).

==Soundtrack==
The Ballad of Cable Hogue has an original score by   in a limited edition album of only 3000 copies.
 Helen of Calexico also recorded a song called "The Ballad of Cable Hogue", which appeared on their Hot Rail album.

==Reception==

===Box office===
The Ballad of Cable Hogue had an operating budget of $3,716,946.  The film earned $5,000,000 worldwide, with $3,500,000 in box office sales in the United States, and an additional $1,500,000 internationally. 

==See also==
* List of American films of 1970

==References==
 

==External links==
*  
*  
*  
*  
*  
*  , the same used in The Great Race by Tony Curtis

 

 
 
 
 
 
 
 
 
 
 
 
 
 