Josh Kirby... Time Warrior!
Josh 1995 and 1996 in film|1996, featuring the fictional character Josh Kirby played by Corbin Allred.

==Series== time traveling teenager Josh Kirby, and a half-human warrior known as Azabeth Siege, Irwin 1138 sets about thwarting Dr. Zoetropes plans.

Josh Kirby is 14 years of age in 9th grade and his journey starts when he is accidentally pulled into the fight between Irwin and Zoetrope when a piece of the Nullifier lands in his time. He has to overcome his homesickness for small-town America, helped by befriending the alien warrior-girl Azabeth, and saving her life, a result of this being that she is bound by oath to protect him. After a series of adventures including seeing the year 70,379 where humans have become tyrannical giants, a world populated by living toys, and Azabeth’s home world where humans are the hated enemy of her people, The Kang, he eventually is confronted by a shocking betrayal by Irwin before he discovers that he must choose between Azabeths survival and fulfilling his Time Warrior destiny.

==The Code of Kang==
There are 21 codes of Kang by which all of Azabeths people live their lives.
Kang was a great warrior on Azabeth’s world, after he saved her people when humans colonized and enslaved them in the 21st century. That was over a hundred years ago.

1st "Things are not always as they seem" Revealed in "Journey to the Magic Cavern"

4th "That which is unparalleled can not be infallible" Revealed in “Trapped on Toy World”

5th "Those who abandon the truth once may never find it again" Revealed in “Trapped on Toy World”

7th “When in doubt turn right.” Revealed in “Eggs from 70 Million B.C.”

9th "If one snoozes, one loses" Revealed in “Trapped on Toy World”

10th “One who is young in years may be old in wisdom” Revealed in “Eggs from 70 Million B.C.”

11th "An arrogant leader defeats his own purposes". Revealed in “Eggs from 70 Million B.C.”

12th Talks about the life debt that is formed when you save someone’s life. Talked about in “Eggs from 70 Million B.C.”, however may have been said in the first two movies.

13th The lost code. Revealed in “Trapped on Toy World”

15th "If you lay claim to a title be prepared to defend it at any hour day or night." Revealed in “Trapped on Toy World”

17th “If you are going to strike, strike, don’t talk.” Revealed in “Eggs from 70 Million B.C.” Also quoted as "Whosoever takes another womans man must keep close watch on her own". Revealed by Azabeth in "Planet of the Dino Knights."

18th "Anything too cute cant be trusted." Revealed in "The Human Pets."

21st “No soul can remain in freedom so long as another remains enslaved.” Revealed in “Eggs from 70 Million B.C.”

“If you can not find peace in your heart you will not find peace in the world”
- Written on a sign in the temple of Kang, as revealed in “Eggs from 70 Million B.C.”


The story unfolds over the course of six films: Directed by Ernest D. Farino, written by Paul Callisi, Ethan Reiff and Cyrus Voris)
*Chapter 2, the Human Pets (1995) (Directed by Frank Arnold, written by Paul Callisi, Ethan Reiff and Cyrus Voris)
*Chapter 3, Trapped on Toyworld (1996) (Directed by Frank Arnold, written by Nick Paine)
*Chapter 4, Eggs from 70 Million B.C. (1996) (Directed by Mark Manos, written by Patrick J. Clifton)
*Chapter 5, Journey to the Magic Cavern (1996) (Directed by Ernest D. Farino, written by Ethan Reiff and Cyrus Voris)
*Chapter 6, Last Battle for the Universe (1996) (Directed by Frank Arnold, written by Ethan Reiff and Cyrus Voris)

==DVD release==

All 6 chapters have been released on DVD by Tango Entertainment, under license from Kushner-Locke.

==Main characters==
*Josh Kirby (Corbin Allred)
*Irwin 1138 (Barrie Ingham)
*Azabeth Siege (Jennifer Burns (actress)) Derek Webster)

Other notable characters who appeared in the latter three films include
*Beth Sullivan (Charisma Carpenter)
*Duke Dunkington (Johnny Green)
*Donald Kirby (Michael C. Mahon)

==External links==
* 
* 
* 
* 
* 
* 

 
 
 
 