Pravachakan
 

{{Infobox film
| name = Pravachakan
| producer = Abraham Paul  Sudheer V.  Uthuppan Joseph
| music = S. P. Venkatesh
| cinematographer = Ramachandra Babu
| director = P. G. Viswambharan
| editing = K. Sankunny
| country = India
| language = Malayalam
| released =  
| studio =
}} Siddique and Narendra Prasad.

==Plot==
Balagopalan aka Balu (Mukesh (actor)|Mukesh) is from a family of fortune teller but he does not like the profession and his ambition is to act in movies. He joins an acting school to learn acting. His responsibility towards his family leads him to start his fortune teller career on road side. Some of his predictions become true and thereby he becomes famous. His successful life has a turning point when finance minister (Jagannathan (actor)|Jagannathan) of the state is kidnapped. Public think minister is kidnapped by Balus friends father Kurian (Narendra Prasad). The story revolves around the mystery behind the kidnapping.

==Cast== Mukesh as Balagopalan
*Bobby Kottarakkara as Daniel Jagannathan as Chackochan
*Keerikkadan Jose as Freddy
*Madanlal
*Mala Aravindan as Velandi
*Mamukkoya as Jaffer Sherif
*Maniyanpilla Raju
*Narendra Prasad as Kurian
*Kuthiravattam Pappu as Sathyaseelan
*Paravoor Bharathan
*Rajan P. Dev as Menon Siddique as Prakashan
*M. S. Thripunithura as Chief Minister

==References==
 

==External links==
 
*  

 
 
 


 