Exile in Sarajevo
 
Exile in Sarajevo is a 1998 Australian documentary film directed by Tahir Cambis and Alma Sahbaz, in which a Bosnian Australian returns to his homeland to record the impact the siege of Sarajevo on its inhabitants.  It won the  1998 International Emmy for Documentaries.

==Awards==
* 1997 Toronto International Film Festival : Real To Reel
* 1998 International Emmy: Documentary

Nominations: 1999 Logie Awards: Most Outstanding Documentary

==External links==
*  , SBS
*  , imdb

 

 
 
 
 
 
 
 


 
 