Drones (2010 film)
{{Infobox film
| name           = Drones
| image          = Drones 2010.jpg
| image_size     = 
| alt            = 
| caption        = 
| director       = Amber Benson Adam Busch
| producer       = Adam Busch James T. Bruce IV Todd Gilbert Jordan Kessler
| writer         = Ben Acker Ben Blacker
| starring       = Jonathan M. Woodward Samm Levine James Urbaniak
| music          = Jonathan Dinerstein
| cinematography = Dave McFarland
| editing        = Peter Lindo
| studio         = Finish Films Louisiana Media Productions
| distributor    = Phase 4 Films
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = $500,000 
}}
Drones is a 2010    office comedy film directed by Amber Benson and Adam Busch, 
*  The Office Close Encounters". 

==Cast==
* Jonathan M. Woodward as Brian
* Samm Levine as Clark
* James Urbaniak as Pete Dave Allen as Cooperman
* Tangi Miller as Miryam
* Marc Evan Jackson as Ian
* Angela Bettis as Amy
* Paul F. Tompkins as Jafe

==Production==
Drones was filmed in the Baton Rouge area. 

==Release== premiered at the 2010 Slamdance Film Festival in January 2010. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 

 