Ladies of Leisure (1926 film)
{{infobox film
| name           = Ladies of Leisure
| image          =
| imagesize      =
| caption        =
| director       = Tom Buckingham
| producer       = Harry Cohn
| writer         = Albert Lewin Dudley Early (intertitles)
| starring       = Elaine Hammerstein
| music          =
| cinematography = Dewey Wrigley
| editing        =
| distributor    = Columbia Pictures
| released       = March 1, 1926
| runtime        = 57 minutes; 6 reels
| country        = United States
| language       = Silent (English intertitles)
}}
Ladies of Leisure is a 1926 silent film melodrama produced and distributed by Columbia Pictures. It was directed by Tom Buckingham and starred Elaine Hammerstein. 
 same name. Both however are held by the Library of Congress. 

==Cast==
*Elaine Hammerstein - Mamie Taylor
*T. Roy Barnes - Eric Van Norden Robert Ellis - Jack Forrest
*Gertrude Short - Marian Forrest
*Tom Ricketts - Wadleigh(*as Thomas Ricketts) Jim Mason - Eddie Lanigan
*Joseph W. Girard - Detective

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 