Running from the Guns
 
{{Infobox film
| name           = Running from the Guns
| image          = 
| image size     =
| caption        =  John Dixon
| producer       = Geoff Burrowes
| writer         = John Dixon
| based on = 
| narrator       = Jon Blake Terence Donovan Peter Whitford
| music          = Terry Rodman
| cinematography = Keith Wagstaff
| editing        = Ray Daley
| studio = Burrowes Film Group
| distributor    = Hoyts
| released       = 1987
| runtime        = 
| country        = Australia English
| budget         = A$6.6 million 
| gross = AU $72,356 (Australia) 
| preceded by    =
| followed by    =
}}
Running from the Guns is a 1987 Australian buddy action film set in Melbourne. David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p251 

==Plot==
Two friends, Dave and Peter, accidentally pick up the wrong truck at the docks, which contains contraband wanted by some criminals.

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 