Final Cut (1980 film)
{{Infobox film
| name           = Final Cut
| image          = 
| image size     =
| caption        = 
| director       = Ross Dimsey
| producer       = Mike Williams and Frank Gardiner
| writer         = Jonathan Dawson Ross Dimsey
| based on = an original idea by Jonathan Dawson
| narrator       =
| starring       = Lou Brown David Clendinning Jennifer Cluff Narelle Johnson
| music          =  
| cinematography = Ron Johanson
| editing        = 
| studio = Wilgar Productions
| distributor    = Greater Union
| released       = 17 October 1980
| runtime        = 81 mins
| country        = Australia English
| budget         =
| gross = 
| preceded by    =
| followed by    =
}}
Final Cut is a 1980 Australian thriller film directed by   and private investment provided the rest of the finance. It was originally envisioned as a tele movie but then developed into a feature. 

It was shot at Surfers Paradise. 

==References==
 

==External links==
*  at IMDB
*  at Oz Movies
 
 

 