Innocent Prey
{{Infobox film
| name           = Innocent Prey
| image          = 
| image size     =
| caption        = 
| director       = Colin Eggleston
| producer       = Colin Eggleston
| writer         = Coling Eggleston
| based on = screenplay by Ron McLean
| narrator       =
| starring       = P.J. Soles Martin Balsam Kit Taylor
| music          = 
| cinematography = 
| editing        = 
| studio = Premiere Pictures Corporation
| distributor    = 
| released       = 1988 (video)
| runtime        = 100 mins
| country        = Australia English
| budget         =
| gross = 
| preceded by    =
| followed by    =
}}
Innocent Prey is an Australian horror film which was shot in 1983. David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p290 

==Plot==
Cathy walks into a motel room and witnesses the murder of a young prostitute by a serial killer. She flees the country.

==Production==
The film was shot in Sydney and Dallas under the title of Voyeur. 

==References==
 

==External links==
*  at IMDB
*  at AustLit
 

 
 
 
 
 


 
 