War on Terror (film)
{{Infobox film name        = War on Terror image       = War on Terror FilmPoster.jpg director    = Sebastian J. F. producer    = Sebastian J. F. writer      = Fate starring    = Manfred Nowak Amy Goodman Alfred W. McCoy Murat Kurnaz Mustafa Ait Idir distributor = Parallel Universe released    =   runtime     = 89 min. country     = Austria language    = English
}} George W. Bush in 2001. The film features interviews with Manfred Nowak, who was United Nations Special Rapporteur on Torture from 2004 to 2010, Amy Goodman, the host and co-founder of Democracy Now! and the U.S. historian Alfred W. McCoy.
Two former detainees from the Guantanamo Bay detention camp are introduced in the film, Murat Kurnaz and Mustafa Ait Idir.

It was theatrically released in Austria on December 9, 2011. 
 Parallel Universe.

==See also==
*War on Terror
*United Nations Special Rapporteur
*Democracy Now!

==References==
 

== External links ==
*  
*  
*  

 
 
 
 
 

 