Chō Akunin
 

{{Infobox film
| name           = Chō Akunin
| director       = Kôji Shiraishi
| starring       =  
| cinematography = Kôichi Furuya
| released       =  
| country        = Japan
| language       = Japanese
}}

  is a 2011 erotica Found footage (genre)|"found footage" film directed by Kôji Shiraishi. 

==Plot==

A criminal gossip magazine receives a video tape from Japans most notorious criminal rapist, the "Hyper Villain" Shouhei Eno. On the tape, Eno reveals himself and proclaims he has raped 107 girls in 10 years. He also offers the magazine a chance to interview him and film his upcoming 108th rape.

==See also==
 The Curse (2005), another "found footage" mockumentary by the same director.
*Occult (2009 film)|Occult (2009), another "found footage" mockumentary by the same director.
*Shirome (film)|Shirome (2010), another "found footage" mockumentary from the same director.
*Bachiatari bouryuku ningen (2011), another "found footage" mockumentary from the same director.

==References==

 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 