Striped Trip
{{Infobox film
| name     = Striped Trip
| image    = 
| director = Vladimir Fetin
| producer = 
| Script   =  Margarita Nazarova Dmitriy Meshiev
| music    = Venyamin Basner
| country  = USSR
| language = Russian
| runtime  = 83 minutes
| released = 1961
}}

Striped Trip ( ) is a 1961 Soviet comedy film directed by Vladimir Fetin.


== Plot == Margarita Nazarova) animal trainer.

== Cast ==
* Aleksei Gribov - Captain
* Ivan Dmitriyev - First officer Starpom Margarita Nazarova - Marianna
* Evgeni Leonov - Shuleykin
* Vladimir Belokurov - Boatswain Nikolai Volkov - Agent
* Aleksandr Benyaminov - Tamer
* Arkadi Trusov - Cook
* Aleksandr Sirin - Motya Aleksei Smirnov - Knysh

== Other ==
*The scene in the bath with tiger was shot deception. Leonov was terribly afraid of the tiger and refused to appear with him. Actor was convinced that he would be separated by glass. But while Leonov was with foam on his face, it was slowly removed. So Leonov’s fear on the screen was natural.

== External links ==
* 

 
 
 


 
 