The Bit Part
{{Infobox film
| name           = The Bit Part
| image          = 
| image size     =
| caption        = 
| director       = Brendan Maher
| producer       = John Gauci Peter Herbert Executive: Steve Vizard
| writer         = Steve Vizard Peter Herbert Ian McFadyen
| based on = 
| narrator       =
| starring       = Chris Haywood Nicole Kidman
| music          = Paul Grobowsky Red Symons
| cinematography = Ellery Ryan
| editing        = 
| studio = 
| distributor    = 
| released       = 1987
| runtime        = 
| country        = Australia English
| budget         = A$1.1 million 
| gross = 
| preceded by    =
| followed by    =
}}
The Bit Part is a 1987 Australian comedy film starring Chris Haywood and Nicole Kidman. David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p319-320 

The film never achieved theatrical release and went straight to television. 

==References==
 

==External links==
* 
 
 
 
 

 