Crimetime (1993 film)
 
{{Infobox film
| name           = Crimetime
| image          = 
| image size     =
| caption        = 
| director       = Marc Gracie
| producer       = Frank Howson
| writer         = Bruce Venables
| based on = 
| narrator       =
| starring       = Marcus Graham Lucy Bell Bruce Venables David Argue
| music          = 
| cinematography = 
| editing        = 
| studio =  Boulevard Films
| distributor    = 
| released       = 1993
| runtime        = 96 mins
| country        = Australia English
| budget         =
| gross = 
| preceded by    =
| followed by    =
}}
Crimetime is an Australian film directed by Marc Gracie.  It was the tenth movie of Boulevard Films and the first not written by Frank Howson. It was never completed due to the financial problems faced by Boulevard but was screened at the Melbourne Underground Film Festival in 2006 in rough cut form. 
==Plot==
Policemen Robin Decker and John Little begin to realise they are probably the only two honest cops on the force.

==References==
 

==External links==
* 

 

 
 
 

 