Desperate (film)
{{Infobox film
| name           = Desperate
| image          = Desperate 1947 movie poster.jpg
| image size     =
| alt            =
| caption        = Theatrical release poster
| director       = Anthony Mann
| producer       = Michael Kraike
| screenplay     = Harry Essex
| story          = Dorothy Atlas Anthony Mann
| narrator       =  Steve Brodie Audrey Long Raymond Burr
| music          = Paul Sawtell
| cinematography = George E. Diskant
| editing        = Marston Fay
| studio         = RKO Pictures
| distributor    = 
| released       =  
| runtime        = 73 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Steve Brodie, Jason Robards. 

==Plot==
Steve Randall (Brodie) is an independent trucker who is hired by an old friend to haul some freight. Only when Steve arrives at the warehouse, does he discover he has been hired to haul away stolen goods. Steve wants no part of the plot and resists, but a cop is killed as theyre committing the burglary, and all except one manage to get away.

Later, after kidnapping and assaulting Steve, the criminals, led by Walt Radak (Burr), threaten to mutilate Randalls wife (Long) unless Steve confesses to the murder committed by Radaks brother, captured during the theft and sentenced to death for the cop-killing..

Steve plays along with the criminals just long enough to escape.  He takes his wife and leaves town, heading cross country. The couple are then pursued by both the cops and the crooks. Steve then discovers his wife is pregnant with their first child, making the stakes even higher that they get away to safety.

==Cast== Steve Brodie as Steve Randall
* Audrey Long as Mrs. Anne Randall
* Raymond Burr as Walt Radak
* Douglas Fowley as Pete Lavitch, Private Eye 
* William Challee as Reynolds  Jason Robards as Det. Lt. Louie Ferrari 
* Freddie Steele as Shorty Abbott
* Lee Frederick as Joe Daly
* Paul E. Burns as Uncle Jan
* Ilka Grüning as Aunt Klara

==Home media==
Warner Bros. released the film on DVD on July 13, 2010, in its Film Noir Classic Collection, Vol. 5. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 