Profile in Anger
 
 
 
{{Infobox film
| name           = Profile in Anger
| image          = ProfileinAnger.jpg
| alt            = 
| caption        = Film poster
| film name = {{Film name| traditional    = 無名火
| simplified     = 无名火
| pinyin         = Wú Míng Huǒ
| jyutping       = Mou4 Ming4 Fo2}}
| director       = Bryan Leung
| producer       = Raymond Chow Leonard Ho
| writer         = Bryan Leung Ho Hong Kiu Michael Chan Damian Lau Cheung Yik Pat Ha Mabel Kwong
| music          = Danny Chung
| cinematography = Kung Mu To Danny Lee Cheung Yiu Cho
| editing        = Peter Cheung Golden Harvest Paragon Films
| distributor    = Golden Harvest
| released       =  
| runtime        = 85 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          = HK$2,325,275
}} Hong Kong action film produced by Raymond Chow and Leonard Ho, written, action choreographed, directed by and starring Bryan Leung. This film is Leungs directorial debut and is also the first film Leung starred in that is set in modern day.

==Plot== Michael Chan) to get Leung. Man kills Hydi but Leung manages to escape. Leung has just read Wongs diary and know everything about Wong. Now Leung decides to take law into his own hands in order to challenges Wai and his gang.

==Cast==
*Bryan Leung as Leung Chun Yue
*Philip Ko as Honey Michael Chan as Man
*Damian Lau as Wong Kin Hang
*Cheung Yik as Wai Kit
*Pat Ha as Hydi Lam
*Mabel Kwong as Honeys girlfriend
*Tong Kam Tong as Wai Kits henchman
*Tai San as Tarzan
*Law Keung as Keung
*Leung Hak Shun as Doctor
*Homer Cheung as Rascal teasing Hydi
*Hon Kong as Chang
*Ronnie as Priest
*Lee Chun Wah as Wai Kits thug
*Wong Siu Ming as Tarzans thug

==External links==
* 
*  at Hong Kong Cinemagic
* 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 