Briton and Boer
{{multiple issues|
 
 
}}
{{Infobox film
| name           = Briton and Boer
| image          =
| caption        =
| director       = Francis Boggs and William N. Selig
| producer       = Selig Polyscope Company William N. Selig
| writer         = William N. Selig
| starring       = Hobart Bosworth Tom Mix
| cinematography =
| editing        =
| distributor    = Selig Polyscope Company
| released       = October 25, 1909
| runtime        = 1 reel
| country        = USA
| language       = Silent
}}
Briton and Boer is a 1909 silent film produced and distributed by Selig Polyscope Company. It  starred Tom Mix, Hobart Bosworth, and Tom Santschi. This was the second film Tom Mix would appear in, and today is most likely a lost film. 

==Cast==
*Hobart Bosworth - 
*Tom Santschi -
*Tom Mix -

==See also==
*Tom Mix filmography

==References==
 

==External links==
* 

 
 
 
 


 
 