A Slow Night at the Kuwaiti Cafe
 
{{Infobox film
| name           = Slow Night at the Kuwaiti Cafe
| image          = 
| image size     =
| caption        = 
| director       = Marc Gracie
| producer       = Frank Howson
| writer         = Chris Thompson Marc Gracie
| based on = 
| narrator       =
| starring       = Michael Bishop Tirel Mora Fiona Corke Tanya Lacey
| music          = 
| cinematography = 
| editing        = 
| studio =  Boulevard Films
| distributor    = 
| released       = 1992
| runtime        = 85 mins 
| country        = Australia English
| budget         =
| gross = 
| preceded by    =
| followed by    =
}}
A Slow Night at the Kuwaiti Cafe is a 1992 Australian film. Ed. Scott Murray, Australia on the Small Screen 1970-1995, Oxford University Press, 1996 p143  It was not theatrically released. 
==Plot==
A Vietnam veteran takes over the small Kuwaiti Cafe in downtown Melbourne and holds the manager hostage in a countdown to prevent the Gulf War 
==References==
 

==External links==
* 

 

 
 
 
 

 