Service de nuit
Service 1944 French-Italian film comedy directed by Jean Faurez. 

==Synopsis==

In a small village in Savoie| Savoy, the astute night telephone operator knows all the local intrigue and cleverly manipulates them --but doesnt reveal a word.

== Cast == 
*Gaby Morlay as Suzanne
*Jacques Dumesnil as Pierre Jansen
*Julien Carette as Auguste 
*Henri Charrett as the Station Master
*Simone Signoret as the Tavern Dancer 

==External links==
* 

 
 
 


 