Unforgettable Trail
{{Infobox film
| name           = Unforgettable Trail
| image          = 
| caption        = 
| director       = Koji Shima
| producer       = Kazuyoshi Takeda
| writer         = Miyuki Hasegawa Koji Shima
| starring       = Fujiko Yamamoto
| music          = 
| cinematography = Joji Ohara
| editing        = 
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

  is a 1959 Japanese drama film directed by Koji Shima. It was entered into the 1st Moscow International Film Festival.   

==Cast==
* Fujiko Yamamoto as Saya Ikeda
* Takayoshi Wanami as Minoru, Sayas brother
* Kaoru Kuroiwa as Miyo, Sayas sister
* Toranosuke Ogawa as Gentaro, Grandfather
* Katsuhiko Kobayashi as Jiro Ogura
* Akihiko Katayama as Tokio Noguchi
* Bontaro Miake as Dr. Inoue
* Yoshiro Kitahara as Ichikawa

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 