Die unvollkommene Ehe
 
{{Infobox film
| name           = Die unvollkommene Ehe
| image          = 
| caption        = 
| director       = Robert A. Stemmle
| producer       = Otto Dürer Paula Wessely
| writer         = Juliane Kay Robert A. Stemmle
| starring       = Paula Wessely
| music          = 
| cinematography = Friedl Behn-Grund
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Austria
| language       = German
| budget         = 
}}

Die unvollkommene Ehe is a 1959 Austrian comedy film directed by Robert A. Stemmle. It was entered into the 1st Moscow International Film Festival.   

==Cast==
* Paula Wessely as Frau Dr. Winifred Lert
* Johanna Matz as Susi - ihre Tochter
* Johannes Heesters as Professor Paul Lert
* Dietmar Schönherr as Rolf Beckmayer - Schriftsteller Fritz Schulz as Ernst Fiala - Bürovorsteher
* Gudrun Schmidt as Yelli Ball - Schauspielerin
* Friedl Czepa as Hanni - Wirtschafterin
* Karl Hackenberg as Max Schnack - Textdichter
* Raoul Retzer as Karl Linnegger - Straßenbahnschaffner

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 