The Woman Hater (film)
 
 
{{Infobox film
| title          = The Woman Hater
| image          =
| caption        =
| director       = Joseph A. Golden Pat Powers
| writer         =
| starring       = Pearl White Stuart Holmes
| cinematography = Caldwell
| editing        =
| studio         = Powers Picture Plays
| distributor    = Motion Picture Distributing and Sales Company
| released       =  
| runtime        =
| country        = United States English intertitles
| budget         =
| gross          =
| awards         =
}}
The Woman Hater (1910) is a short film starring Pearl White and Stuart Holmes. 

==Plot==
A man receives a letter from a girl stating that she does not want a relationship with him anymore. After this, he becomes the "woman hater" referenced in the title.

==Production==
The film runs at 13 minutes, but is incomplete, and is being preserved by the National Film Preservation Foundation and the New Zealand Film Archive. The film was rediscovered in 2010 in New Zealand. 

==References==
 

==External links==
* 
* 


 
 
 
 
 
 
 

 
 