Ferie d'agosto
{{Infobox film
 | name = 	Ferie dagosto
 | image =  Ferie dagosto.jpg
 | caption =
 | director =Paolo Virzì
 | writer = 
 | starring =  Silvio Orlando
 | music =  Battista Lena 
 | cinematography = Paolo Carnera
 | editing = 
 | producer =  
 | distributor =
 | released = 1995
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1995 Cinema Italian comedy-drama film directed by Paolo Virzì. 
 Best Film. 

== Cast ==
*Silvio Orlando: Sandro Molino
*Laura Morante: Cecilia Sarcoli
*Ennio Fantastichini: Ruggero Mazzalupi
*Paola Tiziana Cruciani: Luciana 
*Sabrina Ferilli: Marisa
*Piero Natoli: Marcello 
*Agnese Claisse: Martina 
*Rocco Papaleo: Brigadiere
*Silvio Vannucci: Mauro Santucci
*Antonella Ponziani: Francesca
*Teresa Saponangelo: Irene Vitiello 
*Gigio Alberti: Roberto

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 