Toto and Peppino Divided in Berlin
{{Infobox film
 | name = Toto and Peppino Divided in Berlin
 | image =  Totò e Peppino divisi a Berlino.jpg
 | caption =
 | director = Giorgio Bianchi
 | writer = Age & Scarpelli Sandro Continenza  Dino De Palma
 | starring =  Totò   Peppino De Filippo
 | music =   Armando Trovaioli 
 | cinematography = Tino Santoni 
 | editing =  Daniele Alabisio
 | producer = Mario Mariani
 | distributor = Titanus
 | released = 1962
 | runtime = 95 min
 | awards =
 | country = Italy
 | language =  Italian
 | budget =
 }} 1962 Cinema Italian comedy film directed by Giorgio Bianchi.  

== Cast ==
*Totò: Antonio La Puzza /  Aunt nun / Admiral Attila Canarinis
*Peppino De Filippo: Peppino Pagliuca
*Nadine Sanders: Greta Canarinis
*John Karlsen:  the former attendant of Canarinis
*Luigi Pavese: the Russian General
*Robert Alda: the judge
*Renato Terra: the Russian layer
*Dante Maggio: magliaro Carlo Pisacane:  magliaro

==References==
 

==External links==
* 
 
 
 
 
 
 
 

 