3 Kanya
 
 
 
{{Infobox film
| name           = 3 Kanya
| image          = Teen Kanya 2012 poster.jpg
| alt            = Teen Kanya 2012 poster
| caption        = Film poster
| director       = Agnidev Chatterjee
| producer       = Rose Valley Films
| writer         =
| screenplay     = Sudipa Mukhopadhyay
| story          = Agnidev Chatterjee
| based on       =  
| narrator       =
| starring       = Rituparna Sengupta Ananya Chatterjee Unnati Davara Rajatava Dutta
| music          = Indradip Dasgupta
| cinematography =
| editing        = Santanu Mukherjee
| studio         =
| distributor    =
| released       =  
| runtime        =
| country        = India Bengali
| budget         =
| gross          =
}} Bengali psychological thriller film directed by Agnidev Chatterjee. The film tells a story of lives of three women. The characters are played by Rituparna Sengupta, Ananya Chatterjee and Unnati Davara.      

==Plot== IPS officer.   Aparnas husband is Kidnapping|kidnapped. Aparna goes to meet Damini and a relationship between Aparna and Damini begins.   Nancy is a Call girl|call-girl who is raped. She lodges a complaint to the local council but it goes in vain. She then approaches a news channel where Aparna is a journalist, Aparna helps her to get justice. 

==Cast==
; Main cast
* Rituparna Sengupta as Aparna
* Ananya Chatterjee as Nancy
* Unnati Davara as Damini Mishra
* Sudip Mukherjee as Rajatabha (husband of Aparna)
* Biplab Chatterjee
* Rajatava Dutta
* Suman Banerjee
* Anindya
* Shankar Chakrabarty
* Joydeep Ckhraborty (as a sweeper)

; Friendly appearance
* Subhasish Mukherjee
* Biswanath Basu
* Arindam Sil
* Vikram Chatterjee

; Guest appearance
* Bratya Basu

==References==
 

==External links==
*  
*  

 
 
 
 
 