Yamuna (film)
 

{{Infobox film|
| name = Yamuna
| image =
| caption =
| director = E.V. Ganeshbabu
| writer =
| starring = Sathya Sri Ramya
| producer = S.Jaikarthik Viruthai M.Pandi
| music = Elakkiyan
| cinematography = Po.Chidambaram
| editing = B. Lenin
| released =  
| runtime =
| studio = Sri HariBalaji movies
| Release= SS studios
| country = India
| language = Tamil
| budget =
}}
Yamuna ( ) is an upcoming Tamil action film directed by E.V.Ganeshbabu . The film stars Sathya (film actor), Sri ramya, Aadukalam Naren, Engeyum eppothum Vinothini . 

==Cast==
* Sathya as Baskar
* Sri Ramya as Yamuna
* Vinodhini as Chandrika
* Aadukalam Naren
* Chaams as Punniyakkodi
* Pasanga Sivakumar
* Shifa (special appearance)
* Trichy Saravanakumar as Chinnamani
* Athullia Dcouth as Malathi
* E.V. Ganeshbabu in a Special appearance

==Production==

===Development===

===Casting===
Sathya(Hero) is the first student from BaluMahendra’s film institute got opportunity to act as Hero. Sriramya(Heroine) is a Telugu actress got Nandhi Award for 1940 lo oka gramam.  

==Soundtrack==
Soundtrack was composed by Elakkiyan, with lyrics by Vairamuthu.
* Ottrai Panithuli - Prasanna, Sainthavi
* Oru Ponnapparu - Rahul nambiar, Sam P.Keerthan
* Mannai Nambalaam - Sam P.Keerthan
* Dimba Dimba - Manasi
* Oh Nenje - Haricharan
*oru koottu puzhu- Padmalatha

==References==
 

 
 
 
 


 