En vinternat
 

{{Infobox film
| name           = En vinternat
| image          =
| caption        =
| director       = Oscar Gustafson Peter Lykke-Seest
| producer       =
| writer         = Peter Lykke-Seest
| starring       = Oscar Gustafson Helen Storm Moltke Garmann
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 79 minutes
| country        = Norway
| language       = Norwegian
| budget         =
| gross          =
}}
 Norwegian crime film written by Peter Lykke-Seest, and directed by Lykke-Seest and Oscar Gustafson, starring Oscar Gustafson, Helen Storm and Moltke Garmann. Wollert Berg (Gustafson) is an author who has retired to his cabin in the woods to write. He offers lodging to a couple of vagrants, but when they steal from the neighbours, Wollert gets accused and convicted. His wife (Storm) then enlists the help of a detective to clear his name.

The film is considered lost.

==External links==
*  
*  

 
 
 
 
 


 
 