Gordonia (film)
 
 
 
 
Gordonia is a 2010 feature documentary film directed and produced by New Zealand filmmaker Tom Reilly.
 car wrecking business and illegal dwellings. As well as Gordons story, the film traces the lives of several tenants living on his property, some of whom have mental health problems and claim to have nowhere else to live.

== Persons featured ==
* Graham Gordon
* Randal Wilson
* Shane Campbell
* Jeanae Gordon
* Brodie Andrews
* James Harvey
* Mervin Hellyer
* Martin Lush
* Billy TK Senior
* Bob Harvey (mayor)

== Release == Wellington that same year.

== External links ==
* 
*  
* 
* 

 
 
 
 


 
 