Le Cochon Danseur
{{multiple issues|
 
 
}}

 

Le Cochon Danseur ("The Dancing Pig") is a silent, 4 minute long, black-and-white burlesque film released in 1907 by French company Pathé, apparently based on a Vaudeville act. In the film, a giant anthropomorphic pig, dressed in human fancy clothes, dances with a girl, who later embarrasses him by tearing his clothes off. The two start to dance together, then walk into the curtains behind them. A disturbing scene is then shown where you see the pig moving his tongue and eyes around and then baring his teeth.

==External links==
*  
*  

 
 
 
 
 
 
 
 


 