The Jade Pussycat
{{Infobox film
| name = The Jade Pussycat
| image =
| image_size =
| caption = Bob Chinn
| writer = Bob Chinn John Holmes Linda Wong  Steve Balint  Paula Wain  Bonnie Holiday  Jessica Temple-Smith  Jon Martin
| music = Dennis Carr
| cinematography = Lazlo Croveny
| editing = Jonathan Ross
| distributor = I Candy
| released = July 1, 1977
| runtime = 80 minutes
| language = English
| budget = $12,000
}}
 John Holmes. The plot of the film focuses on the search for a priceless jade carving from 13th century China known as "The Jade Pussycat". The character of "Johnny Wadd" is sent to find the Jade Pussycat and find the thieves who stole the item from a museum in Japan. During the search, Mr. Wadd is met by many lustful women. The film is set mainly in San Franciscos Chinatown#San Francisco|Chinatown.

Paul Thomas Anderson, director of Boogie Nights, recommended that his cast watch the film to prepare for their roles, stating, "This is like Hitchcock doing a porno."   

==Plot==
Paul Wexley (Jon Martin) comes off of a cargo ship carrying a black bag with something inside. Paul goes to a hotel room where Jasmine (Linda Wong) is staying. Paul pulls out a jade carving of a Cat|feline, which is known as "The Jade Pussycat". Jasmine is so pleased with his deed that she pulls down Pauls pants and starts performing fellatio. Paul then starts performing cunnilingus. Paul then gets on top of Jasmine and gets into a missionary position. Paul then has an orgasm and performs the "pull-out method". Soon after Paul orgasms, a gun is placed on the back of his head by 2 Chinese men, and he is forced to leave with them.

The next scene shows Laureen (Paula Wain) performing fellatio on Johnny Wadd (John Holmes). This is interrupted when Jenny (Jessica Temple-Smith) walks in. Mr. Wadd and Laureen leave together while Jenny stays in Mr. Wadds office. Jenny is looking for Paul, and she tells John some details about his disappearance. Jenny then sits on a bed, and John kisses her and starts removing her clothes. After John removes her skirt, he starts performing cunnilingus on Jenny. Jenny then starts to perform fellatio on John. John then gets into a missionary position and starts having sex with her. John "pulls out" and gives Alexandra a cum shot.
 finger Jasmine. Alexandra then performs cunnilingus on Jasmine, and Jasmine then orgasms.
 lobby of the Pauls hotel. He rents the same room that Paul had been staying in and receives some things that were left in Pauls room. When John enters the room, he looks through the things that were left in Pauls room. He finds that two toothbrushes were left even though Paul was supposedly alone. John hears a knock at the door and asks who it is. A woman named Sharon (Bonnie Holiday) enters. Sharon is Pauls girlfriend, and she wants the $2,000USD that Paul borrowed from her to smuggle "The Jade Pussycat" out of Japan. She tells John that he used the money to sneak a priceless antique out of Japan. She says that shes going to stay in the room until Paul returns. John tells her that he has an idea how to pass the time. John removes Sharons clothes and performs cunnilingus on her. She then starts performing fellatio on John. John then turns her over and starts performing anal sex on her. John then orgasms on her chest.

In the next scene, Jasmine and the two men that she was with are trying to wake up a drugged Paul, trying to figure out what he did with the real Jade Pussycat. Paul starts to tell Jasmine about a key, but then he falls into a deep sleep. Jasmine sends her goon, Tang, to the location of Pauls ex-girlfriends business. Tang enters her backyard, looks through her window and finds her masturbating with a vibrator (sex toy)|vibrator. When she finishes, Tang grabs her and forces her to tell him where the key is. When she tells Tang that the Sharon has the key and that she will come to her house later, he releases her. Tang then removes his clothes and begins to rape her. Tang orgasms on her and then gets off of her.

While waiting for Sharon, Sharon and John enter the house. John puts a gun to Tangs head and asks him what is he doing there. John tells Tang that he is going to go to jail for a very long time, but he is interrupted by Tangs friend, Frankie. Frankie tells John to put his hands up while Tang leaves. John takes Frankies gun. Frankie tells John that he is working for Jasmine.

John then walks to a Chinatown warehouse, where he finds Frankie dead. Jasmine confronts John with a gun. Jasmine forces John to give up his gun and put his hands up in the air. Jasmine had found out from Frankie that John was the one who had the key. As Jasmine is about to shoot John, a homeless "hippie" walks through the door and is accidentally shot. John then grabs the gun out of Jasmines hand and puts the gun to her head.

John and Laureen from earlier talk inside Johns office. Laureen tells John "lets finish what we started", and she begins to perform fellatio on John. John and Laureen then get naked, and they get on the couch. While on the couch, John and Laureen get into a missionary position. Laureen then gets into a cowgirl position on top of John. John then gets back into a missionary position on top of Laureen. John then pulls out and gives Laureen a "cum shot".

John goes into a locker room and opens up a safe in Pauls locker with the key that he has. Inside is a black bag containing an item. When John opens the bag, he finds the real "Jade Pussycat". John puts the Jade Pussycat back in the black bag and takes it with him. Unknown to John, he is being followed by Frankie.

John meets with an art dealer at his apartment. The woman, who is also an art collector, wants the Jade Pussycat in her collection. The woman offers John $25,000USD for the Jade Pussycat, but he refuses. The woman tells John that to the right buyer it is worth $500,000USD. The woman says that she can take him to the right buyer if they split the profit 50/50. John offers her a drink, which she drinks fully. John and her begin to kiss very deeply. She offers sex, which John accepts. They move the furniture and open up a pullout couch. Then, they undress and get on the bed. She begins to perform fellatio on him. John then lies her down and gets into a missionary position. John then turns her over and starts having anal sex with her. After performing anal sex, John orgasms on her.
 unconscious and steals the black bag, taking it to Mueller. When Mueller opens the bag, he finds a statue of Jesus instead of the Jade Pussycat. He then laughs and says "Ill keep this as a Souvenir|memento." Mueller vows that some day he will get the Jade Pussycat.
 bay and be done with it, but again Im only human and this thing is worth a lot of money."

==Cast== John Holmes as "Johnny Wadd"
*Georgina Spelvin as Alexandra Linda Wong as Jasmine
*Steve Balint as Mueller
*Paula Wain as Laureen
*Bonnie Holiday as Sharon
*Jessica Temple-Smith as Jenny
*Jon Martin as Paulll
*Yvonne Green as Cathy
*Jimi Lee as Tang Bob Chinn as Frankie
*Mark Lewis as Desk Clerk
*Elliot Lewis as "Hippie"

==See also==
* Golden Age of Porn

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 