Under the Gun (1995 film)
 
{{Infobox film
| name           = Under the Gun
| image          = 
| image_size     = 
| caption        = 
| director       = Matthew George Paul Currie
| writer         = Matthew George Richard Norton Kathy Long Jane Badler
| music          = 
| cinematography = 
| editing        = Gary Woodyard
| distributor    = Palace (video)
| studio = Village Pictures
| released       = 1995
| runtime        = 93 mins
| country        = Australia
| language       = English
| budget         = 
| gross          = 
}} Richard Norton. It was also known as Iron Fist. 

==Plot==
Frank Torrance is a former ice hockey star turned night club owner who wants to sell out and catch the next plane out of town but is heavily in debt.

==Production==
The film was independently financed with Imperial Entertainment acquiring all worldwide rights except Australia and North America. It was financed by Tom Kuhn and Fred Weintraub and was mostly shot at a deserted power station next to the Yarra River in Richmond, Melbourne. 

==References==
 

==External links==
* 

 
 
 
 
 


 
 