Borealis (film)
Borealis Frank Wolf Boreal forest of Manitoba and Ontario.  The film looks at the industrial threats to the pristine, vast wilderness north of the 51st parallel from the perspective of those who live in the region.  The film is notable for its quirky and humorous tone in spite of the subject matter.  It won the Grand Prize as well as Prize for Best Canadian Film at the 2009 Vancouver International Mountain Film Festival  and was one of the Top Ten Most Popular Canadian Films at the 2008 Vancouver International Film Festival. It aired multiple times on CBCs documentary (TV channel) in Canada in 2009-10.

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 
 
 
 