The Mishap
{{Infobox film
 | name =  The Mishap
 | image = Limprevisto.jpg
 | caption =
 | director = Alberto Lattuada
 | writer = 
 | starring = Anouk Aimée
 | music =  Piero Piccioni 
 | cinematography =  Roberto Gerardi  Ennio Guarnieri
 | editing =   Leo Catozzo
 | producer =  Carlo Ponti
 | distributor =
 | released =  1960
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} Italian Crime film|crime-drama film directed by Alberto Lattuada.   It was coproduced by France, where it was released with the title LImprévu.

== Cast ==
* Anouk Aimée : Claire Plemian
* Tomas Milian : Thomas Plemian
* Raymond Pellegrin : Sérizeilles
* Jeanne Valérie : Juliette Jacques Morel : linspecteur de police 
* Yvette Beaumont : Suzanne

==References==
 

==External links==
* 

 
 
 
 
 
 


 