A Thorn in the Heart
{{Infobox film
 | name =  A Thorn in the Heart
 | image = Una spina nel cuore.jpg
 | caption =
 | director = Alberto Lattuada
 | writer = Piero Chiara   Franco Ferrini  Alberto Lattuada  Enrico Oldoini 
 | starring = 
 | music =  Armando Trovajoli	
 | cinematography =  Luigi Kuveiller
 | editing =  Ruggero Mastroianni
 | producer =   
 | released =   1986 
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} Italian Romance film|romance-drama film directed by Alberto Lattuada.  It is loosely based on the novel with the same title by Piero Chiara. 

== Cast ==
* Anthony Delon as Guido
* Sophie Duez as Caterina Marini
* Antonella Lualdi as  Adelaide Biotti
* Gastone Moschin as Doctor Trigona
* Leonardo Treviglio  as  Tibiletti
* Carola Stagnaro  as Teresita
* Angelo Infanti as Roberto Dionisotti

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 