Blackbirds (1920 film)
{{infobox film
| name           = Blackbirds
| image          = Blackbirds-newspaperad-1920.jpg
| imagesize      = 
| caption        = Newspaper advertisement. John Francis Dillon(Jack Dillon) Ray Hallor(asst director)
| producer       = Realart Pictures
| writer         = Harry James Smith(play:Blackbirds) Clara Beranger(scenario)
| starring       = Justine Johnstone William "Stage" Boyd
| music          =
| cinematography = Arthur T. Quinn
| editing        =
| distributor    = Realart Pictures
| released       = December 4, 1920
| runtime        = 5 reels
}} lost  version starred Laura Hope Crews who starred in the play. This version stars beautiful but unknown Justine Johnstone and William "Stage" Boyd.  

==Cast==
*Justine Johnstone - Countess Leonie
*William "Stage" Boyd - Detective(*billed as William Boyd)
*Charles K. Gerrard - Duval
*Jessie Arnold - Suzanne Walter Walker - Howard Crocker
*Marie Shotwell - Edna Crocker
*Grace Parker - Arline Crocker 
*Ada Boshell - Grandma Crocker
*Alex Saskins - Griggs
*Mabel Best

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 
 