Süt Kardeşler
{{Infobox film
| name     = Süt Kardeşler
| image    =
| director = Ertem Eğilmez
| producer = 
| writer   = 
| starring = Kemal Sunal   Şener Şen   Halit Akçatepe
| cinematography =
| music = 
| country = Turkey
| language = Turkish
| runtime = 80 min
| released = 1976
}}
Süt Kardeşler is a 1976 Turkish comedy film directed by Ertem Eğilmez.

== Cast ==
* Kemal Sunal - Şaban
* Şener Şen - Hüsamettin
* Halit Akçatepe - Ramazan
* Hale Soygazi - Bihter
* Adile Naşit - Melek
* Ayşen Gruda - Emine
* Ali Şen - Kerami
* Yasemin Esmergül - Yasemin

== External links ==
* 

 
 
 
 


 
 