Züğürt Ağa
{{Infobox film
| name     = Züğürt Ağa
| image    =
| director = Nesli Çölgeçen
| producer = 
| writer   = Yavuz Turgul
| starring = Şener Şen   Erdal Özyağcılar
| cinematography =
| music = 
| country = Turkey
| language = Turkish
| runtime = 101 min
| released = 1985
}}
Züğürt Ağa is a 1985 Turkish comedy film directed by Nesli Çölgeçen.

== Cast ==
* Şener Şen - The Agha
* Erdal Özyağcılar - Kekec Salman
* Nilgün Nazli - Kiraz
* Füsun Demirel - The Aghas wife

== External links ==
* 

 
 
 
 


 
 