Şabanoğlu Şaban
{{Infobox film
| name     = Şabanoğlu Şaban
| image    =
| director = Ertem Eğilmez
| producer = 
| writer   = 
| starring = Kemal Sunal   Şener Şen   Halit Akçatepe
| cinematography =
| music = 
| country = Turkey
| language = Turkish
| runtime = 90 min
| released = 1977
}}
Şabanoğlu Şaban is a 1977 Turkish comedy film directed by Ertem Eğilmez.

== Cast ==
* Kemal Sunal - Şaban
* Şener Şen - Hüsamettin
* Halit Akçatepe - Ramazan
* Sıtkı Akçatepe - Nazır Paşa
* Şevket Altuğ - Yunus Kaptan
* Adile Naşit - Hala/Tavuk Teyze
* Ayşen Gruda - Safinaz

== External links ==
* 

 
 
 
 


 
 