Gunasagari
{{Infobox film
| name           = Gunasagari
| image          = 
| image size     =
| caption        = 
| director       = H.L.N. Simha
| producer       = A. V. Meiyappan Gubbi Veeranna C.R. Basavaraju
| writer         = H.L.N. Simha
| narrator       =
| starring       = Gubbi Veeranna Honnappa Bhagavathar Pandari Bai 
| music          = R. Sudarshanam
| cinematography = G.K. Mehta T. Muthuswamy
| editing        = 
| studio         = AVM Productions The Karnataka Films Ltd.
| distributor    = AVM Productions The Karnataka Films Ltd.
| released       = 1953 
| runtime        = 
| country        =  
| language       = Kannada
}}
 Kannada film directed by H.L.N. Simha. The film starred Gubbi Veeranna, Honnappa Bhagavathar and Pandari Bai in lead roles. The music of the film was composed by R. Sudarshanam. The film was released in Tamil as Sathya Sodhanai.

==Cast==
* Gubbi Veeranna
* Honnappa Bhagavathar
* Pandari Bai
* T. S. Balaiah
* T.S.K. Basayya
* B. Hanumanthachar
* K. Basavaraju
* C.V.V Panthalu

==References==
 

==External links==
*  
*   on Chiloka

 

 
 
 


 