The Rest Is Silence (2007 film)
{{Infobox film
| name     = The Rest Is Silence
| image    =
| director = Nae Caranfil
| producer = 
| writer   = 
| starring = Marius Florea Vizante   Ovidiu Niculescu   Mirela Zeta
| cinematography = 
| music = 
| country = Romania
| language = Romanian
| runtime = 114 minutes
| released =  
}} 2009 Academy Award for Best Foreign Language Film.

The film had a budget of over 2 million Euros and tells the story of the first feature film in Romanian history.  , 6 Martie 2008, Doinel Tronaru, evz.ro, accesat la 23 iulie 2011 

The film was the most expensive Romanian film to date.  , 6 Martie 2008, Doinel Tronaru, evz.ro, accesat la 23 iulie 2011 

==References==
 

==External links==
*  

 
 
 
 

 