Lovers Lane (2005 film)
{{Infobox film
| name           = Lovers Lane
| image          = LoversLane2005.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = DVD released by Wicked Pictures Brad Armstrong
| producer       = 
| writer         = Stormy Daniels   Brad Armstrong
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Exotica   Evan Stone   Mikayla Cox   Jennifer Luv   Nadia Styles   Devinn Lane   Randy Spears   Jessica Drake   Jewel Valmont   Kimberly Kane   Brad Armstrong
| music          = L.P.
| cinematography = Jake Jacobs   Francois Clousot
| editing        = Eddie Door
| studio         = Wicked Pictures
| distributor    = Wicked Pictures
| released       =  
| runtime        = 150 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 pornographic horror Brad Armstrong, and co-written by Stormy Daniels.

== Plot ==
 Montgomery go a hooded FBI for assistance, to the annoyance of the cases initial investigator, Deputy Sarah Blake. Sarah believes these killings could be connected to the similar and still unsolved murders of her sister Laura and Lauras boyfriend, which occurred ten years ago at Hidden Point.

A curfew is set in an attempt to keep people in at night, and Sarah semi-reluctantly teams-ups with FBI Agent Roberts to work on the case. The two decide to go undercover as a couple at the college reunion, and the sexual tension between the pair grows to the point that they end up having sex in Robertss motel room. At the reunion, Sarahs ex-boyfriend Andy and another attendee named Allison sneak into the campus nurses station to have sex, exit the building, and are attacked by the Hook, who stabs Andy in the back. Hearing Allisons screams, Sarah and Roberts rush outside, prompting the Hook to abandon his pursuit of Allison in favor of going after them.

Roberts is knocked out, and Sarah is chased back into the school, where she discovers a body stuffed in a closet with a yearbook that reads "Die Bitch Die". Sarah is eventually cornered in the gymnasium (where she finds evidence of more victims) and as the killer is about to strike her down, Allison appears, having recognized the Hook as Stanley Smith, a former classmate who was bullied relentlessly, and is now Agent Davis, Robertss partner.

Stanley reveals he was the one who murdered Sarahs sister (one his bullies) ten years ago, and that he saw this reunion as the perfect opportunity to get his revenge on all his old tormentors (the butchering of the college students was merely a means of making the rampage look completely random). As Allison (one of the few people who were kind to him during their school days) tries to talk Stanley down, Sarah grabs a fire axe and kills Stanley with it, just as Roberts and two police officers arrive.

== Cast ==

* Devinn Lane as Deputy Sarah Blake
* Jessica Drake as Katie
* Jewel Valmont as Allison
* Exotica as Maria Mendoza
* Nadia Styles as Julie
* Kimberly Kane as Amanda
* Jennifer Luv as Ann
* Mikayla Cox as Tiffany Miller
* Randy Spears as Agent Roberts Brad Armstrong as Randy Laurence
* Evan Stone as Andy Jones
* Chris Cannon as Ryan
* Kris Slater as Wayne Eric Masterson as Jeremy Bailey Talon as Steve
* Stormy Daniels as Shannon
* Shelby Stevens as Johnny

== Reception ==

An 8.79 out of 10 was given by Cyberspace Adult Video Reviews.  
 Brad Armstrong AVN AVN Award|Awards.   The company itself gave the film a score of four and a half out of five, complimenting the art direction and sex scenes, and describing it as "suspenseful, erotic and moving throughout".  

== External links ==

*  
*  
*  

== References ==

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 