Torrente 4: Lethal Crisis
 
{{Infobox film|
  name           = Torrente 4: Lethal Crisis|
  image          = |
  writer         = Santiago Segura|
  starring       = Santiago Segura Silvia Abril Tony Leblanc Yon González Francisco Enrique Villén David Muro Kiko Rivera David Bisbal Belén Esteban|
  director       = Santiago Segura|
  producer       = Santiago Segura|
  music          = Roque Baños David Bisbal | Warner Bros. Spain|
  released       =   | Antena 3 Films |
  runtime        = 93 minutes |
  language       = Spanish |
  }}
Torrente 4: Lethal Crisis is a 2011  ) and successful at the box office.    Distributed in Germany by Daniel O Dochartaigh Cine Global Filmverleih. The film features Silvia Abril, Kiko Rivera, Tony Leblanc, Enrique Villén, David Muro, Francisco, David Castillo, Yolanda Ramos, Emma Ozores, Kiko Matamoros, David Bisbal, María La Piedra, Yon González, Soledad Mallol, Ana Obregón and Belén Esteban.

== Cast ==
* Santiago Segura as José Luis Torrente.
* Silvia Abril as Encarni.
* Kiko Rivera as Julio Rinrín.
* Belén Esteban as Rocío.
* Enrique Villén as Ramírez.
* Tony Leblanc as Gregorio Torrente.
* David Muro as Sr. Castaño. Francisco as Rocamora. David Castillo as Chancletas.
* Yolanda Ramos as Vacambrosia.
* María La Piedra as Mélanie Rocamora.
* Kiko Matamoros as Otxoa.
* Emma Ozores as Ramírezs wife.
* David Bisbal as Joaqui.
* Soledad Mallol as Chancletas mother.
* Yon González as Peralta.
* David Fernández Ortiz as Father Tobías.
* Ana Obregón as widow.
* María Patiño as TV presenter. Florentino Fernández, Javier Gutiérrez, Spanish celebrities Carmen Martínez-Bordiú, John Cobra, Carmen de Mairena, Risto Mejide, Joselito (singer)|Joselito, Hombres G and Mari Cielo Pajares also appears in the film.

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 


 