Ritratto di borghesia in nero
{{Infobox film
| name = Ritratto di borghesia in nero
| image = Ritratto di borghesia in nero.jpg
| caption =
| director = Tonino Cervi
| writer =
| starring =
| music =  Vince Tempera
| cinematography =  Armando Nannuzzi
| editing = Nino Baragli
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1978 Cinema Italian drama film directed by Tonino Cervi.    
It is based on the short story The Piano Teacher by Roger Peyrefitte.  

== Cast ==
*Senta Berger: Carla Richter
*Ornella Muti: Elena Mazzarini
*Mattia Sbragia: Edoardo Mazzarini
*Stefano Patrizi: Mattia Morandi
*Capucine: Amalia Mazzarini
*Paolo Bonacelli: Riccardo Mazzarini
*Giuliana Calandra: Insegnante conservatorio
*Giancarlo Sbragia: Maffei, il gerarca
*Maria Monti: Linda
*Eros Pagni: commissario di polizia
*Christian Borromeo: Renato Richter

==References==
 

==External links==
* 

 
  
  
 
 

 

 