Smart Woman (1948 film)
{{Infobox film
| name           = Smart Woman
| image          =
| caption        =
| director       = Edward A. Blatt
| producer       = Hal E. Chester
| writer         = Adela Rogers St. Johns (adaptation) Alvah Bessie Lou Morheim Herbert H. Margolis
| story          = Leon Gutterman Edwin V. Westrade
| based on       =
| narrator       = Barry Sullivan
| music          =
| cinematography =
| editing        =
| studio         = Constance Bennett Productions Allied Artists
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} Barry Sullivan.

==Plot==
When a grand jury becomes dissatisfied with the efforts of District Attorney Bradley Wayne (Otto Kruger), it requests a special prosecutor, Robert Larrimore (Brian Aherne).  

Wayne, who is in league with crime boss Frank McCoy (Barry Sullivan), assigns Larrimore the difficult Johnson case. McCoy blackmails the best defense lawyer around, Paula Rogers (Constance Bennett), into defending Johnson. When Larrimores assistant, Sam Corkle (James Gleason), tracks down a crucial witness intimidated into hiding, McCoy tells Rogers to plead her client guilty.

Afterward, Larrimore begins dating Rogers. The couple make it into the newspapers, in between stories of Larrimores successes against the crime syndicate. 

Larrimores investigation points to a Dr. Jasper, the one man who can identify the shadowy head of the syndicate.  When Jasper goes into hiding from both sides, McCoy pressures Rogers to spy on her boyfriend. She finds a telegram with valuable information, but does not pass it along the gangster.

Meanwhile, Larrimore gives the crooked district attorney an ultimatum: either betray his partner in crime or face an indictment in 24 hours. When an attack on Larrimore is foiled, Wayne summons McCoy and shows him the gun used to kill Jasper. He offers McCoy $100,000 to put his fingerprints on it and flee the country for a while, just until the pressure subsides. When McCoy refuses, Wayne grabs the gun and states he can shoot McCoy and plead self-defense. In the ensuing struggle, the gun goes off, killing Wayne. Mrs. Wayne (Selena Royle), eavesdropping from outside the room, faints. McCoy is arrested and charged with first degree murder.
 perjures herself on the witness stand to protect the familys reputation, and states that McCoy gunned down her husband in cold blood. As a desperate last resort, Rogers puts herself on the stand as a character witness. She reveals that she was once married to the defendant and concealed the fact to protect their son Rusty. Larrimore sees that Mrs. Wayne is visibly affected by the testimony, so he goes to see her later and has her re-enact the crime. He discovers she did not have her glasses on that night and, as a result, could not have seen what happened. He gets her to sign a statement to that effect.
Larrimore then overcomes Rogers desire to break up with him to shield him from the scandal, and the couple reconcile.
  
==Cast==
*Brian Aherne as Robert Larrimore
*Constance Bennett as Paula Rogers
*Barry Sullivan as Frank McCoy Michael OShea as Johnny Simons
*James Gleason as Sam Corkle
*Otto Kruger as District Attorney Bradley Wayne
*Isobel Elsom as Mrs. Rogers
*Richard Lyon as Rusty Rogers
*Selena Royle as Mrs. Wayne
*Taylor Holmes as Dr. Jasper
*John Litel as Clark
*Nita Hunter as Patty Wayne

==External links==
* 
* 

 
 
 
 