Teen Lust (1979 film)
{{Infobox film 
| name = Teen Lust
| image = 
| caption =
| director = James Hong
| producer =
| writer = 
| starring = Kirsten Baker Leslie Cedarquis Richard Singer Perry Lang Michael Sloane
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released = 1979
| runtime = 
| country = United States
| language = English
| budget = 
| gross = 
}}

Teen Lust (also known as The Girls Next Door and Mom Never Told Me in the United States, and released as Police Girls Academy in the United Kingdom ) is a 1979 American sexploitation comedy film directed by actor James Hong. 

==Plot==
Two sexy young women move into a sleepy suburb and before long, every man in the vicinity falls for their charms.

==References==
 

== External links ==
* 

 
 
 
 
 
 
 


 