Il piccolo Archimede
{{Infobox film
| name = Il piccolo Archimede
| image =
| caption =
| director = Gianni Amelio
| writer =
| starring =
| music = Roman Vlad
| cinematography =Guido Bertoni 
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} Italian comedy-drama The Young Archimedes (1924).  For her role Laura Betti was awarded as best actress at the San Sebastián International Film Festival. 

== Cast ==
*Laura Betti: Miss Bondi 
*Shirley Corrigan: Elisabeth 
*Mark Morganti: Robin 
*John Steiner: Alfred

==References==
 

==External links==
* 

 
 
 
 
 
 

 