Idu Saadhya
{{Infobox film
| name           = Idu Saadhya
| image          = Idu Saadhya poster.jpg
| image size     = 
| caption        = Film poster
| director       = Dinesh Babu
| producer       = Chandulal Jain
| story          = Dinesh Babu
| screenplay     = Dinesh Babu
| narrator       = Prabhakar Srinath Devraj Ramesh Arvind Revathi
| music          = Vijayanand
| cinematography = Dinesh Babu
| editing        = Suresh Urs
| studio         = 
| distributor    = Jain Films
| released       =  
| runtime        = 
| country        = India
| language       = Kannada
}}
 Kannada film directed by Dinesh Babu. The film created a world record for having become the first film to be shot within a span of 48&nbsp;hours. 

==Cast==
This flick has been dubbed into Tamil as 48 mani neram... which was unknown to many specially whomsoever wants to view the flick (the Tamil version: 48 mani neram) because of the genre as it is a horror thriller. Revathi as usual stuns on her looks and performance and it would be impossible to make the film itself in just 48 hours without Revathi and the Director and everyone said the same and accepted

*Anant Nag as Khyata/Karthik Kamplapur
*Shankar Nag Prabhakar as Muniyappa
*Srinath as Ganesh
*Devraj
*Ramesh Arvind as Dr. Prathap
*Revathi as Indu
*Mahalakshmi
*Disco Shanti
*Mukhyamantri Chandru

==Awards== Cinema Express Award for Best Director - Dinesh Babu

==References==
 

==External links==
* 
 
 
 


 