Buttoners
 

{{Infobox film
| name     = Buttoners
| image    = 
| director = Petr Zelenka
| producer = 
| writer   = 
| starring = Pavel Zajíček   Jan Haubert
| cinematography = 
| music = 
| country = Czech Republic
| language = Czech   English   Japanese
| runtime = 102 minutes
| released = 1997
}}
Buttoners ( ) is a 1997 Czech film directed by Petr Zelenka.

==Cast==
*Pavel Zajíček - Moderator of Radio 1
*Jan Haubert - Guest of Radio 1
*Seisuke Tsukahara - Japanese with Glasses
*Motohiro Hosoya - Japanese with Beard
*Junzo Inokuchi - Young Japanese

==Awards==
Buttoners was awarded the 1997 Czech Lion for Best Film

==External links==
*  

 

 
 

 