Os Trapalhões e o Rei do Futebol
{{Infobox film
| image          = Os Trapalhões e o Rei do Futebol.jpg
| caption        = Theatrical release poster
| director       = Carlos Manga
| producer       = Caique Martins Ferreira
| writer         = Aguinaldo Silva Ricardo Linhares
| starring       = Renato Aragão Pelé
| music          = Sérgio Guilherme Saraceni
| cinematography = Edgar Moura Lula Araújo
| editing        = Marco Antonio Cury
| studio         = Renato Aragão Produções Pelé-Saad Produções
| distributor    = Embrafilme
| released       =   
| runtime        = 74 minutes
| country        = Brazil
| language       = Portuguese
}}

Os Trapalhões e o Rei do Futebol is a Brazilian comedy film released in 1986, directed by Carlos Manga with the humoristic group Os Trapalhões. It was watched by about 3.6 million people in 1986. 

==Cast==
*Renato Aragão .... Cardeal
*Pelé .... Nascimento
*Dedé Santana .... Elvis
*Mussum .... Fumê Zacarias .... Tremoço
*Luiza Brunet .... Aninha
*José Lewgoy .... Dr. Velhaccio
*Milton Moraes .... Dr. Barros Barreto
*Maurício do Valle .... Edésio
*Marcelo Ibrahim .... Sansão
*Older Cazarré .... Seu Mané

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 