A Trip Without a Load
 
{{Infobox film
| name           = A Trip Without a Load
| image          = 
| caption        = 
| director       = Vladimir Vengerov
| producer       =  Sergei Antonov
| starring       = Georgi Yumatov
| music          = 
| cinematography = Genrikh Marandzhyan
| editing        = 
| distributor    = 
| released       =  
| runtime        = 85 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
}}

A Trip Without a Load ( , Transliteration|translit.&nbsp;Porozhniy reys) is a 1962 Soviet drama film directed by Vladimir Vengerov. It was entered into the 3rd Moscow International Film Festival where it won a Silver Prize.   

==Cast==
* Georgi Yumatov
* Aleksandr Demyanenko as Sirotkin
* Tamara Syomina
* German Kachin
* Svetlana Kharitonova as Tonya
* Anatoliy Papanov
* Boris Chirkov
* Irina Gubanova

==References==
 

==External links==
*  

 
 
 
 
 
 
 