Halaku (film)
{{Infobox film
| name = Halaku
| image =
| director = D.D. Kashyap
| writer = Pran Meena Kumari
| producer = 
| music =
| distributor =
| released =  
| runtime =
| country = India
| language = Hindi
| budget =
| gross =
}}
 Pran in the title role playing Halaku. 
 Shammi and Veena (actress)|Veena.

==References==
 

==Cast==

* Pran:Sultan Halaku Khan 
* Meena Kumari:Niloufer Nadir 
* Ajit:Parvez 
* Raj Mehra 	
* Helen:Dancer 
* Minoo Mumtaz 
* Sunder 	
* Shammi:Navbahar 
* Veena: Maharani 
* Niranjan Sharma

==External links==
*  

 
 
 


 