The Birch Wood
{{Infobox film
| name     = The Birch Wood
| image    =
| director = Andrzej Wajda
| producer = 
| writer   = 
| starring = Olgierd Łukaszewicz   Daniel Olbrychski   Emilia Krakowska
| cinematography = 
| music = 
| country = Poland
| language = Polish
| runtime = 99 minutes
| released =  
}}
The Birch Wood ( ) is a 1970 Polish drama film directed by Andrzej Wajda based on a novel by Jarosław Iwaszkiewicz. It was entered into the 7th Moscow International Film Festival where Wajda won the Golden Prize for Direction and Daniel Olbrychski won the award for Best Actor.   

== Cast ==
*Olgierd Łukaszewicz - Stanislaw
*Daniel Olbrychski - Boleslaw
*Emilia Krakowska - Malina
*Marek Perepeczko - Michal
*Elzbieta Zolek - Ola
*Danuta Wodyńska - Katarzyna 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 