Cinderela Baiana
{{Infobox film
| name           = Cinderela Baiana
| image          = Cinderela_Baiana.jpg
| caption        = VHS cover
| director       = Conrado Sanchez
| producer       = Antônio Polo Galante
| screenplay     = Conrado Sanchez
| starring       = Carla Perez Perry Salles Alexandre Pires Lázaro Ramos Lucci Ferreira Armindo Bião Juliana Calil
| cinematography = Conrado Sanchez
| editing        = Éder Mazzini
| distributor    = PlayArte
| released       =  
| runtime        = 85 minutes
| country        = Brazil
| language       = Portuguese
}}
 Portuguese for 1998 Cinema Brazilian Fiction#Semi-fiction|semi-fictionalized biographical Romantic romantic comedy Netinho and Cátia Guimma, portraying themselves.
 the worst movie to be ever made by the Brazilian film industry.

==Plot== tuberculous mother Salvador in vagabond friends, Bucha (Lucci Ferreira) and Chico (Lázaro Ramos), and by her boyfriend, Alexandre Pires (portrayed by himself), she garners the strength to fight Pierre back and live freely as she wishes.

==Critical reception==
The film was lambasted by critics and the public alike, who criticized Carla Perezs lackluster and amateurish performance, the clichéd plot, several narrative inconsistencies and Perry Salles ridiculously over-the-top acting as Pierre.  It holds a score of only 1.9 out of 10 at the Internet Movie Database and of 2 out of 5 at Filmow, based on 741 votes.  Carla Perez announced in 2008 that she had disowned the film, saying that she "regretted it as an actress",  and by her requests it was banned from circulation a couple of years after its release; thus being, copies of the film are extremely rare and difficult to obtain.  However, the film has found its way to survive via file sharing|file-sharing and streaming media websites, and due to its unintentional humor it has acquired a small cult following, with excerpts of it being widely used for humorous purposes on Brazilian forums and in YouTube, as a source for YouTube Poops.
 biopic was plain wrong since its inception". She also referred to the movie as being "disgraceful". 

Brazilian blogger and film critic Renzo Mora included Cinderela Baiana in his 2009 book 25 Filmes que Podem Arruinar a Sua Vida! ( ).  He stated it was "the worst movie of all the other 24". 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 