Black and White (2002 film)
 
 
{{Infobox film
| name        = Black And White
| image       = Black and White (2002 film) poster.jpg
| writer      = Louis Nowra
| starring    = Robert Carlyle Charles Dance Kerry Fox David Ngoombujarra Colin Friels
| director    = Craig Lahiff
| producer    = Helen Leake Nik Powell Lee Smith
| distributor = New Vision Films
| released    = 31 October 2002 (Australia)
| runtime     = 99 minutes
| country     = Australia
| language    = English
| budget      = 
| music       = Cezary Skubiszewski
| awards      = 
| gross = A$177,866 (Australia) 
}}
Black and White is a 2002 Australian film, directed by Craig Lahiff and starring Robert Carlyle, Charles Dance, Kerry Fox, David Ngoombujarra, and Colin Friels. Nik Powell produced the film.  The film won an Australian Film Institute award in 2003 for David Ngoombujarra as Best Actor in a Supporting Role.

== Plot == aboriginal man The News, and its publisher, Rupert Murdoch (Ben Mendelsohn) also feature as leading the public response in the campaign to save Stuart.
 Alice Springs where he now lives, and saying: "Yeah, some people think Im guilty and some people think Im not. Some people think Elvis is still alive, but most of us think hes dead and gone." {{cite web | author=Penelope Debelle
 | year=2002 | url=http://www.theage.com.au/articles/2002/08/18/1029114051911.html | title=Max Stuart reflects, finds peace  | work= | publisher=The Age | accessdate=21 February 2006}} 

== Production notes ==
Director Craig Lahiff interview at the world premiere of BLACK AND WHITE at the Toronto International Film Festival:   
"I vaguely remembered the Stuart case from my childhood. When Helen first mentioned the idea of the film, we decided to do a bit of research. There were a couple of books on the subject that were very useful and Helen knew a few people in the legal community whom we were able to talk to about the case. We then became convinced that this was a very interesting story that had divided the entire community in South Australia as well as the rest of the nation. It was an exciting story on which to base a film, not just a simple message film, but a story about how racism, the justice system and society at the time came into collision because of one man – Max Stuart.”
It certainly was a hideous crime, a particularly savage act, and we don’t pretend otherwise. People still to this day have very opposed views of whether or not Max was guilty. In the film we don’t say that he was, or that he wasn’t. We show both sides of the story and it’s up to the audience to decide for themselves. But that’s really not what the film is about. Max was the catalyst for changing so many people’s lives and it’s those people that this film focuses on. It’s a real David and Goliath story about two young lawyers who changed police and judicial procedures – and by doing so were ostracized by Adelaide society.
Robert was always our first choice for O’Sullivan. I really do think he’s one of the best actors in the world today and as a director your ambition is always to work with the best people possible because they can bring the material alive. Robert Carlyle brings humanity to all his roles, as well as a great passion. He has an ability to inhabit his characters in the most critical way – and he’s done it once again with O’Sullivan. He was perfect for the role.
For the role of Devaney I could immediately see how Kerry could play the character as someone who could bring both a strength and a sense of humour to the role which we were very pleased with.
Charles Dance captures Chamberlain’s qualities completely as someone who has both charm and a ruthlessness – an opponent to be reckoned with. His Englishness reflects the Adelaide establishment at the time which prided itself in being even more English than the English!
David Ngoombujarra really was the only choice for us. He’s a wonderful actor, very intuitive and was totally committed and focused on the role. It was also important that we had an actor who could play the role with warmth so an audience could empathise with him. It’s a challenge for an actor to play the role of a brutal murderer of a nine-year old girl and still have the audience’s attention and interest. David gives an extraordinary performance as Max. It’s really up there with the other very experienced actors and he holds his own with them".

==Awards==
In 2003, the film won the Australian Film Institute award for Best Actor in Supporting Role.

==Festivals==
Sydney Film Festival 2002 (opening film)
Toronto IFF 2002
London IFF 2002
Hawaii IFF 2002 Gala
Pusan Korea IFF 2002
London Australian Film Festival 2003
Dublin FF 2003
Taipei FF 2003
Valenciennes FF France 2003 Competition
Belfast FF 2003
Taos FF USA 2003
Singapore IFF 2003
Karlovy Vary IFF 2003
SXSW FF USA 2004
Beijing Australian Film Festival 2004
Guangzhou FF 2004
Cancun FF 2004
Australian Embassy Roadshow – multiple countries

==Critical Response==
Like many of the landmark Australian films of the past thirty years, films such as Sunday Too Far Away, Breaker Morant … Black And White is firmly rooted in fact. There are fascinating twists and turns in Black And White and purely as entertainment the film offers an engaging human drama and a rich display of acting talent — the cast is huge. But Black And White seeks to make its mark as an important statement about our history as well. The Australian legal system was profoundly tested, and changed, by the Max Stuart case and for anyone concerned about the kind of society we’re building, it’s essential information.  

It’s one helluva great yarn for starters, and the sort of film Australia should be making. It slices open the social (black) heart of this society merely 50 years ago, to reveal it as not only racist and sexist but class-driven to boot. Stories of great injustice done to individuals by society are powerful cinema, and this story combines court room drama with a Big Issue. Bit like Erin Brockovich in a way, complete with small town underdog for a lawyer. (It’s about the only time lawyers can look good on screen.) Craig Lahiff and his production team do a sterling job in capturing the sense of the era, and the mood is poignantly carried on Cezary Szkubiszewski’s wonderful score. Lahiff squeezes top performances from all his leads, with Carlyle and Dance perfectly cast as opposites in every way. Andrew Urban, Urban Cinefile 2002

“A powerful emotive film for all Australians, Black and White doesn’t make a judgement
as to Stuart’s innocence or guilt, it cleverly leaves that to you, the viewer. It bundles up
all the emotions from that by-gone era and creates a feast for the mind and a visual
delight. “Black and White” forces you to think, to ponder on the facts, to take sides and
believe me you will. “Black and White” is another notch in the belt for the Australian film
industry. Insight October 2002

It had a wide theatrical release in the UK, and earned the praise of numerous critics and press.
“a gripping, well-crafted tale, lovingly made from the terrific period detail up, and its
urgent plea for tolerance is as pertinent as ever” Neil Smith, Total Film, UK
‘powerful and intriguing drama’ Sunday Mirror, 11 January 2004

‘Black and White is a superior drama – tense, unpredictable, full of intriguing characters
and well acted. The story deserves to be told because it is about so much more than
the crime itself” Sunday Express, 18 January 2004

“What elevates Black and White above any of its genre is the way in which it establishes
the absolute integrity of the two players… It is required viewing for all those who hold
justice dear and fear for its fragile hold upon the law. … (It is) a challenging film that
dares to trust our intelligence” John Cooper, The Times, December 9, 2003.

“Based on true events, this deeply involving film is not only a terrific story but it’s also
very timely in the issues it examines. .. Lahiff’s film is beautifully assembled to tell the
story clearly and fairly. It grabs hold of us from the very beginning.. This is a great
story nicely told’ Rich Cline, Shadows on the Wall November 20 2003

“this superb production continues the Australian tradition of fine movie-making…
director Craig Lahiff’s beautifully shot drama is a thoroughly absorbing treat” Daily
Mirror, January 9, 2004

“this watchable fictionalisation … (has) an engrossing story to tell, and it’s interestingly
ambiguous where another sort of film might have been content with PC certainty. .. A
dark horse of a film” Peter Bradshaw, The Guardian, January 9 2004

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
*  

 
 

 
 
 
 
 
 
 
 
 