Last Chance (film)
 
  correctively raped" at gunpoint. Last Chance was produced by the National Film Board of Canada.         

DEntremont conceived the idea for the film while in Jordan, working on his previous film, Reema, aller-retour. The film took ten years to make, including three years of principal photography. Trudis was the last story to be filmed. Montreal immigration and refugee lawyer Noel St. Pierre was also among those interviewed in the film. 

==Release==
The film premiered at the 2012 Atlantic Film Festival.  It was also streamed free of charge at NFB.ca from December 7 to 9, 2012, to mark Human Rights Day.   Awards for the film include the La Vague/Léonard Forest award for best medium- or feature-length Acadian film at the Festival international du cinéma francophone en Acadie in Moncton, New Brunswick.   

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 