A Gang Story
{{Infobox film
| name     = A Gang Story
| image    =
| director = Olivier Marchal
| producer = 
| Script = 
| starring = Gérard Lanvin   Tchéky Karyo   Daniel Duval
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 102 minutes
| released =  
}}
A Gang Story ( ) is a 2011 France drama film directed by Olivier Marchal.

== Cast ==
* Gérard Lanvin - Edmond „Momon” Vidal
* Tchéky Karyo - Serge Suttel
* Daniel Duval - Christo
* Lionnel Astier - Dany
* Dimitri Storoge - young „Momon” Vidal
* Patrick Catalifo - Kommissar Max Brauner
* François Levantal - Joan Chavez Francis Renaud - Brandon
* Valeria Cavalli - Janou Vidal
* Estelle Skornik - Lilou Suttel
* Palwinder Singh - PS

== External links ==
* 

 
 
 
 
 
 
 
 
 

 