Stars and Bars (1917 film)
Stars and Bars is a 1917 American silent film comedy produced by Mack Sennett. It was directed by Victor Heerman. Sherk, Warren M. (1998). The films of Mack Sennett: credit documentation from the Mack Sennett collection at the Margaret Herrick Library. Scarecrow Press, ISBN 9780810834439 

The film starred Ford Sterling and Harry Gribbon. Also apprearing were Nick Cogley, May Emory, Hugh Fay, and Gene Rogers.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 