Captive (1986 film)
{{Infobox film name = Captive image = caption =  director = Paul Mayersberg producer = Don Boyd  writer =  starring = Oliver Reed Irina Brook music = The Edge cinematography =  editing =  studio = Virgin Films distributor =  released = 1986 runtime =  country = United Kingdom language = English budget = less than ₤2 million A splash of the English reserve, Pulleine, Tim. The Guardian (1959-2003)   12 Dec 1985: 13.  gross = 
}}
Captive is a 1986 British-French film inspired by the Patty Hearst story.  It starred Oliver Reed and Irina Brook, and the soundtrack was provided by U2 guitarist The Edge.

==References==
 

==External links==
*  at IMDB

 
 


 