Dikkenek
 
{{Infobox film
| name     = Dikkenek
| image    =
| director = Olivier Van Hoofstadt
| producer = 
| Script =  Catherine Jacob
| cinematography = 
| music = 
| country = France   Belgium
| language = French
| runtime = 84 minutes
| released =   budget = $3,790,000
| gross = $798,661 
}}
Dikkenek is a 2006 Franco-Belgian comedy film directed by Olivier Van Hoofstadt. It has attained cult status in France and Belgium because of its Belgian-type humor. It follows the life of different characters for a few days under the pretense of Stef & J.C. looking for the love of Stefs life.

== Cast ==
* Jean-Luc Couchard - Jean-Claude
* Dominique Pinon - Stef
* Jérémie Renier - Greg
* Marion Cotillard - Nadine
* Mélanie Laurent - Natacha Catherine Jacob - Sylvie
* Florence Foresti - Le commissaire Laurence
* François Damiens - Claudy

== References ==
 

== External links ==
* 

 
 
 
 
 
 

 