Wallace & Gromit: The Best of Aardman Animation
{{Infobox film
| name     = Wallace & Gromit: The Best of Aardman Animation
| image    =
| director = Nick Park
| producer = John Reaman
| released =  
| runtime  = 82 mins English
| budget       = $2 millon
| gross       = $1,009,577
}}

Wallace & Gromit: The Best of Aardman Animation is a 1996 compilation film featuring previous Wallace and Gromit shorts.

== External links ==
*  

 
 
 
 
 
 

 