The Wild Eye
 
{{Infobox film
| name           = The Wild Eye
| image          = The Wild Eye.jpg
| caption        = French film poster
| director       = Paolo Cavara
| producer       = Georges Marci
| writer         = Paolo Cavara Philippe Leroy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}

The Wild Eye ( ) is a 1967 Italian drama film directed by Paolo Cavara. It was entered into the 5th Moscow International Film Festival.   

==Cast== Philippe Leroy as Paolo
* Delia Boccardo as Barbara Bates Gabriele Tinti as Valentino
* Giorgio Gargiullo as Rossi
* Luciana Angiolillo as Mrs. Davis
* Lars Bloch as John Bates
* Gianni Bongioanni as The Hunter
* Tullio Marini as Ruggero

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 