Ban This
{{Infobox film|
  name           = Ban This |
  image          = |
  director       = Stacy Peralta |
  producer       = Stacy Peralta |
  starring       = Salman Agah   Ray Barbee   Steve Caballero   Tommy Guerrero   Kevin Harris   Tony Hawk   Frankie Hill   Rudy Johnson   Bucky Lasek   Guy Mariano   Mike McGill   Colin McKay   Lance Mountain   Per Welinder |
  distributor    = Powell Peralta |
  released       = 1989 |
  runtime        =  77 minutes | English |
  budget         =  |
}}
Ban This is a 1989 skateboarding documentary film featuring the   is victorious and gets the prize and the girl. The video is known for the slow motion part of Tony Hawk demonstrating some of the most difficult tricks and maneuvers at the time.

== See also ==

Powell Peralta  
The Search for Animal Chin - 1987 Skateboard video featuring the Bones Brigade

==External links==
*  
*  

 
 
 


 