The Subterranean
{{Infobox film
| name           = The Subterranean
| image          = 
| caption        = 
| director       = Virgil Calotescu
| producer       = 
| writer         = Ioan Grigorescu
| starring       = Leopoldina Balanuta
| music          = 
| cinematography = Constantin Ionescu-Tonciu
| editing        = 
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Romania
| language       = Romanian
| budget         = 
}}

The Subterranean ( ) is a 1967 Romanian war film directed by Virgil Calotescu. It was entered into the 5th Moscow International Film Festival.   

==Cast==
* Leopoldina Balanuta as Irina
* Geo Barton
* Mircea Basta
* Emil Botta as Barbu
* Toma Caragiu as Florescu
* Stefan Ciubotarasu as Zamfir
* Constantin Codrescu
* Iurie Darie as Mircea Tudoran
* Viorica Farkas (as Viorica Farcas)
* Monica Ghiuta
* Dem Radulescu

==References==
 

==External links==
*  

 
 
 
 
 
 
 