Ilanjodigal
 
 
{{Infobox film
| name           = Ilanjodigal
| image          =
| image_size     =
| caption        =
| director       = Rama Narayanan
| producer       = N. Sakunthala
| writer         = Thooyavan
| screenplay     = Kalaignanm
| story          = Kalaignam Karthik Radha Radha Goundamani Suresh
| music          = Sankar Ganesh
| cinematography = Lokesh
| editing        = Gowthaman
| art direction  = Madhuai
| studio         = Bairavi Films
| distributor    = Bairavi Films
| released       =  
| country        = India Tamil
}}
  1982 Cinema Indian Tamil Tamil film, directed by Rama Narayanan, starring Karthik and Radha in lead roles. The film had musical score by Sankar Ganesh and was released on 1982.  

==Cast== Karthik
*Radha Radha
*Goundamani Suresh
*Krishna Rao
*Mani R.V.T
*S. S. Chandran
*Singaram
*Rajasulochana
*Vijaya Shanthi

==References==
 

==External links==
*  

 

 
 
 
 
 
 

 