Bending All the Rules
{{Infobox film
| name           = Bending All the Rules
| image          = 
| caption        = 
| director       = Morgan Klein Peter Knight
| writer         = 
| starring       = Bradley Cooper
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2002
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} American drama romance film starring Bradley Cooper. 

the film was written and directed by Morgan Klein and Peter Knight.

== plot ==

 

==Cast==
* Bradley Cooper as Jeff
* Colleen Porch as Kenna
* David Gail as Martin
* Morgan Klein as DJ Sweaty
* Shauna Vatovec as Young Kenna 
* Ashlee Payne as Lauri
* Jennifer Shumaker as Aunt Charlee
* Alana De La Garza as the Woman ordering shots 
* J.C. Loader as Gina
* Sam Beam cameo
* Wade Boggs cameo

== production ==
it was filmed in florida.

==References==
 

==External links==
*  
* http://www.rottentomatoes.com/m/bending_all_the_rules/
* Official Trailer: https://www.youtube.com/watch?v=eKgKyhyNcm4
* http://www.celebuzz.com/2011-06-14/bradley-cooper-stripped-down-to-nothing-in-bending-all-the-rules-movie-video/

 
 
 
 
 


 