The Double Event (1934 film)
The Double Event is a 1934 British film directed by Leslie Howard Gordon. It marked the screen debut of Bernard Lee.   

==Cast==
*Jane Baxter as Evelyn Martingale Ruth Taylor as Aunt Laura
*O.B. Clarence as Rev. Martingale Alexander Field as Charlie Weir
*Bernard Lee as Dennison
*Sebastian Smith as Uncle James 

==References==
 

 
 
 

 