Arabesk (film)
{{Infobox film
| name     = Arabesk
| image    =
| director = Ertem Eğilmez
| producer = 
| writer   = 
| starring = Müjde Ar   Şener Şen   Uğur Yücel
| cinematography =
| music = 
| country = Turkey
| language = Turkish
| runtime = 105 min
| released = 1989
}}
Arabesk is a 1989 Turkish comedy film directed by Ertem Eğilmez.

== External links ==
* 

 
 
 


 
 