Thursday We Shall Sing Like Sunday
{{Infobox film
| name           = Thursday We Shall Sing Like Sunday
| image          = 
| caption        = 
| director       = Luc de Heusch
| producer       = Henri Storck André Tadié
| writer         = Hugo Claus Jacques Delcorde Luc de Heusch
| starring       = Marie-France Boyer
| music          = 
| cinematography = Fernand Tack
| editing        = 
| distributor    = 
| released       =  
| runtime        = 98 minutes
| country        = Belgium France
| language       = French
| budget         = 
}}

Thursday We Shall Sing Like Sunday ( ) is a 1967 Belgian-French comedy film directed by Luc de Heusch. It was entered into the 5th Moscow International Film Festival.   

==Cast==
* Marie-France Boyer as Nicole
* Bernard Fresson as Jean
* Etienne Bierry as Devos
* Francis Lax as Marc
* Françoise Vatel as Francine
* Hervé Jolly as Pierre
* Raymond Avenière as Raoul
* Simonne Durieu as La mère de Jean

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 