The Fish Child
{{Infobox film
| name     = The Fish Child
| image    =
| director = Lucía Puenzo
| writer = Lucía Puenzo
| producer = 
| Script = 
| starring = Inés Efron   Mariela Vitale   Pep Munné
| cinematography = 
| music = 
| country = Argentina
| language = Spanish
| runtime = 96 minute
| released =  
}}
The Fish Child ( ) is a 2009 Argentine drama film directed by Lucía Puenzo.

== Cast ==
* Inés Efron - Lala
* Mariela Vitale - Ailin/"La Guayi"
* Pep Munné - El juez Bronté Diego Velázquez - el Vasco
* Carlos Bardem - Comisario Pulido

== External links ==
* 

 
 
 
 
 

 