Pakkathu Veetu Roja
{{Infobox film
| name           = Pakathu Veettu Roja
| image          =
| caption        =
| director       = M. Bhaskar
| producer       = Kalaignanam
| writer         = Panasai Maniam Karthik Radha Radha Goundamani Manorama Nazreen Rani Padmini Sathisri
| music          = Sankar Ganesh
| cinematography = C. S. Ravibabu
| editing        = M. Vellaichamy
| studio         = Bhairavi Films
| distributor    = Bhairavi Films
| released       =  
| country        = India Tamil
}}
 1982 Cinema Indian Tamil Tamil film,  directed by  M. Bhaskar, starring   Karthik  and    Radha  in lead roles.  The film had musical score by  Sankar Ganesh and was released in 1982.   

==Cast== Karthik
*Radha Radha
*Goundamani
*Krishna rao
*S. S. Chandran
*Shawnawaz Thyagu
*Manorama Manorama
*Nazreen
*Rani Padmini
*Sathisri

==References==
 

==External links==
*  

 
 
 
 
 


 