Railway Platform (film)
{{Infobox film
| name           = Railway Platform
| image          =
| caption        =
| director       = Ramesh Saigal
| producer       = Mulraj Kapadia
| writer         = Ramesh Saigal
| narrator       =
| starring       = Sunil Dutt Nalini Jaywant   Sheila Ramani
| music          = Madan Mohan
| playback       = Mohammad Rafi
| cinematography = Dronacharyya
| editing        = Baburao Barodkar
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Hindi
| budget         =
}}

Railway Platform is a 1955 Indian film about a love triangle between a princess, a poor man and his lover at a train station.      The film marked the debut of Sunil Dutt, who was a popular announcer for Radio Ceylon before he made his breakthrough in Mother India (1957).

==Cast==
*Sunil Dutt - Ram 	
*Nalini Jaywant - Naina
*Sheila Ramani - Rajkumari Indira

==References==
 

==External links==
*  

 
 
 
 


 