The Adventures of Juan Quin Quin
{{Infobox film
| name           = The Adventures of Juan Quin Quin
| image          = 
| caption        = 
| director       = Julio García Espinosa
| producer       = Julio García Espinosa
| writer         = Samuel Feijóo Julio García Espinosa
| starring       = Júlio Martínez
| music          = 
| cinematography = Jorge Haydu
| editing        = 
| distributor    = 
| released       =  
| runtime        = 112 minutes
| country        = Cuba
| language       = Spanish
| budget         = 
}}

The Adventures of Juan Quin Quin ( ) is a 1967 Cuban comedy film directed by Julio García Espinosa. It was entered into the 5th Moscow International Film Festival.   

==Cast==
* Júlio Martínez as Juan Quin Quin
* Erdwin Fernández as Jachero
* Adelaida Raymat as Teresa
* Enrique Santiesteban as Der Feind
* Agustín Campos
* Blanca Contreras

==References==
 

==External links==
*  

 
 
 
 
 
 

 
 