Kundiman ng Puso
:For the song by musician Prince, see "Song of the Heart (song)". Filipino romantic film produced by Sampaguita Pictures. The film is in black and white.

==Cast==
Lolita Rodriguez 
Eddie Arenas 
Marlene Dauden 
Tony Marzan 
Nori Dalisay 
Rod Navarro

==Plot==
Rodriguez and Dauden play sisters and Arenas and Marzan best friends who go abroad for to Italy for work. Arenas becomes angry when Rodriguez sends a letter that she is pregnant.

==External links==
 

 
 
 
 
 
 
 
 
 