Seven Days Grace
 
{{Infobox film
| name           = Seven Days Grace
| image          = 
| caption        = 
| director       = Alfred Vohrer
| producer       = Luggi Waldleitner
| writer         = Paul Hendriks
| starring       = Joachim Fuchsberger
| cinematography = Ernst W. Kalinke
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = West Germany
| language       = German
| budget         = 
}}

Seven Days Grace ( ) is a 1969 West German crime film directed by Alfred Vohrer. It was entered into the 6th Moscow International Film Festival.   

==Cast==
* Joachim Fuchsberger as Hendriks
*   as Fromm
* Horst Tappert as Klevenow
* Karin Hübner as Frau Muhl
* Petra Schürmann as Fräulein Gabert
* Hilde Brand as Lonny
* Bruno Dallansky as Herr Muhl
* Paul Albert Krumm as Stallmann
* Robert Meyn as Direktor
* Joachim Rake as Beamter
* Otto Stern as Kurrat Senior
* Wolfgang Stumpf as Fremder

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 