Tango (1969 film)
{{Infobox film
| name           = Tango
| image          = 
| caption        = 
| director       = Vasil Mirchev
| producer       = 
| writer         = Georgi Karaslavov
| starring       = Nevena Kokanova
| music          = 
| cinematography = Ivaylo Trenchev
| editing        = 
| distributor    = 
| released       =  
| runtime        = 76 minutes
| country        = Bulgaria
| language       = Bulgarian
| budget         = 
}}

Tango ( ) is a 1969 Bulgarian drama film directed by Vasil Mirchev. It was entered into the 6th Moscow International Film Festival.   

==Cast==
* Nevena Kokanova as Havadzhieva
* Petar Penkov as Prokurorat Yorgov
* Petar Slabakov as Todor
* Stoyan Gudev as Melnicharyat Milan
* Grigor Vachkov as Ilyo Mitovski
* Dimitrina Savova as Kuna
* Nevena Milosheva as Baba Darya Georgi Georgiev as Yordan Mitovski
* Ivan Nalbantov as Ivan Proev
* Boris Savov as Boris Yordanov
* Boris Arabow as Havadzhiev

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 