Sathyaprathinja
{{Infobox film
| name           = Sathyaprathinja
| image          = Sathyaprathinja (1992).jpg
| caption        =
| director       = Suresh Unnithan
| producer       = A. K. K. Bappu
| writer         = S. L. Puram Sadanandan Murali Suresh Geetha  Kundara Johny
| lyrics         = O. N. V. Kurup
| music          = Mohan Sithara
| cinematography = Sunny Joseph
| editing        = G. Murali
| studio         = Arakkal Films
| distributor    = Arakkal Films
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}} Geetha did the major roles in the film. The movie was produced by A. K. K. Bappu under the banner of Arakkal Films which was distributed by Arakkal Films as well. The movie was scripted by S. L. Puram Sadanandan.

==Cast== Murali
*Suresh Gopi
*Jagathi Sreekumar Geetha
*Kundara Johny

== External links ==
*  
*   – Malayalasangeetham.info

 
 
 


 