The Lanfier Colony
{{Infobox film
| name           = The Lanfier Colony
| image          = 
| caption        = 
| director       = Jan Schmidt
| producer       = 
| writer         = Alexander Grin Jan Schmidt
| starring       = Juozas Budraitis
| music          = 
| cinematography = Jirí Macháne
| editing        = 
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = Czechoslovakia Soviet Union
| language       = Czech Russian
| budget         = 
}}

The Lanfier Colony ( ,  ) is a 1969 Czech-Soviet drama film directed by Jan Schmidt. It was entered into the 6th Moscow International Film Festival.   

==Cast==
* Juozas Budraitis as Horn
* Zuzana Kocúriková as Ester
* Václav Neckář as Fool Bekeko
* Michal Docolomanský as Young Dribb
* Josef Elsner as Old Dribb
* Bolot Beyshenaliyev as Goupi - swineherd
* Beta Ponicanová as Saba
* Bohumil Vávra as Astis - Esters father
* Andrei Fajt as Lanfieri

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 