Man, Beast and Virtue
{{Infobox film
 | name = Luomo, la bestia, la virtù (Man, Beast and Virtue)
 | image = Luomo, la bestia e la virtù.jpg 
 | caption = Steno (Stefano Vanzina) Steno Vitaliano Brancati
 | starring =  Totò Orson Welles
 | music =  Angelo Francesco Lavagnino
 | cinematography =  Mario Damicelli
 | editing =  Gisa Radicchi Levi
 | producer = Dino De Laurentiis & Carlo Ponti
 | distributor = Lux Film
 | released = 1953
 | runtime = 90 min
 | awards =
 | country = Italy
 | language = Italian
 | budget =
 }} 1953 Cinema Italian comedy film directed by Stefano Vanzina|Steno. It is based on the 1919 novella with the same name by Luigi Pirandello.  The film was originally shot in Gevacolor. 

== Plot ==
Paolino ( ), a few months ago is out of town for work, but a day suddenly returns. Paolino to avoid the betrayal that you know, put a plan in place so that Perella steps a night of pleasure with Annarella, so that after a few months of getting her pregnant believe him.

== Cast ==
*Totò: Paolino De Vico
*Orson Welles: Captain Perella
*Viviane Romance: Assunta Perella
*Franca Faldini: Mariannina
*Mario Castellani: The doctor
*Clelia Matania: Grazia
*Giancarlo Nicotra: Nonò
*Carlo Delle Piane: The student

==References==
 

==External links==
* 
 

 
 
 
 
 
 


 