An Affair of the Follies
 
{{infobox film
| name           = An Affair of the Follies
| image          =
| imagesize      =
| caption        =
| director       = Millard Webb
| producer       = Al Rocket
| based on       =  
| writer         = June Mathis Carey Wilson
| starring       = Billie Dove
| music          =
| cinematography = Tony Gaudio
| editing        = Hugh Bennett
| distributor    = First National Pictures
| released       =  
| runtime        = 70 minutes
| country        = US
| language       = Silent film English intertitles
}} lost  1927 silent film romantic drama directed by John G. Blystone and distributed by First National Pictures.  

==Cast==
*Lewis Stone - Hammersley
*Billie Dove - Tamara
*Lloyd Hughes - Jerry Arthur Stone - Sam the Waiter
*Arthur Hoyt - The Inventor
*Bertram Marburgh - Lew Kline
*Vera Gordon

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 


 
 