Wrathful Journey
 
{{Infobox film
| name           = Wrathful Journey
| image          = 
| caption        = 
| director       = Nikola Korabov
| producer       = Nikola Vulchev
| writer         = Diko Fuchedzhiev
| starring       = Iossif Surchadzhiev
| music          = 
| cinematography = Boris Yanakiev
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Bulgaria
| language       = Bulgarian
| budget         = 
}}

Wrathful Journey ( , Transliteration|translit.&nbsp;Gnevno patuvane) is a 1971 Bulgarian drama film directed by Nikola Korabov. It was entered into the 7th Moscow International Film Festival.   

==Cast==
* Iossif Surchadzhiev as Chavdar
* Dorotea Toncheva as Vanya
* Severina Teneva as Yuliya
* Nikola Todev as Bay Stoyan
* Georgi Kaloyanchev as Bashtata na Chavdar

==References==
 

==External links==
*  

 
 
 
 
 
 
 