The Toth Family
 
{{Infobox film
| name           = The Toth Family
| image          = 
| caption        = 
| director       = Zoltán Fábri
| producer       = 
| writer         = István Örkény Zoltán Fábri
| starring       = Zoltán Latinovits
| music          = 
| cinematography = György Illés
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Hungary
| language       = Hungarian
| budget         = 
}}

The Toth Family ( ) is a 1969 Hungarian Comedy film|comedy-drama film directed by Zoltán Fábri. It was entered into the 7th Moscow International Film Festival.   

==Cast==
* Zoltán Latinovits as Õrnagy
* Imre Sinkovits as Tóth Lajos, tûzoltóparancsnok
* Márta Fónay as Mariska, Tóth felesége
* Vera Venczel as Ágika, Tóth lánya Antal Páger as Tónay, plébános
* István Dégi as Gyuri, a postás
* János Rajz as Sóskúti, gépész

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 