Execution of Czolgosz with Panorama of Auburn Prison
 
{{Infobox film
| name           =  Execution of Czolgosz with Panorama of Auburn Prison
| image          =  
| image size     = 
| caption        = 
| director       = Edwin S. Porter
| producer       = Edison Studios
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = November 4, 1901
| runtime        = 3:24 minutes at 15 fps
| country        = United States English intertitles
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
Execution of Czolgosz with Panorama of Auburn Prison is a 1901 silent film produced by the Edison Studios arms of Edison Manufacturing Company. The film is a dramatic reenactment of the execution of Leon Czolgosz by electric chair at Auburn Correctional Facility following his 1901 conviction for the assassination of William McKinley. It is considered an important film in the history of cinema. Auerbach, Jonathan (2007). Body Shots: Early Cinemas Incarnations. University of California Press, ISBN 9780520252936 

==Production and influence==

Throughout 1901, Edison had produced and released numerous films about the assassination, due to intense public interest. For the final film in the series, producer Edwin S. Porter sought permission to film the execution itself but was denied. Instead, they filmed outside the prison the day of the execution, then recreated the execution on a set.

The film comprises four shots. Two of them are actual footage of the outside of Auburn Prison on the day of the execution. The other two are recreations of the execution with actors, cut together in an early example of  , ISBN 9780674007291 

According to the Edison Studios catalog of the time, the film is: 
 A detailed reproduction of the execution of the assassin of President McKinley faithfully carried out from the description of an eye witness. The picture is in three scenes. First: Panoramic view of Auburn Prison taken the morning of the electrocution. The picture then dissolves into the corridor of murderers row. The keepers are seen taking Czolgosz from his cell to the death chamber, and shows State Electrician, Wardens and Doctors making final test of the chair. Czolgosz is then brought in by the guard and is quickly strapped into the chair. The current is turned on at a signal from the Warden, and the assassin heaves heavily as though the straps would break. He drops prone after the current is turned off. The doctors examine the body and report to the Warden that he is dead, and he in turn officially announces the death to the witness. 

Because copyright did not cover films until The Townsend Amendment of 1912 updated the Copyright Act of 1909, Edison Manufacturing Company submitted a paper copy to the Paper Print Collection of the Library of Congress, now part of the collection in the Motion Picture, Broadcasting, and Recorded Sound Division.
 Histoire dun crime by Ferdinand Zecca. 

==References==
 

==External links==
*  via Library of Congress
* 
*   on YouTube

 
 
 
 
 
 