A Night of Terror (1911 film)
A Night of Terror is a 1911 American silent film comedy directed by Edwin S. Porter. The film is one of the earliest comedies produced by Thomas Edison. It was released by Edison Manufacturing Company as a split reel with the film The Old Family Bible. Library of Congress (1911). Catalog of Copyright Entries. Part 4. Works of Art, Etc. New Series. 

==Plot==
A traveler fears his ax-wielding innkeeper, but he’s just killing a chicken for supper.

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 