Ashakara
Ashakara James Campbell, Jean-Marc Pasquet, Willy Monshengwo and Bamela Nyanta.    It was released in 1991 and entered into the 1992 Cognac International Film Festival.

==References==
 

==External links==
*  

 
 
 

 
 