Madness (2010 film)
{{Infobox film
| name           = Madness
| image          = MadnessSweden.jpg
| alt            = 
| caption        = DVD released by Well Go
| director       = Sonny Laguna   David Liljeblad   Tommy Wiklund
| producer       = Sonny Laguna   David Liljeblad   Tommy Wiklund
| writer         = Sonny Laguna   David Liljeblad   Tommy Wiklund
| starring       = Max Wallmo   Yohanna Idha   Andreas Vaehi   Victoria Bloom
| music          = Samir El Alaoui
| cinematography = Sonny Laguna   David Liljeblad   Tommy Wiklund
| editing        = David Liljeblad   Tommy Wiklund
| studio         = Stockholm Syndrome Film
| distributor    = Well Go
| released       =  
| runtime        = 94 minutes
| country        = Sweden
| language       = English   Swedish
| budget         = 
| gross          = 
}}

Madness is a 2010 horror film written and directed by Sonny Laguna, David Liljeblad and Tommy Wiklund.

== Plot ==

In the wilderness near Minneapolis, a bound and battered pregnant woman is stabbed and stomped to death by a hillbilly named Drake, who drags her body away.

It is revealed to be 1994, and cheerleaders Tara and Jenna are on their way to a competition being held in Minneapolis. Low on gas, the two pull into a service station, where they meet Chad and Oliver, who are experiencing car trouble. Taking pity on the two men, the girls offer them a ride, and the quartet leave, not realizing they were being watched by a one-eyed, Swedish-speaking man, who uses a walkie-talkie to report what he has seen to his comrades. One-eye follows the group, and causes them to crash by a throwing a piece of roadkill onto their windshield.

Drake pulls up to the walking quartet, and offers them a ride. Once everyone is in the car, Drake drives into the forest, prompting a panicked Chad to jump out of the moving vehicle. Drake meets up with One-eye, and the two tie Tara, Jenna, and Oliver up at gunpoint, and take them to their hideout. Drake places Tara and Jenna in the main house, while One-eye rapes Oliver in a shed. Elsewhere, Chad encounters Bob, one of the hillbillies, and the two fight. Chad kills Bob with a switchblade, and follows a pillar of smoke to the rednecks house.

When One-eye leaves, Oliver uses a saw to mutilate his own hand in order to escape his handcuffs, and runs into the woods, where he is killed by Drake. Back in the house, Tara and Jenna free themselves, and sneak outside, only to be confronted by Drake. The two are saved by Chad, who stabs Drake in the neck. The trio reach a rowboat and try to escape with it, but are recaptured by One-eye. One-eye takes Chad and Tara back to the house, and forces them listen over a walkie talkie as Drake drowns Jenna.

Afterward, Chad breaks the chair he is tied to, suffocates the elderly member of the hillbilly clan left to watch them, and frees Tara. As they stumble down the road, Chad and Tara are found by One-eye and Drake, and chased into the forest, where they become separated. Chad leads Drake and One-eye into an abandoned house, and while he manages to wound both of them, he is eventually overpowered. With Drake poised to kill Chad, Tara appears and shoots him with a gun she took off the dazed One-eye. The victory is short lived, as One-eye then attacks Tara. Chad saves Tara by luring One-eye into a room with loose floorboards, which One-eye falls through. Finding One-eye impaled by debris, Chad finishes him off with an axe.
 snipes a young girl and her mother at the gas station.

== Cast ==

* Andreas Vaehi as Chad Fox
* Yohanna Idha as Tara Harper
* Max Wallmo as Oliver Ransom
* Victoria Bloom as Jenna McKenzie
* Anna Adolfsson as Susana
* Sonny Laguna as Aaron
* David Liljeblad as Drake
* Tommy Wiklund as One-eye
* Jonas Wiik as Bob
* Anders Åkerblom as Gotfried
* Daniel Hjelm as Victim

== Release ==

Madness was released on DVD in the United States by Well Go in 2010. Despite the packaging proclaiming it to the "Unrated Version" this cut of the film is missing the scene in which Oliver is sodomized by One-eye. 

== Reception ==

HorrorNews.net found Madness awkward, unoriginal and inconsistent, but admitted there were enough good elements (such as the effects and finale) to warrant a viewing, and concluded its review by saying "there are certainly worse options out there to stomach".  The Worldwide Celluloid Massacre wrote that it was "a movie-long chase-and-fight scene between equally stupid victims and freaks, each of them inexplicably ignoring some obvious dangers, pausing at critical moments, and even stopping for a dramatic moment in the middle of a road while they are running for their lives. That said, the endless visceral energy and brutal escalating fights do make for some almost-good action and horror".  

== References ==

 

== External links ==

*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 