Brides (2004 film)
{{Infobox film
| name           = Brides
| image          = 150px-Nyfes.jpg
| caption        = 
| director       = Pantelis Voulgaris
| producer       = Barbara De Fina Terry Douglas Pantelis Voulgaris
| writer         = Ioanna Karystiani
| starring       = Damian Lewis Victoria Haralabidou
| music          = Stamatis Spanoudakis
| cinematography = Yorgos Arvanitis
| editing        = Takis Yannopoulos
| distributor    = Odeon SA
| released       =  
| runtime        = 128 minutes
| country        = Greece English
| gross= $4,928,000 Greece 
}}

Brides  ( , Transliteration|translit.&nbsp;Nyfes) is a 2004 Greek film directed by Pantelis Voulgaris. The film stars Victoria Haralabidou and Damian Lewis, and the photography is by Giorgos Arvanitis. Set in 1922, is the story of a mail order bride, one of 700, aboard the SS King Alexander, who falls in love with an American photographer. She is bound for her new husband, in Chicago, he is on his way home to a failed marriage. The film was entered into the 27th Moscow International Film Festival.   

The film was supported by Martin Scorsese, who is credited as executive producer.

==Cast and characters==
*Damian Lewis as Norman Harris
*Victoria Haralabidou as Niki Douka
*Andréa Ferréol as Emine
*Evi Saoulidou as Haro
*Dimitri Katalifos as Captain
*Irini Iglesi as Miss Kardaki
*Evelina Papoulia as Marion
*Steven Berkoff as Karaboulat

==Reception==
===Awards===
winner:   
*2004: Greek State Film Awards for Best Film
*2004: Greek State Film Awards for Best Actress (Victoria Haralabidou)
*2004: Greek State Film Awards for Best Supporting  Actress (Evi Saoulidou)
*2004: Greek State Film Awards for Best Music (Stamatis Spanoudakis)
*2004: Greek State Film Awards for Best Cinematography (Yorgos Arvanitis)
*2004: Greek State Film Awards for Best Scenography
*2004: Greek State Film Awards for Best Editing
*2004: Greek State Film Awards for Best Make up
*2004: Greek State Film Awards for Best Sound
*2004: Greek State Film Awards for Costume Design

nominated:
*2005: Moscow International Film Festival for Golden St. George

==References==
 

==External links==
* 
*  at Greek Center of Film
*  at Cine

 
 
 
 
 
 
 
 
 
 
 