Jake Squared
  }}

{{Infobox film
| name           = Jake Squared
| image          = Jake Squared.jpg
| director       = Howard Goldberg
| producer       = Elias Koteas Howard Goldberg David K. Wilson
| writer         = Howard Goldberg Jane Seymour Gia Mantegna Christian Madsen
| music          = Daniel Adam Day
| cinematography = Adam Bricker
| editing        = Michael Swingler
| distributor    = Freestyle Releasing
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $2,592 
}} comedy drama Jane Seymour, Jennifer Jason Leigh, and Gia Mantegna. The film was filmed in Hollywood, Los Angeles, California, USA.

==Plot==
A filmmaker sets out to make a new project in order to figure out how hes screwed up every relationship hes ever had. But, the filming spirals out of his control and he winds up having whats either a mystical experience, a nervous breakdown, or both, as his past selves and loves literally and hysterically catch up with him.

==References==
 

==External links==
*  

 
 
 
 
 

 