Sorority Girl
 
{{Infobox film
| name           = Sorority Girl
| image          = Poster of the movie Sorority Girl.jpg
| image_size     =
| caption        =Film poster by Albert Kallis
| director       = Roger Corman 
| producer     = Roger Corman
| writer         = Leo Lieberman Ed Waters
| starring       = Susan Cabot Barboura Morris studio = Sunset Productions
| distributor    = American International Pictures
| released       =  
| runtime        = 61 mins.
| country        = United States English
}}
 sociopath who Motorcycle Gang.

The film was remade in 1994 as Confessions of a Sorority Girl.

==Production==
Corman says that the script was developed by AIP. He did not like it and had some of it rewritten, although not as much as he liked. Ed. J. Philip di Franco, The Movie World of Roger Corman, Chelsea House Publishers, 1979 p 10 

Shooting started 15 July 1957 at Ziv Studios. MOVIELAND EVENTS: Screen Writing Gets Remarque Attention
Los Angeles Times (1923-Current File)   05 July 1957: A5. 

==Release==
The film was issued on a double bill with Motorcycle Gang. 

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 

 
 