The Man from Maisinicu
{{Infobox film
| name           = The Man from Maisinicu
| image          = 
| caption        =  Manuel Pérez
| producer       = 
| writer         = Victor Casaus Manuel Pérez
| starring       = Sergio Corrieri
| music          = 
| cinematography = Jorge Herrera
| editing        = 
| distributor    = 
| released       =  
| runtime        = 124 minutes
| country        = Cuba
| language       = Spanish
| budget         = 
}}
 Manuel Pérez. It was entered into the 8th Moscow International Film Festival where Sergio Corrieri won the award for Best Actor.   

==Cast==
* Mario Balmaseda
* Miguel Benavides
* Rogelio Blain
* Iván Colas
* Sergio Corrieri
* Enrique Domínguez
* Raúl Eguren Enrique Molina

==References==
 

==External links==
*  

 
 
 
 
 
 
 