The Other Francisco
{{Infobox film
| name           = The Other Francisco
| image          = 
| caption        = 
| director       = Sergio Giral
| producer       = 
| writer         = Julio García Espinosa Tomás Gutiérrez Alea Sergio Giral
| starring       = Margarita Balboa
| music          = 
| cinematography = Livio Delgado
| editing        = 
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Cuba
| language       = Spanish
| budget         = 
}}

The Other Francisco ( ) is a 1975 Cuban drama film directed by Sergio Giral. It was entered into the 9th Moscow International Film Festival where Miguel Benavides won the award for Best Actor.   

==Cast==
* Margarita Balboa
* Miguel Benavides
* Armando Bianchi
* Alden Knight
* Adolfo Llauradó
* Susana Pérez
* Alina Sánchez
* Ramón Veloz

==References==
 

==External links==
*  

 
 
 
 
 
 
 