Houp La! (film)
{{Infobox film
| name           = Houp La!
| image          =
| caption        = Frank Miller
| producer       =  Fred Thompson Arthur Phillips George Bellamy Frank Stanmore James Knight
| music          =
| cinematography =  
| editing        = 
| studio         = British Screen Productions
| distributor    = British Screen Productions
| released       = June 1928
| runtime        = 6,722 feet 
| country        = United Kingdom 
| awards         =
| language       = Silent   English intertitles
| budget         = 
| preceded_by    =
| followed_by    =
}} silent comedy Frank Miller George Bellamy, Frank Stanmore Fred Thompson. The film was made at Isleworth Studios in London.

==Cast== George Bellamy as Noah Swinley Frank Stanmore as Clown
* Peggy Carlisle as Spangles James Knight as Daniel Charles Garry as Proprietor

==References==
 

==Bibliography==
* Low, Rachel. The History of British Film: Volume IV, 1918–1929. Routledge, 1997.

==External links==
* 

 
 
 
 
 
 
 
 


 
 