Teaching to See
{{Infobox film
| name           = Teaching to See
| image          = Teaching to See (2012) poster.jpg
| caption        = film poster Andrei Severny
| producer       = Edward Tufte
| writer         = 
| narrator       = Inge Druckrey Clementi Michael Levy
| cinematography = Andrei Severny Peter Lorsch
| editing        = Andrei Severny Giacomo Ciminello
| studio         = Graphics Press
| distributor    = 
| released       =  
| runtime        = 37 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} Andrei Severny New York, Boston, Massachusetts|Boston,  Phoenix, Arizona|Phoenix,  Toronto,  Reykjavík, Philadelphia, New Haven  and was seen by thousands on the internet. 
 form and visual arts education.

 
In 2012  ’s own work and that of grateful generations of her students. There are simple phrases that give insights into complex matters, for example that letterforms are memories of motion. Above all, it is characteristic of Inge that in this examination of basic principles the word beautiful is used several times." 

==Interviewees==

* Inge Druckrey
* Kris Holmes
* Ken Carbone
*  
* Nancy Mayer
* Nora Hillman Goeler

==Critical reception== Behance 99U wrote "watch the first five minutes and you’ll be hooked."  
==References==
 

==External links==
*  
*  
* 
* 
* 
* 
* 
* 
*  
* 

 
 
 
 
 
 
 
 
 
 