La banda Casaroli
{{Infobox film  
 | name = La banda Casaroli
 | image =  La banda Casaroli.jpg
 | caption =
 | director = Florestano Vancini
 | writer =
 | starring =
 | music = Mario Nascimbene
 | cinematography = Alessandro DEva
 | editing =
 | producer =
 | distributor =
 | released =
 }}
La banda Casaroli is a 1962 Italian crime film|crime-drama film directed by Florestano Vancini. The film is based on real life events of criminal group led by Paolo Casaroli.      

== Cast ==
*Renato Salvatori: Paolo Casaroli
*Jean-Claude Brialy: Corrado Minguzzi
*Tomas Milian: Gabriele Ingenis Gabriele Tinti: Agent Spinelli

==References==
 
 
==External links==
* 

 
 
 
 
 
 
 
 
 

 