Claudine's Return
{{Infobox Film |
  name     = Claudines Return |
  image          =|
  writer         =  Heidi Hall Antonio Tibaldi |
  starring       =  Christina Applegate |
  director       =  Antonio Tibaldi |
  producer       =  Patricia Foulkrod Tami Lynn Amedeo Ursini |
  movie_music    =  Michel Colombier | Miramax Home Buena Vista home Entertainment (DVD) |
  released   =  April 17, 1998 |
  runtime        = 90 min. |
  language = English |
  music          = Michel Colombier |
  awards         = Nominated for best feature at Cinequest San Jose Film Festival |
  budget         = $2,000,000
}}

Claudines Return is a movie released in 1998 starring Christina Applegate.  It was filmed almost entirely on the American island of Tybee Island, Georgia with a few shots from the surrounding areas.  It was released as Kiss of Fire on DVD.

==External links==
*  

 
 
 
 
 


 