The Incorrigible Barbara
{{Infobox film
| name           = The Incorrigible Barbara
| image          = 
| caption        = 
| director       = Lothar Warneke
| producer       = 
| writer         = Lothar Warneke
| starring       = Cox Habbema
| music          = 
| cinematography = Jürgen Lenz
| editing        = 
| distributor    = 
| released       =  
| runtime        = 109 minutes
| country        = East Germany
| language       = German
| budget         = 
}}

The Incorrigible Barbara ( ) is a 1977 East German drama film written and directed by Lothar Warneke. It was entered into the 10th Moscow International Film Festival.   

==Cast==
* Cox Habbema as Barbara
* Peter Aust as Herbert
* Hertha Thiele as Schwiegermutter
* Werner Godemann as Ferdinand
* Eberhard Esche as Ekki Adolf Fischer
* Renate Krößner
* Lothar Warneke

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 