Elvis! Elvis!
{{Infobox film
| name           = Elvis! Elvis!
| image          = 
| caption        = 
| director       = Kay Pollak
| producer       = Bert Sundberg
| writer         = Maria Gripe Kay Pollak
| starring       = Lele Dorazio
| music          = 
| cinematography = Mikael Salomon
| editing        = 
| distributor    = 
| released       =  
| runtime        = 101 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}

Elvis! Elvis! is a 1976 Swedish drama film directed by Kay Pollak. It was entered into the 10th Moscow International Film Festival.   

==Cast==
* Lele Dorazio as Elvis
* Lena-Pia Bernhardsson as Elvis Mamma
* Fred Gunnarsson as Elvis Father Elisaveta as Elvis Grandmother
* Allan Edwall as Elvis Grandfather Kent Andersson as Brovall Victoria Grant as Anna-Rosa Pettersson
* Kim Anderzon as Anna-Rosas Mother
* Kjerstin Dellert as Anna-Rosas Grandmother
* Svea Holst as Anna-Rosas Great Grandmother
* Ingrid Boström as Teacher
* Lars Edström as Kurt
* Marian Gräns as Sivan

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 