Love in the City (2007 film)
 
 
{{Infobox film
| name           = Love in the City
| director       = Jingle Ma
| writer         = Yang Qianling
| producer       = Stanley Tong Barbie Tung
| cinematography = Jingle Ma
| starring       = Gao Yuanyuan Shawn Yue Naoko Miyake Takuya Suzuki
| released       =  
| studio         = PKU Starlight Group
| language       = Cantonese Mandorin
| country        = Hong Kong
}} Hong Kong film directed by Jingle Ma. 

==Plot== China when shooting is over. Can the four find true love in the end?

==Cast==
*Gao Yuanyuan as  Xiao You 
*Shawn Yue as Yang Le 
*Naoko Miyake as Yuko Mizuno 
*Takuya Suzuki as  Makoto Fukuda

==External links==
*  
*   at the Chinese Movie Database

 
 
 

 