The Madonna and the Dragon
{{Infobox film
| name           = The Madonna and the Dragon
| image          = 
| image_size     = 
| caption        = 
| director       = Samuel Fuller
| writer         = Samuel Fuller
| narrator       = 
| starring       = Jennifer Beals
| music          = 
| cinematography = 
| editing        = 
| distributor    =  
| released       = 1990
| runtime        = 
| country        = 
| language       = French
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}

The Madonna and the Dragon (also known as Tinikling ou La Madonne et le Dragon) is a 1990 film written and directed by Samuel Fuller and starring Jennifer Beals.  

It was Fullers final film.

==Overview==
A female photojournalist covering the 1980s civil war in the Philippines photographs soldiers executing an innocent civilian. When word gets out about the photograph, newspapers want it on the front page, others want it for propaganda.

==References==
 

==External links==
* 

 

 
 
 
 


 