The Big Broadcast
 

{{Infobox film
| name           = The Big Broadcast
| image          = The_Big_Broadcast_1932_Poster.jpg
| border         = yes
| caption        = Lobby card
| director       = Frank Tuttle
| producer       = Benjamin Glazer (uncredited)
| screenplay     = George Marion Jr.
| based on       =  
| starring       = {{Plainlist|
* Bing Crosby
* Stuart Erwin
* Eddie Lang
}}
| music          = 
| cinematography = George J. Folsey
| editing        = 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English 
}}
The Big Broadcast is a 1932 American musical comedy film directed by Frank Tuttle and starring Bing Crosby, Stuart Erwin, and Leila Hyams. Based on the play Wild Waves by William Ford Manley, the film is about a radio-singer who becomes a popular hit with audiences, but takes a casual approach to his career. A casual affair leads to his dismissal, but his career is saved by the station manager who buys the station and gives him his job back. The film co-stars George Burns and Gracie Allen in supporting roles. The Big Broadcast was produced by Paramount Pictures and was the first picture in a series of four Big Broadcast movies.   

==Plot==
Radio-singer Bing Crosby is not very serious about his career. His chronic tardiness and his affair with the notorious Mona Lowe (Sharon Lynn) has become an issue at station WADX. After Mona cheats on him, the despondent singer meets Texas oil man Leslie McWhinney (Stuart Erwin), who has also been wronged by a woman. 

Soon after, Anita Rogers (Leila Hyams), the former fiancée of McWhinney, falls in love with Crosby. Meanwhile, station manager George Burns is plagued by the addled conversation of his stenographer, Gracie Allen and eventually loses the radio station. McWhinney buys the station in order to help out Crosby and Anita, whom he still loves. McWhinney comes up with the idea of putting on a "big broadcast" of stars to pull the station out of debt.

Mona returns on the scene and threatens the budding romance between Crosby and Anita, as well as the stations upcoming big broadcast. McWhinney tries to find a phonograph record to replace the absent Crosby, and ends up impersonating Crosby on the air. The singer returns and takes the microphone in mid-song. Crosby, who actually has been feigning irresponsibility to bring McWhinney and Anita together, succeeds both in reuniting the former lovers and in taming Mona.

==Cast==
* Bing Crosby as Himself
* Stuart Erwin as Leslie McWhinney
* Leila Hyams as Anita Rogers
* Sharon Lynn as Mona
* George Burns as Himself
* Gracie Allen as Herself George Barbier as Clapsaddle
* Ralph Robertson as Announcer
* Alex Melesh as Animal Man
* Spec ODonnell as Office Boy
* Anna Chandler as Mrs. Cohen
* Thomas Carrigan as Officer
* The Mills Brothers as Themselves
* Irving Bacon as Prisoner
* The Boswell Sisters as Themselves
* Cab Calloway as Himself
* Leonid Kinskey as Ivan
* Eddie Lang as Himself
* Vincent Lopez & His Orchestra as Themselves
* Dewey Robinson as Basso
* Kate Smith as Herself
* Arthur Tracy as Himself   

==Production==
===Filming locations===
* Hollywood, Los Angeles, California, USA (main scenes)
* Paramount Studios, Astoria, Queens, New York City, New York, USA   

==Following films in series==
* The Big Broadcast of 1936
* The Big Broadcast of 1937
* The Big Broadcast of 1938

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 