The Little Whirlwind
 
{{Infobox Hollywood cartoon
| cartoon_name = The Little Whirlwind
| series = Mickey Mouse
| image = Disney-Little-Whirlwind.jpg
| caption = Mickey Mouse and his tornado antagonist in The Little Whirlwind
| director = Riley Thomson
| story_artist = Fred Moore
| voice_actor = Walt Disney   Thelma Boardman
| musician = John Sutherland   Walt Disney (executive)
| studio = Walt Disney Productions
| distributor = RKO Radio Pictures
| release_date = February 14, 1941
| color_process = Technicolor
| runtime = 8 min (one reel)
| preceded_by = Mr. Mouse Takes a Trip (1940)
| followed_by = Canine Caddy (1941) English
}}
 twisters as foils.

==Synopsis==
While walking by Minnie Mouses house one day, Mickey Mouse is enticed by the aroma of a cake Minnie is baking. Promised a slice if he cleans the yard, Mickey immediately jumps into raking up the fall leaves littering Minnies lawn. While working in the yard, a small tornado as tall as Mickey comes along and makes his work more complicated: first the youngster hops into the basket and leaps over Mickey countless times before he pounds the basket in place, shaking it to check if its snared. After he throws the leaves in, the child pounces on him, spins him around, grabs his hat, and taunts him. Angered, Mickey pounces on the youngster, who spins him around and scoots away, leaving Mickeys hat on his head. Both Mickey and the youngster have a tugowar on the basket until it shatters on Mickey, who is entangled. Then, the child makes an army of leaves and marches around the house. Mickey manages to trap the child with a sack, which he ties and punts away. The tornadoling retaliates with just 2 punches, then attempts to get away, with Mickey hot on his heels. As Mickey chases him with a rake the terrified child calls out for help. The mother tornado, unamused with Mickey tormenting her offspring (and unaware of what her child has been doing to Mickey), furiously pursues him with a look of relentlessness on her face. Her angry rampage causes chaos and destruction through the farm fields and grasslands until she lifts the lower portion of her gigantic body and slows Mickeys movement.

When the twister finally sucks Mickey in, he is sent for a spin until he ends up falling into Minnies water fountain. After the two tornados leave, Minnie, unaware of the whole incident finds her garden in a complete mess causing Mickey to get her cake thrown in his face which he proceeds to eat.

==Animation notes==
Much of the animation of the big tornado is taken from the 1935 Mickey Mouse cartoon The Band Concert.
 
The Little Whirlwind was the debut for a newly updated Mickey Mouse design: Mickey was given ears that worked in perspective (in lieu of his traditional, unchanging circles for ears), in addition to a slimmer body, larger head, hands and feet as well as buck teeth (the latter lasting just for this short). This cosmetic change was relatively short-lived, and only lasted for the duration of World War II.

==Trivia==
This cartoon was featured in Disneys Magical Mirror Starring Mickey Mouse.

==References==
 

==External links==
*  
*  
 

 
 
 
 
 
 