An Affair
{{Infobox film
| name           = An Affair
| image          = An Affair movie poster.jpg
| caption        = Theatrical poster
| film name      = {{Film name
| hangul         =  
| hanja          =  
| rr             = Jeongsa 
| mr             = Chŏngsa}}
| director       = E J-yong
| producer       = Oh Jeong-wan Lee Se-ho
| writer         = Kim Dae-woo E J-yong
| starring       = Lee Mi-sook Lee Jung-jae Song Yeong-chang
| music          = Jo Seong-woo
| cinematography = Kim Young-cheol
| editing        = Ham Sung-won
| distributor    = 
| released       =  
| runtime        = 108 minutes
| country        = South Korea
| language       = Korean
| budget         = 
}}  1998 South Korean film. The quiet film about a woman who falls in love with her sisters fiance was the seventh-highest grossing Korean film of 1998 and won the Best Asian Film award at the 1999 Newport Beach International Film Festival.

==Plot==
Seo-hyun is an ordinary housewife in her late thirties with a ten-year-old son and a successful architect husband. For Seo-hyun, life is a series of banal routines, but she is well provided with upper class comforts. Her sheltered life is suddenly threatened with the appearance of U-in, her much younger sisters attractive new fiance. U-in approaches Seo-hyun and attraction evolves into a passionate affair. Seo-hyun is aware that falling for the younger man will destroy her and her family, but she cannot help herself and the new feelings that are stirring within...

== References ==
 

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 


 
 