In My Life (1978 film)
{{Infobox film
| name           = In My Life
| image          = 
| caption        = 
| director       = Bille August
| producer       = Vibeke Windeløv
| writer         = Bille August
| starring       = Claus Strandberg Fuzzy
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Denmark
| language       = Danish
| budget         = 
}}

In My Life ( ) is a 1978 Danish drama film written and directed by Bille August. It was entered into the 11th Moscow International Film Festival.   

==Cast==
* Claus Strandberg as Jens
* Kirsten Olesen as Kirsten
* Jens Okking as Bjarne
* Poul Bundgaard as Kirstens far
* Grethe Holmer as Kirstens mor
* Ulla Asbjørn Andersen as Bitten
* Bjarne Buur as Kenneth
* Benno P. Hansen as Sangeren
* Lars Junggren as Brudekjolesælgeren
* Jørgen Kiil as Rejselederen

 
==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 


 