The Duchess of Buffalo
{{infobox film
| name           = The Duchess of Buffalo 
| image          =
| imagesize      =
| caption        = Sidney Franklin
| producer       = Constance Talmadge Joseph M. Schenck
| writer         = Hans Kraly (scenario, adaptation)  George Marion, Jr. (intertitles)
| based on       =  
| starring       = Constance Talmadge
| cinematography = Oliver Marsh
| editing        = Hal C. Kern
| distributor    = First National Pictures
| released       =   reels (6,940 feet)
| country        = United States
| language       = Silent film (English intertitles)
}}
The Duchess of Buffalo is a 1926 silent film romantic-comedy produced by and starring Constance Talmadge and released through First National Pictures. It is based on a 1916 Broadway stage musical Sybil which is this films alternate title.    

==Cast==
*Constance Talmadge - Marian Duncan
*Tullio Carminati - Lt. Vladimir Orloff
*Edward Martindel - Grand Duke Gregory Alexandrovich
*Rose Dione - Grand Duchess Olga Petrovna
*Chester Conklin - Hotel Manager
*Lawrence Grant  - The Commandant
*Martha Franklin - The Maid

==References==
 

==External links==
* 
* 
*  available for free download @  

 

 
 
 
 
 
 
 
 
 
 


 
 