LUV (film)
{{Infobox film
| name           = LUV (Learning Uncle Vincent)
| image          = LUV film poster.jpg
| caption        = 
| director       = Sheldon Candis
| producer       = Steven Saxton
| writer         = Sheldon Candis and Justin Wilson Common Michael Rainey Jr. Dennis Haysbert
| music          = Nuno Malo
| cinematography = Gavin Kelly
| editing        = Jeff Wishengrad
| studio         = Hollywood Studios International 
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  $156,996 
}}
Learning Uncle Vincent is a 2012 crime-drama film directed by Sheldon Candis.  It was nominated for the Grand Jury Prize at the 2012 Sundance Film Festival.  LUV was shot in and around Baltimore, Maryland, and had its Baltimore premiere within Maryland Film Festival 2012. It has a 35% on Rotten Tomatoes based on 31 reviews. 

==Plot==
The film begins with Woody Watson (Michael Rainey Jr.) having a dream about him and his mother in the woods, but he then wakes up. Woody lives with his grandmother (Lonette McKee) in suburban Baltimore and longs to be reunited with his mother who is in rehab in North Carolina. His charismatic Uncle Vincent (Common) has recently returned home after eight years in prison determined to straighten out his life by opening a high-end crab shack. Vincent drops Woody off at school, but when Woody becomes embarrassed when a girl looks at him, Vincent decides to give the boy a tutorial on how to become a man.

After a trip to a tailor to get Woody a custom-fitted suit, the duo take a trip to see Cofield (Charles S. Dutton), Vincents friend and old crime partner who now owns his own crab shack and informs Vincent that Mr. Fish (Dennis Haysbert), his old crime boss, is looking for him. The pair heads to the bank to sign off on the loan Vincent needs to fulfill his dreams. But his bank officer tells him that he needs $20,000 so Vincent can start his business. Vincent has no one to turn to for help but his former associates, including Baltimore crime boss Mr. Fish and his brother Arthur (Danny Glover). Vincent takes a desperate turn when Fish enlists Vincent for one more drug deal to demonstrate his loyalty.

The pair then start going around town to finish the deal. Vincent then teaches Woody how to drive, then how to fire a gun. The pair then go to Jamisons place to arrange a deal. Eventually,  Jamison and Vincent fight each other; Vincent tells Woody to fire his gun, but Woody freezes up, forcing Vincent to kill Jamison himself. Later while driving, Vincent, enraged at Woody, yells at him and the two get in an argument. During the argument, Vincent yells at Woody how his mother doesnt want him. This enrages Woody, which leads him to abandon the car. Woody runs to the train station to catch a ride to North Carolina, but is stopped by Vincent. Woody decides to go home, but Vincent tells him "we aint got no home." Vincent then convinces Woody to help him with the deal and promises to take him to North Carolina one day.

Woody and Vincent then meet up with Cofield again at the lake. The pair have to go to a drug dealer, Enoch, next, but Cofield believes its too risky. But Woody comes up with a plan about Enoch not noticing them. The pair then go to Enoch. Enochs henchman surround the pair, but the deal goes out as planned and the pair leave. The pair then go to visit Beverly (Meagan Good), Vincents old girlfriend who is pregnant and has a new boyfriend. Enraged by this, Vincent beats up her boyfriend and drives off with Woody.

The pair then meet Fish and Arthur at their mansion for dinner. However, later on, things take a turn for the worse. Vincent becomes mad at Fish due to the fact that his last drug deal got Vincent locked up. Vincent then pulls out his gun, hits Arthur with it, and aims it at Fish. Fish then reveals that Vincent was the one that got Woodys mother on drugs. This angers Woody, who pulls out a gun and aims it at Vincent. Arthur then grabs a rifle and shoots Vincent, who counteracts by shooting and killing Arthur. Woody grabs his backpack and runs outside just as Vincent kills Fish.

Woody runs into the woods with a critically wounded Vincent right behind him; Woody then discovers him. As the two walk off, Vincent falls over and dies in Woodys arms. Woody cries just as the police arrives. Woody is taken into custody by Detectives Holloway and Pratt (Michael K. Williams & Russell Hornsby) where Woody finds himself involved in a triple homicide, but wont be charged. As Holloway drives Woody home, he tells Woody that he will be brought in for questioning along with his grandmother at 10:00 tomorrow morning.

The next morning before 10:00, Woody takes a cab to the crime scene. He makes his way into the woods, where a flashback reveals that he buried some money made from the drug deal under a tree. Woody takes the money and drives off in Vincents car, symbolizing that Woody has decided to become his own man. Back at home, his grandmother walks into the kitchen where she finds money left by Woody in her Bible. As Woody drives off (presumably to North Carolina), in voice-over form, Woody says "My Uncle Vincent said that they are two types of people: owners and renters. But the real question is, what will you own?" As Woody has another vision of him and his mother in the woods, the movie ends with Woody becoming emotional.

==Cast== Common as Vincent
* Michael Rainey Jr. as Woody
* Dennis Haysbert as Mr. Fish
* Danny Glover as Arthur
* Lonette McKee as Grandma
* Charles S. Dutton as Cofield
* Meagan Good as Beverly
* Marz Lovejoy as Angel

==Reception==
Owen Gleiberman of Entertainment Weekly gave the film a C-, writing, "The actor and rapper Common has become a highly skilled screen star, but this touchy-feely dud does him wrong... The first sign that something is off in the movie is when Vincent decides to give his kid nephew (Michael Rainey Jr.) a lesson in thug life. The second is that the director, Sheldon Candis, cant decide if thats a good thing. No wonder every scene wobbles around." 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 