Moment (film)
 
{{Infobox film
| name           = Moment
| image          = 
| caption        = 
| director       = Stole Janković
| producer       = 
| writer         = Antonije Isakovic Stole Janković Velimir Bata Zivojinovic
| music          = 
| cinematography = Bozidar Miletic
| editing        = 
| distributor    = 
| released       =  
| runtime        = 102 minutes
| country        = Yugoslavia
| language       = Serbian
| budget         = 
}}

Moment ( , Transliteration|translit.&nbsp;Tren) is a 1978 Yugoslav war film directed by Stole Janković. It was entered into the 11th Moscow International Film Festival where Bata Živojinović won the award for Best Actor.   

==Cast== Velimir Bata Zivojinovic as Arsen
* Radko Polic as Dositej
* Pavle Vuisic as Ljuba Kvrga
* Svjetlana Knezevic as Slovenian Woman
* Peter Carsten as The German from Vrsac
* Marinko Sebez as Jovan Grabljanovic-Isus
* Dragan Nikolic as Novak
* Vesna Malohodzic as Novaks Girlfriend
* Dusan Janicijevic as Café Owner

==References==
 

==External links==
*  

 
 
 
 
 
 