The Moment (1979 film)
 
{{Infobox film
| name           = The Moment
| image          = 
| caption        = 
| director       = Gheorghe Vitanidis
| producer       = Dumitru Fernoaga
| writer         = Dinu Sararu
| starring       = Violeta Andrei
| music          = 
| cinematography = Nicu Stan
| editing        = 
| distributor    = 
| released       =  
| runtime        = 138 minutes
| country        = Romania
| language       = Romanian
| budget         = 
}}

The Moment ( ) is a 1979 Romanian drama film directed by Gheorghe Vitanidis. It was entered into the 11th Moscow International Film Festival.   

==Cast==
* Violeta Andrei
* Leopoldina Balanuta
* Gheorghe Cozorici
* Ion Dichiseanu
* Vasile Nitulescu
* Sebastian Papaiani
* Emanoil Petrut
* Margareta Pogonat
* Mitica Popescu
* Rodica Tapalaga
* Olga Tudorache

==References==
 

==External links==
*  

 
 
 
 
 
 
 