The Three Musketeers of the West
{{Infobox film
 | name =The Three Musketeers of the West 
 | image =  The Three Musketeers of the West.jpg
 | image_size =
 | caption =
 | director = Bruno Corbucci
 | writer =
 | starring =
 | music = Carlo Rustichelli
 | cinematography =Rafael Pacheco
 | editing =
 | producer =
 | distributor =
 | released =1973
 | runtime =
 | awards =
 | country =
 | language =Italian
 | budget =
 }} 1973 Cinema Italian spaghetti western-comedy film directed by Bruno Corbucci.

It is a western-comedy version of Alexandre Dumas novel The Three Musketeers.    It was referred as "one of the craziest Spaghetti Westerns ever made" and "an over the top comedy vehicle from start to finish". 

== Cast == Timothy Brent: Dart Jr. George Eastman: Mc Athos
*Chris Huerta: Portland
*Leo Anchóriz: Aramirez
*Karin Schubert: Alice 
*Eduardo Fajardo: the banker
*Hsueh Han: Cin Ciao

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 