Houseboat Horror
 
{{Infobox film
| name     = Houseboat Horror
| image =
| writer         = Ollie Martin Zlatko Kasumovic
| director       = Kendal Flanagan Ollie Martin
| producer       =  Ollie Martin
| music          = Brian Mannix Clayton Jacobson
| distributor    = AME Video
| released       = 1989
| runtime        = 81 mins
| country = Australia
| language = English
| music          =
| awards         =
| budget         =
}} 
 released to video in 1989. 

The movies ending is left open for a sequel which never eventuated. David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 (p.290) 
==Plot Summary==
A film crew composed of media types and party animals from the city embark on a road trip to record music videos of a hard-living rock band at rural Lake Infinity.

A hitchhiker is shocked by the grisly discovery of her friends dead body. Alone and forced to run through dense scrubland to escape an unseen assailant, she fails to evade the killer and is stabbed multiple times.
 houseboats have been hired for transport and accommodation.

Further deaths come as a surprise to viewers as sneaking creep at the petrol station gives the impression he may be the killer. The band members go looking for mushrooms but find only toadstools, one leaves to rejoin the rest of the crew. The crew member who continues the search for mushrooms is stabbed by the killer, and the staff member returning to camp is alarmed by a bright flashlight shined into his eyes. Assuming it his fellow crew member playing jokes, he admonishes him with the words "dont fuck around!"

A strange woman who told the crew about the fire is then seen talking to the mysterious assailant, explaining that if he continues, he will be taken away from her. The bodies of the couple shot by harpoon and stabbed through the neck are then discovered, and the remaining crew lock doors and windows. They make plans to contact police, only to learn that another staff member had accidentally dropped their portable phone into the water while partying.

The assailant, credited as "Acid Head" and played by Zlatko Kasumovic, then slices the film director|directors fingers off and splits his head in half. A further crew member gets stabbed, although we later discover that his injuries are not fatal, and a blonde woman has her neck broken. Another female staff member tries to escape through the woods on the riverbank, during which time she discovers the bodies of the missing film-makers who left the crews campfire after the first night of filming.

By morning, the woman is still running. The crew member stabbed non-fatally unties one of the houseboats, and he and the woman make plans to escape.

The end credits roll and subtitles tell that "on October&nbsp;17, Peace and Tranquility returned to Lake Infinity...FOR A TIME".

Acid Heads arm and fist are then seen emerging sharply and victoriously from the waters of Lake Infinity, indicating that he has survived the attempts on his life and is still at large.
==Reception==

Houseboat Horror is often described by critics and audiences as one of the worst Australian films ever made, citing it as a "typical slasher film". It carries the promotion "See the film that cant get an Academy Award." 

Australian film critic Michael Adams included Houseboat Horror on his list of the worst ever Australian films, along with Phantom Gold, The Glenrowan Affair, The Pirate Movie, Welcome to Woop Woop, Les Patterson Saves the World and the 1987 film Pandemonium. 

==References==
 


==External links==
* 
*  by Tony Martin on his own segment "Undiscovered Masterpieces of the Cinema" on The Late Show



 
 
 
 
 