The Walls of Freedom
{{Infobox film
| name           = The Walls of Freedom
| image          = 
| caption        = 
| director       = Marianne Ahrne
| producer       = Jörn Donner
| writer         = Renzo Casali Marianne Ahrne
| starring       = Torgny Anderberg
| music          = 
| cinematography = Hans Welin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 101 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}

The Walls of Freedom ( ) is a 1978 Swedish drama film directed by Marianne Ahrne. It was entered into the 11th Moscow International Film Festival.   

==Cast==
* Torgny Anderberg as Head Waiter
* Britta Billsten as Spastic Woman
* Karin Biribakken as Singing girl on train
* Anders Börje as Singer at Hasselbacken
* Harry Carlson as Swedish-American
* Renzo Casali as Sergio
* Gösta Engström as Svenne
* Curt Ericson as Drunk
* Svante Grundberg as Waiter
* Olle Grönstedt as Train Conductor
* Vivian Gude as Elev
* Krister Henriksson as Svante

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 