Law of Desire
 
{{Infobox film
| name = Law of Desire
| image = Law of Desire.jpg
| caption = Original Spanish poster
| writer = Pedro Almodóvar Miguel Molina Rossy de Palma
| director = Pedro Almodóvar
| producer = Agustín Almodóvar Miguel Ángel Pérez Campos
| cinematography = Ángel Luis Fernández
| editing = José Salcedo
| music = Bernardo Bonezzi
| distributor =
| released =  
| runtime = 102 Min
| language = Spanish
| budget =
}}
 gay film, it focuses on a complex love triangle between three men. It follows the more serious tone set by his film Matador (film)|Matador, exploring the ways in which society represses an individuals true desires with tragic consequences.

==Plot==
Pablo Quintero (Eusebio Poncela) is a homosexual film director whose latest work has just been released. In a party after the premiere he meets Antonio (Antonio Banderas), a beautiful young man who is obsessed with him. At the end of the evening they go home together and Antonio experiences anal sex for the first time, but while Pablo considers that happening just a lusty episode and is still in love with his long-time lover Juan, the young man misunderstands his intentions and reveals his possessive behaviour as a lover.
 changed sex to build a sexual relationship with her father, who eventually left her for another woman. Because of this, she hates men so much it is rumoured that she might be a lesbian. She also must care for her niece Ada, whose mother (played by the famed Spanish transsexual actress and singer, Bibí Andersen) is not at home, and whom she loves like a daughter.
 thrills begin when a jealous Antonio tries to rape Juan and ends up throwing him off a cliff. After confronting Antonio about the death, a devastated Pablo has an accident that causes a loss of memory. The police suspect both Tina and Pablo for the murder – only a sympathetic doctor keeps them at bay. Tina decides to reveal to Pablo why she is a transsexual, and announces she has found a lover, who Pablo finds out too late is actually Antonio. Antonio holds Tina hostage in order to demand an hour alone with Pablo. A stunned and limping Pablo agrees, and experiences some tender moments with Antonio before Antonio suddenly kills himself.

==See also==
* List of lesbian, gay, bisexual, or transgender-related films by storyline

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 