I'll Be Going Now
{{Infobox film
| name = Ill Be Going Now
| image = Tolgo il disturbo.jpg
| caption =
| director = Dino Risi
| writer = Bernardino Zapponi Dino Risi Enrico Oldoini
| starring = Vittorio Gassman
| music = Francis Lai
| cinematography = Blasco Giurato
| editing = Alberto Gallitti
| producer = Pio Angeletti Adriano De Micheli
| released =  
| country = Italy
| runtime = 100 min Italian
| budget =
}} 1990 Cinema Italian comedy-drama film directed by Dino Risi.   

== Plot ==
Augusto Scribani is an old retired, cultured and genteel, who comes to Rome to visit his children and his granddaughter Carla. The child and Augusto soon become attached to time, causing the anger and jealousy of parents. In fact, the couple are two business people and do not care much to small, and so Augusto shows his disappointment. The old man so completely quarrels with his son, and is out of the house, while the little Carla droops in pain.
  
== Cast ==
* Vittorio Gassman: Augusto Scribani 
* Elliott Gould: Alcide 
* Dominique Sanda: Carla 
* Eva Grimaldi: Ines 
* Firmine Richard: Anita  
* Monica Scattini: Margherita

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 