Giubbe rosse
 
{{Infobox film
 | name =   Giubbe rosse
 | image =  Giubbe rosse film.jpg
 | image_size =
 | caption =
 | director = Joe DAmato
 | writer =
 | starring = 
 | music = Carlo Rustichelli
 | cinematography =Joe DAmato
 | editing =
 | producer = 
 | distributor =
 | released =1974
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1974 Cinema Italian adventure White Fang presenting very similar plots and settings.  

It was the first film that Aristide Massaccesi signed with his stage name Joe DAmato.   

== Cast ==
* Fabio Testi : Corporal Bill Cormack
* Guido Mannari : Cariboo
* Lynne Frederick : Elizabeth
* Renato Cestiè : Jimmy
* Lionel Stander : Doctor Higgins
* Wendy DOlive : 	Shee-Noa
* Robert Hundar : 	Wolf 
* Lars Bloch : 	Andy
* Bruno Corazzari : 	Logan

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 