Sky Devils
Sky Devils is a 1932 movie starring Spencer Tracy as a draft dodger who blunders into a war zone.  The film was partly written by humorist Robert Benchley and the pictures director A. Edward Sutherland from a story by Sutherland. Sky Devils also features Ann Dvorak in a supporting role. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 