Face in the Sky
 
Face in the Sky is a 1933 movie about two sign painters (Spencer Tracy and Stuart Erwin) who find themselves blackmailed by a beautiful woman (Marian Nixon) determined to force Tracys character into marriage. The film was directed by Harry Lachman.

==External links==
*   in the Internet Movie Database

 
 
 
 
 


 