Crimson Gold
{{Infobox Film
| name           = Crimson Gold
| image          = Crimsongold.jpg
| caption        = DVD cover
| director       = Jafar Panahi
| producer       = Jafar Panahi
| writer         = Abbas Kiarostami
| starring       = Hossain Emadeddin Kamyar Sheisi Azita Rayeji Shahram Vaziri Ehsan Amani Pourang Nakhael Koveh Najmabadi Saber Safael
| music          = Peyman Yazdanian
| cinematography = Hossein Jafarian
| editing        = 
| distributor    = 
| released       = 2003
| runtime        = 95 minutes
| country        = Iran
| language       = Persian
| budget         = 
}} Best Foreign Oscars as it was not released in Iran.

== Plot ==

The movie opens with a scene inside a jeweler’s shop, which the main character, Hussein, appears to be attempting to rob.  Hussein tries to force The Jeweler, to give him the key to the safe at gunpoint.  The Jeweler refuses, and manages to trigger the alarm.  Hussein then shoots The Jeweler, and, after some deliberation, takes his own life as well.  The rest of the movie proceeds to tell Hussein’s story.

The action flashes back to a scene two days before Hussein’s attempted robbery, in which Ali comes to tell Hussein that everything has been cleared for Hussein’s marriage to Ali’s sister, The Bride.  A con artist, The Man in the Tea House, then joins them and expounds on the profession of pickpocketing.  Hussein, naturally sensitive to his social status, is somewhat offended by the con artist’s automatic classification of him and Ali as mere pickpockets.  However, the con artist makes one point which can be taken as something of a universal truth: “If you want to arrest a thief, you’ll have to arrest the world.”  Later on, Hussein and Ali attempt to enter the jeweler’s shop and are viciously snubbed by The Jeweler, who literally shuts the doors in their faces.
 Tomans for the three pizzas (which costs 18500 Tomans) and tells him to keep the change. When he learns Hussein is a war buddy he gives him a lot more money, feeling sorry for him.

His next delivery is the site of a raucous block party in one of the more wealthy districts of Tehran, which has been staked out by the police.  The police stop Hussein when he attempts to make the delivery, but don’t allow him to leave until the party has broken up, estimated to be around 4 AM.  While Hussein waits, he strikes up a conversation with a young soldier (only 15 years old).  Despite his uniform and assault rifle, The Soldier is still a child, arguably not ready for the responsibility given him.  Since it is obvious that he will not be able to deliver the pizzas, Hussein lets his kinder side show through and hands out pizza to the various police and soldiers on the scene.  It is notable that only after the chief accepts a slice do the others accept some as well.

The next morning, Hussein, Ali, and The Bride, dress nicely and gain admittance to the jeweler’s shop.  They browse among jewelry much too expensive for their means, while Hussein primarily waits to see The Jeweler.  When The Jeweler actually shows up, he treats the three with the same condescension and contempt as before, suggesting that they go to a pawnshop to buy handcrafted gold that can be easily liquidated in an emergency, a not-so-subtle reminder of their social status.  Hussein, clearly disgusted, takes The Bride home and then goes home himself.

Upon arriving at his apartment, the difference between Hussein’s accommodations and those of his clients is fairly obvious.  Hussein lays down on his bed and dozes for a while.  He is awakened by an arrest in a building close to his, and observes the police drag out a man who loudly and continuously protests his innocence.  The police pay no attention, and the class contrast is again seen, this time illustrated by the difference between the treatment of the wealthy and the poor by the police.

That night, Hussein again reports for pizza delivery duty.  On the way to his destination, Hussein encounters a fellow pizza courier who has been killed in an accident.  The destroyed motorbike and sprawled remains of the pizza warmer box are a grim reminder of the dangers of Tehran’s freeways at night.

Hussein delivers the pizza to The Rich Man, who lives in an extremely wealthy district.  This is exemplified by the fact that as Hussein is on his way up, two young women come down, dressed in essentially Western clothing, something that would not be found in less affluent neighborhoods. He invites Hussein into his spacious apartment.  While The Rich Man is otherwise occupied with a phone call with one of the young women Hussein passed coming up, Hussein proceeds to make use of the apartment’s many amenities, including a shave and a short swim.  Later, Hussein, obviously drunk, goes out onto The Rich Man’s balcony and surveys the city-scape.

The next morning, the scene returns again to the jeweler’s shop.  When The Jeweler comes and opens the shop, Hussein forces his way in with a gun and demands to see a specific piece of jewelry.  The Jeweler refuses to be pushed around, and Hussein then changes his demand to wanting the key to the safe.  The intent is to link this final scene back to the first scene, which culminates with Hussein taking his own life.

== Filming == Iranian Ministry of Guidance insisted that cuts be made to the film, which Panahi refused, leading to the film being banned in Iran, even for private screenings. 

== Awards == Cannes Film Festival, Un Certain Regard Jury Award.   
*Chicago International Film Festival, Gold Hugo.
*Tbilisi International Film Festival, Golden Prometheus.
*Valladolid International Film Festival, Golden Spike (Tied with Osama (film)|Osama).

==References==
 

== External links ==
* 

 

 
 
 
 
 
 