Cold Comfort (film)
{{Infobox film
| name           = Cold Comfort
| image          = 
| caption        = 
| director       = Vic Sarin
| producer       =   
| writer         =  
| starring       =  
| music          =  
| cinematography = Vic Sarin
| editing        = Nick Rotundo
| distributor    = 
| released       =  
| runtime        = 111 min.
| country        = Canada
| language       = English
| budget         = 
}} Canadian psychological James Garrard, and directed by Vic Sarin.

==Plot== sociopathic truck driver, and his daughter Dolores (Margaret Langrick), when the three are caught together in a blizzard. The films cast also includes Jayne Eastwood, Ted Follows, Richard Fitch and Grant Roll.

==Reception==
 1990 Genie Awards. It also garnered nominations for Best Picture, Best Actor (Chaykin), Best Actress (Langrick) and Best Musical Score (Mychael Danna and Jeff Danna). 

==External links==
* 

 
 
 
 
 
 
 
 
 