Brothers and Sisters (1980 film)
{{Infobox film
| name           = Brothers and Sisters
| image          = 
| caption        =  Richard Woolley
| producer       = Keith Griffiths
| writer         = Tammy Walker Richard Woolley
| starring       = Carolyn Pickles
| music          = 
| cinematography = Pascoe MacFarlaine
| editing        = 
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}
 Richard Woolley. It was entered into the 12th Moscow International Film Festival.   

==Cast==
* Carolyn Pickles as Theresa Bennett / Jennifer Collins
* Sam Dale as David Barratt Robert East as James Barratt Elizabeth Bennett as Sarah Barratt
* Jenifer Armitage as Tricia Snow
* Barry McCarthy as Pete Gibson
* Barrie Shore as Helen Dawson
* Norman Claridge as The Father
* Mavis Pugh as The Mother
* Fred Gaunt as The Detective
* Nick Jensen as Constable
* Jack Platts as Client

==References==
 

==External links==
*  

 
 
 
 
 
 
 