Crawlspace (2012 film)
{{Infobox film
| name           = Crawlspace
| image          = Crawlspace (2012 film) Poster.jpg
| director       = Justin Dix
| cinematography = Simon Ozolins
| producer       = Justin Dix John Finemore Nicholas Sherry
| editing        = Dave Redman
| writer         = Justin Dix Eddie Baroo Adam Patrick Foster
| music          = Jamie Blanks
| starring       = Amber Clayton Eddie Baroo Nicholas Bell
| distributor    = Gryphon Entertainment (Australia) IFC Films (North America)
| studio         = Maker Films Wicked of Oz Studios Wolf Creek Pictures
| released       =  
| runtime        = 83 minutes
| country        = Australia
| language       = English
}}
 science fiction-action film|action-horror film directed by Justin Dix.   The script was co-written by Dix, co-star Eddie Baroo, and Adam Patrick Foster.  A team of elite commandos are sent to a secret military base to extract a scientific team under attack by escaped prisoners.

==Plot==
After receiving a distress signal, a team of elite commandos are dispatched to extract a scientific team in a secret military base. The team is instructed to shoot on sight any prisoners that they see. When they arrive, the commandos split into three teams. However, team leader Romeo (Ditch Davey) disobeys orders when he recognizes one of the prisoners, Eve (Amber Clayton), as his dead wife. Confused, Romeo asks how this is possible, but Eve claims to be suffering from amnesia and can only remember bits and pieces of her life. The others dispute this and want to kill her, but Romeo is adamant that she accompany them.  After an encounter with a mutant gorilla, Elvis (John Brumpton) is killed and tensions begin to rise; the team begin to wonder what kind of experiments could have been performed at the base.
 Samuel Johnson), after being threatened, reveals that the prisoners have been used in brain experiments. Eve is distressed by this, and the team remains hostile to the scientists; however, they agree to allow the scientists to accompany them. A friendly team opens fire on them, and a prisoner nearly forces Romeo to open fire on his own team. Fourpack (Eddie Baroo) saves Romeo by killing the prisoner. Caesar explains that the prisoners have psychic powers, enhanced through experimentation. Disgusted, the team abandons the scientists and decides to escort Eve to the surface. Wiki (Peta Sergeant) hallucinates a dog attack and accidentally kills herself, and the third team opens fire on the remaining soldiers. In the confusion, Eve and the soldiers split up.

Using a security console, Caesar guides Eve to Matthews and saves Romeo and Fourpack. Matthews reveals that Eve is composed of two subjects, only one of whom consented. While watching a videotape, Eve realises that Matthews is complicit in her abduction and experiment, and, using her psychic powers, forces Matthews to kill himself.  Eve then rejoins Fourpack and Romeo, but she forces Fourpack to kill himself, too.  Romeo, Eve, and Caesar confront each other, and Caesar reveals that Eve was never Romeos wife; instead, Eve has insinuated herself into Romeos memories. Eve psychically kills Caesar and expresses her envy for the love shared between Romeo and his wife.  Romeo feigns an attraction to her and tries to blow them both up, but Eve escapes. Before she escapes the facility, Eve has a flashback of seeing an alien during her operation: it is implied that somehow the scientists removed the brain or the personality of the alien and transferred it into Eve. The film ends with her witnessing the destruction of the base in the distance.

==Cast==
* Eddie Baroo as Fourpack
* Nicholas Bell as Caesar
* John Brumpton as Elvis
* Amber Clayton as Eve
* Ditch Davey as Romeo
* Fletcher Humphrys as Kid
* Peta Sergeant as Wiki Samuel Johnson as Matthews

==Production==
In an interview with Dread Central, Dix cited John Carpenter, Ridley Scott, and JJ Abrams as inspirations.  Crawlspace was written to be a contained, paranoid story that uses genre film tropes.  Production took place at Docklands Studios Melbourne over twenty-three days, and post-production took six months. 

==Release==
The film was first released at the Cannes Film Festival on February 2012.

IFC Films acquired rights to distribute the film in North America.  The North American premiere was at Screamfest Horror Film Festival on October 18, 2012. 

==Reception==
Rotten Tomatoes does not have enough reviews cataloged to give a rating.

Reviews have been mixed.  Matt Donato, of We Got This Covered, rated the film 2/5 stars and called it a "sloppy mess".   Brad McHargue, of Dread Central, rated it 2.5/5 stars and said that Crawlspace "wears its influences on its sleeve" but is "mildly entertaining at times".   Scott Weinberg, of Fearnet, complimented the filmmakers for trying to make a cerebral film, but dismissed it as "a pretty forgettable affair".   Chris Holt, of Starburst (magazine)|Starburst, rated it 5/10 and criticized the films lack of coherence and character development.   However, in a positive review, Mark Adams, of Screen Daily called it "so very familiar" but solid and exciting.   Brian Clark, of Twitch Film, agreed and said that it "crosses the line between homage and rip-off several times" but is diverting and well-directed. 

==References==
{{reflist|refs=
   
   Justin Dix   Video Interview|url=http://media.theage.com.au/national/selections/the-claustrophobic-military-spooky-guy-4546347.html|accessdate=9 July 2013|newspaper=The Age|date=May 7, 2013}}  
    
    
    
    
    
    
    
}}

==External links==
*  
*  

 
 
 
 
 
 
 
 