Pictures (film)
{{Infobox film
| name           = Pictures
| image          = 
| caption        =  Michael Black
| producer       = 
| writer         = Robert Lord John OShea
| starring       = Kevin J. Wilson
| music          = 
| cinematography = Rory OShea
| editing        = 
| distributor    = 
| released       =  
| runtime        = 87 minutes
| country        = New Zealand
| language       = English
| budget         = 
}}
 Michael Black.       It was entered into the 12th Moscow International Film Festival.   

==Cast==
* Kevin J. Wilson as Alfred Burton
* Peter Vere-Jones as Walter Burton
* Helen Moulder as Lydia Burton
* Elizabeth Coulter as Helen Burton
* Terence Bayler as John Rochfort
* Matiu Mareikura as Ngatai Ron Lynn as President of the Geographical Society
* John Callen as Casey Ken Blackburn as James Gilchrist
* Suzanne Furner as Charlotte

==References==
 

==External links==
*  

 
 
 
 
 
 