Peacetime in Paris
 
{{Infobox film
| name           = Peacetime in Paris
| image          = 
| caption        = 
| director       = Predrag Golubović
| producer       = 
| writer         = Ratko Djurovic Vlatko Gilic Maria Schneider
| music          = 
| cinematography = Milivoje Milivojevic
| editing        = 
| distributor    = 
| released       =  
| runtime        = 102 minutes
| country        = Yugoslavia France
| language       = Serbian French
| budget         = 
}}

Peacetime in Paris ( ,  ) is a 1981 Yugoslav-French drama film directed by Predrag Golubović. It was entered into the 12th Moscow International Film Festival where it won a Special Prize.   

==Cast== Maria Schneider as Elen
* Dragan Nikolic as Dragan
* Alain Noury as Mikelandjelo
* Alida Valli
* Erland Josephson
* Predrag Manojlovic as Josko (as Miki Manojlovic)
* Daniel Gélin
*  
* Jane Chaplin
* Bogidarka Esposito

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 