Open Heart (film)
{{Infobox film
|name=Open Heart
|director=Kief Davidson
|starring=
|cinematography=Zak Mulligan distributor    = ShortsHD  
|released=2012
|producer=Kief Davidson
}}
 2013 Academy Award for Best Documentary (Short Subject). 

After being nominated for an Academy Award the film was released along with all the other 15 Oscar-nominated short films in theaters by ShortsHD.      

== References ==
 

==External links==
* 

 

 
 
 
 
 
 


 