The Devil in Miss Jones
:Not to be confused with 1941 comedy film The Devil and Miss Jones.
{{Infobox film
| name           = The Devil in Miss Jones
| image          = Devilinmissjonesposter.jpg
| caption        = theatrical release poster
| image_size     = 225px
| director       = Gerard Damiano
| producer       = Gerard Damiano Harry Reems
| writer         = Gerard Damiano
| starring       = Georgina Spelvin
| music          = Alden Shuman
| cinematography = Harry Flecks 
| editing        = Gerard Damiano
| distributor    = VCX Ltd.
| released       = 1973
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $15,000,000    
}}
 Deep Throat.  Along with Deep Throat and Behind the Green Door, the film is associated with the brief period known as porno chic  or the Golden Age of Porn. It went on to spawn numerous remakes and sequels. The original movie is in the public domain. 

==Plot==
   While lying in the bathtub, Justine slits her wrists, dying quietly as the water fills with her blood. 

Because she has lived a "pure" life, Miss Jones finds herself in limbo. There she meets Mr. Abaca (John Clemens), an angel, of sorts, who informs her that she does not qualify for entrance to Heaven because she has killed herself. Angry that this one indiscretion has left her with only the options of limbo or Hell, she begs Mr. Abaca to let her "earn" her place in Hell by being allowed to return to earth and become the embodiment of lust.  After an intense session of pain and pleasure with a menacing man who goes only by the title of "The Teacher" (Harry Reems),   Justine has a few bizarre and sexually deviant encounters, the last of which is a graphic group sex|threesome.

However, just as she is enjoying her new life of lust, the brief time Justine was given to fulfill herself runs out and she is faced with the eternity of Hell. At first, Miss Jones is horrified at the pain she will be forced to endure, but Abaca is quick to dispel the common human myth of Hell and promises Justine that she will be "quite comfortable..."
 impotent man flies than her.    She desperately begs the man for sex, but he simply asks her to be quiet while he listens to the buzzing of his imaginary insects.
 climax she will never achieve by her own means.

==Georgina Spelvin==
Spelvin was 36 when she made the film.  The Devil in Miss Jones was one of her first acting appearances following a career as a chorus girl on Broadway where she featured in productions such as Guys and Dolls, Sweet Charity, and The Pajama Game.  , The Rialto Report, May 19, 2013 

Her role in The Devil In Miss Jones was typical of her career, as she often played celibate spinsters who have a sexual awakening, then become sex fiends (e.g. Sleepyhead).  She also meets a tragic end in several of her other films.  The film marked the first time she used the moniker Georgina Spelvin, a reference to George Spelvin, a traditional stagename used to hide a performers identity, for any number of reasons.   According to her interview on Daves Old Porn, Spelvin also did the craft services and cooking on the set.  The actress billed in the movie as Claire Lumiere was hired to do craft services only, but was offered $100 to do a lesbian scene with Spelvin, which she accepted.

In an audio interview with The Rialto Report in 2013, Spelvin spoke about how she and Lumiere were lovers at the time and they accepted the adult film work as a means of raising money for their film collective. 

==Box office== Paper Moon Live and Let Die with Roger Moore.   

==Critical reception==
As with the other films of the porno chic era, it was reviewed by the film critics of mainstream newspapers.   The films review in Variety (magazine)|Variety said that, "With The Devil in Miss Jones, the hard-core porno feature approaches an art form, one that critics may have a tough time ignoring in the future", and compared its plot to Jean-Paul Sartres play No Exit. Lewis, p.211  The review went on to say, "Damiano has expertly fashioned a bizarre melodrama", and described the opening scene as, "a sequence so effective it would stand out in any legit theatrical feature."  It finished by stating, "Booking a film of this technical quality into a standard sex house is tantamount to throwing it on the trash heap of most current hard-core fare." 
 Deep Throat, Devil in Miss Jones, Behind the Green Door - that have a minimal but still sufficient artistic interest to distinguish themselves from the rest of the genre". 

Other critics have described it as, along with Deep Throat, one of the "two best erotic motion pictures ever made".  Roger Ebert referred to the film as the "best" of the genre he had seen and gave it three-stars (of four).    William Friedkin has called it a "great film", partly because it was one of the few porn films with a proper storyline.  It was one of the first films to be inducted into the XRCO Hall of Fame. 

==Soundtrack==
The theme for the film was "Im Comin Home", sung by Linda November. 
 Orbital before it became a crossover hit in the UK.

==Sequels and remakes==
In 2006, VCX employed Media Blasters to digitally re-master the film from the original 35mm film into a "Definitive Collectors Edition" 2-Disc set on DVD. This latest revision has been repackaged and supposedly has the best picture and audio quality of any original Devil In Miss Jones release. The DVDs contain the remastered feature, audio commentary with director Gerard Damiano, a lengthy in-depth interview with Georgina Spelvin, the original trailer, the cable TV version, and a photo gallery.

===The Devil in Miss Jones 2===
(1982, VCA Pictures)
 Jacqueline Lorians, Georgina Spelvin, Jack Wrangler, Anna Ventura, Joanna Storm, R. Bolla, Sharon Mitchell, Ron Jeremy
written by Ellie Hayward and Henri Pachard; directed by Henri Pachard).

A satirical take-off on the original, its title track was sung by Johnny Hartman. 

===The Devil in Miss Jones 3: A New Beginning===
(1986, VCA Pictures)
 Jack Baker, Peter North, Paul Thomas. Kevin James had a non-performing role. 
Written by Gregory Dark and Johnny Jump-Up; produced and directed by Gregory Dark).

It won Best Film at the 1987 AVN Awards.   

===The Devil in Miss Jones 4: The Final Outrage===
(1986, VCA Pictures)
  Jack Baker, Kevin James. Written by Gregory Dark and Johnny Jump-Up; produced and directed by Gregory Dark. Parts 3 & 4 together won Best Classic DVD at the 2000 AVN Awards. 

===The Devil in Miss Jones 5: The Inferno===
(1995, VCA Pictures)
 Mark Davis written by Selwyn Harris; produced and directed by Gregory Dark.

=== The Devil in Miss Jones 6===
(1999, VCA Pictures)

Starring Stacy Valentine, Vicca, Nikita, Randy Spears, Juli Ashton, Dizzy, Tina Tyler, Lacey Ogden, Peris Bleu, Anita Cannibal, Scotty Schwartz written and directed by Antonio Passolini

It won Top Renting Release of the Year at the 2000 AVN Awards. 

===The New Devil in Miss Jones===
(2005, Vivid Entertainment)
 Paul Thomas  and edited by Sonny Malone.

At the 2006 AVN Awards, the remake dominated the film categories, winning Best Art Direction, Best Cinematography, Best Editing, Best Screenplay, Best Director, Best Actress, Best Film, Best Supporting Actress and Best All-Girl Sex Scene.  The film cost $250,000 to produce, which, according to The New York Times film reviewer Mireya Navarro was "Vivids most expensive (production) yet"  and one of the most expensive pornographic productions of all time.

Georgina Spelvin, the star of the original film, then nearly 70 years old,  took a non-sexual role as a cleaning woman and mentor to the new Miss Jones.

===The Devil in Miss Jones: The Resurrection===
(2010, Vivid Entertainment)

Starring: Belladonna (actress)|Belladonna, Savanna Samson, Penny Flame, Carmella Bing, Rebeca Linares, Victoria Sin, Kurt Lockwood, Nick Manning, Steven St. Croix, Evan Stone, Tom Byron; written by Raven Touchstone and Tony G.; directed by Paul Thomas

While it received several AVN award nominations, it didnt win any awards.

===The Devil in Miss Jones II: The Devils Agenda===
(1991, Arrow Productions)
 Randy West, Jerry Butler; directed by Steve Drake

While not considered part of the Devil in Miss Jones series by some, this movie nevertheless is a sequel in which Quinn plays Amanda Jones, who, in limbo after death, must choose between the devil (Jeremy) and an angel (West).
 Deep Throat and Debbie Does Dallas.  Both companies continue to sell Devil in Miss Jones.    product page at Arrow 

==References==
Notes
 

Bibliography
*  
*  

==External links==
*  
*  
*   at IAFD
*  

 
 
 
 
 
 