Trokadero
 
{{Infobox film
| name           = Trokadero
| image          = 
| caption        =  Klaus Emmerich
| producer       = 
| writer         = Jörg Graser
| starring       = Ludwig Hirsch
| music          = 
| cinematography = Peter Gauhe
| editing        = 
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = West Germany Austria
| language       = German
| budget         = 
}}
 Klaus Emmerich. It was entered into the 12th Moscow International Film Festival.   

==Cast==
* Ludwig Hirsch as Theo Pichler
* Franz Xaver Kroetz|Franz-Xaver Kroetz as Wendelin
* Lisi Mangold as Eva
* Werner Asam as Gastwirtssohn
* Beatrice Richter as Striptease-Tänzerin Oswald as Max
* Uli Steigberg as Willi
* Walter Feuchtenberg as Drucker
* Gundy Grand as Patra Billy Griffin as Neger
* Sieglinde Hölzle as Politesse

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 