Stalin Sivadas
{{Infobox film
| name           = Stalin Sivadas
| image          =
| image_size     =
| caption        =
| director       = T.S.Suresh Babu
| producer       =
| writer         = T. Damodaran
| narrator       = Kusbhoo Captain Shankar
| Vidyasagar
| cinematography =
| editing        =
| distributor    =
| released       =
| runtime        =
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}

Stalin Sivadas is a 1999 Malayalam movie directed by T. S. Suresh Babu. The movie features Mammootty in the title role. The Movie Was a Boxoffice disaster

== Cast ==
* Mammootty as Sivadas
* Kushboo
* Jagadheesh
* Maniyanpilla Raju
* Nedumudi Venu
* Babu Namboothiri
* saikumar
* Chandhini
* Anil Murali
* Captain Raju as Narendran
* Sreejaya

== External links ==
*  
* http://popcorn.oneindia.in/title/5352/ezhupunna-tharakan.html

 
 
 

 

 