Selänne (film)
{{Infobox film
| name        = Selänne
| image       = Selänne poster.jpg
| caption     = Promotional poster
| director    = JP Siili
| producer    = 
| writer      = 
| starring    = Teemu Selänne SF Film Finland Oy
| released    =  
| runtime     = 
| country     = Finland
| language    = 
| budget      = 
| gross       = 
}}

Selänne is a 2013 documentary film by Finnish director JP Siili about the Finnish professional ice hockey winger Teemu Selänne. The film covers both his professional and personal life. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 