Souls for Sale
 
{{Infobox film
| name            = Souls for Sale
| image           = Sfs1923.jpg
| caption         = original theatrical poster
| producer        = Rupert Hughes
| director        = Rupert Hughes
| writer          = Rupert Hughes (adaptation)
| based on       =   Frank Mayo Richard Dix Lew Cody Barbara La Marr
| music           = Marcus Sjöwall (2006)
| cinematography  = John J. Mescall Charles A. Marshall (assistant; uncredited)
| studio          = Goldwyn Pictures
| released        =  
| runtime         = 90 minutes
| country         = United States English intertitles
| gross           = 
| budget          =
}}
 silent comedy-drama romance film written, directed, and produced by Rupert Hughes. Based on the novel of the same name also by Rupert Hughes, the film stars Eleanor Boardman in her first leading role, having won a contract with Goldwyn Pictures through their highly publicized "New Faces of 1921" contest just two years prior.

The film is notable for its insights into the early film industry. Among the significant cameos in the film are appearances by directors King Vidor, Fred Niblo, Marshall Neilan, Charlie Chaplin, and Erich von Stroheim, as well as a number of actors, producers, and other filmmakers. Souls for Sale includes rare behind-the-scenes footage of Chaplin and von Stroheim directing the films A Woman of Paris and Greed (film)|Greed, respectively.
 lost until incomplete prints of the film were rediscovered. The film was later restored and aired on Turner Classic Movies and was released on DVD in June 2009.    

==Plot==
Remember "Mem" Steddon (Eleanor Boardman) marries Owen Scudder (Lew Cody) after a whirlwind courtship. However, on their wedding night, she has a change of heart. When the train taking them to Los Angeles stops for water, she impulsively and secretly gets off in the middle of the desert. Strangely, when Scudder realizes she is gone, he does not have the train stopped.
 Frank Mayo); Richard Dix) are attracted to her. However, when filming ends, she does not follow the troupe back to Hollywood, but rather gets a job at a desert inn.
 Dale Fuller) to file off his handcuffs. She becomes his next victim, though fortunately for her, he only robs her of her savings. He leaves the country and targets Englishwoman Lady Jane (Aileen Pringle). To his profound embarrassment, she turns out to be the same sort of crook as he; she and her father "Lord Fryingham" (William Orlamond) rob him, but let him live.

When the inn closes for the season, Mem travels to Hollywood in search of work. Her actress friend from the desert shoot, Leva Lemaire (Barbara La Marr), persuades Claymore to give her a screen test for the only uncast role in his next production: a comic part. Though she fails miserably, Claymore decides to train her anyway. She proves to be talented and steadily gets better and better parts.

Just as Mem is rising to fame, Scudder returns and sneaks into her bedroom. Holby and Claymore have become rivals for Mems affections. When Scudder sees their warmly-autographed photographs, he flies into a jealous rage. Mem, aware of her husbands past and fearful of a career-ending scandal, offers him money to leave her alone, but he wants her. Scudder leaves only when she threatens to kill herself. Claymore shows up, but when Scudder overhears the director propose marriage to his protegée, Scudder tries to shoot him. Claymore wrestles away his gun, but lets him go at Mems urging.

When star Robina Teele (Mae Busch) is seriously injured by a falling light, Claymore decides to have Mem take her place. Filming continues on an outdoor circus set, complete with a full-scale Big Top tent. In the climax, a lightning storm sets the huge tent on fire in the middle of filming. (Claymore orders his cameramen to keep shooting.) Scudder, who has snuck into the audience of extras, takes advantage of the panic and confusion to try to kill an unsuspecting Claymore by driving a wind machine (with a deadly propeller) at him. Holby spots Scudder and struggles with him. When Mem stumbles into the machines path, Scudder rushes to save her and loses his own life. He apologizes before dying, explaining that all his life there was something wrong with him, but he did at least one thing right. Afterward, Mem chooses Claymore over Holby.

==Cast==
  
*Eleanor Boardman as Remember "Mem" Steddon
*Lew Cody as Owen Scudder Richard Dix as Frank Claymore
*Mae Busch as Robina Teele Frank Mayo as Tom Holby
*Barbara La Marr as Leva Lamaire
*Arthur Hoyt as Jimmy Leland
*David Imboden as Caxton
*Roy Atwell as Arthur Tirrey
 
*Forrest Robinson as Rev. John Steddon, Mems father
*Edith Yorke as Mrs. Steddon, Mems mother
*William Orlamond as Lord Fryingham
*Aileen Pringle as Lady Jane
*Snitz Edwards as Komical Kale, the Klown
*William Haines as Pinkey, the assistant director Dale Fuller as Abigail Tweedy
*Eve Southern as Miss Velma Slade
 

This would be the first film where William Haines was credited as part of the cast. 

===Cameos===
Numerous stars of the silent era have cameos in this film. Erich von Stroheim is shown filming a scene from Greed (film)|Greed. Charlie Chaplin guides Boardman in a fake scene from A Woman of Paris, which he did actually direct. The making of two other films, The Eternal Three and The Famous Mrs. Fair, is also presented.

Other cameos include: Barbara Bedford, Sarah Thomas, Florence Vidor, King Vidor, Johnnie Walker, and George Walsh

==Production==
Writer/director Rupert Hughes was the brother of   

==Rediscovery== destroyed in MGM and Turner Classic Movies resulted in a restored print of the film. Marcus Sjöwall, winner of TCMs Young Film Composers Competition, composed a new score for the film. The restored version with the new score premiered on TCM on January 24, 2006. 

==Home media==
In June 2009, the Warner Archive Collection released Souls for Sale on manufactured-on-demand DVD. 

==See also==
*List of United States comedy films
*List of rediscovered films

==References==
Notes
 

==External links==
*  
*  


 
 
 
 
 
 
 
 
 
 
 
 