Blondie (2012 film)
Blondie is a Swedish film from 2012 directed by Jesper Ganslandt. The main roles of the film are played by Marie Göranzon, Alexandra Dahlström, Helena af Sandeberg, Olle Sarri and Carolina Gynning.  The film had its world premiere at the 69th Venice International Film Festival in 2012. 

==References==
 

==External links==
* 
* 

 
 

 