Hold Your Breath (film)
{{Infobox film
| image            = Hold Your Breath (film).jpg
| name             = Hold Your Breath
| director         = Jared Cohn
| producer         =  
| music            = Chris Ridenhour
| cinematography   = Stuart Brereton
| story            = Kenny Zinn
| screenplay       = Geoff Meed
| writer           = 
| editing          = Bobby K. Richardson
| studio           =  
| starring         = Katrina Bowden Randy Wayne
| distributor      = The Asylum Productions
| released         =   
| country          = United States
| language         = English
| runtime          = 90 minutes 
| budget           =
| gross            = 
 
}}

Hold Your Breath (stylized as #HoldYourBreath) is a 2012 American supernatural horror film directed by Jared Cohn and it stars Katrina Bowden from 30 Rock and Randy Wayne. The film was released October 5, 2012, in United States.  

==Synopsis==
A group of friends on a weekend camping trip find themselves being picked off one by one when one member of the group refuses to abide by the urban myth that you can breathe in evil spirits when passing cemeteries.

The film opens with Van Hausen, a serial killer with a German accent, being executed in the electric chair with some of his victims family members watching. He breaks free and manages to kill one of the officers before another officer finally puts him on the chair.

Present day, a group of friends are taking a road trip including Jerry (Katrina Bowden), Johnny (Randy Wayne), Jerrys sister Samantha (Lisa Younger), Kyle (Seth Cassell), Natasha (Erin Marie Hogan), Heath (Jordan Pratt-Thatcher) and Tony (Brad Slaughter). While driving near a cemetery Jerry starts to freak out and tells everyone to hold their breath saying that evil spirits can possess them if they dont. Everyone does except Kyle who is smoking pot which allows Van Hausen spirit to possess him. Kyle drop his pot on Johnnys lap which causes him to lose control and almost crash. Everyone except Kyle goes to the old prison where Van Hausen was executed. An officer shows up and Kyle kills him by making the officers car explode with him in it. Everyone else walks up to the prison where Natasha and Johnny have sex and a killer appears in a metal mask only to be a prank by Heath. Jerry says that if Tony can strap himself into the electric chair shell blow him. Once strapped in a lightning storm occurs and Tony starts to freak out and Johnny lets him out. All together they leave the prison and drive to the campsite where Van Hausens spirit goes from Kyle to Tony. Tony and Samantha head back to the prison where he said he had left his bag and Tony strips Samantha half naked and ties her to a tree while he has an electric coil being pulled by the car cut her in half.

The group of friends begin to worry about them being gone so long and walk back to the prison where they find Samanthas body and Tony coming at them with a pitch fork. Goodchild Cemetery caretaker McBride (Steve Hanks) shoots and kills Tony telling the others if they want answers they must come with him to his house. Once there he explains that on the anniversary of Van Hausens execution he wanders around the cemetery looking for a body to possess, McBride then asks if they held their breath. Johnny confesses that Kyle did not which makes Van Hausens soul able to possess anyone. A possessed Jerry lunges at McBride then runs off when he tries to shoot her. McBride explains the only way to stop him is if Johnny comes alone with him and the others stay at the house. Now gone, Jerry comes back and takes Heaths eyes out with a mixer and Natasha and Kyle run off to find McBride and Jerry. McBride has the late Warden Wilkins possess Johnnys body in order to find Van Hausen. Jerry kills Kyle and Van Hausens soul then possesses both Natasha and Jerrys bodies in a fight to the death. Both souls leave the bodies and fight in a ghostly form. McBride tells Johnny, Jerry, and Natasha to take his car and leave and has both spirits possess him, causing an explosion. The three remaining friends make it back to the campsite by morning and Natasha wants to get out to use one of the campers phones to call for help. Johnny locks the doors and stabs Natasha in the eye with a knife, clearly possessed by Van Hausen. He then looks to the backseat at Jerry while the movie ends with her screaming.

==Cast==
*Katrina Bowden as Jerry
*Randy Wayne as Johnny
*Erin Marie Hogan as Natasha
*Steve Hanks as McBride
*Joshua Michael Allen as Young McBride
*Brad Slaughter as Tony
*Seth Cassell as Kyle
*Darin Cooper as Warden Wilkes
*Jordan-Pratt Thatcher as Heath
*Lisa Younger as Samantha Keith Allen as Van Hausen

== References ==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 