Nachalo (film)
 

{{Infobox film
| name           = Nachalo
| image          = 
| caption        = 
| director       = Gleb Panfilov
| producer       = 
| writer         = Gleb Panfilov Yevgeni Gabrilovich
| starring       = Inna Churikova
| music          = Vadim Bibergan
| cinematography = Dmitri Dolinin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
}}

Nachalo ( , "The Beginning") is a 1970 Soviet drama film directed by Gleb Panfilov and starring Inna Churikova as Pasha, a factory worker and small time actress whose life is transformed first by falling in love with the married Arkady (Leonid Kuravlyov) and then by being offered the lead in a movie about Joan of Arc.

==External links==
*  
*   on Gleb Panfilov homepage


 
 
 
 
 
 
 
 