Project S.E.R.A.
Project: zombie horror Resident Evil).   The film was later turned by IGN into a web series directed by Howdeshell and written by Bill Kirchen and Nathan Miller, starring Voth and Derek Theler, produced by Shawn Wallace, and executive produced by Bernard Ho and Grant Thompson, and Travis Milloy. It was launched on YouTube START channel on January 29, 2013. 

According to IGN, the series follows the protagonists Gillian Eames and Lieutenant Riggins as they "race against the clock to stop the black market sale of a highly volatile biological agent that was originally designed by the military to expedite the recovery of soldiers wounded on the battlefields of Iraq and Afghanistan." 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 


 
 