The Compass Rose (film)
{{Infobox film
| name           = The Compass Rose
| image          = 
| caption        = 
| director       = Patricio Guzmán
| producer       = 
| writer         = Patricio Guzmán
| starring       = Patxi Andión
| music          = 
| cinematography = Pablo Martínez
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}

The Compass Rose ( ) is a 1983 Spanish drama film directed by Patricio Guzmán. It was entered into the 13th Moscow International Film Festival.   

==Cast==
* Patxi Andión as Sr. Haller
* José Antonio Rodríguez (actor)|José Antonio Rodríguez
* Nelson Villagra
* Asdrúbal Meléndez
* Gloria Laso as Sra. Haller
* Coca Rudolphy
* Héctor Noguera
* Eliana Vidal
* Fernando Gavidia
* Herbert Gabaldon (as Herberth Gabaldon)
* Fernando Birri as Mateo

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 