The Strangeness of Life
{{Infobox film 
 | name = The Strangeness of Life
 | image = Strana la vita.jpg
 | caption =
 | director = Giuseppe Bertolucci
 | writer =
 | starring =
 | music = Nicola Piovani
 | cinematography = Renato Tafuri
 | editing = Nino Baragli
 | producer =
 | distributor =
 | released =1987
 | runtime =
 | awards =
 | country =
 | language = Italian 
 | budget =
 }} 1987 Cinema Italian Comedy film|comedy-drama film directed by Giuseppe Bertolucci. It is based on a novel by Giovanni Pascutto.    

== Cast ==
* Diego Abatantuono: Dario 
* Monica Guerritore: Anna 
* Domiziana Giordano: Silvia
* Amanda Sandrelli: Ester 
* Massimo Venturiello: Mario 
* Lina Sastri: Nora
* Felice Andreasi: father of Nora
* Maria Monti: mother of Anna
* Nick Novecento: Giacomino
* Anita Laurenzi: mother of Nora
* Claudio Bisio: a patient

==References==
 

==External links==
* 
 
 
 
 
 


 
 