The Venetian Woman
{{Infobox film
 | name =The Venetian Woman 
 | image = The Venetian Woman.jpg
 | caption =
 | director = Mauro Bolognini
 | writer =  
 | starring =  
 | music =  Ennio Morricone
 | cinematography =  Giuseppe Lanci
 | editing =  
 | producer =
 | distributor =
 | released = 1986
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1986 Cinema Italian erotic comedy play with the same name.    

== Cast ==
*Laura Antonelli: Angela
*Monica Guerritore: Valeria
*Jason Connery: Jules
*Clelia Rondinella: Nena
*Claudio Amendola: Bernardo
*Annie Belle

== References ==
 

== External links ==
*  
 

 
 
 
  
 
 
 

 
 