The Candy Tangerine Man
{{Infobox film
| name           = The Candy Tangerine Man
| image          = Candy Tangerine Man poster.jpg
| image_size     = 215px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Matt Cimber
| producer       = Matt Cimber
| writer         = Mikel Angel
| screenplay     = 
| story          = 
| based on       =  
| narrator       =  John Daniels Eli Haines Tom Hankason
| music          = Smoke
| cinematography = Ken Gibb
| editing        = Bud Warner
| studio         = Moonstone Entertainment
| distributor    = Monnstone Entertainment
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 adventure blaxploitation John Daniels, Eli Haines and Tom Hankason. Distributed by Moonstone Entertainment,  it follows the story of the powerful "Black Baron" (Daniels), both a pimp and a doting father. The film was directed and produced by Matt Cimber and written by Mikel Angel under the pseudonym of George Theakos. 

==Plot== John Daniels) turns into a completely different self at night – his alter ego, the "Black Baron", a prominent, powerful and feared pimp; but after killing two racist police officers in his pursuit, the Baron realises that his pimping days are numbered.

==Cast==
  John Daniels as the Black Baron/Ron Lewis
* Eli Haines
* Tom Hankason
* Marva Farmer
* Richard Kennedy as Dempsey
* George Flower as Gordon
* Meri McDonald as Sugar
* Marilyn Joi as Clarisse 
* Talley Cochrane as Midge
* Patrick Wright as Big Floyd
* Mikel Angel as Vincent de Nunzio
 

==References==
 

==External links==
*  

 
 
 
 
 
 

 