Zille and Me
 
{{Infobox film
| name           = Zille and Me
| image          = 
| caption        = 
| director       = Werner W. Wallroth
| producer       = Hans-Erich Busch
| writer         = Dieter Wardetzky Peter Rabenalt Werner W. Wallroth
| starring       = Kurt Nolze
| music          = 
| cinematography = Wolfgang Braumann
| editing        = 
| distributor    = 
| released       =  
| runtime        = 117 minutes
| country        = East Germany
| language       = German
| budget         = 
}}

Zille and Me ( ) is a 1983 East German musical film directed by Werner W. Wallroth. It was entered into the 13th Moscow International Film Festival.   

==Cast==
* Kurt Nolze as Heinrich Zille
* Daniela Hoffmann as Henriette "Jette" Kramer
* Thomas Zieler as Ede Schmidt
* Doris Abeßer as Luise Kramer
* Erik S. Klein as F.W. König Helmut Schreiber as Diestelmeyer Sen.
* Hans-Otto Reintsch as Hugo Diestelmeyer
* Marianne Wünscher as Wanda Senfmilch
* Angela Brunner as Olga
* Eckhard Müller as Pluto
* Uwe Zerbe as Karwinkel

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 