The Coward (1927 film)
{{infobox film
| name           = The Coward
| image          =
| imagesize      =
| caption        =
| director       = Al Raboch
| producer       = Joseph P. Kennedy
| writer         =
| starring       = Warner Baxter Sharon Lynn
| music          =
| cinematography = Jules Cronjager
| editing        =
| distributor    = Film Booking Offices of America
| released       =  
| runtime        = 6 reel#Motion picture terminology|reels; 5,093 feet
| country        = USA
| language       = Silent (English intertitles)

}} silent drama film produced by Robertson-Cole Pictures Corporation(aka Joseph P. Kennedy) and stars Warner Baxter and Sharon Lynn. It was directed by Al Raboch.  

==Cast==
* Warner Baxter - Clinton Philbrook
* Sharon Lynn - Alicia Van Orden
* Freeman Wood - Leigh Morlock
* Raoul Paoli - Pierre Bechard
* Byron Douglas - Darius Philbrook
* Charlotte Stevens - Marie
* Hugh Thomas - Maitland

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 


 