Together?
 
{{Infobox film
 | name =Together?
 | image =  Together 1979.jpg
 | caption =
 | director =  
 | writer =  Goblin Burt Bacharach  (alternate score: US release)  
 | cinematography =   Carlo Di Palma
 | editing =  
 | producer =
 | distributor =
 | released =  1979
 | runtime =
 | awards =
 | country = 
 | language = English
 | budget = 
 }} 1979 Cinema Italian drama Goblin created the soundtrack for the film. 

== Cast ==
*Jacqueline Bisset: Louise
*Maximilian Schell: John
*Terence Stamp: Henry
*Monica Guerritore: Giulia
*Luca Venantini: Luca
*Pietro Biondi: Berto
*Birgit Hamer: blond girl
*Francesca De Sapio: Francesca
*Serena Canevari: Serena
*Umberto Orsini

==References==
 

==External links==
* 

 
 
 
 
 


 