Soulbound
 
{{Infobox film
| name           = Soulbound 
| image          = Soulbound movie poster.jpg
| alt            = 
| caption        = 
| director       = Caio Sóh
| producer       = Luana Lobo
| screenplay     = Caio Sóh
| starring       = Emilio Dantas  Remo Rocha Paloma Duarte
| music          = Maycon Ananias  Maria Gadú   Aureo Gandur	
| cinematography = Othon Castro
| editing        = 
| studio         = Lobo Filmes
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Brazil
| language       = Portuguese
| budget         = 
| gross          = 
}}

Soulbound (  drama film directed and written by Caio Sóh. 

The film follows the story of Gil, a 20-year-old orphan, raised by his uncles. His lifestyle generates a family war, causing Gil to go away from home. With the guitar on his back, without money and without the help of friends, Gil meets Otávio, a music producer who changes his destiny forever. 

==References==
 

==External links==
*    
*  

 
 
 
 
 
 
 


 
 