31 minutos, la película
{{Infobox film
| name           = 31 minutos, la película
| image          = 31 minutos movie.jpg
| caption        = Theatrical poster
| director       = Álvaro Díaz   Pedro Peirano
| producer       = 
| writer         = 
| starring       = Alvaro Díaz   Pedro Peirano   Rodrigo Salinas   Daniel Castro  Alejandra Dueñas  Patricio Díaz  Francisco Schultz
| music          = 
| cinematography = 
| editing        = 
| studio         = Aplaplac  Total Entertainment LG  User T-38
| distributor    = MC Films (Chile)  H2O FILMS (Brazil) Sony (Chile)
| released       =  
| runtime        = 
| country        = Brazil Chile Spain Portuguese 
| budget         = 
| gross          = 
}}

31 minutos, la película is an animated film based on the Chilean television show 31 minutos, directed by Álvaro Díaz and Pedro Peirano.  The movie premiere for the public had been scheduled since late 2006, but was delayed for several improvements in its post-production phase, including conducting a contest to find the voices of some characters.  The film premiered in Chile on March 27, 2008, in Brazil it was released on August 3, 2012. 

==References==
 

==External links==
*    
*  

 
 
 
 
 
 
 
 
 
 
 
 

 