House of Strangers
{{Infobox film
| name           = House of Strangers
| image          = House of strangers68.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Joseph L. Mankiewicz
| producer       = Sol C. Siegel
| screenplay     = Philip Yordan
| based on       =  
| starring       = Edward G. Robinson Susan Hayward Richard Conte
| cinematography = Milton R. Krasner
| music          = Daniele Amfitheatrof
| editing        = Harmon Jones
| distributor    = 20th Century Fox
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 The Big Show (1961).

==Plot==
Gino Monetti is a rags-to-riches Italian-American banker in New York whose methods result in a number of criminal charges. Three of his four grown sons, unhappy at their fathers dismissive treatment of them, refuse to help Gino when he is put on trial for questionable business practices. Eldest son Joe seizes control of the bank and brothers Tony and Pietro side with him. Max, a lawyer, is the only son who stays loyal to his father.

The brothers conspire to send Max to jail as well. Max tries to bribe a juror to save his father, but gets disbarred and serves a stretch of seven years in prison. Max vows revenge on his brothers, but when he is released Max has a change of heart when he realizes that his father had caused all the tension within the family. The three brothers, however, are still worried about his quest for vengeance, and Joe even goes so far as to order Pietro to kill Max. In doing so, however, Joe insults Pietro in the same way their father always had, prompting Pietro to turn on Joe instead.

Max saves Joe from Pietros wrath by reminding Pietro that if he kills Joe, he would only be doing exactly as their father would have wanted. Max then leaves his brothers to travel to San Francisco with his girlfriend, where they plan to start a new life together.

==Cast==
* Edward G. Robinson as Gino Monetti
* Susan Hayward as Irene Bennett
* Richard Conte as Max Monetti
* Luther Adler as Joe Monetti
* Paul Valentine as Pietro Monetti
* Efrem Zimbalist, Jr. as Tony
* Debra Paget as Maria Domenico
* Hope Emerson as Helena Domenico
* Esther Minciotti as Theresa Monetti, wife of Gino Monetti
==Reception==

===Critical response===
Film critic Dennis Schwartz liked the film, writing, "Joseph L. Mankiewicz stylishly helms the dark screenplay by Philip Yordan of Jerome Weidmans novel Ill Never Go Home Any More ... Its a bitter psychological family drama that focuses on hatred as the familys driving force instead of love. Max is the ambivalent hero, the only one in the film who is a true film noir character, who is punished for being loyal to his father yet is someone who has rejected the ways of the old-country and its traditionalism for the ethics of the New World. Superb performances by Conte, Robinson, and Adler lift the ordinary dramatics into loftier territory." 

===Accolades=== Best Actor.   

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 