Garoto Cósmico
{{Infobox film
| name           = Garoto Cósmico
| image          = Cosmic-Boy-Poster.jpg
| caption        = 
| director       = Alê Abreu	
| producer       = 
| screenplay     = Alê Abreu Sabina Anzuategui Daniel Chaia Gustavo Kurlat	
| starring       = Aleph Naldi Bianca Rayen Mateus Duarte Raul Cortez
| music          = Gustavo Kurlat
| cinematography = 
| editing        = Cristina Amaral	 	 	
| studio         = Estúdio Elétrico
| distributor    = Downtown Filmes
| released       =  
| runtime        = 76 minutes
| country        = Brazil
| language       = Portuguese
| budget         = BRL|R$ 2 million
| gross          = 
}}
 Brazilian Animation|animated Anima Mundi,  and was theatrically released in Brazil on January 11, 2008. 

The film featured several Brazilian singers and actors such as Arnaldo Antunes, Vanessa da Mata, Wellington Nogueira and Belchior (singer)|Belchior.  It was the last film in which the actor Raul Cortez participated, voicing the character Giramundos. 

==Plot==
Cósmico, Luna and Maninho are children of a futuristic world where lives are totally programmed. One night, seeking to gain more points for a school bonus, the three childrens get lost in space and discover an infinite universe, forgotten in a small circus. After living new experiences, the world of programming sends a special representative to rescue them. Now they must choose their own paths. 

==References==
 

==External links==
*   
*  

 
 
 
 
 
 
 


 
 