Raffl
{{Infobox film
| name           = Raffl
| image          = 
| caption        = 
| director       = Christian Berger
| producer       = Christian Berger
| writer         = 
| starring       = Lois Weinberger
| music          = 
| cinematography = Christian Berger
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Austria
| language       = German
| budget         = 
}}

Raffl is a 1985 Austrian drama film directed by Christian Berger. It was entered into the 14th Moscow International Film Festival.   

==Cast==
* Lois Weinberger as Franz Raffl
* Dietmar Schönherr as Pfarrer
* Barbara Weber as Raffls Frau
* Barbara Viertl as Raffls Ziehtochter
* Herbert Rohm
* Lothar Dellago
* Arthur Brauss
* Franz Mössmer
* Isolde Ferlesch

==References==
 

==External links==
*  

 
 
 
 
 
 
 