Meri Partigya
{{Infobox film
 | name = Meri Partigya
 | image = 
 | caption = DVD Cover
 | director = T L V Prasad
 | producer = 
 | camera=
 | writer = 
 | dialogue =  Rami Reddy Mukesh Rishi
 | music = Dilip Sen-Sameer Sen
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released =  2002
 | runtime = 130 min.
 | language = Hindi Rs 2 Crores
 | preceded_by = 
 | followed_by = 
 }}
 2002 Hindi Indian feature directed by T L V Prasad. An revenge story, with Mithun Chakraborty in the lead role.

==Cast==

*Mithun Chakraborty
*Deepti Bhatnagar
*Sheeba Rami Reddy
*Mukesh Rishi Monicka in an item number

==References==

 

==External links==
* 

 
 
 
 
 
 