I'll Never Heil Again
{{Infobox Film
 | name           = Ill Never Heil Again
 | image          = stoogeheil.jpeg
 | image size     = 190px
 | director       = Jules White Felix Adler| Clyde Bruckman Jack "Tiny" Don Barclay Duncan Renaldo Cy Schindell Johnny Kascier
 | producer       = Jules White
 | distributor    = Columbia Pictures
 | released       =       
 | runtime        = 18 09"
 | country        = United States
 | language       = English
}}
 
Ill Never Heil Again is the 56th short subject starring American slapstick comedy team the Three Stooges. The trio made a total of 190 shorts for Columbia Pictures between 1934 and 1959.

==Plot== Kaiser Wilhelm king of fascist Dictator|dictator put in pool game in which the 13 ball is placed at the head of the rack during set up. 

Dictator Moe Hailstone of Moronica enjoys a shave, and fights Field Marshal Herring (Curly) and Minister of Propaganda (Larry) for a turkey (a parody of Hitler possibly wanting control in Turkey. Larry parodies the attempts to control Greece by saying, "Ill wipe out grease"). The winner of that battle is a portrait of Napoleon who grabs the bird from the bewildered Stooges, before running out of his frame.  At a loss, Hailstone starts crying.

Gilda enters, and shows the Stooges a glimpse through a telescope of all three of them on a spit roasting in Hell and starts to place in Hailstones mind the idea that his allies, the "Axel" partners, are plotting against him. After doing this she replaces the 13 ball on Hailstones pool table with the explosive 13 ball and flees as Hailstone begins a pool game with his partners. Throughout the game, the cue ball inexplicably defies the laws of physics, avoiding the explosive ball by swerving around it and finally jumping over it, colliding with Herrings head.
 Jack "Tiny" Don Barclay). taxidermied heads are used as mounted hunting trophies.

==Production notes==
Ill Never Heil Again was the first sequel in the Stooge film canon. It begins, unlike You Nazty Spy!, with Moe Hailstone firmly ensconced as the Adolf Hitler|Hitler-like dictator of Moronica. Curly Howard plays Field Marshal Herring (a parody of Hermann Göring), who has so many medals that he wears them on both the front and back of his coat. Larry plays Minister of Propaganda Pebble (a combination parody of Joseph Goebbels and to some extent also Foreign Minister Joachim von Ribbentrop).

This short marks one of the few moments where one of the Stooges breaks the fourth wall.  In one scene, Moe Hailstone is ranting in mock German and Larry is responding in an equally mock Southern accent and Curly says to the camera: "Theyre nuts."

In one scene Hailstones mustache is ripped off and he remarks "give back my personality."

While filming, devoted family man Moe rushed from the set to his daughters birthday party in full costume. This caused a few calls to the Los Angeles Police Department|LAPD. Bystanders reported at what they perceived to be Hitler running red lights in Hollywood. 
 colorized version of this film was released in 2007. It was part of the DVD collection entitled Hapless Half-Wits.

==Historical notes==
The major "Axel" partners shown in the conference room sequence are parodies of the major Axis powers of the time—with one and a half exceptions. 

The "Bey of Rum" characters presence in the comedy short may refer to the historical Sultanate of Rûm, which occupied much of Asia Minor for nearly three centuries in the Middle Ages. Turkey, which he represents, was never a member of the Axis, and remained carefully neutral throughout much of World War II. But Turkey was the center of the Ottoman Empire, which was a major part of the Central Powers in World War I, as was the German Empire. 
 Germany invaded the Soviet Union.

King Herman the 6⅞ is a caricature of Kaiser Wilhelm II in his appearance and especially his hobby of chopping wood. "Ill Never Heil Again" was released 5 weeks and 2 days after the real Wilhelm II died in exile. 
 attempt to kill Hitler. 

Ill Never Heil Again premiered in Argentina in February 1942 (along with the other South American countries), but it was banned during the governments of Juan Perón (1945–1955, 1973–1974) because Perón was a sympathizer of the Nazi doctrine.  

The title of the short parodies the song title "Ill Never Smile Again", written by Ruth Lowe in 1940. Solomon, Jon. (2002) The Complete Three Stooges: The Official Filmography and Three Stooges Companion, p. 193; Comedy III Productions, Inc., ISBN 0-9711868-0-4 

== References ==
 

== External links ==
*  
*  
*  
*   at  

 

 
 
 
 
 
 
 
 
 
 
 
 