Wise Blood (film)
{{Infobox film
| name            = Wise Blood
| image           = Wise Blood poster.jpg
| image_size      = 225px
| caption         = Original film poster
| director        = John Huston Michael Fitzgerald Michael Fitzgerald
| starring        = Brad Dourif John Huston Dan Shor Harry Dean Stanton Amy Wright
| music           = Alex North
| cinematography  = Gerry Fisher
| editing         = Roberto Silvi
| distributor     = New Line Cinema
| released        = October 24, 1979
| runtime         = 108 minutes
| country         = United States
| language        = English
| budget          = $1,000,000 (est.)
| gross           =
}}
 Andalusia in Baldwin County, broad comedy bluegrass banjo score. The original music score was composed by Alex North. The film was titled Der Ketzer or Die Weisheit des Blutes when released in Germany, and Le Malin when released in France.

Wise Blood was shown out of competition at the 1979 Cannes Film Festival,    and was released on DVD by the Criterion Collection on May 12, 2009.

==Plot==
Wise Blood follows the troubled life of Hazel "Haze" Motes, a 22-year-old veteran of an unspecified war and a preacher of the Church of Truth Without Christ. The Church – a "religious" organization of Hazes own creation – serves to further his bitter, passion-fueled and often spiteful words against anyone or anything representing a belief in God, an afterlife, judgement, sin or evil.

Hazel Motes himself is quite "peculiar", as his unique "head-down speed walk" he demonstrates throughout the film might suggest. His attire is a crisp, black gentlemans hat and sharp dark grey suit, which complements his tall, lean, lanky figure remarkably well. Various women he encounters, e.g. Sabbath Lily Hawks, are seemingly charmed by his unusual, dark demeanor; likewise, other individuals, e.g. Enoch Emory, are simply drawn to him with the innocent intent of befriending Hazel. Motes is incapable, however, of maintaining any such relationships. A borderline sociopath, he is never content with either himself or anyone else he encounters and feels the unceasing stirring need to pursue the foundation of his anti-church, devoting his every waking moment to attracting followers to his organization.

==Cast==
* Brad Dourif as Hazel Motes
* John Huston as Grandfather
* Dan Shor as Enoch Emory
* Harry Dean Stanton as Asa Hawks
* Amy Wright as Sabbath Lily Hawks
* Mary Nell Santacroce as Landlady
* Ned Beatty as Hoover Shoates William Hickey as Preacher

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 