Bhrantibilas
{{Infobox film
| name = Bhrantibilas
| image =
| director = Manu Sen
| writer = Ishwar Chandra Vidyasagar
| starring = Uttam Kumar Bhanu Bandopadhyay Sabitri Chatterjee Sandhya Roy
| producer =
| cinematography =
| music = Shyamal Mitra
| Editor =
| Stunts =
| distributor =
| released = 1963
| runtime =
| country = India Bengali
| budget =
| website =
}}
 Bengali film musical named "Do Dooni Char" and remade again in 1982 as Angoor (1982 film)|Angoor 

==Plot== Bengali merchant from Kolkata and his servant who visit a small town for a business appointment, but, whilst there, are mistaken for a pair of locals, leading to much confusion.

==References==
 

==External links==
*  

 

 
 
 
 
 
 

 