30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo
{{Infobox film 
| name           = 30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo
| image          = 30 Nights of Paranormal Activity.jpg
| image_size     = 
| alt            = 
| caption        = Film poster
| director       = Craig Moss
| producer       = Jim Busfield Ben Feingold Ash R. Shah
| writer         = Craig Moss
| starring       = Kathryn Fiore Flip Schultz Olivia Alexander
| music          = Todd Haberman
| cinematography = Rudy Harbon
| editing        = Clark Burnett
| studio         = 
| distributor    = 
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = $3,000,000
| gross          = 
}} The Devil Inside. 

==Plot== The Artist during his exorcism. Dana finds herself dealing with various others who live in the house, including an evil spirit and a teenage step-daughter (Olivia Alexander) who is infatuated with their neighbor Abraham Lincoln (Ben Morrison).

==Reception==
Exclaim! gave the film a two out of ten rating, stating that " Somewhere buried underneath all of the terrible references and non-sequiturs are maybe one or two chuckles that werent elicited without a fair amount of shame and guilt."   

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 