Jesus Christ's Horoscope
{{Infobox film
| name           = Jesus Christs Horoscope
| image          = 
| caption        = 
| director       = Miklós Jancsó
| producer       = 
| writer         = Gyula Hernádi Miklós Jancsó
| starring       = Juli Básti
| music          = 
| cinematography = János Kende
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Hungary
| language       = Hungarian
| budget         = 
}}

Jesus Christs Horoscope ( ) is a 1989 Hungarian drama film directed by Miklós Jancsó. It was entered into the 16th Moscow International Film Festival.   

==Cast==
* Juli Básti as Juli
* György Cserhalmi as Jozef K.
* Ildikó Bánsági as Márta
* Dorottya Udvaros as Kata
* András Bálint as Nyomozó
* László Gálffi as Nyomozó
* András Kozák as Inspector
* Ottilia Borbáth as Matild
* Júlia Baló as Riporter
* György Fehér as Merse Zoltán

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 