A Visitor to a Museum
 
{{Infobox film
| name           = A Visitor to a Museum
| image          = 
| caption        = 
| director       = Konstantin Lopushansky
| producer       = 
| writer         = Konstantin Lopushansky Viktor Mikhaylov
| music          = 
| cinematography = Nikolai Pokoptsev
| editing        = 
| distributor    = 
| released       =  
| runtime        = 136 minutes
| country        = Soviet Union Switzerland West Germany
| language       = Russian
| budget         = 
}}

A Visitor to a Museum ( , Transliteration|translit.&nbsp;Posetitel muzeya) is a 1989 Soviet post-apocalyptic drama film directed by Konstantin Lopushansky. It was entered into the 16th Moscow International Film Festival where it won the Silver St. George and the Prix of Ecumenical Jury.   

==Cast== Viktor Mikhaylov
* Vera Mayorova
* Vadim Lobanov
* Irina Rakshina
* Aleksandr Rasinsky
* Iosif Ryklin
* Yu. Sobolev
* Vladimir Firsov

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 