La fuga (1964 film)
{{Infobox film
 | name = La fuga
 | image =  La fuga (1964 film).jpg
 | caption = Paolo Spinola
 | writer =
 | starring =  
 | music = Piero Piccioni 
 | cinematography =  Marcello Gatti Armando Nannuzzi
 | editing = Nino Baragli 
 | producer =
 | distributor =
 | released = 1964
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1964 Cinema Italian drama Paolo Spinola. Best Actress. 

== Cast ==
*Giovanna Ralli: Piera
*Anouk Aimée: Luisa
*Paul Guers: Andrea
*Enrico Maria Salerno: Analyst
*Maurizio Arena: Alberto
*Jone Salinas: Mother of Andrea
*Guido Alberti: Father of Piera Carol Walker: Mother of Piera

==References==
 

==External links==
* 

 
 
 
 

 