The Grasscutter
 
 
{{Infobox Film 
 | name = The Grasscutter Roy Mitchell
 | starring = Terence Cooper, Martin Maguire, Ian McElhinney
 | director = Ian Mune
 | producer = Tom Finlayson
 | genre = Crime / Action
 | distributor = Central Independent Television PLC (UK)
 | released = 1990
 | runtime = 110 minutes
 | language = English
 | budget = $Unknown
 | 
 | image= The Grasscutter VideoCover.png
}}
 Roy Mitchell. Queenstown and Dunedin.

The music was written by Don McGlashan and Wayne Laird.
 Ulster Volunteer Force (UVF) loyalists from Northern Ireland have discovered the new identity he was given after becoming a "supergrass (informer)|supergrass" and come after him, drastically increasing New Zealands violent crime rate in the process.

==References==

* Martin, Helen and Edwards, Sam, New Zealand Film 1912-1996, Oxford, 1997. ISBN 0-19-558336-1

==External links==
*  

 

 
 
 
 
 

 
 