Return to Nim's Island
{{multiple issues|
 
 
}}

 
 

{{Infobox film
| name = Return to Nims Island
| image = http://www.google.co.uk/url?sa=i&source=images&cd=&cad=rja&docid=dxddSDz1FbACGM&tbnid=YrLwQlC4kWpSIM:&ved=0CAgQjRwwAA&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2221648%2F&ei=V9hmUa6vLIWM0wXX_4HgCg&psig=AFQjCNF3zdniXOFK4qc2rMHnz4hO-6Qh-w&ust=1365780951822867
| image_size =
| caption = Theatrical poster
| director = Brendan Maher
| producer = Paula Mazur
| writer = Ray Boseley Cathy Randal Book: Wendy Orr
| narrator = John Waters 
| music = 
| cinematography =
| editing =
| studio = Walden Media
| distributor = Arc Entertainment
| released = 15 March 2013
| runtime = 90 minutes
| country = Australia English
}}
 John Waters. The story is based on the book Nim at Sea by Wendy Orr.  It is the sequel to the 2008 film Nims Island.

==Plot== poachers with him. With her father, Jack Rusoe (Matthew Lillard) away on the mainland, Nim and Edmund must learn to work together in order to save the island from the poachers.

==Cast==
* Bindi Irwin as Nim Rusoe 
* Matthew Lillard as Jack Rusoe
* Toby Wallace as Edmund John Waters as Booker
* BJ and Friday as Selkie
* Pumpkin as Fred
* Nathan Derrick as Felix
* Jack Pearson as Ben
* Sebastian Gregory as Frankie

==Reception==

 

==References==
 

==External links==
*  
*  

 
 
 
 


 