Jay & Silent Bob's Super Groovy Cartoon Movie
{{Infobox film
| name           = Jay & Silent Bob’s Super Groovy Cartoon Movie
| image          = Jay and silent bob cartoon movie poster.jpg
| caption        = Theatrical release poster
| director       = Steve Stark
| producer       = Jason Mewes Jordan Monsanto
| writer         = Kevin Smith
| based on       =  
| starring       = Jason Mewes Kevin Smith Eliza Dushku Tara Strong Ralph Garman Neil Gaiman Ben Gleib Jon Lovitz
| music          = James L. Venable
| cinematography = 
| editing        = 
| studio         = 
| distributor    = SModcast Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = $69,000
| gross          = 
}}
 Kevin "Silent Jason "Jay" Mewes. The films script was adapted from the Bluntman and Chronic#Trade paperback|Bluntman And Chronic comics story originally written by Smith as a companion piece to the film Jay and Silent Bob Strike Back.

==Plot== Batman and Robin). They build a secret fortress of solitude beneath RST Video and acquire all the necessary gadgets and accessories to make them ideal crime-fighters. They also hire their own butler, Albert (a parody of Alfred Pennyworth).
 Red Bank, The League of Shitters attack the dynamic duo and knock them unconscious. They then attempt to infiltrate the "Bluntcave", resulting in the deaths of NewsGroup and Diddler (they are crushed by a wall that reveals the entrance to the hideout). Lipstick Lesbian mortally stabs Albert in the back and places Bluntman and Chronic into a giant bong that is slowly filling up with water. After leaving the heroes to die, the villains descend upon Red Bank, killing everyone in their path. Albert uses the last of his strength to free the heroes before dying.

Vowing to avenge Albert, Bluntman and Chronic fly to Red Bank in the Blunt Jet to save the city from The League of Shitters mayhem. An epic fight ensues in which Bluntman subdues Dickhead by tricking him into entering a gay bar and Chronic kills Cocknocker with a broken beer bottle. Lipstick Lesbian draws a gun and attempts to shoot Bluntman and Chronic, but they are miraculously saved by a new heroine, Bluntgirl. Bluntgirl defeats Lipstick Lesbian single-handedly and begins to show romantic interest in Bluntman. Chronic is jealous and expresses his desire for anal sex. Bluntgirl agrees to this, however, she penetrates Chronic with a dildo, much to Chronics distaste. Bluntgirl asks Bluntman if hes ever experienced anything of the like, to which he replies, "Yeah, when Ben Affleck played Daredevil (2003 film)|Daredevil.". During the credits, it is noted that Jay and Silent Bob will return in Clerks III.
 wishes to Doc Brown, back to the future.

==Cast==
*Jason Mewes as Jay and Silent Bob|Jay/Chronic Silent Bob/Bluntman
*Eliza Dushku as Lipstick Lesbian
*Tara Strong as Cocknocker/ Peter Parker a.k.a "Small Fry the Science Guy"
*Ralph Garman as Dick Head/Doc Brown
*Neil Gaiman as Albert The Manservant 
*Ben Gleib as NewsGroup
*Jon Lovitz as The Mad Scientist 
*Jennifer Schwalbach as Blunt-Girl
*Ray William Johnson as Quick-Stop Hipster
*Scott Mosier as The General/Quick-Stop Hipster Guy
*Walt Flanagan as Shower Bully 3/Giagra Ad Narrator Bryan Johnson as Shower Bully 2/Travis the Comic-Hating Bully Brian Quinn as Perplexed Bystander
*Ming Chen as Shower Bully 1
*Michael Zapcic as Bank Robber Cop 2
*Kevin Conroy as The Mayor of Redbank
*Brian Faraldo as The Diddler
*Jensen Karp as Baby Dick Heads Doctor
*Steve Stark as NewsGroups Mom/Internet Cafe Waitress Dante Hicks
*Stan Lee as himself

==Release==
The official movie site was launched on March 1, 2013, complete with movie trailer (introduced by Smith & Mewes).
 Red State April 20, 2013 in Atlanta and continued in America until October.    Three screenings are scheduled for England in July 2014.  
 VOD in May 2014 with an expected DVD release in September 2014.  

On September 1, 2014, the film was released on Netflix. 

== References ==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 