Saade Maade Teen
  }}

{{Infobox film
| name           = Saade Maade Teen
| image          = Saademaadeteen.jpg
| caption        = Theatrical release poster
| director       = Ankush Choudhary
| producer       = Anubhuti Art
| writer         = Sanjay Mone
| starring       = Bharat Jadhav Siddharth Jadhav Makarand Anaspure Amruta Khanvilkar Ashok Saraf
| music          = Ajay Atul
Cinematographer = Sanjay Jadhav
| editing        =
| visual effects =
| distributor    =
| released       = 23 November 2007
| runtime        = 125 min
| country        = India
| language       = Marathi
| music          = Ajay-Atul
| awards         =
| budget         =  
| gross          =   (lifetime) 
}}
 Marathi comedy Marathi Box office

==Plot==
The story is of 3 brothers- the family head ‘Dada’ Ashok Saraf and his 2 brothers Madan Makarand Anaspure and Chandan Bharat Jadhav, running their Kurale garage. The younger duo never dares to go against dada’s wish. Dada is a character who hates female because of his first love. A girl Sukanya Kulkarni betrayed him after a marriage proposal.

==Cast==
* Bharat Jadhav as Chandan
* Siddharth Jadhav as Baban
* Makarand Anaspure as Madan
* Ashok Saraf as Ratan
* Amruta Khanvilkar as Madhura
* Sumeet Raghvan as Himself
* Uday Tikekar as

==Music==
{{Track listing
| extra_column = Singer(s)
| lyrics_credits  = no
| title1 = 777 Rupaye| extra1 = | lyrics1 = | length1 = 6:21
| title2 = Andharachi raat | extra2 = | lyrics2 = | length2 = 3:57
| title3 = Saade Maade Teen | extra3 = | lyrics3 = | length2 = 6;23
}}

==References==
 

==External links==
* 

 
 
 
 
 


 