Someone Special (film)
{{Infobox film
| name         = Someone Special
| image        = Someone Special  movie poster.jpg
| caption      = "Someone Special" movie poster
| writer       = Jang Jin
| starring     = Lee Na-young Jung Jae-young
| director     = Jang Jin
| producer     = Jang Jin
| editing      = Kim Sang-beom Kim Jae-beom
| cinematography =
| distributor  =
| released     =  
| country      = South Korea
| runtime      = 110 minutes
| language     = Korean
| rating       =
| music        =
| budget       =
| film name      = {{Film name
 | hangul       =    
 | hanja        = 아는  
 | rr           = Aneun yeoja
 | mr           = Anŭn yŏja}}
}} Udine Far East Film Festival, and made its United States premiere at the 2005 New York Asian Film Festival.

==Plot==
Despite having dated a number of women, professional baseball player Dong Chi-sung has never had a first love. "I always think its love, but sooner or later I find out its not..." Sure enough, his latest girlfriend dumps him, and then on the same day, he goes to the doctor and finds out he has a malignant tumor, with only three months to live. Its September now, so he wont even live to see the new year. With his mind in a tailspin, he goes to a friends bar to drink away his pain.

Not a heavy drinker by habit, Chi-sung passes out, and wakes up to find himself in a hotel room with the bartender, a rather quirky woman hes mostly ignored until now."How did I get here?" he asks her in confusion, and she tells him she folded him up and carried him in a box. Then she starts telling him about how he acts when hes drunk, before leaving him alone in the hotel room. What a strange woman...

The next day he goes to baseball practice, completely unable to concentrate. Formerly a successful pitcher in university, he was moved to the outfield after a shoulder injury, and then demoted to the minor leagues. On his way home, he hears an oddly familiar story being told on a radio program devoted to "confessional love stories." Someone calling herself "Writing Princess" is talking about carrying a man in a box to a hotel room, and talking to him there. What kind of woman is this, anyway?...

Han Yi-yeon works part-time in a bar and at a coffee shop, and listens to radio programs as a hobby. Ten years earlier, a young student in a baseball uniform moved into her neighborhood, and from that day on she has slowly fallen in love with him from afar. But she had never found the opportunity to talk to him, until the night when he came alone into the bar where she works. She is shocked to see him start crying, and then after just three drinks he passes out.

Without much choice she takes him to a nearby hotel and looks after him there. Seeing him sleep so peacefully, she just wants to stay together with him for as long as she can. But when he wakes up, all the words she wants to say get stuck in her throat, and all she can do is tell him that hes a well-behaved drunk. Frustrated and embarrassed, she leaves him there and goes back home. She decides to send a postcard—or five—to her favorite radio programs...

Although Chi-sung angrily confronts Yi-yeon about the "radio incident," it provides her with an opportunity. One radio station sends her a free mobile phone as a gift... Chi-sung has recently lost his, so she stops by his home to give it to him. Another radio station sends her free movie tickets, so she takes him along. While at the theater, Chi-sung runs into his old girlfriend and describes Yi-yeon as "just a woman I know." Is that all?! Is there any way that she can become "someone special" to him?...

==Cast==
*Jung Jae-young - Dong Chi-sung 
*Lee Na-young - Han Yi-yeon 
*Im Ha-ryong - police captain
*Park Jun-se - burglar
*Jang Young-nam - woman in accident
*Jung Gyu-soo - Dr. Noh
*Kim Hye-na - Ju Yu-won
*Oh Seung-hyun - Chi-sungs ex-girlfriend
*Park Mi-sook - sales clerk
*Lee Min-jung - Yi-yeons friend
*Kim Hye-jung - Yi-yeons mother
*Im Seung-dae - doctor
*Jo Deok-hyeon - bar owner
*Han Seung-hee - burglars wife
*Yoon Joo-hee - flight attendant
*Choi Il-hwa - DJ 2
*Min Ji-young - DJ 4
*Kim Nan-hee - lovers friend
*Lee Cheol-min - man
*Jung Seong-woo - man who got into an accident

==Awards and nominations==
;2004 Blue Dragon Film Awards 
* Best Actress - Lee Na-young
* Nomination - Best Screenplay - Jang Jin

;2004 Korean Film Awards
* Nomination - Best Screenplay - Jang Jin

;2004 Busan Film Critics Awards
* Best Actor - Jung Jae-young
* Best Screenplay - Jang Jin

;2005 Baeksang Arts Awards
* Nomination - Best Screenplay - Jang Jin

== References ==
 

== External links ==
*    
*  
*  

 
 
 
 
 
 
 
 