I Never Been in Vienna
{{Infobox film
| name           = I Never Been in Vienna
| image          = 
| caption        = 
| director       = Antonio Larreta
| producer       = Paco Molero
| writer         = Antonio Larreta
| starring       = China Zorrilla
| music          = 
| cinematography = Ricardo Aronovich
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Argentina
| language       = Spanish
| budget         = 
}}

I Never Been in Vienna ( ) is a 1989 Argentine drama film directed by Antonio Larreta. It was entered into the 16th Moscow International Film Festival.   

==Cast==
* China Zorrilla as Carlota
* Sergi Mateu as José
* Alberto Segado as Marcelo
* María Teresa Costantini as Adela
* Víctor Laplace as Francisco
* Chunchuna Villafañe as Carolina
* Mercedes Morán as Eugenio Hugo Soto as Augusto
* Marcelo Alfaro as Juan Ignacio
* Ricardo Beiro as Hipolito
* Sofía Viruboff as Maria Antonio
* Ofelia Morixe as Carmen

==References==
 

==External links==
*  

 
 
 
 
 
 