The Shining Arc
 
{{Infobox film
| name           = The Shining Arc
| image          = 
| caption        = 
| director       = Zhang Junzhao
| producer       = 
| writer         = Xiaobin Xu
| starring       = Bai Ling
| music          = 
| cinematography = Feng Xiao
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = China
| language       = Mandarin
| budget         = 
}}

The Shining Arc ( , Transliteration|translit.&nbsp;Hu guang, also released as Arc Light) is a 1989 Chinese drama film directed by Zhang Junzhao. It was entered into the 16th Moscow International Film Festival.   

==Cast==
* Weigang Fan as Doctor Zheng
* Yang Gao as Floricultural old man
* Ping Guan as Jing Zhi
* Bai Ling as Jing Huan
* Xiaohua Luo as Jings mother
* Yuanzhi Tang as Jing Hongcun
* Yanjie Tong as Xie Hong
* Xiong Xiao as Xie Ni
* Guangbei Zhang as Liu Kai
* Zhenyao Zheng as Xiao Bo
* Yitong Zhi as Xie Zining

==References==
 

==External links==
*  

 
 
 
 
 
 
 