Don Juan in Hell (film)
{{Infobox film
| name           = Don Juan in Hell
| image          = 
| caption        = 
| director       = Gonzalo Suárez
| producer       = 
| writer         = Gonzalo Suárez Fernando Guillén
| music          = 
| cinematography = Carlos Suárez
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}

Don Juan in Hell ( ) is a 1991 Spanish drama film directed by Gonzalo Suárez. It was entered into the 17th Moscow International Film Festival.   

==Cast== Fernando Guillén as Don Juan Mario Pardo as Esganarel
* Charo López as Doña Elvira
* Héctor Alterio as Padre de Don Juan
* Ana Álvarez as Chiquilla India
* Manuel de Blas as Buhonero
* Iñaki Aierra as Rey Felipe II (as Ignacio Aierra)
* Olegar Fedoro as Marido - Husband
* Yelena Samarina as Dama Ermita
* Ayanta Barilli as Dama
* Alicia Sánchez as Prostituta

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 