Ransom!
 
{{Infobox film
| name           = Ransom!
| image          = Ransom312.jpg
| caption        = Theatrical release poster
| producer       = Nicholas Nayfack
| director       = Alex Segal
| writer         = Cyril Hume Richard Maibaum
| based on       = 1955 TV play Fearful Decision
| screenplay     = 
| starring       = Glenn Ford Donna Reed Leslie Nielsen
| music          = Jeff Alexander
| editing        = Ferris Webster
| cinematography = Arthur E. Arling
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 109 minutes
| country        = United States
| language       = English budget = $1,003,000  . 
| gross          = $2,172,000   
}}

Ransom! is a 1956 crime drama examining the reactions of parents, police, and the public to a kidnapping. Written by Richard Maibaum and Cyril Hume, the film was based on a popular episode of "The United States Steel Hour" titled "Fearful Decision," which aired in 1954 in television|1954, starred Ralph Bellamy. 

Directed by stage and television veteran Alex Segal, the film starred Glenn Ford, Donna Reed, and Leslie Nielsen (in his first film role).

A loosely based remake starring Mel Gibson was made in 1996 by director Ron Howard. Its title was Ransom (1996 film)|Ransom, minus the exclamation point.

==Plot== Bobby Clark) is the son of Dave Stannard (Glenn Ford) , a wealthy executive, and his wife Edith (Donna Reed). One day, Edith and Dave feel that each has miscommunicated with the other about the whereabouts of their son. The principal of Andys school telephones and informs Edith that Andy was picked up by a nurse and taken to Dr. Gormans office for treatment of a viral infection. However, when Dave phones Dr. Gorman, he finds out that Andy has not been at his office at all that day. Realizing that their son has been kidnapped, the Stannards call the police.
 Robert Keith) organizes a search for young Andy. He directs the installation of traces on the four telephone lines into the house, and he has a dummy line created for all outgoing calls, in order to keep the main number free. Together, they are waiting for the kidnappers to call with a ransom demand when newspaper reporter Charlie Telfer (Leslie Nielsen) slips into the house to observe the goings on. Backett attempts to throw him out, but Telfer, who is a friend of Backetts, manages to stick around for the kidnappers phone call. 

When the principal of Andys school arrives and demands not to be held responsible for Andys abduction, Edith attacks her with a fire poker. Dr. Gorman sedates Edith, and she sleeps upstairs through most of the events of the film. When the kidnapper finally calls, he demands $500,000. The Stannards are to signal their cooperation by having a popular TV host wear a white jacket on the next evenings broadcast. The police trace the phone call to a phone booth and arrive in time to find the kidnappers cigarette still burning. 

With his brother and business partner Al (Ainslie Pryor), Stannard puts together the ransom money. They are discussing the scenario with Backett and Telfer, when the chief and the reporter exchange knowing looks with each other. Stannard demands to know what the look was about. Telfer explains that even if Stannard pays the ransom, there is no guarantee that Andy will be returned alive because he is evidence of the kidnappers crime. He explained that Stannard has two options, each with two possible outcomes: either pay the ransom or not, and Andy will be murdered or returned regardless of which choice Stannard makes. Backett explains that the police wish parents would not pay ransoms, because it actually encourages kidnappers to continue the practice. 

It is the first time that Stannard had considered the fact that the ransom would not guarantee his sons safety. The next day, instead of following the kidnappers plan, he appears on the designated TV show himself, with the $500,000 spread on the table before him. He informs the kidnapper, who is shown watching the broadcast, that he is as close to the money as he will ever be. Instead of paying the ransom, Stannard announces that he will offer the money as a reward to anyone who turns in the kidnapper if Andy is killed. 

Only Telfer and Backett are sympathetic with Stannards decision, but even Backett is worried because it appears as if he officially advised Stannard to refuse the ransom. He eventually demands a letter from Stannard absolving him of any responsibility for the decision. When Edith discovers what her husband did, she bolts for the front door, in an attempt to reverse the decision by speaking to the press gathered outside her home. She is restrained, and Al decides to remove her from the home. Stannard is all alone when Backett enters the next morning, with the press in tow. He asks Stannard to identify a t-shirt that was discovered behind a seat in a stolen car. It is Andys shirt, and it has visible blood stains on it.

Convinced that his son is dead, Stannard works with his lawyer to arrange a trust that will pay the $500,000 to whoever turns in the kidnapper within a decade. After ten years, he directs that the money be dedicated to another family in a similar circumstance. Abandoned by everyone but his butler, Stannard goes out to the backyard and sits beside the fort that Andy was building with his friends. He breaks down weeping at the sight of it, but suddenly, Andy appears. Stannard is overjoyed to see him. He asks where he got his new shirt, and Andy explains that they gave him a new one when he bit the nurse who bled all over his t-shirt. The film ends with all three Stannards reunited in an embrace as the butler thanks God.

==Cast==
* Glenn Ford as Dave Stannard
* Donna Reed as Edith Stannard
* Leslie Nielsen as Charlie Telfer
* Juano Hernandez as Chapman Robert Keith as Police Chief Backett
* Richard Gaines as Langly
* Mabel Albertson as Mrs. Partridge
* Alexander Scourby as Dr. Gorman Bobby Clark as Andy Stannard
* Ainslie Pryor as Al Stannard
* Lori March as Elizabeth Stannard Robert Burton as Sheriff Kessing
* Juanita Moore as Shirley Lorraine
* Charles Herbert as Butchie Ritter
==Reception==
According to MGM records the film earned $1,224,000 in the US and Canada and $948,000 elsewhere resulting in a profit of $336,000. 
==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 