Piconzé
{{Infobox film
| name        = Piconzé
| image       = Piconzé Poster.jpg
| caption     = 
| director    = Ype Nakashima
| producer    = Silvio Renoldi Mário Araújo Ype Nakashima
| writer      = Ype Nakashima Nelson Padrella João Luiz Araújo 
| starring    = 
| music       = Damiano Cozzella Décio Pignatari 
| editing     = Silvio Renoldi
| cinematographer = Shigueru Tomosada Ryoji Ueno	
| studio      = Telstar Filmes
| distributor = Distar Filmes
| released    =  
| runtime     = 80 minutes
| country     = Brazil
| language    = Portuguese
| budget      = Brazilian cruzeiro|Cr$ 400,000 
| gross      = 
}}
 animated film written and directed by Ype Nakashima. Its the first color animated Brazilian feature film. 

==Plot==
The story is set in a village called Green Valley, where Piconzé lives with his friends: Papo Louro the parrot and Chico Leitão the pig. When Gustavo Bigodão kidnaps Maria Esmeralda, Piconzés girlfriend, the three set off to the rescue. Along the way, they encounter a dragon and a witch, crossing the kingdom of Saci (Brazilian folklore)|Saci. 

==References==
 

 
 
 


 