Posers (film)
{{Infobox film
| name = Posers
| image = 
| caption = 
| image_size = Katie Tallo
| writer = Katie Tallo
| producer = Chantal Ling
| starring = Jessica Paré Sarain Boylan Stefanie von Pfetten Emily Hampshire Adam Beach
| music = Serge Coté
| cinematography = Claudine Sauvé
| editing = Katie Tallo
| studio = Twist Pictures
| distributor = Hart Sharp Video Seville Pictures
| released=  
| runtime = 80 min
| country = Canada
| language = English
| budget = 
| gross = 
}} Katie Tallo. 

==Plot==
Three young women try to figure out what happened to their "leader" after beating a woman in a nightclub.

==Cast==
*Jessica Paré as Adria
*Sarain Boylan as Vonny
*Stefanie von Pfetten as Love
*Emily Hampshire as Ruth
*Adam Beach as Police Detective Sinclair
*Chad Connell as Pretty Boy
*Dani Kind as Sadie (as Danielle Kind)
*Adrian Langley as Cal
*Alexandra Sinclair as Kaitlin

==External links==
*  

 
 
 
 
 
 
 
 