Straight Shootin'
{{Infobox film
| title          = Straight Shootin
| image          =
| caption        = Straight Shootin
| director       = William Wyler
| producer       = Carl Laemmle William Lester, Gardner Bradford Ted Wells
| distributor    =
| released       =  
| country        = United States English
}}

Straight Shootin (1927 in film|1927) is a silent film directed by William Wyler. It is a silent five-reel Western released by Universal Pictures as part of their Blue Streak Series. 

==References==
 

==External links==
* 
* 

 

 
 
 
 


 
 