A Walk Among the Tombstones (film)
 
{{Infobox film
| name           = A Walk Among the Tombstones
| image          = A Walk Among the Tombstones poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Scott Frank
| producer       = {{Plainlist|
* Danny DeVito
* Michael Shamberg
* Stacey Sher Brian Oliver
* Tobin Armbrust
}}
| screenplay     = Scott Frank
| based on       =  
| starring       = {{Plainlist|
* Liam Neeson
* Dan Stevens
* David Harbour
* Boyd Holbrook
}}
| music          = Carlos Rafael Rivera
| cinematography = Mihai Malaimare, Jr. 	
| editing        = Jill Savitt 
| studio         = {{Plainlist|
* Cross Creek Pictures
* Exclusive Media
* Endgame Entertainment Jersey Films
* Double Feature Films
}} Universal Pictures
| released       =  
| runtime        = 114 minutes  
| country        = United States
| language       = English
| budget         = $28 million   
| gross          = $53.2 million 
}} crime drama-thriller thriller film same name, written and directed by Scott Frank. It stars Liam Neeson, Dan Stevens, David Harbour, and Boyd Holbrook. The film was released on September 19, 2014.

==Plot==

In 1991, Detective Matthew Scudder (Liam Neeson) is in a car with his partner. He then enters a bar and gets two shots and a cup of coffee. Two masked men then come in and kill the bartender, prompting Matt to take his gun and fire at them. He runs into the street and shoots one man down. The second man and a third drive away. Matt shoots the driver while the final man flees. Matt shoots him in the thigh and follows him down some steps and kills him.

Eight years later, Matt, now a recovering alcoholic, is in a diner about to have a meal when a junkie named Peter (Boyd Holbrook) approaches him and asks Matt to help his brother Kenny Kristo (Dan Stevens). Kenny is a drug trafficker, and his wife Carrie was kidnapped and then murdered, despite Kenny paying the ransom fee. Kenny offers Matt $20,000 to find the kidnappers. At first, Matt rejects the offer, but the next day Kenny shows up outside Matts apartment to plead with him. Describing the events of his wifes abduction through a flashback, we see that upon getting a phone call from the kidnappers, Kenny tried to haggle the ransom price from $1,000,000 to $400,000. The kidnappers agree and after giving Kenny the runaround on where to find his wife, tell him his wife is waiting for him in a car in Red Hook. When Kenny gets to the car, all he finds are packages which resemble bags of powdered drugs but are in fact filled with his dismembered wife. 

Matt looks around Red Hook to get leads. He determines that the kidnappers were most likely involved with the DEA. All the people he asks say they saw a van and two men close to where Carrie was last seen. Every person Matt asks gives him a different name of what was written on the van, since the two men keep repainting the van. Matt goes to the library to find articles on similar killings. He reads two articles on victims named Marie Gotteskind and Leila Anderssen. Behind him is a street kid named TJ (Brian "Astro" Bradley). Matt asks him for help with looking for other articles. Together, they learn that a leg was found in a dumpster by a florist, while other bags filled with body parts were in the pond of a cemetery. Matt goes to the cemetery to speak with the groundskeeper, Jonas Loogan (Olafur Darri Olafsson). He had repressed the memory of finding the dead woman in all those bags, and is upset when Matt brings it up.

Matt goes to talk to Leilas fiancé Reuben (Mark Consuelos) in his apartment and asks him about the last time he saw Leila. Reuben says he witnessed two men drag her into a van, driven by a third person. Matt also suspects Reuben of being a drug trafficker. Matt looks out the window and sees Jonas exiting an apartment building across from their apartment. He goes to that building and finds cage of pigeons and a shed at the top that belongs to Jonas. In it is a page of a book he was writing, along with pictures of Reuben and Leila having sex. Jonas admits that he was the driver when he and the two men kidnapped Leila. He didnt like that she was doing drugs with Reuben, so he conspired with the two men to take her away from there and keep her safe. Instead, they had Jonas drive to a spot where he witnessed the main kidnapper torture her. That is when Jonas fled the scene. Jonas feeds his birds and gives Matt one name (Ray) before he jumps off the roof to his death.

We meet the two kidnappers, Ray and Albert (David Harbour and Adam David Thompson), in their home. They drive by the home of another drug trafficker, Yuri Landau (Sebastian Roche). They see Yuris pretty 14-year-old daughter Ludmilla, better known as Lucia (Danielle Rose Russell), walking her dog. After realizing Yuris wife is bedridden in a semiconscious state, Ray decides to take Lucia later that night.

Matt goes to a store and asks the owner about Marie Gotteskind. Matt later goes to an apartment where he is struck by the owner and his son since they have apparently been repeatedly accused of killing her. They tell Matt that she was a cop and that she was dealing drugs along with them. The next day, Matt is followed by a man coming out of a van with East Village Plumbing Supply written on it, similar to the one the kidnappers were driving. Matt finds out the man is a DEA agent with his partners. They take Matt in a van and drop him off after he asks them about Marie and gets no answers.

Later that night, during a conversation with TJ, Matt explains why he stopped being a cop. Matt reveals that during the shootout (from the opening scene), one of the bullets accidentally struck a 7-year-old girl in the eye, killing her. Kenny finds Matt and brings him to the Landau home where the kidnappers have called and are demanding a ransom for Lucia. Yuri answers and tries to negotiate, but Matt takes the phone from him and tells Ray that they wont get a cent if Lucia is harmed. After Ray proves that the girl is safe, they arrange a drop. Matt calls TJ and asks him to go to his place and get a box, and to give it to Peter. TJ and Peter bring the box to the Landau home.  

The group all goes to the cemetery to meet with the kidnappers. After a brief stand off, Lucia is returned to her father. Albert realizes the money is counterfeit and yells to Ray. Matt then shoots Ray twice in the chest, but Ray is saved by his bulletproof vest.  Peter is shot and killed and Matt is able to shoot Ray in his side, wounding him. Both Albert and Ray are able to escape in their van. 
 AA meeting. He finds Kenny dead downstairs. Albert attacks Matt and they fight for a short while, before Matt is able to shoot Albert in the head. 

Matt returns home to find TJ sleeping on the couch. He spots a drawing that TJ made of himself as a superhero. Matt sits down and slowly closes his eyes.

==Cast==
* Liam Neeson as Matthew Scudder
* Dan Stevens as Kenny Kristo
* David Harbour as Ray
* Boyd Holbrook as Peter Kristo
* Ólafur Darri Ólafsson as Jonas Loogan Brian "Astro" Bradley as TJ
*Eric Nelsen as Howie
* Mark Consuelos as Reuben Quintana
* Adam David Thompson as Albert
* Sebastian Roché as Yuri Landau
* Laura Birn as Leila Alvarez
* Whitney Able as Denise at AA

==Development==
A film adaptation of Lawrence Block’s novel had been in development for several years with a script from Scott Frank. In 2002, Harrison Ford was attached to star and D.J. Caruso to direct.  In May 2012, Liam Neeson had reportedly signed on to play Matthew Scudder in the film, with Frank himself directing and production slated to begin February 2013. 
 Filming began Michael Collins, Neeson has been up at the top of my personal Scudder wish list. I couldnt be happier about either the star or the writer/director, both of them genuine artists and brilliant professionals. My books in good hands." 
 MPAA as tweeted that he had seen the film and revealed producers were aiming for a September 2014 release.  On January 30, 2014, it was announced the film would be released on September 19, 2014. 

==Reception==

===Box office===
A Walk Among the Tombstones grossed $26.3 million in North America and $26.9 million in other territories for a total gross of $53.2 million, against its $28 million budget.

The film earned $428,000 from Thursday night from 1,918 theaters, and $4.7 million from The Maze Runner ($32.5 million). 

===Critical response===
 
A Walk Among the Tombstones received mixed to positive reviews from critics. On Rotten Tomatoes, the film holds a rating of 65%, based on 144 reviews, with an average rating of 6.2/10. The sites consensus reads, "A Walk Among the Tombstones doesnt entirely transcend its genre clichés, but it does offer Liam Neeson one of his more compelling roles in recent memory, and thats often enough."  On Metacritic, the film has a score of 57 out of 100, based on 36 critics, indicating "mixed or average reviews". 

Richard Roeper gave the film a B+ rating, calling the film "a stylish and smart thriller". 

==References==
 

==External links==
*  
*  
* 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 