Wide Open (film)
 
{{Infobox film name           = Wide Open image          = WideOpen1930Poster.jpg producer       = director       = Archie Mayo writer         = Arthur Caesar James A. Starr based on       =   starring       = Edward Everett Horton Patsy Ruth Miller music          = Louis Silvers cinematography = Ben Reynolds editing        = studio         = Warner Bros. distributor    = Warner Bros. released       =   runtime        = 69 min. language  English
|country        = United States
|}}
Wide Open (1930) is a Pre-Code Hollywood|pre-Code romantic comedy film released by Warner Bros., and based on the novel The Narrow Street by Edward Bateman Morris. Edward Everett Horton has a rare leading role, opposite Patsy Ruth Miller.

==Plot==
Unassertive bookkeeper Simon Haldane (Horton) is the butt of everyones jokes at work. Co-worker Agatha (Louise Fazenda) is desperately in love with him. One rainy night, Agathas mother, with Agatha in tow, visits him at home to insist that he marry her. Outside, two detectives chase a mysterious young woman (Miller), who eludes them by slipping unnoticed into Simons house and hiding in a closet. When the detectives enter the premises, Simon manages to get rid of them and Agatha and her mother.

Simon discovers the intruder, who calls herself Doris, in her undergarments after she emerges from hiding to dry her clothes in front of a fireplace.  Having absolutely no interest in women, he makes flustered attempts to get rid of her. Doris responds by pretending to faint. A doctor (Lloyd Ingraham) is summoned; he insists the woman not be moved for several days. Simon gives her his bed and sleeps in another room. 

Easter (Louise Beavers), Simons maid, shows up the next morning. She hears the sound of a womans voice emerging from Simons bedroom and assumes that he must have gotten married. When a co-worker telephones to find out why Simon is late for work, Easter answers and passes along the misconception. At the office of the Faulkner Phonograph Company, the rest of the staff, led by obnoxious salesman Bob Wyeth, congratulate him. 

That night, they invade Simons house against his will in party hats with confetti and throw a riotous celebration, during which Agatha gets drunk and pitifully sings "Nobody Cares If Im Blue." Doris finally gets them to leave.

As time goes by, Simon reconsiders his indifference to women. He is therefore crestfallen when Doris leaves one day without warning. Easter tells him she called for a taxi, but went off with Wyeth when he offered a ride to the train station.

When Mr. Faulkner (Frank Beal) returns unexpectedly early, he begins a major shakeup at his struggling firm. Simon is summoned for a meeting. Expecting to be fired, he is shocked when it turns out that Faulkner has somehow learned of his ideas for saving the company and is promoting him to general manager, replacing Trundle. Simon soon has the company back on its feet. When Wyeth returns from a business trip, he is unimpressed by Simons promotion. Simon, believing Wyeth has stolen Doriss affections, asserts his authority by punching Wyeth in the face several times.

Then Faulkner has another surprise for him. He introduces Simon to his daughter Julia, who turns out to be Doris. Julia explains that they had suspected Trundle of undermining the company, but could not examine the books without alerting him. So she instead examined the ledgers that Simon brought home to work on, which confirmed the sabotage. Faulkner gives Simon a half interest in the company, but is pleased when Simon offers it back in exchange for a delighted Julia.

==Cast==
*Edward Everett Horton as Simon Haldane
*Patsy Ruth Miller as Julia Faulkner, alias "Doris"
*Louise Fazenda as Agatha Hathaway
*Vera Lewis as Agathas Mother
*T. Roy Barnes as Bob Wyeth
*E. J. Ratcliffe as Trundle
*Louise Beavers as Easter
*Edna Murphy as Nell Martin
*Frank Beal as Faulkner
*Vince Barnett as Dvorak
*Lloyd Ingraham as Doctor

==Preservation==
The film survives complete. It was transferred onto 16mm film by Associated Artists Productions in the 1950s and shown on television. A 16mm copy is housed at the Wisconsin Center for Film & Theater Research. 

It is also preserved at the Library of Congress, likely in a nitrate copy going by the Librarys singular F listing. 

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 