Continental (film)
{{Infobox film name           = Continental image          = image_size     = caption        = director       = Malcolm Ingram producer       = Malcolm Ingram writer         = Malcolm Ingram narrator       = starring       = music          = cinematography = Jonathon Cliff Andrew MacDonald editing        = Sean Stanley distributor    = released       =   runtime        = country        = United States language  English
|budget         =
}}
 documentary about the history of the Continental Baths, a historic gay bathhouse in New York City.  It is also, notably, Ingrams first film since 1999s Tail Lights Fade not to have Kevin Smith on board as a co-producer.  The film was funded with help from Kickstarter 

Prominent figures appearing in the film, either in archival footage or in new interviews, include Jaye P. Morgan, Holly Woodlawn, Michael Musto, Frankie Knuckles, Bette Midler and Sarah Dash. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 