Sona Spa
 
 

{{Infobox film
| name=Sona Spa
| image= Sona Spa.Jpg
| caption= Movie poster
| director=Makarand Deshpande
| producer=Madan Paliwal
| story=
| based on=
| screenplay=
| starring=Naseeruddin Shah Aahana Kumrah Shruti Vyas Pooja Pradhan Nivedita Bhattacharya Vineet Sharma Romi Jaispal Devyani
| music=Shailendra Barve
| cinematography=Rajiv Jain
| editing=Biren Joyti Mohanty
| studio=
| distributor=Miraj Entertainment Ltd
| released=  
| runtime=
| country=India
| language=Hindi
| budget         =   
| gross          =     
}}
 2013 Hindi drama film directed by Makarand Deshpande and produced by Madan Paliwal. The film features Naseeruddin Shah, Aahana Kumrah, Shruti Vyas and Pooja Pradhan as main characters.
Also awarded first position in a show called Ghanta Awards, which awards the worst ever of Bollywood, in the category of Shit Nobody Saw film.

==Cast==
*Naseeruddin Shah as Baba Dayanand
*Aahana Kumrah as Ritu
*Shruti Vyasa as Rucha
*Pooja Pradhan as Indira 
*Nivedita Bhattacharya as Meenakshi
*Vineet Sharma as Ruchas father
*Romi Jaspal as Choksi
*Devyani as Shirley
*Rohit Soans as Owner of Sona Spa
*Aditi Girkar as Sound Effects

==References==
 

==External links==
*  

 
 
 


 