The World Before Her
The Canadian documentary Miss India, Hindu nationalist with the Durga Vahini.  

The film was nominated for an Emmy for Outstanding Coverage of a Current News Story in 2014.   It also won the awards for Best Canadian Feature at the 2012 Hot Docs Canadian International Documentary Festival and Best Documentary Feature at the 2012 Tribeca Film Festival, and was a nominee for Best Feature Length Documentary at the 1st Canadian Screen Awards.

On June 6, 2014, the film released to widespread critical acclaim in India, the country it depicts, with the help of filmmaker Anurag Kashyap. Critics called it "the most important film of the year".  

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 


 
 