A French Woman
 
{{Infobox film
| name           = A French Woman
| image          = 
| caption        = 
| director       = Régis Wargnier
| producer       = Yves Marmion
| writer         = Alain Le Henry Régis Wargnier
| starring       = Emmanuelle Béart Daniel Auteuil
| music          = Patrick Doyle
| cinematography = François Catonné
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = France
| language       = French
| budget         = 
}}

A French Woman ( ) is a 1995 French drama film directed by Régis Wargnier.

==Plot== POW camp, Jeanne gets involved on different affairs with his husbands comrades-in-arms. When he finally returns home and finds out about his wifes cheating, he forgives her and offers her freedom, but she refuses to accept and they come back together. Looking for a new life, the family (now with two twins) move to Berlin, where Jeanne meets Matthias, a German industrialist who falls in love with her. A third child is born and shortly after, Louis is summoned to the First Indochina War, forcing his family to return to France.

During his husbands absence, Jeanne gets involved in an affair with Matthias, who has followed her to France. They try to escape with the children but their attempt is frustrated by Louis brother. Louis returns home and, in an attempt to get Matthias out of her life, Jeanne uses her influence to move the family to Damascus. Despite her apparent success, she asks Matthias to go to Damascus and take her with him. When he shows up, Louis fights him but is  severely injured by Jeanne. The family returns to France, where Louis is asked to fight in Algeria. Haunted by loneliness and despair, Jeanne once again finds Matthias, but he breaks up with her for good. Louis returns and meets his family, but he has to part again. During his absence, Jeanne dies without a cause, but he later finds in her purse a newspaper clipping informing of Matthias death.

==Cast==
* Emmanuelle Béart as Jeanne
* Daniel Auteuil as Louis
* Gabriel Barylli as Mathias Behrens
* Jean-Claude Brialy as Arnoult
* Geneviève Casile as Solange
* Michel Etcheverry as Charles
* Laurence Masliah as Helene
* Jean-Noël Brouté as Marc
* Isabelle Guiard as Mathilde
* François Caron (actor)|François Caron as Andre
* Maria Fitzi as Liseul
* Samuel Le Bihan as Henri

==Awards==
* 19th Moscow International Film Festival   
** Silver St. George for the Direction: Régis Wargnier
** Silver St. George (Best Actor): Gabriel Barylli
** Silver St. George (Best Actress): Emmanuelle Béart

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 
 