100 Bloody Acres
 
 
{{Infobox film
| name           = 100 Bloody Acres
| image          = 100 Bloody Acres.jpg
| border         = 
| caption        = Theatrical release poster
| director       = Colin Cairnes Cameron Cairnes
| producer       = Julie Ryan Kate Croser
| writer         = Colin Cairnes Cameron Cairnes
| starring       = Damon Herriman Angus Sampson Anna McGahan
| music          = Glenn Richards
| cinematography = John Brawley
| editing        = Dale Dunne Joshua Waddell
| runtime        = 90 minutes
| released       =  
| studio         = Cyan Films
| distributor    = Hopscotch
| gross          = $6,388 (US)  
}}
100 Bloody Acres is a 2012 Australian horror comedy film directed and written by brothers Colin and Cameron Cairnes.  Damon Herriman and Angus Sampson star as opportunistic, rural fertilizer salesmen who resort to using human remains for their business.  It premiered at the Melbourne International Film Festival on 4 August 2012, and it was released in the United States on 28 June 2013.

== Plot == blood and bone fertilizer business in country South Australia. While making local deliveries and the occasional roadkill pick up, Reg encounters the crash site of a van, the driver dead inside. Reg recovers the body from the crash and puts it in the back of his own truck. Making his way back to the brothers plant, Reg is delayed again, this time by three tourists stuck on the side of the road: Sophie, a young woman; James, Sophies boyfriend; and Wes, James friend, with whom Sophie is having an affair. Reg takes an instant attraction to Sophie, and, against his better judgement, allows the three to ride with him.

Wes and James ride in the back of the truck with the hidden corpse, and Sophie rides up front with Reg. Sophie gets to know Reg, while James tells Wes that he plans to marry Sophie. The pair soon discover the corpse and fear for their lives. Sophie starts to find things in common with Reg, but Regs anxiety gets the better of him. This unnerves Sophie, and, as soon as the truck arrives at the plant, Reg detains her. Lindsay arrives and demands to know what is going on. Reg suggests that they can grind the people into fertilizer, and Lindsay berates him for his lack of planning for such a bold crime. Ultimately, Lindsay agrees to Regs idea, and it is revealed that the pair have ground humans in the past: in order to create a new formula for their fertilizer, the pair ground a group of charity volunteers who crashed and died in a nearby road accident.

Wes and James are soon detained with Sophie, and the trio watch as Reg and Lindsay grind the driver. At the last minute, Reg becomes convinced that the man is still alive and tries to save him, to no avail. When Wes cuts himself loose and escapes, Lindsay pursues him. Sophie takes advantage of the situation and attempts to seduce Reg, much to James chagrin. Reg catches on to the ruse and exposes Sophies infidelity with Wes, further angering James. Lindsay soon returns with Wes, accumulating the body of a local police officer along the way. Reg now begins to have serious second thoughts about the pairs actions. When Nancy, their elderly neighbor, surprises the brothers with a visit, Lindsay stuffs Reg in a car boot with Wes, cutting off Wes hand in the process. Reg and Wes work together to escape, and Reg enters the house alone to confront his brother.

Reg overhears Lindsay tell Nancy that Reg has moved away, perhaps permanently. As Reg gathers his courage, Lindsay and Nancy begin to have sex. Severely disturbed, Reg decides instead to stealthily steal Lindsays keys. As he is about to take them, Wes stumbles into the house, looking for his missing hand. In a fit of rage, Lindsay kills Wes and Nancy, and Reg flees with the keys. James and Sophie panic when they hear the gunshots, but Sophie decides to return to the farm when she hears Reg call out to her; James angrily breaks up with Sophie as she leaves. After a brief struggle, Lindsay overpowers and ties up Reg. As Lindsay prepares Reg for grinding, Sophie returns and distracts Lindsay. Reg is able to pull him in to the grinder, killing him; afterward, Sophie and Reg share a momentary attraction. In a post credits scene, James hysterically runs onto the road and is killed by a reckless driver.

== Cast ==
* Damon Herriman as Reg Morgan
* Angus Sampson as Lindsay Morgan
* Anna McGahan as Sophie
* Oliver Ackland as James
* Jamie Kristian as Wes
* Chrissie Page as Nancy
* John Jarratt as Burke
* Paul Blackwell as Charlie Wick

== Production ==
Producer Julie Ryan met the Cairnes brothers at the Australian Film Commissions IndiVision Lab in 2008, and her company Cyan Films, became attached to the project just prior to the Cairnes brothers winning the Horror-Thriller category for scriptwriting at the 2010 Slamdance Writing Competition. The film was funded by Screen Australia, South Australian Film Corporation, Film Victoria and the Melbourne International Film Festival Premiere Fund.    In January 2012, production for the film started in Adelaide, South Australia. 

== Release ==
The film premiered at the Melbourne International Film Festival in August 2012.   It was then an Official Selection at the 2013 Brussels International Fantastic Film Festival,  and released in the US 28 June 2013. 

== Reception ==
Rotten Tomatoes, a review aggregator, reports that 84% of 32 surveyed critics gave the film a positive review; the average rating was 6.6/10.   Metacritic rated it 63/100.  Matt Zoller Seitz of rogerebert.com called it "the best low-budget horror comedy since Shaun of the Dead, and one of the most assured first features in ages."  Jeannette Catsoulis of The New York Times wrote that film lacks originality but "has its own hick charm, mostly because of performers who never overplay their hands."  Mark Olsen of the Los Angeles Times called it a "giddy, delightful gross-out horror-comedy mash-up".  Drew Hunt of the Chicago Reader wrote, "Though entertaining enough as a genre exercise, the film is too simplistic to transcend its base concept."  Megan Lehmann of The Hollywood Reporter called it an "off-the-wall Australian splatter-comedy" with "lively performances" and "a shrewdly structured screenplay".   Richard Kuipers of Variety (magazine)|Variety called it "a gory and funny riff on the trusty standby of city kids being menaced by rural types".   Kwenton Bellette of Twitch Film wrote that it "stand out from most horrors; it plays with convention and molds it into a sick and twisted form." 

===Awards===
{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- AACTA Awards|AACTA Award  (3rd AACTA Awards|3rd)  AACTA Award Best Original Screenplay Cameron Cairnes
| 
|- Colin Cairnes
| 
|- AACTA Award Best Supporting Actor Angus Sampson
| 
|-
|}

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 