Fratelli d'Italia (1952 film)
{{Infobox film
 | name = Fratelli dItalia
 | image = Fratelli dItalia (1952 film).jpg
 | caption =
 | director = Fausto Saraceni
 | writer =   Ennio De Concini   Italo Japichino
 | starring =  
 | music = Armando Trovajoli
 | cinematography =Tonino Delli Colli
 | editing =  	 Giuliana Attenni 
 | producer =   Dino De Laurentiis Carlo Ponti
 }}
 1952  irredentist and sailor Nazario Sauro.     

== Cast ==
* Ettore Manni as Nazario Sauro Paul Muller as Luigi Staffi 
* Olga Solbelli as Anna Sauro
* Lili Cerasoli as Marcia Sauro 
* Ennio Girolami as Sergio 
* Marc Lawrence as Capt. March 
* Saro Urzì 
* Mario Feliciani

==References==
 

==External links==
* 

 
 
 
 
 
 


 