Kings for a Day
{{Infobox film
| name           = Kings for a Day
| image          = 
| caption        = 
| director       = François Velle
| producer       = 
| writer         = Mariusz Pujszo François Velle
| starring       = Stéphane Freiss
| music          = 
| cinematography = Hugues de Haeck
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = France
| language       = French
| budget         = 
}}

Kings for a Day ( ) is a 1997 French comedy film directed by François Velle. It was entered into the 20th Moscow International Film Festival.   

==Cast==
* Stéphane Freiss as Edek
* Mariusz Pujszo as Roman
* Maruschka Detmers as Elizabeth
* Louis Velle as Kurt
* Thierry Lhermitte as Le producteur
* Jacques Sereys as Botteret
* Pauline Macia as Gisèle
* Betty Bomonde as La starlette
* Christian Bujeau as Tom
* Jesse Joe Walsh as Bob Gore

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 