Chevrolet (film)
{{Infobox film
| name           = Chevrolet
| image          = 
| caption        = 
| director       = Javier Maqua
| producer       = 
| writer         = Javier Maqua
| starring       = Javier Albalá
| music          = 
| cinematography = Juan Carlos Gómez
| editing        = 
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}

Chevrolet is a 1997 Spanish crime film directed by Javier Maqua. It was entered into the 20th Moscow International Film Festival where Isabel Ordaz won the Silver St. George for Best Actress.   

==Cast==
* Javier Albalá as Brujos
* Manuel de Blas as Gaspar
* Isabel Ordaz as Lucía
* Mario Zorrilla as Juanvi
* Mariola Fuentes as Rosa
* Alfonso Asenjo as Turco Alfonso Vallejo as Cuevas
* Juan Margallo as Padre Miguel
* Emilio Batista as Pinto

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 