The Conception of My Younger Brother
{{Infobox film
| name           = The Conception of My Younger Brother
| image          = 
| caption        = 
| director       = Vladimír Drha
| producer       = 
| writer         = Vladimír Drha
| starring       = Dana Vávrová
| music          = 
| cinematography = Vladimir Krepelka
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Czech Republic
| language       = Czech
| budget         = 
}}

The Conception of My Younger Brother ( ) is a 2000 Czech drama film directed by Vladimír Drha. It was entered into the 22nd Moscow International Film Festival.   

==Cast==
* Dana Vávrová as Marie
* Jirí Bartoska as Josef Plachý
* Vladimír Dlouhý (actor)|Vladimír Dlouhý
* Miroslav Ballek as Tonda
* Jana Brejchová
* Marie Durnová as Zdena Plachá
* Antonie Hegerlíková
* Jirí Hálek
* Jirí Hána as Bridegroom

==References==
 

==External links==
*  

 
 
 
 
 
 
 