The Orchard End Murder
The short thriller Jessie Evans; it marked the film debut of Clive Mantle.       The film was theatrically released in the United Kingdom on 17 February 1980.

==Cast==
* Tracy Hyde as Pauline Cox
* Clive Mantle as Ewen
* Bill Wallis as Railway Gatekeeper
* Raymond Adamson as Mr. Wickstead Jessie Evans as Mrs. Trowel
* Mollie Maureen as Old Lady at Station
* Rik Mayall as Policeman

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 