The Garden Was Full of Moon
 
{{Infobox film
| name           = The Garden Was Full of Moon
| image          = 
| caption        =  Vitali Melnikov
| producer       = 
| writer         = Yuliya Damsker
| starring       = Zinaida Sharko
| music          = 
| cinematography = Ivan Bagayev
| editing        = 
| distributor    = 
| released       =  
| runtime        = 115 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}
 Vitali Melnikov. It was entered into the 22nd Moscow International Film Festival where it won the Special Silver St. George.   

==Cast==
* Zinaida Sharko as Vera Andreyevna
* Kristina Budykho as Vera in youth Nikolai Volkov as Aleksei Ivanovich
* Ruslan Fomichyov as Aleksei in youth
* Lev Durov as Grigori Petrovich
* Kseniya Nazarova as Nastya
* Vera Karpova as Literary woman Aleksei Vasilyev as Koroyedov

==References==
 

==External links==
*  

 
 
 
 
 
 
 