Operation: Smokescreen
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Operation: Smokescreen
| director       = John Swarr
| producer       = John Swarr Rocky Patel, Christian Eiroa, Charlie Toraño, Kurt van Keppel
| studio         = Bang! Pictures
| distributor    = ASFilms
| released       = April, 2013
| country        = United States
| language       = English
}}
 indie action action thriller premium cigar manufacturers. The film was produced by Bang! Pictures and is distributed by ASFilms. 

==References==
 

== External links ==
*  
*  
*  

 
 
 
 
 


 