The Spreading Ground
 
{{Infobox film
| name           = The Spreading Ground
| image          = 
| caption        = 
| director       = Derek Vanlint
| producer       = 
| writer         = Mark Burman Ross Korte
| starring       = Dennis Hopper
| cinematography = Derek Vanlint
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Canada
| language       = English
| budget         = 
}}

The Spreading Ground is a 2000 Canadian crime film directed by Derek Vanlint. It was entered into the 22nd Moscow International Film Festival.   

==Cast==
* Dennis Hopper as Det. Ed DeLongpre
* Leslie Hope as Leslie DeLongpre
* Frederic Forrest as Det. Michael McGivern
* Tom McCamus as Johnny Gault
* David Dunbar as Milo Spivak
* Elizabeth Shepherd as Mayor Hackett
* Chuck Shamata as Capt. Nieman
* Kim Huffman as Mrs. Osterman Tom Harvey as Paddy Flynn
* Rob Stefaniuk as Syphon

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 