Feng Shui (2004 film)
{{Infobox film| name = Feng Shui
| image = Feng_Shui_Official_Theatrical_Poster_2004.jpg
| image size = 220px
| caption = Theatrical release poster
| director = Chito Roño
| producer = Tess V. Fuentes Charo Santos-Concio Malou N. Santos
| writer = Roy C. Iglesias Chito S. Roño
| starring = Kris Aquino
| music = Carmina Cuya
| cinematography = Neil Daza
| editing = Vito Cajili
| distributor = Star Cinema
| released = 15 September 2004 (Philippines)
| runtime = 
| country = Philippines English
| budget =
| gross = Php 137.56 million
}} Filipino Horror horror movie starring Kris Aquino. The film centers on a cursed Bagua mirror where a person gets killed if they stare at the Bagua mirror, with their death relating at any way to their Chinese zodiac. The film grossed Php 137.56 million and was a Philippines| Philippine  highest grossing film of 2004. The Hollywood version of the movie is still frozen and it is unknown if Star Cinema have decided to have a contract with Hollywood. A sequel, Feng Shui 2| Feng Shui, was released on December 25, 2014 as the official entry to the 2014 Metro Manila Film Festival.   

==Plot==
On a bus, Joy Ramirez (  mirror. Biring believes that the mirror will drive away evil spirits and bring good luck, according to the Chinese.
 John Vladimir Rabbit Liner year of year of the Rat.
 year of the Rooster. Their deaths are connected to the Chinese zodiac of their birth year. Joy visits Evarts wife Lily (Cherry Pie Picache) and tells her about the mirror that Evart left in the bus. When Lily was still working as a real estate agent, she found the bagua mirror from an old rental house. It brought her good luck but left deaths. Lily tells Joy that she is now the owner of the mirror, which brings her fortune but holds the curse. She urges Joy to give the bagua mirror back, but Joy refuses and leave. Later, after Joy had accepted an inheritance from her late client, she learns that the security guard whose reflection she had seen in the bagua mirror, has been found dead after being bitten by a snake, which is the animal sign of his birth year. They then discover that before he died, the security guard had been recording a video of ghosts in Joys house.

Joy, along Alice and Thelma (Ilonah Jean), seeks help from a feng shui expert Hsui Liao (Joonee Gamboa). Liao tells them that the bagua mirror was once owned by two siblings of a rich Chinese family from Shanghai. During the revolution of Sun Yat-sen, his colleagues and other rich families were evacuated. The brother and his family left, leaving his Foot binding|foot-bounded sister, nicknamed "Lotus Feet", hence to a tradition of foot binding of young girls to prevent normal growth of their feet, stating she is burden. Her servants betray her and kill her by burning her mansion. Before she died, she took the bagua mirror and placed a curse that she will take the soul of anyone who stares at the mirror. Liao warns Joy that when she tried to destroy the mirror, the soul of the owner will be taken away before it was restored.
 year of the Horse, is attacked by her drunken neighbor. The drunk man grabs an ironing table (which is kabayo (horse) in Tagalog) but Alice was able to survive the attack. Suddenly, the man pushed Alice out of the window landing on boxes of Red Horse beer bottles killing her instantly. The ghosts of all the victims haunt Joys house and her family is forced to leave. Joy finds that the bagua mirror is still hanging at the doorway even though she had removed it earlier. She attempts to destroy the mirror, but is stopped by Alices ghost. She sees the victims ghosts and faints.

The next morning, Master Liao calls Joy and tells her that to end the curse, she must reject offers of good luck and allows her to destroy the mirror to save the next victim. Before they leave, Billy gets into an accident. Joy volunteers for a blood transfusion to save him. She then realizes that Inton is the next victim.
 year of year of year of the Ox. Horrified, Thelma tries to alert the truck but she and the children are killed. Joy arrives home and meets with attorney Regalado, a lawyer was sent by Lily to offer Joy the chance of returning the bagua mirror to her in exchange for money. Joy refuses the offer. After being infuriated by the deaths around her, Joy destroys the mirror in the process. She finds Thelma and her children, who claimed that they survived the accident. However, Joy realizes that she didnt save her children and Thelma, whom they had also looked at the mirror earlier, after she saw her dead husband joining with her children, leaving her fate unknown.

After some time, a new family moves to a new house. Their twin daughters find the restored bagua mirror in Joys former home and show it to their parents, while the Lotus Lady watches them, awaiting her next victim.

==Cast==
*Kris Aquino as Joy Ramirez
*Jay Manalo as Inton Ramirez
*Lotlot de Leon as Alice
*Ilonah Jean as Thelma John Vladimir Manalo as Denton Ramirez
*Julianne Gomez as Ingrid Ramirez
*Ernesto Sto. Tomas as Billy
*Cherry Pie Picache as Lily Mendoza
*Nonie Buencamino as Louie
*Jenny Miller as Dina
*Gerard Pizzaras as Teodoro
*Joonee Gamboa as Hsui Liao
*Luz Fernandez as Aling Biring
*Daria Ramirez as Mother-In-Law
*Emil Sandoval as Evart Mendoza

==Production==

 

==Reception==
The film was released at the time that Asian horror gained popularity. It was a critical and commercial success, receiving positive reception from critics and audiences alike, and grossing PHP 137.56 million at the box-office.
The film was the first in the line-up of box-office horror hit that Kris Aquino did under Star Cinema in which she was tagged as "Philippines Box-office Horror Queen". It was followed by Sukob (also directed by Roño), Dalaw, and Segunda Mano.

==Sequel==
 
A sequel has been confirmed by Kris Aquino, and the cast includes Coco Martin, Carmi Martin, Ian Veneracion, Beauty Gonzalez, Rez Cortez, Ian de Leon, Martin Escudero, Elizabeth Chua, Diana Zubiri, Francine Prieto, Pinky Marquez, Raikko Mateo, Kych Cyl Minemoto, Randy See, Teodoro Baldomaro. Chito Roño is still helmed to direct the film. It will be Star Cinemas official entry to the 2014 Metro Manila Film Festival. The film is said to focus on Coco Martins character who, upon getting the cursed bagua, starts to get all the luck and prosperity he could get in his life, but with deadly consequences. Kris Aquinos character, Joy, is set to return to save him from the curse. Filming of the film is set to commence by late August 2014. 

==See also==
*List of ghost films

==External links==
* 

==References==
 

 

 
 
 
 
 
 
 
 