The Supplement
 
{{Infobox film
| name           = The Supplement
| image          = 
| caption        = 
| director       = Krzysztof Zanussi
| producer       = Krzysztof Zanussi
| writer         = Krzysztof Zanussi
| starring       = Pawel Okraska
| music          = 
| cinematography = Edward Klosinski
| editing        = 
| distributor    = 
| released       =  
| runtime        = 108 minutes
| country        = Poland
| language       = Polish
| budget         = 
}}
 FIPRESCI Special Mention.   

==Cast==
* Pawel Okraska as Filip
* Monika Krzywkowska as Hanka
* Michal Sieczkowski as Patient
* Szymon Bobrowski as Karol
* Karol Urbanski as Andrzej
* Pawel Audykowski as Karols assistant
* Tadeusz Bradecki as Priest Marek
* Agata Buzek as Fashion Model
* Aleksander Fabisiak as Professor
* Maria Klejdysz as Bergs neighbour

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 