Chekhov's Motifs
{{Infobox film
| name           = Chekhovs Motifs
| image          = 
| caption        = 
| director       = Kira Muratova
| producer       = Igor Kalyonov
| writer         = Yevgeni Golubenko Kira Muratova
| starring       = Sergey Bekhterev
| music          = 
| cinematography = Valeri Makhnev
| editing        = 
| distributor    = 
| released       =  
| runtime        = 120 minutes
| country        = Russia Ukraine
| language       = Russian
| budget         = 
}}

Chekhovs Motifs ( , Transliteration|translit.&nbsp;Chekhovskie motivy, since released in English as Chekhovian Motifs) is a 2002 Russian-Ukrainian comedy film directed by Kira Muratova. It was entered into the 24th Moscow International Film Festival.   

It is based on two works of   (Татьяна Репина)

==Cast==
* Sergey Bekhterev
* Nina Ruslanova
* Natalya Buzko
* Philip Panov (as Filipp Panov)
* Zhan Daniel

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 