I Am Afraid
{{Infobox film
| name = I Am Afraid
| image = Io ho paura.jpg
| caption =
| director = Damiano Damiani
| writer =
| starring =
| music = Riz Ortolani
| cinematography = Luigi Kuveiller
| editing = Antonio Siciliano
| producer =
| distributor =
| released = 1977
| runtime =
| awards =
| country = Italian
| budget =
}} Italian Crime film|crime-drama film directed by Damiano Damiani.     It premiered at the 1977 Taormina Film Fest. 

== Cast ==
*Gian Maria Volonté: Brigadiere Graziano
*Mario Adorf: Il giudice Moser   
*Erland Josephson: Il giudice Cancedda   
*Angelica Ippolito: Gloria   
*Giorgio Cerioni: Il maggiore Masseria   
*Joe Sentieri: Tognon    
*Bruno Corazzari: Il capitano La Rosa 
*Paolo Malco: Caligari     
*Laura Trotter: La ragazza di Caligari   
*Aldo Valletti: Il direttore del carcere   
*Laura De Marchi: Luisa Meroni

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 

 
 