A Complicated Girl
{{Infobox film
 | name =A Complicated Girl
 | image = A Complicated Girl.jpg
 | caption =
 | director = Damiano Damiani
 | writer = 
 | starring =   
 | music =   	Fabio Fabor
 | cinematography =  Roberto Gerardi
 | editing =  
 | producer =
 | distributor =
 | released =1968
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1968 Cinema Italian giallo film directed by Damiano Damiani.  For her performance in this film and in Metti una sera a cena, Florinda Bolkan was awarded with a Golden Plate at the 1968 Edition of David di Donatello. 

== Plot ==
A man plugs into a phone call between two lesbian lovers. Intrigued by the very special situation he decides to know one of the two girls and to become his lover. Problems arise when the other woman seeks to end their relationship.

== Cast ==
* Catherine Spaak: Claudia 
* Florinda Bolkan: Greta 
* Jean Sorel: Alberto 
* Gigi Proietti: Pietro 
* Luciano Catenacci
* Gabriella Grimaldi
* Maria Cuadra|María Cuadra

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 