La strega in amore
{{Infobox film
 | name =La strega in amore
 | image = La strega in amore.jpg
 | caption =
 | director = Damiano Damiani
 | writer = 
 | starring =   
 | music = Luis Bacalov
 | cinematography =  Leonida Barboni
 | editing =  Nino Baragli
 | producer =
 | distributor =
 | released =1966
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1966 Cinema Italian Drama film|drama-horror film directed by Damiano Damiani. It is based on the novel Aura by Carlos Fuentes.    

== Cast == Richard Johnson: Sergio
*Rosanna Schiaffino: Aura
*Gian Maria Volonté: Fabrizio
*Sarah Ferrati: Consuelo
*Margherita Guzzinati: Lorna
*Ivan Rassimov: the librarian

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 