Violenza al sole
{{Infobox film
 | name =
 | image =  Violenza al sole.jpg
 | caption =
 | director = Florestano Vancini
 | writer = 
 | starring =   
 | music =  Carlo Rustichelli 
 | cinematography =  Ennio Guarnieri  
 | editing = Mario Morra  
 | producer = 
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  
 | budget =
 }} 1969 Cinema Italian Thriller film|thriller-drama film directed by Florestano Vancini.     

== Cast ==

* Giuliano Gemma: Giulio
* Bibi Andersson: Meret, wife of Gunnar 
* Gunnar Björnstrand: Gunnar Lindmark
* Rosemarie Dexter: Letizia, lover of Giulio
* Amos Davoli: Judge

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 