Dreaming of Space
 
{{Infobox film
| name           = Dreaming of Space
| image          = 
| caption        = 
| director       = Alexei Uchitel
| producer       = 
| writer         = Aleksandr Mindadze Yevgeny Mironov
| music          = 
| cinematography = Yuri Klimenko
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}

Dreaming of Space ( , Transliteration|translit.&nbsp;Kosmos kak predchuvstvie) is a 2005 Russian drama film directed by Alexei Uchitel. It won the Golden George at the 27th Moscow International Film Festival.   

==Cast== Yevgeny Mironov as Victor Konyok
* Evgeniy Tsyganov as Gherman
* Irina Pegova as Lara
* Elena Lyadova as Rimma
* Sergei Kachanov as Kirych Mariya Kuznetsova as Victors Mother
* Dmitriy Mulyar as Yuriy
* Elena Galibina as Waitress
* Igor Shibanov as Efim

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 