I basilischi
{{Infobox film
 | name =I basilishi
 | image = I basilischi.jpg
 | caption =
 | director = Lina Wertmüller
 | writer = 
 | music = Ennio Morricone
 | cinematography =   Gianni Di Venanzo 
 | editing =  Ruggero Mastroianni
 | producer =
 | distributor =
 | released =  
 | runtime =
 | awards =
 | country = 
 | language =
 | budget = 
 }} 1963 Cinema Italian drama film. It is the directorial debut of Lina Wertmüller.

It was shown as part of a retrospective "Questi fantasmi: Cinema italiano ritrovato" at the 65th Venice International Film Festival.  

== Cast ==
* Antonio Petruzzi as Tony
* Stefano Satta Flores as Francesco
* Sergio Ferrarino as  Sergio
* Luigi Barbieri as  Antonios father
* Flora Carabella as  Luciana Bonfanti

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 
 


 