Breaking Up Is Hard to Do (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name = Breaking Up Is Hard to Do
| image = Breaking Up Is Hard to Do.jpg
| released =  
| country = United States
| language = English
}} romantic comedy film.

==Plot== 2008 Presidential Election season, Breaking Up Is Hard To Do is the story of what happens when two people feel they have nothing more to give to a relationship. A funny and intimate look at how people fall in love and what it takes to stay there, Breaking Up Is Hard To Do touches on the reality of the outside forces that can make or break a relationship. They say the truth will set you free, but when Shonda and Vince are armed with the truth, will they use it to set themselves free for once and for all? The film was written by Nikki Simpson.

== References ==
 

==External links==
*http://www.filmlinc.com/daily/entry/foundas-on-film-breaking-up-is-hard-to-do
* 

 
 
 
 


 