La liceale, il diavolo e l'acquasanta
{{Infobox film
| name = La liceale, il diavolo e lacquasanta
| image = La liceale, il diavolo e lacquasanta.jpg
| caption =
| director = Nando Cicero
| writer =
| starring = Gloria Guida  Lino Banfi
| music = Ubaldo Continiello
| cinematography =
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1979 commedia sexy allitaliana directed by Nando Cicero.  It is the fourth chapter in the "Liceale" film-series and the last starred by Gloria Guida. Unlike the previous films, it is an anthology film in which the three main actors of the series (Gloria Guida, Lino Banfi and Alvaro Vitali) star in three separate segments. 

== Cast ==
* Gloria Guida: Luna
* Lino Banfi: Lino
* Alvaro Vitali: Carmelo Petralia
* Pippo Santonastaso: Pupù, the Devil
* Maria Luisa Serena: Rosaria
* Alberto Ercolani (alias Claudio Saint-Just): Ciclamino
* Tiberio Murgia: Commendatore
* Salvatore Baccaro: the primeval man

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 
 