No Country for Old Men (film)
{{Infobox film
| name                 = No Country for Old Men
| image                = No Country for Old Men poster.jpg
| caption              = Theatrical release poster
| director             = {{Plain list|
* Joel Coen
* Ethan Coen
}}
| producer             = {{Plain list|
* Scott Rudin
* Ethan Coen
* Joel Coen
}}
| screenplay           = {{Plain list|
* Joel Coen
* Ethan Coen
}}
| based on             =  
| starring             = {{Plain list|
* Tommy Lee Jones
* Javier Bardem
* Josh Brolin
* Woody Harrelson
* Kelly Macdonald
* Garret Dillahunt
* Tess Harper
 
}}
| music                = Carter Burwell
| cinematography       = Roger Deakins
| editing              = Roderick Jaynes
| production companies = {{Plain list| Miramax Films
* Paramount Vantage
* Scott Rudin Productions
* Mike Zoss Productions
}}
| distributor          = {{Plain list|
* Walt Disney Studios Motion Pictures  
* Paramount Pictures  
}}
| released             =  
| runtime        = 122 minutes
| country        = United States
| language       = English
| budget         = $25 million
| gross          = $171.6 million
}}
 American neo-Western Western thriller thriller directed, Joel and novel of drama as the paths of three men intertwine in the desert landscape of 1980 West Texas.    Themes of fate, conscience, and circumstance re-emerge that the Coen brothers have previously explored in Blood Simple and Fargo (film)|Fargo.
 Academy Awards Best Picture, Best Director, Best Adapted Screenplay,    allowing the Coen brothers to join four previous directors honored three times for a single film.  In addition, the film won three British Academy Film Awards (BAFTA) including Best Director,  and two Golden Globes.  The American Film Institute listed it as an AFI Movie of the Year,    and the National Board of Review selected the film as the best of 2007. 

Widely regarded as one of the best films of the 2000s,  more critics included this film on their 2007 top ten list than any other,  and many regarded it as the Coen brothers finest film to date.             The Guardians John Patterson said "the Coens technical abilities, and their feel for a landscape-based Western classicism reminiscent of Anthony Mann and Sam Peckinpah, are matched by few living directors,"    and Peter Travers of Rolling Stone said that it is "a new career peak for the Coen brothers" and "as entertaining as hell."   

==Plot==
West Texas in June 1980 is desolate, expansive country, and Ed Tom Bell (Tommy Lee Jones) laments the increasing violence in a region where he, like his father and grandfather before him, has risen to the office of sheriff.

Llewelyn Moss ( ) to be with her mother, and makes his way to a motel in the next county,  where he hides the case in the air duct of his room.
 transponder hidden inside the case. Chigurh makes entry into Moss hotel room, ruthlessly slaughtering the Mexicans preparing to ambush Moss. However, Moss had previously rented an adjoining hotel room and retrieved the money from the air vent. He escapes undetected.

In a border town hotel, Moss finds the electronic bug, but Chigurh is upon him. A firefight between them spills onto the streets, leaving both men wounded. Moss flees into Mexico, collapsing from his injuries before he is helped to a local hospital. There, Carson Wells (Woody Harrelson), another hired operative, is unable to persuade him to accept protection in return for the money.

After Chigurh cleans and stitches his own wounds with stolen supplies, he gets the drop on Wells back at his hotel and kills him, just as Moss telephones the room. Picking up the call and casually raising his feet to avoid the spreading blood, Chigurh promises Moss that Carla Jean will go untouched if he gives up the money. Moss remains defiant.
 El Paso to give her the money and send her out of harms way; instead, she reluctantly accepts protection for her husband from Bell. However, Carla Jeans mother unwittingly reveals Moss location to a group of Mexicans. The sheriff reaches the rendezvous only in time to see a pickup speeding away from the motel; Moss lies dead in his room. That night, Bell returns to the crime scene and finds the lock blown out in his suspects familiar style. Chigurh hides behind the door of a motel room, observing the shifting light through an empty lock hole. His gun drawn, Bell enters Mosss room and notices that the vent cover has been removed with a dime and the duct is empty.

Bell visits his Uncle Ellis (Barry Corbin), an ex-lawman. Bell plans to retire because he feels "overmatched," but Ellis points out that the region has always been violent. For Ellis, thinking it is "all waiting on you, thats vanity."

Carla Jean returns from her mothers funeral to find Chigurh waiting in her bedroom. When she tells him she does not have the money, he recalls the pledge he made to her husband that could have spared her. She rebuffs his offer of a coin toss for her life, stating that the choice is his. Chigurh leaves the house, alone, and carefully checks the soles of his boots.  As he drives through town, he is injured in a car accident and limps away from his damaged vehicle.

Now retired, Bell shares two dreams with his wife (Tess Harper), both involving his deceased father. In the first, he lost "some money" that his father had given him. In the other, he and his father were riding horses through a snowy mountain pass; his father, who was carrying fire in a horn, quietly rode by with his head down, "going on ahead, and fixin to make a fire" in the surrounding dark and cold. Bell knew that when he got there his father would be waiting. Then he woke up.

==Cast==
*Tommy Lee Jones as Sheriff Ed Tom Bell, a laconic, soon-to-retire county sheriff on the trail of Chigurh and Moss.
*Javier Bardem as Anton Chigurh, a hitman hired to recover the missing money.
*Josh Brolin as Llewelyn Moss, a welder and Vietnam veteran who flees with two million dollars in drug money that he finds in a field in Texas.
*Kelly Macdonald as Carla Jean Moss, Llewelyn Mosss wife. Macdonald said that what attracted her to the character was that she "wasnt obvious. She wasnt your typical trailer trash kind of character. At first you think shes one thing and by the end of the film, you realize that shes not quite as naïve as she might come across."   
*Woody Harrelson as Carson Wells, a cocky bounty hunter and acquaintance of Chigurh, also hired to recover the drug money.
*Garret Dillahunt as Deputy Wendell, Bells inexperienced deputy sheriff.
*Tess Harper as Loretta Bell, the sheriffs wife.
*Barry Corbin as Ellis, a retired deputy shot in the line of duty and now wheelchair-bound.
*Beth Grant as Agnes Kracik, Carla Jeans mother and the mother-in-law of Moss. She is dying from "the cancer."
*Stephen Root as the man who hires Chigurh, Wells, and the Mexicans.  Gene Jones gas station clerk with good fortune, as his call on Antons coin flip saves his life. INS official wearing sunglasses as he guards the U.S.-Mexican border. He lets Moss cross once he learns he was in the Vietnam War.

==Production== All the Pretty Horses. 

===Writing===
The Coens script was unusually faithful to their source material. On their writing process, Ethan said, "One of us types into the computer while the other holds the spine of the book open flat."  Still, they pruned where necessary.  A teenage runaway who appeared late in the book and some backstory related to Bell were both removed.    Also changed from the original was Carla Jean Mosss reaction when finally faced with the imposing figure of Chigurh. As Kelly Macdonald explained to CanMag: "The ending of the book is different. She reacts more in the way I react. She kind of falls apart. In the film shes been through so much and she cant lose any more. Its just shes got this quiet acceptance of it." 
 The Ladykillers 1955 British black comedy film of the same name.)   

The writing is also notable for its minimal use of dialogue. Josh Brolin discussed his initial nervousness with having so little dialogue to work with:  I mean it was a fear, for sure, because dialogue thats what you kind of rest upon as an actor, you know?   Drama and all the stuff is all dialogue motivated. You have to figure out different ways to convey ideas. You dont want to overcompensate because the fear is that youre going to be boring if nothings going on. You start doing this and this and taking off your hat and putting it on again or some bullshit that doesnt need to be there. So yeah, I was a little afraid of that in the beginning.  

Peter Travers of Rolling Stone praised the novel adaptation. "Not since Robert Altman merged with the short stories of Raymond Carver in Short Cuts have filmmakers and author fused with such devastating impact as the Coens and Cormac McCarthy|McCarthy. Good and evil are tackled with a rigorous fix on the complexity involved." 
 McCarthy novel. "Theres something about it&nbsp;– there were echoes of it in No Country for Old Men that were quite interesting for us", he said, "because it was the idea of the physical work that somebody does that helps reveal who they are and is part of the fiber of the story. Because you only saw this person in this movie making things and doing things in order to survive and to make this journey, and the fact that you were thrown back on that, as opposed to any dialogue, was interesting to us."   

Joel Coen stated that this is the brothers "first adaptation". He further explained why they chose the novel: "Why not start with Cormac? Why not start with the best?" Coen further described this McCarthy novel in particular as "unlike his other novels... it is much pulpier." Coen stated that they have not changed much in the adaptation. "It really is just compression," he said. "We didnt create new situations." He further assured that he and his brother Ethan had never met McCarthy when they were writing the script, but first met him during the shooting of the film. He believed that McCarthy liked the film, while his brother Ethan said, "he didnt yell at us. We were actually sitting in a movie theater/screening room with him when he saw it... and I heard him chuckle a couple of times, so I took that as a seal of approval, I dont know, maybe presumptuously."   

====Title==== Irish poet and dramatist William Butler Yeats poem "Sailing to Byzantium": 
 "THAT is no country for old men. The young 
In one anothers arms, birds in the trees 
– Those dying generations&nbsp;– at their song, 
The salmon-falls, the mackerel-crowded seas, 
Fish, flesh, or fowl, commend all summer long 
Whatever is begotten, born, and dies. 
Caught in that sensual music all neglect 
Monuments of unageing intellect" 
 Yeats poem to the Coens film. "The lament that can be heard in these lines," he says, "is for no longer belonging to the country of the young. It is also a lament for the way the young neglect the wisdom of the past and, presumably, of the old... Yeats chooses Byzantium because it was a great early Christian city in which Academy#Platos Academy|Platos Academy, for a time, was still allowed to function. The historical period of Byzantium was a time of culmination that was also a time of transition. In his book of mystical writings, A Vision, Yeats says, I think that in early Byzantium, maybe never before or since in recorded history, religious, aesthetic, and practical life were one, that architect and artificers...spoke to the multitude and the few alike. The idea of a balance and a coherence in a societys religious, aesthetic, and practical life is Yeatss ideal... It is an ideal rarely realized in this world and maybe not even in ancient Byzantium. Certainly within the context of the movie No Country for Old Men, one has the sense, especially from Bell as the chronicler of the times, that things are out of alignment, that balance and harmony are gone from the land and from the people." Conard, Mark T. (2009), Part 1, Chapter: "No Country for Old Men: The Coens Tragic Western", by Gillmore, Richard. 

====Differences from the novel====
Craig Kennedy adds that "one key difference is that of focus. The novel belongs to Sheriff Bell. Each chapter begins with Bells narration, which dovetails and counterpoints the action of the main story. Though the film opens with Bell speaking, much of what he says in the book is condensed and it turns up in other forms. Also, Bell has an entire backstory in the book that doesnt make it into the film. The result is a movie that is more simplified thematically, but one that gives more of the characters an opportunity to shine."   

Jay Ellis elaborates on Chigurhs encounter with the man behind the counter at the gas station. "Where McCarthy gives us Chigurhs question as, Whats the most you ever saw lost on a coin toss?, he says, the film elides the word saw, but the Coens of course tend to the visual. Where the book describes the setting as almost dark, the film clearly depicts high noon: no shadows are notable in the establishing shot of the gas station, and the sunlight is bright even if behind cloud cover. The light through two windows and a door comes evenly through three walls in the interior shots. But this difference increases our sense of the mans desperation later, when he claims he needs to close and he closes at near dark; it is darker, as it were, in the cave of this mans ignorance than it is outside in the bright light of truth." Spurgeon, Sara L. (2011), Part 2, Chapter 5: "Levels of Ellipsis in No Country for Old Men", p. 102, by Ellis, Jay. 

===Filming=== Las Vegas Eagle Pass Interstate 25 and New Mexico State Highway 65.  The Mexican town square was filmed in Piedras Negras, Coahuila.   
 Best Picture nominee (which was also made by Miramax & Paramount), There Will Be Blood, and one day smoke from the neighboring shoot forced the production to shut down. 

In advance of shooting, cinematographer Roger Deakins saw that "the big challenge" of his ninth collaboration with the Coen brothers was "making it very realistic, to match the story... Im imagining doing it very edgy and dark, and quite sparse. Not so stylized." 

"Everythings storyboarded before we start shooting," Deakins said in Entertainment Weekly. "In No Country, theres maybe only a dozen shots that are not in the final film. Its that order of planning. And we only shot 250,000 feet, whereas most productions of that size might shoot 700,000 or a million feet of film. Its quite precise, the way they approach everything.... We never use a zoom," he said. "I dont even carry a zoom lens with me, unless its for something very specific." The famous coin-tossing scene between Chigurh and the old gas station clerk is a good example; the camera tracks in so slowly that the audience isnt even aware of the move. "When the camera itself moves forward, the audience is moving, too. Youre actually getting closer to somebody or something. It has, to me, a much more powerful effect, because its a three-dimensional move. A zoom is more like a focusing of attention. Youre just standing in the same place and concentrating on one smaller element in the frame. Emotionally, thats a very different effect."   

In a later interview, he mentioned the "awkward dilemma   No Country certainly contains scenes of some very realistically staged fictional violence, but... without this violent depiction of evil there would not be the emotional pay off at the end of the film when Ed Tom bemoans the fact that God has not entered his life." Chapman King; Wallach; Welsh (2009), p. 224. 

===Directing===
The Coen brothers acknowledged the influence of Sam Peckinpahs work. In an interview with The Guardian, Ethan said, "Hard men in the south-west shooting each other&nbsp;– thats definitely Sam Peckinpahs thing. We were aware of those similarities, certainly."  They discuss choreographing and directing the films violent scenes in the Sydney Morning Herald: "That stuff is such fun to do, the brothers chime in at the mention of their penchant for blood-letting. Even Javier would come in by the end of the movie, rub his hands together and say, OK, who am I killing today? adds Joel. Its fun to figure out, says Ethan. Its fun working out how to choreograph it, how to shoot it, how to engage audiences watching it." 

Director Joel Coen described the process of film making: "I can almost set my watch by how Im going to feel at different stages of the process. Its always identical, whether the movie ends up working or not. I think when you watch the dailies, the film that you shoot every day, youre very excited by it and very optimistic about how its going to work. And when you see it the first time you put the film together, the roughest cut, is when you want to go home and open up your veins and get in a warm tub and just go away. And then it gradually, maybe, works its way back, somewhere toward that spot you were at before." 
 David Denby of The New Yorker criticized the way the Coens "disposed of" Llewelyn Moss. "The Coens, however faithful to the book", he said, "cannot be forgiven for disposing of Llewelyn so casually. After watching this foolhardy but physically gifted and decent guy escape so many traps, we have a great deal invested in him emotionally, and yet hes eliminated, off-camera, by some unknown Mexicans. He doesnt get the dignity of a death scene. The Coens have suppressed their natural jauntiness. They have become orderly, disciplined masters of chaos, but one still has the feeling that, out there on the road from nowhere to nowhere, they are rooting for it rather than against it."   

Josh Brolin discussed the Coens directing style in an interview, saying that the brothers "only really say what needs to be said. They dont sit there as directors and manipulate you and go into page after page to try to get you to a certain place. They may come in and say one word or two words, so that was nice to be around in order to feed the other thing. What should I do right now? Ill just watch Ethan go humming to himself and pacing. Maybe thats what I should do, too.    
 New York magazine, Brolin expressed that he had "a load of fun" while working with the Coens. "We had a load of fun making it," he said. "Maybe it was because we both   thought wed be fired. With the Coens, theres zero compliments, really zero anything. No nice work. Nothing. And then—Im doing this scene with Woody Harrelson. Woody cant remember his lines, he stumbles his way through it, and then both Coens are like, Oh my God! Fantastic!"   

David Gritten of The Daily Telegraph wonders: "Are the Coens finally growing up?" He adds: "If   feels pessimistic, Joel insists thats not the Coens responsibility: I dont think the movie is more or less so than the novel. We tried to give it the same feeling. The brothers do concede, however, that its a dark piece of storytelling. Its refreshing for us to do different kinds of things, says Ethan, and wed just done a couple of comedies."   

===Musical score and sound=== Buddhist meditation Foley for the captive bolt pistol used by Chigurh was created using a pneumatic nail gun.   

Anthony Lane of The New Yorker states that "there is barely any music, sensual or otherwise, and Carter Burwells score is little more than a fitful murmur",    and Douglas McFarland states that "perhaps   salient formal characteristic is the absence, with one telling exception, of a musical soundtrack, creating a mood conducive to thoughtful and unornamented speculation in what is otherwise a fierce and destructive landscape." Conard, Mark T. (2009), Part 2, Chapter: No Country for Old Men As Moral Philosophy, p. 163, by McFarland, Douglas. 

Jay Ellis, however, disagrees. "  missed the extremely quiet but audible fade in a few tones from a keyboard beginning when Chigurh flips the coin for the gas station man", he said. "This ambient music (by long-time Coens collaborator   "tuned the musics swelling hum to the 60-hertz frequency of a refrigerator." 

Dennis Lim of The New York Times stressed that "there is virtually no music on the soundtrack of this tense, methodical thriller. Long passages are entirely wordless. In some of the most gripping sequences what you hear mostly is a suffocating silence." Skip Lievsay, the films sound editor called this approach "quite a remarkable experiment," and added that "suspense thrillers in Hollywood are traditionally done almost entirely with music. The idea here was to remove the safety net that lets the audience feel like they know whats going to happen. I think it makes the movie much more suspenseful. Youre not guided by the score and so you lose that comfort zone." 

James Roman observes the effect of sound in the scene where Chigurh pulls in for gas at the Texaco rest stop. "  scene evokes an eerie portrayal of innocence confronting evil," he says, "with the subtle images richly nuanced by sound. As the scene opens in a long shot, the screen is filled with the remote location of the rest stop with the sound of the Texaco sign mildly squeaking in a light breeze. The sound and image of a crinkled candy wrapper tossed on the counter adds to the tension as the paper twists and turns. The intimacy and potential horror that it suggests is never elevated to a level of kitschy drama as the tension rises from the mere sense of quiet and doom that prevails." Roman, James (2009), Chapter 9: "The New Millennium, 2000–2008", p. 379. 

Jeffrey Overstreet adds that "the scenes in which Chigurh stalks Moss are as suspenseful as anything the Coens have ever staged. And that has as much to do with what we hear as what we see. No Country for Old Men lacks a traditional soundtrack, but dont say it doesnt have music. The blip-blip-blip of a transponder becomes as frightening as the famous theme from Jaws (film)|Jaws. The sound of footsteps on the hardwood floors of a hotel hallway are as ominous as the drums of war. When the leather of a briefcase squeaks against the metal of a ventilation shaft, youll cringe, and the distant echo of a telephone ringing in a hotel lobby will jangle your nerves."   

==Style==
While No Country for Old Men is a "doggedly faithful"  adaptation of McCarthys 2005 novel and its themes, the film also revisits themes which the Coens had explored in their earlier movies Blood Simple and Fargo (film)|Fargo.   The three films share common themes, such as pessimism and nihilism.  
     
   The novels motifs of chance, free-will, and predestination are familiar territory for the Coen brothers, who presented similar threads and tapestries of "fate   circumstance" in earlier works including Raising Arizona, which featured another hitman, albeit less serious in tone.    "Both book and movie offer glimpses of a huge, mysterious pattern that we and the characters cant quite see&nbsp;– that only God could see, if He hadnt given up and gone home."    Numerous critics cited the importance of chance to both the novel and the film, focusing on Chigurhs fate-deciding coin flipping,    but noted that the nature of the film medium made it difficult to include the "self-reflective qualities of McCarthys novel."   

Still, the Coens open the film with a voice-over narration by Tommy Lee Jones (who plays Sheriff Ed Tom Bell) set against the barren Texas country landscape where he makes his home. His ruminations on a teenager he sent to the chair explain that, although the newspapers described the boys murder of his 14-year-old girlfriend as a crime of passion, "he told me there werent nothin passionate about it. Said hed been fixin to kill someone for as long as he could remember. Said if I let him out of there, hed kill somebody again. Said he was goin to hell. Reckoned hed be there in about 15 minutes." Coen, Joel and Ethan, Adapted screenplay for No Country for Old Men . 
Chicago Sun-Times critic Roger Ebert praised the narration. "These words sounded verbatim to me from No Country for Old Men, the novel by Cormac McCarthy", he said. "But I find they are not quite. And their impact has been improved upon in the delivery. When I get the DVD of this film, I will listen to that stretch of narration several times; Jones delivers it with a vocal precision and contained emotion that is extraordinary, and it sets up the entire film." 

In The Village Voice, Scott Foundas writes that "Like McCarthy, the Coens are markedly less interested in who (if anyone) gets away with the loot than in the primal forces that urge the characters forward... In the end, everyone in No Country for Old Men is both hunter and hunted, members of some endangered species trying to forestall their extinction."  Roger Ebert writes that "the movie demonstrates how pitiful ordinary human feelings are in the face of implacable injustice." 

New York Times critic A. O. Scott observes that Chigurh, Moss, and Bell each "occupy the screen one at a time, almost never appearing in the frame together, even as their fates become ever more intimately entwined."   

Variety (magazine)|Variety critic Todd McCarthy describes Chigurhs modus operandi: "Death walks hand in hand with Chigurh wherever he goes, unless he decides otherwise...  f everything youve done in your life has led you to him, he may explain to his about-to-be victims, your time might just have come. You dont have to do this, the innocent invariably insist to a man whose murderous code dictates otherwise. Occasionally, however, he will allow someone to decide his own fate by coin toss, notably in a tense early scene in an old filling station marbled with nervous humor." 

Jim Emerson describes how the Coens introduced Chigurh in one of the first scenes when he strangles the deputy who arrested him: "A killer rises: Our first blurred sight of Chigurhs face ... As he moves forward, into focus, to make his first kill, we still dont get a good look at him because his head rises above the top of the frame. His victim, the deputy, never sees whats coming, and Chigurh, chillingly, doesnt even bother to look at his face while he garrotes him."   

Critic Peter Bradshaw of The Guardian stated that "the savoury, serio-comic tang of the Coens film-making style is recognisably present, as is their predilection for the weirdness of hotels and motels". But he added that they "have found something that has heightened and deepened their identity as film-makers: a real sense of seriousness, a sense that their offbeat Americana and gruesome and surreal comic contortions can really be more than the sum of their parts".   

Geoff Andrew of Time Out London said that the Coens "find a cinematic equivalent to Cormac McCarthy|McCarthys language: his narrative ellipses, play with point of view, and structural concerns such as the exploration of the similarities and differences between Moss, Chigurh and Bell. Certain virtuoso sequences feel near-abstract in their focus on objects, sounds, light, colour or camera angle rather than on human presence ... Notwithstanding much marvellous deadpan humour, this is one of their darkest efforts."   

Arne De Boever believes that there is a "close affinity, and intimacy even, between the sheriff and Chigurh in No Country for Old Men   in a number of scenes. There is, to begin with, the sheriffs voice at the beginning of the film, which accompanies the images of Chigurhs arrest. This initial weaving together of the figures of Chigurh and the sheriff is further developed later on in the film, when the sheriff visits Llewelyn Mosss trailer home in search for Moss and his wife, Carla Jean. Chigurh has visited the trailer only minutes before, and the Coen brothers have the sheriff sit down in the same exact spot where Chigurh had been sitting (which is almost the exact same spot where, the evening before, Moss joined his wife on the couch). Like Chigurh, the sheriff sees himself reflected in the dark glass of Mosss television, their mirror images perfectly overlapping if one were to superimpose these two shots. When the sheriff pours himself a glass of milk from the bottle that stands sweating on the living room table—a sign that the sheriff and his colleague, deputy Wendell (Garret Dillahunt), only just missed their man—this mirroring of images goes beyond the level of reflection, and Chigurh enters into the sheriffs constitution, thus further undermining any easy opposition of Chigurh and the sheriff, and instead exposing a certain affinity, intimacy, or similarity even between both."   

===Depicted violence===
In an interview with Charlie Rose, co-director Joel Coen acknowledged that "theres a lot of violence in the book," and considered the violence depicted in the film as "very important to the story". He further added that "we couldnt conceive it, sort of soft pedaling that in the movie, and really doing a thing resembling the book ... its about a character confronting a very arbitrary violent brutal world, and you have to see that." 

  are not interested in violence for its own sake, but for what it says about the world we live in ... As the film begins, a confident deputy says I got it under control, and in moments he is dead. He didnt have anywhere near the mastery he imagined. And in this despairing vision, neither does anyone else."   

NPR critic Bob Mondello adds that "despite working with a plot about implacable malice, the Coen Brothers dont ever overdo. You could even say they know the value of understatement: At one point they garner chills simply by having a character check the soles of his boots as he steps from a doorway into the sunlight. By that time, blood has pooled often enough in No Country for Old Men that they dont have to show you what hes checking for."   
 Salon states that "this adaptation of Cormac McCarthys novel touches on brutal themes, but never really gets its hands dirty. The movies violence isnt pulpy and visceral, the kind of thing that hits like a fist; its brutal, and rather relentless, but there are still several layers of comfortable distance between it and us. At one point a character lifts his cowboy boot, daintily, so it wont be mussed by the pool of blood gathering at his feet ... The Coens have often used cruel violence to make their points&nbsp;– thats nothing new&nbsp;– but putting that violence to work in the service of allegedly deep themes isnt the same as actually getting your hands dirty. No Country for Old Men feels less like a breathing, thinking movie than an exercise. That may be partly because its an adaptation of a book by a contemporary author whos usually spoken of in hushed, respectful, hat-in-hand tones, as if he were a schoolmarm whod finally brought some sense and order to a lawless town."   

Ryan P. Doom explains how the violence devolves as the film progresses. "The savagery of American violence," he says, "begins with Chigurhs introduction: a quick one-two punch of strangulation and a bloody cattle gun. The strangulation in particular demonstrates the level of the Coens capability to create realistic carnage-to allow the audience to understand the horror that violence delivers.

Over the duration of No Country for Old Men, Chigurh kills a total of 12 (possibly more) people, and, curiously enough, the violence devolves as the film progresses. During the first half of the film, the Coens never shy from unleashing Chigurh ... The devolution of violence starts with Chigurhs shootout with Moss in the hotel. Aside from the truck owner who is shot in the head after Moss flags him down, both the hotel clerk and Wellss death occur offscreen. Wellss death in particular demonstrates that murder means nothing. Calm beyond comfort, the camera pans away when Chigurh shoots Wells with a silenced shotgun as the phone rings. He answers. It is Moss, and while they talk, blood oozes across the room toward Chigurhs feet. Not moving, he places his feet up on the bed and continues the conversation as the blood continues to spread across the floor. By the time he keeps his promise of visiting Carla Jean, the resolution and the violence appear incomplete. Though were not shown Carla Jeans death, when Chigurh exits and checks the bottom of his socks   for blood, its a clear indication that his brand of violence has struck again." Doom, Ryan P. (2009), Chapter 12: "The Unrelenting Country: No Country for Old Men (2007)", p. 153. 

===Similarities to earlier Coen brothers films===
Richard Gillmore states that "the previous Coen brothers movie that has the most in common with No Country for Old Men is, in fact, Fargo (film)|Fargo (1996). In Fargo there is an older, wiser police chief, Marge Gunderson (Frances McDormand) just as there is in No Country for Old Men. In both movies, a local police officer is confronted with some grisly murders committed by men who are not from his or her town. In both movies, greed lies behind the plots. Both movies feature as a central character a cold-blooded killer who does not seem quite human and whom the police officer seeks to apprehend." Conard, Mark T. (2009), Part 1, Chapter: No Country for Old Men: The Coens Tragic Western, by Gillmore, Richard. 

Joel Coen seems to agree. In an interview with David Gritten of The Daily Telegraph, Gritten states that "overall   seems to belong in a rarefied category of Coen films occupied only by Fargo (1996), which ... is also a crime story with a decent small-town sheriff as its central character. Joel sighs. I know. There are parallels. He shakes his head. These things really should seem obvious to us."  In addition, Ethan Coen states that "were not conscious of it,   to the extent that we are, we try to avoid it. The similarity to Fargo did occur to us, not that it was a good or a bad thing. Thats the only thing that comes to mind as being reminiscent of our own movies,   it is by accident."   

Richard Corliss of Time (magazine)|Time magazine adds that "theres also Tommy Lee Jones playing a cop as righteous as Marge in Fargo",    while Paul Arendt of the BBC stated that the film transplants the "despairing nihilism and tar-black humour of Fargo to the arid plains of Blood Simple."   

==Genre==
 

Although Paul Arendt of the BBC finds that "No Country... can be enjoyed as a straightforward genre thriller" with "suspense sequences... that rival the best of Alfred Hitchcock|Hitchcock",  in other respects the film can be described as a western, and the question remains unsettled. For Richard Gillmore, it "is, and is not, a western. It takes place in the West and its main protagonists are what you might call westerners. On the other hand, the plot revolves around a drug deal that has gone bad; it involves four-wheel-drive vehicles, semiautomatic weapons, and executives in high-rise buildings, none of which would seem to belong in a western." 

William J. Devlin finesses the point, calling the film a "neo-western", distinguishing it from the classic western by the way it "demonstrates a decline, or decay, of the traditional western ideal... The moral framework of the West... that contained... innocent and wholesome heroes who fought for what is right, is fading. The villains, or the criminals, act in such a way that the traditional hero cannot make sense of their criminal behavior."  McMahon; Csaki (2010), Part 3, Chapter: No Country for Old Men: The Decline of Ethics and the West(ern), pp. 221–240, by Devlin, William J. 

Deborah Biancott sees a "western gothic..., a struggle for and with God, an examination of a humanity haunted by its past and condemned to the horrors of its future....  ts a tale of unrepentant evil, the frightening but compelling bad guy who lives by a moral code that is unrecognizable and alien. The wanderer, the psychopath, Anton Chigurh, is a man whos supernaturally invincible." Chapter 43: "Cormac McCarthys No Country for Old Men: Western Gothic", pp. 465–466, by Biancott, Deborah in   

Even the directors have weighed in. Joel Coen found the film "interesting in a genre way; but it was also interesting to us because it subverts the genre expectations." Monaco, Paul (2010), Chapter 16: "Hollywood Enters The Twenty-First Century", p. 329.  He did not consider the film a western because "when we think about westerns we think about horses and six-guns, saloons and hitching posts." But Co-Director Ethan said that the film "is sort of a western," before adding "and sort of not."   

Gillmore, though, thinks that it is "a mixing of the two great American movie genres, the western and film noir," which "reflect the two sides of the American psyche. On the one hand, there is a western in which the westerner is faced with overwhelming odds, but between his perseverance and his skill, he overcomes the odds and triumphs.... In film noir, on the other hand, the hero is smart (more or less) and wily and there are many obstacles to overcome, the odds are against him, and, in fact, he fails to overcome them.... This genre reflects the pessimism and fatalism of the American psyche. With No Country for Old Men, the Coens combine these two genres into one movie. It is a western with a tragic, existential, film noir ending." 

==Themes and analysis==
 

==Release==

===Theatrical release and box office=== True Grit in 2010. 

The reception to the films first press screening in Cannes was positive. Screen International s jury of critics, assembled for its daily Cannes publication, all gave the film three or four marks out of four. The Screen International|magazines review said the film fell short of the greatness that sometimes seems within its grasp. But it added that the film was guaranteed to attract a healthy audience on the basis of the track record of those involved, respect for the novel and critical support."   
 True Grit in 2010. 

No Country for Old Men is the third-lowest-grossing   was a "Best Picture winner with the time series chart that is typical of Hollywood blockbusters&nbsp;– a big opening weekend followed by a steady decline."   

===Home media===
Buena Vista Home Entertainment released the film on DVD and in the high definition Blu-ray Disc|Blu-ray format on March 11, 2008 in the US. The only extras are three behind-the-scenes featurettes.  The release topped the home video rental charts upon release and remained in the top 10 positions for the first 5 weeks.   
 AVC MPEG-4 video on BD-50, the picture quality of No Country for Old Men stands on the highest rung of the home video ladder. Color vibrancy, black level, resolution and contrast are reference quality... Every line and wrinkle in Bells face is resolved and Chigurh sports a pageboy haircut in which every strand of hair appears individually distinguishable. No other film brings its characters to life so vividly solely on the merits of visual technicalities... Watch the nighttime shoot-out between Moss and Chigurh outside the hotel... As bullets slam through the windshield of Mosss getaway car, watch as every crack and bullet hole in the glass is extraordinarily defined."
 kHz Lossless lossless Pulse-code PCM serves voices well, and excels in more treble-prone sounds... Perhaps the most audibly dynamic sequence is the dawn chase scene after Moss returns with water. Close your eyes and listen to Mosss breathing and footsteps as he runs, the truck in pursuit as it labors over rocks and shrubs, the crack of the rifle and hissing of bullets as they rip through the air and hit the ground... the entire sequence and the film overall sounds very convincing."   
 p special features that appear on the standard DVD. However, to my disappointment, the slim supplemental package doesnt include a much needed directors commentary from the Coens. It would have been fascinating to listen to the brothers dissect the differences between the original novel and the Oscar-winning film. It may not have a compelling supplemental package, but it does have a striking video transfer and an excellent PCM audio track."   
 Charlie Rose.

==Reception==
 
 

Review aggregator Rotten Tomatoes had cataloged 93% positive critical responses from the 265 tabulated (only 18 negative).     Upon release, the film was widely discussed as a possible candidate for several Oscars,     before going on to receive eight nominations, and eventually winning four Academy Awards in 2008. Javier Bardem, in particular, has received considerable praise for his performance in the film.

Peter Bradshaw of The Guardian called it "the best of the   career so far".  Rob Mackie of The Guardian also said that "what makes this such a stand-out is hard to put your finger on&nbsp;– it just feels like an absorbing and tense two hours where everyone is absolutely on top of their job and a comfortable fit in their roles."    ABC show At The Movies gave the film five stars, making No Country for Old Men the only film to receive such a rating from the hosts in 2007. Both praised the film for its visual language and suspense, David commenting that "Hitchcock wouldnt have done the suspense better".  

Occasional disapproval was voiced, where some critics note the absence of a "central character" and "climactic scene", its "disappointing finish" and "dependen  on an arbitrarily manipulated plot", and a general lack of "soul" and sense of "hopelessness".                              

===Reviews===
*Allmovie   
*Empire (magazine)|Empire   
*Filmcritic.com   
*Roger Ebert   
*Rolling Stone   
*Premiere (magazine)|Premiere   

===Top ten lists===
The film appeared on more critics top ten lists (354) than any other film of 2007, and was more critics #1 film (90) than any other.  Some of the notable critics placement of No Country for Old Men are:   
;
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Rank
! scope="col" | Critic
! scope="col" | Publication
! scope="col" | Remarks
|- 1
|Corben Carpenter CRBN BLOG 
|
|- 1
|Richard Corliss Time (magazine)|TIME magazine 
|
|- 1
|David Germain Associated Press 
|
|- 1
|Peter Hartlaub
|San Francisco Chronicle 
|
|- 1
|Adam Kempenaar Filmspotting
|
|- 1
|Liam Lacey and Rick Groen
|The Globe and Mail 
|
|- 1
|Christy Lemire
|Associated Press   
|
|- 1
|Jack Mathews
|New York Daily News 
|
|- 1
|Wesley Morris
|The Boston Globe 
|
|- 1
|Noel Murray The A.V. Club 
|
|- 1
|Tasha Robinson
|The A.V. Club 
|
|- 1
|Rene Rodriguez
|The Miami Herald 
|
|- 1
|Scott Tobias
|The A.V. Club 
|
|- 1
|Peter Travers
|Rolling Stone 
|
|- 2
|James Berardinelli ReelViews 
|
|- 2
|Ty Burr
|The Boston Globe 
|
|- 2
|Roger Ebert
|Chicago Sun-Times 
|
|- 2
|Glen Kenny
|Premiere (magazine)|Premiere 
|
|- 2
|Matty Robinson Filmspotting
|
|- 2
|Keith Phipps
|The A.V. Club 
|
|- 2
|Richard Roeper
|Chicago Sun-Times
|
|- 2
|Marc Savlov
|The Austin Chronicle 
|
|- 2
|Richard Schickel Time (magazine)|TIME magazine 
|
|- 2
|Lisa Schwarzbaum
|Entertainment Weekly 
|
|- 2
|Desson Thomson
|The Washington Post 
|
|- 3
|Shawn Shawn Levy
|The Oregonian 
|
|- 3
|Lou Lumenick
|New York Post 
|
|- 3
|Phillip Martin
|Arkansas Democrat-Gazette 
|
|- 3
|Mike Russell
|The Oregonian 
|
|- 3
|Frank Scheck
|The Hollywood Reporter 
|
|- 4
|Marjorie Baumgarten
|The Austin Chronicle 
|
|- 4
|Kevin Crust
|Los Angeles Times 
|
|- 4
|Mick LaSalle
|San Francisco Chronicle 
|
|- 4
|Nathan Rabin
|The A.V. Club 
|
|- 5
|David Ansen
|Newsweek 
|
|- 6
|Scott Foundas
|LA Weekly  Tied with The Assassination of Jesse James by the Coward Robert Ford
|- 6
|Stephen Holden
|The New York Times 
|
|- 7
|Peter Rainer
|The Christian Science Monitor 
|
|- 7
|Kyle Smith
|New York Post 
|
|- 8
|Kenneth Turan
|Los Angeles Times 
|
|- 9
|Steven Rea
|The Philadelphia Inquirer 
|
|- 9
|Michael Sragow
|The Baltimore Sun 
|
|-
|}

   
 

===Accolades===
 

 
 Roderick Jaynes), Best Cinematography (Roger Deakins), Best Sound Editing and Best Sound Mixing.   

Javier Bardem became the first Spanish actor to win an Academy Award|Oscar. "Thank you to the Coens for being crazy enough to think I could do that and put one of the most horrible hair cuts in history on my head," Bardem said in his acceptance speech at the 80th Academy Awards.
He dedicated the award to Spain and to his mother, the Spanish movie and television actress Pilar Bardem, who accompanied him to the ceremony. "Mama, this is for you. This is for your grandparents and your parents, Rafael and Matilde, this is for the comedians of Spain who like you have brought dignity and pride to our profession. This is for Spain and this is for all of you," said Bardem, speaking in rapid Spanish.   
 West Side Story).   
 Cannes Film BAFTAs in Best Director, Best Cinematography Best Supporting Actor.  It has also been awarded the David di Donatello for Best Foreign Film.
 New York National Board of Review, New York Film Critics Online, Chicago Film Critics Association, Boston Society of Film Critics, Austin Film Critics Association, and San Diego Film Critics Society).      The American Film Institute listed it as an AFI Movie of the Year for 2007, and the Australian Film Critics Association and Houston Film Critics Society both voted it best film of 2007. 

==Disputes==
In September 2008, Tommy Lee Jones sued Paramount for bonuses and improper expense deductions.  The matter was resolved in April 2010, with the company forced to pay Jones a $17.5 million box office bonus after a determination that his deal was misdrafted by studio attorneys, who settled with Paramount for $2.6 million over that error.   

==References==
 

==Bibliography==
 

*{{citation last1 = Alvarez-López first1 = Esther year = 2007 title = En/clave De Frontera, Homenaje Al Profesor, Urbano Vinuela Angulo url = http://books.google.com/books?id=2X4nCScxpjIC&pg=PA75 place = Oviedo, Spain publisher = Publicaciones de la Universidad De Oviedo isbn = 978-84-8317-681-8
 }}

*{{citation last1 = Boule first1 = Jean-Pierre last2 = McCaffrey first2 = Enda year = 2009 title = Existentialism and Contemporary Cinema: A Sartrean Perspective url = http://books.google.com/books?id=Qk7LRRIygTEC&printsec=frontcover publisher = Berghahn Books isbn = 978-0-85745-320-4
 }}

*{{citation last1 = Chapman King first1 = Lynnea last2 = Wallach first2 = Rick last3 = Welsh first3 = Jim year = 2009 title = No Country for Old Men: From Novel to Film url = http://books.google.com/books?id=l4L-YABUSm8C&printsec=frontcover place = Lanham publisher = The Scarecrow Press isbn = 978-0-8108-6729-1
 }}

*{{citation last1 = Conard first1 = Mark T. year = 2009 title = The Philosophy of The Coen Brothers url = http://books.google.com/books?id=ohcjSN7pt4wC&printsec=frontcover place = Lexington, Kentucky publisher = The University Press of Kentucky isbn = 978-0-8131-2526-8
 }}

*{{citation last1 = Doom first1 = Ryan P. year = 2009 title = The Brothers Coen: Unique Characters of Violence url = http://books.google.ca/books?id=7Ou8-IpAHBUC&printsec=frontcover place = Santa Barbara, California publisher = ABC-CLIO, LLC isbn = 978-0-313-35598-1
 }}

*{{citation last1 = Durand first1 = Kevin K. last2 = Leigh first2 = Mary K. year = 2011 title = Riddle me this. Batman!: essays on the universe of the Dark Knight url = http://books.google.jo/books?id=5hrOKmZv_AkC&pg=PA201&dq=no+country+for+old+men+coin+toss&hl=en&sa=X&ei=vM_eT5zAArT04QTs6ei1Cg&redir_esc=y#v=onepage&q=coin&f=true place = Jefferson, North Carolina publisher = McFarland & Company, Inc.  isbn = 978-0-7864-4629-2
 }}

*{{citation last1 = Graham first1 = Don year = 2011 title = State of Minds: Texas Culture & Its Discontents url = http://books.google.com/books?id=NDamlVpGm2gC&pg=PA109 place = Austin, TX publisher = University of Texas Press isbn = 978-0-292-72361-0
 }}

*{{citation last1 = Hurbis-Cherrier first1 = Mick year = 2012 title = Voice & Vision: A Creative Approach to Narrative Film & DV Production, Second Edition url = http://books.google.com/books?id=ZpndFcpq93sC&pg=PA257 place = Burlington, MA publisher = Focal Press/Elsevier isbn = 978-0-240-81158-1
 }}

*{{citation last1 = Luhr first1 = William year = 2012 title = Film Noir url = http://books.google.com/books?id=rqCGZ1hzDTIC&printsec=frontcover place = West Sussex, UK publisher = John Wiley and Sons isbn = 978-1-4051-4594-7
 }}

*{{citation last1 = McMahon first1 = Jennifer L. last2 = Csaki first2 = Steve year = 2010 title = The Philosophy of the Western url = http://books.google.com/books?id=opMgLvOCBw8C&pg=PT372 place = Lexington, Kentucky publisher = The University Press of Kentucky isbn = 978-0-8131-2591-6
 }}

*{{citation last1 = Monaco first1 = Paul year = 2010 title = A History of American Movies: A Film-by-Film Look at the Art, Craft, and Business of Cinema url = http://books.google.com/books?id=tgnKY6k5tHYC&pg=PA329 place = Lanham, Maryland publisher = Scarecrow Press isbn = 978-0-8108-7433-6
 }}

*{{citation last1 = Olson first1 = Danel year = 2011 title = 21st Century Gothic: Great Gothic Novels Since 2000 url = http://books.google.com/books?id=fOyVgu1qElAC&printsec=frontcover place = Lanham, MD publisher = Scarecrow Press, Inc. isbn = 978-0-8108-7728-3
 |ref=harv
 }}

*{{citation last1 = Piazza  first1 = Roberta last2 = Bednarek first2 = Monika last3 = Rossi first3 = Fabio year = 2011 title = Telecinematic Discourse: Approaches to the Language of Films and Television Series url = http://books.google.jo/books?id=53KlhptL-3wC&pg=PA5&dq=no+country+for+old+men+coin+toss&hl=en&sa=X&ei=vM_eT5zAArT04QTs6ei1Cg&redir_esc=y#v=onepage&q=coin&f=false place = Philadelphia, PA publisher = John Benjamins Publishing Co. isbn = 978-90-272-8515-7
 }}

*{{citation last1 = Roman first1 = James year = 2009 title = Bigger than Blockbusters: Movies that Defined America url = http://books.google.com/books?id=JBHRxrM9u-oC&pg=PA380 place = Westport, CT publisher = Greenwood Press isbn = 978-0-313-33995-0
 }}

*{{citation last1 = Spurgeon first1 = Sara L. year = 2011 title = Cormac McCarthy: All the Pretty Horses/No Country for Old Men/The Road url = http://books.google.com/books?id=1BboK-cpk5YC&pg=PA100 place = London publisher = Continuum International Publishing Group isbn = 978-0-8264-3820-1
 }}

*{{citation last1 = Young first1 = Alison year = 2010 title = The Scene of Violence: Cinema, Crime, Affect url =http://books.google.com/books?id=ZE-QFvr99AcC&printsec=frontcover place = New York, NY publisher = Routledge isbn = 978-0-415-49071-9
 }}
 

==Further reading==
 
*  raindance.org
*  script-o-rama.com
*  Movie: A Journal of Film Criticism, No. 1, 2010
*  suntimes.com
*  harpers.org
*  rogerebert.com
*  The New Yorker
*  Image & Narrative: Online Magazine of the Visual Narrative
*  PopMatters.com–PopMatters Media
*  joanmellen.net-appeared in a slightly different version in FILM QUARTERLY, Vol. 61, No. 3, Spring 2008, University of California Press
*  sachinwalia.net
*  Online Proceedings of the Annual Conference of the Poetics and Linguistics Association (PALA)
*  Deltacollege.Academia.edu

 

==External links==
 
* 
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 