La chance de ma vie
{{Infobox film
| name     = La chance de ma vie
| image    =
| director = Nicolas Cuche
| producer = 
| Script = 
| starring = Virginie Efira   François-Xavier Demaison
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 87 minutes
| released =  
| budget = $7,4 million
| gross = $18,342,966 
}}
La chance de ma vie is a 2011 French comedy film directed by Nicolas Cuche.

== Cast ==
* Virginie Efira - Joanna Sorini
* François-Xavier Demaison - Julien Monnier
* Armelle Deutsch - Sophie
* Thomas NGijol - Vincent
* Raphaël Personnaz - Martin Dupont
* Brigitte Roüan - la mère de Joanna
* Élie Semoun - Philippe Markus

==References==
 

== External links ==
* 

 
 
 
 
 


 
 