The Stealth
 Stealth}}
{{multiple issues|
 
 
}}

{{Infobox film
| name           = The Stealth
| image          = The Stealth animation short poster.jpg
| caption        = Poster
| director       = Binoy Mathew & Sajeev Kumar
| producer       = WaterMelon Studios, Kochi
| music          = Oppuz
| country        = India English
}}
The Stealth is a 2008 3D animation short film produced by WaterMelon Studios.

==Plot==
The Stealth is focused on a sheer surveillance and attack system where sound is sensed, identified and targeted to destroy human manifestations in a stealthy manner. It suggests certain situations that though everything appears normal on the surface, stealth operations are persisted and one will be identified by its sound.

==Festival screenings==
* Athens Anim Fest 2009 

==Technicians==
Direction - Binoy Mathew & Sajeev Kumar, 
Animation & Editing -  A.P. Binson & Jithin C. Shine, 
Music - Oppuz,
Production -  WaterMelon Studios

==References==
 

 
 
 


 
 