Davy Crockett – In Hearts United
{{Infobox film
| name           = Davy Crockett – In Hearts United
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Fred Balshofer
| producer       =
| writer         = Charles K. French
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = 
| music          = 
| cinematography = Fred Balshofer
| editing        = 
| studio         =
| distributor    = New York Motion Picture Co
| released       =  
| runtime        =
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} silent starring Charles K. French as Davy Crockett, with Evelyn Graham, Charles Bauman, Charles W. Travis and Charles Inslee. The film was directed by Fred Balshofer and distributed by New York Motion Picture Co. It was commercially released on June 4, 1909 in the United States. This is believed to be the first movie ever made about Davy Crockett.   The fictional romance depicted frontiersman Crockett rescuing a woman named Anna in mid-ceremony from marriage to a man she didnt love.  She and Crockett rode off on his horse. They went directly to a minister who married them, and he brought her home to his mother. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 