Alamo: The Price of Freedom
{{Infobox film
| name           = Alamo: The Price of Freedom
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Kieth Merrill
| producer       =Ray Herbeck Jr.
| writer         =Kieth Merrill
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = 
| music          =  Reed Smoot
| editing        = 
| studio         =
| distributor    =Macgillivray Freeman Films
| released       = 1988
| runtime        = 37 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Alamo: The Price of Freedom is a 1988 American IMAX film starring Merrill Connally as Davy Crockett, Casey Biggs as William Barret Travis, Enrique Sandino as Antonio López de Santa Anna, Steve Sandor as James Bowie, Don Swayze as James Bonham, and Derek Caballero as Juan Seguín. It was written and directed by Kieth Merrill and distributed by Macgillivray Freeman Films. It is based on the George A. McAlister book of the same name. At the time of its filming, the production generated much controversy among the Tejano population of San Antonio who protested that it was demeaning to their contributions to the citys history.  The film is shown at San Antonios IMAX Theater Rivercenter. 

==Further reading==
* 

==References==
 

==External links==
*  
*  
 

 
 
 
 
 
 
 
 
 
 
 
 


 