Runway (2010 film)
{{Infobox film
| name           = Runway
| image          = Runway (2010 film) poster.jpg
| alt            =  
| caption        = Runway film poster
| director       = Tareque Masud   
| producer       = Catherine Masud
| writer         = Tareque Masud Catherine Masud
| starring       = Fazlul Haque   Rabeya Akter Moni   Ali Ahsan   Nazmul Huda Bachchu
| music          = Tareque Masud Catherine Masud
| cinematography = Mishuk Munier
| editing        = Catherine Masud
| studio         = Zingo Films
| distributor    = Audio Vision
| released       =   
| runtime        = 90 Minutes
| country        = Bangladesh
| language       = Bengali
| budget         = 
| gross          = 
}}
Runway (  directed by Tareque Masud.   

==Plot==
Ruhul, a young frustrated boy lives in a small hut near an international airport. 

==Cast==
* Fazlul Haque as Ruhul
* Rabeya Akter Moni as Rahima
* Ali Ahsan as Arif
* Nazmul Huda Bachchu as Ruhuls Grandfather
* Nasrin Akter as Fatema
* Rikita Nandini Shimu as Sheuli
* Mohammed Moslemuddin as Urdu Vai
* Jayanta Chattopadhyay as Ruhuls Uncle
* Nusrat Imroz Tisha as Selina

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 
 