Don't Go (film)
{{Infobox film
| name = Dont Go
| image =
| caption =
| director = Turgut Akaçık
| producer =
| writer = Turgut Akaçık
| starring =
| music =
| cinematography = 
| editing =
| studio = Anima Studios Istanbul
| distributor =
| released =  
| runtime = 3 minutes 51 seconds
| country = Turkey
| language =
| budget =
| gross =
}}

Dont Go is a 2010 Turkish animated short film written and directed by Turgut Akaçık,  and produced by Anima Studios Istanbul. The film won the Special Distinction ex æquo and Junior Jury Award for a short film at the 2010 Annecy International Animated Film Festival.

== References ==
 

==External links==
*   on Vimeo

 
 
 
 
 
 


 
 