Pretty Things (film)
{{Infobox film
|name=Pretty Things
|director=Liz Goldwyn
|starring=Liz Goldwyn Zorita Betty Rowland
|writer=
|producer=Liz Goldwyn
|released=2005
|distributor=HBO
}}

Pretty Things is a 2005 documentary directed and starring Liz Goldwyn. 

==Overview==
A look into the world of 20th century burlesque queens.  The film premiered on  . 

==References==
 

==External links==
* 

 


 