Gold of Rome
{{Infobox film
| name = Gold of Rome
| image =  Gold of Rome.jpg
| caption =
| director = Carlo Lizzani
| writer =
| starring =
| music =  Giovanni Fusco
| cinematography = Erico Menczer
| editing = Franco Fraticelli
| producer =
| distributor =
| released =
| runtime =
| awards =
| country =
| language =
| budget =
}} 1961 Cinema Italian War war - drama film directed by Carlo Lizzani.    The film is based on actual events related to the Nazi roundup in the ghetto of Rome, in October 1943. 

== Cast ==
*Gérard Blain: Davide
*Anna Maria Ferrero: Giulia 
*Jean Sorel: Massimo
*Andrea Checchi: Ortona 
*Paola Borboni: Rosa
*Umberto Raho: Beniamino
*Filippo Scelzo: Ludovico

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 