Bin Phere Free Me Ttere
{{multiple issues|
 
 
}}

{{Infobox film
| name= Bin Phere Free Me Ttere
| image=
| image_size = 
| alt=
| caption=Theatrical release poster
| director=Manoj Sharma
| producer=Premchandra Jha
| story=
| based on=
| screenplay=
| starring=Arsh Deol Ashrrita Agarwaal Manoj Joshi
| music=Vishnu Narayan
| cinematography=
| editing=
| studio=
| distributor=Premchandra Productions
| released=  
| runtime=
| country=India
| language=Hindi
}}
 2013 Hindi comedy film written and directed by Manoj Sharma. The film stars Arsh Deol, Ashrita Agarwal and Manoj Joshi (actor). 

==Cast==
*Arsh Deol
*Ashrita Agarwal Manoj Joshi
*Yashpal Sharma
*Manoj Pahwa
*Himani Shivpuri
*Govind Namdeo
*Mukesh Tiwari
*Sharat Saxena
*Atul Parchure
*Razzak Khan
*Mushtaq Khan

==Crew==
*Manoj Sharma - Director
*Tanveer Alam - Associate Director
*Manjunath Gadigennavar -1st Asst director

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 