Fireman, Save My Child (1932 film)
Fireman, Save My Child is a 1932 movie comedy starring Joe E. Brown and directed by Lloyd Bacon.

==External links==
*   in the Internet Movie Database

 
 
 
 
 
 


 