Akeelah and the Bee
 
{{Infobox film
| name           = Akeelah and the Bee
| image          = Akeelah and the Bee film.jpg
| director       = Doug Atchison
| producer       = {{Plainlist|
*Laurence Fishburne
*Sid Ganis
*Nancy Hult Ganis
*Daniel Llewelyn
*Michael Romersa
}}
| writer         = Doug Atchison
| starring       = {{Plainlist|
*Keke Palmer
*Laurence Fishburne
*Angela Bassett
*Curtis Armstrong
*J.R. Villareal
}}
| music          = Aaron Zigman David Mullen
| editing        = Glenn Farr
| studio         = {{Plainlist|
*2929 Entertainment
*Starbucks Entertainment
}}
| distributor    = Lionsgate Films
| released       = April 28, 2006
| runtime        = 112 minutes
| country        = United States
| language       = English
| budget         = $6–8 million      
| gross          = $18.9 million 
}}

Akeelah and the Bee is a 2006 American drama film written and directed by Doug Atchison. It tells the story of Akeelah Anderson (Keke Palmer), an 11-year-old girl who participates in the Scripps National Spelling Bee, her mother (Angela Bassett), her schoolmates, and her coach, Dr. Joshua Larabee (Laurence Fishburne). The cast also features Curtis Armstrong, J.R. Villareal, Sean Michael Afable, Erica Hubbard, Lee Thompson Young, Julito McCullum, Sahara Garey, Eddie Steeples, and Tzi Ma.

The film was developed over a period of 10 years by Atchison, who came up with the initial concept after seeing the 1994 Scripps National Spelling Bee and noting that a majority of the competitors came from good socioeconomic backgrounds. After completing the script in 1999, Atchison won one of the Nicholl Fellowships in Screenwriting in 2000, and subsequently attracted producers Sid Ganis and Nancy Hult Ganis to the project.  After an initial inability to secure funding, the project got a second wind as a result of the success of the 2002 documentary film Spellbound (2002 film)|Spellbound. Eventually, Lionsgate Films bought the rights to the script and undertook the production in 2005, filming in South Los Angeles on a budget of over $6 million.

Deemed an inspirational film, Atchison remarked that his theme for the film was about overcoming obstacles despite difficult challenges along the way. He also said that he wanted to portray African Americans in a manner that was not stereotypical, including the existence of certain stigmas within the community. Cast members said that although the film was aimed at children, they considered it had important lessons for the parents as well.

Released in the United States on April 28, 2006, Akeelah and the Bee was positively received by critics and audiences. Reviewers praised its storyline and cast, lauding Palmers performance, although a few critics panned the story as familiar and formulaic. The film grossed almos $18 million, and received a number of awards and nominations, including the Black Reel Awards and the NAACP Image Awards.

==Plot==
Akeelah Anderson, an 11-year-old spelling enthusiast, attends Crenshaw Middle School, a predominantly black school in South Los Angeles. She lives with her widowed mother, Tanya, her three siblings Kiana, Devon, and Terrence, and her infant niece. Her principal, Mr. Welch suggests that she sign up for the Crenshaw Schoolwide Spelling Bee. She follows his advice and ends up winning. Soon after, Dr. Joshua Larabee, a visiting English professor and Mr. Welchs friend from college, tests Akeelah and decides that she is good enough to compete in the National Spelling Bee. However, Dr. Larabee declines to coach her because she is rude to him. As a result, Akeelah studies on her own to prepare for the district spelling bee. Although Akeelah misspells her word during the final round of the bee, she qualifies for the regional bee when her sister Kiana catches the other finalist cheating. She also meets and befriends Javier Mendez, a 12-year-old Mexican American boy and fellow speller. Javier invites her to join the spelling club at his Woodland Hills middle school.

At Woodland Hills, Akeelah meets Dylan Chiu, a Chinese American boy who had won second place at the past two national spelling bees. Contemptuous, he asks her to spell "xanthosis". When she starts with a "z", he tells her she needs a coach. At the conclusion of the spelling club meeting, Javier invites Akeelah to his birthday party. At the party, Akeelah nearly beats Dylan in Scrabble. The boy is reprimanded by his father for nearly losing to "a little black girl". After the party, Tanya is depressed over her husbands death and concerned about her daughters grades and frequent truancy. She subsequently forbids Akeelah from participating in the upcoming state bee. To circumvent this prohibition, Akeelah forges her late fathers signature on the consent form and secretly studies with Dr. Larabee. During the state bee, Tanya comes inside and interrupts her daughter before she can spell her word. However, Tanya relents after a side discussion with Dr. Larabee and Mr. Welch. Javier protects Akeelah from disqualification by stalling until she can return. Dylan, Javier, and Akeelah advance to the Scripps National Spelling Bee.

As Christmas approaches, Akeelah goes out to buy Dr. Larabee a present, but when she meets him, he reveals that he is quitting being her coach because she reminds him of his deceased daughter Denise. Instead, he gives Akeelah 5,000 flashcards to study. Without her coach, rejected by her best friend Georgia, and feeling the pressure from her neighborhood residents to make them proud, Akeelah loses her motivation. However, Tanya tells her that if she looked around her, she would realize that she has "50,000 coaches". Akeelah recruits her family members, classmates, teachers, friends, and neighbor Derrick T to prepare in earnest. After reuniting with Dr. Larabee, Akeelah goes to  " correctly, becoming the co-champion.

==Cast==
{{multiple image
| footer    = Laurence Fishburne and Angela Bassett were the protagonists along with Keke Palmer. Both were attracted by its history; Fishburne said he was "really moved by it", and Bassett "just loved" it.  

| direction=vertical

| width1=170
| width2=170

| image1    = Laurence Fishburne 2009 - cropped.jpg

| image2    = Angela Bassett, Red Dress Collection 2007.jpg
}}
* Keke Palmer as Akeelah Anderson. Three hundred girls auditioned for the role of Akeelah in Los Angeles, New York and Atlanta,  with Palmer having auditioned "about five times" to get the part.  Atchison liked Palmers acting, but "what really clinched" him was the fact Palmer with only ten her "level of analysis of the script ... was deeper than some adults".    He chose her as he "was not looking for a kid to whom" he "could dictate a part" but instead someone "who understood Akeelah and with whom I could have a collaborative relationship, who, as an actor, would make this character her own." 
* Laurence Fishburne as Dr. Joshua Larabee. Fishburne was pleased by the concept of the film, stating he was "really moved by it", so that he accepted to take his part "at an affordable rate", according to producer Michael Romersa.  He first read the script in 2002 and also moved by the fact "there were very few people with the courage to come forward to make this kind of movie" he also accepted to be a producer for the film.  About the character, Atchison said that Larabee is "vulnerable" and "a very sensitive guy" that has "a quiet moral authority".  He also asserted Fishburne "embodied about 80%" of how he envisioned Larabee, making the character "a fairly buttoned-up, stoic type" and "subtly more animated."    Larabee is based upon a teacher, Robert Larabell, Atchison had in Phoenix, Arizona.    
* Angela Bassett as Tanya Anderson. Her agent send the script which she "just loved."       Atchison praised Bassetts portrayal of the character, asserting she "made Tanya a real person". According to him, "she understood the thought process of the character, a mother who wants the best for her daughter but is afraid that the dream will fail and make things worse."  Bassett stressed on how Tanias backstory and her husbands death affects her: "Along with that, youve got to keep the lights on, the bills paid, and thats taking you away also, in addition to that pain."  She noted, however, Tania "gained some measure of courage herself" inspired by Akeelah. 
* Curtis Armstrong as Bob Welch. Atchison pointed Armstrong "was the perfect choice for the school principal." About his character role in the film, he said, "Welch is very excitable and provides a lot of the comic relief in our story." 
* J.R. Villarreal as Javier Mendez. Villarreal commented that "Javier is a very good friend to Akeelah, like standing up for her to Dylan. And also like his charisma, his character, he can always put a smile on your face. He really doesnt care what people think of him that much and he helps Akeelah out with that little matter because she cares very much of what people think about her."    Sean Michael Afable as Dylan Chiu. Afable argued that his character can be "sometimes harsh and seemingly cutthroat", but this is because of the pressure his father puts on him, noting Dylans "true character" is seen at the end of the film. 
* Sahara Garey as Georgia. Garey did "about six auditions" to take the role.  She commented that about her character: "she encourages Akeelah, because she sees so many qualities in her that she doesnt think she herself has. Georgia aims lower, but she encourages Akeelah to aim higher." 
* Erica Hubbard as Kiana Anderson 
* Lee Thompson Young as Devon Anderson 
* Julito McCullum as Terrence Anderson 
* Dalia Phillips as Ms. Cross 
* Eddie Steeples as Derrick T 
* Tzi Ma as Mr. Chiu 

==Themes==
 }}
Although his opinion was that "the heart of the story is the relationship between Akeelah and Dr. Larabee", Fishburne believed that the theme of community was also important.  Atchison explained, "because of where she comes from,   has a sense that nothing good comes from her neighborhood. ... The fact Larabee comes from where she does, and has had the success that hes had, empowers her to get to the place where she thinks she can accomplish this task. That was important to me." 

After attending USC School of Cinematic Arts and worked at a youth center in South Los Angeles,  Atchison incorporated his experiences from the neighborhood into the film Atchison could insert in the film; among them, he heard that children who do well in school are said to be "acting white". As a result, Atchison tried to use the film to show what causes these children to doubt their own abilities.  Atchison added, "Its not a story about learning how to spell but about a kid who learns what shes good at, becomes proud of that and doesnt want to hide it anymore. Its overcoming the fear of being great, before you can be great."  Sid Ganis described it as a film "about hope and doing great things against all the odds." 
 of color to see a little black girl who does something powerful." 

Both Fishburne and Bassett also remarked that an important message of Akeelah and the Bee is to "speak properly" rather than strictly in vernacular, although Bassett emphasized the importance of the films themes beyond "spelling and spelling bees."   Atchison added that beyond learning how to spell words, Akeelah must learn the importance of the words. He said that Larabee "looks at Akeelah as a potential leader. He wants her to understand her history. She needs to know the importance of language – and competition."  Fishburne noted not only children can learn from the film, but parents "can take a lot  ." The most important thing is "to pay attention to your kids" in his opinion.  Villarreal felt that parents would also be able to learn from Dylans father because "sometimes parents push their kids to follow their own dreams and not the childrens dreams." 

==Production==

===Writing===
Doug Atchison first had the idea of making a film about spelling bees after watching the Scripps National Spelling Bee of 1994 and noticing that most of the contestants had "privileged backgrounds".  Atchison also considered spelling bees to contain "all the drama and tension and entertainment value of a sporting event, of a basketball game or football game", and felt that "there was a movie  here."       From this, he got the idea to write a script "to tell   about a child who had the natural ability for this kind of activity but who didnt have access to the resources or coaching to pursue it as these other kids had." 
 treatment in about a month.   In addition to the fact he was working on other projects, Atchison said he waited years before starting to write because "I just thought someone else would do it first." This did not happen, so he began to write by himself.  Few changes were made in the process of transitioning from the original draft to the final product. One change was that at first, Akeelahs mother had a smaller role and Akeelahs father was alive. Also, Larabee had been an older man (72 years old), and a few characters were cut. However, Atchison has summarized that "the steps she goes through, the friends shes got, those were always the same." 

===Development===
In 2000, Atchison submitted his script to the Academy of Motion Picture Arts and Sciences along with about 4,500 others, in hopes of winning the Nicholl Fellowships in Screenwriting. Atchisons script ended up being one of five scripts selected, and he won the grant.   Editor Glenn Farr, then a member of the committee, offered to edit Atchisons film as soon as it was finished.  Sid Ganis was also attracted to the story during the award presentation ceremony.  Nancy Hult Ganis, Sids wife who was interested in public education, encouraged him to follow through with the film. 

The Ganis couple found it difficult to secure funding for the film until 2002, when the documentary Spellbound (2002 film)|Spellbound was released and attracted attention to spelling bees. According to Hult Ganis, this films release "helped us in some way" and Lionsgate Films, Mark Cuban and Todd Wagners 2929 Entertainment, and Starbucks Entertainment all showed interest in Akeelah and the Bee. Lionsgates President of Production Michael Paseornek suggested that Atchison direct the script, claiming that he was the only person who could do it because the story "was in his heart and in his mind". 

===Filming=== child labor David Mullen, Venice High School. 

===Authenticity===
To bring authenticity to the films portrayal of spelling bees, George Hornedo, who competed in spelling bees in real life, was hired to play contestant Roman and be "an unofficial technical consultant." Hornedo helped the actors to recreate "certain habits and idiosyncrasies they do on stage to help them spell."  Thus, Akeelah skipping rope to memorize the words was added as "something that was normal for the spelling bee but also subtle so people would know that it was something that nobody really does."  Hornedo and other children who had never acted before were cast because of their authentic portrayals of nervous contestants; other kids, in Atchisons eyes, were "too old in how they acted". 

To further help the staff, Atchison asked Paige Kimball, director of the Scripps National Spelling Bee, to be a consultant. Kimball "was amazed at not only at how precise it was in its recreation, but also how authentic the individuals and the casting for the event was. ... The spellers looked like the real spellers. The judges looked like the real judges."  However, she and the organization did have some disagreements. Atchison has admitted that he originally created a more dramatic story than she wanted. However, she believed most of the disagreements were about technical procedures, "things you wouldnt even notice". For example, the children were originally sponsored by newspapers to compete, but Atchison felt this detail did not improve the story, so he scrapped it. There were some concerns about the screenplay, "a few of which I   changed because I thought it didnt matter one way or another so I just made them happy." 

===Music===
The film features a musical score by Aaron Zigman, who wrote 45 minutes of compositions in two and a half weeks. He had planned to score Akeelah and the Bee over the holidays, but Lionsgate pushed its release date up, so Zigman was pressed for time to write the score.  He drew inspiration from Fishburnes performance to write it.  A soundtrack album consisting of 16 tracks was released by Lionsgate Records in a deal with BMGs RED Distribution on April 4, 2006.   It peaked at number 193 on the Billboard 200|Billboard 200, and reached the 19th and sixth spot on the Billboard Top Independent Albums|Billboard Top Independent Albums and Top Soundtracks respectively.  The original score, consisting of 37 tracks, was also released on April 4 as an iTunes exclusive.  

==Release and reception==

===Marketing and release===
The film was promoted by coffee shop chain Starbucks as a result of a partnership between Lions Gate Entertainment and Starbucks Entertainment.    In January 2006, Starbucks locations in the United States and Canada began a promotional campaign for the film involving spelling-related trivia games and promotions on cardboard cup sleeves.  Variety (magazine)|Variety stated that Lionsgate spent around $20 million with its market only,  while Los Angeles Times reported a $25 million cost to both produce and market the film. 

The film had a sneak preview in 900 theaters on April 22,   and the cast promoted the film on The Oprah Winfrey Show on April 25.  With predictions of strong box office returns by film critics,   it was released in theaters on April 28, grossing $6,011,585 in its opening weekend from around 2,195 American theaters and ranking eighth at the box office.  The film closed its run on July 14 and 20 domestically and internationally respectively, with $18,848,430 domestically and $110,994 internationally.  While the film received positive reviews, critics noted that it was not doing as well financially as they had predicted,   and Lionsgates Michael Burns characterized the films gross as "only" $18 million. 

===Home media===
The film was released on DVD by Lionsgate Home Entertainment on August 29, becoming the first DVD offered for sale at Starbucks.  Its bonus features on the single-disc DVD include seven deleted scenes and a 25-minute making-of video featuring Atchinson and the cast.  DVD sales in the United States reached $5,391,947 and 317,942 copies after one week on sale. By July 2014, American consumers had spent a total of $25,855,396 to purchase 1,512,498 copies. 

===Critical reaction=== Black Movie Black Reel Award, a NAACP Image Award, and a Young Artist Award.    ]]
 film critics. The review aggregator website Rotten Tomatoes reports an 84% "fresh" with an average rating of 7/10 based on 136 reviews. Its critical consensus states, "Although predictable in every way, a winning performance from its young star Keke Palmer and the rest of the cast makes it difficult not to cheer for the little heroine of Akeelah and the Bee. Sort of like Rocky for the middle school nerd set, Akeelah   is a warm, family-friendly underdog story, featuring terrific supporting performances from Laurence Fishburne and Angela Bassett."    On Metacritic, the film achieved an average score of 72 out 100, based on 30 reviews, signifying "generally favorable reviews".  CinemaScore reported that audiences gave the film a rare  average grade of A+. 

Roger Ebert of the Chicago Sun-Times wrote, "In our winning-obsessed culture, it is inspiring to see a young woman like Akeelah Anderson instinctively understand, with empathy and generosity, that doing the right thing involves more than winning. Thats what makes the film particularly valuable for young audiences."    Writing for Film Journal International, Doris Toumarkine declared, "In addition to fine performances all around and smart pacing that rivets us to the story, writer-director Atchison takes spelling competitions and conveys the excitement of the sport, the appeal of the game, the thrill of the win, the crushing blow of the loss."  Ann Hornaday from The Washington Post called the film "a triumph on many levels" and proclaimed, "Its that nod to the collective ... that makes Akeelah and the Bee so special." Hornaday especially appreciated that South Los Angeles was presented without stereotypes.    The Evening Chronicle s review said it "conceals few narrative surprises" but contended that "when   does finally defy our expectations, its to ensure his spellers learn a valuable lesson about integrity."   
 Dana Stevens, writing for The New York Times, asserted, "The innate suspense and charm of the spelling bee," and "a trio of crack performances, turn ... a formulaic sports picture into ... an underdog tale that manages to inspire without being sappy."  Wesley Morris of The Boston Globe argued, "If Akeelah and the Bee is a generic, well-oiled commercial contraption, it is the first to credibly dramatize the plight of a truly gifted, poor black child." Morris added, "Obviously, its emotional propaganda. But its just the kind of propaganda our children need." 

Despite being a "critically-acclaimed" film, according to Rotten Tomatoes,  not all of its reviews were this positive. Anna Smith of Empire (film magazine)|Empire called it "formulaic and all-American", commenting that many scenes "appear functional rather than inspirational", and that the film focused the racial issue "a little too heavily" considering on multi-racial of the contestants. Smith stated, "clunky plotting and characterisation mean it has telemovie written all over it."  Marc Mohan from The Oregonian found it contradictory for an anti-racist film to contain an "Asian kid who suffers under the stern training of his humorless taskmaster father." Mohan also stressed it can be compared to after-school specials due to its "lack of originality in plot and character."    Jessica Winter also drew a comparation to after-school specials, saying "on the big screen ... its clichés seem bigger and its characterisations broader than they would on the more forgiving telly."  Peter Bradshaw of The Guardian thought similarly; he even claimed that the line "If you can barely beat a little black girl ..." (spoken by Dylans father) signifies that Atchison "thinks its all right to bring in racism by making the Asians the racists."  Nick Schagers of Slant Magazine lamented that the "clichés are too numerous to mention",  while Neil Smith from BBC asserted it has "as much ... fantasy as Lord of the Rings."  New York Post s Kyle Smith deemed it as "uplifting but unimaginative", suggesting that "Akeelah and the Bee is so warm and well-meaning that you may find yourself wanting to like it more than you really do." 

However, several cast members performances were well-received – in particular, Palmers portrayal of Akeelah. Ebert said, "The movie depends on her, and she deserves its trust."  Hornaday opined that "Palmers Akeelah is that cinematic  , the kid who is cute without being too cute, sympathetic without being cloying, and believable without being tiresome."  Evening Chronicle stated "Keke Palmer inhabits the central role with effortless grace" and that she "carries the film and doesnt strike a single wrong emotional note."  Turan complimented how Fishburne and Bassetts "presence and ability give this film a welcome integrity."  Fuchs felt that most of the films strengths "have to do with Palmers winning performance."  Clifford commended "Kekes wonderfully acted role puts her on the edge of stardom."  Ingman declared "his ensemble is wonderful, and his star, Palmer, is a fantastically assured young actress who conveys Akeelahs maelstrom of 11-year-old feelings with no apparent effort."  Mohan stated, "Although Fishburne and Bassett can do these roles in their sleep, the kids are actually quite engaging." 

===Accolades===
The film was nominated for six Black Reel Awards, out of which winning only Best Actress for Palmer.   Out of five NAACP Image Awards nominations, Akeelah and the Bee won Outstanding Actress in a Motion Picture and Outstanding Writing in a Feature Film/Television Movie - Comedy or Drama.   At the Black Movie Awards, it won the five awards it was nominated for.  The same happened during the CAMIE Awards and Young Artist Awards where in both it was nominated for two categories and won two awards.   The film was also nominated for but did not win any award from the BET Awards, Broadcast Film Critics Association Awards, and Chicago Film Critics.     

{| class="collapsible collapsed" style="width:100%; border:1px solid #cedff2; background:#F5FAFF"
|-

! style="text-align:left;"| List of awards and nominations
|-
|
{| class="wikitable" style="font-size:90% width=100%;"
|-
! style= width="28%"| Award
! style= width="38%"| Category
! style= width="24%"| Recipients 
! style= width="10%"| Result
|-
| BET Awards      
| Best Actress
| Angela Bassett
|  
|-
| rowspan="4" | Black Movie Awards   
| Outstanding Motion Picture
| Akeelah and the Bee
| rowspan="4"  
|-
| Outstanding Actress in a Motion Picture
| Keke Palmer 
|-
| Outstanding Supporting Actor in a Motion Picture
| Laurence Fishburne
|-
| Outstanding Supporting Actress in a Motion Picture
| Angela Bassett
|- 
| rowspan="6" | Black Reel Awards       
| Best Film
| Akeelah and the Bee
|  
|-
| Best Actress
| Keke Palmer 
|  
|- 
| Best Supporting Actress
| Angela Bassett
| rowspan="6"  
|- 
| Best Supporting Actor
| Laurence Fishburne
|- 
| Best Original Score
| Aaron Zigman
|- 
| Best Breakthrough Performance
| Keke Palmer
|- 
| rowspan="2" | Broadcast Film Critics Association Awards   
| Best Family Film (Live Action)
| Akeelah and the Bee
|-
| Best Younger Actress
| Keke Palmer
|-
|-
| rowspan="2" | CAMIE Awards    
| rowspan="2" | CAMIE Award
| Akeelah and the Bee
| rowspan="2"  
|-
| Sean Michael Afable 
|-
| Chicago Film Critics      
| Most Promising Newcomer
| Keke Palmer 
| rowspan="2"  
|-
| rowspan="5"| NAACP Image Award       Outstanding Motion Picture
| Akeelah and the Bee
|- Outstanding Actress in a Motion Picture
| Keke Palmer
|  
|- Outstanding Supporting Actress in a Motion Picture
| Angela Bassett
| rowspan="2"  
|- Outstanding Supporting Actor in a Motion Picture Laurence Fishburne
|-
| Outstanding Writing in a Feature Film/Television Movie - Comedy or Drama
| Doug Atchison 
| rowspan="3"  
|-
| rowspan="2" | Young Artist Awards   
| Best Performance in a Feature Film - Leading Young Actress
| Keke Palmer 
|-
| Best Family Feature Film (Drama)
| Akeelah and the Bee
|}

|}

==References==
 

;Documents
*    }}

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 