Draftee Daffy
{{multiple issues|
 
 
}}

{{Infobox Hollywood cartoon
| series         = Looney Tunes (Daffy Duck)
| image          = Drafteedaffytitlecard.jpg
| caption        = Title card Robert Clampett
| story_artist   = Lou Lilly
| animator       = Rod Scribner Manny Gould Robert McKimson Basil Davidovich A. C. Gamer (effects animation, uncredited)
| voice_actor    = Mel Blanc
| musician       = Carl W. Stalling
| producer       = Eddie Selzer
| studio         = Warner Bros. Cartoons
| distributor    = Warner Bros. Pictures The Vitaphone Corporation
| release_date   = January 27, 1945 (USA)
| color_process  = Technicolor
| runtime        = 7 minutes
| preceded_by    = 
| followed_by    = 
| movie_language = English
}} Bob Clampett.

== Plot ==
  Nazi troops the little man from the draft board" wants to see him. Hiding in his house, Daffy looks out, eventually seeing the little man, who attempts to hand him a telegram (presumably with Daffys conscription order). Daffy starts crying. Daffy continues to try to outrun the little man, who seems to be everywhere that Daffy happens to be at the moment. Daffy even goes so far as to plant a bomb near the man, finally, Daffy locking him in a safe, bricking the safe up, putting up a wall over the bricks (chortling, "So long, Dracula!"), running to the roof and taking off in a rocket.

However, the rocket soon plunges back to earth, causing Daffy to crash-land in Hell (though Daffy never actually uses the term in the cartoon). Shrugging off this turn, Daffy spots a demon (seen from the rear) and tells him, "Oh well, at least I put one over on that dope from the draft board!" The demon takes off his mask to reveal hes the man from the draft board, who then replies with the popular catchphrase of the "Richard Q. Peavey" character from The Great Gildersleeve, "Well, now, I wouldnt say that," (same as what Bugs Bunny, in his elderly form, says at the end of the Merrie Melodies cartoon, The Old Grey Hare)  and proceeds to chase Daffy into the distance, letter still in hand. Porky Pig ends the cartoon with his famous Looney Tunes drum scene.

==Availability==
Draftee Daffy is presented on the  .

== External links ==
*  
*  

 
 
 
 
 
 
 


 