Gekaufte Wahrheit - Gentechnik im Magnetfeld des Geldes
 

{{Infobox film
| name = Gekaufte Wahrheit - Gentechnik im Magnetfeld des Geldes
| image =
| image_size =
| alt =
| caption =
| director = Bertram Verhaag
| producer =
| writer =
| narrator =
| music =
| editing =
| studio =
| distributor =
| released =
| runtime =
| country = Germany
| language = German
}}

Gekaufte Wahrheit – Gentechnik im Magnetfeld des Geldes (Bought Truth - Gene technology at the Magnetic field of money) is a German documentary film by   made in 2010. It describes the influence of the industry on science and research on   who was fired from a British research institution after revealing his research findings to the media about an alarming influence of genetically transformed nutrition on rats. Andrew Kimbrell of the Center for Food Safety.
Ignacio Chapela, professor at the University of Berkeley who had to sue his university several times to be able to continue his critical teaching. Details about a contract of the university with British Petroleum are described that give influence to the company regarding teaching and research. Part of the campus was sold for construction of a new building. Students who protested by climbing century old trees who were to be cut were cut off their food supplies with several fences and flashlights were set up to prevent them from sleeping.

==Criticism==
"Sehenswert!" (worth seeing) http://www.zeit.de/kultur/film/2011-03/film-gekaufte-wahrheit
Dokumentarfilm "Gekaufte Wahrheit - Wissenschaftsglaube, ein wenig durchgerüttelt", Heike Littger, Die ZEIT, 9.3.2011 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 

 