Let Me Die a Woman
{{Infobox film
| name = Let Me Die a Woman
| image = letmedieawoman.jpg
| director = Doris Wishman
| producer = Doris Wishman
| distributor =
| country = United States
| released =  
| runtime = 79 min English
| budget =
}}
Let Me Die a Woman (1978 in film|1978) is a semi-documentary film by exploitation film director Doris Wishman. 

==Plot== sex reassignment surgeon Dr. Leo Wollman and various transgender | trans people.

Between the interviews, there are re-enactments or dramatizations of the interviewees experiences, including an interview with Deborah Hartin. One interview features a woman who didnt wait long enough after surgery before she took a man home, and her new vagina started to bleed because it hadnt been given enough time to heal. 

==See also==
* List of transgender characters in film and television
* Mr. Garrisons Fancy New Vagina, a South Park episode which used footage from the documentary during a sex change operation sequence.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 


 
 