Samurai III: Duel at Ganryu Island
 
{{Infobox film
| name           = Duel at Ganryu Island
| image          = Samurai III Duel at Ganryu Island poster.jpg
| caption        = Japanese film poster
| director       = Hiroshi Inagaki
| producer       = Kazuo Takimura
| writer         = Hideji Hojo (play) Hiroshi Inagaki Tokuhei Wakao Eiji Yoshikawa (novel)
| starring       = Toshiro Mifune Koji Tsuruta
| music          = Ikuma Dan
| cinematography =
| editing        = Toho Studios
| distributor    = Toho Studios
| released       =  
| runtime        = 105 minutes
| rating         =
| country        = Japan
| awards         =
| language       = Japanese
| budget         =
}} 1956 color Japanese film Japanese swordsman, Miyamoto Musashi.

The preceding two parts of the trilogy are   and  .

==Plot==
Takezo (Musashi) abandons his life as a knight errant. Hes sought as a teacher and vassal by Shogun, Japans most powerful clan leader. Hes also challenged to fight by the supremely confident and skillful Sasaki Kojiro. Takezo agrees to fight Kojiro in a years time but rejects Shoguns patronage, choosing instead to live on the edge of a village, raising vegetables. Hes followed there by Otsu and later by Akemi, both in love with him. The year ends as Takezo assists the villagers against a band of brigands. He seeks Otsus forgiveness and accepts her love, then sets off across the water to Ganryu Island for his final contest.

== Cast ==
* Toshirō Mifune as Miyamoto Musashi
* Kōji Tsuruta as Sasaki Kojirō
* Kaoru Yachigusa as Otsu
* Michiko Saga as Omitsu
* Mariko Okada as Akemi
* Takashi Shimura as Sado Nagaoka the court official
* Minoru Chiaki as Sasuke the boatman
* Takamaru Sasaki as Omitsus Father
* Daisuke Kato as Toji Gion
* Haruo Tanaka as Kumagoro the horse thief
* Kichijiro Ueda as Priest Ogon
* Kokuten Kodo as Old Priest Nikkan
* Ikio Sawamura as Innkeeper

== References ==
 

==External links==
*  
*  
*   by Bruce Eder

 
 

 
 
 
 
 
 

 