The Physician (2013 film)
{{Infobox film
| name          = The Physician
| image         = Physician german poster.jpg
| size          = 200
| caption       = German movie poster
| director      =  
| producer      = Wolf Bauer Nico Hofmann
| screenplay    = Jan Berger
| writer        = {{Plainlist|
* Philipp Stölzl 
* Simon Block
* Christoph Müller 
}} Noah Gordon 
| starring = {{Plainlist| Tom Payne 
* Ben Kingsley 
* Stellan Skarsgård
* Olivier Martinez 
* Emma Rigby
}}
| music          = Ingo Ludwig Frenzel
| cinematography = Hagen Bogdanski
| editing        = Sven Budelmann  UFA Cinema Degeto Film Beta Cinema
| distributor    = Universal Pictures
| released       =    (Germany) 
| country        = Germany
| language       = English
| runtime        = 150 minutes
| budget         = $32 million
| gross          = $57,284,237 
}}
 the novel Noah Gordon.  The movie focuses on an orphan from 11th-century English town whose mother died of a mysterious illness. The boy vows to study medicine and decides to travel to Persia. 

== Plot == Dark Ages, medicine of the 12th century). In 11th-century England, travelling Barber|barber-surgeons attempted to supply medical care to the ordinary population, often at the risk of the Church persecuting them for witchcraft.
 Ibn Sina, Gondishapur ancient Iranian medicine Nestorian Byzantine medicine in Baghdads House of Wisdom) is far more advanced than in Europe. The doctor, scientist and philosopher Ibn Sina teaches in Isfahan, the most important school for aspiring practitioners in the world at that time.
 a book about Aladdin and Sinbad the Sailor. He experiences a desert storm and almost dies. He suffers a concussion when he asks for admission to the school of Ibn Sina, by the Guardian, so that he is taken as a patient.
 other sciences Aristotelian and leech treatment, hygienic principles, the plague is overcome. Rob suggests that oriental rat fleas may be the carriers of the Black Death, and with rat poison the pest may be suppressed. The passion for Rebecca flares up again, as Rob takes care for the abandoned, sick of the plague, and nurses her healthy. There is extramarital sex between Rob and Rebecca that results in pregnancy. Adultery leads to the preparation of a stoning. Rob learns from the Shah on the burden of ruling.
 Zoroastrian dies of appendicitis, Rob learns from him that he does not require the dead body in his religion. With him, Rob secretly performs an autopsy to deepen his knowledge of anatomy and to discover the inflamed vermiform appendix. Later, he is able to perform an appendectomy under anesthesia on the Shah.
 medical writings to Rob Cole in the burning library. Rob Cole may call himself Hakim (title)|Hakim, an honorary medical title, which is given to him by the medical grandmaster.

After the death of Ibn Sina, Rob Cole returns with Rebecca as his wife back to London, to found a hospital. The old Barber, Coles first teacher, learns from a little boy by the return of his former pupil and of its fame.

==Cast== Tom Payne – Rob Cole/Jesse Ben Benjamin                                             
* Emma Rigby – Rebecca
* Stellan Skarsgård – Barber Ibn Sina Shah Ala ad-Daula            
* Elyas MBarek – Karim
* Fahri Yardım – Davout Hossein
* Stanley Townsend – Bar Kappara
*   Adam Thomas-Wright - Young Rob Cole

==Release== Bogey Award for more than 1,000 visitors per copy on its opening weekend and 1 million visitors within ten days. 

It was also released as a two-part mini-series for the German public TV ARD (broadcaster)|ARD.

==References==
 

== External links ==
* 
* 
* 
*  on hollywoodreporter.com
* . Vasile Francisc, Hannover Unlimited, 2014
*  on bertelsmann.com/

 
 
 
 
 
 
 