Eleven Men Out
{{Infobox film
| name           = Eleven Men Out
| image          = Strakarnirokkar.png
| caption        =
| director       = Robert Ingi Douglas
| producer       = Ingvar Þórðarson Sam Taylor Mike Downey
| writer         = Robert Ingi Douglas
| starring       = Björn Hlynur Haraldsson Lilja Nótt Þórarinsdóttir Arnmundur Ernst
| music          = Bardi Johannsson Mínus
| cinematography = Magni Ágústsson
| editing        = Ásta Briem Robert Ingi Douglas
| distributor    = Regent Releasing
| released       = September 2, 2005 (Iceland) September 9, 2005 (Toronto Film Festival) July 19, 2006 (France) November 16, 2007 (United States|U.S.)
| runtime        = 85 min. UK
| Icelandic
| budget         = €1,500,000 (estimate)
}}

Eleven Men Out (  directed by Robert Ingi Douglas. The film participated in the Toronto International Film Festival (2005), the Berlin International Film Festival (2006), and the Hawaii International Film Festival.

== Plot summary == football team KR (Reykjavík FC).  He is a well liked player who causes a stir when he admits being gay to his team mates and then goes on a journey to discover himself (with the help of the local press).  He soon finds himself on the bench for most of his teams matches and decides to call it quits with KR.  He joins a small amateur team mainly made up of men like himself - gay guys trying to play soccer in a straight world.

The director of KR, who happens to be Ottar Thors dad, tries everything in his power to persuade Ottar to come back and play for his team, but the catch is that he needs to get himself back into the closet before playing pro football again.  A struggle between father and
son starts.  Ottar Thor also has a son, a teenager that is not coping too well with all the attention his dad is getting, for all the wrong reasons.

Ottar Thor finally gives into his father and returns to KR on the condition that KR plays one match against the gay team.  His father accepts this condition, not realising that the match will take place on Gay Pride Day.

== Production details ==
 

==Main cast==
*Björn Hlynur Haraldsson ..... Ottar Thor
*Lilja Nótt Þórarinsdóttir ..... Gugga
*Arnmundur Ernst ..... Magnus
*Helgi Björnsson ..... Pétur
*Þorsteinn Bachmann ..... Georg
*Sigurður Skúlason ..... Eiríkur

== Reception ==
 Guys and Balls.

== References ==
 

== External links ==
*  
* 
* 
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 


 
 