Shankara (2015 film)
{{Infobox film
| name = Shankara
| image = 
| caption = 
| director = Thathineni Satya Prakash 
| producer = R.V.Chandramouli Prasad K. S. Rama Rao
| writer = 
| starring = Nara Rohit Regina Cassandra
| music = Sai Karthik 
| cinematography = Surender Reddy
| editing = 
| studio = Sri Leela Movies 
| distributor = 
| released =
| runtime =
| country = India
| language = Telugu
| budget =  
}} Telugu film directed by Thathineni Satya Prakash and produced by R.V.Chandramouli Prasad (Kinnu) under the Sri Leela Movies banner and producer K. S. Rama Rao is presenting it. Nara Rohit and Regina Cassandra play the lead roles in this film.  It is a remake of the Tamil hit  film Mouna Guru. 

==Cast==
* Nara Rohit
* Regina Cassandra
* John Vijay
* Neelya
* Ahuti Prasad
* M. S. Narayana
* Rajeev Kanakala  Pragathi
* Hazel Crowney (Item Song)

==Production==

===Filming=== A Flat. 

===Casting=== Pragathi are playing other important roles in this film. 

== References ==
 

==External links==
* 
* 

 
 
 
 
 

 