The Gambler Wore a Gun
{{Infobox film
| name           = The Gambler Wore a Gun
| image size     = 
| image	=	
| caption        = 
| director       = Edward L. Cahn
| producer       = Edward Small (executive) Robert E. Kent
| writer         = Owen Harris
| based on       = story by L.L. Foreman Jim Davis Merry Anders Addison Richards
| music          = 
| cinematography = Floyd Crosby
| editing        = 
| distributor    = United Artists
| studio         = Zenith Pictures
| released       = 1961
| runtime        = 67 mins
| country        = USA
| language       = English
| budget         = 
}} George Montgomery. 

==Plot==

Case Silverhorn ( ) have any knowledge of the transaction and will not vacate the ranch. Taking a job at the local saloon, Case discovers that rustlers, unknown to the Donovans, are using the ranch-lands to hide the stolen cattle. Jud learns of the operation and is killed by the gang, and Case is framed for the murder.

==References==
 

==External links==
*  at IMDB
 
 

 
 
 
 
 
 
 
 


 