Song of Love (1929 film)
 
{{Infobox film
| name           = Song of Love
| image	         =
| caption        =
| director       = Erle C. Kenton
| producer       = Edward Small
| writer         =
| based on       =
| starring       = Belle Baker Ralph Graves Eve Arden
| music          =
| cinematography =
| editing        =
| distributor    =
| studio         = Columbia Pictures
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         =
}}
Song of Love is a 1929 film starring Belle Baker and Ralph Graves, and released by Columbia Pictures.  The film was the film debut of Belle Baker.  
 silent version. Actress Eve Arden made her film debut in this film, appearing under her real name, Eunice Quedens.

==Plot==
The story of a show business family called the Gibsons. Ma Gibson (Baker) realizes their lifestyle is affecting their child and breaks up the act.

==References==
 

==External links==
* 
* 

 
 

 
 
 
 


 