Another Demonstration of the Cliff-Guibert Fire Hose Reel, Showing a Young Girl Coming from an Office, Detaching Hose, Running with It 60 Feet, and Playing a Stream, All Inside of 30 Seconds
 
Another Demonstration of the Cliff-Guibert Fire Hose Reel, Showing a Young Girl Coming from an Office, Detaching Hose, Running with It 60 Feet, and Playing a Stream, All Inside of 30 Seconds or The Cliff-Guibert Hose Reel is a 1900 American short movie.

==Title==
The title consists of 32 words and 190 characters including spaces, and is especially noted for its length. 

==References==
 

 
 

 