Magic Magic (2013 film)
 
 
{{Infobox film
| name           = Magic Magic
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Sebastián Silva (director)|Sebastián Silva Mike White David Bernad
| writer         = Sebastián Silva
| starring       = Juno Temple Emily Browning Michael Cera Catalina Sandino Moreno
| music          = Daniel Bensi Saunder Jurriaans
| cinematography = Christopher Doyle Glenn Kaplan Alex Rodríguez Killer Films
| distributor    = Destination Films Sony Pictures Home Entertainment
| released       =  
| runtime        = 98 minutes   
| country        = Chile United States
| language       = English
}}
Magic Magic is a 2013 Chilean-American  , Emily Browning, Michael Cera, and Catalina Sandino Moreno.  It was also played at the Directors Fortnight at the 2013 Cannes Film Festival.   Sitges Award for Best Actress for Temple.


==Plot==
Alicia (Juno Temple), making her first trip outside the United States, arrives in Chile where her cousin Sarah (Emily Browning) is studying to accompany her on a road trip with Sarahs boyfriend Augustine (Agustín Silva), as well as his sister Barbara (Catalina Sandino Moreno) and his friend Brink (Michael Cera). However, Sarah soon receives a call which reminds her of an important exam that she cannot miss. Alicia is nervous about being left alone with a group of Sarahs friends, but is reassured that Sarah will be back in only a day. She leaves, while the rest of the group continue on to the island that theyre to stay at.

Several unexpected events along the journey result in Alicia becoming concerned that Barbara is irritated with her presence. They all finally reach the island, where Alicia grows increasingly isolated due to the lack of a phone signal in which to reach Sarah and Brink, whom she finds self-centred and antagonizing. Having not had much sleep, Augustine invites her along for a walk the next morning, where she becomes upset after Brink kills a macaw with the air rifle he had brought along. She runs off into the hills and finds a phone signal to call Sarah, who says that shell have to stay in the city for one more day. Alicia becomes exasperated, calling the group "sadists", but the signal dies before Sarah can respond. Alicia returns to Augustine and Brink, and also finds a wandering sheepdog, which she happily pets until she realizes that it is humping her leg. She recoils in disgust and Brink laughs as Augustine chases the dog away. 

Later that night, Alicia continues to be mocked by Brink about the incident and begins to rough house with her until she becomes frightened and kicks him in the nose. She tearfully manages to call Sarah again, who arrives on the island the next day and speaks to Alicia in private. Alicia references the call from the previous night, but Sarah says she did not get a call from her. The group decides to cliff dive into the water later that day. Augustine, Brink and Sarah all manage to perform the dive, yet Alicia becomes extremely fearful of the jump. Ultimately, she has an attack of vertigo and is brought back to the cabin. Sarah is concerned that Alicia does not seem well due to a lack of sleep, but the group does not pay much attention. That night, Augustine demonstrates hypnosis on Alicia, who they think begins to loosen up when she performs the tasks Brink playfully orders her to do. However, she snaps out of her trance when he tells her to put her hand in the fireplace and she burns herself.

Sarah puts Alicia to bed after the incident and leaves with Augustine. Alicia, however, begins to suffer hallucinations of Sarah and Brink in the room. Later in the night, she wanders around the house and hears voices of the others talking about her disparagingly, but finds only Brink asleep when she investigates. In his room, she finds the air rifle and momentarily aims it at him, before pulling down her pants and waking him up by forcing his face into her crotch and leaving. When Sarah returns to the cabin, she notices that Alicia has covered all of the mirrors. The next day, Brink angrily confronts Alicia, but she becomes distraught and denies that it ever happened. As Sarah and Augustine attempt to calm the situation, Alicia runs off and breaks down in tears in front of Melda (Roxana Naranjo), another resident of the island. Melda takes her and the group to her home, where she treats Alicias burn with herbal remedies. They all then return Alicia to the cabin and put her to bed again. Sarah suggests to the group that Alicia should be taken to a hospital, but is told that the nearest one is six hours away. They then discover that she has escaped her room under the cover of darkness and has consumed all of Barbaras sleeping pills; after intensively searching the island, the group discover Alicia back at the cliff face. They all attempt to talk her down, but she finally jumps in and is recovered.

The group desperately bring Alicia back to Melda, where she finally suffers a complete mental breakdown. Melda brings her to the islands only healer, who begins an ancient ritual that involves the body of a lamb and ritualistic music. Sarah begins to panic as Alicia becomes calm and is convinced that she has died; the healer insists that Alicias soul has only left her body temporarily for purification. The film ends as the group brings Alicia to the mainland on a motorboat, as Sarah desperately tries to revive her cousin.

==Cast==
* Juno Temple as Alicia, a Californian and Sarahs cousin
* Emily Browning as Sarah, cousin to Alicia and a student living in Chile
* Michael Cera as Brink, Augustines flamboyant schoolmate and friend
* Catalina Sandino Moreno as Barbara, Augustines older sister
* Agustín Silva as Augustine, Sarahs boyfriend

==Reception==
According to Rotten Tomatoes, 67% of critics have given the film positive reviews, based on 36 reviews.   

== See Also ==
* Cinema of Chile

==References==
 

==External links==
*  
*  
*  
*   on Twitter

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 