Los secretos del buzón
 
{{Infobox film
| name           =Los secretos del buzón
| image          =
| image_size     =
| caption        =
| director       = Catrano Catrani
| producer       = Estudios San Miguel
| writer         = Ariel Cortazzo
| narrator       = 
| starring       = Pedro Quartucci Tito Lusiardo Augusto Codecá Nelly Darén Elina Colomer
| music          =
| cinematography =
| editor       =
| distributor    = 
| released       = April 22, 1948
| runtime        = 80 min.
| country        = Argentina Spanish
| budget         =
}}
 1948 Argentine comedy film, directed by Catrano Catrani and written by Ariel Cortazzo. It was premiered on April 22, 1948.

The film narrates the infidelity suspicions of an apothecary to his wife.

==Cast==
* Pedro Quartucci
* Tito Lusiardo
* Augusto Codecá
* Nelly Darén
* Elina Colomer Carlos Castro
* Benita Puértolas
* José Ruzzo
* Alberto Dalbes
* Nelly Meden Carlos Rivas
* Max Citelli

==External links==
*  

 
 
 
 
 
 


 
 