Argentina revolucionaria
{{Infobox film
| name           =Argentina revolucionaria
| image          =
| image_size     =
| caption        =
| director       = Lucio Berto
| producer       = Cumbres Argentinas
| writer         = Lucio Berto and José Gallegos
| narrator       =
| starring       = 
| music          =
| cinematography =
| editor       =
| distributor    = 
| released       = 1948
| runtime        = 75 min.
| country        = Argentina Spanish
| budget         =
}}
 1948 Argentine documentary film directed by Lucio Berto and written by the same Berto and José Gallegos. It was premiered on May 6, 1948.

The film describes the social and economic politics of Argentina during the first years of government of Juan Domingo Perón and includes footage of his inauguration ceremony on June 4, 1946.

==External links==
*  

 
 
 
 
 


 