Shakti: The Power
 
 
{{Infobox film
| name = Shakti: The Power
| image = ShaktiKK.jpg
| caption = Krishna Vamsi
| starring = Karisma Kapoor Nana Patekar Sanjay Kapoor Deepti Naval Shahrukh Khan
| director = Pasupuleti Krishna Vamsi
| producer = Boney Kapoor Sridevi
| distributor = Sridevi Productions
| editing =
| released = 20 September 2002
| runtime = 177 minutes
| language = Hindi
| music = Anu Malik Ismail Darbar
| awards =
| budget =  
| gross =   http://ibosnetwork.com/asp/filmbodetails.asp?id=Shakti+The+Power 
}}
 Telugu film Anthapuram (1998 film)|Anthapuram (1999), which was based on the real life story of Betty Mahmoody.     The original story of real life escape of Betty Mahmoody is depicted in the movie "Not Without My Daughter" which itself was based on Betty Mahmoodys book, Not Without My Daughter,

The film was produced by then retired actress Sridevi (Sanjay Kapoors sister-in-law) under the banner Sridevi Productions and was supposed to be her comeback film, but she had to find a replacement when she found out she was pregnant. She initially offered her role to Kajol, but she rejected it so Karisma Kapoor was signed instead.  It is considered to be one of Karisma Kapoors best performances; both hers and Nana Patekars acting was acclaimed by fans and critics and received several nominations at a number of award ceremonies.  Box Office India declared it flop.

==Synopsis==
Shekhar (Sanjay Kapoor) and Nandini (Karisma Kapoor) are friends living in Canada with their two uncles. Shekhar proposes to Nandini and she says yes and now they have a young son named Raja. Shekhar hears breaking news of violence in India, the family journeys to his ancestral house in rural North-East State of India and Nandini is shocked to see that Shekhars family is embroiled in feudal gang wars. Shekhars father is Narasimha (Nana Patekar). Shekhar tries to bring peace between the warring gangs, but is attacked by the rival gang & killed on way to a re-conciliatory meeting that he wanted to attend on his fathers behalf. Nandini feels insecure and decides to leave India with her son but Narasimha imprisons them. Desperate to escape, she goes on a difficult journey to return to Canada with the help of Shekhars mother and sister. Wanted by Narasimha, Nandini seeks help from drifter Jai Singh (Shahrukh Khan) who after hesitation, helps her and her son board a train to Jaipur. In order to protect Nandini and her son, Jai fights with the goon and dies after killing the goons. Meanwhile, Shekhars mother begs his father to let Nandini and her son go. However, Narasimha goes but at the airport, he gets emotional and after kissing his grandson, allows them to go. The films ends with Nandini along with her son boarding a plane to Canada.

==Cast==
* Karishma Kapoor – Nandini
* Nana Patekar – Narasimha
* Sanjay Kapoor – Shekhar
* Shahrukh Khan – Jaisingh
* Deepti Naval – (Shekhars mother)
* Divya Dutta – (Shekhars sister)
* Ritu Shivpuri – Kamli (Shekhars sister)
* Anupam Shyam
* Prakash Raj – Sharpshooter
* Vijay Raaz – Beeja
* Tiku Talsania – Nandinis uncle
* Jaspal Bhatti – Nandinis uncle
* Prabhu Deva – Special appearance in song "Dumroo Baje Re"
* Aishwarya Rai – Dream Girl – Special appearance in the song "Ishq Kamina"
* Jai Gidwani - Raja (Nandini and Shekhars son)

==Box office==
Despite the film being critically acclaimed, it was commercially unsuccessful. It opened well at the Indian box office and in the end but grossed just   in India, as a result it was declared a flop by Box Office India.
 
The films final total was approximately   nett, Shakti: The Power grossed   in the overseas markets. 

==Soundtrack==
{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-  style="background:#ccc; text-align:center;"
! # !! Title !! Singer(s) !! Length
|-
| 1
| "Dil Ne Pukara Hai"
| Alka Yagnik, Adnan Sami
| 06:27
|-
| 2
| "Dumroo Baje"
| Sukhvinder Singh
| 06:15
|-
| 3
| "Hum Tum Mile – Male"
| Adnan Sami
| 05:37
|-
| 4
| "Hum Tum Mile – Female"
| Kavita Krishnamurthy
| 06:10
|-
| 5
| "Ishq Kamina"
| Alka Yagnik Sonu Nigam
| 05:26
|-
| 6
| "Jhoomti Gataon Mein"
| Mohammad Salamat
| 07:35
|-
| 7
| "Mere Munna Raja"
| Anuradha Paudwal
| 05:05
|-
| 8
| "Aye Chand Dil Ke"
| Kavita Krishnamurthy
| 06:57
|-
| 9
| "Jhoomati Ghata Mein"
| Instrumental
| 06:29
|}

==Awards==
* Nominated: Filmfare Award for Best Actress – Karisma Kapoor   
* Nominated: Filmfare Award for Best Performance in a Negative Role – Nana Patekar  Star Screen Award for Best Actress – Karisma Kapoor

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 