The Light That Failed (1939 film)
 
{{Infobox film
|image=The Light that Failed poster.jpg
|caption=Poster
| name = The Light That Failed
| starring = Ronald Colman Walter Huston Muriel Angelus Ida Lupino Robert Carson
| music = Victor Young
| based on = Rudyard Kipling novel The Light That Failed
| director = William A. Wellman
| producer = William A. Wellman
| cinematography = Theodor Sparkuhl
| distributor = Paramount Pictures
| studio = Paramount Pictures
| released =   1945 (France)
| runtime = 97 min. gross = 1,121,789 admissions (France) 
}} novel of the same name. It stars Ronald Colman as an artist who is going blind.

==Plot==
In 1865, youngster Dick Heldar is briefly blinded when his girlfriend Maisie accidentally fires his pistol too close to his head. She later tells him that her guardians are sending her away somewhere to be educated, but she agrees when he says she belongs to him "forever and ever".

Years later, Dick (Ronald Colman) is a British soldier in the Sudan. When the natives attack suddenly, he saves the life of his friend, war correspondent "Torp" Torpenhow (Walter Huston), but receives a wound to the head as a result.   

He turns to painting to try to make a living. When his works start to sell, he returns to England. His realistic paintings of scenes from the war in the Sudan  become immensely popular with the critics and the public. In London, he moves in with Torp and is reunited with a grown-up Maisie (Muriel Angelus), a painter like himself, though not as successful. Liking the financial rewards, Dick is persuaded to sanitize his gritty realism to make his works more attractive to the masses. Torp and fellow war correspondent "The Nilghai" (Dudley Digges) try to warn him about it, but he pays no heed; he becomes complacent and lazy. Maisie decides to move away and stop seeing him.

One night, Dick returns to his lodgings to find a young, bedraggled woman (Ida Lupino) lying on his sofa. Torp explains that she fainted from hunger outside, so he brought her in (and fed her Dicks dinner). She bitterly gives her name as Bessie "Broke". Dick becomes fascinated; she is the ideal model for "Melancholia", a painting that Maisie had struggled to complete. He hires her to pose for him. 

When his vision starts to blur, he goes to see a doctor (Halliwell Hobbes), who gives him a grim prognosis: as a result of his old war injury, he will go blind, in a year if he avoids strain, "not very long" if he does not. 

Before he completely loses his sight, Dick resolves to paint his masterpiece, "Melancholia". He drinks heavily, and drives Bessie to hysteria to get just the right expression. When Torp returns from his latest assignment, Dick tells him about his blindness and shows him the painting. While Dick sleeps, however, Bessie sneaks in and destroys it, unaware of his ailment. When he wakes up, he is blind. Torp sees to it he does not learn of Bessies act and sends for Maisie. When Dick shows her his masterpiece, she cannot bring herself to tell him it is ruined. She leaves. 

One day, while he is out on a walk, his servant (Ernest Cossart) recognizes Bessie. Dick invites her to his home. He shows her the balance in his bank book, proposes she take care of him, and kisses her. Realizing he will learn the truth at some point, she then confesses what she has done. Once the news sinks in, he changes his plans. 

Dick travels back to the Sudan, where he puts on his old uniform and hires a guide to take him to join Torp. They ride in on horseback in the midst of a battle. Sensing that the British cavalry is about to deploy, Dick gets Torp to direct him into the midst of the charge, where he is shot and killed by a native.

==Cast==
*Ronald Colman as Dick Heldar
*Walter Huston as Torpenhow
*Muriel Angelus as Maisie
*Ida Lupino as Bessie Broke Dudley Digges as The Nilghai
*Ernest Cossart as Beeton
*Ferike Boros as Madame Binat, a friend in Port Said
*Pedro de Cordoba as Monsieur Binat
*Colin Tapley as Gardner
*Ronald Sinclair as Dick (as a Boy)  
*Sarita Wooton as Maisie (as a Girl)
*Halliwell Hobbes as Doctor Charles Irwin as Soldier Model, who poses for one of Dicks paintings
*Francis McDonald as George, the guide
*George Regas as Cassavetti
*Wilfred Roberts as Barton
==References==
 
==External links==
* 
* 
*  (Ignore inaccurate overview.)
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 