One, Two, Many
{{Infobox film
| name = One, Two, Many
| image =
| caption =
| director = Michael DeLorenzo
| producer = 
| writer = John Melendez Jeffrey Ross Bellamy Young Mark Cuban Terryn Westbrook Hudson Leick
| music =
| cinematography = 
| editing =  National Lampoon
| released =  
| country = United States
| language = English
| runtime =
| budget =
| gross =
}}
 National Lampoon, directed by Michael DeLorenzo and written by and starring John Melendez|"Stuttering" John Melendez.   

== Synopsis ==
A man juggles multiple women at once in his romantic life in hopes of fulfilling his dream of having a threesome and ends up paying the price.

== References ==
 

== External links ==
* 

 

 
 
 
 
 


 