The Magic Bird
{{Infobox film
| title = The Magic Bird
| director = Roberto Gavioli
| producer = Bruno Paolinelli
| screenplay = Bruno Paolinelli
| based_on =  
| starring = 
| music = Beppe Moraschi
| editing = Vittorio Sedini
| studio =   Cinemation Industries (U.S.) }}
| released =  
| runtime = 88 minutes 
| country = Italy
| language = Italian
}}
The Magic Bird ( ) is a 1968 Italian animated film.

==See also==
* 

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 