Two Anonymous Letters
{{Infobox film
 | name =Two Anonymous Letters
 | image = Due lettere anonime.jpg
 | caption =
 | director = Mario Camerini
 | writer =  
 | starring =   
 | music =  Alessandro Cicognini 
 | cinematography = Massimo Terzano
 | editing = 
 | producer =  Carlo Ponti
 | distributor =
 | released = 1945
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1945 Cinema Italian War film|war-drama film directed by Mario Camerini.   
 Silver Ribbon Best Actor. 

== Cast ==
* Clara Calamai: Gina
* Andrea Checchi: Bruno
* Otello Toso: Tullio
* Carlo Ninchi: Rossini
* Dina Sassoli: Giulia
* Giovanna Scotto: Maria, la madre di Bruno
* Arnaldo Martelli: cavalier Ernesto Pacetti
* Stefano Fossari: tenente
* Heinrich Bode: sergente Karl
* Vittorio Duse: Ettore
* Pina Piovani: operaia della tipografia

==References==
 

==External links==
* 
 

 
 
 
 
 


 
 