To Love Ophelia
{{Infobox film
 | name =To Love Ophelia
 | image = Per amare Ofelia.jpg
 | caption =
 | director = Flavio Mogherini
 | writer =  
 | starring =   
 | music =   Jacopo Fiastri   Riz Ortolani  German Weiss 
 | cinematography =Carlo Carlini
 | editing = 
 | producer = 
 | distributor =
 | released =1974
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} 1974 Cinema Italian comedy film directed by Flavio Mogherini.    
 Silver Ribbon for Best New Actor. 

== Cast ==
*Giovanna Ralli: Ofelia
*Renato Pozzetto: Orlando
*Françoise Fabian: Federica
*Maurizio Arena: Spartaco
*Didi Perego: Nun
*Alberto de Mendoza: Lawyer
*Orchidea De Santis: Prostitute
*Rossana Di Lorenzo: Iris
*George Rigaud: Nane

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 

 
 