One Down, Two To Go
{{Infobox film
| music          = Herb Hetzer & Joe Trunzo
| studio         = Po Boy Productions
| released       = 19 November 1982 (USA)
| language       = English
| runtime        = 84 minutes
}}
 Jim Kelly. The plot revolves around a pair of tough cops Cal (Fred Williamson) and J (Jim Brown) who go after the mob, who jinxed the martial arts tournament and injured their friend, Chuck (Jim Kelly).

In order to make the fights look more authentic during the fictitious martial arts tournament in the opening of the film they are in fact real and not staged. The winner of each fight got paid five hundred dollars and the loser one hundred dollars.

==External links==
* 
*  at Rotten Tomatoes

 
 
 
 
 


 