Il sole sorge ancora
{{Infobox film
 | name =Il sole sorge ancora
 | image = Il sole sorge ancora.jpg
 | caption =
 | director = Aldo Vergano
 | writer =  
 | music = Giuseppe Rosati
 | cinematography =  Aldo Tonti
 | editing =  
 | producer =
 | distributor =
 | released =  1946
 | runtime =
 | awards =
 | country = 
 | language =Italian
 | budget = 
 }} 1946 Cinema Italian Italian neorealist War film|war-drama film directed by Aldo Vergano.    
 7th Venice Best Supporting Actor.   The film also won a special Nastro dArgento for outstanding formal merits.   

== Cast ==
* Elli Parvo: Matilde
* Lea Padovani: Laura
* Vittorio Duse: Cesare  
* Massimo Serato: Major Heinrich 
* Gillo Pontecorvo: Pietro 
* Checco Rissone: Mario
* Carlo Lizzani: Don Camillo
* Ada Cristina Almirante: Countess 
* Egisto Olivieri: Lauras Father
* Giuseppe De Santis: Counts attendant 
* Alfonso Gatto:  Train conductor
* Mirko Ellis: Nazi officer
* Checco Durante
* Guido Aristarco

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 