Nothing Personal (2007 film)
{{Infobox film
| name           = Nothing Personal
| image          = 
| caption        = 
| director       = Larisa Sadilova
| producer       = Rustam Akhadov
| writer         = Larisa Sadilova
| starring       = Valeriy Barinov
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 97 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}

Nothing Personal ( ) is a 2007 Russian drama film written and directed by Larisa Sadilova. It was entered into the 29th Moscow International Film Festival.   

==Cast==
* Valeriy Barinov as Zimin
* Zoya Kaydanovskaya as Irina
* Mariya Leonova as Blonde
* Shukhrat Irgashev as Zimins chief
* Natalya Kochetova as Zimins wife
* Aleksandr Klyukvin as Rich lover

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 