The Amityville Horror (1979 film)
 
{{Infobox film
| name           = The Amityville Horror
| image          = amityville poster.jpg
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Stuart Rosenberg
| producer       = Samuel Z. Arkoff Elliot Geisinger Ronald Saland
| screenplay     = Sandor Stern
| based on       =  
| starring       = James Brolin Margot Kidder Rod Steiger Don Stroud Murray Hamilton
| music          = Lalo Schifrin
| cinematography = Fred J. Koenekamp
| editing        = Robert Brown, Jr.
| distributor    = American International Pictures
| released       =  
| runtime        = 118 minutes  
| country        = United States
| language       = English
| budget         = $4.7 million  Gary A. Smith, The American International Pictures Video Guide, McFarland 2009 p 13 
| gross          = $86.4 million    
}} bestselling 1977 1977 The novel of remake was produced in 2005.
 Lutz family mass murder had been committed the year before. After the family moved into their new house, they claimed a series of frightening paranormal events occurred.

==Plot==
George and Kathy Lutz are a young married couple who have recently purchased a home and move into the property. George appears not to be strong of faith, but Kathy is at least a nominal Catholic. The couple turn to Father Delaney to bless the home, but Delaney encounters troubles in trying to bless the home, including a room full of flies, out of season; violent stomach sickness; and later, blisters on his palm when trying to make a phone call to Kathy at their home.

As he continues to help the Lutz Family, Delaney experiences more strange events (his car brakes and steering malfunction) and frustrations (lack of support by his superiors in the diocese). He ultimately appears to lose faith, becoming blind and having a breakdown.

George begins to be more sullen and angry over perceived cold in the house, and obsesses with splitting logs and keeping the fireplace stoked. One of the two boys suffers a crushed hand when a sash window falls on it, and the little girl has an imaginary friend, Jody, who seems to be of a malevolent nature. Kathy catches a glimpse of two red, swine-like eyes outside the daughters second-story bedroom window. Even the family dog obsesses over a secret room in the basement.

Georges land surveying business begins to suffer with his lack of attendance, and his partner is concerned. The business partners wife, very sensitive to the paranormal, is at once both repulsed and intrigued by the things she feels when at the house. 

The Lutz Family witness a black, bubbling substance coming up in the toilets; an "ooze" coming down from nail holes in the walls; a babysitter being trapped in a closet despite it not having a locking doorknob; the disappearance of $1,500 in cash; and Kathys aunt, a nun, running from the house and vomiting. Throughout the strange incidents, Kathy observes Georges persistent waking up at 3:15 am, feeling he must go check on the boathouse. She also has nightmares in which she is given details about the killings of the homes prior family.

Research at the library and county records office suggest that the house is built atop a Shinnecock burial ground and that a known Satanic worshipper named John Ketchum had once lived on the land.

Finally, the paranormal events come to a head one stormy night and drive the family to flee, abandoning their home and belongings. The final titles reads: "George and Kathleen Lutz and their family never reclaimed their house or their personal belongings. Today they live in another state."

==Cast==
* James Brolin as George Lutz
* Margot Kidder as Kathy Lutz
* Rod Steiger as Father Delaney
* Don Stroud as Father Bolen
* Murray Hamilton as Father Ryan
* John Larch as Father Nuncio
* Natasha Ryan as Amy Lutz
* K.C. Martel as Greg Lutz
* Meeno Peluce as Matt Lutz
* Michael Sacks as Jeff
* Helen Shaver as Carolyn
* Amy Wright as Jackie
* Val Avery as Sgt. Gionfriddo
* Elsa Raven as Mrs.Townsend
* Irene Dailey as Aunt Helena
* Marc Vahanian as Jimmy
* Ellen Saland as Jimmys wife
* Eddie Barth as Agucci
* James Tolkan as Coroner

==Production==
The on-location scenes of The Amityville Horror were filmed at a house in Toms River, New Jersey, which had been converted to look like the 112 Ocean Avenue home after the authorities in Amityville denied permission for filming on the actual location. Exterior scenes were also filmed in Toms River and Point Pleasant Beach. Local police and ambulance workers would play extras in the film, while the Toms River Volunteer Fire Company was used to provide the rain during several scenes. Jay Ansons screenplay, based upon his bestselling novel, was rejected by the producers, who opted for a version written by Sandor Stern. Indoor shots were filmed in MGM studios in California.

Brolin was hesitant when first offered the role of George Lutz. Told that there was no script, he obtained a copy of Ansons novel to read. Brolin started the book and read until two oclock in the morning. He had hung up a pair of his pants in the room earlier and during an especially tense passage of the book, the pants fell to the floor. Brolin jumped from his chair in fright. It was then that Brolin decided to do the film. Brolin became friendly with George Lutz and his family, though he was highly doubtful of their story. Brolin later said he could not get a job for two years because of his performance in this film, despite starring in both 1980s Night of the Juggler and 1981s High Risk.

The film resulted in several lawsuits. 

==Reception==
The Amityville Horror received generally negative reviews from critics such as Leonard Maltin and Roger Ebert, the latter describing it as "dreary and terminally depressing".  Based on 25 reviews, the film has a 24% rating on Rotten Tomatoes. 

Despite being a critical failure, The Amityville Horror  was a commercial success. It was one of the most successful films produced by an independent studio at that time and the most profitable AIP release since The Born Losers in 1968.    The film grossed a total of $86,432,520 at the United States box office and was the second-highest grossing film of 1979 in the U.S. alone.
 musical score Best Original The Exorcist, but Schifrin has denied this in interviews.  Margot Kidder received a Saturn Award nomination for Best Actress for her performance. 
{{listen
|filename=Amityville main theme.ogg
|title=Main Theme from The Amityville Horror
|description=Clip from the music by Lalo Schifrin.
}}

==See also==
*List of ghost films

==References==
 

==External links==
*  
*  
*  
*   at History vs. Hollywood
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 