This Stuff'll Kill Ya!
 
{{Infobox film
| name           = This Stuffll Kill Ya!
| image          = This Stuffll Kill Ya.jpg
| caption        =
| director       = Herschell Gordon Lewis
| producer       = Allison Louise Downe Herschell Gordon Lewis
| writer         = Herschell Gordon Lewis Jeffrey Allen
| music          = Herschell Gordon Lewis
| cinematography = Herschell Gordon Lewis
| editing        = Alex Ameri Ultima
| Ultima Something Weird Video Fright Video Trans World Entertainment
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
This Stuffll Kill Ya! is a 1971 film. 

==Plot==
A con artist acts as a preacher to run his moonshine distillery in a small town in the Deep South and clashes with a number of locals and a federal agent bent on shutting his operation down.

==Production==
The movie was filmed in Checotah and Oklahoma City, Oklahoma. 

==References==
 

==External list==
*  at IMDB
 

 
 
 
 


 