Strait-Jacket
 
{{Infobox film
| name           = Strait-Jacket
| image          = Rsz strait-jacketposter.jpg
| image_size     = poster
| director       = William Castle
| producer       = William Castle
| writer         = Robert Bloch
| narrator       = Leif Erickson Rochelle Hudson
| music          = Van Alexander
| cinematography = Arthur E. Arling
| editing        = Edwin H. Bryant
| studio         = William Castle Productions
| distributor    = Columbia Pictures
| released       =   
| runtime        = 90 min.
| country        = United States English
| budget         =
| gross          = $2,195,000 (US/ Canada)  / 
}}
 directed and produced by William Castle, and co-produced by Dona Holloway. The screenplay was the first of two written for Castle by Robert Bloch, the second being The Night Walker (1964).  Strait-Jacket marks the first big-screen appearance of Lee Majors in the uncredited role of Crawfords husband.  

==Background notes== What Ever Happened to Baby Jane? (1962), Joan Crawford and other older actresses, including Bette Davis and Barbara Stanwyck, made numerous horror movies throughout the 1960s. Strait-Jacket is one of the more notable examples of the genre sometimes referred to as psycho-biddy or Grande Dame Guignol. During the films original release, moviegoers were given little cardboard axes as they entered the theater.

==Plot==
Lucy Harbin has spent twenty years in a psychiatric hospital for the decapitation axe-murder of her husband (Lee Majors) and his mistress, after catching him cheating on her. After she is released, she takes up residence at the farm of her brother Bill Cutler and sister-in-law Emily. 

Lucys adult daughter Carol, an artist and sculptor, also lives on the Cutler farm and is seemingly unaffected by the grisly murders she witnessed many years in the past as a three-year-old child. Carol encourages her mother to dress and act the way she did in the past. Lucy begins playing the vamp and makes passes at her daughters fiance Michael Fields. She then shocks his parents with a sudden tantrum when they consider their sons marriage to Carol out of the question.

A series of brutal axe-murders begin with Lucys doctor, who is found in the freezer, and the shady hired man Leo. All signs point to Lucy as the murderer and some believe she is still insane, and should be returned to the hospital. However, the climax of the film reveals that the recent axe-murders have been committed by Carol, who has gone to great lengths to portray her mother as a still-active murderer by doing things that stoked Lucys anxieties and even duplicating her mothers appearance when she kills (copying her mothers head and face with a mask she fashioned herself). Carol hoped that somehow with Michaels parents out of the way she could marry the handsome, wealthy young man. As the film ends, Lucy calmly accepts her responsibility for her daughters illness and hatred and announces that she is going to visit Carol in the hospital where she is now confined.

==Cast==
* Joan Crawford as Lucy Cutler Harbin
* Diane Baker as Carol Harbin Leif Erickson as Bill Cutler
* George Kennedy as Leo
* Lee Majors as Frank Harbin
* Howard St. John as Raymond Fields
* Edith Atwater as Mrs. Fields
* John Anthony Hayes as Michael Fields
* Rochelle Hudson as Emily Cutler

==Production notes==
Crawford replaced Joan Blondell in the role of Lucy Harbin after Blondell was injured at home prior to shooting and could not fulfill her commitment.  Crawfords negotiations included script and cast approval, a $50,000 salary, and 15 percent of the profits. The Best of Everything (1959).  Despite Bakers assertion (on the featurette accompanying the DVD for "Strait-Jacket") that she replaced Anne Helm in the role of Carol Harbin due to Helms alleged inexperience and incompetence, Anne Helm was, in actuality, a more seasoned actress than Baker at that time. 

The role of Lucys doctor was played by vice-president of PepsiCo, Mitchell Cox, as Crawford was on the board of directors of the soft drink firm.  Pepsi-Cola product placements include a scene in the kitchen with a carton of the soft drink displayed prominently on a counter.

A variant of the Columbia Pictures logo appears at the end of the film, showing a decapitated Torch Lady, her severed head resting at her feet. Her torch does not shine.

==Reception==
Variety noted, "Miss Crawford does well by her role, delivering an animated performance." 

Judith Crist commented in the New York Herald Tribune, "...its time to get Joan Crawford out of those housedress horror B movies and back into haute couture...this madness-and-murder tale...might have been a thriller, given Class A treatment." 

Elaine Rothschild in Films in Review wrote, "...I am full of admiration for Joan Crawford, for even in drek like this she gives a performance." 

Bosley Crowther, never a fan of Crawfords, wrote a scathing review in The New York Times, declaring, "Joan Crawford has picked some lemons, some very sour lemons, in her day, but nigh the worst of the lot is "Strait-Jacket...", and goes on to call the film a "...disgusting piece of claptrap." 
 John Wilsons book The Official Razzie Movie Guide as one of the The 100 Most Enjoyably Bad Movies Ever Made. 

==DVD release==

Strait-Jacket was released on Region 1 DVD on March 12, 2002. On February 4, 2014, it was re-released on Region 1 DVD as part of Sony Pictures "Choice Collection" online program.

==References==
 

==External links==
* 
*  
*  

 
 

 
 
 
 
 
 
 
 
 