The Virtuous Bigamist
{{Infobox film
| name           =  The Virtuous Bigamist
| image          = The Virtuous Bigamist.jpg
| caption        = 
| director       = Mario Soldati 
| writer         =  
| starring       = 
| music          = Paul Miraski
| cinematography =  Nicolas Hayer
| editing        =  
| distributor    =  
| released       =  1956
| runtime        =  
| country        =  
}}

The Virtuous Bigamist ( ,  ) is a 1956 French-Italian comedy drama film directed by Mario Soldati. It is a remake of Alessandro Blasettis Four Steps in the Clouds.   

==Cast==
* Fernandel as Paul Verier
* Giulia Rubini as  Maria
* Fosco Giachetti as  Antonio
* Leda Gloria as  Lucia
* Renato Salvatori as  Gino
* Andrex as  Frederic
* Tina Pica as  Zia Camilla
* Alberto Sordi as  Mario
* Suzet Maïs as Juliette Verdier
* Jean Brochard as the car salesman

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 