Family Secrets (2001 film)

{{Infobox film
|name=Family Secrets
|director=Sally Champlin
|writer=Sally Champlin
|producer=Anne Charmillot
|starring=Angela Jones Edward Bunker Pamela Bellwood Tim Redwine
|cinematography=Ray Preziosi
|runtime=78 minutes
|country=United States
|released=2001
}}

Family Secrets is a 2001 period film starring Angela Jones and written and directed by Sally Champlin. 

==Overview==
A young boy retreats into an endless cycle of sadness following his grandmothers death.  His parents hire a live-in tutor in a final bid to save their son.

==References==
 

==External links==
* 

 
 
 


 