Thambi
 
{{Infobox film
| name           = Thambi
| image          = Seeman
| producer       = Murali Manohar
| writer         = Seeman Madhavan Pooja Pooja Biju Menon Vadivelu Manivannan Ilavarasu Rajkapoor Manobala
| cinematography = Balasubramaniem
| distributor    =
| released       = 22 February 2006
| runtime        =
| language       = Tamil Vidyasagar
}} Pooja starrer is directed by Seeman (director)|Seeman. It carries the message that violence doesnt pay, and is not the answer to the problems of today.

==Plot== Biju Menon), a local rowdy who brings violence into the city. Thambi is determined to vanquish Sankara Pandians activities in the society and his fearless attitude brings fear into the face of Sanakara Pandians gang. Meanwhile, he comes across a pretty girl named Archana (Pooja). She originally mistakes him to be a gangster, as she has seen him fighting with the rowdies. But she falls in love with him later after realizing his true nature.

Thambi thwarts Sankara Pandians terrorizing plans with the help of his close associates. At this very moment, a flashback unravels how Sankara Pandians gang kills Thambis family after Thambi identifies the killer of a youth. The murderer is Sanakara Pandians brother Saravana Pandian (Shanmuga Rajeswaran).

Shankara Pandian tries to bring about terror among the people for political reasons while Thambi tries to prevent the disaster. Later on, Thambi succeeds in changing Shankara Pandians heart. However, Saravana Pandian is out to kill him, after coming out of the prison. The rest of the film has exciting encounters and the movie ends with a titillating climax, on a positive note for everyone.

==Cast and crew==
===Cast=== Madhavan Thambi Velu Thondaiman  Pooja Archana
*Biju Menon Sankara Pandian Bagla as Kasi 
*Manivannan
*Sumitra
*Manobala
*Vadivelu
*Ilavarasu
*Rajkapoor

===Crew=== Seeman
* Producer : Dr.Murali Manohar Vidyasagar
* Lyrics : Vairamuthu, Na. Muthukumar
* Cinematography : Balasubramaniyan
* Fights : Vikram Dharma
* Assistant directors : Darial,Peter enrich,Saviyer

==Soundtrack==
{{Infobox album |  
| Name       = Thambi
| Type       = Soundtrack Vidyasagar
| Cover      = 
| Released   = 2006
| Recorded   = 
| Genres     = World Music
| Length     =
| Label      =  Vidyasagar
| Last album = Poi (film)|Poi (2006)
| This album = Thambi (2006)
| Next album = Paramasivan (2006)
}}
{| class="wikitable width="50%"
! Song Title !! Singers
|-
| Kanavaa Endru || Madhushree
|-
| Enn Kadhal || Priya Subramaniam
|-
| Poovanathil Maram || P. Jayachandran, Swarnalatha
|-
| Sudum Nilavu || Unni Krishnan, Harini
|-
| Ennamma Devi Jakkamma || Karthik (singer)|Karthik, Manickka Vinayakam, Balesh
|-
| Summa Kidantha || Karthik, Kalyani Nair
|-
|}

==Box office==
*The film grossed $2 million at the box office.

==External links==
*  

 

 
 
 
 