The Miracle (2009 film)
 
{{Infobox film
| name           = The Miracle
| image          = 
| caption        = 
| director       = Aleksandr Proshkin
| producer       = 
| writer         = Yuri Arabov
| starring       = Konstantin Khabenskiy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 110 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}

The Miracle ( , Transliteration|translit.&nbsp;Chudo) is a 2009 Russian drama film directed by Aleksandr Proshkin. It was entered into the 31st Moscow International Film Festival.   

==Cast==
* Konstantin Khabenskiy
* Vitaliy Kishchenko
* Polina Kutepova
* Sergey Makovetskiy Sergei Novikov
* Viktor Shamirov
* Vyacheslav Stepanyan
* Kate Tongur as Tatyanas Friend
* Anna Ukolova

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 