Everything's Ducky
 
 Don Taylor and starring Buddy Hackett, Mickey Rooney, and Jackie Cooper.

==Plot==
Two sailors sneak a talking duck aboard their ship. Complications ensue. The duck waddles all over the ship until he escapes.

==External links==
*  
*  

 

 
 
 
 


 