Captured (1998 film)
 

{{Infobox film
| name = Captured
| image =
| director = Peter Liapis
| writer = Peter Liapis
| starring = Nick Mancuso Andrew Divoff Michael Mahonen Linda Hoffman
| released =  
| runtime = 92 min
| country = United States
| language = English
| budget = 
| gross =   
}}
Captured is a 1998 direct-to-video action film directed by Peter Liapis and starring Nick Mancuso, Andrew Divoff, Michael Mahonen and Linda Hoffman.

==Plot== Porsche 911 Turbo until Holden arrives, fights him off and breaks his arm. Robert creates a diversion, knocks Holden down and threatens to steal his car again. Holden enlists the help of his nephew Buddy (Seth Peterson) to reinforce his cars security system, as Holden continues to deal with worsening news about his property development and his crumbling marriage with his wife, Faye Downs (Linda Hoffman).
 horn to Sharia Law and cuts off Roberts fingers with pruning shears.
 Paul Collins) he is mistaken for Robert. Soon, Robert and Holden encounter each other and begin having a scuffle, only to be interrupted by Faye with a gun pointed at both of them. As they both try to reason with her, she eventually shoots Holden. The film ends with Faye and Robert sitting on the floor.

==Cast==
* Nick Mancuso - Holden Downs
* Andrew Divoff - Robert Breed
* Linda Hoffman - Faye Downs
* Michael Mahonen - Joey Breed
* Seth Peterson - Buddy Paul Collins - Harry
* Christopher Kriesa - Charlie
* Beth Tegarden - Sheila
* Luisa Leschin - Gladys
* Thad Geer - Marcus Tanner (in credits; though often referred to as Carl Tanner)
* Lisa Long - Cindy
* Ray Rodriguez - Security guard
* Tricia Lee Pascoe - Reporter

==External links==
*  

 
 
 
 
 