Payal Ki Jhankaar
 
{{Infobox film
| name           = Payal Ki Jhankaar
| image          = 
| caption        =  Satyen Bose
| producer       = Tarachand Barjatya
| writer         = 
| starring       = Alankar Joshi
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
}}
 Satyen Bose. Best Foreign Language Film at the 53rd Academy Awards, but was not accepted as a nominee. 

==Cast==
* Alankar Joshi as Gopal Bhatt
* Komal Mahuvakar as Shyama
* Surinder Kaur as Veena Veena
* Bandini as Naini
* Shail Chaturvedi as Dinanath
* C. S. Dubey as Shivram - Shyamas uncle
* Sudha Shivpuri as Bhavani - Shyamas aunt

==See also==
* List of submissions to the 53rd Academy Awards for Best Foreign Language Film
* List of Indian submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 