Grahana
{{Infobox film name           = Grahana image          =  image_size     = caption        =  director       = T. S. Nagabharana producer       = D. Rame Gowda   D. Shivaram   D. Venkatesh writer         = Kodalli Shivaram screenplay     = T. S. Ranga   T. S. Nagabharana narrator       = starring       = Anand Paricharan, G K Govinda Rao, Venkataramane Gowda, Malathi Rao music          = Vijaya Bhaskar cinematography = S. Ramachandra editing        = J. Stanley distributor    = Harsha Pictures released       = 1981 runtime        = 101 minutes country        = India language       = Kannada budget         = preceded_by    = followed_by    = website        =
}}
 Kannada drama drama film directed by T. S. Nagabharana.
 Best Feature Best Screenplay (T. S. Ranga and T. S. Nagabharana).

==Cast==
* Anand Paricharan
* G. K. Govinda Rao
* Venkataramane Gowda
* Malathi Rao

==Awards and honors==
National Film Awards 1978  National Integration Best Screenplay – T S Ranga, T S Nagabharana

Karnataka State Film Awards 1978-79 First Best Film Best Cinematographer (B&W) – S. Ramachandra

==References==
 

 
 
 
 
 


 