Naughty Jatts
 
 
{{Infobox film
| name           = Naughty Jatts
| image          = 
| caption        =
| director       = Pankaj Batra
| producer       = Satish Katyal Sandeep Bhalla Anshul Chawla
| story          = Naresh Kathooria
| starring       = Neeru Bajwa Binnu Dhillon Arya Babbar Roshan Prince B.N. Sharma Karamjit Anmol Jaggi Singh
| cinematography = Vineet Malhotra
| editing        = Parveen Kathikuloth
| studio         = Multiline Entertainment
| distributor    = OMJEE
| released       =  
| country        = India
| language       = Punjabi
| budget         = 6.25 crore
}}
Naughty Jatts  ( ) is a Punjabi romantic comedy film directed by Pankaj Batra  and produced by Multiline Entertainment (Satish Katyal and Sandeep Bhalla). The film stars Arya Babbar, Roshan Prince and Binnu Dhillon opposite Neeru Bajwa. It was released to theaters on 2 August 2013. 

Satish Katyal has recently launched its own music company in name of FH Musics.

==Cast==
* Neeru Bajwa as Simi Khehra
* Binnu Dhillon as Laali
* Arya Babbar as Rocky Deol
* Roshan Prince as Balwinder Deol / Beedi
* B.N. Sharma as Simis Father
* Karamjit Anmol as Jeeta
* Harby Sangha as Blind Beggar

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 

 