Money and the Woman
 
 Lee Patrick.  The plot involves bank funds having been embezzled in the wake of an employee falling ill and being temporarily replaced by his wife (Marshall).  

==External links==
*  in the Internet Movie Database
 
 
 
 
 
 
 
 

 