Partha (film)
 

{{Infobox film
| name       = Partha
| image      = Partha Movie.jpg
| director   = Om Prakash Rao
| producer   = H.R. Rajashekar Sudha Umesh Kadur
| story      = 
| screenplay = Om Prakash Rao
| starring   =  
| music      = Gurukiran
| cinematography = Anaji Nagaraj
| editing    = S. Manohar
| studio     = 
| distributor = 
| released   =  
| country    = India
| language   = Kannada
| runtime    = 147 min
| budget     = 
| gross      = 
| website    =  
}}
 Kannada romance-action-drama film directed by Om Prakash Rao featuring Sudeep and Hardeep in the lead roles. The film released on 28 November 2003.  

==Cast==
* Sudeep ... Partha
* Hardeep ... Nirmala alias Nimmi
* B. V. Radha ... Parvathi (Parthas mother) Bullet Prakash ... Parthas friend Ayyappa P. Sharma ... Krishna alias Kitti Master Shree ganesh...Parthas niece
* and others ...

==Soundtrack== Kaviraj and V. Nagendra Prasad. 
 

==References==
 

==External links==
*  

 
 
 
 


 