Gunna (film)
{{Infobox film
| name       = Gunna
| image      = 
| director   = Dwarki
| producer   = Sa Ra Govindu
| writer     = 
| starring   =  
| music      = Mahesh
| cinematography = Sundarnath Suvarna
| editing    = Nagendra Urs
| studio     = 
| distributor = 
| released   =  
| country    = India
| language   = Kannada
| runtime    = 
| budget     = 
| gross      = 
}}
 Kannada romance-action-drama film directed by Dwarki featuring Mayur Patel and Chaitra Hallikeri in the lead roles. The film features background score and soundtrack composed by Mahesh. The film released on 12 May 2005. 

==Cast==
* Mayur Patel ...
* Chaitra Hallikeri ...
* Sudeep ... (Guest Appearance)
* Rangayana Raghu ... 
* Bhavya ...
* Ramesh Bhat ...
* and others ...

==Soundtrack==
{{Infobox album
| Name = Gunna
| Type = soundtrack
| Artist = Mahesh Kannada
| Label = Ashwini Audio
| Producer = 
| Cover = 
| Released    =   Feature film soundtrack
| Last album = 
| This album = 
| Next album = 
}}

==References==
 

==External links==
*  

 
 
 


 
 