I Do, I Die! Dyos Ko Day
{{Infobox film
| name           = I Do, I Die! Dyos Ko Day
| image          =
| director       = Efren Jarlego
| producer       = Malou N. Santos
| writer         = Babalu Redford White
| music          = Mon del Rosario
| cinematography = Oscar Querijero
| screenplay     = Ipe Pelino Woodrow Serafin Jose Bartolome Divino Reyes
| editing        = Edgardo Jarlego
| distributor    = Star Cinema
| released       =  
| runtime        = 95 minutes
| country        = Philippines Filipino English English
| budget         =
| gross          =
}}
I Do I Die! Dyos Ko Day is a 1997 Filipino comedy film.

==Plot==
Bernie (Edu Manzano) and Helena (Agot Isidro) has a dysfunctional marriage and the man hates his mother-in-law who is rich.
Domeng (Babalu) and Mokong (Redford White) are recently laid-off blue-collared employees trying to find a work in several jobs.But unfortunately,Bernie is always the manager of every job they tried to apply.This further aggravated the situation.Domeng,Mokong and Bernies life got mixed for the worse.

==Cast==
*Edu Manzano as Bernie Mendiola
*Agot Isidro as Helena Mendiola Babalu as Domeng
*Redford White as Mokong
*Paolo Contis as Paolo Mendiola
*Paula Peralejo as Paula Mendiola
*Carlo Aquino as Carlo Mendiola
*Ceejay Ramos as CJ Mendiola
*Glydel Mercado as Carrie
*Delia Razon as Mother of Helena
*Marita Zobel as Mother of Bernie
*Pocholo Montes as Father of Bernie
*Minnie Aguilar as Friend of Helena
*Mhalouh Crisologo as Friend of Helena
*Cheng Avellana as Friend of Helena
*Rhoda Autajay as Friend of Helena
*Joji Isla as Supervisor at Antique Shop
*Jon Achaval as Priest
*Cris Daluz as Mang Ambo
*Cesar Mozo as Manager at Golf Club
*Mae Ann Adonis as Maid #1
*Gie Valdez as Maid #2
*Gloria Garcia as Maid #3
==External links==
* 

 
 
 
 
 
 

 