Human Torpedoes
{{Infobox film  
 | name =  Human Torpedoes
 | image = Siluri umani.jpg
 | caption =
 | director = Antonio Leonviola Carlo Lizzani (uncredited)
 | writer =
 | starring =
 | music =  Angelo Francesco Lavagnino
 | cinematography =  
 | editing =
 | producer =Carlo Ponti  Dino De Laurentiis 
 | distributor =Paramount Pictures
 | released =
 }}
Siluri umani (internationally released as Human Torpedoes) is a 1954 Italian war film directed by Antonio Leonviola with the advisory of the former Admiral Marc-Antonio Bragadin. Leonviola left the set of the almost finished film for conflicts with the production and was replaced by Carlo Lizzani.    

== Cast ==
*Raf Vallone: Carlo Ferri
*Franco Fabrizi: Antonio
*Ettore Manni: Marco
*Andrea Checchi: Giorgio
*Elena Varzi: Anna
*Enrico Maria Salerno: Virgilio 
*Nerio Bernardi: Capitano Mauri  
*Emilio Cigoli: Admiral
*Christian Marquand: Paolo
*Carlo Pedersoli: Magrini

==References==
 
 
==External links==
* 

 

 
 
 
 
 
 
 
 
 