The Education of Little Tree (film)
{{Infobox film
| name           = The Education of Little Tree
| image          =
| caption        =
| director       = Richard Friedenberg
| producer       = Jake Eberts
| screenplay     = Richard Friedenberg Earl Hamner, Jr. Don Sipes Joseph Ashton James Cromwell Tantoo Cardinal Graham Greene (actor)
| music          = Mark Isham
| cinematography = Anastas Michos
| editing        = Jere Huggins, Wayne Wahrman
| studio         = 
| distributor    = Paramount Pictures
| released       =  
| country        = United States
| language       = English
}}
 Cherokee grandmother in the Great Smoky Mountains.  

==Plot==
 Joseph Ashton) Graham Greene).
 assimilate into white culture, but Little Trees grandfather, through the instigation of Willow John, soon rescues him and takes him back home.

==Cast and characters==
 Joseph Ashton as Little Tree
* James Cromwell as Granpa
* Tantoo Cardinal as Granma Graham Greene as Willow John
* Christopher Heyerdahl as Pine Billy
* Mika Boorem as "Little Girl"

==References==
 

==Related Pages==

The Education of Little Tree 
Asa Earl Carter

== External links ==
* 

 
 