Sucker Punch (2008 film)
{{Infobox film
|name=Sucker Punch
|director=Malcolm Martin
|writer=Malcolm Martin
|producer=Joe Long
|starring=Gordon Alexander Tom Hardy Antonio Fargas Ian Freeman
|released= 
|runtime=92 minutes
|country=England
|distributor=
}}

Sucker Punch is a 2008 action film starring Gordon Alexander, Tom Hardy, Antonio Fargas and Ian Freeman and written and directed by Malcolm Martin.  

==Plot==
A bare-knuckle fighter teams up with a small-time con artist involved in the underworld of backstreet boxers.

==References==
 

==External links==
* 
* 

 
 
 
 


 
 