Idaya Kovil
{{Infobox film		
| name = Idaya Kovil
| image = Idaya Kovil.jpg
| caption = Idaya Kovil
| director = Mani Ratnam
| producer = Kovai Thambi
| screenplay = M. G. Vallabhan
| writer = M. G. Vallabhan (Dialogues)
| story = R. Selvaraj
| narrator = Mohan Radha Radha Ambika Ambika Goundamani Kapil Dev
| music = Ilaiyaraja
| cinematography = Raja Rajan
| editing = B. Lenin V. T. Vijayan
| studio = Motherland Pictures
| distributor = Motherland Pictures
| released = September 14, 1985
| runtime = 130 min
| country = India
| language = Tamil
| budget =
| gross =
}}		
 Ambika and Goundamani. The films score and soundtrack are composed by Ilaiyaraaja. This is Mani Ratnams fourth film. The music was a sensation and the movie did well at the box office.

==Plot==
Suriya (Radha), a student wishes to get a very popular singer, Shankar (Mohan (actor)|Mohan) to sing in her college festival. Initial attempts to meet Shankar prove futile as he is a recluse. Nonetheless, she breaks into his home to meet him but is shocked to discover him in an inebriated state. She makes efforts to make him sober and come to the festival. It works as Shankar performs at the festival. Over time, as they become friends, Shankar stops drinking and Suriya falls in love with him but he has a dark past which is then revealed.

Before becoming famous, Shankar grew up in a village where he used to sing in the festivals there. He and Gauri (Ambika (actress)|Ambika) love each other and Shankar, with encouragement from Gauri, wishes to become a famous singer and leaves for Madras. He soon gets an opportunity to sing for a radio program but unbeknownst to him, Gauri arrived at Madras on the same day. Without Shankar to receive her at the bus stop, she gets lost in the city when trying to find Shankar and is chased by a group of thugs and finds refuge in a temple, where she commits suicide. At the same time Shankar sings for the program and later finds her body in the temple. This incident drives Shankar into an alcoholic recluse.
 
Meanwhile, Suriya’s parents arrange for her to be wedded to her friend. Although Suriya wants to wed Shankar, he refuses stating that his only true love is Gauri even though he cares about her. On the day of the wedding, just before the ceremony, Suriya collapses and dies, having consumed poison prior to the wedding.

The movie ends as a sad Shankar looks over the graves of both Gauri and Suriya.

==Cast==
 Mohan - Shankar Radha - Suriya Ambika - Gauri
*Goundamani Kapil Dev

==Credits==
* Dialogue - M.G.Vallabhan
* Screenplay - M.G.Vallabhan
* Story - R.Selvaraj
* Art - C.Devadas
* Lyrics - Pavalar Varadharasan, Ilaiyaraja, Vaali, Muthulingham, Na.Kamarasan, Vairamuthu, Mu.Mehta
* Stills - K.V.Mani
* Choreography - Sundaram
* Thrills - Kiruba

==Production==
Mani Ratnam considered it as the important film in his life time and he felt miserable during the shooting as he had to make too much of compromises. Producer Kovaithambi had the dates of Radha and Ambika. He sent over the story in a cassette to Mani. Mani was busy filming Pagal Nilavu at that time. He told Kovaithambi that he would start his project after completing Pagal Nilavu.  He narrated the story of Divya to the films writer but he rejcted it as it wasnt his kind of story.  Mani initially wrote a screenplay of the film, inspired from Citylights with the plot being narrated from the point of view from a star but they were unimpressed with the idea. 

In 2012, Kovaithambi was irked by the Manis remark on Idhayakoil and he regrets for providing opportunity to Mani. He also said Mani spent the amount equivalent to making three films while making Idhaya Kovil. 

==Soundtrack==
The music composed by Ilaiyaraaja.  Mani said that the song "Naan Paadum Mouna Raagam" was his homage to Hindi film Pyaasa and the inspiration for the title of Mouna Ragam (1986) came from the song. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|- Ilaiyaraaja || 04:56
|-
| 2 || Idhayam Oru Kovil || Ilaiyaraaja, S. Janaki || 04:43
|-
| 3 || Kootathilae Kovil Pura || S. P. Balasubrahmanyam || Muthulingham || 04:29
|-
| 4 || Naan Paadum Mouna Raagam || S. P. Balasubrahmanyam || Vairamuthu || 04:23
|- Vaali || 04:51
|- Vaali || 04:43
|-
| 7 || Vaanuyarntha Solaiyile || S. P. Balasubrahmanyam || Pavalar Varadharasan || 05:14
|-
| 8 || Yaar Veetu Roja || S. P. Balasubrahmanyam || Mu. Metha || 04:41
|}

== References ==
 

==External links==
*  

 

==Bibliography==
*  

 
 
 
 
 
 


 