Shooting Robert King
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Shooting Robert King
| image          = 
| caption        = 
| director       = Richard Parry Richard Parry, Vaughan Smith
| writer         =  Robert King, Vaughan Smith
| music          = 
| cinematography = 
| editing        = 
| distributor    = Revolver Entertainment
| released       =  
| runtime        = 79 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}

 Shooting Robert King  is a 2008 documentary film directed by Richard Parry. It documents photojournalist Robert King over 15 years and through 3 different war zones. The films splices footage from his time working in war zones with footage of him home with his family in Tennessee.

==External links==
*  
*  
*  

 