Del rosa al amarillo
{{Infobox film
| name           = Del rosa al amarillo
| image          =
| image_size     =
| caption        =
| director       = Manuel Summers
| producer       = Impala S.A. Eco Films S.A.
| writer         = Manuel Summers
| narrator       = 
| starring       = Cristina Galbó Pedro Díez del Corral José Vicente Ferrudo Lina Onesti
| music          = Antonio Pérez Olea
| cinematography =
| editor       =
| distributor    = 
| released       = 1963
| runtime        = 87 min.
| country        = Spain Spanish
| budget         =
}}
 1963 Spanish comedy film. It was directed and written by Manuel Summers. 

The films plot explores two love stories involving a young couple and an elderly couple.

==Cast==
* Cristina Galbó
* Pedro Díez del Corral
* José Vicente Cerrudo - Valentín 
* Lina Onesti - Josefa

==References==
 

 
 
 
 


 