Rendezvous with Annie
Rendezvous States to see his wife for several hours and impregnates her, accidentally leaving her to deal with the consequent scandal when the townsfolk do the math and erroneously conclude that her husband could not possibly be the resultant babys father.  

==Plot Summary==

Ex serviceman Jeffrey Dolan is held incarcerated in a New Jersey jail, suspected of murder. He gets a visit from a nicht ckub singer, Dolores Starr, and recapitulates the events leading him to his current miserable situation.

Not long ago Jeffrey was an Air Force clerk stationed in London. He shared a bomb shelter with a British man he calls "The Old Duffer", and tells the man about his wonderful wife Annie and her exquisite cakes, for which he longs.

Jeffrey manages to get a three-day pass. His Air Force friends persuade him to go AWOL with them as they fly overnight to the U.S., so that he can visit his wife on their wedding anniversary. General Trent is traveling with them on the plane, and he almost discovers Jeffrey as they fly over the Atlantic.

When the friends arrive at their destination, Jeff is taken by two of them, Spence and Avery, to the Bongo Club, mainly because Averys girl Dolores Starr sings at the club. Jeffrey bumps into an old friend, Everett Thorndyke, and since Everett is currently in the company of his mistress, they agree to not talk about their visit there.

Eventually Jeffrey gets home to see Annie and they share a very romantic evening together. Annie promises not to tell anyone about his visit, but sends a piece with him back, which he gives to The Old Duffer. Jeffrey also tells the man he has been AWOL.

Jeffrey is discharged and returns home nine months later, and is overjoyed when he finds out his wife has given birth to a son. People in town looks strangely at him and he soon realizes it is because they think the child is someone elses, not knowing about his secret visit. A lawyer tells him he has to prove hus paternity, or the baby will lose its inheritance of half a million dollars. Jeffrey has only one week to prove he is the father.

Jeffrey reaches out to everyone he saw that oarticular night, but Thorndyke denies meeting him at the Bongo Club, and the same goes for Avery and Spence, who are afraid of being court-martialed. It also turns out that General Trent, who was on the same plane, doesnt remember seeing him at all.

Jeffrey tries to get hold of a photograph taken of him at the Bongo Club and visits the photographer, Louise Grapa, together with Dolores. It turns out Jeffrey isnt in the photograph at all, and he is also attacked by Dolores jealous husband, Phil Denim. Jeffrey knocks Phil unconscious, and gets a kiss on the cheek. Louise takes a photo of the kiss, and it ultimately ends up in he papers.

Jeff then remembers a photograph taken of him at the Bongo Club, and visits Dolores, who takes him to find Louise Grapa, the photographer. Jeff is not in the photograph, and Dolores jealous husband, Phil Denim, attacks Jeff, prompting Jeff to knock him out.

Dolores, relieved, kisses Jeff on the cheek, and when Louise snaps a photo, unscrupulous newspaperman Al Morgan prints it in the paper. Anjie sees the photo and confronts Jeffrey with cheating.

In the same paper, Jeffrey notices an article about The Old Duffer, whose real name is Sir Archibald Clyde. He is in the U.S. on a visit from London. Jeffrey runs over to meet the old man, and spots the newspaperman who printed the picture of him and Dolores once he arrives. Furious, he attacks the man, Morgan, and is apprehended by Clydes guards. Jeffrey is arrested for suspicion of trying to murder Clyde.

When Jeffrey has told Dolores the full story, she agrees to help him. She contacts Clyde, Spence and Avery and brings them to Jeffreys house to prove Jeffreys version of the story. Thorndyke is also summoned, and the story is interesting enough to be published in the papers. In the end Jeffrey manages to prove his paternity, and his son is granted the rights to his inheritance. 

==Cast==

*Eddie Albert as Jeffrey Dolan
*Faye Marlowe as Annie Dolan
*Gail Patrick as Dolores Starr
*Philip Reed as Lieutenant Avery
*Sir C. Aubrey Smith as Sir Archibald Clyde, also known as "The Old Duffer"
*Raymond Walburn as Everett Thorndyke
*William Frawley as General Trent
*James Millican as Captain Spence
*Wallace Ford as Al Morgan Will Wright as Elmer Snodgrass
*Lucien Littlefield as Ed Kramer
*Edwin Rand as Phil Denim

==External links==
*  

==References==
 

 
 
 
 