Oh, What a Knight
 
 
{{Infobox Hollywood cartoon
| cartoon name      = Oh, What a Knight
| series            = Oswald the Lucky Rabbit
| image             = 
| image size        =
| alt               =
| caption           = 
| director          = Walt Disney Ub Iwerks
| producer          = Walt Disney
| story artist      = Ub Iwerks Walt Disney
| musician          = 
| animator          = Ub Iwerks Hugh Harman Rollin Hamilton
| layout artist     = 
| voice actor       = 
| background artist =  The Walt Disney Studio
| distributor       = Celebrity Pictures Buena Vista Pictures
| release date      =  
| color process     = Black and white redrawn colorized  (TV) 
| runtime           = 6 minutes  (one reel) 
| country           = United States
| language          = English
| preceded by       = 
| followed by       = 
}} animated short The Walt Disney Studio.  The film features Oswald trying to save his girlfriend Ortensia from her strict father, Pete (Disney)|Pete, using unusual fighting skills, including him using his own shadow.

This short cartoon shows Oswald distinct personality inspired by Douglas Fairbanks for his courageous and adventurous attitude. "Oswald Comes Home" (DVD). (2007).  Walt Disney Treasures: The Adventures of Oswald The Lucky Rabbit (Disc 1). Buena Vista Home Entertainment, Inc. 
 platform video game designed by Warren Spector and developed by Junction Point Studios for the Wii console.

==Synopsis== lover of anachronistic bowling ball to take out his men.  He makes his escape with the girl, only to be confronted by the final defense of a hostile lion.  The two lovers escape the castle using the dress as a parachute and kiss as they make their fall.  The use of the parachute presumably places the events after its first recorded use by Armen Firman in 852.

==References==
 

==External links==
 
*  
 

 

 
 
 
 
 
 
 
 
 
 


 