Dying of Laughter
{{Infobox film
| name     = Dying of Laughter
| image    =
| director = Álex de la Iglesia
| writer = Jorge Guerricaechevarría Álex de la Iglesia
| producer = Andrés Vicente Gómez
| starring = Santiago Segura El Gran Wyoming Álex Angulo
| cinematography = Flavio Martínez Labiano
| editing = Teresa Font
| music = Roque Baños
| country = Spain
| language = Spanish
| runtime = 113 minutes
| released = 1999
}}
Dying of Laughter (Muertos de risa) is a 1999 Spanish black comedy film co-written and directed by Álex de la Iglesia.

It stars Santiago Segura and El Gran Wyoming as a comedic duo trying to deal with each other despite their mutual hate in their road to success.

== External links ==
* 

 
 
 
 
 

 
 