Death on the Run
{{Infobox film
 | name =Death on the Run
 | image = Bersaglio mobile.jpg
 | caption =
 | director =Sergio Corbucci
 | writer =  Sergio Corbucci Franco Rossetti  Massimo Patrizi
 | music = Ivan Vandor  Fiorenzo Carpi 	 
 | cinematography = Alberto Gallitti
 | editing =  
 | producer =
 | distributor =
 | released =  1967 
 | runtime =
 | awards =
 | country = 
 | language =Italian
 | budget = 
 }} 1967 Cinema Italian spy film directed by Sergio Corbucci.  It was filmed in Athens.  Films and Filming, Volume 14, Hansom Books, 1968.  it was referred as a film directed with "whip-along style and dubious sense of humour". 

== Cast ==
* Ty Hardin: Jason 
* Michael Rennie: Clark 
* Paola Pitagora: Greta 
* Vittorio Caprioli: Billy 
* Gordon Mitchell: Albanese 
* Graziella Granata: Rumba

==References==
 

==External links==
* 

 
 
 
 
 


 