Money Back Policy (film)
{{Infobox film
| name = Money Back Policy
| image = 
| caption = 
| director = Jayaraj Vijay
| producer = Manoj Ramsingh
| writer = Manoj Ramsingh Sreenivasan Sarayu Sarayu Bhagath Manuel Nedumudi Venu Sreejith Vijay Aishwarya Nambiar
| music = M. Jayachandran
| cinematography = Murali Raman
| editing = 
| studio = Marvelous Entertainments
| distributor = 
Movie 2 Screen International| released =  
| runtime = 
| country = India
| language = Malayalam
| budget = 
5.02 Crores| gross = 
}}
 film directed Sreenivasan and Sarayu in the lead roles. Nedumudi Venu, Sreejith Vijay, Aishwarya Nambiar, Jayan Cherthala and Indrans play other main roles.  

==Plot==
The film tells the story of Asokan (Sreenivasan), a security in a hotel. Although his surroundings and friends grow, he has a zero growth. He is envious of rich people but he trains his wife (Sarayu) and children to lead a simple life in order to hide his jealous nature. Fortune favours him when he learns that he has inherited a huge sum from his ancestors. He gives up his job to live a lavish life and to make more money. Life changes for Asokan when he meets Rupa (Aiswarya Nambiar), an insurance company advisor.

==Cast== Sreenivasan as Asokan
* Achuth Mohandas as a Leading Nameless Character Found On Asokans Travel By Bus Sarayu as Asokans wife
* Aishwarya Nambiar as Rupa
* Bhagath Manuel as Prem
* Nedumudi Venu as Onachan
* Sreejith Vijay as Kiran
* Jayan Cherthala as Advocate
* Indrans

==References==
 

==External links==
www.facebook.com/moneybackpolicy

 
 
 
 
 

 
 