Karthik (film)
{{infobox film
|  name =Karthik 
| image =
| caption =
| director= Satish Shetty
| producer = Satish Shetty
| starring = Kartik Shetty  Archana Gupta
|  music  = Jhon  Warki  
| cinematography= Mujunatha Nayaka
| released=  
| country =India
| language =Kannada
}} Kannada action Karthik Shetty and Archana Gupta in the lead roles. 
 
 

==Cast==

*Kartik Shetty
*Archana Gupta
*Milind Gunaji

*Avinash 
*Sudha Belawadi
*Venugopal 
*Raj Purohit
*Sunil Kuri

== References ==

 

 
 
 
 


 