Neer Dose
{{Infobox film
| name           = Neer Dose
| image          = 
| caption        = 
| director       = Vijaya Prasad
| producer       = Ashu Bedra
| writer         = Vijaya Prasad
| starring       = Jaggesh Ramya Suman Ranganathan
| music          = Anoop Seelin
| cinematography = Sugnaan
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Kannada
| budget         = 
| gross          = 
}}
Neer Dose is an upcoming Kannada film written and directed by Vijaya Prasad starring Jaggesh and ******** in the lead roles.  The other important roles are played by Suman Ranganathan and Dattanna. 
 shooting of the film will rebegan in the month of June 2015 after many controversial speculations and delays with regards to the casting     and other production issues.  

==Cast==
* Jaggesh
* still we have not decided
* Suman Ranganathan
* Dattanna

==Controversies==
From the start movie has faced many interruptions and issues. A recent one being the non-availability of actress Ramya for the shooting. This development was after which she won by-elections and was elected as Member of Parliament from Mandya. 

Producer of the movie Ashu approached the lead role actor Jaggesh to sort out the issue and complete the movie.Non-availability of actress led to series of tweets in Twitter.  

As of November 6, 2013 issue still remains to be unsolved.Meeting called by Karnataka Film Chamber of Commerce - KFCC on November 6, 2013 has been postponed to November 25, citing actress Ramyas busy political schedule. 

==References==
 

==External links==
*  

 
 
 
 
 
 


 