Seeing Hands
{{Infobox film
| name           = Seeing Hands
| image          = 
| caption        = 
| director       = Gunther von Fritsch Pete Smith
| writer         = Joe Ansen
| starring       = 
| music          = 
| cinematography = Lester White
| editing        = 
| distributor    = 
| released       =  
| runtime        = 11 minutes
| country        = United States
| language       = English
| budget         = 
}}
 short drama Best Short Subject (One-Reel).   

==Cast== Barbara Bedford as Bens Mother (uncredited) William Bishop as Man Pulling Lamp Cord (uncredited)
* Robert Frazer as John Downin (uncredited)
* Russell Gleason as Ben Helwig (uncredited)
* George Spanky McFarland as Boy leading initiation (uncredited) Pete Smith as Narrator (voice) (uncredited)

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 