Bula Quo!
 
 
{{Infobox film
| name           = Bula Quo!
| image          = 
| caption        = 
| director       = Stuart St. Paul
| producer       = Tim Major Simon Porter Stuart St. Paul
| writer         = Jean Heard Stuart St. Paul
| starring       = Jon Lovitz Craig Fairbrass Laura Aikman Francis Rossi Rick Parfitt Status Quo John Rhino Edwards Francis Rossi
| cinematography = 
| editing        = 
| studio         = INDY UK Films Limited Status Quo Films
| distributor    = Universal Pictures
| released       =  
| runtime        = 
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 Status Quo musicians Francis Rossi and Rick Parfitt. 
The film is set in the Pacific island country of Fiji and tells the story of rock band Status Quo becoming involved in a local mafia operation.   
{{multiple image
| align = left
| direction = horizontal
| footer_align = center
| footer = Rick Parfitt and Francis Rossi of Status Quo and Laura Aikman at the 2013 UK film premiere of Bula Quo!
| image1 = Rick Parfitt and Francis Rossi, Bula Quo, London, 2013 (crop).jpg
| width1 =  
| image2 = Laura Aikman, Bula Quo, London, 2013 (straighten).jpg
| width2 =  
}}
 

==References==
 
 

 

 
 
 
 
 
 
 
 
 
 


 