A Dream, What Else?
{{Infobox film
| name           = A Dream, What Else?
| image          = 
| caption        = 
| director       = Hans-Jürgen Syberberg
| producer       = Kurt Liewehr Herbert Machart
| writer         = Hans-Jürgen Syberberg
| starring       = Edith Clever
| music          = 
| cinematography = Dieter Gessl
| editing        = Michael Trnka
| studio         = TMS Film
| distributor    = 
| released       =  
| runtime        = 132 minutes
| country        = Austria Germany
| language       = German
| budget         = 
| gross          = 
}}
A Dream, What Else? ( ) is a 1995 Austrian-German drama film written and directed by   by Johann Wolfgang von Goethe.   

The monologue was first performed on stage in Berlin in 1990 and toured several countries during the following years.  The film was shot in the summer 1994 at Szene-Theater in Salzburg, Austria, for Szene Salzburg and ORF (broadcaster)|ORF. It was produced through Syberbergs German company TMS Film. 

==References==
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 