Handle with Care (1932 film)
Handle David Butler James Dunn, Boots Mallory and El Brendel.  Victor Jory appears in a supporting role.

==External links==
*   in the Internet Movie Database

 
 
 
 
 


 