Kung Fu Pocong Perawan
 
{{Infobox film
| name = Kung Fu Pocong Perawan
| image = 
| image_size =
| alt =
| caption =
| director = Yoyok Dumpring
| producer = KK Dheeraj
| writer =
| starring =  Jessica Iskandar Olga Syahputra Daus Mini Yadi Sembako Rizky Putra
| music =
| cinematography =
| editing =
| studio =
| distributor = K2K Productions
| released =  
| runtime = 87 minutes
| country = Indonesia
| language = Indonesia
| budget =
| gross =
}}
Kung Fu Pocong Perawan is an Indonesian horror-comedy film which was released on theaters on 12 April 2012. The film was directed by Yoyo Dumpring. This movie starred Olga Syahputra and Jessica Iskandar.

==Plot==
Memey (Jessica Iskandar) was kidnapped by Amsyong-Lu (Rizky Putra) when Amsyong-Lu strikes his kung fu school and Bohsiaw (Yadi Sembako). As a good friend, Angpao (Daus Mini) helps Bulb (Olga Syahputra) who is his girlfriend to save Memey from Amsyong-Lu. Unfortunately, halfway through saving Memey, they crash and died, but were forced back so pocong and finally managed to save Memey. graduate 

==Cast==
* Jessica Iskandar as Memey
* Olga Syahputra as Bohlam
* Daus Mini as Angpao
* Yadi Sembako as Bohsiaw
* Rizky Putra as Amsyong-Lu

==References==
 

==External links==
*  

 
 
 
 

 
 