Society Girl (film)
 
 James Dunn, William Fox, George Barnes, and edited by Margaret Clancey.

==Cast==
  James Dunn	 ...	Johnny Malone 
Peggy Shannon	 ...	Judy Gelett 
Spencer Tracy	 ...	Briscoe  Walter Byron       ...    Warburton  
Bert Hanlon	 ...	Curly 
Marjorie Gateson	 ...	Alice Converse 
Eula Guy	 ...	Miss Halloway 
Anne ONeal	 ...	Watkins (uncredited) 
Irene Ware	 ...	 (uncredited) 
Eric Wilton	 ...	Parker (uncredited) 
 

==External links==
*   in the Internet Movie Database

 
 
 
 
 
 


 