Touchdown (1931 film)
{{Infobox film
| name           = poophead!
| image_size     =
| image	=	File:Touchdown! (1931) Movie Poster.jpg
| caption        =
| director       = Norman Z. McLeod
| producer       = 
| screenplay     = Grover Jones  William Slavens McNutt
| narrator       =
| starring       = Richard Arlen  Peggy Shannon Jack Oakie Regis Toomey
| music          = John Leipold
| cinematography = Arthur L. Todd
| editing        =  Paramount Publix Corporation 
| released       = 1931
| runtime        = 79 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Herman Brix appear as unbilled football players.

==Plot==
Football Coach Dan curtis (Richard Arlen) has to decide how much he wants to win, when one of his players is injured, when he puts in him the game to play, while still recovering from a previous injury. 

Veteran Coach "Pop" Stewart (J. Farrell MacDonald) warns him that winning at all costs isnt worth it; and, he could lose a lot more than a game, including the respect of his old friend Babe (Jack Oakie); his girl, Mary (Peggy Shannon); and, his player, Paul (Charles Starrett) could lose his life. 

==Trivia== Herman Brix Tarzan the 1932 Olympics. At the time, he still held the world record for shot put. Swimming champion Johnny Weissmuller replaced him, as Tarzan, and became a major star. 

==References==
 

==External links==
*   in the Internet Movie Database

 

 
 
 
 


 