Legion of the Lawless
Legion Western film David Howard George OBrien,  Virginia Vale, and Slim Whitaker.  The screenplay was written by Doris Schroeder from a story by Berne Giler.

==External links==
*  


 
 
 
 
 
 