Hated (2012 film)
{{Infobox film
|name=Hated
|starring=Genevieve Padalecki Ellen Woglom Matthew Hutchinson
|director=Lee Madsen
|writer=Marisa Handren Maria Lorenzo
|producer=Kirsten Wagner
|released=2012
|runtime=
|distributor=
|country=United States
}}

Hated is a 2012 American film directed by Lee Madsen and starring Genevieve Padalecki, Matthew Hutchinson and Ellen Woglom.   

==Overview==
A punk rock band is on the verge of making it big with the help of a female friend.  The question is how far are they willing to go for fame and fortune?

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 


 