The Lake House (film)
 
{{Infobox film
 | name = The Lake House
 | image = Poster-lakehouse.jpg
 | alt        =
 | caption = Theatrical release poster
 | director = Alejandro Agresti
 | producer = Doug Davison Roy Lee
 | screenplay = David Auburn
 | based on =  
 | starring = Keanu Reeves Sandra Bullock Dylan Walsh Shohreh Aghdashloo Christopher Plummer
 | music = Rachel Portman
 | cinematography = Alar Kivilo 
 | editing = Alejandro Brodersohn Lynzee Klingman Vertigo Entertainment Warner Bros. Pictures
 | released =  
 | runtime = 105 minutes
 | country = United States
 | language = English
 | budget = $40 million
 | gross = $114,830,111  
 }} romantic drama South Korean motion picture Il Mare (2000). The story centers on an architect living in 2004 and a doctor living in 2006. The two meet via letters left in a mailbox at the lake house they have both lived in at separate points in time; they carry on correspondence over two years, remaining separated by their original difference of two years. For Alex the time goes from 2004 to 2006. For Kate the time goes from 2006 to 2008.

This film reunites Reeves and Bullock for the first time since they co-starred in Speed (1994 film)|Speed in 1994.

== Plot ==
In 2006, Dr. Kate Forster is leaving a lake house that she has been renting in Madison, Wisconsin to move to Chicago. Kate leaves a note in the mailbox for the next tenant to forward her letters should some slip through the system, further adding that the paint-embedded pawprints on the walkway leading into the house were already there when she arrived.

Two years earlier in 2004, Alex Wyler, an architect, arrives at the lake house and finds Kates letter in the mailbox. The house is neglected, with no sign of paw prints anywhere. During the houses restoration, a dog runs through Alexs paint and leaves fresh paw prints right where Kate said they would be. Baffled, Alex writes back, asking how Kate knew about the paw prints since the house was unoccupied until he arrived. On Valentines Day 2006, Kate witnesses a traffic accident near Daley Plaza and frantically tries to save the male victim who dies in her arms. She impulsively drives back to the lake house, finds Alexs letter and writes back.

Both Alex and Kate continue passing messages to each other via the mailbox, and each watches its flag go up and down as the message leaves and the reply arrives as they wait at the mailbox. They cautiously look around each time the flag changes, hoping to somehow spot the other. It is in vain as they are alone at the mailbox. They then discover that they are living exactly two years apart. Their correspondence takes them through several events, including Alex finding a book, Persuasion (novel)|Persuasion, at a train station where Kate said she had lost it, and Alex taking Kate on a walking tour of his favorite places in Chicago via an annotated map that he leaves in the mailbox. Alex eventually meets Kate at a party but he doesnt mention it in their letter relationship to her because she did not "know" him at that time. She did remember the meeting as a vague memory in the past. For Alex, the meeting happened in the Present but for Kate, it had already taken place in the past without her knowing that it was Alex.

As Alex and Kate continue to write each other, they decide to try to meet again. Alex makes a reservation at the Il Mare restaurant for around March 2007 — two years in Alexs future, but only a day away for Kate. Kate goes to the restaurant but Alex fails to show. Heartbroken, Kate asks Alex not to write her again, recounting the accident a year before. Both Alex and Kate leave the lake house, continuing on with their separate lives.

On Valentines Day 2006 for Alex, Valentines Day 2008 for Kate, Alex returns to the lake house after something about the day triggers a memory. Meanwhile, Kate goes to an architect to review renovation plans for a house she wants to buy. A drawing of the lake house on the conference room wall catches her attention and upon asking, Henry Wyler informs her the artist was his brother, Alex, the man with whom she had been corresponding. She also learns that Alex was killed in a traffic accident exactly two years ago to the day and realizes why he never showed up for their date - he was the man who died in Daley Plaza.

Rushing to the lake house, Kate frantically writes a letter telling Alex she loves him, but begs him not to try to find her if he loves her back. Wait two years, she says, and come to the lake house instead. Meanwhile Alex has gone to Daley Plaza to find Kate.

At the lake house, Kate drops to her knees sobbing, fearing that she had arrived too late to stop Alex. After a long pause, the mailbox flag finally lowers; Alex has picked up her note. Not long afterwards, a familiar mint-green truck pulls up. She walks forward smiling as the driver, clad in jeans and a familiar tan jacket, approaches. She and Alex kiss and walk toward the lake house.

== Cast ==
* Sandra Bullock as Kate Forster
* Keanu Reeves as Alex Wyler
* Christopher Plummer as Simon J. Wyler
* Ebon Moss-Bachrach as Henry Wyler
* Shohreh Aghdashloo as Dr. Anna Klyczynski
* Dylan Walsh as Morgan Price
* Willeke van Ammelrooy as Mrs. Forster
* Lynn Collins as Mona

== Production == The Loop. Fine Arts Building and the Auditorium Theater. Other filming location include Aurora, Illinois (now the Madison Park community) & Riverside, Illinois, a small town on the outskirts of Chicago known for its historic houses, and several Frank Lloyd Wright buildings. The train station in the movie is the real station of Riverside, and the bridge that Alex crosses, chasing Jack is called the "Swinging Bridge". It crosses the Des Plaines River The scene where Kate gets stood up is in Millennium Park at the Park Grille.

==Music==
{{Infobox album  
| Name     = The Lake House: Original Motion Picture Soundtrack
| Type     = Soundtrack
| Artist   = Rachel Portman
| Cover    =
| Released = June 20, 2006
| Recorded =
| Genre    = Soundtrack
| Length   =
| Label    = Lakeshore Records
| Producer =
}}
{{Album ratings
| rev1 = Allmusic
| rev1Score =    
| noprose = yes
}}

The Lake House: Original Motion Picture Soundtrack was released in 2006.
# "This Never Happened Before" – Paul McCartney
# "(I Cant Seem To) Make You Mine" – The Clientele
# "Time Has Told Me" – Nick Drake Eels
# "Its Too Late (Carole King song)|Its Too Late" – Carole King
# "The Lakehouse" – Rachel Portman
# "Pawprints" – Rachel Portman
# "Tough Week" – Rachel Portman
# "Mailbox" – Rachel Portman
# "Sunsets" – Rachel Portman
# "Alexs Father" – Rachel Portman
# "Il Mare" – Rachel Portman
# "Tell Me More" – Rachel Portman
# "Shes Gone" – Rachel Portman
# "Wait For Me" – Rachel Portman
# "You Waited" – Rachel Portman
# "I Waited" – Rachel Portman

Songs appearing in the film, but not on the soundtrack include: I Wish You Love" – Rosemary Clooney
* "There Will Never Be Another You" – Rosemary Clooney
* "Pink Moon" – Nick Drake
* "La noyée" – Carla Bruni
* "Sentimental Tattoo" – Jukebox Junkies
* "Chiamami Adesso" – Paolo Conte
* "When It Rains" – Brad Mehldau Young at Heart" – Brad Mehldau
* "Almost Like Being In Love" – Gerry Mulligan
* "O Pato" – Stan Getz
* "A Man and A Woman" – Sir Julian
* "Bitter (album)|Bitter" – Meshell Ndegeocello
 Hopes and Fears.

==Box office==
In its opening weekend, the film grossed a total of $13.6 million, ranking fourth in the United States box office. As of October 1, 2006, the movie has grossed $52,330,111 domestically, and $114,830,111 worldwide.

On September 26, 2006, the movie became the first to be simultaneously released on DVD, Blu-ray Disc and HD DVD (courtesy of Warner Home Video).

==Critical reception==
According to the website Rotten Tomatoes, 35% of the critics gave the movie a positive review.

USA Today critic Claudia Puig wrote, "The Lake House is one of the more befuddling movies of recent years. The premise makes no sense, no matter how you turn it around in your head."

Roger Ebert, while pointing out the movies logical inconsistencies, wrote, "Never mind, I tell you, never mind!" Ebert gave a positive review (3.5 stars out of 4) noting, "What I respond to in the movie is its fundamental romantic impulse."

On August 18, 2006, Reeves and Bullock won a Teen Choice Award for "Choice Liplock" for The Lake House.

==References==
 
;Notes
 
*  
*  
*  
* Price, Prof. H.:  , 1997 Oxford University Press, USA. Home page of the widely acclaimed book. Huw Price is Professor of Philosophy at the University of Sydney, Australia. Retrieved on 2008-09-26.
* Avery, Samuel C.:  , 1995 Compari. Retrieved on 2008-09-26.
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 