Let the Fire Burn
 
{{Infobox film
| name           = Let the Fire Burn
| image          = Let the Fire Burn poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Jason Osder
| producer       = Jason Osder, Andrew Herwitz
| music          = Chris Mangum
| editing        = Nels Bangerter
| studio         = George Washington University
| distributor    = Zeitgeist Films
| runtime        = 95 Minutes
| released       = October 2, 2013
| country        = United States
| language       = English
}}

Let the Fire Burn is a 2013 documentary film about the events leading up to and surrounding a 1985 stand-off between the black liberation group  .  It was released in October 2013.

==Synopsis==
The MOVE organization was originally established as a "back to nature" movement that practiced "environmentalism|green" methods. When their methods became more radical, featuring profane bullhorn speeches, unsanitary conditions, and questionable child raising, the group began to draw the attention of the Philadelphia community and the police alike.  The conviction of nine members for the third degree murder of a policeman after a shoot-out in 1978 further cemented the groups belief that the police were corrupt and determined to bring the movement down. 

In 1985, after countless complaints from neighbors about obscene broadcasts and health hazards, the police department decided to take action to evict the group from their row house on Osage Avenue. When gun fire broke out and tear gas was not enough to pull the MOVE members out of the house, the police decided to drop explosives on the house. 

A fire soon began to blaze, endangering the several children now trapped inside the house. In a controversial decision, the police made the decision to "let the fire burn", resulting in the destruction of over 60 homes and the death of five children and six adults. The investigation commission that followed found that city leaders and law enforcement had acted negligently, but no criminal charges were filed.

==Awards==
*2013: Tribeca Film Festival, Official Selection. Award for Best Editing in a Documentary, Best New Documentary Filmmaker - special jury mention. 
*2013: Hot Docs Canadian International Documentary Festival, Official Selection
*2013: Philadelphia Film Festival, Jury Award for Best Local Feature 
*2013: Antenna, Australias International Documentary Festival, Best International Documentary Film 
*2013: Gotham Awards, nominated for Best Documentary Feature
*2013: International Documentary Association Awards, nominated for Best Feature and Best Editing
*2013: Independent Spirit Awards, nominated for 19th Annual Stella Artois Truer Than Fiction Award
*2013 Cinema Eye Honors, nominated for Debut Feature Film and Best Editing

==Reception==

Following its world premiere at the 2013 Tribeca Film Festival, the film received uniformly positive reviews and has been a critical success throughout its theatrical run. At review aggregater Rotten Tomatoes, the film received overwhelmingly positive reviews with a 97% "certified fresh rating" and a consensus stating that the film is "Smartly edited and heartbreakingly compelling". 

"So I’ll get right to it — the only truly great film I’ve seen at this year’s Tribeca Film Festival is Jason Osder’s searing Let the Fire Burn... It goes without saying that this masterpiece about an astounding and forgotten moment in recent American history should be seen far and wide; every American is an ambitious goal, so as many as possible will do. But let’s just start with you, anonymous reader, and we’ll go from there."
-Brandon Harris, Filmmaker Magazine

"Critics pick...Ranking with recent found footage|found-footage efforts like The Autobiography of Nicolae Ceausescu and Senna (film)|Senna, yet joining a still longer lineage, Let the Fire Burn relentlessly sustains its tragic momentum." 
-Nicolas Rapold, The New York Times 

"The docs focus on period material confers an in-the-moment feel to the final product, bringing urgency to a story many in the audience will never have heard but which remains relevant after almost three decades."
-John DeFore, The Hollywood Reporter  

"Noteworthy for its “historical Cinéma vérité|verite ” approach – no talking head interviews, no narration, no B-roll footage or reenactments – Let the Fire Burn brings the tragic events of May 13, 1985, back to life, forcing audiences to ask how police, fire department and city officials could stand by and watch as a helicopter dropped an incendiary device on the MOVE compound in West Philadelphia, and then let the subsequent fire rage into the night, ultimately leveling three city blocks and destroying 61 homes."
-Steven Rea, Philly.com 

"Dispensing with the usual retrospective accounts and analytical chin-scratching, Osder creates both intensity and intimacy, inviting viewers simply to watch and listen as a tragedy — born of unchecked aggression, incoherent ideology and appallingly faulty logic — unfolds."
-Ann Hornaday, The Washington Post 

"It’s remarkable, gripping storytelling, told in grainy footage that nonetheless crackles with life, and it leaves the viewer angry at the senseless loss of lives and property. A clergyman, on the hearings panel, quietly reminds us what’s at the heart of the entire, yearslong war between the police and MOVE: that it’s possible to forget, in the heat of anger and procedure, that the person on the other side of a conflict is a human being."
-Moira Macdonald, The Seattle Times 

"Resisting the urge to include present-day interviews with any of the on-camera subjects — which would have broken the you-are-there intimacy and intensity of the archival footage — the documentary plays like a perfectly preserved time capsule whose contemporary relevance is without question. By calmly and unsettlingly laying out a snapshot of a city’s darkest moments, Let The Fire Burn transcends its era to speak to the troubling issues of class, race and power that still haunt America 28 years later."
-Tim Grierson, Screen International 

==See also==
*John Africa

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 