Hamlet (1964 film)
{{Infobox film name = Hamlet image = Hamletplakat.jpg director = Grigori Kozintsev Iosif Shapiro (co-director) writer = William Shakespeare Boris Pasternak Grigori Kozintsev starring = Innokenty Smoktunovsky Mikhail Nazvanov Elze Radzinya Anastasiya Vertinskaya producer = music = Dmitri Shostakovich cinematography = Jonas Gritsius distributor = Lenfilm released =   runtime = 140&nbsp;minutes country = Soviet Union language = Russian
}} play of the same title, based on a translation by Boris Pasternak. It was directed by Grigori Kozintsev and Iosif Shapiro, and stars Innokenty Smoktunovsky as Prince Hamlet.

==Background==
Grigori Kozintsev had been a founder member of the Russian avant-garde artist group The Factory of the Eccentric Actor (FEKS), whose ideas were closely related to Dadaism and futurism (art)|Futurism. In 1923 he had been planning to perform Hamlet as a pantomime in the experimental manner of FEKS, but the plan was not put into effect, and Kozintsevs energies shifted into the cinema. However, he returned to the theatre in 1941 with a Leningrad production of King Lear. Then, in 1954 Kozintsev directed a stage production of Hamlet at the Pushkin Theatre in Leningrad, using Boris Pasternaks translation; this was one of the first Soviet productions of the play in the post-Joseph Stalin era. Sokolyansky, Mark. "Grigori Kozintsevs Hamlet and King Lear", in Jackson, Russell (ed.) The Cambridge Companion to Shakespeare on Film; 2nd ed. (Cambridge University Press, 2007) pp.203-215. 

Kozintsev also wrote extensively about Shakespeare and a major chapter in his book Shakespeare: Time and Conscience is devoted to his thoughts on Hamlet together with a historical survey of earlier interpretations.   In an appendix entitled "Ten Years with Hamlet", he includes extracts from his diaries dealing with his experiences of the 1954 stage production and his 1964 film.

==Adaptation==

Kozintsevs film is faithful to the architecture of the play, but the text (based on Pasternaks translation) is heavily truncated, achieving a total running time of 2 hours 20&nbsp;minutes (from a play which lasts four hours in full performance). The opening scene of the play is cut entirely, along with scenes 1 and 6 of Act IV, but other scenes are represented in sequence, even though some are drastically shortened. (Hamlets final speech is reduced simply to "The rest is silence.") There is some resequencing of material in Act IV to illustrate the outwitting of Rosencrantz and Guildenstern on the voyage to England. Kozintsev seeks constantly to represent the content of the play in visual terms, and there are notable sequences which are constructed without the use of dialogue (e.g. the opening scene in which Hamlet arrives at Elsinore to join the courts mourning, and the vigil awaiting the appearance of the ghost).
 1948 film, which removed most of the plays political dimension to focus on Hamlets inner turmoil, Kozintsevs Hamlet is as political and public as it is personal. Kozintsev observed of his predecessor: "Olivier cut the theme of government, which I find extremely interesting. I will not yield a single point from this line."   Where Olivier had narrow winding stairwells, Kozintsev has broad avenues, peopled with ambassadors and courtiers.  The castles role as a prison is emphasised. The camera frequently looks through bars and grates, and one critic has suggested that the image of Ophelia in an iron farthingale symbolises the fate of the sensitive and intelligent in the films tough political environment.  The film also shows the presence of ordinary people in ragged clothes, who are like the grave digger: good-hearted and only wishing to live peacefully. 

==Style==

The camera is continually mobile and extended shots (average length 24&nbsp;seconds ) enable the physical exploration of the spaces of the court and castle.

Of the castle itself, Kozintsev said: "The general view of the castle must not be filmed. The image will appear only in the unity of the sensations of Elsinores various aspects. And its external appearance, in the montage of the sequences filmed in a variety of places".  Many of the exteriors were filmed at the fortress of Ivangorod, on the border of Russia and Estonia.

Much of the film takes place out of doors. Apart from the backdrop of the castle, the imagery of the film is dominated by elements of nature. Kozintsev saw this as a vital way in which he could give visual form to the text: "Strangely enough they have always sought to film Hamlet in studios, but it seems to me that the key to reincarnating Shakespeares words in visual imagery can only be found in nature".    "It seems that the basic elements of the plastic arts are formed against a background of nature. In decisive places, they should oust period stylization (of the Tudor era, and of English affectation) and express the essentials.  I have in mind stone, iron, fire, earth, and sea".   These elements are present throughout, including the opening shot in which the cliff-top castle is represented by its shadow falling across the surging waters of the sea, and the final scene in which Hamlet walks out of the dark palace to sit against the rock facing the sea as he dies.

==Critical reception==
 
When the film appeared in 1964, it received a number of prizes both in the Soviet Union and abroad (see below).  Its reception among British and American reviewers was generally favourable, despite the fact that this version of a prized work of English literature was not made in English. The  . This has great dignity and depth, and at times an appropriate wildness or becoming levity". The author noted the strengths of the film:   "is concerned with engrossing the eye. And this he does with a fine achievement of pictorial plasticity and power.... Landscape and architecture, climate and atmosphere play roles in this black-and-white picture that are almost as important as those the actors play". 

In academic literature, the film has continued to receive prominent attention in studies of the methods of filming Shakespeare, especially in a play which consists so much of internal thought.   

The director   realistic - thus super-romantic - thus, a far cry from essential Shakespeare - which is neither epic, nor barbaric, nor colorful, nor abstract nor realistic in any of our uses of the words." 

Only excerpts from the film have been shown on U.S. television. The complete film has never been televised in the United States.

==Awards==
* 1964 Special Jury Prize of Venice Film Festival (Won) - Grigori Kozintsev.
* 1964 Golden Lion of Venice Film Festival (Nominated) - Grigori Kozintsev.
* 1964 Best film on the Wiesbaden Shakespeare Film Festival.
* 1964 On the All-Union Film Festival
** Special Jury Prize for The outstanding realization of the Shakespeares tragedy and best music - Dmitry Shostakovich.
** Prizes of the Soviet Union of Painters - E. Yeney, S. Virsaladze.
** Prize of the Soviet Union of Cinematographers - Innokenty Smoktunovsky.
* 1965 USSR State Prize (Won) - Grigori Kozintsev, Innokenty Smoktunovsky.
* 1966 BAFTA Award for Best Film (Nominated) - Grigori Kozintsev. BAFTA Film Award for Best Foreign Actor (Nominated) - Innokenty Smoktunovsky.
* 1966 Special Jury Prize of San Sebastian Film Festival (Won) and Prize of the Nation Federation of film societies of Spain.
* 1967 Golden Globe for Best Foreign-Language Foreign Film (Nominated).

==Cast== Latvian Elza Ukrainian Stepan Estonians Reino Aren, Ants Lauter and Aadu Krevald) so as to bring shades of other traditions into his film. But for the central role, he chose the Russian actor Innokenty Smoktunovsky who had extensive experience in the theatre. Traditional in appearance, he nevertheless had an individual manner of acting, characterised by reserve as well as nervous intensity, which distinguished the film from other versions. 
 Prince Hamlet - Innokenty Smoktunovsky Claudius - Mikhail Nazvanov Gertrude - Elza Radziņa
* Polonius - Yuri Tolubeyev Laertes - Stepan Oleksenko Ophelia - Anastasiya Vertinskaya Horatio - Vladimir Erenberg Rosencrantz - Igor Dmitriev Guildenstern - Vadim Medvedev
* Fortinbras - Aadu Krevalid

==References==
 

==External links==
*  
*  
*   from Kino Rossii  

 
 
{{succession box Special Jury Prize, Venice The Gospel According to St. Matthew
| before=The Fire Within tied with Introduction to Life
| after=Simon of the Desert, I Am Twenty and Modiga Mindre Män}}
 
 
 
 

 
 
 
 
 
 
 
 
 