Jean Taris, Swimming Champion
 
{{Infobox Film name            = Jean Taris, Swimming Champion image           =  caption         =  director        = Jean Vigo producer        =  writer          = Jean Vigo starring        = Jean Taris music           =  cinematography  = Boris Kaufman editing         = Jean Vigo distributor     =  released        =  runtime         = 9 minutes country         = France language        = French budget          =
|}}

Jean Taris, Swimming Champion (  or La natation par Jean Taris, champion de France or Taris, champion de natation) is a 1931 French short documentary film directed by Jean Vigo, about the French swimmer Jean Taris. The film is notable for the many innovative techniques that Vigo uses, including close ups and freeze frames of the swimmers body.

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 


 
 