Times Square Comes Alive
{{Infobox film
| name = Times Square Comes Alive
| caption =
| image	=
| director = Vince Benedetti
| producer =  
| writer = Marc Roberts Veronica Vera
| starring = Veronica Vera Barbie Dahl Tasha Voux Ashley Moore
| music = Richard Millner
| cinematography = Larry Revene
| editing =  James Macreading 
| distributor = VCA Pictures
| released = 1985
| runtime = 82 minutes
| country = United States
| language = English
| budget = 
}}
 1985 adult film directed by Vince Benedetti and starring Veronica Vera and Tasha Voux.    

==Overview==
Television reporter Christine Career of 69 Minutes takes an investigative look into the sex industry of Times Square.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 