Miss Arizona (1919 film)
{{Infobox film
| name = Miss Arizona
| caption =
| image	= MissArizona.jpg 
| imagesize      = 300px
| story = George Elliot jr.
| screenplay =
| adaptation = Art-O-Graf
| starring =
| music =
| cinematography =
| editing =
| distributor = Arrow Film Corporation
| released =  
| runtime = 5 reels
| language =
| country = United States
| budget =
}} James ONeill. The film was shot in Englewood, Colorado|Englewood, Colorado by Thayers Art-O-Graf film company.     There is at least one known 35mm nitro copy of this film stored at Filmarchiv Austria.

==Plot==
Miss Arizona Farnley, tomboy of the West, avenges the death of her father, who was killed by Bob Evans during a bar fight at The Oasis.

==Cast==
*Gertrude Bondhill as Miss Arizona Farnley James ONeill as Will Norman

==Crew==
*Otis B. Thayer Managing Director
*Vernon L. Walker Head Camerman
*H. Haller Murphy Cameraman

==References==
 

==External links==
 
*  

 
 
 
 
 
 
 
 


 