The Legend of Hercules
 
{{Infobox film
| name           = The Legend of Hercules
| image          = File:Hercules (2014 film) poster.jpg
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Renny Harlin
| producer       = Boaz Davidson Danny Lerner Les Weldon Renny Harlin
| writer         = Daniel Giat Giulio Steve Renny Harlin Sean Hood
| starring       = Kellan Lutz Gaia Weiss Scott Adkins Roxanne McKee Liam Garrigan Liam McIntyre Johnathon Schaech Rade Šerbedžija
| music          = Tuomas Kantelinen 
| cinematography = Sam McCurdy
| editing        = Vincent Tabaillon
| studio         = Millennium Films
| distributor    = Summit Entertainment   
| released       =   
| runtime        = 99 minutes  
| country        = United States
| language       = English
| budget         = $70 million 
| gross          = $61.3 million   
}} 3D Action action fantasy box office flop. It was one of two Hollywood-studio Hercules films released in 2014, with Paramount Pictures and Metro-Goldwyn-Mayer|MGMs Hercules (2014 film)|Hercules.

==Plot==
 
 
In 1200 BC  . Amphitryon boasts he won the kingdom for her while Alcmene protests he won the kingdom for himself and its gold. Alcmene is disgusted by her husbands thirst for power and warmongering. She prays to Hera for guidance. A woman appears declaring herself to be Hera, wife of Zeus, and prophesies that Alcmene will bear the son of Zeus and he will be the savior of her people. The only other witness to this is Chiron, the queens loyal adviser.

That night, as Amphitryon celebrates his victory, Alcmene is visited by Zeus. She is discovered by Amphitryon who believes the Queen has taken a mortal lover. Alcmene soon gives birth to a healthy baby boy whom Amphitryon names Alcides, but she secretly acknowledges his true name: Hercules. Twenty years later, a strong and handsome Hercules/Alcides rides along the countryside with his love, Hebe (mythology)|Hebe. They frolic along the shore of a secluded lake. Alcides admires Hebes necklace which was given to her by her mother; she in turn bestows the necklace to Alcides. The two are discovered by Alcides older brother, Iphicles. A search party was dispatched to look for Hebe, a princess of Crete. Hebe returns to the palace along with her guard while Alcides and Iphicles follow. Along the way, the two are attacked by a lion. Alcides wrestles with the lion, strangling it. Iphicles takes all the credit and arrives at the royal banquet wearing the lions pelt as a cloak. He attempts to humiliate Alcides, calling him a coward but Hebe sees right through him. At the banquet Amphitryon announces the engagement of Hebe and Iphicles. The two lovers are devastated and decide to run away together. They are chased down by the royal guard and Hebe nearly drowns before being saved by Alcides. Alcides is taken back to the palace and is sent away by his father to join a campaign of soldiers to Egypt.

As Alcides prepares for his journey, Alcmene tells him of his true lineage. Alcides believes it is madness and departs for his journey vowing to return to Hebe in three moons before her impending nuptials. Alcides, under the command of Captain Sotiris, traverses the arid Egyptian desert. Sotiris sends two scouts ahead to scour the desert but they never return. The company is ambushed, leaving Alcides and Sotiris as the last survivors. The leader of the ambush recovers Alcides helmet and demands to know where the prince is. Sotiris gestures to the body of a slain soldier, saying he is Alcides. Alcides refers to himself as Hercules to protect his identity. It is revealed that Amphitryon planned the ambush in hopes of killing Hercules. The two are sold off as slaves to a vicious promoter who organizes gladiator style fights. Sotiris and Hercules fight to death with other slaves and soon become undefeated. Sotiris and Hercules convince the promoter to send them to Greece in order to fight in an arena battle in which two gladiators fight six undefeated gladiators. If the promoter were to bet on Hercules and Sotiris he would have riches beyond his wildest dreams. The promoter agrees to take Sotiris and Hercules if they are able to defeat two other gladiators, Half Face and Humbaba. The four are thrown into an arena, with narrow stone paths divided by pits studded with spikes. Hercules defeats Half Face and Humbaba but Sotiris is injured. The promoter refuses to take Sotiris, since he will be useless in battle but Hercules convinces him to set Sotiris free and he will fight all six gladiators himself.

Back in Greece, Alcmene and Hebe mourn the death of Hercules. Alcmene once again seeks guidance from Hera. Amphitryon discovers her and confronts her about Hercules parentage. She reveals she took Zeus as her lover so that she would bear the child that would overthrow him, after which she tries to stab Amphitryon, but fails. In anger, Amphitryon stabs Alcmene with her own dagger. Chiron discovers them and Amphitryon tells him the Queen committed suicide in her grief. Meanwhile, Hercules arrives in Greece and easily beats the six gladiators in battle. The people celebrate his victory and deserters of Amphitryons army join him and Sotiris. Chiron brings Hercules news of his mother, who vows to avenge her death. Sotiris and Hercules seek refuge in the home of the human vessel of Hera, who foretells Hercules destiny.

Hebe is in anguish after the death of Alcides and dreads her wedding to Iphicles, in just two moons. She tries to leap off the roof of the palace but is saved by Chiron who brings her to Hercules. The two are reunited and return to Hercules safe-house. Amphitryons army begins to desert him, forcing him to hire foreign mercenaries. Hercules and Sotiris begin a fight against Amphitryons campaign of tyranny, angering Amphitryon who seeks to destroy them. Iphicles, aided by the mercenaries, murders Sotiris wife and uses his son as a bargaining chip. He must lead them to Hercules or his son will die. Sotiris reluctantly leads them to the safe-house. Iphicles discovers that Hercules is none other than his brother Alcides. Hercules, Chiron, and Hebe are captured. Sotiris and Chiron are imprisoned while Hercules is chained and publicly flogged. Sotiris and Chiron are brought before the crowd. Hercules watches on in horror as Iphicles murders Chiron under Amphitryons orders. In anguish he acknowledges his father and calls upon him for strength. Hercules breaks free from his chains and crushes Amphitryons guard. Amphitryon and Iphicles escape.

Hercules and Sotiris raise an army and storm Amphitryons palace. Amphitryons guard join Hercules and his army and they battle Amphitryons mercenaries. Hercules calls upon his father who infuses his sword with the power of lightning. Hercules easily defeats the mercenaries with his lightning sword. He meets Amphitryon inside and the two duel. Hercules nearly defeats Amphitryon but Iphicles holds Hebe hostage and threatens to kill her if Hercules does not let Amphitryon go. Hercules hesitates but Hebe thrusts the dagger through her shoulder, killing Iphicles. Hercules finally avenges Alcmenes death and kills Amphitryon with the same blade that killed his mother. Hercules rushes to Hebes side as she slowly drifts into unconsciousness. Nearly a year later, the cries of a baby are heard. Hebe gives birth to a beautiful baby boy. Hercules looks on lovingly at his new family. That night, he watches over his kingdom, finally fulfilling his destiny.

==Cast==
* Kellan Lutz as Heracles|Hercules/Alcides    Hebe
* King Amphitryon Queen Alcmene
* Liam Garrigan as Iphicles
* Liam McIntyre as Sotiris
* Rade Šerbedžija as Chiron
* Johnathon Schaech as Tarak
* Luke Newberry as Agamemnon
* Jukka Hilden as Creon
* Kenneth Cranham as Lucius Kakia
* Sarai Givaty as Saphirra Richard Reid as Archer #1
* Spencer Wilding as Humbaba
* Bashar Rahal as Battalion Commander #1

==Reception==
===Critical response===
 
The Legend of Hercules was a critical failure. On  , the film has a score of 22 out of 100, based on 19 critics, indicating "generally unfavorable reviews". However, Mike Stoklasa of RedLetterMedia said that he enjoyed the movie.  

===Box office=== Lone Survivor s third weekend and Frozen (2013 film)|Frozen s eighth.  As of March 9, 2014, the film has grossed $18.8 million domestically and an additional $42.4 million internationally for a worldwide total of $61.3 million, failing to make back the budget of $70 million.

===Accolades===
{| class="wikitable plainrowheaders sortable"
|- style="text-align:center;"
! scope="col" | Award
! scope="col" | Date of ceremony
! scope="col" | Category
! scope="col" | Recipient(s)
! scope="col" | Result
! scope="col" class="unsortable" |  }}
|- style="border-top:2px solid gray;"
|- Golden Raspberry Awards 35th Golden February 21, 2015 Worst Picture
| 
|  
| style="text-align:center;" rowspan="6" |    
|- Worst Prequel, Remake, Rip-off or Sequel
| 
|  
|- Worst Actor
| Kellan Lutz
|  
|- Worst Actress
| Gaia Weiss
|  
|- Worst Director
| Renny Harlin
|  
|- Worst Screen Combo
| Kellan Lutz and either his abs, his pecs or his glutes
|  
|}

==See also==
* List of films featuring Hercules

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 