Muppathu Vellikkasu
{{multiple issues|
 
 
}}

 
{{Infobox film
| name           = Muppathu Vellikkasu
| image          = 
| caption        =  Ajayan Hijjas
| writer         = Kurian Varnasala
| producer       = Johny Sagarika
| based on       = The Bible Sai Kumar Raghavan
| music          = Vidhyasagar
| cinematography = Madhu Ambattu
| editing        = Ranjan Abraham
| studio         = Ramoji Film City
| distributor    =
| released       =  
| runtime        = 150 minutes
| country        = India Tamil
| budget         =   
| gross          =
}} 3D film about Jesus. The film is intended for worldwide release in both 2D and 3D formats at Easter 2014.    

==Production==

===Pre-production=== Oriya and Malayalam film Industry will co-operate with the production. The technicians include veteran lyricist O. N. V. Kurup, singer K. J. Yesudas, Academy Award|Oscar-winning sound designer Resul Pookutty and make-up artist Pattanam Rasheed. The film is being produced with the blessing of the Catholic Church of Kerala and Kerala Catholic Bishops Council|K.C.B.C. The total cast of film exceeds 5,000 men and women. Jermi Jairus, a native of UAE with family in Kerala, has the lead role in the character of Jesus. 13 camera units from Bollywood will capture the film in 3D format.   The inauguration of the film was held at Kochi on 5 June 2012. 

===Post-production=== sound mixing recording will dubbing would film industry of the USA. 

==References==
 

==External links==
*  

 
 
 
 
 