Theodor Hierneis oder Wie man ehem. Hofkoch wird
{{Infobox film
| name           = Theodor Hierneis oder Wie man ehem. Hofkoch wird
| image          = 
| caption        = 
| director       = Hans-Jürgen Syberberg
| producer       = 
| writer         = Hans Jürgen Syberberg Walter Sedlmayr
| starring       = Walter Sedlmayr
| music          = Hans Jürgen Syberberg
| cinematography = Hermann Reichmann
| editing        = Ingeborg Ewald Eva Kohlschein
| studio         = TMS Film
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = West Germany
| language       = German
| budget         = 
| gross          = 
}}
Theodor Hierneis oder Wie man ehem. Hofkoch wird ("Theodor Hierneis or How to become a former royal chef") is a 1972 West German historical drama film directed by Hans-Jürgen Syberberg. The film consists of a monologue performed by Walter Sedlmayr, who plays Theodor Hierneis, the chef at the court of Ludwig II of Bavaria. The screenplay was written by Syberberg and Sedlmayr and is based on the memoirs of Hierneis. The film received the Deutscher Filmpreis for Best Non-Narrative Film and Best Actor. 

==References==
 

 

 
 
 
 
 
 
 
 
 

 
 