Glory! Glory!
{{Infobox film
|name=Glory! Glory!
|director=Lindsay Anderson
|writer=Stan Daniels Bonny Dore Larry Hovey
|producer=Stan Daniels Richard Thomas James Whitmore Barry Morse
|editor=Ruth Foster
|music=Christopher Dedrick
|cinematography=Mike Fask  
|released=1989
|distributor=HBO
|runtime=152 minutes
}}

Glory! Glory! is a 1989 televangelism comedy film directed by Lindsay Anderson and starring Ellen Greene that originally aired on HBO in two parts. 

==Plot==
A radio preachers operation is controlled by his honest but bland son. When the preacher is made a media superstar by a savvy huckster, the son is left behind. Everything changes when the son wanders into a bar and witnesses the performance of a woman rock and roll singer and he realizes she is just what he needs to rise to the top of the world of televanglism.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 