Octavia (film)
{{Infobox film
|name=Octavia
|director=David Beaird
|writer=David Beaird Alan C. Fox 
|producer=
|released=1984
|distributor=
|starring=Susan Curtis Neil Kinsella Jake Foley
}}

Octavia is a 1984 American film directed by David Beaird and starring Susan Curtis. 

==Plot==
A young blind woman is neglected by her overbearing father that blames her for her mothers death. One day an escaped criminal breaks into her fathers home and turns the sheltered blind womans world upside down.

==References==
 

==External links==
* 

 
 
 


 