Lest We Forget (1947 film)
 
 1947 military documentary produced by the U.S. army and signal corps.

==Plot summary==
Consisting of newsreels and government propaganda, the film portrays World War II through the eyes of a foot soldier.  

==References==
 

 
 
 
 

 