Richard III (2008 film)
{{Infobox film
| name           = Richard III
| image          = Poster of Richard III (2008 film).jpg
| caption        =
| director       = Scott M. Anderson
| producer       = David Carradine Scott M. Anderson
| writer         = Scott M. Anderson William Shakespeare
| starring       = Scott M. Anderson David Carradine Danny Trejo Richard Tyson Anne Jeffreys María Conchita Alonso Sung Hi Lee
| music          = Penka Kouneva
| cinematography = Ruben Russ
| editing        =
| distributor    =
| released       = 2008
| runtime        =
| country        = United States
| language       = English
| budget         =
}} Richard III set in contemporary Hollywood.

==Cast== Richard III
*David Carradine	 - Henry Stafford, 2nd Duke of Buckingham
*Anne Jeffreys - Duchess of York
*Richard Tyson - George, Duke of Clarence Queen Elizabeth
*Sung Hi Lee - Anne Neville
*Marco Sanchez - Richmond
*Mike Muscat - Archbishop Princess Elizabeth
*Bruno Oliver - The Keeper
*Miranda Kwok - Portia
*Lori Petty - First Murderer
*Peter Jason - Ringside Announcer

==See also== Richard III Shakespeare on screen

==External links==
*  

 

 
 
 
 
 


 