Six Shootin' Sheriff
 
 Six Shootin Sheriff  is a 1938 western directed by Harry L. Fraser and starring Ken Maynard and Marjorie Reynolds.  

== Synopsis ==
Jim "Trigger" Norton seeks revenge for those who wrongfully accused him and locked away for a crime he didnt commit. 

==Cast==
*Ken Maynard - Jim Trigger Morton
*Marjorie Reynolds - Molly Morgan
*Lafe McKee - Zeke Walter Long - Gang Leader Chuck
*Bob Terry - Ed Morton Harry Harvey- Todd
*Tom London - Bar X Foreman
*Richard Alexander - Bar X Rider Big Boy 
*Warner Richmond - Ace Kendal
*Ben Corbett - Henchman Red
*Earl Dwire - Wild Bill Holman
*Roger Williams - Henchman Bart

==References==
 

 
 
 
 
 