Rounding Up the Law
Rounding Guinn Big Boy Williams, Russell Gordon and Chet Ryan.  

Preserved by the Library of Congress.   

==Synopsis==
Larry Connell arrives in a border town run by Sheriff Bull Weyman and Branch Doughty. Connell wins the sheriffs ranch at draw poker, but Weyman uses his influence with Judge Hyland to have Larry declared bankrupt. Larry attempts to fight foul with fair, but the sale of his cattle pushes him over the edge. Larry holds up Doughty and subsequently gets arrested, but escapes, intending to blow up the sheriffs office. 

==Cast== Guinn Big Boy Williams - Larry Connell
*Patricia Palmer - Doris Hyland
*Chet Ryan	- John Bull Weyman
*Russell Gordon	 - Branch Doughty
*William McCall	- Judge Marcus Hyland

==References==
 

==External links==
* 
* 
* 


 
 
 


 
 