The Hidden Valley
{{infobox film
| name           = The Hidden Valley
| image          = The Hidden Valley.jpg
| imagesize      =
| caption        =
| director       = Ernest Warde Thanhouser Film Corporation - A Gold Rooster play Edwin Thanhouser
| writer         = Emmett Mixx
| starring       = Valda Valkyrien
| music          =
| cinematography = John M. Bauman
| editing        =
| distributor    = Pathé Exchange
| released       = November 5, 1916
| runtime        = 5 reels
| country        = USA
| language       = silent film(English intertitles)

}} Thanhouser and distributed by Pathé and directed by Ernest Warde. The film stars Valda Valkyrien, an actress from Denmark who beat 60,000 other contestants for the role. The film takes place in exotic Africa but was filmed at Coquina Beach, Florida.

While this is an original story, it apparently is influenced by H. Rider Haggards classic She (novel)|She. 

==Cast==
*Valda Valkyrien - The White Goddess
*Boyd Marshall - The Missionary
*Ernest C. Warde - The High Priest
*Arthur Bauer - The Ostrich Feather Importer
*Pauline Taylor -
*Maud Traveller - 
*Jack Doolittle -

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 


 