Eve Knew Her Apples
Eve remade as a musical comedy again in 1956 as You Cant Run Away from It with June Allyson and Jack Lemmon.
==Cast==
*Ann Miller as Eve Porter William Wright as Ward Williams Robert Williams as Steve Ormond
*Ray Walker as George McGrew
*Charles D. Brown as Joe Gordon

==External links==
  in the Internet Movie Database 
  at Turner Classic Movies 
  at the New York Times 
  in Answers.com
 
 
 
 
 
 
 
 

 