Danger by My Side
{{Infobox film
| name           = Danger by My Side
| image          =
| image_size     =
| caption        = Charles Saunders
| producer       = John I. Phillips
| writer         = Ronald Liles Aubrey Cash
| starring       = Anthony Oliver Maureen Connell Alan Tilvern
| music          = Martin Slavin
| cinematography = Walter J. Harvey
| editing        = Jim Connock
| studio         =
| distributor    = Butchers Film Service
| released       = 1962
| runtime        = 63 mins
| country        = United Kingdom
| language       = English
}} Charles Saunders and starring Anthony Oliver. 
 
==Cast==   
* Anthony Oliver as Detective Inspector Willoughby 
* Maureen Connell as Lynne Marsden / Lynne Austin 
* Alan Tilvern as Venning  Bill Nagy as Sam Warren 
* Sonya Cordeau as Francine Dumont  Tom Naylor as Detective Sergeant Robbie Roberts 
* Brandon Brady as Bernie Hewson 
* Michael Beint as Danny 
* Eric Dodson as Warder Davis 
* Alex Gallier as Dino 
* Richard Klee as Mills 
* Wally Patch as Factory gatekeeper  John Stuart as Prison governor
 
==References==
 

==External links==
 

 
 
 
 

 