All About Anna
{{Infobox film
| name           = All About Anna
| image          = All About Anna 2005.jpg
| director       = Jessica Nilsson
| producer       = Marcella Lindstad
| writer         = Anya Aims Loretta Fabiana
| starring       = Gry Bay Mark Stevens Eileen Daly Ovidie
| music          = M. Maurice Hawkesworth
| cinematography = Claus Lykke
| editing        = Martin Bernfeld
| distributor    = Team Video Plus
| released       =  
| country        = Denmark
| runtime        = 91 minutes
| language       = English
}} Danish film released in 2005, directed by Jessica Nilsson and starring Gry Bay and Mark Stevens. The film is explicit in its exploration of sexual relationships.
 Zentropa Productions, and is the third of Zentropas sex films for women, following Constance (1998 film)|Constance (1998) and Pink Prison (1999). All three films were based on the Puzzy Power Manifesto developed by Zentropa in 1997.

== Plot ==
All About Anna tells the story of Anna (Gry Bay), a single woman who seeks to maintain an active sex life while staying clear of emotional involvement, after having been jilted by the love of her life, Johan (Mark Stevens). She has a relationship with Frank (Thomas Raft), but refuses to let him move in with her. When Johan shows up again after five years absence, she starts wondering how much longer she can maintain her emotional independence, and if that is what she wants. She has sex with him, loses his telephone number and cannot contact him. She ends her affair with Frank and when she is offered a job as costume designer in a French theatre, she decides to move to Paris. She leaves her flat to her flat-mate Camilla (Eileen Daly) who asks her permission to rent out the now empty room to a friend of hers. This friend turns out to be Johan, and Anna meets him as she leaves for Paris, where the local stage actors Pierre (Morten Schelbech) and Sophie (Ovidie) offer new amorous temptations, but she worries about Johan finding a new love. In the end she returns to Copenhagen and, after mistakenly thinking that Johan has been unfaithful to her, she faces her fears of commitment and is reunited with Johan.

== Release, distribution and critical reception ==

The film was originally released in November 2005 on a Scandinavian 3-disc DVD. This was the first Danish pornographic film to be released with subtitles for the hearing-impaired, which was enthusiastically received by the deaf community.  

The US theatrical premiere was held on January 18, 2007, in Chicago, Illinois, where it was included in the series Cinematic Sexualities in the 21st Century, arranged by Doc Films in collaboration with The University of Chicago Film Studies Center.  

The two-disc US DVD was released on January 29, 2008.

All About Anna was officially selected for Zurich Film Festival and Io Isabella International Film Week.  

In 2006 it was nominated for two EroticLine Awards in the categories Best International Newcomer (Gry Bay) and Best International Actor (Mark Stevens). 

In 2007 it won three Scandinavian Adult Awards, including Best Scandinavian Couples Film, Best Scandinavian Actor (Thomas Raft) and Best Selling Scandinavian Star of 2006 (Gry Bay). 

In September 2007, Germanys biggest weekly magazine Stern (magazine)|Stern identified womens pornography as one of 50 trends, placed an image from All About Anna on the cover of its cultural supplement Stern Journal, and commented:

 

In her book Secrets of porn star sex (Infinite Ideas, 2007), British author Marcelle Perks includes a chapter on female-friendly porn, in which she concludes: "Rather than being intimidated by porn, do a bit of research and find something that you can have fun with. An ideal introduction movie is the hit film All About Anna, a mainstream film that features real sex".

In April 2008, U.S. trade journal AVN (magazine)|AVN gave the film an AAAAA Editors Choice Review. It was one of only four films to receive the journals highest rating that month. Critic Jared Rutter wrote:

 

In May 2008, French trade journal Hot Vidéo #208 placed All About Anna highest in the category "la crème du porno feminine". 

In May 2008, Danish lifestyle magazine Woman #112 had asked a group of female readers to rate a selection of erotic product, including books, websites, CDs etc. The highest score went to All About Anna. 

In June 2008, the trade journal AVN Europe gave the film an 8 out of 10 rating, and wrote:

 

In November 2008, the film was nominated for four AVN Awards in the following categories: 

* Best Foreign Feature
* Best Music Soundtrack
* Best Packaging
* Best On-Line Marketing Campaign&nbsp;– Individual Project (AllAboutAnna.com)

This among other things marked the first Best Foreign Feature AVN Award nomination for an Academy Award-nominated company. 

In January 2009, All About Anna ranked #2 on a top-ten of female-friendly sex films published on the Website of Europes biggest newspaper, Bild. The list also included Constance (1998 film)|Constance and Pink Prison. 
 UK as a double bill with Lars von Triers Antichrist (film)|Antichrist (also a Zentropa-film with sexually explicit images). 

== Release versions ==
The film exists in at least three versions. The original Scandinavian DVD release contains both the Producers Cut and the Directors Cut. A Softcore Version with no explicit sexual footage has also been released (in Germany).

== See also == List of mainstream movies with unsimulated sex

== References ==
 

== External links ==
*  
*  
*  
*   at Fleshbot
*   at Adult Video News

 
 
 
 
 