Sang Pemimpi (film)
{{Infobox film
| name           = Sang Pemimpi
| image          = 
| image_size     = 
| caption        = 
| director       = Riri Riza
| producer       = Mira Lesmana
| writer         = 
| narrator       = 
| starring       =  
| music          = 
| cinematography =  
| editing        = 
| distributor    = Miles Film Mizan Production
| released       = December 17, 2009
| runtime        = 120 minutes
| country        = Indonesia Indonesian
| budget         = 
}} 2009 Indonesian same titled novel by Andrea Hirata. Directed by Riri Riza and starring Vikri Septiawan, Ahmad Syaifullah, Azwir Fitrianto and Zulfanny. The film premiered on December 17, 2009 in Jakarta.

==Cast==
*Vikri Septiawan as Ikal
*Rendy Ahmad as Arai
*Azwir Fitrianto as Jimbron
*Maudy Ayunda as Zakiah
*Mathias Muchus as Seman
*Rieke Diah Pitaloka as Ikal
*Nugie as Balia
  
==External links==
*  

 
 
 
 
 