Investment (film)
{{Infobox film
| name           = Investment
| image          =
| caption        = Poster
| director       = Ratnakar Matkari
| producer       = Pratibha Matkari Mandar vaidya Anish Joshi
| writer         = Ratnakar Matkari
| based on       =  
| starring       = Tushar Dalvi Supriya Vinod  Sulbha Deshpande  Sanjay Mone  Sandeep Pathak  Praharsh Naik
| cinematography = Amol Gole
| editing        = Sagar vanjari
| studio         = Mahadwar Productions  Indu Enterprises
| released       =  
| runtime        = 122 minutes
| country        = India
| language       = Marathi
}}
Investment (Marathi language|Marathi) is a 2013 Marathi realistic, socially relevant, hard-hitting film Written & Directed by Ratnakar Matkari 
  and Produced by Pratibha Matkari for Mahadwar Productions. The leading roles are played by Tushar Dalvi, Supriya Vinod, Sulbha Deshpande, Sanjay Mone, Sandeep Pathak, Bhagyashri Pane, Praharsh Naik, Soham Kolvankar and Milind Phatak who are prominent actors from the Indian Film Industry. The Director of Photography is Amol Gole, the sound design is handled by Shantanu Akerkar and Dinesh Uchil with Madhav Vijay providing the background score.

 

==Synopsis==
INVESTMENT tells us the story a typical ‘upwardly mobile’ couple, Aashish, an ambitious young
man, about to change his job for joining an American firm and his wife, Prachi, who is
encouraging and eager to move into a higher class of society. (This couple is indicative of the
young people in urban areas thriving to achieve more, albeit at cost of social values). The couple
has a twelve-year-old son, Sohel, who is being brought up with much care and with a dream of
raising a successful Politian of the Future, a field, which they believe, is promising due to its
lucrative opportunities of growth, power and finance.
Sohel is a rather spoilt & self-centered brat who believes and follows his fathers motto of ‘always
getting what he wants’. He sends a love note to his classmate Deepa Gangan who hails from a
totally different social strata and her father informs Ashish and Prachi to keep their son at bay.
Deepa is found missing and Sohel claims that he is unaware of her whereabouts. Deepa’s dead
body is found by the police, the next day. From this point forward in the film the issues of morality
of different characters comes to the fore with the resolution of the crime while testing and making
a remark on the materialistic point of view with which todays generation is approaching moral
values.
The aftermath represents the slow but sure criminalization accompanied by the total lack of regret
of the educated young middle-class, with subsequent disregard for moral values, and thus forms
the terribly realistic & therefore shocking climax of the film.

==Cast==
* Tushar Dalvi as Aashish
* Supriya Vinod as Prachi
* Sulbha Deshpande as Aai
* Sanjay Mone Sandesh Gadkar
* Sandeep Pathak as Gangan
* Bhagyashri Pane as Mrs.Gangan
* Parharsh Naik as Sohel
* Soham Kolvankar as Rajat Popat
* Milind pathak as Bakre

==Production==

===Development===
The origin of the film came about in the year 2003 when the story was published, as a Novella, in one of the most prestigious & progressive magazines in the State with a large subscriber base. The story, when published received enormous positive response due to the unusually realistic & uncompromising treatment that made the reader identify with it. Many prominent theatre and Film personalities approached the Writer, Ratnakar Matkari, for rights to convert the story into a film, but he refused as he himself wanted to make the film based on the story. The story was adapted for the film by 2006 when the screenplay was ready. While researching the most appropriate way of making this film Ratnakar Matkari and Associate Director Ganesh Matkari met Amol Gole, who is considered as one of the recent prominent discovery in the Digital media and has to his credit critically acclaimed films like Stanley Ka Dabba, Gajar, Ha Bharat Maza. He was excited to work on the film and readily agreed to shoot the film. The technical aspects were all tied up but the finance was yet to be tied. Miraculously around this time the Producers met Mandar Vaidya and Anish Joshi through a mutual acquaintance and they agreed to finance the film as co-producers. The entire film is shot digitally in one schedule and the shooting time for the schedule was 21 days in Mumbai.

==Music==
The music is largely in form of a background score and is largely used to enhance the various moods and scenes within the film.

==Release==
The film has won the National Award for the Best Marathi Feature Film at The 60th National Film Awards (India). The Film has premiered in the Mumbai International Film Festival 2012 organized by MAMI, Mumbai Academy of the Moving Image after which it has been screened in prominent Film Festivals like the Pune International Film Festival 2012,Bangalore International Film Festival (BIFF) 2012, Chennai International Film Festival 2012. The film has also been screened at New York Indian Film Festival (NYIFF) 2012 with four nominations for Best Film, Ratnakar Matkari for Best Screenplay, Praharsh Naik as Best Child Artist And Supriya Vinod for Best Actress,  The Film has been honored with the Prahhar Bhushan Award conferred by Prahar. The film was screened recently at the Stuttgart Indian Film Festival 2013 and received wide appreciation and applause.

==References==
 

==External links==
* 
* 

 

 
 
 