The Eternal Return of Antonis Paraskevas
 
{{Infobox film
| name           = The Eternal Return of Antonis Paraskevas
| image          = 
| caption        = 
| director       = Elina Psikou
| producer       = 
| writer         = Elina Psikou
| starring       = Christos Stergioglou
| music          = 
| cinematography = Dionysis Efthymiopoulos
| editing        = 
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = Greece
| language       = Greek
| budget         = 
}}

The Eternal Return of Antonis Paraskevas ( , Transliteration|translit.&nbsp;I aionia epistrofi tou Antoni Paraskeua) is a 2013 Greek drama film written and directed by Elina Psikou.    It was screened in the City to City section at the 2013 Toronto International Film Festival.   

==Cast==
* Christos Stergioglou
* Maria Kallimani
* Yorgos Souxes
* Theodora Tzimou
* Syllas Tzoumerkas
* Lena Giaka
* Vasilis Dimitroulias

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 