The Devil Inside Me
 

{{Infobox film
| name           = The Devil Inside Me
| image          = TheDevilInsideMe.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Film poster
| film name      = {{Film name
| traditional    = 奪命心跳
| simplified     = 夺命心跳
| pinyin         = Duó Mìng Xīn Tiào
| jyutping       = Dyut6 Ming6 Sam1 Tiu3 }}
| director       = Zhang Qi
| producer       = Meng Luyue
| writer         = 
| screenplay     = Zhang Qi Huang Wei
| story          = 
| based on       = 
| narrator       =  Tony Leung Kelly Lin
| music          = 
| cinematography = Wang Xuewen
| editing        = Zhang Jia
| studio         = Xian Qujiang Film Investment Xian Qujiang Culture Production Investment Unicorn (Beijing) Film & TV Media
| distributor    = Beijing Enlight Pictures Xian Qujiang Film & TV Investment
| released       =  
| runtime        = 95 minutes China
| Mandarin
| budget         = 
| gross          = 
}}
 2011 Cinema Chinese Horror horror thriller Tony Leung and Kelly Lin.

==Plot== Tony Leung) who is manipulating everything from behind. Mu knows that he has brain cancer and does not have much time left and uses Yan as his experimental target to verify that his "heart memory" theory is feasible and to extend the life of her lover, Beiyan. Mu gave Benke a heart injected with a large dose of anesthetic and yielded his heart to Benke hoping to revive himself in Benkes body so he can live a happy life with Beiyan.

==Cast==
*Tony Leung Ka-fai as Jiang Mu
*Kelly Lin as Lin Yan
*Huang Weide as Ma Benke
*Anya Wu as Jiang Beiyan
*Zhang Qi as Officer Fang
*Ying Da

==External links==
* 
*  at Hong Kong Cinemagic
* 

 
 
 
 
 
 
 
 
 
 
 
 