Love in Pawn
{{Infobox film
| name           = Love in Pawn
| image          =
| image_size     =
| caption        = Charles Saunders
| producer       = Robert S. Baker Monty Berman Guy Morgan Frank Muir Denis Norden
| starring       = Bernard Braden Barbara Kelly
| music          = Temple Abady
| cinematography = Monty Berman
| editing        = Gordon Pilkington
| studio         = Tempean Films
| distributor    = Eros Films
| released       = 1953
| runtime        = 82 mins
| country        = United Kingdom
| language       = English
}} Charles Saunders and starring Bernard Braden and Barbara Kelly. 

==Cast==
* Bernard Braden as Roger Fox
* Barbara Kelly as Jean Fox
* Reg Dixon as Albert Trusslove
* Jeannie Carson as Amber Trusslove
* John Laurie as Mr. McCutcheon
* Laurence Naismith as Uncle Amos
* Walter Crisham as Hilary Stitfall
* Avice Landone as Amelia Trusslove
* Dorothy Gordon as Marlene
* Alan Robinson as Arnold Bibcock Tom Gill as Fred Pollock
* Hal Osmond as Burglar Ronnie Stevens as Grocer
* Kathleen Stuart as Natalie Michael Balfour as Alaric

==References==
 

==External links==
*  

 
 
 
 
 


 