The School Teacher in the House
{{Infobox film
| name = The School Teacher in the House
| image = The School Teacher in the House.jpg
| caption =
| director = Michele Massimo Tarantini
| writer =
| starring = Edwige Fenech
| music = Franco Campanino
| cinematography = Giancarlo Ferrando
| editing =
| producer = Luciano Martino
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1978 commedia sexy allitaliana directed by Michele Massimo Tarantini. The film is the third chapter in the "Schoolteacher" film series and the last starred by Edwige Fenech in the title role.  

== Cast ==
*Edwige Fenech: Luisa De Dominicis
*Renzo Montagnani: Ferdinando Bonci Marinotti
*Lino Banfi: Amedeo
*Alvaro Vitali: Ottavio 
*Carlo Sposito: Colonel Marullo
*Clara Colosimo: Colonel Marullos wife

==References==
 
 
==External links==
* 

 
 
 
 
 
 


 
 