Plunkett & Macleane
 
{{Infobox film
| name = Plunkett & Macleane
| image = Plunkett & Macleane.JPG
| caption = DVD cover of Plunkett & Macleane
| starring = Jonny Lee Miller   Robert Carlyle   Liv Tyler   Ken Stott   Alan Cumming   Michael Gambon Neal Purvis Robert Wade    Charles McKeown Jake Scott 
| producer = Tim Bevan   Eric Fellner  Rupert Harvey Gary Oldman  Craig Armstrong John Mathieson Arts Council of England Working Title Films
| distributor = USA Films
| released = 2 April 1999
| runtime = 93 min.
| country = United Kingdom Czech Republic English
| budget =₤8,490,000 Alexander Walker, Icons in the Fire: The Rise and Fall of Practically Everyone in the British Film Industry 1984-2000, Orion Books, 2005 p273 
| gross = ₤2,757,485 
}} historical action action comedy comedy  Jake Scott, and starring Robert Carlyle, Jonny Lee Miller and Liv Tyler. 
 Britain who William Plunkett although the story bears little relation to their actual lives.

== Plot ==
In 1748, England is infested with highwaymen, such as Will Plunkett, a London-based criminal working with a partner. However, very soon into the film his partner Rob is killed by Thief Taker General Chance, and Plunkett finds himself on the run from the local Policing in the United Kingdom#History|constabulary.

This incident was witnessed by Captain James Macleane, who was being taken to a debtors prison. He also sees Plunketts partner swallow a ruby, which he sees as his ticket out of debt, and, after narrowly escaping discovery by Chance, he goes to the cemetery and tries to exhume the body and retrieve the ruby.

Unknown to him, Plunkett is also waiting there, and he forces Macleane to give the ruby to him. He then also swallows it, as they are both found by Chances men. They go together to Newgate Prison, and Plunkett realises that, because of Macleanes social rank (he is a member of the gentry class), he can give the ruby to Macleane and he can use his influence to buy them both out of prison. This, despite protests from Macleane, starts a partnership which could be very successful, where they use Macleanes title to get to know the rich, and Plunketts brains and planning to rob them later on. However, this all goes haywire when Macleane falls for the beautiful Lady Rebecca and lets their secret slip.
 America are spoiled by Macleanes uncontrollable spending, and Plunkett leaves him to the gallows. However, Plunkett comes back at the very last minute to save his friend, and all three leave for British America|America. At the very end Plunkett gets his own back on Chance as he shoots him in the head in the sewer.

==Cast ==
* Jonny Lee Miller as Captain James Macleane
* Robert Carlyle as Will Plunkett
* Liv Tyler as Lady Rebecca Gibson
* Ken Stott as Thief Taker General Chance
* Alan Cumming as Lord Rochester
* Michael Gambon as Lord Gibson Tommy Flanagan as Eddie
* David Walliams as Viscount Bilston
* Matt Lucas as Sir Oswald
* Ben Miller as Dixon Alexander Armstrong as Winterburn
* Noel Fielding as Brothel Gent
* Nicholas Farrell as M.P.s Secretary
* Iain Robertson as Rob
* Claire Rushbrook as Lady Estelle
* Tom Ward as an MP

==Release and reception==
Plunkett & Macleane was a flop at the box office. The film opened on October 1, 1999 in 475 U.S. theaters, taking in US$244,765 during its first three days; total domestic earnings stand at US$474,900. 

The film received negative reviews.  Rotten Tomatoes lists a 26% rating (with an average score of 4.7/10),  while Metacritics metascore is 44 (indicating "mixed or average reviews"). 

Despite being panned by the critics, it was acclaimed by worldwide audiences and has gained a very strong cult following. Metacritic user review has scored about 9.0 ("Universal Acclaim).

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 