Seesa
{{Infobox film
| name = Seesa
| image = Seesaagadam.jpg
| caption = Promotional Poster
| director = Mohamad Issack
| producer = Rajasekhar nalluri Mohamad Issack MD Rajiya Bee
| writer = 
| dialogues = Bhashasri
| cinematography = E.J. Nauzad Sivaji Chesvaa Namratha 
| music = K. Basker
| released = 
| runtime = 123 minutes
| language = Telugu
| country = India
| budget = 
}}
 2013 Telugu Indian feature directed by Mohamad Issack, starring Sivaji (Telugu actor)|Sivaji, Chesvaa and Namratha in lead roles.

==Plot==

Seesa is a thriller film all about human emotions in a bottle, where a ghost takes revenge on her nemesis.

==Cast==
 Sivaji
*Chaswa
*Namratha 

==Remake== 
 Guinness World Record for the longest uncut film which has a running time for 2 hours, 3 minutes and 30 seconds, a first in world cinema.i This film also beat the record held by Russian Ark, which used a single 96-minute Steadicam sequence shot.    Agadam is also the first film to be shot in the night effect with a hand-held camera.       

==References==
 

 
 
 
 
 
 