The Mirror (1967 film)
 
 
{{Infobox film
| name           = The Mirror
| image          = 
| image_size     = 
| caption        = 
| director       = Qin Tao
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1967
| runtime        = 
| country        = Hong Kong
| language       = Mandarin
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
The Mirror is a 1967 horror film directed by Qin Tao.
It Was Lin Dais Last Film

==Plot==
Property company chairman Hu Zian was attracted to his secretary Sun Yuxias beauty and competence. One day after dinner when Hu was escorting Sun home, he received from a child on the street a box containing a mirror and two silver coins engraved with dragons. He was so frightened that he was absent from the office the following day. 
Sun went to visit him at home and Hu asked her to stay. Sun refused and left. In another occasion Hu asked Sun to follow him to inspection outside, during which there was a heavy downpour which soaked them both. They were forced to stay in a hotel, where Hu tried to force his intentions on Sun. Sun resisted with vigour and threatened to resign from office.

Enraged at Suns stubbornness, Hu urged his driver to spread the rumour in the office that Sun had stayed with him in a hotel. As Sun was annoyed and embarrassed, Hu proposed to her. Sun laid down a list of conditions and demanded his acceptance before marriage. Hu agreed.

On the first night of their wedding Hu found that Sun had divided their bedroom into two partitions with an unlocked sliding door. Hu and Sun lived in one of these, and Suns partition was decorated with mirrors. This frightened Hu so much that he remembered an early episode of his life: 
More than two decades ago, when the Second Sino-Japanese War was still going on, Hu worked in an inn under the name Hu Amao. One day he picked up two silver coins engraved with dragons and took them in possession, without knowing that they actually belonged to a traitor. One day a friend of the inn owner Tao Ajiu came and stayed in the inn. The inner owner and Hu collaborated to put him in trouble so that they could grab his valuables.
  
As the police were tracking down the traitor, they found the two silver coins under Taos pillow. Tao could not prove his innocence but plunged to his death. Hu was so horrified that he could never forget Taos dead face as reflected in a mirror. At midnight Hu escaped with the inn owner, who wanted to kill Hu but was instead injured badly. Seeing that Hu was so panicked, Sun asked him to tell her what happened, but Hu did not utter a word.

On the second night Hu made his way to Suns partition, where he heard a terrible voice calling his old name. Hu was so scared that he fell and fainted.

When Hu recovered consciousness he was suspicious of Sun. He made an excuse to send her out and investigated into the matter. Finally he found that it was all Suns plot and locked her up in the basement. Knowing that she could conceal no more, Sun admitted that she had approached Hu in revenge for her father, Tao. Furious at her plot, Hu wanted to kill her but Uncle Fan, the inn owner, appeared and fought with him. Eventually both men die, leaving Sun lost in her thoughts in front of the mirror.

== External links ==
* 

 
 
 
 
 