Shine On, Harvest Moon (1938 film)
{{Infobox film
| name           = Shine On, Harvest Moon
| image          = Shine On, Harvest Moon 1938 Poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Joseph Kane
| producer       = Charles E. Ford
| screenplay     = Jack Natteford
| starring       = {{Plainlist|
* Roy Rogers Mary Hart
}}
| music          = Cy Feuer
| cinematography = William Nobles
| editing        = Lester Orlebeck
| studio         = Republic Pictures 
| distributor    = Republic Pictures
| released       =  
| runtime        = 57 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film Mary Hart. Written by Jack Natteford, the film is about a son and daughter in the opposing families of a feuding range war who surreptitiously become romantically involved. The supporting cast includes Scott Wiseman and William Farnum.   

==References==
 

==External links==
*  
*  

 

 
 
 


 