Sana Dati
{{Infobox film name           =Sana Dati image          =  caption        =Official poster director       =Jerrold Tarog producer      =Jose Mari Abacan Daphne Chiu Jerrold Tarog writer         = screenplay     =Jerrold Tarog cinematography   =  editing          =  music            =  starring       = Paulo Avelino Lovi Poe TJ Trinidad Benjamin Alves studio = Cinemalaya Metric Films distributor =  released   =  runtime        = 100 minutes country        = Philippines language  Filipino  Tagalog English English
|budget           = gross            =
}} The Blood Cinemalaya 2013. The film won Best Film and other technical awards at the festivals awards night.

==Synopsis==
The film is a love story about a woman named Andrea (Lovi Poe) whose wedding is thrown into disarray when a mysterious guy, Dennis (Paulo Avelino) arrives and reminds her of the man she really loves.   

==Cast==
*Lovi Poe as Andrea Gonzaga
*Paulo Avelino as Dennis Cesario
*TJ Trinidad as Robert Naval
*Benjamin Alves as Andrew Cesario
*Ria Garcia

==References==
 

==External links==
*  

 

 
 
 

 