Club Sandwich (film)
 
{{Infobox film
| name           = Club Sandwich
| image          = 
| caption        = 
| director       = Fernando Eimbcke
| producer       = Christian Valdelièvre
| writer         = Fernando Eimbcke
| starring       = Lucio Giménez Cacho
| music          = 
| cinematography = María Secco
| editing        = 
| distributor    = 
| released       =  
| runtime        = 82 minutes
| country        = Mexico
| language       = Spanish
| budget         = 
}}

Club Sandwich is a 2013 Mexican comedy film written and directed by Fernando Eimbcke. It was screened in the Contemporary World Cinema section at the 2013 Toronto International Film Festival.       It won the Golden Shell at the 2013 San Sebastián film festival.

==Cast==
* Lucio Giménez Cacho
* María Renée Prudencio
* Danae Reynaud

==References==
 

==External links==
*  

 
 
 
 
 
 
 

 
 