La figliastra
{{Infobox film
| name           = La figliastra
| image          = La figliastra.jpg
| image_size     =
| caption        =
| director       = Edoardo Mulargia 
| producer       = Anselmo Parrinello Paolo Prestano
| writer         = Luigi Angelo
| based on       = 
| narrator       =
| starring       = Bruno Scipioni
| music          = Gianfranco Di Stefano
| cinematography = Maurizio Gennaro		
| editing        = 
| distributor    =
| released       = 31 July 1976
| runtime        = 88 minutes
| country        = Italy
| language       = Italian
| budget         =
| preceded_by    =
| followed_by    =
}}
 1976 commedia sexy allitaliana film directed by Edoardo Mulargia. It features Bruno Scipioni with Austrian sexploitation star Sonja Jeannine (credited as Sonia Jeanine).

In France, the film was released in an adult version with added hardcore scenes and under the title Veuves excitées. 

==Plot== Sicilian barone Northerner widow named Nadia (Maristella Greco), her beautiful teenage daughter Daniela (Sonja Jeannine) later moving to her stepfathers house. Both Cocò and Fefè (who is now married to Cocòs nymphomaniac sister Agata (Lucrezia Love)) make sexual advances to Daniela but to no avail. Meanwhile Cocòs heirship to a large inheritance is in jeopardy because his late wife did not beget him a child and Nadia cannot get pregnant, the Sicilian customary law barring a man without offspring from heirship.

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 