Titanic Town (film)
 
 
{{Infobox Film
| name           = Titanic Town
| director       = Roger Michell George Faber Charles Pattinson Anne Devlin
| starring       = Julie Walters Ciarán Hinds Trevor Jones John Daly
| editing        = Kate Evans
| distributor    = Shooting Gallery
| released       =   26 February 1999
| runtime        = 100 minutes
| country        =   English
| budget         = 
| gross          = United States dollar|US$65,793  (worldwide) 
}} Troubles in Belfast (known for building the RMS Titanic#Construction|Titanic, hence the title).  Bernies close friend is killed in the crossfire and so she becomes involved in the peace process.

==Other cast==

===Their children===
*Nuala ONeill ....  Annie McPhelimy
*James Loughran ....  Thomas McPhelimy
*Barry Loughran ....  Brendan McPhelimy
*Elizabeth Donaghy ....  Sinead McPhelimy

===The Englishmen at Parliament Buildings (Northern Ireland)|Stormont===
*Oliver Ford Davies ....  Whittington Nick Woodeson)

===Others===
*Ciarán McMenamin ....  Dino/Owen
*Janice Pollock ....  Patsy French
*Caolan Byrne ....  Niall French
*Aingeal Grehan ....  Deirdre
*Des McAleer ....  Finnbar
*B.J. Hogg ....  Chair
*Doreen Hepburn ....  Nora
*Mairead Redmond .... Mairead

==External links==
* 
* 
* 
* 
*  at Box Office Mojo

 

 
 
 
 
 
 
 


 