La belva col mitra
{{Infobox film
 | name =La belva col mitra 
 | image = La belva col mitra.jpg
 | caption =
 | director = Sergio Grieco
 | writer = 
 | music =  Umberto Smaila
 | cinematography =  Vittorio Bernini
 | editing =    
 | producer =  
 | distributor =
 | released =  1977
 | runtime =
 | awards =
 | country = 
 | language = Italian 
 | budget = 
 }} 1977 Cinema Italian poliziottesco film directed by Sergio Grieco.     

The main character of the film, Nanni Vitali, il loosely inspired to Renato Vallanzasca.    Some archive footage of the film was later included in Quentin Tarantinos 1997 film Jackie Brown (film)|Jackie Brown.   

== Cast ==
*Helmut Berger: Nanni Vitali Richard Harrison: Comm. Giulio Santini
*Marisa Mell: Giuliana Caroli
*Marina Giordana: Carla Santini
*Luigi Bonos: Pappalardo
*Alberto Squillante: Bimbo Pacesi
*Nello Pazzafini: Pietro Caporali

==References==
 

==External links==
* 

 
 
  
 
 
 


 