Jade (film)
 
{{Infobox film
| name = Jade
| image = Jade 1995 movie poster.jpg
| image_size = 215px
| alt = A woman in an open back black dress, arm outstretched above her head, she is leaning against a green wall. From below another hand holds her at the waist. The top right of the poster features the tagline "Some fantasies go too far."
| caption = Theatrical release poster
| director = William Friedkin Robert Evans Gary Adelson Craig Baumgarten
| writer = Joe Eszterhas William Friedkin (uncredited)
| starring = {{Plain list | 
* David Caruso
* Linda Fiorentino
* Chazz Palminteri
* Richard Crenna
* Angie Everhart
* Michael Biehn
}}
| music = James Horner and Loreena McKennitt
| cinematography = Andrzej Bartkowiak
| editing = Angie Hess
| distributor = Paramount Pictures
| released =  
| runtime = 95 minutes  
| country = United States
| language = English
| budget = $50 million  
| gross = $9,851,610   (US Domestic) 
}}
 Robert Evans, directed by William Friedkin and starring David Caruso, Linda Fiorentino, Chazz Palminteri, Richard Crenna and Michael Biehn. The original music score was composed by James Horner based on a song composed by Loreena McKennitt. The film was marketed with the tagline "Some fantasies go too far."

==Plot==
San Francisco Assistant District Attorney David Corelli (Caruso) is called to the murder scene of prominent businessman Kyle Medford, found stabbed to death in his home by an antique hatchet. Police detectives Bob Hargrove and Petey Vesko find photographs in Medfords safe of Governor Lew Edwards (Crenna) having sex with a prostitute, later identified as Patrice Jacinto. During questioning, Patrice reveals that she and other women were paid by Medford to have sex with wealthy men at his beach house in Pacifica, California|Pacifica. She also informs them that the most desired prostitute among the clients was a woman known only as "Jade."

In a private meeting with Governor Edwards and aide Bill Barrett, Corelli is warned not to make the photographs public. Corelli is then almost killed when his brake line is deliberately cut and his vehicle goes out of control while driving down a steep hill.
 clinical psychologist and former lover of Corellis who eventually married his close friend, defense attorney Matt Gavin. When interviewed, Katrina explains that Medford gave her a tour of his antique collection on the day in question, but claims to have nothing to do with his death.

At Medfords beach house, Corelli and the detectives find various drugs, alcohol, and sex toys as well as hidden video cameras. They conclude Medford was recording the sex sessions in order to blackmail the men. Corelli is shocked to discover Katrina on one of the tapes; the revelation renews the detectives interest in her as a suspect.
 1993 Ford Thunderbird. Corelli, witnessing the murder first-hand, chases the assailants vehicle in vain. The detectives discover the Gavins own a similar Thunderbird and therefore suspect Katrina of killing Patrice, but when they find the actual vehicle used in the hit-and-run abandoned, it appears someone may be trying to frame Katrina.

Katrina is again brought in for questioning and this time is shown the sex tape. Matt, in his capacity as her attorney, ends the interrogation before she fully explains her involvement. When confronted at their home, Katrina admits to her husband that she did have sex with the man on the tape, due in part to her knowledge of Matts many affairs.

Katrina visits Corelli at his apartment and tries unsuccessfully to seduce him. She admits having felt sexually liberated by sleeping with several men at the beach house. Meanwhile, the only witness to identify Katrina at the Pacifica beach house, a man named Henderson, is found murdered. Corelli informs the detectives at the crime scene that Katrina couldnt have killed him because she and Corelli were together at the time.

Back at his apartment, Corelli is met by Matt, who holds him at gunpoint and angrily accuses him of having sex with Katrina. He denies it and persuades Matt that his wifes life is in danger. They hurry to the Gavin home, where Det. Hargrove and Governors aide Barrett have come to search for the incriminating photos of the Governor. Katrina interrupts their search and Hargrove tries to kill her, but Corelli and Matt arrive and Hargrove is shot by Matt.

Corelli goes to the Governor for a guarantee of Katrinas safety by leveraging his possession of the photographs. The Governor denies any knowledge of Hargroves or Barretts actions, but insinuates they were both acting on his behalf. As she gets ready for bed at home, Katrina finds photographs laid out in her bathroom of her having sex at the beach house. Matt admits to Katrina that he killed Medford, certain that Medford eventually would blackmail them both. He then tells Katrina to "introduce me to Jade" the next time they "make love".

==Cast==
* David Caruso as David Corelli
* Linda Fiorentino as Katrina Gavin/Jade
* Chazz Palminteri as Matt Gavin
* Richard Crenna as Lew Edwards
* Michael Biehn as Bob Hargrove
* Angie Everhart as Patrice Jacinto
* Holt McCallany as Bill Barrett
* Ken King as Petey Vesko
* Donna Murphy as Karen Heller
* Kevin Tighe as Arnold Clifford Victor Wong as Mr. Wong

==Production==
Warren Beatty was the first choice to play the role of David Corelli, but turned it down. After his sudden departure from NYPD Blue, David Caruso was hoping to break through with a film career and accepted the role. The part of Matt Gavin was offered to Kenneth Branagh, before Chazz Palminteri was eventually cast. Julia Roberts and Sharon Stone were considered to play Katrina Gavin, but both rejected it. Linda Fiorentino was then asked, but she originally turned it down because she didnt want to play a prostitute, but changed her mind once her character was changed through rewrites.

According to Joe Eszterhas autobiography, Hollywood Animal, William Friedkin changed the script so much that Eszterhas threatened to remove his name from the credits. He claimed Paramount settled by giving him a "blind script deal" worth $2–4 million. 

In an interview in Linda Ruth Williams book The Erotic Thriller in Contemporary Cinema, Friedkin admitted that he had virtually rewritten the script.  Friedkin also said that Jade was the favorite of all the films he had made.  He later wrote the movie had "a terrific cast. A wonderful script. Great locations. How could it miss?" 

==Release==
A year prior to the films release, Caruso decided that his popularity as star of the hit ABC TV series NYPD Blue would provide enough momentum to successfully make the risky jump from television to feature film leading man.  Although he did play an assistant District Attorney, this film was a departure from his more heroic role on TV.

Despite a large marketing campaign,  moviegoers did not seem to accept Caruso in this character, or the dark and overtly sexual themes of the film.

Comeback roles in television failed until he landed the lead role in CBS 2002  .

==Reception==
  
The film, with an estimated production budget of budget of $50 million,  earned $9,851,610 at the North American domestic box office, taking in $4,284,246 in its opening weekend and ranking #5 in the Box office charts.  . Box Office Mojo (1995-11-07). Retrieved on 2014-05-22. 

  
The film received negative reviews from critics. Rotten Tomatoes retrospectively collected 27 reviews and gave the film a score of 16%, with an average rating of 4/10. 

   Worst Screenplay Worst New Star (for Caruso, who was nominated for both Jade and Kiss of Death), but lost both categories to Showgirls. 

Friedkin admitted the film was "a critical and financial disaster" although it "contained some of my best work. I felt I had let down the actors, the studio, and most of all, Sherry (Sherry Lansing, his wife, an executive at Paramount). I went into a deep funk. Was it the Exorcist curse, as many have suggested, a poor choice of material, or simply that whatever talent I had was ephemeral? Maybe all of the above." 

==Directors cut==
An unrated "directors cut" version featuring additional scenes and more explicit sexual footage with an additional 12 minutes was later released to VHS, though it is now out of print; the theatrical cut was used for the subsequent DVD and Blu-ray editions. The planned unrated versions for DVD, LaserDisc, and Blu-ray Disc|Blu-ray were cancelled, due to poor sales of the unrated VHS version.

In one alternate version of Jade, rather than having Gavin get away with murder, Corelli returns to the house, clearly planning to place him under arrest.
 WGN air the directors cut, including some scenes originally cut to avoid a possible NC-17 rating and for length.

==References==
 
*Friedkin, William, The Friedkin Connection, Harper Collins 2013

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 