The Capsule
 
 
The Capsule is a 2012 Greek short drama film directed by Athina Rachel Tsangari and starring Ariane Labed, Isolda Dychauk and Clémence Poésy.Aleksandra Waliszewska is co-writer of the film. The spoken language is French films|French. The film was shot in Hydra, Greece|Hydra. The film was nominated for the Short Film Grand Jury Prize at the Sundance Film Festival.

== Plot ==
Seven girls, a mansion perched on a Cycladic rock, a cycle of lessons on discipline, desire and demise-infinitely.

== External links ==
*  

 

 
 
 
 
 
 
 

 
 