Hotell
 
{{Infobox film
| name           = Hotell
| image          = 
| caption        = 
| director       = Lisa Langseth
| producer       = 
| writer         = Lisa Langseth
| starring       = Alicia Vikander
| music          = 
| cinematography = Simon Pramsten
| editing        = 
| distributor    = 
| released       =  
| runtime        = 99 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}

Hotell is a 2013 Swedish drama film written and directed by Lisa Langseth. It was screened in the Contemporary World Cinema section at the 2013 Toronto International Film Festival.      
 Best Supporting Best Supporting Actor, David Dencik.    Anna Bjelkerud received a Guldbagge Award for Best Supporting Actress.

==Cast==
* Alicia Vikander as Erika
* David Dencik as Rikard
* Simon J. Berger as Oskar
* Henrik Norlén as Peter Philip Martin as Joel
* Mira Eklund as Ann-Sofie
* Anna Bjelkerud as Pernilla

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 