Rakhtbeej
{{multiple issues|
 
 
}}
{{Infobox film name = Rakhtbeej
| director       = Anil Ballani
| producer       = 
| writer         = 
| starring       = Maanas Mansi Dovhal Rajesh Khattar Tinu Anand Sayantani Nandi K. Jeeva Yateen Karyekar Sanjay R Gagnani Julia Dutt  Amanjot Master Divyaansh Rakhi Sawant
| music          = Satish-Ajay
| cinematography = 
| editing        = Saagar
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = 
| budget         = 
| gross          = 
}}
Rakhtbeej is a Bollywood political thriller movie directed by Anil Ballani, released in 2012.

==Cast==
The cast includes 

*Mansi Dovhal

*Rajesh Khattar
*Tinu Anand
*Sayantani Nandi
*K. Jeeva
*Yateen Karyekar
*Sanjay R Gagnani
*Julia Dutt
*Amanjot
*Master Divyaansh
*Rakhi Sawant 

==Plot==
The movie is based on the two men Abhay and Ajay (both played by Maanas) whose fate take them to powerful positions in business and politics. Due to a love triangle and their enmity with other powerful politicians and business men their life goes for a toss.

==Critical reception==
The movie got negative feedback for both its music  and content. 

==References==
 

 
 


 