Ladder to Damascus
 
{{Infobox film
| name           = Ladder to Damascus
| image          = Ladder to Damascus film poster.jpg
| caption        = Film poster
| director       = Mohammad Malas
| producer       = Georges Schoucair
| writer         = Samer Mohamad Ismail Mohammad Malas
| starring       = Najla El Waza
| music          = 
| cinematography = Joude Gorani
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Syria
| language       = Arabic
| budget         = 
}}

Ladder to Damascus is a 2013 Syrian drama film directed by Mohammad Malas. It was screened in the Contemporary World Cinema section at the 2013 Toronto International Film Festival.      

==Cast==
* Najla el Waza
* Lara Saade
* Bilal Martini
* Gianna Aanid
* Mohamad Zarzour

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 