Bulldog Drummond Strikes Back (1947 film)
{{Infobox film
| name           = Bulldog Drummond Strikes Back
| image          =
| image_size     =
| caption        = Frank McDonald
| producer       = Louis B. Appleton Jr. Bernard Small
| writer         = Edna Anhalt Edward Anhalt
| based on       =  
| music          =
| cinematography =
| editing        =
| starring       = Ron Randell Gloria Henry Patrick OMoore
| studio         = Venture
| distributor    = Columbia Pictures
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         =
}}
 Frank McDonald and starring Ron Randell, Gloria Henry and Patrick OMoore. The film is loosely based on the H. C. McNeile novel Knock-Out (novel)|Knock-Out.   

==Cast==
Ron Randell as Bulldog Drummond
*Gloria Henry as Ellen Curtiss
*Patrick OMoore as Algy Longworth 
*Anabel Shaw as Ellen Curtiss II
*Terry Kilburn as Seymour
*Holmes Herbert as Inspector McIver

==References==
{{reflist
| refs =
 
  
 
  
}}

==Bibliography==
 
*  
 

 

 
 
 
 
 

 