Ace of Spades: Bad Destiny
 
{{Infobox film
| name           = Ace of Spades: Bad Destiny
| image          = 
| caption        = 
| director       = Draško Đurović
| producer       = 
| writer         = Obrad Nenezic
| starring       = Predrag Bjelac
| music          = Zoran Kraljevski, Dalibor Nedovic, Autogeni trening
| cinematography = Savo Jovanovic
| editing        = Ivan Zirojevic, Igor Bakic
| distributor    = 
| released       =     
| runtime        = 96 minutes
| country        = Montenegro
| language       = Serbo-Croatian
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,    It is the first time Montenegro have submitted a film for the Best Foreign Language Oscar.    but it was not nominated.

==Cast==
* Predrag Bjelac
* Danilo Celebic
* Rastko Jankovic
* Vojislav Krivokapic
* Michael Madsen
* Milica Milsa
* Miro Nikolic
* Momcilo Otasevic
* Marta Picuric
* Momo Picuric
* Branimir Popovic
* Jelena Simic
* Branka Stanic
* Slavko Klikovac

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Montenegrin submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 