Carnera - The Walking Mountain
{{Infobox film 
| name = Carnera - The Walking Mountain
| image = Carnera - The Walking Mountain.jpg
| director = Renzo Martinelli
| writer =
| starring =
| music =Pivio and Aldo De Scalzi
| cinematography =
| editing =
| producer =
| distributor =
| released =  
}}
Carnera - The Walking Mountain (also known as Carnera - Il campione più grande)  is a 2008 Italian drama film directored by Renzo Martinelli.

It depicts real life events of the boxer Primo Carnera.  

== Cast ==
*Andrea Iaia as Primo Carnera
*Anna Valle as Pina Kovacic
*Paolo Seganti as Eudeline
*Paul Sorvino as Ledudal
*F. Murray Abraham as Léon Sée
*Kasia Smutniak as Emilia Tersini
*Burt Young as Lou Soresi
*Nino Benvenuti as Trainer M. Baer

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 