The Wooden Bridge
{{Infobox film
| name           = The Wooden Bridge
| image          = Pole choobi.jpg
| alt            = 
| caption        = The theatrical poster
| director       = Mehdi Karampour
| producer       = Ali Sartipi
| writer         =  Mehdi Karampoor  Khosrow Naghibi
| starring       = Mahnaz Afshar Borzoo Arjmand Farhad Aslani Mehran Modiri Bahram Radan Hedieh Tehrani
| music          = Karen Homayunfar Touraj Mansouri
| editing        = Bahram Dehghani
| studio         = 
| distributor    = 
| released       =
| runtime        = 98 minutes
| country        = Iran
| language       = Persian
| budget         = 
| gross          = 
}}
The Wooden Bridge (in   film directed by Mehdi Karampour. 

==Cast==
*Mahnaz Afshar as Shirin
*Borzoo Arjmand as Siavash
*Farhad Aslani as Rabi
*Mehran Modiri as Dr. Sabouhi
*Atila Pesyani as Uncle Naser
*Bahram Radan as Amir
*Omid Rohani as Rahmat Lotfi
*Hedieh Tehrani as Nazli

It is about life of a young couple who want to escape from their country. But the arrival of Nazli makes problems...
==References==
 

==External links==
* 
*  in Facebook
*  in Twitter

 
 
 
 


 