An Obsolete Altar
 
 
{{Infobox film
| name           = An Obsolete Altar
| image          = An Obsolete Altar Poster.jpg
| caption        =
| director       = Hyash Tanmoy, Mrigankasekhar Ganguly
| producer       = Hyash Tanmoy
| writer         = Hyash Tanmoy, Mrigankasekhar Ganguly
| based on       =  
| narrator       = Rabindranath Tagore
| starring       = Avinandan Bhadra, Anirban Paul
| music          = Inam Hussain
| cinematography = Joydeep Banerjee
| editing        = Ansuman, Mrigankasekhar Ganguly
| distributor    = Hyash Tanmoy from ZERO DEGREE ARTS
| released       =  
| runtime        = 16 minutes
| country        = India Bengali
| budget         = 500 INR
}}

An Obsolete Altar is a 2013 short film is inspired by the play Achalayatan written by Rabindranath Tagore. The film has been officially selected for International competition as the only Indian film at the Eastern Breeze International Film Festival in Canada and Up and Coming Film Festival in Hannover, Germany, has selected the film, out of 2,982 films submitted from 54 countries.     
 


==Plot==
Rape is a social cancer. Woman is victimized in everywhere. The country is roaring. The intellects are walking with candles. The government pay the allowances to the victim. The opposition are taking the advantages. The process of purgation has been already started. The media get excited with the justice. But, what will happen if the victim is not a female?

==Cast==
*Jagriti	as	 Genital (It) Victim of rape
*Anirban Paul 	as	Alter ego of Genital (It)
*Joydeep Banerjee	 as	Panchak
*Mriganka sekhar Ganguly	 as	Mahapanchak
*Anand Singh	 as	Rapist
*Tannistha Bhattacharya	 as	Journalist
*Satyajit Biswas	 as	Intellect
*Arunava Barman	 as	Allegorical Artist (Dancer)
*Subhasish Acharya	 as	Allegorical Artist (Dancer)
*Swagata Das	 as	Victim of rape
*Soumik Goswami	 as	Allegorical Artist (Dancer)
*Biswajit Gayen	 as	Allegorical Artist (Dancer)
*Sudipta Das	 as	Allegorical Artist (Dancer)
*Saheli Das	 as	Victim of rape
*Hyash Tanmoy		 as	Photojournalist

==References==
 

==External links==
* 
* 
* 
* 
* 
* 


 
 
 
 
 
 
 