Around the World with Peynet's Lovers
{{Infobox film
 | name =Around the World with Peynets Lovers
 | image =Around the World with Peynets Lovers.jpg
 | caption = Japanese poster
 | director = Cesare Perfetto
 | writer = 
 | starring =  
 | music =  Alessandro Alessandroni Ennio Morricone 
 | cinematography =  
 | editing =   
 | producer =
 | distributor = 
 | released = 1974
 }} 1974 Cinema Italian animation film directed by Cesare Perfetto.

The film is based on the characters created by the French illustrator  .    

==References==
  

==External links==
* 
 
 
 
 
 
 
 
 
 
 
 
 