Er Beshi Bhalobasha Jay Na
{{Infobox film
| name           = Er Beshi Bhalobasha Jay Na
| image          =
| alt            =  
| director       = Jakir Hossain Raju
| producer       = Golam Kibriya Tipu
| cinematography = 
| editing        = Moydul Al Mamun
| studio         = Kibriya Films
| distributor    = Jaaz Multimedia
| writer         = Kashem Ali Dulal Symon Nijhum Rubina Sohel Khan Rebeka Komol
| music          = 
| released       =  
| country        = Bangladesh Bengali
| budget         = 1.0 cr. Taka
| gross          = 1.15 cr. Taka 
}}
Er Beshi Bhalobasha Jay Na also ( ) is a Bangladeshi Bengali language film. Directed by  Jakir Hossain Raju . Stars Symon (actor)|Symon, Nijhum Rubina, Sohel Khan, Rebeka, Komol, and many more.
    {{cite web|title=
‘Er Beshi Bhalobasha Jai Na’ releasing today
|url=http://www.theindependentbd.com/index.php?option=com_content&view=article&id=183728:er-beshi-bhalobasha-jai-na-releasing-today&catid=182:city-life&Itemid=220|accessdate=2013-08-30 }}  

==Cast== Symon as Robi
* Nijhum Rubina as Kiron
* Sohel Khan
* Rebeka
* Rina Khan

==Music==
{{Infobox album
| Name = Er Beshi Bhalobasha Jay Na
| Type = soundtrack
| Cover = 
| Artist = Hridoy Khan & Many more
| Released = 2013
| Recorded = 2013
| Genre = Films Sound Track
| Length =
| Label = 
| Producer = Kibriya films
}}

==Crew==
* Jakir Hossain Raju (Director)
* Kibriya (Producer)
* Towhid Hossain Chowdhury (Editor)

==See more==
* Dhallywood
* Symon Sadik
* Mahiya Mahi
* Sara Jerin
* Toma Mirza
* Mahiya Mahi
* Kazi Maruf
* Bappy Chowdhury

==References==
 

 
 
 
 
 
 


 
 