The Final Countdown Tour 1986
 
{{Infobox film
| name        = The Final Countdown Tour 1986
| image       = Europe The Final Countdown Tour 1986 DVD.jpg
| director    =
| producer    =
| writer      = Europe
| movie_music = Europe
| distributor = Victor Entertainment
| released    =  
| runtime     = 40 min
| language    = English language|English,Swedish
| imdb_id     =
| music       =
| awards      =
| budget      =
}}
 Swedish hard CD in 2004.
 The Final Countdown.

==Track listing== The Final Countdown" 
# "Ninja" 
# "Carrie (song)|Carrie" 
# "On the Loose" 
# "Cherokee (Europe song)|Cherokee" 
# "Time Has Come" Open Your Heart"
# "Stormwind"  Rock the Night"

==Personnel==
*Joey Tempest – lead vocals, acoustic guitars
*John Norum – lead & rhythm guitars, backing vocals
*John Levén – bass guitar
*Mic Michaeli – keyboards, backing vocals
*Ian Haugland – drums, backing vocals

 

 
 
 
 
 