No Exit (1995 film)
{{Infobox film
| name           = No Exit
| image          = No exit dvd cover.jpg
| image_size     = 
| caption        = DVD cover
| director       = Damian Lee
| producer       = 
| writer         = John Lawson   Damian Lee
| narrator       = 
| starring       = Jeff Wincott   Sven-Ole Thorsen
| music          = Ken Greer
| cinematography = Russ Goozee
| editing        = David Ransley
| distributor    = No Exit Productions Limited
| released       = 
| runtime        = 96 minutes
| country        = Canada
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
No Exit (also known as Fatal Combat) is a 1995 action film by Damian Lee, starring Jeff Wincott and Sven-Ole Thorsen as the leading hero and main villain, respectively. It is about deadly martial arts combat, and the hero is forced into fights by evil money-men.

==Plot==
Far above the Arctic Circle is based a TV channel, on which there is only one program—"No Exit". Melee and death in the air. University Professor John Stoneman is abducted be the channel owner. No way out and no chance to survive. For John Stoneman there seems to be no escape... 

==References==
 

==External links==
* 
*  

 

 
 
 
 


 