The Runaway (1926 film)
  George Bancroft.  The plot involves a movie star who erroneously assumes that she has murdered someone and flees to Kentucky.  The cinematography was by Charles P. Boyle and the movie is believed to be a lost film.

==Cast==
Clara Bow	 ...	
Cynthia Meade 
Warner Baxter	 ...	
Wade Murrell 
William Powell	 ...	
Jack Harrison 
George Bancroft	 ...	
Lesher Skidmore 
Edythe Chapman	 ...	
Mrs. Murrell

==External links==
* 

 
 
 


 