Undertrial
{{Infobox film
| name           = Undertrial
| image          = 
| caption        = 
| director       = Aziz Khan
| producer       = Nazim Rizvi
| writer         = Nazim Rizvi (Screenplay) Aadesh K. Arjun (Dialogues) Khaleeq Amrohi (Dialogues)
| narrator       = 
| starring       = Rajpal Yadav Monica Castelino Kader Khan Prem Chopra Rajesh Puri Mukesh Tiwari Pratima Kazmi Javed Rizvi Sambhavna Sheth Sunil Rege Mukesh Bhatt Ravi Jhankal Firdaus Mewawala Nafisa Khan
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 141 minutes
| country        = India
| language       = Hindi
}}
 crime drama film directed by Aziz Khan.  

== Cast ==
* Rajpal Yadav as Sagar Hussain
* Monica Castelino as Sabeena Begum
* Kader Khan as Ravi Vishnoi
* Prem Chopra as Public Prosecutor Anand Verma
* Rajesh Puri as Advocate Apte
* Mukesh Tiwari as Nadir Saab
* Pratima Kazmi as Justice Jaya Reddy
* Javed Rizvi as Tirput
* Sambhavna Sheth
* Sunil Rege
* Mukesh Bhatt
* Ravi Jhankal
* Firdaus Mewawala
* Nafisa Khan

==References==
 

==External links==
*  

 
 
 

 