Gangai Karai Paattu
{{Infobox film
| name           = Gangai Karai Paattu
| image          = 
| caption        = 
| director       = Manivannan
| producer       = S. Pandian
| writer         = Manivannan
| story          = M. A. Kennedy Varun Raj Janagaraj Mansoor Mansoor Ali Khan Kovai Sarala Deva
| cinematography = D. Shankar
| editing        = P. Venkateswara Rao
| studio         = Kokkintha Cine Arts
| distributor    = Kokkintha Cine Arts
| released       = 3 February 1995
| runtime        = 
| country        = India Tamil
}}
 1995 Tamil Varun Raj Deva and was released on 3 February 1995. 

==Cast== Varun Raj
*Roopa Sri
* Nizhalgal Ravi
* Manivannan Janagaraj
* Mansoor Ali Khan
* Kovai Sarala
* Delhi Ganesh
* Manobala
* Madurai Vasu

==Soundtrack== Deva and lyrics written by Kalidasan.

==References==
 

 
 
 
 
 
 


 