When Doctors Disagree
  Goldwyn Pictures Corporation with a running time of 50 minutes. A print of the film survives in the Cinematheque|Cinémathèque Royale film archive. 

==Cast==
*Mabel Normand	 ...	Millie Martin
*Walter Hiers	 ...	John Turner George Nichols	 ...	David Martin
*Fritzi Ridgeway	 ...	Violet Henny
*Alec B. Francis	 ...	Dr. Harris, Sr.
*William Buckley	 ...	Dr. Harris, Jr. James Gordon 	 ...

==References==
 

==External links==
 
*  
*   at Turner Classic Movies
*  at Looking-for-Mabel
 
 
 
 
 
 
 
 
 


 