I Spit on Your Grave 2
 
 
{{multiple issues|
 
 
}}
 
{{Infobox film
| name = I Spit on Your Grave 2
| image = I Spit on Your Grave 2.jpg
| image_size = 220px
| border = yes
| alt = 
| caption = Theatrical release poster
| director = Steven R. Monroe
| producer =   Thomas H. Fenton
| starring = Jemma Dallender
| music = Corey Allen Jackson
| cinematography = Damian Bromley
| editing = Kristina Hamilton-Grobler
| studio = CineTel Films
| distributor = Anchor Bay Films
| released =  
| runtime = 106 minutes  100 minutes   (Edited cut)
| country = United States
| language = English  Bulgarian
| budget = 
| gross = $668,119   Retrieved August 28, 2014 
}} rape and I Spit film of the same name. The film was given a limited theatrical release at one theater and has been received negatively by critics.

==Plot== flash drive containing her photos. Before leaving, Georgy states that she can keep the pictures for her privacy, upload, or use the photos as she chooses. 
 electroshock gun. sodomizes her. Katies neighbor, Jayson, arrives and tries to stop the rape but Georgy stabs and kills him. Georgy panics and calls both his brothers. Nikolai and Ivan later arrive and clean up all evidence of the crime. Ivan then Force-feeding |force-feeds Katie ketamine, rendering her unconscious.
 Bulgarian police, electroshocks her genitals then brutally rapes her, leaving her bloodied. Ivan then beats her.
 sewer system below. Naked and hungry, Katie steals from a nearby church and is soon caught by priest Father Dimov (Pelka), who recognizes her as a rape survivor. He gives her food, clothing, and a Bible. Katie approaches the Diplomatic mission |U.S. Embassy, but leaves before going inside. Back at the church, Dimov offers support. As Katie goes back to the sewers, she leaves her Bible open for Dimov to read. After reading the passage "vengeance is mine", Dimov realizes that Katie seeks revenge against her rapists.

Katie first steals money from Anas house and buys clothes, weapons, and supplies. She lures Georgy into the sewers, captures him and hangs him by his arms on the wall. She tortures him with a large switchblade and smears fecal matter into his wounds to cause infection, then leaves him to a slow and painful death. Meanwhile, Dimov has contacted Kiril, who realizes that Katie is still in trouble. Both men aim to stop Katie from committing crimes to her rapists and to persuade her that she would have legal justice. At a nightclub, Katie laces Nikolais drink with MDMA|ecstasy. He runs to the bathroom where she drowns him in an unflushed toilet. The next day, Valko sees Katie during a church service and chases after her into the basement where Katie strikes him with a rock. When he regains consciousness, he is strapped to a metal bed frame. Katie electroshocks his genitals, puts a large plumbers snake into his mouth, turns it on and it snakes its way down into his throat. She then attaches electrical cables to the bed and rooter and electrocutes him.
 raped by sadistic nature and begins to torture Ana and Ivan, but at that moment Kiril arrives and holds his gun up to Katie. Ivan grabs and begins to strangle Katie, but Kiril shoots Ivan in the head, allowing Katie to escape. Ana, the sole survivor is arrested by Kiril for her part in her familys crimes. Katie arrives at the U.S. Embassy and the film ends.

==Cast==
 
* Jemma Dallender as Katie
* Yavor Baharov as Georgy
* Joe Absolom as Ivan
* Aleksandar Aleksiev as Nicolai
* Mary Stockley as Ana
* Valentine Pelka as Father Dimov
* Georgi Zlaterev as Detective Kiril
* Peter Silverleaf as Valko Michael Dixon as Jayson
* Kacey Barnfield as Sharon
* Dimo Alexiev as Bar patron
* Ivan Ivanov  as Pedestrian
* Krasimir Ortakchiev as Policeman

==Production==
Most of the movie was filmed in Sofia, Bulgaria. 

==Release==
  limited theatrical Region 1 Region 2. 

In the US, the film was given a theatrical release in only one theater, and only for one week.  At the box office, the film made   for the week it was released at one theater. 

 
===Critical response===
 
Critical response to the film was very negative. All seven reviews accumulated on Rotten Tomatoes are negative, resulting in a rating of 0%. 

==Sequel==
In March 2015  , the 3rd installment of the I Spit on Your Grave|Franchise.  Sarah Butler returned to her role as  Jennifer Hills and R.D. Braunstein, is set as the director of the film. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 