The Countess Died of Laughter
{{Infobox film
| name           = The Countess Died of Laughter
| image          = File:Tolles toechterlein.jpg
| image_size     =
| caption        =
| director       = Franz Antel
| producer       = Franz Antel Carl Szokoll
| writer         = Kurt Nachmann Vittoria Vigorelli
| based on       = 
| narrator       = Gabriele Tinti Teri Tordai
| music          = Stelvio Cipriani
| cinematography = Siegfried Hold		
| editing        = 
| distributor    = Constantin Film (West Germany)
| released       = 11 April 1973 (Italy) 19 April 1973 (West Germany) 	
| runtime        = 86 minutes
| country        = Austria Italy Italian
| budget         =
}} Frau Wirtin and incorporates a great deal of archive footage from earlier films.

==Plot==
Susanne Delberg (  as Femy Benussi), Susanne (Sonja Jeannine), Piroschka (Marika Mindzenthy), and Anselma (Alena Penz). Van der Straten decides to stay at the convent to find the real heiress but things soon prove to be difficult for him since all the candidates happen to be as raunchy as late Susanne.

==External links==
* 

 
 
 
 
 
 
 
 


 