Spider-Plant Man
 
{{Infobox Film name        = Spider-Plant Man image       = Mr Beans Spiderman Comedy 0001.jpg starring    = Rowan Atkinson Jim Broadbent Mackenzie Crook Nick Frost Simon Pegg Tony Robinson Rachel Stevens released    =  12 March 2005 runtime     = 14 min. country     =  United Kingdom language    = English
}}
 2002 film Comic Relief 2005 appeal    and aired on BBC One on 11 March 2005. It featured Rowan Atkinson as Peter Piper/Spider-Plant Man and Rachel Stevens as his love-interest Jane-Mary. Jim Broadbent also made an appearance, portraying Batman, and Tony Robinson as Robin (comics)|Robin.

==Plot== spider plant with teeth has been created. Piper attempts to take a picture, but is bitten on the bottom by a plant coming down from the ceiling.

Piper leaves the lab via a back door, sits in a dark alley, sweating, and begins to turn green. His molecular structure is shown to be changing with the text "This means something very nasty is happening". When he wakes up, he finds that when he stretches, plants shoot from his arms. He is also able to climb walls. Suddenly a sweeper, who is also crawling on the wall and cleaning the walls appears there.

Piper is then shown sitting on a roof, when he sees that Jane-Mary is getting mugged. He goes to save her, but he realizes that he needs a costume. He appears in the alley in an Red Indian costume, a fairy costume and eventually in his green Spider-Plant suit. He saves Jane-Mary, who falls in love with him. He suggests to her that he might be Peter Piper, only to be told that Piper is a loser and a creep. Later Spider-Plant man is seen saving the day around London including helping to retrieve Demo song tapes for the singer and reality TV star Peter Andre.
 Robin has abandoned him. "Apparently he was only in it for the money." Piper tries to help Batman but tells him he has much more important things to do. Suddenly Batman tells Piper that he has kidnapped Jane-Mary and demands him to give up being a Super Hero or she will die but luckily Piper quickly guesses that Batman has trapped her on top of the Tower Bridge and rushes off to save her. 
 Underground to Tower Bridge. Jane Mary is bound to a flag on Tower Bridge by Batman. Spider-Plant Man and Batman begin to fight, where they are mistaken by a reporter for Fathers 4 Justice activists. Peter fires a spider plant at him, followed by Batman throwing his Batarang and the battle goes on.
 Robin (played scooter and gets away. 

Spider-Plant Man and Jane-Mary start to kiss. Robin tells Peter its time to go and moments later Peter punches him. He then asks Jane-Mary whether she will marry him, and she responds, "Whos asking me, Spider-Plant Man or the man behind the spandex?" He replies, "You choose". Jane-Mary is then shown lying in the sun on a beach, next to Piper who is still in his Spider-Plant suit. Piper then turns to the audience, smiling as then a web shoots out with the words "END"

==Development==
Spider-Plant Man originated while Rowan Atkinson and some other writers were thinking up ideas for a possible fifth series of Blackadder. One of these ideas was Batadder, a parody of Batman, where Atkinson would play the title character, and Robinson would play his sidekick based on Robin. Plans for the fifth Blackadder series eventually fell through and that particular idea gave rise to the comic relief special. Ed Bye of Red Dwarf fame directed the episode "Spider Plant Man" and used CGI from : The Farm and Steve Deakin-Davies Ambition company.

==Cast==
*Rowan Atkinson as Peter Benjamin Piper / Spider-Man|Spider-Plant Man  Jane Mary
*Jim Broadbent as Batman
*Mackenzie Crook as Scientist
*Nick Frost as Scientist
*Simon Pegg as Frank Matters Robin
*Peter Andre as Himself

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 