The Seven Deadly Sins (1962 film)
 
{{Infobox film name            = Les Sept péchés capitaux image           = Seven-deadly-sins-film.jpg caption         =  director        = Philippe de Broca, Claude Chabrol, Jacques Demy, Sylvain Dhomme, Max Douy, Jean-Luc Godard, Eugène Ionesco, Edouard Molinaro, Roger Vadim producer        = Jean Lavie, Claude Mauriac, Tonio Suné writer          = Daniel Boulanger, Claude Chabrol, Jacques Demy, Jean-Luc Godard, Eugène Ionesco, Félicien Marceau, Roger Peyrefitte starring        = Danièle Barraud music           = Sacha Distel, Pierre Jansen, Michel Legrand cinematography  = Henri Decaë, Louis Miaille, Jean Penzer, Giovanni Pucci, Jean Rabier editing         = Jean Feyte, Jacques Gaillard distributor     =  released        = 1962 runtime         = 113 min. language  French
|budget          =
|}}
Les Sept péchés capitaux is a 1962 film composed of seven different segments, one for each of the seven deadly sins.

== External links ==
*  

 
 
 
 

 
 
 
 
 
 
 

 