Les plus belles escroqueries du monde
{{Infobox film name            = Les Plus belles escroqueries du monde image           = Les plus belles escroqueries du monde.jpg caption         = Theatrical poster director        = Claude Chabrol Jean-Luc Godard Ugo Gregoretti Hiromichi Horikawa Roman Polanski producer        = Pierre Roustang writer          = Gérard Brach Claude Chabrol Paul Gégauff Jean-Luc Godard Ugo Gregoretti Roman Polanski starring        =  Catherine Deneuve  Charles Denner  Jean Seberg Mie Hama music           = Serge Gainsbourg Pierre Jansen Krzysztof Komeda Michel Legrand Keitaro Miho Piero Umiliani cinematography  = Raoul Coutard Tonino Delli Colli Jerzy Lipman Asakazu Nakai Jean Rabier editing         = Jacques Gaillard Agnès Guillemot Rita van Royen Hervé de Luze distributor     = released        = 1964 runtime         = 111 min.  language  Dutch
|budget          = gross           = $679,824 
|}}

Les plus belles escroqueries du monde (English: The Worlds Most Beautiful Swindlers) is a 1964 film composed of four segments, each of which was created with a different set of writers, directors, and actors.

==Cast==
*Mie Hama as  Geisha (segment "Les Cinq Bienfaiteurs de Fumiko")
*Jan Teulings as  Dutch man
*Gabriella Giorgelli (segment "La Feuille de Route")
*Guido Guiseppone (segment "La Feuille de Route")
*Giuseppe Mannajuolo (segment "La Feuille de Route")
*Jean-Pierre Cassel as Alain des Arcys (segment "Lhomme qui vendit la Tour Eiffel")
*Francis Blanche as  LAllemand
*Catherine Deneuve as  Swindler (segment "Lhomme qui vendit la Tour Eiffel")

== References ==
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 