Snow Shark
 
  Sam Qualiana about an outrageous and spine-tingling shark that swims through frozen snow and hunt people. It starred Sam Qualiana, Michael OHear, Jackey Hall, Kathy Murphy, CJ Qualiana, Andrew Elias and Robert Bozek.

==Plot==
Frozen for thousands of years, freed by an earthquake, and really, really hungry. In 1999, a team of animal biologists investigating a rash of wildlife killings disappeared in the lonely woods near a small town. Years later, a local resident claims to have killed a prehistoric carnivorous creature living in the snow. Now, someone - or something - is making lunch of the locals. As curiosity-seekers and crypto zoologists descend on the small town, drawn by the legend of the Snow Shark, Mike - sole survivor of an earlier attack - leads an armed and dangerous posse into a deadly battle.

==See also==
*List of killer shark films

==References==
Kapetanakis "The Greek World"

==External links==
* 

 
 
 
 
 
 
 
 


 

 