I Am Yours (film)
 
{{Infobox film
| name           = I Am Yours
| image          = 
| caption        = 
| director       = Iram Haq
| producer       = Maria Ekerhovd
| writer         = Iram Haq
| starring       = Amrita Acharia
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = Norway
| language       = Norwegian
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,       but it was not nominated.

==Cast==
* Amrita Acharia as Mina
* Ola Rapace as Jesper
* Prince Singh as Felix
* Rabia Noreen as Samina
* Trond Fausa as Martin
* Jesper Malm as Simon
* Sudhir Kumar Kohli as Minas dad
* Assad Siddique as Felix Dad
* Sara Khorami as Felix Stepmom

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Norwegian submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 

 
 