Control Bhaji Control
 

{{Infobox film
| name           = Control Bhaji Control
| image          = 
| alt            = 
| caption        = 
| director       = Gaurav Singh
| producer       = Real World Entertainment
| writer         = Gaurav Singh
| starring       = Karan Kundra   Sangram Singh   Nachattar Gill   B.N Sharma   Simran   Sandeep   Upasna Singh  Harpal Singh   Savita Bhatti   Chandan Prabhakar   Rana Jungbahadur   Bhottu Shah   Kake Shah 
| music          = Gurmit Singh & Gurmoh
| cinematography = 
| editing        = Manish More
| studio         = 
| distributor    = Surya Basic Brothers 
| released       =  
| runtime        = 
| country        = India
| language       = Punjabi
| budget         = 
| gross          = 
}}
 Punjabi comedy film written & directed by Gaurav Singh, Produced by Real World Entertainment. The Film Stars Karan Kundra, Sangram Singh, Nachattar Gill, B.N Sharma, Upasna Singh, Simran, Sandeep, Harpal Singh, Savita Bhatti, Chandan Prabhakar, Rana Jungbahadur n others. Control Bhaji Control is expected to release  on 22 August 2014.

==Cast==
*
* Nachattar Gill
* B.N. Sharma: Bajwa Saab
* Upasna Singh: Nikki ji
* Harpal Singh : Brar Saab
* Rana Jungbahadur: Jeet
* Savita Bhatti: Simmi Bua
* Chandan Parbhakar
* Deepak Raja: P.A. Prem Kumar
* Bhottu Shah
* Kake Shah
* Anita Devgan
* Lakhwinder sandhu(Canada)
* Gurpreet Singh
* Raghveer Boli
* Introducing: Simran, Sandeep Kaur & Kanwal

==Crew==
* Produced by : Real World Entertainment
* Co producer : Gulshan Verma
* Music : Gurmit Singh & Gurmoh
* Editor : Manish more
* Dop : Gurjit Singh
* Story : Gaurav Singh

==References==
 

==External Links==
* 


 
 
 


 