Countdown (2012 film)
 
{{Infobox film
| name           = Countdown
| image          = 
| caption        = 
| director       = Nattawut Poonpiriya
| producer       = 
| writer         = Nattawut Poonpiriya
| starring       = Pachara Chirathivat
| music          = 
| cinematography = Niramon Ross
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Thailand
| language       = Thai
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,       but it was not nominated.

==Cast==
* Pachara Chirathivat as Jack
* Jarinporn Joonkiat as Bee
* Pattarasaya Kreuasuwansri as Pam
* David Asavanond as Jesus
* Lorenzo de Stefano as Fabio

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Thai submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 