15 Years and One Day
 
{{Infobox film
| name           = 15 Years and One Day
| image          = 
| caption        = 
| director       = Gracia Querejeta
| producer       = 
| writer         = Santos Mercero Gracia Querejeta
| starring       = Maribel Verdú
| music          = 
| cinematography = Juan Carlos Gómez
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Spain
| language       = Spanish
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,    but it was not nominated.

==Cast==
* Jesús Castejón
* Boris Cucalón as Toni
* Bernat Grau as Moi
* Luis Jaspe as Aldrin
* Belén López (actress)|Belén López as Aledo
* Peter Nikolas as Svenco policia ruso
* Arón Piper as Jon
* Pau Poch
* Susi Sánchez
* Mikel Tello
* Tito Valverde as Max
* Maribel Verdú as Margo

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Spanish submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 