Winter of Discontent (film)
 
{{Infobox film
| name           = Winter of Discontent
| image          = 
| caption        = 
| director       = Ibrahim El Batout
| producer       = Ibrahim El Batout
| writer         = Ahmed Amer Ibrahim El-Batout Yasser Naeim
| starring       = Salah Hanafy
| music          = 
| cinematography = Victor Credi
| editing        = 
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = Egypt
| language       = Arabic
| budget         = 
}}
 Best Foreign Language Film at the 86th Academy Awards,       but it was not nominated.

==Cast==
* Salah Hanafy
* Moataz Mosallam as Moataz
* Amr Waked
* Farah Youssef

==See also==
* List of submissions to the 86th Academy Awards for Best Foreign Language Film
* List of Egyptian submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 


 
 