Hard Feelings
{{Infobox film
|name=Hard Feelings
|director=Daryl Duke
|based_on=Don Bredes (novel)
|screenplay=John Herzfeld W.D. Richter
|starring=Carl Marotte Charlayne Woodard Mark Walker
|released=1982
|runtime=105 minutes
|distributor=Twentieth Century Fox
|language=English
|country=Canada
}}

Hard Feelings (also known as Hang Touch)  is a 1982 dramatic film directed by Daryl Duke.   

==Overview==
In 1963, Barnie Margruder is a teenager dealing with school bullies, fighting parents, conflicting feelings about sex, and a bad relationship with his girlfriend.  His life changes when he befriends with Winona, an African-American girl from the other side of the tracks who gives him a new perspective on his hometown and the world.

==References==
 

==External links==
* 

 
 
 
 
 
 

 