Tokiori - As margens do tempo
{{Infobox film
| name           = Tokiori - As margens do tempo
| image          = Tokiori - As margens do tempo.jpg
| caption        = Theatrical release poster
| director       = Paulo Pastorelo
| producer       = Matias Mariani and Paulo Pastorelo
| writer         = Kentaro Sugao  Noriko Oda  Paulo Pastorelo
| starring       = 
| music          = Ivan Vilela
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Lume Filmes
| distributor    = Primo Fimes
| released       =  
| runtime        = 106 minutes
| country        = Brazil
| language       = Portuguese Japanese
| budget         = 
}}
 Japanese immigrants who settled in Brazil in the 30s. 

== Plot ==
The destinies of five families of Japanese immigrants crossed, between 1927 and 1934, in the rural neighborhood of Graminha, 45&nbsp;km of Marília, São Paulo (state)|São Paulo. The film follows the journey of memories of three generations of these families, creating a mosaic of different experiences. Contributions of this community still designs the reality of São Paulo and Brazil. 

==References==
 

 
 
 
 
 
 


 
 