Riders of the Purple Sage (1996 film)
 
{{Infobox television film
| name = Riders of the Purple Sage
| image = Riders of the Purple Sage 1996 DVD.jpg
| image_size = 
| caption = DVD cover
| genre = Western
| distributor = Turner Network Television
| creator = 
| director = Charles Haid
| producer = Thomas John Kane
| screenplay = Gill Dennis
| based on =  
| narrator = 
| starring = {{Plainlist|
* Ed Harris
* Amy Madigan
* Henry Thomas
}}
| music = Arthur Kempel
| cinematography = William Wages
| editing = David Holden
| studio = {{Plainlist|
* Amer Productions
* Rosemont Productions International
* Zeke Productions
}}
| budget = 
| country = United States
| language = English
| network = TNT
| released =  
| runtime = 98 minutes
| num_episodes = 
| preceded_by = 
| followed_by = 
| website = 
}}
 Western Riders novel by TNT Original Production is the fifth screen adaptation of Greys novel across an eight-decade span.

==External links==
*  
*   in the Internet Movie Database
*   in TV Guide
*   in Turner Classic Movies
*   in The New York Times

 
 
 
 
 
 
 
 
 

 
 