2 Fast 2 Furious
 
{{Infobox film
| name        = 2 Fast 2 Furious
| image       = Two fast two furious ver5.jpg
| caption     = Theatrical release poster
| director    = John Singleton
| producer    = Neal H. Moritz
| screenplay  = {{Plain list|
* Michael Brandt
* Derek Haas
}}
| story       = {{Plainlist|
* Michael Brandt
* Derek Haas
* Gary Scott Thompson
}}
| based on    =  
| starring    = {{Plainlist|
* Paul Walker
* Tyrese Gibson
* Eva Mendes
* Cole Hauser Chris "Ludacris" Bridges
* James Remar
}}

| music       = David Arnold
| cinematography = Matthew F. Leonetti
| editing     = {{Plain list|
* Bruce Cannon
* Dallas Puett
}}
| studio      = Mikona Productions GmbH & Co. KG Original Film
| distributor = Universal Pictures
| released    =  
| runtime     = 107 minutes
| country     = United States English
| budget      = $76 million   
| gross       = $236.4 million 
}}
2 Fast 2 Furious is a 2003 American street racing action film directed by John Singleton. It is the second installment of The Fast and the Furious|The Fast and the Furious franchise. Brian OConner (Paul Walker) teams up with his ex-con friend Roman Pearce (Tyrese Gibson) and works with undercover United States Customs Service|U.S. Customs Service agent Monica Fuentes (Eva Mendes) to bring Miami-based drug lord Carter Verone (Cole Hauser) down. 

==Plot==

===Turbo-Charged Prelude===
  LAPD officer FBI and 2001 Mitsubishi 1999 Nissan Skyline GT-R R34 with the money he won. After winning several more races, he decides to settle in Miami.

While in Miami, he meets Tej Parker (Ludacris), an ex-street racer/organizer who leads a top racing garage, as well as Jimmy (Jin Auyeung), a well-known car tuner who works with Tej, and Suki (Devon Aoki), another street racer, and now lives in a small cot near Tejs garage. After taking his Skyline to the streets of Miami and winning in races organized by Tej, he establishes a name for himself as one of Miamis top drivers,  earning the nickname Bullitt.

===Plot===

After settling in Miami, Brian, now going by the street name Bullitt, makes a living by racing for money. Tej organizes a local street race, involving Suki, Orange Julius (Amaury Nolasco) and Slap Jack (Michael Ealy), and calls Brian who agrees to be the fourth driver for the race. Brian wins the race and receives the prize, although he gives a few thousand to Tej to show his gratitude. The police arrive at the scene, forcing all of the racers to flee.

While driving away, Brian is caught by  ) a ruthless drug lord, his criminal record will be wiped clean. Brian accepts on the condition that he can choose a co-driver.

Brian and Bilkins travel to Barstow, California, where he persuades his childhood friend and ex-convict Roman Pearce (Tyrese Gibson), to help him, in return for his record being cleaned and his house arrest being depleted. Their mission involves working undercover as street racers for Verone, with help from Monica Fuentes (Eva Mendes), an undercover U.S. Customs Service agent who Brian takes a liking to. Pearce and Brian win an "audition" race and are selected for Verones job, a money laundering run.

After witnessing Verone torture Detective Whitworth of the Miami P.D. into giving them a window of opportunity to make their getaway, Brian and Rome are warned by Fuentes that they will be killed once the drop is made. Markham refuses, claiming that this is a one time opportunity to catch Verone and threatens them with jail time if they refuse. Brian, knowing that the gung-ho Markham will blow their cover, makes a backup plan. The team challenges a pair of muscle drivers they raced earlier for pink slips. Despite the engine and power output handicaps, Brian and Rome manage to win the cars, while patching up their differences.

Once Brian and Rome embark on the mission with Verones money in their cars trunks, and two of Verones henchmen riding along, Whitworth calls in his units. Brian and Pearce lead the police in a high speed chase to a warehouse complex, which is surrounded by police. A scramble ensues, in which many other street racers, led by Julius and Slap Jack distract the police, allowing Brian and Pearce to sneak away. Two cars are cornered, only it is revealed that Tej and Suki were the ones driving. In reality, Brian and Rome are driving to the drop in the cars they won, to show the henchmen that they were not with the police. 

Brian finds out that the drop is not the airstrip, which Markham and his men have stormed, but the Tarpon point exit. Verone, waiting for them there, reveals that he knew Fuentes was an undercover U.S. Customs Service agent and gave her the false info. Rome saves Brian from being killed by Verones henchmen and the duo drive the car to rescue Monica, launching it onto the yacht and injuring themselves in the process.  Brian shoots Verone, disabling him and leaving him to be arrested, and the duffel bags carrying his drug money are recovered. With their records clean, Brian and Rome inform each other that they have swiped some money from the bags, much to their glee.

==Cast==
 
* Paul Walker as Brian OConner, a former Los Angeles Police Department detective who ends up a fugitive after letting Dominic Toretto escape in the previous film who has now settled in Miami|Miami, Florida.
* Tyrese Gibson as Roman Pearce, Brians childhood friend who is on home confinement after serving time in prison and is still upset at Brian just because Brian became a cop and was a cop whilst Roman was arrested.
* Eva Mendes as Monica Fuentes, a United States Customs Service|U.S. Customs Service agent working undercover as Carter Verones aide. Argentine drug lord whose organization the U.S. Customs Service sent Monica and later Brian and Roman to infiltrate. Chris Ludacris Bridges as Tej Parker, an ex-street racer, a race host and a friend of Brians. He arranges high-stakes street racing events in which Brian often races and wins.
* Devon Aoki as Suki, a friend of Brian, Tej and Jimmy. She is the only named female racer in the film and her crew is made up entirely of women. She drives a pink custom Honda S2000.
* James Remar as Markham, a U.S. Customs Service agent in charge of the operation against Verone and Monicas superior.
* Thom Barry as Bilkins, who Brian first met during his undercover work in the first film, who has come to Miami to oversee the situation. As before, he holds a grudging respect for Brians driving and street racing skills.
* Amaury Nolasco as Orange Julius, one of the street racers from the beginning of the film. He drives a red-orange Mazda RX-7. He is amongst the street racers who escape from the warehouse scramble. His name is a reference to Orange Julius|DQs joint restaurant Orange Julius. Toyota Supra 2JZ. Although he crashed his car, he restored it and we see him amongst the scramble of street racers who escape from the warehouse.
* Jin Auyeung as Jimmy, a mechanic who works for Tej and is a close friend of Brian.
* Mark Boone, Jr. as Whitworth, a corrupt Miami Police Department detective who is forced by Verone to give Roman and Brian a window to deliver his package.
* Mo Gallini as Enrique, Verones bald henchman. Roman saves Brian from Enrique and beats him up.
* Roberto Sanchez as Roberto, Verones henchman and Enriques partner. Who gets thrown out of Romans car by an ejector seat. Dodge Challenger R/T. He loses his car to Brian and Roman. Chevrolet Camaro Yenko S/C. He loses his car to Brian and Roman.

Producer Neal H. Moritz makes a cameo appearance as a police officer during the freeway chase scene prior to Brian and Roman secretly sneaking off in the two muscle cars.

==Production==

Neither Vin Diesel nor director Rob Cohen returned for this film, as they worked on XXX (film)|xXx at the time. Ja Rule, who also appeared in the first film, turned down negotiations to appear on this film to pursue other projects. Originally, Tej was to be played by Redman (rapper)|Redman, however, because of schedule conflicts, the part was given to Ludacris.

  used in 2 Fast 2 Furious.]]
The Skyline GT-R driven by Brian was actually Paul Walkers personal car, which he himself customized for the film. It sustained a ruptured oil pan and severe damage on all four rims from the bridge jump, but in a matter of hours, the car was in good running condition with the parts replaced. He had personally chosen all the racing cars in the film. The stunt when Brian powerslided toward the crowd after winning the first race was actually performed by Paul Walker after convincing the producers that he could do the stunt himself and several days of practice before shooting.

  at the Petersen Automotive Museum with a Veilside bodykit]] The Last Ride) which were repainted versions of the first films cars fitted with new body kits. For Slap Jacks Supra, the hood was fitted with a Lexan panel to show the engine underneath. To cut down on costs, stunt doubles of the car had photographs of the engine pasted under the Lexan panels of their hoods.

For the bridge jump, all of the cars except Sukis Honda S2000 were fitted with roll cages. As the S2000 is a convertible, it was fitted with a remote control and a dummy in the drivers seat.

As the Mitsubishi Lancer Evolution VII was not available in the U.S. at the time (VII was not sold in the U.S. until February 2003), the stunt doubles of the car consisted of regular Mitsubishi Lancers fitted with EVO body kits and the engines to look like an EVO, while the original production car was shipped to the U.S from Japan.

The yellow Dodge Viper SRT-10 seen during the audition race was originally painted red and was among the first batch of the Vipers of that generation produced. Four were lent to the production crew on condition that they mustnt crash. They were repainted back to red before they were returned to the factory.
 Ford Mustang V6 fitted with a Saleen body kit (because the Saleen version cost over $60,000). The subsequent crash involving the dark-grey Chevrolet Corvette C5 was not originally planned in the script.

The house in Miami used as Verones personal mansion was owned by Sylvester Stallone at the time, and it was just used for the shots of both the exterior and the interior of the house, as the mansion was borrowed for only two days.

Devon Aoki did not have a drivers license (just a drivers permit) or any driving experience prior to the films production (except driving a golf cart), so she took driving lessons during filming from the professional teachers, first learning pure driving, then stunt driving. 

The scene in which the Camaro was launched on the yacht was pre-recorded. With the shot of the blast shoot on dry using a crane, the yacht was rented, and because the yachts value was over $5,000,000, they removed the parts of the yacht, replacing them with plastic parts. The car was also filled with foam and launched from an improvised pad into the lake as the shot of the jump, and the actors were filmed on green screen.

==Music==
  Def Jam record label.

==Reception==

===Critical response===
  
Reaction to 2 Fast 2 Furious was generally negative. Rotten Tomatoes gives the film a score of "Rotten" 36% based on 157 reviews. {{cite web 
| title = 2 Fast 2 Furious (2003)
| url = http://www.rottentomatoes.com/m/2_fast_2_furious/ 
| work = Rotten Tomatoes
}}  
Metacritic gives the film a score of 38 based on reviews from 35 critics. 
http://www.metacritic.com/movie/2-fast-2-furious 
 

Roger Ebert of the Chicago Sun-Times, however, gave the film a positive review, remarking: "It doesnt have a brain in its head, but its made with skill and style and, boy, is it fast and furious." 

The movie received two Razzie Award nominations including Worst Remake or Sequel and Worst Excuse for an Actual Movie (All Concept/No Content).

===Box office===
2 Fast 2 Furious earned $50,472,480 in its U.S. opening in 3,408 theaters, ranking first for the weekend. In its 133 days in release, the film reached a peak release of 3,418 theaters in the U.S. and earned $127,154,901 domestically. The film had the 15th largest domestic gross of 2003 and the 16th largest worldwide gross of 2003; combined with the foreign gross of $109,195,760, the film earned $236,350,661 worldwide. 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 