Il demonio
{{Infobox film
| name = Il demonio
| image = Il demonio.jpg
| caption =
| director = Brunello Rondi
| writer =
| starring =
| music = Piero Piccioni
| cinematography = Carlo Bellero
| editing = Mario Serandrei
| producer =
| released =  
| country = Italy
| language = Italian
}} 1963 Cinema Italian drama film directed by Brunello Rondi.  The film premiered at the 24th Venice International Film Festival. 

== Plot ==
The peasant Purif is desperate because the man she loves, Antonio, is promised to another woman. After being rejected by him several times, Purif throws against him an evil eye and leaves the city...

== Cast ==
* Daliah Lavi: Purif  Frank Wolff: Antonio 
* Anna María Aveta: Sister Angela 
* Rossana Rovere : Antonios Wife

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 