Il terrorista
{{Infobox film
 | name =
 | image =  Il terrorista.jpg
 | caption =
 | director = Gianfranco De Bosio
 | writer =  
 | starring =   
 | music =  Piero Piccioni	
| cinematography = Alfio Contini Lamberto Caimi
 | editing =   
 | producer =  
 }} 1963 Cinema Italian war drama film directed by Gianfranco De Bosio.   It is inspired to real life events of the Italian partisan Otello Pighin.  The film entered the 24th Venice International Film Festival, in which it won the Pasinetti Award. 

== Cast ==
* Gian Maria Volonté: Renato Braschi Philippe Leroy: Rodolfo Boscovich
* Tino Carraro: De Ceva "Smith"
* Anouk Aimée: Anna Braschi
* Giulio Bosetti: Ugo Ongaro
* Raffaella Carrà: Giuliana
* José Quaglio: Piero 
* Carlo Bagno: Oscar Varino
* Franco Graziosi: Aldrighi "Quadro"

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 