Kandupidi Kandupidi
 

{{Infobox film
| name = Kandupidi Kandupidi
| image = 
| director = Rama Subburayan
| writer = Rama Subburayan Seeman Murali Tarun Shatriya
| producer = Kalki
| cinematography = M. Sukumar 
| music = Kalki  
| editing = G. Sasi Kumar
| studio = Movie Bazaar
| distributor = 
| released = 
| runtime = 151 minutes
| language = Tamil
| country = India
}} Tamil debut movie directed by Rama Subburayan starring Director Seeman (director)|Seeman, TV actor Murali. The film was produced by Kalki Yuva Samusivaraj.The film which was completed is yet to be released.

==Plot==
The story is inspired by a real-life incident that Rama Subburayans father had witnessed at a wedding ceremony. A couple are set to get married at Madurai, suddenly a murder takes place even while the arrangements are going on. The sequences during the 4 and a half hour period baffle the Police. Eventually Pugazh (Seeman), a brave, hard-working and straightforward CBCID Officer takes the case over and how he solves the mystery with only a few hours to spare forms the crux of the movie. The film also depicts the issue of global warming.

==Cast== Seeman
*Tarun Shatriya
*Murali
*Aishwarya Devan
*K. P. Jagannath

==Reception== Kumki and under who Subburayan had worked as assistant director for these films.

==References==
 

 
 
 
 
 

 