Night Train to Milan
{{Infobox film
 | name =Night Train to Milan
 | image = Night Train to Milan.jpg
 | writer =Marcello Baldi Elio Bartolini
 | director = Marcello Baldi  
 | starring =  Jack Palance 
 | music =  Carlo Rustichelli	
 | cinematography =  Aldo Giordani 
 | editing =  Mario Serandrei 
 }} 1962 Cinema Italian thriller film directed by Marcello Baldi. 

== Cast ==
*Jack Palance: Herr Bauer / Schneider 
*Yvonne Furneaux: Angela 
*Andrea Checchi: De Simone 
*Tina Di Carlo: mother of Bauer
*Fanfulla: the host 
*Salvo Randone: Capotreno 
*Franco Fabrizi:  luomo snob 
*Alfredo Rizzo:  Signore pignolo   
*Renato Terra:  Sottufficiale di polizia  
*Enzo Petito:  barbone

==References==
 

==External links==
* 

 
 
 
 
 


 
 