Curitiba Zero Grau
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Curitiba Zero Grau
| image          = Curitiba Zero Grau.jpg
| caption        = 
| director       = Eloi Pires Ferreira
| producer       = 
| writer         = Altenir Silva
| starring       = Jackson Antunes Katia Drummond  Rodrigo Ferrarini
| music          = 
| cinematography = Celso Kava
| editing        = Fernando Severo
| studio         = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Brazil
| language       = Portuguese
| budget         = 
}}

Curitiba Zero Grau is a 2010 Brazilian drama film directed by Eloi Pires Ferreira and starring Jackson Antunes.

== Plot ==
In the cold city of  . The fate of these anonymous intersects in the heart of the city. 

== Cast ==
*Jackson Antunes
*Katia Drummond
*Rodrigo Ferrarini
*Camila Hubner
*Diego Kozievitch
*Enéas Lour
*Stephanie Mattanó
*Olga Nenevê

==References==
 

==External links==
*  

 
 
 
 


 
 