Tiger of the Seven Seas
{{Infobox film
 | name =Tiger of the Seven Seas 
 | image = Tiger of the Seven Seas.jpg
 | caption =
 | director = Luigi Capuano 
 | writer =  
 | starring =   
 | music =  Carlo Rustichelli	
 | cinematography =  Alvaro Mancori 
 | editing =   
 | producer = 
 | distributor =
 | released = 1962
 | runtime =
 | awards =
 | country =
 | language =  Italian 
 | budget =
 }} 1962 Cinema Italian adventure film directed by Luigi Capuano.   

== Cast ==
* Gianna Maria Canale: Consuelo Anthony Steel: William Scott 
* Maria Grazia Spina: Anna de Cordoba 
* Ernesto Calindri: Inigo de Cordoba 
* Andrea Aureli: Robert, father of Consuelo
* Carlo Ninchi: Tiger 
* John Kitzmiller: Serpente  Carlo Pisacane: Pirate

==References==
 

==External links==
* 

 
 
    
 
 
 
  

 