L'incantevole nemica
{{Infobox film
 | name =
 | image = Lincantevole nemica.jpg
 | caption =
 | director = Claudio Gora
 | writer = Vittorio Metz  Marcello Marchesi  Jean Bernard-Luc   Edoardo Anton  Age & Scarpelli  Claudio Gora 
 | starring =   
 | music =   
 | cinematography = Leonida Barboni
 | editing =   
 | producer = 
 | distributor =
 | released =
 | runtime =
 | awards =
 | country =
 | language =  
 | budget =
 }} 1953 Cinema Italian comedy film directed by Claudio Gora.
    

== Cast ==
* Silvana Pampanini : Silvia
* Robert Lamoureux : Roberto
* Carlo Campanini : Albertini
* Ugo Tognazzi : le directeur
* Pina Renzi : femme dAlbertini
* Mita Dover
* Giuseppe Porelli
* Nando Bruno 
* Renato Chiantoni
* Nerio Bernardi
* Gianni Agus
* Mario Siletti
* Buster Keaton
* Quartetto Cetra
* Annette Poivre
* Raymond Bussières

==References==
 

==External links==
* 

 
 
  
 
   

 