Stepping Out (1931 film)
{{infobox_film
| title          = Stepping Out
| image          =
| imagesize      =
| caption        =
| director       = Charles Reisner Sandy Roth(asst director)
| producer       = Metro Goldwyn Mayer Elmer Harris(play, dialogue) Robert E. Hopkins(dialogue)
| starring       = Charlotte Greenwood Leila Hyams
| music          = Leonard Smith William S. Gray
| distributor    = Metro-Goldwyn-Mayer
| released       = April 11, 1931
| runtime        = 73 minutes
| country        = USA
| language       = English

}} Elmer Harris. Lillian Bond appeared in the original Broadway play and in this film in the same role.   


==Cast==
*Charlotte Greenwood - Sally Smith
*Leila Hyams - Eve Martin Reginald Denny - Tom Martin
*Lilian Bond - Cleo Del Rio
*Cliff Edwards - Paul Perkins
*Merna Kennedy - Madge Harry Stubbs- Tubby Smith Richard Tucker - Charley Miller
*Kane Richmond - Hal Rogers
*Wilson Benge - Parker

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 