Mojado Power
 
{{Infobox film
| name           = Mojado Power
| image          = 
| caption        = 
| director       = Alfonso Arau
| producer       = 
| writer         = Alfonso Arau Emilio Carballido
| starring       = Alfonso Arau
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 108 minutes
| country        = Mexico
| language       = Spanish
| budget         = 
}}
 Best Foreign Language Film at the 54th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Alfonso Arau as Nato Solís
* Blanca Guerra as Xochitl
* Pedro Damián as Joe
* Priscilla Garcia as Tina
* Nono Arsu as Jacobo
* Socorro Bonilla as Daisy

==See also==
* List of submissions to the 54th Academy Awards for Best Foreign Language Film
* List of Mexican submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 