Tere pyaar mein paapad
{{multiple issues|
 
 
}}

 
 
{{Infobox film
| name           = Tere Pyaar Mein Paapad
| caption        = Theatrical release poster
| director       = Unnat Dutt
| producer       = Unnat Dutt Kaveeta Sharma
| writer         = Abhishek Saluja  Unnat Dutt
| starring       = Unnat Dutt Shaiza Kashyap
| music          = Shamsher Mehndi Santosh
| cinematography = Nitin Kumar
| editing        = Vineet Das, Pradeep SIngh Rawat & Rohit Prajapati
| distributor    = Mukta Arts
| released       =  
| runtime        = 141 minutes
| country        = India
| language       = Hindi
}} drama film directed by Unnat Dutt based on Threesome,   music is by Shamsher Mehndi. Unnat Dutt  stars as the main protagonist and  Shaiza Kashyap plays the female lead. 
 
The story revolves around a writer, “Prem Pujari Das (PPD)”(played by Uunnat Duutt) who has a private fantasy. The film is about adventures and misadventures he and his girlfriend Mili (played by Shaiza Kashyap) go through to fulfil this fantasy. It is obvious that PPDs thoughts are fuelled by his friends Dr. Tully (by Ajay) and Shamsher Mehndi (by Shamsher Mehndi). In this battle of comedy there are many casualties.

 Tere Pyaar Mein Paapad  had a  premier at the DT Cinemas Vasant Kunj on 

==Plot==
PPD is an writer who wants to live his teenage fantasies in journey to achieve his fantasy he come across many girls but remained loyal to only one who agreed to fulfill its fantasy on a promise to marry after it. The procedures lead both into more troubled situations which turns out humorous. At the end he realizes his love to Mili and decides to settle down.

==Cast==
* Unnat Dutt as PPD
* Shaiza Kashyap as Mili
* Shamsher Mehndi as Shamsher mehndi
* Ajay Arora as Tully

==Release==
Tere pyaar mein paapad release date was confirmed as 27 September 2013. Tere pyaar mein paapad received U/A certificate from the Censor Board prior to its release.

*  

== References ==
 

 
 


 