Rampo Noir
{{Infobox film name           = Rampo Noir image	        = Rampo_Noir_Poster.jpg caption        =  director       = Akio Jissoji Atsushi Kaneko Hisayasu Satō Suguru Takeuchi producer       =  writer         = Atsushi Kaneko Akio Satsukawa Suguru Takeuchi Shirô Yumeno based on       = Kagami jigoku, Mushi, Imomushi, and Kasei no unga by Edogawa Ranpo starring       = Tadanobu Asano Mikako Ichikawa Yumi Yoshiyuki Ryuhei Matsuda Hiroki Narimiya Nao Ōmori music          = Saiko Ai Aramaki Kôhei Ikeda Ryôji Yoshihide Ôtomo cinematography =  editing        =  studio         =  distributor    =  released       = November 5, 2005 runtime        = 134 minutes country        = Japan awards         = language       = Japanese budget         = preceded_by    =
}}
Rampo Noir (乱歩地獄 Ranpo jigoku) is a 2005 Japanese anthology film consisting of four segments based on works by Edogawa Ranpo.

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 
 