Logan's War: Bound by Honor
{{multiple issues|
 
 
}}

{{Infobox film
| name = Logans War: Bound by Honor
| image =
| caption =
| director = Michael Preece
| producer = Ciro H. Santiago Fil Org
| writer = Chuck Norris Aaron Norris
| starring = Eddie Cibrian Chuck Norris Joe Spano
| released =  
| runtime = 95
| country = United States
| language = English language|English}}
 1998 made-for-TV drama film directed by Michael Preece. It was written by Chuck Norris and his brother Aaron Norris|Aaron. Chuck Norris also starred in the film, with Eddie Cibrian and Chuck Norris.  Despite a popular misconception, the film has no connection to either Logans Run or Blood In Blood Out. 

==Cast==
* Eddie Cibrian as Logan Fallon
* Chuck Norris as Jake Fallon
* Joe Spano as Special Agent John Downing
* Jeff Kober as Sal Mercado
* R. D. Call as Albert Talgorno
* James Gammon as Ben

==References==
 

==External links==
*  

 
 
 
 
 
 


 