Degenerate Art (film)
Degenerate glass pipes used for smoking cannabis (drug)|cannabis. Its title references the German expression degenerate art, an invective used to denigrate modern art during the Nazi regime. The film was featured at the SXSW Festival in Austin, Texas in 2012. 

== References ==
 

== External links ==
*   - Official website
*   at IMDB

 
 
 
 
 
 

 
 