The Whispering of the Gods
{{Infobox film name           = The Whispering of the Gods image          = The_Whispering_of_the_Gods_DVD_Cover.jpg caption        = director       = Tatsushi Ōmori producer       = Shinichiro Muraoka Genjiro Arato writer         = Yoshio Urasawa based on       = Gerumaniumu no yoru by Mangetsu Hanamura starring       = Hirofumi Arai Nao Ōmori music          = Shuichi Chino cinematography = Ryō Ohtsuka editing        = Yoshiyuki Okuhara studio         = Arato Film Inc. distributor    = Arato Film Inc. released       =  runtime        = 107 minutes country        = Japan awards         = language       = Japanese budget         = preceded_by    =
}} Catholic farming community where a teenager who has committed murder takes refuge.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 


 