Dark Vengeance (film)
{{multiple issues|
 
 
}}

{{Infobox film
| name = Dark Vengeance
| image =
| image size =
| caption =
| director = Faruque Ahmed
| producer = Fahmed Entertainment Inc.
| writer = Faruque Ahmed Ronald D. Herbst Michael Standing
| music =
| cinematography =
| editing =
| distributor =
| released =  
| runtime = 92 minutes
| country = United States English
}} 1993 Action Science fiction Michael Standing. The film is also known under the title "Warlords 3000". 

== Plot ==
The film is set in a distant Apocalyptic fiction|post-apocalyptic future in which human society is degenerated.

== Cast ==
* Jay Roberts Jr. as Nova
* Denice Duff as Mr. Anani
* John Croshaw as Yeager Archie Gibson as Old man
* Wayne Duvall as Veros
* Jeff Sable as Red Ears
* Ty Randolph as Bull Woman
* Steve Blanchard as Gen. Tadder
* Phil Sky as Big Ox
* Paul Coulj as Romo

== References ==
 

== External links ==
*  

 
 
 

 