Crazy Lips
{{Infobox film name           = Crazy Lips image	        = Crazy_Lips_DVD_Cover.jpg caption        = director       = Hirohisa Sasaki producer       = Takashige Ichise Makoto Ishihara Naoto Kumazawa writer         = Hiroshi Takahashi based on       =  starring  Hiroshi Abe music          = Gary Ashiya cinematography = Tokushô Kikumura editing        =  studio         = Omega Project distributor    =  released       = February 26, 2000 runtime        = 85 minutes country        = Japan awards         = language       = Japanese budget         = preceded_by    =
}} decapitating four schoolgirls, goes to a psychic in an effort to prove his innocence, only to find things spiraling out of control.

==Cast==
*Hitomi Miwa - Satomi Kurahashi
*Kazuma Suzuki - Michio Kurahashi
*Ren Osugi - Colonel Hiroshi Abe - Narimoto
*Hijiri Natsukawa - Kaori Kurahashi

==External links==
* 
* 

 
 
 
 
 
 
 
 


 
 