Geek Maggot Bingo
{{Infobox film name           = Geek Maggot Bingo image	        = Geek_Maggot_Bingo_DVD_Cover.jpg caption        = director       = Nick Zedd producer       = Nick Zedd writer         = Nick Zedd based on       =  starring       = Richard Hell music          =  cinematography = Nick Zedd editing        = Nick Zedd studio         =  distributor    =  released       =  runtime        = 74 minutes country        = United States awards         = language       = English budget         = preceded_by    =
}}
Geek Maggot Bingo (also known as Geek Maggot Bingo or The Freak from Suckweasel Mountain) is a 1983 comedy horror film directed by Nick Zedd.  It follows the insane Dr. Frankenberry, who repeatedly attempts to reanimate the dead.  Other characters include a punk rocker cowboy and a vampiress.

==External links==
* 
* 

 
 
 
 
 
 
 

 