Il branco
{{Infobox film
 | name =  Il branco
 | image = Il branco.jpg
 | caption =
 | director = Marco Risi
 | writer = 
 | starring =  
 | music = Franco Piersanti
 | cinematography =  Massimo Pau
 | editing =  
 | producer =
 | distributor = 
 | released =  
 | language  = Italian  
 }} 1994 Cinema Italian drama film directed by Marco Risi. The film, which is inspired by a 1983 rape case, entered the competition at the 51st Venice International Film Festival. 

== Cast ==
*Giampiero Lisarelli: Raniero
*Luca Zingaretti: Ottorino
*Ricky Memphis: Pallesecche
*Giorgio Tirabassi: Sola
*Natale Tulli: Sor Quinto
*Tamara Simunovic: Sylvia
*Angelika Krautzberger: Marion

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 