Vado a vivere da solo
{{Infobox film
 | name =  Vado a vivere da solo 
 | image = Vado a vivere da solo.jpg
 | caption =
 | director = Marco Risi
 | writer = 
 | starring =  
 | music = Manuel De Sica
 | cinematography =  
 | editing = Raimondo Crociani
 | producer =
 | released = 1982
 | language = Italian
 }} 1982 Cinema Italian comedy film. It marked the feature film debut of Marco Risi.     The film achieved a Cult film|"cult" status and generated a 2008 sequel, Torno a vivere da solo. 

== Cast ==
* Jerry Calà: Giacomino
* Elvire Audray: Françoise
* Francesco Salvi:  "Telefono amico" friend
* Franz Di Cioccio: landlord
* Lando Buzzanca: Giuseppe
* Renato Scarpa: Professor 

==References==
 

==External links==
* 

 
 
 
 

 
 