Porky's Super Service
  }}

Porkys Super Service is a 1937 Looney Tunes animated short released on 3 July 1937.  It was directed by Ub Iwerks and produced by Leon Schlesinger.

==Plot==
Porky deals with a baby that wont stop bothering him, such as getting him stuck in an engine.

==DVD releases==
*Kid Galahad (along with Egghead Rides Again, I Wanna Be a Sailor)

==References==
 

==External links==
*  
*  

 
 
 
 
 

 