Pottas Bomb
{{Multiple issues|
  }}

{{Infobox film
| name           = Pottas Bomb
| director       = Suresh Achoos
| writer         = Suresh Achoos
| producer       = People Cinema
| starring       = Tini Tom Priyanka Indrans Irshad Kottayam Naseer
| music          = Mohan Sithara
| background score = Mohan Sithara
| editing        = Shibhish K Chandran
| cinematography = Neil DCunha
| distributor    = Mahadeva Cinemas
| released       =  
| country        = India
| language       = Malayalam
}}
 Malayalam drama film directed by Suresh Achoos,

== Plot ==

The film narrates the story of four boys who ran away from a juvenile home and get involved in a murder.

== Cast ==

* Tini Tom as CI Santhosh Kumar.
* Priyanka as CI Santhosh Kumars friend.
* Indrans as Rayappan.
* Irshad as Babychan.
* Kottayam Naseer as PA Mohanan.

==References==
*  
*  

 
 
 


 