Diljalaa
Diljalaa Drama film. Released in year 1987. It was written by Vinay Shukla and directed by director Bapu (film director)|Bapu. The music was composed by Bappi Lahiri.   

==Cast==
*Jackie Shroff Farha
*Danny Denzongpa
*Tanuja
*Ramesh Deo
*Narendra Nath

==References==
 

 
 
 
 
 


 