The Clean Gun
{{infobox film
| title          = The Clean Gun
| image          =
| caption        = Harry Harvey
| producer       = Falcon
| writer         = Bar Moses(story) Leslie T. Peacocke
| starring       = Stanley J. Preston
| music          = 
| cinematography = Eddie Saunders
| editing        =
| distributor    = General Film
| released       = October 1917
| runtime        = 4 reels
| country        = US
| language       = Silent(English intertitles)
}} Harry Harvey. It is preserved at the Library of Congress.   

==Cast==
*Stanley J. Preston - Jack Algers Edward Jobson - Dean Grayson
*Kathleen Kirkham - Matie Norton
*Robert Weycross - Senator Norton
*William Marshall - Edward Brantonx
*Harl McInroy - Doctor Bristow
*Charles Edler - Stephen Crawfield
*Louise Sothern - Della Markham

==References==
 

==External links==
* 

 
 
 
 
 


 