Razortooth
  }}
 Patricia Harrington about a monster eel that swim through the swamps in the everglades and hunt people. It starred Kathleen LaGue, Doug Swander, Simon Page, Kate Gersten, and Tim Colceri.

==See also==
*List of horror films of 2007

==External links==
* 

 
 
 
 
 
 
 


 