La via dei babbuini
{{Infobox film
| name = La via dei babbuini
| image = La via dei babbuini.jpg
| caption =
| director = Luigi Magni
| writer =
| starring =
| music =Armando Trovajoli
| cinematography = Franco Di Giacomo
| editing = Amedeo Salfa  Ruggiero Mastroianni
| producer = Titanus
}}  1974 Cinema Italian commedia allitaliana film written and directed by Luigi Magni.    

== Cast ==
* Catherine Spaak: Fiorenza 
* Pippo Franco: Getulio
* Fabio Garriba: Orazio
* Lionel Stander: the father

==References==
 

==External links==
* 
 

 
 
 
 
 

 