That Day After Everyday
{{Infobox film
| name           = That Day After Everyday...
| image          =
| caption        = Online Release Poster
| director       = Anurag Kashyap
| writer         = Nitin Bhardwaj
| producer       = Sankalp Acharekar
| starring       = Sandhya Mridul Radhika Apte Arannya Kaur Geetanjali Thapa Mahesh Balraj Akash Sinha   Alok Pandey   Ravi Choudhary
| cinematography = Avinash Arun 
| released       =  
| runtime        = 22 minutes
| country        = India
| language       = Hindi
}}
That Day After Everyday  is a Hindi short film directed by Anurag Kashyap, written by Nitin Bhardwaj, and produced by Sankalp Acharekar  & Omer Haidar. {{cite web|title=That Day After Everyday Movie Details |
url=http://www.largeshortfilms.com/thatdayaftereveryday/film.html | accessdate=21 Oct 2013}}  Starring Sandhya Mridul, Radhika Apte, Geetanjali Thapa and Aranya kaur - the film takes the audience on an emotional ride ending at an action filled crescendo. {{cite web|title=That Day After Everyday Movie at India Today |
url=http://indiatoday.intoday.in/story/anurag-kashyap-short-film-on-eve-teasing-that-day-after-everyday/1/321140.html| accessdate=31 Oct 2013}}  

==Plot==
That day after everyday deals with eve teasing , a social cause. The film revolves around three women who overcome their helplessness in a bad situation.

==References==
 

==External links==
* http://www.largeshortfilms.com/thatdayaftereveryday/film.html
* http://ibnlive.in.com/news/that-day-after-everyday-watch-anurag-kashyaps-short-film-on-sexual-harassment-of-women/431508-8-66.html
* http://technoparkliving.com/2013/11/anurag-kashyaps-that-day-after-everyday-becoming-viral/

 
 
 
 
 
 


 
 