Andhra Mess
{{Infobox film
| name           = Andhra Mess
| image          = 
| alt            =  
| caption        = Promotional poster
| director       = Jai
| producer       = Nirmal K. Bala
| cinematography = Mukesh 
| music          = Prashant Pillai 
| studio         = Showboat Studios
| released       =  
| country        = India
| language       = Tamil
| budget         = 
| gross          =
}} Tamil film Jai and produced by Nirmal K. Bala. The film feature a primarily new cast and will have music scored by Prashant Pillai. Touted to be a wacky road-trip movie about small-time eccentric crooks who are part of a failed heist, the film will release in late 2014.  

==Cast==
* AP Sreethar
* Vinoth
* Mathivanan Rajendran
* Raj Bharath
* Pooja Devariya
* Balaji Mohan
* Tejasvini
* Aadhira
* Ramanan Amarendran

==Production==
Noted artist, AP Sreethar, makes his film debut with the venture portraying a negative role.  To train him, director Jai arranged  a 15-day acting workshop for Sreethar with Koothu-P-Pattarai|koothu-p-pattarai. 

==References==
 

 
 
 


 