Bollenti spiriti
{{Infobox film
 | name =Bollenti spiriti
 | image = Bollenti spiriti.jpg
 | caption =
 | director = Giorgio Capitani
 | writer =  
 | starring =  
 | music =      Piero Umiliani
 | cinematography =   Silvano Ippoliti
 | editing =  	  Sergio Montanari
 | producer =  
 | language =  Italian
 | released =  1981
 }} 1981 Cinema Italian fantasy film|fantasy-comedy film directed by Giorgio Capitani.   

== Cast ==
* Johnny Dorelli: Giovanni Guiscardo
* Gloria Guida: Marta
* Lia Tanzi: Nicole
* Alessandro Haber: Vittorio
* Lory Del Santo: Lilli
* Francesca Romana Coluzzi: Benzinaia
* Adriana Russo: the maid

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 