The Search for Truth
{{Infobox film
| name        = The Search for Truth
| image       =
| caption     =
| director    = Wetzel Whitaker
| producer    = Wetzel Whitaker
| writer      = Scott Whitaker Richard Neil Evans Henry Eyring Francis Urry David K. Jacobs BYU A Utah State Symphony Orchestra
| cinematography = Robert Stum
| editing     = Frank S. Wise
| distributor = The Church of Jesus Christ of Latter-day Saints
| released    =  
| runtime     = 41 min
| country     = United States
| language    = English
| budget      =
}} Henry Eyring, theoretical chemist. It also included several animations and historical anecdotes that illustrate the LDS position on the positive force of science.

The film reel is currently located at Brigham Young University, and is keep in cold storage as part of the L. Tom Perry Special Collections of the Harold B. Lee Library. 

==External links==
 
*  
*  

==References==
 

 

 
 
 


 
 