Mamma Moo and the Crow
{{multiple issues|
 
 
}}

{{Infobox film
| name =Mamma Moo and the Crow
| image =
| starring = Rachel Mohlin   Johan Ulveson   Sara Lindh   Erik Ahrnbom   Melker Duberg   Amanda Jennefors
| caption =
| producer =
| writer = 
| director = 
| released =  
| runtime = 77 minutes
| country = Sweden
| language = Swedish
| music = 
| editing = 
| budget = 
| gross = 
}}
Mamma Moo and the Crow ( ) is a 2008 Swedish animated feature film directed by after an original script by using already well-established characters. It follows a shorter film made by the same team in This is the first time since before where a production features voice acting by others than only himself, only with the exception of children that had participated in other productions as well. Also notable is that The Hen, one of the prominent characters in the Kalle Stropp canon, doesnt appear.

== Cast ==
* Rachel Mohlin – Mamma Mu
* Johan Ulveson – Kråkan
* Sara Lindh - Bondens fru
* Erik Ahrnbom - Bonden
* Melker Duberg - Lillebror
* Amanda Jennefors - Lina

== External links ==
* 

 
 
 
 
 
 
 


 
 