La minorenne
{{Infobox film
 | name =La minorenne 
 | image = La minorenne.jpg
 | caption =
 | director =  Silvio Amadio
 | writer =  
 | starring =  
 | music =      Roberto Pregadio
 | cinematography =   Antonio Maccoppi 	 
 | editing =  	 
 | producer =  
| language       = Italian
| released       =  1975 
 }} 1974 Cinema Italian commedia sexy allitaliana directed by Silvio Amadio.    The author Adriano Tentori referred to the film as "a piece of 1970s fashion history, where the body of Gloria Guida performs masterfully". 

== Cast ==
* Gloria Guida: Valeria Sanna
* Corrado Pani: Spartaco, the artist
* Rosemary Dexter: Franca, mother of Valeria
* Marco Guglielmi: Massimo Sanna, father of Valeria
* Giacomo Rossi-Stuart: Carlo Salvi

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 