Childish Things (film)
 
{{Infobox film
| name           = Childish Things
| image          = Childish Things (film).jpg
| caption        =  David Nelson
| producer       = Don Murray
| writer         = Don Murray Don Murray 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
}} David Nelson starring Dereks then-wife Linda Evans. 

It was also known as Confessions of Tom Harris and Tale of the Cock. 

==Plot==
An alcoholic former serviceman falls in with gangsters, then has a spiritual awakening.

==Cast== Don Murray: Tom Harris
*Linda Evans: Pat Jennings
*David Brian: Jennings
*Angelique Pettyjohn: Angelique
*Don Joslyn: Kelly
*Gypsy Boots: Gypsy
*Rod Lauren: Rod
*Leroy Jenkins : Preacher
*Logan Ramsey: Mr. Simmons
*Erik Holland: First Fighter
*Jack Griffin: Jack

==References==
 

==External links==
* 
 

 
 
 
 


 