Love You (film)
{{Infobox film
| name           = Love You
| image          = Love You (film).jpg
| caption        = 
| director       = John Derek
| producer       = Bo Derek
| writer         = 
| starring       = Annette Haven Wade Nichols Leslie Bovee Eric Edwards
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
}}
Love You is a 1979 American pornographic film directed by John Derek.

==Plot==
Two couples decide to swap partners.
==Production==
Filming took place in Los Angeles, San Francisco, and Hawaii. According to star Annette Haven, John Dereks wife Bo produced the film and was constantly on set as her husbands consultant. 
==References==
 
==External links==
* 
 
 
 

 