Brigands (film)
{{Infobox film
| name = Brigands
| image = Brigands (film).jpg
| director = Otar Iosseliani
| writer =
| starring =
| music = Nicholas Zourabichvili
| cinematography =  William Lubtchansky
| editing =
| producer =
}}
Brigands, chapitre VII (internationally released as Brigands) is a 1996 French drama film written and directed by Otar Iosseliani. 
 Special Jury Prize. 

== Cast ==
*Amiran Amiranashvili: Vano
*Davit Gogibedashvili: Sandro
*Giorgi Tsintsadze: Spiridon
*Nino Ordjonikidze: Eka

==References==
 

==External links==
* 

 
 
 
 
 
 


 