I grandi magazzini
 
{{Infobox film
 | name =
 | image = I grandi magazzini.jpg
 | caption =
 | director = Mario Camerini
 | writer =  
 | music = Alessandro Cicognini Giovanni DAnzi Cesare A. Bixio
 | cinematography =   Anchise Brizzi
 | editing =  
 | producer =
 | distributor =
 | released =  
 | runtime =
 | awards =
 | country = 
 | language =
 | budget = 
 }} 1939 Cinema Italian comedy film directed by Mario Camerini.   

The film entered the competition at the 7th Venice International Film Festival.   

== Cast ==
*Vittorio De Sica: Bruno Zecchi
*Assia Noris: Lauretta Corelli
*Enrico Glori: Bertini
*Luisella Beghi: Emilia
*Virgilio Riento: Gaetano
*Milena Penovich: Anna
*Andrea Checchi: Maurizio

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 