Il voto
{{Infobox film
 | name = Il voto
 | image = Il_voto 1950.jpg
 | caption =
 | director = Mario Bonnard
 | writer =  
 | starring =   
 | music =   Giulio Bonnard
 | cinematography = Tonino Delli Colli
 | editing =   
 | producer = 
 | distributor =
 | released =1950
 | runtime =
 | awards =
 | country =
 | language =  Italian
 | budget =
 }} 1950 Cinema Italian comedy film directed by Mario Bonnard.   

== Cast ==
*Doris Duranti: Carmela
*Giorgio De Lullo: Vito
*Maria Grazia Francia: Cristina
*Roberto Murolo: Gennaro
*Enrico Glori: Lo sfruttatore
*Bella Starace Sainati: Donna Rosa
*Leopoldo Valenti: Pasquale
*Liana Billi: Nunziata
*Lia Thomas: Assunta
*Armando Guarnieri:	Il brigadiere
*Sophia Loren:  A commoner at the Piedigrotta festival  (credited as Sofia Scicolone) 
*Tina Pica

==References==
 

==External links==
* 

 
 
  
 
   

 