De Cierta Manera (film)
 
{{Infobox film
| name           = De Cierta Manera
| image          =
| caption        =
| director       = Sara Gómez Julio García Espinosa Thomas González Pérez Tomás Gutiérrez Alea
| producer       =
| writer         = Sara Gómez Julio García Espinosa Tomás Gutiérrez Alea
| narrator       =
| starring       = Mario Balmaseda Yolanda Cuellar
| music          = Sergio Vitier
| cinematography = Luis García
| editing        = Juan Varona
| distributor    =
| released       = 1974
| runtime        = Cuba
| Spanish
| budget         =
| preceded_by    =
| followed_by    =
}} 1974 Cinema Cuban romantic Cuban Revolution of 1959. The film illustrates the history before the background of the development process in Cuba. It demonstrates how tearing down slums and building modern settlements does not immediately change the culture of the inhabitants.  Gómez completed filming with Mario Balmaseda and Yolanda Cuellar just before her death; technical work was finished by Tomás Gutiérrez Alea, Julio García-Espinosa y Rigoberto López before its posthumous release.

==Plot== macho man, is confronted by Yolandas instinct for emancipation.  The two nonetheless become lovers.  Their relationship portrays the idea that racism, sexism, and social class|class-based prejudices must be demolished in order to succeed.

==Reception==
The film does not contain action in the traditional sense, but it portrays, through an unusual mixture of documentary film|documentary-style modules and fiction, the conflicts in Cuban society that remain unsolved today.	
	
As De Cierta Manera reveals, Gómez was a revolutionary   community, its cultural traditions (including Abakuá and Santería), womens issues, the treatment of marginalized sectors of society, and the role of family within the context of the revolution and workers rights.  For its time, the film was extremely radical both in form and content.  Hence, Sara Gómez remains one of the most significant filmmakers from Latin America.

==External links==
* 
* 

==See also==
 
* Social realism

 
 
 
 
 