Scorpion with Two Tails
{{Infobox film
| name = Scorpion with Two Tails
| image = Scorpion with Two Tails.jpg
| caption =
| director = Sergio Martino
| writer = Ernesto Gastaldi Dardano Sacchetti
| starring =
| music = Fabio Frizzi
| cinematography =
| editing =
| producer = Luciano Martino
| released =  
}} Italian Thriller film|thriller-horror film directed by Sergio Martino (credited as Christian Plummer). 

== Cast ==
*Elvire Audray: Joan Barnard
*Paolo Malco: Mike Grant
*Claudio Cassinelli: Paolo Dameli
*Marilù Tolo: Countess Maria Volumna John Saxon: Arthur Barnard
*Van Johnson: Mulligan, Joans father
*Wandisa Guida: Heather Hull
*Gianfranco Barra: Commissioner 
*Franco Garofalo: Gianni Andrucci
*Maurizio Mattioli: Masaccio
*Carlo Monni: Senaldi

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 