London (2005 drama film)
 
{{Infobox film
| name = London
| image = London (2005 film) Poster.jpg
| caption = Theatrical movie poster
| director = Hunter Richards
| writer = Hunter Richards
| producers = Paul Davis-Miller Bonnie Timmermann Chris Evans Jason Statham Joy Bryant Isla Fisher 
| distributor = Samuel Goldwyn Films
| released =  
| runtime = 92 minutes
| language = English
| budget = 
| gross = $20,361 
}} Chris Evans, Jason Statham, Joy Bryant, Dane Cook, Kat Dennings and Louis C.K.

==Plot== Chris Evans) receives a phone call from a friend informing him that his ex-girlfriend London (Jessica Biel) is having a going-away party before she moves to California with her new boyfriend in a few days. Syd, who has been deeply depressed since London cheated on him, flies into a rage upon hearing the news, and wrecks his apartment. He decides to go to the party uninvited, bringing along Bateman (Jason Statham), a banker who delivers cocaine to Syd as a favor to their mutual dealer.

After arriving at the party at the condominium belonging to the parents of club girl Rebecca (Isla Fisher), Bateman and Syd install themselves in the bathroom, where they snort line after line of cocaine, guzzle tequila and discuss love, sex, God, women and pain. Over the course of the night and a massive pile of blow, Bateman tells Syd to get on with his life.

The private party-within-a-party is soon joined by Maya (Kelli Garner) and Mallory (Joy Bryant), who feign sympathy for Syd to grab some free cocaine. When Syd learns that London has arrived, Bateman challenges him to go out and talk to her.

After a heated confrontation in the middle of the party, Syd and London decide to leave to talk somewhere more private. As they are leaving, a fight ensues in which Syd and Bateman fight the other male guests, barely making it out of the party. London and Syd make up in Syds car, and later they have sex in Londons apartment. In the last scene, at the airport, Syd tells London he loves her. Although this impresses London, she still leaves him.

==Sequel==
A sequel to London, entitled; White Picket Fence is being planned , again to be produced by Bonnie Timmermann, Paul Davis-Miller and Grammy Winner Jay Rifkin.

==Cast==
*Jessica Biel as London Chris Evans as Syd
*Jason Statham as Bateman
*Joy Bryant as Mallory
*Kelli Garner as Maya
*Isla Fisher as Rebecca
*Dane Cook as George
*Louis C.K. as Therapist
*Casey LaBow as Dominatrix
*Kat Dennings as Lilly

==Soundtrack==
{{Infobox album
| Name = London (Original Motion Picture Soundtrack)
| Type = Soundtrack
| Artist = The Crystal Method
| Cover =London,_Soundtrack.png
| Released = February 24, 2006
| Genre = Big beat
| Label = Reincarnate Music
| Producer = The Crystal Method
| Last album = Community Service II (2005)
| This album = London Movie Soundtrack (2006)
| Next album =   (2006)
}}
American electronica group The Crystal Method performed the score for the film.

===Track listing===
All songs written and performed by The Crystal Method except where noted.

# "London"
# "Restless" by Evil Nine featuring Toastie Taylor
# "Smoked" (Vocals by Troy Bonnes)
# "Fire to Me" (vs. Hyper)
# "Roboslut"
# "Defective"
# "Vice"
# "Crime" by Troy Bonnes
# "Cmon Children" by The Out Crowd
# "Onesixteen"
# "Sucker Punch" by Connie Price and the Keystones
# "Glass Breaker" (Vocals by Charlotte Martin)
# "I Luv U" The Perishers

==References==
 

==External links==
*  
*  
*   by Roger Ebert at the Chicago Sun-Times

 
 
 
 
 
 