I viaggiatori della sera
{{Infobox film
 | name =
 | image =  I viaggiatori della sera.jpg
 | caption =
 | director =  Ugo Tognazzi
 | writers =
 | starring = Ugo Tognazzi, Ornella Vanoni, Roberta Paladini
 | music =   	Xavier Battles   Toti Soler 
 | cinematography =  Ennio Guarnieri
 | editing =  	 Nino Baragli
 | producer = Franco Committeri
 | runtime = 130 minutes
 | country = Italy, Spain
}} 1979 Cinema Spanish Science science fiction-drama film written and directed by Ugo Tognazzi. It is loosely based on a novel with the same name by Umberto Simonetta.   

== Cast ==
*Ugo Tognazzi: Orso
*Ornella Vanoni: Nicki
*Corinne Cléry: Ortensia 
*Roberta Paladini: Anna Maria 
*Pietro Brambilla: Francesco 
*José Luis López Vázquez: Simoncini  William Berger: Cochi Fontana 
*Manuel de Blas: Bertani 
*Deddi Savagnone:  Mila 
*Leonardo Benvenuti: Zafferi

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 