The King and the People
 

{{Infobox film name = The King and the People image =  caption =  director = Simon Bright producer = Simon Bright writer = Ingrid Sinclair starring = Mswati III Princess Sikhanyiso Queen LaMbikiza music =  cinematography =  editing = distributor =  released =  runtime = 53 minutes language = English siSwati budget = 
}}
The King and the People is a 2013 documentary film by Simon Bright, a Zimbabwean filmmaker. It follows problems of Swaziland, a landlocked country in southern Africa.
 Mswati III, the king of Swaziland, and his heiress and self claimed rapper Princess Sikhanyiso.   

==References==
 

 
 
 
 
 
 
 


 
 