Con gli occhi chiusi
{{Infobox film
| name = 
| image = Con gli occhi chiusi.jpg
| caption = 
| director = Francesca Archibugi
| writer =
| starring =
| music =  Battista Lena 
| cinematography =   Giuseppe Lanci 
| editing = Roberto Perpignani 
| producer = 
}}  1994 Cinema Italian drama film written and directed by Francesca Archibugi. It is based on the novel with the same name written by Federigo Tozzi. 
 best supporting actor.   

== Cast ==
* Debora Caprioglio: Ghisola, adult 
*Marco Messeri: Domenico
* Stefania Sandrelli: Anna
* Alessia Fugardi: Ghisola, young age
* Gabriele Bocciarelli: Pietro, young age
* Ángela Molina: Rebecca
* Fabio Modesti: Pietro, adult 
* Sergio Castellitto: Alberto
* Margarita Lozano: Masa
* Laura Betti: Beatrice
* Nada (Italian singer)|Nada:  singer

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 