Blestemul pământului, blestemul iubirii
{{Infobox film
| name           = Blestemul pământului, blestemul iubirii
| image          = Blestemul pamantului.jpg
| alt            = 
| caption        = DVD cover
| director       = Mircea Mureșan
| producer       = 
| writer         = Titus Popovici
| based on       =  
| starring       = {{plainlist|
* Șerban Ionescu
* Petre Gheorghiu
* Ioana Crăciunescu }}
| music          = Nicolae Ciolca
| cinematography = Ion Marinescu
| editing        = Elena Pantazica
| studio         = Casa de Filme 5
| distributor    = România Film
| runtime        = 205 minutes released        = 1981
| country        = Romania
| language       = {{plainlist|
* Romanian
* Hungarian }}
| budget         = 
| gross          =
}}
Blestemul pământului, blestemul iubirii (The curse of the land, the curse of love) is a 1981 Romanian drama film directed by Mircea Mureșan. The film is an adaptation of Liviu Rebreanus 1920 social novel Ion (novel)|Ion, starring Șerban Ionescu as the titular character, a poor Transylvanian peasant.

 
 
 
 
 
 


 
 