Kai Naattu
{{Infobox film
 | name = Kai Naattu
 | image = KaiNaattufilm.JPG
 | caption = Promotional Poster
 | director = V.C.Guhanathan
 | producer = D. Ramanaidu
 | writer = 
 | dialogue =  Shantipriya Malaysia Vasudevan Jaiganesh Aruna Mucherla Betha Sudhakar Chandrabose
 | studio =Suresh Productions
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1988
 | runtime = 130 min. Tamil
 | budget =   85 Lakhs
 | preceded_by = 
 | followed_by = 
 }}
 1988 Cinema Indian feature directed by Shantipriya and Aruna Mucherla.  

==Plot==

Kai Naattu is the story of a goonda who always stands for justice. He had his dreams to have a peaceful life, but society turned him a goonda. His only pleasant memories are the time spent with his lady love.    

==Cast==

*Raghuvaran Shantipriya
*Aruna Mucherla Senthil
*Betha Sudhakar
*Charle Madhuri

==References==

 

==External links==

 
 
 
 
 


 