Om Shanti Om (2015 film)
{{Infobox film
| alt            =  
| caption        = 
| director       = Surya Prabaakar
| producer       = P. Arumai Chandran
| writer         = D. Surya Prabhakar Sankar Kumar (dialogue) Srikanth Neelam Baiju
| music          = Vijay Ebenezer
| cinematography = Bhaskaran K.M
| editing        = Vivek Harshan
| studio         = 8 Point Entertainment
| distributor    = 
| released       =   
http://www.filmibeat.com/tamil/movies/om-shanti-om.html 
| runtime        = 
| country        = India
| language       = Tamil
| budget         = 
| gross          = 
}} Tamil drama Srikanth and Neelam Upadhyaya in the lead roles, while Vijay Ebenezer composes the films music. The film is expected to release in 2015.  

==Cast== Srikanth
* Neelam Upadhyaya Baiju
* Junior Balaiah
* Vinodhini
* Master Siddharth
* Aadukalam Naren
* Rajendran

==Production==
The film began its first schedule in February 2013 with little fanfare and scenes were shot around Trichy.  

==References==
 

 
 
 
 


 