Nothing Funny
 

{{Infobox film
| name     = Nothing Funny
| image    = 
| director = Marek Koterski
| writer   = 
| producer =
| Script = 
| starring = Cezary Pazura, Ewa Błaszczyk, Maciej Kozłowski
| cinematography = 
| music = 
| country = Poland
| language = Polish
| runtime = 95 minutes
| released =  
}}
Nothing Funny ( ) is a 1995 Polish drama film directed by Marek Koterski.             

==Cast==
* Cezary Pazura – Adam Miauczynski
* Maciej Kozłowski – Maciej 
* Marek Kondrat - Film Director
* Ewa Błaszczyk – Beata Miauczynska
* Agnieszka Wagner – Adams Mother
* Henryk Bista- Pyrotechnist
* Jerzy Bończak - Technician
* Krzysztof Kowalewski - Producer

==References==
 

== External links ==
* 

 
 


 