La portiera nuda
{{Infobox film
 | name = La portiera nuda
 | image = La portiera nuda.jpg
 | caption =
 | director =  Luigi Cozzi
 | writer =  
 | starring = Irene Miracle, Erika Blanc, Giorgio Bracardi 
 | music =   Manuel De Sica
 | cinematography = Roberto Girometti 
 | editing = Carlo Reali 	 
 | producer = Giorgio Bracardi
 }} 1976 Cinema Italian commedia sexy allitaliana directed by Luigi Cozzi.   
   
== Cast ==
* Irene Miracle: Gianna
* Erika Blanc: Annie Petré 
* Giorgio Bracardi: Dr. Freudiano 
* Mario Carotenuto: producer De Grandis
* Francesca Romana Coluzzi: Miss Politoni 
* Enzo Garinei: Accountant Battistoni 
* Daniela Giordano:  Annies friend

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 


 
 