L'altra metà del cielo
{{Infobox film
 | name = Laltra metà del cielo
 | image = Laltra metà del cielo.jpg
 | caption = Franco Rossi
 | writer =  
 | starring =  
 | music =   Adriano Celentano Detto Mariano
 | cinematography =   Luigi Kuveiller
 | editing = 
 | producer =  
 }} 1977 Italian Franco Rossi.

It is loosely based on the comedy play Romancero by Jacques Deval.   

== Plot ==
Don Vincenzo (Adriano Celentano), a priest sent in a mining village in Australia, seeks to redeem the Sicilian Susanna (Monica Vitti), aka Susy ...

== Cast ==
* Adriano Celentano: Don Vincenzo
* Monica Vitti: Susanna
* Venantino Venantini:  Mr. Recchia
* Paolo Paoloni:  Bishop of Sydney
* Mario Carotenuto:  William Donego
* Glauco Onorato:  Thief
* Gianfranco Barra:  Passenger
* Bill Vanders: Policeman

==References==
 

==External links==
* 

 
 
 
 
 


 
 