The Almost Perfect Crime
{{Infobox film
 | name = The Almost Perfect Crime
 | image = The Almost Perfect Crime.png
 | caption =
 | director =  Mario Camerini
 | writer =  Mario Camerini Leonardo Benvenuti Piero De Bernardi  Ernesto Gastaldi Lorenzo Gicca Palli
 | starring =  
 | music =   Carlo Rustichelli
 | cinematography =    
 | editing =  	 
 | producer =  
 }}
The Almost Perfect Crime, also known as Delitto quasi perfetto and Imperfect Murder, is a 1966 Italian crime-comedy film written and directed by Mario Camerini.   
 
== Cast == Philippe Leroy: Paolo Respighi 
* Pamela Tiffin: Annie Robson 
* Graziella Granata: Annie #2 
* Bernard Blier: Colonel Robson 
* Massimo Serato: Preston 
* Fernando Sancho: Omar 
* Luciano Pigozzi: Salah  
* Giulio Donnini: Foster 
* Ignazio Leone: Mazzullo

==References==
 

==External links==
* 

 

 
 
 
 
 
 


 
 