Lovers and Other Relatives
{{Infobox film
 | name = Lovers and Other Relatives
 | image = Lovers and Other Relatives.jpg
 | caption =
 | director =  Salvatore Samperi
 | writer =  
 | starring =  
 | music =   Fred Bongusto
 | cinematography =    Franco Delli Colli
 | editing =  	 Sergio Montanari
 | producer =  
 }} 1974 Italian comedy film directed by Salvatore Samperi.    It was shot in Forte dei Marmi. 

== Cast ==
* Laura Antonelli: Laura 
* Orazio Orlando: Renzo 
* Alessandro Momo: Sandro 
* Monica Guerritore: Rosy 
* Lino Toffolo: il bagnino
* Tino Carraro: padre di Renzo
* Lilla Brignone: madre di Renzo 
* Dominique Boschero 
* Lino Banfi: il bagnino veneto
* Maurizio Mannocci: lo Smilzo

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 