Speed Cross
{{Infobox film
| name = Speed Cross
| image = Speed Cross.jpg
| caption =
| director = Stelvio Massi Steno
| starring = Fabio Testi
| music = Toto Torquati
| cinematography =
| editing =
| producer =Giovanni Di Clemente
| released =   Italian  
}}
Speed Cross is a 1980 Italian Crime film|crime-action film directed by Stelvio Massi.   

== Cast ==
* Fabio Testi: Paolo 
* Vittorio Mezzogiorno: Nicola 
* Daniela Poggi: Inge 
* Jacques Herlin: Fischer  
* José Luis de Vilallonga: Meyer 
* Lia Tanzi: Resi  
* Massimo Ghini

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 