The Humpty Dumpty Circus
  Albert E. Smith, the Anglo-American founders of Vitagraph Studios. The short was the first American film to use the stop-motion technique,   and featured a circus with acrobats and animals in motion. According to Smith, they used his daughters set of small circus dolls, which had jointed limbs so they could be balanced in place. 

==References==
 

==External links==
*  
*  

 
 
 


 
 