Mudivalla Arambam
{{Infobox film
| name = Mudivalla Arambam
| image = 
| caption =
| director = 
| writer = Rajesh Jyothi Raghuvaran Sarath Babu
| producer = 
| music = Illayaraja
| editor =
| released = 1984
| runtime = Tamil
| budget =
}}
 directed starring Rajesh in lead role. 

==Cast==
 Rajesh
*Jyothi
*Raghuvaran
*Sarath Babu

==Songs==

*Aasai Enna Aasai...
*Aatthankarai...
*Paadi Va Thendrale...
*Thennam Kirthithum Thendral...
*Thennangkeeththum...
*Thiredukka Pona...

==References==
 
*http://www.youtube.com/watch?v=hql23fSsTb0

==External links==

 
 
 
 
 


 