Nice Guys Sleep Alone
Nice Guys Sleep Alone is a 1999 romantic comedy film. 

According to a 2012 article in The New Republic, the film became the first Netflix exclusive, when filmmaker Stu Pollard sold the company hundreds of unsold copies of the DVD. 

==References==
 



 
 