Kadarkarai Thaagam
{{Infobox film
| name = Kadarkarai Thaagam
| image = KADARKARAIDHAGAM.JPG
| caption =
| director = Ilanko
| writer = Lakshmi Nizhalgal Vaishnavi
| producer = Erode K.P.R.Jeevanandham Chandrabose
| editor =
| released = 1988
| runtime = Tamil
| budget =
}}
 directed by S. Devarajan, starring Anand Babu in lead role. 

==Cast==

*Anand Babu Lakshmi
*Nizhalgal Ravi Vaishnavi

==References==
 

==External links==

 

 
 
 
 


 