Wandering Husbands
{{Infobox film
| name           = Wandering Husbands
| image          =
| imagesize      =
| caption        =
| director       = William Beaudine
| producer       = Thomas H. Ince
| writer         = C. Gardner Sullivan (screenplay)
| based on       =  James Kirkwood Lila Lee
| cinematography = Ray June
| editing        = 
| distributor    = W. W. Hodkinson
| released       =  
| runtime        = 7 reels
| country        = USA
| language       = Silent ..English titles
}}
 James Kirkwood, Lila Lee, and Margaret Livingston.     

Surviving film at UCLA Film and TV and the Library of Congress.   

==Cast== James Kirkwood as George Moreland
*Lila Lee as Diana Moreland
*Margaret Livingston as Marilyn Foster
*Eugene Pallette as Percy
*Muriel Frances Dana as Rosemary Moreland
*Turner Savage as Jim
*George C. Pearce as Bates 
*George B. French as the Butler

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 