Obhishopto Nighty
{{Infobox film
| name           = Obhishopto Nighty
| image          = 
| alt            = 
| caption        = 
| director       = Birsa Dasgupta
| producer       = Shrikant Mohta
| writer         = Debaloy Bhattacharya
| starring       =
| music          = Indraadip Das Gupta
| cinematography = Shoumik Haldar
| editing        = Bodhaditya Banerjee
| studio         = Shree Venkatesh Films
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Bengali
| budget         = 
| gross          = 1.40 crores
}} Bengali Comedy film|comedy-thriller film directed by Birsa Dasgupta and produced by Shrikant Mohta under the banner of Shree Venkatesh Films. 

== Plot == nightie which changes hands in a logical manner, not magically. The original owner of the nightie had experienced unfulfilled love, which ultimately led to a curse on it.

A wannabe actress comes to Kolkata from a village in pursue of her career. She can cross all limits in order to become successful. She uses that nightie for seducing producers and she doesnt regret in what she is doing. The events that take place later form the climax of the story.

== Cast ==
* Paoli Dam as Monica
* Indraneil Sengupta as Raja/Alok
* Parambrata Chatterjee as Aparesh aka Apu
* Tanusree Chakraborty as Brishti/Apsara Rahul Banerjee as Boishakh
* Priyanka Sarkar as Jumela Jhumi Neel Mukherjee as Parimal ( Censor Board Chief )
* Bhaswar Banerjee as Bimal Hore
* Paran Bandyopadhyay as Manik Babu ( Censor Board Member )
* Locket Chatterjee as Suchhanda ( Parimals wife )
* Mir Afsar Ali
* Laboni Sarkar as Bonolakshmi Tagore aka Bonu Jojo as Miss Boshikoron
* Tanima Sen as Parimals mother
* Sudeshna Roy as Kaushalya Sarbanam ( Censor Board Member ) Dev in a cameo appearance

== Music ==
Indraadip Das Gupta roped in to compose the film score of Obhishopto Nighty.   

== References ==
 

==External links==
*  

 
 
 


 