The Night of the Devils
{{Infobox film
 | name = The Night of the Devils 
 | image =The Night of the Devils.jpg
 | director = Giorgio Ferroni
 | writer =
 | starring =
 | music = Giorgio Gaslini
 | cinematography =  Manuel Berenguer
 | editing =
 | producer =
 | distributor =
 | released =1972 
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }}
The Night of the Devils ( ,  ) is a 1972 Italian-Spanish film directed by Giorgio Ferroni. It is loosely based on the Aleksey Konstantinovich Tolstoys novel The Family of the Vourdalak.         

== Cast ==
*Gianni Garko: Nicola
*Agostina Belli: Sdenka
*Roberto Maldera: Jovan
*Bill Vanders: Gorka Ciuvelak
*Cinzia De Carolis: Irina
*Maria Monti: Witch
*Teresa Gimpera: Elena
*Umberto Raho: Dr. Tosi

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 