Ma che musica maestro
{{Infobox film
 | name = Ma che musica maestro
 | image = Ma che musica maestro.jpg
 | caption =
 | director = Mariano Laurenti
 | writer = 
 | starring =  
 | music =  Guycen
 | cinematography = Tino Santoni
 | editing =  
 | producer = 
 | language = Italian 
 }}
Ma che musica maestro is a 1971 Italian musicarello film directed by Mariano Laurenti.  It is loosely based on the William Shakespeares tragedy Romeo and Juliet.    

== Cast ==
*Gianni Nazzaro: Gianni
*Agostina Belli: Giulietta Ciova
*Franco Scandurra: Pompeo Ciova
*Franco Franchi: Franco 
*Ciccio Ingrassia: Ciccio
*Mario Maranzana: mayor
*Elio Crovetto: priest
*Umberto DOrsi: On. Morbilloni
*Gigi Reder
*Didi Perego  
*Enzo Andronico
*Tiberio Murgia
*Ignazio Leone
*Ugo Adinolfi 
*Luca Sportelli
*Nino Vingelli

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 