Hum Farishte Nahin
{{Infobox film
 | name = Hum Farishte Nahin
 | image = HumFarishteNahin.jpg
 | caption = LP Vinyl Records Cover
 | director = Jatin Kumar
 | producer = B.S.Suri
 | writer = 
 | dialogue = 
 | starring = Raj Babbar Smita Patil Om Puri Poonam Dhillon
 | music = Manoj - Gyan
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1981
 | runtime = 135 min.
 | language = Hindi Rs 1.1 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1988 Bollywood|Hindi-language Indian feature directed by Jatin Kumar, starring Raj Babbar, Smita Patil, Om Puri and Poonam Dhillon.

==Plot==

Hum Farishte Nahin is an action film  

==Cast==

*Raj Babbar
*Smita Patil
*Om Puri
*Poonam Dhillon
*Jatin Kumar
*Kulbhushan Kharbanda
*Rameshwari
*Deepak Seth
*Sushma Seth
*Huma Khan
*Anjan Srivastav
*Bharat Kapoor
*Javed Khan

==References==
  

==External links==
*  

 
 
 
 

 