Where Are You Going All Naked?
{{Infobox film
 | name = Where Are You Going All Naked?
 | image = Where Are You Going All Naked?.jpg
 | caption =
 | director = Pasquale Festa Campanile
 | writer =  
 | starring =  
 | music = Armando Trovajoli
 | cinematography = Roberto Gerardi
 | editing =    Marcello Malvestito
 | language = Italian 
 }}
Dove vai tutta nuda?, internationally released as Where Are You Going All Naked?, is a 1969 Italian comedy film directed by Pasquale Festa Campanile.    

== Cast ==
* Maria Grazia Buccella: Tonino
* Tomas Milian: Manfredo
* Gastone Moschin: President
* Vittorio Gassman: Rufus Conforti
* Angela Luce: Prostitute
* Giancarlo Badessi: Waiter  
* Lea Lander: Presidents Wife

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 