Tadap
{{Infobox film
 | name = Tadap
 | image = Tadapfilm.jpg
 | caption = LP Vinyl Records Cover
 | director = Sohanlal Kanwar
 | producer = 
 | writer = 
 | dialogue = 
 | starring = Chunky Pandey Meenakshi Seshadri Nana Patekar
 | music = R. D. Burman
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1990
 | runtime = 135 min.
 | language = Hindi Rs 1.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1990 Bollywood|Hindi-language Indian unreleased feature film directed by Sohanlal Kanwar, starring Chunky Pandey and Meenakshi Seshadri.

==Plot==

Tadap is a family film  

==Cast==

*Chunky Pandey
*Meenakshi Seshadri
*Nana Patekar

==Unreleased==

The film still remain unreleased due to legal problems of the producers, eventhough it has been completed.

==References==
  

==External links==

*  

 
 
 
 

 