Roohi (film)
{{Infobox film
 | name = Roohi 
 | image = Roohifilm.jpg
 | caption = LP Vinyl Records Cover
 | director = S.U. Syed
 | producer = B.S.Suri
 | writer = S.L. Manhar (screenplay) Fatima Saiyed (story)
 | dialogue =  Mazhar Khan Asha Sachdev Sudhir Dalvi
 | music = Manoj - Gyan
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 27 February 1981
 | runtime = 135 min.
 | language = Hindi Rs 75 Lakhs
 | preceded_by = 
 | followed_by = 
 }}
 1981 Bollywood|Hindi-language Indian feature directed by Mazhar Khan. 

==Plot==

Vijay, a wealthy young man has a wealty lifestyle as well, lives with his uncle in Delhi. Vijay, a canvas painter  He has a vision paints his dream, the woman he is going to marry on his canvas and takes it along with him to Kandaghat, Himachal Pradesh, to visit close friend, Prakash. Vijay stays at Prakashs palatial home, which he shares with his girlfriend, Shalu. Few days later Vijay meets a village belle, Sajjo, who loos the same as the image he painted, that of his dream-girl and they fall in love with each other. Vijay calls her as Roohi. But Vijay dis nt know that Sajjo has two other passionate admirers, Sangha - who dream of marrying Sajjo at any cost and the second is Prakash himself..Will Vijay-Roohis love succeeds form the climax.

==Cast==

*Zarina Wahab ... Sajjo / Roohi  Mazhar Khan ... Vijay 
*Asha Sachdev ... Shalu 
*Mukesh Khanna ... Prakash
*Asif Akbar ... Vijays uncle 
*Sudhir Dalvi ... Rahim 
*Uma Dhawan   
*Heena Kausar ... Champa - Sajjos friend 
*Mushtaq Merchant   
* Meena Rai ... Devi Devi Maa 
*Girja Shankar ... Sangha 
*Prithvi Soni

==References==
 

==External links==
*  

 
 
 
 


 