Check to the Queen
{{Infobox film
 | name = Check to the Queen
 | image = Check to the Queen.jpg
 | caption =
 | director = Pasquale Festa Campanile
 | writer =   	Tullio Pinelli  Brunello Rondi
 | starring =  
 | music = Piero Piccioni 
 | cinematography = Roberto Gerardi
 | editing =  Mario Morra Italian  released = 1973
 }}
Scacco alla regina, internationally released as Check to the Queen, is a 1969 Italian comedy film directed by Pasquale Festa Campanile.

It is based on the novel The Slave by Renato Ghiotto.    

== Plot == masochistic traits homosexual shades.

== Cast ==
*Rosanna Schiaffino: Margaret Mevin
*Haydée Politoff: Silvia
*Romolo Valli: Enrico Valdam
*Aldo Giuffrè: Spartaco
*Daniela Surina: Dina Gabriele Tinti

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 