La presidentessa (1977 film)
{{Infobox film
 | name = La presidentessa
 | image =  La presidentessa (1977 film).jpg
 | caption =
 | director = Luciano Salce
 | writer = 
 | starring =  
 | music = Lelio Luttazzi 
 | cinematography =Ennio Guarnieri 
 | editing =  Antonio Siciliano
 | producer =  Mario Cecchi Gori
 | language = Italian 
 }}
La presidentessa (The Chairwoman) is a 1977 Italian comedy film directed by Luciano Salce.

It is based on the play Madame Presidente by Maurice Hennequin and Pierre Veber.     
  
== Cast ==

*Mariangela Melato as Yvette Jolifleur 
*Johnny Dorelli as Minister Ottavio Beghin 
*Vittorio Caprioli as Mazzone
*Gianrico Tedeschi as  Judge Agostino Tricanti 
*Luciano Salce as Bortignon
*Elsa Vazzoler as Egle Trecanti 
*Marco Tulli as  Salvatore 
*Ugo Bologna as Notary Piovano
*Renzo Marignano as Scottish Tourist

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 