Putani Agent 123
{{Infobox film
| name 			= Putani Agent 123
| image 		= 
| caption 		=
| director       	= Geethapriya
| producer       	= M. K. Balaji Singh and others
| writer         	= 
| screenplay            = H. V. Subba Rao
| starring       	=  
| music          	= Rajan-Nagendra
| cinematography 	= P. S. Prakash   Kulashekar
| editing        	= K. Balu
| studio         	=
| distributor    	= Varuna Films
| released       	= 1979
| runtime        	= 114 minutes
| country        	= India
| language       	= Kannada
| budget         	= 
| gross 		= 
| preceded_by 		=
| followed_by 		=
| awards 		=
}} Kannada Kannada childrens film directed by Geethapriya.  Srinath, Manjula, Udaya Kumar, Baby Indira, Master Rama Krishna Hegade, Master Bhanu Prakash, Ambarish, Shakthi Prasad, Sundar Krishna Urs played the lead roles in the movie. This film is regularly screened in children film festivals even in the 21st century.  
   

== Cast ==
* Srinath Manjula
* Udaya Kumar
* Baby Indira
* Master Ramakrishna Hegde
* Master Bhanu Prakash
* Ambarish
* Shakthi Prasad
* Sundar Krishna Urs
* Tiger Prabhakar
* M. S. Umesh

== References ==
 

 

 
 
 
 


 