Pelle viva
{{Infobox film
 | name =Pelle viva 
 | image = Pelle viva.jpg
 | image_size = 270px
 | caption =
 | director =Giuseppe Fina
 | writer =  
 | starring =  Elsa Martinelli
 | music = Carlo Rustichelli
 | cinematography =   Antonio Macasoli
 | editing =  
 | producer =  
 | released =  1962  Italian 
 }}
Pelle viva (Scorched Skin) is a 1962 Italian drama film written and directed by Giuseppe Fina.   

The film entered the  . 

== Cast ==
* Elsa Martinelli: Rosaria
* Raoul Grassilli: Andrea Morelli
* Lia Rainer 
* Narcisa Bonati 
* Franco Sportelli  
* Franco Nero

==References==
 

==External links==
* 

 
 
 
 
 


 
 