Meendum Parasakthi
{{Infobox film
| name = Meendum Parasakthi
| image = MeendumParasakthifilm.JPG
| caption =
| director = A. Jagannathan
| writer = Nalini
| producer = 
| music = Illayaraja
| editor =
| released = 1985
| runtime = Tamil
| budget =
}}
 1985 Tamil directed by A. Jagannathan, starring Sivakumar in lead role. 

==Cast==

*Sivakumar Nalini

==References==
 

==External links==

 

 
 
 
 
 


 