Pacific 231 (film)
Pacific 231 is a 1949 short film directed by Jean Mitry.
 orchestral work of the same name for a tribute to the steam locomotive, and includes incredible close-up footage of driving wheels, running gear and railroad operations, mostly taken at speed, and cut/choreographed to the music.

The film was awarded the Short Film Palme dOr at the 1949 Cannes Film Festival. 

==References==
 

 

 
 
 
 
 


 