Mouse and Garden
{{Infobox Hollywood cartoon
|cartoon_name=Mouse and Garden
|series=Looney Tunes
|director=Friz Freleng Arthur Davis Virgil Ross Tom Ray
|voice_actor=Mel Blanc  Daws Butler (uncredited)
|layout_artist=Hawley Pratt
|background_artist=Tom OLoughlin
|film_editing=Treg Brown
|musician=Milt Franklyn John W. Burton, Sr.
|distributor=Warner Bros. Pictures
|release_date=July 16, 1960
|color_process=Technicolor
|runtime=7:00
|movie_language=English
}}
 Sylvester and Sam Cat (voiced by Daws Butler).               

==References==
 

 
 
 


 