Naked Violence (film)
{{Infobox film
 | name =Naked Violence
 | image = Naked Violence (film).jpg
 | caption =
 | director = Fernando Di Leo
 | writer =  
 | music = Silvano Spadaccino
 | cinematography =  Franco Villa
 | editing =  
 | producer = 
 }}
Naked Violence ( , also known as The Boys Who Slaughter and Sex in the Classroom) is a 1969 Italian crime film directed by Fernando Di Leo and based on the novel with the same name written by Giorgio Scerbanenco.   

In 2004 it was restored and shown as part of the retrospective "Storia Segreta del Cinema Italiano: Italian Kings of the Bs" at the 61st Venice International Film Festival. 

== Cast ==

*Pier Paolo Capponi: Commissioner Duca Lamberti Susan Scott: Livia Ussaro
*Enzo Liberti: quaestor Luigi Càrrua
*Marzio Margine: Carolino Marassi
*Michel Bardinet: Stelvio Sampero 
*Danika La Loggia: Beatrice Romani

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 