John Wick (film)
{{Infobox film
| name = John Wick
| image = John Wick TeaserPoster.jpg
| caption = Theatrical release poster David Leitch (uncredited)
| producer = {{Plainlist |
* Basil Iwanyk
* David Leitch
* Eva Longoria
* Michael Witherill
}}
| writer = Derek Kolstad
| starring = {{Plainlist |
* Keanu Reeves
* Michael Nyqvist
* Alfie Allen
* Adrianne Palicki
* Bridget Moynahan
* Dean Winters
* Ian McShane
* John Leguizamo
* Willem Dafoe
 
}}
| cinematography = Jonathan Sela
| music = {{Plainlist |
*Tyler Bates
*Joel J. Richard
}}
| editing = Elísabet Ronalds
| production companies = {{Plainlist |
* Thunder Road Pictures
* 87Eleven Productions
* MJW Films
* DefyNite Films
}}
| distributor = Summit Entertainment
| released =  
| runtime = 101 minutes  
| country = United States
| language = English
| budget = $20 million   
| gross = $78.7 million 
}}
 action Thriller thriller film David Leitch. Starring Keanu Reeves, Michael Nyqvist, Alfie Allen, Adrianne Palicki, Bridget Moynahan, Dean Winters, Ian McShane, John Leguizamo, and Willem Dafoe, the film stars Reeves as John Wick, a retired hitman seeking vengeance for the killing of his Beagle puppy, a gift from his recently deceased wife.    Stahelski and Leitch, both of 87Eleven Productions, directed the film together, though Leitch was uncredited.   

The film was written by Derek Kolstad, who completed the screenplay in 2012 and further developed it for Thunder Road Pictures.    The film was produced by Basil Iwanyk of Thunder Road Pictures, Leitch, Eva Longoria and Michael Witherill. It marks Stahelski and Leitchs directorial debut as a team after multiple separate credits as second unit directors and stunt coordinators. They previously worked with Reeves as stunt doubles on The Matrix trilogy|The Matrix trilogy. 
 fight choreographers The Killer, Point Blank, Western films.   

== Plot == Russian with a retort in the same language before leaving. The three follow John to his home, break in at night, and attack John, who watches defenselessly as they kill Daisy before stealing his car.

The following day, Iosef attempts to have the car modified by Aurelio (  ("the Boogeyman"), who retired after falling in love with a woman, had helped Viggo gain control of his syndicate by single-handedly eliminating all competition, a task Viggo considered "impossible."

Viggo, wanting to protect his son, attempts to talk John out of seeking retribution, which John abruptly disregards, prompting Viggo to send a hit squad to Johns house to execute him, only for John to dispatch them swiftly. Viggo puts a $2 million bounty on John and first gives the offer to Marcus (Willem Dafoe), a veteran assassin and Johns mentor, who accepts. John subsequently seeks refuge at the Continental, a hotel that exclusively caters to assassins, with the rule that no business can be conducted on premises. When Viggo learns of this, he doubles the bounty for those willing to break the rules to kill John. John learns from Winston (Ian McShane), the owner of the Continental, that Viggo has Iosef protected at his nightclub, the Red Circle.

John goes to the club and kills Iosefs friend Victor before dispatching most of the security staff, but Iosef escapes after John is subdued by Viggos henchman Kirill. John escapes back to the Continental to treat his wounds before being attacked by Ms. Perkins (Adrianne Palicki), an assassin and former acquaintance of Johns who had taken the contract to kill him. Her surprise attack on John is foiled when Marcus, who had been watching John sleep through a sniper rifles scope from a building across the street, wakes John up by shooting the pillow next to his head. John eventually subdues Perkins and forces her to reveal the location of Viggos cash before leaving her with a neighbor and friend, Harry (Clarke Peters), to await her punishment for breaking the hotel rules. Perkins eventually breaks free and kills Harry.
 uses as leverage. When Viggo arrives at the church, John ambushes them, but is eventually subdued. Viggo taunts him for causing trouble over a dog and thinking he could leave his old life behind. He leaves John to be tortured and killed by Kirill and another henchman, but Marcus kills the other henchman, allowing John to break free and kill Kirill. John intercepts Viggos car and forces him to reveal Iosefs location and pull the bounty, which Viggo reluctantly does. John goes to the safe house where Iosef is hiding, and kills all of the guards before killing Iosef.

Perkins sees that John and Marcus have been in contact and tells Viggo, who has Marcus tortured and killed in his home over his betrayal. Viggo contacts John about Marcus death, luring John to his home, where Perkins is waiting to ambush him. Before she can do so, she gets called to a secret meeting with Winston, who revokes her membership to the Continental for breaking the rules and has her swiftly executed by a handful of other assassins. Winston calls John to inform him of a helicopter coming to the harbor to transport Viggo away. John races to the harbor and executes Viggos remaining henchmen before getting into a fistfight with Viggo on the dock.

Viggo pulls out a knife on John and as they fight, John forces it into in his already wounded abdomen. Startled by this, Viggo gives John the opportunity to break his arm and gain the upper hand. John then takes Viggos knife and stabs him on the side of the neck. John leaves Viggo to die. John, wounded but still able-bodied, stops at a waterfront warehouse used as an animal shelter clinic where he attempts to treat his wound. He then rescues a pitbull puppy from one of the cages and is last seen walking away on the boardwalk where he had his last date with Helen.

== Cast ==
*Keanu Reeves as John Wick LA SWAT and Navy SEAL friends".       Stahelski spoke of developing a new style of close-quarter combat for Reeves to utilise practical grappling martial art forms combined with guns.    The name John Wick is a name Kolstad had used as a reference to his grandfather, the founder of Wick Building Systems. Wick stated, "I was tickled by Derek using my name for a movie, and the hit man character was frosting on the cake."    The character was written with Paul Newman in mind.   
*Michael Nyqvist as Viggo Tarasov Sambo to David Leitch stating, "We had great performances and input from Michael Nyqvist who played it straight and he was excellent. He was a quirky villain. And we took time with the script and found those humorous moments and made sure we paced them correctly with the ultra-violence." 
*Alfie Allen as Iosef Tarasov New York public baths Russian accent which he developed for the film.   And speaking in terms of inspiration drawn on for Iosef, Allen stated, "I guess, I found the relationship between   and his father, and there was a back story about the mother that I found quite interesting   And he also added that the challenges he faces involved learning the Russian language  to which he remarked, "learning the Russian was pretty tough".  On the character of Iosef, Kolstad described him as, "a dinner-theater version of his father. Iosef is a rich kid who imagines himself a tough guy; but without his father’s muscle, he’s a punk. In his mind, he has the scars of battle. But the reality is hes one spoiled kid."  Kolstad also spoke of Allens admiration for his to-be colleagues, which charmed the writer, stating as follows, "When we had the first cast-and-crew dinner, I was talking with Alfie and suddenly he just froze. He just said, Oh my god! Its Willem Dafoe. Hes a great actor, but hes also a fan like everybody else."  Allen spoke of his fellow actor Reeves with both respect and praise, stating, "Hes amazing. Hes such a great guy. Hes a very giving, generous actor as well and just kind of relaxes you on set. If youre nervous, he just kind of chills you out. You know I didnt know that he was a director before I started this. Hes made a documentary about encouraging people to make films. I think thats fantastic."   Asked on what he hopes the audience take away from the film, Allen said, "Its kind of a crazy love story in there somewhere. It’s not like any other love story Ive seen. I think the theme  , is that, all men can change. And who is the bad guy in it, really?" 
*Adrianne Palicki as Ms. Perkins
:A distinguished female contract killer in the world of assassins, and a former acquaintance of John.   About the character of Ms. Perkins, Palicki said, "Ms. Perkins is what you think the quintessential assassin would be. She’s cold, heartless, conniving, badass and I think that she has fun with what she does. She enjoys it. I think that she’d clearly do it for a dollar. Ultimately in the film she’s doing it for four million, so its a little different."    Originally the character of Perkins was envisioned as a man in original scenario, but the decision was reversed during a brainstorming session and the desire to create "an authentic female action character". Leitch stated, "You believe this woman could come in and give John Wick a run for his money.", so Stahelski, Leitch and Iwanyk changed it and offered the role to Adrianne.  Palicki spoke most highly of working with Reeves and the inclusion of stunt work on her part, to which she stated, "Chad wanted to make sure I would be willing to do my own stuff in the huge fight sequence that I have with Keanu—and I was all game." Palicki spent months of training learning Judo and Jujutsu.  After the films release Palicki revealed background information, "I also think we talked about a backstory. Its likely   had a history as well, before his marriage. She may have a personal vendetta as well as the money. I think theres an enjoyment on multiple levels."  On what she hopes for with regard to the fan response, "Its a lot of fun. Theyre going to want to see what happens next. Most importantly, I hope they’re rooting for John Wick the way that I did when I read the script."  
*Bridget Moynahan as Helen Wick
:The beautiful wife of John Wick.  On the character of Helen, Leitch stated, "Helen’s the crux of the movie, so to have an actress like Bridget come on board in such an important role was gratifying. She’s got an elegance that is captivating." Leitch spoke very highly of Bridgets acting talents. When cast in the role of Johns wife, she decided not to read the screenplay, believing that the limited amount of information would serve the story well. Moynahan stated, "There was a large portion of the story that I didn’t want to be informed about. I didn’t want or need to know that side of John. Helen brought love and light and joy into his life. Knowing the other side of it would make it a different story for me."   Iwanyk shared Moynahans sentiments, adding, "Helen probably thought John had some skeletons in his closet, but it wasnt important. All we know as an audience is that the moment he met her, he became a different person. Love changed him." 
*Dean Winters as Avi
:Viggos right hand, the second in command and has been Viggos lawyer for many years.  On the role of Avi, Stahelski stated, "As the part was written, he was just Viggo’s lawyer. But then Dean came in and made it funny and edgy. The scenes between him and Michael Nyqvist are some of my favorites." Winters spoke most highly of his colleagues on set, stating, "I got to work with Willem Dafoe and Keanu Reeves. We’ve got John Leguizamo, Michael Nyqvist and Bridget Moynahan. I mean, its a really good cast and I got a front-row seat."   Additionally Winters praised Stahelski and Leitchs usage of practical sets of reality to action sequences sans the involvement of green screen and special effects, adding, "Their stunt and action experience paid off." Winters also stated, "It was like a front row seat to watching just incredible, incredible filmmaking," adding, "This was just straight up in your face, not computerized, old-school stunts. I really felt like I was in the front row of like a master class." 
*Ian McShane as Winston modern noir films.  Writer Kolstad stated, "  doesn’t say a lot, but when he does, the earth moves. If John and Viggo are the gods of New York, Winston is the titan." On the film itself, McShane added, "The writing, the acting and the visuals all have a mythical quality. And every character has an important part to play in a puzzle that comes together gradually." 
*John Leguizamo as Aurelio
:The proud business owner of Aurelios Garage, a high-end chop shop.     About the character  Aurelio, Leguizamo stated, "When a Russian mobster’s son shows up with John Wick’s car, I know theres going to be trouble. Im going to have a problem either with the Russian mobster or with John Wick, but I’m not going to win either way."  Leguizamo believed that the costume design of the character created a big boost, and had a great impression on the actor, with him stating, "Mine is pretty slick, and that adds a lot of character. I’m walking through the set and all of a sudden I start feeling a little cocky, like I’m somebody. It all helps." 
*Willem Dafoe as Marcus
:A member of the old guard of assassins who is battle hardened, reliable and amongst the elite.   About the character of Marcus, Dafoe said, "Marcus is an assassin on a very high level. Its clear that he and   have a history and hes something of a mentor to him. They’re friends, but its a friendship that was made in a very dark world."   Of Marcus psychology he also added that, "He seems pragmatic; he seems fatalistic, which you would have to be in that line of work. " Writer Kolstad stated, "Marcus is a father figure. But he’s a father in the sense that he’s the king of the pride. When a new lion takes over a pride, he slaughters all the cubs. Marcus is that guy." On taking the role, Dafoe was very impressed with "leanness" of Kolstads original screenplay, to which he stated, "The story is expressed mostly in action. That seemed to work well with Chad and David’s history." He also praised the "enthusiasm, freshness and eagerness" displayed by both Stahelski and Leitch within the filmmaking process.   Dafoe too added that the screenplay and overall project caters to his "particularity that makes them feel special" and the character-driven nature within the setting of New York City wasnt "something that I havent really experienced" and additionally the chance of working with Reeves.    On the style of directors Stahelski and Leitch, Dafoe stated that their "style is reminiscent of John Woos signature gun fu combat. The action is a real nice mix of martial arts and gunplay — you have the grace of martial arts, but then the bang of the gun."    as well  adding, "The choreography isnt the same old, same old, or built around set pieces or a gag. Its really integrated into the story.  , they arent just stunt people, theyre filmmakers." 

The cast also includes David Patrick Kelly as a "Cleaner (crime)|cleaner" named Charlie, Randall Duk Kim as a doctor with a select clientele, Lance Reddick as Charon, a concierge at The Continental Hotel who always seems to know what the client needs, Munro M. Bonnell as a Russian Orthodox priest who protects the vault where Viggo stores his valuables,    Omer Barnea as Gregori and Toby Leonard Moore as Victor, Iosefs friends and bodyguards,  Daniel Bernhardt as Kirill, Viggos henchman;    Bridget Regan as Addy,  Keith Jardine as Kuzma,  Tait Fletcher as Nicholai,  Thomas Sadoski as Jimmy,  Clarke Peters as Harry,  Kevin Nash as a bouncer named Francis at the Red Circle nightclub,   Gameela Wright as a delivery woman,     Vladislav Koulikov as Pavel,   Pat Squire as an elderly woman,   Vladimir Troitsky as a team leader,   and Scott Tixier as a violinist.  

== Production ==

=== Development ===
  treatment about The Black List, for the best unproduced Hollywood scripts in 2012. 
 discretionary funds, with Kolstad agreeing due to Thunder Roads plan to make the film straight away.    When Basil Iwanyk head of Thunder Road Pictures had first read  Kolstads original screenplay, he was immediately drawn main character of Wick, stating, "The tone of the script was subversive and really fun."   He too remarked the emotional weight and action theme of the piece, of which he admired. After Thunder Road had optioned the script, Kolstad spent additional months refurbishing the script with them. In the original script, the character of John Wick was written with "a man in his mid-sixties" to play the role, given the title character’s fabled reputation as a revered and respected assassin.  However, Iwanyk was of the belief that this was irrelevant and bent the original vision ever so slightly, stating, "Instead, we decided to look for someone who is not literally older, but who has a seasoned history in the film world." 

On May 7, 2013, it was announced that Keanu Reeves began negotiations to star in the piece in April, and was later confirmed as the films male lead, after Iwanyk and Peter Lawson of Thunder Road showed him the script,  to which he thought to be full of potential and further stated, "I love the role, but you want the whole story, the whole ensemble to come to life."  Reeves and Kolstad  had worked closely together on further developing the screenplay and the story,   with the screenwriter stating, "We spent as much time developing the other characters as we did his.   recognizes that the strength of the storyline lies in even the smallest details."  The title of the film was later changed from Scorn to John Wick, as according to  Kolstad, "Keanu liked the name so much, that Reeves kept telling everyone that he was making a film called John Wick", and the producers agreed, changing the title. 

During story discussions for John Wick, Reeves contacted Chad Stahelski and David Leitch, who he originally met on the set of The Matrix,  regarding the possibility as to whether they were interested in choreographing or directing the action of the piece.     Reeves admired Stahelski and Leitchs work performing, choreographing and coordinating, stating that, "When I got the script... I immediately thought of Chad and Dave for the action design, but I was secretly hoping theyd want to direct it."  he then added, "I knew that they would love the genre and I knew that they would love John Wick. And I thought the worlds that get created — the real world and then this underworld — would be attractive to them, and it was."   After reading Kolstads script, Stahelski and Leitch, told Reeves they wanted to tell the story of John Wick, as they both had a desire to get involved with a project as directors. Impressed with Reeves enthusiasm and the quality of the script, Stahelski and Leitch, told him that they wished to direct the film and later presented him with their version of the story which was based on "  the idea of   as an urban legend, a thriller assassin movie with a realistic vibe and an otherworldly setting."  Impressed with their concept, Reeves supported the pair, and Stahelski and Leitch pitched the idea to the studio, who hired them to direct, contrary to their initial request of directing the films second unit.  On 7 May 2013, it was announced that Stahelski and Leitch were to direct the film together as a team,   though it was later ruled by the Directors Guild of America that only Stahelski would be given the director credit.  Leitch was credited as a producer. 

Stahelski acknowledged the challenges in balancing the action with that of both the pace and tone,  stating "were good at doing that for a particular scene when doing action, but here, we had to take a through-line for the entire film." He acknowledged also that action itself should be a collaborative entity with the story, as opposed to being a thing of its own: "If youre clever with the story and clever with the action, they can fuse together."    "We don’t see any real separation that the story stops, and then we just wow you with action. If it all fits and weaves together and helps you love the character, thats what we want to do. … Demand more out of your action, as an audience."  

It was remarked by Kolstad, once Reeves, Stahelski and Leitch were officially on board, that during the period of January 2013 to September 2013,    he was still working on the final drafts of the screenplay and the modifying of it, to which he described in the general sense a rather "relentless process" further stating, "  it needs to be in order to get everyone’s vision in check."  

On September 12, 2013, Willem Dafoe was confirmed to have been cast in the role of Marcus "  a close friend of Wick. He was the one who encouraged Wick to leave the life after his wife dies."   On 19 September 2013, Michael Nyqvist, Alfie Allen, Adrianne Palicki and Dean Winters were later confirmed to be a part of the films supporting cast.   On 14 October 2013, Bridget Moynahan had joined the cast of Stahelski and Leitchs film in the role of John Wicks wife who, "the beagle puppy, Daisy, was a posthumous gift to John from."      On 15 October 2013, Jason Isaacs had joined the cast, portraying David.    On 27 November 2013, Daniel Bernhardt was confirmed to have joined the cast of Stahelski and Leitchs John Wick, playing Kirill, "a formal Russian military commander who is Viggos henchman." 
Stahelski and Leitch are hoping for more opportunities behind the camera,  with Stahelski himself stating, "Our focus has always been to be filmmakers first and department heads second" and "Now were following our passion and our dream".  

=== Filming ===
Principal photography was confirmed to have begun in New York, with an expected late 2014 release, with an original shooting schedule meant to have occurred from 25 September to 5 December.   greater New York area.  
 Nassau County, 6th Avenue Carroll Street, 7th Avenues Route 9W and Christian Herald Road.  
 8th Avenue, on November 13, in Manhattan,  and club scenes for John Wick have been filmed on W 27 Street, with November 15 being the last night schedule at the location.  On November 21, 2013, it was announced that a bath house scene was scheduled to be filmed on November 24, December 4 and December 5.  Other shooting locations included Tribeca, on November 20, which a chase scene was filmed on Church Street.  It was also reported, on November 27, that filming had been set up on E 83rd and 3rd Street on the Upper East Side.  
 Chambers Street, Worth Street Williamsburg neighbourhood of Brooklyn. 

Principal photography was confirmed to have ended on December 20, 2013,  with post-production beginning on January 10, 2014. 

According to directors commentary, their first cut of the movie was 2 hours and 20 minutes long. They didnt reveal much about approximately 39 minutes of footage that was cut out of the movie but they did mentioned that ending fight between John and Viggo was longer but was cut down after they both acknowledged that Viggo shouldn’t really pose a big physical threat to Wick. Also, David Leitch said how "There’s a ton of great shots on the cutting room floor that’s just Keanu walking in cool environments."  

=== Cinematography ===
  }}
The film was shot digitally with  .   
Cinematographer Jonathan Sela himself chose to work with Arri Alexa XT cameras due to discussions regarding the look of the film John Wick, thus he pushed for a mix of ARRICAM and ALEXA which allowed, in turn, the blend of film and digital.  "Everybody loved the idea but when you run the numbers of having two packages and also the cost of film, it gets too expensive, so we decided to work entirely with the ALEXA. Its the camera Ive used on commercials so I knew I was comfortable with the ALEXA and I knew I liked it." 
Sela spoke of the idea that Stahelski, Leitch and himself wished to achieve a visual contrast between John Wicks normal life and the other of which hes drawn back into the underworld of assassins. "We wanted the first look to be soft and clean, and the second to be grittier, darker and sharper. For cost reasons we were shooting with just the one camera format, so I used different lenses and contrasting camerawork to create these two distinct looks." He describes the first section of the film as being far more static by stating that, "the camera never stops moving".  Cooke S4 sphericals. The initial plan was to use the anamorphic and spherical lenses in the first and second parts, respectively, to create the visual contrast, however, he decided against such a course of action, as he stated, "  once we were shooting we felt that the camerawork was enough to separate those two worlds and we ended up using the anamorphics mainly for day work and the sphericals for night work."  Sela praised Hawks Vintage 74 as "beautiful", however, highlighting that they flare considerably which would have become overbearing during night-time shooting. Equally, Sela added, "In daylight they gave us a hazy look and reduced the contrast, which helped make the day scenes seem much more cinematic to me." 

According to Sela, on-board ARRIRAW recording with the ALEXA XT cameras made a considerable difference with camerawork, stating, "Having the ALEXA XT with In-camera editing|in-camera ARRIRAW is like going to back to an ARRICAM or an ARRIFLEX 435, which is amazing." There was a considerable amount of handheld camera work on the second section of John Wick and usage of the ALEXA M allowed filming "to squeeze through the window or into restricted spaces" to occur, especially for the car scenes. 
Sela was recording ARRIRAW and used the whole sensor area of ALEXAs 4:3 for the anamorphic scenes, which allowed for the maximisation of the image quality for a 4K cinema release. Of such a decision the following was stated, "Shooting in ARRIRAW and having that extra sensor area helps most when you need to manipulate the image; youll notice it when you have to adjust the color or contrast in a scene because you simply have more information to work with." 

=== Design ===

==== Costume design ====
Costume designer Luca Mosca explained that Wick had to possess a piece of attire that had to be worn throughout almost the entire production of the film,  to which he then added, "Then we had to tailor it perfectly and make it sleek and timeless enough to fit into this perfect world." Due to the nature of the world Stahelski and Leitch created, Luca had to create a statement for every character based on their costume. 
Reeves remarked praise for the costumer designer, to which he highlighted Lucas ability to give the pieces of clothing meaning, if only subtle; "All the different shades of black that Luca used gave it a lot of overtones. Its funereal and its priestly. Its also very chic, but it doesnt call attention to itself. When I put on the suit, it definitely affects me." 
Initially the idea was to place the villains of the piece in combat gear, but later they decided against that due to the principle that they have to be placed in suits, with Leitch quoting Luca, "It is about men in suits." 

==== Production design ====
John Wick features not two worlds, but instead "two of everything", states production designer Dan Leigh on the contrast of the worlds, speaking in jest.  Leigh too added, "I approached the story as more of a fable, which ties into the graphic-novel idea. The visual manifestation of that is something that transcends reality. The light is a little bit different. There’s texture in the air. There are unexpected objects everywhere." 

==== Sound design ==== sound editor. 
 Blackmagic dual seven-inch monitors and a Denecke Dcode GR-1 as the main time clock for John Wick.  Due to John Wick being an action-oriented piece, it required a lot of sound effects, as well as "file-based workflow".   
 raw unedited footage on the set.  Michael stated, "I was basically handing over my sound every time a camera roll changed, to a person who was literally five feet away from me" adding that,    "They then took my material and synced it with what was coming off the cameras, on the spot. We would rotate CF cards throughout the course of the day." 

=== Visual effects ===
Jake Braver was the overall Visual Effects Supervisor and visual effects company Spin VFX worked on most of the visual effects on John Wick. 

== Music ==
 
The musical score to John Wick was composed by  .  In addition to Bates and Richards score, the album features music by artists such as Ciscandra Nostalghia, The Candy Shop Boys, and M86 & Susie Q. Le Castle Vania also provided additional music for the score.  

== Influences == Point Blank The Killer (1989).   
 The Man from Nowhere (2010) influenced the film due to "  minimalist composition and graphic nature." 

For screenwriter Derek Kolstad, both Alistair MacLean and Stephen King were huge influences in the creation of the story of John Wick in terms of characterisation and world-building, stating, with himself stating, "MacLean could build a world, and King could surprise you by what the main character truly was capable of." 
Outside of films, Stahelski and Leitch drew inspiration from the visual stylings of the 60s and 70s as well as cinematic influences, including Sergio Leone, Akira Kurosawa, Steve McQueen, Lee Marvin, William Friedkin and Sam Peckinpah.  With Stahelski himself stating, "All the way back to Kurosawa up to Sergio Leone. We like the spaghetti western sensibility there, some of the composition." Albeit inspriation and emulation from the noir film genre, Stahelski too added that, "Noir maybe was sort of less impactful for us than the other sort of westerns and Kurosawa and things like that. I think we wanted to make this hard-boiled character."   

== Marketing ==
 
The official website for John Wick debuted on August 15, 2014 introducing a marketing campaign and interactive layout to promote the film. The website streamed an audio file as well as containing interactive games such as "The Red Club Club" and "Revenge Ride".  Lionsgate also provided information on the cast and crew as well as a gallery and video section. 
The first images debuted on August 21, 2014 featuring Reeves as Wick.  With the release Liongate confirmed the film being set for a "sudden release" on October 24, 2014. 
On September 10, 2014, the teaser poster was released as well as the confirmation date of the expected teaser trailer. 
The teaser trailer for John Wick debuted September 12, 2014.  The theatrical release poster and the final theatrical trailer were both released on September 30, 2014, by both Stahelski and Leitch on an Ask me anything Reddit session. 
 Fandango gift card for $25, a Lionsgate DVD 3-pack with Dredd, Gamer (film)|Gamer, and First Blood|Rambo, and a John Wick poster and T-shirt.   On October 6, 2014, the official website for John Wick had been updated to include three trailers, photographs with Johns story as well as individual cast photos and mini-biographys.  The IMAX TV spot trailer for John Wick debuted October 6, 2014, featuring new footage of the film.  Carl F. Bucherer was the official partner of the John Wick premiere in New York City on October 13, 2014. Keanu Reeves sported a Manero AutoDate with a light dial, Willem Dafoe wore a Manero AutoDate in classic black, and Daniel Bernhardt with a Patravi ChronoGrade.  An IMAX Featurette was released on October 22, 2014 featuring clips relating to the film, accompanied by statements by Reeves, Stahelski, and Leitch. 

On October 16, 2014, John Wick featured on the week’s issue of Entertainment Weekly.  
 Starbreeze CEO, stated, "Weve finally got a real hitman on our team. Being able to play as John Wick in Payday 2 ahead of the movies release is a great reward for our loyal Payday 2 community." 

== Release ==
  in  Hollywood, California had hosted the films Los Angeles premiere]] premiered at the Regal Union Square Theatre, Stadium 14 on October 13, 2014 in New York City,  after screening at the Austin Fantastic Fest on September 19,   where it opened the official sidebar section, Special Gala Screening, to an astounding reception,  and the ArcLight Hollywood in Los Angeles on October 22, 2014. 
=== Pre-release screenings === Victoria and Vancover between October 20 and October 23. 

=== Theatrical run ===
John Wick began a wide theatrical release in the United States on October 24, 2014,   expanding in successive weeks to France, Australia and Netherlands,   ahead of a bow in the United Kingdom on February 2, 2015 after expanding throughout Europe.    
 French distribution Italian distribution Chinese distribution rights to John Wick, being one of only four films in the United States that were picked up, with a planned 2015 limited theatrical release.   On 11 August 2014, Lions Gate Entertainment acquired from Thunder Road Pictures the distribution rights to John Wick in the United States, with a planned 2014 limited theatrical release,    and shortly after, Summit Entertainment distributed the film in the United States  On 31 October 2014, it was announced that Warner Bros. Pictures would be distributing the film within the United Kingdom.   It was later announced that the release date in the United Kingdom was pushed back from the first weekend of 2015 to 10 April 2015.   

On October 2, 2014, Summit Entertainment announced that John Wick would be released in IMAX.  Phil Groves, Senior Vice President of IMAX Corp and Executive Vice President of Global Distribution, IMAX Entertainment, stated, "John Wick is a fun action romp, complete with a tremendously entertaining performance by Keanu Reeves that is perfect for IMAX fans."  further adding, "Theres no better place for audiences to experience the films stylized storytelling than in IMAX theatres." 

=== Box office ===
;Worldwide
John Wick earned $14,415,922 across 2,589 locations, which was the second highest opening of that weekend, at an average of $5,465 per theatre  compared to the $7 million to $8 million opening most analysts projected the revenge thriller would make. {{cite web|title=Box Office: ‘Ouija’ Tops Charts, ‘John Wick’ 
Surprises|url=https://variety.com/2014/film/news/box-office-ouija-tops-charts-john-wick-surprises-1201339493/|accessdate=26 October 2014|newspaper=Variety (magazine)|Variety|date=26 October 2014}}  By the end of its theaterical run, John Wick grossed $43 million in North America and $35.7 million outside North America for a worldwide total of $78.7 million, against a budget of $20 million. 

;North America
The film had a wide release in the United States and Canada in selected theatres on October 24.  The film earned $5.45 million on its opening day,  including an estimated $0.87 million from late night Thursday,  which was the second highest opening of that weekend, at an average of $5,465 per theatre.  The film grossed $2.5 million from 347 IMAX locations that weekend, which represented 17.7 percent of the films overall gross for its opening weekend.  The audience was 60% male and 77% were older than 25.  

;Other territories
Outside North America, the film took $1,377,305 during its international opening weekend.    The films highest-grossing debuts were in France, Australia, Thailand, Mexico, and the United Arab Emirates.  On its second week, it added $6.7 million from 33 territories.    The film went number one in France ($1.2M) from 300 screens, number three in Australia ($961,000) from 177 screens, and number ten in the Middle East ($1M) from a total of 80 screens.  The next major market for John Wick is Brazil on November 27. 

== Reception ==
John Wick received acclaim from critics and audiences alike.  , another review aggregator, assigned the film a weighted average score of 68 (out of 100) based on 39 reviews from mainstream critics, considered to be "generally favorable".  CinemaScore reported that audiences gave the film a "B" grade.  
 Rolling Stone praised the piece by stating, "John Wick is the kind of fired-up, ferocious B-movie fun some of us cant get enough of." He continued by praising the "juicy performances" from Dafoe, Leguizamo, and McShane as "ample compensation", additionally with Stahelskis ability to direct with "a flair for movement and framing that slams you right into the fights, stabbings and shoot-outs."  Jordan Hoffman of The Guardian scored the film four out of five stars, writing, "A slick, propulsive and ridiculous crime picture that strides like an automatic machine gun." while praising Dafoe and McShanes performances. 

Richard Corliss of TIME Magazine wrote, "Action movies are about movement, and John Wick pursues that goal with remorseless verve."  Ignatiy Vishnevetsky of A.V. Club gave the film an "B+" rating, stating, "An underworld fantasy that grafts crisp action on to Rian Johnson-esque world-building, producing one of the more fully realized shoot-em-up flicks in recent memory." He continued by praising the script of Kolstad, citing that it "distinguishes itself by carefully defining the boundaries of its universe". He also admired Leitch and Stahelskis ability of "using clean, wide compositions and pivoting camera movements to emphasize the finesse of their performers."  Chris Nashawaty of Entertainment Weekly gave the film an "A-" rating and praised it as, "One of the most excitingly visceral action flicks Ive seen in ages." He also commented very positively on Kolstads screenplay, "a marvelously rich and stylish feat of pulpy world-building" and  heralding Stahelski and Leitch, "Theyve taken a broken clock and lovingly restored it with Swiss timing and precision." 

Justin Lowe of Hollywood Reporter granted the film praise, "After a marked absence from the genre, Reeves resoundingly returns with an effortless, kinetic style that positions the film extremely well for any potential follow-ups." Speaking highly of Jonathan Selas ability to "  even daytime scenes in grim gray shadows and expressive blue hues that are sometimes broodingly dense" and Elisabet Ronalds editing as "focused". He praised directors Stahelski and Leitchs "tendency to favour skilfully framed master shots over quick cuts from multiple angles, they immerse viewers in dynamic onscreen clashes." 

Peter Debruge of Variety (magazine)|Variety spoke highly of the film, "Back in action-hero mode, Keanu Reeves joins forces with his Matrix stunt double to deliver a slick and satisfying revenge thriller." He described the piece as "a technically impeccable actioner" and admired the directors gift to "understand what a thrill well-choreographed action can be when were actually able to make out whats happening". Debruge too praised Reeves performance and Selas cinematography.  Stephanie Zacharek of The Village Voice said that, "Reeves is wonderful here, a marvel of physicality and stern determination—he moves with the grace of an old-school swashbuckler." Describing Selas cinamatography as "the most beautifully choreographed action sequences Ive seen in an American movie in years" and praising Leitch and Stahelski as "people who understand action."  Bilge Ebiri of Vulture (blog)|Vulture commented, "Its a beautiful coffee-table action movie." 

Jeannette Catsoulis wrote, in her review for The New York Times, "Harbouring few ambitions beyond knock-your-socks-off action sequences, this crafty revenge thriller delivers with so much style—and even some wit—that the lack of substance takes longer than it should to become problematic." Catsoulis praised Dafoe and Leguizamo as "bringing real subtlety to an all-too-brief scene" and Nyqvist as "marvellous", as well as Stahelskis direction and Selas cinematography.  Forrest Wickman of Slate (magazine)|Slate noted, "John Wick offers a slow burn, sizzling in a manner true to its hero’s surname." 

== Sequel ==
During an interview on February 4, 2015, directors Chad Stahelski and David Leitch revealed that a John Wick sequel was currently in development.   On February 6, 2015, CEO of Lions Gate Entertainment|Lionsgate, Jon Feltheimer made an announcement during a conference call, to which he stated, "We see John Wick as a multiple-title action franchise".  Additionally, it was reported that Kolstad will return to write the screenplay.   on May 4, 2015 it was confirmed the sequel was greenlit and Lionsgate would be selling the film at the upcoming Cannes Film Festival. It was announced that Keanu Reeves and David Leitch and Chad Stahelsk would return to the film.  
== References ==
 

== External links ==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 