Tragic Ceremony
{{Infobox film
 | name =Tragic Ceremony
 | image = Tragic Ceremony.jpg
 | caption =
 | director =Riccardo Freda
 | writer =  
 | music = Stelvio Cipriani 
 | cinematography =    
 | editing = Jolanda Benvenuti
 | producer = 
 }} 1972 Italian-Spanish thriller-horror film directed by Riccardo Freda.   

In 2004 it was restored and shown as part of the retrospective "Storia Segreta del Cinema Italiano: Italian Kings of the Bs" at the 61st Venice International Film Festival. 

== Cast ==

*Camille Keaton as Jane 
*Tony Isbert as  Bill
*Máximo Valverde as  Joe 
*Luigi Pistilli as Lord Alexander 
*Luciana Paluzzi as Lady Alexander 
*Irina Demick as Bills mother  Paul Muller as Doctor 
*José Calvo as Gas station attendant

==References==
 

==External links==
* 

 

 
 
  
 
 
 


 
 