Irandil Ondru
{{Infobox film
| name = Irandil Ondru
| image = IrandilOndrufilm.jpg
| caption = LP Vinyl Records Cover
| director = Azhagappan
| writer =
| starring = Ramki Nadiya Moidu Raghuvaran
| producer = 
| music = Illayaraja
| editor =
| released = 1988
| runtime = Tamil
| budget =
}}
 1988 Cinema Indian feature film directed by Azhagappan, starring Ramki, Nadiya Moidu and Raghuvaran  

==Cast==

*Ramki
*Nadiya Moidu
*Raghuvaran

==References==
 

== External links ==
*  

 
 
 
 
 


 