Theerpugal Thiruththapadalam
{{Infobox film
| name = Theerpugal Thiruththapadalam
| image = TheerpugalThiruththapadalam.jpg
| caption = LP Vinyl Records Cover
| director = 
| writer = Ambika Sathyakala
| producer = 
| music = Shankar Ganesh
| editor =
| released = 1982
| runtime = Tamil
| budget =
}}
 1982 Cinema Indian feature Ambika and Sathyakala  

==Cast==

*Sivakumar Ambika
*Sathyakala

==References==
 

==External links==

 
 
 
 
 


 