The Eye of the Needle (film)
{{Infobox film
 | name = The Eye of the Needle
 | image = The Eye of the Needle.jpg
 | caption =
 | director = Marcello Andrei
 | writer =  Marcello Andrei Leonardo Sciascia
 | starring = 
 | music =  Carlo Rustichelli
 | cinematography =Riccardo Pallottini
 | editing =
 | producer =
 | distributor = 
 }}
The Eye of the Needle ( ) is a 1962 Italian comedy-drama film directed by Marcello Andrei.   

== Cast ==
* Gérard Blain: Totò
* Annette Stroyberg: Rosaria Trizzini
* Nino Castelnuovo:  Nicola Badalà
* Mariangela Giordano: Carmelina
* Vittorio Gassman: Lawyer Mazzarò
* Gino Cervi: Lawyer dAngelo
*   Sanfilippo
* Ernesto Calindri: Don Salvatore
* Umberto Spadaro: Don Luigino Trizzini
* Leopoldo Trieste: Don Calogero
* Ignazio Balsamo: Don Nenè
* Carla Calò: Gna Santa 
* Attilio Dottesio: Judge

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 