La disubbidienza
{{Infobox film
| name = La disubbidienza
| image = La disubbidienza.jpg
| caption =
| director = Aldo Lado
| writer =
| starring =
| music = Ennio Morricone
| cinematography =Dante Spinotti Paolo Tassara
| editing =
| producer =
| distributor =
| released =  
| country = Italy
| language = Italian
}}
La disubbidienza (Disobedience) is a 1981 Italian drama film directed by Aldo Lado. It is based on the novel with the same name written by Alberto Moravia.   

== Cast ==

* Stefania Sandrelli: Angela
* Teresa Ann Savoy: Edith
* Mario Adorf: Mr. Manzi 
* Marie-José Nat: Miss Manzi 
* Karl Zinny: Luca Manzi
* Jacques Perrin: Dario
* Marc Porel: Alfio
* Nanni Loy: professor 
* Clara Colosimo

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 