Condominio
{{Infobox film
| name = Condominio
| image =  Condominio film.jpg
| caption = 
| director = Felice Farina
| writer =Felice Farina   Paolo Virzì
| starring =Carlo Delle Piane
| music =  Lamberto Macchi
| cinematography = Carlo Cerchio
| editing =  
| producer = 
| released = 1991
| country = Italy
| language = Italian
}}  1991 Cinema Italian comedy drama film directed by Felice Farina.    
 best supporting actor.   

== Cast ==

* Carlo Delle Piane: Michele Marrone
* Leda Lojodice: Irene Marrone
* Ottavia Piccolo: Adelaide
* Ciccio Ingrassia: Mar. Gaetano Scarfi
* Anna Lelio: Rosetta Scarfi
* Roberto Citran: Roberto Sgorlon

==References==
 

==External links==
* 

 
 
 
 
 


 
 