The Hell of '63
{{Infobox film
| name     = The Hell of 63
| image    = De Hel van 63.jpg
| director = Steven de Jong
| writer   = 
| producer =
| starring = Willeke van Ammelrooy   Chantal Janzen
| cinematography = 
| music    = 
| country  = Netherlands
| language = Dutch
| runtime  = 108 minutes
| released =  
}}
The Hell of 63 ( ) is a 2009 Dutch drama film directed by  . The film is based on the 1963 edition of the Elfstedentocht, a long distance ice skating tour in the Netherlands.

==Cast==
* Willeke van Ammelrooy - Moeder Will
* Chantal Janzen - Dieuwke
*   - TV-commentator
* Pierre Bokma - Harry Linthorst Homan
* Dennis Overeem - Militair Edwin
* Cas Jansen - Henk Brenninkmeijer	

==References==
 

== External links ==
* 

 
 
 
 

 