Broadway Big Shot
{{Infobox film
| name           = Broadway Big Shot
| image          = Broadway Big Shot.jpg
| caption        = Film poster
| director       = William Beaudine
| producer       =  Martin Mooney
| starring       = Ralph Byrd
| music          = 
| cinematography = Jack Greenhalgh
| editing        = 
| distributor    = 
| released       =  
| runtime        = 59 minutes
| country        = United States
| language       = English
| budget         = 
}}

Broadway Big Shot is a 1942 American drama film directed by William Beaudine.   

==Cast==
* Ralph Byrd as Jimmy OBrien
* Virginia Vale as Betty Collins William Halligan as  Warden Collins
* Dick Rich as Tom Barnes
* Herbert Rawlinson as District Attorney
* Cecil Weston as Mrs. Briggs
* Tom Herbert as Carnation Charlie
* Stubby Kruger as Dynamite (as Harold Kruger)
* Frank Hagney as Butch Jack Buckley as Windy
* Harry Depp as Ben Marlo

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 