Son contento
{{Infobox film
| name = Son contento
| image =  Son contento.jpg
| caption = 
| director = Maurizio Ponzi
| writer =
| starring =
| music =  Carlo Maria Cordio
| cinematography = Carlo Cerchio
| editing =  
| producer = 
}}  1983 Cinema Italian drama comedy film directed by Maurizio Ponzi.   
 best supporting actor.   

== Cast ==
*Francesco Nuti: Francesco 
*Barbara De Rossi: Paola
*Carlo Giuffré: Falcone
*Novello Novelli: Manager
*Ricky Tognazzi: Postman

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 