Off Screen
{{Infobox film
| name     = Off Screen
| image    = Affiche_Off_Screen_2005_1.jpg
| director = Pieter Kuijpers
| writer   = 
| producer =
| Script = 
| starring = Jan Decleir   Jeroen Krabbé
| cinematography = 
| music = 
| country = Netherlands
| language = Dutch
| runtime = 94 minutes
| released =  
}}
Off Screen is a 2005 Dutch thriller directed by Pieter Kuijpers.

==Cast==
* Jan Decleir - John Voerman
* Jeroen Krabbé - Gerard Wesselink
* Astrid Joosten - Herself
* Marjon Brandsma - Elly Voerman
* Chris Comvalius - Heleen Wagemakers

==References==
 

== External links ==
* 

 

 
 


 