The Garden of Sinners: A Study in Murder – Part 2
{{Infobox film name           = The Garden of Sinners: A Study in Murder – Part 2 director       = Shinsuke Takizawa producer       = {{Plainlist|
*Atsuhiro Iwakami
*Hikaru Kondo
}} screenplay     = Masaki Hiramatsu story          = Kinoko Nasu based on       =   starring       = {{Plainlist|
*Maaya Sakamoto
*Kenichi Suzumura Soichiro Hoshi
}} music          = {{Plainlist|
*Yuki Kajiura
*Kalafina
}} studio         = ufotable distributor    = Aniplex released       =   runtime        = 121 minutes country        = Japan language  Japanese
}}
  is a 2009 Japanese   (2008) and followed by a sequel   (2013).

==Plot==
Set after Oblivion Recorder, a new spate of ferocious murders has caught the eye of both Shiki and Daisuke, Mikiya’s cousin who investigated the murders before. Shiki wanders the back alleys of the business district, searching for the murderer and avoiding attacks by local thugs while Mikiya becomes more and more worried about her, beginning his own investigation that takes him down a path populated by drug pushers and prostitutes. Flashback to the second movie, Mikiya is about to get killed by SHIKI but Soren Araya intervenes. SHIKI responds to this attacking Soren but only wounding him with a head cut. Araya says who really she was and the punishment she had done to him is to meet at the spiral of conflict (Fujino, Fujo, Shirazumi). SHIKI teriffied ran away and Mikiya follows. Mikiya caught her and makes a brief talk. SHIKI said something and again runs into the road to commit suicide by an incoming car. Mikiya runs to save her but is too late. Present time...the perpetrator, Lio Shirazumi, finds Shiki first but loses an arm in the resulting scuffle; retreating, he discovers Mikiya in his apartment which has become a madman’s shrine to Shiki. Shiki finds Lios hideout and Lio was waiting for her. Shiki and Lio battled with knives until Shiki got the upper hand. Shiki is about to kill Lio when suddenly her memories came back due to Kurogiris magic. Due to that pause, she was captured and tortured by Lio, still struggling with murderous urges, her salvation relies on Mikiya who may fall to Lio’s uncontrollable cravings. Shiki remembers what SHIKI said at the second film. SHIKIs reason for committing suicide was to protect SHIKIs and Shikis of having a normal life with Mikiya. Also Shiki remembers her grandfathers last words to her that she could kill at least once in order to die as a human. In contrast, his grandfather killed so many people and killing him or himself makes him inhuman so he meet his end in a dark void. Mikiya comes to the scene however cannot go in the building because the front door was locked. He decides to get through by breaking one of the windows. He got in but was ambushed and clubbed by Lio. Lio begins to torture Mikiya by crushing his left leg and talks with Mikiya. He told Mikiya that Araya bestows to him the abandoned building filled with marijuana plants. He poisons Mikiya by him forcing to swallow a lethal dose of an illegal drug, that gives Mikiya a slow death. He gives Mikiya a chance to live by giving him a Bloodchip, a drug that would cause him to lose sanity after a few doses. Mikiya refuses Lio twice and he told him that he himself enjoyed being normal while he was weirdo for he was not fit being a serial manic. In other words, he was a complete opposite of Shiki. In a fit of anger, Lio slices through his left eye and Mikiya faints out. Lio leaves Mikiya dying and resumes torturing Shiki. Unfortunately, Shiki was able to get herself out by cutting her left thumb and begin to leave Lio. But Lio announces that Mikiya is right here. Realizing Mikiya died, Shiki turns back and decides to have a showdown against Lio. While being attacked and injured, Shiki thinks about Mikiya and her dreamy days with him. Then, she snaps back and uses her Mystic Eyes of Death Perception skill, cutting Lio into pieces. Meanwhile, Mikiya survives and crawls until finds Shiki lying on the floor. Shiki was guilty of her sin and felt she would lose everything. Mikiya answered that he does not care and he said "Ill bear your sins in my place." (lines from movie3). He through himself from the day first Shiki smiled (movie 3) he will be always on her side forever. He ironically said the committed sin was wrong but it cant be prevented and he would not forgive her with no excuse. Then he picked up wounded Shiki in his arms and gave her a hug and said "Shiki, I wont let you go." Shiki cries joyfully and Mikiya hugs tight.

After credits, Shiki waits under a tree as one-eye Mikiya came out the hospital. Mikiyas injuries leaves him almost disabled for life. As they walk along, Mikiya remembers Shizumes prediction of his ill fate between his involvement with Shiki. The prediction came true but lost Mikiya an eye. He suddenly leans on Shiki to be his makeshift crutch. Shiki ask why she had to do this. Mikiya replied that if not she would not make her. Shiki excused herself that she had school tomorrow. Mikiya suddenly told her to skip school. Shiki suddenly reacted and laugh for his selfishness for her. Mikiya finally admits that he was selfishly in love with from the start. He said that he side-butted into Shikis life and he expects her to not like it. But Shiki blushed and replied to that it was alright to Shiki. Mikiya stunned by her answer and he smiled at her. Then Shiki smiled back at him. They held hands together as they walked along the path with white cherry trees blossom.   

==Cast==
 
*Maaya Sakamoto as  
*Kenichi Suzumura as   Soichiro Hoshi as  

==References==
 

==External links==
*   
*   
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 