History of the Eagles
{{Infobox film
| name = History of the Eagles
| image = History of the Eagles.jpg
| director = Alison Ellwood
| producer = Alex Gibney
| starring     = Glenn Frey Don Henley Bernie Leadon Randy Meisner Don Felder Joe Walsh Timothy B. Schmit Eagles
| released =  
| country = United States
| language = English

}} rock group Showtime in concert tour of the same name is currently taking place, beginning in 2013 visiting North America and Europe. 

At the 65th Primetime Creative Arts Emmy Awards, the film received the award for Outstanding Sound Mixing for Nonfiction Programming.   It was also nominated for Outstanding Sound Editing for Nonfiction Programming (Single or Multi-Camera). 

The Super Deluxe Limited Edition Box Set received a Bronze Prize at the 2013 Key Art Awards. 

==References==
 

==External links==
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

 

 
 
 
 


 