Beati i ricchi
{{Infobox film
 | name = Beati i ricchi
 | image = Beati i ricchi.jpg
 | caption =
 | director =Salvatore Samperi
 | writer = Sandro Continenza  Aldo Lado  Salvatore Samperi
 | starring =  
 | music = Luis Bacalov
 | cinematography = Claudio Cirillo Angelo Samperi
 | editing =   Franco Arcalli
 | producer = 
 | language = Italian 
 }}
Beati i ricchi (Blessed Are the Rich) is a 1972 Italian comedy film written and directed by Salvatore Samperi.    

== Cast ==

* Paolo Villaggio: Augusto
* Lino Toffolo: Geremia
* Sylva Koscina: the Countess 
* Piero Vida: the priest
* Eugene Walter: the Mayor
* Enzo Robutti: Bank Manager
* Gigi Ballista: the Commendatore
* Neda Arnerić: Miss Barti
* Enrica Bonaccorti: Adele
* Olga Bisera
 
==References==
 

==External links==
* 

 
 
 
 
 
 


 
 