The Unscarred
{{Infobox film
 | name = The Unscarred
 | image = The Unscarred.jpg
 | caption = 
 | director = Buddy Giovinazzo
 | writer =  Karl Junghans  
 | starring =  
 | music = Rick Giovinazzo
 | cinematography = Rodger Hinrichs 
 | editing = 
 | released =  
 | language =  English 
}} thriller film produced and directed by Buddy Giovinazzo.  

== Cast ==
* James Russo as Mickey Vernon 
* Ornella Muti as Rafaella 
* Heino Ferch as Johann 
* Steven Waddington as Travis Moore 
* Ulrike Haase as Anke
* Richard Portnow as Tommy Matolla  
* Naike Rivelli as Young Rafaella

==References==
 

==External links==
* 

 
 
 
 


 
 