The Secret of the Old Woods
 
{{Infobox film
 | name = The Secret of the Old Woods
 | image = The Secret of the Old Woods.jpg
 | caption =
 | director = Ermanno Olmi
 | screenplay = Ermanno Olmi
 | based on = Il segreto del Bosco Vecchio by Dino Buzzati
 | starring = Paolo Villaggio, Giulio Brogi 
 | music = Franco Piersanti
 | cinematography = Dante Spinotti
 | editing = Fabio Olmi
 | language = Italian 
 | country = Italy
 | released = 1993
 | runtime = 134 min
 | producer = Mario Cecchi Gori, Vittorio Cecchi Gori
 }} the same name by Dino Buzzati.   
 best actor. best cinematography. 

== Plot ==
The general Sebastiano Procolo lives in a little village in the mountains boundless, in a small wooden house near a dense forest, called the "Old Woods". He is there on behalf of his nephew, owner of the reserve; however the general has the ambition to destroy all the trees in order to enrich. One night he discovers that the forest is inhabited by strange invisible creatures that whisper continually being released to resume again in the power of the ancient forest. Sebastiano initially dont understand the situation, but after as in a dream vision he realizes that these creatures have been imprisoned long ago by himself.

== Cast ==
*Paolo Villaggio: Sebastiano Procolo
*Giulio Brogi: Bernardi 
*Riccardo Zannantonio: Benvenuto Procolo
*Lino Pais Marden: Giovanni Aiuti

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 


 
 