Maragatha Veenai
{{Infobox film
| name = Maragatha Veenai
| image = MaragathaVeenai.JPG
| caption = LP Vinyl Records Cover
| director = Gokula Krishnan 
| writer = Suresh Revathy Revathy
| producer = 
| music = Illayaraja
| editor =
| released = 1986
| runtime = Tamil
| budget =
}}
 1986 Cinema Indian feature Suresh and Revathy in lead roles.  

==Cast==
 Suresh
*Revathi
*Goundamani
*Vagai Chandrasekhar
*Senthil
*Vinu Chakravarthy
*Sangili Murugan Manorama 
*Vadivukkarasi Baby Sonia

==References==
 

== External links ==
*  

 
 
 
 
 


 