Italia-Germania 4-3
{{Infobox film
| name = Italia-Germania 4-3
| image = Italia-Germania 4-3.jpg
| director = Andrea Barzini
| writer =
| starring = Massimo Ghini
| cinematography = Enzo Ghinassi
| language = Italian
| budget =
}} 1990 Cinema Italian comedy film directed by Andrea Barzini. The title is inspired by the semi-finals of the 1970 FIFA World Cup.    

== Cast ==
*Massimo Ghini as Federico
*Giuseppe Cederna as  Antonio
*Fabrizio Bentivoglio as  Francesco
*Nancy Brilli as  Giulia
*Emanuela Pacotto as  Martina

==References==
 

==External links==
* 

 
 
 
 


 