My Grandfather's People
{{Infobox film
| name     = My Grandfathers People
| image    = 
| director = Çağan Irmak
| writer   = 
| producer = 
| Script = 
| starring = Çetin Tekindor   Hümeyra
| cinematography = 
| music = 
| country = Turkey
| language = Turkish
| runtime = 123 minutes
| released =  
}}
My Grandfathers People ( ) is a 2011 Turkish drama film directed by Çağan Irmak. 

==Cast== 
* Çetin Tekindor - Mehmet Yavaş
* Hümeyra - Peruzat
* Zafer Algöz - Mayor
* Yiğit Özşener - İbrahim
* Gökçe Bahadır - Nurdan
* Mert Fırat - Hasan
* Ezgi Mola - Fatma

==References==
 

== External links ==
* 
* 

 
 
 

 