Ilona Arrives with the Rain
{{Infobox film
 | name = Ilona Arrives with the Rain
 | image =Ilona Arrives with the Rain.jpg
 | caption =
 | director = Sergio Cabrera
 | writer =   
 | starring =  
 | music =Luis Bacalov
 | cinematography = Giovanni Mammolotti
 | editing =  
 | producer =  
 }}
Ilona Arrives with the Rain ( ,  ) is a 1996 Colombian-Spanish-Italian drama film directed by Sergio Cabrera.  It entered the competition at the 53rd Venice International Film Festival.
 
== Cast == 
*Margarita Rosa de Francisco: Ilona Grabowska
*Imanol Arias: Abdul
*Pastora Vega: Larissa
*Humberto Dorado: Maqroll 
*David Riondino: Alex

==References==
 

==External links==
* 
 
 
 
   
 
 
 
  
 
 
 