Growing Artichokes in Mimongo
{{Infobox film
 | name = Growing Artichokes in Mimongo
 | image =Cresceranno i carciofi a Mimongo.jpg
 | caption =
 | director = Fulvio Ottaviano
 | writer =   
 | starring =  
 | music =  Gian Andrea Tabacchi
 | cinematography =   
 | editing =   
 | producer =  
 | released =  1996 
 | language  = Italian  
 }} independent comedy film directed by Fulvio Ottaviano.     
 best new director.   

== Cast == 
* Daniele Liotti: Sergio Baldini
* Francesca Schiavo: Rita
* Valerio Mastandrea: Enzo 
* Simona Marchini: Stefania 
* Piero Natoli: Paolo Baldini 
* Rocco Papaleo: Esaminatore 
* Niccolò Ammaniti: Fattorino  

==References==
 

==External links==
* 
 
 
   
 
 
 
 
 
 
 
 