The Peaceful Air of the West
{{Infobox film
 | name = The Peaceful Air of the West
 | image =Laria serena dellovest.JPG
 | caption =
 | director = Silvio Soldini 
 | writer =  
 | starring =  
 | music =  Giovanni Venosta
 | cinematography = Luca Bigazzi  
 | editing =  
 | language = Italian 
 }}
The Peaceful Air of the West ( ) is a 1990 Italian comedy film directed by Silvio Soldini.      

== Cast ==
* Fabrizio Bentivoglio: Cesare
* Patrizia Piccinini: Veronica
* Antonella Fattori: Irene
* Ivano Marescotti: Tobia
* Silli Togni: Clara

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 