Betrayed by a Handprint
 
{{Infobox film
| name           = Betrayed by a Handprint
| image          = Betrayed by a Handprint.webm
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith
| starring       = Florence Lawrence
| music          = 
| cinematography = G. W. Bitzer Arthur Marvin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 9 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short crime film directed by D. W. Griffith. A print of the film exists.   

==Cast==
* Florence Lawrence as Myrtle Vane
* Harry Solter as Mr. Wharton
* Linda Arvidson as The Maid / Party Guest
* Kate Bruce as Mrs. Wharton (unconfirmed)
* Gene Gauntier as Party Guest
* George Gebhardt as The Palmister
* Mack Sennett as The Butler

==References==
 

==External links==
*  
*  available for free download at  

 

 
 
 
 
 
 
 
 
 


 
 