Monday Morning in a Coney Island Police Court
{{Infobox film
| name           = Monday Morning in a Coney Island Police Court
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = Mack Sennett
| starring       = John R. Cumpson
| cinematography = G. W. Bitzer
| editing        = 
| distributor    = 
| released       =  
| runtime        = 7 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short comedy film directed by D. W. Griffith.   

==Cast==
* John R. Cumpson as Honorable Patrick McPheeney
* Harry Solter as McPheeneys Aide Edward Dillon
* George Gebhardt as Happy Hooligan Character
* Robert Harron as Young Man
* Dell Henderson
* Anthony OSullivan as Ignatius OBrien, Attorney
* Mack Sennett as Policeman

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 