The Red Girl
{{Infobox film
| name           = The Red Girl
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith Stanner E.V. Taylor
| starring       = Florence Lawrence
| cinematography = Arthur Marvin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 17 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short Western Western film directed by D. W. Griffith.   

==Cast==
* Florence Lawrence as The Red Girl
* Charles Inslee as The Red Girls Husband
* Linda Arvidson as Woman in Second Bar
* Clara T. Bracy
* George Gebhardt as Indian / Man in First Bar / Man in Second Bar
* D. W. Griffith as Man on Footpath
* Arthur V. Johnson
* Anthony OSullivan
* Mack Sennett as Man in First Bar / Man in Second Bar
* Harry Solter as Bartender
* Marion Sunshine

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 

 