Where the Breakers Roar
{{Infobox film
| name           = Where the Breakers Roar
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith Stanner E.V. Taylor
| starring       = Arthur V. Johnson
| music          = 
| cinematography = G. W. Bitzer Arthur Marvin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 9 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short drama film directed by D. W. Griffith. A print of the film exists in the film archive of the Library of Congress.   

==Cast==
* Arthur V. Johnson as Tom Hudson
* Linda Arvidson as Alice Fairchild
* Charles Inslee as The Villain Edward Dillon as Policeman
* George Gebhardt as At the Beach / Assaulted Man
* Robert Harron as On Boardwalk
* Guy Hedlund
* Florence Lawrence as At the Beach
* Marion Leonard
* Mack Sennett as Policeman
* Harry Solter as At the Beach

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 