XXX (film)
 XXX}}
 
{{Infobox film
| name           = xXx
| italic title   = force
| image          = Xxx movie.jpg
| director       = Rob Cohen
| producer       = Neal H. Moritz
| writer         = Rich Wilkes
| starring       = Vin Diesel Asia Argento Marton Csokas
| music          = Randy Edelman
| cinematography = Dean Semler
| editing        = Chris Lebenzon Joel Negron Paul Rubell
| studio         = Revolution Studios Original Film
| distributor    = Columbia Pictures
| released       =  
| runtime        = 124 minutes  
| country        = United States
| language       = English
| budget         = $70 million   
| gross          = $277,448,382 
}} rebellious athlete-turned-reluctant infiltrate a group of potential Russian terrorists in Central Europe. xXx also stars Asia Argento, Samuel L. Jackson, and Marton Csokas.
Cohen previously directed The Fast and The Furious (2001 film), in which Diesel also starred.

The film received mixed reviews    but was a financial success for the studios, grossing US$277,448,382 worldwide.  It was followed by a 2005 sequel entitled  .

==Plot==
 
At an underground Rammstein concert on an undisclosed location, an NSA operative is secretly placed on the concert, uploading information on the activity of Anarchy 99, a group of former Russian soldiers turned into mercenaries. Before the upload is completed, he is shot dead by an unknown assassin.
 the fall of the Soviet Union. Gibbons also recommends that a different type of operative be assigned to the mission, as Anarchy 99s military experience enables them to detect any type of government presence within their territory.

Meanwhile, in Sacramento|Sacramento, California, extreme professional athlete with his own show, Xander Cage, steals the car of California Senator Dick Hotchkiss and drives it off a bridge, in protest of the Senators arising campaign to ban all controversial music, films and video games. Later that night, Hotchkiss responds to the car theft by having FBI raiding a party at Xs hideout, and he is tranquilized.

X wakes up in a diner, disoriented, and immediately notices something is off. He is  not surprised at all by a robbery attempt and calmly disarms and beats the would-be assailants. Gibbons, who is at the "diner", applauds Xs actions and reveals that the "robbery" was just a test, and that X has passed with flying colors. Gibbons recommends taking X to the next level. X protests to no avail, and is tranquilized again. This time, he awakens in a military aircraft with two others who also passed the diner test.

The trio are dropped into a coca plantation in Colombia, and offer little resistance when captured by FARC soldiers. The three are taken before the cartel leader, El Jefe, and, believing the situation to be another "test", mock him. As El Jefe prepares to torture them, they realize that the cartel is real. The three free themselves just as the Colombian Army attacks the plantation with a helicopter gunship. X eludes the gunship and escapes the plantation, only to be captured by ghillie suited snipers. The following morning, Gibbons arrives on site and commends X for his bravery and heroism of the previous night. In an ultimatum, Gibbons offers X a mission where which, if successful, his criminal record will be erased. X reluctantly agrees.

X travels to Prague, Czech Republic, and is escorted to a meeting with ill-tempered Czech agent Milan Sova, who is immediately put off by Xs behavior. That evening, at a party, Sova points out their target, Yorgi, the leader of Anarchy 99. X deliberately blows Sovas cover in order to gain access to the group, and succeeds. X later obtains the military history of the group members from Yorgis intoxicated younger brother Kolya, an extreme sports fanatic and a huge fan of Xs show.

Gibbons, surprised by Xs success, orders him to delve deeper into the group. X obtains gadgets from NSA tech wiz geek, Toby Lee Shavers, in order to closely surveil the group. At the drop site for car buy between X and the group, Sova accidentally alerts the group to his presence, ensuing in a Mexican stand off between X and the group. X and Yorgi chase after Sova, and X shoots him in the back with a blood splatter dart, which convinces the group that he killed him. Impressed, Yorgi invites X to join Anarchy 99.

Later, at a rave, X enquires about Anarchy 99. Yorgi tells him the group is named in honor of their fallen comrades, who died in the Second Chechen War in 1999, for what Yorgi believes was just political situation in which innocent lives were killed. Yorgi leaves X in the company of his apparent lover Yelena, whom X is attracted to. X seduces and kisses her, but she is put off by the action.

X is invited to stay at the groups base, a castle outside the city. The next morning, he catches Yelena breaking into Yorgis safe, but insists that he is a friend. While at restaurant, X tells her that Sova is not dead and that he himself is actually an American agent. Yelena breaks into hysterics, but is quieted when Kirill, the groups expert sniper, calls and tells her that X is indeed an agent. Kirill himself is across the street with a sniper rifle, and tells Yelena to send X out. X and Yelena work together, and X manages to escape the area alive, but he is kidnapped and taken to Gibbons, who reveals that his cover is blown. X, wanting to save Yelena, explodes when Gibbons tells him a strike team is standing by to eliminate the group.

That night, X scales the cliffside up to the castle, and enters the castles off limits downstairs area. Yelena, who, at Xs behest, convinced Yorgi to let her into the area for the first time, is shown a waterborne drone nicknamed Ahab, which acts as a weapons delivery system. Yorgi then reveals that Ahab will deploy "Silent Night" across cities all over the world, which will bring about the chaotic end of organized government. In order to assess "Silent Nights" potency, Yorgi gasses to death all the scientists who had just re-engineered it for him, effectively tying up loose ends. X, who witnessed the entire event using Shavers special binoculars, hastily flees the castle, with the group members in hot pursuit.
 FSB agent who has been undercover with the group for nearly 2 years. 6 months into the operation, she was abandoned by her superiors. The two passionately kiss before embarking on their mission to stop Yorgi. To do so, X parachutes onto the mountain behind the castle and snowboards down it using grenades to start an avalanche, which will disable the communications station and allow Czech security forces to storm the castle by surprise. The avalanche kills all the group members at the station, including Viktor. X survives the avalanche, but is captured and taken to Yorgi.

As he is prepared for execution, Yorgi reveals that he has known of Yelenas true identity the entire time, and he intends to kill her as well. At the last moment, Czech security forces attack the castle with full force, allowing X and Yelena to escape. The Czechs kill most of the Anarchy 99 members, but Yorgi and Kirill escape and head downstairs to activate Ahab. As X, Yelena, and the Czechs close in on Yorgi, Kirill pins them down with sniper fire. X kills Kirill with a heat seeking missile, due to Kirills love of smoking. The agents catch up with Yorgi, but not before he activates Ahab. Yorgi attempts to escape, but X wounds him, causing him to drive his boat into a mountain, where it explodes, killing him.

X and Yelena shadow Ahab in their vintage Pontiac GTO, which is loaded with weapons thanks to Shavers. While they are in pursuit, Gibbons alerts the Czech military to the threat, and has them dispatch jets to the scene in order to blow Ahab out of the water and contain the crisis. Already in the city, X uses a harpoon to attach to Ahab. He lands on the hull, and disables it just before it can deliver its payload, sending Ahab deep down into the river, where Silent Night breaks down harmlessly. Gibbons promises Yelena that she will receive US citizenship for her efforts, just as they both realize X is alive.

The scene cuts to Bora Bora, where X and Yelena are enjoying a vacation. Gibbons contacts X and notifies him he must return immediately, as something else has come up. X ignores him and he and Yelena go for a swim.

==Cast==
* Vin Diesel as Xander Cage/xXx 
* Asia Argento as Yelena
* Samuel L. Jackson as NSA Agent Augustus Gibbons
* Marton Csokas as Yorgi, the films main antagonist.
* Michael Roof as NSA Agent Toby Lee Shavers
* Richy Müller as Milan Sova
* Werner Daehn as Kirill
* Petr Jákl as Kolya
* Jan Pavel Filipensky as Viktor
* Tom Everett as US Senator Dick Hotchkiss
* Danny Trejo as El Jefe
* Thomas Ian Griffith as NSA Agent Jim McGrath Eve as J.J.
* Leila Arcieri as Jordan King William Hope as NSA Agent Roger Donnan
* Radek Tomecka as Ivan Pedgrag
* Martin Hub as Ivan Podrov

To support Xander Cages credibility within extreme sport subcultures, various personalities make cameo appearances, including Tony Hawk, Mike Vallely, Carey Hart, Mat Hoffman and Josh Todd.

==Production==
 
In the summer of 2001, Sony put a large billboard of "xXx" in Hollywood, before a script had been written.    There was also a teaser trailer released on May 3, 2002. It was then attached to Spider-Man (2002 film)|Spider-Man, and shown on the web.

Filming took place at three locations. Most of the film is set in Prague, Czech Republic. The Corvette jump was filmed at the Foresthill Bridge in Auburn State Recreation Area, Auburn, California. The final scenes were set in Bora Bora, Tahiti, and other areas in French Polynesia.

Several Czech Sukhoi Su-17|Su-22s were used for the film. It was one of the last "actions" of these aircraft - Czech Air Force decommissioned Sukhois in 2002.

Stunt player Harry OConnor, Diesels stunt double, was killed when he hit a pillar of the Palacky Bridge in Prague, para-sailing during one of the action scenes. The accident occurred while filming the second take of the stunt; OConnors first attempt was completed without incident and can be seen in the completed film. 
     
The first few minutes of the film take place in a Rammstein concert in Prague. The same clip is available, but from the bands perspective (with only brief scenes from the film) in their video compilation Lichtspielhaus.
 

==Soundtrack==
 
  heavy metal. Rammstein provided some of the music and was even featured in the film in the opening scene. The soundtrack album also features Queens of the Stone Age, Drowning Pool, Hatebreed, and others, and some artists of different genres such as Nelly, Lil Wayne, N.E.R.D, Orbital (band)|Orbital, and Moby. It was released on August 6, 2002 through Universal Records. It peaked at #9 on the Billboard 200|Billboard 200, #16 on the Top R&B/Hip-Hop Albums and #1 on the Top Soundtracks. There was also a song created just for the film, titled "Adrenaline" by Gavin Rossdale, the lead singer of Bush (band)|Bush. While a Tweaker remix was featured in the film, the original version is instead featured in the soundtrack.

==Reception==
xXx received mixed reviews. Rotten Tomatoes reported that 48% of the critics gave the film positive reviews based on a sample of 178 reviews, with an average score of 5.6/10.  Roger Ebert of the Chicago Sun-Times enjoyed the film, giving it 3 and a half stars out of 4. It was a financial success with total gross $277,448,382. 

This film was nominated for a  .

==Directors cut==
 
The   was released in cinemas. The Directors Cut of xXx featured new artwork, and deleted scenes of xXx previously unseen. Some of these include additional scenes that foreshadowed Xander as a hero, and also a longer stripper-in-the-bedroom sequence. There were also sneak peeks at the sequel. Interestingly for Directors cuts, these scenes were cut by the director himself, for length and pacing.

===The Final Chapter: The Death of Xander Cage===
 
In addition to the deleted scenes on the Directors Cut of xXx, the DVD also contains an extra video titled The Final Chapter: The Death of Xander Cage, a four-minute short film that attempts to tie up some loose ends about the Xander Cage character by showing his gory demise.

In the short film, Cage is played by Vin Diesels stunt double Khristian Lupo (who never shows his face or speaks) while reusing some lines spoken by Vin Diesel. It also features  , as the man behind the attack on Cage.

The sequence opens with Xander driving in a car with Jordan King. He stops next to his apartment building. King makes sexual overtures to him and they get intimate. Suddenly they hear a noise and Xander goes to check it out. Cobbs men show up and abduct King. They plant a bomb in the building and drop her coat on the steps to trick Xander to his death. After confronting a homeless man, Xander returns to the building. He takes the bait left by Cobb and his henchmen and is blown apart by a huge explosion. His trademark coat survives the blast. Cobb shows up and picks up a piece of skin from Xanders neck which has the triple x tattoo on it. He remarks "Poor Xander, you never had very much between the ears." His men pick him up and drive off in their car. Cobbs motives for killing Xander are obvious; he doesnt want him to interfere in Deckerts plans. Feuer Frei by Rammstein plays in the background during the sequence.

==Sequels==
The film was followed by a  , starring the  .  The sequel was also a financial failure, making less than expected when compared to the original film.  In January 2014, Vin Diesel confirmed work on a sequel tentatively titled xXx: The Return of Xander Cage.

==See also ==
* List of film accidents

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 