Idhu Unga Kudumbam
 
{{Infobox film
| name = Idhu Unga Kudumbam
| image = IdhuUngaKudumbam.JPG
| caption = LP Vinyl Records Cover
| director = S.Umesh
| writer = Radhika Urvashi Urvashi
| producer = G.K.Reddy
| music = Hamsalekha
| editor =
| released = 1989
| runtime = Tamil
| budget =
}}
 1989 Cinema Indian feature Radhika and Urvashi in lead roles. 

==Cast==

*Raghuvaran Radhika
*Urvashi Urvashi

==References==
 

== External links ==

 
 
 
 
 
 

 