Rani Kuthir Baki Itihash
{{Infobox film
| name           = Rani Kuthir Baki Itihash
| image          = Ranikuthi Baki Itihas.jpeg
| image_size     = 200px
| caption        = VCD Cover
| director       = Samia Zaman NTV
| Script         = Dewan Shamsur Rakib Popy Alamgir Alamgir Tarik Anam Khan Ahsanul Haque Minu Rahamat Ali MM Morshed Arunav Anjan
| music          = SI Tutul
| cinematography = Maksudul Bari
| editing        = Junayed Halim NTV
| released       =     
| runtime        = 96 mins
| country        = Bangladesh Bengali
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
| amg_id         =
| imdb_id        =
}}
 NTV and Popy as the lead pair of the film along with Alamgir (actor)|Alamgir, Tarik Anam Khan, Rahamat Ali, MM Morshed, Ahsanul Haque Minu and many more. 

==Cast==
* Ferdous - Rudra  Popy - Momo Alamgir
* Tarik Anam Khan -
* Rahamat Ali -
* Arunav Anjan -
* MM Morshed -
* Ahsanul Haque Minu -

==Accolades==
 National Film Awards===
* Won Best Singer - Asif Akbar 2006
* Won Best Singer Samina Chowdhury 2006

==Music==
The soundtrack for the film Rani Kuthir Baki Itihash is composed by Kabir Bakul and music directed by popular singer SI Tutul.

===Soundtrack===

===Track listing===
{{Track listing
| extra_column = Artist(s)
| title1 = Amar Majehe Nei
| extra1 = Asif Akbar & Samina Chowdhury 
| length1= 6:11
| title2 = Shopno Tumi Shotti Tumi
| extra2 = Asif Akbar & Samina Choudhury 
| length2= 5:35
| title3 = 
| extra3 = 
| title4 = 
| extra4 = 
| title5 = 
| extra5 = 
| title6 =  
| extra6 = 
}}

==References==
 

==External links==
*  

 

 
 
 
 
 


 


 