Inimai Idho Idho
 
{{Infobox film
| name = Inimai Idho Idho
| image = InimaiIdhoIdho.JPG
| caption = LP Vinyl Records Cover
| director = R.Ramalingam
| writer = Rajendra Prasad Chandrasekhar
| producer = Lata Narayanam for Geethalaya Arts Films
| music = Illayaraja
| editor =
| released = 1989
| runtime = Tamil
| budget =
}}
 1983 Cinema Indian feature Rajendra Prasad, Chandrasekhar in lead roles. 

==Cast==
 Rajendra Prasad
*Nisha Chandrasekhar

==References==
 

== External links ==
*  

 
 
 
 
 
 


 