Out in the Dark
{{Infobox film
| name = Out in the Dark
| image = Out in the Dark.jpg
| director = Michael Mayer
| released =  
| country = Israel Arabic
}} Michael Mayer (מיכאל מאיר).    
 Palestinian psychology student. The film was released commercially in Israel on February 28, 2013.

The film has won more than 25 awards. 

==References==
 

==External links==
* 
*  

 
 
 
 
 
 


 