Mr. Jones Has a Card Party
{{Infobox film
| name           = Mr. Jones Has a Card Party
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith Frank E. Woods
| starring       = John R. Cumpson
| cinematography = G. W. Bitzer
| editing        = 
| distributor    = 
| released       =  
| runtime        = 10 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short comedy film directed by D. W. Griffith. A print of the film exists.   

==Cast==
* John R. Cumpson as Mr. Jones
* Florence Lawrence as Mrs. Jones
* Linda Arvidson as The Maid
* Flora Finch as Guest
* Robert Harron as A Messenger
* Anita Hendrie as Guest
* Charles Inslee as Guest
* Arthur V. Johnson as Guest
* Jeanie Macpherson as Guest
* Mack Sennett as Guest
* Harry Solter as Guest

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 