Lavorare con lentezza
{{Infobox film
 | name = Lavorare con lentezza
 | image = Lavorare con lentezza.jpg
 | caption =
 | director = Guido Chiesa
 | writer = Guido Chiesa Wu Ming
 | starring =  
 | music = Teho Teardo
 | cinematography =  
 | editing = 
 | producer =  
 | released =  
 | country = Italy
 | language = Italian
 | budget =
 }} 2004 Italian drama film directed by Guido Chiesa. It is based on actual events involving Radio Alice, a 1970s pirate radio which was politically aligned with the autonomism movement. 
 Marcello Mastroianni Award. 

==Cast==
* Claudia Pandolfi: Marta
* Valerio Mastandrea: Lt. Lippolis
* Marco Luisi: Pelo
* Tommaso Ramenghi: Sgualo
* Valerio Binasco: Marangon
* Massimo Coppola: Umberto 
* Max Mazzotta: Lionello
*   

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 