Aiki (film)
{{Infobox film
| name           = Aiki
| caption        =
| image	=	Aiki FilmPoster.jpeg
| director       = Daisuke Tengan
| producer       = Hisao Iino Shunsuke Koga Yasushi Matsuda
| writer         = Daisuke Tengan
| narrator       =
| starring       = Haruhiko Katô Rie Tomosaka Chiaki Hara
| music          = Yôko Kumagai Hidehiko Urayama
| cinematography = Yi-shu Yi
| editing        = Hirohide Abe
| distributor    =
| released       = August 30, 2002
| runtime        = 119 min.
| country        = Japan Japanese / English / French
| budget         =
| gross          =
}}
Aiki (styled as AIKI) is a film about a martial artist in a wheelchair. The film is from Japan and was released in 2002. It is loosely based on the life of a Danish practitioner of the Roppokai branch of Daitō-ryū Aiki-jūjutsu, Ole Kingston Jensen, who started training in Daitō-ryū after he was handicapped in an accident and now is the highest ranking non-Japanese member of the Roppokai.

==See also==
Aiki (martial arts principle)

==External links==
* 
*  at aikidojournal.com

 
 
 
 
 
 


 