Confia em Mim
{{Infobox film
| name           = Confia em Mim
| image          = Confia em Mim.jpg
| caption        = Theatrical release poster
| director       = Michel Tikhomiroff
| producer       = 
| screenplay     = Fabio Danesi
| based on       = 
| starring       = Mateus Solano   Fernanda Machado   Bruno Giordano   Fernanda D`Umbra
| music          = 
| cinematography = 
| editing        = 
| studio         = Globo Filmes  Mixer|
| distributor    = Downtown Filmes
| released       =  
| runtime        = 85 minutes
| country        = Brazil
| language       = Portuguese
| budget         =
| gross          = 
}}


Confia em Mim is a 2014 Brazilian thriller film directed by Michel Tikhomiroff. It is the first feature film directed by  Tikhomiroff. 

==Plot==
Mari, a promising chef, works hard to save her economies to open her own restaurant. Recently separated she now engages with Caio, an investor who will help her to realize her dream. However things wont be easy as she thinks. 

== Cast ==
* Mateus Solano as Caio 
* Fernanda Machado as Mari
* Bruno Giordano as Vicente 
* Fernanda DUmbra as Teresa

==References==
 

==External links==
*  

 
 
 
 
 
 