Chaste and Pure
{{Infobox film
 | name =Chaste and Pure
 | image =  Chaste and Pure.jpg
 | caption =
 | director = Salvatore Samperi
 | writer =   Michel Gast  Ottavio Jemma
 | starring =  
 | music = Alfonso Santisteban 
 | cinematography = Alberto Spagnoli 
 | editing =  
 | producer =
 | distributor = 
 | language =  Italian
 | released =1981
 }} 1981 Cinema Italian erotic-comedy film directed by Salvatore Samperi.      

== Cast ==

*Laura Antonelli: Rosa
*Fernando Rey: Antonio		
*Massimo Ranieri: Fernando	
*Enzo Cannavale: Bottazzi, the priest
*Christian De Sica: Carletto Morosini
*Valeria Fabrizi: second wife of Bottesini
*Riccardo Billi: father of Caletto
*Vincenzo Crocitti: Picci
*Sergio Di Pinto: Gustavo Bottesini
*Gabrielle Lazure: Lisetta
*Diego Cappuccio: Dario Di Maggio
*Jean-Marc Bory 
*Elsa Vazzoler  
*Luis Ciges

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 