The Honor of Thieves
{{Infobox film
| name           = The Honor of Thieves
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith
| starring       = Florence Lawrence
| music          = 
| cinematography = G. W. Bitzer
| editing        = 
| distributor    = 
| released       =  
| runtime        = 11 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short drama film directed by D. W. Griffith.   

==Cast==
* Florence Lawrence as Rachel Einstein
* Harry Solter as Mr. Einstein
* George Gebhardt as Musician
* Anita Hendrie as At Dance
* Arthur V. Johnson as Customer / Musician
* Wilfred Lucas David Miles as At Dance
* Owen Moore as Ned Grattan
* Frank Powell
* Mack Sennett as At Dance / Policeman

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 