Mrs. Jones Entertains
 
{{Infobox film
| name           = Mrs. Jones Entertains
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith Frank E. Woods
| starring       = John R. Cumpson
| cinematography = G. W. Bitzer
| editing        = 
| distributor    = 
| released       =  
| runtime        = 11 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short comedy film directed by D. W. Griffith.    The Internet Movie Database lists Mary Pickford as appearing in this short.  However, Pickford did not begin with Biograph until the end of April 1909. 

==Cast==
* John R. Cumpson as Mr. Jones
* Florence Lawrence as Mrs. Jones
* Jeanie Macpherson as The Maid
* Linda Arvidson
* Flora Finch as A Guest
* Anthony OSullivan
* Mack Sennett
* Harry Solter as Delivery Man

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 