A Wreath in Time
 
{{Infobox film
| name           = A Wreath in Time
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith
| starring       = Mack Sennett
| cinematography = G. W. Bitzer
| editing        = 
| distributor    = 
| released       =  
| runtime        = 9 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short comedy film directed by D. W. Griffith. A print of the film exists.   

==Cast==
* Mack Sennett as John Goodhusband
* Florence Lawrence as Mrs. John Goodhusband
* Linda Arvidson as At Stage Door
* Charles Avery as At Stage Door
* Flora Finch as Actress on Stage
* George Gebhardt as In Bar / Actor on Stage
* Robert Harron as Messenger
* Anita Hendrie as Actress on Stage / At Stage Door
* Charles Inslee as In Bar
* Arthur V. Johnson as In Bar / Actor on Stage / Waiter
* Marion Leonard
* Jeanie Macpherson as At Stage Door David Miles as In Bar
* Harry Solter as Drinking Partner

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 