The Cord of Life
{{Infobox film
| name           = The Cord of Life
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = Edwin S. Porter
| writer         = D. W. Griffith
| starring       = Charles Inslee
| music          = 
| cinematography = G. W. Bitzer Arthur Marvin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 9 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short drama film directed by D. W. Griffith. A print of the film exists in the film archive of the Library of Congress.   

==Cast==
* Charles Inslee as Galora
* Marion Leonard as Galoras Wife
* George Gebhardt as Antonine
* Linda Arvidson as In Tenement
* Dorothy Bernard
* Clara T. Bracy
* John R. Cumpson as In Tenement
* Charles K. French Charles Gorman
* Guy Hedlund
* Anita Hendrie as In Tenement
* Arthur V. Johnson as Policeman
* Florence Lawrence as In Tenement
* Adolph Lestina David Miles as In Tenement
* Gertrude Robinson as On Street
* Mack Sennett as Policeman
* Harry Solter as On Street Dorothy West as In Tenement

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 