The Monk (1972 film)
{{Infobox film
 | name =  The Monk
 | image = The Monk (1972 film).jpg
 | caption = Ado Kyrou
 | writer = Luis Buñuel   Jean-Claude Carrière
 | starring =  
 | music = Piero Piccioni 
 | cinematography =  Sacha Vierny
 | editing =   
 | producer = 
 | language =  
 }} gothic horror-drama Ado Kyrou. the eponymous novel written by Matthew Gregory Lewis.    

== Cast ==
* Franco Nero : Ambrosio
* Nathalie Delon : Mathilde
* Nadja Tiller : Elvira
* Élisabeth Wiener : Agnès
* Eliana De Santis : Antonia
* Nicol Williamson : Duke of Talamur
* Agnès Capri Maria Machado

==References==
 

==External links==
* 

 
 
 
 
 


 
 