The Private Afternoons of Pamela Mann
 
 directed by Radley Metzger (under his nom de porn "Henry Paris") that is considered one of the classics of the Golden Age of Porn. The Private Afternoons of Pamela Mann was a step forward in the development of the genre, as it had a plot and good acting. The movie can be seen as a meditation on voyeurism,    due to the trope of Mann being spied on by a private detective hired by her husband, and the production of pornography itself, as the detective films her sexual encounters.

Porn film star  , the movie was released in New York City on December 26, 1974 and was nationally distributed in 1975.    The film has been inducted into the XRCO Hall of Fame.   

==Plot== kidnapped by a couple of radicals. While the male radical orally rapes Mann, the female radical reads the text of a Supreme Court decision on pornography. She also fellates a man she meets on a park bench. At the climax of the film, Mann is revealed to be watching the detectives films in bed with her husband. They have staged the encounters and the snooping for their own private enjoyment. They then have sex.

==Cast== Eric Edwards, Marc "10 and 1/2" Stevens.

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 