On Record (film)
{{infobox film
| name           = On Record
| image          =
| imagesize      =
| caption        =
| director       = Robert Z. Leonard
| producer       = Jesse Lasky
| writer         = George D. Proctor (scenario) Paul West
| starring       = Mae Murray
| music          = Charles G. Rosher
| editing        =
| distributor    = Paramount Pictures
| released       = February 22, 1917 
| runtime        = 5 reels
| country        = United States
| language       = Silent English intertitles
}}
 silent crime Paul West, the films scenario was written by George D. Proctor.  On Record was produced by Jesse Laskys production company, Jesse L. Lasky Feature Play Company and was distributed by Paramount Pictures. The films status is currently unknown. 

==Cast==
* Mae Murray - Helen Wayne Tom Forman - Rand Calder
* Lucien Littlefield - ?
* Henry A. Barrows - Martin Ingleton Charles Ogle - Frederick Manson
* Louis Morrison - Detective Dunn
* Bliss Chevalier - Mrs. Calder
* Gertrude Maitland - Mary Ingleton
* Mrs. Lewis McCord (uncredited)
*Jane Wolfe (uncredited)

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 
 