The Great Hotel Murder
The Great Hotel Murder was a 1935 20th Century Fox film directed by Eugene Forde, based on Recipe for Murder a 1934 story by Vincent Starrett.

The film starred Edmund Lowe and Victor McLaglen as rival sleuths, with supporting roles for Lynn Bari, Ernest Palmer (actor) and Madge Bellamy.  

==References==
 

==External links==
 

 
 
 
 
 


 