Engirunthalum Vazhga
{{Infobox film
| name = Engirunthalum Vazhga
| image = EngirunthalumVazhga.jpg
| caption = Promotional Poster
| director = R.Selvaraj
| writer = Archana
| producer = Y.V.Gopikrishnan
| music = Shankar Ganesh
| editor =
| released = 1985
| runtime = Tamil
| budget =
}}
 1985 Cinema Indian feature Archana in lead roles.  

==Cast==

*Raghuvaran Archana  Menaka

==References==
 

== External links ==
*  

 
 
 
 
 


 