Hercules, Prisoner of Evil
{{Infobox film
| name =Hercules, Prisoner of Evil
| image = Hercules Prisoner of Evil-901370289-large.jpg
| caption =
| director = Antonio Margheriti   Ruggero Deodato  (uncredited) 
| writer = 
| starring = 
| music = Franco Mannino
| cinematography =Gábor Pogány
| released =  
| country = Italy
}} 1964 Cinema Italian peplum film directed by Antonio Margheriti and  Ruggero Deodato. Deodato, the official assistant director, replaced Margheriti as he was busy with the completion of the film The Destruction of Rome.   The film is filled with a variety of horrific themes and elements. 

== Cast ==
*Reg Park: Ursus
*Mireille Granelli: Amiko
*Ettore Manni: Ilo
*Furio Meniconi: Zereteli

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 