Dil Kabaddi (2014 film)
{{Infobox film
| name     = Dil Kabaddi
| image          = 
| writer         = 
| starring       = Uday Kiran     Jasmine
| director       = Sri Balasundaram
| producer       = P Shiva Kumar
| music          = Sunil Kashyap
| language       = Telugu
| country        = India
| released       =  
| language       = Telugu
| budget         = 
}} Telugu film written and directed by Sri Balasundaram. The team announced Uday Kiran and Jasmine in the lead roles.  The film was supposed to be produced by P Shiva Kumar and music was supposed to be composed by Sunil Kashyap.The film shooting began in 2011  but was aborted in the initial stages itself for some unknown reasons. This film was considered as his return to Telugu film industry in 2011 after brief break from Telugu industry when Uday after acting in a Telugu film in 2008 (Ekaloveyudu) had acted in a Tamil movie Pen Singam (2010) (http://en.wikipedia.org/wiki/Pen_Singam). 

== References ==
 

 
 
 
 


 