Chaos and Desire
{{Infobox film
| name           = Chaos and Desire La turbulence des fluides
| image          = 
| alt            = 
| caption        = Theatrical release poster
| director       = Manon Briand
| producer       =  
| writer         = Manon Briand
| starring       =  
| music          = Simon Cloquet
| cinematography = David Franco
| editing        = Richard Comeau
| studio         = Max Films Productions
| distributor    = 
| released       = August 22, 2002
| runtime        = 115 minutes
| country        = Canada
| language       = 
| budget         = 
| gross          = 
}}
Chaos and Desire ( ) is a  , August 23, 2002. 

The film also stars Jean-Nicolas Verreault as Marc Vandal, a local pilot whose wifes recent death in a plane crash may be central to the tidal mystery; Julie Gayet as Catherine Rolland, Alices lesbian friend from college who helps her investigate; and Geneviève Bujold as Colette Lasalle, the owner of the local diner who is convinced that the mystery has a supernatural explanation. Other supporting cast members include Vincent Bilodeau and Gabriel Arcand.

==References==
 

== External links ==
* 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 