Sivapputhaali
{{Infobox film
| name = Sivapputhaali
| image = Sivapputhaaliyaar.jpg
| caption = LP Vinyl Records Cover
| director = 
| writer = Nishanthi Saranya Saranya Ramki
| producer = Sri Venkateshwara Cine Enterprises
| music = Shankar Ganesh
| editor =
| released = 1988
| runtime = Tamil
| budget =
}}
 1988 Cinema Indian feature Nishanthi and Saranya  

==Cast==

*Charan Raj Nishanthi
*Saranya Saranya
*Ramki

==References==
 

==External links==

 
 
 
 
 
 


 