Dhinamthorum Deepavali
{{Infobox film
| name = Dhinamthorum Deepavali
| image = Dhinamthorumdeepavali.jpg
| caption = LP Vinyl Records Cover
| director = 
| writer =
| starring = S. Ve. Shekher Viji
| producer = 
| music = Shankar Ganesh
| editor =
| released = 
| runtime = Tamil
| budget =
}}
 Indian feature film, starring S. Ve. Shekher and Viji in lead roles.  

==Cast==

*S. Ve. Shekher
*Viji

==References==
 

== External links ==

 
 
 
 

 