The Boat Race (film)
{{Infobox film
| name = The Boat Race
| image =
| caption =
| director = Bernard Bellefroid
| producer = Patrick Quinet Claude Waringo David Lambert Sergi López Claudine Muno and The Luna Boots
| cinematography = Alain Marcoen
| editing = Yannick Leroy
| studio = 
| released =  
| runtime = 100 minutes
| country = Belgium Luxembourg France
| language = French
| budget =
| gross =
}}

The Boat Race ( ) is a 2009 drama film directed by Bernard Bellefroid. The film follows Alexandre, a 15 year-old guy, who lives alone with his dad, enduring relentless physical violence. To escape from his daily life, Alex rows on the Meuse river, and has only one obsession: to win the Belgian Singles Championships.

The film received four nominations at the 1st Magritte Awards and won Most Promising Actor for Joffrey Verbruggen. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 