Cash Truck
{{Infobox film
| name     = Cash Truck
| image    =  
| director = Nicolas Boukhrief
| producer = 
| writer = Nicolas Boukhrief
| starring = Albert Dupontel    Jean Dujardin
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 95 minutes
| released =  
| budget = $4,300,000
| gross = $2,890,704 
}}
Cash Truck ( ) is a 2004 French drama film directed by Nicolas Boukhrief.

== Cast ==
* Albert Dupontel - Alexandre Demarre
* Jean Dujardin - Jacques
* François Berléand - Bernard
* Claude Perron - Nicole
* Julien Boisselier - la Belette
* Philippe Laudenbach - the mummy

== References ==
 

== External links ==
* 

 
 
 


 
 