Grub Girl
 
{{Infobox film
| name           = Grub Girl
| image          = GrubGirlDVD.jpg
| border         = 
| alt            = 
| caption        = Cover art for Grub Girl
| director       = Craven Moorehead          
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| based on       =      
| starring       = {{plainlist|
* GiGi  
* Teanna Kai  
* Eva Angelina  
* Brittney Skye  
* Charmane Star   
}}
| music          = 
| cinematography = 
| editing        = J-Jeans
| studio         = {{plainlist|
* Verotik  
* Moorehead Productions 
}}
| distributor    = Northstar Associates 
| released       =  
| runtime        = 80 minutes 
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} pornographic horror Edward Lee.  

== Plot == necrophilic scientists, who she kills after deeming what they have done "the worst fuck of my life".
 fellate him in an alley. Sick of Romes abuse, Grub Girl bites off his penis and rips out and devours his innards.
 propositioning the prospective customer she had been telling her story to, before breaking the fourth wall by snarking, "Okay, dont act like youve never thought about it before. Why else would you be watching this crummy movie? Now beat it, unless youre throwing some green my way".

==Cast==
* Brittney Skye as Grub Girl
* Charmane Star as Grub Hooker #1
* Teanna Kai as Brothel Customer
* Eva Angelina as Grub Hooker #2
* GiGi as The Johns Wife Talon as Scientist #2
* Kurt Lockwood as The John

== Production == Peter North. 

== Reception == campy 1970s style horror flick flavor with the dark lighting and the costuming and make-up that made the girls look dead but still hot", and "It will definitely be entertaining for those that are looking for something different, especially if you are a fan of the old school horror movies". 

In the article "The 10 Least Horrifying Horror Movies Ever" written for  . 

=== AVN Award Nominations ===
The film was nominated for "Best Video Feature", and Brittney Skye for "Best Actress, Video" at the 2007 AVN Awards. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 