God's Money (film)
{{Infobox film
| name           =Gods Money
| image          =El dinero de Dios.jpg
| image_size     =
| caption        =
| director       =Román Viñoly Barreto
| producer       = Argentina Sono Film
| writer         =Ulises Petit de Murat
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1959
| runtime        =85 minutes
| country        = Argentina Spanish
| budget         =
}}
 1959 Argentina|Argentine film directed by Román Viñoly Barreto.  It stars Carlos Estrada and Fina Basser.

==Cast==
*  Francisco Petrone …Francisco Alaria
*  Fina Basser …María de Lourdes Mario Lozano …Inspector Campos
*  Carlos Estrada …Ramiro
*  Carlos López Monet …Torito
*  Jorge Sobral …Fray Mario
*  Mariano Monclús …Fray Hernando
*  José Maurer …Hombre en monasterio
*  Enzo Bai …Sacerdote
*  Pedro Venturini
*  Paquita Vehil …Manicura
*  Utimio Bertozzi
*  Maruja Lopetegui …Madre de Francisco

==External links==
*  

 

 
 
 
 
 

 