Summer with Extra Month
{{Infobox film
| name = Summer With Extra Month
| image = 
| border = yes
| caption = 
| alt = 
| director = Jamyansürengiin Selengesüren|J. Selengesüren
| producer = Nansangiin Zundui|N. Zundui
| based on = novel by Sorogdogiin Jargalsaikhan|S. Jargalsaikhan
| screenplay = Begziin Baljinnyam|B. Baljinnyam
| narrator =  
| starring = Dogmidyn Sosorbaram|D. Sosorbaram Ochibatyn Oyun|O. Oyun Sevjidiin Selenge|S. Selenge
| music = Byambasürengiin Sharav|B. Sharav
| cinematography = P. Boldbaatar
| editing = D. Batbayar
| distributor = Mongol Kino
| released =  
| runtime = 100&nbsp;minutes
| country = Mongolia
| language = Mongol
| budget = 
| gross = 
}} Lake Khövsgol, a blusterous, helpful young man set in a background of the late 1980s in the Mongolia.

== Cast ==
*Dogmidyn Sosorbaram as Galbadrakh (Galaa)
*Ochirbatyn Oyun as Ariunaa
*Sevjidiin Selenge as Davaajav
*J. Jigjiddulam as Serchmaa
*Nasanbayaryn Nergüibaatar as Dagva
*B. Chuluuntsend as Dorjbat

== External links ==
*   (Mongolian)

 
 
 
 
 


 
 