Night and Day (1991 film)
{{Infobox film
| name     = Night and Day
| image    =
| director = Chantal Akerman
| producer = 
| writer = Chantal Akerman   Pascal Bonitzer
| starring = Guilaine Londez   Thomas Langmann
| cinematography =
| music =
| country = France
| language = French
| runtime = 92 minutes
| released =  
}}
Night and Day ( ) is a 1991 French drama film directed by Chantal Akerman.

== Cast ==
* Guilaine Londez - Julie
* Thomas Langmann - Jack
* François Négret - Joseph
* Nicole Colchat - Jacks mother
* Pierre Laroche - Jacks father

== External links ==
* 

 

 
 
 
 

 