Superegos
 
{{Infobox film
| name           = Superegos
| image          = 
| caption        = 
| director       = Benjamin Heisenberg
| producer       = 
| writer         = Benjamin Heisenberg Josef Lechner
| starring       = André Wilms
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Germany
| language       = German
| budget         = 
}}

Superegos ( ) is a 2014 German drama film directed by Benjamin Heisenberg. The film had its premiere in the Panorama section of the 64th Berlin International Film Festival.   

==Cast==
* André Wilms as Curt Ledig Georg Friedrich as Nick Gutlicht
* Bettina Stucky as Rosa
* Susanne Wolff as Norah
* Elisabeth Orth as Frau Tischmann
* Maria Hofstätter as Mutter
* Margarita Broich as Fanny
* Markus Schleinzer as Jasper
* Michael Wittenborn as Moderator

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 