The Hundred-Year-Old Man Who Climbed Out the Window and Disappeared (film)
 
{{Infobox film
| name           = The Hundred-Year-Old Man Who Climbed Out the Window and Disappeared
| image          = The Hundred-Year-Old Man Who Climbed Out the Window and Disappeared.jpg
| caption        = Film poster
| director       = Felix Herngren
| producer       = 
| writer         = Felix Herngren Hans Ingemansson Jonas Jonasson
| starring       = Robert Gustafsson
| music          = Matti Bye
| cinematography = 
| editing        = 
| studio         = Film i Väst Wild Bunch StudioCanal
| distributor    = Buena Vista International
| released       =  
| runtime        = 112 minutes
| country        = Sweden
| language       = Swedish, English, Russian, German, French
| budget         = United States dollar|$9.1 million
| gross          = $50 million
}} same name by Jonas Jonasson. The film was screened in the Berlinale Special Gala section of the 64th Berlin International Film Festival.   
 The Girl The Girl Who Played with Fire (Flickan som lekte med elden).  There has been talk of a possible sequel but that has yet to be confirmed. 

==Cast==
* Robert Gustafsson as Allan Karlsson
* Iwar Wiklander as Julius
* David Wiberg as Benny
* Mia Skäringer as Gunilla
* Jens Hultén as Gäddan
* Bianca Cruzeiro as Caracas Alan Ford as Pim
* Sven Lönn as Hinken David Shackleton as Herbert Einstein
* Georg Nikoloff as Popov
* Sibylle Bernardin as Amanda Einstein

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 


 
 