Kisse Pyaar Karoon
 
{{Infobox film
| name = Kisse Pyaar Karon
| image = 
| director = Ajay Chandhok
| producer = Bala Kumar
| writer = Shabbir Ahmed
| screenplay = Yunus Sajawal
| starring      = Arshad Warsi Aashish Chaudhary Yash Tonk Udita Goswami Aarti Chhabria
| music = Daboo Malik
| dialogue = 
| story = 
| cinematography = Najeeb Khan
| choreographer =
| released = 27 February 2009
| runtime =
}}
Kisse Pyaar Karon is a 2009 Hindi-language film directed by Ajay Chandok. The film stars Arshad Warsi, Aashish Chaudhary and Yash Tonk and was filmed in Mumbai and Dubai.  

==Cast==
* Arshad Warsi as Sid
* Aashish Chaudhary as John DMonto
* Yash Tonk	as Amit
* Udita Goswami as Sheetal
* Aarti Chhabria as Natasha
* Shweta Menon as Chameli / Julie
* Ashish Vidyarthi as Munnabhai 
* Shakti Kapoor as A.K. 47
* Vindu Dara Singh as Inspector Jadhav 
* Adi Irani as Albert DMonto
* Jeetu Verma	 
* Shashi Kiran		
* Arun Verma
* Brahma Bagwan		
* Praveen		
* Vrajesh Tripathi

==External links==
*  

==References==
 

 
 
 


 