The Count of Monte Cristo (1961 film)
{{Infobox film
| name           = The Count of Monte Cristo
| image          =The Count of Monte Cristo (1961 film).jpg
| caption        =
| director       = Claude Autant-Lara 
| producer       = 
| writer         = 
| based on = 
| starring       = Louis Jourdan Yvonne Furneaux Pierre Mondy
| music          = René Cloërec
| cinematography = Jacques Natteau
| editing        = 
| studio         = 
| distributor    = 
| released       = 1961
| runtime        = 
| country        = France French
| budget         =  gross = 4,448,776 admissions (France)   at Box Office Story 
}} eponymous novel directed by Claude Autant-Lara.

==Cast==
 

* Louis Jourdan : Edmond Dantes
* Yvonne Furneaux : Mercedes
* Pierre Mondy : Caderousse
* Bernard Dhéran : Villefort
* Franco Silva : Mario
* Claudine Coster : Haydée
* Jean-Claude Michel : Fernand de Morcerf
* Yves Rénier : Albert de Mortcerf
* Roldano Lupi :  Morel
* Marie Mergey : Madame Caderousse
* Jean Martinelli : Vidocq
* Henri Guisol : Labbé Faria
==Reception== The Three Musketeers. 
==References==
 
==External links==
*  at IMDB

 
 

 
 
 
 
 
 