Naked Ambition 2
 
 
{{Infobox film
| name           = Naked Ambition 2
| image          = Naked Ambition 2 poster.jpg
| alt            = 
| caption        = 
| film name      = {{Film name
| traditional    = 3D豪情
| simplified     = 3D豪情
| pinyin         = Sān D Háo Qíng
| jyutping       = Saam1 D Hou4 Cing4 }}
| director       = Lee Kung-lok
| producer       = Louis Koo Chan Hing-ka
| writer         = Chan Hing-ka
| starring       = Chapman To Josie Ho
| music          = Day Tai   Afuc Chan
| cinematography = 
| editing        = Curran Pang
| studio         = One Cool Production Company   852 Films
| distributor    = 
| released       =  
| runtime        = 107 minutes
| country        = Hong Kong
| language       = Cantonese Japanese
| budget         = 
| gross          = Hong Kong dollar|HK$16,036,143 
}} 3D  Naked Ambition. Filming began in Tokyo in October 2013.  The film parodies the Japanese adult film industry through various iconic scenes with exaggerated expressions.   

==Plot== sexually harassed and dominated by women in the AV. Hatoyama immediately travels to Hong Kong to persuade Chan to pursue his unrealistic dream—a Hong Kong man entering the Japanese AV industry.

==Cast==
* Chapman To as Wyman Chan (Mario Ozawa)
* Josie Ho as Shodaiko Hatoyama
* Maiko Yūki as Maiko Yūki, who cures Wymans impotence
* Taka Kato as Taka Kato, Wymans master
* Yui Tatsumi as Yui Tatsumi, first AV actress in Wymans debut
* Nozomi Aso as Nozomi Aso, AV actress in "Come for a Body Checkup, Mario" segment
* Anri Okita as Anri Okita, L-cup AV actress in "Pervettes in Train" segment
* Kana Yume as Kana Yume, cute ghost in "The Horny Spirits" segment
* Tsukasa Aoi as Noriko Waiyama, AV newbie in Sailor Moon outfit
* Tyson Chak as Larry Leung, Wymans friend
* Derek Tsang as Simon Yuen, Wymans friend
* Candy Yuen as Cecilia Jik, Wymans girlfriend
* Louis Koo as Naoki Nagasaki, competitor for King of AV
* Sandra Ng as Kam, Hong Kong prostitute from Golden Chicken films
* Charlene Choi as Maisora Aoi, AV actress from China
* Wong Jing as Frankie Mo, nicknamed Fat Face Dragon
* Helen To as Show Host

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 
 