Aankalai Nambathey
{{Infobox film
| name = Aankalai Nambathey
| image = 
| caption = LP Vinyl Records Cover
| director = K.Alex Pandian
| writer = Pandiyan Rekha Rekha Ramya Senthil Charle
| producer = Eshwari Subrahmanyam Sundari Chellappan
| music = Devendran
| editor =
| released = 1987
| runtime = Tamil
| budget =
}}
 1987 Tamil directed by Senthil in lead roles. 

==Cast==
 Pandiyan
*Rekha Rekha 
*Ramya Krishnan Senthil
*Charle

==References==
 

==External links==

 
 
 
 


 