Yaaro Ezhuthiya Kavithai
{{Infobox film
| name           = Yaaro Ezhuthiya Kavithai
| image          =
| image_size     =
| caption        = LP Vinyl Records Cover
| director       = C. V. Sridhar
| producer       = C. M. Nanjappan C. M. Aruchamy
| writer         = C. V. Sridhar (dialogues)
| story          = C. V. Sridhar Rajesh Thengai Srinivasan
| music          = Anandashankar Ashok Kumar
| editing        = R. Bhaskaran
| studio         = Durga Bhagavathi Films
| distributor    = Durga Bhagavathi Films
| released       =  
| runtime        =
| country        = India Tamil
}} 1986 Tamil directed by C. V. Sridhar, starring Sivakumar, Jayashree in lead roles. 

==Cast==
*Sivakumar
*Jayashree Rajesh
*Thengai Srinivasan
*Charle
*Sethu Vinayagam
*Vani
*Kovai Sarala

==References==
 

 

 
 
 
 


 