The Car Keys
{{Infobox film
| name     = The Car Keys
| image    = 
| director = Laurent Baffie
| producer = 
| writer = Laurent Baffie
| Script = 
| starring = Laurent Baffie    Daniel Russo
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 90&nbsp;minutes
| released =  
}}
The Car Keys ( ) is a 2003 French comedy film directed by Laurent Baffie.   

== Cast ==
*Laurent Baffie: Laurent
*Daniel Russo: Daniel
*Alexandra Sarramona: Lucie
*Pascal Sellem: Pascal, the barman
*Danièle Graule|Dani: La grande bourgeoise
*Gérard Depardieu: Le fromager
*Alain Chabat: Le vendeur de chiens
*Michel Galabru: Linstituteur
*Jean-Marie Bigard: Le directeur de la banque
*Mado Maurin: La dame en blanc
*Thierry Lhermitte: An actor
*Olivier Baroux: An actor
*Dominique Besnehard: An actor
*Dominique Farrugia: A producer
*Elise Larnicol: A comedian

== References ==
 

== External links ==
* 

 
 
 
 
 


 