A Little Bit Zombie
{{Infobox film
| name           = A Little Bit Zombie
| image          = ALittleBitZombiePoster.jpg
| alt            = 
| caption        = 
| director       = Casey Walker
| producer       = 
| writer         = Trevor Martin, Christopher Bond
| starring       = Kristopher Turner, Crystal Lowe, Shawn Roberts
| music          = Antoine Binette Mercier
| cinematography = Kevin C.W. Wong
| editing        = Michael P. Mason
| studio         = Cave Painting Pictures
| distributor    = 
| released       =  
| runtime        = 87 minutes
| country        = Canada 
| language       = English
| budget         = 
| gross          = 
}}
A Little Bit Zombie is a 2012 zombie comedy horror film that was directed by Casey Walker.  The film received its world premiere on February 4, 2012 at the Victoria Film Festival in Victoria, British Columbia and was released on to DVD on July 16, 2013. The movie stars Kristopher Turner as a young man trying to control his new hunger for human flesh in order avoid the wrath of his fiancee.  

Filming took place in Sudbury, Ontario during June 2011.  The movie was crowdsourced through Walkers initiative called My Million Dollar Movie over a five year period, during which he raised over a million dollars by allowing people to back the film by "purchasing" a frame.    

==Synopsis==
All Steve (Kristopher Turner) wants is to make his incredibly controlling fiancee Tina (Crystal Lowe) happy, even if its at his own personal expense. His best friend Craig (Shawn Roberts) and sister Sarah (Kristen Hager) accompany Steve to their familys cabin in the hopes of convincing him that shes not right for him, but with no success. When Steve is infected with a strange virus via a mosquito bite, he begins to turn into a zombie and hunger for brains. Despite this new turn of events, all Tina cares about is getting married and doesnt care that Steve is starting to miss various body parts. Now Steve must try to control his new urges while also trying to avoid a zombie hunter (Stephen McHattie) out to end his existence.

==Cast==
*Kristopher Turner as Steve
*Crystal Lowe as Tina
*Shawn Roberts as Craig
*Kristen Hager as Sarah
*Stephen McHattie as Max
*Emilie Ullerup as Penelope Pendleton
*George Buza as Captn Cletus
*Robert Maillet as Terry Terror Thompkins
*Neil Whitely as The Professor
*Spider Allen as Ringmaster
*Melanie Rainville as Bearded Lady Richard Rowntree as BBQ Bill
*Trevor Martin as Master Baiter / Cory Cortex Christopher Bond as Pizza Guy Rob Roy as Battered Local

==Reception==
Critical reception for A Little Bit Zombie has been predominantly positive.  Much of the praise for the film centered upon its lighthearted nature,  which some reviewers noted worked in the movies favor.  Twitch Film gave A Little Bit Zombie an overall favorable review and called it "outrageously funny".  The review from Shock Till You Drop was more mixed and remarked that they felt that "the pacing was a bit off towards the beginning of the film", but that they overall enjoyed the movie as a whole.  

===Awards=== WorldFest Houston (2012, won)    
*Golden Palm Award for Best Independent Film, Mexico International Film Festival (2012, won)  
*Festival Prize for Best Feature Film, Louisville Fright Night Film Fest (2012, won)  
*Festival Prize for Best Zombie Film, Louisville Fright Night Film Fest (2012, won)
*Festival Prize for Best Comedy Film, Louisville Fright Night Film Fest (2012, won)
*Golden Ace Award for Feature Film, Las Vegas International Film Festival (2012, won)  
*Gold Kahuna Award for Best Feature, Honolulu International Festival (2012, won)  
*Best Feature Film Award, Canadian Filmmakers Festival (2012, won)  
*Canadian Comedy Award for Best Writing - Film, Canadian Comedy Awards (2012, won)  
*Rising Star Award, Canada International Film Festival (2012, won) 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 