Deliver Us from Evil (2009 film)
{{Infobox film
| name     = Deliver Us from Evil
| image    = Deliver Us from Evil (2009 film).jpg
| director = Ole Bornedal
| producer = 
| writer   = 
| starring = Lasse Rimmer   Lene Nystrøm
| cinematography = Dan Laustsen
| music = 
| country = Denmark
| language = Danish
| runtime = 100 minutes
| released =  
}}

Deliver Us from Evil ( ) is a 2009 Danish thriller film directed by Ole Bornedal.

== Cast ==
* Lasse Rimmer - Johannes
* Lene Nystrøm - Pernille
* Fanny Bornedal - Viola
* Jacob Ottensten - Frederik
* Mogens Pedersen - Ingvar
* Lone Lindorff - Anna

== External links ==
* 

 

 
 
 
 


 