Schizoid (film)
{{Infobox film
| name           = Schizoid
| image          = Schizoid 1980.jpg
| caption        = 
| director       = David Paulsen
| producer       = Menahem Golan Yoram Globus
| writer         = David Paulsen
| starring       = Klaus Kinski
| music          = Craig Hundley
| cinematography = Norman Leigh
| editing        = Richard S. Brummer Robert Fitzgerald Parvez Zabier
| studio         = The Cannon Group
| distributor    = Cannon Film Distributors
| released       = September 1980
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| followed_by    = 
}}
 1980 horror film directed and written by David Paulsen.

==Plot== therapy session she attends are being stabbed, one by one, by an unknown assailant. Is there a connection? If so, why do the notes talk about murder with a gun, while the murder victims are being stabbed? At first, the police, her ex-husband, her therapist and her friends all assure her that the notes are probably unrelated, and hoax; but with time, it becomes apparent that someone close to her is responsible. Is it her therapist, Pieter (Klaus Kinski), who has sex with his patients just before they are murdered? Or Pieters daughter (Donna Wilkes), who resents Julie for Julies romantic involvement with Pieter? Is it Julies ex-husband (Craig Wasson), who never really wanted their divorce? Or maybe Gilbert (Christopher Lloyd), the eccentric building maintenance man?

==Cast==
*Klaus Kinski as Pieter Fales
*Marianna Hill as Julie
*Craig Wasson as Doug
*Donna Wilkes as Alison Fales
*Christopher Lloyd as Gilbert
*Richard Herd as Donahue
*Joe Regalbuto as Jake
*Flo Gerrish as Pat
*Kiva Lawrence as Rosemary

==Release==
The film was given a   and  .

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 