Anuradha (2014 film)
 

{{Infobox film
| name = Anuradha
| image = Anuradha.Jpg
| caption = Movie Poster
| director = Raju Mavani
| producer = 
| written = 
| music =  Manoj Joshi Hrishitaa Bhatt Smita Jaykar Kishori Shahane
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released =  
| runtime = 
| country = India
| language = Hindi
| budget = 
| gross = 
}} Manoj Joshi, Hrishitaa Bhatt, Smita Jaykar,  and Kishori Shahane in lead roles. The film released in India on 28 February 2014.

==Box Office==
The film opened to 5% response in theatres and collected 1 lakh rupees on its first day and Box office India declared the film as Disaster. 

==See also==
* Bollywood films of 2014

==References==
* http://www.bollywoodhungama.com/moviemicro/cast/id/726407

 
 
 


 