Loafer (2013 film)
{{Infobox film
| name           = Loafer
| image          = Loafer Nepali movie poster 2013.jpg
| alt            = 
| caption        = 
| director       = Aditya Bikram Lamsal
| producer       = 
| writer         = Aditya Bikram Lamsal
| starring       = Aryan Sigdel Dayahang Rai Rajani KC Kamal Mani Nepal
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Nepal
| language       = Nepali
| budget         = 
| gross          = 
}}
Loafer is a suspense thrillerNepali film based on the story of unemployed people. It stars Aryan Sigdel, Dayahang Rai, Sushil Raj Pandey, Kamal Mani Nepal, Anupam Sharma and Sagar Lamsal Chettri, as well as debutant Rajani KC.The movie was released in maximum number of theatres in Nepalese history.Although a movie did an average business,it was appreciated by audience and film makers.  

==References==
 

==External links==
*http://www.youtube.com/watch?v=vKXWVt7-LyI

 
 


 