Trick Shooting with Kenne Duncan
Trick trick shooting Westerns and the film was an attempt to capitalize on his fame. Craig (2009), p. 15-16 

The weapons showcased were a Remington Model 552 and a Remington Nylon 66. Craig (2009), p. 15-16  The film includes posters and advertisements of Duncan performing at state fairs and nightclubs, and also still pictures from his roles in Westerns. Craig (2009), p. 15-16  A sequence features newsreel footage of his visit and performances in Japan. Hayes (2001), p. 125 

== Sources ==
*  
*  

==References==
 

==External links==
*  
*  

 

 
 
 
 


 