Don't Gamble with Strangers
{{Infobox film
| name           = Dont Gamble with Strangers
| image          = 
| caption        = Theatrical poster
| director       = William Beaudine
| producer       = Jeffrey Bernerd
| writer         = Caryl Coleman Harvey Gates
| starring       = Kane Richman Bernadene Hayes Peter Cookson
| music          = Edward J. Kay
| cinematography = William A. Sickner William Austin
| distributor    = Monogram Pictures
| released       =  
| runtime        = 68 minutes
| language       = English
| budget         =
}}
Dont Gamble with Strangers is a 1946 film about two card sharks, pretending to be brother and sister, who clean out a small-town banker, then take over a crooked gambling joint.

== External links ==
*  

 

 
 
 
 
 
 


 