Matti Manushulu
{{Infobox film
| name           = Matti Manushulu
| director       = B. Narsing Rao
| producer       = K. Mukherjee Veda Kumar
| writer         = B. Narsing Rao Archana
| cinematography = Apurba Kishore Bir
| released       = 1990
| runtime        =
| country        = India Telugu
| budget         =
}}
 Telugu drama film written and directed by B. Narsing Rao starring Archana (actress)|Archana. The film, which dealt with the lives of laborers and construction workers, has won the National Film Award for Best Feature Film in Telugu.    The film won Diploma of Merit award at the Moscow International Film Festival in 1989.  The film was subsequently premiered at the 1990 International Film Festival of India. 

==Awards== National Film Awards
*National Film Award for Best Feature Film in Telugu - B. Narsing Rao

==References==
 

 
 

 
 
 

 