Kærlighed ved første hik
{{Infobox film
| name     = Kaerlighed ved forste hik
| image    =
| director = Tomas Villum Jensen
| producer = 
| writer   = Dennis Jürgensen (novel) Robert Hansen   Sofie Lassen-Kahlke
| cinematography =
| music = 
| country = Denmark
| language = Danish
| runtime = 151 min
| released =  	
}}

Kaerlighed ved forste hik (Love at First Hiccough) is a 1999 Danish drama film based on the novel by Dennis Jürgensen.

== Cast == Robert Hansen - Viktor
* Sofie Lassen-Kahlke - Anja
* Sebastian Jessen - Brian 
* Rasmus Albeck - Esben 
* Karl Bille - Thorkild
* Jonas Gülstorff - Nikolaj
* Joachim Knop - Peter

== External links ==
* 
* 

 
 
 


 