Memphis Cathouse Blues
 Mike Horner the Reynolds role as the sheriff. Porn star Kay Parker, who played the prostitute Rose in the movie, had an uncredited bit role in The Best Little Whorehouse in Texas film.

The Hollywood film version of the musical ran into censorship difficulties in some movie territories, which necessitated the word "whorehouse" being struck from the title and the movie being renamed The Best Little Cathouse in Texas in some print ads. This likely influenced the title of the porn film.

==Plot==
Mavis (Annette Haven) is the madame of a whorehouse in Memphis, Tennessee. Her exclusive client is Sheriff T.J. Thomson (Mike Horner), but he cant help her against Reverend Pritchit (R.J. Reynolds) who sends Deacon Davis (Herschel Savage) and Brother Pyle (Jon Martin) to demonstrate outside. Alas, the demonstrators are soon lured inside to be with Angel (K.C. Valentine), Cherry (Dorothy LeMay), and Rose (Parker). Meanwhile, a woman called Tammy Sue (Danielle) knocks on the door saying someone just tried to rape her. Mavis calms her down and eventually offers her a job. She coaches her with the Sheriff. Rose reminisces about a college guy called Tommy Lee, whose brother Johnny Lee was with Dixie( Lisa De Leeuw). Per tradition, the captain of the winning football team Billy Ray then arrives and gets to be Tammy Sues first sole client. The Sheriff offers to save the whorehouse by proposing to Mavis. Reverend Pritchit arrives personally to stop the ceremony, but his true face is exposed when Tammy Sue reveals hes the man who tried to rape her. 

==See also==
*Golden Age of Porn

==References==
 

==External links==
*  

 
 
 
 
 
 


 