Maschio latino cercasi
{{Infobox film
| name           = Maschio latino cercasi
| image          = Maschio-latino-cercasi-L-1.jpg
| image_size     =  
| border         = 
| alt            = 
| caption        = 
| director       = Giovanni Narzisi
| producer       = Bruno Liconti, Giulio Scanni
| writer         = Giovanni Narzisi
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = 
| music          = Lelio Luttazzi 	
| cinematography = Angelo Lotti 
| editing        = Raimondo Crociani, Marcello Malvestito 	
| studio         =  Pelican Film, Staff Professionalisti Associati
| distributor    = Capitol
| released       =  
| runtime        = 90 minutes
| country        = Italy
| language       = Italian
| budget         = 
| gross          = 
}}
 1977 commedia sexy allitaliana film directed by Giovanni Narzisi and starring Dayle Haddon, Gloria Guida, and Stefania Casini. 

==Cast==
*Adriana Asti as Sisina
*Gino Bramieri as Bubi Bislecchi / Otto Himmel
*Vittorio Caprioli as Carmine
*Stefania Casini as Anna
*Gianfranco DAngelo as the German tourist
*Salvatore Funari as Nanninella
*Carlo Giuffrè as Baron Nicolino di Castropizzo
*Gloria Guida as Gigia
*Dayle Haddon as the lawyer
*Aldo Maccione as Amilcare
*Orazio Orlando as Gennarino Esposito
*Brigitte Petronio as Frau Walter			
*Luciano Salce as Guido Fiasconi

==References==
 

==External links==
*  

 
 
 
 


 
 