Akai Aaksho
{{Infobox film
| name           = Akai Aaksho
| image          = Akaiaaksho.jpeg
| image_size     = 
| border         = 
| alt            = 
| caption        = Theatrical release poster
| film name      = 
| director       = Babu Ray
| producer       = Bengal Film 2004
| writer         = 
| screenplay     = Swapan Saha
| story          = 
| based on       =  
| narrator       =  See below
| music          = Bappi Lahiri
| cinematography = Supriyo Roy
| editing        = Swapan Guha
| studio         = 
| distributor    =  
| released       = Feb 10, 2006
| runtime        = 
| country        = India
| language       = Bengali
| budget         = 
| gross          = 
}}
 Bengali film directed by Babu Ray and produced by Bengal Film 2004. The film features actors Prosenjit Chatterjee and Rachana Banerjee in the lead roles. Music of the film has been composed by Bappi Lahiri.      

==Cast==
* Prosenjit Chatterjee-Ratan (Auto driver)
* Rachana Banerjee-Jhilik Roy (Pradips daughter)
* Sandhya Roy-Ratans mother
* Dipankar Dey-Pradip roy (Local MLA)
* Mrinal Mukherjee-Shiraj (Garrage owner)
* Pushpita Mukherjee-Rumu (Ratans sister) Rajesh Sharma-Noche Choudhury (Local goon)
* Bharat Kaul-Tapan (Ratans brother)
* Raja Chattopadhyay-Swapan (Ratans brother)
* Tathoi Deb

==References==
 

 
 
 
 


 