Ki Darun Dekhte
 
{{Infobox film
| name           = Ki Darun Dekhte
| image          =
| alt            =  
| director       = Wazed Ali Sumon
| producer       = Shish Monwar
| writer         = Abdullah Johir Babu
| starring       = Mahiya Mahi Bappy Chowdhury Omar Sani Misha Sowdagor Shiva Shanu
| music          = Ahmed Humayun
| cinematography = 
| editing        = Tawhid Hossain Chowdhury
| studio         = SMS Films
| distributor    = Jaaz Multimedia
| released       =  
| country        = Bangladesh
| language       = Bengali
| budget         = 65 lakhs Taka
| gross          = 70 lakhs Taka
}} Bengali Language film directed by Wazed Ali Sumon. The film stars Mahiya Mahi, Bappy Chowdhury, Omar Sani, Misha Sowdagor, and Shiva Shanu.    

==Songs List==
Amar Mon Jurey Tui  
Tomake Kotha Dilam  

==Cast==
* Mahiya Mahi as Mahi
* Bappy Chowdhury as Apon
* Shah Riaz as Songram
* Omar Sani as Mahis Brother 
* Misha Sowdagor as Babor Ali
* Shiva Shanu as Best Terror Of City
* Komol as Komol
* Nil Ahmed as Sagor
* Tanha Jafrin as Shina (Guest Appearance)

==References==
 

 
 
 
 
 
 


 
 