Ninaivugal
{{Infobox film
| name = Ninaivugal
| image = Ninaivugalfilm.jpg
| caption = LP Vinyl Records Cover
| director = 
| writer = Radha
| producer = 
| music = Shankar Ganesh
| editor =
| released = 1984
| runtime = Tamil
| budget =
}}
 directed by, Radha in lead roles. 

==Cast==

*Karthik Muthuraman Radha

==References==
 

==External links==

 
 
 
 
 


 