Manu Needhi
{{Infobox film
| name           = Manu Needhi
| image          = 
| image_size     =
| caption        = 
| director       = Thambi Ramaiah
| producer       = GR
| story          = 
| screenplay     =  Murali Prathyusha Napolean
| Deva
| cinematography = 
| editing        = 
| distributor    =
| studio         = Sri Yuvasree Creations
| released       = 23 December 2000
| runtime        =
| country        = India
| language       = Tamil
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 2000 Tamil Murali and Napolean and Nassar play other supporting roles. The film, which has music by Deva (music director)|Deva,  released in December 2000. 

==Cast== Murali as Chinnakannu
*Prathyusha as Poongodi
*Vadivelu as Sevalai Napolean as Muthuraja
*Nassar as Vellaiyan
*Thambi Ramaiah as Marriage broker Dharmalingam Sithara
*GR

==Soundtrack==
* Ele Karuthamma - Krishnaraj, Anuradha Sriram
* Koottam Nalla - Seerkazhi Sivachidambaram
* Engoorukku Mattum - SPB, Chithra
* Mayilaadum Paarai - Chithra
* Oru roja - Unnikrishnan, Chitra

==Release==
The film received mixed to positive reviews upon release and many appreciated Vadivelus comedy.   with a critic noting "strong performances by a couple of senior artistes and the occasionally funny comedy sequences prevent this otherwise familiar village story from being too boring.".  

==References==
 

 
 
 
 


 