Blue Spring (film)
{{Infobox Film
| name           = Blue Spring
| image          = Aoi_Haru.jpg
| caption        = Blue Spring DVD cover 
| director       = Toshiaki Toyoda
| producer       = Dai Miyazaki
| writer         = Toshiaki Toyoda Taiyō Matsumoto
| based on       =  
| starring       = Ryuhei Matsuda Hirofumi Arai Sosuke Takaoka
| music          = 
| cinematography = Norimichi Kasamatsu
| editing        = Mototaka Kusakabe
| distributor    = Arts Magic
| released       =  
| runtime        = 83 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Japanese youth manga of same title. It tells a tale of apathetic school students at a run-down Tokyo high school for boys. It was released on June 29, 2002.  

The film title can be understood as "inexperienced years" or teenage years, but it also can be understood as "fresh start". According to manga artist Taiyō Matsumoto, the title is intended as a play on irony.  

Since its release it has become a cult classic in Japan and overseas. 

==Plot==
At Asashi High, a run-down senior high school for boys, Kujo (Ryuhei Matsuda), Aoki (Hirofumi Arai), Yukio (Sousuke Takaoka), Yoshimura (Shugo Oshinari) and Ota (Yuta Yamazaki) are a gang of school friends lost in apathy and dissatisfaction. They are aware their future offers limited options. Even most teachers have already written them off as a lost cause. 

Kujos gang is part of the schools illegal society, which is controlled through a rooftop game as a test of courage: the Clapping Game. Who wins the game gets to be the societys leader, and rules all gangs throughout Asashi High. No teacher can stand up to this society. 

After a round of the Clapping Game, Kujo wins the leadership, which excites his best friend Aoki, who wants Kujo to dominate the school with punches of casual violence, but Kujo passively resists.  

Aoki eventually realizes his best friend only took part in the Clapping Game to pass the time, and that Kujo never wanted to be the schools leader. Devastated, he challenges Kujo for his leadership, and loses. 

As Aoki becomes disillusioned, alienated and hostile toward Kujo, friends around them slowly fall apart, bringing their school to a series of mini violent climaxes.

==Cast==
* Ryuhei Matsuda|Ryūhei Matsuda - Kujo 
* Hirofumi Arai - Aoki 
* Sousuke Takaoka|Sōsuke Takaoka - Yukio 
* Yusuke Oshiba - Kimura 
* Yuta Yamazaki - Ota 
* Shugo Oshinari|Shūgo Oshinari - Yoshimura 
* Kiyohiko Shibukawa - Kee 
* Onimaru - Suzuki 
* Eita  - Obake/Ghost 
* Rei Yamanaka - Leo 
* Mame Yamada - Hanada-sensi
* Erena - High-school girl
* Genta Dairaku - Career counselor 
* Kyôko Koizumi - Kiosk woman 
* Takashi Tsukamoto - Freshman in Baseball Club

==Soundtrack==
The Blue Spring original soundtrack rose to #24 on Oricon Albums Chart Top 30 shortly after the film release and Drop, a track from the soundtrack, rose to #13 on Oricon Singles Chart Top 30 in July 2002.  

{|class="wikitable sortable" align=center
|-
! Track
! Translated
! Artist
! Notes 
|-
| September Punk Children
| セプテンバー・パンク・チルドレン
| Thee Michelle Gun Elephant
| 
|-
| Akage no Kelly
| Red-haired Kelly 
| Thee Michelle Gun Elephant
| from the 2001 album Rodeo Tandem Beat Specter. The opening scene. 
|-
| NEWS  
|
| analers
| 
|-
| Black Limousine 
|
| The Blondie Plastic Wagon
| later appears on the 2004 album, Bitches Blue
|-
| Raspberry Dance 
|
| The Blondie Plastic Wagon
| later appears on the 2004 album, Bitches Blue
|-
| Beautiful Dreamer
|
| Stephen Foster
|  Yukio (Sôsuke Takaoka) strums this piece on his guitar 
|-
| Beat Specter Garcia 
|
| Thee Michelle Gun Elephant
| from the 2001 album Rodeo Tandem Beat Specter.
|-
| Boogie
|
| Thee Michelle Gun Elephant
| 
|-
| Benjo  
| Toilet 
| analers
| Benjo is slang for toilet. 
|-
| Glory  
|  
|  
| during the sequence of baseball player Kimura (Oshiba Yusuke)s departure.
|-
| Mona Lisa
|
| Thee Michelle Gun Elephant
| from the 2001 album Rodeo Tandem Beat Specter.
|-
| Beat Specter Buchanan 
|
| Thee Michelle Gun Elephant
| from the 2001 album Rodeo Tandem Beat Specter.
|-
| My Name is Bob 
|
| analers
| 
|-
| Drop  
|
| Thee Michelle Gun Elephant
| Aoki (Hirofumi Arai)s rooftop scene. 
|-
| Drop (live) 
|
| Thee Michelle Gun Elephant
| During the closing credits. 
|}

==DVD==
Released under Artsmagic in 2004, the DVD features extras including two interviews with Toyoda, biographies and filmographies of the main actors and a feature-length commentary by Tom Mes, who edits Midnight Eye, an online English-language magazine of Japanese cinema.

==Reception==
On Midnight Eye, Tom Mes said the film was "magnificent but much overlooked". 

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 