Megam Karuththirukku
{{Infobox film
| name = Megam Karuththirukku
| image = MegamKaruththirukku.jpg
| caption = LP Vinyl Records Cover
| director = Rama Narayanan
| writer =
| starring = Prabhu Ganesan Raghuvaran
| producer = 
| music = Manoj Gyan
| editor =
| released = 1987
| runtime = Tamil
| budget =
}}
 directed by Rama Narayanan, starring Prabhu Ganesan and Raghuvaran in lead roles. 

==Cast==

*Prabhu Ganesan
*Raghuvaran Rekha
*Madhuri Madhuri

==References==
 

==External links==

 
 
 
 


 