Stato interessante
{{Infobox film
 | name = Stato interessante
 | image = Stato interessante.jpg
 | director = Sergio Nasca
 | writer = Sergio Nasca  Maurizio Costanzo
 | starring =  
 | music = Ennio Morricone
 | cinematography =Giuseppe Acquari
 | editing = 
 | producer =
 | distributor = 
 | language = Italian
 | budget =
 }} 1977 Cinema Italian comedy-drama film directed by Sergio Nasca. It consists of three segments, all sharing the abortion as the main theme.      

== Cast ==

=== First segment ===
* Janet Agren: Carla  
* Duilio Del Prete: Federico  
* Quinto Parmeggiani: Ignazio  
* Clara Colosimo: the Aunt

=== Second segment ===
* Monica Guerritore: Annabella La Monica 
* Turi Ferro: Domenico La Monica  
* Franco Fabrizi: Gaetano La Monica
* Magali Noël: Tilde La Monica

=== Third segment ===
* Adriana Asti: Patrizia  
* Enrico Montesano: Fernando

==References==
 

==External links==
* 

 
 
 
 
 


 