The Wise Guys
{{Infobox film
| name     = The Wise Guys
| image    = 
| director = Robert Enrico
| producer = 
| Script = 
| starring = Bourvil    Lino Ventura
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 128&nbsp;minutes
| released =  
}}
The Wise Guys ( ) is a 1965 French comedy film directed by Robert Enrico. It is based on a novel by José Giovanni.

== Cast ==
* Bourvil as Hector Valentin
* Lino Ventura as Laurent
* Jean-Claude Rolland as Mick
* Jess Hahn as Nénesse
* Marie Dubois as Jackie
* Michel Constantin as Skida
* Nick Stephanini as Therraz
* Paul Crauchet as Pelissier

== References ==
 

== External links ==
* 

 
 
 
 
 
 

 