Per amore... per magia...
{{Infobox film
 | name = Per amore... per magia...
 | image =  Per_amore_per_magia.jpg
 | caption =
 | director = Duccio Tessari
 | writer =   Ennio De Concini   Franco Migliacci  Alberto Cavallone   Duccio Tessari 
 | starring =  
 | music = Bruno Zambrini  Luis Enriquez Bacalov  Ennio Morricone
 | cinematography =  Alfio Contini
 | editing =
 | producer = 
 | distributor = 
 | language = Italian 
 }} 1967 Italian musicarello-fantasy film directed by Duccio Tessari.   

== Cast ==
* Mina (singer)|Mina: Aichesiade
* Gianni Morandi: Aladdin 
* Sandra Milo: Algisa 
* Paolo Poli:  Jo Babà
* Rosemarie Dexter: Esmeralda 
* Mischa Auer:  Grand Duke of Forilarì
* Daniele Vargas: Viscount of Pallerineri
* Gianni Musy Glori: Magrebino Harold Bradley: Hassan 
* Rossano Brazzi:  herald
* Tony Renis:   hangman
* Lucia Modugno
* Lorella De Luca

==References==
 

==External links==
* 
   

 
 
 
 
 
 
 
 

 