The Old Mill Pond
{{Infobox Hollywood cartoon
| cartoon_name = The Old Mill Pond
| series = Happy Harmonies
| image = 
| caption =
| director = Hugh Harman (uncredited)
| story_artist = 
| animator = 
| musician = Scott Bradley (uncredited) Baron Keyes (uncredited)
| producer = Hugh Harman Rudolf Ising
| studio = Metro-Goldwyn-Mayer
| distributor = Metro-Goldwyn-Mayer
| release_date =  
| color_process = Technicolor
| runtime = 8 minutes, 11 seconds
| movie_language = English
}}
 1936 Academy Awards for Academy Award for Best Animated Short Film but lost to The Country Cousin.  

==Summary==
Fish and frogs gather at a pond. The performers are caricatures of Cab Calloway, Fats Waller, Bill Robinson|Bill "Bojangles Robinson, Louis Armstrong, Stepin Fetchit, Ethel Waters and The Mills Brothers.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 
 


 