Under the Stars (2007 film)
{{Infobox film
| name     = Under the Stars
| image    = 
| director = Félix Viscarret
| writer   = 
| producer = 
| Script = 
| starring = Alberto San Juan   Emma Suárez
| cinematography = 
| music = 
| country = Spain
| language = Spanish
| runtime = 108 minutes
| released =  
}}
Under the Stars ( ) is a 2007 Spanish drama film directed by Félix Viscarret.

==Cast==
* Alberto San Juan - Benito Lacunza
* Emma Suárez - Nines
* Julián Villagrán - Lalo

==References==
 

== External links ==
* 

 
 

 