Contract (2012 film)
{{Infobox film
| name           = Contract
| image          = The_Contract_2013_film.jpg
| alt            = 
| caption        = Theatrical poster
| director       = Shirley Frimpong-Manso
| producer       = Yvonne Okoro Ken Attoh Shirley Frimpong-Manso
| writer         = Hetty Owusu   Shirley Frimpong-Manso
| starring       =  
| music          = Ivan Ayitey Koffi Boache-Ansah
| cinematography = John Passah Anthony Kitsi-Prempeh Richard Asante
| editing        = Nana Akua Manso
| studio         = Sparrow Productions
| distributor    = 
| released       =  
| runtime        = 
| country        = Ghana   Nigeria
| language       = English
| budget         =
| gross          = ₦11,447,636 (Nigerian domestic gross) 
}} Joseph Benjamin and Yvonne Okoro. It received six nominations at the 9th Africa Movie Academy Awards including: Best Director, Achievement In Screenplay, Best Actor In A Leading Role and Best Actress In A Leading Role.     

==Cast==
*Hlomla Dandala as  Peter Puplampo
*Joseph Benjamin as 
*Yvonne Okoro    as Abena Boateng

==References==
 

 
 
 
 
 
 
 
 
 


 