The River Wild
:Not to be confused with Wild River.
{{Infobox film
| name = The River Wild
| image = river_wild_movie_poster.jpg
| image_size = 215px
| alt = 
| caption = Original theatrical poster
| director = Curtis Hanson
| producer = Lawrence Turman David Foster
| writer = Denis ONeill
| starring = Meryl Streep Kevin Bacon David Strathairn John C. Reilly Joseph Mazzello Benjamin Bratt
| music = Jerry Goldsmith Maurice Jarre (rejected score)
| cinematography = Robert Elswit David Brenner Joe Hutshing
| distributor = Universal Studios
| released =  
| runtime = 108 minutes
| country = United States English American Sign Language
| budget = $45 million
| gross = $94,216,343
}} adventure crime thriller film directed by Curtis Hanson and starring Meryl Streep, Kevin Bacon, David Strathairn, John C. Reilly, Benjamin Bratt  and Joseph Mazzello as Roarke. The film involves a family on a whitewater rafting trip who encounter two violent criminals in the wilderness.

==Plot== Salmon River in Idaho, along with their dog, Maggie. Their daughter, Willa (Stephanie Sawyer), accompanies them to Gails parents house in Idaho. At the last minute, just when they are about to leave for the almost week-long trip, Tom joins them. As they are setting off, they meet a couple of other rafters, Wade (Kevin Bacon) and Terry (John C. Reilly), who appear to be friendly. Thus they leave for the trip, leaving Willa behind to be taken care of by her grandparents.
 renderings rather than entering fully into the experience. This agitates Roarke, who thinks his father does not really seem to realize he is away from home. They are joined by Wade and Terry, who help to celebrate Roarkes birthday the same night. Gail becomes friendly with Wade. However, after a while he begins acting suspiciously, and she decides it would be best to part ways. During the mornings rafting, he reveals to Roarke that they have a gun with them. As they raft down the river, Gail and Tom discuss an exit strategy that will allow them to leave the two men behind, and at lunch they attempt to leave on their raft and get away before Wade and Terry realize what is going on.

Their attempt fails, and Wade pulls the gun on them and assaults Tom. Maggie runs off during the melee, avoiding a shot by Wade. Gail then realizes that an armed robbery she had heard about was actually carried out by Wade and Terry, and their rafting trip is actually a way for them to get away. The family is forced to raft at gunpoint down the rest of the river before they all set up camp for the night.

A park ranger named Johnny (Benjamin Bratt), who knows Gail, is whitewater canoeing down the river. He bumps into them. Wade holds the gun to Gails back, and they pretend everything is okay. Later, Johnny reappears. Wade shoots him and throws him into the rapids.

Wade and Terry want to go down the river to a set of rapids where rafting is no longer allowed, because in recent years one person was killed and another was left paralyzed. They force Gail to raft down through those rapids despite her repeated attempts to flip the raft and so force them out of the river.

During the night, Tom attempts to steal the gun from the sleeping Terry but is heard and has to run into the bushes and to the river. Wade gives chase and believes he has shot him, when he hears a loud splash into the water.

Tom reappears, reunites with Maggie, and manages to flip the raft. Gail and Roarke, whom Wade has tied to it, remain in it and manage to get hold of the gun, which had fallen into the water, while Tom is fighting Terry. The struggle ends when Gail throws the bag of money into the water and shoots Wade, whose corpse floats off down the river. The film ends with the family and Terry (who has been arrested) being helicoptered out.

==Cast==
* Meryl Streep as Gail
* Kevin Bacon as Wade
* David Strathairn as Tom
* Joseph Mazzello as Roarke
* John C. Reilly as Terry
* Benjamin Bratt as Johnny Elizabeth Hoffman as Gails Mother
* Diane Delano as Ranger
* William Lucking as Frank
* Paul Cantelon as Violinist
* Glenn Morshower as Policeman
* Stephanie Sawyer as Willa
* Victor H. Galloway as Gails Father
* Thomas F. Duffy as Ranger #2

==Producers==
* David Foster	...	producer
* Raymond Hartwick	...	executive producer (as Ray Hartwick)
* Ilona Herzberg	...	executive producer
* Denis ONeill	...	co-producer
* Lawrence Turman	...	producer

==Crew==

Music		
* Jerry Goldsmith

Cinematography			
* Robert Elswit	...	director of photography

Film Editing		
* David Brenner		
* Joe Hutshing
	
Casting		
* Nancy Klopper
	
Production Design		
* Bill Kenney
	
Art Direction
* Mark W. Mansbridge
		
Set Decoration			
* Rick Gentz
	
Costume Design
* Marlene Stewart
		
Makeup Department
* Donna Barrett Gilbert	...	key hair stylist
* J. Roy Helland	...	hair stylist: Ms. Streep / makeup artist: Ms. Streep
* Jim Kail	...	key makeup artist (as James R. Kail)
* Richard Snell	...	makeup artist
* Patricia Vecchio	...	hair stylist
* John Naulin	...	supervisor: makeup effects (uncredited)

Production Management
* Larry DeWaay	...	unit production manager
* Doreen A. Dixon	...	post-production supervisor
* Raymond Hartwick	...	unit production manager (as Ray Hartwick)
* Issy Shabtay	...	production supervisor
* Terry Thompson	...	production manager: underwater unit

Second Unit			
* C.C. Barnes	...	second second assistant director
* Catherine Bond	...	dga trainee
* David Kelley	...	second assistant director
* Max Kleven	...	second unit director
* Thomas J. Mack	...	first assistant director (as Tom Mack)
* Chase Newhart	...	first assistant director: second unit
* Robert Schick	...	first assistant director: second unit

Stunts
* Shawn Kautz	...	stunt aerial rigger
* Max Kleven	...	stunt coordinator
* Peter Rocca	...	stunt double: David Strathairn (uncredited)
* Terry Jackson	...	stunt double: Kevin Bacon
* Kelley Kalafatich	...	stunt double: Meryl Streep
* Aaron Walters	...	stunt rigger
* Tony Jefferson	...	stunts
* Tony Epper	...	stunts
* Tom Boice	...	stunts
* Svetla Krasteva	...	stunts
* Scott Sproule	...	stunts
* Robert LaPoint	...	stunts
* Peter Rocca	...	stunts
* Pete Turner	...	stunts
* Moby Griffin	...	stunts
* Mitchell Dean	...	stunts
* Lisa McCullough	...	stunts
* Kay Kimler	...	stunts
* Gary Jensen	...	stunts
* Ethan Jensen	...	stunts
* Eric Janes	...	stunts
* Denise Lynne Roberts	...	stunts
* Daniel K. Moore	...	stunts
* Birgit K. Schier	...	stunts
* Billy Bates	...	stunts
* Ben Jensen	...	stunts
* Arlene Burns	...	stunts

Helicopter Pilots
* Michael Peavey	...	helicopter pilot: second unit (uncredited)
* Buce Benson	...	helicopter pilot / pilot: second unit
* Al Cerullo	...	helicopter pilot
* Cory Fleming	...	helicopter pilot
* Robert Gust	...	helicopter pilot
* James Hanna	...	helicopter pilot
* Ray Hanna	...	helicopter pilot
* Joseph Hartman	...	helicopter pilot
* John T. Scanlon	...	helicopter pilot
* Doug Uttecht	...	helicopter pilot
* Cliff Fleming	...	helicopter coordinator / pilot: second unit

River Safety Unit
* Douglas Neithercut	...	safety coordinator
* Bruce Parker	...	safety coordinator
* Dick Curtis	...	rowing instructor
* Steve Jones	...	river unit supervisor
* John Wasson	...	river unit supervisor
* Larry Bain	...	river unit jet boat operator
* Justine Boice	...	river unit jet boat operator
* Kevin Stichter	...	river unit jet boat operator
* Phil DeRiemer	...	river unit / stand-in
* Joe Willie Jones	...	river unit / swiftwater safety (uncredited)
* Andy J. Brown	...	river unit
* Kerry Crittenden	...	river unit
* Scott Davis	...	river unit
* Brian H. Dierker	...	river unit
* Eric Evans	...	river unit
* Canyon Hanson	...	river unit
* Mary H. Hayes	...	river unit
* Robert Hoversten	...	river unit
* Joseph Larrow	...	river unit
* Rob Lesser	...	river unit
* Bob MacDougall	...	river unit
* Lewis Moore	...	river unit
* Darwon Stoneman	...	river unit
* Marc Vert	...	river unit
* Margaret Williams	...	river unit
* Mark Kosina	...	river unit (uncredited)
* David M. Redman	...	edge safety

Art Department
*	Charles A. Carlsen	...	propmaker
*	Larry Clark	...	paint supervisor
*	Tom Cranham	...	storyboard artist
*	Howard Fannon	...	assistant property master
*	William Hiney	...	set designer
*	Philip C. Hurst	...	greensman
*	Fred Lucky	...	storyboard artist
*	Gary Metzen	...	laborer
*	Sam Moore	...	property master
*	Robert G. Newhouse	...	on-set greensman
*	Clarence Lynn Price	...	construction coordinator
*	John Rozman	...	swing gang
*	Dawn M. Severdia	...	art department coordinator
*	John Sweeney	...	assistant propmaster
*	Tommy Tomlinson	...	property master
*	Taylor Yingling	...	carpenter / greensman

Sound Department
*	Anna Behlmer	...	sound re-recording mixer
*	David Boulton	...	adr mixer
*	Charles L. Campbell	...	supervising sound editor
*	Bob Cobban	...	audio engineer
*	Louis L. Edemann	...	supervising sound editor
*	Kirk Francis	...	sound mixer
*	Hilda Hodges	...	foley artist
*	Nils C. Jensen	...	sound editor
*	Mary Jo Lang	...	foley mixer
*	Angie Luckey	...	assistant sound editor
*	Robert Morrisey	...	sound assist
*	Andy Nelson	...	sound re-recording mixer
*	Tom Perry	...	sound re-recording mixer
*	John Roesch	...	foley artist
*	Ivan Sharrock	...	sound mixer
*	Larry Singer	...	adr supervisor
*	Mychal Smith	...	boom operator (as Mychal D. Smith)
*	Charles Tomaras	...	sound mixer: second unit
*	Christina Tucker	...	adr mixer (as Chris Tucker)
*	Kerri Wilson	...	sound utility
*	Donald C. Rogers	...	technical director of sound (uncredited)
*	Carolyn Tapp	...	foley recordist (uncredited)

Special Effects
*	Michael Arbogast	...	special effects
*	Roy Arbogast	...	special effects supervisor
*	David Blitstein	...	special effects
*	Ray Brown	...	special effects technician
*	Rich E. Cordobes	...	special effects co-set foreman
*	William Dawson	...	special effects
*	Jaime Galindo	...	special effects
*	Elmer Hui	...	special effects
*	William Lee	...	special effects
*	Casey Pritchett	...	special effects technician
*	Dick Wood	...	special effects

Visual Effects
*	Chris Dawson	...	composite camera operator
*	David Fogg	...	assistant visual effects supervisor
*	Mike Hoover	...	visual technician (as Michael D. Hoover)
*	Adam Howard	...	visual effects supervisor
*	Peter Juneau	...	plate and optical effects cameraman
*	John P. Mesa	...	visual effects supervisor
*	Timothy Niver	...	model maker

Camera and Electrical Department
*	Trent Anderson	...	second assistant camera
*	Paul C. Babin	...	additional camera operator
*	James Babineaux	...	assistant chief lighting technician
*	Alfonso Calderon	...	camera loader
*	Gary Dagg	...	key grip
*	Jack English	...	chief lighting technician
*	Erik A. Erichsen	...	electrician
*	David Garden	...	second assistant camera
*	Tom Gault	...	rigging equipment supervisor
*	Al Giddings	...	director of photography: underwater unit
*	Dylan Goss	...	second assistant camera
*	Scott Graves	...	set lighting technician
*	Joe Kelly	...	best boy grip
*	David R. Kohn	...	lighting technician
*	Kim Marks	...	additional photographer
*	Patrick McArdle	...	first assistant camera
*	Richard A. Mention III	...	first assistant camera
*	Mike Moad	...	dolly grip
*	Melissa Moseley	...	still photographer
*	David Norris	...	additional camera operator: Wescam camera / camera technician: Wescam camera
*	Vince Pace	...	assistant camera: underwater unit
*	James Plannette	...	chief lighting technician
*	Jason Poteet	...	key grip: second unit
*	Michael G. Riba	...	first assistant camera
*	Tom Ryan	...	first assistant camera
*	Paul Sanchez	...	second assistant camera
*	Robert Schick	...	photographer: second unit
*	Kurt E. Soderling	...	aerial camera operator
*	Michael Stone	...	camera operator
*	Brian Sullivan	...	first assistant camera
*	Rob Sweeney	...	first assistant camera
*	Kelly Way	...	additional grip / grip: second unit
*	Michael Weis	...	aerial rigging supervisor
*	Earl Wiggins	...	aerial rigging coordinator
*	Eric Wycoff	...	lighting technician
*	Kenneth Estes	...	video playback operator (uncredited)
*	William M. Weberg	...	grip (uncredited)
*	Casting Department 	...	
*	Scott Genkinger	...	casting assistant
*	Connie Mack	...	extras casting

Costume and Wardrobe
*	Nina Corbett	...	assistant costume designer
*	Wingate Jones	...	costume supervisor
*	Christopher Lawrence	...	costume supervisor

Editorial Department
*	F. Paul Benz	...	second assistant editor
*	Gary Burritt	...	negative cutter
*	Mark Livolsi	...	assistant editor
*	Julie Monroe	...	first assistant editor
*	Stephen R. Sheridan	...	color timer

Music Department
*	Bill Abbott	...	music editor: temp music
*	Alexander Courage	...	orchestrator
*	Sandy DeCrescent	...	music contractor
*	Carol Fenelon	...	music supervisor
*	Jerry Goldsmith	...	conductor
*	Darrell Hall	...	music editor
*	Kenneth Hall	...	music editor
*	Norman Ludwin	...	musician (bass)
*	Arthur Morton	...	orchestrator
*	Steven L. Smith	...	music preparation
*	James Thatcher	...	musician: French horn
*	Katherine Quittner	...	music editor: temp score (uncredited)

Transportation Department
*	Ed Arter	...	transportation coordinator
*	Russ Tolliver	...	transportation captain

Other Crew			
*	Rachel Aberly	...	unit publicist
*	Shari LaFranchi Blakney	...	travel coordinator (as Shari LaFranchi)
*	Daniel Wheatcroft	...	studio executive (uncredited)
*	W. Logan Hebner	...	stand-in
*	Brad Nostrand	...	stand-in
*	Clayton Scherf	...	stand-in
*	Roland L. Swenson	...	stand-in
*	Taylor Saxon	...	set medic
*	Patti Dalzell	...	script supervisor: second unit
*	Marilyn Giardino	...	script supervisor: second unit
*	Judith Saunders	...	script supervisor: second unit
*	Leslie Park	...	script supervisor
*	Susan Gee	...	production financing
*	Solomon J. LeFlore	...	production financing
*	Helen Elswit	...	production coordinator (as Helen Ostenberg)
*	Dana Lynne Taylor	...	production coordinator
*	Cynthia Von Suhr	...	production coordinator
*	Etienne Martine	...	production assistant (uncredited)
*	Kevin Bales	...	production assistant
*	Kathryn Loraine Hibbs	...	production accountant
*	Sylvie Forester	...	press attache: France
*	Ryan Hintz	...	post-production accountant
*	Katy Genovese	...	payroll accountant
*	Moby Griffin	...	marine coordinator
*	Jay Johnson	...	main title design
*	Ronald L. Carr	...	location scout
*	Ken Levine	...	location manager
*	Joel Marx	...	location manager
*	Wayne Mumford	...	location manager
*	James Tadevic	...	location manager
*	Randy Unger	...	location manager
*	Jeffrey D. Stevens	...	key medic
*	Christopher Aubin	...	key assistant accountant
*	Bill Pugin	...	interpreter
*	Jackie Martin	...	dog trainer (as Jackie Kaptan)
*	Stacey Brehm	...	dog trainer
*	Cathy McCallum	...	dog trainer
*	Mike Fantasia	...	coordinator: US Forest Service
*	Chuck Danford	...	chef
*	Debra J. Kleid	...	assistant: David Foster and Larry Turman
*	Frances Patterson	...	assistant to lead actor
*	Gaylyn Fraiche	...	assistant to director
*	Robert G. Endara II	...	assistant production coordinator
*	Michelle Hartly	...	assistant production coordinator
*	Scott Rowe	...	animal trainer: stunt dogs
*	Cathy Churchman	...	animal trainer
*	Carol Riggins	...	animal trainer
*	Billy Bowles	...	additional adr voice
*	Robert Clotworthy	...	additional adr voice
*	Scott Colomby	...	additional adr voice
*	Anne Lockhart	...	additional adr voice
*	Sherry Lynn	...	additional adr voice
*	Adam Philipson	...	additional adr voice

==Production==
  valley used in the film]] Rogue River Southern Oregon, and the Middle Fork of the Flathead River.  Meryl Streep did several of her own stunts in the film on the milder river sections.  She had a scare at the end of one day of filming when Hanson asked her to shoot one more scene, which she protested against because of her exhaustion. However, she decided to attempt it, and weak from fatigue, was swept off the raft into the river and was in danger of drowning before she was rescued. Because she was so tired, she would have drowned if it hadnt been for her personal flotation device and the river rescue team. Afterwards she said to Hanson, "In the future, when I say I cant do something, I think you should believe me," to which he agreed.  The major whitewater stunts were performed by expert professional river guide Kelley Kalafatich who was hired as Ms. Streeps stunt double for the movie.

==Music==

The film was initially scored by  " into their scores; The Cowboy Junkies also recorded a version of the song for the end credits. RCA Victor released a soundtrack album on September 13, 1994.

On January 19, 2014, Intrada Records released a limited edition album, with Goldsmiths score and alternates on disc one and Jarres unused music on disc two. Tracks in bold also appear on the RCA album, mostly under different names.

CD 1: Original Motion Picture Soundtrack
# Practice (2:24)
# The Field (1:25)
# Let’s Go Boys (1:26)
# Here We Go (1:01)
# No Favors (1:32)
# Graffiti (1:38)
# My Life (0:45)
# Wade’s Over (3:20)
# Same Old Story (2:13)
# All Is Well (0:47)
# Get The Drinks (4:00)
# Stand Off (0:48)
# Run Maggie (0:41)
# Pictures (1:54)
# Maggie’s Back (1:02)
# Secrets (2:03)
# Where Are You? (2:34)
# Anything I Want (1:10)
# The Raft (Original) (3:41)
# Go, Mom (2:11)
# What Happened? (2:41)
# Do It! (2:53)
# Ballast (Revised #1) (1:43)
# Vacation’s Over (10:05)
# One Left (Revised #1) (0:35)
# Family Reunion (End Title) - contains edited version of “The Water Is Wide” (Traditional), performed by The Cowboy Junkies (5:46)
# The Gun (Pizzicato Hits) (1:52)
# The Raft (Revised) (3:42)
# Now What? (Original) (1:44)
# Ballast (Original) (1:18)
# Ballast (Revised #2) (1:19)
# One Left (Original) (0:36)
# One Left (Revised #2) (0:37)
# Great Timing (Original) (1:59)
# “The Water Is Wide” (Electric Violin Version) - adapted and arranged by Jerry Goldsmith (2:58)

CD 2: The Unused Score
# The Bridge (2:59)
# We All Go (3:58)
# Wade Overboard (4:27)
# The Stakes Just Got Higher (5:02)
# Tom Lost (3:46)
# The Cliff (2:32)
# Ranger Danger (1:00)
# Raft In Trouble (2:32)
# Gail Strikes Back (1:30)
# Hold On (4:28)
# The Gauntlet (9:29)
# Final Fight (2:06)
# Reunion And End Title - contains “Mandolin Mix” of “The Water Is Wide” (Traditional), performed by Cowboy Junkies (6:33)
# Racing Victory (0:44)
# Racing Victory - Alternate 1 (0:35)
# Racing Victory - Alternate 2 (0:29)
# Gail Leads - Alternate (0:13)
# Maggie, Too (0:36)
# Maggie, Too - Revised (0:36)
# First Baggage (0:36)
# First Baggage - Revised (0:28)
# Rock Symbols (0:55)
# Baggage Again (0:28)
# Gail’s Advice (0:50)
# Wade Shows The Gun (0:36)
# Terry Hesitates (0:44)
# Threats (0:18)
# Wade And Terry Argue (0:34)
# Tom’s Plan – Revised (0:22)
# Twigs And Leaves (0:47)
# Raft In Trouble - Revised (2:30)
# Tom And Maggie (0:30)
# Untie Us (0:43)
# Final Fight – Revised (2:06)
# Reunion - Version 2 (2:00)
# Reunion - Version 3 (1:59)
# Reunion - Version For Album (2:02)
# Reunion – Version 4 (0:10)
# “The Water Is Wide” (Traditional) - The Cowboy Junkies (3:10)

==Release==
The film premiered on September 30, 1994 in the United States, but release was delayed in the United Kingdom until February 24, 1995. The film grossed a total of $94,216,343 {{cite web
| title = The River Wild at Box Office Mojo
| url = http://www.boxofficemojo.com/movies/?id=riverwild.htm
| accessdate = October 4, 2010
}}
  worldwide, earning $46,816,343  domestically in the United States and $47,400,000 abroad. 

==Reception==

===Critics=== The Hand That Rocks the Cradle (1992), stating that Hanson, "could manipulate characters and situations within the comfortable confines of a formula plot", and describing The River Wild as a "level of excitement designed to submerge implausibilities and minor gaffes, and a film which "braves the rapids while keeping the viewer afloat amidst its churning waters".    He also praised Streeps powerful performance as a female action hero but described the film overall as "a cut below a white-knuckler". 

 . 

===Nominations, awards, and recognitions=== Blue Sky Ed Wood respectively. 

Streeps character, Gail, was a Nominated Hero in AFIs 100 Years...100 Heroes and Villains. 

==References==
 

==External links ==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 