Ganga Meri Maa
{{Infobox film
| name = Ganga Meri Maa
| image = 
| caption = 
| director = Shyam Rahlan 
| producer = Joginder Luthra 
| writer = 
| starring = Shatrughan Sinha  Neetu Singh
| music = R.D. Burman 
| cinematography = 
| editing = 
| studio = 
| distributor =
| runtime = 2hours, 30min
| released =   
| country = India
| language = Hindi
}}
Ganga Meri Maa is a 1983 Indian Hindi language action/thriller film,    The film stars  . 

== Cast ==
* Shatrughan Sinha
* Neetu Singh
* Danny Denzongpa
* Nirupa Roy
* Sujit Kumar
* Ranjeet

== References ==
 

== External links ==
* 
* 

 
 
 


 