Akashangalil
{{Infobox film
| name = Akashangalil
| image = aakashmalfilm.jpg
| caption =
| director = Rixon Xavier
| writer = Shankar Pooja Vijayan Renjith Raj Rakesh Krishna
| producer = Touching Hearts Movie Makers
| music = 
| editor =
| released =  
| runtime =
| country = India
| language = Malayalam
| budget =
}}
 Indian feature directed by Shankar in an extended special appearance.    

==Plot==

Akashangalil is the story of Amala (Pooja Vijayan), a retired air hostess, as her marriage with her colleague, a pilot was a failure and divorced as well. Later she becomes close to her driver Ananthu, but Ananthus family is against this relationship as well as marriage. At this time, Amalas old friend Devadathan (Shankar) who is also a divorcee comes forward to give a life to Amala.

==Cast==
 Shankar - Devadathan
*Pooja Vijayan - Amala
*Renjith Raj  
*Rakesh Krishna

==References==
 

== External links ==
*  

 
 
 
 