Love, Lust and Violence
 

{{Infobox film
| name           = Love, Lust and Violence
| image          = File:LoveLustViolence.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = VHS released by Something Weird Video
| film name      = 
| director       = Norbert Meisel
| producer       = Norbert Meisel
| writer         = Stan Kamber
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Colleen Brennan   Anthony Fortunado
| music          = 
| cinematography = Robert Maxwell
| editing        = 
| studio         = M & R Distributors
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Love, Lust and Violence (also known as Mafia Girls and Gangster Girls) is a 1975 pornographic film directed by Norbert Meisel, and written by Stan Kamber.

== Plot ==
 Mafiosos try to confront Roger Amsford and his wife at a lounge, wanting to discuss a $20,000 debt Roger owes, but the Amsfords evade them. The men follow the Amsfords to their home, and as his associate beats Roger, Spike rapes Mrs. Amsford. On the way out, Spike and his partner assault Rogers father, General William Amsford, a former member of the Joint Chiefs of Staff. Taking matters into his own hands, the general has Louise Tyler, his assistant, bring him discharged Ranger Captain Joseph Napoli, a recipient of the Congressional Medal of Honor. Having concluded that regular law enforcement is ineffective against organized crime, General Amsford offers Joe the chance to lead a covert and government sanctioned assault on the mafia. Joe accepts the job, partly due to having grown up fearing the mob, which killed his uncle by "splitting him in half on a railroad track".

At a villa, local mafia leader Tony Mandano punishes Spike for raping Mrs. Amsford by forcing him to have sex with one of his gun molls; if Spike can abstain from having an orgasm before the girl does, he will not be killed for his insubordination. Spike is unable to restrain himself, and is shot as the spectating mobsters applaud.
 Department of Justice. An affiliate informs Mandano of General Amsfords involvement in the killings, and when Joe and his team attack Mandanos villa, the mob boss ambushes Joe. Joe and Mandano fight, and Joe emerges victorious, beating Mandano to death with his bare hands.
 courting Louise throughout the film, celebrates Mandanos death by having sex with her, after the two make plans to Elopement (marriage)|elope. Afterward, there is a knock at the door, and when Joe answers it, he is shot to death as Louise screams.

== Cast ==

* Anthony Fortunado as Joseph Napoli
* Colleen Brennan as Louise Tyler
* Claudine Beccarie as Masseuse
* Arem Fisher as General William Amsford
* Francisco Garcia as Spike
* Heather Leigh as Girl with Spike
* Norbert Meisel
* Al Moore as Roger Amsford
* Joe Pepe as Pete
* Michael Perrotta as Tony Mandano
* Nicolle Riddell as Georgette Serena as Lila Amsford

== Reception ==

Due to containing what was deemed "gratuitous sexual violence" the film was repeatedly denied release in Australia throughout the 1980s. 
 vigilante movies hardcore porn, but two out of three aint bad" and "This is an authentically decrepit vision of immorality, and director Norbert Meisel, composing resourcefully in anamorphic widescreen, has the virtue of being unique even in his moments of ineptitude".  Critical Conditions Fred Adelman praised the film, writing "It contains good acting, an intricate plot and, for once, the hardcore sex plays an important part in the storyline" and "It offers the kind of excitement that most hardcore porn today is sadly missing". 

== References ==

 

== External links ==

*  
*  

 
 
 
 
 
 
 
 
 
 
 
 