La moglie in vacanza... l'amante in città
{{Infobox film
| name = La moglie in vacanza... lamante in città
| image = La moglie in vacanza... lamante in città.jpg
| caption =
| director = Sergio Martino
| writer =
| starring =
| music = Detto Mariano
| cinematography =Giancarlo Ferrando
| editing =
| producer =Luciano Martino 
 | released = 1980
 | language = Italian
}} 1980 commedia sexy allitaliana directed by Sergio Martino.      

== Plot ==
During a holiday in Courmayeur, a wealthy industrialist from Parma finds himself in the same hotel with his wife, his lover and the lover of his wife. 

== Cast ==
* Renzo Montagnani: Andrea Damiani
* Edwige Fenech: Giulia
* Barbara Bouchet: Valeria
* Lino Banfi: Peppino
* Tullio Solenghi: Giovanni La Carretta
* Marisa Merlini: mother-in-law of Andrea
* Pippo Santonastaso: Emilio Casadei
* Renzo Ozzano: Vasha Milova
* Jacques Stany: Toni

==References==
 
 
==External links==
* 

 
 
 
 
 
 
 


 
 