La gatta da pelare
{{Infobox film
 | name = La gatta da pelare
 | image = La gatta da pelare.jpg
 | caption =
 | director = Pippo Franco
 | writer = Giancarlo Magalli  Ugo Liberatore Pippo Franco 
 | music =   Pippo Franco 
 | cinematography =  Carlo Carlini
 | editing =  Antonio Siciliano
 | producer = 
 | language = Italian
 | budget =
 }} 1981 Italian comedy film written, directed and starred by Pippo Franco. It is his only film as a director.       

== Plot ==
A jealous cartoonist kills, in his comics, the psychoanalyst of his wife. When the murder happens in reality, he is the main suspect.

== Cast ==
* Pippo Franco: Stefano Valenti
* Janet Agren: Germana
* Daniela Poggi: Mara 
* Tuccio Musumeci: Carlotti
* Orso Maria Guerrini: Professor Maraldi 
* Nando Paone: Donizetti
* Clara Colosimo: Mother of Donizetti
*   Captain

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 
 