Maa Kasam (1999 film)
{{Infobox film
| name = Maa Kasam
| image = Maakasam99.jpg
| caption = Promotional Poster
| director = Ashok Gaikwad
| writer =
| starring = Mithun Chakraborty Mink Gulshan Grover
| producer = Rajiv Babbar
| music = Anand-Milind
| editor =
| released = 1999
| runtime = Hindi
| budget =
}}
 1999 Bollywood|Hindi-language Indian feature directed by Ashok Gaikwad and produced by Rajiv Babbar, starring Mithun Chakraborty, Mink and Gulshan Grover 

==Plot==

Maa Kasam is the story of Mithun Chakraborty, a man with of honesty and humanity. He had to cross the path of Gulshan Grover and it started the duel between them.

==Cast==

*Mithun Chakraborty
*Mink
*Gulshan Grover

==References==
 

==External links==

 
 
 
 
 


 