Vida y milagros de Don Fausto
{{Infobox film
| name           =Vida y milagros de Don Fausto
| image          =
| image_size     =
| caption        =
| director       = Carlos Espejo, Carlos F. Borcosque
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =Carlos F. Borcosque
| editing       =
| studio    =Estudios Cinematograficos Borcosque
| released       = September 1924
| runtime        =
| country        = Chile
| language       = Silent
| budget         =
}}

Vida y milagros de Don Fausto is a 1924 Chilean animated silent comedy film, the third film of Carlos F. Borcosque which he shot with director Carlos Espejo.     It opened in theatres in Brazil in September 1924.    It was a major success,
an "extraordinary comedy" which made audiences laugh.    Borcosque was the cinematographer for the film which was produced under his own Estudios Cinematograficos Borcosque.   

==References==
 
 
==External links==
*  

 

 
 
 
 
 


 
 