Thana Theke Aschi
{{multiple issues|
 
 
 
}}
{{Infobox film
| name           = Thana Theke Aschi
| image          = 
| alt            = 
| caption        = 
| director       = Saran Dutta
| producer       = Ajay Jhunjhunwala
| screenplay     = Saran Dutta
| story          = Ajit Gangopadhyay
| starring       = Parambrata Chatterjee Rudranil Ghosh Paoli Dam Sabyasachi Chakraborty
| music          = Jeet Ganguly
| cinematography = Soumik Haldar
| editing        = Sanjib Dutta
| colorist       = 
| studio         = Morpheus Media Ventures Pvt. Ltd.
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Bengali
| budget         =  
| gross          = 
}} Bengali film directed by Saran Dutta.  The thriller film was give 3.5 stars in their review by Times of India. 

== Cast ==
* Parambrata Chattopadhyay 
* Rudranil Ghosh
* Dulal Lahiri as Amarnath Mullick
* Sabyasachi Chakraborty
* Paoli Dam as Sandhya Mondal
* Alakananda Ray
* Shrabonti Malakar
* Faiman
 

== References ==
 

 
 
 
 


 