Donkey Punch (pornographic film)
 

{{Infobox film
| name           = Donkey Punch
| image          = File:DonkeyPunchDVD.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Cover art of Donkey Punch
| film name      = 
| director       = Grip Johnson   
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Deja Dare   Rachel Luv   Alex Divine   Haley Scott 
| music          = 
| cinematography = 
| editing        = 
| studio         = Chatsworth Pictures
| distributor    = JM Productions 
| released       =  
| runtime        = 118 minutes 
| country        = United States English
| budget         = 
| gross          = 
}}

Donkey Punch is a 2005 pornographic film. 

== Synopsis ==
Donkey Punch is divided into four scenes  that are each roughly thirty minutes in length and which consist of vaginal and anal intercourse,  as well as acts such as irrumatio, cunnilingus, anilingus, and penetration with fingers and toes. Throughout each sequence, the male performers Slapping (strike)|slap, punch, gag, kick, Stomp (strike)|stomp, strangle, yell at, pull the hair of, and spit on their female co-stars. The segments conclude with the actor ejaculating into the actresss anus as he repeatedly strikes the back of the womans head (the eponymous "donkey punches"). The exception to this is the third scene, which ends prematurely due to Alex Devine forcing Steven French (who she had repeatedly requested remove his ring, and to not punch "the wrong side" of her head) to stop. This leads to a short intermission (shot by French) in which directors Grip and Cram Johnson mock Devine, making statements like, "This fucking bitch, fucked up the most important part of the movie!" and "Theres no wrong spot to hit a woman!" as they have Devine lick up Frenchs semen.   

==Scenes==
* Deja Dare and Steven French  Alex Sanders 
* Alex Devine and Steven French.  In response to her experience on the set, Alex Divine allegedly stated "Donkey Punch was the most brutal, depressing, scary scene that I have ever done."  "I actually stopped the scene while it was being filmed because I was in too much pain." 
* Haley Scott and Chris Mountain 

== Reception == cream pies, which may or may not matter to you. After the punching, everything else is kind of plain".  The viciousness of the film prompted Cyberspace Adult Video Reviews to forego covering any further releases from JM, while Zack Parsons of Something Awful (which awarded Donkey Punch a near-"perfect" score of -49) wrote that the film was "one of the most morally repugnant pornographic movies I have seen" and "is the sort of movie that the government would cite when trying to arrest pornographers and outlaw pornography".  

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 