Alla luce del sole
{{Infobox film
 | name = Alla luce del sole
 | image =Alla luce del sole.jpg
 | caption =
 | director = Roberto Faenza
 | writer =
 | starring =   Andrea Guerra
 | cinematography =  Italo Petriccione
 | editing =  
 | language = Italian
 }} 2005 Italian biographical drama film directed by Roberto Faenza.
 Mafia in 1993.    

== Cast ==

* Luca Zingaretti as don Pino Puglisi
* Alessia Goria as  sister Carolina
* Corrado Fortuna as  Gregorio
* Giovanna Bozzolo as  Anita
* Francesco Foti as  Filippo Graviano
* Piero Nicosia as  Giuseppe Graviano
* Mimmo Mignemi as Leoluca Bagarella

==References==
 

==External links==
* 

 

 
 
 
 
 


 
 