The Soul Keeper
{{Infobox film
 | name = The Soul Keeper
 | image =The Soul Keeper.jpg
 | caption =
 | director = Roberto Faenza
 | writer =
 | starring =   Andrea Guerra
 | cinematography =  Maurizio Calvesi 
 | editing =  
 | language =  English
 }}
The Soul Keeper ( ,  ) is a 2002 Italian-French-British Romance film|romance-drama film directed by Roberto Faenza. It is loosely based on real life events of Russian psychoanalyst Sabina Spielrein and notably on her therapeutic and sentimental relationship with Carl Gustav Jung.    

== Cast ==

* 
* 
*Craig Ferguson: Richard Fraser
*Caroline Ducey: Marie Franquin
* 
*Joanna David: Sabinas mother
*Viktor Sergachev: Ivan Ionov
*Giovanni Lombardo Radice: Zorin

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 
 