Devdas (1982 film)
 
 
{{Infobox film
| name = Devdas
| image =
| caption =
| director = Chashi Nazrul Islam
| producer =
| writer = Sharat Chandra Chattopadhyay(novel)
| starring = 
| music =
| cinematography =
| editing =
| studio = 
| distributor = 
| released = 
| runtime = 
| country = Bangladesh
| language = Bengali
| budget =
| gross =
}} Bengali film based on the Sharat Chandra Chattopadhyay novel Devdas. This is the First Bangladeshi version of the story. It is also the first colour film version of the story in Bangladesh. The film is second time directed by Chashi Nazrul Islam .

==Cast==
* Bulbul Ahmed as Devdas Kobori as Parboti Anwara as Chandramukhi
* Rahman as Chunilal Anwar Hossain as Dharmadas
* Golam Mostafa 

==Soundtrack==
Music was composed by Khondokar Nurul Alam, penned by Md. Rafikujjaman and sung by Runa Laila, Sabina Yasmin and Subir Nandi. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 


 
 