Sentimental Maniacs
{{Infobox film
 | name = Sentimental Maniacs
 | image = Maniaci sentimentali.jpg
 | caption =
 | director = Simona Izzo
 | writer = 
 | starring =  
 | music =  Antonio Di Pofi
 | cinematography =   Alessio Gelsini Torresi
 | editing =  
 | producer =
 | distributor = 
 }} 1994 Cinema Italian romantic Best New Director.    For her performance Monica Scattini won the David di Donatello for Best Supporting Actress, while Alessandro Benvenuti received the Ciak doro for Best Supporting Actor. 
 
== Cast ==

*Ricky Tognazzi: Luca
*Barbara De Rossi: Mara
*Alessandro Benvenuti: Sandro
*Monica Scattini: Serena
*Veronika Logan: Giusy
*Alessandro Giannini: Maurizio
*Clelia Rondinella: Claudia
*Pat OHara: Mamy

==References==
 

==External links==
* 

 
 
 
 
 


 
 