Regina (film)
{{Infobox film
| name = Regina
| image = Regina (film).jpg
| director = Salvatore Piscicelli
| writer =
| starring =
| music = Helmut Laberer
| cinematography = Tonino Nardi
| editing =
| producer =
| distributor =
| released =
| runtime =
| awards =
| country =
| language = Italian
| budget =
}} 1987 Cinema Italian drama film directed by Salvatore Piscicelli.    

== Cast ==
*Ida Di Benedetto: Regina
*Fabrizio Bentivoglio: Lorenzo
*Giuliana Calandra: Lalla
*Mariano Rigillo

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 