Onmyoji (film)
{{Infobox film
| name           = Onmyouji
| image          = Onmyoji-2001-film-poster.jpg
| caption        = 
| director       = Yōjirō Takita
| producer       = Kazuya Hamana Tetsuji Hayashi Nobuyuki Tohya
| writer         = Baku Yumemakura
| starring       = Mansai Nomura Hideaki Ito Hiroyuki Sanada
| music          = Shigeru Umebayashi
| cinematography = Naoki Kayano
| editing        = 
| distributor    = 
| released       =  
| runtime        = 112 min.
| country        = 
| language       = Japanese
| budget         = 
}}

  is a  , who enlists his aid to defend the Heian emperor. Meanwhile, an opposing onmyoji Doson is plotting the downfall of the emperor, while attempting to frame Seimei by unleashing a horde of yōkai to do his bidding.
 transforming paper cutouts into beautiful maidens, and the like.  Mansai Nomura is a famous kyogen actor, a type of traditional theater related to noh but of a more comic nature, and this role is considered something of a big transition for him.  His portrayal of Abe no Seimei has been described as including a number of foxy looks, perhaps in acknowledging the folklore describing Abe no Seimeis mother as a kitsune.  The lead actress, Eriko Imai, a pop singer, has very few lines and little involvement with the plot. The film was a commercial success grossing ¥3,010,000,000 ($36,567,313) becoming the 4th highest earning Japanese production of 2001.  The film was also giving a limited theater release in North America where it grossed $16,234 in 3 theaters. 

A sequel, Onmyouji 2, appeared in 2003.  Both movies are based on the Onmyouji novels by Baku Yumemakura, which also inspired a manga series by Reiko Okano.

==Cast==
* Mansai Nomura - Abe no Seimei
* Hideaki Ito - Minamoto no Hiromasa
* Eriko Imai - Mitsumushi
* Yui Natsukawa - Fujiwara no Sukehime
* Mai Hosho - Uri no onna
* Kenichi Yajima  - Fujiwara no Morosuke
* Kenjiro Ishimaru - Onmyou-gashira 
* Kenichi Ishii - Fujiwara no Kaneie 
* Houka Kinoshita  - Kanmu-Tennou 
* Sachiko Kokubu - Fujiwara no Tadako 
* Kenji Yamaki - Tachibana no Udon 
* Akira Emoto - Fujiwara no Motokata 
* Masato Hagiwara - Sawara-Shinnou 
* Ittoku Kishibe - The Emperor 
* Kyōko Koizumi -  Aone 
* Hiroyuki Sanada - Douson

===Dub cast===
* Terrence Stone: Abe no Seimei
* Mona Marshall: Fujiwara no Sukehime
* Richard Cansino: Fujiwara no Morosuke
* Tom Wyner: Fujiwara no Motokata
* Bob Papenbrook: Tachibana no Ukon
* Tony Oliver: Prince Sawara
* Kari Wahlgren: Aone Steve Kramer: Doson Brandon Jones: Minahoto no Hirosoma
* Simon Prescott: Emperor Helen Storm: Toko Jim Taggert: Nagamasa

==See also==
* : A blockbuster fantasy film which, along with its source novel Teito Monogatari, are widely credited with starting the "boom of interest" in onmyoji in Japanese popular culture. 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 


 