Paradise Garden
{{infobox film
| title          = Paradise Garden
| image          = Paradise Garden 1917 newspaperad.jpg
| imagesize      =
| caption        = Newspaper advertisement.
| director       = Fred J. Balshofer
| producer       = Yorke Productions George Gibbs(novel:Paradise Garden) Fred Balshofer (scenario)
| starring       = Harold Lockwood Vera Sisson Virginia Rappe
| music          =
| cinematography = Tony Gaudio
| editing        =
| distributor    =Metro Pictures
| released       = October 1, 1917
| runtime        = 6 reels
| country        = USA
| language       = Silent film..(English intertitles)
}}
 lost  George Gibbs and has a feature role for Virginia Rappe, a soon to be tragic actress. Metro Pictures distributed.  

==Cast==
*Harold Lockwood - Jerry Benham
*Vera Sisson - Una Habberton
*Virginia Rappe - Marcia Van Wyck William Clifford - Roger Canby
*Lester Cuneo - Jack Ballard
*G. Sprotte - Henry Ballard
*Catherine Henry - Miss Gore
*George Hupp - Jerry Benham, as child (*billed Little George Hupp)
*Olive Bruce - ?
*Harry DeRoy -

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 
 