Wsród nocnej ciszy (film)
{{Infobox film
 Quiet is the Night
  | image = Wsród nocnej ciszy 1978 Polish film.jpg
  | caption = 
  | director = Tadeusz Chmielewski
  | producer = Andrzej Wajda
  | writer = Tadeusz Chmielewski  based on the novel Příběh kriminálního rady by Ladislav Fuks
  | starring = Tomasz Zaliwski Piotr Lysak Henryk Bista
  | music = Jerzy Matuszkiewicz	 
  | cinematography = Jerzy Stawicki
  | editing = Maria Orlowska	
  | studio = Zespól Filmowy "X"
  | released = 17 November 1978 
  | runtime = 128 minutes
  | country = Poland Polish

  }}

Wsród nocnej ciszy is a Polish motion picture directed by Tadeusz Chmielewski and released in 1978. The screenplay, by Chmielewski, is based on the 1971 novel Příběh kriminálního rady by Ladislav Fuks.

==External links==
*  

 
 
 
 
 


 
 