Kottai Mariamman
{{Infobox film
| name           = Kottai Mariamman
| image          = 
| image_size     =
| caption        = 
| director       = Rama Narayanan
| producer       = N. Ramaswamy Sudhakar Reddy
| writer         = Pugazhmani
| screenplay     =  Roja Karan Karan Devayani Devayani
| Deva
| cinematography = N. K. Viswananthan
| editing        = Raj Keerthi
| distributor    = 
| studio         = Sri Thenadal Films
| released       = 14 December 2001
| runtime        =
| country        = India
| language       = Tamil
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 2001 Tamil Roja in Karan and Devayani (actress)|Devayani, while Vadivelu plays a supporting role. The film, which had music composed by Deva (music director)|Deva, released in December 2001. 

==Cast== Roja as Kottai Mariamman Karan as Eashwar Devayani
*Yuvarani Senthil
*Rami Rami Reddy
*Nizhalgal Ravi
*Venniradai Moorthy

==Release==
The film opened to average reviews, with a critic from The Hindu noting "it is a low budget bhakti sentiment film for women.". 

==References==
 

 

 
 
 
 
 


 