The Vanity Serum
{{Infobox film
 | name = The Vanity Serum
 | image = The Vanity Serum.jpg
 | caption =
 | director = Alex Infascelli
 | writer =   
 | starring =   Morgan
 | cinematography = Stefano Ricciotti
 | editing =   
 | producer =  
 }} 2004 Cinema Italian giallo film directed by Alex Infascelli. It is loosely based on the novel Il libro italiano dei morti by Niccolò Ammaniti.       

== Cast == 
*Margherita Buy: Lucia Allasco
*Francesca Neri: Sonia Norton 
*Valerio Mastandrea: Franco Berardi
*Marco Giallini: Michele Benda
*Barbora Bobuľová: Azzurra Rispoli
*Ninni Bruschetta: Vittorio Terracciano
*Luis Molteni: Rocco Piccolo
*Armando De Razza: Michel Simone 

==References==
 

==External links==
* 
 
 
 
    
  
  
 