Garibaldi's Lovers
{{Infobox film
 | name = Garibaldis Lovers
 | image = Garibaldis Lovers.jpg
 | caption =
 | director = Silvio Soldini
 | writer =   
 | starring =  
 | music =   
 | cinematography = Ramiro Civita 
 | editing =   
 | producer =   
 | released =  
 }} Italian comedy film directed by Silvio Soldini.  

== Cast ==

* Valerio Mastandrea: Leo
* Alba Rohrwacher: Diana
* Claudia Gerini: Teresa
* Luca Zingaretti: Avvocato Malaffano
* Giuseppe Battiston: Amanzio
* Giuseppe Cederna: Direttore supermarket

==References==
 

==External links==
* 

 
 
 
 
 


 
 