Illam (film)
{{Infobox film
| name = Illam
| image = Illamfilm.jpg
| caption = LP Vinyl Records Cover
| director = I. V. Sasi
| writer = Sreenivasan Amala
| producer = M.L.Govind
| music = Ilayaraja
| editor =
| released = 1987
| runtime = Tamil
| budget =
}}
 directed by Amala in lead roles.  The film was a remake of Malayalam film Sanmanassullavarkku Samadhanam.

==Cast==

*Sivakumar Amala
*Chandrasekhar Chandrasekhar
*Srikanth Srikanth
*Y. G. Mahendra
*vikram
==References==
 

==External links==

 
 
 
 
 
 
 


 