Des journées entières dans les arbres
{{Infobox film name = Des journées entières dans les arbres image      = Des journées entières dans les arbres 1976 film.jpg caption =  director   = Marguerite Duras writer     = Marguerite Duras starring   = Madeleine Renaud Jean-Pierre Aumont Bulle Ogier producer   = Patrice Ledoux cinematographer = Néstor Almendros editor     = Michel Latouche	  music      = Carlos dAlessio studio     = Duras Films Theatre dOrsay distributor = Gaumont
|budget     =  released   = 1976 runtime    = 95 minutes  country  = France language = French
|}}

Des journées entières dans les arbres (in English, Entire Days in the Trees) is a 1976 French film directed by Marguerite Duras, based on her novel. Prior to directing a film version of the novel, Duras had already modified it into a stageplay that had enjoyed a theatrical run.

==External links==
*  

 
 
 
 
 
 
 


 