Bare Knuckles
:See also bare-knuckle for other uses
{{Infobox film
  | name        = Bare Knuckles
  | image       = Bare_Knuckles_(VHS_cover).jpg
    | writer      = Don Edmonds John Daniels, 
  | director    = Don Edmonds
  | producer    = Don Edmonds
  | distributor = MGM
  | released    = September 1977
  | runtime     = 90 minutes
  | language    = English
  | music       = Vic Caeser
  | awards      =
  | budget      = $50,000   
|}} written and directed by Don Edmonds.

The plot follows L.A. bounty hunter Zachary Kane (Viharo), on the hunt for a masked serial killer on the loose. Director Edmonds said he didnt get any permits for the movie, made for $25000 with another $25000 spent for goods and services. reelreviews 
 Thrillville theater program.

==Cast==
*Robert Viharo — Zachary Kane
*Sherry Jackson — Jennifer Randall
*Michael Heit — Richard Devlin
*Gloria Hendry — Barbara Darrow John Daniels — Black
*Karen Kondazian — Pamela Devlin
*Essex Smith — Efrom
*Richard Kennedy — Police captain
*Patrick M. Wright — Max Baumer
*Jace — Kido
*Kyôko Fuji — Oriental Girl
*Valerie Rae Clark — Massage Girl
*John Dewey Carter — Deke
*James Freedman — Risso
*Amber Hunt — Rita

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 


 
 