One Man Up
{{Infobox film
 | name = One Man Up
 | image = One Man Up.jpg
 | caption =
 | director = Paolo Sorrentino
 | writer =   
 | starring =  
 | music =   Pasquale Catalano
 | cinematography = Pasquale Mari
 | editing =   
 | producer =   
 }} 2001 Cinema Italian comedy-drama film. It entered the "Cinema del presente" section at the 58th Venice International Film Festival.    It marked the directorial debut of Paolo Sorrentino, who was awarded Nastro dArgento for Best New Director.    The film also won the Ciak doro for the script and the Grolla doro to actor Toni Servillo. 

== Cast ==

*Toni Servillo: Antonio "Tony" Pisapia Andrea Renzi: Antonio Pisapia
*Nello Mascia: Il Molosso
*Ninni Bruschetta: Genny
*Angela Goodwin: Mother of Tony
*Roberto De Francesco: Gigi Moscati

==References==
 

==External links==
* 
 

 
 
 
 
 
 


 
 