Mappillai Gounder
{{Infobox film
| name = Mappillai Gounder
| image = 
| caption =
| director = Manivasagam
| writer =
| producer = M. S. V. Gopi Prabhu Sakshi Swathi
| cinematography = Jayanan Vincent
| editing = P. Mohanraj Deva
| studio = Janaki Films
| distributor = 
| released = 28 February 1997
| runtime = 141 min
| country = India
| language = Tamil
| gross =
}} 1997 Indian Prabhu and Sukanya in Swathi plays a supporting role. The film, which has music composed by Deva (music director)|Deva, released in February 1997.

==Cast== Prabhu
* Sakshi Shivanand Swathi
* Vadivelu
* Vinu Chakravarthy
* Nizhalgal Ravi Master Mahendran

==Production== Nadodi Mannan (1995). 

==Release==
The film opened on 28 February 1997 to negative reviews and fared poorly at the box office. 

==References==
 

 
 
 
 


 