They Call It Summer
{{Infobox film
 | name = They Call It Summer
 | image = They Call It Summer.jpg
 | caption =
 | director = Paolo Franchi
 | writer =   
 | starring =  
 | music =   Philippe Sarde
 | cinematography =   
 | editing =   
 | producer =   
 | released =  
 | country = Italy
 }} Italian Romance film|romance-drama film directed by Paolo Franchi. In spite of having been almost unanimously panned by critics it won the awards for best director and for best actress (to Isabella Ferrari) at the 2012 Rome International Film Festival.  

== Cast ==

* Jean-Marc Barr: Dino
* Isabella Ferrari: Anna
* Filippo Nigro: the swinger
* Eva Riccobono:  the prostitute
* Luca Argentero: Alessandro
* Romina Carrisi: Chiara

==References==
 

==External links==
* 

 
 
 
 
 


 
 