The Majorettes
 
{{Infobox film
| name           = The Majorettes
| image          = majorettes.jpg
| image size     =
| caption        =
| director       = S. William Hinzman
| producer       =
| writer         = John A. Russo
| narrator       =
| starring       = Kevin Kindlin Terrie Godfrey Mark V. Jevicky   Thomas E. Desrocher
| music          =
| cinematography =
| editing        = Fever Dreams 1986
| runtime        = 92 mins
| country        = USA English
| budget         =
| preceded by    =
| followed by    =
}} horror and slasher film. It was filmed at Cornell High School in the Pittsburgh suburb of Coraopolis, Pennsylvania|Coraopolis. It was directed by S. William Hinzman who starred in George A. Romeros Night of the Living Dead. It was written and produced by John A. Russo, from his own novel.

The football coach was played by then head-coach of the Cornell Raiders, Wilbert Roncone (billed as "Wilbur Roncone").
 majorette squad.

The Majorettes is relatively noteworthy for its midway plot shift during which the protagonist, Jeff Halloway (Kevin Kindlin) arms himself and besieges a biker gang (metaphorically "going Rambo" on them) to avenge crimes that they, not the slasher, committed. Such a twist is atypical of slasher films, which tend to follow a strict plot pattern.

== External links ==
* 
*  

 
 
 
 
 
 
 
 
 
 

 