The Camel Boy
{{Infobox film name = The Camel Boy image = caption = director = Yoram Gross producer = Yoram Gross writer = Yoram Gross John Palmer starring = Ron Haddrick Barbara Frawley John Meillon Robyn Moore Michael Pate music = Bob Young cinematography = editing = Christopher Plowright studio = Yoram Gross Studios distributor = released =   runtime = 72 minutes country = Australia language = English budget = gross =
}}
The Camel Boy is a 1984 Australian animated feature. 
==References==
 

==External links==
*  at IMDB
 

 
 
 
 