Bingo (1974 film)
Bingo is a 1974 French-Canadian thriller directed by Jean-Claude Lord. The plot relates to Quebecs October Crisis of 1970.  

The film starred Réjean Guénette, Anne-Marie Provencher and Claude Michaud.

==Soundtrack==
Lords wife, and co-screenwriter, the actress Lise Thouin released "Bingo", written by Michel Conte as a single. 

==References==
 

==External links==
*  

 
 


 