Peppino e la vecchia signora
{{Infobox film
 | name = Peppino e la vecchia signora
 | image = Peppino e la vecchia signora.jpg
 | caption =
 | director = Emma Gramatica  Piero Ballerini
 | writer =   
 | starring =  
 | music =  Umberto Mancini
 | cinematography = Mario Albertelli
 | editing =    
 | producer =  
 }} 1954 Cinema Italian comedy film directed by Emma Gramatica and Piero Ballerini.
   

== Cast == 

*Peppino De Filippo: Peppino Zaganella 
*Emma Gramatica: Maria Ricciardi 
*Maresa Gallo: Bianca 
*Eloisa Cianni: Laura Di Robilant 
*Leonardo Severini: Joe
*Marisa Vernati: lover of Joe
*Umberto Sacripante: accomplice of Joe
*Camillo Pilotto: the inspector
*Nino Marchesini: Commendator Di Robilant
*Gianna Pacetti: Miss Di Robilant
*Enrico De Mellis: Fausto Di Robilant
*Amedeo Trilli:  maresciallo Trifoldi 
*Maurizio Arena: "posteggiatore""

==References==
 

==External links==
* 
 
 
   
 
  
 
 
 