Alfredo's Fire
{{Infobox film
| title          = Alfredos Fire
| image          = 
| caption        = 
| director       = Andy Abrahams Wilson
| producer       = 
| writer         = 
| narrator       = 
| starring       = Andrea Pallaoro (voice)
| music          = Justin Melland
| cinematography = 
| editing        = 
| distributor    = Open Eye Pictures
| released       = 2 February 2014 (Santa Barbara International Film Festival)
| runtime        = 40 min. 
| country        = United States English
| budget         = 
| gross          = 
| awards         = 
}}
Alfredos Fire (2014) is a documentary film, directed by Andy Abrahams Wilson, about self-immolation victim Alfredo Ormando, who set fire to himself in January 1998 outside St. Peters Basilica to protest the Catholic Churchs condemnation of homosexuality. The film had its world premiere on February 2, 2014 at the Santa Barbara International Film Festival. 

==References==
 

==External links==
* 
* 
* 


 
 
 
 
 
 

 