Miss F
{{Infobox film
 | name = Miss F
 | image = Miss F.jpg
 | caption =
 | director = Wilma Labate
 | writer =   
 | starring =  
 | music = Pasquale Catalano
 | cinematography = Fabio Zamarion
 | editing =   
 | producer =  
 }} 2007 Cinema Italian drama film directed by Wilma Labate. A 
portrait of workerslife in Fiats system, it entered the "Italian Panorama" section at the 2007 Turin Film Festival. Giorgio DellArti, Massimo Parrini. Catalogo dei viventi. Marsilio, 2009. ISBN 978-88-317-9599-9.  

== Cast ==
*Filippo Timi: Sergio
*Valeria Solarino: Emma
*Sabrina Impacciatore: Magda
*Fausto Paravidino: Antonio
*Gaetano Bruno: Peppino
*Giorgio Colangeli: Ciro
*Fabrizio Gifuni: Silvio

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 