The Demons of St. Petersberg
{{Infobox film
 | name = The Demons of St. Petersberg
 | image =  The Demons of St. Petersberg.jpg
 | caption =
 | director = Giuliano Montaldo
 | writer =   
 | starring =  
 | music =  Ennio Morricone
 | cinematography =  Arnaldo Catinari
 | editing =   
 | producer =   
 | released =  
 | country = Italy
 | language = Italian
 }} 2008 Cinema Italian drama film directed by Giuliano Montaldo.  

== Cast ==

* Miki Manojlović: Dostoevskij
* Carolina Crescentini: Anna
* Roberto Herlitzka: Pavlovic
* Anita Caprioli: Aleksandra
* Filippo Timi: Gusiev 
* Patrizia Sacchi: Avdotja
* Sandra Ceccarelli: Natalja Ivanovna

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 