I Am Maria
 
{{Infobox film
| name           = I Am Maria
| image          = 
| caption        = 
| director       = Karsten Wedel
| producer       = Hans Iveberg
| writer         = Hans-Eric Hellberg Göran Setterberg Karsten Wedel
| starring       = Lise-Lotte Hjelm
| music          = 
| cinematography = Rune Ericson
| editing        = 
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Peter Lindgren Best Actor at the 16th Guldbagge Awards.   

==Cast==
* Lise-Lotte Hjelm as Maria Peter Lindgren as Jon
* Helena Brodin as Maj-Britt
* Frej Lindqvist as Lennart
* Claire Wikholm as Marias Mother
* Anita Ekström as Anna
* Malin Åman as Pia
* Stig Engström as Sixten Bodil Mårtensson as Ulla
* Per Flygare as Teacher

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 