Second Dance
 
{{Infobox film
| name           = Second Dance
| image          = 
| caption        = 
| director       = Lárus Ýmir Óskarsson
| producer       = 
| writer         = Lars Bill Lundholm
| starring       = Kim Anderzon
| music          = 
| cinematography = Göran Nilsson (cinematographer)|Göran Nilsson
| editing        = 
| distributor    = 
| released       =  
| runtime        = 95 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Best Actress at the 19th Guldbagge Awards.   

==Cast==
* Kim Anderzon as Anna
* Lisa Hugoson as Jo Tommy Johnson
* Hans Bredefeldt as Isak
* Sigurður Sigurjónsson
* Göte Fyhring
* Olof Lindfors as Harry
* Anders Åberg
* Johan Lindell
* Colbjörn Lindberg as Ingvar
* Tomas Norström as Manne
* János Herskó (as Janos Hersko)
* Thore Segelström as Evert

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 