A Hill on the Dark Side of the Moon
 
{{Infobox film
| name           = A Hill on the Dark Side of the Moon
| image          = 
| caption        = 
| director       = Lennart Hjulström
| producer       = Bert Sundberg
| writer         = Agneta Pleijel
| starring       = Gunilla Nyroos
| music          = 
| cinematography = Sten Holmberg
| editing        = 
| distributor    = 
| released       =  
| runtime        = 96 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Best Actress at the 20th Guldbagge Awards.   

==Cast==
* Bibi Andersson as Ann-Charlotte Leffler
* Thommy Berggren as Maxim Kovalevskij
* Roland Hedlund as Anton
* Gerd Hegnell as Martha Mittag-Leffler
* Ingvar Hirdwall as Gustaf Edgren
* Gunilla Nyroos as Sonja Kovalevskij
* Lina Pleijel as Foufa Kovaevskij
* Birgitta Ulfsson as Greta
* Iwar Wiklander as Gösta Mittag-Leffler

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 