Chimera (1968 film)
{{Infobox film
| name = Chimera
| image = Chimera (1968 film).jpg
| director = Ettore Maria Fizzarotti
| writer =Giovanni Grimaldi
| starring =
| music =Gianfranco Reverberi
| cinematography = Claudio Ragona
| editing =
| producer =
| distributor =
 | released = 1968
 | language =   Italian
| runtime = 
}} 1968 Cinema Italian musicarello film directed by Ettore Maria Fizzarotti. The title is a reference to the Gianni Morandis eponymous hit song.      

== Cast ==
* Gianni Morandi: Gianni Raimondi 
* Laura Efrikian: Laura Raimondi 
* Nino Taranto: José Da Costa 
* Katia Moguy: Maria Da Costa 
* Clelia Matania: Lina, the maid
* Franco Giacobini:  the sergeant  
* Lino Toffolo: Sanmarco 
* Carlo Taranto: Roberto Mendoza 
* Tino Bianchi: the professor 
* Enzo Cannavale:  Hotel doorman
* Gino Bramieri: Mr. Krone-Luigi Brambilla  Roberto Carlos: Carlos Roberto 
* Pippo Franco:  commilitone

==References==
 

==External links==
* 

 
 
 
 
 


 
 