Chi (film)
Chi is a 2013 National Film Board of Canada documentary film by Anne Wheeler about Vancouver actress Babz Chula and her death from cancer. Part of the film was shot at an ayurvedic clinic in Kerala, India, where Chula had travelled for cancer treatment in 2010.      

The idea to make a film about her story first occurred to Wheeler when she cast Chula, already diagnosed with cancer in real life, as a cancer patient who dispenses philosophical advice in her 2008 TV movie, Living Out Loud. When Wheeler and Chula worked together again the following year on Carl Bessai’s film Fathers & Sons, Chula shared the story of a patient shed met at a chemotherapy who credited her recovery to treatment in India. Wheeler, who had spent considerable time in India, decided to accompany Chula on her search for a cure. 
 Canadian Screen Awards. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 
 


 
 
 