The Early Bird Catches the Worm
{{Infobox film
 | name = The Early Bird Catches the Worm
 | image = The Early Bird Catches the Worm.jpg
 | caption =
 | director = Francesco Patierno
 | writer =   
 | starring =  
 | music = Pivio and Aldo De Scalzi
 | cinematography = Mauro Marchetti
 | editing =   
 | producer =  
 }} 2008 Cinema Italian drama film directed by Francesco Patierno. It is based on the autobiographical book Il giocatore (ogni scomessa e un debito) by Marco Baldini.  

== Cast ==

*Elio Germano as Marco Baldini
*Laura Chiatti as  Cristiana
*Martina Stella as Cristina
*Carlo Monni as Marcos father
*Raffaella Lebbroni as Marcos Mother
*Corrado Fortuna as  Rosario Fiorello
*Donato Placido as  Giggetto
*Dario Vergassola as  Claudio Cecchetto
*Gianmarco Tognazzi as Danny
*Umberto Orsini as Zio Lino
*Chiara Francini as Loredana

==References==
 

==External links==
* 

 
 
 
 
 


 
 