There Will Come a Day (film)
{{Infobox film
 | name = There Will Come a Day
 | image = There Will Come a Day (film).jpg
 | caption =
 | director = Giorgio Diritti
 | writer =   
 | starring =  
 | music = 
 | cinematography =Roberto Cimatti
 | editing =   
 | producer =  
 }} Italian drama Best Actress. 

== Cast ==
* Jasmine Trinca: Augusta
* Anne Alvaro: Anna
* Pia Engleberth: Suor Franca
* Sonia Gessner: Antonia
* Amanda Fonseca Galvao: Janaina
* Paulo De Souza: Joao
* Eder Frota Dos Santos: Nilson

==References==
 

==External links==
* 

 
 
 
 


 
 