There's Only One Jimmy Grimble
{{Infobox film
| name = Theres Only One Jimmy Grimble|
| image = Jimmy grimble.jpg|
| caption = DVD cover John Hay|
| written by = Rik Carmichael Simon Mayle John Hay|
| produced by = Jeremy Bolt Bill Godfrey Claire Hunt Andrea Calderwood Alison Jackson Alexis Lloyd Sarah Radclyff|
| starring = Robert Carlyle Lewis McKenzie Jane Lapotaire Gina McKee Ben Miller Samia Smith|
| released =  25 August 2000
| runtime = 106 minutes (1 hour 46 minutes)
| language = English language|English|
}}

Theres Only One Jimmy Grimble is a 2000 film set around Oldham, Greater Manchester, England. The film centred on one young boys dream to play for Manchester City F.C.

==Plot== Lewis McKenzie) is a 15-year-old misfit living in Manchester, where nothing seems to go his way. Jimmy is constantly threatened by the school bully, "Gorgeous" Gordon (Bobby Power); he is also not sure what to make of Johnny (Ben Miller), a lost-in-the-ozone biker who is dating Donna (Gina McKee), Jimmys mum; and he has a crush on one of his classmates, Sara (Samia Smith), who seems to like him, but his powers of speech invariably fail him when he tries to talk to her. Like most Natives of Manchester|Mancunians, Jimmy loves football. He is a fervent supporter of Manchester City and attends home games with Donnas ex-boyfriend, Harry (Ray Winstone). Jimmy also loves to play football, but while Eric (Robert Carlyle), the coach of his schools team, thinks he has potential, "Gorgeous" is already a skilled player, and when Gordons father informs the school he will make a large and much-needed donation if their team makes it to the Manchester Schools Cup final, it looks like Jimmy will be on the bench for a while. But when an old woman gives Jimmy a pair of boots that once belonged to one of Citys greatest players, his skills on the field begin to change.

==Cast== Lewis McKenzie&nbsp;... Jimmy Grimble
* Jane Lapotaire&nbsp;... Alice Brewer
* Gina McKee&nbsp;... Donna
* Ben Miller&nbsp;... Johnny Two Dogs
* Wayne Galtrey&nbsp;... Walkway Kid
* Ciaran Griffiths&nbsp;... Psycho
* Bobby Power&nbsp;... Gorgeous Gordon Burley
* Robert Carlyle&nbsp;... Eric Wirral
* Samia Ghadie&nbsp;... Sara
* Antony Marsh&nbsp;... Crane
* Sean Delaney&nbsp;... Brick Charles Denton&nbsp;... The Cat
* Azmier Ahmed&nbsp;... Elvis
* John McArdle&nbsp;... Headmaster
* Ann Aris&nbsp;... Governor 1
* Ray Winstone... Harry
* Lenny Taylor &nbsp;... Background Extra 1 (Fan)
* Charlie Barton &nbsp;... Background Artist 1 (The shopper)
* Edward Platt &nbsp;... Background Artist 2 (The looker)
*Ronald Marshall - JD Family Stand Door Security

==Film references==
* The Terminator (1984) - During the opening scene Jimmy references the film, while talking to himself in the mirror.
* A Nightmare on Elm Street (1984) – 27 minutes into the film, one of the bullies tells Jimmy that Freddie Krueger has nightmares because of Jimmys mum.
* Lethal Weapon (1987) - During the opening scene Jimmy references the film while talking to himself in the mirror.

==See also==
* Billys Boots

==External links==
*  
*   at BBC Films
*  , at TalkTalk.co.uk
* Tom Fogg,  , at FilmFestivals.com
* Peter Bradshaw,  , The Guardian, 25 August 2000
*  , Le Stuff Journal
*  , Abc.net.au, 05/12/2001
* Jim White,  , from Sight & Sound, September 2000
* El Topo,  , iofilm.co.uk

 
 
 
 
 
 
 
 