One Day in a Life
{{Infobox film
 | name = One Day in a Life
 | image =  Unaltropianeta2008.jpg
 | caption =
 | director = Stefano Tummolini
 | writer =   
 | starring =  
 | music =  Francesco Maddaloni
 | cinematography = Raoul Torresi
 | editing =   
 | producer =  
 | released =2008 Italian
 }} 2008 Cinema Italian drama film directed by Stefano Tummolini.  It entered the "Venice Days" section at the 65th Venice International Film Festival. 

== Cast ==

*Antonio Merone: Salvatore
*Lucia Mascino: Daniela
*Francesco Grifoni: Cristiano
*Chiara Francini: Stella
*Tiziana Avarista: Eva

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 