We All Fall Down (2000 film)
{{Infobox film
| name     = We All Fall Down
| image    =We All Fall Down (2000 film).jpg
| director = Martin Cummins
| producer = 
| writer   = Richard C. Burton Martin Cummins
| starring =  
| cinematography =  
| music    = 
| country  = Canada
| language = English
| runtime  = 92 minutes
| released =  
}} Canadian drama film, directed by Martin Cummins and released in 2000. 

The film stars Darcy Belsher as Michael, a young man whose life enters a downward spiral after the death of his mother.  The films cast also includes Helen Shaver, Françoise Robertson, Nicholas Campbell, René Auberjonois, Barry Pepper, Mike Dopud and Ryan Reynolds.
 Best Supporting Actress at the 21st Genie Awards.

==References==
 

== External links ==
* 

 
 
 
 

 