Love Is in the Air (2013 film)
{{Infobox film
| name     = Love Is in the Air
| image    =
| director = Alexandre Castagnetti
| producer = 
| Script = 
| starring = Ludivine Sagnier   Nicolas Bedos   Jackie Berroyer
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 96 minutes
| released =  
| budget = $5,1 million
| gross = $2,776,777 
}}
Love Is in the Air ( ) is a 2013 French romantic comedy film directed by Alexandre Castagnetti.

== Cast ==
* Ludivine Sagnier - Julie
* Nicolas Bedos - Antoine Jonathan Cohen - Hugo
* Arnaud Ducret - Franck
* Brigitte Catillon - Claire
* Jackie Berroyer - Arthur
* Clémentine Célarié - Marie
* Michel Vuillermoz - Georges
* Odile Vuillemin - une ex dAntoine
* Lila Salet - Stéphanie
* Ina Castagnetti - Aïssa
* Sophie-Charlotte Husson - Nina
* Jérôme Charvet - Jérôme
* Jean-Philippe Goudroye - Renat

==Box Office==

The film performed poorly in the US, made $4,937 on its first weekend with a $8,425 total. 

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 


 
 