Fighting Gravity (film)
Fighting Vancouver Winter Olympics in Chamonix in 1924, the Winter Olympics have always held ski jumping competitions but restricted to men.     
 Sochi Winter Olympics. 

A  documentary was produced in 2012 touching the same subject called Ready to Fly (film)|Ready to Fly.

==References==
 

 
 
 
 
 

 