How to Fight in Six Inch Heels
{{Infobox film
| title          = How to Fight in Six Inch Heels
| image          = How to Fight in Six Inch Heels.jpg
| caption        = 
| director       = Ham Tran
| producer       = Timothy Linh Bui, Irene Trinh,  Kathy Uyen
| writer         = Kathy Uyen (story) Tim Tori (screenplay)
| narrator       = 
| starring       = Kathy Uyen
| music          = Christopher Wong
| cinematography = 
| editing        = 
| distributor    = Galaxy Studios 
| released       = 17 October 2013 (VN) 13 March 2014 (US) for Caamfest.  Official US Release March 27th, 2015 (Limited)
| runtime        = 95 minutes
| country        = Vietnam
| language       = Vietnamese
| budget         = 
| gross          = 7.5 billion Vietnamese dong|đồng (Vietnam)
}}
How to Fight in Six Inch Heels (Vietnamese: Am Muu Giay Got Nhon) is a 2013 Vietnamese romantic comedy film directed by Ham Tran,    and starring Kathy Uyen, who also produced and co-wrote the film. 

The film, made in Vietnam and New York City, had its U.S. premiere on 13 March 2014 at CAAMFest in San Francisco.  

The film had its official US Theatrical Release on March 29th, 2015 in Orange County, San Jose, Houston, Dallas, San Diego and Seattle. 

==Reception==
The film grossed 7.5 billion Vietnamese dong|đồng in its first 4 days of release in Vietnam. 

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 

 
 