Tomorrow We Dance
{{Infobox film
| name = Tomorrow We Dance
| image = Tomorrow We Dance.jpg
| caption =
| director = Maurizio Nichetti
| writer =
| starring =
| music = Eugenio Bennato
| cinematography = Mario Battistoni
| editing =
| producer =
| released =  
| country = Italy
| language = Italian
| budget =
}}
 1982 Cinema Italian comedy film written, directed and starred by Maurizio Nichetti.       

== Plot ==
Aliens send a hypnotic signal through a TV channel, and the signal makes people dance and makes them forget their fears.

== Cast ==
* Mariangela Melato as Mariangela 
* Maurizio Nichetti as Maurizio 
* Paolo Stoppa as the father
* Elisa Cegani as the mother

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 