The Guardian Angel (film)
 
{{Infobox film
| name           = The Guardian Angel
| image          = 
| caption        = 
| director       = Suzanne Osten
| producer       = Anders Birkeland Madeleine Gustafsson
| starring       = Philip Zandén
| music          = 
| cinematography = Göran Nilsson (cinematographer)|Göran Nilsson
| editing        = 
| distributor    = 
| released       =  
| runtime        = 108 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
}}
 Best Actress at the 26th Guldbagge Awards.   

==Cast==
* Pia Bäckström as Maria Demodov
* Malin Ek as Livia Birkman
* Etienne Glaser as Joel Birkman
* Hanna Hartleb as Hanna
* Björn Kjellman as Welja
* Tuncel Kurtiz as Ivar
* Sven Lindqvist as Polisministern
* Lena Nylén as Jessica
* Gunilla Röör as Katja
* Reuben Sallmander as Konstantin
* Lars Wiik as Secretary
* Philip Zandén as Jacob

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 