L'uccello migratore
{{Infobox film
 | name =Luccello migratore
 | image = Luccello migratore.jpg
 | caption = Steno
 | writer =  Raimondo Vianello  Giulio Scarnicci
 | starring =  
 | music =   Armando Trovajoli
 | cinematography =  Ennio Guarnieri
 | editing =  	Raimondo Crociani   
 | producer =  
 }} 1972 Cinema Italian comedy film directed by Steno (director)|Steno.      

== Cast ==

* Lando Buzzanca: Andrea Pomeraro
* Rossana Podestà: Delia Benetti
* Gianrico Tedeschi: On. Michele Pomeraro 
* Olga Bisera: French lover of Pomeraro
* Pia Velsi: Mother of Delia Benetti
* Ignazio Leone: Police Commissioner

==References==
 

==External links==
* 
 

 
 
 
   
 
 
 
 
 
 

 
 