April in Love
{{Infobox film
| name     = April in Love
| image    = 
| director = Gérald Hustache-Mathieu
| producer = 
| writer = 
| Script = 
| starring = Sophie Quinton   Miou-Miou
| cinematography = 
| music = 
| country = France
| language = French
| runtime = 96&nbsp;minutes
| released =  
}}
April in Love ( ) is a 2006 French comedy film directed by Gérald Hustache-Mathieu. 

== Cast ==
* Sophie Quinton - Avril
* Miou-Miou - Sister Bernadette
* Nicolas Duvauchelle - Pierre
* Clément Sibony - David
* Richaud Valls - Jim
* Geneviève Casile - Mother Marie-Joseph
* Monique Mélinand - Sister  Céleste

== References ==
 

== External links ==
* 

 
 
 


 