Two Bits & Pepper
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Two Bits & Pepper
| director       = Corey Michael Eubanks
| writer         = Corey Michael Eubanks
| starring       = Joe Piscopo
| runtime        = 89 minutes
| country        = United States
| language       = English
}}

Two Bits & Pepper is a 1995 family comedy about two young ladies who learn an important lesson thanks to TWO kidnappers, BOTH played by Joe Piscopo. The ner do well brothers kidnap two young girls and hold them for ransom.  Fortunately for the girls,  their talking equine pets step in. Two-Bits (the pony) and his sidekick Pepper (a horse) make heroic maneuvers to out wit the kidnappers and save them; but not without great danger to themselves. 

== References ==
 

== External links ==
* 

 
 
 
 
 


 