Mr & Mrs 420
{{Infobox film
| name           = Mr. And Mrs. 420
| image          = 
| director       = Ksshitij Chaudhary
| story          = Smeep Kang
| runtime        = 144 minutes Punjabi
budget =3Crores
box office = 30crores
}}
Mr & Mrs 420 is a Punjabi comedy film directed by Ksshitij Chaudhary and starring Yuvraj Hans, Jassi Gill, Babbal Rai, Binnu Dhillon and Jaswinder Bhalla in lead roles. It was released worldwide on 14 March 2014.The opening was not too good but next weekend film had done good.

Plot

==Cast==
https://www.facebook.com/Humzaat

* Yuvraj Hans as Paali
* Jassi Gill as Jass
* Binnu Dhillon as Deputy/ Neeru/ Japji/ Raavan/Sroopnakha

* Babbal Rai as Babbu/ Pinky
* Jaswinder Bhalla as Subedaar
* Avantika Hundal as Ladi
* Swati Kapoor


==Awards==


PTC Punjabi Film Awards 2015


Won
*Best Playback Singer (Male) - Feroz Khan for Hathan Vich
*Best Supporting Actor - Binnu Dhillon
*Best Debut Male - Jassi Gill

==References==
 
 
http://ballewood.in/movies/reviews/mr-and-mrs-420-review
*http://movies.buzzintown.com/mr-amp-mrs-420/segment--synopsis/id--699361.html
*

 
*
*

 

 
 
 
 


 