Needhi Pizhaithathu
{{Infobox film
| name = Needhi Pizhaithathu
| image = NeedhiPizhaithathutamil.jpg
| caption = LP Vinyl REcords Cover
| director = 
| writer =
| starring = Vijayakanth Aruna Mucherla
| producer = 
| music = Shankar Ganesh
| editor =
| released = 1981
| runtime = Tamil
| budget =
}}

Needhi Pizhaithathu is a 1981 Tamil language|Tamil-language Indian feature film, starring Vijayakanth and Aruna Mucherla in lead roles. 

==Cast==

*Vijayakanth
*Aruna Mucherla

==References==
 

 
 
 
 
 
 


 