Thaimel Aanai
{{multiple issues|
 
 
}}

{{Infobox film
| name = Thaimel Aanai
| image = Thaimel Aanai.jpg
| caption = 
| director = L.Raja
| writer = Karaikudi Narayanan
| screenplay = Karaikudi Narayanan
| story = Prabhat Roy
| starring = Arjun Sarja Saroja Devi Raghuvaran
| producer = M. Saravanan (film producer)|M. Saravanan M. Balasubramanian Chandrabose
| cinematography = K. S. Selvaraj
| editing = R. Vittal S. B. Mohan
| studio = AVM Productions 
| distributor = Anandha
| released = 1988
| runtime = Tamil
| budget =
}}
 directed by L.Raja, starring Arjun Sarja and Raghuvaran in lead roles.

Thaimel Aanai is the story of a sons revenge on the killers of his mother and sister, but his friend, who is now a Police officer do not like someone taking law in his hands.

==Cast==
*Arjun Sarja as Raja
*Raghuvaran as Vinod
*Saroja Devi Ranjini
*Madhuri Madhuri
*Kishmu
*Jaiganesh
*Senthil
*S. S. Chandran
*Anandaraj
*Vani Viswanath
*Master Meenuraj

==References==
 

==External links==
*  
 

 
 
 
 
 


 