Pound of Flesh (film)
{{Infobox film
| name           = Pound of Flesh
| image          = PoundofFleshMovie.jpg
| caption        = Official movie poster
| director       = Ernie Barbarash
| producer       = Jonathan DuBois Jeffrey Giles Mike Leeder Henry Luk Michael Lurie Kirk Shaw
| writer         = Joshua James
| narrator       = 
| starring       = Jean-Claude Van Damme Darren Shahlavi
| cinematography = Cliff Hokanson 	
| editing        = 
| studio         = Ace Studio Odyssey Media
| distributor    = 
| released       = May 7, 2015
| country        = Canada
| language       = English
| budget         = $7,500,000 
}} Six Bullets).

==Plot==
In China to donate his kidney to his dying niece, Deacon, a former black-ops agent, awakes the day before the operation to find he is the latest victim of organ theft. Stitched up and pissed-off, Deacon descends from his opulent hotel in search of his stolen kidney and carves a blood-soaked path through the darkest corners of the city - brothels, fight clubs, back-alley black markets, and elite billionaire estates. The clock is ticking for his niece and with each step he loses blood; Deacon with the help of his former underworld connections and his civilian brother will journey through societys seedy underbelly, proving to anyone who crosses their path, nothing means more to a man than his flesh and blood.

==Cast==
*Jean-Claude Van Damme as Deacon
*Darren Shahlavi as Goran
*Aki Aleong as Kung John Ralston as George
*Jason Tobin as Liam
*Philippe Joly as Zoltan
*Brahim Achabbakhe as Nardo
*TFBOYS as Boy band

==Production==
Principal photography and production ended on May 24, 2014. 

==References==
 

==External links==
*  

 

 
 
 
 
 


 