Siri Sampadalu
{{Infobox film
| name = Siri Sampadhalu
| image =
| caption =
| director =P. Pullaiah
| producer =V. Venkateswarlu P. Santha Kumari
| writer = Gummadi Savitri Savitri Suryakantham Rajanala Girija Relangi Ramana Reddy Vasanthi
| music =Master Venu
| cinematography =
| editing =
| studio =
| distributor =
| released =1962
| runtime =
| country = India
| language = Telugu
| budget =
}}

Siri Sampadalu is a 1962 Telugu cinema|Telugu, drama film. The ensemble cast film was directed by veteran P. Pullaiah. 

==Awards== National Film Awards
*National Film Award for Best Feature Film in Telugu - 1962   

== References ==
 

 

 
 
 


 