No Skin
{{Infobox film
 | name = No Skin
 | image = No Skin.jpg
 | caption =
 | director = Alessandro DAlatri 
 | writer =   
 | starring =  
 | music = Moni Ovadia   Alfredo La Cosegliaz  
 | cinematography = Claudio Collepiccolo
 | editing =   
 | producer =  
 }} 1994 Cinema Italian drama 47th Cannes Film Festival.   For this film DAlatri won the David di Donatello, the Nastro dArgento and the Ciak doro for best screenplay.   

== Cast ==
*Kim Rossi Stuart: Saverio 
*Anna Galiena: Gina
*Massimo Ghini: Riccardo
*Leila Durante: madre di Gina
*Maria Grazia Grassini: madre di Saverio
*Marina Tagliaferri: Paola
*Paola Tiziana Cruciani: Rossana
*Luca Zingaretti

==References==
 

==External links==
* 

 
 
 
 
 


 
 