Heartless (1995 film)
{{Infobox film
 | name = Heartless 
 | image = Heartless (1994 film).jpg
 | caption =
 | director = Umberto Marino
 | writer =   
 | starring =  
 | music = Francesco Verdinelli
 | cinematography =Alessio Gelsini Torresi
 | editing =   
 | producer =  
 }} 1995 Cinema Italian Crime film|crime-drama film directed by Umberto Marino.    

== Cast ==

*Kim Rossi Stuart: Claudio Scalise
*Cecilia Genovesi: Esther Cipriani
*Massimo Ghini: Police Commissioner 
*Massimo Wertmüller: Massimo Salvadori
*Ludovica Modugno: Esthers mother 
*Massimo Popolizio: Minister 
*Federico Scribani: Judge  Isernia 
*Clarita Gatto: Miriam
*Valerio Mastandrea: Inzerillo 
*Barbara Livi: Sonia
*Stefania Rocca

==References==
 

==External links==
* 
  
 
    
 
 
  
 
 