The Ballad of the Windshield Washers
{{Infobox film
| name = The Ballad of the Windshield Washers
| image = The Ballad of the Windshield Washers.jpg
| caption =
| director = Peter Del Monte
| writer =
| starring =
| music = Dario Lucantoni
| cinematography = Pasquale Mari
| editing =
| producer =
| released =  
| country = Italy
| language = Italian
}} 1998 Cinema Italian drama film directed by Peter Del Monte.  It was screened out of competition at the 59th Venice International Film Festival. 

== Cast == Olek Mincer: Zygmunt
*Kim Rossi Stuart: Rafal
*Agata Buzek: Justyna
*Andrzej Grabowski: Pawel
*Grażyna Wolszczak: Helena
*Elzhana Popova: Irina
*Victor Cavallo: driver

==References==
 

==See also==
*Movies about immigration to Italy

==External links==
* 

 
 
 
 
 
 
 

 
 