Controvento
{{Infobox film
| name = Controvento
| image = Controvento.jpg
| caption =
| director = Peter Del Monte
| writer =
| starring =
| music = Paolo Silvestri
| cinematography = Saverio Guarna
| editing = Simona Paggi
| producer =
| released =  
| country = Italy
| language = Italian
}} 2000 Cinema Italian drama film directed by Peter Del Monte.   It entered the Panorama section at the 51st Berlin International Film Festival. 

== Cast ==

*Margherita Buy: Clara
*Ennio Fantastichini: Leo
*Valeria Golino: Nina
*Maria Monti: Mother
*Stefano Abbati: Attilio

==References==
 

==External links==
* 

 
 
 
 
 


 
 