Choto Bou
{{Infobox film
| name           = Choto Bou
| image          = ChotoBou.jpeg
| image_size     = 
| border         = 
| alt            = 
| caption        = Vcd cover
| film name      = 
| director       = Anjan Chowdhury
| producer       = Sree Krishna Film Production
| writer         = Anjan Chowdhury
| screenplay     = Anjan Chowdhury 
| story          = Anjan Chowdhury
| based on       =  
| narrator       = 
| starring       = Prosenjit Chatterjee Ranjit Mallick Devika Mukherjee Sandhya Roy
| music          = Swapan Chakraborty
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Angel Video
| released       =  
| runtime        = 
| country        = India Bengali
| budget         = 
| gross          = 
}}
 Bengali film directed by Anjan Chowdhury and produced by Sree Krishna Film Production under the banner of Sree Krishna Film Production. The film features actors Prosenjit Chatterjee, Ranjit Mallick, Sandhya Roy and Debika Mukhopadhyay in the lead roles. Music of the film has been composed by Swapan Chakraborty.   

== Cast ==
* Prosenjit Chatterjee
* Ranjit Mallick
* Sandhya Roy
* Kali Bandyopadhyay
* Debika Mukhopadhyay
* sirsendu shaw
* Ratna Ghoshal
* Sanghamitra Bandyopadhyay
* Ashish Chattopadhyay
* Sanjit Mahato

== References ==
 

==External links==
*  
 

 
 
 


 