The Amusements of Private Life
{{Infobox film
 | name = The Amusements of Private Life
 | image =The Amusements of Private Life.jpg
 | caption =
 | director = Cristina Comencini
 | writer =  
 | starring =  
 | music =  Fiorenzo Carpi
 | cinematography =  Fabio Cianchetti
 | editing =    Nino Baragli
 | producer =  
 }}
The Amusements of Private Life ( ,  )) is a 1990 Italian-French comedy film directed by Cristina Comencini.    According to the film critic Paolo Mereghetti the film is very ambitious and has a careful attention to detail but also has some awkwardness and a confuse plot.   

== Cast ==

* Delphine Forest: Mathilde Seurat / Julie Renard 
* Christophe Malavoy: Honoré de Dumont 
* Giancarlo Giannini: Charles Renard 
* Vittorio Gassman: Marquis 
* Roberto Infascelli: Jean-Jacques Renard 
* Roberto Citran: Belzé 
* Natalie Guetta: Nanny

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 