For the Sake of Mahdi
{{Infobox film
| name           = For the sake of mahdi
| image          = Poster of for the sake of mahdi film.jpg
| alt            = 
| caption        = For the Sake of Mahdi poster
| director       = Hossein Shahabi
| producer       = Hossein Shahabi
| writer         = Hossein Shahabi
| starring       =  
| music          = Hossein Shahabi
| cinematography = Hossein Shahabi
| editing        =  
| studio         = Rain Home Movie
| distributor    = Baran Film House Iran
| released       =  
| runtime        = 110 minutes
| country        = Iran
| language       = Persian
| budget         = 
| gross          = 
}} Iranian social drama film directed by Hossein Shahabi(Persian: حسین شهابی)   

==Background==
Release of the film was banned for Four years issued by the Government of Iran for screening film festivals..    

==Starring==
* Mahdi Bakhtyar Nejhad
* Negin Motazedi
* Amir Pourkian
* Mayam Rohani
* Iraj Moghimi
* Mohammad Karhemmat
* Mohammad Akbari
* Ahmad Shahabi

== References ==
 

== External links ==
*  
*  
*   at the Iranian Movie Database
*  

 
 
 
 
 
 
 
 
 
 