The Fifty-Fifty Girl
{{infobox film
| title          = The Fifty-Fifty Girl
| image          =
| imagesize      =
| caption        =
| director       = Clarence Badger
| producer       = Adolph Zukor Jesse Lasky
| writer         = John McDermott (story) Lloyd Corrigan (adaptation) Ethel Doherty
| starring       = Bebe Daniels
| cinematography = J. Roy Hunt
| editing        =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent  (English intertitles)
}}
The Fifty-Fifty Girl is a lost  1928 American silent film comedy starring Bebe Daniels and directed by Clarence Badger.  

==Cast==
*Bebe Daniels - Kathleen OHara James Hall - Jim Donahue
*Harry T. Morey - Arnold Morgan William Austin - Engineer
*George Kotsonaros - Buck
*Johnnie Morris - Oscar, a thug Alfred Allen - Kathleens Uncle
*Jack OHara - 
*Constantine Romanoff - uncredited

==References==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 


 