Narco (film)
{{Infobox film
| name           = Narco
| image          = Narco-poster-1.jpg
| image_size     =
| caption        = Promotional poster for the film 
| director       = Tristan Aurouet Gilles Lellouche
| producer       = Alain Attal
| writer         = Alain Attal  (story)  Philippe Lefebvre  (story)  Gilles Lellouche
| narrator       = 
| starring       = Guillaume Canet Zabou Breitman
| music          = Sébastien Tellier
| cinematography = Tetsuo Nagata
| editing        = Samuel Danési Vincent Montrobert
| distributor    = Mars Distribution
| released       = 1 December 2004
| runtime        = 105 min. 
| country        = France French
| budget         = $7,8 millions
| gross          = $4,742,250 
| preceded_by    = 
| followed_by    = 
}} 2004 France|French film about Gus (played by Guillaume Canet) a narcolepsy|narcoleptic, whose life is made difficult by his inability to keep a job because of his narcolepsy.

==Plot==
The main character Gus experiences vivid dreams during his narcoleptic episodes, which inspire him to create comic book style art of extremely high quality. When Samuel Pupkin, the psychiatrist who runs a group attended by Gus, learns of this, he recalls his own desire to be a comic book artist, instead of following the family tradition of psychiatry, a dream prevented by his lack of artistic talent. Motivated by greed, jealousy, and desire for fame he hatches a plot, involving figure skating assassins, to steal Guss work and pass it off as his own. The attempt on Guss life fails but he ends up in a coma. Pupkin pays Guss wife and best friend (who have begun an affair) for the art and sells it to a failed-comedian turned successful publisher, who in turn plans to erase the text and replace it with his own, and in this way have his genius for comedy finally recognized.

When Gus awakens from his coma, he reports to the police that someone is trying to kill him, but as he can think of no reason why, the police dismiss his claims. He then discovers that he is no longer narcoleptic, but finds it convenient to pretend he still is. In this way he discovers the affair of his wife and best friend, and through further investigation the theft of his work. The publisher angry that because of the Pupkins deception, Gus could cause problems for them, demands that Pupkin solve it. Pupkin once more sends the assassins after Gus, but Guss best friend, after wrestling with his conscience, talks them out of killing him. The police now believe his story and investigate the publisher who goes to jail, where ironically he finally finds success as a comedian, performing for the other inmates. Pupkin goes insane and is confined to a hospital. Gus reconciles with his wife and finally gets a job.
     
In a minor role, Jean-Claude Van Damme appears as an imagined version of himself, when one character who idolises him as the ultimate Karate man, imagines a conversation where he acts as that characters conscience.

==Cast==
* Guillaume Canet - Gustave Klopp
* Zabou Breitman - Pamela
* Benoît Poelvoorde - Lenny Bar
* Guillaume Gallienne - Samuel Pupkin
* François Berléand - Guy Bennet
* Jean-Pierre Cassel - Le père de Gus
* Vincent Rottiers - Kevin
* Léa Drucker - La jumelle patineuse
* Gilles Lellouche - Le jumeau patineur
* Jean-Noël Brouté - Le docteur 70s
* Lionel Abelanski - Le directeur du supermarché Philippe Lefebvre - Le prof de gym

==Soundtrack==
{{ track listing
| collapsed       = 
| headline        = Narco (original Soundtrack): Bande Originale Du Film
| extra_column    = 
| total_length    =

| all_writing     = 
| all_lyrics      = 
| all_music       = Sébastien Tellier

| writing_credits = Sébastien Tellier
| lyrics_credits  = 
| music_credits   = Sébastien Tellier

| title1          = La ballade du Georges

| title2          = Le démon Pupkin

| title3          = Le château Pupkin

| title4          = Le béguin begins

| title5          = Le long de la rivière tendre

| title6          = Dixi

| title7          = Pam! Exit la folle

| title8          = Georges Thibault Rouhergues

| title9          = Rien de rien par Pupkin

| title10         = Gus gracie

| title11         = Un Narco En été

| title12         = Pupkin et des démons
 La ritournelle

}}

==References==
 

==External links==
*  
* 

 
 
 
 


 