The Mechanik
 
{{Infobox film
| name           = The Mechanik
| image          = TheMechanik.jpg
| caption        = The Mechanik DVD cover
| director       = Dolph Lundgren
| producer       = Anton Hoeger
| writer         = Dolph Lundgren Bryan Edward Hill
| starring       = Dolph Lundgren Ben Cross Ivan Petrushinov Olivia Lee Raicho Vasilev
| music          = Elia Cmiral
| cinematography = Ross W. Clarkson
| editing        = Joe Plenys
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = Germany United States Russian English
| budget         = 
| gross          = 
}}
The Mechanik (released as The Russian Specialist in the United States) is a 2005 action film starring, co-written and directed by Dolph Lundgren, co-written by Bryan Edward Hill and co-starring Ben Cross.

== Plot ==
Retired Russian Special Forces hit man Nikolai "Nick" Cherenko (Dolph Lundgren) is a simple man trying to live a simple life in his small Russian town. He has a pretty wife named Alina (Hilda van der Meulen), a son named Vanya (Naum Shopov), and a successful profession as an automobile mechanic. But one day, Russian mob boss Sasha Popov (Ivan Petrushinov) and his gang come to town.

Caught in the crossfire is Nicks family. When the smoke clears, Alina and Vanya lie dead in the streets. Nick arms himself and tracks down Sasha and his gang, cornering them in a drug deal and laying waste.

Years later, Nick emigrates to the U.S. and takes a job as a car mechanic in Los Angeles. And then wealthy Mary Abramoff (Levana Finkelstein) tracks him down. She pleads with him to go to Russia and retrieve her daughter Julia (Olivia Lee), who has been kidnapped and forced into the sex trade.

Mary knows Nicks past and, though he is initially reluctant, when she shows him a picture of the kidnapper, he changes his mind: it is Sasha Popov, somehow alive after Nick shot him in the face years ago.

Nick takes the next plane to St. Petersburg, Russia, and he joins up with a band of mercenaries led by British mercenary William Burton (Ben Cross). Their mission is clear: free Julia from Sasha, and mow down anyone who stands in their way.
                                                                                                                                              
==Cast==
*Dolph Lundgren as Nikolai "Nick" Cherenko
*Ben Cross as Burton
*Ivan Petrushinov as Aleksander "Sasha" Popov
*Olivia Lee as Julia 
*Raicho Vasilev as Achmed
*Asen Blatechki as Yuri
* Antoniy Argirov as Sergei
* Dejan Angelov as Pavel
* Ivaylo Geraskov as Leo
* Hilda Van Der Meulen as Alina Cherenko Naum Shopov as Vanya Cherenko
* Atanas Srebrev as John Ridley
* Levana Finkelstein as Mary Abramoff
* Emil Markov as Misha 
* Maria Illieva as Natalya

== References ==
*  
*  

 
 
 
 
 
 
 
 
 


 