Educated Fish
{{Infobox Hollywood cartoon
| cartoon_name = Educated Fish
| series = Color Classics Tommy Cod
| image = 
| caption =
| director = Dave Fleischer 
| story_artist = 
| animator =Hicks Lokey Myron Waldman
| musician = Sammy Timberg (uncredited) Lou Fleischer (uncredited)
| producer = Max Fleischer
| studio =Fleischer Studios
| distributor =Fleischer Studios Paramount Pictures
| release_date =  
| color_process = Technicolor
| runtime = 7 min, 30 sec.
| movie_language = English
}}
 Best Animated Short at the 10th Academy Awards.    

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 
 

 