A Game Chicken
 
{{infobox film
| title          = A Game Chicken
| image          =File:A Game Chicken poster.jpg
| imagesize      =
| caption        =Film poster
| director       = Chester Franklin
| producer       = Realart
| writer         = Nina Wilcox Putnam(story)  Fred Myton(scenario)
| starring       = Bebe Daniels
| music          =
| cinematography = George Folsey
| editing        =
| distributor    = Famous Players-Lasky
| released       =   reels
| country        = US
| language       = Silent English intertitles
}}
A Game Chicken is a lost  1922 silent film romantic-comedy produced by Realart and distributed by Famous Players-Lasky. This film starred Bebe Daniels and was directed by Chester Franklin. 

==Cast==
*Bebe Daniels - Inez Hastings Pat OMalley - Rush Thompson James Gordon - Joshua Hastings
*Martha Mattox - Camilla Hastings
*Gertrude Norman - Senora Juanita Martinez
*Hugh Thompson - Jose Maria Lavendera
*Max Weatherwax - Jo-Jo
*Mattie Peters - Marietta
*Charles Force - Captain Snodgrass
*Edwin Stevens - Hiram Proudfoot

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 


 
 