A Boy and a Girl
{{Infobox film
 | name = A Boy and a Girl
 | image =A Boy and a Girl.jpg
 | caption =
 | director =Marco Risi 
 | writer =  
 | starring =  
 | music =Manuel De Sica
 | cinematography = Giuseppe Maccari
 | editing =   
 | language = Italian  
 }}
A Boy and a Girl (  Italian romantic comedy film directed by Marco Risi.  

== Cast ==

*Jerry Calà: Calogero Bertoletti
*Marina Suma: Anna De Rosa
*Sandro Ghiani: Mario
*Monica Scattini: Carmen 
*Francesca Ventura: Matilde 
*Serena Grandi: Prostitute

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 