Fatto su misura
{{Infobox film
 | name = Fatto su misura
 | image =Fatto su misura.jpg
 | caption =
 | director =Francesco Laudadio
 | writer =  
 | starring =  
 | music =Claudio Mattone
 | cinematography = Cristiano Pogany
 | editing =  
 | released =  1985 Italian  
 }} 1985 Italian comedy film directed by Francesco Laudadio.    

== Cast ==
*Ricky Tognazzi. Ricky
*Lara Wendel: Lisa
*Ugo Tognazzi: Professor Nathan
*Senta Berger: Miss Schwartz
*Antonello Fassari
*Rodolfo Laganà
*Alessandro Benvenuti
*Liliana Eritrei
*Silvio Vannucci
*Renato Scarpa
*Ugo Gregoretti
*Paola Tiziana Cruciani

==References==
 

==External links==
* 

 
 
  
 
 
 

 
 