Traces of an Amorous Life
{{Infobox film
| name = Traces of an Amorous Life
| image = Traces of an Amorous Life.jpg
| caption =
| director = Peter Del Monte
| writer =
| starring =
| music = Ennio Morricone Nicola Piovani
| cinematography = Alessandro Pesci
| editing = Simona Paggi
| producer =
| released =  
| country = Italy
| language = Italian
}} 1990 Cinema Italian Romance film|romance-drama film directed by Peter Del Monte.    It entered the competition at the 47th Venice International Film Festival. 

== Cast ==

*Valeria Golino as  Lucia Fontana 
*Walter Chiari as  Giorgio 
*Chiara Caselli   as Carla 
*Laura Morante as Agnese 
*Massimo Dapporto as Mario 
*Roberto De Francesco as Luigi 
*Roberto Herlitzka as  the teacher 
*Valeria Milillo as Lisa 
*Andrea Occhipinti as Agnese 
*Claudia Pozzi as Giovanni 
*Stefano Dionisi as the petty thief 
*Gioele Dix as the Businessman 
*Giovanni Guidelli as Lisas ex-boyfriend
*Fabrizia Sacchi as Beatrice 
*Stefania Sandrelli as  Woman in department store 
*Renato Scarpa as Giuseppe Breschi

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 