America Abbayi
{{Infobox film
| name = America Abbayi
| image =
| caption =
| director =Singeetam Srinivasa Rao
| producer =D. Madhusudhana Rao
| writer =J. Ramachandra Murthy (story) R. V. S. Ramaswamy (dialogue) C. Narayana Reddy (Lyrics) Rajasekhar Charan Gummmadi Ashwini Ashwini
| music =Saluri Rajeswara Rao 
| cinematography =Hari Anumolu
| editing =M. S. Mani K. Govindhu Annapurna Pictures
| distributor =Jayalakshmi Movies
| released =1987
| runtime =
| country = India
| language = Telugu
| budget =
}}

America Abbayi is a 1987 Telugu cinema|Telugu, thriller film, produced by D. Madhusudhana Rao. The crossover cinema, directed by Singeetam Srinivasa Rao, was entirely shot in New York, Hurley Medical Center, Detroit, and Chicago in United States.  njmtv.com/sp_america-abbai-telugu-
  

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 