Escoriandoli
{{Infobox film
 | name =Escoriandoli
 | image =  Escoriandoli.jpg 
 | caption =
 | director = Antonio Rezza
 | writer =   
 | starring =  
 | music =    
 | cinematography = Roberto Meddi
 | editing =   
 | producer =    
 | language =    Italian
 }} 1996 Cinema Italian Surreal surreal comedy film written and directed by Antonio Rezza.  It entered the "Window on Images" section at the 53rd Venice International Film Festival.     

== Cast ==

* Antonio Rezza: Giuliano/Rolando/Prof.ssa Coatta/Giacane/Elio
* Valentina Cervi: Sabrina
* Isabella Ferrari: Tarcisia
* Claudia Gerini: Lauretta
* Valeria Golino: Ida

==References==
 

==External links==
* 

 
 
 
 
 


 
 