Colpo di fulmine
{{Infobox film
 | name = Colpo di fulmine
 | image =Colpo di fulmine.jpg
 | caption =
 | director =Marco Risi
 | writer =  Marco Risi  Massimo Franciosa
 | starring =  
 | music =Manuel De Sica
 | cinematography = Giuseppe Maccari
 | editing =   Raimondo Crociani
 | language = Italian  
 }} 1985 Italian comedy film directed by Marco Risi.  

== Cast ==

*Jerry Calà: Carlo
*Vanessa Gravina: Giulia
*Ricky Tognazzi: Massimo
*Elisabetta Giovannini: Silvia
*Valeria DObici: Anna 
*Franca Scagnetti: Attilia

==References==
 

==External links==
* 

 
 
 
 


 
 