Narcosatánicos Asesinos
 
 
{{Infobox film
| name     = Narcosatánicos Asesinos
| image    = NarcosatanicosAsesinos.jpg
| image_size =
| caption  = DVD cover
| writer   =
| starring = Lina Santos César Bono Alfonso Zayas Tun-Tun Roberto "Flaco" Guzman
| director = Adolfo Martinez Solares
| music    =
| producer =
| released =  
| runtime  = 90 min
| language = Spanish
| country  = Mexico
}} Mexican bawdy sex comedy film.

==Synopsis==

A satanic force transforms Alfonso Zayas into a 2000 year-old "Supermacho", a gigolo charging $200 for sex.  He has a contract with Satan, in which the dark prince gets his soul after a time (at one point the Devil rapes him).   Linda Santos is his companion, and has been for all time. He is a cocaine|coke-head and sex addiction|sex-addict. He eats oysters for virility.

Innocent people have to deal with persons with diabolic possessions, bacteriological wars, and social loves (amores sociales). Zayas is frequently injected with blood directly into his buttocks with an oversized needle.

==External links==
* 
*  at the Internet Movie Database
*  

 
 
 
 
 


 
 