Aathi Parasakthi
{{Infobox film
| name = Aathi Parasakthi
| image = Aadhi parasakthi.jpg
| caption = 
| director = K. S. Gopalakrishnan
| producer = Chitra Productions
| screenplay= K.S.Gopalakrishnan Padmini Vanisree Sridevi S.Varalakshmi Rajasree Muthuraman
| music = K. V. Mahadevan
| cinematography = 
| editing = 
| released = 1971
| country = India
| language = Tamil
}}
 1971 Tamil Tamil  Indian feature directed by K. S. Gopalakrishnan and produced by Chitra Productions. It stars Gemini Ganesan and Jayalalithaa in the lead roles. 
Neshevitha

== Cast ==

*Gemini Ganesan
*Jayalalithaa Padmini
*Vanisree
*Rajasree
*Sridevi
*S.Varalakshmi
*Muthuraman

==References==
 

 
 
 
 
 
 
 


 