Iniyavale...Vaa!!!
{{Infobox film
| name = Iniyavale...Vaa!!!
| image = IniyavaleVaafilm.jpg
| caption = LP Vinyl Records Cover
| director = 
| producer = Ishwarya
| screenplay=  Mohan Radhika Radhika
| Shyam
| cinematography = 
| editing = 
| released = 1982
| country = India
| language = Tamil
}}
 1982 unreleased Tamil  Indian feature Mohan and Radhika in the lead roles. 

== Cast ==
 Mohan
*Radhika Radhika

==References==
 

 
 
 
 
 
 
 
 


 