Watchdog Bow Wow
  }}

  is a 1963 anime feature film directed by Akira Daikubara while produced by Toei Company, Ltd. The film premiered in the same year as another Toei Animation production, Wolf Boy Ken. An apprentice around this time, a pre-fame Hayao Miyazaki worked on in-betweens during the production phase as his first animation gig.

==See also==
*List of animated feature-length films

==External links==
*  
* 

 
 
 


 