Perum Pulli
{{Infobox film
| name = Perum Pulli
| image = PerumPullifilm.jpg
| caption = LP Vinyl Records Cover
| director = Vikraman
| producer = Deivaanai Movies
| story= 
| screenplay= V. Aadhavan
| starring = Suman Ranganathan Babu
| music = S. A. Rajkumar
| cinematography = 
| editing = 
| released = 1991
| country = India
| language = Tamil
}}
 1991 Tamil Tamil  Indian feature directed by Vikraman. It stars Suman Ranganathan and Babu in the lead roles. 

==Plot==

Perum Pulli is the story of an innocent youth and his love for his mother.

== Cast ==

*Suman Ranganathan
*Babu

==References==
 

==External links==
 
 
 
 
 
 
 

 