Aarathi Edungadi
{{Infobox film
| name = Aarathi Edungadi
| image = 
| caption = 
| director = Chandranath
| producer = H.Murali for Murali Cine Arts
| screenplay=  Rahman Khushboo Khushboo
| music = Shankar Ganesh
| cinematography = 
| editing = 
| released = 1990
| country = India
| language = Tamil
}}
 1990 Tamil Tamil  Indian feature directed by Rahman and Khushboo in the lead roles. 

== Cast ==
 Rahman
*Khushboo Khushboo
*Vivek
*Jaishankar
*Manorama
*Sangeeta
*Santhana Bharathi
*Sulakshana
*Vijay Babu

==References==
 

 
 
 
 
 


 