Kunguma Kodu
{{Infobox film
| name = 
| image = KungumaKodufilm.jpg
| caption = LP Vinyl Records Cover
| director = V.Azhagappan
| producer = R.K.N.Mohandas for Mahesh Productions
| story= 
| screenplay=  Mohan Suresh Suresh Nalini Nalini Ramya Krishnan
| music = S. A. Rajkumar
| cinematography = 
| editing = 
| released = 1988
| country = India
| language = Tamil
}}
 1988 Tamil Tamil  Indian feature directed by Nalini and Suresh in the lead roles. 

== Cast ==
 Mohan
*Suresh Suresh
*Nalini Nalini
*Ramya Krishnan

==References==
 

==External links==

 
 
 
 
 


 