Aayiram Kannudayaal
{{Infobox film
| name           = Aayiram Kannudayaal
| image          =
| caption        =
| director       = K. Shankar
| producer       = R. Jambunaathan
| writer         = Vietnam Veedu Sundaram (dialogues)
| screenplay     = K. Shankar
| story          = Vietnam Veedu Sundaram Padmini Jeevitha Baby Shalini
| music          = Shankar Ganesh
| cinematography = M. C. Sekar
| editing        = K. Shankar V. Devan
| studio         = Sasivarnam Films
| distributor    = Sasivarnam Films
| released       =  
| runtime        = 136 minutes
| country        = India Tamil
}} 1986 Tamil Tamil  Indian feature directed by Baby Shalini in the lead roles. 

== Cast ==
  Padmini
* Jeevitha
* Prabha Baby Shalini Rajeev
* Swarnamukhi
* M. N. Nambiar
* V. K. Ramasamy (actor)|V. K. Ramasamy
* Senthil
* Loose Mohan
* Heran Ramasamy Manorama
* Gandhimathi
* Vani
* Mohanapriya
* Kumari Indira
* Suganthi
* Raji
* T. K. S. Saraswathi
* Baby Lakshmi
* Ennatha Kannaiya
* LIC Narasimhan
* Shankar Ganesh in special appearance
 

==References==
 

 

 
 
 
 
 
 


 