Sachin! Tendulkar Alla
 

{{Infobox film
| name           = Sachin! Tendulkar Alla
| image          = 
| caption        = 
| director       = Mohan Shankar
| producer       = BN Gangadhar
| starring       = Master Snehith   Javagal Srinath   Venkatesh Prasad   Suhasini Maniratnam  Sudharani
| music          = Rajesh Ramanath
| distributor    = 
| released       = July 11, 2014
| runtime        = 
| country        = India
| language       = Kannada
| budget         = 
| gross          = 
}}
Sachin! Tendulkar Alla is a 2014 Indian Kannada film featuring Master Snehith, cricketers Javagal Srinath and Venkatesh Prasad, Suhasini Maniratnam and Sudharani. Directed by Mohan Shankar and produced by  BN Gangadhar. This film is a non-commercial entertainer. Master Snehith plays the autistic boy  who struggles to make it big in cricket. Suhasini Maniratnam plays his sister and Sudharani plays an important role.  Rajesh Ramanath has composed the music. BN Gangadhar is the Producer of Sachin! Tendulkar Alla.

==Cast==
* Master Snehith
*  Javagal Srinath 
* Venkatesh Prasad 
*  Suhasini Maniratnam 
* Sudharani

==References==
 

==External links==
*  

 
 
 
 


 