Anand (1987 film)
{{Infobox film
| name = Anand
| image = 
| caption = 
| director = C. V. Rajendran
| producer = Shanthi Narayanasami T. Manohar
| story= Dasari Narayana Rao
| writer= Vietnam Veedu Sundaram (dialogues)
| screenplay= Sivachandran Radha
| music = Ilaiyaraaja 
| cinematography = G. Or. Nathan
| editing = N. Chandran
| studio = Sivaji Productions
| distributor = Sivaji Productions
| released = 1980
| country = India
| language = Tamil
}}
 1987 Tamil Tamil  Indian feature directed by Radha in the lead roles.  The film was a remake of Telugu film Majnu (1987 film)|Majnu. 

== Cast ==
*Prabhu Ganesan Radha
*Jayashree
*Chinni Jayanth
*Usilaimani
*Kullamani

==Soundtrack==
*Aararo Aararo - Lata Mangeshkar
*I Want to tell you something - SPB
*Ola Kudisaiyile - SPB
*Thodatha Thaalam - SPB, Janaki
*Hey You Come - SPB

==References==

 

 
 
 
 
 
 
 


 