The Triumph of Time (film)
 
The Triumph of Time (Greek: Ο θρίαμβος του Χρόνου) is a 1996 Greek feature film, directed by the Greek director writer and producer  ’ The  triumph of  Time  (O Triamvos tou Hronou) should be mentioned for its ingenious use of computer animation to explore the intellectual trajectory of  Don Quixote through the eyes of Charlie Chaplin in what the critic Babis Aktsoglou called "a filmic opera". Part of the film trilogy about the end of the West, that was presented and awarded in the 2001 retrospective in Fantasporto. 

 

==References==
 

 
 
 
 
 
 
 
 