Antha Rathirikku Satchi Illai
{{Infobox film
| name = Antha Rathirikku Satchi Illai
| image = 
| caption = 
| director = R. Sundarrajan (director)|R. Sundarrajan
| producer = K. R. Gangadharan|K.R.G. Art Productions
| story= 
| dialogues= 
| screenplay=  Sulakshana Siva Chandran Vanitha Krishnachandran
| music = K. V. Mahadevan
| cinematography = N.K.Vishwanathan
| editing = K.R.Ramalingam
| released = 1982
| country = India
| language = Tamil
}}
 1982 Tamil Tamil  Indian feature directed by Sulakshana and Siva Chandran in the lead roles.  

== Cast ==
 Kapil Dev Sulakshana
*Siva Chandran
*Vanitha Krishnachandran
*Usha
*S. S. Chandran Senthil

==References==

 

==External links==
 

 
 
 
 
 
 


 