Money, A Mythology of Darkness
 
Money, A Mythology of Darkness (  directed by the Greek director, writer and producer Vassilis Mazomenos.  

 

It was the first European feature   released his mesmerizing and terrifying apocalyptic phantasmagoria  Money—A mythology of Darkness (Hrima, mia mythologia tou skotous) in 1998. A visual essay on the impact of money on humanity, it is a film that deserves more attention and which proves the potential of new technologies in the creation of a new kind of cinematic language. With this film, Mazomenos created a trilogy of philosophical essays by means of visual experimentations. Part of the film trilogy about the end of the West, that was presented and awarded in the 2001 retrospective in Fantasporto. 

 

==References==
 

 
 
 
 
 
 
 