Samson vs. the Giant King
{{Infobox film
 | name =Samson vs. the Giant King
 | image =Samson vs. the Giant King.jpg 
 | caption =
 | director = Amerigo Anton
 | writer =   
 | starring =  
 | music =   Carlo Rustichelli
 | cinematography =  Aldo Giordani
 | editing =  
 | producer =  Italian
 }}
 1964 Cinema Italian Fantasy film|fantasy-peplum film directed by Amerigo Anton.    

== Cast ==

*Kirk Morris: Maciste
*Massimo Serato: Czar Nicola
*Ombretta Colli: Sonia
*Gloria Milland: Nadia
*Giulio Donnini: Igor
*Tom Felleghy: Akim (as Tom Felleghi) 
*Dada Gallotti: Katia 
*Attilio Dottesio

==References==
 

==External links==
* 
 
 
 
 
 
   

  
 