Doc, Hands of Steel
{{Infobox film
 | name =Doc, Hands of Steel 
 | image = Doc, Hands of Steel.jpg
 | director = Alfonso Balcázar
 | writer = 
 | starring =
 | music =  Angelo Francesco Lavagnino
 | cinematography =  Mario Capriotti
 | editing =
 | producer = 
 }}
Doc, Hands of Steel  ( ,  , also known as  The Man Who Came to Kill and Man with the Golden Pistol) is a 1965 Spanish-Italian Spaghetti Western film directed by Alfonso Balcázar.      

== Cast ==

* Carl Möhner: Doc MacGregor  Luis Dávila: Slade 
* Fernando Sancho: Pablo Reyes 
* Gloria Milland: Norma OConnor  
* Umberto Raho: Brogas  
* Pedro Gil 
* Franco Balducci

==References==
 

==External links==
* 

 
 
 
  
 
 

 
 