The Seven from Texas
{{Infobox film
 | name =The Seven from Texas
 | image = The Seven from Texas.jpg
 | director = Joaquín Luis Romero Marchent
 | writer = 
 | starring =
 | music =  Riz Ortolani
 | cinematography = Fausto Zuccoli 
 | editing =
 | producer =  
 }}
The Seven from Texas (  ,  , also known as Seven Guns from Texas and Hour of Death) is a 1964 Spanish-Italian western film directed by Joaquín Luis Romero Marchent.    It was shown as part of a retrospective on Spaghetti Western at the 64th Venice International Film Festival. 

== Cast ==

*Paul Piaget: Bob Carey
*Robert Hundar: Ringo
*Gloria Milland: Maria
*Del Karmel: Rogers
*Fernando Sancho: Scommetti

==References==
 

==External links==
* 

 
 
  
  
  
 
 
 