KL Gangster 2
{| film ="KL Gangster 2"
|-
|-
| directed by || Syamsul Yusof
|-
| produced by || Yusof Haslam
|-
| written by || Syamsul Yusof
|-
| Starring || Aaron Aziz   Ady Putra   Rosyam Nor   Syamsul Yusof   Sofi Jikan   Zizan Razak
|-
| cinematography by || Omar Ismail
|-
| Distributed by || Skop Productions Sdn Bhd
|-
| Release Date || 3 October 2013
|-
| country || Malaysia
|-
| Language || Malay
|-
| budget || RM 4 Million
|-
| box office || RM 5 Million
|}
 

 
 

 