The Second Game
{{Infobox film
| name = The Second Game
| image =
| alt =
| caption =
| director = Corneliu Porumboiu
| producer = 42 Km Film
| writer = 
| narrator = Corneliu Porumboiu   Adrian Porumboiu
| starring =
| music =
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| runtime = 97 minutes
| country = Romania
| language = Romanian
| budget =
| gross =
}} Dinamo — Steaua Eternul footbal derby December 3, 1988; the game is commented on by Porumboiu and his father, Adrian Porumboiu|Adrian, the referee of that match.

It was selected for the Forum section at the 64th Berlin International Film Festival. 

== References ==
{{Reflist
| colwidth = 
| refs =
   
}}

 

 
 
 
 
 
 
 
 

 