Apoorva Sahodarigal
{{Infobox film
| name = Apoorva Sahodarigal
| image = 
| caption = 
| director = R.Thyagarajan
| producer = C.Dhandayuthapani  for Thevar Films
| story= 
| dialogues= 
| screenplay=  Karthik Suresh Suresh Radha Radha Suhasini Urvashi
| music = Bappi Lahiri
| cinematography = 
| editing = 
| released = 1983
| country = India
| language = Tamil
}}
 1983 Tamil Tamil  Indian feature directed by Urvashi in the lead roles. 

The films music score has been done by Bollywood music director Bappi Lahiri.

== Cast ==
 Karthik
*Suresh Suresh
*Radha Radha
*Suhasini Urvashi
*K. R. Vijaya
*Jaishankar

==References==

 

==External links==
*  

 
 
 
 


 