Tesoro mio
{{Infobox film 
 | name = Tesoro mio
 | image =  Tesoro_mio.jpg
 | caption =  
 | director = Giulio Paradisi
 | writer =   Leo Benvenuti  Piero De Bernardi Paolo Brigenti
 | starring =   
 | music =   Detto Mariano
 | cinematography =  Roberto DEttorre Piazzoli
| editing        =   Mario Morra
 | producer =   
 | language = Italian 
 }} 1979 Italian romantic comedy film directed by Giulio Paradisi. It is based on the comedy play Chérie noire by Francois Campaux.      

== Cast ==
* Johnny Dorelli: Enrico Moroni
* Zeudi Araya: Tesoro Houaua
* Sandra Milo: Solange
* Renato Pozzetto:  Pierluigi
* Enrico Maria Salerno:  Roberto Manetta
* Carlo Bagno: Maggiordomo 
* Vincenzo Crocitti: membro della commissione al teatro

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 