Urangatha Ninaivugal
{{Infobox film
| name = Urangatha Ninaivugal
| image = 
| caption = 
| director = R.Bhaskaran
| producer = R.Bhaskaran for Sugandhavani Films
| story= 
| dialogues= 
| screenplay=  Menaka Radhika Radhika Rajeev Rajeev
| music = Ilaiyaraaja
| cinematography = Balu Mahendra
| editing = 
| released = 1983
| country = India
| language = Tamil
}}
 1983 Tamil Tamil  Indian feature directed by Radhika and Rajeev in the lead roles. 

== Cast ==

*Sivakumar Menaka
*Radhika Radhika
*Rajeev Rajeev
*Sathyaraj

==References==

 

==External links==
*  

 
 
 
 
 


 