With a Smile (film)
 

   is a 1936 French comedy directed by Maurice Tourneur. The film stars Maurice Chevalier and the title is taken from one of his comic songs "With a Smile" (1907). 

==References==
 

 

 
 
 
 
 

 