My Father Godfather
 
 
My Father GODFather is upcoming 2014 bollywood Comedy . Romance . Drama movie directed by Pankaj Dheer and produced by Essel Vision production .For the first time in India, a movie is set to release on the world wide web rather than on the theatres in april 2014 . The film has an ensemble cast which includes the popular TV actress Kratika sengar and Sharad Malhotra .

==Plot==
Jahanavi (Kratika Sengar) and Prakash (Sharad Malhotra) are couple and are struggling in the television industry to make a mark. Jahanavi wants to be a famous actress while Prakash wants to be a writer. How difficult circumstances force Jhanvi to take a stance which makes her entire world go topsy turvy forms the crux of the story.

==Cast==
* Kratika Sengar as Jahanavi
* Sharad Malhotra as Prakash
* Shagufta Ali as Mamiji
* Vijay Kashyap as Mamaji
* Arun Bali as Maalik
* Abhsihek Duhan as Tittoo
* Ishaan Chhibber as Rimmey
* Utkarsha Naik as Constable Sheetal
* Vishal Thakkar as Roshan
* Aradhana Uppal as Boutique Owner
* Nishikant Dixit as Casting Coordinator 
* Shamiksha Bhatnagar as Sabrina
;Special appearnces
* Johnny Lever
* Aditya Pancholi

==Crew==
* Directed by Pankaj Dheer Story Pankaj Dheer
* Screenplay and Dialogues Pankaj Dheer and Ankur Pajni
* Cinematography Abdul Wahab
* Running Time 97 Minutes
* Produced by Essel Vison Pvt. Ltd
* Language Hindi
* Country India

==References==
 

 
 
 


 