The American Beauty
{{infobox film
| title          = The American Beauty
| image          = the American Beauty.jpg
| imagesize      =
| caption        = period lobby poster
| director       = William Desmond Taylor
| producer       = Pallas Pictures
| writer         = Julia Crawford Ivers(?story & scenario)
| starring       = Myrtle Stedman
| music          =
| cinematography = James Van Trees
| editing        =
| distributor    = Paramount Pictures
| released       = June 29, 1916
| runtime        = 50 minutes; 5 reels
| country        = USA
| language       = silent film..(English intertitles)
}}
The American Beauty is a lost  1916 silent film directed by William Desmond Taylor and starring Myrtle Stedman.  

==Cast==
*Myrtle Stedman - Ruth Cleave, Mrs. Marin Ellsworth
*Elliott Dexter - Paul Keith
*Howard Davies - Herbert Lorrimer
*Jack Livingston - Martin Ellsworth
*Adelaide Woods - Mrs. Cleave
*Edward Ayers - Cleave

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 


 