Tripura Sundari (film)
{{Infobox film
| name = Tripura Sundari
| image = 
| caption = 
| director = K. Chandrabose
| producer = Garuda Films
| story= 
| dialogues= 
| screenplay=  Srikanth
| music = Ilaiyaraaja
| cinematography = 
| editing = 
| released = 1978
| country = India
| language = Tamil
}}
 1978 Tamil Tamil  Indian feature directed by Srikanth in the lead role. 

== Cast ==
 Srikanth
*Manju Bhargavi

==References==

 

==External links==
*  

 
 
 
 
 


 