Thirukkalyanam
{{Infobox film
| name = Thirukkalyanam
| image = Thirukkalyanamfilm.png
| caption = LP Vinyl Records Cover
| director = K. Chandrabose
| producer = Vasanthalaya Pictures
| story= 
| dialogues= 
| screenplay=  Vijayakumar Srividya
| music = Ilaiyaraaja
| cinematography = 
| editing = 
| released = 1978
| country = India
| language = Tamil
}}
 1978 Tamil Tamil  Indian feature directed by Vijayakumar and Srividya in the lead roles. 

== Cast ==
 Vijayakumar
*Srividya

==References==

 

==External links==
*  

 
 
 
 
 


 