Dixiana (film)
 
{{Infobox film
| name           = Dixiana
| image          = dixiana.jpg
| image size     = 190px
| caption        = Theatrical release poster
| director       = Luther Reed Fred Fleck (assistant)
| producer       = 
| writer         = Anne Caldwell (story) Luther Reed (script)
| narrator       =  Bill "Bojangles" Dorothy Lee
| music          = Max Steiner
| cinematography = J. Roy Hunt
| editing        = 
| studio         = RKO Radio Pictures
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = $747,000 Richard Jewel, RKO Film Grosses: 1931-1951, Historical Journal of Film Radio and Television, Vol 14 No 1, 1994 p57 
| gross          = $780,000 
}} Everett Marshall, Bert Wheeler, Bill "Bojangles" Dorothy Lee. The script was adapted by Luther Reed from a story by Anne Caldwell.
The Technicolor sequences were considered lost for years  but were re-discovered in 1988 and subsequently included in the restored DVD. public domain (in the USA) due to RKOs failure to renew their copyright registration in the 28th year after publication. 

This is the film in  which composer Max Steiner received his first screen credit. Additionally, it was Wheeler & Woolseys third film; however, as they were not yet an official "team", they were still billed separately.

==Plot== antebellum South.  When Dixiana falls in love with a young Southern aristocrat, Carl Van Horn, she leaves the circus where she is employed and, with Peewee and Ginger, accompanies Carl to his familys plantation in order to meet Van Horns family.   At first thrilled with the news of their impending nuptials, Carls father and stepmother, Cornelius and Birdie Van Horn, throw a lavish party for the couple.  However, Peewee and Ginger inadvertently disclose Dixianas background as a circus performer, creating a scandal for the elder Van Horns.

Asked by the stepmother to leave in disgrace, Dixiana and her friends return  to New Orleans, seeking to gain re-employment from her former employer at the Cayetano Circus Theatre, but they are regretfully refused by him, due to way she had departed.  Desperate, she takes employment at a local gambling hall, run by Royal Montague, who also has personal designs on Dixiana.  As part of his plan, he intends to financially ruin Carl and his family  and use Dixiana to accomplish that purpose.

Things come to a head when Dixiana is crowned Queen of the Mardi Gras.  When Montague absconds with her, Carl challenges him to a duel, but, when a disguised Dixiana shows up in his stead, she tricks Montague into revealing his nefarious plans.  Carl and Dixiana are reunited.   

==Cast==
*Bebe Daniels as Dixiana Caldwell Everett Marshall as Carl Van Horn
*Bert Wheeler as Peewee
*Robert Woolsey as Ginger Dandy
*Joseph Cawthorn as Cornelius Van Horn
*Jobyna Howland as Birdie Van Horn Dorothy Lee as Poppy
*Ralf Harolde as Royal Montague Edward Chandler as Blondell
*George Herman as Contortionist
*Raymond Maurel as Cayetano
*Bruce Covington as Company porter
*Bill Robinson as Specialty Dancer
*Eugene Jackson as Cupid

(Cast list as per AFI database)   

==Reception==
Reviewer Mordaunt Hall of the New York Times wrote of the singing, "...one wishes there was more of it and less of the somewhat futile attempt at a story" and  noted that Bill Robinson "...gives an excellent exhibition of tap dancing, which won a genuine round of applause" and concluded, "The early glimpses of the circus theatre ... lead one to expect more than one is apt to get out of this production."
 
 Rio Rita, but lackluster performances and direction, as well as a glut of movie musicals led to the film being one of RKOs biggest disappointments of 1930.  The film lost an estimated $300,000.    

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 