Surya Putrulu
{{Infobox film
| name = Surya Putrulu
| image = Suryaputrulufilm.png
| caption = Audio Cassette Cover
| director = C.Uma Maheshwar Rao
| producer = D.Mohana Ramchandra Reddy
| story= 
| dialogues= 
| screenplay=  Suman Malashri
| music = M. M. Keeravani
| cinematography = 
| editing = 
| released = Mar 14, 1997
| country = India
| language = Telugu
}}
 1997 Cinema Telugu Cinema Indian feature directed by Suman in the lead roles. 

== Cast ==

*Mammootty Suman
*Malashri

==References==

 

==External links==
*  

 
 
 
 
 


 