Sympathy for the Lobster
{{Infobox film
 | name = Sympathy for the Lobster
 | image =Sympathy for the Lobster.jpg
 | caption =
 | director = Sabina Guzzanti
 | writer =   
 | starring =  
 | music = 
 | cinematography = Caroline Champetier 	
 | editing =   
 | producer =  
 | released =  
 }} 2007 Cinema Italian mockumentary film written, directed and starred by Sabina Guzzanti.     The film premiered out of competition at the 64th Venice International Film Festival.   

== Cast == 

*Sabina Guzzanti
*Pierfrancesco Loche
*Francesca Reggiani
*Cinzia Leone
*Antonello Fassari
*Stefano Masciarelli
*Renato Soru

==References==
 

==External links==
* 
  
 
 
 
 
 
 
 
   
  
 