An Angel for Satan
 {{Infobox film
 | name = An Angel for Satan
 | image =An Angel for Satan.jpg
 | caption =
 | director =Camillo Mastrocinque
 | writer =   
 | starring =  
 | music =  Francesco De Masi
 | cinematography = Giuseppe Aquari 
 | editing =    
 | language =   
 }} 1966 Cinema Italian horror Italian village by a lake. It is based on a short novel by Luigi Emmanuele.    This was Barbara Steeles last "Italian Gothic". 

== Cast ==
*Barbara Steele as Harriet Montebruno / Belinda 
*Claudio Gora as Count Montebruno 
*Ursula Davis as  	Rita 
*Anthony Steffen as Roberto Merigi 
*Marina Berti as  Illa
*Aldo Berti as  	Victor 
*Mario Brega as  Carlo Lionesi 

==Biography== 
* 

== References == 
 

== External links ==
*  

 
 
 
 
 
 

 
 