Death Has a Bad Reputation
{{Infobox television film name = Death Has a Bad Reputation image = Death Has a Bad Reputation.jpg caption = DVD cover director = Lawrence Gordon Clark producer = Murray Smith writer = Murray Smith starring = Tony Lo Bianco Pamela Villoresi Elizabeth Hurley  music = Paul Chihara cinematography = Cristiano Pogany editing = Alan Pattillo studio = itv
|distributor itv
|released = 1990 runtime = 98 minutes language = English budget = 
}}

Death Has A Bad Reputation is a 1990 TV movie based on the story by Frederick Forsyth. It stars Tony Lo Bianco, Pamela Villoresi, Elizabeth Hurley. It was broadcast in the UK in 1990.

==Synopsis==
A British agent chases after notorious international terrorist Carlos, known as the Jackal, when he resurfaces in Europe. Intelligence networks worldwide are involved when Donatini, a US State Department employee, is assassinated. 

==References==
 

== External links ==
* 

 

 
 
 
 
 
 
 
 
 
 