The Gay Intruders
{{Infobox film
| name           = The Gay Intruders 
| director       = Ray McCarey 
| producer       = Ray McCarey Francis Swann John Emery Leif Erickson Roy Roberts
| music          = Raoul Kraushaar
| cinematography = Mack Stengler
| editing        = Bert Jordan
| studio         = Frank Seltzer Productions
| distributor    = 20th Century Fox
| released       = September 2, 1948
| runtime        = 68 minutes
| country        = United States
| language       = English
}}

The Gay Intruders is a 1948 comedy film directed by Ray McCarey and released by 20th Century Fox.

== External links ==
*  

 
 
 


 