Ancient Chinese Whorehouse
 
 
{{Infobox film name       = Ancient Chinese Whorehouse image      =  caption    =  traditional = 青樓十二房 simplified = 青楼十二房 pinyin     = Qīnglóu Shíèrfáng }} director   = Kai Ming Lai producer   = Luo Shiquan Cheng Chaoliang
| writer    = Man Fai Ng
| based on  =  starring   = Yvonne Yung Kent Cheng Kingdom Yuen Elvis Tsui Cheng Xueyan Liu Dizhi music      = Mai Zhenhong cinematography = Pan Deye editing    = Chen Qihe studio     = Jinli Manufacture co., LTD. Longxiang Industry co., LTD. 
|distributor= New Generation co., LTD. released =   runtime = 100 minutes country = Hong Kong language = Mandarin Cantonese budget   =  gross    = HK $2,481,978.00
}}
Ancient Chinese Whorehouse is a 1994 Hong Kong sex comedy film directed by Kai Ming Lai and written by Man Fai Ng, starring Yvonne Yung, Kent Cheng, Kingdom Yuen, Elvis Tsui, Cheng Xueyan, and Liu Dizhi.    The film premiered in Hong Kong on 15 September 1994.

==Plot==
A poor girl named A Qing was sold into the brothel Changle Fang ( ) during Tang Dynasty.  Brother Gang is an inventor, he is good at invent sex toy and he fells in love with Wu Guniang secretly. While A Qing sleep with the visitor, she drank ecstasy and has sex with A Yi. Later, they fell in love. Finally, A Qing married A Yi and left the brothel Changle Fang.    

==Cast==
* Yvonne Yung as Wu Guniang, the brothel Changle Fang owner .
* Kent Cheng as Brother Gang, the inventor in the brothel.
* Kingdom Yuen as Sister Zhu, a prostitute in the brothel.
* Elvis Tsui as the Royal Highness, a man with a warm temperament who was killed by Wu Guniang.
* Cheng Xueyan as A Qing, a poor girl who was sold into the brothel.
* Liu Dizhi as A Yi, Brother Gangs student, he fells in love with A Qing.

==Release==
The film was released in Hong Kong on 15 September 1994 and grossed a total of $2,481,978.00 in Hong Kong.

The film received critical acclaim. 

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 
 
 