Amore, bugie e calcetto
{{Infobox film
 | name = Amore, bugie e calcetto
 | image =  Amore, bugie e calcetto.jpg
 | caption =
 | director = Luca Lucini 
 | writer =  
 | starring =  
 | music =Giuliano Taviani
 | cinematography = Manfredo Archinto
 | editing =   
 | producer =   
 | language =  Italian
 }} 2008 Cinema Italian comedy film directed by Luca Lucini.  

== Cast ==

*Claudio Bisio as Vittorio
*Filippo Nigro as  Lele
*Claudia Pandolfi as  Silvia
*Giuseppe Battiston as  Mina
*Chiara Mastalli as  Viola
*Andrea De Rosa as  Piero
*Pietro Sermonti as  Filippo
*Angela Finocchiaro as  Diana
*Max Mazzotta as  Venezia 
*Salvatore Schillaci as himself  
* Stefano Tacconi as  himself  
* Moreno Mannini as  himself  
* Ruggiero Rizzitelli as  himself  
* Gigi Maifredi as  himself

==References==
 

==External links==
* 

 
 
 
 
 


 
 