The Year of Sir Ivor
The Year of Sir Ivor is a 1969 documentary about the racehorse Sir Ivor. It was distributed by Anglo Amalgamated. Piggott and Sir Ivor in the spotlight
BAERLEIN, RICHARD. The Guardian (1959-2003)   26 Feb 1969: 19.  
==References==
 
==External links==
*  at IMDB

 
 
 
 

 