Solo un padre
{{Infobox film
 | name = Solo un padre
 | image =  Solo un padre.jpg
 | caption =
 | director = Luca Lucini 
 | writer =  
 | starring =  
 | music =Fabrizio Campanelli
 | cinematography = Manfredo Archinto
 | editing =   
 | producer =   
 | language =  Italian
 }} 2008 Cinema Italian comedy-drama film directed by Luca Lucini. It is based on the novel Perfect Skin written by Nick Earls.  

== Cast ==

*Luca Argentero: Carlo
*Diane Fleri: Camille
*Claudia Pandolfi: Melissa
*Anna Foglietta: Caterina
*Fabio Troiano: Giorgio

==References==
 

==External links==
* 

 
 
 
 


 
 