The Wonders (film)
 
{{Infobox film
| name           = The Wonders
| image          = The Wonders (film).jpg
| caption        = Film poster
| director       = Alice Rohrwacher
| producer       = Carlo Cresto-Dina
| writer         = Alice Rohrwacher
| starring       = Alba Rohrwacher André Hennicke Monica Bellucci
| music          = Piero Crucitti
| cinematography = Hélène Louvart
| editing        = Marco Spoletini 
| distributor    = 
| released       =  
| runtime        = 110 minutes
| country        = Italy Switzerland Germany 
| language       = Italian, French, German
| budget         = 
}}
 Grand Prix.      

==Cast==
* Alba Rohrwacher
* André Hennicke
* Monica Bellucci
* Alexandra Maria Lungu
* Margarete Tiesel
* Sabine Timoteo
* Sam Louwyck
* Agnese Graziani
* Eva Lea Pace Morrow
* Maris Stella Morrow
* Luis Huilca Logrono

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 