The Splendid Crime
{{infobox film
| title          = The Splendid Crime
| image          =
| imagesize      =
| caption        =
| director       = William C. deMille
| producer       = Adolph Zukor Jesse Lasky
| writer         = William C. deMille(story) Violet Clark Neil Hamilton
| music          =
| cinematography = L. Guy Wilky
| editing        =
| distributor    = Paramount Pictures
| released       = January 4, 1926
| runtime        = 60 minutes
| country        = USA
| language       = Silent film..(English intertitles)

}}
The Splendid Crime is a lost   1926 crime drama directed by William C. deMille and starring Bebe Daniels. Famous Players-Lasky produced and Paramount Pictures distributed. 

==Cast==
*Bebe Daniels - Jenny Neil Hamilton - Bob Van Dyke
*Anne Cornwall - Beth Van Dyke
*Anthony Jowitt - John Norton
*Fred Walton - Dugan
*Lloyd Corrigan - Kelly
*Mickey McBan - The Kid
*Josephine Crowell - Mary
*Marcelle Corday - Madame Denise

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 


 
 