The Tunnel Under the World
{{Infobox film
| name           = The Tunnel under the World
| image          = Il tunnel sotto il mondo.jpg
| image_size     =
| caption        = 
| director       = Luigi Cozzi
| producer       = 
| screenplay = Alfredo Castelli
| based on       =  
| writer         = Frederik Pohl (story), Alfredo Castelli (screenplay)
| narrator       =
| starring       = Alberto Moro, Bruno Salviero, Anna Mantovani, Lello Maraniello, Gretel Fehr, Isabel Karalson, Pietro Rosati, Ivana Monti, Luigi Cozzi
| music          = 
| cinematography = 
| editing        = 
| distributor    = Idea Film 
| released       = 1969
| runtime        = 70 minutes
| country        = Italy
| language       = Italian
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}} same name. directorial debut of a 21 year old Luigi Cozzi.  His work on this film brought him to the attention of famed horror film director Dario Argento and jump started his career.

==References==
 

 

 
 
 
 
 
 
 
 


 