Nishyabda
 
{{Infobox film name           = Nishyabda image          =  image_size     =  caption        =  director       = Dinesh Babu producer       = Jayashree Devi writer         = Dinesh Babu narrator       =  starring  Vishnuvardhan Sumanth Sumanth Mohini Mohini   Revathi music          = Stephen-Dharma cinematography = Dinesh Babu editing        = B. S. Kemparaj distributor    =  released       = 1998 runtime        = 125 min country        = India language       = Kannada budget         =  preceded_by    =  followed_by    = 
}}
 Kannada thriller Mohini and Revathy in the lead roles. The film was produced by Jayashri Devi for Chinni Films banner and the music is composed by Stephen-Dharma.

==Cast==
  Vishnuvardhan
*Mohini Mohini
*Revathi
*Ramakrishna Sumanth
*G K Baravi
*Kashi
*Sunil Puranik
*Neelalgal Ravi
*G K Govinda Rao
*Bharath
*Prasad
*Judo Ramesh
*Abhib
*Desai
*Vishwanath
*Panneer
*Vasu
*Chandru
*Master Nithin
*Shashirekha
*Asha
*Prema
 

==References==
 

==External links==
*  
*  
 
 
 
 
 
 


 

 