Nirantharam

{{Infobox film
| name           =Nirantharam - The Incessant
| image          =
| caption        = 
| director       =
| producer       = Chandra Siddhartha Goipichand Chittabathhini Srihari Malempati Indira Malempati
| writer         = Rajendra Prasad (story) Madhukar (dialogue)
| Screenplay     = 
| starring       =Raghubir Yadav Chinmayee Suhas Madhukar M.B.K.V. Prasada Rao Anantha Prabhu Sudhakar
| music          =Keerthi Anurag
| Lyricist       =Nazar Chaithanya Prasad Suddala Ashok Teja
| cinematography =Rajendra Prasad
| editing        =Govindh Dubey
| distributor    = Amateur Artists
| studio         =Film and Television Institute of India
| Action         = 
| country        = India Telugu
| released       = 1995 
| Running time   = 
| budget         =
| gross          =
}}
 Telugu Socio Political film written and directed by Rajendra Prasad, based on the 1948 Telangana Movement. The film was premiered at Malaysian Indian International film festival, received special mention at Cairo and Locarno International Film Festival.   

==References==
 

 
 
 

 