Meetings with a Young Poet
Meetings Canadian film the premiered at the 2013 International Film Festival of India. It was directed by Rudy Barichello and stars Stephen McHattie, Vincent Hoss-Desmarais and Maria de Medeiros.   

The film explores the life and works of Irish playwright, poet and author Samuel Beckett, through his discussions with a depressed young poet from Montreal. 

==References==
 

==External links==
* 
* 

 
 
 
 
 


 