Up in the Cellar
{{Infobox film
| name           = Up in the Cellar
| image          = 
| caption        = 
| director       = Theodore J. Flicker 
| producer       = Samuel Z. Arkoff James H. Nicholson co-producer Norman T Herman
| writer         = Theodore J. Flicker based on = novel The Late Boy Wonder by Angus Hall
| starring       = Wes Stern Larry Hagman Joan Collins Judy Pace Governor David Cargo Joan Darling
| music          = Don Randi
| cinematography = Earl Rath
| editing        = Richard Halsey
| studio = American International Pictures
| distributor    = American International Pictures
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = 
| gross = 
}}
Up in the Cellar is a 1970 American film about a man who decides to bed three women. 

It was described by AIP as "as near a sequel to Three in the Attic as possible" and was originally known as The Late Boy Wonder. Bye, Bye, Beach Bunnies: Bye, Bye, Beach Bunnies
By VINCENT CANBY. New York Times (1923-Current file)   02 Mar 1969: D1.  
==References==
 
==External links==
*  

 