Manush Bhut
 

Manush Bhut is a Bengali semi comedy film released in the year 2006. The film features stars like Sabyasachi Chakraborty, Ramaprasad Banik and Debashree Roy as lead characters. The film is directed by Ajoy Sarkar, produced Shaktipada Dugar and Riju Ray is the Music director of the film. Although semi comedic, this film makes an effort to expose the dirty deeds of the "Rich and the POWERFUL". The film highlights the ill practices of caste based discrimination and Dain Pratha, which still exists in the rural Indian society.

==Plot==
Batakrishna Dalvi,a retired and idealist school master, is respected as a father figure in his village. One day he falls sick and is admitted to the city hospital. His son Ghanshyam presumes his father to be dead when he does not find his father in the hospital bed. Haren Naik, the village chief, Mondal, the money lender, Nibaran, the fish monger, the trio who have always exploited the poor villagers take full advantage of Batakrishnas sudden death. In Batakrishnans absence the trio succeeds in spreading the veil of superstation and drives away a poor village girl Sumi out of the village citing her to be a witch. Her fault was that she had an affair with Nabins son Madan. The poor villagers failed to raise their voice and succumb to the plot of these three men. But Batakrishna comes back afetr three months. The poor supersticious villagers who were so convinced of Batakrishna being dead, start considering him to be a ghost. Batakrishna starts appearing as a ghost, Hiren, Mandal and Nibaran, who have been falsely scaring the villagers with superstitions, fall into their own trap. To get rid of the ghost of Batakrishna, the trio call upon a witch doctor; but unfortunatetly for them in the middle such a performance Batakrishna gets them arrested with help of the BDO on the ground of spreading superstition.

==Cast==
Debashree Roy
Sabyasachi Chakraborty
Ramaprasad Banik
Shankar Chakraborty
Kalyani Mondal
Sonali Chakraborty
Rajesh Sharma
Chandreyee Ghosh
Debranjan Nag
Samir Biswas
Director-Ajoy Sarkar

==External links==
*    

 
 
 


 