La piste
 

La Piste  (The Trail) is a 2006 French film starring Julian Sands and Camille Summers. The film was directed by French photographer and director Éric Valli. 

==Plot==

When her mother died, Grace returned to live in Africa with Gary, her geologist father, whom she had not seen much of since the divorce of her parents. One day he was advised not to fly due to bad weather. As he was excited by his forthcoming re-union with his daughter, he ignored the warning and took off. The plane crashed in the desert near the Skeleton Coast and Gary  was captured by a band of guerrillas who were searching for diamond resources in the region. Police investigations were sluggish and Grace herself started an adventurous journey through the desert with a guide. Eriq Ebouaney enacted the role of the guide.

==References==
 

 
 
 

 