The Shriek of Araby
{{Infobox film
| name           = The Shriek of Araby
| image          = File:Shriek of Araby lobby card.jpg
| caption        = Lobby card
| director       = F. Richard Jones
| producer       = Mack Sennett
| writer         = Mack Sennett
| starring       = Ben Turpin
| music          = 
| cinematography = Homer Scott Robert Walters
| editing        = Allen McNeil
| distributor    = 
| released       =  
| runtime        = 50 Minutes
| country        = United States  Silent English intertitles
| budget         = 
}}

The Shriek of Araby is a 1923 American silent film comedy starring Ben Turpin and directed by F. Richard Jones for producer Mack Sennett, who also wrote the screenplay. 

==Plot== The Sheik and features Turpin as a bill poster daydreaming about having various adventures as an Arabian sheik. 

==Cast==
* Ben Turpin - Bill poster / Sheik
* Kathryn McGuire - The Heroine George Cooper - Presto the Magician Charles Stevenson - Luke Hassan

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 


 