The Cruelest Day
{{Infobox film
 | name = The Cruelest Day
 | image = The Cruelest Day.jpg
 | caption =
 | director = Ferdinando Vicentini Orgnani
 | writer =   
 | starring =  
 | music =    Paolo Fresu
 | cinematography = Giovanni Cavallini
 | editing =   
 | producer =  
 }} 2003 Cinema Italian drama best actress.   

== Cast ==
*Giovanna Mezzogiorno: Ilaria Alpi
*Rade Šerbedžija: Miran Hrovatin
*Erika Blanc: Luciana Alpi 
*Giacinto Ferro: Giorgio Alpi 
*Angelo Infanti: Giancarlo Marocchino
*Amanda Plummer: Karin  Andrea Renzi: Francesco 
*Tony Lo Bianco: General Loy

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 