Love Returns
{{Infobox film
 | name = Love Returns
 | image = Love Returns.jpg
 | caption =
 | director = Sergio Rubini
 | writer =  Domenico Starnone  Sergio Rubini
 | starring =  
 | music =   	Ivan Iusco   Pierluigi Ferrandini
 | cinematography = Paolo Carnera
 | editing =   
 | producer =  
 | released = 2004 Italian
 }} 2004 Cinema Italian comedy-drama film directed by Sergio Rubini. 
 best supporting actress. {{cite news|last=Roberto Nepoti|title=Cinema, a Gianni Amelio
il Nastro dArgento 2005 |url=http://www.repubblica.it/2005/a/sezioni/spettacoli_e_cultura/nastri/nastripremi/nastripremi.html?ref=search |accessdate=22 April 2014|newspaper=La Repubblica|date=February 4, 2005}} 

== Cast ==

* Fabrizio Bentivoglio: Luca Florio
* Margherita Buy: Silvia
* Sergio Rubini: Giacomo
* Giovanna Mezzogiorno: Lena
* Eros Pagni: Professor Mangiacane
* Antonio Prisco: Picchio
* Antonello Fassari: Sergio
* Simona Marchini: Flora
* Umberto Orsini: Dr. Ambrosini
* Michele Placido: Dr. Bianco
* Mariangela Melato: Federica Strozzi

==References==
 

==External links==
* 
 
 
 
 
 
 
 


 
 