Conspiracy (2000 film)
 
 
{{Infobox film name       = Conspiracy image      =  caption    =  traditional = 赤裸紅唇 simplified = 赤裸红唇 pinyin     = Chìluǒ Hóngchún }} director   = Shu-Pui Hou producer   =  Chun Fai Lau 
| writer    = 
| based on  =  starring   = Bessie Chan Simon Lui Michael Tse Sophie Ngan Peter Lai Gai-keung Si music      = Peng Yuehui cinematography = Pak Hung Chim editing    = Luo Jinghui studio     = Sanbao Film Studio Universe Film Distribution Co. Ltd Zongheng Production Co. Ltd.
|distributor= Universe Film Distribution Co. Ltd released =   runtime = 87 minutes country = Hong Kong language = Mandarin Cantonese budget   =  gross    = HK$17,250
}}
 sex film directed by Shu-Pui Hou and produced by Chun Fai Lau, starring Bessie Chan, Simon Lui, Michael Tse, Sophie Ngan, Peter Lai, and Gai-keung Si.      The film premiered in Hong Kong on 6 July 2000.

==Cast==
* Bessie Chan as Maggie To.
* Simon Lui as Ken Chow.
* Michael Tse as Andy Yeung.
* Sophie Ngan as Sharon Li.
* Peter Lai as Police chief.
* Gai-keung Si as Policeman.
* Tao Chiang as Sam Tsu.
* Feng Ku as Wilson Koo.

==Release==
It was released in Hong Kong on 6 July 2000, and grossed HK$17,250.

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 
 
 

 
 