Andru Peytha Mazhaiyil
{{Infobox film
| name = Andru Peytha Mazhaiyil
| image = 
| caption =  Ashok Kumar
| producer = Filmerchants International
| story= 
| dialogues= 
| screenplay= Ashok Kumar  Saranya
| music = Thayanban
| cinematography = Ashok Kumar
| editing = 
| released = 1989
| country = India
| language = Tamil
}}
 1989 Tamil Tamil  Indian feature directed by Ashok Kumar Saranya in the lead roles. 

== Cast ==

*Sarath Babu
*Silk Smitha Saranya

==References==

 

 
 
 
 


 