Annakili Sonna Kathai
{{Infobox film
| name = Annakili Sonna Kathai
| image = 
| caption = 
| director = S.Devaraj
| producer = R.Dhanalakshmi for Sri Ananda Lakshmi Fim Combines
| story= 
| dialogues= 
| screenplay=  Shaloo
| Chandrabose
| cinematography = 
| editing = 
| released = 1989
| country = India
| language = Tamil
}}
 1989 Tamil Tamil  Indian feature directed by Shaloo in the lead roles. 

== Cast ==

*Sathyaraj Shaloo

==References==

 

 
 
 
 


 