Anjatha Singam
{{Infobox film
| name = Anjatha Singam
| image = 
| caption = 
| director = M. Vijaychander
| producer = Mrs. S.Revathi for Karthik Arts
| story= 
| dialogues= 
| screenplay=  Nalini Goundamani Anuradha
| music = Shankar Ganesh
| cinematography = 
| editing = 
| released = 1987
| country = India
| language = Tamil
}}
 1987 Tamil Tamil  Indian feature directed by Nalini and Goundamani in the lead roles. 

== Cast ==

*Prabhu Ganesan
*M. N. Nambiar Nalini
*Goundamani
*Silk Smitha Anuradha

==References==
 

 

 
 
 
 
 


 