Athaimadi Methaiadi
{{Infobox film
| name = Athaimadi Methaiadi
| image = 
| caption = 
| director = K. S. Gopalakrishnan
| producer = G.Chinnadurai Ravi Kumar for C.R.Productions
| story= 
| dialogues= 
| screenplay=  Pallavi Ilavarasi Ilavarasi Senthil Senthil Goundamani
| music = S.R.Vasu
| cinematography = 
| editing = 
| released = 1989
| country = India
| language = Tamil
}}
 1989 Tamil Tamil  Indian feature directed by Pallavi and Ilavarasi in the lead roles. 

== Cast ==

*K.S.G. Venkatesh Pallavi
*Ilavarasi Ilavarasi
*Senthil Senthil
*Goundamani

==References==

 

 
 
 
 


 