The Devil Has Seven Faces
{{Infobox film
 | name = The Devil Has Seven Faces
 | image =  The Devil Has Seven Faces.jpg
 | caption =
 | director = Osvaldo Civirani
 | writer =   Tito Carpi  Osvaldo Civirani George Hilton
 | music =  Stelvio Cipriani
 | cinematography =Walter Civirani
 | editing =  
 | producer =   
 | runtime = 90 minutes
| released       =   Italian
 }}
 1972 Cinema Italian giallo film directed by Osvaldo Civirani.          

== Cast ==
* Carroll Baker: Julie Harrison  
* Stephen Boyd: Dave Barton  George Hilton: Tony Shane 
* Lucretia Love: Margareth Alan Collins: Steve Hunter  
* Ivano Staccioli: Hank
* Daniele Vargas: James Marlowe 
* Franco Ressel: Inspector Rinker

==References==
 

==External links==
* 

 
 
 
 
 
 


 