Chirodini Tumi Je Amar 2
{{Infobox film name           = Chirodini Tumi Je Amar 2 image          =  director       = Soumik Chatterjee producer       = Shrikant Mohta  writer         = Balaji Sakthivel starring       = Arjun Chakrabarty   Urmila Mahanta  music          = Jeet Ganguly cinematography = Madhusudan Shi     editing        = Raviranjan Maitra  distributor    =  released       =   runtime        =  country        = India language       = Bengali
}}
Chirodini Tumi Je Amar 2 2014 a Bengali crime drama film. It is a remake of 2012s Super Hit Tamil film Vazhakku Enn 18/9 directed by Balaji Sakthivel. It is the sequel of immensely popular Bengali film Chirodini Tumi Je Amar. The film stars Arjun Chakrabarty and Urmila Mahanta. Story of Chirodini Tumi Je Amar 2 focuses on how certain pranks played by plus two students, later turn out to be serious troubles in the life of many. The film portrays the theme of romantic love between two pairs of lovers.
   . The soundtrack to the film became very popular upon its release.

==Cast==
*Arjun Chakrabarty
*Urmila Mahanta
*Riddhi Sen
*Bihu Mukherjee
*Ena Saha
*Kharaj Mukherjee
*Shantilal Mukherjee
*Soma Chakraborty
*Sumit Samaddar

==References==
 

==External links==
*  

 
 
 
 
 
 


 