Cross Current
{{Infobox film
 | name = Cross Current
 | image = Cross Current.jpg
 | caption =
 | director = Tonino Ricci
 | writer =   Rafael Azcona Aldo Crudo  Arpad DeRiso  José María Forqué Tonino Ricci
 | starring =   
 | music =  Giorgio Gaslini
 | cinematography =  Cecilio Paniagua
 | editing =   
 | producer =   
 }}

Cross Current ( ,  ) is a 1971 Italian-Spanish giallo film directed by Tonino Ricci.    

== Cast ==
 Philippe Leroy: Marco Breda
* Elga Andersen: Monica Breda
* Ivan Rassimov: Burt
* Rosanna Yanni: Terry Povani
* Franco Ressel: Tommy Brown
* Rina Franchetti: Anna
* Julio Peña: Inspector Baldini
* Franco Fantasia: Professor  Mauri
* Liana Del Balzo: Mother of Sante

==References==
 

==External links==
* 

 
 
 
 
 
 


 