The Flower with the Petals of Steel
{{Infobox film
 | name = The Flower with the Petals of Steel
 | image = The Flower with the Petals of Steel.jpg
 | caption =
 | director = Gianfranco Piccioli
 | writer =   
 | starring =  Carroll Baker 
 | music = Marcello Giombini
 | cinematography = Antonio Borghesi
 | editing = 
 | producer =  
 }}
 1973 Cinema Italian giallo film directed by Gianfranco Piccioli.    

== Cast ==

*Gianni Garko: Andrea
*Carroll Baker: Evelyn
*Paola Senatore: Daniela
*Ivano Staccioli: Inspector
*Umberto Raho: Director 
*Pilar Velázquez: Lena

==References==
 

==External links==
* 

 
 
 
 
 


 