Black Lightning (1924 film)
{{infobox film
| title          = Black Lightning
| image          = File:Black Lightning 1924.jpg
| imagesize      =
| caption        = Film poster James P. Hogan
| producer       = Sam Sax Gotham Productions
| writer         = Harry Davis(story) Dorothy Howell
| starring       = Clara Bow Thunder the dog
| music          =
| cinematography = James P. Hogan
| editing        =
| distributor    = Lumas Film Corporation
| released       = December 8, 1924
| runtime        = 60 minutes
| country        = United States Silent (English intertitles)
}} James P. Hogan and starring Clara Bow and a dog named Thunder. It was made by independent Gotham Pictures. 

Prints of the film are held at Gosfilmofond and UCLA Film & Television.

==Cast==
*Clara Bow - Martha Larned
*Harold Austin - Roy Chambers Eddie Phillips - Ez Howard
*Joe Butterworth - Larned/ Dick
*Thunder the Dog - Thunder
*Mark Fenton - Doctor
*John Pringle - City Doctor
*James P. Hogan - Frank Larned Jim Mason - Jim Howard

==References==
 

==External links==
 
*  
* 
* 

 
 
 
 
 


 