The Sentimental Policeman
{{Infobox film
 | name = The Sentimental Policeman
 | image =  The Sentimental Policeman.jpg
 | caption =
 | director = Kira Muratova
 | writer =   
 | starring =  
 | music =  
 | cinematography = Gennadi Karyuk 
 | editing =  Valentina Olejnik 
 | producer =  
 }}
The Sentimental Policeman ( ) is a 1992 Soviet comedy film written and directed by Kira Muratova. It entered the competition at the 49th Venice International Film Festival.  

== Plot ==
A child is found in a cabbage, and the event will turn the life of the policeman Tolley.
 
== Cast ==
* Nikolai Shatokhin 	 		
* Irina Kovalenko 	 	
* Natalya Ralleva  	
* Dasha Koval 	 

==References==
 

==External links==
* 
 
 
 
 
  
 
 
 
 
 