Picture Paris
Picture Paris is a 2012 short HBO film about a suburban woman with an empty nest who exhibits a passion for Paris. The film was written and directed by Brad Hall, starred Julia Louis-Dreyfus and was shot in Paris in 2011.   It was entered into the 2012 Tribeca Film Festival. 

==Notes==
* 

==External links==
*  
*   at The New York Times
*  

 
 
 
 


 
 