Dichiarazioni d'amore
{{Infobox film
 | name =  Dichiarazioni damore
 | image = Dichiarazioni damore.jpg
 | caption =
 | director = Pupi Avati
 | writer = 
 | starring =  
 | music = Stefano Caprioli
 | cinematography = Cesare Bastelli
 | editing =  
 | producer =
 | language= Italian
 }} 1994 Cinema Italian drama film written and directed by Pupi Avati. The film premiered out of competition at the 51st Venice International Film Festival. 

== Cast ==

*Alessio Modica as Dado
*Carlotta Miti  as Sandra
*Antonella Attili as  Gaby 
*Delia Boccardo as Adult Sandra 
*Carlo Delle Piane  as the Superintendent 
*Valeria Fabrizi  as Piera 
*Ivano Marescotti as Professor Colli

==References==
 

==External links==
* 
 
 
 
 
  
 
 
 
 