Saaku Magalu
{{Infobox film
| name = Saaku Magalu
| image =
| director = B. Ramakrishnaiah Panthulu|B. R. Panthulu
| writer = Eera Shanmugham Rajkumar Sowcar Kalpana Dikki Narasimharaju Balakrishna Balakrishna
| producer = B. R. Panthulu
| music = T. G. Lingappa
| distributor = Padmini Pictures
| released =  
| runtime = 157 minutes
| language = Kannada
| country = India
| budget =
}}
 Rajkumar and Kalpana who went on to become one of the sought after actresses in Kannada cinema.
 Telugu as Pempudu Kuthuru starring N. T. Rama Rao|NTR, Devika and Sowcar Janaki 

==Cast== Rajkumar 
* Sowcar Janaki 
* Rajashankar Kalpana
* Dikki Madhava Rao Narasimharaju
* Balakrishna
* Ramadevi
* M. N. Lakshmidevi
* Shivaji Rao
* H. Krishna Shastry

==Crew==
* Producer: B. Ramakrishnaiah Panthulu|B. R. Panthulu
* Production Company: Padmini Pictures
* Director: B. Ramakrishnaiah Panthulu|B. R. Panthulu
* Music: T. G. Lingappa
* Lyrics: Kanagal Prabhakara Shastry
* Story: Eera Shanmugham
* Screenplay: Chithra Krishnasamy
* Dialogues: G. V. Iyer
* Art Direction: Selvaraj
* Editing: R. Devarajan
* Choreography: P. S. Gopala Krishna
* Cinematography: V. Ramamurthy

==Soundtrack== Ghantasala
# Onde Ondu Hosa Haadu by S. Janaki & P. B. Sreenivas Ghantasala & S. Janaki
# Naanu Andhalade by P. Susheela
# Baa Bega Manamohana by P. Leela Ghantasala
# Naanu Andhalade by P. Susheela & T. G. Lingappa

==References==
 

==External links==
*   on Chiloka
*  
*  
*  

 

 
 
 
 
 
 
 
 


 