The Belle of Rome
{{Infobox film
 | name =  The Belle of Rome
 | image =  The Belle of Rome.jpg
 | caption =
 | director = Luigi Comencini
 | writer =   
 | starring =  
 | music = Nino Rota Franco Ferrara
 | cinematography =Arturo Gallea
 | editing =  Nino Baragli
 | producer =  
 }} 1955 Cinema Italian comedy film directed by Luigi Comencini.   

== Cast == 

*Silvana Pampanini: Nannina   
*Alberto Sordi: Gracco   
*Paolo Stoppa: Oreste   
*Antonio Cifariello: Mario   
*Luisella Beghi: Ines 
*Sergio Tofano: Agostino   
*Giulio Calì: tranviere   
*Lina Volonghi: Tina 
*Ciccio Barbi: the priest
*Bice Valori: Sister Serafina   
*Gigi Reder: Luigi

==References==
 

==External links==
* 

 
 
 
 
   
 
 
 
 
 
 
 