Once a Year, Every Year
{{Infobox film
 | name = Once a Year, Every Year
 | image = Once a Year, Every Year.jpg
 | caption =
 | director = Gianfrancesco Lazotti
 | writer =   
 | starring =  
 | music = Giovanni Venosta
 | cinematography = Sebastiano Celeste
 | editing =     
 | producer =  
 |language=Italian
 }} Italian comedy film directed by Gianfrancesco Lazotti.        

== Cast ==

* Giorgio Albertazzi: Lorenzo 
* Paolo Bonacelli: Romano 
* Lando Buzzanca: Mario  Paolo Ferrari: Francesco 
* Paola Pitagora: Ginerva 
* Giovanna Ralli: Laura 
* Jean Rochefort: Raffaele 
* Vittorio Gassman: Giuseppe 
* Gianmarco Tognazzi: Davide 
* Alexandra La Capria: Giulia 
* Carla Cassola: Annamaria 
* Mariangela Giordano 
* Luigi Bonos 

==References==
 

==External links==
* 

 
  
  
 
 
   

 
 