Husbands in the City
{{Infobox film
 | name = Husbands in the City
 | image =  Husbands in the City.jpg
 | caption =
 | director = Luigi Comencini
 | writer =  Edoardo Anton   Ruggero Maccari   Sandro Continenza   Suso Cecchi DAmico   Dino Verde  Alfredo Mirabile   Luigi Comencini  Gino Visentini
 | starring =  
 | music = Felice Montagnini  Domenico Modugno
 | cinematography =  Armando Nannuzzi
 | editing = Nino Baragli
 | producer =  
 }} 1957 Cinema Italian comedy film directed by Luigi Comencini.        
 
== Cast == 

*Nino Taranto: Giacinto
*Franco Fabrizi: Alberto
*Renato Salvatori: Mario
*Dolores Palumbo: Doorwoman
*Memmo Carotenuto: Fernando
*Dina Perbellini: Mother-in-law
*Marisa Merlini: Aida
*Yvette Masson: Quinta
*Irene Cefaro: Gina
*Franca Gandolfi: Sandrina
*Franca Valeri: Olivetti
*Giorgia Moll: Lionella
*Hélène Rémy: Romana
*Clara Bindi: Giacintos wife

==References==
 

==External links==
* 
  
 
 
   
 
 
 
 
 
  
  
 
 