Ayiram Muthangal
{{Infobox film
| name           = Ayiram Muthangal
| image          = AyiramMuthangal.jpg
| image_size     =
| caption        =
| director       = Annakkili S.Devarajan
| producer       = Thirupur Mani
| writer         = Shanmugapriyan
| screenplay     = Shanmugapriyan Radha Jose Charuhasan
| music          = Shankar Ganesh
| cinematography = Visvam Natarajan
| editing        = T. Rajasekar
| studio         =  Vivekananda Pictures
| distributor    =  Vivekananda Pictures
| released       =  
| country        = India Tamil
}}
 1982 Tamil Tamil  Indian feature directed by Annakkili S.Devarajan and produced by Thirupur Mani. The film stars Sivakumar, Radha (actress)|Radha, Jose and Charuhasanin the lead roles. The film had musical score by Shankar Ganesh.   

== Cast ==
*Sivakumar Radha
*Jose
*Charuhasan
*Y. G. Mahendran
*Kallapatti Singaram
*Loose Mohan
*Chandrahasan
*Silk Smitha Vanitha

==References==
 

==External links==
*  

 
 
 
 
 


 