Nel sole (film)
{{Infobox film
| name = Nel sole
| image = Nel sole (film).jpg
| director = Aldo Grimaldi
| writer =Mario Amendola  Bruno Corbucci   Giovanni Grimaldi
| starring =
| music = Pino Massara
| cinematography = Claudio Ragona
| editing =
| producer =
| distributor =Titanus 
| released =1967
| language =Italian 
}} 1967 Cinema Italian musicarello Al Banos hit song with the same name.      

== Cast == Al Bano: Carlo Carrera
*Romina Power: Lorena Vivaldi
*Linda Christian: Laura Vivaldi
*Franco Franchi: Franco Sparapaoli
*Ciccio Ingrassia: Ciccio
*Carlo Giordana: Giorgio Castelli
*Hélène Chanel: Ivana Vannucci
*Antonella Steni: Teacher of Art History
*Nino Taranto: Professor of Physics
*Mirella Pamphili: Attilia
*Enrico Montesano: Francesco Alessandroni
*Loretta Goggi: Cantini
*Enzo Maggio: Giacomo
*Vincenzo Crocitti: Student 

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 