L'amore più bello
{{Infobox film
 | name = Lamore più bello
 | image =  Lamore più bello.jpg
 | caption =
 | director = Glauco Pellegrini
 | writer =   
 | starring =  
 | music =Carlo Rustichelli
 | cinematography = Carlo Montuori 
 | editing = 
 | producer =  
 | released = 1958
 | language = Italian
 }} 1958 Cinema Italian comedy-drama film directed by Glauco Pellegrini.    

== Plot ==
Salvatore escapes from the orphanage of Caltanissetta to find the mother he never knew. Before finding her in Venice he will live several adventures in Naples, Rome and Milan.

== Cast ==

* Edoardo Nevola: Salvatore DEsposito 
* Eduardo De Filippo: Gennaro
* Memmo Carotenuto: Nando
* Francisco Rabal: Mario  
* Julia Martínez: Gina
* Irene Cefaro: Estella 
* Alida Valli: Carolina

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 