Azagu
{{Infobox film
| name = Azagu
| image = 
| caption = 
| director = K. Vijayan
| producer = A.Sundaram for Seshasayee Films
| story= 
| dialogues= 
| screenplay= 
| starring = Sarath Babu
| music = G. K. Venkatesh
| cinematography = 
| editing = 
| released = 1984
| country = India
| language = Tamil
}}
 1984 Tamil Tamil  Indian feature directed by K. Vijayan for A.Sundarams Seshasayee Films. The film stars Sarath Babu in the lead role. 

== Cast ==

*Sarath Babu

==References==

 

 
 
 
 
 


 