Ippadiyum Oru Penn
{{Infobox film
| name = Ippadiyum Oru Penn
| image = 
| caption = LP Vinyl Records Cover
| director = Bhanumathi Ramakrishna
| producer = Bharani Pictures
| story= 
| dialogues= 
| screenplay= 
| starring = Bhanumathi Ramakrishna
| music = Bhanumathi Ramakrishna
| cinematography = 
| editing = 
| released = 1975
| country = India
| language = Tamil
}}
 1975 Tamil Tamil  Indian feature directed by Bhanumathi Ramakrishna for Bharani Pictures. The film stars Bhanumathi Ramakrishna in the lead role. 

== Cast ==

*Bhanumathi Ramakrishna

==References==

 

 
 
 
 


 