Jaathi Pookkal
{{Infobox film
| name = Jaathi Pookkal
| image = Jaathipookkal.jpg
| caption = LP Vinyl Records Cover
| director = A.P.Rathinam
| producer = S.Kaliyamurthy S.Arunachalam for Lavanya Films
| story= 
| dialogues= 
| screenplay=  Nalini
| Shyam
| cinematography = 
| editing = 
| released       = Unreleased 
| country        = India
| language = Tamil
}}
 1987 Tamil Tamil Cinema Tamil  Indian feature directed by Nalini in the lead roles.  

== Cast ==

*Shanavas Nalini

==Trivia==

Shanavas is the son of Malayalam actor Prem Nazir, but he couldnt recreate his fathers legendary career and faded out after few hit films.

==References==

 

 
 
 
 
 