Our Land (film)
{{Infobox film
 | name =  Our Land
 | image = Our Land.jpg
 | caption =
 | director = Sergio Rubini
 | writer =   
 | starring =  
 | music =  Pino Donaggio
 | cinematography = Fabio Cianchetti
 | editing =  Giogiò Franchini
 | producer =  
 }} 2006 Cinema Italian comedy-drama film written and directed by Sergio Rubini.  The film was nominated for seven David di Donatello awards (including best film and best director),   and for three Nastro dArgento awards. 

== Cast ==

* Fabrizio Bentivoglio: Luigi Di Santo
* Sergio Rubini: Tonino
* Emilio Solfrizzi: Michele Di Santo
* Paolo Briguglia: Mario Di Santo
* Claudia Gerini: Laura
* Massimo Venturiello: Aldo Di Santo

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 