Out of Mind, Out of Sight (film)
 
Out of Mind, Out of Sight is a 2014 Canadian documentary film by  , exploring the personal impact of the mental disorder defence in Canada.         

Out of Mind, Out of Sight was co-produced by J.S. Kastner Prods.&nbsp;and the National Film Board of Canada in association with TVOntario, and had its world broadcast premiere on TVO on May 7, 2014.   

==References==
 

==External links==
*  TVO
*[http://boxoffice.hotdocs.ca/websales/pages/info.aspx?evtinfo=22820~446634ba-e848-4237-9b3c-72aceddb5263&epguid=b314c44a-eed5-4434-9c2c-cc86c0bf61ee& Hot Docs

 
 
 
 
 
 
 
 
 
 


 