The Malady of Love
{{Infobox film
 | name = The Malady of Love
 | image = The Malady of Love.jpg
 | caption =
 | director = Giorgio Treves
 | writer =   Vincenzo Cerami  Giorgio Treves    Pierre Dumayet  
 | starring =  
 | music = Egisto Macchi
 | cinematography =Giuseppe Ruzzolini
 | editing =  	 
 | producer =   
 }}
 Best New Director.   

== Cast ==
* Robin Renucci : Robert Briand
* Isabelle Pasco : Marte-Blanche
* Piera Degli Esposti : Thérèse
* Erland Josephson : Roberts Father
* Carole Bouquet : Eleonore Paolo Rossi :  Laurent
* Franco Citti : Cigal
* Andrzej Seweryn : The Pedlar 
* Gianfranco Barra

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 