General Custer at the Little Big Horn
 
{{Infobox film
| name           = General Custer at the Little Big Horn
| image          =
| caption        =
| director       = Harry L. Fraser
| producer       = Anthony J. Xydias
| writer         = Carrie E. Rawles Roy Stewart
| music          =
| cinematography = L. William OConnell
| editing        =
| studio         = Sunset Productions
| distributor    = Aywon Films/Arthur Bromberg Attractions
| released       =  
| runtime        = 6 reels (5,094 feet)
| country        = United States Silent English intertitles
}} Roy Stewart.  

==Cast== Roy Stewart - Lem Hawks
*Helen Lynch - Betty Rossman
*John Beck - General George Armstrong Custer
*Edmund Cobb - Capt. Page
*Dick La Reno
*Nora Lindley
*Arthur Morrison -
*Bert Lindley -
*Running Deer - Chief Sitting Bull
*Felix Whitefeather -
*Black Hawk -
*Andre Farneur

==Preservation status==
A print of the film is preserved in the collection of the Library of Congress. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 


 
 