Jurrat (film)
 
{{Infobox film
| name = Jurrat
| image = Jurrathindifilm.jpg
| caption = Promotional Poster
| director = David Dhawan
| writer =  Kumar Gaurav Amala Aruna Irani Tinnu Anand
| producer = Rajendra Kumar
| music = R. D. Burman
| editor =
| released = 1989
| runtime = Hindi
|country= India
| budget =
}}
 1989 Bollywood|Hindi-language directed by David Dhawan, starring Shatrughan Sinha and Kumar Gaurav in lead roles. 

==Plot==

Jurrat is an action film where Inspector Avinash (Kumar Gaurav) take on evil minds with the help of Shatrughan Sinha.

==Cast==

*Shatrughan Sinha
*Kumar Gaurav
*Anita Raj Amala
*Aruna Irani
*Tinnu Anand
*Amrish Puri

==References==
 

==External links==
* 

 

 
 
 
 
 
 