Lost Love
{{Infobox film
 | name = Lost Love
 | image = Lost Love.jpg
 | caption =
 | director = Franco Battiato
 | writer =  Franco Battiato  Manlio Sgalambro
 | starring =  
 | music =  
 | cinematography = Marco Pontecorvo
 | editing =   Isabelle Proust 
 | producer =  
 }} 2003 Cinema Italian drama autobiographical drama best new director. 

== Cast ==

*Corrado Fortuna: Ettore 
*Donatella Finocchiaro: Mary
*Anna Maria Gherardi: Augusta
*Lucia Sardo: Nerina
*Ninni Bruschetta: Luigi
*Tiziana Lodato: "La Vivace"
*Gabriele Ferzetti: Tommaso Pasini
*Nicole Grimaudo: Raffaella
*Rada Rassimov: Clara Pasini
*Luca Vitrano: Ettore as a child
*Manlio Sgalambro: Martino Alliata
*Elisabetta Sgarbi: Elisabetta Gaia
*Francesco De Gregori: Francesco D

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 

 
 