A Respectable Man
{{Infobox film
 | name = A Respectable Man
 | image = A Respectable Man.jpg
 | caption =
 | director = Maurizio Zaccaro
 | writer =   
 | starring =  
 | music =  Pino Donaggio
 | cinematography = Pasquale Rachini
 | editing =   
 | producer =  
 | language = Italian  
 }} 1999 Cinema Italian drama pentiti to best supporting actor. 

== Cast ==

*Michele Placido: Enzo Tortora
*Stefano Accorsi: Lawyer Raffaele Della Valle
*Giovanna Mezzogiorno: Silvia Tortora
*Mariangela Melato: Anna Tortora
*Leo Gullotta: Giovanni Pandico
*Luigi Diberti: Public Prosecutor
*Pino Ammendola: Lawyer Antonio Coppola
*Giuliano Gemma: Lawyer Alberto DallOra
*Vincenzo Peluso: Gianni Melluso
*Mariano Rigillo: Judge Antonio Fontana

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 

 
 