The Vesuvians
{{Infobox film
 | name = The Vesuvians
 | image = The Vesuvians.jpg
 | caption = Antonio Capuano, Pappi Corsicato, Antonietta de Lillo, Stefano Incerti and Mario Martone
 | writer =   
 | starring =  Toni Servillo
 | music =  
 | cinematography =  Luca Bigazzi
 | editing =   
 | producer =  
 | language = Italian  
 }} 1997 Cinema Italian anthology Antonio Capuano, Pappi Corsicato, Antonietta de Lillo, Stefano Incerti and Mario Martone. It consists of five segments, all set in Naples. It was entered into the main competition at the 1997 Venice Film Festival.    

== Cast ==
*Anna Bonaiuto
*Toni Servillo
*Iaia Forte
*Renato Carpentieri
*Teresa Saponangelo
*Clelia Rondinella

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 

 
 