Chandralekha (2014 film)
{{Infobox film name           = Chandralekha image          =  director       = Om Prakash Rao producer       = KV.Sridhar Reddy writer         = Maruthi Dasari starring       = Chiranjeevi Sarja   Shanvi music          = JB  cinematography =    editing        =  distributor    =  released       =   runtime        =  country        = India language       = Kannada
}}
Chandralekha is 2014 Kannada horror-mystery film is about four people who decide to commit suicide in resort but find themselves haunted by vengeful ghost . The film is remake of Telugu film Prema Katha Chitram (2013) and released with positive reviews
   

==Cast==
*Chiranjeevi Sarja
*Shanvi Srivastava
*Sadhu Kokila
*Nagashekar

==References==
 

==External links==
* 

 
 
 
 
 
 


 