Salvo (film)
{{Infobox film
 | name = Salvo
 | image = Salvo (film).jpg
 | caption =
 | director = Fabio Grassadonia Antonio Piazza
 | producer = Massimo Cristaldi Fabrizio Mosca
 | writer = Fabio Grassadonia Antonio Piazza 
 | starring = Saleh Bakri Sara Serraiocco
 | music = 
 | cinematography = Daniele Ciprì
 | editing = Desideria Rayner arte France Cinéma
 | distributor = 
 | released =  
 | runtime = 104 minutes
 | country = Italy France
 | language = Italian
 | budget = €1,000,000
 | gross = 
}} Italian drama film written and directed by Fabio Grassadonia and Antonio Piazza. It won the International Critics Week|Critics Week Grand Prize at the 2013 Cannes Film Festival. 

== Cast ==
* Saleh Bakri as Salvo
* Sara Serraiocco as Rita
* Mario Pupella as the boss
* Giuditta Perriera as Mimma Puleo
* Luigi Lo Cascio as Enzo Puleo

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 
 
 
 
 

 
 