Sookha
{{Infobox film
| name           = Sookha
| image          = 
| alt            = 
| caption        = 
| film name      = 
| director       = M. S. Sathyu
| producer       = M. S. Sathyu
| writer         = Shama Zaidi Javed Siddiqui
| screenplay     = 
| story          = U. R. Ananthamurthy
| based on       =  
| narrator       = 
| starring       = Pankaj Dheer Anant Nag
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1983 
| runtime        = 119 min
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
 1983 Hindi drama film directed by M. S. Sathyu, starring Pankaj Dheer and Anant Nag. Based on a story by U. R. Ananthamurthy about politics of famine in Karnataka. An idealistic officers eventually succumbs to bureaucratic apathy. Famine relief arrives, but too late.   

The Kannada version the film titled Bara (film)|Bara was released in 1980, and had won National Film Award for Best Feature Film in Kannada. However, unlike the Kannada version, the film couldnt get a theatrical release,    later it was shown on state-run Doordarshan channel.
 Best Feature Film on National Integration.       Also at the 31st Filmfare Awards, it was awarded Filmfare Critics Award for Best Movie. 

== References ==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 


 