Kaun Sachcha Kaun Jhootha
{{Infobox film name           = Kaun Sachcha Kaun Jhootha tagline        =  image          =  art_director   = R. Verman Shetty caption        =  director       = Partho Ghosh producer       = Kamlesh Doshi Rakesh Roshan screenplay     = Ranbir Pushp story          = Ranbir Pushp dialogue       = Anwar Khan starring       = Rishi Kapoor Sridevi Mohnish Bahl music          = Rajesh Roshan cinematography = K.V. Ramanna editing        = Sanjay Verma studio         =  distributor    =  released       =   runtime        =  country        = India language       = Hindi budget         =  gross          = 
}}

Kaun Sachcha Kaun Jhootha is a Bollywood thriller film which released on 11 April, 1997.  The film was directed by Partho Ghosh. It starred Rishi Kapoor and Sridevi in lead roles. 

==Cast==
*Rishi Kapoor as CBI Officer Karan Saxena
*Sridevi as Sapna Mathur
*Suresh Oberoi as IG Suryakant Verma
*Mohnish Bahl as Mohnish 
*Gulshan Grover as K. Kaushal 
*Tinnu Anand as Ramu Kaka 	
*Alok Nath as Chief Minister
*Avtar Gill  

==References==
 

==External links==
*  
*  

 
 
 
 

 