Nude in Charcoal
Nude in Charcoal is a 1961 feature film written and co-directed. by Joseph W. Sarno.

It was the first feature film written and co-directed by one of Americas most prolific sexploitation directors, who is currently the subject of the internationally distributed documentary The Sarnos.



 