Meri Aawaz Suno
{{Infobox film
| name           = Meri Aawaz Suno
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Rajendra Singh Babu
| producer       = G A Seshagiri Rao
| writer         = 
| screenplay     = S. V. Rajendra Singh
| story          = H. K. Anantha Rao Antha
| narrator       = 
| starring       = Jeetendra Hema Malini Parveen Babi 
| music          = Laxmikant Shantaram Kudalkar Pyarelal Ramprasad Sharma
| cinematography = S Prakash Gopal Rao
| studio         = Padmalaya Studios
| distributor    = 
| released       =   
| runtime        = 
| country        = India Hindi
| budget         = 
| gross          = 
}}

Meri Aawaz Suno is an Indian thriller film which released on 18 Dec, 1981.  The film was directed by Rajendra Singh Babu and was a remake of directors own Kannada film Antha_(film)|Antha. It starred Jeetendra and Hema Malini in lead roles. 

==Cast==
*Jeetendra as S.I. Sushil Kumar / Kanwar Lal 
*Hema Malini as Mrs. Sunita Kumar
*Parveen Babi as Rita
*Urmila Bhatt as Sushils Mother
*Om Shivpuri as CBI Officer Sangram Singh
*Shakti Kapoor as Azad
*Kader Khan as Topiwala
*Pinchoo Kapoor as Minister
*Raj Mehra as I.G.P. Shankar Kumar

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 