Frankenstein - Italian Style
{{Infobox film
 | name = Frankenstein - Italian Style
 | image = Frankenstein - Italian Style.jpg
 | caption =
 | director = Armando Crispino
 | writer =   Massimo Franciosa  Luisa Montagnana 
 | starring =  Gianrico Tedeschi Jenny Tamburi Ninetto Davoli
 | music =  Stelvio Cipriani
 | cinematography = Giuseppe Aquari
 | editing =   Angela Cipriani
 | producer =  Filiberto Bandini
 | language = Italian
| country = Italy
| runtime = 95 min
| released = 1975  
 }} 1975 Cinema Italian Horror film|horror-comedy film directed by Armando Crispino.          

== Plot ==
Dr. Victor Frankenstein creates a monster to show his scientific theories, but soon leaves him. So the scientist tries to rebuild his live getting married with Janet, and retires to his castle with Igor. However the monster goes back to haunt Frankenstein, and so Victor finds out that the monster has ferocious sexual orientation to Janet. Frankenstein then calls the servant Igor to readjust the monster, but also Igor takes advantage of Janet...

== Cast ==

* Gianrico Tedeschi: Dr. Frankenstein 
* Aldo Maccione: The Monster 
* Jenny Tamburi: Janet 
* Lorenza Guerrieri: Alice 
* Anna Mazzamauro: Maud 
* Ninetto Davoli: Igor 
* Aldo Valletti
* Alvaro Vitali

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 

 
 