Happiness Costs Nothing
{{Infobox film
 | name = Happiness Costs Nothing
 | image =   Happiness Costs Nothing.jpg
 | caption =
 | director = Mimmo Calopresti
 | writer = 
 | starring =  
 | music = Franco Piersanti
 | cinematography =  Arnaldo Catinari
 | editing =  
 | producer =  
 | language = 
 }}
Happiness Costs Nothing ( ,  ) is a 2003 Italian-French  drama film directed by Mimmo Calopresti.  

== Cast ==

*Mimmo Calopresti: Sergio
*Vincent Pérez: Francesco
*Valeria Bruni Tedeschi: Carla
*Francesca Neri: Sara
*Fabrizia Sacchi: Claudia
*Luisa De Santis: Lucia
*Peppe Servillo: Gianni
*Valeria Solarino: Alessia 
*Laura Betti: Nun

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 