Taxi Nach Kairo
{{Infobox film
| name           = Taxi nach Kairo
| director       = Frank Ripploh
| producer       = Frank Ripploh
| writer         = Frank Ripploh Tamara Kafka
| narrator       =
| starring       = Frank Ripploh Nina Schuehly
| music          = Peter Breiner
| cinematography = Dodo Simoncic
| editing        = Peter R. Adam
| distributor    =
| released       =  
| runtime        = approx. 90 min.
| country        = Germany German
| budget         =
}}
Taxi nach Kairo is a 1987 film written and directed by Frank Ripploh and the sequel to Taxi zum Klo. The film is about a love triangle between Frank, Klara, an actress posing as Franks wife in order to appease his mother, and their neighbor, Eugen.  The title translates to Taxi to Cairo. 

==Cast==
*Frank Ripploh as Frank Ripploh
*Christine Neubauer as Klara 
*Udo Schenk as Eugen
*Bernd Broaderup as Bernd Broaderup
*Nina Schuehl
*Domenica Niehoff 
*Burkhard Driest

==References==
 

==External links==
* 

 
 
 
 

 
 