Sportz Crazy
{{Infobox film
| name           = Sportz Crazy
| image          =
| image_size     =
| caption        =
| director       =
| producer       =
| writer         =
| starring       = Jack Thompson
| music          =
| cinematography =
| editing        =
| studio         = Kennedy Miller
| distributor    = Channel Ten
| released       =  
| runtime        = 8 x 60 mins
| country        = Australia
| language       = English
| budget         =
| gross          =
}}
Sportz Crazy is an eight part Australian documentary series about unusual sports events around Australia. It was meant to premiere in 1988  but did not air until December of that year. 

It included pieces on the Birdsville Races and dwarf throwing.

Peter Luck called it "one of those programs that does its best to make Australians look like the greatest bunch of dickheads and drongos in the southern hemisphere."   Robin Oliver called it "excellent holiday entertainment". 
==References==
 