Porn in the Hood
{{Infobox film
| name =  Porn in the Hood
| image = Porn in the Hood.jpg
| director = Franck Gastambide
| writer = Franck Gastambide 	
| starring =
| music = Sinik, Cheb Bilal & Big Ali
| cinematography = Antoine Marteau
| editing =
| producer =
| distributor =
| released =  
| runtime = 95 minutes
| country = France
| language = French
| budget = $4,000,000
| gross = $15,351,038 
}}

Porn in the Hood  ( ) is a 2012 French comedy film directed by Franck Gastambide. It is based on a popular web series, Kaira Shopping.   It was a commercial success, being the most profitable French film in 2012. 

== Plot ==
Mousten, Abdelkrim and Momo have been friends since childhood and they have never left their hometown, Melun. They have the same problems: singles, without motivation or ambition. The film follows their desperate attempts to get into the porn industry with the purpose of making easy money.

== Cast ==
* Jib Pocthier as Momo 
* Medi Sadoun as Abdelkrim 
* Franck Gastambide as Mousten 
* Ramzy Bedia as Warner 
* Alice Belaïdi as Kadija 
* Pom Klementieff as Tia 
* Demon One as Steeve 
* Ismaël Sy Savané as Ismaël 
* Annabelle Lengronne as Stay  
* Sissi Duparc as Sylvaine  
* Doudou Masta as Organizer of rap festival  
* François Bureloup as Bernard  
* Katsuni as herself
* François Damiens as Claude Fachoune, porn producer
* Armelle as Libertine orgys organizer
* Eric Cantona as coach of the football team	 		
* Elie Semoun as himself
* François Levantal as sex-shop owner  
* Cut Killer as hip-hop festival DJ 
* Mister You as himself
* Rocco Siffredi as himself
* Sir Samuel as the Boss 
* Bridgette B as the American
* Mafia K1 fry as themselves

==References==
 

==External links==
* 

 
 
 
  
 


 
 