The Biggest Heroes
{{Infobox film
| name     = The Biggest Heroes
| image    =
| director = Thomas Vinterberg
| producer = 
| writer   = 
| starring = Thomas Bo Larsen   Ulrich Thomsen
| cinematography = 
| music = 
| country = Denmark
| language = Danish
| runtime = 90 min
| released =  
}}

The Biggest Heroes ( ) is a 1996 Danish comedy/road movie film directed by Thomas Vinterberg.

== Cast ==
* Thomas Bo Larsen – Karsten
* Ulrich Thomsen – Peter
* Mia Maria Back – Louise
* Bjarne Henriksen – Allan
* Paprika Steen – Lisbeth
* Trine Dyrholm – Pernille 
* Hella Joof – Eva	

== External links ==
* 

 

 
 
 
 