Urimai
{{Infobox film
| name = Urimai
| image = Urimai85film.jpg
| caption = LP Vinyl Records Cover
| director = Rama Narayanan
| writer = Ramanarayanan Suresh Nalini Nalini
| producer = G. Kala
| music = Ilayaraja
| cinematographer = N. K. Vishwanathan
| editor = K. Gowthaman
| released = 1985
| runtime = Tamil
| budget =
}}
 1985 Cinema Indian feature Suresh and Nalini in lead roles. 

==Cast==
 Suresh
*Nalini Nalini
*Radha Ravi
*Srikanth
*S. S. Chandran
*Venniradai Moorthy Senthil
*M. N. Rajam

==References==
 

== External links ==
*  

 
 
 
 
 
 
 


 