Noi siamo due evasi

{{Infobox film
 | name = Noi siamo due evasi
 | image = Noi siamo due evasi.jpg
 | caption =
 | director = Giorgio Simonelli
 | writer =    Castellano e Pipolo  Dino Verde  Dario Sabatello
 | starring =  
 | music =  Carlo Rustichelli
 | cinematography =Mario Montuori
 | editing =    
 | producer =  
 }} 1959 Cinema Italian Crime film|crime-comedy film directed by Giorgio Simonelli.      

== Cast == 

* Ugo Tognazzi: Bernardo Cesarotti 
* Magali Noël: Odette 
* Raimondo Vianello: Camillo Gorini 
* Sandra Mondaini: Isabella 
* Titina De Filippo: Baroness Holz 
* Irène Tunc: Silvia 
* Maurizio Arena:  Francesco Curti 
* Mirko Ellis: Philippe 
* Fred Buscaglione: Himself
* José Jaspe 
* Olimpia Cavalli 
* José Calvo 

==References==
 

==External links==
* 
 
 
   
 
  
  
 
 
 
 