Muthu Engal Sothu
{{Infobox film
| name = Muthu Engal Sothu
| image = MuthuEngalSothu.jpg
| caption = LP Vinyl Records Cover
| director = G.N.Rangarajan screenplay = G.N.Rangarajan Radha
| producer = G.N.Rangarajan
| music = Ilayaraja
| cinematography = D. D. Prasath
| editing        = K. R. Ramalingam
| studio         =  Kumara Vel Films
| editor =
| released =  
| runtime = Tamil
| budget =
}}
 1983 Tamil directed by Radha in lead roles. 

==Cast==
*Prabhu Ganesan Radha
*Rajeev Rajeev
*Manorama Manorama
*Vanitha Vanitha
*Poornam Viswanathan

==References==
 

==External links==
*  

 
 
 
 
 


 