How to Top My Wife
{{Infobox film name           = How to Top My Wife image          =  director       = Kang Woo-Suk producer       =  writer         = Sang-Jin Kim    Shi-wook Oh starring       = Park Joong-hoon   Choi Jin-sil  music          =   cinematography =    editing        =  distributor    =  released       = December 17, 1994  runtime        = 101 min.  country        = South Korea language       = Korean
}}

How to Top My Wife (마누라 죽이기 Manula jugigi) is a 1994 South Korean comedy film by Kang Woo-suk about a man who hires a hit-man to kill his wife instead of divorcing her. It stars Park Joong-hoon and Choi Jin-sil. 

==Cast==
*Park Joong-hoon
*Choi Jin-sil
*Uhm Jung-hwa
*Choi Jong-won
*Kang Sung-jin
*Jo Hyeong-ki
*Kim Seok-ok

==References==
 

==External links==
*  

 
 
 
 
 