Mary Tudor (film)
{{Infobox film
| name = Mary Tudor
| image =
| image_size =
| caption =
| director = Giuseppe De Liguoro
| producer = 
| writer =   
| narrator =
| starring = 
| music = 
| cinematography = 
| editing =
| studio =   Milano Film 
| distributor = Milano Film 
| released = 29 September 1911
| runtime = 
| country = Italy Italian 
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}} silent historical film directed by Giuseppe De Liguoro. It is now a lost film and very little is known about it other than its portrayal of Mary I of England.  It might be based on the play Marie Tudor by Victor Hugo. De Liguoro directed a number of historical films during the rra.

== References ==
 

== Bibliography ==
* Parrill, Sue & Robison, William B. The Tudors on Film and Television. McFarland, 2013.
 
== External links ==
*  

 
 
 
 
 
 
 
 
 
 

 
 