The Gamers (film)
 
 
{{Infobox film
| name = The Gamers
| image = Gamers Cover.JPG
| caption =
| director = Matt Vancil
| producer = Various
| writer = Matt Vancil
| narrator =
| starring = Matt Cameron Chris Duppenthaler Justin MacGregor Emily Olson Phil M. Price Nathan Rice
| music =
| cinematography =
| editing =
| distributor = Dead Gentlemen Productions
| released =
| runtime = 48 mins
| country = United States
| language = English
| budget = $1000
}}
The Gamers is a 2002   was set to be released in 2006, but was delayed due to problems finding a distributor; it was eventually released on DVD in August 2008 at conventions and online. 
A second sequel   was funded via Kickstarter {{Citation
| url   = http://www.kickstarter.com/projects/zombieorpheus/the-gamers-hands-of-fate
| title = The Gamers: Hands of Fate by Zombie Orpheus
| publisher  = Kickstarter
| accessdate = July 24, 2013
}}  and its extended cut is as of GenCon 2013 revealed in segments via YouTube {{Citation
| url   = http://www.youtube.com/user/ZombieOrpheusEnt?feature=watch
| title = Zombie Orpheus Entertainment - YouTube Channel
| publisher  = Zombie Orpheus Entertainment
| accessdate = October 1, 2013
}} 

==Plot== siege weaponry, et cetera.
 picks the pocket of a bystander, then steals that bystanders trousers|pants—not because he wants the pants in any way, but solely to see if his skill statistics allow it.  When an unlucky dice roll causes the death of one character, the other players characters mourn him for a moment, and then immediately start squabbling over the items he was carrying.  Characters spring to action, then keel over as their players forget and are reminded that the characters are asleep, players argue and make snack runs, and their game is frequently interrupted by a girl from the same dorm who demands they keep quiet so that she can study.

The Shadow is eventually defeated, after a long quest, and the characters find themselves in a strange tunnel.  On the other side of the door, they hear voices—the voices of their players, who are narrating the action in the hallway outside.  Bursting into the room (as dictated by the players), the characters slaughter the gamers, then begin picking over the room for treasure.  Discovering that their entire adventure has been documented by the strange sorcerers theyve just slain, they discover their character sheets (which inadvertently insults the groups warrior, because his Intelligence statistic is only 4).  In the midst of these revelations, the Princess (the girl who needs to study and is constantly interrupted by the gamers noise) bursts in and reads them the riot act, thinking their outfits to be mere costumes; after she leaves, the adventurers seem quite stunned that their beloved Princess has such a foul mouth and temper.

==Web Series==
In April of 2015, a web series continuation of the plot of The Gamers was announced. It will lead directly into the events of the next movie in the series and will chronicle exploits of the protagonists characters who are now lost in the modern world. The project will be funded via Kickstarter, much like The Gamers: Hands of Fate. {{Citation
| url   =  http://pilotseason.zombieorpheus.com/
| title = Pilot Season by Zombie Orpheus
| publisher  = Zombie Orpheus Entertainment
| accessdate = April 17, 2015
}} 

==External links==
* 
* 

==References==
 

 
 
 
 
 
 
 
 
 