Pal Do Pal
{{Infobox film
|name= Pal Do Pal
|image=
|director= Shamim Ara
|writer= Saud Meera Meera Ismail Tara Nayyer Ejaz Shafqat Cheema producer =Tanvir Fatima Rehman released = 1999 language =Urdu
}}
Pal Do Pal is a Pakistani Urdu film which was released in 1999. It starred Moammar Rana, Resham, Saud (actor)|Saud, Meera (actress)|Meera, Ismail Tara, Nayyer Ejaz and Shafqat Cheema. The film was directed by Shamim Ara and produced by Tanvir Fatima Rehman.  

== References ==
 

 
 


 