Rangoon Rowdy
{{multiple issues|
 
 
 
 
}} Telugu drama Deepa in to be shot in Burma.

==Cast==
* Krishnam Raju as Raju
* Jaya Prada as Indu/Rajani
* Mohan Babu Deepa
* Sowcar Janaki
* Rao Gopal Rao
* Prabhakar Reddy
* Gokineni Rama Rao Mano as Master Nagoor Babu

==External links==
 

 
 
 
 
 
 


 