The Queen of Spades (1916 film)
 
{{Infobox film name = The Queen of Spades image = The Queen of Spades (1916 film).jpg director = Yakov Protazanov writer = Aleksandr Pushkin Yakov Protazanov Fedor Ozep starring = Ivan Mozzhukhin producer = Joseph N. Ermolieff music = Rafal Rozmus cinematography = Yevgeni Slavinsky distributor = released =   country = Russian Empire runtime = 84 minutes language = Russian intertitles
}} same name, noted for high producer and operator culture, with the psychological depth of actors game, first of all of Ivan Mozzhukhin. It was one of the best pre-revolutionary films.
 stream of consciousness), the combination shot.

==Cast==
*Hermann - Ivan Mozzhukhin Vera Orlova
*The Countess as a young woman - Tamara Duvan
*The Countess - Yelizaveta Shebueva
*The Count St. Germain - Nikolai Panov Pavel Pavlov

==See also==
*The Queen of Spades (1960 film)
*The Queen of Spades (1970 film)
*The Queen of Spades (1982 film)

==External links==
* 
* 
*   
*   
*   
* 

 
 

 
 
 
 
 
 
 
 

 