Naked Vengeance
{{Infobox film
| name           =  Naked Vengeance
| image          =  Naked Vengeance film VHS cover.jpg
| alt            = 
| caption        = VHS cover art
| director       = Cirio H. Santiago
| producer       =  
| screenplay     =   
| based on       =  
| starring       =   
| music          =  
| cinematography = Ricardo Remias
| editing        =  
| studio         =  
| distributor    =  
| released       = October 1985
| runtime        =  
| country        = United States
| language       = English
| budget         = 
}}

Naked Vengeance is a 1985 pornographic rape and revenge film|rape-revenge  film directed by Cirio Santiago. The film features Deborah Tranelli as its protagonist, actress-turned-vigilante Carla Harris. The film has since received a cult following and is often mentioned in works discussing films of the rape and revenge genre.

==Plot==
 
Carla Harris Deborah Tranelli is living the American dream. She has a handsome and wealthy husband named Mark Terrence OHara. Today is their 5th anniversary but Mark forgets. Even though he has a lot of work he decides to take a break from it. Carla then becomes really happy! Later that night Carla and Mark leave the restaurant. Before they get in the car they spot a male attacking a woman. Mark wants to help but Carla tells him not to. Mark does not listen and goes and fights the attacker. Mark and the male fight but then the male hits him with a stick. When he falls down the male grabs his gun. He points it at Carla and asks her "Dont you wanna know how this thing works?" He tells him no but then he shoots Mark. Even though people saw the attack from their windows they think its a prank. Carla fights the man but then the police come. The male escapes. At the funeral Carla is the most sad person there. When everyone leaves she stays for 1 hour. Before she leaves she say to his grave that she loves him. When Carla goes to her house she packs Marks clothes away and begins to cry, When Russo an officer comes in her house he says that there are no witnesses. Carla is shock but she asks him why cant the girl who was attacked say something. He says she is scared because he might kill her. Carla is really mad and she keeps trying to point out options but the officer dismisses. Carla begins to cry then she says that she is going to her parents house cause she wants to get away from all of the horror. Russo says that he will contact her if they find anything. Carla goes to her parents house by car. On the way she stops at a gas station. Carla then sees her old boyfriend Burke! Burke then starts to flirt with her but she dismisses. She also meets one of Burkes friend Sparky. Carla makes it to her parents house. Her mom says that nothing will happen to her. Carla feels safe. A little while later Carla is wearing a long shirt and no pants. When the teen gardner asks for some water when Carla gets it he see her panties. Later that day he hears that Carlas parents are leaving at night.  She then goes out of town. When an ice worker blocks his truck so Carla wont get by he starts to flirt with her. The sheriff stops by and asks the worker (Arnie) whats happening. They then begin to argue. Carla then goes to a butcher shop where she meets a weird butcher named Fletch. He starts to ask her some questions and he flirts with her. But Carla dismisses again! She is really attractive. Later that night Carlas parents leave. She kisses them bye and then they leave. Later that night the Gardner gets kicked out of a club. Carla goes in the club and meets her old high school friends and her best friend Estelle. She also meets Slob her husband. Slob also likes her. Carla also meets David but Estelle does not like him. Estelle asks Carla if she has kids. then Carla feels a little sad since she never had. Then she starts to feel bad since Estelle is asking her personal questions. She goes and gets a drink and meets the wine man. She spots that he has a gun! He then flirts with her and he is about to kiss her but then she slaps him. She then leaves. The sheriff seems strange about them. Outside she meets Fletch. Fletch assaults her but then the gardner sees everything. Carla escapes and leaves. She goes back to her house. When she is changing the gardner peeks out the window and sees Carla in bra and panties. He then runs away. Carla then goes to the sheriff. She says that Timmy (the gardner) peeked threw her window. The sheriff does not help her in anyway and does not seem to care. She also says that Fletch assaulted her and that those men keep flirting at her. The sheriff says that they are just having fun. The sheriff tells Fletch not to go near her. Later that night the men who flirted with Carla and some other go to the bar. They start to drink and they discuss about Carla. Fletch becomes mad. Timmy states he saw her naked only with panties. They then say lets teach her a lesson. Timmy says that she is alone. Later that night the men sneak in her house and take off her clothes. They then assault her. Fletch then rapes her and so do the other men. Burke seems really happy to do this. Later Carlas parents come. Timmy wakes up (Because he fell) and he is shocked that they raped her. When the parents come in the house Burke grabs Mr. Harriss shot gun and kill Carlas parents. Thinking that Carla died the men shoot Timmy since he was going to tell the police. They then frame Mr. Harris and then leave. BUT CARLA IS NOT DEAD! The gang start to feel safe. Meanwhile in the hospital Carla has not spoken one word! The sheriff decides to help her but Carla dismisses. When she hears a woman in the other bedroom screaming at a figure. She tells the doctor that she wants revenge and tell her revenge skills. Later that night Carla escapes from the hospital. She goes to the closed bar and tell the wine man (Who raped her) to poor wine all over his body. She steals his gun then she throws a candle at the wine man leaving him to burn! She says "Burn Bastard!" The next day Carla pretends to be scared. The doctor tells Carla in the big backyard she can take a look around the lake. Then Carla looks around. She thens spots one of her rapists in their speedboat. He looks at her and its BURKE! Carla takes off her clothes and seduces him to take a dip. She grabs a knife on the boat and stabs him. She then takes a grapple and throws it threw his chest. She ties the other end to his boat. She starts to the boat and making him drown. She says "DROWN BASTARD!" Then she escapes. Police find the body and think that CARLA did it! Fletch makes a group to kill Carla but the sheriff breaks the group up. Carla then sneaks to Sparkys gas station. When the sheriff comes to see him CARLA hides.  When he leaves Sparky starts to work on a car and goes under it. Carla sneaks to him and drop the car on him. She starts the car and it bumps into a 50L gasoline can making it explode killing Sparky. Police then go after her but she escapes and hides in the woods. Later that night Carla goes to Arnies ice company. When Arnie finds her, he chases her in the factory and keeps shooting.  Carla starts to hide in the maze of ice. Fletch hears about this and goes to the ice factory to pick up Arnie. Carla pushes Arnie in the ice cube maker. A block of ice pushes him in the cube hole leaving him to die. Carla goes in the ice truck then Fletch, the gang and some town locals spot her and chase her to her parents house. Carla blocks the doors and hides in a corner. The men start to burn the house down. The men think she is dead but Carla goes in the basement and goes into a vent leading her to escape. Now Fletch is the only one that Carla has not killed. When the sheriff asks Fletch about the burning he dismisses. Later that night Fletch is the only one in the butcher shop. Carla takes a knife but Fletch find her and cuts her. They two then fight. Fletch cuts him self and he is about to put Calras head in the meat slicer. She pokes his eyes and stabs his back. The two again fight. Now the both of them are beaten like hell. Carla tries to get out but the door is locked. She goes in the office and locks the door. Fletch takes and axe. When Carla opens the drawer she finds the shot gun that Fletch killed her family with. She then shoots him killing him! Finally all the gang members died. The police find out that Carla did this. The sheriff gets a call from Russo saying that they found the murderer of her husband. The sheriff says that Carla died but he lied. The sheriff says that so there wont be any more murders in the area. 2 MONTHS LATER IN NEW YORK. Carla got away from the murders that shattered her life. Carla then finds the man who killed her husband. He does not remember her though. Carla pretends to like him and they start to walk around. Carla seduces him then grabs his gun. She points it at him and then says "Dont you wanna know how this thing works?" then she shoots him. Now she killed everyone who shattered her world. She then starts to walk away in tears as the main credits show.

==Cast==
 
* Deborah Tranelli as Carla Harris
* Kaz Garas as Fletch
* Rosemarie Gil as Jesse
* Carmen Argenziano as Detective Russo Nick Nicholson as Sparky
* Terrence OHara as Mark Harris
* Bill McLaughlin as Sheriff John Cates
* Ed Crick as Burke
* Don Gordon Bell as Arnie 
* David Light as Ray
* Steve Roderick as Timmy
* Joseph Zucchero as Dr. Fellows
* Helen McNeely as Mrs. Olson
* Doc McCoy as Mr. Olson
* Henry Strzalkowski as Deputy Frank Winston
* Barbara Peers as Estelle
* George E. Mahlberg as George Butch
* Bill Kip as Deputy Reilly
 

==Production==
The film, a Westbook Brooks production in association with D.S., was directed by Cirio H. Santiago  and was shot in New York and Connecticut. The screenplay was written by Reilly Askew and Anthony Maharaj. While the film has been frequently thought of as an unofficial remake of Meir Zarchis I Spit On Your Grave (1978) since both movies share a similar storyline,    this claim has neither been refuted nor acknowledged.      

Deborah Tranelli, best known for her longtime role in the soap opera Dallas (1978 TV series)|Dallas, was cast as the lead character and protagonist, actress-turned-vigilante Carla Harris. Not having a stunt double, Tranelli did her own action exploits. The theme song was performed by her as well.  Kaz Garas, Rosemarie Gil, Ed Crick, Nick Nicholson and Terrence OHara also star in the film, while Carmen Argenziano has a cameo appearance as a detective. 

==Reception==
AllMovie noted the film "obviously takes its inspiration from I Spit On Your Grave", but added that the film "is likely to amuse exploitation fans" due to it going to lengths to be more outrageous than its predecessor and becoming a self-parody by being overt in presentation of the heroine enduring a brutal rape and then having to witness her own parents being killed in front of her resulting in her seeking revenge. The reviewer cautioned viewers and concluded, "The end result is as subtle as a flying mallet and ragged in both the acting and technical departments but Deborah Tranelli delivers a brave, surprisingly strong performance as the beleaguered heroine and the film uses that performance to its benefit by having her in the majority of its scenes. To sum up, Naked Vengeance might be derivative schlock but it has a certain crude effectiveness that will appeal to grindhouse fans.   

The magazine Critical Condition (which focuses on "obscure & bizarre films on video and DVD") described Naked Vengeance as " a perfectly crazy rip-off of I Spit on Your Grave (1978), maybe even outdoing it in sheer sleaze factor alone," and judges it to be Santiagos "crowning achievement".    Using a methodology that polls viewers to measure their "satisfaction" with the picture, HBOs Guide to Movies on Videocassette and Cable TV gave this film a four-star rating. 

In his short review for the Sydney Morning Herald, David Frith described the character Harris as "a sort of female   samples elements from Naked Vengeance and I Spit On Your Grave,    whereas Annette Kuhn likens it to Violated (1984) and Shame (1987).   

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 