The Devil's Bait
{{infobox film
| title          = The Devils Bait
| image          =
| imagesize      =
| caption        = Harry Harvey
| producer       = Balboa Amusement Producing Company E.D. Horkheimer H.M. Horkheimer Harry A. Pollard
| writer         = Will M. Ritchey
| starring       = Ruth Roland
| music          =
| cinematography =
| editing        =
| distributor    = General Film Company
| released       = March 1917
| runtime        = 4 reels
| country        = USA
| language       = Silent film..(English intertitles)
}} Harry Harvey and produced by the Balboa Amusement Producing Company. General Film Company handled the distribution. 
 Henry King, still an actor at this time, appears as a supporting player in the film.
This movie exists in the Library of Congress collection.  

==Cast==
*Ruth Roland - Doris Sheldon
*William Conklin - Dr. Royal Sheldon
*Ed Brady - Jason Davies(* billed Edwin J. Brady) Henry King - Eric Reese
*Lucy Blake - Madame De Long
*Myrtle Reeves - Anita
*Gordon Sackville -
*Lucille Serwill -
*Zada Marlo -  Charles Dudley -

==References==
 

==External links==
* 
* 

 
 
 
 


 