Sita Ramulu
 
 Telugu drama film directed by Dasari Narayana Rao starring Krishnam Raju, Jaya Prada and Mohan Babu in the lead. The song Toli Sandhya Velalo is a chartbuster and is remembered even today. The film is remade in Hindi as Haisiyat (1984) starring Jeetendra and Jaya Prada directed by  Dasari Narayana Rao.

==Cast==
* Krishnam Raju
* Jaya Prada
* Mohan Babu
* Allu Ramalingaiah
* R. Narayana Murthy

==External links==

 

 
 
 
 
 
 
 

 