Aa Neram Alppa Dooram
{{Infobox film 
| name           = Aa Neram Alppa Dooram
| image          =
| caption        =
| director       = Thampi Kannanthanam
| producer       = EK Thyagarajan Kamal (dialogues)
| screenplay     = Thampi Kannanthanam Siddique
| Johnson
| cinematography = Babulal
| editing        = K Sankunni
| studio         = Sree Murugalaya Films
| distributor    = Sree Murugalaya Films
| released       =  
| country        = India Malayalam
}}
 1985 Cinema Indian Malayalam Malayalam film, Siddique in lead roles. The film had musical score by Johnson (composer)|Johnson.    

==Cast==
 
*Mammootty as Jammeskutty
*Jose Prakash as Muthalali
*Manavalan Joseph Siddique as Alex Lissy Priyadarshan as Valsala
*Unnimary as Rani
*Lalu Alex as Dinesh Varma
*MG Soman as Sudhakaran Seema as Amminikutty
*Sreerekha
*Kollam GK Pillai
*Disco Shanti as a dancer
 

==Soundtrack== Johnson and lyrics was written by Poovachal Khader. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Akaleyaay Kilipaadukayaayi || KS Chithra || Poovachal Khader || 
|}

==References==
 

==External links==
*  

 
 
 

 