Sweet Sugar (film)
{{Infobox film
| name           = Sweet Sugar
| image          =
| image_size     =
| caption        =
| director       = Michel Levesque 
| producer       =
| writer         = 
| based on       = 
| starring       = Phyllis Davis
| music          =
| cinematography =
| editing        =
| studio         = Dimension Productions distributor = Dimension Pictures
| released       = 1972 
| runtime        =
| country        = USA
| language       = English
| budget         =
| gross          =
}}
Sweet Sugar is a 1972 blaxploitation women in prison film about a woman sentenced to work on a chain gang. 
==Cast==
*Phyllis Davis as Sugar Bowman
*Ella Edwards as Simone Timothy Brown as Mojo 
*Pamela Collins as Dolores
*Cliff Osmond as Burgos
*Angus Duncan as Dr. John
*Jackie Giroux as Fara Ramirez
*Darl Severns as Carlos
*Albert Cole as Max
*James Houghton as Rick
*James Whitworth as Mario 
==References==
 
==External links==
*  at IMDB
*  at TCMDB

 
 
 
 

 