Slayers Premium
{{Infobox Film  name = Slayers Premium image = File:Slayers Premium.png caption = Japanese film poster director = Junichi Satō writer = Junichi Satō music = Takayuki Hattori producer = Kōji Asano Seiichi Hachiya Tomoko Kawasaki studio = Hal Film Maker  distributor = Toei Company released =   runtime = 30 minutes country = Japan language = Japanese
}}

  is a 2001 Japanese  ,  .

This is the only Slayers movie so far to feature the characters of Gourry Gabriev, Amelia Wil Tesla Seyruun, Zelgadis Greywords and Xellos. Naga the Serpent also has a small role, as "the octopus sorceress".

==Plot==
Lina and Gourry travel to the town of Acassi, known for its tasty octopus. However, the octopus meat is cursed, causing the person who eats it to only be able to speak takogo (タコ語, octopus language). Sorcerers and sorceresses cursed by this also cannot cast spells, since the spells have to be spoken in a common language in order for them to work.

Gourry just happens to eat one of the cursed octopi (after fighting for it with Lina), which causes him to speak in takogo. This often creates awkward situations during the film (the phrase "how horrible" being spoken as "flat chested", which offends Lina greatly). But soon, everyone in town starts to speak takogo (including Amelia and Zelgadis, who had just arrived in town), despite the fact that they have not eaten any octopus. Xellos is also there, seeming to know some details about what is going on but is not divulging anything.

It soon becomes evident that the octopi plan to use the accumulated anger from the villagers of Acassi to release a demon that was sealed many years before. Lina and her friends have to stop these plans before they come to fruition. However, it becomes complicated when Lina is infected with the takogo affliction, which negates much of her magic, including the Dragon Slave, her signature move.

==Cast==
{| class="wikitable"
|-
! Character
! Japanese voice actor
! English voice actor
|-
| Lina Inverse
| Megumi Hayashibara
| Cynthia Martinez
|-
| Gourry Gabriev
| Yasunori Matsumoto
| Christopher Patton
|-
| Xellos
| Akira Ishida
| Kurt Stoll
|-
| Zelgadis Greywords
| Hikaru Midorikawa
| Crispin Freeman
|-
| Amelia Wil Tesla Seyruun
| Masami Suzuki
| Luci Christian
|-
| Naga the Serpent
| Maria Kawamura
| Kelly Manison
|-
| Ruma
| Yuri Shiratori
| Kira Vincent-Davis
|-
| Intelligent octopus
| Takahiro Sakurai
| TJP
|-
| Master
| Isamu Tanonaka
| Jason Douglas
|- 
| Tavern owner
| Ichie Seta
| John Swasey
|- 
| Guardian deity
| Goro Naya James Faulkner
|}

==Release==
 

It will be included in the collection of digitally remastered Slayers films and OAV series,  to be released on Blu-ray in Japan on February 27, 2015. 

==Reception==
Aleksandra Janusz of the Polish magazine Kawaii expressed her severe disappointment in Slayers Premium for several reasons, including its short running time, character design and animation changes, the plot that in her opinion was weak with unfunny gags, and deeming returning characters other than Lina and Gourry unnecessary due to their unsatisfactory very small roles in the film. 

==References==
 

==External links==
*   (Madman Entertainments Slayers Movie Collection)
* 
* 

 

 
 
 
 
 
 
 
 