Kid Cannabis
{{Infobox film
| name           = Kid Cannabis
| image          = KidCannabis.jpg
| caption        = DVD cover John Stockwell
| producer       = Gordon Bijelonic Corey Large Michael Becker   John Stockwell (screenplay)
| starring       = Jonathan Daniel Brown Kenny Wormald Aaron Yoo Ron Perlman John C. McGinley 
| based on       = 
| music          = Irv Johnson
| music          = Chuck Wilson
| cinematography = Peter Holland
| editing        = Jon Berry James Renfroe
| studio         = CRUSH FILMS Wingman Productions Imprint Entertainment ARM Entertainment
| distributor    = Well Go USA Entertainment
| released       =  
| runtime        = 109 min
| country        = United States
| language       = English
| budget         =
| gross          = $5,565 
}}
 biographical comedy-drama Canadian border.

== Plot ==
  Coeur d’Alene, Idaho with his younger brother and their single mom who works multiple jobs to support them.  A nineteen-year-old high school dropout, Nate smokes copious amounts of marijuana with his best friend Topher Clark (Kenny Wormald), a 27 year old who had moved from Boston.  The two become increasingly fed up at being nobodies scraping to get by in a city of wealth.  One day while he is working his job as a pizza delivery driver, Nate meets a rich playboy who had made his fortune transporting high quality marijuana into the state from Canada.  Intrigued, Nate meets with a lawyer to discuss the marijuana laws in Canada, which turn out to be much more lax than in the US.  With nothing to lose, Nate and Topher decide to try their hand at sneaking across the border.

Beginning at Kootenai National Forest in northern Idaho, Nate and Topher don camouflage gear and hike north through the woods towards Canada.  Upon coming to a road, the two realize they’d made it when they spot a speed limit sign that is displayed using the metric system.  Knowing how easily they can travel unnoticed between the two countries, Nate and Topher return to the US to acquire some “startup capital”.

After salvaging and selling a sunken motorboat, the two head back towards Canada; this time by car; with $1,800 on hand and in search of a supplier.  Nate’s humor falls flat on a Border Patrol Officer, and both he and Topher are sent to the Secondary Inspection Area for full cavity searches.  Once safely in Canada, they travel to the nearby border town of Creston, British Columbia.  They enter a marijuana dispensary full of people smoking medicinally, and start a conversation with the clerk about his selection.  Their pending purchase is interrupted by a greasy man approaching and telling Nate and Toph to walk away, advising them that the building’s surveillance system would surely lead to their arrest should they attempt to transport the marijuana across the border.  He then brings them to his run-down apartment and sells them $1,800 worth of weed himself, before promptly kicking them out.

Nate and Toph realize on their way back they had wound up buying “Mexican goat-fucker’s weed” instead of the high-potency strains they had come for, but know they are past the point of turning back and make for the border with their yield.  As per their agreement, the much more athletic Topher hauls the weed back through the woods, while Nate drives the clean vehicle across the border and picks Topher up on the other side - but not before he endures another cavity search and Topher gets lost for several hours.  Despite selling a lackluster product, the demand for “BC Bud” in Coeur d’Alene proves to be massive.  Nate and Topher quickly unload their stash and make their way back to Canada to find a reliable supplier with top-grade product.

Both in the car this time, Nate and Topher are pulled over soon after the border by a Canadian police officer.  After a brief but tense conversation, the cop advises them that if they are looking for weed, they should go to the town of Nelson to find the best.  Outside of a gas station in Nelson, Topher meets a beautiful girl named Nicole Grefard (Merritt Patterson).  Nicole is smoking a joint, and after talking with Toph and Nate she winds up offering to sell them as much as they need.  Nicole leads the guys to a nice house in the country, where she lives with her parents and young sister.  Her father John (John C. McGinley) brings them blindfolded out to a barn, which turns out to house a massive grow operation.  He gleefully shows off his plants, and brags about the potency of his product.  The family, all cannabis connoisseurs, smoke the homegrown weed together with the boys over dinner before retiring to the jacuzzi for drinks.  Nate and Topher share a serious discussion with John Grefard about the smuggling business, and they eventually form a partnership.  Nate agrees to purchase 300 pounds from John, to Topher’s initial disapproval as it is much more than they had agreed to run.  The boys stay at the Grefard’s for the night.  Topher and Nicole have sex, while Nate swallows a condom full of the Grefard’s marijuana to take back as a sample.  Nate leaves Topher at the house and heads back to the States to find funding for their purchase.

Nate travels to Showgirls Strip Club on the Idaho/Washington border, where he knows he will find a man who goes by the alias of “Barry Lerner” (Ron Perlman).  Barry Lerner is a known kingpin in the drug smuggling business, and runs a chain of cell phone stores in Seattle as a front.  Nate had heard of Barry from someone who worked for Brendan Butler (Aaron Yoo), a rival drug dealer in Coeur d’Alene.  After having a beer sent to Barry’s table, Nate approaches Barry with his proposal but is harshly rejected.  However, Barry sends one of the strippers at his table to give Nate a private lap dance.  The stripper is blatant in searching Nate for a wire and shaking him down for information on Barry’s behalf.  The scene cuts to Nate meeting Barry Lerner three days later in a secluded parking ramp.  Barry samples Nate’s product, and is greatly impressed.  He gives Nate a duffel bag containing $666,000 cash to front the purchase from John Grefard.  Before parting, he warns Nate of the brutal repercussions should Nate betray his trust.

With Topher back in the States, Nate assemble six of their close friends to serve as their drug-runners.  He puts the crew through military style training and has them wear camouflage ghille suits, and their first transport goes off without a hitch.  The gang makes a series of successful runs, and the money begins to pile up.  Nate buys an extravagant lake house for his mom and buries a large case of money as a “retirement fund”.  Nate and Topher rent an apartment in Spokane, Washington to serve as a transfer point for marijuana and cash.  The boys buy expensive new cars and throw lavish parties with dozens of sexy girls.  One night during a run the crew is approached by Brendan Butler, who is also on a smuggling run.  Butler demands at gunpoint that they hand over their product, and shoots at them when they make a run for it.  The crew makes it back safe with the pot, but tensions over their pay reach a boiling point.  Upset with Nate taking on the sole leadership role despite seemingly agreeing to on a 50/50 split, Topher gets into a heated argument with Nate on behalf of the rest of the crew.  Nate reluctantly agrees to pay them all triple for that run.  Nate throws himself an extravagant birthday party at his family’s lake house.  Brendan Butler notices the party from his house across the lake, and is enraged at Nate for intruding on his business and social status.  While Nate heads to his bedroom with two voluptuous women, Butler storms into the party wearing a black mask and shoots a gun into the air several times.  Nate retrieves a gun of his own and runs outside to confront Butler.  A very brief shootout between the two occurs before Butler drives away.

Brendan Butler meets with two career criminals, the Mendiola brothers, whom he hires to rob Nate of his cash and drug supply.  The Mendiolas go to Nate’s family’s house on the night of June 14, 2006.  As a result of the earlier shooting, Nate and his family were staying at a house belonging to Barry Lerner, while Nate’s crew member Scuzz was staying at the lake house with his girlfriend.  The Mendiolas restrain the couple but quickly realize that Scuzz isn’t Nate.  Scuzz has no idea where the weed, money, or Nate is, but at gunpoint offers to show them a different house belonging to Nate.  The brothers drive with the hostage couple to the house, which turns out to be lived in by a different family, and the brothers are shot at after attempting to break in.  Scuzz and his girlfriend are surprisingly released from the car alive.  After the failed robbery, Brendan Butler is greatly irritated and demands a second attempt, this time including the murder of Nate and Topher.  Meanwhile, Scuzz brags to the crew about not ratting them out but receives a beating from Nate for leading the criminals to a house he thought Nate still owned.  Butler brings the Mendiola brothers to a spot in the woods where he wants them to hide the bodies.  As Butler cockily runs his mouth at the brothers, one of the brothers brutally strangles him and stabs him in the throat, killing him.  It is unclear but heavily implied by Nate in a tense discussion with Topher that he had Brendan Butler killed.

Despite Nate’s ensuing orders to lay low, Topher leads drug runs with people Nate doesn’t know.  One of them decides to rob the crew, secretly hiding part of his load in the woods on their way back.  After returning to retrieve the pot, he is stopped by the police, who had been following him.  Facing a mandatory minimum 25 year sentence for Conspiracy to Distribute Marijuana, the unnamed thief leads police to the rest of the crew on their next drug run.  Through connections of Barry Lerner’s, Nate hides throughout Canada while his crew is arrested.  When threatened with life in prison for the amount of drugs they smuggled, every member of the crew identifies Nate Norman as the leader; including Topher, who at this point concedes that it was always Nate who ran the show.  To lure Nate back into their jurisdiction, Idaho police threaten his mother with money laundering charges and a ten year sentence unless Nate turns himself in.  To keep his mother out of jail, Nate returns to the US, turning himself over to police immediately at the border.

The film ends with a recap of the crew members’ sentences.  All served various amounts of jail time, and have since been released and are leading happy lives.  Nate was offered a reduced sentence to identify his sources of financing and distribution, but refused.

==Cast==
*Jonathan Daniel Brown as Nate Norman
*Kenny Wormald as Topher
*John C. McGinley as John Grefard
*Ron Perlman as "Barry Lerner"
*Aaron Yoo as Brendan Butler
*Merritt Patterson as Nicole Grefard
*Amanda Tapping as Teressia Lee Franks (Norman)
* Corey Large as Giovanni 
*Marz Lovejoy as Waitress

==Production==
The film was inspired by an article on the real Nate Norman written by Mark Binelli for  , (April 6, 2014).  

Certain scenes were shot in a real-life marijuana-growing facility in Canada, to which the crew was driven in a van with blacked-out windows. Larry Getlen,  , New York Post, (April 17, 2014). 

==Music Video==
On October 5, 2014 rapper Andrew Canton released a music video of the movie on his YouTube page.

==Reception==
The film received positive reviews, with an 86% positive rating on Rotten Tomatoes with six reviews counted. 

Box Office Mojo lists total domestic theater sales, in one theater as $5,565. 

== References ==
 

== External links ==
* 
*  

 

 
 
 
 
 
 
 
 
 
 
 
 