El rápido de las 9.15
{{Infobox film
| name = El rápido de las 9.15
| image = 
| caption = 
| director = Alejandro Galindo
| writer = Marco Aurelio Galindo Alejandro Galindo
| starring = Virginia Fábregas Carlos López Moctezuma Gloria Marín Rafael Baledón Alfredo del Diestro
| producer = 
| music = 
| editor =
| released =  
| runtime = 90 minutes
| country = Mexico
| language = Spanish
| budget =
}}
 1941 Mexico|Mexican drama film directed by Alejandro Galindo. It premiered on September 11, 1941. 

==Cast==
*Virginia Fábregas
*Alfredo del Diestro 
*Miguel Inclán
*Carlos López Moctezuma
*Alejandro Cobo
*Enrique García Álvarez
*Gloria Marín
*Edmundo Espino
*Carmen Conde
*Roberto Banquells
*Rafael Baledón
*Lucila Bowling
*Ángel T. Sala
*Salvador Ibáñez

==References==
 

==External links==
* 

 
 
 
 
 
 

 