Amarsi un po' (film)
{{Infobox film
 | name = Amarsi un po 
 | image =Amarsi un po (film).jpg
 | caption =
 | director =Carlo Vanzina
 | writer =  
 | starring =  
 | music = Mario Lavezzi
 | cinematography = Claudio Cirillo
 | editing =   Raimondo Crociani
 | language = Italian  
 }} 1984 Italian romantic comedy film directed by Carlo Vanzina.    

== Cast ==
*Claudio Amendola: Marco Coccia
*Tahnee Welch: Princess Cristiana Cellini
*Virna Lisi: Princess Marisa Cellini Riccardo Garrone: Prince Cellini 
*Nicoletta Elmi: Amanda Orselli
*Mario Brega: Augusto Coccia
*Rossana Di Lorenzo: Maria Coccia
*Fabrizio Bracconeri: Micione

==References==
 

==External links==
* 

 

 
 
 
 


 
 