Yankee Speed
{{infobox film
| title          = Yankee Speed
| image          =
| imagesize      =
| caption        =
| director       = Robert N. Bradbury
| producer       = Anthony J. Xydias Sunset Productions
| writer         = Robert N. Bradbury Kenneth MacDonald
| music          =
| cinematography = L. W. McManigal
| editing        =
| distributor    = Aywon Film
| released       = July 1, 1924
| runtime        = 6 reels
| country        = USA
| language       = Silent ...(English titles)
}} Kenneth MacDonald. 

A print is preserved at the Library of Congress.  

==Cast== Kenneth MacDonald - Dick Vegas Jay Hunt - Don Verdugo
*Richard Lewis - Pedro Ramirez
*Milton J. Fahrney - Jose T. Vegas (*as Milton Fahrney)
*John Henry - Ramon Garcia
*Viola Yorga - Marquita Fernandez
*Virginia Ainsworth - Inez La Velle

==References==
 

==External links==
* 
* 

 
 
 
 
 

 
 