The Border (1996 film)
{{Infobox film
 | name =  The Border
 | image =  The Border (1996 film).jpg
 | caption =
 | director = Franco Giraldi
 | writer =   
 | starring =  
 | music =  Luis Bacalov
 | cinematography = Cristiano Pogany 
 | editing =   Antonio Siciliano
 | producer =  
 | released =  1996 
 | language  = Italian  
 }} 1996 Cinema Italian War film|war-drama film directed by Franco Giraldi.     

== Cast ==

*Raoul Bova as	Emidio Orlich 
*Marco Leonardi as	Franco Velich 
*Omero Antonutti as	Simeone 
*Vesna Tominac Matačić as	Melania	
*Claudia Pandolfi as	Gabriella 
*Giancarlo Giannini as	Von Zirkenitz

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 