Kismat Ki Baazi
{{Infobox film
| name = Kismat Ki Baazi
| image = KismatKiBaazi.jpg
| caption = Promotional Poster
| director = Bhappi Sonie
| writer = 
| starring = Sharmila Tagore Mithun Chakraborty Reena Roy Prem Chopra Jagdeep
| producer = Junior Mehmood
| music = R. D. Burman
| editor =
| released = 1980
| runtime = Hindi
| budget =
}}
 1980 Bollywood|Hindi-language directed by Bhappi Sonie, starring Sharmila Tagore, Mithun Chakraborty and Reena Roy in lead roles. 

==Cast==

*Sharmila Tagore*
*Mithun Chakraborty
*Reena Roy
*Prem Chopra
*Jagdeep

==References==
 

==External links==
* 

 
 
 
 

 