The World Condemns Them

{{Infobox film
 | name = The World Condemns Them
 | image = The_World_Condemns_Them.jpg
 | caption =
 | director = Gianni Franciolini 
 | writer =   Suso Cecchi DAmico   Diego Fabbri
 | starring =  
 | music = Piero Morgan
 | cinematography = Anchise Brizzi  Rodolfo Lombardi
 | editing =    
 | released =  
 | language = Italian 
 }}
The World Condemns Them ( ,  ) is a 1953 Italian-French drama film directed by Gianni Franciolini.      

== Cast == 

* Alida Valli : Renata Giustini
* Amedeo Nazzari : Paolo Martelli
* Serge Reggiani : André
* Claude Nollier : Maria Martelli
* Franco Interlenghi : Franco 
* Laura Solari : Miss Balestra
* Bianca Doria : Mother of Renata 

==References==
 

==External links==
* 
 
 
 
   
 
 
 
   
 
 
 
 