Lava (2014 film)
{{Infobox film
| name           = Lava
| image          = Lava (2015 film) poster.jpg
| caption        = 
| director       = James Ford Murphy
| producer       = Andrea Warren
| screenplay     = 
| starring       = Kuana Torres Kahele Napua Greig
| music          = 
| cinematography = 
| editing        =  Pixar Animation Studios Walt Disney Pictures Walt Disney Studios Motion Pictures
| released       =  
| runtime        = 7 minutes 
| country        = United States
| language       = English
}} Pixar Animation Inside Out on June 19, 2015.   

The short is a musical love story that takes place over millions of years.    It is set to a song written by Murphy,  and was inspired by the "isolated beauty of tropical islands and the explosive allure of ocean volcanoes."   

==Cast== Marc Antony from the Chuck Jones animated short film Feed the Kitty.   
* Napua Greig as Lele, a volcano and Ukus love interest.   

== References ==
 

==External links==
*  
*  
*  

 
{{succession box
 | before = Party Central Pixar Animation short films
 | years = 2014
 | after = Sanjays Super Team}}
 

 
 

 
 
 
 
 
 
 
 
 

 