I Hate Blondes
{{Infobox film
 | name = I Hate Blondes
 | image =I Hate Blondes.jpg
 | caption =
 | director =Giorgio Capitani
 | writer =  
 | starring =  
 | music =Piero Umiliani
 | cinematography =Roberto Gerardi  Silvano Ippoliti
 | editing =   
 | released =  
 | language = Italian  
 }} crime comedy film directed by Giorgio Capitani.       

== Cast ==

* Enrico Montesano: Emilio Serrantoni
* Jean Rochefort: Donald
* Corinne Cléry: Angelica 
* Marina Langner: Valeria  
* Paola Tedesco: Teresa 
* Gigi Ballista: Psychoanalyst 
* Ivan Desny:  Brown
* Roberto Della Casa: Serge 
* Anita Durante: Senior woman in the church

==References==
 

==External links==
* 
 
 
 
  
 
 
 
 

 
 