Poeira de Estrelas
Poeira de Estrelas is a 1948 Brazilian musical comedy film directed by Moacyr Fenelon. It stars Lourdinha Bittencourt and Emilinha Borba. 

==References==
 

==External links==
*  

 
 
 
 


 
 