The Sicilian Connection
{{Infobox film
| name = The Sicilian Connection
| image =  The Sicilian Connection.jpg
| caption =
| director = Ferdinando Baldi
| writer =  Ferdinando Baldi Duilio Coletti
| starring =
| music =   Guido & Maurizio De Angelis
| cinematography = Aiace Parolin 
| editing =  
| producer = 
| released =  
 | language = Italian
}}
 1972 Cinema French Crime film|crime-thriller film directed by Ferdinando Baldi.      

== Plot ==
The Italian-American Joseph Coppola wants to start a drug trafficking from Turkey to the United States and calls for support to the Sicilian Mafia, which protects him from Marseilles Clan. In the U.S., however, he appears to forgot the chords. Greed or double play?

== Cast ==

* Ben Gazzara: Joseph Coppola
* Silvia Monti: Claudia
* Fausto Tozzi: Don Vincenzo
* Jess Hahn: Sacha
* José Greci: Lucia
* Malisa Longo: Rosalia Calogero
* Luciano Catenacci: Tony Nicolodi 
* Mario Pilar: Ibrahim 
* Luciano Rossi: Dr. Hans 
* Corrado Gaipa: Don Calogero 
* Bruno Corazzari: Larry

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 