La Fille de l'air
 
{{Infobox film
| name           = La fille de lair
| image          = 
| image_size     = 
| caption        = 
| director       = Maroun Bagdadi
| producer       = Jean-Claude Fleury   Farid Chaouche
| writer         = Nadine Vaujour   Florence Quentin   Dan Frank   Maroun Bagdadi
| narrator       =  Catherine Jacob
| music          = Gabriel Yared
| cinematography = Thierry Arbogast
| editing        = Luc Barnier
| distributor    =  1992
| runtime        = 103 minutes
| country        = France French
| budget         = 
| gross = 
| preceded_by    = 
| followed_by    = 
}} 1992 Cinema French film directed by Maroun Bagdadi. 

== Cast ==
* Béatrice Dalle as Brigitte
* Hippolyte Girardot as Philippe
* Jean-Claude Dreyfus as Marcel Catherine Jacob as Rose
* Thierry Fortineau as Daniel
* Roland Bertin as Maître Lefort
* Jean-Paul Roussillon as Raymond
* Isabelle Candelier as Jacqueline

== References ==
 

== External links ==
*  

 
 
 
 
 

 