Life as It Comes
{{Infobox film
 | name = Life as It Comes
 | image =  Life as It Comes.jpg
 | caption =
 | director = Stefano Incerti 
 | writer =   
 | starring =  
 | music =Paolo Buonvino
 | cinematography = Pasquale Mari
 | editing =   
 | producer =  
 | language  = Italian
 | released =  
 }} 2003  Italian drama film directed by Stefano Incerti.    

== Cast ==

*Claudio Santamaria: Marco
*Valeria Bruni Tedeschi: Paola
*Stefania Sandrelli: Meri
*Daniele Liotti: Max
*Alessandro Haber: Beppe
*Stefania Rocca: Giorgia 
*Tony Musante: The Professor 
*Lorenza Indovina: Laura

==References==
 

==External links==
* 

 
 
 
  


 
 