The Bodyguard's Cure
{{Infobox film
 | name = The Bodyguards Cure
 | image =The Bodyguards Cure.jpg
 | caption =
 | director = Carlo Arturo Sigon
 | writer =  
 | starring =  
 | music = Daniele Luppi
 | cinematography = Federico Masiero
 | editing =   
 | producer =   
 | language  = Italian  
 | released =  
 }} 2006 Cinema Italian neo-noir film directed by Carlo Arturo Sigon.    {{cite news|last=Claudia Morgoglione|title=Bisio, eroe schizofrenico e noir
tra delitti, prostitute e immigrati |url=http://www.repubblica.it/2006/b/sezioni/spettacoli_e_cultura/bisio2/bisio2/bisio2.html?ref=search |accessdate=26 June 2014|publisher=La Repubblica|date=February 4, 2006}}  

== Cast ==

* Claudio Bisio: Sandrone
* Stefania Rocca: Vera
* Ernest Borgnine: Jerry Warden
* Antonio Catania: Giò Pesce
* Gigio Alberti: Luke
* Bebo Storti: Gipi
* Kledi Kadiu: Adrian

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 
 


 