Love Is Eternal While It Lasts
{{Infobox film
| name = Love Is Eternal While It Lasts
| image = Love Is Eternal While It Lasts.jpg
| caption =
| director = Carlo Verdone
| writer =
| starring =
| music = Fabio Liberatori
| cinematography = Danilo Desideri
| editing = Antonio Siciliano
| producer = Vittorio Cecchi Gori
| released =  
| country = Italy
| language = Italian  
}} 2004 Cinema Italian romantic best actress. 

== Cast ==
* Carlo Verdone: Gilberto Mercuri
* Laura Morante: Tiziana Lombardi
* Stefania Rocca: Carlotta
* Rodolfo Corsato: Andrea
* Lucia Ceracchi: Marta Mercuri
* Gabriella Pession: Stella
* Antonio Catania: Guido
* Elisabetta Rocchetti: Carolina

==References==
 

==External links==
* 
 
 
 
 
 
 
 


 
 