Holy Tongue
{{Infobox film
 | name = Holy Tongue
 | image =Holy Tongue.jpg
 | caption =
 | director = Carlo Mazzacurati
 | writer =  
 | starring =  
 | music = Ivano Fossati
 | cinematography =Alessandro Pesci
 | editing =   
 | producer = 
 | released =  
 | language  = Italian  
 }} 2000 Cinema Italian comedy film written and directed by Carlo Mazzacurati.        It entered into the main competition at the  57th Venice International Film Festival.

== Cast ==

* Antonio Albanese - Antonio
* Fabrizio Bentivoglio - Willy "Alain Delon"
* Isabella Ferrari - Patrizia
* Toni Bertorelli - Krondano
* Ivano Marescotti - Dr. Ronchitelli
* Marco Paolini - Saint Antonio 
* Giulio Brogi - Maritan
* Tying Tiffany - The clerk

==References==
 

==External links==
* 

 
 
 
 
 


 
 