The Three Musketeers (1973 film)
 
 
 

{{Infobox film
| name           = The Three Musketeers
| image          = Three Musketeers 1974.jpg
| caption        = 1974 poster
| director       = Richard Lester 
| producer       = Alexander Salkind Ilya Salkind  Pierre Spengler
| writer         = George MacDonald Fraser
| based on       =  | }} Michael York Christopher Lee
| music          = Michel Legrand David Watkin
| editing        = John Victor Smith
| distributor    = 20th Century Fox
| released       =  
| runtime        = 105 minutes
| country        = United Kingdom United States
| awards         =
| language       = English
| budget         =
| gross = $10.1 million (US/ Canada) 
}} novel by The Four Musketeers.   In 1989, the cast and crew returned to film The Return of the Musketeers, loosely based on Dumas Twenty Years After.
 William Hobbs.

==Plot==
The young dArtagnan arrives in Paris with dreams of becoming a kings musketeer. Quite unused to the city life, he makes a number of clumsy faux-pas. He comes into conflict with three musketeers, Athos, Porthos, and Aramis, each of whom challenges him to a duel for some insult or embarrassment. As the first of these duels is about to begin, Jussac arrives with five additional swordsmen of Cardinal Richelieus guards. DArtagnan sides with the musketeers in the ensuing street fight and becomes their ally in opposition to the Cardinal, who wishes to increase his already considerable power over the king. DArtagnan also begins an affair with his landlords wife, Constance Bonacieux, who is the Queens dressmaker.

Meanwhile the Duke of Buckingham, former lover of the Queen, turns up and asks for something in remembrance of her; she gives him a necklace with twelve settings of diamonds. The Cardinal learns of the rendezvous and suggests to the none-too-bright King to throw a ball in his wifes honor, and request she wear the diamonds he gave her. The Cardinal also sends Milady de Winter to England to steal the necklace. She seduces the Duke and steals two of the necklaces diamonds. Meanwhile, the Queen has confided her troubles in Constance, who asks dArtagnan to ride to England and get back the diamonds. DArtagnan and the three musketeers set out, but on the way the Cardinals men attack them. Only dArtagnan and his servant make it through to Buckingham, where they discover the loss of two of the diamond settings. The Duke replaces the two settings, and dArtagnan races back to Paris. Porthos, Athos, and Aramis, wounded but not dead as dArtagnan had feared, aid the delivery of the complete necklace to the Queen, saving the royal couple from the embarrassment which the Cardinal had plotted.

Captain Tréville inducts dArtagnan into the Musketeers of the Kings Guard, and the film ends with a sight gag, as the four musketeers and Constance walk away.

==Cast== Michael York as dArtagnan Athos
* Frank Finlay as Porthos / OReilly
* Richard Chamberlain as Aramis Louis XIII
* Geraldine Chaplin as Anne of Austria
* Charlton Heston as Cardinal Richelieu
* Faye Dunaway as Milady de Winter Count De Rochefort Duke of Buckingham
* Raquel Welch as Constance Bonacieux
* Spike Milligan as M. Bonacieux
* Roy Kinnear as Planchet

==Production==
According to George MacDonald Fraser, Richard Lester became involved in the project when the producers briefly considered casting The Beatles as the musketeers and Lester had directed two films with the group. The Beatles idea fell by the wayside but Lester stayed. In late 1972 he hired Fraser to write the scripts, saying he wanted to make a four hour film and cast Richard Chamberlain as Aramis. It was later decided to turn the script into two films. George MacDonald Fraser, The Lights On at Signpost, HarperCollins 2002 p1-16 

==Reception==
The movie was met with mostly positive reviews.  Vincent Canby of The New York Times had this to say about the film: "Mr. Lester seems almost exclusively concerned with action, preferably comic, and one gets the impression after a while that he and his fencing masters labored too long in choreographing the elaborate duels. Theyre interesting to watch, though they are without a great deal of spontaneity." 

==Awards and nominations==
Raquel Welch  won the Golden Globe Award for Best Actress – Motion Picture Musical or Comedy for her performance. The film was nominated for the Golden Globe Award for Best Motion Picture – Musical or Comedy.

George MacDonald Fraser won the Writers Guild of Great Britain|Writers Guild of Great Britain Award for Best British Comedy Screenplay.

==References==
 

==External links==
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 