Forever (2003 film)
{{Infobox film
 | name = Forever
 | image =Forever (2003 film).jpg
 | caption =
 | director =  Alessandro Di Robilant
 | writer =  Maurizio Costanzo
 | starring =  
 | music =  Pivio and Aldo De Scalzi
 | cinematography =Maurizio Calvesi
 | editing =   
 | producer =  
 | released =  
 | language  = Italian  
 }}
Forever ( ) is a   |date=
November 2, 2003   }}     

== Cast ==

* Giancarlo Giannini as Giovanni
* Francesca Neri as Sara
* Emilio Solfrizzi as Doddoli
* Elisabetta Pellini as Sabrina 
* Alberto Di Stasio as  Caizzi 
* Sabina Vannucchi as Giovannis wife

==References==
 

==External links==
* 

 
 
 
 


 
 