Sabato italiano
{{Infobox film
 | name = Sabato italiano
 | image = Sabato italiano.jpg
 | caption =
 | director = Luciano Manuzzi
 | writer =  
 | starring =  
 | music = Oscar Prudente
 | cinematography =  Fabio Cianchetti
 | editing =   
 | producer =  
 | released =  
 | country = Italy
 | language  = Italian  
 }} 1992 Cinema Italian drama film  directed by Luciano Manuzzi.      

== Cast ==
* Francesca Neri: Marina 
* Chiara Caselli: Angela 
* Isabelle Pasco: Danielle  
* Stefano Dionisi: Ricky  
* Yvonne Sciò: Violante  
* Francesco Barilli: Roberto / The Boss

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 

 
 