Sapore di mare 2 - Un anno dopo
{{Infobox film
 | name           = Sapore di mare 2 - Un anno dopo
 | image          =  Sapore di mare 2 - Un anno dopo.jpg
 | caption        =  
 | director =Bruno Cortini
 | writer =  
 | starring =  
 | music =  Gianni Boncompagni 	
 | cinematography =Blasco Giurato
 | editing =   
 | language = Italian  
 | released =  
}}
 1983 Italian teen romantic comedy film directed by Bruno Cortini. It is the sequel of Time for Loving.      

==Cast==

* Massimo Ciavarro: Fulvio Comanducci
* Isabella Ferrari: Selvaggia 
* Eleonora Giorgi: Tea 
* Mauro Di Francesco: Uberto Colombo
* Angelo Cannavacciuolo: Paolo Pinardi
* Karina Huff: Susan
* Gianni Ansaldi: Gianni
* Giorgia Fiorio: Giorgia 
* Ugo Bologna: Carraro
* Gianfranco Barra: Antonio Pinardi

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 