Domani mi sposo
{{Infobox film
| name           =Domani mi sposo
| image          = Domani mi sposo.jpg
| caption        =  
 | director =Francesco Massaro
 | writer =  Francesco Massaro  Enrico Vanzina  Carlo Vanzina Enrico Oldoini  Franco Ferrini  Jerry Calà
 | starring =  Jerry Calà
 | music =  Detto Mariano
 | cinematography = Giorgio Di Battista 	
 | released =   1984
 | language = Italian  
}}
 1984 Italian romantic comedy film directed by Francesco Massaro.       

==Plot==
Last twenty-four hours before the marriage for the troubled, tempted, overwhelmed by events Arturo.

==Cast==

* Jerry Calà: Arturo Righetti
* Isabella Ferrari: Susy
* Milly Carlucci: Simona
* Karina Huff: Rita 
* Guido Nicheli: Gastone
* Claudio Bisio: Attilio aka Volver

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 