Warriors Five
{{Infobox film
| name           = Warriors Five
| image          = Warriors_five_poster_01.jpg
| caption        =
| director       = Leopoldo Savona
| producer       = Fulvio Lucisano 
| writer         = 
| starring       = Jack Palance Giovanna Ralli
| music          = Armando Trovajoli Les Baxter (US version) Ronald Stein(US version) 
| cinematography = Claudio Racca
| editing        =
| distributor    = American International Pictures
| released       = 1962
| runtime        = 71 minutes (US)
| country        = Italy
| language       = English
| budget         =
| gross          =
}}
Warriors Five ( ,  ) is a 1960 Cinema of Italy|Italian-Cinema of France|French-Yugoslavian international co-production war film set during World War Two. It was released in the US by American International Pictures as a double feature with Samson and the Seven Miracles of the World .

==Cast==
*Jack Palance 	as   Jack
*Giovanna Ralli 	as  Italia
*Serge Reggiani 	as Libero
*Folco Lulli 	as  Marzi
*Venantino Venantini as Alberto
*Franco Balducci as Conti
*Miha Baloh 	as Sansone
* Vera Murko 	as Mafalda 
* Bruno Scipioni 	as Angelino

==References==
 
==External links==
*  at IMDB

 
 
 
 
 
 
 