İrfan in University
{{Infobox film
| name = İrfan İn University
| image =
| caption =
| director = Rıdvan Çevik
| producer =
| writer = Rıdvan Çevik
| starring =
| music =
| cinematography = 
| editing =
| studio = Anadolu University
| distributor =
| released =  
| runtime = 12 minutes 42 seconds
| country = Turkey
| language =
| budget =
| gross =
}}

İrfan in University is a 2013 Turkish animated short film written and directed by Rıdvan Çevik,  and produced by Anadolu University. The film won the Best Balkan Film Award at the 2013 Anibar International Animation Festival. 
== Plot ==
One day a boy named İrfan comes into university. He is the last person that could be educated and how would he get out?

== References ==
 

==External links==
*   on Vimeo

 
 
 
 
 
 

 
 