Flawless Life
{{Infobox film
| name = Flawless Life
| image =
| caption =
| director = Özgül Gürbüz
| producer = Berat İlk
| writer = Özgül Gürbüz
| starring =
| music = Mert Oktan
| cinematography = 
| editing = Özgül Gürbüz, Çiğdem Yersel, Semih Vardar
| studio = 
| distributor =
| released =  
| runtime = 2 minutes 30 seconds
| country = Turkey
| language =
| budget =
| gross =
}}

Flawless Life is a 2012 Turkish animated short film written and directed by Özgül Gürbüz. The film won the Best Animation, Best Screenplay, Best Visual awards for Animated Film Category at the 2012 Los Angeles Womans Independent Film Festival. 

== Plot ==
One day a homeless man finds something and it changes his life...

== References ==
 

==External links==
*  
*   on Vimeo

 
 
 
 
 


 
 