Dawn in Pichincha
{{Infobox film
| name = Dawn in Pichincha
| image =
| image_size =
| caption =
| director = Alberto Santana
| producer = 
| writer = Alberto Santana
| narrator =
| starring = 
| music = 
| cinematography = 
| editing =
| studio =  Ecuador Sono Films 
| distributor = 
| released = 1950 
| runtime = 
| country = Ecuador  Spanish intertitles
| budget =
| gross =
| preceded_by =
| followed_by =
| website =
}}
Dawn in Pichincha (Spanish:Amanecer en el Pichincha) is a 1950 Ecuadorian drama film directed by Alberto Santana and starring Paul Feret, Martha Jácome and Salomón Rosero. It was the second sound film to be made in Ecuador following They Met in Guayaquil which was released the previous year. 

==Cast== Paul Feret
* Martha Jácome
*Salomón Rosero

== References ==
 

== Bibliography ==
* Handelsman, Michael. Culture and Customs of Ecuador. Greenwood Publishing Group, 2000. 
 
== External links ==
*  

 
 
 
 
 
 
 

 