The Nephews of Zorro
{{Infobox film
 | name = The Nephews of Zorro
 | image = The Nephews of Zorro.jpg
 | caption =
 | director = Marcello Ciorciolini
 | writer =   Marcello Ciorciolini Roberto Gianviti Vittorio Metz Dino Verde
 | starring =  
 | music =  Piero Umiliani
 | cinematography =  Tino Santoni
 | editing =   
 | producer =   
 | released =  
 | country = Italy
 | language =   Italian
 }} 1968 Cinema Italian comedy film directed by Marcello Ciorciolini.            

== Cast ==

* Franco Franchi: Franco La Vacca
* Ciccio Ingrassia: Ciccio La Vacca
* Dean Reed: Rafael de la Vega
* Agata Flori: Carmencita
* Ivano Staccioli: False Capitain Martinez Pedro Sanchez: Sgt. Alvarez
* Mario Maranzana: Richter Ramirez
* Franco Fantasia: Don Diego de la Vega
* Enzo Andronico: Kleptomane
* Evi Farinelli: Rosita

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 