Mark of Zorro (1976 film)
{{Infobox film
 | name = Mark of Zorro
 | image = Mark of Zorro (1976 film).jpg
 | caption =
 | director = Franco Lo Cascio
 | writer =  
 | starring =  
 | music =  Gianfranco Plenizio
 | cinematography = Franco Villa
 | editing =    Renzo Lucidi
 | producer =   
 | released =  
 | country = Italy
 | language =   Italian
 }} 1975 Cinema Italian comedy adventure comedy film directed by Franco Lo Cascio.         

== Cast ==

*  
* Lionel Stander: Father Donato
* Charo López: Rosita Florenda
* Rodolfo Licari: Don Manuel La Paz
* Antonio Pica: Major De Colignac
* Gino Pagnani: Betrunkener

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 


 
 