Samoa, Queen of the Jungle
{{Infobox film
 | name = Samoa, Queen of the Jungle
 | image = Samoa, Queen of the Jungle.jpg
 | caption =
 | director =  Guido Malatesta
 | writer =   
 | starring =  
 | music = Angelo Francesco Lavagnino
 | cinematography = Augusto Tiezzi 
 | editing =    
 | producer =   Fortunato Misiano
 | released =  
 | language =   Italian
 }} 1968 Italian adventure film directed by Guido Malatesta.          

== Cast ==

* Roger Browne: Clint Lomas 
* Edwige Fenech: Samoa 
* Ivy Holzer: Nancy White 
* Ivano Staccioli: Moreau 
* Andrea Aureli: Stark 
* Umberto Ceriani: Alain 
* Tullio Altamura: Professor Dawson 
* Wilbert Bradley: Campu 
* Femi Benussi: Yasmin 

==References==
 

==External links==
* 
 
 
 
  
 
 
 
 


 
 