Alice: A True Story
{{Infobox film
| name           = Alice: A True Story
| image          = 
| alt            = 
| caption        = DVD Cover
| director       = Anil Das
| producer       = Baby Thotian
| writer         = Anil Das
| starring       = Rahul Madhav Priyamani Prathap Pothan
| music          = Bijibal
| cinematography = M J Radhakrishnan
| editing        = K. Rajagopal
| studio         = Continental Star
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Alice: A True Story is a Malayalam Psycho Analyse Film scripted and Directed by Anil Das. The Film is about a woman who develops a split personality- a condition called fugue. It is the first time that this subject is made in an Indian Cinema.

==Cast==
* Rahul Madhav as Melvin Immanuel
* Priyamani as Sivaranjini & Alice
* Prathap Pothen as Dr Sivapanchanathan
* Sreeraman as Sabapathi

 
 
 


 