Le Maître-nageur
{{Infobox film
 | name = Le Maître-nageur
 | image = Le Maître-nageur.jpg
 | caption =
 | director = Jean-Louis Trintignant
 | writer =  Vahé Katcha
 | starring =  
 | music = 
 | cinematography =  Jean-Jacques Flori
 | editing =   
 | producer =   
 | released =   
 | language =   French
 }}
Le Maître-nageur is a 1979 French Comedy-drama|comedy-drama film directed by Jean-Louis Trintignant.  

== Cast ==
* Guy Marchand : Marcel Potier
* Stefania Sandrelli : Marie Mariani Potier
* Jean-Claude Brialy : Logan Moustache : Achille Zopoulos
* Jean-Louis Trintignant : Le jardinier de Zopoulos
* Christian Marquand : Paul Jouriace
* François Perrot : Maître Dalloz
* Serge Marquand : Alfredo

==References==
 

==External links==
* 

 
 
 
 
 


 