Let Me Tell Ya 'bout White Chicks
 
{{Infobox film
| name = Let Me Tell Ya bout White Chicks
| image = White_chicks_dvd_cover.jpg
| image_size =
| caption =
| director = Donald Dash Gregory Dark
| producer = Gregory Dark, Walter Dark
| writer = Donald Dash Gregory Dark
| music = Johnny Powers
| cinematography =
| editing = Cynthia Wisper
| distributor = VCA Pictures
| released =  
| runtime = 67 minutes
}} interracial pornographic American pornographic film producers began to acknowledge that their films had not been appealing for a black male audience and Let Me Tell Ya bout White Chicks was particularly the Dark Brothers effort in such nascent niche.    The film was followed by the much controversial Let Me Tell Ya bout Black Chicks in 1985.    

==Cast==
{|
|valign="top" width=50%|
;Actresses
*Kristie Duval (as Christy) 
*Deidre Hopkins 
*Helen Detoit 
*Maria Tortuga
*Pat Manning  Sondra Stillman 
*Sophia Charm 


| valign="top" width=15 |
| valign="top" width=50% |
;Actors
*Bubba the Black
*Doobie Brown
*Fast Talking Sammy Jack Baker
*Robbie Dee
*Tony El-Ay (as Tony ElAy)

|}

==References==
 

==External links==
*  
*  

 
 
 
 