Wanted: Babysitter
{{Infobox film
| name = Wanted: Babysitter
| image =Wanted- Babysitter.jpg
| caption =
| director = René Clément
| writer =  Nicola Badalucco  René Clément   Mark Peploe   Luciano Vincenzoni
| starring =
| music =  Francis Lai
| cinematography = Alberto Spagnoli
| editing = 
| producer = 
| released =  
}}
Wanted: Babysitter ( , ,  ,  also known as Scar Tissue, The Babysitter and The Raw Edge) is a 1975 Italian-French-German Thriller (genre)|thriller-drama film directed by René Clément.      

== Cast == Maria Schneider as Michelle
*Sydne Rome as  Ann
*Vic Morrow as  Vic
*Robert Vaughn as  Stuart
* John Whittington  as  Boots Peter Franklin
* Nadja Tiller  as Lotte
*Renato Pozzetto as Gianni
* Carl Möhner  as  Cyrus Franklin  
* Clelia Matania as   Old neighbour
* Marco Tulli as  Inspector  Trieste
*Armando Brancia as Inspector Carrara

==References==
 

==External links==
* 

 

 
 
 
 
 

 
 