How to Lose a Wife and Find a Lover
{{Infobox film
 | name = How to Lose a Wife and Find a Lover
 | image =How to Lose a Wife and Find a Lover.jpg
 | caption =
 | director = Pasquale Festa Campanile
 | writer =  
 | starring =  
 | music =  Gianni Ferrio
 | cinematography =  Giuseppe Ruzzolini
 | editing =   
 | released =  
 | language = Italian  
 }} 1978 Italian comedy film directed by Pasquale Festa Campanile.     

== Cast ==

* Johnny Dorelli: Dr. Alberto Castelli 
* Barbara Bouchet: Eleonora Rubens 
* Carlo Bagno: Anselmo 
* Toni Ucci: Brother Francesco 
* Felice Andreasi: Dr. Rossini 
* Enzo Cannavale: The Guru 
* Elsa Vazzoler: Anita  
* Stefania Casini: Marisa 

==References==
 

==External links==
* 
 
 
 
 
 
 
 

 
 