I Hate Mondays (film)
{{Infobox film
| name     = I Hate Mondays
| image    =
| director = Tadeusz Chmielewski
| producer = 
| writer   = Tadeusz Chmielewski
| starring = Kazimierz Witkiewicz
| cinematography =
| music =
| country = Poland
| language = Polish
| runtime = 98 min
| released =  
}}
I Hate Mondays ( ) is a 1971 Polish comedy film directed by Tadeusz Chmielewski.

== Cast ==

* Kazimierz Witkiewicz - Francesco Romanelli
* Jerzy Turek - Zygmunt Bączyk
* Zygmunt Apostoł - Artist
* Adam Mularczyk - Taxi Driver 
* Bogusz Bilewski - Driver Andrzej Gawroński - Wladek
* Mieczysław Czechowicz - Thief
* Andrzej Herder - Cop
* Halina Kowalska - Marianna 

== External links ==
* 

 
 


 