Punjabian Da King
{{Infobox film
| name           = Punjabian Da King
| image          = File:Punjabian_Da_King_Poster.jpg
| alt            = 
| caption        = 
| director       = Manduip Singh
| producer       = Surender Singh
| writer         = Manduip Singh
| starring       = Navraj Hans Keeya khanna Hobby Dhaliwal   Bhanu Sri Mehra  Jarnail Singh  Shivendra Mahal Bhottu Shah 
| music          = Navraj Hans 
| cinematography = Jot Sohal
| editing        = Akshay R Mohan
| publicity design = Thirsty Fish 
| distributor    =
| released       =  
| runtime        = 
| country        = India
| language       = Punjabi
| budget         = 
| gross          = 
}} Punjabi Action Drama film directed by Manduip Singh and produced by Surender Singh Starring Navraj Hans, Keeya khanna, Bhanu Sri Mehra,Jarnail Singh,Shivendra Mahal, Bhottu Shah, Hobby Dhalliwal, Bunny & others. Movie is produced by Surender Singh ( Fer Mamla Gadbad Gadbad Fame) under banner Dashmesh Movies. 

==Cast==
* Navraj hans 
* Keeya khanna 
* Bhanu Sri Mehra
* Jarnail Singh
* Shashi Kiran  
* Bhottu Shah
* Shivendra Mahal
* Hobby Dhaliwal
* Bunny

==References==
 

==External links==
*  

 
 
 


 