Raja Mariyadhai
{{Infobox film
| name           = Raja Mariyadhai
| image          = 
| caption        = 
| director       = Karthik Raghunath
| producer       = A. M. Ismail
| screenplay     = Vietnam Veedu Sundaram
| writer         = Vietnam Veedu Sundaram Karthik Jeevitha
| music          = Sankar Ganesh
| cinematography = Ashok Choudhury
| editing        = Raja Bhaskar
| studio         = Kaiser Creations
| distributor    =
| released       = 15 April 1987
| country        = India
| runtime        = 
| language       = Tamil
}}
 1987 Cinema Indian Tamil Tamil drama Karthik and Jeevitha in lead roles. The film, had musical score by Sankar Ganesh.  

==Cast==
*Sivaji Ganesan Karthik
*Jeevitha
*Kallapetti Singaram Janagaraj
*Senthil Senthil
*Charuhasan
*Oru Viral Krishna Rao
*I. S. R
*Rowdy Rathinam Anuradha
*Disco Shanti
*Sadhana Baby Sonia
*Baby Neena

==References==
 

 
 
 
 
 


 