Vigneshwar
{{Infobox film
| name           = Vigneshwar
| image          =
| image_size     =
| caption        =
| director       = R. Raghu
| producer       = Kovai Mani
| writer         = R. Raghu K. C. Thangam (dialogues)
| screenplay     = R. Raghu Karthik Kushboo
| music          = Sangeetha Rajan
| cinematography = K. C. Dhivakar
| editing        = P. R. Shanmugam
| studio         = Anbu Lakshmi Films
| distributor    = Anbu Lakshmi Films
| released       =  
| country        = India Tamil
}}
 1991 Cinema Indian Tamil Tamil film,  directed by  R. Raghu, starring  Karthik (actor)|Karthik, Kushboo and Radha Ravi in lead roles.  The film had musical score by Sangeetha Rajan and was released in 1991. 

==Cast== Karthik as Vigneshwar
*Kushboo
*Radha Ravi Geetha
*Vijayakumar Vijayakumar
*Delhi Ganesh
*Junior Balaiah
*Vasu Vikram
*Kirish
*V. K. Ramasamy (actor)|V. K. Ramasamy in guest appearance

==References==
 

 
 
 
 


 