The Scalawag Bunch
{{Infobox film
 | name = The Scalawag Bunch
 | image = The Scalawag Bunch.jpg
 | director = Giorgio Ferroni
 | writer =Ennio  De Concini  Manuel Torres   Giorgio Stegani  André Tranché
 | starring =
 | music =  Gianni Ferrio
 | cinematography = Giuseppe Pinori
 | editing =  
 | released =  
 | language =  Italian
 }} 1971 Italian-Spanish-French swashbuckler film directed by Giorgio Ferroni. It is based on the Robin Hood legend.      

== Cast ==

*Giuliano Gemma: Robin Hood
*Mark Damon: Allen
*Silvia Dionisio: Lady Marianne
*Mario Adorf: Brother Tuck
*Daniele Dublino: Prince John
*Nello Pazzafini: Little John
*Manuel Zarzo: Will Scarlet
*Lars Bloch: King Richard Lionheart

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 
  
  
 