Holy Water Joe
{{Infobox film
 | name = Holy Water Joe
 | image = Holy Water Joe.jpg
 | director = Mario Gariazzo
 | writer = 
 | starring =
 | music = Marcello Giombini
 | cinematography = Franco Villa
 | editing =  
 | released =  
 | language =  Italian
 }} 1971 Italian Spaghetti Western film directed by Mario Gariazzo.      

== Cast ==

* Ty Hardin: Jeff Donovan
* Lincoln Tate: Holy Water Joe Richard Harrison: Charlie Bennett 
* Giulio Baraghini: Jim (credited as Lee Banner) 
* Silvia Monelli: Estella 
* Tuccio Musumeci: The Sicilian 
* Pietro Ceccarelli: Sgt. Butch 
* Dante Maggio: The Banker

==References==
 

==External links==
* 
 
 
  
  
 
  
 
 
 