Family Way
{{Infobox film
| name     = Family Way
| image    = 
| director = Joram Lürsen
| writer   = Kim van Kooten
| producer =
| starring = Carice van Houten   Benja Bruijning   Thijs Römer
| cinematography = 
| music = 
| country = Netherlands
| language = Dutch
| runtime = 132 minutes
| released =  
}}
Family Way ( ; literally: "Everything is Family") is a 2012 Dutch comedy film directed by Joram Lürsen. It is a sequel to Alles is Liefde (English literally: Everything is Love).

==Cast==
*Carice van Houten - Winnie de Roover
*Benja Bruijning - Charlie de Roover
*Thijs Römer - Rutmer de Roover
*Jacob Derwig - Dick Tasman
*Martine Bijl - Jeannette de Roover
*Kees Hulst - Arend de Roover

==References==
 

== External links ==
* 

 
 
 

 