Pranamam
{{Infobox film
| name           = Pranamam
| image          =
| image_size     =
| caption        =
| director       = Bharathan
| producer       = Joy Thomas
| writer         =
| screenplay     = Ashokan
| music          = Ouseppachan
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}} 1986 Cinema Indian Malayalam Malayalam film, Ashokan in lead roles. The film had musical score by Ouseppachan. 

==Cast==
*Mammootty as Prathapan (Dy.s.p.)
*Suhasini Mani Ratnam as Usha
*Nedumudi Venu as Ushas Father Ashokan as Damu
*Vineeth as Appukuttan
*Babu Antony as Ajith

==References==
 

==External links==
*  

 
 
 


 