So Sweet... So Perverse
{{Infobox film
| name = So Sweet... So Perverse
| image = So Sweet...So Perverse.jpg
| caption =
| director = Umberto Lenzi
| writer = Ernesto Gastaldi Massimo DAvack
| story  = Luciano Martino
| starring =
| music = Riz Ortolani
| cinematography = Guglielmo Mancori
| editing =
| producer =
| released =  
| country = Italy
| language = Italian
| gross = 122,342 admissions (France) 
}}

So Sweet... So Perverse ( ) is a 1969 Italian giallo film directed by Umberto Lenzi.      

== Cast ==
* Carroll Baker: Nicole Perrier
* Jean-Louis Trintignant: Jean Reynaud
* Helga Liné: Helena
* Horst Frank: Klaus
* Erika Blanc: Danielle 
* Beryl Cunningham: Stripper

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 

 