Deadly Inheritance
{{Infobox film
 | name = Deadly Inheritance
 | image = Deadly Inheritance.jpg
 | caption =
 | director = Vittorio Sindoni
 | writer = 
 | story  = 
 | starring =   
 | music =  
 | cinematography =Ascenzio Rossi
 | editing =   
 | producer =   
 | language =   Italian
 }}

Deadly Inheritance ( , also known as The Killer Has Clean Hands and Lassassino ha le mani pulite) is a 1968 Italian giallo film directed by Vittorio Sindoni.        

== Cast ==

* Tom Drake: Inspector Greville 
* Femi Benussi: Simone 
* Virgilio Gazzolo: Etienne 
* Ernesto Colli: Janot 
* Isarco Ravaioli: Jules  
* Ivo Garrani: Leon 
* Valeria Ciangottini: Colette 
* Giovanna Lenzi: Rosalie

==References==
 

==External links==
* 
   
 
 
 
  
 


 