Avidathepole Ivideyum
{{Infobox film
| name           = Avidathepole Ivideyum
| image          =
| image_size     =
| caption        =
| director       = K. S. Sethumadhavan
| producer       = Raju Mathew
| writer         =
| screenplay     =
| starring       = Mammootty Mohanlal Shobhana Adoor Bhasi M K Arjunan
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}} 1985 Cinema Indian Malayalam Malayalam film, M K Arjunan. 

==Cast==
*Mammootty as Anirudhan
*Mohanlal as Sukumaran
*Shobhana as Sujatha (Anirudhans sister)
*Adoor Bhasi (Sukumarans sister)
*M. G. Soman
*Karamana Janardhanan Nair
*Sukumari Innocent

==References==
 

 
 
 


 