Moonnu Masangalkku Munpu
{{Infobox film
| name           = Moonnu Masangalkku Munpu
| image          =
| image_size     =
| caption        =
| director       = Cochin Haneefa
| producer       = Muhammed Mannil
| writer         =
| screenplay     = Ambika Nedumudi Urvashi
| Shyam
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1986 Cinema Indian Malayalam Malayalam film, Urvashi in lead roles. The film had musical score by Shyam (composer)|Shyam. 

==Cast==
*Mammootty as Dr. Rajasekhran Ambika
*Nedumudi Venu Urvashi
*Cochin Haneefa
*Mala Aravindan
*Sukumari
*K. P. Ummer

==Soundtrack==  Shyam and lyrics was written by Poovachal Khader. 
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" 
|- bgcolor="#CCCCCF" align="center" 
| No. || Song || Singers ||Lyrics || Length (m:ss) 
|- 
| 1 || Pennundo ponnaliya || P Jayachandran, Unni Menon || Poovachal Khader || 
|- 
| 2 || Poyakaalam pooviricha || S Janaki || Poovachal Khader || 
|}

==References==
 

==External links==
*  

 
 
 


 