Ithrayum Kalam
{{Infobox film
| name           = Ithrayum Kalam
| image          =
| image_size     =
| caption        =
| director       = I V Sasi
| producer       = N. G. John
| writer         =
| screenplay     = Seema Shobhana Ratheesh Shyam
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}} 1987 Cinema Indian Malayalam Malayalam film, directed by  I V Sasi and produced by N. G. John. The film stars Mammootty, Shankar, Seema (actress)|Seema, Shobhana and Madhu in lead roles. The film had musical score by Shyam (composer)|Shyam. 

==Cast==
*Mammootty as Varghese Seema as Anna
*Shobhana as Savithri
*Ratheesh as Mathukutty Madhu as Puthenpurackal Chackochan
*Balan K. Nair as Kunju Ahammed Kutty Hajiyar
*Lalu Alex as Alex Rahman as Pappachan
*T. G. Ravi as Paili
*Bahadoor as Khadir
*Shankar Panikkar as Sulaiman
*Nanditha Bose as Mariya
*Sabitha Anand as Sainaba
*Kalaranjini as Molly
*Maniyan Pilla Raju as Unni Nampoothiri
*Kuthiravattam Pappu as Shankunni Nair
*Prathapachandran as Nampoothiri
*Sathaar as Krishnankutty
*Bheeman Raghu Jose as James
*Kundara Johny
*Santhakumari as Antharjanam
*Thodupuzha Vasanthi as Ammukutti Sonia as Savithri
*Sankaradi as Mani

==References==
 

==External links==
*  

 
 
 


 