The Beauty of Vice
{{Infobox film
| name     = The Beauty of Vice
| image    =
| director = Živko Nikolić
| producer = 
| Script = 
| starring = Mira Furlan   Mima Karadžić
| cinematography =
| music =
| country = Yugoslavia
| language = Serbian
| runtime = 105 minutes
| released =  
}}
The Beauty of Vice ( ) is a 1986 Yugoslav drama film directed by Živko Nikolić.

The film sold 866,474 tickets at the box office. 

== Cast ==
* Mira Furlan - Jaglika
* Mima Karadžić - Luka
* Petar Božović - Zorz
* Alain Noury - Strani nudista
* Ines Kotman - Strana nudistkinja
* Mira Banjac - Milada
 
== References ==
 

== External links ==
* 

 
 
 
 

 