Thammil Thammil
{{Infobox film
| name           = Thammil Thammil
| image          = thammilthammilfilm.png
| image_size     =
| caption        = Promotional Poster designed by Kitho Sajan
| producer       = Thomas Mathew
| writer         =
| screenplay     = Rahman Shobhana Thilakan
| music          = Ravindran
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}} 1985 Cinema Indian Malayalam Malayalam film, Sajan and produced by Thomas Mathew. The film stars Mammootty, Rahman (actor)|Rahman, Shobhana and Thilakan in lead roles. The film had musical score by Ravindran. 

==Cast==
*Mammootty as Dr. Rajagopal Rahman
*Shobhana
*Thilakan
*Sukumari
*Lalu Alex
*Sankaradi
*Adoor Bhavani Meena
*Jagathy Sreekumar Kunchan

==References==
 

 
 
 


 