The Infamous Column
{{Infobox film
 | name =  The Infamous Column
 | image =  The Infamous Column.jpg
 | caption =
 | director =  Nelo Risi
 | writer =   Nelo Risi  Vasco Pratolini
 | story =  Alessandro Manzoni
 | starring =  
 | music =   Giorgio Gaslini
 | cinematography =  Giulio Albonico
 | editing =    
 | producer =   
 | released =  
 | language =   Italian
 }} 1972 Italian historical drama film directed by Nelo Risi.      

== Cast ==
		
*Helmut Berger: Arconati
*Vittorio Caprioli: Guglielmo Piazza
*Francisco Rabal: Giacomo Mora
*Lucia Bosé: Chiara 
*Salvo Randone:  Settala
*Sergio Tofano: President of the Senate
*Pierluigi Aprà: Senator Monti
*Annabella Incontrera: Lover of Arcomat
*Feodor Chaliapin Jr.: Cardinal Federico  
*Ernesto Colli: Judge
* Martin Balsam

==References==
 

==External links==
* 
 
 
 
 
  
 
 
 
 

 
 