Ciccio Forgives, I Don't
{{Infobox film
| name           = Ciccio Forgives, I Dont
| image          =Ciccio Forgives, I Dont.jpg
| image_size     =
| caption        = 
| director       = Marcello Ciorciolini 
| writer         = 
| narrator       =
| starring       =  
| music          =   Roberto Pregadio
| cinematography = Sandro DEva
| editor       =   
| released =  
| language     = Italian 
}}
 1968 Italy|Italian comedy film directed by Marcello Ciorciolini. It is a spaghetti western parody of God Forgives... I Dont!.      

==Cast==

* Franco Franchi: Franco
* Ciccio Ingrassia: Ciccio
* Adriano Micantoni: Angel Face
* Fernando Sancho: El Diablo
* Mario Maranzana: Lightning
* Gia Sandri: Calamity Jane
* Luca Sportelli: Barkeeper

== References ==
 

==External links==
*  

 
 
 
 
 
 
 
  


 
 