Execution (1968 film)
{{Infobox film
 | name =Execution
 | image = Execution (1968 film).jpg
 | director = Domenico Paolella
 | writer =Domenico Paolella Giancarlo Zagni  Fernando Franchi
 | starring =
 | music =  Lallo Gori
 | cinematography =   Aldo Scavarda
 | editing =
 | released =  
 | language = Italian
 }} 1968 Italian Spaghetti Western film directed by Domenico Paolella.      

== Cast ==
 John Richardson: John Cooler / Bill Cooler
* Mimmo Palmara: Clint Clips (credited as Dick Palmer)
* Franco Giornelli: Captain Charlie
* Piero Vida: Burt
* Rita Klein: Carol
* Néstor Garay: Juarez

==References==
 

==External links==
* 

 
 
 
  
 


 
 