Tharaasu
{{Infobox film
| name = Tharaasu
| image =
| image_size =
| caption =
| director = Rajaganapathi
| producer = G. Kanakasubbu
| writer =
| screenplay = Prabhu
| music = M S Viswanathan
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Tamil
}} 1984 Cinema Indian Tamil Tamil film, Prabhu in lead roles. The film had musical score by M S Viswanathan. 

==Cast==
*Sivaji Ganesan
*K. R. Vijaya
*Poornam Viswanathan Prabhu
*Ambika Ambika
*M. N. Nambiar
*Ganthimathi
*Y. G. Mahendra
*V. K. Ramasamy (actor)|V. K. Ramasamy
*S. Varalakshmi
*Silk Smitha

==References==
 

==External links==
*  

 
 
 
 


 