Man Exposed
{{multiple issues|
 
 
}}

 
Man Exposed (Finnish: Riisuttu mies ) is a  Finnish comedy-drama film directed by Aku Louhimies starring Samuli Edelman, Mikko Kouki and Matleena Kuusniemi. A story of a rebel minister, who is suddenly asked to run for bishop. At the same time he is running into problems in his marriage.

==Accolades==
* Jussi Awards 2007:
** Jussi 	Best Supporting Actor - Mikko Kouki
* Tallinn Black Nights Film Festival 2006:
** Jury Prize 	Best Actor - Samuli Edelmann

==External links==
*  

 
 


 
 