Theerpu
{{Infobox film
| name = Theerpu
| image =
| image_size =
| caption =
| director = R. Krishnamoorthy
| producer =
| writer =
| screenplay = Sujatha K. Balaji Jaishankar
| music = M S Viswanathan
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Tamil
}} 1982 Cinema Indian Tamil Tamil film, directed by Krishnamoorthy. The film stars Sivaji Ganesan, Sujatha (actress)|Sujatha, K. Balaji and Jaishankar in lead roles. The film had musical score by M S Viswanathan. 

==Cast==
*Sivaji Ganesan Sujatha
*K. Balaji
*Jaishankar Vijayakumar
*Sarath Babu Manorama
*Silk Smitha

==References==
 

==External links==
*  

 
 
 
 
 


 