Kalthoon
{{Infobox film
| name = Kalthoon
| image =
| image_size =
| caption =
| director = Major Sundarrajan
| producer = S. S. Karuppa Sami
| writer =
| screenplay =
| starring = Sivaji Ganesan K. R. Vijaya Major Sundarrajan Nagesh
| music = M S Viswanathan
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Tamil
}} 1981 Cinema Indian Tamil Tamil film, directed by Major Sundarrajan and produced by S. S. Karuppa Sami. The film stars Sivaji Ganesan, K. R. Vijaya, Major Sundarrajan and Nagesh in lead roles. The film had musical score by M S Viswanathan. 

==Cast==
*Sivaji Ganesan
*K. R. Vijaya
*Major Sundarrajan
*Nagesh
*Thengai Srinivasan
*V. S. Raghavan

==References==
 

==External links==
*  

 
 
 
 
 


 