Oru Nokku Kanan
{{Infobox film
| name           = Oru Nokku Kanan
| image          =
| image_size     =
| caption        = Sajan
| producer       = P. T. Xavier
| writer         =
| screenplay     = Ambika Shalini Shankar
| Shyam
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}} 1985 Cinema Indian Malayalam Malayalam film, Sajan and Shankar in lead roles. The film had musical score by Shyam (composer)|Shyam.     

==Cast==
*Mammootty as Jayadevan Ambika as Maya
*Shalini as Chinnumol / Unnimol Shankar as Shankar Menaka as Sandhya
*Sukumari as Vilasini
*Lalu Alex as Gopan
*Mala Aravindan as Vidyadharan Innocent as Innochen
*V. D. Rajappan as Kunjandi
*Adoor Bhavani as Kathreena

==Soundtrack== Shyam and lyrics was written by Chunakkara Ramankutty.
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Chandanakkuriyumaayi || KS Chithra, Unni Menon || Chunakkara Ramankutty ||
|-
| 2 || Chinnukkutty Urangeele || KS Chithra, Unni Menon || Chunakkara Ramankutty ||
|}

==References==
 

==External links==
*  

 
 
 


 