Mudhal Kural
{{Infobox film
| name           = Mudhal Kural
| image          =
| image_size     =
| caption        =
| director       = V. C. Guhanathan
| producer       = Nellai AnandanVaradanandan
| writer         =
| screenplay     = Kanaka Charle Chandrabose
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Tamil
}} 1992 Cinema Indian Tamil Tamil film, Kanaka and Charle in lead roles. The film had musical score by Chandrabose (composer)|Chandrabose. 

==Cast==
*Sivaji Ganesan
*Arjun Sarja Kanaka
*Charle
*Chinni Jayanth
*Jaiganesh Vijayakumar

==References==
 

 
 
 
 


 