Apache Fury
{{Infobox film
| name     = Apache Fury
| image    = 
| director =  José María Elorrieta 
| writer   = 
| producer = 
| Script = 
| starring = Frank Latimore   Nuria Torray
| cinematography = 
| music = 
| country = Spain, Italy
| language = Spanish
| runtime = 90 minutes
| released =  	
}}
Apache Fury ( ,  ) is a 1964 Italian-Spanish Spaghetti Western directed by  José María Elorrieta . 

==Cast==
* Frank Latimore - Major Steve Loman
* Nuria Torray - Ruth
* Jesús Puente - Juez Todd Driscoll 
* Ángel Ortiz (actor)|Ángel Ortiz - Silas
* German Cobos - Judge Driscoll
* Mariano Vidal Molina - Burt

==References==
 

== External links ==
* 

 
 
 
 

 