Thaali Kattiya Raasa
{{Infobox film
| name           = Thaali Kattiya Raasaa
| image          = 
| caption        = 
| director       = Vijaya Kanna
| producer       = M. Natarasan Tanjai D. Pragadeshwaran K. Selvam J. F. Raja
| screenplay     = Vijaya Kanna
| story          = J. F. Raja Murali Kanaka Kanaka
| music          = S. A. Rajkumar
| cinematography = A. A. Mazeed
| editing        = Chezhian
| studio         = Poomagal Pictures Circuit
| distributor    = Poomagal Pictures Circuit
| released       = 16 July 1992
| country        = India
| runtime        = 
| language       = Tamil
}}
 1992 Cinema Indian Tamil Tamil film directed by vijaya kanna and produced by M. Natarasan, Tanjai D. Pragadeshwaran, K. Selvam and J. F. Raja. The film features Murali (Tamil actor)|Murali, Kanaka (actress)|Kanaka, Senthamarai and Anandaraj in lead roles. The film, had musical score by S. A. Rajkumar.  

==Cast==
  Murali
*Kanaka Kanaka
*Senthamarai
*Anandaraj
*K. R. Savithri Kuyili
*Dhatchayini
*Sharmili
*Sittal Mallika
*Vijayammal
*Madurai Soraja
*Mary
*Radha Krishnan
*Kullamani
*Dhanapal
*Singamuthu
*S. A. Rajkumar as special appearance
*Goundamani as special appearance
*Senthil as special appearance
 

==References==
 

 
 
 
 


 