Due sul pianerottolo
{{Infobox film
 | name = Due sul pianerottolo
 | image = Due sul pianerottolo.jpg
 | caption =
 | director =  Mario Amendola
 | writer = Mario Amendola Bruno Corbucci
 | starring =  
 | music =  Guido & Maurizio De Angelis
 | cinematography =  Aldo Giordani
 | editing =   	 Antonio Siciliano
 | released =   language =  Italian
 }} 1976 Cinema Italian comedy film written and directed by Mario Amendola. It is based on a successful comedy play with the same name starred by the same cast.    

== Cast ==

* Erminio Macario: Prof. Luigi Savoia 
* Rita Pavone: Guglielmina Mimma Castigliano 
* Margherita Fumero:  Margherita Boccioni Stagno 
* Gianni Agus: Dr. Gianni Tagliolini 
* Mario Carotenuto:  Vespasiano Baudolino 
* Enzo Liberti: Brigadiere Icardi 
* Franco Agostini: Ettore Baudolino
* Renzo Marignano  
* Luca Sportelli 
 
==References==
 

==External links==
* 

 
 
 
 
 


 
 