My Brilliant Life
{{Infobox film name           = My Brilliant Life image          =  director       = E J-yong producer       = Lee Yu-jin writer         = E J-yong   Oh Hyo-jin based on       =   starring       = Song Hye-kyo   Kang Dong-won  music          = Jung Jae-hyung cinematography = Lee Jae-hyeok editing        = Kim Chang-ju distributor    = CJ Entertainment released       =   runtime        = 110 minutes country        = South Korea language       = Korean
}} based on the 2011 novel My Palpitating Life by Kim Aeran.    

==Plot== age prematurely and rapidly. Years later, Ah-reum is now seventeen himself, but his body is that of an eighty-year-old man. Sensing that he doesnt have much time left, Ah-reum writes a story about how his young parents fell in love and how he came to be, hoping to give it as a gift to them on his eighteenth birthday. 

==Cast==
*Song Hye-kyo as Mi-ra   

*Kang Dong-won as Dae-soo   

*Jo Sung-mok as Ah-reum
*Baek Il-seob as Mr. Jang
*Heo Joon-seok as Seung-chan
*Kim So-jin as Writer Kim Lee Sung-min as Family doctor (cameo appearance|cameo)
*Kim Kap-soo as Dae-soos father (cameo)
*Kim In-tae as Older Mr. Jang (cameo) Taetiseo as Dae-soos favorite girl group (cameo)  

==See also==
*Jack (1996 film)|Jack (1996 American film)
*Paa (film)|Paa (2009 Indian film)

==References==
 

==External links==
*   
*   
* 
* 
* 

 

 
 
 
 
 
 