Disparaît, v
{{Infobox film
| name =Disparaît, v
| image =Dispara%C3%AEt,_v.jpg
| caption =  Andrei Severny Andrei Severny Andrei Severny Andrei Severny Andrei Severny
| music = Philip Glass Andrei Severny
| distributor =
| released =  
| runtime = 5 minutes
| country = United States
| language = English, French
| budget =
}} Andrei Severny. The film combines 16mm film with early digital video.  Disparaît, v was part of the official selection at Milano Film Festival in 2005 and 2013,  Avignon Film Festival, MECAL Film Festival and Kolkata Film Festival.  It was distributed and screened in multiple theaters in Italy by Esterni re-distribution in 2005-2012.  The film was shot on location in New York City.

==Synopsis==
Guided by a distant voice on the phone, Jack has less than twelve hours to make his way through the city before something drastic changes his whole life. The story of the final journey set in the urban environment resolves with Jack s girlfriend leading him to the mystery of complete disappearance from this world. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 