Neethiyin Marupakkam
{{Infobox film
| name           = Neethiyin Marupakkam
| image          = Neethiyin_Marupakkam.jpg
| caption        = 
| director       = S. A. Chandrasekhar
| producer       = Shoba Chandrasekhar
| writer         = S. A. Chandrasekhar (dialogues)
| story          = Shoba Chandrasekhar
| screenplay     = S. A. Chandrasekhar Radhika Vadivukkarasi V. K. Ramasamy (actor)|V. K. Ramasamy
| music          = Ilaiyaraaja
| cinematography = 
| editing        = 
| studio         = V. V. Creations
| distributor    = V. V. Creations
| released       = 27 Sep 1985
| country        = India
| runtime        = 121 min
| language       = Tamil
}}
 1985 Cinema Indian Tamil Tamil film directed by S. A. Chandrasekhar and produced by Shoba Chandrasekhar. The film features Vijayakanth, Raadhika Sarathkumar|Radhika, Vadivukkarasi and V. K. Ramasamy (actor)|V. K. Ramasamy in lead roles. The film, had musical score by Ilaiyaraaja.   

==Cast==
*Vijayakanth Radhika
*Vadivukkarasi
*V. K. Ramasamy (actor)|V. K. Ramasamy Senthil
*Y. Vijaya
*Senthamarai
*Radha Ravi
*Jaishankar
*Vinu Chakravarthy
*Major Sundarrajan
 

==References==
 

==External links==
*  

 
 
 
 
 


 