Questo e Quello
{{Infobox film
| name           =Questo e Quello
| image          = Questo e Quello.jpg
| caption        = 
 | director =Sergio Corbucci
 | writer =  Nino Manfredi  Renato Pozzetto  Bernardino Zapponi
 | starring = 
 | music =
 | cinematography = Sandro DEva
 | editing =  
 | released =  
 | language = Italian 
}}
 1983 Italian comedy film directed by Sergio Corbucci.      

==Plot==
First segment: the life of a comic book artist in a creative crisis is revolutioned by the casual encounter with a beautiful stranger.

Second segment: a writer in his sixties goes in the spas of Montecatini in search of inspiration. The daughter of an old friend, a 20 year old girl, will awake his senses.

==Cast==

;"This Impossible Love"
* Renato Pozzetto: Giulio Scacchi
* Janet Agren: Lucy / Lucilla
* Gianni Agus:  Editor
* Nino Manfredi: Doctor 
* Michela Miti: Fianceè of Giulio

;"In The Red Beret"
* Nino Manfredi: Sandro
* Desirée Becker: Daniela
* Sylva Koscina: Mother of Daniela
* Renato Pozzetto: Gregory
* Paolo Panelli:  Doctor

==References==
 

==External links==
*  
  
 
 
 
 
 
 

 
 