From the Village to the City
{{Infobox film
| name     = From the Village to the City
| image    = 
| director = Ertem Eğilmez
| writer   = 
| producer = 
| Script = 
| starring = Kemal Sunal   Zeki Alasya
| cinematography = 
| music = 
| country = Turkey
| language = Turkish
| runtime = 77 minutes
| released =  
}}
From the Village to the City (  is a 1974 Turkish comedy film directed by Ertem Eğilmez. 

==Cast==
* Kemal Sunal - Saffet
* Zeki Alasya - Himmet
* Metin Akpınar - Hayret
* Halit Akçatepe - Gayret
* Mine Mutlu  -Ali Rıza Emminin Baldızı
* Perran Kutman - Gülsüm
* Meral Zeren - Emine

==References==
 

== External links ==
* 


 
 


 