Machibuse
{{Infobox film
| name     = Machibuse
| image    =
| director = Hiroshi Inagaki
| producer = Toshiro Mifune
| writer   = Kyu Fujiki Ichirô Miyagawa Hideo Oguni Hajime Takaiwa
| starring = Toshiro Mifune   Yujiro Ishihara
| cinematography =
| music = Masaru Sato
| country = Japanese
| language = Japan
| runtime = 117 min
| released =  
}}
Machibuse ( ) is a 1970 Japanese drama film directed by Hiroshi Inagaki.

== Cast ==
* Toshiro Mifune − The yojimbo
* Yujiro Ishihara − Yataro
* Ruriko Asaoka − Okuni
* Shintaro Katsu − Gentetsu
* Kinnosuke Nakamura − Heima Ibuki
*  Chusha Ichikawa − Unknown Samurai

== External links ==
* 

 

 
 
 
 
 
 
 


 