Kazhugumalai Kallan
{{Infobox film
| name = Kazhugumalai Kallan
| image = KazhugumalaiKallanfilm.jpg
| caption = LP Vinyl Records Cover Rajasekhar
| producer = Rama Narayanan Vijaya Lakshmi for Karpaga Vinayaga Film Circuit
| story= 
| dialogues= 
| screenplay=  Rekha Disco Shanti Chandrabose
| cinematography = 
| editing = 
| released = 1988
| country = India
| language = Tamil
}}
 1988 Tamil Tamil  Indian feature directed by Rajasekhar for Rekha in the lead roles. 

== Cast ==

*Charan Raj Rekha
*Disco Shanti

==References==

 

 
 
 
 


 