Love on the Side
 
Love on the Side is a 2004 romance comedy film about a small town waitress who seeks the attention of a most eligible bachelor. The film stars Marla Sokoloff, Jennifer Tilly and Monika Schnarre, is written by Brigitte Talevski and directed by Vic Sarin.

==External links==
*  
*  
*  

 
 
 
 

 