Prem (film)
{{Infobox film
| name = Prem
| image = 
| caption =  Tabu
| release date =  
| director = Satish Kaushik
| writer = Javed Akhtar
| producer = Boney Kapoor Surinder Kapoor
| editing = Waman Bhonsle
| cinematography = 
| runtime =
| released = 28 April 1995
| studio = Narsimha Enterprises
| music = 
| country = India
| language = Hindi
}}
 Tabu in dual roles, and deals with the concept of reincarnation. Shekhar Kapoor was initially attached to direct the film before Kaushik was contracted.  The film was a box office flop. 

==Cast==
* Sanjay Kapoor as Shantanu/Sanjay Verma Tabu as Lachi/Sonya Jetley
* Aruna Irani as Panna Jetley
* Amrish Puri as Vanraja
* Deepak Tijori as Vikram Malocha
* Saeed Jaffrey as R.K. Jetley
* Dalip Tahil as Mr. Malocha
* Navneet Nishan 
* Govind Namdev as Villager
* Raju Kher

==References==
 

== External links ==
*  
* 

 
 
 

 