La madama
{{Infobox film
| name = La madama
| image = La madama.jpg
| caption =
| director = Duccio Tessari
| writer = 
| starring = 
| music =Manuel De Sica
| cinematography = Giulio Albonico
| editing = Mario Morra
| producer = 
| language = Italian
| budget = 
}} 1976 Italian crime comedy film directed by Duccio Tessari. It is based on the novel with the same name written by  Massimo Felisatti and Fabio Pittorru.      

== Cast ==

*Christian De Sica: Vito Militiello 
*Carole André: "La Madama"
*Tom Skerritt: Jack
*Ines Pellegrini: Irma 
*Oreste Lionello: Inspector Solmi 
*Ettore Manni: Sante Tonnaro 
*Gigi Ballista: The Venetian Francesco De Rosa: Squillace 
*Maria Grazia Spina    
*Lorella De Luca   
*Alessandra Panaro   
*Barbara Magnolfi
*Franco Diogene
*Vincenzo Crocitti

==References==
 

==External links==
* 
 
 
 
 
 
 
 
  
 
 


 
 