Flaming Creatures
{{Infobox Film|
  name=Flaming Creatures |
  image=Flaming Creatures.jpg |
  caption=Theatrical release poster | Jack Smith |
 
  starring= Piero Heliczer Frances Francine Sheila Bick Joel Markman Mario Montez (as Dolores Flores) Arnold Rockwood Judith Malina Marian Zazeela |
  producer= Jack Smith |
 
  released=1963 |
  country=United States |
  runtime=43 minutes |
  language=English |
  budget= $300 |
  }} American experimental Jack Smith. featurette attracted media and public attention, and has been described as a "controversial featurette". This also made Jack Smith famous as a film director across North America. Smith himself described the film as "a comedy set in a haunted music studio."

==Description== cunnilingual rapist. Sexual ambiguity is a prominent visual theme, which is particularly shown by overlapping images of flaccid penises and breasts.

==Senate use==
During the confirmation hearings for the chief justice nomination of Abe Fortas, James Clancy, representing Citizens for Decent Literature, showed Flaming Creatures in a room in the capital among other material, inviting senators to view the sorts of things that Fortas had held in several decisions did not constitute obscenity. 

== Reception ==
 Shanghai Express The Devil is a Woman in visual sensuousness and "exquisite" manner.

==Notes==
 

==External links==
* 
* 
* 
* 
* 

 
 
 
 
 
 

 