Return of the 38 Gang
{{Infobox film
| name           = Return of the 38 Gang
| image          = Return of the 38 Gang.jpg 
| director       = Giuseppe Vari 
| starring       = 
| music          = Lallo Gori
| cinematography = Cristiano Pogany 
| editing        =  
| distributor    =
| released       =   
| language       = Italian
| budget         =
}} 1977 Italian poliziottesco film directed by Giuseppe Vari. The film is an in-name-only sequel to Massimo Dallamanos Colt 38 Special Squad with different plot, characters and cast.         

==Cast==
 Antonio Sabato as Marshall Tinto Baragli
* Max Delys as Bruno
* Dagmar Lassander as Rosy
* Giampiero Albertini as Folco Bordoni
* Rik Battaglia as Police Commissioner
* Luciano Rossi as Racket boss
* Daniele Dublino as Lucas
* Luciano Pigozzi as Romolo
* Maurice Poli as Maurice

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 