In America: The Story of the Soul Sisters
In America: The Story of the Soul Sisters is a 2010 Nigerian American film directed by Rahman Oladigbolu and starring Jimmy Jean-Louis and Roger Dillingham Jr.   It won the Best Film by an African Living Abroad award at the 7th Africa Movie Academy Awards.

==References==
 

==External links==
*  at the Internet Movie Database

 
 


 