En Thamizh En Makkal
{{Infobox film
| name = En Thamizh En Makkal
| image =
| image_size =
| caption =
| director = Santhana Bharathi
| producer =
| writer =
| screenplay =
| starring = Sivaji Ganesan Vadivukkarasi Chinni Jayanth Major Sundarrajan
| music = M S Viswanathan
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Tamil
}}
 1988 Cinema Indian Tamil Tamil film, directed by Santhana Bharathi. The film stars Sivaji Ganesan, Vadivukkarasi, Chinni Jayanth and Major Sundarrajan in lead roles. The film had musical score by M S Viswanathan.  

==Cast==
*Sivaji Ganesan 
*Vadivukkarasi 
*Chinni Jayanth 
*Major Sundarrajan 
*S S Chandran  Pandu  Vijayakumar 
*V. K. Ramasamy (actor)|V. K. Ramasamy

==References==
 

==External links==
*  

 
 
 
 
 


 