Imayam
{{Infobox film
| name           = Imayam
| image          =
| image_size     =
| caption        =
| director       = Muktha Srinivasan
| producer       = Muktha V. Ramaswamy
| writer         = A. S. Prakasam
| screenplay     =
| starring       = Sivaji Ganesan Srividya Jaiganesh Thengai Srinivasan
| music          = M S Viswanathan
| cinematography = N. Balakrishnan
| editing        = V. P. Krishnan R. Shanmugam
| studio         = Muktha Films
| distributor    = Muktha Films
| released       =  
| country        = India Tamil
}}
 1979 Cinema Indian Tamil Tamil film,  directed by  Muktha Srinivasan and produced by V. Ramasamy. The film stars Sivaji Ganesan, Srividya, Jaiganesh and Thengai Srinivasan in lead roles. The film had musical score by M S Viswanathan.  

==Cast==
*Sivaji Ganesan
*Srividya
*Thengai Srinivasan
*Jaiganesh
*K. Kannan
*Y. G. Mahendra
*S. Yogalingam Manorama
*Meera
*A. Sukanthala
*Reena
*S. N. Parvathi
*Vijaya Chandrika
*Baby Durga

==References==
 

 
 
 
 
 


 