Neethibathi
{{Infobox film
| name           = Neethibathi
| image          =
| image_size     =
| caption        =
| director       = R. Krishnamoorthy
| producer       = Suresh Balaji
| writer         =
| screenplay     = Prabhu Ceylon Manohar
| music          = Gangai Amaran
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Tamil
}}
 1983 Cinema Indian Tamil Tamil film, Prabhu and Ceylon Manohar in lead roles. The film had musical score by Gangai Amaran.  The film was a remake of Telugu film Justice Chaudhary.

==Cast==
*Sivaji Ganesan
*K. R. Vijaya Prabhu
*Ceylon Manohar
*Y. G. Mahendra
*Radhika Sarathkumar
*Poornam Viswanathan
*V. K. Ramasamy (actor)|V. K. Ramasamy Vijayakumar
*Sujatha Sujatha
*Silk Smitha Manorama

==References==
 

==External links==
*  

 
 
 
 
 


 