My Ordinary Love Story
{{Infobox film name           = My Ordinary Love Story image          =  director       = Lee Kwon producer       = Lee Seo-jeong writer         = Lee Kwon starring       = Kang Ye-won   Song Sae-byeok  music          = Jang Young-gyu   Dalparan cinematography = Back Yoon-seuk editing        = Kyung Min-ho   Choi Kyung-yoon distributor    =  released       =   runtime        = 93 minutes country        = South Korea language       = Korean
}}
 mystery thriller thriller starring Kang Ye-won and Song Sae-byeok. It was the closing film of the 18th Puchon International Fantastic Film Festival.    

==Plot==
Eun-jin struggles to make her seventh relationship work after six failed ones. But she begins to suspect that her new boyfriend, bumbling but sweet Hyun-suk, may be hiding something. 

==Cast==
*Kang Ye-won as Park Eun-jin
*Song Sae-byeok as Hyun-suk 
*Park Gri-na as So-young
*Kim Hyun-joon as Park Eun-gyeol
*Woo Hye-jin as Girl in cafe

==References==
 

==External links==
*   
* 
* 
* 

 
 
 