Thangamana Raasa
{{Infobox film
| name           = Thangamana Raasa
| image          = Thangamana Raasa.jpg
| image_size     =
| caption        =
| director       = Azhagappan C
| producer       = Rani Azhagappan
| writer         =
| screenplay     = Kanaka Goundamani Senthil
| music          = Ilayaraja
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Tamil
}}
 1989 Cinema Indian Tamil Tamil film, directed by  Azhagappan C and produced by Rani Azhagappan. The film stars Ramarajan, Kanaka (actress)|Kanaka, Goundamani and Senthil in lead roles. The film had musical score by Ilayaraja.  

==Cast==
*Ramarajan Kanaka
*Goundamani
*Senthil
*Vinu Chakravarthy
*Ganthimathi

==References==
 

==External links==
*  

 
 
 
 
 


 