Distant Lights (1987 film)
{{Infobox film
| name           = Distant Lights
| image          = Distant Lights (1987 film).jpg 
| director       = Aurelio Chiesa
| starring       = 
| music          = Angelo Branduardi
| cinematography = Renato Tafuri
| editing        =  
| writer    = 
| released       =   
| language       = Italian
| budget         =
}} 1987 Italian science fiction-thriller film written and directed by Aurelio Chiesa. It is based on the Giuseppe Pederialis novel Venivano dalle stelle (They came from the stars).         

==Cast==
*Tomas Milian: Bernardo Bernardi
*Laura Morante: Renata  William Berger: Dr. Montanari
*Giacomo Piperno: Chief of Police  Susanna Martinkova: Silvia Bernardi 
*Clara Colosimo

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 