Caltiki – The Immortal Monster
{{Infobox film
| name           = Caltiki – The Immortal Monster
| image          = Caltikiposter.jpg
| alt            = 
| director       = Riccardo Freda  (as Robert Hamton)  Mario Bava  (uncredited) 
| producer       = Sam Schneider Bruno Vailati
| writer         = Filippo Sanjust  (as Philip Just) 
| starring       = John Merivale Didi Sullivan Gérard Herter Daniela Rocca Giacomo Rossi-Stuart
| music          = Roberto Nicolosi  (as Robert Nicholas)  Roman Vlad
| cinematography = Mario Bava  (as John Foam) 
| editing        = Salvatore Billitteri
| studio         = Climax Pictures Galatea Film Lux Film Allied Artists
| released       = 8 August 1959
| runtime        = 76 min.
| country        = Italy United States
| language       = Italian
}}
 horror film archaeologists investigating Mayan ruins who come across a The Blob|blob-like monster. They manage to destroy it with fire while keeping a sample of the monster. Meanwhile, a comet is due to pass close to Earth, the same comet which passed near the Earth at the time the Mayan civilization mysteriously collapsed. The film proposes the question "Is there a connection between the monster and the comet?"

== Plot ==
 archaeologist stumbles into his groups camp without his partner, both of whom having been exploring a cave. He becomes mad, requiring hospitalization. Their interest piqued, the group sets out for the cave.
 Mayan goddess who had been ceremonially presented with human sacrifices. Hoping to find artifacts, the group sends one of their numbers down into the pool. At the bottom, he finds a menagerie of skeletons clad in gold jewelry. Running out of oxygen, he comes back up, clutching as much gold as he can. Although the group wishes him to not go down again, he insists on doing so, suggesting that they could become millionaires from the wealth below. Relenting to him, they let him descend once more. As he collects more and more treasure, his cable to the surface suddenly writhes erratically. Fearing for his safety, the group pulls him back to the surface, only to find, upon removing his face mask, his body reduced to a decayed mass distended about his skeleton.

Moments later, the monster that attacked him rears up from the pool, attempting to digest anyone near. One of the group is caught, but is then rescued. As the team escapes, the monster begins to crawl out of the cave menacingly. Luckily, there is a tanker truck full of gasoline nearby that the main character drives into the vile blob. It explodes violently, vanquishing it.
 unicellular bacterium that quickly grows when in the presence of radiation. Unfortunately, a comet that emits radiation and crosses Earths path only once in every 850 years or so is quickly approaching. Upon the comets closest approach, the piece of the blob that the main character (Dr. John Fielding) left in his house with his wife and infant expands to enormous size and reproduces.

Dr. John Fielding attempts to convince the Mexican government to send its army to destroy the beast, but is then thrown in jail. Fortunately, he escapes. A colleague convinces the authorities that the monster and its threat are real and sends regiments of flame-throwing tanks to Fieldings house. Upon their arrival, they find that the blobs have overrun the house and Dr. Fieldings wife and child are desperately standing on a second-floor window ledge. The mother and child are rescued by Dr. Fielding as the flame-throwing tanks lay waste to the blob monsters.

== Production ==
 Black Sunday.

== Critical reception ==
 Allmovie gave the film a generally positive review, calling it "a neat and compelling science fiction-horror amalgam, squeezing cosmology together with archeology and myth to create a genuinely fascinating and original thriller." 

== Cast ==

* John Merivale as Dr. John Fielding
* Didi Perego as Ellen Fielding
* Gérard Herter as Max Gunther
* Daniela Rocca as Linda
* Giacomo Rossi-Stuart as Prof. Rodriguezs assistant
* Daniele Vargas as Bob (expedition member)
* Vittorio André as Prof. Rodriguez
* Nerio Bernardi as Police inspector
* Arturo Dominici as Nieto (expedition member)

== References ==

 

== External links ==

*  
*  

 
 

 
 
 
 
 
 
 
 
 