Braids on a Bald Head
Braids on a Bald Head is a 2010 Nigerian short film directed by Ishaya Bako about the culture of the Hausa people. It won the Best Short Film award at the 8th Africa Movie Academy Awards.    Clarence Peters was the cinematographer of the film. 

==References==
 

==External Links==
*  at the Internet Movie Database
*  on YouTube

 
 
 
 
 
 
 

 