Shubha Milana
{{Infobox film
| name           = Shubha Milana
| image          =
| image_size     =
| caption        =
| director       = H. R. Bhargava
| producer       = N Mamatha N Indukala
| writer         =
| screenplay     = Bhargav Vishnuvardhan Ambika Ambika Udaykumar|Uday Nagesh Yadav
| music          = M. Ranga Rao
| cinematography = D V Rajaram
| editing        = Shivachandran
| studio         = Sreedevi Art Pictures
| distributor    =
| released       =  
| country        = India Kannada
}}
 1987 Cinema Indian Kannada Kannada film, Uday and Nagesh Yadav in lead roles. The film had musical score by M. Ranga Rao. 

==Cast==
  Vishnuvardhan
*Ambika Ambika
*Udaykumar|Uday
*Nagesh Yadav
*K. S. Ashwath
*Dinesh
*Ramesh Bhat
*Rajanand
*Mysore Lokesh
*Pramila Joshai Tara
*Sudha Narasimharaju
*Jyothi Anuradha
*Shobha
*H V Nagendrappa
*Phani Ramachandra
*Lakshminarayan
*Ghousiya
*Master Sandesh
 

==References==
 

==External links==
*  

 

 
 
 
 


 