Amami (film)
{{Infobox film
 | name = Amami
 | image = Amami (film).jpg
 | caption =
 | director = Bruno Colella 
 | writer =   Bruno Colella  Giovanni Veronesi
 | starring =  
 | music =  Giovanni Nuti
 | cinematography = Blasco Giurato 
 | editing =   
 | producer =   
 | released =  
 | language  = Italian  
 }} 1993 Cinema Italian comedy film directed by Bruno Colella.         

== Plot ==
Tullio Venturini, a retired widower, has a daughter, Anna, who is an actress. However, he is the only one not to know that she works in the industry of porn. When he turns out the truth goes in full crisis. The daughter will be able to rebuild her relationship with him as to make him participate in a biopic about her career as a hard diva.

== Cast ==
*Moana Pozzi: Anna Venturini
*Novello Novelli: Tullio Venturini
*Nadia Rinaldi: Mary
*Tony Esposito: Marco
*Flavio Bucci: Pagani 
*Bruno Colella  
*Victor Cavallo 
*Eugenio Bennato 
*Carlo Buccirosso
*Carlo Monni 
*Jeff Blynn 
*Massimo Ceccherini

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 