Men or Not Men
{{Infobox film
| name = Men or Not Men
| image = Men or Not Men.jpg
| caption =
| director = Valentino Orsini
| writer = Valentino Orsini, Faliero Rosati, Giuliani G. De Negri
| starring =
| music = Ennio Morricone
| cinematography = Franco Di Giacomo
| editing =
| released =  
| country = Italy
| language = Italian
| budget =
}} 1980 Cinema Italian war-drama film directed by  Valentino Orsini. It is based on the novel with the same name by Elio Vittorini.         

== Cast ==
*Flavio Bucci as  Enne 2 
*Monica Guerritore as Berta 
*Ivana Monti as  Lorena
*Massimo Foschi as  El Paso
*Renato Scarpa as  Cane Nero  
*Francesco Salvi 		
*Michele Soavi

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 