Gangster (1994 film)
Gangster 1994 Hindi film. The movie starred Dev Anand as the protagonist of the story. It also starred Mamta Kulkarni and Manu Gargi as the romantic pair of the movie.

The story   is about a priest, Father Ferriera ( played by Dev Anand), who unwittingly becomes a witness to the rape and murder of a village woman by the rich man of the village, Chandulal Seth( played by Ajit Khan|Ajit). Father Ferriera is framed for the crime by Chandulal Seth and is sent to the jail instead. During the jail time spent Father Ferriera develops a good friendship with some of the jail mates. On release from the jail, he along with his former jail mates decide on taking revenge with Chandulal Seth who is now one of the richest jewelers of the world.

==Trivia== Ajit acted.  The last one being Criminal (1995 film)|Criminal. 

The movie had trouble with the Indian censor board due to some explicit scenes of rape in the movie. 

==Box office performance==
The movie did not do very well at the box office.

==References==
 

 
 
 


 