Pyaar Ka Tarana
Pyar Ka Tarana is a 1993 Bollywood movie.    The movie starred  Manu Gargi, Anita Ayoob and Akshay Anand. The movie was written and directed by Dev Anand.

==References==
 

 
 
 


 