Kathanayaka
{{Infobox film
| name           = Kathanayaka
| image          =
| image_size     =
| caption        =
| director       = P. Vasu
| producer       = P Vimal Kumar R Vijayalakshmi
| writer         = P. Vasu
| screenplay     = P. Vasu Vishnuvardhan Sumalatha Leelavathi
| music          = M. Ranga Rao
| cinematography = M C Shekar
| editing        = P Venkateshwara Rao
| studio         = Sri Gajalakshmi Combines
| distributor    =
| released       =  
| country        = India Kannada
}}
 1986 Cinema Indian Kannada Kannada film, Leelavathi in lead roles. The film had musical score by M. Ranga Rao.  

==Cast==
  Vishnuvardhan
*Sumalatha
*Vajramuni Leelavathi
*Srinivasa Murthy Seema
*Dinesh
*Umesh
*Sathish
*Sundar Raj
*V R Bhashar
*Krishna Rao
*Kamala
*Vijayabarathi
*Srilakshmi
*Shakunthala
 

==References==
 

==External links==
 

 
 
 
 
 


 