Panjumittai
{{Infobox film
| name           = Panjumittai
| image          = 
| alt            =  
| caption        = wife is beautiful
| director       = S.P. Mohan
| producer       = Ramesh KV S.Ganesh / Vinodh Kumar
| writer         = S.P.Mohan
| starring       = Ma Ka Pa Anand Nikhila Senrayan
| music          = D. Imman
| cinematography = Mahesh K Dev
| editing        = Ramsudharsan
| studio         = Deepam Cinema
| released       =  
| runtime        = 140 minutes
| country        = India
| language       = Tamil
}}
 Tamil Fantasy comedy film written and directed by debutant S.P.Mohan who comes from the school of veteran director Ameer (director) and produced by Ramesh KV, S.Ganesh and Vinodh Kumar.   
The film casts Ma Ka Pa Anand, Nikhila, Senrayan, Pandiarajan, Pandu, Thavasi  & other leading actors.The music composer D Imman is scoring the music. This is a full length feature film with fantasy based on a short film titled as Kalaru, which has got great response from worldwide viewers.  
The movie is in the final phase of post production. Panjumittai is produced by Deepam Cinema, which produced all the short films and telefilms directed by S.P.Mohan. These films are telecasted in Kalaignar TV & Vijay TV.

==Cast==
*Ma Ka Pa Anand 
*Nikhila
* Senrayan
*Pandiarajan
* Paandu
* Bharathimani
* Vidhyu Lekh, saran

==Soundtrack==
The soundtrack of this film is set to release on March 2015. A single "My Wifeu romba beautifulu" was sung by Divakar in the Airtel Super Singer junior finals. 

==References==
 

 
 
 
 


 