Chaka (film)
{{Infobox film
| name          = Chaka
| image         = Chakabengali.png
| caption       = DVD Cover
| director      = Nepal Dev Bhattacharya
| writer        = 
| starring      = Mithun Chakraborty Debashree Roy Paran Bandyopadhyay Alaka Gangopadhyay
| producer      = Sachetana GosthiKalyan 
| distribution  =
| editing       = 
| cinematography = 
| runtime       =
| budget        =
| released      = 
| country       = India
| language      = Bengali
| music         = Kalyan Sen Barat
}}
 2000 Cinema Indian feature directed by Nepal Dev Bhattacharya, starring Mithun Chakraborty in lead role supported by Debashree Roy, Paran Bandyopadhyay and Alaka Gangopadhyay.  

==Plot==

Chaka  is a revenge story.

==Cast==

*Mithun Chakraborty
*Debashree Roy
*Paran Bandyopadhyay
*Alaka Gangopadhyay

==References==
 

==External links==
*  

 
 
 


 