Vacations in Majorca

{{Infobox film
 | name = Vacations in Majorca
 | image =  Vacations in Majorca.jpg
 | caption =
 | director = Giorgio Bianchi
 | writer =  Vittorio Metz Rodolfo Sonego Roberto Gianviti 
 | starring =  
 | music = Piero Piccioni
 | cinematography =Alvaro Mancori
 | editing =    language =  Italian
 }} 1959 Cinema Italian comedy film directed by Giorgio Bianchi.      

== Cast == 

*Alberto Sordi: Anselmo Pandolfini   
*Gino Cervi: André Breton   
*Belinda Lee: Mary Moore    Dorian Gray: Hélène    
*Antonio Cifariello: Ernesto   
*Rossana Martini: Angela 
*Mercedes Alonso: Clementina   
*Vicente Parra: Gianni    
*Giulio Paradisi: Miguel

==References==
 

==External links==
* 
 
 
 
   
  
 
 

 
 
 