Valerie Inside Outside
{{Infobox film
| name = Valerie Inside Outside
| image = Valerie Inside Outside.jpg
| caption =
| director = Brunello Rondi
| writer =  
| starring = 
| music = Franco Bixio
| cinematography = Claudio Racca
| editing = 
| producer = 
| language = Italian
| released = 1972
}}
Valerie Inside Outside (  Italian drama film written and directed by Brunello Rondi.      

== Cast ==
 
* Barbara Bouchet: Valeria Rocchi
* Pier Paolo Capponi: David Rocchi  
* Erna Schürer: Evi 
* Umberto Raho: Dr. Vannutelli  Maria Mizar:  Nun 
* Rosemarie Lindt:  Psychiatrist 
* Claudio Gora: "The Baron"

==References==
 

==External links==
* 
 
 
 
 
 
  
  


 
 