Tangsir (film)
 

 
  Iranian filmmaker Amir Naderi. Behruz Vosoughi is the leading actor playing the role of Zar Mohammad (or Shir Mohammad). This film was based on a novel written by Sadeq Chubak.

==External links==
*  

 

 

 