Sarithira Nayagan
{{Infobox film
| name           = Sarithira Nayagan
| image          =
| image_size     =
| caption        =
| director       = Dasari Yoganand|D. Yoganand
| producer       =
| writer         =
| screenplay     = Sharada Prabhu Prabhu Radha Radha
| music          = M. S. Viswanathan
| cinematography = Mohana Krishna
| editing        =
| studio         =
| distributor    = Ramakrishna Cine Studios
| released       =  
| country        = India Tamil
}}
 1984 Cinema Indian Tamil Tamil film, Prabhu and Radha in lead roles. The film had musical score by M. S. Viswanathan.    

==Cast==
*Sivaji Ganesan Sharada
*Prabhu Prabhu
*Radha Radha
*M. N. Nambiar
*Thengai Srinivasan
*Jaishankar
*Jayamalini
*R. S. Manohar

==References==
 

 
 
 
 
 


 