Nermai
{{Infobox film
| name = Nermai
| image =
| image_size =
| caption =
| director = R. Krishnamoorthy
| producer = K. R. Gangadharan
| writer =
| screenplay = Sujatha Prabhu Prabhu Radhika Radhika
| music = M. S. Viswanathan
| cinematography =  K. S. Prasad
| editing = V. Chakrapani
| studio =
| distributor = K. R. Gangadharan|K.R.G. Film Circuit
| released =  
| country = India Tamil
}}
 1985 Cinema Indian Tamil Tamil film, Prabhu and Radhika in lead roles. The film had musical score by M. S. Viswanathan.    
 
==Cast==
*Sivaji Ganesan  Sujatha  Prabhu  Radhika 
*Jaishankar 
*M. N. Nambiar 
*Thengai Srinivasan
*Y. G. Mahendran
*Major Sundarrajan in Guest Appearance Vijayakumar in Guest Appearance Manorama
*Rajeev Rajeev in Guest Appearance Manorama
*Anuradha Anuradha
*Typist Gopu

==References==
 

==External links==
*  
*  

 
 
 
 
 


 