Dharma Raja (film)
{{Infobox film
| name           = Dharma Raja
| image          =
| image_size     =
| caption        =
| director       = M. A. Thirumugam
| producer       = Chinna Annamalai
| writer         = Chinna Annamalai
| screenplay     = M. A. Thirumugam
| starring       = Sivaji Ganesan K. R. Vijaya K. Balaji Major Sundarrajan
| music          = M. S. Viswanathan
| cinematography = M. Viswanath Rai
| editing        = M. A. Thirumugam
| studio         =
| distributor    = Vijayavel Films
| released       =  
| country        = India Tamil
}}
 1980 Cinema Indian Tamil Tamil film,  directed by M. A. Thirumugam and produced by Chinna Annamalai. The film stars Sivaji Ganesan, K. R. Vijaya, K. Balaji and Major Sundarrajan in lead roles. The film had musical score by M. S. Viswanathan.    

==Cast==
*Sivaji Ganesan
*K. R. Vijaya
*K. Balaji
*Major Sundarrajan Manorama
*Pushpalatha
*Thengai Srinivasan

==References==
 

==External links==
*  

 
 
 
 
 


 