Padikkadha Pannaiyar
{{Infobox film
| name = Padikkadha Pannaiyar
| image = PadikkaathaPannaiyar.jpg
| image_size =
| caption =
| director = K. S. Gopalakrishnan
| producer = G. Sulochana
| writer = K. S. Gopalakrishnan
| screenplay =
| starring = Sivaji Ganesan K. R. Vijaya Y. G. Mahendra V. K. Ramasamy (actor)|V. K. Ramasamy
| music = Ilayaraja
| cinematography = Dutt
| editing = R. Devarajan
| studio =
| distributor = Karpaga Lakshmi Pictures
| released =  
| country = India Tamil
}}
 1985 Cinema Indian Tamil Tamil film, directed by K. S. Gopalakrishnan and produced by G. Sulochana. The film stars Sivaji Ganesan, K. R. Vijaya, Y. G. Mahendra and V. K. Ramasamy (actor)|V. K. Ramasamy in lead roles. The film had musical score by Ilayaraja.    

==Cast==
*Sivaji Ganesan 
*K. R. Vijaya Anuradha
*Y. G. Mahendran 
*V. K. Ramasamy (actor)|V. K. Ramasamy 
*Thengai Srinivasan  Jayamala
*N. Culcutta Viswanathan
*V. S. Raghavan
*V. Gopalakrishnan
*Shanmugasundaram
*Ennatha Kannaiya

==References==
 

==External links==
*  
*  

 
 
 
 
 


 