Thyagi
{{Infobox film
| name = Thyagi
| image =
| image_size =
| caption =
| director = C. V. Rajendran
| producer = G. Hanumantharao
| writer = H. K. Anantha Rao
| screenplay = Sujatha Major Sundarrajan V. S. Raghavan
| music = M. S. Viswanathan
| cinematography = P. Gopala Krishnan
| editing = K. Gopala Rao
| studio =
| distributor = Padmalaya Pictures
| released =  
| country = India Tamil
}}
 1982 Cinema Indian Tamil Tamil film, directed by C. V. Rajendran and produced by G. Hanumantharao. The film stars Sivaji Ganesan, Sujatha (actress)|Sujatha, Major Sundarrajan and V. S. Raghavan in lead roles. The film had musical score by M. S. Viswanathan.    
 
==Cast==
*Sivaji Ganesan  Sujatha 
*Major Sundarrajan 
*V. S. Raghavan  Vijayakumar  
*Pandari Bai 
*Sripriya  Geetha
*Major Sundarrajan
*Y. G. Parthasarathy
*Oru Viral Krishna Rao

==References==
 

==External links==
*  
*  

 
 
 
 
 


 