Veerapandiyan
{{Infobox film
| name = Veerapandiyan
| image =
| image_size =
| caption =
| director = Karthik Raghunath
| producer = Durai
| writer = Durai
| screenplay = Durai
| starring = Sivaji Ganesan Vijayakanth Radhika Sarathkumar Jaishankar
| music = Shankar Ganesh
| cinematography = Ashok Choudhri
| editing = S. A. Murugesh
| studio =
| distributor = Prakash Pictures
| released =  
| country = India Tamil
}}
 1987 Cinema Indian Tamil Tamil film, directed by Karthik Raghunath and produced by Durai. The film stars Sivaji Ganesan, Vijayakanth, Radhika Sarathkumar and Jaishankar in lead roles. The film had musical score by Shankar Ganesh.    

==Cast==
*Sivaji Ganesan 
*Vijayakanth  Radhika  Sumithra 
*Jaishankar 
*Radha Ravi 
*V. K. Ramasamy (actor)|V. K. Ramasamy 
*V. S. Raghavan
*Ennatha Kannaiya
*Kallapatti Singaram
*Pandari Bai 
*S. N. Lakshmi
*Bindugosh Anuradha

==References==
 

==External links==
*  
*  

 
 
 
 
 


 