The Orderly (1961 film)

{{Infobox film
 | name = The Orderly 
 | image =  The Orderly (1961 film).jpg
 | caption =
 | director = Giorgio Bianchi
 | writer =  Marcello Marchesi Luigi Magni  Stefano Strucchi
 | starring =  
 | music = Armando Trovajoli
 | cinematography =Alvaro Mancori
 | editing =    language =  Italian
| released =1962
 }} 1961 Cinema Italian comedy film directed by Giorgio Bianchi.      

== Cast == 

* Vittorio De Sica: Colonel Filippo Bitossi 
* Renato Rascel: Remigio De Acutis  Dorian Gray: Lauretta 
* Gino Cervi: Maggiore Penna 
* Didi Perego: Valeria Bitossi 
* Andreina Pagnani: Madre di Osvaldo 
* Luigi Pavese: Colonel Terenzi  Vicky Ludovici: Nunziatina 
* Vittorio Congia: Domenico Damiani 
* Lelio Luttazzi: Lt. Marchetti  
* Franco Giacobini 
* Ciccio Barbi  
* Olimpia Cavalli

==References==
 

==External links==
* 
 
 
 
 
   
  
 
 

 
 
 