Pispisa khanum and Mouse bey
{{Infobox film name = Pispisa khanum and Mouse bey image = image_size = caption = director = Aghanaghi Akhundov, Masud Panahi producer = writer = Abdulla Shaig narrator = starring = music = Ramiz Mirishli cinematography = editing = distributor = Azerbaijanfilm released =   runtime = 10 mins country = Soviet Union language = Azerbaijani budget = gross =
}} Soviet animated short by Masud Panahi and Aghanaghi Akhundov. The animation was based on Abdulla Shaigs "Tig-tig khanum" fairytale.  

== Voice cast ==
*Zemfira Ismayilova as Pispisa Khanum
*Aghakhan Salmanov as Janavar

==References==
 

 
 
 
 

 