Legend of the Maiden Tower
{{Infobox film name = Legend of the Maiden Tower image = image_size = caption = director = Masud Panahi producer = writer = Abulfaz Huseyni, Adham Gulubayov narrator = starring = music = Arif Malikov cinematography = editing = distributor = Azerbaijanfilm released = April 10, 1978 runtime = 14 min 50 sec country = Soviet Union language = Azerbaijani budget = gross =
}} Soviet animated short by Masud Panahi. The animation was based on motives of Azerbaijani legend.  

== Voice cast ==
*Samandar Rzayev (narrator)

==References==
 

==External links==
*  

 
 
 
 

 