Feriado
{{multiple issues|
 
 
}}
 
 
 
Feriado (English: Holiday) is a 2014 Ecuadorian coming-of-age drama, written and directed by Diego Araujo. The film had its world premiere at the Berlinale, the 2014 Berlin International Film Festival.

==References==
 
 
*https://www.berlinale.de/en/archiv/jahresarchive/2014/02_programm_2014/02_Filmdatenblatt_2014_20144003.php#tab=video25
*
*
*

==External links==
*  

 

 
 
 

 