My Mistress
{{Infobox film
| name           = My Mistress
| image          = 
| caption        = 
| director       = Stephen Lance
| producer       = Leanne Tonkes Stephen Kearney
| writer         = Stephen Lance Gerard Lee
| starring       =Emmanuelle Beart Harrison Gilbertson Rachel Blake Socratis Otto
| music          = 
| cinematography = 
| editing        = Jill Bilcock studio = Mini Studios Screen Australia Screen Queensland Film Victoria Melbourne International Film Festival Premiere Fund
| distributor    = Transmission Films
| released       = 2014
| runtime        = 
| country        = Australia
| language       = English
| budget         = 
| gross          = 
}}
My Mistress is a 2014 Australian film.

==Plot==
A sixteen-year-old boy witnesses his fathers suicide. He then forms a relationship with one of his neighbors, a mysterious woman who turns out to be a dominatrix.

==Production==
Filming took place on the Gold Coast.   

==References==
 

==External links==
* 
* 
*  at SBS movies

 
 
 