The Gibson Goddess
{{infobox film
| title          = The Gibson Goddess
| image          =
| imagesize      =
| caption        =
| director       = D. W. Griffith
| producer       = American Mutoscope and Biograph Company
| writer         = D. W. Griffith
| starring       = Marion Leonard
| music          =
| cinematography = Billy Bitzer
| editing        =
| distributor    = Biograph Company
| released       = November 1, 1909
| runtime        = 6 minutes
| country        = USA
| language       = Silent
}}
The Gibson Goddess is a 1909 short comedy film directed by D. W. Griffith. It stars Marion Leonard.  

==Cast==
*Marion Leonard - Nanette Ranfrea
*Kate Bruce - On Sidewalk
*Arthur V. Johnson - An Admirer James Kirkwood - Admirer George Nichols - Manager of Beach House
*Anthony OSullivan - Commodore Fitzmaurice
*Mary Pickford - On Sidewalk
*Billy Quirk - An Admirer
*Gertrude Robinson - On Sidewalk
*Mack Sennett - An Admierer
*J. Waltham - An Admirer Dorothy West - A Maid

==References==
 

==External links==
* 
* 
*  available for free download at  

 

 
 
 
 
 
 
 
 
 
 