Candido Erotico
{{Infobox film
 | name = Candido Erotico
 | image = Candido Erotico.jpg
 | caption =
 | director =  Claudio Giorgi 
 | writer =  
 | starring = 
 | music =  Nico Fidenco 
 | cinematography =  Emilio Loffredo
 | editing =   
 | language =  Italian
 | budget =
 }} 1978 Cinema Italian erotic romance-drama film written and directed by  Claudio Giorgi (here credited as Claudio De Molinis).         

== Cast ==

*Lilli Carati: Charlotte
*Mircha Carven: Carlo
*María Baxa: Veronique
*Marco Guglielmi: Paul
*Fernando Cerulli: Voyeur on Train
*Ajita Wilson: Sex Show Performer

==References==
 

==External links==
* 
  
 
 
 
 
 
 
 
 
 
 