Rose O'Salem-Town
{{infobox film
| title          = Rose OSalem-Town
| image          =
| imagesize      =
| caption        =
| director       = D. W. Griffith
| producer       = American Mutoscope and Biograph Company
| writer         = Emmett C. Hall
| starring       = Henry B. Walthall
| music          =
| cinematography = Billy Bitzer
| editing        =
| distributor    = Biograph Company
| released       = September 26, 1910
| runtime        = 17 minutes
| country        = USA
| language       = Silent/English

}}
Rose OSalem-Town is a 1910 silent short drama film directed by D. W. Griffith.  

==Cast== Dorothy West - A Sea Child
*Clara T. Bracy - The Sea Childs Mother
*Henry B. Walthall - The Trapper George Nichols - The Puritan

uncredited
*William J. Butler - Judge
*Verner Clarges - Judge Edward Dillon - A Puritan
*Gladys Egan - Little Child Frank Evans - Judge
*Francis J. Grandon - Captor
*Gey Hedlund - Indian
*Arthur V. Johnson - 
*Henry Lehrman - Captor
*Marion Leonard -
*Charles Hill Mailes - Indian/Puritan

==References==
 

==External links==
* 
* 
*  available for free download at  

 

 
 
 
 
 
 
 
 
 
 


 