How Strange to Be Named Federico
 
{{Infobox film
| name           = How Strange to Be Named Federico
| image          = 
| caption        = 
| director       = Ettore Scola
| producer       = 
| writer         = 
| starring       = Federico Fellini, Maurizio De Santis, Giulio Forges Davanzati
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
How Strange to Be Named Federico ( ) is a 2013 documentary film directed by Ettore Scola. The film documents the directors relationship with his friend and inspiration, film director Federico Fellini. It begins with the 19-year-old Fellini arriving in Rome and walking into the office of the magazine MarcAurelio.

==External links==
* 

 

 
 
 
 
 
 

 
 