Black Holes (film)
{{Infobox film
 | name = Black Holes
 | image = Black Holes (film).jpg
 | caption =
 | director = Pappi Corsicato
 | writer =   
 | starring =  
 | music = Pappi Corsicato
 | cinematography =  Italo Petriccione
 | editing =    language =  Italian
 }} 1995 Cinema Italian romance film directed by Pappi Corsicato.    

== Cast ==

*Iaia Forte: Angela
*Vincenzo Peluso: Adamo
*Manuela Arcuri: Adelaide  
*Lorenzo Crespi: Adelmo
*Tosca DAquino: Donna dei panni

==References==
 

==External links==
* 
   
 
    
  
  
 
 