Vilaiyaattu Pillai
{{Infobox film
| name           = Vilaiyaattu Pillai
| image          =
| image_size     =
| caption        =
| director       = A. P. Nagarajan
| producer       = Gemini Films
| writer         = A. P. Nagarajan (dialogues)
| story          = Kothamangalam Subbu
| screenplay     = S. S. Vasan Padmini Kanchana Kanchana Manorama Manorama
| music          = K V Mahadevan
| cinematography = K. S. Prasath
| editing        = M. Umanath
| studio         = Gemini Films
| distributor    = Gemini Films
| released       =  
| country        = India Tamil
}}
 1970 Cinema Indian Tamil Tamil film, Kanchana and Manorama in lead roles. The film had musical score by K V Mahadevan. 

==Cast==
 
*Sivaji Ganesan Padmini
*Kanchana Kanchana
*Manorama Manorama
*S. N. Lakshmi
*Seethalakshmi
*Rukmani
*G. Sakunthala Baby Roja Ramani
*T. S. Balaiah
*Cho Ramaswamy
*Sivakumar
*T. R. Ramachandran
*Poornam Viswanathan
*V. S. Raghavan
*S. V. Ramadoss
*Master Prabhakaran
 

==References==
 

==External links==
*  
*  

 
 
 
 
 


 