Third Row Centre
 

{{Infobox film
| name = Third Row Centre
| director = Lloyd Handley
| producer = Sarah West 
| screenplay = Lloyd Handley
| starring = Guy Hescott Ava Lyn Koh Eilidh Nairn Katy Withers Norman Yourell  Kick Up The Fire
| studio = Single Hand Films
| runtime = 90 minutes
| country = UK
| language = English
}}

Third Row Centre is a 2014 film written and directed by Lloyd Handley.    Shot on a micro-budget, the film went on to win the Best Feature Film award at the 2014 Madrid International Film Festival   

==References==
 

==External links==
 
*  

 
 
 
 
 


 