Raavan (1984 film)
In the epic Ramayan, Bhagwan Shri Vishnu assumes the human form of Bhagwan Shri Ram to end the rule of Demon King Lord Ravana|Raavan. As a result of this, Hindus celebrate Dassera to mark the triumph of good over evil and burn giant effigies filled with fire-crackers of Lord Raavan, his son, Meghnath, and brother, Khumbkaran. But in the distant village of Agar, India|Agar, the villagers gather together on Dassera to burn the effigies of Meghnath and Khumbkaran only, and let Lord Raavans alone. Watch when the elder of the village explains this unique custom to a news-reporter about the love of a woman named Ganga (Smita Patil) for a cruel man named Raavan (Gulshan Arora), and how she went about to change this Raavan into a Ram.

Cinematography: Pravin Bhatt

Music: Jagjit Singh & Chitra Singh

Producer and Director: Johnny Bakshi

==External links==
#  

 
 
 


 