The Last Round
{{Infobox film
| name           = The Last Round
| image          = The Last Round.jpg 
| director       = Stelvio Massi
| starring       = 
| music          = Luis Bacalov
| cinematography =   Franco Delli Colli
| editing        =  
| writer    = Piero Regnoli
| released       =   
| language       = Italian
| budget         =
}} 1976 Italian crime film directed by Stelvio Massi.         

==Cast==

*Carlos Monzón: Marco Russo
*Luc Merenda: Rico Manzetti
*Leonora Fani: Nina
*Mariangela Giordano:  Lisas Mother
*Gianni Dei: Beny Manzetti
*Giampiero Albertini: Sapienza
*Susana Giménez: Maristella
*Luisa Maneri (credited as Annaluisa Pesce): Lisa 
*Mario Brega: Bobo Belmondo
*Nello Pazzafini: Henchman of Rico

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 