That's My Daddy
{{Infobox film
| name           = Thats My Daddy
| image          =
| caption        =
| director       = Fred C. Newmeyer
| producer       =
| writer         = Reginald Denny (story) Pierre Couderc Albert DeMond Earl Snell Faith Thomas Reginald Denny Barbara Kent Lillian Rich Jane La Verne Rosa Gore Mathilde Brundage Armand Kaliz Wilson Benge
| cinematography = Arthur L. Todd
| editing        =
| distributor    = Universal Pictures
| released       =  
| runtime        = 6,073 feet (6 reels)
| country        = United States
| language       = English
| budget         =
| gross          =
}} Reginald Denny and Barbara Kent. The films story is credited to Denny; though the direction is credited to Fred C. Newmeyer, Denny claimed to have directed most of the film himself.  The film survives and has been preserved by the UCLA Film and Television Archive. 

==Preservation== Dennis James.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 


 