Melody of Love (1928 film)
{{infobox film
| title          = Melody of Love
| image          =
| imagesize      =
| caption        =
| director       = A. B. Heath
| producer       = Universal Pictures
| writer         = Arch Heath(story) Robert Arch(story,titles, screenplay)
| starring       = Walter Pidgeon Mildred Harris
| music          = 
| cinematography = Walter Scott
| editing        = Bernard W. Burton
| distributor    = Universal
| released       = October 10, 1928(San Francisco premiere) December 2, 1928(nation)
| runtime        = 90 minutes
| country        = USA
| language       = English
}} Movietone and starred Walter Pidgeon and Mildred Harris. Universals first all-talking film. 

An incomplete print may exist. 

==Cast==
*Walter Pidgeon - Jack Clark
*Mildred Harris - Madelon
*Jane Winton - Flo Thompson
*Tommy Dugan - Lefty Jack Richardson - Music Publisher
*Victor Potel - The Gawk
*Flynn OMalley - The Sergeant

==References==
 

==External links==
* 
* 

 
 
 
 
 


 