L'Atlantide (1992 film)
{{Infobox film
| name           = LAtlantide
| image          = Latlantide-1992.png
| caption        = French poster
| director       = Bob Swaim
| producer       = Roberto Cicutto
| screenplay     =  Pierre Benoit
| starring       = 
| cinematography = Ennio Guarnieri
| music          = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 110 minutes
| country        = France Italy
| language       = English
| budget         = 
}} Christopher Thompson Pierre Benoits 1919 novel Atlantida (novel)|Atlantida, which had been adapted for film several times before. The film premiered in France on 30 December 1992. 

==Cast==
* Tchéky Karyo as Lieutenant Morhange Christopher Thompson as St. Avit
* Victoria Mahoney as Antinea
* Anna Galiena as Amira
* Jean Rochefort as Le Meige
*   as Bielowsky
* Orso Maria Guerrini as Ben Cheikh
* Patrice-Flora Praxo as Tanit
* Michele Melega as Ferriere
* Claudia Gerini as Sophie
* Antonio Marsina as Nirval
* Fernando Rey as Père Mauritius

==References==
 

 
 
 
 
 
 
 
 
 
 