Nil Gavani Kadhali
{{Infobox film
| name = Nil Gavani Kaadhali
| image =
| image_size = 
| caption =
| director = C. V. Rajendran
| producer =
| writer = Chitralaya Gopu
| screenplay = Bharathi Nagesh Jayanthi Vijaya Lalitha
| music = M. S. Viswanathan
| cinematography = P. N. Sundaram
| editing = N. M. Shankar
| studio =
| distributor =
| released =  
| country = India Tamil
}}
 1969 Cinema Indian Tamil Tamil film, Jayanthi and Vijaya Lalitha in lead roles. The film had musical score by M. S. Viswanathan.   

==Cast==
*Jaishankar as CID Shankar Bharathi 
*Nagesh Jayanthi 
*Vijaya Lalitha
*M. N. Nambiar
*Major Sundarrajan
*Senthamari
*Dhanaraj
*Henry Daniel
*Varadachari
*V. R. Thilakam
*Malathi

==References==
 

==External links==
*  

 

 
 
 
 
 


 