Nyayam Ketkirom
{{Infobox film
| name = Nyayam Ketkirom
| image =
| image_size =
| caption =
| director = C. V. Rajendran
| producer =
| writer =
| screenplay = Lakshmi Kanchana Kanchana  Nagesh
| music = M. S. Viswanathan
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Tamil
}}
 1973 Cinema Indian Tamil Tamil film, Kanchana  and Nagesh in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
*R. Muthuraman Lakshmi
*Kanchana Kanchana
*Nagesh

==References==
 

==External links==
*  

 

 
 
 
 
 


 