Nirai Kudam
{{Infobox film
| name           = Nirai Kudam
| image          =
| image_size     =
| caption        =
| director       = Muktha Srinivasan
| producer       = Muktha Ramaswamy Cho (dialogues) Cho
| Cho Manorama Manorama
| music          = V. Kumar
| cinematography = M. Karnan
| editing        = L. Balu
| studio         = Muktha Films
| distributor    = Muktha Films
| released       =  
| country        = India Tamil
}}
 1969 Cinema Indian Tamil Tamil film, Cho and Manorama in lead roles. The film had musical score by V. Kumar.   

==Cast==
*Sivaji Ganesan
*Vanisree Cho
*Manorama Manorama
*R. Muthuraman
*V. K. Ramasamy (actor)|V. K. Ramasamy
*Major Sundarrajan
*Thengai Srinivasan
*Sachu

==References==
 

==External links==
*  
*  

 
 
 
 


 