Romance (1986 film)
{{Infobox film
| name = Romance
| image = Romance (1986 film).jpg
| caption =
| director = Massimo Mazzucco
| writer =
| starring =
| music = Andrea Centazzo
| cinematography = Fabio Cianchetti
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Italy
| language = Italian
| budget =
}} 1986 Cinema Italian drama film directed by Massimo Mazzucco. It was entered into the main competition at the 43rd Venice International Film Festival,  in which Walter Chiari won the Pasinetti Award for best actor.  For his performance Chiari also won the Ciak doro for best actor. 

== Cast ==

*Walter Chiari as Giulio 
*Luca Barbareschi as  Andrea
*Patrizia Fachini as  Andreas Wife
*Giancarlo Garbelli as  The Coach 
*Regina Nitsch as  The Lover

==References==
 

==External links==
* 

 
 
 
 


 
 