The Last Jazz Musician
{{Infobox film
| name           = The Last Jazz Musician
| director       = Lloyd Handley
| producer       = Charlotte Hines
| writer         = Daniel James Palmer
| starring       = Chiké Okonkwo Jane Perry Danny Sapani Kate Ward
| cinematography = Milos Moore
| editing        = David Fricker
| runtime        = 9 minutes
| country        = United Kingdom
| language       = English
}}

The Last Jazz Musician is a 2010 35mm short film written by Daniel James Palmer    and Directed by Lloyd Handley.    The film stars Chiké Okonkwo    and was produced at Shepperton Studios under the UK Film Councils Skillset Screen Academy.

==References==
 

==External links==
* 

 
 


 