Shri Vinayaka Vijayamu
 
 Telugu Hindu mythological film directed by Kamalakara Kameshwara Rao.This film is about Lord Ganeshas life, from his birth till he tamed Mooshikaasura, a Rakshasa who later became Ganeshas Vahana. This film was a major commercial success. The film stars Krishnam Raju, Rama Krishna, Vanisri, M. G. V. Madan Gopal, Kaikala Satyanarayana in the lead roles.

==Cast==
*Krishnam Raju as Lord Shiva
*Rama Krishna as Lord Vishnu
*Vanisri as Goddess Parvati
*M. G. V. Madan Gopal as Lord Ganesha
*Kaikala Satyanarayana as Mushikasura
*K. R. Vijaya as Goddess Durga
*Prabha as Priyamvada Deepa as Vaishali
*B. Padmanabham
*Dhulipala Seetarama Sastry as Shukracharya
*Radhakrishna Murthy
*Pushpalata
*Baby Lakshmi Sudha as young Ganesha
*Jayamalini

==External links==
 

 
 
 
 


 