Nico and Dani
 
{{Infobox film
| name           = Nico and Dani
| image          = Krampack.jpg
| image_size     =
| caption        = Spanish film poster
| director       = Cesc Gay
| producer       =
| writer         = Cesc Gay Tomás Aragay
| narrator       =
| starring       = Fernando Ramallo Jordi Vilches
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 91 min
| country        = Spain
| language       = Spanish, English
| budget         =
| gross          = $370,562 
}} 2000 Spanish film about the sexual awakening of two teenagers, as one comes to terms with his homosexuality and the other with his heterosexuality. 

The Spanish title refers to a form of mutual masturbation that the two practice.

Filming took place in the Catalan town of Castelldefels and in various locations in the county of Garraf.

The DVD also offers short features on the making of the film, theater trailer, interviews with the actors and director, and two music videos made from the film. The film is unrated.

== Plot ==
Nico and Dani are two 17-year-old friends spending the summer together at Danis parents beach house, while his parents are away traveling. They aim to meet girls and lose their virginity, and in the meantime they practice mutual masturbation and other sexual practices. They meet a pair of cousins, Berta and Elena. Nico is much more interested in Elena than Dani is in Berta. Nico has sex with Elena, making Dani jealous of her.

Dani realizes he is in love with Nico and tells him this, causing an argument between them. Dani then goes out to get drunk and meets a gay writer friend of his father. After having dinner and sailing with him, Dani proposes that the two have sex, but runs away and returns home to Nico. The friends reconcile by the end of the summer.

==References==
 

== External links ==
*  

 
 
 
 
 
 
 

 
 