Prairie Chickens
 
Prairie Chickens is a 1943 sequel to Dudes are Pretty People (1942) and Calaboose (1943 film)|Calaboose (1943), Western films from "Hal Roachs Streamliners," a series of approximately 50-minute comedic movies, in this case directed by Hal Roach, Jr. and starring Jimmy Rogers as "Jimmy" and Noah Beery, Jr. as "Pidge Crosby" (Beerys real-life nickname was "Pidge"). The supporting cast features comedy veteran Raymond Hatton, who had been an unofficial comedy partner with Beerys uncle Wallace Beery in several pictures two decades earlier, and the featurettes running time is 48 minutes.

==Cast==
Jimmy Rogers	...	
Jimmy 
Noah Beery, Jr.	...	
Pidge 
Joe Sawyer	...	
Albertson 
Marjorie Woodworth	...	
Lucy 
Jack Norton	...	
Henry Lewis-Clark III 
Raymond Hatton	...	
Jefferson Jeff Gibson 
Rosemary La Planche	...	
Yola

==External links==
*   in the Internet Movie Database

 
 
 
 
 
 

 