The Pitfall (1989 film)
{{Infobox film 
 | name =  The Pitfall
 | image = The Pitfall (1989 film).jpg 
 | caption =  
 | director =Vilgot Sjöman 
 | writer =  
 | starring =   
 | music =  Sven-Erik Bäck
 | cinematography =  Ralph M. Evers  
 | editing =   
 | producer =  
 | distributor =  
 | released =  1989
 | runtime =  
 | awards = 
 | country =  
 | language = 
 | budget = 
 }}
The Pitfall ( ) is a 1989 Swedish drama film directed by Vilgot Sjöman.  It was entered into the main competition at the 46th Venice International Film Festival. 

== Cast ==

*Börje Ahlstedt - Larry Pedersen 
*Maria Kulle - Pix 
*Ewa Fröling - Maud 
*Kajsa Reingardt - Elisabeth 
*Duncan Green	- Mattias 
*Halvar Björk - Westin 
*Emy Storm - Larrys Secretary

==References==
 

==External links==
* 

 

 
 
  
   
 
 
 
 
 