Nothing But Pleasure
{{Infobox film
| name           = Nothing But Pleasure
| image          =
| caption        =
| director       = Jules White
| writer         = Clyde Bruckman
| starring       = Buster Keaton Dorothy Appleby Beatrice Blinn Robert Sterling Vernon Dent
| cinematography = Henry Freulich
| editing        = 
| producer       = Jules White
| distributor    = Columbia Pictures
| released       =  
| runtime        = 20 mins.
| country        = United States
| language       = English
}}
 1939 and 1941 in film|1941.

==Plot==
Clarence Plunkett (Buster) and his wife (Dorothy Appleby) drive to Detroit to buy a new car. To save money on the shipping fee, they decide to drive it back home.

==Production==
This short was later remade as an episode of The Abbott and Costello Show.

==External links==
* 

 
 
 
 
 
 
 
 


 