The Letters Page
{{Infobox film
 | name =The Letters Page
 | image = The Letters Page.jpg
 | caption = Steno
 | writer = Sandro Continenza  Lucio Fulci Steno 
 | starring =   
 | music =  Raffaele Gervasio
 | cinematography =Tonino Delli Colli
 | editing =  
 | producer = 
 | distributor =
 | released =1955
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} 1955 Cinema Italian comedy film directed by Steno (director)|Steno.      
  
== Cast ==

* Franca Valeri Lady Eva
* Alberto Sordi: Rodolfo Vanzino
* Peppino De Filippo: Gigliozzi
* Memmo Carotenuto: Ranuccio
* Anna Maria Pancani: Franchina
* Nanda Primavera: Lady Evas Mother
* Sergio Raimondi:  Marco Cappelli
* Amalia Pellegrini: Donna Virginia
* Nietta Zocchi: Gigliozzis Wife
* Nicoletta Orsomando: Herself
* Vincenzo Talarico: The Editor 
* Salvo Libassi: Eng. Tamburello

==References==
 

==External links==
*  
 

  
 
 
  
 
 


 
 