The Photo
{{Infobox film
| name           = The photo
| image          = The photo (film).jpg
| alt            = 
| caption        =poster movie 
| film name      =  
| director       = Hossein Shahabi
| producer       = Hossein Sharifi
| writer         = Hossein Shahabi
| starring       =  
| music          = Hossein Shahabi
| cinematography = Hamid Angaji
| editing        = Hossein Shahabi
| studio         = Afagh E Kish
| distributor    = Baran Film House
| released       =  
| runtime        = 100 minutes
| country        = Iran
| language       = Persian
| budget         = 
| gross          = 
}} Iranian drama film  written and directed by Hossein Shahabi(Persian: حسین شهابی)        

==Starring==
* sina sayyadi
* mahdi sharifi
* Fariba Mortazavi
* Farrokhe Yazdanfar
* niloofar kazemi

==Crew==
* Director Of Photography: hamid angaji
* Sound Recorder: ablollahi
* Editor:hossein shahabi
* music: hossein shahabi
* Costume Designer:hossein shahabi
* make up: foroogholzaman sharifi
* Planner: fariba mortazavi
* Assistsnts Director: siavash shahabi

==References==
 

 

 
 
 