Bezawada Bebbuli
{{Infobox film
| name = Bezawada Bebbuli
| image =
| image_size =
| caption =
| director = Vijaya Nirmala
| producer = Atluri Tulasidas
| writer = 
| story = Krishna Raadhika Raadhika Shivaji Ganesan Sowkar Janaki
| music = K. Chakravarthy
| cinematography =
| editing =
| studio =
| distributor = Sri Vijay Rama Pictures
| released =  
| country = India Telugu
}}
 1983 Cinema Indian Telugu Telugu film, directed by Vijaya Nirmala and produced by Atluri Tulasidas. The film stars Krishna (actor)|Krishna, Raadhika Sarathkumar|Raadhika, Shivaji Ganesan and Sowkar Janaki in lead roles. The film had musical score by K. Chakravarthy.    


==Cast== Krishna
*Raadhika Raadhika
*Shivaji Ganesan
*Vijaya Nirmala
*Sowkar Janaki

==References==
 

==External links==
* 
*  

 
 
 
 

 