Veettuku Veedu
{{Infobox film
| name           = Veettuku Veedu
| image          =
| image_size     =
| caption        =
| director       = C. V. Rajendran
| producer       = S. Suryaprakash Rajan R. Renganathan R. Parthasarathy
| writer         = Gopu
| screenplay     = Lakshmi R. Muthuraman Major Sundarrajan
| music          = M. S. Viswanathan
| cinematography = Karnan K. S. Bhaskar Rao
| editing        = N. M. Sankar Vijaya
| distributor    = Babu Movies
| released       =  
| country        = India Tamil
}}
 1970 Cinema Indian Tamil Tamil film,  directed by C. V. Rajendran and produced by S. Suryaprakash, Rajan, R. Renganathan and R. Parthasarathy. The film stars Jaishankar, Lakshmi (actress)|Lakshmi, R. Muthuraman and Major Sundarrajan in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
*Jaishankar Lakshmi
*R. Muthuraman
*Major Sundarrajan
*Nagesh
*Vennira Aadai Nirmala
*V. K. Ramasamy (actor)|V. K. Ramasamy
*Typist Gopu

==References==
 

==External links==
*  
*  
 

 
 
 
 
 


 