Sirup (film)
{{Infobox film
| name = Sirup
| image = Sirup (film).jpg
| caption = 
| director = Helle Ryslinge
| writer =
| starring =
| music = Peer Raben
| cinematography = Dirk Brüel
| editing =
| producer =
| distributor =
| released =  
| runtime =
| awards =
| country = Denmark
| language =
| budget =
}}
Sirup is a 1990 Danish drama film written and directed by Helle Ryslinge.  It was entered into the main competition at the 47th Venice International Film Festival. 

== Cast ==
*Peter Hesse Overgaard  as Lasse 
*Kirsten Lehfeldt as Ditte
*Steen Svare as Jesper
*Henrik Scheele as Terje
*Pernille Højmark  as Pia
*Aage Haugland as  	Goldbauer 
*Søren Østergaard  as Hr. Finth

==References==
 

==External links==
* 

 
  
   
  
 
 
 