Ghoshayaathra
{{Infobox film
| name           = Ghoshayaathra
| image          = 
| caption        = 
| director       = G. S. Vijayan
| producer       = Good Knight Films presents Anu Cine Arts
| story          = Keralapuram Kalaam
| writer         = Salim Cherthala Saikumar Devan Devan Parvathy Parvathy Geetha Geetha Santha Devi Bahadoor V. K. Sreeraman Thilakan Johnson
| cinematography = Vipin Mohan
| editing        = M.S.Money
| studio         =
| distributor    =
| released       = February 12, 1993
| runtime        =
| country        = India
| language       = Malayalam
| budget         = 35 Lakhs
| gross          =
}}
 1993 Cinema Indian feature directed by Saikumar in Parvathy and Thilakan playing other important roles.  The first title of this film was Khalaasi.

==Plot==

Ghoshayaathra is the story of Abdu, a married man but affected by Autism and the people surrounding him. His innocence behavior destroys others happiness. 

== Cast ==
 Saikumar - Abdu Devan
*Thilakan Parvathy
*Geetha Geetha
*Mamukoya
*Santha Devi
*Bahadoor
*V. K. Sreeraman
*Ramachandran.V
*Sreeja
*Jose Pellissery
*Beena Antony

== Crew ==
*T.A.Shahid - Assistant Director
*Anil.C.Pillai - Assistant Director
*Anil C.Menon - Chief Assistant Director
*K.V.Unnikrishnan - Chief Associate Director
*Utpal V.Nayanar - Second Unit Cameraman

==References==
 

==External links==
*  

 
 
 
 


 