Just Beyond This Forest
{{Infobox film 
| title =Just Beyond This Forest 
 | image =Just Beyond This Forest.jpg
 | caption =
 | director = Jan Łomnicki
 | writer =  Anna Stronska 
 | starring =  
 | music =Piotr Hertel 
 | cinematography =  Artur Radzko 
 | editing =   
 | producer =   
 | released =  
 | country = 
 | language =  Polish
 }}
Just Beyond This Forest ( , also known as Still Only This Forest) is a 1991 Polish drama film|war-drama film written and directed by Jan Łomnicki.  It was screened in competition at the 48th Venice International Film Festival. 

== Cast ==

*Ryszarda Hanin – Kulgawcowa
*Joanna Friedman – Rutka
*Marta Klubowicz-Różycka – Jaśka 
*Marzena Trybała – Rutkas Mother 
*Jerzy Moes - The Policeman

==References==
 

==External links==
* 

 
 
 
 
 


 
 