Laura Adler's Last Love Affair
{{Infobox film
 | name = Laura Adlers Last Love Affair
 | image = Laura Adlers Last Love Affair.jpg
 | caption =
 | director = Avraham Heffner
 | writer =  Avraham Heffner
 | starring =  
 | music =  Shem-Tov Levy 
 | cinematography =  David Gurfinkel
 | editing =   
 | producer =   
 | released =  
 | country = 
 | language =  Hebrew
 }}
Laura Adlers Last Love Affair ( , also known as The Last Love Affair of Laura Adler) is a 1990 Israeli drama film written and directed by Avraham Heffner.   It was entered into the main competition at the 47th Venice International Film Festival.  

== Cast ==

* Rita Zohar  : Laura  
* Menashe Warshavsky : Savitch 
* Avraham Mor : Menashe
* Shulamit Adar :  Becky 

==References==
  

==External links==
* 

 
 
 
  
   
 
 
 
 