The Only Witness (film)
{{Infobox film
 | name = The Only Witness
 | image = 
 | caption =
 | director = Mikhail Pandoursky
 | writer =   Nikolai Nikiforov 
 | starring =  
 | music =  Valeri Milovansky
 | cinematography = Ivo Furnadzhiev
 | editing =   
 | producer =   
 | released =  
 | country = 
 | language = Bulgarian
 }}
The Only Witness ( ) is a 1990 Bulgarian drama film directed by Mikhail Pandoursky.   It was entered into the main competition at the 47th Venice International Film Festival;  for his performance Oleg Borisov won the Volpi Cup for best actor.   

== Cast ==

* Oleg Borisov : Svidetel / Christo Panov
* Kiril Variyski : Shofyor
* Lyuben Chatalov : Vladimir Panov
* Iren Krivoshieva : Georginova 

==References==
  

==External links==
* 

 
 
 
  
   
 
 
 
 