Without Pity (2014 film)
{{Infobox film
 | name = Without Pity
 | image = Without Pity (2014 film).jpg
 | caption =
 | director = Michele Alhaique
 | writer =   
 | starring =  
 | music = Yuksek  Luca Novelli 
 | cinematography = Ivan Casalgrandi 
 | editing =   
 | producer =  
 | released =   
 }}
Without Pity ( ) is a 2014 Italian thriller film|crime-thriller film written and directed by Michele Alhaique.    It was screened in the Horizons section at the 71st Venice International Film Festival. 

== Cast ==

*Pierfrancesco Favino : Mimmo 
*Greta Scarano : Tania 
*Claudio Gioè : Roscio 
*Adriano Giannini : Manuel 
*Ninetto Davoli:  Santili

==References==
 

==External links==
* 

 
 
 
 
 


 
 