Flaming Gold
{{Infobox film
| name           = Flaming Gold
| image          = 
| alt            = 
| caption        = 
| director       = Ralph Ince
| producer       = Merian C. Cooper
| screenplay     = Malcolm Stuart Boylan John F. Goodrich 
| story          = Houston Branch William Boyd Pat OBrien Mae Clarke Rollo Lloyd Helen Ware
| music          = Oscar Levant Max Steiner Roy Webb
| cinematography = Charles Rosher
| editing        = George Crone 
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 53 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 William Boyd, Pat OBrien, Mae Clarke, Rollo Lloyd and Helen Ware. The film was released on September 29, 1933, by RKO Pictures.  

==Plot==
 

== Cast == William Boyd as Dan Manton Pat OBrien as Ben Lear
*Mae Clarke as Claire Gordon
*Rollo Lloyd as Harry Banning
*Helen Ware as Tampico Tess Terrell
*Robert McWade as Bill Conway

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 


 