Deng Xiaoping (2002 film)
 
  Lu Qi as the aged Deng Xiaoping.  The biopic was the first major film on the life of Deng Xiaoping, though it only covers the twenty years from his return to power in 1976, to his last visit to Southern China in 1991.  

==References==
 

 
 
 

 