Dangerous Corner (1934 film)
{{Infobox film
| name = Dangerous Corner
| image = 
| alt = 
| caption = 
| film name = 
| director = Phil Rosen Arthur Sircom  
| producer =   B. P. Fineman 
| writer = Anne Morrison Chapin Madeleine Ruthven Ralph Berton Eugene Berton
| screenplay = 
| story = 
| based on =     
| starring = Virginia Bruce Conrad Nagel Melvyn Douglas
| narrator = 
| music = Max Steiner
| cinematography = J. Roy Hunt
| editing = Archie Marshek RKO Radio Pictures
| distributor = 
| released =      }}
| runtime = 67 minutes
| country = United States
| language = English
| budget = 
| gross =        
}}

Dangerous Corner is a 1934 mystery film directed by Phil Rosen, using a screenplay by Anne Morrison Chapin, Madeleine Ruthven, Ralph Berton, and Eugene Berton. It starred Virginia Bruce, Conrad Nagel, and Melvyn Douglas.

==References==
 
 
 
 
 