A Leading Man
{{Infobox film
| name           = A Leading Man
| image          = A Leading Man.png
| alt            =
| caption        = Theatrical Release Poster
| film name      = 
| director       = Steven J. Kung
| producer       =  
| writer         = Steven J. Kung
| starring       =  
| music          =  
| cinematography = Robert Lam
| editing        = Chris Witt
| production companies =  
| distributor    = Mance Media
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  
}}
 American drama Jack Yang, Tsai Chin.  The film is distributed by Mance Media,    and premiered on October 17, 2013 at the 33rd Hawaii International Film Festival. The film had theatrical release at the Music Hall theater in Beverly Hills, California on September 26, 2014.

==Background==
  "I originally came to Hollywood because I was sick of seeing Asian men in particular emasculated in front of the camera. No one was making the films that would portray Asian American men in a more well-rounded way." }}

After witnessing the repeated stereotypical and two-dimensional depictions of Asian Americans in film and television, Kung was inspired to write A Leading Man. He specified examples being media backlash against Jeremy Lin, the "appallingly offensive"  stereotypes of Asians on the NBC television series Outsourced (TV series)|Outsourced, and a SAG-AFTRA report which concluded Asian Americans are underserved within the entertainment industry, coupled with the fact that people were not aware of the issue.   

He based Jack Yangs character of GQ Chi on an Asian actor friend of his who had had extensive experience and training and who had landed a major role in Broadway theater, whose difficulty finding steady work despite his skills and accomplishments, was "emblematic of how Asian actors are treated in general."  

With a few key exceptions, casting choices were made with the intent to "cast unknowns to introduce a new generation of Asian American performers".      

Filming took place during August 2012, with financing provided by Kungs mother, who also held the role of GQ Qis mother.      

== Plot ==
  Jack Yang) finally makes it big playing a coveted role on a television sitcom. Everyone is happy for him – the network, his mother, his best friend – everyone except GQ himself. He is stuck playing an offensive stereotype. The day he decides to speak up for himself on set, the executive producer fires him.  To salvage his career, he starts dating A-list casting director Rachel Cohen (Heather Mazur); work and love soon become intertwined.     

Their relationship survives the protestations of GQs family and friends, but starts to show strain when GQ is unable to land another acting gig. Frustrated, GQ’s attention turns to a famous celebutant actress, notorious for her relationships with many rising actors and launching their careers. Her flirtations with GQ test his ambition and fidelity to Rachel. When pressures from work, love, and family, come to a head, GQ is faced with the ultimate question: How much of himself will he compromise for career success? 

== Cast ==
 
  Jack Yang as GQ Qi
* Heather Mazur as Rachel Cohen
* Pat Tsao as Pat Qi
* Bruno Oliver as Mitch Lebowitz
* Kate Lang Johnson as Whitney Lake Raymond Lee as Kelvin Kim Tsai Chin as Grandma Mei An
* Cameron Bender as David Bell
* Coby Ryan McLaughlin as Larry Bentley
* Loren Lester as Bruce Dodes
* Tonya Cornelisse as Megan
* Jim Hanks as Darren Brandl
* Carrie Keranen as Nikki
* Michael Cummings as Uncle Roy
* Alain Uy as Tony
* Kenzo Lee as Bobby
* Sam Marra as Hansel
* Brooke Newton as Gabby Oz
* Lilan Bowden as Andrea
* Jackie Debatin as Rivanna Lipton
* Jeffrey Doornbos as Evan Felner
* Angela Fu as Aunt Barbara
* Valentina Garcia as Jackie
* Christopher Gehrman as Aaron
* Isidora Goreshter as Morgan Tucker
* Daniel Hsueh as Allen
* Todd James Jackson as Zac Cooper
 

== Screenings==
Mance Media has slated A Leading Man for theatrical, VOD/DVD release, and television premiere in 2014. 
* 2013 Austin Film Festival  
* 2014 Los Angeles Asian Pacific Film Festival 
* 2014 Dances With Films
* 2014 Asian Film Festival of Dallas
* 2014 Philadelphia Asian American Film Festival (Upcoming)  

==Soundtrack==
A Leading Man Original Score, by Jeremy Zuckerman and Benjamin Wynn, was released October 8, 2013. 
 
# "Mountain of Feathers"
# "Drawing Straws"
# "Getting Cold"
# "Getting Hard"
# "To the Surface"
# "Early Spring"
# "Drawing Circles"
# "Nothing for Miles"
# "A Leading Man"
 

==Recognition==
===Critical reception===
Hollywood Reporter noted how the film "dramatizes the often problematic opportunities available to non-white actors in the entertainment industry,"  and while a film developed from an industry report on the under-representation of Asian Americans within the film and television industries might seem an obscure task for most filmmakers, it was where Steven J. Kung found his inspiration. His script highlighting this industry controversy was found "intermittently effective",  but it was felt its focus might limit the films viewership to festivals and home entertainment.  However, interest in the films topic would extend beyond Asian American performers and be of interest to any non-white film industry worker. While the film attempts to "lead by example, the constant remonstrating becomes repetitive as the actors run out of chances to favorably reveal their characters."   It was stated that Jack Yang "certainly has the bearing and looks of a leading actor, but the script has him squandering nearly every opportunity to actually deliver a profitable performance," and Heather Mazur role as Rachel Cohen "could have been far more decisive than it turns out to be, diminishing the impact of the role."  Bruno Oliver as Mitch Lebowitz was considered notable in that he "effectively embodies every odious characteristic of a clueless, self-centered executive."   

===Awards and nominations===
* 2013, nominated for Halekulani Golden Orchid Award for Narrative Feature at Hawaii International Film Festival DisOrient Asian American Film Festival 
* 2014, won Special Jury Prize for Best Cinematography - Narrative Feature at VC FilmFest - Los Angeles Asian Pacific Film Festival
* 2014, won Best Actor for Jack Yang at Asians On Film Festival
* 2014, won Best Supporting Actor for Raymond Lee at Asians On Film Festival
* 2014, won Best Drama at Asians On Film Festival

==References==
 

== External links ==
*  
*  
*  
*  

 
 
 
 
 
 
 