Paadhukaappu
{{Infobox film
| name           = Paadhukaappu
| image          =
| image_size     =
| caption        =
| director       = A. Bhimsingh
| producer       = 
| writer         = S. L. Puram Sadanandam Paasumani (dialogues)
| screenplay     = A. Bhimsingh
| starring       = Sivaji Ganesan Jayalalithaa T. S. Balaiah Major Sundarrajan
| music          = M. S. Viswanathan
| cinematography = G. Vittal Rao
| editing        = A. Paul Duraisingam
| studio         =  Sun Beams
| distributor    =  Sun Beams
| released       =  
| country        = India Tamil
}}
 1970 Cinema Indian Tamil Tamil film, directed by A. Bhimsingh and produced by K. Balaji. The film stars Sivaji Ganesan, Jayalalithaa, T. S. Balaiah and Major Sundarrajan in lead roles. The film had musical score by M. S. Viswanathan.    

==Cast==
*Sivaji Ganesan
*Jayalalithaa
*T. S. Balaiah
*Major Sundarrajan
*M. N. Nambiar
*Nagesh
*J. P. Chandrababu
*Sowcar Janaki

==References==
 

==External links==
*  

 

 
 
 
 


 