Hükümet Kadın
{{Infobox film
| name     = Hükümet Kadın
| image    = 
| director = Sermiyan Midyat
| writer   = 
| producer = 
| Script = 
| starring = Demet Akbağ   Sermiyan Midyat
| cinematography = 
| music = 
| country = Turkey
| language = Turkish
| runtime = 130 minutes
| released =  
}}
Hükümet Kadın is a 2013 Turkish comedy film directed by Sermiyan Midyat.

==Cast==
* Demet Akbağ - Xate
* Sermiyan Midyat - 
* Mahir Ipek - 
* Gulhan Tekin - Fehime
* Burcu Gönder -

==References==
 

== External links ==
* 

 
 
 


 