Forty Naughty Girls
{{Infobox film
| name           = Forty Naughty Girls
| image          = Forty Naughty Girls poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Edward F. Cline
| producer       = William Sistrom John Grey
| story          = Stuart Palmer
| starring       = James Gleason ZaSu Pitts Marjorie Lord George Shelley Joan Woodbury
| music          = Roy Webb
| cinematography = Russell Metty
| editing        = John Lockert 
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 John Grey. The film stars James Gleason, ZaSu Pitts, Marjorie Lord, George Shelley and Joan Woodbury. It is the sixth and final entry in RKO Pictures series of Hildegarde Withers films.   

==Plot==
 

== Cast ==
*James Gleason as Inspector Oscar Piper
*ZaSu Pitts as Hildegarde Withers
*Marjorie Lord as June Preston
*George Shelley as Bert
*Joan Woodbury as Rita Marlowe
*Frank M. Thomas as	Jeff Plummer Tom Kennedy as Detective Casey Alan Edwards as Ricky Rickman
*Stephen Chase as Tommy Washburn 
*Eddie Marr as Windy Bennett 
*Ada Leonard as Lil
*Barbara Pepper as Alice

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 

 