Anbalippu
{{Infobox film
| name           = Anbalippu
| image          =
| image_size     =
| caption        =
| director       = A. C. Tirulokchandar
| producer       = S. Gandhiraj
| writer         = A. C. Tirulokchandar Aroordhas (dialogues)
| screenplay     = A. C. Tirulokchandar
| starring       = Sivaji Ganesan B. Sarojadevi Jaishankar M. N. Nambiar
| music          = M. S. Viswanathan
| cinematography = Thambu
| editing        =  B. Kandhasamy
| studio         =  Kamala Movies
| distributor    =  Kamala Movies
| released       =  
| country        = India Tamil
}}
 1969 Cinema Indian Tamil Tamil film, directed by A. C. Tirulokchandar and produced by S. Gandhiraj. The film stars Sivaji Ganesan, B. Sarojadevi, Jaishankar and M. N. Nambiar in lead roles. The film had musical score by M. S. Viswanathan.   

==Cast==
*Sivaji Ganesan
*B. Sarojadevi
*Jaishankar
*M. N. Nambiar
*Nagesh
*V. K. Ramasamy (actor)|V. K. Ramasamy
*T. R. Ramachandran
*Senthamarai
*Vijayanirmala
*Pandari Bai
*Geethanjali
*Sachu

==References==
 

==External links==
*  
*  

 

 
 
 
 
 


 