Harichandra (1968 film)
{{Infobox film
| name           = Harichandra
| image          =
| image_size     =
| caption        =
| director       = K. S. Prakash Rao
| producer       = G. Varalakshmi
| writer         = A. K. Velan (dialogues) Udhaya Kumar (dialogues)
| screenplay     = 
| starring       = Sivaji Ganesan G. Varalakshmi T. S. Balaiah K. A. Thangavelu
| music          = K. V. Mahadevan
| cinematography =  M. Masthan R. R. Chandiran
| editing        = Babu
| studio         =  Pramodha Films
| distributor    =  Pramodha Films
| released       =  
| country        = India Tamil
}}
 1968 Cinema Indian Tamil Tamil film, directed by K. S. Prakash Rao and produced by G. Varalakshmi. The film stars Sivaji Ganesan, G. Varalakshmi, T. S. Balaiah and K. A. Thangavelu in lead roles. The film had musical score by K. V. Mahadevan.   

==Cast==
*Sivaji Ganesan
*G. Varalakshmi
*T. S. Balaiah
*K. A. Thangavelu
*M. N. Nambiar
*V. K. Ramasamy (actor)|V. K. Ramasamy
*O. A. K. Thevar
*T.P. Muthulakshmi
*Mohana
*Kanagasri

==References==
 

==External links==
*  
*  

 
 
 
 
 


 