Gurudhatchanai
{{Infobox film
| name           = Gurudhatchanai
| image          =
| image_size     =
| caption        =
| director       = A. P. Nagarajan
| producer       = 
| writer         = Veera. Pazhaniappan A. P. Nagarajan (dialogues)
| screenplay     = A. P. Nagarajan Padmini R. Muthuraman
| music          = Pugazhendhi
| cinematography = K. S. Prasad
| editing        = T. R. Natarajan
| studio         =  Sri Gajalakshmi Films
| distributor    =  Sri Gajalakshmi Films
| released       =  
| country        = India Tamil
}}
 1969 Cinema Indian Tamil Tamil film, Padmini and R. Muthuraman in lead roles. The film had musical score by Pugazhendhi.   

==Cast==
*Sivaji Ganesan
*Jayalalithaa Padmini
*R. Muthuraman
*T. S. Balaiah
*M. N. Nambiar
*T. R. Ramachandran
*Major Sundarrajan
*K. Balaji Manorama

==References==
 

==External links==
*  

 
 
 
 


 