Thavapudhalavan
{{Infobox film
| name           = Thavapudhalavan
| image          =
| image_size     =
| caption        =
| director       = Muktha Srinivasan
| producer       = Muktha Ramaswamy
| writer         = Thooyavan
| screenplay     =  Cho
| music          = M. S. Viswanathan
| cinematography = N. S. Verma
| editing        = E. V. Shanmugam
| studio         =  Muktha Films
| distributor    =  Muktha Films
| released       =  
| country        = India Tamil
}}
 1972 Cinema Indian Tamil Tamil film, Cho in lead roles. The film had musical score by M. S. Viswanathan.   

==Cast==
*Sivaji Ganesan
*K. R. Vijaya
*Pandari Bai Cho
*Manorama Manorama
*M. R. R. Vasu
*V. Gopalakrishnan
*Senthamarai
*A. Sakunthala
*Gandhimathi
*Thikkurissy Sukumaran Nair in a Guest Appearance

==References==
 

==External links==
*  

 
 
 
 


 