Behind the Headlines (1937 film)
{{Infobox film
| name           = Behind the Headlines
| image          = 
| alt            =
| caption        = 
| film name      =  Richard Rosson Sid Fogel (assistant)
| producer       = Cliff Reid
| writer         = 
| screenplay     = Edmund L. Hartmann J. Robert Bren
| story          = Thomas Ahearn
| based on       =  
| starring       = Lee Tracy Diana Gibson
| narrator       = 
| music          = 
| cinematography = Russell Metty
| editing        = Harry Marker RKO Radio Pictures
| distributor    = 
| released       =   }}
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  
}}
 Richard Rosson from a screenplay by Edmund L. Hartmann and J. Robert Bren, based on an original story by Thomas Ahearn. It was produced and distributed by RKO Radio Pictures, who released the picture on March 14, 2014. The film stars Lee Tracy and Diana Gibson, with a supporting cast which includes Donald Meek, Paul Guilfoyle, Philip Huston and Frank M. Thomas.

==References==
 

==External links==
* 

 
 
 
 
 


 