Summer Heat (1968 film)
 
 
 
{{Infobox film
|name=Summer Heat
|image=
|caption= film name= |simplified= 
|pinyin=Kuángliàn Shī}}
|director=Ko Nakashira
|producer=Run Run Shaw
|editing=Chiang Hsing-lung
|cinematography=Tadashi Nishimoto
|music=Wang Fu-ling Chin Han Yang Fang Chin Feng
}}

Summer Heat is a 1968 Hong Kong film directed by Ko Nakashira and produced by Shaw Brothers Studio.

==Plot premise==
When two brothers fall in love with the same woman, jealousy leads to fatal consequences.

==External links==
*  
*  
*  

 
 
 


 