The Day the Bookies Wept
{{Infobox film
| name           = The Day the Bookies Wept
| image          = The Day the Bookies Wept poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Leslie Goodwins
| producer       = Robert Sisk 
| screenplay     = Bert Granet George Jeske
| story          = Daniel Fuchs Tom Kennedy Thurston Hall
| music          = Arthur Morton 
| cinematography = Jack MacKenzie
| editing        = Desmond Marquette 	
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Tom Kennedy and Thurston Hall. The film was released on September 15, 1939, by RKO Pictures.   

==Plot==
 

== Cast ==
*Joe Penner as Ernest Ernie Ambrose
*Betty Grable as Ina Firpo
*Richard Lane as Ramsey Firpo Tom Kennedy as Pinky Brophy
*Thurston Hall as Colonel March
*Bernadene Hayes as Margie Carol Hughes as Patsy
*Vinton Hayworth as Harry

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 