School Is Over
{{Infobox film
 | name = School Is Over
 | image = School Is Over.jpg
 | caption =
 | director = Valerio Jalongo
 | writer =   
 | starring =  
 | music = Francesco Sarcina	
 | cinematography =Stefano Falivene
 | editing =   
 | producer =   
 | released =  
 | language  = Italian  
 }} 2010 Cinema Italian drama film directed by Valerio Jalongo.  It was screened in competition at the 2010 Rome Film Festival. {{cite news|last1=Claudia Voltattorni |title=«La scuola è finita» al Festival
«Nessuno si muove per salvarla»|url=http://cinema-tv.corriere.it/cinema/speciali/2010/roma-film-festival/notizie/scuola-e-finita-jalongo-voltattorni_642a2be8-e334-11df-b688-00144f02aabc.shtml|accessdate=7 September 2014|newspaper= Corriere della Sera|date=October 29, 2010}} 

== Cast ==

*Valeria Golino: Daria Quarenghi
*Vincenzo Amato: Aldo Talarico
*Fulvio Forti: Alex Donadei
*Antonella Ponziani: Serena Donadei
*Marcello Mazzarella: Michele

==References==
 

==External links==
* 
 
 
 
 
 
 
 
  

 
 