Shoot or Be Shot
 
{{Infobox film
| name           = Shoot or Be Shot
| image          = Shoot or Be Shot.jpg
| alt            = Two men standing next to each other, the man on the left wearing a white straitjacket and the man on the right wearing a blue-and-white Aloha shirt and smoking a cigar
| caption        = 
| film name      = 
| director       = J. Randall Argue Ralph Winter
| writer         = 
| screenplay     = J. Randall Argue Steve Catanzaro Alistair Salton
| story          = 
| based on       =  
| starring       = William Shatner Harry Hamlin Scott Rinker Julianne Christie Marcus Ashley
| narrator       = 
| music          = Joseph Alfuso
| cinematography = Ralph Linhardt
| editing        = Tom Dignan Rich Mikan
| studio         = PorchLight Entertainment
| distributor    = 20th Century Fox Home Entertainment
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  
}} Groom Lake, dumb blonde.  Jeff Strickler of the Star Tribune called the film "a low-rent version of Bowfinger". 

==References==
 

 
 
 
 
 
 
 
 
 
 
 