Mexican Spitfire's Elephant
{{Infobox film
| name           = Mexican Spitfires Elephant
| image          = Mexican Spitfires Elephant poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Leslie Goodwins
| producer       = Bert Gilroy
| screenplay     = Charles E. Roberts
| story          = Charles E. Roberts Leslie Goodwins Walter Reed Elisabeth Risdon Lydia Bilbrook Marion Martin Lyle Talbot Luis Alberni
| music          = C. Bakaleinikoff 
| cinematography = Jack MacKenzie
| editing        = Harry Marker 	
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Walter Reed, Elisabeth Risdon, Lydia Bilbrook, Marion Martin, Lyle Talbot and Luis Alberni. The film was released on September 11, 1942, by RKO Pictures.   

==Plot==
 

== Cast ==
*Lupe Vélez as Carmelita Lindsay
*Leon Errol as Uncle Matt Lindsay / Lord Basil Epping  Walter Reed as Dennis Lindsay
*Elisabeth Risdon as Aunt Della Lindsay
*Lydia Bilbrook as Lady Ada Epping
*Marion Martin as Diana De Corro
*Lyle Talbot as Reddy
*Luis Alberni as Luigi
*Arnold Kent as Jose Alvarez

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 


 