Easy Rider: The Ride Back
 
{{multiple issues|
 
 
}}

Easy Rider: The Ride Home is a 2012 drama film and a prequel to the 1969 film Easy Rider. Although none of the cast or production team of the original film were involved in its production, the director Dustin Rikert did secure the legal rights to the name, thus making it an official sequel. The film focuses on the history of Wyatt Williams family and takes an unusually conservative point of view compared to the countercultural tone of the original.

==External links==
*  
*  

 
 
 
 
 


 