Do I Sound Gay?
{{Infobox film
| name           = Do I Sound Gay?
| image          = 
| caption        = Film poster David Thorpe
| producer       = 
| writer         = David Thorpe
| starring       =  
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
| budget         = 
}}

Do I Sound Gay? is an  , September 8, 2014.  and the ways in which ones degree of conformity to the stereotype can contribute to  , September 4, 2014.  Other figures participating in the film include Dan Savage, George Takei, David Sedaris, Tim Gunn and Margaret Cho,  as well as University of Toronto linguist Ron Smyth. 

The film was funded in part by a Kickstarter campaign in the spring of 2014. 

The film was first runner-up for the Peoples Choice Award for Best Documentary at the 2014 Toronto International Film Festival. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 

 