Held In Trust
 
{{infobox film
| title          = Held In Trust
| image          =
| imagesize      =
| caption        = John Ince
| producer       = Metro Pictures
| writer         = Sarah Y. Mason Bayard Veiller(intertitles)
| based on       =  
| starring       = May Allison
| music          =
| cinematography = William Edmond
| editing        = Robert De Lacey
| distributor    = Metro Pictures
| released       = August 2, 1920
| runtime        = 60 minutes
| country        = US
| language       = Silent English intertitles

}} lost  1920 silent film romance directed by John Ince, produced and distributed by Metro Pictures. The film stars May Allison. 

==Cast==
*May Allison - Mary Manchester
*Darrell Foss - Stanford Gorgas Walter Long - Hasbrouck Rutherford
*John H. Elliott - Jasper Haig
*Lawrence Grant - Dr. Babcock
*G. Burnell Manly - Dr. David Kirkland
*Teddy Whack - Dog

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 


 
 