An Eye for Beauty
{{Infobox film
| name           = An Eye for Beauty
| image          = 
| caption        = 
| director       = Denys Arcand
| producer       = 
| writer         = Denys Arcand Valérie Beaugrand-Champagne
| starring       = Éric Bruneau Mélanie Thierry Melanie Merkosky Marie-Josée Croze
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Canada
| language       = French, English
| budget         = 
}}

The Reign of Beauty  ( ) is a 2014 Canadian drama film directed by Denys Arcand. 

The film stars Éric Bruneau as Luc, an architect from Quebec married to Stéphanie (Mélanie Thierry), who begins an extramarital affair with Lindsay (Melanie Merkosky) while on a business trip to Toronto. 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 
 