Thiruvarutchelvar
{{Infobox film
| name           = Thiruvarutchelvar
| image          =
| image_size     =
| caption        =
| director       = A. P. Nagarajan
| producer       = A. P. Nagarajan
| writer         = A. P. Nagarajan (dialogues)
| screenplay     = A. P. Nagarajan Padmini
| music          = K. V. Mahadevan
| cinematography = K. S. Prasath
| editing        = Rajan T. R. Natarajan
| studio         =  Sri Vijayalakshmi Pictures
| distributor    = Sri Vijayalakshmi Pictures
| released       =  
| country        = India Tamil
}}
 1967 Cinema Indian Tamil Tamil film, Padmini in lead roles. The film had musical score by K. V. Mahadevan.   

==Cast==
*Sivaji Ganesan
*Gemini Ganesan
*Savitri (actress) Padmini
*R. Muthuraman
*K. R. Vijaya
*Nagesh Manorama
*Chittor V. Nagaiah
*G. Sakunthala
*Kutty Padmini
*K. Sarangkapani
*V. Gopalakrishnan
*Senthamarai

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 


 