Neela Vanam
{{Infobox film
| name           = Neela Vanam
| image          =
| image_size     =
| caption        =
| director       = P. Madhavan
| producer       = Varadan
| writer         = K. Balachander
| screenplay     = K. Balachander
| starring       = Sivaji Ganesan Devika Rajasree Nagesh
| music          = M. S. Viswanathan
| cinematography = Karnan (cinematographer)|M. Karnan
| editing        = R. Devarajan
| studio         =  Pattu Films
| distributor    =  Pattu Films
| released       =  
| country        = India Tamil
}}
 1965 Cinema Indian Tamil Tamil film, directed by P. Madhavan and produced by Varadan. The film stars Sivaji Ganesan, Devika, Rajasri and Nagesh in lead roles. The film had musical score by M. S. Viswanathan.   

==Cast==
*Sivaji Ganesan as Babu
*Devika as Vimala
*Rajasree
*Nagesh
*S. V. Sahasranamam
*V. K. Ramasamy (actor)|V. K. Ramasamy

==References==
 

==External links==
*  
*  
 
 

 
 
 
 


 