Wildcat Bus
{{Infobox film
| name           = Wildcat Bus
| image          = Wildcat Bus poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Frank Woodruff 
| producer       = Cliff Reid 
| screenplay     = Lou Lusty 
| story          = Lou Lusty  Paul Guilfoyle Paul McGrath
| music          = Roy Webb
| cinematography = Jack MacKenzie
| editing        = George Crone 
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Paul Guilfoyle, Paul McGrath. The film was released on August 23, 1940, by RKO Pictures.   

==Plot==
 

== Cast ==
*Fay Wray as Ted Dawson
*Charles Lang as Jerry Waters Paul Guilfoyle as Donovan
*Don Costello as Sid Casey Paul McGrath as Stanley Regan
*Joe Sawyer as Burke 
*Roland Drew as Davis
*Leona Roberts as Emma Ma Talbot
*Oscar OShea as Charles Dawson
*Frank Shannon as Sweeney
*Warren Ashe as Joe Miller 

== References ==
 

== External links ==
*  

 
 
 
 
 