Flashpoint (1998 film)
Flashpoint is a 1998 adult film starring Jenna Jameson as a horny firefighter. It is the highest selling adult film of all time.

The film was rereleased as Flashpoint X to commemorate its 10th Anniversary.

Flashpoint was shot on a budget of $220,000, making it one of the top 10 biggest budget adult films of all time. http://au.askmen.com/top_10/dating/top-10-big-budget-porns_9.html

==References==
 
* http://www.imdb.com/title/tt0156537/
* http://www.iafd.com/title.rme/title=flashpoint/year=1998/flashpoint.htm


 



 
 