Blackadder: Back & Forth
 
 
{{Infobox film
| name           = Blackadder: Back & Forth
| image          = Blackadder Back & Forth.jpg  
| caption        = Title screen of Blackadder: Back & Forth showing "Blackadder Hall". Note the widescreen aspect ratio.
| director       = Paul Weiland
| producer       = Peter Bennett-Jones Geoffrey Perkins
| writer         = Richard Curtis Ben Elton Rowan Atkinson
| starring       = Rowan Atkinson Tony Robinson Stephen Fry Hugh Laurie Tim McInnerny Miranda Richardson Patsy Byrne Rik Mayall Kate Moss Colin Firth
| music          = Howard Goodall
| cinematography = Tony Pierce-Roberts
| editing        = Guy Bensley Tesco  (Sponsorship)  VCI Home Digital Television Terrestrial Television Premiere) 
| released       =   (SkyScreen Only)
| runtime        = 33 minutes
| country        = United Kingdom
| language       = English
| budget         = £3&nbsp;million
| gross          = 
}}
Blackadder: Back & Forth is a 1999 sci-fi comedy film based on the BBC mock-historical sit-com Blackadder that marks the end of the Blackadder saga. It was commissioned especially for showing in the specially built "SkyScape" cinema, erected southeast of the Millennium Dome on the Greenwich peninsula in South London.  The film follows Lord Edmund Blackadder and his idiotic servant, Baldrick, on a time travel adventure that brings the characters into contact with several figures significant to British history.  

In a 1999 interview, Richard Curtis described it as "an irreverent trek through British history – a time travel adventure story consisting entirely of people who are either rude or stupid."   , Hugh Laurie, Tim McInnerny and Miranda Richardson. 

==Production==
Blackadder: Back & Forth was produced almost 10 years after the final episode of the Blackadder television series, but re-united almost the entire cast and writers of series 2–4 of the television programme, with the exception of the original series producer,   for cinema showings, and   (1.77:1) for the DVD and television screenings. 
 Sky Television Tesco PLC, with Blackadder trying to sell his loyalty card to Queenie (Blackadder)|Queenie. {{cite video | people = P.Weiland
  | title = Blackadder: Back and Forth
  | medium = DVD
  | publisher=Cinema Club
  | location = United Kingdom
  | date = 15 September 2003}} 

==Plot== Lord Blackadder time machine wagers £10,000 Melchett (Stephen Lieutenant George Lady Elizabeth wellingtons worn Duke of Wellington on the day he won the Battle of Waterloo, and a really smelly pair of 200 year old underpants. Blackadder intends to scam his guests by dredging the items from his personal store. However, he is stunned to discover that the time machine, built by Baldrick (Tony Robinson) after plans by Leonardo da Vinci, actually works.
 The dinosaurs were, in fact, wiped out by your pants." When attempting to reset the dials to return to the present, Baldrick reveals that this is impossible, as he never got round to writing the dates on them.
 Queen Elizabeth Polo mint, which the Queen proclaims to be "the tastiest thing in the history of the world". She rewards him with her crown, then orders him away to bring back more breath mints on pain of having his head crushed "like an egg".

On his way back to the machine, Blackadder literally runs into William Shakespeare (Colin Firth). After giving the Bard a ballpoint pen and receiving his autograph, Blackadder punches him in the face, remarking, "That is for every schoolboy and schoolgirl for the next four hundred years!" Blackadder tells Shakespeare that his plays are nothing but people "in stupid tights... talking total crap (disambiguation)|crap," then kicks him in vengeance for Kenneth Branaghs "Hamlet (1996 film)|endless, uncut, four-hour version of Hamlet". Stunned, Shakespeare asks, "Whos Ken Branagh?" Blackadder smugly retorts, "Ill tell him you said that and, I think, hell be very hurt!"
 sex with him. Baldrick later comments that "poof in tights" Will Scarlet was equally friendly. Before leaving, Blackadder takes Robins hat as a trophy.
 Duke of Wellington (Fry) just before he reveals his plan for defeating a flamboyantly gay Napoleon Bonaparte (Simon Russell Beale), Blackadder steps out just long enough to steal the Dukes boots to win his bet.
 Scotsmen wearing woad.
 dying men have their lives flash before their eyes and that, if Blackadder was about to drowning|drown, he might remember how the dials were originally set. Blackadder agrees with this, but instead almost drowns Baldrick in the time machine toilet. As Baldricks life flashes before his eyes, he remembers how to set the dials to return home.
 interference with history, Robin Hood is completely unheard of, William Shakespeare stopped writing plays and is instead credited as the inventor of the ballpoint pen, and Britain has been ruled by the French for two hundred years following Napoleons victory at Battle of Waterloo|Waterloo. Horrified by the sight of a traditional garlic pudding and Archdeacon Darling wearing a tutu and ballet slippers, Blackadder leaps back into the time machine, screaming, "Weve got to save Britain!"
 New Years festivities on television, assuring them hell soon return.
 the royals prime minister King Edmund ruler of the entire universe.

==Cast==
  
The cast reunited most of the regulars of series two to four of the television series, who each played a variety of different incarnations of themselves, in a similar fashion to Blackadders Christmas Carol. The cast also included a number of cameos from British actors and celebrities.
 Lord Blackadder, King Edmund Centurion Blaccadius Prime Minister Legionary Baldricus Flavius Melchett, General Melchius, Duke of Wellington Major George Consul Georgius Archdeacon Darling, Duke of Duc de Darling Queen Elizabeth I
* Patsy Byrne as Nursie
*  )
* Kate Moss as Maid Marian
* Colin Firth as William Shakespeare
* Simon Russell Beale as Napoleon
* Sacha Bennett as Will Scarlet
* Crispin Harris as Friar Tuck
* Jennie Bond as Royal Reporter

==Screening rights dispute== Sky television and the BBC over who had the right to screen the one-off special after the Millennium year. Sky claimed that they had paid £4&nbsp;million for exclusive rights while the BBC argued that it was absurd that the channel from which the programme originated would not be screening it and that "The stars agreed to do it on the basis that it would be on BBC One."  The film was shown at the SkyScape cinema eight times a day throughout the celebratory year 2000, after which it was aired on television, first on Sky in 2001  and then on BBC One, where it was scheduled to be shown on Easter Sunday in 2002, but was postponed until 21 April because of the death of Queen Elizabeth The Queen Mother. 

==Rating, awards and DVD release==
Because of the films intended audience (it is  .  All of this material, together with Blackadders Christmas Carol, was later included on Disc 5 of the Blackadder Remastered: The Ultimate Edition DVD box set. The DVD release does not include the laugh track.

The film was nominated for "Best Situation Comedy" at the British Academy Television Awards 2001. 

==References==

===Notes===
 

===Bibliography===
* Richard Curtis and Ben Elton. Blackadder: Back & Forth. Penguin Books, 2000. ISBN 0-14-029135-0

==External links==
* 
*   at Blackadderhall.com
*  

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 