Baba Yaga (film)
{{Infobox film
 | name = Baba Yaga
 | image = Baba-Yaga-poster.jpg
 | caption =
 | director =  Corrado Farina
 | writer = Corrado Farina Guido Crepax
 | based on =  
 | starring = Carroll Baker Luigi Montefiori Isabelle De Funès
 | music =   Piero Umiliani
 | cinematography = Aiace Parolin 
 | editing =  	 
 | producer = Simone Allouche
 | released       = 20 September 1973
 | runtime        = 91 minutes
 | country        = Italy France
 | language       = Italian
 | budget         =
 | preceded_by    =
 | followed_by    =
}} 1973 Cinema French erotic erotic thriller thriller directed by Corrado Farina. It is an adaptation of the Guido Crepax fumetto Baba Yaga (1971) in his renowned Valentina (comics)|Valentina series. 

== Plot == leather fetish wear. It is soon revealed that Baba Yaga has started to control Valentina through the doll.

== Cast ==
*Carroll Baker: Baba Yaga
*Isabelle De Funès: Valentina Rosselli
*Ely Galleani: Annette, the doll
*George Eastman: Arno Treves
*Angela Covello: Toni
*Daniela Balzaretti: Romina
*Sergio Masieri: Sandro

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 


 