Those Endearing Young Charms (film)
{{Infobox film
| name           = Those Endearing Young Charms
| image          = Those Endearing Young Charms poster.jpg
| alt            = 
| caption        = Theatrical release poster Lewis Allen
| producer       = Bert Granet
| screenplay     = Edward Chodorov
| based on       =   Robert Young Bill Williams Marc Cramer
| music          = Roy Webb
| cinematography = Ted Tetzlaff
| editing        = Roland Gross
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Lewis Allen Robert Young, Bill Williams and Marc Cramer. The film was released on June 19, 1945, by RKO Pictures.   

==Plot==
 

== Cast == Robert Young as Lt. Hurley Hank Travers
*Laraine Day as Helen Brandt
*Ann Harding as Mrs. Brandt Bill Williams as Jerry 
*Marc Cramer as Capt. Larry Stowe
*Anne Jeffreys as Suzibelle
*Glen Vernon as Radioman 1st Class William Zantifar
*Norma Varden as Mrs. Woods
*Lawrence Tierney as Lt. Ted Brewster
*Vera Marshe as Dot

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 