Vai avanti tu che mi vien da ridere
{{Infobox film
 | name = Vai avanti tu che mi vien da ridere
 | image = Vai avanti tu che mi vien da ridere.jpg
 | caption =
 | director = Giorgio Capitani
 | writer = 
 | starring =  
 | music =  Piero Umiliani
 | cinematography =  Giorgio Di Battista
 | editing =  Antonio Siciliano
 | producer = 
 | language = Italian
 | released = 1982
 }} 1982 Italian comedy film|crime-comedy film directed by Giorgio Capitani.       

== Cast ==

* Lino Banfi:  Inspector Bellachioma
* Agostina Belli: Andrea Maria Richter
* Nando Paone: Cavicchioli 
* Pino Colizzi: Police Commissioner Giannetti 
* Gordon Mitchell: The Killer
* Chris Avram: Sheik Abadjan

==References==
 

==External links==
* 

 
 
 
 
 
 

 
 