Uzhavan Magan
{{Infobox film
| name           = Uzhavan Magan
| image          =
| image_size     =
| caption        =
| director       = R. Aravinda Raj
| producer       = A. S. Ibrahim Ravuthar
| writer         = Aabhavanan
| screenplay     = Aabhavanan Radhika Radha Radha Radha Ravi
| music          = Manoj Gyan
| cinematography = A. Ramesh Kumar
| editing        = G. Jayachandran
| studio         =  Ravuthar Films
| distributor    =  Ravuthar Films
| released       =  
| country        = India Tamil
}}
 1987 Cinema Indian Tamil Tamil film, Radha and Radha Ravi in lead roles. The film had musical score by Manoj Gyan.  

==Cast==
*Vijayakanth Radhika
*Radha Radha
*Radha Ravi
*M. N. Nambiar
*Malaysia Vasudevan
*S. S. Chandran
*Senthil
*Pandari Bai
*A. Sakunthala
*Kovai Sarala
*Kullamani

==References==
 

==External links==
*  

 
 
 
 


 