Swastham Grihabharanam
{{Infobox film
| name = Swastham Grihabharanam
| image =
| image_size =
| caption =
| director = Ali Akbar
| producer = Kamaruddin
| writer =
| screenplay = Mukesh Jagathy Sukanya Jagadish
| music = Berny-Ignatius
| cinematography =
| editing =
| studio =
| distributor =
| released =  
| country = India Malayalam
}}
 1999 Cinema Indian Malayalam Malayalam film, Sukanya and Jagadish in lead roles. The film had musical score by Berny-Ignatius.  

==Cast==
  Mukesh as Unni 
*Jagathy Sreekumar as Pachu  Sukanya as Aswathi 
*Jagadish as Appu 
*Rajan P Dev as Veerabhadran Nair 
*N F Varghese as Pattatharayil Bhargava Kurup 
*K. P. A. C. Lalitha 
*Indrans as Vilakkoothi Vasu 
*Mamukkoya as Mammathu 
*Vijaykumar as Shibu 
*Tony as Madhu 
*K. P. A. C. Azeez as Pathrose  Kalpana as Sarala 
*Machan Varghese as Damodaran 
 

==References==
 

==External links==
*   
*  

 
 
 


 