Raththa Dhanam
{{Infobox film
| name           = Raththa Dhanam
| image          = 
| image_size     =
| caption        =
| director       = Sivachandran Lakshmi
| writer         = Sivachandran
| screenplay     = Sivachandran Lakshmi Sivachandran
| music          = Gangai Amaran
| cinematography = Vishwam Natraj
| editing        = B. Lenin V. T. Vijayan
| studio         =  Kavitha Chitra Films
| distributor    =  Kavitha Chitra Films
| released       = 1988
| country        = India Tamil
}}
 1988 Cinema Indian Tamil Tamil film, Lakshmi and Sivachandran in lead roles. The film had musical score by Gangai Amaran.  

==Cast==
 
*Prabhu
*Gautami Lakshmi
*Sivachandran
*Jaiganesh
*Delhi Ganesh Sadhana
*Y. Vijaya
*Disco Shanthi
*Nizhalgal Ravi
*S. S. Chandran Pandu
*Chandrakanth
*Mano (debut) Chandrasekhar
*Prathap K. Pothan
 

==References==
 

==External links==
*  

 
 
 
 


 