My Pal Wolf
{{Infobox film
| name           = My Pal Wolf
| image          = 
| alt            =
| caption        = 
| film name      = 
| director       = Alfred Werker Fred Fleck (assistant)
| producer       = Adrian Scott
| writer         = 
| screenplay     = Lillie Hayward Leonard Praskins John Paxton
| story          = Frederick Hazlitt Brennan
| based on       =   Una OConnor Una OConnor Claire Carleton
| narrator       = 
| music          = Constantin Bakaleinikoff|C. Bakaleinikoff
| cinematography = Jack MacKenzie
| editing        = Harry Marker RKO Radio Pictures
| distributor    = 
| released       =   }}
| runtime        = 74 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  
}}
 Una OConnor, Una OConnor, and Claire Carleton. In addition to Moffetts debut, this picture also marked the production debut of Adrian Scott, who was a writer and producer, who would become a member of the Hollywood Ten.

==References==
 

 
 
 
 
 


 