Kilukil Pambaram
{{Infobox film
| name           = Kilukil Pambaram
| image          =
| caption        =
| director       = Thulasidas
| producer       = Kalliyoor Sasi
| writer         =
| screenplay     = Kalyani
| music          = S. P. Venkatesh
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1997 Cinema Indian Malayalam Malayalam film, Kalyani in lead roles. The film had musical score by S. P. Venkatesh.   

==Cast==
*Jayaram
*Vani Viswanath
*Madhupal Kalyani
*Oduvil Unnikrishnan
*Rajan P Dev
*Jagathy Sreekumar
*Indrans
*Thikkurissy Sukumaran Nair

==References==
 

==External links==
*  
*  

 
 
 


 