Aathmasanthi
{{Infobox film
| name           = Aathmasanthi
| image          =Athma Shanthi61768.jpg
| image_size     =
| caption        =
| director       = Joseph Thaliyath
| producer       = NX George
| writer         = NP Chellappan Nair
| screenplay     = NP Chellappan Nair
| music          = TR Pappa
| released       =  
| cinematography =
| editing        =
| studio         = Geo Pictures
| lyrics         =
| distributor    =
| starring       = TK Madhavan Nair, Miss Kumari
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed by Joseph Thaliyath.    The film stars TK Madhavan Nair, Miss Kumari in lead roles.   

==Cast==
* TK Madhavan Nair
* Miss Kumari
* Neyyaattinkara Komalam
*SP Pillai
* Aranmula Ponnamma

==References==
 

==External links==
*  

 
 


 