Sembunyi: Amukan Azazil
 
 
 
{{Infobox film
| name           = Sembunyi: Amukan Azazil
| image          =
| alt            =
| caption        =
| film name      =
| director       = Kabir Bhatia
| producer       = Jalena Rejab
| writer         = Kabir Bhatia,  Rosihan Zain
| screenplay     =
| story          =
| based on       =  
| starring       = Diana Danielle,  Remy Ishak,  Umie Aida,  Sharnaaz
| narrator       =
| music          = Hafiz Mahidun
| cinematography =
| editing        =
| studio         = Primeworks Studios,  Filmscape
| distributor    =
| released       =   
| runtime        = 98 minutes
| country        = Malaysia
| language       = Malay
| budget         =
| gross          =  
}}

Sembunyi: Amukan Azazil is a 2013 Malaysian horror film directed by Kabir Bhatia.   

==Plot==
Aishah is a Malay girl. During the Japanese Invasion of Malaya, she is knocked unconscious as she attempts to escape from invading Japanese soldiers. She wakes up in a strange silent town which seems to be unaffected by the invasion. The townsmen provide her with shelter, and she starts a new life. Soon she realises that there are other secrets being concealed by the town, such as a mysterious devil woods outside the town, and a demon called Azazil that preys on the villagers.

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 