Mukha Chithram
{{Infobox film
| name           = Mukha Chithram (1991)
| image          =
| image_size     =
| caption        =
| director       = Suresh Unnithan
| producer       = Renjith, Murali, Jayan Mulangad for Rajaputhra Films
| writer         =J.Pallassery
| screenplay     =
| starring       = Jayaram, Urvashi, Sidique, Sunitha (actress)|Sunitha, Nedumudi,Jagathy, Lalitha, Jagadheesh etc 
| music          = Mohan Sithara
| cinematography =Ramachandra Babu
| editing        =J.Murali
| studio         =
| distributor    =
| released       = 12/7/1991
| country        = India Malayalam
}}
 1991 Cinema Indian Malayalam Malayalam film, Siddique and Sunitha in lead roles. The film had musical score by Mohan Sithara.   

==Cast==
 
*Jayaram as Mathukutty / Sethumadhavan / Vareechan Urvashi as Savithrikutty / Lakshmikutty Siddique as Kannan Sunitha as Sunanda Teacher
*Jagathy Sreekumar as Govinda Menon
*K. P. A. C. Lalitha as Gomathy
*Jagadish as M. K. Pushkaran
*Kollam Thulasi
*Nedumudi Venu as Fr. Felix
*Sankaradi as Sunandas Father
*N. L. Balakrishnan as Bahuleya Kurup
 

==References==
 

==External links==
*  
*  

 
 
 


 