Puthradharmam
{{Infobox film
| name           = Puthradharmam
| image          =Puthradharmam.jpg
| image_size     =
| caption        =
| director       = Vimal Kumar
| producer       = KV Koshy
| writer         = Thikkurissi Sukumaran Nair
| screenplay     = Thikkurissi Sukumaran Nair
| music          = PS Divakar
| released       =  
| cinematography = PB Mani
| editing        = KD George
| studio         =
| lyrics         =
| distributor    = Excel Release
| starring       = Thikkurissi Sukumaran Nair, Lakshmi Bai
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed by Vimal Kumar and produced by KV Koshy.  The film stars Prem Nazir, Kumari Thankam in lead roles.  The film had musical score by PS Divakar. 

==Cast==
* Jagathy NK Achari
* Thikkurissi Sukumaran Nair
* TR Omana
* Lakshmi Bai
* Anilkumar
* Nanukkuttan
* Bahadoor
* Veeran

==References==
 

==External links==
*  

 
 
 


 