Kavadiyattam
{{Infobox film
| name           = Kavadiyattam
| image          =
| caption        =
| director       = Aniyan
| producer       =
| writer         =
| screenplay     = Siddique
| music          = Mohan Sithara
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1993 Cinema Indian Malayalam Malayalam film, Siddique in lead roles. The film had musical score by Mohan Sithara.   

==Cast==
 
*Jayaram as Unni
*Jagathy Sreekumar as Velappan
*Sindhuja Siddique as Policeman Kalpana
*Mamukkoya as Koya
*Kaviyoor Ponnamma as Sethulakshmi Zainuddin as Mathukutty
*Babu Namboothiri as Raman Nair Krishnan Kutty Nair as Kurup
*Suchitra
*Indrans as Tea Shop Employee
*Narendra Prasad
*N. L. Balakrishnan
 

==References==
 

==External links==
*  
*  

 
 
 


 