Thaskaraveeran (1957 film)
{{Infobox film
| name           = Thaskaraveeran
| image          =Thaskaraveeran.jpg
| image_size     =
| caption        =
| director       = Shri Ramulu Naidu
| producer       = Shri Ramulu Naidu
| writer         = T Ramalingam Pillai
| screenplay     =
| music          = C Ramachandran, SM Subbaiah Naidu
| released       =  
| cinematography =
| editing        = G Veluswami
| studio         = Pakshiraja Films
| lyrics         =
| distributor    = Kumaraswamy & Co
| starring       = Sathyan, Ragini
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed and poduced by Shri Ramulu Naidu.    The film stars Sathyan, Ragini in lead roles.    The film had musical score by C Ramachandran, SM Subbaiah Naidu. 

==Cast== Sathyan as Kumar/Maayavi/Khan Sahib Ragini as Shobha
* Thikkurissy Sukumaran Nair as Police Officer
* Kedamangalam Sadanandan
* P. A. Thomas
* Aranmula Ponnamma Kanchana
*Kottarakkara Sreedharan Nair as Vijaya
* Kundara Bhasi
* S. P. Pillai
* Priyadarsini

==References==
 

==External links==
*  

 
 
 


 