Terrible Day of the Big Gundown
{{Infobox film
 | name = Terrible Day of the Big Gundown
 | image = Terrible Day of the Big Gundown.jpg
 | director = Sergio Garrone
 | writer = 
 | starring =
 | music = Francesco De Masi
 | cinematography =Guglielmo Mancori
 | editing =  
 | released =  
 | language =  Italian
 }} 1971 Italian Spaghetti Western film directed by Sergio Garrone (here credited as Willy S. Regan).      

== Cast ==
 George Eastman: Dr. George Benton 
* Ty Hardin: Jonathan Benton 
* Bruno Corazzari: Rod Fargas
* Laura Troschel: Lorry Baxter Benson 
* Steffen Zacharias: Gregory
* Guido Lollobrigida: Sheriff Jed
* Federico Boido: Peter Fargas 
* Dominic Barto: Carl Fargas
* Nello Pazzafini: Convict 

==References==
 

==External links==
* 
 
 
  
  
  
 
 
 