Ithile Iniyum Varu
{{Infobox film
| name           = Ithile Iniyum Varu
| image          =
| caption        =
| director       = P. G. Viswambharan
| producer       =
| writer         =
| screenplay     = Mukesh Roopa Ganguly Thilakan Shyam
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1986 Cinema Indian Malayalam Malayalam film,  directed by  P. G. Viswambharan. The film stars Mammootty, Mukesh (actor)|Mukesh, Roopa Ganguly and Thilakan in lead roles. The film had musical score by Shyam (composer)|Shyam.   

==Cast==
*Mammootty as Aravindan Mukesh as Ramu
*Deepika Chikhalia as Priya Nair
*Thilakan as Kaimal
*Balan K. Nair as M. S. Nair
*Kundara Johny as Rajesh Kunchan as Lawrence
*N. Govindankutty as Chief editor Menon
*Kothuku Nanappan as Joseph Innocent as Dasappan
*Achankunju as Govindankutty Ashan Santhosh as Kasim
* Madhukapoor as Ambika
* Nahas

==References==
 

==External links==
*  

 
 
 


 