Minnalppadayaali
{{Infobox film
| name           = Minnalppadayaali
| image          =Minnalpadayali.png
| image_size     =
| caption        =
| director       = G Viswanath
| producer       = Thiruppathi Chettiyar
| writer         = Muthukulam Raghavan Pilla
| screenplay     = Muthukulam Raghavan Pilla
| music          = PS Divakar, Ranganathan
| released       =  
| cinematography =
| editing        = G Viswanath
| studio         = Evershine
| lyrics         =
| distributor    = Padmini
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed by G Viswanath and produced by Thiruppathi Chettiyar.    The film stars Prem Nazir, Miss Kumari in lead roles.  The film had musical score by PS Divakar, Ranganathan.  

==Cast==
* Sebastian Kunjukunju Bhagavathar  Sathyan
* Kottayam Chellappan 
* Lalitha
* Vijayam Padmini
* Priyadarsini

==References==
 

==External links==
*  

 
 
 


 