Ulsavapittennu
{{Infobox film
| name           = Ulsavapittennu
| image          =
| image_size     =
| caption        =
| director       = Bharath Gopi
| producer       = K.V.Abraham alias Thomsun Babu for Thomsun Films
| writer         = Johnpaul
| screenplay     =
| starring       = Mohanlal, Parvathy, Sukumaran, Jayaram, Devan, Sankaradi, Innocent, Jagathy, Suchithra, Urmila Unni etc
| music          = G. Devarajan
| cinematography = Vasanthkumar
| editing        = B. Lenin
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film,  directed by Bharath Gopi and produced by Babu. The film stars Mohanlal, Parvathy Jayaram, Jayaram and Sukumaran in lead roles. The film had musical score by G. Devarajan.   

==Cast==
 
*Mohanlal as Aniyan Thampuran
*Parvathy Jayaram as Karthika
*Jayaram as Rajan
*Sukumaran as Ravi
*Kaviyoor Ponnamma as Kalyaniyamma Devan as Balan Master
*Sankaradi as Pangunni Nair Sumithra as Ettathi
*Sukumari as Bhageerathi
*Philomina as Muthassi
*Valsala Menon as Narayanikutty
*Urmila Unni
*Sabitha Anand as Indira
*Jagathy Sreekumar as Madhavan Kutty
*Kuthiravattam Pappu as Pushpangadan
 

==References==
 

==External links==
*  
*  

 
 
 


 