On the Loose (1951 film)
{{Infobox film
| name           = On the Loose
| image          = 
| alt            = 
| caption        =  James Anderson (assistant)
| producer       = Collier Young
| screenplay     = Dale Eunson Katherine Albert 
| story          = Malvin Wald Collier Young Joan Evans Robert Arthur Hugh OBrian
| music          = Leigh Harline
| cinematography = Archie Stout
| editing        = Desmond Marquette
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 78 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Joan Evans, Robert Arthur and Hugh OBrian. The film was released on September 28, 1951, by RKO Pictures.   

==Plot==
 

== Cast == Joan Evans as Jill Bradley
*Melvyn Douglas as Frank Bradley
*Lynn Bari as Alice Bradley Robert Arthur as Larry Lindsay
*Hugh OBrian as Dr. Phillips
*Constance Hilton as Susan Tanner
*Mickey Kuhn as Bob Vance 
*Susan Morrow as Catherine 
*Lillian Hamilton as Miss Druten

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 