Sowbhagya Lakshmi
{{Infobox film
| name           = Sowbhagya Lakshmi
| image          =
| image_size     =
| caption        =
| director       = H. R. Bhargava
| producer       = S P Rajashekar
| writer         = M. Prabhakar Reddy
| screenplay     = H. R. Bhargava Vishnuvardhan Lakshmi Lakshmi Radha Radha Aruna Aruna
| music          = S. P. Balasubrahmanyam
| cinematography = D V Rajaram
| editing        = Krishnaswamy Balu
| studio         = Vasu Chithra
| distributor    =
| released       =  
| country        = India Kannada
}}
 1987 Cinema Indian Kannada Kannada film, Radha and Aruna in Kartika Deepam.

==Cast==
  Vishnuvardhan
*Lakshmi Lakshmi
*Radha Radha
*Aruna Aruna
*Ramesh Bhat
*Ravishankar
*Thimmayya
*Bank Chandrashekar
*Shivaram in Guest Appearance
*Shivaprakash
*Master Amith
*Dayanand
*Umashree
*Sathyabhama
*Sowbhagya
*Sundaramma
*Mysore Sharada
*Shilpa
*Sarvamangala
*Sapna Seema
*Devikarani
 

==References==
 

==External links==
*  
* 

 

 
 
 
 


 