Bada Dosth
{{Infobox film
| name           = Bada Dosth
| image          =
| caption        =
| director       = Viji Thampi Siddique
| writer         = Babu Pallasery
| screenplay     = Siddique Manoj K Jayan
| music          = M. Jayachandran
                 Rajeev Alunkal(lyrics)
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 2006 Cinema Indian Malayalam Malayalam film, Siddique and Manoj K Jayan in lead roles. The film had musical score by M. Jayachandran.   

==Cast==
*Suresh Gopi as Daya Shankar
*Jyothirmayi Siddique as Geevarghese alias G.V.
*Manoj K Jayan as Zakir Ali
*Karthika
*Meghna Naidu
*Manikuttan as Nandu
*Cochin Haneefa Vijayakumar

==References==
 

==External links==
*  
*  

 
 
 


 