Krishna Rukmini
{{Infobox film
| name           = Krishna Rukmini
| image          =
| caption        =
| director       = H. R. Bhargava
| producer       = Smt Suvarna Channanna
| writer         = N T Jayaram Reddy
| screenplay     = H. R. Bhargava Vishnuvardhan Ramya Krishnan Devaraj Mukhyamantri Chandru
| music          = K. V. Mahadevan
| cinematography = D V Rajaram
| editing        = K Balu
| studio         = Sri Jayalakshmi Film Productions
| distributor    =
| released       =  
| country        = India Kannada
}}
 1988 Cinema Indian Kannada Kannada film,  directed by  H. R. Bhargava and produced by Smt Suvarna Channanna. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Ramya Krishnan, Devaraj and Mukhyamantri Chandru in lead roles. The film had musical score by K. V. Mahadevan.  

==Cast==
  Vishnuvardhan
*Ramya Krishnan
*Devaraj
*Mukhyamantri Chandru
*Vijayakashi
*Mysore Lokesh
*Phani Ramachandra
*Shiva Prakash
*Janardhan
*Govindaraju
*H T Ars
*Ramamurthy
*Srishaila
*Master Dayanand
*Baby Thulasi
*Abhinaya
*Umashree
*Hema Choudhary
*Vanithavasu
*Shanthamma
*Soubhagya Sundaramma
*Gayathri Prabhakar
*Dinesh in Guest Appearance
*Sudheer in Guest Appearance
 

==References==
 

==External links==
*  
* 

 

 
 
 
 


 