Naadodikal
{{Infobox film
| name           = Naadodikal
| image          =Nadodikal-1959.png
| image_size     =
| caption        =
| director       = S. Ramanathan (film director)|S. Ramanathan
| producer       = TK Pareekutty
| writer         = S Ramanathan
| screenplay     = S Ramanathan
| music          = V Dakshinamoorthy
| released       =  
| cinematography = UKB Mani
| editing        = G Venkittaraman
| studio         = Chandrathara
| lyrics         =
| distributor    =
| starring       = Prem Nawas, Ambika Sukumaran
| country        = India Malayalam
}}
 Indian Malayalam Malayalam film, directed by S Ramanathan and produced by TK Pareekutty.    The film stars Prem Nawas, Ambika Sukumaran in lead roles. The film had musical score by  V Dakshinamoorthy. 

==Cast==
* Prem Nawas
* Ambika Sukumaran
* T. R. Omana 
* Sukumari
* P. A. Thomas
* T. S. Muthaiah
* Adoor Pankajam
* Kottarakkara Sreedharan Nair
* SA Fareed

==References==
 

==External links==
*  

 
 
 


 