Arhatha
{{Infobox film
| name = Arhatha
| image =
| caption =
| director = I V Sasi
| producer = P K R Pillai
| writer = T Damodaran
| screenplay = T Damodaran Urvashi Rekha Rekha Suresh Gopi Shyam
| cinematography = Ramesh Babu
| editing = K Narayanan
| studio = Shirdi Sai Creations
| distributor = Shirdi Sai Creations
| released =  
| country = India Malayalam
}}
 1990 Cinema Indian Malayalam Malayalam film, Rekha and Suresh Gopi in lead roles. The film had musical score by Shyam (composer)|Shyam.   

==Cast==
  
*Mohanlal as Devaraj  Urvashi as Ashwathi  Rekha as Anju 
*Suresh Gopi as Mahesh 
*Captain Raju as Shekhu 
*M. G. Soman as Chandrashekharan Nair 
*Lalu Alex as Sethu 
*Kuthiravattam Pappu as Nambyar 
*Jagathy Sreekumar as Unni Unnithan 
*Sukumari as Devamma 
*K. P. Ummer as Sreedharan Unnithan 
*K. P. A. C. Sunny as Sreenivasan 
*Janardanan as Krishnakumar  Usha as Sindhu 
*Unnimary as Ammini 
*Thikkurissy Sukumaran Nair as Ashwathis Grand Father 
*Kundara Johny as Achu 
*Balan K. Nair as Udumbu Nanu 
*Bheeman Raghu as Siddique 
*Jagannatha Varma as C. K. Ramakrishnan  Ramu as Mohammad 
*Prathapachandran 
*Thodupuzha Vasanthi 
 

==References==
 

==External links==
*  

 
 
 


 