Il magnate
{{Infobox film
 | name =Il magnate
 | image =Il magnate.jpg
 | caption =
 | director =Giovanni Grimaldi
 | writer =   
 | starring =  
 | music =    Enrico Simonetti
 | cinematography = Angelo Lotti
 | editing =  	 
 | language =  Italian
 | released =  1973
 }} 1973 Cinema Italian comedy film written and directed by Giovanni Grimaldi.      

== Cast ==

* Lando Buzzanca: Furio Cicerone 
* Rosanna Schiaffino: Clelia 
* Jean-Pierre Cassel: Gianni 
* Gino Pagnani: Police Commissioner 
* Carmen Scarpitta: Rita

==References==
 

==External links==
* 

 
 
 
    
  
 
 

 
 