The Blonde in the Blue Movie
{{Infobox film
 | name =The Blonde in the Blue Movie
 | image =The Blonde in the Blue Movie.jpg
 | caption = Steno
 | writer =    Giulio Scarnicci    Steno   Raimondo Vianello
 | starring =  
 | music =  Armando Trovajoli
 | cinematography = Angelo Filippini
 | editing =  	  Ruggero Mastroianni
 | language =  Italian
 | released =  1971 	
 }} 1971 Cinema Italian comedy film directed by Steno (director)|Steno.      

== Cast ==
* Lando Buzzanca: Rosario Trapanese
* Pamela Tiffin: Karen
* Gigi Ballista: Silvio Borelon
* Renzo Marignano: Gustav Larsen
* Rita Forzano: Ilse 
* Ferdy Mayne: Professor Grutekoor
* Steffen Zacharias: Bosen  
* Dominique Boschero: Priscilla 
* Elizabeth Turner: Eva Gret
* Victoria Zinny: Luisa   
* Nino Terzo:Man at sexy-shop 

==References==
 

==External links==
* 
 

 
 
 
    
  
 
 
 
 

 
 