Soldier's Stories
{{multiple issues|
 
 
}}
Soldiers Stories is a 2014 film featuring restored stereoscopic photographs from World War I along with interviews from current veterans of the Afghanistan & Iraq Wars. Produced by Nicholas Reed and directed by Jonanthan Kitzen and featuring narration by Mickey Rooney. 

==References==
 

==External links==
*  
*  

 
 
 

 