Babulugaadi Debba
  Telugu Action action drama film directed by K. Vasu starring Krishnam Raju, Sridevi and Raadhika in the lead roles. The soundtrack was composed by J. V. Raghavulu.

==Cast==
*Krishnam Raju as Venu/Babulu
*Sridevi as Radha
*Raadhika as Gowri
*Prabhakar Reddy
*Jaggayya as Jagannath
*Rao Gopal Rao
*Tyagaraju as Surendra
*Giri Babu as Rambabu
*Sarathi as Ramu
*Baby Meena as Radha
*Sakshi Ranga Rao as Panakalu
*Suthivelu
*Jyothi Lakshmi


 
 
 
 
 

 