The Half-Breed
{{Infobox film
| name           = The Half-Breed
| image          = 
| alt            = 
| caption        =
| director       = Stuart Gilmore
| producer       = Herman Schlom Charles Hoffman
| story          = Robert Hardy Andrews Robert Young Janis Carter Jack Buetel Barton MacLane Reed Hadley Porter Hall
| music          = Paul Sawtell
| cinematography = William V. Skall
| editing        = Samuel E. Beetley 
| studio         = RKO Pictures
| distributor    = RKO Pictures
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film Charles Hoffman. Robert Young, Janis Carter, Jack Buetel, Barton MacLane, Reed Hadley and Porter Hall. The film was released on May 4, 1955, by RKO Pictures.   

==Plot==
 

== Cast == Robert Young as Dan Craig
*Janis Carter as Helen Dowling
*Jack Buetel as Charlie Wolf
*Barton MacLane as Marshal Cassidy
*Reed Hadley as Frank Crawford
*Porter Hall as Kraemer 
*Connie Gilchrist as Ma Higgins Sammy White as Willy Wayne
*Damian OFlynn as Capt. Jackson 
*Frank Wilcox as Sands
*Judy Walsh as Nah-Lin
*Tom Monroe as Russell 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 