Les Misérables (1967 film series)
Les Misérables is a 1967 film series of 10 parts each of 50 minutes produced by BBC Television and launched on 22 October 1967. 

The cast included Frank Finlay as Jean Valjean and Michael Napier Brown as the barber. The film series was produced in colour, with mono sound, though there were few colour TV sets available at the time in the UK. It is not known if the BBC retained a copy of the production.

==References==
 

 
 
 

 