No Way Home
{{Infobox film
|name=No Way Home
|released=1996
|country=United States
|language=English
|director=Buddy Giovinazzo
|writer-Buddy Giovinazzo
|starring=Tim Roth Deborah Kara Unger James Russo Catherine Kellner
}}

No Way Home is a 1996 film written and directed by Buddy Giovinazzo.   

==Plot==
An ex-cons future is threatened by his brothers involvement with drugs.

==References==
 

==External links==
* 

 
 
 
 
 
 


 