Thadaakam
{{Infobox film
| name = Thadaakam
| image = Thadaakamfilm.png
| caption = 
| director = I. V. Sasi
| writer = T. Damodaran Seema Sumalatha Surekha
| producer = Areefa Hassan Ashok Kumar
| music = A. T. Ummer
| editing = K.Narayanan
| released = October 28, 1982
| runtime = Malayalam
| budget =
}}
 1982 Cinema directed by I. V. Sasi, starring Mammootty and Ratheesh in lead roles. 

==Cast==

*Mammootty
*Ratheesh Seema
*Sumalatha
*Captain Raju
*Balan K. Nair
*Bheeman Raghu
*Kuthiravattam Pappu
*Sabitha Anand Surekha

==References==
 

==External links==
*  

 
 
 
 