Blockhead (film)
{{Infobox film
 | name =  Blockhead
 | image =  Blockhead (film).jpg
 | caption =
 | director = Giancarlo Zagni
 | writer =   
 | starring =  
 | music = Piero Umiliani
 | cinematography = Aldo Scavarda
 | editing =   
 | producer =   
 | released =  
 | country = 
 | language =   Italian
 }} 1966 Cinema Italian comedy film directed by Giancarlo Zagni.    It was screened at the Venice Film Festival, in which it won the Leone di San Marco Plate.   

== Cast ==

* Folco Lulli: Testa Di Rapa
* Gigliola Cinquetti: Angelina 
* Umberto DOrsi: Il Sindaco
* Carlo Croccolo: Brigante Salomone
* Franco Gulà: Il Pinzi
* Franco Parenti: Ispettore Scolastico
* Pippo Starnazza: Il Pretore
* Marco Tulli: Lucaccini

==References==
  

==External links==
* 
  
 
 
  
 
 

 
 