Sammanam (1997 film)
{{Infobox film
| name = Sammanam
| image = 
| caption = 
| director = J. Sasikumar
| writer = 
| starring = Manoj K. Jayan, Manju Warrier
| producer = N. Krishnakumar (Kireedam Unni)
| music = 
| editor =
| released = 1997
| runtime = Malayalam
| budget =
}}
 1997 Cinema Indian feature directed by J. Sasikumar, starring Manoj K. Jayan, Manju Warrier in lead roles.      

==Cast==

*Manoj K. Jayan
*Manju Warrier
*Kalabhavan Mani
*Bindu Panicker
*Ganesh Kumar
*Kannur Sreelatha
*Kaviyoor Renuka
*Mala Aravindan
Mamukkoya
NF Varghese
Salu Koottanad
Vishnuprakash

==References==
 

==External links==
*  

 
 
 


 