Kunjikoonan (1989 film)
{{Infobox film
| name = Kunjikoonan
| image = 
| caption = 
| director =Mankada Ravi Varma
| writer = 
| starring = V. K. Surendran
| producer = 
| music = 
| editor =
| released = 1989
| runtime = Malayalam
| budget =
}}
 1983 Cinema Indian feature directed by Mankada Ravi Varma, starring V. K. Surendran in lead role.       

==Cast==

*V. K. Surendran

==References==
 

 
 
 

 