The Room of the Scirocco
{{Infobox film
 | name = The Room of the Scirocco
 | image = The Room of the Scirocco.jpg
 | caption =
 | director = Maurizio Sciarra
 | writer = 
 | starring =  Giancarlo Giannini
 | music =   Eugenio Bennato
 | cinematography = Arnaldo Catinari
 | editing =  
 | producer =Domenico Procacci
 | distributor =
 | released =1998
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} 1998 Cinema Italian romantic Nastro dArgento Awards, for best actor (Giancarlo Giannini) and for best score. 

== Cast ==

*Giancarlo Giannini: Marquis of Acquafurata
*Tiziana Lodato: Rosalia
*Paolo De Vita:  Spatafora
*Francesco Benigno: Vincenzo Labate
*Tony Sperandeo: Sollima
*Valentina Biasio: Maria 
*Lucia Sardo: Lucia

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 