Deep Winter
 
{{Infobox film
| name           = Deep Winter
| image          = 
| caption        = 
| director       = Þráinn Bertelsson
| producer       = 
| writer         = 
| starring       = Ragnheiður Arnardóttir
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = Iceland
| language       = Icelandic
| budget         = 
}}
 Best Foreign Language Film at the 58th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Ragnheiður Arnardóttir as Elsa
* María Sigurðardóttir as Unnur
* Hallmar Sigurðsson as Magnús
* Eggert Þorleifsson as Einar
* Tómas Zoëga as Gísli Valur Gíslason as Stjórnarformaður
* Tómas Agnar Tómasson as Stjórnarmaður

==See also==
* List of submissions to the 58th Academy Awards for Best Foreign Language Film
* List of Icelandic submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 