The Witches' Sabbath
{{Infobox film
 | name = The Witches Sabbath
 | image = The Witches Sabbath.jpg
 | caption =
 | director = Marco Bellocchio
 | writer = 
 | starring =  
 | music =   Carlo Crivelli
 | cinematography = Giuseppe Lanci
 | editing =   Marco Bellocchio  Mirco Garrone
 | producer = 
 | distributor =
 | released =1988
 | runtime =
 | awards =
 | country =
 | language =   
 | budget =
 }} 1988 Italian-French drama film written and directed by Marco Bellocchio.          

== Cast ==
*Béatrice Dalle: Maddalena
*Daniel Ezralow: Davide
*Corinne Touzet: Cristina
* Jacques Weber : Professor Cadò
* Omero Antonutti : Medico condotto
*  Paolo De Vita : Monatto 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 


 
 