Thavalam (1983 film)
{{Infobox film
| name = Thavalam
| image = 
| caption = 
| director = Thampi Kannanthanam
| writer = 
| starring = Mohanlal, Jayabharathi
| producer = 
| music = 
| editor =
| released = 1983
| runtime = Malayalam
| budget =
}}
 1983 Cinema Indian feature film directed by Thampi Kannanthanam, starring Mohanlal and Jayabharathi.    

==Cast==

*Mohanlal as Rajappan
*Jayabharathi as Meenakshi Shubha as Thankamma
*Menaka Sureshkumar as Ramani
*Balan K Nair as Jayaram
*CI Paul as Gopalan Contractor
*Kuthiravattam Pappu as Thommi
*MG Soman as Balan Ravikumar as Mohan
* Uma as Amina Raveendran as Rajan  Kalpana as Latha 
*PR Menon as Mohans father 
*Alummoodan as Outhakutty
*Mala Aravindan as Vaasu Meena as Kamalakshi

==References==
 

==External links==
*  

 
 
 

 