Madhuri (film)
{{Infobox film
| name           = Madhuri
| image          =
| image_size     =
| caption        =
| director       = K V Jayaram
| producer       = Smt Meenakshi Jayaram
| writer         = Saisuthe (Based on Novel &#8216;Pasarisida Srigandha&#8217;)
| screenplay     = K V Jayaram Geetha Vinod Alva Lokanath Datthathreya
| music          = Sangeetha Raja
| cinematography = Rajendra C Mapakshi
| editing        = S Manohar
| studio         = Jayadurga Production
| distributor    =
| released       =  
| country        = India Kannada
}}
 1989 Cinema Indian Kannada Kannada film,  directed by  K V Jayaram and produced by Smt Meenakshi Jayaram. The film stars Geetha (actress)|Geetha, Vinod Alva, Lokanath and Datthathreya in lead roles. The film had musical score by Sangeetha Raja.  

==Cast==
  Geetha
*Vinod Alva
*Lokanath
*Datthathreya
*Keerthi
*Sathyajith
*Mysore Lokesh
*Dingri Nagaraj
*Jr Narasimharaju
*Honnavalli Krishna
*Pranayamurthy
*B Ramayya
*K Vijaya
*Suma
*Pramila Joshai
*Vijaya Somanna
*Prabhavathi
*Chethan Ramarao
*Master Adarsh
*Dhanu Suvarna
*Lokesh
 

==References==
 

==External links==
*  

 
 
 


 