Yaamini
{{Infobox film
| name           = Yaamini
| image          =
| caption        =
| director       = UC Roshan
| producer       =
| writer         = Santhosh
| screenplay     = Sujay M Mathew Meera Thankachan Bhaskar
| music          =
| cinematography = Raju
| editing        = S Sairam
| studio         = Sharmila Creations
| distributor    = Sharmila Creations
| released       =  
| country        = India Malayalam
}}
 2001 Cinema Indian Malayalam Malayalam film,  directed by UC Roshan. The film stars Divya, Meera (Malayalam actress)|Meera, Thankachan and Bhaskar in lead roles.  

==Cast==
 
*Divya Meera
*Thankachan
*Bhaskar
*Prathapachandran as Ouseppachan
*Dhanush
*Gandhi
*Shakeela as Yamini
*Usman
*Heera
*Ragini
*Roshini as Mini
 

==References==
 

==External links==
*  

 
 
 


 