Thudar Katha
 

Thuda Katha is a 1991 Malayalam language movie|film.

movie director|Director- Dennis Joseph 
movie producer|producer- Thampi Kannanthanam  
Banner- Sharon Pictures 
Lyrics- ONV Kurup 
Music- S. P. Venkatesh 
Cinematography- P.V.Murugan 
film editing|Editing- E. M. Madhavan 
cast member|Cast- Srinivasan, Maathu, Devan, Vijayaraghavan, Saikumar, Jagathy, Sukumari

 

 
 
 


 