Panchajanyam (1982 film)
{{Infobox film
| name           =Panchajanyam
| image          = 
| image size     =
| caption        =
| director       =
| producer       =
| writer         = 
| narrator       =
| starring       =
| music          = 
| cinematography = 
| editing        =
| distributor    = 
| released       = 1982
| runtime        =
| country        = India Malayalam
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Panchajanyam is a Malayalam language film directed by K. G. Rajasekharan. It was released in 1982.  

==Cast==
*Prem Nazir as Venu Swapna as Indira
*Jose Prakash as Madhavan Thampi
*P. K. Abraham as Sekhara Pilla
*Kaviyoor Ponnamma as Lakshmidevi
*Alummoodan as Narayanan Thunjath
*Balan K. Nair as Balan
*Manavalan Joseph as Gopi Nithya as Sarada Hari as Raghu
*Mafia Sasi as Gunda
*P. C. Thomas as Inspector Rajan
*Beena Sabu as Sarasu
*Sathaar as Soman police Inspector
*Kaduvakulam Antony as Kuttan Pilla
*Varalakshmi as Janaki

==References==
 

 
 
 

 