Sathi (1972 film)
 
 
{{Infobox film
| name =Sathi
| image = 
| caption =  Madhu
| writer = 
| starring = Madhu (actor)|Madhu, Jayabharathi
| producer = 
| music = 
| editor =
| cinematography = 
| released = 1972
| runtime = Malayalam
| budget =
}} 1972 Cinema Indian feature directed by Madhu (actor)|Madhu, starring Madhu (actor)|Madhu, Jayabharathi in lead roles.       

==Cast==
  Madhu
* Jayabharathi
* Kaviyoor Ponnamma
* Sankaradi  
* Bahadoor 
* Jameela Malik
* S. P. Pillai Vincent 
* Radhamani
 

==References==
 

==External links==
*  

 
 
 
 