Careebeyans
{{Infobox film
| name = Careebeyans
| image =
| caption =
| director = Irshad
| producer = Nanda Kumar
| writer =
| screenplay = Saikumar Siddique Siddique
| music = Sreeram
| cinematography = K. P. Nambyathiri
| editing = P. C. Mohanan
| studio = Nandana Films
| distributor = Devi Cinemax
| released =  
| country = India Malayalam
}}
 2013 Cinema Indian Malayalam Malayalam film, Saikumar and Siddique in lead roles.    

==Cast==
*Kalabhavan Mani 
*Shweta Menon  Saikumar
*Siddique Siddique
*Sindhu Menon Suman
*Janardanan  Lena

==References==
 

==External links==

 
 
 


 