Silence in Dreamland
 
{{Infobox film
| name           = Silence in Dreamland
| image          = 
| caption        = 
| director       = Tito Molina
| producer       = 
| writer         = Tito Molina
| starring       = Bertha Naranjo
| music          = 
| cinematography = Tito Molina
| editing        = Tito Molina
| distributor    = 
| released       =  
| runtime        = 94 minutes
| country        = Ecuador
| language       = Spanish
| budget         = 
}}
 Best Foreign Language Film at the 87th Academy Awards, but was not nominated.   

==Cast==
* Bertha Naranjo
* Ney Moreira
* Martín Rodríguez (actor)|Martín Rodríguez
* Yeliber Mero

==See also==
* List of submissions to the 87th Academy Awards for Best Foreign Language Film
* List of Ecuadorian submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 