If I Were Queen
{{Infobox film
| name           = If I Were Queen
| image          =
| caption        =
| director       = Wesley Ruggles Pat Powers
| writer         = Carol Warren (scenario)
| based on       = The Three Cornered Kingdom by Du Vernet Rabell
| starring       = Ethel Clayton Warner Baxter
| cinematography = Joseph A. DuBray
| editing        =
| distributor    = Film Booking Offices of America(FBO)
| released       = October 15, 1922
| runtime        = 6 reels
| country        = United States
| language       = Silent (English intertitles)

}}
If I Were Queen is a  .
 If I Were King which came out a couple years before.

==Cast==
*Ethel Clayton - Ruth Townley
*Andree Lejon - Oluf
*Warner Baxter - Vladimir
*Victory Bateman - Aunt Ollie
*Murdock MacQuarrie - Duke of Wortz
*Genevieve Blinn - Sister Ursula

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 


 
 