Hitman (2014 film)
{{Infobox film
| name =  Hitman
| image = 
| caption = Hitman film poster
| director = Wazed Ali Sumon
| story = Kashem Ali Dulal
| screenplay = Abdulla Zohir Babu
| producer = Sojib Films
| starring = Shakib Khan Apu Biswas Misha Sawdagor
| cinematography = 
| editing = 
| choreography =  
| music = Ali Akram Shuvo
| distributor = Sojib Films
| released =  
| runtime = 147 Minutes
| country = Bangladesh
| language = Bengali
| budget = 
| gross = 
}}
Hitman is an 2014  .

==Plot==
Hitman is a powerful story of two sibling, Rana and Shuvo who are different from each other. Their father was a police constable but after his death, Shuvo assumes the same duty. Due to his lack of bravery, Joy find it difficult to fight crime. It is in these times that Rana who is not a cop steps up and assists his elder brother. As Shuvo wins many of his brothers battles with crime, the accolades are showered though on Shuvo  to an extent that he is promoted as the Superintendent of Police. The turning point in the story arises when Shuvo is caught off guard and brutally thrashed. It now becomes imperative for Rana to build his brothers courage to face his fears and overcome them. This point onwards we see Shuvostand tall and brave and how he along with Rana tackle the villains who are out to hunt them down.

==Cast==
* Shakib Khan as Rana
* Apu Biswas 
* Misa Sawdagar 
* Joy Chowdhury as Shuvo
* Bipasa
* Shirin Shila
* Shiva Shanu

==References==
 

 
 
 
 
 


 
 