Penn Deivam
{{Infobox film
| name           = Penn Deivam
| image          =
| image_size     =
| caption        =
| director       = M. A. Thirumugam
| producer       = Sandow M. M. A. Chinnappa Thevar
| writer         = A. Abdul Muthalip Aroordas (dialogues)
| screenplay     = Sandow M. M. A. Chinnappa Thevar Padmini Lakshmi Lakshmi R. Muthuraman
| music          = V. Kumar
| cinematography = P. Bhaskar Rao
| editing        = M. A. Thirumugam M. G. Balurao
| studio         = Thandayuthapani Films
| distributor    = Thandayuthapani Films
| released       =  
| country        = India Tamil
}}
 1970 Cinema Indian Tamil Tamil film, Lakshmi and R. Muthuraman in lead roles. The film had musical score by V. Kumar. 

==Cast==
*Jaishankar as Police Inspector Padmini as Ponnamma Lakshmi as Ponnammas Daughter
*R. Muthuraman
*Nagesh
*V. S. Raghavan
*Sachu
*Thengai Srinivasan
*Major Sundarrajan as Ponnammas Husband Baby Sridevi Baby Sumathi

==References==
 

==External links==
*  
*  

 
 
 
 


 