Ethirkalam
{{Infobox film
| name           = Ethirkalam
| image          =
| image_size     =
| caption        =
| director       = M. S. Solaimalai
| producer       = M. S. Rajendran
| writer         =
| screenplay     = Padmini Jaishankar Vanisri
| music          = M. S. Viswanathan
| cinematography =
| editing        =
| studio         = Thanigaivel Pictures
| distributor    = Thanigaivel Pictures
| released       = 1970
| country        = India Tamil
}}
 1970 Cinema Indian Tamil Tamil film,  directed by M. S. Solaimalai and produced by M. S. Rajendran. The film stars Gemini Ganesan, Padmini (actress)|Padmini, Jaishankar and Vanisri in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
*Gemini Ganesan Padmini
*Jaishankar
*Vanisri

==References==
 

==External links==
*  

 
 
 
 


 