Pandu Ranga Vittala
{{Infobox film
| name           = Pandu Ranga Vittala
| image          =
| caption        =
| director       = Dinesh Baboo
| producer       = A Ganesh Narayan J
| writer         = K. V. Vijayendra Prasad
| screenplay     = Dinesh Babu Rambha Prema Prema Shruti Shruti
| music          = V. Ravichandran
| cinematography = Dinesh Babu
| editing        = Sanjeev Reddy
| studio         = Mega Hit Productions
| distributor    =
| released       =  
| country        = India Kannada
}}
 2005 Cinema Indian Kannada Kannada film, Prema and Shruti in lead roles. The film had musical score by V. Ravichandran.    

==Cast==
 
*V. Ravichandran Rambha
*Prema Prema
*Shruti Shruti
*Tara Tara
*Ashalatha
*Padmini
*Avinash
*Mukhyamantri Chandru
*Ramesh Bhat
*Doddanna
*Karibasavaiah
*Bank Janardhan
*Mandya Ramesh
* M. S. Umesh
*Mandeep Roy
*Junglee Prasanna
*Master Arun
*Om Prakash Rao
 

==References==
 

==External links==
*  
 

 
 
 


 