Black & White: The Dawn of Justice
{{Infobox film
| name           = Black & White: The Dawn of Justice
| image          = Black and White The Dawn of Justice poster.jpg
| alt            = 
| caption        = 
| director       = Tsai Yueh-Hsun
| producer       = 
| writer         =  Black & White
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Beijing Hualu Baina Entertainment Co.,Ltd Pulajia International Entertainment Co.,Ltd Yinli Entertainment Investment Co,Ltd China Film Group Corporation Beijing Yunqi Media Co.,Ltd Dongyang Hualu Baina Entertainment Co.,Ltd Yinli Entertainment International Co.,Ltd 
| distributor    = 
| released       =   
| runtime        = 126 minutes
| country        = China Taiwan
| language       = Mandarin
| budget         = 
| gross          = chinese yuan|¥159.69 million (China)
}}

Black & White: The Dawn of Justice (痞子英雄2：黎明升起) is a 2014 Chinese-Taiwanese   (2012).     It was released on October 1 in China and on October 2 in Taiwan.     The film stars Mark Chao and Lin Gengxin, with a special appearance by Huang Bo.

==Cast==
*Mark Chao
*Lin Gengxin 
*Huang Bo (cameo appearance)
*Janine Chang Guli Nazha
*Xiu Jiekai
*Terri Kwan
*Mandy Lieu
*Jason Tsou
*Lee Willow (Movie debut: crying hostage child)
*Christopher Lee
*Hu Tingting
*Hank Wu

 
 

==Reception==
By October 7, the film had earned chinese yuan|¥159.69 million at the Chinese box office. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 