Kaadaaru Maasam
{{Infobox film
| name           = Kaadaaru Maasam
| image          =
| caption        =
| director       = Dr. Balakrishnan
| producer       = Blessed pictures
| writer         = Sylam Aluva
| screenplay     = Sylam Aluva Sadhana Vincent Vincent
| music          = BA Chidambaranath
| cinematography =
| editing        =
| studio         = Blessed pictures
| distributor    = Blessed pictures
| released       =  
| country        = India Malayalam
}}
 1976 Cinema Indian Malayalam Malayalam film, Sadhana and Vincent in lead roles. The film had musical score by BA Chidambaranath.   

==Cast== Sadhana
*Vincent Vincent

==References==
 

==External links==
*  

 
 
 


 