Namo Bhootatma
{{Infobox film
| name           = Namo Bhootatma
| image          = 
| alt            =  
| caption        = 
| director       = Murali
| producer       = Rs infotainment
| writer         = Ma. Chandru
| starring       = Komal Iswarya Menon Gayathri Iyer Harish Raj Anaswara Kumar
| music          = Farhan Roshan
| cinematography = Dasari Seenu
| editing        = 
| studio         = R. S. Infotainment Private Ltd.
| distributor    = 
| released       =  
| runtime        = 156 minutes 
| country        = India
| language       = Kannada
| budget         =  
| gross          = 
}} Kannada horror comedy film directed by ace choreographer Murali.   A remake of the 2014 Tamil film Yaamirukka Bayamey,  it stars Komal Kumar, Iswarya Menon, Gayathri Iyer, Harish Raj and Anaswara Kumar in the lead roles.   Telugu comedian Ali makes his Kannada debut with this film.   Daler Mehndi has also sung a song in the film. 

==Cast==
* Komal
* Iswarya Menon as Soumya
* Gayathri Iyer
* Harish Raj Ali
* Anaswara Kumar as Mohini
* Nikita Thukral

==See also==
* List of Kannada films of 2014

==References==
 

 
 
 
 
 
 
 
 


 
 