Malarum Kiliyum
{{Infobox film
| name = Malarum Kiliyum
| image =
| caption =
| director = K. Madhu
| producer = Jagan Appachan
| writer = AR Mukesh Kaloor Dennis (dialogues)
| screenplay = Kaloor Dennis Menaka Ambika Ambika Lalu Alex Shyam
| cinematography = Anandakkuttan
| editing = VP Krishnan
| studio = Jagan Pictures
| distributor = Jagan Pictures
| released =  
| country = India Malayalam
}}
 1986 Cinema Indian Malayalam Malayalam film, Ambika and Lalu Alex in lead roles. The film had musical score by Shyam (composer)|Shyam.   
 
==Cast==
  
*Mammootty  Menaka  Ambika 
*Lalu Alex 
*MG Soman 
*Sudha Chandran 
 

==Soundtrack== Shyam and lyrics was written by K Jayakumar. 
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" 
|- bgcolor="#CCCCCF" align="center" 
| No. || Song || Singers ||Lyrics || Length (m:ss) 
|- 
| 1 || En jeevanil || K. J. Yesudas, Vani Jairam || K Jayakumar || 
|- 
| 2 || Kandu Njan Kandu || KS Chithra, Krishnachandran || K Jayakumar || 
|}

==References==
 

==External links==
*  

 
 
 


 