The Lost 15 Boys: The Big Adventure on Pirates' Island
{{Infobox film
| name           = The Lost 15 Boys: The Big Adventure on Pirates Island
| image          = The Big Adventure on Pirates Island poster.jpg
| alt            = 
| caption        = 
| director       = Xiaohan Mao Qichao Ba Yunfeng Zhang Bing Ryūtarō Nakamura
| producer       = 
| writer         = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = China Film Group Corporation Sichuan Institute Of Media Zhigengniao Computer Art Co.,Ltd Shanweiduo Media Co.,Ltd 
| distributor    = 
| released       =   
| runtime        = 82 minutes
| country        = China Japan
| language       = 
| budget         = 
| gross          = chinese yuan|¥1.45 million (China)
}}
 animated adventure film directed by Xiaohan, Mao Qichao, Ba Yunfeng, Zhang Bing and Ryūtarō Nakamura. It was released on November 16, 2013 in Japan and on October 1, 2014 in China. 

==Voice cast==
*Li Miao
*Yu Peixuan
*Zhou Yongxi
*Xiao Kaifei
*Zhang Mingxue

==Reception==
By October 7, the film had earned chinese yuan|¥1.45 million at the Chinese box office. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 

 
 
 