Son of Aladdin

{{Infobox film
| name           = Son of Aladdin
| image          = Son of alladin dvd cover.jpg
| caption        = 
| director       = Singeetam Srinivasa Rao N. S. Riyaaz Babu (Animation director)
| producer       = Pentamedia Graphics Singeetam Srinivasa Rao
| writer         = Mark Zaslove
| screenplay     = Singeetam Srinivasa Rao story          = Singeetam Srinivasa Rao
| starring       = 
| music          = Pravin Mani
| cinematography = 
| editing        = Venkata Krishnan
| distributor    = Shemaroo Video Pvt Ltd
| released       =2003
| runtime        = 
| country        = India
| language       = English Hindi
| budget         = 
| gross          =
}}
Son of Aladdin is a 2003 English and Hindi animation Indian film based on the life of the Aladdin written and directed by Singeetam Srinivasa Rao. Produced by Pentamedia Graphics, the film had 1100 shots and 125 characters. {{cite web|url=http://www.tribuneindia.com/2003/20031006/login/main3.htm|title=Log in ...Tribune: IT supplement of The Tribune, Chandigarh, India.
Feature page|publisher=}}  The film won Special Mention in the Competition section at the 2003 International Children’s Film Festival Hyderabad,    and was subsequently premiered at the 37th International Film Festival of India.  

==References==
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 