It Can't Be!
{{Infobox film
| name     = It Cant Be!
| image    = 
| director = Leonid Gaidai
| producer = 
| writer   = 
| starring = Mikhail Pugovkin   Nina Grebeshkova
| cinematography = 
| music    = 
| country  = Russia
| language = Russian
| runtime  = 100 minutes
| released =  
}}

It Cant Be! ( ) is a 1975 Soviet comedy film directed by Leonid Gaidai.   

== Cast ==
* Mikhail Pugovkin - Gorbushkin, store owner
* Nina Grebeshkova - Gorbushkins wife
* Vyacheslav Nevinny - Gorbushkins brother-in-law
* Mikhail Svetin - Gorbushkins neighbour
* Oleg Dahl - Anatoly
* Natalya Seleznyova - Anatolys wife

== References ==
 

== External links ==
* 

 

 
 
 


 
 