Cosmic Sex
{{Infobox film name = Cosmic Sex image = File:Cosmic Sex - Film poster.jpeg caption =  director = Amitabh Chakraborty producer = Putul Mahmood writer = Amitabh Chakraborty Liaquat Ali Surojit Sen  starring =Rii Sen Ayushman Mitra Murari Mukherjee Rwik Papia Ghoshal cinematography = Rafey Mahmood editing = Amitabh Chakraborty Amit Debnath distributor =  released = 2012 (Osians Cinefan Festival of Asian and Arab Cinema)  runtime =  country = India language = Bengali budget = 
}} Independent Bengali Film written and directed by Amitabh Chakraborty and produced by Putul Mahmood. The film deals with the connection between Sex and Spirituality.  Cosmic Sex   is the story of a young man Kripa who is on the run from sex and violence one night in Kolkata when he meets a woman Sadhavi who strangely resembles his dead mother.  She gives him shelter and teaches him to travel inwards through sex.   The film deals with Dehotatva (worshipping through one’s own body) and explores the connection between Sex and Spirituality. The film stars Rii Sen who won the best actress award at Osians Cinefan Festival of Asian and Arab Cinema for her bold act in the movie. 

==Cine Central Film Festival Kolkata==
*Closing film

==References==
 

 
 
 
 
 
 
 

 