Sankhagaanam
{{Infobox film 
| name           = Sankhagaanam
| image          =
| caption        =
| director       = PA Bakker
| producer       = Salam Karassery
| writer         = M Sukumaran
| screenplay     = M Sukumaran Sreenivasan Ramu Kariyat Madhu Master PR Nambiar
| music          =
| cinematography = Vipin Das
| editing        = Ravi
| studio         = Navadhara Movie Makers
| distributor    = Navadhara Movie Makers
| released       =  
| country        = India Malayalam
}}
 1979 Cinema Indian Malayalam Malayalam film,  directed by PA Bakker and produced by Salam Karassery. The film stars Sreenivasan (actor)|Sreenivasan, Ramu Kariyat, Madhu Master and PR Nambiar in lead roles.   

==Cast== Sreenivasan
*Ramu Kariyat
*Madhu Master
*PR Nambiar

==References==
 

==External links==
*  

 
 
 

 