Savage Three
{{Infobox film
| name = Savage Three
| image = Savage Three.jpg
| caption =
| director = Vittorio Salerno
| writer =  Vittorio Salerno   Ernesto Gastaldi
| starring = 
| music = Franco Campanino
| cinematography = Giulio Albonico
| distributor = Titanus
| released =  
| language = Italian
| budget =
}}  1975 Italian poliziottesco-drama film written and directed by Vittorio Salerno.      

== Cast ==

*Enrico Maria Salerno: Inspector Santagà
*Joe Dallesandro: Ovidio Mainardi
*Martine Brochard: Alba
*Gianfranco De Grassi: Giacomo Boatta
*Guido De Carli: Pepe
*Carmen Scarpitta: Raped Woman
*Enzo Garinei: Director of the Research Centre
*Sal Borghese: Keeper 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 

 
 