The House of Sand
 
{{Infobox Film
  | name           = The House of Sand (Casa de Areia)
  | image          = HouseOfSandPoster.jpg
  | caption        = House of Sand theatrical poster
  | director       = Andrucha Waddington
  | producer       = Pedro Buarque de Hollanda
  | writer         = Elena Soarez
  | narrator       = 
  | starring       = Fernanda Montenegro Fernanda Torres
  | music          = João Barone Carlo Bartolini
  | cinematography = Ricardo Della Rosa
  | editing        = Sérgio Mekler
  | distributor    = ARP Sélection Columbia TriStar Sony Pictures trigon-film
  | released       = May 13, 2005
  | runtime        = 115 minutes
  | country        = Brazil
  | language       = Portuguese
  | budget         = United States dollar|US$3.4 million
  | preceded_by    = 
  | followed_by    = 
  }}

The House of Sand ( ) is a 2005 Brazilian film directed by Andrucha Waddington. It stars real life mother and daughter Fernanda Montenegro and Fernanda Torres.  The House of Sand was filmed entirely on the coast of northern Brazil, inside Lençóis Maranhenses National Park.

==Plot==

In 1910, pregnant Áurea (Torres) along with her mother, Maria (Montenegro) arrive at a remote,  —they call "The Island" because it is the only permanently fertile spot in a sea of sand where it rains only during the rainy season. Due to the madness of Vasco, Maria seeks to bribe the black settlers to take her and her daughter away, but they, while taking her money (it is basically useless in the local barter economy), do no such thing.
 salt trail out of the desert. However, Massus father does not know where the salt comes from since he is the grandson of a runaway slave; he already had been born in the sanctuary; he does not know the world beyond the Island. Yet soon they establish contact with the itinerant trader who brings the salt (fittingly called Chico do Sal), but he too does not offer any viable connection back to the civilization.

Unable to return for now, Áurea and Maria get settled and with the help of Massu start a small farming operation. Nine years after their arrival, Áurea still longs to return to her former life while her mother seems quite content since she feels she does not have anything worthwhile to return to. Aurea has been purchasing beasts of burden to venture out of the sandy trap. When the old trader dies, Áurea, following a fresh trail in the sand by herself, sets out to return her family to civilization. She finds an international scientific expedition that, for the purpose of observing an annular solar eclipse on May 29, 1919, had come to the remote desert to verify claims made by Albert Einsteins theory of General Relativity concerning the curvature of space.  Áurea falls in love with Luiz, a young soldier escorting the expedition, whom she also asks to request permission for her and her family to return home with the scientists. Áurea hurries back home to bring her mother and daughter to the expedition. However, when she returns to her "house of sand", the dunes have further encroached upon her house; the mother has died, the daughter (also named Maria) has found refuge with Massu—but precious time is lost: they miss the expedition.

Luiz had not only told her that he wanted to join the newly established Brazilian Air Force; he had also told her that the scientists would come back in a few months to continue their studies. She and her daughter check back regularly where the expedition had established a geodesic marker since Áurea does not want to stay in the desert mainly because, as she confides to her daughter, she misses "real music", that is, the classical music she played on the piano when she was younger. The expedition returns but Áurea misses it. Massu, who saw it with his son, did not tell her about it. When Aurea realizes that she had missed her lifeline back to her world, she resigns herself to her fate and links up with Massu. As young Maria grows older, Áurea is troubled by the fact that she, out of boredom, has become a drunk and cheap prostitute for the young men of the Island, aborting her pregnancies.

Their fate is fundamentally altered when, in 1942 (the year Brazil declared war on the Axis powers), a Brazilian military plane crashes in the ocean nearby. A search party is sent out that is commanded by Luiz, now a high-ranking officer with the Brazilian Air Force. Luiz, who is married, first sees Maria and is reminded by her of her mother Áurea (in fact, Maria now is played by Fernanda Torres, who first played young Áurea; Áurea now is played by Fernanda Montenegro who first played Áureas mother, Maria). Eventually, he meets Áurea in person who begs him to take Maria with him. This he does, promising to look after her, while Áurea contently stays with Massu in the desert.

About three decades later, Maria finally returns to the house she grew up in. She finds her gray-haired mother, sitting by herself at their old kitchen table. They happily reunite, and Maria brings deep joy to Áurea when she plays a tape-recording of "real music", Frédéric Chopins Prelude (music)|Prélude "Raindrops", op. 28, no. 15. Contemplating the moon together, Maria tells her mother that man had landed on the moon (in 1969). Áurea, remembring a conversation she had with Luiz fifty years earlier concerning Einsteins theory of Special Relativity, asks her daughter whether the astronauts, travelling at high speed in a rocket, returned younger than they left. Maria, unlike her seemingly isolated mother not acquainted with the Twin paradox (that Luiz attempted to explain to Áurea in 1919, and the latter did not entirely understand), states that they returned older. When asked what they found on the moon, Maria replies: Nothing but sand.

==Cast==
*Fernanda Montenegro – as Dona Maria/Áurea/Maria
*Fernanda Torres – as Áurea/Maria
*Ruy Guerra – as Vasco de Sá
*Seu Jorge – as Massu – 1910–1919
*Stênio Garcia – as Luiz – 1942
*Luiz Melodia – as Massu – 1942
*Enrique Díaz – as Luiz – 1919 
*Emiliano Queiroz – as Chico do Sal
*João Acaiabe – as Massus father
*Camilla Facundes – as Maria – 1919

==Awards==

This film won the Alfred P. Sloan Prize at the 2006 Sundance Film Festival.   

==Footnotes==
 

==External links==
* 
*  

 
 
{{succession box Alfred P. Sloan Prize Winner
| years=2006
| before=Grizzly Man Dark Matter}}
 
 

 
 
 
 
 
 
 