Iniyum Marichittillatha Nammal
{{Infobox film 
| name           = Iniyum Marichittillatha Nammal
| image          =
| caption        =
| director       = Chintha Ravi
| producer       =
| writer         = Chintha Ravi
| screenplay     = Chintha Ravi
| starring       = Sashi Kumar TV Chandran Kadammanitta Ramakrishnan Vijayalakshmi
| music          =
| cinematography = RM Kasthoori (Moorthy)
| editing        = P Raman Nair
| studio         = Vichara Chalachithra
| distributor    = Vichara Chalachithra
| released       =  
| country        = India Malayalam
}}
 1980 Cinema Indian Malayalam Malayalam film,  directed by Chintha Ravi. The film stars Sashi Kumar, TV Chandran, Kadammanitta Ramakrishnan and Vijayalakshmi in lead roles.   

==Cast==
*Sashi Kumar
*TV Chandran
*Kadammanitta Ramakrishnan
*Vijayalakshmi

==References==
 

==External links==
*  

 
 
 

 