Aprahnam
{{Infobox film 
| name           = Aprahnam
| image          =
| caption        =
| director       = MP Sukumaran Nair
| producer       = MP Sukumaran Nair
| writer         = P Balachandran Sarathchandran MP Sukumaran Nair (dialogues)
| screenplay     = MP Sukumaran Nair
| starring       = Babu Antony Kaviyoor Ponnamma Ashwathy M Chandran Nair
| music          =
| cinematography = Aswani Kaul
| editing        = M Mani
| studio         = Rachana Films
| distributor    = Rachana Films
| released       =  
| country        = India Malayalam
}}
 1991 Cinema Indian Malayalam Malayalam film, directed and produced by MP Sukumaran Nair. The film stars Babu Antony, Kaviyoor Ponnamma, Ashwathy and M Chandran Nair in lead roles.   

==Cast==
*Babu Antony
*Kaviyoor Ponnamma
*Ashwathy
*M Chandran Nair Murali
*Krishnankutty Nair
*Babu Namboothiri
*Jalaja
*NL Balakrishnan
*Vembayam Thampi

==References==
 

==External links==
*  

 
 
 

 