Strangler of the Swamp
 
 
Strangler of the Swamp is a 1946 American horror film, produced and distributed by Producers Releasing Corporation.   It was written and directed by Frank Wisbar, and stars Rosemary LaPlanche, Robert Barrat and Blake Edwards.  It is a remake of Wisbars earlier German film Fährmann Maria (1936). 

== References ==
 

== External links ==
* 

 
 
 
 
 
 


 