Onnaam Muhurtham
{{Infobox film 
| name           = Onnaam Muhurtham
| image          =
| caption        =
| director       = Rahim Chelavoor
| producer       =
| writer         =
| screenplay     = Rahim Chelavoor Mukesh Sukumaran Siddique
| music          = Kannur Rajan
| cinematography = Ramesh
| editing        = L Bhoominathan
| studio         = Keemattathil Films
| distributor    = Keemattathil Films
| released       =  
| country        = India Malayalam
}}
 1991 Cinema Indian Malayalam Malayalam film, Siddique in lead roles. The film had musical score by Kannur Rajan.   

==Cast== Mukesh as  Vishwanathan
*Sukumaran as Ananthan Nambiar Archana as Radhika Vishwanath Siddique as Kumaran
*KPAC Sunny as Shekhara Kurup
*KR Savithri
*Mamukkoya as Sulaiman Vijayaraghavan as William
*Ajith Chandran
*Sandhya (New)

==Soundtrack==
The music was composed by Kannur Rajan and lyrics was written by Vijayan (actor)|Vijayan. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|- Vijayan || 
|}

==References==
 

==External links==
*  

 
 
 

 