Maharajavu
{{Infobox film
| name           = Maharajavu
| image          =
| caption        =
| director       = P Krishnaraj
| producer       =
| writer         = P Krishnaraj
| screenplay     = Murali Shari Shari Captain Anuradha
| music          = Sharmaji
| cinematography =
| editing        =
| studio         = Vaisakh Productions
| distributor    = Vaisakh Productions
| released       =  
| country        = India Malayalam
}}
 1989 Cinema Indian Malayalam Malayalam film, Anuradha in lead roles. The film had musical score by Sharmaji.   

==Cast== Murali
*Shari Shari
*Captain Raju Anuradha
*K. P. Ummer
*Shanavas

==References==
 

==External links==
*  

 
 
 

 