The Anderssons in Greece
{{Infobox film
| name           = The Anderssons in Greece
| image          = 
| alt            =
| caption        = 
| director       = Hannse Holm
| producer       = Patrick Ryborn
| writer         = Hannes Holm
| based on       =   Erik Johansson Julia Dufvenius Kajsa Halldén
| narrator       = 
| music          = 
| cinematography = 
| editing        =  SVT
| distributor    = Nordisk Film
| released       =  
| runtime        = 
| country        = Sweden
| language       = Swedish
| budget         = 
| gross          = 
}} Sune in Greece of the Sune (book series)|Sune book series  and was recorded in Rhodos Sunwing Resort Kallithea and in Stockholm.

The film was seen by over 500,000 cinema visotors. 

==Plot==
*The Anderssons family go on a vacation to Greece, travelling there by aeroplane.

==Actors==
*William Ringström - Sune
*Morgan Alling - Rudolf
*Anja Lundqvist - Karin
*Julius Jimenez Hugoson - Håkan
*Hanna Elffors Elfström - Anna
*Julia Dufvenius - Sabina Erik Johansson - Pontus
*Feline Andersson - Hedda
*Kajsa Halldén - Sophie
*Madeleine Barwén Trollvik - Idol-Lisa
*Anna-Maria Dahl - Linda
*Gustav Levin - Ralf
*Sofia Rönnegård - security guard
*Ann-Charlotte Franzén tour guide
*Manos Gavras - hotel boss
*Vangelis Petras - Costas
*Panagiotis Roditis - Yiannis
*Georgios Nikolis - headwaiter
*Jesper Jarnsäter - waiter

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 