The Marauders (1947 film)
{{Infobox film
| name           = The Marauders
| image          = 
| alt            = 
| caption        =
| director       = George Archainbaud
| producer       = Lewis J. Rachmil
| screenplay     = Charles Belden William Boyd Andy Clyde Rand Brooks Ian Wolfe Dorinda Clifton Mary Newton
| music          = David Chudnow 
| cinematography = Mack Stengler
| editing        = Fred W. Berger
| studio         = Hopalong Cassidy Productions
| distributor    = United Artists
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film William Boyd, Andy Clyde, Rand Brooks, Ian Wolfe, Dorinda Clifton and Mary Newton. The film was released on July 1, 1947, by United Artists.  

==Plot==
 

== Cast ==		 William Boyd as Hopalong Cassidy
*Andy Clyde as California Carlson
*Rand Brooks as Lucky Jenkins
*Ian Wolfe as Deacon Black
*Dorinda Clifton as Susan Crowell
*Mary Newton as Mrs. Crowell
*Harry Cording as Riker
*Earle Hodgins as Clerk Tom
*Richard Bailey as Oil Drille

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 
 
 

 