Bad Aur Badnam
{{Infobox film
 | name = Bad Aur Badnam
 | image = BadAurBadnamfilm89.png
 | caption = LP Vinyl Records Cover
 | director = Feroze Chinoy
 | producer = K.D.Shorey
 | writer = K.D.Shorey
 | dialogue = 
 | starring = Sanjeev Kumar Shatrughan Sinha Parveen Babi Anita Raj Kader Khan Jagdeep
 | music = Laxmikant–Pyarelal
 |cinematography= 
 | lyrics = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1984
 | runtime = 135 min.
 | language = Hindi Rs 2.5 Crores
 | preceded_by = 
 | followed_by = 
 }}
 1984 Bollywood|Hindi-language Indian feature directed by Feroze Chinoy for producer K.D.Shorey who has also written the story, starring Sanjeev Kumar and Shatrughan Sinha in lead roles supported by Parveen Babi, Anita Raj and Kader Khan  

==Plot==

Bad Aur Badnam is an action thriller where Sanjeev Kumar and Shatrughan Sinha takes on the wrong doers.

==Cast==

*Sanjeev Kumar
*Shatrughan Sinha
*Parveen Babi
*Anita Raj
*Kader Khan
*Jagdeep

==References==
 

==External links==
*  

 
 
 
 
 
 