The Adventures of Don Coyote (film)
{{Infobox film
| name           = The Adventures of Don Coyote
| image          = 
| alt            = 
| caption        = 
| director       = Reginald Le Borg Buddy Rogers
| screenplay     = Robert Creighton Williams Harold Tarshis 
| story          = Robert Creighton Williams  Richard Martin Frank Fenton
| music          = David Chudnow
| cinematography = Fred Jackman Jr. 
| editing        = Lynn Harrison 
| studio         = Comet Productions
| distributor    = United Artists
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film Richard Martin, Frank Fenton. The film was released on May 9, 1947, by United Artists.  

==Plot==
 

== Cast ==		 Richard Martin as Don Coyote
*Frances Rafferty as Maggie Riley
*Val Carlo as Sancho
*Benny Bartlett as Ted Riley
*Marc Cramer as Sheriff Dave Sherman Frank Fenton as Big Foot Ferguson
*Byron Foulger as Henry Felton
*Eddie Parker as Henchman Joe 
*Pierce Lyden as Henchman Jeff
*Frank McCarroll as Henchman Steve 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 

 