American Beauty (1999 film)
{{Infobox film
| name           = American Beauty
| image          = American Beauty poster.jpg
| alt            = Poster image of a womans abdomen with her hand holding a rose against it.
| caption        = Theatrical release poster
| director       = Sam Mendes
| producer       = Bruce Cohen Dan Jinks Alan Ball
| starring       = Kevin Spacey Annette Bening Thora Birch Wes Bentley Allison Janney Mena Suvari Chris Cooper 
| music          = Thomas Newman
| cinematography = Conrad Hall Tariq Anwar Christopher Greenbury
| studio         = Jinks/Cohen Company
| distributor    = DreamWorks Pictures
| released       =  
| runtime        = 121 minutes 
| country        = United States
| language       = English
| budget         = $15 million
| gross          = $356,296,601 
}} romantic dark Alan Ball. Kevin Spacey stars as Lester Burnham, an office worker who has a midlife crisis when he becomes infatuated with his teenage daughters best friend, Angela (Mena Suvari). Annette Bening co-stars as Lesters materialistic wife, Carolyn, and Thora Birch plays their insecure daughter, Jane. Wes Bentley, Chris Cooper and Allison Janney also feature. The film has been described by academics as a satire of American middle class notions of beauty and personal satisfaction; analysis has focused on the films explorations of romantic and paternal love, sexuality, beauty, materialism, self-liberation, and redemption.

Ball began writing American Beauty as a play in the early 1990s, partly inspired by the media circus around the Amy Fisher trial in 1992. He shelved the play after realizing the story would not work on stage. After several years as a television screenwriter, Ball revived the idea in 1997 when attempting to break into the film industry. The modified script had a cynical outlook that was influenced by Balls frustrating tenures writing for several sitcoms. Producers Dan Jinks and Bruce Cohen took American Beauty to DreamWorks; the then-fledgling film studio bought Balls script for $250,000, outbidding several other production bodies. DreamWorks financed the $15&nbsp;million production and served as its North American distributor. American Beauty marked acclaimed theater director Mendes film debut; courted after his successful productions of the musicals Oliver! and Cabaret (musical)|Cabaret, Mendes was nevertheless only given the job after twenty others were considered and several "A-list" directors turned down the opportunity.

Spacey was Mendes first choice for the role of Lester, even though DreamWorks had urged the director to consider better-known actors; similarly, the studio suggested several actors for the role of Carolyn until Mendes offered the part to Bening without DreamWorks knowledge. Principal photography took place between December 1998 and February 1999 on soundstages at the Warner Bros. backlot in Burbank, California|Burbank, California and on location in Los Angeles. Mendes dominant style was deliberate and composed; he made extensive use of static shots and slow pans and zooms to generate tension. Cinematographer Conrad Hall complemented Mendes style with peaceful shot compositions to contrast with the turbulent on-screen events. During editing, Mendes made several changes that gave the film a less cynical tone than the script.
 Best Picture, Best Director, Best Actor Best Original Best Cinematography. The film was nominated for and won many other awards and honors, mainly for the direction, writing and acting.

==Plot==
{| class="infobox"
|-
! Actor
! class="unsortable" | 
! Role  
|-
|  
| 
|  
|-
|  
| 
|  
|-
|  
| 
|  
|-
|  
| 
|  
|-
|  
| 
|  
|-
|  
| 
|  
|-
|  
| 
|  
|-
|  
| 
|  
|}
 Colonel Frank Fitts and his introverted wife, Barbara. Their teenage son, Ricky, obsessively films his surroundings with a camcorder, keeping a collection of recordings on video tapes in his bedroom. He also secretly deals Cannabis (drug)|marijuana, using a job as a part-time bar caterer as a front. Having been previously forced into a military academy and a psychiatric hospital, Ricky is subjected by Frank to a strict disciplinarian lifestyle. Jim Olmeyer and Jim Berkley, a gay couple who live nearby, welcome the family to the neighborhood; Frank later reveals his homophobia when angrily discussing the incident with Ricky.
 sexual fantasies about Angela, during which red rose petals are a recurring motif. Carolyn begins an affair with a business rival, Buddy Kane, unknown to Lester. Lester is told he is to be laid off, but in an "epiphany" decides to blackmail Brad, the agencys editor-in-chief, for $60,000 and quits his job, taking employment serving fast food. He trades his Toyota Camry for a Pontiac Firebird sports car and starts working out after he overhears Angela tell Jane that she would find him sexually attractive if he improved his physique. He begins smoking marijuana supplied by Ricky, and flirts with Angela whenever she visits Jane. The girls friendship cools when Jane becomes involved with Ricky, who seemed interested in Jane from the start. Jane and Ricky bond over what the latter considers the most beautiful imagery he has filmed: a plastic bag being blown in the wind.

Lester discovers Carolyns infidelity when the two arrive at the fast food drive-thru, but reacts indifferently. Buddy ends the affair, fearing an expensive divorce. Frank becomes suspicious of Lester and Rickys friendship and later finds his sons footage of Lester lifting weights while nude, which Ricky captured by chance, leading him to think that the two are homosexual. After spying on Ricky and Lesters drug affair through the Burhams garage window, wherein he thinks Ricky is performing oral sex on Lester, Frank mistakenly concludes the pair are sexually involved. He later beats Ricky and accuses him of being gay. Ricky, in retaliation, goads his father into kicking him out of their home by falsely admitting the charge as he sees this accusation as a chance to finally be free from him. He goes to Jane, finding her arguing with Angela about her friends flirtation with Lester. Ricky convinces Jane to flee with him to New York City and accuses Angela of being boring and ordinary, as well as using and berating Jane to make herself feel better and to boost her public image.

Carolyn loads a gun and begins to drive home, upset that the affair is over. Frank, having come to terms with his own homosexuality, confronts Lester and attempts to kiss him; Lester rebuffs Frank, who flees. Lester finds a distraught Angela sitting alone in the dark, and she asks him to tell her she is beautiful. He does, and she begins to seduce him. When the two nearly have sex, Angela reveals her virginity, though she has told Jane multiple times about her "sex life". Upon learning this, Lester quits the act and comforts her, and the pair instead bond over their shared frustrations. Angela goes to the bathroom and Lester smiles at a family photograph in his kitchen as an unseen person presses a gun to the back of his head. A gunshot sounds and blood sprays on the wall. Ricky and Jane find Lesters body, while Carolyn is seen crying in the closet. A bloodied Frank returns home to reveal that a gun is missing from his collection. Lesters closing narration describes meaningful experiences during his life; he says that, despite his death, he is happy because there is so much beauty in the world.

==Themes and analysis==

===Multiple interpretations===
Scholars and academics have offered many possible readings of American Beauty; film critics are similarly divided, not so much about the quality of the film as their interpretations of it.    Described by many as about "the meaning of life" or "the hollow existence of the American suburbs",  the film has defied categorization by even the filmmakers. Mendes is indecisive, saying the script seemed to be about something different each time he read it: "a mystery story, a kaleidoscopic journey through American suburbia, a series of love stories;&nbsp;  it was about imprisonment,&nbsp;  loneliness   beauty. It was funny; it was angry, sad."  The literary critic and author Wayne C. Booth concludes that the film resists any one interpretation: "  cannot be adequately summarized as here is a satire on whats wrong with American life; that plays down the celebration of beauty. It is more tempting to summarize it as a portrait of the beauty underlying American miseries and misdeeds; but that plays down the scenes of cruelty and horror, and Balls disgust with our mores. It cannot be summarized with either Lesters or Rickys philosophical statements about what life is or how one should live."  He argues that the problem of interpreting the film is tied with that of finding its center—a controlling voice who "  all of the choices".     He contends that in American Beauty s case it is neither Mendes nor Ball.    Mendes considers the voice to be Balls, but even while the writer was "strongly influential" on set,  he often had to accept deviations from his vision,  particularly ones that transformed the cynical tone of his script into something more optimistic.    With "innumerable voices intruding on the original authors," Booth says, those who interpret American Beauty "have forgotten to probe for the elusive center". According to Booth, the films true controller is the creative energy "that hundreds of people put into its production, agreeing and disagreeing, inserting and cutting". 

===Imprisonment and redemption===
  joint with Ricky, his spirit is released and he begins to rebel against Carolyn.  Changed by Rickys "attractive, profound confidence", Lester is convinced that Angela is attainable and sees that he must question his "banal, numbingly materialist suburban existence"; he takes a job at a fast-food outlet, which allows him to regress to a point when he could "see his whole life ahead of him".   

When Lester is caught masturbating by Carolyn, his angry retort about their lack of intimacy is the first time he says aloud what he thinks about her.  By confronting the issue and Carolyns "superficial investments in others", Lester is trying to "regain a voice in a home that   the voices of mother and daughter".  His final turning point comes when he and Angela almost have sex;  after she confesses her virginity, he no longer thinks of her as a sex object, but as a daughter.  He holds her close and "wraps her up". Mendes called it "the most satisfying end to   journey there could possibly have been". With these final scenes, Mendes intended to show Lester at the conclusion of a "mythical quest". After Lester gets a beer from the refrigerator, the camera pushes toward him, then stops facing a hallway down which he walks "to meet his fate".   Having begun to act his age again, Lester achieves closure.    As he smiles at a family photo, the camera pans slowly from Lester to the kitchen wall, onto which blood spatters as a gunshot rings out; the slow pan reflects the peace of Lesters death.  His body is discovered by Jane and Ricky. Mendes said that Rickys staring into Lesters dead eyes is "the culmination of the theme" of the film: that beauty is found where it is least expected. 

===Conformity and beauty=== American films Sally R. Munt argues that American Beauty uses its "art house" trappings to direct its message of non-conformity primarily to the middle classes, and that this approach is a "cliché of bourgeois preoccupation;&nbsp;  the underlying premise being that the luxury of finding an individual self through denial and renunciation is always open to those wealthy enough to choose, and sly enough to present themselves sympathetically as a rebel."   
 house beautiful" domestic bliss to her car and gardening outfit, Carolyns domain is a "fetching American millennial vision of Pleasantville, or Eden".    The Burnhams are unaware that they are "materialists philosophically, and devout consumers ethically" who expect the "rudiments of American beauty" to give them happiness. Anker argues that "they are helpless in the face of the prettified economic and sexual stereotypes&nbsp;  that they and their culture have designated for their salvation." 

The film presents Ricky as its "visionary,&nbsp;  spiritual and mystical center".  He sees beauty in the minutiae of everyday life, videoing as much as he can for fear of missing it. He shows Jane what he considers the most beautiful thing he has filmed: a plastic bag, tossing in the wind in front of a wall. He says capturing the moment was when he realized that there was "an entire life behind things"; he feels that "sometimes theres so much beauty in the world I feel like I cant take it... and my heart is going to cave in." Anker argues that Ricky, in looking past the "cultural dross", has "  the radiant splendor of the created world" to see God.    As the film progresses, the Burnhams move closer to Rickys view of the world.  Lester only forswears personal satisfaction at the films end. On the cusp of having sex with Angela, he returns to himself after she admits her virginity. Suddenly confronted with a child, he begins to treat her as a daughter; in doing so Lester sees himself, Angela and his family "for the poor and fragile but wondrous creatures they are". He looks at a picture of his family in happier times,    and dies having had an epiphany that infuses him with "wonder, joy, and soul-shaking gratitude"—he has finally seen the world as it is. 
 American Beauty rose is repeatedly used as symbol; when Lester fantasizes about Angela, she is usually naked and surrounded by rose petals. In these scenes, the rose symbolizes Lesters desire for her. When associated with Carolyn, the rose represents a "façade for suburban success".  Roses are included in almost every shot inside the Burnhams home, where they signify "a mask covering a bleak, unbeautiful reality".    Carolyn feels that "as long as there can be roses, all is well".  She cuts the roses and puts them in vases,  where they adorn her "meretricious vision of what makes for beauty"  and begin to die.  The roses in the vase in the Angela–Lester seduction scene symbolize Lesters previous life and Carolyn; the camera pushes in as Lester and Angela get closer, finally taking the roses—and thus Carolyn—out of the shot.  Lesters epiphany at the end of the film is expressed via rain and the use of red, building to a crescendo that is a deliberate contrast to the release Lester feels.  The constant use of red "lulls   subliminally" into becoming used to it; consequently, it leaves the audience unprepared when Lester is shot and his blood spatters on the wall. 

===Sexuality and repression===
Pennington argues that American Beauty defines its characters through their sexuality. Lesters attempts to relive his youth are a direct result of his lust for Angela,    and the state of his relationship with Carolyn is in part shown through their lack of sexual contact. Also sexually frustrated, Carolyn has an affair that takes her from "cold perfectionist" to a more carefree soul who "  happily along with" the music in her car.  Jane and Angela constantly reference sex, through Angelas descriptions of her supposed sexual encounters and the way the girls address each other.    Their nude scenes are used to communicate their vulnerability.   By the end of the film, Angelas hold on Jane has weakened until the only power she has over her friend is Lesters attraction to her.    Col. Fitts reacts with disgust to meeting Jim and Jim; he asks, "How come these faggots always have to rub it in your face? How can they be so shameless?" To which Ricky replies, "Thats the thing, Dad—they dont feel like its anything to be ashamed of." Pennington argues that Col. Fitts reaction is not homophobic, but an "anguished self-interrogation".   
 American Psycho&nbsp;(2000) Boys Dont Cry&nbsp;(1999), American Beauty "raises the broader, widely explored issue of masculinity in crisis".    Professor Vincent Hausmann charges that in their reinforcement of masculinity "against threats posed by war, by consumerism, and by feminist and queer challenges", these films present a need to "focus on, and even to privilege" aspects of maleness "deemed deviant . Lesters transformation conveys "that he, and not the woman, has borne the brunt of  "  and he will not stand for being emasculated.  Lesters attempts to "strengthen traditional masculinity" conflict with his responsibilities as a father. Although the film portrays the way Lester returns to that role positively, he does not become "the hypermasculine figure implicitly celebrated in films like Fight Club". Hausmann concludes that Lesters behavior toward Angela is "a misguided but nearly necessary step toward his becoming a father again". 

Hausmann says the film "explicitly affirms the importance of upholding the prohibition against incest";  a recurring theme of Balls work is his comparison of the taboos against incest and homosexuality.  Instead of making an overt distinction, American Beauty looks at how their repression can lead to violence.    Col. Fitts is so ashamed of his homosexuality that it drives him to murder Lester.  Ball said, "The movie is in part about how homophobia is based in fear and repression and about what   can do."  The film implies two unfulfilled incestuous desires:    Lesters pursuit of Angela is a manifestation of his lust for his own daughter,    while Col. Fitts repression is exhibited through the almost sexualized discipline with which he controls Ricky.  Consequently, Ricky realizes that he can only hurt his father by falsely telling him he is homosexual, while Angelas vulnerability and submission to Lester reminds him of his responsibilities & the limits of his fantasy.  Col. Fitts represents Balls father,  whose repressed homosexual desires led to his own unhappiness.  Ball rewrote Col. Fitts to delay revealing him as homosexual, which Munt reads as a possible "deferment of Balls own patriarchal-incest fantasies". 

===Temporality and music===
American Beauty follows a traditional narrative structure, only deviating with the displaced opening scene of Jane and Ricky from the middle of the story. Although the plot spans one year, the film is narrated by Lester at the moment of his death. Jacqueline Furby says that the plot "occupies&nbsp;  no time   all time", citing Lesters claim that life did not flash before his eyes, but that it "stretches on forever like an ocean of time".    Furby argues that a "rhythm of repetition" forms the core of the films structure.  For example, two scenes see the Burnhams sitting down to an evening meal, shot from the same angle. Each image is broadly similar, with minor differences in object placement and body language that reflect the changed dynamic brought on by Lesters new-found assertiveness.   Another example is the pair of scenes in which Jane and Ricky film each other. Ricky films Jane from his bedroom window as she removes her bra, and the image is reversed later for a similarly "voyeuristic and exhibitionist" scene in which Jane films Ricky at a vulnerable moment. 

  On Broadway", nondiegetic score teleological time.   

According to Drew Miller of  . Retrieved November&nbsp;26, 2009. 

==Production==

===Development===
In 1997, Alan Ball resolved to move into the film industry after several frustrating years writing for the television sitcoms  . He channeled his anger and frustration at having to accede to network demands on that show—and during his tenures on Grace Under Fire and Cybill—into writing American Beauty. 
 option the script;  instead, in April 1998, the studio bought it outright Staff (April&nbsp;14, 1998). "DreamWorks grateful for American Beauty . The Hollywood Reporter.  for $250,000,  outbidding Fox Searchlight Pictures, October Films, Metro-Goldwyn-Mayer and Lakeshore Entertainment. Cox, Dan (April&nbsp;14, 1998). "DWorks courts Beauty spec". Variety.  DreamWorks planned to make the film for $6–8&nbsp;million.   

Jinks and Cohen involved Ball throughout the films development, including casting and director selection. The producers met with about twenty interested directors,    several of whom were considered " : 32.  Spielberg encouraged him to consider American Beauty. 
 Walter Parkes pitched himself to the studio.  The studio soon approached Mendes with a deal to direct for the minimum salary allowed under Directors Guild of America rules—$150,000. Mendes accepted, and later recalled that after taxes and his agents commission, he only earned $38,000.    In June 1998, DreamWorks confirmed that it had contracted Mendes to direct the film. 

===Writing===
  }}
Ball was partly inspired by two encounters he had in the early 1990s. In about 1991–92, Ball saw a plastic bag blowing in the wind outside the World Trade Center. He watched the bag for ten minutes, saying later that it provoked an "unexpected emotional response".  In 1992, Ball became preoccupied with the media circus around the Amy Fisher trial.  Discovering a comic book telling of the scandal, he was struck by how quickly it had become commercialized.    He said he "felt like there was a real story underneath   more fascinating and way more tragic" than the story presented to the public,  and attempted to turn the idea into a play. Ball produced around 40 pages,  but stopped when he realized it would work better as a film.  He felt that because of the visual themes, and because each characters story was.. "intensely personal", it could not be done on a stage. All the main characters appeared in this version, but Carolyn did not feature strongly; Jim and Jim instead had much larger roles. 

Ball based Lesters story on aspects of his own life.    Lesters re-examination of his life parallels feelings Ball had in his mid-30s;    like Lester, Ball put aside his passions to work in jobs he hated for people he did not respect.  Scenes in Rickys household reflect Balls own childhood experiences.  Ball suspected his father was homosexual and used the idea to create Col. Fitts, a man who "gave up his chance to be himself". Kilday, Gregg (January&nbsp;18, 2000). "Worth a Closer Look". The Advocate: 91–92.  Ball said the scripts mix of comedy and drama was not intentional, but that it came unconsciously from his own outlook on life. He said the juxtaposition produced a starker contrast, giving each trait more impact than if they appeared alone.   
 Walter Parkes. He convinced Ball by indicating that in Greek mythology, the hero "has a moment of epiphany before&nbsp;  tragedy occurs".    Ball later said his anger when writing the first draft had blinded him to the idea that Lester needed to refuse sex with Angela to complete his emotional journey—to achieve redemption.  Jinks and Cohen asked Ball not to alter the scene straight away, as they felt it would be inappropriate to make changes to the script before a director had been hired.    Early drafts also included a flashback to Col. Fitts service in the Marines, a sequence that unequivocally established his homosexual leanings. In love with another Marine, Col. Fitts sees the man die and comes to believe that he is being punished for the "sin" of being gay. Ball removed the sequence because it did not fit the structure of the rest of the film—Col. Fitts was the only character to have a flashback —and because it removed the element of surprise from Col. Fitts later pass at Lester.  Ball said he had to write it for his own benefit to know what happened to Col. Fitts, even though all that remained in later drafts was subtext.   

Ball remained involved throughout production;  he had signed a television show development deal, so had to get permission from his producers to take a year off to be close to American Beauty.    Ball was on-set for rewrites and to help interpret his script for all but two days of filming.    His original bookend scenes—in which Ricky and Jane are prosecuted for Lesters murder after being framed by Col. Fitts Wolk, Josh (March&nbsp;27, 2000).  . Entertainment Weekly. —were excised in post-production;  the writer later felt the scenes were unnecessary, saying they were a reflection of his "anger and cynicism" at the time of writing (see "#Editing|Editing").  Ball and Mendes revised the script twice before it was sent to the actors, and twice more before the first read-through. 

The shooting script features a scene in Angelas car in which Ricky and Jane talk about death and beauty; the scene differed from earlier versions, which set it as a "big scene on a freeway"  in which the three witness a car crash and see a dead body.    The change was a practical decision, as the production was behind schedule and they needed to cut costs.  The schedule called for two days to be spent filming the crash, but only half a day was available.  Ball agreed, but only if the scene could retain a line of Rickys where he reflects on having once seen a dead homeless woman: "When you see something like that, its like God is looking right at you, just for a second. And if youre careful, you can look right back." Jane asks: "And what do you see?" Ricky: "Beauty." Ball said, "They wanted to cut that scene. They said its not important. I said, Youre out of your fucking mind. Its one of the most important scenes in the movie!&nbsp;  If any one line is the heart and soul of this movie, that is the line."    Another scene was rewritten to accommodate the loss of the freeway sequence; set in a schoolyard, it presents a "turning point" for Jane in that she chooses to walk home with Ricky instead of going with Angela.  By the end of filming, the script had been through ten drafts.   

===Casting===
  Glengarry Glen Ross.    Spacey was surprised; he said, "I usually play characters who are very quick, very manipulative and smart.   I usually wade in dark, sort of treacherous waters. This is a man living one step at a time, playing by his instincts. This is actually much closer to me, to what I am, than those other parts."  Mendes offered Bening the role of Carolyn without the studios consent; although executives were upset at Mendes,  by September 1998, DreamWorks had entered negotiations with Spacey and Bening.  

Spacey loosely based Lesters early "schlubby" deportment on   president coif" hairstyle, and Mendes and production designer Naomi Shohan researched mail order catalogs to better establish Carolyns environment of a "spotless suburban manor".  To help Bening get into Carolyns mindset, Mendes gave her music that he believed Carolyn would like.    He lent Bening the Bobby Darin version of the song "Dont Rain on My Parade", which she enjoyed and persuaded the director to include for a scene in which Carolyn sings in her car. Gordinier, Jeff (March&nbsp;1, 2000). "Annette Bening&nbsp;– American Beauty". Entertainment Weekly (529). 
 minor in the United States, her parents had to approve her brief topless scene in the movie. They and child labor representatives were on the set for the shooting of the scene.     Bentley overcame competition from top actors under the age of 25 to be cast.  The 2009 documentary My Big Break followed Bentley, and several other young actors, before and after he landed the part.  To prepare, Mendes provided Bentley with a video camera, telling the actor to film what Ricky would.  Peter Gallagher and Alison Janney were cast (as Buddy Kane and Barbara Fitts) after filming began in December 1998.   Mendes gave Janney a book of paintings by Edvard Munch. He told her, "Your character is in there somewhere."  Mendes cut much of Barbaras dialogue,  including conversations between her and Colonel Fitts, as he felt that what needed to be said about the pair—their humanity and vulnerability—was conveyed successfully through their shared moments of silence.  Chris Cooper plays Colonel Fitts, Scott Bakula plays Jim Olmeyer, and Sam Robards plays Jim Berkley.  Jim and Jim were deliberately depicted as the most normal, happy—and boring—couple in the film. Ball, Alan (March&nbsp;28, 2000). "Beauty and the Box Office". The Advocate: 11.  Balls inspiration for the characters came from a thought he had after seeing a "bland, boring, heterosexual couple" who wore matching clothes: "I cant wait for the time when a gay couple can be just as boring." Ball also included aspects of a gay couple he knew who had the same forename. 

Mendes insisted on two weeks of cast rehearsals, although the sessions were not as formal as he was used to in the theater, and the actors could not be present at every one.  Several improvisations and suggestions by the actors were incorporated into the script.  An early scene showing the Burnhams leaving home for work was inserted late on to show the low point that Carolyn and Lesters relationship had reached.  Spacey and Bening worked to create a sense of the love that Lester and Carolyn once had for one another; for example, the scene in which Lester almost seduces Carolyn after the pair argue over Lesters buying a car was originally "strictly contentious".   

===Filming=== Hancock Park Brentwood in South High School in Torrance, California|Torrance, California; several extras in the gym crowd were South High students.  The film is set in an upper middle class neighborhood in an unidentified American town. Production designer Naomi Shohan likened the locale to Evanston, Illinois|Evanston, Illinois, but said, "its not about a place, its about an archetype.&nbsp;  The milieu was pretty much Anywhere, USA—upwardly mobile suburbia." The intent was for the setting to reflect the characters, who are also archetypes. Shohan said, "All of them are very strained, and their lives are constructs." The Burnhams household was designed as the reverse of the Fitts—the former a pristine ideal, but graceless and lacking in "inner balance", leading to Carolyns desire to at least give it the appearance of a "perfect all-American household"; the Fitts home is depicted in "exaggerated darkness   symmetry". 

  Interstate 405 and Sunset Boulevard in Los Angeles; the inside of the Fitts home was shot in the citys Hancock Park neighborhood.  Rickys bedroom was designed to be cell-like to suggest his "monkish" personality, while at the same time blending with the high-tech equipment to reflect his voyeuristic side. The production deliberately minimized the use of red, as it was an important thematic signature elsewhere. The Burnhams home uses cool blues, while the Fitts is kept in a "depressed military palette". 

Mendes dominating visual style was deliberate and composed, with a minimalist design that provided "a sparse, almost surreal feeling—a bright, crisp, hard edged, near René Magritte|Magritte-like take on American suburbia"; Mendes constantly directed his set dressers to empty the frame. He made Lesters fantasy scenes "more fluid and graceful",  and Mendes made minimal use of steadicams, feeling that stable shots generated more tension. For example, when Mendes used a slow push in to the Burnhams dinner table, he held the shot because his training as a theater director taught him the importance of putting distance between the characters. He wanted to keep the tension in the scene, so he only cut away when Jane left the table.   Mendes did use a hand-held camera for the scene in which Col. Fitts beats Ricky. Mendes said the camera provided the scene with a "kinetic&nbsp;  off balance energy". He also went hand-held for the excerpts of Rickys camcorder footage.    It took Mendes a long time to get the quality of Rickys footage to the level he wanted.  For the plastic bag footage, Mendes used wind machines to move the bag in the air. The scene took four takes; two by the second unit did not satisfy Mendes, so he shot the scene himself. He felt his first take lacked grace, but for the last attempt he changed the location to the front of a brick wall and added leaves on the ground. Mendes was satisfied by the way the wall gave definition to the outline of the bag. 

Mendes avoided using  : 55.  Despite Spielbergs support, DreamWorks and Mendes fought constantly over the schedule and budget—although the studio interfered little with the films content.  Spacey, Bening and Hall worked for significantly less than their usual rates. American Beauty cost DreamWorks $15&nbsp;million to produce, slightly above their projected sum.    Mendes was so dissatisfied with his first three days filming that he obtained permission from DreamWorks to reshoot the scenes. He said, "I started with a wrong scene, actually, a comedy scene.  And the actors played it way too big:&nbsp;  it was badly shot, my fault, badly composed, my fault, bad costumes, my fault&nbsp; ; and everybody was doing what I was asking. It was all my fault." Aware that he was a novice, Mendes drew on the experience of Hall: "I made a very conscious decision early on, if I didnt understand something technically, to say, without embarrassment, I dont understand what youre talking about, please explain it.  Weinraub, Bernard (September&nbsp;12, 1999). "The New Season / Film: Stage to Screen; A Wunderkind Discovers the Wonders of Film". The New York Times: 271. 

Mendes encouraged some improvisation; for example, when Lester masturbates in bed beside Carolyn, the director asked Spacey to improvise several euphemisms for the act in each take. Mendes said, "I wanted that not just because it was funny&nbsp;  but because I didnt want it to seem rehearsed. I wanted it to seem like he was blurting it out of his mouth without thinking.   is so in control—I wanted him to break through." Spacey obliged, eventually coming up with 35 phrases, but Bening could not always keep a straight face, which meant the scene had to be shot ten times.  The production used small amounts of computer-generated imagery. Most of the rose petals in Lesters fantasies were added in post-production,    although some were real and had the wires holding them digitally removed.    When Lester fantasizes about Angela in a rose petal bath, the steam was real, save for in the overhead shot. To position the camera, a hole had to be cut in the ceiling, through which the steam escaped; it was instead added digitally.   

===Editing=== Tariq Anwar; Greenbury began in the position, but had to leave halfway through post-production because of a scheduling conflict with Me, Myself and Irene&nbsp;(2000) (which Chris Cooper also starred in). Mendes and an assistant edited the film for ten days between the appointments.  Mendes realized during editing that the film was different from the one he had envisioned. He believed he had been making a "much more whimsical,&nbsp;  kaleidoscopic" film than what came together in the edit suite. Instead, Mendes was drawn to the emotion and darkness; he began to use the score and shots he had intended to discard to craft the film along these lines.    In total, he cut about 30 minutes from his original edit.  The opening included a dream in which Lester imagines himself flying above the town. Mendes spent two days filming Spacey against chroma key|bluescreen, but removed the sequence as he believed it to be too whimsical—"like a Coen brothers movie"—and therefore inappropriate for the tone he was trying to set.  The opening in the final cut reused a scene from the middle of the film where Jane tells Ricky to kill her father.  This scene was to be the revelation to the audience that the pair were not responsible for Lesters death, as the way it was scored and acted made it clear that Janes request was not serious. However, in the portion he used in the opening—and when the full scene plays out later—Mendes used the score and a reaction shot of Ricky to leave a lingering ambiguity as to his guilt.  The subsequent shot—an aerial view of the neighborhood—was originally intended as the plate shot for the bluescreen effects in the dream sequence. 

Mendes spent more time re-cutting the first ten minutes than the rest of the film taken together. He trialled several versions of the opening;  the first edit included bookend scenes in which Jane and Ricky are convicted of Lesters murder,    but Mendes excised these in the last week of editing  because he felt they made the film lose its mystery,  and because they did not fit with the theme of redemption that had emerged during production. Mendes believed the trial drew focus away from the characters and turned the film "into an episode of NYPD Blue". Instead, he wanted the ending to be "a poetic mixture of dream and memory and narrative resolution".    When Ball first saw a completed edit, it was a version with truncated versions of these scenes. He felt that they were so short that they "didnt really register". He and Mendes argued,  but Ball was more accepting after Mendes cut the sequences completely; Ball felt that without the scenes the film was more optimistic and had evolved into something that "for all its darkness had a really romantic heart". 

===Cinematography=== Fred Elmes, The Blue Room during pre-production on American Beauty,  and had already storyboarded the whole film.  Hall was involved for one month during pre-production;  his ideas for lighting the film began with his first reading of the script, and further passes allowed him to refine his approach before meeting Mendes.    Hall was initially concerned that audiences would not like the characters; he only felt able to identify with them during cast rehearsals, which gave him fresh ideas on his approach to the visuals. 
 Kodak Vision Panavision Platinum prime and EXR 5248 filter for anamorphic release diffusion from the filter was not required. When he saw the film in a theater, Hall felt that the image was slightly unclear and that had he not used the filter, the diffusion from the Super 35–anamorphic conversion would have generated an image closer to what he originally intended. 
 cannabis joint behind a building came from a misunderstanding between Hall and Mendes. Mendes asked Hall to prepare the shot in his absence; Hall assumed the characters would look for privacy, so he placed them in a narrow passage between a truck and the building, intending to light from the top of the truck. When Mendes returned, he explained that the characters did not care if they were seen. He removed the truck and Hall had to rethink the lighting; he lit it from the left, with a large light crossing the actors, and with a soft light behind the camera. Hall felt the consequent wide shot "worked perfectly for the tone of the scene".  Hall made sure to keep rain, or the suggestion of it, in every shot near the end of the film. In one shot during Lesters encounter with Angela at the Burnhams home, Hall created rain effects on the foreground cross lights; in another, he partly lit the pair through French windows to which he had added material to make the rain run slower, intensifying the light (although the strength of the outside light was unrealistic for a night scene, Hall felt it justified because of the strong contrasts it produced). For the close-ups when Lester and Angela move to the couch, Hall tried to keep rain in the frame, lighting through the window onto the ceiling behind Lester.    He also used rain boxes to produce rain patterns where he wanted without lighting the entire room.   

===Music===
 
 s, bongos, cymbals, piano, xylophones and marimbas; also featured were guitars, flute, and world music instruments.  Newman also used electronic music and on "quirkier" tracks employed more unorthodox methods, such as tapping metal mixing bowls with a finger and using a detuned mandolin.  Newman believed the score helped move the film along without disturbing the "moral ambiguity" of the script: "It was a real delicate balancing act in terms of what music worked to preserve  ." Burlingame, Jon (January&nbsp;21, 2000). "Spotlight: Thomas Newman". Variety. 
 Grammy Award Grammy Award for Best Score Soundtrack Album.  Filmmaker (magazine)|Filmmaker considered the score to be one of Newmans best, saying it "  the films transcendentalist aspirations". In 2006, the magazine chose the score as one of twenty essential soundtracks it believed spoke to the "complex and innovative relationships between music and screen storytelling". 

==Release==

===Publicity=== San Jose, California. Mendes claimed the screening went very well.  |group="nb"}} 

===Theatrical run=== University of California at Los Angeles, the University of Texas at Austin, and Northwestern University. 

 
On September&nbsp;15, 1999, American Beauty opened to the public in  . Amazon.com. Retrieved May&nbsp;3, 2009.  Audiences polled by the market research firm  , DreamWorks re-expanded the theater presence from a low of 7 in mid-February, Hayes, Dade (February&nbsp;16, 2000). "Oscar glow is golden at B.O.". Variety.  to a high of 1,990 in March.  The film ended its North American theatrical run on June&nbsp;4, 2000, having grossed $130.1&nbsp;million. 

American Beauty had its European premiere at the London Film Festival on November&nbsp;18, 1999;  in January 2000, it began to screen in various territories outside North America.  It debuted in Israel to "potent" returns,  and limited releases in Germany, Italy, Austria, Switzerland, the Netherlands and Finland followed on January&nbsp;21.  After January&nbsp;28 opening weekends in Australia, the United Kingdom, Spain and Norway, American Beauty had earned $7&nbsp;million in 12&nbsp;countries for a total of $12.1&nbsp;million outside North America.  On February&nbsp;4, American Beauty debuted in France and Belgium. Expanding to 303&nbsp;theaters in the United Kingdom, the film ranked first at the box office with $1.7&nbsp;million.  On the weekend of February&nbsp;18—following American Beauty s eight nominations for the 72nd Academy Awards—the film grossed $11.7&nbsp;million from 21&nbsp;territories, for a total of $65.4&nbsp;million outside North America. The film had "dazzling" debuts in Hungary, Denmark, the Czech Republic, Slovakia and New Zealand. 

As of February&nbsp;18, the most successful territories were the United Kingdom ($15.2&nbsp;million), Italy ($10.8&nbsp;million), Germany ($10.5&nbsp;million), Australia ($6&nbsp;million) and France ($5.3&nbsp;million). Groves, Don (February&nbsp;22, 2000). "Surfs high oseas: Euro auds take to The Beach for big bows". Variety.  The Academy Award nominations meant strong performances continued across the board; Groves, Don (February&nbsp;28, 2000). "Trio terrific oseas: Toy, Beach and Beauty garner boffo B.O.". Variety.  the following weekend, American Beauty grossed $10.9&nbsp;million in 27&nbsp;countries, with strong debuts in Brazil, Mexico and South Korea.  Other high spots included robust returns in Argentina, Greece and Turkey.  On the weekend of March&nbsp;3, 2000, American Beauty debuted strongly in Hong Kong, Taiwan and in Singapore, markets traditionally "not receptive to this kind of upscale fare". The impressive South Korean performance continued, with a return of $1.2&nbsp;million after nine days.  In total, American Beauty grossed $130.1&nbsp;million in North America and $226.2&nbsp;million internationally, for $356.3&nbsp;million worldwide. 

===Home media===
American Beauty was released on   wanted to purchase hundreds of thousands of extra copies for its "guaranteed title" range, whereby anyone who wanted to rent the film would be guaranteed a copy. Blockbuster and DreamWorks could not agree on a profit sharing deal, so Blockbuster ordered two thirds the number of copies it originally intended. Hettrick, Scott; Wendy Wilson (May&nbsp;18, 2000). "Bbuster hides best pic vid to squeeze DWorks". Variety.  DreamWorks made around one million copies available for rental; Blockbusters share would usually have been about 400,000 of these. Some Blockbuster stores only displayed 60 copies, Nichols, Peter M. (May&nbsp;26, 2000).  . The New York Times: E28.  and others did not display the film at all, forcing customers to ask for it.   The strategy required staff to read a statement to customers explaining the situation; Blockbuster claimed it was only "  customer demand" due to the reduced availability.  Blockbusters strategy leaked before May&nbsp;9, leading to a 30% order increase from other retailers.   In its first week of rental release, American Beauty made $6.8&nbsp;million. This return was lower than would have been expected had DreamWorks and Blockbuster reached an agreement. The same years The Sixth Sense made $22&nbsp;million, while Fight Club made $8.1&nbsp;million, even though the latters North American theatrical performance was just 29% that of American Beauty. Blockbusters strategy also affected rental fees; American Beauty averaged $3.12, compared with $3.40 for films that Blockbuster fully promoted. Only 53% of the films rentals were from large outlets in the first week, compared with the usual 65%. 

The DVD release included a behind-the-scenes featurette, film audio commentary from Mendes and Ball and a storyboard presentation with discussion from Mendes and Hall.  In the film commentary, Mendes refers to deleted scenes he intended to include in the release.  However, these scenes are not on the DVD as he changed his mind after recording the commentary;  Mendes felt that to show scenes he previously chose not to use would detract from the films integrity. 

On September 21, 2010, Paramount Home Entertainment released American Beauty on Blu-ray, as part of Paramounts Sapphire Series. All the extras from the DVD release were present, with the theatrical trailers upgraded to High-definition video|HD. 

==Critical reception== film of 1999 by the American press. It received overwhelming praise, chiefly for Spacey, Mendes and Ball.    Variety (magazine)|Variety reported that "no other 1999 movie has benefited from such universal raves."  It was the best-received title at the Toronto International Film Festival (TIFF),  where it won the Peoples Choice Award after a ballot of the festivals audiences.  TIFFs director, Piers Handling, said, "American Beauty was the buzz of the festival, the film most talked about." 

Writing in Variety, Todd McCarthy said the cast ensemble "could not be better"; he praised Spaceys "handling of innuendo, subtle sarcasm and blunt talk" and the way he imbued Lester with "genuine feeling". McCarthy, Todd (September&nbsp;13, 1999). "American Beauty Review". Variety.    of the   said Spacey impressed in ways distinct from his previous performances, the most satisfying aspect being his portrayal of "both sap and hero".  Writing in Film Quarterly, Gary Hentzi praised the actors,    but said that characters such as Carolyn and Col. Fitts were stereotypes.    Hentzi accused Mendes and Ball of identifying too readily with Jane and Ricky, saying the latter was their "fantasy figure"—a teenaged boy whos an absurdly wealthy artist able to "finance   own projects".    Hentzi said Angela was the most believable teenager, in particular with her "painfully familiar" attempts to "live up to an unworthy image of herself".  Maslin agreed that some characters were unoriginal, but said their detailed characterizations made them memorable.  Kenneth Turan of the Los Angeles Times said the actors coped "faultlessly" with what were difficult roles; he called Spaceys performance "the energy that drives the film", saying the actor commanded audience involvement despite Lesters not always being sympathetic. "Against considerable odds, we do like  ," Turan concluded. Turan, Kenneth (September&nbsp;15, 1999). "American Beauty: The Roses Thorns". Los Angeles Times. 

Maslin felt that Mendes directed with "terrific visual flair", saying his minimalist style balanced "the mordant and bright" and that he evoked the "delicate, eroticized power-playing vignettes" of his theater work.  Jackson said Mendes theatrical roots rarely showed, and that the "most remarkable" aspect was that Spaceys performance did not overshadow the film. He said that Mendes worked the scripts intricacies smoothly, to the ensembles strengths, and staged the tonal shifts skillfully.  McCarthy believed American Beauty a "stunning card of introduction" for film débutantes Mendes and Ball. He said Mendes "sure hand" was "as precise and controlled" as his theater work. McCarthy cited Halls involvement as fortunate for Mendes, as the cinematographer was "unsurpassed" at conveying the themes of a work.  Turan agreed that Mendes choice of collaborators was "shrewd", naming Hall and Newman in particular. Turan suggested that American Beauty may have benefited from Mendes inexperience, as his "anythings possible daring" made him attempt beats that more seasoned directors might have avoided. Turan felt that Mendes accomplishment was to "capture and enhance   dualism|duality" of Balls script—the simultaneously "caricatured&nbsp;  and painfully real" characters.  Hentzi, while critical of many of Mendes and Balls choices, admitted the film showed off their "considerable talents". 

Turan cited Balls lack of constraint when writing the film as the reason for its uniqueness, in particular the scripts subtle changes in tone.  McCarthy said the script was "as fresh and distinctive" as any of its American film contemporaries, and praised how it analyzed the characters while not compromising narrative pace. He called Balls dialogue "tart" and said the characters—Carolyn excepted—were "deeply drawn". One other flaw, McCarthy said, was the revelation of Col. Fitts homosexuality, which he said evoked "hoary Sigmund Freud#Freuds ideas|Freudianism".  Jackson said the film transcended its clichéd setup to become a "wonderfully resourceful and sombre comedy". He said that even when the film played for sitcom laughs, it did so with "unexpected nuance".  Hentzi criticized how the film made a mystery of Lesters murder, believing it manipulative and simply a way of generating suspense.  McCarthy cited the production and costume design as pluses, and said the soundtrack was good at creating "ironic counterpoint " to the story.  Hentzi concluded that American Beauty was "vital but uneven"; he felt the films examination of "the ways which teenagers and adults imagine each others lives" was its best point, and that although Lester and Angelas dynamic was familiar, its romantic irony stood beside "the most enduring literary treatments" of the theme, such as Lolita. Nevertheless, Hentzi believed that the films themes of materialism and conformity in American suburbia were "hackneyed".  McCarthy conceded that the setting was familiar, but said it merely provided the film with a "starting point" from which to tell its "subtle and acutely judged tale".  Maslin agreed; she said that while it "takes aim at targets that are none too fresh", and that the theme of nonconformity did not surprise, the film had its own "corrosive novelty".  Ebert awarded American Beauty four stars out of four,  and Turan said it was layered, subversive, complex and surprising, concluding it was "a hell of a picture". 

A few months after the films release, reports of a backlash appeared in the American press,  and the years since have seen its critical regard wane.     In 2005, Premiere (magazine)|Premiere named American Beauty as one of 20 "most overrated movies of all time";  Mendes accepted the inevitability of the critical reappraisal, saying, "I thought some of it was entirely justified—it was a little overpraised at the time." 

Currently, the film holds an 88% score on Rotten Tomatoes based on 181 reviews, with an average rating of 8.2/10; the critical consensus reads, "Flawlessly cast and brimming with dark, acid wit, American Beauty is a smart, provocative high point of late 90s mainstream Hollywood film."  Metacritic gives the film a score of 86, based on 33 reviews, indicating "universal acclaim." 

==Accolades==
  Best Director Best Screenplay. 
 direct mail Best Picture the previous year, Saving Private Ryan, lost to Shakespeare in Love, so the studio took a new approach by hiring outsiders to provide input for the campaign. It hired three veteran consultants, who told the studio to "think small". Nancy Willen encouraged DreamWorks to produce a special about the making of American Beauty, to set up displays of the film in the communities bookstores, and to arrange a question-and-answer session with Mendes for the British Academy of Film and Television Arts. Dale Olson advised the studio to advertise in free publications that circulated in Beverly Hills—home to many voters—in addition to major newspapers. Olson arranged to screen American Beauty to about 1,000 members of the Actors Fund of America, as many participating actors were also voters. Bruce Feldman took Ball to the Santa Barbara International Film Festival, where Ball attended a private dinner in honor of Anthony Hopkins, meeting several voters who were in attendance. 
 Best Actor, Best Actress Best Cinematography, Best Film Best Editing.  In 2000, the Publicists Guild of America recognized DreamWorks for the best film publicity campaign.  In September 2008, Empire (film magazine)|Empire named American Beauty the 96th "Greatest Movie of All Time" after a poll of 10,000 readers, 150 filmmakers and 50 film critics, the 4th highest ranked movie from 1999 (behind Fight Club, The Matrix, and Magnolia (film)|Magnolia). s readers alone in March 2006, which ranked the film number 51 out of 201. |group="nb"}}  In 2013, the Writers Guild of America ranked the screenplay #38 on its list of 101&nbsp;Greatest Screenplays. 

The film was nominated for AFIs 100 Years...100 Movies (10th Anniversary Edition) in 2007. 

==References==
; Annotations
 

; Footnotes
 

; Bibliography
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
*  
*  
*  
*  
*  

 
{{Navboxes
|title=Awards for American Beauty
|list1=
 
 
 
 
 
 
}}
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 