Urubu (film)
{{Infobox film
| name           = Urubu
| image          = Urubu poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = George P. Breakston Yorke Coplen
| producer       = George P. Breakston Yorke Coplen
| screenplay     = Patrick Whyte
| story          = George P. Breakston
| starring       = George P. Breakston Yorke Coplen
| music          = Albert Glasser
| cinematography = George P. Breakston Yorke Coplen
| editing        = Holbrook N. Todd
| studio         = World Adventures
| distributor    = United Artists
| released       =  
| runtime        = 66 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Urubu is a 1948 American adventure film directed by George P. Breakston and Yorke Coplen and written by Patrick Whyte. The film stars George P. Breakston and Yorke Coplen. The film was released on September 24, 1948, by United Artists.  

==Plot==
 

== Cast == 
*George P. Breakston as George
*Yorke Coplen as Narrator 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 