Mr. Immortality: The Life and Times of Twista
 
{{Infobox film
| name           = Mr. Immortality: The Life and Times of Twista
| image          = 
| director       = Vlad Yudin
| producer       = Twista  Vlad Yudin  Rawle Stewart    Edwin Mejia 
| starring       = Twista  Ne-Yo The-Dream   Ron Artest   Big Boi
| cinematography= Brandon Riley
| distributor   = The Vladar Company
| released      = 2011  English
}}
Mr. Immortality: The Life and Times of Twista is a documentary film released in 2011  about the life of rapper Twista.  

==Cast==
* Twista as Himself
* Ne-Yo as Himself
* Ron Artest as Himself
* Big Boi as Himself
* The-Dream as Himself

==Synopsis==
The film follows Twista through Chicago as he gets ready for the release of his album The Perfect Storm. 

==References==
 

==External links==
*  
*   on the Internet Movie Database
*   on The Vladar Company Website

 
 
 
 
 
 