The Dead Don't Dream
{{Infobox film
| name           = The Dead Dont Dream
| image          = The Dead Dont Dream poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = George Archainbaud
| producer       = Lewis J. Rachmil
| screenplay     = Francis Rosenwald 	 William Boyd Andy Clyde Rand Brooks Mary Ware John Parrish Leonard Penn
| music          = Darrell Calker
| cinematography = Mack Stengler
| editing        = Fred W. Berger
| studio         = Hopalong Cassidy Productions
| distributor    = United Artists
| released       =  
| runtime        = 62 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film William Boyd, Andy Clyde, Rand Brooks, Mary Ware, John Parrish and Leonard Penn, and was released in 1948 by United Artists.  

==Plot==
 

== Cast == William Boyd as Hopalong Cassidy
*Andy Clyde as California Carlson
*Rand Brooks as Lucky Jenkins
*Mary Ware as Mary Benton
*John Parrish as Jeff Potter
*Leonard Penn as Earl Wesson
*Francis McDonald as Bart Lansing Richard Alexander as Duke 
*Bob Gabriel as Larry Potter
*Stanley Andrews as Jesse Williams
*Forbes Murray as Sheriff Tompson
*Don Haggerty as Deputy Sheriff 

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 
 
 
 