One Big Affair
{{Infobox film
| name           = One Big Affair
| image          = 
| alt            = 
| caption        =  Peter Godfrey
| producer       = Benedict Bogeaus
| screenplay     = Leo Townsend Francis Swann
| story          = George Bricker  Mary Anderson Connie Gilchrist Thurston Hall Gus Schilling
| music          = Luis Hernández Bretón 
| cinematography = José Ortiz Ramos 
| editing        = George Crone
| studio         = Benedict Bogeaus Productions
| distributor    = United Artists
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Peter Godfrey Mary Anderson, Connie Gilchrist, Thurston Hall and Gus Schilling.   The film was released on February 22, 1952, by United Artists.

==Plot==
 

== Cast ==
*Evelyn Keyes as Jean Harper
*Dennis OKeefe as Jimmy Donovan Mary Anderson as Hilda Jones	
*Connie Gilchrist as Miss Marple 
*Thurston Hall as Mr. G
*Gus Schilling as Mr. Rush
*José Torvay as Charcoal Wagon Driver
*Charles Musqued as Police Chief
*Andrés Velázquez as Orphan Boy 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 