Jalolsavam
{{Infobox film
| name =Jalolsavam
| image =
| caption = 
| director =Sibi Malayil
| writer = 	M Sindhuraj
| starring =Babitha, Rajesh
| producer = 
| music = Alphonse Joseph
| editor =Bhoominathan 
| screenplay = 	M Sindhuraj
| cinematography = 	Venugopal
| released = 2004
| runtime = Malayalam
| budget =
}} 2004 Cinema Indian feature directed by Sibi Malayil, starring Kunchacko Boban and Navya Nair in lead roles.         

==Cast==
* Kunchacko Boban as Aalakkal Chandran	
* Navya Nair as Geetha
* Riyaz Khan as Dubai Jose/Cheenkanni Jose
* Jagathy Sreekumar as Ponnappan
* Nedumudi Venu as Aalakkal Govindanashan
* Jagadish as Soman	 Sujatha as Bhanumathi
* Chali Pala as Thommichayan
* Kalabhavan Prajod as Dasappan
* Geedha Salam	as Kunjunju
* Machan Varghese as Kaali Thankan/Thnakappan
* Vijaya Kumari as Pappiyamma 
* Punnapra Appachan
* Thiruvalla Johnson
* KPAC Sabu
 
==References==
 

==External links==
* 

 
 
 

 