Aakasha Kottayile Sultan
{{Infobox film
| name           =Aakasha Kottayile Sultan
| image          =
| caption        =
| director       =Jayaraj
| producer       = 
| writer         = Renji Panicker
| screenplay     =
| starring       = Sreenivasan, Saranya Ponvannan
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1991
| country        = India Malayalam
}}
 1991 Cinema Indian Malayalam Malayalam film, directed by Jayaraj and starring Sreenivasan and Saranya Ponvannan in lead roles.   

==Cast== Sreenivasan
* Saranya Ponvannan Innocent	
* KPAC Lalitha	
* Sainudeen	
* Sankaradi
* A. Ashraf
* Baiju	
* Prathapachandran	
* Krishnankutty Nair
* Adoor Bhavani	
* Mamukkoya	
* Manorama	
* Mavelikkara Ponnamma
* Meena 
* Oduvil Unnikrishnan	
* Paravoor Bharathan	
* Philomina
* Praseetha	
* Santhadevi
* Murali

==References==
 

==External links==
*  

 
 
 

 