Devils of Monza
{{Infobox film
 | name = Devils of Monza
 | image = Devils of Monza.jpg
 | caption =
 | director = Luciano Odorisio 
 | writer =   Gino Capone Carlo Lizzani Luciano Odorisio Piero Chiara    
 | starring =  
 | music = Pino Donaggio
 | cinematography = Romano Albani
 | editing =   
 | producer =   Giovanni Di Clemente
 | released =  
 | country = 
 | language =   Italian
 }} 1987 Cinema Italian historical historical Erotic The Betrothed.      

== Cast ==

*Myriem Roussel as  Sister Virginia Maria de Leyva
*Alessandro Gassman as Giampaolo Osio
*Renato De Carmine as Cardinal Federico Borromeo 
*Augusto Zucchi as Father Paolo
*Cyrus Elias as Giuseppe Molteno 

==References==
 

==External links==
*  
  
 
 
  
 
 
 
 
 
 
 


 
 