Aarundivide Chodikkan
  {{Infobox film
| name           = Aarundivide Chodikkan
| image          =
| caption        =
| director       = Manoj Babu
| producer       =
| writer         =
| screenplay     =
| starring       =Beeman Reghu
| music          = A. T. Ummer
| cinematography = BR Ramakrishna
| editing        = K Narayanan
| studio         = Rajath Productions
| distributor    = Rajath Productions
| released       =  
| country        = India Malayalam
}}
 1986 Cinema Indian Malayalam Malayalam film, directed by Manoj Babu.  The film had musical score by A. T. Ummer.   

==Cast==

 

==Soundtrack==
The music was composed by A. T. Ummer and lyrics was written by Poovachal Khader.

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Mazhayulla raavil || KS Chithra || Poovachal Khader || 
|-
| 2 || Oru naanam viriyumpol || KS Chithra || Poovachal Khader || 
|}

==References==
 

==External links==
*  

 
 
 


 