Dayom Panthrandum
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Dayom pantharndum
| image          = IDayom pantharndum.jpg
| alt            =  poster of Dayom pantharndum
| caption        = First look poster of Dayom pantharndum
| director       = Harshad
| producer       = Tempora Talkies
| cinematography = Kannan Patteri
| dialogs = Muhsin Parari
| editing        = Rajesh Ravi
| music          = Baiju Dharmajan
| starring       = Abu Lukman Manish Acharya Ukru D Poshini Shinto Stanley
| country        = India
| language       = Malayalam
}}
Dayom Panthrandum is a 2014 Malayalam cinema|Malayalam-language Indian feature film directed by Harshad, starring Abu, Ukru D Poshini, Manish Acharya, Lukman, Akhil V and Shinto Stanley. The film was released on October 10, 2013   

==Plot==
The film shares several characteristics with the game such as its unpredictability, adventure, thrill - all rolled into one. The film is about a group of youngsters who set out on a mission. They travel far and wide. While four of them are in a car, the Boss of the group is on a bike, alone, as if expecting a pillion rider at any moment. They meet a tribal man who falls in their focus as well as their cameras. The new entrant guides them to new twists and turns. He guides them from the ease and comfort of film making to the harshness of reality which the forest unfolds. 

==Cast==
*Abu as Boss
*Ukru D Poshini as Muthoran
*Lukman as Red
*Manish Acharya as Oscar
*Akhil V as Sufi
*Shinto Stanley as Chatterji

==References==
 

==External links==
* Dayom Panthrandum on  

 
 
 
 
 

 