Mitwaa
 

{{Infobox film
| name            = Mitwaa
| film name       = मितवा 
| image           = 
| caption         = Theatrical release poster
| director        = Swapna Waghmare-Joshiطط
| producer        = Meenakshi Sagar, Amrit Sagar, Akash Chopra, Shekhar Jyoti
| writer          = Shirish Latkar
| cinematographer = Prasad Bhende
| starring        = Swapnil Joshi  Sonalee Kulkarni  Prarthana Behere
| music           = Shankar-Ehsaan-Loy, Nilesh Moharir, Amit Raj & Pankaj Padghan
| released        =      
| language        = Marathi
| country         = India
| distributor     = STV networks & Cinema Company India (CCIPL).
| Music label     = Video Palace
| budget          = 
| gross           =   (1st Week) 
}}
 Marathi Music channel 9x Jhakaas and Prarthana Behere was selected as the second lead. The film is slated to release on 13 February 2015.  Recently a single track "Savar Re Mana", from the film was released which is sung by Swapnil Bandodkar, Janhavi Prabhu Arora & Composed by Nilesh Moharir. The song is trending among the marathi people and has become popular. The second song Satyam Shivam Sundaram from the film was released in ZeeGauravAwards on 26 October. The Movie was Clear Box office hit, Continuing for more than 25 Weeks across Maharashtra.

==Cast==
* Swapnil Joshi as Shivam Sarang
* Sonalee Kulkarni as Nandini
* Prarthana Behere as Avani
* Aruna Irani as Rosie aunty

==References==
 

==External links==
*  
*  
*  
*  

 
 
 


 