The Joneses Have Amateur Theatricals
{{Infobox film
| name           = The Joneses Have Amateur Theatricals
| image          =
| caption        =
| director       = D. W. Griffith
| producer       = Biograph Company
| writer         =
| starring       =
| music          =
| cinematography = G. W. Bitzer
| editing        =
| distributor    = Biograph
| released       = February 18, 1909
| runtime        = 4 minutes
| country        = USA
| language       = Silent.. English
}}
The Joneses Have Amateur Theatricals is a 1909 silent short comedy film directed by D. W. Griffith. It was released in split-reel form with The Hindoo Dagger.   

==Cast==
*John R. Cumpson - Mr. Jones
*Florence Lawrence - Mrs. Jones

rest of cast
*Linda Arvidson - The Maid
*Clara T. Bracy -
*George Gebhardt - Theatre Man
*Anita Hendrie - Theatre Woman
*Marion Leonard - Mrs. Trouble
*David Miles - Theatre Man
*Herbert Prior - Theatre Man
*Mack Sennett - Theatre Man
*Harry Solter - Dorothy West - Theatre Man

==References==
 

==External links==
* 
*  available for free download at  

 

 
 
 
 
 
 
 
 


 