Tout chante autour de moi
 
Tout chante autour de moi is a 1954 black and white French musical comedy film directed by Pierre Gout which was the debut film vehicle for the pop star Mouloudji.  
==Cast==
* Marcel Mouloudji : Georges
* Alain Bouvette
* Christine Carère : Anne-Marie
* Florence Fouquet : Marthe Nollier
* Pierre Mondy : Paul Nollier
* Michel Piccoli : Reverdier
* Lucien Raimbourg
==Soundtrack== 
The soundtrack includes "Je ne sais pas pourquoi", by Mouloudji and also recorded by Mathé Altéry and other French singers. The track appears on Mouloudji: les plus belles javas and Mouloudji: 58 grandes chansons.
==References==
 
 
 
 
 
 

 