The Charmer (1925 film)
 
{{infobox film name = The Charmer director = Sidney Olcott producer = Jesse L. Lasky Adolph Zukor John Lynch Famous Players-Lasky writer = Sada Cowan starring = Pola Negri Robert Frazer cinematography = James Wong Howe editing = Patricia Rooney distributor = Paramount
| released       =   reels
| country        = United States
| language       = silent English intertitles
}}
 lost  1925 American silent film produced by Famous Players-Lasky and distributed by Paramount Pictures|Paramount. It was directed by Sidney Olcott with Pola Negri in the leading role.  

==Cast==
*Pola Negri - Mariposa
*Wallace MacDonald - Ralph Bayne
*Robert Frazer - Dan Murray
*Trixie Friganza - Mama
*Cesare Gravina - Señor Sprott
*Gertrude Astor - Bertha Sedgwick
*Edwards Davis - Mr Sedgwick
*Mathilde Brundage - (Mrs Bayne)

==References==
 

==External links==
* 
*    website dedicated to Sidney Olcott
* 
*lobby cards:  ,.. 

 
 
 
 
 
 
 
 
 


 