Jamuna Kinare
{{Infobox film
| name           = Jamuna Kinare
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       =  
| producer       = Kaka Hathrasi
| writer & dialogue  = Ashok Chakradhar
| starring       = Ashok Chakradhar
| music          = Mukesh Garg
| cinematography = 
| editing = 
| distributor =
| released       = 1983
| runtime        = 
| country = India
| language = Braj Bhasha
| awards = 
| budget = 
}}

Jamuna Kinare, is a 1983 s Brajbhasha language film based on Braj culture.The famous humorous poet Kaka Hathrasi  and his son   of Hathras has produced, directed and composed the music of a feature film in Brij-Bhasha "Jamuna Kinare". 
sangeetkaryalaya.in/home/history   In banner of "Kaka Hathrasi Films Production" which story was written by Ashok Chakradhar (Kaka Hathrasis son-in-law) 

== Plot ==

 

== Cast ==

* Ashok Chakradhar

== See also ==
*Brijwood
*Shiv Kumar Brijbhoomi
*Brij Kau Birju

== External links ==
*  
*  
*  

==References==
 

 

 
 
 
 
 


 