Oru Malarin Payanam
{{Infobox film
| name           = Oru Malarin Payanam
| image          =
| image_size     =
| caption        =
| director       = Muktha Srinivasan
| producer       = Muktha V. Ramaswamy
| writer         = Vietnam Veedu Sundaram (dialogues)
| story          = Anuradha Ramanan
| screenplay     = Muktha Srinivasan Lakshmi Murali Murali Urvashi Urvashi Sulakshana Sulakshana
| Chandrabose
| cinematography = Gajendramani
| editing        = V. P. Krishnan C. R. Shanmugam
| studio         = Mukthaa Films
| distributor    = Mukthaa Films
| released       =  
| runtime        = 139min.
| country        = India Tamil
}}
 1985 Cinema Indian Tamil Tamil film, Urvashi and Sulakshana in lead roles. The film had musical score by Chandrabose (composer)|Chandrabose.  

==Cast==
  Lakshmi
*Murali Murali
*Urvashi Urvashi
*Sulakshana Sulakshana
*Moulee Manorama
*Arundathi
*A. Sakuntala
*Vijaya Chandrika
*Janagaraj
*Idichapuli Selvaraj
*Usilaimani
*Veeraraghavan
*Kathadi Ramamurthy
*Oru Viral Krishna Rao
*Ramji
*G.K
*Nagaraja Cholan
*Vairam Krishnamoorthy
*A. Soorya Kala
*R. Jaya Chandira
*M. R. Sulochana
*Devi Chandira
 

==References==
 

==External links==
*  
*  

 
 
 
 


 