Ezharakoottam
{{Infobox film
| name           = Ezharakoottam
| image          =
| caption        =
| director       = Kareem
| producer       =
| writer         =
| screenplay     = Dileep Madhupal Geetha Nadirsha Johnson
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| country        = India Malayalam
}}
 1995 Cinema Indian Malayalam Malayalam film, Geetha and Nadirsha in lead roles. The film had musical score by Johnson (composer)|Johnson.   

==Cast== Dileep as Ara
*Madhupal as Balu Geetha as Susan
*Nadirsha as Antappan
*Rajan P Dev as Vakkachan
*Baburaj
*Lekha as Maria
*Kalabhavan Navas
*Narendra Prasad as Andrews Nicolas
*Premachandran as Lazar
*Santhakumari as Jaanuvamma
*Tony

==Soundtrack== Johnson and lyrics was written by Shibu Chakravarthy. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Illikkaadum || Swarnalatha || Shibu Chakravarthy || 
|-
| 2 || Theerathu || Mano || Shibu Chakravarthy || 
|-
| 3 || Uthraalikkaavile Amme Bhagavathi || Sujatha Mohan || Shibu Chakravarthy || 
|}

==References==
 

==External links==
*  

 
 
 

 