Dowry Kalyanam
{{Infobox film
| name           = Dowry Kalyanam
| image          =
| image_size     =
| caption        =
| director       = Visu
| producer       = S. Suseela
| writer         = Visu
| screenplay     = Visu
| starring       = Visu Srividya S. V. Sekhar Viji
| music          = M. S. Viswanathan
| cinematography = 
| editing        = 
| studio         = Charuchithra Films
| distributor    = Charuchithra Films
| released       =  
| runtime        = 139mins
| country        = India Tamil
}}
 1983 Cinema Indian Tamil Tamil film,  directed by Visu and produced by S. Suseela. The film stars Visu, Srividya, S. V. Sekhar and Viji in lead roles. The film had musical score by M. S. Viswanathan. 

==Cast==
*Visu as Ganeshan
*Srividya as Uma
*S. V. Sekhar as Manggupathi
*Viji as Gowry
*Kishmu as Raja Kalavai
*M. N. Nambiar as Rowthar Manorama as Seetha Latchmi
*Vijayakanth as Ethiraj
*Venniradai Moorthy as Kandhasamy
*V. K. Ramasamy (actor)|V. K. Ramasamy as Jallandar Suppudu
*V. Gopalakrishnan

==References==
 

==External links==
*  
*  

 

 
 
 
 
 


 