Freeze Out
 

Freeze Out is the 2005 debut feature film of M.J. Loheed  an American writer and director. It was financed primarily with Loheed’s own poker winnings and is believed to be the first independent film financed with poker money.

It premiered in 2005 at the Westwood International Film Festival where it won the Best Feature Award. Freeze Out was also an official selection of the 2006 Cinequest Viewers Voice Festival  and the 2006 Omaha film Festival. 

==Synopsis==
Freeze Out is a comedy about one mans ridiculous and overzealous attempt to get revenge for the constant ribbing of his best friends at his weekly   of friendship and a funny look at how we all lie to ourselves.

==References==
 

==External links==
*  
*  

 
 
 
 
 


 