Dharmaatmudu
Dharmaatmudu Telugu drama Tamil as Kannada as Jeevana Chakra (1985) and in Hindi as Mera Saathi. The Hindi version was directed by K. Raghavendra Rao.

==Cast==
*Krishnam Raju
*Jayasudha
*Gummadi Venkateswara Rao

==Awards==
Nandi Award for Best Actress - Jayasudha

==External links==
 

 
 
 
 
 
 

 