Salvage (1921 film)
{{Infobox film
| name           = Salvage
| image          = Salvage (1921) - Ad 1.jpg
| caption        = Henry King
| producer       =
| writer         = Daniel F. Whitcomb
| cinematography = J. Devereaux Jennings
| editing        =
| distributor    = Robertson-Cole
| released       = June 5, 1921
| runtime        = 6 reels
| country        = United States
| language       = Silent (English intertitles)
}} lost  Henry King and starring Pauline Frederick. It was produced and distributed by the Robertson-Cole Company.   

==Cast==
*Pauline Frederick - Bernice Ridgeway/Kate Martin Ralph Lewis -Cyrus Ridgeway
*Milton Sills - Fred Martin
*Helen Stone - Ruth Martin
*Rose Cade - Tessie
*Raymond Hatton - The Cripple
*Hobart Kelly - Baby

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 