Secret Agents (film)
{{Infobox film
| name     = Secret Agents
| image    = 
| director = Frédéric Schoendoerffer
| producer = 
| writer = 
| starring = Vincent Cassel   Monica Bellucci
| cinematography =
| music = 
| country = France
| language = French
| runtime = 109 minutes
| released =  	
}}
Secret Agents is a 2004 French crime film directed by Frédéric Schoendoerffer.

== Cast ==
* Vincent Cassel - Brisseau 
* Monica Bellucci - Barbara / Lisa 
* André Dussollier - Colonel Grasset 
* Charles Berling - Eugène 
* Bruno Todeschini - Homme maigre en civil
* Sergio Peris-Mencheta - Raymond

==References==
 

== External links ==
* 

 
 

 
 