Lonely Hearts (1970 film)
{{Infobox film
 | name =Lonely Hearts  
 | image = Lonely Hearts (1970 film).jpg
 | caption =
 | director = Franco Giraldi
 | writer = Franco Giraldi  Ruggero Maccari
 | starring =  
 | music =   Luis Bacalov
 | cinematography = Dario Di Palma
 | editing =  	 Franco Arcalli  
 | released =  	    1970
 | language =  Italian
 }} 1970 Cinema Italian romantic drama film directed by Franco Giraldi.       

== Cast ==

* Ugo Tognazzi: Stefano
* Senta Berger: Giovanna
* Silvano Tranquilli: Diego
* Clara Colosimo: Carla 
* Edda Di Benedetto: Elena  
* Orso Maria Guerrini

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 