Sipayi Lahala
{{Infobox film
| name           =Sipayi Lahala
| image          =
| caption        =
| director       =	Vinayan
| producer       = 
| writer         = 
| screenplay     =
| starring       =Mukesh (actor)|Mukesh, Vani Viswanath
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1995
| country        = India Malayalam
}}
 1995 Cinema Indian Malayalam Malayalam film, Mukesh and Vani Viswanath in the lead roles.    

==Cast==
* Mukesh as Rajendran
* Vani Viswanath as Radhika
* KPAC Lalitha as Radhikas Mother	
* Sreenivasan as Appukkuttan	
* Oduvil Unnikrishnan as Radhikas Father	
* Sadiq
* Vijayaraghavan as Managing Director

==References==
 

==External links==
* 

 
 
 

 