Chandranath
 
 
{{Infobox film
| name = Chandranath   চন্দ্রনাথ
| image = 
| image size = 
| caption = 
| director = Chashi Nazrul Islam
| producer = 
| writer = 
| starring = Doyel   Suchonda   Golam Mostafa
| music = Nurul Islam
| lyrics = Mohammad Moniruzzman
| singer(s) = Sabina Yasmin   Subir Nandi   Probal Chowdhury
| editing = 
| released =  
| runtime = 
| country = Bangladesh
| language = Bengali
}}
Chandranath ( . It stars Suchonda, Doyel and Golam Mostafa in the lead. 

==Plot==
 

==Cast==
* Suchonda
* Doyel
* Golam Mostafa
* Sirazul Islam

==Recognition== National Film Award.    

==References==
 

==External links==

 
 
 
 
 
 


 
 