Keerthanam
{{Infobox film
| name           =Keerthanam
| image          =
| caption        =
| director       =Venu B Nair
| producer       = 
| writer         = 
| screenplay     = Pragathi
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1995
| country        = India Malayalam
}}
 1995 Cinema Indian Malayalam Malayalam film, Mukesh and Pragathi in the lead roles.    

==Cast==
* Mukesh as Josekutty Pragathi as Susamma
* Innocent as Mathukutty
* KPAC Lalitha as Carmili
* Harisree Ashokan as Paappi
* Philomina as Ammachi
*KP Ummer as Father Pulikkottil
*Kunchan as Uslampetti Chettiyar
*Zainuddin as Velli Vareed
*Rajan P Dev as Kariya
*Idavela Babu as Peter
*Kalabhavan Narayanankutty
*Paravoor Bharathan
*Shammi Thilakan as Sunny
*Mala Aravindan as Pushkaran
*Kanakalatha as Kariyas wife
*KTS Padannayil as Sulthan
*Thrissur Elsy as Nun
*NL Balakrishnan as Vedimaram Chacko
*Keerthi Gopinath as Kariyas daughter
*Usha as Alamelu
*Kalabhavan Santhosh

==References==
 

==External links==
* 

 
 
 

 