Boxer (1995 film)
{{Infobox film
| name           =Boxer
| image          =
| caption        =
| director       =Baiju Kottarakkara
| producer       = 
| writer         = 
| screenplay     =
| starring       =Babu Antony, Haritha
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1995
| country        = India Malayalam
}}
 1995 Cinema Indian Malayalam Malayalam film, directed by Baiju Kottarakkara, starring Babu Antony and Haritha in the lead roles.   

==Cast==
* Babu Antony
* Haritha
* Jagathy Sreekumar	
* Kottayam Santha	
* Baiju Kottarakkara	
* Vijay Menon
* Baiju Ezhupunna	
* Sathar	
* Sukumaran	
* Krishnankutty Nair
* Abu Salim	
* Anil Murali	
* Anusha	
* Augustine
* Jagannadha Varma	
* KR Valsala	
* Mamukkoya	
* Narendra Prasad
* PA Latheef	
* Shammi Thilakan	
* Sreejaya	
* Swapna Ravi
* Gavin Packard	
* N Jayakrishnan

==References==
 

==External links==
* 

 
 
 

 