Chaithanyam
{{Infobox film
| name           =Chaithanyam
| image          =
| caption        =
| director       =Jayan Adiyattu
| producer       = 
| writer         = 
| screenplay     = Madhavi
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1995
| country        = India Malayalam
}}
 1995 Cinema Indian Malayalam Malayalam film, Murali and Madhavi in the lead roles.   

==Cast== Murali as Devadathan Madhavi as Savithri
*Thilakan as Brahmadathan Namboothiri
*Narendra Prasad as Thekkepattu Ravunni Nair Vijaya Raghavan as Rajan
*Mala Aravindan as Krishnankutty
*Kuthiravattom Pappu as Gopalji
*KPAC Lalitha as Kathreena Chithra as Sreedevi
*Valsala Menon as Karthyayani
*Jose Pellisseri as Thoma
*VK Sriraman as Hajiyar
*Remadevi as Sarojini

==References==
 

==External links==
* 

 
 
 

 