Next Time the Fire
{{Infobox film
 | name =   	Next Time the Fire
 | image =  	Et ensuite le feu.jpg
 | caption =
 | director =Fabio Carpi
 | writer = 
 | starring =  
 | music =   
 | cinematography = Renato Berta 
 | editing = Alfredo Muschietti 
 | producer =  
 | distributor =
 | released =1993
 | runtime = 
 }} 1993 Italian-French-Swiss drama film written and directed by Fabio Carpi.      

The film was entered into the main competition at the 50th Venice International Film Festival. 

== Cast ==
 
* Jean Rochefort: Amedeo 
* Marie-Christine Barrault:  Elena 
* Jacqueline Lustig:  Gloria
* Lidija Kozlovic:  Diana 
* Lila Kedrova: 	Mother  

==References==
 

==External links==
* 
 
 
 
 
 
  


 
 