Las Pasiones Infernales
{{multiple issues|
 
 
 
}} Puerto Rican-Mexico|Mexican film production. It stars a young Velda Gonzalez, Hector Suarez, Esther Sandoval, Jaime Ruiz Escobar and Luis Antonio Cosme, among others.

==Synopsis==
The movie deals with racism in the Latino community. It concentrates on racial differences between groups of Whites and Blacks-Mestizo in a Spanish-speaking island.

==External links==
* 

 
 
 
 


 
 