Janmam
{{Infobox film
| name           =Janmam
| image          =
| caption        =
| director       = Joshy
| producer     = D.Sasi  
| writer         = S. N. Swami
| screenplay     =
| starring       =Suresh Gopi Karthika Mathew | Karthika Gopika Samvrutha Sunil
| music          = Ouseppachan
| cinematography = Lokanathan Srinivasany
| editing        = Ranjan Abraham
| studio         = 
| distributor    = 
| released       = 2007
| country        = India Malayalam
}}
 action drama film directed by Joshiy, starring Suresh Gopi, Karthika Mathew | Karthika, Gopika and Samvrutha Sunil in the lead roles.     

==Cast==
* Suresh Gopi as Devaraayar
* Karthika Mathew | Karthika
* Gopika
* Samvrutha Sunil
* Biju Menon
* Jagathy Sreekumar
* Cochin Haneefa
* Harisree Ashokan
* Maniyanpilla Raju
* Ranjith (actor) | Ranjith
* Baburaj (actor) | Baburaj
* Bindu Panicker
* Kollam Thulasi
* Shobha Mohan
* Sadha as special appearance

==References==
 

==External links==
* 

 
 
 

 