The Bears and I
{{Infobox film
| name           = The Bears and I
| image          = The Bears and I poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Bernard McEveety
| producer       = Winston Hibler
| screenplay     = John Whedon
| based on       =  
| narrator       = Jack Speirs 
| starring       = Patrick Wayne Chief Dan George Andrew Duggan Michael Ansara Robert Pine Buddy Baker
| cinematography = Ted D. Landon 
| editing        = G. Gregg McLaughlin 	 Walt Disney Productions Buena Vista Distribution
| released       =  
| runtime        = 89 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Buena Vista Distribution. {{cite web|url=http://www.nytimes.com/movie/review?res=980CE4DD113CE034BC4F52DFB166838E669EDE|title=Movie Review -
  The Bears and I - Film: The Bears and I:Modest Disney Effort on Bill with Bambi - NYTimes.com|publisher=|accessdate=3 November 2014}}  

==Plot==
 

==Cast==
*Patrick Wayne as Bob Leslie
*Chief Dan George as Chief Peter A-Tas-Ka-Nay
*Andrew Duggan as Commissioner Gaines
*Michael Ansara as Oliver Red Fern
*Robert Pine as John McCarten
*Valentin de Vargas as Sam Eagle Speaker 
*Hal Baylor as Foreman 

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 

 