Jayam (2006 film)
{{Infobox film
| name           =Jayam
| image          =
| caption        =
| director       =Sonu Sisupal
| producer       = 
| writer         = 
| screenplay     =
| starring       =Kalabhavan Mani, Rekha
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2006
| country        = India Malayalam
}}
 2006 Cinema Indian Malayalam Malayalam film, directed by Sonu Sisupal, starring Kalabhavan Mani and Rekha in the lead roles.    

==Cast==
* Anandaraj as Bharathan	 Rekha as Banumathi
* Kiran	as Javed
* Anil Murali as CI Sugunan Janardhanan
* Nandan as Nandan Gowda
* Neethu S Nair	as Lakshmi
* Ottappalam Pappan as School teacher
* Sreejith Ravi as Dennis
* Biyon as Kiran
*Vinayakan as Saheer
*Meena Ganesh
*Salu Koottanad  as Chakrapani

==References==
 

==External links==
* 

 
 
 

 