Sahodharan Sahadevan
{{Infobox film
| name           =Sahodharan Sahadevan
| image          =
| caption        =
| director       =	Sunil
| producer       = 
| writer         = 
| screenplay     = Manya
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2003
| country        = India Malayalam
}}
 2003 Cinema Indian Malayalam Malayalam film, Mukesh and Geethu Mohandas in the lead role.    

==Cast==
* Mukesh as Aravindan/Mukundan 
* Geethu Mohandas as Aarathi 
* Kalabhavan Ansar	 
* Maniyanpilla Raju	 
* Augustine as Kunjananthan	 
* Jagadish as Appukkuttan 
* KTS Padannayil	 
* Kaviyoor Renuka	 
* Kozhikode Sharada	 
* Machan Varghese 
* NF Varghese as Doctor	 
* Kozhikode Narayanan Nair	 
* Poojappura Ravi 
* Reena 
* Roslin	 
* Sreeja Chandran as Yamuna	 
* TS Raju 

==References==
 

==External links==
* 

 
 
 

 