The Tramp Dentists
 
 
{{Infobox film
| name           = The Tramp Dentists
| image          = 
| caption        = 
| director       = Allen Curtis
| producer       = 
| writer         = 
| starring       =
| music          = 
| cinematography = 
| editing        =  Universal Film Manufacturing Company
| released       =  
| runtime        = 1 reel
| country        = United States 
| language       = Silent English intertitles
| budget         = 
}}
 silent Short short comedy Universal Film Max Asher, Lee Morris, Eddie Boland Joseph Singleton and Bobby Vernon. The film is centered on two tramps, Dusty and Weary, who take over a dentist shop and get rich through their untrained dentistry, extracting teeth with pincers and ice tongs. After earning a large amount of money, the tramps return to their old way of life. Released on October 29, 1913, this film was the second Joker comedy. The film received some criticism for its vulgar humor. The film had a wide national release in the United States, but the film is presumed Lost film|lost.

==Plot==
Two tramps, named Dusty and Weary, awake from their slumber in a hay stock and are overcome with thirst. The two drink from a horse trough and Dusty complains of toothache. The two go to the dentist office only to be kicked out.      When the dentist departs on a cruise the two tramps then pose as dentists and occupy the office and pull teeth with pincers and tongs.     When the rightful owners return they drive off again. The tramps continue in their venture and quickly make a large sum of money before they desire their old way of life. The two tramps then surrender the office to its rightful owners.    

== Cast == Max Asher     
* Lee Morris 
* Eddie Boland 
* Joseph Singleton 
* Bobby Vernon credited as Sylvion De Jardins 

== Production ==
The term "tramp dentist" refers to an unskilled individual who practices   of questionable effectiveness and quality.  The single reel film was directed by Allen Curtis and released on October 29, 1913.    The film was the second release of the newly formed Joker line of comedies, following The Cheese Special. The film was not heralded with as much fanfare, but records show that the film was still advertised in theaters in July 1914. 

== Reception ==
The Moving Picture World reviewed the film as being a low comedy that featured "somewhat disgusting" dental humor with the extraction of teeth with pincers and ice tongs.  A more direct review in response to the films comedic antics came from a letter to the editor of The Motion Picture Story Magazine which appealed the vulgar antics in the film as going to alienate members the audience and risk their continued patronage.  The film had a wide national release that was shown in theaters throughout the United States. Locations included Chicago, Illinois,  Atlanta, Georgia,  Oklahoma,  Ohio,  North Carolina,       Pennsylvania,  Oregon,   Wisconsin,  and Kansas.     

The Tramp Dentists is presumed Lost film|lost, but the date of disappearance is unknown. If the film were to have survived in Universals vaults it would have been deliberately destroyed along with the remaining copies of Universals silent era films in 1948. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 