Thilakam
{{Infobox film
| name           =Thilakam
| image          =
| caption        =
| director       =Sasi Mohan
| producer       = 
| writer         = 
| screenplay     =
| starring       =Jagathy Sreekumar, Jomol
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2002
| country        = India Malayalam
}}
 2002 Cinema Indian Malayalam Malayalam film, directed by Sasi Mohan, starring Jagathy Sreekumar and Jomol in the lead role.    

==Cast==
* Jagathy Sreekumar as Pushpangathan
* Jagadish as Venu
* Jomol as Geetha
* Koottikkal Jayachandran as Raghu
* Saji Soman as Ravi
* Sudheesh as Dileep
* Umashankari as Maya Santhakumari as Savithri
*Jose Pellissery as Sankunni Nair

==References==
 

==External links==
* 

 
 
 

 