Saatchi (film)
{{Infobox film
| name           = Saatchi
| image          = 
| image_size     =
| caption        =
| director       = S. A. Chandrasekhar
| producer       = P. S. V. Hariharan
| writer         = S. A. Chandrasekhar (dialogues)
| screenplay     = S. A. Chandrasekhar
| story          = S. A. Chandrasekhar
| starring       = Vijayakanth Viji M. N. Nambiar Pandaribai
| music          = Shankar Ganesh
| cinematography = 
| editing        = 
| studio         = Veeralakshmi Combines
| distributor    = Veeralakshmi Combines
| released       =  
| runtime        =
| country        = India Tamil
}}
 1983 Cinema Indian Tamil Tamil film, directed by S. A. Chandrasekhar and produced by P. S. V. Hariharan. The film stars Vijayakanth, Viji, M. N. Nambiar and Pandaribai in lead roles. The film had musical score by Shankar Ganesh.  

==Cast==
*Vijayakanth
*Viji
*M. N. Nambiar
*Pandaribai
*Senthil

==References==
 

==External links==
*  

 
 
 
 
 


 