Unnikuttanu Joli Kitti
{{Infobox film
| name           = Unnikuttanu Joli Kitti
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = V. R. Gopinath
| producer       = 
| writer         = V. R. Gopinath Murali Jose Thomas Krishnankutty Nair K. P. Kumaran P. A. Backer Thara
| music          = Mohan Sithara
| cinematography = Sunny Joseph
| editing        = P. Raman Nair
| studio         = Prasad Arts
| distributor    =
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          =
}} Malayalam film written and directed by by V. R. Gopinath. It tells the story of an unemployed youth becoming an unemployable due to callous social attitudes.   It won the National Film Award for Best Film on Other Social Issues.   

==Cast==
* Murali	
* Jose Thomas	
* KP Kumaran	
* PA Bakker
* Krishnankutty Nair	
* Baby Drisya G Nath	
* Jameela Malik	
* Narendra Prasad
* Thara

==References==
 

==External links==
* 

 
 
 

 