Rajadurai
{{Infobox film
| name           = Rajadurai
| image          = 
| image_size     =
| caption        =
| director       = S. A. Chandrasekhar
| producer       = A. S. Ibrahim Ravuthar
| writer         = S. A. Chandrasekhar (dialogues)
| screenplay     = S. A. Chandrasekhar
| story          = Shoba Chandrasekhar Sivaranjani R. Sundarrajan Deva
| cinematography = Rajarajan
| editing        = Goutham Raj
| studio         = Ravuthar Films
| distributor    = Ravuthar Films
| released       =  
| runtime        = 138mins
| country        = India Tamil
}}
 1993 Cinema Indian Tamil Tamil film, Sivaranjani and R. Sundarrajan in lead roles. The film had musical score by Deva (music director)|Deva.  

==Cast==
 
*Vijayakanth in dual roles
*Jayasudha Sivaranjani
*R. Sundarrajan
*Srihari
*Anandaraj
*Banupriya in a Special Appearance
*Major Sundarrajan in Guest Appearance
*V. Gopalakrishnan in Guest Appearance
*Peeli Sivam
*Vellai Subbiah
*Karuppu Subbiah
*Thiraineethi Selvam
*Kaaja
 

==References==
 

==External links==
*  
*  

 
 
 
 
 


 