Maratha Nadu
{{Infobox film
| name           =Maratha Nadu
| image          =
| caption        =
| director       =KK Haridas
| producer       = 
| writer         = 
| screenplay     =
| starring       =Murali (Malayalam actor)|Murali, Nithya Das
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2004
| country        = India Malayalam
}}
 2004 Cinema Indian Malayalam Malayalam film, Murali and Nithya Das in the lead role.    

==Cast==
* Murali as Kunjikkoya
* Nithya Das as Shahina
* Kalabhavan Mani as Bharathan	
* Cochin Haneefa as Hamsakkunju	
* Madhupal as Majeed	
* Kochu Preman
* Mamukkoya as Alikkutty	
* Oduvil Unnikrishnan as Raman	
* Sudheer	
* Sudhi Joshi as Subhash Chandra Menon
* Urmila Unni as Sreedevi

==References==
 

==External links==
* 

 
 
 

 