English Medium (film)
{{Infobox film
| name           =English Medium
| image          =
| caption        =
| director       =Pradeep Chokli
| producer       = 
| writer         = 
| screenplay     =
| starring       =Mukesh (actor)|Mukesh, Sangeetha
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1999
| country        = India Malayalam
}} 1999 Cinema Indian Malayalam Malayalam film, Mukesh and Sangeetha in the lead role.    

==Cast== Mukesh as  Gopikrishnan Sreenivasan as 
* Praveena as Snehalatha Sangeetha as Radhika
* Thilakan	
* KPAC Lalitha as Visalakshi	
* Nedumudi Venu  as  Sankunni Nair
* Cochin Haneefa
* Jose Pallissery	as Kunjikkannan
* Mamukkoya as Gafoor	
* Ottappalam Pappan	
* TP Madhavan
* Karthika Kannan

==References==
 

==External links==
* 

 
 
 

 