Diamond Handcuffs
{{Infobox film
| name           = Diamond Handcuffs
| image          = 
| alt            = 
| caption        = 
| director       = John P. McCarthy 	
| producer       = 
| screenplay     = Joseph Farnham Willis Goldbeck Bradley King Carey Wilson Sam Hardy Gwen Lee Lena Malena
| music          = 
| cinematography = Henry Sharp 
| editing        = Sam Zimbalist
| studio         = Cosmopolitan Productions
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 drama silent Sam Hardy, Gwen Lee and Lena Malena. The film was released on May 5, 1928, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==	
*Eleanor Boardman as Tillie
*Lawrence Gray as Larry Sam Hardy as Spike
*Gwen Lee as Cecile
*Lena Malena as Musa
*Conrad Nagel as John John Roche as Jerry Fontaine Charles Stevens as Niambo

== References ==
 

== External links ==
*  

 
 
 
 
 
 

 