The Old Man (1931 film)
The Old Man is a 1931 film based on The Old Man (play) by Edgar Wallace. The film marked the debut of Scottish actor Finlay Currie. 
==References==
 

==External links==
* 

 

 
 
 
 
 
 

 