911: In Plane Site
{{Infobox film
| name           = 911: In Plane Site
| image          = 911 - In Plane Site dvd cover.jpg
| caption        = DVD coverart
| director       = William Lewis
| producer       = Dave vonKleist, William Lewis
| writer         = Dave vonKleist
| screenplay     = 
| story          = 
| based on       =  
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Power Hour Productions
| distributor    = BridgeStoneMediaGroup.com
| released       =   
| runtime        = 72 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} documentary which promotes 9/11 conspiracy theories. Photographs and video footage from the September 11 attacks are presented and the documentary claims that the public was not given all of the facts surrounding the terrorist attack.

The Portland Mercury said the documentary features an "exceedingly annoying crackpot theorist and outlandish, unsubstantiated allegations". 

== Claims == Loose Change only refer to the smaller hole on the second floor.

== Reviews ==

A short review in The Portland Mercury says of In Plane Site, "it features both an exceedingly annoying crackpot theorist and outlandish, unsubstantiated allegations about blurrily pixelized photos that dont really show anything". 

Another review at Heraldextra.com states, "Nor does the presentation explain, if the attack planes were military, what happened to the commercial planes. It hints that they might have been shot down over the ocean. The trouble is that they werent necessarily over the ocean. And who remembers an Atlantic crash of an airliner where debris such as luggage did not wash up all up and down the Eastern seaboard? If airliners went down in the sea, the secret could not have been kept for long.  Its fine to be entertained by this stuff, even if it is a bit morbid. But lets not lose our senses."   In the documentary vonKleist says the purpose of the documentary was not to provide explanations, but to raise questions:
  "You know, there are those that see these pictures and hear this information for the first time. They inevitably ask the question, "Well if the plane didnt hit the Pentagon, where did it go?" The answer is, I dont know where it went. For all I know, it could be sitting in 200 feet of water in the Atlantic Ocean. But then again, I didnt say that Flight 77 hit the Pentagon. That was  . The question should be, if Flight 77 hit the Pentagon, then where is it?"  

== Television coverage ==

* November 11, 2004 – Fox News played portions of the video while interviewing Jimmy Walter on the topic of alternate 9-11 theories. Channel Ten. Channel Ten. Broadcast resulted in complaints from MP Michael Danby. 
* May 17, 2006 – CNN Headline News "Glenn Beck on Headline News" played portions while interviewing Dave von Kleist, the producer of the video. TV3 in New Zealand airs the documentary.

== See also ==
* American Airlines Flight 11
* United Airlines Flight 175
* American Airlines Flight 77
* United Airlines Flight 93

== References ==
 

== External links ==
*   as archived by Wayback Machine May 21, 2013
*  
*   as archived by Wayback Machine April 20, 2013
*  
*  

=== Criticism of In Plane Site ===
*  
*  
*  
*  , as archived January 3, 2008 by Wayback Machine
*  

 

 
 
 
 
 
 
 
 