The Bushranger (1928 film)
{{Infobox film
| name           = The Bushranger
| image          = 
| alt            = 
| caption        = 
| director       = Chester Withey
| producer       = 
| screenplay     = George C. Hull Paul Perez Madeleine Ruthven  Russell Simpson Arthur Lubin Ed Brady
| music          =
| cinematography = Arthur Reed
| editing        = William LeVanway 
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 drama silent Russell Simpson, Arthur Lubin and Ed Brady. The film was released on November 17, 1928, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==	 
*Tim McCoy as Edward
*Ena Gregory as Lucy Russell Simpson as Sir Eric
*Arthur Lubin as Arthur
*Ed Brady as Black Murphy
*Frank Baker as Blair
*Dale Austen as Dale
*Richard Neill as Col. Cavendish 
*Rosemary Cooper as Lady Cavendish 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 