Kalyana Unnikal
{{Infobox film
| name           =Kalyana Unnikal
| image          =
| caption        =
| director       =Jagathy Sreekumar
| producer       = 
| writer         = 
| screenplay     =
| starring       =
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1997
| country        = India Malayalam
}} 1997 Cinema Indian Malayalam Malayalam film directed by Jagathy Sreekumar and starring Jagathy Sreekumar and Baiju in the lead roles.   

==Cast==
* Sukumari	
* Innocent	
* Kalpana	
* Premkumar
* Ravi Vallathol	
* Baiju	
* Mahesh	
* Rajan P Dev
* Sathar	
* Bobby Kottarakkara	
* Indrans	
* Jagannadhan
* Kunjandi	
* Kuthiravattam Pappu	
* Maathu	
* Mala Aravindan
* Mamukkoya	
* Oduvil Unnikrishnan	
* Sagar Shiyas	
* Santhakumari
* Shanthi Krishna	
* Shivaji

==References==
 

==External links==
* 

 
 
 


 