Trusting Is Good... Shooting Is Better
{{Infobox film
 | name =Trusting Is Good... Shooting Is Better
 | image =Trusting Is Good... Shooting Is Better.jpg
 | director = Osvaldo Civirani
 | writer = 
 | starring =
 | music =  Angelo Francesco Lavagnino
 | cinematography =  Osvaldo Civirani
 | editing =
 | released = 1968
 | producer =   
 | language =  Italian
 }}
Trusting Is Good... Shooting Is Better ( , also known as Dead for a Dollar and Ill Kill You, and Recommend You to God) is a 1968 Italian Spaghetti Western film written and directed by Osvaldo Civirani.      

== Cast ==
 George Hilton: Glenn Reno  John Ireland: The Colonel
* Sandra Milo: Liz
* Piero Vida: The Portuguese
* Gordon Mitchell: Roy Fulton
* Franco Ressel: Hartmann
* Mimmo Palmara: Nick (credited as Dick Palmer)
* Andrea Scotti: Higgins

==References==
 

==External links==
* 

 
 
  
  
 
 
 
 


 
 