The Masks of the Devil
{{Infobox film
| name           = The Masks of the Devil
| image          = 
| alt            = 
| caption        = 
| director       = Victor Sjöström
| producer       = 
| writer         = Marian Ainslee Ruth Cummings Svend Gade Frances Marion
| based on       =   John Gilbert Alma Rubens Theodore Roberts Frank Reicher Eva von Berne
| music          = William Axt
| cinematography = Oliver T. Marsh 
| editing        = Conrad A. Nervig
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 drama silent John Gilbert, Alma Rubens, Theodore Roberts, Frank Reicher and Eva von Berne. The film was released on November 17, 1928, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==	  John Gilbert as Baron Reiner
*Alma Rubens as Countess Zellner
*Theodore Roberts as Count Palester
*Frank Reicher as Count Zellner
*Eva von Berne as Virginia
*Ralph Forbes as Manfred
*Ethel Wales as Virginias Aunt
*Polly Ann Young as Dancer 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 