Le sorprese dell'amore
{{Infobox film
 | name = Le sorprese dellamore
 | image = Le sorprese dellamore.jpg
 | caption =
 | director = Luigi Comencini
 | writer =   Luigi Comencini   Edoardo Anton  Marcello Fondato  Ruggero Maccari
 | story =   
 | starring =  
 | music =Gino Negri
 | cinematography = Carlo Carlini
 | editing =  Nino Baragli
 | distributor =
 | released = 1959 Italian 
 }} 1959 Italian romantic comedy film written and directed by Luigi Comencini.      

== Cast ==
 Dorian Gray as Didì
*Walter Chiari as Ferdinando
*Anna Maria Ferrero as  Mariarosa
*Sylva Koscina as  Marianna
*Franco Fabrizi as  Battista
*Mario Carotenuto as  Don Maurizio
*Elena Zareschi as  Carlotta
*Vittorio Gassman as the schoolmaster
*Valeria Fabrizi as  Mimma
*Carletto Sposito as  Gaspare
*Memmo Carotenuto as the taxi driver
*Angela Luce

==References==
 

==External links==
* 

 
 
 
 
  
   
 


 
 