Naalamkettile Nalla Thampimar
{{Infobox film
| name           =Naalamkettile Nalla Thampimar
| image          =
| caption        =
| director       =Sree Prakash
| producer       = 
| writer         = 
| screenplay     =
| starring       =
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1996
| country        = India Malayalam
}} 1996 Cinema Indian Malayalam Malayalam film directed by Sree Prakash and starring Kalabhavan Mani and Anusha in the lead roles.   

==Cast==
* Kalabhavan Mani
* Anusha
* Mohanraj
* Priya Raman
* Vijayaraghavan
* Vignesh
* Sukumari	
* Thilakan	
* Baburaj	
* Rajan P Dev
* Ruthika Singh	
* Bobby Kottarakkara	
* Elias Babu	
* Hemanth Ravan
* Janardanan	
* Karyavattam Sasikumar	
* MS Thrippoonithura	
* Mafia Sasi
* Risabava	
* TS Raju

==References==
 

==External links==
* 

 
 
 


 