Cyrano de Bergerac (1900 film)
 

 
Cyrano de Bergerac is a 1900 French short drama film directed by Clément Maurice,    featuring Benoit Constant Coquelin as Cyrano. It was shown at the 1900 Paris Universal Exposition. The film, shot in color and synchronized to a wax cylinder recording,    is thought to be the first ever made with both color and sound.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 