Peddlin' in Society
{{Infobox film
 | name = Peddlin in Society
 | image = Peddlin in Society.JPG
 | image_size = 280px
 | caption =
 | director = Gennaro Righelli
 | writer =   
 | starring =  
 | music =   Cesare A. Bixio  Felice Montagnini 
 | cinematography = Aldo Tonti
 | editing =  	 
 | producer =    Italian
 | released =  1946
 }}
 1946 Cinema Italian Romance film|romance-drama film directed by Gennaro Righelli.      

== Cast ==

*Anna Magnani: Gioconda Perfetti
*Vittorio De Sica: il conte Ghirani
*Virgilio Riento: Don Nicola
*Laura Gore: Anna 
*Zora Piazza: Lucia Perfetti 
*John Garson: Lucky Brandy 
*Lauro Gazzolo: Commendator Bardacò
*Giuseppe Porelli: Bonifazio 
*Vittorio Mottini: Nino 
*Galeazzo Benti: Rorò di Torretia
*Vito Annichiarico: Little Tranquillo
*Domenico Gambino:  Tranquillos Uncle
*Checco Durante: Greengrocer
*Anita Durante: Caterina
*Dina Romano: Marquise of Mendoza
*Enrico Glori: Commissioner 
*Edda Soligo: Zefira 
*Maria Grazia Francia

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 