Colpita da improvviso benessere
{{Infobox film
 | name =Colpita da improvviso benessere
 | image = Colpita da improvviso benessere.JPG
 | caption =
 | director = Franco Giraldi
 | writer = Barbara Alberti   Amedeo Pagani   Ugo Pirro  Carlo Vanzina 
 | producer =  Carlo Ponti
 | music =  Luis Bacalov
 | cinematography = Alberto Spagnoli
 | editing =   Raimondo Crociani
 | released =  	    1976
 | language =  Italian
 }} 1976 Cinema Italian comedy film directed by Franco Giraldi.       

== Cast ==

* Giovanna Ralli: Elisabetta
* Stefano Satta Flores: Gigino Mancuso
* Glauco Onorato: Fernando Proietti 
* Franco Citti: Luiso Malerba
* Mario Carotenuto: Mr. Mancini, Elisabettas father
* Renato Scarpa: Director  
* Renzo Marignano: Fish vendor
* Enzo Liberti: Policeman

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 