Love in the Rough
{{Infobox film
| name           = Love in the Rough
| image          = Love in the Rough poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Charles Reisner
| producer       = 
| screenplay     = Sarah Y. Mason Joseph Farnham Robert E. Hopkins 
| based on       =   Robert Montgomery Dorothy Jordan Benny Rubin J. C. Nugent Penny Singleton Tyrell Davis
| music          = 
| cinematography = Henry Sharp
| editing        = Basil Wrangell 
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Robert Montgomery, Dorothy Jordan, Benny Rubin, J. C. Nugent, Penny Singleton and Tyrell Davis. The film was released on September 6, 1930, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==	  Robert Montgomery as Kelly Dorothy Jordan as Marilyn
*Benny Rubin as Benny
*J. C. Nugent as Waters
*Penny Singleton as Virgie 
*Tyrell Davis as Tewksbury 
*Harry Burns as Gardener
*Allan Lane as Johnson
*Catherine Moylan as Martha
*Edwards Davis as Williams
*Roscoe Ates as Proprietor Clarence Wilson as	Brown

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 