Estrellados
{{Infobox film
| name           = Estrellados
| image          = 
| alt            = 
| caption        =
| director       = Salvador de Alberich Edward Sedgwick
| producer       = Buster Keaton
| screenplay     = Salvador de Alberich Paul Dickey Richard Schayer
| starring       = Buster Keaton Raquel Torres Don Alvarado María Calvo Juan de Homs Carlos Villarías
| music          =  Leonard Smith
| editing        = George Boemler 
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = Spanish
| budget         = 
| gross          = 
}}
 Free and Easy.  

==Plot==
 

== Cast ==	 
*Buster Keaton as Canuto Cuadratin
*Raquel Torres as Elvira Rosas
*Don Alvarado as Larry Mitchell
*María Calvo as La Mamà Rosas
*Juan de Homs as Director
*Carlos Villarías as Jack Collier
*Joe Dominguez as Assistant Director
*Émile Chautard 		
*Enrique Acosta as Alcalde de Río Seco
*Julio Abadía		
*C.R. Dufau
*Lionel Barrymore as Himself 
*William Haines as Himself 
*John Miljan as Himself 
*Gwen Lee as Herself 
*Cecil B. DeMille as Himself 
*Fred Niblo as Himself

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 