Strictly Unconventional
{{Infobox film
| name           = Strictly Unconventional
| image          = 
| alt            = 
| caption        = 
| director       = David Burton 
| producer       =  Frank Butler
| based on       =  
| starring       = Catherine Dale Owen Paul Cavanagh Tyrell Davis Lewis Stone Ernest Torrence
| music          = 
| cinematography = William H. Daniels Oliver T. Marsh 
| editing        = Margaret Booth
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Frank Butler. The film stars Catherine Dale Owen, Paul Cavanagh, Tyrell Davis, Lewis Stone and Ernest Torrence.   The film was released on May 3, 1930, by Metro-Goldwyn-Mayer.

==Plot==
 

== Cast ==	 
*Catherine Dale Owen as Elizabeth
*Paul Cavanagh as Ted
*Tyrell Davis as Arnold Champion-Cheney 
*Lewis Stone as Clive Champion-Cheney
*Ernest Torrence as Lord Porteous
*Alison Skipworth as Lady Catherine Champion-Chene
*Mary Forbes as Mrs. Anna Shenstone
*Wilfred Noy as Butler
*William H. OBrien as Footman

== References ==
 

== External links ==
*  

 
 
 
 
 
 

 