Caught Short
{{Infobox film
| name           = Caught Short
| image          = 
| alt            = 
| caption        = 
| director       = Charles Reisner
| producer       = 
| screenplay     = Robert E. Hopkins Joseph H. Johnson Willard Mack
| story          = Willard Mack 
| based on       =   Charles Morton Thomas Conlin
| music          =  Leonard Smith
| editing        = George Hively Harold Palmer
| studio         = Cosmopolitan Productions
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Charles Morton and Thomas Conlin. The film was released on May 10, 1930, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==	 
*Marie Dressler as Marie Jones
*Polly Moran as Polly Smith
*Anita Page as Genevieve Jones Charles Morton as William Smith
*Thomas Conlin as Frankie Douglas Haig as Johnny
*Nanci Price as Priscilla
*Greta Mann as Sophy
*Herbert Prior as Mr. Frisby
*T. Roy Barnes as Mr. Kidd Edward Dillon as Mr. Thutt
*Alice Moe as Miss Ambrose
*Gwen Lee as Manicurist
*Lee Kohlmar as Peddler
*Greta Granstedt as Fanny Lee 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 