From Bondage to Freedom
 
 
{{Infobox film
| name = From Bondage to Freedom
| image =
| caption =
| director =
| producer = Clement Mason   
| writer =
| based on =
| narrator = Dave Smith Jack Read
| cinematography =
| editing =
| distributor =
| studio = Clement Mason Cinematographic Company
| released =   
| runtime = 2,500 feet 
| country = Australia
| language = Silent film
}}
From Bondage to Freedom is a 1911 Australian film starring the boxer Dave Smith.  It was described as "a great Australian drama with a stadium interest". 

It is considered a lost film.

==References==
 

 


 