Lovers Courageous
{{Infobox film
| name           = Lovers Courageous
| image          = 
| alt            = 
| caption        = 
| director       = Robert Z. Leonard
| producer       = Robert Z. Leonard Harry Rapf
| screenplay     = Frederick Lonsdale Robert Montgomery Madge Evans Roland Young Frederick Kerr Reginald Owen Beryl Mercer
| music          = 
| cinematography = William H. Daniels
| editing        = Margaret Booth
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Robert Montgomery, Madge Evans, Roland Young, Frederick Kerr, Reginald Owen and Beryl Mercer. The film was released on January 23, 1932, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast == Robert Montgomery as Willie
*Madge Evans as Mary
*Roland Young as Jeffrey
*Frederick Kerr as Admiral
*Reginald Owen as Jimmy
*Beryl Mercer as Mrs. Smith
*Evelyn Hall as Lady Blayne
*Halliwell Hobbes as Mr. Smith
*Jackie Searl as Willie as a Child
*Norman Phillips Jr. as Walter as a Child
*Alan Mowbray as Lamone 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 