Dance of Death (film)
 
 
 
 
{{Infobox Film | name =The Dance of Death
  | image =
  | caption = David Giles	
  | producer = John Brabourne
  | screenplay = C. D. Locock
  | based on =   Robert Lang
  | music = Anthony Bowles
  | cinematography = Geoffrey Unsworth	
  | editing =	Reginald Mills
  | distributor = Paramount Pictures 
  | released = 1969
  | runtime = 149 minutes
  | country = United Kingdom
  | language = English
  | budget = 
  }} The Dance National Theatre Company.  It stars Laurence Olivier and Geraldine McEwan.
 Uncle Vanya (1963) and Othello (1965 film)|Othello (1965). Both of these are available on DVD, however as of 2009 The Dance of Death has never been released on DVD or video.

==External links==
*  

 

 
 
 
 
 
 
 
 

 