Bathory (film)
 
{{Infobox film
| name           = Bathory
| image          = File:Bathory poster.JPG
| image_size     =  
| alt            = 
| caption        = Theatrical release poster
| director       = Juraj Jakubisko
| producer       = Deana Horváthová Mike Downey Thom Mount Zorana Piggott Kevan Van Thompson
| writer         = John Paul Chapple Juraj Jakubisko
| starring       = Anna Friel Karel Roden Hans Matheson Vincent Regan Franco Nero Deana Horváthová
| music          = Simon Boswell
| cinematography = F. A. Brabec Ján Duris
| editing        = Chris Blunden
| studio         = Jakubisko film
| distributor    = Tatrafilm   Bontonfilm   Budapest Film   Screen Media Films   Metrodome   Vendetta Films   MAres Filmes   Condor Entertainmnet   MIG Film   Edko Films   Television Inc.   Central Partnership   MCF MegaCom FILM   Atrium Productions   MPA   J-BICS  
| released       =  
| runtime        = 140 minutes  
| country        = Slovakia Czech Republic Hungary United Kingdom
| language       = English
| budget         = Euro|&euro;10 million
| gross          = $3,436,763 
}} the Czech the United Kingdom.

==Plot== Hungarian countess in the 16th and 17th centuries.  Her story takes place in a part of the Kingdom of Hungary that is now Slovakia. In this retelling, the Countess is a healer who conducts medical experiments and rudimentary autopsies in a "hospital" beneath her castle. She forms a relationship with a reputed witch, Darvulia, who saves her from poisoning. The witch promises Erzsebet a son and eternal beauty. In return, Erzsebet must sacrifice both love and her reputation. Darvulia becomes Erzsebets companion. Meanwhile, maidens in the area have been dying of seemingly unrelated causes, and Erzsebet is seen bathing in a large tub of red liquid as the girls now-mutilated corpses are buried nearby. Two monks later conclude that the water is not blood but is simply colored red by herbs.
 hallucinogenic mushrooms in Erzsébets drinks; Erzsébet cannot remember clearly and believes Darvulia responsible. She has the woman thrown out. Thurzó and his wife then capture Darvulia and torture her, cutting out her tongue. Before she dies, she writes Thurzós name in blood on her cell wall. Erzsébet swears vengeance on him.

Thurzó enlists Erzsébets sons-in-law and other allies to prosecute her for European witchcraft|witchcraft. When their plans repeatedly fail, they nonetheless capture the Countess and torture members of her household to try to obtain incriminating information. The servants are then executed for their alleged crimes, and Erzsébet is imprisoned. Despairing over her separation from her son, she lies on her bed and begins to sing a hymn; the flames from her candles rise and engulf her in flames. Upon hearing of her death, Thurzo concedes that she has once again made the move he least expected, as when they once played chess together, and admits that he has always loved her.

==Cast==
* Anna Friel as Countess Elizabeth Báthory
* Karel Roden as György Thurzó
* Vincent Regan as Ferenc Nádasdy
* Hans Matheson as Merisi/Caravaggio
* Franco Nero as  King Mathias II of Hungary
* Deana Jakubisková-Horváthová as Darvulia
* Bolek Polívka as Monk Peter
* Antony Byrne as Pastor Ponicky
* Jiří Mádl as Neophyte Cyril
* Lucie Vondráčková as Lucia
* Marek Majeský as Gabriel Bathory
* Míra Nosek - Miklós Zrínyi
* Marek Vašut - Gabriel Bethlen
* Hana Vagnerová as Margita
* Jana Oľhová as Dora
* Michaela Drotárová as Erika
* Sandra Pogodová as Sára

==Production==
Juraj Jakubisko declared in an interview:
 

===Casting=== English actress Anna Friel.

===Financing and production companies=== EUR (around Slovak and Czech film ever. The film is a joint effort of Slovak, Czech, British, and Hungarian production companies:
*Jakubisko Film Slovakia s.r.o. (SK)
*Eurofilm Studio KFT (HU)
*Jakubisko Film, s.r.o. (CZ)
*Lunar Films Ltd (UK) 
*Concorde Film Trust (HU)
with additional government funding provided by Eurimages (EU),  the Ministry of Culture of the Slovak Republic (SK), Státní fond ČR pro podporu a rozvoj české kinematografie (CZ)

== Film festivals ==
*   Karlovy Vary International Film Festival   • 4 July 2008
*   Internacional fantastic film festival Lund   • 27 September 2008
*   Cottbus Film Festival   • 14 November 2008
*   Seville European Film Festival   • November 2008
*   AFI Film Festival   • 22 November 2008
*   Finále Plzeň   • 23 April 2009
*   Strasbourg European Fantastic Film Festival   • 16 September 2009
*   Monaco Charity Film Festival 2010
*   WorldFest-Houston International Film Festival 2011

== Film awards ==
*   WorldFest-Houston International Film Festival 2011   • REMI Special Jury Award in Historical/Period piece   • REMI Gold Award for "Best Art Direction" 
*   Monaco Charity Film Festival 2010   • The Best Artistic Achievement
*   Slovak movie academy awards - Slnko v sieti 2010   • The best artistic design   • The best costumer designer   • The best actress performance in the main role 
*   IGRIC award 2009   • The best artistic design of the film
*   Czech Lion 2008   • The most successful movie   • The best artistic asset of the year   • The best artist and artistic concept   • The best costume designer

==Release==
*   Czech Republic   • Premiere at Karlovy Vary International Film Festival 4 July 2008
*   Slovakia   • Premiere 10 July 2008
*   Hungary   • Premiere 7 January 2010
*   Great Britain   • Premiere 3 December 2010
*   Germany   • Premiere at Cottbus Film Festival 14 November 2008
*   Spain   • Premiere at Seville European Film Festival November 2008
*   Japan   • DVD release 2nd May 2015
*   Portugal
*   France + French speaking countries   • Premiere at Strasbourg European Fantastic Film Festival 16 September 2009
*   Belgium
*   Luxembourg
*   Romania
*   Croatia   • Premiere 15 November 2013
*   Serbia Macedonia
*   Slovenia
*   Bosnia-Herzegovina
*   Montenegro
*   Switzerland
*   Austria
*   Liechtenstein
*   USA   • Premiere at AFI Film Festival 22 November 2008
*   Brazil
*   Russia   • Premiere 23 October 2008
*   Australia
*   New Zealand
*   Hong Kong
*   South Korea
*   Japan
*   Thailand
*   Monaco   • Premiere at Monaco Charity Film Festival 10 May 2010
*   Egypt
*   UAE
*   Iran
*   Iraq
*   Jordan
*   Kuwait
*   Saudi Arabia
*   Yemen
*   Libya
*   Sudan
*   Qatar

==References==
 

==External links==
===Audiovisual content===
*  
*  
*  
*  
*  
*  
*  

===websites===
*  
*  
*  
*  
*  


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 