The Village Priest
{{Infobox film
| name =   The Village Priest 
| image =
| image_size =
| caption =
| director = Florián Rey
| producer =
| writer = Enrique Pérez Escrich  (novel)   Carlos de Arpe   Florián Rey
| narrator =
| starring = 
| music = 
| cinematography = Carlos Pahissa  
| editing = 
| studio = Atlántida Films  
| distributor = 
| released = 14 February 1927
| runtime = 
| country = Spain Spanish intertitles
| budget =
| gross =
| preceded_by =
| followed_by =
}}
 silent drama film directed by Florián Rey. 

==Cast==
*   Manuel Alares    
* Leo de Córdoba   
* Luis Infiesta   
* Alfonso Orozco  
* Rafael Pérez Chaves
* Carmen Rico    
* Elisa Ruiz Romero  
* Marina Torres  
* Constante Viñas  

== References ==
 
 
==Bibliography==
* Nouselles, Alberto Mira. Historical Dictionary of Spanish Cinema. Rowman & Littlefield, 2010. 

== External links ==
* 

 

 
 
 
 
 
 
 
 
 

 