Creature from Black Lake
 
{{Infobox film
|name=Creature from Black Lake
|country=United States
|director=Joy N. Houck, Jr.
|writer=Jim McCullough Jr.
|producer=
|cinematography=Dean Cundey
|starring=Jack Elam Dub Taylor Dennis Fimple John David Carson
|language=English
|released=1976
}}

Creature from Black Lake is a 1976 American horror film.  

==Overview==
A Bigfoot is reported to be located near a Louisiana lake.  Two college students load up their van and head off to confirm the sighting.

==References==
 

==External links==
* 

 
 
 
 


 