Mangalya Charthu
{{Infobox film
| name           =Mangalya Charthu
| image          =
| caption        =
| director       =Gouthaman
| producer       = 
| writer         = 
| screenplay     =
| starring       =
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1987
| country        = India Malayalam
}}
 1987 Cinema Indian Malayalam Malayalam film directed by Gouthaman.   

==Cast== Shafeeq as Dileep
* MG Soman as Thomas
* Mala Aravindan as Pappan
* Shanawas as Rahul
* Vani Viswanath as Sithara
*KP Ummer as MRG Menon Sudheer as College Principal
*Thodupuzha Vasanthy as Gracy
*Lalithasree as Sumathi Shubha as Vasanthy Janardhanan as Kurup
*Prameela as Susheela Vincent as Srikumar
*PR Menon as Hostel warden
*Rajani as Deepa
*Vijayan as Dineshan
*Radha as Sindhu

==References==
 

==External links==
* 

 
 
 

 