Nee Thanda Kanike
{{Infobox film 
| name           = Nee Thanda Kanike
| image          =  
| caption        = 
| director       = Dwarakish
| producer       = Dwarakish
| story          = Remake of Sharaabi (Hindi) (1984)
| writer         = Chi. Udaya Shankar
| screenplay     = Dwarakish Vishnuvardhan Girish Karnad Jayasudha C. R. Simha
| music          = Vijayanand
| cinematography = R Deviprasad
| editing        = Goutham Raj
| studio         = Dwarakish Chithra
| distributor    = Dwarakish Chithra
| released       =  
| runtime        = 132 min
| country        = India Kannada
}}
 1985 Cinema Indian Kannada Kannada film, directed by Dwarakish and produced by Dwarakish. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Girish Karnad, Jayasudha and C. R. Simha in lead roles. The film had musical score by Vijayanand.  

==Cast== Vishnuvardhan
*Girish Karnad
*Jayasudha
*C. R. Simha
*Sathish
*Vadiraj
*Sudheer
*Mysore Lokesh

==References==
 

==External links==
*  
*  
*  

 

 
 
 


 