Paz!
{{Infobox film
 | name = Paz!
 | image =Paz! poster.jpg
 | caption =
 | director = Renato De Maria
 | writer =  
 | starring =  
 | music = Riccardo Sinigallia Francesco Zampaglione Meme
 | cinematography = Gian Filippo Corticelli
 | editing =   
 | producer =  
 | language  = Italian  
 | released =  
 }} 2002 Cinema Italian comedy film written and directed by Renato De Maria. Set in  1977 in Bologna, it is based on several comic characters created by Andrea Pazienza.    

== Cast ==

* Claudio Santamaria: Pentothal
* Flavio Pistilli: Massimo Zanardi
* Matteo Taranto: Roberto Colasanti
* Max Mazzotta: Enrico Fiabeschi
* Rosalinda Celentano: Gianna
* Fabrizia Sacchi: Lucilla
* Iaia Forte: Professor Corona
* Cristiano Callegaro: Sergio Petrilli
* Roberto Citran: Professor 
* Giampaolo Morelli: Massimone
* Vittoria Puccini: Mirella
* Antonio Rezza: Sprite	
* Frankie hi-nrg MC: Gangster
* Ricky Memphis: Uomo di Latina
* Giorgio Tirabassi: Freak
* Freak Antoni: Bidello  	 	  	
* Giovanni Lindo Ferretti: Uomo ombra

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 