The Hunting of the Hawk
{{Infobox film
| name           = The Hunting of the Hawk
| image          = The Hunting of the Hawk.jpg
| caption        = poster
| director       = George Fitzmaurice
| producer       = Astra Film
| writer         = George B. Seitz William Courtenay
| music          =
| cinematography = Arthur C. Miller
| editing        = 
| distributor    = Pathé Exchange
| released       = April 22, 1917
| runtime        = 50 minutes
| country        = USA
| language       = Silent.. English intertitles
}} William Courtenay. It was distributed by Pathé Exchange. 

It is an incomplete surviving film with reels in the Library of Congress and National Archives of Canada(Ottawa). 

==Cast== William Courtenay - Desselway
*Marguerite Snow - Diana Curran
*Robert Clugston - Wrenshaw

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 


 
 