Shani Prabhava
 

{{Infobox film
| name           = Shani Prabhava ಶನಿ ಪ್ರಭಾವ
| image          = 
| caption        =
| director       = Ratnakar-Madhu
| producer       = N. Jyothi
| writer         = Sorat Ashwath
| based on       = 
| screenplay     = 
| starring       =  
| music          = M. Ranga Rao
| cinematography = R Madhu
| editing        = P U S Manyam
| studio         = Krupa Sagari Chithra
| released       =  
| runtime        = 119 minutes.
| country        = India
| language       = Kannada
| budget         =
}}
 Kannada film Vishnuvardhan and Bhavani (actress)|Bhavani.     

==Plot==

 

==Cast==
  Vishnuvardhan
* Bhavani
* Sampath
* K. S. Ashwath
* Saroja Devi B.		 Udaya Kumar
* B Sarojadevi Gangadhar
* Balakrishna
* Subba Rao
* Saraswathi Indrani
* Ramkumar
* Rajasree
* Dikki Madhavarao
* Thoogudeepa Srinivas
* Anantharam Maccheri
* Srinivas Iyengar
* Kumari Chaya
* Chandra Shekar 
 

==Soundtrack==
# Namo Namo Shaniraja, singer:  
# Anandada Nandana, singer:	S. P. Balasubrahmanyam|SPB, P Susheela	
# Belagithu Kailasade, singer: P Susheela	
# Haayagi Malagu Halgenne Kanda, singer: P Susheela	
# Kaadihe Iniya Naa: singer: N Jyothi	
# O Shanideva, singer: S Janaki	

==References==
 

==External links==
*   at the Internet Movie Database
*  

 
 
 
 


 