Sose Tanda Soubhagya
 
{{Infobox film
| name           = Sose Tanda Soubhagya
| image          = 
| caption        =
| director       = A. V. Sheshagiri Rao
| producer       = S. D. Ankalagi B. H. Chandannavar M. G. Hublikar Surendra Ingale
| writer         = P. B. Duttaragi Dialogues: K R Seetharam Govinda Swamy Shivaraj
| based on       =  
| screenplay     = Puttanna Kanagal Vishnuvardhan Manjula Manjula Rajesh Rajesh Vijaya Lalitha Vajramuni
| music          = G. K. Venkatesh
| cinematography = Annayya L. Mallik
| editing        = S. P. N. Krishna
| distributor    = Bhuvaneshwari Arts Productions
| released       =  
| runtime        = 170 Min.
| country        = India
| language       = Kannada
| budget         =
}}
 Vishnuvardhan and Manjula (actress)|Manjula.   

==Plot==
This is the story of two women who become the daughters-in-law of the same family. One of them is determined to divide the family and the other wishes to unite them.

==Cast==
  Vishnuvardhan
* Manjula
* Rajesh
* Vijaya Lalitha
* Vajramuni
* Balakrishna
* K. S. Ashwath
* Dwarakish
* Uma Shivakumar
* Jayashree
* Rekha
* Naveena Prema
* Ramachandra Naidu
* Jyothishree
* Chandrashekar
* Kalavathi
* VanajasShree
* Dinesh
 

==Soundtrack==
# Saaku Ennuvane, singer: S. P. Balasubrahmanyam|SPB, lryics: Vijayanarasimha
# Atthige Thangi Ninna Aata, singer SPB, S Janaki, lyrics: Chi Udayashankar
# Ravivarmana Kunchada Kale, singers:  
# O Henne Nillu Nillu, singer SPB, lyrics: Chi Udayashankar
# Eke Avasaravu Helu, singer S Janaki, lyrics Chi Udayashankar
# Dhesha Dheshadolage, singer SPB, S Janaki, lyrics: Vijayanarasimha

==Recognition==

 

==References==
 

==External links==
*   at the Internet Movie Database

 
 
 
 


 