Pasamulla Pandiyare
{{Infobox film
| name           = Pasamulla Pandiyare
| image          =
| image_size     =
| caption        =
| director       = T. P. Gajendran
| producer       = Kalyani Murugan
| writer         = P. Kalaimani (dialogues)
| screenplay     = Sangili Murugan
| story          = P. Kalaimani Meena Roja Roja Senthil Deva
| cinematography = K. S. Selvaraj
| editing        = Ganesh Kumar
| studio         = Meenakshi Arts
| distributor    = Meenakshi Arts
| released       =  
| country        = India Tamil
}}
 1997 Cinema Indian Tamil Tamil film, Roja and Senthil in lead roles. The film had musical score by Deva (music director)|Deva.  

==Cast==
 
*Rajkiran as Pandian Meena
*Roja Roja
*Senthil
*M. N. Nambiar
*Sangili Murugan
*Vadivelu
*Nizhalgal Ravi Alex
*Thulukanam Shankar
*Kovai Sarala
*Fathima Babu
*Monica (actress)
*K. K. Soundar
*Peeli Sivam
*Idichapuli Selvaraj
*Kullamani
*Jyothi Lakshmi in a Guest appearance
*V. Gopalakrishnan in a Friendly appearance
 

==References==
 

==External links==
*  

 
 
 
 


 