Calm Yourself
{{Infobox film
| name           = Calm Yourself
| image          = 
| alt            = 
| caption        = 
| director       = George B. Seitz
| producer       = Lucien Hubbard
| screenplay     = Arthur Kober 
| based on       =   Robert Young Madge Evans Betty Furness Ralph Morgan Nat Pendleton Hardie Albright
| music          = Charles Maxwell
| cinematography = Lester White
| editing        = Conrad A. Nervig
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Robert Young, Madge Evans, Betty Furness, Ralph Morgan, Nat Pendleton and Hardie Albright. The film was released on June 28, 1935, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast == Robert Young as Preston Pat Patton
*Madge Evans as Rosalind Rockwell
*Betty Furness as Mary Elizabeth Allenby
*Ralph Morgan as Mr. Kenneth S. Rockwell
*Nat Pendleton as Knuckles Benedict
*Hardie Albright as Bobby Kent 
*Claude Gillingwater as Col. Allenby
*Shirley Ross as Mrs. Ruth Rockwell
*Raymond Hatton as Mike
*Herman Bing as Mr. Sam Bromberg Paul Hurst as Detective Roscoe
*Shirley Chambers as Joan Vincent
*Hale Hamilton as Mr. M.B. Kent
*Isabelle Keith as Mrs. Gloria Lansell  Clyde Cook as Joe
*Richard Tucker as Police Inspector
*Ivan Miller as Police lieutenant 
*Charles Trowbridge as Mr. Lansell
*Tempe Pigott as Anne Annie 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 