Andadu Aagadu
 
 Telugu Spy spy thriller James Bond. The film was a blockbuster at the box-office.

==Cast==
*Krishnam Raju as spy
*Latha Sethupathi
*Mohan Babu

==External links==
 

 
 
 
 
 
 
 

 