Moonlight Murder
{{Infobox film
| name           = Moonlight Murder
| image          = 
| alt            = 
| caption        = 
| director       = Edwin L. Marin
| producer       = Lucien Hubbard Ned Marin
| screenplay     = Florence Ryerson Edgar Allan Woolf
| story          = Albert J. Cohen Robert T. Shannon  Grant Mitchell Katharine Alexander J. Carrol Naish Edward Ward	
| cinematography = Charles G. Clarke
| editing        = Ben Lewis 
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 66 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Grant Mitchell, Katharine Alexander and J. Carrol Naish. The film was released on March 27, 1936, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==
*Chester Morris as Steve Farrell
*Madge Evans as Toni Adams
*Leo Carrillo as Gino DAcosta
*Frank McHugh as William
*Benita Hume as Diana Grant Mitchell as Dr. Adams
*Katharine Alexander as Louisa Chiltern 
*J. Carrol Naish as Bejac
*H. B. Warner as Godfrey Chiltern	... 	
*Duncan Renaldo as Pedro
*Leonard Ceeley as Ivan Bosloff
*Robert McWade as Police Chief Quinlan
*Pedro de Cordoba as Swami
*Charles Trowbridge as Stage Manager 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 