The Police Commissioner
  {{Infobox film
 | name = The Police Commissioner
 | image =  The Police Commissioner.jpg
 | caption =
 | director = Luigi Comencini
 | writer =  Age & Scarpelli
 | starring =  Alberto Sordi
 | music = Carlo Rustichelli
 | cinematography =  Aldo Scavarda
 | editing = Nino Baragli
 | producer =  Dino De Laurentiis
 | released =1962 Italian
 }} 1962 Cinema Italian comedy film directed by Luigi Comencini.       

== Cast == 

*Alberto Sordi as  Vice Commissioner Dante Lombardozzi 
*Franca Tamantini as  Marisa Santarelli 
*Alessandro Cutolo as  Police Commissioner
*Alfredo Leggi as  Armando Provetti 
*Mino Doro as  Colonel Menotti Di Pietro 
*Franco Scandurra as  Matarazzo 
*Aldo Bufi Landi as Ettore Gargiulo 
*Angela Portaluri as  Maria De Santis  
*Carlo Bagno as  Dr. Longo  
* Ennio Balbo as The Guest Speaker

==References==
 

==External links==
* 

 
   
 
   
 
 
 
 
 
 
  
  
 
 