Bebbuli
Bebbuli Telugu drama Sujatha in the lead roles. The film had music by J. V. Raghavulu. The film was a blockbuster at the box-office.

==Cast==
*Krishnam Raju Sujatha
*Prabhakar Reddy
*Jaggayya

==External links==
 

 
 
 
 

 