Anubavi Raja Anubavi
{{Infobox film
| name = Anubavi Raja Anubavi
| image = 
| caption = 
| director = K. Balachander
| producer =  Ayya Films
| writer = K. Balachander
| narrator =
| starring = Nagesh R. Muthuraman Rajasree Jayabharathi
| music = Viswanathan Ramamoorthy
| cinematography = Nimmai Ghosh
| editing = Kittu
| studio = 
| distributor =
| released =  
| runtime = 165 minutes  
| country = India
| language = Tamil
| budget =
| gross =
| preceded_by =
| followed_by =
}}
 Nagesh along with R. Muthuraman,Rajasree and Jayabharathi.

==Remakes==
* Hindi - Do Phool (1973)
* Kannada - Kittu Puttu (1977) Aankhen (1993)
* Telugu - Pokiri Raja (1995)

==References==
 

== External links ==
*  

 
 
 
 
 
 


 