Ulysses Against the Son of Hercules
{{Infobox film
 | name =Ulysses Against the Son of Hercules
 | image =Ulysses Against the Son of Hercules.jpg
 | caption =
 | director = Mario Caiano
 | writer = Mario Caiano   André Tabet
 | starring = Georges Marchal Angelo F. Lavagnino
 | cinematography =   Alvaro Mancori 
 | editing =    
 | producer =  
 | distributor = 
 | released =   
 | language =   Italian
 }} 1962 Cinema Italian peplum film written and directed by Mario Caiano.  

== Cast ==

* Georges Marchal: Ulysses
* Mike Lane: Hercules (credited as Michael Lane)
* Alessandra Panaro: Helena 
* Dominique Boschero: Queen
* Raffaele Pisu:  Assur Gabriele Tinti: Mercuro 
* Yvette Lebon: Hera
* Raf Baldassarre: Leuco 
* Tino Bianchi: King Ircano
* Gianni Santuccio: Lagos  
* Raffaella Carrà: Adraste 

==References==
 

==External links==
* 
  
    
 
 
 
 

 