Kamen Rider J
{{Infobox film
| name           = Kamen Rider J
| film name      =  
| director       = Keita Amemiya
| writer         = Shozo Uehara Toei   Bandai
| starring       = Yūta Mochizuki Yuka Nomura Kyoji Kamui
| music          = Eiji Kawamura Toei Co. Ltd
| released       =  
| runtime        = 47 minutes
| language       = Japanese
}}

 , translated as Masked Rider J, is a 1994 Japanese tokusatsu movie produced by Toei Company,   loosely based on their Kamen Rider Series|Kamen Rider Series.

As part of the 40th anniversary of the Kamen Rider Series, film J&nbsp; was shown on Toeis pay-per-view channel during September 2011.  The films protagonist, Kamen Rider J makes appearances in the films of the later  , where he enables the heroes to defeat the films antagonist.  He also appears as a playable character in the 2011 Nintendo DS video game All Kamen Rider: Rider Generation. 

==Plot==
 
After fulfilling the praying ceremony, the three oldest children of the alien Fog Mother hunt for an ideal human in order to feed that person to their newly hatched siblings. They find such a person in Kana, the younger sister of environmentalist reporter Kouji Segawa as he was investigating pollution by the lake. Protecting Kana from the villains as they escape from them, Kouji is thrown over a cliff by the reptilian Agito and dies as Kana is taken by the insectoid Zu. However, Kouji is then resurrected by the Earth Spirits to become Kamen Rider J, in order to fight the Fog Mother with the Earth Spirits emissary Berry as his guide. With Fog Mother sensing Koujis presence, Agito attempts to finish the job in his true form, only to be killed by J. Then Kouji enters the Fog Mothers domain and faces Zu as she assumes her true form. J manages to kill Zu as they both crash into the fortress which is Fog Mother. After Zu dies, Kouji learns of Fogs intention of letting her new brood devour humanity, as Garai completes the ritual and sends Kana to the hatching chamber while manhandling Kouji. Berry intervenes to free Kana from Fogs spell before being struck down by Garai, as Kana is sent down to her death, while Fog Mother begins attacking a nearby city to prepare for her childrens awakening. J fights Garai in his true form, Cobra Man, in a heated battle. After killing Garai, J is digested by Fog Mother as he attempts to save Kana. However, absorbing the life energy around him, J kills Fogs newly born offspring and escapes Fog Mothers bowels and assumes Jumbo Formation. After ripping Kana out of Fog Mother, J battles the monster and kills her as she attempts to take him down with her. After escaping Fog Mothers destruction, Kouji takes Kana to a serene environment, with Berry watching from a distance.

==Characters==
*  : An environmentalist reporter who is killed by the Fog Mothers child Agito when they take Kana. He is revived as Kamen Rider J by the Earth Spirits, to defend the planet from the Fog Mother and her children. Transforming through his   transformation belt, J can execute the  . But Js greatest ability is to assume   by gathering the lifeforce from surrounding life forms to grow to giant size at   tall to contend with larger opponents. In this state, J can execute the  . J also rides on the  , a Suzuki on-road bike (2012 Suzuki DR650SE) that changes along with J with ability to reach speeds up to 1300&nbsp;km/h. J can use the J-Crosser to execute the   attack. Early designs by Shotaro Ishinomori give Kamen Rider J a pair of wing-like appendages on his back to mark the organic origins of the characters powers. 

*  : Koujis younger sister, who is captured by Fog Mothers children so she can be sacrificed.

*  : A large grasshopper who serves as Kamen Rider Js guide for the Earth Spirits.

===Fog===
  are a group of monsters whose very presence is signaled by a mass amount of mist. Every millennium, the Fog Mother gives birth to a new brood to feed on the occupants of the world she landed on. One such brood was responsible for the mass extinction of the dinosaurs, which were their sole food supply. Seventy-five million years later, the Fog Mother returns to Earth with a new brood, while her three children perform the ritualistic prayer before going out to obtain the sacrifice for their siblings to feed on, so they may consume the human race.
 exterminating the dinosaurs. Her machine body can shoot bullets from the gatling guns on her body, shoot a laser from its right eye, emit circular-like sawblades from its left eye, lower its pincers on her machine to grab, and emit insect-like legs from the torso to attack. She can feel pain if her machine is attacked. After Garai is slain, Fog Mother attempts to digest J, but he receives a power-boost that enlarges him while killing her newborn spawn. He impales the Fog Mother with his fist to pull out Kana. J frees himself from her clutches and brakes her pincers and insect-like legs before using a Jumbo Rider Kick to heavily damage her body as it starts to self detonate. As a last effort to destroy Kamen Rider J, she drags him back into her body as she reveals herself with intent to take him down with her, but he frees himself and kills her with a Rider Punch before escaping as her machine body explodes.
 
*  : The oldest of the Fog Mothers children, assuming the form of a young man. He is called the "Prince" from the Fog Mother. His true form is the  , an armored cobra-like monster who wields a laser saber, a constricting whip, and can use a ball that can turn into a claw. He precedes to carry out the ceremony while his younger siblings battle J. He eventually takes on J himself to keep the sacrifice going, until Berry comes to his aid in vain. But with Kana now in the egg chamber and Berry knocked out, Garai absorbs the surrounding mist to assume his true form. Garai is even stronger in this form when Kamen Rider J impales a sharp object in him. Garai uses his ball attack on him. When Kamen Rider J frees himself from it, he uses the Rider Kick to knock Garai unto the alter, fatally wounding him.

*  : Assuming the form of a young woman, her true form is the  , a colorful female bee monster with ability to fly with the wings on her head and shoot needles from her hands. She was the one who kidnapped Kana for the sacrifice. Upon news of Agitos death, Zu is sent to avenge her brother. She uses her crimson ribbons to trap Kouji and drop him from the skies after shedding her human form, but he assumes Rider form and overpowers her on his bike and on foot. She shoots Kamen Rider J in the arm with one of her needle attacks, grabbing him and taking him into the air. She is mortally wounded upon collision with the Fog Mothers ship, seeing Garai one final time before she dies and fades into the mist.
 the second Heisei era Kamen Rider of a same name and a same title.

==Other appearances==
Kamen Rider J would later team up eventually with Kamen Rider ZO in the 8-minute 3-D movie special Kamen Rider World.

J also later appeared in the 2009 film  . In the films climax, he is summoned, in giant form, by Kamen Rider Diend to battle with King Dark. With Diends help, he merges with Kamen Rider Decade to form Kamen Rider Decade Final Form Jumbo Formation. The Internet movies released with this film identify J as the 15th official Kamen Rider of the Showa era.

J also appeared in the 2010 film  , fighting Kamen Rider Decade, only to be defeated and turned into a card by him. After Decades eventual defeat, it is revealed that all the Riders he turned into cards are restored to their respective worlds; Js is presumably one of them.

Kamen Rider J also appears among the gathering of Kamen Riders in the 2011 film  , and the 2012 film  .

==Cast==
*  :  
*  :  
*  :  
*  :  
*  :  
*  :  
*  :   (Played as  )
*  :  
*  :  
*  :  

==Songs==
;Insert song
*"Just One Love"
**Lyrics: Akira Ōtsu
**Composition: Eiji Kawamura
**Artist: BYUE
;Ending theme
* 
**Lyrics: Akira Ōtsu
**Composition: Eiji Kawamura
**Artist: BYUE

==Adaption for Sabans Masked Rider==
Saban Entertainment used monster footage from this movie in their Masked Rider (TV series)|Masked Rider TV show. Hachi Woman became "Hydrasect" and appeared in the episode Stranger from the North, along with another monster from the previous movie, Kamen Rider ZO. Fog Mother became "Ultivore" and appeared in the episode Saturday Morning Invasion, and Tokage Man became "Cyborgator" and appeared in the episode "Ectophase Albee". Cobra Man was the only monster not used in this adaptation.

==References==
 

 

 
 