Bangar Patler
 
{{Infobox film
| name           = Bangar Patler
| image          = bangarpatler.jpg
| alt                 = 
| caption        = Theatrical release poster
| director       = Dr.Richard Castelino
| producer       = Dr.Richard Castelino
| writer         = 
| starring       =  Vaman Raj   Sudha Rani  Kasargod Chinna Sarojini Shetty  Rohidas Kadri Sundeep Malani
| music          =  Ragdev
| cinematography = Sundarnath Suvarna
| editing        = 
| studio         = 
| distributor    = 
| released       = 1993
| runtime        = 
| country        =  India Tulu
| budget         = 
| gross          = 
| Watch online   =  
}} Tulu Language film. It was Produced and firected by Dr. Richard Castelino, and shot by cinematographer Sundarnath Suvarna. The musical score is by Ragdev. The film stars Vaman Raj in the title role, with supporting roles by Sudha Rani, Kasargod Chinna, Sarojini Shetty, Sundeep Malani, Rohidas Kadri and others. It was shot in and around Mangalore. The film ran for 105 days in Jyothi Talkies, Mangalore.  

==References==
 



 
 
 