All American Chump
{{Infobox film
| name           = All American Chump 
| image          = All American Chump.jpg
| alt            = 
| caption        = 
| director       = Edwin L. Marin
| producer       = Michael Fessier Lucien Hubbard
| screenplay     = Lawrence Kimble  Robert Armstrong Betty Furness Edmund Gwenn Harvey Stephens
| music          = William Axt
| cinematography = Charles G. Clarke
| editing        = Frank E. Hull 	
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Robert Armstrong, Betty Furness, Edmund Gwenn and Harvey Stephens. The film was released on October 16, 1936, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==
*Stuart Erwin as Elmer Lamb Robert Armstrong as Bill Hogan
*Betty Furness as Kitty Crane
*Edmund Gwenn as Jeffrey Crane
*Harvey Stephens as Jim Crawford
*Edward Brophy as Pudgy Murphy
*E. E. Clive as J. Montgomery Brantley
*Dewey Robinson as Al
*Eddie Shubert as Butch
*Spencer Charters as Abiah Smith 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 