Premonition (1947 film)
 
{{Infobox film
| name           = Premonition
| image          = 
| caption        = 
| director       = Otakar Vávra
| producer       = 
| writer         = Marie Pujmanova Otakar Vávra
| starring       = Frantisek Smolík
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 86 minutes
| country        = Czechoslovakia
| language       = Czech
| budget         = 
}}

Premonition ( ) is a 1947 Czechoslovak drama film directed by Otakar Vávra.   

==Cast==
* Frantisek Smolík as Prof. Jelinek
* Marie Brozová as Mrs. Jelinek
* Natasa Tanská as Jarmila Jelinek
* Terezie Brzková as Cilka
* Josef Vinklár as Václav Jelínek
* Antonin Mikulic as Ivan Jelínek Jaroslav Mares as Karel
* Rudolf Hrusínský as Toufar
* Alena Kreuzmannová as Mása
* Milos Vavruska as Milos
* Meda Valentová as Horáková
* Stanislav Brozik

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 