A Nigger in the Woodpile
 
{{Infobox film
| name           = A Nigger in the Woodpile
| image          = 
| alt            = 
| caption        = 
| film name      = 
| director       = 
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| based on       = 
| starring       = 
| narrator       = 
| music          = 
| cinematography = A. E. Weed
| editing        =  American Mutoscope and Biograph Company 
| distributor    = American Mutoscope and Biograph Company 
| released       = 1904
| runtime        = 4 minutes
| country        = United States Silent
| budget         = 
| gross          = 
}}
A Nigger in the Woodpile is a 1904 American  ". It originates from the suspicion that, when a white woman gave birth to a dark-complexioned child, the father might be black.   A copy is in the Black films section of the Library of Congress. 

==Synopsis==
The main character is a church deacon, played by a white actor in blackface, whos constantly stealing firewood from a white farmer. The farmer places sticks of dynamite in his woodpile, hoping to rid himself of the thievery in this way. When the deacon next returns to steal wood he is fooled into taking the dynamite with him among the wood. He returns home where his wife (also played by a white male actor in blackface) places the dynamite in their fireplace which soon explodes. Not killed, the deacon is hauled off by the farmer and another white man. 

Writing about the films racist content, in Migrating to the Movies: Cinema and Black Urban Modernity, author Jacqueline Najuma Stewart states that the blackfaced actors are "wearing costumes signifying their traditional racial "types": Mammy in apron and bandanna; an uppity "colored deacon," striking a Zip Coon figure in top hat and tails: and his partner in crime, a harmless, shabbily dressed, white-haired Uncle Remus. The film depicts African Americans as habitual thieves,... And the films "punitive" ending (a commonplace in early film comedies) functions to bring about narrative closure at the expense of the Black transgressors." 

==See also==
* List of American films of 1904

==References==
 

==External links==
*  
* 
* 

 
 
 
 
 
 
 


 