A Mother of Men
{{Infobox film
| name = A Mother of Men
| image = Mother_Men_Wiki.jpg
| image size =
| caption =
| director = Sidney Olcott
| producer = Sid Films
| writer =
| starring = Valentine Grant Arthur Donaldson
| distributor = Warners Feartures
| released =  
| runtime = 3 reels
| country = United States
| language = silent English intertitles
}}

A Mother of Men is a 1914 American silent film produced by Sid Films and distributed by Warners Features. It was directed by Sidney Olcott with Valentine Grant and Arthur Donaldson in the leading roles.

==Cast==
*Valentine Grant - 
* Arthur Donaldson - 
* James Vincent - 
* Walter Chapin - 
* Roy Cheldon -
* Sidney Olcott -

==Production notes==
A Mother of Men was shot in Jacksonville, Fla.

==External links==
* 
*    website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 


 
 