Madime
{{Infobox film
| name           = Madime
| image          = madime.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Vijaykumar Kodialbail
| producer       = Megina Malady Balakrishna Shetty
| writer         = Vijaykumar Kodialbail
| starring       =Likith Shetty Ramya Barna   Bhojraj Vamanjoor   Chethan Rai  Usha Bhandari  Umesh Mijar  Navya   Jayaram Acharya  Raghavendra Rai   Sandeep Shetty Manibettu   Prasanna Bailoor   Sunil Nelligudde   Manju Rai Muloor   Rohini Jagaram  Ramesh Kalladka Dayanand Kulal Urwa,   Arun Shetty
Mangaladevi Yadav Mannagudde   Vinod
Yekkur  Mangesh Bhat Vittal   Harish
Moodbidri
| music          = A.K. Vijay
| cinematography = Guruprashanth Rai
| editing        = Srinivas Prabhu
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India Tulu
| budget         = 
| gross          = 
}} Tulu language film directed by Vijaykumar Kodialbail starring Likith Shetty and Ramya Barna in lead roles. while supporting roles played by Umesh Mijar, Navya, Usha Bhandary, Bhojaraj Vamanjoor, Jayarama Acharya, Santosh Shetty, Chetan Rai Mani, Raghavendra Rai, Sandeep Shetty Maibettu, Prasanna Bailoor, Sunil Nelligudde, Manju Rai Muloor, Rohini Jagaram, Ramesh Kalladka, Dayanand Kulal Urwa, Arun Shetty Mangaladevi, Yadav Mannagudde, Vinod Yekkur, Mangesh Bhat Vittal, and Harish Moodbidri. Madime is produced by Megina Malady Balakrishna Shetty.

==References==
 
 
 
 

 