Vacation from Love
{{Infobox film
| name           = Vacation from Love
| image          = Vacation from Love poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = George Fitzmaurice
| producer       = Orville O. Dull 
| writer         = Patterson McNutt Harlan Ware  Truman Bradley Edward Ward Bob Wright 
| cinematography = Ray June
| editing        = Ben Lewis 
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 66 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Truman Bradley. The film was released on September 30, 1938, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast ==
*Dennis OKeefe as W.D. Bill Blair
*Florence Rice as Patricia Lawson
*Reginald Owen as John Hodge Lawson
*June Knight as Flo Heath
*Edward Brophy as Barney Keenan Truman Bradley as Mark Shelby
*Tom Rutherford as T. Ames Piermont III
*Andrew Tombes as Judge Brandon
*Herman Bing as Oscar Wittlesbach
*George Zucco as Dr. Waxton
*Paul Porcasi as French Judge
*J. M. Kerrigan as Danny Dolan
*Armand Kaliz as M. Fumagolly

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 