Brahmashri Narayana Guru Swamy
{{Infobox film
| name        = Brahmashri Narayana Guru Swamy
| image     = bngstm.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Rajashekar Kotian
| producer       = Rajashekar Kotian
| writer         = Mulky Chandrashekar Suvarna
| starring       =  Venkatadri   Vijaya Raghavendra   Rajeshekar Kotian  Balakrishna Shetty  Suryodhaya   Abhayachandra Jain,   Jaya C suvarna  Umanath Kotian    Chandrashekar Suvarna  Ashok Karnad  Chandrakanth,   Sudheer Kotary  Ranjith    Gagan,   Aravind Bolar   Bojaraj Vamanjoor   Boomika,  Navya   Chitra Suvarna    Ashwini  Poornima
| dialogue    = Sudhakar Bananje
| music    =   Pravin Godkhindi
| cinematography = P K H Das
| editing        = Sanjeeva Reddy
| lyrics    = Amruth Someshwar   Sudhakar Bananje   Chandrashekar Suvarna
| studio         = 
| distributor    = 
| released      =  
| runtime        = 2hr 40mins
| country        = India Tulu
}} Tulu Language film directed and produced by Rajashekhar Kotian under the banner of Thungabadra Films. Venkatadri has played the leadrole of Brahmashri Narayana Guru and Vijaya Raghavendra,Rajshekar Kotian, Balakrishna Shetty, Suryodhaya, Abhayachandra Jain, Jaya C suvarna, Umanath Kotian, Chandrashekar Suvarna, Ashok Karnad, Chandrakanth, Sudheer Kotary, Ranjith, Gagan, Aravind Bolar, Bojaraj Vamanjoor, Boomika, Navya, Chitra Suvarna, Ashwini, and Poornima in supporting roles.

==References==
 
 
 

==External links==
* 

 