The Riding Tornado
 
{{Infobox film
| name           = The Riding Tornado
| image          = Riding Tornado poster.jpg
| caption        = Film poster
| director       = D. Ross Lederman
| producer       = 
| writer         = Kurt Kempler William Colt MacDonald
| starring       = Tim McCoy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 64 minutes
| country        = United States
| language       = English
| budget         = 
}}
 Western film directed by D. Ross Lederman.   

==Cast==
* Tim McCoy as Tim Torrant
* Shirley Grey as Patsy Olcott
* Montagu Love as Walt Corson
* Wheeler Oakman as Hatch Engall
* Wallace MacDonald as Dick Stark (Olcotts foreman) Russell Simpson as Sheriff
* Vernon Dent as Bartender Hefty
* Lafe McKee as Hiram Olcott

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 