Bhale Huduga
{{Infobox film 
| name           = Bhale Huduga
| image          =  
| caption        = 
| director       = T. R. Ramanna
| producer       = R. Ganesh
| story          = Shakthi Krishnaswamy (Remake of Panakkara Kudumbam (Tamil) (1964))
| writer         = Kunigal Nagabhushan (dialogues)
| screenplay     = T. R. Ramanna Vishnuvardhan Manjula Manjula Dwarakish Udaykumar
| music          = G. K. Venkatesh
| cinematography = J. G. Vijayan
| editing        = T. R. Srinivas
| studio         = Royal Pictures
| distributor    = Royal Pictures
| released       =  
| runtime        = 137 min
| country        = India Kannada
}}
 1978 Cinema Indian Kannada Kannada film, directed by T. R. Ramanna and produced by R. Ganesh. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Manjula (Kannada actress)|Manjula, Dwarakish and Udaykumar in lead roles. The film had musical score by G. K. Venkatesh.  

==Cast==
  Vishnuvardhan
*Manjula Manjula
*Dwarakish
*Udaykumar
*Thoogudeepa Srinivas
*Raji
*Chindodi Leela
*Jayakumari
*Jayamalini
*Vanichandra
*Shashikala
*Sudhashree
*Dikki Madhavarao
*Chethan Ramarao
*Kunigal Nagabhushan
*Vasanthkumar
*Master Ravishankar
*Kunigal Ramamurthy
*Pranayamurthy
 

==References==
 

==External links==
*  
*  
*  

 
 
 
 


 