Biligiriya Banadalli
{{Infobox film 
| name           = Biligiriya Banadalli
| image          =  
| caption        = 
| director       = Siddalingaiah
| producer       = Smt Jayadevi
| story          = Tha Pu Venkataram (Based on Novel)
| writer         = Chi. Udaya Shankar (dialogues)
| screenplay     = M. D. Sundar Vishnuvardhan M. P. Shankar Srinivasa Murthy T. N. Balakrishna
| music          = Rajan-Nagendra
| cinematography = R. Chittibabu
| editing        = P. Bhakthavathsalam
| studio         = Jayadevi Films
| distributor    = Jayadevi Films
| released       =  
| runtime        = 152 min
| country        = India Kannada
}}
 1980 Cinema Indian Kannada Kannada film, directed by Siddalingaiah and produced by Smt Jayadevi. The film stars Vishnuvardhan (actor)|Vishnuvardhan, M. P. Shankar, Srinivasa Murthy and T. N. Balakrishna in lead roles. The film had musical score by Rajan-Nagendra.  

==Cast==
  Vishnuvardhan
*M. P. Shankar
*Srinivasa Murthy
*T. N. Balakrishna
*C. H. Lokanath
*Dinesh
*Jai Jagadish
*Shakthi Prasad
*Rajanand
*Jr Shetty
*Master Suresh
*Master Murali
*Master Jayasimha
*Baby Rajani Kanchana
*Indira
*Surekha
*Supriya
*Sundaramma
*Saroja Geetha
*Uma
*John Alees
 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 

 