Nanna Rosha Nooru Varusha
{{Infobox film 
| name           = Nanna Rosha Nooru Varusha
| image          =  
| caption        = 
| director       = Joe Simon
| producer       = 
| story          = Bhamidipati Radhakrishna
| writer         = R. N. Jayagopal (dialogues)
| screenplay     = Dhoondy Vishnuvardhan Padmapriya Nagesh K. S. Ashwath
| music          = Chellapilla Satyam
| cinematography = H. G. Raju
| editing        = P. Venkateshwara Rao
| studio         = Sri Karnataka Films
| distributor    = Sri Karnataka Films
| released       =  
| runtime        = 136 min
| country        = India Kannada
}}
 1980 Cinema Indian Kannada Kannada film, directed by Joe Simon. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Padmapriya, Nagesh and K. S. Ashwath in lead roles. The film had musical score by Chellapilla Satyam.  

==Cast==
  Vishnuvardhan
*Padmapriya
*Nagesh
*K. S. Ashwath
*Dinesh
*Shakthi Prasad
*Tiger Prabhakar
*Chethan Ramarao Leelavathi
*Hema Choudary
*Uma Shivakumar
*Shyamala
*Shanthamma
*Jai Jagadish
*Ramakrishna
*Rajanand
*Anantharam Maccheri
*Hanumanthachari
*Ashwath Narayan
*Thipatur Siddaramaiah
 

==References==
 

==External links==
*  
*  

 
 
 
 


 