Daring Danger
 
{{Infobox film
| name           = Daring Danger
| image          = Daring Danger lobby card.jpg
| caption        = Lobby card
| director       = D. Ross Lederman
| producer       = 
| writer         = Michael Trevellian William Colt MacDonald
| starring       = Tim McCoy Alberta Vaughn Wallace MacDonald
| music          = 
| cinematography = Benjamin H. Kline Otto Meyer
| distributor    = Columbia Pictures Corporation
| released       =  
| runtime        = 57 minutes
| country        = United States
| language       = English
| budget         = 
}}
 Western film directed by D. Ross Lederman.   

==Plot summary==
  Robert Ellis) Richard Alexander), prove to be the very same villains Madigan was trailing. 

==Cast==
* Tim McCoy as Tim Madigan
* Alberta Vaughn as Gerry Norris
* Wallace MacDonald as Jughandle Robert Ellis as Hugo DuSang Richard Alexander as Bull Bagley
* Murdock MacQuarrie as Pa Norris
* Vernon Dent as Bartender Pee Wee
* Edward LeSaint as First Ranch Owner

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 

 