Main Street After Dark
{{Infobox film
| name           = Main Street After Dark
| image          = Main Street After Dark poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Edward L. Cahn Jerry Bresler
| screenplay     = John C. Higgins Karl Kamb 
| story          = John C. Higgins Edward Arnold Selena Royle Tom Trout Audrey Totter Dan Duryea Hume Cronyn Dorothy Morris
| music          = George Bassman
| cinematography = Jackson Rose 	
| editing        = Harry Komer 
| studio         = Metro-Goldwyn-Mayer
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 57 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Edward Arnold, Selena Royle, Tom Trout, Audrey Totter, Dan Duryea, Hume Cronyn and Dorothy Morris. The film was released on January 12, 1945, by Metro-Goldwyn-Mayer.  

==Plot==
 

== Cast == Edward Arnold as Lt. Lorrgan
*Selena Royle as Ma Abby Dibson
*Tom Trout as Lefty Dibson
*Audrey Totter as Jessie Belle Dibson
*Dan Duryea as Posey Dibson
*Hume Cronyn as Keller
*Dorothy Morris as Rosalie Dibson

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 