Tiffany Memorandum
{{Infobox film
 | name = Tiffany Memorandum
 | image =Tiffany Memorandum.jpg
 | caption =
 | director = Sergio Grieco
 | writer = Sandro Continenza    Roberto Gianviti 
 | story =  
 | starring =  
 | music =  Riz Ortolani
 | cinematography = Stelvio Massi
 | editing = 
 | producer =  Edmondo Amati
 | distributor =
 | released = 1967 Italian 
 }}
Tiffany Memorandum (also known as The Tiffany Memorandum) is a 1967 Eurospy film directed by Sergio Grieco. It is an international co-production between Italy, France (where the film is known as Coup de force à Berlin) and West Germany (where it  was released as Komm Gorilla, schlag zu!). The film is set in Berlin.       

== Cast ==
 Ken Clark: Dick Hallam
* Irina Demick: Sylvie Meynard
* Luigi Vannucchi: Inspector Brook 
* Loredana Nusciak: Madame Tiffany
* Grégoire Aslan:  	The Shadow 
* Jacques Berthier:  Colonel Callaghan 
* Carlo Hintermann: Shadows Agent
* Michel Bardinet: Francisco Aguirre
* Angelo Infanti: Pablo Almereyda / Max Schultz
* Solvi Stubing: Hotel Maid
* Giampiero Albertini: Callaghans Agent / Doctor

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 