Snehitara Savaal
{{Infobox film 
| name           = Snehithara Saval
| image          =  
| caption        = 
| director       = K. S. R. Das
| producer       = A. R. Raju
| story          = Ajantha Combines
| writer         = Kunigal Nagabhushan
| screenplay     = M. S. Chakravarthy Vishnuvardhan Ambarish Manjula K. S. Ashwath
| music          = Chellapilla Satyam
| cinematography = M Shekar
| editing        = P Venkateshwara Rao
| studio         = Ajantha Combines
| distributor    = Ajantha Combines
| released       =  
| runtime        = 154 min
| country        = India Kannada
}}
 1981 Cinema Indian Kannada Kannada film, Manjula and K. S. Ashwath in lead roles. The film had musical score by Chellapilla Satyam.  

==Cast==
  Vishnuvardhan
*Ambarish Manjula
*K. S. Ashwath
*Prabhakar
*Dinesh
*Musuri Krishnamurthy
*Dheerendra Gopal
*Shakthi Prasad
*Chethan Ramarao
*Surendar
*Dr Sridhar
*Thipatur Siddaramaiah
*Shivaraj
*Kunigal Ramanath
*K. Vijaya
*M. Leelavathi
*Halam
*Jayamalini
*Sumangali
*Master Suresh
*Master Anil
*Pandari Bai in guest appearance
*B. Jayashree in guest appearance
*Joe Simon in guest appearance
*Kunigal Nagabhushan in guest appearance
 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 


 