Due mafiosi contro Al Capone
{{Infobox film
 | name = Due mafiosi contro Al Capone
 | image = Due mafiosi contro Al Capone.jpg
 | caption =
 | director = Giorgio Simonelli
 | writer =   
 | starring =  
 | music = Piero Umiliani
 | cinematography =Juan Ruiz Romero 	
 | editing =   Franco Fraticelli 
 | producer =   Edmondo Amati 
 | released =  
 | country = 
 | language =   Italian
}} 1966 Italian-Spanish comedy film|gangster-comedy film directed by Giorgio Simonelli.         

== Cast ==

* Franco Franchi as Franco
* Ciccio Ingrassia as Ciccio
* José Calvo as Al Capone
* Moira Orfei as  Rosalia
*Marc Lawrence  as  Joe Minasi
* Luigi Pavese as Police Inspector
* Frank Braña as Bud Messina 
* Angela Luce as Santuzza
* Gino Buzzanca as  Calogero
* Jesús Puente as  Tony 
*Ignazio Leone  as  Bookmaker 
* Solvi Stubing as  Night Club Girl  
*Tano Cimarosa  as  Gangster 
*Enzo Andronico  as Lawyer
*Michele Malaspina as  Senator
*Franco Diogene  as  Night club Announcer

==References==
  

==External links==
* 
 
 
 
  
 
  
 
 
 
 
 

 
 