Maha Prachandaru
{{Infobox film 
| name           = Maha Prachandaru
| image          =  
| caption        = 
| director       = Joe Simon
| producer       = R. Thimmaiah M. Krishna Revanna Smt Shantha S. Karmore
| story          = Vijaya Sasanur
| writer         = Kunigal Nagabhushan (dialogues)
| screenplay     = Joe Simon Kunigal Nagabhushan Vishnuvardhan Ambarish Kumari Vinaya Halam
| music          = Upendra Kumar
| cinematography = H. G. Raju
| editing        = P. Venkateshwara Rao
| studio         = Sri Adishakthi Combines
| distributor    = Sri Adishakthi Combines
| released       =  
| runtime        = 137 min
| country        = India Kannada
}}
 1981 Cinema Indian Kannada Kannada film, directed by Joe Simon and produced by R. Thimmaiah, M. Krishna, Revanna and Smt Shantha S. Karmore. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Ambarish, Kumari Vinaya and Halam in lead roles. The film had musical score by Upendra Kumar.  

==Cast==
  Vishnuvardhan
*Ambarish
*Kumari Vinaya
*Halam
*Tiger Prabhakar
*Sudheer
*Dinesh
*Musuri Krishnamurthy
*Chethan Ramrao
*Hanumanthachar
*Bangalore Nagesh
*Jr Narasimharaju
*Mysore Lokesh
*Thipatur Siddaramaiah
*Kunigal Ramanath
 

==References==
 

==External links==
*  
*  
*  

 
 
 
 


 