Rusty Rides Alone
 
{{Infobox film
| name           = Rusty Rides Alone
| image          = Rusty Rides Alone.jpg
| caption        = Film poster
| director       = D. Ross Lederman
| producer       = 
| writer         = Walter J. Coburn Robert Quigley
| starring       = Tim McCoy
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 58 minutes
| country        = United States
| language       = English
| budget         = 
}}
 Western film directed by D. Ross Lederman.   

==Cast==
* Tim McCoy as Tim Burke
* Silver King the Dog as Silver - Tims dog
* Barbara Weeks as Mollie Martin
* Dorothy Burgess as Mona Quillan
* Wheeler Oakman as Poe Powers
* Rockliffe Fellowes as Bart Quillan (as Rockcliffe Fellows)
* Edmund Burns as Steve Reynolds
* Clarence Geldart as Jim Martin (as Clarence Geldert)

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 