Soldiers of the Storm
 
{{Infobox film
| name           = Soldiers of the Storm
| image          = Soldiers of the Storm.jpg
| caption        = Film poster
| director       = D. Ross Lederman
| producer       = 
| writer         = Thomson Burtis Charles R. Condon Horace McCoy
| starring       = Regis Toomey
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 68 minutes
| country        = United States
| language       = English
| budget         = 
}}

Soldiers of the Storm is a 1933 American crime film directed by D. Ross Lederman.   

==Cast==
* Regis Toomey as Brad Allerton
* Anita Page as Natalie
* Barbara Weeks as Spanish waitress Robert Ellis as Moran
* Wheeler Oakman as George
* Barbara Barondess as Sonia
* Dewey Robinson as Chuck Bailey George Cooper as Red Gurney
* Arthur Wanzer as Adams Henry Wadsworth as Dodie

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 