Cairo (1963 film)
{{Infobox film
| name           = Cairo
| image          = Cairo (1963 film) poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Wolf Rilla
| producer       = Ronald Kinnoch
| screenplay     = Joan LaCour Scott
| based on       =   Richard Johnson Faten Hamama John Meillon Ahmed Mazhar Eric Pohlmann
| music          = Kenneth V. Jones
| cinematography = Desmond Dickinson
| editing        = Bernard Gribble
| studio         = Lawrence P. Bachmann Productions 
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Richard Johnson, Faten Hamama, John Meillon, Ahmed Mazhar and Eric Pohlmann. The film was released on August 21, 1963, by Metro-Goldwyn-Mayer.  

Mastermind Brit criminal Major Pickering arrives in Cairo by air from a Greek prison, on a phony passport. The Major has a full-proof scheme to rob King Tuts jewels, which are displayed in the secure Cairo Museum and worth to the robbers a quarter of a million dollars. Through his contact man Nicodemos, the shady casino operator brother of the Majors  con artist passport illustrator Greek cellmate, he rounds up a disparate gang to execute the daring heist. The only gang member known to the Major is the reliable countryman and fellow soldier, an explosive expert safe-cracker, Willy (John Meillon), now a family man, marrying native and reluctant to go on the caper until persuaded by a fast $25,000 cut. 

Nicodemos gets untrustworthy import-export businessman Kuchuk to finance the caper, while the Major hires lazy coffee shop owner Kerim as driver and his hashish smoking hot-headed gun-wielding small-time stick-up man Ali as his enforcer. Ali looks upon it as his last chance to buy a sugar cane farm in his country birthplace, and pretends to be indifferent to the unconditional love shown to him by the penniless hard-luck nice girl belly dancer Amina. 

The boys go through the sewer as planned, but inside the museum an alarm is accidentally triggered and brings the police before they can make a clean escape. It results in Willy being fatally shot and dropped off at home. When the robbers that evening go to exchange the jewels for the money, Kuchuk and his gun wielding accomplice Ghattas pull a double-cross, and in an ensuing shoot-out Ghattas is dead and Ali seriously wounded, with Kuchuk now forced by the Major to make a deal with the police for $200,000 or they will melt down the invaluable jewels.

When the frightened Nicodemos is intimidated by the persistent police commandant and Kuchuk commits suicide, the rest of the gang is rounded up before they can escape from Cairo--with Ali dying in Aminas arms just as they reach by car his fathers farm and the Major captured alive when staying too long to admire a belly dancer as the police raid the area.

== Cast ==
*George Sanders as The Major Richard Johnson as Ali
*Faten Hamama as Amina
*John Meillon as Willy
*Ahmed Mazhar as Kerim
*Eric Pohlmann as Nicodemos
*Walter Rilla as Kuchuk
*Kamal el-Shennawi as Ghattas 
*Salah Nazmi as Commandant
*Chewikar as Marie
*Mona Saxena as Bamba
*Abdel Khalek Saleh as Assistant Minister
*Said Abu Bakr as Osman
*Salah Mansour as Doctor
*Mohamed El Sayed as First Officer
*Youssef Chaban as Second Officer
*Ezzat El Alaili as Third Officer
*Mohamed Abdel Rahman as Fourth Officer
*Nahed Sabri as First Dancer 
*Aziza Hassan as Second Dancer

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 