Come Closer, Folks
 
{{Infobox film
| name           = Come Closer, Folks
| image          = 
| caption        = 
| director       = D. Ross Lederman
| producer       = Columbia Pictures
| writer         = Aben Kandel Lee Loeb Harold Buchman James Dunn
| music          = 
| cinematography = 
| editing        = 
| distributor    = Columbia Pictures
| released       =  
| runtime        = 61 minutes
| country        = United States
| language       = English
| budget         = 
}}

Come Closer, Folks is a 1936 American comedy film directed by D. Ross Lederman.   

==Cast== James Dunn as Jim Keene
* Marian Marsh as Peggy Woods
* Wynne Gibson as Mae George McKay as Rudolph
* Gene Lockhart as Elmer Woods
* Herman Bing as Herman
* John Gallaudet as Pitchman
* Gene Morgan as Pitchman
* Wallis Clark as Mr. Houston

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 