Motor Madness (film)
 
{{Infobox film
| name           = Motor Madness
| image          = 
| caption        = 
| director       = D. Ross Lederman
| producer       = 
| writer         = Fred Niblo Jr. Grace Neville Joseph Allen
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 61 minutes
| country        = United States
| language       = English
| budget         = 
}}

Motor Madness is a 1937 American drama film directed by D. Ross Lederman.   

==Cast== Joseph Allen as Joe Dunn (as Allen Brook)
* Rosalind Keith as Peggy McNeil
* J. M. Kerrigan as Henry John Cap McNeil
* Marc Lawrence as Gus Slater Richard Terry as Nick Givens
* Arthur Loft as Lucky Leonard Raymond
* Joe Sawyer as Steve Dolan (as Joseph Sawyer)
* George Ernest as Pancho, Runaway Kid Al Hill as Henchman Jeff Skinner John Tyrrell as Pete Bailey
* Ralph Byrd as C.P.O. Mike Burns

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 