The Gorilla Man
 
{{Infobox film
| name           = The Gorilla Man
| image          = The Gorilla Man 1943.jpg
| caption        = Film poster
| director       = D. Ross Lederman
| producer       = 
| writer         = Anthony Coldeway John Loder
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = English
| budget         = 
}}

The Gorilla Man is a 1943 American drama film directed by D. Ross Lederman.   

==Cast== John Loder as Captain Craig Killian Ruth Ford as Janet Devon Marian Hall as Patricia Pat Devon Richard Fraser as Lieutenant Walter Sibley
* Paul Cavanagh as Dr. Dorn
* Lumsden Hare as General Randall Devon John Abbott as Dr. Ferris
* Mary Field as Nurse Kruger Rex Williams as Eric - Male Nurse
* Joan Winfield as Mrs. Ellen Tanner Charles Irwin as Police Inspector Cady
* Peggy Carson as Marie Oliver - the Maid
* Walter Tetley as Sammy
* Creighton Hale as Constable Fletcher Frank Mayo as Constable Ryan

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 