Gun to Gun
Gun to Gun is a 1944 American short romantic western film directed by D. Ross Lederman. The film, set on a ranch, stars Robert Shayne, Lupita Tovar and Pedro de Cordoba.   

==Cast==
*Robert Shayne as Steve Randall
*Lupita Tovar as Dolores Diego
*Pedro de Cordoba as Don Diego Harry Woods as Land Commissioner Harkness
*Anita Camargo as Lupe

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 