Find the Blackmailer
 
{{Infobox film
| name           = Find the Blackmailer
| image          = 
| caption        = 
| director       = D. Ross Lederman
| producer       = 
| writer         = Robert E. Kent G. T. Fleming-Roberts
| starring       = Jerome Cowan
| music          = 
| cinematography = 
| editing        = 
| distributor    = Warner Brothers
| released       =  
| runtime        = 55 minutes
| country        = United States
| language       = English
| budget         = 
}}

Find the Blackmailer is a 1943 American crime film directed by D. Ross Lederman.   

==Cast==
* Jerome Cowan as D. L. Trees
* Faye Emerson as Mona Vance
* Gene Lockhart as John M. Rhodes
* Marjorie Hoshelle as Pandora Pines Robert Kent as Mark Harper
* Wade Boteler as Detective Lieutenant Cramer John Harmon as Ray Hickey
* Bradley Page as Mitch Farrell
* Lou Lubin as Mr. Olen Ralph Peters as Mr. Coleman

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 