Karimedu Karuvayan
{{Infobox film
| name = Karimedu Karuvayan
| image = KarumeduKaruvayan.png
| caption = LP Vinyl Records Cover
| director = Rama Narayanan
| producer = Kalyani Murugan for Meenakshi Arts
| story= Goukulakrishna
| dialogues= Goukulakrishna
| screenplay= Goukulakrishna Nalini Pandiyan Pandiyan Aruna Senthil P.S.Veerappa Vinu Chakravarthy Sangili Murugan S. S. Chandran Sathyaraj
| music = Ilaiyaraaja
| cinematography = N.K.Vishwanathan
| editing = Gowthaman
| location = Rajesh
| released = 1985
| country = India
| language = Tamil
}}
 1985 Tamil Indian feature directed by Rama Narayanan for Meenakshi Arts. The film stars Vijayakanth, Nalini (actress)|Nalini, Pandiyan (actor)|Pandiyan, Aruna Mucherla and Sathyaraj in the lead roles.  

== Cast ==
 
*Vijayakanth Nalini
*Pandiyan Pandiyan
*Aruna Mucherla
*Radha Ravi
*Y.Vijaya
*M. N. Nambiar
*Senthamarai
*Goundamani Senthil
*P. S. Veerappa
*Vinu Chakravarthy
*Sangili Murugan
*S. S. Chandran
*Sathyaraj
 

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 