The Ghost (2008 film)
{{Infobox film
| name     = The Ghost
| image    = 
| director = Karen Oganesyan
| producer = 
| writer   = 
| starring = Konstantin Khabensky   Vladimir Mashkov
| cinematography =
| music    =
| country  = Russia
| language = Russian
| runtime  = 104 minutes
| released =  
}}

The Ghost ( ) is a 2008 Russian thriller film directed by Karen Oganesyan. 

== Cast ==
* Konstantin Khabensky - Anton Prachenko
* Vladimir Mashkov - Domovoy
* Chulpan Khamatova - Vika
* Armen Dzhigarkhanyan - Javorsky

== References ==
 

== External links ==
* 

 
 
 

 
 