The Abolitionists
 
{{Infobox film
| name           = The Abolitionists
| image          = 
| caption        = 
| director = Darrin Fletcher, Chet Thomas  
| producer = Darrin Fletcher, Gerald R. Molen,  Chet Thomas  
| starring       = Tim Ballard, Laurie Holden, Mark Mabry, Krista Rykert  
| music = Tim Jones
| cinematography = Tristan Whitman
| editing = Mike Chenoweth
| studio = FletChet Entertainment 
| distributor = 
| released =  
| runtime = 
| country = United States
| language = English
| budget =
| gross =
}}
The Abolitionists is a 2014 documentary film by Darrin Fletcher and Chet Thomas about a sting mission orchestrated in Colombia by the independent Operation Underground Railroad jump team, lead by former U.S. Homeland Security Special Agent Timothy Ballard, countering child sex trafficking.  

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 