Odette Toulemonde
{{Infobox film
| name     = Odette Toulemonde
| image    =
| director = Éric-Emmanuel Schmitt
| producer = 
| writer = Éric-Emmanuel Schmitt
| starring = Catherine Frot   Albert Dupontel
| cinematography = 
| music = Nicola Piovani
| country = France
| language = French
| runtime = 100 minutes
| studio = 
| distributor = 
| released =  
}}
Odette Toulemonde is a 2006 French comedy film written and directed by Éric-Emmanuel Schmitt.

== Cast ==
* Catherine Frot - Odette Toulemonde
* Albert Dupontel - Balthazar Balsan
* Jacques Weber - Olaf Pims
* Fabrice Murgia - Rudy
* Nina Drecq - Sue Ellen
* Camille Japy - Nadine

== External links ==
* 

 
 
 

 
 