Atheetham
{{Infobox film
| name           =Atheetham
| image          =
| caption        =
| director       =Devan Nair
| producer       = 
| writer         = 
| screenplay     =
| starring       =
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 2007
| country        = India Malayalam
}} 2007 Cinema Indian Malayalam Malayalam film directed by Devan Nair.    

==Cast==
* Dathathreya as Guru
* Rahul Easwar as Anandan
*Manikandan Pattambi as Kumaran/RK Irshad as C.E.O
* Krishnaprabha	
* Ramya Nambeesan as  Amritha
* Thankamani as Thamburattis mother
* Urmila Unni as Remadevi Thamburatti
* VK Sreeraman as Dr Joseph Titan
*Dinesh Nair as Ramakrishnan

==References==
 

==External links==
* 

 
 
 

 