Penmani Aval Kanmani
{{Infobox film
| name           = Penmani Aval Kanmani
| image          =
| image_size     =
| caption        =
| director       = Visu
| producer       = Rajam Balachander Pushpa Kandaswamy
| writer         = Visu (dialogues)
| screenplay     = Visu
| story          = Visu Seetha Visu Kishmu
| music          = Shankar Ganesh
| cinematography = N. Balakrishnan
| editing        = Ganesh-Kumar
| studio         = Kavithalayaa Productions
| distributor    = Kavithalayaa Productions
| released       =  
| runtime        = 147 minutes
| country        = India Tamil
}}
 1988 Cinema Indian Tamil Tamil film,  directed by Visu and produced by Rajam Balachander and Pushpa Kandaswamy. The film stars Prathap Pothen, Seetha (actress)|Seetha, Visu and Kishmu in lead roles. The film had musical score by Shankar Ganesh.  

==Cast==
 
*Prathap Pothen Seetha
*Visu
*Kishmu Madhuri
*Aruna Aruna
*Delhi Ganesh
*G. Srinivasan Dilip
*Ilavarasan
*Aravindh Manorama
*M. N. Rajam
*Vadivukkarasi
*Kamala Kamesh
*Kutty Padmini
*Kuladeivam Rajagopal
*Typist Gopu
*Omakuchi Narasimhan
*M. R. Sethu Vinayagam
 

==References==
 

==External links==
*  

 
 

 
 
 
 
 


 