The Mushroom (film)
{{Infobox film
 | name =The Mushroom
 | image = The Mushroom (film).png
 | director = Marc Simenon
 | writer =  Alphonse Boudard Marc Simenon
 | starring =Mylène Demongeot Alida Valli
 | music =   
 | cinematography =  Marcel Combes	
 | editing = 
 | released = 1970
 | language = French
 }}
The Mushroom ( ,  , also known as The Murderer Strikes at Dawn, The Killer Strikes at Dawn and L’assassin frappe à l’aube) is a 1970 French-Italian crime film written and directed by Marc Simenon.      

== Cast ==

* Mylène Demongeot : Anne Calder
* Alida Valli : Linda Benson
* Jean-Claude Bouillon : Éric Calder
* Catherine Allégret : Jeannette
* Philippe Monnet : Gaëtan
* Jean Claudio : Kogan
* Georges Géret : Kurt
* François Simon (actor)|François Simon : le juge

==References==
 

==External links==
* 

 
 
  
   
 
   
 
  

 
 
 