The Earth Woman
 
{{Infobox film
| name           = The Earth Woman
| image          = 
| caption        = 
| director       = Walter Lang
| producer       = Dorothy Davenport
| writer         = Norton S. Parker
| starring       = Mary Alden
| music          = 
| cinematography = 
| editing        = Mrs. Wallace Reid Productions
| distributor    = Associated Exhibitors
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent film (English subtitles)
| budget         = 
}}
 silent drama film directed by Walter Lang.    The film is considered to be lost film|lost.   

==Cast==
* Mary Alden as Martha Tilden (The Earth Woman)
* Priscilla Bonner as Sally Russell Simpson as Ezra Tilden
* Carroll Nye as Steve Tilden Joe Butterworth as Joe Tilden John Carr as Simon Johnnie Walker as John Mason (billed as Johnny Walker) William Scott as Mark McWade

==See also==
*List of lost films

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 

 