Raja Veettu Kannukkutty
{{Infobox film
| name           = Raja Veettu Kannukkutty
| image          = 
| image_size     =
| caption        =
| director       = C. V. Rajendran
| producer       = P. Ramdass B. Ramanan
| writer         = Chitralaya Gopu (dialogues)
| screenplay     = Chitralaya Gopu
| story          = Chitralaya Gopu Prabhu Viji S. V. Shekar V. K. Ramasamy (actor)|V. K. Ramasamy
| music          = M. S. Viswanathan
| cinematography = P. Bhaskar Rao P. Suryaprakash
| editing        = Chandran-Muthu
| studio         = Preeti Creations
| distributor    = Preeti Creations
| released       =  
| runtime        = 129 minutes
| country        = India Tamil
}}
 1984 Cinema Indian Tamil Tamil film, directed by C. V. Rajendran and produced by P. Ramdass and B. Ramanan. The film stars Prabhu (actor)|Prabhu, Viji, S. V. Shekar and V. K. Ramasamy (actor)|V. K. Ramasamy in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
  Prabhu
*Viji
*S. V. Shekar
*V. K. Ramasamy (actor)|V. K. Ramasamy
*Y. G. Mahendran
*Nizhalgal Ravi
*Kathadi Ramamurthy
*M. R. Krishnamurthy
*Oru Viral Krishna Rao Manorama
*Anuradha Anuradha
*Vadivukkarasi
*Lavanya
*Renuka
*Indiradevi
 

==References==
 

==External links==
* 
*  

 

 
 
 
 
 


 