The Pacifist (film)
{{Infobox film
 | name = The Pacifist 
 | image = The Pacifist (film).jpg
 | director = Miklós Jancsó
 | writer = Giovanna Gagliardo	 
 | starring = Monica Vitti
 | music = Giorgio Gaslini 
 | cinematography =  Carlo Di Palma	
 | editing = 	
 | producer = Sergio Gobbi
 | released = 1978
 | language = French
 }}
The Pacifist ( ) is a 1970 Italian-French-German drama film directed by Miklós Jancsó.      

== Cast ==

* Monica Vitti as Barbara
* Pierre Clémenti as  "The Stranger"
* Peter Pasetti as  Commissioner
*  Piero Faggioni as  Piero
*  Gino Lavagetto as  Carlo 

==References==
 

==External links==
* 

 
 
 
 
  
   
 
   
 
  

 
 
 