Zombie Genocide
 
 
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Zombie Genocide
| image          = 
| alt            =  
| caption        = 
| director       = Andrew Harrison Darryl Sloan Khris Carville
| producer       = Andrew h Harrison
| writer         = Darryl Sloan Paul Barton
| music          = Darryl Sloan
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Midnight Pictures
| released       =   
| runtime        = 64 minutes
| country        = Ireland
| language       = English dub
| budget         = 
| gross          = 
}}
 Irish zombie film directed by Darryl Sloan. It was edited in-camera, that is without the use of any external editing systems or programs whatsoever. It is recognized as the first zombie film to emerge from Ireland.

Currently it is only available from the Midnight Pictures website on DVD-R.

==External links==
*  

 
 
 
 


 
 