The Leopard (1963 film)
 
{{Infobox film
| name           = The Leopard  (Il Gattopardo)
| image          = OLeopardo.jpg
| image_size     = 225px
| caption        = original film poster
| director       = Luchino Visconti
| producer       = Goffredo Lombardo Pietro Notarianni
| writer         = Giuseppe Tomasi di Lampedusa (novel) Pasquale Festa Campanile Enrico Medioli Massimo Franciosa Luchino Visconti Suso Cecchi dAmico Mario Girotti Pierre Clementi
| music          = Nino Rota
| cinematography = Giuseppe Rotunno
| editing        = Mario Serandrei
| distributor    = Titanus (Italy - Theatrical)
Medusa Entertainment (Italy - Current)
Twentieth Century Fox Film Corporation (U.S)

| released       = 28 March 1963 (Italy) 15 July 1963 (U.S.)
| runtime        = 161 Min (US Theatrical Release) 185 Min (US Uncut Version) 195 Min (French Version) 205 Min (Full Version)
| country        = Italy Italian
| budget         =
| gross         = $1,800,000 (US/ Canada)  3,649,498 admissions (France)   at Box Office Story 
}} novel of the same name. 

==Plot==
Sicily, 1860. The corpse of a Royalist soldier is found in the garden of the villa of Don Fabrizio Corbera, Prince of Salina (the gardener quips that these soldiers stink as much in death as they do in life). As the Princes large family enjoys the customary comforts and privileges of an ancient and noble name, including private services with their Jesuit priest, war has broken out between the Kings army and the insurgent volunteer redshirts of  Giuseppe Garibaldi. Among the rebels is the Princes remarkably handsome and dashing nephew, Tancredi, with whose romantic politics the Prince shares some whimsical sympathy (and a good deal of material support—Tancredi is a notorious spendthrift). Moved by the political uprising, the Prince departs, with his priest as cover, for a nearby town where he engages in an assignation with a local woman; he complains that, despite siring seven children upon his devout Catholic wife, he has yet to see her navel. Garibaldis army conquers the city and Sicily from the Bourbons, but the mood is muted and the prospects murky. The Prince muses upon the inevitability of change, with the middle class displacing the hereditary ruling class while on the surface everything remains the same. His priest worries about the future of the church under the Garibaldini, but the Prince assures him that it is only his class who has anything to lose. Refusing to bend to the tide of necessity, the Prince departs from Palermo for his summer villa in Donnafugata. The glamour of his name is still such as to lift roadblocks and allow passage to his family across disputed terrain. Arriving in the hilltop town, the Prince establishes his life just as it was always lived—hunting, social visits, etc.—despite the fact that a new national assembly has called a plebiscite which (thanks to the corrupt zealotry of the towns leading citizen, the incorrigibly bourgeois Don Calogero Sedara), the nationalists win 524-0. Sedaras grip on power and property in the region is matched only by his fawning sycophancy toward the Prince, whose incontestable nobility of character and ancestry leave Sedara looking distinctly plebeian. The Prince learns from his hunting companion, the town organist, that Sedaras wife is never seen publicly, as Sedara jealously guards her rare loveliness; furthermore she is an illiterate peasant he keeps merely as a breeding stock. Their only progeny, the exquisitely beautiful Angelica, on the other hand, Sedara clearly sees as a ticket of admittance to the high-class soirées of the nobility. Bringing her with him to the villa of the Salinas, he watches as both the Prince and Tancredi fall abjectly in love with her. Realizing his chance, he effectively pimps his daughter to the aristocracy; and Tancredi, as the only unmarried eligible member of the clan, offers his hand. This devastates the Princes daughter, Concetta, who had formed a passionate attachment to her cousin, not unreasonably based on his florid demonstrations of affection; which he now forgoes in an instant. The Prince sees the wisdom of the match, since he knows his nephews vaulting ambition and need for ready cash, which Angelicas father, greedy for familial prestige, will happily make available. So, with the mutual blessing of the Prince of Salina and Don Calogero, Tancredi and Angelica become affianced. During the lull after this notable event, a visitor from the constituent assembly comes to the villa, hoping for a private interview with the Prince. When his chance comes, he begs the great scholar and nobleman to join the senate and help direct the ship of state; particularly he hopes that the Princes great compassion and wisdom will help alleviate the poverty and ignorance to be seen everywhere on the streets of Sicily. But the Prince demurs and refuses this invitation, claiming that Sicily prefers its sleep to the agitations of modernity. He sees a future when the leopards and the lions, along with the sheep and the jackals, will all live according to the same law, but he does not want to be a part of this democratic vision. He notes that Tancredi has shifted allegiances from the insurgent Garibaldini to the Kings army, and wistfully recognizes in his nephew the kind of opportunist and time-server who will flourish in the new Italy. A great ball is held at the villa of a neighboring Prince, and the Salinas attend, along with a large troop from the Kings army, and Tancredi, who uses this occasion to introduce his fiancée to society. Afflicted by a combination of melancholia, dyspepsia, and age, the Prince wanders forlornly from chamber to chamber, increasingly disaffected by the entire edifice of the society he so gallantly represents; until, at his nadir, the inestimable Angelica approaches and asks him to dance. Stirred and momentarily released from his cares, the great Prince accepts and for three minutes he is once more the elegant and dashing figure of his past, as he holds in his arms the inordinate beauty of the Italy to come, but which he will never inhabit.

==Cast==
  
* Burt Lancaster as Don Fabrizio Corbera, Prince of Salina
* Claudia Cardinale as Angelica Sedara / Bertiana
* Alain Delon as Tancredi Falconeri, Don Fabrizios nephew
* Paolo Stoppa as Don Calogero Sedara, Mayor of Donnafugata
* Rina Morelli as Princess Maria Stella of Salina, Don Fabrizios wife
* Romolo Valli as Father Pirrone
* Terence Hill (billed as Mario Girotti) as Count Cavriaghi
* Pierre Clémenti as Francesco Paolo
* Lucilla Morlacchi as Concetta
* Giuliano Gemma as Garibaldis General
* Ida Galli as Carolina
 
* Ottavia Piccolo as Caterina
* Carlo Valenzano as Paolo
* Brook Fuller as Little Prince
* Anna Maria Bottini as Mademoiselle Dombreuil, the Governess
* Olimpia Cavalli as  Mariannina
* Rina De Liguoro as Princess of Presicce
* Ivo Garrani as  Colonel Pallavicino
* Leslie French as  Cavalier Chevalley
* Serge Reggiani as  Don Francisco "Ciccio" Tumeo, church organist, Don Fabrizios hunting companion
* Lou Castel as party guest
* Tina Lattanzi  
* Marcella Rovena
* Maurizio Merli
 

==Production==
The film features an international cast including the American Burt Lancaster, the Frenchman Alain Delon and the Italians Claudia Cardinale (who is dubbed in the Italian version by Solvejg DAssunta because her native tongue was French) and Terence Hill (Mario Girotti). In the Italian-language version, Lancasters lines are dubbed into Italian by Corrado Gaipa; while in the 161-minute U.S English dubbed version, Lancasters original voice work is heard.

When Visconti was told by producers that they needed to cast a star in order to help to ensure that theyd earn enough money to justify the big budget, the directors first choice was one of the Soviet Unions preeminent actors, Nikolai Cherkasov. Learning that Cherkasov was in no condition, Twentieth Century Fox stipulated that the star should be either Gregory Peck, Anthony Quinn, Spencer Tracy or Burt Lancaster.   The producers chose Hollywood star Burt Lancaster without consulting Visconti, which insulted the director and caused tension on the set; but Visconti and Lancaster ended up working well together, and their resulting friendship lasted the rest of their lives. 

==Reception==
The film was a big hit at the French box office. 

At the time of its release in the summer of 1963, the majority of critics panned the film. According to Newsweek, Lancaster looked "as if hes playing Clarence Days Life With Father in summer stock.".    Jonathan Miller of The New Yorker derided Lancaster as "muzzled by whiskers and clearly stunned by the importance of his role.".  However Time (magazine)|Time magazine praised the characterisation of the titular Leopard as solid and convincing. 

Later opinion was more forgiving, New York Magazine calling the now-famous ballroom scene "almost unbearably moving."     Director Martin Scorsese considers the film to be one of the greatest ever made. 

The film currently has a 100% approval rating on Rotten Tomatoes.

==Versions==
The Leopard has circulated in at least four different versions. Viscontis first cut was 205-minutes long, but was felt to be excessive in length by both the director and producer, and was shortened to 195-minutes for its Cannes Film Festival premiere. Visconti then cut the film further to 185-minutes for its official release, and considered this version to be his preferred one. The U.S English-dubbed version, in which the Italian and French actors were dubbed over (except for Burt Lancaster, whose original English voice work is heard), was edited down to 161-minutes by its distributor 20th Century Fox.

==Quotation==
"I am utterly without illusions.  What would the Senate do with an inexperienced legislator who lacks the faculty of self-deception, essential requisite for those who wish to guide others?" (spoken by the Prince) 

==Parody==
The film was parodied by Sergio Corbuccis I figli del leopardo.

==Awards and honors==
* 1963 Cannes Film Festival
** Winner: Palme dOr – Luchino Visconti   
* Nastro dArgento
** Winner: Silver Ribbon – Luchino Visconti Best Cinematography, Color (Migliore Fotografia a Colori) – Giuseppe Rotunno
** Winner:  Best Costume Design (Migliori Costumi) – Piero Tosi
** Winner:  Best Production Design (Migliore Scenografia) – Mario Garbuglia
* Academy Awards
** Nominated: Best Costume Design, Color – Piero Tosi

==Home media==
There are several DVD editions available.
* Region 2 (Italy) The Medusa Home Entertainment release (released in 2001) contains the 185-minute Italian version with several bonus features and interviews. This release is not English friendly. BFI Video release offers a restored version of the Italian cut with an audio commentary by David Forgacs and Rossana Capitano.
* Region 2 (Japan) The Toho release contains an unrestored version of the Italian cut in the original audio (Japanese subs), and a rare alternate English dubbed track (different than the shorter U.S version). Extras are text based bios and facts in Japanese. This release is also not English friendly.
* Region 1 (U.S) The Criterion Collection release is a 3-disc set containing a restored version of the 185-minute Italian version (with optional English subtitles), several bonus features, interviews, an audio commentary by Peter Cowie, and the 161-minute U.S English dubbed version as an extra.

Blu-ray release.

* Region A (U.S) The Criterion Collection 2-disc Blu-ray set boasts a new 4k scan of the 185-min Italian version in 1080P, most of the DVD bonus materials plus newly created ones, and the 161-minute U.S English dubbed version in 1080i.

==Preservation== 4K digital scan of the film, done with the cooperation of the Cineteca di Bologna, LImmagine Ritrovata, The Film Foundation, Gucci, Pathé, Fondation Jérôme Seydoux-Pathé, Twentieth Century Fox, and Centro Sperimentale di Cinematografia-Cineteca Nazionale.   
This restoration premiered at the 2010 Cannes Film Festival to great fanfare.   

==References==
Notes
 

== External links ==
*  
*  
*  
*  
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 