Sally in Our Alley (1927 film)
 
{{Infobox film
| name           = Sally in Our Alley
| image          = 
| caption        = 
| director       = Walter Lang
| producer       =  Edward Clark Dorothy Howell Shirley Mason
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 56 minutes
| country        = United States
| language       = Silent
| budget         = 
}}
 silent drama film directed by Walter Lang.    The film is considered to be lost film|lost.   

==Cast== Shirley Mason as Sally
* Richard Arlen as Jimmie Adams
* Alec B. Francis as Sandy Mack
* Paul Panzer as Tony Garibaldi
* William H. Strauss as Abraham Lapidowitz
* Kathlyn Williams as Mrs. Gordon Mansfield
* Florence Turner as Mrs. Williams
* Harry Crocker as Chester Drake

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 