The Potters of the Nile
{{infobox film name = The Potters of the Nile image =  caption =  director = Sidney Olcott producer = Kalem Company writer =  starring =  distributor = General Film Company cinematography = George K. Hollister
| released =  
| runtime = 349 ft
| country = United States language = Silent film (English intertitles) 
}}
The Potters of the Nile is a 1912 American silent documentary produced by Kalem Company and distributed by General Film Company. It was directed by Sidney Olcott.

==Production notes==
The documentary was shot in Egypt.

==External links==
* 
*    website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 
 

 