Egypt as it Was in the Time of Moses
{{infobox film name = Egypt as It Was in the Times of Moses image =  caption =  director = Sidney Olcott producer = Kalem Company writer =  starring =  distributor = General Film Company cinematography = George K. Hollister
| released =  
| runtime = 
| country = United States language = Silent film (English intertitles) 
}}
Egypt as It Was in the Times of Moses is a 1912 American silent documentary produced by Kalem Company and distributed by General Film Company. It was directed by Sidney Olcott.

==Production notes==
The documentary was shot in Luxor, Egypt.

==External links==
*  at YouTube
*    website dedicated to Sidney Olcott


 
 
 
 
 
 
 
 

 