Luxor Egypt (1912 film)
  }}

{{infobox film name = Luxor Egypt image =  caption =  director = Sidney Olcott producer = Kalem Company writer =  starring =  distributor = General Film Company cinematography = George K. Hollister
| released =  
| runtime = 
| country = United States language = Silent film (English intertitles) 
}}
Luxor Egypt is a 1912 American silent documentary produced by Kalem Company and distributed by General Film Company. It was directed by Sidney Olcott.

==Production notes==
* The documentary was shot in Luxor, Egypt.

==References==
* The Moving Picture World, Vol 12, p 756 and p 1027.

==External links==
* 
*    website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 

 