Along the River Nile
{{infobox film name = Along the River Nile image =  caption =  director = Sidney Olcott producer = Kalem Company writer =  starring =  distributor = General Film Company cinematography = George K. Hollister
| released =  
| runtime = 
| country = United States language = Silent film (English intertitles) 
}}
Along the river Nile is a 1912 American silent documentary produced by Kalem Company and distributed by General Film Company. It was directed by Sidney Olcott.

==Production notes==
The documentary was shot in Luxor, Egypt.

==External links==
* 
*    website dedicated to Sidney Olcott

 
 
 
 
 
 
 
 

 