Pudhu Nilavu
{{Infobox film
| name           = Pudhu Nilavu
| image          = 
| image_size     =
| caption        =
| director       = Visnhuhasan
| producer       = Visnhuhasan
| writer         = Visnhuhasan (dialogues)
| screenplay     = Visnhuhasan
| story          = Visnhuhasan
| starring       = Jayaram Vineetha Ramesh Aravind Sanghavi Deva
| cinematography = P. K. H. Das
| editing        = C. Cedrick
| studio         = Rajalakshmi Cini Medias
| distributor    = Rajalakshmi Cini Medias
| released       =  
| runtime        = 130 minutes
| country        = India Tamil
}}
 1996 Cinema Indian Tamil Tamil film, directed and produced by Visnhuhasan. The film stars Jayaram, Vineetha, Ramesh Aravind and Sanghavi in lead roles. The film had musical score by Deva (music director)|Deva.  

==Cast==
 
*Jayaram as Anand
*Vineetha
*Ramesh Aravind as Madhan
*Sanghavi
*Goundamani
*Senthil
*Kazan Khan
*Major Sundarrajan
*Charle
*Junior Balaiah
*Karuppu Subbiah
*Idichapuli Selvaraj
*Chelladurai
*Thiruppur Ramasamy
*Ilavarasi
*C. R. Saraswathi
*Jyothi Meena
*Anuja

 

==References==
 

==External links==
*  

 
 
 
 


 