Space Battleship Yamato 2199: Star-Voyaging Ark
{{Infobox film
| name =  Space Battleship Yamato 2199: Star-Voyaging Ark
| image = 
| caption = 
| director = Makoto Bessho
| producer = 
| writer = Yutaka izubuchi
| starring =  Xebec
| released =  
| runtime = 
| country = Japan
| language = Japanese
| budget = 
| gross = 
}}

 , also known as Space Battleship Yamato 2199: Ark of the Stars, is a 2014 film based on the Space Battleship Yamato 2199 anime series.  The movie is set primarily during the events of the series, as the eponymous spaceship Yamato makes its way back to Earth after a long voyage to the planet Iscandar.   

==Reception==
The film grossed Japanese yen|¥68.8 million at the Japanese box office in its first week of release. 

==References==
 

 
 

 
 
 
 
 
 
 
 
 
 
 

 