The Cat Funeral
{{Infobox film name           = The Cat Funeral image          =  director       = Lee Jong-hoon producer       = Lee Jong-hoon writer         = Lee Jong-hoon based on       =    starring       = Kangin   Park Se-young music          = Yiruma cinematography = Kim Mu-yu editing        = Son Yeon-ji studio         =  distributor    = Indieplug released       =   runtime        = 107 minutes country        = South Korea language       = Korean budget         =  gross          =
}}
 webtoon of the same name by Writer Hong.    

==Plot==
Indie musician Dong-hoon and cartoonist Jae-hee broke up a year ago. The former couple meet again after the death of the cat they owned together, and go on a nights trip to hold a funeral for their pet.

==Cast==
*Kangin as Dong-hoon  
*Park Se-young as Jae-hee
*Jung Gyu-woon as Hyeon-seok
*Hong Wan-pyo as Jin-hyeok
*Kim Byeong-choon as Dong-hoons father

==References==
 

==External links==
*   
*   
*   
* 
*  Daum  

 

 
 
 
 
 