Marebito (film)
 
{{Infobox film
| name           = Marebito
| image          = Marebito.jpg
| caption        = 
| director       = Takashi Shimizu
| producer       = Tatsuhiko Hirata
| writers        = Takashi Shimizu Chiaki Konaka
| starring       = Shinya Tsukamoto Tomomi Miyashita
| music          = Toshiyuki Takine
| cinematography = Tsukasa Tanabe
| editing        = Masahiro Ugajin
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = $107,259 
}}
  Unique One is a 2004 Japanese horror film directed by Takashi Shimizu.

==Plot==

The film is about a man named Masuoka, played by Shinya Tsukamoto, who carries a camera everywhere he goes.  He becomes obsessed with the idea of fear when he sees a frightened man shove a knife in his eye to commit suicide. Wishing to understand the fear that the dead man must have felt before his death, Masuoka descends into a labyrinthine underground area beneath the city, where he sees human-like creatures that walk on their hands and knees and whimper like dogs.  While searching the series of tunnels and passages, Masuoka encounters a homeless underground inhabitant who warns him about the Richard Sharpe Shaver|Deros.  He then meets the ghost of Kuroki, the man who killed himself, and learns more about the underworld.  After hours of searching, Masuoka discovers a mountain range with a village built by the underground dwellers.  He finds a naked girl (played by Tomomi Miyashita) chained to the wall. He takes her back to his apartment and notices she doesnt eat, drink, or speak.  

The girl, whom Masuoka dubs F, appears to be something other than human, and Masuoka becomes obsessed with understanding her.  He sets up cameras that enable him to observe her from his cell phone when he leaves the apartment, and checks on her regularly.  On a trip to the shopping mall he sees her speaking to someone off camera, and a menacing man in black appears behind him.  When he returns to the apartment a woman in a yellow jacket is hiding in the stairway outside his door.  Inside, he finds F convulsing, and attempts to feed her, but she will not eat.  He discovers that twelve seconds of camera footage is missing, and receives a mysterious phone call from a pay phone warning him that he is in serious trouble.

After being beaten with his camera by a stranger whom he filmed, Masuoka cuts his finger on the broken lens and returns home.  He discovers that F survives on blood when she licks his finger, and cuts himself to feed her further.  He begins to care for her by providing animal carcasses.  He decides to stop trying to treat F like a human, and to regard her as his pet.

The woman in yellow confronts him in the street, saying the girl is his daughter Fuyumi and asking where she is.  Masuoka denies that he has a daughter and runs away, returning to the apartment to find it has been broken into and the girl is missing.  He wanders the streets searching for her and encounters the man in black, who expresses his disappointment in Masuokas handling of the girl, speaking to him telepathically in the same voice as in the phone call.  When Masuoka gets back to the apartment he finds F has returned, and sees her hands are bloody.

When he leaves his apartment, the woman in yellow follows Masuoka, demanding that he speak to her.  He walks to an alley without speaking, and turns his camera on.  The woman says she wants to see her girl, at which point Masuoka stabs her, killing the woman.  Later, he kills a young girl whom he met under the pretense of filming pornography.  He drains the womens blood into bottles and feeds it to F.  Masuoka calls the pay phone and speaks to the stranger, who agrees that Masuoka is taking care of the girl better now.

While filming for a news crew at the scene of the second murder, Masuoka sees a woman he filmed in her apartment previously, who he described as paranoid.  He takes F out of the apartment, and leaves her in a karaoke room to travel on his own for a period.  Sitting on a dock, Masuoka discusses his interest in terror with Kuroki.

Masuoka becomes homeless and sleeps in the park where he killed the young girl.  He briefly admits to himself that he murdered his wife and a stranger and treated his daughter like an animal, before seeing a pair of Deros and finding a cell phone that leads him back to his apartment to find F.  His wifes ghost appears behind Masuoka in the elevator, and he enters the apartment to find F weak on the floor.  She speaks to him for the first time, and he cuts his mouth at the corner to feed her.  At the end of the film, F leads Masuoka back down into the underworld, and films him as it appears he has finally discovered the same fear that initially intrigued him.

==Critical analysis==

At different points in the film, different explanations are given for what is happening to Masuoka.  Early conversations in the film seem to suggest that the underground tunnels and F herself may be a physical manifestation of human ideas.  The film repeatedly references dangerous creatures called the Dero who live underground, named after the "detrimental robots" in Richard Sharpe Shavers A Warning to Future Man.  At a later point in the film, it is suggested that Masuoka is insane and delusional, perhaps because he has stopped taking Prozac, and that his delusions have led him to kill innocent people and treat his daughter like an animal.  The end of the film offers no concrete explanation.

In their book  ,  s work. Its unconventional, free from cliché, and redolent with sinister insinuations that never become clear. You know them only by their shadows." 

==Production==

The film was made on digital video between shooting of   and The Grudge.

==See also==
*Richard Sharpe Shaver
*Kaspar Hauser Peeping Tom
*Feral child
*Agartha

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 