Raksha (2008 film)
 

{{Infobox film
| name           = Raksha 
| image          =
| caption        =
| writer         = Jeevan Reddy  
| story          = Vamsikrishna Akella
| screenplay     = Vamsikrishna Akella 
| producer       = Azam Khan   Ram Gopal Varma  
| director       = Vamsikrishna Akella Kalyani
| music          = Bopi Tutul
| cinematography = Surjodeep Ghosh.
| editing        = Bhanodaya
| studio         = One More Thought Entertainment   Zed3 Pictures Productions
| released       =      
| runtime        = 1:55:43
| country        =  India
| language       = Telugu
| budget         =
| gross          =
}}
 Telugu Horror Thriller film produced by Azam Khan on One More Thought Entertainment & Zed3 Pictures Productions banner, presented by Ram Gopal Varma, directed by Vamsikrishna Akella.  Starring Jagapati Babu, Kaveri (actress)|Kalyani, Baby Neha in the lead roles and music composed by Bopi Tutul.            

==Cast==
* Jagapati Babu as Rajeevi  Kalyani as Aarthi  Pradeep Rawat as Baba
* Subbaraju as Vinay
* Rajiv Kanakala as Venu
* Sekhar as Mani
* Melkoti Jeeva as Dr. Rangarajan  
* Narsing Yadav as Shyam
* Jayasudha as Dr.Seema
* Satya Krishnan as Madhu
* Radha Kumari as Rajeevs mother
* Bhargavi 
* Master Athiluth as Rahul
* Baby Neha as Raksha

==References==
 

 
 
 


 