Engal Kural
{{Infobox film
| name           = Engal Kural
| image          = 
| image_size     =
| caption        =
| director       = Rama Narayanan
| producer       = S. S. Chandran
| writer         = Rama Narayanan(dialogues)
| screenplay     = Rama Narayanan
| story          = Rama Narayanan Arjun Suresh Suresh Nalini Nalini Jeevitha
| music          = Vijaya T. Rajendar
| cinematography = N. K. Viswanathan
| editing        = K. Gowthaman
| studio         = Sivagangai Screens
| distributor    = Sri Thenandal Films
| released       =  
| runtime        = 137 minutes
| country        = India Tamil
}}
 1985 Cinema Indian Tamil Tamil film, Nalini and Jeevitha in lead roles. The film had musical score by Vijaya T. Rajendar.  

==Cast==
  Arjun
*Suresh Suresh
*Nalini Nalini
*Jeevitha
*Radha Ravi
*Sangili Murugan
*Venniradai Moorthy
*S. S. Chandran
*Kallapetti Singaram
*Krishnamurthy
*Jagadeesan Anuradha
*Vadivukkarasi
*Gandhimathi
*C. K. Saraswathi
*Sathya
*Vani
*Kovai Sarala
*Pasi Narayanan
*Vijayakanth in guest appearance
*Jaishankar in guest appearance
*V. K. Ramasamy (actor)|V. K. Ramasamy  in guest appearance Ambika in guest appearance
*Jayachitra in guest appearance Chandrasekhar in guest appearance
 

==References==
 

==External links==
*  

 

 
 
 
 


 