Imaandaar
 

{{Infobox film
| name           = Imaandaar
| image          = Imaandaar.jpg
| caption        = Movie Poster
| writer         = Kulwant Jani (Story) Rahi Masoom Reza (dialouge) Laxmikant Sharma (Screenply)  Pran Ranjeet Sumeet Saigal
| director       = Sushil Malik
| producer       = Surendra Pal Choudhary, Mrs. Sarla Sandhu
| released       = 1987
| runtime        = 152 min.
| country        = India Hindi
| Anjaan (Lyrics) Maya Govind (Lyrics)  Prakash Mehra (Lyrics)
}}
 Pran in lead roles. It also stars Satyendra Kapoor, Rohan Kapoor, Om Prakash, Ranjeet, Subbiraj and Vikas Anand in supporting roles.

== Plot ==
some people give up Sudarshan Trapped in the business of counterfeit medicines. Raj Bahadur is bring out the truth. Rai Bahadur is murdered, then Sudarshan handles the responsibility of her son. The story has many twists.

==Song==
* Aur Is Dil Mein - Suresh Wadkar and Asha Bhosle
* Aur Is Dil Mein – Asha Bhosle
* Bada Shaitaan Hai Dil – Kishore Kumar
* Bada Shaitaan Hai Dil – Suresh Wadkar
* Kaash Dil-e-Nadaan - Suresh Wadkar
* Mitwa tu hai kahan - Suresh Wadkar

==Cast==

*Sanjay Dutt  as  Rajesh Raju
*Vikas Anand  as  Jimmy
*Rohan Kapoor  as  Vijay Viju R. Verma
*Farha Naaz  as  Renu S. Rai
*Sumeet Saigal  as  Kailash R. Singhania
*Om Prakash  as  Mr. Nath
*Mehmood  as  Tiwari lal
*Mukri  as  Nathulal - Chef
*Satyendra Kapoor  as  Dr. Saxena
*Dinesh Hingoo   as  Havaldar
*Raja Duggal as  Salim
*Sudhir Dalvi as  Raj Bahadur Verma
*Birbal
*Chandrashekhar as  Shekhar Pran as  Sudarshan Rai
*Ranjeet as  Ramesh Mahesh Sinha / Ramesh Singhania
* Ghanshyam
* Huma Khan
* Shashi Kiran
* Mehmood Jr.
* Ram P. Sethi  as  C.C. Mathur
* Shammi  as  Ameena
* Subbiraj  as  Sudhir

==External links==
 
 
 
 


 