Paradise Lost (2011 film)
{{Infobox film
| name     = Paradise Lost
| image    = 
| caption  =  traditional = 青春失樂園
|                          simplified = 青春失乐园
|                              pinyin = Qīngchūn Shīlèyuán}}
| director = Guan Xiaojie
| producer = Yao Jianjiang Zhou Lianjing Sun Dongsheng
| writer   = Guan Xiaojie
| starring = Zhao Yihuan Wang Yi
| music    = 
| cinematography = Jiang Kai
| editing  = 
| studio   = Bale GEABIES
| distributor = 
| released =  
| runtime = 90 minutes
| country = China
| language = Mandarin
| budget = 
| gross = 
}} teen sex comedy film and the sequel to the film Pubescence (film)|Pubescence and the second film in the Pubescence film series.    It was directed and written by Guan Xiaojie, starring Zhao Yihuan and Wang Yi. It was released in China on Singles Day. 

==Cast==
* Zhao Yihuan as Cheng Xiaoyu.
* Wang Yi as Wang Xiaofei.
* Tian Xiaotian as Xiaotian.
* Mo Xier as Xier.
* Song Dan as Dandan.
* Wang Zitong as Zitong.
* Yang Ruijia as Li Mingyu.
* Liang Tingyu as Da Qi.
* Li Hongtao as Bobo.
* Cheng Zicheng as Houzi.
* Tangchao Yucheng as Huazi.
* Qin Hanlei as Yuan Xianglin, PE teacher.
* Yuan Yixin as Xia Tian, PE teacher.

==Soundtrack==
* Sunny Xie - "Double Face" 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 