Kalai Kovil
{{Infobox film
| name           = Kalai Kovil
| image          = 
| image_size     =
| caption        =
| director       = C. V. Sridhar
| producer       = Visu Ganga
| writer         = C. V. Sridhar (dialogues)
| screenplay     = C. V. Sridhar
| story          = C. V. Sridhar
| starring       = S. V. Subbiah Chandrakantha R. Muthuraman Rajasree
| music          = Viswanathan–Ramamoorthy
| cinematography = Balu
| editing        = N. M. Shankar
| studio         = Baagyalakshmi Productions
| distributor    = Baagyalakshmi Productions
| released       =  
| runtime        = 133 minutes
| country        = India Tamil
}}
 1964 Cinema Indian Tamil Tamil film, directed by C. V. Sridhar and produced by Visu and Ganga. The film stars S. V. Subbiah, Chandrakantha, R. Muthuraman and Rajasree in lead roles. The film had musical score by Viswanathan–Ramamoorthy.  

==Cast==
 
*S. V. Subbiah
*Chandrakantha
*R. Muthuraman
*Rajasree
*Nagesh
*V. Gopalakrishnan
*V. S. Raghavan Jayanthi
*S. N. Lakshmi
 

==References==
 

==External links==
*  
*  
 

 
 
 
 
 
 


 