Pubescence (film)
{{Infobox film
| name     = Pubescence
| image    = 
| caption  =  traditional = 青春期
|                          simplified = 青春期
|                              pinyin = Qīngchūnqī}}
| director = Guan Xiaojie
| producer = Zhou Lianjing Yao Jianjiang Sun Dongsheng
| writer   = Guan Xiaojie
| starring = Zhao Yihuan Wang Yi
| music    = 
| cinematography = Liu Yin Guang Liang
| editing  = 
| studio   = GEABIES
| distributor = Beijing Youyuan Film Company
| released =  
| runtime = 51 minutes
| country = China
| language = Mandarin
| budget = 
| gross = 
}}
 American Pie.   

==Cast==
* Zhao Yihuan as Cheng Xiaoyu, a teenage girl with severe conduct problems. 
* Wang Yi as Wang Xiaofei, a homeboy who loves Cheng Xiaoyu.
* Wang Mengting as Chanel.
* Guo Jiawei as Lizi.
* Gu Zheng as Qingchun.
* Qin Hanlei as Qin Xianglin, the PE teacher.

==References==
 

==External links==
*  

 

 
 
 
 
 
 