Salangeul chajaseo
{{Infobox film name            = Salangeul chajaseo (In Search of Love)  image           = SarangEul Chaseo (1928).jpg caption         = Na Woon-gyu in Salangeul chajaseo (In Search of Love) (1929) director        = Na Woon-gyu producer        = Na Woon-gyu writer          = Na Woon-gyu starring        = Na Woon-gyu   Lee Geum-ryong   Jeon Ok   Yun Bong-chun  music           = cinematography  = Lee Chang-yong editing         = Na Woon-gyu distributor     = Na Woon-gyu Productions released        =   runtime         = (1,512 ft) country         = Korea language  Korean intertitles budget          = 3,500 won
| film name      = {{Film name hangul          =     rr              = Sarangeul chajaseo mr              = Sarang ŭl ch‘ajasŏ}}
}} 1929 Korean Japanese occupation of Korea. Originally entitled Crossing the Duman River (두만강을 건너서), the film was banned and censored by the Japanese occupying authorities after its first showing. Popular demand caused it to be re-released, though in a heavily edited form, and renamed In Search of Love. As with the vast majority of Korean films of this era, Salangeul chajaseo is a lost film.

==Plot summary== Duman River bugle he had carried with him all his life. Dong-min takes the bugle and continues playing it. 

==References==
*   
* 
*   at  

==External links==
*   at  
*  

==See also==
*List of Korean language films
*Cinema of Korea
*List of Korea-related topics

 
 
 
 
 
 
 


 
 