The Sun Ship Game
 
  competition soaring George Moffat and Gleb Derujinsky as they vie for the title of US National Champion soaring pilot in 1969.  While the film focuses primarily on the friendly rivalry between Moffat and Derujinsky, Moffats truer nemesis in the film is Wally Scott, flying his Schleicher ASW 12. 

In the film, Moffat and Derujinsky both fly Schempp-Hirth Cirrus sailplanes.

==References==
 


 
 
 
 
 
 
 


 
 