Addio, figlio mio!
{{Infobox film
 | name =  Addio, figlio mio!
 | image =  Addio, figlio mio!.JPG
 | caption = Giuseppe Guarino
 | writer = 
 | starring =  Marco Vicario
 | music =Tarcisio Fusco
 | cinematography =Carlo Fiore
 | editing =   
 | producer =   
 | released =  
 | country = 
 | language =  Italian
 }} 1954 Italian Giuseppe Guarino.     

== Cast ==

*Marco Vicario: Giorgio
*Rossana Podestà: Elsa
*Paolo Dola:  Riccardo De Angelis
*Nyta Dover: Anna
*Emma Rossi: Elsas mother
*Vittorio Duse: Il Levatino 
*Ignazio Balsamo: Martinelli
*Andrea Aureli: Mario
*Silvio Noto: Fred 
*Duccio Sissa: Giorgetto
*Bruno Corelli: Elsas suitor
*Renato Chiantoni

==References==
 

==External links==
* 

  
 
 
     

 
 