Promotion canapé
  French comedy film directed by Didier Kaminka. It was released in 1990.

==Plot==
Two young women figured out that the best way to be promoted in the company, is to sleep with the CEO. Hence the name of the movie.

==Cast==
* Thierry Lhermitte : François Loubeau, the Minister
* Michel Sardou : Bernard
* Claude Rich : Ivan, Chief Inspector
* Patrick Chesnais : André
* Zabou Breitman : Carole Poteau
* Jean-Pierre Castaldi : Pierre
* Rufus : Inspector of Justice
* Martin Lamotte : Marcel, the trainer
* Daniel Gélin : The head of the Justice inspectors
* Pierre Richard : The informant
* Eddy Mitchell : Somebody working in Syndicate.
* Patrick Poivre dArvor : Himself
* Anne Roumanoff : The young woman fired
* Xavier Gélin : a pimp

==References==
 

==External links==
 

 
 
 
 
 


 
 