Nalla Kaalam Porandaachu
{{Infobox film
| name           = Nalla Kaalam Porandaachu
| image          =
| caption        =
| director       = T. P. Gajendran
| producer       = S. Gowari S. Ramamoorthy
| writer         = I. S. N. Ravi (dialogues)
| screenplay     = I. S. N. Ravi
| story          = Antony Prabhu Rajesh Rajesh Ramya Sujatha
| music          = Shankar Ganesh
| cinematography = Babu
| editing        = T. K. Rajan
| studio         = Mather Cini Productions
| distributor    = Mather Cini Productions
| released       =  
| runtime        = 114 minutes
| country        = India Tamil
}}
 1990 Cinema Indian Tamil Tamil film, Sujatha in lead roles. The film had musical score by Shankar Ganesh.  

==Cast==
  Prabhu
* Rajesh
* Ramya Krishnan Sujatha
* Senthil
* Anandaraj
* Delhi Ganesh
* Kuladheivam Rajagopal Pandu
* K. K. Soundar
* Loose Mohan
* Antony
* Gundu Kalyanam
* Sethu Vinayagam
* Omakuchi Narasimhan
* Cenchi Krishnan
* Typist Gopu Kuyili
* Priya
* Sathyapriya
* Shankar Ganesh
 

==References==
 

==External links==
*  

 
 
 
 
 


 