Les Babas Cool
 French comedy film directed by François Leterrier. It was released in 1981.

==Plot==

Antoine Bonfils, a worker drive car, and his car is broken close to a village. In this village, he figure out that people are living diferently, like hippies...

==Cast==
* Philippe Léotard : Blaise
* Christian Clavier : Antoine Bonfils
* Marie-Anne Chazel : Aline
* Martin Lamotte : Gilles 
* Charlotte de Turckheim : Christine
* Paul Préboist : M. Triconet
* Catherine Frot : Véronique
* Nadia Barentin : Tania
* Sophie Renoir : Charlotte
* Richard Bohringer : Paul

==References==
 

==External links==
 

 
 
 
 
 


 
 