Nambinar Keduvathillai
{{Infobox film
| name           = Nambinar Keduvathillai
| image          =
| caption        =
| director       = K. Shankar
| producer       = Kamakshi Shankar
| writer         = Vietnam Veedu Sundaram (dialogues)
| screenplay     = K. Shankar
| story          = Ramanujam Prabhu Sudha Chandran
| music          = M. S. Viswanathan
| cinematography = M. C. Sekar
| editing        = K. Shankar V. Devan
| studio         = Siva Shankar
| distributor    = Siva Shankar
| released       =  
| runtime        = 136 minutes
| country        = India Tamil
}}
 1986 Cinema Indian Tamil Tamil film, Prabhu and Sudha Chandran in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
 
* Vijayakanth
* Jayashree Prabhu
*Sudha Chandran
*M. N. Nambiar
*Master Sridhar
*Senthil
*Jaiganesh
*Sirkazhi Govindarajan
*LIC Narasimhan
*V. Gopalakrishnan
*Vadivukkarasi
*V. K. Ramasamy (actor)|V. K. Ramasamy Manorama
*C. K. Saraswathi
*Oru Viral Krishna Rao
*Suryakanth Rajeev
 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 


 