L'ange noir
{{Infobox film
| name           = Lange noir
| image          =  
| caption        = 
| director       = Jean-Claude Brisseau
| producer       = 
| writer         = Jean-Claude Brisseau
| starring       = Sylvie Vartan Michel Piccoli Tchéky Karyo
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1994
| runtime        = 
| country        = France
| language       = French
| budget         = 
}}
Lange Noir ( ) is a French drama film directed and written by Jean-Claude Brisseau.

==Plot==
A woman Stephane, kills a man, the legendary gangster Wadek, and falsely accuses him of trying to attack her, with the help of her maid. 

Her magistrate husband arranges for a top lawyer, Paul, to defend her. Paul starts looking into her past and discovers Stephane was once a prostitute who appeared in pornographic films and had an affair with Wadek. Paul falls in love with Stephane.
==Production== The Letter (1940). 
==Reception==
The film was poorly received critically and commercially.   accessed 19 December 2014 
==References==
 
==External links==
*  at IMDB

 

 
 
 
 
 
 