Military Comfort Women (1974 film)
{{Infobox film
| name = Military Comfort Women　(従軍慰安婦 Jūgun-ianfu)
| image =
| caption =
| director = Takamori Ryuichi (鷹森立一)
| producer = Teruo Ishii (石井輝男)
| screenplay = Yutaka Nakajima
| story = Kakou Senda (千田夏光)
| music = Toshiaki Tsushima
| recording = Masahiko Iimura (飯村雅彦)
| video arrange = Osamu Tanaka (田中修)
| distributor =　Toei Company 
| released =  
| runtime = 86 minutes
| country = Japan
| language = Japanese
}}

Military Comfort Women (1974 film) (従軍慰安婦 Jūgun-ianfu), is a film using the original story of Kakou Senda. 
The original fiction story of Kakou Senda|Military Comfort Women (1973 book) (従軍慰安婦 Jūgun-ianfu)  is used in the film.  Subtitle was "Accuse of 80000 people, No voice of women" ("声なき女”八万人の告発"). 
 sexual slaves during World War II.

== Plot ==
 

==References==
 
 