The Dam on the Yellow River
{{Infobox film
 | name = The Dam on the Yellow River
 | image =The Dam on the Yellow River.jpg
 | caption =
 | director = Renzo Merusi
 | writer = 
 | story =  
 | starring =   Anita Ekberg
 | music =   Guido Robuschi  Gian Stellari 
 | cinematography = Enzo Serafin
 | editing  
 | producer =  
 | distributor =
 | released = 1960 Italian 
 }} 1960 Italian-French drama film written and directed by Renzo Merusi.      

== Plot == the civil Mao Tse Tung overrides the retreating nationalists. The rebels decide, at the cost of causing millions of victims, to blow up the dam on the Yellow River.

== Cast ==
* Anita Ekberg: Miss Dorothy Simmons 
* Georges Marchal: John Bell 
* Franca Bettoia: Sister Celeste  George Wang: Wang (credited as Wang Jie) 
* José Jaspe: Slansky 
* Dori Dorika: Mamie 
* Claudio Biava: Anak, Wangs Partner  
* Miranda Campa: Mary 
* Fanfulla  
* Liana Del Balzo

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 
 