Creezy (film)
Creezy ( ) is a 1974 French film directed by Pierre Granier-Deferre and starring Alain Delon. It is based on the novel Creezy by Félicien Marceau. 

It recorded admissions of 801,704 at the French box office. 

==References==
 

==External links==
*  at IMDB

 
 
 
 