Les Seins de glace
{{Infobox film
| name = 
| image = 
| alt = 
| caption = 
| director =  Georges Lautner
| producer = 
| screenplay = 
| story = 
| based on = 
| starring = Alain Delon Mireille Darc Claude Brasseur
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released = 
| runtime = 
| country = 
| language = 
| budget = 
| gross = 
}}
Les Seins de glace is a 1974 French film directed by Georges Lautner and starring Alain Delon, based on a novel by Richard Matheson.

It recorded admissions of 1,462,693 in France. 

==References==
 

==External links==
*  at IMDB

 
 
 
 
 

 