Shapatha
{{Infobox film
| name           = Shapatha
| image          =
| caption        =
| director       = Amrutham
| producer       = Ramnarayan
| writer         =
| screenplay     = Nalini Ashok Ashok Vijayalakshmi Singh
| music          = Shankar Ganesh
| cinematography = M K Vishwanath
| editing        = Rajakeerthi
| studio         = Brindavan Productions
| distributor    =
| released       =  
| country        = India Kannada
}}
 1984 Cinema Indian Kannada Kannada film, Ashok and Vijayalakshmi Singh in lead roles. The film had musical score by Shankar Ganesh. 

==Cast==
 
*Shankar Nag Nalini
*Ashok Ashok
*Vijayalakshmi Singh
*Ambarish
*Srivani
*Charanraj
*Master Nithin
*Master Rajesh
*Sudheer
*Musuri Krishnamurthy
*Dinesh
*Srinivasa Murthy
*Bangalore Nagesh
*Jr Narasimharaju
*Lakshman
*Johny
*Gopal
*Sathyabhama
 

==References==
 

==External links==
*  
*  

 
 
 
 


 