Brothers (1930 film)
 
{{Infobox film
| name           = Brothers
| image          = 
| caption        = 
| director       = Walter Lang
| producer       = 
| writer         = Sidney Lazarus
| starring       = Bert Lytell
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
}}

Brothers is a 1930 American crime film directed by Walter Lang.   

==Cast==
* Bert Lytell as Bob Naughton / Eddie Connolly
* Dorothy Sebastian as Norma Moore William Morris as Dr. Moore Richard Tucker as Prosecuting Attorney
* Maurice Black as Giuseppe Michaelo Lorenzo Frank McCormack as Oily Joe
* Claire McDowell as Mrs. Bess Naughton
* Howard C. Hickman as John Naughton
* Francis McDonald as Tony
* Rita Carlyle as Mag
* Jessie Arnold as Maud

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 