En kvinde er overflødig
{{Infobox film
| name = En kvinde er overflødig
| image = 
| caption =
| director = Gabriel Axel
| writer = Flemming Lynge
| starring = 
| music = Herman D. Koppel
| cinematography = Jørgen Skov
| editing = Carsten Dahl
| producer = Erik Balling
| distributor = Nordisk Film
| released =  
| runtime = 88 minutes   
| awards = 
| country = Denmark
| language = Danish
| budget =
}}
En kvinde er overflødig (English: A Woman Not Wanted ) is a 1957 Danish drama film directed by Gabriel Axel which focuses on a working class family.   

Clara Pontoppidan received a Bodil Award for Best Actress in a Leading Role for her role as Enkefru Tang. 

==Cast==
*Clara Pontoppidan
*William Rosenberg
*Birgitte Federspiel
*John Wittig 
*Bjørn Watt-Boolsen
*Jørn Jeppesen
*Svend Methling
*Lis Løwert
*Minna Jørgensen
*Pouel Kern

==References==
 

==External links==
* 
*  at the Danish National Filmography

 

 
 
 
 
 
 


 
 