Navagraha Nayagi
{{Infobox film
| name           = Navagraha Nayagi
| image          =
| caption        =
| director       = K. Shankar
| producer       = L. N. Nachiappan L. N. Chidambaram V. Rangasamy
| writer         = Vietnam Veedu Sundaram (dialogues)
| screenplay     = K. Shankar
| story          = K. Arivanandham Nalini K. R. Vijaya Srividya
| music          = M. S. Viswanathan
| cinematography = M. C. Sekar
| editing        = K. Shankar V. Jayapal
| studio         = Visakam Arts
| distributor    = Visakam Arts
| released       =  
| runtime        = 139 minutes
| country        = India
| language       = Tamil language|Tamil}}
 1985 Cinema Indian Tamil Tamil film,  directed by K. Shankar and produced by L. N. Nachiappan, L. N. Chidambaram and V. Rangasamy. The film stars Vijayakanth, Nalini (actress)|Nalini, K. R. Vijaya and Srividya in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
 
*Vijayakanth Nalini
*K. R. Vijaya
*Srividya
*V. S. Raghavan
*Heran Ramasamy
*Major Sundarrajan
*Cho Ramaswamy as Narathar Anuradha
*Sivachandran
*Idichapuli Selvaraj
*V. Gopalakrishnan
*Venniradai Moorthy
*Bindu Gosh Pandiyan
*Suresh Suresh
*Rajani|Sasikala
*Viji
*Sreekanth
*Delhi Ganesh
*Kamala Kamesh
*Kirupanandha Variyar
*R. S. Manohar as Raghu
 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 


 