Devi Dharisanam
{{Infobox film
| name           = Devi Dharisanam
| image          =
| caption        =
| director       = K. Shankar
| producer       = T. A. K. Chari
| writer         = S. Jagadeesan (dialogues)
| screenplay     = K. Shankar
| story          = S. Jagadeesan Latha Sarath Babu S. V. Subbiah
| music          = M. S. Viswanathan
| cinematography = Kanchi Meenatchisundaram
| editing        = K. Shankar K. R. Krishnan
| studio         = Malar Combines
| distributor    = Malar Combines
| released       =  
| runtime        = 135 minutes
| country        = India
| language       = Tamil language|Tamil}}
 1980 Cinema Indian Tamil Tamil film,  directed by K. Shankar and produced by T. A. K. Chari. The film stars K. R. Vijaya, Latha (actress)|Latha, Sarath Babu and S. V. Subbiah in lead roles. The film had musical score by M. S. Viswanathan.  

==Cast==
 
*K. R. Vijaya Latha
*Manju Bhargavi in guest appearance
*Sarath Babu
*S. V. Subbiah
*S. A. Ashokan
*Thengai Srinivasan
*V. S. Raghavan
*S. V. Ramadoss
*V. Gopalakrishnan
*Nalinikanth
*Goundamani
*Rajagopal
*I. S. R.
*Gopu
*Chandran Babu
*Thangaraj
*T. K. S. Natarajan
*Dhandapani
*Balaji
*Sarathkumar
*Uthirapathi
*Uthayanan
*Narasimhan
*Sukumari
*Thambaram Lalitha
*Baby Babitha
*Baby Jaishanthi
 

==References==
 

==External links==
*  

 

 
 
 
 
 


 