The Clue
{{Infobox film
| name           = The Clue
| image          =
| alt            = 
| caption        = 
| director       = James Neill Frank Reicher
| producer       = Jesse L. Lasky Margaret Turnbull
| starring       = Blanche Sweet Gertrude Kellar Edward MacKay Sessue Hayakawa Page Peters Ernest Joy
| music          = 
| cinematography = Homer Scott
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Margaret Turnbull. The film stars Blanche Sweet, Gertrude Kellar, Edward MacKay, Sessue Hayakawa, Page Peters and Ernest Joy. The film was released on July 8, 1915, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Blanche Sweet as Christine Lesley
*Gertrude Kellar as Eve Bertram 
*Edward MacKay as Guy Bertram
*Sessue Hayakawa as Nogi
*Page Peters as Alexis Ruloff
*Ernest Joy as Count Boris Ruloff
*William Elmer as Detective Williams 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 