Stolen Goods (film)
{{Infobox film
| name           = Stolen Goods
| image          =
| alt            = 
| caption        = 
| director       = George Melford
| producer       = Jesse L. Lasky Margaret Turnbull
| starring       = Blanche Sweet Cleo Ridgely House Peters, Sr. Horace B. Carpenter Sydney Deane Theodore Roberts
| music          = 
| cinematography = 
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Margaret Turnbull. The film stars Blanche Sweet, Cleo Ridgely, House Peters, Sr., Horace B. Carpenter, Sydney Deane and Theodore Roberts. The film was released on May 24, 1915, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Blanche Sweet as Margery
*Cleo Ridgely as Helen North
*House Peters, Sr. as Richard Carlton
*Horace B. Carpenter as French surgeon 
*Sydney Deane as Mr. North
*Theodore Roberts as German surgeon major 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 