Shivanaga
{{Infobox film
| name           = Shivanaga
| image          =
| caption        =
| director       = K. S. R. Das
| producer       = K Sukumar
| writer         = M S Narayana K. S. R. Das
| screenplay     = M D Sundar K. S. R. Das
| starring       = Arjun Sarja Malashree Mukhyamantri Chandru Doddanna
| music          = Rajan-Nagendra
| cinematography = Lakshman
| editing        = K. S. R. Das
| studio         = Sukumar Art Combines
| distributor    =
| released       =  
| country        = India Kannada
}}
 1992 Cinema Indian Kannada Kannada film,  directed by K. S. R. Das and produced by K Sukumar. The film stars Arjun Sarja, Malashree, Mukhyamantri Chandru and Doddanna in lead roles. The film had musical score by Rajan-Nagendra.  

==Cast==
 
*Arjun Sarja
*Malashree
*Mukhyamantri Chandru
*Doddanna
*Sundar Krishna Urs Sudarshan
*Mysore Lokesh
*Chethan Ramarao
*Rajanna
*Lakshman
*Shanimahadevappa
*Rathnakar
*Chennayya
*Chennanna
*Pandari Bai
*Umashree
*Y Vijaya
*Jayalalithaa
 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 


 