Boomerang (1976 film)
Boomerang is a 1976 French film starring Alain Delon and directed by Jose Giovanni.

It was also known as Comme un boomerang.

It recorded admissions of 787,208 in France. 
==References==
 
==External links==
*  at IMDB
 
 
 


 