Poor Schmaltz
{{Infobox film
| name           = Poor Schmaltz
| image          =
| alt            = 
| caption        =  Hugh Ford
| producer       = 
| screenplay     = Mark Swan 
| starring       = Sam Bernard Robert Broderick Conway Tearle Dick Bernard Ruby Hoffman Leonore Thompson
| music          = 
| cinematography = 
| editing        = 
| studio         = Famous Players Film Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Hugh Ford and written by Mark Swan. The film stars Sam Bernard, Robert Broderick, Conway Tearle, Dick Bernard, Ruby Hoffman and Leonore Thompson. The film was released on August 23, 1915, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Sam Bernard as Herman Schmaltz
*Robert Broderick as Mr. Hocheimer
*Conway Tearle as Jack
*Dick Bernard as Count Hugo Victor von Mimmeldorf
*Ruby Hoffman as Anne, Queen of the Reds
*Leonore Thompson as Louise Hocheimer 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 