Eisenstein in Guanajuato
 
{{Infobox film
| name           = Eisenstein in Guanajuato
| image          = Eisenstein in Guanajuato.jpg
| caption        = Film poster
| director       = Peter Greenaway
| producer       = 
| writer         = Peter Greenaway
| starring       = Elmer Bäck
| music          = 
| cinematography = Reinier van Brummelen
| editing        = Elmer Leupen
| distributor    = 
| released       =  
| runtime        = 105 minutes
| country        = Netherlands Mexico Belgium Finland
| language       = English
| budget         = 
}}

Eisenstein in Guanajuato is a 2015 internationally co-produced drama film written and directed by Peter Greenaway. It was screened in the main competition section of the 65th Berlin International Film Festival.   

==Cast== Elmer Bäck as Sergei Eisenstein
* Stelio Savante as Hunter S. Kimbrough
* Lisa Owen as Mary Craig Sinclair
* Maya Zapata as Concepción Cañedo Luis Alberti as Palomino Cañedo
* Jakob Öhrman as Eduard Tisse Grisha Alexandrov Meierhold

==References==
 

==External links==
*  
*  . 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 