Ixcanul Volcano
 
{{Infobox film
| name           = Ixcanul Volcano
| image          = 
| caption        = 
| director       = Jayro Bustamante
| producer       = 
| writer         = Jayro Bustamante
| starring       = Maria Mercedes Coroy y Maria Telon
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 100 minutes
| country        = Guatemala France
| language       = Spanish
| budget         = 
}}

Ixcanul Volcano ( ) is a 2015 Guatemalan-French drama film written and directed by Jayro Bustamante. It was screened in the main competition section of the 65th Berlin International Film Festival    where it won the Alfred Bauer Prize.   

==Cast==
* Marvin Coroy as El Pepe
* Manuel Manuel Antún as Manuel
* Justo Lorenzo as Ignacio
* María Telón as Juana
* María Mercedes Coroy as Maria

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 