Blind Beast
{{Infobox film
| name     = Blind Beast
| image    =
| director = Yasuzo Masumura
| producer = 
| writer   = 
| starring = Eiji Funakoshi   Mako Midori
| cinematography =
| music =
| country = Japanese
| language = Japan
| runtime = 86 min
| released =  
}}
  is a 1969 Japanese erotic thriller film directed by Yasuzo Masumura. It is based on a novel by Edogawa Rampo.

== Cast ==
* Eiji Funakoshi: Michio Sofu
* Mako Midori: Aki Shima
* Noriko Sengoku: Shino, Mutter

==Reception==
The critic Jasper Sharp called it "One of the most fascinatingly freakish of all the big screen adaptations of the works of Japanese mystery writer Edogawa Rampo".   

==References==
 

== External links ==
* 

 

 
 
 
 
 
 
 


 
 