Munde Kamaal De
{{Infobox film
| name           = Munde Kamaal De
| image          =
| caption        = 
| director       = Amit Prasher
| producer       = Prem Parkash Gupta
| writer         = Naresh Kathuria 
| screenplay     = 
| story          = 
| starring       = Amrinder Gill Yuvraj Hans Binnu Dhillon  Mandy Takhar  Jaswinder Bhalla  B.N Sharma  Karamjit Anmol  Nisha Gulati  Prabhjeet Kaur
| music          = 
| cinematography = Anshul Chobey
| editing        = Manish More, Devinder Virdi
| studio         = SRD Motion Pictures
| distributor    = Om Jee Cineworld
| released       = 
| runtime        = 
| country        = India Punjabi
| budget         = 
| gross          =
}}
 Punjabi comedy film directed by Amit Prasher and written by Naresh Kathuria. The film is produced by Prem Parkash Gupta with Starring Amrinder Gill, Yuvraj Hans, Binnu Dhillon and Mandy Takhar in the lead. The film is scheduled to release this summer.  Movie is produced under banner SRD Motion Pictures. 
The Munde Kamaal De revolves around the comic situations arouses by the characters in the film. 

==Cast==
*Amrinder Gill 
*Yuvraj Hans
*Binnu Dhillon 
*Mandy Takhar 
*Jaswinder Bhalla 
*B.N Sharma 
*Karamjit Anmol 
*Nisha Gulati 
*Prabhjeet Kaur

== References ==
 

== External links ==
*  
*  

 
 
 


 