Casa Amor: Exclusive for Ladies
{{Infobox film name           = Casa Amor: Exclusive for Ladies image          =  based on       =   director       = Jung Bum-shik producer       = Kim Hong-baek   Min Jin-su writer         = Jung Bum-shik starring  Clara  music          = Sung Ki-wan cinematography = Lee Seon-yeong editing        = Kim Sun-min studio         = Soo Film Hong Film distributor    = Megabox Plus M released       =   runtime        = 112 minutes country        = South Korea language       = Korean budget         =  gross          =
}} Upside Down. 

==Plot==
Beautiful, workaholic Bo-hee is a successful marketing executive at the number one toy company in Korea. Respected by her colleagues and in line for a promotion, she makes an irrevocable mistake that gets her fired from her job. Bo-hees life further spins out of control when her husband Gang-sung leaves her soon after.

Bo-hee is befriended by her neighbor Nan-hee, an amateur sex expert who runs a sex shop on the brink of bankruptcy called "Casa Amor." Nan-hees predicament inspires Bo-hees creativity, and using her background in childrens toys, she is determined to save the shop by making its ambiance more refined and by promoting better sex toys. 

==Cast==
*Jo Yeo-jeong as Baek Bo-hee Clara as Nan-hee Kim Tae-woo as Koo Gang-sung
*Kim Bo-yeon as Mrs. Yoon
*Ra Mi-ran as Soon-ok
*Bae Sung-woo as Soo-beom
*Jo Jae-yoon as Manager Jo
*Kim Gi-cheon
*Go Kyung-pyo as Kyeong-soo
*Kim Ha-yoo
*Kim Yeol as Employee at adult toy store

==References==
 

==External links==
*   
* 
* 

 
 
 
 
 
 