A Gutter Magdalene
{{Infobox film
| name           = A Gutter Magdalene 
| image          =
| alt            = 
| caption        = 
| director       = George Melford
| producer       = Jesse L. Lasky
| screenplay     = Clinton Stagg 
| story          = Willard Mack Charles West William Elmer Gertrude Kellar Ronald Bradbury
| music          = 
| cinematography = Percy Hilburn 
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles West, William Elmer, Gertrude Kellar and Ronald Bradbury. The film was released on June 4, 1916, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Fannie Ward as Maida Carrington
*Jack Dean as Steve Boyce Charles West as Jack Morgan
*William Elmer as Halpin 
*Gertrude Kellar as Helen
*Ronald Bradbury as Sheriff Barrett 
*James Neill as Goodwin

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 