The Thousand-Dollar Husband
{{Infobox film
| name           = The Thousand-Dollar Husband
| image          =
| alt            = 
| caption        =  James Young
| producer       = Jesse L. Lasky
| screenplay     = James Young  Margaret Turnbull Tom Forman James Neill Horace B. Carpenter Lucille La Verne
| music          = 
| cinematography = Paul P. Perry 
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent James Young. Tom Forman, James Neill, Horace B. Carpenter and Lucille La Verne. The film was released on May 28, 1916, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Blanche Sweet as Olga Nelson
*Theodore Roberts as Uncle Sven Johnson Tom Forman as Douglas Gordon
*James Neill as Stephen Gordon
*Horace B. Carpenter as Lawyer Judson
*Lucille La Verne as Mme. Batavia
*E.L. Delaney as Jack Hardy
*Camille Astor as Maggie, Olgas Friend
*Jane Wolfe

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 