Gun to Tape
Gun to Tape is a 2012 Kenyan documentary, directed by David Forbes, about Kenyan long distance runners David Rudisha and Edna Kiplagat as they prepare for the 2012 Summer Olympics. It was nominated for the Africa Movie Academy Award for Best Documentary at the 9th Africa Movie Academy Awards.   

== References ==
 

 
 
 
 
 
 
 
 