A Little Sister of Everybody
{{Infobox film
| name           = A Little Sister of Everybody
| image          = 
| alt            = 
| caption        = 
| film name      =  
| director       = Robert Thornby
| producer       = Anderson-Brunton Photoplays   
| writer         = William Addison Lathrop
| screenplay     = Charles Sarver
| story          = 
| based on       =   George Fisher
| narrator       =  
| music          = 
| cinematography = Frank B. Good 
| editing        = 
| studio         =  
| distributor    =  
| released       =   reels 
| country        =  Silent (English intertitles)
| budget         = 
| gross          =  
}} George Fisher.   

On its release, it was shown with the Toto (Armando Novello) comedy short The Furniture Movers. 

==Production==
Filmed at Paralta Studio in Los Angeles. 

==Plot==
In Manhattans Lower East Side, a rich factory owner (Fisher) disguises himself as a poor factory worker, and falls in love with one of his employees (Love).    

==Cast==
*Bessie Love as Celeste Janvier 
*Joseph J. Dowling as Nicholas Marinoff
*Hector Sarno as Ivan Marask George Fisher as Hugh Travers, Jr.

==Reception==
The film received mixed reviews.    Various quotes from reviews:
* 
* 
* 
*  

==References==
 

==External links==
* 
* 

 
 
 