They Crawl
They Crawl is a 2001 American sci-fi horror film directed by John Allardice, and written by Curtis Joseph and David Mason. The film stars Daniel Cosgrove, Tamara Davies, Dennis Boutsikaris and Mickey Rourke. The film is about giant killer cockroaches. The film was released on March 1, 2001.

==External links==
* 

 
 


 