At First Sight (1917 film)
{{Infobox film
| name           = At First Sight
| image          = 
| alt            = 
| caption        =
| director       = Robert Z. Leonard
| producer       =  George Middleton Sam Hardy Jules Raucourt Julia Bruns William T. Carleton Nellie Lindrith
| music          = 
| cinematography = Charles Rosher
| editing        = 
| studio         = Famous Players Film Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent George Middleton. Sam Hardy, Jules Raucourt, Julia Bruns, William T. Carleton and Nellie Lindrith. The film was released on July 2, 1917, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Mae Murray as Justina Sam Hardy as Hartly Poole 
*Jules Raucourt as Paul
*Julia Bruns as Nell
*William T. Carleton as Mr. Chaffin 
*Nellie Lindrith as Mrs. chaffin 
*William J. Butler as The Sheriff
*Eddie Sturgis as The Deputy 
*Estar Banks	
*Charles Ogle

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 