Sunday Encounter
Sunday Encounter is the US title for a 1958 French film, Un drôle de dimanche. It was directed by Marc Allegret and stars Arletty, Bourvil and Danielle Darrieux with Jean Paul Belmondo making an early appearance.

The film had admissions of 1,547,780 in France. 
==References==
 
==External links==
* 

 

 
 

 