The Cook of Canyon Camp
{{Infobox film
| name           = The Cook of Canyon Camp
| image          = 
| alt            = 
| caption        = 
| director       = Donald Crisp
| producer       = Oliver Morosco
| screenplay     = Donald Crisp Julia Crawford Ivers
| starring       = George Beban Monroe Salisbury Florence Vidor Helen Jerome Eddy John Burton
| music          = 
| cinematography = Faxon M. Dean 
| editing        = 
| studio         = Oliver Morosco Photoplay Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent film directed by Donald Crisp and written by Donald Crisp and Julia Crawford Ivers. The film stars George Beban, Monroe Salisbury, Florence Vidor, Helen Jerome Eddy and John Burton. The film was released on July 19, 1917, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*George Beban as Jean
*Monroe Salisbury as Silent Jack
*Florence Vidor as Mrs. Jack
*Helen Jerome Eddy as Marie
*John Burton as Maries Father

== References ==
 

== External links ==
*  
* 

 

 
 
 
 
 
 
 
 

 