Young Sinners (1958 film)
{{Infobox film
| name = 
| image = 
| alt = 
| caption = 
| director = Marcel Carne
| producer = 
| screenplay = 
| story = 
| based on = 
| starring = Jacques Charrier   Andréa Parisy Laurent Terzieff Jean-Paul Belmondo Pierre Brice Dany Saval
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released = 
| runtime = 
| country = 
| language = 
| budget = 
| gross = 
}}

Young Sinners is a 1958 French film directed by Marcel Carne.

It was also known as Les tricheurs.

Jean Paul Belmondo appears in one of his earliest roles.

The movie was a massive box office hit in France, with admissions of 4,953,600. 
==References==
 
==External links==
* 

 

 

 
 