O Mimi San
{{Infobox film
| name = O Mimi San
| image =
| alt =
| caption =
| film name = Charles Miller
| producer =
| writer =Thomas H. Ince
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
*Tsuru Aoki}}
| music =
| cinematography =
| editing =
| studio = Domino Film Company
| distributor =
| released =  
| runtime =20 mins.
| country =
| language =English
| budget =
| gross =
}} Charles Miller, featuring Tsuru Aoki in the title role and Sessue Hayakawa,             Kisaburo Kurihara, Chick Morrison and George Osborne in pivotal roles. It was preserved in 1995. 

== References ==
 

== External links ==

*  

 
 
 
 
 
 
 
 


 