Love and the Frenchwoman
Love and the Frenchwoman is a the US title of a French film originally entitled La française et lamour. It starred Jean-Paul Belmondo and Dany Robin.

The movie was a big hit in France with admissions of 3,056,736. 
==References==
 

==External links==
*  at New York Times
*  at TCMDB
* 

 
 
 

 

 