Tales of Paris
Tales of Paris is a 1962 French film starring Catherine Deneuve.

It is also known as Le Parigine, Les Parisiennes and Of Beds and Broads.

==External links==
*  at New York Times
*  at TCMDB
* 

 

 

 
 
 

 