Love's Sacrifice (film)
{{Infobox film
| name = Loves Sacrifice
| image =
| alt =
| caption =
| film name = George Osborne
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
}}
| music =
| cinematography =
| editing =
| studio = Kay-Bee Pictures
| distributor =
| released =     
| runtime =
| country =
| language = English
| budget =
| gross =
}} George Osborne and featuring William Ehfe, Tsuru Aoki,       Black Bull and Virginia Philley Withey in important roles.

== References ==
 

== External links ==

*  

 
 
 
 
 
 
 
 


 