An Angel on Wheels
{{Infobox film
| name = 
| image = 
| alt = 
| caption = 
| director =  Géza von Radványi
| producer = 
| screenplay = 
| story = 
| based on = 
| starring = Romy Schneider Henri Vidal Jean-Paul Belmondo
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released = 
| runtime = 
| country = 
| language = 
| budget = 
| gross = 
}}
An Angel on Wheels is a 1959 French-West German film starring Romy Schneider, Henri Vidal and Jean-Paul Belmondo.

It was also known in France as Mademoiselle Ange and in Germany as Ein Engel auf Erden.

It had admissions in France of 891,190. 
==References==
 
==External links==
* 

 

 
 
 

 

 