The Call of the East
{{Infobox film
| name           = The Call of the East
| image          = 
| alt            = 
| caption        = 
| director       = George Melford
| producer       = Jesse L. Lasky
| screenplay     = Beulah Marie Dix Jack Holt Margaret Loomis James Cruze Ernest Joy
| music          = 
| cinematography = Percy Hilburn 
| editing        = 
| studio         = Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Jack Holt, Margaret Loomis, James Cruze and Ernest Joy. The film was released on October 15, 1917, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Sessue Hayakawa as Arai Takada
*Tsuru Aoki as OMitsu Jack Holt as Alan Hepburn
*Margaret Loomis as Sheila Hepburn
*James Cruze as Janzo
*Ernest Joy as Col. Bassett
*Guy Oliver as Cadger
*Jane Wolfe as Yuri

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 