Banana Peel
{{Infobox film
| name = 
| image = 
| alt = 
| caption = 
| director =  Marcel Ophüls
| producer = 
| screenplay = 
| story = 
| based on = 
| starring = Jean-Paul Belmondo Jeanne Moreau Claude Brasseur Jean-Pierre Marielle Gert Fröbe Alain Cuny Paulette Dubost Charles Régnier
| music = 
| cinematography = 
| editing = 
| studio = 
| distributor = 
| released = 
| runtime = 
| country = 
| language = 
| budget = 
| gross = 
}}
Banana Peel is a 1963 French film starring Jeanne Moreau and Jean Paul Belmondo.

It recorded admissions in France of 1,909,913. 
==References==
 
==External links==
* 

 

 
 