The Beckoning Flame
{{Infobox film
| name =The Beckoning Flame
| image =
| alt =
| caption =
| film name =
| director =Charles Swickard
| producer =
| writer =C. Gardner Sullivan
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
}}
| music =Victor Schertzinger   
| cinematography =James A. Crosby
| editing =
| studio = Kay-Bee Pictures      New York Motion Picture
| distributor =
| released =  
| runtime =
| country =
| language =
| budget =
| gross =
}}
The Beckoning Flame is a 1916 American silent    short drama film directed by Charles Swickard and featuring Henry Woodruff, Tsuru Aoki    and Rhea Mitchell in pivotal roles.

== References ==
 

== External links ==

*  
 

 
 

 