Kiss the Sky (film)
 
{{Infobox Film 
 | name = Kiss the Sky
 | caption =  Roger Young 
 | writer = Eric Lerner
 | starring = William Petersen Gary Cole Sheryl Lee Terence Stamp
 | cinematography = Donald M. Morgan Patrick Williams
 | editing = Benjamin A. Weissman
 | producer = Eric Lerner 
 | distributor = Metro-Goldwyn-Mayer 
 | budget = ~ US$6,000,000
 | released = 9 October 1999 ( USA ) 
 | runtime = 105 minutes
 | country = United States
 | language = English 
 | }}
 1999 film directed by Roger Young. The plot follows two men in their forties, friends since college, who travel together on a business trip to the Philippines. There they examine their lives and consider trading their adult responsibilities for a return to the hedonism of their youth.

==External links==
* 

 

 
 
 
 
 
 
 
 


 