Kill or Be Killed (1966 film)
{{Infobox film
 | name =Kill or Be Killed
 | image = Kill_or_be_killed_1966_poster_01.jpg
 | director = Tanio Boccia
 | writer =  Mario Amendola
 | starring =
 | music =  Carlo Rustichelli
 | cinematography =  Aldo Giordani 
 | editing =
 | released = 1966
 | producer =    Italian
 }}
Kill or Be Killed ( , also known as Ringo Against Johnny Colt and Kill or Die) is a 1966 Italian Spaghetti Western film directed by Tanio Boccia.      

== Cast ==

* Rodd Dana: Johnny Ringo (credited as Robert Mark)
* Elina DeWitt: Lisa Drumont
* Gordon Mitchell: Baltimore Joe
* Andrea Bosic: Sheriff
* Fabrizio Moroni: Spott Griffith 
* Alberto Farnese: Chester Griffith 
* Beniamino Maggio: Petrack 
* Furio Meniconi: Jonathan Griffith 
* Remo Capitani
* Renato Terra

==References==
 

==External links==
* 
 
 
  
  
  
 
 


 
 