His Mother's Boy
{{Infobox film
| name           = His Mothers Boy
| image          = 
| alt            = 
| caption        = 
| director       = Victor Schertzinger
| producer       = Thomas H. Ince
| screenplay     = Rupert Hughes Ella Stuart Carson 	 Charles Ray Doris May William Elmer Josef Swickard Jerome Storm Gertrude Claire
| music          = 
| cinematography = Chester A. Lyons 
| editing        = 
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles Ray, Doris May, William Elmer, Josef Swickard, Jerome Storm and Gertrude Claire. The film was released on December 24, 1917, by Paramount Pictures.  
 
==Plot==
 

== Cast == Charles Ray as Matthew Denton
*Doris May as Mabel Glenny
*William Elmer as Banty Jones
*Josef Swickard as Tom Glenny 
*Jerome Storm as Jimmie Noonan
*Gertrude Claire as Mrs. Denton
*Lydia Knott as Mrs. Glenny

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 

 