A Petticoat Pilot
{{Infobox film
| name           = A Petticoat Pilot
| image          = 
| alt            = 
| caption        =
| director       = Rollin S. Sturgeon
| producer       = Jesse L. Lasky
| screenplay     = Joseph C. Lincoln Gardner Hunting  Harrison Ford Bert Hadley Tom Bates
| music          = 
| cinematography = James Van Trees
| editing        = 
| studio         = Pallas Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Harrison Ford, Bert Hadley and Tom Bates. The film was released on February 4, 1918, by Paramount Pictures.  
 
==Plot==
 

==Cast==
*Vivian Martin as Mary-Gusta
*Theodore Roberts as Capn Shad Gould
*James Neill as Zoeth Hamilton Harrison Ford as Crawford Smith
*Bert Hadley as Edgar Fuller
*Tom Bates as Isaiah
*Helen Gilmore as Mrs. Hobbs
*John Burton as Judge Baxter
*Richard Henry Cummings as Rastus Young
*Jane Wolfe as Mrs. Young
*Cecil Lionel as Mr. Bacheldor
*Jane Keckley as Mrs. Bacheldor
*Antrim Short as Jimmie Bacheldor
*Clarice Urhe as Miss Keith
*R.O. Pennell as John Keith
*Billy Crary
*Elinor Hancock
*Jack Lott

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 