Frozen Stiff
{{Infobox film
| name     = Frozen Stiff
| image    =
| director = Milorad Milinković
| producer = 
| Script = 
| starring = Srđan Todorović   Nenad Jezdić
| cinematography =
| music =
| country = FR Yugoslavia
| language = Serbian
| runtime = 90 minutes
| released =  
}}
Frozen Stiff ( ) is a 2002 Yugoslav comedy film directed by Milorad Milinković.

== Cast ==
* Srđan Todorović - Kiza
* Nenad Jezdić - Lemi
* Nikola Đuričko - Limeni
* Sonja Kolačarić - Maja
* Bata Paskaljević - Grandfather
* Tara Manic - Ana

== External links ==
* 

 
 


 
 