Pink Motel
{{Infobox film
|title=Pink Hotel
|director=Mike MacFarland
|screenplay=Jim Kouf
|producer=Ed Elbert
|starring=Slim Pickens Phyllis Diller Andrea Howard
|released=1982
|country=United States English
|studio=
}}

Pink Hotel is a 1982 American sex comedy film.    

==Plot==
A couple who own a hotel must deal with the various eccentric people who rent their rooms.

==References==
 

==External links==
* 

 
 
 
 


 