Love Me (1918 film)
{{Infobox film
| name           = Love Me
| image          = 
| alt            = 
| caption        =
| director       = Roy William Neill
| producer       = Thomas H. Ince
| screenplay     = C. Gardner Sullivan Jack Holt William Conklin Dorcas Matthews Melbourne MacDowell Elinor Hancock
| music          = 
| cinematography = John Stumar
| editing        = 
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Jack Holt, William Conklin, Dorcas Matthews, Melbourne MacDowell and Elinor Hancock. The film was released on March 18, 1918, by Paramount Pictures.  
 
==Plot==
 

==Cast==
*Dorothy Dalton as Maida Madison Jack Holt as Gordon Appleby
*William Conklin as Rupert Fenton
*Dorcas Matthews as Eunice 
*Melbourne MacDowell as Grant Appleby
*Elinor Hancock as Mrs. Appleby Robert McKim as Mortimer Appleby 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 