The Family Skeleton
{{Infobox film
| name           = The Family Skeleton
| image          = 
| alt            = 
| caption        =
| director       = Victor Schertzinger Jerome Storm
| producer       = Thomas H. Ince
| screenplay     = Thomas H. Ince Bert Lennon  Charles Ray Andrew Arbuckle William Elmer Otto Hoffman Jack Dyer
| music          = 
| cinematography = Chester A. Lyons 
| editing        = 
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles Ray, Andrew Arbuckle, William Elmer, Otto Hoffman and Jack Dyer. The film was released on March 31, 1918, by Paramount Pictures.  
 
==Plot==
 

==Cast==  Charles Ray as Billy Bates
*Sylvia Breamer as Poppy Drayton Andrew Arbuckle as Dr. Griggs
*William Elmer as Spider Doyle 
*Otto Hoffman as Billys Valet
*Jack Dyer as Wheeler 

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 
 
 