The Seventh Sword
{{Infobox film
 | name = The Seventh Sword
 | image = The Seventh Sword.jpg
 | image_size = 270px
 | director = Riccardo Freda
 | writer = Filippo Sanjust  
 | story =  Adolphe dEnnery
 | starring =  
 | music = Franco Mannino
 | cinematography = Raffaele Masciocchi
 | editing =Franco Fraticelli
 | producer = 
 | distributor =
 | released = 1962 Italian 
 }} 1962 Italian-French adventure film directed by Riccardo Freda. It is a remake of Fredas debut film Don Cesare di Bazan.      

== Cast ==

*Brett Halsey as  Don Carlos di Bazan
*Béatrice Altariba as  Isabella
*Giulio Bosetti as Duke of Saavedra 
*Gabriele Antonini as  Phillip II 
*Mario Scaccia as  The Cardinal  Gabriele Tinti as  Corvo 
*Alberto Sorrentino  as Sancho 

==References==
 

==External links==
* 
 
    
 
  
  
   
  
  
  
    


 
 