Makkale Manege Manikya
{{Infobox film 
| name           = Makkale Manege Manikya
| image          =  
| caption        = 
| director       = A. V. Sheshagiri Rao
| producer       = N B Vathsalan
| writer         = Sriramachand
| screenplay     =
| starring       = Udaykumar R. Nagendra Rao Dinesh Ranga
| music          = Vijaya Bhaskar
| cinematography = Sanjeevi
| editing        = Bal G Yadav
| studio         = Rupashree
| distributor    = Rupashree
| released       =  
| country        = India Kannada
}}
 1969 Cinema Indian Kannada Kannada film, directed by A. V. Sheshagiri Rao and produced by N B Vathsalan. The film stars Udaykumar, R. Nagendra Rao, Dinesh and Ranga in lead roles. The film had musical score by Vijaya Bhaskar.  

==Cast==
 
*Udaykumar
*R. Nagendra Rao
*Dinesh
*Ranga
*Sathya
*Adavani Lakshmi
*B. V. Radha
*Shailashree
*B. Jaya (actress)|B. Jaya
*M. Shivaji Rao
*Narayana Rao
*Venkata Raman
*Govinda Rajan
*Kumar
*Shivanna
*Prakash
*Srinivas
*Y. R. Ashwath Narayan
*Master Krishnakumar
*Baby Prashanth
 

==References==
 

==External links==
*  
*  

 
 
 
 


 