Let Sleeping Corpses Lie (film)
{{Infobox film
| name           = The Living Dead at Manchester Morgue
| image          = Do Not Speak Ill of the Dead poster.JPG
| caption        = Spanish theatrical release film poster.
| director       = Jorge Grau
| producer       = {{plainlist|
* Manuel Pérez
* Edmondo Amati
}}
| writer         = {{plainlist|
* Juan Cobos
* Sandro Continenza
* Marcello Coscia
* Miguel Rubio
}}
| starring       = {{plainlist|
* Cristina Galbó Ray Lovelock Arthur Kennedy
}}
| cinematography = Francisco Sempere
| music          = Giuliano Sorgini
| editing        = {{plainlist|
* Domingo García
* Vincenzo Tomassi
}}
| distributor    = {{plainlist|
* Hallmark Releasing Corp. (US)
* Ambassador Film Distributors (CA)
}}
| released       =  
| runtime        = 95 minutes
| country        = {{plainlist|
* Spain
* Italy
}}
| language       = English
| budget         =  
}}
 Ray Lovelock, Arthur Kennedy and Cristina Galbó. The film focuses on two protagonists who are harassed by a local police investigator in the English countryside and are framed for murders committed by zombies who have been brought to life by an earth-thumping machine designed to kill insects.

The film was released in Italy on November 28, 1974, and was later released throughout 1975 in the United States and the United Kingdom under varying titles. In total, the film was released under more than 15 different titles internationally.

==Plot summary==
  Norton motorcycle is accidentally damaged by Edna (Cristina Galbó) while reversing her Mini Cooper at a petrol station. He demands she give him a lift to his destination, while Edna, on her way to visit her troubled sister, asks to go to South Gate first, and to let George take her car to Windermere where she will later retrieve it.
 Department of Agriculture are using an experimental machine in a field. While asking for directions, he inquires about their machinery, which they explain is designed to kill insects through ultra-sonic radiation. Meanwhile, while Edna waits at the car, she is attacked by a man who emerges from the river, but he disappears after she reaches George.

Night falls, and Ednas drug addict sister, Katie West (Jeannine Mestre), is getting into argument with her photographer husband, Martin (Jóse Lifante) about her sisters impending arrival. Martin goes down to a waterfall near their remote cottage to take photographs, and Katie is attacked by the same man whom Edna had encountered earlier. Katie runs to the waterfall to get Martin, where the man kills him. Katie frantically runs up the hill back to the cottage, where Edna and George have just arrived.

When the three report the death, the aggressive police sergeant thinks that Katie did it. George, forced to stay in South Gate, secretly takes the roll of film from Martins camera to a local chemist to have it developed. Meanwhile, they book into the Old Owl Hotel. Katie has a breakdown and is hospitalised. At the hospital, it turns out that babies are affected too, biting people with homicidal intensity.
 vagrant who drowned in the river. The sergeant arrives and takes photos and, when the couple leaves, sends one of his officers, PC Craig (Giorgio Trestini), to trail them, but he loses them. They go to the graveyard and in a room in the chapel find a half-eaten meal. Following noises to a crypt, they come across a murdered man and are locked in by the vagrant zombie, who brings the other bodies to life by touching their eyes with his blood-stained fingers.

The pair manages to make a hole they can escape from and Edna does, only to find herself in a pit while the zombies have hold of Georges feet. Meanwhile PC Craig turns up and helps Edna out of the pit. George manages to get free and follows them, with the zombies chasing all three of them. They lock themselves in a room but are trapped there, and Craig soon finds that his gun is of no use against the zombies. He makes a dash for the police radio he has dropped outside but is caught by the zombies who tear his chest apart and eviscerate him, and begin eating his organs.

The dead break into their room and in desperation George throws a lit oil lamp at them. It smashes and the zombies quickly burst into flame. The two escape to their car and Edna is sent off to tell the police. George plans to use the unmarked police car to go and smash the machine but it has no key so he runs off. At the machine, the farmer and two machine men do not believe George and reveal that the machine is now working up to a five miles radius. They try to stop him, but he smashes the machine and they drive off to get away from "the mad man".

The sergeant has found Craig and the caretakers bodies, and thinking they may be devil worshippers, issues orders "to shoot to kill" George and Edna. He is then told that George has deliberately wrecked the machine. Edna has arrived at her brother-in-laws farm only to be met by Martin, who is now a zombie, but she manages to run over him as she escapes. George finds her, drops her off at a petrol station and drives off with a large can of petrol. George is caught in a police trap and Martins body is taken back to the hospital.

In a field, the machine is repaired and switched on again, which brings to life a number of bodies in the nearby morgue. George escapes in a police car and finds Edna has been taken to the hospital, where the local morgue is. She is being sedated while George is now being chased by the police as he drives to the hospital where the zombies are now killing people, including Katie who as a zombie tries to kill her sister.

George arrives and starts setting fire to zombies but it turns out that he was too late to save Edna and as she suddenly attacks him, he pushes her into a room, which is now burning. George is then shot four times by the over-zealous police sergeant. Everything is over as far as he is concerned now and the sergeant heads to a room at the hotel in South Gate for the night. After shooting him down in cold blood, the sergeant wishes he would come alive again so he could shoot him again. He gets his wish as zombie George is waiting for him in his room, but now bullets wont stop him. In a field nearby, the machine continues working.

==Cast==
*Cristina Galbó as Edna Ray Lovelock as George Arthur Kennedy as The Sergeant
*Aldo Massasso as Kinsey
*Giorgio Trestini as Craig
*Roberto Posse as Benson
*José Lifante as Martin
*Jeannine Mestre as Katie
*Gengher Gatti as Keith
*Fernando Hilbeck as Guthrie
*Vera Drudi as Mary
*Vicente Vega as Dr. Duffield
*Francisco Sanz as Perkins
*Paul Benson as Wood
*Anita Colby as Nurse

==Production== Barnes Hospital Castleton and Dovedale. The opening montage was filmed in Manchester city centre.

==Release== The Last House on the Left (1972).  The film was released in the United Kingdom under its title The Living Dead at the Manchester Morgue, despite the fact that the film takes place in South Gate, not Manchester.

While there are claims that a scene in which a zombie eats an eyeball was filmed, no such scene exists in any surviving print of the film, according to the liner notes of the Blue Underground DVD release. During the scene in which Craig is eaten, the female zombie reaches down toward Craigs eyeball, but before anything happens, a seemingly sloppy edit cuts to a long shot of all the zombies feasting. It is part of the DVD Stephen Romano Presents Shock Festival, which was released on 8 January 2010 in the United States. 

According to Edgar Wright, the promotion of the film during its exhibition in the United States was one of the inspirations for the fake trailer Dont, which appears in the 2007 release Grindhouse (film)|Grindhouse.   

===Home media===
The film was released for the first time on video and DVD in the U.S in 2000 by Anchor Bay Entertainment under the Let Sleeping Corpses Lie title. The DVD release was available in a standard edition as well as a limited edition collectors tin containing bonus film stills, a booklet of production notes, and a fake toe tag styled after the film. Both editions featured a foreword and extensive interview with director Jorge Grau.

After the Anchor Bay release of the film went out of print, the disc was re-released by Blue Underground in 2005. In 2008, Blue Underground released the film yet again, only this time in a special edition DVD and Blu-ray under the Living Dead at the Manchester Morgue title.

==Reception==
 , said that it foreshadowed the later Italian zombie films of the 1980s.  Kay called it "the most effective and disturbing Spanish film of the period". 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 