Madhu Malathi
{{Infobox film 
| name           = Madhu Malathi
| image          =  
| caption        = 
| director       = S. K. A. Chari
| producer       = M Sampath
| writer         = S. K. A. Chari
| screenplay     = S. K. A. Chari Rajkumar Udaykumar Arun Kumar Bharathi
| music          = G. K. Venkatesh
| cinematography = B Dorairaj
| editing        = B Harinarayanaiah
| studio         = Trimurthy Films
| distributor    = Trimurthy Films
| released       =  
| country        = India Kannada
}}
 1966 Cinema Indian Kannada Kannada film, directed by S. K. A. Chari and produced by M Sampath. The film stars Rajkumar (actor)|Rajkumar, Udaykumar, Arun Kumar and Bharathi in lead roles. The film had musical score by G. K. Venkatesh.  

==Cast==
  Rajkumar
*Udaykumar
*Arun Kumar
*Bharathi
*K. S. Ashwath
*M. P. Shankar
*Kuppuraj
*Ranga
*B. Jayashree
*B. R. Hema
*R. Nagendra Rao in Guest Appearance
*Girimaji
*Anantharam Maccheri
*Keshavamurthy
*Lakshmayya
*Narayan
*Shyamsundar
*Honnappa
*Stunt Rathnam
 

==References==
 

==External links==
*  
*  
*  

 
 
 
 


 