Sathi Sukanya
{{Infobox film 
| name           = Sathi Sukanya
| image          =  
| caption        = 
| director       = Y. R. Swamy
| producer       = D Puttaswamy
| writer         = M. Sriramachandra
| screenplay     = Rajkumar Udaykumar K. S. Ashwath Rajashankar
| music          = Rajan-Nagendra
| cinematography = R Madhu
| editing        = P S Murthy
| studio         = Sri Bhuvaneshwari Productions
| distributor    = Sri Bhuvaneshwari Productions
| released       =  
| country        = India Kannada
}}
 1967 Cinema Indian Kannada Kannada film, directed by Y. R. Swamy and produced by D Puttaswamy. The film stars Rajkumar (actor)|Rajkumar, Udaykumar, K. S. Ashwath and Rajashankar in lead roles. The film had musical score by Rajan-Nagendra.  

==Cast==
  Rajkumar
*Udaykumar
*K. S. Ashwath
*Rajashankar Narasimharaju
*Balakrishna Balakrishna
*M. P. Shankar
*Rathnakar
*Bangalore Nagesh
*Kupparaj
*Vidyasagar
*Srirang
*Guggu
*Maccheri Harini
*B. Jayashree
*Rama
*Indra
*Janaki
*Mithravinda
*Nandini
*Jyothi
 

==References==
 

==External links==
*  
*  

 

 
 
 
 


 