La pagella
{{Infobox film
| name           = La pagella 
| image	=	La pagella.jpg
| caption        = 
| director       = Ninì Grassia
| producer       =  
| writer         = Sergio Garrone
| narrator       = 
| starring       = 
| music          = Tony Iglio
| cinematography = Luigi Ciccarese
| editing        = 
| distributor    =  
| released       =  1980
| runtime        =  
| country        = Italy Italian
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Italian for 1980 Italian sceneggiata film directed by Ninì Grassia. It is based on the 1977 sceneggiata A paggella. The film was a commercial success, grossing about one billion eight hundred million lire at the Italian   box office. 

==Cast==
* Mario Trevi: Salvatore Fontana
* Marc Porel: Police Commissioner Vincenzo Saliani
* Massimo Deda: Gennarino Fontana
* Rosalia Maggio: Adelia
* Marisa Laurito: Assunta Fontana
* Marzio Honorato: Riccio
* Beniamino Maggio: Antonio 

== References ==
  

== External links ==
*  

 
 
 
 
 


 
 