Mutthaide Bhagya (1956 film)
{{Infobox film 
| name           = Mutthaide Bhagya
| image          =  
| caption        = 
| director       = B. Vittalacharya
| producer       = B Vittalacharya
| writer         = Gouthama
| screenplay     = Gouthama
| starring       = Mynavathi B. Jayashree Revathi Ramadevi
| music          = Rajan-Nagendra
| cinematography = M S Mani
| editing        = P S Murthy
| studio         = Vittal Productions
| distributor    = Vittal Productions
| released       =  
| country        = India Kannada
}}
 1956 Cinema Indian Kannada Kannada film, directed by B. Vittalacharya and produced by B Vittalacharya. The film stars Mynavathi, B. Jayashree, Revathi and Ramadevi in lead roles. The film had musical score by Rajan-Nagendra.  

==Cast==
 
*Mynavathi
*B. Jayashree
*Revathi
*Ramadevi
*Kalyan Kumar
*Hunsur Krishnamurthy Balakrishna
*H. R. Shastry
*Girimaji
*Dasappa
*Master Hirannaiah
*Comedian Guggu
 

==References==
 

==External links==
*  

 
 
 
 


 