Chandra Kumara
{{Infobox film 
| name           = Chandra Kumara
| image          =  
| caption        = 
| director       = N. S. Varma
| producer       = T Madar
| writer         = T. Madar Sanjeevi
| screenplay     =  Rajkumar Udaykumar Narasimharaju
| music          = T. Chalapathi Rao M. Venkataraju
| cinematography = N S Varma
| editing        = P S Murthy
| studio         = H M Baba Productions
| distributor    = H M Baba Productions
| released       =  
| country        = India Kannada
}}
 1963 Cinema Indian Kannada Kannada film, Narasimharaju in lead roles. The film had musical score by T. Chalapathi Rao and M. Venkataraju.  

==Cast==
  Rajkumar
*Udaykumar
*Rajashankar Narasimharaju
*Balakrishna Balakrishna
*Krishnakumari
*Rajasree
*B. Jayashree
*Sheshkumari
*B. Jaya (actress)|B. Jaya
*Eshwarappa
*Ganapathi Bhat
*Hanumantha Rao
*Kupparaj
*Rajendra Krishna
*Jagadish
 

==References==
 

==External links==
*  

 
 
 
 


 