Thejaswini
{{Infobox film 
| name           = Thejaswini
| image          =  
| caption        = 
| director       = H. L. N. Simha
| producer       = M Pandaribai
| writer         = Govinda Murthy Desai (Based on Novel Holathi Kote)
| screenplay     = H. L. N. Simha Rajkumar Pandari Bai Rajashankar Rajasree
| music          = M. Venkataraju
| cinematography = R Sampath B Dorairaj
| editing        = P R Sabastiyan
| studio         = Sri Panduranga Productions
| distributor    = Sri Panduranga Productions
| released       =  
| country        = India Kannada
}}
 1962 Cinema Indian Kannada Kannada film, directed by H. L. N. Simha and produced by M Pandaribai. The film stars Rajkumar (actor)|Rajkumar, Pandari Bai, Rajashankar and Rajasree in lead roles. The film had musical score by M. Venkataraju.  

==Cast==
  Rajkumar
*Pandari Bai
*Rajashankar
*Rajasree Narasimharaju
*M. N. Lakshmidevi
*Ramachandra Shastry
*Chindodi Leela
*Hanumanthachar
*Adavani Lakshmidevi
*Ganapathi Bhat
*B. Ramadevi
*Suryakumar
*Papamma
*H. A. Narasimhan
*Nagarathnamma
*Maheshwaraiah
*Sharadamma
*Dikki Madhavarao in Guest appearance
*T. N. Balakrishna in Guest appearance
*K. S. Ashwath in Guest appearance
*S. N. Lakshmi in Guest appearance
 

==References==
 

==External links==
*  
*  
*  

 
 
 


 