Her Country First
{{Infobox film
| name           = Her Country First
| image          =
| alt            = 
| caption        =  James Young
| producer       = Jesse L. Lasky
| screenplay     = Edith M. Kennedy Mary Roberts Rinehart
| starring       = Vivian Martin John Cossar Florence Oberle J. Parks Jones Larry Steers Bernadine Zuber
| music          = 
| cinematography = Frank E. Garbutt 
| editor         =
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent James Young and written by Edith M. Kennedy and Mary Roberts Rinehart. The film stars Vivian Martin, John Cossar, Florence Oberle, J. Parks Jones, Larry Steers and Bernadine Zuber. The film was released on September 22, 1918, by Paramount Pictures.  
 lost film.  

















==Plot==
 

==Cast==
*Vivian Martin as Dorothy Grant
*John Cossar as Franklin Grant
*Florence Oberle as Mrs. Grant
*J. Parks Jones as Craig Allison
*Larry Steers as Dr. Barnes
*Bernadine Zuber as Isabelle Grant 
*Louis Willoughby as The Butler, William 
*Jim Farley as Henry The Chauffeur
*Lillian Leighton as The Cook, Lena Jack McDonald as Farmer
*Audrey Chapman as Jane
*Marcella Daly as Lucie

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 

 