String Beans (film)
{{Infobox film
| name           = String Beans
| image          = 
| alt            = 
| caption        =
| director       = Victor Schertzinger
| producer       = Thomas H. Ince
| screenplay     = Julien Josephson Charles Ray Donald MacDonald Al W. Filson Otto Hoffman
| music          = 
| cinematography = Chester A. Lyons 
| editor         = W. Duncan Mansfield
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Charles Ray, Donald MacDonald, Al W. Filson and Otto Hoffman. The film was released on December 29, 1918, by Paramount Pictures.  

==Plot==
 

==Cast== Charles Ray as Toby Watkins
*Jane Novak as Jean Morris
*J. P. Lockney as Zachary Bartrum  Donald MacDonald as Kendall Reeves
*Al W. Filson as Lot Morris 
*Otto Hoffman as Joe Farley

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 

 