The Cobra (film)
 
{{Infobox film
 | name = The Cobra
 | image = The Cobra (film).jpg
 | caption =
 | director = Mario Sequi
 | writer = Adriano Bolzoni Gumersindo Mollo
 | story =  
 | starring =  Dana Andrews  Peter Martell Anita Ekberg
 | music =  Antón García Abril 	
 | cinematography = Claudio Racca
 | editing  = 
 | producer =  
 | distributor =
 | released = 1967 Italian 
 }}
The Cobra ( ,  ,also known as Cobra and Female Cobra) is a 1967 Italian-Spanish crime film directed by Mario Sequi.      

== Plot ==
US intelligence comes in action to discover powerful organization in drug trafficking active  in the Mediterranean.

== Cast ==
* Dana Andrews: Capt. Kelly
* Peter Martell: Mike Rand 
* Elisa Montés: Corinne 
* Anita Ekberg: Lou 
* Jesús Puente: Stiarkos 
* Peter Dane: Hullinger 
* Luciana Vincenzi: Ulla  George Eastman: Crane 
* Omar Zolficar: Sadek 
* Giovanni Petrucci: King  
* Guido Lollobrigida: Killer 
* Conrado San Martín  

==References==
 

==External links==
* 

 
 
 
 
 
 
  


 
 