Good-Bye, Bill
{{Infobox film
| name           = Good-Bye, Bill
| image          = 
| alt            = 
| caption        = John Emerson
| producer       = Adolph Zukor John Emerson Anita Loos
| screenplay     = John Emerson Anita Loos  Shirley Mason Ernest Truex Joseph Allen Sr. Joseph Burke Carl De Planta Henry S. Koser
| music          = 
| cinematography = Jacques Montéran - ( ) 	
| editor         =
| studio         = John Emerson & Anita Loos Productions Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent John Emerson Shirley Mason, Ernest Truex, Joseph Allen Sr., Joseph Burke, Carl De Planta and Henry S. Koser. The film was released on December 15, 1918, by Paramount Pictures.  

==Plot==
 

==Cast== Shirley Mason as Elsie Dresser
*Ernest Truex as Teddy Swift
*Joseph Allen Sr. as Kaiser William the Nut
*Joseph Burke as Herr Dresser
*Carl De Planta as Prince Willie
*Henry S. Koser as Herr Tonik 
*J. Herbert Frank as Count Von Born Effry-Minutt

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 