Durgi (film)
{{Infobox film name           = Durgi   image          =  director       = P. Ravi Shankar producer       = Ramu writer         = P Ravishankar starring       = Malashri music          = Hamsalekha  cinematography = Rajarathnam  editing        = Jo Ni Harsha distributor    =  released       = April 28, 2004   runtime        = 161 min. country        = India language       = Kannada
}}

Durgi (ದುರ್ಗಿ) is Kannada action film directed by P. Ravi Shankar and starring Malashri in the lead role. The film is about a female rowdy seeking revenge against politicians who raped her friend and it was remade as Narasimhudu in Telugu.
   

==Cast==
*Malashri
*Ashish Vidyarthi
*Raghuvaran
*Kalabhavan Mani
*Avinash
*Doddanna
*Ramesh Bhat
*Sadhu Kokila
*G V Sudhakar
*P D Raju
*Costume Krishna
*Honnavalli Krishna
*B K Shankar
*Dinesh Mangalore
*Bharath Bhagavathar
*Sarigama Viji
*Sathyajith
*Tennis Krishna
*Bullet Prakash
*Michel Madhu
*Biradar
*Mandeep Roy
*Ramanand
*Rajagopal
*Sridhar
*Jayaram
*Kempegowda, Chandra
*B. Jayashree
*Ashalatha
*Pankaja
*Anitha
*Shobha
*Shalini
*Jr Silk Smitha
*Baby Arpitha
*Master Ganesh

==References==
 

 
 
 
 
 
 
 


 