Way of the Morris
Way Morris dancing by Tim Plester and Rob Curry. 
 Arts Council funded festival, "5,000 Morris Dancers."  It premiered at the 2011 SXSW Festival in Austin, Texas. 

The film was self-released by Fifth Column Films in UK Cinemas in September 2011.  Reviews were overwhelmingly positive, with a Rotten Tomatoes rating of 100%.  It was later broadcast on Sky in the UK and New Zealand. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 