The Dub
{{Infobox film
| name           = The Dub
| image          = 
| alt            = 
| caption        =
| director       = James Cruze
| producer       = Jesse L. Lasky
| screenplay     = Edgar Franklin Will M. Ritchey  Ralph Lewis Raymond Hatton Winter Hall Nina Byron
| music          = 
| cinematography = Charles Rosher
| editor         =	
| studio         = Famous Players-Lasky Corporation Jesse L. Lasky Feature Play Company
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Comedy comedy film Ralph Lewis, Raymond Hatton, Winter Hall and Nina Byron. The film was released on January 19, 1919, by Paramount Pictures.  

==Plot==
 

==Cast==
*Wallace Reid as John Craig 
*Charles Ogle as George Markham (*Charles Stanton Ogle) Ralph Lewis as Frederick Blatch
*Raymond Hatton as Phineas Driggs
*Winter Hall as Burley Hadden
*Nina Byron as Enid Drayton
*Guy Oliver as Robbins
*Harry OConnor as James
*William Elmer as Burglar Bill 
*Clarence Geldart as Craigs Clerk

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 