Pakka Kalla
{{Infobox film 
| name           = Pakka Kalla
| image          =  
| caption        = 
| director       = Y. R. Swamy
| producer       = C V L Shastry Y R Ashwathnarayana Rao
| writer         = Y. R. Ashwathnarayana Rao
| screenplay     = Ma Ra Manjula Ambarish Vajramuni
| music          = Chellapilla Satyam
| cinematography = R Madhusudan
| editing        = Yadav Victor
| studio         = Shastry Cine Associates
| distributor    = Shastry Cine Associates
| released       =  
| country        = India Kannada
}}
 1979 Cinema Indian Kannada Kannada film, directed by Y. R. Swamy and produced by C V L Shastry and Y R Ashwathnarayana Rao. The film stars Srinath, Manjula (Kannada actress)|Manjula, Ambarish and Vajramuni in lead roles. The film had musical score by Chellapilla Satyam.  

==Cast==
 
*Srinath Manjula
*Ambarish
*Vajramuni
*K. S. Ashwath
*Chethan Ramarao
*Rajanand
*Prabhakar
*Jr Shetty
*N. S. Rao
*Somashekar
*Ashwath Narayan
*Sharapanjara Iyengar
*Hosanagara Rajaram
*Vishwanath
*Rajendra Prasad
*Master Rajesh Leelavathi
*Roopadevi
*Naveena
*Halam
*Baby Rathna Narasimharaju in Guest Appearance
*Jr Narasimharaju
 

==References==
 

==External links==
*  
*  
*  

 

 
 
 


 