Lulu femme nue
{{Infobox film
| name           = Lulu femme nue
| image          = 
| caption        =
| director       = Sólveig Anspach
| producer       = Jean Labadie   Caroline Roussel 
| screenplay     = Sólveig Anspach   Jean-Luc Gaget 
| based on       =  
| starring       = Karin Viard   Bouli Lanners   Claude Gensac
| music          = Martin Wheeler 
| cinematography = Isabelle Razavet 	 
| editing        = Anne Riegel
| studio         = Arturo Mio   Le Pacte   Orange Cinéma Séries
| distributor    = Le Pacte
| released       =  
| runtime        = 90 minutes
| country        = France
| language       = French
| budget         = 
| gross          = 
}}

Lulu femme nue ( ) is a 2013 French comedy-drama film directed by Sólveig Anspach and based on the comic book Lulu femme nue by Etienne Davodeau.  In January 2015, the film received a nomination for Best Actress at the 20th Lumières Awards and a Best Actor nomination at the 5th Magritte Awards.

== Cast ==
* Karin Viard as Lulu 
* Bouli Lanners as Charles 
* Claude Gensac as Marthe  
* Pascal Demolon as Richard  
* Philippe Rebbot as Jean-Marie 
* Marie Payen as Cécile

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 
 