Gandhinagara
{{Infobox film 
| name           = Gandhinagara
| image          =  
| caption        = 
| director       = K. S. L. Swamy
| producer       = C Venku Reddy
| writer         = GVG (Based on Novel)
| screenplay     = S. Bhavanarayan Rajkumar K. Balakrishna Narasimharaju Narasimharaju
| music          = Chellapilla Satyam
| cinematography = K Janakiram
| editing        = | studio         = Vijayavardhan Movies
| distributor    = Vijayavardhan Movies
| released       =  
| country        = India Kannada
}}
 1968 Cinema Indian Kannada Kannada film, Balakrishna and Narasimharaju in lead roles. The film had musical score by Chellapilla Satyam.  

==Cast==
  Rajkumar
*K. S. Ashwath Balakrishna
*Narasimharaju Narasimharaju
*Dwarakish
*Raghavendra Rao
*Ganapathi Bhat
*Krishna Shastry
*Kupparaj
*Nagappa
*Chi Prabhakar Kalpana
*B. V. Radha
*Jr Revathi
*Jayahsree
*Ramadevi
*Papamma
*Radhakumari
*Pandari Bai in Guest Appearance
*B. Hanumanthachar in Guest Appearance
*Dinesh in Guest Appearance
 

==References==
 

==External links==
*  
*  

 

 
 
 


 