Aaru Mooru Ombhatthu
{{Infobox film 
| name           = Aaru Mooru Ombhatthu
| image          =  
| caption        = 
| director       = K. S. L. Swamy (Ravi)
| producer       = K. S. L. Swamy (Ravi)
| writer         = Annapoorna (Based on Story)
| screenplay     = Valampuri Somanath
| starring       = Udaykumar Srinath Ramesh Ravi
| music          = Vijaya Bhaskar
| cinematography = C J Mohan
| editing        = Bal G Yadav
| studio         = Raghunandan Movies
| distributor    = Raghunandan Movies
| released       =  
| country        = India Kannada
}}
 1970 Cinema Indian Kannada Kannada film, directed and produced by K. S. L. Swamy. The film stars Udaykumar, Srinath, Ramesh and Ravi in lead roles. The film had musical score by Vijaya Bhaskar.  

==Cast==
 
*Udaykumar
*Srinath
*Ramesh
*Ravi Sudarshan
*Rajesh
*Dinesh
*K. S. Ashwath
*Lokanath
*B. V. Radha Leelavathi
 

==References==
 

==External links==
*  
*  

 

 
 
 
 


 