The Poppy Girl's Husband
{{Infobox film
| name           = The Poppy Girls Husband
| image          = The Poppy Girls Husband (1919) - 3.jpg
| alt            = 
| caption        = Juanita Hansen and William S. Hart
| director       = William S. Hart Lambert Hillyer
| producer       = Thomas H. Ince William S. Hart
| screenplay     = Jules Boyle C. Gardner Sullivan Walter Long Fred Starr David Kirby Georgie Stone
| music          = 
| cinematography = Joseph H. August
| editor         =	
| studio         = William S. Hart Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Drama drama film Walter Long, Fred Starr, David Kirby and Georgie Stone. The film was released on March 16, 1919, by Paramount Pictures.   A copy of the film is held in the Museum of Modern Art film archive. 

==Plot==
 

==Cast==
*William S. Hart as Hairpin Harry Dutton
*Juanita Hansen as Polly Dutton Walter Long as Boston Blackie
*Fred Starr as Big Mike McCafferty 
*David Kirby as The Montana Kid
*Georgie Stone as Donald Dutton

== References ==
 

== External links ==
 
*  

 

 
 
 
 
 
 
 
 
 

 