The Poor Boob
{{Infobox film
| name           = The Poor Boob
| image          = File:Poor Boob lobby card.JPG
| alt            = 
| caption        =Lobby card
| director       = Donald Crisp
| producer       =  Margaret Mayo Z. Wall Covington Gardner Hunting  Richard Rosson Theodore Roberts Raymond Hatton Jay Dwiggins
| music          = 
| cinematography = Frank E. Garbutt 
| editor         =	
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 lost  silent Comedy comedy film Margaret Mayo, Richard Rosson, Theodore Roberts, Raymond Hatton and Jay Dwiggins. The film was released on March 9, 1919, by Paramount Pictures.  

==Plot==
 

==Cast==
*Bryant Washburn as Simpson Hightower
*Wanda Hawley as Pep Sparks Richard Rosson as Jimmy Borden
*Theodore Roberts as Henry Platt
*Raymond Hatton as Stephen Douglas
*Jay Dwiggins as Benton
*Charles Ogle as Tucker (*Charles Stanton Ogle)
*Jane Wolfe as Mrs. Benton 
*Mary Thurman as Tiny Parcel
*Guy Oliver as Hallock
*Clarence Geldart as Mr. Swanson

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 

 