Greased Lightning (1919 film)
{{Infobox film
| name           = Greased Lightning
| image          = Greased Lightning (1919) - 1.jpg
| alt            = 
| caption        = Still with Charles Ray and Wanda Hawley
| director       = Jerome Storm
| producer       = Thomas H. Ince
| screenplay     = Julien Josephson Charles Ray Robert McKim Willis Marks Bert Woodruff J. P. Lockney
| music          = 
| cinematography = Chester A. Lyons 
| editor         =	
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Comedy comedy film Charles Ray, Robert McKim, Willis Marks, Bert Woodruff and J. P. Lockney. The film was released on April 27, 1919, by Paramount Pictures.  

==Plot==
 

==Cast== Charles Ray as Andy Fletcher
*Wanda Hawley as Alice Flint Robert McKim as Alden J. Armitage
*Willis Marks as Laban Flint
*Bert Woodruff as Grandpa Piper
*J. P. Lockney as Milt Barlow
*Otto Hoffman as Rufus Shadd

== References ==
 

== External links ==
 
*  

 
 
 
 
 
 
 

 