Hay Foot, Straw Foot
{{Infobox film
| name           = Hay Foot, Straw Foot
| image          = Hay Foot, Straw Foot (1919) - 1.jpg
| alt            = 
| caption        = Still with Spottiswoode Aitken, Charles Ray, J. P. Lockney, and Doris May
| director       = Jerome Storm
| producer       = Thomas H. Ince
| screenplay     = Julien Josephson Charles Ray Doris May William Conklin Spottiswoode Aitken J. P. Lockney
| music          =  	
| cinematography = Chester A. Lyons 
| editor         = Ralph Dixon 	
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Comedy comedy film Charles Ray, Doris May, William Conklin, Spottiswoode Aitken and J. P. Lockney. The film was released on June 22, 1919, by Paramount Pictures.   Its survival status is classified as unknown,  which suggests that it is a lost film.

==Plot==
 

==Cast== Charles Ray as Ulysses S. Grant Briggs
*Doris May as Betty Martin
*William Conklin as Harry Weller
*Spottiswoode Aitken as Thaddeus Briggs
*J. P. Lockney as Jeff Hanan

== References ==
 

== External links ==
 
*  

 
 
 
 
 
 
 

 