Lost Paradise (film)
{{Infobox film
| name     = Lost Paradise
| image    =
| director = Yoshimitsu Morita
| producer = 
| writer   = 
| starring = Kōji Yakusho   Hitomi Kuroki
| cinematography = 
| music    = Michiru Ōshima
| country  = Japan
| language = Japanese
| runtime  = 119 min
| released =  
}}
  is a 1997 Japanese drama film based on the novel A Lost Paradise by Junichi Watanabe.

== Cast ==
*Kōji Yakusho - Shoichiro Kuki
*Hitomi Kuroki - Rinko Matsubaro
*Akira Terao - Kinugawa
*Toshio Shiba - Haruhiko Matsubara
*Tomoko Hoshino - Fumie Kuki (wife)
*Yoshino Kimura - Chika (daughter)

== External links ==
* 

 

 
 
 
 
 


 