Chronicle of My Mother
{{Infobox film
| name     = Chronicle of My Mother
| image    =
| director = Masato Harada
| producer = 
| writer   = 
| starring = Kōji Yakusho   Kirin Kiki   Aoi Miyazaki
| cinematography = 
| music    = 
| country  = Japan
| language = Japanese
| runtime  = 108 min
| released =  	
}}
  is a 2011 Japanese drama film based on a novel by Yasushi Inoue.

== Cast ==
*Kōji Yakusho - Kosaku
*Kirin Kiki - Yae
*Aoi Miyazaki - Kotoko
*Kaho Minami - Kuwako
*Erina Mano - Sadayo
*Takahiro Miura - Segawa
*Rentarō Mikuni - Hayato

== External links ==
* 

 
 

 