Submission (1976 film)
{{Infobox film
| name = Submission
| image =   Submission (1976 film).jpg
| caption =
| director = Salvatore Samperi 
| writer =   Salvatore Samperi   Ottavio Jemma
| starring = Franco Nero Lisa Gastoni
| music =  Riz Ortolani 
| cinematography =  Vittorio Storaro 
| editing =
| released =  
| language = Italian
| budget =
}}  1976 Italian erotic drama film written and directed by Salvatore Samperi.      

== Cast ==
*Franco Nero: Armand
*Lisa Gastoni: Eliane Michoud
*Raymond Pellegrin: Prof. Henri Michoud 
*Andréa Ferréol: Juliette
*Claudia Marsani: Justine Michoud
*Carla Calò: Carmen

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 