Le cavalier noir
Le cavalier noir is a 1945 French film starring Georges Guétary.
It was one of the most popular movies in France in 1945 with admissions of 3,672,572.   at Box Office Story 
==References==
 
==External links==
*  at IMDB

 
 
 

 

 