Eradu Mukha
{{Infobox film 
| name           = Eradu Mukha
| image          =  
| caption        = 
| director       = M. R. Vittal
| producer       = B V Srinivas K S Prasad A S Bhakthavathsalam
| writer         = Smt Aryamba Pattabhi (Based on Novel Eradu Mukha)
| screenplay     = M. R. Vittal Jayanthi Rajesh Rajesh K. S. Ashwath Sampath
| music          = Vijaya Bhaskar
| cinematography = K Janakiram
| editing        = P Bhakthavathsalam
| studio         = Chithrashree International
| distributor    = Chithrashree International
| released       =  
| runtime        = 143 min
| country        = India Kannada
}}
 1969 Cinema Indian Kannada Kannada film, directed by M. R. Vittal and produced by B V Srinivas, K S Prasad and A S Bhakthavathsalam. The film stars Jayanthi (actress)|Jayanthi, Rajesh (Kannada actor)|Rajesh, K. S. Ashwath and Sampath in lead roles. The film had musical score by Vijaya Bhaskar.  

==Cast==
  Jayanthi
*Rajesh Rajesh
*K. S. Ashwath
*Sampath Narasimharaju
*Ranga
*Subbanna
*Srinivas
*B. Jaya (actress)|B. Jaya
*Vijayaleela
*Indrani
*Yamunadevi
*S. Indrani
*Kumari Manjula
*Baby Mala
*Srividya
*Lakshmi Janardhan
 

==References==
 

==External links==
*  
*  

 
 
 


 