Broker Bheeshmachari
{{Infobox film 
| name           = Broker Bheeshmachari
| image          =  
| caption        = 
| director       = B. C. Srinivas
| producer       = M S Shivaraj
| writer         = B. C. Srinivas
| screenplay     = Rajesh Narasimharaju Narasimharaju Dinesh
| music          = Vasanth Kumar
| cinematography = T Yellappa
| editing        = | studio         = Ellbin Productions
| distributor    = Ellbin Productions
| released       =  
| runtime        = 166 min
| country        = India Kannada
}}
 1969 Cinema Indian Kannada Kannada film, Narasimharaju and Dinesh in lead roles. The film had musical score by Vasanth Kumar.  

==Cast==
 
*Rajashankar Rajesh
*Narasimharaju Narasimharaju
*Dinesh
*Eshwarappa Jayanthi
*Shailashree
*Indira
*M. N. Lakshmidevi
*Vijayabhanu
*Kusuma
*Shyam
*Kuppuraj
*Guggu
*Madan
*Ugranarasimha
*Puttaswamy
*Dinesh
*Siddaramanna
*B. Narayana Rao
*Prabha
*Vijayashree
*Raghavendra Rao
*Rajanikanth
 

==References==
 

==External links==
*  
*  

 
 
 


 