John Petticoats
{{Infobox film
| name           = John Petticoats
| image          = 
| alt            = 
| caption        =
| director       = Lambert Hillyer
| producer       = Thomas H. Ince
| screenplay     = C. Gardner Sullivan Andrew Arbuckle
| music          =  	
| cinematography = Joseph H. August
| editor         =
| studio         = William S. Hart Productions Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 action silent Andrew Arbuckle. The film was released on November 2, 1919, by Paramount Pictures.  

==Plot==
 

==Cast==
*William S. Hart as Hardwood John Haynes
*Walt Whitman as Judge Clay Emerson Meredith
*George Webb as Wayne Page
*Winifred Westover as Caroline Meredith
*Ethel Shannon as Rosalie Andre Andrew Arbuckle as Rameses

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 

 
 