Nadina Bhagya
{{Infobox film 
| name           = Nadina Bhagya
| image          =  
| caption        = 
| director       = R. Nagendra Rao
| producer       = S Narayanappa N Narasimharaju
| writer         = M. V. Gowda
| screenplay     = R. Nagendra Rao Rajkumar in Guest Appearance R. Nagendra Rao R. N. Sudarshan T. R. Narasimharaju
| music          = R. Rathnam
| cinematography = Chittibabu
| editing        = E Arunachalam
| studio         = Narayan Chithra
| distributor    = Narayan Chithra
| released       =  
| runtime        = 141 min
| country        = India Kannada
}}
 1970 Cinema Indian Kannada Kannada film, Rajkumar in Guest Appearance, R. Nagendra Rao, R. N. Sudarshan and T. R. Narasimharaju in lead roles. The film had musical score by R. Rathnam.  

==Cast==
  Rajkumar in Guest Appearance
*R. Nagendra Rao
*R. N. Sudarshan
*T. R. Narasimharaju
*Ku Ra Seetharama Shastry
*B. M. Venkatesh
*Srilalitha
*Surekha
*Chandra
*Shanthamma
*Bharadwaj
*Kosu Samputani
*M. V. Gowda
*Vasudev
*Ramakumar
*Ramanna
*Sathyaprakash
*Devadas
*Jayaram
*Nanjappa
*Susheelamma
*Pushpavathi
*Vijaykumar
 

==References==
 

==External links==
*  
*  

 
 
 


 