Inspector Gadget 2
 
{{Infobox film
| name           = Inspector Gadget 2
| image          = Inspectorgadget2-1-.jpg
| imagesize      = 190px
| caption        = Inspector Gadget 2 British DVD cover
| director       = Alex Zamm
| writer         = Andy Heyward based on =  
| producer       = Charles Hirschhorn Peter M. Green
| starring       = French Stewart Elaine Hendrix and D. L. Hughley
| studio         = DIC Entertainment  (uncredited)
| distributor    = Walt Disney Home Entertainment
| music          = Chris Hajian
| cinematography = Geoffrey Wharton
| editing        = Jimmy Hill
| country        = United States Australia
| released       =  
| runtime        = 88 minutes
| budget         = $12 million   
| language       = English
}}
 Inspector Gadget and also released by DIC Entertainment. It was filmed in Brisbane, Queensland, Australia.

The second film departs slightly from the first one. Inspector Gadget and Doctor Claw|Dr. Claw are never referred to as John Brown and Sanford Scolex – their respective civilian names from the first movie, though Claws communicator clearly is labeled "Scolex Industries", indicating that his name is still Sanford Scolex. In addition to this, D. L. Hughley, who reprises his role of the Gadgetmobile, is the only actor from the 1999 film to do so. Also, Gadgets love interest from the first movie, Dr. Brenda Bradford, is gone and is replaced by G2. Inspector Gadget is also more goofy, dim-witted, and foolishly inept than he was in the first film, and is unable to control his now glitch-ridden gadgets. As a homage to the original cartoon, Claws face is never shown and he speaks with a deep, gruff voice. In the previous film, Claws face was visible and he was depicted as an upper-class businessman. He also appears to be older in age than he was in the original, although the story takes place only one year later.

==Plot== the first Tony Martin), Mark Mitchell), mph over the speed limit and for driving without a license. Meanwhile, Dr. Claw plans to steal 5 trillion dollars worth of gold from the Riverton Federal Reserve. Gadgets niece, Penny (Caitlin Wachs) shows him that Claw placed a job ad in the paper for minions. Gadget goes undercover, but ends up causing a bar brawl, which G2 later breaks up. Penny sneaks along with Brain (Gadgets dog), and finds out Claw is planning a heist; she tells Gadget and G2. Despite Quimby warning to stay away, Gadget goes to the stakeout and ends up sabotaging it while trying to help, allowing Claws minions to escape with ion fuel cells. 

Gadget receives a letter telling him of a chance to catch Claw at the science convention; he decides to attend, despite Pennys warnings it could be a trap. Claws goons pose as Gadget fans to place a remote control override chip on his hat; Claw uses this to make him activate gadgets at random, distracting the crowd while his goons to steal a protoid laser. Penny and Brain, although unable to stop the theft, obtain a bowling shoe from a goon. Quimby fires Gadget causing $100,000 in damages at the science convention. Gadget tries to find a new job, but he gets fired due to his glitches. Penny investigates the bowling shoe, discovering it came from a now-condemned factory, which Claw is using as his hideout; she attempts to get Gadget back on the case, but he refuses.
 
The Mayor hosts a fundraiser, which Claw crashes for a 20 pound ruby on loan from the Rajah of India; he incapacitates the guests with laughing gas, and G2 with a giant magnet. Since both Gadgets failed, the Mayor orders the cancellation of the Gadget Program and G2s deactivation. Meanwhile, Penny and Brain break into Claws hideout; Claw and his minions return and capture her when she attempts to flee. Brain finds Gadget, who reactivated G2; they use Baxters prototype "Bark Translator", allowing Brain to tell them of Claws plan. As morning comes, Claw activates his super weapon, a time-freeze ray. Gadget and G2 however avoid the weapon blast and hurry to the Federal Reserve where they find Claw stealing its money. Claw escapes with Penny, while ordering his minions to hold off the Gadgets. G2 swaps a chip with Gadget to end his glitches, while she ends up with some odd gadgets in place of her usual ones when apprehending the crooks.

Meanwhile, Gadget catches up to Claw; however, Penny is sent out of the getaway vehicale in a go-kart rigged with bombs. Gadget is able to save her from seconds before the bombs explode. G2 arrives with the Gadgetmobile and they arrive on a bridge where Claw is fleeing. However, Gadget is able to use his bubble-gum gun to stop Claws vehicle. The rest of Claws gang tries to escape but they end up trapped in the smear of bubble-gum and are arrested. Gadget orders Claw to surrender, but he escapes in a rocket vowing to be back "Next time." Gadget, G2, and Penny reverse the effects of Claws secret weapon by using the password "crime always pays", thanks to Pennys thinking. 

Quimby and The Mayor award them for their heroism; they also increase the Gadget Programs budget, to be ready for Dr. Claws eventual return. Gadget then gives a junior inspector gadget medal to Penny for what she had done to help him. When heading to the Gadgetmobile and putting each others hands together, Gadget and G2s hats malfunction with beeping hearts causing them to kiss, and causing fireworks to shoot out of Gadgets hat, showing how much they are in love with each other. The film ends with Quimby and the Mayor getting blasted by one of the fireworks, which causes them to shout out in anger "GADGET!!!".

==Cast==
* French Stewart as Inspector Gadget
* Elaine Hendrix as G2 Tony Martin as Doctor Claw|Dr. Claw
* Caitlin Wachs as Penny Jeff Bennett as Brain the Dog (voice)
* D. L. Hughley as Gadgetmobile (voice) Mark Mitchell as Chief Quimby
* Sigrid Thornton as Mayor Wilson
* Bruce Spence as Baxter
* Alethea McGrath as Mrs. Quimby (cameo)
* James Wardlaw as Brick John Batchelor as McKibble
* Nick Lawson as Squint
* Mick Roughan as Jungle Bob
* Siros Niaros as The Ninja
* Brian McDermott as Mr. Morgan

==Production== South Bank Toowong Village, Anglican Church Grammar School and the William Jolly Bridge, all in Brisbane, Australia.

==Reception==
In contrast to the negative reaction to the first opus, this film received mixed reviews. The film was heavily criticized for its over-the-top acting, writing and plot.    On Rotten Tomatoes, the film holds a 40% rating.

Despite mixed reviews, the film was credited for being closer to the original cartoon than the first movie. 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 