Ide Mahasudina
{{Infobox film 
| name           = Ide Mahasudina
| image          =  
| caption        = 
| director       = B. C. Srinivas
| producer       = Udayakumar Dhanjee Kalyanjee
| writer         = B. C. Srinivas
| screenplay     =  Rajkumar Udaykumar Balakrishna Raghavendra Rao
| music          = B. Gopal
| cinematography = Debri M S Mani
| editing        = Kanda Swamy
| studio         = Shanth Films
| distributor    = Shanth Films
| released       =  
| runtime        = 145 min
| country        = India Kannada
}}
 1965 Cinema Indian Kannada Kannada film, Balakrishna and Raghavendra Rao in lead roles. The film had musical score by B. Gopal.  

==Cast==
  Rajkumar
*Udaykumar Balakrishna
*Raghavendra Rao Leelavathi
*Harini Harini
*B. Jayashree
*B. Jaya (actress)|B. Jaya
*H. P. Saroja
*Subbanna
*Guggu
*Narayan
*Dinesh
*U. N. Simha
*Sampige Shankar
*Sanjeeva Rao
*Krishna Shastry
*Lakshmi
*Baby Vardhini
*Vijayabharathi
*Suryakumari
*Krishna
 

==References==
 

==External links==
*  
*  
*  

 
 
 


 