23 1/2 Hours' Leave
{{Infobox film
| name           = 23 1/2 Hours Leave
| image          = 
| alt            = 
| caption        = Henry King
| producer       = Thomas H. Ince
| screenplay     = Mary Roberts Rinehart Agnes Christine Johnston
| starring       = Douglas MacLean Doris May Tom Guise Maxfield Stanley Wade Boteler Alfred Hollingsworth
| music          =  	
| cinematography = Bert Cann 
| editor         = Henry King
| studio         = Thomas H. Ince Corporation Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Henry King and written by Mary Roberts Rinehart and Agnes Christine Johnston. The film stars Douglas MacLean, Doris May, Tom Guise, Maxfield Stanley, Wade Boteler and Alfred Hollingsworth. The film was released on November 16, 1919, by Paramount Pictures.  

==Plot==
 

==Cast==
*Douglas MacLean as Sergeant William Gray
*Doris May as Peggy Dodge
*Tom Guise as General Dodge 
*Maxfield Stanley as Table Sergeant
*Wade Boteler as Mess Sergeant
*Alfred Hollingsworth as Booth
*N. Leinsky as A Spy Jack Nelson as Generals Aide

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 