Bhagya Devathe
{{Infobox film 
| name           = Bhagya Devathe
| image          =  
| caption        = 
| director       = Rathnakar-Madhu
| producer       = V Sundareshan
| writer         = Based on Story Kadu Siddammana Kathe
| screenplay     = Sorat Ashwath Rajkumar K. Narasimharaju Balakrishna Balakrishna
| music          = Gnanamani
| cinematography = R Madhu
| editing        = P S Murthy
| studio         = Manoranjan Films
| distributor    = Manoranjan Films
| released       =  
| runtime        = 117 min
| country        = India Kannada
}}
 1968 Cinema Indian Kannada Kannada film, Narasimharaju and Balakrishna in lead roles. The film had musical score by Gnanamani. 

==Cast==
  Rajkumar
*K. S. Ashwath Narasimharaju
*Balakrishna Balakrishna
*M. P. Shankar Leelavathi
*B. V. Radha
*Udayachandrika
*Ramadevi
*Lakshmidevi
*Adavani Lakshmi
*Shanthamma
*Baby Prashanth
*Baby Vishalakshi
*Ramachandra Shastry
*Anantharam Maccheri
*Krishna Shastry Hanumantha Rao
*Shyam
*Nagaraj
*N. A. Subbanna
*Guggu
*Jyothi
 

==References==
 

==External links==
*  
*  
*  

 
 
 


 