Gabriel's Dream
{{Infobox film
| name = Gabriels Dream
| image =
| caption =
| director = Anne Lévy-Morelle
| producer = Thierry de Coster
| writer = 
| starring =
| music = Ivan Georgiev
| cinematography = Rémon Fromont
| editing = Gervaise Demeure Emmanuelle Dupuis
| studio = 
| released = 1997
| runtime = 83 minutes
| country = Belgium France
| language = French
| budget =
| gross =
}}
Gabriels Dream ( ) is a documentary film directed by Anne Lévy-Morelle. It tells the story of Gabriel de Halleux, an established businessman who, in late 1940s, decided to leave everything and start a new life in Chile Chico, in the depths of the Chilean Patagonia.  In December 1997, Gabriels Dream received the André Cavens Award for Best Film given by the Belgian Film Critics Association (UCC). 

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 
 