Alarm Clock Andy
{{Infobox film
| name           = Alarm Clock Andy
| image          = Charles Ray in Alarm Clock Andy by Jerome Stern Film Daily 1920.png
| alt            = 
| caption        = Ad for film
| director       = Jerome Storm
| producer       = Thomas H. Ince
| screenplay     = Agnes Christine Johnston Charles Ray Millicent Fisher George Webb Tom Guise Andrew Robson
| music          =  
| cinematography = Chester A. Lyons 
| editor         = 
| studio         = Thomas H. Ince Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent comedy Charles Ray, Millicent Fisher, George Webb, Tom Guise, and Andrew Robson. The film was released on March 14, 1920, by Paramount Pictures.   Its survival status is classified as unknown,  which suggests that it is a lost film.

==Plot==
 

==Cast== Charles Ray as Andrew Gray
*Millicent Fisher as Dorothy Wells
*George Webb as William Blinker
*Tom Guise as Mr. Wells
*Andrew Robson as Josiah Dodge

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 