The White Circle
{{Infobox film
| name           = The White Circle
| image          = 
| alt            = 
| caption        =
| director       = Maurice Tourneur
| producer       = Maurice Tourneur John Gilbert Jules Furthman Jack McDonald
| music          =  
| cinematography = Alfred Ortlieb Charles Rosher
| editor         = 
| studio         = Maurice Tourneur Productions Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent John Gilbert Jack McDonald. It is based on the short story "The Pavilion on the Links" by Robert Louis Stevenson. The film was released on August 22, 1920, by Paramount Pictures.  

==Cast==
*Spottiswoode Aitken as Bernard Huddlestone
*Janice Wilson as Clara Huddlestone
*Harry Northrup as Northmour  John Gilbert as Frank Cassilis 
*Wesley Barry as Ferd Jack McDonald as Gregorio

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 

 