A 29-Cent Robbery
 
 
{{Infobox film
| name           = A 29-Cent Robbery
| image          = 29cent still.jpg
| caption        = A film still from the work
| director       =
| producer       = Thanhouser Company
| writer         =
| narrator       =
| starring       = Marie Eline 
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States English inter-titles
}} silent short short drama produced by the Thanhouser Company. The film features the debut of Marie Eline in the main role as Edna Robinson, a young girl who foils an attempt by a robbery to loot her familys home. All the thief manages to take is her toy bank, containing 29 cents. Edna ends up taking it upon herself to catch the thief after the police fail in the task. It was reviewed positively by critics and was viewed across the United States. The film was the first split-reel by Thanhouser, containing this short and The Old Shoe Came Back on a single reel. 

== Plot ==
A thief sneaks into the Robinson home with the intention of looting it. He is discovered by a young girl, Edna Robinson, and flees taking only her toy bank containing the paltry sum of 29 cents USD,  . She is so upset about the theft of her bank that the parents decide to inform the police. They go to the police station and report the robbery, but the police laugh at them. The parents go home and inform Edna that the police will not do anything, which makes her all the more determined. So Edna goes to the police station by herself and informs the police captain of the robbery and its details. He assigns his officers to work on the case and they arrest several men carrying toy banks. They ask Edna to identify the robber, but she says he is not present. The police set the men free and Edna decides to take the task upon herself. So she gets a police whistle and starts investigating on her own, eventually finding the thief. 

== Cast ==
*Marie Eline as Edna Robinson 
*Grace Eline 

== Production == Romeo and Juliet. Lloyd B. Carleton was the stage name of Carleton B. Little, a director who would stay with the Thanhouser Company for a short time, moving to Biograph Company by the summer of 1910.    The American Film Institute credits Barry ONeil as the director.  Film historian Q. David Bowers does not attribute either as the director for this particular production, but he does credit Blair Smith as the cameraman.  The film was the debut of Marie Eline, soon to be known and famous as the "Thanhouser Kid".  Her older sister, Grace Eline, later recalled being in this Thanhouser production. Grace Eline did not become an official member of the Thanhouser company until 1913. 

==Release and reception ==
The one reel drama, approximately  , was released on Friday April 15, 1910.    Another short, The Old Shoe Came Back was also included on the reel, making it a split-reel. It was also the first split reel release from the Thanhouser Company. This release was the first Friday release of the Thanhouser company, switching from its Tuesday weekly release. According to an advertisement in the Moving Picture News, the weekly release dates were changed at the request of exhibitors. 

The film received favorable reviews by critics. The Morning Telegraph said the story was too far-fetched to be believable, but it was done in an amusing way.  The Moving Picture World stated that the acting and camerawork was satisfactory.  The film was advertised in numerous states, sometimes as a comedy, by theaters in Indiana,   Kansas,   New York,  and Pennsylvania. 

==References==
 

 
 
 
 
 
 
 