Mahathma Kabir
{{Infobox film 
| name           = Mahathma Kabir
| image          =  
| caption        = 
| director       = P. Srinivas
| producer       = T N Reddy
| writer         = P. Srinivas
| screenplay     = P. Srinivas Rajkumar Krishnakumari Udaykumar Kuchalakumari
| music          = A. Anasuyadevi
| cinematography = K Janakiram
| editing        = M A Perumal
| studio         = Sarvodaya Chithra
| distributor    = Sarvodaya Chithra
| released       =  
| runtime        = 118 min
| country        = India Kannada
}}
 1962 Cinema Indian Kannada Kannada film, directed by P. Srinivas and produced by T N Reddy. The film stars Rajkumar (actor)|Rajkumar, Krishnakumari, Udaykumar and Kuchalakumari in lead roles. The film had musical score by A. Anasuyadevi.  

==Cast==
  Rajkumar
*Krishnakumari
*Udaykumar
*Kuchalakumari Balakrishna
*M. N. Lakshmidevi
*M. Sathyanarayana
*Desaraja Ramarao
*Rajendra Krishna
*Kashinath
*Srikanth
*Raghunandan
*Mahalinga Bhagavathar
*S. M. Veerabhadrappa
*Hanumantha Rao
*A. M. Shivaji
*Bhujanga Rao
*P. S. Mani
*Sundar Rao
*B. Jayashree
*H. P. Saroja
*Papamma
*Sharada
*Baby Chandrakala
*Shobhan Babu in Guest appearance
*Chi Sadashivaiah in Guest appearance
*G. S. Narayan in Guest appearance
*Suchithra in Guest appearance
*Baby Seetha
 

==References==
 

==External links==
*  
*  

 
 
 


 