A Monster and a Half
{{Infobox film
 | name = A Monster and a Half
 | image = A Monster and a Half.jpg
 | caption = Steno
 | writer = Sandro Continenza Steno 
 | starring =   
 | music = Franco Mannino 
 | cinematography = Tino Santoni 
 | editing =  
 | producer = 
 | distributor =
 | released =1964
 | runtime =
 | awards =
 | country =
 | language =   Italian
 | budget =
 }} 1964 Cinema Italian comedy film directed by Steno (director)|Steno.      

== Cast ==

*Franco Franchi as Franco/Cesarone
*Ciccio Ingrassia as  The Professor 
*Alberto Bonucci as  Prof. Carogni Margaret Lee as  Christine
*Anna Maria Bottini as  Barbara
*Lena von Martens as  signorina Marini
*Giuseppe Pertile as  Guardiano della prigione
*Consalvo DellArti as  Guardiano
*Renato Terra 

==References==
 

==External links==
* 
 
 
 
 
 
  
 
 


 
 