Musketeers of the Sea
{{Infobox film
 | name = Musketeers of the Sea
 | image = Musketeers of the Sea.jpg
 | caption = Steno
 | writer =   Ennio De Concini  Vittorio Metz  Marcello Fondato  Steno Roberto Gianviti 
 | starring =  Pier Angeli
 | music = Carlo Rustichelli
 | cinematography = Carlo Carlini
 | editing =  
 | producer = 
 | distributor =
 | released =1962
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1962 Cinema Italian adventure film directed by Steno (director)|Steno.      

== Cast ==

* Pier Angeli as Consuelo/Altagracia Di Lorna  Channing Pollock: Pierre De Savigny 
* Aldo Ray: Moreau 
* Philippe Clay: Gosselin 
* Robert Alda: Vice Governor Gomez 
* Raymond Bussières: Colonel Ortona 
* Carlo Ninchi: Count of Lorna 
* Mario Scaccia: King of France
* Carla Calò: Zalamea 
* Cesare Fantoni: Father Milita 
* Gino Buzzanca: Gutierrez  
* Pietro Tordi: Nostromo 
* Mario Siletti: Treasurer

==References==
 

==External links==
* 
 
  
 
 
  
 
 


 
 