SuperBob
{{multiple issues|
 
 
 
}}

{{Infobox film
| name           = SuperBob
| director       = Jon Drever
| producer = Wayne Marc Godfrey Robert Jones Jon Drever starring = {{Plain list|
* Brett Goldstein
* Catherine Tate
* Natalia Tena
* Laura Haddock
* Ruth Sheen
* David Harewood
* Ricky Grover}}
| writer         = William Bridges (Co-Writer) Brett Goldstein (Writer) Jon Drever (Story)
| cinematography = Mattias Nyberg
| editing        = Katie Bryer
| studio         = Grain Media
| released       =  
| runtime        = 85 minutes
}}

SuperBob is a 2015 feature film directed by Jon Drever.  The film premiered at the LOCO Film Festival on January 24, 2015 . 

==Synopsis==
SuperBob tells the story of a day in the life of Peckhams (and the worlds) only superhero; former postman and socially awkward civil servant Bob Kenner.   His first date in six years is thrown into chaos as the pressures of saving the world and finding love collide. 

==References==
 

==External links==
* 
*http://grainmedia.co.uk/

 
 
 


 