Mogli pericolose
{{Infobox film
 | name = Mogli pericolose
 | image =Mogli pericolose.jpg
 | caption =
 | director = Luigi Comencini
 | writer = Edoardo Anton Luigi Comencini Ugo Guerra Marcello Fondato
 | starring =  
 | music = Felice Montagnini  Domenico Modugno
 | cinematography = Armando Nannuzzi
 | editing = Nino Baragli
 | producer =  
| released =    	
| language = Italian
 }} 1958 Cinema Italian comedy film written and directed by Luigi Comencini.        
 
== Cast == 

*Sylva Koscina: Tosca, Pirros wife Dorian Gray: Ornella, Brunos wife
*Renato Salvatori: Dr. Federico Carpi
*Nino Taranto: Pirro
*Franco Fabrizi: Bruno
*Mario Carotenuto: Benito Bertuetti aka "Benny"
*Giorgia Moll: Claudina Carpi
*Pupella Maggio: Aurelia Bertuetti aka "Lolita"
*Bruno Carotenuto: Tato
*Maria Pia Casilio: Elisa
*Rosalba Neri: Angelina
*Pina Gallini: Mrs. Zamparini
*Pina Renzi: Ornellas mother
*Nando Bruno: Taxi driver
*Yvette Massion: Corinne
*Vittoria Crispo: Caterina
*Ciccio Barbi 

==References==
 

==External links==
* 
  
  
   
 
 
  
  
  
 
 