Raja Satyavrata
{{Infobox film
| name           = Raja Satyavrata
| image          =
| caption        = 
| director       = D Shankar Singh
| producer       = N Bhakta Vatsalan
| writer         = 
| screenplay     = 
| starring       = Udaykumar T. N. Balakrishna Dikki Madhava Rao Prathima Devi
| music          = M Venkataraju
| cinematography = S K Varada Rajan
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1961 Cinema Indian Kannada Kannada film, directed by D Shankar Singh and produced by N Bhakta Vatsalan. The film stars Udaykumar, T. N. Balakrishna, Dikki Madhava Rao and Prathima Devi in lead roles. The film had musical score by M Venkataraju.   

==Cast==
*Udaykumar
*T. N. Balakrishna
*Dikki Madhava Rao
*Prathima Devi

==References==
 

==External links==
*  

 
 
 
 


 