Sri Dharmasthala Mahathme
{{Infobox film 
| name           = Sri Dharmasthala Mahathme
| image          =  
| caption        = 
| director       = D. Shankar Singh
| producer       = D Shankar Singh
| writer         = Hunsur Krishnamurthy P. Gundu Rao H. L. Narayana Rao
| screenplay     = 
| starring       = H. T. Urs Dikki Madhava Rao Shamarao H. R. Shastry
| music          = M. Venkataraju
| cinematography = K S Govindaswamy
| editing        = K V Padmanabhan G V Raman
| studio         = Mahathma Pictures
| distributor    = Mahathma Pictures
| released       =  
| runtime        = 125 min
| country        = India Kannada
}}
 1962 Cinema Indian Kannada Kannada film, directed by D. Shankar Singh and produced by D Shankar Singh. The film stars H. T. Urs, Dikki Madhava Rao, Shamarao and H. R. Shastry in lead roles. The film had musical score by M. Venkataraju.  

==Cast==
 
*H. T. Urs
*Dikki Madhava Rao
*Shamarao
*H. R. Shastry
*Sorat Ashwath
*Krishna Shastry
*Shivashankar
*D. N. Wadeyar
*Srirang
*Srikanth
*M. Ramarao
*Mahadevappa
*Mallikarjunappa
*Venkatappa
*Venkataramaiah
*Sham Singh
*Rajendra Prasad
*Hanumantha Rao
*Jorge
*Maccheri
*Ankappa
*Nanjundappa
*Prathima Devi
*Indira
*Kalavathi
*Chandthara Jayanthi
*Kalyani
 

==References==
 

==External links==
*  

 
 
 
 


 