Half an Hour
{{Infobox film
| name           = Half an Hour
| image          = 
| alt            = 
| caption        =
| director       = Harley Knoles
| producer       = Adolph Zukor
| screenplay     = J. M. Barrie Clara Beranger Charles Richman Albert L. Barrett Frank Losee H. Cooper Cliffe
| music          =  
| cinematography = Philip Hatkin 
| editor         = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles Richman, Albert L. Barrett, Frank Losee and H. Cooper Cliffe. The film was released on September 19, 1920, by Paramount Pictures.  

==Plot==
 

==Cast==
*Dorothy Dalton as Lady Lillian Garson Charles Richman as	Richard Garson
*Albert L. Barrett as Hugh Paton 
*Frank Losee as Dr. George Brodie
*H. Cooper Cliffe as Earl of Westford

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 