Susanna Whipped Cream
{{Infobox film
 | name =Susanna Whipped Cream
 | image = Susanna tutta panna.jpg
 | image_size = 260px
 | caption = Steno
 | writer =Marcello Marchesi Vittorio Metz 
 | starring =   Marisa Allasio
 | music = Mario Gem
 | cinematography =Tonino Delli Colli
 | editing =  
 | producer = 
 | distributor =
 | released =1957
 | runtime =
 | awards =
 | country = Italian
 | budget =
 }} 1957 Cinema Spanish comedy romantic comedy film directed by Steno (director)|Steno.      

== Cast ==

*Marisa Allasio: Susanna
*Germán Cobos: Alberto
*Mario Carotenuto: Alfredo Libotti
*Memmo Carotenuto: Scorcelletti the Younger
*Nino Manfredi: Romoletto, the thief
*Sandra Mondaini: Marisa Trombetti
*Gianni Agus: Trombetti
*Bice Valori: Rossella
*Alberto Bonucci: Massimo
*Gianrico Tedeschi: Gianluca
*Raffaele Pisu: Arturo Paolo Ferrari: Tao 
*Gianni Bonagura: Milanesi 
*Alberto Rabagliati: Commendatore Botta
*Nuto Navarrini: Palpiti
*Anna Campori:  Susannas mother
*Fernando Sancho: Aristide
*Luz Márquez: Maria Dolores
*Fanny Landini: Armida 
*Francesco Mulé: Director
*Giulio Calì: Scorcelletti the Older
*Salvo Libassi: Roberto
*Giacomo Furia: Taxi driver from Neaples
*Ignazio Leone: Taxi driver from Milan 
*Loris Gizzi: Gioielliere 
*Ángel Aranda
*Ettore Manni

==References==
 

==External links==
* 
 
 
 
 
  
 
 


 
 