In Again, Out Again
{{Infobox film
| name           = In Again, Out Again
| image          =
| alt            = 
| caption        = John Emerson
| producer       = Douglas Fairbanks
| screenplay     = Anita Loos Albert Parker
| music          = 
| cinematography = Arthur Edeson
| editing        = 
| studio         = Douglas Fairbanks Pictures Artcraft Pictures Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent John Emerson Albert Parker. The film was released on April 30, 1917, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Douglas Fairbanks as Teddy Rutherford
*Arline Pretty as Janie Dubb
*Walter Walker as Sheriff Dubb 
*Arnold Lucy as Amos Jennings
*Helen Greene as Pacifica Jennings
*Homer Hunt as Henry Pinchit Albert Parker as Jerry
*Bull Montana as Quenton Auburn
*Ada Gilman as Teddys Mother
*Frank Lalor as Pinkie
*Betty Tyrel as The Nurse
*W. C. Robinson as The Trustee

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 