The Splendid Romance
{{Infobox film
| name           = The Splendid Romance
| image          =
| alt            = 
| caption        = 
| director       = Edward José
| producer       =  Margaret Turnbull
| starring       = Enrico Caruso Ormi Hawley Crauford Kent Charlotte Ives
| music          = 
| cinematography = 
| editor         =
| studio         = Famous Players-Lasky Corporation Artcraft Pictures Corporation 
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Drama drama film Margaret Turnbull. The film stars Enrico Caruso, Ormi Hawley, Crauford Kent, and Charlotte Ives. The film was released on June 1, 1919, by Paramount Pictures.     It is presumed to be a lost film although a copy may exist in a private collection. 

==Plot==
 

==Cast==
*Enrico Caruso as Prince Cosimo
*Ormi Hawley as American Music Student
*Crauford Kent 
*Charlotte Ives

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 