Adda Dari
{{Infobox film 
| name           = Adda Dari
| image          =  
| caption        = 
| director       = Hunsur Krishnamurthy
| producer       = Hunsur Krishnamurthy
| writer         = Hunsur Krishnamurthy
| screenplay     = 
| starring       = Sathyavathi Rama Janaki Nagarathna
| music          = Rajan-Nagendra
| cinematography = K Govinda Swamy
| editing        = R Rajan
| studio         = Evergreen Productions
| distributor    = Evergreen Productions
| released       =  
| runtime        = 138 min
| country        = India Kannada
}}
 1968 Cinema Indian Kannada Kannada film, directed by Hunsur Krishnamurthy and produced by Hunsur Krishnamurthy. The film stars Sathyavathi, Rama, Janaki and Nagarathna in lead roles. The film had musical score by Rajan-Nagendra.  

==Cast==
 
*Sathyavathi
*Rama
*Janaki
*Nagarathna
*Master Srinivas
*B. M. Venkatesh
*Dwarakish
*Lokesh
*Ramachandra Rao
*Mahadevaiah
*Mallikarjunappa
*Venkataramaiah
*Srinivas
*Hunsur Krishnamurthy
*Rajanand
*Ramakrishna Raju
*Rama Rao
*Thara
 

==References==
 

==External links==
*  
*  

 
 
 
 


 