Endu Ninnavane
{{Infobox film
| name           = Endu Ninnavane
| image          =
| caption        = 
| director       = Kalyan Kumar
| producer       = Kalyan Kumar
| writer         = 
| screenplay     =  Jayanthi G V Lathadevi Ramesh
| music          = Rajan-Nagendra
| cinematography = 
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1966 Cinema Indian Kannada Kannada film, directed and produced by Kalyan Kumar. The film stars Kalyan Kumar, Jayanthi (actress)|Jayanthi, G V Lathadevi and Ramesh in lead roles. The film had musical score by Rajan-Nagendra.   

==Cast==
*Kalyan Kumar Jayanthi
*G V Lathadevi
*Ramesh

==References==
 

==External links==
*  

 
 
 
 


 