Star of the North
{{Infobox film
| name =Star of the North
| image =
| alt =
| caption =
| film name = Jay Hunt 
| producer =Thomas H. Ince
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
*Tsuru Aoki
*J. Frank Burke
*Herschel Mayall
*Ernest Swallow}}
| music =
| cinematography =
| editing =
| studio =Domino Film Company 
| distributor =
| released =     
| runtime = 20 minutes
| country = United States
| language = Silent
| budget =
| gross =
}} Jay Hunt. Sessue Hayakawa, Tsuru Aoki,    J. Frank Burke, Herschel Mayall and Ernest Swallow played important roles in the film.

== References ==
 

== External links ==

*  

 
 
 
 
 
 
 

 
 