The Monster of Phantom Lake
The Monster of Phantom Lake is an independent comedy released on March 9, 2006. It is a modern 1950s style, Cold War era, B-grade "drive-in" movie in the style of The Phantom from 10,000 Leagues, Monster from the Ocean Floor, or The Horror of Party Beach. Written, directed and edited by Christopher R. Mihm, the film was shot on digital video in and around the Minneapolis/St. Paul area. The entire film was made for less than $10,000. The film stars Minnesota & Wisconsin based actors with the director taking a small part.   Monster of Phantom Lake has spawned a series of subsequent films including "It Came from Another World" (10 May 2007), "Cave Women on Mars" (12 April 2008), "Terror from Beneath the Earth" (2009), "Destination Outer Space" (2010), "Attack of the Moon Zombies" (2011). "House of Ghosts" (2012), "The Giant Spider" (2013), and "The Late Night Double Feature" (2014).  The films are all connected to each other, sharing common fictional locations or characters (and actors) or both, forming what the creators call "The Mihmiverse".

==Plot synopsis==
Phantom Lake, a serene lake in Mukwonago, Wisconsin, has long been a dumping ground of various and sundry companies, looking to eliminate their waste products, including atomic waste.  It is patrolled by the Canoe Cops, a duo of police officers, who have not yet noticed anything strange in the water.  The lake also sports a lush forest surrounding it, a forest which is home to a World War II vet, Michael Kaiser.  Driven to insanity by the events of the war, he murdered his wife and fled to the woods, always on the watch for his enemies, the Germans.

Kaiser, while trailing two of the dumpers, falls into the lake, directly in the area theyve been dumping atomic waste.  His body is transformed into that of a monster .. The Monster of Phantom Lake.  He soon begins hunting two groups of campers. One of those groups include five teenagers who have just graduated from high school.  The other includes a scientist, Professor Jackson, and his graduate student, Stephanie Yates.  One person after another falls victim to his deathly hugs, until only three survive.

With the help of his great scientific mind - and his trusty pipe - Professor Jackson concludes they can destroy the monster in only one way.  It must be prevented from reaching the water from which it was created. And only one person can do it, a girl who just happens to be the spitting image of Kaisers late wife.

==Cast & Crew==
*Professor Jackson – Josh Craig
*Stephanie Yates – Leigha Horton
*Elizabeth – Deanne McDonald
*George - Brad Tracy
*Penny - Lindsey Holmes
*Jonathan - Justen Overlander
*Amy - Rachel Grubb
*Gustav - Mike Cook
*Sven - M. Scott Taulman
*Toady Man - Dustin Booth
*Gruff Man - Christopher R. Mihm
*Lobo - Mike Mason
*The Monster - Michael Kaiser

==Screenings & Festivals==
"The Monster of Phantom Lake" was accepted to and screened at the 2006 Faux Film Festival, the 3rd Annual Flint Film Festival, the first ever Twin Cities Underground Film Festival, the Audience Choice Awards Monthly Independent Film Festival, the 2006 Independents Film Festival (IFF) Showcase, the 5th Annual ShockerFest International Film Festival, the Underexposed Film Festival and the It Came From Lake Michigan Independent Film Festival.

The world premiere was held at The Heights theater in Columbia Heights, Minnesota, on March 9, 2006, with a repeat engagement on May 17, 2006, owing to popular demand. The film has screened dozens of times in different cities across the U.S., from Oakland, California, to Syracuse, New York (and many points in between). The film held its drive-in debut at the Hi-Way 18 Outdoor Theatre in Jefferson, Wisconsin, on September 1, 2006.

The film has won repeated awards at the Big Damn Film Festival, a series of festivals taking place in 2007.

On April 12, 2008, the film was shown after "Cave Women on Mars" at The Heights theater, with special "pop up trivia" added.

==External links==
*  
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 