Mary's Ankle
{{Infobox film
| name           = Marys Ankle
| image          = Douglas MacLean Doris May in Marys Ankle by Lloyd Ingraham Film Daily 1920.png
| alt            = 
| caption        = Ad for film
| director       = Lloyd Ingraham
| producer       = Thomas H. Ince
| screenplay     = Luther Reed May Tully  James Gordon Lizette Thorne
| music          = 
| cinematography = Bert Cann 
| editor         = Harry L. Decker 
| studio         = Thomas H. Ince Corporation Artcraft Pictures Corporation Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Comedy comedy directed James Gordon and Lizette Thorne.   The film was released on February 29, 1920, by Paramount Pictures. A copy of the film is in the Library of Congress. 

==Plot==
 

==Cast==
*Douglas MacLean as Dr. Arthur P. Hampton
*Doris May as Mary Jane Smith
*Victor Potel as Johnny Stokes
*Neal Burns as Stub Masters James Gordon as George P. Hampton
*Lizette Thorne as Angelica Burns
*Ida Lewis as Mrs. Merrivale

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 