Samurai Johnny Frankenstein
{{Infobox film
| name           = Samurai Johnny Frankenstein
| image          = SJF Poster.jpg
| caption        = Samurai Johnny Frankenstein Movie Poster
| director       = Scott Shaw
| producer       = Scott Shaw Kenneth H. Kim Hae Won Shin
| writer         = Scott Shaw Kenneth H. Kim
| starring       = Scott Shaw Kenneth H. Kim Kimberly Bolin Douglas Jackson Roger Ellis Jane Oshita
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 90 min.
| rating         =
| country        = United States English
| budget         =
}}


Samurai Johnny Frankenstein is a 1993 martial art based action adventure movie that was directed by and stars Scott Shaw.

This film revolves around the interaction of Sam Rockmore, (played by Shaw) who is a Private Investigator in Hollywood, California and Hal, played by Kenneth H. Kim, who is a half human, half cyborg on a mission to rid Los Angeles of crime.

As is the case with many Scott Shaw films, this movie takes place in Hollywood, California.  Another element, which is a trend in the films of Shaw, is that this film is shot in the run-down ghetto sections of the city.  This inner-city urban backdrop is a trend in virtually all of his films and is apparently used a conscious metaphor of artist expression.

This is the first feature film when Shaw introduced his reference to Blacksploitation cinema.  This is a trend that has continued through virtually all of his later films.  

This film is considered a "Zen Film" in that it was created in the distinct style of filmmaking, formulated by Scott Shaw, known as Zen Filmmaking. In this style of filmmaking no scripts are used.

‘’Samurai Johnny Frankenstein’’ experienced a video and DVD release in the United States, Canada, and the United Kingdom.  This film was released theatrically in Japan and the Philippines under the title, ‘’Atomic Samurai.’’

==External links==
*  
* 

 