Aranyadalli Abhimanyu
{{Infobox film 
| name           = Aranyadalli Abhimanyu
| image          =  
| caption        = 
| director       = H. R. Bhargava
| producer       = S P Rajashekar
| story          = Lalladevi
| writer         = Kunigal Nagabhushan
| screenplay     = H. R. Bhargava
| starring       = Ambarish Poonam Dasgupta Devaraj Doddanna
| music          = Laxmikant–Pyarelal
| cinematography = R Madhusudan
| editing        = B Nagesh
| studio         = Sri Vasu Chithra
| distributor    = Sri Vasu Chithra
| released       =  
| runtime        = 146 min
| country        = India Kannada
}}
 1991 Cinema Indian Kannada Kannada film, directed by H. R. Bhargava and produced by S P Rajashekar. The film stars Ambarish, Poonam Dasgupta, Devaraj and Doddanna in lead roles. The film had musical score by Laxmikant–Pyarelal.  

==Cast==
 
*Ambarish
*Poonam Dasgupta
*Devaraj
*Doddanna
*Jaggesh
*Syed
*Rajanand
*Ramesh Bhat
*Mysore Lokesh
*Sihikahi Chandru
*Tennis Krishna
*Shani Mahadevappa
*Anjali
*Kamalashree
 

==References==
 

==External links==
*  
*  

 

 
 
 
 


 