The Village 'Neath the Sea
{{Infobox film
| name =The Village Neath the Sea
| image =
| alt =
| caption =
| film name = Jay Hunt   
| producer =Thomas H. Ince
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
}}
| music =
| cinematography =
| editing =
| studio =Domino Film Company 
| distributor =
| released =   
| runtime =20 mins.
| country =
| language =
| budget =
| gross =
}} Jay Hunt. Sessue Hayakawa,  Tsuru Aoki,    Lone Bear    and Ernest Swallow played important roles in it.

== References ==
 

== External links ==

*  
 

 

 