The Ladder of Lies
{{Infobox film
| name           = The Ladder of Lies
| image          = 
| alt            = 
| caption        = Tom Forman
| producer       = Jesse L. Lasky
| screenplay     = Edith M. Kennedy Harold Vickers  Charles Meredith Ruth Ashby
| music          = 
| cinematography = William Marshall 
| editor         = 
| studio         = Artcraft Pictures Corporation Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent..English titles
| budget         = 
| gross          =
}}
 lost  drama silent Tom Forman Charles Meredith and Ruth Ashby. The film was released on July 11, 1920, by Paramount Pictures.  

==Plot==
 

==Cast==
*Ethel Clayton as Edith Parrish
*Clyde Fillmore as Peter Gordon
*Jean Acker as Dora Leroy
*Irving Cummings as Ralph Brent Charles Meredith as John Blaine
*Ruth Ashby as Maid

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 

 