Lakshmi Nivasa
{{Infobox film 
| name           = Lakshmi Nivasa
| image          =  
| caption        = 
| director       = K. S. R. Das
| producer       = B. H. Jayanna B. J. L. Prakash Smt B. J. Kasthuri
| story          = Jayalakshmi Art Enterprises Katha Vibhaga
| writer         = Chi. Udaya Shankar
| screenplay     = M. D. Sundar Balakrishna Thoogudeepa Narasimharaju
| music          = T. G. Lingappa
| cinematography = S S Lal
| editing        = P U S Maniyam
| studio         = Jayalakshmi Art Enterprises
| distributor    = Jayalakshmi Art Enterprises
| released       =  
| runtime        = 125 min
| country        = India Kannada
}}
 1977 Cinema Indian Kannada Kannada film, Narasimharaju in lead roles. The film had musical score by T. G. Lingappa.  

==Cast==
 
*Ramgopal Balakrishna
*Thoogudeepa Srinivas Narasimharaju
*Prabhakar
*Chethan
*Basavaraju
*Manohar
*Narayan
*Ramachandra
*Gopal
*Manu in Guest Appearance
*Padmapriya
*Y. Vijaya
*Adavani Lakshmidevi
*C. K. Kalavathi
*Halam
 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 


 