A Romantic Adventuress
{{Infobox film
| name           = A Romantic Adventuress
| image          = 
| alt            = 
| caption        =
| director       = Harley Knoles
| producer       = Adolph Zukor
| screenplay     = Charles Belmont Davis Rosina Henley  Charles Meredith Howard Lang Augusta Anderson Ivo Dawson
| music          = 
| cinematography = Philip Hatkin 
| editor         = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Charles Meredith, Howard Lang, Augusta Anderson and Ivo Dawson. The film was released in November 1920, by Paramount Pictures.  

==Plot==
 

==Cast==
*Dorothy Dalton as Alice Vanni Charles Meredith as Capt. Maxwell
*Howard Lang as Professor Vanni
*Augusta Anderson as Mrs. Martyn
*Ivo Dawson as Louis Fitch 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 
 