The Passionate Pilgrim (1921 film)
{{Infobox film
| name           = The Passionate Pilgrim
| image          = 
| alt            = 
| caption        =
| director       = Robert G. Vignola
| producer       =  Samuel Merwin George DuBois Proctor  Matt Moore Mary Newcomb Julia Swayne Gordon Tom Guise Frankie Mann Rubye De Remer Claire Whitney
| music          = 
| cinematography = Al Liguori 
| editing        = 
| studio         = Cosmopolitan Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Samuel Merwin Matt Moore, Mary Newcomb, Julia Swayne Gordon, Tom Guise, Frankie Mann, Rubye De Remer and Claire Whitney. The film was released on January 2, 1921, by Paramount Pictures.  
 
==Plot==
 

== Cast == Matt Moore as Henry Calverly
*Mary Newcomb as Cecily
*Julia Swayne Gordon as Madame Watt
*Tom Guise as Senator Watt
*Frankie Mann as Marjorie Daw
*Rubye De Remer as Miriam Calverly
*Claire Whitney as Esther
*Van Dyke Brooke as Hitt
*Charles K. Gerrard as Qualters 
*Sam J. Ryan as Major McIntyre Arthur Donaldson as ORell
*Albert Roccardi as	Amme
*Bernard A. Reinold as Listerly
*Charles Brook as Trent
*Helen Lindroth as Nurse Russell 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 