Boogaloo and Graham
 
{{Infobox film
| name           = Boogaloo and Graham
| image          = 
| caption        = 
| director       = Michael Lennox
| producer       = Brian J. Falconer
| writer         = Ronan Blaney
| narrator       =  Martin McCann Charlene McKenna Jonathan Harden
| music          = 
| cinematography =
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 14 minutes
| country        = United Kingdom
| language       = English
| budget         = 
}}
 short drama film directed by Michael Lennox. It was nominated for the Academy Award for Best Live Action Short Film at the 87th Academy Awards.    It won the BAFTA Award for Best Short Film at the 68th British Academy Film Awards.   

==Cast== Martin McCann as Father
* Charlene McKenna as Mother
* Jonathan Harden as Older Jamesy

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 