Larki Punjaban
 
{{Infobox film
| name           = Larki Punjaban
| image          = Larki Punjaban.jpg
| caption        =
| director       = Syed Noor
| producer       = Afzal M. Khan
| writer         = Rukhsana Noor
| narrator       =
| starring       = Babar Ali Shamil Khan Saima 
| music          = Zain
| cinematography = Waqar Bukhari
| editing        =
| distributor    = Paragon Entertainment
| released       =  
| runtime        =
| country        = Pakistan
| language       = Urdu PKR 50,000,000 (estimated)or Rs. 7 Crore.
}}
Larki Punjaban ( , Saima , and Shamyl Khan. 

The films music was scored by the well-regarded composer Zain, who had given a hit soundtrack earlier for Khoey Ho Tum Kahan. The film stirred some controversy in Britain over its portrayal of the Sikh faith, but the furor died down soon after Larki Punjaban was released. The film managed a decent run at most theaters in Pakistan and abroad.

==Plot==

A simple, love story between a Sikh girl (Saima ) and a Muslim boy.

In August 1947 in what was the final cynical act of a collapsing empire, the British left India divided. Arbitrary lines were drawn on the map of India, dividing not only the country but also provinces, in particular Punjab. The results of partition were catastrophic. All in the name of religion and nationalism people who had lived together in harmony for centuries committed mindless acts of violence against each other. All the blood spilt could not extinguish the fire of hate burning in their hearts of the people, resulting in over one million, Sikhs, Muslims and Hindus being butchered to death. An estimated 75,000 women were raped and over twelve million people were uprooted, Hindus and Sikhs to India and Muslims to Pakistan.

During these troubled times, there were select few who did not give in to the acts of barbarism.
One such person was a young Muslim man who refused to participate in the fires of hate and destruction burning around him. During the hostilities he found a young Sikh girl who had been separated from her family. Risking the anger of the mobs, he brought her home and offered her sanctuary. As the fires of hate began to burn out, families began to come to terms with their loss of the loved ones on both sides. Those who could not be found were presumed dead. The young girl was touched by the way he had protected her against the ruthless mobs, risking his own life. They fell in love. She converted to Islam and they married.

Years passed on, a dying grandmother herself her last wish, to meet her family, back in India.
Having made some enquires, she discovered that her family had migrated to Chandigarh, India. 
Knowing her family would disown her if they discovered that she had converted to Islam, 
she contacted her sister, pretending to be a long lost Muslim friend and invited her and her 
family to Lahore for religious pilgrimage to Nankana Sahib a highly revered Sikh Temple, where millions of Sikhs travel visit every year.

The family came to Lahore where the two sisters lived together as friends, not knowing about their real relationship. During their stay with the Muslim family, history began to repeat itself. Preetam, daughter of the Sikh family started to get friendly with Shamil Khan, the son of the Muslim family.When the Sikh family discovered that a relationship was blossoming, they quickly returned to Chandigarh,however, the young couple kept in touch on the telephone and the Internet and their love grew stronger.

The hate amongst their elders and religious differences would never let them be together.
Physically they were kept apart by their families and the vast distance between them, but their hearts were together as their love for each other grew.

Preetams family realizing the potential problems send her off to Malaysia to marry her fiancée. Shamil is heart broken at suddenly losing contact with Preetam. Shamils family watching his despair persuade him to travel to Malaysia to complete his education. 

As fate would have it, Shamil sees Preetam in Kuala Lumpur, only few days before she is due to marry, what can they do? run away together and face the wrath of their families ? Or accept the decision of their elders and sacrifice their love for each other? Can their love which never recognised, religious or cultural barriers survive the pressures of culture, tradition, inbred hatred and religion of their elders? As in fables, will love conquer all or will the harsh realities of life suffocate the young lovers into submission?

==Film business==
44 weeks (Metropole 17) in cinemas. The film was an average rated film

==Cast==
* Babar Ali
* Saima 
* Shamyl Khan Rashid Mehmood
* Rasheed Naz
* Tariq Shah
* Azhar Rangeela
* Bahar Begum
* Naghma Begum
* Habib 

==External links==
* 

 

 
 
 
 
 