Straight Is the Way (1921 film)
{{Infobox film
| name           = Straight Is the Way
| image          = 
| alt            = 
| caption        = 
| director       = Robert G. Vignola
| producer       =
| screenplay     = Frances Marion Ethel Watts Mumford Matt Moore Mabel Bert Gladys Leslie George Parsons Henry Sedley Van Dyke Brooke Emily Fitzroy
| music          = 
| cinematography = Al Liguori 
| editing        = 
| studio         = Cosmopolitan Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 comedy silent Matt Moore, Mabel Bert, Gladys Leslie, George Parsons, Henry Sedley, Van Dyke Brooke and Emily Fitzroy. The film was released on March 6, 1921, by Paramount Pictures. 
 
==Plot==
 

== Cast == Matt Moore as Cat Carter
*Mabel Bert as Aunt Mehitabel
*Gladys Leslie as Dorcas
*George Parsons as Loot Follett
*Henry Sedley as Jonathan Squoggs
*Van Dyke Brooke as	Const. Whipple
*Emily Fitzroy as Mrs. Crabtree
*Peggy Parr as Bobby

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 