Letter in Motion to Gilles Jacob and Thierry Fremaux
{{Infobox film
| name = Letter in Motion to Gilles Jacob and Thierry Fremaux
| image = 
| image size = 
| caption = 
| director = Jean-Luc Godard
| producer = 
| writer = 
| starring = 
| music = 
| cinematography = 
| editing = 
| distributor =
| released =  
| runtime = 9 minutes
| country = France Switzerland
| language = French
| budget = 
| gross = 
}}
 King Lear, quotes by Jacques Prévert and Hannah Arendt, and black and white still photos of Jacques Rivette and François Truffaut as Godard references the autumn and says that he is going "where the wind blows me." In King Lear Godard filmed a similar scene that included black and white still photos of film directors like Rivette and Truffaut, but Godard mocked the then recently deceased Truffaut in that film.     

==References==

 

==External links==
* 
* 

 

 
 
 
 
 
 
 

 