Resistance (1945 film)
Resistance is a 1945 French film directed by André Berthomieu based on a novel by Pierre Nord.

It was known in France as Peloton dexécution.

It was one of the most popular films of the year in France with admissions of 3,072,622. 

==References==
 

==External links==
*  at IMDB



 

 