My First Love (1945 film)
My First Love is a 1945 French film directed by André Berthomieu.

It was known as Jai dix-sept ans.

The film had admissions in France of 2,442,552. 

==References==
 

==External links==
*  at IMDB



 

 
 