The Planet of Junior Brown
 
{{Infobox film
| name           = The Planet of Junior Brown
| image          = 
| caption        = Film poster
| director       = Clement Virgo
| producer       =  
| writer         = Clement Virgo Cameron Bailey
| based on       = The Planet of Junior Brown by Virginia Hamilton
| starring       =  
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 91 minutes
| country        = Canada
| language       = English
| budget         = 
}} Canadian drama film released in 1997. Directed by Clement Virgo, the film was written by Virgo and Cameron Bailey as an adaptation of Virginia Hamiltons 1971 novel The Planet of Junior Brown. 
 schizophrenic child prodigy studying piano from music teacher Miss Peebs (Margot Kidder). The films cast also includes Rainbow Sun Francks, Clark Johnson, Lynn Whitfield, Sarah Polley, Richard Chevolleau, Denis Akiyama and Dan Lett.
 Showtime and Fox Family Channel in the United States in 1999,  following which Whitfield won the NAACP Image Award for Outstanding Performance in a Youth/Childrens Series or Special in 2000. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 


 