The Wild Goose (film)
{{Infobox film
| name           = The Wild Goose
| image          = The Wild Goose (1921) - Ad 1.jpg
| alt            = 
| caption        = Ad for film
| director       = Albert Capellani
| producer       =  Gouverneur Morris
| starring       = Mary MacLaren Holmes Herbert Dorothy Bernard Joseph W. Smiley Norman Kerry Rita Rogan
| music          = 
| cinematography = Harold Wenstrom 	
| editing        = 
| studio         = Cosmopolitan Productions Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent drama Gouverneur Morris. The film stars Mary MacLaren, Holmes Herbert, Dorothy Bernard, Joseph W. Smiley, Norman Kerry, and Rita Rogan. The film was released on June 5, 1921, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Mary MacLaren as Diana Manneers
*Holmes Herbert as Frank Manners 
*Dorothy Bernard as Mrs. Hastings
*Joseph W. Smiley as Mr. Hastings
*Norman Kerry as Ogden Fenn
*Rita Rogan as Tam Manners
*Lucia Backus Seger as Nou Nou 

== References ==
 

== External links ==
 
*  

 
 
 
 
 
 
 
 
 