The Bellman (film)
The Bellman is a 1945 French film directed by Christian-Jaque.

It was also known as Sortilèges. It has an early appearance by Michel Piccoli.

The film was popular and recorded admissions in France of 2,552,165. 

==References==
 

==External links==
*  at IMDB

 
 
 



 