Trente et Quarante (film)
Trente et Quarante is a 1945 French film directed by Gilles Grangier and starring Martine Carol.

The film was successful at the box office with admissions of 2,172,386 admissions. 

==References==
 

==External links==
*  at IMDB



 

 
 
 