Prathigne
{{Infobox film 
| name           = Prathigne
| image          =  
| caption        = 
| director       = B. S. Ranga
| producer       = B. S. Ranga
| story          = Smt Shamaladevi
| writer         = Chi Sadashivaiah (dialogues)
| screenplay     =  Rajkumar K. Narasimharaju Ganapathi Bhat
| music          = S. Hanumantha Rao
| cinematography = B. S. Ranga
| editing        = P. G. Mohan
| studio         = Vikram Productions
| distributor    = Vikram Productions
| released       =  
| runtime        = 125 min
| country        = India Kannada
}}
 1964 Cinema Indian Kannada Kannada film, Narasimharaju and Ganapathi Bhat in lead roles. The film had musical score by S. Hanumantha Rao.  

==Cast==
  Rajkumar
*K. S. Ashwath Narasimharaju
*Ganapathi Bhat
*Rathnakar
*Vijayarao
*Girimaji
*Master Babu
*Baby Shyam
*Pandari Bai Jayanthi
*Ramadevi
*B. Jaya (actress)|B. Jaya
*Rama
*Baby Vishalakshi
 

==References==
 

==External links==
*  
*  
*  


 
 

 