After the Show (film)
{{Infobox film
| name           = After the Show
| image          = After the Show (1921) - Holt Lee & Ogle.jpg
| alt            = 
| caption        = Still with Jack Holt, Lila Lee, and Charles Ogle
| director       = William C. deMille
| producer       = Jesse L. Lasky
| screenplay     = Vianna Knowlton Hazel Christie MacDonald Rita Weiman  Jack Holt Lila Lee Charles Stanton Ogle Eve Southern Shannon Day Carlton S. King
| music          = 
| cinematography = L. Guy Wilky 
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Drama drama film Jack Holt, Lila Lee, Charles Stanton Ogle, Eve Southern, Shannon Day and Carlton S. King. The film was released on October 9, 1921, by Paramount Pictures.     Its survival status is classified as unknown,  which suggests that it is a lost film.

==Plot==
 

== Cast == Jack Holt as Larry Taylor
*Lila Lee as Eileen
*Charles Stanton Ogle as Pop OMalley
*Eve Southern as Naomi Stokes
*Shannon Day as Lucy
*Carlton S. King as Mr. McGuire
*Stella Seager as Vera
*Ethel Wales as Landlady 

== References ==
 

== External links ==
 
*  

 

 
 
 
 
 
 
 
 