Her Face Value
{{Infobox film
| name           = Her Face Value
| image          =
| alt            = 
| caption        =
| director       = Thomas N. Heffron
| producer       =  Percy Heath Richard Rosson Donald MacDonald Harvey Clark
| music          = 
| cinematography = William E. Collins 	
| editing        = 
| studio         = Realart Pictures Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Percy Heath. Richard Rosson, Donald MacDonald Harvey Clark. The film was released on October 13, 1921, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Wanda Hawley as Peggy Malone
*Lincoln Plumer as Pop Malone Richard Rosson as Eddie Malone 
*T. Roy Barnes as Jimmy Parsons
*Winifred Bryson as Laurette Donald MacDonald as Martin Fox Harvey Clark as F.B. Sturgeon
*George Periolat as James R. Greenwood
*Eugene Burr as Jack Darian
*Ah Wing as Chinaman 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 