Hush Money (1921 film)
{{Infobox film
| name           = Hush Money
| image          =Hush Money still.jpg
| alt            =  still from the film
| director       = Charles Maigne
| producer       =  Samuel Merwin
| starring       = Alice Brady George Fawcett Larry Wheat Harry Benham Jerry Devine
| music          = 
| cinematography = Gilbert Warrenton
| editing        = 
| studio         = Realart Pictures Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 50 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent Samuel Merwin. The film stars Alice Brady, George Fawcett, Larry Wheat, Harry Benham and Jerry Devine. The film was released in November 1921, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Alice Brady as Evelyn Murray
*George Fawcett as Alexander Murray
*Larry Wheat as Bert Van Vliet 
*Harry Benham as Bishop Deems
*Jerry Devine as Terry McGuire 

== References ==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 