Above and Beyond (2014 film)
{{multiple issues|
 
 
}}

  
Above and Beyond is a documentary film about Mahal (Israel), the American pilots who flew planes to help defend the new State of Israel during the 1948 Arab–Israeli War against Arab Armies that sought to destroy the new country.  The movie was filmed in the United States, the United Kingdom, and Israel and was produced by Nancy Spielberg (Elusive Justice), written by Sophie Sartain (Blessed is the Match), directed by Roberta Grossman (Blessed is the Match), with cinematography by Harris Done (The Last Days) and special effects by Industrial Light and Magic and an original score from Hans Zimmers Studio.

==References==
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

*
*
*
*

 

 
 
 
 
 
 
 
 
 
 
 
 

 