Amor de la calle
{{Infobox film
| name           = Amor de la calle
| image          = 
| caption        =
| director       = Ernesto Cortázar
| producer       = Luis Manrique
| writer         = Ernesto Cortázar Fernando Fernández Freddy Fernández
| music          = Manuel Esperón
| cinematography = Jack Draper
| editing        =
| distributor    = Producciones Luis Manrique
| released       = May 4, 1950 (México) 
| runtime        = 103 min 
| country        = Mexico
| language       = Spanish
| budget         =
| gross          =
}} Fernando Fernández.


==Plot== Freddy Fernández) Fernando Fernández), which prevents stop them and offers them a job in his place of tortas in the neighborhood of La Lagunilla Market in Mexico City. Fernando knows Queta (Meche Barba), the sister of El Pichi, and both are attracted. This will lead to Fernando namely the hardness of life of people in the suburbs. Queta have to fight against the fate, which forces her to work in a cabaret with the nickname of Cariño.

==Cast==
* Meche Barba ... Queta / Cariño Fernando Fernández ... Fernando El Calavera Freddy Fernández) ... El Pichi
* Esther Luquín ... Mona
* Los Panchos
* Toña la Negra

==Reviews==
With great images of American cinematographer Jack Draper, Manuel Esperon songs and musical interventions of Los Panchos and Tona la Negra, Meche Barba gets a great job on Amor de la calle, with Fernando Fernández to restart a long period as her  film partner. The success of the film, led to a sequel filmed the same year: Si fuera una cualquiera (If she were just any), also directed by Cortázar.   

==References==
 

==External links==
*  
*  

 
 
 
 
 