Sarvagna Murthy
{{Infobox film
| name           = Sarvagna Murthy
| image          =
| caption        = 
| director       = Aruru Pattabhi
| producer       = M Narendra Babu
| writer         = M Narendra Babu (dialogues)
| screenplay     = M Narendra Babu Rajkumar Harini Harini Udaykumar Mynavathi
| music          = G. K. Venkatesh
| cinematography = K Janakiram
| editing        = Balu Rao
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1965 Cinema Indian Kannada Kannada film, directed by Aruru Pattabhi and produced by M Narendra Babu. The film stars Rajkumar (actor)|Rajkumar, Harini (Kannada actress)|Harini, Udaykumar and Mynavathi in lead roles. The film had musical score by G. K. Venkatesh.   

==Cast==
  Rajkumar
*Harini Harini
*Udaykumar
*Mynavathi
*K. S. Ashwath
*Rajamma Gokak
*Niranjan
*T. N. Balakrishna
*Jayalakshmi
*Varadaraj
*Dikki Madhava Rao
*Mysore Lakshmi
*H Krishna Shastry
*M A Ganapathi Bhat
*B Hanumanthachar
*H R Hanumantha Rao
*Ambujamma
*H P Saroja
*Padmamma
*Soorya kumar
*E V Saroja
 

==References==
 

==External links==
*  

 
 
 


 