Phoenix (2014 film)
{{Infobox film
| name           = Phoenix
| image          = Phoenix (2014 film) POSTER.jpg
| alt            =  
| caption        =  Christian Petzold
| producer       = Florian Koerner von Gustorf Michael Weber
| writer         = Christian Petzold
| starring       = Nina Hoss Ronald Zehrfeld Nina Kunzendorf Michael Maertens
| music          = Stefan Will
| cinematography = Hans Fromm
| released       =  	
| runtime        = 98 minutes 
| country        = Germany
| language       = German
| budget         = 
| gross          = 
}}
Phoenix is a 2014 film directed by Christian Petzold (director)| Christian Petzold.

== Cast ==
* Nina Hoss as Nelly Lenz
* Ronald Zehrfeld as Johannes Johnny
* Nina Kunzendorf as Lene Winter
* Michael Maertens as Arzt
* Imogen Kogge as Elisabeth

== External links ==
*  

 
 

 