Jaanara Jaana
{{Infobox film
| name           = Jaanara Jaana
| image          =
| caption        = 
| director       = B Satyam
| producer       = G Krishna Murthy
| writer         = 
| screenplay     = 
| starring       = Raja Shankar M. P. Shankar Vanisri Shylashri
| music          = G. K. Venkatesh
| cinematography = Sanjeevi
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1967 Cinema Indian Kannada Kannada film, directed by B Satyam and produced by G Krishna Murthy. The film stars Raja Shankar, M. P. Shankar, Vanisri and Shylashri in lead roles. The film had musical score by G. K. Venkatesh.   

==Cast==
*Raja Shankar
*M. P. Shankar
*Vanisri
*Shylashri
*R. Nagendra Rao Narasimharaju

==References==
 

==External links==

 
 
 

 