The Beauty Shop (film)
{{Infobox film
| name           = The Beauty Shop
| image          =
| alt            = 
| caption        = Edward Dillon
| producer       =  Channing Pollock Rennold Wolf  Raymond Hitchcock Billy B. Van James J. Corbett Louise Fazenda Madeline Fairbanks Marion Fairbanks
| music          = 
| cinematography = Harold Wenstrom 	
| editing        = 
| studio         = Cosmopolitan Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Edward Dillon Channing Pollock Raymond Hitchcock, Billy B. Van, James J. Corbett, Louise Fazenda, Madeline Fairbanks and Marion Fairbanks. The film was released on May 14, 1922, by Paramount Pictures.  

==Plot==
 

== Cast == Raymond Hitchcock as Dr. Arbutus Budd
*Billy B. Van as Sobini
*James J. Corbett as Panatella
*Louise Fazenda as Cremo Panatella
*Madeline Fairbanks as Coca
*Marion Fairbanks as Cola
*Diana Allen as Ann Budd
*Montagu Love as Maldonado
*Larry Wheat as Phil Briggs

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 