Prathima
{{Infobox film
| name           = Prathima
| image          =
| caption        = 
| director       = Sudhir Menon
| producer       = Sudhir Menon
| writer         = 
| screenplay     =  Vishnuvardhan Bharathi Bharathi Mamatha Shenoy Ambareesh
| music          = Khanu Ghosh
| cinematography = 
| editing        = 
| studio         = 
| distrubutor    = 
| released       =  
| country        = India Kannada
}}
 1978 Cinema Indian Kannada Kannada film, directed and produced by Sudhir Menon. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Bharathi Vishnuvardhan|Bharathi, Mamatha Shenoy and Ambareesh in lead roles. The film had musical score by Khanu Ghosh.   

==Cast== Vishnuvardhan
*Bharathi Bharathi
*Mamatha Shenoy
*Ambareesh

==References==
 

==External links==
*  

 
 

 