December 31 (film)
{{Infobox film 
| name           = December 31
| image          =  
| caption        = 
| director       = Manobala
| producer       = P. Padmanabham
| story          = Madhu
| writer         = H. V. Subba Rao (dialogues)
| screenplay     = Manobala Vishnuvardhan Urvashi Urvashi Jai Sulakshana
| music          = Chellapilla Satyam
| cinematography = B. R. Vijayalakshmi
| editing        = Goutham
| studio         = Makkal Thilakam Pictures
| distributor    = Makkal Thilakam Pictures
| released       =  
| runtime        = 139 min
| country        = India Kannada
}}
 1988 Cinema Indian Kannada Kannada film, Sulakshana in lead roles. The film had musical score by Chellapilla Satyam.  

==Cast==
  Vishnuvardhan
*Urvashi Urvashi
*Jai Jagadish Sulakshana
*Pavithra Anuradha in Guest Appearance
*Vasudeva Rao
*Mysore Lokesh
*Lakshman
*Shashivardhan
*Ravichandra
*Madhu
*Chinni
*Lohithaswa
*V. R. Bhaskar
*Seetharam
*Dr Rudresh
*Ashwath Narayan
*Meese Krishna
*Ranga
*Janardhan
*Sathyabhama Seema
 

==References==
 

==External links==
*  
*  
*  

 
 
 

 