While Satan Sleeps
{{Infobox film
| name           = While Satan Sleeps
| image          = 
| alt            = 
| caption        = 
| director       = Joseph Henabery
| producer       = Jesse L. Lasky
| screenplay     = Peter B. Kyne Albert S. Le Vino  Jack Holt Wade Boteler Mabel Van Buren Fritzi Brunette Will Walling J. P. Lockney
| music          = 
| cinematography = Faxon M. Dean René Guissart 
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Western silent Jack Holt, Wade Boteler, Mabel Van Buren, Fritzi Brunette, Will Walling and J. P. Lockney. The film was released on June 22, 1922, by Paramount Pictures.  
 
==Plot==
 

== Cast == Jack Holt as Phil
*Wade Boteler as Red Barton
*Mabel Van Buren as Sunflower Sadie
*Fritzi Brunette as Salome Deming
*Will Walling as Bud Deming
*J. P. Lockney as Chuckkawalla Bill
*Fred Huntley as Absolom Randall
*Bobbie Mack as Bones
*Sylvia Ashton as Mrs. Bones
*Herbert Standing as Bishop 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 