The Picture of Dorian Gray (2004 film)
{{Infobox film name           = The Picture of Dorian Gray image          =  based on       =   director       = Dave Rosenbaum producer       = Steven Gordon Methodius Petrikov Reyna Rosenshein writer         = Dave Rosenbaum starring       = Josh Duhamel Branden Waugh music          = Penka Kouneva cinematography = Wojciech Todorow editing        =  studio         =  distributor    =  released       =   runtime        =  country        = United States language       = English budget         =  gross          =
}}
The Picture of Dorian Gray is an American film directed and written by Dave Rosenbaum, starring Josh Duhamel.  

==Cast==
*Josh Duhamel as Dorian Gray
*Branden Waugh as Harry Wotton
*Rainer Judd as Basil Ward
*Darby Stanchfield as Sybil Vane
*Brian Durkin as James Vane
*Julie Amos as Laura Wotton

==References==
 

==External links==
* 

 
 
 
 
 
 

 