The Siren Call
{{Infobox film
| name           = The Siren Call
| image          = The Siren Call poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Irvin Willat
| producer       = Adolph Zukor
| screenplay     = Philip D. Hurn Victor Irvin J.E. Nash  David Powell Ed Brady Will Walling Leigh Wyant Lucien Littlefield
| music          = 
| cinematography = Charles Edgar Schoenbaum
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 drama silent David Powell, Ed Brady, Will Walling, Leigh Wyant and Lucien Littlefield. The film was released on September 17, 1922, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Dorothy Dalton as Charlotte Woods David Powell as Ralph Stevens
*Mitchell Lewis as Beauregard Ed Brady as Edward Brent
*Will Walling as Gore
*Leigh Wyant as Eleanor Du Bois
*Lucien Littlefield as Irishman
*George B. Williams as Judge Green 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 