Moonlight Serenade (1967 film)
{{Infobox film
|name=Moonlight Serenade
|director=Yan Jun film name= |pinyin=Jīngjīng}}
|country=Hong Kong
|language=Mandarin
|released= 
|producer=Runme Shaw
|studio=Shaw Brothers Studio
|writer=Li Chun-ping Li Ching
}} Li Ching.

==External links==
* 
* 
* 

 

 