The Ranch (film)
The Ranch is a 2004 film directed by Susan Seidelman. 

==Plot==
The film takes place at a professional bordello in Nevada, where prostitution is somewhat legal, the sex workers employed there and the clients that frequent it.

==References==
 

 
 
 
 