Pretty Foe
{{Infobox film
| name           = Pretty Foe
| image          = Pretty Foe Movie Poster 1962.jpeg
| image_size     = 250
| caption        = 
| director       = Esmail Koushan
| producer       = Esmail Koushan
| writer         = Esmail Koushan
| music          = 
| starring       = Azar Hekmat Shoar   Ali Azad   Soraya Bakisa (soheila)   Rahim Roshanian   Moezzdivan Fekri    Maliheh Nasiri  Akbar Jannati Shirazi  Hossein Mohseni
| distributor    =
| released       = 1962
| runtime        = 103 minutes
| country        =  Persian
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 romance drama drama film directed by Esmail Koushan and starring Azar Hekmat Shoar, Ali Azad, Soraya Bakisa (soheila), Rahim Roshanian, Moezzdivan Fekri, Maliheh Nasiri, Akbar Jannati Shirazi and Hossein Mohseni. 

==References==
 

 
 
 
 


 
 