My Perestroika
{{Infobox film
| name           = My Perestroika
| image          = File:My Perestroika (2010 film).jpg
| caption        =
| director       = Robin Hessman
| producer       =
| writer         =
| starring       =
| music          =
| cinematography =
| editing        =
| running time   = 90 minutes
| country        = United States English 
| budget         =
| released       =  
}}

My Perestroika is a 2010 American documentary film about the last generation of Soviet children, through the experiences of five former classmates. 
==Plot==

Lyuba Meyerson (Ms. Myerson) and Borya recall their childhoods in the 1970s in Russia. Their childhood classmates also discuss history during that time. 

==See also==
*Perestroika

==References==
 

== External links ==
* 
* 
* 
* 

 
 
 
 
 

 