Empire of Lust
{{Infobox film name           = Empire of Lust  image          =  director       = Ahn Sang-hoon producer       = Kim Min-gi   Bae Won-gyu writer         = Kim Se-hee  starring       = Shin Ha-kyun   Jang Hyuk   Kang Han-na   Kang Ha-neul music          = Park Ki-heon  cinematography = Son Won-ho   Ju Seong-rim   Yu Eok editing        = Shin Min-kyung studio         = Fineworks   Keymaker distributor    = CJ Entertainment released       =   runtime        = 113 minutes country        = South Korea language       = Korean budget         =   gross          =  
}}
Empire of Lust ( ; lit. "The Age of Innocence") is a 2015 South Korean period film starring Shin Ha-kyun, Jang Hyuk, Kang Han-na and Kang Ha-neul.      

==Plot== Yi Bang-won, King Taejo, vendetta against him.

==Cast==
*Shin Ha-kyun as Kim Min-jae  Yi Bang-won
*Kang Han-na as Ka-hee
*Kang Ha-neul as Jin  King Taejo Lee Jae-yong as Jeong Do-jeon
*Choi Moo-sung as Jo Young-kyu
*Kang Kyung-heon as Jeongs wife
*Kim Da-ye as Princess Gyeongsun
*Kim Gu-taek as Ha Ryun
*Gi Ju-bong as Jo Jun Yi Je
*Lee So-yoon as Sun-bun
*Hwang Geum-hee as Mae-hyang
*Sa-hee as Mins wife
*Lee So-yoon as Soon-boon
*Moon Young-dong as Nam-eun
*Yang Young-jo as Shim Hyo-saeng
*Kim Wang-geun as Eunuch Sang-seon
*Jo Hee-bong as Hwajeon owner (cameo appearance|cameo)

==References==
 

==External links==
*   
*   
* 
* 
* 

 
 
 