Rock School (film)
 
{{Infobox Film | name = Rock School
  | image = Rock_School_documentary_poster_2005_film.png
  | caption = Rock School official movie poster
  | director =  Don Argott
  | producer = Don Argott  Sheena M. Joyce
  | writer =  Paul Green
  | music = 
  | cinematography = 
  | editing = Demian Fenton
  | distributor = Newmarket Films
  | released = June 3, 2005
  | runtime = 93 min English
  | budget = 
  | preceded_by = 
  | followed_by = 
  }}

Rock School is a 2005 documentary film about The Paul Green School of Rock Music.

==History==
Philadelphia based filmmaker Don Argott noticed colorful posters advertising concerts by the The Paul Green School of Rock Music around the Philadelphia area, and contacted Green. He and his producing partner Sheena M. Joyce attended a concert featuring the music of Frank Zappa. Shortly after the concert began, Argott heard C.J. Tywoniak playing a guitar part that he "didnt think could be played" and decided he had to make a documentary.   
 DreamWorks had Old School. the Paramount film with Jack Black, a narrative film featuring a lead character who bore a strong resemblance to Green.    One third of the $600,000 budget for the film was spent on music rights. 

==Synopsis== Paul Green, The Silence Jame Gumb Madi Diaz-Svalgard, Quaker singer/songwriter who frequently clashes with Green and finally Will OConner a less-successful student who credits the School with saving his life. These students are followed closely through the rest of the film.
 Black Sabbaths The Wizard". The film moves to the Collins home and introduces the twins mother Andrea Collins, followed by OConner at home with his mother Lisa.
 Eric and Julie Slick, and keyboard teacher Eric Svalgard, father of Madi Diaz. Green confesses that, if the school is successful, the students will become better musicians than himself, followed by his personal history and introduces his wife Lisa.

A clip of Zappa musician Napoleon Murphy Brock is played for the students, and Green talks about getting the students to play Zappas notoriously difficult music. The All-Stars have been invited to play the annual Zappa music festival Zappanale. Green and various students are interviewed about the upcoming event.
 Iron Man". Green delivers a ranting, profanity-laden halftime speech during the intermission of the show. On the commentary track, the directors reveal that the MPAA informed them that the film was rated R, and had 38 usages of the word "fuck". The location switches to Greens home and a scene with his infant son, who dances enthusiastically to a Zappa song.

A title card reveals that Tywoniak had to undergo emergency orthopedic surgery two days before a concert. Green introduces him at the concert, revealing that Tywoniak would not undergo the operation unless he could play the concert. Back at the school, Green tells the students that Melissa Dribben, a reporter from the Philadelphia Inquirer newspaper, is to do a feature story on the school. The article is critical of Green and his methods and OConner says that it "was written with the composition of a fourth grader". Dribben had called OConner "the sad Eeyore of Rock School", and revealed a Green joke about the "Will OConner Award for the Student Most Likely To Kill Himself". This caused considerable friction at OConners home, resulting in him leaving the school.

There is another montage of rehearsals for the 80s tribute show which was not going well, a situation exacerbated by a broken air conditioner on a very hot day. Diaz and Green are interviewed about their relationship, Green stating that he believes she is "an extraordinary talent". Green is interviewed in his car in a calmer, more reflective mood, revealing that he created Rock School so that he "had something that he could be the best at".
 Kinks song "You Really Got Me", followed by more interview footage of Green in the backyard of his home and OConner after he had left the school. Another montage of the fraught 80s show rehearsals with Green ranting and slamming doors, screaming "Dont fucking make mistakes! Not on Rebel Yell!" Green is interviewed about his relationship with the students, and motivation. OConner is interviewed at an art space screen-printing t-shirts, reflecting on his time at the school.

The All-Stars are shown rehearsing Zappa songs for their trip to Germany and the Zappanale festival, aboard the flight, arriving at the Berlin airport and traveling to Bad Doberan. Green gives a long pep talk about the upcoming concert at the youth hostel at which the kids are staying, followed by a trip to the festival. The next day, Green wakes the kids, followed by interviews with each of the All-Stars about the upcoming show, performing technically difficult music before an audience very familiar with that music.
 genuflecting to Tywoniak before going to the front of the stage and leading the audience in a mass genuflection before leading the band on "Inca Roads".

As the All-Stars leave the stage, they are greeted by a collection of other festival performers including Jimmy Carl Black of the Mothers of Invention who thanks Green for his work and describes the All-Stars as "phenomenal". The All-Stars are jamming with other festival performers in final concert scene, and Green hugs his performers.

The end of the film features interviews with OConner, Tywoniak, Diaz, Green and the Tucker twins trying to sum up their Rock School experience. The credit sequence features the students playing "Schools Out (song)|Schools Out" with Alice Cooper at the films premiere at the Sundance Film Festival, intercut with additional scenes of Green and the students of the school.

==Reception==
The film had a successful run on the festival circuit, screenings often followed by concerts by the students of the school. A showing at Seattles Egyptian theater was followed by a concert featuring Ann Wilson and Eddie Vedder, and a sold-out screening at the Experience Music Project.    It did not do as well in regular theatrical distribution, possibly due to consumer confusion with the similarly named Jack Black film. It was withdrawn from distribution after a single weekend.   
 pedagogic style appears predicated on the idea that if you spare the insults, derision and eardrum-piercing assaults, you spoil the child"    while Roger Ebert points out that "What is important is that he doesnt talk down to the students, and he is deadly serious about wanting them to work hard, practice more, and become good musicians. He rants and raves, but at least he doesnt condescend." 

Michael OSullivan of The Washington Post called the film "fascinating and funny" and an "entertaining portrait of a volatile but effective educator".    Philadelphia Weekly called it an "utterly charming crowd pleaser", described the direction as "inspired" and said the film "makes Jack Blacks turn in School of Rock look as punk as Mr. Belvedere".   
 NPR rock critic Ken Tucker said, "Id hand out DVDs of Rock School to everyone in the country with a teaching degree, and dare them to match this level of commitment." 

==Soundtrack== The Polices Stewart Copeland, The Ramones Marky Ramone, Heart (band)|Hearts Ann Wilson, Megadeths Dave Mustaine, and Billy Idol.

# "Black Magic Woman" – Gregg Rolie
# "I Wanna Be Sedated" – Marky Ramone, Tyson Ritter of the All-American Rejects
# "Schools Out (song)|Schools Out" – Alice Cooper
# "Barracuda (song)|Barracuda" – Ann Wilson Highway Star" – Ian Gillan
# "L.A. Woman (song)|L.A. Woman" – The Paul Green School of Rock Music
# "Heart Of The Sunrise" – Jon Anderson Rebel Yell" – Billy Idol
# "Dont Stand So Close to Me" – Stewart Copeland Iron Man" – The Paul Green School of Rock Music
# "Peace Sells" – Dave Mustaine
# "Hocus Pocus" – The Paul Green School of Rock Music

==See also==
*List of documentaries

==References==
 

==External links==
*  
* 

 
 
 
 
 