Racing Hearts
{{Infobox film
| name           = Racing Hearts
| image          = Racing Hearts poster.jpg
| alt            = 
| caption        = Theatrical release poster Paul Powell
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = Byron Morgan Will M. Ritchey  Ed Brady
| music          = 
| cinematography = Bert Baldridge 
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 lost  comedy silent Paul Powell Ed Brady. The film was released on July 15, 1923, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Agnes Ayres as Virginia Kent
*Richard Dix as Robby Smith
*Theodore Roberts as John Kent
*Robert Cain as Fred Claxton
*Warren Rogers as Jimmy Britt
*J. Farrell MacDonald as Silas Martin Ed Brady as Pete Delaney 
*Fred J. Butler as Burton Smith
*Robert Brower as Horatio Whipple
*Kalla Pasha as Mechanic
*James A. Murphy as Racing Driver
*Johnny Wonderlich as Racing Driver
*Eddie Hefferman as Racing Driver

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 
 
 
 
 

 