Susanna (1967 film)
{{Infobox film
|name=Susanna
|director=Ho Meng Hua film name= |pinyin=Shānshān}}
|country=Hong Kong
|language=Mandarin
|released= 
|producer=Run Run Shaw
|studio=Shaw Brothers Studio
|writer=Cho Chi Li Ching Kwan Shan
}} Li Ching as the titular character.

==External links==
* 
* 
* 

 

 