The Royal Road
{{multiple issues|
 
 
}}
  butch identity and experiences of unrequited love. 

==Production==
Olson cited Shermans March (1986 film)|Shermans March and Alfred Hitchcocks Vertigo (film)|Vertigo as influences.  San Francisco Film Society was the films fiscal sponsor. The film will screen April 29, 2015 at the SFFSs San Francisco International Film Festival. Olson also crowdfunded $24,038 towards the production of the film.  Olsons wife, Julie Dorf, produced the film. 

==Reception==
Of the film, Dennis Harvey wrote in Variety that "The pic could hardly be smaller or quieter by conventional standards, assembly on all levels is serenely accomplished." 

==References==
 

==External links==
*  on the Internet Movie Database
* 

 
 
 
 
 