La ragazza dalla pelle di luna
{{Infobox film
| name = La ragazza dalla pelle di luna
| image =La_ragazza_dalla_pelle_di_luna poster.jpg
| caption =
| director = Luigi Scattini
| writer = Mario Di Nardo  Luigi Scattini 	
| starring =  
| music =  Piero Umiliani 
| cinematography =Antonio Borghesi 		 producer = 
| released =  
| language = Italian
| budget =
}}  1972 Italian erotic drama film written and directed by Luigi Scattini. It marked the film debut of Zeudi Araya.      

== Plot ==

Alberto, an engineer, and Helen, a magazine photographer, have been married for a few years, but their marriage is in crisis. Then they decide to take a trip to Seychelles, where they will betray one another. 

== Cast ==

*Zeudi Araya as Simoa
*Ugo Pagliai as  Alberto
*Beba Lončar as  Helen
*Giacomo Rossi-Stuart as  Giacomo

==References==
 

==External links==
* 

 
 
  
 
  
 
 
 
 
 

 
 