The Goose Hangs High
{{Infobox film
| name           = The Goose Hangs High
| image          =
| alt            = 
| caption        = 
| director       = James Cruze
| producer       = James Cruze  Walter Woods George Irving Esther Ralston William R. Otis Jr. Edward Peil Jr. Gertrude Claire
| music          =  Karl Brown
| editing        = 
| studio         = Dramatist Theatre Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Walter Woods. George Irving, Esther Ralston, William R. Otis Jr., Edward Peil Jr. and Gertrude Claire. The film was released on March 30, 1925, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Constance Bennett as Lois Ingals
*Myrtle Stedman as Eunice Ingals George Irving as Bernard Ingals
*Esther Ralston as Dagmar Carroll
*William R. Otis Jr. as Hugh Ingals
*Edward Peil Jr. as Bradley Ingals
*Gertrude Claire as Granny
*James A. Marcus as Elliott Kimberly
*Anne Schaefer as Rhoda
*Z. Wall Covington as Noel Derby
*Cecille Evans as Mazie

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 