Balina Guri
{{Infobox film 
| name           = Balina Guri
| image          =  
| caption        = 
| director       = K. S. Prakash Rao
| producer       = K. S. Prakash Rao
| story          = 
| writer         = Hunsur Krishnamurthy (dialogues)
| screenplay     =  Jayanthi Master Balakrishna
| music          = K. Chakravarthy
| cinematography = Srikanth
| editing        = K. Venkateshwara Rao
| studio         = Chithra Seema
| distributor    = Chithra Seema
| released       =  
| runtime        = 134 min
| country        = India Kannada
}}
 1979 Cinema Indian Kannada Kannada film, Balakrishna in lead roles. The film had musical score by K. Chakravarthy.  

==Cast==
  Jayanthi
*Master Nataraj
*J. K. Srinivasamurthy Balakrishna
*Vajramuni
*Shivaram
*Seetharam
*Hanumathachar
*Mysore Gururaj
*Comedian Guggu
*Gode Lakshminarayan
*Pandari Bai
*Ramadevi
*Kalpana Shiroor
*Vijayabhanu
*Jayamalini
*Yamunabai
*Baby Rekha
*Ravi Chakravarthy
*Master Jayasimha
*Master GKT Shashi
*Master GKT Ravi
*Master Vishwanath
*Master Prakash
*Master Shekar
*Master Kumar
*Master Aravind C. Desai
 

==References==
 

==External links==
*  
*  

 
 
 


 