Sackcloth and Scarlet
{{Infobox film
| name           = Sackcloth and Scarlet
| image          = Sackcloth and Scarlet 1925 Lobby Card.jpg
| alt            = 
| caption        = Theatrical release poster Henry King
| producer       = Henry King 
| screenplay     = Jules Furthman Thomas J. Geraghty George Fort Gibbs Julie Herne
| starring       = Alice Terry Orville Caldwell Dorothy Sebastian Otto Matieson Kathleen Kirkham John Miljan
| music          = 
| cinematography = Robert Kurrle William Schurr
| editing        = 
| studio         = Kagor Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silnt drama Henry King and written by Jules Furthman, Thomas J. Geraghty, George Fort Gibbs and Julie Herne. The film stars Alice Terry, Orville Caldwell, Dorothy Sebastian, Otto Matieson, Kathleen Kirkham, and John Miljan. The film was released on March 22, 1955, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Alice Terry as Joan Freeman
*Orville Caldwell as Stephen Edwards
*Dorothy Sebastian as Polly Freeman
*Otto Matieson as Etienne Fochard
*Kathleen Kirkham as Beatrice Selignac
*John Miljan as Samuel Curtis
*Clarissa Selwynne as Miss Curtis
*Jack Huff as Jack

== References ==
 

== External links ==
 
*  

 

 
 
 
 
 
 
 

 