Smosh: The Movie
{{Infobox film
| name           = Smosh: The Movie
| image          = 
| alt            = 
| caption        = 
| director       = Alex Winter
| producer       = Brian Robbins
| writer         = Eric Falconer Ian Hecox Anthony Padilla Harley Morenstein Mark Fischbach Steve Austin
| cinematography = Joe DeSalvo
| editing        = Scott Richter AwesomenessTV
| Lionsgate
| released       =  
| country        = United States
| language       = English
}}
 comedy film from Lionsgate Films. The film will star YouTube comedy duo Smosh, which consists of Anthony Padilla and Ian Hecox. The said plot of the film will be that an embarrassing video of Anthony surfaces online right before his fifth high school reunion. The Smosh dudes then race to pull down the clip before it blows Anthonys chances of reconnecting with his teen crush Anna. The film will be released on July 24, 2015.    

==Cast== Ian Hecox as himself Anthony Padilla as himself
* Jillian Nelson as Anna
* Dominic Sandoval 
* Brittany Ross
* Jenna Marbles
* Grace Helbig Harley Morenstein
* Michael Ian Black
* Shane Dawson Mark Fischbach Steve Austin

==Production== Lionsgate announced Joe Davola and Shauna Phelan. AwesomenessTV founder Brian Robbins serves as producer. It was entirely shot in YouTube Space in Los Angeles, California. 

===Release=== Vidcon 2015 in Anaheim, California.  

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 