Grounds for Divorce (film)
{{Infobox film
| name           = Grounds for Divorce
| image          =
| alt            = 
| caption        = 
| director       = Paul Bern
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = Guy Bolton Violet Clark Ernest Vajda Matt Moore Harry Myers Louise Fazenda George Beranger Gustav von Seyffertitz
| music          = 
| cinematography = Bert Glennon
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Matt Moore, Harry Myers, Louise Fazenda, George Beranger and Gustav von Seyffertitz. The film was released on July 27, 1925, by Paramount Pictures.  
 
==Plot==
 

== Cast == 
*Florence Vidor as Alice Sorbier Matt Moore as Maurice Sorbier
*Harry Myers as Count Zappata
*Louise Fazenda as Marianne
*George Beranger as Guido 
*Gustav von Seyffertitz as Labell
*Edna Mae Cooper as Marie 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 