The Ancient Highway
{{Infobox film
| name           = The Ancient Highway
| image          =
| alt            = 
| caption        = 
| director       = Irvin Willat
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = James Oliver Curwood James Shelley Hamilton Eve Unsell Jack Holt Billie Dove Montagu Love Stanley Taylor Lloyd Whitlock William A. Carroll
| music          = 
| cinematography = Alfred Gilks
| editing        = 
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 adventure silent Jack Holt, Billie Dove, Montagu Love, Stanley Taylor, Lloyd Whitlock and William A. Carroll. The film was released on November 8, 1925, by Paramount Pictures.  
 
==Plot==
 

== Cast == Jack Holt as Cliff Brant
*Billie Dove as Antoinette St. Ives
*Montagu Love as Ivan Hurd
*Stanley Taylor as Gaspard St. Ives
*Lloyd Whitlock as John Denis
*William A. Carroll as Ambrose
*Marjorie Bonner as Angel Fanchon
*Christian J. Frank	as George Bolden

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 