Manege Banda Mahalakshmi
{{Infobox film
| name           = Manege Banda Mahalakshmi
| image          =
| caption        = 
| director       = R Govindaiah B Vitthalacharya
| producer       = Raj Gopal
| writer         = 
| screenplay     = 
| starring       = Kalyan Kumar K. S. Ashwath Revathi Mynavathi
| music          = Rajan-Nagendra
| cinematography = Debri M S Mani
| editing        = 
| studio         = Manjunatha Productions
| distributor    = Manjunatha Productions
| released       =  
| country        = India Kannada
}}
 1959 Cinema Indian Kannada Kannada film, directed by R Govindaiah and produced by Raj Gopal. The film stars Kalyan Kumar, K. S. Ashwath, Revathi and Mynavathi in lead roles. The film had musical score by Rajan-Nagendra.   

==Cast==
*Kalyan Kumar
*K. S. Ashwath
*Revathi
*Mynavathi

==References==
 

==External links==

 
 
 

 