Parade (2009 film)
{{Infobox film
| name     = Parade
| image    = Parade (2009 film) POSTER.jpg
| director = Isao Yukisada
| producer = 
| writer   = 
| starring = Tatsuya Fujiwara   Karina Nose
| cinematography = 
| music    = 
| country  = Japan
| language = Japanese
| runtime  = 118 min
| released =  
}}
Parade is a 2009 Japanese drama film directed by Isao Yukisada.

== Cast ==
*Tatsuya Fujiwara - Naoki Ihara
*Karina Nose - Mirai Soma
*Shihori Kanjiya - Kotomi Okochi
*Kento Hayashi - Satoru Kokubo
*Keisuke Koide - Ryosuke Sugimoto


== External links ==
* 

 

 
 
 
 

 