Shiva Parvathi
{{Infobox film
| name           = Shiva Parvathi
| image          =
| caption        = 
| director       = T Janakiram
| producer       = Hunsur Krishnamurthy
| writer         = 
| screenplay     = 
| starring       = Kemparaj Urs Prathima devi Sumathi Kashinath Shantha
| music          = B. Dayanidhi
| cinematography = T Janakiram
| editing        = 
| studio         = Chitravani Productions
| distributor    = Chitravani Productions
| released       =  
| country        = India Kannada
}}
 1950 Cinema Indian Kannada Kannada film, directed by T Janakiram and produced by Hunsur Krishnamurthy. The film stars Kemparaj Urs, Prathima devi, Sumathi Kashinath and Shantha in lead roles. The film had musical score by B. Dayanidhi.   

==Cast==
*Kemparaj Urs
*Prathima devi
*Sumathi Kashinath
*Shantha

==References==
 

==External links==

 
 

 