Nanayomachi
Nanayomachi ( ) is a 2008 Japanese drama film directed by Naomi Kawase.   

The story is about a young Japanese woman (Kyōko Hasegawa) who leaves her job and lover in Japan to start a new life in Thailand. She searches for hotels in Bangkok and flees in panic when a taxi driver drives her out of town. Up pops Greg (played by Grégoire Colin) and takes her to a Thai matriarch who teaches him traditional massage.

==References==
 

==External links==
* 

 

 
 
 
 
 
 

 