Thumb Tripping
{{Infobox film
|name=Thumb Tripping
|starring=Bruce Dern Marianna Hill
|director=Quentin Masters
|producer= Robert Chartoff Irwin Winkler
|country=United States 1972
|language=English English
}}

Thumb Tripping is an American 1972 film starring Bruce Dern and directed by Quentin Masters.   

==Plot==
Adventuerous hitchhikers decide to accept every ride their offered and end up with more than they bargained for.

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 