Krishnaleela
{{Infobox film
| name           = Krishnaleela
| image          =
| caption        = 
| director       = C V Raju
| producer       = 
| writer         = 
| screenplay     = 
| starring       = Kemparaj Urs Mari rai Bellary Lalitha Bellary Rathnamala
| music          = P Kalinga Rao
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| country        = India Kannada
}}
 1947 Cinema Indian Kannada Kannada film, directed by C V Raju. The film stars Kemparaj Urs, Mari rai, Bellary Lalitha and Bellary Rathnamala in lead roles. The film had musical score by P Kalinga Rao.   

==Cast==
*Kemparaj Urs as Kansa
*Mari rai as Krishna
*Bellary Lalitha
*Bellary Rathnamala
*Nagarathna
*kaantha as Radha
*Prathima devi as Gopi

==References==
 

==External links==
*  

 
 

 