Kunthi Puthra
{{Infobox film 
| name           = Kunthi Puthra
| image          =  
| caption        = 
| director       = Vijay
| producer       = Vijay
| story          = Vijay
| writer         = Vasanth Kunigal (dialogues)
| screenplay     = Vijay Srinivas Babu Vishnuvardhan Shashikumar Sonakshi Rajanand
| music          = Vijayanand
| cinematography = Surendra Reddy
| editing        = K. Narasaiah
| studio         = Sri Vaishnodevi Productions
| distributor    = Sri Vaishnodevi Productions
| released       =  
| runtime        = 128 min
| country        = India Kannada
}}
 1994 Cinema Indian Kannada Kannada film, directed and produced by Vijay. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Shashikumar, Sonakshi and Rajanand in lead roles. The film had musical score by Vijayanand.  

==Cast==
  Vishnuvardhan
*Shashikumar
*Sonakshi
*Rajanand
*Mukhyamantri Chandru
*Sudheer
*Ramesh Bhat
*Umesh
*Pandari Bai
*Rekha Prakash
*Kalashree
*Rathnakar
*Dingri Nagaraj
*Sihikahi Chandru
*B. K. Shankar
*Mandeep Roy
*M. S. Karanth
*Chikkanna
*Srishailan
*Ramanand
*Master Anand
 

==References==
 

==External links==
*  
*  

 
 

 