Vaishakada Dinagalu
{{Infobox film 
| name           = Vaishakada Dinagalu
| image          =  
| caption        = 
| director       = Katte Ramachandra
| producer       = Mohan Bhasagoda
| story          = Gayathri Sridhar
| writer         = Anand (dialogues)
| screenplay     = Katte-Anand Vishnuvardhan Moon Moon Sen Harshavardhan Vanitha Vasu
| music          = Indu Vishwanath
| cinematography = P. Rajan
| editing        = M. N. Swamy
| studio         = Bhasagod Creations
| distributor    = Bhasagod Creations
| released       =  
| runtime        = 120 min
| country        = India Kannada
}}
 1993 Cinema Indian Kannada Kannada film, directed by Katte Ramachandra and produced by Mohan Bhasagoda. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Moon Moon Sen, Harshavardhan and Vanitha Vasu in lead roles. The film had musical score by Indu Vishwanath. 

==Cast==
  Vishnuvardhan
*Moon Moon Sen
*Harshavardhan
*Vanitha Vasu
*Anjali
*Thoogudeepa Srinivas
*Avinash
*Praveen Nayak
*Dr Sridhar
*Vilas Malai
*Ramadas
*Manju
*Ganesh Prasad
*Kishore Goankar
*Sathyananda
*Dhanpath
*Ravi Ganjagatti
*Kumari Pallavi Rao
*Master Deepak
 

==References==
 

==External links==
*  
*  
*  

 
 

 