Simhada Guri
{{Infobox film 
| name           = Simhada Guri
| image          =  
| caption        = 
| director       = U. Narayan Rao
| producer       = K. Raghava Rao
| story          = U. Narayan Rao
| writer         = Ravi Srivathsa (dialogues)
| screenplay     = Chaithanya Prasad Vishnuvardhan Amulya Charulatha Shobhraj
| music          = Shiva
| cinematography = K. Rajendra Prasad
| editing        = K. Narasaiah
| studio         = Kalyani Enterprises
| distributor    = Kalyani Enterprises
| released       =  
| runtime        = 115 min
| country        = India Kannada
}}
 1998 Cinema Indian Kannada Kannada film, directed by U. Narayan Rao and produced by K. Raghava Rao. The film stars Vishnuvardhan (actor)|Vishnuvardhan, Amulya, Charulatha and Shobhraj in lead roles. The film had musical score by Shiva.  

==Cast==
  Vishnuvardhan
*Amulya
*Charulatha
*Shobhraj
*Lakshman
*Lohithaswa
*Sarigama Viji
*Umesh
*Karibasavaiah
*Vasudeva Rao
*Harish Roy
*Sathyajith
*M. S. Karanth
*Srishailan
*Nanjundaiah
*M. N. Lakshmidevi
*Jyothi
*Rekha Das
 

==References==
 

==External links==
*  
*  

 
 

 