Drums of the Desert
{{Infobox film
| name           = Drums of the Desert
| image          = Warner Baxter Drums of the Desert.jpg
| alt            = 
| caption        = Still with Warner Baxter John Waters
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = Zane Grey John Stone  George Irving Bernard Siegel
| music          = 
| cinematography = Charles Edgar Schoenbaum
| editing        =  
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = Silent (English intertitles)
| budget         = 
| gross          =
}}
 silent Western Western film John Waters George Irving, Bernard Siegel. The film was released on June 4, 1927, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Warner Baxter as John Curry
*Marietta Millner as Mary Manton
*Ford Sterling as Perkins
*Wallace MacDonald as Will Newton
*Heinie Conklin as Hi-Lo George Irving as Professor Elias Manton Bernard Siegel as Chief Brave Bear
*Guy Oliver as Indian Agent 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 
 