The Pioneer Scout
{{Infobox film
| name           = The Pioneer Scout
| image          = The Pioneer Scout poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Lloyd Ingraham Alfred L. Werker
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = Garrett Graham Frances Marion Tom Wilson
| music          = 
| cinematography = Mack Stengler
| editing        = Duncan Mansfield
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Western silent Tom Wilson.   The film was released on January 21, 1928, by Paramount Pictures.
 
==Plot==
 

== Cast ==
*Fred Thomson as Fred
*Nora Lane as Mary Baxter
*William Courtright as Old Bill Tom Wilson as Handy Anderson 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 
 
 