Open Range (1927 film)
{{Infobox film
| name           = Open Range
| image          = 
| alt            = 
| caption        = 
| director       = Clifford Smith 
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = Roy Briant Zane Grey J. Walter Ruben John Stone  Bernard Siegel Guy Oliver Jim Corey Buck Connors
| music          = 
| cinematography = Harold Rosson
| editing        =  
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Western silent Bernard Siegel, Guy Oliver, Jim Corey and Buck Connors. The film was released on November 11, 1927, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Betty Bronson as Lucy Blake
*Lane Chandler as Tex Smith
*Fred Kohler as Sam Hardman Bernard Siegel as Brave Bear
*Guy Oliver as Jim Blake
*Jim Corey as Red
*Buck Connors as Sheriff Daley

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 