Madam X (1994 film)
{{Infobox film
| name =Madam X
| image =
| alt =
| caption =
| film name =
| director =Deepak Shivadasani
| producer =Thakur R.S.
| writer =
| screenplay =Nusrat Sayyed
| story =K.B. Patel
| based on =  
| narrator =
| starring ={{Plainlist|*Rekha
*Mohsin Khan
*Shakti Kapoor
*Raza Murad
}}
| music =Anu Malik  Sameer (lyrics)
| cinematography =Thomas A. Xavier
| editing =A. Muthu
| studio = Nishita Productions
| distributor =
| released = 1994
| runtime =
| country =India
| language =Hindi 
| budget =
| gross =
}}
Madam X is a 1994 Hindi action crime drama film directed by Deepak Shivadasani and featuring Rekha, Mohsin Khan, Shakti Kapoor and Raza Murad in important roles. 

== References ==
 

== External links ==

*  

 
 
 
 
 
 

 
 