Blackwell's Island (film)
Blackwells Rosemary Lane.  The supporting cast features Victor Jory. The titular island in New York City was later renamed Roosevelt Island.
==References==
 
==External links==
*  at IMDB

 
 
 
 
 

 