His Wife's Mother
 
{{Infobox film
| name           = His Wifes Mother
| image          = 
| caption        = 
| director       = D. W. Griffith
| producer       = 
| writer         = D. W. Griffith
| starring       = John R. Cumpson
| music          = 
| cinematography = Arthur Marvin
| editing        = 
| distributor    = 
| released       =  
| runtime        = 6 minutes (one Reel#Motion picture terminology|reel)
| country        = United States
| language       = Silent
| budget         = 
}}
 silent short short comedy film directed by D. W. Griffith.   

==Cast==
* John R. Cumpson as Mr. Jones
* Florence Lawrence as Mrs. Jones Dorothy West as Maid
* Anita Hendrie as Mrs. Jones Mother
* Linda Arvidson as Restaurant Patron
* Flora Finch
* Robert Harron as Busboy
* Charles Inslee as Waiter
* Arthur V. Johnson as Restaurant Patron David Miles as At Confectioners
* Owen Moore as Restaurant Patron
* Mack Sennett as Waiter 

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 