The Trail of Hate (1922 film)
{{Infobox film
| name           = The Trail of Hate
| image          =
| caption        =
| director       = William Hughes Curran
| producer       = Frederick Herbst
| writer         = John Anthony Miles (story)
| starring       = Guinn "Big Boy" Williams
| music          =
| cinematography = Charles J. Stumar
| editing        =
| distributor    = Di Lorenzo Inc.
| released       = October 1922
| runtime        =
}}
The Trail of Hate is a lost  1922 silent feature western film directed by William Hughes Curran and starring Guinn "Big Boy" Williams. 

==Cast==
*Guinn "Big Boy" Williams - Silent Kerry Molly Malone - Mary Stockdale
*J. Gordon Russell - Jack Beecker
*Andree Touneur - Sunny Kerry
*Sydney Harris - Stockdale
*Maurine Chadwick - Carmencita
*William Hackett - Sheriff (*William A. Hackett)

==References==
 

==External links==
* 
* 

 
 
 
 
 


 
 