Sporting Goods (film)
{{Infobox film
| name           = Sporting Goods
| image          = 
| alt            = 
| caption        =  Malcolm St. Clair
| producer       = Jesse L. Lasky Adolph Zukor
| screenplay     = George Marion Jr. Ray Harris Thomas J. Crizer Claude King
| music          =
| cinematography = Edward Cronjager
| editing        = Otho Lovering
| studio         = Famous Players-Lasky Corporation
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 comedy silent Malcolm St. Claude King. The film was released on February 11, 1928, by Paramount Pictures.  

==Plot==
 

== Cast ==
*Richard Dix as Richard Shelby
*Ford Sterling as Mr. Jordan
*Gertrude Olmstead as Alice Elliott
*Philip Strange as Henry Thorpe
*Myrtle Stedman as Mrs. Elliott
*Wade Boteler as Regan Claude King as Timothy Stanfield
*Maude Turner Gordon as Mrs. Stanfield

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 