California Split
{{Infobox film
| name           = California Split
| image          = California_split.jpg
| image_size     =
| caption        = Promotional poster
| director       = Robert Altman
| producer       = Joseph Walsh Robert Altman
| writer         = Joseph Walsh
| narrator       =
| starring       = George Segal Elliott Gould Ann Prentiss Gwen Welles
| music          = Phyllis Shotwell
| cinematography = Paul Lohmann Lou Lombardo
| distributor    = Columbia Pictures
| released       =  
| runtime        = 108 minutes
| country        = United States English
| budget         =
| gross          =
}}
California Split is a 1974 film directed by Robert Altman and starring Elliott Gould and George Segal as a pair of gamblers and was the first non-Cinerama film to use eight-track stereo sound.

==Plot==
It is less concerned with plot than behavior as a friendship develops between Bill Denny (George Segal) and Charlie Waters (Elliott Gould) over their mutual love of gambling. Charlie is a wisecracking joker and experienced gambler constantly looking for the next score. Initially, Bill is not as committed a gambler (he works at a magazine during the day), but he is well on his way.

As the film progresses and the two men hang out more, Bill starts to become more addicted to the gambling lifestyle. He goes into debt to his bookie Sparkie (Joseph Walsh). Eventually, Bill hocks some of his possessions to fund a trip to Reno, Nevada|Reno, where the duo pool their money to stake Bill in a poker game (where one of the players is former world champion Amarillo Slim, portraying himself). Bill wins $18,000 and becomes convinced he is on a hot streak. He plays first blackjack, then roulette and finally craps, winning more and more money. 

But something happens at the craps table. When he finally stops, he is drained, almost apathetic. After they split their winnings ($82,000), he tells Charlie he is quitting and going home. Charlie does not understand it, but sees that his friend means what he says, and they go their separate ways.

==Cast==
*George Segal as Bill Denny
*Elliott Gould as Charlie Waters
*Ann Prentiss as Barbara Miller
*Gwen Welles as Susan Peters
*Edward Walsh as Lew Joseph Walsh as Sparkie
*Bert Remsen as Helen Brown
*Jeff Goldblum as Lloyd Harris

==Production==
Fed up with the unrealistic dialogue he and other actors were forced to say on a regular basis, struggling actor Joseph Walsh wrote a screenplay about his own gambling addiction in 1971. He was friends with then up-and-coming filmmaker Steven Spielberg and they worked on the script for nine months. The director was fascinated by the characters and would react to Walsh’s script, offering suggestions. At the time the screenplay was called Slide and the two men had a deal to make it at MGM with Walsh as producer and Steve McQueen in the starring role. {{cite news
  | last = Fear
  | first = David
  | coauthors = 
  | title = Ace in the hole
  | work = 
  | pages = 
  | language = 
  | publisher = Time Out New York
  | date = Oct 12–18, 2006
  | url = http://www.timeout.com/newyork/articles/film/4086/ace-in-the-hole Circus Circus casino in Las Vegas because MGM owned it.

A month away from filming, the studio experienced a shake-up at the executive level and with it came a new set of changes. MGM wanted the story to be a mafia-related “sting” concept with Dean Martin as one of the two main characters. Walsh would no longer be the producer. He and Spielberg left MGM and took the script to Universal Pictures where they had an agreement with Darryl Zanuck and David Brown. Spielberg decided to work on another project, leaving Walsh and his film stranded.

The writer’s agent, Guy McElwaine, contacted Altman’s agent George Litto, and the director was given the script, read it and loved it. The new studio chief of Columbia Pictures was a former agent who knew Walsh’s agent and green-lighted the screenplay to be made into a movie on the writer’s terms. Walsh was a novice and unaware of Altman’s reputation for taking liberties with the screenplays for his movies. Walsh was very protective of his script and argued with Altman numerous times about certain aspects. Walsh remembers, “You know, he actually stormed out of the room many times on me during the picture, during these conversations, but he would always come back and listen as I got to know him more...” {{cite news
  | last = McGilligan
  | first = Patrick
  | coauthors = 
  | title = Robert Altman: Jumping Off the Cliff
  | work = 
  | pages = 376
  | language = 
  | publisher = St. Martins Press
  | year = 1989
  | url = 
  | accessdate = }} 

George Segal was cast early on and Walsh considered long-time friend Elliott Gould, but saw other actors, such as Peter Falk and Robert De Niro. He kept coming back to Gould and finally the actor called him up and convinced him that he was right for the role. Walsh recalls, “because Elliott lived his gambling, he came out of the box just like in a horse race when a great horse comes out of the box. The first day of shooting, he was there as that character...After seven days, George Segal came to me and said, ‘This guy’s   unbelievable. He’s an octopus. He is absolutely strangling me to death. I don’t even know what to do.’ The man was pleading for his life.”  Walsh told Segal not to try to keep up with Gould because he had actually lived the life of his character in the film and to continue acting the way he had been doing so far.

California Split was the first film to use the experimental eight-track sound system that allowed eight separate audio channels to be recorded and helped develop Altman’s trademark of overlapping dialogue. To this end, he gave the supporting actors and extras significant emphasis on the soundtrack. A number of the extras were members of Synanon, an organization for ex-addicts. Altman also used champion poker player Amarillo Slim in the movie "to add drama to the poker game for the actors and crew. He elevated the game to a very high professional level." {{cite news
  | last = Reid
  | first = Max
  | coauthors = 
  | title = The Making of California Split: An Interview with Robert Altman
  | work = 
  | pages = 26
  | language = 
  | publisher = Filmmakers Newsletter
  | date = October 1974
  | url = 
  | accessdate = }} 

He had originally considered Haskell Wexler to be the director of photography on the film, but went with newcomer Paul Lohmann instead. Walsh remembers that Altman defended the choice by saying, "They could create a look together, and he might get into conflict with Haskell or other people about making it a little prettier than it should be."  He ended up making the film in Los Angeles and Reno, with the latter location being very effective in keeping everyone in the spirit of the movie. Altman said in an interview, "Everybody was involved in that atmosphere, and there was a sense of reality because one minute you were downstairs in the Mapes casino losing money and winning money, and then a minute later you were upstairs on the set filming a crap game." 

==Reception==
Roger Ebert in his review for the Chicago Sun-Times wrote, "At the end of California Split we realize that Altman has made a lot more than a comedy about gambling; hes taken us into an American nightmare, and all the people we met along the way felt genuine and looked real," and praised it as "a great movie and its a great experience, too." {{cite news
  | last = Ebert
  | first = Roger
  | coauthors = 
  | title = California Split
  | work = 
  | pages = 
  | language = 
  | publisher = Chicago Sun-Times
  | date = 1974-01-01
  | url = http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19740101/REVIEWS/401010310/1023
  | accessdate = 2007-03-08 }}  Vincent Canby in the New York Times praised the film for being "dense with fine, idiosyncratic detail, a lot of which is supplied by Mr. Gould and Mr. Segal as well as by members of the excellent supporting cast." {{cite news
  | last = Canby
  | first = Vincent
  | coauthors = 
  | title = California Split Deals Winning Hand
  | work = 
  | pages = 
  | language = 
  | publisher = New York Times
  | date = 1974-08-08
  | url = http://movies2.nytimes.com/mem/movies/review.html?_r=1&title1=&title2=California%20Split%20%28Movie%29&reviewer=VINCENT%20CANBY&pdate=19740808&oref=slogin
  | accessdate = 2007-03-08 }} 

The film reportedly grossed over five million dollars at the box office despite the studio pulling it early from theaters. It also made the New York Times’ annual ten best list of that year. Altman said of the reaction to his movies, “I just have to hope that the film I do falls in with the mass audience and they will go see it. But one reason I have problems is that they don’t advertise the films I make because they don’t know where to put them...They don’t quite know where it is, so consequently they try to advertise it as a different film. And it still doesn’t succeed.” 

==Home media==
The film was released on DVD in 2004, but music rights problems forced Sony/Columbia to exclude almost three minutes of footage and make several soundtrack changes. The DVD is already out of print, leading to speculation that a re-release is imminent with the missing footage restored.

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 