...tick...tick...tick...
 
{{Infobox film
| name           = ...tick...tick...tick...
| image          = Tick Tick Tick 1970.jpg
| caption        = 1970 movie poster
| director       = Ralph Nelson
| producer       = James Lee Barrett Ralph Nelson
| writer         = James Lee Barrett George Kennedy Fredric March
| music          =  
| cinematography = Loyal Griggs
| editing        =  
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 100 min.
| country        = United States
| language       = English
| budget         = 
| gross = $2,144,000 (US/ Canada rentals) 
| website        = 
}}
 American crime drama movie made in 1970 directed by Ralph Nelson. Racially provocative for its time, it stars Jim Brown in the role of an African-American man elected as the sheriff of a rural county in the American South. It has become something of a cult classic for its cutting-edge portrayal of racial relations and its tense narrative.

==Plot==
In a small Mississippi town, deputy Jim Price is elected sheriff over John Little, the incumbent. Racial tensions exist in the community and Price gets little assistance from Little, leaving office, or from Mayor Parks, who insists he be consulted on any decision the new sheriff makes.

A white man, John Braddock, is arrested on a manslaughter charge after his drunken driving causes the death of a young girl. Braddocks father carries considerable influence and demands his son be freed. Prices deputy, Bradford Wilkes, is beaten by Littles former deputy, Bengy Springer.

Another arrest is made, this time of a black man, George Harley, accused of rape. The townspeoples mood turns uglier by the minute, particularly when Braddocks father threatens to spring his son by force if necessary.

Littles conscience gets the better of him. He agrees to become Prices new deputy. Together they try in vain to persuade other men in town to side with them against Braddocks vigilantes and to convince the Mayor to call in the National Guard for help. Alone against the mob, Price and LIttle form a barricade and prepare for the worst when their fellow townsmen suddenly join them in the street.

==Promotion==

A radio ad for the film summarized the story simply: "tick...tick...tick is the sound of time...running out."

==Production==

The movie was also released the same year as Nelsons Soldier Blue.
 In the Heat of the Night, which featured Poitier as a Philadelphia detective sent to help investigate a murder in a small town in Mississippi and aided, at first reluctantly, by the white chief of police played by Rod Steiger. Poitiers character comes to earn the respect of Steigers, but he remains an outsider, able to navigate the complexities of being black in a small southern town because of the unfamiliarity of his style. In contrast, ...tick...tick...tick... places a local African-American fully in charge of the police, aided somewhat by the former white sheriff.

The lead was played by Jim Brown, who had only recently retired as a professional football player.

The movie has a somewhat low-budget feeling, and the use of Brown in the lead role has led its being often mentioned in the context of the blaxploitation genre. 
 To Kill a Mockingbird.

...tick...tick...tick... was the penultimate film appearance of screen legend Fredric March.

==Cast==
* Jim Brown  as Jimmy Price
* George Kennedy  as John Little
* Fredric March  as Mayor Jeff Parks
* Lynn Carlin  as Julia Little
* Don Stroud  as Bengy Springer
*    as Mary Price
*    as Bradford Wilkes
* Clifton James  as D.J. Rankin
* Robert Random  as John Braddock (as Bob Random)
* Mills Watson  as Joe Warren
* Bernie Casey  as George Harley Anthony James  as H.C. Tolbert
* Dub Taylor  as Junior
*    as Homer
* Karl Swenson  as Braddock Sr.

==Release==
The film was released theatrically in the United States by Metro-Goldwyn-Mayer in January 1970. 

The film was never given an official VHS release in the United States.  It was released on DVD in 2012 via the Warner Archive on demand service.  This release is anamorphic in 2:40:1 aspect ratio. 

==References==
 

==External links==
*  
*  
*  
*   at FilmInAmerica.com (formerly Northern California Movies)

 

 

 
 
 
 
 
 
 
 
 