For A Woman's Honor
{{Infobox film
| name           = For A Womans Honor
| image          = For a Womans Honor (1919) - Warner & De La Motte.jpg
| caption        = H. B. Warner and Marguerite De La Motte
| director       = Park Frame     
| producer       = Jesse D. Hampton
| writer         = Clifford Howard (screen story) George Elwood Jenks (scenario)
| starring       = H. B. Warner
| music          =
| cinematography =
| editing        =
| distributor    = Robertson-Cole (*see Film Booking Offices of America|FBO)
| released       = September 14, 1919
| runtime        = 50 minutes
| country        = USA
| language       = Silent..English titles
}} lost  John Gilbert has a co-starring role in the feature.      

==Cast==
*H. B. Warner - Captain Clyde Mannering
*Marguerite De La Motte - Helen Rutherford John Gilbert - Dick Rutherford
*Carmen Phillips - Valeska De Marsay
*Hector V. Sarno - Rajput Nath (*Hector Sarno)
*Olive Ann Alcorn
*Roy Coulson
*Carl Stockdale

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 