Buffalo Bill and the Indians, or Sitting Bull's History Lesson
{{Infobox film
| name        = Buffalo Bill and the Indians
| image       = Buffalo bill and the indians.jpg
| caption     = Theatrical release poster
| writer      = Alan Rudolph Robert Altman Kevin McCarthy John Considine Burt Lancaster Bert Remsen Evelyn Lear
| director    = Robert Altman
| producer    = Dino De Laurentis
| distributor = United Artists (USA) Dino De Laurentiis Productions (overseas)
| released    =  
| runtime     = 123 minutes
| country     = United States
| language    = English
| budget      =
}}
Buffalo Bill and the Indians, or Sitting Bulls History Lesson is a 1976 revisionist Western directed by Robert Altman and based on the play Indians (play)|Indians by Arthur Kopit. It stars Paul Newman as William F. Cody, alias Buffalo Bill, along with Geraldine Chaplin, Will Sampson, Joel Grey, Harvey Keitel and Burt Lancaster as Bills biographer, Ned Buntline.

As in his earlier film MASH (film)|MASH, Altman skewers an American historical myth of heroism, in this case the notion that noble white men fighting bloodthirsty savages won the West. However, the film was poorly received at the time of its release, as the country was celebrating its bicentennial. 

==Plot== Chief Sitting Little Big Horn fame. Much to Codys annoyance, Sitting Bull proves not to be a murdering savage but a genuine embodiment of what the whites believe about their own history out west. He is quietly heroic and morally pure.

Sitting Bull also refuses to portray Custers Last Stand as a cowardly sneak attack. Instead, he asks Cody to act out the massacre of a peaceful Sioux village by marauding bluecoats. An enraged Cody fires him but is forced to relent when star attraction Annie Oakley takes Sitting Bulls side.

==Cast==
* Paul Newman as Buffalo Bill
* Geraldine Chaplin as Annie Oakley
* Burt Lancaster as Ned Buntline Kevin McCarthy as Major Burke
* Joel Gray as Nate Salisbury
* Harvey Keitel as Ed Goodman John Considine as Frank E. Butler
* Frank Kaquitts as Sitting Bull
* Will Sampson as Halsey Pat McCormick President Grover Cleveland
*Shelley Duvall as Frances Folsom Cleveland Preston|Mrs. Grover Cleveland
*Allan F. Nicholls as Prentiss Ingraham
*Robert DoQui as Oswald Dart
*Evelyn Lear as Nina Cavallini
*Mike Kaplan as Jules Keen
*Bert Remsen as Crutch
*Bonnie Leaders as The Mezzo-Contralto
*Noelle Rogers as Lucille DuCharme
*Denver Pyle as McLaughlin
*Ken Krossa as Johnny Baker
*Fred N. Larsen as Buck Taylor
*Jerri Duce as The Cowboy Trick Rider
*Joy Duce as The Cowboy Trick Rider
*Alex Green as The Mexican Whip and Fast Draw Act
*Gary MacKenzie as The Mexican Whip and Fast Draw Act
*Humphrey Gratz as The Old Soldier
*Dennis Corrie as Rancher Patrick Reynolds as President Clevelands Aide

==Altmans interpretation== ensemble piece with an episodic structure. It follows the day to day performances and behind-the-scenes intrigues of Buffalo Bill Codys famous "Wild West Show", a hugely popular 1880s entertainment spectacular that starred the former Indian fighter, scout and buffalo hunter. Altman uses the setting to criticize Old West motifs, presenting the eponymous western hero as a show-biz creation who can no longer separate his invented image from reality.

Altmans Cody is a loud-mouthed buffoon, a man who claims to be one with the Wild West but lives in luxury, play-acting daily in a western circus of his own making. Codys long hair is a wig, he cant shoot straight any more or track an Indian, and all his staged battles with ruffians and savages are rigged in his favor. However, this does not keep him from acting as if his triumphs are real, or plaguing his patient entourage of yes-men with endless monologues about himself.
 Stoney Indian Reserve.  Frank "Sitting Wind" Kaquitts, who played Sitting Bull, had been elected the first ever chief of Albertas Nakoda (Stoney) First Nation, after three bands had amalgamated the year before.  

==Critical reception==
Despite a lackluster reception at the time of its release, the film has since been regarded more favorably, with a "fresh" 82% rating on review aggregator Rotten Tomatoes.  Vincent Canby of the New York Times wrote "Its a sometimes self-indulgent, confused, ambitious movie that is often very funny and always fascinating." 

===Awards===
In 1976, the film was entered into the 26th Berlin International Film Festival, where it won the Golden Bear.   

==References==
 

==External links==
* 
*   at Rotten Tomatoes
 
 

 
 
 
 
 
 
 
 
 
 
 