Three Palm Trees
 

Three Palm Trees (Portuguese: Três Palmeiras) is a 1994 Portuguese film by João Botelho. It was screened at the Directors Fortnight in Cannes. 

== References ==
 

== External links ==
 

 
 

 