Chor Machaye Shor (1996 film)
{{Infobox film
| name           = Chor Machaye Shor
| image          =
| caption        =
| director       = Syed Noor
| producer       = Ahad Malik
| writer         = Syed Noor Saud Jan Rambo
| music          = M. Arshad 
| cinematography = Shoaib Mansoor
| editing        =
| released       =  
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| domestic gross =
}}

Chor Machaye Shor ( i Urdu film directed by Syed Noor. The film stars Babar Ali, Resham and Sahiba (actor)|Sahiba. The film was released in 1996.
A re-make of Punjabi film Sohra te Jawai

==Film business==
This film was a Superhit at the boxoffice. It was continuously screened for 67 weeks in Golden Jublee and for 35 weeks in Naghma in Lahore.

==Cast==
* Reema 
* Babur Ali
* Jan Rambo
* Saud
* Sahiba
* Ali Ejaz

==External links==
*  
*  


 
 
 
 

 