Laaj
 

{{Infobox film
| name           = Laaj
| image          = Laaj.jpg
| image_size =
| caption        =
| director       = Rauf Khalid|A. Rauf Khalid
| producer       = Rauf Khalid|A. Rauf Khalid Ashfaq Hussain Bagar Naqvi
| writer         = Rauf Khalid|A. Rauf Khalid
| narrator       = Imran Khan Talat Hussain
| music          = Amjad Bobby
| cinematography = Waqar Bukhari
| editing        = Zulfiqar Zulfi
| distributor    =
| released       = November 26, 2003
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}} Imran Khan in its lead roles.

==Plot==
The story is set in India under British rule, in the 1920s. The warring Pathans of the North West of India had become more aggressive towards the ruling Britain. The Fakir of Ippy was already a living legend before he started a war that was fought over the love of a couple that knew no bounds of religion, cast, color or language.

A wealthy Hindu girl named Ram Kori, using the alias Chand Bibi, runs away from her home with a Pathan boy Noor Ali Khan and reaches a mystic Muslim leader called the Fakir of Ippy. The Fakir marries Noor Ali Khan and Ram Kori after she (from then called Islam Bibi) accepts Islam.

The influential and rich Hindus of the area reach the British Court run by an English Political Agent involved in both the executive and the judiciary. The agent is, in actuality, against the warring Pathans, and he intends to teach them a lesson. In the court, the political agent decides against the couples case. Since Islam Bibi had become a Muslim, she was to be tried under Muslim Law, where a girl of fourteen years is adult and can choose her husband. However, according to the political agents decision, since under the English Law a girl is considered minor till she reaches the age of eighteen, both her acceptance of Islam as well as her marriage are made void.

The Muslim lawyers representing Islam Bibi insisted that the court also decree that the girl will not be taken away from Bannu, which was granted. However, Islam Bibi was secretly taken away to Hoshiar Pur. Noor Ali Khan, at the behest of the faqir, goes to Hoshiar Pur. He exchanges hot words with Islam Bibis family, resulting in his stabbing a man and arrest. He eventually broke out of the jail, picked up Islam Bibi and reached Waziristan.

The British, after a failed dialogue, attack the village. The Fakir, unhappy with the attack, wages a holy war against the English. Backed by German aid, he starts a Gorilla War against the British.

==Cast==
* Zara Sheikh
* Nirma
* Resham Imran Khan Talat Hussain
* Najeebullah Anjum
* Rashid Mehmood
* Usman Mughal
* Afshan Quershi
* Nayyar Ejaz
* James Kavaz
* Pat Kelman Abdul Mannan as captain

==See also==
*Urdu

==References==
*   at British Film Institute
*  
*  

 

 
 
 
 


 