Love Among the Millionaires
{{Infobox film
| name           = Love Among the Millionaires
| image          = Love Among the Millionaires poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Frank Tuttle
| producer       = 
| screenplay     = William M. Conselman Grover Jones Herman J. Mankiewicz Keene Thompson Claude King Howard Jackson
| cinematography = Allen G. Siegler 
| editing        = 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 74 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Claude King.   The film was released on July 19, 1930, by Paramount Pictures.
 
==Plot==
 

== Cast ==
*Clara Bow as Pepper Whipple
*Stanley Smith as Jerry Hamilton
*Stuart Erwin as Clicker Watson
*Richard "Skeets" Gallagher	as Boots McGee
*Mitzi Green as Penelope Penny Whipple
*Charles Sellon as Pop Whipple Claude King as Mr. Hamilton
*Barbara Bennett as Virginia Hamilton
*Theodore von Eltz as William Jordan 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 