A Tokyo Siren
{{Infobox film
| name =A Tokyo Siren
| image =
| alt =
| caption =
| film name =
| director =Norman Dawn
| producer =
| writer =Gwendolyn Logan Doris Schroeder
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Tsuru Aoki
*Jack Livingstone
*Goro Kino
*Toyo Fujita
*Arthur Jasmine
*Peggy Pearce
}}
| music =
| cinematography =Thomas Rae
| editing =
| studio =Universal Film Manufacturing Company
| distributor =
| released = June 1920
| runtime =
| country =USA
| language =
| budget =
| gross =
}}
A Tokyo Siren is a 1920 American silent drama film directed by Norman Dawn and featured Tsuru Aoki,  Jack Livingstone, Goro Kino, Toyo Fujita and Arthur Jasmine in prominent roles.

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 
 