The Chinatown Mystery
{{Infobox film
| name =The Chinatown Mystery
| image =
| alt =
| caption =
| film name =
| director =Reginald Barker
| producer =
| writer =Monte M. Katterjohn
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Howard C. Hickman
*Leona Hutton
*Sessue Hayakawa
*Tsuru Aoki
*Walter Belasco
*Louis Morrison
}}
| music =
| cinematography =
| editing =
| studio =Broncho Film Company
| distributor =
| released =  
| runtime =20 min.
| country =
| language =English
| budget =
| gross =
}}
The Chinatown Mystery is an 1915 short silent mystery film directed by Reginald Barker and featuring Howard C. Hickman, Leona Hutton, Sessue Hayakawa    and Tsuru Aoki in important roles.   

== References ==
 

== External links ==
*  
 
 
 
 
 

 
 