Nipped (film)
{{Infobox film
| name =Nipped
| image =
| alt =
| caption =
| film name = George Osborne 
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
*Tsuru Aoki
*Mr. Yoshida
*Frank Borzage
}}
| music =
| cinematography =
| editing =
| studio = Domino Film Company
| distributor =
| released =   
| runtime = 20 min.
| country =
| language =
| budget =
| gross =
}} George Osborne and featuring Sessue Hayakawa, Tsuru Aoki,    Mr. Yoshida and Frank Borzage in pivotal roles.   

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 