Mother of the Shadows
{{Infobox film
| name =Mother of the Shadows
| image =
| alt =
| caption =
| film name = George Osborne 
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Tsuru Aoki
*Sessue Hayakawa
*John Keller
*Joe Goodboy
*J. Barney Sherry

}}
| music =
| cinematography =
| editing =
| studio = Kay-Bee Pictures
| distributor =
| released =  
| runtime =20 min.
| country =
| language =English
| budget =
| gross =
}} George Osborne and featuring Tsuru Aoki,    Sessue Hayakawa, John Keller, Joe Goodboy and J. Barney Sherry in important roles.

== References ==
 

== External links ==
*  
 
 
 
 
 
 
 