The Famine (film)
{{Infobox film
| name =The Famine
| image =
| alt =
| caption =
| film name = George Osborne
| producer =
| writer =Richard V. Spencer
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
*Tsuru Aoki
}}
| music =
| cinematography =
| editing =
| studio = Kay-Bee Pictures
| distributor =
| released =  
| runtime =10 min.
| country =
| language =English
| budget =
| gross =
}} George Osborne and featuring Sessue Hayakawa and Tsuru Aoki.   


== References ==
 

== External links ==
*  
 
 
 
 
 
 

 