Along Came Youth
{{Infobox film
| name           = Along Came Youth
| image          = Along Came Youth poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Lloyd Corrigan Norman Z. McLeod
| producer       = 
| screenplay     = George Marion Jr. Maurice Bedel Marion Dix 	 William Austin Evelyn Hall Leo White Betty Boyd
| music          = Karl Hajos
| cinematography = Henry W. Gerrard 
| editing        = Jane Loring 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 74 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 William Austin, Evelyn Hall, Leo White and Betty Boyd. The film was released on December 20, 1930, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Charles Buddy Rogers as Larry Brooks
*Frances Dee as Elinor Farrington
*Stuart Erwin as Ambrose William Austin as Eustace
*Evelyn Hall as Lady Prunella
*Leo White as Senor Cortés
*Betty Boyd as Sue Long
*Arthur Hoyt as Adkins
*Sybil Grove as Maid
*Herbert Sherwood as Doorman Charles West as Chauffeur
*Macon Jones as Neetsfoot Boy
*Billy Wheaton as Neetsfoot Boy 
*George Ernest as Neetsfoot Boy
*Gordon Thorpe as Neetsfoot Boy
*John Strauss as Neetsfoot Boy

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 

 