How to Stop a Motor Car
{{Infobox film
| name =How to Stop a Motor Car
| image =
| alt =
| caption =
| film name =
| director =Percy Stow
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Cecil M. Hepworth
*T.C. Hepworth
*Claude Whitten
}}
| music =
| cinematography =
| editing =
| studio =Hepworth
| distributor =
| released = 1902
| runtime =
| country =England
| language =
| budget =
| gross =
}}
How to Stop a Motor Car is a 1902 British short fantasy comedy film directed by Percy Stow.    Cecil M. Hepworth, T.C. Hepworth and Claude Whitten acted in the film.    It was released in USA as Policeman and Automobile. 

== References ==
 

== External links ==
*  

 
 
 
 