The Conquering Horde
{{Infobox film
| name           = The Conquering Horde
| image          = 
| alt            = 
| caption        = 
| director       = Edward Sloman
| producer       = 
| screenplay     = Emerson Hough Grover Jones William Slavens McNutt Frank Rice Arthur Stone George Mendoza
| music          = John Leipold Ralph Rainger
| cinematography = Archie Stout
| editing        = Otho Lovering
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Western directed Frank Rice, Arthur Stone and George Mendoza. The film was released on January 31, 1931, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Richard Arlen as Dan McMasters
*Fay Wray as Taisie Lockhart
*Claude Gillingwater as Jim Nabours
*Ian Maclaren as Marvin Fletcher Frank Rice as Spud Grogan Arthur Stone as Lumpy Lorrigan
*George Mendoza as Cinco Centavos
*James Durkin as Amos Corley Charles Stevens as John Ed Brady as Splint Goggin
*Bob Kortman as Digger Hale
*Harry Cording as Butch Daggett
*Chief Standing Bear as White Cloud
*John Elliott as Captain Wilkins
*Kathrin Clare Ward as Mrs. Amos Corley

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 