Hannah Lee
{{Infobox film
| name           = Hannah Lee
| image          = 
| image_size     =
| alt            =
| caption        = John Ireland John Ireland
| writer         = MacKinlay Kantor, Alford Van Ronkel
| narrator       = John Ireland
| music          = Paul Dunlap 
| cinematography = Lee Garmes
| editing        = Chester Schaffer
| studio         = 
| distributor    = Realart Pictures 
| released       =  
| runtime        = 75 min
| country        =   English
| budget         =
| gross          =

}}
 1953 Western Western film John Ireland.  It was originally filmed in stereoscopic 3-D Film|3-D Pathécolor using the twin-Camerette 3-D system by Stereo-Cine Corp.
 

Based on the novel "Wicked Water" by MacKinlay Kantor.

==Plot== John Ireland) is brought in to investigate some murders and suspects Crow is responsible.




==External links==

*  
*  
* http://www.screeninsults.com/outlaw-territory.php
* http://forum.westernmovies.fr/viewtopic.php?t=8573

 
 
 
 
 
 
 