Banzai (film)
{{Infobox film
| name =Banzai
| image =
| alt =
| caption =
| film name =
| director =
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
}}
| music =
| cinematography =
| editing =
| studio =Haworth Pictures Corporation
| distributor =
| released = October 1918
| runtime =10 min.
| country =USA
| language =English
| budget =
| gross =
}}
Banzai is a 1918 American short film starring Sessue Hayakawa and produced by his Haworth Pictures Corporation.   
== References ==
 

== External links ==
*  

 
 

 