Rich Man's Folly
{{Infobox film
| name           = Rich Mans Folly
| image          = 
| alt            = 
| caption        =  John Cromwell
| producer       = 
| screenplay     = Edward E. Paramore Jr. Grover Jones George Bancroft Harry Allen
| music          =  David Abel
| editing        = 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 John Cromwell George Bancroft, Harry Allen. The film was released on November 14, 1931, by Paramount Pictures.  
 
==Plot==
 

== Cast == George Bancroft as Brock Trumbull
*Frances Dee as Ann Trumbull
*Robert Ames as Joe Warren
*Juliette Compton as Paula Norcross
*David Durand as Brock Junior
*Dorothy Peterson as Katherine Trumbull Harry Allen as McWylie
*Gilbert Emery as Kincaid
*Guy Oliver as Dayton Anne Shirley as Anne, as a child 
*George MacFarlane as Marston

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 