Night Life in Hollywood
{{Infobox film
| name =Night Life in Hollywood
| image =
| alt =
| caption =
| film name =
| director =Fred Caldwell
| producer =
| writer =Fred Caldwell
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*J. Frank Glendon
*Josephine Hill
*Gale Henry
*J.L. McComas
*Elizabeth Rhodes
*Jack Connolly
*Delores Hall
*Wallace Reid
*Theodore Roberts
*Sessue Hayakawa
*Tsuru Aoki William Desmond
*Bryant Washburn
*Bessie Love
*J. Warren Kerrigan
*Edward Peil, Jr.
}}
| music =
| cinematography =
| editing =
| studio =A.B. Maescher Productions
| distributor =Arrow Film Corporation
| released =  
| runtime =60 min.
| country =
| language =English
| budget =
| gross =
}} William Desmond, Bryant Washburn, Bessie Love, J. Warren Kerrigan and Edward Peil, Jr..

== References ==
 

== External links ==
*  

 