The Illustrious Prince
{{Infobox film
| name =The Illustrious Prince
| image =
| alt =
| caption =
| film name = William Worthington
| producer =
| writer =
| screenplay =
| story =
| based on =  
| narrator =
| starring ={{Plainlist|
*Sessue Hayakawa
*Mabel Ballin
*Harry Lonsdale
}}
| music = Frank D. Williams
| editing =
| studio =Haworth Pictures Corporation 
| distributor =
| released =  
| runtime =50 min.
| country =
| language =
| budget =
| gross =
}} William Worthington and produced by Sessue Hayakawas Haworth Pictures Corporation.   

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 


 