My Sin
{{Infobox film
| name           = My Sin
| image          = 
| alt            = 
| caption        = 
| director       = George Abbott
| producer       = George Abbott 
| screenplay     = George Abbott Owen Davis Adelaide Heilbron Frederick J. Jackson Harry Davenport Scott Kolk Anne Sutherland Margaret Adams Lily Cahill
| music          = Johnny Green Frank Tours
| cinematography = George J. Folsey
| editing        = Emma Hill
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Harry Davenport, Scott Kolk, Anne Sutherland, Margaret Adams and Lily Cahill. The film was released on October 3, 1931, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Tallulah Bankhead as Carlotta / Ann Trevor
*Fredric March as Dick Grady Harry Davenport as Roger Metcalf
*Scott Kolk as Larry Gordon
*Anne Sutherland as Mrs. Gordon
*Margaret Adams as Paula Marsden
*Lily Cahill as Helen Grace
*Jay Fassett as James Bradford
*Joseph Calleia as Juan 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 