Capital C
{{multiple issues|
 
 
}}

Capital C (original: CAPITAL C) is a documentary feature film about crowdfunding by directors Jørg Kundinger and Timon Birkhofer. The movie was co-funded by a crowdfunding campaign on Kickstarter.com and is the worlds first feature-length documentary about the topic. German grants FFF Bavaria and DFFF supported the production.

== Synopsis ==
CAPITAL C focuses on the hopes and dreams as well as the fears and pitfalls of independent creators in the wake of the digital age. Over a period of three years, the film follows the endeavors of poker card designer Jackson Robinson, hippie Zach Crain, and video game veteran Brian Fargo, all of whom reach out to the crowd in order to change their lives forever:

*With the unforeseen crowdfunding success of his hand-drawn poker card deck, Jackson Robinson sees opportunity to make himself visible as an artist. Soon he has to learn that the fruition of his dream is coming at a price for him and his young family. 
*From the get-go, Zach Crains and his team rely on the crowd to create knitted bottle koozies. The hippie attitude of their crowdfunding campaign draws the attention of their ever-growing community. Competitors and business sharks however, are seeking their share of the pie as well.  Wasteland through a multi-million dollar crowdfunding campaign. Now the eyes of more than 60,000 supporters are on him to deliver on his promises for Wasteland II.  Scott Thomas, Felix Salmon, Molly Crabapple, Eric von Hippel, David Weinberger and Steven Dengler

== Production ==
CAPITAL C is an independent production of directors Jørg Kundinger and Timon Birkhofer, which was initially started through a crowdfunding campaign on Kickstarter in 2012. 586 supporters from 24 countries raised $84,298 for the project. Filming took 3 years in total; way longer than the directors originally anticipated. In the center of the movie are video game legend Brian Fargo, designer Jackson Robinson, and inventor Zach Crain. 

== Release ==
The film’s world premiere took place on September 26, 2014 at the Zurich Film Festival.
 
Other festival screenings include CPH:DOX in Copenhagen,  Moscow Urban Forum, and DOK Leipzig as part of their Leipzig Screening. Berlin-based theatrical distributor Farbfilm will bring CAPITAL C on to the big screen in Germany. Simultaneously, publisher Orange Press will release the book to the film, crowdfunding handbook Capital C. 

== Reception and awards ==
Zurich Film Festival jury president and Cloud Atlas producer Stefan Arndt awarded the film a special mention during the award ceremony:
“This extremely professionally made documentary film did not only surprise the jury with its liveliness, but even develops a new vision for humanity out of this new way of financing: are there any behavioral forms that are giving capitalism a humanly future?"    

== References ==
 

== External links ==
* 
* 

 
 
 
 
 
 