Thunder Below
{{Infobox film
| name           = Thunder Below
| image          = 
| alt            = 
| caption        = Richard Wallace
| producer       = 
| screenplay     = Sidney Buchman Josephine Lovett
| starring       = Tallulah Bankhead Charles Bickford Paul Lukas Eugene Pallette Ralph Forbes Leslie Fenton
| music          = Sigmund Krumgold Stephan Pasternacki 	
| cinematography = Charles Lang
| editing        = 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 67 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Richard Wallace and written by Sidney Buchman and Josephine Lovett. The film stars Tallulah Bankhead, Charles Bickford, Paul Lukas, Eugene Pallette, Ralph Forbes and Leslie Fenton. The film was released on June 17, 1932, by Paramount Pictures. {{cite web|url=http://www.nytimes.com/movie/review?res=9E0DE7D9103EE633A25753C2A9609C946394D6CF|title=Movie Review -
  Thunder Below - Two Men and a Woman. - NYTimes.com|work=nytimes.com|accessdate=22 February 2015}}  
 
==Plot==
 

== Cast ==
*Tallulah Bankhead as Susan
*Charles Bickford as Walt
*Paul Lukas as Ken
*Eugene Pallette as Bill Horner
*Ralph Forbes as Davis
*Leslie Fenton as Webb James Finlayson as Scotty
*Carlos Salazar as Chato 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 