The Happy Wanderer (1955 film)
The Happy Wanderer ( ) is a 1955 West German romantic comedy film directed by Hans Quest. It stars Rudolf Schock, Waltraut Haas, Elma Karlowa, and Willy Fritsch.   

==References==
 

==External links==
*  
 

 
 
 
 
 
 
 

 
 