70,000 Witnesses
{{Infobox film
| name           = 70,000 Witnesses
| image          = 70,000 Witnesses poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Ralph Murphy
| producer       = Charles R. Rogers
| screenplay     = Garrett Fort Robert N. Lee Allen Rivkin P.J. Wolfson Dorothy Jordan David Landau
| music          = Harold Lewis 
| cinematography = Henry Sharp 
| editing        = 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 69 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Dorothy Jordan, David Landau. The film was released on September 9, 1932, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Phillips Holmes as Buck Buchanan Dorothy Jordan as Dorothy Clark
*Charlie Ruggles as Johnny Moran
*Johnny Mack Brown as Wally Clark
*J. Farrell MacDonald as State Coach
*Lew Cody as Slip Buchanan David Landau as Dan McKenna Kenneth Thomson as Dr. Collins
*Guinn "Big Boy" Williams as Connors

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 

 