Junior Prom
 
{{Infobox film
| name            = Junior Prom
| image           =
| caption         =
| director        = Arthur Dreifuss
| producer        = Maurice Duke Sam Katzman
| writer          =
| narrator        =
| starring        =
| music           =
| cinematography  = Ira H. Morgan William Austin
| distributor     = Monogram Pictures
| released        =  
| runtime         = 65 min.
| country         = United States
| language        = English
}}

Junior Prom is a 1946 American drama, directed by Arthur Dreifuss and produced by Sam Katzman and Maurice Duke. It was released by Monogram Pictures.

== Plot summary ==
Musical teacher Miss Hinklefink receives criticism from her student Lee Watson at Whitney High School, because of the poor plot of famous operas.

Later during the lecture, when Miss Hinklefink is away for a few minutes, the students learn about meter from Harry "The Hipster" by listening to swing.

When Lee as so often is in the principals office, a local businessman enters the room and offers to pay for the football teams new uniforms if his son, Jimmy Forrest, is elected as student body president. The principal, Townley, rejects the offer.

However, when Jimmys opponent in the election, Freddie Trimball, hears of Mr Forrests generous offer, he drops out of the race. Things get more complicated when Jimmy asks Freddies girlfriend, Dodie Rogers, to go to the prom with him. She rejects him, even though he tells her is going to be elected student body president for certain.

When Freddie hears of this he is mad with anger, and decides to run against Jimmy anyway. Lee agrees to be his campaign manager, and Dodie and her sister Addie agree to help as well.

Controversy ensues, when Jimmys campaign manager, Roy Dunn, courts Dodies other sister Betty, and Dodie thinks she has crossed over to the enemy. Betty claims that Freddie wont be able to be president and head of the school show during the year.

The sisters start feuding, and their quarrell affects the rest of the family. Their visiting wealthy uncle Daniel notices. The campaigning gets tougher too, and Jimmy gains a lot of popularity from Bettys great speeches on his behalf. Freddie finally decides to use his show talent to help him win, and Betty is bought back on the right side with a new sweater.

Freddie and his pals start singing to the other students to get votes. The winner in the election is to be disclosed on the day of the prom. Betty is without a date since she changed sides during the campaigning, and Roy is still angry with her.

During prom, Betty and Roy still appear together and her two sisters feel much less guilty. The sisters all become friends again and Freddie wins the election. Uncle Daniel is happy for the sisters and decide to give the family a deed to a new house. Mr Forrest changes his mind and decides to give the football team its uniforms even though Jimmy didnt win. In the end, Jimmy and Freddie make a truce. 

== Cast ==
* Freddie Stewart as Freddie Trimball
* June Preisser as Dodie Rogers
* Judy Clark as Addie Rogers
* Noel Neill as Betty Rogers
* Jackie Moran as Jimmy Forrest
* Frankie Darro as Roy Donne
* Warren Mills as Lee Watson
* Murray Davis as Tiny
* Mira McKinney as Mrs. Rogers
* Belle Mitchell as Miss Hinklefink
* Milton Kibbee as Principal Townley 
* Sam Flint as Mr. Forrest Charles Evans as Uncle Daniel
* Hank Henry as Tony
* Julia McMillan as "Texas" 
* Abe Lyman and his orchestra

== External links ==

*  
*  

==References==
 

 
 
 
 
 
 
 