The Fast Mail
{{Infobox film
| name           = The Fast Mail
| image          =
| caption        =
| director       = Bernard J. Durning William Fox
| writer         = Jacques Jaccard Agnes Parsons
| based on       = play, The Fast Mail, by Lincoln J. Carter
| starring       = Buck Jones Eileen Percy
| cinematography = George Schneiderman Don Short
| editing        =
| distributor    = Fox Film Corporation
| released       = August 20, 1922
| runtime        = 6 reels
| country        = USA
| language       = Silent..English titles
}}
The Fast Mail is a lost  1922 silent film melodrama directed by Bernard J. Durning and starring Buck Jones and Eileen Percy. It was produced and distributed by the Fox Film Corporation.   


==Cast==
*Buck Jones - Stanley Carson
*Eileen Percy - Virginia Martin James "Jim" Mason - Lee Mason William Steele - Pierre La Fitte
*Adolphe Menjou - Cal Baldwin
*Harry Dunkinson - Harry Joyce

==References==
 

==External links==
* 
* 
* 


 
 
 
 
 
 
 
 

 