The Infinite Happiness
 
{{Infobox film
| name = The Infinite Happiness
| director = Ila Bêka & Louise Lemoine
| producer = Beka & Partners
| cinematography = Ila Bêka
| editing = Ila Bêka & Louise Lemoine
| studio = 
| distributor = 
| released = 2015
| runtime = 
| country = France
| language = English
| length = 85 min
}}

The Infinite Happiness is a feature-length documentary (85 min) by Ila Bêka & Louise Lemoine which documents their life for about a month inside the “8 House” designed by the architect Bjarke Ingels in Copenhagen.

==References==
 

==Bibliography==
 
* Inés Lalueta, « THE INFINITE HAPPINESS », Metalocus, 2015-03-11 http://videosarq.blogspot.it/2015/02/the-infinite-happiness-trailer.html]
* ArquiNoticias, « The Infinite Happiness », ArquiNoticias, 2014-11-04 http://videosarq.blogspot.it/2015/02/the-infinite-happiness-trailer.html]
* Ortak Yapımı, « The Infinite Happiness », Mimarizm, 2015-01-30  

==External links==
* 

 
 
 
 
 
 