The Ghouls (2015 film)
{{Infobox film
|name=The Ghouls film name= |traditional= |pinyin=Guĭ Chuī Dēng Zhī Xún Lóng Jué|jyutping=Gwai 2  Ceoi 1  Dang 1  Zi 1  Cam 4  Lung 4  Kyut 3 }}
|starring= 
|producer=Chen Kuo-Fu
|director=Wuershan
|released=  based on= 
|writer=Tianxi Bachang
|country=China
|language=Mandarin
|distributors=Dalian Wanda Group Huayi Brothers Enlight Media
}} action adventure adventure fantasy fantasy thriller film based on the novel Ghost Blows Out the Light.  It is being directed by Wuershan and produced by Chen Kuo-Fu. The film is scheduled to be released on December 18, 2015.    

==Cast==
*Chen Kun
*Huang Bo
*Shu Qi
*Angelababy Xia Yu

==Production==
Filming wrapped up in New York in late March 2015. 

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 
 

 