The Billion Dollar Scandal
{{Infobox film
| name           = The Billion Dollar Scandal
| image          = The Billion Dollar Scandal poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Harry Joe Brown
| producer       = 
| screenplay     = Beatrice Banyard Willard Mack Gene Towne Robert Armstrong Constance Cummings Olga Baclanova Frank Morgan James Gleason Irving Pichel Warren Hymer
| music          = 
| cinematography = Charles J. Stumar
| editing        = Karl Hajos
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 81 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Robert Armstrong, Constance Cummings, Olga Baclanova, Frank Morgan, James Gleason, Irving Pichel and Warren Hymer. The film was released on January 7, 1933, by Paramount Pictures.  
 
==Plot==
 

== Cast == Robert Armstrong as Fingers Partos
*Constance Cummings as Doris Masterson
*Olga Baclanova as Anna aka GoGo
*Frank Morgan as John Dudley Masterson
*James Gleason as Ratsy Harris
*Irving Pichel as Albert Griswold
*Warren Hymer as Kid McGurn
*Sidney Toler as Carter B. Moore
*Berton Churchill as The Warden
*Frank Albertson as Babe Partos Walter Walker as Parker
*Edmund Breese as Haddock
*Purnell Pratt as Committee Chairman
*William B. Davidson as Lawrence
*Edward Van Sloan as Attorney Carp 
*Hale Hamilton as Jackson

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 

 