Terror Aboard
{{Infobox film
| name           = Terror Aboard
| image          = Terror Aboard poster.jpg
| alt            = 
| caption        = Theatrical release poster Paul Sloane
| producer       = William LeBaron
| screenplay     = Robert Presnell Sr. Manuel Seff Harvey F. Thew John Halliday Neil Hamilton Stanley Fields
| music          = Herman Hand John Leipold
| cinematography = Harry Fischbeck 
| editing        = Eda Warren
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 69 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Paul Sloane John Halliday, Neil Hamilton, Stanley Fields. The film was released on April 14, 1933, by Paramount Pictures.  
 
==Plot==
 

== Cast == John Halliday as Maximilian Kreig
*Charlie Ruggles as Blackie Witherspoon 
*Shirley Grey as Lili Kingston Neil Hamilton as James Cowles
*Jack La Rue as Gregory Cordoff
*Verree Teasdale as Millicent Hazlitt Stanley Fields as Capt. Swanson
*Leila Bennett as Lena Klein
*Morgan Wallace as Morton Hazlitt
*Thomas E. Jackson as Capt. Derick Alison
*William Janney as Edward Wilson Paul Hurst as Boatswain
*Frank Hagney as First Mate Clarence Wilson as Ships Doctor
*Paul Porcasi as Luigi
*Bobby Dunn as Cross-eyed Sailor
*Kit Guard as Larson
*Peter Hancock as Male on Yacht 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 