McFadden's Flats (1935 film)
{{Infobox film
| name           = McFaddens Flats
| image          =
| alt            = 
| caption        =
| director       = Ralph Murphy
| producer       = Charles R. Rogers
| screenplay     = Arthur Caesar Edward Kaufman Andy Rice Casey Robinson Richard Cromwell George Barbier Phyllis Brooks
| music          = John Leipold
| cinematography = Ben F. Reynolds 
| editing        = Joseph Kane
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 65 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Richard Cromwell, George Barbier and Phyllis Brooks. The film was released on March 29, 1935, by Paramount Pictures.  
 
==Plot==
 

== Cast ==
*Walter C. Kelly as Dan McFadden
*Andy Clyde as Jock McTavish Richard Cromwell as Sandy MacTavish
*Jane Darwell as Nora McFadden
*Betty Furness as Molly McFadden George Barbier as Mr. Hall
*Phyllis Brooks as Mary Ellis Hall
*Howard Wilson as Robert Hall
*Nella Walker as Mrs. Hall Frederick Burton as Jefferson 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 