Chhalia (1973 film)
{{Infobox film
 | name = Chhalia
 | image = Chhaliahindifilm.png
 | caption = Promotional Poster
 | director = Mukul Dutt
 | producer = Sudesh Gupta
 | writer = 
 | dialogue =  Mandakini Kader Khan Satish Shah
 | music = R.D.Burman
 | lyrics = 
 | cinematography = KK Mahajan
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1973
 | runtime = 110 min.
 | language = Hindi
 | budget = 
 | preceded_by = 
 | followed_by = 
 }}
 1973 Hindi Indian feature directed by Mukul Dutt, starring Navin Nischol, Nanda (actress)|Nanda, Shatrughan Sinha, Rajendra Nath and Helen (actress)|Helen. 

==Plot==

Apne Apne is a family thriller.

==Cast==

*Navin Nischol Nanda
*Shatrughan Sinha
*Rajendra Nath Helen

==References==

 

==External links==
*  

 
 
 
 