Coronado (1935 film)
{{Infobox film
| name           = Coronado
| image          = Coronado poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Norman Z. McLeod
| producer       = William LeBaron Frank Butler
| story          = Brian Hooker Don Hartman 
| starring       = Johnny Downs Betty Burgess Jack Haley Andy Devine Leon Errol Alice White Eddy Duchin
| music          = 
| cinematography = Gilbert Warrenton
| editing        = Hugh Bennett
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Frank Butler. The film stars Johnny Downs, Betty Burgess, Jack Haley, Andy Devine, Leon Errol, Alice White and Eddy Duchin.   The film was released on November 29, 1935, by Paramount Pictures.

==Plot==
 

== Cast ==
*Johnny Downs as Johnny Marvin
*Betty Burgess as June Wray
*Jack Haley as Chuck Hornbostel
*Andy Devine as Pinky Falls
*Leon Errol as Otto Wray
*Alice White as Violet Wray Hornbostel
*Eddy Duchin as Eddie 
*Eddy Duchins Orchestra as Eddies Orchestra
*Jameson Thomas as Carlton
*Berton Churchill as Walter Marvin
*Nella Walker as Mrs. Gloria Marvin Julie Bishop as Barbara Forrest  James Burke as Slug Moran
*James B. Carson as Marine 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 