Made for Love
{{Infobox film
| name           = Made for Love
| image          =
| caption        = Paul Sloane
| producer       = Cinema Corporation of America (Cecil B. DeMille)
| writer         = Garrett Fort (story, scenario)
| starring       = Leatrice Joy Edmund Burns
| cinematography = Arthur C. Miller
| editing        =
| distributor    = Producers Distributing Corporation
| released       = February 14, 1926
| runtime        = 65 minutes; 7 reels
| country        = USA
| language       = Silent..English titles
}} Paul Sloane, produced by Cecil B. DeMille and starring Leatrice Joy.  

A preserved film at the UCLA Film and TV. 

==Cast==
*Leatrice Joy - Joan Ainsworth
*Edmund Burns - Nicholas Ainsworth
*Ethel Wales - Lady Diana Trent
*Bertram Grassby - Mahmoud Bey
*Brandon Hurst - Pharaoh
*Frank Butler - Freddie Waddams
*Lincoln Stedman - The Cherub
*Neely Edwards - Pierre the pet of the Boulevards

==References==
 

==External links==
* 
* 
*  available for free download @  

 
 
 
 


 