The Hidden Woman
{{Infobox film
| name           = The Hidden Woman
| image          =
| caption        =
| director       = Allan Dwan
| producer       = Nanuet Amusement Corporation Allan Dwan
| writer         =
| starring       = Evelyn Nesbit
| music          =
| cinematography =
| editing        =
| distributor    = American Releasing Corporation
| released       = April 2, 1922
| runtime        = 5 reels
| country        = USA
| language       = Silent..English titles
}}
The Hidden Woman is a lost  1922 silent film drama directed by Allan Dwan and starring Evelyn Nesbit, her final film. The film was made in 1916 and not released until 1922.  Nesbits son, Russell, has a role in the film.   


==Cast==
*Evelyn Nesbit - Ann Wesley
*Crauford Kent - Bart Andrews
*Murdock MacQuarrie - Iron MacLoid
*Ruth Darling - Vera MacLoid
*Albert Hart - Bill Donovan
*Russell Thaw - Johnny Randolph
*Mary Alden - Mrs. Randolph
*Jack Evans - The Derelict


==References==
 


==External links==
* 
* 

 

 
 
 
 
 

 