KGF (film)
 

{{Infobox film
| name           = K.G.F image =  
| director       = Prashanth Neel
| producer       = Vijay Kiragandur
| writer         = Prashanth Neel 
| screenplay     = Prashanth Neel 
| story          = Prashanth Neel 
| based on       =  
| starring       = Yash (Kannada actor) 
| studio         = Hombale Films
| country        = India Kannada
| budget         =  

}}
  Kannada  action drama film to be directed by Prashanth Neel, director of Ugramm , and produced by Hombale Films which also produced Ninnindale and is currently producing Yash (actor)s film Masterpiece (upcoming film)|Masterpiece . Yash will play the lead role. 

The film will be set in the 1970s, and Yash plays an ambitious man.  The budget for this movie is over Rs.40 Crores.  The film is now in pre-production.

== References ==
 

 
 
 
 
 
 