Call of the Prairie
{{Infobox film
| name           = Call of the Prairie
| image          = 
| alt            = 
| caption        = 
| director       = Howard Bretherton
| producer       = Harry Sherman  Vernon Smith William Boyd James Ellison Muriel Evans George "Gabby" Hayes Chester Conklin Al Bridge Willie Fung
| music          = 
| cinematography = Archie Stout
| editing        = Edward Schroeder 	
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 63 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Western film Vernon Smith. William Boyd, James Ellison, Muriel Evans, George "Gabby" Hayes, Chester Conklin, Al Bridge and Willie Fung. The film was released on March 6, 1936, by Paramount Pictures.  
 
==Plot==
 

== Cast ==  William Boyd as Hopalong Cassidy James Ellison as Johnny Nelson 
*Muriel Evans as Linda McHenry
*George "Gabby" Hayes as Charlie Shanghai McHenry 
*Chester Conklin as Sheriff Sandy McQueen
*Al Bridge as Sam Porter
*Willie Fung as Wong
*Howard Lang as Buck Peters
*Hank Mann as Bartender Tom Al Hill as Henchman Tom Slade James Mason as Henchman Hoskins
*John Merton as Henchman Arizona
*Chill Wills as Singing Cowhand
*Art Green as Singing Cowhand 
*Walter Trask as Singing Cowhand 
*Don Brookins as Singing Cowhand 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 