Miracles (1989 film)
 
 
{{Infobox film
| name           = Miracles
| image          = MiraclesFilmPoster.jpg
| caption        = Hong Kong film poster
| film name = {{Film name| traditional    = 奇蹟
 | simplified     = 奇迹
 | pinyin         = Qí Jī
 | jyutping       = Kei4 Zik1}}
| director       = Jackie Chan
| producer       = Leonard Ho Raymond Chow
| writer         = Jackie Chan Edward Tang
| starring       = Jackie Chan Anita Mui Kuei Ya-lei Ko Chun Hsiang Wu Ma Bill Tung Richard Ng Gloria Yip
| music          = Su Cong Michael Lai Lai Siu-Tin
| cinematography = Arthur Wong Peter Ngor Au Gaam-Hung Cho Wai-Kei Lee San-Yip Choi Wa-Sing
| editing        = Peter Cheung Golden Harvest
| released       =  
| runtime        = 127 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = HK $64,000,000
| gross          = HK $34,036,029
}} Hong Kong action comedy film directed and written by Jackie Chan, who also starred in the lead role and worked as stunt co-ordinator. The film is set in 1930s Hong Kong and is a variation of Frank Capras Lady for a Day and Pocketful of Miracles,  which in turn were based on "Madame La Gimp", a short story by Damon Runyon.  The movie was remade in Hindi as Singh Is Kinng with Akshay Kumar and Katrina Kaif. A similar subplot also appears in the 1973 Hindi film Loafer (1973 film)|Loafer.

Miracles features many well-known Hong Kong actors, including Anita Mui and Wu Ma, and is considered one of Jackie Chans most sophisticated directorial efforts. Chan is an ardent fan of Hollywood musicals, and Miracles pays tribute to that genre. Thomas, Brian. Videohounds Dragon: Asian Action & Cult Flicks, Gale Group, 2002.  According to his autobiography, Chan stated that this was one of his favorite films he has made. 

The film was released under several alternative titles in different territories, including:
* Mr. Canton and Lady Rose (Hong Kong English title)
* Black Dragon (USA)
* Miracles: The Canton Godfather (UK video title)
* The Canton Godfather (Australia)

==Plot==
Chan plays Kuo Cheng-Wah, a kind-hearted country boy who is quickly cheated out of all his money by Tung (Bill Tung) when he arrives in Hong Kong. Depressed and destitute, he encounters Madame Kao (Kuei Ya-lei), a poor woman selling flowers on the street; she urges him to buy a red rose, saying it will bring him luck. He demurs at first, shaking his head sadly, then finally agrees.

His fortunes immediately take a dramatic turn when he stumbles into a gang war, and renders assistance to a dying gang leader. The leader makes Kuo his successor due to a pun, then dies. Kuo, awed, attributes his luck to Madame Kaos rose, and takes to buying one from her every day thereafter. This does not sit well with the gang, especially Fei (Lo Lieh), who feels that he was next in line to be the boss. Uncle Hoi (Wu Ma), the boss right-hand man, helps Kuo adjust to being the boss. In a fight to test his toughness, Kuo wins the gangs respect, with the exception of Fei.

Kuo cannot accept being a gangster boss and tries to find a different way to legitimately make a living for himself and his gang. When singer Yang Luming (Anita Mui) comes to him with money to pay off a debt the previous boss had loaned to her dad, Uncle Hoi comes up with the idea to open a nightclub. At the opening of the nightclub, rival boss Tiger comes to muscle his way in on half of the shares of the nightclub, but is stopped by the police and Inspector Ho (Richard Ng).

Before a meeting with Tiger, Kuo goes to buy his usual rose from Madame Kao, but she is not at her post. Because of this, he is caught up at a fight in a restaurant. The fight ends when Tiger stops a fan from falling on Kuo, who dives out of his way to grab a rose. About to be taken for ransom by Tiger, he is saved again by Inspector Ho. Afterwards, Kuo searches for Madame Kao, and finds her terribly upset over a letter she has just received. The letter is from her daughter, Belle (Gloria Yip), a student in Shanghai whom Madame Kao has been supporting, all the while concealing her sufferings and leading her to believe that she is a rich society woman in Hong Kong. She now comes to visit, bringing her wealthy fiance and his father, but Madame Kao is afraid that her poverty will bring disgrace to her daughter. Kuo offers to help, buying Madame Kao expensive new clothes and arranging a lavish party for her, to which he invites some of his disreputable friends, including Tung as her husband, on the condition that they impersonate the local dignitaries.

Meanwhile, Fei has manipulated Tiger into thinking Kuo had some of his men killed when they were trying to bring him in for a negotiation.  In reality, they were simply being held captive. On the eve of the party, Kuo is captured by Tiger and taken to a rope factory run by Fei. It is clear to Kuo now that Fei has been behind the scenes of all the strife, but as Tiger is about to shoot Kuo, Tigers missing men return, proving Kuos innocence. Tiger sees this as an internal struggle and lets Kuo and Fei sort things out on their own. After a fight in the factory with Feis men, Kuo triumphs. Fei is ready to fight Kuo himself, but Kuo wants to solve their issues peacefully, and more importantly get back to Madame Kaos situation, winning Tigers respect in the process.

After canceling the party, Kuo tries to convince the real dignitaries of Hong Kong to help him, but they cannot understand why he wants to help Madame Kao. As soon as Madame Kao is about to confess to Belles fiance and father about her lies, the dignitaries come in for the party, with Kuo having convinced them that he could not do this without them.

As Belle and her fiance take a ship back to Shanghai, everyone is there to see them off. Inspector Ho, wanted for embezzlement and abuse of power when he was conned by Tung, is also on the ship, denouncing Tung as they ship off. Happy with how things turned out, Kuo yells for Belle to come back so they can do this again, which causes everyone to stare at him.

==Cast==
* Jackie Chan as Charlie Kuo Chen Wah
* Anita Mui as Yang Luming
* Kuei Ya-lei as Madam Kao (Lady Rose) (as Yah-Leh Gui)
* Chun Hsiung Ko as Tiger
* Wu Ma as Uncle Hoi
* Lo Lieh as Fei
* Bill Tung as Tung
* Gloria Yip as Belle Kao
* Richard Ng as Chief Inspector Ho
* Jacky Cheung as Bespectacled Clerk
* Billy Lau as Ah Tong
* David Lui as Snake Ming

==Production==
According to Bey Logans audio commentary on the Region 2 DVD released by Hong Kong Legends, Edward Tang introduced Chan to Frank Capras film Pocketful of Miracles (1961). After seeing it, Chan was influenced to produce a film with a 1930s setting.

In the interview with Chan on the Hong Kong Legends DVD, he talks about the notable differences between how US directors shoot their films in comparison to his own methods. He gives the example that American filmmakers tend to move the camera to emphasise the frenetic nature of the action, but in action scenes in Chans films, he keeps the camera steady. Chan also discusses Authur Wongs steady cam crane shot during the song "Rose, Rose I Love You" (sung by Anita Mui). In a single shot, the camera begins with an overhead view of Tiger as he leaves the Ritz. Kuo glances at Tiger and then the camera sweeps left to a top view shot of Yang Luming singing in front of her dancers.   

The films production was beset with problems, including a reported typhoon that destroyed many of the film sets and forced a rebuild in order to finish the production;  and Chan sustained an injury, a deep cut over his left eye, whilst performing a stunt in which he flipped backwards onto a rickshaw.

The film was taped from December 1988 to March 1989.

==Release==

===International version===
The original Hong Kong cut of Miracles had a running time of 127 minutes. Several major scenes were cut for the 102 minute international version. These include:
* Kuo Cheng-Wah and Chief Inspector Ho having a private conversation.
* Yang Lumings dress is torn and she has an argument with Kuo Cheng-Wah.
* Scenes with Chief Inspector Ho in a police station.
* Yang Luming talking to Mr Wong on the phone in English.
* A subplot between Chief Inspector Ho and Tung about money.
* Kuo Cheng-Wah and Yang Luming try to teach the people to act as local dignitaries.

===Box office===
Miracles took HK $34,036,029 at the Hong Kong box office. {{cite web
 | title = HKMDb entry
 | work = Mr. Canton and Lady Rose (1989)
 | url=http://hkmdb.com/db/movies/view.mhtml?id=7163&display_set=eng
 | accessdate = 2008-10-28 }} 

==Reception==
Rotten Tomatoes, a review aggregator, reports that 60% of five surveyed critics gave the film a positive review; the average rating was 7.2/10. 

===Awards and nominations===
* 9th Hong Kong Film Awards
** Won: Best Action Choreography (Jackie Chan Stunt Team)
** Nomination: Best Actor (Jackie Chan)
** Nomination: Best Art Direction (Eddie Ma)
** Nomination: Best Film Editing (Peter Cheung)

==See also==
* Jackie Chan filmography
* List of Hong Kong films

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 