Scatter My Ashes at Bergdorf's
{{Infobox film
| name           = Scatter My Ashes at Bergdorfs 
| image          = 
| director       = Matthew Miele
| producer       = Mallory Andrews
| Writer         = Matthew Miele Victoria Roberts Dawn Mello
| music          = Parov Stelar
| cinematography = Justin Bare
| editing        = Justin Bare
| runtime   =  93 minutes
| released       = July 19, 2013
| country        = United States English
}}
 Grand Army Plaza.  
 Victoria Roberts cartoon that appeared in pages of The New Yorker. 

The  movie features a wide array of celebrities, store executives and employees, designers and customers testifying to their love of the place and its uniqueness to the world.  

==References==
 

==External links==





 
 
 




 
 