Crazy Bitches
{{Infobox film
| name           = Crazy Bitches
| image          = 
| alt            = 
| caption        = 
| director       = Jane Clark
| producer    = Tara Carbajal Jane Clark John W. McLaughlin   
| writer         = Jane Clark
| starring       = Samantha Colburn Cathy DeBuono Andy Gala Liz McGeever Victoria Profeta Guinevere Turner Nayo Wallace Mary Jane Wells Candis Cayne Blake Berris David Fumero
| music          = Charlton Pettus
| cinematography = Cecilia Guerrero
| studio         = FilmMcQueen
| distributor    = Gravitas Ventures
| released       =      
| runtime        = 100 minutes
| country        = USA
| language       = English
| budget         = 
| gross          = 
}}
 horror comedy written, directed and produced by Jane Clark. It tells the story of murders committed on the basis of the vanity of the victims. The world premiere took place image June 26, 2014 during the Frameline Film Festival. February 14, 2015 the film was a commercial distribution in the United States. 

==Plot==
Vivianna (Candis Cayne) is making out with ranch hand, Gareth (Blake Berris). She receives a call from a man she is having an affair with. The man informs her that he wants to break up with her and that he has informed his wife Alice (Victoria Profeta) of his infidelity. It is hinted that Vivianna knows Alice. Vivianna tries to convince him to stay on the call but the man disconnects the call. Vivianna is attacked and murdered by a man dressed in black.

Belinda (Guinevere Turner), Alices sister is dropped to the airport by Eddie (David Fumero), who turns out to be Alices husband. It is revealed that their marriage is in trouble and Alice would be joining her sister next day due Eddies business. Meanwhile four friends Cassie (Cathy DeBuono), Taylor (Samantha Colburn), Dorri (Nayo Wallace) and Princess (Mary Jane Wells) meet up at the airport and head for the ranch to spend weekend to celebrate Alices birthday. They are not happy that Alice will be joining them one day late. At the ranch Gareth hits on all the girls and it is apparent that Princess is interested in him and Cassie doesnt like him.
 Intuitive mind and she sense that Dorri might be suffering from relapse of cancer. BJ and the girls settle down for dinner and slowly secrets start to tumble out. It is revealed that Princess was in extra-marital relationship with Eddie. They also discuss Viviannas absence but nobody seems to be interested in it. Cassie and BJ turn out to be homosexuals. 

During dinner Taylor accidentally spills some wine over the carpet, when they start cleaning it. Blood stains can be seen on the floors under replacement carpets. BJ explains to the girls that 15 years earlier mass murder had occurred in the same house. The teenage girls murdered on that day were having a sleepover. The killer was dubbed "Vanity Killer" and he/she was never found.

Finally Belinda arrives at the ranch and they all decide to retire for the night. Gareth arrives at the ranch and has sex with Princess. Cassie tries to make out with Taylor, but Taylor rejects her advances. Next day morning the girls bicker again and this time it is revealed that Belinda was also in relationship with Eddie. Belinda and Cassie trade insults, Belinda gets angry and walks away into the woods, where she is attacked and murdered by the man dressed in black. The killer uses her high heel sandals to kill her.

Gareth comes back to warn the group about the incoming storm and hits on Taylor, she seems uninterested but this makes Princess jealous. The group goes out to the town to have lunch, Dorri opts out of it. The group returns back to the ranch and find all of Belindas stuff missing. Gareth comes back and again hits on Taylor, this causes Taylor and Princess to get into a physical fight but the girls finally make peace sharing their secrets. The group decides to retire for the night. Cassie again tries to make out with Taylor but is rebuked. It is now revealed that Cassie and Taylor had made out with Eddie. Princess is murdered by the killer at night and he cuts her scalp.

An angry Cassie meets Minnie on her way back and they make out. Alice finally arrives at the ranch and meets up with rest of the folks. Next day the girls decide to go an hike. They talk and it is revealed that Eddie has had sex with all her friends (including BJ) other than Cassie, Minnie and Dorri, causing both Dorri and Alice to freak out. They realize that Taylor is  missing and the groups goes out to find her and they end up finding Belindas dead body in the woods. They go back to the house, hoping they could get network there and call for help. Cassie finds Princesss scalp and the group feels that the Vanity Killer might be back.

Cassie decides to take horse to get help from the ranch hands. The rest of the group stays inside the house. At night the killer kills Taylor by making her swallow the pearls from her necklace. It is now revealed that there are two killers and not one. Next day the group finds Taylor dead and with no signs of forced entry into the house, they decide to hike their way out of the ranch. On the way they meet dying Gareth and they start suspecting Cassie.

Further up the way they meet bloodied Cassie on the way, thinking she is behind all the killings BJ hits her on the head knocking her unconscious. A stressed out BJ applies his face cream which burns his face and kills him instantaneously. Finally Dorri reveals that she is responsible for killings that happen 15 years earlier and the ones happening now. She explains that the girls who came to the ranch 15 years earlier were rude to her and the ranch hands son helped her take revenge. She further explains she killed all the friends because they cheated Alice by having sex with her husband. She did this because Alice was the only person who was kind to her during her childhood. She further reveals that she is dying and she wanted to clean things up before she dies. Dorri then goes on to kill herself.

A cop finally explain to Minnie and Alice that Cassie is dead. He further explains that both the homicides are related. Eddie tries to win Alice back but she decides to start her life afresh.

==Cast==
* Samantha Colburn as Taylor 
* Cathy DeBuono as Cassie
* Andy Gala as BJ
* Liz McGeever as Minnie
* Victoria Profeta as Alice
* Guinevere Turner as Belinda
* Nayo Wallace as Dorri
* Mary Jane Wells as Princess
* Blake Berris as Gareth
* Candis Cayne as Vivianna
* David Fumero as Eddie

==Reception==
The film had its world premiere took place image June 26, 2014 during the Frameline Film Festival.  The reviews for the film were generally positive. Review aggregation website Rotten Tomatoes has not certified the film yet but the review has been mixed.   The film obtained an average  score of 4.9 out of 10 from the aggregation of more than 614 votes at the Internet Movie Database. 

The movie won an award for the Best Ensemble Cast at QCinemas QAwards.     The movie was nominated for Best Screenplay Award and Nayo Wallace was nominated for Best Supporting Actress Award at the Macabre Faire Film Festival. It was also nominated for the Best Film Award at the Fantasporto | Fantasporto Film Festival. 

==Production==
Shooting for the movie took place at Great Spirits Ranch, nestled in the mountains of Malibu. 

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 

 