Illegal Traffic
{{Infobox film
| name           = Illegal Traffic
| image          = Illegal Traffic poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Louis King
| producer       = William LeBaron
| screenplay     = Robert Yost Lewis R. Foster Stuart Anthony Robert Preston Judith Barrett Pierre Watkin Buster Crabbe George McKay
| music          = John Leipold Leo Shuken
| cinematography = Henry Sharp 
| editing        = Harvey Johnston 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 67 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Robert Preston, Judith Barrett, Pierre Watkin, Buster Crabbe and George McKay. The film was released on November 4, 1938, by Paramount Pictures.  

==Plot==
 

==Cast==
*J. Carrol Naish as Lewis Zomar
*Mary Carlisle as Carol Butler Robert Preston as Charles Bent Martin
*Judith Barrett as Marie Arden
*Pierre Watkin as Jigger
*Buster Crabbe as Steve 
*George McKay as Frank Old Man Butler
*Richard Denning as Silk Patterson
*Phil Warren as Dittmar 
*Sheila Darcy as Mathilde
*Dolores Casey as Mamie
*Dennis Morgan as Cagey Miller 
*John Hart as Davis
*Regis Toomey as Windy
*William B. Davidson as Dalton
*Joseph Crehan as Chief Daley
*Monte Blue as Captain Moran
*Archie Twitchell as Duke
*Morgan Conway as States Attorney Ryan

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 