Azumi 2: Death or Love
{{Infobox film name           = Azumi 2: Death or Love image          = Azumi2poster.jpg caption        = Japanese theatrical poster director       = Shusuke Kaneko producer       = Toshiaki Nakazawa Mataichiro Yamamoto writer         = Yū Koyama (manga) Mataichiro Yamamoto Yoshiaki Kawajiri narrator       = starring       = Aya Ueto Yuma Ishigaki Chiaki Kuriyama Shun Oguri music          = cinematography = Yoshitaka Sakamoto editing        = Shuichi Kakesu studio  Nippon Herald distributor    = Toho released       =   runtime        = 108 min. 112 min. (UK DVD) country        = Japan language  Japanese
|budget         = gross          = $2,888,549 
}}
 manga series of the same title by Yū Koyama.

== Plot ==
 
 previous film with Azumi returning in the title role of a young assassin charged with keeping the nation from falling into a new civil war.

Azumi and her only remaining colleague Nagara find themselves hunted by ninjas hired by General Kanbei for the assassinations they have carried out. One of which is the killing of his master. They hid temporarily in a temple so Nagara can heal his wounds sustained from their recent encounter. Azumi comes across some bandits led by Ginkaku, a young bandit who bears a striking resemblance to Azumis former friend (and love interest) Nachi. Later, Azumi and Nagara are found by the allied ninjas working for Gessai, upon whose orders the assassins initially began their mission. After discussing it with Gessai, Azumi and Nagara leave to seek out their final target, Sanada Masayuki. On their mission they are accompanied by a squad of government ninja, among them a young woman named Kozue.

Meanwhile, Kanbei Inoue assembles a large force of mercenary soldiers, ninja and bandits to try to avenge the death of his master Kiyomasa Kato. Amongst them are Ginkaku and his brother, Kinkaku. Azumi and the others are ambushed in a deserted town, but during the battle Ginkakus bandits change sides and join Azumi. Azumi and the others then return to Ginkakus village, where they are looked upon with distaste for their occupation. Azumi is torn by her attachment to Ginkaku, but on Nagaras urging they separate paths.

While travelling, Kozue convinces Nagara that Azumi no longer wishes to fulfill her mission and should be talked out of it. Nagara tells Azumi he is fed up and wants to start a new life with Kozue, and that Azumi should go and live with Ginkaku, and they part ways. Azumi, still intent on carrying out the mission, attempts to locate Masayuki in his mountain temple, only to discover he has left with his army to kill Gessai. He and his entourage have departed for safety, but are soon tracked down by the brutal giant Roppa (a character similar to the Ninja Scroll character Tessai), a member of the dangerous Uenokagashu ninja clan working for Masayuki. Most of Gessais guards are killed until Azumi arrives, as do Ginkaku and his brethren who had been following her. Roppa is killed (by his own weapon), as are Kinkaku, several of Ginkakus band and most of Kasumis ninja squad.

Meanwhile, once Nagara and Kozue are alone, Kozue reveals herself to be a spy for the Uenokagashu clan and kills Nagara. Coming across Azumi later, she tells her that she and Nagara were separated, but when she attempts to kill Gessai, they fight and Kozue is killed by Azumi. Azumi then states she will go after Masayuki alone. Soon she comes upon the enemy ninja named Tsuchigumo, whose weapon are razor-sharp poisoned wires. Azumi manages to cause his wires to rebound back at him and he is sliced apart, but Azumi is cut and falls into a paralytic sleep. Sanadas concubine and the true leader of Uenokagashu ninja clan, Kunio, steps out of hiding to tell Azumi she feels that Azumi, who has killed so many, knows nothing of life. With the poison incapacitating Azumi, it soon came to a finishing blow, but Ginkaku appears, taking the fatal thrust and in the process mortally injuring Kunio. Ginkaku managed to dampen the poisons effect upon Azumi, shortly before dying. Kunio makes her way back to her camp, only to die in Sanadas arms.
 Yukimura and Gessai both arrive at the same time, both wanting Sanada to retreat, but Sanada is eager to kill Azumi by himself. He decides to challenge her to a duel and he tells Kanbei to leave. At the acceptance of these terms, the last member of Ginkakus band is killed, as he declares the decision is unjust. Sanada states that regardless of the result of the duel, they will no longer bother the Tokugawa shogunate ever again. Azumi, questioning whether she had ever been following a path of her own or if she and her friends had always been being used, accepts the duel. They appear to equal each other in terms of skill until Azumi breaks Sanadas spear. He gets another weapon, but blood spurts from a neck wound before he manages to use it, and he dies.

Azumi is allowed to leave. After a long, emotionally ambiguous silence, she walks alongside the stream of blood running from the camp.

==Cast==
*Aya Ueto as Azumi
*Yuma Ishigaki as Nagara
*Shun Oguri as Ginkaku
*Yoshio Harada as Gessai
*Mikijirō Hira as Sanada Masayuki
*Kazuki Kitamura as Kanbê Inoue
*Chiaki Kuriyama as Kozue
*Kenichi Endou as Kinkaku
*Reiko Takashima as Kunio
*Tak Sakaguchi as Tsuchigumo
*Kai Shishido as Hanzô
*Toshiya Nagasawa as Sanada Yukimura

==Reception==
 

== References ==
 
 

== External links ==
*    
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 

 