Nai Nabhannu La 2
 
  Nepali romance romance between kids who are in third grade.
{{Infobox film
| name           = Nai Nabhannu La 2 - नाई नभन्नु ल २
| image          = 
| caption        = 
| director       = Bikash Raj Acharya
| producer       = Dinesh Kumar Pokharel
| screenplay     = Bikash Raj Acharya,   Pradip Dahal,   Arundev Joshi
| story          = Bikash Raj Acharya
| starring       = Anubhav Regmi Sugyani Bhattrai Priyanka Karki
| music          = Main Singer: Prem Pariyar Playback Singers: Sworoop Raj Acharya,   Rajesh Payal Rai,   Prem Pariyar,   Rajina Rimal,   Mina Singh
| cinematography = Purusotam Pradhan
| editing        = Dirgha Khadka
| released       =  
| runtime        = 143 minutes
| country        = Nepal Nepali
| gross          = 5 millions Nepali Rupee
}}

Sisir (Anubhav Regmi) is a student of third grade, who wants to be singer like Narayan Gopal. Later he met Ritu (Sugyani Bhattrai), and he fell in love with her.

==Cast==
*Anubhav Regmi as Sisir
*Sugyani Bhattrai as Ritu
*Priyanka Karki as Saru
*Saroj Khanal as Suresh
*Suraj Singh Thakuri
*Sitaram Kattel as lover of Nepal and Jyotishi
*Uttam K.C.
*Jiwan Luitel as Himself - cameo appearance

==References==
 

 
 
 
 
 