Kaali (1980 Telugu film)
 
{{Infobox film
 | name = Kaali
 | image = Rajinikanths Kaali.jpg
 | caption = Theatrical poster of Telugu version
 | director = I.V.Sasi
 | producer = Hem Nag for Hem Nag Films
 | writer = 
 | dialogue = 
 | starring = Rajinikanth Chiranjeevi
 | music = Ilaiyaraaja
 | lyrics = 
 | cinematography = 
 | associate director = 
 | art director = 
 | choreographer = 
 | released = 1980
 | runtime = 110 min. Telugu
 | budget = 
 | preceded_by = 
 | followed_by = 
 }}
 1980 Cinema Indian feature directed by I.V.Sasi, starring Rajinikanth and Chiranjeevi. 
 Vijayakumar played Chiranjeevis role.

The movie was a hit in Telugu and a failure in Tamil.

==Plot==

Kaali is a revenge film.

==Cast==

* Rajinikanth
* Chiranjeevi
* Phataphat Jayalakshmi Seema
* Major Sundarrajan
* Kantha Rao
* Vennira Aadai Nirmala Manorama
* Kaikala Satyanarayana
* Suruli Rajan
* Prasad Babu

==References==

 

==External links==
*  

 
 
 
 
 