Merchants of Doubt (film)
Merchants of Doubt is a 2014 American documentary film directed by Emmy Award-winning filmmaker Robert Kenner.    It is based on the 2010 book of the same name, Merchants of Doubt, by Naomi Oreskes and Erik M. Conway.       

==References==
 

==External links==
* 
* 

 
 
 

 