Chal Guru Ho Jaa Shuru
 godman who rule the roost these days. http://www.bollywoodhungama.com/moviemicro/cast/id/1059345 
This film is a comic satire on the life of the many fake new-age gurus who thrive at the ignorance of general public. It is a satire on those who use religion for their petty personal gains. At same time, the film also carries a strong social message. Directed by   who essayed the rile of Pandeyji in the 
Noted TV serial Office Office, that was telecast on Sab TV. 
Sanjay Mishra, best known for his character of Apple Singh, an "icon" used by ESPN Star Sports during the 1999 Cricket World Cup, is also portraying an important role in the film. In fact, most actors Office Office have been roped in for this film. Others include Chandrachur Singh, Brijendra Kala, Geeta Bisht,  Tiku Talsania, Govind Pandey and Vrajesh Hirjee. The film released in India on 30 January 2015. 
Movie had been exempted from tax by Chief Minister of Uttarakhand Harish Rawat ahead of its release. 

==Synopsis==
They are gurus and they are out to cheat everyone. The movie tells the story of out-of-work theatre artistes, who find another way to earn some quick bucks. They turn into gurus/babas/godmen to con innocent victims. How long can they put up this act?
==Cast==
* Hemant Pandey 
* Chandrachur  Singh  
* Vrajesh Hirjee
* Sanjay Mishra 
* Manoj Pahwa 
* Brijendra Kala 
* Tiku Talsania 

==Music==
The music of the film is composed by Praveen Bhardwaj. 

==References==
 

 

== External links ==
*   Hemant Pandey, Chandrachur Singh, Sanjay Mishra YouTube
* {{cite news
|url=http://ibnlive.in.com/news/chal-guru-ho-ja-shuru-made-taxfree-in-uttarakhand/524711-8-66.html
|title=Chal Guru Ho Ja Shuru Film Review}}

 
 
 

 