Tan Ta Sarai Bigris Ni Badri (2000 film)
{{Infobox film
| name           = Tan Ta Sharahi Bigrish Ni Badri
| image          = 
| caption        =  director       = Dayaram Dahal producer       = Manoj, Bikram, Mira Acharya writer         = Hari Bansha Acharya released       = 2000 (Nepal) language  Nepali
|country        =  
}}

Tan Ta Sharahi Bigrish Ni Badri ( ,  i comedy film directed by Dayaram Dahal. The cast includes Hari Bansha Acharya, Bhuwan K.C., Bipana Thapa, Sunil Thapa and Sushmita K.C. 

==Cast==
* Hari Bansha Acharya as Badri
* Bhuwan K.C.
* Bipana Thapa
* Sunil Thapa
* Sushmita K.C.

==See also==
 
*Cinema of Nepal
*List of Nepalese films

==References==
 

==External links==
*

 
 
 
 
 


 
 