Texas Rangers Ride Again
{{Infobox film
| name           = Texas Rangers Ride Again
| image          = Texas Rangers Ride Again poster.jpg
| alt            = 
| caption        = Theatrical release poster James P. Hogan
| producer       = William LeBaron
| screenplay     = William R. Lipman Horace McCoy John Howard Akim Tamiroff May Robson Broderick Crawford Charley Grapewin John Miljan
| music          = John Leipold
| cinematography = Archie Stout
| editing        = Arthur P. Schmidt
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 68 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film James P. John Howard, The Texas Rangers.

==Plot==
 

== Cast ==		
*Ellen Drew as Ellen Slats Dangerfield John Howard as Jim Kingston 
*Akim Tamiroff as Mio Pio
*May Robson as Cecilia Dangerfield
*Broderick Crawford as Mace Townsley
*Charley Grapewin as Ben Caldwalder
*John Miljan as Carter Dangerfield William Duncan as Capt. Inglis
*Anthony Quinn as Joe Yuma
*Harvey Stephens as Ranger Blair
*Eva Puig as Maria Harold Goodwin as Ranger Comstock
*Edward Pawley as Palo Pete
*Eddie Foy, Jr. as Mandolin
*Joseph Crehan as Johnson
*James Pierce as High Boots
*Monte Blue as Pablo Slide Along 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 