Secret of the Wasteland
{{Infobox film
| name           = Secret of the Wasteland
| image          = Secret of the Wasteland poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Derwin Abrahams 	
| producer       = Harry Sherman 
| screenplay     = Gerald Geraghty
| story          = Harry Sinclair Drago William Boyd Brad King Soo Yong Barbara Britton Douglas Fowley Keith Richards
| music          = John Leipold
| cinematography = Russell Harlan
| editing        = Fred R. Feitshans Jr. 	
| studio         = Harry Sherman Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 66 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Western film William Boyd, Brad King, Soo Yong, Barbara Britton, Douglas Fowley and Keith Richards. The film was released on November 15, 1941, by Paramount Pictures.  

==Plot==
 

== Cast ==		 William Boyd as Hopalong Cassidy
*Andy Clyde as California Carlson Brad King as Johnny Nelson
*Soo Yong as Moy Soong
*Barbara Britton as Jennifer Kendall
*Douglas Fowley as Slade Salters
*Keith Richards as Clay Elliott
*Richard Loo as Quan 
*Lee Tung Foo as Doy Kee 
*Gordon Hart as Dr. Malcolm Birdsall
*Earl Gunn as Henchman Clanton Ian MacDonald as Henchman Hollister
*John Rawlins as Williams 
*Roland Got as Yeng 
*Hal Price as Professor Balto Stubbs 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 