The Combat (film)
{{Infobox film
| name           = The Combat
| image          = The Combat.jpg
| caption        = lobby poster
| director       =Ralph Ince
| producer       = Vitagraph Company of America
| cinematography = Jules Cronjager
| editing        =
| distributor    = Vitagraph
| released       = September 18, 1916
| runtime        = 6 reels
| country        = USA
| language       = Silent..English titles
}} lost  silent film drama directed by Ralph Ince and starring Anita Stewart. It was produced by the Vitagraph Company of America.

==Cast==
*Anita Stewart - Muriel Fleming
*John S. Robertson - Philip Lewis
*Richard Turner - Graydon Burton
*Virginia Norden - Mrs. Fleming
*Winthrop Mendell - Herman Slade

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 


 