Paid in Full (2002 film)
{{Infobox film
| name           = Paid in Full
| image          = Paidinfullposter.jpg
| image_size     =
| caption        = Theatrical release poster
| director       =  Charles Stone III
| producer       = Roc-A-Fella Films
| writer         = Matthew Cirulnick and Thulani Davis
| narrator       =
| starring       = Wood Harris Regina Hall Kevin Carroll Esai Morales Elise Neal Cynthia Martells Remo Green Ron Cephas Jones Joyce Walker Joseph, Camron,                                                                                   Chi McBride, Mekhi Phifer
| music          = Vernon Reid and Frank Fitzpatrick
| cinematography = Paul Sarossy
| editing        = Bill Pankow, A.C.E, Patricia Bowers
| studio         = Dimension Films
| distributor    = Miramax Films
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $3,090,862  
| preceded_by    =
| followed_by    =
}} American crime 1987 album by Eric B. & Rakim.
 Azie "AZ" Faison. Camron plays as Rico, Mekhi Phifer plays as Mitch, and Ace is played by Wood Harris.

==Plot==
At the beginning of the movie, Ace is stuck in a dead end job working in a dry cleaners shop. His sisters boyfriend, Calvin, is a big time drug dealer who often tries to lure Ace into becoming a part of the drug trade with promises of fast money and glamour.

Ace resists these temptations, warning constantly that Calvins flashy style and audacious method of dealing will get him arrested. When Calvin does get locked up, Ace ends up taking his position on the streets after a chance encounter with Lulu, a Dominican drug dealer. With the help of his friend, Mitch and their partner and enforcer, Rico, he creates a huge drug empire in Harlem.  However - unlike most hustlers, Ace is careful not to draw too much attention to himself and stay, more or less, behind the scenes.

Mitch, Aces best friend, is very popular and an extremely flashy drug dealer.  Mitch does not pressure Ace to become a dealer because he thinks that his friend is not the hustling type.  In fact, he humorously tells Ace that he will become the "George Jefferson" of the ghetto, making reference to his job at the dry cleaning shop.  Eventually, Mitch gets arrested.  During this time, though, Ace has been introduced into the drug game by Lulu.

Soon after Mitchs release, Ace becomes partners with his best friend, realizing he cannot control such a lucrative empire on his own.  The two quickly become successful, gaining a reputation worthy of street legends. Rico, a recently released inmate who came to Mitchs aid while Mitch was in prison, appears, and as a show of appreciation and gratitude, Mitch suggests to Ace that Rico join the team, since they could always use additional "muscle" to bolster their rise to the top.  Ace agrees.

The trio become extremely well known in Harlem, the center of their operations, as well as locations across New York, Washington D.C. and other areas.  Ace, as always, tries to remain quiet with a low profile while Mitch returned to his image as the "rich, pretty boy" gangsta.  Ricos reputation, however, is one of a ruthless killa who is always quick to show his loyalty to Ace and Mitch by making an example of anyone who does not pull their weight on the streets.

After their rise, trouble soon finds them.  When Calvin is released from jail, he tries to regain his position of power in the streets.  After Ace gives him a lower-level role on the team, Calvin becomes dissatisfied with the thought of making money only as a result of Aces generosity. Calvin cannot accept the idea of losing his former territory and clientele to Ace and decides not to partner with Ace if he cannot be one of the leaders of the team.

He attempts to rob and kill Ace at his apartment one night, while holding June and Janet at gunpoint. Ace senses Calvin is about to shoot them, so he tries to knock the gun off Calvin, which he fails and results with Calvin shooting Ace several times, including a shot to the head.  Ace survives, however, June & Janet are killed. Soon Ace begins to think its time to leave the game before he is killed. Rico thinks Ace is not making sense, due to his injuries. Rico kills Calvin in retaliation.

A short time later, Mitchs brother, Sonny is kidnapped. In an attempt to get his brother back, Mitch tries to raise the tremendous ransom the only way he knows how.  He asks Ace, who is basically retired, to help him one last time to get a large quantity of drugs - enough to raise sufficient money to pay the ransom. Ace helps Mitch as requested.  When Mitch reaches out to Rico for help to sell the drugs and raise the money, Rico takes this as an opportunity to establish himself and expand his hustle.

He kills Mitch and takes the drugs Mitch intended to sell to rescue Sonny. Soon after Ace is told about what happened to Mitch, Ace realizes that Rico was to meet up with Mitch that same night and might be responsible for Mitchs death. Ace then sets up a meeting between him and Rico interrogating Rico on what happened between him and Mitch that night, Rico in return answers that he hadnt seen Mitch all day, Ace then realizes that he is lying and settles the score with Rico by giving him the number to two FBI agents working undercover as drug dealers that Ace had spoken to once before.

Rico is arrested and is last seen in prison giving up information on his out-of-town connections in Washington D.C., but not on the connections he once had in Harlem, due to his is claim that "When I come home, Im still gon be the king." Since the ransom was not paid, Sonny is later found dead.  Later, it is found that Sonnys kidnapping had been set up by his own uncle and was killed by Tommy - an accomplice of their uncles - who resented Mitch because he would not provide him with money. Ace manages to get completely out of the drug game and makes a new life for himself and his family using diamonds he found in Lulus apartment.

==Cast list== Ace  Mitch
* Kevin Carroll - Calvin
* Esai Morales - Lulu
* Chi McBride - Pip Rico
* Remo Green - Sonny (based on Donell Porter)
* Cynthia Martells - Dora
* Elise Neal - Aunt June
* Regina Hall - Keisha
* Joyce Walker Joseph - Janet
* Ron C. Jones - Ice
* Nelson Tynes -  Wedge
* Karen Andrew -  Cakes
* Pedro Salvín -  Colombian Man #1
* Ramon Marroquin -  Colombian Man #2
* The World Famous *BoB* -  The World Famous Brucie B
* Jonas Chernick -  Detective / Surgeon
* Wes Williams -  Rich Porter|Mitchs Friend
* Rufus Crawford -  Tommy
* Jason Burke -  Street Runner
* K. C. Collins -  Kid #1
* Geoffrey Antoine -  Kid #2
* Arnold Pinnock -  Wiry Man
* Tyson Hall -  Customer
*Flash -  D.C. #1
* Martin Roach -  D.C. #2
* Noreaga -  Runner
* Jesse Gibbons -  Antoine
* Rohan Waugh -  Andre
* Raven Dauda - Donna
* Doug E. Fresh - Himself

==Critical Reception==
The movie gained 51% (rotten) on Rotten Tomatoes based on 41 reviews.  On metacritic the film gathered a score of 49% based on 16 reviews. 

==Soundtrack== Paid in Full/Sean Harrison Nannoshi Presents Dream Team. It peaked at 53 on the Billboard 200|Billboard 200 and 10 on the Top R&B/Hip-Hop Albums.

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 