The Archimedes Principle
{{Infobox Film 
| name           = El Principio de Arquímedes
| image          = PrincipiodeArquímedes.jpg
| director       = Gerardo Herrero
| producer       = Gerardo Herrero, Josean Gómez
| writer         = Belén Gopegui
| starring       = Marta Belaustegui Roberto Enríquez Blanca Oteyza
| cinematography = Alfredo F. Mayo
| music          = Lucio Godoy
| distributor    = 
| released       = 
| runtime        = 100 minutes
| country        = Spain
| language       = Spanish
|}}
The Archimedes Principle ( ) is a 2004 film directed by Gerardo Herrero featuring Marta Belaustegui and Roberto Enríquez.

==External links==
*  .

 
 
 
 
 
 
 
 