Ricky 6
 
Ricky 6 is a 2000 film loosely based on the life of Ricky Kasso, a suburban teenager accused of Satanism and murder in the 1980s.  The film was written and directed by Peter Filardi.  Vincent Kartheiser played the disturbed protagonist, renamed Ricky Cowen, in the film.The movie also stars Chad Christ, Patrick Renna, Sabine Singh and Emmanuelle Chriqui. Matthew Morin plays the daycare boy.
 Fantasia Film bootleg VHS and DVD copies of the film have been sold on various internet sites.

==External links==
* 
* 

 
 
 
 


 