On the Air Live with Captain Midnight
On 1979 movie directed by Beverly Sebastian and Ferd Sebastian with Tracy Sebastian as Marvin Ziegler, aka Captain Midnight (not to be confused with the Captain Midnight serial character from the 1930s and 1940s), who runs his own pirate radio station and becomes an underground cult hit. 

The film was released in 1979 although it was filmed in 1977.  The film is about a teenager who has a mobile broadcast transmitter in his van that allows him to take over the airwaves as a renegade disc jockey.  Veteran Los Angeles D.J. Jim Ladd co-stars in the film as a disc jockey.

== In popular culture ==
 Captain Midnight pirate satellite broadcast on HBO protesting scrambling equipment and high fees.

== External links ==
 
*  

 
 
 


 