The Girl from the Chartreuse
 
 French novel English and it has been adapted in an eponymous film by Jean-Pierre Denis

==The film==
The adapted film was shot in 2004, in the French Alps around Grenoble, and released in France and Belgium in 2005. It stars Olivier Gourmet, Marie-Josée Croze, Yves Jacques and young newcomer Bertille Noël-Bruneau. The scenario was co-written by director Jean-Pierre Denis with Yvon Rouvé. The original soundtrack was composed by Michel Portal.

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 