Moon Over Burma
{{Infobox film
| name           = Moon Over Burma
| image          = Moon Over Burma poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Louis King
| producer       = A.M. Botsford Anthony Veiller
| screenplay     = Harry Clork Wilson Collison W.P. Lipscomb Frank Wead Robert Preston Preston Foster Doris Nolan Albert Bassermann Frederick Worlock Addison Richards
| music          = Victor Young
| cinematography = William C. Mellor
| editing        = Stuart Gilmore
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Robert Preston, Preston Foster, Doris Nolan, Albert Bassermann, Frederick Worlock and Addison Richards. The film was released on December 11, 1940, by Paramount Pictures.  

==Plot==
 

==Cast==
*Dorothy Lamour as Arla Dean Robert Preston as Chuck Lane
*Preston Foster as Bill Gordon
*Doris Nolan as Cynthia Harmon
*Albert Bassermann as Basil Renner
*Frederick Worlock as Stephen Harmon
*Addison Richards as Art Bryan Harry Allen as Sunshine
*Frank Lackteen as Khran
*Stanley Price as Khuda
*Hans Schumm as Baumgarten
*Paul Porcasi as Storekeeper
*Henry Roquemore as Jovial plantation owner
*Catherine Wallace as Plantation owners wife
*Ella Neal as Girl on Rangoon St.
*Ralph Soncuya as Native Waite

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 