Lakshmi (1982 film)
{{Infobox film
| name = Lakshmi
| image = Lakshmi82filmhindi.png
| caption = Promotional Poster
| director = B.S.Thapa Nadira Bharat Kapoor Om Shivpuri Dina Pathak Ranjeet
| producer = Raja and Desai
| music = Usha Khanna
| editor =
| released =  
| runtime = Hindi
| budget =
}}
 1982 Bollywood|Hindi-language directed by B.S.Thapa, starring Reena Roy and Raj Babbar in lead roles. 

==Cast==

*Reena Roy
*Raj Babbar Nadira
*Bharat Kapoor
*Om Shivpuri
*Dina Pathak
*Ranjeet

; Special appearance

*Jeetendra
*Sulakshana Pandit
*Kader Khan
*Danny Denzongpa
*Vinod Mehra

==References==
 

==External links==
*  

 
 
 
 