La Sapienza (film)
{{Infobox film
| name           = La Sapienza
| image          = 
| director       =  Eugène Green
| producer       = La Sarraz Pictures Mact Productions
| writer         = Eugène Green
| starring       = Fabrizio Rongione Christelle Prot Ludovico Succio Arianna Nastro
| music          = Dean McGinnes
| cinematography = Raphaël OByrne
| editing        = Valérie Loiseleux
| released       =  
| runtime = 100 minutes
| country        = France italy
| language       = French Italian 
}}
 Italian dramatic film by Eugène Green released in 2014.  The title references SantIvo alla Sapienza built in the Seventeenth Century and designed by the architect Francesco Borromini in Rome. 

==Synopsis==

 

==References==
 

==External links==
* Film trailer -  

 
 
 
 