The Boys in Company C
{{Infobox film
| name           = The Boys in Company C
| image          = Boys in company c ver1.jpg
| image_size     = 
| caption        = Theatrical release poster
| director       = Sidney J. Furie
| producer       = Andre Morgan
| writer         = Sidney J. Furie Rick Natkin
| narrator       = 
| starring       = Stan Shaw Andrew Stevens R. Lee Ermey James Whitmore Jr Scott Hylands Michael Lembeck
| music          = Jaime Mendoza-Nava
| cinematography = Godfrey A. Godar
| editing        = Frank J. Urioste  Golden Harvest Columbia Pictures
| distributor    = Columbia Pictures
| released       = February 2, 1978
| runtime        = 125 min.
| country        = Hong Kong United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    =
}} United States Marines in the Vietnam War. 

It was among the first Vietnam War films to appear after the Vietnam Era, and was also the first role for R. Lee Ermey of Full Metal Jacket fame (per Andrew Stevens on the DVD commentary, Ermey was discovered by the director, Furie).
 Golden Harvest and Columbia Pictures, the latter originally handling theatrical distribution. It was filmed in the Philippines.
 The Veteran.

==Plot==
This war drama, which prefigures the similarly bifurcated Full Metal Jacket, follows the lives of five young Marine inductees from their training in boot camp in 1967 through a tour in Vietnam in 1968.

==Cast==
*Stan Shaw as Tyrone Washington
*Andrew Stevens as Billy Ray Pike
*James Canning as Alvin Foster
*Michael Lembeck as Vinnie Fazio
*Craig Wasson as Dave Brisbee
*Scott Hylands as Captain Collins
*James Whitmore, Jr. as Lieutenant Archer
*R. Lee Ermey as Staff Sergeant Loyce
*Noble Willingham as Sergeant Major Curry
Wasson plays guitar and sings the song which is used during the film and over the end credits.

==Awards==
Nomination
Golden Globe: Best Motion Picture Acting Debut – Male, Andrew Stevens (1979)

==Availability==
This film has been issued numerous times on video through the decades since its release, first in-house via Columbia Pictures, and later through other companies as certain ancillary rights changed hands (it ended up becoming part of the library of ITC Entertainment).  Today, the major rights are with independent film company Fortune Star Media, who also now holds the films copyright, with distribution by Hens Tooth under license.

==See also==
* List of American films of 1978
* List of Hong Kong films

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 