Beyond the Blue Horizon (film)
{{Infobox film
| name           = Beyond the Blue Horizon
| image          = Beyond the Blue Horizon poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Alfred Santell
| producer       = Monta Bell Frank Butler
| story          = E. Lloyd Sheldon Jack DeWitt Elizabeth Patterson
| music          = Victor Young
| cinematography = Charles P. Boyle William C. Mellor 	
| editing        = Doane Harrison
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 76 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Frank Butler. Elizabeth Patterson. The film was released on June 25, 1942, by Paramount Pictures.  

==Plot==
 

==Cast==
*Dorothy Lamour as Tama
*Richard Denning as Jackra the Magnificent
*Jack Haley as Squidge Sullivan
*Patricia Morison as Sylvia
*Walter Abel as Prof. Thornton
*Helen Gilbert as Carol Elizabeth Patterson as Mrs. Daly
*Edward Fielding as Judge Chase
*Gerald Oliver Smith as Chadwick
*Frank Reicher as Sneath
*Abner Biberman as Laoa Charles Stevens as Panao
*Charles Cane as Broderick
*William Telaak as Willys
*Gogo as Gogo

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 