Toto of Arabia
{{Infobox film
 | name = Toto of Arabia
 | image =  Toto of Arabia.jpg
 | caption =
 | director = José Antonio de la Loma
 | writer =  Bruno Corbucci  Giovanni Grimaldi 
 | starring =  Totò  
 | music =    Angelo Francesco Lavagnino
 | cinematography = Aldo Nascimbene 	
 | editing =    
 | released = 1965
 | runtime = 84 min
 | producer =Alberto Pugliese   Luciano Ercoli
 | country = Italy/Spain
 | language =  Italian
 | budget =
 }} 1965 Italian-Spanish Lawrence of Arabia and of spy films.    

== Plot ==
Toto, a former Italian military service who works  as a  servant at the British Intelligence Service, is promoted to secret agent with the name of Agent 00Ø8 in order to convince the ruler of Shamara, Sheikh Ali El Buzur, to yield oil to UK.

== Cast ==

* Totò: Agent 00Ø8 Toto 
* Nieves Navarro: Doris
* Fernando Sancho: Sheikh Ali el Buzur
* George Rigaud: Sir Bains
* Mario Castellani:  Omar el Bedù
* Luigi Pavese: Sheikh Ali di Shamara
* Luis Cuenca: El Kasser
* Víctor Israel: Boris 

==References==
 

==External links==
* 
 
 
 
 
 
 
 
 

 
 