Cinderella's Twin
{{Infobox film
| name           = Cinderellas Twin
| image          = Cinderellas Twin (1920) - Ad 1.jpg
| caption        =
| director       = Dallas M. Fitzgerald
| producer       = Metro Pictures Bayard Veiller]
| writer         = Luther Reed (scenario)
| based on       = story by Luther Reed
| starring       = Viola Dana
| music          =
| cinematography = John Arnold
| editing        =
| distributor    = Metro Pictures
| released       = December 27, 1920
| runtime        = 6 reels
| country        = USA
| language       = Silent..English titles
}} lost  1920 silent film comedy directed by Dallas M. Fitzgerald and starring Viola Dana. It was produced and distributed by Metro Pictures to poor audience reception. 


==Cast==
*Viola Dana - Connie McGill
*Wallace MacDonald - Prentice Blue
*Ruth Stonehouse - The Lady
*Cecil Foster - Helen Flint
*Edward Connelly - Pa Du Geen
*Victory Bateman - Ma Du Geen
*Gertrude Short - Marcia Valentine Irene Hunt - Gwendolyn Valentine
*Edward Cecil - Williams
*Calvert Carter - Boggs, a Butler

==References==
 

==External links==
* 
* 

 
 
 
 
 

 