Naanu Avanalla...Avalu
{{Infobox film
| name           = Naanu Avanalla...Avalu
| image          = NaanuAvanallaAvalu.png
| caption        = Promotional Poster
| director       = B. S. Lingadevaru
| producer       = Ravi R Garani
| writer         = Living Smile Vidya
| screenplay     = 
| story          = 
| based on       =  
| starring       = Sanchari Vijay
| narrator       = 
| music          = Anoop Seelin
| cinematography = 
| editing        = 
| studio         = R G Media Stuff
| distributor    = 
| released       = Unreleased
| runtime        = 105 minutes
| country        = India Kannada
| budget         = 
| gross          = 
}} 

Naanu Avanalla...Avalu ( ) is an upcoming Indian Cinema of Karnataka|Kannada-language feature film directed by B. S. Lingadevaru, based on Living Smile Vidyas autobiographical work I am Vidya.  It stars Sanchari Vijay in the lead role.  
 Best Actor Best Make-up Artist (Raju, Nagaraj). 

==Plot==
Naanu Avanalla...Avalu is a tribute to everyone whose everyday life is a struggle. The film focus on a transgender, who is destined to have a life of utter neglect and disappointments.

==Cast==
* Sanchari Vijay

==Awards==
;62nd National Film Awards
* National Film Award for Best Actor – Sanchari Vijay
* National Film Award for Best Make-up Artist – Raju, Nagaraj

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 