Lost in Hong Kong
 
{{Infobox film
|name=Lost in Hong Kong
|image=
|caption= film name= |pinyin=Gǎng Jiǒng|jyutping=Gong 2  Gwing 2 }}
|starring=Xu Zheng Zhao Wei Xu Zheng
|released= 
|country=China
|language=Mandarin Cantonese
}} Xu Zheng, starring Xu and Zhao Wei. This is Xus second directorial feature, after the huge domestic hit Lost in Thailand (2012) which grossed over US$208 million.  It is expected to be released in 2015. 

==Cast==
  Xu Zheng
*Zhao Wei
*Bao Beier
*Du Juan Sam Lee
*Eric Kot

==References==
 

==External links==
* 
* 

 
 
 
 
 