Black Beauty (1987 film)
 
 
Black Beauty is an animated cartoon made by Burbank Films Australia that was released in 1987.  This story is based on the Story, Black Beauty, written by Anna Sewell. There was also a Black Beauty (1946 film), a Black Beauty (1921 film), a Black Beauty (1994 film), a Black Beauty (1978 film), and 4 more.

Black Beauty is a 1987 animated cartoon made by Burbank Films Australia based on the novel by Anna Sewell who wrote the book in 1877


== Plot ==

Bertie is in the crop field looking at the crows standing on an old scarecrow, he uses a slingshot to scare the crows away from the crop field. He then hears a whinny and runs to see what the noise was. He runs past the chickens and a pigsty. He then arrives into his fathers house and tells him to come quickly as theyre here. Squire Gordon is sitting down having a chat with the doctor when he is told by Bertie, his son, that the new horses are here. Outside, Berties sister, Polly, gets a nice birthday surprise when Mr. Manley has a black horse with him. Mr. Manley said he is called "Blackie". But Polly suggests a better name and renames him "Black Beauty" which Mr. Manley loves.

In the barn, Filcher, a shirker who dislikes work and horses, is sleeping on some bags of hay whilst trying to avoid some hard work that Mr. Manley offers him to do which he hates. By the time Mr. Manley and Black Beauty arrive at Black Beautys new horse barn, two horses, Merrylegs and Ginger catch sight of him. Suddenly, Filcher is woken up by Mr. Manleys voice and as he gets up, he trips on some corn on the cob and lands on a heap on the floor. Mr. Manley tells him to clean out that horse stall, but Filcher lied and said he was picking up some grain and doesnt want to waste anymore. As soon as Mr. Manley leaves, Flitcher picks up Mr. Manleys pocket watch and examines it. This makes Black Beauty, Merrylegs and Ginger cross. As soon as Mr. Manley returns, Flitcher hides Mr. Manleys pocket watch behind his back and whistles innocently. But Mr. Manley hands Filcher a rake. Filcher throws the rake away but sees that Mr. Manleys looking for his watch which he forgotten in the barn. But Merrylegs bites Filchers bottom which makes him angry. But Black Beauty finds Mr. Manleys pocket watch is hidden in Filchers pocket and brings it out surprising Filcher. Mr. Manley retrieves it and leaves the barn. Filcher blows a raspberry tongue behind Mr. Manleys back, then accidentally treads on a rake hitting him bottom and landing his face in a muddy bucket. Filcher then gets very angry at Black Beauty and brings out his rake making Black Beauty rear up, frightening Filcher and getting his foot stuck in another muddy bucket. Hoping along, Filcher lands in a pigsty along with the other pigs, especially the one who adores him.

Black Beauty and Merrylegs are all worried by Gingers story about people who use whips for horse cruelty. But Merrylegs tells his story about when he was at a factory where he was made to pull carts around the dirty rotten place with choking smoke. But Ginger tries to tell them that all humans are cruel. But Merrylegs tells them Mr. Manley, Squire Gordon, Bertie and Holly are not cruel. They adore horses a lot. They then see the children playing catch outside the barn with their dog.

Squire Gordon and Mr. Manley go out for an adventure with Black Beauty along the countryside on a nice day. In the distance, cumulonimbus clouds form a thunderstorm. The lightning struck the tree making it fall into the river. The strong river currents sweep away the rocks that holds the tree making it fall into the river. The large tree and the top part of the tree, struck by lightning fall down the waterfall. As Mr. Manley, Squire Gordon and Black Beauty arrive at the bridge, the river rises making it look dangerous for the bridge. A man warns them that a big storm is on the way. Black Beauty refuses to cross the bridge and rears up and whinnies as its dangerous. Mr. Manley shakes his reins trying to make Black Beauty cross the bridge. At last, with two final shakes from Mr. Manleys reins, Black Beauty crosses the bridge safely. Underneath the bridge, the parts of the tree catch the wood, that holds the bridge, making it collapse.

It is nighttime, but Squire Gordon warns Mr. Manley that the storm is coming fast. As theyre on their way, rain pours down making it difficult for Black Beauty to see in the rain. They come across the bridge again, which is in danger of collapsing because of the surging river. As they near the bridge again, Black Beauty rears up once again and whinnies. Squire Gordon tells Mr. Manley to use a whip, but Black Beauty doesnt like whips as it leads to cruelty. A man waves his lamp and yells out at sea to see whos there. The man warns Mr. Manley not to cross the bridge as its in danger of collapsing. Mr. Manley crosses the bridge, but the tree tears the supporters down making the bridge fall to pieces and Mr. Manley fall into the surging river. Squire Gordon rushes to help pull Mr. Manley up, but he cant reach. Mr. Manley tells Squire Gordon to fetch Black Beautys reins to pull Mr. Manley up. Squire Gordon throws the reins down to Mr. Manley and he catches it, grabbing hold of it. Black Beauty and Squire Gordon start to pull Mr. Manley up from the river. Mr. Manley is pulled up in time to watch the remains of the wood float away in the surging river. Squire Gordon is relieved that Black Beauty saved Johns life by pulling him up using his strength.

The next day, Gordon is watching Black Beauty settle in a grassy field with his new friends, Ginger and Merrylegs and enjoys a ride in the countryside with the children at the back whilst Squire Gordon is with Black Beauty. When they reach the village fare, Gordon gives them each a penny. They go past a man who is busy looking at his metal jug. Next, they watch a man who throws a dagger at the apple, cutting it in half. After that, they come across a man with a lead on the bear in one hand and a ball in his other hand. The bear growls, frightening Bertie and Holly. The man tells them not to be afraid as the bear is quite gentle. But Bertie replies that he isnt afraid. He plays catch with the bear and catches it. Then, he is fed by his master which make Bertie and Holly applaud. Next, they watch a woman playing a tambourine whilst the goat bleats. The goat then eats the tambourine making the audience and the woman laugh.

After that, Bertie and Polly come across a fortune teller. They both give their pennies to the fortune teller. Inside the fortune tellers caravan, a bird is in its cage keeping its eyes on the children, scaring them. A frog then eats the fly which was buzzing around. The fortune teller then begins telling the children their fortunes about whats happening. The fortune teller is in the middle of telling Bertie and Pollys fortunes, when Squire Gordon calls them, mean its time go back home. The fortune teller warns them to beware of any dangers up ahead. The children then scamper off to their father.

Meanwhile in the barn, Filcher is asleep on the hay sacks, this time with a smoking pipe in his mouth. Mr. Manley yells at Filcher and he jumps and hides his pipe. As Filcher goes, Mr. Manley asks if he finished his work and Filcher replies that he has quite finished. As soon as Filcher leave the barn, Mr. Manley shuts the barn door up tight.

In the night, Black Beauty, Merrylegs and Ginger are all asleep in their stables. Some mice are sharing a piece which they are having a nibble at. Soon, many mice began leaping up onto the hay sacks to look for more food around in the barn. They are unaware that there is a cat inside the barn who is hunting out for mice, which cats love. The mice are eating the food from the sacks when they are encountered by the cat. They run off with the cat going after them. But the cat knocks over Filchers smoking pipe which lands behind the bags, setting them alight. At first, smoke is poured into the air. Then, the flames burst out. Black Beauty smells a burning smell and Merrylegs tells them its coming from the bags. Soon, Raffles smells the smoke as well and starts to bark, alerting Squire Gordon. Mr. Manley then rings the bell to alert all of the people that the barn is on fire. The ringing wakes up Polly and Bertie making them run out of their rooms and out into the darkness. Polly is worried that Black Beauty is in danger and runs out to see. But Gordon catches her and tells her to stay clear. Mrs. Hapes then takes Holly away from the burning barn. Mr. Manley arrives with a spade and breaks the barn window open to see whats going on and sees the horses rearing up as there fire is near them. Gordon then orders the men to fetch buckets of water to put the flames out. Filcher watches with a smirk as the men desperately try to put the flames out using water. Mr. Manley climbs into the burning barn to rescue the horses. Mr. Manley gets the wooden plank to calm Ginger down. Outside, the men are desperately throwing water trying to put the fire out, but it was no good. Filcher then notices a small fire on his hat and dunks his head in the trough to put it out. Polly manages to get away from Mrs. Hapes and runs desperately for Black Beauty. But Gordon catches her in his arms. In the barn, Mr. Manley uses Black Beauty to use his hooves to break the barn door down. The door is broken open and the horses are free from the fire. The crowd cheer as Mr. Manley comes out with the horses. Polly is glad that the horses are safe. Mr. Manley orders everyone to stand back as the barn roof collapses because of the fire. As soon as the fire cools, Filcher is called to see what caused the fire. Mr. Manley tells Filcher that he left his pipe in the stables making the hay burn. Filcher tries to make an excuse that Mr. Manley told a dreadful lie about leaving his pipe, but Gordon angrily banishes Filcher from working in the stables due to burning the barn roof down. As soon as Filcher runs away, Raffles bites his bottom making Filcher yelp in pain. He gets out a spiky stick and instead of bashing Raffles, he bashes his bottom again, making him yelp louder and run faster than before. Gordon is called by Bertie and is shocked to find his daughter had fainted. She is taken into bed by Mrs. Hapes. Mr. Manley assures Black Beauty that Polly will be alright.

The next morning, Polly is in bed as Mrs. Hapes tries to revive Polly by putting a wet cloth on her forehead. Bertie and Raffles were sad to find that Polly isnt waking up. That evening, Mr. Manley is having a cup of tea when Gordon knocks on the door. Gordon tells Mr. Manley that his daughter has a high fever. So Mr. Manley goes off to fetch the doctor by taking Black Beauty. The doctor finds Mr. Manley and is told that Polly has fallen ill and is asked to come as quickly as possible. With the doctor on the saddle, Black Beauty gallops off as fast as he could to get the doctor over to Polly. Bertie is told by his father to look after Black Beauty. So Bertie feeds Black Beauty some of his food, boards the plank up, and leaves Black Beauty uncovered when he has to see how Polly is doing. Soon, the storm comes again and the rain pours down leaving Black Beauty feeling cold without his blanket.

The next morning, Bertie tells Mr. Manley that Black Beauty isnt getting up. Mr. Manley goes to see the problem. Mr. Manley tells Bertie to cover him up with some warm blankets whilst Mr. Manley goes to make up some warm batch.

==Voice Cast==
* Bob Baines 
* Colin Borgonon
* Patrick Dickson
* Nicholas Gledhill
* Larissa Lambert
* Jill McKay 
* Sean Scully

==References==
 

==External links==
 
 
 
 