Sesuatu yang Indah
 Sesuatu yang Indah (Something Beautiful) is a 1976 Indonesian drama film directed and written by Wim Umboh. It stars Yatie Octavia, Sophan Sophiaan, Robby Sugara, WD Mochtar and Marini (singer)|Marini. 

==References==
 

 
 

 
 
 
 
 