Touchdown, Army
{{Infobox film
| name           = Touchdown, Army
| image          = 
| alt            = 
| caption        = Theatrical release poster Kurt Neumann
| producer       = Edward T. Lowe Jr.
| screenplay     = Lloyd Corrigan Erwin S. Gelsey John Howard Mary Carlisle Robert Cummings William Frawley Owen Davis Jr. Benny Baker
| music          = John Leipold
| cinematography = Victor Milner
| editing        = Arthur P. Schmidt
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Kurt Neumann John Howard, Mary Carlisle, Robert Cummings, William Frawley, Owen Davis Jr. and Benny Baker. The film was released on October 7, 1938, by Paramount Pictures.   

==Plot==
 

== Cast == John Howard as Cadet Brandon Culpepper
*Mary Carlisle as Toni Denby
*Robert Cummings as Cadet Jimmy Howal
*William Frawley as Jack Heffernan
*Owen Davis Jr. as Cadet Kirk Reynolds
*Benny Baker as Cadet Dick Mycroft
*Minor Watson as Col. Denby
*Raymond Hatton as Bob Haskins

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 

 