A Nightingale Falling
A Nightingale Falling is a 2014 Irish film set during the Irish War of Independence. Directed by Garret Daly and Martina McGlynn, and written by Daly, the film stars Tara Breathnach, Muireann Bird and Gerard McCarthy. The story concerns two sisters who care for a wounded soudier. The film will receive its Irish television premiere on UTV Ireland at 10.00pm on Easter Sunday, 5 April 2015. 

==References==
 

==External links==

* 

 
 
 
 
 
 

 