White as Milk, Red as Blood
{{Infobox film
 | name = White as Milk, Red as Blood
 | image =White as Milk, Red as Blood.jpg
 | caption =
 | director = Giacomo Campiotti
 | writer =   Alessandro DAvenia  Fabio Bonifacci
 | starring =   Andrea Guerra 
 | cinematography =Fabrizio Lucci
 | editing =   
 | producer =  
 | released =  
 }} Italian Romance romantic comedy-drama film directed by Giacomo Campiotti. It is loosely based on the novel with the same name by Alessandro DAvenia.   

== Cast ==

*Filippo Scicchitano as Leo
*Aurora Ruffino as  Silvia
*Luca Argentero as The Professor 
*Gaia Weiss as Beatrice
*Romolo Guerreri as Niko
*Flavio Insinna as Ettore
*Cecilia Dazzi as Angela

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 