Campo de Jogo
{{Infobox film
| name           = Campo de Jogo (Sunday Ball)
| image          = 
| caption        = 
| director       = Eryk Rocha
| producer       = Eryk Rocha
| writer         = Eryk Rocha Juan Posada
| starring       = 
| music          = Jorge Amorim
| cinematography = Leo Bittencourt
| editing        = Renato Vallone
| distributor    = Aruac Filmes Filmegraph Canal Brasil
| released       =  
| runtime        = 71 minutes
| country        = Brazil
| language       = Portuguese
| budget         = 
}}
Campo de Jogo (2015 in film|2015), English title Sunday Ball, is a Brazilian documentary film directed by Eryk Rocha. The film received its North American premiere on 20 February 2015 at the Museum of Modern Art.  On 3 May 2015, the film will be featured at the San Francisco International Film Festival.

==Synopis==
In the shadow of Maracana Stadium in Rio de Janeiro, 14 soccer teams from the favelas compete in soccer matches.

==References==
 

==External links==
* 
* 
* 
* 
* 
* 

 
 
 

 
 