The Woman Next Door (1915 film)
{{Infobox film
| name           = The Woman Next Door
| image          =
| caption        =
| director       = Walter Edwin
| producer       = George Kleine Productions
| writer         =
| based on       = play, The Woman Next Door, by Owen Davis
| starring       = Irene Fenwick
| cinematography =
| editing        =
| distributor    = Kleine-Edison Feature Services
| released       = September 1, 1915
| runtime        = 5 rels
| country        = USA
| language       = Silent..English intertitles
}} lost  1915 silent film drama directed by Walter Edwin and starring Irene Fenwick. 

==Cast==
*Irene Fenwick - Jenny Gay
*Richie Ling - Ben Whittier
*Lawson Butt - Jack Lake
*Ben Taggart - Tom Grayson
*Della Connor - Cecilia Grayson
*Camille Dalberg - Mrs. Grayson
*Albert Andruss - Judge Grayson
*John Nicholson - The Mexican Commandante
*William Bechtel -

==References==
 

==External links==
* 
* 

 
 
 
 
 
 


 