Mukhtiar Chadha
 

{{Infobox film
| name           = Mukhtiar Chadha 
| image          =
| caption        = 
| director       = Gifty
| producer       = Ohri Productions Wahid Sandhar Showbiz
| writer         = Diljit Dosanjh, Director Gifty
| screenplay     = 
| story          = 
| starring       = Diljit Dosanjh Oshin Sai Yashpal Sharma  Kiran Juneja  Jaswant Rathor  Khyali  Vikash  Abhi Rai
| music          = JSL Singh
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 
| runtime        = 
| country        = India Punjabi
| budget         = 
| gross          =
}}
 Punjabi comedy film directed by Gifty and written by Diljit Dosanjh & Director Gifty. The film is produced by Ohri Productions & Wahid Sandhar Showbiz with Starring Diljit Dosanjh, Oshin Sai, Yashpal Sharma and Kiran Juneja, Jaswant Rathore,Khyali. The film is scheduled to release this later summer. 

==Cast==
*Diljit Dosanjh 
*Oshin Sai
*Yashpal Sharma 
*Kiran Juneja 
*Jaswant Rathore 
*Khyali 
*Viksah 
*Abhi Rai

== References ==
 

== External links ==
*  

 
 
 


 