Yaatna
{{Infobox film
| name = Yaatna
| image = Yaatnafilmhindi.png
| caption = Promotional Poster
| director = Rakesh Saraiya
| writer = Rakesh Saraiya
| starring = Shekhar Suman Supriya Pathak Ravi Baswani Kishore Jariwala
| producer = Rakesh Saraiya
| music = Usha Khanna
| editor =
| released =  
| runtime = Hindi
| budget =
}}
 1987 Bollywood|Hindi-language directed by Rakesh Saraiya, starring Shekhar Suman and Supriya Pathak in lead roles. 

==Cast==

*Shekhar Suman
*Supriya Pathak
*Ravi Baswani
*Avtar Gill

==References==
 

==External links==
*  

 
 
 
 
 