Aethirree
{{Infobox film
| name           = Ethiree
| image          = 
| caption        = 
| director       = K. S. Ravikumar
| producer       = G. V. Prasad
| writer         = K. S. Ravikumar Kamalesh Kumar
| screenplay     = 
| story          = 
| based on       =   Madhavan Sadha Rahman Kanika Kanika Vivek Vivek R. Sundarrajan Vasu Vikram
| music          = Yuvan Shankar Raja
| cinematography = Ashok Rajan
| editing        = K. Thanigachalam
| studio         = Damini Enterprises
| distributor    = 
| released       =   
| runtime        = 
| country        = India
| language       = Tamil
| budget         = 
| gross          = 
}}
 Indian Tamil Tamil action Rahman and Telugu and released as Bottle Mani, before it was remade in Telugu as State Rowdy, which stars Shivaji, Mallika Kapoor and Madhu Shalini, replacing Madhavan, Sadha and Kanika, respectively, and released in 2007.

==Plot==
Natarajan (Delhi Ganesh) is a Brahmin house-owner near the Parthasarathy Temple looking for a right tenant for the upper portion of his house. He is very protective of his college going beautiful daughter Gayathri (Kanika Subramaniam|Kanika). Since he often fears that the prospective tenant might romance with his daughter he filters all the people who come asking for the house. He rents out the house to five bachelor students who pretend to be good.They start showing their character soon by taking away roofs and watching her. On the advice of ‘Auto’ (Vivek (actor)|Vivek), Natarajan brings Subramani (R. Madhavan|Madhavan) who charades himself as ‘Bottle Mani’, a dreaded thug to vacate the students. Incidentally Mani, who stays with his Jailor uncle (R. Sundarrajan), was thrown out of his house as he refuses to marry his daughter. Taking advantage of the situation, Mani befriends the five boys and starts staying with them.

Priya (Sadha) is the daughter of a wealthy gangster (Fefsi Vijayan) and she is engaged to an affluent sadist ACP (Rahman (actor)|Rahman). On the day of marriage Priya comes to know that her fiancée is already married and had murdered his first wife in a sadistic manner but her father forces her to marry him to cover up his illegal activities. She consumes poison just before the wedding time but was mistakenly kidnapped by Mani and Auto. Now Priya becomes one more addition in the upstairs portion while the five try to rape her he saves her. The rest of the story is how they fall for each other and how Mani saves her from the clutches of her dad and fiancee and marries her at the end.

==Cast and crew==

===Cast===
* R. Madhavan|Madhavan as Subramani /  Bottle Mani
* Sadha as Priya
* Rahman (actor)|Rahman as Raghavan
* Kanika Subramaniam|Kanika as Gayathri Natarajan
* Vivek (Actor)|Vivek as Auto Sampath
* Delhi Ganesh as Nataraja Iyer
* Vijayan (fight master)|FEFSI Vijayan
* R. Sundarrajan as Subramanis uncle
* Manobala as Seshagopalan
* Madhan Bob
* Bosskey
* KS Ravikumar (Cameo)
* Vasu Vikram
* Kanal Kannan
* Karthik
* Ramesh
* Prakash Dakshinamurthy
* Karun
* Koti

===Crew===
* Screenplay, Direction: K. S. Ravikumar
* Production: G. V. Prasad
* Music: Yuvan Shankar Raja
* Cinematography: Ashok Rajan
* Editing: K. Thanigachalam
* Story, Dialogue: Kamalesh Kumar
* Art direction: G. K.
* Stunts: Kanal Kannan
* Choreography: Raju Sundaram, Kalyan
* Co-Direction: S. Dayalan, H. R. Krishnamohan
* Stills: K. L. Ramani
* Costumes: V. Moorthy
* Lyrics: Kavignar Kaalidhasan, Pa. Vijay, Na. Muthukumar, Kabilan, Victordoss, Premji Amaran-Swathi
* Executive Production: K. V. Subramaniam

==Production== Madhavan and Kanika of Five Star was selected as second heroine. Kanika replaced Nikita Thukral in the role.  Rahman was selected for negative role thus marked his comeback to Tamil and also dubbed his own voice for the first time.

The film was launched in November 28, 2003 at Prasad Studios with Dhanush, Srikanth (actor)|Srikanth, Director Saran (director)|Saran, among the seniors, comedian Nagesh, Vinu Chakravarthy and Vadivukkarasi, participated and offered their good wishes for the project. 
A song was shot at AVM Studios and Prasad studios with three sets built by art director G. K. Some crucial scenes were shot at Triplicane, Chennai while a fight scene was shot in studios with a set resembling a market. 

==Soundtrack==
{{Infobox album |  
| Name = Aethiree
| Type = soundtrack
| Artist = Yuvan Shankar Raja
| Cover =
| Released = April 2004
| Recorded = 2003 / 2004 Feature film soundtrack
| Length =
| Label = Vega Music Hit Music
| Producer = Yuvan Shankar Raja
| Reviews =
| Last album  = Ullam (2012 film)|Ullam (2004)
| This album  = Aethiree (2004)
| Next album  = Perazhagan (2004)
}}

The music was scored by Yuvan Shankar Raja, teaming up with director K. S. Ravikumar for the first and only time so far and was also his first time with Madhavan. The soundtrack was released in the first week of April 2004, featuring 7 tracks with lyrics written by Kavignar Kaalidhasan, Pa. Vijay, Na. Muthukumar, Kabilan, Viktordoss and Premji Amaran and Swathi.

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Track !! Song !! Singer(s)!! Duration !! Lyricist!! Notes
|- 1 || "Podu Nanba Sakkai Podu" ||   ||
|- 2 || "Thamizhnaatu Pennai" || Tippu (singer)|Tippu, Shalini Singh || 4:03 || Kabilan ||
|- 3 || "Saithane Saithane" ||   ||
|- 4 || "Bottle Mani" || Premji Amaran || 2:09 || Premji Amaran & Swathi ||
|- 5 || Hariharan || 5:14 || Victordoss ||
|- 6 || "Ichu Thaariyaa" ||   ||
|- 7 || Sujatha || 3:40 || Kavignar Kaalidasan ||
|}

==Box office==
* The film was an average hit at the box office.
* The film was remade in Telugu as State Rowdy starring Shivaji, Mallika Kapoor and Madhu Shalini in the roles acted by Madhavan, Sadha and Kanika respectively.

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 