Gangster Returns
 

 
{{Infobox film name            = Gangster Returns image           = GangsterReturns2015film.png caption         = Theatrical Release Poster director        = Ashiqur Rahman producer        = Saiful Azim writer          = Ashiqur Rahman starring        = {{Plainlist|
* Ziaul Faruq Apurbo
* Jannatul Ferdoush Peya
* Arabi
* Robiul Islam
}} music           =  cinematography  =  editing         =  studio          = Intrac Films distributor     = Intrac Films released        = May 2015 runtime         = country         = Bangladesh language        = Bengali budget          =  gross           = 
}}
Gangster Returns is an upcoming 2015 Bangladeshi action thriller film directed by Ashiqur Rahman and features Ziaul Faruq Apurbo and Jannatul Ferdoush Peya in lead role. The development began in March 2014 and the film is currently awaiting release.  

==Cast==
* Ziaul Faruq Apurbo
* Jannatul Ferdoush Peya
* Arabi
* Robiul Islam
==References==
 

 
 
 
 
 