The Third String (1914 film)
{{Infobox film
| name           = The Third String 
| image          =
| caption        =
| director       = George Loane Tucker
| producer       = 
| writer         = W.W. Jacobs (story) Frank Stanmore George Bellamy
| cinematography = 
| editing        = 
| studio         = London Film Productions 
| distributor    = Fenning Films
| released       =  
| runtime        = 
| country        = United Kingdom 
| awards         =
| language       = Silent   English intertitles
| budget         =
}} sports comedy Frank Stanmore George Bellamy. short story later turned into a 1932 film.  A man poses as a boxer to impress a barmaid, but this leads to him being forced to fight a champion.

==Cast==
*  June Gail as Julia  Frank Stanmore as Ginger Dick   George Bellamy as Peter Russett  
* Judd Green as Sam Small  
* Charles Rock as Landlord  
* Charles E. Vernon as Bill Lumm  

==References==
 

==Bibliography==
* Goble, Alan. The Complete Index to Literary Sources in Film. Walter de Gruyter, 1999.

==External links==
* 

 
 
 
 
 
 
 
 
 
 

 