Bomb Blast (1993 film)
{{Infobox film
| name = Bomb Blast
| image = BombBlastfilmhindi.png
| caption = Promotional Poster
| director = Deepak Balraj Vij
| writer = Ram Khelkar
| starring = Ronit Roy Kishori Shahane Shakti Kapoor Aditya Pancholi Sadashiv Amrapurkar
| producer = Deepak Balraj Vij
| music = Bappi Lahiri
| editor =
| released =  
| runtime = Hindi
| budget =
}}
 1993 Bollywood|Hindi-language directed by Deepak Balraj Vij, starring Ronit Roy and Aditya Pancholi in lead roles. 

==Cast==

*Ronit Roy
*Aditya Pancholi
*Shakti Kapoor
*Kishori Shahane
*Sadashiv Amrapurkar

==References==
 

==External links==
*  

 
 
 
 
 