The Finger Points
{{Infobox film
| name           = The Finger Points
| image          =
| alt            = 
| caption        =  John Francis Dillon
| producer       = John Francis Dillon 
| screenplay     = John Monk Saunders W.R. Burnett Robert Lord Robert Elliott Clark Gable Oscar Apfel Robert Gleckler
| music          =
| cinematography = Ernest Haller
| editing        = LeRoy Stone 
| studio         = First National Pictures The Vitaphone Corporation
| distributor    = Warner Bros.
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 John Francis Robert Elliott, Clark Gable, Oscar Apfel and Robert Gleckler. The film was released by Warner Bros. on April 11, 1931.  

==Plot==
 

== Cast ==
*Richard Barthelmess as Breckenridge Breck Lee
*Fay Wray as Marcia Collins
*Regis Toomey as Charlie Breezy Russell Robert Elliott as City Editor Frank Carter
*Clark Gable as Louis J. Blanco
*Oscar Apfel as Managing Editor Ellis Wheeler
*Robert Gleckler as Larry Haynes, Sphinx Club Manager 

== References ==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 