The Happy Lands
The Happy Lands is a 2012 British film written by Peter Cox and Robert Rae about a coal-mining community in  Fife, Scotland during the long strike of 1926.  The film was released on 17 February 2013.  
 general strike launched by the Trade Union Congress in support of the miners.  The film makes several reference to the First World War, in which many of the striking miners fought and were rewarded for their bravery.

==Cast==

* Kevin Clarke as Michael Brogan
* Jokie Wallace as Dan Guthrie
* Aaron Jones as Wee Baxie

==External links==
*  
*  
*  
*   at the Internet Movie Database

 
 
 
 
 
 
 
 