Stripper (film)
 
{{Infobox film name = Stripper image =  Stripper film poster.jpg caption = Theatrical release poster director = Jerome Gary producer = Geoff Bartz Melvyn J. Estrin Jerome Gary writer = Charles Gaines music = Jack Nitzsche cinematography = Edward Lachman distributor  = 20th Century Fox released  =   runtime = 90 minutes country = United States language = English budget =   gross = US$90,000  (US and Canada)  
}}
 strippers convention and contest and the strong motive to win of a few of the contestants.

==References==
 

==External links==
* 

 
 
 
 
 