Rani Padmini (film)
{{Infobox film
| name= Rani Padmini
| image= 
| caption=
| director=Aashiq Abu
| producer= P. M. Harris V. S. Muhammed Althaf 
| story=
| screenplay=Shyam Pushkaran Ravi Shankar
| starring= Manju Warrier Rima Kallingal
| music= Bijibal
| cinematography= Madhu Neelakandan
| editing= Saiju Sreedharan
| studio=
| distributor=
| released=
| runtime=
| country= India
| language= Malayalam
| budget=
| gross=
}}
Rani Padmini is an upcoming Malayalam film directed by Aashiq Abu, and starring Manju Warrier and Rima Kallingal in the lead. The script is written by Shyam Pushkaran and Ravi Shankar. While Madhu Neelakantan handles the cinematography, Saiju Sreedharan looks after editing. Principal photography of the film began in April 2015.  The films shoot is set to commence on 20 April 2015, and is expected to release in October. 

==References==
 

 

 
 