What's the Time in Your World?
{{Infobox film
| name           = Whats the Time in Your World?
| image          = 
| alt            = 
| caption        = 
| director       = Safi Yazdanian
| producer       = Ali Mosaffa
| writer         = Safi Yazdanian
| starring       = Leila Hatami, Ali Mosaffa, Zari Khoshkam, Ebrahim Zamir, Payam Yazdani, Christophe Rezai, Lili Samii, Zeynab Shabani
| music          = Christophe Rezai
| cinematography = 
| editing        = Fardin Saheb-Zamani
| studio         = Road Film
| distributor    = 
| released       = 2014
| runtime        = 98 minutes
| country        = Iran Persian
| budget         = 
| gross          = 
}}
Whats the Time in Your World? (  by Safi Yazdanian, the main actors are Ali Mosaffa and Leila Hatami. 

== Plot ==
The film begins with Goli (Hatami) landing at Tehran airport for her first visit to her hometown Rasht in two decades. Shes been living in France and has established quite a life judging from a phone call with (presumed) partner Antoine about her sudden plans. A plucky, semi-acoustic guitar soundtrack signals the beginning of a road trip, and in ways Whats the Time in Your World?. 

== References ==
 

== External links ==
*  
*   (Dream Lab)

 
 
 
 