How Do I Marry the Boss?
{{Infobox film
| name = How Do I Marry the Boss?
| image =
| image_size =
| caption =
| director = Erich Schönfelder
| producer =
| writer =  Alfred Halm  Robert Garrison   Dina Gralla
| music = 
| cinematography = Franz Planer  
| editing =     
| studio = Ewe-Film 
| distributor = Süd-Film
| released = 5 May 1927
| runtime = 
| country = Germany German intertitles
| budget =
| gross =
}} Robert Garrison and Dina Gralla.   The films sets were designed by the art director Max Heilbronner.

==Cast==
* Henri De Vries Robert Garrison  
* Dina Gralla  
* Hélène Hallier 
* Harry Halm  
* Albert Paulig   
* Else Reval  
* Rosa Valetti  
* Kurt Vespermann

== References ==
 

==Bibliography==
* Grange, William. Cultural Chronicle of the Weimar Republic. Scarecrow Press, 2008.

== External links ==
*  

 
 
 
 
 
 
 

 