Dai Daitya
 
{{Infobox film
| name           = Dai Daitya
| image          =
| caption        =
| director       = Haranath Chakraborty
| producer       = Sukumar Bhadra
| music          = Anupam Dutta
| starring       = Prosenjit Chatterjee Ranjit Mallick Soumitra Chatterjee Dipankar Dey Koushik Bannerjee Tarun Kumar Indrani Haldar Shakuntala Barua Ramen Raychowdhury Shantilal Mukhopadhyay
| runtime        = 
| released      = 1999
| country        = India Bengali
| awards         =
| budget         =
}} Bengali film directed by Haranath Chakraborty and produced by Sukumar Bhadra.This Film  features Prosenjit Chatterjee and Rituparna Sengupta in lead roles.The film music composed by Anupam Dutta.

==Cast==
* Prosenjit Chatterjee
* Ranjit Mallick
* Soumitra Chatterjee
* Dipankar Dey
* Koushik Bannerjee
* Tarun Kumar
* Indrani Haldar
* Shakuntala Barua
* Ramen Raychowdhury
* Shantilal Mukhopadhyay 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 


 