The High Sun
 
{{Infobox film
| name           = The High Sun
| image          = 
| caption        = 
| director       = Dalibor Matanić
| producer       = 
| writer         = Dalibor Matanić
| starring       = Tihana Lazovic
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 123 minutes
| country        = Croatia
| language       = Croatian
| budget         = 
}}

The High Sun ( ) is an upcoming Croatian drama film directed by Dalibor Matanić. It has been selected to be screened in the Un Certain Regard section at the 2015 Cannes Film Festival.    It is the first Croatian film to be screened at Cannes since the countrys independence in 1991. 

==Cast==
* Tihana Lazović as Jelena / Natasa / Marija Goran Marković as Ivan / Ante / Luka
* Nives Ivanković as Jelenina / Natasina majka
* Dado Ćosić as Sasa
* Stipe Radoja as Bozo / Ivno
* Trpimir Jurkić as Ivanov / Lukin otac
* Mira Banjac as Ivanova baba
* Slavko Sobin as Mane / Dino

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 