Sei To Abar Kachhe Ele
 
{{Infobox film
| name           = Sei To Abar Kachhe Ele
| image          =
| caption        =
| director       = Jayanta Bhattacharya
| producer       = Subodh Chanda
| starring       = Prosenjit Chatterjee Soumitra Chatterjee Tarun Kumar Subrata Chattopadhyay Subhasish Mukhopadhyay Arjun Chakraborty Bhaskar Bandyopadhyay
| released       =  
| music          = Bappi Lahiri 
| runtime        = 
| country        = India Bengali
| awards         =
| budget         =
}}
 Bengali film directed by Jayanta Bhattacharya & produced by Subodh Chanda.This film Music composed by Bappi Lahiri.

==Cast==
* Prosenjit Chatterjee
* Soumitra Chatterjee
* Tarun Kumar
* Subrata Chattopadhyay
* Subhasish Mukhopadhyay
* Arjun Chakraborty
* Barsha Usgnaokar
* Kshudiram Bhattacharya
* Smita Singha 

==References==
 

==External links==
*   at the Gomolo
*  
*  

 
 
 


 