The Road to Kokoda
{{Infobox film name           = The Road to Kokoda image          = caption        = producer       = director       =  writer         =  music          = cinematography = Damien Parer editing        =  distributor    = 20th Century Fox studio = Movietone Productions released       = 1943 runtime        = 9 minutes country        = Australia language       = English budget         =
}}
The Road to Kokoda is a 1943 Australian documentary. Much of the footage shot by Damien Parer also appears in Kokoda Front Line.
==External links==
*  at Oz Movies
*  at YouTube
*  at Australian War Memorial

 
 