Hot Car Girl
Hot Car Girl is a 1958 American film directed by Bernard L. Kowalski.  Seeing Hot Car Girl in a Four wall distribution|four-walled playoff in 1958 gave the audience the sense that they were witnessing something clandestine and taboo. 

==Plot==
Duke and Freddie are two friends who still car accessories. Peg who is Dukes girlfriend dissuades him from this lifestyle. Angered, he taunts her with another girl, Janice, who has driven up alongside him, and they have a race. A motorcycle policeman who is chasing them is killed when he crashes into Janices car, and she is held. Duke, who has driven off, paints his black car light blue to escape detection. Janice learns his license number, and in fear of being discovered, Duke kills her. Duke coerces Peg to leave town with him, committing holdups along the way. Realizing his luck will not hold out, but Duke who does not seem to want to give up, go on his way without Peg. 

==Cast==
Richard Bakalyan and June Kenney co-starred in Hot Car Girl. John Brinkley and Sheila McKay were supporting actors. 

==References==
 

 
 
 