Madras to Pondicherry
Madras to Pondicherry was a 1966 Tamil language film directed by A. Bhim Singh. Starring Kalpana, Ravichandran (Tamil actor)|Ravichandran, Nagesh, Manorama (Tamil actor)|Manorama, V. K. Ramasamy (actor)|V. K. Ramasamy, C. T. Rajakantham, V. S. Raghavan and O. A. K. Thevar, the film was a runaway hit. The movie was eventually remade in Hindi as Bombay to Goa.

== References ==

*  

 