Banchharamer Bagan
{{Infobox film
| name           = Banchharamer Bagan
| image          =
| caption        =
| director       = Tapan Sinha
| producer       = Dhiresh Kumar Chakraborty
| story          = Manoj Mitra
| screenplay     = Tapan Sinha
| starring       = Madhabi Mukherjee Bhanu Bandyopadhyay Dipankar Dey Robi Ghosh Biplab Chatterjee Nirmal Kumar Sambhu Bhattachayra Debika Mukhopadhyay Manoj Mitra Premanghsu Bose Ramen Raychowdhury Bhishma Guhathakurta Debatosh Ghosh Donald F. Sihan Maya Ray Samir Kumar
| studio         = D. K. Film Enterprise
| released       =  
| cinematography = Bimal Mukherjee
| editing        = Subodh Roy
| runtime        = 133 min.
| music          = Tapan Sinha
| genere         = Comedy,Drama
| country        = India Bengali
| awards         =
| budget         =
}}
 Bengali film directed and music composed by Tapan Sinha. The Film starring Madhabi Mukherjee,Bhanu Bandyopadhyay,Dipankar Dey,Robi Ghosh,Biplab Chatterjee,Nirmal Kumar,Debika Mukhopadhyay,Manoj Mitra,Ramen Raychowdhury and others. 

==Cast==
* Madhabi Mukherjee as Chhakaris wife
* Bhanu Bandyopadhyay
* Dipankar Dey as Chhakari
* Robi Ghosh as Doctor
* Biplab Chatterjee as  Hontka and Kontka
* Nirmal Kumar as Laywer
* Sambhu Bhattachayra
* Debika Mukhopadhyay
* Manoj Mitra as Bancharam
* Premanghsu Bose
* Ramen Raychowdhury
* Bhishma Guhathakurta
* Debatosh Ghosh
* Donald F. Sihan
* Maya Ray
* Samir Kumar 

==References==
 

==External links==
 
*   in Gomolo
*  
*  
*  
*  
*  

 

 
 
 
 
 
 


 