Samrat O Sundari (1987 film)
{{Infobox film
| name = Samrat O Sundari
| image =
| caption =
| director = Bimal Ray (Jr.)
| producer =
| starring = Robi Ghosh Debashree Roy Prosenjit Chatterjee Utpal Dutta Chinmoy Ray Santosh Dutta Sumitra Mukhopadhyay
| released =  
| runtime =
| music = Mrinal Bandhyopadhay
| studio = Sunshine Pictures
| country = India Bengali
| awards =
| budget =
}}
 Bengali film directed by Bimal Ray.The Film starring Prosenjit Chatterjee and Debashree Roy in lead roles.

==Cast==
* Debashree Roy
* Robi Ghosh
* Prosenjit Chatterjee
* Utpal Dutta
* Chinmoy Ray
* Sumitra Mukhopadhyay
* Santosh Dutta 

==References==
 

==External links==
 
*   in Gomolo
*  
*  

 
 
 


 