Blue Skies Again (film)
{{Infobox film
| name           = Blue Skies Again
| image          = Blue Skies Again poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Richard Michaels
| producer       = Arlene Sellers Alex Winitsky 
| writer         = Kevin Sellers  Kenneth McMillan Robyn Barto Dana Elcar Joseph Gian
| music          = John Kander
| cinematography = Donald McAlpine
| editing        = 
| studio         = Warner Bros.
| distributor    = Warner Bros.
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 Kenneth McMillan, Robyn Barto, Dana Elcar and Joseph Gian. The film was by Warner Bros. released on April 29, 1983.  

==Plot==
 

== Cast ==
*Harry Hamlin as Sandy
*Mimi Rogers as Liz Kenneth McMillan as Dirk
*Robyn Barto as Paula Fradkin
*Dana Elcar as Lou
*Joseph Gian as Calvin Berry
*Doug Moeller as Carroll
*Tommy Lane as The Boy
*Andy Garcia as Ken
*Marcos Gonzales as Brushback
*Cylk Cozart as Alvin Wallstreet Chandler
*Jerry Richardson as Dick Dent 

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 