Hello Memsaheb (2011 film)
 
{{Infobox film
| name           = Hello Memsaheb
| image          =
| caption        =
| director       = Nandita Roy Shibprasad Mukhopadhyay
| producer       = Arijit Biswas Jeet Priyanka Trivedi Aritra Dutta Banik Bratyo Basu Kanchan Mullick Biswanath Basu Gita Dey Locket Chatterjee Biswajit Chakraborty
| studio         = 
| released       =   
| runtime        = 
| music          = Surojit Chatterjee
| story          = Nandita Roy
| screenplay     = Nandita Roy Shibprasad Mukhopadhyay
| dialogue       = Nandita Roy Shibprasad Mukhopadhyay
| cinematography = Premendu Bikash Chaki Gopi Bhagat Joydip Bose
| genere         = Drama,Romance
| country        = India Bengali
| awards         =
| budget         =
}}
 Bengali film directed by Nandita Roy and Shibprasad Mukhopadhyay.The Film starring Jeet (actor)|Jeet,Priyanka Trivedi,Aritra Dutta Banik,Dimpy Ganguly,Bratya Basu & others.  The film Music composed by Surojit Chatterjee.

==Cast== Jeet as Megh/Priyo
* Priyanka Trivedi as Mita
* Aritra Dutta Banik as Tinga
* Bratyo Basu as Dr. Menon
* Dimpy Ganguly as Jeeta
* Koneenika Bandyopadhyay as (Guest Appr.)
* Kanchan Mullick as Priyo
* Biswanath Basu as Aveek
* Gita Dey as Aveeks Mother
* Locket Chatterjee
* Bhola Tamang as Bhola
* Biswajit Chakraborty as Principal 

==References==
 

==External links==
*   at the Gomolo
*  
*  
*  
*  


 
 
 
 
 


 