Fired Wife
{{Infobox film
| name           = Fired Wife
| image          =
| caption        =
| director       = Charles Lamont
| producer       = Universal Pictures
| writer         = Michael Fessier Ernest Pagano
| based on       = original story by Hagar Wilde
| starring       = Diana Barrymore Robert Paige Louise Allbritton rank Skinner
| cinematography = Paul Ivano
| editing        = Paul Landres
| distributor    = Universal Pictures
| released       = September 3, 1943
| runtime        = 73 minutes
| country        = USA
| language       = English

}}
Fired Wife is a 1943 comedy film directed by Charles Lamont and starring Robert Paige, Diana Barrymore and Louise Allbritton.  It was produced and distributed by Universal Pictures. One of the final films in Barrymores short lived Universal contract.


==Cast==
*Diana Barrymore - Eve Starr
*Robert Paige - Hank Dunne
*Louise Allbritton - Tabitha Tig Dunne
*Walter Abel - Chris McClelland

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 

 