Bangla Banchao
 
{{Infobox film
| name           = Bangla Banchao
| image          =
| caption        =
| director       = Anup Sengupta
| producer       = Paritosh Jaiswal Subhalakshmi Jaiswal
| starring       = Paoli Dam Prosenjit Chatterjee Anamika Saha Pulokita Ghosh Subhasish Mukhopadhyay Raja Chattopadhyay Jayanta Dutta Burman Biplab Chatterjee Mrinal Mukherjee 
| studio         = 
| released       =   
| runtime        = 
| music          = Ashok Bhadra Som Dasgupta
| genere         = Drama
| story = Somnath Bhattacharya
| screenplay     = Somnath Bhattacharya
| dialogue       = Somnath Bhattacharya
| cinematography = Badal Sarkar
| editor         = Atish Dey Sarkar
| country        = India Bengali
| awards         =
| budget         =
}}
 Bengali film directed and music composed by Anup Sengupta.The Film starring Prosenjit Chatterjee,Paoli Dam,Anamika Saha,Pulokita Ghosh,Subhasish Mukhopadhyay,Mrinal Mukherjee,Raja Chattopadhyay,Jayanta Dutta Burman,Biplab Chatterjee and others. 

==Cast==
* Paoli Dam
* Prosenjit Chatterjee
* Anamika Saha
* Pulokita Ghosh
* Subhasish Mukhopadhyay
* Raja Chattopadhyay
* Jayanta Dutta Burman
* Biplab Chatterjee
* Mrinal Mukherjee

==References==
 

==External links==
*   in Gomolo
*  
*  
*  
*  
*   
*  


 
 
 
 


 