The Storm Is Coming
{{Infobox film
 | name = The Storm Is Coming
 | image = The Storm Is Coming.jpg
 | caption =
 | director = Daniele Luchetti
 | writer =   Stefano Rulli  Sandro Petraglia  Daniele Luchetti 
 | starring =  
 | music = Dario Lucantoni
 | cinematography = Franco Di Giacomo
 | editing =   Mirco Garrone
 | producer =  
| released       =  
| country        =   Italian
 }} 1993 Cinema Italian  comedy film written and directed by Daniele Luchetti.          
 Best Supporting Actress.   

== Cast ==  
*Diego Abatantuono: Damiano Fortezza
*Margherita Buy: Eugenia Fontana
*Silvio Orlando: Mario Solitudine
*Marina Confalone: Emma Fontana
*Stefania Montorsi: Esmeralda Fontana
*Angela Finocchiaro: Concettina
*Eros Pagni: Gerolamo Adelante

==References==
 

==External links==
* 
   
   
 
 
 
 
  
 
 