Gharer Lakshmi
 
 

{{Infobox film
| name           = Gharer Lakshmi
| image          =
| caption        =
| director       = Swapan Saha
| starring       = Prosenjit Chatterjee Soumitra Chatterjee Abhishek Chatterjee Indrani Haldar Sumitra Mukhopadhyay Biplab Chatterjee Aparajita Bhabesh Kundu 
| producer       = 
| released       =  
| genere         = Family
| runtime        =
| music          = Ashok Ray
| country        = India Bengali
| studio         = Chandirima Films
| awards         =
| budget         =
}}
 Bengali film directed by Swapan Saha.The Film features Prosenjit Chatterjee and Indrani Haldar in lead roles. The film has been music composed by Ashok Ray.

==Cast==
* Prosenjit Chatterjee
* Soumitra Chatterjee
* Abhishek Chatterjee
* Indrani Haldar
* Sumitra Mukhopadhyay
* Biplab Chatterjee
* Aparajita
* Bhabesh Kundu 

==References==
 

==External links==
*   at the Gomolo
*  
*  
*  
*  
*  

 

 
 
 

 