Manush Amanush
 
{{Infobox film
| name           = Manush Amanush
| image          =
| caption        =
| director       = Chiranjeet Chakraborty
| music          = Babul Bose
| producer       = 
| starring       = Chiranjeet Chakraborty Jishu Sengupta Rituparna Sengupta Dipankar Dey Ranjit Mallick Biplab Chatterjee Anamika Saha Anuradha Ray Locket Chatterjee Deleena Dutta
| studio         = Jamuna Films
| genere         = Drama
| released       =  
| runtime        =
| country        = India Bengali
| awards         =
| budget         =
}}
 Bengali film directed by Chiranjeet Chakraborty.The film music composed by Babul Bose.

==Cast==
* Chiranjeet Chakraborty
* Jishu Sengupta
* Rituparna Sengupta
* Dipankar Dey
* Ranjit Mallick
* Biplab Chatterjee
* Anamika Saha
* Anuradha Ray
* Locket Chatterjee
* Deleena Dutta 

==References==
 

==External links==
*   at the Gomolo
*  
*  
*  

 
 
 
 


 