Bastir Meye Radha
 
 
{{Infobox film
| name           = Bastir Meye Radha
| image          =
| caption        =
| director       = Chiranjeet Chakraborty
| producer       =
| starring       = Chiranjeet Chakraborty Soumitra Chatterjee Rituparna Sengupta Dipankar Dey Sabyasachi Chakraborty Rupa Ganguly Sukhen Das Soma Dey Anamika Saha 
| genere         = Drama
| runtime        = 
| released       =  
| country        = India
| music          = Manas Chatterjee Bengali
| awards         =
| budget         =
}}
 Bengali film directed by Chiranjeet Chakraborty.The film features actors Chiranjeet Chakraborty and Rituparna Sengupta in lead roles.The film music director by Manas Chatterjee.

==Cast==
* Chiranjeet Chakraborty
* Soumitra Chatterjee
* Rituparna Sengupta
* Dipankar Dey
* Sabyasachi Chakraborty
* Rupa Ganguly
* Sukhen Das
* Soma Dey
* Anamika Saha

==References==
 

==External links==
*   at the Gomolo
*  

 
 
 
 


 