12B
 
{{Infobox film
| name           = 12B
| image          = 12BDVDCover.jpg
| caption        = 12B DVD Cover Jeeva
| Sujatha
| Simran Jyothika Vivek
| producer       = Vikram Singh
 Harris Jeyaraj Jeeva
| editing        = B. Lenin V. T. Vijayan
| studio         = Film Works
| released       =  
| runtime        = 150 min
| country        = India
| language       = Tamil
}} 2001 Kollywood|Tamil Simran and Jyothika in the leading roles. Vivek (actor)|Vivek, Moon Moon Sen and Sunil Shetty play other pivotal role in the film which had music composed by Harris Jayaraj. The film released in September 2001 to positive reviews but performed averagely at the box office. The overall plot of the film seems to be inspired by Sliding Doors, a British-American film released in 1998, starring Gwyneth Paltrow.

==Plot==
The film begins with a young man named Shakthi (Shaam) leaving his house one morning for a job interview, when he spots a beautiful girl Jothika aka Jo (Jyothika) walking down the street. Hes both attracted to and distracted by her. He begins to follow her and in the process, accidentally misses his bus and is mugged. The film then pauses at this point as a voice over begins to tell the viewer that we are about to examine how Shakthis life will be impacted, by missing the bus or by catching the bus.

The Shakthi who makes the bus, gets to the job interview on time and gets the job of a bank manager and a beautiful young colleague Priya (Simran (actress)|Simran) falls in love with him. The catch there is that this Shakthi is still in love with the same woman who his alternate self (who missed the bus) loves, but try as he may, something keeps preventing him from getting to her. That thing turns out to be his alternate self (that is the him who missed the bus). He is well off in life but miserable because he cant get the girl he loves.

The Shakthi who missed the bus, arrives late at the interview and is thrown out. On his way home, he passes by a junkyard where he spots an old friend (Vivek (actor)|Vivek) who gives him a job as a mechanic and life goes on. The next day, while crossing the street, he spots the girl from the day before and begins to follow her again until he is able to get her attention and they begin a relationship. One day, Aravind (Sunil Shetty) comes to visit and it is revealed that he too is in love with her and wants to marry her.

Due to some misconceptions Jo and Shakthi (who missed the bus) separate. On the other end, Priya expresses her love for Shakthi (who made it to the bus). The climax scene is cliched and Shakthi (who makes the bus) while reciprocating his love for Priya meets with an accident. At the same moment Shakthi (who missed the bus) is also grievously hurt in the same freak accident while he tries to patch up with Jo. Shakthi and his alternate self are admitted in the hospital.

The film ends with Priya wailing over the death of Shakthi (who makes to the bus) catching a glimpse of Shakthi (who missed the bus) patching up with Jo at the hospital.

==Cast==
*Shaam as Shakthi Simran as Priya
*Jyothika as Jothika aka Jo Vivek as Madhan
*Sunil Shetty as Aravind
*Moon Moon Sen as Jos mum Srinath
*Shiva Shiva in an uncredited role

==Production== Shiva who later appeared in the lead role in Chennai 600028 and Tamil Padam, makes a cameo appearance in a party scene.  Shaams voice was dubbed by television actor Vishwa, while Savitha Reddy dubbed for both Jothika and Simran.

While cinematographer Jeeva made his debut as a director, the producer Vikram Singh for his banner Film Works also worked on a Tamil film for the firs time. 12B featured Harris Jayaraj scoring the music, while Thotta Tharani designs the sets, editing is by Lennin-Vijayan, dance choreography by Raju Sundaram and stunts arranged by Vikram Dharma.  Jeeva revealed that the film would be titled 12B after a bus he used to take during his college days. The basic premise of the film was taken from the 1998 English film, Sliding Doors by Peter Howitt, which also follows alternate tracks. A romantic song was shot on Shaam and Simran at picturesque locations in Jordan, and this became the first time that a Tamil film had been shot there, with Rekha Prakash choreographing it. Some sequences needed to be shot in the USA with about 300 dancers involved, buy the team later recreated the sets in a studio in Chennai.  

==Release== Madhavan clone and for a newcomer, Shyam is absolutely at ease in dance and fights", while "Simran does a commendable job in the climax". 

Rediff.com concluded "full marks to the intention - considerably less for the execution" and went on to praise the performances and the technical aspect of the film, while mentioning that a "drawback would be the languid pace -- there is not enough tension built into the film and, for large chunks of time, the story remains static, with the result that you do not empathise with the characters" and specially mentioned Simran (actress)|Simrans portrayal as Simran continues with her policy of shifting gradually from glam roles to the more sedate, serious ones and proves to have what it takes. 

The film performed modestly at the box office, with average collections reported. Jeeva later went on record stating that he felt the film had not been promoted properly and could have done better business had it been. 

==Soundtrack==
{{Infobox album|  
 Name = 12B |
 Type = soundtrack |
 Artist = Harris Jayaraj |
 Label = Sa Re Ga Ma Vega Music |
 Cover = 12b_album.jpg | Feature film soundtrack |
 Last album = Majunu (2001) |
 This album = 12B (2001) |
 Next album = Vasu (film)|Vasu (2002) |
}}

The soundtrack was composed by Harris Jayaraj.

{{tracklist
| extra_column    = Singer(s)

| title1          = Love Pannu
| extra1          = KK (singer)|KK, Prashanthini

| title2 = Sariya Thavara
| extra2 = Samantha Etlar

| title3 = Mutham Mutham
| extra3 = KK (singer)|KK, Mahalaxmi Iyer

| title4 = Jothi Neranjava
| extra4 = Sukhwinder Singh, Febi Mani

| title5 = Poove Vai Pesum
| extra5 = Mahalaxmi Iyer, Harish Raghavendra

| title6 = Anandam
| extra6 = Premji Amaran, Clinton Cerejo

| title7 = O Nenjae
| extra7 = Sujatha Rao

| title8 = Oru Paarvai Karthik

| title9 = Party Music
| extra9 = Instrumental, Shehnai - Pandit S. Ballesh

}}

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 