Little Teachers
{{Infobox film
 | name = Little Teachers
 | image = Little Teachers.jpg
 | caption =
 | director = Daniele Luchetti
 | writer =  Luigi Meneghello  Daniele Luchetti    Domenico Starnone   Stefano Rulli   Sandro Petraglia
 | starring =  
 | music =   Dario Lucantoni
 | cinematography = Beppe Lanci 
 | editing =   
 | producer =   Vittorio Cecchi Gori   Rita Rusic
| released       =    Italian
 }} 1998 Cinema Italian war war drama film written and directed by Daniele Luchetti. Based on the novel I piccoli maestri by Luigi Meneghello, it entered the main competition at the 59th Venice International Film Festival..  

== Cast ==

* Stefano Accorsi as Gigi
* Stefania Montorsi as  Simonetta
* Giorgio Pasotti as  Enrico
*  Diego Gianesini as  Lelio
* Filippo Sandon as  Bene 
* Marco Paolini as Toni
*  Massimo Santelia as  Marietto
*  Marco Piras as  Dante
*  Stefano Scandaletti as  Rodino
*  Manuel Donato as  Nello
*  Luigi Mercanzin as  Moretto

==References==
 

==External links==
* 

 
 
 
 
 
 
 


 
 