Winter (2002 film)
{{Infobox film
 | name = Winter
 | image = Linverno Winter (2002 film).jpg
 | caption =
 | director =  Nina Di Majo
 | writer = Nina Di Majo
 | story = 
 | starring = Valeria Bruni Tedeschi
 | music = Frame
 | cinematography = Cesare Accetta
 | editing =   
 | producer =  
 | released =  
 | language = Italian
 }} 2002 Cinema Italian Romance film|romance-drama film written and directed by Nina Di Majo.    

== Cast ==  
*Valeria Golino as  Anna 
*Valeria Bruni Tedeschi as  Marta
*Fabrizio Gifuni as  Leo
*Paolo Paoloni as Eddy 
*Yorgo Voyagis as  Gustavo 
*Alberto Di Stasio as Sandro 
* Romuald Andrzej Klos as  Pit Paul Muller

==References==
 

==External links==
* 
 
 
 
  
   

 
 