Marriage and Other Disasters
{{Infobox film
| name     =  Marriage and Other Disasters
| image    = Marriage and Other Disasters.jpg
| director = Nina Di Majo
| producer = 
| writer = Nina Di Majo Francesco Bruni
| starring =Margherita Buy
| cinematography =Cesare Accetta 
| music =    	Carlo Crivelli 	  Davide Mastropaolo 	
| editing =  
| distributor =  	 Italian 
| released =  
}}
Marriage and Other Disasters ( , also known as Weddings and Other Disasters) is a 2010 Italian comedy film written and directed  by Nina Di Majo. 
 Silver Ribbons, for best actress (Margherita Buy) and best supporting actress (Luciana Littizzetto). 

== Cast ==

*Margherita Buy as Nanà
*Fabio Volo as  Alessandro
*Francesca Inaudi as  Bea
*Luciana Littizzetto as  Benedetta
*Marisa Berenson as  Lucrezia 
*Mohammad Bakri as Bauer
*Massimo De Francovich as Neri 

== References ==  
 

== External links ==
* 
  
 
  
  
  

 
 