Tahqiqaat
{{Infobox film
| name = Tahqiqaat
| image = Tahqiqaatfilmhindi.png
| caption = Promotional Poster
| director = A. Jagannathan 
| writer = K. Pushparajan
| starring = Jeetendra Ronit Roy Aditya Pancholi Sangeeta Bijlani Farheen Danny Denzongpa Laxmikant Berde
| producer = 
| music = Anu Malik
| editor =
| released = 3 December 1993
| runtime = Hindi
| budget =
}}
 1993 Bollywood|Hindi-language directed by A. Jagannathan, starring Jeetendra and Aditya Pancholi in lead roles. 

==Cast==

*Jeetendra
*Ronit Roy
*Aditya Pancholi
*Sangeeta Bijlani
*Farheen
*Danny Denzongpa

==References==
 

==External links==
*  
 
 
 
 
 
 