Apartment Hunting
{{Infobox film
| name           = Apartment Hunting
| image          =
| caption        = Bill Robertson
| producer       =
| writer         = Bill Robertson
| starring       = Andrew Tarbet   Kari Matchett   Valérie Jeanneret   Matt Gordon   Rachel Hayward   Arnold Pinnock   John Evans   Tracy Wright   Mary Margaret OHara   Linda Kash   Ralph Benmergui   Rosemary Radcliffe   Elena Kudaba   Bill Lake   Oscar Hsu
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 2000
| runtime        = 89 min
| country        = Canada English
| budget         =
| preceded by    =
| followed by    =
}}
 Canadian romantic comedy film, released in 2000.
 Bill Robertson, personals services.

The films cast also includes Valérie Jeanneret, Tracy Wright, Linda Kash, Rosemary Radcliffe, Ralph Benmergui, Ed Sahely and Mary Margaret OHara. OHara wrote and composed the films Apartment Hunting (album)|soundtrack.

==References==
 

==External links==
*  
* 

 
 
 
 
 
 
 
 