Specters
{{Infobox film
 | name = Specters
 | image =Specters (1987).jpg
 | caption =
 | director = Marcello Avallone
 | writer =   
 | starring =  Donald Pleasence
 | music = Lele Marchitelli   Danilo Rea
 | cinematography =Silvano Ippoliti
 | editing =  
 | producer =  
 }} 1987 Cinema Italian horror film directed by Marcello Avallone.      
 
== Cast == 
*John Pepper: Marcus 
*Katrine Michelsen: Alice
*Donald Pleasence: Professor Lasky 
*Massimo De Rossi: Matteo 
*Erna Schürer: Catacomb guide 

==References==
 

==External links==
*  
 
   
 
   
 
 
 