A Room for Romeo Brass
{{Infobox film
| name = A Room for Romeo Brass
| image = Roomforromeobrassa.jpg
| caption = UK Theatrical Poster
| director = Shane Meadows George Faber
| writer = Paul Fraser, Shane Meadows
| starring = Andrew Shim Ben Marshall Paddy Considine Vicky McClure
| music = Nick Hemming
| cinematography = Ashley Rowe
| editing = Paul Tothill
| distributor = Alliance Atlantis Communications (Canada) 1999 (UK)
| runtime = 90mins
| country = United Kingdom Canada English
| budget =
| gross =
| preceded by =
| followed by =
}} 1999 British comedy drama film directed and written by Shane Meadows. It was co-written by frequent Meadows collaborator Paul Fraser. Filming began in September 1998.
 Dead Mans Shoes. It was nominated in three categories at the 1999 British Independent Film Awards.

==Plot==
The film follows two 12-year-old boys; Romeo and his best friend Gavin. Gavin has a serious spinal problem for which he has to undergo surgery. The story follows them as they undergo a tumultuous period in their childhood. After saving them from a beating, Morell befriends the two boys and takes a liking to Romeos older sister, Ladine Brass. However, when Gavin plays a practical joke on Morell to make him look foolish in front of Ladine, things turn sour for the pair. In retaliation, Morell attempts to drive a wedge between the two best friends in order to keep them apart thus ensuring he stays close to Romeo and Ladine. But when Ladine rejects Morells advances he becomes increasingly violent towards Romeo, Gavin, and all around them.

==Cast==
* Andrew Shim as Romeo Brass
* Ben Marshall as Gavin "Knocks" Woolley
* Paddy Considine as Morell
* Vicky McClure as Ladine Brass
* Ladene Hall as Carol Brass
* Frank Harper as Joe Brass
* Julia Ford as Sandra Woolley
* James Higgins as Bill Woolley
* Bob Hoskins as Steven Laws

==Soundtrack== A Message to You Rudy", written by Dandy Livingstone, performed by The Specials
*"O Maria", written and performed by Beck
*"Dead Melodies", written and performed by Beck
*"Corpses in Their Mouths", written by Ian Brown, Aziz Ibrahim, performed by Ian Brown
*"Jesus Walking", written and performed by Nick Hemming as The Leisure Society Richard Thompson, Dave Mattacks, Simon Nicol, Dave Swarbrick, performed by Fairport Convention
*"Twenty-Five Miles", written by Edwin Starr, Johnny Bristol, Harvey Fuqua, Jerry Ragovoy, Bert Berns, performed by Edwin Starr Move It On Over", written and performed by Hank Williams
*"Stolen Car (Beth Orton song)", written by Beth Orton, Sean Read, performed by Beth Orton
*"John Lee", written by Dave Swarbrick, performed by Fairport Convention
*"Everythings Gonna Be Alright", written by Andrew Loog Oldham, Dave Skinner, performed by P.P. Arnold
*"Dont Forget Your Shovel", written by Christie Hennessy, performed by Christy Moore
*"Civvy Street Fiasco", written by Stephen Lawrie, performed by Unisex
*"Fox in the Snow", written and performed by Belle & Sebastian Steps
*"Colours (Donovan song)|Colours", written and performed by Donovan
*"Listen Here", written and performed by Eddie Harris
*"If This Is Love", written by Gavin Clarke, performed by Sunhouse
*"Going Down", written by Ian Brown, John Squire, performed by The Stone Roses
*"Everywhere", written by Greg Trooper, Ed Griffin, performed by Billy Bragg After Midnight", written and performed by JJ Cale

==Awards==
*1999 British Independent Film Awards (nominated)
**Best British Film
**Best Director (Shane Meadows)
**Best Original Screenplay (Shane Meadows and Paul Fraser)

==External links==
*  

 

 
 
 
 
 
 
 
 
 