Give a Girl a Break
 
{{Infobox film
| name           = Give a Girl a Break
| image          = Give a girl a break.jpg
| caption        = Promotional movie poster for the film
| director       = Stanley Donen Jack Cummings
| writer         = Vera Caspary Frances Goodrich Albert Hackett
| narrator       =
| starring       = Marge Champion Gower Champion Debbie Reynolds
| music          = Burton Lane
| cinematography = William C. Mellor
| editing        = Adrienne Fazan
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 84 min.
| country        = United States English
| budget         = $1,746,000  . 
| gross          = $1,278,000 
}} Marge and Gower Champion. A young Bob Fosse has a featured role.

==Plot==
When the temperamental star of a new Broadway musical revue in rehearsals walks out, director and choreographer Ted Sturgis (Gower Champion) suggests casting an unknown for the role. When it is announced in the newspapers, throngs of hopefuls show up. The revues musical composer, Leo Belney (Kurt Kasznar), champions ballerina Joanna Moss, while gofer Bob Dowdy (Bob Fosse) is enchanted by novice Suzy Doolittle (Debbie Reynolds). Then producer Felix Jordan (Larry Keating) persuades Teds former dance partner, Madelyn Corlane (Marge Champion), to come out of retirement to try out, much to Teds great discomfort.

==Songs==
Ira Gershwin and Burton Lane wrote Applause, Applause for the film. 

==Cast==
* Marge Champion as Madelyn Corlane
* Gower Champion as Ted Sturgis
* Debbie Reynolds as Suzy Doolittle
* Helen Wood as Mrs. Olga Bradshaw / Joanna Moss
* Bob Fosse as Bob Dowdy
* Kurt Kasznar as Leo Belney
* Richard Anderson as Burton Bradshaw
* William Ching as Anson Prichett
* Lurene Tuttle as Mrs. Doolittle
* Larry Keating as Felix Jordan
* Donna Martell as Janet Hallson

==Reception==
According to MGM records the film earned $772,000 in the US and Canada and $506,000 elsewhere, resulting in a loss of $1,156,000. 

==Notes==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 


 