Thirteen (2003 film)
 
{{Infobox film
| name = Thirteen
| image = Thirteen2003Poster.jpg
| caption = Theatrical release poster
| director = Catherine Hardwicke
| producer = Jeff Levy-Hinte Michael London
| writer = Catherine Hardwicke Nikki Reed
| starring =  Holly Hunter Evan Rachel Wood Nikki Reed Jeremy Sisto Brady Corbet D. W. Moffett Vanessa Hudgens
| music = Mark Mothersbaugh
| cinematography = Elliot Davis
| editing = Nancy Richardson
| studio = Working Title Films
| distributor = Fox Searchlight Pictures
| released =  
| runtime = 100 minutes
| country = United States
| language = English
| budget = $2 million
| gross = $10,128,960

}}

Thirteen is a 2003 Autobiographical novel|semi-autobiographical American drama film directed by Catherine Hardwicke, and written by Hardwicke and Nikki Reed based on events in Reeds life at age twelve and thirteen.  It stars Holly Hunter and Evan Rachel Wood with Woods character "Tracy" being loosely based upon Reed (Nikki Reed herself 
co-stars in the role of Evie Zamora). The script was written in six days. 20th Century Fox Home Entertainment DVD Video Release, Thirteen, UPC/EAN: 024543106586, 27 January 2004. 
 underage sexual Golden Globe nominations for Hunter and Evan Rachel Wood for Best Actress and Best Supporting Actress in a Drama, respectively.

==Plot== honor student cabbage patch" clothes. Tracy tries to shed her little girl image and pleads with her mother to purchase a trendier style of clothing. They track down a woman on Venice Beach who sells secondhand clothes out of a van. When Tracy wears her new clothes, she is complimented and invited by Evie Zamora, one of the most popular girls at school, to go shopping on Melrose Avenue in Hollywood. Although Evie gives her a disconnected telephone number, Tracy takes a city bus to Melrose Avenue anyway, where she finds Evie and her friend Astrid at an edgy shop where Tracy sees Evie and Astrid shoplifting. Tracy begins to feel uncomfortable, and walks alone out of the store to sit on a bench outside.
 cuts herself abusive uncle. As Tracy steadily shuts Melanie out, she and Evie become very close.
 thong on a cute girl; he is shocked when she turns around and it is Tracy. Tracy and Evie had gone to a movie with Melanie and Brady, but left to see friends where Evie then left Tracy downtown. Later on, the girls take turns inhaling from a can of gas duster for computers and become so intoxicated that they hit each other, drawing blood. 
 Ojai to get away from her. Melanie stands up for her daughter. Brooke pulls Tracys sleeve up to show Melanie the cuts and scars on Tracys left arm. After a yelling fight with insults thrown around, Brooke and Evie leave, and Tracy weeps as Melanie kisses her daughters arm. Tracy tearfully pleads with Melanie to let go, with no success. The two fall asleep on Tracys bed. The last scene shows her spinning alone and screaming on a park merry-go-round during the daytime.

==Cast==
* Holly Hunter as Melanie Freeland
* Evan Rachel Wood as Tracy Freeland
* Nikki Reed as Evie Zamora
* Jeremy Sisto as Brady
* Brady Corbet as Mason Freeland
* D. W. Moffett as Travis Freeland
* Vanessa Hudgens as Noel
* Deborah Kara Unger as Brooke LaLaine
* Kip Pardue as Luke
* Ulysses Estrada as Rafa
* Sarah Blakely-Cartwright as Medina
* Sarah Clarke as Birdie
* Jasmine Di Angelo as Kayla
* Tessa Ludwick as Yumi
* Cynthia Ettinger as Cynthia
* Charles Duckworth as Javi

==Production==
Director Catherine Hardwicke has called Nikki Reed a "surrogate daughter", having known her since she was 5 years old.  The two began the screenplay as a comedy project which would be shot to video at minimal cost. The screenplay was written in 6 days and quickly shifted into a tale of early teen angst and self-destruction in Los Angeles, with Tracys character drawn from Reeds own recent experiences as a pre and early teen. Hardwicke didnt think it would be fitting for Reed to play Tracy and auditioned hundreds of girls for the part.

After becoming aware of Evan Rachel Wood, Hardwicke came to believe she could make the film only with Wood in the role of Tracy and only that year, with Wood at that age.

Hardwicke has said Holly Hunters agreement to play the role of Tracys mother Melanie was a key boost to bringing the production together. About $2,000,000 was then raised, almost all through independent equity financing, a very low budget for any American film meant for general cinematic release in the early 21st century. Most of the adult actors were widely known and all of them reportedly agreed to low pay because they liked the script along with other members of the cast and crew. Wood and Reed were both 14 during filming (Wood turned 15 during the shoot).  Most of the film was shot in 2002 in Los Angeles, California.

Their first audition together was at Hardwickes house, which wound up as a slumber party that night. Auditions took place on a bed in Catherine Hardwickes house, and when Hardwicke auditioned Wood, she had her get into her bed with Nikki Reed. The wardrobe worn by the girls was mostly their own. As filming progressed, the girls began dressing similarly without being asked to do so. The girls did not take any dangerous substances during the film. They are show smoking cigarettes, but these were filled mostly with catnip. The crushed pills they are shown snorting from the cover of a childrens book were harmless dietary supplements.

All of the scenes in which Tracy cut herself were shot in a single day; Wood recalled running to her brother for emotional support between some takes. Wood later described the shooting of the two make out scenes with Javi and Luke as "awkward" because her family was watching behind the scenes. Woods mom requested that in the scenes with Tracys bra exposed, that the front of her not be seen on camera. The whole scene was rendered in a single, long and uncut take with Wood, Reed and Pardue, but was tightly choreographed with several crew members, social workers and parents also in the small room, carefully staying either hidden or behind the camera as it panned more than 200°, showing all four walls. 

The movie was shot on lower-cost super 16mm film. The camera was small, had a Panavision lens and was mostly hand-held by cinematographer Elliot Davis. This allowed shooting in very tight spots, such as in the bathroom. One tracking scene was shot with the camera mounted on a discarded shopping cart, which the crew happened to find nearby.
 Venice Beach. Portola Middle School in Tarzana, most of them on a single Saturday in searing heat. Many of the extras were students and a few were crew members.

Some scenes in the film were carefully and colorfully lit, while others were shot only with whatever daylight could be had. The shooting schedule was limited to less than a month. The underage actors could work only 5½ hours each day, closely watched by a paid social worker.

This made for a frenetic production atmosphere, which cast and crew later said matched the script and added to the films fast and emotionally taut pace. The film stock was transferred to the digital domain wherein the colors and saturation were highly manipulated for some segments.  The beginning of the film was very slightly desaturated in the scenes before Tracy became friends with Evie. Once they became friends, the saturation was increased to a "glowy" effect, according to Hardwicke. After the scene where Evie and Tracy make out with Luke, the saturation slowly becomes less and less until the end of the film, especially after Evie is told that she cant live with Tracy anymore and Tracy is abandoned by the popular group.

Thirteen was picked up by a major distributor only after production was completed. Because of the films R rating in North America, the underage stars had to be accompanied by adults to see it at public showings. Reed stated in 2012 that she regrets the way she portrayed her family in the autobiographical film, saying, "I wrote this movie about them and their flaws and imperfections and what it was like growing up. It was from one kids perspective and not a well rounded one. You get older and its like, how dare I portray my father as being a totally vacant careless schmuck?" 

==Critical reception==
Thirteen, debuting at the Sundance Film Festival in 2003, received critical acclaim,  and Wood, Hunter, and Reed were praised for their performances. The film has a rating of 81% on Rotten Tomatoes based on 150 reviews with a rating average of 7.3 out of 10. The sites consensus reads: "An emotionally wrenching, not to mention terrifying, film about the perils of being a teenager." 

Holly Hunter was nominated for the Academy Award for Best Actress in a Supporting Role. Both Hunter and Evan Rachel Wood were nominated for Golden Globes the same year, respectively for Best Supporting Actress and Best Actress in a Drama.

In January 2014, Evan Rachel Wood and Nikki Reed created a Thirteen 10th Anniversary Live Q&A that can be seen on Reeds ex-husband, Paul McDonalds YouTube channel. 

==Soundtrack==
The score was written by Mark Mothersbaugh. The soundtrack includes songs by Kinnie Starr and Carmen Rizzo, Liz Phair, Clinic (band)|Clinic, Folk Implosion, Imperial Teen, Katy Rose, The Like, and MC 900 Ft. Jesus.

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 