Pierrepoint (film)
{{Infobox Film
| name           = Pierrepoint
| image          = Pierrepoint.jpg
| caption        = British theatrical quad
| director       = Adrian Shergold
| producer       = Christine Langan Bob Mills
| starring       = Timothy Spall Juliet Stevenson Eddie Marsan
| music          = Martin Phipps Danny Cohen
| editing        = Tania Reddin
| distributor    = Redbus Film Distribution (UK) IFC Films (US)
| released       =  
| runtime        = 90 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} British film directed by Adrian Shergold about the life of British executioner Albert Pierrepoint.

The film premiered at the 2005 Toronto International Film Festival  and was released in the UK on 7 April 2006.  In the United States, it had a limited theatrical release at three screens on 7 June 2007, grossing $21,766. It was released on DVD on 30 October 2007. 
 ITV on 25 August 2008, when it attracted an estimated audience of 3.6 million. 

==Plot== hangmen in 1932 until his resignation in 1956.

==Cast==
*Timothy Spall as Albert Pierrepoint
*Juliet Stevenson as Annie Pierrepoint James "Tish" Corbitt Ben McKay as Timothy Evans
*Michael Norton as Josef Kramer
*Lizzie Hopley as Dorothea Waddingham
*Cavan Clerkin as George Cooper
*Christopher Fulford as Charlie Sykes Ian Shaw as Percy
*Ann Bell as Violet Van der Elst
*Maggie Ollerenshaw as Mary Pierrepoint
*Claire Keelan as Jessie Kelly Monty
*Sheyla Shehovich as Irma Grese
*Keiran Flynn as Neville
*Tobias Menzies as Lieutenant Llewellyn
*Mary Stockley as Ruth Ellis
*James Corden as Kirky
*Bernard Kay as Uncle Tom

==Production== Historic Dockyard, Chatham and the street protest scenes at the end of the film. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 