One Piece: The Cursed Holy Sword
{{Infobox film
| name           = One Piece: The Cursed Holy Sword 
| film name      = {{Film name
| kanji          = ONE PIECE 呪われた聖剣 
| romaji         = Wan Pīsu Norowareta Seiken
}}
| image          = One Piece The Cursed Holy Sword.jpg
| caption        = Cover of the DVD release of One Piece: The Cursed Holy Sword .
| director       = Kazuhisa Takenouchi
| producer       = 
| writer         = Yoshiyuki Suga Yuriko Yamaguchi
| music          = Kohei Tanaka (composer)|Kōhei Tanaka
| cinematography = 
| editing        = 
| distributor    = Toei Company
| released       =  
| runtime        = 95 minutes
| country        = Japan
| language       = Japanese 
| budget         = 
| gross          = $13,422,333
}}
  is a 2004 Japanese animated film directed by Kazuhisa Takenouchi and written by Yoshiyuki Suga. It is the fifth animated film in the One Piece series which mostly focuses on Roronoa Zoro.

==Plot==
Zoro is lured away from the crew by henchmen of his childhood friend Saga. In search of Zoro, the Straw Hats encounter the young priestess Maya. Luffy and Usopp get lost and meet Saga, while Sagas men attack Mayas village. Zoro, alongside them, takes three purple orbs from Maya, which none of Sagas men can touch. Luffy fights Saga, but during the encounter falls off a high cliff, causing Usopp to jump after him. Zoro returns to Saga with the orbs and disposes of them in a well. Luffy and Usopp find an underground tunnel system and explore it. There they stumble upon the orbs and take them along. While in the village the remaining Straw Hats hear about the evil Seven-Star Sword, that has taken control of Saga, and the stolen orbs needed to seal the swords power, when Luffy and Usopp emerge from the ground in front of them. After hearing the story, the Straw Hats decide to help. Zoro learns that Saga is controlled by the Seven-Star Sword and that Saga plans to make him the swords first sacrifice. They start a fight during which Zoro attempts to destroy the cursed blade. Using the orbs, Maya performs a ritual to keep the swords power from fully awakening. Saga defeats Zoro, but before he can kill him, the ritual catches his attention and he hurries to interrupt it. After that, with the swords power unfolding, Saga fights Luffy a second time. During their fight, the sword crumbles and its power is transferred into Sagas body. Zoro appears, takes over for Luffy, and defeats his old friend. After the cursed power leaves Sagas body and his mind is freed from the evil influence, the Straw Hats set sail for their next adventure.

==Cast==
*Mayumi Tanaka as Monkey D. Luffy
*Kazuya Nakai as Roronoa Zoro Nami
*Kappei Yamaguchi as Usopp Sanji
*Ikue Ohtani as Tony Tony Chopper Yuriko Yamaguchi as Nico Robin
*Ryouka Yuzuki as Maya Shidou Nakamura as Saga
*Masami Hisamoto as Izaya
*Hiroki Uchi as Toma
*Seiji Sasaki as Bismark
*Takeshi Aono as Boo Kong

==Film comic==
Shueisha created a film comic adaptation of the film, titled   and released it in two volumes on July 2, 2004 (ISBN 4-08-873707-5 and ISBN 4-08-873708-3).      

;First volume chapter list
# 
# の |"Uragiri no Zoro!?"}}
# ・ |"Yōtō: Shichi Seiken"}}
# 

;Second volume chapter list
 
  
  
  
  
 

==Notes==
 

==References==
 

==External links==
*   of Toei Animation   

 

 
 
 
 

 