The Phantom Tollbooth (film)
{{Infobox film
| name           = The Phantom Tollbooth
| image          = The_Phantom_Tollbooth_Poster.jpg
| caption        = Poster
| director       = {{plainlist|
* Chuck Jones
* Abe Levitow
* Dave Monahan (live action)
}}
| producer       = Chuck Jones
| screenplay     = {{plainlist|
* Norton Juster
* Sam Rosen
}}
| based on       =  
| starring       = {{plainlist|
* Butch Patrick
* Mel Blanc
* Daws Butler
* Candy Candido
* Hans Conried
* June Foray
* Patti Gilbert
* Shepard Menken
* Cliff Norton
* Larry Thor
* Les Tremayne Michael Earl
}}
| music          = Dean Elliott
| cinematography = Lester Shorr
| editing        = William Faris
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         =
}} Norton Justers 1961 childrens book The Phantom Tollbooth. This film was produced by Chuck Jones at MGM Animation/Visual Arts. Jones also directed the film, save for the live action bookends directed by fellow Warner Bros. Cartoons alum Dave Monahan. The film was released to theaters by Metro-Goldwyn-Mayer on November 7, 1970, and was the last MGM feature film release to include both live-action and animated segments. MGMs United Artists subsidiary would release its first fully animated film The Secret of NIMH in 1982.

Completed by 1968, the film was held up for release by Metro-Goldwyn-Mayer until late 1970 due to internal problems. The animation studio closed soon after the films release, with MGM leaving the animation business for good. Juster had no input into the adaptation, and has expressed his hatred for the film in an interview: "It was a film I never liked. I dont think they did a good job on it. Its been around for a long time. It was well reviewed, which also made me angry." 

==Plot==
Milo, a bored, lonely boy who lives in a San Francisco apartment block all by himself, is surprised by the sudden arrival of a large, gift-wrapped package. Inside is a tollbooth, which turns out to be a gateway into a magical parallel universe. As Milo passes through the tollbooth, the character moves from live action to animation, and his toy car transports him to the enchanted Kingdom of Wisdom and the cities of Digitopolis and Dictionopolis.

Accompanied by Tock, a "watchdog" who actually has a large pocketwatch in his body, Milo has a series of adventures in places like the Mountains of Ignorance, the Doldrums, Dictionopolis, Digitopolis, and the Castle in the Air. Together they must rescue the Princesses Rhyme and Reason, who are being held captive in the Castle in the Air, and restore order to the Kingdom of Wisdom. The many eccentric characters they meet include the Humbug, the noisy Dr. Dischord, the Mathemagician, King Azaz, the Senses Taker, and Officer Short Shrift.

==Cast==
* Butch Patrick as Milo 
* Mel Blanc as Officer Short Shrift, The Dodecahedron, The Demon of Insincerity
* Daws Butler as Whether Man, Senses Taker, The Terrible Trivium, The Gelatinous Giant
* Candy Candido as Awful DYNNE
* Hans Conried as King Azaz, The Mathemagician
* June Foray as Princess of Pure Reason, Faintly Macabre the Which, voice of Ralph
* Patti Gilbert as Princess of Sweet Rhyme
* Shepard Menken (as Shep Menkin) as Spelling Bee, Chroma the Great
* Cliff Norton as  Kakofonous A. Dischord, Tollbooth Speaker
* Larry Thor as Tock
* Les Tremayne as Humbug Michael Earl as Friend (Uncredited)
* Chuck Jones as Cable Car Passenger (uncredited gag cameo)

==Home release==
The film was released in VHS format in 1992 by Turner Entertainment. In 2011 it was released in a remastered DVD edition by Warner Bros. Archive. 

==Soundtrack==
Music by Lee Pockriss; lyrics by Norman Gimbel unless otherwise noted.   
* "Milos Song"
* "Dont Say Theres Nothing to Do in the Doldrums" (lyrics by Paul Vance) 
* "Time Is a Gift"
* "Noise, Noise, Beautiful Noise" (lyrics by Paul Vance) 
* "Word Market"
* "Numbers Are the Only Thing That Count"
* "Rhyme and Reason Reign"

==Differences between the Book and the Film==
The following characters appear in the book and not in the film:
*The Soundkeeper
*The .58
*Canby
*Alec Bings
*The Everpresent Wordsnatcher
*The Triple Demons of Compromise
*The Gross Exaggeration (though there is a possibility that the fused monster in the film that harmed Tock is that very creature)
*The Dilemma (a creature with horns used for poking)

The only original character in the film is the Hideous Two-Faced Hypocrite.

==Reception== Time Out Paris wrote that the story has "too many lessons" but "some very nice ideas".   TV Guide rated it 3/4 stars and described it as "a charming film that combines some fairly sophisticated ideas   with cute and likable characters that are sure to grab a childs attention".   Tom Hutchinson of the Radio Times rated it 4/5 stars and wrote that the film has "wonderful ideas", but they are "likely to be a bit above the heads of very young children". 

==Remake==
In February 2010, director Gary Ross began development of a remake of The Phantom Tollbooth for Warner Bros., the current owner of the film. Alex Tse  wrote a first draft. 

==References==
 

==External links==
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 