Boogie Boy
{{Infobox film
| name           = Boogie Boy
| alt            =  
| image	=	Boogie Boy FilmPoster.jpeg
| caption        = 
| director       = Craig Hamann
| producer       = Braddon Mendelson Roger Avary
| writer         = Craig Hamann
| starring       = Mark Dacascos Emily Lloyd Traci Lords Jaimz Woolvett
| music          = Tim Truman
| cinematography = Adam Kane
| editing        = Glenn Garland
| studio         = 
| distributor    = 
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Boogie Boy is a 1998 film featuring Traci Lords as Shonda.  It was written and directed by Craig Hamann and produced by Braddon Mendelson.  It also stars Mark Dacascos, Emily Lloyd, Jaimz Woolvett, Frederic Forrest, Joan Jett and Linnea Quigley (cameo). Director Craig Hamann is known for co-starring in Quentin Tarantinos unfinished film My Best Friends Birthday.

==External links==
* 
* 
* 
* 

 
 
 


 