The Unknown Soldier (1985 film)
 
 
{{Infobox film | 
 name        = The Unknown Soldier |
 image       = Unknown Soldier 1985 cover.jpg |
 caption     = A DVD cover for The Unknown Soldier. |
 director    = Rauni Mollberg |
 writer      = Veikko Aaltonen, Väinö Linna |
 starring    = Risto Tuorila, Pirkka-Pekka Petelius, Paavo Liski,  Mika Mäkelä,  Pertti Koivula,  Tero Niva,  Ossi-Ensio Korvuo,  Mikko Niskanen,  Pauli Poranen |
 producer    = Rauni Mollberg |
 distributor = Arctic-Filmi |
 released    =   |
 runtime     = 187 minutes |
 country     = Finland |
 language    = Finnish |
 }}
 the 1955 novel by the same name written by Väinö Linna.

Mollberg used young and unknown actors, many of them now famous. The film was shot in color with much hand-held footage, attempting to portray the story more realistically than the prior Edvin Laine version. This has often lead to unfavourable comparisons with the better-known 1955 adaption. Although a full musical score was composed for the movie, Mollberg released the finished film without it for stylistic reasons.
 Best Foreign Language Film at the 59th Academy Awards, but was not accepted as a nominee. 

==Cast==
* Risto Tuorila &ndash; Koskela 
* Pirkka-Pekka Petelius &ndash; Hietanen 
* Paavo Liski &ndash; Rokka 
* Mika Mäkelä &ndash; Rahikainen 
* Pertti Koivula &ndash; Lahtinen 
* Tero Niva &ndash; Vanhala 
* Ossi-Ensio Korvuo &ndash; Määttä 
* Mikko Niskanen &ndash; Salo 
* Pauli Poranen &ndash; Lehto 
* Hannu Kivioja &ndash; Riitaoja 
* Juha Riihimäki &ndash; Sihvonen 
* Seppo Juusonen &ndash; Susi 
* Timo Virkki &ndash; Honkajoki 
* Vesa Ala-Seppälä &ndash; Hauhia 
* Risto Hetta &ndash; Vuorela

==See also==
* List of submissions to the 59th Academy Awards for Best Foreign Language Film
* List of Finnish submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 