Magnificent Obsession (1954 film)
{{Infobox film
| name     = Magnificent Obsession
| image          = Magnificent obsession.jpeg
| caption        = Theatrical release poster
| director       = Douglas Sirk
| producer       = Ross Hunter
| writer         = Robert Blees
| based on       =  
| screenplay     = Wells Root Sarah Y. Mason Victor Heerman Finley Peter Dunne
| starring       = Jane Wyman Rock Hudson Barbara Rush Agnes Moorehead Otto Kruger Frank Skinner
| cinematography = Russell Metty
| editing        = Milton Carruth
| studio         = 
| distributor    = Universal-Internationa
| released       =  
| runtime        = 108 minutes
| country        = United States
| language       = English
| gross          = $5.2 million (est. US/ Canada rentals) 
}}

Magnificent Obsession is a 1954 Universal-International Technicolor romantic feature film directed by Douglas Sirk; starring Jane Wyman and Rock Hudson. The screenplay was written by Robert Blees and Wells Root, after the 1929 book Magnificent Obsession by Lloyd C. Douglas. The film was produced by Ross Hunter. Sirk sometimes claimed that the story was based distantly on the Greek legend of Alcestis.
 Magnificent Obsession Robert Taylor, based on Lloyd C. Douglas book. 

==Plot==
Spoiled playboy Bob Merricks (Rock Hudson) reckless behavior causes him to lose control of his speed boat. Rescuers send for the nearest resuscitator, located in Dr. Phillipss house across the lake. While the resuscitator is being used to save Merrick, Dr. Phillips suffers a heart attack and dies. Merrick ends up a patient at Dr. Phillipss clinic, where most of the doctors and nurses resent the fact that Merrick inadvertently caused Dr. Phillipss death. 

Helen Phillips (Jane Wyman), Dr. Phillipss young widow, receives a flood of calls, letters and visitors all offering to pay back loans that Dr. Phillips refused to accept repayment of during his life. Many claimed he refused by saying "it was already used up." Edward Randolph (Otto Kruger), a famous artist and Dr. Phillipss close friend, explains to Helen what that phrase means. This helps her to understand why her husband left little money, even though he had a very successful practice.

Merrick discovers why everyone dislikes him. He runs from the clinic but collapses in front of Helens car and ends up back at the hospital, where she learns his true identity. After his discharge, Merrick leaves a party, drunk. After running off the road, Merrick ends up at the home of Edward Randolph, who recognizes him. Randolph explains the secret belief that powered his own art and Dr. Phillipss success.  Merrick decides to try out this new philosophy. His first attempt causes Helen to step into the path of a car while trying to run away from Merricks advances. She is blinded by this accident.

Merrick soberly commits to becoming a doctor, trying to fulfill Dr. Phillipss legacy. He also has fallen in love with Helen and secretly helps her adjust to her blindness under the guise of being simply a poor medical student, Robby.  

Merrick secretly arranges for Helen to travel to Europe and consult the best eye surgeons in the world. After extensive tests, these surgeons tell Helen there is no hope for recovery. Right after this, Robby shows up at her hotel to provide emotional support, but eventually discovers that Helen has already guessed his real identity. Merrick asks Helen to marry him. Later that night, Helen realizes she will be a burden to him, and so runs away and disappears.

Many years pass and Merrick is now a dedicated and successful brain surgeon who secretly continues his philanthropic acts, and searches for Helen. One evening, Randolph arrives with news that Helen is very sick, possibly dying, in a small Southwest hospital. They leave immediately for this clinic. Merrick arrives to find that Helen needs complex brain surgery to save her life. As the only capable surgeon at the clinic, Merrick performs this operation. After a long night waiting for the results, Helen awakens and discovers she can now see.

==Cast==
* Jane Wyman as Helen Phillips 
* Rock Hudson as Bob Merrick
* Agnes Moorehead as Nancy Ashford 
* Otto Kruger as Randolf
* Barbara Rush as Joyce Phillips 
* Gregg Palmer as Tom Masterson
* Paul Cavanagh as Dr. Giraud
* Sara Shane as Valerie 
* Richard H. Cutting as Dr. Dodge
* Judy Nugent as Judy
* Helen Kleeb as Mrs. Eden
* Rudolph Anders as Dr. Fuss
* Fred Nurney as Dr. Laradetti
* John Mylong as Dr. Hofer Jack Kelly First Mechanic (uncredited)
* Alexander Campbell as Dr. Allan
* Mae Clark as Mrs. Miller
* Harvey Grant as Chris
* Joe Mell as Dan

==Production== Magnificent Obsession Robert Taylor.  Sirk began production on Magnificent Obsession, his previous production, Taza, Son of Cochise having wrapped up the month before.

Taza, a 3-D western, also starred Rock Hudson, and it was the second time the two had worked together (the first time being 1952s Has Anybody Seen My Gal?).  Hudson had just begun to start his career at that point, previously playing leading parts in Universal B-movies, usually directed by Joseph Pevney or Frederick De Cordova.

Pre-production scouting for locations began on August 26, 1953 by director Douglas Sirk, Director of Photography Russell Metty, and Unit Manager Edward K. Dodds. Rehearsals began on September 8.  Second-unit footage of locations at Lake Tahoe began filming on September 14. A speedboat, "Hurricane the 4th," was secured for the second unit footage of Hudsons boat. 
 A Star is Born, in which he played studio head, Oliver Niles.  Bickford was replaced by free-lance character actor Otto Kruger.

While second-unit footage wrapped at Lake Tahoe, screen tests of Barbara Rush, Rock Hudson, Agnes Moorehead, Jane Wyman, Gigi Perreau, Donna Corcoran, and Sheila James took place on Stage 8 in Universal City on September 16 and 17. Director Sirk was ill, and utility director Joseph Pevney filled in.   The next day, Corcoran, Hudson and Judy Nugent were tested by Pevney. Test shots were taken in Lake Arrowhead with the new Cinemascope anamorphic lens process, an early consideration.  The production started in a flat widescreen process at an aspect ratio of 2:1, at that time Universals standard ratio.

Production began on September 21 at Lake Arrowhead with Sirk back in the directors seat. 

Magnificent Obsession was an early starring role for Hudson, and, according to Wyman, he was very nervous. Some of his scenes had to be re-shot thirty or forty times, but Wyman never said a word. Reportedly, years later at a party, Hudson ran into Wyman and said, "You were nice to me when you didnt have to be, and I want you to know that I thank you and love you for it." 
 Frank Skinner composed the music for this film, the theme of which inspired a song of the same title with lyrics by Frederick Herbert. The Four Lads recorded the song with the Percy Faith orchestra. Victor Young also recorded an instrumental version of the song which featured a viola solo by Anatole Kaminsky.

==Release==
The film opened at the Loews State Theater in New York City on August 4, 1954.  Audiences were greeted by co-star Agnes Moorehead in the lobby.

===Critical response===
Howard Thompson in the New York Times of August 5, 1954 wrote, "  is unquestionably a handsome one. Better still, generally restrained performances at least dignify a moist text, which may seem inspiration to some, pure corn to others." 

===Accolades===
Jane Wyman was nominated for the Academy Award for Best Actress. 

==References==
 

== External links ==
 
*  
*  
*  
*  

 
 


 
 
 
 
 
 
 
 
 