Don't Be a Sucker!
  US War Hungarian immigrant, who explains to him how racist demagogy allowed the Nazis to rise to power in Germany, and warns Americans not to fall for similar demagogy propagated by American racists.

The film was made to make the case for the desegregation of the United States armed forces.  
==External links==
* 
*   on the Internet Archive

 
 
 
 
 


 