Tennessee's Partner
{{Infobox film
| name           = Tennessees Partner
| image          = Poster of the movie Tennessees Partner.jpg
| image_size     =
| caption        =
| director       = Allan Dwan
| producer       =
| writer         = Bret Harte (story)
| narrator       = John Payne Ronald Reagan Rhonda Fleming Coleen Gray
| music          =
| cinematography =
| editing        =
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 87 min.
| country        = United States English
| budget         =
| gross          = $1.1 million (US) 
}} Western film John Payne as Tennessee.
 directorial career.

While the movie is based upon one of Bret Hartes most popular short stories, it departs significantly from the original story line. It was released by RKO Radio Pictures, which was then owned by industrialist Howard Hughes.
 The Four Seasons. As the character based on Bob Gaudio explains in the musical Jersey Boys, "Im watching the million dollar movie. Some cheesy John Payne western. He hauls off and smacks Rhonda Fleming across the mouth and says, What do you think of that? She looks up at him defiant, proud, eyes glistening - and she says, Big girls dont cry." 

==Cast== John Payne as Tennessee
* Ronald Reagan as Cowpoke
* Rhonda Fleming as Duchess
* Coleen Gray as Goldie

==References==
 

== External links==
* 

==See also==
* Ronald Reagan films

 

 
 
 
 
 
 
 


 