Love in Simla
{{Infobox Film
| name           = Love in Simla
| image          = Love in simla.jpg
| image_size     = 
| caption        = Poster
| director       =  R. K. Nayyar
| producer       = Sashadhar Mukherjee Agha Jani R. K. Nayyar
| narrator       =  Sadhana
| music          = Iqbal Qureshi
| cinematography = D. K. Dhuri
| editing        = Indu Kumar
| distributor    = 
| released       = 1960
| runtime        = 
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} Sadhana made her Hindi movie lead debut in the film and became a star.  The film also starred Azra, Shobhana Samarth and Durga Khote.
The film was a light musical with humor as well as slapstick. It became a hit at the box office.   The film is a part of the Love in trilogy.  The films success set up the lead pairs success in the 1960s and led to the making of Love in Tokyo also starring Joy Mukherjee. 

== Trivia ==
*The film started the romance between R.K. Nayyar (its director) and Sadhana (its leading lady), culminating in their marriage.
*The film starred the two Marathi Grande dames Shobhana Samarth and Durga Khote.
*Dharmendra was keen to play the lead role but the director preferred Joy.

==References==
 

== External links ==
* http://www.rediff.com/entertai/2003/mar/08dinesh.htm
*  

 
 
 
 
 
 

 