Fly Me to Polaris
 
 
{{Infobox film
| name           = Fly Me to Polaris
| image          =
| image_size     = 
| caption        = DVD cover
| director       = Jingle Ma
| producer       = Raymond Chow
| writer         = 
| narrator       = 
| starring       = Richie Ren Cecilia Cheung William So Wing Hong
| music          = Peter Kam
| cinematography = Chan Kwok-Hung Jingle Ma
| editing        = 
| distributor    = Media Suits
| released       =  
| runtime        = 96 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          = 
}}
Fly Me to Polaris ( ) is a 1999 Hong Kong film directed by Jingle Ma and starring Cecilia Cheung and Richie Ren.

==Plot== blind and mute during his childhood. Onion works at a hospital and gets to know the nurse Autumn (Cheung).  Onion asks Autumn out on a date and when she says yes, he is so happy that he trips over a rock and is run over by a car. The death of Onion made Autumn realize that she was really deeply in love with him.

Because he was the 6 billionth to die in heaven, Onion is granted a wish. He wishes to return to Earth for 5 days, since that is the longest he is allowed to go back. Unfortunately the rules stipulate that he cannot tell anyone who he really is and that, at the same time, he will be not be recognized as Onion himself by his former friends.
 
Upon returning to Earth, Onion tries to talk to Autumn, who is upset over his death. He tries to tell her who he really is but cant without breaking the rules, and finds her being wooed by a doctor. He wastes a few days trying to tell her but finally gives up and makes the most of the time he has with her.
 
At the end of the week, she realizes that he is Onion. But by that time, there are only few minutes left until the meteor showers, flying him back to Polaris.

==Cast==
* Richie Ren - Onion / Cheuk
* Cecilia Cheung - Autumn Yue
* William So - Dr. Woo
* Yat Ning Chan	
* Audrey Mak - Chubs
* Sheren Tang - Autumns sister	
* Eric Tsang - Jumboball
* Eric Kot
* Sandy Lamb - Radio program host

==Awards==
* 19th Hong Kong Film Awards:
** Won - Best New Performer (Cecilia Cheung)
** Won - Best Original Score (Peter Kam)
** Won - Best Original Song (星語心願, "Sing Yu Sum Yuen" performed by Cecilia Cheung, Composer: Peter Kam, Lyricist: Ko Suet Nam)
** Nominated - Best Picture
** Nominated - Best Actress (Cecilia Cheung)
** Nominated - Best Cinematography (Jingle Ma, Chan Kwok-Hung)
** Nominated - Best Original Song ("Candle Light" performed by Richie Ren, Composer: Poon Hip Hing, Lyricist: Poon Hip Hing)

==See also== Heaven Can Wait, a 1943 film directed by Ernst Lubitsch A Matter of Life and Death, a 1946 film directed by Michael Powell and Emeric Pressburger
* Always (1989 film)|Always, a 1989 film directed by Steven Spielberg
* Ghost (1990 film)|Ghost, a 1990 film directed by Jerry Zucker

==External links==
*  
*  
*  
*  

 
 
 