Can't Hardly Wait
:For the song by The Replacements, see Pleased to Meet Me.
{{Infobox film
| name = Cant Hardly Wait
| image = Cant hardly wait poster.jpg
| caption = Theatrical release poster
| alt =
| director = Deborah Kaplan  Harry Elfont
| producer = Betty Thomas
| writer = Deborah Kaplan  Harry Elfont
| starring = {{Plain list |
* Jennifer Love Hewitt
* Ethan Embry
* Charlie Korsmo
* Lauren Ambrose
* Peter Facinelli
* Seth Green
}}
| music = David Kitay
| cinematography = Lloyd Ahern
| editing = Michael Jablow
| distributor = Columbia Pictures
| released =  
| runtime = 101 minutes
| country = United States
| language = English
| budget = $10 million
| gross = $25,605,015 
}}
 teen comedy film written and directed by Deborah Kaplan and Harry Elfont. It stars an ensemble cast including Jennifer Love Hewitt, Ethan Embry, Charlie Korsmo, Lauren Ambrose, Peter Facinelli, and Seth Green, and is notable for a number of "before-they-were-famous" appearances by teen stars.
 Entertainment Weeklys list of the 50 Best High School Movies. 

==Concept==
The story takes place at a high school graduation party and in a style much like that of the high school movies of the 1980s. The filmmakers were inspired by their observation that in most teen films the best scenes were the party scenes, and thus decided to make a movie set entirely at a party. Though the film deals in common high school stereotypes, some favor its chaotic but appealing mise en scène and performances. 
 The Replacements song of the same title, from their 1987 album Pleased to Meet Me, which plays over the films closing credits.

==Plot== jock boyfriend. Mike Dexter (Peter Facinelli) is targeted by nerd classmate William Lichter (Charlie Korsmo), who is plotting revenge against him for years of bullying.

Denise Fleming (Lauren Ambrose) has no intention of going to the party but is dragged along by Preston. Kenny Fisher (Seth Green) is a wigger who plans on losing his virginity by the end of the night. After getting locked inside a bathroom, former friends Denise and Kenny talk about how they drifted apart; their conversation leads to the restoration of their friendship and escalates into them having Sexual intercourse|sex.

Amanda is consoled by the drunken girlfriends of Mikes jock friends and her own second-cousin (who tries to hit on her) and tries to figure out if she has an identity beyond "Mike Dexters girlfriend". She discovers a letter addressed to her, is moved by its contents, and makes it her mission to find the mystery author, who is Preston.

Before the party, Mike convinces his fellow jock friends to dump their girlfriends and remain single as they go to college. Later, an intoxicated Mike learns from Trip McNeely (Jerry OConnell in a cameo) &mdash; a graduate and former stud from his high school &mdash; that in college, guys like them are "a dime a dozen".  Trip emphasizes how he dumped his girlfriend in the same fashion that Mike did to score with women and was unsuccessful. Terrified, Mike tries to get Amanda back, but she is happier without him and humiliates him in front of everyone at the party.

At the same time, William devises his plan to get revenge on Mike. He has two The X-Files|X-Files-obsessed friends wait on the roof, while he goes into the party to drive Mike out. While inside the party, William begins drinking alcohol to fit in, and drinks enough to make him forget what he is doing there. An impromptu sing-along to Guns N Roses "Paradise City" causes him to become popular. William begins talking with Mike, who apologizes for bullying him. William forgives him, and the two seemingly become friends. When Mike and William are jailed as a result of a police bust, Mike takes the blame. The next morning, when William sees Mike and some of his friends at a diner, he tries to thank Mike for taking the fall. But Mike acts as though he remembers nothing that happened the previous night and ridicules William in front of his friends.

Meanwhile, Preston finds Amanda and confesses his love; she assumes he is another pervert and rejects him. She later  realizes her mistake and tries to find Preston, but he has driven home. The next morning, Preston is at a railway station, about to leave. Amanda visits Preston at the station and asks him about the letter. Preston confesses he wrote it and is about to depart for a writing workshop with Kurt Vonnegut. The two say goodbye, but soon, Preston stops and runs back to Amanda, and they kiss.

As the film ends, the characters fates are revealed:
* Seven hours later, Preston got on a train to Boston. Amanda wrote him a letter for every day that he was away. They are still together.
* The day after the party, Denise and Kenny meet up in a diner; five minutes later, Denise dumped Kenny. Ten minutes later, they found a bathroom and got back together.
* Mike went to college but, after drinking too much, lost his football scholarship. He ended up forty pounds overweight and working at the car wash, a job he lost when incriminating Polaroids surfaced.
* William became one of the most popular students at Harvard. He formed his own computer company that has made him worth millions, and he is dating a supermodel.
* Williams two nerdy friends were abducted by aliens after discussing that they did not miss anything by not attending the party.

==Cast==
 
* Jennifer Love Hewitt as Amanda Beckett
* Ethan Embry as Preston Meyers
* Charlie Korsmo as William Lichter
* Lauren Ambrose as Denise Fleming
* Peter Facinelli as Mike Dexter
* Seth Green as Kenny Fisher
* Robert Jayne as Richie Coolboy
* Michelle Brookhurst as Molly Stinson, party host
* Joel Michaely as Geoff Piccirilli, X-File #1
* Jay Paulson as Murphy Pelan, X-File #2 Chris Owen Klepto Kid
* Jason Segel as Matt, Watermelon Guy Clea Duvall as Jana Jamie Pressly as Beth, Girlfriend #1
* Tamala Jones as Cindi, Girlfriend #2
* Channon Roe as Jake, Jock #1
* Sean Patrick Thomas as Ben, Jock #2 Freddy Rodriguez as T.J., Jock #3
* Erik Palladino as Cousin Ron
* Donald Faison as Dan, Love Burger drummer
* Paige Moss as Ashley
* Eric Balfour as Steve, Hippie Guy
* Selma Blair and Jennifer Paz as the Girls Mike Hits On
* Sara Rue as Earth Girl
* Nicole Bilderback as Ready to Have Sex Girl
* Leslie Grossman as Ready to Have Sex Girls Friend
* Marisol Nichols as Groupie #2
* Vicellous Reon Shannon as Carl, Reddi-wip Kid

===Uncredited appearances===
* Jenna Elfman as The Angel Stripper
* Jerry OConnell as Trip McNeely
* Melissa Joan Hart as Vicki, the Yearbook Girl
* Breckin Meyer as Walter, Love Burger lead singer
* Deborah Kaplan and Harry Elfont as Voices of Graduation Students
* Amber Benson as Stephanie, the Stoned Girl
* Jennifer Elise Cox as Mary, the Crying Drunk Girl
 

==Reception==
===Box office===
Cant Hardly Wait was released on June 12, 1998, and grossed $8,025,910 in its opening weekend.  . Box Office Mojo. Retrieved 2014-8-4.  Its total domestic gross was $25,605,015, more than double its production budget.

===Critical response===
The film received mixed reviews from critics. Rotten Tomatoes gives the film a rating of 40% on based on reviews from 58 critics. 

 

==Home media==
The film was released on VHS and DVD on November 17, 1998.    On September 30, 2008, it was re-released on DVD and Blu-ray as the "10 Year Reunion Edition" to commemorate the films 10th anniversary. The re-release included bonus features not on the original release.   

==Music==
===Soundtrack===
The films soundtrack peaked at number 25 on the Billboard 200|Billboard 200 chart.   
{{Infobox album
| Name        = Cant Hardly Wait: Music From The Motion Picture
| Type        = Soundtrack
| Artist      = Various Artists
| Cover       =
| Released    = May 26, 1998
| Recorded    = 1997-98
| Genre       =
| Length      = 59:00 Elektra
| Producer    =
}}

{{Album ratings
| rev1 = AllMusic
| rev1score =    
}}

{{tracklist
| extra_column    =  Performed by
| writing_credits = yes Graduate
| note1         = 
| writer1       = 
| extra1        = Third Eye Blind
| length1       = 3:07
| title2        = Cant Get Enough of You Baby
| note2         = 
| writer2       = 
| extra2        = Smash Mouth
| length2       = 2:31 Dammit
| note3         = 
| writer3       = 
| extra3        = Blink-182
| length3       = 2:46
| title4        = I Walked In
| note4         = 
| writer4       =  Brougham
| length4       = 4:19
| title5        = Turn It Up (Remix)/Fire It Up
| note5         = 
| writer5       = 
| extra5        = Busta Rhymes
| length5       = 3:44 Hit Em Wit Da Hee
| note6         = Remix
| writer6       =  Missy "Misdemeanor" Elliott (featuring Lil Kim and Mocha)
| length6       = 4:50
| title7        = Swing My Way
| note7         = Radio Edit
| writer7       = 
| extra7        = K.P. & Envyi|K.P. and Envyi
| length7       = 4:08 Flashlight
| note8         = 
| writer8       =  Parliament
| length8       = 4:27
| title9        = Its Tricky
| note9         = 
| writer9       = 
| extra9        = Run-D.M.C.
| length9       = 3:02 High
| note10         = 
| writer10       = 
| extra10        = Feeder
| length10       = 4:34
| title11        = Tell Me What to Say
| note11         = 
| writer11       = 
| extra11        = Black Lab
| length11       = 4:06
| title12        = Farther Down
| note12         = 
| writer12       = 
| extra12        = Matthew Sweet
| length12       = 3:48
| title13        = Cant Hardly Wait
| note13         = 
| writer13       =  The Replacements
| length13       = 3:03
| title14        = Umbrella
| note14         = 
| writer14       = 
| extra14        = Dogs Eye View
| length14       = 3:34
| title15        = Paradise City
| note15         = 
| writer15       = 
| extra15        = Guns N Roses
| length15       = 6:45
}}

===Featured music===
Other music featured in the movie but are not on the soundtrack include:
 
* "London" - Third Eye Blind
* "Mandy (song)|Mandy" - Barry Manilow Sublime
* Romeo and Juliet" - Dire Straits
* "6 Underground" - Sneaker Pimps
* "Open Road Song" - Eve 6
* "Ill Make Love to You" - Boyz II Men
* "Wooly Imbibe" - Soul Coughing
* "Walkin on the Sun" - Smash Mouth
* "Cold Beverage" - G. Love and Special Sauce Creed
* "How Do I Make You" - Jennifer Love Hewitt
* "Dont Leave Me This Way" - Thelma Houston All Mixed 311
* White Zombie Inside Out" - Eve 6 Kingdom Come
* "Bust a Move" by Young MC
* "Groove Is in the Heart" (The Deee-Remix) - Deee-Lite
* "The Mac" - Dr. Freeze
* "Funky Cold Medina" - Tone Lōc
* "Ghost Radio" - Brian Setzer Orchestra Lucas
* Nazareth
* Foreigner
* "Sugar Cane" - Space Monkeys
* "Funk #49" - James Gang
* "When Will I See You Again" - The Three Degrees Only You" Yazoo
 

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 