The Holy Man
{{multiple issues|
 
 
}}

{{Infobox film
| name           = The Holy Man (Luang Phii Teng)
| image          = Luangphiiteng.jpg
| caption        = Thai film poster
| director       = Note Cherm-Yim
| producer       = 
| writer         = 
| starring       = Pongsak Pongsuwan Somlek Sakdikul
| music          = 
| cinematography = 
| editing        =  Phra Nakorn Film
| released       =  
| runtime        = 
| country        = Thailand Thai
| budget         = 
}} Buddhist monk.

==Synopsis== Buddhist temple. With his no-nonsense advice and humble ways, a new monk builds a following that starts to rival a flashy scam temple across town, making an enemy of its operator (Somlek Sakdikul).

== Cast ==
* Pongsak Pongsuwan
* Note Chernyim
* Sarawut Poomthong
* Sawika Chaiyadech

==Casting==
Another popular comic, Petchtai Wongkamlao, is featured in a small role.

== External links ==
*  

 
 
 
 
 
 


 
 