Duck Soup (1927 film)
 
{{Infobox film
| name           = Duck Soup
| image          = L&H_Duck_Soup_1927.jpg
| image size     = 190px
| caption        = Theatrical release poster
| director       = Fred Guiol
| producer       = Hal Roach
| writer         = H.M. Walker Arthur J. Jefferson (play)
| starring       = Stan Laurel Oliver Hardy 
| music          = 
| cinematography = 
| editing        = 
| distributor    = Pathé|Pathé Exchange Inc.
| released       =  
| runtime        = 20 minutes
| country        = United States
| language       = Silent film English intertitles
| budget         = 
}}
 silent comedy short film starring Stan Laurel and Oliver Hardy prior to their official billing as the duo Laurel and Hardy. The team appeared in a total of 107 films between 1921 and 1951.

==Plot==
Fleeing a group of forest rangers, who are rounding up tramps to serve as firefighters, they take refuge in a mansion. The owner has gone on vacation and the servants are away, so Hardy pretends to be the owner and offers to rent the house to an English couple. Hardy gets Laurel to pose as the maid. Unfortunately, the owner returns and tells the would-be renters that he owns the house. Laurel and Hardy then flee again and are caught by the rangers and forced to fight wildfires.

==Production background==
Duck Soup was considered a lost film for nearly fifty years, until a print was discovered in 1974. It was previously thought by film scholars that the comedians barely shared any scenes, if any, but in fact they appear as a team throughout the entire picture, albeit rather primitively, dressed in tramp costuming, with Hardy sporting an unshaven chin and top hat. In the next few films, Laurel and Hardy were together as separate performers and not working as a double act, before their potential as a team was used again, notably in Do Detectives Think? (1927), another Hal Roach two-reeler.
 Duck Soup, which he directed for Paramount Pictures in 1933. The sketch on which the film was based was written by Stan Laurels father, Arthur J. Jefferson.
 Another Fine Mess (1930).

==Cast==
*Stan Laurel as James Hives/Agnes
*Oliver Hardy as Marmaduke Maltravers/fake Colonel Blood
*James A. Marcus as Colonel Blood William Austin as Lord Tarbotham
*Madeline Hurlock as Lady Tarbotham
*Bob Kortman as Forest Ranger McFidget
*William Courtright as Colonel Bloods butler
*Stuart Holmes

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 