Prozac Nation (film)
{{Infobox Film
| name           = Prozac Nation
| image          = Prozac Nation film.jpg
| caption        = DVD cover
| director       = Erik Skjoldbjærg
| producer       = R. Paul Miller et al.
| writer         = Galt Niederhoffer (adaptation) Elizabeth Wurtzel (book) Frank Deasy (screenplay) Larry Gross (screenplay)
| narrator       = Michelle Williams Jason Biggs Anne Heche Nathan Larson
| cinematography = Erling Thurmann-Andersen James Lyons
| distributor    = Miramax Films
| released       =  September 8, 2001 (Canada)
 March 19, 2005 (USA)
| runtime        = 95 minutes
| country        = United States Germany
| language       = English
| budget         = US$ 9,000,000 
}}
 same name major depression. The title is a reference to Prozac, the brand name of an antidepressant she was prescribed.

==Plot==
Elizabeth "Lizzie" Wurtzel is a 19-year-old girl accepted into Harvard with a scholarship in journalism. She has been raised by her divorced mother since she was two years old and hasnt seen her father at all in the last four years. Despite his lack of interest and involvement, Lizzie still misses her father, a contributing factor to her depression. Through a series of flashbacks, it is clear that there was a total communication breakdown between Lizzies parents, which is soon reflected in Lizzies own relationship with her mother.

Soon after arriving at Harvard, Lizzie decides to lose her virginity to an older student, Noah. Lizzie proceeds to alienate Noah by throwing a loss-of-virginity party immediately afterwards with the help of her roommate Ruby. Although best friends in the beginning, Ruby soon becomes another casualty of Lizzies instability. Although Lizzies article for the local music column in The Harvard Crimson is presented an award by Rolling Stone early into the semester, Lizzie soon finds herself unable to write, stuck in a vicious cycle with substance abuse.
 suicidal gesture, Lizzie stabilizes and begins to adjust to her life as it really is.

==Cast==
*Christina Ricci as Elizabeth Wurtzel
*Jason Biggs as Rafe
*Anne Heche as Dr. Sterling Michelle Williams as Ruby
*Jonathan Rhys Meyers as Noah
*Jessica Lange as Mrs. Wurtzel
*Jesse Moss as Sam
*Nicholas Campbell as Donald, Elizabeths father
*Lou Reed as Lou Reed
*Zoe Miller as the young Elizabeth Wurtzel

==Release==
The film had its world premiere at the Toronto International Film Festival on September 8, 2001; distribution rights were acquired by Miramax Films with the intent of giving the film a wider theatrical release. Months of subsequent test screenings and re-edits of the film never led to a broad commercial release.    The film was released in Norway, Skjoldbjærgs native country, in August 2003, but it never had a national release in the U.S. market. It premiered on the Starz! channel in March 2005, and was released on DVD that following summer.

Frank Deasy, who co-wrote the screenplay, offered his opinion to The Guardian on Miramaxs failure to release the film:
 

==Reception==
The film received generally negative reviews, scoring a 29% on the film aggregate site, Rotten Tomatoes. 

== Soundtrack==
What follows is a list of the songs that were played according to the end credits.

# "The Promise" &mdash; Bruce Springsteen
# "Mystery Achievement" &mdash; The Pretenders The Replacements Perfect Day" &mdash; Lou Reed
# "Sweet Jane" &mdash; Lou Reed
# "Keep the Promise" &mdash; The Pontiac Brothers
# "Ivory Tower" &mdash; The Long Ryders
# "Who Is Who" &mdash; The Adolescents
# "The Real West" &mdash; Thin White Rope Propaganda

==See also==
*Cosmetic pharmacology
*Let Them Eat Prozac
*Listening to Prozac
*Peter Breggin
*Eli Lilly and Company

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 