Itty Bitty Titty Committee
{{Infobox film
| name           = Itty Bitty Titty Committee
| image          = Itty Bitty Titty Committee film poster.gif
| caption        = Original movie poster
| director       = Jamie Babbit
| producer       = {{plainlist|
* Andrea Sperling
* Lisa Thrasher
* Stacy Codikow
}}
| writer         = {{plainlist|
* Tina Mabry
* Abigail Shafran
}}
| starring       = {{plainlist|
* Melonie Diaz
* Nicole Vicius
* Daniela Sea
* Guinevere Turner
* Carly Pope
* Melanie Mayron
}} 
| music          = Radio Sloan
| cinematography = Christine A. Maier
| editing        = Jane Pia Abramowitz
| distributor    = Pocket Releasing
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $33,723 
}}
Itty Bitty Titty Committee is a   on February 9, 2007, where it was nominated for a Teddy Award for Best Feature. It had its American premiere at SXSW in March where it won the Jury Prize for Best Feature. The film was produced by non-profit organization POWER UP.

==Plot== radical Third-wave feminist group. Anna soon gets in touch with her political side.    She takes part in illegal activism with the group and becomes more aggressive in her daily life.

Anna starts falling for Sadie, who has been involved for years with an older woman named Courtney. Courtney works with a more mainstream feminist organization and disagrees with the C(i)As method of creating awareness through public art, which usually involves vandalism.

The group travels to take part in a gay marriage protest – instead of being for or against it, they argue that marriage is the wrong goal, as it is an institution rooted in sexism. Despite being warned by another member of the C(i)A, Meat, that Sadie uses people, Anna shares a night of passion with her while they stay in a hotel. At the rally the next day, the outspoken Shulamith ends up nearly coming to blows with a protester. The fight is caught by a local news crew and the groups message is misconstrued as violent and homophobia|homophobic. Meat also reveals that their website – which they considered the center of their activism – has not received hits from anyone besides themselves.

C(i)A attempts to have a meeting at Courtneys home, but personal conflicts come to a head. Anna believes Sadie is going to leave Courtney to be with her, but Sadie remains dependent on her partner. Meat and Shulamith announce that theyre giving up on the group, Sadie stays behind with Courtney, and Aggie (a transgender man, the only guy allowed in the group, due to his female anatomy) comforts Anna, who is heartbroken over Sadies rejection and the loss of the C(i)A. They end up partying together and having a one-night stand. In the morning, Aggie has prepared breakfast and procured a flower for Anna, who only considers him a friend. Sadie arrives to talk about what happened the night before. Anna tries to explain that her night with Aggie meant nothing. He overhears and is deeply hurt. Sadie leaves and Anna finds herself truly alone.

In an attempt to fix things, Anna formulates a master plan to get C(i)A national attention. Meat and Shulamith like her idea, but insist she must make things right with Aggie. Anna apologizes, Aggie forgives her, and the four carry out the plan, without Sadie. 

Anna attends her sisters wedding, bringing joy to her family, but leaves early to execute her part of the plan – sneaking into the studio of a popular talk show with Aggie and Meat. Courtney is appearing on the show to argue about the appropriateness of a celebration over the (arbitrary) anniversary of the construction of the Washington Monument, which she feels is a distraction from real issues. When the host requests a live shot of the monument, the C(i)A feeds their footage in. With the expert help of one of Shulamiths lovers, Calvin (who was discharged from the military for being a lesbian under Dont Ask Dont Tell), and Meats prowess with sculpture, a giant phallus has been erected atop the Washington Monument and is blown off with explosives. Back at the studio, Aggie pulls the fire alarm and the group escapes.

In the getaway car waiting for Anna, she is surprised to see Sadie, who has finally broken it off with Courtney. Sadie apologizes for her behavior, and the two agree to just be friends, but then kiss. Through text in the epilogue, it is revealed that Shulamith and Calvin volunteered to take the fall for the explosion, and received a reduced sentence because no one was hurt. Aggie started hormone therapy, started a new feminist group for men and got a girlfriend. Meats sculpture appearing on TV launched her art career. Courtney took the talk show host, Marcy, out to dinner after fleeing the building together. Marcy subsequently left her husband to move in with Courtney. Anna and Sadie remain together, and Anna now attends college, where she has created a group focused on positive body image called the Itty Bitty Titty Committee.

==Cast==
* Melonie Diaz as Anna, an 18-year-old office girl for a plastic surgeons office who becomes a member of the Clits In Action. Anna was originally called Hannah and was Jewish, but was changed to being Latina after Diaz was cast.   
* Nicole Vicius as Sadie, leader of the Clits In Action group, dating Courtney
* Deak Evgenikos as Meat, an artistic member of the C(i)A.
* Carly Pope as Shulie (both named for and based on Shulamith Firestone),    member of the Clits In Action
* Lauren Mollica as Aggie, a trans man.  Babbits original choice was JD Samson of Le Tigre.   
* Melanie Mayron as Courtney, Sadies older girlfriend who runs a group called Women For Change and who funds the Clits In Action. Mayron originally read for the part of Annas mother, but was given a bigger role on the strength of her audition. 
* Daniela Sea as Calvin, a butch dyke former military servicewoman
* Mircea Monroe as Justine
* Guinevere Turner as Marcy Maloney, a television reporter
* Jenny Shimizu as Laurel
* Leslie Grossman as Maude: "  works in a plastic surgery office and I, of course, play the woman who runs the office who has enormously fake boobs.  Im sort of the example of everything evil that she doesnt want to be." 
* Jimmi Simpson as Chris
* Joel Michaely as Peter, who is involved in a feminist action group
* Melanie Lynskey visits the plastic surgeons office where Anna works
* Clea DuVall sings at a concert
* M. C. Brennan as a  member of Women For Change
* Collette Divine as Holly
* Bruce Cronander as Edward
* Camila Grey as Band Member
* Author David Barr Kirtley as a protester

==Production==
  Super 8 Super 16 film to give it a grainy look. Babbit received permission from the Guerrilla Girls to use their slogans in the film. 

==Reception==
While the writing was considered better than But Im A Cheerleader, Itty Bitty Titty Committee was still criticized as weak and overly cliched.      Also, the humor has been criticized as "juvenile", with the comment that the humor is probably intended to draw in a teenage girl audience.  

Characterization was also criticized as being two-dimensional,       but the portrayal of Annas family as accepting of her homosexuality was considered refreshing.  
 satiric spark," and that she "often comes off as a pill." 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 