Bedhead (short film)
 
{{Infobox film
| name           = Bedhead
| image          =
| caption        =
| director       = Robert Rodriguez
| producer       = Robert Rodriguez
| writer         = Bryant Delafosse David Rodriguez Robert Rodriguez
| narrator       = Rebecca Rodriguez
| starring       = Rebecca Rodriguez David Rodriguez Maricarmen Rodriguez Elizabeth Rodriguez
| music          = Todd Fast Robert Rodriguez
| cinematography = Robert Rodriguez
| editing        = Robert Rodriguez
| studio         = Los Hooligans Productions Columbia TriStar
| released       =  
| runtime        = 8 min.
| country        = United States English
| budget         =
}}
Bedhead is a 1991 short family film|family-comedy film|comedy-fantasy film directed and co-written by Robert Rodriguez.

Made while he was a student at the University of Texas at Austin, Rodriguez shot the film with his brothers and sisters as actors and with his family and friends as crew. It was entered into several competitive film festivals, where it won cash prizes that Rodriguez then used to help produce his first feature film, El Mariachi.   

==Plot==
Rebecca, a young girl, is always picked on by her older brother, David, who "has the worst case of bedhead youve ever seen".

David is a generally unruly sort. At breakfast, he eats a cockroach and makes a big mess with his cereal. After breakfast, Rebecca goes to play with one of her dolls and discovers it has been defaced by David.
 telekinetic powers. At first she thinks of how her newfound powers could benefit humankind (including making herself the first Mexican-American female president of the United States). But she first decides that she will take revenge on her brother and tame his bedhead.

Overwhelmed by her powers, but still unable to smooth Davids unruly hair, she drags the boy behind her bicycle, and in the process hits her head again. She wakes up in a hospital and decides that she will never abuse her powers again, but as far as David knows, she will continue to be a threat.

==Production==
Bedhead was a student film project by Rodriguez while he was at the University of Texas at Austin. He served as director, cameraman and editor, and co-wrote the story with his brother, David, and a friend, Bryant Delafosse. Rodriguez also created an animated title sequence.

His brothers and sisters starred in the film, with younger sister Rebecca and brother David as the lead actors. Youngest sister Maricarmen Rodriguez portrayed Rebeccas fashion-obsessed little sister, "Fashion Monster", while Elizabeth Rodriguez played a nurse in the hospital.

Family and friends served as crew, with co-writer Delafosse and David Rodriguez credited as dolly grip, the camera dolly in the case of this film being a wheelchair.   

The film was shot on black and white 16&nbsp;mm film. It was then transferred to 3/4" videotape. Because he did not have the equipment to shoot sync sound the only dialogue is the voiceover narration, because it does not have to be synched to anyones lip movements. 

==Release and reception==

===Festivals and awards===
The short film was entered into several film festivals, where it won cash prizes in competitions. Rodriguez then used that money to partially fund El Mariachi. 

===Reviews===
Bedhead has been included as a bonus feature on both the VHS tape and the DVD releases of El Mariachi as well as the entire Mexico Trilogy (including Desperado (film)|Desperado and Once Upon a Time in Mexico), and has therefore attracted a wider audience than most short films usually receive.

On the Internet Movie Database, its rating is 6.7/10. 

Jason Adams, in his review of the Mexico Trilogy DVD box set, called Bedhead "a creative little flick."   

==References==
 

== External links ==
 
*  
*  

 

 
 
 
 
 
 