Enemies, A Love Story (film)
{{Infobox film
| name           = Enemies, A Love Story
| image          = Enemies_a_love_story.jpg
| caption        = original film poster
| screenplay     = Roger L. Simon Paul Mazursky
| based on       = Enemies, A Love Story by Isaac Bashevis Singer Margaret Sophie Stein
| music          = Maurice Jarre Fred Murphy
| editing        = Stuart H. Pappé
| director       = Paul Mazursky
| producer       = Paul Mazursky
| studio         = Morgan Creek Productions
| distributor    = 20th Century Fox
| released       =  
| runtime        = 119 min.
| language       = English
| budget         =
| gross          = $7,754,571
}} 1966 novel Enemies, A Love Story ( ) by Isaac Bashevis Singer and starred Ron Silver, Anjelica Huston, Lena Olin and Margaret Sophie Stein.

==Plot== Polish servant, Yadwiga, whom he later takes as his wife in United States|America. Meanwhile, he has a passionate affair with another Holocaust survivor, Masha. To Yadwiga, he poses as a traveling book-salesman despite the fact he is a ghost writer for a corrupt rabbi. He wanders about New York with a constant paranoia and perpetual desperation, made more complicated when his first wife from Poland, Tamara, who was thought to have been killed in the Holocaust along with their two children, comes to New York.

==Cast==
*Ron Silver as Herman Broder 
*Anjelica Huston as Tamara Broder
*Lena Olin as Masha  Margaret Sophie Stein as Yadwiga  Alan King as Rabbi Lembeck
*Judith Malina as Mashas mother
*Elya Baskin as Yasha Kobik
*Paul Mazursky as Leon Tortshiner
*Phil Leeds as Pesheles
*Rita Karin as Mrs. Schreier
*Zypora Spaisman as Sheva Haddas

==Awards==
*The film was nominated for three Academy Awards, including two nominations in the Best Supporting Actress category for Anjelica Huston and Lena Olin and a nomination for Best Adapted Screenplay for Roger L. Simon and Paul Mazursky.

==See also==
*List of Holocaust films

==External links==
*  
*  
*  

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 

 