The Big Green
 
{{Infobox film
| name           = The Big Green
| image          = Big green.jpg
| caption        = Theatrical release poster
| director       = Holly Goldberg Sloan
| producer       = Dennis Bishop Roger Birnbaum
| writer         = Holly Goldberg Sloan
| starring       = Steve Guttenberg Olivia dAbo Jay O. Sanders Chauncey Leopardi Patrick Renna Bug Hall Jessica Robertson  
| music          = Randy Edelman
| cinematography = Ralf D. Bode
| editing        = John F. Link
| studio         = Walt Disney Pictures Caravan Pictures Buena Vista Pictures
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = $12,000,000
| gross          = $17,725,500
}}

The Big Green is a 1995 Walt Disney Pictures film starring Steve Guttenberg and Olivia dAbo, written and directed by Holly Goldberg Sloan. It also stars Bug Hall, Chauncey Leopardi, and Patrick Renna. The film is about the antics of a soccer team consisting of a misfit group of small town kids who are coached by a teacher from England.

==Plot==
Teacher Anna Montgomery (Olivia dAbo), who is on an exchange program from Surrey, England, is placed into a school in the tiny town of Elma, Texas. She struggles to connect with the children at first, as they believe they are underachievers after receiving the lowest test scores in the state for four years running. She is also shocked to learn that the children think very little of everything. So instead of teaching geography to the inattentive class, Ms. Montgomery breaks the globe in an attempt to introduce the kids to a new game. After some confusion, the children begin to learn the game of Association Football|soccer.  Then at the end of the first session, Ms. Montgomery tells them that they have been entered into a league in Austin, Texas, but their first game was the next day. At this point, the town Sheriff Tom Palmer (Steve Guttenberg) becomes co-coach.

The team travels to Austin to play against the Knights, who are the state champions and undefeated for that season. Because none of the kids have learned the rules, they do not know how to play and lose 18–0. They lose heart and do not want to play anymore, until they discover the talent of new classmate Juan Morales (Anthony Esquivel), but have to persuade his mother to let him play. Once Juan joins the team, they go on a remarkable run to the finals, with a record of eight wins, two losses, and one tie, and in the finals they meet the Knights. As the town goes crazy for the final, hometown boy and current Knights coach Jay Huffer (Jay O. Sanders) returns to Elma, and finds in the bar the drunken father of Kate Douglas (Jessica Robertson), one of the players, and he gives Huffer information which leads to an investigation that ultimately forces Juan and his mother to flee for their safety.

On the day of the final, Sheriff Palmer goes looking for Juan to help the team in the final, and by halftime the team is down 2–0. With 10 minutes to play, there is an injury to a Knights player, and in this time Juan returns with Sheriff Palmer and his mother, and he is substituted into the game immediately. He sets up Elmas first goal, and with the last kick of the match, scores the equalizer himself. The game then goes into a shootout, and after the first three shots are scored by each team, both teams miss their fourth kick. In the final kick, the Knights captain, top scorer in the league and son of the coach, Jay Huffer Jr., steps onto the field. The Big Green goalie Larry Musgrove (Patrick Renna), who suffered from visions of the opposition players becoming "monsters," manages to turn himself into a monster in his own fantasy, in order to psych out the opponent and save the kick. The final kick for the championship was to be taken by the Big Greens smallest, and youngest player, Newt Shaw (Bug Hall). As he runs in to take the kick, he slips but still sails the ball into the bottom left corner, giving the championship to the Big Green.

At the beginning of the movie, there was a billboard for the towns only other sporting success, in American football|football, but the end of the movie shows a new billboard, one documenting the success of the Big Green, and also a sticker saying they had the 4th highest test scores in the state.

== Cast ==
* Steve Guttenberg as Deputy Sheriff Tom Palmer
* Olivia dAbo as Miss Anna Montgomery
* Jay O. Sanders as Coach Jay Huffer
* John Terry (actor) | John Terry as Edwin V. Douglas
* Chauncey Leopardi as Evan Schiff
* Patrick Renna as Larry Musgrove
* Billy L. Sullivan as Jeffrey Luttrell
* Yareli Arizmendi as Marbelly Morales
* Bug Hall as Newt Shaw
* Jessica Robertson as Kate Douglas
* Jordan Brower as Nick Anderssen
* Libby Villari as Brenda Neilson
* Anthony Esquivel as Juan "Mexi-Kid" Morales
* Hayley Kolb as Sophia Convertino
* Haley Miller as Polly Neilson
* Ashley Welch as Lou Gates
* Jimmy Higa as Tak

== Details ==
The movie was shot near and around Austin, Texas. It was released in U.S. theaters on September 29, 1995, taking in $4,688,285 on its opening weekend. The total box office revenue for the movie was $17,725,500.

==Reception==

The film received extremely negative reviews from critics in its initial release. It currently holds a 0% on Rotten Tomatoes. However, it has held better with audiences, garnering a 46% audience score. It has gained a cult following since its release. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 