Keith (film)
{{Infobox film
| name = Keith
| image = Keith2006.jpg
| caption = Theatrical poster
| alt =  Todd Kessler
| writer = Todd Kessler David Zabel
| based on =  
| starring = Jesse McCartney  Elisabeth Harnois Margo Harshman
| released =  
| runtime = 95 minutes
| country = United States
| language = English
}} independent drama film directed by Todd Kessler. It was written by Todd Kessler and David Zabel based on the short story "Keith" by author Ron Carlson, from his book The Hotel Eden. The film stars the actor and pop star Jesse McCartney, Elisabeth Harnois, and Margo Harshman.

The protagonist is a 17-year-old high school senior, Natalie, who thinks she has got life figured out. Natalie is at first annoyed by her new chemistry class lab partner, Keith, but she ultimately falls for him and discovers that Keith is hiding a secret. The film was released in theaters on September 19, 2008. 

==Plot==

Natalie is an academically-focused student, with the intent of going to Duke University on a tennis scholarship. Natalie, with several other of her classmates, frequents an outdoors party place called The Brick. There, she bonds with Rafael, a new transfer student. Meanwhile, in chemistry, Natalie is paired with Keith, a carefree boy with a rebellious view of life. When Natalie asks Keith to help her with a lab report, he drives her out of school to trespass into an office building, bringing her into his easygoing lifestyle. Even though Rafael becomes Natalies boyfriend, Keith persistently asks Natalie to go out with him, though insisting as friends.

Gradually, Keith and Natalie come closer, and Natalie goes on non-dates with Keith. Her continued interaction with Keith starts to make Rafael jealous. One night, Keith and Natalie have an argument just as Al and a boy named Billy turn up. The relationship between Al and Billy is not made clear. Keiths kindness towards Billy causes Natalie to think that Keith is a softy. After driving for a while, Natalie tells Keith to turn into a dirt road, a cliff overlooking The Brick, which happens to be Keiths favorite spot. They talk and eventually share a kiss. The next day, Natalie and Keith go to the cliff and discuss their future dreams. While lying down and talking in the back of the truck, Natalie notices that the truck is moving. She panics and gets out of it, screaming at Keith to jump to safety. Keith, however, remains lying down, relaxed and rambling on. Just before rolling off, Keith swiftly moves into the drivers seat and hits the brakes. Natalie is furious at Keith and asks him if he wanted to kill himself. When Natalie gets home, she is still wearing Keiths jacket and finds antidepressants in his pocket.

Worried, Natalie wants to speak to Keith about the medication, but he does not come to school. When Natalie fails to get his address from the schools office, she remembers Keith saying that he lived at the old white house with a big porch, and decides to go visit. When she arrives, she realizes Keith lied to her about his residence. Two weeks later, Keith appears, and Natalie is irritated with his lies. She decides to find out his real address by breaking into his locker, and is suspended from school as a result. When Natalie visits his house, Keith refuses to see her, so Natalie hides in the back of his yellow truck. Later that night, Keith comes out of the house and drives off to the clifftop. There, Natalie expresses her love for him, and they end up having sex in the back of Keiths truck, where Natalie finally loses her virginity to Keith. As Keith drives Natalie home, Natalie is excited to begin a relationship with Keith, but he says that they should forget about what happened, leaving Natalie heartbroken.

Natalies tennis rankings drop, and she is on the verge of losing her scholarship. She also dumps Rafael. On the road, Natalie sees Al, who is revealed to be Keiths counselor. Natalie is informed that Billy died of cancer and that Billy and Keith received chemotherapy treatment together. Natalie finally realizes that Keith is dying of cancer. One night, Keith appears at her house, and Natalie leads Keith to the airport so that he can follow his dreams for the short time he has left. Keith finally expresses his true feelings for Natalie, and Natalie tells Keith that she wants to be with him despite what the future holds for him. They kiss and the camera pans out.
 grease monkey and drives Keiths yellow truck. She decides since Keith did not get to live out his dream, she will do it for him. She drives to London, Ontario to put Keiths yellow truck in the annual truck show.

==Cast==
* Jesse McCartney as Keith Zetterstrom
* Elisabeth Harnois as Natalie Anderson
* Ignacio Serricchio as Rafael Márquez
* Margo Harshman as Brooke
* Tabitha Brownstone as Cynthia Anderson
* Courtney Halverson as Junior Girl
* Michael McGrady as Pete
* Jennifer Grey as Caroline

==Music==
* All This Gravity by Tree Adams Band
* Boxcar by Tree Adams Band
* Grilled Onions by Tree Adams Band
* Sideways Again by Tree Adams Band
* Addicted by Niki J Crawford
* Notty Garanja by Akmak
* Path Of Most Resistance by Tree Adams and Niki J Crawford
* You Only Go Round by Tree Adams Band
* Box Outside Your Door by Tree Adams Band
* County Line by Tree Adams
* Your So by Shannon Skov and Tree Adams
* I Know Its Gonna Happen by Tree Adams
* Marmalade Man by Tree Adams Band
* Fuzzy by Tree Adams
* Hot Trampoline by Tree Adams
* Boys In Cars by Shannon Davis and Tree Adams
* Times Infinity by Mexicolas
* Playin The Numbers by Neison Marquez and Tree Adams
* Cowboy Valhallah by Tree Adams Band
* Damn All The Fallacies by Tree Adams Band

==External links==
*  

==References==
 


 
 
 
 
 