The Original Latin Kings of Comedy
{{Infobox film
| name           = The Original Latin Kings of Comedy
| image          = The Original Latin Kings of Comedy (DVD cover).jpg
| image size     = 99px
| border         = 
| alt            = 
| caption        = DVD cover of The Original Latin Kings of Comedy
| director       = Jeb Brien
| producer       = Jeb Brien
| writer         = George Lopez Cheech Marin Paul Rodríguez
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = George Lopez Cheech Marin Joey Medina Alex Reymundo,  Paul Rodríguez
| music          = 
| cinematography = Stan Crocker
| editing        = Benjamin Hershleader Jay Wertz
| studio         = Checkmate Entertainment Payaso Entertainment Paramount Pictures RPM Pictures
| distributor    = Paramount Pictures
| released       = 2002
| runtime        = 86 mins.
| country        = United States
| language       = English Spanish
| budget         = 
| gross          =
}}
 2002 stand-up comedy film directed by Jeb Brien, and the sequel to The Original Kings of Comedy. The film features the stand up routines of George Lopez, Cheech Marin, Joey Medina, Alex Reymundo, and Paul Rodríguez. Nayib Estéfan deejayed. 

The primary subject of jokes is the Mexican way of living, both in the US as well as in Mexico. This includes some oddities like the fact that Mexican people never teach their children of subjects like sex and that they encourage their children to continue with any wrong action they try to fail so "they can learn".

==Summary and plot==
The show begins with a recording of lowrider cars decorated with the common "Cholo" themes including large paintings of The Virgin Mary and extremely detailed wall painting in the hoods and roofs of the car. The cars previously mentioned are heading to the theater in "El Paso, Texas" where The Original Latin Kings of Comedy are giving their show.

The next scene shows an auditorium full of people awaiting for the stand up comedians to appear. After that, Cheech Marin appears in the stage and greets the audience, including the ones who couldnt get in to the show because "they did not buy tickets". Marin begins with light jokes to later introduce the first big comedian of the night: Joey Medina.

Medina goes into stage and greets all the people and begins to joke about the oddities of El Paso, which includes the children who sell chewing-gum, the Mexican immigration checking Latinos out, and that you can, supposedly, drink all night in Mexico with just 5 Dollars. The next subject of fun that Medina starts to talk about is the races, he compares races and what positive and negative things they do. He finally ends up with jokes about Men and Women.

As Joey Medina walked out the stage, Cheech Marin appears again releasing some jokes to immediately after introduce Alex Raymundo. Raymundos first subject is couples and genders and the differences in their performing in society. He continues to talk about the typical Mexican father and the myth that Mexicans are lazy.

When Alex Raymundo walked out the stage being cheered by the public, Marin walks again into stage to continue with his simple jokes and introduce the third comedian of the night: George Lopez.

Lopez began joking pretending that he was using a microphone with translator and when he spoke in English he was very polite but in Spanish he was cursing Americans. As he continued the main theme of the jokes was the Mexican living inside the family and friend circles. The main point was that Mexicans are ruled by tradition of not being happy to ever have a casual meeting with anyone and that we can be very negative when it comes to some subjects. George Lopez was one of the most applauded comedians.

As Cheech Marin walked again for a last time again he tells again of his jokes and introduce to the "chief" of the show and the most awaited comedian: Paul Rodriguez.

Paul Rodriguez goes into scene talking about the weather in El Paso, to later compare it with Chicago and how it affects mainly men. He continues to joke about his family that was composed of 12 brothers and sisters plus their parents. 

As the show continues, he explains that the name of place, Payaso Café, is a tribute to his mother as she always reprimanded him for "running around and telling jokes" and that it was not going to take him anywhere in life. He stopped so people could realize that he became a successful comedian, and later said that she doesnt says that anymore and she only asks "Mijo, no tienes otro thousand?" ("Son, dont you have another thousand (dollars)?"). 

He ended up with a joke about him washing his father cars with a feminine towel, because he never was told anything about sex, because Mexican parents dont teach their children about it. The main point was that her sister was very worried 28 days later after he washed the car, and approached to her mother to say that she got the "pussy green", and her mother asking that why was that and that if she had been eating too much "Guacamole". The last line is her sister saying after her mom asked if it hurt. "No it doesnt really hurts, and you know the hair is really shiny". Paul closed the show with that and the people stood to cheer him.

==External links==
*  
*   

 
 
 
 
 
 