The Sound of Music (film)
 
{{Infobox film
| name           = The Sound of Music
| image          = Sound_of_music.jpg
| alt            = Poster with an illustration of actress Julie Andrews dancing in the mountains
| caption        = Theatrical release poster by Howard Terpning
| director       = Robert Wise
| producer       = Robert Wise
| writer         = 
| screenplay     = Ernest Lehman
| story          = Maria von Trapp  
| based on       =  
| starring       = {{Plainlist|
* Julie Andrews
* Christopher Plummer
}}
| music          = {{Plainlist|
* Richard Rodgers
* Oscar Hammerstein II
* Irwin Kostal  
}}
| cinematography = Ted D. McCord
| editing        = William H. Reynolds
| studio         = 20th Century Fox
| distributor    = 20th Century Fox
| released       =  
| runtime        = 174 minutes 
| country        = United States
| language       = English
| budget         = $8.2 million  
| gross          = $286,214,286 
}}
 musical drama Broadway musical book by Howard Lindsay and Russel Crouse. Based on the memoir The Story of the Trapp Family Singers by Maria von Trapp, the film is about a young Austrian woman studying to become a nun in Salzburg in 1938 who is sent to the villa of a retired naval officer and widower to be governess to his seven children. After bringing love and music into the lives of the family through kindness and patience, she marries the officer and together with the children find a way to survive the loss of their homeland through courage and faith.
 Mary Poppins, Ted McCord and produced with DeLuxe Color processing and six-track sound recording. 
 Gone with the Wind—and held that distinction for five years. The film was just as popular throughout the world, breaking previous box-office records in twenty-nine countries. Following an initial theatrical release that lasted four and a half years, and two successful re-releases, the film sold 283.3 million admissions worldwide and earned a total worldwide gross of $286,214,076. Adjusted for inflation, the film earned $2.366 billion at 2014 prices—the fifth highest grossing film of all time.
 Academy Awards, Best Picture Best Director. Golden Globe Best Motion Best Actress, Outstanding Directorial Writers Guild fourth greatest movie musical. In 2001, the United States Library of Congress selected the film for preservation in the National Film Registry, finding it "culturally, historically, or aesthetically significant".

==Plot==
A free-spirited young Austrian woman named Maria is studying to become a nun at Nonnberg Abbey in Salzburg in 1938. Her love of music and the mountains, her youthful enthusiasm and imagination, and her lack of discipline cause some concern among the nuns. The Mother Abbess, believing Maria would be happier outside the abbey, sends her to the villa of Captain Georg von Trapp to be governess to his seven children. A retired naval officer, the Captain has been raising his children alone using strict military discipline following the death of his first wife. At first, the children treat Maria as they did their former governesses—playing tricks on her as a way of gaining their fathers attention. Maria responds with kindness and patience, and soon the children come to trust and respect her.

While the Captain is away in Vienna, Maria makes play clothes for the children out of old drapes—replacing their naval-style uniforms—and takes them around Salzburg and the surrounding mountains. Their bond is strengthened when she teaches them how to sing. When the Captain returns to the villa with Baroness Elsa Schraeder, a wealthy socialite, and their mutual friend, Max Detweiler, they are greeted by Maria and the children returning from a boat ride on the lake that concludes when their boat overturns. Displeased by his childrens clothes and activities, and Marias impassioned appeal that he get closer to his children, the Captain orders her to return to the abbey. Just then he hears beautiful singing coming from inside the house and is astonished to see his children singing for the Baroness. Filled with emotion, the Captain joins his children, singing for the first time in years. Afterwards, he apologizes to Maria and asks her to stay.

Soon after, Maria and the children put on a marionette show for the Baroness, the Captain, and Max, who proposes he enter them in the upcoming Salzburg Festival—a suggestion immediately rejected by the Captain who will not allow his children to sing in public. He does agree, however, to organize a grand party at the villa. The night of the party, while guests in formal attire waltz in the ballroom, Maria and the children look on from the garden terrace. When the Captain notices Maria teaching his youngest son Kurt the traditional Ländler folk dance, he cuts in and partners with Maria in a graceful performance, culminating in a close embrace. Confused about her feelings, Maria blushes and breaks away. Later, the Baroness, who noticed the Captains attraction to Maria, hides her jealousy while convincing Maria that she must return to the abbey.

Marias departure deeply affects the children, who no longer find joy in singing. They are also disappointed to learn that the Baroness will soon become their mother. Back at the abbey, when Mother Abbess learns that Maria has stayed in seclusion to avoid her feelings for the Captain, she encourages her to return to the villa to look for her life. After Maria arrives back at the villa, she learns about the Captains engagement to the Baroness and agrees to stay until they find a replacement governess. The Captains feelings for Maria, however, have not changed, and soon he breaks his engagement and declares his love to Maria, who returns his affections and accepts his marriage proposal. Sometime later, Maria walks down the aisle of a large baroque cathedral toward the Captain, who is waiting at the altar dressed in his formal uniform—and they are married.

While the Captain and Maria are on their honeymoon, Max enters the children in the Salzburg Festival against their fathers wishes. When they learn that Austria was annexed into the Third Reich in the Anschluss, the couple return to their home, where a large Nazi flag hangs above the front door. After pulling the flag down and ripping it in half, the Captain reads a telegram informing him that he must report to the German Naval Headquarters in Bremerhaven to accept a commission in the German Navy. Strongly opposed to the Nazis and the Anschluss, the Captain tells his family they must leave Austria immediately. That night, as the von Trapp family attempt to leave, they are stopped by German soldiers waiting outside the villa. When questioned by Gauleiter Hans Zeller, the Captain maintains they are headed to the Salzburg Festival to perform. Zeller insists on escorting them to the festival, after which his men will accompany the Captain to Bremerhaven.

Later that night at the festival, during their final number, the von Trapp family slip away and seek shelter at the nearby abbey, where Mother Abbess hides them in the cemetery crypt. Nazi soldiers soon arrive and search the abbey, but the family is able to escape using the caretakers car. When the soldiers attempt to pursue, they discover their cars will not start. Nearby, two clever nuns holding engine parts confess their "sin" to Mother Abbess. The following morning, after driving to the border, the von Trapp family make their way on foot across the mountains into Switzerland to freedom.

==Cast==
 
* Julie Andrews as Maria von Trapp|Maria, a young Austrian woman studying to become a nun Captain von Trapp, a retired Austrian naval officer
* Eleanor Parker as the Baroness, Elsa von Schraeder
* Richard Haydn as Max Detweiler, a friend of the Baroness and the Captain
* Peggy Wood as Mother Abbess
* Charmian Carr as Liesl, the first and eldest child
* Nicholas Hammond as Friedrich, the second child
* Heather Menzies as Louisa, the third child
* Duane Chase as Kurt, the fourth child and younger boy
* Angela Cartwright as Brigitta, the fifth child
* Debbie Turner as Marta, the sixth child
* Kym Karath as Gretl, the seventh and youngest child
* Anna Lee as Sister Margaretta
* Portia Nelson as Sister Berthe Ben Wright as Herr Zeller
* Daniel Truhitte as Rolfe, a telegram delivery boy
* Norma Varden as Frau Schmidt, the housekeeper
* Gil Stuart as Franz, the butler
* Marni Nixon as Sister Sophia
* Evadne Baker as Sister Bernice
* Doris Lloyd as Baronness Ebberfeld, a guest at the Captains ball
 

==Background==
{{multiple image
| align = 
| direction = 
| footer = Composers Richard Rodgers and Oscar Hammerstein II
| image1 = Richard Rodgers 1948.jpg
| width1 = 175
| image2 = Oscar Hammerstein - portrait.jpg
| width2 = 175
| alt = Portrait photos of Richard Rodgers and Oscar Hammerstein II
}} Georg in 1947. Hirsch 1993, p. 4.  Hollywood producers expressed interest in purchasing the title only, but Maria refused, wanting her entire story to be told.  In 1956, German producer Wolfgang Liebeneiner purchased the film rights for $9,000 ( ), hired George Hurdalek and Herbert Reinecker to write the screenplay, and Franz Grothe to supervise the soundtrack, which consisted of traditional Austrian folk songs. Hirsch 1993, p. 6.  The Trapp Family was released in West Germany on October 9, 1956 and became a major success.  Two years later, Liebeneiner directed a sequel, The Trapp Family in America, and the two pictures became the most successful films in West Germany during the post-war years.  Their popularity extended throughout Europe and South America. 
 State of the Union.  They approached Richard Rodgers and Oscar Hammerstein II to compose one song for the musical, but the composers felt the two styles—traditional Austrian folk songs and their composition—would not work together.  They offered to write a complete new score for the entire production if the producers were willing to wait while they completed work on Flower Drum Song. Santopietro 2015, p. 27.  The producers quickly responded that they would wait as long as necessary.  The Sound of Music stage musical opened on November 16, 1959 at the Lunt-Fontanne Theatre in New York City and ran on Broadway for 1,443 performances, winning six Tony Awards, including Best Musical.  In June 1960, Twentieth Century Fox purchased the film adaptation rights to the stage musical for $1.25 million ( ) against ten percent of the gross. Hirsch 1993, p. 8.  

==Production==

===Screenplay and pre-production===
  montage showing West Side The Sand Pebbles. Hirsch 1993, p. 13.  Other directors were approached and turned down the offer, including Stanley Donen, Vincent J. Donehue, George Roy Hill, and Gene Kelly. Baer 2008, p. 113. 
 The Collector. Zanuck told him to tell Wyler to make the other film, and that they would move ahead on schedule with another director, ending Wylers participation. 
 West Side Story, but decided to keep it.  Other changes included replacing "An Ordinary Couple" with a more romantic number, and a new song for Marias departure from the abbey—Rodgers provided "Something Good" and "I Have Confidence" especially for the film. Hirsch 1993, pp. 34–37.  Lehman completed the second draft on December 20, 1963, Hirsch 1993, p. 38.  but additional changes would be made based on input from Maria von Trapp and Christopher Plummer about the character of the Captain. Plummer especially helped transform a character lacking substance into a stronger, more forceful complex figure with a wry sense of humor and a darker edge. Hirsch 1993, pp. 38–42.  Lehman completed his final draft on March 20, 1964. Hirsch 1993, p. 42. 

===Casting and rehearsals===
 
Lehmans first and only choice for Maria was Julie Andrews. Hirsch 1993, p. 49.  When Wise joined the project, he made a list of his choices for the role, which included Andrews as his first choice, Grace Kelly, and Shirley Jones. Hirsch 1993, p. 50.  Wise and Lehman went to Disney Studios to view footage from Mary Poppins, which was not yet released. A few minutes into the film, Wise told Lehman, "Lets go sign this girl before somebody else sees this film and grabs her!"  Andrews had some reservations—mainly about the amount of sweetness in the theatrical version—but when she learned that her concerns were shared by Wise and Lehman and what their vision was, she signed a contract with Fox to star in The Sound of Music and one other film for $225,000 ( ). Hirsch 1993, p. 51.  Wise had a more difficult time casting the role of the Captain. A number of actors were considered for the part, including Bing Crosby, Yul Brynner, Sean Connery, and Richard Burton. Hirsch 1993, pp. 51–53.  Wise had seen Christopher Plummer on Broadway and wanted him for the role, but the stage actor turned down the offer several times. Wise flew to London to meet with Plummer and explained his concept of the film; the actor accepted after being assured that he could work with Lehman to improve the character. Hirsch 1993, pp. 53–54. 

 
Wise also spent considerable time and effort on casting the secondary characters. For the role of Max Detweiler, Wise initially considered Victor Borge, Noël Coward, and Hal Holbrook among others before deciding on Richard Haydn. Hirsch 1993, pp. 53–54.  For the character of Baroness Elsa Schraeder, Wise looked for a "name" actress—Andrews and Plummer were not yet widely known to film audiences—and decided on Eleanor Parker. Hirsch 1993, pp. 54–55.  The casting of the children characters began in November 1963 and involved over two hundred interviews and auditions throughout the United States and England. Hirsch 1993, p. 61.  Some of the child-actors interviewed or tested and were not selected included Mia Farrow, Patty Duke, Lesley Ann Warren, Geraldine Chaplin, Shelley Fabares, Teri Garr, Kurt Russell, and The Osmonds. Hirsch 1993, pp. 61–63.  Most of the actors selected had some acting, singing, or dancing experience. Charmian Carr, however, was a model who worked part-time in a doctors office and had no ambition to pursue a career as an actress. Hirsch 1993, pp. 66–67.  After a friend sent her photo to Wises office, she was asked to interview. Wise later recalled, "She was so pretty and had such poise and charm that we liked her immediately."  The last person to be cast was Dan Truhitte in the role of Rolf. 

Rehearsals for the singing and dance sequences began on February 10, 1964. Hirsch 1993, p. 92.  The husband-and-wife team of Marc Breaux and Dee Dee Wood, who had worked with Andrews on Mary Poppins, worked out the choreography with Saul Chaplin on piano—the arrangements could not be altered under Rodgers and Hammersteins contract. Hirsch 1993, pp. 92–93.  The stage choreography was not used because it was too restrictive. Hirsch 1993, p. 93.  Breaux and Wood worked out all new choreography better suited for film that incorporated many of the Salzburg locations and settings.  They even choreographed the newly added puppet dance sequence for "The Lonely Goatherd". Hirsch 1993, p. 95.  The choreography for the Ländler strictly followed the traditional Austrian folk dance.  The musical arranger Irwin Kostal prerecorded the songs with a large orchestra and singers on a stage prior to the start of filming. Hirsch 1993, pp. 100–101.  Kostal used seven children and five adults to record the childrens voices; the only scene where the child-actors actually sing is when they sing "The Sound of Music" on their own after Maria leaves. Hirsch 1993, p. 103.  The voices of some of the adult actors also had voice doubles, including Peggy Wood and Christopher Plummer. Hirsch 1993, pp. 101–104. 

===Filming and post-production===
 
Principal photography began on March 26, 1964 at 20th Century Fox studios in Los Angeles, where scenes from Marias bedroom and the abbey cloister and graveyard were filmed. Hirsch 1993, pp. 105–106.  The company then flew to Salzburg where filming resumed on April 23 at Mondsee Abbey for the wedding scenes. Hirsch 1993, pp. 106–108.  From April 25 through May 22, scenes were filmed at the Felsenreitschule (festival concert), Nonnberg Abbey, Mirabell Palace Gardens, Residence Fountain, and various street locations throughout the Altstadt (Old Town) area of the city.  On days when it rained—a constant challenge for the company Maslon 2015, p. 118. —Wise arranged for scenes to be shot at St. Margarethen Chapel and Dürer Studios (Reverend Mothers office). Hirsch 1993, p. 123.  From May 23 to June 7, the company worked at Schloss Leopoldskron and an adjacent property called Bertelsmann for scenes representing the lakeside terrace and gardens of the von Trapp villa. Hirsch 1993, pp. 109–110.  From June 9 to 19, scenes were shot at Frohnburg Palace which represented the front and back façades of the villa.  The "Do-Re-Mi" picnic scene in the mountains was filmed above the town of Werfen in the Salzach River valley on June 25 and 27.  The opening sequence of Maria on her mountain was filmed from June 28 to July 2 at Mehlweg mountain near the town of Marktschellenberg in Bavaria. Hirsch 1993, p. 111.  .|group=Note}} The final scene of the von Trapp family escaping over the mountains was filmed on the Obersalzberg in the Bavarian Alps. Hirsch 1993, p. 86. 

  in Salzburg was moved here from its original location at Schloss Leopoldskron.]] dubbing to Bill Lee. Hirsch 1993, p. 160.  The film was then edited by Wise and film editor William Reynolds. Hirsch 1993, p. 162.  Once the film was edited, Irwin Kostel, who orchestrated the musical numbers, underscored the film with background music consisting of variations on Rodgers and Hammersteins original songs to amplify or add nuances to the visual images.   When dubbing, editing, and scoring were complete, Wise arranged for two sneak-preview showings—the first one held in Minneapolis on Friday January 15, 1965 Santopietro 2015, p. 160.  at the Mann Theater, and the second one held the following night in Tulsa, Oklahoma|Tulsa. Hirsch 1993, pp. 162–163.  Despite the "sensational" responses from the preview audiences, Wise made a few final editing changes before completing the film.  According to the original print information for the film, the running time for the theatrical release version was 174 minutes.  The film was eventually given a G rating by the Motion Picture Association of America. 

  Ted McCord and produced with DeLuxe Color processing.  Aerial footage was photographed with an MCS-70 camera.  The sound was recorded on 70&nbsp;mm six-track using a Westrex recording system.   The sets used for the film were based on the storyboards of sketch artist Maurice Zuberano, Hirsch 1993, p. 70.  who accompanied Wise to Austria to scout filming locations in November 1963. Hirsch 1993, pp. 75, 77.  Wise met with the artist over a ten-week period and explained his objective for each scene—the feeling he wanted to convey and the visual images he wanted to use.  When Zuberano was finished, he provided Wise with a complete set of storyboards that illustrated each scene and set—storyboards the director used as guidance during filming.  Zuberanos storyboards and location photos were also used by art director Boris Leven to design and construct all of the original interior sets at Fox studios, as well as some external sets in Salzburg. Hirsch 1993, p. 76.  The von Trapp villa, for example, was actually filmed in several locations: the front and back façades of the villa were filmed at Frohnburg Palace, the lakeside terrace and gardens were a set constructed on a property adjacent to Schloss Leopoldskron called Bertelsmann, and the interior was a constructed set at Fox studios. Hirsch 1993, pp. 79–82.  The gazebo scenes for "Something Good" and "Sixteen Going on Seventeen" were filmed on a larger reconstructed set at Fox studios, while some shots of the original gazebo were filmed on the grounds at Schloss Leopoldskron in Salzburg. Santopietro 2015, p. 255.  Hirsch 1993, pp. 155–157.  

==Release==

===Marketing===
Robert Wise hired Mike Kaplan to direct the publicity campaign for the film. Hirsch 1993, p. 188.  After reading the script, Kaplan decided on the ad line "The Happiest Sound in All the World", which would appear on promotional material and artwork.  Kaplan also brought in outside agencies to work with the studios advertising department to develop the promotional artwork, eventually selecting a painting by Howard Terpning of Andrews on an alpine meadow with her carpetbag and guitar case in hand with the children and Plummer in the background. Hirsch 1993, p. 189.    In February 1964, Kaplan began placing ads in the trade papers Daily Variety, Weekly Variety, and The Hollywood Reporter to attract future exhibitor interest in the project.  The studio intended the film to have an initial roadshow theatrical release in select large cities in theaters that could accommodate the 70-mm screenings and six-track stereophonic sound.  The roadshow concept involved two showings a day with reserved seating and an intermission similar to Broadway musicals.  Kaplan identified forty key cities that would likely be included in the roadshow release and developed a promotional strategy targeting the major newspapers of those cities.  During the Salzburg production phase, 20th Century Fox organized press junkets for America journalists to interview Wise and his team and the cast members. 

===Critical response===
 

The film had its opening premiere on March 2, 1965 at the Rivoli Theater in New York City. Hirsch 1993, p. 174.   Initial reviews were not positive.  Bosley Crowther, in The New York Times, criticized the films "romantic nonsense and sentiment", the childrens "artificial roles", and Robert Wises "cosy-cum-corny" direction.  Judith Crist, in a biting review in the New York Herald Tribune, dismissed the movie as "icky sticky" and designed for "the five to seven set and their mommies".   Wise later recalled, "The East Coast, intellectual papers and magazines destroyed us, but the local papers and the trades gave us great reviews." Hirsch 1993, p. 175.  Indeed, reviewers such as Philip K. Scheuer of the Los Angeles Times described the film as "three hours of visual and vocal brilliance",  and Daily Variety called it "a warmly-pulsating, captivating drama set to the most imaginative use of the lilting R-H tunes, magnificently mounted and with a brilliant cast".  The "wildly mixed film reviews" reflected the critical response to the stage musical, according to The Oxford Companion to the American Musical.  After its Los Angeles premier on March 10, The Sound of Music opened in 131 theaters in the United States, including a limited number of roadshow events.  After four weeks, the film became the number one box office movie in the country, and held that position for thirty out of the next forty-three weeks in 1965. Hirsch 1993, p. 176.  The original theatrical release of the film in America lasted four and a half years. 

A few months after its United States release, The Sound of Music opened in 261 theaters overseas—the first American movie to be completely dubbed in a foreign language, both dialogue and music. Hirsch 1993, p. 179.  The German, French, Italian, and Spanish versions were completely dubbed, and other versions were released with foreign subtitles. The film was a popular success in every country it opened, except the two countries where the story originated, Austria and Germany. Hirsch 1993, p. 181.  In these countries, the film had to compete with the much-loved Die Trapp-Familie (1956), which provided the original inspiration for the Broadway musical, and its sequel Die Trapp-Familie in Amerika (1958)—both films still widely popular in German-speaking Europe and considered the authoritative von Trapp story.  Austrians took exception to the liberties taken by the filmmakers with regard to the costumes, which did not reflect traditional style, and the replacement of traditional Austrian folk songs with Broadway show tunes.  The films Nazi theme was especially unpopular in Germany, where the Munich branch manager for 20th Century Fox approved the unauthorized cutting of the entire third act of the film following the wedding sequence—the scenes showing Salzburg following the Anschluss. Robert Wise and the studio intervened, the original film was restored, and the branch manager was fired. Hirsch 1993, pp. 181–183.  The Sound of Music has never been popular in Austria and Germany. 

===Box office=== distributor rentals Gone with the Wind, which held that distinction for twenty-four years.  
 
In November 1969, The Sound of Music completed its initial four-and-a-half year theatrical release run in the United States, having earned $68,313,000 in North American rentals and $44,168,000 in foreign rentals, for a worldwide total of $112,481,000 in gross returns.  It was the first film to gross over $100 million.  The film was re-released in 1973,  Block and Wilson 2010, p. 474.  and increased its North American rentals to $78.4 million.  By the end of the 1970s, it was ranked seventh in all time North American rentals, having earned $79 million.  The films re-release in 1990  increased the total North American admissions to 142,415,400—the third highest number of tickets sold behind Gone with the Wind and Star Wars—and about 283.3 million admissions worldwide. Glenday 2015, p. 164.   The Sound of Music eventually earned a total domestic gross of $163,214,076, and a total worldwide gross of $286,214,076.  Adjusted for inflation, the film earned about $2.366 billion at 2014 prices—the fifth highest grossing film of all time.  

==Historical accuracy==
The Sound of Music film, like the stage musical, presents a history of the von Trapp family that is not completely accurate. The following are examples of the dramatic license taken by the filmmakers:

  Pola following World War I. Georg moved the family to the Salzburg villa shortly after the death of his first wife in 1922. 

* The von Trapp family lost most of its wealth during the worldwide depression of the early 1930s, when the Austrian national bank folded.  In order to survive, the family dismissed the servants and began taking in boarders. They also started singing onstage to earn money—a fact that caused the proud Georg much embarrassment. Hirsch 1993, pp. 201–202. 
 Maria Augusta Kutschera had indeed been a novice at Nonnberg Abbey in Salzburg and had been hired by the von Trapp family. However, she was hired only to be a tutor to young Maria Franziska ("Louisa" in the movie), who had come down with scarlet fever and needed her lessons at home, not to be a governess for all of the children. 

* Maria and Georg married for practical reasons, rather than love and affection for each other. Georg needed a mother for his children, and Maria needed the security of a husband and family once she decided to leave the abbey. "I really and truly was not in love," Maria wrote in her memoir, "I liked him but didnt love him. However, I loved the children, so in a way I really married the children." They were married in 1927, not in 1938 as depicted in the film, and the couple had been married for over a decade by the time of the Anschluss and had two of their three children together by that time. Maria later acknowledged that she grew to love Georg over time and enjoyed a happy marriage. 

* Georg is referred to as "Baron" in the film, but his actual family title was "Ritter" (German for "knight"), a hereditary knighthood. Austrian nobility, moreover, was legally abolished in 1919 and the nobiliary particle von was proscribed after World War I, so he was legally "Georg Trapp". Both the title and the von particle, however, continued to be widely used unofficially as a matter of courtesy. 

* In the film, Georg is depicted as a humorless, emotionally distant father. In reality, third child Maria von Trapp (called "Louisa" in the film) described her father as a doting parent who made handmade gifts for the children in his woodshop and who would often lead family musicales on his violin. She has a different recollection of her stepmother, who she described as moody and prone to outbursts of rage. In a 2003 interview, Maria remembered, "  had a terrible temper ... And from one moment to the next, you didnt know what hit her. We were not used to this. But we took it like a thunderstorm that would pass, because the next minute she could be very nice." 

* Georg was offered a position in the Kriegsmarine, but this occurred before the Anschluss. He was heavily recruited by the Nazis because he had extensive experience with submarines, and Germany was looking to expand its fleet of U-boats. With his family in desperate financial straits, and having no other marketable skills other than his training as a naval officer, he seriously considered the offer before deciding he could not serve a Nazi regime. Rather than threaten arrest, the Nazis actually continued to woo him. 

* The character Max Detweiler, the scheming family music director, is fictional. The von Trapps family priest, the Reverend Franz Wasner, was their musical director for over twenty years and accompanied them when they left Austria. 

* In the film, the von Trapp family hike over the Alps from Austria to Switzerland to escape the Nazis, which would not have been possible; Salzburg is over two hundred miles from Switzerland. The von Trapp villa, however, was only a few kilometers from the Austria–Germany border, and the final scene shows the family hiking on the Obersalzberg near the German town of Berchtesgaden, within sight of Adolf Hitlers Kehlsteinhaus Eagles Nest retreat. In reality, the family simply walked to the local train station and boarded a train to Italy. Although Georg was an ethnic German-Austrian, he was also an Italian citizen, having been born in the Dalmatian city of Zadar, which at that time was part of the Austro-Hungarian Empire, and later fell into Italian territory after World War I. From Italy, they traveled to London and ultimately the United States. 

* The character of Friedrich (the second oldest child in the film version) was based on Rupert, the oldest of the real von Trapp children. Liesl (the oldest child in the film) was based on Agathe von Trapp, the second oldest in the real family. The names and ages of the children were changed, in part because the third child (who would be portrayed as "Louisa") was also named Maria, and producers thought that it would be confusing to have two characters called Maria in the film. 

The von Trapp family had no control over how they were depicted in the film and stage musical, having given up the rights to their story to a German producer in the 1950s who then sold the rights to American producers.  Robert Wise met with Maria von Trapp and made it clear, according to a memo to Richard Zanuck, that he was not making a "documentary or realistic movie" about her family, and that he would make the film with "complete dramatic freedom" in order to produce a "fine and moving film"—one they could all be proud of. 

==Soundtrack==
 
 RCA Victor label in 1965, and reached the number one position on the Billboard 200|Billboard 200 that year in the United States.   The album has been reissued several times, including a 30th Anniversary Edition in 1995, a 35th Anniversary Edition in 2000, a 40th Anniversary Edition in 2005, and a 45th Anniversary Edition, which reached the number one position on the Billboard 200 in 2010 and again in 2013.   A 50th Anniversary Edition was released in 2015, which reached the number five position on the Top Soundtracks chart.   The Sound of Music soundtrack album was the biggest-selling album in the United Kingdom in 1965, 1966, and 1968 and the second biggest-selling of the entire decade. The Sound of Music also stayed 73 weeks on the Norwegian charts, becoming the seventh best-charting album of all time in that country. 

{{Track listing
| headline        = 
| extra_column    = Sung by
| all_writing     = Richard Rodgers and Oscar Hammerstein II, except where noted
| writing_credits = yes
 The Sound of Music
| note1           = 0:01:15 

| writer1         = 
| extra1          = Maria
| length1         = 2:44
 Dixit Dominus)
| note2           = 0:04:55
| writer2         = Traditional
| extra2          = Nuns
| length2         = 3:14

| title3          = Morning Hymn and Alleluia
| note3           = 0:08:07
| writer3         = Traditional
| extra3          = Nuns
| length3         = 2:02
 Maria
| note4           = 0:11:00
| writer4         = 
| extra4          = Nuns
| length4         = 3:16

| title5          = I Have Confidence
| note5           = 0:18:51
| writer5         = Richard Rodgers
| extra5          = Maria
| length5         = 3:26

| title6          = Sixteen Going on Seventeen
| note6           = 0:38:58
| writer6         = 
| extra6          = Rolfe and Liesl
| length6         = 3:17
 My Favorite Things
| note7           = 0:49:40
| writer7         = 
| extra7          = Maria
| length7         = 2:16

| title8          = Salzburg Montage
| note8           = Instrumental underscore, 0:54:25
| writer8         = 
| extra8          = 
| length8         =

| title9          = Do-Re-Mi
| note9           = 0:57:15
| writer9         = 
| extra9          = Maria and children
| length9         = 5:32

| title10         = The Sound of Music
| note10          = Reprise, 1:14:37
| writer10        = 
| extra10         = 
| length10        = 2:10

| title11         = The Lonely Goatherd
| note11          = 1:18:48
| writer11        = 
| extra11         = Maria and children
| length11        = 3:09
 Edelweiss
| note12          = 1:24:55
| writer12        = 
| extra12         = Captain
| length12        = 1:49

| title13         = The Grand Waltz
| note13          = Instrumental underscore based on "My Favorite Things", 1:28:01
| writer13        = 
| extra13         = 
| length13        =

| title14         = Ländler
| note14          = Instrumental, 1:30:11
| writer14        = 
| extra14         = 
| length14        = 2:26

| title15         = So Long, Farewell
| note15          = 1:33:28
| writer15        = 
| extra15         = Children
| length15        = 2:53

| title16         = Processional Waltz
| note16          = Instrumental underscore, 1:36:27
| writer16        = 
| extra16         = 
| length16        =

| title17         = Goodbye Maria Waltz
| note17          = Instrumental underscore, incorporating "Edelweiss" and "How Can Love Survive?", 1:40:03
| writer17        = 
| extra17         = 
| length17        =

| title18         = Entracte
| note18          = Instrumental, "I Have Confidence", "So Long, Farewell", "Do-Re-Mi", "Something Good", and "The Sound of Music", 1:42:43
| writer18        = 
| extra18         = 
| length18        = 2:06

| title19         = The Sound of Music
| note19          = Reprise, 1:46:49
| writer19        = 
| extra19         = Children
| length19        =

| title20         = Climb Evry Mountain
| note20          = 1:55:23
| writer20        = 
| extra20         = Mother Abbess
| length20        = 2:13

| title21         = My Favorite Things
| note21          = Reprise, 2:00:10
| writer21        = 
| extra21         = Maria and children
| length21        = 1:15
 Something Good
| note22          = 2:11:44
| writer22        = Richard Rodgers
| extra22         = Maria and the Captain
| length22        = 3:17

| title23         = Processional and Maria
| note23          = Instrumental, 2:15:54
| writer23        = 
| extra23         = 
| length23        = 2:26

| title24         = Sixteen Going on Seventeen
| note24          = Reprise, 2:26:18
| writer24        = 
| extra24         = Maria and Liesl
| length24        = 3:04

| title25         = Do-Re-Mi
| note25          = Reprise, 2:34:37
| writer25        = 
| extra25         = Family
| length25        = 1:19

| title26         = Edelweiss
| note26          = Reprise, 2:36:22
| writer26        = 
| extra26         = Captain, family, and audience
| length26        = 1:49

| title27         = So Long, Farewell
| note27          = Reprise, 2:39:36
| writer27        = 
| extra27         = Family
| length27        = 1:57

| title28         = Climb Evry Mountain
| note28          = Reprise, 2:52:34
| writer28        = 
| extra28         = 
| length28        = 1:20

| title29         = Finale
| note29          = Instrumental, based on "The Sound of Music", 2:53:52
| writer29        = 
| extra29         = 
| length29        = 0:38

}}

==Accolades==

===Awards and nominations===
{| class="wikitable sortable" style="width:95%;"
|-
! style="width:30%;"| Award
! style="width:30%;"| Category
! style="width:30%;"| Nominee
! style="width:5%;"| Result
|- Academy Awards  Best Picture
| Robert Wise
|  
|- Best Actress in a Leading Role
| Julie Andrews
| rowspan="2"  
|- Best Actress in a Supporting Role
| Peggy Wood
|- Best Director
| Robert Wise
|  
|- Best Cinematography – Color
| Ted D. McCord
| rowspan="3"  
|- Best Art Direction – Set Decoration – Color
| Boris Leven (art direction); Walter M. Scott and Ruby R. Levitt (set decoration)
|- Best Costume Design – Color
| Dorothy Jeakins
|- Best Sound Mixing James Corcoran and Fred Hynes; 20th Century Fox Sound Department
| rowspan="4"  
|- Best Film Editing
| William H. Reynolds
|- Best Music, Scoring of Music – Adaptation or Treatment
| Irwin Kostal
|-
| American Cinema Editors Awards 1966
| Best Edited Feature Film
| William H. Reynolds
|- BAFTA Awards
| Best British Actress
| rowspan="2"| Julie Andrews
| rowspan="2"  
|-
| David di Donatello Awards
| Best Foreign Actress
|- Directors Guild of America  Outstanding Directorial Achievement in Motion Pictures
| Robert Wise
| rowspan="3"  
|- Golden Globe Awards  Best Motion Picture – Musical or Comedy
| The Sound of Music
|- Best Motion Picture Actress – Musical or Comedy
| Julie Andrews
|- Best Supporting Actress – Motion Picture
| Peggy Wood
| rowspan="2"  
|- Best Director – Motion Picture
| Robert Wise
|-
| rowspan=2| Laurel Awards
| General Entertainment
| The Sound of Music
| rowspan="3"  
|-
| Musical Performance, Female
| Julie Andrews
|- National Board of Review 
|  
| The Sound of Music
|- New York Film Critics Circle Best Actress
| Julie Andrews
|  
|- Writers Guild of America
| Best Written American Musical
| Ernest Lehman
|  
|-
|}

===AFI recognition===
The Sound of Music has been included in numerous top film lists from the American Film Institute.
* AFIs 100 Years...100 Movies – No. 55 
* AFIs 100 Years...100 Movies (10th Anniversary Edition) – No. 40 
* AFIs 100 Years...100 Cheers – No. 41 
* AFIs 100 Years...100 Heroes & Villains: Maria Von Trapp (hero) – Nominated 
* AFIs Greatest Movie Musicals|AFIs 100 Years of Musicals – No. 4 
* AFIs 100 Years...100 Passions – No. 27 
*  " – No. 10  My Favorite Things" – No. 64 
* AFIs 100 Years...100 Songs: "Do-Re-Mi" – No. 88 

===Legacy===
* In 1966, American Express created the first Sound of Music guided tour in Salzburg. Maslon 2015, p. 172.  Since 1972, Panorama Tours has been the leading Sound of Music bus tour company in the city, taking approximately 50,000 tourists a year to various film locations in Salzburg and the surrounding region. 
* Sing-a-long Sound of Music revival screenings began in London in 1999, leading to a successful run at the Prince Charles Cinema.  During the screenings, audience members were encouraged to sing along to lyrics superimposed on the screen.  In July 2000, Sing-a-long Sound of Music shows opened in Boston and Austin, Texas.  Some audience members dressed up as cast members and interracted with the action shown on the screen.  The film began a successful run at the Ziegfeld Theatre in New York City in September 2000, with the opening attended by cast members Charmian Carr (Liesl), Daniel Truhitte (Rolf), and Kym Karath (Gretl).  Sing-a-long Sound of Music screenings have since become an international phenomenon. 
* In 2001, the United States Library of Congress selected the film for preservation in the National Film Registry, finding it "culturally, historically, or aesthetically significant". Santopietro 2015, p. 253. 
*  , The Sound of Music holds an 85% critical approval rating on the Rotten Tomatoes website. 

==Television and home media==
The first American television transmission of The Sound of Music was on February 29, 1976 on American Broadcasting Company|ABC, which paid $15 million for a one-time only broadcast that became one of the top-rated films ever shown on television to that point. Hirsch 1993, p. 209.  The movie was not shown again until NBC acquired the broadcast rights and telecast the film on February 11, 1979.  NBC continued to air the film annually for twenty years.  During most of its run on NBC, the film was heavily edited to fit a three-hour time slot—approximately 140 minutes without commercials. The thirty minutes edited out of the original film included portions of the "Morning Hymn and Alleluia" sung by the nuns, part of the dialogue between Mother Abbess and Maria in the abbey, part of Liesl and Rolfs dialogue preceding "Sixteen Going on Seventeen", Liesls verse of "Edelweiss" sung with the Captain, the Captain and Baroness waltzing at the party, and minor dialogue cuts within existing scenes.
 Fox network, live adaptation of the musical based on the Broadway version earlier that month. 

The film has been released on  . 

==References==

===Notes===
 

===Citations===
{{Reflist|3|refs=
   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   
}}

===Bibliography===
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
*  
*  
*  
*  
*  

 
{{Navboxes|list1=
 
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 