Crossing the Bridge: The Sound of Istanbul
 
{{Infobox film name = Crossing the Bridge: The Sound of Istanbul image = Crossing the Bridge The Sound of Istanbul film.jpg caption =  director = Fatih Akın writer = Fatih Akın starring = Alexander Hacke, Baba Zula, Aynur Doğan producer = Fatih Akın distributor = Bavaria Film budget =  released = 9 June 2005 ( Germany ) runtime = 90 minutes country = Turkey Germany language = Turkish, German
}} 2005 film/Documentary documentary directed by Fatih Akın. The film is a journey through the music scene in modern Istanbul, Turkey as well as portraying its cultural life. It was screened out of competition at the 2005 Cannes Film Festival.   
 German musician arabesque to indie rock and Rapping|rap.

Among the featured artists in the film are (in order of appearance):

*Baba Zula
*Orient Expressions Duman
*Replikas
*Erkin Koray
*Ceza
*Ayben
*Istanbul Style Breakers
*Mercan Dede
*Selcuk
*Brenna MacCrimmon
*Selim Sesler
*Siyasiyabend
*Nur Ceylan Aynur (i.e. Aynur Doğan)
*Orhan Gencebay
*Müzeyyen Senar
*Sezen Aksu
*Sertab Erener

==Soundtrack==
#"Music" - Sertab Erener (5:18)
#"Tavus Havası" - Baba Zula (5:27)
#"İstanbul 1:26 A.M." - Orient Expressions (6:36)
#"İstanbul" - Duman (1:40)
#"Şahar Dağı" - Replikas (7:08)
#"Holocaust" - Ceza (3:28)
#"AB-I Hayat" - Mercan Dede (3:47)
#"Kürdili Hicazkar Longa" - Selim Sesler (4:58)
#"Wedding Song" - The Wedding Sound System (2:04)
#"Penceresi Yola Karşı" - Selim Sesler & Brenna MacCrimmon (2:54)
#"Hayyam" - Siya Siyabend (2:49)
#"Böyle Olur Mu" - Nur Ceylan (1:34)
#"Ehmedo" - Aynur Doğan (5:26)
#"Hatasız Kul Olmaz" - Orhan Gencebay (5:24)
#"Haydar Haydar" - Müzeyyen Senar (1:19)
#"İstanbul Hatırası" - Sezen Aksu (4:38)
#"Cecom" - Baba Zula (4:35)
#"Music (Radyo Versyonu)" - Sertab Erener (3:47)

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 