Single Video Theory
{{Infobox album
| Name        = Single Video Theory
| Type        = video
| Artist      = Pearl Jam
| Cover       = SingleVideoTheory.jpg
| Released    = August 4, 1998
| Recorded    = November 7–10, 1997, The Warehouse, Seattle
| Genre       = Alternative rock
| Length      = 45 minutes
| Language    = English Epic
| Director    = Mark Pellington
| Producer    = Tom Gorai, Bill Roare
| Last album  =
| This album  = Single Video Theory (1998)
| Next album  = Touring Band 2000 (2001)
}}
{{Album ratings rev1 = AllMusic rev1score =    |publisher=AllMusic|author=Seibert, Perry|accessdate=May 20, 2009}} 
}} 
Single Video Theory is a music documentary directed by Mark Pellington that follows the making of Yield (album)|Yield, the fifth album by the American alternative rock band Pearl Jam. It was released first on VHS on August 4, 1998, and then on DVD on November 24, 1998.

==Overview== assassination of John F. Kennedy.

The documentary illustrates how the band began to widen the songwriting responsibilities of its members, with bassist Jeff Ament credited with writing "Pilate" and "Low Light", and guitarist Mike McCready taking part in writing "Given to Fly" with vocalist Eddie Vedder. It was the first insight into the bands inner workings of its recording sessions, which had previously been shielded from the public. AllMusic gave it three out of a possible five stars. Allmusic staff writer Perry Seibert said, "The intimate musical performances will interest any fan of the band."  Single Video Theory has been certified platinum by the Recording Industry Association of America|RIAA. {{cite web
| url=http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&title=Single+Video+Theory&artist=Pearl+Jam&perPage=25&go=Search
| title=Gold and Platinum Database Search
| accessdate=2007-02-12}} 

==Track listing==
#"All Those Yesterdays"
#"Faithfull"
#"Brain of J."
#"Given to Fly"
#"No Way"
#"MFC"
#"Wishlist (song)|Wishlist"
#"In Hiding"
#"Low Light"
#"Do the Evolution"

==Personnel==
 
 
;Pearl Jam
*Jeff Ament&nbsp;– bass guitar
*Stone Gossard&nbsp;– guitar drums
*Mike McCready&nbsp;– guitar
*Eddie Vedder&nbsp;– Singing|vocals, guitar
 
;Production executive production production
*Tom Gorai, Bill Roare&nbsp;– production Brendan OBrien&nbsp;– song mixing direction
*Adam editing
 

==Chart positions==
{| class="wikitable" border="1"
! Chart (1998)
! Position
|-
| US Top Music Videos  2
|}

==References==
 

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 