L'Enfant prodigue (film)
{{Infobox film
| name = LEnfant prodigue
| image =
| caption = Michel Carré
| producer = Michel Carré
| narrator =
| starring = Georges Wague Henri Gouget
| cinematography =
| editing =
| distributor = Pathé Frères
| released =  
| runtime = 90 minutes
| country = France
| language =
| budget =
}}
  The Prodigal Michel Carré, fils from his own three-act stage pantomime, the film was basically an unmodified record, filmed at the Gaumont Film Company studios in May 1907.

The film premiered at the Théâtre des Variétés on the Boulevard Montmartre, in Paris, France|Paris, on June 20, 1907. 

Carré directed another film version of LEnfant prodigue in 1916 in film|1916.

==Cast (in credits order)==
*Georges Wague
*Henri Gouget
*Christiane Mandelys
*Gilberte Sergy

==References==
 

== External links ==
*  

 

 
 
 
 
 


 

 