One Day in Europe
{{Infobox Film 
 | name = One Day in Europe
 | image = One Day in Europe film.jpg
 | caption = One Day in Europe film poster
 | director = Hannes Stöhr 
 | writer = Hannes Stöhr Andrei Sokolov 
 | producer = Sigrid Hoerner 
 | distributor = 
 | budget = 
 | released = 7 April 2005 ( Germany ) 
 | runtime = 95 min.
 | language = German, Galician, Russian, Turkish, Spanish, French, English
  | }}
 2005 film directed by Hannes Stöhr. The film was nominated for Golden Bear award at the 2005 Berlin Film Festival.

==Plot== Champions League Galatasaray and Deportivo La Coruña which takes place in Moscow on that particular day only worsens the problem.

The movie shows how four different tourists in four different places interact with the local police after being actually robbed or staging a robbery the intent mainly to collect a police report to be used to claim insurance. The football match actually plays a silent role in the movie showing how the policemen are engrossed in the game and care little for the loss of the tourist.

==External links==
* 
* 

 
 


 