Bunny (1998 film)
{{Infobox film
| name = Bunny
| image = Bunny_(1998_film)_poster.jpg
| caption =
| director = Chris Wedge
| producer = Nina Rappaport
| writer = Chris Wedge
| starring =
| music = Tom Waits Kathleen Brennan
| editing = Tim Nordquist
| studio = Blue Sky Studios
| distributor = 20th Century Fox
| released =  
| runtime = 7 minutes 15 seconds
| country = United States
| language = none
}}
 Ice Age DVD release from 2002  and its 2006 "Super Cool Edition" re-release.

Influenced by the classic Uncle Wiggily illustrations by Lansing Campbell, the short features the music of Tom Waits.

Bunny won the Academy Award for Animated Short Film for 1998  as well a Golden Nica at the Prix Ars Electronica. 

==Plot==
Bunny, an elderly female rabbit, lives alone in a small cabin in the forest. While baking a cake one night, she is continually bothered by a large moth that keeps flying around her kitchen. No matter what she does, she cannot get rid of the intruder; she is especially annoyed when it runs into a photograph, taken many years ago, of herself and her late husband on their wedding day. Eventually she knocks it into the cake batter, which she quickly pours into a pan and shoves into the oven. She then sets the kitchen timer and falls asleep, only to be awakened by loud rumblings and blue-white light coming from the oven, whose door soon falls open. Crawling inside, she finds herself confronted by the moth and begins to float through an otherworldly space toward the source of the light, with a pair of giant moth wings sprouting from her back to propel her as the insect leads her along. She is soon revealed to be among dozens of moths being drawn to the light. The film ends with a close-up of the wedding photo, which comes to life as the younger Bunny nestles her head contentedly on her husbands shoulder; the shadows and reflections of two moths play across the image as well.

During his introduction to the film on the Ice Age DVD, Wedge offers his interpretation of these events. Bunny dies in her sleep, and the oven serves as a gateway to the afterlife. Her spirit is instinctively drawn into it, as a moth going toward a bright light, and reunited with that of her husband.

==References==
 

==External links==
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 


 