The Battle of Kerzhenets
{{Infobox film
| name = The Battle of Kerzhenets
| image = The Battle of Kerzhenets.jpg
| caption = Title card
| director = Yuriy Norshteyn Ivan Ivanov-Vano
| producer = Soyuzmultfilm
| writer = Ivan Ivanov-Vano
| starring =
| music = Nikolai Rimsky-Korsakov|Rimsky-Korsakov
| cinematography =
| editing =
| distributor =
| released = 1971 (USSR)
| runtime = 10 min 12 sec
| country = USSR Russian
| budget =
| preceded_by =
| followed_by =
| tv_rating =
}}

The Battle of   animated film directed by Ivan Ivanov-Vano and Yuriy Norshteyn. The film is set to music by Nikolai Rimsky-Korsakov|Rimsky-Korsakov and uses Russian frescoes and paintings from the 14th–16th centuries. These are animated using 2-dimensional stop motion animation.

==Plot== Invisible City of Kitezh (made into a The Legend of the Invisible City of Kitezh and the Maiden Fevroniya|4-act opera by Nikolai Rimsky-Korsakov|Rimsky-Korsakov in 1907 in music|1907), which disappears under the waters of a lake to escape an attack by the Mongols. (Russia was under the Mongol invasion of Rus|Mongol-Tartar yoke for a period of three centuries in the Middle Ages.)

The film itself follows the legend only loosely, however, and its highpoint is a battle between the Russian soldiers and the Mongol hordes, symbolizing a clash of cultures (the Virgin Mary appears early in the film, in effect watching over the Russian side of the battle).

==Awards==
*1971 in film|1971&mdash;Karlovy Vary International Film Festival: Prize for Best Animated Film
*1972 in film|1972&mdash;Zagreb World Festival of Animated Films: Grand Prize
*1972&mdash;Tbilisi: Prize for Best Animated Film
*1972&mdash;Bombay Film Festival: "Diplom"

==Creators==
{|  
|-
| Directors || Yuriy Norshteyn (Юрий Норштейн) Ivan Ivanov-Vano (Иван Иванов-Вано)
|-
| Writer || Ivan Ivanov-Vano (Иван Иванов-Вано)
|-
| Art directors || Marina Sokolova (Марина Соколова)  Arkadiy Tyurin (Аркадий Тюрин)
|-
| Animators || Yuriy Norshteyn (Юрий Норштейн) Aleksandr Rozhkov (Александр Рожков) Boris Saavin (Борис Савин) Vyacheslav Shilobreyev (Вячеслав Шилобреев)
|-
| Camera operator || Vladimir Saruhanov (Владимир Саруханов)
|- Nikolai Andreyevich Rimsky-Korsakov (Николай Андреевич Римский-Корсаков)
|-
| Sound operator || Boris Filchikov (Борис Фильчиков)
|}

==See also==
*History of Russian animation
*List of stop-motion films

==External links==
* 
*   at the Animator.ru (English and Russian)

 
 

 
 
 
 
 
 
 
 
 


 