More than Famous
More boxer Carlos Carlos Famoso Hernández. It was produced and directed by Graham Rich. The film follows Hernándezs fights in 2001 against Floyd Mayweather Jr. and Juan Angel Macias. It won the Grand Festival Award at the 2003 Berkeley Video & Film Festival.  The film was the first collaboration between director Graham Rich and producer Evan Klinger, who both attended the University of California, Santa Cruz.

==External links==
*  
*  

 
 
 
 

 
 