Dirty Ho
 
 
 
{{Infobox film
| name           = Dirty Ho
| image          = Dirty Ho movie poster.jpg
| caption        = The Hong Kong movie poster.
| director       = Lau Kar-leung
| producer       = Mona Fong Run Run Shaw
| writer         = Ni Kuang
| narrator       =
| starring       = Gordon Liu Wong Yue Wang Lung Wei
| music          = Eddie Wang
| cinematography = Arthur Wong
| editing        = Chiang Hsing-lung Yen Hae Li
| distributor    = Shaw Brothers
| released       =  
| runtime        = 97 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
}} 1979 Cinema Hong Kong martial arts-comedy film directed by Lau Kar-leung and starring Gordon Liu and Wong Yue.

==Plot==

Master Wang is actually the 11th prince of Manchuria in disguise. Posing as a sophisticated jewellery dealer and connoisseur of fine art and wine, the prince is trying to determine which of the other 14 heirs to the throne is trying to assassinate him. A jewel thief, Dirty Ho (Wong Yue) runs afoul of the prince, who uses Wong Yue to help him flush out his enemies. 

Wang is a martial arts expert, but in order to conceal his identity he systematically hides his skills, even as he deploys them.

In the opening sequence of the film proper (after a title sequence which already features two highly abstract fight sequences by the principals) Wang encounters a jewel thief named Dirty Ho at a brothel. They come into conflict by vying with one another for the attentions of the courtesans. Dirty Ho, who is not too bright, cant figure out why his efforts to fight with the seemingly cowardly, effete Wang inevitably result in clumsy disaster. It is Wang, of course, who skillfully deflects Ho into tripping over chairs and so forth.

In a later confrontation with Ho, Wang pretends that a female musician is his "bodyguard", invisibly manipulating the bewildered womans arms, legs and musical instrument in order to make her fight with Ho and eventually to graze him in the forehead with a poisoned blade.

It is, however, all part of Wangs scheme: he is secretly protecting Ho from the police, and is training the bumbling Ho as his disciple and bodyguard. Ho eventually seeks out Wang in order to discover the antidote for the poison, which Wang administers to him in return for Hos becoming his disciple.

Ho is initially puzzled at this since he has not detected any kung fu prowess in his master at all, and he remains initially a clueless bystander during two attempts on Wangs life: first, an attack at a wine-tasting, and then a visit to an antique-dealers shop. Wang manages to defend himself admirably while maintaining the fiction that he is simply having a friendly aesthetic conversation with his opponents. Only at the end of the antique-shop attack does Ho figure out whats going on and intervene, but Wang receives a wound in the leg through a stratagem of the antiques dealer.
 Peking with Wang in disguise, being pushed in a wheelchair by Ho.

Defeating an army of assassins in a ruined city, they manage to extract from the assassins leader the identity of the Prince (Number Four) who is targeting Wang. The heroes then encounter their most formidable enemy, General Liang plus two other bad guys, and a climactic fight sequence follows.

They manage to defeat their enemies just in time for the prince to enter the throne room in time for the Emperors appearance. Ho, outside the door, passes his master his necklace of beads on the pole theyve used during the fight; the Prince takes them and deftly uses the pole to send Ho flying outside the room. The film ends with a freeze-frame on Dirty Ho in mid-air.

==Cast==
* Gordon Liu as the 11th prince/Mr. Wang
* Wong Yue as Dirty Ho
* Wang Lung Wei as Fan Chin-Kong (the wine merchant)
* Lo Lieh as General Liang
* Kara Hui as Choi Hung Hsiao Ho as Hsia Liu
* Chan Lung as Bitter Face

Dirty Ho does not follow the usual revenge plot of Shaw Brothers kung fu films at the time. Also, another one of the films unusual features is having a Manchu character as the films hero, instead of the villain.

==External links==
*  

 

 
 
 
 
 
 