Southern Belles
{{Infobox Film
 | name = Southern Belles
 | image = Southern Belles film.jpg
 | caption = Southern Belles film poster
 | director = Paul S. Myers Brennan Shroff
 | writer = Paul S. Myers Brennan Shroff
 | starring = Anna Faris Laura Breckenridge Justin Chambers
 | producer = Craig Cohen
 | distributor = Hart Sharp Video
 | budget = $500,000
 | released = March 16, 2005 ( USA )
 | runtime =  
 | language = English
  | }}
  2005 film directed by Paul S. Myers and Brennan Shroff. Georgia including Gone With To Kill a Mocking Bird.

==Cast==
*Anna Faris - Belle Scott
*Laura Breckenridge - Bell Granger
*Justin Chambers - Rhett Butler
*Heather Goldenhersh - Margery
*Judah Friedlander - Duane
*Fred Weller - Tracy Hampton
*Zac Gardner - Kevin
*Tammy Arnold - Jane Willard
*Craig Myers - Captain Willard

==External links==
* 
* 

 
 
 
 
 
 
 


 