Blast-Off Girls
 

{{Infobox film
| name           = Blast-Off Girls
| image          = Blast-Off Girls.jpg
| alt            = 
| director       = Herschell Gordon Lewis
| producer       = Alex Ameri  (as Alex Amerpoor)  Herschell Gordon Lewis Sidney J. Reich
| writer         = Herschell Gordon Lewis
| starring       = Dan Conway Ray Sager Tom Tyrell Ron Liace Dennis Hickey
| music          = Larry Wellington
| editing        = Richard Brinkman  (as Richard C. Brinkman) 
| studio         = Creative Film Enterprises Inc.
| released       = 1967
| runtime        = 83 min.
| country        = United States
| language       = English
}}

Blast-Off Girls is a 1967 American exploitation film directed by Herschell Gordon Lewis.

== Plot ==

Boojie Baker (Dan Conway) is a ruthless and greedy talent manager who "discovers" and then exploits unknown rock bands. The film opens in a nightclub with one of Boojie Bakers protégé acts, a band named Charlie, who have clearly been put through the grind already. They begin griping about the royalties theyve been fleeced out of, and then walk out on him.

Undaunted, Boojie and his loyal but dim-witted assistant Gordy (Ray Sager) walk into a local bar for some cheap drinks and they discover a new band performing, played by real-life Chicago garage rock band The Faded Blue. Promising them a recording contract and ensuing fame, Boojie renames the five-man group "The Big Blast", outfits them in designer suits and sets about to prime them for stardom. This is done by utilizing a bevy of attractive and loose women to seduce a recording engineer, photographing him in the heat of the moment and then blackmailing him into letting The Big Blast cut a single. The group cuts their big hit, and Boojie presumably uses similar tactics to promote the record and garner airplay. However, as the bands popularity grows, it doesnt take long before they begin to wonder why they arent receiving any money for their labors.

A little later, the Big Blast confronts Boojie in his office and accuse him of swindling them out of their hard-earned money for their record sales and demand that he pay them up front for their work from now on. Being a hard line negotiator, Boojie refuses to budge in that respect, and welcomes the boys to seek fame in fortune in other avenues. To show there are no hard feelings, he even invites them to a party at his apartment. It turns out that this party, replete with liquor, women and marijuana is a setup, and a "police detective" shows up to raid it. Coincidentally, this is before Boojie arrives, and when he does, it seems that he also has some pull in the "police department". As it happens, he is able to bail the boys out of this serious legal jam; if they agree to sign new contracts which expands Boojies hold on them to five years, and Boojie would now be receiving over 80% of their profits. One by one, each of the five members concedes to Boojies demands. Incidentally, after they leave, the "detective" hits up Boojie for some of the grass.  

Back in the studio, the group begins to unravel, internal bickering starts to swell and they just cant seem to cut their follow-up hit. In the climax, the group decides instead to bring down Boojie at the expense of their own fame and fortune by sabotaging a television appearance Boojie has lined up by showing up drunk and singing a thinly-disguised musical flipping-of-the-bird to him. Having humiliated Boojie, the group then rips up Boojies contract to them. Angry and defeated, Boojie and Gordy storm out of the studio, presumably to go look for another rock and roll band to manage and manipulate thus starting the cycle all over again. "Oh well, thats show business", one band member says. 
 MOS montage of the band running around various Chicago landmarks, which was inspired by the comic stylings of Richard Lesters films of the Beatles. 

== Production notes ==
 Colonel Harland Sanders. Lewis was able to enlist Sanders for the film through his connections in his advertising firm. Lewis recalled Sanders as being very difficult to work with for Sanders made a number of self-serving demands which included requesting multiple rehearsals, top-billing for the film, and wanting to direct the scene himself. 

== Critical reception ==
 Allmovie wrote of the film, "Fans of Lewis trashy canon wont find much excitement here, as the trim running time moves at a snails pace and offers few thrills, and those who seek a nostalgic dose of garage rock are likely to be put off by the shrill musical soundtrack. All other viewers will be amazed by the rock-bottom production values, as this is one of the cheapest looking films of Lewis low-budget career." 

==References==

 
*  

== External links ==

*  

 

 
 
 