Chai Lai
 
{{Infobox film
| name           = Chai Lai (Dangerous Flowers)
| image          = Chailaiposter.jpg
| caption        = The Thai movie poster.
| director       = Poj Arnon
| producer       = Somsak Techaratanaprasert
| writer         = 
| starring       = Supaksorn Chaimongkol,  Kessarin Ektawatkul,  Bongkoj Khongmalai, Bunyawan Pongsuwan, Jintara Poonlarp
| music          = 
| cinematography = 
| editing        = 
| distributor    = Sahamongkol Film International
| released       = January 26, 2006
| runtime        =  Thailand
| Thai
| budget         = 35 million baht
| preceded_by    = 
| followed_by    = 
}} Thai action Spadix and Crown of Thorns. The premise is modelled after Charlies Angels (film)|Charlies Angels.

==Plot==
The films begins on a passenger plane, where a young girl named Miki and her step-mother are taken hostage by a man and a cross-dressing woman. They call the father of Miki, but he has his own problems; another man is menacing him and when he tries to take the gun a fight breaks out and the father is shot. One of the Chai Lai members, Rose, enters the house and gets into a fight with another henchman.

Miki gets upset that her father is shot via the mobile phone and she stabs the man who has taken her hostage in the hand with a pipe, which sets off a fight on the plane. The members of Chai Lai are fighting along with a young police man named Chen.
Meanwhile, Rose (Bongkoj Khongmalai) has gutted the henchman at the house with a machete and chases the man, who shot the father but crashes her car shortly after. When the man drives and misses her, she shoots the gasoline pouring out of the vehicle and it explodes.

A crime boss named Dragon yells at his henchman at a meeting for failing their mission to which the cross-dressing woman is named King Kong, whom she blames Chai Lai for their failures. Mikis step-mother barges in on the meeting, revealing that she works for them.

Chai Lais boss tells the girls that it is alright that they failed their mission despite that the father is dead and the men escaped. The new plan is to protect Miki at school.

They fail to keep Miki safe at her school on the first day and she gets kidnpped by the henchman. Chai Lai chase them but when member Hibiscus (Jintara Poonlarp), after being freed from the van and saved by Rose, gets out a rocket launcher and fires but remembers that Miki is still inside.

Luckily for Miki, the van swerves and the rocket hits the tuk-tuk that Spadix was driving instead with her and Lotus (Supaksorn Chaimongkol) narrowly escaping. The van escapes as the train goes by, stopping them. Later, Miki attacks the henchman but is quickly stopped and tied. Mikis Step-mother, Ms. Mei Ling, pretends to be beaten up by King Kong so that she can reveal the secret location of the Andaman Pearl but it backfires.

The next day, the Chai Lai are getting a massage with Ms. Mei Ling and King Kong. Soon, a fight quickly breaks out with them wearing nothing but towels. Eventually, Ms. Mei Ling escapes and the henchman join in the fight. During the fight, Ms. Mei Ling gets into her car and menaces Chen in the car park until Hibiscus appears and tries to gun her but she quickly escapes.

Soon into the fight, a woman in a suit shows up and fights, King Kong escapes and Rose  is about to chase after until she is pursued by two henchman outside. King-Kong runs into Spadix, who tries to gun her but fails. After Lotus, Rose and Pouy-Sian (Kessarin Ektawatkul) finsh they meet Spadix outside just as she throws King Kong and she escapes.

King Kong hires the four-nation bounty hunters to finish the Chai Lai off, Rosen goes on a date with her boyfriend, Gud, who proposes to her. Dragons henchman arrive with a beaten up Gud, the girls end up fighting their way into the swimming pool, and they escape through hatch that is in there. The exit is in a medieval castle, which is filled with weapons the girls stock up on, because King Kong is outside with the four-nation assassins.

Kathleen, who is a goofy cross-eyed assassin girl, who becomes King Kong’s sidekick. The girls are captured in a cage except Hibischus, who arrives in a tank and attacks as the girls escape but unfortunately Gud is still captured.

The Chai Lais have no clue how Dragon knew where their house was and also they decide not to love anyone again because of Gud, new orders are given to the girls from their boss by iPod. 
Dragon get the idea the Andaman Pearl is on an island called Thai Baht due to Miki and they travel there. The men find the Andaman Pearl and escape with it after being attacked by Lotus, Rose and Pouy-Sian.

At a party to sell the Andaman Pearl, Miki’s father arrives as a surprise bidder. The Chai Lais, soon enter the arena, where a fight starts.

Ms. Mei Ling shoots Gud in the back in cold blood with Rose upset and in her anger, she guns Ms. Mei Ling down and the SUV driver guy. Dragon is chases by Lotus, Spadix and Pouy-Sian as he has the pearl and Miki hostage, whom she escapes from. Dragon heads to the roof for a helicopter escape, with Lotus chasing after. Miki is pursued by King Kong and Kathleen in a park and the rest are with many henchman in another part of the park.

The henchman are all dead, Dragon shot in the head twice by Lotus and Kathleen shoots King Kong many times.
Chai Lais boss reveals that Kathleen was a spy and he has some kind of relationship with her. Miki is made as a member of Chai Lai. Chai Lai (including Kathleen and Miki) goes to battle; the members are dressed in white with machine guns fighting on the Afghan beaches near the Afghan jungles

==Cast==
*Bongkoj Khongmalai as Kulap (Rose)
*Supaksorn Chaimongkol as Bua (Lotus)
*Jintara Poonlarp as Chaba (Hibiscus)
*Kessarin Ektawatkul as Pouy-sian (Crown of Thorns)
*Bunyawan Pongsuwan as Na-wua (Spadix)
*Krit Sripoomsed as Chen
*Narawan Techaratanaprasert as Miki
*Nithichai Yotamornsunthorn Dragon
*Petchtai Wongkamlao as the Chai Lais handler
*Wanasak Srilar as King Kong

==Production==
Director Poj Arnon acknowledged he was asked by Sahamongkol Film International to copy the style of Charlies Angels, but that budgetary differences – 35 million baht compared to the US$92 million budget for the Charlies Angels (film)|Charlies Angels films and Thai styles of fighting (muay Thai) make Chai Lai different.

One scene called for the actresses to wear only towels while fighting with the bad guys in a shopping mall.
To avoid any accidental exposure, they wore bikinis underneath the towels and had the towels taped to their chests. "But the towels still came off a few times," Bongkoj Khongmalai told Channel NewsAsia. 
 Phuket and when they were dressed in negligees. 

==Soundtrack==
The closing-title song, "Chai Lai", performed by Jintara Poonlarp, is featured on Jintaras 2006 album, Mor lam sa on 12.

==See also==
*Cinema of Thailand

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 