The Guru (1969 film)
 
{{Infobox film
| name = The Guru
| image = The Guru.jpg
| caption = Film poster James Ivory
| producer = Ismail Merchant James Ivory Michael York Barry Foster Aparna Sen Zohra Sehgal Dina Pathak Saeed Jaffrey Ustad Vilayat Khan
| cinematography = Subrata Mitra
| editing = Prabhakar Supare Humphrey Dixon (assistant)
| studio  = Merchant Ivory Productions
| distributor = 20th Century Fox
| released = 10 February 1969
| runtime = 112 min
| language = English, Urdu
| budget = $970,000 
| preceded_by =
| followed_by =
}}
 James Ivory.

==Plot synopsis== Michael York), travels to India to learn to play the sitar with the great musician Ustad Zafar Khan (as George Harrison did when he studied under Ravi Shankar). Khan is not happy with his disciple but still takes him to Benares to meet his own guru.

==References==
 

==External links==
*  
* 

 
 

 
 
 
 
 
 
 
 
 

 