Welcome to Collinwood
{{Infobox film
| name           = Welcome to Collinwood
| image          = Welcome to collinwood.jpg
| caption        = Theatrical release poster Anthony and Joe Russo
| producer       = George Clooney Steven Soderbergh
| writer         = Anthony Russo Joe Russo
| starring       = William H. Macy Isaiah Washington Sam Rockwell Michael Jeter Luis Guzmán Patricia Clarkson Andrew Davoli George Clooney Jennifer Esposito Gabrielle Union
| music          = Mark Mothersbaugh
| cinematography = Charles Minsky Lisa Rinzler
| editing        = Amy E. Duddleston
| studio         = Gaylord Films Section Eight Productions
| distributor    = Warner Bros.
| released       =  
| runtime        = 86 minutes
| country        = United States
| language       = English
| budget         = $12 million
| gross          = $336,620
}} caper comedy Anthony and I soliti ignoti by Mario Monicelli. It was the final film that Michael Jeter acted in during his lifetime.

==Plot== heist - that he could not carry out because of a life sentence. Cosimo asks his girlfriend Rosalind (Patricia Clarkson) to find a "Mullinski" (Clevelandese for someone willing to do a prison stretch in exchange for money)  so that he can walk free and pull off the heist. Rosalind and Toto ask misfits Basil (Andrew Davoli), Leon (Isaiah Washington), Riley (William H. Macy), who babysits his infant son while needing £1,000 to pay his own wife’s jail fine, and Pero (Sam Rockwell), a boxer who agrees to confess to Cosimos crime for $16,000 but ends up being jailed alongside him. While inside, Pero gets Cosimo to tell him what the Bellini is before revealing that his own sentence was suspended, leaving Cosimo still in jail. Returning home, Pero is met by Rosalind and the other four demanding a refund. He tells them he used the $16,000 to pay off debts but will share the Bellini details. The six then decide to carry out the heist themselves.

The Bellini concerns a brick building on Chester converted from a flour factory into apartments and a jewelry store. The old man in jail worked on the conversion and created a false wall between one apartment and the room with the jewelry store safe. Riley steals a video camera from a street market so that the group can get the combination by filming the jeweller opening the safe. After filming fails they hire Jerzy (George Clooney), a wheelchair-bound safecracker, to teach them how to drill into the safe, whereupon Detective Babitch (David Warshofsky) starts to keep a close eye on them. Then two maiden aunts with a maid named Carmela (Jennifer Esposito) move into the long-vacant apartment, and so Leon and Basil pretend to accost Carmela while Pero comes to her "rescue" to secure a date in the hope of stealing her keys. Meanwhile in prison a guard suddenly drops dead and Cosimo uses his uniform to escape. When he confronts Pero and then the others, they try to convince Cosimo that they can split the take equally, but he hits Rosalind for betraying him and threatens to kill anyone who tries to pull off “his” Bellini.

Rosalind becomes disheartened and leaves the group but Pero finds that he is falling for Carmela, who reveals that the aunts will be out of town for several days. That same night Cosimo dies in a bus accident. Basil meets Leons sister, Michelle (Gabrielle Union), and they begin dating although she tells him that she wants “an honest man". After Babitch watches the group attend Cosimo’s funeral Pero decides to bribe him in exchange for turning a blind eye while they do the heist, and gives Babitch the $16,000 which he has lied about spending.
 Vicodin (narcotic painkillers). Leon, having found out about his sister’s affair, arrives to confront Basil. Basil then reveals that he cant go on the heist because he’s now taken an honest job in order to be worthy of Michelle, and leaves. During the heist itself, everything that can go wrong, does. Toto loses his pants, Pero bites off the tip of his tongue, and they find that their floor plans are out of date when they break through the wrong wall (into the kitchen) at 3am. They realize there is not enough time left to reach and crack open the safe, but Toto finds $1,000 in a cookie jar and so they decide to heat some soup on the apartment stove so as to eat before leaving – whereupon the stove blows up. The end scene is of the group after the explosion standing at the bus stop. Riley suggests that they shouldnt see one another again, but just as he gets on the bus the other three decide to give Riley all of the $1,000 for his wife’s jail fine. Leon heads home to apologize to his sister and tells Pero to let him know when he gets another Bellini, and before Pero also leaves Toto asks him about Carmela, and tells him that its important to have someone to walk with, more so than money.

==Cast==
* William H. Macy as Riley
* Isaiah Washington as Leon
* Sam Rockwell as Pero
* Michael Jeter as Toto
* Luis Guzmán as Cosimo
* Patricia Clarkson as Rosalind
* Andrew Davoli as Basil
* George Clooney as Jerzy
* David Warshofsky as Babitch
* Jennifer Esposito as Carmela
* Gabrielle Union as Michelle

==Box office==
Receiving only a limited release, the film made back only $336,620 of its $12 million budget. 

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 