One Leg Kicking
{{Multiple issues|
 
 
 
}}

{{Infobox film
| name           = One Leg Kicking
| image          =
| caption        =
| director       = Khoo Koh
| producer       = Eric Khoo Daniel Yun
| writer         = Eric Khoo Wei Koh Redmund Law James Toh Mark Lee Kumar Hossan Leong Robin Leong Kay Tong Lim Moses Lim Jack Neo Fiona Xie
| music          = David Park
| editing        = Lawrence Ang
| distributor    =
| released       = 2001 (Singapore & Malaysia)
| runtime        = 90 min.
| country        = Singapore
| language       = English
| budget         =
}}
 Mark Lee as Handsome.

==Plot==
As the film begins, Tai Po (Gurmit Singh) and Vernon (Moe Alkaff) are shown to have a common pastime of playing soccer. Later, Tai Po enters a Youth Soccer Competition in a tryout, but gets hurt with his leg bleeding. Since that event, Tai Po appears to shun matches of soccer on the radio or on television while at work.
 Mark Lee) is then shown into the film, released from prison as an ex-convict, also with Kim (Sharon Au), who writes to her home back overseas.

Handsome arrives for a job interview, meeting Kim outside Sonnys factory. Sonnys arrogant son Gavin (Robin Leong) is introduced, whom Kim stated that he changed so much after returning from an American school overseas. Turns out later Handsome faces the brunt of getting a job from Gavin. Gavin relents, but eventually gave Handsome a chance, but agreeing that ⅓ of Handsomes salary is donated to the companys soccer team.

Vernon is shown with his band, The Vibrations, and they are as terrible as his singing.

Tai Po, Kim and Baka fail to fix a plumbing issue with a customer, and breaks the customers expensive glass bowl worthing 15 grand. As such, Tai Po and Bakas promotion salary of 10 grand are confiscated, yet owing the customer another five grand. However their boss, Sonny Lee (Lim Kay Tong) offers them to work overtime to repay back what they owe and possibly earn back their promotion pay, by manually installing a swimming pool at Sonnys estate. Gavin arrives into the office and suggests to his father by separating Baka and Tai Po and putting Tai Pos partner as Handsome, which Tai Po gasps to know Handsome is an ex-convict.

Kim tells a horror story to Tai Po, which that somehow sours Handsome and his relation.

While watching television in Tai Pos home with Vernon and Tai Pos kids, they come across an advertisement for a Starhub soccer challenge which the winning team walks away with tickets to the 2002 World Cup Finals. Vernon suggests that they enter by calling his old soccer mates, but Tai Po reveals about his pairing with Handsome, also gasping Vernon.

Vernon arrives to register, not after a terrible encounter with the clerk Eugene (Hossan Leong), who becomes their team coach, though also horrid at soccer. The team looks as a failure, and even Tai Po could not get Handsome to join after a test which Handsome thought was an attempt to fight.

Two Brazilian soccer experts, Adriano and Vernato are introduced, which they were robbed of their belongings in Singapore, but join construction workers just for a meal to satisfy themselves.

Vernon asks about Sammy Best (Siva Choy) who was a soccer sports star, but his friend Ah Huat tells that Sammy now works at a construction site guard. Tai Po and Vernon try looking for him, but after told off by the foreman (Jack Neo) about how a drunkard Sammy was, Tai Po resigns to fate as failure, but then the two notice Adriano and Vernato, who are both hired into the team. Later while they are tried out, Handsome eventually joins, becoming their goalkeeper.

The team fails even to a female soccer team, who are challenged straight by the Kosmos, Sonnys company team and Gavin is a player in it. The team, known as the Durians (suggested by Ah Huat who "sponsored") lost badly, getting laughed at by a drunkard field cleaner, who turns out to be Sammy himself. It was quite a hassle to get Sammy as their coach, but soon the Durians succeed winning a match.

The Durians go to a KTV pub, where Handsome while singing a love song remembers Gwen (Fiona Xie), Gavins beautiful sister and breaks out in tears while trying to confess his love for her. But he then finds Kim as a KTV girl, getting beaten up after trying to save her. He then realises he has anger management problems, resorting always to fights to settle issues. Kim tries to pacify him, also inspiring herself to be what she wants.

In a party Gavin held, he is revealed to be keeping a Barbie doll, showing his extreme sadism he tries to hide from others.

Tai Pos daughter Chun Huey is told off by her teacher, and Tai Po goes angry, trying to teach his children a lesson that he is a failure, but his children then tell him that he is in fact a great father, even with their deceased mother who Tai Po thought he had failed to take care of.

Vernon is soon fired by his uncle at the KTV they work in, as Vernons concerts scared customers away, resulting in the Karaoke machines replacing him. "Vernon and the Vibrations" supposedly ended their career. Vernon is also told off by his father who claims that he should wake up, becoming a singer was impossible for him.

Gavins sadism and extreme life gets on Gwens nerves, who then resigns being the Kosmos team manager, telling off Sonny. Sonny himself, like his son becomes a sadist, even going so far to being harsh on Tai Po when Tai Po was previously his best worker.

The finals to the match is soon, but the Durians and Kosmos go for a dinner party held by the organisers. In the party, the Kosmos bully the Durians, and Gwen appears to seduce Handsome while they were outside smoking. That had then broke Kims heart, and enrages Gavin who threatens to report Handsome for molesting Gwen. Handsome angrily apologises, fortunately controlling his anger at his one enemy. Later, Vernon criticises Handsome for rejecting Kim, but Handsome criticises back about Vernons horrid singing. The fight ends abruptly when Sammy is admitted into the hospital for liver failure. Tai Po is held down by the bill, also by his cut salary for playing soccer and not working.

Sonny then approaches Tai Po, offering him 10 grand to him and the team, for their own usage. Tai Po is also relieved of building the swimming pool. However, if the money is taken, the Durians must not play in the match the next day, or Handsome, Kim, Baka and himself will be fired.

The Durians meet up, which they discuss their future. Tai Po has his bills to settle, Vernon has his life to handle, and Kim has her family to support. They were thinking of giving up the match, but Eugene then scolds them for being shallow. They now are at crossroads.

While visiting, Sammy tells Tai Po that he really is not a failure, Tai Po was a good player in the Youth Soccer tryouts when younger, and Sammy had seen it.

The match arrives, but many of the Durians are missing. Tai Po, Baka and Handsome approach Sonny and return the money, also stating that they no longer want to work for him, wishing the Kosmos good luck in the meantime. Miraculously, the Durians arrive and play the game. Things do not look hopeful, until Adriano and Vernato escape the clutches of their abusive foreman and quit being construction workers, arriving at the match, bringing their cheering soccer fanatic construction worker mates.

Sammy sneaks out to see the game, Vernons father watches his son and Kim supports Handsome. Tai Po realises he indeed can succeed, and Vernon does something which he has not done before. Handsome also controls his anger perfectly in front of Gavin, in which Gavins reaction has the referee offering him a red card but sends back another player.

Tai Po is tackled down hard by Gavin, but he tries his best and scores the final goal to win. The Durians triumph, while Gavin weeps over his lost girlfriend (who ironically was stolen by none other than his father) and is appalled by his doll which he claims that has stopped loving him and in a fit of rage decapitates the doll, exasperating him.

Tai Po, Baka, Handsome and Kim start a mobile phone shop, also having Kim and Handsome married. Tai Po has taken his kids on a holiday, and is now more well off. Vernon now has a singing career, settling in Las Vegas in America while Sammy is now a full-time soccer coach with Eugene. He signs his autograph to a customer who finds out their identity as the film ends.

==External links==
*  

 
 
 