Cleopatra (1963 film)
 
{{Infobox film
| name           = Cleopatra
| image          = Cleopatra poster.jpg
| image_size     = 
| alt            = 
| caption        = Original theatrical release poster
| director       = Joseph L. Mankiewicz
| producer       = Walter Wanger
| screenplay     = Joseph L. Mankiewicz Ranald MacDougall Sidney Buchman
| based on       =    
| narrator       = George Cole
| music          = Alex North
| cinematography = Leon Shamroy
| editing        = Dorothy Spencer 20th Century-Fox 
| released       =  
| runtime        = 248 minutes 
| country        = United Kingdom United States Switzerland
| language       = English
| budget         = $31.115 million   
| gross          = $57,777,778     
}}
 epic historical drama film chronicling the struggles of Cleopatra VII, the young Queen of Egypt, to resist the imperial ambitions of Ancient Rome|Rome. It was directed by Joseph L. Mankiewicz and shot in the 70&nbsp;mm Todd-AO format, with a screenplay adapted by Mankiewicz, Ranald MacDougall and Sidney Buchman from a book by Carlo Maria Franzero. The film stars Elizabeth Taylor, Richard Burton, Rex Harrison, Roddy McDowall, and Martin Landau. 
 most expensive 20th Century-Fox.
 Best Picture Tom Jones).

==Plot== Ptolemy XIII (Richard OSullivan) and his sister Cleopatra (Elizabeth Taylor). Mithridates arrive on Egyptian soil. The following day, Caesar passes judgment. He sentences Ptolemys lord chamberlain to death for arranging an assassination attempt on Cleopatra. Cleopatra is crowned Queen of Egypt. She dreams of ruling the world with Caesar. When their son Caesarion is born, Caesar accepts him publicly, which becomes the talk of Rome and the Roman Senate|Senate.

After he is made  , Octavian Spain and Gaul, while Antony will take control of the eastern provinces. However, the rivalry between Octavian and Antony is becoming apparent.

While planning a campaign against Parthia in the east, Antony realizes he needs money and supplies, and cannot get enough from anywhere but Egypt. After refusing several times to leave Egypt, Cleopatra gives in and meets him in Tarsus, Mersin|Tarsus. Antony becomes drunk during a lavish feast. Cleopatra sneaks away, leaving a slave dressed as her, but Antony discovers the trick and confronts the queen. 
The war is decided at the naval Battle of Actium on September 2, 31 BC where Octavians fleet, under the command of Agrippa, defeats the Anthony-Egyptian fleet. Cleopatra assumes he is dead and orders the Egyptian forces home. Antony follows, leaving his fleet leaderless and soon defeated. Several months later, Cleopatra manages to convince Antony to retake command of his troops and fight Octavians advancing army. However, Antonys soldiers have lost faith in him and abandon him during the night; Rufio (Martin Landau), the last man loyal to Antony, kills himself. Antony tries to goad Octavian into single combat, but is finally forced to flee into the city.

When Antony returns to the palace, Apollodorus, not believing that Antony is worthy of his queen, convinces him that she is dead, whereupon Antony falls on his own sword. Apollodorus falls unconscious, and is discovered by Octavian as he enters the palace.
She sends her servant Charmian to give Octavian a letter. In the letter she asks to be buried with Antony. Octavian realizes that she is going to kill herself and he and his guards burst into Cleopatras chamber and find her dressed in gold, and dead, along with her servant Eiras, while an asp crawls along the floor. 

Charmion is found kneeling next to the altar Cleopatra is lying on, and Agrippa asks of her: ""Was this well done of your lady?" She replies: "Extremely well. As befitting the last of so many noble rulers." She then drops dead as Agrippa looks on.

==Cast==
* Elizabeth Taylor as Cleopatra
* Richard Burton as Mark Antony
* Rex Harrison as Julius Caesar
* Roddy McDowall as Octavian, alias Augustus Rufio
* Sosigenes
* George Cole as Flavius
* Carroll OConnor as Servilius Casca Agrippa
* Gwen Watford as Calpurnia Pisonis Brutus
* Pamela Brown as the High Priestess Apollodorus
* Francesca Annis as Eiras Pharaoh Ptolemy XIII
* Gregoire Aslan as Pothinus Martin Benson as Ramos
* Jean Marsh as Octavia Minor Cassius
* Desmond Llewelyn as a Roman senator Peter Grant as a palace guard

==Production== most expensive film ever made at the time.  This was partly owing to the fact that the films elaborate, complicated sets, costumes and props had to be constructed twice, first during an abandoned shoot in London and once more when the production relocated to Rome.

Filming began in London in 1960 under Rouben Mamoulian. Mankiewicz was brought into the production after Mamoulians departure. Leon Shamroy replaced Jack Hildyard as cinematographer. Mankiewicz inherited a film which was already $5 million over budget and had no usable footage to show for it. This was in part because the actors originally chosen to play Julius Caesar (Peter Finch) and Mark Antony (Stephen Boyd) left owing to other commitments. Mankiewicz was later fired during the editing phase, only to be rehired when no one else could piece the film together (since Mankiewicz was hired so late in the production, he was rewriting the screenplay during principal photography; there was never a finished shooting script as such).

Elizabeth Taylor was awarded a record-setting contract of $1 million. This amount eventually swelled to $7 million because of the delays of the production, ($ |r=0}}}} as of  ).  Taylor became very ill during the early filming and was rushed to hospital, where a tracheotomy had to be performed to save her life. The resulting scar can be seen in some shots. All of this resulted in the film being shut down. The production was moved to Rome after six months as the English weather proved detrimental to her recovery, as well as being responsible for the constant deterioration of the costly sets and exotic plants required for the production. (The English sets were utilized for the British comedy Carry On Cleo.) During filming, Taylor met Richard Burton and the two began a very public affair, which made headlines worldwide since both were married to others. Moral outrage over the scandal brought bad publicity to an already troubled production.

The cut of the film which Mankiewicz screened for the studio was six hours long. This was cut to four hours for its initial premiere, but the studio demanded (over the objections of Mankiewicz) that the film be cut once more, this time to just barely over three hours to allow theaters to increase the number of showings per day. As a result, certain details are left out of the film, such as Rufios death and the recurring theme of Cleopatras interaction with the gods of Egypt.  Mankiewicz unsuccessfully attempted to convince the studio to split the film in two in order to preserve the original cut. These were to be released separately as Caesar and Cleopatra followed by Antony and Cleopatra. The studio wanted to capitalize on the publicity of the intense press coverage the Taylor-Burton romance was generating, and felt that pushing Antony and Cleopatra to a later release date was too risky. The film has been released to home video formats in its 248-minute premiere version, and efforts are under way to locate the missing footage (some of which has been recovered).

==Historical accuracy==
On the whole the film followed the history of the period fairly closely, and took fewer liberties with historical accuracy than several other epics.  However there are a few minor inaccuracies:
*Ptolemy XIII Theos Philopator and his head scholar are spared by Caesar - in reality, Ptolemy died during the Battle of Alexandria, drowning as he tried to cross the Nile.
*Ptolemy XIV and Arsinoe IV are missing - This is especially apparent with the former, who in reality was named as co-ruler with Cleopatra between 47 and 44 BC.
* The film features Marcus Vipsanius Agrippa, first as an admiral under Julius Caesar, then later under Augustus|Octavian. Agrippa (Andrew Keir) appears to be the same age as Caesar and much older than Octavian. Historically, Agrippa was about the same age as Octavian (as were Keir and Roddy McDowall).
* Following the assassination of Caesar, Agrippa is depicted in two scenes as seated in the Curia wearing a senatorial toga. In reality, Agrippa was a hereditary member of the Equestrian order and therefore prohibited under Republican law from either non-invitational attendance in the Curia, or the wearing of patrician insignia.
**Likewise, prior to Caesars death and his succession, Octavian is seen seated in the Curia, when he himself would only appear if he was invited. Emperor is false. Though Caesar was hailed by the title of imperator during his lifetime, the Roman sense of the term was far different from that denoted by the word "Emperor," being used to describe a great military commander rather than a supreme monarch.
* Cicero never attended the Senate during the period of Caesars dictatorship, nor was he actively involved in the conspiracy to assassinate Caesar. Dictator was not symbolic, nor did he need to have his actions ratified by the Roman Senate|Senate, as claimed in the movie.
* Caesar picking up his child Caesarion in front of other Romans would not have been sufficient to have the boy become a Roman citizen, and consequently Caesars heir. For that, both parents would have had to be Roman citizens themselves, and Caesar never acknowledged him as his son.
* The scenes of Cleopatras magnificent entry into Rome are enacted in front of (and through) a detailed and life-size replica of the Arch of Constantine, built in AD 315 – more than three and a half centuries after the event.
* The arch was never in the Roman Forum|Forum.
* Her arrival and procession would not have entered the Roman Forum itself, as portrayed in the movie, since during the Roman Republic|Republic, all foreign rulers were prohibited from crossing the Pomerium, the sacred boundary of the city, into Rome proper.
* Several scenes include philodendrons, plants of South America that were unknown in the Roman world.
* When Rome declares war on Ptolemaic Egypt, Octavian (Roddy McDowall) is portrayed exiting the Curia and spearing Cleopatras ambassador Sosigenes of Alexandria (Hume Cronyn). There is no historical basis for this depiction, or even Sosigenes being a prime functionary for Cleopatras regime (he was an astronomer).
* Much of the interior decor of Cleopatras palace in Alexandria is anachronistic. Some items of furniture are exact copies of those found in the tomb of queen Hetepheres I (c. 2600 BC). Statues seen on Cleopatras barge are copies of one found in the tomb of Tutankhamun (c. 1330 BC). 
* Caesarion is depicted as being around the age of 10 when he leaves Egypt for his own safety. In reality, Caesarion was at least in his early teens after Cleopatras death, and he also didnt leave Egypt, instead taking Cleopatras place as King of Egypt. Ptolemy Philadelphus are all missing, and no mention is made to the Donations of Alexandria.

==Soundtrack==
 
The music of Cleopatra was scored by Alex North. It was released several times, first as an original album, and later versions were extended. The most popular of these was the Deluxe Edition or 2001 Varèse Sarabande album.

==Reception and impact== Madonna with 85 costume changes.

Critics remain divided about the film;  . 3 April 2001. Television.  while   said, "As drama and as cinema, Cleopatra is riddled with flaws. It lacks style both in image and in action."  American film critic Emanuel Levy said, "Much maligned for various reasons,   Cleopatra may be the most expensive movie ever made, but certainly not the worst, just a verbose, muddled affair that is not even entertaining as a star vehicle for Taylor and Burton." 

Even Elizabeth Taylor found it wanting. She had said, "They had cut out the heart, the essence, the motivations, the very core, and tacked on all those battle scenes. It should have been about three large people, but it lacked reality and passion. I found it vulgar."   

Positive reactions came from such publications as American entertainment-trade magazine Variety (magazine)|Variety, who wrote, "Cleopatra is not only a supercolossal eye-filler (the unprecedented budget shows in the physical opulence throughout), but it is also a remarkably literate cinematic recreation of an historic epoch."  Billy Mowbray for the website of British digital channel Film4 remarked that the film is "A giant of a movie that is sometimes lumbering, but ever watchable thanks to its uninhibited ambition, size and glamour." 

Rex Harrison as Caesar was the only one of the three principal actors to receive unanimous good reviews for the film. Harrison was also the only one to receive an Oscar Nomination.

The film was shown as part of the Cannes Classics section of the 2013 Cannes Film Festival,  to commemorate the films 50th Anniversary.

==References in other works==
The French comic book Asterix and Cleopatra, published first in serial form the same year the film was released, parodies the film. In particular, the cover of the comic book mocks the films massive casts and sets by claiming it is the "Greatest story ever drawn" and that "14 litres of India ink, 30 brushes, 62 soft pencils, 1 hard pencil, 27 rubbers, 1984 sheets of paper, 16 typewriter ribbons, 2 typewriters, 366 pints of beer went into its creation!" Cleopatra herself is drawn to look somewhat like Elizabeth Taylor.

The Italian comedy film Totò e Cleopatra ("Totò and Cleopatra", 1963), directed by Fernando Cerchio, is a parody of the original classic, featuring Italian comedy star Totò as Mark Antony and French actress Magali Noël as Cleopatra. Although a farce from beginning to end and completely deviating from both the plot of the original and historical events, the film does effectively satirize some of Cleopatras elements, such as the lavish and costly production and the tormented nature of Antony and Cleopatras relationship.

==Awards and nominations==
The film won four Academy Awards and was nominated for five more:      
 1963 Academy Awards Best Picture – Walter Wanger (nominated) Best Actor in a Leading Role – Rex Harrison (nominated) Best Cinematography, Color – Leon Shamroy (WON) Best Art Herman A. Blumenthal, Elven Webb, Maurice Pelling, and Boris Juraga (Art Direction); Walter M. Scott, Paul S. Fox, and Ray Moyer (Set Decoration) (WON) Best Costume Renie (WON) Best Sound James Corcoran (Twentieth Century Fox Sound Department) and Fred Hynes (Todd-AO Sound Department) (nominated) Best Film Editing – Dorothy Spencer (nominated) Best Special Effects – Emil Kosa, Jr. (WON) Best Music, Score – Substantially Original – Alex North (nominated)
 1963 Golden Globes
* Best Motion Picture - Drama
* Best Motion Picture Actor - Drama – Rex Harrison
* Best Supporting Actor - Motion Picture – Roddy McDowall
* Best Director - Motion Picture – Joseph L. Mankiewicz

==See also==
* List of American films of 1963
* Roman Republic
* Ancient Egypt
* Ptolemaic dynasty Sword and sandal epics
* Carry On Cleo
* List of historical drama films
* List of films set in ancient Rome
* List of longest films by running time
*List of films based on military books (pre-1775)

==References==
 
* Cleopatra: The Film That Changed Hollywood, a 2001 television documentary
*   (ed.), The Cleopatra Files: Selected Documents from the   Archive (Stanford, 2013).

==External links==
 
 
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 