Adventures Into Digital Comics
{{Infobox film
| name = Adventures Into Digital Comics
| image = 
| caption = 
| director = Sébastien Dumesnil Robert Nichols
| writer = Sébastien Dumesnil John Barber Leonard M. Cachola Joe Casey Patrick Farley Shaenon Garrity Cayetano Garza Christian Gossett Tricia Hale Lea Hernandez Derek Kirk Kim Scott Koblish James Kochalka Jean-Marc Lofficier Joey Manley Scott McCloud Tom McWeeney Mark Pacella Ben Raab Chris Shadoian Tracy White Marv Wolfman Jim Zubkavich
| music = Michael Webster
| cinematography = Brien Longobardi Nicole Stranz Robert Nichols Jeremy Blodgett
| editing = Sébastien Dumesnil Robert Nichols Joe Constantino Anna Dale Sam Hare Matt Hickney Nick Wenger
| distributor = 
| released = October 9, 2006 (Tel Aviv Icon Film Festival)
| runtime = 96 minutes
| country = USA
| language = English
| budget = 
| preceded_by = 
| followed_by = 
}} documentary by Sébastien Dumesnil about the fall of the comic book industry in the 1990s and the emergence of webcomics since then. The film features interviews with various comic book and webcomic artists and authors.

==Cast==
 John Barber Ralph Macchio, Barber edits the Ultimate Marvel line of comic books.
*Leonard M. Cachola is a webcomic writer and artist. He is the author of a webstrip called Innies and Outties that he self-distributes. He also publishes print version of his webcomic in paperbacks. His series started as a gag-a-day strip, but has moved to a long story strip format in recent years while maintaining its main cast.
* , Intimates, Uncanny X-Men, Wildcats 3.0,  and more. His creator-owned series Gødland is currently published by Image Comics.
*Patrick Farley is a freelance illustrator, a Web page designer, and a webcomic writer and artist whose work is published on his own site, Electric Sheep Comix. He is cited by Scott McCloud in Reinventing Comics as an early pioneer of the webcomics movement. He likes to explore various styles, as shown by webcomics like Apocamon, Delta Thrives, and others.
*Shaenon K. Garrity is a webcomic writer and artist, best known as the creator of Narbonic. She likes to explore the possibility of long stories in a strip format, a possibility offered by the access to the archives of the previous storylines. She is also an editor for Viz Communications.
*Cayetano Garza is a webcomic artist, cartoonist, illustrator, and musician. He is best known for his experiments with webcomics, more particularly his work on the notion of the expanded canvas. Garza has been published in various anthologies and publications, and is considered as a pioneer in the area of web design and interface for online comics.
* ,  , among others.
*Tricia Hale worked as a freelance color stylist on The Uncanny X-Men, The Incredible Hulk, The Amazing Spider-Man, Astro City and many others. This led to a career in animation where she worked as a digital background painter and visual effects artist on projects like Godzilla, Dilbert, Piglets Big Movie, and more.
*Lea Hernandez is a comic book and webcomic creator who usually draws in a manga-influenced style. She is the co-creator of Killer Princesses with Gail Simone, and the creator of Rumble Girls. She was the original editor of Girlamatic. Healing Hands on his website Lowbright. The print graphic novel will be published by First Second Books.
*Scott Koblish is an Eisner Award nominated Cartoonist who has inked and penciled over 5000 pages of comic book art for Marvel Comics|Marvel, DC Comics|DC, Disney and Acclaim Entertainment|Acclaim. His most recent works have included runs on The Incredible Hulk, Punisher and Thor (Marvel Comics)|Thor. He has worked in Internet animation since 2000. rock musician. Kochalka strongly believes that "Craft is the enemy", and has had public debates in print and online with other cartoonists who disagree with his position. Kochalka runs a daily diary online called American Elf.
*Jean-Marc Lofficier is a French author of books about film and television programs, as well as numerous comic books and translations of a number of animation screenplays. He usually collaborates with his wife Randy Lofficier.
*Joey Manley is best known as the founder and publisher of Modern Tales, as well as numerous other web-specific entertainment properties. These properties include the subscription webcomics sites Serializer, Girlamatic, and Graphic Smash, and the webcomics hosting service Webcomics Nation.
*Scott McCloud is a cartoonist and a leading popular scholar of comics as a distinct literary and artistic medium. He created the science fiction/superhero comic book series Zot! in 1984, in part as a reaction to the increasingly grim direction that superhero comics were taking in the 1980s. He is the author of three books on comic book storytelling, Understanding Comics, Reinventing Comics and Making Comics.
*Tom McWeeney graduated from the Joe Kubert School of Cartoon and Graphic Art in the mid-1980s. He is the co-creator of Roachmill. In 1994 he joined Jim Lees Wildstorm Studios, where he worked on Kindred (comics)|Kindred, Stormwatch (comics)|Stormwatch and Backlash (Marc Slayton)|Backlash. More recently, he worked on Battle Chasers and Danger Girl. Minority Report.
*  and X-Men/Alpha Flight.
*Chris Shadoians comics-related career dates back to 1990 when he began drawing The Adventures of Fred for his college newspaper, The Massachusetts Daily Collegian. He was hired as a graphic designer by Kitchen Sink Press. He has been writing and drawing Streets of Northampton for Modern Tales since the site launched in March 2002.
*Tracy White holds a bachelors degree in history from Columbia University and a masters degree from the Interactive Telecommunications Program in the Tisch School of the Arts at New York University. Since graduating from ITP she has developed interactive stories and games for television and the Internet.  Her autobiographical comic Traced has been distributed online, on-air and in print for years. The New Teen Titans for DC Comics. He has also been the editor-in-chief of Marvel Comics. He is the author of Crisis on Infinite Earths and many other series.
*Jim Zubkavich studied film and multimedia at Humber College and Classical Animation at Sheridan College. Later, he worked for Udon where he is project manager. He is an artist and colorist for comics, roleplaying games, and other freelance clients. He is the creator of The Makeshift Miracle distributed on the Internet by Modern Tales.

==Art Contributors==

*  comics.
* , Flash (comics)|Flash, Green Lantern, and Strangers (French comic book)|Strangers.
* . His work on the comic book series Astro City is showcased in the film.
*Neil Babra is an American cartoonist, illustrator, and designer. He has been producing webcomics for years and continues to keep an ongoing journal in webcomic format on his site, Imitation of Life.
*Peter Bagge is an America comics artist and creator of Buddy Bradley, Hate, Neat Stuff, Martini Baton, and Sweatshop. His stories often use black humor and exaggerated cartooning to dramatize the reduced expectations of middle-class American youth. John Barber is an American webcomic writer and artistand a comic book editor. His work on webcomics such as newyork3 and you focuses on the use of Flash in comic storytelling. He is currently an editor for Marvel Comics.
*Donna Barr is an American comic book author and cartoonist, a novelist, and a roleplaying game illustrator. Two of her creator-owned series, Barr Girls and Stinz are showcased in the film.
* , and inker for Peter Bagges much-lauded Hate.
*Fernando Blanco is a Spanish comic book artist who was first published in fanzines in 1992. His first professional comic book work was published in 1998.  Hes been working for the US market since 2000. Stephane Roux. She started her career as a character colorist, then switched to comic books, most notably on Strangers (French comic book)|Strangers.
*Tim Broderick is an American webcomic writer and artist. His noir webcomic series, Odd Jobs, shows a minimal style, influenced by cartoonists such as Dick Tracys Chester Gould.
*Brian Buccellato is an American comic book colorist. He started as colorist for Electric Crayon, then became a color guide artist for Marvel Comics. In recent years, he has been a colorist for all the big US comics companies.
*Steve Buccellato is an American freelance and who has worked in the comics industry as a colorist, writer, penciller, and editor. His creations include Weasel Guy, and Joey Berserk and Claire. He is one of the founding members of Mad Science Media. Conan the Barbarian is showcased in the film.
*Kurt Busiek is an American comic book writer, famous for his limited series Marvels and his run on Avengers (comics)|Avengers. Two of his comic book series, Astro City and Conan (Dark Horse comic)|Conan are showcased in the film. John Byrne is a British-born naturalised American author and artist of comic books. His most famous works have been on Marvel Comicss X-Men and Fantastic Four and the 1986 relaunch of DC Comicss Superman franchise.
*Leonard M. Cachola is the writer and artist of the webcomic series Innies and Outties. He was a participant in Los Angeles avant-garde organization Cabaret Voltaires 2005 art exhibit, "The Big C", which featured artists who have survived cancer as well as friends and family.
*Brendan Cahill is an American webcomic writer and artist. He is the author of the Flash animated series Outside the Box. He has recently written a Silver Sable limited series for Marvel Comics.
* , among others.
*John Cassaday is an American comic book artist. He is best known for his work on Planetary (comics)|Planetary with Warren Ellis, Astonishing X-Men with Joss Whedon, and Captain America. Elizabeth Chadwick is an American comic book colorist who frequently collaborates with comic book writer and artist Paul Chadwick.  Her work on Concrete is showcased in the film.
*Paul Chadwick is an American comic book writer and artist, and a video game writer.  His mainbody of work is his creator-owned series Concrete, published by Dark Horse Comics which is showcased in the film.
*Patrick Farley is a freelance illustrator, a Web page designer, and a webcomic writer and artist whose work is published on his own site, Electric Sheep Comix. Two of his webcomics, Apocamon and Delta Thrives, are showcased in the film.
*Gardner Fox is an American writer best known for creating numerous comic book characters for DC Comics.  His work on the comic book series The Cloak in Big Shot Comics is showcased in the film.
*Daniel Merlin Goodbrey is a new media artist and lecturer.  Five of his webcomics, 24 Three, Brain Slide, Fever, Icarus Creeps, and Mr. Nile Experiment, are showcased in the film.  They are all either hypercomics or expanded canvas webcomics.
*Timothy Green II is an American comic book artist and illustrator whose works have been published in the US and the European markets.  His work on Brigade Temporelle is showcased in the film.
*Jed Hotchkiss is an American comic book artist, often acting as an inker, who has been associated a lot with comic book writer and artist Paul Chadwick.  His work on Concrete is showcased in the film.
*Don Hudson is an American comic book writer and artist who has been involved in the creation of comic books for over fifteen years.  His work on Comiculture and Gunpowder Girl and the Outlaw Squaw is showcased in the film.
*Indigo Kelleigh is a webcomic writer and artist who started web publishing in 2001 with his creator-owned series Circle Weave.  He launched his new series, "The Adventures of Ellie Connelly" in 2009.  Circle Weave is showcased in the film.
*Kazu Kibuishi is an American graphic novel author, illustrator, and professional animator. He is best known for being the creator and editor of the comic anthology Flight.  Two of his webcomic stories, Alien Safari and Racing Shrimp, are showcased in the film.
*James Kochalka is a cartoonist and rock and roll musician.  Kochalka runs a daily diary online called American Elf.  Some of his stories from American Elf are showcased in the film. Jason Little is an American cartoonist.  He studied photography at Oberlin College.  Littles first graphic novel, Shutterbug Follies, originally serialized in free weekly papers and on the Internet, is showcased in the film.
*Jean-Marc Lofficier is a French author of books about film and television programs, as well as numerous comic books and translations of a number of animation screenplays. His work on Brigade Temporelle and Strangers (French comic book)|Strangers is showcased in the film.
*Cary Nord is a Canadian comic book artist who started his career with superhero comics, and quickly became a regular artist for Marvel Comicss Daredevil (Marvel Comics)|Daredevil series.  His work on Conan (Dark Horse comic)|Conan is showcased in the film.
*Olivier Peru is a French writer, comic book artist, colorist and designerwhose works have been published both in the US and European markets.  His work on Brigade Temporelle and Strangers (French comic book)|Strangers is showcased in the film.
*Stéphane Péru is a French comic book artist, colorist, and designerwhose works have been published both in the US and European markets.  His work on Brigade Temporelle and Strangers (French comic book)|Strangers is showcased in the film. Sam Rosen Conan the Barbarian is showcased in the film.
*John Roshell was the first employee of the Comicraft lettering studio, which provides lettering and design services to the comic book industry. His work on Astro City is showcased in the film.
*Alex Ross is an American comic book painter, acclaimed for the photorealism of his work. He received an Eisner in 1997 and a National Cartoonists Society Comic Book Award in 1998.  His work on Astro City is showcased in the film.
*Art Saaf is an American comic book writer and artist who started his career in the field in 1938.  Since then, he has illustrated hundreds of comic stories.  His work on Commando Ranger from Ranger Comics is showcased in the film. Age of Bronze.  He won the Eisner Award for best writer-artist in 2001 and 2003.  His work on Age of Bronze is showcased in the film. The Mighty Thor for Marvel Comics and his run on Orion (comics)|Orion for DC Comics.  His work on Comiculture is showcased in the film.
*Alex Sinclair is an American comic book colorist. He is well known for his collaborations with Jim Lee and Scott Williams (Batman, Superman, etc.)  His work on Astro City is showcased in the film.
*Kean Soo is a Canadian webcomic and comic book writer and artist.  He also works as an editor on the anthology Flight.  Two of his webcomics, Chasing Butterflies and Heart Attack at 22 are showcased in the film.
*Bill Spicer is an American comic book letterer.  His main body of work was produced for Dark Horse Comics.  He is a frequent collaborator of Paul Chadwick.  His work on Concrete is showcased in the film. Dave Stewart is an American comic book colorist who won Eisner Awards for Coloring in 2003 and 2005.  His work on Conan (Dark Horse comic)|Conan and The Devils Footprints is showcased in the film. Conan the Barbarian is showcased in the film.
*  and The Jerk, are showcased in the film.
*Chuck Whelon is the San Francisco-Based creator of the webcomic Pewfell
*Ogden Whitney is an American comic book artist whose career spanned from the late 30s to the late 70s in various genres.  His work on the comic book series The Cloak in Big Shot Comics is showcased in the film.
*James Wilcox is an American comic book writer and artist.  His career spanned from the 1940s to the 1960s.  His work on The Chamelon in Target Comics is showcased in the film. Conan the Barbarian is showcased in the film.

==San Diego Comic Con==

Director Sebastien Dumesnil and Producer Robert Nichols have presented an exclusive trailer and excerpts of the film to the San Diego Comic Con audience in 2005 during a panel with interviewees from the film. 

==Release==

Adventures Into Digital Comics was premiered at the Tel Aviv Icon Film Festival in October 2006. 

==Awards and nominations==

Adventures Into Digital Comics is nominated for an Icon Award in the "Best Documentary Film" category.

==Review==

Comic book artist Michael Netzer said that Adventures Into Digital Comics is a "marvelous documentary about comics creators and their future in the web. Excellent film that also holds a charm and appeal to non comics audiences." 

==References==
 

==External links==
*  
*  
*  

 
 
 