Austerlitz (film)
{{Infobox film
| name           = Austerlitz
| image          = Austerlitz (film).jpg
| caption        = 
| director       = Abel Gance
| producer       = Antoinette Coty Alexander Salkind
| writer         = Abel Gance Nelly Kaplan Roger Richebé
| screenplay     = 
| story          = 
| starring       = Pierre Mondy Martine Carol Claudia Cardinale Leslie Caron
| music          = Jean Ledrut
| cinematography = Henri Alekan Robert Juillard
| editing        = Léonide Azar Yvonne Martin
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = France
| language       = French
| budget         = 
| gross          = 
}} Elvire Popesco. Pierre Mondy portrays Napoleon in this film about his victory at the Battle of Austerlitz. Leslie Caron plays the role of his mistress Elisabeth Le Michaud dArçon. 

==Synopsis==
The first half of this film covers Napoleons coronation as Emperor and political manoeuvrings while the second half covers the actual battle, where he beat both Austrian and Russian forces in his drive eastward.

==Cast==
{{columns-list|2|
* Pierre Mondy as Napoléon Ier
* Jean Marais as Lazare Carnot
* Martine Carol as Joséphine de Beauharnais
* Elvire Popesco as Lætitia Bonaparte
* Georges Marchal as Jean Lannes Pie VII
* Michel Simon as Alboise
* Rossano Brazzi as Lucien Bonaparte
* Claudia Cardinale as Pauline Bonaparte
* Leslie Caron as Elisabeth Le Michaud dArçon Murat
* Jack Palance as General Franz von Weyrother
* Daniela Rocca as Caroline Bonaparte
* Orson Welles as Robert Fulton
* Nelly Kaplan as Juliette Récamier
* Jean-Louis Trintignant as Ségur son
* Lucien Raimbourg as Joseph Fouché Nelson
* Anna Moffo as Giuseppina Grassini
* Janez Vhrovec as François II
* Guy Haurey as Friant
* Jean Mercure as Talleyrand
* Anna Maria Ferrero as Élisa Bonaparte Anthony Stuart William Pitt
* Maurice Teynac as Schulmeister
* Henri Vidon as Fox
* Jacques Castelot as Cambacérès
* Guy Delorme as General Exelmans
* Louis Eymond as Lebrun
* Jean-Louis Horbette as Constant
* Pierre Tabard as General Andrault, count of Langeron
* Claude Carliez as Margaron Koutouzoff
* Jean-François Rémi as Duroc
* Jean-Marc Bory as Soult
* Georges Demas as Daumesnil
* André Randall as Whitworth
* André Certes as Berthier Bernadotte
* Jean Berger as Hédouville
* Raoul Billerey as Savary Alexandre Ier de Russie
* Pierre Marteville as Joseph Bonaparte
* Pierre Peloux as Daru
* Davout dAuerstaedt as Davout
* Claude Conty as Dolgoroukov
* Henri Cote
* Sophie Daria
* Henri-Jacques Huet
* Robert Lepagès
* José Squinquel
* André Oumansky
* Dominique Zardi
}}

==Noteworthy==
Jean Ledrut claimed that his score had been plagiarised as the 1962 pop hit "Telstar (song)|Telstar" although the case was eventually dismissed.

==Versions== dubbed international version. The French version contains extra scenes including ones with Napoleon visiting his mistress and of Jean Louis Trintignant imagining the coronation for the palace staff.

==DVD==
A French DVD was released including interviews with star Pierre Mondy and other participants.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 