Wild Things: Diamonds in the Rough
 
{{Infobox film
| name = Wild Things: Diamonds in the Rough
| image = Wild things iii diamonds in the rough dvd cover.jpg
| caption = DVD cover
| director = Jay Lowi
| producer = Marc Bienstock
| writer = Andy Hurst Ross Helford
| starring = Sarah Laine Sandra McCoy
| music = Steven M. Stern
| cinematography = Hubert Taczanowski
| editing = Anthony Adler
| distributor = Sony Pictures Entertainment
| released =  
| runtime = 87 minutes
| country = United States
| language = English
| budget =
| gross =
}} Brad Johnson and Linden Ashby. As with Wild Things 2, many elements of the films plot are similar to those of the original, including the threesome scene.

==Plot==
Set, like the previous films, in the fictional port town of Blue Bay, Marie Clifton (Laine) is set to inherit two beautiful diamonds, called the "mother and daughter". Maries step-father, Jay Clifton (Johnson), challenges the will claiming that he believes Marie is not ready for the responsibility, but actually wishing to claim the diamonds for himself. At a sexual education seminar, physician Chad and probation officer Kristen Richards (Meyer) discuss sex crimes. Richards reveals that she was a victim of an anonymous rapist many years before.

At Maries swim-meet, Jay encounters Elena Sandoval (McCoy), and invites her to a party he planned for Marie. She attends, and Marie, upon seeing her, fights with her and throws her into the pool. Later, Elena encounters Jay. The audience does not see what happens next, and the next thing it learns is that Elena accuses him of raping her. Chad investigates, and testifies to the court that he believes Elena was raped.
 doing this for money and tells Jay to "find her price" and pay her. Jay admits that hes broke and Marie suggests that they sell the diamonds. Jay agrees. Later, Elena goes to Maries house, where she meets Marie and Chad, and the three of them make love, having all been working together to get Jay to give up the diamonds.

The next day, in court, Elena says that Jay didnt just rape her but also threatened to kill her if she told anyone. However, Kristen now believes Elena is lying (Elena uses something Kristens rapist told Kristen the night he raped her: "You wont remember but youll never forget.") Kristen and detective Morrison search Elenas trailer and find she has been gathering information about Kristens rape.

However, Chad begins acting nervous, and gets Marie to let him see the diamonds before drugging her and stealing them. The girls chase him into the woods, where Marie finally catches him and kills him with a tire iron. Marie goes to meet the buyer that Chad set up and learns that the diamonds are fake, while Elena stays in the woods, where she is caught by Richards (also her probation officer) and the detective.

They give her a task: get Marie to admit she killed Chad, and the charges against Elena will be lessened. However, Elena is unsuccessful. The girls go to get the diamonds (with Richards and the detective listening via wire), and Elena pulls a gun and flees with the diamonds. Richards goes in, and shoots Marie in the chest, killing her.

At the end of the film, it is revealed that Kristen and Elena are actually mother and daughter and that Jay was the man that raped Richards in 1988 and that Elena is the daughter, born of that rape.

During the credits, scenes are shown explaining how they managed to pull all of this off.

==Cast==
*Sarah Laine as Marie Clifton
*Sandra McCoy as Elena Sandoval
*Linden Ashby as Detective Michael Morrison
*Ron Melendez as Dr. Chad Johnson
*Claire Coffee as Jenny Bellamy
*Michael Mantell as Theo Bloom
*Dina Meyer as Kristen Richards Brad Johnson  as Jay Clifton

==External links==
*  

 

 
 
 
 
 
 
 
 
 