Fight and Love with a Terracotta Warrior
 
 
{{Infobox film name = Fight and Love with a Terracotta Warrior image =  alt =  caption =  traditional = 古今大戰秦俑情 / 秦俑 simplified = 古今大战秦俑情 / 秦俑 pinyin = Gǔ Jīn Dà Zhàn Qín Yǒng Qíng / Qín Yǒng jyutping = Gu2 Gam1 Daai6 Zin3 Ceon4 Jung2 Cing4 / Ceon4 Jung2}} director = Ching Siu-tung producer = Hon Pau-chu Tsui Hark Zhu Mu writer = Lillian Lee starring = Zhang Yimou Gong Li music = James Wong Joseph Koo cinematography = Lee San-yip Peter Pau editing = Marco Mak studio = Art & Talent Groupe Inc. distributor = D & B Film Distribution (Hong Kong) released =   runtime = 145 minutes country = Hong Kong language = Mandarin budget =  gross = 
}}
Fight and Love with a Terracotta Warrior, also known as A Terra-Cotta Warrior, is a 1990 Hong Kong film based on the novel by Lilian Lee, directed by Ching Siu-tung and produced by Tsui Hark, starring Zhang Yimou and Gong Li. The film is about a forbidden love between a court lady and a soldier of the Qin Dynasty.

Gong Li plays the female protagonists Donger (the court girl) and Zhu Lili (the actress), and Zhang Yimou plays the terracotta warrior Meng Tianfang. This is one of the only two films where Zhang Yimou has a leading role, the other being Wu Tianmings Old Well.

==Plot== First Emperor terracotta warrior, only to be reawakened in the 1930s when a struggling actress, Zhu Lili, the reincarnation of the girl who remembers nothing of her past life, accidentally stumbles upon the tomb of the First Emperor. The soldier struggles to adapt to a new era while the two are pursued by archeological looters and thugs.

==Cast==
*Zhang Yimou as General Meng Tianfang
*Gong Li as Han Donger / Zhu Lili
*Yu Rongguang as Bai Yunfei
*Wu Tianming as movie director First Emperor
*Che Bok-man as Xu Fu / tour guide
*David Cheung
*Chiu Chi-gong
*Choi Hin-cheung

==External links==
* 
*  at hkflix.com

 

 
 
 
 
 
 
 


 