Big Brother Trouble
 
{{Infobox film
|name=Big Brother Trouble
|image= image size=
|caption=
|director=Ralph Portillo
|producer=Jamie Elliott Ralph Portillo
|writer=Jeff Nimoy Seth Walther
|narrator=
|starring=Mario Lopez Dick Van Patten Bo Hopkins
|music=Steven M. Stern
|cinematography=John Huneck
|editing=
|studio=The Girl Next Door LLC
|distributor=Mainline Releasing Monarch Home Video
|released=April 21, 2000
|runtime=105 minutes
|country=United States
|language=English
|budget= preceded by= followed by=
}}
Big Brother Trouble is a 2000 American G-rated comedy film directed by Ralph Portillo. It had a limited release and grossed less than United States dollar|$600,000.00. It was released on video in 2003.

==Cast==
*Mario Lopez - Coach
*Dick Van Patten - Captain Stacey
*Bo Hopkins - Oddo

==References==
 

==External links==
* 

 
 
 
 
 


 