Kranti
 
{{Infobox film
| name           = Kranti
| image          = Kranti.jpg
| caption        = 
| director       = Manoj Kumar
| producer       = Manoj Kumar
| writer         = Salim-Javed Manoj Kumar
| starring       = Dilip Kumar Manoj Kumar Shashi Kapoor Hema Malini Shatrughan Sinha Parveen Babi Sarika Nirupa Roy Prem Chopra
| music          = Laxmikant-Pyarelal
| cinematography = Joe DSouza
| editing        = Manoj Kumar
| studio         = 
| released       =  
| runtime        = 188 minutes
| country        = India
| language       = Hindi
| budget         =   1.5 crores http://bollybusiness.wordpress.com/2010/03/23/boxoffice-operation-kranti-1981/ 
| gross          =   10 crores 
}} 1981 Indian Hindi film produced and directed by Manoj Kumar. It stars Manoj Kumar along with a very large cast consisting of Dilip Kumar, Shashi Kapoor, Hema Malini, Shatrughan Sinha, Parveen Babi, Sarika, Prem Chopra, Madan Puri and Paintal (comedian)|Paintal. The story was written by Javed Akhtar. The film marked the return of Dilip Kumar after a five year hiatus.

==Synopsis==
The film takes place in the 19th Century  ), Bharat (Manoj Kumar) known as Kranti, a prince (Shashi Kapoor) and a freedom fighter (Shatrughan Sinha). Sanga is an honest and dedicated employee in the kingdom of Ramgarh, owing allegiance and loyalty to no one except Raja Laxman Singh. When Laxman Singh conditionally permits the British to use the port for trading purposes, Sangha finds out that the British are taking out gold and jewellery and bringing in ammunition, and puts a stop to this. He goes to report this outrage to Laxman Singh, only to find him stabbed to death. Sanga is charged with treason and of killing Laxman Singh. Sentenced to death, he escapes and forms a group of revolutionaries who have only one goal - to drive the British out of India. This group multiplies into several armies, all united with one slogan - an Independent India, also known as Kranti.

==Cast==

*Dilip Kumar .... Sanga
*Manoj Kumar .... Bharat
*Shashi Kapoor .... Shakti
*Hema Malini .... Rajkumari Meenakshi
*Shatrughan Sinha .... Kareem Khan
*Parveen Babi .... Sureli
*Sarika .... Sheetal
*Nirupa Roy .... Radha
*Prem Chopra .... Shambhu Singh
*Pradeep Kumar .... Shamsher Singh
*Veeru Devgan .... Sir Thomas
*Madan Puri .... Sher Singh
*Tom Alter .... British Officer
*P. Jairaj .... Maharaj Laxman Singh

==Soundtrack==
The music is scored by Laxmikant Pyarelal. The music was popular with some hit songs like "Zindagi Ki Na Toote Ladi" and "Chana Jor Garam". Following the huge starcast Laxmikant Pyarelal assembled the famous singers Mohammed Rafi, Kishore Kumar, Manna Dey, Lata Mangeshkar, Mahendra Kapoor, Shailender Singh & Nitin Mukesh  to voice the actors.

{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Looie Shama Sha"
| Nitin Mukesh, Lata Mangeshkar
|-
| 2
| "Ab Ke Baras"
| Mahendra Kapoor
|-
| 3
| "Chana Jor Garam" Mohammed Rafi, Kishore Kumar, Nitin Mukesh, Lata Mangeshkar
|-
| 4
| "Durga Hai Meri Maa"
| Mahendra Kapoor, Minoo Purshottam
|-
| 5
| "Zindagi Ki Na Toote Ladi"
| Nitin Mukesh, Lata Mangeshkar
|-
| 6
| "Mara Thumka"
| Lata Mangeshkar
|-
| 7
|"Kranti Kranti"
| Manna Dey, Shailender Singh, Nitin Mukesh, Mahendra Kapoor, Lata Mangeshkar
|}

==Box office notes==
* Net gross of approximately Rs.10-crore
* Top-grossing (Hindi) film of the 1980s
* It ran for 67 weeks in theater.
* It was Golden Jubilee HIT, entailed good profits for all India distributors despite heavy price tag (2 Crore) attached. It was costliest movie ever at that time. 

==See also== Naya Daur
* Saat Hindustani
* Lagaan Pukar
* Anand Math

== References ==
 

== External links ==
*  

 
 
 
 
 
 