The Alarmist
 
{{Infobox film
| name           = The Alarmist
| image          = TheAlarmist.jpg
| image_size     = 
| caption        = DVD case
| director       = Evan Dunsky
| producer       = Dan Stone Lisa Zimble
| writer         = Keith Reddin Evan Dunsky
| narrator       = 
| starring       = David Arquette Stanley Tucci Kate Capshaw
| music          = Christophe Beck
| cinematography = Alex Nepomniaschy
| editing        = Norman Buckley
| distributor    = Lions Gate Entertainment Columbia TriStar
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
The Alarmist, also known as Life During Wartime, is a 1997 film written and directed by Evan Dunsky, starring David Arquette, Stanley Tucci, with Kate Capshaw and Ryan Reynolds. The film is an adaptation of a play written by Keith Reddin.

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 


 