In a Monastery Garden (film)
In John Stuart, Hugh Williams, Alan Napier, and Frank Pettingell.  An Italian musician begins to steal his brothers compositions after he is jailed for shooting a prince. 

==References==
 

==External links==
* 
* 

 

 
 
 
 
 


 