The Kid Brother
 
{{Infobox film
| name           = The Kid Brother
| image          = Kidbrother2.jpg
| caption        = US poster
| director       = Ted Wilde J.A. Howe (co-director) Harold Lloyd (uncredited) Lewis Milestone (uncredited)
| producer       = Harold Lloyd
| writer         =
| starring       = Harold Lloyd Jobyna Ralston
| cinematography = Walter Lundin
| editing        = Allen McNeil
| distributor    = Paramount Pictures
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = Silent film (English language|English) intertitles
| budget         =
}}  1921 film called Tolable David, although it is essentially a re-make of a little-known 1924 Hal Roach feature, The White Sheep, starring Glenn Tryon.

== Plot ==
1877: The most important family in Hickoryville is (naturally enough) the Hickorys, with sheriff Jim and his tough manly sons Leo and Olin. The timid youngest son, Harold, doesnt have the muscles to match up to them, so he has to use his wits to win the respect of his strong father and also the love of beautiful Mary.

==Cast==
*Harold Lloyd as Harold Hickory
*Jobyna Ralston as Mary Powers Walter James as Jim Hickory
*Leo Willis as Leo Hickory
*Olin Francis as Olin Hickory
* Constantine Romanoff as Sandoni
*Eddie Boland as "Flash" Farrell
*Frank Lanning as Sam Hooper
*Ralph Yearsley as Hank Hooper

==Production==
This was the last of Lloyds features to star Jobyna Ralston, who starred as leading lady in five of his previous films.  She would go on to play a supporting part in Wings (1927 film)|Wings.

Lloyd wanted the film to have more gags than any of his previous features, so around eight writers and gagmen worked on the script.  Many of these bits were cut from the finished film, and some were incorporated into Lloyds subsequent films.  The rural setting was a contrast to most of Lloyds urban films of the mid to late 1920s.  It was filmed in then-rural Glendale, Burbank, and Altadena (near current-day Pasadena), and the derelict ship scenes were filmed at Catalina Island.

Lewis Milestone directed a majority of the film, in an uncredited capacity.  He left the production due to contract problems with another studio.

==Restoration== David Gill in the early 1990s.  It is now available on DVD.

==See also==
*List of United States comedy films
*The House That Shadows Built (1931 promotional film by Paramount)

==References==
 

==External links==
*  
*   is available at the Internet Archive
*  
*  

 
 
 
 
 
 
 
 
 
   
   