Mixed Nuts
 
 
{{Infobox film
| name           = Mixed Nuts
| image          = Mixednutsposter.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Nora Ephron
| producer       = {{plainlist|
*Joseph Hartwick
*Paul Junger Witt Tony Thomas
}}
| writer         = {{plainlist|
*Nora Ephron
*Delia Ephron
}}
| starring       = {{plainlist|
*Steve Martin
*Madeline Kahn
*Robert Klein
*Anthony LaPaglia
*Juliette Lewis
*Rob Reiner
*Adam Sandler
*Liev Schreiber
*Garry Shandling
*Rita Wilson
}}
| music          = George Fenton
| cinematography = Sven Nykvist
| editing        = Robert M. Reitano
| distributor    = TriStar Pictures
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         = $15 million
| gross          = $6,821,850 
}} Christmas comedy film directed by Nora Ephron, based on the 1982 French comedy film, Le Père Noël est une ordure. Co-written by Ephron and her sister Delia Ephron|Delia, the film features an ensemble cast which includes Steve Martin, Madeline Kahn, Rita Wilson, Anthony LaPaglia, Garry Shandling, Juliette Lewis, and Adam Sandler.
 one of the worst films ever made.

==Plot==
The plot begins on Christmas Eve, with ex-con Felix running from his angry, pregnant girlfriend, Gracie, as she chases him down the road. He accidentally runs into and damages a Christmas tree carried by two rollerbladers. When an argument breaks out among them, a stranger, Philip, unsuccessfully attempts to calm them down. They soon disperse.

Philip, head of the suicide-prevention hotline "Lifesavers", receives an eviction notice from his landlord, Stanley, after being unable to pay the organizations rent for several months. In addition to him, the hotline is staffed by cranky Mrs. Munchnik and the overly emotional and empathetic Catherine. Philip, who does not inform his coworkers of the eviction, attempts to convince his girlfriend, Susan, who is a loan officer in a local bank, to grant him a small loan. She refuses the loan before telling him that she has been secretly dating a psychiatrist for four months and is breaking up with him.

Despite Catherines expectation that "youd expect everyone to be thinking of jumping out of windows or slitting their wrists on Christmas Eve", the staff has received few calls. There is one phone call from a woman who is frightened by a notorious Los Angeles serial killer dubbed "the Seaside Strangler," and another from Chris, a transvestite, who convinces Philip to disclose Lifesavers office address. Meanwhile, an elevator malfunction leaves Mrs. Munchnik trapped on her way to Christmas Eve dinner. Philip eventually manages to pull her to the top of the elevator car when Gracie arrives and attempts to operate it. They are terrified that they will be crushed by the ceiling of the elevator shaft, but eventually they all manage to return to the office.

Felix arrives, begging Gracie to listen to him, and she throws a fruitcake at him, causing a large cut on his forehead. Philip and Catherine take him to a veterinarian to be treated for his head wound. While the doctor is distracted, he steals and quickly overdoses on dog tranquilizers and is taken to a hospital. Meanwhile at the office, the doorbell rings. Gracie quickly throws the door open, accidentally striking Mrs. Munchnik and revealing Chris in the doorway. Gracie leaves Chris to care for the unconscious Mrs. Munchnik. When Philip returns, Chris is sitting on the sofa and convinces him to dance with him. When Mrs. Munchnik revives, she witnesses the dancing and threatens to sue Philip for withholding information of the eviction and for "inappropriate office behavior" before leaving.

Felix arrives at the office brandishing a gun, having escaped from the hospital. Chris gets shot in the foot after attempting to disarm him. Gracie takes the gun and shoots wildly around the office to empty it of ammunition. Two shots go through the front door, killing Stanley, who was standing behind it with a bag of his possessions. The sight of the deceased Stanley puts Catherine in shock. Philip prepares a bath to calm her down, realizes that he is strongly attracted to her, and they have sex. Gracie and Felix disguise the dead body as a Christmas tree, and the decision is made to take the "tree" and the bag to the boardwalk and leave it there.

As they all carry the body down the street, they encounter the now-vengeful rollerbladers, who barrel through the group. Felix tosses the tree and it crashes to the ground, revealing Stanleys body. When the police arrive, Philip falsely confesses to the killing, but Gracie pulls out the gun as proof of her guilt. Felix grabs it and runs to the roof of a nearby building, where he threatens to commit suicide. Philip soon convinces him to climb down, to much applause. Catherine hands Stanleys bag to the detectives, who search it. They find fishing line and kelp, the weapons of choice for the Seaside Strangler.

For killing the criminal, Gracie receives the reward of $250,000. She offers to pay for Lifesavers moving expenses, then promptly goes into labor. She gives birth in the first few hours of Christmas Day in a scene that resembles the Christian nativity scene. Philip then asks Catherine to marry him.

==Cast==
 
* Steve Martin as Philip
* Madeline Kahn as Mrs. Blanche Munchnik
* Robert Klein as Mr. Lobel
* Anthony LaPaglia as Felix
* Juliette Lewis as Gracie
* Rob Reiner as Dr. Kinsky
* Adam Sandler as Louie Capshaw
* Liev Schreiber as Chris
* Garry Shandling as Stanley
* Rita Wilson as Catherine OShaughnessy
* Parker Posey and Jon Stewart as Rollerbladers
* Joely Fisher as Susan
* Christine Cavanaugh and Henry Brown as Police officers
* Brian Markinson as Policeman / Voice of obscene caller
* Steven Wright as Man at pay phone
* Caroline Aaron and Mary Gross as Hotline callers
* Victor Garber as Voice of irate neighbor
* Haley Joel Osment as Little boy
* Michael Badalucco as AAA driver
* Sidney Armus and Diane Sokolow as Chris parents
 

==Soundtrack==
{{Infobox album
| Name        = Mixed Nuts
| Type        = Soundtrack
| Artist      = Various Artists
| Cover       = 
| Released    = November 22, 1994
| Recorded    = Christmas
| Length      = 37:56
| Label       = Sony Music
| Producer    = George Fenton
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}}

# "Mixed Nuts" – Dr. John (02:29)
# "Ill Be Home for Christmas" – Fats Domino (04:08)
# "Santa Baby" – Eartha Kitt (03:26)
# "Jingle Bells" – Eastern Bloc (02:25) Blue Christmas" – Leon Redbone (02:24)
# "What Are You Doing New Years Eve?" – The OJays (05:14)
# "Mixed Notes" – George Fenton (03:48)
# "Grape Jelly" – Adam Sandler (01:25)
# "Christmas Melody" – George Fenton (02:54)
# "The Night Before Christmas" – Carly Simon (03:39)
# "Silent Night" – Baby Washington (03:23) White Christmas" – The Drifters (02:41) 

==Release==
Mixed Nuts opened on December 21, 1994, and made $2,307,850 in its first weekend, ranking number 12 in the domestic box office. By the end of its run, the film had grossed a mere $6,821,850.   

===Critical reception===
The film was critically panned. Review aggregator website Rotten Tomatoes gives the film a 7% "rotten" rating.  On Metacritic, the film has a 14 out of 100 rating based on 16 critics. 
 Michael Dwyer worst films I have ever seen". 

==See also==
* Box office bomb

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 