Star Wars Episode I: The Phantom Menace
 
 
 
 
{{Infobox film
| name           = Star Wars Episode I: The Phantom Menace
| image          = Star Wars Phantom Menace poster.jpg
| alt            = Illustration depicting various characters of the film, surrounded by a frame which reads at the top "Every saga has a beginning". In the background, there is a close-up of a face with yellow eyes and red and black tattoos. Below the eyes are a bearded man with long hair, a young woman with facepaint and an intricate hat, three spaceships, a short and cylindrical robot besides a humanoid one, a boy wearing gray clothes, a young man wearing a brown robe holding a laser sword, and an alien creature with long ears. At the bottom of the image is the title "Star Wars Episode I: The Phantom Menace" and the credits.
| caption        = Original theatrical poster by Drew Struzan
| director       = George Lucas
| producer       = Rick McCallum
| writer         = George Lucas Kenny Baker Pernilla August Frank Oz  
| music          = John Williams
| cinematography = David Tattersall
| editing        = Ben Burtt Paul Martin Smith
| studio         = Lucasfilm
| distributor    = 20th Century Fox 
| released       =   
| runtime        = 133 minutes  
| country        = United States
| language       = English
| budget         = $115 million   
| gross          = $1.027 billion 
}} epic space Kenny Baker, the original Star Wars film, and his fourth film overall.
 Jedi Knight apprentice Obi-Wan Queen Amidala, Anakin Skywalker the Force and must contend with the mysterious return of the Sith.
 Leavesden Film computerized and did not exist in the real world.

Star Wars Episode I: The Phantom Menace premiered in theaters on May 19, 1999; sixteen years after the premiere of the previous Star Wars film, Return of the Jedi. The films premiere was extensively covered by media and was greatly anticipated because of  the large cultural following the Star Wars saga had cultivated. Despite mixed reviews by critics, who tended to praise the visuals and action sequences but criticized the writing, characterization and acting, it grossed more than   worldwide during its initial theatrical run, making it the List of highest-grossing films|second-highest-grossing film worldwide at the time behind Titanic (1997 film)|Titanic. It became the highest-grossing film of 1999, the highest-grossing Star Wars film, and is currently the List of highest-grossing films in Canada and the United States|fifth-highest-grossing film in North America unadjusted for inflation. A 3D reissue, which has earned an additional   at the box office and brought the films overall worldwide takings to over  , was released in February 2012.

==Plot==
  Galactic Republic, Jedi Master Darth Sidious, Sith Lord Queen Amidala, the ruler of the Naboo people, and escape the planet on her royal starship, which is damaged as they pass the Federation blockade.
 Anakin Skywalker, Force within Shmi behind. En route to their repaired starship, Qui-Gon enters a brief lightsaber duel with Darth Maul, Darth Sidious Sith apprentice who was sent to capture Amidala.
 dark side of the Force and decline. Undaunted, Qui-Gon vows to train Anakin himself. Meanwhile, Naboo senator Palpatine persuades Amidala to make a vote of no confidence in Valorum to elect a more capable chancellor to resolve the crisis on Naboo. Though she pushes for the vote, Amidala grows frustrated with the corruption in the Senate and decides to return to Naboo with the Jedi.

On Naboo, Padmé reveals herself to the Gungans as Queen Amidala and persuades them into an alliance against the Trade Federation. Jar Jar leads his people in a battle against the droid army while Padmé leads the hunt for Gunray in Theed, eventually capturing him and his aide, Rune Haako. In a starship hangar, Anakin enters a vacant starfighter and inadvertently triggers its autopilot, joining the battle against the Federation droid control ship in space. Anakin ventures into the ship and destroys it from within, deactivating the droid army. Meanwhile, Qui-Gon and Obi-Wan battle Darth Maul, who mortally wounds Qui-Gon before being bisected by Obi-Wan. As he dies, Qui-Gon asks Obi-Wan to train Anakin. Subsequently, Palpatine is elected as the new Supreme Chancellor and Gunray is formally arrested. The Jedi Council makes Obi-Wan a fully fledged Jedi Knight and reluctantly accepts Anakin as Obi-Wans apprentice. At a festive ceremony, Padmé presents a gift of appreciation and friendship to the Gungans.

==Cast==
  portrayed 9-year-old Anakin Skywalker.|alt=A blonde boy wearing a gray robe and a black backpack walks in a desert.]]
 Jedi Master and mentor to Obi-Wan. When he discovers Anakin he insists that the boy be trained as a Jedi despite the Jedi Councils protests. Lucas originally wanted to cast an American actor in the role, but cast Irishman Neeson because he considered that Neeson had great skills and presence. Lucas said Neeson was a "master actor, who the other actors will look up to, who has got the qualities of strength that the character demands". 
* Ewan McGregor as Obi-Wan Kenobi, Qui-Gons young Jedi apprentice. He holds Qui-Gon in high regard but questions his motives at times. McGregor was cast from a shortlist of fifty actors, all of whom had to be compared to pictures of young Alec Guinness, who portrayed the elderly Obi-Wan, to make a believable younger version.  McGregor had a vocal coach to help his voice sound closer to Guinness. He also studied several of Guinness performances, from his early work and the Star Wars movies.  Beautiful Girls Leia   Natalie embodied all those traits and more".  Portman was unfamiliar with Star Wars before being cast,  but was enthusiastic about being cast as a character she expected to become a role model. Portman said, "It was wonderful playing a young queen with so much power. I think it will be good for young women to see a strong woman of action who is also smart and a leader." 
* Ian McDiarmid as Palpatine|Senator/Chancellor Palpatine/Darth Sidious, a Senator of Naboo who is eventually elected Chancellor of the Republic. McDiarmid was surprised when Lucas approached him 16 years after Return of the Jedi to reprise the role of Palpatine because he had assumed that a younger actor would play the part in the prequel films. 
* Jake Lloyd as Anakin Skywalker, a nine-year-old slave boy and a skilled pilot who dreams of becoming a Jedi. Hundreds of actors were tested  before the producers settled on Lloyd, who Lucas considered met his requirements of "a good actor, enthusiastic and very energetic". Producer Rick McCallum said that Lloyd was "smart, mischievous and loves anything mechanical just like Anakin". 
* Pernilla August as Shmi Skywalker, Anakins mother who is concerned for her sons future and allows him leave with the Jedi. August, a veteran of Swedish cinema, was chosen after auditioning with Liam Neeson. She was afraid of being rejected because of her accent.    Stomp performance in San Francisco.  Best was originally intended to provide motion capture data but his offer to voice the character was accepted. On the set, to provide references for the actors, Best was clothed in a suit made of foam and latex and a headpiece. Bests filmed performance was later replaced with the computer-generated character.  Best frequently improvised movements to make Jar Jar look as clumsy and comedic as possible.  Zabrak and Darth Sidious Sith apprentice who uses a double-bladed lightsaber. A martial arts champion with experience in gymnastics and swordfighting, Park was originally a member of the stunt crew.    Stunt coordinator Nick Gillard filmed Park to demonstrate his conception of the lightsaber battles. Lucas and McCallum were so impressed with the test tape that they gave Park the role of Maul. His voice was considered "too squeaky" and was dubbed over.  He was voiced by Peter Serafinowicz.
* Anthony Daniels voices C-3PO, a protocol droid built by Anakin. It lacks a metal covering in this film; R2-D2 refers to it as being "naked". A puppeteer dressed in a color closely matching the background in a manner similar to the Japanese puppet theater Bunraku manipulated a skeletal C-3PO figure attached to his front while Daniels read his lines off-camera. The puppeteer was erased from the film during post-production.   Kenny Baker as R2-D2, an astromech droid that saves Queen Amidalas ship when other droids fail. Before the films production started, fans campaigned on the Internet to retain Baker as R2-D2; Lucas replied that the actor would remain. Baker is used for scenes where R2-D2 bends forwards and backwards and wobbles from side to side. Robots and a digital replica were used in other shots.  Thai accent was chosen after Lucas and McCallum listened to various languages to decide how the Neimodians would speak. 
* Hugh Quarshie as Captain Panaka, Queen Amidalas chief of security at Theed Palace. Quarshie considered the part "a good career move" and a production that would be fun to make. 
* Frank Oz voices Yoda, the centuries-old leader of the Jedi Council who is apprehensive about allowing Anakin to be trained. Yoda was mostly portrayed as a puppet designed by Nick Dudman based on Stuart Freeborns original design. Oz controlled the puppets mouth and other parts were controlled by puppeteers using remote controls.  Lucas fitted Yodas filming around Ozs schedule as he finished and promoted In & Out.  A computer-generated Yoda is featured in two distant shots. Warwick Davis portrays him in the scene in which Obi-Wan becomes a Jedi Knight.  Lucas said he originally wanted to use a full-time digital Yoda, but the attempts did not work well enough. On The Phantom Menace s  Blu-ray version, which was also used for the 3D re-release, a CG Yoda similar to the one from the other prequels is used instead. 
* Samuel L. Jackson as Mace Windu, member of the Jedi Council who also opposes the training of Anakin. After Jackson expressed interest in appearing in a Star Wars film, he was approached by cast director Robin Gurland to play Windu.  Supreme Chancellor Finis Valorum, the current Chancellor who commissions Obi-Wan and Qui-Gon to negotiate with the Trade Federation Viceroy. Lucas described the character as a "good man but hes beleaguered a bit like Bill Clinton|  Clinton". 
* Oliver Ford Davies as Sio Bibble, the governor of Naboo
* Andy Secombe voices Watto, a junk dealer on Tatooine who owns Anakin and his mother as slaves. The characters design was an amalgam of rejected ideas; Wattos expressions were based on video footage of Secombes voice acting, photographs of animation supervisor Rob Coleman imitating the character, and modeler Steve Alpin saying Wattos lines to a mirror.  Lewis MacLeod voices Sebulba, an aggressive, scheming Podracer who is Anakins rival. Lucas described Sebulbas design as "a spider crossed with an orangutan crossed with a sloth",  with a camel-like face, and clothing inspired by medieval armor. 
* Brian Blessed voices Boss Nass, the leader of the Gungan tribe who allies with the Naboo and defeats the Trade Federation. Blessed originally auditioned for the role of Sio Bibble, the Governor of Naboo,  for which he was considered "too loud".    Casting director Robin Gurland approached him to play Nass because it was a "bigger than life" character with "a kind of bravado".  Blessed described Nass as a "reluctant hero",  and a fun role to play. 
* Greg Proops and Scott Capurro voice Fode and Beed, the two headed announcer of the Boontas Eve Race. The actors were filmed wearing make-up and blue bodysuits so their heads could be joined in a computer-generated body. The visual effects crew did not like the original results and crafted Fode and Beed as an entirely computer generated alien.  The Virgin Suicides, Sofia heard Lucas would make a new Star Wars film and asked him if she could accompany him during filming. Lucas offered Coppola a role in the royal entourage, which she accepted because it "seemed like a good vantage point to watch without getting in the way". 
* Ralph Brown as Ric Olié, the Queens starship pilot
* Steven Speirs as Captain Tarpals, a Gungan general
* Keira Knightley as Sabé, one of Queen Amidalas handmaidens and decoy throughout the majority of the film.

==Production==
===Development=== the original Star Wars, George Lucas reportedly realized the story he had written was too vast in scope to be covered in one  film. The original film was intended to introduce a wider story arc that could be told in sequels if the first film was successful. Star Wars evolved from the first film in the sequence to a film belonging to the sagas second trilogy.   By the time of the third draft, Lucas had negotiated a contract that gave him rights to make two sequels. He had also developed an elaborate backstory to aid his writing process.  While writing the first sequel, The Empire Strikes Back, Lucas considered directions in which to take the story. He turned the villain Darth Vader into the father of hero Luke Skywalker and developed a backstory in which Vader was once Jedi Knight Anakin Skywalker, a powerful warrior who defected to the dark side of the Force.  With this backstory in place, Lucas decided the series would be a trilogy, renaming the film from "Episode II" to "Episode V".  By the time of the trilogys final film, Return of the Jedi, Vader became a tragic character and was ultimately redeemed. Lucas said he was "burned out" and would take a break from the series. 
 sequel trilogy Dark Horses comic line trilogy of novels. Lucas saw there was still a large audience for his idea of a prequel trilogy and with the development of special effects generated with computer-generated imagery (CGI), Lucas considered returning to his saga and directing the film.  In 1993, it was announced in Variety (magazine)|Variety and other sources that he would be making the prequels. Lucas began outlining the story; Anakin Skywalker rather than Obi-Wan Kenobi would be the main protagonist and the series would be a tragedy examining Darth Vaders origins. Lucas also began to change the prequels timeline relative to the original series, "filling-in" the history, backstory, existing parallel or tangential to the originals and beginning a long story starting with Anakins childhood and ended with his death. This was the final step toward turning the franchise into a saga. 
 original trilogy.  Anakin was first written as a twelve-year-old, but Lucas reduced his age to nine because he felt the lower age would fit better the plot point of Anakin being affected by his mothers separation from him. Eventually, Anakins younger age led Lucas to rewrite his participation in the final battle, small scenes with him finding out how the ship works, and R2-D2 helping Anakin to make the story more believable.  The films working title was The Beginning;  Lucas later revealed that its true title was The Phantom Menace; a reference to Palpatine hiding his true identity as an evil Sith Lord behind the facade of a well-intentioned public servant. 

The larger budget and possibilities opened up by the use of digital effects made Lucas "think about a much grander, more epic scale which is what I wanted Star Wars to be".    The story ended with five simultaneous, ongoing plots, one leading to another. The central plot is Palpatines intent to become Chancellor, which leads to the Trade Federations attack to Naboo, the Jedi being sent there, Anakin being met along the way, and the rise of the Sith Lords. As with the original trilogy, Lucas constructed The Phantom Menace to illustrate several themes through the narrative. Duality is a frequent theme; Amidala is a queen who passes as a handmaiden, Palpatine plays on both sides of the war, and Obi-Wan is in conflict with his rebellious master but eventually becomes Qui-Gon by confronting his rebellious personality and accepting his responsibilities. Balance is also frequently used; Anakin is supposedly the one chosen to bring balance to the Force and the characters have someone to influence them Lucas said, "Anakin needed to have a mother, Obi-Wan needed a Master, Darth Sidious needed an apprentice" as without interaction and dialogue "you wouldnt have drama". 

===Pre-production and design===
Before Lucas had started writing, his producing partner Rick McCallum was prepararing for the film. McCallum stated that his experience with The Young Indiana Jones Chronicles led to many of his decisions on The Phantom Menace, such as long-term deals with actors and soundstages, the employment of recent graduates with no film experience, and the creation of sets and landscapes with digital technology. In April 1994, McCallum started searching for artists in art, architecture and design schools, and in mid-year he began location scouting with production designer Gavin Bocquet. Industrial Light & Magic (ILM) art director Doug Chiang impressed McCallum the most and was hired as the design director.  

Within three to four months of Lucas beginning the writing process, Chiang and his design team started a two-year process of reviewing thousands of designs for the film. Thousands of Things DVD Special Featurette,    Chiang stated that Lucas intended Episode I to be stylistically different from the other Star Wars films; it would be "richer and more like a period piece, since it was the history leading up to A New Hope". The three planets on which the story takes place some with varied environments such as the human and Gungan cities of Naboo and three buildings in Coruscant. With the exception of the Gungan city, which had an art nouveau-inspired visual, these locations would be given distinctive looks with some basis in the real world. The concept drawings of Ralph McQuarrie for the original trilogy served as the basis for Mos Espa which was also inspired by old Tunisian hotels and buildings and had touches such as a market place to differentiate it from A New Hope s Mos Eisley and Coruscant, in particular a metropolis design which became the basis for the Senate.  Bocquet would later develop the work of Chiangs team and design the interiors, translating the concepts into construction blueprints with environments and architectural styles that had some basis in reality "to give the audience something to key into".  Some elements were directly inspired by the original trilogy; Lucas described the battle droids as predecessors to the Stormtrooper (Star Wars)|Stormtroopers. Chiang uses that orientation to base the droids on the Imperial soldiers, only in the same style of stylized and elongated features seen in tribal African art. 

Terryl Whitlatch, who had a background on zoology and anatomy, was in charge of creature design. Many of the aliens are hybrids, combining features of real animals. At times entire food chains were developed even though only a small percentage of them would appear in the film. Whitlatch also designed detailed skeletons for the major characters and facial muscles on Jar Jar Binks as a reference for ILMs animators. Each creature would reflect its environment; those on Naboo were more beautiful because the planet is "lush and more animal-friendly", Tatooine has rough-looking creatures "with weather-beaten leathery skin to protect them from the harsh desert elements", and Coruscant has bipedal, human-looking aliens. 

 

Stunt coordinator Nick Gillard was recruited to create a new Jedi fighting style for the prequel trilogy. Gillard likened the lightsaber battles to a chess game "with every move being a check (chess)|check". Because of their short-range weapons, Gillard thought the Jedi would have had to develop a fighting style that merged every swordfighting style, such as kendo and other kenjutsu styles, with other swinging techniques, such as tennis swings and tree-chopping. While training Liam Neeson and Ewan McGregor, Gillard wrote a sequence which lasted around 60 seconds and intended to be around five or six sequences per fight. Prime of the Jedi DVD Special Featurette,    Lucas later referred to the Jedi as "negotiators" rather than high-casualty soldiers. The preference of hand-to-hand combat was intended to give a spiritual and intellectual role to the Jedi.  Because Gillard thought the stunt jumps with the actors and stuntmen dangling from wires did not look realistic, air rams were used to propel them into the air instead.   
 Leavesden Film Studios to create over 250 costumes for the main actors and 5,000 for the background ones. 

===Filming===
 
 
 
 Roger Christians second unit, which worked alongside the main unit instead of afterwards because of the high number of shots to be completed daily. 
 Caserta Palace was used as the interior of the Theed City Naboo Palace; "The Beginning" Making Episode I Star Wars Episode I: The Phantom Menace DVD documentary,    it was used as a location for four days after it had been closed to visitors. Scenes with explosions were filmed on replica sets in Leavesden. 
 data capture models to provide technical data for the CGI artists. 

The Phantom Menace was the final  ). Some scenes, mostly of  elements filmed by the special effects team, were shot on high definition, digital video tapes to test the performance of digital recordings, which Lucas and McCallum considered the next logical step because of the amount of digitizing an expensive process compared to recording directly on digital media for the compositing of computer-generated effects. All future films would be shot using Sony CineAlta high-definition video cameras.  
 sound editor was responsible for action sequences under Lucas supervision. Non-linear editing systems played a large part in translating Lucas vision; he constantly tweaked, revised and reworked shots and scenes. The final sound mix was added in March 1999 and the following month the film was completed after the delivery of the remaining visual effects shots. 

===Effects===
 | width  = 27%}}

About 1,950 of the shots in The Phantom Menace have visual effects. The scene in which toxic gas is released on the Jedi is the only sequence with no digital alteration.  The work was so extensive that three visual effects supervisors divided the workload among themselves John Knoll supervised the on-set production and the podrace and space battle sequences, Dennis Muren supervised the underwater sequence and the ground battle, and Scott Squires, alongside teams assigned for miniature effects and character animation, worked on the lightsaber effects. 
 matte paintings, cloth simulators block the scanned to create the digital models or filmed to represent spaceships and podraces. 

Lucas, who had previously confronted problems with the props used to depict R2-D2, allowed ILM and the productions British special effects department to create their own versions of the robot. Nine R2-D2 models were created; one was for actor Kenny Baker to be dropped into, seven were built by ILM and featured two wheelchair motors capable of moving  , enabling it to run and be mostly used in stage sets, and the British studio produced a pneumatic R2-D2 that could shift from two to three legs and was mostly used in Tunisia because its motor drive system allowed it to drive over sand. Bad Droid Karma DVD Special Featurette,   

Lucas originally planned to create many of the aliens with computer graphics, but those that would be more cost-effectively realized with masks and animatronics were created by Nick Dudmans creature effects team. These included the Neimodians, background characters in Mos Espa, the Jedi Council, and the Galactic Senate. Dudmans team was told where the creatures would be required six months before principal photography begun, and they rushed the production. The Neimodian suits, which were originally intended as digital characters, were delivered one day before they would be required on set. Dudman traveled to Skywalker Ranch to see the original creatures that could be reused, and read the script for a breakdown of scenes with practical creatures, leaving only the more outlandish designs to be created using CGI. 

To research for the podrace vehicles, the visual effects crew visited a jet aircraft junkyard outside Phoenix, Arizona and scavenged four Boeing 747 engines.    Life-sized replicas of the engines were built and sent to Tunisia to provide reference in the film. Except for Jake Lloyd inside a hydraulically controlled cockpit and a few practical podracer models, the entire podracing scene which the effects crew designed to be as "out of this world" as possible is computer-generated.  

===Music===
  score was composed and conducted by John Williams. He started composing the score in October 1998 and began recording the music with the London Voices and London Symphony Orchestra at Abbey Road Studios on February 10, 1999. Williams decided to use electronic instruments such as synthesizers to enhance the sound and choral pieces to "capture the magical, mystical force that a regular orchestra might not have been able to provide", and create an atmosphere that was "more mysterious and mystical and less military" than those of the original trilogy.    One of the most notable tracks is "Duel of the Fates", which uses the chorus to give a religious, temple-like feel to the epic lightsaber duel. The track was made into a music video. Movie Music DVD Special Featurette,    While composing Anakins theme, Williams tried to reflect the innocence of his childhood and to foreshadow his transformation into Darth Vader by using slight suggestions of "The Imperial March" in the melody. 

The films soundtrack was released by Sony Classical Records on May 4, 1999. This album featured the score, which Williams restructured as a listening experience; it is not presented in film order and omits many notable cues from the film because of the space restriction of the compact disc.  A two-disc "Ultimate Edition" was released on November 14, 2000. The set features almost the entire score as it is heard in the film, including all of the edits and loops that were made for the sound mix. 

==Themes==
 
 
Like previous Star Wars films, The Phantom Menace makes several references to historical events and films that George Lucas watched in his youth. The Star Wars films typically mix several concepts from different mythologies together.   
 Taoist philosophy, Eastern and Iranian religions and myths. 
 Christian Devil, indigenous peoples virgin birth and is tempted to join the Sith. Anakins fall from grace seemingly prevents him from fulfilling his destiny as the "chosen one". The inspiration behind the story of the virgin birth parallels a concept developed by Joseph Campbell and his work on The Hero with a Thousand Faces, which heavily influenced Lucas writing of the original Star Wars trilogys outline. 

Japanese films such as Akira Kurosawas The Hidden Fortress the original Star Wars film; scholars  say that The Phantom Menace was likewise influenced by Japanese culture. Film historians Geoff King and Tanya Krzywinska write, "The costume and make-up designs&nbsp;...&nbsp;favour a mixture of the gothic and the oriental over anything very futuristic. The gothic is most strongly apparent in Darth Mauls demonic horns and the red and black make-up mask that borrows from the facial designs found in depictions of Japanese demons". King and Krzywinska say that "Qui-Gons pony tail and Obi-Wans position of apprentice further encourage a reading in terms of the Samurai tradition". The also say "Amidala, in keeping with her status and character, has a number of highly formal outfits&nbsp;...&nbsp;to go with hair sculpted into a curve that frames make-up of a Japanese cast". 

==Release== The Love Notting Hill on May 28, respectively.  The Love Letter was a commercial failure but Notting Hill fared better and followed The Phantom Menace closely in second place.  Employment consultant firm Challenger, Gray & Christmas estimated that 2.2 million full-time employees missed work to attend the film, resulting in a   loss of productivity. According to The Wall Street Journal, so many workers announced plans to view the  premiere that many companies closed on the opening day.  Queue areas formed outside cinema theaters over a month before ticket sales began. 
 scalpers at prices as high as   apiece, which a distribution chief called "horrible" and said it was exactly what they wanted to avoid.  Daily Variety reported that theater owners received strict instructions from Lucasfilm that the film could only play in the cinemas largest auditorium for the first 8–12 weeks, no honor passes were allowed for the first eight weeks, and they were obliged to send their payments to distributor 20th Century Fox within seven days. 
 Big Brother/Sister Philadelphia premiere, and the Childrens National Medical Center in Washington, D.C. A statement said that tickets were sold at   apiece and that certain sections of the theaters were set aside for disadvantaged children. 

===Marketing=== Tricon Global Restaurants, and PepsiCo.  Lucasfilm also helped the Star Wars fan club to organize an event called Star Wars Celebration|Star Wars Celebration, which was held in Denver, Colorado between April 30 and May 2, 1999. 
 Wing Commander. Again, many fans paid full theater admission to watch the new trailer. {{cite web|url=http://lubbockonline.com/stories/031399/ent_031399018.shtml|title=New Star Wars trailer makes debut in theaters ShoWest Convention Las Vegas,  and was aired on Entertainment Tonight and Access Hollywood.   

The teaser Film poster|poster, featuring Anakin with his shadow forming Darth Vaders silhouette, was released on November 10, 1998. After Lucas opted for a drawn theatrical poster, Drew Struzan, the artist responsible for the Special Edition posters, was commissioned to illustrate, and the poster was unveiled on March 11, 1999. Lucasfilm dictated that, contractually, Struzans illustration was the only art the foreign distributors could use, and other than the text, it could not be modified in any way. 

Many tie-in adaptations, such as a   for the   was written by Terry Brooks, who met with Lucas before writing the book and receiving his approval and guidance. It included information about pending developments in the following two installments of the series. 
 Brisk were Quick launched three Star Wars-themed burgers.  Lucasfilm also partnered with Variety, the Childrens Charity to raise funds for children through the sale of a special edition badge. 

===Home media===
 
The film was released worldwide on VHS between April 3 and 8, 2000. Two versions were released in North America on April 4 a standard pan and scan version and a widescreen Collectors Edition version. In its first two days of availability, the regular version sold 4.5 million copies and the limited edition sold  500,000.  It was the first Star Wars film to be officially released on DVD, on October 16, 2001. The special features included seven deleted scenes completed specifically for the DVD, a commentary track featuring Lucas and producer Rick McCallum, and several documentaries including a full-length documentary entitled "The Beginning: Making Episode I". The Phantom Menace became the fastest selling DVD ever in the U.S.; 2.2 million copies were sold in its first week after release. 
 prequel trilogy. 
 Walt Disney digital download on April 10, 2015.      

===3D re-release===
 
On September 28, 2010, it was announced that all six films in the series would be stereo-converted to 3-D film|3D. These would be re-released in episode order, beginning with The Phantom Menace, which was released to cinemas in February 2012. {{cite web|url=http://www.hollywoodreporter.com/news/lucasfilm-fox-set-release-date-163858|title=Star Wars: Episode I 3D Gets Theatrical Release Date From Lucasfilm, Fox
|first=Pamela|last=McClintock|work=The Hollywood Reporter|date=March 3, 2011|accessdate=March 3, 2011}}    and   were postponed after Lucasfilm was bought by  . 

Lucas stated the 3D re-release was "just a conversion" of the films 2011 Blu-ray release and no additional changes were made.  Only a change to Anakins magnetic wand during the podrace scene its tip was sharpened to more accurately fit the original 2D photography to the new 3D image was confirmed. 

==Reception==
===Critical reception===
The film received generally mixed reviews. As of 2014, The Phantom Menace holds a 57% "Rotten" rating on the review aggregator website   based on 36 reviews.  On both sites, it is the lowest-rated film in the Star Wars film series, excluding the animated feature  . Many aspects of the scripting were criticized, especially that of the character Jar Jar Binks, who was regarded by many members of the older fan community as toyetic a merchandising opportunity rather than a serious character.     Kenneth Turan of the Los Angeles Times described Binks as "a major miscue, a comic-relief character whos frankly not funny."   George Lucas criticized the American media for using fan opinions from the Internet as a reliable source for news stories.  In 2002, with the release of Attack of the Clones, Ewan McGregor said he thought  The Phantom Menace was "kind of flat", and said, "I think there is much more humor and&nbsp;...&nbsp;color in Episode II."  Drew Grant of Salon.com wrote, "Perhaps the absolute creative freedom director George Lucas enjoyed while dreaming up the flicks comic relief with no studio execs and not many an independently minded actor involved is a path to the dark side."    

Conversely, Roger Ebert of the Chicago Sun-Times gave it three-and-a-half stars out of four and called it "an astonishing achievement in imaginative filmmaking", and said "Lucas tells a good story." Ebert also wrote that "If some of the characters are less than compelling, perhaps thats inevitable" because it is the opening film in the new trilogy. He concluded his review by saying that rather than Star Trek films, filmmakers could " ive me transparent underwater cities and vast hollow senatorial spheres any day."  Owen Gleiberman of Entertainment Weekly rated the film a B and complimented Liam Neesons performance and the action scenes.  In an Entertainment Weekly review for the DVD release, Marc Bernardin gave the film a C-, calling it "haplessly plotted, horribly written, and juvenile".  ReelViews.nets James Berardinelli wrote; Looking at the big picture, in spite of all its flaws, The Phantom Menace is still among the best "bang for a buck" fun that can be had in a movie theater. It isnt as fresh as the original Star Wars nor does it have the thematic richness and narrative complexity of The Empire Strikes Back, but it is a distinct improvement over Return of the Jedi. In fact, after Return of the Jedi, I didnt have a burning desire to return to this galaxy far, far away, but, with The Phantom Menace, Lucas has revived my interest. Now, its with genuine regret that I realize the next segment of the series is three long years away.  

  said the film did "plenty right" and praised the characters Darth Maul and Watto.  David Cornelius of efilmcritic.com said the films better moments "dont merely balance out the weaker ones they topple them."  Colin Kennedy of Empire (film magazine)|Empire magazine said that despite problems with pacing and writing "there is still much pleasure to be had watching our full-blown Jedi guides in action." He praised the visuals and Liam Neesons performance, and said the duel between Darth Maul and the Jedi was "the sagas very best lightsaber battle". 
 The Mummy and The Matrix. 

The introduction of Force (Star Wars)#Force-sensitivity|midi-chlorians microscopic organisms that mediate use of the Force in the film has been controversial among fans. Some viewed it as a concept that negates the Forces spiritual quality, although the film still portrays the Force as a mysterious entity using the midi-chlorians to communicate with living beings. Film historian Daniel Dinello says, "Anathema to Star Wars fanatics who thought they reduced the Force to a kind of viral infection, midi-chlorians provide a biological interface, the link between physical bodies and spiritual energy."  Religion expert John D. Caputo writes, "In the Gospel according to Lucas a world is conjured up in which the intractable oppositions that have tormented religious thinkers for centuries are reconciled&nbsp;...&nbsp;The gifts that the Jedi masters enjoy have a perfectly plausible scientific basis, even if its ways are mysterious: their bodily cells have a heavier than usual concentration of midi-chlorians." 
 racial stereotypes. Neimoidians of Jewish stereotype Oliver Twist to inspire his animators in the creation of Watto.  One critic described Jar Jar Binks as " ervile and cowardly&nbsp;...&nbsp;a black minstrel-ish stereotype on par with Stepin Fetchit."  Michael Eric Dyson, professor of African-American studies at Georgetown University, said the entire Gungan people seem oddly suggestive of a primitive African tribe. Dyson said, "The leader of Jar Jars tribe is a fat, bumbling buffoon with a rumbling voice, and he seems to be a caricature of a stereotypical African tribal chieftain."   

===Box office performance=== Independence Day and Titanic (1997 film)|Titanic respectively.  The Phantom Menace was 1999s most successful film, earning   in North America and   in other territories, taking   worldwide.    At that time, the film was the List of highest-grossing films in Canada and the United States|third-highest-grossing film in North America behind Titanic and Star Wars, and the List of highest-grossing films|second-highest-grossing film worldwide behind Titanic without adjusting for inflation of ticket prices. When adjusted for ticket price inflation, it ranked as the 19th-highest-grossing film domestically, making it the fourth Star Wars film to be in the Inflation-Adjusted Top 20. Outside North America, the film grossed over   in Australia ( ), Brazil ( ), France and Algeria ( ), Germany ( ), Italy ( ), Japan ( ), Mexico ( ), Spain ( ), and the United Kingdom and Ireland ( ). 

After its 3D re-release in 2012, the worldwide box office gross exceeded  .  Although in the intervening years the film had lost some of its rankings in the lists of highest-grossing films, the 3D re-release returned it to the worldwide all-time top ten for several months.  In North America, its revenues overtook those of the original Star Wars as the sagas highest grossing film when not adjusting for inflation of ticket prices, and is currently the fifth-highest-grossing film in North America.  In North America its ranking on the Adjusted for Ticket Price Inflation list climbed to 16th place one place behind Return of the Jedi.  The 3D re-release, which premiered in February 2012, earned     of which was in North America worldwide.     , the 3D re-release has earned US$ }} worldwide including $43.5 million in North America and has increased the films overall box office takings to   domestically, and   in other territories.    The films earnings exceeded   worldwide on February 22, 2012, making it the first Star Wars film and the eleventh film in history excluding inflation to do so.    

===Accolades=== Best Visual Best Sound Tom Johnson, Shawn Murphy, Worst Picture, Worst Director, Worst Screenplay, Worst Supporting Worst Supporting Worst Screen Best Costumes Best Special BAFTAs for Visual Effects Best Score Soundtrack for Visual Media. 

==References==
;Notes
  Walt Disney Studios.    The digital distribution rights belong to Walt Disney Studios Home Entertainment|Disney, as Lucasfilm retained the films digital distribution rights prior to its acquisition by Disney. 
 

;Citations
 

;Sources
*  
*  
*  
*  
*  

==External links==
 
 
 
*   at StarWars.com
*   at Lucasfilm.com
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 