A Nightingale Sang in Berkeley Square (film)
{{Infobox Film
| name           = A Nightingale Sang in Berkeley Square
| image          = A Nightingale Sang in Berkeley Square.jpg
| caption        = 
| director       = Ralph Thomas
| producer       = Benjamin Fisz
| writer         = Guy Elmes  (story and screenplay) 
| starring       = Richard Jordan, Oliver Tobias, David Niven, Elke Sommer
| music          = Stanley Myers
| cinematography = John Coquillon
| editing        = Peter Boita
| distributor    = 
| released       = 1979
| runtime        = 102 minutes
| country        = United Kingdom English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 1979 British A Nightingale Sang in Berkeley Square".

==Plot synopsis==

Pinky (Jordan) is released from prison and has decided to go straight from now on, but takes a job as a maintenance man at a large bank, which gives him a lot of undue attention from "Ivan the Terrible" (Niven), the local hoodlum. By using Pinky, Ivan hopes to rob the bank and Pinky starts to liken to the idea of going back to his old ways.

==Also known as==
*The Big Scam
*The Biggest Bank Robbery
*The Mayfair Bank Caper (video title)

== External links ==
*  
*  

 

 
 
 
 
 
 
 


 