Muqaddar Ka Sikandar
 
 
{{Infobox film
| name           = Muqaddar Ka Sikandar
| image          = Muqaddar Ka Sikandar 1978.jpg
| caption        = Film poster
| director       = Prakash Mehra
| producer       = Prakash Mehra
| writer         = Kader Khan Vijay Kaul Laxmikant Sharma
| narrator       =
| starring       = Amitabh Bachchan Raakhee Vinod Khanna Rekha Amjad Khan Kader Khan Ranjeet Nirupa Roy Ram Sethi
| music          = Kalyanji-Anandji
| cinematography =
| editing        =
| studio         =
| distributor    = Prakash Mehra Productions
| released       = 27 October 1978
| runtime        = 182 min
| country        = India
| language       = Hindi Urdu
| budget         =  
| gross          =   
}}
 Hindi drama film. Produced and directed by Prakash Mehra, it stars Amitabh Bachchan in his fifth of nine films with Prakash Mehra to date. The films also stars Vinod Khanna, Raakhee, Rekha and Amjad Khan.

The film was the top grossing hit of 1978.  The film was the third biggest hit of the decade after Sholay and Bobby (1973 film)|Bobby. The film was such a huge hit, that people used to stand in queues, waiting endlessly, to buy the films tickets. Sometimes the crowds slept in front of the cinema halls overnight in their wait for the tickets. 
 Telugu film Prema Tarangalu (1980). 

==Plot==
An orphan boy begins working in the house of a wealthy man named Ramnath ( , Darvesh Baba (Kader Khan) advises the mourning Sikandar to embrace the woes of life and find happiness in sadness, for then he would become the conqueror of fate. 

The film cuts to grown up Sikandar (Amitabh Bachchan), revealing he has amassed a fortune by turning in smugglers and thieves to the police and receiving the reward payouts. With all his wealth, he has managed to build an impressive house for himself and Mehroo, along with setting up a profitable business. He still has not forgotten Kaamna (Raakhee). She and her father have fallen on hard times, but they snub all offers from Sikandar to become reacquainted. When Sikandar tries to speak to Kaamna she demands that he never speak to her again. Sikandar is upset by this and becomes a heavy drinker. He also begins to visit Zohra Begums (Rekha) kotha (brothel) on a regular basis. Zohra falls into an unrequited love with Sikander and begins to refuse other clients.

One night in a bar, Sikandar is introducted to Vishal Anand (Vinod Khanna), a down-on-his-luck lawyer. A friendship is formed when Vishal risks his own life to save Sikandar from a bomb blast. Vishal and his mother move into Sikandars house.

A criminal named Dilawar (Amjad Khan) is in love with Zohra, and learns about her love for Sikandar. Dilawar confronts Sikandar and in the ensuing fight is thrashed by him. He swears to kill Sikandar.

At length Ramnath and Kaamna, who have been struggling financially, discover that Sikandar has been anonymously paying their bills. Ramnath goes to thank him. The two households become friendly, and Vishal begins to work with Ramnath. Encouraged, Sikandar tries to profess his love to Kaamna through a love letter. Because Sikandar himself is illiterate, Vishal transcribes the letter for him, but the plan backfires when Kaamna mistakes the letter as actually being from Vishal. Vishal is unaware that Kaamna is the girl Sikandar loves, and they begin to date. Sikandar, upon learning this, struggles with his emotions but decides he must sacrifice his love for the sake of his friendship with Vishal. He covers up any evidence of his feelings toward Kaamna, and at his urging, Vishal and Kaamna plan to marry.

Meanwhile, the marriage of Mehroo is at risk of being cancelled; her fiancés family have learned about Sikandars frequent visits to Zohra, and they object to the union on these grounds. Vishal, knowing Sikandar wont change, visits Zohra and offers to pay her if she will abandon Sikandar. Zohra, upon learning the reason, refuses the money but promises Vishal that she would sooner die than let Sikandar visit her again. Later, Sikandar arrives at Zohras. When she is unable to stop his entry, she kills herself by swallowing a diamond and dies in his arms.

Dilawar in the meantime has formed an alliance with Sikandars arch enemy, J. D. (Ranjeet), and upon learning of Zohras death hatches a plan to destroy Sikandar and his family. Kaamna and Mehroo are both preparing for their weddings;  J. D. and his henchmen kidnap Mehroo but Vishal follows them and rescues her. Dilawar kidnaps Kaamna, but Sikandar follows him. He rescues Kaamna and sends her home while he fights Dilawar. In the final battle, both Dilawar and Sikandar are mortally wounded and Dilawar is surprised to learn that Sikandar never loved Zohra. A dying Sikandar reaches the wedding of Kaamna and Vishal. Just as the wedding ceremony is completed, Sikandar collapses. His dying words inadvertently reveal his love for Kaamna, and Vishal sings him a reprise from the movies theme song: "Life is going to betray you someday... Death is your true love as it will take you along..." Sikandars entire life flashes before him and he dies in Vishals arms just as the song is completed. The film ends with the wedding having become a funeral.

== Cast ==
* Amitabh Bachchan as Sikandar
* Vinod Khanna as Vishal Anand
* Raakhee as Kaamna
* Rekha as Zohra Begum
* Goga Kapoor as Goga
* Amjad Khan as Dilawar
* Shreeram Lagoo as Ramnath
* Nirupa Roy as Fatima
* Ram Sethi as Pyarelal Awara
* Kader Khan as Darvesh Baba
* Ranjeet as J. D.
* Manmohan Krishna as piano instructor
* Paidi Jairaj as Dr. Kapoor Yusuf Khan as Paul
* Vikas Anand as police inspector
* Sulochana Latkar as Vishals mother

== Soundtrack ==
The Soundtrack was composed by the duo of the brothers Kalyanji Anandji, with the lyrics by Anjaan (lyricist)|Anjaan.
{| class=wikitable
|-
!Song
!Singer(s)
|-
|"Rote Hue Ate Hain Sab" Kishore Kumar
|-
|"Zindagi To Bewafa Hai" Mohammad Rafi
|-
|"O Saathi Re Tere Bina" Kishore Kumar
|-
|"O Saathi Re Tere Bina-Female" Asha Bhosle
|-
|"Pyar Zindagi Hai" Asha Bhosle, Lata Mangeshkar & Mahender Kapoor
|-
|"Wafa Jo Na Ki To" Hemlata
|-
|"Dil To Hai Dil" Lata Mangeshkar
|-
|"Salaam-e-Ishq Meri Jaan" Lata Mangeshkar & Kishore Kumar
|}
Beside Kishore Kumar and Mahendra Kapoor, Mohd Rafi voice were used in the movie for Kishore Kumar songs Rote Te Hua. Mohd Rafi wants Kishore Kumar to sing the sad version but as insisted by Music Director Kalyanji Anandji, that his voice suited most the sad version, Mohd Rafi has agreed to sing the song Zindagi to Bewafaa Hai. The song was pictured on Vinod Khanna while Amitabh death scene.

==Boxoffice==
Made on a budget of   the film grossed over   in India, the film was the highest grossing film of the year and Boxofficeindia.com declared it a Blockbuster.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 