Sex in Chains
{{Infobox film
| name           = Sex in Chains
| image          = GeschlectInFesselnDVD.png
| image size     = 185px
| caption        = DVD cover
| director       = William Dieterle Leo Meyer
| writer         = Herbert Juttke Georg C. Klaren Mary Johnson Paul Henckels Hans Heinrich von Twardowski
| cinematography = Robert Lach
| distributor    = Essem-Film
| released       =  
| runtime        = 107 minutes
| country        = Weimar Republic  German intertitles
}}
Sex in Chains ( ) is a 1928 silent film directed by William Dieterle.

==Plot==
 Mary Johnson). They are going through hard times, and Sommer is without steady employment, partly due to his honest-to-a-fault nature. Helene takes a job selling cigars and cigarettes at a restaurant. When a patron advances on Helene and ignores Sommers warning to leave her alone, Sommer pushes him away. He falls and hits his head, dying some days later. Sommer is arrested and sentenced three years in prison.

Sommer is kept in large cell with four other people, one of which, Steinau (Gunnar Tolnæs), is soon acquitted and promises Sommer to help his wife while hes incarcerated. This he does by giving her a better job at his business and offering her his friendship while they both work to get Sommer out.

For much of the remainder of the film, the mens sexual frustration from being separated from women is the focus, with scenes such as making nude sculptures from breadcrumbs and water and fighting for a womans handkerchief smuggled in from visitation. At the same time, there is a strong homoerotic undercurrent throughout, though only hinted at.

The fifth act brings changes to both Helene and Sommers stories. Helene, delirious from Sommers absence, goes to Steinau one night after madly trying to gain entrance to the prison, and sleeps with him. Meanwhile, Sommers relationship with fellow inmate Alfred Marquis (Hans Heinrich von Twardowski) begins to move from subtext to foreground.

At the prison church service, Sommer and Marquis sit next to each other, and as the preacher tells them to "Yield not to temptation", Marquis is  writing Franz and Alfred in the cover of his Bible. He shows it to Sommer, who does not respond. That night, Sommer, seeing Marquis completely absorbed in thought, asks him what he is thinking about. Marquis asks if his nonresponse means he hates him and holds out his hand. Sommer takes it, and begins moving into Marquiss bed as the scene fades to an exterior night shot of the prison.

The next day, Helene arranges with the warden for a private visit with Sommer, where she intends to tell him about Steinau, but she does not. Nor does Sommer say anything. The short meeting is awkward and distant. Later, Steinau makes his presentation calling for a penal system reform, but the representative is unswayed. Steinau asks Helene to divorce Sommer and marry him, but she refuses.

Marquis is released, and Sommer shortly after him. Marquis is briefly seen by the river with another man, happily commenting that Sommer got out today. The other man cynically responds that he could make a good deal of money if Sommer is rich, to which Marquis takes offense and walks away. Though not spelled out, the suggestion is that one could use Paragraph 175 (the German law against homosexual acts) to blackmail Sommer, in the same way that it is used against Paul Körner in Different From the Others.

Sommer goes home, where his wife is happy to see him, and he is happy to be free, but confesses he no longer loves her. Helene thinks he has found out about Steinau, but when she mentions him, he knows nothing of it. It is at that point that there is a knock at the door and Helene opens it to find Marquis with a bouquet of flowers come to see Sommer. Helene then figures it all out. Sommer, now even more depressed, sends him away. He leaves the flowers on the newelpost in the hallway while offering his apologies to Helene, who sees him out.

Going back inside, she sees Sommer eying the gas valve on the heater. He tells her he cannot go on living and urges her to leave, but she will not. He turns on the gas and together, they both die.

==External links==
* 
*  

 

 
 
 
 
 
 
 