1 More Hit
 
{{Infobox film
| name           = 1 More Hit
| image          = 1 More Hit Poster.jpg
| alt            = 
| caption        = 1 More Hit Poster
| director       = 
| producer       = Shauna Garr
| writer         =  Paul Mooney
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Smart Girl Productions, Gravitas Ventures
| released       =   
| runtime        = 
| country        = 
| language       = 
| budget         = 
| gross          = 
}} crack Substance addiction to his mission to win back his life and music career. 1 More Hit screened at SXSW in 2007.

In 2008, the festival version was nominated for a PRISM Award by the Entertainment Industries Council (EIC), in recognition of an outstanding contribution that demonstrates the entertainment industrys sincere efforts to accurately depict drug, alcohol and tobacco use and addiction. The filmmaker updated the documentary in 2011 when it was picked up for digital release by Gravitas Ventures. The doc had its ON DEMAND premiere in January 2012 and is available on DVD through Smart Girl Productions.

==Cast==
All appearing as themselves.
*J-Swift
*Akon
*Twink Caplan
*Shauna Garr Paul Mooney

==External links==
*  
*  
*  

 
 
 
 
 
 
 


 
 