Poison Ivy: The New Seduction
{{Multiple issues|
 
 
 
}}

{{Infobox film name = Poison Ivy: The New Seduction image = PoisonIvy3dvd.jpg caption = DVD cover director = Kurt Voss writer = Karen Kelly starring = Jaime Pressly Michael Des Barres Megan Edwards Greg Vaughan Susan Tyrrell Athena Massey Susan Ward Shanna Moakler producer = Catalaine Knell music = Reg Powell cinematography = Feliks Parnell editing = John Rosenberg distributor = New Line Cinema released =  
|country= United States runtime = 95 minutes language = English
}}

Poison Ivy: The New Seduction is a 1997 American   (1995) and   (2008). It was directed by Kurt Voss and written by Karen Kelly. The original music score is composed by Reg Powell.

==Plot==
In 1987 Ivan and Catherine Greer live with their 9-year-old daughter, Joy, their housekeeper, Rebecca, and her two daughters, Ivy, 9, and Violet, 8. The three young girls live as sisters, but the more rambunctious Ivy is bored by their childish games of tea and rejoices at Ivans unexpected early day return from the office, saying, "Theres going to be fireworks."

Ivys prediction soon comes true. Ivan catches Rebecca in bed with the handsome pool boy, and the two men scuffle. As Ivan tends to his wounds, he and Rebecca begin a loud argument about their adulterous affair. The shouting brings Catherines attention from the garden. Upon learning of the affair, she immediately evicts Rebecca and her children.

In 1997, Violet returns to the Greer home and is reunited with Joy for the first time in ten years. Violet states that she is looking for a summer time residence while working as a waitress at Dennys Restaurants and planning to attend the local junior college. Joy suggests that she reside with them and stay in the late Catherines room. Joy is an amateur tennis star and engaged to her boyfriend from Princeton University, Michael, who will be working as an intern for Joys fathers bank.

During a late night party, Violet feels isolated and ridiculed by Joys Ivy League friends, and excuses herself for late shift work. Afterward, Michael takes Joy to her room and initiates foreplay, only to be rejected. He accuses Joy of being sexually frigid, and insultingly says he understands her fathers infidelity. As Michael is on his way out, he runs into Violet, who is dressed in a sadomasochistic costume, which causes him to question her employment at Dennys. Violet states that the two have gotten off on the wrong foot, and proceeds to perform oral sex on him.

Violets obsession with Joy motivates her to destroy all of her other relationships. When her tennis partner, Jaimie comes over to practice with Joy, Violet spikes their drinks with alcohol and then undresses into her bra in bed with the unconscious and handcuffed Jaimie, convincing her the three have just engaged in sex. A horrified, half clothed, and handcuffed Jaimie flees the Greer house, thus ending their friendship.

Michael is Violets next target. While by the Greer pool, she convinces him Joy has been unfaithful and seduces him into sex, while she provides him with cocaine to reignite his former addiction. Michael is not appreciative of her vices and vows never to see her again, thereby confirming her prejudiced belief that all men are uncaring and deceitful.

Ivan is the next to be seduced as Violet sabotages his date when she swims topless in his pool, and dresses in his late wifes clothing. The two wish to rekindle the passion that existed during Ivans affair with Rebecca.

The Greers housekeeper, Mrs. B, quickly catches on to the recent events, and makes enemies with Violet in her attempts to thwart her schemes.

Michael confronts Violet while she is "street walking". He then reveals to her that he has lost his internship at the bank because of drugs and that he knows of her schemes, including working as a sadomasochistic prostitute, her false employment at Dennys, and her dark family history including the death of Ivy (alluding to the original film). He threatens that she must leave the Greers before he tells Joy the truth.

When Michael arrives at the Greers later that day, Violet knocks him unconscious, ties him to a bed and gags him, and injects him with a lethal dose of drugs, killing him.

Joy returns from a failed tennis match distraught at the recent drama of events, only to learn of Michaels death and walk in on her father and Violet in sadomasochism. As Joy flees, Ivan tells Violet she must leave, to which she accuses him of repeating the abandonment of her mother. She hides the drugs for Ivans heart condition and places him in the garage fatally poisoning him with carbon monoxide by leaving a car engine running.

After a drive, Joy returns that same night, to now discover Mrs. B is also murdered. Violet induces Joy to dress up and play tea like they did when they were children, where they will commit suicide by drinking poison. Joy violently resists by splashing the poison on Violets face, and the two wrestle around the room. Violet attempts to stab Joy with a pair of scissors, but Joy is able to knock her back before she strikes. Joy races out of the room to the stairway, where she leans on the banister and cries out for help. Violet regains her senses and goes to resume her attack. Violet is spun around by Joy and begins to lose her balance at the top of the stairs. Joy grasps the end of Violets pearl necklace to keep her from falling.

Still holding on to the pearl necklace, Joy pleads with Violet to reach out and save herself. Instead Violet leans her head back and raises her arms in the air. In doing so, the necklace shatters and Violets feet slip, causing her to fall backwards down the stairs. Violet lies motionless at the bottom of the stairs, lifeless. Joy calmly exits the mansion. The loss of her entire family circle is saddening, but it may provide her with the opportunity to begin anew, and leave behind the darkness of her family past.

==Cast==
* Jaime Pressly - Violet
* Megan Edwards - Joy Greer
* Michael Des Barres - Ivan Greer
* Greg Vaughan - Michael
* Susan Tyrrell - Mrs. B
* Merete Van Kamp - Catherine Greer
* Gregory Vignolle - Alvaro
* Athena Massey - Rebecca
* Shanna Moakler - Jaimie
* Terence Paul Winter - Ethan
* Susan Ward - Sandy
* Michael McLafferty - Scott

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 