Killer Bash
{{multiple issues|
 
 
 
 
 
}}
{{Infobox television film
| name           = Killer Bash
| image          =  Tara Wilson Alicia Jones Lindsay Maxwell Lisa Marie Caruk (as Lisa Caruk) Sebastian Gacki Caz Odin Darko Alex Caithness Aleks Holtz Paula Shaw Graham Wardle Brandon Mills DArcy Henneberry Emery Wright
| writer         = David Decoteau Barbara Kymlicka
| director       = David Decoteau
| producer       = Kirk Shaw (producer) Stephen P. Jarchow James Shavick Kirk Shaw (executive producers)
| distributor    = Regent Entertainment
| released       =  
| runtime        = 
| language       = English
| budget         = 
| music          = 
| awards         = 
}}
Killer Bash is a 2005 homoerotic television horror film directed by David DeCoteau.

==Plot==
Thirty years ago, Robert Hyde, an outcast college student, was killed in a fraternity prank by the five members of the Delta boys. Since then, his tortured spirit has been haunting the campus, waiting for the perfect opportunity for revenge.  A generation has passed and the sons of his five murderers are the new big men on campus - and Robert has the perfect plan to kill every one of them. He’s taking over the body of Becky Jekyll, a misfit campus loser. She changes from ugly duckling to sorority swan, assuring her entry into the in-crowd’s inner circle.  
 
Becky doesn’t understand what’s happening to her, but she loves her newfound popularity. She fears she’s going insane when her special powers start causing tragic accidents and the Delta boys begin dropping one by one. Her sudden social status and its powerful effects have left her full of questions. Can she prevent a student body massacre beyond her control? How will she protect the Delta boy she secretly loves? What should she do to stop the biggest party of the year from turning into the ultimate Killer Bash?

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 


 
 