Hot Moves
{{Infobox film
|name=Hot Moves
|director=Jim Sotos
|screenwriter=Larry Anderson Peter Foldy
|starring=Michael Zorek Adam Silbar Jeff Fishman Johnny Timko Jill Schoelen
|released=1984
|language=English
|country=United States
}}
 1985 comedy film by director Jim Sotos starring Michael Zorek and Jill Schoelen.   

==Synopsis==
Four friends, annoyed at how almost everyone else they know is having sex but them, agree to do what they can to help each other lose their virginity before the end of the summer. Most of their opportunities are foiled by their inexperience and bad planning. Michael, the most sensible boy of the foursome, really just wants to stay with his long-time girlfriend and take their relationship to an intimate level, but after putting him off for six months he grows impatient and splits up with her to seek his fortune elsewhere.

==References==
 

==External links==
* 

 
 
 
 
 


 