Beastly Boyz
{{Infobox television film
| name           = Beastly Boyz
| image          = beastlyboyz.jpg Andrew Butler Charlie Marsh David Grove
| director       = David Decoteau
| producer       = David Decoteau (producer)
| distributor    = Rapid Heart Extreme
| released       = 2006  , New York Times 
| runtime        = 96 minutes
| language       = English
| budget         =
| music          =
}}

Beastly Boyz is a 2006  -focused here! television network.  , gaywired.com  

==Plot==
Rachel, a beautiful young artist, is murdered at her secluded lakefront house by a group of soulless killers. Her brother Travis vows to punish her killers one by one - even if it costs him his Soul (spirit)|soul. Guided by his sisters ghostly voice that commands him to take brutal revenge, Travis hunts down each of the killers and punishes them in gruesome fashion. Traviss conscience catches up with him, but his sisters voice and other circumstances push him into much more horrible circumstances than he is already in.

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 


 
 