The Phobic
{{Infobox film
| name           = The Phobic
| image          = Poster of The Phobic.jpg
| image_size     = 
| caption        = 
| director       = Margo Romero
| producer       = Alex Ryan Courtney Gains Michael McPhillips
| writer         = Matthew Reagan Silas Weir Mitchell
| music          = Edward Romero Matthew Thies
| cinematography = David McGrory
| editing        = Bob Joyce
| distributor    = Alex Ryan Productions
| released       = 2006
| runtime        = 
| country        = United States
| language       = English
| budget         = $1 million
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
The Phobic is a 2006 psychological thriller directed by Margo Romero and produced by Alex Ryan Productions, Inc.

== Cast ==
* Courtney Gains - Dr. Cecil Westlake
* Juliette Marquis - Isabella Gibbons
* Eric Millegan - Reed Jenkins Silas Weir Mitchell - Vladimir Narcijac

== External links ==
*  

 
 
 
 
 
 


 