Under the Rainbow
 
{{Infobox film
| name           = Under the Rainbow
| image          = Under-the-rainbow poster.jpg
| caption        = Film poster.
| director       = Steve Rash
| producer       = Fred Bauer
| screenplay     = Pat McCormick Harry Hurwitz Martin Smith Fred Bauer Pat Bradley
| story          = Fred Bauer Pat Bradley
| starring       = Chevy Chase Carrie Fisher
| music          = Joe Renzetti
| cinematography = Frank Stanley
| editing        = David Blewitt
| studio         = Orion Pictures
| distributor    = Warner Bros.
| released       = July 31, 1981
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         = $20 million
| gross          = $18,826,490
| preceded_by    = 
| followed_by    = 
}}

Under the Rainbow is a 1981 comedy film starring Chevy Chase, Carrie Fisher, Eve Arden, and Billy Barty. 
 little people The Wizard of Oz. The movie also has nobility, assassination|assassins, spying|spies, and tourism|tourists.

The movie was nominated for Razzie Awards for Worst Musical Score by Joe Renzetti, and Worst Supporting Actor (Billy Barty). It received extremely negative reviews, many of which condemned the various sight gags involving the little people.

The film marked the first acting role of dwarf actor Phil Fondacaro, as well as his brother Sal Fondacaro.

It was partially filmed on location at the Culver Hotel, where the "Munchkins" actually stayed during the production of Oz.   

==Plot synopsis==
 
It is 1938, and the USA is still gripped by the Great Depression. A corrugated iron barn somewhere in Kansas is serving as a refuge and hostel for a community of the destitute, homeless and unemployed, as well as a post office and bus station.

Diminutive Rollo Sweet (Cork Hubbert) enters the barn and asks the Mail Clerk (Bill Lytle) whether anything came for him. He says if he doesnt get an offer from Hollywood with bus fare to California, hell mail himself there if he has to. A crowd of other residents crowds around a skeletal wireless receiver, but reception is poor.  Rollo climbs up to the roof of the barn to fix the antenna, then slips and falls from the roof.

Just then, the announcer introduces a broadcast by the President, Franklin Delano Roosevelt.  It speaks of Hitlers invasion of Germanys neighbors and the scene cuts to the Führer (Theodore Lehmann) who is instructing his diminutive but aggressive secret agent Otto Kriegling (Billy Barty) on his latest mission. Otto is to go to California, to a certain hotel, to meet up with an agent of the Emperor from Tokyo, whom he will recognize because he will be Japanese and wearing a white suit. The latter will recognize Otto because of his height --- he is 3 feet 9 inches tall (1.14 metres). In addition, the Japanese agent will utter to Otto as a secret password "The pearl is in the river", which will prove he is the man to whom Otto must hand over a secret map of Americas military defense system. Otto departs, confident that nothing can go wrong with these arrangements.
 The Wizard of Oz. She is also instructed to make use of the services as her assistant of the bosss very tall nephew Homer (Peter Isacksen), an evidently slightly slow-witted young man who thereafter follows her about for a while. She must also find "a funny dog" (to play Dorothys dog, Toto).

The scene changes again to the New York city quayside, where a passenger liner from Europe has just docked. Bruce Thorpe (Chevy Chase) is there to meet an Austrian royal duke (Joseph Maher) who has enjoyed the protection of Inspector Collins (Anthony Gordon) of Scotland Yard. Thorpe is with the US Secret Service and is to continue personal protection for the Duke and Duchess (Eve Arden). 
He quickly discovers that the Duke lives in permanent dread of assassination, although Thorpe tries to assure him that the likelihood of this being attempted in America is slight. To forestall this, the Duke continually dons a series of childish disguises. His other preoccupation in life is preserving his wifes companion, a dog which she calls Strudl. Fortunately the Duchess has extremely poor eyesight, but refuses to wear her spectacles, so that she believes that almost any dog of roughly the right size and coloring is her beloved pet. The Duke tells Thorpe that a dozen of these animals have already died in one way or another without her noticing.

On the train across America, we catch sight of the assassin (Robert Donner), but he never gets a shot at the Duke. Meanwhile, Rollo cuts his way out of a mail bag with a pocket knife ready to escape from the train at its destination. All make it across the continent and duly alight in Los Angeles.  Rollo runs from the Los Angeles railway terminus with a ticket collector in pursuit, but hides himself among other small people, and gladly joins them when invited to get his first job in movies playing a Munchkin with them.

Thorpe has booked the entire top floor of the Culver Hotel, which he thinks will be quiet and thus a safe retreat for his aristocratic charges. We are now taken inside the foyer of the hotel, where the telephone operator Miss Enwright (Louisa Moritz) is taking a call from Homer across the street at the movie studios. Homer wants to book accommodation for 150 little people at the hotel. The girl writes this down, but is distracted when her boss, Lester Hudson (Richard Stahl) invites her away for a trip with him to a hotel managers convention. She forgets to book the 150 small guests and the hotel is left in the hands of the bosss nephew Henry Hudson (Adam Arkin) to whom he makes cleared he will be not only fired but disinherited if he screws up the job of minding the hotel while he is away. Henry, thinking he has an almost empty hotel to manage and that he must impress his uncle by filling it with guests, now has a banner strung across the front of the building renaming it The Hotel Rainbow. He has a very limited staff at his disposal: a very elderly man dressed as a bell boy, a lift operator called Otis (Freeman King), and a very tall house detective called Tiny (the 6 7" Pat McCormick).

Agent Bruce Thorpe arrives with the Duke and Duchess, and the dog, and they move into the top floor. Meanwhile, an entire busload of Japanese gentlemen tourists arrive, all wearing white suits, and temporary manager Henry Hudson welcomes them to the hotel, still unaware of the imminent Munchkin contingent. (The bus has on its side the legend "JAPS -- the Japanese Amateur Photography Society".)

Agent Otto Kriegling now arrives and strides into the hotel. He immediately realizes he has a problem: he is appalled to see twenty Japanese men in white suits, has no idea which of them is his contact, and says at once, very loudly, "The pearl is in the river". However, after glancing round at him the tourists ignore this and return to taking photos of everything in sight in the hotel foyer, including the mail box and the postcards in the rack at the desk.

At this moment the Munchkin contingent arrives outside, heads in through the doors, along with Annie Clark and Homer, so that it dawns on Henry that he doesnt have enough room for all these small people as well as for the two dozen Japanese men in white suits so long as the top floor is taken by just three people. Now Annie begs Bruce to let some of her little people use top floor rooms; but he declines, trying to be both suave and authoritative, chivalrous but firm, believing that the Dukes safety depends on isolation.

Otto is quickly caught up among the little people in the hotel foyer. The real Japanese secret agent Nakomuri (Mako) now arrives and immediately realizes that he has a problem: he has no idea which of the many dozen little people in and around the hotel is his Nazi contact.

Day moves to night, and the hotel restaurant is full of Asian men in white suits, and little people, all having dinner. One tourist who speaks English has made friends with Annie and borrowed a Wizard of Oz script, which is on his table in front of him to read while he has his dinner. At the next table sit the Duke and Duchess, and the dog Strudl, which is enjoying a plate of pâté de foie gras (goose liver). The assassin lurks in a corner. Otto scans the room for a clue as to which Japanese is his contact. Something startles the Duchess and a large pearl comes loose from her antique necklace and, thrown through the air, lands in the dogs food. The helpful tourist looks up from Annies script, notices the Duchess in distress at losing her pearl, and says loudly "The pearl is in the liver" ... except that, with the stereotypical Japanese phonetic error, he says not "liver" but "river" and this is clearly heard not only by the Duchess (who retrieves her pearl) but by Otto who assumes he has found his contact and, going over to the tourists table, slips the military map between the pages of the Wizard of Oz script, which is then given back to Annie.

Still in the dining room, the assassin attempts to shoot the Duke but instead kills the tourist who read Annies script. During the evening, a couple more of the Duchesss dogs are killed by various means and the Duke and Bruce Thorpe replace them at the local pet store. Bruce comments that the latest one had better not be killed because the store only has sheep left – the Duchesss eyesight is evidently not quite that bad.

The little people go off across the road to get Munchkin costumes and makeup done overnight, ready for an early start shooting Wizard of Oz scenes, but when they return all ready, of course they cannot go to bed in costume and makeup, so they stay up, get drunk, and then run riot in the hotel. There are many sight gags of what the little people are getting up to in the kitchens, in the hotel foyer, around its staircase, balcony, chandelier, and tormenting the already distraught Henry Hudson.

Otto and Nakomuri meet, and realize the map is in unaware Annies possession so they go after her. Homer sees Otto and carries him bodily off to the studio costume and makeup shop from where he returns dressed and bewigged like the other small people. He takes up his pursuit of Annie, searches her room without finding the map, then corners her in the hotel kitchens but is taken on by Rollo, all in his own Munchkin costume which just happens to be identical to Ottos.

Annie gets shut in the walk-in freezer room. Bruce comes to rescue her but lets the door shut so they are both trapped, and they cuddle up to keep warm—the beginning of romance. Bruce sees two dead Japanese in white suits hanging with the meat. Rollo lets Bruce and Annie out, and the fight goes on as Rollo rouses all the Munchkins to help pursue Otto.

Finally Otto and Nakomuri corner Annie, Bruce, the Duke and the Duchess in a hotel room, but then the assassin has also caught up with the Duke at last. He explains that his father tried to assassinate the Dukes father at the outbreak of the First World War, but that he missed the bus, so it has been his own lifes destiny to avenge his fathers failure and assassinate the present Duke instead. However, as he produces his gun, Nakomuri points his own special lethal camera at the Assassin and the two shoot each other dead.

Otto is now alone. He throws the dog out as a distraction, and points his sword at Annies throat demanding to have the map, whereupon Bruce tells Otto that the map is hidden in a locket on the Duchesss dogs collar. As day breaks, Otto runs out of the hotel front door after the dog, which runs across the sunny street onto the movie studio lot where it, Otto, and the pursuing crowd of Munchkin actors disrupt sound stages shooting scenes for a western, Gone With The Wind (Otto joins the dog under Scarletts crinoline and an off-camera Clark Gable tells the director he should keep it in the picture), then Otto gets the locket and tries to get away in a vintage bus, and Rollo chases him with a horse-drawn carriage. The chase ends as Otto and Rollo crash.

Suddenly, Rollo wakes up, and we realize that he has been unconscious due to his fall from the roof. We get a proper look at the other people in the corrugated iron barn hostel in Kansas, and notice that among them are the faces of Bruce and Annie (who are engaged to be married), the Duke and Duchess, and the assassin. We are led to realize that the whole story has been Rollos dream, rather as the adventure of the Yellow Brick Road and Oz was Dorothys dream, with its characters wearing the faces of people she knew. An offer of work in movies has finally arrived for Rollo, and all his friends at the hostel wish him well, as they put him on yet another bus that pulls up then and is headed west for Hollywood. It is full of little people and, when the door opens, a bald little man welcomes Rollo aboard and introduces himself as an actors agent for little people who will look after him. Rollo recognizes his face; its that of Otto Kriegling – but the voice is All-American, not German.

==Cast==
* Chevy Chase - Bruce Thorpe
* Carrie Fisher - Annie Clark
* Eve Arden - The Duchess
* Joseph Maher - The Duke
* Robert Donner - The Assassin
* Billy Barty - Otto Kriegling Mako - Nakomuri
* Cork Hubbert - Rollo Sweet Pat McCormick - Tiny
* Adam Arkin - Henry Hudson
* Zelda Rubinstein - Iris
* Jerry Maren - Smokey

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 