The Mangler (film)
{{Infobox film
| name           = The Mangler
| image          = Themangler.jpg
| caption        = Theatrical release poster
| director       = Tobe Hooper Peter Welbeck
| screenplay     = Tobe Hooper Stephen Brooks Peter Welbeck
| based on       = The Mangler by Stephen King
| starring       = Robert Englund Ted Levine Daniel Matmor Jeremy Crutchley Vanessa Pike
| music          = Barrington Pheloung
| cinematography = Amnon Salomon
| editing        = David Heitner
| studio         = Allied Film Production Distant Horizons Filmex Pty. Ltd. New Line Cinema
| distributor    = New Line Cinema
| released       =   |df=y}}
| runtime        = 106 minutes
| country        = United States Australia South Africa
| language       = English
| gross          = $1,781,383 (USA) 
}} horror film, Stephen King Night Shift. It stars Robert Englund and Ted Levine.

== Plot ==

The Mangler, in Gartleys Blue Ribbon Laundry service, is a laundry press owned by Bill Gartley (Englund). The trouble starts when Gartleys niece, Sherry, cuts herself on a lever connected to the machine and splashes blood on the Manglers tread while trying to avoid being crushed by an old ice box some movers are clumsily carrying past. Sparks and light streams occur when both the blood and the ice box come into close contact with the Mangler. Later, an elderly worker, struggling to open a bottle of antacids, spills them on the moving tread of the Mangler. When she attempts to collect them, the safety shield inexplicably lifts up and traps her hand inside, followed by her entire body getting pulled into the machine.
 exorcise the machine to dispel whatever demon is inhabiting it.
 deadly nightshade, also called "the Hand of Glory" as outlined in his occult book. Since the machine was accidentally fed the same antacids, Mark realizes that not only was the exorcism rendered useless, as the demon is still alive, it is now stronger than ever. The machine bursts to life and now appears to have a mind of its own, shedding off pieces of metal and rising up in the manner of a wild beast. The three run through the warehouse as they are chased by the now-mobile Mangler.

The Mangler kills Mark while John and Sherry descend a flight of stairs. In their hurry to escape, they fall through a large manhole into the sewer below, the machine struggling to get to them. Suddenly, something falls from the machine into the water, and a mechanical wail ensues. The machine draws back and becomes still.

== Cast ==
* Ted Levine as Officer John Hunton
* Daniel Matmor as Mark Jackson
* Robert Englund as William Bill Gartley
* Vanessa Pike as Sherry Ouelette
* Jeremy Crutchley as JJJ Pictureman / Mortician
* Lisa Morris as Lin Sue
* Demetre Phillips as George Stanner

== Release ==
The Mangler was released in the US on 3 March 1995.   New Line Home Entertainment released it on DVD on 17 August 2004. 

In its first week, it underperformed and took in $1.1M on 800 screens at the US box office.   It also failed in the European box office. 

== Reception ==
The Mangler received a negative critical reception. On film   wrote, "perhaps its time for Tobe Hooper to hang up his light meter. After a string of disappointments culminating in this silly waste of time, its hard to care if horrors golden boy carries on or not."   Godfrey Cheshire of Variety (magazine)|Variety called its villain a "silly contrivance" and described the acting and story as lackluster.   Stephen Holden of The New York Times called it "a potpourri of supernatural cliches and warmed-over Stephen King notions about corruption randomly stuck together with fill-in-the-blanks dialogue."   David Kronke of the Los Angeles Times wrote, "Consider, for a second, what you might honestly expect from a movie called The Mangler. Well, it doesnt even aim that high."   Steven Rea of The Philadelphia Inquirer called it a "plodding and virtually plotless" film that should have been played for laughs.   Stephen Hunter of The Baltimore Sun stated the film recycles common Stephen King themes, but the films novelty makes it enjoyable for horror fans. 

The Mangler fared somewhat better with modern critics.  Bloody Disgusting rated it 3/5 stars and wrote that the film "is not good by any objective standards, but it’s a fun little gory time-killer with a possessed refrigerator and an evil laundry press. That can’t be all bad."   Jon Condit of Dread Central rated it 3.5/5 stars and wrote, "The Mangler is a true test for the guilty pleasure connoisseur. Bad in every respect, there are definitely worse ways to blow two hours of your time (this films sequel comes to mind); its just a shame Hooper was implicated in it."   Mike Long of DVD Talk rated it 0.5/5 stars and wrote, "There have been many bad, throw-away projects based on material from Stephen King, but The Mangler has to be one of the worst. The movies laughable premise is only brought down by the inept filmmaking on display here."   David Johnson of DVD Verdict wrote that the film "features a lot of gore, a solid, creepy atmosphere, some wonky special effects, all set against a really dumb premise." 

== References ==
 

== External links ==
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 