Chaos and Creation at Abbey Road
 
 
 
{{Infobox film name = Chaos and Creation at Abbey Road director = Simon Hilton producer = James Chads writer = starring = Paul McCartney music = Paul McCartney cinematography = editing = distributor =  released = 17 December 2005 runtime = 60 min. language = English
| Chronology  =
| Last album  = Paul McCartney in Red Square (2005)
| This album  = The Space Within US (2006)
| Next album  = The McCartney Years (2007)
| Misc        =
}}
Chaos and Creation at Abbey Road, recorded on 28 July 2005, was a live concert given by Paul McCartney at Abbey Road Studios, specifically Studio 2, where many of The Beatles recordings were made.

Chaos and Creation at Abbey Road was meant as a promotion for McCartneys album Chaos and Creation in the Backyard. As the audience was of close friends and selected fans, the concert was intimate in nature and was littered with monologues and song fragments. It was shown on BBC Two in the United Kingdom on 17 December 2005,  and on PBS in the United States on 27 February 2006. 
 Wings song Band on the Run". He also reworks the Beatles track "Lady Madonna", which he calls "Old Lady in New Clothes", with a much slower tempo and swung melody line.

The bass McCartney uses on his performance of "Heartbreak Hotel" once belonged to Bill Black, Elvis Presleys bass player who died in 1965.

==Track listing==
All songs by Paul McCartney, except where noted.

*"Friends to Go"
*"How Kind of You" Band on the Run"
*"In Spite of All the Danger" (McCartney/George Harrison|Harrison)
*"Twenty Flight Rock" (Eddie Cochran|Cochran)
*"Lady Madonna" (Lennon–McCartney)
*"English Tea"
*"Heartbreak Hotel" (Durden/Mae Boren Axton|Axton/Elvis Presley|Presley)
*"Jenny Wren"
*"Ive Got a Feeling" (Lennon–McCartney)
*"Blackbird (Beatles song)|Blackbird" (Lennon–McCartney)
*"Blue Suede Shoes" (Carl Perkins|Perkins)

==References==
 

 

 
 
 
 
 
 
 


 