Stiffy (film)
{{Infobox Film
| name           = Stiffy
| image          = 
| image_size     = 
| caption        = 
| director       = Jacqueline Wright
| producer       = 
| writer         = Alice Lowe
| narrator       = 
| starring       = Alice Lowe Steve Oram James Bachman
| music          = 
| cinematography = 
| editing        = 
| distributor    =  2005
| runtime        = Short: 3 min.
| country        = U.K. English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Stiffy is a 2005 short film directed by Jacqueline Wright and written by and starring Alice Lowe. It also stars Steve Oram and James Bachman. "Stiffy" subverts the taboo of necrophilia by depicting a hospital orderly falling in love with a corpse and then courting it with old-fashioned romance.

"Stiffy" was one of the winners of "Straight 8", a competition which states that all entries must be filmed on 8&nbsp;mm, with single takes for each shot and no editing. "Stiffy" was screened at the Cannes Film Festival 2005.

==External links==
* 

 
 
 
 
 
 

 