Hot to Trot
{{Infobox film
| title = Hot to Trot
| image = Hot to trot.jpg
| caption = Theatrical film poster
| writer = Stephen Neigher Hugo Gilbert Charlie Peters Andy Breckman Bob Goldthwait Virginia Madsen Jim Metzler Dabney Coleman
| director = Michael Dinner
| producer = Steve Tisch Wendy Finerman
| cinematography = Victor J. Kemper
| music = Danny Elfman
| distributor = Warner Bros.
| released =  
| runtime = 88 minutes
| country = United States
| language = English
| budget = $9,000,000
| gross = $6,436,211 (USA)
}}
Hot to Trot is a 1988 comedy film released by Warner Bros. It stars Bobcat Goldthwait as an investment broker, Dabney Coleman as the head of the company Bobcat works for and John Candy as the voice of a horse that helps Bobcats character make smart decisions in investing. The original music score was composed by Danny Elfman. The films tagline is: "When I talk, youre gonna laugh yourself hoarse."

==Plot==
Simpleton bachelor Fred Chaney (Goldthwait) inherits a buck-toothed horse named Don and one half of a stock brokerage firm from his dead mother. He discovers Don is a talking horse (who can also speak the language of several other animals) that belonged to his deceased father.  His stepfather Walter Sawyer (Coleman) offers to buy out Chaneys share of the business for a paltry sum, but Chaney refuses.  Instead Chaney returns Don to his talking-horse family in the countryside and claims his place as partner at the firm.  Chaney takes over an office and begins working as a broker, much to the chagrin of Sawyer.  Don the horse overhears a stock tip and calls Chaney, presumably using his teeth to dial the phone.  Chaney acts on the investment advice and becomes wealthy overnight.

Chaney rents a fancy penthouse apartment and buys a sports car.   Don the horse returns to the city and feigns illness.  Chaney feels sorry for him and the two become roommates in the apartment.  Dons father dies, but not before impressing upon Don the importance of producing an heir to the chosen line of talking horses.  Conveniently, Don meets a beautiful white horse named Satin Doll at the stables soon after and develops a crush on the mare.  Inconveniently, Satin Doll is a recent gift from Sawyer to his girlfriend. 

Chaneys successes continue, and Sawyer asks his secretary Allison (Madsen) to find out Cheneys secrets.  She and Cheney go on an awkward date where a smitten Cheney naively reveals that Don is the source of his investing prowess.  She assumes he is being facetious.  Cheney insists Don can speak and returns to his apartment with her.  Don refuses to talk.

Don throws a wild party at the apartment with several species of animals in attendance; the apartment is damaged.  Chaney becomes angry with Don and their relationship begins to sour.  After eating delicious oats, Don suggests Chaney buy stock in the company.  Despite being upset, Chaney takes Dons advice once again.  The stock tip is a bust - the oats are contaminated and Don becomes ill.   Sawyer learns of the oat companys impending collapse before Chaney and locks Chaney in the office bathroom before he can unload the doomed stock.  Chaney is financially devastated.

Allison learns of Sawyers actions and quits her job in protest.  As she leaves the office, Don speaks to her for the first time.  Realizing Chaney was telling the truth about Don, Allison transports the horse to reunite with Chaney.  The three work together to get revenge on Sawyer.  The plan is to enter Don in a horse race against Sawyer.  Chaney goads an arrogant Sawyer into betting his horses against Don.  Victory will win Cheney all of Sawyers prized equines, including Dons love interest Satin Doll.  Unable to find an adequate jockey, Don (having entered the race from the "Pepperidge Farm" Stables) will be ridden by an inexperienced Chaney.  While having second thoughts the night before the race, Don is visited by his father who has been reincarnated as a horse fly.  Despite informing Don that "it sucks" being in his new form, Dons father delivers a rousing pep-talk and Dons confidence is restored.

Don is slow out of the gate.  Against all odds, Don miraculously not only catches up to his competitors, but then fast-talks all but one of the other horses into abandoning the race through a series of humorous ruses.  The exhausted Don now trails a final challenger named Lord Kensington, the horse of Sawyer.  Chaney struggles to motivate Don to overtake the leader.  Finally, the promise of getting teeth cosmetically capped spurs extra speed out of Don and he wins in a photo-finish.  The judges note that Don stuck his teeth out over the finish line first.  Sawyer is humiliated.  Don gets Satin Doll while Chaney gets Allison and the film finishes happily.

==Cast==
 
* Bobcat Goldthwait as Fred P. Chaney (as Bob Goldthwait) 
* Dabney Coleman as Walter Sawyer 
* John Candy as Don (voice) 
* Virginia Madsen as Allison Rowe 
* Cindy Pickett as Victoria Peyton 
* Jim Metzler as Boyd Osborne 
* Tim Kazurinsky as Leonard 
* Santos Morales as Carlos 
* Barbara Whinnery as Denise 
* Garry Kluger as Pomeroy 
* Mary Gross as Ms. French 
* Liz Torres as Bea 
* Jocko Marcellino as Marvin 
* Deanna Oliver as Lorraine 
* Harry Caesar as Gideon Cole 
* Allen Williams as Ted Braithwaite 
* Lonny Price as Frank 
* Chino Fats Williams as Messenger 
* Angel Salazar as Snake 
* Henry Hank Levy as Marv 
* John Lisbon Wood as Mike 
* Jack Whitaker as Himself 
* Tom Wolski as Michael Murphy 
* Kevin Furlong as Dennis Riday 
* Edmund Stoiber as Head Steward 
* Frank Morriss as Track Announcer 
* Gilbert Gottfried  as Dentist 
* Dennis Tufano as Party People 
* Alison Moir as Party People 
* Virginia Eubanks as Sawyers Secretary 
* James Hong as Boss 
* Donald Hotton as Minister 
* Jeremy Kramer as Akmar (as Jeremy S. Kramer) 
* Vyto Ruginis as Mr. Pandolfi 
* Joseph R. Sicari as Bill Freuhauf 
* Robert Towers as Hotel Clerk 
* Estelle Reiner as Mrs. Goldblatt 
* Mel Gold as Attendant  Peter Hobbs as Veterinarian 
* Barney McGeary as Agent 
* George Wallace as Orson 
* Karol Ballard as Female Jockey Ernestine (uncredited) 
* Krysia Javid as Waitress (uncredited) 
* Burgess Meredith as Dons Dad (voice) (uncredited) 
* Donnie Saylor Angry Bettor (uncredited)  
 

==Production== improvised the dialogue instead.   

The movie was re-released on VHS in 1989, followed by a reissue in 1991, then another in 1998 as part of the "Warner Bros. Hits" collection. It is available on DVD as a MOD  release through the Warner Archive Collection. 

In a 2011 interview, Bobcat Goldthwait said that he got the script for Hot to Trot and wrote "Why would I do this?" on the cover, to which his manager responded by writing a dollar sign.  

==Reception==
The film was widely panned by critics during its release and was a box office bomb. It was nominated for five Razzie Awards including Worst Picture (which lost to Cocktail (1988 film)|Cocktail), Worst Actor (Bobcat Goldthwait; who lost to Sylvester Stallone for Rambo III), Worst Director (Michael Dinner; who lost to both Blake Edwards for Sunset (film)|Sunset and Stewart Raffill for Mac and Me in a tie), Worst Screenplay (also lost to Cocktail) and Worst New Star (Don the talking horse; who lost to Ronald McDonald for his cameo in Mac and Me).

Marketing the film, featured newspaper ads advertised promotional 1-800 number, that when called, contained a several minute recorded message from John Candy (as Don the Talking Horse) telling jokes, and talking a bit about the movie. "Hi! Im Don the Talking Horse! First, hows about a coupla jokes?!"

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 