The Degraded
{{Infobox Film
| name           = The Degraded Разжалованный
| image          =
| caption        = A shot from the film
| director       = Alexander Sokurov
| producer       = 
| writer         = Alexander Sokurov Andrei Petrov Sergei Koshonin
| music          = A. Mikhailov
| cinematography = 
| editing        = 
| distributor    = Mosfilm Lenfilm
| released       = 1980
| runtime        = 30 minutes
| country        = Soviet Union
| language       = Russian
| budget         = 
}}
The Degraded ( ) is the second film by Alexander Sokurov. It was released in 1980 and is of 30 minutes duration. 

==Background== Soviet writer motif that was adopted from Baklanovs work was the scene of the transitional period from power to subordinance. The amateur Ilya Rivin played the main character and appeared in three further movies by Sokurov.

==Miscellanea== Soviet authorities had yet to acknowledge the existence of Sokurovs earlier film.

==External links==
* 
*  

 

 
 
 
 
 
 
 
 
 


 
 