Santa Fe Passage
{{Infobox Film
| name = Santa Fe Passage
| image =
| image_size =
| caption = 
| director = William Witney
| producer = 
| writer = Lillie Hayward
| story = Heck Allen
| narrator = John Payne Faith Domergue
| music = 
| cinematography = 
| editing = 
| distributor = Republic Pictures
| released = 1955
| runtime = 91 minutes
| country =   English
| budget =
| preceded_by =
| followed_by =
}}

 Western movie John Payne and Faith Domergue.

==Plot==
Kirby Randolph is a veteran scout who comes to hate all Indians after being betrayed by a Kiowa chief called Satank, whose massacre killed many men and ruined Kirbys reputation.

Kirby and his sidekick Sam Beekman are offered work by Jess Griswold, who believes a man deserves a second chance. Kirby immediately demands that an old Indian woman, Ptewaquin, be ordered off the wagon train, but her young companion Auriele St. Clair refuses to part ways with her.

Auriele has a half-interest in a shipment of ammunition being delivered to Mexican soldiers. The antagonism between her and Kirby changes to a mutual attraction after Kirby heroically saves several lives along the trail.

Jess, who also loves Kirby, picks a fight with him by disclosing that Auriele is actually a "half-breed." The two mens differences are forgotten during an attack by Satanks men. A broken leg slows Jess, who volunteers to remain behind and keep fighting while the others escape.

Kirby ends up face-to-face with Satank, who is about to kill him when the old woman, Ptewaquin, saves him by killing the Indian chief at the cost of her own life. Kirby discovers that the woman was actually Aurieles mother. His hatred gone, he and Auriele plan to be married in the manner of her mothers people.

==Cast== John Payne as Kirby Randolph
* Faith Domergue as Auriele St. Clair Rod Cameron as Jess
* Slim Pickens as Sam
* Irene Tedrow as Ptewaquin

==External links==
*  
*  

 

 
 
 
 
 
 
 


 