Mr. Dramatic
Mr. 2005 American short comedy directed and written by  John Stalberg, Jr.
.

== Cast ==
* Oliver Hudson ... as Mr. Dramatic
* Amy Acker	... as Jodi	 Rachel Nichols ... as Girl at Bar
* Katharine Towne ... as Elizabeth
* Alana de la Garza... as Mrs. Dramatic 

== Plot ==
After a series of fruitless relationships, an innocent young woman ventures out yet again into the social wasteland of Hollywood, California.  Hoping to find Mr. Right, she instead meets “Mr. Dramatic,” a poor bastard stuck in his own world of cinematic clichés.  From the moment he enters her life, neither of them will ever be the same.  It isn’t pretty… but neither is dating in Los Angeles.

==External links==
 
Official Website = www.mrdramatic.com

 
 
 
 
 

 