Semiotics of the Kitchen
 
  feminist parody performance piece released in 1975 by Martha Rosler. The video, which runs six minutes, is considered a critique of the commodified versions of traditional womens roles in modern society.

Featuring Rosler as a generic cooking show Presenter|host, the camera observes as she presents an array of kitchen  hand utensils, many of them outdated or strange, and, after identifying them, demonstrates unproductive, sometimes, violent, uses for each. It uses a largely static camera and a plain set, allowing the viewer to focus more on Roslers performance and adding a primitive quality. 
 culinary lexicon, using a different kitchen implement for each step along the way. She begins with an apron, which she ties around her waist, and, with deadpan humor, journeys through the alphabet, until the last few letters.  For these, U, V, W, X,Y, and Z. the implements are dispensed with and the womans gestures and body become a signal system themselves. The Z replicates the mark of Zorro, a filmic reference, and at the end of the entire work the artist offers a shrug, somehow defusing the negative reading of the parody. The focus on linguistics and words is important, since Rosler intended the video to challenge "the familiar system of everyday kitchen meanings -- the securely understood signs of domestic industry and food production."  

A well-known feminist, Rosler remarked about this work that "when the woman speaks, she names her own oppression." The symbolic terminology of the kitchen, she hypothesized, transforms the woman into a sign of the system of food production and harnessed subjectivity. As an anti-Julia Child, she "replaces the domesticated meaning of kitchen tools with a lexicon of rage and frustration." The work was intended, like all early video, to be shown on a television monitor, and thus it is no accident that some of the gestures represent a tossing or throwing of the imaginary contents of certain implements Thinking outside the box|"outside the box" of television programming. It is not the production of food in and of itself that is Roslers target but the taken-for-granted role of happy housewife and selfless producer that the tape intends to spotlight.
 {{cite web | title =Food for Thought: A Video Art Sampler | publisher =The Jewish Museum | date = 2006-10-31 | url =http://www.thejewishmuseum.org/site/pages/onlinex.php?id=152&PHPSESSID=69e501015f90f808e1a2bb69c25d5f72 
  | accessdate =2006-11-14  }} 

==References==
 

== External links ==
*   includes a description of the video as well as a clip from it.

 
 
 