Les Rois mages
{{Infobox film 
 | name = The three magis
 | image =
 | caption = 
 | director = 
 | writer = 
 | starring = Didier Bourdon  Bernard Campan 
 | producer = 
 | distributor = 
 | budget = 
 | gross = 
 | released = 
 | runtime =
 | language = French
 | }}

Les Rois mages (or The Three Magis, its unofficial English title) was a French comedy film released in 2001, made by Bernard Campan and Didier Bourdon. They also star in the film, playing the roles of Balthazar and Melchior respectively. Pascal Légitimus, the third member of the humorist group Les Inconnus, also stars in the film as Caspar.

==Synopsis==
The Biblical Magi find themselves in Paris in modern times, and become a media sensation.

==External links==
*  

 
 
 
 

 