Fearless Hyena Part II
 
 
{{Infobox film
| name           = Fearless Hyena Part II
| image          = FearlesshyenaII.jpg
| caption        = Hong Kong DVD cover
| film name = {{Film name| traditional    = 龍騰虎躍
 | simplified     = 龙腾虎跃
 | pinyin         = Lóng Téng Hǔ Yuè
 | jyutping       = Lung4 Tang4 Fu2 Yeok6}}
| director       = Chan Chuen   Lo Wei
| producer       = Lo Wei   Hsu Li Hwa
| writer         = Lo Wei James Tien   Austin Wai
| music          = 
| cinematography = 
| editing        =  Golden Harvest
| released       =  
| runtime        = 94 minutes
| country        = Hong Kong
| language       = Cantonese
| budget         = 
}} 1983 Cinema Hong Kong martial arts action film produced and directed by Lo Wei, and starring Jackie Chan. It was intended to be the sequel to The Fearless Hyena.

==Background== Golden Harvest, he advised Jackie Chan to decide for himself whether or not to stay with Lo Wei. Chan began work on the film, but then broke his contract and joined Golden Harvest. This prompted Lo to blackmail him with Triad society|triads, and to blame Willie Chan for his stars departure. The dispute was resolved with the help of fellow actor and director Jimmy Wang Yu, allowing Chan to stay with Golden Harvest. {{cite web
 | title = Jackie Chan profile
 | work = Biography
 | publisher = JackieChanMovie.com
 | url = http://www.jackiechanmovie.com/profile/biography/bio.htm
 | accessdate = 2007-06-07 }} 

In order to complete the film, Lo hired stunt doubles to take Chans place in the remainder of the film, and used alternative takes and reused footage from the first film. Chan mentions that the end product of the film was so bad that he even tried to stop it from being released by going to court, but Lo released the film regardless. {{cite book
 | title = I Am Jackie Chan: My Life in Action
 | last = Chan
 | first = Jackie
 |author2=Yang, Jeff
 | authorlink= Jackie Chan
 | year = 1999
 | publisher= Ballantine Books
 | location= New York
 | isbn= 0-345-42913-3
 | page=376
 | pages= }} 

==Plot==
Two cousins (played by Jackie Chan and Austin Wai) get together to avenge the death of their fathers, who were killed by two rivals.

==Cast==
*Jackie Chan - Chin Lung (as Jacky Chan) (also archive footage)
*Dean Shek - Shek Earth / Jaws Four
*Chen Hui Lou - Ching Chun Pei James Tien - Ching Chun Nam / Old Chan
*Austin Wai - Ah Tung
*Yen Shi-Kwan - Heaven Devil (Heaven and Earth Society Leader)

==Box office==
The film grossed HK $1,983,793 at the Hong Kong box office. 

==References==
 

==External links==
*   at Hong Kong Cinemagic
*  
*  

 

 
 
 
 
 
 
 
 
 