Chilbeontong sosageon
{{Infobox film
| name            = Chilbeontong sosageon
| image           = Chilbeontong sosageon 1936.jpg
| caption         = Na Woon-gyu (left) in Chilbeontong sosageon
| film name      = {{Film name hangul          =     hanja           =     rr              = Chilbeontong Sosageon mr              = Chilbŏntong Sosagŏn}}
| director        = Na Woon-gyu
| producer        = Hyeon Sung-wan
| writer          = Na Woon-gyu
| starring        = Lim Woon-hak Na Woon-gyu Hyeon Bang-ran Park Sook-ja
| music           =
| cinematography  = Son Yong-jin
| editing         = Na Woon-gyu
| distributor     = Chosun Kinema Co.
| released        =  
| runtime         = 
| language        = Korean
| budget          = 2,000 won
}}
Chilbeontong sosageon (Incident of the 7th Bamboo Flute) is a 1936 Korean film directed by and starring Na Woon-gyu. It premiered at the WooMiKwan theater.

==Plot==
This action-oriented film tells the story of a traveling theatrical troupe. When one of the actresses is sold to criminals running an opium den, Na Woon-gyus character rescues her and returns her to the troupe.

== References ==
*  
*    


==External links==
*  

==See also==
* Korea under Japanese rule
* List of Korean language films
* Cinema of Korea
* List of Korea-related topics

 
 
 
 


 