Dead Fire
{{Infobox Film |
  name           = Dead Fire|
  image          = |
  caption        = |
  writer         = Chris Hyde  Andrew J. McEvoy |
  starring       = Colin Cunningham  Monika Schnarre  Matt Frewer  C. Thomas Howell  Rachel Hayward  Lucie Zednícková  Gerard Whelan |
  director       = Robert Lee |
  producer       = Michelle Gahagan  |
  cinematography = David Pelletier |
  editing        = Richard Benwick |
  released       = 19 July 1997 |
  runtime        = | English |
  music          = |
  country        =   Canada|
  awards         = |
}} Canadian science science fiction film starring Colin Cunningham as a soldier on a space station. He is assigned to the "freezer," for prisoners as a result of a botched operation. When the prisoners escape, he must stop them from taking over the space station.

==External links==
*  

 
 
 
 
 
 

 
 