I Want a Dog (film)
{{Infobox film
| name           = I Want a Dog
| image          = 
| caption        =  Sheldon Cohen
| producer       = Marcy Page David Verrall
| writer         = 
| starring       = Marnie McPhail
| music          =   
| cinematography = 
| editing        = Sheldon Cohen
| distributor    = National Film Board of Canada
| released       =  
| runtime        = 10 minutes
| country        = Canada
| language       = English
| budget         = 
| gross          = 
}} Sheldon Cohen and based on the 1987 I Want a Dog|childrens book of the same title by Dayal Kaur Khalsa. It tells the story of a girl named May who wants more than anything to have a dog. She tries various strategies to get her parents to allow her one, at last settles for having a rollerskate which she treats like a dog, and in the end wins her desire.   

The film has garnered 10 international awards, including First Prize from the Chicago International Childrens Film Festival. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 