Consuming Passions
 
 
 
 
{{Infobox film
| name           = Consuming Passions
| caption        = 
| image	=	Consuming Passions FilmPoster.jpeg
| director       = Giles Foster
| producer       = William P. Cartlidge Andrew Davies (from a play Secrets (play)|Secrets by Michael Palin and Terry Jones)
| starring       = Tyler Butterworth Jonathan Pryce Freddie Jones Vanessa Redgrave
| music          = Richard Hartley Roger Pratt
| editing        = John Grover
| distributor    = 
| released       = 
| runtime        = 98 min
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}} black comedy film which stars Vanessa Redgrave, Jonathan Pryce, and Sammi Davis and was directed by Giles Foster.

==Outline==
The film is based on Secrets (play)|Secrets by Michael Palin and Terry Jones  which was broadcast by the BBC as a television play in 1973. It is about a chocolate factory that begins producing popular chocolates which contain human flesh.

The Time Out Film Guide describes the recipe for this film and concludes that of the result: "the consistency should be lumpy and the taste insipid." 

==Cast==
* Tyler Butterworth as Ian Littleton  
* Jonathan Pryce as Mr Farris  
* Freddie Jones as Graham Chumley  
* Vanessa Redgrave as Mrs Garza  
* Prunella Scales as Ethel  
* Sammi Davis as Felicity  
* Thora Hird as Mrs Gordon   John Wells as Dr Forrester  
* Timothy West as Dr Rees  
* Bryan Pringle as Gateman  
* Mary Healey as Mrs Eggleston  
* Andrew Sachs as Jason  
* Deddie Davies as Mrs Coot   William Rushton as Big Teddy  
* Wincey Willis as TV Presenter
* Linda Lusardi as French Beauty
* Patrick Newell as Lester
* Preston Lockwood as Josiah

==References==
 

==External links==
*  

 
 
 
 
 
 
 


 