Mera Saaya
 
 
{{Infobox film
| name           = Mera Saaya
| image_size     = 
| image	         = Mera Saaya FilmPoster.jpeg
| caption        = DVD cover
| director       = Raj Khosla
| lyrics         = Raja Mehdi Ali Khan
| producer       = Premji
| writer         = G.R. Kamath (screenplay)  Akhtar ul-Iman|Akhtar-Ul-Iman (dialogues)
| narrator       =  Sadhana  Sunil Dutt   K.N. Singh   Prem Chopra Madan Mohan
| cinematography = V. Babasaheb
| editing        = Das Dhaimad
| distributor    = 
| released       =  
| runtime        = 140 min
| country        = India
| language       = Hindi/Urdu
| budget         = 
| gross          =   4,50,00,000  alt = film name = Mera Saaya}} 1966 Indian Madan Mohan Sadhana after Ek Musafir Ek Hasina(1963) and Woh Kaun Thi? (1964).  The film became a "superhit" at the box office, taking the third spot on the highest grossing film of 1966 in India.   

It won the Filmfare Best Sound Award for Manohar Amberkar. The songs "Jhumka Gira Re", "Naino Mein Badara Chhaye", "Tu Jahan Jahan Chalega" became superhit.



==Plot==
 Sadhana in double role), who is the wife of dacoit Ranjit Singh (Prem Chopra), gets arrested along with her gang. But to everybodys astonishment, she claims that she is the dead Geeta.

Rakesh goes to see her and finds that Raina indeed looks like Geeta, but he is unable to believe her, as he had cremated Geeta with his own hands.But Nisha insists that she is the Thakurs wife, Geeta. But after some time a courtroom drama ensues. Thakur Rakesh Singh cross-investigates her as a lawyer, and Raina tells him all the things only Geeta could have known. She even divulges some intimate details about him that only a wife could know. Thakur Rakesh Singh is astonished and perplexed but he does not give in. Rainas claims seem to be genuine, until Rakesh asks her about a diary of Geeta, which is missing. Raina is unable to disclose the location of the diary, which was known only to Geeta and Rakesh. Fully convinced that Geeta is indeed dead and Raina is an impostor, Rakesh has her convicted. As a result of this trauma, she loses her mental balance and ends up in a mental asylum. That same night, somebody breaks into Rakeshs household. Rakesh is ready, as he has assumed that Ranjit will come to his home to kill him. Police are already in the hiding to arrest Ranjit. At the same time Raina/Nisha comes to Rakeshs house.What is the reason behind her arrival and what will be Ranjits next step?

==Cast==
* Sunil Dutt as Thakur Rakesh Singh Sadhana as Geeta/Raina(aka Nisha)
* K.N. Singh as Prosecuting Lawyer Anwar Hussain as Inspector Daljit
* Prem Chopra as Daku Suryavar Singh/Ranjit Singh

==Music== Madan Mohan. The song "Nainon Mein Badra Chhaaye" sung by Lata Mangeshkar has a rendition of Sitar and won Madan Mohan the "Sur Singar" Award for the best classical song for the year 1966.  The haunting title song "Tu Jahaan Jahaan Chalegaa, Mera Saaya Saath Hoga" appears twice in the film. Asha Bhosles song "Jhumkaa Gira Re" also became very popular.

All lyrics were written by Raja Mehdi Ali Khan.
{{Track listing
| extra_column = Singer(s)
| title1 = Tu Jahaan Jahaan Chalegaa Mera Saaya Saath Hoga | extra1 = Lata Mangeshkar | length1 = 
| title2 = Jhumka Gira Re, Bareli Ke Bazaar Mein | extra2 = Asha Bhosle | length2 = 
| title3 = Nainon Mein Badra Chhaye | extra3 = Lata Mangeshkar | length3 = 
| title4 = Aap Ke Pehloo Mein Aakar Roh Diye | extra4 = Mohammad Rafi | length4 = 
| title5 = Nainonwali Ne Haye Mera Dil Loota | extra5 = Lata Mangeshkar | length5 = 
}}

==References==
 

==External links==
*  

 
 
 
 
 
 
 