The Sex Monster
{{Infobox film
| name           = The Sex Monster
| image          = The Sex Monster (film).jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Mike Binder
| producer       = 
| writer         = Mike Binder
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Mariel Hemingway Mike Binder Renée Humphrey Christopher Lawford Kevin Pollak Stephen Baldwin Anita Barone
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = 1999
| runtime        = 
| country        = 
| language       = 
| budget         = 
| gross          = 
}}
 American comedy directed and written by Mike Binder.

== Plot ==
 neurotic businessman threesome involving another woman. Though Marty is fortunate enough to find that Laura likes the idea, he does not count on her decision that she not only has no need of her husband for enjoyment with ladies but also ends up actually preferring them to men. Nor does he anticipate her becoming a sexual tigress who seduces every female she encounters, including even Martys own secretary.

== Cast ==
* Mike Binder as Marty Barnes
* Mariel Hemingway as Laura Barnes
* Renée Humphrey as Didi
* Christopher Lawford as Dave Pembroke
* Kevin Pollak as Dr. Jerry Berman
* Stephen Baldwin as Murphy
* Anita Barone as Carol

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 

 
 