Swashbuckler (film)
{{Infobox film
| name           =Swashbuckler
| image          =Swashbuckler.jpg
| caption        =original film poster by John Solie
| director       =James Goldstone
| producer       =Elliott Kastner Jennings Lang William S. Gilmore
| writer         =Paul Wheeler
| screenplay     =Jeffery Bloom Robert Shaw James Earl Jones Peter Boyle Geneviève Bujold Beau Bridges Geoffrey Holder
| music          =John Addison
| cinematography =Philip H. Lathrop
| editing        =Edward A. Biery
| distributor    =Universal Pictures
| released       =July 29, 1976
| runtime        =101 min.
| country        =USA budget = $8 million A swashbuckler for all seasons
Kerwin, Robert. Chicago Tribune (1963-Current file)   04 July 1976: g4.  
| language       =English
}}
 romantic adventure film produced in the U.S. by Universal Studios and released in 1976. The film is based on the story “The Scarlet Buccaneer”, written by Paul Wheeler and adapted for the screen by Jeffery Bloom. It was directed by James Goldstone and was rated MPAA film rating system|PG.

The movie was released in the UK as The Scarlet Buccaneer.
== Plot ==
In Jamaica in 1718, a band of pirates led by Captain “Red” Ned Lynch oppose a greedy overlord, the evil Lord Durant. Durant has ruthlessly imprisoned his Lord High Justice and mercilessly evicted the judges wife and daughter.  The daughter, Jane Barnet, attempts a rescue with Lynch’s help.

== Cast ==
(in order of credits)
 Robert Shaw as 	Captain "Red" Ned Lynch
* James Earl Jones as  Nick Debrett
* Peter Boyle as	Lord Durant
* Geneviève Bujold as  Jane Barnet
* Beau Bridges as 	Major Folly
* Geoffrey Holder as   Cudjo Quadrill
* Avery Schreiber as   Pulaski Tom Clancy as 	Mr. Moonbeam
* Anjelica Huston as   Woman of Dark Visage
* Bernard Behrens as   Sir James Barnet
* Dorothy Tristan as   Alice Mark Baker as        Lute player
* Kip Niven as         Willard Culverwell
* Tom Fitzsimmons as   Corporal
* Louisa Horton as     Lady Barnet
* Sid Haig as          Bald pirate
* Robert Ruth as       Bearded pirate
* Bob Morgan as        Peg Legged Pirate (as Robert Morgan)

== Production ==
Pirate movies had gone out of fashion with major Hollywood studios since the 1950s, due in part to high cost. The success of The Three Musketeers (1973) showed there was still an appetite for swashbucklers, so original producer Eliot Kastner prepared a pirate script where most of the action took place on shore. 

"It was prepared to avoid all the hazards of filming on water and it could have been inexpensively made," said co producer Jennings Lang. "But we decided that it would be cheating the public to do a pirate movie without boats, that would not be using the basic material." 

Anjelica Huston was cast for her role over Martine Beswicke and Barbara Steele. Anjelicas Visage Wins Role How the West Was Won (1963), played a one legged pirate. The Pirate Has Heart: MURRAYS COLUMN
Murray, Jim. Los Angeles Times (1923-Current File)   17 Feb 1976: d1.  

The working title for the film was Swashbuckler, which was changed during production to The Blarney Cock. "We want to avoid the movie being considered a kids picture," said Lang. ""We wanted a title that is arresting to adults as well as kids. This ship in the movie is called "The Blarney Cock", so we decided to make use of that name as the title." A Reel-Life Swashbuckler. Kilday, Gregg. Los Angeles Times (1923-Current File)   04 Jan 1976: j1.  

Before release, however, Universal had a change of heart about the suggestive nature of the title and it was reverted to Swashbuckler. Whats in a Name? Ask the Research Department: Whats in a Name? Ask the Research Department
By KIRK HONEYCUTT. New York Times (1923-Current file)   24 Dec 1978: D11.  

Director James Goldstone stated during filming:
 Were not doing a boffo comedy. We are not making fun of ourselves. One of the cardinal rules here is that every actor really believe what he is doing could actually happen... I hope to evoke all those feelings that audiences felt when they first saw Errol Flynns movies, but at the same time I realise that if you saw an actual Errol Flynn movie today, marvelous as they were, youd laugh. My job here is to keep the energy up, the motion moving forward, to maintain a level of joy.  
The film was shot in Mexico and on the galleon Golden Hind, a replica of the Golden Hind captained by Francis Drake from 1577 to 1580, which had set up residence in San Francisco Harbour after a five month journey from England. Swashbuckler Opening Set
Los Angeles Times (1923-Current File)   23 July 1976: f17.   According to the Special Feature section of the DVD, it was the only pirate movie filmed aboard an actual ship of that era.

"I just hope the audience doesnt think its too small," said Goldstone during production about the ship. "All those Errol Flynn movies - the captains table was 17 feet long. There are parts of our ship that arent even that wide." 
Costume director Burton Miller said:
 Instead of researching the period, I took on producer Jennings Langs challenge for a non-historical approach and started walking along the   Strip. I took what groupies and rock stars wear today and took it back 200 years... The film offered more avenues for self expression that anything Id ever done before. Universal were very generous  . ON FASHION: Pirate Trove of Derring-do Garb
Los Angeles Times (1923-Current File)   23 July 1976: f4.  
Robert Shaw said during filming:
 Im underplaying this part when all the others are overplaying. Im trying to be real but Im also trying to find some sort of contemporary style. Its a mix between 1976 and what we used to call panache. Its as if you were to do Gary Cooper in 76 - I stand apart and alone. In Jaws I was conscious of overplaying. Im not ashamed of it. I had to bring those American guys up to a certain pitch of energy. But here Im taking it down and trying to go in the other way. Trying to be real in an unreal situation. I hate all this action, I loathe it. What am I doing running around like this? Im better off sitting down, playing a scene like Im talking to you. What I know about life is a fair bit, but it is not contained in sword fights or running up and down the masts of a ship or taking a punch. Its doubly hard because Im English. English actors are always being asked to play princes or generals or pirate captains. I never get to sit in a booth with a girl and have a conversation.  

==Reception==
The movie fared poorly at the box office and was described as an "expensive flop". IN HOLLYWOOD THE PRODUCER WHO MAKES IT BIG: A joy, but a box-office flop Some producers snobbish Hollywood producer
By Joseph N. Bell Special to The Christian Science Monitor. The Christian Science Monitor (1908-Current file)   01 May 1979: B14.  
==References==
 
== External links ==
*   on The Internet Movie Database.
*   on The Internet Movie Database.

 

 
 
 
 
 
 
 
 
 
 
 
 