Rattlers (film)
{{Infobox Film
| name           = Rattlers
| image          = DVD cover of the movie Rattlers.jpg
| image_size     = 
| caption        = DVD cover John McCauley
| producer       = John McCauley John McCauley
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = Boxoffice International Pictures 1976
| runtime        = 82 min.
| country        = U.S.A. English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Sam Chew, Elisabeth Chauvet, Tony Ballen, Dan Priest, Ron Gold, Darwin Joston, and Gary Van Ormand. The film was produced, directed and co-written by John McCauley. Harry Novak, head of Boxoffice International Pictures  was the executive producer.

==Plot==

When two young boys are savagely attacked and killed by a legion of rattlesnakes in a small California desert town, the local sheriff (Tony Ballen) calls upon herpetologist Dr. Tom Parkinson (Sam Chew), a Los Angeles college professor, to discover why the snakes are displaying abnormal aggression and swarming behavior. The sheriff teams Parkinson with war photographer Ann Bradley (Elisabeth Chauvet). 

As more people in the desert town are killed by the vicious rattlesnakes, Parkinsons and Bradleys investigation leads them to a nearby army base, where the commanding officer, Colonel Stroud (Dan Priest), seems strangely reluctant to help them. Parkinson and Bradley are, however, assisted by the bases chief medical officer, Captain Delaney (Ron Gold). 
 jeep and are killed by a horde of rattlesnakes. Delaney then summons Parkinson and Bradley back to the base, without Strouds knowledge, so they can investigate the soldiers strange deaths.

Eventually, Parkinson discovers that the colonel ordered, and then covered up, the illegal disposal of an experimental nerve gas called "CT3" in one of the local desert caves. The exposure of the snakes to the nerve gas had made them unusually aggressive. When Delaney drunkenly confronts Stroud and threatens to expose his crime, Stroud kills him. Stroud then engages the local sheriffs department in a gun battle and is killed.

==Cinematic Titanic Live==
In 2012 Cinematic Titanic, a "revival" project by several former cast members of Mystery Science Theater 3000 (including series creator Joel Hodgson), chose Rattlers as one of the films for their 2011 Cinematic Titanic Live tour. Their treatment of the film debuted at the Pepitos Parkway Theater in Minneapolis, Minnesota on September 17, 2011.

==See also==
*List of killer snake films

==External links==
*  


 
 
 
 
 