Live & Smokin'
{{Infobox Film |
  name=Richard Pryor: Live & Smokin’ |
  image= Live and smokin richard pryor.jpg |
  caption = The movie cover for Richard Pryor: Live & Smokin’|
  writer=Richard Pryor |
  starring=Richard Pryor | Michael Blum |
  music= | 	 
  distributor=MPI Home Video | 1985 |
  runtime=48 min. |
  language=English language|English|
  movie_series=|
  awards=|
  producer= |
  budget=|}}

Richard Pryor: Live & Smokin is the first stand-up act of Richard Pryor to be filmed out of the four that were released in total. This film was filmed in 1971 but not released until 1985 in film|1985, on VHS.  This was the first stand-up act that Pryor did before he hit the mainstream audience.  With only 48 minutes of footage, it is the shortest of Pryors stand-up routines.

== External links ==
*  

 

 
 
 
 
 
 
 


 