Chori Chori (2003 film)
{{Infobox film
| name        = Chori Chori
| image       = ChoriChori3.jpg
| writer      = Milan Luthria
| narrator    = Rani Mukerji
| starring    = Ajay Devgan Rani Mukerji Sonali Bendre
| director    = Milan Luthria
| producer    = Lalit Kapoor Raju Narula
| distributor =
| released    =  
| runtime     = 135 min
| country     = India
| music       = Sajid-Wajid
| language    = Hindi
| awards      =
| budget      =
}}
 romantic comedy-drama film of the same name. It is inspired by the Hollywood film Housesitter (film)|Housesitter

== Plot ==
Khushi (Rani Mukerji) is a careless worker always conning her boss and making excuses to not do her duty. She meets Ranbir Malhotra (Ajay Devgan) and learns that the home he plans to build for his love is now a dream unfulfilled. After being dismissed from her job, she locates the bungalow and moves in, informing everyone that she is Ranbirs fiancée. There she meets Ranbirs family and Pooja (Sonali Bendre), Ranbirs love.
When Ranbir returns, at first he is outraged at Khushis intrusion in his life but then decides to play along with her to make Pooja jealous and fall in love with him. Khushi and Ranbir end up falling in love. However, Khushis close encounter with reality and Ranbirs old commitments hold them back for a long time before they finally listen to their hearts.

==Cast==
* Ajay Devgan ... Ranbir Malhotra
* Rani Mukerji ... Khushi
* Sonali Bendre ... Pooja
* Kamini Kaushal ... Beeji
* Tiku Talsania ... Chachaji
* Smita Jaykar ... Mrs. Malhotra
* Sadashiv Amrapurkar ... Chacha
* Shashikala ... Chachi

==Soundtrack==
{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Aate Aate"
| Babul Supriyo, Alka Yagnik
|-
| 2
| "Ruthe Yaar Nu"
| Adnan Sami, Sabri Brothers
|-
| 3
| "Tu Mere Saamne"
| Udit Narayan, Alka Yagnik
|- 
| 4
| "Chori Chori"
| Alka Yagnik
|-
| 5
| "Kehna Hai"
| Kumar Sanu, Alka Yagnik
|-
| 6
| "Amma Mere"
| Afroz Bano, Fareeda Khan
|-
| 7
| "Mehndi Mehndi"
| Alka Yagnik
|-
| 8
| "Main Ek Ladki"
| Sunidhi Chauhan
|}

== Trivia ==
The producer died during the shooting of the film.  After a delay of one year, the movie was released on 1 August 2003.

Chori Chori was Sonali Bendres first release after her wedding to director Goldie Behl, famous for Bas Itna Sa Khwaab Hai.  The film was Milan Luthrias second film after the 1999 hit Kachche Dhaage. Khushi was Rani Mukerjis first comic role.

Ajay Devgan and Kareena Kapoor were teamed for the first time in this movie, but Kapoor opted out due to date problems and was replaced by Rani Mukerji.  Ajay Devgan is the husband of Rani Mukerjis cousin, Kajol.

== External links ==
*  

 
 
 