Bolero (1934 film)
{{Infobox film |
  name           = Bolero |
  image          = Bolero 1934.jpg |
  caption        = Theatrical release poster |
  director       = Wesley Ruggles |
  producer       =  | Carey Wilson Kubec Glasmon Ruth Ridenour Horace Jackson |
  starring       = George Raft Carole Lombard Sally Rand Ray Milland William Frawley |
  music          = Ralph Rainger Maurice Ravel |
  photography    = Leo Tover |
  distributor    = Paramount Pictures |
  released       =   |
  runtime        = 85 minutes |
  language       = English |
  country        = United States |
  budget         = |
}}

Bolero (1934) is a musical drama film starring George Raft and Carole Lombard, and directed by Wesley Ruggles. The movie was a rare chance for Raft to star and to play a dancer, which had been his profession in New York City, rather than portraying a gangster. The film takes its title from the Maurice Ravel composition Boléro (1928).  The supporting cast features William Frawley, Ray Milland and Sally Rand.

==Plot==
The film opens shortly before World War I. Raoul De Baere (Raft) is a dancer from New York City, aiming to become king of the European nightclub circuit. He tries to get Annette (famed exotic dancer Sally Rand) to be his dancing partner, but she refuses. He recruits Helen Hathaway (Lombard) instead and devises a very athletic routine to be accompanied by Ravels Boléro (an anachronism, as the composition was not written until 1928).

He falls in love with Helen, but this is unrequited, and she marries Lord Robert Coray (Ray Milland). Raoul serves in the United States Army in World War I and emerges with a weakened heart. Nevertheless, he vows to carry on with his career. He opens a smart nightclub in Paris, and recruits Annette (now desperate for work) as his new partner. On the opening night, as he is about to start the show, he finds her drunk and unable to perform. Fortunately, Helen is in the audience and agrees to stand in. Raoul hopes that she will rejoin him. Desperate to impress the audience, he overdoes his athletic routine, collapses and dies.

==Cast==
*George Raft as Raoul DeBaere
*Carole Lombard as Helen Hathaway
*Sally Rand as Arnette
*Ray Milland as Lord Robert Coray Frances Drake as Leona
*William Frawley as Mike DeBaere (Raouls brother)
*Gertrude Michael - Lady DArgon

==Production==
The film predates the Hays Code, and at least two scenes would have been banned by the code. Firstly, George Raft tells Carole Lombard, when she auditions in his hotel room, to do so in her underwear; she complies. Later, Rand performs her famous fan dance, in which she hides her nudity with two strategically positioned ostrich feather fans.

William Frawley, who plays Rafts characters brother, portrayed Fred Mertz two decades later in the television series I Love Lucy opposite Lucille Ball and Desi Arnaz.

A double was used for Lombard in many of the shots in the dance scenes.

Although regarded as a musical,  the film has no singing.

==Reception==
The movie was a box office hit. Everett Aaker, The Films of George Raft, McFarland & Company, 2013 p 47  It was such a success that the following year Raft and Lombard made another film with a fairly similar plot and title, Rumba (1935 film)|Rumba. However, this was much less successful.

Parenthetically, internationally celebrated ballroom dancers Veloz and Yolanda were hired as uncredited dance doubles and choreographers for both Bolero and Rumba. This fact was kept as a trade secret for decades.  The long shots in Bolero are in fact of Veloz and Yolanda, though there is no indication that this particular dance number was one that the famed dance team ever performed as part of its own repertoire, while in Rumba the dance steps are actually a simplified variation of a Veloz and Yolanda routine performed the previous year in the movie "Many Happy Returns", starring Burns and Allen.  The dance music in "Rumba,"  however, was apparently written specifically for that movie, though no title is found in the credits.

==Influence==
The dance routine was copied by Jayne Torvill and Christopher Dean for their famous ice dance routine to the same music. 

Sally Rands bubble dance was spoofed in Tex Averys cartoon Hollywood Steps Out (1941).

==References==
 

==Sources==
* Clive Hirschhorn. The Hollywood Musical, pub. Octopus, 1981
* John Douglas Eames. The Paramount Story, pub. Octopus, 1985
* Radio Times Guide to Films; published by BBC Worldwide annually

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 