Message to Love
 
{{Infobox Film
| name           = Message to Love: The Isle of Wight Festival 1970
| image          = Paul Rodgers Isle of Wight 1970.JPG
| caption        = Paul Rodgers of the band Free singing "All Right Now" in front of the crowd
| director       = Murray Lerner
| producer       = Murray Lerner
| writer         = Murray Lerner
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = Greg Sheldon (performance sequences)   Stanley Warnow (as Stan Warnow)   Einar Westerlund
| distributor    = Castle Music Pictures   Strand Releasing
| released       = 21 February 1997 (USA)
| runtime        = 127 min
| country        = United States
| language       = English
| budget         = 
| gross          = 
| website        = 
}}

Message to Love (directed and produced by   track "Fuckin in the Bushes", from the album Standing on the Shoulder of Giants.

In addition, several near-riots occurred over the price of tickets, as well as during several of the performances that took place over the weekend, especially Jimi Hendrixs last billed performance in England. 
 Sir Douglas Osmond, who emphasised the peaceful nature of the event in his evidence given to the Stevenson Report, 1971, (submitted to parliament as evidence in favour of future Isle of Festivals) "...By the end of the festival the press representatives became almost desperate for material and they seemed a little disappointed that the patrons had been so well behaved."

Due to financial difficulties, Message to Love wasnt released until 1997, 27 years after the event, after premiering at a San Jose film festival in 1995.  A CD of the soundtrack was also issued by Castle Communications/Sony Legacy in 1997.
 Leonard Cohen Free (Free Forever DVD).

The film derives its title from a song that Jimi Hendrix performed, and a brief clip is shown during the opening credits.

==Performances== Message to Machine Gun", "Voodoo Child (Slight Return)", "Foxy Lady", "Purple Haze")
*Emerson, Lake & Palmer ("Pictures at an Exhibition")
*The Who ("Young Man Blues", "Naked Eye")
*Ten Years After ("I Cant Keep from Crying Sometimes") The End")
*The Moody Blues ("Nights in White Satin") Free ("All Right Now") Jethro Tull ("My Sunday Feeling") Taste ("Sinner Boy", "Gamblin Blues") Family ("The Weavers Answer")
*Kris Kristofferson ("Me and Bobby McGee") Let It Be")
*John Sebastian ("Red Eye Express") Tiny Tim ("Therell Always Be an England")
*Leonard Cohen ("Suzanne (Leonard Cohen song)|Suzanne")
*Joni Mitchell ("Woodstock (song)|Woodstock", "Big Yellow Taxi")
*Miles Davis ("Call It Anything")

{{Infobox album |  
| Name        = Message to Love: The Isle of Wight Festival 1970 (Explicit)
| Type        = Live album
| Artist      = Various artists
| Cover       = 
| Released    = 29 October 1996
| Recorded    = 1970 Rock
| Length      = 144:00| Label       = Sony Records
| Producer    = }}
{{Album ratings|title=Soundtrack
| rev1      = Allmusic
| rev1Score =    
}}
The 2-CD set contains full versions of the songs as featured in the film. The CD release also includes dialogue from the film placed in between some of the tracks. 

==CD track listing==
; Disc one: Free - "All Right Now" - (4:54) Jethro Tull - "My Sunday Feeling" - (4:24)
# Leonard Cohen - "Suzanne" - (4:27)
# Jimi Hendrix - "Foxey Lady" - (5:31)
# Jimi Hendrix - "Voodoo Child (Slight Return)" - (8:56)
# Ten Years After - "Cant Keep From Cryin/Extension On One Chord" - (11:50)
# Kris Kristofferson - "Me and Bobby McGee" - (5:44)
# Joni Mitchell - "Big Yellow Taxi" - (3:46)
# Joni Mitchell - "Woodstock" - (4:04)
# Emerson, Lake & Palmer - "Blue Rondo A La Turk/Pictures at an Exhibition/Drum Solo" - (7:35)
# The Doors - "When the Musics Over" - (11:46)

; Disc two:
# The Who - "Young Man Blues" - (5:54)
# The Who - "Naked Eye" - (6:23) Tiny Tim - "Therell Always Be An England" - (1:15) Taste - "Sinner Boy" - (5:11)
# Joan Baez - "Let It Be" - (3:53)
# The Moody Blues - "Nights In White Satin" - (5:23)
# Donovan - "Catch the Wind" - (3:51) Family - "Weavers Answer" - (7:22)
# John Sebastian - "Red Eye Express" - (3:58)
# Miles Davis - "Call It Anything" - (14:56) Great Awakening - "Amazing Grace" - (3:47)
# Bob Dylan - "Desolation Row" - (11:43)

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 