Stir of Echoes: The Homecoming
{{Infobox television film
| name = Stir of Echoes: The Homecoming
| image = Stir of Echoes - The Homecoming.png
| caption = DVD Cover
| director = Ernie Barbarash
| producer = Philip Stilman Claire Welland
| writer = Ernie Barbarash
| starring = Rob Lowe Marnie McPhail Ben Lewis
| music = Norman Orenstein
| cinematography = François Dagenais
| editing = Mitch Lackie
| studio =
| distributor = Lionsgate Entertainment
| released =  
| runtime = 89 minutes
| country = United States
| language = English
| budget =
| gross =
}} Sci Fi Channel. Originally titled The Dead Speak, it was written and directed by Ernie Barbarash and purports to be a sequel to the 1999 feature film Stir of Echoes, although its only connection to the previous work is the inclusion of Jake Witzky, who had a key role in the original film but is only a secondary character here.

The film was released on DVD as Stir of Echoes 2.

==Plot== captain commanding a National Guard unit in Iraq War|Iraq. When a van pulls into his Security checkpoint|checkpoint, he orders it to stop, but it does not. He orders his men to fire a warning shot, but they shoot up the van instead.

A few booms and crackles later, an Iraqi girl comes out of the van, then the whole thing catches fire, and Ted finds that they have just killed an innocent family. Ted tries to save the girl, but the vehicle explodes and Teds unit is attacked, leaving Ted in a coma.
 Ben Lewis) in Chicago, but he is suffering from post-traumatic stress disorder complicated by the extreme guilt he feels about the Iraqi familys deaths. Little does Ted know that the terror has only just begun. He starts having visions of a burned man who wants him to right a wrong.

As Ted begins to lose his grip on both his sanity and his family, he seeks medical support for his post-traumatic stress disorder, but his financial situation does not allow him to pay for a treatment, and the government denies him. Ted enlists the aid of an equally unhinged psychic named Jake Witzky (Zachary Bennett) to help him understand his terrifying and relentless dreams. Jake encourages Ted to figure out what the burned man wants.

Maxs girlfriend Sammi (Tatiana Maslany) and their friend Luke (Shawn Roberts) get killed in a car crash that injures Max. This leads to a series of messages from the spirit haunting Ted, which reveals itself as the spirit of Farzan (Vik Sahay), an Arab-American college student who was beaten up and then set on fire. Farzan wants Ted to find his killers—whose identities shock Ted to the very core.

Sammi and Luke were devastated and extremely angry about the deaths of their fathers in Iraq. Max was angry about what happened to Ted in Iraq. That resulted in them becoming furious at Arab people. Farzan asked them for a jack so he could fix a flat tire one day, and they took that fury out on him by brutally killing him.

After a lot of thought, a heartbroken Ted turns Max in, against Mollys wishes. Max is locked up for a period of time, and Ted visits him.

==Cast==
* Rob Lowe - Ted Cogan
* Marnie McPhail - Molly Cogan
* Katya Gardner - April
* Zachary Bennett - Jake Witzky Ben Lewis - Max Cogan
* Tatiana Maslany - Sammi
* Shawn Roberts - Luke
* Vik Sahay - Farzan
* Colin Williams - Drexel
* Pj Lazic - Nunez
* Krista Sutton - Tessa
* Neil Crone - Gary
* Elias Zarou - Iraqi Officer
* Nicholas Carella - Kablinsky
* Cristine Prosperi — Iraqi Girl
* Jason Mercury - Translator
* Bill Lake - Colonel
* Shari Hollett - Army Doctor
* Greer Kent - Administrator
* Mike Nug Nahrgang - Security Guard Eugene Clark - Older Vet
* Lucy Filippone - Latina Woman
* Mikayla Serena Alpas - Little Carlita
* Jasmin Geljo - Maintenance Man
* George Buza - Albino Man
* Grace Lynn Kung - Friendly Nurse
* Kim Roberts - Head Nurse
* Anne Tager Page - Old Lady Alice

==Production== Stouffville and Toronto, both in Ontario, Canada. It was released on DVD on November 20, 2007.

==Reception==
Reviews for the film were predominantly negative, with Bloody Disgustings Ryan Daley writing that "It goes without saying that any Stir of Echoes sequel made without Koepp’s involvement is sure to turn out to be a real hack job, and this shoe definitely fits Homecoming."  Horror.com also panned the film, citing the films repetition and lack of suspense as some of the reasons the film disappointed.  Shock Till You Drops Jeff Allard criticized the film, stating "this sequel fails to show the same instincts for the genre, leaving it as just an echo of its far more accomplished predecessor." 

==See also==
*List of ghost films

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 