Return of Pink Five
{{Infobox film
| name = Return of Pink Five
| image = Rop5 p2.jpg
| director = Trey Stokes
| writer = Trey Stokes Chris Hanel
| starring = Amy Earhart Stephen Stanton Cherise Bangs Chris Hanel George Manley
| music = John Powell
| edtior = John Carnochan AtomFilms
| released =  
| runtime = Vol. 1 13 minutes Vol. 2 14 minutes
| language = English
| budget =
}}

A sequel to the  .
 union actors, it was presented as "out of competition feature" due to the long connection of the cast and crew with Atomfilms. Due to a loosening of rules and the change of the Atomfilms contest to a freeform "challenge", Volume Two was entered in the 2007 competition at the Star Wars convention Celebration 4, where it failed to win an award.

In September 2012, funds for Return of Pink Five: Volume Three were successfully raised via   and the completed saga was screened at several conventions in 2013.

== Storyline ==
Volume One opens with Stacey serving in the court of Jabba the Hutt on Tatooine, where she dons the famous metal bikini to rescue Han Solo from carbonite. However, Princess Leia, Solos new girlfriend, manages to rescue him first. Disgusted by Hans affection towards Leia, Stacey abandons the rebels and travels to the second Death Star. While waiting for the Palpatine|Emperor, she duels with Darth Vader before letting slip the Rebels plans to attack the station, and the fact that Leia is actually Vaders daughter. Volume One ends on a cliffhanger, with Stacey apparently signing on as the Emperors new apprentice.

Volume Two opens with the arrival of the Rebel fleet at the Death Star. After a brief entreaty from the ghost of Obi-Wan Kenobi, Stacey heads to the surface to "rescue" Han again. She enlists C-3PO, R2-D2 and the Ewoks as a diversion, but abandons the rescue attempt after overhearing Solo tell the princess of his love. Afterward, she learns from the spirit of Yoda that the rebels are unaware of a second shield around the Death Star reactor. The film ends on yet another cliffhanger as she is manipulated by Yoda into returning to the Death Star to deactivate the second shield.

==Fan Influences==
Trey Stokes, in a recent radio interview, said that the movie series has now spawned fan-art and fan-fiction, which has been posted on the Pink Five production blog.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 