What Planet Are You From?
 
{{Infobox film
| name           = What Planet Are You From?
| image          = Whatplanetareyoufrom.jpg
| caption        = Theatrical release poster
| director       = Mike Nichols Michael Leeson Ed Solomon Peter Tolan
| story             = Garry Shandling Michael Leeson
| producer       = Mike Nichols Neil A. Machlis Garry Shandling
| starring       = Garry Shandling Annette Bening Greg Kinnear Ben Kingsley Linda Fiorentino John Goodman
| music          = Carter Burwell
| cinematography = Michael Ballhaus
| editing        = Richard Marks
| studio         = Brillstein-Grey Entertainment
| distributor    = Columbia Pictures
| released       =  
| country        = United States
| runtime        = 105 minutes
| language       = English
| budget         = $60 million
| gross          = $14,145,677
}}
What Planet Are You From? is a 2000 science fiction comedy film starring Garry Shandling, Annette Bening, John Goodman, Greg Kinnear, Linda Fiorentino and Ben Kingsley. It was directed by Mike Nichols.

==Plot==
A denizen (Garry Shandling) of a faraway planet occupied only by highly evolved males is ordered by his superior, Graydon (Ben Kingsley), to find a female human, impregnate her and bring the baby back to the planet.

The visitor to Earth ends up in Phoenix, Arizona, where he assumes the name Harold Anderson and takes a job in a bank. There he meets a  womanizing co-worker (Greg Kinnear), who goes to Alcoholics Anonymous meetings strictly to meet women. Harold accompanies him to one and meets Susan (Annette Bening), a recovering alcoholic. 
 Las Vegas, Susan finds herself wildly satisfied by Harold, even though men from his planet have no genitals and he has been equipped for his Earth visit with a penis that makes a loud whirring sound whenever he gets an erection.
 FAA who learned of Harolds odd behavior on an airplane has become obsessed with proving him to be an alien and being the first one to find him. 

When the child is born, Harold abandons his wife and returns to his planet, following orders. But even though people from his world theoretically have no emotions, his sadness over hurting Susan leaves him with guilt and second thoughts.  So against the wishes of Graydon he returns the baby to Susan, telling her the story.  Susan is angry, grateful and completely disbelieving.  Harold offers to prove that he is in fact an alien and does so just as Roland arrives, who views Harolds "act of proof" through the window.  Instead of forgiving him and welcoming him back into their relationship Susan breaks down in tears saying, "I thought I had things right but then I married an alien!"  Harold leaves.  

Once outside, Harold sees Roland, who is delighted to know he was right all along about Harold being an alien. Roland implores Harold to come with him and admit this to his wife who doesnt believe him about Harold being an alien. Harold charitably agrees but before that can happen Graydon shows up with a phaser and points it at Harold, saying hes taking him back. Roland takes out a gun and points it at the leader, who scoffs, saying "none of your primitive weapons can hurt me, and I can heal instantly from anything." Roland shoots him anyway and Graydon falls dead into the fountain.  

Susan comes outside then saying she thinks they should try to patch things up after all.  Roland happily walks off with the Graydons alien body.  That scene cuts to one of Susan and Harold re-taking their vows, the wedding she says she always wanted. On the drive home he admits that the citizens of his planet want him to take over as leader. They discuss it as if its a great job offer but she doesnt want to move (all her friends are here, and she knows nothing about the school system there) so he agrees begrudgingly to make the very long commute.

==Cast==
* Garry Shandling as Harold Anderson
* Annette Bening as Susan Anderson
* John Goodman as Roland Jones
* Greg Kinnear as Perry Gordon
* Linda Fiorentino as Helen Gordon
* Ben Kingsley as Graydon
* Judy Greer as Rebecca
* Danny Zorn as Randy
* Harmony Smith as Rita
* Richard Jenkins as Don Fisk
* Caroline Aaron as Nadine Jones
* Nora Dunn as Madeline
* Cricky Long as Janice
* Camryn Manheim as Alison
* Ann Cusack as Liz
* Phill Lewis as Other MD

==Production==
 
Filming began on 19 May 1999 and wrapped on 30 July 1999 and was produced on an estimated $60 million production budget.  Filming took place in Phoenix and Sedona, Arizona; Las Vegas, Nevada; Santa Clarita, California; and in Culver City, California on the Sony Pictures Studio lot. Garry Shandling filmed this movie during a hiatus from filming the troubled production of Town & Country (2001) with Warren Beatty.

==Reception==
What Planet Are You From? received mixed reviews from critics, currently holding a 42% rating on Rotten Tomatoes based on 77 reviews.   Roger Ebert in his March 3, 2000 review for the Chicago Sun-Times gave it one star of a possible four and described it as "the most uncomfortable movie of the new year, an exercise in feel-good smut."

The film was a box office bomb; produced on a budget of $60 million, it made only $14 million worldwide. 

==References==
 

==External links==
*  


 

 
 
 
 
 
 
 
 
 