The Legend of Rita
{{Infobox film
| name = The Legend of Rita
| image = Die Stille nach dem Schuß.jpg
| caption = German DVD cover
| writer       = Wolfgang Kohlhaase Volker Schlöndorff|
| starring     = Bibiana Beglau Nadja Uhl Martin Wuttke Harald Schrott Mario Irrek Alexander Beyer Jenny Schily
| director     = Volker Schlöndorff
| editing        = Peter Przygodda
| producer     = Arthur Hofer Emmo Lempert Friedrich-Carl Wachs|
| released     =  
| runtime      = 95 minutes
| country      = Germany
| language     = German
}} in English as The Legend of Rita (the website IMDB calls this choice of title translation "unfortunate"). The film focuses on collusion between the East German secret police, or Stasi, and the West German terrorist organization Red Army Faction (RAF). The fictional characters all have close parallels to real-life RAF members.

== Plot ==
In a letter left for her friend Tatjana, fugitive Red Army Faction terrorist Rita Vogt (Bibiana Beglau) relates the story of her life.
 armed robberies against the capitalist system. During a visit to Paris, Rita is asked by a local policeman for her license. In response, she flees, the French cop pursues her into a parking ramp, and Rita shoots him in cold blood.
 East German secret police, or Stasi, is reluctant to help. The Stasis chief, Erich Mielke (Dietrich Körner), disagrees. In a conversation with Stasi officer Erwin Hull (Martin Wuttke), Mielke expresses great enthusiasm for the RAFs terrorist attacks against West German and American targets, which he nostalgically compares to his own activities against the Weimar Republic and the Nazis. He orders Hull to assist them unofficially.

Hull first arranges a safe house for the fugitives and secretly trains them in the use of military hardware. As she watches her comrades training in the use of Rocket-propelled grenades, Rita is visibly horrified that armed struggle is no longer a game.

That evening, Hull boasts that the RAF has "to break laws; we can make them". He explains that those who wish to retire from armed struggle will be given new identities so that they can start a new life in the GDR. The two women, Friederike Adebach (Jenny Schilli) and Rita accept the offer, much to the shock and horror of the men.

Hulls then prepares Rita for her new identity and coaches on a fictitious "legend", or backstory, that becomes her new "truth". Once the "legend" is constructed and memorized, Rita is given a menial job at a Volkseigener Betrieb clothing factory. Explaining that she is a West German who voluntarily emigrated across the Berlin Wall, Rita shocks her co-workers who have never heard of such a thing.

To their further shock, Rita takes "solidarity" cash collections for the Sandinistas at face value and willingly donates large amounts of money. Disgusted, Ritas coworkers explain that the donations actually go to the East German governments coffers and that the claims about helping Nicaragua are just a confidence scam. Ritas patronizing response sickens her coworkers, who ostracize her.
 depressed and alcoholic co-worker Tatjana  (Nadja Uhl) develops a friendship with her. They bond deeply, Rita helps Tatjana toward sobriety, and even begins a lesbian relationship with her. Then a television announcement about the RAF from West Germany stops Rita short during a birthday party. Not only has her former lover been killed during an RPG attack against a NATO base, but the West German media continues to broadcast her as a hunted fugitive. The next morning, a co-worker tells Rita that she recognizes her from the broadcast and vows to expose who she is. In response, the Stasi promptly relocates her, allowing her only a brief, painful goodbye to Tatjana.

Her next residence and workplace, "Legend Number 2", is a childrens day care center. While on vacation on the Baltic Sea, she gets to know and falls in love with a student, Jochen Pettka (Alexander Beyer). Despite her cautiousness, it becomes ever more difficult for her to hide her past. After she becomes pregnant, Jochen asks her to marry him and to travel with him to an event in the Soviet Union. Agent Hull, however, tells her that this is impossible, as it will cause the Stasis ties to the RAF to leak out. Explaining that the increasing unrest may soon topple the GDR, Hull urges Rita to have an abortion—implying that her child will be better off.

During a choral performance, Rita notices Friederike Adebach among the choirs participants. Now married with a child, Friederike is suffering under the Communist system, and bears it with grudging resentment — the same emotion seen on the faces of other GDR residents throughout the film. Rita and Friederikes reunion is sullen and they part unceremoniously.

Soon after, Rita reveals her past to Jochen. Deeply sickened, her breaks his ties to her.
 the GDR collapses. As Western consumer goods flood in, Rita is visibly disgusted and horrified. Ignoring her coworkers contempt for her opinion, Rita lectures them about how they "will never have it this good again."

Soon after, the Stasi is disbanded and its weapons are confiscated. Agent Hull informs Rita that he can no longer protect her. The news of her presence has gotten out and the GDRs Volkspolizei, or Vopos, will soon be coming to arrest her. In response, Rita expresses outrage that capitalism "has no borders". After watching news footage of Friederikes arrest and extradition to West Germany, Rita goes on the run.

Meanwhile, after years of imprisonment by Agent Hull merely for knowing about Ritas presence in the GDR, Tatjana is finally released and joyously runs to Ritas flat. Upon her arrival, she is grabbed by a group of plainclothes Vopos, who ask, "Are you Rita Vogt?"

Attempting to flee to the Peoples Republic of Poland by motorbike, Rita is asked to show her ID at a Vopo checkpoint. In a deeply ironic moment, Rita accelerates, clearly expecting the East German policemen to chase after her like their predecessor in Paris. Instead, a Vopo raises an AK-47 and riddles Rita with bullets. As she falls dead from the motorbike, Ritas voice is heard in voiceover: "THATS EXACTLY HOW IT WAS. MORE OR LESS."

==Depiction== Inge Vietts real life, who really did flee to East Germany along with some others, and really did get a new identity to live under.
 GDR is shown as a drab, grey, and dull nation. Its citizens are depicted as bearing their fate with resignation which masks their deep hatred of the Communist system. Rita, however, is always smiling and joyful, in unnerving contrast to everyone around her. For Rita the GDR is a romantic and happy utopia. This is in direct contrast to her angry expressions towards capitalism and visible excitement during the bank robberies at the beginning of the film. This is also why she displays such profound disappointment at the end of the film when the Berlin Wall is toppled. It never crosses her mind that no one else she has met has ever truly believed in the GDR.

==External links==
*  at filmportal.de
*  

 

 
 
 
 
 
 
 
 
 
 