The Accidental Husband
 
{{infobox film
| name           = The Accidental Husband
| image          = Accidental husband.jpg
| caption        = Theatrical release poster
| director       = Griffin Dunne
| producer       = Jennifer Todd Suzanne Todd Jason Blum
| writer         = Mimi Hare Clare Naylor Bonnie Sikowitz
| starring       = Uma Thurman Jeffrey Dean Morgan Colin Firth Isabella Rossellini Sam Shepard
| music          = Andrea Guerra
| cinematography = William Rexer II
| editing        = Suzy Elmiger
| studio         = Blumhouse Productions
| distributor    = Yari Film Group
| released       = February 29, 2008 ( ) November 10, 2009 ( )
| runtime        = 90 minutes
| country        = United States Ireland
| language       = English
| budget         = 
| gross          = $22,707,064 
}} written by produced by Jennifer Todd, Jason Blum, and Uma Thurman. It was theatrically released in the UK in 2008, but was released direct-to-DVD in the United States.

==Plot==
 
New York firefighter Patrick Sullivan (Jeffrey Dean Morgan)  is a happy-go-lucky guy looking forward to a life with his fiancée, Sophia (Justina Machado), until she calls into the show by famed love expert and radio host Dr. Emma Lloyd (Uma Thurman). Emma questions Sophia’s concept of romantic love and advises her to break their engagement, which she swiftly does.

Patrick is so upset that when he hears that Emma is about to be married herself, he allows his young neighbour, Ajay, to hack into public records and create a fake marriage between himself and Emma. Upon going to the public records office to get a marriage license, Emma and her perfect-gentleman fiancé, Richard (Colin Firth), are told she is already married. 

Emma sets out to find Patrick and give him annulment papers to sign so that she can marry Richard. Emma finds Patrick in a bar, and their initial meeting ends with her getting drunk. The next day, Patrick comes to Emmas work to give her the annulment papers as she is leaving for a wedding cake tasting. Patrick accompanies her to the tasting, where Frau Greta Bollenbecker (Isabella Rossellini) assumes he is Emmas fiancé, Richard. Greta later comes to Emmas book launch because her husband, Herr Karl Bollenbecker, (Keir Dullea) is planning to liquidate Richards publishing house. Greta meets Emma during the banquet and tells her of the same. Patrick still has the annulment papers, so he comes to the book launch. Not knowing what else to do, Emma pretends that Patrick is her fiancé, Richard and that Richard is her brother, Carl. Matters get worse when Richard sees Greta and Karl with Emma and Patrick, who is posing as Richard, but Richard agrees to go along with it when he learns that Greta thinks Patrick will charm Karl so much that Karl will decide to continue business with "Richard".

At dinner, Patrick invites them all to a Hindu  "sacred thread ceremony" (Upanayana) rite-of-passage ritual for Ajay. Emma and the other guests have a really good time there, and she sees a whole new side of Patrick, who had been repulsive to her so far. There is a slight spark of attraction, but Emma flees the scene before anything else can happen.

Patrick decides to throw out everything related to Emma or Sophia, but instead reads Emmas book, "Real Love". He comes to confront her about the book because he thinks it only points out all the bad things in a relationship. Patrick and Emma continue their argument in an elevator. Suddenly Patrick flaunts his NYS Fire Department badge and asks the other occupants to leave the elevator. He then locks the elevator and  proceeds to kiss Emma. Security staff see them through a CCTV in the elevator and ask them to leave. 

Emma finally has the signed and notarized annulment papers, but she considers calling off her wedding. She goes to Patrick’s lodgings and they make love that night. The next morning, Emma finds all the papers related to her and Sophia in the trash. Patrick then confesses that he had initially wanted to teach her a lesson about love but then fell for her. Emma then goes back to the honorable Richard, who still loves her and says that she wants to marry him. 
 Tamil song "Swasame" from the movie Thenali in the background. 

==Cast==
* Uma Thurman as Dr. Emmeline (Emma) Lloyd
* Jeffrey Dean Morgan as Patrick Sullivan
* Colin Firth as Richard Braxton
* Isabella Rossellini as Frau Greta Bollenbecker
* Keir Dullea as Herr Karl Bollenbecker
* Sam Shepard as Wilder Lloyd
* Kristina Klebe as Katerina Bollenbecker
* Lindsay Sloane as Marcy
* Justina Machado as Sofia
* Sarita Choudhury as Sunday Brooke Adams as Carolyn Michael Mosley as Declan
* Ajay Naidu as Deep

==Release== Indian songs, including A. R. Rahmans "Yaro Yarodi", "Swasamae" and "Rang De" (from the films Alaipayuthey, Thenali and Thakshak respectively) as well as Punjabi Hit Squads "Kuriyeh".

==Box office performance==
As of March 29, 2009, it made $20,745,939. 
It is being considered for an Indian remake. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 