Tunnel Vision (film)
{{Multiple issues|
 
 
}}
{{Infobox film
| name=TunnelVision
| image= Tunnel vision cover.jpg
| caption = One of the VHS covers for TunnelVision.
| writer=Neal Israel Michael Mislove Tom Davis
| director=Neal Israel Bradley R. Swirnoff Brian Potter
| distributor=World Wide Pictures
| released= 
| runtime=70 min.
| language=English
| movie_series=
| awards=
| producer=Joe Roth
| budget=
}}
 Tom Davis, and Michael Overly, with appearances by noted voiceover artists Ernie Anderson and Danny Dark.  It was directed by Neal Israel and Bradley R. Swirnoff and produced by Joe Roth.

Although the title is repeatedly displayed in the film as being spelled "TunnelVision," it is frequently identified as "Tunnel Vision" in home video reissues and critical reviews.

==Plot==
 Senate investigation trailers for fictional movies that are usually not connected to one another. These are being shown during a Congressional Oversight Committee hearing as a representative day of TunnelVision programming. At the end of the film, the committee finds in favor of TunnelVision, but the network president is shot and killed by a crazed French chef who had been a running gag throughout the segments.

==Production==
Character actor Roger Bowen was the most famous actor at the time of the film’s release and was afforded the film’s top billing. His portrayal of Henry Kissinger in this film had become a familiar comic staple industrywide.

==Segments==
TunnelVision programming spoofs various popular films and television shows of the day, including:

* "Remember When": A game show where contestants must answer embarrassing personal questions truthfully or receive electric shocks.
* "Young Peoples After School Press Conference": Henry Kissinger (Bowen) appears on a childrens show and is upstaged by a foul-mouthed puppet.
* "Get Head!": An action-adventure drama starring a disembodied head as an undercover cop.
* "Secret Camera": A Candid Camera parody supposedly presented by the Central Intelligence Agency|CIA.
* "Ramon and Sonja": A sitcom containing many racial and ethnic stereotypes.
* "Police Comic": A cop show starring a comedian who uses his routine to take down a sniper.
* "The Pregnant Man": A film trailer.
* "The King of TV": The president of a beleagured network listens to pitches for terrible shows.

Various news broadcasts are also seen, as are commercials for bogus products and services.

The closing credits contain the following disclaimer: "This film is intended as a comic parody of commercial television programming.  The persons and scenes shown are presented only in that spirit and not as a serious reflection of reality."

==External links==
*  

 

 
 
 
 
 
 
 
 


 