Hysterical Blindness (film)
{{Infobox film
| name           = Hysterical Blindness
| image          = Hystericalblindnessdvd.jpg
| caption        = DVD release cover
| director       = Mira Nair
| producer       = Jason Blum Amy Israel Uma Thurman
| writer         = Laura Cahill
| narrator       =
| starring       = Uma Thurman Gena Rowlands Juliette Lewis Ben Gazzara Justin Chambers Jolie Peters
| music          = Lesley Barber
| cinematography =
| editing        = HBO
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
| awards         =
}}

Hysterical Blindness is a TV movie made for HBO, directed by Mira Nair and starring Gena Rowlands, Uma Thurman, Juliette Lewis and Ben Gazzara. The movie premiered on HBO on August 21, 2002 to good reviews. In 2003, Uma Thurman won a Golden Globe Award for her portrayal of Debby Miller. Ben Gazzara and Gena Rowlands also won Best Supporting Actor/Actress awards for their performances as Virginia Miller and Nick Piccolo at the 2003 Emmy Awards. 

The opening titles by Trollbäck + Company won a Primetime Emmy award for Outstanding Main Title Design in 2003.

In the film Thurman plays an excitable New Jersey woman in the 1980s searching for romance. The San Francisco Chronicle review wrote, “Thurman so commits herself to the role, eyes blazing and body akimbo, that you start to believe that such a creature could exist — an exquisite looking woman so spastic and needy that she repulses regular Joes. Thurman has bent the role to her will”. 

==Plot== hysterical blindness in which there are moments when her sight fades in and out. The doctor tells her to try to have fun with her friends. She and her best friend Beth go to their favorite pub, Ollies, and try to find a man and have a drink. Beth flirts with the bartender and Debby gets angry with her and decides to go outside. There she meets Rick. He wants little to do with her but she convinces him to walk her to her car. As a thank you she offers to buy him a drink and tells him that she will be at the same bar again tomorrow.

The next day they run into each other at the same bar and she asks him to go somewhere else and they end up at his house. It is clear that Rick has little interest in Debby, so to move things along she tells him that she gives a great blow job. Afterwards, she thinks she has found love, but Rick was only looking for a one night stand. Debby goes home, where her mother Virginia has also started dating an older man named Nick who wants her to move with him to Florida. Nick passes away suddenly from a heart attack, and Virginia realizes that until she met Nick, she had been living her life waiting for things to happen to her. In the end, Debby, Beth and Virginia struggle to find stability in their New Jersey town and agree that all they need is each other.

==Cast==
*Uma Thurman – Debby Miller
*Gena Rowlands – Virginia Miller
*Juliette Lewis – Beth Tocyznski
*Ben Gazzara – Nick Piccolo
*Justin Chambers – Rick
*Jolie Peters – Amber Autumn Toczynski

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 