Gorp (film)
 
{{Infobox film
| name           = Gorp
| image          = Gorpposter1980.jpg
| image_size     = 220px
| alt            = 
| caption        = Theatrical release poster
| director       = Joseph Ruben
| producer       = Lou Arkoff Jeffrey Konvitz
| writer         = Jeffrey Konvitz A. Martin Zweiback
| starring       = Michael Lembeck Dennis Quaid Fran Drescher
| music          = Paul Dunlap
| cinematography = Michel Hugo
| editing        = Bill Butler
| distributor    = American International Pictures
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English German
}} fraternity comedy National Lampoons Animal House, and the 1979 summer camp comedy film Meatballs (film)|Meatballs. Gorp was the last film released by American International Pictures.
 scatological comedy class distinctions camp counselors, the waiters, and the kitchen staff.

==Cast==
* Michael Lembeck as Kavell
* Dennis Quaid as Mad Grossman
* Fran Drescher as Evie
* Rosanna Arquette as Judy
* Philip Casnoff as Bergman
* Lisa Shure as Vicki
* David Huddleston as Walrus Wallman
* Robert Trebor as Rabbi Blowitz
* Lou Wagner as Federman
* Julius Harris as Fred the Chef

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 