Sonhos de Peixe
{{Infobox film
| name           = Sonhos de peixe
| image          =
| caption        =
| director       = Kirill Mikhanovsky Paolo Marinou-Blanco (First Assistant Director) Monica Palazzo (Art Director)
| producer       = Jacob Michelson Fernanda de Capua Eliane Ferreira Matias Mariani
| writer         = Kirill Mikhanovsky
| starring       = José Maria Alves Rubia Rafaelle Phellipe Haagensen Chico Díaz Yves Hoffer
| music          =
| cinematography = Andrij Parekh
| editing        = Adam Walsh Kirill Mikhanovsky
| distributor    = Unison Films
| released       =
| runtime        = 111 min
| country        = United States Brazil Russia
| language       = Portuguese
| budget         =
| gross          =
}}
Sonhos de Peixe is a 2006 film by Kirill Mikhanovsky. It premiered on May 21, 2006 in the International Critics Week competition (La Semaine de la Critique) at the 2006 Cannes Film Festival.

==Plot summary==
In a village on the northeastern coast of Brazil, Jusce, 17, scrapes a living by diving 30 meters, with rudimentary equipment, for lobster. His "prize" at the end of a long day of risky work is sitting close to Ana, who lives with her mother and young daughter, as she savors the drama of urban sophisticates on her favorite soap opera.

Ana dreams of leaving the village to see the world. Jusce is content with the life he leads. The other fishermen, friends of Jusces dead father, help him to buy and fit out his own fishing boat. One day an old friend, Rogério, returns from the big city to work giving dune buggy rides along the coast. The day Rogério gives Jusce a ride to Anas place marks the beginning of their rivalry for Anas attention. Jusce has to reinvent himself in order not to lose Ana to the adventurous life style of Rogério.

==Cast==
*José Maria Alves as Jusce
*Rubia Rafaelle as Ana
*Phellipe Haagensen as Rogério
*Chico Díaz as João
*Yves Hoffer as Gunther Bass

==Awards==
Sonhos de Peixe has won three film awards:
* Cannes Film Festival: Prix Regards Jeune (2006) Miami Film Festival: Special Jury Award (2007)
* Sofia International Film Festival: Special Jury Award (2007)

==External links==
*  

 
 
 
 
 
 

 