Red Hot Skate Rock
{{Infobox album  
| Name        = Red Hot Skate Rock
| Type        = video The Red Hot Chili Peppers
| Cover       = Redhotskaterock.jpg
| Released    = 1988
| Recorded    = September 20, 1987
| Genre       = Funk rock
| Length      = 30 min.
| Label       = Vision Street Wear
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = Red Hot Skate Rock (1988)
| Next album  = Psychedelic Sexfunk Live from Heaven (1990)
| Misc = 
}}
 the Red Chris Miller and many more pro skaters. To date, Red Hot Skate Rock was the first and only officially released video recording of the original Red Hot Chili Peppers lineup. Guitarist Hillel Slovak died of a drug overdose less than a year later and Irons would quit shortly after Slovaks death.

Red Hot Skate Rock was released on   and features other skate videos from the 80s.

==Track listing==
# "Out in L.A."
# "Me and My Friends"
# "Blackeyed Blonde"
# "Fight Like a Brave" Back in Black"
# "Mommy Wheres Daddy"
# "Love Trilogy"
# "Fire (The Jimi Hendrix Experience song)|Fire"

==Personnel==
*Anthony Kiedis - vocals Flea - bass, backing vocals
*Hillel Slovak - guitar, backing vocals
*Jack Irons - drums

 

 
 
 