The Point Men
{{Infobox film
| name           = The Point Men
| image          = Pointmen grand.jpg
| caption        = Original theatrical poster John Glen
| writer         = Steven Hartov Ripley Highsmith
| starring       = Christopher Lambert Maryam dAbo
| producer       = Silvio Muraglia Avi Nesher Tom Reeve
| music          = Gast Waltzing
| cinematography = Alec Mills
| distributor    = Columbia TriStar
| released       = 2001
| runtime        = 90 minutes English
| country        = United Kingdom, France, Luxembourg
| budget         = $6,100,000 (estimated)
}} 2001 action John Glen, the director of all the James Bond films in the 1980s, about a team of Israeli agents being killed off one-by-one after a botched anti-terrorist operation. He cast Maryam dAbo, the leading Bond girl from his film, The Living Daylights (1987), in a small role in this film.

==Cast==
*Christopher Lambert - Tony Eckhardt
*Kerry Fox - Maddy Hope
*Vincent Regan - Amar Kamil
*Cal Macaninch - Horst
*Nicolas de Pruyssenaere - Peter Hauser
*Donald Sumpter - Benni Baum
*Maryam dAbo - Francie Koln

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 


 