Nightmare (2000 film)
{{Infobox film
| name           = Nightmare
| image          = Nightmare film poster.jpg
| caption        = Theatrical poster
| film name      = {{Film name
 | hangul         =  
 | rr             = Gawi
 | mr             = Kawi}}
| director       = Ahn Byeong-ki
| producer       = Goh Hyeong-wook Stanley Kim Lee Min-ho
| writer         = Ahn Byeong-ki Kim Gyu-ri Choi Jung-yoon Ha Ji-won Yoo Ji-tae
| music          = Lee Tae-beom
| cinematography = Lee Seok-hyeon
| editing        = Park Soon-deok
| distributor    = Tube Entertainment
| released       =  
| runtime        = 97 minutes
| country        = South Korea
| language       = Korean
| budget         =
}} Kim Gyu-ri,  Ha Ji-won and Choi Jung-yoon, and was directed and written by Ahn Byeong-ki, who also later directed Phone (film)|Phone (2002), Bunshinsaba (2004) and APT (film)|APT (2006) The film was the 6th best selling film of 2000 with 322,000 admissions in Seoul after 5 weeks of screening. 

==Synopsis==
Hye-jins homecoming should have been a joyous occasion. She was especially happy to see her childhood friend again, the shy Eun-ju. However, when a secret is revealed, harsh words are exchanged. These words deeply affect Eun-ju and, in the next scene, we see her plummeting from a 30-story building. In a flashback provided by Sun-ae, we learn that the ghost of Eun-ju is hunting down all of Hye-jins friends and killing them. Is this possible or is a more worldly force at work? What is this mysterious tape that everyone is asking about?

==Cast== Kim Gyu-ri ... Hye-jin
* Choi Jung-yoon ... Seon-ae
* Ha Ji-won ... Eun-ju
* Yoo Ji-tae ... Hyun-jun
* Yoon Joo-sang ... Jeong-ok
* Jung Joon ... Se-hun
* Jo Hye-yeong ... Mi-ryeong

==DVD problems==
Tartan Videos Region 1 release of the film has a vertically stretched image, (the 1.85:1 film is presented in 1.74:1) which causes noticeable distortion of angles, as well as making everything appear thinner than it should.

==References==
 

==External links==
*  
*  
*   at HanCinema
*   at Koreanfilm.org

 

 

 
 
 
 
 
 
 
 

 
 