And Now My Love
{{Infobox film
| name           = And Now My Love
| image          = Andnowmylove.jpg
| caption        = And Now My Love DVD cover
| director       = Claude Lelouch
| producer       = Claude Lelouch
| writer         = Claude Lelouch Pierre Uytterhoeven
| starring       = Marthe Keller André Dussollier
| music          = Charles Aznavour Francis Lai
| cinematography = Jean Collomb
| editing        = Georges Klotz TF1 Vidéo (France) Embassy Pictures (USA)
| released       = 15 May 1974 (France) March 21, 1975 (USA)
| runtime        = 150 min (French version) 121 min (U.S. version)
| country        = France Italy French English English
}}
 1974 by French writer/director Claude Lelouch, starring Marthe Keller, André Dussollier,  Charles Denner, and Charles Gérard. The American title derives from the use of the Gilbert Bécaud song "Et Maintenant" at the films climax; the song title literally translates as "And Now," and the song became a worldwide hit when it was recorded with English lyrics as What_Now_My_Love_(song)|"What Now My Love".
 Best Original Screenplay Academy Award in 1975. The film was also screened at the 1974 Cannes Film Festival, but wasnt entered into the main competition.   



==Synopsis==
The story begins in France with a black-and-white, silent film-style sequence in the pre-World War I era, where a woman (Judith Magre) meets a man (Charles Denner) operating a prototypical Lumiere movie camera in a park. After charming her into taking a turn operating the crank on his camera, she is next seen bearing his child while he is enlisted in the French army, documenting soldiers in a trench. He receives a telegram announcing the birth of his son, but is killed by enemy fire quickly after. His widow and young son are given posthumous medals for his service by a general (Daniel Boulanger). The general later takes a fancy to a chorus girl (Marthe Keller), whom he quickly marries. His wife bears him a daughter, but is previously shown cheating on him with his younger aide-de-camp. The general kills her upon discovering her infidelity. (This scene is omitted, but flashed back to later on, in the U.S. release version.) On the same day as her death, the shooting of the Romanov family takes place, and a brief montage of the succeeding Russian leaders is shown.

A film clip announcing the breakthrough of sound recording on film (and promoting the release of The Jazz Singer transitions to sound clips of Hitler and World War II events, and then to a train carrying Jewish concentration camp survivors, including the now grown daughter of the cuckolded general, named Rachel Stern (Marthe Keller again), and the son of the filmmakers widow (Charles Denner again), named David Goldman. They are drawn to each other, exchange photos of their deceased parents, and are next seen conceiving a child (with the film switching to color). Rachel, weakened by her camp imprisonment, dies in childbirth, but successfully bears David a daughter, whom he names Sarah. Over a series of birthday scenes, Sarah (Marthe Keller once more) is depicted as growing into the image of her mother, and being lavishly spoiled by David, who has now become a millionaire from manufacturing shoes. On her 16th birthday, he hires French pop star Gilbert Bécaud (playing a fictional version of himself) to perform for her. Later that night, she loses her virginity to him.

In scenes crosscut with Sarahs youth, the character of Simon Duroc (André Dussollier) is introduced, shoplifting a Gilbert Bécaud record. He pulls many petty crimes, but is caught by police. His defense attorney reveals in court that Simon has been raised in an orphanage, been to reform school, and deserted the Army during Frances war with Algeria, attempting to draw sympathy for him. Simon is found guilty and sent to jail. He engineers an escape via a garbage truck, but after he steals a car, he gets into a car wreck and is sent back to jail. At the same point in time, Sarah, earlier seen being cavalierly dumped by Bécaud when she tries to meet him backstage at a concert, attempts suicide, but survives in hospital.

Desperate to try making her move on from her affair with Bécaud, David takes Sarah on a long, around-the-world trip, where they talk at length about relationships, religion, class issues, and other concepts. Flashbacks reveal that David previously visited many of these sites with Rachel, and had some of the same discussions. Sarah is still swept up in misplaced love and mostly ridicules her fathers counsel. In jail, Simon befriends Sam (Sam Letrone), a cook with a trained rooster, and later apprentices himself to the prison photographer "Charlie Focus" (Charles Gérard), who teaches him how to take photographs. Sarah and Simon unconsciously develop identical traits, such as wanting three sugars in their coffee, that indicate they may be destined to be a couple.

A couple years later, Sarah is now living in Italy, ostensibly supervising the local branch of her fathers shoe company. She has a best friend Carla (Carla Gravina) whom she briefly carries on a lesbian relationship with. She propositions a handsome stud (Angelo Infanti) to get her pregnant, but the attempt is unsuccessful and he ultimately becomes involved with Carla instead. Simon and Charles are released from jail, and after a brief period of making money taking surveillance photos and film of unfaithful couples, find success making a porno movie depicting deviant acts in Hitlers inner circle. At a party thrown by Sarah and Carla, this porno film is screened, but Sarah declines to watch it. Simon and Charles office is raided (since making adult films is a criminal act at this time of history), and they are arrested and sent back to prison; one of the arresting officers is the same who previously sent Simon to jail earlier in the film, but does not recognize him. 
 Gabriele Tinti), but divorces him after six days, coinciding with the Six-Day War between Israel and Egypt. Four days after the breakup, David dies from a heart attack. Simon, having devoured film theory books and Cahiers du Cinema magazine during his porn-making incarceration, is eager to make a feature film, and starts conceiving an autobiographical story. When he and Charles are released from jail, they reunite with Sam, who is now a successful restauranteur, and frequently dine with him. The duo set up a firm to make commercials, and win an award for one of them. Chafing under the conditions of advertising, Simon embarks on adapting a book into his directorial debut, casting a black actress (Annie Kerani) he begins dating after making a commercial with her. However, she cheats on him with the leading actor in the project, and Simons bitterness creeps into the finished film, which ends with her being choked by the actor. The film is poorly reviewed and forces the team to go back to making commercials. They rent office space in the same building where Sarahs company is headquartered, Sarah and Simon obliviously walking past each other in one moment.

A heartbroken Sarah, now recognizing the wisdom of her father after his death, proposes sweeping progressive changes to his company that will favor the workers. However, a union agitator (Élie Chouraqui) doubts the companys sincerity and leads the employees on a violent strike. Sarah finds herself attracted to the agitator and briefly dates him, but otherwise maintains a long-term relationship with a kind-hearted member of her board of directors; while appreciating his calm and nurturing manner, she finds no excitement in the relationship. Simon initially attempts to pitch another feature film, this time an dystopian science fiction story about mans future. He chooses instead to make his earlier autobiographical tale, complete with reenacting events of his life previously depicted - his youthful thefts, his porn career, etc. There are two more near-meets between Simon and Sarah during this time, once at the restaurant as they both dine there unaware of each other, and later at the Deauville beach, where Sarah has gone to reassess her priorities and Simon tries to rethink the ending to his film. In the latter encounter, while they do not meet, he crosses paths with her dog, which inspires him to write a happy ending for his movie. The new film is well-received and Simon is interviewed on TV, which Sarah watches with interest.

At the climax, Sarah tells her lover she is leaving him, tired of the boring stability they have experienced. She intends to go to New York City to raise money for Israel. Her lover accompanies her to the airport. Simultaneously, Simon is also heading for New York as well, feeling he needs a change of scenery to get ideas for his next film. They arrive at the departure desk one after the other, their luggage is tagged at the same time, and their seats are next to each other. When they are offered coffee, Simon asks for three sugars, Sarah takes note of it, and they initiate conversation. In a sequence cut from the American release version (but retained on the first U.S. DVD from Image Entertainment), the dystopian future story that Simon had been contemplating is dramatized at length, as he tells it to Sarah. The film ends with their respective bags on top of each other on a conveyor belt, as if making love.

According to film historian John Kirk, an earlier French release version of the film ended with the plane carrying Sarah and Simon crashing soon after their meeting. The idea behind this stark finish was that since the film has depicted their entire lives, and their mutual destiny to meet each other as soul mates, the natural ending should be to then depict their lives ending since that task has been completed. 

==Production==
Lelouch used the principle of Simultaneous Bilingual Film Production in making this film: for each camera setup, the actors performed twice (in English and in French), so that neither the French-language nor English-language prints are dubbed or subtitled.

Many autobiographical elements come into play, especially in the arc of the Simon Duroc character. Like Duroc, Lelouchs first feature film was widely panned, and his successful follow-up A Man and A Woman featured a sequence on the Deauville beach.


==Cast==
* Marthe Keller as Sarah / Rachel, her mother / her grandmother 
* André Dussollier as Simon Duroc
* Charles Denner as David Goldman, Sarahs father / his father
* Carla Gravina as Carla, Sarahs Italian friend
* Charles Gérard as Charlie-Focus, Simons friend 
* Gilbert Bécaud as himself
* Sam Letrone as Sam, the restaurant owner
* Judith Magre as David Goldmans mother
* André Falcon as the lawyer
* Nathalie Courval as the lawyers wife
* Annie Kerani as Simons girlfriend
* Daniel Boulanger as the general
* Jacques Villeret as le spectator
* François Chalais as himself
* Gérard Sire as Monsieur Gérard, Gabriele Tinti as Sarahs spouse
* Élie Chouraqui as Paul, the unionist

==Music==
The movie uses many songs by French pop star Gilbert Bécaud, who also plays a fictional version of himself in the movie. For the American release, captions indicated the names of his songs and when he was singing them, as well as other lesser-known French pop songs and performers. This was instrumental in demonstrating that Bécaud, who was not a familiar figure to English-speaking audiences, was a crucial element to the story, in that both protagonists are obsessed with him and his music, and that his presence was constantly hovering over their lives.

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 

 