Salt of the Earth: Palestinian Christians in the Northern West Bank
 
{{Infobox film
  | name = Salt of the Earth: Palestinian Christians in the Northern West Bank
  | image = SaltFilmsDVD.jpg
  | caption = Salt of the Earth: Palestinian Christians in the Northern West Bank DVD
  | producer = Marthame and Elizabeth Sanders
  | distributor = Salt Films, Inc.
  | released = 2004 (USA)
  | runtime = 3 hours English Arabic Arabic
  }} documentary short films examining the lives of nine Palestinian Christians living in and around the cities of Jenin and Nablus.  Released by Salt Films, Inc., in 2004, the film was produced by Presbyterian missionaries Marthame and Elizabeth Sanders while they lived and worked in the Palestinian Christian village of Zababdeh.

==External links==
*  
*  

 
 
 
 


 