Cabin Fever (2002 film)
 
{{Infobox film
| name           = Cabin Fever
| image          = Movie poster cabin fever.jpg
| image_size     = 250px
| alt            =
| caption        = Theatrical release poster
| director       = Eli Roth
| producer       = {{Plainlist|
* Evan Astrowsky
* Sam Froelich
* Lauren Moews
* Eli Roth
}}
| writer         = {{Plainlist|
* Randy Pearlstein
* Eli Roth
}}
| story          = Eli Roth
| starring       = {{Plainlist|
* Rider Strong
* Jordan Ladd
* James DeBello
* Cerina Vincent
* Joey Kern
* Arie Verveen
* Giuseppe Andrews
}}
| music          = {{Plainlist|
* Angelo Badalamenti
* Nathan Barr
}}
| cinematography = Scott Kevan
| editing        = Ryan Folsey
| studio         = Black Sky Entertainment Lions Gate Films
| released       =  
| runtime        = 92 min.
| country        = United States
| language       = English
| budget         = $1.5 million 
| gross          = $30.5 million 
}} black comedy horror film directed by Eli Roth and starring Rider Strong, Jordan Ladd, James DeBello and Giuseppe Andrews. It was produced by Lauren Moews & Evan Astrowsky and executive produced by Susan Jackson. The film was the directing debut of Roth, who co-wrote the film with Randy Pearlstein. The story follows a group of college graduates who rent a cabin in the woods and begin to fall victim to a flesh-eating virus. The inspiration for the films story came from a real life experience during a trip to Iceland when Roth developed a skin infection.
 The Last House on the Left.

==Plot==
 
A hermit walking in the woods comes across his dog. He tries to get the dogs attention, but the dog is dead due to a bloody infection, and the hermit comes into contact with the infected blood.

A group of college students, Jeff, Marcy, Paul, Karen, and Burt, take a vacation to a remote cabin in the woods to celebrate the start of spring break. Jeff and Marcy are in a physical relationship, while Paul is trying to get childhood friend Karen to sleep with him. Burt is the proverbial "third wheel". Upon their visit to a local convenience store, they meet an unusual boy named Dennis, who has a tendency to bite people, and a store owner who has a rifle he is keeping for "niggers". When the five get to the cabin, Jeff and Marcy have sex and Paul and Karen go for a swim. Meanwhile, Burt goes out to shoot squirrels with his rifle, but ends up shooting the hermit, now disfigured and bloody. The hermit flees, but Burt does not tell anyone about the incident.

That night, the friends gather around a campfire, where they are joined by a friendly drifter named Justin, who prefers to be called Grimm, and his angry dog, Dr. Mambo. After they share some marijuana, it starts to rain, so Grimm leaves with his dog to pack up his stuff. While the friends wait for Grimm indoors, the hermit returns, in a much worse state than before and begging for help. Burt shuts the door on the sick hermit, who then tries to steal the groups car, while vomiting blood all over it. When the hermit threatens Marcy and Karen, Paul accidentally sets the hermit on fire while trying to ward him off. The group looks for help the next day. Jeff and Burt find a helpful neighbor, but leave when they find out shes the dead hermits cousin. To make matters worse, Dr. Mambo begins harassing the group. Paul later gets assistance from police Deputy Winston, who promises to send up a tow truck, but in the meantime encourages Paul to have a good time and party. Paul goes on to comfort Karen, who is upset over the killing of the hermit. After he calms her down, it appears Paul is finally going to have sex with her, but when he goes to touch her, he discovers a massive bloody infection on her thigh. The group isolates her in a shed outside of the cabin.

After fixing the truck, Burt begins coughing up blood, revealing he is infected, but does not tell the others. After Karen vomits blood on the truck, Jeff takes the groups remaining beer and leaves. Burt goes back to the convenience store to get help, but incurs the wrath of Denniss father after inadvertently infecting Dennis with the disease when Dennis bites him. Showing more signs of infection, Burt flees, chased by Denniss father and two friends. After moving Karen back to the shed, Marcy convinces Paul to have unprotected sex with her. Shortly after, Paul leaves to find help and look for Jeff. A depressed Marcy, who develops infected sores on her back during sex with Paul, takes a shower, crying when her skin starts to fall off while shaving her legs. She later goes outside, where she is killed by Dr. Mambo.

Meanwhile, Paul discovers the dead body of the hermit floating in a reservoir, revealing the infection has been spreading through the drinking water. After racing back to the cabin, Paul finds Dr. Mambo feeding on Karen. After killing Dr. Mambo with Burts gun, Paul puts Karen out of her misery by beating her to death with a shovel. A dying Burt later returns to the cabin, still pursued by Denniss father and his two companions. Burt is shot by the posse, who in turn are killed by Paul, who then sets out to find Jeff. After finding the dismembered body of Grimm and discovering early signs that he is infected, Paul takes the group from the convenience stores truck and hits a deer, covering him in blood. He later reunites with Deputy Winston, who is partying with underage drinkers. After Winston is radioed about several infected people in a cabin going on a killing spree, Paul attacks and infects several of Winstons friends before knocking Winston out. Paul is later picked up by a passing truck and dropped off at a hospital. There, he is interrogated about the virus, but he cannot provide any response. The sheriff tells Winston to "take care" of Paul. Paul tries to warn Winston about the drinking water by saying "water..." but Winston only responds by dumping him at the edge of a creek.

The next day, Jeff, who has been hiding out and drinking in the woods, returns to the cabin. Initially crying after seeing the remains of his friends, he later becomes ecstatic upon realizing he is the only one who made it. As he raises his arms in victory, he is gunned down by several police officers, who burn his body along with the others. Back at the convenience store, a couple of children sell lemonade, that they have made with water from the creek Paul was dumped in, to the same police officers. In addition, a large truck, filled with bottles of water taken from the creek, can be seen leaving the store.

The film ends with several African-Americans entering the convenience store. The store owner grabs the rifle and then hands it to them, revealing he was only polishing it up for them.

==Cast==

* Rider Strong as  Paul
* James DeBello as Burt
* Jordan Ladd as Karen
* Cerina Vincent as Marcy
* Joey Kern as Jeff
* Arie Verveen as Henry
* Giuseppe Andrews as Deputy Winston Olsen
* Matthew Helms as Dennis
* Eli Roth as Justin "Grimm"
* Hal Courtney as Tommy

==History== NYU roommate Private Parts.  Early attempts to sell the script were unsuccessful because studios felt that the horror genre had become unprofitable.  In 1996, the film Scream (1996 film)|Scream was released to great success, leading studios to once again become interested in horror properties. Roth still could not sell his script, as studios told him that it should be more like Scream.  Many potential financiers also found the films content to be unsettling, including not only the gore, but the use of the word "nigger" early in the film.
 September 11, 2001.  The scene producers had chosen for the auditioning actresses was the build-up to Marcys sex scene with Paul. In the scene, Marcy is convinced that all the students are doomed and despite Pauls reassurances, she describes their situation as "like being on a plane, when you know its gonna crash. Everybody around you is screaming Were Going Down! Were Going Down! and all you want to do is grab the person next to you and fuck them, because you know youre going to be dead soon, anyway." Eli Roth and the producers tried to cancel the Marcy auditions, but the general chaos caused by the attacks made it impossible for them to reach many of the actresses who were scheduled to try out for the role.

==Production==
The film was shot on a small budget of $1.5 million. The original killer dog was so old and tired that all of its scenes had to be re-shot with a new dog. With no time or money to find a replacement, the producers cast a real police attack dog that was so vicious and unpredictable that no actors could appear with it on camera. 
 musical themes for the film out of enthusiasm for the material. However, the bulk of the films score was composed by Nathan Barr who has gone on to score both of Elis Hostel films.

Joey Kern sustained numerous unrelated injuries to his eye during filming, each one requiring a trip to hospital. His injuries disrupted the filming schedule and many scenes that were to be shot later were rescheduled at the last minute, so that minimal shooting time would be lost while Kern recovered. This resulted in numerous supposedly daytime scenes (mainly ones inside the cabin) being shot in the middle of the night.

Roth originally wanted Cerina Vincent to show her naked buttocks during her sex scene with Rider Strong. Vincent, who had previously played a nude foreign exchange student  in Not Another Teen Movie was afraid that exposing too much of herself would lead to being typecast as a nudity actress and vehemently refused to bare her buttocks. At the peak of this stand-off between actress and director, Vincent told Roth that if he wanted the shot so badly, he would need to re-cast the role of Marcy with another actress. But they managed to reach a compromise - Cerina would bare one inch of her buttocks on camera, no more, no less. Eli Roth brought a ruler along to the filming    and measured Cerinas buttocks, to be sure he got his one inch. Bedsheets were then taped to Vincents backside at the designated level and the scene was filmed. Only the second (behind-the-back) shot features this one inch, in the first (over-the-shoulder) shot, the bedsheets cover Cerinas buttocks completely.

At one point, during a break in filming, Strong went exploring alone in the forest. He had been filming one of his more gruesome scenes and his face was covered in bloody make-up. He stumbled upon a group of schoolgirls on a field trip. The girls were initially horrified by Strongs appearance (not realizing it was make up), but then someone recognized him as the actor from Boy Meets World, and Strong soon found himself trying to escape from a mob of starstruck girls.

==Reception==
 
 
Grossing $33,553,394 at the box office worldwide,    the film was marked No. 3 and the highest grossing film released by Lions Gate Home Entertainment in 2003. Critical response to the film was mixed, with a rave review from the New York Times  and Film Comment  magazine. Rotten Tomatoes, which compiles reviews from a wide range of critics, gives the film a score of 63% based on 135 reviews, with the consensus "More gory than scary, Cabin Fever is satisfied with paying homage to genre conventions rather than reinventing them."   

The film was the No. 28 on Bravo TVs "30 Even Scarier Movie Moments" 
 cult classic, Empire Award for Best Newcomer. It was voted Best Horror Film by readers of the website Bloody Disgusting in 2004. 

==Followups==
  is directed by Ti West (The Roost, The House of the Devil) from a screenplay by Joshua Malkin, story by Randy Pearlstein and Ti West. Rider Strong briefly reprised his role as Paul and Giuseppe Andrews reprised his role as Deputy Winston. Larry Fessenden and Alexi Wasser also star.  

  was released in 2014 and is a prequel to the original film, revealing the origins of the virus.

=== Remake ===
It was announced in April 2014 that Roth would be producing a remake of the original film, using the same script with new characters. Roth had no involvement with any of the other two sequels. Filming began in late October 2014 in Portland, Oregon. The film will star Gage Golightly, Dustin Ingram, Samuel Davis, Matthew Daddario and Nadine Crocker. Kevin Riepl composed the score for the Travis Zariwny directed Cabin Fever (2015 film)|Remake. 

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 