Irish Jam
{{Infobox Film |
  name     = Irish Jam |
  image          = Irish jam ver2.jpg |
  caption = Promotional movie poster for the film |
    writer         = John Eyres Max Myers|
  starring       = Eddie Griffin |
  director       = John Eyres |
  producer       = Donald A. Barton, Karinne Behr |
  distributor       = |
  released   = March 14, 2006 |
  runtime        = |
  language = English |
  music          = |
  awards         = |
  budget         = 
}} Ireland it was not filmed there, nor were the actors Irish people|Irish, but English people|English.
 Empire called it a "worst possible Eddie Murphy knock-off" and questioned why would Ireland still have had an evil aristocratic English landlord in 2006, noting it was filmed in Cornwall because, presumably, any attempts to mount stereotypes this broad, in Ireland, would have seriously offended the people of Ireland.
 Irish critics Great Famine." 

==Cast==
Starring:  
* Eddie Griffin as Jimmy Winston "Da Jam"
* Anna Friel as Maureen Duffy Kevin R. McNally as Lord Hailstock
* Tom Georgeson as Father James Duffy
* Dudley Sutton as Pat Duffy
* Tallulah Pitt-Brown as Kathleen Duffy
* Tony Maudsley as Brian McNulty
* Roger Ashton-Griffiths as Tom Flannery
* Marion ODwyer as Donna
* Vass Anderson as Mr. Pettikreep
* Petey Pablo as Jimmys street pot customer
* MoNique as "Psycho"
With:
* Angus Barnett as Milos OShea James Bradshaw as Malachy McNulty Ray Callaghan as Doc Murphy
* Christopher Dunne as Michael OMalley
* Nevin Finegan as Sean McNulty
* Togo Igawa as Mr. Suzuki
* Cathy Murphy as Dora
* Justin Sharp as Mocking village youth

==External links==
* 

 
 
 
 
 
 


 