Boys Don't Cry (film)
{{Infobox film
| name           = Boys Dont Cry
| image          = Boys_Dont_Cry_movie.jpg
| caption        = Theatrical release poster
| alt            =
| director       = Kimberly Peirce
| producer       = Christine Vachon Eva Kolodner
| writer         = Kimberly Peirce Andy Bienen Alicia Goranson Matt McGrath Nathan Larson
| cinematography = Jim Denault
| editing        = Tracy Granger
| distributor    = Fox Searchlight Pictures
| released       =  
| runtime        = 118&nbsp;minutes
| country        = United States
| language       = English
| budget         = $2 million
| gross          = $11,540,607
}} independent Romance romantic drama film directed by Kimberly Peirce and co-written by Andy Bienen. The film is a dramatization of the real-life story of Brandon Teena, a trans man played in the film by Hilary Swank, who is beaten, raped and murdered by his male acquaintances after they discover he is transgender. The film explores the themes of freedom, courage, identity and empowerment. Despite being largely an independent production, Boys Dont Cry was distributed by Fox Searchlight Pictures and was released theatrically in October 1999.

After reading about the murder of Brandon Teena while in college, Peirce intently researched the case—as well as Teenas life—and worked on a screenplay for the film for almost five years. All She Wanted, the 1996 book about the case written by Aphrodite Jones, inspired Peirce, but she chose to focus the story on the relationship between Brandon and his girlfriend Lana Tisdel. Many actors campaigned for the lead over the course of three years; a then unknown Swank was cast because her personality seemed similar to Teenas. The film also stars Chloë Sevigny as Brandons love interest Lana and Peter Sarsgaard as John Lotter. The majority of characters were based on real-life people, while some were composite character|composites. Shooting lasted from October until November 1998 and filming took place in the Dallas, Texas area.
 Best Actress Best Supporting R rating. the song of the same name by The Cure, and a cover version of the song appears in the film at one point.

==Plot== bar fight Alicia Goranson) and Lana Tisdel (Chloë Sevigny). Brandon becomes romantically involved with Lana, who is unaware of his biological sex and troubled past. The two make plans to move to Memphis, Tennessee|Memphis, where Brandon will manage Lana in a karaoke career.

Brandon is detained for charges that arose prior to his relocation and placed in the womens section of the Falls City prison. Lana bails Brandon out. After Lana asks why Brandon was in a womens prison, Brandon lies to her, saying he was born a hermaphrodite and will soon receive a sex change. Lana declares her love for Brandon, "no matter what he is". Tom and John become suspicious after they read a newspaper article about Brandon that refers to him by his birth name, Teena Brandon. Tom and John force Brandon to remove his pants, revealing his genitals. They try to make Lana look, but she shields her eyes and turns away. After this confrontation Tom and John drag Brandon into Johns car and drive out to an isolated location, where they violently beat and rape him. Afterward, they take Brandon to Toms house. Though injured, Brandon escapes through a bathroom window. Having been threatened by his assailants and told not to report the attack to the police, a distressed Brandon is nonetheless convinced by Lana to file a report.

One evening, John and Tom get drunk, and decide to kill Brandon. Despite Lanas attempts to stop them, John and Tom drive to Candaces remote house where they find Brandon, who has been hiding in a shed on Candaces property. John shoots Brandon under the chin, and Tom shoots Candace in the head while Lana fights them and screams for them to stop. Tom stabs Brandons lifeless body and then he attempts to shoot Lana, but is stopped by John. John and Tom flee the scene, while Lana lies with Brandons dead body.

The next morning, Lana wakes up on Brandons dead body. Her mother arrives and takes an emotionally wrenched Lana away from the scene. The film ends with Lana leaving Falls City while a letter Brandon wrote to her is read in a voice-over.

==Cast==
* Hilary Swank as Brandon Teena
* Chloë Sevigny as Lana Tisdel
* Peter Sarsgaard as John Lotter
* Brendan Sexton III as Tom Nissen
* Lecy Goranson as Candace (based on Lisa Lambert)
* Jeanetta Arnette as Linda Tisdel, Lanas mother
* Alison Folland as Kate Lotter, Johns sister and Lanas best friend (based on Michelle Lotter)
* Lou Perryman as Sheriff Charles B. Laux Matt McGrath as Lonny, Brandons cousin
* Cheyenne Rushing as Nicole, Brandons fictional first girlfriend in Lincoln
* Libby Villari as the Nurse

==Production==

===Background=== Village Voice article by Donna Minkowitz.   Peirce became engrossed in Brandons life and death and recalls, "the minute I read about Brandon, I fell in love. With the intensity of his desire to turn himself into a boy, the fact that he did it with no role models. The leap of imagination that this person took was completely overwhelming to me."  The sensational publicity and coverage generated by the case prolonged her interest.  Peirce stated she looked beyond the brutality of the case and instead viewed the positive aspects of Brandons life as hopeful and full of goodwill. She admired Brandons "audacity", compassion, free spirit, and passionate "generosity" toward women.  

Peirce wanted to tell the story from Brandons perspective. She felt there was an inspirational, tragic story behind the ordeal that was different from the one presented to the public. Peirce wanted to use the film as an opportunity to present Brandons search for freedom rather than capitalize on his sexual identity crisis. She was familiar with Brandons desire to wear mens clothing: "I started looking at all the other coverage and a great deal of it was sensational. People were focusing on the spectacle of a girl who had passed as a boy because that is so unfamiliar to so many people. Where to me, I knew girls who had passed as boys, so Brandon was not some weird person to me. Brandon was a very familiar person."  Peirce was influenced by the public perception of the case, believing the American public were generally misinformed: "People were also focusing on the crime without giving it much emotional understanding and I think thats really dangerous, especially with this culture of violence that we live in."  Peirce began working on a concept for the film and gave it the working title Take It Like a Man. 

The project drew interest from various production bodies. Diane Keatons production company showed interest in the screenplay in the mid-1990s, with Drew Barrymore an early candidate to star. Initially the film was to be largely based on Aphrodite Jones 1996 true crime book All She Wanted, which told the story of Brandons final few weeks alive.  Rather than focusing on Brandons early life and background, the screenplay was subsequently modified to be closer to Peirces vision, which focused the majority of the film on the relationship between Brandon and girlfriend Lana Tisdel  and the events that led to Brandons murder. Peirce felt there was a "great love story" at the center of the case.  In order to fund the writing and development of the feature, Peirce worked as a paralegal on a midnight shift and as a 35mm film projectionist, and received a New York Foundation for the Arts grant.   The project attracted the attention of producer Christine Vachon, who had seen Peirces short film she had made for her thesis in 1995.  Peirce co-wrote the screenplay with Andy Bienen. They worked together for a year and a half on the final drafts and made sure they did not "mythologize" Brandon; the aim was to keep him as human as possible. 

Prior to filming, Peirce conducted extensive research into the case which lasted almost five-and-a-half years.  She immersed herself in the  extensive information available about the murder, including trial transcripts. She met Lana Tisdel at a convenience store and subsequently interviewed her at Tisdels home. Peirce also interviewed Tisdels mother and Brandons friends. However, she was unable to interview Brandons mother or any of his biological family.   Much factual information was incorporated into Boys Dont Cry, including Nissen being a convicted arsonist. 

===Casting===
  had initially lied to Kimberly Peirce about her background. When confronted about the lies, Swank told Peirce "but thats what Brandon would do" and she was eventually cast in the film. To prepare for the role, Swank lived as a man for one month.]]
The filmmakers retained the names of most of the real-life protagonists. Several supporting characters were given different names, including Candaces character, who in real life was named Lisa Lambert. The casting process for Boys Dont Cry was extensive and lasted for almost four years.  Peirce scouted the LGBT community, looking mainly for masculine lesbian women for the role of Brandon Teena. Regarding her casting search, Peirce claimed that the LGBT community was highly interested in the project because of all the publicity the murder had received.  High-profile actors were not sent to auditions at the request of their agents because of the stigma associated with the role. The project was almost abandoned because Peirce was not satisfied with most of the people who auditioned.  In 1996, after a hundred actresses had been considered and rejected, a then relatively unknown Hilary Swank sent a videotape to Peirce and was signed on to the project.   During her audition, Swank, who was 22 at the time, presented Peirce with a lie about her age. Swank claimed that, like Brandon, she was also 21 years of age. When Peirce later confronted her about the lies, Swank responded, "But thats what Brandon would do."  Swanks anonymity as an actress persuaded Peirce to cast her; Peirce said that she did not want a "known actor" to portray Teena. 
  had initially sought after the role of Brandon Teena. Kimberly Peirce, however, believed she would be better suited playing Lana Tisdel.]] wrapping her chest in tension bandages and putting socks down the front of her trousers in much the same way as Brandon Teena had done. Her masquerade became particularly convincing. Swanks neighbors believed the "young man" coming and going from her home was Swanks visiting brother. She reduced her body fat to seven percent to accentuate her facial structure and refused to let the cast and crew see her out of costume.   Swank earned only $75 per day for her work on Boys Dont Cry, culminating in a total of $3,000.    Her earnings were so low that she did not earn enough to qualify for health insurance. 

Peirce had decided to cast Chloë Sevigny based on her performance in The Last Days of Disco (1998).   Sevigny had auditioned for the role of Brandon,   but Peirce decided that Sevigny would be suited playing Tisdel. Peirce could not see Sevigny as a man and thought that she would be perfect for Lana.  
 
Sevigny dyed her hair red for the role to match the real Lanas strawberry blonde hair. Peirce later said: "Chloë just surrendered to the part. She watched videos of Lana. She just became her very naturally. Shes not one of those Hollywood actresses who diets and gets plastic surgery. You never catch her acting". 

Peter Sarsgaard plays John Lotter, Lanas charismatic former boyfriend and the man responsible for Teenas rape and murder. Sarsgaard was one of the first choices for the role. He later commented that he wanted his character to be "likable, sympathetic even", because he wanted the audience "to understand why they would hang out with me. If my character wasnt necessarily likable, I wanted him to be charismatic enough that you werent going to have a dull time if you were with him."  In another interview, Sarsgaard said he felt "empowered" by playing Lotter.  In an interview with The Independent, Sarsgaard elaborated by saying "I felt very sexy, weirdly, playing John Lotter. I felt like I was just like the sheriff, yknow, and that everyone loved me."  Sarsgaard recalled intensively watching footage of and reading about Lotter in order to prepare for the role.  Peirce cast Alicia Goranson, known for playing Becky on the sitcom Roseanne (TV series)|Roseanne, as Candace because of her likeness to Lisa Lambert, who was 24 when she was shot by John Lotter.  Like Sevigny, Goranson had initially auditioned for the lead role. 

===Principal photography=== independently on a $2 million budget. Boys Dont Cry was primarily filmed in Greenville, Texas, a small town about 45&nbsp;miles northeast of Dallas. Most of the actual incidents took place in Nebraska,   but the Texas locations were chosen due to budget constraints.   Peirce incorporated filming techniques that gave the audience an opportunity to delve into Brandons perspective and his imagination. "The work was informing me about how I wanted to represent it. I wanted the audience to enter deeply into this place, this character, so they could entertain these contradictions in Brandons own mind and would not think he was crazy, would not think he was lying, but would see him as more deeply human."  

Boys Dont Cry featured various scenes which required emotional and physical intensity and thus were allocated extended periods of filming. The bumper-skiing scene was delayed when a police officer, just arriving at a shift change, required that a large lighting crane be moved from one side of the road to the other. The scenes took six hours to shoot and ended up being filmed at sunrise, which resulted in a blue sky in the background.  A flood gave the cast and crew a "mud bath" and resulted in some of the filming equipment being stuck in mud. Radio wires in some of the scenes conflicted with the sound production. Swank required a stunt double for the scene in which she falls off the back of a truck. Teenas rape scene was given an extended filming time, and Sexton, who portrayed the attacker, walked away in tears afterward.  Swank also found portraying her character daunting and felt the need to "keep a distance" from the fact that the event actually occurred. When scenes became difficult, Swank requested the company of her husband on set. 
 distribute it, the project gained an additional day of photography the following Spring, the most significant part of which was the last scene in the film of Lana driving. Jim Denault 

===Cinematography===
  (1939). After an establishing shot of the character; he then walks through the door; the viewer sees the door opening; the character goes through the door thus allowing the viewer to feel as if they are sharing the experience. ]]
Peirce had originally sought a career in photography, but chose to pursue a career in film making instead, which gave her the ability to apply techniques she had learned into the film.  She described the mood she was trying to evoke as "artificial night". Director of Photography Jim Denault showed her the work of photographer Jan Staller, whose long exposure night photography under artificial lighting inspired Denault to avoid using "moonlight" effects for most of the film. As a way to further incorporate the sense of artificial night, John Pirozzi, who had been doing some experiments with time-lapse photography using non-motion-controlled moving camera, was invited to create the transition shots seen throughout the film. 
 Kodak Vision film stock. The film was shot with a Moviecam Compact camera and Carl Zeiss super speed lenses. For the scene in which Brandon is stripped, a hand-held camera was used to give a sense of subjectivity and intimacy. 
 The Wizard hallucinatory feeling. An example is the sequence in which Lana has an orgasm, followed by a shot of her, Brandon, Candace, and Kate driving in a car against the backdrop of the city skyline.
 The Pawnbroker inspired the cinematography and editing of Brandons rape scene, particularly in its use of fast cutting. 

===Music=== Opal ("Shes The Charlatans ("Codine Blues") also appear, as well as various cover song|covers. The soundtrack was released on November 23, 1999, by record label Koch Records. 

"The Bluest Eyes in Texas" was played when Hilary Swank went onstage to receive her Academy Award for Best Actress in 2000. 

==Themes==
 

Boys Dont Cry has been regarded academically as a thematically rich love story between two ill-fated lovers, not unlike William Shakespeare|Shakespeares Romeo and Juliet or the story of Bonnie and Clyde.  Some critics regarded the film as being a "romantic tragedy" occurring in a working class American setting. Roger Ebert supported this view, calling the film a "Romeo and Juliet set in a Nebraska trailer park".  The question of identity (particularly Brandons) is alluded to frequently in Boys Dont Cry and the line "who are you?" is spoken at one point in the film by Lana to Brandon. Peirce proposes this as the main question of the film.  Janet Maslin stated the film was about accepting identity, which in turn means accepting the fate predisposed for that identity.  Paula Nechak called the film a "bold cautionary tale",  Nachak regarded the film as a negative, dismal depiction of Midwestern America: "  captured the mystique and eerie loneliness" and "isolation of the Midwest, with its dusty desolation and nowhere-to-go frustration that propels people to violence and despair." 
 Halberstam (2005)  Ebert called the film a "sad song about a free spirit who tried to fly a little too close to the flame",  describing Brandon—heroic and fatally flawed—as this spirit who was murdered when angry townspeople discovered who he really was.
 Fight Club American Psycho&nbsp;(2000) American Beauty&nbsp;(1999), Wood (2004), pp. 19–20 

Boys Dont Cry was the subject of an essay Psychoanalysis and Film, written by Donald Moss and Lynne Zeavin and edited by Glen Gabbard under the supervision of The International Journal of Psychoanalysis.  Moss and Zeavin called the film a "case report" that "presents   transsexual inclinations as a series of euphoric conquests" and "focuses on a range of anxious reactions to her transsexuality. Its strategy is comparable, perhaps, to using the particulars of the For a case not for what they might reveal about female hysteria, but for what they might reveal about misogyny."  Elaborating on the themes of the film, they wrote, "In her film, Pierce   inserts the unconventional problems of transsexuality into a conventional narrative structure. Throughout the film Brandon is presented as a doomed, though beguiling and beautiful rascal, recognizably located in the lineage of well-known cinematic bad-boys like James Dean, Steve McQueen, and Paul Newman. Like these predecessors, Brandons heroic stature derives from her unwillingness to compromise her identity.   Pierce   presents Brandons struggles against biological determinism as the struggles of a dignified renegade. 

==Release==
Boys Dont Cry premiered in Canada at the Toronto International Film Festival (TIFF) in September 1999. It received its US premiere at the New York Film Festival on October 8, 1999, to critical acclaim.  It was shown at the Reel Affirmations International Gay and Lesbian Film Festival in early October to further praise.   Boys Dont Cry was given a special screening "in snippets" at the Sundance Film Festival. At that time, the film was still called Take It Like a Man.  The film received a limited release theatrically on October 22, 1999, in the United States,  where it was distributed by Fox Searchlight Pictures, a subsidiary of Twentieth Century Fox that specializes in independent films.  The film grossed $73,720 in its opening week. By December 5, the film had grossed in excess of $2 million. By May 2000, the film had a United States total gross of $11,540,607—more than threefold higher than its production budget.  Internationally, the film was released on March 2, 2000 in Australia  and April 7, 2000 in the United Kingdom.

The film won a variety of awards, with the majority going to Swank for her performance. Swank won a  s for their performances, while the film itself was nominated in two other categories: Best Picture (Drama) and Best Director. It was named one of the best films of the year by the National Board of Review of Motion Pictures.  Boys Dont Crys release was concurrent with the murder of a homosexual teenager, Matthew Shepard, who was killed on October 12, 1998, almost a year before the films premiere. The murder sparked additional public interest in hate crime legislation in America and in Brandon Teena, and aided public interest in Boys Dont Cry.     

===Critical reception===
{{quote box|width=35%|quote="There may not be a better acted film this year.
Every inch of the character exudes a male sensibility so powerfully, and at times so vulnerably, that Swanks performance crosses into a realm of veracity rare in any film acting.|source=Peter Stack of The San Francisco Chronicle   }}
Boys Dont Cry received a highly favorable critical reception in 1999, with many critics declaring it one of the best films of the year.      Review aggregator Rotten Tomatoes reports that 88% out of 75 professional critics gave the film a positive review, with the site consensus being that "Hilary Swanks acclaimed performance pays fitting tribute to the tragic life of Brandon Teena."  Another review aggregator, Metacritic, gave the film an 86 of 100, indicating "universal acclaim."  One reviewer said the film was a "critical knockout".  The performances of Swank and Sevigny were picked out as some of the films strongest elements, with Rolling Stone saying that the pair "give performances that burn in the memory"  and The Film Stage eventually calling Swanks performance "one of the greatest" Best Actress Oscar-winning performances. 
  }}

  said the film was "stunning", and gave it four out of four stars. Maslin observed that "unlike most films about mind-numbing tragedy, this one manages to be full of hope".  Kenneth Turan of The Los Angeles Times praised the lack of romanticization and dramatization of the characters and reported that "Peirce and Bienen and the expert cast engage us in the actuality of these rootless, hopeless, stoned-out lives without sentimentalizing or romanticizing them" and said that "Boys Dont Cry is an exceptional—and exceptionally disturbing film",  while Mike Clarke of USA Today commended Peirces depth of knowledge of the case and the subject matter: "Peirce seems to have researched her subject with grad-school-thesis intensity". 

Online film reviewer James Berardinelli gave the film three and a half stars out of four, praising the performances of Swank and Sevigny as the films greatest success and likening the intensity of the film to that of a train wreck. Berardinelli stated that Swank "gives the performance of her career" and that "Sevignys performance is more conventional than Swanks, but no less effective. She provides the counterbalance to the tide of hatred that drowns the last act of the film."  Emanuel Levy of Variety Magazine called the acting "flawless" and acknowledged that the "stunningly accomplished" and "candid" film could be "seen as a Rebel Without a Cause for these culturally diverse and complex times, with the two misfits enacting a version of the James Dean—Natalie Wood romance with utmost conviction, searching, like their 50s counterparts, for love, self-worth and a place to call home."  Stephen Hunter of The Washington Post noted that the performances are of such "luminous humanity that they break your heart".  Premiere listed Swanks performance as one of the "100 Greatest Performances of All Time".  Owen Gleiberman of Entertainment Weekly called Swank a "revelation" and noted that "by the end, her Brandon/Teena is beyond male or female. Its as if we were simply glimpsing the characters soul, in all its yearning and conflicted beauty". 
 Salon gave a very positive review, singling out the directing and acting. Regarding Peirce, she wrote, "Peirce...covers an extraordinary amount of territory, not just in terms of dealing with Brandon’s sexual-identity and self-fulfillment issues, but also in trying to understand the lives of those around him." In addition, the reviewer described Swanks performance as "a continual revelation" and Sevignys performance as "transformative." Elaborating, she stated that "When Brandon dies, “Boys Don’t Cry” reaches an emotional intensity that’s almost operatic. The saddest thing, though, is seeing Sevigny’s Lana crumpled over his corpse — the way she playsit, you know that when Brandon went, he took a part of her with him, too." 

The film was not without detractors, with most backlash focusing primarily on the adult themed subject matter. Elizabeth L. Bland of   gave an unfavorable comparison to Rebel Without a Cause (1954), calling it a "transgendered" version.   In 2007, Premiere (magazine)|Premiere ranked the film on its list of the "The 25 Most Dangerous Movies". 
 Mother Jones, argued that despite the critical acclaim, relatively few critics understood what she perceived as the main point of the film—Brandon being a victim of trans bashing. "Even a cursory glance at reviews of "Boys Dont Cry" reveals that while most critics admired the film, few absorbed its main point: that Brandon Teena was a biological girl who felt innately that she was a man. Most of the media instead cast Teena as a Yentl for the new millennium, rather than a victim of anti-transgender bigotry." 

The real Lana Tisdel declared her dislike for the film, claiming, among others, that Brandon never proposed to her, and in fact, when Tisdel discovered the truth about Brandons gender, she ended the relationship on the spot and left Brandon. She did not like the way she herself was portrayed, and has said that this film is the "second murder of Brandon Teena". 

===Awards and nominations===
 

===Home media===
A DVD version of Boys Dont Cry was released in April 2000 in the United States and Canada.    The DVD contained an assortment of special features, including a commentary by Kimberly Peirce and a behind-the-scenes featurette, featuring interviews from Peirce, Swank and Sevigny, as well as a theatrical trailer and three TV spots.    This same edition was re-released in 2009 with different cover art. 

The film was released on Blu-ray on February 16, 2011 by 20th Century Fox Entertainment in conjunction with Fox Pathé Europa. 

==Controversy==
The accuracy of the film was disputed by real-life people involved in the murder. Lana Tisdel sued the films producers for "invasion of privacy" and the unauthorized use of her name and likeness prior to the films theatrical release. She claimed that the film depicted her as "lazy,   defended the acceptance speech, writing that "Swank deserves a place in the great acceptance speech canon for being bold, not only as an actress, but as an award winner."  Sarah Nissen, cousin of perpetrator Marvin Nissen, was also critical of the film, stating that "Theres none of it thats right. It was just weird."  Swank later apologized, but many transgender activists asserted that she was correct in referring to Teena as a man, as this was the gender in which Teena preferred to live and act.
 rated R. Peirce was interviewed for the 2005 documentary This Film Is Not Yet Rated about the trouble the film had with the MPAA, particularly the censoring of the sex scenes.  The double rape caused significant problems with the MPAA and had to be trimmed to avoid the NC-17 rating.  The European version is more explicit, particularly with the first rape. Peirce  displayed anger over the fact the MPAA wanted the sex scene between Brandon and Lana removed but was satisfied with the overall brutality and violence in the murder scene. 

==See also==
* Transgender in film and television
* New Queer Cinema
* Gender identity disorder
*   – A similar film detailing the transgender-related murder of Gwen Araujo.
 

==References==
;Notes
 
;Footnotes
{{Reflist|colwidth=30em|refs=
 {{Citation  | title = A Transforming Role: For Boys Dont Cry, Hilary Swank Plumbed a Different Gender  | work = The Dallas Morning News   | date = October 23, 1999| page = 11
}} 
 {{Cite court litigants = JoAnn Brandon v John Lotter vol = reporter = opinion = pinpoint = court = 8th Cir. date = August 28, 1998
|url= http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=8th&navby=docket&no=973708p Case Law}}  Mother Jones  | publisher = Foundation For National Progress  | date = March 22, 2000  | url = http://motherjones.com/politics/2000/03/boys-do-cry  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Peirce|first= Kimberly  | title = Boys Dont Cry DVD commentary  | publisher = Fox Searchlight Pictures  | year = 2000
}} 
 {{Citation  | title = Why Filmmaker Had to Create Boys Dont Cry  | work = San Jose Mercury News  | date = November 19, 1999  | page = 8
}} 
 {{Citation  | last = Meyer  | first = Andrea  | author-link = Andrea Meyer  | title = NYFF 99: No Tears for First-timer Kimberly Peirce, Director of "Boys Dont Cry"  | work = indieWire | date = October 1, 1999  | url = http://www.indiewire.com/article/nyff_99_no_tears_for_first-timer_kimberly_peirce_director_of_boys_dont_cry/  | accessdate =October 7, 2010
}} 
   
 {{Citation  | last = Sragow  | first = Michael  | author-link = Michael Sragow  | title = The Secret Behind "Boys Dont Cry"  | work = Salon.com   | date = March 9, 2000  | url = http://www.salon.com/entertainment/col/srag/2000/03/09/peirce/print.html  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Allen  | first = Jamie  | title = Boys Dont Cry Filmmaker Saw Past Violence to Love  | work = CNN | date = October 22, 1999  | url = http://edition.cnn.com/SHOWBIZ/Movies/9910/22/boys.dont.cry/  | accessdate =October 7, 2010
}} 
    | publisher = e5 Global Media  | date = March 16, 2000  | url = http://login.vnuemedia.com/hr/google/login_subscribe.jsp?id=5oqi%2BHOaP1Ii4cw0KvPMlj09VHoUU1ZnXcUdDed0ZymTEx0jGs3vppgmwMH1TFCEqCH%2BT8NVlSWF%0AYyumlrRivYrIWhPZVOVYOgy6Ow9BXzRzH7MGZubVcrKZvw1SfbUkWVXyApiin6GPwpSQlzcHPlLa%0An99cNjt7wMVo%2B96DIzY3ZBZTxl32HOLRojxFd3wnBDvTJsRZ3Gg1W0RCbnefj06pPQmsPwCLEm6H%0A5pLIe3g%3D  | accessdate =
}} 
 {{Citation  | last = Seiler  | first = Andy  | title = Many Crying Foul Over Brandon Movie  | work = USA Today   | date = October 28, 1999  | page = 03.D  | url = http://pqasb.pqarchiver.com/USAToday/access/45884154.html?dids=45884154:45884154&FMT=ABS&FMTS=ABS:FT&type=current&date=Oct+28%2C+1999&author=Andy+Seiler&pub=USA+TODAY&desc=Many+crying+foul+over+Brandon+movie&pqatl=google  | accessdate =
}} 
 {{Citation  | last = Hart  | first = Hugh  | title = Reel Truth Gets to the Bottom off Indies  | work = San Francisco Chronicle   | date = June 28, 2009  | url = http://articles.sfgate.com/2009-06-28/entertainment/17209355_1_ice-age-prehistoric-creatures-dinosaurs  | accessdate =October 7, 2010
}}  date = April 21, 2000
}} 
 {{Citation  | last = Loos  | first = Ted  | title = A Role Within a Role: A Girl Who Became a Boy  | work = The New York Times   | date = October 3, 1999  | url = http://www.nytimes.com/1999/10/03/movies/film-a-role-within-a-role-a-girl-who-became-a-boy.html?scp=64&sq=  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Summer  | first = Jane  | title = Cast as an Unknown in Boys,Swanks Big News Now  | work = The Dallas Morning News   | date = March 10, 2000
| url = http://nl.newsbank.com/nl-search/we/Archives?p_product=DM&p_theme=dm&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0ED821EA170B8EE6&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|accessdate=September 16, 2010
}} 
 {{cite news |title=Oscar Rematch |newspaper=Toronto Star |date=February 27, 2005 |page=C.03 |url=http://pqasb.pqarchiver.com/thestar/access/799965911.html?dids=799965911:799965911&FMT=ABS&FMTS=ABS:FT&type=current&date=Feb+27%2C+2005&author=&pub=Toronto+Star&desc=Oscar+Rematch&pqatl=google |accessdate=September 16, 2010
}} 
 {{Citation  | last = Werner  | first = Erica  | title = Swanks Hard Work Pays Off  | work = Philippine Daily Inquirer  | publisher = Philippine Daily Inquirer, Inc. | date = March 29, 2000  | url = http://news.google.com/newspapers?id=-VU1AAAAIBAJ&sjid=aiUMAAAAIBAJ&pg=1396,44380628&dq=casting+boys+don-t+cry&hl=en  | accessdate =October 7, 2010
}} 
 {{Citation  | title = Swank Risks Health For Roles | work = PR-inside.com | publisher = World Entertainment News Network | date = December 20, 2006 | url = http://www.pr-inside.com/swank-risks-health-for-roles-r33512.htm  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Dawson  | first = Angela  | title = The Write Stuff  | work = The Detroit News | date = January 2, 2007  | url = http://www.detnews.com/apps/pbcs.dll/article?AID=/20070102/ENT02/701020348/1032/ENT | accessdate =June 1, 2007
}}  location = London | date = July 17, 2001  | url = http://www.guardian.co.uk/film/2001/jul/17/news3  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Leung  | first = Rebecca  | title = Hilary Swank: Oscar Gold  | work = CBS News | date = March 2, 2005  | url = http://www.cbsnews.com/stories/2005/03/02/60II/main677647.shtml  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Miller  | first = Francesca| title = Kimberly Peirce, the Director of Boys Dont Cry  | work = Gay Today  | publisher =  | year = 2000  | url =   | accessdate =
}} 
 {{Citation  | last = Kennedy  | first = Dana  | title = Oscar Films/First Timers: Who Says You Have to Struggle to Be a Star?  | work = The New York Times | date = March 12, 2000  | url = http://www.nytimes.com/2000/03/12/movies/oscar-films-first-timers-who-says-you-have-to-struggle-to-be-a-star.html?pagewanted=all  | accessdate =October 7, 2010
}}  location = London  | date = February 16, 2008  | url = http://www.guardian.co.uk/lifeandstyle/2008/feb/16/fashion  | accessdate =October 7, 2010
}}  Interview  | date = March 1, 2001  | pages = 160–163
}}  The Herald  | location = Glasgow | date = March 4, 2010  | url = http://www.heraldscotland.com/arts-ents/film-tv-features/artfully-creepy-1.1010794  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Lou  | first = Lumenick  | author-link = Lou Lumenick  | title = Film Fiction: When Real life and Reel Life Collide  | work = New York Post   | date = January 16, 2000  | url = http://pqasb.pqarchiver.com/nypost/access/68844041.html?dids=68844041:68844041&FMT=ABS&FMTS=ABS:FT&type=current&date=Jan+16%2C+2000&author=Lou+Lumenick&pub=New+York+Post&desc=FILM+FICTION%3A+WHEN+REAL+LIFE+AND+REEL+LIFE+COLLIDE&pqatl=google  | accessdate =September 16, 2010
}} 
 {{Citation  | last = Ramsland  | first = Katherine  | title = Teen Brandon: Teena or Brandon?  | work = TruTV Crime Library  | publisher = TruTV  | page =2  | url = http://www.trutv.com/library/crime/notorious_murders/not_guilty/brandon/2.html  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Ramsland  | first = Katherine  | title = Teen Brandon: The Hunt for Brandon | work = TruTV Crime Library  | publisher = TruTV  | page =2  | url = http://www.trutv.com/library/crime/notorious_murders/not_guilty/brandon/5.html  | accessdate =October 7, 2010
}} 
   
   
 {{Citation  | last = Tatara  | first = Paul  | title = Boys Dont Cry Tops 10 Best Films of 99  | work = CNN Entertainment  | publisher = Turner Broadcasting System  | date = January 17, 2000  | url = http://articles.cnn.com/2000-01-17/entertainment/tatara.10.best_1_iron-giant-teena-brandon-metalmunching-robot?_s=PM:SHOWBIZ  | accessdate =October 7, 2010
}} 
 {{Citation
| last =
| first =
| author-link =
| title = Boys Dont Cry Film Review Herald Journal
| publisher = Pioneer Newspapers
| location = Logan, Utah
| date = April 21, 2000
| url =
| accessdate =
}} 
 {{Citation  | last = Zacharek  | first = Stephanie  | title = Boys Dont Cry  | work = Salon.com   | date = October 11, 1999  | url = http://www.salon.com/entertainment/movies/review/1999/10/11/cry/index.html  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Siegel  | first = Carol  | title = Curing Boys Dont Cry  | work = Genders  | issue = 37  | year = 2003  | url = http://www.genders.org/g37/g37_siegel.html  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Ebert  | first = Roger  | author-link = Roger Ebert  | title = Boys Dont Cry  | work = Chicago Sun-Times   | date = October 22, 1999  | url = http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19991022/REVIEWS/910220302/1023  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Maslin  | first = Janet  | author-link = Janet Maslin  | title = Boys Dont Cry&nbsp;— Film Festival Reviews; Sometimes Accepting an Identity Means Accepting a Fate, Too | work = The New York Times | date = October 1, 1999  | url = http://movies.nytimes.com/movie/review?_r=3&res=9D07E5DE123EF932A35753C1A96F958260  | accessdate =October 7, 2010
}} 
 {{Citation
| last = Nechak
| first = Paula
| title = Radically Disturbing, Boys Dont Cry is a Bold Cautionary Tale
| work = The Seattle Post-Intelligencer
| publisher =
| date = October 29, 1999
| url = http://www.seattlepi.com/movies/boysq.shtml
| accessdate = November 27, 2010
}} 
 {{Citation  | title = Nominees & Winners for the 72nd Academy Awards  | work = Oscars.org  | publisher = Academy of Motion Picture Arts and Sciences  | url = http://www.oscars.org/awards/academyawards/oscarlegacy/2000-present/72nominees.html  | accessdate =October 7, 2010
}} 
 {{Citation  | title = Boys Dont Cry (1999)  | work = Rotten Tomatoes   | url = http://www.rottentomatoes.com/m/boys_dont_cry/  | accessdate =October 4, 2010
}} 
 {{Citation  | last = Wilmington  | first = Michael  | title = A Toast to 1999s Best Films  | work = Chicago Tribune   | page = 1  | date = December 19, 1999  | url = http://pqasb.pqarchiver.com/chicagotribune/access/47321470.html?dids=47321470:47321470&FMT=ABS&FMTS=ABS:FT&type=current&date=Dec+19%2C+1999&author=Michael+Wilmington%2C+Tribune+Movie+Critic&pub=Chicago+Tribune&desc=A+TOAST+TO+1999%27S+BEST+FILMS  | accessdate =October 1, 2010
}} 
 {{Citation  | title =  The Straight Story? A Year Filled With Good Pictures  | work = The Atlanta Journal-Constitution   | date = December 26, 1999  | page = K5  | url = http://nl.newsbank.com/nl-search/we/Archives?p_product=AT&p_theme=at&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EADA4D424AFA4FF&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D  | accessdate =October 1, 2010
}} 
 {{cite web |title=Top Films of The Year (1930–...) |work=The National Board of Review |url=http://www.nationalboardofreview.org/award-names/top-films/ |accessdate=2014-01-02
}}  AMC  | url = http://www.filmsite.org/1999.html  | accessdate =October 1, 2010
}} 
 {{Citation  | last = Turan  | first = Kenneth  | author-link = Kenneth Turan  | title = Boys Dont Cry: Devastating Price of Daring to Be Different  | work = Los Angeles Times   | date = October 22, 1999  | url = http://pqasb.pqarchiver.com/latimes/access/45755013.html?dids=45755013:45755013&FMT=ABS&FMTS=ABS:FT&type=current&date=Oct+22%2C+1999&author=KENNETH+TURAN&pub=Los+Angeles+Times&desc=Movie+Review%3B+Boys+Dont+Cry%3A+Devastating+Price+of+Daring+to+Be+Different&pqatl=google  | accessdate =October 7, 2010
}}  Variety   | date = September 1, 1999  | url = http://www.variety.com/review/VE1117752076.html?categoryid=31&cs=1  | accessdate =October 7, 2010
}} 
 {{Citation  | last = Gleiberman  | first = Owen  | author-link = Owen Gleiberman  | title = Boys Dont Cry (1999) | work = Entertainment Weekly |date=October 15, 1999|url=http://www.ew.com/ew/article/0,,271106,00.html  | accessdate=October 7, 2010
}}  Premiere  | date = March 15, 2007  | url = http://www.premiere.com/List/The-25-Most-Dangerous-Movies-Ever-Made/24.-Boys-Don-t-Cry-1999  | accessdate =October 7, 2010
}} 
 {{Citation  | title = The 100 Greatest Performances of All Time: 100 – 75  | work = Premiere  | date = December 3, 2008  | url = http://www.premiere.com/List/The-100-Greatest-Performances-of-All-Time/The-100-Greatest-Performances-of-All-Time-100-75  | accessdate =October 7, 2010
}} 
 {{Citation  | title = Brandon Film Lawsuit Settled  | work = Chicago Sun-Times  | page = 18   | date = March 11, 2000
}} 
 {{Citation  | last = Hawker  | first = Philippa  | title = Seeing Doubles  | work = The Age   | date = March 1, 2002  | url = http://www.theage.com.au/articles/2002/03/01/1014704987942.html  | accessdate =October 7, 2010 | location=Melbourne
}} 
 {{Citation  | last = Peirce  | first = Kimberly  | title = Brandon Goes to Hollywood  | work = The Advocate  | date = March 28, 2000  | pages = 44–46
}} 
   
 {{Citation  | title = Reasons for Movie Ratings (CARA)  | work = Filmratings.com  | publisher = Motion Picture Association of America  | url = http://www.filmratings.com/filmRatings_Cara/#/home/  | accessdate =October 7, 2010
}} 
   
   
 {{Citation  | last =  Cholodenko | first = Lisa | title = Femme Fatals: Kimberly Peirces Midwestern Tragedy Boys Dont Cry  | work = Filmmaker Magazine  | publisher =  | date = September 1999|volume=8 | url = | accessdate =November 27, 2010
}} 
   
}}

;Bibliography
 
* {{Citation
| last = Blessing
| first = Kimberly Ann
| last2 = Tudico
| first2 = Paul J.
| title = Movies and the Meaning of Life: Philosophers Take on Hollywood
| publisher = Open Court Publishing
| location = Chicago
| year = 2005
| isbn = 978-0-8126-9575-5
| ref = Blessing}}
* {{Citation
| last1 = Moss
| first1 = Donald
| last2 = Zeavin
| first2= Lynne
| authorlink =
| chapter = The Real Thing? Some Thoughts on Boys Dont Cry
| editor= Gabbard, Glen O. 
| title= Psychoanalysis and Film
| publisher = Karnac Books
| year = 2001
| isbn = 978-1-85575-275-7
| ref = Moss, Zeavin}}
* {{Citation
| last = Halberstam
| first = Judith
| authorlink = Judith Halberstam
| title = In a Queer Time and Place: Transgender Bodies, Subcultural Lives
| publisher = NYU Press
| location = New York City
| year = 2005
| isbn = 978-0-8147-3585-5
| ref = Halberstam}}
*  
* {{Citation
| last = Wood
| first = Jason
| authorlink =
| title = 100 American Independent Films
| publisher = BFI Film Guides
| year = 2004
| isbn = 978-1-84457-005-8
| ref = Wood}}
 
 

==External links==
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 