The French Line
{{Infobox film
| name           = The French Line
| image          = The_French_Line.jpg
| caption        = Theatrical release poster Richard Sale Mary McCarty Craig Stevens Kim Novak
| director       = Lloyd Bacon
| producer       = Edmund Grainger - Producer Howard Hughes - Executive Producer
| music          = Walter Scharf Josef Myrow Constantin Bakaleinkoff
| cinematography = Harry J. Wild
| editing        = Robert Ford English 
| country        = United States
| distributor    = RKO Pictures
| released       =  
| runtime        = 102 minutes
| gross          = $2.9 million (US) 
}}
 Richard Sale, 3D during what many consider 3-D films "golden era" of 1952-1954.

Gilbert Roland co-stars and Kim Novak makes her first film appearance.

==Plot== Craig Stevens) has just given her the brush off.
 French Lines SS Liberté (1950)|Liberté with friend and fashion designer Annie Farrell (Mary McCarty). She swaps identities with Myrtle Brown (Joyce Mackenzie), one of Annies models, hoping to find true love incognito.

Aboard ship, she falls in love with French playboy Pierre DuQuesne (Gilbert Roland) who, unbeknownst to Mame, has been hired by her zealous guardian Waco Mosby (Arthur Hunnicutt) to keep the fortune hunters at bay. Pierre professes his love for Mame. Is he sincere or is this just a ploy to gain access to her millions?  Silliness ensues interspersed with several musical numbers until Pierres real intentions are revealed.

==Cast==
*Jane Russell as Mary Mame Carson 
*Gilbert Roland as Pierre DuQuesne 
*Arthur Hunnicutt as Waco Mosby  Mary McCarty as Annie Farrell 
*Joyce Mackenzie as Myrtle Brown (as Joyce MacKenzie) 
*Rita Corday as Celeste (as Paula Corday) 
*Scott Elliott as Bill Harris  Craig Stevens as Phil Barton 
*Kasey Rogers as Katherine Katy Hodges (as Laura Elliott) 
*Steven Geray as François, Ship Steward 
*John Wengraf as Commodore Renard 
*Michael St. Angel as George Hodges 
*Barbara Darrow as Donna Adams 
*Barbara Dobbins as Kitty Lee 
*Sue Casey as Model
*Sandy Descher as Janie, Young girl on Liberte
*Bess Flowers as Farellie Saleslady 
*Anne Ford as Model
*Joyce Johnson as Model
*Joi Lansing as Model 
*Ellye Marshall as Model 
*Dolores Michaels as Model 
*Jean Moorhead as Model
*Kim Novak as Model  
*Gloria Pall as Model 
*Shirley Patterson as Model Pat Sheehan as Model

==Production== Gentlemen Prefer Blondes, in a splashy musical comedy specializing in costumes so purposely skimpy that it garnered a condemnation by the Catholic Legion of Decency. The outrageous outfits were designed by Howard Hughes and the craftsmen at RKO to display Russells physique to best advantage. Russells singing, dancing, and comedic skills are also much in evidence. The film was considered scandalous at the time.

==Controversy==
Producer Howard Hughes was no stranger to controversy, especially when it came to Jane Russell.  His focus on Janes cleavage in The Outlaw ran afoul of The Production Code in 1941. The film was held up until 1943 before it was finally given a limited release.
The French Line had its own set of controversies.  Janes ample bosom literally popped out of the screen in 3-D. To stress the point Howard used the tagline "J.R. in 3D.  Itll knock both your eyes out!" as part of the advertising campaign. He also added the raunchy song and dance number "Lookin for Trouble" performed by Jane in a revealing one-piece outfit with three strategically placed cutouts.

The Catholic National Legion of Decency condemned the film and called for a boycott.  The Breen Office refused to give it a Production Code seal of approval.  Howard defied both by releasing the film without the seal. After the initial run he made substantial cuts to the offending scene, then re-released the film flat (without the 3D process).  Advertising changed the tagline to  "THAT Picture!  THAT Dance! -- youve heard so much about!"  The publicity surrounding the film guaranteed a success for both versions.

The uncensored dance sequence can be seen at  . This version appeared in the 3D release of the film prior to the drastic cuts made to appease the censors.

==The Critics Speak==
*  had no kind words to say about the film. He found it full of "Smoking room humor" and felt "To say any more about the cheapness and obviousness of this R. K. O. film would be but to give it more attention. And that it most certainly does not deserve." Gentlemen Prefer Blondes and How to Marry a Millionaire.
*  called it "a rather mild, gabby, fashion parade in 3-D".
*  called the film "Loud, garish and trashy".

==3-D Films==
*The French Line was filmed in RKOs own 3-D process which they titled "Future Dimension".
*Bwana Devil - 1952 is often credited as the first 3-D film.
*Recent advances in 3-D films including    and   are opening a new era of 3-D filmmaking. List of 3D films.

==Availability==
*The only known surviving 3-D print of "The French Line" was screened at   September 15, 2006 at the   in Hollywood, Ca.  The print included the very rare uncensored version of the "Lookin for Trouble" number.
*Turner Home Entertainment released "The French Line" on VHS in 1989.  Although the box claimed the print to be "The Original Studio Edition" it was the re-edited version with the censored "Lookin for Trouble" number.  The VHS has been out of print for several years.  It periodically surfaces on various auction web sites
*  cable channel occasionally shows the censored version on TV.
*ABC Television in Australia also occasionally airs the censored version.

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 