45 Minutes from Hollywood
{{Infobox film
| name           = 45 Minutes from Hollywood
| image          = 
| alt            =  
| caption        = 
| director       = Fred Guiol
| producer       = Hal Roach
| writer         = Hal Roach   H.M. Walker
| starring       = Glenn Tryon   Charlotte Mineau
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = Pathé Exchange
| released       =  
| runtime        = 14 minutes
| country        = United States Silent English intertitles
| budget         = 
| gross          = 
}}
45 Minutes From Hollywood (1926) is an American two-reel silent film released by Pathé Exchange.  
 Stan Laurel The Lucky Dog (1921).  
 vamp Bara.

==Cast==
 
*Rube Clifford 
*Molly ODay 
*Theda Bara 
*Mickey Daniels 
*Scooter Lowry
*Allen "Farina" Hoskins 
*Jackie Condon 
*Jay R. Smith
*Johnny Downs 
*Joe Cobb 
*Oliver Hardy 
*Edna Murphy 
*Jerry Mandy 
*Ham Kinsey 
*Ed Brandenberg  Jack Hill 
*Stan Laurel 
*Al Hallett 
*Tiny Sandford 
*Monte Collins
*The Hal Roach Bathing Beauties
*Janet Gaynor
 

* and with Vivien Oakland appearing on a magazine cover

== Description ==
Stan appears in bed in his only scene. He wears a night cap, nightgown, and a large comedy mustache. Jimmy Finlayson appears looking like this in several later Laurel and Hardy films. Oliver also features a similar mustache. Laurels name does not appear in the credits for this film, but Hardys name does.

==References==
 

== External links ==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 

 