Seema (1971 film)
 
Seema is a 1971 Hindi film directed by Surendra Mohan. Though this film was not a big commercial success, it is renowned for its lilting musical score by the duo of Shankar Jaikishan and is especially remembered for a very famous song by Mohammad Rafi "Jab bhi yeh dil udaas hota hai", which was penned by Gulzar. The story of the film is a love triangle with a tragic ending with the heroine Simi Garewal committing suicide. 

==Cast==
*Rakesh Roshan  
*Kabir Bedi   
*Simi Garewal   
*Padma Khanna   
*Chand Usmani   
*Abhi Bhattacharya    Sulochana   
*Bharathi Vishnuvardhan 

==External links==
 
 

 
 
 
 