Shchors (film)
{{Infobox film name = Shchors image = caption = director = Alexander Dovzhenko Yuliya Solntseva producer = writer = Alexander Dovzhenko starring = Yevgeni Samojlov Ivan Skuratov Aleksandr Grechanyy Aleksandr Khvylya Nikolai Makarenko Pyotr Masokha music = Dmitri Kabalevsky cinematography = Yuri Goldabenko Yuriy Yekelchik editing = O. Skripnik distributor = Kiev Film Studio released  =   runtime = 92 minutes country = Soviet Union language = Russian budget =
}} partisan leader and Ukrainian Bolshevik Nikolai Shchors.  Shchors is played by Yevgeny Samoylov (1912–2006).

==References==
 

==External links==
* 
* 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 


 
 