A Kind of Loving (film)
{{Infobox film
| name           = A Kind of Loving
| image          = A Kind of Loving (1962) film poster.jpg
| caption        =
| director       = John Schlesinger
| producer       = Joseph Janni
| writer         = Keith Waterhouse Willis Hall
| based on       = novel by Stan Barstow
| starring       = Alan Bates June Ritchie Thora Hird
| music          = Ron Grainer
| cinematography = Denys Coop
| editing        = Roger Cherrill
| distributor    = Anglo-Amalgamated Film Distributors|Anglo-Amalgamated   Governor Films
| released       = 12 April 1962 (UK) 1 October 1962 (U.S.)
| runtime        = 112 minutes
| country        = United Kingdom
| language       = English
| budget         = £165,000 Alexander Walker, Hollywood, England, Stein and Day, 1974 p120 
| gross = £450,000 (UK) 
| preceded by    =
| followed by    =
}}
 British drama novel of Radcliffe and St Annes-on-sea in the north-west of England.
 A Kind of Loving.

== Plot summary == draughtsman in a Manchester factory who sleeps with a typist called Ingrid Rothwell (Ritchie) who also works there. She falls for him but he is less enamoured of her. When he learns he has made her pregnant Vic proposes marriage and the couple move in with Ingrids domineering mother, Mrs Rothwell (Thora Hird), who disapproves of the match. Ingrid has a miscarriage, Vic has regrets and comes home drunk. The couple then consider the possibility of making do with a kind of loving.

==Cast==
* Alan Bates as Victor Arthur Vic Brown 
* Thora Hird as Mrs. Rothwell 
* June Ritchie as Ingrid Rothwell
* Bert Palmer as Mr. Geoffrey Brown 
* Pat Keen as Christine Harris 
* James Bolam as Jeff 
* Jack Smethurst as Conroy 
* Gwen Nelson as Mrs. Brown 
* John Ronane as Draughtsman 
* David Mahlowe as David Harris 
* Patsy Rowlands as Dorothy 
* Michael Deacon as Les 
* Annette Robertson as Phoebe  Fred Ferris as Althorpe 
* Leonard Rossiter as Whymper 
* Malcolm Patton as Jim Brown  Harry Markham as Railwayman  Peter Madden as Registrar David Cook as Draughtsman (uncredited)
* Joe Gladwin as Bus Conductor (uncredited) 
* Norman Heyes as Laisterdyke (uncredited)
* Bryan Mosley as Bus Conductor (uncredited)
* Kathy Staff as Mrs Oliphant (uncredited)

==Reception==
It was the sixth most popular film at the British box office in 1962. 

== Awards ==
The film won the Golden Bear award at the 12th Berlin International Film Festival in 1962.   

==References==
 

== External links ==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 