Slugs (film)
{{Multiple issues|
 
 
}}

{{Infobox film
| name           = Slugs, muerte viscosa
| image          = Slugs-film-poster.jpg
| producer       = Dister Films, José Antonio Escrivá, Francesca DeLaurentiis, Juan Piquer Simon
| director       = Juan Piquer Simón
| writer         = Novel:   Ron Gantman
| starring       = Michael Garfield Kim Terry
| cinematography = Julio Bragado
| editing        = Antonio Gimeno Richard Rabjohn
| distributor    = New World Pictures
| released       = February, 1988 (United States|USA)
| runtime        = 89 min. English
| budget         = 
|}}
 1988  Spanish horror film based on the novel Slugs (novel)|Slugs by Shaun Hutson.

== Synopsis ==
A rural town becomes prey to a strain of black slugs spawned from toxic waste dumping. It is up to the local health inspector to stop them. People are dying mysteriously and gruesomely. Only health worker Mike Brady has a possible solution, but his theory of killer slugs is laughed at by the authorities. Only when the body count begins to rise and a slug expert begins snooping around does it begin to appear as though Mike might be right.

== External links ==
* 

 
 
 
 
 
 
 
 
 


 