The Perfect Furlough
{{Infobox film
| name = The Perfect Furlough
| image = The Perfect Furlough - 1958 - Poster.png
| caption = theatrical release poster
| director = Blake Edwards
| writer = Stanley Shapiro
| starring = Tony Curtis Janet Leigh Linda Cristal Robert Arthur
| music = Dámaso Pérez Prado Philip Lathrop
| distributor = Universal-International
| released =  
| runtime = 93 minutes
| country = United States
| language = English
| gross = $2.3 million (est. US/ Canada rentals) 
}}
 1958 romantic romantic service comedy directed by Blake Edwards and written by Stanley Shapiro. Edwards and Shapiro would re-team the following year for another Tony Curtis service comedy, Operation Petticoat.

== Plot ==
Corporal Paul Hodges, after a long period in an isolated Arctic base, wins a lottery and gets to Paris, France, on a three weeks leave. There he will be under psychiatrist lieutenant Vicky Lorens control.

== Cast ==
  
*Tony Curtis as Cpl. Paul Hodges
*Janet Leigh as Lt. Vicki Loren
*Keenan Wynn as Harvey Franklin
*Linda Cristal as Sandra Roca, the Argentine Bombshell  
*Elaine Stritch as Liz Baker
*Marcel Dalio as Henri Valentin
*Les Tremayne as Col. Leland
*Jay Novello as Rene Valentin
 
*King Donovan as Maj. Collins Gordon Jones as "Sylvia", MP #1
*Alvy Moore as Pvt. Marvin Brewer
*Lilyan Chauvin as French nurse
*Troy Donahue as Sgt. Nickles
*Dick Crockettas Hans, MP #2
*Eugene Borden as French doctor
 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 

 