Chernobyl Heart
{{Infobox film
| name           = Chernobyl Heart
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Maryann DeLeo
| producer       = Maryann DeLeo
| writer         = 
| screenplay     = 
| story          = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = John Custodio
| studio         = 
| distributor    = 
| released       =  
| runtime        = 39 minutes
| country        = United States
| language       = 
| budget         = 
| gross          = 
}} 2003 documentary Best Documentary Short Subject award at the 2004 Academy Awards. 
 Irish founder Chernobyl nuclear disaster on the health of children in the area. Many children suffered from a previously unknown cardiac degradation condition  known in the area as "Chernobyl heart", in addition to other severe radiation poisoning effects 
 White Horse.

==Broadcast and release details==
*Chernobyl Heart was shown to the United Nations General Assembly on 28 April 2004. 
 United States by HBO on 9 September 2004. 
 Foreign Correspondent program. 

==See also==
* Chernobyl Childrens Project International
* White Horse (film)|White Horse (film)
* Zone of alienation
* Ventricular septal defect (VSD)
*List of books about nuclear issues
*List of Chernobyl-related articles
*The Truth About Chernobyl
*Chernobyl. Vengeance of peaceful atom.

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 


 
 