The Dead Talk Back
The television series Mystery Science Theater 3000.
 Aldo Farnese.

== Synopsis ==
A scientist experiments in talking to the dead while someone is murdered in the boarding house he lives in. Two detectives question the occupants until the killer is found out by having the scientist trick him with his experiment.

== DVD releases == Rhino Home Video as part of the Collection, Volume 8 DVD set.

== External links ==
*  

 
 
 
 


 