The Rosary Murders
{{Infobox film
| name           = The Rosary Murders
| image          = Rosary murders poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Fred Walton
| producer       = Robert G. Laurel
| writer         = William X. Kienzle Elmore Leonard Fred Walton Jack White
| music          = Bobby Laurel Don Sebesky
| cinematography = David Golia
| editing        = Sam Vitale
| distributor    = New Line Cinema
| released       =  
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1,730,337 
}}

The Rosary Murders is a 1987 neo-noir mystery film starring Donald Sutherland as Father Koesler, based upon the novel by William X. Kienzle. Kienzle received screenplay credit, as did Elmore Leonard.

The story involves a series of murders in which the victims are all either Roman Catholic priests or nuns, each of whom is found with a black rosary. Father Koesler goes in search of the murderer but is caught in a quandary when the murderer confesses the crimes to him. He is unable to break the seal of confession by going to the police.
 Jack White Holy Redeemer parish, a century old Roman Catholic church on Detroits Southwest side.

==Main cast==
*Donald Sutherland as Father Bob Koesler
*Charles Durning as Father Ted Nabors
*Josef Sommer as Lt. Walt Kosnicki Belinda Bauer as Pat Lennon
*James Murtaugh as Javison
*Addison Powell as Father Killeen
*Anita Barone as Irene Jimenez
*Tom Mardirosian as Detective Fallon
*Jihmi Kennedy
*Mark Margolis
*Rex Everhart
*Lupe Ontiveros as Sophie

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 