Trauma (2004 film)
 
{{Infobox film
| name           = Trauma
| image          = Trauma (2004) Poster 1.jpg
| caption        = Believe what you see what you believe
| director       = Marc Evans Jonathan Cavendish Richard Smith
| starring       = Colin Firth Mena Suvari Naomie Harris Sean Harris Neil Edmond
| music          = Alex Heffes John Mathieson Nic Sadler
| editing        = Mags Arnold Grosvenor Park Isle of Man Film
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 94 minutes
| country        = United Kingdom
| language       = English
| budget         =
}} Richard Smith.

==Plot==
Ben (Colin Firth) awakens from a coma to discover his wife has been killed in a car accident. A few weeks later, Ben is out of the hospital and, attempting to start a new life, he moves home and is befriended by a beautiful young neighbour Charlotte (Mena Suvari). Haunted by visions of his dead wife, Ben starts to lose his grip on reality.

==Cast==
*Colin Firth as Ben
*Mena Suvari as Charlotte
*Naomie Harris as Elisa
*Sean Harris as Roland
*Neil Edmond as Mills
*Tommy Flanagan as Tommy
*Kenneth Cranham as Detective Constable Jackson
*Brenda Fricker as Petra

==Critical reaction==
The film is described by critics as a  , Rich Cline,  , Shadows on the Wall  and  -inspired creepy imagery. Christopher Null,  , Filmcritic.com "

Neil Youngs Film Lounge describes the films visual in this way: "Evans (along with cinematographer John Mathieson, production-designer Richard Smith and editor Mags Arnold) tries desperately to jazz everything up, deploying all manner of distorted visuals - extreme camera angles and close-ups, plus over-atmospheric lighting effects and jagged cuts - in a strenuous attempt to get us into Bens tormented state-of-mind. Neil Young,  , Film Loungue "

Colin Firths performance is the most praised aspect of the film. "He delivers a performance which highlights the range of his considerable talent " cites one critic. eFilmCritic says Firth "does the best with what hes given Scott Weinberg,  , efilmcirtic.com " and iofilm says, "Firth puts in a sterling performance in the central role. " Reel Film Reviews adds "Firths performance, not surprisingly, is the best thing about the movie, and the actor does a nice job of portraying Bens increasing paranoia. "

===Film festivals===
Listed Chronologically
*Sundance Film Festival
*Cannes Film Market
*Edinburgh Film Festival
*Toronto Film Festival
*Lund Fantastisk Film Festival
*Athens Film Festival
*Gérardmer Fantasticarts Film Festival
*Brussels International Festival of Fantasy Films
*München Fantasy Filmfest

==References==
 

==External links==
* 
* 
*  
* 

 

 
 
 
 
 
 
 