Mannequin Two: On the Move
 
{{Infobox film |
  name = Mannequin Two: On the Move |
  image = Mannequin On the Move.jpg |
  caption = Original film poster | David Isaacs Ken Levine Betsy Israel |
  producer = Edward Rugoff |
  starring = Kristy Swanson William Ragsdale Meshach Taylor Terry Kiser |
  director = Stewart Raffill | David McHugh |
  cinematography = Larry Pizer |
  editing = Joan E. Chapman John Rosenman |
  studio = Gladden Entertainment | MGM (2011, DVD) |
  released =   |
  runtime = 95 minutes |
  country = United States | English |
  budget = $13,000,000 (estimated) |
  gross = $3,752,428 |
}}
 sorcerer using magic necklace. She remains frozen until the necklace is removed and can stay permanently unfrozen if she receives a kiss from her true love.
 David McHugh.

==Plot==
Flamboyant window dresser Hollywood Montrose (Meshach Taylor) has now been promoted to the head of Prince & Companys visual display department. He takes on a new assistant, Jason Williamson (William Ragsdale), who in times past was Prince William, the Prince of the kingdom of Hauptmann-Koenig. One thousand years ago, he lost his beloved Jessie (Kristy Swanson) when an evil sorcerer (Terry Kiser) turned her into a wooden icon, now known as the Enchanted Peasant Girl.

As a tribute to Hauptmann-Koenig, the Enchanted Peasant Girl is being sent to Prince & Company for a window display. Jason awakens Jessie and the two get reacquainted, having a millennium of things to catch up on. But the evil sorcerer, now reincarnated as Count Gunther Spretzle, arrives on the scene to take Jessie (and a prize necklace) and hop a flight for Bermuda, with Jason as the only one who can stop him.

==Main cast==
{| class="wikitable"
|- bgcolor="CCCCCC"
! Actor !! Role
|-
| Kristy Swanson || Jessie
|-
| William Ragsdale || Jason Williamson/Prince William
|-
| Meshach Taylor || Hollywood Montrose/Doorman
|-
| Terry Kiser || Count Gunther Spretzle/Sorcerer
|-
| Stuart Pankin || Mr. James
|-
| Cynthia Harris || Mrs. Williamson/Queen
|-
| Andrew Hill Newman || Andy Ackerman
|}

== Soundtrack ==

{| class="wikitable" style="text-align:center;"
|+ Tracklist Mannequin Two: On the Move  
|- bgcolor="CCCCCC"
!Title:
!Performed by:
!Produced by:
!Courtesy of: 
!Composed by:
|-
|-
|"Do It For Love"
| Gene Miller
| Phil Galdston   John Van Tongeren
|
| John Van Tongeren   Phil Galdston
|-	
|"Wake Up"
| Gene Miller
| Phil Galdston  John Van Tongeren
|
| John Van Tongeren   Phil Galdston
|-	
|"Cant Believe My Eyes"
| Gene Miller
| Jon Lind
|
| John Bettis   Jon Lind
|-	
|"Pick Up The Pieces (To My Heart)"
| Cindy Valentine 
| Tony Green   for TGO Records, Ltd.
| Arista Records| Arista Records, Inc.
| Cindy Valentine   Tony Green
|-	
|"Casa De Coati" Coati Mundi
| Coati Mundi
| Coati Mundi
|-	
|"The Sea Hawk"
|
|
|
| Erich Wolfgang Korngold 
|-	
|"Feel The Way I Do" Shoes
| Shoes
| Black Vinyl Records John Murphy
|-	
|"That Love Thang"
| E.I.E.I.O.
| Phil Bonanno & E.I.E.I.O.
| Frontier Records
| Richard Szeluga   David Kendrick
|-	
|"Nothings Gonna Stop Us Now" Jefferson Starship#Starship|Starship Narada Michael Walden RCA Records Albert Hammond   Diane Warren
|}

==Reception==
Mannequin Two: On the Move received negative reviews from critics and unlike its predecessor, it was not a box office success, grossing just less than $4 million against its $13 million budget. It currently holds a 13% rating on Rotten Tomatoes.

==DVD==
Mannequin Two: On the Move was released to DVD on January 11, 2011 by MGM Home Video as part of a double billed two-disc set with the first Mannequin as the first disc.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 