The Call of the Canyon
{{Infobox film
| name           = The Call of the Canyon
| image          = The_Call_of_the_Canyon_Poster.jpg
| border         = yes
| caption        = Theatrical release poster
| director       = Victor Fleming
| producer       = Jesse Lasky
| screenplay     = {{Plainlist|
* Edfrid A. Bingham
* Doris Schroeder
}}
| based on       =  
| starring       = {{Plainlist| Richard Dix Lois Wilson Marjorie Daw
}}
| music          = 
| cinematography = James Wong Howe
| editing        = 
| studio         = Famous Players-Lasky
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes 7 reels, 6,993 ft
| country        = United States
| language       = Silent with English intertitles
| budget         = 
| gross          = 
}}
 Western silent Richard Dix, Lois Wilson, Marjorie Daw. Red Rock Crossing in Sedona, Arizona.   

==Plot==
Glenn Kilbourne (Richard Dix) returns from the war and travels to Arizona to regain his health. There he is nursed back to health by an Arizona girl, Flo Hutter (Marjorie Daw). Kilbournes fiancée, Carley Burch (Lois Wilson), arrives in Arizona but soon becomes disillusioned with life in the West and returns to New York. Sometime later, Flo is seriously injured in an accident. Wanting to repay her for restoring him back to health, Glenn asks her to marry him. On their wedding day, Carley returns to Arizona from New York looking for Glenn. When Flo sees that Glenn and Carley are still in love, she calls off her wedding to Glenn and marries another admirer, Lee Stanton (Leonard Clapham).

==Cast== Richard Dix as Glenn Kilbourne Lois Wilson as Carley Burch Marjorie Daw as Flo Hunter
* Noah Beery, Sr. as Haze Ruff
* Ricardo Cortez as Larry Morrison
* Fred Huntley as Tom Hutter
* Lillian Leighton as Mrs. Hutter
* Helen Dunbar as Aunt Mary
* Tom London as Lee Stanton
* Eddie Clayton as Tenney Jones
* Dorothy Seastrom as Eleanor Harmon
* Laura Anson as Beatrice Lovell
* Charles Richards as Roger Newton 
* Ralph Yearsley as Charlie Oatmeal Arthur Rankin as Virgil Rust
* Mervyn LeRoy as Jack Rawlins   

==Preservation status==
Once thought to be a lost film, this film was one of ten silent films digitally preserved in Russia and provided to the Library of Congress in October 2010.      

==See also==
* List of rediscovered films

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 


 
 