Three Ages
 
{{Infobox film name            = Three Ages image           = Keaton_Three_Ages_1923.jpg caption         = Theatrical poster for Three Ages (1923) director        = Buster Keaton Edward F. Cline (uncredited) producer        = Joseph M. Schenck Buster Keaton writer          = Buster Keaton Clyde Bruckman (uncredited) Jean C. Havez (uncredited) Joseph A. Mitchell (uncredited) starring        = Buster Keaton Margaret Leahy Wallace Beery Lillian Lawrence Joe Roberts cinematography  = Elgin Lessley William C. McGann editing         = distributor     = Metro Pictures released        =   runtime         = 63 minutes language        = Silent film English intertitles country         = United States budget          =
|}}
 1923 black-and-white American feature-length silent comedy film starring comedian Buster Keaton and Wallace Beery.  The first feature Keaton wrote, directed, produced, and starred in (unlike The Saphead (1920), in which he only acted), Keaton structured the film like three inter-cut short films.  The structure also worked as a satire of D. W. Griffiths 1916 film Intolerance (film)|Intolerance. The film was shot in this manner as a kind of insurance for the studio. While Keaton was a proven success in the short film medium, he had yet to prove himself as a feature-length star. Had the project flopped, the film would have been broken into three short films, each covering one of the Ages.

A caption at the start of the Rohauer Collection (see Raymond Rohauer) print of the film states that when the films negative was rediscovered in 1954 it was so badly decayed as to be considered unsalvageable. However, subsequent restoration work managed to preserve the film for posterity, although a good deal of damage is still evident.

== Plot ==
Three plots in three different historical periods—prehistoric times, ancient Rome, and modern times (the Roaring Twenties)—are intercut to prove the point that mens love for woman have not significantly changed throughout history.  In all three plots, characters played by Buster Keaton and Wallace Beery compete for the attention of the same woman, played by Margaret Leahy. Each plot follows similar "arcs" in the story line in which Keatons character works for his beloveds attention and eventually wins her over.

In the Stone Age story line, Keaton competes with the bigger, brutish Beery for a cavewoman Leahy. After observing another caveman drag away a woman by the hair in order to "claim" her, Keaton tries to become more assertive, but is continuously pushed back and bullied by Beery. An attempt to make Leahy jealous by flirting with another woman ends in failure. Nevertheless, Keaton grows closer to Leahy, and Beery challenges him to a fight at sunrise. Keaton wins thanks to hiding a rock in his club, but is caught and tied to the tail of an elephant to be dragged around the dirt as punishment. Upon his return, he finds Leahy about to be claimed by Beery and attempts to make off with her. Beery catches him and the two battle by tossing boulders at each other from afar, with Keaton and Leahy on a cliff together. When Beery climbs up to reclaim Leahy, Keaton dispatches Leahys cronies and finally defeats him. He drags a smitten Leahy off by the hair. In the epilogue, they go off for a walk with a large litter of children following them.

In the ancient Rome segment, Keaton attempts to attract the attention of the wealthy Leahy, but is continuously pushed back by Beery. Beery challenges him to a chariot race after a hard snow, and Keaton wins by using sled dogs instead of horses. In revenge, Beery forces him into the lion pit that belongs to Leahys family. Keaton manages to survive by befriending the lion and cleaning its claws. Keaton is rescued by Leahys parents while Beery kidnaps Leahy. Keaton rescues her and tries to seduce her in her palanquin, which takes off without them. In the epilogue, they also go out for a walk with many children in tow.

In the "modern times" story line, Keaton is a poor man yearning for Leahy, who has rich parents. Leahys mother, unimpressed with Keatons bank account but interested in Beerys, focuses on the latter as a match for her daughter. Keaton accidentally gets drunk at a restaurant where Beery and Leahy are dining, and Beery tricks the male half of another couple into punching Keaton, the latter stumbling home drunk. Later, Keaton impresses Leahy by playing a football game, whereas Beery is only a coach; Beery decides to play opposite Keaton. Keaton is overwhelmed by the bigger Beery, but ends up winning the game with an impressive touchdown. An irritated Beery frames Keaton for possession of alcohol and gets him arrested, simultaneously showing him a wedding announcement between him and Leahy that Keaton will be unable to stop while in jail. While shadowed by a guard, Keaton finds a criminal file on Beery being charged with bigamy and forgery. Remembering the wedding announcement, Keaton attempts to call Leahy to warn her. He accidentally escapes when the phone booth hes using is taken out for a replacement. Keaton manages to evade the police chasing him and make it to the church on time, dragging Leahy away from the wedding and into a cab. After showing her Beerys criminal file, he takes Leahy home and prepares to leave, but she kisses him. He declares to the cab driver that theyre going back to the church. In the epilogue, they also go out for a walk, with a dog instead of children.

== Cast ==
*Margaret Leahy as the Girl
*Wallace Beery as the Villain
*Buster Keaton as the Boy
*Lillian Lawrence as the Girls Mother
*Joe Roberts as the Girls Father

==See also==
*Buster Keaton filmography
*Anachronism
*Caveman archetype
*Cinema of the United States
*List of United States comedy films

==External links==
*  
*  
*  
*   at silenthollywood.com

 
 

 
 
 
 
 
 
 
 
 
 