Renegades (1930 film)
{{Infobox film
| name           = Renegades
| image          = Poster of the movie Renegades.jpg
| caption        =
| director       = Victor Fleming William Fox
| writer         = André Armandy (novel) Jules Furthman
| narrator       =
| starring       = Warner Baxter Myrna Loy
| music          = Cliff Friend James V. Monaco
| cinematography = Lewis William OConnell
| editing        = Harold D. Schuster
| distributor    =
| released       =  
| runtime        = 84 min.
| country        = United States
| language       = English
| budget         =
| website        =
}} 1930 film French legionnaires femmes fatales). It was based on the novel Le Renégat by André Armandy.

==Cast==
*Warner Baxter as Jean Deucalion
*Myrna Loy as Eleanore
*Noah Beery as Thurman Machwurth
*Gregory Gaye as Dmitri Vologuine George Cooper as Harry A. Biloxi
*Bela Lugosi as The Marabout - Sheik Muhammed Halid
*C. Henry Gordon as Captain Mordiconi

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 


 