Empty Hands
{{Infobox film
| name           = Empty Hands
| image          = Empty-Hands-1924.jpg
| image_size     =
| caption        = Lobby card
| director       = Victor Fleming
| producer       = Famous Players-Lasky Carey Wilson
| story          = Arthur John Arbuthnott Stringer Jack Holt Norma Shearer Charles Clary Hazel Keener
| music          = Charles Edgar Schoenbaum
| editing        = Howard Hawks
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 mins.
| country        = United States Silent English intertitles
| budget         =
| gross          =
}}
 silent romantic Jack Holt and Norma Shearer. The film was produced by Famous Players-Lasky and distributed by Paramount Pictures.  

==Cast== Jack Holt - Grimshaw
*Norma Shearer - Claire Endicott
*Charles Clary - Robert Endicott
*Hazel Keener - Mrs.Endicott
*Gertrude Olmstead - Typsy
*Ramsay Wallace - Montie
*Ward Crane - Milt Bisnet Charles Stevens - Indian Guide
*Hank Mann - Spring Water Man
*Charles Green - Butler

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 


 
 