Wolf Song
{{Infobox film
| name           = Wolf Song
| image          = The Wolf_Song_1929_Poster.jpg 
| border         = yes
| caption        = Theatrical release poster
| director       = Victor Fleming
| producer       = {{Plainlist|
* B.P. Fineman
* Lucien Hubbard
}}
| writer         = {{Plainlist|
* Keene Thompson
* John Farrow
* Julian Johnson (intertitles)
}}
| story          = Harvey Fergusson
| starring       = {{Plainlist|
* Gary Cooper
* Lupe Vélez
}}
| music          = {{Plainlist|
* Max Bergunker
* Gerard Carbonara
}}
| cinematography = Allen Siegler
| editing        = Eda Warren
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English intertitles
| budget         = 
| gross          = 
}} Western romance drama film directed by Victor Fleming and starring Gary Cooper and Lupe Vélez.    Based on a story by Harvey Fergusson, the film is about a man who heads out west in 1840 looking for adventure and meets a group of mountain men who take him into the Rocky Mountains to trap beavers and cats. The man meets a beautiful Mexican woman in Taos who comes from a proud and wealthy family. They fall in love and elope, and he becomes torn between his love for her and his desire for travelin. The film contains a synchronized score and sound effects, as well as some synchronized singing sequences. This Pre-Code film is notable for showing full frontal nudity. Gary Cooper is seen entirely nude as he shaves and washes in a river. 

==Plot==
Sam Lash (Gary Cooper) is a fur trapper with a randy reputation when it comes to women. But when Sam meets tempestuous Mexican damsel Lola Salazar (Velez), he falls deeply in love for the first time in his life. Lolas aristocratic father Don Solomon (Michael Vavitch) disapproves of the romance, forcing Sam to kidnap the girl and high-tail it to the mountains. After a brief period of marital contentment, Sam gets restless and leaves Lola, preferring the company of his trapper pals Gullion (Louis Wolheim) and Rube (Constantin Romanoff). But he relents and returns to his bride -- making short work of his bitter enemy, Indian leader Black Wolf (George Rigas). 

==Cast==
 
* Gary Cooper as Sam Lash
* Lupe Vélez as Lola Salazar
* Louis Wolheim as Gullion
* Constantine Romanoff as Rube Thatcher
* Michael Vavitch as Don Solomon Salazar
* Ann Brody as Duenna
* Russ Columbo as Ambrosio Guiterrez
* Augustina Lopez as Louisa
* George Regas as Black Wolf
* Leone Lane as Dance hall girl
* Guy Oliver (uncredited) 

==Soundtrack==
* "Love Take My Heart" (Arthur J. Lamb and A. Teres)
* "Mi Amado" (Harry Warren, Sam Lewis, and Joe Young)
* "Yo Te Amo Means I Love You" (Richard A. Whiting and  Al Bryan)   

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 