A Guy Named Joe
{{Infobox film
| name           = A Guy Named Joe
| image          = A Guy Named Joe (1943) online.jpg| caption        = Theatrical release poster
| director       = Victor Fleming John E. Burch (assistant)
| producer       = Everett Riskin
| screenplay     = Dalton Trumbo (screenplay) Frederick Hazlitt Brennan (adaptation)
| story          = Chandler Sprague  David Boehm (story)
| starring       = Spencer Tracy   Irene Dunne
| music          = Herbert Stothart Alberto Colombo
| cinematography = George J. Folsey Karl Freund
| editing        = Frank Sullivan
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 122 minutes
| country        = United States
| language       = English
| budget         = $2,627,000 "The Eddie Mannix Ledger." Margaret Herrick Library, Center for Motion Picture Study (Los Angeles).  gross           = $5,363,000 
}}

A Guy Named Joe is a 1943 film released by Metro-Goldwyn-Mayer, directed  by Victor Fleming, produced by Everett Riskin, from a screenplay by Dalton Trumbo, adapted by Frederick Hazlitt Brennan from a story by Chandler Sprague and David Boehm. It starred Spencer Tracy, Irene Dunne and Van Johnson, with Esther Williams in a minor role. Musically, it featured the popular song "Ill Get By (As Long as I Have You)" by Fred Ahlert and Roy Turk, sung by Ms. Dunne.

A Guy Named Joe was remade by Steven Spielberg in 1989 as Always (1989 film)|Always with Richard Dreyfuss, Holly Hunter and John Goodman, updating it to 1989 and exchanging the World War II backdrop to one of aerial firefighting. Ebert, Roger.   Chicago Sun Times, December 22, 1989. 
 

==Plot== Women Airforce civilian pilot ferrying aircraft across the Atlantic.   "Nails" Kilpatrick (James Gleason), Petes commanding officer, first transfers Pete and his crew to a base in Scotland and then offers him a transfer back to America to be a flying instructor. Dorinda has a feeling that Petes "number is up" and begs him to accept. Pete agrees, but goes out on one last mission with his best friend Al Yackey (Ward Bond) to check out a German aircraft carrier.  Wounded after an attack by an enemy fighter, Pete has his crew bail out before bombing the ship and crashing into the sea.

Pete then finds himself walking in clouds, where he first recognizes an old friend, Dick Rumney (Barry Nelson). Suddenly becoming ill-at-ease after remembering that Dick went down with his aircraft in a fiery crash, Pete says, "either Im dead or Im crazy." Dick answers, "Youre not crazy." Dick ushers Pete to a meeting with "The General" (Lionel Barrymore) who gives him an assignment. He is to be sent back to Earth, where a year has elapsed, to pass on his experience and knowledge to dilettante Ted Randall (Van Johnson), first in flight school, then as a Lockheed P-38 Lightning fighter pilot in the south Pacific. Teds commanding officer turns out to be Al Yackey. 

The situation becomes complicated when Ted meets the still-grieving Dorinda. Al encourages Dorinda to give the young pilot a chance. The pair gradually fall in love; Ted proposes to her and she accepts, much to Petes jealous dismay. 

When Dorinda finds out from Al that Ted has been given an extremely dangerous assignment to destroy the largest Japanese ammunition dump in the Pacific, she steals his aircraft. Pete guides her in completing the mission and returning to the base to Teds embrace. Pete accepts what must be and walks away, his job done.

==Cast==
As appearing in screen credits: 
 
* Spencer Tracy as Pete Sandidge
* Irene Dunne as Dorinda Durston
* Van Johnson as Ted Randall
* Ward Bond as Al Yackey
* James Gleason as "Nails" Kilpatrick
* Lionel Barrymore as The General
* Barry Nelson as Dick Rumney
* Esther Williams as Ellen Bright, a USO hostess
* Henry ONeill as Colonel Sykes
* Don DeFore as James J. Rourke (as Don De Fore)
* Charles Smith as Sanderson
* Addison Richards as Major Corbett
 

==Production==
A Guy Named Joe introduced Van Johnson in his first major role. When the filming was partially completed in 1943, Johnson was in a serious automobile accident. The crash lacerated his forehead and damaged his skull so severely doctors inserted a plate in his head. Tracy convinced MGM to suspend filming until Johnson could return to work, which he did after four months of recovery. He then went on to become a major star. Because the movie was filmed before and after the accident, Johnson can be seen without and then with the forehead scars he had carried ever since.  

One of the other reasons Johnson was allowed to stay was because a deal was made that Spencer Tracy and director Victor Fleming had to stop making Irene Dunnes life miserable on set. Although she had been excited to work with Tracy, the two took an instant dislike to her and endlessly teased her, sometimes driving her to tears. The deal was made and Dunne and Tracy took the extra time caused by Johnsons recovery to re-shoot some of the scenes where their tension was noticeable.  Orriss 1984, p. 80. 

Although A Guy Named Joe was shot in wartime, budget restrictions precluded location shooting and all the flying scenes were staged at the MGM Studios. For an air of authenticity, footage shot at various United States Army Air Forces (USAAF) bases throughout the United States was incorporated via an exterior backdrop process.  Orriss 1984, p. 79.   Authentic aircraft were used, although they remained firmly on the ground. The pivotal scene with Irene Dunne flying a Lockheed P-38 Lightning was recreated at Drew Field, Florida, utilizing a surplus P-38E which had been acquired from the USAAF, where it had been used as an instructional aircraft. Electric motors drove the propellers and allowed for an authentic run-up sequence.  The miniature work was the product of the same MGM special effects team of A. Arnold Gillespie, Donald Jahrus and Warren Newcombe that would later be responsible for Thirty Seconds Over Tokyo (1944). 

===Aircraft used in the film===
* Lockheed P-38E Lightning fighter ("static", props turned by electric motors)
* North American B-25 Mitchell bomber (special effects scale model) Vultee BT-13 Valiant trainer (static but flyable aircraft on loan from Luke Field Arizona) North American P-51A Mustangs as Luftwaffe fighters
* Martin B-26 Marauders as Japanese bombers
* North American AT-6 Texan trainers at Luke Field 
C-36 or C-40 in some scenes, C-47 and C-60 in others

==Reception==
A Guy Named Joe premiered at the Astor Theater in New York on 23 December 1943 to generally positive reviews.  Life Magazine summed up the critical reaction: "MGMs A Guy Named Joe manages to remain strong and exciting despite such weaknesses as verbiosity and a climax that is pure Perils of Pauline."  Bosley Crowther of The New York Times considered it "a tricky excursion into metaphysical realms." that almost comes off.   

The Academy of Motion Picture Arts and Sciences nominated the team of David Boehm and Chandler Sprague for Best Original Story in 1944, but Leo McCarey won for Going My Way, at the 17th Academy Awards. 
===Box Office===
According to MGM records the film earned $3,970,000 in the US and Canada and $1,393,000 elsewhere resulting in a profit of $1,066,000. 
==References==
Notes
 

Citations
 

Bibliography
 
* Breyer, Siegfried. The German Aircraft Carrier Graf Zeppelin. Atglen, Pennsylvania: Schiffer Publishing Ltd., 1989. ISBN 978-0-9564790-0-6.
* Dolan Edward F. Jr. Hollywood Goes to War. London: Bison Books, 1985. ISBN 0-86124-229-7.
* Hardwick, Jack and Ed Schnepf. "A Viewers Guide to Aviation Movies." The Making of the Great Aviation Films. General Aviation Series, Volume 2, 1989.
* Orriss, Bruce. When Hollywood Ruled the Skies: The Aviation Film Classics of World War II. Hawthorn, California: Aero Associates Inc., 1984. ISBN 0-9613088-0-X.
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 