Ilya Muromets (film)
 
{{Infobox film
| name           = Ilya Muromets
| image          =Ilya Muromets vhs.jpg
| image_size     = 
| caption        = VHS Cover
| director       = Aleksandr Ptushko
| producer       = 
| writer         = Mikhail Kochnev
| narrator       =  Boris Andreyev Natalya Medvedeva Yelena Myshkova
| music          = Igor Morozov
| cinematography = Yuli Kun Fedor Provorov
| editing        = M. Kuzmina
| distributor    = Mosfilm
| released       =  : March 10, 1959 United States: November 16, 1960 	  	
| runtime        = 87 minutes
| country        = Soviet Union
| language       = Russian 
| budget         = 
| preceded_by    = 
| followed_by    = 
| website        = 
}}
Ilya Muromets ( ), known in the US as The Sword and the Dragon and in the UK as The Epic Hero and the Beast (significantly altered versions), is a Soviet fantasy film directed by the noted fantasy director Aleksandr Ptushko, made at Mosfilm and released in 1956. It is based on the bylina|byliny tales of the bogatyr Ilya Muromets. The film has some differences from the byliny  but remains surprisingly true to the original epic poems.

==Plot summary==
 Tugars are ravaging and pillaging the land. They raid the village where the bearded and robust Ilya Muromets lives and capture his future wife Vassilisa. Ilya is unable to defend her because his legs havent worked since childhood. A man called Mishatychka caught by the Tugars pleads to serve them if they spare him, and promises to be a double agent for them.  The pilgrims with Svyatogors sword come upon the house of Ilya Muromets and cure his ailment with a magical potion and a magical song.  They also give him the sword. Later on, he decides to leave his family to go on an epic journey in order to defend Kiev from the Tugars. For this purpose he is given a foal by a neighbour (Mikula Selyaninovich) which magically grows into a steed in three days. He passes by some woods and is confronted by a forest-dwelling monster known as Nightingale the Robber who blows wind so hard it parts the forest backward; Ilya defeats him by throwing a cudgel at him.
 Vladimir the Fair Sun, for cutting trees without permission. Upon hearing that Razumeys purpose was designing and building weapons to use against the enemy, Vladimir releases him and provides him with wood to continue the work.

Ilya arrives in Kiev and presents the forest monster to Prince Vladimir, who is impressed with his deeds.  Ilya becomes part of a bogatyr brotherhood with two other knights Dobrynya Nikitich and Alyosha Popovich. A Tugar envoy arrives in the city, a huge zeppelin-like man on a massive moving platform, who warns the Prince to give a tribute for twelve years in advance and they will be spared.  Ilya replies by insulting the ambassador, and, when he throws a sword at Ilya, throwing it back into the ambassadors stomach, cutting him down while the envoy runs off. Ilya leaves Kiev and finds Vassilisa captured by three Tugars and releases her. After a while Ilya departs from the pregnant Vassilisa to fight the Turgars. Upon leaving he expresses his wish for her to bear a son, to be called Sokolnichek (Little Falcon), who will become a heroic warrior.
 boiled in pitch, while Vladimir calls out for all the Rus warriors to assemble for a battle the Tugar hordes. Nikitich and Popovich, hearing of Ilyas release, hurry back into Kiev. Due to the reinforcements being slow to arrive, Ilya hatches a plan to trick Kalin by using torn sacks and broken carts to create the impression that all of the gold being paid as tribute fell out during transport, and then make Kalin think the warriors tried to keep the treasure for themselves. After they warriors give Kalin the treasure (their own jewelry), the king demands to give him Ilya as well. Ilya sends people to Kiev, and they naturally come back empty handed. Kalin then promises to depart if Ilya is delivered. Ilya reveals himself to Kalin who feels insulted by this deception, captures Ilya and decides to attack Kiev anyway; Ilya escapes and goes back to Kiev. With all the aforementioned manipulations, enough time has passed for the Rus armies to arrive.

Sokolnichek is now a strong Tugar warrior who is sent to fight Ilya. While they duel, Ilya sees the ring on his sons finger and reveals his true heritage to him.  Abashed, he joins his fathers side and goes to free Vassilisa, together with all the Russians held captive by Kalin. Nikitich and Popovich each lead one army with Ilya leading the center army toward the Tugar hordes and Vladimir with his personal guard stands ready as reserve. The Khan orders a massive pyramid to be made out of human bodies so that he can survey the forthcoming battle. An arrow is shot from inside Kiev by a large ballista designed and operated by Razumey, causing Kalin to tumble down. Angry, Kalin orders to release the three-headed dragon, Zmey Gorynych, to help in the fight. Another arrow from the ballista hits the dragon in the wing, forcing it to fight on the ground. More of the Russian soldiers land from ships from a nearby river and fight the fire-breathing dragon, eventually slaying it. The Tugar hordes are routed and Kalin captured. The victorious Ilya is finally reunited with Vassilisa and offered a place at the court and a title by Vladimir, but declines in order to be with his wife and go on other journeys. He gives the title and his sword to his son, who continues the heroic lineage.

==Production history== Mike Wallace  and the voice of the Khan was dubbed by well-known voice actor Paul Frees  . Cormans version of the film was featured as an episode on Mystery Science Theater 3000 as The Sword and the Dragon. Curiously the staff of MST3K somehow mistook the films nation of origin to be Finland, and filled the episode with jokes about the Finnish.

*The first Soviet movie filmed in CinemaScope with a 4-track Stereo soundmix.

==Actors== Boris Andreyev — Ilya Muromets
* Ninel Myshkova — Vassilisa
* Shukur Burkhanov — Tsar Kalin
* Andrey Abrikosov — Prince Vladimir
* Natalya Medvedeva — Princess Apraksia
* Aleksander Shvorin — Sokolnichek (20 years)
* Sergey Martinson — Mishatychka
* Sergey Stolyarov — Alyosha Popovich
* Iya Arepina — Alyonushka
* Mikhail Pugovkin — Razumey
* Muratbek Ryskulov — Nevryui

==References==
 

== External links ==
 
*  
*   online at official Mosfilm site (with English subtitles)
*  
*  
*    
 

 
 
 
 
 
 
 
 
 
 
 