The Florentine
{{Infobox film
| name           = The Florentine
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Nick Stagliano
| producer       = {{Plainlist|
* Francis Ford Coppola
* Nick Stagliano
* Steven Weisman
}}
| writer         = {{Plainlist|
* Tom Benson
* Damien Gray
}}
| starring       = {{Plainlist|
* Jeremy Davies
* Virginia Madsen
* Luke Perry
* Mary Stuart Masterson
* Michael Madsen
* Chris Penn
}}
| music          = Marco Beltrami
| cinematography = Stephen Kazmierski
| editing        = Plummy Tucker
| studio         = {{Plainlist|
* American Zoetrope
* Nazz Productions
}}
| distributor    = New Films International
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

:For the famous diamond, see Florentine Diamond.
 Jeremy Davies, Virginia Madsen, Luke Perry, Mary Stuart Masterson, Michael Madsen, Chris Penn, Hal Holbrook, Tom Sizemore, Maeve Quinlan, James Belushi, and Burt Young. The film was shot in the Lehigh Valley in Pennsylvania in the cities of Bethlehem, Pennsylvania|Bethlehem, Allentown, Pennsylvania|Allentown, Easton, Pennsylvania|Easton, as well as nearby Hellertown, Pennsylvania|Hellertown.

==External links==
*  

 

 
 
 
 
 
 
 


 