The Good Thief (film)
{{Infobox film
| name = The Good Thief
| image = The Good Thief (film).jpg
| image_size = 
| alt = 
| caption = 
| director = Neil Jordan
| producer = Seaton McLean John Wells Stephen Woolley Neil Jordan
| writer = Neil Jordan
| based on =  
| starring = Nick Nolte Emir Kusturica Nutsa Kukhianidze
| music = Elliot Goldenthal
| cinematography = Chris Menges
| editing = Tony Lawson
| studio = Alliance Atlantis
| distributor = Fox Searchlight Pictures
| released =  
| runtime = 108 minutes
| country = United Kingdom France Ireland
| language = English
| budget = $30 million   
| gross = $5,756,945 
}} crime Thriller thriller film remake of the 1955 French film Bob le flambeur by Jean-Pierre Melville. The film, shot in both Monaco and Nice, France, follows a heroin addict and retired thief through the setup and completion of one last job.

==Cast==
* Nick Nolte as Bob Montagnet
* Emir Kusturica as Vladimir
* Nutsa Kukhianidze as Anne
* Tchéky Karyo as Roger
* Saïd Taghmaoui as Paulo
* Patricia Kell as Yvonne
* Gérard Darmon as Raoul
* Julien Maurel as Philippe
* Ralph Fiennes (uncredited) as Tony Angel

==Reaction==
The film received mostly positive reviews. Critic Roger Ebert notes of Nolte: "it is clear that he was born to play Bob. It is one of those performances that flows unhindered from an actors deepest instincts." 

Reviewer Pam Grady, writing for Reel.com, also praised the film: "The Good Thief has many virtues, beginning with the sheer wit of Jordans screenplay and Chris Mengess neon-saturated cinematography that renders Nice both beautiful and sinister, trapping the characters in the glare of its lights. The heist itself is a complicated affair — Jordan took Melvilles original idea and added a distinctly 21st-century twist — and all the more satisfying for it." 

The film holds a 77% fresh rating on Rotten Tomatoes, with the consensus "Bolstered by Noltes strong performance, The Good Thief brims with seductive style." 

==Soundtrack==
 
The Film score|films score was composed by Elliot Goldenthal.

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 