Who Is Chris Rock?
 
{{Infobox Film |
  name=Who Is Chris Rock? |
  image= |
  caption = |
  writer=Michael J. Dennis |
  starring=Chris Rock  |
  director=Michael J. Dennis |
  music= | 	 
  distributor= |
  released=July 22, 1989 |
  runtime=9 min. |
  language=English |
  movie_series=|
  awards=|
  producer=Michael J. Dennis |
  budget=|}}

Who Is Chris Rock? is a short film on the life of comedian Chris Rock.  It showcased him and his mother talking about his life and work.

== External links ==
*  
*  
* 
* 
* 
* 

 
 
 
 

 