Bad Company (2002 film)
{{Infobox film
| name           = Bad Company
| image          = Bad company ver3.jpg
| caption        = Film poster
| director       = Joel Schumacher
| producer       = {{Plainlist | 
* Jerry Bruckheimer
* Michael Browning
* Mike Stenson 
}}
| screenplay     = Jason Richman Michael Browning
| story          = Gary M. Goodman David Himmelstein
| starring       = {{Plainlist | 
* Anthony Hopkins
* Chris Rock 
* Kerry Washington
}}
| music          = Trevor Rabin
| cinematography = Dariusz Wolski
| editing        = Mark Goldblatt Robert Lambert
| studio         = {{Plainlist | 
* Touchstone Pictures
* Jerry Bruckheimer Films
* Stillking Productions
}} Buena Vista Pictures
| released       =  
| runtime        = 116 minutes
| country        = United States
| language       = English
| budget         = $70 million 
| gross          = $65.9 million 
}}
Bad Company is a 2002 American action film|action-comedy film directed by Joel Schumacher, produced by Jerry Bruckheimer and starring Anthony Hopkins and Chris Rock. The film became somewhat famous for its connections to the September 11th terrorist attacks; amongst other things, it was the last major production to film inside the World Trade Center, the plot for the film (which was written years before the attacks) involved a variety of Islamic extremists (including a man from Afghanistan) planning a huge attack in New York City, and the movies release date was understandably moved out of its late 2001 spot and into a summer 2002 release (as several other films, including Collateral Damage and Training Day, with terrorism or violent crime-related stories, also were.

==Plot==
When a mission to retrieve a stolen suitcase bomb goes bad, Central Intelligence Agency (CIA) agent Kevin Pope (Rock) is killed. Pope was working undercover as an antiquities dealer under the name Michael Turner. The CIA, which is desperate to complete the mission, discovers that Agent Pope had a twin brother, Jake Hayes (also Rock), from whom he was separated at birth; their mother died giving birth and Hayes suffered from a severe lung infection that prompted the doctors to separate them because they felt that Hayes was unlikely to live for very long. Hayes hustles chess games, scalps tickets and works at small clubs in Jersey City, New Jersey to make ends meet. Meanwhile Hayess girlfriend, Julie (Kerry Washington) grows tired of waiting for him to grow up and decides to move to Seattle, Washington (U.S. state)|Washington.

After the CIA successfully persuades Hayes to participate and begins to train Hayes for a mission that is to take place in Prague,  Czech Republic, they are initially dismayed by his lack of refinement. Agent Oakes (Hopkins) confronts Hayes, telling him he doesnt trust him. When Hayes begins paying attention, the CIA sets him up in his brothers old apartment in Manhattan to test him and try to bait the men who killed his brother. Hayes is attacked, but escapes unharmed. Looking for a way out, Hayes goes to his foster mother only to be found by Oakes, who persuades him to finish the mission.

After arriving in Prague, Hayes - posing as his dead brother - meets with the men selling the suitcase bomb. The seller, Adrik Vas, is an ex-Russian Army Colonel with ties to the Russian Mafia. When they return to their hotel, Hayes is greeted by his brothers ex-girlfriend Nicole (Garcelle Beauvais). Believing Hayes is his brother, she dines with him and returns to his hotel, where the couple is ambushed by rival buyers. Nicole figures out that Hayes isnt his brother and returns to her assignment covering the Balkans for CNN.

Moving forward with the plans, Hayes and Oakes meet up with Vas and are able to steal the arming codes. Just as they close the deal, Vas men double cross them with the rival buyer. When the rival dealers, who are part of a multi-national terrorist organization, learn they cant detonate the bomb because of the missing codes, they kidnap Julie. Hayes gives himself up trying to save his girlfriend, and the terrorists get the codes back and arm the bomb.
 Matthew Marsh), who has started the countdown. Oakes rescues Hayes by killing two terrorists. As Hayes starts to enter the codes to disarm the bomb, Adjanic holds Julie hostage. In order to distract Adjanic, Hayes pretends to shoot Oakes, and they kill Adjanic by shooting him repeatedly. Hayes is able to disarm the bomb just prior to detonation.

At the ending of the film, Hayes visits the memorial for deceased secret agents to visit his brothers grave. Later on, Oakes comes up to Hayes at Hayess wedding and warns him that a dangerous criminal has escaped from prison and is seeking revenge upon Kevin Pope, but since Kevin is dead and Hayes was impersonating him, the criminal thinks Hayes is Kevin. Hayes begins to panic and demand that Oakes has to protect him, but Oakes starts laughing as he reveals that it was just a joke and he really just came for the wedding.

==Cast==
* Anthony Hopkins as Officer Gaylord Oakes
* Chris Rock as Jake Hayes/Kevin Pope/Michael Turner
* Peter Stormare as Adrik Vas
* Gabriel Macht as Officer Seale
* Kerry Washington as Julie
* Adoni Maropis as Jarma/Dragan Henchman #1
* Garcelle Beauvais as Nicole Matthew Marsh as Dragan Adjanic
* Dragan Mićanović as Michelle The Hammer Petrov
* John Slattery as Roland Yates Brooke Smith as Officer Swanson
* Daniel Sunjata as Officer Carew
* DeVone Lawson Jr. as Officer Parish
* Wills Robbins as Officer McCain
* Marek Vašut as Andre

==Reception==
=== Box office ===
Bad Company failed to recoup its budget at the box office, earning only $30,160,161 in the United States and $35,817,134 outside the US for a worldwide total of $65,977,295. {{cite web title = url = publisher = accessdate = attacks of September 11, 2001, the films release was postponed given the fact the film was about a terrorist attack on New York City. 

=== Critical response ===
The film was panned by critics. Review aggregation website Rotten Tomatoes gives the film a score of 10% based on 133 reviews; the sites critical consensus stated   "Chris Rock and Anthony Hopkins fail to generate the sparks necessary to save the movie from a generic and utterly predictable script." {{cite web title = url = publisher = accessdate = August 29, 2009 }}  
 Ebert and Rush Hour and every other action movie about a racially mixed pair of partners who initially despise each other, but learn to, well, you know the whole drill."   

David Hunter of The Hollywood Reporter noted the film as having "all the familiar Bruckheimer elements, and Schumacher does probably as good a job as anyone at bringing off the Hopkins/Rock collision of acting styles and onscreen personas." 

==Soundtrack==
 
A soundtrack containing hip hop, alternative and R&B music was released on June 4, 2002 by Hollywood Records. It peaked at number 98 on the Billboard 200|Billboard 200 and number 11 on the Top R&B/Hip-Hop Albums. 

==Filming locations==
Bad Company was partially filmed in Prague, Czech Republic. The scene where the suitcase bomb was handed over was filmed at Chotěšov Abbey. 

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 