Mabudachi
{{Infobox film
| name = Mabudachi
| image =
| caption =
| director = Tomoyuki Furumaya
| producer = Takenori Sento
| writer = Tomoyuki Furumaya
| starring = Yamato Okitsu, Ryōsuke Takahashi, Yuta Nakajima
| music = Masamichi Shigeno
| cinematography = Masami Inomoto
| editing = Shuichi Kakesu
| distributor =
| released =  
| runtime = 98 minutes
| country = Japan
| language = Japanese
| budget =
| preceded by =
| followed by =
}}
Mabudachi (En. Bad Company) is a 2001 Japanese film written and directed by Tomoyuki Furumaya. It stars Ryosuke Takahashi.

==External links==
* 

 
 
 
 
 
 


 