Yu Ming Is Ainm Dom
{{Infobox film
| name           = Yu Ming Is Ainm Dom
| image          = 
| caption        = 
| director       = Daniel OHara Diyu Daniel Richard Morton 
| released       = 2003
| runtime        = 13 minutes
| country        = Ireland Chinese
}} Anglophone Ireland. It was directed by Daniel OHara and runs 13 minutes long.

==Plot== Diyu Daniel Wu) decides to visit a random country and picks Ireland by spinning a globe. He goes to the library, where an atlas informs him that the official language of Ireland is "Irish language|Gaelic". Consequently, he learns and becomes perfectly fluent in Irish before his trip.
 Australian accent, Chinese and explains that he doesnt understand.

Yu Ming then heads to a bar in order to seek work and again his Irish lets him down. He asks the barman, "Tá me ag lorg oibre" ("I am looking for work") and the barman stares blankly at him, not understanding a word. An elderly Irish-speaker (Frank Kelly|Kelly) at the end of the bar listens in awe at the Chinese man speaking his language fluently, and he invites him for a drink and explains the misunderstanding.

Yu Ming is later shown working as a bartender in the Gaeltacht (Irish-speaking) area of Connemara.

A phrase that recurs throughout the film is "An bhfuil tusa ag labhairt liomsa?" (Taxi Driver#"You talkin to me?"|"Are you talking to me?").

==Cast== Diyu Daniel Wu   as Yu Ming
*Frank Kelly as the old man
*Paddy C. Courtney as a barman Richard Morton as Lenny

== Awards ==
The film received several awards in festivals, among them Aspen Shortsfest, Celtic Film and Television Festival and Irish Film & Television Awards.
==References==
 

==External links==
* 
* 

 
 
 
 

 
 