The Mostly Unfabulous Social Life of Ethan Green
{{Infobox Film
| name           = The Mostly Unfabulous Social Life of Ethan Green
| image          = Ethanxv.jpg
| caption        =
| director       = George Bamber
| producer       =
| writer         = David Vernon
| starring       = Daniel Letterle   Meredith Baxter   David Monahan   Dean Shelton   Diego Serrano   Shanola Hampton   Joel Brooks   Richard Riehle
| music          = Roy Firestone
| cinematography = John Ealer
| editing        = Paul Coyne   Matt Deitrich
| distributor    = Regent Releasing (theatrical)   Here! (TV network)|here! Films (international)
| released       = April 29, 2005 (Tribeca Film Festival)
| runtime        = 88&nbsp;minutes
| country        = United States
| awards         =
| language       = English
| budget         =
}}
The Mostly Unfabulous Social Life of Ethan Green is a syndicated comic strip drawn by Eric Orner. Appearing in LGBT|lesbian, gay, bisexual and transgender publications, the strips title character is Ethan Green, a young gay man trying to balance his professional career as a personal assistant with his search for love. It was started in 1989.

==Film adaptation==
In 2005, George Bamber directed a film based on the comic strip, starring Daniel Letterle as Ethan Green, Meredith Baxter as his mother, Diego Serrano as his boyfriend Kyle, Shanola Hampton as his roommate Charlotte and Joel Brooks and Richard Riehle as the Hat Sisters, an older gay couple in Ethans circle of friends who are known for wearing outrageous hats. Roy Firestone wrote music for the film, including the title song "Dont Walk Away" (credits shared with Kazakh-American opera singer Timur Bekbosunov, named The Reform Tenor by LA Weekly in 2011. )

The film premiered on the film festival circuit in 2005 and enjoyed a limited theatrical release beginning June 16, 2006.

===Plot summary===
26 year-old Ethan lives with roommate Charlotte in a house owned by his ex-boyfriend Leo in West Hollywood. Ethan has been dating former pro baseball player-turned-autobiographer Kyle Underhill for several months, so when Leo announces he plans to sell the house, Ethan starts dropping hints to Kyle that they should live together. Inexplicably, when Kyle actually asks him to move in, Ethan breaks up with him.

Ethan hooks up with a younger man, Punch, who works in a real estate office. Together they conspire to delay the sale of Leos house by convincing him to sign with the worlds worst realtor, the terminally depressed Sunny Deal. However, Charlotte ends up sleeping with Sunny which knocks her out of her depression and motivates her to make the sale.

Meanwhile, after a nostalgic one-night stand, Ethan has decided he wants to get back together with Leo. Unfortunately, Leo has gotten engaged to a controlling and even emotionally abusive gay Republican Chester Baer and Ethans event planner mother has agreed to plan their commitment ceremony.

In an odd moment, Leo, Punch and Kyle end up in a torrid threesome in Ethans bedroom. Punch decides that Ethan isnt mature enough for him and dumps him. Kyle, whod been considering taking Ethan back, abruptly changes his mind. Chester forgives Leo and they go ahead with their plans. The house sells, Charlotte and Sunny move in together and Ethan signs a lease at a local retirement community.
 anxiety attack and has to be taken away in an ambulance. A few days later Ethan settles in at the retirement community and the screen fades to black with the words THE END.

The screen then fades back up on Leo talking with a lady retiree. As Ethan stands nearby, Leo tells her that he gave Chester his ring back and broke up with him. Leo has realized that he still loves Ethan. He and Ethan reconcile and the film ends as they kiss.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 
 
 