The Brass Monkey (film)
{{Infobox film
| name = Brass Monkey
| image_size = 
| caption = 
| director = Thornton Freeland
| producer = N.A. Bronsten David Coplan
| writer = Alec Coppel Denny Freeman Wiliam Freshman Vernon Sylvaine
| narrator = 
| starring = Carroll Levis Carole Landis
| music = Buddy Bradley Sid Colin Dr. Bernard Grun Noel Langley
| cinematography = Basil Emmott Bert Mason
| editing = David Hawkins
| distributor = United Artists
| released = 1948
| runtime = 100 min.
| country = United Kingdom English
| budget = 
| preceded_by = 
| followed_by = 
| image = Brass Monkey VideoCover.jpeg
}}

Brass Monkey or The Brass Monkey (1948) is a British comedy thriller with musical asides, directed by Thornton Freeland. It stars Carroll Levis, a radio variety show host and talent scout (known as "Britains favorite Canadian") and American actress Carole Landis. This was Landis last film. Also known as The Lucky Mascot, the film is noted for an early appearance by comic actor Terry-Thomas, playing himself.    Though made in 1948, The Brass Monkey wasnt released until 1951.    

==Plot==
Popular radio presenter Carroll Levis (playing himself), and Kay Sheldon (Carole Landis) find themselves entangled in a web of smuggling and murder. When a priceless "brass monkey" is stolen from a Japanese temple and smuggled into England, Levis encounters the eccentric Mr. Ryder-Harris (Ernest Thesiger), a Buddhist art connoisseur whos chasing the artefact, and will apparently stop at nothing to get it. The monkey is missing and there’s a suspicion murders are being committed in the hunt for its retrieval. With the help of the Discoveries radio talent, Levis attempts to avoid murderous henchman Herbert Lom, and foil Mr. Ryder-Harriss plans. Amongst all the mayhem, an array of musical and comedy performers audition for and appear on The Levis Hour, the heros weekly radio program.      

==Cast==
* Carroll Levis as Himself 
* Carole Landis as Kay Sheldon 
* Herbert Lom as Peter Hobart 
* Avril Angers as Herself 
* Ernest Thesiger as Ryder-Harris 
* Edward Underdown as Max Taylor  Henry Edwards as Inspector Miller 
* Henry Worthington as Rodney 
* Terry-Thomas as Himself Leslie Hutch Hutchinson as Hutch
* Campbell Cotts as A.J. Gilroy

==Critical reception== Time Out called the film a "ramshackle support feature," and concluded it was "a curio, but not really a collectible." 
*In a contemporary review, The Geraldton Guardian called The Brass Monkey, a "well told story." 
* Sky Movies wrote, "a rough (very rough) and tumble British comedy-thriller spun round the then popular shows featuring Carroll Levis.&nbsp;... Not much as a film&nbsp;... But of undoubted interest for its extraordinary cast." 

==References==
 

==External links==
*   
*   

 
 

 
 
 
 
 
 
 
 
 
 


 