Bacon Grabbers
 
{{Infobox film
| name = Bacon Grabbers
| image = L&H_Bacon_Grabbers_1929.jpg
| caption = Theatrical poster for Bacon Grabbers (1929)
| director =  Lewis R. Foster
| producer = Hal Roach
| writer = Leo McCarey H.M. Walker
| starring = Stan Laurel Oliver Hardy
| music =
| cinematography = George Stevens
| editing = Richard C. Currier
| distributor = Metro-Goldwyn-Mayer
| released =  
| runtime = 20 min. English (original intertitles)
| country = United States
| budget =
}} silent comedy short starring Laurel and Hardy.

==Plot==
Repossession men Laurel and Hardy serve a summons to Mr. Kennedy, who has failed to pay the installments for his radio. They wind up destroying both their car and the radio, as Mrs. Kennedy returns home to announce shes just paid for the radio.

==Notes== repo men."

==Cast==
*Stan Laurel - Stan
*Oliver Hardy - Ollie
*Edgar Kennedy - Collis P. Kennedy
*Jean Harlow - Mrs. Kennedy
*Harry Bernard - Policeman Eddie Baker - Sheriff  
*Bobby Dunn  Charlie Hall - Truck driver  
*Sam Lufkin - Man in sheriffs hat

==References==
 

== External links ==
* 
*  
* 

 
 

 
 
 
 
 
 
 
 
 

 