Nothing but Trouble (1944 film)
{{Infobox film
| name = Nothing But Trouble
| image = L&H Nothing but Trouble 1944b.jpg
| image size = 190px
| border = yes
| caption = Theatrical poster Sam Taylor
| producer = B. F. Zeidman
| writer = Russell Rouse Ray Golden David Leland John Warburton Matthew Boulton Connie Gilchrist Toby Noolan
| music = Nathaniel Shilkret
| cinematography = Charles Salerno Jr.
| editing = Conrad A. Nervig
| distributor = Metro-Goldwyn-Mayer
| released =  
| runtime = 69 05"
| country = United States
| language = English
| budget =
}}
 Sam Taylor

==Plot==
Oliver Hardy and Stan Laurel return to America after ten years of voluntary exile to find jobs. Oliver has worked as a mediocre cook and Stan has served as a butler for many years. Upon their return they find that there is plenty of positions to apply to, unlike when they left ten years earlier.

Both men get hired by a wealthy woman named Elvira Hawkley, who is in desperate need of help to prepare for a big formal dinner she is hosting in the evening. The guest of honor at the dinner is none other than the young exiled King Christopher of Orlandia.

Before the dinner, Christopher tells his guardian, Prince Saul, that he wants to know more about the life of the common man in America. His biggest dream is to play American football for Notte Dame. It is decided that the young king will disguise himself as an ordinary man and bring his assistant, Ronetz. Christopher is unaware that Saul is planning to murder him and take over the throne.

As Christopher and Ronetz are out walking in a park, Ronetz excuses himself to make way for the two assassins he has hired to kill the king. Christopher happens to hear a football game nearby and when he goes there finds out that one of the players have been injured. Christopher offers to take the injured players place, but it turns out the game referee has also quit. Oliver and Stan happen to pass by the game with groceries they have bought for the evening dinner, and Christopher persuades them into being referees in the game.

Christopher has never played football before, and his first contact with the ball is not so successful, as he fumbles and drops the ball. With the help of the incompetent referees Oliver and Stan, who are constantly running in the way of the players, Christopher picks up his game and actually manage to score a touchdown that wins the game. Christopher is overjoyed with his own performance and thankful again to the very helpful referees.

Oliver and Stan discover that they have forgot to buy the dinner steak, although they have spent all the money they got from Elvira. They see a lion at the nearby zoo being fed a big steak, and decide to try and steal the steak for the dinner. Christopher is not aware of who Oliver and Stan is working for and offers to help out. While Oliver and Stan argue about who will actually take the steak from the lion, equally afraid of being eaten themselves, Christopher steps in and snatches the steak from the lion.

The three men soon arrive to Elviras building, and Christopher persuades the two men to let him stay with them for the night since he has nowhere else to go. Christopher soon discovers the poor competence of the two servants and tries to teach Stan the proper etiquette at a formal dinner. He fails in his mission, and instead offers to help by hiding under the dinner table and giving commands to Stan from there during the dinner, by using his hand to tap on Stans foot.

Saul explains that Christopher is missing at the dinner because of illness, but is soon made aware by Ronetz that he is in fact not dead, but missing. Saul excuses himself and leaves the practically inedible dinner. Elvira goes into the kitchen and fires Oliver and Stan on the spot because of their poor performance. She discovers Christopher in the kitchen, but doesnt identify him as the king. She throws all three men out of there, and they take their refuge at a mission. A dodgy woman recognizes Christopher from a picture in the papers, and alerts the police that he is being kidnapped by Oliver and Stan.

The police arrive and arrest Oliver and Stan, but Christopher demands they be hired as his help, and the charges are dropped. Saul sees an opportunity to use the two dimwits as pawns in order to kill Christopher. Ronetz puts poison in the salad supposed to be delivered to Christopher at a banquet. But the incompetent Stan manage to mix up the plates so that there is no telling who got the poisoned salad.

An argument ensues between Saul and Ronetz because of the mix up, and Christopher overhears them, finding out about the attempt to kill him. When Christopher goes to tell Oliver and Stan, Saul intercepts him and pulls a gun, holding the three men at gunpoint. Saul forces them out on a ledge outside the skyscrapers window, trying to make them jump and take their own lives.

Christopher discovers a hanging board below the window, left there by the painters, and jumps down from the ledge. Before Oliver and Stan dare jump after him, the board is moved away from the window, and they are left hanging, dangling high up above the street. Christopher manages to get down to the street and fetch the police, who arrive just in time to rescue Oliver and Stan.

It turns out Saul was the person who got the poisoned salad after all, and he is carried out on a stretcher from the apartment. The story ends with Christopher, Oliver and Stan singing the Notre Dame fight song together with the policemen. 

==Production notes==
Buster Keaton, a close friend of Stan Laurel, worked as a gagman on Nothing but Trouble. At Laurels funeral in 1965, Keaton said that he felt Laurel was a greater comedian than Charlie Chaplin. 

==Cast==
 
 
*Stan Laurel - Stanley
*Oliver Hardy - Oliver
*Mary Boland - Mrs. Hawkley 
*Philip Merivale - Prince Saul 
*Henry ONeill - Mr. Hawkley  David Leland - King Christopher  John Warburton - Ronetz 
*Matthew Boulton - Prince Prentiloff 
*Connie Gilchrist - Mrs. Flannigan 
*John Berkes - Jones (uncredited) 
*Tom Brannigan - Willis
*Cliff Clark - Police Sergeant
*Chester Clute - Clerk in 1944
*Garry Owen - Clerk in 1932
*Gino Corrado - Mr. Kitteridge
*Frank Darien - Old Man
*Steve Darrell - Zoo Attendant 
*Jean De Briac - French Restaurateur
*Joan Delmer - Timekeeper Robert Dudley - bit role
*Eddie Dunn - Policeman in Flop House Edward Earle - bit role
*William Frambes - Ocean Liner Passenger
*Rita Gould- bit role
*Grayce Hampton - Mrs. Herkheimer
*Dell Henderson - Painter
*Leyland Hodgson - Felcon
*William J. Holmes - Royal Courtier
*Robert Homans - Jailer
 
*Olin Howland - Painters Foreman Charles Irwin - Karel
*Edward Keane - Police Chief Smith
*Nolan Leary - Painter
*Jack Lindquist - Kid
*Roger McGee - Referee
*Howard M. Mitchell - Zoo Attendant
*Forbes Murray - Police Official
*Mayo Newhall - Royal Courtier
*Toby Noolan - Royal Courtier
*Robert Emmett OConnor - Police Officer Mulligan
*Lee Phelps - Rankins Friend
*Paul Porcasi - Italian Restaurateur
*Tom Quinn - bit role 
*Bob Stebbins - Chuck
*Ray Teal - Police Officer John Valentine - Attache
*John Vosper - Attendant
*Robert Winkler - Busby 
*Joe Yule - Police Officer
 

== References ==
 

== External links ==
* 
* 

 

 
 
 
 
 
 
 
 