Corporate (film)
 
{{Infobox film
| name           = Corporate 
| image          = Corporate(Film).jpg
| caption        = Theatrical release poster 
| director       = Madhur Bhandarkar
| producer       = 
| story          = Madhur Bhandarkar Manoj Tyagi Ajay Monga
| screenplay     = Madhur Bhandarkar Manoj Tyagi Ajay Monga
| starring       = Bipasha Basu  Kay Kay Menon Minissha Lamba Raj Babbar Rajat Kapoor Payal Rohatgi
| music          = Shamir Tandon
| cinematography = Mahesh Limaye
| editing        = Devendra Murdeshwar
| distributor    = Sahara One
| released       = 7 July 2006
| runtime        = 
| language       = Hindi
| country        = India
| preceded_by    =
| budget         =  
| gross          =  
}}

Corporate is a Bollywood film released in July 2006. The film directed by Madhur Bhandarkar stars Bipasha Basu, Kay Kay Menon, Payal Rohatgi, Minissha Lamba and Raj Babbar.
The movie  revolves around the power game between two powerful industrialists. And based on the Pesticides issue in India  on 2003 when Delhi non-profit Centre for Science and Environment published a disputed report finding pesticide levels in Coke and Pepsi soft drinks sold in India at levels 30 times that considered safe by the European Economic Commission. The movie got acclaimed from critics. It grossed 163.8 million at box office, well above its 40 million budget. 

==Plot==
Corporate centers around the power games between two industrialists (The Sehgal Group of Industries (SGI) owned by Vinay Sehgal (Rajat Kapoor) and the Marwah Group of Industries (MGI) owned by Dharmesh Marwah (Raj Babbar) The Sehgal Group of Industries (SGI) owned by Vinay Sehgal (Rajat Kapoor) and the Marwah Group of Industries (MGI) owned by Dharmesh Marwah (Raj Babbar). The two companies are traditional rivals in the food products business. Bipasha Basu plays Nishigandha Dasgupta aka Nishi, vice president of SGI, while Vinay Sehgals brother-in-law Ritesh (Kay Kay Menon) joins in later as senior vice president.

Ashwini, a politician backed by Sehgal, become the Union Finance Minister, which helps the Sehgal Group to enter a lucrative partnership with international food products giants Friscon.

In a CII meeting, the state Finance Minister Gulabrao declares that a public sector unit (PSU) is for sale. Both the companies pounce into the competition using every tactic they have to outperform each other. But last-minute politicking by Marwah with Gulabrao leads to the PSU going to the Marwah Group, leaving Sehgal disappointed.
 
However, Nishi charms Marwah Groups CEO Pervez, and is then able to steal critical information from his laptop computer: she finds out that Marwah had been misleading the media that they were planning to manufacture mineral water in the plant, whereas in reality they were planning to manufacture a mint-based soft drink. The Sehgal Group publicly announces that they will be launching their own mint-based soft drink, which theyve named "Just Chill", pre-empting the Marwah Groups planned launch. Marwah traces the leak to Pervez and fires him.

Ten days before the launch of the drink Sehgal learns that the FDA has found the presence of a large amount of pesticides in the drink. But Sehgal, cold-heartedly, decides to launch the product by bribing the FDA agents. However CEO Naveen resigns from the SGI. The drink is a great success. However, another of SGIs executive is unhappy that Ritesh is being made the CEO, and he gives Marwah the information that SGIs product contains pesticides. Marwah along with Gulabrao blow up the issue in the media, leading to a raid on the SGI plants and a case on the Sehgals. Sehgal decides that the only solution is for an employee of SGI who is not a member of the Sehgal family to take the blame for the blunder. Nishi is chosen for that role. 

Sehgal had promised Ritesh that Nishi would be released by the Enquiry Commission soon but after the compromise he abandons her. Ritesh, angry about it, threatens to expose Sehgal in front of the media if Nishi is not released within 48 hours. The next day he is found dead, having fallen from the terrace of his apartment building. It is assumed to be suicide but some think otherwise. A few days later, SGIs product is back on the market. In the new elections Gulabrao becomes the Chief Minister. The movie ends with Nishi shown fighting the case. She also has a daughter sired by Ritesh.

==Cast==

* Bipasha Basu as Nishigandha Dasgupta
* Kay Kay Menon as Ritesh Sahani
* Rajat Kapoor as Vinay Sehgal
* Raj Babbar as Dharmesh Marwah
* Minissha Lamba as Megha Apte
* Sameer Dattani as Anmol Rawat
* Payal Rohatgi as herself(special appearance)
* Harsh Chhaya as Naveen Shroff
* Bharat Dabholkar as Joe Rajan
* Sandeep Mehta as Parvez Merchant
* Achint Kaur as Vinay Sehgals wife
* Lilette Dubey as Devyani bakshi
* Ashok Pandit as Ashok Pandit (journalist)
* Manoj Joshi (actor) as Monty (movie director)
* Shweta Menon as Archana
* Anil Nagrath as Ballu
* Amar Talwar
* Vinay Apte as Gulabrao
* Mukesh Tyagi
* Viju Khote as Meghas father
* Navni Parihar as Dharmeshs wife
* Dolly Thakore
* Suhas Avchat
* Brinda Parekh
* Poonam Bartake
* Sunayana Fauzdar
* Bikramjeet Kanwarpal
* Girish Oak as Ashwini Dayal
* Rhea Pillai as Archana
* Manohar Kanungo in a Special Appearance
* Kailash Kher as Special Appearance in song, "O Sikander"
* Javed Akhtar as Himself
* Pralhad Kakkar in a Special Appearance
* Vasundhara Das as Herself

== Awards ==

Bipasha Basu won the following awards for best actress:
*2007: GIFA Best Actress
*2007: Bollywood Movie Award – Best Actress
*2007: Anadalok Purashkar Award, Best Actress
*2007: Anand Bazar Patrika Award, Best Actress

She received further nominations for Star Screen Awards, Filmfare Awards and Zee Cine Awards. 
Kay Kay Menon was also nominated for GIFA Best Supporting Actor.

==Soundtrack==
  Lamha Lamha Zindagi Hai   - Asha Bhosle
  Lamha Lamha Zindagi Hai - Sad   - Asha Bhosle
  O Sikander   - Kailash Kher, Sapna Mukherjee
  O Sikander - Desi Mix   - Kailash Kher, Sapna Mukherjee, Sonu Kakkar
  O Sikander - International Dance   - Kailash Kher, Sapna Mukherjee
  Peele Peele   - Sangeet Haldipur, Vasundhara Das
  Yahan Sab Ko Sab Corporate Title   - Alisha Chinai, Gary Lawyer
  Yahan Sab Ko Sab - Easy Mix   - Sameer Dattani, Rajat Kapoor, Payal Rohatgi

== References ==
 
 

== External links ==
*  

 

 
 
 
 
 
 
 