The Wizard of Oz (1939 film)
 
 
{{Infobox film
| name           = The Wizard of Oz
| image          = WIZARD OF OZ ORIGINAL POSTER 1939.jpg
| image_size     = 212
| caption        = Theatrical release poster
| director       = Victor Fleming
| producer       = Mervyn LeRoy
| screenplay     =  
| adaptation     = Noel Langley
| based on       =  
| starring       =  
| music          =  
| cinematography = Harold Rosson
| editing        = Blanche Sewell
| distributor    = Metro-Goldwyn-Mayer 
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         = $2,777,000  . 
| gross          =   |$22,342,633  |$247,088,371  }}
}} 365 Songs of the Century".
 television broadcast Edgar "Yip" Harburg (lyrics) and Harold Arlen (music). The incidental music, based largely on the songs, was composed by Herbert Stothart, with interspersed renderings from classical composers.

==Plot==
  Toto on the farm of her Aunt Em and Uncle Henry. Dorothy and Toto get in trouble with a cruel neighbor, Miss Almira Gulch, when Toto bites her. However, Dorothys family and the farmhands are all too busy to pay attention to her. Miss Gulch arrives with permission from the sheriff to have Toto euthanized. He is taken away, but escapes and returns to Dorothy; she then decides to run away from home with Toto to escape Miss Gulch. They meet Professor Marvel, a phony fortune teller, who realizes Dorothy has run away and tricks her via his crystal ball into believing that her aunt is ill so that she may return home. She races home as a powerful tornado develops. Unable to get into the storm cellar, she seeks safety in her bedroom. A wind-blown window sash hits her head and she falls unconscious on her bed. She wakes to find the house spinning in the air, held aloft by the twister. In the storm outside the window she sees an elderly lady in a chair, several farm animals, two men rowing a boat, as well as Miss Gulch pedaling her bicycle, who transforms into a cackling witch flying on a broomstick.

  world of Wizard of Oz might be able to help her get back home.
 Scarecrow who wants a brain, the Tin Woodman who desires a heart, and the Cowardly Lion who is in need of courage. Dorothy invites each of them to accompany her. After encountering the Witch, who attempts to deter them from their destination, they finally reach the Emerald City. Inside, after being initially rejected, they are permitted to see the Wizard (appearing to them in the form of a large head surrounded by fire) who agrees to grant their wishes when they bring him the Witch of the Wests broom.
 flying monkeys to ambush the four and capture Dorothy and Toto. At the castle, the Witch fails to get the slippers off Dorothy due to a magical barrier, remembering that Dorothy must first be killed. Toto escapes and leads her friends to the castle. After defeating three Winkie Guards and stealing their uniforms, they march inside and free her, but the Witch and her guards trap them. The Scarecrow drops a chandelier onto the Winkies, the group is chased across the battlements, before being trapped on both sides. The Witch sets fire to the Scarecrow and Dorothy splashes a bucket of water onto the flames; the Witch, also hit by it, melts. The guards rejoice that she is dead and give Dorothy the charred broom in gratitude.

Back at the Emerald City, the Wizard refuses to grant their wishes. Toto exposes the "Wizard" as a normal middle-aged man who has been operating and controlling the wizard; he admits to being a humbug and a bad wizard. Nonetheless, he grants their wishes by giving the Scarecrow a diploma, the Lion a medal, and the Tin Man a heart-shaped watch, enough to convince them that what they sought had been achieved. He then prepares to get Dorothy home in his hot air balloon but Toto chases a cat, Dorothy follows, and it leaves without her. Glinda  arrives and tells her that she can still return home by tapping her heels together three times and repeating, "Theres no place like home".  After bidding a tearful goodbye to her friends, Dorothy returns home, coming to consciousness on her bed surrounded by her family, the farmhands, Professor Marvel, and Toto.

==Cast==
 
* Judy Garland as Dorothy Gale Professor Marvel / The Wizard / Doorman / Cabbie / Guard Hunk / Scarecrow Hickory / Tin Man Zeke / Cowardly Lion Glinda the Good Witch of the North Margaret Hamilton Miss Almira Gulch / The Wicked Witch of the West
* Clara Blandick as Aunt Em Uncle Henry Winged Monkey King) Terry Credited Toto
* The Singer Midgets as the Munchkins Winkie Guard Captain (Only credited in the IMAX version)

;Notable Munchkins
* Charlie Becker as Munchkin Mayor
* Meinhardt Raabe as Munchkin Coroner
* Jakob "Jackie" Gerlich as Lollipop Guild/Munchkin
* Jerry Maren as Lollipop Guild/Munchkin Harry Earles as Lollipop Guild/Munchkin
* Billy Curtis as Braggart Munchkin
* Harry Monty as Soldier/Winged monkey
* Mickey Carroll as Fiddler/Town crier/Soldier
* Karl Slover as Lead trumpeter/Soldier/"Sleepyhead"/Villager
* Olga C. Nardone as the Littlest Lullaby League
* Margaret Pellegrini as "Sleepyhead"
* Ruth Duccini as a Villager
* The Doll Family as Munchkin Villagers

==Production==

===Development and pre-production=== Walt Disneys Snow White hugely popular novel from Samuel Goldwyn, who had toyed with the idea of making the film as a vehicle for Eddie Cantor, who was under contract to the Goldwyn studios and whom Goldwyn wanted to cast as the Scarecrow. 
 Scarecrow was 1925 film adaptation of the story, in which the magical element is absent.

After that, LeRoy hired screenwriter Herman J. Mankiewicz to work on a script. Despite Mankiewiczs notorious reputation at that time for being an alcoholic, he soon delivered a 17-page draft of the Kansas scenes, and a few weeks later, he handed in a further 56 pages. Noel Langley and poet Ogden Nash were also hired to write separate versions of the story. None of the three writers involved knew anyone else was working on a script, but it was not an uncommon procedure. Nash soon delivered a four-page outline, Langley turned in a 43-page treatment and a full film script. He turned in three more, this time incorporating the songs that had been written by Harold Arlen and Yip Harburg. No sooner had he completed it than Florence Ryerson and Edgar Allan Woolf submitted a script and were brought on board to touch up the writing. They would be responsible for making sure the story stayed true to the Baum book. However, producer Arthur Freed was unhappy with their work and reassigned it back to Langley.    During filming, Victor Fleming and John Lee Mahin revised the script further, adding and cutting some scenes. In addition, Jack Haley and Bert Lahr are known to have written some of their own dialogue for the Kansas sequence.

The final draft of the script was completed on October 8, 1938, following numerous rewrites.    All in all, it was a mish-mash of many creative minds, but Langley, Ryerson and Woolf got the film credits. Along with the contributors already mentioned, others who assisted with the adaptation without receiving official credit include: Irving Brecher, Herbert Fields, Arthur Freed, Yip Harburg, Samuel Hoffenstein, Jack Mintz, Sid Silvers, Richard Thorpe, George Cukor and King Vidor. 

In addition, songwriter Harburgs son (and biographer) Ernie Harburg reported:  . 

 
 Betty Jaynes.  The plan was later dropped.

Another scene, which was removed before final script approval and never filmed, was a concluding scene back in Kansas after Dorothys return. Hunk (the Kansan counterpart to the Scarecrow) is leaving for agricultural college and extracts a promise from Dorothy to write to him. The implication of the scene is that romance will eventually develop between the two, which also may have been intended as an explanation for Dorothys partiality for the Scarecrow over her other two companions. This plot idea was never totally dropped, however; it is especially noticeable in the final script when Dorothy, just before she is to leave Oz, tells the Scarecrow, "I think Ill miss you most of all." 

In his book The Wonderful Wizard of Oz, Baum describes Kansas as being in shades of gray. Further, Dorothy lived inside a farmhouse which had its paint blistered and washed away by the weather, giving it an air of grayness. The house and property were situated in the middle of a sweeping prairie where the grass was burnt gray by harsh sun. Aunt Em and Uncle Henry were gray with age. Effectively, the use of monochrome sepia tones for the Kansas sequences was a stylistic choice that evoked the dull and gray countryside.  Much attention was given to the use of color in the production, with the MGM production crew favoring some hues over others. Consequently, it took the studios art department almost a week to settle on the final shade of yellow used for the yellow brick road. 

===Casting===
Mervyn LeRoy had always insisted that he wanted to cast Judy Garland to play Dorothy from the start; however, evidence suggests that negotiations occurred early in pre-production for   listened to her sing and felt that an actress with a different style was needed. Newsreel footage is included in which Temple wisecracks, "Theres no place like home," suggesting that she was being considered for the part at that time.  A possibility is that this consideration did indeed take place, but that Gable and Harlow were not part of the proposed deal.

Actress Deanna Durbin, who was under contract to Universal Studios|Universal, was also considered for the part of Dorothy. Durbin, at the time, far exceeded Garland in film experience and fan base and both had co-starred in a 1936 short subject|two-reeler titled Every Sunday. The film was most notable for exhibiting Durbins operatic style of singing against Garlands jazzier style. Durbin was possibly passed over once it was decided to bring on Betty Jaynes, also an operatic singer, to rival Garlands jazz in the aforementioned discarded subplot of the film.

 s first makeup test as the Tin Man.]] on stage in 1902; with that very performance, Stone had inspired him to become a vaudevillian in the first place. Now unhappy with his role as the Tin Man (reportedly claiming, "Im not a tin performer; Im fluid"), Bolger convinced producer Mervyn LeRoy to recast him in the part he so desired.  .  Ebsen did not object; after going over the basics of the Scarecrows distinctive gait with Bolger (as a professional dancer, Ebsen had been cast because the studio was confident he would be up to the task of replicating the famous "wobbly-walk" of Stones Scarecrow), he recorded all of his songs, went through all the rehearsals as the Tin Man, and began filming with the rest of the cast. 

Bert Lahr was signed for the Cowardly Lion on July 25, 1938; the next month, Charles Grapewin was cast as Uncle Henry on August 12.

W. C. Fields was originally chosen for the role of the Wizard, a role turned down by Ed Wynn as he thought the part was too small, but the studio ran out of patience after protracted haggling over Fields fee; instead, another contract player, Frank Morgan, was cast on September 22.
 Snow White Margaret Hamilton. The Blue Babes in Arms.

According to Aljean Harmetz, when the wardrobe department was looking for a coat for Frank Morgan, they decided that they wanted a once elegant coat that had "gone to seed." They went to a second-hand shop and purchased a whole rack of coats, from which Morgan, the head of the wardrobe department, and director Fleming chose one they thought had the perfect appearance of shabby gentility. One day, while he was on set wearing the coat, Morgan turned out one of the pockets and discovered a label indicating that the coat had once belonged to Oz author L. Frank Baum. Mary Mayer, a unit publicist for the film, contacted the tailor and Baums widow, who both verified that the coat had indeed once belonged to the writer. After filming was completed, the coat was presented to Mrs. Baum. Baum biographer Michael Patrick Hearn disbelieves the story, it having been refuted by members of the Baum family, who never saw the coat or knew of the story, as well as by Margaret Hamilton, who considered it a concocted studio rumor. 

===Filming=== MGM Studios lot in Culver City, California, under the direction of Richard Thorpe (replacing original director Norman Taurog, who only filmed a few early Technicolor tests and was then reassigned). Thorpe initially shot about two weeks of footage (nine days, total) involving Dorothys first encounter with the Scarecrow, as well as a number of sequences in the Wicked Witchs castle, such as Dorothys rescue (which, though unreleased, comprises the only footage of Buddy Ebsens Tin Man).
 iron lung. Ebsens sudden medical departure caused the film to shut down while a new actor was found to fill the part. No full footage of Ebsen as the Tin Man has ever been released&nbsp;— only photographs taken during filming and test photos of different makeup styles remain. MGM did not publicize the reasons for Ebsens departure until decades later, in a promotional documentary about the film. His replacement, Jack Haley, simply assumed he had been fired.  Author and screen-writer George MacDonald Fraser offers an alternative story, told to him by Burt Lancasters producing partner Jim Hill, saying Ebsen had refused to be painted silver and was fired. 

Producer Mervyn LeRoy, after reviewing the footage and feeling Thorpe was rushing the production, adversely affecting the actors performances, had Thorpe replaced. During reorganization on the production, George Cukor temporarily took over, under LeRoys guidance. Initially, the studio had made Garland wear a blond wig and heavy, "baby-doll" makeup, and she played Dorothy in an exaggerated fashion; now, Cukor changed Judy Garlands and Margaret Hamiltons makeup and costumes, and told Garland to "be herself." This meant that all the scenes Garland and Hamilton had already completed had to be discarded and re-filmed. Cukor also suggested that the studio cast Jack Haley, on loan from 20th Century Fox, as the Tin Woodsman. To keep down on production costs, Haley only re-recorded "If I Only Had a Heart" and solo lines during "The Jitterbug" and "If I Only Had the Nerve;" as such, Ebsens voice can still be heard in the remaining songs featuring the Tin Man in group vocals. The makeup used for Haley was quietly changed to an aluminum paste, with a layer of clown white greasepaint underneath to protect his skin; although it did not have the same dire effect on Haley, he did at one point suffer an eye infection from it. 

In addition, Ray Bolgers original recording of "If I Only Had a Brain" had been far more sedate compared to the version heard in the film; during this time, Cukor and LeRoy decided that a more energetic rendition would better suit Dorothys initial meeting with the Scarecrow (initially, it was to contrast with his lively manner in Thorpes footage), and was re-recorded as such. At first thought to be lost for over seven decades, a recording of this original version was rediscovered in 2009. 
 Gone with the Wind, he left on November 3, 1938, at which time Victor Fleming assumed the directorial responsibility. As director, Fleming chose not to shift the film from Cukors creative realignment, as producer LeRoy had already pronounced his satisfaction with the new course the film was taking.

Production on the bulk of the Technicolor sequences was a long and cumbersome process that ran for over six months, from October 1938 to March 1939. Most of the actors worked six days a week and had to arrive at the studio as early as four or five in the morning, to be fitted with makeup and costumes, and would not leave until seven or eight at night. Cumbersome makeup and costumes were made even more uncomfortable by the daylight-bright lighting the early Technicolor process required, which could heat the set to over 100&nbsp;°F. According to Ray Bolger, most of the Oz principals were banned from eating in the studios commissary due to their costumes. Margaret Hamiltons witch makeup meant that she could not eat solid food, so she practically lived on a liquid diet during filming of the Oz sequences. Additionally, it took upwards of 12 takes to have Dorothys dog Toto run alongside the actors as they skipped down the yellow brick road.
 opening and closing credits, as well as the Kansas sequences, were filmed in black and white and colored in a sepia tone process.  Sepia-toned film was also used in the scene where Aunt Em appears in the Wicked Witchs crystal ball.

The massive shoot also proved to be somewhat chaotic. This was most evident when trying to put together the Munchkinland sequences. MGM talent scouts searched the country far and wide to come up with over a hundred little people who would make up the citizens of Munchkinland; this meant that most of the films Oz sequences would have to already be shot before work on the Munchkinland sequence could begin. According to Munchkin actor Jerry Maren, each little person was paid over $125 a week for their performances. Munchkin Meinhardt Raabe, who played the coroner, revealed in the 1990 documentary The Making of the Wizard of Oz that the MGM costume and wardrobe department, under the direction of designer Adrian (costume designer)|Adrian, had to design over one hundred costumes for the Munchkin sequences. They then had to photograph and catalog each Munchkin in his or her costume so that they could correctly apply the same costume and makeup each day of production.

Filming even proved to be dangerous, at times. Margaret Hamilton was severely burned in the Munchkinland scene, and Hamilton provided context that was later included in the DVD commentary.  Hamilton was required to ride an elevator that was supposed to take her down while a bit of fire and smoke erupted to dramatize and conceal her exit. The first take ran like clockwork; however, in the DVD commentary, Hamilton states "I had to stand on this dual elevator, that went down slowly or went down fast, and in this case it dropped out from under me, it left my feet and I followed it". The fire and smoke then erupted. However, for the second take, the timing was off, and Hamilton was exposed to the flames. The grease in her copper-based makeup caught fire and had to be completely and quickly removed before the ensuing second-degree burns on her hands and face could be treated. After spending six weeks in the hospital convalescing, she returned to filming.
 sepia Kansas sequences, including Judy Garlands singing of "Over the Rainbow" and the tornado). In later years, when the film became firmly established as a classic, Vidor chose not to take public credit for his contribution until after the death of his friend Fleming in 1949.

===Post-production===
Principal photography concluded with the Kansas sequences on March 16, 1939; nonetheless re-shoots and pick-up shots were filmed throughout April, May and into June, under the direction of producer LeRoy. After the deletion of the "Over the Rainbow" reprise during subsequent test screenings in early June, Judy Garland had to be brought back one more time in order to reshoot the "Auntie Em, Im frightened!" scene without the song; the footage of Clara Blandicks Auntie Em, as shot by Vidor, had already been set aside for rear-projection work, and was simply reused. After Margaret Hamiltons torturous experience with the Munchkinland elevator, she refused to do the pick-ups for the scene in which she flies on a broomstick that billows smoke, so LeRoy chose to have stand-in Betty Danko perform the scene instead; as a result, Danko was severely injured doing the scene due to a malfunction in the smoke mechanism. 

At this point, the film began a long arduous post-production. Herbert Stothart had to compose the films background score, while A. Arnold Gillespie had to perfect the various special effects that the film required, including many of the rear projection shots. The MGM art department also had to create the various matte paintings for the background of many of the scenes.
 Dorothy opens the door, it is not Garland but her stand-in, Bobbie Koshay, wearing a sepia gingham dress, who then backs out of frame; once the camera moves through the door, Garland steps back into frame in her bright blue gingham dress (as noted in DVD extras), and the sepia-painted door briefly tints her with the same color before she emerges from the houses shadow, into the bright glare of the Technicolor lighting. This also meant that the re-shoots provided the first proper shot of Munchkinland; if one looks carefully, the brief cut to Dorothy looking around outside the house bisects a single long shot, from the inside of the doorway to the pan-around that finally ends in a reverse-angle as the ruins of the house are seen behind Dorothy as she comes to a stop at the foot of the small bridge.
 Santa Barbara, Pomona and San Luis Obispo, California helped guide LeRoy and Fleming in the cutting. Among the many cuts was "The Jitterbug" number, the Scarecrows elaborate dance sequence following "If I Only Had a Brain," a reprise of "Over the Rainbow" and "Ding Dong the Witch Is Dead," and a number of smaller dialogue sequences. This left the final, mostly serious portion of the film with no songs, only the dramatic underscoring.

One song that was almost deleted was "Over the Rainbow". MGM had felt that it made the Kansas sequence too long, as well as being far over the heads of the target audience of children. The studio also thought that it was degrading for Judy Garland to sing in a barnyard. Producer Mervyn LeRoy, uncredited associate producer Arthur Freed, and director Victor Fleming fought to keep it in, and they all eventually won. The song went on to win the Academy Award for Best Song of the Year, and came to be identified so strongly with Garland herself that she made it her theme song. In 2004, the song was ranked #1 by the American Film Institute on AFIs 100 Years…100 Songs list.

After the preview in San Luis Obispo in early July, The Wizard of Oz was officially released in August 1939 at its current 101-minute running time.

==Release==
  on August 12, 1939]]

The films first sneak preview was held in San Bernardino, California. 
The film was previewed in three   and Cape Cod, Massachusetts,     and at the Strand Theatre in Oconomowoc, Wisconsin on August 12. {{Cite news
| title = Beloved movies premiere was far from L.A. limelight
| work = Wisconsin State Journal
| page = a2
| date = August 12, 2009 }} 

The Hollywood premiere was on August 15, 1939,  at Graumans Chinese Theatre.  The New York City premiere, held at Capitol Theatre (New York City)|Loews Capitol Theatre on August 17, 1939, was followed by a live performance with Judy Garland and her frequent film co-star Mickey Rooney. They would continue to perform there after each screening for a week, extended in Rooneys case for a second week and in Garlands to three (with Oz co-stars Ray Bolger and Bert Lahr replacing Rooney for the third and final week). The movie opened nationally on August 25, 1939.

===Box office===
According to MGM records, during the films initial release it earned $2,048,000 in the US and Canada and $969,000 in other countries throughout the world resulting total earnings of $3,017,000. While these were considerable earnings, the high production cost, in association with various distribution and other costs, meant the movie initially recorded a loss of $1,145,000 for the studio.  It did not show what MGM considered a profit until a 1949 re-release earned an additional $1.5 million (approximately $ }} million today). However, for all the risks and cost that MGM undertook to produce The Wizard of Oz, the picture was considered at least more successful than anyone thought it would be. According to Christopher Finch, author of the Judy Garland biography Rainbow: The Stormy Life Of Judy Garland, "Fantasy is always a risk at the box office. The Wizard of Oz had been enormously successful as a book, and it had also been a major stage hit, but previous attempts to bring it the screen had been dismal failures." Finch also writes that after the success of The Wizard of Oz, Garland signed a new contract with MGM giving her a substantial increase in salary, making her one of the top ten box office stars in the United States. 

==Reception==
The movie received critical acclaim upon release. Frank S. Nugent considered the film a "delightful piece of wonder-working which had the youngsters eyes shining and brought a quietly amused gleam to the wiser ones of the oldsters;" "not since Snow White and the Seven Dwarfs (1937 film)|Disneys Snow White has anything quite so fantastic succeeded half so well."    Nugent had issues with some of the films special effects, writing that "with the best of will and ingenuity, they cannot make a Munchkin or a Flying Monkey that will not still suggest, however vaguely, a Singers Midget in a Jack Dawn masquerade. Nor can they, without a few betraying jolts and split-screen overlappings, bring down from the sky the great soap bubble in which the Good Witch rides and roll it smoothly into place." According to Nugent, "Judy Garlands Dorothy is a pert and fresh-faced miss with the wonder-lit eyes of a believer in fairy tales, but the Baum fantasy is at its best when the Scarecrow, the Woodman and the Lion are on the move." 

Roger Ebert chose it as one of his Great Films, writing that "The Wizard of Oz has a wonderful surface of comedy and music, special effects and excitement, but we still watch it six decades later because its underlying story penetrates straight to the deepest insecurities of childhood, stirs them and then reassures them."   

Writer Salman Rushdie acknowledged "The Wizard of Oz was my very first literary influence" in his 2002 musings about the film.  He has written: "When I first saw The Wizard of Oz it made a writer of me."    His first short story, written at the age of ten, was titled "Over the Rainbow." 

In a 2009 retrospective article about The Wizard of Oz, San Francisco Chronicle film critic and author Mick LaSalle declared that the films "entire   sequence, from Dorothys arrival in Oz to her departure on the yellow brick road, has to be one of the greatest in cinema history&nbsp;— a masterpiece of set design, costuming, choreography, music, lyrics, storytelling and sheer imagination." 

On the film-critics aggregator Rotten Tomatoes, 99% of 105 critics gave the film a positive review, with the critics consensus: "An absolute masterpiece whose groundbreaking visuals and deft storytelling are still every bit as resonant, The Wizard of Oz is a must-see film for young and old.".  At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the movie received the maximum score of 100, based on four reviews, indicating "Universal acclaim". 

==Differences from the novel==
 

Many details within the plot are omitted or altered, while many of the perils that Dorothy encountered in the novel are not at all mentioned in the feature film. Oz, and Dorothys time there, is real in the book, not just a dream. The   who needs to be rescued, while in the novel, she, a little girl, rescues her friends, in keeping with Baums feminist sympathies.
 1925 version, Tin Man.) The 1939 movie interprets the Oz experience as a dream, in which many of the characters that Dorothy meets represent the people from her home life (such as Miss Gulch, Professor Marvel, and the farmhands, none of whom appear in the book). In L. Frank Baums original novel, Oz is meant to be a real place, one that Dorothy would return to in his later Oz books and which would later provide a refuge for Aunt Em and Uncle Henry after being unable to pay the mortgage on the new house that was built after the old one really was carried away by the tornado.

==Re-releases==
Beginning with the 1949 reissue, and continuing until the films 50th anniversary VHS release in 1989, the opening Kansas sequences were shown in black and white instead of the sepia tone as originally filmed. (This includes television showings.) 

The MGM "Childrens Matinees" series re-released the film twice, in both 1970 and 1971. 

In 2002, the film had a very limited re-release in U.S. theaters. 

On September 23, 2009, The Wizard of Oz was re-released in select theaters for a one-night-only event in honor of the films 70th Anniversary and as a promotion for various new disc releases later in the month. An encore of this event was re-released in theaters on November 17, 2009. 

An IMAX 3D theatrical re-release played at three-hundred theaters in North America for one week only beginning September 20, 2013 as part of the films 75th Anniversary.    Warner Bros. spent $25 million on advertising. The studio hosted a premiere of the films first Imax 3D release on September 15, 2013 from the newly remodeled TCL Chinese Theatre (formerly Graumans Chinese Theatre, the site of the Hollywood premiere of the original film) in Hollywood. The film was the first to play at the new theater and served as the grand opening of Hollywoods first 3D Imax screen. The film was also shown as a special presentation at the 2013 Toronto International Film Festival. 

==Television==
 

The film was first shown on television on November 3, 1956, by CBS, as the last installment of the Ford Star Jubilee. 

==Home media==
The Wizard of Oz was among the first videocassettes (on both VHS and Betamax format for the 1980 release) by MGM Home Entertainment|MGM/CBS Home Video in 1980;  all current home video releases are by Warner Home Video (via current rights holder Turner Entertainment). The first laserdisc release of The Wizard of Oz was in 1982, with two versions of a second (one from Turner and one from The Criterion Collection with a commentary track) for the 50th Anniversary release in 1989, a third in 1991, a fourth in 1993, a fifth in 1995 and a sixth and final laserdisc release on September 11, 1996. 

Prior to the wide-home-video release in 1980, The Wizard of Oz was also released multiple times for the home-video commercial market (on a limited scale) on the Super8 (8mm format) during the 1970s. These releases include an edited English version (roughly 10 minutes, and roughly 20 minutes), as well as edited Spanish versions of the classic. There is also a full commercial release of The Wizard of Oz released on Super8 (on multiple reels) that came out in the 1970s as well for the commercial market. 

In addition to VHS (and later, laserdisc), the classic has been released multiple times during the 1980s on the Betamax format, beginning in 1980 simultaneously with the VHS release. 
  CED format in 1982 by MGM/UA Home Video. 

Outside of the North American and European markets, The Wizard of Oz has also been released multiple times on the VCD format since the 1990s in Asia. 

The first DVD release of the film was on March 26, 1997, by MGM/Turner and contained no special features or supplements. It was re-released by Warner Bros. for its 60th Anniversary on October 19, 1999, with its soundtrack presented in a new 5.1  , which was originally shown on television immediately after the 1990 telecast of The Wizard of Oz; it had been featured in the 1993 "Ultimate Oz" laserdisc release. Outtakes, the deleted "Jitterbug" musical number, clips of pre-1939 Oz adaptations, trailers, newsreels, and a portrait gallery were also included, as well as two radio programs of the era publicizing the film.

In 2005, two DVD editions were released, both featuring a newly restored version of the film with audio commentary and an isolated music and effects track. One of the two DVD releases was a "Two-Disc Special Edition," featuring production documentaries, trailers, various outtakes, newsreels, radio shows and still galleries. The other set, a "Three-Disc Collectors Edition," included these features as well as the digitally restored 80th anniversary edition of the 1925 feature-length silent film version of The Wizard of Oz, other silent Oz movies, and a 1933 animated short version.
 8K resolution from the original film negatives. This restored version also features a lossless 5.1 Dolby TrueHD audio track.  A DVD version was also released as a Two-Disc Special Edition and a Five-Disc Ultimate Collectors Edition. 

On December 1, 2009,  three discs of the Ultimate Collectors Edition Blu-ray Disc were repackaged as a less expensive "Emerald Edition", with an Emerald Edition four-disc DVD arriving the following week. A single-disc Blu-ray Disc|Blu-ray, containing the restored movie and all the extra features of the two-disc Special Edition DVD, also became available on March 16, 2010. 
 UltraViolet for the 90th anniversary of Warner Bros. and as part of the films 75th Anniversary.  

There were also multiple special editions released in celebration of the 75th Anniversary in 2013, exclusively by both Best Buy (a SteelBook of the 3D Blu-ray) and another version that came with a keepsake lunch bag released by Target stores.  

==Music==
 
 

The Wizard of Oz is widely noted for its musical selections and soundtrack. The music was composed by Harold Arlen, and the lyrics were written by Yip Harburg, both of whom won the Academy Award for Best Original Song for "Over the Rainbow." In addition, Herbert Stothart, who composed the instrumental underscore, won the Academy Award for Best Original Music Score. Georgie Stoll was associate conductor and screen credit was given to George Bassman, Murray Cutter, Ken Darby and Paul Marquardt for orchestral and vocal arrangements. (As usual, Roger Edens was also heavily involved as an unbilled musical associate to Freed.)
 Rhino Records deluxe edition of the film soundtrack, as well as on the VHS and DVD editions of the film. A reference to "The Jitterbug" remains in the film: the Witch remarks to her flying monkeys that they should have no trouble apprehending Dorothy and her friends because "Ive sent a little insect on ahead to take the fight out of them."

Another musical number that was cut before release occurred right after the Wicked Witch of the West was melted and before Dorothy and her friends returned to the Wizard. This was a reprise of "Ding! Dong! The Witch is Dead" (blended with "Were Off to See the Wizard" and "The Merry Old Land of Oz") with the lyrics altered to "Hail! Hail! The Witch is Dead!" This started with the Witchs guard saying "Hail to Dorothy! The Wicked Witch is dead!" and dissolved to a huge celebration of the citizens of Emerald City singing the song as they accompany Dorothy and her friends to see the Wizard. Today, the film of this scene is also lost and only a few stills survive along with a few seconds of footage used on several reissue trailers. The entire audio still exists and is included on the 2-CD Rhino Record deluxe edition of the film soundtrack. 

In addition, a brief reprise of "Over the Rainbow" was intended to be sung by Garland while Dorothy is trapped in the Witchs castle, but it was cut because it was considered too emotionally intense. The original soundtrack recording still exists, however, and was included as an extra in all VHS and DVD releases from 1993-onwards. 

The songs were recorded in the studios scoring stage before filming. Several of the recordings were completed while Buddy Ebsen was still with the cast. Therefore, while Ebsen had to be dropped from the cast due to illness from the aluminum powder makeup, his singing voice remained in the soundtrack (as noted in the notes for the CD Deluxe Edition). In the group vocals of "Were Off to See the Wizard," his voice can be heard. Jack Haley spoke with a distinct Boston accent and thus did not pronounce the r in wizard. By contrast, Ebsen was a Midwestern United States|Midwesterner, like Judy Garland, and thus pronounced it. Haley rerecorded Ebsens solo parts later.

===Song list===
* "Over the Rainbow" – Judy Garland as Dorothy Gale
* Munchkinland Sequence:
** "Come Out,..." – Billie Burke as Glinda, and the Munchkins
** "It Really Was No Miracle" – Judy Garland as Dorothy, Billy Bletcher, and the Munchkins
** "We Thank You Very Sweetly" – Frank Cucksey and Joseph Koziel
** "Ding Dong the Witch Is Dead|Ding-Dong! The Witch is Dead" – Billie Burke as Glinda (speaking) and the Munchkins
** "As Mayor of the Munchkin City"
** "As Coroner, I Must Aver"
** "Ding Dong the Witch Is Dead|Ding-Dong! The Witch is Dead" (Reprise) – The Munchkins
** "The Lullaby League"
** "The Lollipop Guild"
** "We Welcome You to Munchkinland" – The Munchkins
* "Follow the Yellow Brick Road/Youre Off to See the Wizard" – Judy Garland as Dorothy, and the Munchkins
* "If I Only Had a Brain" – Ray Bolger as the Scarecrow, and Judy Garland as Dorothy
* "Were Off to See the Wizard" – Judy Garland as Dorothy, and Ray Bolger as the Scarecrow If I Only Had a Heart" – Jack Haley as the Tin Man 
* "Were Off to See the Wizard" (Reprise 1) – Judy Garland as Dorothy, Ray Bolger as the Scarecrow, and Jack Haley as the Tin Man If I Only Had the Nerve" – Bert Lahr as the Cowardly Lion, Jack Haley as the Tin Man, Ray Bolger as the Scarecrow, and Judy Garland as Dorothy
* "Were Off to See the Wizard" (Reprise 2) – Judy Garland as Dorothy, Ray Bolger as the Scarecrow, Jack Haley as the Tin Man, and Bert Lahr as the Cowardly Lion
* "Optimistic Voices" – MGM Studio Chorus
* "The Merry Old Land of Oz" – Frank Morgan as Cabby, Judy Garland as Dorothy, Ray Bolger as Scarecrow, Jack Haley as the Tin Man, Bert Lahr as the Cowardly Lion, and the Emerald City townspeople 
* "If I Were King of the Forest" – Bert Lahr as the Cowardly Lion, Judy Garland as Dorothy, Ray Bolger as the Scarecrow, and Jack Haley as the Tin Man
* "The Jitterbug" – Although this song was removed from the final film, it is still available on some extended edition CDs. 

An arranged version of "Night on Bald Mountain" is played during the scene where the Scarecrow, the Tin Woodsman, and the Cowardly Lion rescue Dorothy from the Wicked Witch of the Wests castle.

Excerpts from Schumanns "The Happy Farmer" are heard at several points in the film; the first being when Toto runs away from Miss Gulch.

==Awards and honors==

===Academy Awards=== Best Song – E. Y. Harburg and Harold Arlen for "Over The Rainbow"    Best Music (Original Score) – Herbert Stothart  Babes in Arms.) Best Picture Gone with the Wind, Directed by Victor Fleming as well) Best Art Direction nomination – Cedric Gibbons and William A. Horning  Best Cinematography (Color) nomination – Harold Rosson Best Special Effects nomination – A. Arnold Gillespie and Douglas Shearer 

===American Film Institute lists===
The American Film Institute (AFI) has compiled various lists which include this film or elements thereof.

* AFIs 100 Years...100 Movies – #6
* AFIs 100 Years...100 Thrills – #43
* AFIs 100 Years...100 Heroes and Villains:
** The Wicked Witch of the West – #4 villain
* AFIs 100 Years...100 Songs:
** "Over the Rainbow" – #1
** "Ding-Dong! The Witch Is Dead" – #82
* AFIs 100 Years...100 Movie Quotes:
** "Toto, Ive a feeling were not in Kansas anymore." (Dorothy Gale) – #4
** "Theres no place like home." (Dorothy) – #23
** "Ill get you, my pretty—and your little dog, too!" (Wicked Witch of the West) – #99
* AFIs 100 Years of Musicals – #3
* AFIs 100 Years...100 Cheers – #26
* AFIs 100 Years...100 Movies (10th Anniversary Edition) – #10
* AFIs 10 Top 10 – #1 Fantasy film 

===Other honors===
* 1999: Rolling Stone s 100 Maverick Movies – #20. 
* 1999: Entertainment Weekly s 100 Greatest Films – #32. 
* 2000: The Village Voice s 100 Best Films of the 20th Century – #14. 
* 2002: Sight & Sound s Greatest Film Poll of Directors – #41. 
* 2005: Total Film s 100 Greatest Films – #83. 
* 2005: ranked among the top ten of the BFI list of the 50 films you should see by the age of 14. 
* 2007: Total Film s 23 Weirdest Films – #1. 
* 2007: The Observer ranked the films songs and music at the top of its list of 50 greatest film soundtracks.   

==Sequels and reinterpretations==
 

The Wizard of Oz was dramatized as a one-hour radio play on Lux Radio Theater, which was broadcast on December 25, 1950, with Judy Garland reprising her earlier role. An official sequel, the animated Journey Back to Oz, starring Liza Minnelli, daughter of Judy Garland, as Dorothy, was produced, beginning in 1964, to commemorate the original films 25th anniversary. 

In 1964, a Return to Oz (TV program)|one-hour animated cartoon, also called Return to Oz, was shown as an afternoon weekend special on NBC. 
 The Wizard motion picture made in 1978, starring Diana Ross as Dorothy and Michael Jackson as the Scarecrow. 

Walt Disney Pictures made a film called Return to Oz, which starred (and introduced) Fairuza Balk as Dorothy Gale, in 1985.  Based mostly on the books Ozma of Oz and The Marvelous Land of Oz, it fared poorly with critics and in the box office, although it has since become a cult film, with many considering it a more faithful adaptation of the Oz series.    

In 1995, Gregory Maguire published the novel  , which was adapted into the Broadway musical Wicked (musical)|Wicked. The story describes the life of the Wicked Witch and other events prior to Dorothys arrival. 

For the films 56th anniversary, a stage show also titled The Wizard of Oz was based upon the 1939 film and the book by L. Frank Baum. It toured from 1995 to 2012, except for 2004 (see The Wizard of Oz (1987 stage play)). 
 Ashanti as Gonzo portrayed the Tin Thing (Tin Man), Fozzie Bear portrayed the Lion, and Miss Piggy portrayed all the Witches of the West, East, North, and South. 
 Tin Man, a science fiction continuation starring Zooey Deschanel as DG. 
 The Wizard West End Over the Over the Rainbow, found a Canadian girl, Danielle Wade, to play the role of Dorothy.   The Canadian production then began a North American tour in September 2013. 

An animated film called Tom and Jerry and the Wizard of Oz was released in 2011 by Warner Home Video, incorporating Tom and Jerry into the story as Dorothys "protectors". 

Writer-director Hugh Grosss independent film After the Wizard, produced in 2010, relates events after those of the film. It was released to DVD on August 7, 2012. 
 Michelle Williams, and produced and distributed by Walt Disney Pictures. It is the second film based on Baums Oz series to be produced by Disney, and unlike Return to Oz, it was a largely commercial success and more warmly receptive among people, grossing over $493 million worldwide, though it received a mixed critical reception. 

A musical animated film,   was released on May 9, 2014. 

==Cultural impact==
Regarding the original Baum storybook, it has been said that "The Wonderful Wizard of Oz is Americas greatest and best-loved home grown fairytale. The first totally American fantasy for children, it is one of the most-read childrens books ... and despite its many particularly American attributes, including a wizard from Omaha, The Wonderful Wizard of Oz has universal appeal." 
 Memory of the World Register.  The film placed at number 86 on Bravo (US TV network)|Bravos 100 Scariest Movie Moments.    In 1977, Aljean Harmetz wrote The Making of The Wizard of Oz, a detailed description of the creation of the film based on interviews and research; it was updated in 1989. 
 The Hunchback of Notre Dame, Titanic (1997 film)|Titanic, Avatar (2009 film)|Avatar, and Twister (1996 film)|Twister, as well as in numerous television shows, and have become common phrases. 
 The Price Is Right. The show aired on October 29 (a Friday) since Halloween fell on a Sunday that year.   

When Ray Bolger, the last survivor of the major players, died in 1987, Chicago Tribune artist Dick Locher portrayed the Scarecrow running over the rainbow to catch up with the other characters.      
 Stay Hungry.   
 Hurricane contains the lines, "Thats what Dorothy was afraid of. The sneaky tornado" and "Theres no place like home" in reference to The Wizard of Oz.   

===Ruby slippers===
 

Because of their iconic stature,    the ruby slippers worn by Judy Garland in The Wizard of Oz are now among the most treasured and valuable film memorabilia in movie history.  The silver slippers that Dorothy wore in the book series were changed to ruby to take advantage of the new Technicolor process. Gilbert Adrian, MGMs chief costume designer, was responsible for the final design. A number of pairs were made, though no one knows exactly how many.
 Smithsonian in 1979. Four other pairs are known to exist; one sold for $666,000 at auction in 2000. A pair was stolen from the Judy Garland Museum in Grand Rapids, Minnesota and remains missing. 

Another, differently styled pair not used in the film was sold at auction with the rest of her collections by owner actress Debbie Reynolds for $510,000 (not including the buyers premium) in June 2011. 

===Urban legend=== crane or an emu, one of several placed on the indoor set to give it a more realistic feel.            

===Impact upon LGBT culture===
 

The Wizard of Oz has been identified as being of importance to the LGBT community, in part due to Judy Garlands starring role. Conner & Sparks (1998), p. 349   

Attempts have been made to determine the films impact on LGBT-identified persons: Editors Corey K. Creekmur and Alexander Doty, in their introduction to Out in Culture: Gay, Lesbian and Queer Essays on Popular Culture (1995, Duke University Press), write that the films gay resonance and interpretations depends entirely upon   have drawn parallels between LGBT people and characters in the film, specifically pointing to the characters double lives and Dorothys longing "for a world in which her inner desires can be expressed freely and fully." 

==See also==
 
* List of films considered the best
* Political interpretations of The Wonderful Wizard of Oz
* Wizard of Oz festival

==Notes==
 

==References==
 

===Bibliography===
* Memories of a Munchkin: An Illustrated Walk Down the Yellow Brick Road by Meinhardt Raabe and Daniel Kinske (Back Stage Books, 2005), ISBN 0-8230-9193-7
* The Ruby Slippers of Oz by Rhys Thomas (Tale Weaver, 1989), ISBN 0-942139-09-7, ISBN 978-0-942139-09-9
* The Wizardry of Oz: The Artistry And Magic of the 1939 MGM Classic—Revised and Expanded by Jay Scarfone and William Stillman (Applause Books, 2004), ISBN 0-517-20333-2, ISBN 978-0-517-20333-0
* The Munchkins of Oz by Stephen Cox (Cumberland House, 1996) ISBN 1-58182-269-3, ISBN 978-1-58182-269-4
*"Did these stories really happen?" by Michelle Bernier (Createspace, 2010) ISBN 1-4505-8536-1

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  
*   on Lux Radio Theater: December 25, 1950

{{Navboxes|list1=
 
 
 
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 