Caterina in the Big City
{{Infobox film
| name = Caterina va in città (Caterina in the Big City)
| image = Caterinainthebigcitydvd.jpg 
| caption = DVD cover for the film
| director = Paolo Virzì Francesco Bruni
| starring = Alice Teghil Sergio Castellitto Carolina Iaquaniello Federica Sbrenna Margherita Buy Giulia Elettra Gorietti Claudio Amendola
| cinematography =Arnaldo Catinari	
| distributor = Empire Pictures
| producer = Ricardo Tozzi Giovanni Stabilini Marco Chimenz
| released = 2003
| runtime = 106 min.
| language = Italian
}}
 Francesco Bruni.

==Plot==

Caterina (Alice Teghil) is the 13-year-old only child of Giancarlo Iacovoni (Sergio Castellitto), an aspiring novelist and teacher of accounting at a country school in an area north of Rome that one character describes as "hillbilly country." In spite of his often lucid assessments of modern society, Iacovoni is a typically burned-out teacher whom his job (perhaps among other, undisclosed personal experiences) has imbued with bitterness and social resentment, with a sheer lack of perspective concerning human relations, and with an overbearing, holier-than-thou demeanor that is a major plot point throughout the movie.

He relocates his daughter Caterina and his timid, long-suffering wife Agata (Margherita Buy) to his birthplace, Rome, Italy|Rome, after finally secured a long-coveted teaching position. The family settles in Giancarlos former district, where he reconnects with his neighbor and childhood friend, Fabietto (Silvio Vannucci). Once settled in the Italian capital, Caterina enrolls in a fast-track high school. She immediately finds herself pulled between two competing student cliques: a leftist bohemian contingent headed by Margherita Rossi-Chaillet and a right-leaning group headed by Daniela Germano. Both clique leaders come from socially prominent families. Margheritas mother is a noted intellectual and political writer. Danielas father is a government minister who married into a wealthy family.

Margherita instantly adopts Caterina as her new best friend. The two girls attend rallies, visit graves of poets, and listen to Nick Cave records. Caterina eventually has a disagreement with Margherita due to being caught by her father drunk and having just gotten a tattoo from Margherita, and begins to gravitate toward Danielas group. Margherita kisses Caterina, but its a bit ambiguous as to whether this is to imply sexuality or a pact between them, as she says, to never betray each other. Daniela invites Caterina to join her at a wedding, where Caterina observes a group of Neo-Fascism|neo-fascists pay homage to Danielas father Manlio who, it is heavily implied, is a covert fascist himself. There is also a subtle hint at an intimate relationship between Daniela and her fathers bodyguard.

Meanwhile, Caterinas father is trying to capitalize on his daughters connections. While Caterina is friends with Margherita, Giancarlo secretly gives Margherita a copy of his manuscript to pass along to her mother (with instructions not to tell Caterina), a highly placed editor. Once Caterina becomes friends with Daniela, Giancarlo pays a visit to Danielas fathers office to solicit favors, after having become enraged on a talk show and a laughing stock. He was fired due to hitting a student who was mocking his TV performance and lost his job, leading him to his visit with Signor Germano. After failing to get help from this source as well, he slowly becomes more and more despondent. Caterina then finds out that Daniela and her friends dont like her and "tried to make her civilised", a disappointment which is compounded by a failed romantic liaison with a wealthy boy from Danielas clique whom his grandmother forbids from seeing Caterina again. She then lashes out at Daniela and runs away from home only then taking comfort with her neighbor, a young Australian about her age. He has been watching their family and describes them as a soap opera and that she is his favorite character. She then returns home but her family is still in misery. Her father, then, begins shouting about all that matters in the world is tightly knit groups. This is one of the first moments in the movie where Caterinas mother shows her stress and unhappiness by screaming and smashing plates on the floor.

Caterinas father remains in his miserable life only working on his motorcycle until he fixes it. Once he does, his newfound optimism is cut short when he casually finds out that either his wife and Fabietto are having an affair or it is a mere question of time before they do—a fact all the more surprising to him since he had surmised Fabietto to be gay. Unaware that her husband is listening, Agata concedes to Fabietto that she wants to leave Giancarlo but is unable because she doesnt think he could make it on his own. Upon hearing this, Giancarlo then rides off on his motorcycle and is never heard of again; as phrased by Caterina, he "doesnt bother our family more, we like to think hes in a place thats making him happy".

Caterina graduates middle school and is encouraged by Margherita to apply to the conservatory of music. Before leaving on holiday, her young Australian friend explains that he is going back to Australia because his parents are getting back together. She then tells him that, if they ever meet again, she would like to be his girlfriend. She abruptly kisses him; embarrassed she runs back to her mothers car wanting to speed off. The summer includes her playing with her second cousin on the beach, while spending time with her mother and Fabietto. The last shots are of Caterina singing in a performance at her conservatory of music.

==Cast==
* Alice Teghil — Caterina Iacovoni
* Sergio Castellitto — Giancarlo Iacovoni
* Margherita Buy — Agata Iacovoni
* Federica Sbrenna — Daniela Germano
* Claudio Amendola — Manlio Germano
* Carolina Iaquaniello — Margherita Rossi Chaillet
* Giulia Elettra Gorietti — Giada
* Zach Wallen — Edward
* Galatea Ranzi — Livia

==Notes== 2005 at Landmark Theatres|Landmarks Sunshine Theater in Manhattan.
* The film has English subtitles.
* This is Alice Teghils first major film.
* On the website Rotten Tomatoes, the film has an 89% "Fresh" rating.

==References==
*  

== External links ==
*  

 
 
 
 
 
 
 