The Big Night
{{Infobox film
| name           = The Big Night
| image          = The Big Night Poster.jpg
| image_size     = 240px
| alt            =
| caption        = Theatrical release lobby card
| director       = Joseph Losey
| producer       = Philip A. Waxman
| screenplay     = Joseph Losey Stanley Ellin
| based on       =  
| narrator       =
| starring       = John Drew Barrymore Preston Foster Joan Lorring
| music          = Lyn Murray
| cinematography = Hal Mohr
| editing        = Edward Mann
| studio         = Philip A. Waxman Productions
| distributor    = United Artists
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
:For the 1996 American film, see Big Night.
The Big Night is a 1951 American black-and-white film noir directed by Joseph Losey, that features John Drew Barrymore, Preston Foster and Joan Lorring. The feature is based on a script written by Joseph Losey and Stanley Ellin, based on Ellins novel Dreadful Summit.  Hugo Butler and Ring Lardner, Jr. also contributed to the screenplay, but were uncredited when the film was first released. 

==Plot==
On his teenaged son Georgies birthday, Andy LaMain is beaten with a cane by Al Judge, a crippled newspaperman. He does not fight back, confusing Georgie, who also wonders why his widower Dads girlfriend Frances did not come to the birthday party.

Georgie gets a gun and goes looking for Judge, first in a boxing arena where he is introduced to a Dr. Cooper. They go to a jazz club and soon Georgie gets to know Coopers girlfriend, Julie, and sister, Marion, who kisses him but hides his gun.

Finally finding Judge, he holds him at gunpoint and demands to know where Frances has gone. Judge explains that Frances was his sister and committed suicide because Georgies father refused to marry her. A struggle for the gun ensues and Judge is shot.

The police come to arrest Andy, believing him to be the shooter until Georgie confesses. Andy reveals to his son that he didnt wed Frances because he was still married to Georgies mother. She is not dead after all, but ran off with another man.

==Cast==
 
* John Drew Barrymore as George La Main
* Preston Foster as Andy La Main
* Joan Lorring as Marion Rostina
* Howard St. John as Al Judge
* Dorothy Comingore as Julie Rostina
 

==Reception==
===Critical Response===
When the film was released, film critic Bosley Crowther, panned the drama, writing, "Not only is the story presumptuous and contrived, without any clarification of character or theme, but it is directed by Joseph Losey in a provokingly ostentatious style and it is played by a cast of professionals as though it were an exercise at dramatic school. Preston Foster is funereal as the father, Howard St. John is insolent as the man who beats him up. Philip Bourneuf is bleary as a bibulous professor and Joan Lorring is sugary as a benevolent girl. Apparently everybody was concerned with theatrical effects and forgot all about a story with point and intelligence." 

==References==
 

==External links==
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 