The Principal
 Principal}}
{{Infobox film
| name           = The Principal
| image          = Principalposter1987.jpg
| caption        = Theatrical release poster
| director       = Christopher Cain
| producer       = Thomas H. Brodek
| writer         = Frank Deese Kelly Minter
| music          = Jay Gruska
| cinematography = Arthur Albert
| editing        = Jack Hofstra
| studio         = Dorica Film ML Delphi Premier Productions
| distributor    = TriStar Pictures
| released       =  
| runtime        = 109 minutes
| country        = United States
| language       = English
| gross          = $19,734,940 (USA) 
}}
 1987 Crime-thriller|crime thriller action film starring James Belushi and Louis Gossett, Jr. It was written by Frank Deese and directed by Christopher Cain. It was filmed in Oakland, California and distributed by TriStar Pictures. 

==Plot==
Rick Latimer (James Belushi) is a high-school teacher with a drinking problem. Spotting his ex-wife Kimberly (Sharon Thomas Cain) in a bar one night, Rick gets into a fight with the man shes with, culminating in his beating the hapless mans car with a baseball bat. 

The board of education finds that Ricks behavior is reflecting poorly on the school districts image. They unanimously decide to transfer him to another school, in another district: Brandel High, a crime-ridden and gang-dominated institution, where he is made the new principal.

Believing he can repair his image by cleaning up the school, Rick attempts to have an assembly to declare his intentions: "No more." No more drugs, running in the hallways or being late to class. While hes giving his speech, Victor Duncan (Michael Wright), the leader of the main gang in the school, walks in, derides Rick in front of everyone, then walks out, which eventually results in a small riot, which earns Rick the enmity of not only the teachers but also school head of security Jake (Lou Gossett Jr.). 

Eventually, Rick manages to enforce his policy of getting rid of the drugs being dealt in the bathrooms and clearing out the hallways — but not always with success. Because the students are now forced to go to class, some of the more unruly students become increasingly disruptive, including White Zac (J.J. Cohen), who eventually attempts to rape one of the teachers, Ms. Orozco (Rae Dawn Chong), with whom Rick is beginning to form a close friendship.

Victor, meanwhile, continues to assert his influence on the school, going so far as to brutally beat a former member of his gang and hang him by his ankles when the member warms to Rick and actually starts learning. The clash between Rick and Victor eventually leads to a showdown in the school halls, where Jake is temporarily locked inside a supply closet while Victor and his gang hunt Rick down. In the end, Victor and Rick fight each other with their fists, with Victor seemingly having the upper hand until Rick overpowers him.

Rick beats Victor, much to the shock of the rest of the school who witness the beating. Several students cheer Rick on, much to the chagrin of Victors gang members. After a small fight breaks out Rick again declares, "No more!" Victor is taken away in a police car, and as a student derisively asks, "Hey man, who the hell do you think you are?", Rick responds "Im the principal, man!" and rides away on his motorcycle.

==Cast==
* James Belushi as Principal Rick Latimer
* Louis Gossett, Jr. as Head Guard Jake Phillips
* Rae Dawn Chong as Teacher Hilary Orozco Michael Wright as Gang Leader Victor Duncan Jeffrey Jay Cohen as White Zac Kelly Minter as Treena Lester
* Esai Morales as Raymi Rojas
* Troy Winbush as Baby Emile
* Jacob Vargas as Arturo Diego

==Box Office==
The film had moderate success at the box office.  The Domestic Total Gross for the movie was $19,734,940. 

==See also==

* White savior narrative in film

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 