Out of Reach (film)
 
{{Infobox film
| name = Out of Reach
| image = Steven_SeagalOutofReach.jpg
| image_size =
| caption = DVD cover
| director = Po-Chih Leong
| producer = {{plainlist|
* Frank Hildebrand
* James A. Holt
* Jeanna Polley
* Elie Samaha
}}
| writer = Trevor Miller
| starring  = {{plainlist|
* Steven Seagal
* Ida Nowakowska
* Agnieszka Wagner
* Matt Schulze
}}
| music = Alex Heffes
| cinematography = Richard Crudo
| editing = Chris Blunden
| studio = {{plainlist|
* Franchise Pictures
* Epsilon Motion Pictures
}} Columbia TriStar Home Entertainment
| released =  
| runtime = 86 minutes
| country = United States
| language = English
| budget = $20 million  
}}
Out of Reach is a 2004 American action film directed by Po-Chih Leong, written by Trevor Miller, and starring Steven Seagal and Ida Nowakowska. The film was released on direct-to-video|direct-to-DVD in the United States on July 20, 2004.  Seagal plays William Lansing, a former covert agent turned survivalist, tracking a human trafficking ring and trying to rescue his pen pal, a thirteen-year-old orphan from Poland whom he has taught to use secret codes.

==Plot==
Vietnam veteran William Lansing, a former CSA agent who works on a wildlife refuge in Northern Alaska, has been exchanging letters in a pen-pal relationship with Irena Morawska, a 13-year-old orphaned girl in Warsaw, Poland that hes helping out financially. When the letters suddenly stop coming. However, Lansing heads to Poland to figure out the reason. He discovers that the orphanage that Irena was staying in, which is financed by honest &ndash; and unsuspecting &ndash; good intentioned Samaritans, is a front for a human trafficking syndicate being run by a crime boss named Faisal.

The operation is worth billions and all the girls are sold and traded to the highest bidders from all over the world. Through his letters to Irena, Lansing has taught Irena how to use secret codes, which she uses to keep him updated on where Faisal is taking her to. Lansing stays on Faisals trail, teaming up with local cop Kasia Lato to rescue Irena and the other girls, and bring down Faisals human trafficking network.

==Cast==
* Steven Seagal as William Lansing
* Ida Nowakowska as Irena Morawska
* Agnieszka Wagner as Kasia Lato
* Matt Schulze as Faisal
* Krzysztof Pieczynski as Ibo
* Robbie Gee as Lewis Morton
* Murat Yilmaz as Azimi
* Nick Brimble as Mister Elgin
* Jan Plazalski as Nikki
* Shawn Lawrence as Agent Shepherd
* Hanna Dunowska as Rosie
* Frank Hildebrand as Postmaster
* Klaudia Jakacka as Petra
* Jan Janga-Tomaszewski as Uncle Pawel
* Maria Maj as Mrs. Donata

==Production==
The film was shot in Warsaw, Mazowieckie, Poland.   Production began in August 2003. 

For large portions of the movie, Seagal was dubbed over by a voice over artist. So at certain times during the movie he speaks with his own voice, but then at other times with a dubbed voice which can be detected very easily as being dubbed. The reasoning for the dubbing of Seagal and other actors in the film was that changes were made in the storyline after most of the film was already shot. 

==Home media== Columbia TriStar Region 1 in the United States on July 20, 2004,  and Region 2 in the United Kingdom on August 23, 2004.

==Reception==
Robert Pardi of TV Guide rated it 1/4 stars and wrote, "Segals declining career found him making low-rent thrillers like this awkward, European-financed mix of social causes and unconvincing kickboxing sequences".   Beyond Hollywood called it the strangest and most unintentionally funny Seagal film, in part due to the dubbing.   Carl Davis of DVD Talk rated it 2/5 stars and wrote, "Out of Reach isnt a bad waste of time, but it is a bad waste of talent."     Mitchell Hattawa of DVD Verdict and called the film too confusing to understand.   Daniel Bettridge of The Guardian included the film in his list of Seagals silliest roles. 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 