Traveller (1997 film)
{{Infobox Film | name = Traveller
  | image = Traveller_movie_poster.jpg
  | caption = Movie poster for Traveller
  | director = Jack N. Green
  | producer = David Blocker Mickey Liddell Bill Paxton Brian Swardstrom
  | writer = Jim McGlynn
  | starring = Bill Paxton Mark Wahlberg Julianna Margulies
  | music = Andy Paley
  | editing = Michael Ruscio
  | studio = Banner Entertainment MDP Worldwide
  | distributor = October Films Traveler Production Company L.l.c.
  | released =   
  | runtime = 101 minutes
  | country = United States
  | language = English
  | gross =  $534,010  
  }}

Traveller is a 1997 American crime drama film starring Bill Paxton, Mark Wahlberg and Julianna Margulies. The plot centers on a man joining a group of nomadic con artists in rural North Carolina. In 2012, it was announced that the film would be released as part of a Blu-ray disc double feature with Telling Lies in America from Shout! Factory on May 25.

==Cast==
 
* Bill Paxton as Bokky
* Mark Wahlberg as Pat OHara
* Julianna Margulies as Jean
* James Gammon as Double D
* Luke Askew as Boss Jack Costello
* Danielle Keaton as Shane
* Nikki DeLoach as Kate
* Michael Shaner as Lip
* Rance Howard as Farmer
* Jean Speegle Howard as Bokkys Grandmother
* Andrew Porter as Pincher
* Robert Peters as Farmers Son
* Jo Ann Pflug as Boss Jacks Wife
* John Bennes as Hearse Driver
* Barbara Rowan as Pregnant Wife
* Trenton McDevitt as Pregnant Wifes Husband
* Moses Gibson as Porter
* Bonnie Johnson as Cashier
* John Paxton as Financial Planner
* Jim Flowers as Bar regular #1
* Frederick E. Dann as Bar Regular #2
* Walter Cobb as Priest
* Joanne Pankow as Elderly Woman
* Chuck Kinlaw as Elderly Womans Son
* Ted Manson as First Trailer Buyer
 

==Reception==
Traveller received positive reviews from critics. Review aggregation website Rotten Tomatoes gives the film a score of 79% based on reviews from 28 critics, with an average rating of 6.4/10.

==See also==
Irish Traveller – nomadic or itinerant people of Irish origin living in Ireland, Great Britain and the United States

== References ==
 

== External links ==
*  
*  

 
 
 
 

 