Flex (film)
Flex is a 2000 video installation by the British video artist Chris Cunningham. It consists of a 15-minute film loop that endlessly depicts a naked man and woman floating in darkness, who by turns embrace and furiously beat one another, culminating in an act of anal sex during which they disappear in a blast of light. The film is set to an electronic soundtrack by Aphex Twin.

It was first displayed to the public in 2000 as part of the   exhibition at the Royal Academy of Arts, and subsequently at the Anthony dOffay Gallery and other art galleries.

It was given an 18 certificate by the BBFC, with no cuts from its original form.

A 3.5-minute excerpt of the 17-minute film was released on the DVD The Work of Director Chris Cunningham.

It was also re-edited for the back-drop screen projection during Madonnas performance of Frozen during her Re-Invention Tour.
 Rodin and Picasso. 
 Glassworks and the Moving Picture Company. 

== References == 
 

==External links==
*  
*  
*  

 
 
 
 
 
 


 