The Heartbreak Kid (1993 film)
 
{{Infobox film
| name = The Heartbreak Kid
| image = Heartbreak Kid (Aus).jpg
| caption = 1993 VHS cover Michael Jenkins Michael Jenkins Richard Barrett Ben Gannon
| starring = Claudia Karvan Alex Dimitriades Nico Lathouris Steve Bastoni Louis Mandylor Esme Melville Scott Major Bao Quach Harry Shiamaris
| distributor = Village Roadshow
| released = 17 June 1993
| runtime = 93 minutes
| country = Australia
| language = English
}}
The Heartbreak Kid is a 1993 Australian film starring Claudia Karvan and Alex Dimitriades, which was based on a play of the same name by Richard Barrett and first performed by Griffin Theatre Company. It was later spun off into the television series Heartbreak High.

==Plot==
Christina Papadopoulos (Claudia Karvan) is a sweet and well-meaning 22-year-old school teacher, engaged to ambitious lawyer Dimitri (Steve Bastoni). Christinas entire future seems planned out for her - albeit planned by her fiancé, her father and her priest.

Lively 17-year-old Nick Polides (Alex Dimitriades) is a student in Christinas class. Nick and Christina find themselves attracted to each other as both begin to rebel against the constricting Greek-Australian cultural restraints put upon them.

When Christina becomes the Coach of the schools soccer team, she and Nick begin to spend more time together outside of school hours. Soon their mutual attraction ignites into an illicit, passionate affair.

==Cast==
* Claudia Karvan as Christina
* Alex Dimitriades as Nick Polides
* Steve Bastoni as Dimitri
* Nico Lathouris as George Polides
* Doris Younane as Evdokia
* Katherine Halliday as Rose
* Scott Major as Peter Rivers
* George Vidalis as Vasili
* Louise Mandylor as Eleni
* William McInnes as Southgate
* Bao Quach as Tran

==Soundtrack==
# "The Heartbreak Kid" (John Clifford White) &mdash; John Clifford White
# "Teacher I Need You" (Elton John and Bernie Taupin) &mdash; Stephen Cummings
# "Love Is All Around" (Reg Presley) &mdash; The Persuasions
# "I Can Just (Lose Myself in You)" (Brian Cadd and David Hirschfelder) &mdash; Lisa Edwards
# "Vision" (Ashley Rothchild, James MacKinnon, Sean Fonti) &mdash; Caligula Paul Hewson, David Evans) &mdash; U2
# "True Love" (Art Neville, Daryl Johnson, Hawk Wolinski) &mdash; The Neville Brothers
# "Great Palaces of Immortal Splendour" (Single Gun Theory) &mdash; Single Gun Theory
# "Words Written Backwards" (Single Gun Theory) &mdash; Single Gun Theory
# "Mozart Requiem, K626 – Introitus" (Mozart) &mdash; Mezzo Soprano, Cecilia Bartoli, Vienna Philharmonic Orchestra
# "Mozart Requiem, K626 – Lacrimosa" (Mozart) &mdash; Mezzo Soprano, Cecilia Bartoli, Vienna Philharmonic Orchestra
# "Looking for Nick" (John Clifford White)
# "Father and Son" (John Clifford White)
# "Anthem" (John Clifford White)

==Production==
Mike Jenkins developed the script with Richard Barrett, who wrote the original play, over two years, doing around seven drafts. Jenkins and the cast then rehearsed for three weeks. 

==Box office==
The Heartbreak Kid took in   at the box office, making it the 74th most successful Australian film (1966–2008). 

==Awards and nominations== Australian Film Institute Award nominations in 1993, in the categories of Best Supporting Actor (Nico Lathouris), Best Director (Michael Jenkins) and Best Film (Ben Gannon). The film was nominated for and won Best Screenplay at the Montreal World Film Festival in 1993. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 