I Have Something Important to Tell You
{{Infobox film |
  name     = I Have Something Important to Tell You |
  image          = |
  caption  = DVD cover |
  director       = Željko Sošić |
  writer         = Željko Sošić |
  starring       = Bojan Marović Dragan Nikolić Milan Gutović |
  producer       = Branko Baletić |
  music          = |
  cinematography = Vladimir Vučinić |
  editing        = |
  distributor    = |
  released   = 2005, Montenegro |
  runtime        = | Montenegrin |
  budget         = N/A |
  country = Serbia and Montenegro |
  }} Montenegrin drama film directed by Željko Sošić, in 2005. Montenegros new cinema starts with this movie.

==Cast==

*Bojan Marović
*Dragan Nikolić 
*Natasa Ninković
*Branimir Popović
*Dejan Ivanić 
*Marina Savić
*Milan Gutović
*Varja Đukić

== External links ==
*  

 
 
 
 
 
 
 
 