Phantom (1922 film)
{{Infobox film
| name           = Phantom
| image          = Phantom1922DVD.jpg
| image size     = 190px
| alt            =
| caption        = DVD cover
| director       = Friedrich Wilhelm Murnau|F. W. Murnau
| producer       = Erich Pommer Uco-Film GMBH
| writer         = Thea von Harbou
| based on       =  
| starring       = Alfred Abel Grete Berger Lil Dagover Lya De Putti Anton Edthofer
| cinematography = Axel Graatkjaer Theophan Ouchakoff
| distributor    = Decla-Bioscop
| released       =  
| runtime        = 117-125 minutes
| country        = Germany German intertitles
}}
Phantom is a 1922 silent film that was directed by Friedrich Wilhelm Murnau|F. W. Murnau the same year Murnau directed Nosferatu. It is an example of German Expressionist film and has a surreal, dreamlike quality. 

==Plot summary==
The film is told in an extended flashback. Lorenz Lubota (Alfred Abel), is a clerk in a minor government office, an aspiring poet, and a member of a family headed by a worrisome mother who has a tense relationship with a daughter, Melanie, whom the mother believes works as a prostitute.  One day, while Lorenz is walking to work,  a woman (Lya De Putti) driving two white horses hits him in the road, knocking him to the ground.  Physically, he is unharmed, but from that point forward, the woman in the carriage (named Veronika) consumes his every thought.

His obsession with Veronika costs him his job when he fails to show up for work and threatens his boss for accusing him of   who looks like Veronika (also played by Lya De Putti), lavishing her with expensive things, all the while reliving the day he was run over in his mind again and again.  In the meantime Lorenzs mothers health begins to deteriorate due to her worries over her sons and her daughters actions, and Lorenzs friend Marie (Lil Dagover) and her father learn that Lorenzs poems will not be published after all.

Wigottschinski swindles more money out of Schwabe and gives Lorenz a sizable amount. However, Aunt Schwabe becomes suspicious and discovers that Lorenz will not be a published poet, and she angrily demands that he pay back the money after three days or else she will notify the police.  Desperate, Lorenz agrees to Wigottschinskis plan to break into her house after she has gone to sleep and to steal enough money to pay back the loan. She wakes up and discovers them, running to the window to call for the police. A struggle ensues, and Wigottschinski kills her, while Melanie runs off and eventually briefly reunites with her mother before disappearing.

Lorenz is arrested and sent to prison. After his release, the film returns to the present, where Lorenz is finishing writing his life story down, in an attempt to purge his mind from the phantom woman who continually hits him in her carriage.  Lorenz also now has a new life with Marie.

==Cast==
* Alfred Abel as Lorenz Lubota
* Grete Berger as Pfandleiherin Schwabe/Pawnbroker Schwabe
* Lil Dagover as Marie Starke
* Lya De Putti as Veronika Harlan/Mellitta
* Anton Edthofer as Wigottschinski
* Aud Egede-Nissen as Melanie Lubota
* Olga Engl as Harlans Frau/Harlans Wife
* Karl Etlinger as Buchbinder Starke/Bookbinder Starke
* Ilka Grüning as Baronin/Baroness
* Adolf Klein as Harlan
* Frida Richard as Lubotas Mutter/Lubotas Mother
* Hans Heinrich von Twardowski as Hugo Lubot

==Preservation status==
The film was thought to be a lost film for many years, but was restored by German film archivists and re-released in the USA on September 12, 2006.

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 