The Living Daylights
 
 
{{Infobox film
| name = The Living Daylights
| image = The Living Daylights - UK cinema poster.jpg
| caption = British cinema poster for The Living Daylights, illustrated by Brian Bysouth
| starring = Timothy Dalton Maryam dAbo Joe Don Baker Art Malik Jeroen Krabbé
| based on =  
| screenplay = Richard Maibaum Michael G. Wilson
| cinematography = Alec Mills John Glen
| producer = Albert R. Broccoli Michael G. Wilson John Barry
| editing = John Grover Peter Davies
| studio = Eon Productions
| distributor = United Artists|MGM/UA Communications Co.
| released =  
| runtime = 131 minutes
| country = United Kingdom
| language = English
| budget = $40 million
| gross = $191.2 million}}
 James Bond MI6 agent James Bond. The Living Casino Royale.
 Soviet defector, Georgi Koskov. He tells Bond that General Pushkin, head of the KGB, is systematically killing British and American agents. When Koskov is seemingly snatched back, Bond follows him across Europe, Morocco and Afghanistan.

The film was produced by Albert R. Broccoli, his stepson, Michael G. Wilson and his daughter, Barbara Broccoli. The Living Daylights was generally well received by most critics and was also a financial success, grossing $191.2 million worldwide.

==Plot==
 , Brad Whitaker and General Georgi Koskov in Tangier.]]
James Bond—Agent 007—is assigned to aid the defection of a KGB officer, General Georgi Koskov, covering his escape from a concert hall in Bratislava, Czechoslovakia during the orchestras intermission. During the mission, Bond notices that the KGB sniper assigned to prevent Koskovs escape is a female cellist from the orchestra. Disobeying his orders to kill the sniper, he instead shoots the rifle from her hands, then uses the Trans-Siberian Pipeline to smuggle Koskov across the border into Austria and then on to Britain. 
 MI6 that Smiert Spionom, meaning Death to Spies, has been revived by General Leonid Pushkin, the new head of the KGB. Koskov is later abducted from the safe-house and assumed to have been taken back to Moscow. Bond is directed to track down Pushkin in Tangier and kill him in order to forestall further killings of agents and escalation of tensions between the Soviet Union and the West. Although Bonds prior knowledge of Pushkin initially leads him to doubt Koskovs claims, he agrees to carry out the mission when he learns that the assassin who killed 004 (as depicted in the pre-title sequence) left a note bearing the same message, "Smiert Spionom."

Bond returns to Bratislava to track down the cellist, Kara Milovy. He determines that Koskovs entire defection was staged, and that Milovy is actually Koskovs girlfriend. Bond convinces Milovy that he is a friend of Koskovs and persuades her to accompany him to Vienna, supposedly to be reunited with him. Meanwhile, Pushkin meets with arms dealer Brad Whitaker in Tangier, informing him that the KGB is cancelling an arms deal previously arranged between Koskov and Whitaker.

During his brief tryst with Milovy in Vienna, Bond meets his MI6 ally, Saunders, who discovers a history of financial dealings between Koskov and Whitaker. As he leaves their meeting, Saunders is killed by Necros (Koskov and Whitakers henchman), who again leaves the message "Smiert Spionom."

Bond and Milovy promptly leave for Tangier, where Bond confronts Pushkin. Pushkin disavows any knowledge of "Smiert Spionom", and reveals that Koskov is evading arrest for embezzlement of government funds. Bond and Pushkin then join forces and Bond fakes Pushkins assassination, inducing Whitaker and Koskov to progress with their scheme. Meanwhile, Milovy contacts Koskov, who tells her that Bond is actually a KGB agent and convinces her to drug him so he can be captured.

Koskov, Necros, Milovy, and the captive Bond fly to a Soviet air base in Democratic Republic of Afghanistan|Afghanistan—part of the Soviet war in Afghanistan—where Koskov betrays Milovy and imprisons her along with Bond. The pair escape and in doing so free a condemned prisoner, Kamran Shah, leader of the local Mujahideen. Bond and Milovy discover that Koskov is using Soviet funds to buy a massive shipment of opium from the Mujahideen, intending to keep the profits with enough left over to supply the Soviets with their arms.

With the Mujahideens help, Bond plants a bomb aboard the cargo plane carrying the opium, but is spotted and has no choice but to barricade himself in the plane. Meanwhile the Mujahideen attack the air base on horseback and engage the Soviets in a gun battle. During the battle, Milovy drives a jeep into the back of the plane as Bond takes off, and Necros also leaps aboard at the last second. After a struggle, Bond throws Necros to his death and deactivates the bomb. Bond then notices Shah and his men being pursued by Soviet forces. He re-activates the bomb and drops it out of the plane and onto a bridge, blowing it up and helping Shah and his men gain an important victory over the Soviets. Bond returns to Tangier to kill Whitaker, as Pushkin arrests Koskov, sending him back to Moscow.

Some time later, Milovy is the lead cellist in a known London performance, her music career solidified by newfound cooperation between the British government and the Soviets, providing Kara with travel expenses and allowing her to perform in both countries. After her performance, Bond surprises her in her dressing room and they romantically share their mutual success together.

==Cast== James Bond: an MI6 agent assigned to look into the deaths of and conspiracies against several of his allies.
* Maryam dAbo as Kara Milovy: Koskovs girlfriend and later Bonds love interest.
* Jeroen Krabbé as General Georgi Koskov: Whitakers ally and a renegade Soviet general.
*  ". 
*  , replacing General Gogol.
* Art Malik as Kamran Shah: a leader in the Afghan Mujahideen.
*  , who poses repeated threats to Bond. Thomas Wheatley as List of James Bond allies in The Living Daylights#Saunders|Saunders: Bonds ally. Robert Brown as M (James Bond)|M: The head of MI6.
* Desmond Llewelyn as Q (James Bond)|Q: MI6s "quartermaster", who supplies Bond with multi-purpose vehicles and gadgets useful in the latters mission. Frederick Gray: The British Minister of Defence
* Caroline Bliss as Miss Moneypenny: Ms secretary.
*   agent and ally to Bond. General Gogol: The retired head of the KGB, now a diplomat shown in a cameo at the end of the film.
* Virginia Hey as Rubavitch: General Leonid Pushkins mistress in Morocco
*  , Czechoslovakia who works at the TransSiberian Pipeline. The Spy Aziz Fekkesh.

==Production== reboot of the series in 2006. SMERSHs acronym from Flemings novels Smiert Shpionam – "Death to spies" – formed the storyline.   

===Casting===
In Autumn 1985, following the financial  and critical disappointment of A View to a Kill, work began on scripts for the next Bond film, with the intention that Roger Moore would not reprise the role of James Bond.  Moore, who by the time of the release of The Living Daylights would have been 59 years old, claims he chose to retire from the role after 12 years and 7 films. Albert Broccoli, however, claimed that he let Moore go from the role.  A significant search for a new actor to play Bond saw a number of actors, including Sam Neill,  Pierce Brosnan and Timothy Dalton audition for the role in 1986. Bond co-producer Michael G. Wilson, director John Glen, Dana and Barbara Broccoli "were impressed with Sam Neill and very much wanted to use him." However, Albert Broccoli was not sold on the actor. 

 , at a James Bond convention.]]
The producers eventually offered the role to Brosnan after a three-day screen-test.  At the time, he was contracted to the television show Remington Steele which had been cancelled by the NBC network due to falling ratings. The announcement that he would be chosen to play James Bond caused a surge in interest in the series, which led to NBC exercising (on the very last day) a 60-day option in Brosnans contract to make a further season of the show. NBCs action caused drastic repercussions, as a result of which Albert Broccoli withdrew the offer given to Brosnan, citing that he did not want the character associated with a contemporary TV series. This led to a drop in interest in Remington Steele, and only five new episodes were filmed before the show was finally cancelled.    The edict from Broccoli was that "Remington Steele will not be James Bond." 
 Brenda Starr people = Maryam dAbo
 |title=Inside The Living Daylights |medium=DVD}}  For a period, the filmmakers had Dalton, but he had not signed a contract. A casting director persuaded Robert Bathurst, an actor who would become known for his roles in Joking Apart, Cold Feet, and Downton Abbey to audition for Bond. Bathurst believes that his "ludicrous audition" was only "an arm-twisting exercise" because the producers wanted to persuade Dalton to take the role by telling him they were still auditioning other actors. 

Maryam dAbo, a former model, was cast as the Czechoslovakian cellist Kara Milovy. In 1984, dAbo had attended auditions for the role of Pola Ivanova in A View To a Kill. Barbara Broccoli included dAbo in the audition for playing Kara, which she later passed. 

Originally, the KGB general set up by Koskov was to be General Gogol; however, Walter Gotell was too sick to handle the major role, and the character of Leonid Pushkin replaced Gogol, who appears briefly at the end of the film, having transferred to the Soviet diplomatic service. This was Gogols final appearance in a James Bond film. Morten Harket, the lead vocalist of the rock group A-ha (which performed the films title song), was offered a small role as a villains henchman in the film, but declined, because of lack of time and because he felt they wanted to cast him due to his popularity rather than his acting.
 John Glen For Your Eyes Only. It was seen chirping in the kitchen of Blayden House when Necros attacks MI6s officers.
 Andrew Clarke.

===Filming=== 007 Stage Weissensee in Austria. The pre-title sequence was filmed on the Rock of Gibraltar and although the sequence shows a hijacked Land Rover careering down various sections of road for several minutes before bursting through a wall towards the sea, the location mostly used the same short stretch of road at the very top of the Rock, shot from numerous different angles. The beach defences seen at the foot of the Rock in the initial shot were also added solely for the film, to an otherwise non-military area. The action involving the Land Rover switched from Gibraltar to Beachy Head in the UK for the shot showing the vehicle actually getting airborne. Trial runs of the stunt with the Land Rover, during which Bond escapes by parachute from the tumbling vehicle, were filmed in the Mojave Desert,  although the final cut of the film uses a shot achieved using a dummy. Other locations included Germany, the United States, and Italy, while the desert scenes were shot in Ouarzazate, Morocco. The conclusion of the film was shot at the Schönbrunn Palace, Vienna and Elveden Hall, Suffolk.
 ]]

Principal photography commenced at Gibraltar on 17 September 1986. Aerial stuntmen B. J. Worth and Jake Lombard performed the pre-credits parachute jump.  Both the terrain and wind were unfavourable. Consideration was given to the stunt being done using cranes but aerial stunts arranger B. J. Worth stuck to skydiving and completed the scenes in a day.  The aircraft used for the jump was a C-130 Hercules, which in the film had Ms office installed in the aircraft cabin. The initial point of view for the scene shows M in what appears to be his usual London office, but the camera then zooms out to reveal that it is, in fact, inside an aircraft. Although marked as a Royal Air Force aircraft, the one in shot belonged to the Spanish Air Force and was used again later in the film for the Afghanistan sequences this time in "Russian" markings. During this later chapter, a fight breaks out on the open ramp of the aircraft in flight between Bond and Necros, before Necros falls to his death. Although the plot and preceding shots suggest the aircraft is a C-130, the shot of Necros falling away from the aircraft show a twin engine cargo plane, a C-123 Provider. Worth and Lombard also doubled for Bond and Necros in the scenes where they are hanging on a bag in a planes open cargo door. 
 Stonor House, doubling for Bladens Safe House, the first scene Jeroen Krabbé filmed. 

====The return of Aston Martin==== On Her The Spy For Your V8 Vantage.

Two different Aston Martin models were used in filming—a V8 Volante convertible, and later for the Czechoslovakia scenes, a hard-top Aston Martin V8|non-Volante V8 saloon badged to look like the Volante.  The Volante was a production model owned by Aston Martin Lagonda chairman, Victor Gauntlett. 

===Music===
  John Barry. The soundtrack is notable for its introduction of sequenced electronic rhythm tracks overdubbed with the orchestra—at the time, a relatively new innovation.
 The Living Daylights", was co-written with Paul Waaktaar-Savoy of the Norwegian pop-music group A-ha and recorded by the band. The group and Barry did not collaborate well, resulting in two versions of the theme song.    Barrys film mix is heard on the soundtrack (and on A-has later greatest hits album Headlines and Deadlines). The version preferred by the band can be heard on the 1988 A-ha album Stay on These Roads. However, in 2006 Paul Waaktaar-Savoy complimented Barrys contributions: "I loved the stuff he added to the track, I mean it gave it this really cool string arrangement. Thats when for me it started to sound like a Bond thing".  The title song is one of the few 007 title songs that is not performed or written by a British or American performer.

In a departure from previous Bond films, The Living Daylights was the first to use different songs over the opening and end credits. The song heard over the end credits, "If There Was A Man", was one of two songs performed for the film by Chrissie Hynde of The Pretenders. The other song, "Where Has Everybody Gone", is heard from Necross Walkman in the film. The Pretenders were originally considered to perform Daylights title song. However, the producers had been pleased with the commercial success of Duran Durans "A View to a Kill", and felt that A-ha would be more likely to make an impact in the charts. 
 gunbarrel and opening sequence of the film as well as the jailbreak sequence, and the bombing of the bridge. 
 40th Symphony cello concerto Rococo Variations to rapturous applause.

==Release and reception== Prince and Princess of Wales attended the films premiere on 27 June 1987 at the Odeon Leicester Square in London.  The Living Daylights grossed the equivalent of $191.2 million worldwide.  In the United States it earned $51,185,000,  including an opening weekend of $11,051,284,  surpassing the $5 million grossed by The Lost Boys that was released on the same day. 

In the film, Koskov and Whitaker repeatedly use vehicles and drug packets marked with the Red Cross. This action angered a number of Red Cross Societies, which sent letters of protest regarding the film. In addition, the British Red Cross attempted to prosecute the filmmakers and distributors. However, no legal action was taken.   As a result, a disclaimer was added at the start of the film and some DVD releases.

The Living Daylights has a "Fresh" score of 75% on Rotten Tomatoes.    IGN lauded the film for bringing back realism and espionage to the film series, and showing James Bonds dark side.  Many, including John J. Puccio and Chuck OLeary, praised Timothy Daltons performance and his performing most of the stunts himself.  The Washington Post even said Dalton developed "the best Bond ever."  Roger Ebert of the Chicago Sun-Times criticised the lack of humour in the protagonist, however,  while Jay Scott of The Globe and Mail wrote of Daltons Bond that "you get the feeling that on his off nights, he might curl up with the Readers Digest and catch an episode of Moonlighting (TV series)|Moonlighting".   

==See also==
 
* Outline of James Bond

==References==
 

==Sources==
 
*  
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 