Journey to the Center of the Earth (1959 film)
{{Infobox film
| name           = Journey to the Center of the Earth  
| image          = Journey to the Center of the Earth1959.jpg Theatrical release poster
| director       = Henry Levin Charles Brackett
| writer         = Charles Brackett Walter Reisch
| based on       =  
| starring       = James Mason Pat Boone Arlene Dahl
| music          = Bernard Herrmann
| cinematography = Leo Tover, ASC 
| editing        = Stuart Gilmore Jack W. Holmes
| studio         = Cooga Mooga Film Productions, Inc. Joseph M. Schenck Enterprises, Inc.
| distributor    = 20th Century Fox
| released       =  
| runtime        = 132 minutes
| budget         = $3.44 million  Solomon 1989, p. 252. 
| gross          = $10,000,000 
| country        = United States
| language       = English
}}
 Charles Brackett novel of the same name by Jules Verne. Journey to the Center of the Earth was directed by Henry Levin and stars James Mason, Pat Boone and Arlene Dahl.

==Plot== Ben Wright), discovers a plumb bob inside bearing a cryptic inscription. Lindenbrook and Alec discover that it was left by a scientist named Arne Saknussemm, who had, almost 300 years earlier, found a passage to the center of the Earth. After translating the message, Lindenbrook immediately sets off with Alec to follow in the Icelandic pioneers footsteps. 

Professor Göteborg of Stockholm (Ivan Triesault), upon receiving correspondence from Lindenbrook regarding the nature of the message, opts to try to reach the Earths center first. Lindenbrook and McEwan chase him to Iceland. There, Göteborg and his assistant kidnap and imprison them in a cellar. They are freed by an athletic Icelanders|Icelander, Hans Bjelke (Peter Ronson|Pétur Ronson), and his pet duck Gertrud. They find Göteborg dead in his room at an inn. Lindenbrook finds some potassium cyanide crystals in Göteborgs goatee and concludes that he has been killed.
 Ruhmkorff Lamp (electrical component)|lamps, but only on condition that she go along. Lindenbrook grudgingly agrees, and the four explorers and the pet duck are soon journeying into the Earth.

They are aided by marks left by Arne Saknussemm showing the path he took 300 years before. However, they are not alone. Count Saknussemm (Thayer David) thinks that, as Arne Saknussemms descendent, only he has the right to be there. He trails the group secretly with his servant. When Alec becomes separated from the others, he almost trips over Saknussemms dead servant. When Alec refuses to be his replacement, Saknussemm shoots Alec in the arm. Lindenbrook locates Saknussemm from the reverberations of the sound of the shot, and sentences him to death. However, no one is willing to execute him, so they reluctantly take him along.

The explorers eventually come upon a subterranean ocean. They construct a raft from the stems of giant mushrooms to cross it but, not before narrowly escaping a family of dimetrodons. Their raft begins circling in a mid-ocean whirlpool. The professor deduces that this must be the center of the Earth because the magnetic forces from north and south meeting there are strong enough to snatch away even gold in the form of wedding rings and tooth fillings. Completely exhausted, they reach the opposite shore.

While the others are asleep, a hungry Saknussemm catches and eats Gertrud the duck. When Hans finds out, he rushes at the count, but is pulled off by Lindenbrook and McEwan. Reeling back, Saknussemm loosens a column of stones and is buried beneath them. Right behind the collapse, the group comes upon the sunken city of Atlantis. They also find the remains of Arne Saknussemm. The hand of his skeleton points toward a passage to the surface. They decide that they will have to break a giant rock blocking their way using gunpowder left by Saknussemm. A giant chameleon that attacks them, but it is killed by released lava. They climb into a large sacrificial altar bowl which floats atop the lava to the passage, and are driven upward at great speed by the lava, reaching the surface through a volcanic shaft. Lindenbrook, Carla and Hans are thrown into the sea, while Alec lands naked in a tree in the orchard of a nunnery.

When they return to Edinburgh, they are hailed as national heroes. Lindenbrook, however, declines the accolades showered upon him, stating that he has no proof of his experiences, but he encourages others to follow in their footsteps. Alec marries Lindenbrooks niece Jenny (Diane Baker), and Lindenbrook and Carla, having fallen in love, kiss.

==Cast==
{| class="wikitable"
|- 
! Actor/Actress || Role || Notes
|-
| James Mason || Sir Oliver Lindenbrook ||
|-
| Pat Boone || Alec McEwan ||
|-
| Arlene Dahl || Carla Göteborg ||
|-
| Peter Ronson || Hans Bjelke ||
|-
| Thayer David || Count Saknussemm ||
|-
| Bob Adler || Groom || Credited as Robert (Bob) Adler
|-
| Alan Napier || Dean ||
|-
| Diane Baker || Jenny Lindenbrook||
|-
| Ivan Triesault || Professor Göteborg ||
|-
| Alex Finlayson || Professor Boyle ||
|}

==Production==
Some of the underground sequences for Journey to the Center of the Earth were filmed at Carlsbad Caverns National Park. Other shooting locations included Amboy Crater and Sequit Point, California, as well as Edinburgh, Scotland. Principal photography took place from late June to mid-September 1959. 

Originally, Life (magazine)|Life magazine editor and science writer Lincoln Barnett was to write the screenplay and later acted as one of the technical advisers on the film.  
 rhinoceros iguanas with large, glued-on make-up appliances added to their backs. The giant chameleon seen later in the ruins of Atlantis scene was actually a painted Tegu lizard. 

==Reception==
At the time of release, Journey to the Center of the Earth was a financial success, grossing $5,000,000 at the box office  (well over its $3.44 million budget).  New York Times reviewer Bosley Crowther said, in his contemporary review of Journey to the Center of the Earth) for The New York Times, that the film is "... really not very striking make-believe, when all is said and done. The earths interior is somewhat on the order of an elaborate amusement-park tunnel of love. And the attitudes of the people, toward each other and toward another curious man who happens to be exploring down there at the same time, are conventional and just a bit dull." Crowther, Bosley.   The New York Times, December 17, 1959.  Ian Nathan, writing for Empire, gave the film four stars, stating that "it has dated a fair bit, but it’s a film that takes its far-fetchedness seriously, and delivers a thrilling adventure untrammelled by cheese, melodrama or ludicrous tribes of extras, shabbily dressed bird-beings or lizard men", ultimately concluding that the film is "still captivating despite the obviously dated effects".   empireonline.com. Retrieved: January 31, 2015. 

Journey to the Center of the Earth was nominated for three   award for Top Action Drama in 1960.

On Rotten Tomatoes, 83% of critics gave Journey to the Center of the Earth a positive review, with the general consensus being that Journey to the Center of the Earth is "a silly but fun movie with everything youd want from a sci-fi blockbuster – heroic characters, menacing villains, monsters, big sets and special effects."   Rotten Tomatoes. Retrieved: January 31, 2015. 

==See also==
* Slurpasaur At the Earths Core

==References==
Notes
 

Bibliography
 
* Solomon, Aubrey. Twentieth Century Fox: A Corporate and Financial History. Metuchen, New Jersey: Scarecrow Press, 1989. ISBN 978-0-8108-2147-7.
 

==External links==
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 