Alive: 20 Years Later
{{Infobox Film |
  name     = Alive: 20 Years Later|
  image          = |
  writer         = |  
  starring       = |
  director       = Jill Fullerton-Smith|
  producer       =Jill Fullerton-Smith|
  narrator       = Martin Sheen|
  cinematography = |
  distributor    = Touchstone Home Video|
  released       =  1993|
  runtime        = 51 minutes | English   Spanish language|Spanish|
  budget         = |
}}
Alive: 20 Years Later is a 1993 documentary film produced, directed and written by Jill Fullerton-Smith and narrated by Martin Sheen.

==Content==
The documentary focused on the lives (20 years later) of the 16   .

==Format==
The documentary was released as a companion video to  . It is also included as an extra on the DVD of the 30th Anniversary Edition of Alive: The Miracle of the Andes.

==See also==
* List of American films of 1993
*Nando Parrado
*Piers Paul Read
* 
*  . 
*Uruguayan Air Force Flight 571

== External links ==
*  

 
 
 
 
 
 
 
 
 
 


 