Enlightenment Guaranteed
{{Infobox film
| name           = Erleuchtung garantiert
| image          = 
| image_size     = 
| caption        = 
| director       = Doris Dörrie
| producer       = 
| writer         = 
| narrator       = 
| starring       = Uwe Ochsenknecht Gustav-Peter Wöhler
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 2002 
| runtime        = 
| country        = Germany
| language       = German 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 enlightenment can be elusive.

The first lesson of the Buddha is that "life is suffering". At the beginning of the film, we are taken into the troubled lives of the two brothers. Both men are experiencing a mid life crisis of their own that will ultimately bring them closer together. With four young children, Uwe and his wife Petra have their plates full. Lacking compassion for each others burdens, they constantly are bickering. After a particularly stressful morning of playing children bright and early (and waking the couples infant daughter who had kept Petra up most of the night), Uwe is particularly disrespectful to his wife. While he is at work as a real estate agent of sorts, his wife packs up most of their belongings and moves out. Uwe finds a note when he comes home and is immediately distressed to tears.

Meanwhile, his brother Gustav is having troubles of his own. Unlike his brother (who is the type to smoke a cigarette after going jogging), Gustav is a Zen Buddhist enthusiast. His burdens are internal; he is afraid of making mistakes and also afraid of fear itself. He has been planning a trip to a monastery in Monzen (near Tokyo) to find himself. Uwe, in a great state of distress (and drunk), asks his brother to take him along. After much hesitation, Gustav buys his brother a ticket and the adventure really begins.

This film could almost be a sequel to Men..., Dörries landmark 1980s film with the same starring actors (albeit as different characters) and a similar existential storyline, and was sometimes billed as such.

== External links ==
*  

 
 
 
 
 
 


 
 