It's a Long Road
 
{{Infobox film|
  | name        = Its a Long Road
  | image       =
    | writer      = Giorgios Skabardonis, Pantelis Voulgaris
  | starring    = Thanassis Veggos Giorgos Armenis Dimitris Katalifos Kostas Kazanas
  | director    = Pantelis Voulgaris
  | producer    = Panos Papadopulos
  | distributor = Pro-optiki
  | released    = 3 May 1998
  | runtime     = 136 minutes
  | country     = Greece
  | language    = Greek
  | music       = Stamatis Kraounakis
  | awards      =
  | budget      = $250,000
}}

Its a Long Road (Όλα είναι δρόμος) is a 1998 film by Greek film director  , but all three parts take place in Thrace, one of the more economically desolate places in Greece.

==The Coin of Charon==
 

==The Last White Dwarf goose==
 

==Vietnam==
 

==Awards==
{| class="wikitable"
|+ List of awards and nominations
! Award !! Category !! Recipients and nominees !! Result
|- Greek State 1998 Greek Best Actor||Giorgos Armenis|| 
|- Best Make Fani Alexaki|| 
|}

==External links==
*  
*   critique from the Greek cinema club.

 
 
 
 
 
 


 
 