Malibu Express
{{Infobox film
| name           = Malibu Express
| image_size     =
| image	=	Malibu Express FilmPoster.jpeg
| caption        =
| rating         = R
| director       = Andy Sidaris
| producer       = Andy Sidaris
| writer         = Andy Sidaris
| starring       = Darby Hinton Sybil Danning Lynda Wiesmeier Lori Sutton Art Metrano
| music          = Henry Strzelecki
| cinematography = Howard Wexler
| editing        = Craig Stewart Howard Wexler
| studio         = Malibu Bay Films
| distributor    = Universal Studios
| released       = March 1985
| runtime        = 105 minutes
| country        = United States
| language       = English
}} Playmates Kimberly Barbara Edwards, Regis and Joy Philbin cameo as talk show hosts. 

==Synopsis==
Espionage threatens the security of American Computer Technology and a skirt-chasing private investigator is coerced by the Feds to root out the spies among the rich, over-sexed socialites unknowingly supporting them.

==Plot summary==
A wealthy playboy/private-investigator named Cody Abilene is hired by a Government Intelligence Operative to investigate a lead into who is selling computer technology to the Russians. While investigating rich socialites, amorous naked vixens, an ex-con with a penchant for blackmail, and keeping it all from his sexy lady cop friend Beverly Mcafee, Cody puts himself in the crosshairs of  the traitorous tech-spies who will gladly kill to stay in business.
The scope of the conspiracy is revealed after Cody and Beverly make love at a suspects beachhouse, only to find a pair of hitmen gunning for them as they get dressed. Gunplay, car chases and races ensue.  

==Reception==
Malibu Express is described as a "routine erotic spy tale" by Eleanor Mannikka of All Movie Guide.  The Video Movie Guide 2001 rated the movie with a single "turkey",  amazed that the movie got an "R" rating, "since its clearly soft porn."  TV Guide gave the film two stars.   Barbara Edwards  appearance in the heros shower is cited as "one of the hottest topless lesbian shower scenes in the long and hot tradition of lesbian shower scenes."  

==Filming locations==
* Beverly Hills
* Sunset Boulevard in Los Angeles
* Willow Springs Raceway (north of Los Angeles)
* Mojave Desert 

==Releases==
The film was first released in March 1985, then on DVD in 2002. It then appeared in two DVD collections, Andy Sidaris Collection, Vol. 1 (of 6 discs) in 2003, and Triple B Collection, Vol. 1 in 2005. 

==Connections to other films== Lynda Wiesmeier).  Coffman (2012), p. 23-26 

The openings of both films depict their respective female race car drivers in the finish of a practice race. Both films then have them getting out of uniform. But Stacey is the protagonist while June serves mostly as the source of a recurring joke in her film: "Knockers with an "h"?". June can still reliably drive a high-performance race car. But it is Cody who performs most of Staceys functions in the film.  Coffman (2012), p. 23-26 

The discreet homosexual nephew John (John Alderman) turns into Stuart (Michael A. Anderson), a drag queen in the second film. In both films the detective follows the character into a gay bar. The difference is that in the first film John wears regular clothes, while in the second Stuart is in full drag. Cody laughs while dictating notes in a recorder, but still admits that Stuart has great legs. Stuart is more of a cartoonish gay stereotype than John.  Coffman (2012), p. 23-26 
 Lorraine Michaels) in the second film. Liza has her own sex scene with the houseboy Shane (Brett Clark). The difference in age was probably decided to allow this sex scene and more nudity than would be acceptable from a teenager.  Coffman (2012), p. 23-26 

The second film adds a character with no counterpart in the original: Contessa Luciana (Sybil Danning). Contessa has a romantic night with Cody, before he moves into his next assignment. The relationship to the family is unspecified, but she turns out to have murdered Shane. She is beyond the reach of the law and suffers no ill consequences for her murder.  Coffman (2012), p. 23-26 

==The Triple B Series by Andy Sidaris==
*1. Malibu Express (1985)
*2. Hard Ticket to Hawaii (1987)
*3. Picasso Trigger (1988)
*4. Savage Beach (1989) Guns (1990) Do or Die (1991)
*7. Hard Hunted (1992)
*8. Fit to Kill (1993)
*9. Enemy Gold (1993)
*10. The Dallas Connection (1994)
*11. Day of the Warrior (1996)
*12.   (1998)

==See also==
*Girls with guns

==References==
 

==Sources==
*  

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 