The Blade (film)
 
 
 
{{Infobox film
| name = The Blade
| image = The-Blade-poster.jpg
| caption = 
| film name = {{Film name| traditional = 刀
 | simplified = 刀
 | pinyin = Dāo
 | jyutping = Dou1}}
| director = Tsui Hark 
| producer = Tsui Hark Raymond Chow  So Man-Sing
| starring = Vincent Zhao Moses Chan Hung Yan-yan Song Lei Austin Wai Chung Bik-ha Valerie Chow Raymond Wong William Hu
| editing = Tsui Hark Kam Ma
| cinematography = Venus Keung
| studio = Film Workshop Paragon Films Golden Harvest 
| released =  
| runtime = 101 minutes 
| language = Cantonese
| country = Hong Kong
| gross = HK$3,308,775 
}}
The Blade is a 1995 Hong Kong martial arts film co-written, produced and directed by Tsui Hark, starring Vincent Zhao, Moses Chan, Hung Yan-yan, Song Lei, Austin Wai, Chung Bik-ha, Valerie Chow and others. This film is notable for its unusual style which includes dramatic close-ups, employment of colour gels, frenetic camera use during the fight sequences and overall dark tone.

== Plot ==
Ding-on is an orphaned swordsmith working in a factory, called "Sharp Foundry", run by his master, who is an old friend of his deceased father. The masters daughter, Ling, who narrates the film, is romantically interested in both Ding-on and his coworker, Iron Head.

One day, while Ding-on and Iron Head are out on an errand, they see a monk fending off a bunch of thugs, who later ambush and kill the monk in retaliation. Iron Head is so furious that he yells out the factorys name, swearing vengeance and taunting the thugs to fight him. The master is angry when he hears of Iron Heads reckless behaviour and he punishes the latter. Iron Head bears a grudge against Ding-on for the incident and he shows unhappiness when the master announces his decision to make Ding-on his successor.

Later that night, Ding-on overhears a conversation between Ling and her grandmother and learns that his father died while saving his master (Lings father) from Flying Dragon, a notorious heavily tattooed assassin who is rumoured to be able to fly. Intent on seeking vengeance, Ding-on takes his fathers broken sword (the titular Blade) and leaves the factory after bidding his master farewell. Ling tries to catch up with him but runs into trouble with the thugs who killed the monk earlier. Ding-on hears Lings screams for help and returns to save her. He fights with the thugs but loses his right arm and ends up falling off a cliff. In the meantime, Iron Head and the other workers have shown up and they rescue Ling.

Ding-on is saved and nursed back to health by a farmer-girl called Blackie. Thinking that he is now useless, Ding-on abandons his hope for revenge, buries his fathers sword, and tries to lead a normal life with Blackie. Concurrently, Ling and Iron Head set out to find Ding-on, whom they believe to be still alive. Throughout this period of time, Ling narrates her disillusionment with people and her ideals, becoming increasingly poignant after she sees Iron Head "saving" a prostitute whom he later takes advantage of.

Meanwhile, Ding-on endures ridicule for being a "cripple" while working in a restaurant, building up his frustration. One day, he spots a heavily tattooed man whom he believes to be his fathers killer, but is unable to take revenge and he feels even more frustrated. To add on to his troubles, one night, a gang of bandits burn down his house and tie him upside-down and beat him mercilessly. Afterward, while searching for food within the wreckage, Blackie finds a singed martial arts manual hidden there by her parents. Ding-on is excited and tries to learn the techniques described in it, but cannot afford a good weapon so he ends up using his fathers broken sword instead. Due to his injury and the books incompleteness, Ding-ons efforts are futile initially, but, when driven to rage by his frustration, he suddenly makes a breakthrough, developing a devastating spinning technique allowing him to compensate for the lack of an arm and his broken weapon.

Ding-on kills the bandits who destroyed his house and he saves Ling on one occasion but does not reveal his identity to her. Around the same time, the employer of the bandits, an evil man called "Skeleton", recruits Flying Dragon to help him eliminate the Sharp Foundry and kill everyone inside, as well as kill Ding-on. A battle breaks out at the factory when Flying Dragon and his men show up. While his master is struggling to defend against Flying Dragon, Ding-on returns in the nick of time to save his master and he kills Flying Dragon after a long fight. Outnumbered and with Flying Dragon dead, Skeleton and his men are either run out of town or killed. Ding-on leaves with Blackie afterwards and after occasionally visiting Ling with Iron Head over the course of a few years, the two forget about her and turn their backs to the foundry forever. Before the film ends, an aged Ling imagines herself embracing Ding-on and returning to the happier days in the past.

==Cast==
* Vincent Zhao as Ding-on
* Moses Chan as Iron Head
* Hung Yan-yan as Flying Dragon
* Song Lei as Ling
** Suet Nei as Ling (old age)
* Austin Wai as Lings father
* Chung Bik-ha as Blackie
* Valerie Chow as prostitute
* Michael Tse as Skeleton
* Chan Wing-chung as monk
* Chin Tsi-ang as Lings grandmother
* Szema Wah Lung as Uncle Wah
* Yuen Bun as bandit chief
* Collin Chou as Fast Saber

==Reception== Time Out polled several film critics, directors, actors and stunt actors to list their top action films,  and The Blade was ranked 43rd on the list. 

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 