Libertarias
{{Infobox film
| name           = Libertarias
| image          = Libertarias Movie Poster.jpg
| alt            = 
| caption        = Theatrical release poster
| film name      = Libertarias
| director       = Vicente Aranda
| producer       = Andrés Vicente Gómez
| writer         =  
| screenplay     =Vicente Aranda  Antonio Rabinad
| story          = 
| based on       =  
| starring       = Ana Belén, Victoria Abril, Ariadna Gil   Blanca Apilánez
| narrator       =  
| music          = José Nieto (composer)|José Nieto
| cinematography = José Luis Alcaine
| editing        = Teresa Font
| studio         =  Sdad   Sogetel Lola Films   Academy Pictures   Era Films 
| distributor    = Sogepaq Distribution S.A
| released       = 2 October 1996 (Spain)
| runtime        = 131 minutes
| country        = Spain Spanish
| P 700 million 
| gross          = €1,9 million Majarín, Una Vida de Cine, p. 400 
}}
 Spanish historical drama made in 1996.  It was written and directed by Vicente Aranda.
 anarchist militia following the onset of the Spanish Civil War.  Guided by the older woman, Maria is exposed to the realities of war and revolution, and comes to question her former, sheltered life.

==Plot summary== libertarian revolution!"

While fully immersed in the overall enthusiasm of revolutionary Spain, Pilar and friends find themselves fighting against deep gender inequality which complicates their efforts in the war against Francisco Francos Nationalist/Fascist/Catholic forces. They encounter resistance even within their own "Free Women" (Mujeres Libres) organization as one woman (that resembles Federica Montseny) tries to persuade them to stay and work in defense factories, while men try to convince them to go work as cooks, not front-line soldiers.

==Cast and characters==
* María (Ariadna Gil) is a young, sheltered woman, Maria is swept into the confusion and euphoria of the initial days of the Spanish Civil War, when her convent is overrun by anarchist militiamen.  Fearing for her life, as she believes the men mean her harm, she seeks refuge amongst the back alleys of the city, only to be given shelter in a brothel.  Minutes later, the same building is stormed by militia-women, and the stern faced Pilar.  When the brothel is closed, Maria is left with nowhere to go.  Fearing for her safety, she stays by Pilars side, hoping the stronger woman can shield her from the realities of a war, and a social revolution, she does not understand.  Overtime she comes to sympathize with the anarchists who she has joined, blending her own beliefs of heaven and paradise with an anarchist desire for a communal society founded on liberation.  Though she never picks up a rifle for their cause, she ultimately becomes strong enough for a final reversal of roles, as she gives shelter to Pilar in the final moments of the movie.
* Pilar (Ana Belén) is a confident anarcha-feminist, Mujeres Libres member, and militia soldier, Pilar is a constant source of strength for the characters around her, and a protector of the naive María.  After convincing the prostitutes of a brothel to turn their backs on their old lives and become militia soldiers, she takes Maria under her wing, fearing the shy girl will only be in danger as a catholic in a newly anarchist society.  Disguising the girl as a fellow anarchist, she takes Maria as a ward and leads a small troop of militia soldiers into battle against the forces of Franco.
* Victoria Abril as Floren
* Blanca Apilánez as Aura
* Laura Mañá as Concha
* Loles León as Charo
* Jorge Sanz as Obrero Hijo
* José Sancho as Obrero padre
* Joan Crosas as Boina
* Antonio Dechent as Faneca

==Reception==
Time Out stated that the movie "deserves praise for its feminist perspective on the course of the 1936-7 revolution, when womens liberation was a logical, if hardly well-recognised, constituent of the libertarian ideals that the Spanish working class rose up to assert." 

==See also==
* Anarchism in Spain
* Anarcha-feminism
* Militant anti-fascism
* Mujeres Libres

==References==
 

==External links==
*  
*  
*    
*      
*    

 

 
 
 
 
 
 
 
 