Flesheater
 
{{Infobox Film
|           name = Flesheater
|          image = FlesheaterDVD.jpg
|        caption = DVD cover
|       director = Bill Hinzman
|       producer = Bill Hinzman
|         writer = Bill Hinzman
|       starring = {{plainlist|
* Bill Hinzman
* John Mowood
* Leslie Ann Wick
* Kevin Kindlin
* Charis Kirkpatrick Acuff
* James J. Rutan
}}
|          music = Erica Portnoy
| cinematography = Simon Manses
|        editing = {{plainlist|
* Bill Hinzman
* Paul McCollough
}}
|    distributor = {{plainlist|
* Media Blasters (DVD)
* Magnum Entertainment (VHS)
}}
|       released =  
|        runtime = 88 minutes
|        country = United States
|       language = English
|         budget = $60,000  
}} independent horror film, specifically a zombie film, by Bill Hinzman. Hinzman, who wrote, produced, edited, directed and starred in the film, is best known for playing the cemetery ghoul in George A. Romeros Night of the Living Dead (1968).   

==Plot==
The film starts with a group of kids taking a hayride in the country on Halloween. They pay the local farmer to take them to a secluded area of the forest. The kids arrive and begin drinking, telling the farmer to come back after dark to pick them up. As the party wears on the group separates to find their own little love nests.

Meanwhile, the farmer has stumbled across a large tree stump which he proceeds to remove with the help of his tractor. Under the stump is a large wooden box with an ancient seal telling not to break open the box. The farmer breaks the seal and opens the box. Inside is the Bill Heinzman "Flesheater" who precedes to eat the farmer making him a zombie in the process. Both zombies head towards where the kids are.

Two of the kids who retreated to the barn for some alone time are killed by the flesheaters. As the flesh-eater is killing the kids, two of their friends walk in and see whats happening then they run outside to warn the group at the party. Inside the barn the kids who were attacked become zombies and head out of the barn for fresh victims back near the party and one of the girls is attacked in the woods by the zombies. It tears a chunk of shoulder away but the girl is saved by her boyfriend who hears her screams and tackles the flesh-eater.

The remaining kids retreat to the old "Spencers Farm" a dis-used farmhouse in the woods. They proceed to nail up the windows and doors. They manage to phone the police but the call is cut short when a zombie outside rips the phone line out.

Meanwhile, the two kids who escaped from the barn have caught up with the group (who refuse to open the doors in case of an attack) so the two kids hide in the basement and lock the door. Upstairs the girl bitten on the shoulder dies and returns as a zombie. Just as she gets up the zombies outside break in and the remaining group are slaughtered, each becoming a zombie and heading into the woods for more victims.

A police car then turns up at Spencers farm responding to the cut-short phone call. The police officer is attacked by a group of zombies and left for dead. The kids in the basement open the door and see the body of the policeman. They take his gun and kill his half remaining zombie corpse and escape into the night.

Some of the zombies find their way to a residential street where they proceed to eat a local family inside their home turning them into zombies in the process. The two kids find a local stable where they try to warn the owner about the coming attack. He goes inside the house to find that his wife has become a zombie. More zombies appear and the man is cornered and eaten alive and the kids flee again.

They find a large barn where a Halloween party is being held. The kids try to warn the group about the undead but they laugh it off as Halloween nonsense. Soon the zombies arrive and slaughter the party-goers. The two kids who survived the basement find a hiding spot inside the framework of the barn.

Back in town, the police department are assembling a posse after hearing of the officer who was killed at Spencers farm. As daylight approaches the posse have arrived at the woods. They find zombies emerging from the woods and proceed to kill the creatures. They proceed through the woodland killing zombies as they go. The posse arrive at the barn and find the party-goers are all zombies. The posse kill them as the zombie group come out of the barn. The two kids hiding in the barn hear the gunshots and think they are saved. They exit the barn and are shot on sight by a sniper (the same actor who shoots Ben in Night of the living dead).

The posse throws all the bodies inside the barn and barricade it shut. They set it on fire burning the remaining few zombies inside. The posse thinking they destroyed all the zombies head home. A few days later a police officer is checking out the remains of the barn when he is attacked by the original flesheater, who kills him and begins the outbreak over again.

==Alternate titles==
The film has been released under a number of alternate titles, including Zombie Nosh and Revenge of the Living Zombies.

==Release==
The film was released on VHS by Magnum Entertainment under the title Revenge of the Living Zombies in 1989.

The film was released on DVD by   and Zombie Holocaust. 
 Shriek Show in 2010. 

==Reception==
Writing in The Zombie Movie Encyclopedia, academic Peter Dendle called it "mostly a waste of a good barn".   Glenn Kay, who wrote Zombie Movies: The Ultimate Guide, said, "If the filmmakers didnt care about what they were creating, why should horror fans?" 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 