Ao no Honō
{{Infobox film
| name           = Ao no Honō 青の炎
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = Yukio Ninagawa
| producer       = Tsuguhiko Kadokawa Tamotsu Shiina
| writer         = Yukio Ninagawa  (screenplay)  Takuya Miyawaki  (screenplay)  Yusuke Kishi  (novel) 
| narrator       = 
| starring       = Kazunari Ninomiya Aya Matsuura Anne Suzuki  Kumiko Akiyoshi
| music          = Hideki Tōgi
| cinematography = Osamu Fujiishi
| editing        = Akimasa Kawashima
| studio         =  Toho Company Ltd.
| released       =  
| runtime        = 116 minutes Japan
| Japanese
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}
 2003 Japanese film based on the novel of the same name by Yusuke Kishi, directed and co-written by Yukio Ninagawa, and starring Kazunari Ninomiya and Aya Matsuura. The film portrays Ninomiya playing Shūichi, a high school student finding a way to get rid of his stepfather, who returns home and begins to terrorize his family.
 
Ao no Honō was released in Japan on March 15, 2003 and was shown at the Cannes Film Festival in France on May 15, 2003. 

==Plot==
Shūichi Kushimori (Kazunari Ninomiya) lives with this mother Yūko (Kumiko Akiyoshi) and younger stepsister Haruka (Anne Suzuki). One day, his estranged stepfather Ryūji Sone (Kansai Yamamoto) suddenly returns home and begins to freeload off his family. After Shūichi encounters what appeared to be Sone making sexual advances towards Haruka one night, he tries to get rid of Sone. However, Shūichi discovers that it is impossible to do so legally.

During his art class, he secretly returns home to a sleeping Sone. After thorough research and experimentation on electrocution, he carries out his plan and kills his stepfather. The police declares that Sone had died of natural causes.
 yen (approx. $3,000 United States dollar|USD) in a week. 

In his room, Haruka reveals to him that Sone had been dying of cancer. Although Shūichi regrets his actions, in order to keep Ishioka quiet, he fools Ishioka into staging a robbery at his workplace. Shūichi stabs him, making it look like an act of self-defense. However, police officer Masashi Kano (Baijaku Nakamura), who also met Shūichi at the time of Sones murder, finds flaws in Shūichis claims and actions.

While seeing Noriko home at the train station, Shūichi admits to her that he is a murderer. The police manages to uncover the truth of what really happened to Sone and Ishioka, but Kano lets Shūichi go home on the basis that he promises to willingly turn himself in the next day. After having breakfast as usual with his family and leaving a tape-recording for Noriko at school, Shūichi commits suicide. In his tape-recording, Shūichi talks about his favorite things. Noriko stops coloring her drawing of a future Shūichi blue to listen.

==Cast==
{| class="wikitable sortable"
|- bgcolor="#efefef"
! Actor !! Role
|-
| Kazunari Ninomiya || Shūichi Kushimori
|- Aya Matsuura || Noriko Fukuhara
|- Kumiko Akiyoshi || Yūko Kushimori
|- Kansai Yamamoto || Ryūji Sone
|- Baijaku Nakamura || Eiji Yamamoto
|- Anne Suzuki || Haruka Kushimori
|- Naomasa Rokudaira || Masashi Kano
|- Toshiaki Karasawa || Shintarō Kanzaki
|- Yosuke Kawamura || Takuya Ishioka
|- Naoto Takenaka || Shishobako no Otoko
|}

==See also==
*Fukui Prefectural Dinosaur Museum

==References==
 

==External links==
* 

 
 
 
 