Mothra vs. Godzilla
 
{{Infobox film name            =Mothra vs. Godzilla image           =Mothra vs Godzilla poster.jpg director        =Ishirō Honda producer        =Tomoyuki Tanaka, Sanezumi Fujimoto, James H. Nicholson, Samuel Z. Arkoff writer          =Shinichi Sekizawa starring        =Akira Takarada Yuriko Hoshi Hiroshi Koizumi Yu Fujiki Emi Itō Yumi Itō Yoshifumi Tajima Kenji Sahara Jun Tazaki Haruo Nakajima Katsumi Tezuka music           =Akira Ifukube cinematography  =Hajime Koizumi editor          =Ryohei Fujii
| studio         =Toho distributor     =Toho (Japan) American International Pictures (USA) released        =  runtime         =88 minutes country         = Japan language        = Japanese budget          = gross revenue   =
}}
 crossover Japanese Godzilla series, it was the first in which Toho began bringing in monsters from other productions, having Godzilla cross paths with Mothra. This trend would continue later in the same year with Rodan, in Ghidorah, the Three-Headed Monster. This film also marks the first international co-production (with an English language studio) for a Godzilla film, with Invasion of Astro-Monster being the second, and Godzilla (2014 film) the third.

The film was released theatrically in English language territories in the summer of 1964 (four months after its Japanese debut) by American International Pictures as  Godzilla vs. the Thing.

==Plot==
News reporter Ichiro Sakai and photographer Junko Nakanishi take pictures of a wreckage caused by a typhoon, uncovering a large reptilian scale in the debris. Later that day, a giant egg is discovered on the shore. The local villagers salvage it, and an entrepreneur of Happy Enterprises named Kumayama buys the egg from the local villagers. Instead of letting scientists study the egg, Kumayama wants to make it into a large tourist attraction. 

While Sakai, Junko, and scientist Professor Miura are discussing the egg at a hotel, they discover Kumayama checking in. Kumayama meets with Jiro Torahata, the head of Happy Enterprises. They are unexpectedly confronted by tiny twin girls known as the Shobijin and try to capture them.  The Shobijin escape and meet with Sakai, Junko, and Professor Miura. After explaining that the egg belongs to Mothra and if the egg hatches, the larva will cause great damage, the trio agree to help. 

Sakai, Junko, and Miura try to reason with Kumayama and Torahata but fail to do so and the Shobijin leave. Godzilla suddenly emerges from Kurada Beach, where it had been blown ashore by the hurricane and buried under mud, and begins to attack Nagoya. Sakai, Junko, and Miura travel to Infant Island to request the Shobijin to send Mothra to defeat Godzilla. The natives of the island and the Shobijin initially refuse but are eventually convinced by the trio. 

Kumayama barges into Torahatas room and demands to get his money back that Torahata had recently swindled from him. Kumayama is shot by Torahata and is too killed when Godzilla arrives and destroys his hotel. Mothra arrives just when Godzilla reaches her egg and engages him in battle. Despite giving her all, Godzilla defeats her and proceeds with his rampage. 

The JSDF launch multiple campaigns against Godzilla until two giant larvas hatch from Mothras egg. They follow Godzilla to Iwa Island and trap him with their silk spray until he retreats back to the sea. Sakai, Junko, and Miura thank the Mothra larvas and Shobijin as they return to Infant island.

==Cast==
  (Godzilla) takes a break during filming.]]
*Akira Takarada as Ichiro Sakai
*Yuriko Hoshi as Junko Nakanishi
*Hiroshi Koizumi as Professor Miura 
*Yū Fujiki as Nakamura
*The Peanuts, Emi and Yumi Ito, as the Shobijin
*Yoshifumi Tajima as Kumayama
*Kenji Sahara as Jiro Torahata
*Jun Tazaki as Murata, Chief Editor
*Kenzo Tabu as Politician 
*Yoshio Kosugi as Infant Island Chief 
*Akira Tani as Head Villager 
*Susumu Fujita as Japanese SDF Officer 
*Ikio Sawamura as Priest 
*Ren Yamamoto as Sailor 
*Katsumi Tezuka, Tadashi Okabe, Kozo Nomura as Soldiers 
*Koji Uno as Journalist 
*Senkichi Omura as Villager 
*Yutaka Sada as School Principal 
*Miki Yashiro as School Teacher 
*Mothra, a giant divine moth deity who was sent by the Shobijin to stop Godzilla.
*Haruo Nakajima as Godzilla, the recurring monster of the series

==English version==
  theatrical poster for the 1964 U.S release for Godzilla vs. The Thing. AIP hid Mothras appearance behind sensational false advertising. Incorporates artwork by Reynold Brown]] New York Times film critic Eugene Archer reacted to the film and its title: "Well, there are three things, not counting the movie. One has wings and looks like a big bee. The other two are hatched from the first Things egg, after quite a bit of worshipful kootch dancing from a pair of foot-tall native goddesses...".

In video releases of the 1980s, the film was titled simply Godzilla vs. Mothra. However, Mothra is still repeatedly called "The Thing" in the film, confusing many film-goers who thought "The Thing" and "Mothra" were two separate monsters.

This is the first Showa Godzilla film to be nearly completely intact for North American release (a very few small scenes were edited out). The first three Godzilla films were heavily edited, as well as included English actors and new narration.

==Production==
*There were several differences in the original screenplay from Shinichi Sekizawa, which he submitted in 1963 on December 31, compared to the finished product. The most noticeable is that Godzillas body was substituted for Mothras Egg in the final draft. Furthermore, Godzilla was also going to take a bigger role in the film, with Mothra only arriving just in time for the climax. Rolisica, a fictional land that was featured in Mothra (1961), was present in this early screenplay as well. The Rolisican government was also going to be the ones to deploy the Frontier Missiles against Godzilla, as opposed to the US forces as it occurred in the International version of Mothra vs. Godzilla (1964). Lastly, this early draft didnt feature Mothras Larva at all, and the final confrontation was going to be with the Imago version of Mothra and Godzilla.

* The upper lip on the Godzilla suit in this film has a slight wobble. This was originally an accident; in the filming of a scene where Godzilla smashes into the Nagoya Castle, the actor in the suit, Haruo Nakajima, fell and the suits head slammed into the castle, loosening the teeth. Special effects director Eiji Tsuburaya liked this so much that he wanted to keep the suit like that for a while.

* During Godzillas initial assault on Iwa Island, composer Akira Ifukube originally did not want to use music for the sequence. However, Ishiro Honda disagreed and added music during post-production without the composers knowledge. When Ifukube first saw the sequence in the finished film at its premiere, he turned to Honda and gave him a dirty look. It is the only recorded disagreement they have ever had in their professional careers.
 FRP for the first time in this film.
 American battle cruisers. This scene was included only in the North American version, although part of the scene was featured briefly in the original Japanese trailer.

==Titles==
* Mothra vs. Godzilla - Tohos current official English title. Classic Media used this title for their DVD release.

* Godzilla vs. The Thing - UK and North American theatrical release title.

* Godzilla vs. Mothra - American TV and home video title.

* Godzilla Against Mothra - English title used in international promotional material, and on Tohos original posters.

==Box office==
The film sold approximately 3,510,000 tickets in Japan.

==Reception==
The film has received favorable reviews by critics, and is widely considered among the best Godzilla films.  The films approval rating on Rotten Tomatoes is currently at 90% based on ten reviews.

==Home media releases==
Classic Media R1 America
*Released: November 7, 2006 (DVD/VHS)
*Picture Format: 2.35:1 Anamorphic (Japanese Version) 1.77:1 Cropped-Anamorphic (US version)
*Soundtrack(s): Japanese Dolby Digital 2.0 Mono (Japanese Version only) English Dolby Digital 2.0 Mono (US Version only)
*Subtitles: English (optional)
*Extras:
*Audio Commentary with authors Ed Godziszewski and Steve Ryfle (US Version only)
*Japanese Trailer 
*Still Gallery Slide Show 
*Tribute to Akira Ifukube (13 mins) Gojira (Godzilla)", "Godzilla Raids Again", "Ghidorah, The Three-Headed Monster", "Invasion of Astro-Monster (Monster Zero), "All Monsters Attack", and "Terror of Mechagodzilla" (all films include Japanese and US Versions).
*Re-release: October 18, 2013

Simitar Entertainment R0 America 
*Released: April 7, 1998 (DVD/VHS)
*Picture Format: 2.35:1 (Non-Anamorphic)  
*Soundtrack(s): English Dolby Digital 5.1 and 2.0 Mono
*Extras:
*The Gallery of Godzilla (stills, design sketches, storyboards and poster artwork) 
*Production Notes 
*Theatrical Trailer 
*Bonus Trailers for "Godzillas Revenge", "Godzilla Vs. Monster Zero", “Godzilla, King Of The Monsters!”, and "Terror Of Mechagodzilla" 
*Interactive trivia game 
*DVD-ROM features: 4 screen savers, printable photo, & art galleries, and access to "simitar.com" and "followthru.com" websites
*Case type: Keep Case
*Notes: 1.33:1 pan & scan version also on "Side B". Also available in the 6-disc box set "Godzilla: 5 Rampaging Movies", with "Godzilla Vs. Monster Zero", "Terror Of Mechagodzilla", "Godzillas Revenge", "Godzilla, King Of The Monsters!”, and "The Art Of Illusion" bonus disc.

Paramount Home Video/Gateway
* Released: between 1995/1996 (VHS)

Paramount Home Video
* Released: 1982 (VHS)

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 