The Gallopin' Gaucho
 

{{Infobox Hollywood cartoon
| cartoon name      = The Gallopin Gaucho
| image             =
| image_size        =
| caption           =
| director          = Ub Iwerks
| producer          = Walt Disney
| story_artist      =
| narrator          =
| voice_actor       = Walt Disney
| musician          = Carl Stalling
| animator          = Ub Iwerks
| layout_artist     =
| background_artist =
| studio            = Disney
| distributor       =
| release_date      =  
| color_process     = Black and white
| runtime           = 6 minutes
| country           = United States
| language          = English
| preceded_by       =  Steamboat Willie
| followed_by       = The Barn Dance
}}
The Gallopin Gaucho (1929) was the second short film featuring Mickey Mouse to be produced, following Plane Crazy and preceding Steamboat Willie. The Disney studios completed the silent version in August 1928, but did not release it in order to work on Steamboat Willie.  It was released, with sound, after Steamboat Willie.

Both Mickey and Minnie Mouse had already made their debuts with the release of Plane Crazy on May 15, 1928. However that film had also failed to catch the attention of distributors when first produced as a silent film. The Gallopin Gaucho was a second attempt at success by co-directors Walt Disney and Ub Iwerks. The latter also served as the sole animator for it. This is the last time that Disney performed the voice of Minnie.
 Pampas of Argentina with Mickey cast as the gaucho of the title.

==Synopsis== rhea instead of a horse as would be expected (or an ostrich as often reported). He soon reaches local bar and restaurant Cantina Argentina. He enters the establishment with the apparent intent to relax with some drinking and tobacco smoking|smoking.
 Black Pete and is soon introduced as a wanted outlaw. Pete had already been established as an antagonist in both the Alice Comedies and the Oswald the Lucky Rabbit series.  However this short marks his first encounter with either Mickey or Minnie.  The latter pair also appear unfamiliar to each other. The short apparently depicts their initial encounter.
 tango and salsa and both customers start flirting with her. Pete then attempts to put an early ending to their emerging rivalry by proceeding in kidnapping her. He escapes on his horse while Mickey gives chase on his rhea and soon catches up to his rival. Pete and Mickey then proceed in challenging each other to a sword duel. The latter emerges the victor and finally gets hold of Minnie.  The finale has Mickey and Minnie riding the rhea stage left until they are obscured entirely by trees in the foreground.

==Characters== characters as lower class backgrounds that little resemble the later versions of Mickey Mouse.

Nevertheless, the feature characters of "The Gallopin Gaucho" were obscure at best. Mickey was at first thought to be much too similar to Oswald the Rabbit, which may have helped to explain the audiences apparent lack of interest in him. The mostly adult audience had become bored with what came to be called "rubber hose" animation. Disney would soon start to contemplate ways to distinguish the Mickey Mouse series from his previous work and that of his rivals.  Minnies role as performer and damsel in distress is solidified in this.  It is also the first time she wears her distinctive over-sized high heeled court shoe|pumps, although they fall off when she is kidnapped and she spends the rest of the cartoon shoeless.  Mickey is also seen wearing shoes for the first time, and as the years went by animators would change Mickey Mouse.  In the first three Mickey Mouse shorts, he is a character meant to appeal to adult sensibilities; he smokes, drinks, and cavorts.  Soon after Walt and his animators revised their star (for the first, but not for the last time) after which Mickey Mouse became the "wholesome" character designed to appeal to children and to please parents.

==References==
 

==External links==
*  
*   at  
 

 
 
 
 
 
 
 
 
 