Franco, ese hombre
{{Infobox film
| name           = Franco, ese hombre
| image          = Franco-ese-hombre.jpg
| image_size     =
| caption        =
| director       = José Luis Sáenz de Heredia
| producer       = José Luis Sáenz de Heredia for Chapalo Films
| writer         = José Luis Sáenz de Heredia and José Maria Sanchez-Silva
| narrator       = Ángel Picazo
| starring       = Francisco Franco
| music          = Antón García Abril
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 103 minutes
| country        = Spain Spanish
| budget         =
}} English as Spanish director Civil War. It uses diverse footage and interviews Francos doctor in Morocco, Manuel Aznar Zubigaray, and Franco himself. It is a commemorative fascist documentary of the 25th anniversary of Francos victory in the Spanish Civil War.

== See also ==
* Caudillo (film)|Caudillo

==External links ==
* 

 
 
 
 
 
 
 
 


 
 
 