Prophecy (film)
 
 
{{Infobox film
| image = Prophecy.jpg
| caption = Promotional poster for Prophecy
| name = Prophecy
| director = John Frankenheimer
| producer = Robert L. Rosen
| writer = David Seltzer
| starring = Robert Foxworth Talia Shire Armand Assante
| music = Leonard Rosenman
| cinematography = Harry Stradling Jr.
| editing = Tom Rolf
| Productor:Gentlemen Films
| distributor = Paramount Pictures
| runtime = 102 min.
| released =  
| language = English
| budget = $12 million
| gross  = $54,000,000
}}

Prophecy is a 1979 American horror film directed by John Frankenheimer and written by David Seltzer. It stars Robert Foxworth, Talia Shire and Armand Assante. Set in the Androscoggin River, the film follows an environmental agent and his wife filing a report on a paper mill in the river, not knowing that the paper mills waste made a local bear mutated, having the bear turn rampant in the wilderness.

A novelization of the film, written by Seltzer as well, was also published, with the tagline "A Novel of Unrelenting Terror".

==Plot==
Tracking two lost lumberjacks through the night, a rescue team nearly follows a hound over a cliff. Two men rappel down to retrieve the fallen hound, but they are killed. The third, hearing screams down below, rappels down to investigate, where he finds his team mates dead, only to be killed himself by an unseen entity.
 Environmental Protection Agency to write a report on a logging operation near the Androscoggin River in Maine. The loggers are in a dispute with the local American Indian "Opies" (i.e., "O.P.s"), the original people.

Dr. Vernes wife Maggie (  of the forest that has been awakened by the activities of the loggers. Isely describes Katahdin as "larger than a dragon with the eyes of a cat".

As Isely drives the couple to their cabin, their path is barred by a party of Opies. They refuse to let Iselys people pass and a fight ensues between the leader of the Opies John Hawks (Armand Assante) and Kelso (Everett Creach), one of Iselys heavies. The heavy is armed with a chainsaw while Hawks has only a double-bit axe. The scuffle ends with Hawks laid on the ground with the chainsaw nearly at his throat. The Opies relent and let the cars pass. Verne and Maggie are visibly shocked by the incident.

While fishing, Verne sees a huge salmon devour a duck. Later, after he and Maggie have eaten his catch, they are attacked in their cabin by a deranged raccoon. Verne kills it and sends a tissue sample to be tested.

The next day Hawks and his wife Ramona (Victoria Racimo) approach Dr. Verne to put over their side of the story. If Verne is concerned about the environment then he should include the people in his assessment. Something is making the people ill: still births, mental illness and birth defects are rife. Hawks takes Verne and Maggie to the home of Hector MRai (George Clutesi), Ramonas grandfather. Hector claims to have seen Katahdin and describes him as "part of everything in Gods creation". Verne sees plant roots growing on the surface that should be underground; Hawk nets a bullfrog-sized tadpole from the water to show Verne; Hector has cigarette burns on his hand but feels no pain. As the evidence mounts the idyllic setting gradually takes on a sinister hue.
 mercury deposits on Maggies boots. It is a mutagen that causes birth defects and progressive nerve damage. It has long been used in logging as a fungicide because it is cheap. It will not show up in Iselys water purity tests because it sinks to the bottom. Verne needs more evidence and determines to take blood tests from the Opies.

That night, the Nelson family, who have set up a camp in the woods, are suddenly assaulted by Katahdin; a ferocious bear with one of its sides containing horribly mutated skin. The horrified Paul tries to flee, but the beast swats him into a rock, killing him. The next day as Verne and Maggie are taking blood samples, Isely and Sheriff Bartholomew Pilgrim (Charles H. Gray) arrive to arrest Hawks and his men whom they mistakenly believe to be the ones who killed the Nelson family. Hawks, however, escapes. Verne, Maggie and Ramona take a helicopter to the campsite to investigate the killings. Verne and Ramona find huge scratch marks on the trees while Maggie finds two mutated bear cubs trapped in a salmon poachers net. One of the cubs is still alive and Verne is determined to save it so it can serve as empirical evidence of the contamination. However, the weather has turned and the pilot, Huntoon (Tom McFadden), refuses to take off in the high wind.
 tepees and helps the cub survive. Maggie is clearly distressed by the ordeal so Verne takes her aside and assures her that it will all be over soon. She tells him that their nightmare is just beginning: she is pregnant and she has eaten contaminated fish like the mother of the cubs.

Isely and Sheriff Pilgrim arrive and see the mutant cub. Isely is contrite, knowing that Hawks and his men were not the killers. Hector arrives. Then all hell breaks loose as the horribly mutated bear attacks the camp in search of her cubs and kills everyone in sight. Everyone else seeks shelter in tunnels beneath Hectors home. All goes quiet so Pilgrim decides to check it out. He pokes his head up out of the tunnel and Katahdin kills him.

The next day, the survivors make their way out of the forest. The helicopter is not an option as Huntoon was severely mauled in the beasts initial attack. Isely heads up to Mount Emery to try to reach a radio tower and call for help. Isley finds the radio tower but the monster immediately finds him and before Isley is able to call help, Katahdin kills him as well. The others find the Opie village mysteriously isolated and the Opie people gone, but take a truck and try to drive out along the winding forest road. Katahdin turns the truck over and finishes Huntoon off by devouring his head. The others run off through the forest with the beast in pursuit.

They arrive at the river and swim across. The cub continues to bite Maggie but Rob pulls it off her and holds it underwater drowning it. Hector stays behind to make Katahdin flee but fails and he is killed as well. Katahdin seems reluctant to follow them at first, but then enters the water and vanishes. They believe she drowned but then she suddenly emerges. They take shelter in a log cabin, but Katahdin tears down the walls. Maggie is knocked unconscious by debris, but Ramona is crushed. It is later revealed that she survived the incident.
 rifle in the cabin and shoots the monster twice with some effect. Hawks shoots arrows into Katahdins hide until the beast sends him airborne with a mighty swat from her paws, then he lands on the ground, dead and bloodied. Verne picks up an arrow, then Katahdin hoists him up, only to be stabbed repetitively in the face and eyes until she collapses into the lake. Rob notices that the monster still moves slightly and leaps onto the beast and stabs her a few more times until her corpse finally sinks below the water.

Verne and Maggie fly over the forest the next day, not knowing that there is another mutant animal still alive in the forest.

==Cast==
*Robert Foxworth as Dr. Robert Verne
*Talia Shire as Maggie Verne
*Armand Assante as John Hawks
*Victoria Racimo as Ramona Hawks
*Richard A. Dysart as Bethel Isley
*George Clutesi as Hector MRai
*Burke Byrnes as Travis Nelson (Father)
*Mia Bendixsen as Kathleen Nelson (Girl)
*Johnny Timko as Paul Nelson (Boy)
*Charles H. Gray as Sheriff Bartholomew Pilgrim
*Tom McFadden as Huntoon (Helicopter Pilot)
*Graham Jarvis as Victor Shusette
*Everett Creach as Kelso
*Kevin Peter Hall as Katahdin

==Production==
 
Filmed in British Columbia, Canada in 1978, this film marked the beginning of "Hollywood North", the major start to the development of a massive film production business in Vancouver and other areas within of the province. Since then, hundreds of "American" movies have been filmed in the Canadian province.

Some violence/gore and other scenes were deleted not because of the censors but on a decision made by John Frankenheimer. This included a longer close-up of a mans headless corpse and a shot of Katahdin graphically disemboweling Isley (both deemed "gratuitous"), a flashback to the night where Rob and Maggie have sex (deleted for time), and extensions of several scenes, including a longer tour of the paper mill and Rob fishing, which showed him falling asleep and later waking up in the sun.

The original concept for Katahdin was considerably more terrifying than what would eventually show up on screen. However, when director John Frankenheimer saw the concept, he suggested that it should be altered to look more "bear-like". Interestingly, the original concept was actually quite close to the poster art.

Frankenheimer considered Prophecy a film with far more potential than what he eventually delivered, ostensibly due to the high peak of his alcoholism. The scene where Katahdin swats the boy in the sleeping bag to smithereens is regarded as unintentionally hilarious by many viewers in this attack scene.

==Release==
The film was given a theatrical release in the United States by Paramount Pictures in June 1979.  It grossed an estimated $21,000,000 at the box office. 

The film was given a VHS release by Paramount Home Video in the 1980s.

The film was released by Paramount Home Video on DVD in 2002.

==Reception==
 
Critical reception for the film has been mixed.
Jack Sommersby on eFilmCritic.com panned the film. In his review for the film Sommersby stated, "Prophecy is a somewhat-atmospheric but painfully dull horror movie that takes itself way too seriously and is too ponderously drawn-out to work up much in the way of suspense". 

Richard Scheib gave the film a negative review, criticizing the films monster costume, photography and lack of suspense stating, "Much of the film teeters on the brink of this unintentional absurdity and fails to emerge on the winning side – the scene with the kid being killed in the exploding sleeping bag is positively hilarious. John Frankenheimer tries hard to generate tension during the scenes with the mutant bear pursuing the cast near the end, but much of the story is predictable and boring". 

Cinema de Merde.com gave the film a positive review stating, "You don’t get a lot of killing and the terror and suspense sequences really aren’t that great, but it makes up for that in the sheer flamboyance of some of its touches, such as the amazing exploding sleeping bag. It’s a bit of a bummer that after all the build-up, the thing turns out to be a boring old mutant bear, like ANY other mutant bear, but this is only because expectations have been raised". 

Patrick Naugle from DVD Verdict.com gave the film a positive review, summarizing, "In an age of self-referential and cynical Scream horror movies and Silence Of The Lambs knock offs, Prophecy has a certain something that just cant be denied. Prophecy even contains a MESSAGE (re: dont mess with Mother Nature or youll be sorry), which is more than I can say for most horror movies produced today. Is it scary? No. Vastly amusing? You bet your bottom dollar". 

However, it currently has a score of 25% "Rotten" of film review website Rotten Tomatoes. 

On IMDb it currently has a score of 5.3 / 10. 

==Novelization==
David Seltzers novelization of the film contains numerous differences from the film, as well as considerable background information on all of the characters. Notable examples include:
 Wampanoags and tepee home. A wigwam may have been more in keeping with the area.
*Rob and Maggie met when Maggies orchestra played for a charity benefit at a childrens hospital.
*John Hawks is half-white, and lived as a white man for several years, in fact, after the Pitneys (the founders of the lumber company) paid for him to have an education. He returned to assist his people in their struggle against the lumber company after several years abroad.
*Bethel Isley is from Atlanta, Georgia, and has two children in addition to the wife who he mentions in the film.
*Huntoon the helicopter pilot is also married and has a child. His wife and son constantly worry about him crashing.
*Ramona ("Romona" in the book) is given the last name of Peters and is an old girlfriend of John Hawks, rather than his wife or even his sister (as some reviews for the film have suggested).
*There is a prologue, set during the spring, in which a normal bear is killed by Katahdin while it is stalking a deer.
*The films opening scene, involving the rescue party being killed, occurs in the third chapter of the book, with Rob and Maggies introduction scenes being the first scenes after the prologue. The party members also die differently from in the movie: rather than rappelling down to retrieve the fallen bloodhound, they are all yanked off the cliff at once by the unseen monster at the opposite end of the leash.
*Instead of being introduced at the orchestra and discussing being pregnant with her friend, Maggie is introduced going to see gynocologist Peter Hamlisch, a character who does not appear in the film.
*The tenant woman is very hostile towards Rob, rather than grateful, and instead of running into Victor Shusette outside the slum as in the movie, Rob rides with the sick infant to the hospital, where it ultimately succumbs to its fever and dies. Shusette then arrives and they have their conversation about Rob needing to find a new line of work there in the hospital hallway.
*Shusette does not suggest Rob take Maggie with him to Maine. Rather, he and Maggie make this decision by themselves at their apartment prior to Rob leaving. Maggie comes because she hopes the calm country setting will make it easier for her to tell her husband about her pregnancy.
*The Nelson family out camping also includes Jeannine Nelson, wife of Travis and mother of Paul and Kathleen. It is also revealed that Travis is employed as a history teacher.
*It has not yet begun raining when Rob, Maggie and Ramona arrive at the Nelson familys campsite to examine it. The rain only begins during their trip to MRais camp.
*Katahdin is described to have large membrane-wings between the front/rear limbs, akin to a flying squirrel.
*Sheriff Pilgrim dies differently. Instead of surviving Katahdins attack long enough to make it into the underground tunnels with the others, and perishing later, he is killed during the initial attack when Katahdin steps on his head. (Also, Rob and the others collect the guns of Pilgrim and his deputy after the attack, and use them against the monster later, to no effect.)
*Katahdins attack on the carrier vehicle is longer and more drawn out. She pursues the truck for some length before finally tipping it over. Hawks falls behind not because he tries to assist Huntoon, the pilot, but because he becomes trapped in the cab of the truck, but manages to get away while Huntoon is being killed.
*MRai dies differently, and his reason for remaining behind to confront Katahdin is actually given. He is crushed instead of picked up and thrown, and the reason he remains behind is because he believes he can reason with what he believes to be his peoples protector.
*The revelation of another monster bear is revealed through the eyes of an alcoholic forest ranger, suffering the effects of mercury poisoning just as MRai had been (this character was introduced earlier in the novel shortly after the incident with the raccoon).
*There is an epilogue in which the pregnant Maggie, injured in Katahdins attack on the cabin, is flown to the hospital in Portland, Maine|Portland, and Victor Shusette stops by to visit her and Rob.

==External links==
* 
* 
* 
* 

==References==
 

 

 
 
 
 
 
 
 