Evil Ambitions
{{Infobox Film | name = Evil Ambitions
 | image = EvilAmbitions.jpg
 | caption = DVD cover
 | director = Mark Burchett Michael D. Fox
 | producer = Mark Burchett
 | writer = Mark Burchett Michael D. Fox Paul Morris David Levy Lucy Frashure Renae Raos Debbie Rochon S. William Hinzman 
 | music = Denise Roland
 | cinematography = Jeff Barklage
 | editing = Michael D. Fox
 | distributor =  
 | released = 1996 (USA)
 | runtime =  English
 | budget = 
  | preceded_by = 
 | followed_by = 
}}
 Paul Morris, David Levy, front for models are kidnapped and sacrificed to Satan.

== External links ==
* .

 
 


 