Nastasja
{{Infobox film
  | name = Nastasja 
  | image = 
  | caption =
  | director = Andrzej Wajda	
  | producer = 
  | writer = Fyodor Dostoyevsky Maciej Karpiński Andrzej Wajda
  | starring = Tamasaburo Bando Toshiyuki Nagashima
  | music = Małgorzata Przedpełska-Bieniek
  | cinematography = Paweł Edelman
  | editing =
  | distributor =  1994
  | runtime = 100 min  
  | language = Japanese 
  | budget = 
  }}
Nastasja is a Poland|Polish/Japanese film released in 1994 in film|1994, directed by Andrzej Wajda.
 The Idiot, in which Prince Mishkin and Rogozin return to the past in a conversation over the dead body of Nastasja. Wajda produced and directed Nastassya Filipovna, a stage play version of the piece, at the Stary Teatr in Kraków in 1977.

==External links==
* 

 

 
 
 
 
 
 
 

 
 