City of Industry (film)
 
{{Infobox film
| name           = City of Industry
| image          = City-of-Industry-Poster.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster
| director       = John Irvin
| producer       = Evzen Kolar Ken Solarz
| screenplay     = Ken Solarz
| starring       = Harvey Keitel Stephen Dorff Timothy Hutton
| music          = Stephen Endelman
| cinematography = Thomas Burstyn
| editing        = Mark Conte Largo
| distributor    = Orion Pictures
| released       =  
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
City of Industry is a 1997  neo-noir crime film starring Harvey Keitel, Stephen Dorff and Timothy Hutton. It is directed by John Irvin, produced by Evzen Kolar and Ken Solarz and written by Solarz. The movie also features some of the earlier appearances of actresses Famke Janssen and Lucy Liu, who later rose to fame in the X-Men (film)|X-Men and Charlies Angels (film)|Charlies Angels film series, respectively. 

==Plot==
Retired thief, Roy Egan (Harvey Keitel), comes out of retirement to help his youngest brother, Lee (Timothy Hutton), with a jewelry heist in Palm Springs. Along for the job are hired muscle, Jorge Montana (Wade Dominguez), and wheelman, Skip Kovich (Stephen Dorff), but Skip is running late. While they wait for Skip, the three men prepare for the heist by surveying the jewelry store theyre planning to rob. Elsewhere, Skip is doing business with gunrunner, Odell Williams (Michael Jai White), who offers Skip his services, in case he needs anything. Once Skip finally arrives to the rendezvous spot, a trailer park, he joins the crew and the heist happens, the next day. Everything went down without a hitch, thanks to Jorges scrambling of the police monitors and traffic signals.

Afterwards, Skip heads to his motel room, where his bimbo girlfriend, Gena (Dana Barron), sparks a notion in his head about how much money he would be receiving from the heist—which doesnt look appealing. At the trailer park, as Lee and Jorge are counting and dividing the money, Skip guns both of them down. Roy, who was in the bathroom, smacks the door on Skip, sees the dead bodies, and makes a run for it. Skip blasts his way out of the trailer, but loses Roy. Roy hides inside a drainage pipe, as Skip quickly takes off with the money. When the coast is clear, Roy steals a car and heads to Los Angeles, where he rents a room and tries to gather himself together. The next day, Roy attempts to find Skip, searching every bar, strip club, and any other places Skip is known to frequent. He hurts a few people along the way, but is left empty-handed. In the morning, Roy stops at Jorges house to inform his wife, Rachel (Famke Janssen), about her husbands death, and if she knows where to find Skip. Distraught and angry, she kicks him out. Skip soon gets word that Roy is after him, so he makes a call to Odell and employs him and his crew to protect him, as he attempts to deal with loan shark, Harvey (Elliott Gould), whom he is already deep in debt with. Harvey is also connected with the Chinese mob, and has eyes and ears all around town. Skip convinces Harvey to use his connects to track down Roy, in exchange for more money on top of what he already owes him. Roy is found by the mob and kidnapped. He is beaten, tied, and thrown in the backseat of a car. As the kidnappers are driving, Roy frees himself and kills his captors, but the car suddenly flips over.

The next day, as her children are leaving for school, Rachel finds a bruised and bloody Roy laying on her yard. She cleans him up and attempts to take him to a hospital, but Roy refuses and offers her $5,000 to take care of him. In a matter of days, Roy recovers. Rachel refuses the money he offered her, instead proposing a different offer: $100,000. Roy refuses at first, but when she gives him Jorges address book full of contacts—including Skip, he accepts. Rachel takes Roy to a laundering setup belonging to the mob, which is holding Skips money. Inside, Roy attacks the operator in charge, Uncle Luke (François Chau), and steals Skips money, but unknowingly loses his motel key. Uncle Luke informs Skip that Roy took his money and that hes on his own to get it back, but also informs him of the key Roy left behind. That evening, Roy prepares for his confrontation with Skip and sends Rachel to pack her belongings. As he leaves, Rachel gives him a rosary for protection. Later that night, some mobsters attempt to kill Roy in his motel cabin. Outside, Roy guns down one of them, but gets shot in the shoulder. He takes out the others by exploding a gas tank located outside the cabin.

Meanwhile, Skip kidnaps Rachel. When he gets back to her place, Roy receives a call from Skip, informing him that he has Rachel and demands his stolen money back. He gives Roy a time and place to meet, a construction site. When Skip returns to the site, he finds that Odell had sent two of his guys after him for the money he owes them; theyve also taken Gena hostage. Skip kills them both, as well as Gena. When Roy arrives, he gets into a gun battle with the mob, who are also after Skip. Roy takes them out, but is severely wounded. Skip tries to make off with the money, but Roy knocks him down. He then beats Skip to death with his bare hands and rescues Rachel. Rachel speeds Roy to a hospital and rushes to find help. When she returns, both Roy and the car are gone, but he leaves her a duffel bag full of money in the nearby bushes. Rachel and her children bury Jorge and relocate to Port Arthur, Texas. One day, the postman delivers her a small package. She opens it and finds the rosary she gave Roy, assuring her that hes alive.

==Cast==
* Harvey Keitel as Roy Egan
* Timothy Hutton as Lee Egan
* Stephen Dorff as Skip Kovich
* Famke Janssen as Rachel Montana
* Wade Dominguez as Jorge Montana
* Michael Jai White as Odell Williams
* Lucy Liu as Cathi Rose
* François Chau as Uncle Luke
* Dana Barron as Gena
* Elliott Gould as Harvey the loan shark (uncredited)

==Reception==

===Critical response===
The film received mixed reviews, and holds a 38% film score at Rotten Tomatoes based on thirteen reviews. 

===Accolades===
It was nominated for the best film award by Mystfest in 1997.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 