O Quatrilho
{{Infobox film
| name           = O Quatrilho
| image          = Quatrilho.JPG
| image_size     = 
| caption        = DVD release poster
| director       = Fábio Barreto
| producer       = 
| writer         = José Clemente Pozenato (novel) Antônio Calmon (screenplay) Leopoldo Serran (screenplay)
| narrator       = 
| starring       = Patrícia Pillar Glória Pires Bruno Campos
| music          = Caetano Veloso
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1995
| runtime        = 
| country        = Brazil
| language       = Portuguese
| budget         = 
| preceded_by    = 
| followed_by    = 
}} pop singer-songwriter Best Foreign Language Film in over 30 years, after 1962s O Pagador de Promessas.

==Plot summary== Italian immigrant couples living in the state of Rio Grande do Sul in the early 20th century; Teresa (Patrícia Pillar) and Angelo (Alexandre Paternost) and Pierina (Glória Pires) and Massimo (Bruno Campos). While the couples struggle for survival in their new country, an unexpected love between Massimo and Teresa emerges. They fight against family and cultural traditions and head to a new destiny, leaving their partners behind. Quatrilho is the name of a card game in which the player has to betray his partner in order to win. It is also a reference to the Portuguese language word quatro, which means four. The film was also advertised as O Qu4trilho.

==Cast==
*Patrícia Pillar as Teresa
*Glória Pires as Pierina
*Bruno Campos as Massimo
*Alexandre Paternost as Angelo
*Cecil Thiré as Father Gentile
*José Lewgoy as Rocco
*Fábio Barreto as Gaudério
*José Clemente Pozenato as the photographer

==Awards and nominations==
Beside its Academy Award nomination, the film won three awards at the Havana Film Festival: Best Actress for Glória Pires, Best Art Direction and Best Music. Pires also won the São Paulo Association of Art Critics trophy for Best Actress for her performance on the film.

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 
 