Tezaab
{{Infobox film
| name           = Tezaab
| image          = Tezaabfilm.jpg
| image_size     = 
| caption        = Film poster
| director       = N. Chandra
| producer       = Dinesh Gandhi
| writer         = N. Chandra Kamlesh Pandey
| narrator       = Mandakini Kiran Kumar Suresh Oberoi
| music          = Laxmikant-Pyarelal
| lyrics         = Javed Akhtar
| cinematography = N. Chandra
| editing        =
| studio         =
| distributor    =
| released       = 11 November 1988
| runtime        = 174&nbsp;mins
| country        = India
| language       = Hindi
| budget         =
}}

Tezaab ( : تیزاب,  . The film gave actress Madhuri Dixit her first big break, making her an over night star. This also reaffirmed Anil Kapoors star status, after a successful Mr India (1987).

The film was produced and directed by N. Chandra. The music is by Laxmikant-Pyarelal. Tezaab is known for the song "Ek Do Teen," which was a chart success. It ran in theatres for more than 50&nbsp;weeks becoming a golden jubilee, and it was the highest blockbuster at the box office for the year 1988 in Bollywood.With Tezaab, N Chandra scored a box office hat-trick at his previous hits,  Ankush (1986) and Pratighaat 1987).   

The film was also critically aclaimed and garnered four Filmfare Awards from a total of twelve nominations. Anil Kapoor won his first Best Actor award and Madhuri Dixit garnered her first ever nomination for Best Actress at Filmfare.
 Walter Hill.

==Plot==
Inspector Gagan Singh gets a tip about an infamous Tadipar (exiled criminal) "Munna", entering in his jurisdiction, so he checks Munnas file. Singh is shocked to find that Munna is none other than NCC Cadet Mahesh Deshmukh, an aspiring officer, whom he had met years ago in a bank. In front of the very eyes of Singh & Mahesh, a robbery took place and Maheshs parents were killed. Singh never got to know what happened to Mahesh.
 burned her face with sulphuric acid. She died soon afterwards, following which Shyamlal forced Mohini to follow her mothers steps.

Shyamlal has taken a loan from Lotiya and the only way to repay it is to make Mohini dance. But Mohini does not give up and continues meeting Mahesh. Shyamlal traps Mahesh along with Guldasta, a local tea vendor and sends duo behind bars for six months in charge for trespassing house with intention of robbery. Shyamlal meets Chote Khan, younger brother of Lotiya who joined him after completing his term for robbery case. Chote Khan was arrested due to Mahesh.

Lotiya doesnt know Maheshs identity. Shyamlal instantly recognizes Mahesh and explains everything to Lotiya. Chote goes to Maheshs house and tries to rape Jyoti as revenge. Mahesh averts this and kills Chote. Mahesh is arrested and sentenced to one year jail, after which he becomes Munna and gets exiled. After serving his sentence, Mahesh starts destroying Lotiyas empire with help of his friends.

As a revenge, Lotiya kidnaps Mohini. Shyamlal now deals with Munna to get Mohini rescued. Mahesh rescues her, but she is shocked to see that Mahesh is sending her back to her father. On learning the whole story from Munna, Singh allows him to complete his task.

After saving Mohini, Munna surrenders unconditionally to Singh, whereupon he gets arrested and sent to prison. After a retrial, Munna is acquitted of his charges and plans to start a new life at Goa. However, Jyoti convinces him to accept Mohini again. Guldasta reaches Mohinis home and explains Munnas actions to her. Shyamlal is enraged and tries to stop Mohini from leaving. Guldasta and Shyamlal have a fight in which both die. Mohini meets Munna again.

However, Lotiya, learning of Munnas acquittal conspires to kill him at a Dockyard. Baban gets tip of Lotiyas conspiracy and challenges Lotiya. Lotiya gets enraged and a fight between him and Baban ends in Lotiya getting defeated. Baban wants to kill Lotiya in the fit of rage but Munna intercepts him and stops him from committing murder. Meanwhile, Lotiya regains his strength and goes to attack Munna with a club. Baban dies deflecting the attack. Munna fight back Lotiya and was about to kill him. But the Inspector Singh stops him from killing Lotiya. In another attempt of Lotiya trying to kill Munna, Inspector Singh kills Lotiya with his service revolver and the movie comes to an end.

==Cast==
 .]]
 
* Anil Kapoor as Munna
* Madhuri Dixit as Mohini
* Anupam Kher as Shyamlal (Mohinis father)
* Suhas Joshi as Mohinis Mother
* Chunky Pandey as Baban, Munnas best friend Mandakini as Nikita (special appearance)
* Kiran Kumar as Lotiya Pathan
* Annu Kapoor as Abbas Ali (Guldasta)
* Suresh Oberoi as Inspector Gagan Singh
* Tej Sapru as Saxena
* Johnny Lever as Kainchee, Munnas group friend
* Mahavir Shah as Inspector Gupta
* Suparna Anand as Jyoti Deshmukh, Munnas sister
* Jack Gaud as Mukut Bihari
* Dinesh Hingoo as Marwadi Seth at Irani Hotel
* Achyut Potdar as Munnas Father
* Vijay Patkar as Munna and Babans College friend
* Jaywant wadkar as Munna and Babans College friend

==Soundtrack==
{| class="wikitable"
|-
! # !! Title !! Singer(s) !! Length
|-
| 1
| "So Gaya Yeh Jahan"
| Nitin Mukesh, Shabbir Kumar & Alka Yagnik
| 06:04
|-
| 2
| "Ek Do Teen (Male)"
| Amit Kumar
| 06:15
|-
| 3
| "Ek Do Teen (Female)" Alka Yagnik
| 07:37
|-
| 4
| "Keh Do Ke Tum"
| Amit Kumar & Anuradha Paudwal
| 07:57
|-
| 5
| "Tum Ko Hum Dilbar" 
| Sudesh Bhosle & Anuradha Paudwal
| 06:43
|-
| 6
| "Dandia Music (Tezaab)"
| Instrumental
| 04:47
|}

==Awards==
Anil Kapoor won his first Filmfare Best Actor Award, while Madhuri Dixit received her first nomination for Best Actress. The song Ek Do Teen picturised on Dixit won two awards with the Best Choreography award being instituted due to the song.

From a total of 12 Nominations Tezaab Won 4 Filmfare Awards:

Won
*Anil Kapoor - Filmfare Best Actor Award - Munna
*Alka Yagnik - Filmfare Best Female Playback Award - "Ek Do Teen"
*Saroj Khan - Filmfare Best Choreography Award - "Ek Do Teen"
*Kamlesh Pandey - Filmfare Best Dialogue Award

Nominations
*Dinesh Ghandi - Filmfare Best Film Award
*N. Chandra - Filmfare Best Director Award
*Madhuri Dixit - Filmfare Best Actress Award - Mohini
*Chunkey Pandey - Filmfare Best Supporting Actor Award
*Laxmikant-Pyarelal - Filmfare Best Music Director Award 
*Javed Akhtar - Filmfare Best Lyricist Award - Ek Do Teen
*Amit Kumar - Filmfare Best Male Playback Award - Ek Do Teen
*Anuradha Paudwal - Filmfare Best Female Playback Award - Keh Do Ke Tum

==References==
 

==External links==
*  

 
 
 
 
 