Spring and Port Wine
{{Infobox play
| name       = Spring and Port Wine
| image      = 
| image_size = 
| caption    = 
| writer     = Bill Naughton
| characters = 
| setting    = 
| premiere   = October 1959
| place      = 
| orig_lang  = English
| subject    = 
| genre      = comedy
}} stage play by Bill Naughton which was turned into a film (1970). The story is set in Bolton and concerns the Crompton family, in particular the father, Rafe, and his attempts to assert his authority in the household as his children grow up.

==Productions==
It began life under the title My Flesh, My Blood as a BBC radio play, broadcast on 17 August 1957 in the Saturday Night Theatre strand. By April 1958 a BBC TV version had been broadcast and in October 1959 a stage adaptation was presented at the Bolton Hippodrome.
 Allan Davis New Theatre St Martins in June 1968, it achieved a West End run of 1,236 performances. Alfred Marks, meanwhile, had left the cast and from 1967-8 played the lead role of Rafe Crompton in an Australian tour.
 Broadway at Plymouth Theatre for five performances in September 1967.   

==Film adaptation==
{{Infobox Film
| name           = Spring and Port Wine
| image_size     = 
| image	=	Spring and Port Wine FilmPoster.jpeg
| caption        =  Peter Hammond
| producer       = Michael Medwin
| writer         = Bill Naughton
| narrator       = 
| starring       = James Mason Diana Coupland
| music          = Douglas Gamley
| cinematography = 
| editing        = Fergus McDonell
| distributor    =  1970
| runtime        = 101 min.
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
| awards         = 
}}
The play was filmed in 1969 - produced, once again, by Michael Medwin - and the result is a valuable time-capsule in that it depicts a Bolton of large, long-gone chimneys. Other parts of the film show street scenes and wide shots of the town as it was at the time of filming. It was filmed as St. Peters Way was being constructed and whilst many of the old industrial buildings remained. The lives depicted are very real for the period and this film captures an industrial town in transformation.
 Susan George, Peter Hammond. Naughton himself provided the adaptation, and it was filmed on location in Bolton and at Lee International Studios in Wembley, London.

The movie was the first film shot at Elstree Studios after Bryan Forbes took over. 

After the film version, Naughtons play returned to its radio roots no fewer than three times, featuring in the BBCs Afternoon Theatre strand in August 1975, July 1979 and July 1982.

==Cast==
* James Mason as Rafe Crompton
* Diana Coupland as Daisy Crompton Susan George as Hilda Crompton
* Rodney Bewes as Harold Crompton
* Hannah Gordon as Florence Crompton
* Len Jones as Wilfred Crompton
* Adrienne Posta as Betty Duckworth Keith Buckley as Arthur Gasket
* Avril Elgar as Betsy-Jane Duckworth
* Frank Windsor as Ned Duckworth
* Ken Parry as pawnbroker
* Bernard Bresslaw as lorry driver
* Arthur Lowe as Mr. Aspinall
* Marjorie Rhodes as Mrs. Gasket
* Joseph Greig as Allan (TV man)
* Christopher Timothy as Joe (TV man)

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 