Love Kills (film)
{{Infobox film
| name = Love Kills
| image = Love Kills (film).jpg
| caption = DVD cover
| director = Mario Van Peebles
| producer = Mario Van Peebles Mark Buntzman
| writer = Mario Van Peebles
| story = 
| starring = Mario Van Peebles Lesley Ann Warren Daniel Baldwin
| music = Nick Wood
| cinematography = 
| editing = Edward R. Abroms
| studio = Van Peebles Films
| distributor = Ardustry Home Entertainment Trident Releasing
| released =  
| runtime = 91 minutes
| language = English
| country = USA
| budget = 
}}
 1998 film by Mario Van Peebles starring Mario Van Peebles, Lesley Ann Warren, and Daniel Baldwin.

==Plot==
A masseur gets mixed up in the family plots at the mansion of a recently deceased Beverly Hills millionaire. 

==Cast==
*Mario Van Peebles – "Poe Finklestein"
*Lesley Ann Warren – "Evelyn Heiss" Donovan Leitch – "Dominique"
*Loretta Devine – "Sylvia Finkelstein"
*Louise Fletcher – "Alena Heiss"
*Daniel Baldwin – "Danny Tucker"
*Robert LaSardo – "Diesel"
*Alexis Arquette – "James"
*Sen Dog – "Derrick"
*Lucy Liu – "Kashi"
*Susan Ruttan – "Lela"
*Melvin Van Peebles – "Abel"
*Mark Buntzman – "The Accountant" Michael Winters – "The Lawyer"
*Philip Moon – "The Rookie Cop"
*Vincent Schiavelli – "Emmet"
*Margaret Avery – "Moon" Steve Moore – "Stephen"
*James Pax – "Rookie Cop #2"
*Sattya Sukhu – "Male Servant"
*Chittra Sukhu – "Lawyer #2"
*Fatlip – "Rapper"
*Kailani Bayot – "Kashis Friend"
*Maria Marx – "Woman in the Desert"

==External links==
*  

 

 
 
 
 


 