Alien 51
 
{{Infobox film
| name           = Alien 51
| image          = Alien51.jpg
| caption        = DVD cover
| director       = Brennon Jones   Paul Wynne
| producer       = Scott Pfeiffer   Tanya York
| writer         = Brennon Jones
| screenplay     = 
| story          = 
| based on       =  
| starring       = Heidi Fleiss
| music          = Collin Simon
| cinematography = Roderick E. Stevens
| editing        = Brian Schwartz
| studio         = 
| distributor    = York Entertainment
| released       =   
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Alien 51 is a 2004 low-budget science fiction film starring Heidi Fleiss.

==Plot==

The plot revolves around a series of murders that take place over two years in the Nevada Desert near Groom Lake.

The movie opens with a woman being chased through the desert by an unseen creature, but then she wakes up revealing it to be a nightmare.

Traci and her boyfriend Gibson are driving across the desert at night. Gibson keeps talking about Area 51, but Traci is only interested in reaching Las Vegas. In order to get Gibson to shut up and keep driving, Traci takes her top off and straddles his lap. Because of her distraction he runs over something, blowing out a tire. Gibson stops to change the tire, but immediately vanishes when he gets out of the car. Traci searches for him, but only finds a bloody tire iron. She runs back to the car, lights a cigarette and drives away. However, she soon has an accident and is trapped by the seatbelt. The monster picks up her cigarette outside the car and ignites the gasoline leaking from the car, setting it and Traci on fire.

Several people are attacked at a small carnival, by an alien. This draws the attention of Dr. Cleo Browning (Phoebe Falconer).

Dr. Browning discusses killing the creature with Sheiff Sam Cash (Sean Galuszka), but she is overheard by animal rights activist Roxanne, and her boyfriend Albert. Roxanne thinks that if they capture the alien they can expose to the world what the government is doing to animals. In the meantime, three of the carnival workers set out to capture the alien and add it to the sideshow.

Cash and Dr. Browning meet with Cletus (Matthew Christopher). He speculates that the alien is living in a cave in the mountains. While the two are meeting with Cletus, Roxanne attempts to slash the sheriffs tires, sending Albert to act as a lookout. Unable to cut the tires, she looks for Albert, but is unable to find him. Eventually, when she discovers his body, she screams and starts to run, but she also killed by the alien.

The next day, Dr. Browning and Cash search for the alien. They find its "home", a small underground tunnel. Cash lowers Dr. Browning into the tunnel by rope. Browning finds the aliens child and sends it back  up to Cash. The three carnival workers sneak up and hold a gun to Cashs head, demanding the alien child. He gives it to them and they throw him into the tunnel.

Cash and Browning escape and return to the carnival. They interrupt the sideshow and take the alien child back. They attempt to drive away but one of the workers shoots out one of their tires. The carnies then lure Dr. Browning near the "Mother" alien, which had just arrived. She is attacked by the alien but is able to fight back. One of the carnies, fighting with Cash, shoot him. Dr. Browning, stabs the alien while fighting it and the creature collapses. As the doctor is walking away a woman carney asks if the alien is dead and she says it is. As the carney bends over the alien it leaps up and kills her.

==Response==

Viewers responses to Alien 51 are generally negative. Many viewers criticize the film for the acting, believability of the plot, and the dialogue.

==Distribution==
The film was released solely in DVD format by Urban Girl Productions.

==References==
 

== External links ==
*  

 