Tales from the Gimli Hospital
{{Infobox film
| name           = Tales from the Gimli Hospital
| image          = Gimli poster.jpg
| caption        = Film poster
| director       = Guy Maddin
| producer       = Guy Maddin Stephen Snyder Greg Klymkiw
| writers        = Guy Maddin
| starring       = Kyle McCulloch Michael Gottli Angela Heck Margaret Anne McLeod Caroline Bonner
| music          = Laurence Mardon
| cinematography = Guy Maddin
| editing        = Guy Maddin
| released       = 1988 
| runtime        = 72 min.
| country        = Canada English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 The Dead Father. Tales from the Gimli Hospital was shot in black and white on 16mm film and stars Kyle McCulloch as Einar, a lonely fisherman who contracts smallpox and begins to compete with another patient, Gunnar (played by Michael Gottli) for the attention of the young nurses.

Maddin had himself endured a recent period of male rivalry and noticed that he found himself "quite often forgetting the object of jealousy" and instead becoming "possessive of my rival."    The film was originally titled Gimli Saga after the amateur history book produced locally by various Icelandic members of the community of   for $20,000 and often cites that figure as the films budget, although also estimates the actual budget between $14,000 and $30,000. 

==Plot synopsis== Icelandic grandmother launches into the grim and convoluted tale of Einar the Lonely, a patient in a far-distant-past version of the same hospital—in "a Gimli we no longer know," as the grandmother puts it. The rest of the film consists of Einars story. 

Einar (Kyle McCulloch) succumbs to a smallpox epidemic and is admitted to the Gimli hospital for treatment, where he meets his neighbor Gunnar (Michael Gottli). While both are at first pleased to have a friend nearby in their time of illness, the two men soon begin competing for the attentions and affections of the hospitals beautiful young nurses. Gunnar outperforms Einar in this regard, given his storytelling abilities and his skill at carving birch bark into the shape of fish. The hospital is built above a stable (for heat from the animals) and director Maddin appears in a cameo as a surgeon who operates while patients are told to observe a badly-acted puppet show as a sort of anesthesia.

Gunnar borrows Einars fish-carving shears and recognizes the decorated pair of shears as uncannily similar to those he buried with his wife Snjófridur (Angela Heck). Gunnar recalls the story of their courtship and her death from smallpox she contracted from Gunnar. His aboriginal friend, despite Gunnars protests, then laid her body to rest in the traditional aboriginal manner, on a raised platform with tokens and gifts including the shears. Einar relates to Gunnar the story of how he came to possess the shears: while wandering in the dark one night he discovered the corpse of a beautiful woman on a raised burial platform (who he now realizes must have been Snjófridur). Einar stole the tokens buried with her and had sex with her corpse. 

Gunnar is furious but too weak to take immediate revenge on Einar, and coincidentally a fire breaks out on the hospital roof. The Icelanders put out the fire by pouring milk over it, which then drips down into Gunnars face and blinds him. A blackfaced minstrel is buried and Einar contemplates further destroying Gunnar through carving him up with the selfsame shears stolen from his wifes corpse. Einar and Gunnar exit the hospital and wander around feverishly. Einar observes Lord Dufferin giving a public speech. Einar hallucinates that Lord Dufferin is the mythical Fish Princess. The men end up in a field together along with a Shriners Highland Pipe Band and begin to Glima Wrestle—a traditional competition where fighters graps each others buttocks and take turns lifting one another up until one collapses. They tear each others clothes and claw at each others buttocks until they bleed, then both collapse. 

Einar is later back in his small shack/fish smokehouse and is visited by a recovered and no-longer-blind Gunnar and his new fiance. They happily saunter along the beach of Lake Winnipeg while Einar regards them jealously, still Einar the Lonely. The scene returns to the present-day Gimli where the children are informed that their mother has died. They ask the storytelling Amma to be their mother and she says "no" but that she will still visit "if your father lets me." They ask about heaven and she prepares to tell another story as the film ends.

==Cast==
* Kyle McCulloch as Einar the Lonely (and also a minstrel in blackface)
* Michael Gottli as Gunnar
* Angela Heck as Snjófridur
* Margaret Anne MacLeod as Amma
* Heather Neale	as Granddaughter
* David Neale as Grandson
* Don Hewak as John Ramsay
* Ron Eyolfson as Pastor Osbaldison / Patient (as Ronald Eyolfson)
* Chris Johnson as Lord Dufferin
* Donna Szöke as Fish Princess

==Release== John Waters film Pink Flamingos and David Lynchs debut feature Eraserhead. Tales from the Gimli Hospital consequently screened for a full year as a midnight movie at the Quad Theatre in New Yorks Greenwich Village.  Maddin received a Genie Award nomination for Best Original Screenplay as well, although the script consisted of a series of Post-it notes.  
 The Dead Father, Tales from the Gimli Hospital was released to home video on DVD. 

==Critical reception==
The film received generally positive reviews, with review aggregator Rotten Tomatoes reporting a 71% approval rating based on 7 reviews.  Reviewers, although generally positive, also seemed perplexed by the film: Jonathan Rosenbaum commented on its "moment-to-moment invention and genuine weirdness"  and Noel Murray of the Onion A.V. Club similarly noted that "  self-consciously borrows from dozens of sources, including radio dramas, Our Gang shorts, hygiene films, school plays, stag pictures, Universal horror, ethnographic documentaries, and the indie weirdness of John Waters and David Lynch."  The 1989 review in The New York Times referred to its "midnight-cult status" and lengthy run at New Yorks Quad Cinema, and noted that "Many bits of   seemingly surreal business supposedly draw on ancient Icelandic customs, like using oil squeezed from fish as a hair pomade, cleaning the face with straw, and sleeping under dirt blankets." 

==Awards and nominations==
Genie Awards:
*Nominated: Best Original Screenplay - Guy Maddin

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 