Fatty and Mabel Adrift
{{Infobox film name = Fatty and Mabel Adrift image = Fatty and Mabel Adrift 1916.jpg caption = Theatrical poster to Fatty and Mabel Adrift (1916) director = Roscoe "Fatty" Arbuckle producer = Mack Sennett writer = Roscoe "Fatty Arbuckle starring = {{plainlist|
* Roscoe Fatty Arbuckle
* Mabel Normand
* Al St. John
* Joe Bordeaux
* Jimmy Bryant
* Glen Cavender
* Luke the Dog Frank Hayes Wayland Trask
* Mai Wells
}} cinematography = editing = distributor = Triangle Film Corporation released =   runtime = 34 minutes language = English (original intertitles) country = United States budget =
}} Keystone short Roscoe "Fatty" Arbuckle, Mabel Normand, and Al St. John.

== Plot ==
The story involves Arbuckle as a farm boy marrying his sweetheart, Normand. They have their honeymoon with Fattys dog Luke, at a cottage on the seashore. At high tide that night, Al St. John (Fattys rival) and his confederates set the cottage adrift. Fatty and Mabel awaken the next morning to find themselves surrounded by water in their bedroom, and the house afloat.

==Cast==
  Roscoe Fatty Arbuckle as Fatty
* Mabel Normand as Mabel Al St. John as Hiram Perkins son
* Joe Bordeaux as Henchman
* Jimmy Bryant as Henchman
* Glen Cavender as I. Landem, Realtor
* Luke the Dog as himself Frank Hayes as Mabels father Wayland Trask as Brutus Bombastic, Chief Criminal
* Mai Wells as Mabels mother (as May Wells)

== Critical response ==
 
Variety (magazine)|Variety gave the films a positive review, commenting that "the picture is amusing with some new and good effects, without the customary dose of messy slapstick one expects in a Keystone with these principals."

As was often the case in contemporary reviews of Arbuckle films, the direction of the film is singled out for praise, though it is not mentioned that Arbuckle himself is the director. The review mentions "a dandy lightning storm is a feature of the film and there are some pretty views of breakers rushing on to the shore."

The review found Al St. Johns performance not as good as his usual work for Keystone, but added "The picture is a sure laugh maker and as it is fairly clean, it is the more worthy." 
 Arbuckle retrospective at the Museum of Modern Art in New York City in April and May 2006 and was cited by the curators in the introductory remarks as their favorite of Arbuckles work.

==See also==
* List of American films of 1916
* Fatty Arbuckle filmography
* Dave Douglas Keystone (album), a new soundtrack for the film.

== References ==
 

==External links==
 
*  
*   available for free download at  

 
 
 
 
 
 
 
 
 
 


 