Slunce, seno, jahody
{{Infobox Film
| name           = Sun, hay, stawberry
| image          = Sluncesenojahody.jpg
| caption        = DVD cover art
| director       = Zdeněk Troška
| producer       = 
| eproducer      =
| aproducer      =
| writer         = Zdeněk Troška
| starring       = Miroslav Zounar  Vlastimila Vlková  Helena Růžičková  Jaroslava Kretschmerová
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 83 minutes
| country        = Czechoslovakia
| awards         = Czech
| budget         = 
}} Czech comedy Czech portion of the former Czechoslovakia. It is a play on the perceived stereotypes of daily life in a village community.

==Plot== South Bohemian town of Hoštice, and joins the local JZD (agricultural co-op) with the intention of trying out his experiment regarding the "Milk yield of cows in regards to a cultured environment". He runs into difficulty with the directorship of the JZD, but he finds them eager to help once they hear hes the son of the local agricultural commissioner, as his last name is also Plánička. Blažena Škopková is given the task of finding out how things are looking. However everything is complicated by the jealousy of Blaženas boyfriend Venca.

==External links==
*  
*    
*    

 
 
 
 
 


 
 