Across the Continent
{{Infobox film
| name           = Across the Continent
| image          = Across the Continent (1922) - Reid.jpg
| image_size     = 220px
| caption        = Film still
| director       = Phil Rosen
| producer       = Adolph Zukor Jesse L. Lasky
| writer         = Byron Morgan
| narrator       = 
| starring       = Wallace Reid   Mary MacLaren   Theodore Roberts
| music          = 
| cinematography = Charles Schoenbaum
| editing        = 
| distributor    = Paramount Pictures
| released       =  
| runtime        = 60 minutes (6 reel#Motion picture terminology|reels)
| country        = United States
| language       = Silent film English intertitles
| budget         = 
}}
Across the Continent is a lost  silent film released by Paramount Pictures in June 1922, and was one of star Wallace Reids last performances. 

This film was also the opening night film of the Castro Theatre in San Francisco on June 22, 1922.   

==Cast==
*Wallace Reid - Jimmy Dent
*Mary MacLaren - Louise Fowler
*Theodore Roberts - John Dent
*Betty Francisco - Lorraine Tyler Walter Long - Dutton Tyler
*Lucien Littlefield - Scott Tyler
*Jack Herbert - Art Roger
*Guy Oliver - Irishman
*Sidney DAlbrook - Tom Brice
*Teddy Tetzlaff - ?

==References==
 

== External links ==
*  
* 
* 


 
 
 
 
 
 