Triplex (film)
{{Infobox film|
name=Triplex|
director=Georges Lautner|
producer=|
writer=Didier Van Cauwelaert
|starring=Patrick Chesnais, Cécile Pallas, François-Eric Gendron|
music=Raymond Alessandrini|
released=April 17, 1991|
country= |
language=French|
}}
 French film directed by Georges Lautner, and released in 1991 in film|1991.

==Information==

*Title: Triplex
*Director: Georges Lautner
*Writer: Didier Van Cauwelaert
*Music: Raymond Alessandrini
*Editor: Georges Klotz
*Date of release:
**France: April 17, 1991

==Cast==
* Patrick Chesnais : Nicolas Montgerbier
* Cécile Pallas : Nathalie Challes
* François-Eric Gendron : Frank
* Jacques François : Mr Challes
* Jacques Jouanneau : father of Frank
* Sophie Carle : Brigitte
* Gilles Veber : Jacky
* Laurent Gamelon : Mario
* Julien Courbey
* Charly Bertoni
* Richard Cairaschi
* Pierre Castello
* Auguste Danielle : The receiver

==External links==
*  

 
 
 
 
 


 
 