Killer Diller
 
{{Infobox film 
| name = Killer Diller
| image = Killer diller.jpg
| caption = Promotional poster for the film Tricia Brock
| producer = 
| based on =  
| screenplay = Tricia Brock

| starring = William Lee Scott Lucas Black Fred Willard W. Earl Brown Niki J. Crawford Ashley Johnson
| music = 
| cinematography = 
| editing = 
| distributor = Freestyle Releasing 
| released =    
| runtime = 95 minutes
| country = United States
| language = English
| budget = 
}} Tricia Brock and is based on the novel by Clyde Edgerton.  Bottleneck was its working title.  It was screened at the South by Southwest Film Festival in March 2004 and the Tribeca Film Festival on May 4, 2004.

==Plot== autistic piano player in need of a friend.  Together they team up with the struggling halfway house band to create the Killer Diller Blues Band.

==Cast==
*Lucas Black...Vernon
*William Lee Scott...Wesley
*Fred Willard...Ned
*W. Earl Brown...Holister
*Niki J. Crawford...Shanita
*Ashley Johnson...Angie
*Mary Kay Place...Dr. Gwen Bradley Taj Mahal...J. R. Cox
*RonReaco Lee...Ben
*Clyde Edgerton...Faculty member
*Jared Tyler...Raymond

==Awards==
Tricia Brock won a Crystal Heart Award at the Heartland Film Festival for her work on this film.

== References ==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 


 
 