The Wheeler Dealers
{{Infobox film
| name           = The Wheeler Dealers
| image	         = The Wheeler Dealers FilmPoster.jpeg
| image_size     = 225px Ira Wallach
| starring       = James Garner Lee Remick
| director       = Arthur Hiller
| producer       = Martin Ransohoff
| distributor    = Metro-Goldwyn-Mayer 
| released       =  
| runtime        = 107 minutes
| country        = United States
| language       = English
| music          =
| awards         =
| budget         =
| gross          = $3,200,000 (US/ Canada) 
}}
 Ira Wallach, based on Goodmans novel, and directed by Arthur Hiller.

==Plot==

Molly Thatcher (Lee Remick) is a stockbroker languishing in a company run by sexist Bullard Bear (Jim Backus). When the company does poorly, he has to fire somebody. Molly is the obvious choice, but to avoid charges of sex discrimination, he assigns her the seemingly impossible task of unloading shares of an obscure company called Universal Widgets, figuring that when she fails, he will have an excuse to dismiss her.

Molly meets Henry Tyroon (James Garner), an aggressive wheeler dealer who dresses, talks, and acts like a stereotypical Texas millionaire. Hes more interested in her than in Universal Widgets, but decides to help in order to get closer to her. As they spend time together, Molly watches Henry make complicated business deals, often in partnership with his Texan cronies, Jay Ray (Chill Wills), Ray Jay (Phil Harris), and J.R. (Charles Watts). One such deal is a venture into dealing modern art, with the aid of Stanislas (Louis Nye), a cynical avant-garde painter.
 Civil War, it manufactures nothing, and provides no service. (Widgets apparently had something to do with horse-drawn carriages.) Its just a corporation on paper... whose sole asset is a huge block of shares in AT&T Corporation|AT&T, bought long, long ago when it was ridiculously cheap.  Now it pays hefty regular dividends to its complacent shareholders.

When Henry makes an attempt to take control of the undervalued company by questionable methods, over-enthusiastic government regulator Hector Vanson (John Astin) takes him to court. Further complications arise when Jay Ray, Ray Jay, and J.R. get Molly fired so she can spend more time with Henry; she thinks Henry is responsible. The case is dismissed when it is determined that all the shares are in the hands of a few people, not the general public. The Texans are bought out (at a sizable premium). Once the Texas trio confess that they got Molly fired, she and Henry make up. (She even discovers that hes really an Easterner and an Ivy League university graduate to boot; the fake Texan act helps him with his dealmaking.)

==Reception==
The New York Times reviewer Bosley Crowther was unimpressed, writing " somehow the script of George J. W. Goodman and Ira Wallach doesnt jell and isnt droll, and Arthur Hillers direction is too slow for romantic comedy. What might be brightly satiric simply isnt because it lacks wit. Too much double entry and too little double entendre."    He did, however, like Garner ("spry and briskly charming") and Remick ("cute"). 

Glenn Erickson characterized it as an "entertaining trifle that, if I read it right, outsmarts itself. Nobody on either side of the camera seems to know that the joke is really on them, and us, and our way of life."    He thought both stars gave "outstanding performances" and rated the film "Good +". 

==Cast==
*James Garner as Henry Tyroon
*Lee Remick as Molly Thatcher
*Phil Harris as Ray Jay
*Chill Wills as Jay Ray
*Charles Watts as J.R.
*Jim Backus as Bullard Bear
*Louis Nye as Stanislas
*John Astin as Hector Vanson
*Pat Harrington, Jr. as Buddy Zack
*Patricia Crowley as Eloise Cott
*Howard McNear as Mr. Wilson

==DVD==
The Wheeler Dealers was released by Warner Home Video on June 27th, 2011 to DVD via its Warner Archive DVD-on-demand service as a Region 1 widescreen DVD.

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 
 