Gypsy 83


 

{{Infobox Film
| name           = Gypsy 83
| image          = Gypsy 83.JPG
| image_size     = 215px
| alt            = 
| caption        = DVD cover
| director       = Todd Stephens
| producer       = Todd Stephens Todd Calvin Karen Jaroneski Christine McAndrews
| screenplay     = Todd Stephens
| story          = Todd Stephens Tim Kaltenecker
| starring       = Sara Rue Kett Turton
| music          = Marty Beller
| cinematography = Gina Degirolamo Mai Iskander
| editing        = Annette Davey
| studio         = Luna Pictures Staccato Films Velvet Films
| distributor    = Palisades Pictures Small Planet Pictures
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $29,367
}} New York for an annual festival celebrating their idol, Stevie Nicks. 

==Plot== John Doe) and Velvet (Marlene Wallace), once were in a band together, and Gypsy now aspires to be a famous singer, like her idol, Stevie Nicks. She is hesitant, because of the disappearance of her mother, to leave her father alone in Sandusky to pursue her dreams.

While checking updates on a Stevie Nicks fansite, Clive discovers the Night of a Thousand Stevies event in New York. After a long and heated discussion with Gypsy, she reveals that her mother didnt just disappear, or die: she left to follow her dream of becoming a famous singer. Despite this, Clive finally convinces Gypsy to go to New York.

Along the way, Gypsy and Clive encounter a diverse host of characters and obstacles. They pick up a hitchhiker named Zechariah, who claims he is running away from the Amish life. Together, the three decide to stop and spend the night at a rest stop. While there, Clive expresses his attraction for Zechariah, but Zechariah says that hes attracted to Gypsy. Clive is embarrassed and runs away.  Gypsy is surprised and flattered and as a result, she and Zechariah end up sleeping together. Afterward, Zechariah says that hes made a mistake and needs to return home.  Enraged, Gypsy throws him out of the bathroom where she is staying at the rest stop. Meanwhile, Clive is accosted in secret by Troy, whos also spending the night at the rest stop with his fraternity brothers, and the two have a sexual encounter. The next morning, while Gypsy and Clive are trying to console each other and make sense out of the events of the previous night, the two are egged and mocked by the fraternity brothers as they leave the rest area while Troy sits silently.  

They miss the auditions for the Night of a Thousand Stevies, and Gypsy learns that her mother committed suicide four years earlier. The sympathetic  Mistress of Ceremonies, also her mothers best friend when she was in New York, allows Gypsy to perform a song she wrote for her mother at the end of the show.

In the end, Gypsy stays in New York to pursue her musical aspirations like her mother, and Clive returns to Sandusky to finish high school but plans to come back to New York after he graduates.

==Cast==
* Sara Rue as Gypsy Vale
* Kett Turton as Clive Webb
* Karen Black as Bambi LeBleau, a retired singer John Doe as Ray Vale, Gypsys father
* Marlene Wallace as Velvet Vale, Gypsys mother
* Anson Scoville as Zechariah Peachy, an Amish runaway
* Paulo Costanzo as Troy, a college frat boy
* Carolyn Baeumler as Lois
* Stephanie McVay as Polly Pearl
* Amanda Talbot as Connie
* Vera Beren as Empress Chi Chi Valenti, a goth club matron
* Andersen Gabrych as Banning

==Music==
  original music Claire Voyant, and electronic music artists Velvet Acid Christ and Apoptygma Berzerk.

Filmed in Hazleton, PA

==Reception==
Gypsy 83 currently holds a 54% Fresh rating on review aggregate website Rotten Tomatoes with the consensus "This coming-of-age story of alienated youth is too familiar." 

===Awards and nominations===
;Wins
L.A. Outfest
* Grand Jury Award – Outstanding Actor in a Feature Film (Kett Turton) (Tied with Paul Dano in L.I.E. (2001))
Seattle Lesbian & Gay Film Festival
* Award for Excellence – Best New Director (Todd Stephens)
Torino International Gay & Lesbian Film Festival
* Audience Award – Best Feature Film (Todd Stephens)
Toronto Inside Out Lesbian and Gay Film and Video Festival
* Audience Award – Best feature film or video (Todd Stephens)

;Nominations
Torino International Gay & Lesbian Film Festival
* Best Feature Film (Todd Stephens)

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 