Gemini (1999 film)
{{Infobox film 
 | name = Gemini
 | image = Gemini-poster.jpg
 | caption = Film poster
 | director = Shinya Tsukamoto
 | producer = Futoshi Nishimura
 | writer = Shinya Tsukamoto Ryo Yasutaka Tsutsui Shiho Fujimura Akaji Maro
 | music = Chu Ishikawa
 | cinematography = Shinya Tsukamoto
 | editing = Shinya Tsukamoto
 | distributor = 
 | released = September 15, 1999
 | runtime = 84 minutes
 | country = Japan
 | language = Japanese
 | budget = 
 | followed_by = 
}}

Gemini (also known as Sôseiji) is a 1999   (1989) and Tokyo Fist (1995), in what is a new territory for Tsukamoto—a story set in the late Meiji era (1868–1912) with no stop-motion photography and no industrial setting.

==Plot==

Tokyo. 1910. Dr. Daitokuji Yukio ( ), a beautiful wife. His only problem is that she suffers from amnesia, and her past is unknown.

However, things begin to fall apart. Both his parents die suddenly, killed by a mysterious stranger who looks just like him. His relationship with his wife worsens after he chooses to cure the mayor instead of destitute denizens of nearby ghettos. While isolated from his relatives, he one day faces the mysterious stranger who turns out to be his long-lost rejected twin, Sutekichi (again Motoki). Bent on revenge, Sutekichi throws him into the gardens well and takes over his life and his wife.

The final conflict between the two brothers is realized when Yukio, forced into an animalistic existence in the well, reemerges, prompting the fratricidal fight for the love of the same woman, since it turns out (while he takes over Yukios role) that Rin had actually once been Sutekichis lover.

==Cast==
* Masahiro Motoki- Yukio Daitokuji / Sutekichi
* Ryo (actress)|Ryo- Rin
* Yasutaka Tsutsui- Yukios Father
* Shiho Fujimura- Yukios Mother
* Akaji Maro- Kakubê
* Masako Motai- Shige
* Renji Ishibashi- Beggar Monk
* Tomorowo Taguchi- Middle-aged Patient
* Tadanobu Asano- Revenger with Sword
* Naoto Takenaka- Rich Man

==Documentary==
A behind the scenes documentary was produced and directed by Takashi Miike. The documentary is 17 minutes long. 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 

 
 