What's a Nice Girl Like You Doing in a Place Like This?
 
{{Infobox film
| name           = Whats a Nice Girl Like You Doing in a Place Like This?
| image          = Whats a Nice Girl Like You Doing in a Place Like This.jpg
| caption        =
| director       = Martin Scorsese
| producer       =
| writer         = Martin Scorsese
| narrator       =
| starring       =
| music          =
| cinematography = James Newman
| editing        = Robert Hunsicker
| distributor    =
| released       =  
| runtime        = 9 mins.
| country        = United States
| language       = English
| budget         =
}}
 
Whats a Nice Girl Like You Doing in a Place Like This? is a 1963 short film that Martin Scorsese created while a student at New York Universitys Tisch School of the Arts. It is a comedic piece about a writer who becomes obsessed with a picture he has on his wall.

 

==External links==
*  
*  

Crew:
Music score composed and coordinated by Richard H. Cole
Assistant Director, Louise Stefanic
Unit Manager, Richare Klein
Still Photography, Frank Truglio
Sound, Sandor Reich
Sound Editor, Mara Stoller

 
 
 
 
 
 


 