Killer Tomatoes Strike Back

 
{{Infobox Film
| name           = Killer Tomatoes Strike Back!
| image          = Killer Tomatoes Strike Back.jpg
| caption        = DVD cover
| director       = John De Bello
| producer       = John De Bello J. Stephen Peace Constantine Dillon Rick Rockwell
| starring       = Rick Rockwell Crystal Carson Steve Lundquist John Astin
| music          = Neal Fox Rick Patterson 
| cinematography = Stephen F. Andrich
| editing        = Beth Accomando
| distributor    = 20th Century Fox
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = 
}}

Killer Tomatoes Strike Back! is a 1990 film. It is the third in the Killer Tomatoes film series, following Attack of the Killer Tomatoes (1978) and Return of the Killer Tomatoes (1988), and followed by Killer Tomatoes Eat France (1991). The film is notable in that it is the first time we see killer tomatoes with faces and was the only killer tomatoes film that did not begin with the traditional Killer Tomatoes score, although remixes play during the film. The film was a direct-to-video release.

==Plot==
Police assistant Lance Boyle is a childish detective who is lumbered with worthless police cases. However, after several murders in a nearby wood that concern Killer Tomatoes, Lance finds himself working alongside Kennedy Johnson, a Tomatologist, to solve the murders.

Nearby, Professor Gangreen (John Astin) has begun using subliminal mind control on his talk show, disguised as talk show host Jeronahew. After kidnapping members of the Press and Media, Gangrene and his assistant Igor plot to use his brainwashed Press members, as well as the Subliminal Mind control, to overpower the human race and make the world a planet run by himself and his killer tomatoes.

Following countless killer tomatoes attacks, Lance and Kennedy finally reach Gangrenes hideout, where they must pit themselves against killer tomatoes, brainwashed newsreaders and a giant Bacon, Lettuce and Human sandwich, of which Kennedy may be a part. With help from FT, (Fuzzy Tomato, from Return of the Killer Tomatoes) Lance rescues Kennedy and Gangreen is defeated, left at the mercy of the hungry killer tomatoes.

==Cast==
*Rick Rockwell as Lance Boyle
*Crystal Carson as Kennedy Johnson
*Steve Lundquist as Igor John Witherspoon as Evan Flood
*John Astin as Professor Gangreen
*Kevin West as Bank Teller
*J. Stephen Peace as Captain Wilbur Finletter
*John De Bello as Charles White
*Frank Davis as Sam Smith

==External links==
* 
* 

 

 
 
 
 
 