Logan's Run (film)
{{Infobox film
| name           = Logans Run
| image          = logans run movie poster.jpg
| caption        = poster for US theatrical release
| image_size     = 225px Saul David Michael Anderson
| based on       =  
| screenplay     = David Zelag Goodman Michael York Jenny Agutter Richard Jordan Roscoe Lee Browne Farrah Fawcett Peter Ustinov
| music          = Jerry Goldsmith
| cinematography = Ernest Laszlo
| editing        = Bob Wyman
| studio         = Metro-Goldwyn-Mayer
| distributor    = United Artists
| released       =  
| budget         = $9 million   by Roger Ebert 
| gross          = $25,000,000 
| runtime        = 119 minutes
| language       = English
| country        = United States
}}
 Michael Anderson Michael York, Jenny Agutter, Richard Jordan, Roscoe Lee Browne, Farrah Fawcett and Peter Ustinov.  The screenplay by David Zelag Goodman is based on Logans Run by William F. Nolan and George Clayton Johnson. It depicts a dystopian future society in which population and the consumption of resources are managed and maintained in equilibrium by the simple expedient of killing everyone who reaches the age of thirty, preventing Human overpopulation|overpopulation. The story follows the actions of Logan 5, a "Sandman", as he runs from societys lethal demand.      
 Special Academy Best Science Fiction Film. 

The film was shot primarily in the Dallas/Fort Worth Metroplex—including locations such as the Fort Worth Water Gardens and the Dallas Market Center—between June and September 1975.  The film only uses the basic premise from the novel, that everyone must die at a set age and Logan runs with Jessica as his companion, while being chased by Francis. The motivations of the characters are quite different in the film. It was the first film to use Dolby Stereo on 70 mm prints. 
 TV series remake Logans Run.

==Plot==
In the year 2274, the remnants of human civilization live in a sealed domed city, a utopia run by a computer that takes care of all aspects of their life, including reproduction. The citizens live a hedonistic life but understand that in order to maintain the city, every resident when they reach the age of 30 must undergo the ritual of  .    There, they are vaporized and ostensibly "Renewed." To track this, they are implanted at birth with a "life-clock" crystal in the palm of their hand that changes colors as they approach their "Last Day."

Most residents accept this promise of rebirth, but those who do not are known as Runners, and Sandmen are assigned to pursue and terminate them.

  as Logan 5, with blinking red life-clock in his palm.]]
Logan 5 and Francis 7 are partner Sandmen.  After terminating a Runner, Logan finds an ankh among his possessions. Later, he meets Jessica 6, a girl also wearing an ankh pendant. Logan takes the ankh to the computer, where he is told it is a symbol for a secret group who helps the Runners find "Sanctuary". The computer instructs Logan to find Sanctuary and destroy it. It then changes the color of his Life-clock to flashing red, four years early. In order to escape Carrousel, Logan is now forced to become a Runner.

Logan regroups with Jessica and explains his situation. Together, they meet with the underground group that leads them to the periphery of the city. Logan finds the ankh symbol unlocks an exit from the city. They come out into a frozen cave, with Francis following closely behind. In the cave, they meet Box, a robot designed to capture food for the city from the outside. Box also captures escaped Runners and freezes them like artwork. Before he can freeze them, Logan and Jessica escape from the robot, causing the cave to collapse on Box.

Once outside, Logan and Jessica notice that their Lifeclocks are dead. They discover that the wilderness has overrun the remains of human civilization. They explore a city, which was once Washington D.C.. In the ruins of the United States Senate chamber, they discover an elderly man. His appearance is a shock to them since neither has ever seen anyone over the age of 30. The old man explains what happened to humanity outside of the city and the fugitives realize Sanctuary is a myth. However, Francis has followed them and he and Logan fight. Logan fatally wounds Francis and as he dies, he sees that Logans life-clock is now clear, believing Logan has Renewed.

Logan and Jessica convince the old man to return to the city with them. Leaving the man outside, the two enter and try to convince everyone that Carrousel is a lie and not necessary. The two are captured by other Sandmen and taken to the computer. The computer interrogates Logan and asks if he completed his mission but Logan insists "there is no Sanctuary". This answer is not accepted by the computer, even after scanning Logans mind, and the computer overloads, causing the citys systems to fail and release the exterior seals. Logan and Jessica regroup with the old man as the citizens flee the ruined city. There when the citizens are all released outside they see the old man, who is the first human they see far older than 30, proving that they can live their lives much longer, bringing them freedom.

==Cast==
   Michael York as Logan 5
* Richard Jordan as Francis 7
* Jenny Agutter as Jessica 6
* Roscoe Lee Browne as Box
* Farrah Fawcett as Holly 13
* Michael Anderson Jr. as Doc
* Peter Ustinov as "the Old Man"
* Randolph Roberts as "the 2nd Sanctuary Man"  
 
* Ashley Cox as "the timid girl"
* Lara Lindsay as "the woman runner" and voice of the City computer (uncredited)  Gary Morgan as Billy
* Michelle Stacy as Mary 2
* Laura Hippe as "the Woman Customer"
* David Westberg as "the Sandman"
* Camilla Carr as "the Sanctuary Woman"
* Gregg Lewis as "a Cub"
 

==Production==
===Music===
The score was composed and conducted by Jerry Goldsmith, with orchestrations by Arthur Morton. The score "adheres to two distinct sound palettes: strings, keyboards and abstract electronics only for cues inside the City and full orchestra for outside." 

The first release of portions of the score was on MGM Records on LP, in 1976.  The complete expanded and newly remixed score was issued on CD in January, 2002 by Film Score Monthly.   

===Casting=== Rooster Cogburn Murder on The Three The Railway Children (1970) and Walkabout (film)|Walkabout (1971) . Bond, Jeff and Kendell, Lukes sleeve notes for Film Score Monthly CD release "Logans Run, 2002 

===Locations===
Metro-Goldwyn-Mayer Studios in Culver City and locations in California and Texas:

Texas
* Burton Park Building, 8700 Stemmons Freeway, Dallas, 23rd Century Apartment Building
* Dallas Market Center, Dallas, Interior city scenes, main interior courtyard
* First National Bank Building, 1401 Elm Street, Dallas, exteriors
* Oz Club, Dallas, Love Shop sequences
* Fort Worth Water Gardens, return to city
* Hulen Mall, Fort Worth
* Health Center, Arlington, Sandman Gymnasium Hyatt Regency Hotel, Houston, interiors Zale Jewelry Headquarters, Irving, Sandman Headquarters exteriors
California
* Malibu Creek State Park, swim taken by Jessica 6 and Logan after escaping the city
* Sewage Disposal Plant, El Segundo, underground escape sequences  

===Post-production===
The film was previewed for test audiences prior to its release. A few sequences were edited out or shortened as a result. These included a longer sequence in the ice cave where Box asked Logan and Jessica to pose for his ice sculpture. This was cut partially due to extensive nudity so that the film could receive a PG rating and partially due to the length of the scene. Several other scenes were removed, including a sequence where Francis hunts down a runner by himself at the beginning of the film. Other sequences were trimmed. These scenes survive in the shooting script but the footage itself appears lost. 

==Reception== Planet of the Apes," but "that delivers a certain amount of fun." 

The New York Times was less positive: 
 Just why and for what particular purpose Logan makes his run is anything but clear after youve sat through nearly two hours of this stuff. Logans Run is less interested in logic than in gadgets and spectacle, but these are sometimes jazzily effective and even poetic. Had more attention been paid to the screenplay, the movie might have been a stunner. 

===Awards and honors=== Special Academy Best Cinematography Best Art Direction-Set Decoration.   
 Best Costume, Best Make-up and Best Set Decoration. It was also nominated for the Hugo Award for Best Dramatic Presentation, the older award for science-fiction and fantasy films, and for the Nebula Award for Best Script. For the film, Anderson was nominated for the Golden Prize at the 10th Moscow International Film Festival.   

==Comic book==
* Marvel Comics published a short-lived comic book series in 1976, which adapted the films story in five issues and briefly continued beyond it until the book was cancelled after issue #7.
* Logans Run was continued in comic book form by Bluewater Productions and Devils Due Digital in 2010.

==References==
;Notes
 

==External links==
*  
*  
*  
*   at Rotten Tomatoes
*  
*  
*   digital comic books from Devils Due Digital.

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 