Sukran
 
{{multiple issues|
 
 
}}

{{Infobox film
| name = Sukran
| image = Sukran Vijay Movie.jpg
| writer = S.A. Chandrasekhar Sreeman Nassar Rambha
| director = S.A. Chandrasekhar
| producer = Shoba Chandrasekhar
| screenplay = S.A. Chandrasekhar
| studio = J. S. Films
| distributor = Sri Surya Movies
| released =  
| runtime = 165 minutes
| country = India
| language = Tamil
| music = Vijay Antony
| cinematography = S. Soundar Rajan
| editing = Suresh Urs
| budget =
}} Tamil film Vijay played the titular role.

==Plot==
Ravi Shankar (Ravi Krishna) and Sandhya (Natassha), students of a college in Dindigul Tamil Nadu, are love birds. When Sandhyas Step-mother (Nalini) comes to know of their affair, she pokes her nose in their wheel. But the caring father of Ravi Shankar (Nassar) sends them to Chennai. For his act, he gets bumped off by Sandhyas stepmother. Upon reaching Chennai, a corrupt police officer (Sriman) apprehends Ravi Shankar on a complaint given by Sandhyas stepmother that he had murdered his father when he put his foot down on their affair. Ravi is put behind the bars.

Sandhya is persuaded to seek the help of a Judge (Rajan P Dev) to get a bail for Ravi Shankar. When she reaches the place, she gets gang raped by the police officer,a minsters son and the judge, which they also videograph. After a series of events, the couple decides to commit suicide. At this juncture, they comes across Sukkran (Joseph Vijay|Vijay) who advices them to face all troubles boldly.Again the couple gets harassed by the police and Sandhya gets arrested on false charges of prostitution.  All efforts by Ravi to get her out on bail is futile. An agitated Ravi shoots the inspector, the judge, and the Ministers son who raped his girlfriend and escapes with her from the court.

Sukran steps in and promises to save the couple. He appears on behalf of Ravi and puts forward enough evidence to help out Ravi. He also eventually kills the Minister (Vijayan (stunt coordinator)|Vijayan) responsible for all wrongdoings.

==Cast==
 Vijay as Sukran
* Ravi Krishna as Ravi Shankar
* Natassha as Sandhya
* Nassar as Ravis Father Vijayan as Dhandapani
* Rajan P Dev as a Corrupt Judge (one of Sandhyas rapists) Sriman as a Corrupt Police Officer (one of Sandhyas rapists)
* Nalini as Sandhyas Stepmother
* Seetha
* Shakeela
* Pasi Sathya Rambha in a special appearance in the song "Saathikko Di Pothukku Di"
* Bobby Bedi as Tamilkumaran Ministers son

== External links ==
*  

 

 
 
 
 


 