Rebels of the Neon God
{{Infobox film
| name           = Rebels of the Neon God
| image          = Rebels_of_the_neon_god.jpg
| starring       = Lee Kang-sheng Chen Chao-jung Jen Chang-bin Lu Yi-Ching
| director       = Tsai Ming-liang
| writer         = Tsai Ming-liang
| producer       = Hsu Li Kong
| music          = Huang Shu-Jun
| released       = 1992
| runtime        = 106 min. 127 min.  (Canada)  Taiwan
| Mandarin Taiwanese Taiwanese
| budget         =
| awards         =
}} 1992 Taiwanese film by Tsai Ming-liang. It is his first full-length film. It tells two stories of Taipei youth. One details alienated buxiban student Hsiao Kang (Lee Kang-sheng) and his troubled interactions with his family. The other shows two petty hoods, Ah Tze and Ah Bing, along with Ah Kuei, Tzes erstwhile girlfriend. An idle act of violence brings the two groups into collision, and an act of revenge at the end completes the circle. It is a story of troubled youth, dissatisfaction, and the alienating effect of urban life.

Much of Rebels of the Neon God is filmed in various arcades and malls in Taipei and on the streets of the city with hand-held cameras. It is filmed in a much more naturalistic manner than some of Tsais later work.

==Title==
The Taiwanese title refers to Nezha (deity)|Nezha, a powerful child god in Chinese classical mythology who was born into a human family. Nezha is impulsive and disobedient. He tries to kill his father, but is brought under control when a Taoist immortal (Nezhas spiritual mentor) gives the father a miniature pagoda that enables him to control his rebellious son. This resonates in the film a number of ways: Hsiao Kangs mother believes that he is Nezha reincarnated, and Tze and Bing try to pawn off some stolen goods to an arcade proprieter named Nezha. Before the pawning of the stolen goods, Hsiao Kang vandalizes Tzes motorcycle, including graffiti stating "Here is Nezha."

==Cast==
* Lee Kang-sheng - Hsiao Kang
* Chen Chao-jung - Ah Tze
* Chang-bin Jen - Ah Bing
* Yu-Wen Wang - Ah Kuei
* Lu Yi-Ching - Hsiao Kangs mother
* Tien Miao - Hsiao Kangs father

==Awards==
The film won Golden Horse Awards for Best Original Score, Prize of the City of Torino for Best Film at the Torino International Festival of Young Cinema, and the Bronze Award at Tokyo International Film Festival.

==External links==
* 
* 

 

 
 
 
 
 

 
 