The Lost City (1935 serial)
{{Infobox film
| name           = The Lost City
| image size     =
| image	=	The Lost City FilmPoster.jpeg
| caption        =
| director       = Harry Revier
| producer       = Sherman S. Krellberg Robert Dillon Eddie Granemann Leon DUsseau Perley Sheehan
| narrator       =
| starring       = William "Stage" Boyd Kane Richmond Claudia Dell Josef Swickard
| music          =
| cinematography = Edward Linden Roland Price
| editing        = Holbrook Todd
| distributor    = Super Serial Productions Inc.
| released       = 6 March 1935
| runtime        = 12 chapters (240 minutes)
| country        = United States
| language       = English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}} serial produced 1935 directed by Harry Revier.

==Plot==
Scientist Bruce Gordon comes to a secluded area in Africa after realizing that a series of electrically induced natural disasters had been detected in the area.  There he finds Zolok, last of the Lemuria (continent)|Lemurians, in a secret complex under a mountain.
Zolok had created the natural disasters as a prelude to his attempt to take over the world, holding a brilliant scientist, Dr. Manyus, there hostage with his daughter. He had also forced Manyus to create mindless "giant" slaves out of the natives as a private army and as the serial progresses we learn Manyus also turned another tribe, the spider-worshipping Wangas, into white burly haired midgets.  The heroes escape Zolock, encounter the slave trading Queen Rama, and survive many harrowing adventures before returning to the Lost City and stopping Zoloks plan.

== Cast ==
*William "Stage" Boyd as Zolok
*Kane Richmond as Bruce Gordon
*Claudia Dell as Natcha Manyus
*Josef Swickard as Doctor Manyus
*George Gabby Hayes as Butterfield
*Billy Bletcher as Gorzo
*Eddie Fetherston as Jerry Delaney
*Margot DUse as Queen Rama

==Chapter titles==

#Living Dead-Men (27min 51s)
#The Tunnel of Flame (20min 42s)
#Dagger Rock (19min 52s)
#Doomed (18min 30s)
#Tiger Prey (19min 31s)
#Human Beasts (18min 25s)
#Spider Men (17min 04s)
#Human Targets (17min 36s)
#Jungle Vengeance (23min 04s)
#The Lion Pit (18min 21s)
#Death Ray (20min 31s)
#The Mad Scientist (18min 23s)
 Source:  {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | year = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | chapter = Filmography
 | page = 214
 }} (Chapter titles only) 

==Production== lost civilization motif from the west to another popular serial locale, the African jungle.

==Feature-Length Versions==
Sherman S. Krellberg had the serial edited into four different feature versions over time, perhaps setting a record for feature versions of a serial.  The first feature consisted of the first three episodes of the serial and the first reel of the fourth episode edited together, and supplemented with footage not part of the serial itself which drew the adventure to a loose conclusion; and the second was compiled from material in the first and last four chapters of the serial, omitting the adventures with the slave traders, the spider people and Queen Rama, but ending as did the serial.  Both these features were made and released in 1935 and both were also called The Lost City.  The first of these was also designed so that it could be followed over successive weeks by the remaining chapters in the serial.
 continuity gap and is rather a continuity abyss, and attached the City of Lost Men title to this feature.

Its not clear whether the last feature had an actual theatrical release or went directly to television.  The first City of Lost Men appears to be lost, and videos and DVDs being sold under that title are sourced from film prints of this final feature.  Since it incorporates the entire first feature version entitled Lost City, that film cannot fairly be said to be lost, although no separate video issue of that version under its own titles, is known.  Video/DVD offerings of The Lost City as a feature are from prints of the second feature version described.

== See also ==
* List of film serials
* List of film serials by studio
* List of films in the public domain

== References ==
 

== External links ==
*  
*  
*  
* 

===Download or view online===
* 
  
* 
* 
* 
* 
 
* 
* 
* 
* 
 
* 
* 
* 
* 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 