And Now for Something Completely Different
 
 
 
{{Infobox film
| name           = And Now for Something Completely Different
| image          = Somethingdifferent.jpg
| caption        = DVD cover
| director       = Ian MacNaughton		
| producer       = Patricia Casey
| writer         = Monty Python
| starring       =  
| music          =  
| cinematography = David Muir
| editing        = Thom Noble Playboy Productions Python (Monty) Pictures Kettledrum/Lownes Productions
| distributor    = Columbia Pictures
| released       =  
| runtime        = 88 minutes
| country        = United Kingdom
| language       = English
| budget         = Pound sterling|£80,000
}} comedy anthology film based on the television comedy series Monty Pythons Flying Circus featuring sketches from the first two series. The title was used as a catchphrase in the television show.

The film, released in 1971, consists of 90 minutes of sketches seen in the first two series of the television show. The sketches were remade on film without an audience, and were intended for an American audience which had not yet seen the series. The announcer (John Cleese) appears briefly between some sketches to deliver the line "and now for something completely different", in situations such as being roasted on a spit and lying on top of the desk in a small, pink bikini.

==Background==
This was the Pythons first feature film, composed of some of their favourite sketches from the first two series of the Flying Circus, re-shot on an extremely low budget (and often slightly edited) for cinema release. Some famous sketches included are: the "Dead Parrot" sketch, "The Lumberjack Song", "Upperclass Twits", "Hells Grannies", and the "Nudge Nudge" sketch. Financed by Playboys UK executive Victor Lownes, it was intended as a way of breaking Monty Python into America, and although it was ultimately unsuccessful in this, the film did good business in the UK. The group did not consider the film a success, but it enjoys a cult following today.

==Production with Lownes== Playboy UK, Ken Shabby&nbsp;– that the sketch was removed, leaving both Terry Jones and Michael Palin to complain much later that the vast majority of the film was "nothing more than jokes behind desks."

Another argument with Lownes occurred when Terry Gilliam designed the opening credits for the film. Presenting the names of the Pythons in blocks of stone, Lownes tried to insist that his name be displayed in a similar manner. Initially, Gilliam refused but eventually he was forced to give in. Gilliam then created a different style of credit for the Pythons so that in the final version of the film, Lowness credit is the only one that appears in that way.

==Budget==
The budget of the film was considerably low for the time at only Pound sterling|£80,000. This is self-reflexively acknowledged in the films Killer Cars animation; the voiceover narration (done by Eric Idle) mentions "a scene of such spectacular proportions that it could never in your life be seen in a low-budget film like this. Youll notice my mouth isnt moving, either". The film was shot both on location in England and inside an abandoned dairy, rather than on a more costly soundstage. It was in fact so low that some effects which were performed in the television series could not be repeated in the film.

==Origins of phrase==
The origin of the phrase is credited to Christopher Trace, founding presenter of the childrens television programme Blue Peter, who used it (in all seriousness) as a link between segments. 
 ridiculous location such as behind the bars of a zoo cage or in mid-air being held aloft by small attached propellers. The announcer would turn to the audience and announce "and now for something completely different", launching the shows opening credits starting with the second series of the show.
 naked organist, usually Terry Jones.

==Cast==
Each playing Various characters
*Graham Chapman
*John Cleese&nbsp;– Announcer
*Terry Gilliam&nbsp;– Animations
*Eric Idle
*Terry Jones
*Michael Palin
*Carol Cleveland
*Connie Booth

==Sketches==
# ).
#The main title sequence – animated by Terry Gilliam
#Man with tape recorder: immediately following the main title sequence, a screen appears announcing "The End". An emcee ( , the French national anthem).
# . The Hungarian gentleman is swiftly arrested for assault, but is released and the author (Michael Palin) of the fraudulent phrasebook is arrested instead. (The Hungarian Phrasebook sketch had not yet been aired in the series, as the film was made in the middle of the second season; later on during the second season, it aired in the "Spam" episode).
#Animation – Hand Plants and Things: An animation by Terry Gilliam depicting cut-out hands as plants and animals.
#Animation – A Barbers Suicide: A barber puts shaving cream all over his own head and cuts it clean off.
# ) attend an appointment with a marriage guidance counsellor (Eric Idle), who ignores Arthurs rather tedious explanation of their situation and openly flirts with Deidre, eventually telling Arthur to leave the room so that he can make love to the mans wife. Initially depressed by this turn of events, Mr Pewtey is berated by a heavenly voice, who tells Arthur to "pull his finger out" and thus bolsters his self-confidence... but his attempt to take command of the situation fails miserably.
#Animation – The Cannibal Baby: A man pushes a carriage, containing an unseen baby that eats several old ladies, until an intended victim is saved by the intervention of an irate viewer (actually the hand of animator Terry Gilliam) – who reaches into the screen, turns the carriage around, and sets it to attack its owner instead.
#Animation – Urban Renewal: The old lady saved in the previous sketch is carted away by truck, and replaced by a statue: Michelangelos David.
#Animation – The Statue: An animated arm tries to remove the fig leaf protecting the aforementioned statues modesty, and after a brief struggle, succeeds, revealing – not the expected male genitals, but the head of an old woman who demands smut like this not be shown on screen.
#  like?"
# , Jones, Palin, and Idle) how to defend themselves from an attacker armed with fresh fruit. This sketch starts off with the first of three on-screen appearances of Terry Gilliam, dressed as a nun, saying "Well, I think its overrated." (His voice was dubbed by Connie Booth).
#  (Chapman) warns the film not to get silly again after the above sketch, and orders the director to cut to a new scene. Thus begins a report about disaffected urban behaviour, which includes "Hells Grannies" (antisocial old ladies), "the Baby Snatchers" (men dressed as babies, who seize random people off the street) and vicious gangs of "Keep Left" signs, at which point the Colonel stops the sketch for becoming "too silly".
#  manner, which the colonel again finds silly ("and a bit suspect, I think") and replaces with a cartoon. spot on his face, foolishly ignoring it and dying of cancer. The spot then goes out to seek its fortune and gets married to another spot. Expedition to Mt. Kilimanjaro: Arthur Wilson (Idle) goes to Sir George Head (Cleese) to join an expedition to Mt. Kilimanjaro, but the interview rapidly descends into chaos due to Heads unusual case of double vision and another member of the expedition trashing the office. (The scene ends when Head is startled to see the next scene coming, as it presumably looks to him like a young woman with four breasts.)
#Girls in Bikinis: Sexy young women are seen posing in bikinis to the sound of lecherous male slavering, which ends abruptly when the camera pans to Cleese reclining on a desk in a pink bikini and bow tie saying the phrase, "And now for something completely different."
#Would You Like To Come to My Place?: A man (Palin) tells a police inspector (Cleese) of a theft, and after an awkward silence, decides to invite said policeman to come back to his place, presumably for sex. After a moment, the policeman agrees and follows the man off.
#The Flasher: A man (Jones) in a grubby raincoat appears to be flashing his naked body to women on the streets. He does the same to the camera, revealing he is fully clothed, and hanging round his neck is a sign saying "Boo!" Crelm Toothpaste Shrill Petrol are advertised. This animated bit starts off with a rather attractive middle-age secretary being consumed by hordes of yellow creatures evidently made to resemble Chinese soldiers during the Cultural Revolution.
#Animation –  s "Under the Double Eagle".
# ", but he simply starts hitting them with mallets while humming the tune himself. His audience is enraged by this and chase him out of the studio.
#Sir Edward Ross: The audience chases Ewing through a television studio, interrupting a talk show (presented by Idle) in which an interviewer (Cleese), attempting to create a rapport, calls his subject – Sir Edward Ross (Chapman) – increasingly inappropriate nicknames: "Eddie", "Eddie Baby", "pussycat", "angel drawers", and "Frank"... claiming "President Nixon had a hedgehog named Frank." When he finally starts using less questionable names for his guest and convinces him to discuss his latest film, he quickly tells him to shut up.
#Seduced Milkmen: A milkman (Palin) gets seduced at the door of a house by a lovely woman (Cleveland), and follows her inside, only to get locked in a room with other milkmen, "some of whom are very old."
#The Funniest Joke in the World: Ernest Scribbler (Palin), who is shown writing the previous sketch and discarding it, has a sudden inspiration and writes a lethal joke – anyone hearing or reading it will literally "die laughing". Its snapped up by the British army who translate it into German, creating a devastating weapon that wins the Second World War. (Gilliam Plays one of the soldiers who shows the joke at a long range to Jones).
#Animation – The Old Woman Who Cannot Catch a Bus: An animated man (based on a portrait of Henry VII of England, voiced by Cleese) attempts to apologise for the poor taste of the previous sketch, but is distracted by an animated woman flashing her breasts to him, and departs to chase after her. An old woman arrives on the scene and attempts to catch a bus, but it drives past. A second bus comes along, but it too drives past. A third bus is flipped over when the woman trips it with her foot.
#Animation – The Killer Cars: In an overzealous attempt to curb overpopulation, cars turn vicious and begin eating people. Eventually, a giant mutant cat is created to deal with this menace. This plan works perfectly – the city is saved – until the cat starts eating buildings. A cataclysmic battle against the giant mutant cat occurs off-screen, narrated by an old man (Idle) who describes it as "a scene of such spectacular proportions that it could never in your life be seen in a low budget film like this..."
#Animation – Dancing Venus: The mutant cat from the previous animation falls into a sausage grinder, with a number of other animals. The resulting "product" leads into the hair of Botticellis Venus, who stands on her shell... until an arm comes out of the water and twists her nipple like a radio knob. Upbeat music plays, and Venus dances wildly until her exertions cause the shell to tip over, leading to (by way of Venus falling into a fish tank)...
#Dead Parrot: Perhaps Monty Pythons most famous sketch, Eric Praline (Cleese) attempts to get a refund for his deceased parrot, but the shopkeeper (Palin) refuses to acknowledge the parrots passing on. In a twist ending that differs from the television version, the shopkeeper reveals that he never wanted to be a pet shop owner, he always wanted to be... "A LUMBERJACK!"
# ) and the background singers (nine Canadian Royal Canadian Mounted Police|Mounties--five of whom are Chapman, Cleese, Idle, Jones and Gilliam), who storm off and pelt him with rotten fruit. The Restaurant Sketch: The employees of a restaurant (Jones, Palin, Idle, and Cleese) react with ever-increasing melodrama to a dirty fork given to a dining couple (Cleveland and Chapman), resulting in the horrible death of the head waiter (Idle) as well as a malicious attack by the chef (Cleese). After a brief mêlée, a punchline is then shown, in which Chapman turns to the camera and says "Lucky that I didnt tell them about the dirty knife!" The Kiss appears, with the addition of several small holes along the womans leg. The woman straightens her leg out, and the man plays her like an ocarina.
#Animation – How To Build Certain Interesting Things: Garbage is dropped on a stage and banged repeatedly with a hammer. It takes on the shape of a wheeled arm holding a gun, which rolls into the next scene.
#  (Cleese) mistakes a lingerie shop for a bank, and attempts to rob it. After the shop owner (Idle) stymies his hopes of stealing large quantities of money, the robber is somewhat put out by his error, and makes do with a pair of panties.
#People Falling Out of High Buildings: An office worker (Idle) sees people falling past the window, but his co-worker (Cleese) is uninterested, until they realise there is a board meeting occurring up stairs and wager whether Parkinson will be next. A man played by Chapman then writes a letter of complaint, but just as he writes "I have worked in tall buildings all my life, and have never once--", an unknown force propels him screaming out of a tall building.
#Animation – The Bug: A bug with humanlike features goes to sleep and wakes up as an (effeminate male) butterfly.
#Animation – The Three People: Three people walk in snow singing the title of the next sketch, in choral harmony (sung by Jones, Palin, and Idle).
# , and that mere stock footage of a lion scares the life out of him. He desperately cries out that he just wants to see his name in lights, and his wish is granted by a magic fairy (played by Idle in drag, with a moustache).
#Blackmail: Herbert is initially mystified by his sudden role of hosting the television show "Blackmail!", but gets into the idea very quickly, performing his new – somewhat questionable – duty with enthusiasm and panache.
#The Battle of Pearl Harbor: The silly-hating colonel appears again, and introduces a group of women (the Pythons in drag) – led by one Rita Fairbanks (Idle) – who re-enact the attack on Pearl Harbor (or rather, beat each other with their handbags while rolling in mud).
#Romantic Interlude: A man (Jones) and girlfriend (Cleveland) begin making love, and several suggestive images are shown (an industrial chimney collapse shown in reverse, a train entering a tunnel, a torpedo being fired, etc.), but the images are actually only films being played by the man, on a projector propped on the bed. The woman testily asks whether he is actually going to do something or just show films all night. The man replies with "Just one more, dear", and proceeds to show the next and final sketch.
#  go through a challenging obstacle course, with such events as: walking along a straight line; jumping over a wall made of two rows of matchboxes; and slamming a car door loudly. The winner will be the first competitor to shoot himself in the head. (In the process, one twit is so inept that while attempting to back up a car, he somehow manages to run himself over.)
#Animation – End Titles: The end credits, rendered in Terry Gilliams typically absurd style.

==Reaction==
===British audiences===
The film did not offer anything extra for British fans, except the opportunity to see the sketches in colour at a time when many viewers still had black and white sets, and indeed many were disappointed that the film seemed to belie its title. Despite this, the film proved sufficiently popular to make a profit on domestic box office takings alone.

===American audiences=== 1974 re-release, PBS started showing the original television episodes. It currently has a 90% rating on Rotten Tomatoes.

==DVD releases==
The film originally was on DVD in Region 1 from Sony Pictures Home Entertainment; in 2005, it was repacked in a new collectors pack called And Now For Something Completely Hilarious! which also features the films Monty Python and the Holy Grail and The Adventures of Baron Munchausen.

==References==
 

==External links==
 
* 
* 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 