Destroyer (film)
 
 
{{Infobox Film
| name           = Destroyer
| caption        = 
| image	=	Destroyer FilmPoster.jpeg
| director       = Robert Kirk
| producer       = Peter Garrity Rex Hauck
| eproducer      = Joseph Ignat
| aproducer      = 
| writer         = Peter Garrity, Rex Hauck, Mark W. Rosenbaum
| starring       = Lyle Alzado Clayton Rohner Deborah Foreman Anthony Perkins
| music          = Patrick OHearn
| cinematography = Chuy Elizondo
| editing        = Mark W. Rosenbaum
| distributor    = The Movie Store (TMS Pictures)
| released       = April 1988
| runtime        = 94 minutes
| country        =  
| awards         = 
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} football lineman lineman Lyle Alzado, Deborah Foreman, and Anthony Perkins.

==Plot==
  spontaneous regeneration.
==Cast==
* Deborah Foreman as Susan Malone 

* Clayton Rohner as David Harris

* Lyle Alzado as Ivan Moser

* Anthony Perkins as Robert Edwards 

==Release==
 
The film was released theatrically in the United States by The Movie Store in April 1988. 

The film was released on VHS by Virgin Vision the same year. Scream Factory has announced a double feature DVD of this film and Scarecrows to be released sometime in 2015. 
==Reception==
 
==References==
*  
*  

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 


 