Camera Buff
{{Infobox film
| name           = Camera Buff
| image          = CameraBuff.jpg
| caption        = DVD cover
| director       = Krzysztof Kieślowski
| producer       = Wielislawa Piotrowska
| writer         = Krzysztof Kieślowski
| narrator       = 
| starring       = Jerzy Stuhr Malgorzata Zabkowska Ewa Pokas Stefan Czyzewski
| music          = Krzysztof Knittel
| cinematography = Jacek Petrycki
| editing        = Halina Nawrocka
| distributor    = 
| released       =  
| runtime        = 117 minutes
| country        = Poland
| language       = Polish
| budget         = 
| gross          = 
}} FIPRESCI Prize and Golden Prize at the 11th Moscow International Film Festival,    and the Berlin International Film Festival Otto Dibelius Film Award in 1980. 

==Plot== 8mm movie camera. He believes, as he tells his wife, that he now has everything he ever wanted since his youth as an orphan, but when the local Communist Party boss asks him to film an upcoming jubilee celebration of his plant, his fascination with the possibilities of film begins to transform his life. 

When they see his edited short film of the conference/celebration, his superiors find his shot of a pigeon useless and his shots of several negotiators at a business meeting too probing. His boss suggests that Filip cut the shots of the entertainers being paid, the men going to the bathroom, and the business meeting. (He allows Filip to keep the pigeons as long as the entertainers being paid is taken out.)  He submits the film to a festival and gains third prize, effectively second prize because the festival did not award a first prize, feeling that no work was deserving. This includes Filips work; however, he is given an award as an incentive to keep filming.

His responsibilities to his wife and daughter slip off his radar as his gaze fixes on Anna Wlodarczyk (a young, self-described "amatorka" who encourages Filips filmmaking), various activities he films, and the world of cinephiles.

The Kraków TV station airs Filips film about a little person ("cripple" or "dwarf" in the English subtitles) who works at the factory and another one about the misallocated town renovation funds. Filips boss gives him a talking: work on the new nursery school will have to stop because of his expose, and Stasio will lose his job.
 16mm camera on himself.

==Cast==
 
 
* Jerzy Stuhr as Filip Mosz
* Malgorzata Zabkowska as Irka Mosz
* Ewa Pokas as Anna Wlodarczyk
* Stefan Czyzewski as Director
* Jerzy Nowak as Stanislaw Osuch
* Tadeusz Bradecki as Witek Jachowicz
* Marek Litewka as Piotrek Krawczyk
* Boguslaw Sobczuk as Kedzierski
* Krzysztof Zanussi as Himself
* Andrzej Jurga as Himself
* Alicja Bienicewicz as Jaska
* Tadeusz Rzepka as Wawrzyniec
 
* Aleksandra Kisielewska as Hania, secretary
* Wlodzimierz Maciudzinski as Stelmaszczyk
* Roman Stankiewicz as Czeslaw
* Antonina Barczewska as Katarzyna
* Feliks Szajnert as Doctor
* Jolanta Brzezinska as Wawrzyniecs Wife
* Teresa Szmigielówna as Herself
* Jacek Turalik as Buczek
* Andrzej Warchal as TV editor (as Andrzej Warchol)
* Danuta Wiercinska as Grazyna (as D. Wiercinska)
* Tadeusz Huk as Doctor on Duty   
 

==Analysis==
Camera Buff explores censorship in Communist Poland and its repression of the individuals expression of his observations. Filip also confronts the consequences of a man who discovers new possibilities and finds his former world, which had been so fulfilling before hed discovered filmmaking, rendered dull, old, and limited.  

Krzysztof Kieślowski emphasizes the power of film through various scenes in Camera Buff. Filips moviemaking allows his grieving friend to watch a short clip of his late mother waving from a window and of himself cheerfully driving a hearse and waving to the camera. When he films the story of a diminutive factory worker and then shows him the result, the worker is overcome with emotion by Filips ability to give voice and an arc to an otherwise unexemplary life. Filip finds that with its ability to create comes films ability to destroy when he tries to air a film clip of his which aims to quietly expose Party corruption. The clip turns out to be misinformed and results in the dismissal of one of his supporters from his job, an unfortunate consequence of his uninformed reporting, the Partys secrecy, and Communist Polands culture of censorship.

The film ends with Filip turning the camera on himself, realizing too late that all along he should have reflected on the consequences of his camera obsession on himself, his life, and his family.

==Production==
===Filming locations===
* Kraków, Malopolskie, Poland
* Warsaw, Mazowieckie, Poland
* Wytwórnia Filmów Fabularnych, Lódz, Lódzkie, Poland (studio)

===Soundtrack===
* "Walc e-moll" (Frédéric Chopin) by Krystian Zimmermann
* "Staropolskim obyczajem" (J. Odrowaz, A. Skorupka, W. Kruszynski) by Zofia & Zbigniew Framer   

==Reception==
===Critical response===
Camera Buff received mixed reviews. In his review in The New York Times, Vincent Canby argued that much of the film "means to be uproariously emotional, but the events we see seldom justify all the overwrought reactions. Mr. Kieślowski also appears to suggest that art—in this case movie making—must be a process by which the artist consumes the raw materials of his experience and then spits them out as finished art, leaving the people around him in the state of gnawed beef bones. This is a vast oversimplification of the creative process and is probably only applicable, really, to the second-rater." Canby noted that the film was "exuberantly acted by a good cast headed by Mr. Stuhr."   

Polish director Krzysztof Zanussi (Director of the Lodz Film School when Kieslowski was his Deputy Director) explains that there was a period before the success of Camera Buff outside Poland when Kieślowskis work was considered inappropriate to travel internationally. Zanussi argues that Kieślowskis work always had universal appeal, and that the praise or scorn seemed, to him, to be arbitrary. For example, after Kieślowski gained notoreity for films he made in the West—The Double Life of Veronique and the Three Colors Trilogy—his earlier films that had been largely damned by western reviewers and critics were suddenly praised as a collective body.   

===Awards and nominations===
* 1979 Polish Film Festival Golden Lion Award (Krzysztof Kieślowski)  Won 
* 1979 Polish Film Festival Best Actor Award (Jerzy Stuhr)  Won  Moscow International Film Festival FIPRESCI Prize (Krzysztof Kieślowski)  Won 
* 1979 Moscow International Film Festival Golden Prize (Krzysztof Kieślowski)  Won 
* 1980 Berlin International Film Festival Interfilm Award, Otto Dibelius Film Award (Krzysztof Kieślowski)  Won    

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 