Silent Night, Deadly Night 5: The Toy Maker
{{Infobox film name = Silent Night, Deadly Night 5: The Toy Maker image = Silent Night Deadly Night 5.jpg caption = VHS cover alt = director = Martin Kitrosser producer = Richard N. Gladstein Brian Yuzna writer = Martin Kitrosser Brian Yuzna starring = William Thorne Mickey Rooney Jane Higginson Tracy Fraim Brian Bremer music = Matthew Morse cinematography = James Mathers editing = Norman Buckley distributor = Still Silent Films Inc. released =   runtime = 90 minutes country = United States language = English budget = $250,000 (estimated) gross =
}}

Silent Night, Deadly Night 5: The Toy Maker (1991) is the fifth installment in the  , reprise their roles in cameo appearances.

==Plot==
 
Late one night in December, a young boy named Derek Quinn (William Thorne) hears the doorbell ringing and goes downstairs and finds a Christmas present that has been addressed to him on the porch. His father Tom (Van Quattro) reprimands him for being up so late and opening the door, sending him off to bed. Instead Derek watches from the stairs as his curious father opens the gift. Finding a musical orb shaped like Santa Claus in the box he activates it, causing it to strangle him with retractable cords; as Tom struggles he slips and falls onto a fireplace poker, his impaled body being found by his wife Sarah (Jane Higginson) a few moments later.

Two weeks later Sarah takes Derek, who hasnt spoken since his fathers death, to a toy store owned by the elderly Joe Petto (Mickey Rooney) and his odd son Pino (Brian Bremer) not realizing they have been followed by Noah Adams (Tracy Fraim). After Derek rejects all the toys Joe shows him (and one called Larry the Larvae that Pino tries to give him) he and his mother leave, prompting Joe to begin angrily yelling at Pino, belittling him and blaming him for all the stores recent failures. While running from his father Pino bumps into Noah and drops the larvae toy, which Noah picks up and buys along with some other toys. At his home Noah begins taking apart the toys he bought from Joe when he is confronted by his angry landlord Harold (Gerry Black). Late paying rent Noah, to smooth things over, gives Harold the Larry the Larvae toy in exchange for a one-day extension. While driving home Harold is killed when Larry the Larvae crawls into his mouth and bursts out his eye, causing his car to crash and explode.

The next day, Sarah takes Derek to see Santa (portrayed by Noah, who takes his friends shift) at the mall, finding another gift on the porch on the way out. While Sarah and Derek are gone Pino sneaks into their house, using a key he had hidden for years earlier when he and his father lived there. When Sarah and Derek get home early (due to Noahs odd behavior towards Derek) Pino flees from the house. After confronting Joe about Pinos intrusion (and stating that she will call the police the next time it happens) Sarah decides to let Derek open the present dropped off earlier, but Derek refuses to touch it. Leaving Derek alone Sarah is visited by her friend Kim Levitt (Neith Hunter) and while the two talk Derek sneaks outside and throws the present in a garbage can, where Kims adopted son Lonnie (Conan Yuzna) finds it. While Lonnie unwraps the gift and finds roller skates in it. Joe, in a drunken rage, begins beating Pino, accidentally killing him by knocking him down some stairs. While using the skates Lonnie is hit by a car and left hospitalized when rockets hidden within the skates cause him to lose control.

While Sarah visits Lonnie and Kim at the hospital Derek is visited by Noah, who is shooed away by the babysitter Meredith (Amy L. Taylor) who tells Noah where to find Sarah when Noah keeps badgering her from outside. In the parking garage of Sarahs workplace Noah, revealed to be Sarahs old boyfriend and Dereks real father, confronts her and the two reconcile. At the Quinn house Meredith and her boyfriend Buck (Eric Welch)engage in some freaky sex, involving a toy hand on his butt, a toy that is left by Joe who is dressed as Santa. Joe, who had broken into the home has a horde of toys attack them while he abducts Derek, taking him to the toy store. Shortly before taking Sarah home Noah tells her about Joes past, saying he was arrested years earlier for booby trapping toys he gave to children after his pregnant wife died in a car crash; pulling into the driveway Sarah and Noah find the hysterical and bloody Meredith, who tells them Buck is dead (having his head cut off by a circular saws attached to a toy car) and that Joe took Derek.

Sarah rushes to the toy store (followed by Noah) and starts looking around upstairs, arming herself with a knife. In the basement Noah is attacked by Joe with a remote control plane and an acid squirting water pistol and is knocked out. Hearing the noise Sarah goes downstairs, finds the real Joes dead body and tries to run, only to be stopped by the Joe dressed as Santa. The imposter Joe removes his face (showing robotic components underneath) and puts on another, revealing himself to be Pino. Pino explains to Sarah that Joe created him to replace his own dead son, but he could never live up to his fathers expectations (as he was not "a real son") and was continually broken and rebuilt by Joe in his drunken rages. Pino goes on to say that he wants Sarah to be his mother (sending killer toys to try to kill Derek) before beginning to dry hump her while frantically screaming "I love you mommy!"

Sarah manages to stab Pino in the head with a screwdriver, causing him to begin malfunctioning. Grabbing the knife Sarah dropped earlier Pino begins trying to stab Derek, who he had placed in a large sack. Derek is saved when Noah breaks into the room and starts fighting Pino, distracting him long enough for Sarah to halve him at the waist with an axe. Barely functioning Pino cries for his father before grabbing Sarahs leg, causing her to stomp his head into pieces. As Sarah, Derek, and Noah leave, the eyes of one of Joes partially assembled robots spark ominously, like Pinos and his creations.

== Cast ==

* William Thorne as Derek Quinn
* Jane Higginson as Sarah Quinn
* Van Quattro as Tom Quinn
* Tracy Fraim as Noah Adams
* Neith Hunter as Kim Levitt
* Conan Yuzna as Lonnie
* Mickey Rooney as Joe Petto
* Brian Bremer as Pino Petto
* Gerry Black as Harold
* Clint Howard as Ricky
* Thornton Simmons as Other Santa
* Catherine Schreiber as Mother
* Zoe Yuzna as Brandy
* Jennifer Pusheck as Elf
* Billy Oscar as Dad
* Cathy Yuzna as Stroller #1
* Gary Schmoeller as Stroller #2
* Amy L. Taylor as Meredeth
* Eric Welch as Buck
* Richard N. Gladstein as Driver Dad
* Jan Linder as Nurse

== Release ==
 Live Home Video in November 1991. 

The film was released on DVD December 1, 2009 by Lionsgate in a box set with Silent Night, Deadly Night 3: Better Watch Out! and Silent Night, Deadly Night 4: Initiation.  That DVD set is now out of print and unlike the third film, this sequel and the fourth film havent been reissued on DVD yet.

The film was also once featured in an episode of Svengoolie.

==See also==
* Killer Toys

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 