Valathottu Thirinjal Nalamathe Veedu
 
{{Infobox film
| name       = Valathottu Thirinjal Nalamathe Veedu
| image      = Valathottu Thirinjal Nalamathe Veedu.gif
| director   = Ansar Kalabhavan
| producer   = Cineflag Jishnu Bhavana Bhavana Cochin Haneefa Jagathy Sreekumar Narendraprasad
| music      = Shakeer
| country    = India
| language   = Malayalam
| released   =  
}} Jishnu plays Bhavana plays the heroine. The film also stars Cochin Haneefa, Jagathy Sreekumar, Narendra Prasad etc.

==Plot==
Aji (Jishnu (actor)|Jishnu) after the death of his father is forced by circumstances to take up his brother’s profession of breaking old buildings and selling the scrap. His father had taken a contact to demolished house owned by Aditya Varma (Narendra Prasad) and had taken an advance. If Aji stands to complete the work, he stands to gain over Rs 2 lakhs, which he plans to use for his sister’s marriage. But Varma’s daughter Sangeeta (Bhavana (actress)|Bhavana) objects, saying that her cousin had conned her father to sell out. Aji and Sangeeta have arguments and fights that lead them to fall in love with each other! And how matters are sorted out and the lovers unite forms the rest of the story. The supporting cast also has Jagathy, Cochin Haneefa, Harisri Asokan, Salim Kumar, Priyanka and others.

==Cast== pooran
 poori
* Kalamandalam Kesavan
* Narendra Prasad ...kunnan
* Jagathy Sreekumar
* Cochin Haneefa
*Valsala Menon
* Priyanka Anoop
* Ambika Mohan ...Ajis mother
* Anil Murali
* Deepika Mohan

== External links ==
*  

 
 
 


 