Ivar (2003 film)
{{Infobox film
| name           = Ivar
| image          = Ivar (film).gif
| director       = T. K. Rajeev Kumar
| producer       = Santhosh Damodaran
| writer         = T. K. Rajeev Kumar
| narrator       = Bhavana Biju Menon
| music          = Srinivas 
| cinematography =
| editing        =
| studio         =
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Malayalam
}}
 Malayalam film Bhavana is the heroine. The film also stars Siddique, Janardhanan and Riza Bawa amongst others.

==Cast==
* Jayaram as Ragahva Menon
* Biju Menon as Paampu Jose Bhavana as Nandini
* Devi Ajith as Reetaha Siddique as Jacob Mathew Janardhanan as S. K. Nair
* Rizabawa as Prem Kumar
* Anoop Menon  as Thomas IPS
* Sona Nair as Mrs. Hakkim
* Vinayakan as Vinayakan
* Rajesh Hebbar 
* Anil Murali As hakkim
* Bindu Murali
Political/Police movie.

==References==
 

==External links==
 
*  
 

 
 
 
 


 