Amrutham
{{Infobox film
| name = Amrutham
| image = Amrutham.jpg
| director = Sibi Malayil
| banner = Magic Magic Cinemas
| starring = Jayaram Padmapriya Arun Nedumudi Venu Jagathy Sreekumar
| music    = M Jayachandran
| country = India
| language = Malayalam
| released =  
}}
Amrutham is a 2004 Malayalam film directed by Sibi Malayil. Jayaram and Padmapriya are playing the lead roles. The film also stars Arun, Nedumudi Venu, Jagathy Sreekumar etc.

==Plot==
The film is a typical family entertainer with ample doses of sentiments, tears and humour - all ingredients vital to keep viewers glued to their seats. Add a dash of student politics, campus violence and an inter-religious marriage, and the perfect recipe is ready.

It is to the directors credit that he has used an age-old formula and made a taut film that does not put the audience to sleep.

The story of "Amrutham" is about two brothers, Gopi (Jayaram) and Dinesh (Arun). Gopi is a farmer who works hard to give his brother a good education after their father (Nedumudi Venu) deserts them when Dinesh is just a child.

Dinesh, now a final-year degree student, is involved with the daughter of the local teashop-owner played by Bhavana.Dinesh is also involved in college politics. On the other hand, Gopi is involved with a Muslim girl Sainaba (Padmapriya). All hell breaks loose when Gopi marries Sainaba and brings her home.

The natural treatment given to the theme ultimately wins the day for this film.

There is no excessive use of melodrama, which tends to ruin this kind of story. The relationships are handled deftly. Nothing seems to be over the top or out of place. The performance of the lead actors has also helped in achieving this.
Padmapriya is the surprise package of this film. She is natural as Sainaba.

==Cast==
* Jayaram...Gopi
* Padmapriya...Sainaba
* Arun ....Dinesh
* Nedumudi Venu...Jayarams father
* Bhavana (actress)|Bhavana... Mridula
* Sreekala Thaha

==Soundtrack==
Amruthams songs and background score are composed by M Jayachandran. The lyrics were written by Kaithapram Damodaran Namboothiri. The music album has 5 songs:

{| class="wikitable"
|-
! Track !! Song Title !! Singer(s)
|-
| 1 || "O Sainaba" || Dr. K. J. Yesudas, K. S. Chithra
|-
| 2 || "Ishtam Ishtam" || K. S. Chithra
|-
| 3 || "Muthe Ninne" || Madhu Balakrishnan, Sujatha Mohan
|-
| 4 || "Yamunayum" || G. Venugopal
|-
| 5 || "Ishtam Ishtam"  || M. G. Sreekumar
|}

==See also==
* Amrita

==External links==
*  

 
 
 


 