Hide and Creep
{{Infobox film
| name           = Hide and Creep
| image          = 
| alt            =
| caption        = 
| film name      = 
| director       =  
| producer       =
| writer         = Chuck Hartsell
| screenplay     = 
| story          = 
| based on       = Birthday Call
| starring       = 
| narrator       = 
| music          = 
| cinematography = 
| editing        = 
| studio         = Crewless Productions
| distributor    = 
| released       =  
| runtime        = 
| country        = United States of America
| language       = English
| budget         = 
| gross          =  
}} American Horror film|horror/comedy film released in 2004. This film was based on an earlier short named "Birthday Call". Both the film and the short were directed by Chuck Hartsell and Chance Shirley, and were written by Chance Shirley. The film was produced by Crewless Productions, an Alabama based independent production company.  Hide and Creep had its world premiere September 23, 2004 at the Sidewalk Moving Picture Festival in Birmingham, Alabama.

File:http://www.horrorstew.com/images/HideandCreep.jpg

==Synopsis==

A southern town is simultaneously attacked by a UFO and zombies (a reference to Plan 9 From Outer Space, although it is unclear whether or not the two are related or coincidental in this film). A government agent (played by John Walker) parachutes in to investigate reports of UFO sightings. Upon arriving, he finds zombies springing from the graveyard. He is killed by one of them (this zombie virus is contagious, spread by biting). From here, the movie splits into four main stories.

===Story 1===
Three men must defend their hunting club from attacking zombies, which can only be killed by head wounds.  The men encounter the zombies outside their hunting lodge, but having neglected to bring any guns with them, they split up in the woods in an attempt to escape.  Two of the men make it back to their hunting lodge and begin firing on the zombies.  One of the men try to contact the sheriffs office, but the sheriff is out and they are advised by an agent from the Department of Home Land Defense to shoot the zombies in the head and avoid being bitten.  The third man is wounded and makes it back to the lodge after his two friends have dispatched the zombies.  His friends ask him what caused his wound and he claims he ran into a tree, when in fact he was bitten by a zombie. The men leave the woods to help defend the town. Eventually, the two non-infected friends are forced to kill the wounded man when he begins to show signs of infection. Lee, one of the remaining men, goes to a grocery store, where he is accused of being a zombie himself. The grocery store employees begin brutally beating him, which is eventually fatal. His friend (Keith) walks by the store and witnesses what is happening to him, but is too late to stop it. He goes to a strip club. The strippers have been zombified and chase him out, but he learns they are afraid of the dark.  After calling the local radio station with this information, he returns to his house, which his two daughters have been left to defend alone.  Keith takes his daughters and the secretary from the police station and her ex-boyfriend with him and they flee the town in Keiths SUV.  However as they are leaving the town, Keiths youngest daughter states that she is hungry and wants something to eat.  Keith promises her they will get some food soon.  But she grabs Keiths hand and bites him, and the SUV careens off the road.

===Story 2===
A man is found naked in the graveyard, looking for his car and girlfriend after being briefly abducted by aliens. He goes to the police station, where he is able to find a pair of pants, and meets up with a group of a couple other guys and the secretary of the police station. He and she go off into town, do very little, and ultimately ending up at the same house as the man in story 1.

===Story 3===

The towns preacher is attacked by a zombie in his church and is forced to kill the zombie while sustaining a bite wound on his hand.  A worried woman asks him to give an impromptu sermon later in the day to comfort the people of the town.  The preacher then goes and looks for some alcohol to dull the pain in his hand.  However he lives in a dry county.  The preacher is forced to steal some liquor from a party being hosted by a pushy woman who borrowed folding chairs from him earlier in the day.  The woman tries to stop him but he bites her, and is then horrified by his newfound bloodlust.  Later, he gives his flock the requested sermon in the form of an angry rant.  He tells his flock that they should not expect the comfort and answers that they seek, when they cant even be bothered to attend regular services. Then he tells them that this is the end of the world, and he states he has no answers and shows them the wound on his hand.  A zombie walks in and then the preacher kills the zombie, protecting his flock when, yet again, they show themselves to be incapable or unwilling to act for themselves.  The preacher then asks God to forgive him and shoots himself in the head and splatters his blood on a woman of his congregation, and she screams.  This ends the preacher story thread.

===Story 4===
The scene opens on Chuck sleeping on the floor of his store, "Chucks Super Video World".  He is awakened by one of his customers banging on his front door trying to return a DVD because the drop-box is full of anti-Hollywood pamphlets.  The two men have a discussion about wide-screen vs. full-screen, and to make his customer happy, Chuck lets him have a free rental of the full-screen version of Citizen Kane.  

Chuck then hears something in the back of his store and goes to investigate the noise.  He finds nothing at first, but then a zombie grabs him and pulls him back into the store.  The zombie and Chuck fight briefly, and Chuck knocks out the zombie with a VCR to the head.  The VCR then ejects Chucks missing copy of Night of the Living Dead.  

Chuck attempts to contact the chief of police but he is out of town, and the secretary asks him to call back on Monday when the chief returns.  Chuck then calls his mother and asks her how to get blood out of his t-shirt because he got blood on himself while fighting the zombie, and after she gives him a brief history of stain removal, she reveals that hydrogen peroxide works best.  Chuck tells his mother what happened and makes plans to dispose of the corpse.
  
Chuck loads the zombie into his truck and takes it to the police station and leaves it there with a post it note on the head with his name and number on it and instructions for the police chief to contact him on Monday when he gets back.  
 Coke but offers him Pepsi instead.  Chuck is next seen eating his breakfast as the character Chris sits down and starts talking to him about the corpse that Chuck left at the police station when Barbara, the secretary at the police station, calls looking for Chris.  

The two men go to the cemetery to look for Barbaras car which was taken by the agent from the Dept of Homeland Defense.  They get to the cemetery and find the agent and Michael, and give them both a ride back to the police station.  Everyone decides to try to find Barbaras car while Chuck volunteers to stay behind in case someone calls the police station.  

Chuck kills time by smoking some confiscated marijuana and waiting for the college football game to come on.  Chuck watches TV while waiting for the game to come on and is upset when the game is preempted for a news report about the zombies in town.  The newscaster then calls the police station and gets Chuck.  The newscaster assumes that Chuck is a cop, but Chuck corrects him and then asks the newscaster to put the game back on, but the newscaster is persistent and gets Chuck to talk about the zombies.  After telling what he knows about the zombies, Chuck again tries to get the newscaster to put the game back on; unfortunately it does not work, and the news broadcast continues.  

Later Chuck finds out from a radio broadcast that the zombies are afraid of the dark and waits for night to fall before trying to make his escape.  

Chuck is the last character seen alive and he is about to leave the police station to make a run for it, when he hears that the game is about to be broadcast.  Chuck checks his watch and sees that he has enough time to watch the game, and sits down to watch as the movie ends and the credits roll.

==Birthday call==
Birthday call, the short which inspired Hide and Creep, takes place in a basement (again, in Thorsby Alabama) besieged by a horde of zombies, where a man calls his friend to wish him a happy birthday only to later discover that his companion has been bitten.

==Reception==
Reviews have been positive to mixed. Rotten Tomatoes user review is 72%, professional reviews indicate 3 positive, 0 negative.

==See also==
*Zomedy

==External links==
* 
* 
* 

 
 
 