Backdraft (film)
{{Infobox film
| name           = Backdraft
| image          = Backdraft poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Ron Howard
| producer       = Richard B. Lewis John Watson Pen Densham
| writer         = Gregory Widen
| starring       = Kurt Russell William Baldwin Scott Glenn Jennifer Jason Leigh Rebecca De Mornay Donald Sutherland Robert De Niro
| music          = Hans Zimmer 
| cinematography = Mikael Salomon Mike Hill Imagine Films Entertainment Trilogy Entertainment Group
| distributor    = Universal Pictures
| released       =  
| runtime        = 137 minutes
| country        = United States
| language       = English
| budget         = $75 million  
| gross          = $152,368,585
}} action Thriller thriller film directed by Ron Howard and written by Gregory Widen. The film stars Kurt Russell, William Baldwin, Scott Glenn, Jennifer Jason Leigh, Rebecca De Mornay, Donald Sutherland, Robert De Niro, Jason Gedrick and J. T. Walsh. It is about the firefighters in Chicago on the trail of a serial arsonist who sets fires with a fictional chemical substance, trychtichlorate.

The film grossed $77,868,585 domestically and $74,500,000 in foreign markets, for a total gross of $152,368,585, making it the highest grossing film ever made about firefighters.   The film received three Academy Award nominations.

The films theme, "Show Me Your Firetruck", by Hans Zimmer is also used as the theme for the U.S. broadcast of the hit Japanese cooking show Iron Chef. 

==Plot==
Two firefighters of Engine 17 of the Chicago Fire Department, are brothers. Lt. Stephen "Bull" McCaffrey, the elder, is experienced, while Brian has labored under his brothers shadow all his life. He returns to firefighting after a number of other careers falter, though Stephen has doubts that Brian is fit to be a firefighter. As a child, Brian witnessed the death of their firefighting father, Dennis, when he accompanied him on a call. 

The longest serving of all the men at Engine 17, John "Axe" Adcox, served under the McCaffreys father in the department and was like an uncle to the boys when their father died. He attacks fires head on, but is concerned about Stephens unorthodox methods and disregard for safety procedures. Helen McCaffrey is Stephens estranged wife and the mother of their son, Sean. Helen has grown fearful of Stephens dedication to firefighting and the risks he takes. While they were still in love, she separated from Stephen to protect herself and Sean.

Martin Swayzak is an alderman on the Chicago City Council. He hopes to be elected mayor, but has had to make a number of budget cuts to the fire department. Many of the rank and file firemen believe that the cuts are endangering firefighters lives. Jennifer Vaitkus is Brians ex-girlfriend and works in Swayzaks office. Her loyalties are torn between her job and Brian.

CFD Captain Donald "Shadow" Rimgale is a dedicated arson investigator and veteran firefighter. He is called in because a number of recent fires appear to be like fires committed by pyromaniac Ronald Bartel, who has been imprisoned for many years. Rimgale manipulates Bartels obsession with fire to ensure Bartels annual parole application is rejected. Brian consults Bartel for advice in order to determine the missing link in the recent arsons. It is revealed during an investigation that Swayzak was paid off to shut down firehouses so they could be converted into community centers, with the contractors receiving contracts for the construction. 

When 17 answers a call in a highrise, Stephen urges them to move in quickly to take out the fire despite Adcoxs advice to wait for back-up. Brians friend and fellow "probationary fireman" trainee Tim Krizminski, under Stephens wing, accidentally opens a door only to be met by a backdraft. His face is burned beyond recognition, but he survives. Adcox and Brian both blame Tims condition on Stephens reckless tactics.

Stephen confronts Adcox about the deadly backdrafts during a multiple-alarm fire at a chemical plant. Adcox admits that he set the fires to kill associates of Swayzak because Swayzak was benefiting from the deaths of firefighters. When an explosion destroys the catwalk they are on, Stephen grabs Adcoxs hand while hanging on to the remains of the catwalk. Adcox requests Stephen let go of him, but Stephen loses his grip on the catwalk. Adcox is killed and Stephen is mortally wounded. Brian, having been injured by Adcox, rushes to help other firefighters reach his brother. Stephen dies on the way to the hospital with Brian at his side, his final request being that Brian not reveal that Adcox was behind the fires. 

After Stephen and Adcoxs funeral, Brian and Rimgale, with the help of the police, interrupt a Swayzak press conference. Rimgale questions Swayzak on a fake manpower study that led to the deaths of several firemen, including Stephen and Adcox, effectively killing Swayzaks mayoral ambitions. 

Brian decides to continue as a firefighter despite the loss of his father and brother.

==Cast==
* Kurt Russell as Lt. Stephen "Bull" McCaffrey/Capt. Dennis McCaffery
* William Baldwin as Brian McCaffery
* Robert De Niro as Inspector (Captain) Donald "Shadow" Rimgale
* Scott Glenn as John "Axe" Adcox
* Jennifer Jason Leigh as Jennifer Vaitkus
* Rebecca De Mornay as Helen McCaffrey
* Donald Sutherland as Ronald Bartel
* Jason Gedrick as Tim Krizminski
* J. T. Walsh as Alderman Martin Swayzak
* Anthony Mockus, Sr. as Chief John Fitzgerald
* Cedric Young as Grindle
* Juan Ramirez as Ray Santos
* Kevin Casey as Nightingale Jack McGee as Schmidt
* Mark Wheeler as Pengelly

==Production==
According to the article in Entertainment Weekly, rubber cement from Petronio Shoe Products was used to create some of the fire effects. Industrial Light & Magic created many of the visual effects. 

The oil painting seen at the beginning of the bar scene depicting several dogs playing poker in a firehouse is painted by Chicago artist and retired firefighter Lee J. Kowalski.

===Realism===
Fire fighting professionals have noted that most real structure fires differ from what is shown in the movie by having smoke conditions that obscure vision inside the building almost completely.

 
The pictures of firefighters searching in movies like Back Draft do not really show what it is like to search in a fire. Firefighters are shown advancing through fully involved structure fires while not wearing the complete compliment of protective gear (Nomex hoods, radios, PASS devices). Most scenes display firefighting without the use of SCBA  . Realism in our case would make a very bad movie because the fact is that in almost every fire the smoke conditions completely obscure all vision.  

"The movie ... came pretty close at times, but it also suffered from the very same, all too common shortcomings that any visual presentation was bound to encounter (...) Smoke, steam and other miscellaneous factors usually combine to obscure almost everything that is taking place". 

Furthermore, fire investigation professionals have dismissed the methods shown in the movie as unscientific, in particular the portrayal of fire as a living entity. 

==Theme park attraction==
 

==Release==

===Critical reception===
Backdraft received a positive reception from critics.    The film currently holds a 71% Fresh rating on Rotten Tomatoes, with the consensus "Its not particularly deep, but Backdraft is a strong action movie with exceptional special effects." 

===Box office===
The film grossed $77,868,585 in the US (ranking 14th in box-office for 1991), and $74,500,000 in foreign markets.  

===Awards=== Academy Award Sound Effects Visual Effects Best Sound Glenn Williams).    It also received two nominations at the first annual MTV Movie Awards. 

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 