Interface (film)
{{Infobox film
| name           = Interface
| director       = Andy Anderson
| image	=	Interface FilmPoster.jpeg
| producer       = Melissa Gatchel North
| writer         = Andy Anderson Anne Marie Biondo Steven Jay Hoey John Williamson
| screenplay     = John Williamson
| story          = Andy Anderson John Williamson John S. Davies Lauren Lane Matthew Sacks Michael Hendrix
| music          = David Hoey Steven Jay Hoey
| cinematography = Leighton McWilliams Roger Pistole 
| studio         = Filmworks
| distributor    = Vestron Video
| released       = 1984
| country        = USA
| language       = English
}}

Interface is a 1984 horror movie. It starred John Davies, Lauren Lane, and Mathew Sacks. It is notable for providing Lou Diamond Phillips his first film role, as PUNK #1. Primarily directed by Andy Anderson, Interface was a production of Andersons film program at the University of Texas at Arlington. The film was scripted, acted, and initially directed entirely by UTA students. 
 hackers on campus; they seemingly kill his star pupil. Hobson attempts to uncover and neutralize the society, even as he himself becomes a suspect in his students death.

==External links==
*  

 
 
 
 
 
 


 
 