My American Cousin
 
{{Infobox Film
| name           = My American Cousin
| image          = My American Cousin.jpg
| image_size     = 
| caption        =  Sandy Wilson
| producer       = 
| writer         = Sandy Wilson
| narrator       = 
| starring       = Margaret Langrick
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 5 September 1985 (Canadian premiere) 7 March 1986 (USA)
| runtime        = 
| country        =  
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    =
}} Canadian drama Sandy Wilson American cousin John Wildman) comes for a visit. The cast also includes Richard Donat, Jane Mortifee, Babz Chula and Camille Henderson.

A 2006 On Screen! documentary about the film featured interviews with director Sandy Wilson and leading actress Margaret Langrick.

The sequel to this film American Boyfriends was released in 1989.

==Awards==

My American Cousin won six awards at the 7th Genie Awards, including Best Picture, Best Director (Wilson), Best Original Screenplay (Wilson), Best Actor (Wildman), Best Actress (Langrick) and Best Film Editing (Haida Paul).

The film was also nominated for Best Supporting Actor (Donat), Best Sound, Best Sound Editing, Best Art Direction and Best Costume Design, but did not win those awards.

==External links==
*  

 

 
 
 
 
 
 
 
 


 
 