El Satario
{{Infobox film
| name = El Sartorio
| image =
| border = 
| alt =
| caption =
| director = Anonymous
| producer =
| writer =
| starring =
| cinematography =
| editing =
| distributor =
| released =  
| runtime = Short
| country = Argentina
| language = silent
}}
El Satario, also known as El Sartorio, is the name of one of the earliest surviving pornographic films. It was supposedly produced in Argentina in 1907, and includes possibly the first use of extreme close-ups of genitalia. Others date it to 1930s Cuba. 

==Plot==
Three young women are bathing in a river. This leads to them having sex with each other. Then the devil appears and forces one woman to perform oral sex on him. Then he has sex with all three.

==See also==
* Le Coucher de la Mariée

==References==
 
* 

==External links==
* 

 
 
 
 
 
 


 
 
 