Un Argentino en New York
{{Infobox Film |
  name           = Un Argentino en New York |
  image          =|
  writer         = Cristina Civale Graciela Maglie |
  starring       = Guillermo Francella Natalia Oreiro |
  director       = Juan José Jusid |
  producer       = Carlos Mentasti Ed Rivero Luis Scalella |
  music          = Federico Jusid |
  programmer       Claudio Waisgluss |
  cinematography = Juan Carlos Lenardi |
  editing        = |
  distributor    = Argentina Sono Film |
  released       = May 21, 1998 |
  runtime        = 95 minutes | Spanish |
  budget         =  |
  gross          = $25,793,614 | 
}} Argentine film New York, American man who she loves.

==Plot summary==

Un Argentino en New York tells us the story of Franco Ricci (Guillermo Francella) and his daughter Veronica (Natalia Oreiro). Franco is a porteño who is very sentimental, a musician, separated and with a couple of dreams. Veronica, a brave young girl, attractive and intelligent, who always obtains what she wants.

While Veronica was traveling through New York, she surprisingly decided to stay and live in the city. When Franco, her father, hears the news, he decides to travel and pay her a visit with the goal of bringing her back to Argentina.
 American boy, which will bring jealousy to her father.
 New York, a vertiginous city and unknown to Franco, which will bring all different types of hilarious adventures. After the whole journey through Manhattan, it will bring all sorts of feelings between father and daughter, which will change their lives.

Between laughs and tears, Un Argentino en New York shares with us the journey in which a father realizes that her daughter is no longer a teenager, and has turned into a woman.

{{Infobox album  
| Name        = Un Argentino En New Уork
| Type        = soundtrack
| Artist      = Juan Federico Jusid and Natalia Oreiro
| Cover       = Un Argentino en Nueva York CD.jpg
| Released    = May 21, 1998  (Argentina), 2002 (Russia) 
| Recorded    =  1-2-15 - Criteria Recording Studios, Ocean Vu Studios (Miami, Florida), Battery Studios (New York), 3-14 - Panda, C.W. Digital Studio 
| Genre       = Latin pop, Soundtrack
| Length      = 29:48 Spanish
| Label       = BMG Ariola Argentina
| Producer    = Pablo Durand, Juan Federico Jusid
| This album  = Un Argentino En New Уork (1998) Natalia Oreiro (1998)
}}

==Track listing==

# "Que Si, Que Si"  (Fernando López Rossi, Pablo Durand) (3:01) - Performed by Natalia Oreiro 
# "Caminos"  (Fernando López Rossi, Pablo Durand) (3:04) - Performed by Natalia Oreiro 
# "Welcome To New York"  (Juan Federico Jusid) (1:28) 
# "Espiando A Vero"  (Juan Federico Jusid) (1:04) 
# "Magic Show"  (Juan Federico Jusid) (1:10) 
# "American Football"  (Juan Federico Jusid) (0:44) 
# "Carta A Nueva York"  (Juan Federico Jusid) (1:02) 
# "Ana"  (Juan Federico Jusid) (0:52) 
# "Encuentro En Central Park"  (Juan Federico Jusid) (3:04) 
# "Camino Al Hospital"  (Juan Federico Jusid) (0:23) 
# "Chinatown By Night"  (Juan Federico Jusid) (1:33) 
# "Streap - Bar"  (Juan Federico Jusid) (1:30) 
# "LInfierno"  (Juan Federico Jusid) (1:16) 
# "Final En J.F.K."  (Juan Federico Jusid) (6:27) 
# "Que Si, Que Si (Long Intro Version)"  (Fernando López Rossi, Pablo Durand) (3:10) - Performed by Natalia Oreiro 

==External links==

#    
#    
#    
#    

==External links==
*  
*  

 
 
 
 
 