Maelström (film)
{{Infobox film
| name           = Maelström 
| image          = Maelstrom Movie Poster.jpg
| image_size     = 220
| caption        = Film poster
| director       = Denis Villeneuve
| producer       =
| writer         = Denis Villeneuve
| narrator       = Pierre Lebeau
| starring       = Marie-Josee Croze Pierre Desrochers
| cinematography =
| editing        =
| distributor    = Alliance Atlantis
| released       = 29 August 2000 (premiere at Montreal Film Festival) 15 September 2000 (Canada) 25 January 2002 (USA, limited)
| runtime        =
| country        = Canada
| language       = French
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
| website        =
}}
 director Denis hit and run accident.

The film has won 23 awards, including 5 Genie Awards and the FIPRESCI Prize, and was nominated for 8 more awards.

==Synopsis==
The story is told by a fish (with the voice of Pierre Lebeau).  In Quebec during the autumn of 1999, twenty-five-year-old Bibiane Champagne (Marie-Josée Croze), head of three clothing boutiques, is being crushed by the expectations put on her for being the daughter of a celebrity, Flo Fabert.  She resorts to drugs and alcohol in an effort to cope, while trying in vain to keep her problems from for example her colleague brother Philippe (Bobby Beshro) and a persistent magazine reporter (Marie-France Lambert).  The early scenes of the film show her friends supporting her through her first abortion and her inability to function in her job.
 hit and diver who was recently inspecting Manicouagan River, encounters Bibiane by surprise and she quickly poses as his late fathers neighbour.  Evian falls in love with her, and Bibiane confesses eventually that she is his fathers killer.  She helps him sort through Annsteins possessions, and in the final scene, Bibiane accompanies Evian to Lofoten to dispose of the ashes.

==Accolades== Best Performance Best Achievement Best Screenplay, Best Achievement Best Motion Picture. 

==References==
 

==External links==
*  

 
 

 

 
 
 
 
 
 
 
 
 