Who's Quentin?
{{Infobox Film
| name           = Whos Quentin?
| image          = Whosquentinposter.jpg
| caption        = Official Movie Poster
| director       = Sacha Bachim
| producer       = Sacha Bachim Albert Engstfeld Claude Kremer Frédéric Schwandt
| writer         = Sacha Bachim
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = Sacha Bachim
| distributor    = Feierblumm (prod) 2005
| runtime        = 
| country        = Luxembourg
| language       = Luxembourgish language|Lëtzebuergesch
| budget         = €5,500 (estimated)
| preceded_by    = 
| followed_by    = 
}}
Whos Quentin? is a 2005 Luxembourgish film written and directed by Sacha Bachim.

== Selected Cast ==
*Steve Hoegener as Kevin 
*Patrick Brücher as Knaschti
*Carole Biren as Zoé
*Claude Kremer as Samson
*Alexandra Linster as Lady in Black
*Maik Müller-Wulff as The Voice
*Marc Weidert as Petrus /Kleeschen
*Tammy Schmitz as Schutzengel /Felix

==External links==
*  
*  
* 
*  at the Online Film Datenbank

 
 
 
 


 
 