Wild and Wooly
{{Infobox film
| name           = Wild and Wooly
| image          =
| caption        =
| director       = Philip Leacock
| producer       = E. Duke Vincent Earl W. Wallace
| writer         = Earl W. Wallace David Doyle Elyssa Davalos Vic Morrow Doug McClure Charles Bernstein
| cinematography = Jack Swain
| editing        = Dennis C. Duckwall Howard Kunin ABC
| released       =  
| runtime        = 104 min.
| country        = United States
| awards         = English
| budget         =
}}
 1978 comedy/Western western TV movie about Irish assassin David Doyle, Elyssa Davalos, Vic Morrow, and Doug McClure.  It was directed by Philip Leacock.

==External links==
*  
*  

 
 
 
 
 
 
 
 


 
 