Special (film)
{{Infobox film
| name           = Special
| image          = specialposter.jpg
| caption        = Film poster
| director       = Hal Haberman Jeremy Passmore
| producer       = Edward Parks Frank Mele
| writer         = Hal Haberman Jeremy Passmore Robert Baker Jack Kehler Alexandra Holden
| music          = Tom Wolfe Manish Raval
| cinematography = Nelson Cragg
| editing        = Mike Saenz
| distributor    = Revolver Entertainment Fabrication Films
| released       = United Kingdom   United States:  November 21, 2008
| runtime        = 78 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
 science fiction film satire written and directed by Hal Haberman and Jeremy Passmore. It was released in theatres in the UK on November 17, 2006 and on DVD in the UK on March 5, 2007. It was released in theatres in the US on November 21, 2008.

==Plot==
Comic book fan Les Franken (Michael Rapaport) signs up for an experimental antidepressant. Dr. Dobson (Jack Kehler) instructs him to take one pill per day. Les creates a diary for his experiences but feels no results. His lack of self-assurance keeps him from getting to know Maggie (Alexandra Holden), a quiet girl who works at a grocery store.

After several days of taking the pill, Les experiences supernatural powers, beginning with the ability to float. Paying a visit to Dobson, he sees himself floating, but Dobson sees him lying on the floor; Les has no powers at all. He explains that Les is having an adverse psychotic reaction to the drug and orders him to stop taking it. Les instead convinces himself that he has telepathy and Dobson is mentally telling him to continue taking the drug.
 Robert Baker). Their initial reaction to his supposed ability to walk through walls is curiously ambiguous. The viewer only sees what Les believes he is doing rather than what his two friends actually witness. Les offers his services to the police but has to flee when he is recognized as the mystery "crime fighter".

After Dobson learns that Les is still taking the drug and getting worse, he calls on two representatives, Ted (Ian Bohen) and Jonas (Paul Blackthorne), to talk Les out of taking the drugs. Les believes they are there to take his powers away (as he is confronted by an alternate version of himself "from a future that will now never exist"), so his "future self" stabs Jonas in the ear and Les runs off with Ted in pursuit on foot. Les "teleports" behind Ted and knocks him out and then escapes again. Just how he actually accomplishes this highly improbable sneak attack is left for the viewer to grapple with. Les then joins Everett and Joey who believe "the suits" are just as much of an hallucination as everything else. 

On the way to meeting with Dobson, Les astounds his two friends by stopping a purse snatcher. Dobson claims never to have met Les before but gives the two friends a liquid to flush the medication from Less body. Les leaves all three and finds that Jonas and Ted have broken into his apartment and are reading through his diary, talking about kidnapping him for a few days for the drug to work its way out of his system.

Dobson confesses that Less reaction could ruin the company if the word got out. While Dobson explains that he himself was only attempting to preserve his own career and life, Les takes the opportunity to swallow the remaining pills. After Les leaves and makes Ted and Jonas "disappear", the now-invisible pair beat Les to a pulp and utterly humiliate him in the process. With an unbelievable effort of sheer willpower, Les turns the tables and knocks both men unconscious. Realizing that he is losing his mind, he runs to Maggie for help. She reveals that she likes him but has been reluctant to speak to him because of a stutter. Les admits to liking her and requests to be locked up in the restroom until the drug leaves his system.

Les awakens the following morning to find he cannot float. As Les is walking home Jonas runs him down with his car. Jonas is about to leave Les for dead when, incredibly, Les raises himself up off of the asphalt and stands defiantly there in the middle of the street. Jonas angrily backs the car into Les and sends him flying over the roof again, presumably finishing him off. This is too much for Ted and he flees the scene on foot. But Les wont stay down. In yet another fantastic feat of willpower, Les drags himself up onto his feet and faces-off with Jonass car. Jonas intends to run Les down once and for all, but, faced with Less unbreakable spirit, his rage drains away.  Les turns and hobbles off, a smile spreading across his bruised face.

==Cast==
* Michael Rapaport as Les Franken
* Paul Blackthorne as Jonas Exiler
* Josh Peck as Joey
* Robert Baker as Everett
* Jack Kehler as Dr. Dobson
* Alexandra Holden as Maggie
* Ian Bohen as Ted Exiler
* Christopher Darga as Steve
* Michael Shamus Wiles as Cop # 1

==Reception== average rating of 5.6/10. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 