Il pesce innamorato
 
{{Infobox film
| name           = Il pesce innamorato -Love of the Fishes-
| image          = 
| caption        = 
| director       = Leonardo Pieraccioni
| producer       = Vittorio Cecchi Gori
| writer         = Leonardo Pieraccioni Giovanni Veronesi Philippe Leroy Patrizia Loreti
| music          = Claudio Guidetti
| cinematography = Leonardo Pieraccioni
| editing        = 
| distributor    = Cecchi Gori Group
| released       =  
| runtime        = 89 minutes
| country        = Italy
| language       = Italian
| budget         = 
}} Italian comedy film released in 1999 in film|1999, directed by Leonardo Pieraccioni, who also stars alongside Yamila Diaz-Rahi.  Leonardo stars as Arturo, a writer of childrens books and Yamila stars as Matilde, the woman he falls in love with.
The film is based upon Pieraccionis experiences after talking to Lo Stronzo, an old retired fisherman.

==Plot==
In  . With her, Arturo flees into a house in the woods, and plans a new life, just like in the fairy tales.

 
 
 
 
 
 


 
 