Joe Somebody
{{Infobox film
| name           = Joe Somebody
| image          = Joe somebody.jpg
| caption        = Theatrical release poster
| director       = John Pasquin Ken Atchity Matthew Gross Anne Kopelson Arnold Kopelson Brian Reilly
| writer         = John Scott Shepherd Jim Belushi
| music          = George S. Clinton
| cinematography = Daryn Okada
| editing        = David Finfer Kopelson Entertainment Epsilon Motion Pictures Atchity Entertainment International
| distributor    = 20th Century Fox
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = $38 million   
| gross          = $24,516,772
}} Jim Belushi.

Screenwriter John Scott Shepherd wrote the script based on his experiences working in advertising. Though originally offered to Jim Carrey, the role of Joe Scheffer would eventually be taken by Allen. The film marked Allen and Pasquins third feature together, after 1994s The Santa Clause and 1997s Jungle 2 Jungle. The entire film was shot over a nearly eight-week span in Minnesota.

The film was released in the U.S. on December 21, 2001, to negative reviews. Produced on a $38 million budget, the film ended its theatrical run with $24.5 million worldwide, making it a financial failure. The film received one award nomination, which went to young Panettieres performance as the title characters daughter.

==Plot==
 
 
Joe Scheffer (Tim Allen) is a recently divorced single parent, and a talented audio/visual specialist at STARKe Pharmaceuticals, his place of employment. One day Joe pulls into the parking lot at work to find his co-worker Mark McKinney (Patrick Warburton) parking in a spot that has been reserved for those who have worked for the company for 10 years. However, McKinney has only worked there for 7 years. When Joe confronts McKinney about this, McKinney assaults him in front of his young daughter Natalie (Hayden Panettiere). Joe falls into a state of depression until Meg Harper (Julie Bowen), the Wellness Coordinator at STARKe, accidentally ignites a fuse in him when, in a fit of frustration, she asks Joe, "What do you want?" Joe is suddenly stirred to action by this question, and decides he wants a rematch to reclaim his dignity and self-respect, which he felt McKinney took from him.
 Jim Belushi) to teach him to defend himself. Things seem to finally be going right for Joe, as he has begun to see Meg and has even been given a promotion at work he had been hoping for. When Meg realizes Jeremy (Greg Germann), a colleague she works closely with for the company (who also happens to be attracted to her), only gave Joe a non-existing position at the office to prevent him from suing the company, she resigns in fear that she might one day have to demote or even fire Joe. Meg again tries to persuade Joe not to fight McKinney, and finally gives him an ultimatum: if he does not call off the fight with McKinney, their relationship is over.

The day of the fight, Joe makes it all the way to the school where the brawl is to take place. However, he finally realizes it would be immature to fight, and not worth the price he would have to pay. When Joe tells McKinney and his other co-workers the fight is off, McKinney offers him an apology, which Joe accepts. Joe then goes and makes up with Meg for not understanding her reasoning before.

==Cast==
* Tim Allen as Joe Scheffer, Natalies father and the films main protagonist.
* Julie Bowen as Meg Harper, the Wellness Coordinator at STARKe Pharmaceuticals, and Joes romantic interest.
* Kelly Lynch as Callie Scheffer, Joes ex-wife and Natalies mother.
* Greg Germann as Jeremy, an executive at STARKe Pharmaceuticals, who is also romantically interested in Meg.
* Hayden Panettiere as Natalie Scheffer, Joe and Callies daughter.
* Patrick Warburton as Mark McKinney, an employee at STARKe Pharmaceuticals and the films main antagonist. Jim Belushi as Chuck Scarett, Joes martial arts instructor and personal confidant.
* Ken Marino as Rick Raglow, Callies boyfriend.
* Wolfgang Bodison as Cade Raymond, a co-worker who befriends Joe after he decides to take on McKinney.
* Cristi Conaway as Abby Manheim, one of Joes co-workers at STARKe Pharmaceuticals.
* Robert Joy as Pat Chilcutt, the head of Joes department at STARKe Pharmaceuticals.
* Tina Lifford as Cassandra Taylor, a counselor at Natalies school.

==Production==

===Development=== film and video producer. Shepherd was inspired to write a screenplay about those experiences and the people who have to work behind the scenes in corporate America. "It occurred to me that we all expect to be special, if not famous," recalled Shepherd.    The screenplay caught the attention of Kopelson Entertainment executive Matthew Gross, who first read the script while working on a television pilot with Shepherd. Gross passed the script on to his bosses, Anne and Arnold Kopelson, who gave Gross full support with the project. 
 The Majestic television series Home Improvement and such films as Galaxy Quest (1999) and The Santa Clause (1994). Allen was searching for a project that was more than just broad comedy, and felt Joe Somebody would allow him to exhibit his comedic and dramatic skills.  Of the script, Allen noted, "the story has a lot of heart to it, and an emotion that I really love."  Producer Brian Reilly, who partners with Allen on his films, commented that "Tims previous roles did not have the kind of emotional truth or intimacy on screen called for by Joe Somebody. Tim has now reached a time in his life when its right for him to do a film with rich and shaded characters."  With Allen on board, the studio executives began to search for a director for the film. After reading the script and discussing the details with Allen, Reilly, and numerous studio execs, John Pasquin, who had worked with Allen on Home Improvement, Jungle 2 Jungle (1997), and Santa Clause, agreed to direct. 

===Filming===
Filming began on April 9, 2001.    The entire film was shot in Minnesota, with a Target store Crystal and Saint Paul, Minnesota|St. Paul. 

There was originally to be a title sequence of a number office workers getting to know the corporate structure. For timing purposes, the title sequence was instead spread over the films first two scenes.  Retrieved on 2009-04-11.  The young girls in the "Bring Your Daughter To Work Day" video Joe can be seen working on in the beginning of the film were all daughters of various film crew members.  The original fight between Joe and Mark was shot over two days in Minneapolis, which made it somewhat difficult to match up the colors in the processing stage of editing during post-production.  Half-way through the shooting of the martial arts scenes, Tim Allens arms became painfully bruised.     Due to his injuries, Allen began to wear pads on his arms, which is why he is seen wearing them during training from the middle of the film on. Shooting finished on June 16, 2001. 

==Release==

===Box office===
Joe Somebody opened on December 21, 2001, ranking number ten at the box office, and earning $3,553,725 in its opening weekend in 2,506 theaters.  Outside of the U.S., the film was most successful in  ,  , and Oceans Eleven (2001 film)|Oceans Eleven.

===Home media===
The film was released to home video in the U.S. on August 20, 2002.  Features on the DVD release include a commentary track featuring director John Pasquin and producer Brian Reilly, a fight choreography featurette, four deleted scenes with optional commentary, and the films theatrical trailer. 

==Reception==

===Critical response===
Joe Somebody was panned by critics. The film received a two-and-a-half star rating from the Allmovie film review website.  At Metacritic, which assigns a normalized rating out of 100 top reviews from mainstream critics, the film has received an average score of 43 based on 22 reviews.  From review aggregator Rotten Tomatoes, 20% of critics gave the film positive reviews, based on 85 reviews. 

Scott Foundas at Variety (magazine)|Variety calls the film "pleasant," and gives much credit to director John Pasquin|Pasquin. Although Foundas refers to the screenplay as "bland," he states that Pasquin has a "deft touch" when working with the material. Foundas also gives high marks to Tim Allen|Allens work in the picture, calling his presence the "pics winningest asset."  Steve Simels at TV Guide writes that the film "has genuine wit and pathos," some well drawn characters, "and a couple of sly comic performances." However, Simels did state that "none of these virtues can completely compensate for the films utterly conventional message of uplift." Simels gave praise to some of the lead performances, crediting Greg Germann in particular for nearly stealing the film, calling his portrayal "truly a marvel to behold."  Lisa Schwarzbaum from Entertainment Weekly called the film a "standard-transmission vehicle;" she gives credit, however, to star Allens performance, saying that the character he plays in the film "just so happens to be the kind of average-Joe character that continues to make Allen such a tidy, non-Joe bundle." 
 afterschool special, with grownups cast in the kids roles." Ebert also called the film "crashingly obvious," later remarking that the audience is "faced with the dismal prospect of being denied a climax, which, if it occurred, would be just as predictable as its substitute." 

===Awards and nominations===
{| class="wikitable"
|-  style="background:#b0c4de; text-align:center;"
! style="background:#bcbcbc;"| Year
! style="background:#bcbcbc;"| Organization
! style="background:#bcbcbc;"| Award 
! style="background:#bcbcbc;"| Result
|- 2002
|Young Artist Awards Best Performance in a Feature Film (Leading Young Actress)&nbsp;— Hayden Panettiere
| 
|}

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 