Sharafat
 
 
{{Infobox film
| name           = Sharafat
| image          = Sharafat 1970 film poster.jpg
| image_size     =
| caption        = Film poster Asit Sen
| producer       = Madan Mohla
| screenplay         = Nabendu Ghosh Krishan Chander  (dialogue) 
| narrator       =
|story= Mahesh Kaul
| starring       = Ashok Kumar Dharmendra Hema Malini
| music          = Laxmikant-Pyarelal Anand Bakshi  (lyrics) 
| cinematography = Madan Sinha
| editing        = Lachhmandass
| studio         = Famous Cine Studios
| distributor    = Seven Arts Films
| released       = 1970
| runtime        =
| country        = India
| language       = Hindi
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
 1970 Hindi Asit Sen, starring Dharmendra, Hema Malini, Ashok Kumar, Sonia Sahni and Jagdeep. Hema Malini plays the role of a feisty courtesan Chanda in search of her father, in this satire about societys hypocritical moral standards.    The screenplay was written by Nabendu Ghosh, while the dialogues were by Hindi satirist Krishan Chander (author of such dark classics of Black Humor & Satire as Ek Gadhe Ki Maut (The Death Of A Donkey).

The film with music by Laxmikant-Pyarelal and lyrics by Anand Bakshi, was also noted for its mujra dance song, Sharafat Chhor Di sung by Lata Mangeshkar, which reached 9th position on the Binaca Geetmala annual list 1970
==Cast==
* Ashok Kumar as Jagatram
* Dharmendra as Rajesh
* Hema Malini as Chandni
* Sonia Sahni as Rekha
* Jagdeep as Bhola
* Abhi Bhattacharya Kanhaiyalal as Pratapchand
* D.K. Sapru as Jamnaprasad
* Jankidas as Jeweller
* Tun Tun as Champakali
* Mohan Choti as Student
* Indrani Mukherjee

==Soundtrack==
The film had music by Laxmikant-Pyarelal and lyrics by Anand Bakshi. The mujra (Courtesan dance) number, Sharifon Ka Zamane Men, Aji Woh Haal Dekha, Ke Sharaafat Chodd Di Maine... (trans.: "When I saw the way the righteous conduct themselves in this world, I gave up righteousness...") was a block-buster hit  across the country and catapulted the films box-office earnings.  

{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Serial No. !! Title !! Singer(s)
|- 
|  01. 
| "Mera Raasta Rok Rahe Hain"
| Lata Mangeshkar
|-
|  02. 
| "Duniya Ne Sun Lee Hai Chup Ke"
| Lata Mangeshkar
|-
|  03. 
| "Jeevan Data Jagat Pita Tum"
| Lata Mangeshkar
|-
|  04. 
| "Sharifon Ka Zamane Men (Sharafat Chhod Di Maine)"
| Lata Mangeshkar
|-
|  05. 
| "Ek Din Aap Ko"
| Asha Bhosle
|-
|  06.
| "Pehle Na Dekha Jaise Kisi Ne"
| Lata Mangeshkar
|}

== References ==
 
*  

==External links==
* 
*   at Bollywood Hungama
 
 
 
 

 