The Terry Fox Story
{{Infobox Film
| name = The Terry Fox Story
| image =
| image_size =
| caption =
| director = Ralph L. Thomas
| producer = John Kastner Rose Kastner
| narrator = Eric Fryer
| music =
| cinematography =
| editing =
| distributor = United States:     
| released = United States: 22 May 1983
| runtime = 97 min.
| country = Canada United States
| language = English
| budget =
| gross =
| preceded_by =
| followed_by =
}} John Kastner Eric Fryer Patrick Watson.

The film was produced for HBO in the United States with Canadian co-production (filmmaking)|co-producers. Although it was also released in Canadian and British  theatres, it was the first television film ever made for a cable network.

==Cast== Eric Fryer as Terry Fox
*Robert Duvall as Bill Vigars
*Chris Makepeace as Darrell Fox
*Rosalind Chao as Rika Noda
*Michael Zelniker as Doug Alward
*Elva Mai Hoover as Betty Fox
*Frank Adamson as Rolly Fox
*Marie McCann as Judith Fox

==Awards and criticism==
The Terry Fox Story won six awards at the 5th Genie Awards ceremony for Canadian film in 1984: Best Picture
* Best Actor (Fryer)
* Best Supporting Actor (Zelniker)
* Best Sound (Joe Grimaldi, Bruce Carwardine, Austin Grimaldi and Glen Gauthier) The Wars)
* Best Film Editing (Ron Wisman)

The film was also nominated for Best Cinematography (Richard Ciupka) and Best Supporting Actress (Hoover), but did not win. Duvall was nominated for Best Actor at the 1983 CableACE Awards, but did not win.

Despite its awards, the film was criticized by Foxs family for depicting him as ill-tempered. 

The staff of Halliwells Film Guide said of the film: "True it may be, but dramatically this is a one-note film with endless pretty pictures of countryside and in the foreground signs of failing health." 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 