In Name Only
{{Infobox film
| name           = In Name Only
| image          = In Name Only.jpg
| caption        = Movie poster John Cromwell
| producer       = George Haight
| based on       =   Richard Sherman
| starring       = Cary Grant Carole Lombard Kay Francis
| music          = Roy Webb
| cinematography = J. Roy Hunt William Hamilton
| distributor    = RKO Radio Pictures
| released       = August 18, 1939
| runtime        = 94 minutes English
| budget         = $722,000 Richard Jewel, RKO Film Grosses: 1931-1951, Historical Journal of Film Radio and Television, Vol 14 No 1, 1994 p56  
| gross          = $1,321,000 
}}

In Name Only is a 1939 romantic film starring Cary Grant, Carole Lombard and Kay Francis. It was based on the 1935 novel Memory of Love by Bessie Breuer.  The fictional town it is based in, Bridgefield, Connecticut, is based on the town of Ridgefield, Connecticut.

==Plot==
Prosperous Alec Walker (Cary Grant) puts up with a loveless marriage to Maida (Kay Francis) until he meets widow Julie Eden (Carole Lombard). They fall in love and he asks his wife for a divorce. She refuses; as she goes on to tell him, she married him solely for his social position and wealth and wont give them up. She is such a skillful liar that she has Alecs parents (Charles Coburn, Nella Walker) convinced that Julie is out to destroy the marriage.

Julie breaks up with Alec since she cannot see any future with him. On Christmas Eve, a distraught Alec gets drunk, falls asleep in a hotel room in front of an open window, and catches pneumonia. At the hospital, Dr. Muller (Maurice Moscovitch) tells Julie and Alecs father that the patient is likely to recover if he has the will to live. Julie lies to Alec, telling him that Maida will let him go.

When Maida shows up and tries to see Alec, Julie blocks her. With no one else in the room, Maida freely admits she gave up the man she really loved for Alecs position and his fathers wealth. However, Alecs parents enter behind her and overhear her cold-blooded admission. Maidas plotting exposed, the path to Alec and Julies happiness is now clear.

== Cast ==
* Carole Lombard as Julie Eden
* Cary Grant as Alec Walker
* Kay Francis as Maida Walker
* Charles Coburn as Richard Walker
* Helen Vinson as Suzanne Ducross, Maidas "best" friend, who makes a play for Alec herself
* Katherine Alexander as Laura Morton, Julies sister, embittered against men by her own unhappy experience
* Jonathan Hale as Dr. Ned Gateson, a friend of the Walker family
* Nella Walker as Grace Walker Alan Baxter as Charley
* Maurice Moscovitch as Dr. Muller
* Peggy Ann Garner as Ellen Eden, Julies daughter Charles Coleman as Archie Duross

==Notes==
According to Robert Osborne, the film was intended to reteam Katharine Hepburn and Cary Grant. However, the disastrous reception of Bringing Up Baby led to Hepburn being considered "box office poison" and Lombard being cast instead. 

==Reception==
The film was popular and earned a profit of $155,000. 

== References ==
 

== External links ==
 
*  
*    at Kay Francis Films
*  
*  
*  
 

 

 
 
 
 
 
 
 
 