The Hairy Tooth Fairy
 
{{Infobox film |
 name = El Ratón Pérez |
 image =|
 writer = Enrique Cortés |
 starring = Delfina Varni Nicolas Torcanowsky Alejandro Awada |
 director = Juan Pablo Buscarini | Julio Fernández Cecilia Bossi Ariel Saúl Carlos Fernández |
 music = Daniel Goldberg |
 cinematography = Miguel Abal |
 editing = César Custodio |
 distributor = Buena Vista International Filmax |
 released =   |
 runtime = 90 minutes |
 country = Argentina Spain |
 language = Spanish |
 budget = US$2.7 million  |
}} 3D animated characters created by the Patagonik Film Group in Argentina, and Filmax Animation in Spain. It was followed by a 2008 sequel, El Ratón Pérez 2.

The film was screened at the 2006 Toronto International Film Festival, under the English title The Hairy Tooth Fairy. Ratoncito Pérez|Ratón Peréz is the Argentine-Spanish version of the tooth fairy.

==Plot==
This is the story of Lucía, a restless kid who suffers a domestic accident and loses a tooth. Santiago, her father, an unemployed chef and Pilar, her mother, a successful architect with work to spare, ease her with the illusion that Ratón Pérez will stop by her room that night, take her tooth and replace it with some money. What they dont know is that the alert sign is already being spread...
 
A little mouse spying the situation warns another mouse who then warns another who warns another who finally warns... Ratón Pérez! who lives on a boat anchored at the port along with hundreds of mice who gather the teeth, clean, sculpt and polish them to turn them into shiny round pearls. These are taken through the city sewers to a jewelry store own by Morientes - an old friend of Pérez that trades them paying the teeths weight in gold coins.

What should have been a routine job for the mythical mouse wont be tonight since the most heartless and ambitious thugs decide to kidnap Pérez and take control of his boat and his fortune.

This would be the end of the story for everyone except for Lucía who - with the help of her cousin Ramiro - disobeying her parents and not measuring the consequences will try to rescue Pérez unleashing a fascinating adventure that will prove that you dont have to be a kid to believe.

The story was based partially on the Ratoncito Pérez, a character in Spanish folklore similar to the Tooth fairy.

==References==
 

==External links==
*    
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 