Where the Sky Meets the Land
 
{{Infobox film name = Where the Sky Meets the Land writer     = Frank Müller producer   = Frank Müller & Bernd Helthaler
|distributor= Salzgeber & Company Medien GmbH  (GER) 
|released= 2000 runtime    = 85 minutes language = English & Kyrgyz
|Genre Documentary
|}} 2000 documentary Kyrgyz traditions and the impressive scenery.

==Awards==

*1999
**Pare Lorentz Award (International Documentary Association) - Won
**IDA Award for Feature Documentary - Nominated
*2000
**Golden Spire Award for Film & Video - Society & Culture International (San Francisco International Film Festival) - Won

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 