The Accused Uncle Shangang
 
{{Infobox film
| name           = The Accused Uncle Shangang 被告山杠爺
| image          =
| director       = Fan Yuan
| writer         =
| starring       =  Meng Li Li Rentang Hua Yang
| producer       =
| distributor    =
| released       = 1994
| studio         = Emei Film Studio
| country        = China
| runtime        =
| language       = Mandarin
| budget         =
}} Chinese film about life in rural China. It won three of the 1995 Golden Rooster Awards, for best film, best directorial debut (Fan Yuan) and best actor (Rentang Li). It also won best film and best actor at the 1995 Hundred Flowers Awards. It is Fan Yuans only film to date.

==Plot summary==
 hangs herself in front of his door. Her husband threatens to report Shangang to higher authorities, and eventually prosecutors Su Qiang and Xiao Ding come to investigate after being tipped off by an anonymous letter. They find that they have to take Shangang away for his illegal treatment of the woman, and when the villagers complain, Shangang himself tells them to uncomplainingly accept the law.

==External links==
*  

 
 
 
 
 
 
 


 
 