The Adolescent (film)
{{Infobox film name = The Adolescent image      =  caption =  director   = Jeanne Moreau writer     = Jeanne Moreau Henriette Jelinek starring   = Simone Signoret Francis Huster Laetitia Chauveau Edith Clever Jacques Weber Hugues Quester music   = Philippe Sarde cinematography = Pierre Gautard   producer   = Tarak Ben Ammar Philippe Dussart
| editing        = Colette Leloup
|distributor= Parafrance (France)  budget     = 
|released= 24 January 1979 runtime    = 90 minutes country = France language = French
|}} French drama film directed by Jeanne Moreau in 1978, released January 1979. It was entered into the 29th Berlin International Film Festival.     

==Plot==
In 1939 Marie, a girl of 12 years, accompagnies her grandmother when she spends holidays in the region of Auvergne (region)|Auvergne. During that time World War II breaks out.

==Cast==
* Simone Signoret - the grandmother aka Mamie
* Francis Huster - Alexandre
* Laetitia Chauveau - Marie
* Edith Clever - Eva, the mother
* Jacques Weber - Jean
* Jean-François Balmer - André, the carpenter
* Hugues Quester - the blacksmiths son
* Roger Blin - Romain
* Frank Muth - François, the innocent
* Maurice Baquet - Jules, the road surveyor 
* Nadine Basile - Rose, the weavers wife
* Françoise Bette - Violette
* Michel Blanc - Monsieur Bertin
* Bérangère Bonvoisin - the mayors daughter
* Juliette Brac - the blacksmiths wife

==References==
 

==External links==
* 
*  

 
 
 
 
 
 

 