Black Eagle (1988 film)
{{Infobox film
| name           = Black Eagle
| image          = Blackeagleposter.jpg
| caption        = Theatrical release poster
| director       = Eric Karson
| producer       = Shimon Arama
| writer         = Michael Gonzales A.E. Peters
| starring       = Sho Kosugi Jean-Claude Van Damme Doran Clark Kane Kosugi Shane Kosugi Vladimir Skomarovsky
| music          = Terry Plumeri
| cinematography = George Koblasa
| editing         = Michael Kelly
| released       =  
| runtime        = 93 minutes
| studio         = Rotecon B.V. Magus Productions
| distributor    = Taurus Entertainment Imperial Entertainment
| country        = United States
| language       = English
| budget  = $ 3,000,000
| gross          =  
}} Mediterranean island of Malta.

==Plot== martial artist CIA aide Patricia Parker (Doran Clark) must track down the tracking device before all ends, as Ken inevitably comes face to face with an unknown skilled enemy in the form of a KGB team leader named Andrei (Jean-Claude Van Damme).

==Cast==

*Shô Kosugi as Ken Tani
*Jean-Claude Van Damme as Andrei
*Doran Clark as Patricia Parker Bruce French as Father Joseph Bedelia
*Vladimir Skomarovsky as	Col. Vladimir Klimenko William Bassett as	 Dean Rickert
*Kane Kosugi as Brian Tani

==Reception==

Critics gave the movie a mixed reception overall.  

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 

 