13 Going on 30
{{Infobox film
| name           = 13 Going on 30
| image          = 13Goingon30.jpg
| caption        = Theatrical release poster
| director       = Gary Winick
| producer       = Susan Arnold Donna Arkoff Roth Gina Matthews
| writer         = Josh Goldsmith Cathy Yuspa
| screenplay     = 
| story          = 
| based on       =  
| starring       = Jennifer Garner Judy Greer Mark Ruffalo Andy Serkis Kathy Baker Theodore Shapiro Don Burgess
| editing        = Susan Littenberg
| studio         = Revolution Studios
| distributor    = Columbia Pictures
| released       =   
| runtime        = 97 minutes 
| country        = United States
| language       = English
| budget         = $37 million 
| gross          = $96,455,697   
}} romantic comedy fantasy film written by Josh Goldsmith and Cathy Yuspa, and directed by Gary Winick. Starring Jennifer Garner, Mark Ruffalo, Judy Greer, Andy Serkis and Kathy Baker, the film was produced by Revolution Studios for Columbia Pictures and it was released on April 23, 2004. It follows a 13-year-old girl who dreams of being popular. During her birthday party, she engages in the party game Seven Minutes in Heaven. The game turns out to be a humiliating experience for her, and she refuses to come out of the closet. When she eventually does emerge, she finds herself five days shy of her 30th birthday, uncertain to how she got there. 

The film received generally positive reviews from critics, with most praising Garners performance and its nostalgic environment. It was also praised for its humorous plot and self-empowerment message. The movie was also a commercial success, earning United States dollar|US$22 million in its first week, and grossing over United States dollar|US$96 million, becoming one of the years biggest DVD rentals and sellers. The movies soundtrack features songs spanning the 80s to the 2000s, with a range of hits from famous recording artists such as Billy Joel, Madonna (entertainer)|Madonna, Michael Jackson, Pat Benatar and Whitney Houston. Additionally, the soundtrack charted inside the top-fifty on the Billboard 200 chart. Jennifer Garners acting earned her nominations from both MTV Movie Awards and Teen Choice Awards, and the movie was also re-released in DVD in 2006 with a special packaging titled "Fun and Flirty Edition", and on Blu-Ray in 2009.

==Plot==
On May 26, 1987, Jenna Rink (Christa B. Allen), an unpopular girl, celebrates her 13th birthday. She wishes to overcome her unpopularity at school since she views herself as gawky and uncool. Jenna especially wants to join the "Six Chicks", a school clique led by Lucy "Tom-Tom" Wyman (Alexandra Kyle), who takes advantage of Jennas desire to fit in by manipulating her into doing a school assignment. Before her birthday party, Jennas best friend Matty Flamhaff (Sean Marquette) gives her a doll dream house that he built for her, and a packet of "magic wishing dust", which he sprinkles on the roof of the house.
 Seven Minutes Fifth Avenue apartment. It is now 2004, and Jenna has no memory of the 17 years that have passed since her 13th birthday.

30-year old Jennas best friend, Lucy (Judy Greer), drives her to her work office. Soon, Jenna discovers she works for Poise, her favorite fashion magazine from when she was a teenager. Missing her best friend from 1987, Jenna asks her assistant to track down Matt. To her dismay, Jenna learns she and "Matty" have been estranged since high school when Jenna fell in with the in-crowd and became best friends with Tom-Tom,  who now goes by her real name Lucy. Matt (Mark Ruffalo) is now a struggling photographer whos engaged. 

After Jenna overhears Lucy badmouthing her to a co-worker, she sadly realizes that what she thought she wanted wasnt important after all. This is complicated by the fact that Jenna has become a shadow of her former self. She has lost almost all contact with her parents, and is having an affair with the husband of a colleague. Not only is she generally hated by her co-workers and anyone else she has worked with, she is suspected of giving her magazines ideas to a rival publication, Sparkle. Jenna slowly realizes that the person she has become is neither trustworthy nor likable, and unknowingly begins to reverse the situation by distancing herself from her new, shallow boyfriend. From this point on, all of Jennas work to rebuild her life as a 30-year-old woman has gone to waste. 

Jenna heads back to her hometown in New Jersey and, while her parents are out, hides in the same closet as 17 years before and cries. Her parents return and find her hiding, and they welcome her in for the night. The next day, she reminisces by looking through school yearbooks and other items from her school days and catch-up on the 17 years she doesnt remember. These inspire her on her return to Manhattan. Over several outings and working together on a magazine project, Jenna becomes friends with Matt again, asking his help for her project. Although Matt is engaged and Jenna has a boyfriend, they kiss during a nighttime walk. 

After arranging a magazine photo shoot with Matt, then making a successful presentation for a planned revamp for Poise, Jenna prepares for the revamp when she gets bad news from the publisher: Poise is shutting down because the work she put into the relaunch ended up in Sparkle. Jenna learns she was responsible for sabotaging Poise from within by sending their material to Sparkle for months. When Lucy learns this, she cons Matt into signing over the photo rights from the relaunch shoot to her. She accepts the position of Sparkle editor-in-chief, telling Jenna she wants to be both the pot and the kettle in their relationship.

When an already-distraught Jenna discovers Matt is getting married later that day, she rushes to his house and begs him to call off the wedding. Dazed, Matt realizes he loves Jenna, but cannot change the past. From his closet, he pulls the "dream house" he made 17 years before and gives it back to her. Jenna leaves in tears, crying over the dream house. 

Unknown to Jenna, specks of wishing dust remain on the dream house, and as they blow in the wind right to Jenna, she wishes she was 13 again. When she opens her eyes, she finds herself back in the closet of the basement at her parents house in 1987. When Matt comes to check on her, she jumps on top of him and kisses him. She also tells Tom-Tom she can be the pot and kettle all by herself, rips apart the school project and then ruins Tom-Toms outfit by spilling punch on her. Seventeen years later, Jenna and Matt are married and live in a house which resembles the dollhouse.

==Cast==
* Jennifer Garner as Jenna Rink. 
** Christa B. Allen as Young Jenna. 
* Mark Ruffalo as Matt "Matty" Flamhaff. 
** Sean Marquette as Young Matt
* Judy Greer as Lucy "Tom-Tom" Wyman. 
** Alexandra Kyle as Young Lucy
* Jim Gaffigan as Chris Grandy
** Alex Black as Young Chris
* Andy Serkis as Richard Kneeland.
* Kathy Baker as Beverly Rink
* Phil Reeves as Wayne Rink
* Lynn Collins as Wendy Samuel Ball as Alex Carlson
* Marcia DeBonis as Arlene
* Kiersten Warren| Kiersten Warren-Acevedo as Trish Sackett
* Ashley Benson as Six chick
* Brie Larson as Six chick
* Brittany Curran as Six Chick
* Renee Olstead as Becky

* Kayla Hickson as Mindy
* Nick Olig as Himself
* Steven Strozza as Himself

==Production==
 
In October 2002, American director Gary Winick was in negotiations to direct "13 Going on 30".    It was also announced that Susan Arnold and Donna Arkoff Roth were producing the project with the writers manager, Gina Matthews.  In May 13, 2003, it was reported that filming for the movie was underway in Los Angeles on Revolution Studios.    It was filmed in Los Angeles, New York City, and South Pasadena, California.   Interiors shots were filmed in Los Angeles. The crew moved to New York City where they shot exteriors for 17 days.  Principal photography took place from May to November 2003. Written by Josh Goldsmith and Cathy Yuspa, the script was "polished" by Niels Mueller (who lost an initial writing credit in a subsequent dispute arbitrated by the Writers Guild of America).  
 TV series Samuel Ball was announced as Garners boyfriend.  Christa B. Allen, who portrays 13-year-old Jenna, would later "reprise" her role as a younger version of Jennifer Garner by portraying the teenaged version of Jenny Perotti in Ghosts of Girlfriends Past.   

==Music==
===Soundtrack===
 
The 13 Going on 30 soundtrack was released on April 20, 2004 from Hollywood Records.  Head Over Heels"
# Rick Springfield - "Jessies Girl"
# Talking Heads - "Burning Down the House" Mad About You"
# Whitney Houston - "I Wanna Dance with Somebody (Who Loves Me)" What I Like About You"
# Vanilla Ice - "Ice Ice Baby" Madonna - Crazy for You"
# Billy Joel - "Vienna (Billy Joel song)|Vienna"
# Liz Phair - "Why Cant I?"
# Soft Cell - "Tainted Love"
# Pat Benatar - "Love Is a Battlefield"
# Michael Jackson - "Thriller (song)|Thriller"
# Ashley Grer - "Sparkle"

===Others used in the film=== Once in a Lifetime"
* Ingram Hill - "Will I Ever Make It Home?" Wang Chung - "Everybody Have Fun Tonight"
* Daniel Lenz - "Keep It Simple (Stupid)" Luce - "Good Day"
* Mowo! - "Chick a Boom Boom Boom"

The songs "Breathe (Michelle Branch song)|Breathe" by Michelle Branch and "Iris (Goo Goo Dolls song)|Iris" by the Goo Goo Dolls were featured in promotional trailers, but were not in the movie or on the soundtrack.

===Original score===
{{Infobox album
| Name = 13 Going on 30
| Type = Film Score Theodore Shapiro
| Cover =
| Released = April 6, 2004
| Length = 29:46
| Label = Hollywood Records
| Reviews
| Chronology =watch the movie Starsky & Hutch 2004
| This album = 13 Going on 30 2004
| Next album =   2004
}}
# Prologue (4:19)
# Jenna Dream House (1:13)
# Transformation (0:31)
# Wake Up (2:03)
# Naked Guy (0:36)
# Off to Work (0:29)
# Poise (0:43)
# Paper Throw (0:28)
# Can I Go? (1:05)
# Matts Apt (0:46)
# Fluffy Pillow (0:49)
# Au Revoir (0:44)
# Good Luck With Fractions (0:35)
# Mean Messages (0:25)
# Eavesdropping (0:46)
# Yearbook Idea (1:14)
# Elevator (0:25)
# Swings (01:49)
# Assemble the Proposal (0:39)
# Hang in There (0:38)
# Angry Lucy (0:15)
# Presentation (2:30)
# Sneaking (0:59)
# Rain Montage (1:08)
# Getting Married Tomorrow (0:29)
# Sparkle Bus Overlay (0:39)
# Dream House Revisited (1:28)
# 30 to 13 (0:38)
# Crazy for You Overlay (1:09)

==Release and reception==

===Box office and home media=== Man on Fire.    In its second week, it dropped to number 3, earning US$ 10 million.    In its third week, it fell to number 5, earning US$ 5.5 million.    In its fourth week, it took sixth place with an estimated $4.2 million.    In its fifth week, it only fell to number 7, with an estimated $2.5 million.    In its sixth week, the film fell to number 9, earning $1 million.    It ended with nearly $60 million at the domestic box office.    The same picture became one of the five biggest DVD rentals of the year, with over $57 million in rentals alone according to the Internet Movie Database. The films success on DVD granted it a re-release (The Fun and Flirty Edition) in 2006 with special packaging. The picture grossed $96,455,697, going on to become one of the years biggest DVD rentals and sellers.  The Blu-ray version of 13 Going on 30 was released on January 20, 2009. 

===Critical reception===
{{Album ratings
| rev3 = Entertainment Weekly
| rev3Score = A−  
| rev7 = San Francisco Chronicle
| rev7Score = favorable 
| rev8 = USA Today
| rev8Score =   
| rev9 = Variety (magazine)|Variety
| rev9Score = positive 
| rev1 = Boston Globe
| rev1Score =     
| rev6 = Roger Ebert
| rev6Score =      
| rev5 = New York Times
| rev5score = favorable  
| rev2 = Chicago Reader
| rev2Score = positive 
| rev4 = LA Weekly
| rev4Score = favorable 
| rev10 = The Village Voice
| rev10Score = favorable 
}}
The film received generally positive reviews from critics, earning an approval rating of 65% on   also praised her performance, writing "Garner throws herself so fully and effectively into the role that in a few key scenes, she vividly conveys Jennas high spirits and giddy pleasure through the graceful curling of her toes."    Leydon praised the director Gary Winick for " bringing a fresh spin to most of the scripts cliches and emphasizing nuggets of emotional truth provided by Goldsmith and Yuspa."  Wesley Morris of the Boston Globe wrote that "The movie is tailor-made for women who openly lust for dream houses, dream jobs, and dream hubbies."  He also wrote that "the best stuff involves the childhood preamble. (The young actors playing Jenna, Matt, and Lucy are terrific.) Those moments feel painfully, comically true."  Claudia Puig of USA Today gave the film 3 out of 4 stars, commenting, "This romantic comedy is intended as a cautionary fairy tale. The silly humor works with the movies gentle message of self-empowerment and avoids sappiness in a tender interlude where the adult Jenna returns to her childhood home. Amusing, charming and pleasantly nostalgic, 13 Going on 30 should fall easily onto moviegoers wish lists."   

Elvis Mitchell of   wrote that "The formula works, thanks in large part to star Jennifer Garner, whos so radiant theaters should be stocking sunblock. Underlying the shenanigans and the pop-psychology moral—self-love is a prerequisite for true love—theres a touching wistfulness about roads not taken."    Jorge Morales of The Village Voice commented: "The thirtysomething in me was all, gag me with a spoon, but the kid in me was like, this movies rad to the max."    

Garner was nominated for MTV movie and Teen Choice awards for her role as Jenna Rink. 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 