Naked Angels
:For other uses, see Naked Angels (theater company)

{{Infobox Film
| name           = Naked Angels
| image          = Naked angels (1969) - poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Bruce D. Clark
| producer       = David R. Dawdy
| writer         = Bruce D. Clark   Marc Siegler
| narrator       =  Michael Greene   Jennifer Gan   Richard Rust Jeff Simmons   Randy Sterling
| cinematography = Robert Eberlein   William B. Kaplan
| editing        = Johanna Bryant
| distributor    = Favorite Films
| released       = September 19, 1969
| runtime        = 89 min.
| country        =   English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 1969 outlaw Michael Greene as Mother, Jennifer Gan as Marlene and Richard Rust as Fingers. Later documentary director Penelope Spheeris is a cast member in her first appearance as an actress. Actor Corey Fischer also appears in the cast.

The distributor of this film called "Favorite Films" started out in business in 1913 during the era of silent movies. They distributed 160 films in the USA. Naked Angels was the last film distributed by Favorite Films.

== Overview ==
Mad dogs from hell hunting down their prey with a quarter-ton of hot steel between their legs. After being released from the hospital, a motorcycle gang leader sets out to avenge himself on the thugs who put him there in the first place.

Get an inside look at the bizarre lifestyles of the outlaw bikers in Naked Angels. Although the cast is made up of UCLA film students, they were advised by a former member of the Hells Angels, and the film has a gritty real feeling. A returning forward observer back from Vietnam eats a lizard whole on camera as a dare. Financed by Roger Corman, and produced by film student David Dawdy the film utilized Francis Ford Coppolas camera truck and technician. It was written in three weekends and shot in three weeks.
 Michael Greene).

As the story opens, Mother is just returning to the Angels and his old lady, Marlene (Jennifer Gan) who had become the property of Fingers (Richard Rust) the new head of the clan. When Mother reappears he quickly reassumes leadership of the gang as well as the rights to the strawberry blond, lascivious, foul mouthed Marlene.

The Angels go looking for the Hotdoggers at their hangout, a bar in Vegas. Not finding their rivals, the Angels bust up the bar and terrorize the local citizenry. A lone Hotdogger betrays his gang and tells the Angels of a secret mine hangout in the desert where they can find his gang.

Later that evening, Mother and Marlene are riding his chopper around Vegas, when a showgirl in a car catches his eye. He splits with the showgirl and when he returns, Marlene is livid with rage. Setting out into the desert, the Angels and Mother argue about what to do and how to travel through the desert. Marlene opens her mouth and says what everyone in the gang is thinking. Mother gets angry and says that everyone in the gang can have Marlene. There are no takers, as even the gang members cannot go so low, so Mother takes off on his own.

The Angels and finally Mother meet again at the mine hideout with the Hotdoggers. A stick of dynamite brings the Hotdoggers out of the mine for a vicious brawl with tire chains, knives, fists and boots. The Hotdogger leader steals an Angels bike but Mother rides him down and finishes him off while the Angels look on and cheer.

After taking revenge on all the Hotdoggers, Fingers and Mother fight it out at the end but who will be leader of the Angels?

== Production techniques ==

The film released in color takes advantage of the neon lighting of Las Vegas as many of the filming sequences occur there. The viewer gets a true historical representation of the state of the city near the end of the 60s. The film has sequences where the footage alternates between moving action and still photography which gives it an "art film" feeling. Along with the electric fuzz guitar soundtrack, there are many "dream" or "hallucination" sequences at different points in the film giving it a surreal atmosphere. The camera locations on the motorcycle riding sequences give the viewer a point of view that is unusual in these type of moving action sequences.

== Soundtrack == Jeff Simmons (eventually to become a member of Frank Zappas Mothers of Invention) and Randy Sterling. Originally released in 1969 on Frank Zappas "Straight Records" label. It has been reissued on CD and vinyl sometimes in combination with Simmons next album "Lucille Has Messed My Mind Up" from 1970.

=== Track listing ===
#Naked Angels Theme 4:10
#Ride Into Vegas 1:16
#Vegas Boogie 3:05
#Vegas Pickup 4:05
#Cop Out 1:12
#First Desert Ride 1:45
#Rank 2:00
#Boinin (Third Ride) 3:32
#Scots Breath 1:40
#Rat Grind 2:05
#Bar Dream 3:36
#Camper Scene 2:25
#Toccata for Truck 3:35
#End Theme 1:12

The film was scored by Jeff live, laying down the tracks while watching the scenes.

== DVD release ==

Shout! Factory released Naked Angels as part of Roger Cormans Cult Classics on their Select DVD series on 8-21-12.

==See also==
*Outlaw biker film
*List of biker films
*Exploitation film

==External links==
* 

 
 
 
 
 
 
 