Guns Don't Argue
{{Infobox film
| name           = Guns Dont Argue
| image          = Guns_Dont_Argue.jpg
| image size     = 
| alt            = 
| caption        = Film poster Richard Kahn
| producer       = William Faris
| screenplay     = William Faris; Phillips Lord
| story          = 
| narrator       =  Jean Harvey Richard Crane
| music          = Paul Dunlap
| cinematography = Clark Ramsey
| editing        = Robert T. Spar
| studio         = Visual Drama Inc.
| distributor    = 
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         =
| gross = 
}}
Guns Dont Argue  is a 1957 low-budget feature film about the early achievements of the FBI in defeating the most notorious criminals of the 1930s. The film involves dramatizations of the crimes and eventual demise of various gangsters, along with a moralistic narrative. It was edited together from a composite of three episodes from the 1952 TV series Gangbusters. 

==Production== Richard Kahn. 
 Gang Busters (1954), was also originally based on the dramatic radio program first titled G-Men, which premiered on July 20, 1935. The title was changed to Gang Busters on January 15, 1936.

==Plot==
The film takes the form of a docudrama in which Federal agents speak to camera about the war on gangsterism in the 1930s. Using contacts with gun molls, agents track down criminals. The film dramatizes the crime careers, and final capture or deaths of John Dillinger, the Barker Gang (Ma Barker, Fred Barker, Arthur Barker, Alvin Karpis), Bonnie and Clyde, Homer Van Meter and Pretty-Boy Floyd.

==Portrayal of events== revisionist style Hoover style film with narration of the criminal element in an over emphasized way. Though the film does show a counterpoint to the often romanticized lives of outlaws and criminals, it does so too far in the extreme. Where the real history gets muddled in the 1950s value system. 

Most notable is the portrayal of the deaths of Bonnie and Clyde as well as John Dillinger. The scenes show each firing off the first shot, and having ample time to "give themselves up". When in fact they were gunned down in an ambush by the police and Federal agents.

The movie was greatly admired by Martin Scorsese, who has said, "Its an amazing film. Its to be studied, because it shows you how to make a film on a low budget". 

==Cast == Jim Davis as Police Captain Stewart/Narrator
* Lyle Talbot as Dr. William Guellfe, plastic surgeon
* Lash LaRue as Doc Barker Richard Crane as Homer Van Meter
* Myron Healey as John Dillinger
* Ann Morriss as Mildred Jaunce, The Lady in Red
* Sam Edwards as Fred Barker
* Paul Dubov as Alvin Karpis
* Baynes Barron as Clyde Barrow
* Tamar Cooper as Bonnie Parker
* Regina Gleason as Hope
* Knobby Schaeffer as Adam Richetti
* Jeanne Carmen as Paula
* Aline Towne as Shirley, girl with Karpis Doug Wilson as Pretty Boy Floyd Robert Kendall as Baby Face Nelson
* Jean Harvey as Ma Barker Ralph Moody as Arthur Pa Barker
* Coulter Irwin as FBI Agent Ross Baxter
* Jeanne Bates as Mrs. Ross Baxter
* Sydney Mason as Lieutenant Bill Baxter
* Bill Baldwin Sr as Special Agent Fenton/Narrator
* Captain Frank Hamer as Texas Ranger  
* Sam Flint as FBI Chief  
* Florence Lake as Bessie, the landlady
* Russ Whitney as Verne Miller
* Helen Van Tuyl as Texas Lady Governor
* Hank Patterson as Scully Wass (Farmer)
* Robert Bice as FBI Agent Tyler
* Percy Helton as pool room proprietor
* Scott Douglas as FBI Agent Clifton
* William Boyett as FBI Agent on pier
* Ray Boyle as Raymond Hamilton
* Texas Joe Foster as Tony Milento
* Joseph J. Greene as Arthur Troser
* Darlene Fields as Connie, Dillingers girl trusty
* Billy Griffith as Bucher
* Robert Vanselow as John Hamilton
* Glenn Holden as Dillingers jail guard
* Harold Tommy Hart as garage man
* Smoki Whitfield as the bootblack

==References==
 

==External links==
* 
* 

 
 
 
 
 
 