Dead Silence
 
 
{{Infobox film
| name           = Dead Silence
| image          = Dead silence.jpg
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = James Wan
| producer       = Mark Burg Oren Koules Gregg Hoffman
| screenplay     = Leigh Whannell
| story          = James Wan Leigh Whannell
| starring       = Ryan Kwanten Amber Valletta Donnie Wahlberg Michael Fairman Joan Heney Bob Gunton Judith Roberts Laura Regan
| music          = Charlie Clouser
| cinematography = John R. Leonetti
| editing        = Michael Knue
| studio         = Twisted Pictures Universal Pictures
| released       =  
| runtime        = 89 minutes 92 minutes  
| country        = United States
| language       = English
| budget         = $20 million 
| gross          = $22,217,407 
}} supernatural psychological horror film directed by James Wan and written by Leigh Whannell, the creators of Saw (franchise)|Saw. The film stars Ryan Kwanten, Judith Roberts, Donnie Wahlberg, and Amber Valletta. 

==Plot==
Jamie Ashen and his wife Lisa receive a mysterious ventriloquist doll named "Billy", in an unmarked package. Wondering who sent the doll, Lisa recalls a poem about a woman named Mary Shaw. Jamie disregards this and leaves to get dinner. After Lisa plays around with Billy, all the sounds disappear and Billy comes to life, and attacks Lisa. Later, Jamie finds Lisa dead with her tongue ripped out, and Billy lying near her body. Jamie discovers that Billy belonged to Mary Shaw, a ventriloquist from his hometown of Ravens Fair.

Returning to Ravens Fair, Jamie confronts his wealthy father, Edward, about Mary Shaw. Edward is wheelchair-bound with a new wife, Ella, who takes care of him. Edward and Ella remind Jamie of the poem, "Beware the stare of Mary Shaw. She had no children, only dolls. If you see her in your dreams, make sure you never ever scream, or shell cut your tongue out at the seam", regarding Shaw and her penchant for cutting out her victims tongues. Before leaving, Jamie warns Ella that Edward is a monster. After Lisas funeral, Jamie wanders into a cemetery and finds Shaws grave and those of her puppets. Marion, the morticians senile wife, warns him of the danger of Shaws puppets, and he realizes he should rebury Billy. He does so, but Detective Jim Lipton digs it back up, unconvinced of Jamies innocence in Lisas death and believing that hes trying to conceal evidence. Jamie tells him about the poem, but Lipton is skeptical. The next morning, Jamie brings Billy to the mortician, Henry, who finally tells him about Mary Shaw.

Shaw was a famous ventriloquist whose ambition was to make the perfect puppet. At one performance, a young boy named Michael heckled her, saying that he could see her lips moving when performing with Billy and the boy went missing shortly after. Shaw was blamed for the disappearance, and the villagers killed her. Her final wish was to have her body turned into a ventriloquists puppet and to be buried with her 101 puppets. A young Henry wandered into his fathers mortuary and accidentally knocked over her coffin. Shaws body briefly came to life and approached Henry, but he survived by covering his mouth to keep from screaming, as Shaw can only kill her victims when they scream.

At the theater, Jamie finds Shaws dressing room and discovers an old book with plans to make the perfect puppet. Jamie confronts Edward and learns that Michael was his great-uncle—with help from the other villagers, Michaels family murdered Shaw by forcing her to scream and then cutting out her tongue. The men involved were killed off one by one, and all were found with their tongues ripped out. Their children, and childrens children all suffered the same fate; Edward deliberately drove Jamie away to spare him, but Shaw will now come back for them. Lipton tells Jamie that Shaws puppets are all missing from their graves. Jamie receives a phone call from Henry, telling him to go to the theater. In truth Henry has been murdered by Mary Shaw when searching for his wife, after yelling at her for taking Billy. When Shaw takes her victims tongues, she also acquires their voices.

Jamie and Lipton go to the theater, Shaws living quarters. In a hidden back room, they find the body of Michael Ashen, who was kidnapped and murdered by Mary Shaw, strung up like a marionette, and 100 of Shaws puppets. Unable to have children, Shaw treated Michael as her "son" by turning his corpse into a puppet. A clown doll, possessed by Shaw, tells them she wants to silence those who silenced her, and that she killed Lisa because she was pregnant with the last of Jamies family line. Lipton shoots the doll, but Shaw begins materializing through the other dolls. Realizing they must destroy all the dolls, they set the room on fire and try to flee the theater. Shaws ghost chases them, and kills Lipton after he screams when he slips from the catwalk as it collapses. Jamie escapes as the theater burns down, destroying the dolls.

Billy is the only remaining puppet, and the only way to get rid of Shaw is to destroy him. After Marion tells Jamie that Edward took the doll, he returns to his fathers house to destroy Billy. When he arrives, Shaw reappears, but is forced to retreat when Jamie throws Billy into the fireplace. Jamie finds Edward in his wheelchair, but is horrified to discover that his father is dead, his entire back hollowed out and replaced with a wooden shaft used in ventriloquist dummies. Jamie realizes Edward has been wearing the same suit, and that Ella has been at his side the entire time with her hand behind his back. When Ella, Mary Shaws "perfect doll", appears, Jamie screams, and Shaw kills him. The film ends with Jamie reciting the poem and the audience is shown pictures of the human puppets including Lisa, Henry, Edward, Lipton, Ella and Jamie, then Mary closes the book.

===Alternate ending===
In an alternate ending, Ella had been abused by Edward until she suffered a miscarriage; seeking revenge, she dug up one of Mary Shaws puppets and was possessed by her spirit, becoming the perfect puppet that Shaw strove to make. After killing Edward, she hollowed out his corpse and used it as a puppet to lure Jamie back to Ravens Fair. Ella sits a tied-up Jamie alongside Edward and Lisa in a macabre family portrait. Jamie screams as Mary Shaw attacks him, presumably taking his tongue. The film ends with Ella reciting the poem to Jamies corpse, tucked into bed like a child. Before blowing out the candle, Ella tells Jamie that if he sees Mary Shaw, the only thing that will protect him is silence.

==Cast==
* Ryan Kwanten as Jamie Ashen 
* Amber Valletta as Ella Ashen
* Donnie Wahlberg as Detective Jim Lipton
* Bob Gunton as Edward Ashen
* Judith Roberts as Mary Shaw
* Michael Fairman as Henry Walker
** Keir Gilchrist as Young Henry
* Laura Regan as Lisa Ashen
* Shelley Peterson as Lisas Mom
* Steven Taylor as Michael Ashen
* Joan Heney as Marion Walker
* Dmitry Chepovetsky as Richard Walker
* Enn Reitel as Billy (Voice)
* Fred Tatasciore as Clown Doll (Voice)

==Release==
Dead Silence was released in the United States on March 16, 2007,  with an "Motion Picture Association of America film rating system#Ratings|R" rating.

===Box office=== gross has been worth United States dollar|US$16.5 million (according to Box Office Mojo), and screenings of Dead Silence were ceased in most theaters sixteen days following its release; the films estimated production budget was US$20 million. As of April 1, 2009, US$5,408,331 has been generated globally.  Tentative plans for a sequel were abandoned. 

===Critical reception===
 
The film received generally negative reviews; Rotten Tomatoes rated the film with a 21% "Rotten" based on 76 reviews with a consensus of "More tasteful than recent slasher flicks, but Dead Silence is undone by boring characters, bland dialogue, and an unnecessary and obvious twist ending." 

===Home media===
The film was released on DVD on June 26, 2007 with an "Unrated films|unrated" version was released, and the same occurred for the HD DVD product. The film has since grossed US$17,304,718 in overall DVD sales. 

==Soundtrack==
{{Infobox album  
| Name        = Dead Silence Soundtrack
| Type        = Soundtrack
| Artist      = Charlie Clouser, Aiden
| Cover       = 
| alt         = 
| Released    = March 16, 2007
| Genre       = Score, horror punk, gothic rock 
| Length      = 51:19
| Label       = Lakeshore Records
| Producer    = Charlie Clouser, Aiden Saw III (2006)
| This album  = Dead Silence (2007) Saw IV (2007)
| Misc        = {{Singles
  | Name          = Rain in Hell, Dead Silence
  | Type          = single
  | single 1      = We Sleep Forever
  | single 1 date = March 2007
}}
}}
 .

;Track listing
# "We Sleep Forever" – Aiden
# "Main Titles"  
# "Sheet"  
# "Blood"  
# "Apartment"  
# "Ravens Fair"  
# "Dads House"  
# "Ella"  
# "My Son"  
# "What Poem?"  
# "Caskets"  
# "Motel Hearse"  
# "It Cant Be"  
# "Funeral"  
# "Billy"  
# "Perplexed"  
# "Steal Billy"  
# "Lips Moving"  
# "Coffin"  
# "Photos"  
# "Map Drive"  
# "Guignol"  
# "He Talked"  
# "Its Soup"  
# "Full Tank"  
# "Doll Wall"  
# "All the Dolls"  
# "One Left"  
# "Mary Shaw"  
# "Dummy"  
# "Family Album"  

==Alternate footage==
Many alternate scenes were released on the unrated DVD and HD DVD and are listed below: 

* Detective Lipton has a conversation with his colleague before interrogating Jamie on Lisas death.
* Mary Shaws performance at the theater is extended.
* Jamie walking through Mary Shaws property is slightly extended.
* The unrated version depicts Detective Lipton rowing the boat towards the dilapidated theater to chase Jamie.
* Mary Shaw is depicted several times throughout the unrated version with a long, slimy tongue, made of numerous tongues from her victims. In the scenes, she uses her tongue to frighten her victims, making it slither from her mouth (and licks Jamies cheek in one scene). Along with the tongues of her victims, Mary acquires their voice as well.
* Jamie attempting to swim out of the theater is slightly extended.
* In an alternate ending, Ella simply knocks Jamie out after he discovers his father was a puppet all along. Then, she explains that the original Ella was a human being with Edward as an abusive husband. Edward knocked her down the stairs, and killed their unborn child. Ella dug up the grave where the puppet Billy was buried, and became possessed by Mary Shaw. Afterward, Ella makes a family photograph, and then, dressed as Mary Shaw, tells a bedtime story to a child by candlelight, later revealed to be Jamie with his tongue ripped out (or would have been had they added the visual effect planned). This story is the poem. Ella also reveals that only silence can save you from Mary Shaw. Then she blows out the candle, ending the movie. The Billy puppet, from the Saw (franchise)|Saw franchise, makes a brief Cameo appearance|cameo; it can be seen sitting on the floor as Jamie starts to walk towards the clown doll.

==Post-release commentary== production studio. Whannell concludes the post with a description of the key lessons that were learned following the Dead Silence experience:

 
After everything is said and done, I’m almost glad ‘Dead Silence’ happened, because it gave me an extreme, coal-face lesson in what not to do. It was like learning to swim by leaping off Niagara Falls. I only write scripts on spec now, which means that I write them in my own time without getting paid and then take them out into the world to see if anyone’s interested. Never again will I enter the arranged marriage of selling a pitch. I have also become very gun-shy about working with studios. In the world of independent film, what you write ends up on screen. Plus, they don’t have the money to bring in script doctors! Works fine for me. Who knows, maybe one day I will work with a studio again...  

==See also==
* Killer Toys

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 