The Brave Little Toaster Goes to Mars
 
{{Infobox film
| name = The Brave Little Toaster Goes to Mars
| image = The Brave Little Toaster Goes to Mars.jpg
| image_size = 215px
| alt = 
| caption = DVD cover
| director = Robert C. Ramirez
| producer =   Willard Carroll
| writer = Willard Carroll
| based on =   Chris Young Alan King
| music = Andrew Belling Alexander Janko
| editing = Julie Ann Lau Hyperion Animation The Kushner-Locke Company Walt Disney Home Video
| released =  
| runtime = 75 minutes
| country = United States 
| language = English
}} The Brave Hyperion Animation Walt Disney Home Video and released in 1998. It featured the last performance of actor DeForest Kelley before his death in 1999.

The plot takes place after The Brave Little Toaster to the Rescue, as the group already knows Ratso the rat, and Wittgenstein the supercomputer, having met him in To The Rescue. Ratso also refers to him as "the Old College Buddy"; Rob is in college in the other film. Both films were in production at the same time and this was the first one to be released.

==Plot== previous owner gets out of the drawer and passes everyone who is asleep. Toaster then sees him and follows him up to the attic. Toaster gets very suspicious about him when he was talking to someone in space.

The next morning, Toaster tells what happened last night then they all agree to stay on watch of the drawer till he comes out. Later, when it is midnight, everyone falls asleep just when Hearing Aid escapes from the drawer. Suddenly, Robbie, as they call him "the Little Master", awakes to the sound and gets out of his crib and follows Hearing Aid. The appliances awake and find Robbie going up the stairs. Lampy tries to get him down, but is dragged up the stairs and his plug slips out and falls down the stairs. The appliances enter the room just as a big beam of light appears. The appliances chase after Hearing Aid, but then Robbie disappears in a bubble through space. And after that, the readout from Hearing Aids information on the Calculator shows that he was sent to Mars.

They contact Wittgenstein, the old supercomputer, by connecting a computer to a security camera in the museum that acts like a phone, to help them and gives them advice. They get the microwave and cheddar cheese popcorn to help them fly, as it is organic, a laundry basket, a ceiling fan, and they had Calculator be the navigator after Wittgenstein gives him power. They set off in space to go to Mars and find Robbie. During their flight, a pack of balloons appear who fly endlessly in space from hands who let them go ("Floating"). The appliances crash land on Mars and find the baby. They meet a Christmas angel named Tinselina who was sent to Mars with Viking 1. The appliances follow a group of appliances who had just arrived with their leader, the Supreme Commander, who is a huge refrigerator. These appliances were made deliberately shoddy by a corrupt manufacturer, designed to fail from the get-go under a scheme of planned obsolescence. When the company inevitably failed, the useless appliances were used as extra weight by the military in rocket launches, being abandoned afterwards on Mars. The Earthling appliances learn that the angry, rejected appliances are going to blow the Earth up because their old owners threw them out when they failed, and Toaster tries to talk them out of it. In between the fight, Robbie is able to push a hand out of his bubble. His hand touches Supreme Commander, and the refrigerator inexplicably begins to turn pink. He smiles at the child, before returning his original color.

Toaster ends up running against the refrigerator in an election for the title of Supreme Commander ("Humans"). After a while, Toaster wins the election and is the new Supreme Commander. The appliances go into the freezer of Supreme Commander and find that the Supereme Commanders true form is the brother of Hearing Aid, who he has not seen in sixty years. When asked by Toaster why he changed his mind about blowing up Earth, he says "the touch of the small boys hand" reminded him that not all humans are bad. They are all about to return to Earth when suddenly Hearing Aids brother realizes he forgot to deactivate the rocket. The missile counts down. Toaster jumps off with Hearing Aids brother and destroys the rocket. Toaster is almost left on Mars, but the others come back for him. After Toaster is on board, Tinselina gives up her clothes and hair so they can have something organic to get back to earth.

The appliances happily ride back to Earth ("Home Again"). The appliances return to Earth just in time as the baby monitor that Ratso, their pet rat, had been restraining all night, finally wakes Rob and Christine up. One day when they are taping Robbie, Rob finds Tinselina in a garbage can and fixes her up. It is a happy ending with Robbie saying "Toaster!" as Tinselina spends her first time on a Christmas tree. It is a happy ending with the appliances having a merry Christmas with their Master and his family as well as the other appliances and Ratso, who are having their own fun such as playing tic-tac-toe and playing cards.

==Voice cast==
* Deanna Oliver as Toaster
* Thurl Ravenscroft as Kirby
* Roger Kabler as Radio
* Timothy Stack as Lampy
* Eric Lloyd as Blanky
* Russi Taylor as Baby Robbie Chris Young as Rob
* Jessica Tuck as Chris
* Carol Channing as Fanny
* Farrah Fawcett as Faucet
* DeForest Kelley as Viking I Alan King as Supreme Commander
* Jim Cummings provided the singing voice of Supreme Commander
* Andy Milder as Ratso
* Kath Soucie as Tinselina
* Wayne Knight as Microwave
* Fyvush Finkel as Hearing Aid
* Stephen Tobolowsky as Calculator
* Redmond ONeal as Squirt
* Brian Doyle-Murray as Wittgenstein

==Music==
{{Infobox album
| Name = The Brave Little Toaster Goes To Mars: Original Motion Picture Soundtrack
| Type = Soundtrack
| Artist = Alexander Janko
| Cover =
| Released = June 30, 2001
| Recorded = 1998-91
| Genre = Soundtrack
| Length = 
| Label = Percepto
| Producer
| Reviews
}}
The film score of "The Brave Little Toaster Goes To Mars" was composed and conducted by Alexander Janko and performed by the New Japan Philharmonic. The film contains four original songs ("I See A New You", "Floating", "Humans", and "Home Again") that were written by Van Dyke Parks. Newmans Score for this movie was one of his earlier works and apparently one that he felt very close to. He always view it as a cheerful one, and decided to give the film a dramatic score to reinforce the serious nature of many of the films themes. In writing the score, Newman, "tapped into an inherent sadness in being abandoned and seeking reunion."   

{{Track listing
|title01= Main Title / Golden Oldies
|length01= 02:01
|title02= The Hearing Aid
|length02= 6:12
|title03= One Hungry Sausage
|length03= 05:22
|title04= I See A New You
|length04= 05:49
|title05= Runaway Baby
|length05= 0:24
|title06= The Old College Buddy
|length06= 07:01
|title07= Floating
|length07= 04:02
|title08= Crash Landing
|length08= 02:01
|title09= The WonderLuxe Appliances
|length09= 02:01
|title10= Ratso Minds the Baby Monitor
|length10= 01:01
|title11= Earth would Destroy Mars
|length11= 09:12
|title12= Humans
|length12= 5:40
|title13= The Supreme Commander of Mars
|length13= 7:49
|title14= Saving Toaster
|length14= 23:49
|title15= Home Again
|length15= 5:27
|title16= Christmas Day
|length16= 01:54
|title17= Finale / End Titles
|length17= 05:15
}}

==Musical numbers==
# "Bread And Butter" by The Newbeats
# "I See a New You" - Chris
# "Floating" - Balloons
# "Fight, Right" - Supreme Commander, Toaster
# "Home Again" - Toaster

==Comparisons to Book==
In the book, only the Fan, the Computer, the Microwave, the Hearing Aid, the Toaster, the Radio and the Blanket (after sneaking on the laundry basket) went to Mars. The Calculator, the Lamp and the Hoover stayed behind. In the film, the characters all go to Mars together, except (Compy) the Computer.

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 