Whiteout (2000 film)
 
{{Infobox film
| name           = Whiteout
| image          = Whiteout (2000 film poster).jpg
| caption        =
| director       = Setsurou Wakamatsu
| producer       =
| writer         = Yasuo Hasegawa
| starring       = Yuji Oda, Nanako Matsushima
| music          = Ken Ishii Hideo Yamamoto
| editing        = Yoshifumi Fukazawa
| distributor    =
| released       =
| runtime        = 129 Min.
| country        = Japan
| awards         = 6 wins & 9 nominations Japanese
| budget         =
| gross          = ¥4,200,000,000 ($52,876,740) 
| preceded_by    =
| followed_by    =
}}
 terrorist attack at a dam in Japan, starring Yuji Oda (織田裕二) and Nanako Matsushima (松嶋菜々子). It is a Die Hard-style movie made in Japan.

==Plot==
It was an ordinary rescue mission for dam controller Togashi Teruo (Yuji Oda) and his colleague Yoshioka Kazushi as they set out to assist a few climbers who met an unexpected blizzard near the Okutowa Dam. Unfortunately, Yoshioka was injured while helping the others and Togashi had no choice but to seek help alone. Things got worst when WHITEOUT - a meteorological phenomenon appeared and Togashi lost his best friend forever.

Meanwhile, with the most advanced technology, Utsuki Hirotaka (Koichi Sato) and his group of terrorists blow up the only main road to Okutowa Dam, the largest dam in Japan. They take over the dam along with the workers as hostages. They demanded JPY$5 billion from the government with a 24 hours deadline. To let the government know that they meant business, they decided to kill the hostages one by one unless they hear a definite answer from the highest government official. Among the hostage is Hirakawa Chiaki (Nanako Matsushima), Yoshioka’s fiancée whom Togashi promised his best friend to take good care of if anything bad should happen to him.

To make things more complicated, there was a snowstorm and no one can get in or out from the dam. Either the government pays the ransom or the dam will blow up along with the 200,000 residents living close to it. Fortunately, Togashi was not captured by the terrorists and he is now on his own to fight the well-equipped terrorists and to rescue both Hirakawa and the Okutowa Dam alone.

==Awards and Nominations==
2001 Awards of the Japanese Academy 
* Best Sound - Osamu Onodera
* Best Supporting Actor - Kōichi Satō
* Nomination - Best Actor - Yuji Oda
* Nomination - Best Actress - Nanako Matsushima
* Nomination - Best Art Direction - Fumio Ogawa 
* Nomination - Best Cinematography - Hideo Yamamoto
* Nomination - Best Director - Setsurou Wakamatsu
* Nomination - Best Editing - Yoshifumi Fukazawa
* Nomination - Best Film
* Nomination - Best Lighting - Yoshikazu Motohashi
* Nomination - Best Music Score - Ken Ishii

2001 Blue Ribbon Awards
* Best Actor - Yuji Oda

Hochi Film Awards
* Best Actor - Yuji Oda
 Mainichi Film Award
* Best Film - Setsurou Wakamatsu
 Nikkan Sports Film Award
* Ishihara Yujiro Award

==External links==
*  

== References ==
 

 
 
 
 
 
 

 
 