Narasimhudu
 
{{Infobox film
| name           = Narasimhud
| image          =
| imdb_id        =
| writer         = P. Ravi Shankar
| starring       = Jr. NTR Amisha Patel Sameera Reddy Kalabhavan Mani Puneet Issar Rahul Dev Ashish Vidyarthi
| director       = B. Gopal
| producer       = Chengala Venkat Rao
| distributor    =
| editing        = Kotagiri Venkateswara Rao
| released       =  
| runtime        = 174 minutes
| cinematography =
| language       = Telugu
| country        = India
| music          = Mani Sharma
| awards         =
| budget         = Rs. 20 Crores
}}
Narasimhudu is a Telugu film  released on 20 May 2005 and was directed by B. Gopal. Jr. NTR, Amisha Patel, and Sameera Reddy starred in this movie including many more. The film which the production started in 2003 ended in 2004, and was kept on being postponed. Narasimhudu had incredible openings on the first day of release. The film received negative reviews and went on to be a failure for both NTR Jr and the producer.   The release of the movie was delayed due to the over budget. The film was a remake of the 2004 Kannada movie Durgi (film)|Durgi, the role of Jr. NTR was played by Malashri. This film was later dubbed in Hindi as Power Of Narasimha.

==Plot==
Narasimhudu (NTR)s parents die at a young age and he is adopted by the villagers of Kondaveedu, who all take up the responsibility of bringing him up. The sons of JD (Puneet Issar) and Pothuraju (Kalabhavan Mani) rape an 11-year-old in the village. Narasimhudu who is also the caretaker of the village, vows to take revenge on the big people and their sons for committing the heinous crime. The rest is how Narasimhudu kills them.

==References==
 

 
 
 
 
 
 
 

 