Puriyaadha Pudhir
{{Infobox film
| name = Puriyadha Puthir
| image =
| caption =
| director = K. S. Ravikumar
| producer = R. B. Choudary
| writer = K. S. Ravikumar
| narrator = Rahman Raghuvaran Rekha Sithara Sithara
| music = S. A. Rajkumar
| cinematography = A. Haribabu
| editing = K. Thanikachalam Super Good Films Super Good Films
| released = 7 September 1990
| runtime =
| country = India Tamil
| budget =
| gross =
}}		
 thriller film Dhund which has completely different narration.This film is remake of the Kannada film Tarka (film)|Tarka which released in 1988 directed by Sunil Kumar Desai.

All the versions were inspired from Agatha Christies play, The Unexpected Guest (play)

==Plot==
 Rahman escapes from prison and comes to Rekhas house. He finds that her husband is murdered. Rahman asks Rekha to hide him from the police. As Rekha knows him from her college days, she believes him to be innocent.

The next day, when he asks Rekha why she murdered her husband (Raghuvaran), she tells him about her past. Raghuvaran hated beautiful women as he was harassed badly by his stepmother. Hence, he used to ill-treat Rekha. Her childhood friend Babu (Anand Babu), a disco dancer, advised Raghuvaran not to do so, but to no avail. Hence Babu was very angry with him. One day, after giving another dose of torture to Rekha, Raghuvaran went upstairs. Later, Rekha found him to be murdered. She did not know who the murderer was.

In an interesting plot twist, a police officer also gets involved. One day in the bar, where Babu was dancing, one of Raghuvarans former aides was found murdered and the knife used to kill him was found to be in Babus hands. At this point, everyone involved in this case have been taken into police custody, and babu was tortured by the police because of his finger prints in the knife.On seeing this and the pain experienced by the babu, Rahman reveals the truth. His lover(sithara) was raped by raghuvaran and two of his friends in front of him. When Raghuvaran tried to kill rahman,she saved him by coming in between and in the process got stabbed. When rahman tried to remove the knife and save her, the police arrest him since he is caught with the knife in his hand and sithara been stabbed. He was given death sentence in her murder case. Rahman escaped prison in order to seek revenge, and he killed raghuvaran and his friend. After he revealed the truth, he escapes from the police custody to kill another friend of raghuvaran. The film end at this point by asking the viewers to not to reveal the story.

==Cast==
 Rahman
*Raghuvaran
*Sarath Kumar
*Anand Babu Rekha
*Sithara Sithara
* Cheran (cameo appearance)

==Remake==

This film was remade in Malayalam as Chodhyam by G. S. Vijayan, but never got completed. The film had Rahman (actor)|Rahman, Captain Raju and Mohanlal in the roles played by Rahman (actor)|Rahman, Raghuvaran and Sarath Kumar respectively.

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 


 