Survival of the Dead
{{Infobox film
| name           = Survival of the Dead
| image          = Survival of the Dead.jpg
| caption        = Theatrical release poster
| director       = George A. Romero
| producer       = Paula Devonshire Peter Grunwald
| writer         = George A. Romero
| starring       = Alan van Sprang Kenneth Welsh Kathleen Munroe Devon Bostick Richard Fitzpatrick Athena Karkanis Stefano Di Matteo Joris Jarsky Eric Woolfe Julian Richings Wayne Robson
| music          = Robert Carli
| cinematography = Adam Swica
| editing        = Michael Doherty
| studio         = Artfire Films Romero-Grunwald Productions Devonshire Productions E1 Entertainment Magnet Releasing
| released       =  
| runtime        = 90 minutes
| country        = United States Canada
| language       = English
| budget         = $4 million   
| gross          = $386,078 
}} National Guardsmen who briefly appeared in Diary of the Dead. The film was met with generally negative reviews and was a failure at the box office.

== Plot == previous film.

Meanwhile, off the coast of   on the island. OFlynn learns that the Muldoons are keeping their undead loved ones safe until a cure is found. Tensions come to a head when OFlynn and his posse arrive at a Muldoon house to dispatch their undead children, only to engage in a brief gunfight that leaves a woman dead as well.  Unable to put the children down himself, Patrick surrenders his weapons when the Muldoon posse arrives.  Seamus Muldoon contemplates killing Patrick until Patricks daughter Janet suggests he be exiled from the island instead.  

Boy joins the National Guardsmen and through him they learn of Plum Island.  They watch a video made by Patrick OFlynn and follow the instructions in it that leads them to a nearby dock.  At the dock, OFlynn and his men attempt to rob the Guardsmen, which results in a shootout.  Francisco steals a ferry boat and bites off the finger of an attacking zombie in the process. All of the OFlynns but Patrick are killed by zombies, and he boards the ferry. During the trip to the island, Patrick says that he sent other people to Plum Island to anger the Muldoons.  When they reach the island they discover that the Muldoons have chained up their zombies in imitations of their previous lives.  They also see that the people sent to the island by Patrick have been killed. Patrick sees his daughter Janet ride by on a horse, apparently dead and turned into a zombie.  Patrick attempts to gather allies when two Muldoons attack them, shooting Crockett and Kenny. The latter dies from his wounds, and is shot in the head by Patrick to prevent reanimation.  Francisco realizes that he infected himself when bit off the zombies finger and asks Tomboy to shoot him to keep him from turning.  Tomboy shoots him and is then captured by Muldoon.

Patrick finds out that the daughter he saw earlier was actually Janets twin sister Jane.  Janet, still alive, joins Patrick and the Guardsmen in their attack on the Muldoons. A standoff occurs at the bridge that separates the two families land, and the OFlynn group is captured; Boy and Janet escape.  Muldoon reveals his attempts to persuade the zombies to eat something other than human flesh and uses Jane as a test case.  He tries to persuade the dead woman to bite her horse, but instead she attacks and bites her sister Janet.  A melee ensues and captured zombies are released, consuming people from both sides.  Muldoon and OFlynn call a truce that is almost immediately broken when Muldoon shoots OFlynn, who pulls a hidden gun and kills Muldoon. Crockett and his group attempt to leave the island.  Janet witnesses her sister bite the horse and rushes to tell Crocketts group the news.  Patrick shoots his daughter to prevent her turning before he succumbs to his own wounds.  Crockett, Boy, and Tomboy board the ferry and escape the island while the zombies are eating the horse. Crockett muses about the purpose of war as the reanimated OFlynn and Muldoon stagger toward each other and attempt to shoot and kill the other again.

== Cast ==
* Alan van Sprang as Sarge "Nicotine" Crockett
* Kenneth Welsh as Patrick OFlynn
* Kathleen Munroe as Janet OFlynn
* Richard Fitzpatrick as Seamus Muldoon
* Athena Karkanis as Tomboy Stefano Di Matteo as Francisco
* Devon Bostick as The Kid
* Joris Jarsky as Chuck
* Eric Woolfe as Kenny McDonald
* Julian Richings as James OFlynn
* Wayne Robson as Tawdry OFlynn
* Joshua Peace as D.J.
* George Stroumboulopoulos as Talk Show Host
 Michelle Morgan, and Joshua Close from Diary of the Dead appear in archival footage early in the film.

== Production ==
This is Romeros sixth Living Dead film.  The film was independently produced, and distributed by Artfire Pictures. It had a budget of four million USD.  Romero shot the film in Port Dover, Ontario and in Toronto, Ontario with an entirely Canadian cast and crew. Romero cited the tax incentives as a reason to shoot in Toronto.  The film was inspired by the 1958 Western film The Big Country. 

== Release ==
In September 2009 George A. Romeros Survival of the Dead was screened at the Toronto International Film Festival, Venice Film Festival (where it screened for the festivals top prize, the Golden Lion), Trinity of Terrors,  Fantastic Fest in Austin, Texas, and Festival du Nouveau Cinéma in Montreal, introduced by George A. Romero.   The film was released on DVD on March 15, 2010 in the United Kingdom.  In the United States, it was released on April 30, 2010, for video on demand and was aired for one night only on HDNET Movies on May 26, 2010.  Survival of the Dead was released to twenty theaters on May 28, 2010 to and opening weekend gross of $43,757, averaging $2,188 per theater.   the film has taken $101,740 and $41,451 internationally, bringing the total gross to $143,191.  The film headlined the Texas Frightmare Weekend, which took place from April 28 through May 1, 2010.  There was also a screening of "Survival of the Dead" at Madison Square Park, at a Zombie walk on May 16, 2010.  George A. Romero attended the event, as well as a screening held for the first 300 participants.  The film was released on Blu-ray and DVD on August 24, 2010. 

== Reception ==
Survival of the Dead received mixed to negative reviews.   rated it 43/100 based on 22 reviews.   Lesli Felperin of Variety (magazine)|Variety called it "steeped in fan-pleasing gore but woefully thin on ideas, originality (beyond new zombie-offing methods) or directorial flair."   Ray Bennett of The Hollywood Reporter called it "a polished, fast-moving, entertaining picture".   Jeannette Catsoulis of The New York Times wrote, "Placidly photographed and lacking in urgency, Survival shows us the living flailing at fate and the dead just flailing."   Roger Ebert of the Chicago Sun-Times rated it 2/4 stars and wrote that very little in the film is new except for the deaths.   Brad Miska of Bloody Disgusting rated it 1.5/5 stars and wrote that the film lacks a clear protagonist, antagonist, and theme.   Matt Blazi rated it 4/5 stars and wrote, "Romero has given us a nice balance of zombies, action, black comedy, and scares." 

== Possible sequels ==
Director George A. Romero has plans to direct two more sequels to Survival of the Dead.  He has expressed his desire to film them back-to-back if his schedule will allow it. 

== References ==
 

== External links ==
*  
*  

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 