Zorro's Black Whip
 
{{Infobox film
| name           = Zorros Black Whip
| image          = zorrosblackwhip.jpg
| director       = Spencer Gordon Bennet Wallace Grissel
| producer       = Ronald Davidson
| writer         = Basil Dickey Jesse Duffy Grant Nelson Joseph Poland Ruth Roman Johnston McCulley (Original Zorro Novel)
| starring       = Linda Stirling George J. Lewis Lucien Littlefield Francis McDonald
| cinematography = Bud Thackery
| distributor    = Republic Pictures
| released       = {{Film date|1944|12|16|U.S. serial|ref1= {{cite book
 | last = Mathis
 | first = Jack
 | title = Valley of the Cliffhangers Supplement
 | publisher = Jack Mathis Advertising
 | isbn = 0-9632878-1-8
 | pages = 3, 10, 80–81
 | chapter =
 | year = 1995
 }} |1957|07|08|U.S. re-release|ref2= }}
| runtime         = 12 chapters (182 minutes) 
| country         = United States English
| budget          = $134,899 (negative cost: $145,251) 
}} 1944 Republic 1940 20th The Mark of Zorro and Republic wasnt able to use the character himself, but still wanted to capitalize on it.  However, and despite the title, Zorro does not feature in this serial.  The hero(ine) is actually called The Black Whip throughout.

The serial is set in pre-statehood Idaho, and involves a fight to prevent and ensure statehood by the villains and heroes respectively.

Parts of this serial were reused as stock footage to pad out later serials such as Don Daredevil Rides Again (1951) and Man with the Steel Whip (1954)&nbsp;– despite the fact that both of those serials had male leads.

==Plot== Don Diego in Idaho fights a cabal of corrupt politicians as "The Black Whip" after her brother (the original Black Whip) is killed.
 marshal is meanwhile powerless to act outside his jurisdiction beyond the town boundary. Randolph Meredith, owner of the towns newspaper, as the Black Whip, opposes this scheme to defeat statehood, but one day he is killed after preventing yet another coup. Merediths sister Barbara, expert with a bullwhip and pistol, dons Randolphs black costume and mask and becomes "The Black Whip" in her brothers place, dealing a blow to Hammond and his gang each time they perform some heinous act in their efforts to keep the town, and their power over it, unchanged.
 US government agent Vic Gordon, Barbara (Linda Stirling) as The Black Whip is quite obviously female but, even after a bout of wrestling, the villains do not realise they arent fighting a man.  Some reference is made to this in the script, however, when the villains are trying to determine who the Black Whips secret identity could be:
{{quote | Hammond: Barbara Meredith, shes the Black Whip!
Baxter: She couldnt be! The Black Whips got to be a man! Hes outshot us, outrode us, and outfought us, stopped us at every turn! | Chapter Nine: Avalanche }}
Hammond orders her taken, but the day is saved when Vic Gordon discovers Barbaras secret and removes her from suspicion by appearing in her costume and overcoming her captors.  From this point on, despite relinquishing the costume at her insistence that she must continue as the Black Whip, he tends to assume the hero role while Barbara becomes slightly more of a traditional damsel in distress, even while she still holds her own in successive violent confrontations with Hammonds henchmen, and more than once saves Vics life.

After the town has finally voted on whether or not to accept statehood, most of Hammonds gang are gunned down while attempting to steal the ballot boxes. Hammond escapes, and secretly trails and confronts Barbara in her cave when she removes her mask. He takes aim, but is struck down by the Black Whips stallion. The reign of terror has ended. Vic remains with Barbara and the marshall to help maintain peace in the territory.

==Cast==
* Linda Stirling as Barbara Meredith, The Black Whip and newspaper proprietrix
* George J. Lewis as Vic Gordon, a US government agent allied with the Black Whip.  In a related role, Lewis later portrayed Don Diego de la Vega/Zorros father, Don Alejandro de la Vega in the Walt Disney television series Zorro (1957 TV series)|Zorro.
* Lucien Littlefield as "Tenpoint" Jackson, the comic relief newspaper typesetter working with Barbara Meredith
* Francis McDonald as Dan Hammond, villainous owner of the towns Stagecoach company henchmen
* henchmen
* Stanley Price as Hedges, Hammonds Clerk-Henchman
 Jungle Girl, but their last name was Gordon in the semi-sequel Perils of Nyoka.

==Production== The Tiger Woman. {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | pages = 88–89
 | chapter = 5. A Cheer for the Champions (The Heroes and Heroines)
 | year = 1984
 }}   Zorros Black Whip was budgeted at $134,899 although the final negative cost was $145,251 (a $10,352, or 7.7%, overspend).  It was the cheapest Republic serial of 1944.   It was filmed between 29 July and 26 August 1944 under the working title The Black Whip.   The serials production number was 1495.   Despite physically wrestling with her, the villains never realize that the very obviously female Black Whip is a woman. {{cite book
 | last = Harmon
 | first = Jim
 |author2=Donald F. Glut 
 | authorlink = Jim Harmon
 | title = The Great Movie Serials: Their Sound and Fury
 | publisher = Routledge
 | isbn = 978-0-7130-0097-9
 | pages = 23
 | chapter = 1. The Girls "Who Is That Girl in the Buzz Saw?"
 | year = 1973
 }}  Footage from this serial was reused in Don Daredevil Rides Again and Man with the Steel Whip. {{cite book
 | last = Stedman
 | first = Raymond William
 | title = Serials: Suspense and Drama By Installment
 | publisher = University of Oklahoma Press
 | isbn = 978-0-8061-0927-5
 | pages = 141
 | chapter = 5. Shazam and Good-by
 | year = 1971
 }} 

===Stunts===
* Babe DeFreest as The Black Whip (doubling Linda Stirling)
* Dale Van Sickel as Vic Gordon/Rock Heavy Karl/Camp Heavy/Danley (doubling George J. Lewis] Tom Steele as Baxter/Ed (doubling Hal Taliaferro)
* Helen Thurston
*   Carey Loftin
*   Cliff Lyons
===Special Effects===
Special Effects by Republics in-house team of the Lydecker brothers.

==Release==

===Theatrical===
Zorros Black Whips official release date is 16 November 1944, although this is actually the date the sixth chapter was made available to film exchanges.  The serial was re-released on 8 July 1957 between the similar re-releases of The Purple Monster Strikes and Radar Men from the Moon.  The last original Republic serial release was King of the Carnival in 1955. 

==Chapter titles==
# The Masked Avenger (23min 23s)
# Tomb of Terror (14min 27s)
# Mob Murder (14min 27s)
# Detour to Death (14min 27s)
# Take Off That Mask! (14min 26s)
# Fatal Gold (14min 26s)
# Wolf Pack (14min 26s)
# The Invisible Victim (14min 26s)&nbsp;– a clipshow|re-cap chapter
# Avalanche (14min 27s)
# Fangs of Doom (14min 27s)
# Flaming Juggernaut (14min 27s)
# Trial of Tyranny (14min 26s)
 Source:   {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | pages = 239
 | chapter = Filmography
 | year = 1984
 }} 
 The Tiger Woman.  It had been Republics standard pattern to produce two 12-chapter serials and two 15-chapter serials each year since 1938 but 1944 was the last year that occurred.  In fact, Republic would only produce two more 15-chapter serials, Manhunt of Mystery Island and The Purple Monster Strikes, both in 1945 and both starring Linda Stirling.

==See also==
* List of film serials by year
* List of film serials by studio
* List of films in the public domain

==References==
 

==External links==
*  
*  
*  
*  
*  

===Download or view online===
*  

 
{{Succession box Republic Serial Serial
| before=Haunted Harbor (1944)
| years=Zorros Black Whip (1944)
| after=Manhunt of Mystery Island (1945)}}
{{Succession box Serial
| before=Zorros Fighting Legion (1939)
| years=Zorros Black Whip (1944)
| after=Son of Zorro (1947)}}
 

 
 

 
 
 
 
 
 
 
 
 
 
 