Ruggles of Red Gap
{{Infobox film
| name           = Ruggles of Red Gap
| image          = Ruggles of red gap.jpg
| image_size     = 225px
| caption        = theatrical release poster
| director       = Leo McCarey
| producer       = Arthur Hornblow Jr.
| screenplay     = Walter DeLeon Harlan Thompson
| story          = Humphrey Pearson  
| based on       =   
                    {{cite web               
                     |url=http://www.nytimes.com/movie/review?res=9B01EFD8133DE53ABC4F53DFB566838E629EDE 
                     |title=Movie Review: Ruggles of Red Gap 
                     |last1=Sennwald 
                     |first1= Andre
                     |date= March 7, 1935  New York Times Books
                     |accessdate=March 4, 2014
                    }}  
| starring       = {{Plainlist|
* Charles Laughton
* Mary Boland Charlie Ruggles
* ZaSu Pitts
}}  
| music          =  
| cinematography = Alfred Gilks
| editing        =   Edward Dmytryk 
                     {{cite book
                      |last= Dmytryk
                      |first= Edward
                      | author-link=Edward Dmytryk
                      |date= 1978
                      |title= Its a Hell of a Life, but not a Bad Living 
                      |location= New York
                      |publisher= New York Times Book Company
                      |isbn= 9780812907858
                      |page= 34
                      }} 
| distributor    = Paramount Pictures
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =
}}
 Charlie Ruggles and ZaSu Pitts, and featuring Roland Young and Leila Hyams. It was based on the best-selling 1915 novel by Harry Leon Wilson, adapted by Humphrey Pearson and with a screenplay by Walter DeLeon and Harlan Thompson. It is the story of a newly rich American couple from the West who win a British valet|gentlemans gentleman in a poker game. 

==Plot== Western boomtown. When Ruggles is mistaken for a wealthy retired Englishman colonel, he becomes a celebrity in the small town. As Ruggles attempts to adjust to his rough new community, he learns to live life on his own terms, achieving a fulfilling independence as a result.

The climax of the film is Laughton’s recitation of the Gettysburg Address in a saloon filled with rough Western characters who are held spellbound by the speech.  Newly imbued with the spirit of democracy and self-determination, Ruggles becomes his own man, giving up his previous employment and opening a restaurant in Red Gap.

==Cast==
<!-- Cast order Roles as listed in Credits
     1st column is billed in opening credits and on poster
     All cast order are identical
     Roles as listed in film credits  -->
  
* Charles Laughton as Ruggles
* Mary Boland as Effie Floud Charlie Ruggles as Egbert Floud  
* ZaSu Pitts as Mrs. Judson
* Roland Young as Earl of Burnstead
* Leila Hyams as Nell Kenner
 
* Maude Eburne as "Ma" Pettingill
* Lucien Littlefield as Charles Belknap-Jackson
* Leota Lorraine as Mrs. Belknap-Jackson James Burke as Jeff Tuttle
* Dell Henderson as Sam Clarence Wilson as Jake Henshaw
 

==Awards and nominations== Les Misérables.

In 2014, Ruggles of Red Gap was deemed "culturally, historically, or aesthetically significant" by the Library of Congress and selected for preservation in the National Film Registry. 

==Other adaptations== Broadway stage musical in Fancy Pants was released in 1950, starring Bob Hope and Lucille Ball. 

Ruggles of Red Gap was adapted as a radio play on the July 10, 1939 episode of Lux Radio Theater, the December 17, 1945 episode of The Screen Guild Theater and the June 8, 1946 episode of Academy Award Theater, all with Charles Laughton and Charlie Ruggles reprising their film parts.

== References ==
Notes
 

== External links ==
 
*   – 1935 film
*  
*  
*  

Streaming audio
*   on Lux Radio Theater: July 10, 1939 
*   on Screen Guild Theater: December 17, 1945   Academy Award Theater: June 8, 1946 

 

 

 
 
 
 
 
 
 
 
 
 
 
 