Hatred (film)
{{Infobox film
| name           = Hatred
| image          =
| caption        =
| director       = Samvel Gasparov
| producer       =
| writer         = Nikita Mikhalkov Eduard Volodarsky
| starring       =
| music          = Yevgeni Stikhin
| cinematography = Eduard Timlin
| editing        =
| distributor    =
| released       = 1975
| runtime        = 72 mins.
| country        = Soviet Union
| studio         = Odessa Film Studio
| language       = Russian
| budget         =
}}
Hatred ( , Transliteration|translit.&nbsp;Nenavist) is a 1975 Soviet film directed by Samvel Gasparov.

==Plot== American Western The Searchers Confederate defeat in the American Civil War and turns him into a revenge obsessed vigilante.

Hatred is set in a small village in the Ukraine, in which dying man Bulgya tries to reconcile his three estranged sons, who have been scattered by the Russian Civil War. The elder son, Stepan served with the White Army, the middle son Fyodor served with the Red Army while the youngest, Mitka left home with no allegiances and no idea where to go. Contrary to Bulgyas hopes, the reunion is a cool one.
 White Guards in disguise? Eventually Stepan recognises a fellow soldier from the White Guards and realises his loyalties are divided. He tries to play both sides, first betraying his brothers to the White Guards, and then helping them to escape. Fyodor and Mitka take a White Colonel prisoner, and on his way from the estate, Stepan hears gunshots. Rushing off after them, he realises he has become a stranger to the Whites as well.

==External links==
*  
*  

 
 
 
 
 
 
 


 
 