Atomic Rulers of the World
{{Infobox film
| name            = Atomic Rulers of the World
| image           = Atomic_Rulers_of_the_World.jpg
| alt             =
| caption         = Alpha Video DVD cover art
| director        = Koreyoshi Akasaka Teruo Ishii Akira Mitsuwa	
| starring        = Ken Utsui
| music           =
| cinematography  =
| editing         =
| distributor     = Walter Manley Enterprises Inc.
| released        = 1964
| runtime         = 83 minutes (USA)
| country         = Japan
| language        = English (dubbed)
| budget          =
}}

Atomic Rulers of the World (or just Atomic Rulers) is a 1964 film edited together for American television from films #1 and #2 of the Japanese short film series Super Giant. The work is currently in the Public Domain.

== Plot ==
The story involves the superhero Starman who is sent by the Emerald Planet to protect Earth from the nuclear holocaust threatened by the country of Meropol.

== Cast ==
* Ken Utsui as Super Giant / Starman
* Junko Ikeuchi as Toshiko / Sister
* Shôji Nakayama as Okamoto / Detective
* Minoru Takada as Father
* Sachihiro Ohsawa		
* Reiko Seto as Reiko Okamoto / Okamotos Sister / High School Girl
* Minako Yamada
* Hiroshi Hayashi as Chief of Metropolitan Police
* Utako Mitsuya
* Chisako Hara
* Akira Tamura		
* Fumiko Miyata		
* Kami Ashita	
* Tomohiko Ôtani as The vice-head of Atom AB
* Jôji Ôhara as The Member of Atom AB
* Terumi Hoshi
* Shinsuke Mikimoto as The Member of Atom AB
* Hiroshi Ayukawa as The Man in Cage
* Ryo Iwashita as Masao / Boy with Hat
* Noriko Katsuma as Yoshiko / Little Girl
* Yukihiko Ôsawa as Hiroshi / Kidnaped Boy

== Production ==
=== American adaptation ===
The 9 Super Giant films were purchased for distribution to U.S. television and edited into 4 films by Walter Manley Enterprises and Medallion Films. The 2 original Japanese films which went into Atomic Rulers of the World (Super Giant and Super Giant Continues) were 49 minutes and 53 minutes in duration. The two films were edited into one 83-minute film. The original films were two parts of a complete story, but a total of 19 minutes was cut during the re-editing, dropping elements from both films. Also, most of the original music was scrapped and replaced by library cues. The result was a product considerably different from the Japanese originals.

== Release ==
=== Home media ===
Atomic Rulers of the World is currently available on two DVD releases. Something Weird Video with Image Entertainment released the film and the other Starman film, Invaders from Space on a single disc on December 10, 2002. Alpha Video also released a budget-priced disc of the film by itself on June 22, 2004.

==See also==
* Attack from Space
* Evil Brain from Outer Space
* Invaders from Space
* Super Giant

==References==
* Ragone, August. THE ORIGINAL "STARMAN"; the Forgotten Supergiant of Steel Who Fought for Peace, Justice and the Japanese Way Originally published in Planet X Magazine, included in Something Weird Videos DVD release.

==External links==
*  
*  

 
 
 
 
 
 
 