Rest Stop (film)
{{Infobox Film
| name           = Rest Stop
| image          = RestStop_cover.jpg
| caption        = DVD Cover
| director       = John Shiban
| producer       = Tony Krantz Daniel Myrick John Shiban Shawn Papazian   James G. Hirsch Robert A. Papazian R. J. Louis
| writer         = John Shiban
| starring       = Jaimie Alexander Joey Mendicino Nick Orefice Deanna Russo Joey Lawrence
| music          = Bear McCreary
| cinematography = Mark Vargo
| editing        = Richard Byard
| distributor    = Raw Feed
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         =
}}
Rest Stop: Dead Ahead is the first direct-to-video horror film released by Warner Studios "Raw Feed"  imprint on October 17, 2006. It was written and directed by John Shiban.

The plot involves a girl who is terrorized by a deranged serial killer while on a cross country road trip to California.

== Synopsis ==
A girl named Nicole makes a rest stop. Little does she know that her convenience break will be fatal as she becomes the victim of a demented serial killer who drives a yellow truck. Nicole soon becomes aware that the rest stop is haunted by the killers previous victims or they are simply delusions of Nicoles hysteria. The origin of the killers psychopathy are unknown other than the fact it may have to do with a demented family in a Winnebago and soon enough things go horribly wrong. 

== Plot ==
Jess picks up his girlfriend, Nicole, in his convertible to head out to California. On the way, Nicole complains she needs to pee and after refusing to go on the side of the road she urges Jess to find a rest stop, which he finds almost immediately. Nicole urinates in the cup and finds terribly messy and dirty conditions.  She then exits the building to find her boyfriend gone. She calls out for him many times, and after receiving no reply, she is convinced he is gone.  Her thoughts are reinforced when the deranged truck driver with license plate KZL-303 throws her the red cell phone that was in the convertible. RV and bangs on the door and asks for help.  She has a short eerie ride with the passengers until she is eventually thrown out for looking at the deformed individual hidden behind curtains at the back of the vehicle.

She then returns to the restroom where she hears a girl coughing up blood (Tracy) with cuts all over whimpering in the maintenance room.  She cautions Nicole about the deranged killer who tortured her.  The girl then bleeds profusely and as Nicoles attention is diverted she disappears, blood and all.

The man in the yellow truck continues to elude Nicole, until a cop arrives via motorcycle.  At this point she feels saved, happy to have help arrived.  Her happiness is temporary however, as the cop soon falls victim to the driver of the yellow truck by being completely oblivious to the situation and allowing the driver of the yellow truck to rev his engine and run him over without as much as an attempt to evade it.  Then the officers legs are run over repeatedly and injured severely in the process.

Nicole is able to drag the officer to the rest room, where the two seek refuge from the psychopath.  The cop eventually realizes that the situation they are in is hopeless. He tries to calm Nicole down, and tells her about his family. Eventually, the driver of the truck returns and locks Nicole and the officer in the restroom. Nicole, thinking the man has left, attempts to open the lock. The driver appears out of seemingly nowhere, and bites Nicoles finger off. The officer realizes that Nicole is going into shock and commands Nicole to shoot the driver when he returns. She fires four shots out of the officers revolver into the door but is unable to see if she has struck the driver. The driver then drops a camera into the restroom via the open window. The video is of Jess being tortured with a knife; Jess then says he loves Nicole. The last shot of Jess shows him having his tongue cut out.  The driver feeds a hose through the window and starts pouring gasoline into the room. Nicole tries to find an escape and is able to open a hatch in the ceiling. Realizing there is no way for her to get him out of the building the officer tells Nicole to use the two remaining bullets in his gun to kill him because he would rather die that way than be burned alive. She fails at first but eventually succeeds in the grisly task. The driver lights the gasoline and Nicole hurries to get out of the building. As Nicole is escaping she notices that the officers body has mysteriously disappeared. Nicole is able to jump from the roof before the building explodes.

Once she is on the ground Nicole encounters the man in the yellow truck once again.  He exits the truck, and she sneaks up behind him, striking him with a tire iron.  She turns him over and is shocked to discover it is actually Jess, with his mouth sewn shut, sporting other visible wounds.

Nicole sneaks to the convertible where she fills a whiskey bottle that she had retrieved from a nearby Park Rangers station and fills it with gasoline in order to concoct a makeshift Molotov cocktail  to use against her attacker, should he return.

Morning approaches, and she walks down the highway with the driver of the truck approaching her at a rapid speed.  After some fumbling, she is able to strike a match and light her Molotov cocktail.  She hurls the bottle at the truck and almost instantly it is consumed by flames, followed by a large explosion.  After a few moments, the camera view changes to behind Nicole. She starts to run away, but as soon as she turned, a man looking very much like Jess is right there, and she and everything then fades to black.

As an epilogue, the film ends with a totally different girl going to the same rest stop, after it is renovated due to the fire.  She discovers Nicole in the maintenance room and runs out to the Park Ranger (who has returned to his post) to inform him of her discovery.  He goes into the room, after unlocking it, and no one seems to be present.  After he leaves, Nicole is shown behind some janitorial equipment calling out for help and vomiting blood.

The next scene is from the view of a video camera. It shows the father from the RV burying the body of the man in the truck. The man, realizing he is being taped, goes into the RV and tells his deformed son "This is our little secret."

The last scene shows the yellow truck driving down a deserted road.

==Cast==
* Jaimie Alexander as Nicole Carrow
* Joey Lawrence as Officer Michael Deacon
* Joey Mendicino as Jess Hilts
* Deanna Russo as Tracy Kress
* Nick Orefice as The Killer who drives the yellow truck KZL 303
* Mikey Post as Scotty
* Curtis Taylor as The Ranger
* Jennifer Cormack as College Student

==Release== The Numbers 

==Critical response==
The film was panned by critics, with an average score of 0% based in 5 reviews in aggregator Rotten Tomatoes. 

==Sequel== Jessie Ward, Graham Norris, and Joey Mendicino.

==References==
 

==External links==
*  
*  

 
 
 
 
 