The Escapist (2002 film)
{{multiple issues|
 
 
}}

  

{{Infobox film
| name           = The Escapist
| image          =
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Gillies MacKinnon
| producer       = Jolyon Symonds Nick Perry
| starring       =  
| music          = Robert Lane
| cinematography = Nigel Willoughby
| editing        = Pia Di Ciaula
| studio         = 
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = 
}}
 Nick Perry.
 thriller and Gary Lewis.

==Synopsis==
Denis Hopkins (Jonny Lee Miller) seems to have the perfect life, a job as a pilot, a beautiful home and wife Valerie (Paloma Baeza) who is expecting their first child. One night, Denis and Valeries home is broken into by a borderline psychotic thief named Ricky Barnes (Andy Serkis) who shoots and kills Valerie, coldly saying to Denis: Im going to let you live. Valerie dies while being transported to the hospital, and the baby narrowly survives childbirth, leaving Denis devastated. Barnes is sentenced to twenty years in Sullom Voe Prison, which is on a remote island in the middle of the North Sea. Denis is not satisfied with the sentence, considering Barnes shows no remorse and openly mocks Denis in court.

Three months later, Denis has fallen into a pit of depression, refusing to be a father to his daughter; Amy, who is being raised by his brother and sister-in-law, one day he is out flying his plane, and switches off his engines letting it glide through the air, seemingly committing suicide, leaving his home and his daughter to his brother and sister-in-law.

Some time later Denis, alive and well, having faked his death, demolishes a police car with a sledgehammer. He is remanded for seven days (taking advantage of the fact that he is not legally alive) and is instructed by his appointed solicitor not to cause trouble, to avoid going aboard The Magic Roundabout; in which if he continues to cause trouble he will be sent to a higher security prison, Denis intends to cause trouble, hoping it will send him to Sullom Voe.
 Gary Lewis) advising against it. One night at Christmas, Denis has an emotional conversation over a bottle of whiskey with Mick, a guard and friend of Rons, in which he finally gives into feeling the loss of his family. One day another inmate and friend of Denis, Vin (Vas Blackwood), a junkie whom he met whilst being transported to his first prison, irritates an inmate known as Spaz, who was an accomplice of Barnes in the robbery of Deniss home. Denis, driven by revenge, attempts to kill Spaz, but is stabbed in the stomach, Denis makes his way back to his cell leaving Vin to attack Spaz. Denis returns to fight Spaz, only to find Vin has been murdered, and Spaz warns Denis and Ron that they are next.
 murdering his mother). Denis and Ron escape and head for the countryside, taking shelter in a caravan belonging to a friend of Rons. Denis returns to his home to confront his sister-in-law Christine (Jodhi May) is now living in his home raising his daughter on her own, Ron seeing this (believing Denis to be John Watt) asks for answers.

Denis reveals his intentions of killing Ricky Barnes to Ron, who tries to convince Denis to stay away, and turns himself in. He is sent to Sullom Voe, where he finds Barnes and threatens him. One day, Denis attempts to finally to get his revenge on Barnes, Ricky causes an explosion in the prison and threatens Denis to help him escape, blackmailing him with the lives of his daughter and Christine who are being held at gunpoint by Barness son Joey (Phillip Barantini), who was also involved in the robbery that killed Deniss wife. Barnes, remembering Denis told him he was a pilot, forces him to fly a Medical plane off the island and back England.

Back at Deniss home, Ron attempts to speak to Christine but finds Joey holding them hostage. He forces his way into the house, but is killed after a tussle with Joey, allowing Christine a chance to escape with the baby. Barnes, who was on the phone with Joey the whole time on the plane, believes he doesnt need Denis anymore and attempts to shoot him, but Denis disarms him. Denis then turns off the engines and lets the plane glide through the air (taking advantage of his knowledge of planes) and plans to parachute leaving Ricky to die when it crashes, despite Rickys pleas to let him live and attempting to bribe him with whatever he wants, even admitting that Denis has got him scared, but Denis, who says that Denis died along with his wife that night, leaves with his final words to him being; you cant give me what I want. Ricky desperately tries to start the plane up again, but his efforts are futile and he crashes shortly after Denis parachutes into the ocean. After Denis lands in the ocean, he contemplates what to do next, admitting he had no idea what to expect, or what to do after Killing Ricky Barnes. In the Final line of the film, Denis quotes the saying: An eye for an eye, leaves everyone blind.

The film ends with Denis sitting outside his home looking over the newspaper clipping off Barness incarceration.

== Cast ==
*Jonny Lee Miller - Denis Hopkins
*Andy Serkis – Ricky Barnes
*Paloma Baeza – Valerie Hopkins Gary Lewis – Ron
*Jodhi May - Christine
*Vas Blackwood – Vin
*Philip Barantini - Joey

==External links==
* 

 

 
 