Treasure Island (1950 film)
{{Infobox film
|name=Treasure Island
|image=Treasure Island (1950 film) poster.jpg
|caption=Theatrical release poster
|director=Byron Haskin
|producer=Walt Disney Perce Pearce
|screenplay=Lawrence Edward Watkin
|starring=Bobby Driscoll Robert Newton Basil Sydney Finlay Currie
|music=Clifton Parker
|cinematography=Freddie Young
|editing=Alan Jaggs Walt Disney Productions RKO Radio Pictures
|released=   |ref2= }}
|runtime=96 minutes
|country=United States
|language=English
|budget=
}}
 Walt Disney Jim Hawkins, and Robert Newton as Long John Silver. It is Disneys first completely live-action film and the first screen version of Treasure Island made in color. It was filmed in England on location and at Denham Film Studios, Buckinghamshire.

==Plot summary== Jim Hawkins Captain William black spot. Captain Smollett and his ship the Hispaniola, bringing along his friend Dr. Livesey (character)|Dr. Livesey as the ships doctor and Hawkins as the cabin boy.

Before departure Trelawney is taken in by Long John Silver, a one-legged inn-keeper, who agrees to gather a crew. Silver strikes up a friendship with Hawkins, and joins the expedition as the ships cook. Smollett is concerned about the crew, especially when he reveals to Trelawney that the nature of their journey is common knowledge.

At sea Hawkins overhears Silver and the crews plan to mutiny, discovering that the seamen hired by Silver are Captain Flints old crew. Jim reveals the treachery to Smollett who asks Hawkins to stay friends with Silver to learn more. Upon reaching Treasure Island, Silver offers to tow the ship to a safer anchorage, using two of the ships row boats. While the ship is being towed, one of Silvers men, Merry, leads a mutiny on the ship. Smollett, having been forewarned of the plot by Hawkins, is able to hold them off with the few men loyal to him and imprisons the mutineers below decks. Silver cuts the row boats from the Hispaniola and heads for shore with the rest of his men, taking Hawkins as a hostage. Smollett, Trelawney and Livesey go ashore after them, leaving two guards on the ship. 
 Ben Gunn, marooned by Flint five years ago. Gunn shows Hawkins the boat hes built, then leads him to Flints stockade, where he meets up with Smollett and the others. Meanwhile, Merry escapes, takes the ship and raises the Jolly Roger. Silver returns to the Hispaniola, arms his men with muskets and makes plans to take the stockade. Short of men, Silver attempts to parlay with Smollett, but when he is rebuffed, Silver calls his men to attack. The assault on the stockade fails, but Silver wounds Smollett. Although seemingly protected by the stockade, Smollett surmises that, with the morning tide, Silver could move the Hispaniola into cannon range and level the fort.

Hawkins takes Gunns boat and cuts the Hispaniolas anchor rope. The pirate Israel Hands discovers Hawkins, and chases him up into the ships rigging. Hands injures Hawkins arm with a throwing knife, but is killed by the boys pistol. Hawkins strikes the Jolly Roger and hoists the Union Jack. Slowed by his wound, it takes him all night to get back to the stockade, which is unguarded. Inside, Hawkins searches for the doctor to tend his wound, but the man asleep under Liveseys coat is Long John Silver. Hawkins faints on the spot. Silver finds the map on him as his men wake up. Merry wants Hawkins dead, but Silver states he wants to trade him for the map, which his men believe is with Smollett. The men go outside to vote, pirate-style. From the stockades lookout, Silver sees that the ships aground, flying the Union Jack. The men give Silver the black spot, but he objects. Rattled, they let him bargain with Livesey for the map. Silver returns with Jim, flaunting the map. The pirates are overjoyed until they find out that the treasure - 700,000 pounds sterling - isnt there. The pirates turn on Silver, who manages to kill three of them before Smolletts men appear to defeat the rest. Greeting Silver, Gunn reveals that hes the one who dug up Flints treasure and has stashed it in a cave. 
 
Captain Smollett still wants Silver taken back for trial in England. Hawkins, Trelawney and two others take Silver to the Hispaniola aboard a row boat loaded with a chest of treasure. Silver snatches Jims pistol and forces Trelawney and the others out of the boat. He wants Hawkins to steer while he rows, but Hawkins beaches them instead. Silver orders Hawkins to push him off, but Jim refuses and Silver threatens to shoot him. Silver is unable to carry out his threat and drops the pistol, attempting to push the boat off himself. Seeing Silver struggle, Hawkins helps him, waving a hesitant farewell as Silver rows away.

== Cast == Jim Hawkins
* Robert Newton as Long John Silver Captain Smollett
* Walter Fitzgerald as Squire Trelawney
* Denis ODea as Dr. Livesey (character)|Dr. Livesey
* Finlay Currie as Capt. Billy Bones
* Ralph Truman as George Merry
* Geoffrey Keen as Israel Hands Ben Gunn
* John Laurie as Blind Pew
* Francis de Wolff as Black Dog David Davies as Mr. Arrow
* John Gregson as Redruth
* Andrew Blackett as Gray William Devlin as Morgan
* Howard Douglas as Williams
* Harry Locke as Haggott
* Sam Kydd as Cady
* Stephen Jack as Job
* Harold Jamieson as Scully
* Diarmuid Kelly as Bolen
* Patrick Troughton as Roach

==Filming locations==
Exterior scenes were shot in Cornwall (River Fal, Falmouth, Carrick Roads, Gull Rock and Helford River), Devon (cliff scenes), Bristol (wharf) and Iver Heath in Buckinghamshire. Interiors were filmed at Denham Film Studios, Denham, Buckinghamshire. 

==Reception==
The film was the sixth most popular movie at the British box office in 1950. 
 Long John Silver (this, incidentally, was the first CinemaScope film to be shot in Australia) and went on to play Silver again in a television series, The Adventures of Long John Silver (made 1954–55), also shot at Pagewood Studios Sydney, made before Australia had television.

== References ==
 

== External links ==
* 
* 
* 
* 
*  on Lux Radio Theater: January 29, 1951. Starring James Mason and Bobby Driscoll.

 
 

 
 
 
 
 
 
 
 
 