Taylor Mead's Ass
Taylor Meads Ass (1964 in film|1964) is a film by Andy Warhol featuring Taylor Mead, consisting entirely of a shot of Meads buttocks, and filmed at The Factory. 

According to Watsons Factory Made: Warhol and the Sixties, Taylor Mead had achieved a degree of fame that "inspired a backlash." One example was a letter to the editors at   (via Google Books). p. 165. ISBN 978-0679423720. Retrieved 2012-12-12.   

The film was described as "seventy-six seriocomic minutes of this poet/actors buttocks absorbing light, attention, debris" by Wayne Koestenbaum, in Art Forum.  In his book, Andy Warhol, Koestenbaum writes "Staring at his cleft moon for 76 minutes, I begin to understand its abstractions: high-contrast lighting conscripts the ass into being a figure for whiteness itself, particularly when the ass merges with the blank leader at each reels end. The buttocks, seen in isolation, seem explicitly double: two cheeks, divided in the centre by a dark line. The bottoms double structure recalls Andys two-paneled paintings . . . "  

In the 2006 film Idiocracy, a theatrical film from the year 2505 is depicted called "Ass" which, like Taylor Meads Ass, consists of a pair of buttocks for 90 minutes.

==See also==
* Andy Warhol filmography

==References==
 

==External links==
* 

 

 
 
 

 