Dark Victory
 
{{Infobox film
| name           = Dark Victory
| image          = Dark_movieposter.jpg
| image_size     = 225px
| caption        = theatrical release poster
| director       = Edmund Goulding David Lewis 
| writer         = Casey Robinson
| based on       =  
| starring       = Bette Davis
| music          = Max Steiner
| cinematography = Ernest Haller William Holmes
| studio         = Warner Bros.
| distributor    = Warner Bros.
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}

Dark Victory is a 1939 American drama film directed by Edmund Goulding, starring Bette Davis and featuring George Brent, Humphrey Bogart, Geraldine Fitzgerald, Ronald Reagan, Henry Travers and Cora Witherspoon. The screenplay by Casey Robinson was based on the unsuccessful 1934 play of the same title by George Brewer and Bertram Bloch.
 

==Plot== hedonistic Long Island socialite and heiress with a passion for horses, fast cars, and too much smoking and drinking. She initially ignores severe headaches and brief episodes of dizziness and double vision, but when she uncharacteristically takes a spill while riding, and then tumbles down a flight of stairs, her secretary and best friend Ann King (Geraldine Fitzgerald) insists she see the family doctor, who refers her to a specialist.

 

Dr. Frederick Steele (George Brent) is in the midst of closing his New York City office in preparation of a move to Brattleboro, Vermont, where he plans to devote his time to brain cell research and scientific study on their growth. He reluctantly agrees to see Judith, who is cold and openly antagonistic toward him. She shows signs of short-term memory loss, but dismisses her symptoms. Steele convinces her the ailments she is experiencing are serious and potentially life-threatening, and puts his career plans on hold to tend to her.

When diagnostic tests confirm his suspicions, Judith agrees to surgery to remove a malignant brain tumor. Steele discovers the tumor cannot be completely removed, and realizes she has less than a year to live. The end will be painless but swift—shortly after experiencing total blindness, Judith will die.

In order to allow her a few more months of happiness, Steele opts to keep the diagnosis a secret and assures Judith and Ann the surgery was a success. Ann is suspicious and confronts Steele, who admits the truth. She agrees to remain silent.

Judith and Steele become involved romantically and eventually engaged. While helping his assistant pack the office prior to their departure for Vermont, Judith discovers her case history file containing letters from several doctors, all of them confirming Steeles prognosis. Assuming Steele was marrying her out of pity, Judith breaks off the engagement and reverts to her former lifestyle. One day, her stablemaster Michael OLeary (Humphrey Bogart), who for years has loved her from afar, confronts her about her unruly behavior and she confesses she is dying. Their conversation convinces her she should spend her final months happy, dignified, and with the man she loves. She apologizes to Steele, and the two marry and move to Vermont.  (Throughout the film Judith and OLeary engage in arguments about the prospects of a colt, Challenger.  OLeary insists Challenger will never make a racehorse while Judith sees him as a future champion, and just before her death OLeary admits she was correct.)

Three months later, Ann comes to visit. She and Judith are in the garden planting bulbs when Judith comments on how odd it is she still feels the heat of the sun under the rapidly darkening skies. She realizes she actually is losing her vision and approaching the end. Steele is scheduled to present his most recent medical findings &ndash; which hold out the long-term prospect of a cure for this type of cancer &ndash; in New York, and Judith, making an excuse to remain home, helps him pack and sends him off. Then, after bidding Ann, her housekeeper Martha (Virginia Brissac), and her dogs farewell, she climbs the stairs and enters her bedroom.  She kneels briefly at the side of her bed, apparently praying, then lies down on the bed.  Martha, who has followed her, drapes a blanket over her.  Judith asks to be left alone, and Martha withdraws.  The camera focuses on the motionless Judith as the screen fades to black and the film ends.    

  and Bette Davis (center, left to right) in the films trailer]]

==Cast==
  
* Bette Davis as Judith Traherne
* George Brent as Dr. Frederick Steele
* Geraldine Fitzgerald as Ann King
* Humphrey Bogart as Michael OLeary
* Henry Travers as Dr. Parsons
* Ronald Reagan as Alec Hamm
* Cora Witherspoon as Carrie
 
* Dorothy Peterson as Miss Wainwright
* Virginia Brissac as Martha Charles Richman as Colonel Mantle
* Herbert Rawlinson as Dr. Carter
* Leonard Mudie as Dr. Driscoll
* Fay Helm as Miss Dodd
* Lottie Williams as Lucy
 

Cast notes: Broadway stage.  Fitzgerald was born in Ireland. 
*This was the eighth on-screen teaming of Bette Davis and George Brent,  out of 11 films they would make together. 

==Production== David Lewis showed interest in the project. 

Davis had recently ended affairs with    Retrieved: August 20, 2012.  Goulding shot the film in sequence, and the arc of Judiths relationship with Dr. Steele mirrored Davis relationship with Brent.  Davis was later to say that she wanted to marry Brent, but thought that it wouldnt work out.  Still, "Of the men I didnt marry, the dearest was George Brent." 
 dubbed for Davis.
 sneak preview audiences and was cut. DVD audio commentary by film historian James Ursini and CNN film critic Paul Clinton, 2005 issue, Warner Home Video 

The film premiered at Radio City Music Hall.

==Reception==
 . But it is impossible to be that cynical about it. The mood is too poignant, the performances too honest, the craftsmanship too expert. Miss Davis, naturally, has dominated—and quite properly—her film, but Miss Fitzgerald has added a sentient and touching portrayal of the friend, and George Brent, as the surgeon, is—dare we say?—surprisingly self-contained and mature. This once we must run the risk of being called a softy: we wont dismiss Dark Victory with a self-defensive sneer." 

Variety (magazine)|Variety called the film "intense drama" and "a nicely produced offering   Bette Davis in a powerful and impressive role." 

  of the weepie world." 

On TCM.com, Margarita Landazuri said the "Dark Victory was a three-hanky hit. Filmgoers and critics alike knew their emotions were being manipulated, but so expertly and touchingly that they couldnt help but cheer." 

The film was included at #32 in AFIs 100 Years... 100 Passions.

==Awards and honors== Gone with Academy Award The Wizard of Oz. The film itself lost the Academy Award for Best Picture to Gone with the Wind.

The New York Times named Dark Victory as one of the "10 Best Films of 1939", as did Film Daily, and the National Board of Review picked both Bette Davis and Geraldine Fitzgerald for Best Acting that year. 

==Adaptations and remakes==
Barbara Stanwyck and Melvyn Douglas starred in a 1938 adaptation of the play presented on Lux Radio Theatre, and the following year Davis and Spencer Tracy appeared in another radio version.  On March 6, 1952, CBS Radios Hollywood On Stage aired a condensed 30-minute version starring Stanwyck and David Brian, 
 Michael Craig, Robert Butler.  In 1953, the film was remade under its original title for a TV adaptation for the Broadway Television Theatre, starring Sylvia Sidney, Christopher Plummer, and Ian Keith.

==References==
Notes
 

Bibliography
 
* Schickel, Richard and Perry, George. Bette Davis: Larger than Life. Philadelphia, Pennsylvania: Running Press, 2009. ISBN 978-0-76243-688-0.
* Sikov, Ed. Dark Victory: The Life of Bette Davis. New York: Henry Holt and Company, 2007. ISBN 0-8050-7548-8.
* Time Out Film Guide 2009.  London: Time Out Group, 2008. ISBN 978-1-84670-100-9.
 

==External links==
*  
*  
*  
*  

Streaming audio
*   on Lux Radio Theater (January 8, 1940)
*   on Theater of Romance: {September 20, 1943}

 

 

 
 
 
 
 
 
 
 
 
 
 
 