Appleseed (film)
 
{{Infobox film
| name = Appleseed 
| film name = {{Film name| kana = アップルシード
| romaji = Appurushīdo}}
| image = Appleseed.jpg
| caption = Theatrical release poster
| director = Shinji Aramaki
| producer = Fumihiko Sori Hidenori Ueki Naoko Watanabe
| writer = Haruka Handa Tsutomu Kamishiro
| based on =  
| starring = Ai Kobayashi Jūrōta Kosugi Mami Koyama Yuki Matsuoka Toshiyuki Morikawa
| music = Boom Boom Satellites Tetsuya Takahashi
| cinematography =
| editing =
| studio = Micott & Basara Digital Frontier
| distributor = Toho
| released =   
| runtime = 102 minutes
| country = Japan
| language = Japanese
| budget = $10 million
| gross = $1,461,989 {{Cite web|url=http://www.boxofficemojo.com/movies/?id=appleseed.htm |title=Appleseed (2005)
| publisher=Box Office Mojo |accessdate=2012-07-05}}   (North America) 
}} science fiction 1988 OVA which was also inspired by the manga. Appleseed received a theatrical release on   April 17, 2004. 

==Plot==
  
Deunan Knute, a young soldier and one of the Global Wars last survivors, is rescued by Hitomi, a Second Generation Bioroid. Her escape attempt from a hospital and taken Hitomi hostage fails when she is stopped by her former lover   named Gaia from a building called Tartaros. While there, Deunan joins the E-S.W.A.T. organization.

The Bioroids were created from the DNA of Deunans father, Carl, making the Second Generation Bioroids her brothers and sisters. However, they have a much shorter lifespan than humans due to suppressed reproductive capabilities. The Bioroids life extension facilities are destroyed by a secret faction of the Regular Army in a terrorist attack against the Bioroids. However, the Appleseed data, which contains information on restoring the Bioroids reproduction capabilities, still exists.

Olympus is plagued by conflicting factions. Along with a strike force, Deunan and Briareos head to the building where the Bioroids were originally created. She activates a holographic recording  showing the location of the Appleseed data. Dr. Gilliam Knute, who created the Bioroids, entrusted Appleseed to Deunan, but was shot and killed by a soldier. They are betrayed and cornered by the Regular Army. Colonel Hades, the anti-Bioroid terrorist, tells Deunan that Briareos had intentionally allowed his Landmate, a large Powered armor|exoskeleton-like battlesuits, to escape. Kudoh tries to cover their escape to the roof and is killed. Uranus tries to convince Deunan that Bioroids seek to control humanity, and he wants to destroy Appleseed and the D-Tank containing the Bioroid reproductive activation mechanism. Briareos tells Uranus that the Elders manipulated the Army into wanting to destroy the D-Tank, but Athena is trying to prevent them and protect humanity. Hades intervenes and shoots Briareos, revealing a personal vendetta against Karl, Deunans father; he is shot and murdered by Deunan as she and Briareos make their escape into the sea. They wash up on a beach. Briareos is badly damaged from the firefight and Deunan doesnt want to leave him, but he persuades her to go and find out what is going on with the Elders. Mechanic Yoshitsune Miyamoto arrives in his Landmate and begins repairing Briareos after receiving SOS from him. Deunan takes the Landmate back to Olympus, where the Appleseed data is used to fully restore Bioroid reproductive functions.

Despite the relief, Deunan confronts the Council of Elders. Confessing that they killed Gilliam, the Elders reveal they plan to use the D-tank virus to sterilize all humans, allowing their race to die out slowly, leaving the Bioroids the new rulers of Earth. They needed the Appleseed data to keep the Bioroids alive, but Gilliam hid the data so they could not move forward with their plan. Athena, stepping in to stop them and announcing that Uranus has surrendered, tells Deunan that the Elders had been acting on their own and had shut Gaia down once they realized humanity had softened their stance against Bioroids. The Elders state that they will soon die since Gaia kept them alive, but that they were ready to sacrifice themselves. They then activate the citys mobile fortress defenses, which begin marching towards Tartaros. Athena states that D-tanks security system is nearly impenetrable, but a shot from the fortresses main cannons might puncture the tank, releasing the virus. ESWAT begins mobilizing, but suffer heavy casualties due to the fortresses heavy weaponry.

Briareos arrives and asks Deunan to join the battle. Despite the Elders objections, she goes with him to the towers, and attempts to enter the password to shut the defenses down, but a malfunction makes it difficult. The final password letter appears by itself, and Deunan secures the D-Tank. The film ends with her stating that the sins of humanity will probably get worse, but that there is always the chance that future generations will learn from these mistakes; she vows to keep fighting for the children.

==Cast==
*  in the Geneon Entertainment dub and by Luci Christian in the Sentai Filmworks dub.
* . He is voiced by Jamieson Price in the Geneon Entertainment dub and by David Matranga in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Allison Sumrall in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Shelley Calene-Black in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Hilary Haag in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Chris Patton in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Jason Douglas in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Andrew Love in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Kalob Martinez in the Sentai Filmworks dub.
*  in the Geneon Entertainment dub and by Kara Greenberg in the Sentai Filmworks dub. Mike Reynolds, Russel Thor and William Frederick Knight in the Geneon dub, and by Andy McAvin, T. Posthlewaite, Marty Fleck, John Gremillion, Christopher Ayres, Ted Pfister and Stefan Craig in the Sentai Filmworks dub.

==Music== techno and trance theme, with the likes of Paul Oakenfold, Basement Jaxx, Boom Boom Satellites, Akufen, Carl Craig, T. Raumschmiere and Ryuichi Sakamoto handling the music.

==Release history== Sentai Filmworks, with distribution from ADV Films, who re-released it on DVD July 1, 2009.  Sentai Filmworks, along with Section23 Films, released Appleseed on Blu-ray Disc on May 18, 2010.  The Blu-ray edition of the film includes the original Animaze English dub and an updated dub produced by Seraphim Digital, which features most of the cast from Appleseed Ex Machina.

==Reception== 1988 film. 1988 version". 

==Sequels and prequel==
Director Shinji Aramaki also directed the sequel to the 2004 movie, titled Appleseed Ex Machina, which was released in October 19, 2007 in Japan. The movie once again featured animated computer-generated imagery, although the cel shaded style was abandoned. In 2014, an indirect prequel titled Appleseed Alpha was announced for a July 22, 2014 release on Blu-ray and DVD after a digital release on July 15, 2014. 

==References==
 

==External links==
*  
*   at MetaCritic
*   at Rotten Tomatoes
*  
*  
*  
*   at Anime.com

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 