Moving McAllister
{{Infobox film
| name           = Moving McAllister
| image          = Moving mcallister.jpg
| caption        = Theatrical release poster
| director       = Andrew Black
| producer       = Jason Faller Kynan Griffin Ben Gourley
| writer         = Ben Gourley
| starring       = Jon Heder Mila Kunis Rutger Hauer Ben Gourley Billy Drago
| music          = 
| cinematography = Doug Chamberlain
| editing        = Masahiro Hirakubo Chantelle Squires
| distributor    = First Independent Pictures
| released       =   (Limited)
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $42,538   
}}
Moving McAllister is a 2007 American comedy film starring Mila Kunis, Jon Heder, Rutger Hauer, and Billy Drago.  The film was shot largely in Utah and St Johns County, Florida and was produced by Camera 40 Productions. It was released on September 14, 2007 in the United States. 

==Synopsis==
With only four days until the bar exam, an utterly unprepared law intern, Rick Robinson (Ben Gourley), is given a rare opportunity to score points with his boss, Maxwell McAllister (Rutger Hauer) and without thinking, commits to a favor he cannot afford. Rick soon finds himself stuck in a grueling cross country road trip driving a rundown U-Haul truck carrying all his bosss worldly possessions. To make matters worse, he is left in charge of Mr. McAllisters bratty Hollywood-bound niece Michelle (Mila Kunis) and her out-of-control pet pig.

The trip from Miami to Los Angeles meets several snags. The truck breaks down on a backwoods road in the deep South, and Ricks clothes are burned by the hillbilly family providing them refuge for the night. Later, another breakdown results in Rick being knocked unconscious. He is rescued by a peculiar hitchhiker called Orlie (Jon Heder), who finds a motel room for him and Michelle. Orlie asks to accompany Rick and Michelle, and is accepted, as Rick believes he owes him a favor for his rescue. Michelle takes a shine to Orlie, and they proceed to have fun at Ricks expense.

After Orlie forces Rick into an unusual encounter in a fast food restaurant lavatory, Rick decides to leave him behind. He and Michelle grow closer to one another, following a stop at a Texas beach. Rick permits Michelle to drive, despite the insurance liability, due to fatigue. He wakes to find Michelle has taken them to Wichita, Kansas and Ricks home. Consequently, Rick is forced into a painful confrontation with his mentally ill father, an experience for which Michelle apologizes. They grow even closer as Michelle relates her life growing up.

The pair travel to Colorado, where the truck runs out of gas. A semi in which Orlie is traveling as a passenger comes to their aid. Following a stop in a small town, the truck (and Michelles pig) is stolen by men working for local crime boss "The Lady" (Billy Drago). The Lady forces Rick and Orlie to fight in a cage match before he returns the truck, impressed by the show they put on. Crossing into Utah, Orlie spots a landscape that matches a drawing in his notebook. He believes that he has switched bodies as some past moment when he was near death, and believes that the person now occupying his body will arrive here. A switch can then take place. Orlie leaves Rick and Michelle, telling them to keep going.
 Malibu where Mr. McAllister is waiting for them at his beachside property. He states that Rick has arrived late, but does not appear overtly concerned. Realizing he must hurry to fly back to Miami, Rick rushes to the taxi McAllister has arranged for him, leaving Michelle asleep in the truck.
 Polaroid photos Michelle has snapped throughout their trip. Knowing he is meant to be with Michelle, he scrambles out of the airport and returns to Malibu, California|Malibu. Finding Mr. McAllister, Rick confesses his feelings for Michelle. McAllister, having heard similar sentiments from Michelle regarding Rick, thanks him for returning and asks him to take care of her. McAllister adds that his law firm will be opening a Los Angeles branch. The movie ends as Rick reunites with Michelle on the beach, and a man approaches Orlie back in Utah.

==Production==
Although the film was not released until September 14, 2007 filming took place in 2005. {{cite web| url = http://www.mtv.com/news/articles/1507276/20050809/story.jhtml accessdate = June 8, 2010 }} 

==Reception==
The film received mostly negative reviews. Review aggregate Rotten Tomatoes reports that 10% of critics have given the film a positive review, based on 10 reviews with an average score of 2.8 out of 10. 

Another review aggregator, Metacritic, only provided three reviews but assigned the film a weighted average score of 43 out of 100. 

===Box office===
On its opening weekend, playing in 86 theaters, Moving McAllister made $28,665.  It completed its domestic run two weeks later for a total of $42,538. 

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 
 
 
 
 