Wilder Napalm
{{Infobox film
| name        = Wilder Napalm
| image       = Wildernapalm.jpg
| caption     = Theatrical release poster
| writer      = Vince Gilligan
| starring    =  Debra Winger Dennis Quaid Arliss Howard M. Emmet Walsh Jim Varney
| director    = Glenn Gordon Caron
| executive producer = Barrie M. Osborne
| distributor = TriStar Pictures
| released    =  
| runtime     = 109 minutes
| country     = United States
| language    = English
| music       = Michael Kamen
| awards      =
| budget      =
| gross       = $84,859
}}
 pyrokinetic brothers and their rivalry for the same woman. The film was directed by Glenn Gordon Caron, and stars Dennis Quaid, Arliss Howard, and Debra Winger. 

==Plot synopsis==
Wallace (Dennis Quaid) and Wilder Foudroyant (Arliss Howard) are brothers and pyrokinetics. Ever since a childhood tragedy where they accidentally killed a bum sleeping in a friends "secret clubhouse," theyve kept their firestarting abilities a secret. Now that theyre grown up and estranged, Wallace (performing as Biff the Clown in a traveling carnival) wants to debut his talents on The David Letterman Show. Wilder has a monotonous job in a minuscule Kwik Foto booth at a dying mall and is a volunteer firefighter.

When Wallace brings the carnival to Wilders Florida hometown, the tension between the brothers over Wilders oversexed wife, Vida (Debra Winger), explodes. Unable to convince Wilder to forgo his Bingo-calling on her first day of freedom after a year of house arrest for inadvertent arson, Vida goes off with Wally. They share a kiss at a miniature golf course which bursts into the flames of their passion.

Returning home after he and the other firefighters have extinguished the flames at the golf course, Wilder discovers Vida and Wally about to make love on the roof of the house trailer. Wally and Wilder fight it out, with Wally setting the trailer ablaze. All three are jailed, but Wally and Vida are bailed out by Wallys friend and carnival partner, Rex (Jim Varney). In a deep slump, Wilder goes back to the Kwik Foto (surrounded by the carnival) while Vida stays at the firehouse. Wally goads him into fighting for Vida, and their climactic fight sets half the carnivals rides ablaze.

The denouement shows Vida and Wilder (the latter now wearing Vidas house arrest ankle monitor) watching Wallace on a successful Letterman reappearance as Dr. Napalm.

==Box office==
This film was a spectacular flop. According to Box Office Mojo the entire domestic box office for Wilder Napalm amounted to $84,859.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 