Malta Story
{{Infobox film
| name           = Malta Story
| image          = Malta-Story.jpg
| caption        = Original UK film poster
| director       = Brian Desmond Hurst
| producer       = Peter De Sarigny
| writer         =Nigel Balchin William Fairchild Sir Hugh P. Lloyd (book, Briefed to Attack) Anthony Steel Muriel Pavlow Flora Robson
| music          = William Alwyn
| cinematography = Robert Krasker
| editing        =Michael Gordon
| studio = Thea Film Productions GFD (UK) United Artist (US) 1953 (UK) 5 August 1954 (US)
| runtime        = 103 min (UK) 97 min (US) UK
| English
| budget         =
}}
 British war the Siege Second World RAF pilot Italian spy.  The character of "Peter Ross" is apparently loosely based on that of Adrian Warburton.

== Plot == Italians and Germans are photo reconnaissance pilot. 
 wartime is not favourable to lasting love affairs, as Marias mother suggests; nevertheless, the young couple remain hopeful of the future. 
 Nigel Stock) is arrested while trying to infiltrate the island from Italy, where he had been studying since before the War.  He admits to being on a spying mission, which he tries to justify by saying he wants to save Malta from further destruction.  He realises that he will almost certainly be executed.  .

Maria’s mother lives a double family drama.
 SS Ohio King George VI.
 Rommel in Spitfires or a number of attack aircraft, including Bristol Beaufighter fighter-bombers, Bristol Beaufort and Fairey Swordfish torpedo bombers, which succeed in sinking Italian tankers and warships.  There comes the moment when the most important enemy convoy is on its way to Libya under cover of poor visibility. 
 Messerschmitt Bf 109Fs.  Peter stays calm, but cannot escape his fate; he is shot down and killed, while Maria in the operations room listens helplessly to his final radio transmissions.

Later the next day, Maria sits by the beach, thinking of her beloved Peter.  In the end it is implied (by newspaper) that the attack was a success, as the Afrika Corps has lost the Second Battle of El Alemain (in part due to supply shortages) and thus their foothold in Africa.

==Cast==
As appearing in Malta Story, (main roles and screen credits identified):   Turner Classic Movies. Retrieved: 9 April 2012. 
* Alec Guinness as Flight Lieutenant Peter Ross
* Jack Hawkins as Air Commodore Frank Anthony Steel Wing Commander Bartlett
* Muriel Pavlow as Maria Gonzar
* Renée Asherson as Joan Rivers  
* Hugh Burden as Eden, Security   Nigel Stock as Giuseppe Gonzar (aka Ricardi) 
* Reginald Tate as Vice Admiral Payne  
* Ralph Truman as Vice Admiral Willie Banks  
* Flora Robson as Melita Gonzar, Marias and Giuseppes mother Ronald Adam as Operations Room controller
* Derek Aylward as man
* Ivor Barnard as Old Man
* Peter Bull as Flying Officer
* Stuart Burge as Paolo Gonzar, Marias brother
* Edward Chaffers as Stripey Michael Craig as British officer
* Rosalie Crutchley as Carmella Gonzar, Paolos wife
* Maurice Denham as British officer
* Jerry Desmonde as General
* Thomas Heathcote as a radar operator Gordon Jackson as soldier, Army airfield defence troop
* Geoffrey Keen as Sergeant Major, Army airfield defence troop
* Dermot Kelly as British soldier at airport
* Sam Kydd as soldier, Army airfield defence troop
* Richard Leven as soldier
* Colin Loudan as OConnor
* Victor Maddern as soldier, Army airfield defence troop CO Phantom Squadron
* Lee Patterson as officer on truck William Russell as officer at prison 
* Marc Sheldon as man
* Harold Siddons as Matthews, bomber pilot
* Noel Willman as Hobley, Navy pilot

  as shown in a screenshot from Malta Story; note the tropical air filter typically used by the VB(trop) variant]]
  as shown in a screenshot from Malta Story]]

==Production==
The Ulster born director Brian Desmond Hurst was persuaded by his lifelong friend, John Ford, to direct the Malta Story.  Ford told Hurst, "its right up your street."   briandesmondhurst.org. Retrieved: 11 January 2012.  Thorold Dickinson who, along with Peter De Sarigny, wrote the story, was originally scheduled to helm the film. 
 Messerschmitt Bf 109F fighters and Junkers Ju 88 bombers can be seen, along with many other wartime RAF aircraft. Parish 1990, p. 268.  Additionally, many scenes were shot in Malta with the real types of aircraft still in operational service at that time, some of which did not exist any longer elsewhere.  The production only had the use of three later Supermarine Spitfire Mk XVIs, which had been located in storage.  Although a modicum of model work and studio rear projection footage was needed, careful editing of archival newsreel and location photography created an authentic looking, near-documentary style.  
 Old Vic Mediterranean Theatre.     During the Malta Story production, he found that he was drawn to the social life of the large Royal Navy base on the island, often joining with servicemen at the local "watering holes." 
 HMS Cleopatra, which was then operating as part of the Mediterranean Fleet).

==Reception==

===Box office===
Malta Story was the fourth most popular movie at the British box office in 1953.  "The combination of an A-list cast, the portrayal of the iron resilience of the Maltese people, the gallantry of the RAF pilots and a tragic love story were the four components of its success."  

===Critical reception===
A contemporary review in The New York Times considered Malta Story as "restrained, routine fare."  The reviewer continued,  "However, the commendable British reserve they display in the face of peril does not add luster to the standard yarn in which they are involved.  This Malta Story, unlike the actual one, does not stir the senses or send the spirit soaring."  Variety, however, called it, "(an) epic story of courage and endurance ..."  

In a later review of Malta Story, Leonard Maltin commented that "on-location filming of this WW2 British-air-force-in-action yarn is sparked by underplayed acting."  Aviation film historians, Jack Hardwick and Ed Schnepf gave it a 3/5 rating, noting the use of period aircraft made it "good buff material."  

==References==

===Notes===
 

===Citations===
 

===Bibliography===
 
* Farmer, James H. Broken Wings: Hollywoods Air Crashes. Missoula, Montana: Pictorial Histories Pub Co., 1984. ISBN 978-9999926515.
* Guinness, Alec. A Positively Final Appearance: A Journal, 1996-1998. London: Penguin Books, 2001. ISBN 978-0140299649.
* Guinness, Alec. My Name Escapes Me. London: Penguin Books, 1998. ISBN 978-0140277456.
* Hardwick, Jack and Ed Schnepf. "A Viewers Guide to Aviation Movies". The Making of the Great Aviation Films, General Aviation Series, Volume 2, 1989.
* Maltin, Leonard. Leonard Maltins Movie Guide 2009. New York: New American Library, 2009 (originally published as TV Movies, then Leonard Maltin’s Movie & Video Guide), First edition 1969, published annually since 1988. ISBN 978-0-451-22468-2.
* Parish, James Robert. The Great Combat Pictures: Twentieth-Century Warfare on the Screen. Metuchen, New Jersey: The Scarecrow Press, 1990. ISBN 978-0810823150.
* Read, Piers Paul. Alec Guinness: The Authorised Biography. New York: Simon & Schuster, 2005. ISBN 978-0743244985.
* Smith, Allan Esler. "Malta Story (released 1953)- The Directors Cut."  Treasures of Malta, Number 48, Vol. XVI, No. 3, Summer 2010. Valletta, Malta: Fondazzjoni Patrimonju Malti in association with the Malta Tourism Authority.
 

==External links==
*  
*  
*  
*  
*  
*   film review from Film4
*   at the website dedicated to Brian Desmond Hurst

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 