The Promotion
 

{{Infobox Film 
| name           = The Promotion
| image          = Promotionposter.jpg
| caption        = Promotional poster
| starring       = Seann William Scott John C. Reilly Jenna Fischer Lili Taylor Gil Bellows Fred Armisen
| narrator       = Seann William Scott Richard Henzel
| director       = Steven Conrad
| writer         = Steven Conrad
| producer       = Jessika Borsiczky Steven A. Jones
| cinematography = Lawrence Sher
| music          = Alex Wurman  
| editing        = Myron Kerstein Tim Streeto
| distributor    = Dimension Films
| released       = June 6, 2008
| country        = United States
| language       = English
| gross          = $408,709
 }} 2008 United American comedy film written and directed by Steven Conrad. A look at the quest for the American Dream, it focuses on two grocery store managers vying for a promotion.

The film premiered at South by Southwest in March 2008. It was released by Dimension Films on June 6, 2008.

==Plot==
Doug Stauber (Seann William Scott) is the assistant manager of a branch of Donaldsons, a supermarket chain in Chicago. He believes that he is a "shoo-in" for manager of a Donaldsons that is scheduled for construction just a few blocks away from his home. Everyday, Doug deals with the pressures of being the assistant manager. Among his ordeals are an unruly gang of teenagers loitering around the parking lot, the overwhelming amount of negative comments on the customer survey cards he collects (nearly all of which are caused by the gangs antics), a foreigner who constantly slaps him over a box of Teddy Grahams and the rumors about him being a former Junior Olympics medalist in gymnastics. Then one day, Richard Wehlner (John C. Reilly) and his family move in from Quebec, and he becomes assistant manager alongside Doug.

Over the course of the film, the two men fight for the managerial job, trying to impress the stores manager Scott (Fred Armisen) and the Donaldsons board of directors, led by Mitch (Gil Bellows). The competition causes strain on their respective marriages. Doug is under financial pressure to get the job because he has begun to buy a house that he cannot afford if he is not promoted while his wife Jen (Jenna Fischer) ponders on going to night school. Meanwhile, Richards wife Laurie (Lili Taylor) and daughter leave him to temporarily move to her parents home in Scotland when she sees he is losing control and reverting to previous problem behavior.
 cutting the cheese". Richard admits being manager on duty when the sign was discovered, and explains that he had not realized that the phrase is derogatory to the American public (claiming that "cracking the cheese" is what Canadians say).

One day, while helping a customer in the parking lot, Doug is hit on the back of the head by a bottle of Yoo-hoo thrown by one of the gang members. In retaliation, he confronts the gang and sprays one of them with Mace (spray)|mace. Further worsening the situation is an incident in the break room, where a furious Doug throws some frozen Tater Tots toward the trash can and accidentally hits Richards hand with one; Richard fakes an injury by wearing a wrist brace at work. Days later, Doug gives an apology speech at a local community explaining his actions during the incident and wins the respect of the community, assuring them that a beautiful day should not be spoiled by a few "bad apples". After the meeting, the board of directors, the assistant managers and the community leaders have a brief meeting, wherein Richard inadvertently refers to the gang as "black apples", infuriating the head community leader (Chris Gardner).

After several attempts to eliminate each other as competitors, both Doug and Richard, along with another prospect, are summoned by the board of directors for a final interview. Richards hopes are shattered when it is revealed that a drug test is required, as he has recently smoked Cannabis (drug)|marijuana. Shortly after the interview, Doug is given a call by Mitch and notified that he has landed the job, as Richard failed his drug test and the other candidate is too junior-grade for the position. He celebrates by doing cartwheels and backflips while crossing the street – finally confirming the earlier rumor about himself. Meanwhile, after reuniting with his wife, Richard and his family return to Canada to his old grocery store, where he is reported to have become the store manager after singlehandedly stopping an accidental fire (which is rumored to have been started by Richard himself).

==Cast==
*Seann William Scott as Doug Stauber, a 33-year-old assistant manager of a Donaldsons supermarket fighting to earn a managerial position at an upcoming branch.
*John C. Reilly as Richard Wehlner, a Canadian man who moves to Chicago with his family to work alongside Doug.
*Gil Bellows as Mitch, leader of the Donaldsons board of directors.
*Fred Armisen as Scott Fargus, manager of the Donaldsons where Doug and Richard work.
*Jenna Fischer as Jen Stauber, Dougs wife, who works as a nurse assisting Dr. Timm.
*Bobby Cannavale as Dr. Timm, a pediatric surgeon and Jens boss, who always forgets Dougs name.
*Lili Taylor as Laurie Wehlner, Richards Scottish wife.
*Rick Gonzalez as Ernesto, one of the Hispanic employees at the supermarket.
*Nathan Geist as Donnie Wahls, a candidate for the managerial position
*Richard Henzel as the Motivational Speaker (voice), whose tapes are played on Richards portable cassette player throughout the film.
*Chris Conrad as "Teddy Grahams", a painter who speaks in a foreign language and frequently slaps Doug because of an issue with buying boxes of graham cracker snacks.
*Jason Bateman as the Camp Instructor, who leads the Donaldsons employees motivational retreat.
*Masi Oka as the Loan Officer, who helps Doug and Jen sign the mortgage to their new home.
*Chris Gardner as the First Community Leader, who is irate at Richards inadvertent racist remark after Dougs apology speech.
*Joshua Eber as Hardy, a bag boy at the supermarket who has Down syndrome.

==Production notes==
The film was shot on location in Chicago, Illinois, during the summer of 2006. It originally was slated for release in May 2007, but new scenes were added which included Masi Oka of Heroes (TV series)|Heroes as a real estate loan officer. 

Multi-millionaire businessman Chris Gardner, who was the inspiration for the film The Pursuit of Happyness, made a cameo appearance in this film as a Chicago community leader.  Writer/director Steven Conrad wrote the screenplay of The Pursuit of Happyness.

"Teddy Grahams", a painter who speaks only in an indecipherable foreign language and slaps Doug around because of an issue with a box of graham cracker snacks, was played by Conrads younger brother Chris Conrad|Chris.

==Soundtrack== Fly Like an Eagle" by the Steve Miller Band, "Rise" by Public Image Ltd., "Dont Be Scared" by Andrew Bird and "Time for Me to Fly" by REO Speedwagon. A cover version of the Hall & Oates song "Maneater (Hall & Oates song)|Maneater" by Clair Marlo & Her Orchestra is played as background music within the supermarket. The ending theme is "Turn It On" by The Flaming Lips.

==Critical reception==
The Promotion received mixed reviews from critics. As of 2013, the review aggregator   gave the film three out of 4 stars, saying, "What makes this film worthwhile is its willingness to display the protagonists as decent human beings despite their dog-eat-dog circumstances. There are enough laughs to justify it being labeled as a comedy but a stronger storyline than one normally associates with this kind of film."  Roger Ebert gave the film two out of four stars, calling it "one of those off-balance movies that seems searching for the right tone."  John Anderson of The Washington Post wrote an unfavorable review of the film, saying, "The portrayal of employment in America is too close for comfort. Or comedy... Not the stuff of lighthearted summer comedy." 

==References==
 

==External links==
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 