Shahenshah (film)
{{Infobox film
| name           = Shahenshah
| image          = Shahenshah.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Tinnu Anand
| producer       = Bitu Anand Tinnu Anand Naresh Malhotra
| writer         = Inder Raj Anand
| screenplay     = Santosh Saroj
| story          = Jaya Bachchan
| based on       =  
| narrator       = 
| starring       = Amitabh Bachchan Meenakshi Seshadri Amrish Puri
| music          = Amar Biswas Utpal Biswas
| cinematography = Peter Pereira
| editing        = A. Habib
| studio         = Shiva Video
| distributor    = 
| released       =  
| runtime        = 175 minutes
| country        = 
| language       = Hindi
| budget         = 1.5 Crore INR  3 Crore INR (distribution rights) 
| gross          = 5.5 Crore INR 
}}

Shahenshah ( ; literally King of Kings) is a 1988 Bollywood superhero film starring Amitabh Bachchan in the title role, along with Meenakshi Sheshadri. The film was produced and directed by Tinnu Anand. The story of the film was written by Amitabh Bachchans wife Jaya Bachchan and the screenplay was written by veteran screenwriter Inder Raj Anand who died before the film was released. The film marked Bachchans comeback after a three year hiatus during which he had entered politics. The film became a blockbuster upon its release. This film was based on an old B grade Indian stunt film Shabnam starring Mehmood, L.Vijaylakshmi and Jeevan.

==Storyline==

The movie opens with a corrupt and sniveling bank manager Mathur (Prem Chopra) and crime baron JK (Amrish Puri). Mathur is in a financial dilemma, and JK orchestrates a bank robbery to bail him out. Inspector Shrivastav (Kader Khan) gets wind of this plot and is about to crack the case when JK enlists an exotic dancer, Julie (Aruna Irani), to use the robbery as a backdrop and frame the honest inspector for corruption. Inspector Shrivastav, unable to bear the false charges, hangs himself at home after being released on bail. This creates a lasting and powerful impression on his young son, Vijay (Amitabh Bachchan). Vijay retains the noose his father used to hang himself.

Years later, Vijay (Amitabh Bachchan) grows up in the care of Inspector Aslam Khan (Pran (actor)|Pran), and becomes a cop himself. Aslam Khan is an honest cop much like Vijays father. Vijay is an obsequious and cowardly inspector, prone to bribery and generally scared of powerful criminals. It doesnt take JK long to find Vijay, get him on payroll, and run his underworld crime empire (drugs, guns, racketeering) past the cops.

A new apparition bursts upon this scene who calls himself "Shahenshah", a costumed crime fighter (see movie poster). He has a left iron hand which is used to attack enemies and smash objects, and Shahenshahs other weapon is a noose. Shahenshah describes himself as "one who doesnt hold a cops job but does the same work; one who apprehends criminals himself, conducts the trials himself, and, pronounces and executes the sentences himself". It is revealed a bit later that Shahenshah is actually Vijay. Frustrated and helpless at the corruption in the police force, Vijay has employed this new tack to get to the criminals. Vijay/Shahenshahs outward mission is to take out crime, but his real goal is to get to the guys who framed his father.

Shahenshah quietly breaks up several of JKs gambling dens and illicit liquor distilleries. He also halts the demolition of a slum. This catches the eye of small-time trickster Shalu (Meenakshi Seshadri) who lives there with her aging and ailing mother Julie. JK had ordered her assassination after she helped frame Vijays father; she has been on the run from him ever since; this becomes Shalus motivation for seeking out and eliminating JK. Shalu decides to infiltrate JKs coterie by becoming an exotic dancer.

The fun begins when JK murders an honest news reporter Salim (Vijayendra Ghatge) who was about to expose JKs crime ring. Salim was married to Shaheena (Supriya Pathak), the daughter of Aslam Khan. Vijay now decides to turn around his image as a cowardly cop. He openly defies JK. Julie agrees to testify against JK. Shalu provides ancillary evidence. And JK prepares for an all out war against Shahenshah, Vijay, Shalu and the lot of his enemies.

There is a veritable bloodbath on the streets as Inspector Vijay tries to get Julie into the courthouse. And there is a final showdown where Shahenshah reveals his secret identity and becomes the nemesis for all the culprits. The showdown leads Shahenshah chasing J.K. to the roof of the courthouse where J.K. is pleading his case, because his cover is blown. J.K. falls through a hole in the roof and is clinging on for dear life, with the whole court, judge sahab, audience and all looks on in astonishment. Shahenshah throws the noose down to J.K., and he gratefully accepts it. J.K., being the ruthless man that he is, attempts to attack Shahenshah. Shahenshah lets go of the noose, which slips around J.K.s neck, and before the whole court, J.K. Verma is hanged, avenging Inspector Shrivastav and Salim the reporter, Shaheenas husband.

==Cast==
*Amitabh Bachchan ..... Vijay Shrivastav/Shahenshah
*Meenakshi Seshadri .... Shalu
*Amrish Puri .... J.K Verma Pran .... Inspector Aslam Khan
*Supriya Pathak .... Sheena (Aslams daughter)
*Rohini Hattangadi .... Vijays mother
*Prem Chopra .... Mathur
*Vijayendra Ghatge .... Salim (Sheenas husband)
*Jagdeep .... Tarachand Baadlani
*Yunus Parvez .... Man shot dead at Salims funeral
*Kader Khan .... Inspector Shrivastav (special appearance) (Vijays father) Murad  .... Judge
*Aftab Shivdasani .... Young Vijay (child artist)
*Aruna Irani .... Shalus Mother, J.K.s Keep Praveen Kumar ... Mukhtaar Singh

==Music==
{| border="4" cellpadding="6" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| Andheri Raaton Main
| Kishore Kumar
|-
| 2
| Jaane Do Jaane Do Mujhe Jaana Hai
| Lata Mangeshkar, Mohammad Aziz
|-
| 3
| Hoga Thanedaar Tu
| Lata Mangeshkar, Kishore Kumar
|-
| 4
| Gardish Main Jab Jaam
| Asha Bhonsle
|-
| 5
| O Behna
| Mohammad Aziz
|-
| 6
| O Behna (Sad)
| Mohammad Aziz
|}

==External links==
* 
==References==
 

 
 
 
 
 
 
 
 