Yo Yo
 
{{Infobox film 
| name           = Yo Yo
| image          =
| director       = Pierre Étaix
| writer         = Jean-Claude Carrière Pierre Étaix
| starring       = Pierre Étaix Claudine Auger Luce Klein Philippe Dionnet
| producer       = Paul Claudon
| music          = Jean Paillaud
| cinematography = Jean Boffety Magna
| released       = 28 February 1967 (U.S.)
| runtime        = 92 min / 97 min (Restored) 
| mpaa_rating    = French
}}
Yo Yo is a 1965 film by Pierre Étaix. It was entered into the 1965 Cannes Film Festival.   

==Plot==
Yo Yo is the son of a 1920s billionaire who, although having everything he fancies and living in a cavernous old castle, is not happy, fancying the simple life of a beautiful circus actress. When the stock-exchange crashes, rendering him both poor and free. Thus, he joins the circus where his love interest is performing, and fall madly in love. They have a son who starts in the circus as a clown, but later becomes a successful actor star and uses his new wealth to buy back his fathers castle.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 

 
 