The Last Ball in November
{{Infobox film
| name           = Noiembrie, ultimul bal  The Last Ball in November
| image          = 
| image_size     = 
| caption        = 
| director       = Dan Pița
| producer       = 
| writer         =Dan Pița   based on a novel by  Mihail Sadoveanu
| narrator       = 
| starring       = Sergiu Tudose  Gioni Popovici  Ştefan Iordache
| music          =  
| cinematography =  
| editing        = 
| distributor    = Audio Visual Romania (România)
| released       = 1989
| runtime        = 102 minutes
| country        = Romania
| language       = Romanian
| budget         = 
| studio    = Casa de Filme 4
| id_cinemagia    = 3609
}}
The Last Ball in November (Romanian: Noiembrie, ultimul bal) is a 1989 Romanian film directed by Romanian director Dan Pița and based on a novel by Mihail Sadoveanu titled Locul unde nu s-a întâmplat nimic.

==Cast==
*Sergiu Tudose
*Gioni Popovici
*Ștefan Iordache as Prince Lai Cantacuzin
*Valentin Popescu	
*Cătălina Murgea	
*Victoria Cociaș
*Cornel Scripcaru
*Gabriela Baciu
*Tomi Cristin

==External links==
*  
* Loreta Popa, Roxana Roseti, Vlad Teodorescu -  , Jurnalul.ro
*  at Cinemagia

 
 
 
 
 
 
 


 
 