The Boy and the Pirates
{{Infobox film
| name = The Boy and the Pirates
| image    = BoyPirates.jpg
| caption  = DVD Cover for The Boy and the Pirates
| director = Bert I. Gordon
| producer = Bert I. Gordon
| writer   = Bert I. Gordon Lillie Hayward Jerry Sackheim Paul Guilfoyle Joe Turkel
| music    =  Albert Glasser 
| cinematography = Ernest Haller
| editing  = Jerome Thoms
| distributor = United Artists
| released =  
| runtime  = 82 min.
| language = English
| budget   =
}}

The Boy and the Pirates is a 1960 film from Bert I. Gordon ("Mr. B.I.G."), the master of giant monster films.  It stars a very popular child star of the day in 12-year-old Charles Herbert and Gordons own daughter, Susan. The story line, that of a little boy and girl trapped on the pirate ship of Blackbeard, ranges from comical at times to downright gruesome. There is a good deal of killing during the course of the film. The cook forces Jimmy at one point to take a fish and "gut and clean it, and save his entrails". There is another moment when Morgan the pirate tries to get Jimmy to reveal his coveted information by threatening to scald his mouth with a red-hot poker.

Nonetheless, it has been described as "an engaging and innovative fantasy so perfect in its service to and embellishment of genre formula, it comes across as both completely familiar, yet breathtakingly original." 

==Plot==

A boy, Jimmy Warren, living along the coast in Massachusetts is upset with the unfairness of "modern" life in 1960 when his father scolds him about his school grades. He plays on a wrecked ship along the shore with Kathy. He picks up an odd jar, and wishes he were back in the olden days, on a pirate ship. When Jimmy utters "Where am I?", the magic jar pops open, and a strange little man pops out. He introduces himself as Abu the Genie, and states that he has granted Jimmy his fondest wish: to be on a real pirate ship. Jimmy scoffs at the notion, but Abu insists that they are at that very moment passengers on Queen Annes Revenge, the ship of the notorious Blackbeard.

==Cast==
* Charles Herbert as Jimmy Warren
* Susan Gordon as Katrina Van Keif / Kathy
* Murvyn Vye as Blackbeard Paul Guilfoyle as Snipe
*Joe Turkel (as Joseph) as Abu the Genie Archie Duncan as Scoggins
* Than Wyenn as Hunter
*Albert Cavens as Dutch Captain
* Mickey Finn as Peake Morgan Jones as Mr. Warren
* Timothy Carey as Pirate Morgan

==Production==
"Timothy Carey on this movie, probably scared me more than The Colossus of New York!", says Charles Herbert. "But he was a nice man, and he always tried to make you feel, I’m not really crazy, and you would say, Okay. And then he would walk away and you’d go, He’s CRAZY! He was a scary man. He’d look at me and I would run behind my mother. And I had to catch up to her, because she was tryin’ to find somebody else to hide behind!" 

==Home media==

===DVD===
  on July 7, 2006, spiked interest in pirate films in general. To take advantage of this, Sony Pictures Home Entertainment released a Midnite Movies double DVD set with the rarely seen The Boy and the Pirates, and the more recent Crystalstone (1988) on June 27, 2006.

==References==
*  
*  

==Notes==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 