Bekhal's Tears
 
{{Infobox film
| name = Bekhals Tears |
 image =  bexal.jpg|
 caption = Theatrical release poster |
 writer =  Lauand Omar|
 starring = Ozzie Aziz,  Aware Xan|
 director =  Lauand Omar|
 producer = Lauand Omar|
 distributor =  |
 released =   |
 runtime = 84 minutes |
 language = Kurdish |
 budget = |
}} Kurdish film directed by Lauand Omar and produced in Iraq.

==Plot==

In a small village in Iraqi Kurdistan, a Kurdish girl Bekhal  wants to attend university, but her parents expect her to marry her cousin Shwan. The divided family, turn on their daughter who brings disgrace after her fiancé rapes her. Bekhal has to resist the traditional restrictions imposed on women by family and society.

==Cast==
#Ozzie Aziz
#Aware Xan
#Peyuand Ismael Hawez

== External links ==
*  
* , Miami Herald.

 
 
 
 


 