Grand Theft Auto (film)
{{Infobox film
| name = Grand Theft Auto
| image = Grand theft auto poster.jpg
| caption = Theatrical release poster by John Solie
| director = Ron Howard Jon Davison Roger Corman  (executive)
| writer   = Rance Howard Ron Howard
| starring = Ron Howard Nancy Morgan Marion Ross Peter Isacksen Don Steele Clint Howard
| music = Peter Ivers
| cinematography = Gary Graver
| editing  = Joe Dante
| distributor = New World Pictures
| released =  
| runtime =  84 minutes
| country = United States
| language = English
| budget = $602,000 Christopher T Koetting, Mind Warp!: The Fantastic True Story of Roger Cormans New World Pictures, Hemlock Books. 2009 p 126-127 
| gross = $2.5 million (1977 in US)  $15,000,000 (Worldwide)
}} directorial debut grand theft auto, which is committed a number of times by several different characters.

==Plot==
Two young lovers, Sam Freeman ( ), the son of a wealthy family in the area, as her fiancée. Paulas parents are rich as well and her father, Bigby Powers (Barry Cahill), is planning to run for  , which Paula fiercely disputes.
 elopement spreads, several people start off after them to try to stop the fleeing couple.  
 TenQ radio station – to DJ Curly Q. Brown (Don Steele) – he offers a United States dollar|USD$25,000 reward for the ones who can catch Paula and Sam.
As a result the chase becomes more and more chaotic as many people along and on the road try to stop the couple in order to claim the reward. A number of cars are wrecked and stolen, and a subsequent reward of $25,000 is offered for Collins Hedgeworth, who is wanted by the police for grand theft auto, after he stole a car.

With so many cars following them, Paula and Sam turn onto small, country roads to try to lose their pursuers. He wants to head somewhere else to get married, but she is set on a Vegas wedding. Paulas father makes an emotional appeal to her via telephone, but she refuses to listen to him. As they approach Las Vegas, Sam begins to have doubts about Paulas reasons for elopment, and questions whether she is genuinely motivated by affection for him or a desire to spite her father. She persuades him that she does want to marry him.

The chase is gaining increasing coverage in the news media, with live cameras following the chase. The pursuing cars become involved in a demolition derby, leading to a massive pile-up. The priceless Rolls Royce is totally destroyed, but Paula and Sam manage to escape. They eventually get married.

==Cast==
* Ron Howard – Sam Freeman
* Nancy Morgan – Paula Powers
* Elizabeth Rogers – Priscilla Powers Barry Cahill – Bigby Powers
* Rance Howard – Ned Slinker
* Paul Linke – Collins Hedgeworth
* Marion Ross – Vivian Hedgeworth
* Don Steele – Curly Brown Jack Perkins- Shadley
* Paul Bartel – Groom
* Bill Conklin – Engle Hingleman
* Robby Weaver – Harold Hingleman
* Garry Marshall – Underworld Boss (as Gary K. Marshall)
* Leo Rossi – Vegas Muscle Chief
* James Ritz - Officer Norman Tad

==Production==
When Roger Corman was testing titles for Eat My Dust, Grand Theft Auto came a close second as a possible title. So when making a follow up he decided to call it Grand Theft Auto. Chris Nashawaty, Crab Monsters, Teenage Cavemen and Candy Stripe Nurses - Roger Corman: King of the B Movie, Abrams, 2013 p 152  

The film was made on a budget of $602,000.  It was filmed in and around Victorville, California. Roger Corman worked as an executive producer, along with Rance Howard, who also co-wrote the script with Ron.

==Release==
The film was a commercial success, earning over $15 million at the box office,  but critical reception was more mixed. 
 Region One DVD in 1999, and re-released in 2006 and 2008. 

==Notes==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 