Tørres Snørtevold
{{Infobox film
| name = Tørres Snørtevold
| image = TorresSnortevold.jpg
| image_size = 200px
| caption =
| director = Tancred Ibsen
| producer =
| writer = Alexander Kielland (novel) Tancred Ibsen (screenplay)
| narrator =
| starring = Alfred Maurstad  Folkman Schaanning Anton Jessen
| music =
| cinematography = Kåre Bergstrøm
| editing =
| distributor = 1940
| runtime = 102 minutes
| country = Norway
| language = Norwegian
| budget =
| preceded_by =
| followed_by =
}} 1940 Norway|Norwegian comedy film directed by Tancred Ibsen. It starred Alfred Maurstad, Folkman Schaanning and Anton Jessen and was based on the novel Jacob (novel)|Jacob by Alexander Kielland.

==External links==
*  

 
 
 
 
 
 
 
 
 
 
 

 
 