The Beat Generation
 
{{Infobox film
| name           = The Beat Generation
| image          = BeatGenerationLOC.jpg
| image_size     =
| caption        = Theatrical release poster by Reynold Brown
| director       = Charles F. Haas
| producer       = Albert Zugsmith
| writer         = Richard Matheson Lewis Meltzer
| narrator       =
| starring       = Steve Cochran Mamie Van Doren
| music          =
| cinematography =
| editing        =
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = $439,000  .  gross = $750,000 
}} MGM starring films noir to be produced.) The movie was also shown under the title This Rebel Age.
 director was Charles F. Haas.  Richard Matheson and Lewis Meltzer are credited with the screenplay.

==Plot==
In the opening scene, a "beatnik" named Stan Hess sits at a table in a coffee house with a woman who begs him for his affection.  He scorns her, then encounters his father at another table, who announces his engagement to a younger woman who had also pursued Stan.  He insults his stepmother-to-be and departs.  Hess is established as a woman-hating habitué of a stereotyped and sensationalized beatnik scene.

Soon after, we learn that Hess is a serial rapist at large in Los Angeles. His modus operandi is to gain entry to the home of a married woman whose husband is away by pretending to be there to repay money loaned by the husband.  Once inside, he feigns a headache, pulls out a tin of aspirin, and asks the woman for water.  While she is distracted by this errand, he sneaks up behinds her, and then assaults and rapes her. He leaves the tin of aspirin behind as his calling card, leading the police to call him "The Aspirin Kid." Leaving the scene of the first assault portrayed in the film, he is nearly hit by a car.  The driver, who is a police detective named Culloran, gives him a lift, and the two engage in conversation.  The rapist calls himself Arthur Garret, and as the two talk, he learns that Culloran is married, and sees his address on an envelope on the car seat. After getting out of Cullorans car, he writes down the name and address, and the word "married," foreshadowing his later rape of Cullorans wife.

Coincidentally, the case of The Aspirin Kid is assigned to  Culloran and his partner, Baron. Culloran is a twice married man whose first marriage has made him suspicious of women. They have a suspect, a Beatnik called Arthur Jester who fits a description of The Aspirin Kid but his alibi checks out.

Hess/Garrett calls Culloran at the police station, and lures him to a rendezvous at a night club by promising to turn himself in.  Instead of coming to the club, though, he goes to Cullorans home and attacks his wife, Francee, also telling her his name is Arthur Garret. Culloran becomes obsessed with catching the rapist on his own without telling his colleagues that his wife has been raped. Francee later finds out she is pregnant.  The possibility that the child may have been fathered by the rapist  sows discord between the Cullorans, and stokes Detective Cullorans obsession with avenging the rape.  The couple argue over  their ambivalence about the child and Francees desire to have an abortion, leading Francee to turn to Barons wife first, and then Baron for advice.

Garrett persuades Jester to try to throw Culloran off the track by committing a similar attack on a woman named Georgia Altera at a time when Garrett couldnt possibly be involved. But the cops know that Garrett is their man. Jester and Altera fall for each other.

At a party near the beach, the deranged Culloran attempts to capture Garrett. After an elaborate scuba-diving chase sequences, Culloran captures and beats up Garrett coming close to killing him before Baron intervenes. Culloran comes to his senses and returns to Francee, who gives birth.
==Box Office==
According to MGM records the film earned $400,000 in the US and Canada and $350,000 elsewhere resulting in a loss of $113,000. 

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 