King Naresuan (film)
{{Infobox film
| name           = The Legend of King Naresuan
| image          = KingNaresuanposter.jpeg
| caption        = Thai movie poster.
| director       = HSH Prince Chatrichalerm Yukol
| producer       = Kunakorn Sethi
| writer         = HSH Prince Chatrichalerm Yukol Sunait Chutintaranond
| starring       = Wanchana Sawatdee Taksaorn Paksukcharern Chatchai Plengpanich Intira Jaroenpura Sorapong Chatree Sompop Benjatikul
| music          = Richard Harvey
| cinematography =
| editing        =
| distributor    = Prommitr International Production Sahamongkol Film International
| released       = Part I January 18, 2007 Part II February 15, 2007  Part III  March 31, 2011 Part IV  August 11, 2011 Part V May 29, 2014 Part VI  August 9, 2015 Thailand
| awards         = Thai Mon Mon Burmese Burmese
| baht
| preceded_by    =
| followed_by    =
}} Thai biographical biographical historical King Naresuan Siam from 1590 until his death in 1605.

The films are directed by Chatrichalerm Yukol and are a followup to his 2003 film, The Legend of Suriyothai. Part I, Hongsawadees Hostage, was released on January 18, 2007. Part II, Reclaiming Sovereignty, was released on February 15, 2007. Part III was released on March 31, 2011. The films were released in the U.S. under the titles Kingdom of War.
 Buddhist monk under the tutelage of a wise father-figure monk (Sorapong Chatree). Part II depicts Naresuan as a young adult prince, already a formidable military strategist, as he leads his army on exploits against breakaway kingdoms for King Bayinnaungs successor, King Nonthabureng, and eventually breaks away to declare sovereignty for Siam. Part III was to depict Naresuans military and leadership skills and the expansion of the Siamese kingdom.

In production for more than three years, the project has an estimated budget of 700 million Thai baht|baht, making it the most expensive Thai film made.   
 80th Academy Awards for Best Foreign Language Film. Rithdee, Kong, August 24, 2007.  , Variety (magazine) (retrieved on August 26, 2007)  

==Plot==

===Part I: Hongsawadees Hostage===
The film concerns the childhood of King Naresuan. Born in 1555, he was taken to Burma as a child hostage; there he became acquainted with sword fighting and became a threat to the Burmese empire
 Sukhothai kingdom. Naresuans father, Maha Thammarachathirat, admits defeat and follows Burmese orders that his two sons, Naresuan (nicknamed Ong Dam   Black Prince) and Ekathotsarot, be taken hostage and be raised in Pegu (the center of the Hanthawadi kingdom) under the watchful eyes of Bayinnaung, the Burmese king. This creates a rift between Naresuans father and his mother, Queen Wisutkasat, whose brother is the king of the neighboring Ayutthaya kingdom, as Phitsanulok is now a Burmese vassal state.
 Mon Buddhist monk named Khanchong, at a Buddhist monastery outside the palace. There, while wandering the Thai village outside Pegu (made up of Thais displaced by Bayinnaungs expansionist campaigns and subsequent forced relocations to Hanthawadi), he befriends Bunthing, a Thai street child who is later allowed to work as a temple boy. He also befriends Maneechan, a temple girl at the monastery. The monk Khanchong, who had also trained Bayinnaung, teaches Naresuan the skills of war and ethics.

===Part II: Reclaiming Sovereignty===
 Nanda would Pegu (the kingdom of Hanthawadi) and who regards Bayinnaung as a second father, convinces Thammaracha to let him go in his place.
 Krang kingdom. Lord of Pyay and of Minchit (the eldest son of Nandabayin), the capabilities of the Siamese force.  Burmese rivals felt even more threatened by the strength and wits of Naresuans army. During the battle, Naresuans friend, Bunthing, falls for the princess of Krang, who becomes his companion.
 Mon rulers, that the Burmese are in fact planning the assassination of Naresuan.  Upon finding out, Naresuan executes the plotters and ceremoniously declares Ayutthaya free and sovereign from Hanthawadi. King Nanda and his Burmese are furious and begin a military campaign to capture and kill king Naresuan before his forces and liberated Siamese subjects can reach the Sittaung River. King Naresuan uses the strategy of a fighting retreat.  His forces built a wooden bridge across the river and engage the pursuing Burmese army as they follow.  Several battles took place during the crossing. However, as the Burmese forces catch up, the Siamese citizens and forces have already crossed to the other bank.

The Burmese, determined to defeat the Siamese, try to pursue Naresuans forces by crossing the river.  The king is then approached by his revered Buddhist teacher, Mon monk Khanchong.  Here, he is given a special musket, which is capable of firing across the river.  According to history, the movie portrays king Naresuan firing the musket across the Sittaung River, and with one strike, killing the general of the Burmese army. With the general dead, Burmese forces retreated back to Hanthawadi.  King Naresuan and his now independent Siamese forces head back to Ayutthaya and the king declares ; "Its not over yet, there is more work for us to do!"

===Part III: Naval Battle===
In 1584 at Kraeng, King Naresuan continues the war for independence of the Kingdom of   king of the  (Thai: ด่านเจดีย์สามองค์).  The second army is that of the King Noratra Mangsosri (Thai : นรธาเมงสอ) of Lanna (Chiangmai) which attacks from the north of the Kingdom of Ayutthaya.  The Lanna army halts and builds a camp at BanSraKet(Thai : บ้านสระเกศ). While two armies are preparing for continuing the war with Ayutthaya, the King of Loverk (Thai : ละแวก) sends Lord Jinjantu(Thai : จินจันตุ) to be spy  in Ayutthaya, but a short time later, he back to Lovek because king Naresuan knows that  he is a spy. When the King of Lovek learns about the skills and abilities of king Naresuan, he decides to make an alliance with Ayutthaya by sending his brother, Prince Srisuphanrachathirat (Thai: พระศรีสุพรรณราชาธิราช) to help Ayutthaya fight a planned war with Hanthawadi(Thai : หงสาวดี). While King Naresuan prepares for war with Hanthawadi, he realizes that the amount of soldiers in the army of Ayutthaya is less than the two armies of Burma, so he decides to fight with each army separately before the two armies come together. First he fights with army of Lord Pathein west of Ayutthaya and he wins this first battle.  Then he fights with the army north of Ayutthaya. After a hard fought battle, King Naresun defeats the army of King Noratra Mangsosri of Lanna (Chiangmai). After King Nandabayin finish war with Inn wa (Thai : อังวะ), he back to war with Ayuthaya. Finally,King Naresuan can keep independent of Ayuthaya. mmushrm,2011,King Naresuan: Part Three,imdb   Available : http://www.imdb.com/title/tt1878964/reviews-1  .  
King Naresuan The Greart of Siam (Film) / Best Filmmaker Scene by Scene of Asia-Pacific 2008,2009,twssg.blogspot  Available : http://twssg.blogspot.com/2009/06/blog-post_27.html  . 

===Part IV The Nanda Bayin War===
Army of God, King Ananda Bago Red Score big hitters than any war. 3200, elephant riding includes the army and the commoners Regiment, which amounted to 12000 252000 by Mr. A wise army into battle. Well Maha Raja Manga equipment necessary to do and steal cover Roland Smooth brave soldiers. 
Reputation greatest hitters of Bago forces that come into this. As a result, the cities in the northern frontier of the Ayutthaya Kingdom qualm with conspiracy to renege on healing for the Department of the Red God. The result was the Battle of King Naresuan the face off and battle. 
When the crowd raging battle over the Tigers. Viziers lack of unity misdeeds, but their personal and partisan considerations. Deputy commander and the survival of the throne was captured mid-battle to bayonet fighting. The soldier was besieged by warlords who Charnarong than captured. Fate of Ayudhya And King Naresuan will end. To follow in the film The Legend of King Naresuan Part 4 "The Nanda Bayin War".

===Part V Elephant Battle===

The Legend of King Naresuan Part V:Elephant Battle   
Main article: The Legend of King Naresuan Part 5 &nbsp;Elephant Battle. 
In the year 2129 the Department of the Red God was incensed to the crushing defeat of King Naresuan. Both have to face the hosts and glory. So then wreak vengeance to the Lord Supangkanlaya. HRH on Dlaminis father was a sadness with the realization that the fate of the daughter and invading the Ayutthaya done it, because he defected to the enemy side. Nordstrom will finally died King Naresuans went up succeed to the throne of Ayudhya dominate the successor of his father. News I have a new king of Ayutthaya to the Department of the Red God. He also said the Kingdom of Siam is not a normal life as a candidate I was so please to bodily foils at the viceroy viceroy reinforcements to attack Ayutthaya and reproduction. By King Naresuans royal manu composer had given themselves up to the enemy troops to Nong Sarai. Manu Vanguard collided with the Burmese army to the battle. But are the royal manu less so the aliens turned into a riot. King Naresuans so aware of the scheme, the army fired to disperse the enemy down to the process, he brought out the enemy army York. Then the elephant of King Naresuan. Behalf XVI Chaiyanuparp The elephant of King Phraya is Ekathosarot subdue the three worlds rut. Nora Elizabeth ran into the Burmese army through the enemy cordon Raman medium and stopped in front of the great stumbling elephant king. King Naresuan the Great declared challenger viceroy of Hong Sa Iuthheete is the honor done to the earth. Royal honor His Majesty the King was connected with the royal elephant is planning to do battle with King Naresuans Elephant. While Robin Manga dry patch. His mentor, the Kings viceroy to King Iuthheete Ekathosarot fighting in two pairs. As a veteran of the land of fame.

===Part VI The end of Hong Sa ===
The end of Hongsa  
Main article: King Naresuan the end of  Hong Sa.
Similar Iuthheete all be one of the greatest battles in history. However, it is not a final battle that Ayodhya has enjoyed peace for another 200 years, if the start of the town and create a counterweight to the earth.
In the year 2135 after losing yuthheete. Department of the Red God vent anger at the loss of his son. Viceroy of Hong Sa Supangkanlaya to her son and daughter until death. It led the victory of King Naresuan avenge his brother, and she stepped to Bago leveled. Department of the Red God when despair, thus allowing Natshinnaung son of the ruler of Toungoo and forcibly took his property and people from Hong Sa TO Toungoo exhausted. When King Naresuan came to town. Bago became a ghost town to the next.
This campaign led by King Naresuan need to hit to Toungoo. Despite receiving protests from the Sangha and his wife Mani Monday. To the Department of the Red killing God to do it. The results of War 2 earth would end like it. And Who will prevail this battleground. The final battle of the war comrade of Ayotthaya.

==Cast== King Naresuan
* Pratcha Sananvatananont as Prince Naresuan (youth) Minchit Sra
* Nopachai Jayanama as Rachamanu (Bunting)
* Taksaorn Paksukcharern as Manechan Thamaracha
* Supankulayanee
* Intira Jaroenpura as Lurkin
* Sompob Benjatikul as King Bayinnaung
* Jakkrit Amarat as Nanda Bayin
* Sorapong Chatree as Mahathera Khanchong
*Santisuk Promsiri as King Mahinthrathirat Chakrapadi
* Winthai Suvaree as Prince Ekathotsarot
* Jirayu La-ongmanee as Bunting (youth)
* Suchada Chekly as Manechan (youth) Sawankhalok
*Krung Phichai
* Chumphorn Thepphithak as King of Kung

==Production==

===Special effects===
Production on The Legend of King Naresuan began in 2003 on a purpose-built set in Kanchanaburi Province.
 King Kong. Through Jackson, Chatrichalerm met with people from the Weta Workshop and worked out a trade of knowledge, in which the New Zealand effects artists would share techniques for making light armor while learning from Thai craftsmen about gold jewellery making. Phatarawanik, Phatarawadee. January 19, 2007.  , The Nation, retrieved on January 25, 2007.  New tools and equipment have been made, the production crew were sent to training abroad, and the experts in the industry from such movies as “Troy,” “The Lord of the Rings,” and “Anaconda” have been working as the consultants and supervisors of the production of “Naresuan.” The experts have tremendously conveyed various techniques in movie making and assisted in training to equip the Thai crew members with the knowledge and skills necessary to produce quality movies and to enable them to develop to their fullest potential to raise the status of the film industry in Thailand to be equal to leading film industries in the western world in the near future. http://www.kingnaresuanmovie.com/movie_tips_eng.php 

===Film Location===
Based on the film website, the location covers the area of approximately 2,000 rai in the compound of Surasee Military Base in Kanchanaburi Province to be in compliance with the historical records specifying that various major incidents in the life of King Naresuan took place in this province. In addition to historical significance, the location is appropriate and the production has received tremendous support from the Royal Thai Army, providing access to the location, manpower, as well as equipment and tools necessary for the completion of the construction of the sound stages. 

===Casting===
Actor Wanchana Sawatdee, in his feature film debut as Naresuan, is a cavalry officer in the Royal Thai Army with the rank of captain.  Chatrichalerm said he cast a newcomer in the role "to avoid any possible negative image."

"The king is also a brave warrior, so Captain Wanchana, a professional cavalry soldier with a macho look, was a perfect fit for the character." 

Grace Mahadumrongkul, who portrays Naresuans sister, Supankulayanee, was cast in the role in 2006. Previously, she was a presenter on Thai television Channel 5.
 Buddhist monk,  Mahathera Khanchong, portrayed by Sorapong Chatree. Both are veteran actors who have worked with Chatrichalerm before.

==Reception==

===Part I=== baht on Bangkok cinemas and screenings were canceled in the Provinces of Thailand|provinces.

Part I received mixed reviews in the local media. The   called it "a beautiful movie, planned to meticulous detail with the exotic designs and colors of the royal dresses, golden palaces and exotic temples." Kanthong, Thanong. January 18, 2007.  , The Nation (retrieved on January 18, 2007).  The Nation also hosted a forum for readers to comment on the film. 

===Part II===
King Naresuan Part II: Reclamation of Sovereignty, premiered in a wide theatrical release in Thailand on February 15, 2007. The #1 film at the Thailand box office for several weeks, it earned US$7 million. Gershon, Joel. February 27, 2007.  , Hollywood Reporter. 

Critical reception was more favorable than the first installment. Kong Rithdee of the Bangkok Post said: "Surprise, surprise: Naresuan II is good fun. The pacing crisp, the acting passionate, the warfare intense." 
 The Nation, wrote on her blog: "This is simply the best Thai film I have seen in years ... Compared to the first one, the sequel is better such as in terms of cast and editing." 
 80th Academy Awards for Best Foreign Language Film. 

Part II was also the opening film at the 2007 Cinemanila International Film Festival, and both films were screened out of competition in the Thai Panorama section of the 2007 Bangkok International Film Festival.

==References==
* Rithee, Kong. July 14, 2006.  , Bangkok Post, Real Time, Page R1 (retrieved via Buzz Net on October 28, 2006).
* Ahantharik, Chaiwat. January 17, 2007.  , Monsters & Critics (retrieved on January 18, 2007).

===Notes===
 

==External links==
 
*  
*  
*  
* (Thai)  
*   at Asia Times Online

 
 
 
 
 
 
 
 
 
 