Invincible (2006 film)
 
 
{{Infobox film name           = Invincible image          = Invincible_movie.jpg caption        = Promotional poster director       = Ericson Core producer       = Gordon Gray Mark Ciardi writer         = Brad Gann starring       = Mark Wahlberg Greg Kinnear Elizabeth Banks editing        = Gerald B. Greenberg cinematography = Ericson Core composer       = Mark Isham studio         = Walt Disney Pictures distributor  Buena Vista Pictures budget         = $30 million gross          = $58,480,828 released       =   runtime        = 104 minutes country        = United States language       = English
}} 1976 to 1978 NFL season|1978. Mark Wahlberg portrays Papale and Greg Kinnear plays his coach, Dick Vermeil. The film was released in the United States on August 25, 2006.

==Plot==
 

During the 1970s decade, chaos reigns in the city of Philadelphia as southern portions of the city protest the shutdown of several job sites while their NFL team, the Philadelphia Eagles, endures a string of losing seasons plus irate fans.

During the summer of 1976, 30-year old Vince Papale goes to a sandlot one night and joins his gang competing against another gang in a game of football for a little rehearsal. After the rehearsal ends in a stalemate, Papale goes home and finds out that his wife Sharon is disgusted about his professional failures.

The next morning, Papale goes to the high school, where he works as a substitute teacher. In a short, unexpected meeting with the principal, he gets laid off. Later in the day, there is a report that the Eagles have hired a new head coach named Dick Vermeil as shown in a formal televised conference. That night, Papale goes to the bar where he works as a part-time bartender. The bar contains die-hard Eagles fans, who are watching TV about the hiring of Vermeil and they encourage Papale to take advantage of an invitational walk-on in a special camp at the stadium as announced on TV. When Papale returns home, he finds out that his wife has left him and a note from her saying he will never be anything in the world. Papale becomes disgusted, smashing the few remaining belongings that Sharon left behind.

When Papale goes to the bar next night, he meets a new co-bartender, Janet Cantrell, who is a Giants fan. Desperate for income in the aftermath of his wifes departure, Papale receives support from his friends and attends the training camp hosted at the stadium. Out of several hundred Philadelphia residents attending the training facility, Papale performs well during the workouts. After the camp is over, Papale fails to start his car and Dick Vermeil comes by. He is impressed by Papale’s actions at camp and invites him to a roster spot with the Philadelphia Eagles. Everyone at the bar becomes excited about the TV announcement that Papale will be joining the team. After work, Papale has an interview with a newscaster.

The next day, Papale exercises by jogging in the city and stops by at the empty home he wrecked, where his former wife Sharon lived; then he interacts with his friends, telling them about joining the Eagles. His father meanwhile offers to let Vince stay with him. The following day, he goes to his first training camp with the Eagles. As the days of training camp progress, Papale endures a life full of hard work and disrespect from the other players. Papale goes out on a date with Janet one night; they explain about their lives and plan to marry, in the future.

As Papale’s career with the Eagles begins, the team loses all six preseason games and their regular season opener against the Dallas Cowboys. After the team returns to Philadelphia, Papale goes to the sandlot where he rehearsed several months before. He is invited to play, but he declines because of his training schedule and watches for a few minutes. A thunderstorm arrives, and Papale joins his gang and competes against the rival gang once more to prove that he can really become a pro in football. During a wet and dirty game, Papale ends the rehearsal by throwing a touchdown pass. When he meets with Janet later, the two fall in love.

During the home opener against the New York Giants, Eagles fans are enraged about Janet’s appearance in a Giants shirt. She does not back down. In the locker room, Vince looks again at the note Sharon had left and he tears it up, putting his past failures behind him. After an up-and-down game, Papale suddenly storms ahead after a 4th quarter punt to make a tackle, forcing a fumble and he recovers it to take it into the endzone for a touchdown, giving the Eagles their first win in Papale’s career. Eagles fans go wild with joy. As the films end credits appear, media and actual footage show highlights of Papale’s career with the Eagles.

==Cast==
* Mark Wahlberg as Vince Papale
* Greg Kinnear as Dick Vermeil
* Paige Turco as Carol Vermeil
* Elizabeth Banks as Janet Cantrell Kevin Conway as Frank Papale
* Michael Rispoli as Max Cantrell
* Kirk Acevedo as Tommy
* Dov Davidoff as Johnny Michael Kelly as Pete
* Sal Darigo as Mick
* Nicoye Banks as TJ Banks
* Turron Kofi Alleyne as Ronnie Sampson
* Cosmo DeMatteo as Dean German Dennis "Denny" Franks
* Michael Mulheren as AC Craney
* Michael Nouri as Leonard Tose
* Anthony Masucci as Josh Barnes
* Mike Kerley as Tom Landry
* Randy Couture as "Toruci" Player #1

==Differences from the true story== AFL and the USFL. Papale was a standout special teams star for the Bell, who played at Philadelphias JFK Stadium.

Papale did participate in an open tryout before earning his spot on the Bell roster, which the filmmakers used as a model for the tryout shown in the movie.  For the Eagles, Papale actually participated in a private workout that was by invitation only. 
 Wild Card team in the American Football Conference|AFC. 

The game versus the New York Giants is depicted as being a close defensive struggle, with the Giants scoring first to take a 7-0 lead.  The Eagles actually won easily 20-7 with the Giants not scoring until late in the game.  The fumble recovery depicted in the climactic scene did take place, but Papales touchdown did not count, as under NFL rules at the time, the ball could not be advanced.  It was still a key play in the victory for the Eagles.   Papale never scored a regular-season touchdown in the NFL. {{cite web|url=http://www.nfl.com/player/vincepapale/2522709/careerstats
|title=Vince Papale: Career Stats|work=NFL.com|accessdate=September 4, 2012}} 

On the films DVD, Papale appears with the director in the Director Commentary portion.   Papale makes no mention of these differences in his commentary.
 the Flyers Montreal in Phillies were Eastern Division Julius "Dr. Eastern Conference and earn a spot in the NBA finals, before losing to Portland Trail Blazers|Portland.

==Filming== Central High South Philadelphia at 2329 South Third Street. Some of the street scenes were filmed on location in the city. The remainder of the film was filmed in a former aircraft carrier parts warehouse on Langley Avenue in the Philadelphia Naval Business Center. The crew shared this facility with the floats for the Philadelphia Thanksgiving Day Parade.

==Box office==
In opening weekend the movie made approximately $17,031,122 domestically. As of November 16, 2006, the movie has generated an estimated $57,806,952 domestically.

==Reception==
The film received generally positive reviews from critics. It is certified "fresh" with a 71% approval rating on Rotten Tomatoes, and a "generally favorable" rating with a 63/100 on Metacritic.

==Home media==
The film released on DVD and Blu-ray on December 19, 2006. It re-released on Blu-ray on March 29, 2011.

==References==
 

==External links==
 
*  
*  
*  
*  
*   at the Sports Movie Database

 

 
 
 
 
 
 
 
 
 
 
 
 