Fatwa (film)
{{Infobox film
| name           = Fatwa John Carter John Carter Carol Flaisher Lisa Hagenmeyer (associate producer) Glenn Rigberg (executive producer) Michael Valverde (consulting producer)
| writer         = Scott Schafer
| starring       = Lauren Holly Lacey Chabert John Doman Mike Hickey Angus Macfadyen Rachel Miner
| music          = Eddie Horst (Score Composer) Blake Eiseman (Music Supervisor) Jimmy Hill
| distributor    = New Films International (2005) (Non-USA) (all media)
| released       = March 24, 2006 (USA) (Omaha Film Festival) June 13, 2006 (USA) (DVD)
| runtime        = 91 mins.
| country        = USA
| language       = English
}}
Fatwa is a 2006 American drama film|drama/thriller film starring Lauren Holly.

==Plot==
 Junior Senator Maggie Davidson (Holly) faces a personal crisis. She creates a false terrorist plot to cover up her problem.

==Cast==
* Lacey Chabert ... as Noa Goldman
* John Doman ... as John Davidson
* Lauren Holly ... as Maggie Davidson
* Angus Macfadyen ... as Bobby
* Rachel Miner ... as Cassie Davidson

==External links==
*  

 
 
 
 
 


 