Harsh Times
{{Infobox Film
| name           = Harsh Times
| image          = HTPoster.jpg
| caption        = Theatrical release poster
| director       = David Ayer
| producer       = David Ayer Andrea Sperling
| writer         = David Ayer Freddy Rodriguez Eva Longoria Tammy Trull
| music          = Graeme Revell
| cinematography = Steve Mason
| editing        = Conrad Buff
| studio         = Bauer Martinez Entertainment
| distributor    = Metro-Goldwyn-Mayer 
| released       =  
| runtime        = 116 minutes
| country        = United States
| language       = English
| budget         = $2 million
| gross          = $5,967,038  	 
}} Freddy Rodriguez, and was written and directed by David Ayer, who wrote the script for the Academy Award-winning 2001 film Training Day. The film was distributed by Metro-Goldwyn-Mayer and Bauer Martinez Entertainment. Ayer says that the films characters are largely based on the people he knew when he lived in South Central.

==Plot== Los Angeles, California.
 Freddy Rodriguez). Mikes longtime girlfriend, Sylvia (Eva Longoria), a young attorney, is "on the warpath" over his failure to get a job (his previous job was outsourcing|outsourced) and she encourages Jim to help Mike hand out resumes.  After being denied a position in the Los Angeles Police Department for failing the psychological profile, Jim gets drunk with Mike, forgetting all about the resumes.

The two go to visit Jims ex-girlfriend, but when her current boyfriend shows up, a fight ensues in which the boyfriend is backed up by a group of friends. Jim is able to get the upper hand and when Mike produces a gun, they subdue the men and rob them of their possessions, including marijuana and a handgun which they later decide to sell. Jim later leaves messages on Mikes answering machine with several different voices, pretending to be companies responding to his resume. 

The next day, when Jim goes to visit Mike, he finds Sylvia in a surprisingly good mood due to the callbacks. Jim and Mike end up wasting the day again, getting a friend of theirs to leave another message on Mikes answering machine. They then go to a "paisa" bar to try to sell the gun, but leave after their potential buyer is stabbed in the neck and killed. Mike is horrified, but Jim is strangely excited by witnessing death again.

When Mike arrives back home drunk, Sylvia is upset, so Mike plays back the answering machine, unaware that his friend didnt hang up early enough and his voice is heard on the tape. Sylvia is enraged and throws Mike out of the house. He goes and stays at Jims place. Jim gets shortlisted for a position with the Department of Homeland Security (DHS), and after cheating on a urine test, it appears that he is going to be given a position.  

Jim manages to pass the urinalysis test, but subsequently fails a polygraph test due to a question about his drug use. The only hope left for him is a government agent working out of Colombia, who appreciates Jims ability to "get things done"; Jim eventually accepts the position but is warned that he must not get married to a foreigner; his security clearance might be revoked. Jim is told to report to FLETC in a few days. Meanwhile, Mike gets a job when a company he applies at is now managed by an old friend.

Jim goes to visit Marta along with Mike and another one of their friends, but before they leave, Mike goes to visit Sylvia and tells her that he has a job for real. She calms down and the two make love. Impatient, Jim goes inside and tells Sylvia that Mike is coming to Mexico with him for the weekend, as it is their last chance to hang out. Sylvia is angry and very much against the idea, and so Jim yells at both her and Mike. Mike decides to go with Jim to Mexico.

The trio arrive in Mexico, where they spend a relaxing night and morning the next day, preparing for a big party that night. At the party, Marta reveals that she is pregnant, and Jim responds violently, threatening to punch her in the stomach and shoot her in the head; in the end, this is a result of Jims severe PTSD.

On the way back, Jim reveals that he is transporting 20 kilos of marijuana, much to Mikes dismay. When Mike protests, Jim pulls a gun on him, flashing back, before breaking down in tears, horrified at what he is becoming. Mike, filled with pity for his friend, agrees to accompany Jim to the deal after all. When they arrive to sell the drugs, they realize one of the buyers was the same man they had earlier robbed and beaten, the boyfriend of Jims old flame. 

Hostility ensues with both Jim and the other gang members pulling out guns, resulting in the other mans death. The other members of the buying party present plead for their lives, but Jim kills them while suffering flashbacks due to Post Traumatic Stress Disorder. While escaping in the car, a man from inside the house steps out and shoots at the car with an Armsel Striker; Jim is hit in the back and the side of his face, and subsequently paralysis|paralyzed. 

He urges Mike to "step up" and shoot him, thus ending his suffering. After some hesitation, Mike and Jim say their goodbyes and Mike ends up killing Jim. The film ends with Mike returning to Sylvia, who was in the process of packing her belongings to leave for good. They embrace together as Mike breaks down crying.

==Cast==
* Christian Bale as Jim Davis Freddy Rodriguez as Mike Alonzo
* Eva Longoria as Sylvia
* Tammy Trull as Marta
* Terry Crews as Darrell
* Samantha Esteban as Letty
* Tania Verafield as Patty
* Noel Gugliemi as Flaco
* Chaka Forman as Toussant
* Adriana Millan as Rita
* César García Gómez as Listo
* Blue Mesquita as Leo
* Craig Ricci Shaynak as Gillespie
* Michael Monks as Agent Hollenbreck
* J.K. Simmons as Agent Richards
* Armando Riesco as Alex
* Emilio Rivera as Eddy
* Sonia Iris Lozada as Gracie

==Release==

===Home video=== English and German language|German. 

Distributor Alliance Atlantis released Harsh Times on Blu-ray in  , seven deleted scenes, and a making-of documentary.

===Digital distribution===
MGM Studios made Harsh Times available on Hulu on August 30, 2010.
Its first Television Broadcast Internationally was on MGMS Film and TV Network This TV on May 16, 2013.

==Reception==
The reaction from audiences and critics were mixed. Christian Bale won praise for his portrayal of Jim.  According to Rotten Tomatoes, 48% of reviews of the film were positive. 

==References==
 

==External links==
*  
*  
*  
*  
*  
*  
*   (links to several interviews)

 

 
 
 
 
 
 
 
 
 
 
 
 