F.I.S.T.
 
{{Infobox film | name = F.I.S.T.
  | image = Fist ver2.jpg
  | caption = Theatrical release poster
  | director =  Norman Jewison
  | producer = Gene Corman
  | screenplay  = Joe Eszterhas Sylvester Stallone
  | story    = Joe Eszterhas Kevin Conway Tony Lo Bianco
  | music = Bill Conti
  | cinematography = László Kovács (cinematographer)|László Kovács
  | editing = Graeme Clifford
  | distributor = United Artists
  | released = 1978
  | runtime = 145 minutes
  | language = English
  | budget = $11,000,000
  | gross = $20,388,920 
  | preceded_by = 
  | followed_by = 
  }}
F.I.S.T. is a 1978 film directed by Norman Jewison and starring Sylvester Stallone. Stallone plays Johnny Kovak, a Cleveland warehouse worker who becomes involved in the labor union leadership of the fictional "Federation of Inter-State Truckers". He finds that he must sacrifice his principles as he moves up through the union and attempts to expand its influence. The film is loosely based on the Teamsters union and their former President Jimmy Hoffa.
 Kevin Conway, Brian Dennehy, Rod Steiger, Melinda Dillon, Richard Herd and Peter Boyle. Although the films title is an acronym for the "Federation of Inter-State Truckers," it also (albeit unintentionally) played on Stallones public image as the boxer Rocky Balboa in the actors hugely successful 1976 Academy Award-winning film, Rocky. It was Stallones first post-Rocky film.   

==Plot==
At a loading dock in Cleveland, Ohio in 1937, supervisor Mr. Gant welcomes a new worker, Lincoln Dombrowsky (Frank McRae). Gant tells him the job requirements and pay rules. Hell be paid for working 8 hours and if he has to work overtime, he still gets paid only for 8 hours. If he drops any of the merchandise, the cost comes directly out of his pay. These are examples of unfair working practices faced by the laborers. Later Dombrowsky drops a few carts of tomatoes, which is taken out of his pay; another worker is fired for helping him collect the fallen merchandise. Johnny Kovak (Sylvester Stallone), another worker resentful of mistreatment, leads a riot. Afterward, the workers go to the office of Boss Andrews. Kovak believes he negotiates a deal for the workers, but the next day he and his friend Abe Belkin (David Huffman) are told they are fired.

While commiserating in bars, Kovak and Belkin are approached by Mike Monahan, who saw Kovaks leadership. He offers them positions in the Federation of Inter State Truckers (F.I.S.T.). They will be paid according to how many members they can recruit, and they reluctantly join. Given a car for recruiting, Kovak tries to meet a woman, Anna Zarinka (Melinda Dillon). They begin to see each other. At the same time, he starts to gain some members, which attracts attention from business owners. They offer him a deal to join them and be a voice in helping bring more workers to trucking. After rejecting the offer, Kovak is physically attacked. He continues to work on union recruiting. Another leader of F.I.S.T., Max Graham (Peter Boyle), is known by many workers as a hothead. He and Kovak compete for superiority.
 Kevin Conway), a local gangster. Doyles men attack trucks trying to make deliveries. Local mobsters and the members of F.I.S.T. join forces to storm the gates of Consolidated Trucking. In the end the President of Consolidated Trucking signs a labor agreement.

After the strike, Kovak and Abe travel throughout the Midwest to recruit more workers. Kovak becomes wealthier and marries Anna. A new crime figure, Babe Milano (Tony Lo Bianco), comes on the scene and wants some piece of the action. Kovak meets Milano with Doyle and, although reluctant to involve him in his business, decides it will be best for now.

Twenty years later, in 1957, F.I.S.T. has become a large and important union, with about two million members and fancy headquarters. When Kovak visits Max Graham at the headquarters, he is displeased to see how luxurious the building and Grahams offices are. Located on the west coast, Belkin is still important in the union. As Kovak visits with Belkin, the latter tells him that Graham has made money unethically off the union. In his investigation, Kovak finds that Graham used his influence to steer union businesses and funds to shell companies owned by him or his wife. The violent ways of the union are shown by a physical assault against the wife of a trucking company owner who resisted union organizing of his workers.

At the F.I.S.T. convention, a new union president is to be elected, with Graham a strong favorite. At a private meeting, Kovak tells Belkin of Grahams criminal deeds. Belkin encourages turning the man in to the authorities. Disagreeing, Kovak is worried about the effects of a scandal on the union, which he wants to protect. Meeting with Graham, Kovak confronts him and suggests he quit his run for union president to support Kovak. Elected president of F.I.S.T., Kovak is investigated by Senator Madison (Rod Steiger), who suspects the labor leader of ties with the Mafia. When Belkin visits Kovak again, he urges the president to cut off Milano and make the union "clean again". Kovak ignores his request. Doyle later tells Kovak that Belkin will testify against him, Milano and everyone else, but Kovak insists that Abe be protected.

Called in to testify in a hearing led by Senator Madison, Kovak is told that Abe Belkin has been killed and the senator believes Kovak is responsible. Shocked, Kovak has an emotional outburst and storms out of the hearing. That night when he returns home, he finds Anna and his children are missing. He gets his pistol but is shot and killed in the house by Milanos men. They feared that Kovak would cut the mob out and testify against Milano. The movie ends with a shot of a bumper sticker on a truck, which reads, "Wheres Johnny?"

==Cast==
*Sylvester Stallone as Johnny Kovak
*Rod Steiger as Senator Madison
*Peter Boyle as Max Graham
*Melinda Dillon as Anna Zarinkas
*David Huffman as Abe Belkin Kevin Conway as Vince Doyle
*Tony Lo Bianco as Babe Milano
*Cassie Yates as Molly
*Peter Donat as Arthur St. Clair
*John Lehne as Mr. Gant
*Henry Wilcoxon as Win Talbot
*Richard Herd as Mike Monahan
*Tony Mockus Jr. as Tom Higgins
*Ken Kercheval as Bernie Marr
*Elena Karam as Mrs. Zarinkas
*Joe Tornatore as Angel
*James Karen as Andrews
*Stuart Gillard as Phil Talbot
*Brian Dennehy as Frank Vasko
*Sam Chew Jr. as Peter Jacobs
*Robert Lipton as Dave Roberts
*John Bleifer as Mishka
*Frank McRae as Lincoln Dombrowsky
*Rozsika Halmos as Mrs Kovak
*Anthony Kiedis (credited as Cole Dammett) as Kevin Kovak
*Earl Montgomery as Russell Langley
*René LeVant as Newspaper Reporter
*Vincent Williams as Mr. Burke, Glove Factory Foreman

==Locations==
 
Most of the filming was done in Dubuque, Iowa|Dubuque, Iowa. Dubuque was chosen firstly because the older sections of the town looked more like Cleveland of the 1930s than Cleveland did at the time, and secondly because of the absence of roof-mounted television antennas due to most of the homes having cable television. Because of the large bluffs, over-the-air television signals had problems reaching homes in the low-lying areas, so a cable system was developed in the mid-1950s, which was considerably earlier than many other municipalities.
 Sacred Heart Saint Marys Catholic Church.

Some filming was also done in the English city of Sheffield.

==Notes==
 

==External links==
 
*  
*  
*   at the Rotten Tomatoes
*   at Carnegie-Stout Public Library in Dubuque, Iowa

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 