Twenty Bucks
{{Infobox film
| name           = Twenty Bucks
| image          = Twentybucks.jpg
| caption        = Theatrical Release Poster
| director       = Keva Rosenfeld
| producer       = Karen Murphy
| writer         = Leslie Bohem Endre Bohem
| starring       = Linda Hunt Brendan Fraser Gladys Knight Elisabeth Shue Steve Buscemi Christopher Lloyd William H. Macy David Schwimmer Shohreh Aghdashloo Spalding Gray
| music          = David Robbins
| cinematography = Emmanuel Lubezki
| editing        = Michael Ruscio
| distributor    = Sony Pictures
| released       = October 22, 1993 (U.S. release)
| runtime        = 91 minutes
| country        = United States
| language       = English
}}
 1993 film armored car in an unnamed American city through various transactions and incidents from person to person.

The star of the movie is a U.S. twenty-dollar bill|$20 bill, series 1988A, serial number L33425849D. Linda Hunt, Brendan Fraser, Gladys Knight, Elisabeth Shue, Steve Buscemi, Christopher Lloyd, William H. Macy, David Schwimmer, Shohreh Aghdashloo and Spalding Gray all appeared in the film.

==Plot==
An armored truck brings money to load an ATM. A woman withdraws $20 but the bill slips away. A homeless woman, Angeline (Linda Hunt), grabs the bill and reads the serial number, proclaiming that it is her destiny to win the lottery with those numbers. As she holds the bill, a boys grabs the bill from her and uses it at a bakery. The baker sells an expensive pair of figurines for a wedding cake to Jack Holiday (George Morfogen) and gives him the bill as change. At the rehearsal dinner for the upcoming wedding of Sam Mastrewski (Brendan Fraser) to Anna Holiday (Sam Jenkins), Jack reminisces about exchanging his foreign money for American currency when he first came to America, and he presents Sam with the $20 bill as a wedding present. Sam is taken aback by the perceived cheapness of his father-in-law-to-be, but is quickly "kidnapped" for his bachelor party, where he uses the bill to pay the stripper (Melora Walters). Anna shows up to explain that the $20 is not the entire present and suggests they frame it to show that they understand its significance. Sam is unable to explain the absence of the bill, when the stripper comes in from the fire escape to offer it back to him. Anna apparently breaks the engagement.

The stripper uses the $20 bill to buy a herbal remedy from Mrs. McCormac (Gladys Knight). Mrs. McCormac mails the bill to her grandson Bobby (Willie Marlett) as a birthday present. Bobby goes to a convenience store where Frank (Steve Buscemi) and Jimmy (Christopher Lloyd) are engaged in a string of robberies. (During their spree, they prevent Angeline from buying a lottery ticket at a liquor store.) Not knowing hes a robber, the underage Bobby gives Jimmy the $20 bill to buy him wine. Jimmy goes into the store to find that Frank has botched the robbery. Jimmy and Frank leave, giving Bobby and his girlfriend Peggy champagne. The police chase the robbers, who hide in used car lot. After the police pass by, Jimmy and Frank split up the money, but when Frank sees the $20 Jimmy got from the kid, he assumes that Jimmy is holding out on him. Jimmy tries to explain but Frank pulls a shotgun on him. Jimmy shoots Frank and takes all the money theyve stolen, but leaves the $20 bill. The bill, now dripped with Franks blood, winds up in the police evidence locker but falls into the wrong box.

Waitress and aspiring writer Emily Adams (Elisabeth Shue) shows up at the police precinct with boyfriend Neil (David Schwimmer) to claim some items the police recovered. The policeman (William H. Macy) unwittingly includes the $20 bill. After flying out of the box from the back seat of  Emilys convertible, the bill floats around town, and is picked up by a homeless man who uses it to buy groceries. (In this scene, Angeline is again unable to buy a lottery ticket.) The bill is given as change to a wealthy woman who uses it to snort cocaine off the back of her stretch limousine, although she leaves it on her car, where it is picked up by the drug dealer (Edward Blatchford).

The drug dealer also runs a day camp for youth, and he puts the bill into a fish where it is caught by a teen who has it converted to quarters and uses them to call a phone sex hotline in a bowling alley. The bowling alley owner (Ned Bellamy) gives the bill to his lover (Matt Frewer) and tells him to go out and have fun. The Frewer character encounters Sam, who is loitering in a daze behind the bowling alley. Sam turns down an offer of the $20 bill, not knowing it is the cause of his downfall. The Frewer character then uses it to play bingo at a church, where the priest is portrayed by Spaulding Gray. Emilys father, Bruce (Alan North) also plays bingo and receives the bill as change before dying of a heart attack.

At the mortuary, the mortician (Melora Walters), gives the family Bruces personal effects, including his wallet with the $20 bill. Emily eventually looks in the wallet and finds the $20 bill in the wallet together with a copy of her first published short story. Her mother Ruth (Diane Baker) explains that Bruce also wanted to be a writer. Emily decides to go to Europe. At the airport, she explains her decision to her brother Gary (Kevin Kilner), and she melodramatically rips up the bill in front of him. (Gary was a witness to one of Jimmy & Franks robberies.) Sam is also at the airport, waiting for a flight to Europe. Sam uses a piece of the ripped up bill as a bookmark but it falls out without his noticing it as Sam and Emily walk toward their gate. A title reading "The End" is derailed by Angeline collecting pieces of the bill.

Angeline sits down at a coin-operated TV and patches the bill back together. Just then the lottery numbers are read, and to her agony, they match the serial number of the bill. She goes to a bank and inquires if the bill is still any good. The teller explains that if theres more than 51% of the bill left, it is still valid, and hands Angeline a crisp new $20 bill. The homeless woman dramatically reads the serial number of the new bill and leaves the bank.

==Production==
The film was based on a screenplay that was nearly 60 years old. It was originally written by Endre Bohem in 1935, but was never filmed; his son, Leslie, discovered it in the 1980s and revised it, modernizing the language and some of the plot. This version of the screenplay was then used for the film.  The elder Bohem wrote his spec script soon after the release of If I Had a Million. 

In one of the production featurettes, Rosenfeld says that the bills used in the production were figured into the production costs of the film. The producers obtained several bills with consecutive serial numbers, as well as "every thousandth bill" so that some bills would have the right first few digits of the serial number and others the right last few digits. The bills were then selectively damaged in specific ways as required by the script. When they were done with the bills, Rosenfeld says the bills were dropped into the petty cash fund money.

==Filming locations== 3rd Avenue Bridge; and past the E-Z Stop gas station at 1624 Washington Ave. North.  The Adams house was filmed on the Near North side of Minneapolis at 1802 Bryant Ave N near the E-Z Stop station.  The final scene was filmed in an actual bank, Marquette Bank Minneapolis at 90 S. 6th Street, which is now a restaurant named Bank.

==Critical and scholarly reception==
While many critics saw the film as a series of uneven vignettes,  Roger Ebert thought that "the very lightness of the premise gives the film a kind of freedom. We glimpse revealing moments in lives, instead of following them to one of those manufactured movie conclusions that pretends everything has been settled."  Ebert was so engrossed by Christopher Lloyds performance that he almost forgot about the films title object,  and liked the movie as a whole while acknowledging its vignette construction.

Scholars have compared this film to other films which track a single object traded among various persons (such as Diamond Handcuffs, Tales of Manhattan, The Gun (1974), Dead Mans Gun (1997), The Red Violin, etc.)  However, by emphasizing a ubiquitous object rather than a more unique object (such as the auction-worthy violin in The Red Violin), this film "ushers the genre into heretofore unexplored territory." 
==See also==
* Currency bill tracking

==Notes==
 

==References==
 

==External links==
*  

 
 
 
 