Adrenaline Rush (film)
{{Infobox film
| namgaye           = Adrenaline Rush: The Science of isk
| caption        =
| image	=	Adrenaline Rush FilmPoster.jpeg
| director       = Marc Fafard
| producer       = Carl Samson
| writer         = Marc Fafard
| starring       = Charles Bryan Jon Devore George Morris Adrian Nicholas Katarina Olikainen Mike Vail
| music          = Peter Anderson Peter Degerfeldt Göran Widenby
| editing        =
| distributor    = Giant Screen Films (Americas and Asia) Staffan Forsell (Europe)
| released       =  
| runtime        = 40 minutes
| country        = Canada
| language       = English
| budget         =
| preceded by    =
| followed by    =
}}

Adrenaline Rush: The Science of Risk is a 2002   and base-jumping.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 