Mitr, My Friend
{{Infobox film
| name           = Mitr, My Friend
| image          = Mitr.jpg
| caption        =
| director       = Revathi
| producers      = Telephoto Entertainments Limited
| writers        = Priya V. , Sudha Kongara (screenplay)
| starring       = Shobhana Nasser Abdullah Preeti Vissa
| music          = Background Score:  
| cinematography = Fowzia Fathima
| released       =  
| runtime        = 105 minutes
| country        = India
| awards         = English Hindi Tamil
}}

Mitr, My Friend is an 2002 Indian English movie, directed by actress Revathi in her directorial debut. Set partly in India and the United States|US, the film was also noted for having an all-woman film crew|crew. 
 Best English Best Actress Best Editor awards for Shobhana and Beena Paul respectively at the same function. 

==Plot==
"Mitr, My Friend" is a film about the plight of women who sacrifice their life for the betterment of their family. It also describes the cultural differences experienced by a small town girl on moving to a transposed environment.

The film opens with the marriage proceedings of a South Indian arranged marriage between Lakshmi (Shobhana) and Prithvi (Nasir Abdullah). Lakshmi is a typical South Indian girl from Chidambaram; Prithvi is a software engineer working in California. After the wedding, they move to the USA where Lakshmi gradually tries to fit into her new surroundings. The marriage is a happy union: Prithvi works hard at work, Lakshmi manages the home, and they grow to love one other deeply. Within a year, they are blessed with a baby girl Divya (Preeti Vissa).

The film flashes forward 17 years. Divya is a typical adolescent: she goes to school, plays soccer, and occasionally attends parties (not always with her parents knowledge or permission). Lakshmi does not take to the partying very well, and tensions rise between mother and daughter. Divya aspires independence, and expresses herself by sidelining Lakshmi; Lakshmi wants her to be responsible, and expresses this by checking up on Divya a bit too much for Divya to be comfortable. Prithvi understands both sides, and tries to cope with Divyas growing up, but not always with full cognizance of Lakshmis feelings. Things escalate one evening when Divya kisses her boyfriend Robbie outside her home. Lakshmi is furious, because of the traditional way that she was brought up, and drives Robbie away; Divya is furious at this kind of interference.

Divya moves out. Lakshmi is overwhelmed by this. Prithvi is angered because he finds out that Lakshmi had slapped Divya, and he is unable to do anything about it. He begins to drift away from Lakshmi. Amid this storm, Lakshmi seeks a shoulder in an Internet chat room, where she meets a "mitr" (Sanskrit: friend), with whom she is gradually able to share her thoughts and feelings. This connection yields another result: "mitr" points out Lakshmi is too committed to her family to indulge in herself. Lakshmi digests this and begins to explore her own interests in carpentry, dance, hairstyling, and thereby establishes a new identity and personality for herself. She becomes fast friends with her new neighbors Steve (a computer security consultant) and his kid brother Paul.

Prithvi keeps his distance, however. And he is chagrined that the new Lakshmi is not the over-doting new wife: she is still affectionate, but has now learned the notions of space and tacit distance. But while he is inwardly glad she is growing, he discovers there is depleting room for him, particularly at a time when he is coping with his daughters absence. Things come to a head when he overhears Lakshmi laughing with Steve, assumes the worst, and uses a convenient work related excuse to move out for a few days.

The film takes a turn when Lakshmi, now alone at home, receives a call from the hospital. Divya has broken up with Robbie and is now hurt. Divya realizes the outcomes of her previous decisions and decides to return home. Mother and daughter spend some quality time and bond over Lakshmi"s narration of nostalgic stories about her arrival to a new life in the USA. She is in touch with her "mitr" all through.

The film builds to its climax when she asks, at Divyas urging, "mitr" to meet in person at the Fishermans Wharf in San Francisco. All is revealed when "mitr" turns out to be Prithvi.

==Cast==
* Shobhana as Lakshmi
* Nasser Abdullah as Prithvi
* Preeti Vissa as Divya
* Matt Phillips as Steve
* Blake Ormsby as Paul
* Shirley Bennett as Pam
* Brian G. Linebaugh as Brian
* Janine Pibal as Rachel
* Michael Bailey as Robbie
* Chandralleman	as Lakshimis Mother
* Sreeninasan as Lakshmis Father
* Homai Barnia as Prithivis Mother
* Ramchana Asrami as Prithivis Father
* Mrs. Lalatihe as Prithivis Grandmother
* Karthik Srinivasanas as Lakshmis brother
* Poonam Sinha as Relative

==Crew==
* Director : Revathi
* Screenplay : Priya V., Sudha Kongara
* Story :  Priya V.
* Editing : Beena Paul
* Producer : Telephoto Entertainments Limited Bhavatharini Ilayaraja 
* Cinematography : Fowzia Fathima
* Wardrobe and costumes:  Jolynn Spinelli, Prabha Koda

== Awards ==
;49th National Film Awards - 2001 Best Feature Film in English - Suresh Menon Best Actress - Shobhana Best Editing - Beena Paul

==References==
 

==External links==
* 

 
 
 
 
 
 
 