Vidyaarthi
 

 
Vidyaarthi is a 2006 Bollywood movie.

*Starring: Jackie Shroff, Paresh Rawal, Rahul Roy, Raj Aditya, Tejashree,  Vishwajeet Pradhan, Meeta Vasisht
*Director: Rakesh Kakaria
*Music: Anand Raaj Anand
*Genre: Drama

 
 
 


 