Frog-g-g!
{{Infobox Film
| name           = Frog-g-g!
| image          = 
| caption        = 
| director       = Cody Jarrett
| producer       = Jennifer Saxon Cody Jarrett
| writer         = Cody Jarrett
| narrator       = 
| starring       = Kristi Russell Ariadne Shaffer Robert Patrick Brink
| music          = Will Flint Blake Neely
| cinematography = David E. Diano
| editing        = Cody Jarrett
| distributor    = End Of All Cinema
| released       = March 6, 2004
| runtime        = 80 mins
| country        =   English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} horror comedy film directed by Cody Jarrett. It is about a mutated frog.  Meanwhile a  United States Environmental Protection Agency agent must track the monster down.  The basic monster plot is borrowed from Humanoids from the Deep.  It had one week at the box office, and was then released on DVD.

==External links==
* 
* 
*  

 
 
 
 
 
 
 


 