The Spy Who Loved Me (film)
 
 
{{Infobox film
| name = The Spy Who Loved Me
| image = The Spy Who Loved Me (UK cinema poster).jpg
| border = yes
| caption = British cinema poster for The Spy Who Loved Me, illustrated by Bob Peak
| director = Lewis Gilbert
| producer = Albert R. Broccoli Christopher Wood Richard Maibaum
| based on =  
| starring = Roger Moore Barbara Bach Curd Jürgens
| cinematography = Claude Renoir
| music = Marvin Hamlisch John Glen
| studio = Eon Productions
| distributor = United Artists
| released =  
| runtime = 125 minutes
| country = United Kingdom
| language = English
| budget = $14 million
| gross = $185.4 million
}}
 James Bond fictional secret James Bond. Christopher Wood and Richard Maibaum.
 The Spy James Bond Russian agent, Anya Amasova, to stop Stromberg. Curd Jürgens and Barbara Bach co-star.
 new soundstage being built at Pinewood Studios for a massive set which depicted the interior of a supertanker. The Spy Who Loved Me was well-received by critics. The soundtrack composed by Marvin Hamlisch also met with success. The film was nominated for three Academy Awards amid many other nominations and novelized in 1977 by Christopher Wood as James Bond, The Spy Who Loved Me.

==Plot== British and Soviet Ballistic Missile Submarine|ballistic-missile submarines mysteriously disappear. James Bond—MI6 agent 007—is summoned to investigate. On the way he escapes an ambush by Soviet agents in Austria, killing one during a downhill ski chase, and escaping via a Union Flag parachute. Bond learns that the plans for a highly advanced submarine tracking system are on the market in Egypt. There, he encounters Major Anya Amasova—KGB agent Triple X—his rival for the plans. They travel across Egypt together, tracking the microfilm plans, meeting Jaws (James Bond)|Jaws—a tall assassin with steel teeth—along the way. Bond and Amasova later team up through a truce agreed by their respective superiors and identify the person responsible for the thefts as the shipping tycoon, scientist, and anarchist Karl Stromberg.
 marine biologist and his wife, they visit Strombergs base and discover that he launched a mysterious new supertanker, the Liparus, nine months previously. After they leave the base, Jaws and other armed personnel, including a helicopter pilot named Naomi, chase them, but all attempts fail due to Bonds driving skills and the fact that his car – a Lotus Esprit from Q Branch – can convert into a submarine. Jaws retreats once again while Naomi and her other allies are killed. Bond later finds out that the Liparus has never visited any known port or harbour. Amasova discovers that Bond killed her lover in Austria and she vows to Bond that she will kill him once their mission ends.
 American submarine, Bond and Amasova examine Strombergs underwater Atlantis base and confirm that he is operating the tracking system. The Liparus then captures the submarine, just as it captured the others. Stromberg sets his plan in motion: the launching of nuclear missiles from the submarines, to destroy Moscow and New York City. This would trigger a global nuclear war, which Stromberg would survive in Atlantis, and subsequently a new civilisation would be established. He leaves for Atlantis with Amasova. Bond frees the captured British, Russian and American submariners and they battle the Liparus s crew. Bond reprograms the British and Soviet submarines to destroy each other, saving Moscow and New York. The victorious submariners escape the sinking Liparus on the American submarine.

Bond insists on rescuing Amasova before the submarine has to follow its orders and destroy Atlantis. Bond confronts and kills Stromberg but again encounters Jaws, whom he drops into a shark tank. Jaws fatally bites the shark and swims to freedom. Bond and Amasova flee in an escape pod as Atlantis is sunk. In the pod Amasova reminds Bond that she has vowed to kill him and picks up Bonds gun, but admits to having forgiven him and the two make love. The Royal Navy recovers the pod, and the two spies are seen in intimate embrace through its large window, much to the consternation of Bond and Amasovas superiors.

==Cast==
  James Bond 007: A British MI6 agent assigned to investigate the theft of two submarines.
*   agent also investigating the theft. Her attraction to Bond is cut short when she learns he killed her lover. Bach was cast only four days before principal photography began, and performed her audition expecting just a role in the film, not the one of the protagonist. 
* Curd Jürgens (billed as "Curt" in the credits) as Karl Stromberg: The main villain, a megalomaniac planning to trigger World War III and destroy the world, then recreate a new civilisation underwater. Jürgens casting was a suggestion of director Lewis Gilbert, who had worked with him before. 
*   and having a set of metal teeth. He would reprise the role in the subsequent Bond film, Moonraker (film)|Moonraker.
* Caroline Munro as List of James Bond henchmen in The Spy Who Loved Me#Naomi|Naomi: Strombergs personal pilot and a would-be assassin. Munros casting was inspired by an advertisement campaign she had made. 
*   and would reprise the role of Gogol in the next five films.
*  . Major Boothroyd: MI6s head of research and development. He supplies Bond with unique vehicles and gadgets, most notably the Lotus Esprit that converts into a submarine.
* Lois Maxwell as Miss Moneypenny: Ms secretary. Frederick Gray: The British Minister of Defence. Keens Bond debut; he would appear in the role in the next five films.
* Milton Reid as Sandor: Strombergs henchman.
*  , A View to a Kill, The Living Daylights and Licence to Kill. On Her Majestys Secret Service.
 For Your Eyes Only. 

==Production==
The Spy Who Loved Me in many ways was a pivotal film for the Bond franchise, and was plagued since its conception by many problems. The first was the departure of Bond producer Harry Saltzman, who was forced to sell his half of the Bond film franchise in 1975 for £20&nbsp;million. Saltzman had branched out into several other ventures of dubious promise and consequently was struggling through personal financial reversals unrelated to Bond. This was exacerbated by the twin personal tragedies of his wifes terminal cancer and many of the symptoms of clinical depression in himself. 
 You Only Live Twice.
 Christopher Wood Jaws and Sandor.
 Casino Royale. For Your Eyes Only, including Casino Royale.

===Script===
Broccoli commissioned a number of writers to work on the script, including Stirling Silliphant, John Landis, Ronald Hardy, Anthony Burgess, and Derek Marlowe. In the second volume of his autobiography, Burgess claims to have worked on an early treatment for the movie. The British television producer Gerry Anderson also stated that he provided a film treatment (although originally planned to be Moonraker (film)|Moonraker) much similar to what ended up as The Spy Who Loved Me. 

Eventually, Richard Maibaum provided the screenplay, and at first he tried to incorporate ideas from all of the other writers into his script. Maibaums original script featured an alliance of international terrorists attacking SPECTREs headquarters and deposing Blofeld, before trying to destroy the world for themselves to make way for a New World Order. However, this was shelved.
 Christopher Wood. Gilbert also decided to fix what he felt the previous Roger Moore films were doing wrong, which was writing the Bond character too much the way Sean Connery played him, and instead portray Bond closer to the books – "very English, very smooth, good sense of humour". Broccoli asked Wood to create a villain with metal teeth, Jaws, inspired by a brace-wearing henchman in Flemings novel named Horror. 
 legal dispute that could have delayed the production of The Spy Who Loved Me, Broccoli requested Wood remove all references to Blofeld and SPECTRE from the script. 
 You Only Live Twice, which involved stealing space capsules to start a war between the Soviets and the Americans. The similarity was apparent in the climax; both films involved an assault on a heavily fortified enemy that had taken refuge behind steel shutters.

The scheme in which the villain wishes to destroy mankind to create a new race or new civilisation was also used in Moonraker (film)|Moonraker, the next film after The Spy Who Loved Me. In Moonraker, the villain Hugo Drax had an obsession with starting human civilisation over again on Earth, using specially chosen "superior human specimens" based in space. The film Moonraker was also written by Christopher Wood.

Tom Mankiewicz, who worked on three Bond films earlier, claims he was called in to do an extensive rewrite the script. Mankiewicz says he did not receive credit because Broccoli was limited to the number of non-English in key positions he could employ on the films in order to obtain Eady Levy assistance.   

===Filming===
  as seen falling into the sea and then in submarine mode.]]
Tom Mankiewicz claims that Catherine Deneuve wanted to play the female lead and was willing to cut her normal rate from $400,000 per picture to $250,000 but Broccoli would not pay above $80,000. 

The film was shot at the Pinewood Studios in London, Porto Cervo in Sardinia (Hotel Cala di Volpe), Egypt (Karnak, Mosque of Ibn Tulun, Gayer-Anderson Museum, Abu Simbel temples), Malta, Scotland, Hayling Island UK, Okinawa, Switzerland and Mount Asgard on Baffin Island in the then northern Canadian territory of Northwest Territories (now located in Nunavut). 
 Shell was willing to lend an abandoned tanker to the production, the elevated insurance and safety risks caused it to be replaced with miniatures built by Derek Meddings team and shot in the Bahamas.  Strombergs shark tank was also filmed in the Bahamas, using a live shark in a saltwater swimming pool.    Adam decided to do experiments with curved shapes for the scenery, as he felt all his previous setpieces were "too linear". This was demonstrated with the Atlantis, which is a dome and curved surfaces outside, and many curved objects in Strombergs office inside.  For Gogols offices, Adam wanted an open space to contrast Ms enclosed headquarters, and drew inspiration from Sergei Eisenstein to do a "Russian crypt-like" set. 

The main unit began its work in August 1976 in Sardinia. Don McLaughlan, then head of public relations at Lotus Cars, heard that Eon were shopping for a new Bond car. He drove a prototype Lotus Esprit with all Lotus branding taped over, and parked it outside the Eon offices at Pinewood studios; on seeing the car Eon asked Lotus to borrow both of the prototypes for filming. Initial filming of the car chase sequence resulted in disappointing action sequences. While moving the car between shoots, Lotus test driver Roger Becker impressed with his handling of the car and for the rest of filming on Sardinia, Becker became the stunt driver.  
 Nassau to film the underwater sequences. To perform the car becoming a submarine, seven different models were used, one for each step of the transformation. One of the models was a fully mobile submarine equipped with an engine built by Miami-based Perry Submarines. The car seen entering the sea was a mock-up shell, propelled off the jetty by a compressed air cannon. During the model sequences, the air bubbles seen appearing from the vehicle were created by Alka-Seltzer tablets. 
 pyramids to John Glen Willy Bogner captured the action staged by stuntman Rick Sylvester who earned $30,000 for the stunt.  This stunt cost $500,000 – the most expensive single movie stunt at that time.
 Faslane submarine base before setting off to Spain, Portugal and the Bay of Biscay where the supertanker exteriors were filmed. On 5 December 1976, with principal photography finished, the 007 Stage was formally opened by former Prime Minister Harold Wilson.    

===Music===
 
 
The theme song "Nobody Does It Better" was composed by Marvin Hamlisch, written by Carole Bayer Sager, and performed by Carly Simon. It was the first theme song in the series to be titled differently from the name of the film,  although the title is in the lyrics.

The song met immediate success and is featured in numerous films including   (2004). In 2004, it was honoured by the American Film Institute as the 67th greatest song as part of their 100 Years Series.
 John Barry, Piano Concerto Lawrence of Arabia is played during a desert sequence.

==Release and reception== Princess Anne at the Odeon Leicester Square in London on 7 July 1977. It grossed $185.4 million worldwide,  with $46 million in the United States alone.  On 25 August 2006, the film was re-released at the Empire Leicester Square Cinema for one week.  It was again shown at the Empire Leicester Square 20 April 2008 when Director Lewis Gilbert attended the first digital screening of the film.

Eon executive Charles Juroe said that at a screening attended by Charles, Prince of Wales, during the Union Jack-parachute scene "I have never seen a reaction in the cinema as there was that night. You couldnt help it. You could not help but stand up. Even Prince Charles stood up."    It is Roger Moores favourite Bond film, Inside the Spy Who Loved Me. The Spy Who Loved Me Ultimate Edition DVD, Disk 2  and many reviewers consider it the best instalment to star the actor.    Christopher Null praised the gadgets, particularly the Lotus Esprit car.  James Berardinelli of Reelviews said that the film is "suave and sophisticated", and Barbara Bach proves to be an ideal Bond girl – "attractive, smart, sexy, and dangerous".    Brian Webster stated the special effects were "good for a 1979   film", and Marvin Hamlischs music, "memorable".  Danny Peary described The Spy Who Loved Me as "exceptional&nbsp;... For once, the big budget was not wasted. Interestingly, while the sets and gimmicks were the most spectacular to date, Bond and the other characters are toned down (theres a minimum of slapstick humour) so that they are more realistic than in other Roger Moore films. Moore gives his best performance in the series&nbsp;...   are an appealing couple, equal in every way. Film is a real treat – a well acted, smartly cast, sexy, visually impressive, lavishly produced, powerfully directed mix of a spy romance and a war-mission film."  Janet Maslin of The New York Times considered the film formulaic and "half an hour too long, thanks to the obligatory shoot-em-up conclusion,&nbsp;... nevertheless the dullest sequence here" but praised Moores performance and the films "share of self-mockery", which she found refreshing. 

The Times placed Jaws and Stromberg as the sixth and seventh best Bond villains (respectively) in the series in 2008,  and also named the Esprit as the second best car in the series (behind the Aston Martin DB5). 
 Original Music Grammy Award BAFTA Anthony BAFTA for Best Production Design/Art Direction

The end credits state "James Bond Will Return in For Your Eyes Only", but following the success of Star Wars, the originally planned For Your Eyes Only was dropped in favour of the space-themed Moonraker for the next film. Most critics received the film positively: Rotten Tomatoes sampled 41 reviewers and judged 78% of the reviews to be positive. 

==Novelization==
  Christopher Wood, who co-authored the screenplay, was commissioned to write the book titled James Bond, The Spy Who Loved Me.
 SMERSH is From Russia, with Love who has since become the head of SMERSH. In the book, Jaws remains attached to the magnet that Bond dips into the tank, as opposed to the film where Bond releases Jaws into the water. 

==Sale of props==
The Lotus Esprit—capable of transforming from car to submarine in the movie—was purchased for £616,000 at a London auction in October 2013 by Elon Musk, who plans to rebuild the vehicle and attempt to make the fictional dual-purpose car be an actual dual-purpose car (underwater and on land).   

==See also==
 
*  , a 2002 video game featuring the Liparus and Atlantis settings from this film, which also includes a Aston Martin Vanquish|submarine-car not unlike the Lotus Espirit.
* Rinspeed sQuba, a submersible car inspired by the film.   
* "  was largely based on this film.
* Outline of James Bond
* Wet Nellie – a custom-built submarine created for the 1977 James Bond film The Spy Who Loved Me, in the shape of a Lotus Esprit S1 sportscar.
 

==References==
 

==Further reading==
*  

==External links==
 
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 