Faces of Death III
{{Infobox film
| name           = Faces of Death III
| image          =
| caption        =
| director       = John Alan Schwartz
| producer       = Rosilyn T. Scott
| writer         = John Alan Schwartz Veronica Lakewood
| starring       = Michael Carr
| music          = Gene Kauer
| cinematography = Peter B. Good Lubo Mikula Mortimer Updike
| editing        = James Roy Rachel Herbert
| distributor    = Gorgon Video
| released       =  
| runtime        = 91 minutes
| country        = United States
| language       = English
| budget         =
}}
Faces of Death III is the second sequel to the 1978 mondo film Faces of Death. Once again, John Alan Schwartz directed (again as "Conan le Cilaire") and co wrote (as "Alan Black") along with co writer Veronica Lakewood. Michael Carr again portrays Dr. Francis B. Gröss.
 PCP and a parachuter who accidentally fell into an alligator farm pond in Florida.

A suicide jumper, also in Los Angeles, is shown partway into the film was portrayed by James B. Schwartz, John Alan Schwartzs brother. James B. Schwartz would later take over duties as narrator in the following films in this series.

==External links==
*  
*  

 

 
 
 
 
 
 
 


 
 