Conspirators of Pleasure
 
{{Infobox film
| name = Spiklenci slasti
| image = CONSPIRATORSOFPLEASURE.jpg
| caption = Theatrical release poster
| director = Jan Švankmajer
| producer = Jaromir Kallista
| writers = Jan Švankmajer
| starring = Petr Meissel
| music = Olga Jelinkova Stephen Quay Timothy Quay
| cinematography = Miroslav Spala
| editing = Marie Zemanova
| released =  
| runtime = 85 minutes
| country = Czech Republic Switzerland UK
| language = No dialogue
| budget =
}}

Conspirators of Pleasure ( ) is a 1996 film by Jan Švankmajer. His third feature film after Alice (1988 film)|Alice and Faust (1994 film)|Faust, it would go on to be nominated for the Golden Leopard at the Locarno International Film Festival.

==Plot==
In Prague, Mr. Pivonka, an unmarried man, buys some pornography from his local newsagent, Mr. Kula, and returns home. A postwoman, Mrs. Malková gives him a letter which reads "On Sunday" in cut-out letters. In secret, she then rolls pieces of bread into little balls and carries them in her satchel. Pivonka asks his neighbour, Mrs. Loubalová, to slaughter a chicken for him. Using the leftover feathers and papier-mâché made from the pornography, he constructs a chicken head and fabricates wings made from umbrellas. Meanwhile, police captain Beltinsky buys rolling pins and pan lids from the same shop that sells Pivonkas umbrellas. Using these items, plus stolen pieces of fur and sharp things, Beltinsky constructs unusual objects in his workshop. His wife, a newsreader named Beltinska, feels neglected and buys some live carp. She is unaware that Kula is in love with her image and has constructed a machine rigged to stroke and masturbate him when she is on television. Pivonka and Loubalová construct life-size effigies of each other.

On Sunday, Pivonka drives to the country with his effigy while Loubalová takes her effigy to an abandoned crypt containing a closet, a chair with candles and a basin of water. Loubalová emerges from the closet and whips her straw effigy which, being animated, reacts. Pivonka dresses in his chicken outfit and struts around his similarly animated effigy, eventually crushing it with a boulder while Loubalová drowns hers in the basin. At home, Malková shoves an unfeasible number of bread balls in her nose and ears and takes a nap. While Beltinská strokes her carp and feeds them the bread balls Malková later delivers, Beltinsky strips naked in his workshop and rubs his objects over his body. When Beltinská reads the news, Kula turns on his machine and climaxes at the same time that she does, stimulated by the carp sucking her toes under her desk.

On his way home, Pivonka is fascinated by Beltinskás image in a television shop window and stops to buy electronic equipment magazines at Kulas shop. Kula is now covering rolling pins with feathers; Malková looks longingly at a carp in a fishmongers windows. Pivonka discovers that Loubalová has been killed in her flat by a boulder that has seemingly dropped through her roof; Beltinsky is investigating. Entering his own flat, Pivonka sees the chair with candles and the basin of water awaiting him. His closet door slowly opens...

==External links==
* 
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 