Devdas (1979 film)
{{Infobox Film | name = Devdas
  | image = devdas1979.jpg
  | caption =
  | director = Dilip Roy
  | producer = 
  | writer = Sharat Chandra Chattopadhyay
  | starring = Soumitra Chatterjee Sumitra Mukherjee Supriya Choudhury Uttam Kumar
  | music = 
  | cinematography = 
  | editing =
  | distributor = 
  | released = 1979
  | runtime = 153 min.
  | country = India Bengali
  | budget = 
  | preceded_by =
  | followed_by = 
  }}

Devdas (  Debdash) is a 1979 film based on the Sharat Chandra Chattopadhyay novella, Devdas. The movie is starred by Soumitra Chatterjee, Uttam Kumar, Santu Mukhopadhyay, Sumitra Mukherjee and Supriya Choudhury.

==Cast==
* Soumitra Chatterjee
* Uttam Kumar
* Supriya Choudhury
* Sumitra Mukherjee

==External links==
* 
*  

 

 
 
 
 
 


 