Ajooba
{{Infobox film 
| name = Ajooba
| image          = Ajooba.jpg|
| director       = Shashi Kapoor Gennadi Vasilyev
| producer       = Shashi Kapoor
| writer         = Yu Avetikov Bharat B. Bhalla Valentin Ezhov Brij Katyal Prayag Raj
| narrator       = 
| starring       = Amitabh Bachchan Dimple Kapadia Rishi Kapoor Sonam Shammi Kapoor Saeed Jaffrey Sushma Seth Amrish Puri Dalip Tahil Dara Singh
| music          = Laxmikant-Pyarelal
| cinematography = Sergei Anufriyev Aleksandr Kovalchuk Peter Pereira
| editing        = Bhanudas Divakar Tatyana Malyavina
| studio         = 
| distributor    = Aasia Films Pvt. Ltd. Gorky Film Studio
| released       = 12 April 1991
| runtime        = 179 mins
| country        = India USSR
| language       = Hindi
}}
 Soviet filmmaker Gennadi Vasilyev. It is a fantasy film loosely based on Arabian mythology (such as One Thousand and One Nights). A Russian language dub of the film was released in the Soviet Union as Vozvrashcheniye Bagdadskogo Vora.

==Plot==
The Afghan kingdom of "Baharistan" is ruled by a just and kind Sultan Ali Rizwan Mohhamad Dokeer Khan (Shammi Kapoor). All is well in the land except that the Sultan seemingly cant have children. An evil devil-worshipping Vazir (Amrish Puri) seeks to usurp the throne, revive his "fauladi shaitan" (a huge demon-like figure made of stone), and take over the world. The Vazir instructs his maids to strangle every child born to the Sultan. Finally, however, a spark of divine intervention (presented literally as a spark which descends from the heavens and enters the womb) renders the next newborn son immune to the poisons and strangulations administered by the maids. This Shehezada (prince) eventually becomes Ajooba (miracle).

The Sultan and his wife Malika (Ariadna Shengelaya) kick off celebrations throughout the land. The good court magician Ameer Baba (Saeed Jaffrey), recently returned from his travels to the "land of Hind" (i.e., India), presents a magic sword to the Sultan. The Sultan thrusts it into a pillar (verifying its keenness), and Ameer Baba pronounces that it may be drawn out of the stone again only by a member of the royal family (rather like the Excalibur).

Soon after, the Sultan privately discusses "traitors" with Ameer Baba. The Vazir overhears, eventually tricks Ameer Baba, steals his Necklace of Immortality, throws him into the dungeons, attempts to murder the Sultan and his family and takeover the throne. The Sultan escapes with his wife and child. After a pitched battle involving magic carpets and storms and ships, the Sultan is missing, Malika is blinded, and the young Shehzada is washed ashore by a dolphin (whom he eventually thinks of as his mother) to a blacksmith. This blacksmith adopts the kid, trains him in all the worldly and martial arts, and thus creates Ajooba. In the meantime, the Vazir blames Ameer Baba for the Sultans murder, takes over the throne, and begins ravaging the land, always uttering his slogan Shaitan Zindabaad (Long live the Devil).

Ajooba is a masked rider in black (rather like Zorro) who thwarts the Vazirs lackeys as they pillage the lands and harass the citizens. His plain self is Ali, an ordinary restaurateur, and his chum is Hasan (Rishi Kapoor). Together they foil the Vazirs evil schemes, raid his caravans, and woo their girls. Ajooba, as Ali, falls for Rukhsana (Dimple Kapadia, actually the daughter of Ameer Baba, returned from Hind to rescue her imprisoned father), while Hasans affections are for the Vazirs Shehzadi Henna (Sonam).

Ajooba inflicts constant pain upon the Vazir. The Vazir eventually raises his fauladi shaitan and plans an all-out attack. The Raja of Hind (Dara Singh, in a special appearance) brings his forces to aid Ajooba. The resulting war brings all the central characters together.

Several questions are essentially resolved in the ensuing war. The climax is a panorama of demons, magical horses and donkeys, a full-scale combat between the Vazirs army and the Hind army, enchanted swords, and a final revelation about the true identity of Ajooba.

==Cast==
*Amitabh Bachchan ... Ajooba/Zaffar Ali Rizwan 
*Rishi Kapoor ... Hassan
*Amrish Puri ... Vazir-e-Ala (aka Vazir)
*Dimple Kapadia ... Rukhsana (Ameer Babas daughter)
*Sonam ... Henna (Vazirs daughter)
*Saeed Jaffrey ... Magician Ameer Baba
*Sushma Seth ... Zarina Khan (Ameer Babas wife)
*Dalip Tahil ... Shahrukh (Vazirs brother-in-law)
*Georgi Darchiashvili... Altaf
*Shammi Kapoor ... Sultan Ali Rizwan Mohhamad Dokeer Khan
*Ariadna Shengelaya ... Malika (Sultans wife)
*Dara Singh ... Emperor of India
*Tej Sapru ... Uddham Singh (Prince of India)
*Tinnu Anand ... Anwar Khan (Emperors Advisor)
==Soundtrack==
{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Are Tajub Hai"
| Mohammad Aziz, Sudesh Bhosle
|-
| 2
| "Chukdum Chukdum"
| Mohammad Aziz
|-
| 3
| "El Najoomi Se Poocha"
| Kavita Krishnamurthy
|-
| 4
| "Main Matti Ka Gudda Tu Sone Ki Gudiya"
| Mohammad Aziz, Alka Yagnik
|-
| 5
| "Oh Mera Jaan-E-Bahar Aa Gaya"
| Mohammad Aziz, Sudesh Bhosle, Alka Yagnik, Anuradha Paudwal
|-
| 6
| "Ya Ali Ya Ali"
| Sudesh Bhosle
|}

==Notes and trivia==
* This film was produced in association with Gorky Studios in Moscow. There are several Russian stars whose speech is not in sync with Hindi dialogues
* The film had a budget of Rs. 8 Crores, which was amongst the highest at the time. 
* Supposedly Amitabh Bachchan worked in this film gratis, as a favor to his longtime collaborator and friend Shashi Kapoor.
* Though flopped but still it managed to do a net business of 4.5 crs. Later by selling the satellite rights SHASHI KAPOOR able to recover all his investment and subsequently become earner as on today.

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 
 