Animal Farm (1954 film)
 
{{Infobox film
| name           = Animal Farm
| image          = http://www.orwelltoday.com/afdvd1.jpg
| caption        =
| director       = John Halas Joy Batchelor
| producer       = John Halas Joy Batchelor
| writer         = Joy Batchelor John Halas Borden Mace Philip Stapp Lothar Wolff
| based on       =  
| narrator       = Gordon Heath
| starring       = Maurice Denham
| music          = Matyas Seiber
| cinematography =
| studio         = Halas and Batchelor
| distributor    = Distributors Corporation of America (US)
| released       =     
| runtime        = 70 minutes
| country        = United Kingdom
| language       = English
| budget         =
| gross          =
}}
 animated drama drama film by Halas and Batchelor, based on the book Animal Farm by George Orwell. It was the first British animated feature to be released (Handling Ships, a Royal Navy training film, was produced earlier, but due to its purpose did not receive a formal cinema release). The C.I.A. paid for the filming, part of the U.S. cultural offensive during the Cold War, and influenced how Orwells ideas were to be presented. The CIA initially funded Louis de Rochemont to begin work on a film version of Orwells work and he hired Halas & Batchelor, an animation firm in London that had made propaganda films for the British government. 

Maurice Denham provided the voice talent for all the animals in the film.

==Plot==

Manor Farm is a formerly prosperous farm that has fallen on hard times, and suffers under the now-ineffective leadership of its drunken and aggressive owner, Mr. Jones. One night, Old Major, the prize boar and the second-oldest on the farm, calls the animals on the farm for a meeting, where he compares the humans to parasites and encourages the animals to break free from their tyrants influence, while reminding them that they must hold true to their convictions after they have gained freedom. With that, he teaches the animals a revolutionary song, before collapsing dead mid-song to the animals horror.

The next morning, Jones neglects to feed the animals for breakfast, and they decide to break into the storehouse to help themselves. When Jones wakes up and attempts to intimidate them with his whip, the animals revolt and drive the drunken and irresponsible Mr. Jones from the farm, renaming it "Animal Farm". They set to work destroying every trace of Jones influence, mainly the weapons used against them. An investigation of the farmhouse leads them to concede against living there, though one of the head pigs, an antagonistic boar named Napoleon, takes interest in the abandoned house, and even more so in a litter of puppies left motherless.

The Seven Commandments of Animalism are written on a wall of the barn to illustrate their communitys laws. The most important is the seventh, "All animals are equal." All the animals work, but the workhorse, Boxer, and his friend Benjamin, the donkey and the films protagonist, put in extra work. Snowball attempts to teach the animals reading and writing; food is plentiful, and the farm runs smoothly. The pigs elevate themselves to positions of leadership and set aside special food items ostensibly for their personal health. Napoleon takes the pups and trains them privately.

When Snowball announces his idea for a windmill, Napoleon opposes it. Snowball makes a speech in favor of the windmill, whereupon Napoleon has his dogs chase Snowball and kill him. Afterwards, Napoleon declares himself leader with fat pig Squealer as his propagandist, and makes changes. Meetings will no longer be held and instead a committee of pigs will run the farm. The animals work harder with the promise of easier lives with the windmill.

During this time, the pigs also decide to start altering their own laws. "No animal shall sleep in beds" is changed to "No animal shall sleep in beds with sheets" when the pigs are discovered to have been sleeping in the old farmhouse as well as discovering Jones whiskey, after which another commandment is amended: "No animal shall drink alcohol to excess".

Before long, Napoleons greed drives him to negotiate with a local trader named Mr. Whymper for a supply of jellies and jams. The price is all the hens eggs. When the hens discover this, they attempt to revolt by throwing their eggs at the pigs during an attempted seize by force. To instill fear, Napoleon holds a "trial" and a sheep and duck join the hens accused as traitors. They are taken outside and murdered by the dogs, with their blood used to edit a commandment regarding killing to being legal "with cause". After the deaths, the revolutionary song is banned because Napoleon claims the dream of Animal Farm has been realized and the revolution is over.

Growing jealous of Whympers financial success due to his trading with Animal Farm, a hostile group of farmers attack the farm, and Jones,  shunned by his failure before, uses blasting powder to blow up the windmill and himself. Though the animals win the battle, they do so at great cost with deaths and Boxer is wounded. Boxer continues working until he collapses one night while working on rebuilding the windmill. Napoleon sends for a van to take Boxer away which Benjamin recognizes as the "death wagon" from Whympers glue factory. That night a supply of alcohol is delivered. The next day, Squealer delivers a phony speech, claiming to have been at Boxers side at his deathbed, and states that his last words were to glorify Napoleon. The upset animals see through the propaganda and recognize how dictatorial Napoleon has become, but are driven away by the snarling dogs before anything can be done.

Years pass, and the pigs have now learned to walk upright and wear clothes. The Seven Commandments are reduced to a single phrase: "All animals are equal, but some animals are more equal than others." Napoleon holds a dinner party for a delegation of outside pigs, who congratulate Napoleon on having the hardest-working and lowest-consuming animals in the country. Napoleon gives a toast to a future when pigs own and operate farms everywhere.

Benjamin, overhearing the conversation, imagines the faces of the pigs changing into the faces of Mr. Jones and his men, as he realizes the similarity between the two. Realizing that things have become "worse than ever for ordinary creatures", all of the animals unite together to overthrow Napoleon. The film closes with a bottle being thrown at the portrait of Napoleon as the animals presumably retake the farm.

==Production==
The animation historian Brian Sibley doubts that the team responsible was aware of the source of the funding initiating the project, which came from the Central Intelligence Agency to further the creation of anti-communist art.  

The "financial backers" influenced the development of the film - the altered ending,  and that the message should be that, "Stalins regime is not only as bad as Joness, but worse and more cynical", and Napoleon "not only as bad as JONES but vastly worse ". And the "investors" were greatly concerned that Snowball (the Trotsky figure) was presented too sympathetically in early script treatments and that Batchelors script implied Snowball was "intelligent, dynamic, courageous". This implication could not be permitted. A memo declared that Snowball must be presented as a "fanatic intellectual whose plans if carried through would have led to disaster no less complete than under Napoleon."  de Rochemont accepted this suggestion. 

Halas and Batchelor were awarded the contract to make the feature in November 1951 and it was completed in April 1954. The production employed about 80 animators. 

==Release==
Much of the pre-release promotion for the film in the UK focused on it being a British film instead of a product of the Hollywood studios.

To coincide with the films release, a comic strip version was serialised in newspapers, drawn by Harold Whitaker, one of the animators.
 Nineteen Eighty-Four, A History of Britain.

==Critical response==
The film critic    and a 7.2 out of 10 grade at IMDB. 

Some criticism was levelled at the altered ending, with one paper reporting: "Orwell would not have liked this one change, with its substitution of commonplace propaganda for his own reticent, melancholy satire". 

==In popular culture== English Civil War". 

==Home media==
The Special Edition DVD includes a documentary hosted by Tony Robinson.

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 