Dèmoni 3
 
{{Infobox film
| name = Demoni 3
| image = Blackdemons.jpg
| image_size = 200px
| caption = DVD Cover Art
| director = Umberto Lenzi
| producer = Giuseppe Gargiulo
| writer = Umberto Lenzi (story) Olga Pehar (screenplay)
| starring = Keith Van Hoven Joe Balogh
| music = Franco Micalizzi
| cinematography = Maurizio DellOrco
| editing = Vanio Amici
| distributor = Shriek Show
| released = March 25, 1991
| runtime = 88 min.
| country = Italy Italian
| budget =
}} Italian horror film directed by Umberto Lenzi. It was written by Lenzi and Olga Pehar.
 The Ogre which is known as Demons III: The Ogre in the USA. Despite the American title, it is not a sequel and the two films should not be confused with each other.
 The Church, produced by Dario Argento, directed by Michele Soavi and written by Argento, Soavi and Franco Ferrini (see more detailed explanation under entry for
Lamberto Bava). 

== Synopsis == voodoo ceremony, develops strange powers.

When their jeep breaks down near a small plantation in the jungle outside Rio, the site of a former slave rebellion one hundred years ago, Dick uses his powers to raise the dead of six executed Negro slaves, who target the college kids and the residents of the plantation to seek revenge for their deaths.

== References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 
 
 


 
 