A Night to Remember (1958 film)
 
 
{{Infobox film
| name = A Night to Remember
| image =  A Night to Remember (film poster).jpg
| caption = original poster
| director = Roy Ward Baker
| producer = William MacQuitty
| story = Walter Lord
| screenplay = Eric Ambler Robert Ayres Honor Blackman Michael Goodliffe Laurence Naismith
| music = William Alwyn
| cinematography = Geoffrey Unsworth Criterion (USA DVD)
| released =  
| runtime = 123&nbsp;minutes
| country = United Kingdom
| language = English Russian German Italian Polish
| budget = $1,680,000 (est.)
}}
 British drama final night RMS Titanic. Cunard Commodore Harry Grattidge both worked as technical advisors on the film.
 New York on Tuesday 16 December 1958. 

Among the many  -winning film Titanic (1997 film)|Titanic.  

== Plot ==
The Titanic was the largest vessel afloat, and was widely believed to be unsinkable. Her passengers included the cream of American and British society. The story of her sinking is told from the point of view of her passengers and crew, principally Second Officer Charles Lightoller (Kenneth More).
 Edward J. Smith (Laurence Naismith), who orders a lookout but because of nearly universal faith in the ships indestructibility does not slow the ship or consider an alternate route.
 Bernard Fox) Thomas Andrews lifeboat capacity for everyone on board.

A distress signal is immediately sent out, and efforts begin to signal a ship (the Californian) that is seen on the horizon, a mere 10&nbsp;miles away. But its radio operator is off duty and does not hear the distress signal. Fortunately, the radio operator on the   receives the distress call, understands the emergency and immediately alerts Captain Arthur Rostron (Anthony Bushell) who promptly orders the ship to head to the site at maximum speed.
 William Murdoch to start lowering the lifeboats. Many women and children are reluctant to get in a small, cramped one, and Murdoch and Lightoller must use force to put them in. Many men try to sneak on board, but Lightoller will not allow them. Murdoch, working the other side of the ship, is shown as more accommodating to men. As the stewards struggle to hold back women and children in third-class, most of the ones from first and second class board the lifeboats and launch away from the ship.

The Carpathia is four hours away and is racing to the site, in hope of saving more lives. The ship sinks amid much chaos on the deck, with third class passengers allowed up from below after all the boats have gone.

The bow of the ship goes under, and there are only two collapsible lifeboats left. Lightoller and other able seamen struggle to untie them and, unable to take the time to put passengers into them, leave them in the hope that they will save more lives.

Captain Smith is last seen walking onto the bridge, Thomas Andrews is last seen in the first-class smoking room. Lightoller and many others swim off the ship. It sinks deeper into the water; suddenly a funnel breaks loose and crashes onto the surface and the ship finally goes under. One of the overturned collapsible boats is floating, so Lightoller and a few more men balance on it and wait. Chief Baker Charles Joughin is found in the water, not minding the cold because hes been drinking, and pulled up onto the boat. Lightoller spots another boat and the men are saved. The Carpathia comes and rescues the survivors.

Lightoller, the senior surviving officer, reflects that they were all so sure about the safety of the ship, and that he will "never be sure again, about anything."

On the Carpathia Lightoller is told that only 705 had survived and they only passed one body. The wireless operator comes on deck to inform Rostron that the Californian had just heard of Titanic and wants to help. Rostron says anything that was humanly possible has been done.

An epilogue at the end of the film states that the passengers have not died in vain, as today there are lifeboats for all, unceasing radio vigil, and that the International Ice Patrol guards the sea lanes, making them safe for the people of the world.

==Cast==
 
* Kenneth More as Second Officer Charles Lightoller
* Ronald Allen as Mr. Clarke Robert Ayers as Arthur Godfrey Peuchen
* Honor Blackman as Mrs. Liz Lucas
* Anthony Bushell as Captain Arthur Rostron
* John Cairney as Mr. Murphy
* Jill Dixon as Mrs. Clarke
* Jane Downs as Mrs. Sylvia Lightoller
* James Dyrenforth as Colonel Archibald Gracie IV Thomas Andrews Jack Phillips
* Harriette Johns as (Billed as Lady Richard in credits) Lucy, Lady Duff-Gordon
* Frank Lawton as J. Bruce Ismay William Murdoch
* David McCallum as Assistant Wireless Operator Harold Sydney Bride
* Alec McCowen as Wireless Operator Harold Thomas Cottam, Carpathia
* Geoffrey Bayldon as Wireless Operator Cyril Evans, Californian Margaret "Molly" Brown Miss Edith Russell
* John Merivale as Robbie Lucas
* Ralph Michael as Jay Yates Edward J. Smith
* Russell Napier as Captain Stanley Lord
* Redmond Phillips as Mr. Hoyle George Rose as Chief Baker Charles Joughin
* Charles Belchier as Bandleader Wallace Hartley
* Joseph Tomelty as Dr. William OLoughlin
* Jack Watling as Fourth Officer Joseph Boxhall
* Patrick Waddington (Billed as Sir Richard in credits) Sir Cosmo Duff-Gordon
* Howard Pays as Fifth Officer Harold Lowe Michael Bryant James Moody
* Cyril Chamberlain as Quartermaster Rowe
* Richard Clarke as Martin Gallagher
* Bee Duffell as Mrs. Farrell
* Harold Goldblatt as Benjamin Guggenheim
* Gerald Harper as Third Officer (Carpathia)
* Thomas Heathcote as Steward
* Andrew Keir as Second Engineer Officer John Henry Harry Hesketh
* Harold Siddons as Second Officer Herbert Stone (Californian) Henry Wilde (uncredited)
* Sean Connery as Steerage Passenger (uncredited)
* John Moulder Brown as Boy (uncredited)
* Henry Campbell as William T. Stead (uncredited) Larry Taylor as Bearded Seaman (uncredited)
* Ray Austin (Stunt Actor) as jumping passenger and Seaman (uncredited)
 
*   - baritone, sang the song "Nearer, My God, to Thee" dubbed. Bernard Fox, 1997 Titanic film, making him a cast member of two films about the sinking of the Titanic. Norman Rossington plays a steward who loses his temper with non-English speaking passengers just after the collision. Rossington twenty years later played the Sergeant-at-Arms in 1979s SOS Titanic.

==Production== A Night to Remember by Walter Lord, but in Ray Johnson’s documentary The Making of "A Night to Remember" (1993), Lord says that when he wrote his book, there was no mass interest in the Titanic,    and he was the first writer in four decades to attempt a grand-scale history of the disaster, synthesizing written sources and survivors’ firsthand accounts. Lord dated the genesis of his interest in the subject to childhood. So did producer MacQuitty, who, as a boy of six, watched the Titanic set out from Belfast, as well as screenwriter Ambler, who was a lad in London when the ship was launched.

Producer MacQuitty had originally contracted with Shaw, Savill & Albion Line to use its former flagship   to shoot scenes for the film, but the company pulled out of the production at the last minute, citing that they did not want to use one of their liners to recreate the Titanic sinking. However, according to MacQuitty, the Shaw Savill Line at the time was managed by Basil Sanderson, son of Harold Sanderson, the White Star Lines director in the U.S. at the time of the sinking. Harold Sanderson would later succeed J. Bruce Ismay as president of the International Mercantile Marine Company, J.P. Morgans shipping conglomerate that owned the White Star Line. This connection to White Star, according to MacQuitty, is what actually led the Shaw Savill Line to pull out of the film. MacQuitty eventually got permission from Ship Breaking Industries in Clydebank, Scotland to film scenes aboard  , a liner the company was in the process of scrapping. The liners port side had been demolished but its starboard was still intact and so MacQuitty got art students to paint the liner the White Star Line colors and used mirrors to recreate scenes that took place on the port side.
 Fourth Officer Edith Russell and Lawrence Beesley. Boxhall and Russell were also portrayed in the movie.

Kenneth More recalled the production of the film in his autobiography, published 20 years later in 1978. There was no tank big enough at Pinewood Studios to film the survivors struggling to climb into lifeboats, so it was done in the open-air swimming bath at Ruislip Lido at 2:00am on an icy November morning. When the extras refused to jump in, More realised he would have to set an example. He called out: "Come on!"

 "I leaped. Never have I experienced such cold in all my life. It was like jumping into a deep freeze. The shock forced the breath out of my body. My heart seemed to stop beating. I felt crushed, unable to think. I had rigor mortis, without the mortis. And then I surfaced, spat out the dirty water and, gasping for breath, found my voice.

Stop! I shouted. "Dont listen to me! Its bloody awful! Stay where you are!

"But it was too late ...."  

The character of the baker, seen drinking after giving up his seat in a lifeboat to a female passenger, is based on Chief Baker Charles Joughin who, on that night, drank some whisky, threw deck chairs overboard, rode the stern all the way down, swam in the freezing water for hours and was eventually picked up by the overturned collapsible boat B, surviving the disaster.
 Thomas Andrews, "Arent you even going to try for it, Mr Andrews?" This sequence was replicated essentially word-for-word in the 1997 Titanic (1997 film)|Titanic film, substituting that films protagonists Jack Dawson and Rose DeWitt Bukater instead of the steward. The scene was also repeated in S.O.S. Titanic with a stewardess asking him if he will save himself, pointing out that there would be questions that only he could answer.

Four clips from the 1943  s 1943 (Nazi) Titanic without giving any screen credits for these incredible scenes."  Selpin, himself, was executed by Goebbels over the course of production in early August 1942 for offering a negative opinion of the German military while directing this earlier Nazi era film.

==Historical inaccuracies==
Of note are some historical inaccuracies:

The first scene of A Night to Remember depicts the christening of the ship at its launch. However, Titanic was never christened, as it was not the practise of the White Star line to stand on this sort of ceremony. This has come down in popular lore as one of the many contributing factors to the ships "bad luck."

As with most films about the Titanic made before the discovery of the wreck in 1985, the film portrays the ship sinking in one piece,  when in fact, Titanic broke into two pieces as she sank.
 Captain Smith is depicted having a full trust in the Titanic, considering her "unsinkable", an allegation which was never claimed with such a certainty. 
 Thomas Andrews if he is going to save himself. Although this has become one of the most famous legends of the sinking of the Titanic, this story, which was published in a 1912 book (Thomas Andrews: Shipbuilder) and therefore perpetuated, came from John Stewart, a steward on the ship who in fact left the ship in boat n. 15 at approximately 1:40&nbsp;a.m. ON A SEA OF GLASS: THE LIFE & LOSS OF THE RMS TITANIC" by Tad Fitch, J. Kent Layton & Bill Wormstedt. Amberley Books, March 2012. pp 321-323 

There were testimonies of sightings of Andrews after that moment.  It appears that Andrews stayed in the smoking room for some time to gather his thoughts, then he continued assisting with the evacuation.  At around 2:00 AM, Andrews was seen back on the boat deck. The crowd had begun to stir, but there were still women reluctant to leave the ship. To be heard and to draw attention to himself, Andrews waved his arms and announced to them in a loud voice.  Another reported sighting was of Andrews frantically throwing deck chairs into the ocean for passengers to use as floating devices. Andrews then headed towards the bridge perhaps searching for Captain Smith.    , Thomas Andrews Shipbuilder. Consulté le 21 avril 2011  Andrews was last seen leaving the ship at the last moment.

==Reception==
Upon its December 1958 U.S. premiere, Bosley Crowther called the film a "tense, exciting and supremely awesome drama...  puts the story of the great disaster in simple human terms and yet brings it all into a drama of monumental unity and scope"; according to Crowther: 
 "this remarkable picture is a brilliant and moving account of the behavior of the people on the Titanic on that night that should never be forgotten. It is an account of the casualness and flippancy of most of the people right after the great ship has struck (even though an ominous cascade of water is pouring into her bowels); of the slow accumulation of panic that finally mounts to a human holocaust, of shockingly ugly bits of baseness and of wonderfully brave and noble deeds." 

A Night to Remember won the 1959 "Samuel Goldwyn International Award" for the UK at the   (1997)" and "the most accurate of all Titanic films"   and "the definitive Titanic tale",  especially for its social realism, reflecting, in the words of one critic, "the overwhelming historical evidence that the class rigidity of 1912, for all its defects, produced a genuine sense of behavioural obligation on the Titanic among rich and poor alike; that the greatest number of people aboard faced death or hardship with a stoic and selfless grace that the world has wondered at for most of this century." 

==Home video==
A Night to Remember is one of the Criterion Collections early titles. A high definition upgrade of the DVD and a Blu-ray edition were released on 27 March 2012.

==See also== List of films about the RMS Titanic Sinking of the Titanic RMS Titanic in popular culture

==References==
 

==External links==
*  
*  
*  
*  
*   by Michael Sragow

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 