Big and Little Wong Tin Bar
 
 
{{Infobox film name          = Big and Little Wong Tin Bar image         =Big and Little Wong Tin Bar (1962).jpg caption       = The opening sequence  traditional   =大小黄天霸 simplified    =大小黄天霸 jyutping      = daai6 siu2 wong4 tin1 baa3}} director      = Lung To   producer      = Leung King-hin  writer        = Lee Yuen-man starring      =Jackie Chan Sammo Hung Li Hua Li music         = 
|cinematography=  editing       = Fan Ka-ken studio        =  Great Win Film Co     distributor   =  released      =   runtime       = 106 minutes    country       = Hong Kong language  Cantonese
|budget        =  gross         = 
}} 1962 Hong Kong film. The film is notable for being Jackie Chans film debut. The film is now considered a lost film, with no known complete copies remaining. The only footage that survived is a 9 minute opening clip   and a short 5 minute clip of dialogue. 

== Plot ==
A kid learns martial arts in order to become a Kung Fu warrior.

==Cast==
NOTE: Many actors who were featured in this film do not have the same names as they do today, this was due to them taking their masters name which is part of Chinese tradition while studying martial arts.

*Yuen Lau (aka Jackie Chan) - Played a singing kid and fights a man.
*Yuen Lung (aka Sammo Hung) - Played an unknown kid.
*Yuen Wah 
*Ho Siu-hung - as Master Wong Sam-tai
*Li Hua Li
*Cheng Bik-ying - as Cheung Kwai-lan
*Yam Yin - as Lotus
*Lau Hark-suen - as Black Wind Fortress Kam Ching

===Additional cast===
*Yuen Fu (aka Lee Kuk-wah)
*Yuen Ting (aka Ng Ming-choi)
*Yuen Man (aka Mang Yuen-man)
*Yuen Tai
*Lam Yim
*Mui Yan
*Yam Tai-koon
*Wah Wan-fung

== Footage ==
There were 3 known scenes involving Jackie Chan and some kids. He fights someone older and then sings. Some footage of this film is shown in Jackie Chan: My Story.

==Filming Information== Mono audio track.

==See also==
*List of Hong Kong films
*Jackie Chan filmography
*List of lost films

==References==
 

== External links ==
* 
* 

 
 
 
 
 
 
 

 
 