Garv
 
 

{{Infobox Film
| name           = Garv गर्व  
| image          = Garv.gif
| caption        = Theatrical release poster
| director       = Puneet Issar
| producer       = Sunil Mehta
| story          = Puneet Issar
| screenplay     = Deepali Puneet Issar Arbaaz Khan Amrish Puri
| music          = Anu Malik Sajid-Wajid
| cinematography = Kishore Kapadia Stephen Fernandes
| editing        = D. N. Malik
| distributor    = Cinevistaas
| released       = 9 July 2004
| runtime        = 
| language       = Hindi
| country        = India
| budget         =  
| gross          =   
}} 2004 Indian action film directed by Puneet Issar. The film stars Salman Khan, Shilpa Shetty and Amrish Puri.The film was first hit of Salman Khan in 2004.

The film was initially titled Sanghar .   

==Plot== Arbaaz Khan). Samar wants the state to be crime-free. The trio faces obstacles because the powerful politicians (played by Govind Namdeo, Anant Jog and Shivaji Satam) are connected with underworld don Zafar Supari (Mukesh Rishi). The politicians decide to transfer Samar Singh while Hyder Ali is named a traitor and is killed. The goons next target Arjun by gang-raping his sister, Rakhi (Akanksha). Arjun, in a fit of anger, kills the rapists and surrenders himself. He wants to be awarded capital punishment.

==Cast==
* Salman Khan as ACP Arjun Ranawat
* Shilpa Shetty as Jannat Arbaaz Khan as inspector Hyder Ali Khan
* Akanksha Malhotra as Rakhi (Arjuns sister)
* Amrish Puri as Commissioner of Police Samar Singh
* Farida Jalal as Arjuns mother
* Kulbhushan Kharbanda as a Judge
* Anupam Kher as Tyagi (lawyer)
* Mukesh Rishi as Zafar Supari
* Reshma Bombaywala as Guest (Item number)
* Mohan Joshi as Kulkarni
* Shivaji Satam as Commissioner Yeshwant Deshpandey
* Vijayendra Ghatge as Chief Minister
* Govind Namdeo as Kashinath Trivedi
* Rajpal Yadav as 555 (Informer)
* Anant Jog

==Soundtrack==
{| border="10" cellpadding="10" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- style="background:#3366bb; text-align:center;"
! # !! Title !! Singer(s)!! Length
|-
| 1
| Hum Tumko Nigahon Mein
| Udit Narayan, Shreya Ghoshal
| 06:02
|-
| 2
| Dum Mast Mast
| Sukhwinder Singh, Sunidhi Chauhan
| 05:38
|-
| 3
| Soniye
| Sukhwinder Singh, Shreya Ghoshal
| 05:05
|-
| 4
| Marhaba
| Sunidhi Chauhan, Zubeen Garg
| 07:05
|-
| 5
| Khaaya Piya
| Sunidhi Chauhan, Vinod Rathod
| 05:48
|-
| 6
| Saiyan Mora Saiyan
| Sunidhi Chauhan
| 05:57
|-
| 7
| Fariyad
| Sonu Nigam
| 06:17
|-
| 8
| Tere Hai Deewana Dil
| Kumar Sanu, Anuradha Paudwal
| 05:24
|}

==Reception==

===Box office===
According to Box office India, Garv had an "Very Good opening"  and collected  during its opening weekend in India.  By the end of its first week, the film collected    After three weeks, the film grossed   in India. 

   "I think Garv was ahead of its times. For Salman, the movie had set a benchmark in terms of action sequences, drama and emotion. If it would have been released today then it would have definitely done business of Rs 200 crore,"
     -Puneet told PTI in an interview. 

So, the film is yet admired and loved and asserted that the film was actually more deserving than what it supposed to be.

==References==
 

==External links==
* 

 
 
 
 
 