My Teacher Ate My Homework
  1997 film|movie, Shadow Zone book.
==Plot==
A Grim Reaper (Mackenzie Gray) appears in a spooky classroom, then tells a tale about a student named Jesse Hackett, who hates his teacher, Mrs. Flink, and is soon doomed to be trapped in the Shadow Zone. After all, to enter the Shadow Zone, one merely needs a touch of evil....

Jesse Hackett finds a doll at a store resembling his teacher. Things start to take a turn for the worse when the doll comes to life. Jesse and his friends destroy the evil doll. Then Jesse Hackett and Mrs. Flink reconcile. Jesse never becomes an eternal guest at the Shadow Zone. 

The movie ends with the Grim Reaper telling the audience he hopes to see them doomed, and that hell have a room waiting for them in the Shadow Zone. Then with a chilling laugh, he walks down the schools hall to the entrance and disappears.

==References==
* http://www.rottentomatoes.com/m/my_teacher_ate_my_homework/
*  

 
 
 


 