Hello Mary Lou: Prom Night II
{{Infobox film
| name           = Hello Mary Lou: Prom Night II
| image          = Prom Night 2.jpg
| caption        = Theatrical release poster
| director       = Bruce Pittman
| producer       = Peter R. Simpson
| writer         = Ron Oliver
| starring       = Michael Ironside Wendy Lyon Louis Ferreira Richard Monette
| music          = Paul Zaza
| cinematography = John Herzog
| editing        = Nick Rotundo
| distributor    = Norstar Releasing Alliance Atlantis The Samuel Goldwyn Company
| released       = October 16, 1987
| runtime        = 97 min.
| country        = Canada
| language       = English
| gross          = $2,683,519 (domestic)    
}}
Hello Mary Lou: Prom Night II is a 1987 film, the second installment in the  . 

==Plot==
 
In 1957, seventeen-year-old Mary Lou Maloney (Lisa Schrage) enters a church, where she confesses her sins to the priest (Jay Smith), claiming to have disobeyed her parents, used the Lords name in vain and had sinful relations with various boys. The pastor tells her that "these are great sins and she should prepare herself for the consequences." Before leaving, Mary Lou tells the priest that she loved every minute of it and leaves her phone number in the confession booth along with a written message: "For a good time call Mary Lou."
 punch while she sneaks backstage with Buddy Cooper, where the two are found making out by Billy. Storming off after Mary Lou claims she used him, Billy, while in the washroom, overhears two boys preparing a stink bomb and, when the boys abandon the bomb in the trash due to a teacher approaching, Billy grabs it. When Mary Lou is crowned prom queen, Billy, having snuck up onto the catwalk, drops the bomb on her before she is crowned. To the horror of Billy and everyone in attendance, the fuse of the bomb ignites Mary Lous dress and she dies after going up in flames, but not before seeing that Billy is the one who killed her.

Thirty years later, high school student Vicki Carpenter (Wendy Lyon) goes looking for a prom dress in the school prop room after being denied a new dress by her overly religious mother. While searching, Vicki finds an old trunk containing Mary Lous prom queen accessories (her cape, sash, ring and crown) and takes them, releasing Mary Lous Hell-bound spirit. After Vicki leaves Mary Lous clothes in the art room after school, Vickis friend Jess Browning (Beth Gondek) finds them and, after wedging a jewel out of the crown, is attacked by an unseen force and hung from a light by Mary Lous cape. Jesss death is deemed a suicide caused by her despair over her recent discovery that she was pregnant.

After Jesss death, Vicki finds herself plagued by nightmarish hallucinations caused by Mary Lou and she confides in Buddy Cooper (Richard Monette), who is now a priest and, after hearing Vickis stories, believes Mary Lou may be back. Going to Mary Lous grave, where his bible bursts into flames, Buddy afterwards tries to warn Billy (now played by Michael Ironside), who is now the principal of Hamilton High and the father of Vickis boyfriend Craig (Louis Ferreira); Buddys warnings fall on deaf ears, with Billy refusing to believe that Mary Lou has returned to reclaim her title as prom queen and to take revenge on those who wronged her.

During a detention caused by her slapping her rival Kelly Hennenlotter (Terri Hawkes), who she envisioned was Mary Lou, Vicki is dragged into the classroom chalkboard, which turns to liquid. Taking control of Vickis body, Mary Lou visits Buddy at the church and, revealing her identity to him, kills him by stabbing him in the face with a miniature crucifix. Disposing of Buddys corpse, Mary Lou makes over Vickis body, her new mannerisms and style of dress arousing the concern of Vickis friend Monica Waters. After confronting Mary Lou in the girls locker room, Monica is murdered by Mary Lou when, after hiding from Mary Lou in a locker, she is crushed when Mary Lou makes the locker collapse in on her, causing Monicas brain to spurt out through the locker ventilation slits.
 telekinetically smashed through the front door.
 fellates tally electrocutes Josh through his computer and changes the outcome back. When she is crowned prom queen, Mary Lou goes up on stage, but is shot moments before getting her crown by Billy. Arriving after the shooting, Craig, reaching what appears to be the dying Vicki, is knocked back when Vicki changes into a charred corpse and then into Mary Lou. In the havoc caused by Mary Lous appearance, Kelly is killed by a falling light fixture and Craig is chased into the school prop room by Mary Lou, who opens a vortex to the Underworld that begins to suck Craig in. Before Craig is pulled through the gateway, Billy arrives and places the crown on Mary Lou, apparently appeasing her spirit, which vanishes, releasing Vicki.

With Mary Lou gone, Vicki and Craig leave with Billy, getting into his car. When Billy turns on the radio, Mary Lous signature song "Hello Mary Lou" plays and Billy, revealing he is wearing Mary Lous ring (apparently as revenge for killing her in the first place thirty years ago, Mary Lou had possessed him, making him her new host), drives off with the terrified Vicki and Craig.

==Cast==
*Michael Ironside as Principal Billy "Bill" Nordham
*Wendy Lyon as Vicki Carpenter
*Louis Ferreira as Craig Nordham
*Richard Monette as Father Cooper
*Lisa Schrage as Mary Lou Maloney
*Terri Hawkes as Kelly Hennelotter
*Wendell Smith as Walt Carpenter 
*Judy Mahbey as Virginia Carpenter 
*Beverley Hendry as Monica Waters
*Brock Simpson as Josh
*Beth Gondek as Jess Browning

==Production== The Exorcist. Alliance Films Prom Night, which Simpson feels hurt the film. 

==Reception==
The film grossed $911,351 in its opening weekend, and ended up making $2,683,519 at the U.S. box office. The film was more of a success on home video.  It currently has an approval rating of 38% on review aggregator website Rotten Tomatoes, based on 8 reviews. 

==DVD releases==
As a tie-in for the release of   in 2013.

==References==
 

==External links==
* 
* 
* 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 