The Man Who Predicted 9/11
The The History Channel. The programme is centered on the director of security of Morgan Stanley, Rick Rescorla, who predicted an attack on the World Trade Center and led hundreds out of the South Tower before dying in its collapse.  The film was shown on Channel 4 in the United Kingdom and The History Channel in the United States.

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 