Dimevision
DimeVision is a series of videos that document "Dimebag" Darrell Abbott career as a musician. The series first installment, entitled Dimevision Vol. One - "Thats The Fun I Have...", was released on May 2, 2006, containing video clips of him during his stints with Pantera and Damageplan, as well as earlier material. The series was produced by Abbotts brother, Vinnie Paul Abbott. A sequel was expected to be released in 2008. 

==References==
 

==External links==
*  

 
 
 

 