Rigoletto (film)
{{Infobox film 
| name        = Rigoletto
| image       = 
| caption     =
| writer      =
| director    =
| producer    =
| narrator    = Ivey Lloyd
| starring    = Joseph Paur Ivey Lloyd FFFF
| music       =Kurt Bestor
| cinematography = 
| released    =  
| country     = United States
| runtime     =
| language    = English
| budget      =
}}

  musical fantasy/drama Beauty and the Beast, The Man Without a Face, and The Phantom of the Opera.

==Plot synopsis==
 

Rigoletto stars Joseph Paur as Ari Ribaldi and Ivey Lloyd as Bonnie Nelson, a singer. 

Bonnie reads a part of  Rigoletto each night  to her younger brother.
 
The film time shifts to the 1930s, strongly resembling Americas Great Depression. The following scene shows an old house which newcomer Mr. Ribaldi purchases.

The next day, Bonnie performs in a singing contest. While Bonnie did not win, she manages to attract the attention of a suspicious man. He says nothing to her and he only nods and leaves. 

That night as the children walk home, they spot the old house which has been renovated. The townspeople also spot the house and think it is unusual for a house to be renovated so fast.

The same moment, the town banker sells the mortgage on one of his houses and the Nelson family are immediately evicted. Bonnies mother immediately leaves but to locate the person who bought their house. She knocks on the door  only to find the same man who was watching Bonnies contest. The man is Hans the Butler. He is tense but welcomes Mrs. Nelson inside. He shows her to The Master of the home (Mr. Ribaldi), and she is sternly instructed to stop at the rug. The man remains seated in the darkness.

He answers to Mrs. Nelsons demands by returning their home directly to them in exchange for an agreement in which Bonnie would "work" for him. Mrs. Nelson asks why she cant do the job instead of her daughter. He evades the question which alarms Mrs. Nelson. She tells him no which causes Ribaldi to become enraged and throws her out of the mansion. She manages to see Ribaldis battle-scarred face.

Later, she tells Bonnie the bad news but Bonnie asks her permission to accept the job. Mrs. Nelson reluctantly agrees and she sends Bonnie to the mansion. For the moment, her only chores are to assist Hans. 

He informs Bonnie that she is free to go into any room in the house, except for the master suite. He had to resort to bribery to keep her from asking why. However, she walks into the forbidden area once she hears a woman taking singing lessons from Mr. Ribaldi. He angrily grabs Bonnie but the woman (Gabriella)  sends him away "to pout". 

Meanwhile, many in the town are risking foreclosure and a result of the Depression and suspect the mysterious Ribaldi, who initially did the very same thing to The Nelsons. 

The people in town were also receiving unknown sources of  financial assistance. Some receive checks to pay for expensive medical procedures to heal crippling illnesses. A few others have found employment. The townspeople suspect nothing of any of this.
 
The children become curious and decide to prowl the mansion late at night. Their pranks are halted when the "bloodsucker" abducted a young girl who had walked with a limp. A riot occurs over the missing child, who reappears unharmed (and with no limp.)

Trouble still plagues the citizens who place the blame on Ribaldi and his apparent antisocial behavior. They manage to disqualify Bonnie unless she stops visiting him. She refuses but Ribaldi insists she goes and kicks her out of the mansion. However, Hans and Ribaldi are astonished.

Hans takes Bonnie to the competition at the state capital and prepares to sing a song written by Ribaldi.

Georgie walks into the mansion and finds Ribaldi by himself. She asks for singing lessons, but Ribaldi says it is not a good day. He offers to take her part of the way home but Georgie insists on taking a dangerous shortcut. She slips near a torrent and falls in the water. 

The film returns to the competition, and it is now Bonnies turn to sing.

Later, Mr. Ribaldi has an unconscious Georgie in his arms and he limps to find help. The townspeople think he battered her and so they attacked him. The town banker stops the attack. They proceed to the mansion in search of his bank book, leaving behind Ribaldi, Mrs. Nelson, and a few bystanders.  

The film cuts to Bonnie, who finishes singing. She receives a standing ovation and first prize. 
 
The next scene, the angry mob breaks into the completely empty  house, trashing it, and leave once they find the bank book. When opening the book they are delighted. Upon reading it however, they are shocked, disappointed, and saddened. They only find transactions proving that he has paid their medical bills.

The banker then admits to increasing their house payments. The mob leaves in disgust. The banker and his son take Mr. Ribaldi to the hospital.

Bonnie and Hans return only to find Mr. Ribaldi died a few hours ago. They hold a funeral. Later, Hans says he is returning home to a "former"  employer.

After Hans departs, some of the people walk past the mansion. They hear familiar piano music. Bonnie walks in to discover man who resembles Ribaldi, but with no scars. The man seems to have no knowledge of previous events but then returns something Porter has left behind, despite having never met before.

Hans and Gabriella appear, and
Bonnie asks for the mans name. He says "Some people call me Rigoletto. But you probably dont believe that, would you?"

The movie ends with Bonnie reading the final lines of the story of the book Rigoletto, and her brother asks, "do you believe that Bonnie?"  She replies, "I do." and the film ends on a close-up of the book.

==Characters==
Ari Ribaldi - Rigoletto (Joseph Paur) - Ari Ribaldi is a wounded man with a scarred face and walks with a limp. His injuries occurred when his nation (or Kingdom) was invaded by outsiders. This caused years of bitterness. Because the trauma was caused by outsiders, he had to leave his home to travel in search of an outsider to heal his pain. He moves to Castle Gate at the same time Bonnie is reading her story, in the same dilemma. He moves into an old mansion and supposedly, begins buying peoples homes and land. He is a gifted singer and composer, who provided singing lessons to Bonnie. 

Bonnie Nelson (Ivey Lloyd) - Bonnie  is a naive and curious young girl who goes to work for Ribaldi in order to save her home. She eventually realizes that Ribaldi is not the monster he appears to be. She lives with her mother and brother, who exist both inside and outside of the book.

Hans (John Huntington) - Ribaldis butler with a German accent. In the beginning of the film he is seen at one of Bonnies singing competitions, and it is assumed that he has been sent there by Ribaldi to spy on the singers. Ribaldi treats him cruelly, but is convinced by Bonnie to give him singing lessons which resulted in disaster.

Margie Nelson (Cynthia Jump) - Mother of Bonnie and Timmy. She had rented a house from the local banker. He sold this house to Ribaldi, who evicted them. This was a lure to get her to confront Ribaldi. Without telling her why, he said he would give them their home as long as she agrees to let her daughter visit him. She cringes at Ribaldi, but is nowhere near as hateful compared to the other townspeople.

Timmy Nelson Timmy Nelson is the younger brother of Bonnie Nelson and the son of Mrs. Nelson.

Kathleen Hamilton (Natalie Terry) -
Kathleen Hamilton is a competitor in the talent contests, barely interacting with Bonnie and ridiculing Georgie. Bonnie loses to Kathleen, despite the  audience reaction. Bonnie tries to get along with Kathleen because she believes hating Kathleen will not help her win the contests.

Georgie Baker (Alyson Brienholt) - One of Bonnies friends, who wants to be a singer just like Bonnie. Georgie is mocked by Kathleen and a few others due to her old, filthy clothes and shoes. Georgie and her friends like to walk dangerous shortcuts of which Ribaldi rescued her when she fell and almost died. 

Porter Baker (Ryan Healey) - Georgies brother, who speaks with stutter and does not get along with his father. He cannot handle his fathers temper and so runs away. In tears, he finds Ribaldi. He calms Porter and gives him advice. Also, he shows Porter "Snow Whites magic mirror" and is suddenly cured of his speech impediment.

Elaina Papanikolas (Stephanie Paur) - Elaina is a young girl that wandered into Ribaldis house. This causes the town to panic and hate Ribaldi, despite his medical care he had given to her foot.

Gabriella (Tracey Williams) - a princess who loves Mr. Ribaldi and takes singing lessons from him.

Dallin Avery (Dalin Christiansen) - A farmer and pig enthusiast. He treats his pigs as humans, loathes eating bacon, and ultimately had to sell his livestock to pay his mortgage. He somewhat judges people on behavior and actions instead of appearance. He did not approve of Mr. Ribaldi moving in so fast and  believed Ribaldi to be a wealthy and aggressive banker. Mr. Avery was the leader of the angry mob. 

Emelda Avery (Ruth Margaret Nickerson) - She was confined to a wheelchair until she was sent to the Winchester Clinic, courtesy of Ribaldi. She had a lengthy recovery but was expected to be able to walk afterwards.

Tommy Avery (Josh Goodwin)

Gordon Baker (Tom Nibley) - a temperamental drunk who yelled at his family. He did not get along with his son, who reprimanded him for his speech trouble. He loathed being poor and exploded when his daughter needed new shoes. This caused Porter to run away. When Ribaldi found out, he sent Mr. Baker away to find work.

Mr. Papanikolas (Frank Gerrish) - An eccentric man similar to Mr. Avery. After his daughter was found, he spontaneously threw a party.

Mrs. Papanikolas (Micaela Nelligan)

James McBride (Scott Wilkinson) - the towns banker who supported himself by increasing mortgage payments, demanding all past due to be paid immediately, and selling properties. He agreed to sell two of his properties to Ribaldi: an abandoned mansion, and the home of Mrs. Nelson. He also attempted to disqualify Bonnie.

==The Crew== The Transformers. opera of the same name: there is a beautiful daughter, there is fighting with worlds, and there is a "curse", but the movie is otherwise unrelated. 

Songs from the movie include: Let Me In, The Curse, April Child, and The Melody Within. April Child written by Chance Thomas, and the other three by Kurt Bestor.

The casting director for Rigoletto was Rick Macy.

==Stage Versions==
Around the mid 1990s and early 2000s Rigoletto was performed as a stage musical. It was popular among church drama departments, middle schools, and community theatres.  Even today church theatres perform Rigoletto.

==References==
* 

 

 
 
 
 
 
 