Buddy (1997 film)
{{Infobox film
| name           = Buddy
| image          = Buddy poster.jpg
| image size     =
| caption        = Theatrical release poster
| director       = Caroline Thompson
| producer       = Fred Fuchs Steve Nicolaides Gertrude Davies William Joyce & Caroline Thompson (screenplay)
| starring       = Rene Russo Robbie Coltrane Alan Cumming Irma P. Hall Paul Reubens
| music          = Elmer Bernstein Steve Mason
| editing        = Jonathan Shaw
| studio         = Jim Henson Pictures American Zoetrope
| distributor    = Columbia Pictures
| country        = United States
| language       = English
| released       =   
| runtime        = 84 minutes
| budget         =
| gross          = $10,113,400
}}
Buddy is a 1997 film directed by Caroline Thompson and produced by Columbia Pictures with help from Jim Henson Pictures. It starred Rene Russo as Gertrude Lintz|Mrs. Gertrude Trudy Lintz and Robbie Coltrane as her husband.
 Massa with Gargantua (who was called "Buddy" at the time). In real life, Massa became the oldest gorilla on record until 2008, while Buddy/Gargantua died young as a circus attraction and his remains are now on display in a museum.

The gorilla suit used for Buddy was created by Jim Hensons Creature Shop.

==Plot==
  Trudy (Rene Russo) adds Buddy, a gorilla, to her family. Buddy finds life in the city very difficult to deal with. Although Trudy raises him as her own son in her mansion (which also houses a few comical chimpanzees, a kitten, a horse, a cheeky, talking green parrot, her prize-winning champion pack of Briards, a raccoon and a flock of goose|geese), he becomes hard to control due to his strength. A particularly bad experience in the Chicago Worlds Fair makes things even harder for Buddy. After he goes on an aggressive rampage and nearly destroys Trudys home, Buddy is taken to an ape sanctuary to live among his own kind in peace.

==Cast==
* Rene Russo - Gertrude "Trudy" Lintz
* Robbie Coltrane - Dr. Bill Lintz
* Alan Cumming - Dick Croner
* Paul Reubens - Professor Spatz

Dane Cook cameos as a cop at the Chicago Worlds Fair.
 Peter Elliott (adult Buddy), Lynn Robertson Bruce (juvenile Buddy), Peter Hurst, Mark Sealey (toddler Buddy), Michelan Sisti, Leif Tilden, Star Townsend, Robert Tygner, and Mak Wilson (facial controls)

Buddys vocal effects provided by Hector C. Gika, Gary A. Hecker, and Frank Welker.

==Production notes==
Rene Russo began rehearsals with the chimpanzees a month before principal photography even started.

==Reception==
In spite of the films message, animal activists still objected over the depiction of chimpanzees as docile pets, happily carrying on wearing human clothes. Among their concerns, the perpetuation of the idea of chimps as acceptable pets is often cited.

Buddy received negative reviews from critics, as it holds a 25% rating on Rotten Tomatoes based on 20 reviews. The film was criticized for its unrealistic animatronics, especially when compared to the real ape performers.

==References==
 

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 