Highway (2002 film)
{{Infobox Film
| name           = Highway 
| image          = Highway Jacket DVD.jpg
| image_size     =
| caption        = DVD cover James Cox
| producer       = Guy Riedel Scott Rosenberg Michael De Luca
| writer         = Scott Rosenberg
| starring       = Jared Leto Jake Gyllenhaal Selma Blair
| cinematography = Michel Amathieu Mauro Fiore
| editing        = Craig Wood
| distributor    = New Line Cinema
| released       = March 26, 2002
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         = $14 million
}} independent drama James Cox. It stars Jared Leto, Jake Gyllenhaal, and Selma Blair.

==Plot summary== Las Vegas Rolls Royce Seattle without telling him theyre going there to see an old fling of Pilots. 
The goons catch wind of where the two are headed and set out to hunt down Jack.

While at a diner, Jack and Pilot intervene when they discover Cassie (Selma Blair) being assaulted in the diners parking lot. Cassie suggests that she does not know where to go so Jack offers her a lift.

On the way to Seattle, they meet Johnny the Fox (John C. McGinley), an aging stoner who tags along, save Desmond the Alligator Boy from a group of high school bullies, and ultimately end up in Seattle at the memorial for the recently departed Kurt Cobain. Pilot finds his old crush but is heartbroken to discover she doesnt remember him. Pilot meets up Jack again and despite their attempts to evade Mirandas Pandas, they are finally cornered and they break both of Jacks feet. However, he has found love with Cassie, and the two of them decide to stay in Seattle while Jack heals. Pilot, meanwhile, decides to head back to Vegas, realizing he cares for Lucy, the girl he left behind.

==Cast==
* Jared Leto as Jack Hayes
* Jake Gyllenhaal as Pilot Kelson
* Selma Blair as Cassie
* John C. McGinley as Johnny the Fox
* Jeremy Piven as Scawdly
* Frances Sternhagen as Mrs. Murray
* Mark Rolston as Burt Miranda Matthew Davis as Booty
* M.C. Gainey as Steven

==Reception==
Reception for the movie has been generally positive. The film obtained an average score of 6.3 out of 10 from the aggregation of more than 4,682 votes at the Internet Movie Database.     Review aggregation website Rotten Tomatoes has not certified the film yet but the review has been mixed.  

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 