Passage to Marseille
{{Infobox film
| name           = Passage to Marseille 
| image          = Passage to Marseille poster.jpg
| image_size     = 225px
| caption        = theatrical release poster
| director       = Michael Curtiz 
| producer       = Hal B. Wallis
| based on       = Sans Patrie (novel) by Charles Nordhoff and James Norman Hall
| screenplay     = Casey Robinson Jack Moffitt 
| starring       = Humphrey Bogart Michèle Morgan Claude Rains
| music          = Max Steiner 
| cinematography = James Wong Howe
| editing        = Owen Marks
| studio         = Warner Bros.
| released       =  
| runtime        = 109 minutes 
| country        = United States
| language       = English
| budget         = 
| preceded by    = 
| followed by    = 
}}

Passage to Marseille is a 1944 war film made by Warner Brothers, directed by Michael Curtiz and produced by Hal B. Wallis with Jack L. Warner as executive producer. The screenplay was by Casey Robinson and Jack Moffitt from the novel Sans Patrie (Men Without Country) by Charles Nordhoff and James Norman Hall. The music score was by Max Steiner and the cinematography was by James Wong Howe. 

The film reunited much of the cast of Casablanca (film)|Casablanca (1942), also directed by Curtiz, including Humphrey Bogart, Claude Rains, Sydney Greenstreet, Peter Lorre, and Helmut Dantine. Michèle Morgan &ndash; who had been the original choice for the female lead for Casablanca &ndash;  Victor Francen, Philip Dorn and George Tobias are also featured.
 flashback within a flashback, within a flashback, following the narrative structure of the novel on which it is based. The film opens at an airbase in England during World War II. Free French Captain Freycinet (Claude Rains) tells a journalist the story of the French pilots stationed there. The second flashback is at the French prison colony at Cayenne in French Guiana while the third flashback sets the scene where the lead character,  Matrac (Humphrey Bogart), a newspaper publisher, is framed for a murder to silence him.

==Plot==
  defeat of Vladimir Sokoloff), a fervently patriotic ex-convict, to fight for France in her hour of need. The inmates recount Matracs troubles in French Third Republic|pre-war France to convince the old man to choose Matrac to lead the escape. A crusading newspaper publisher, Matrac had been framed for murder to shut him up.
 Vichy government has been set up. Upon hearing the news, the captain secretly decides not to deliver his valuable cargo to the Germans. Pro-Vichy passenger Major Duval (Sydney Greenstreet) organizes an attempt to seize control of the ship, but is defeated, in great part due to the escapees. When they reach England, the convicts join the Free French forces.

Matrac becomes a gunner on a bomber. His wife Paula (Michèle Morgan) and their son, whom he has never seen, live in occupied France. After each mission, he flies over their house and drops a letter. On a final mission, however, as Free French Captain Freycinet (Claude Rains) relates, there is no message; Matrac has been killed in combat.

==Cast==
{| width="67%"
|-
| width="50%" valign="top" |
*Humphrey Bogart as Jean Matrac
*Claude Rains as Captain Freycinet
*Michèle Morgan as Paula
*Philip Dorn as Renault 
*Sydney Greenstreet as Major Duval
*Peter Lorre as Marius
*George Tobias as Petit
*Helmut Dantine as Garou John Loder as Manning 
*Victor Francen as Captain Patain Malo  Vladimir Sokoloff as Grandpère 
*Eduardo Ciannelli as Chief Engineer
| width="20%" valign="top" |
  as Paula]]
|}
==Production==
Although exotic locales were called for, principal photography by James Wong Howe actually took place at the Los Angeles County Arboretum and Botanic Garden in Arcadia, California with additional location shooting in Victorville, California. Based on a Nordhoff-Hall novel, censors cut a scene in the foreign version that showed Bogarts character machine gunning German pilots. 

Before Bogart began work on the film, pre-production had been underway for six months, but due to a conflict with Jack Warner over another prospective film (coincidentally) called Conflict (1945 film)|Conflict, his starring role as Matrac was in jeopardy, with Jean Gabin being touted as a replacement.  Even when the issue was decided, Bogarts portrayal was hampered by marital difficulties and a lack of commitment to the project. 

The flying sequences show the Free French Air Force ( ) using Boeing B-17 Flying Fortress bombers. The production took liberties with the actual bombing campaigns carried out by the Free French units, that primarily employed medium bombers such as the Martin B-26 Marauder. The use of the ubiquitous B-17 was due to its being recognizable to American audiences. 

==References==
;Notes
 

;Bibliography
 
* Dolan, Edward F. Jr. Hollywood Goes to War. London: Bison Books, 1985. ISBN 0-86124-229-7.
* Hardwick, Jack and Ed Schnepf. "A Buffs Guide to Aviation Movies". Air Progress Aviation, Vol. 7, No. 1, Spring 1983.
* Meyers, Jeffrey. Bogart: A Life in Hollywood. London: Andre Deutsch Ltd., 1997. ISBN 0-233-99144-1.
* Sperber, A.M. and Eric Lax. Bogart. New York: William Morrow & Co., 1997. ISBN 0-688-07539-8.
 

==External links==
 
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 