Maryam (film)
Maryam 2002 film immigrant living Islamic fundamentalist.

Maryam was featured in Roger Eberts Overlooked Film Festival.

The word "Maryam" is the Aramaic name of Mary, the mother of Jesus and means the same in Persian language. Maryam also means Tuberose in Persian and is a common first name in Iran.

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 