Little City
{{Infobox film
| name           = Little City
| image          = Little City 1997.jpg
| image size     = 
| alt            = 
| caption        = 
| director       = Roberto Benabib
| producer       = Jeffrey L. Davidson Beau Flynn Stefan Simchowitz Ron Wechsler
| writer         = Roberto Benabib
| screenplay     = 
| story          = 
| narrator       = 
| starring       = Josh Charles Jon Bon Jovi Penelope Ann Miller Annabella Sciorra JoBeth Williams Joanna Going
| music          = Mader
| cinematography = Randall Love
| editing        = Norman Buckley Sloane Klevin
| studio         = 
| distributor    = 
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} 1997 comedy/romance film written and directed by Roberto Benabib. It went straight to video in the UK.

== Plot ==
Adam, a San Francisco-based artist who works as a cab driver on the side, is having a hard time committing to his girlfriend, Nina. She wants to take their relationship to the next level, but he hasnt really gotten over his ex-girlfriend, Kate, who left him for another woman and is reluctant to move forward with Nina because hes still hanging on to the idea that one day Kate will come back to him. 

Feeling neglected, Nina breaks up with Adam and starts seeing Kevin, a womanizing bartender who is also Adams best friend. Meanwhile Rebecca, the new girl in town, gets a job in Kevins bar and begins an affair with Anne, the woman Kate left Adam for. 

Tired of her infidelities, Kate breaks up with Anne and returns to Adam. However she soon realises that shes not in love with him anymore and breaks up with him for good. Rebecca soon tires of Anne and breaks off their affair. One day she meets Adam, who is finally attempting to move on from Kate once and for all, and they go out on a date. 

Nina and Kevins fling turns into something deeper when she finds out that shes pregnant, an event that strains Adams friendship with Kevin and threatens to ruin his budding relationship with Rebecca before it has a chance to begin.

== Cast ==
* Josh Charles as Adam
* Jon Bon Jovi as Kevin
* Penelope Ann Miller as Rebecca
* Annabella Sciorra as Nina
* JoBeth Williams as Anne
* Joanna Going as Kate

== External links ==
*  

 
 
 
 
 


 