Lakshmi Narasimha
{{Infobox film
| name           = Lakshmi Narasimha
| image          =
| caption        =
| writer         = Paruchuri Brothers   Hari
| screenplay     = Jayanth C. Paranjee
| producer       = Bellamkonda Suresh
| director       = Jayanth C. Paranjee Asin
| music          = Mani Sharma
| cinematography = K. Prasad
| editing        = Marthand K. Venkatesh
| studio         = Sri Sai Ganesh Productions
| released       =  
| runtime        = 185 minutes
| country        = India
| language       = Telugu
| budget         =
| gross          =
}}
 Tamil Movie Saamy (2003). The film recorded as Super Hit at box office.

==Plot==
Lakshmi Narasimha (Balakrishna) is a strict police officer who does not mind making his own rules to bring justice to the public. Once, he was indirectly affected by the goon Dharma Bhiksham (Prakash Rai) which costs him his sister and lots of properties of his native village. But Dharma Bhiksham does not know that it was Lakshmi Narasimha who got affected by him. After a few months, Lakshmi Narasimha is transferred to Vijayawada. Dharma Bhiksham rules the mafia world from Vijayawada. Though, a strict police officer - he compromises with Dharma Bhiksham and takes bribes to the tune of one and half crores. He takes the bribes and then invests all the money into rehabilitating his native village affected by Dharma Bhiksham. Dharma Bhiksham comes to know about it and rebels against Lakshmi Narasimha. The rest of the story is all about how Lakshmi Narasimha puts an end to the life of Dharma Bhiksham using illegal methods.

==Cast==
 
* Nandamuri Balakrishna as DCP Lakshmi Narasimha Swamy
* Asin as Rukhmini
* Rakshitha as Special Appearance
* Prakash Raj as Dharma Bhiksham
* K. Viswanath as Lakshmi Narasimhas father Paruchuri Venkateswara Rao 
* Murali Mohan 
* Narra Venkateswara Rao 
* Ahuti Prasad 
* Vallabhaneni Janardhan 
* Thotapalli Madhu  Sunil 
* M. S. Narayana  Mallikarjuna Rao 
* Krishna Bhagavan as Police
* Raghu Babu
* L. B. Sriram 
* Lakshmipathi 
* Prasanna Kumar
* Naveen
* Prabhu
* Fish Venkat
* Duvvasi Mohan
* Sudha 
* Ratna Sagar 
* Ashalata 
* Lata Chowdary 
* Vimala Sri
 

==Soundtrack==
{{Infobox album
| Name        = Lakshmi Narasimha 
| Tagline     = 
| Type        = film
| Artist      = Mani Sharma
| Cover       = 
| Released    = 2003
| Recorded    = 
| Genre       = Soundtrack
| Length      = 32:32
| Label       = Supreme Music
| Producer    = Mani Sharma
| Reviews     =
| Last album  = Abhimanyu   (2003)  
| This album  = Lakshmi Narasimha    (2004)
| Next album  = Anji (film)|Anji   (2004)
}}

Music composed by Mani Sharma. All songs are Hit Tracks. Music released on Supreme Music Company.
{{Track listing
| collapsed =
| headline =
| extra_column = Singer(s)
| total_length = 32:32
| all_writing =
| all_lyrics =
| all_music =
| writing_credits =
| lyrics_credits = yes
| music_credits =

| title1  = Devunne Pilichavante Chandrabose
| extra1  = Shankar Mahadevan
| length1 = 5:43

| title2  = Andamlo Andhrakosta
| lyrics2 = Veturi Sundararama Murthy SP Balu, Shreya Ghoshal
| length2 = 5:32

| title3  = Jadathoti Kodithe
| lyrics3 = Chandrabose Sujatha
| length3 = 5:44

| title4  = Marumalli Jabilli 
| lyrics4 = Chandrabose
| extra4  = Shankar Mahadevan,Muralidhar,Sri Vardhini 
| length4 = 5:24

| title5  = Pappesuko Charesuko
| lyrics5 = Chandrabose
| extra5  = Mallikarjun, Mahalakshmi Iyer
| length5 = 4:23

| title6  = Naathoti Neeku Panundi
| lyrics6 = Chandrabose  
| extra6  = Karthik (singer)|Karthik,Mahalakshmi Iyer
| length6 = 5:44
}}

==Reception==
Local review site Idlebrain rated the film three and half stars and noted "Bala Krishnas terrific performance is the biggest strength of the film. First half of the film is entertaining. Second half is OK."  Sify movies stated "Lakshmi Narasimha, the police story is being appreciated for its story, presentation and heroism of Balakrishna, the hero. It has taken a fantastic opening all over and is expected to be a long distance winner". 

==Controversy==
Balakrishna was involved in a shooting controversy. The incident took place on June 3, 2004 around 20:50 hrs at his residence in Jubilee Hills, Hyderabad, India|Hyderabad. The actor has fired shots at the producer B.Suresh and his associate, Satyanarayana Chowdhary. Later both the wounded were admitted into Apollo hospital.  The circumstances under which the case was handled led to much controversy as purported by the Human Right Forum (HRF). The HRF has questioned the authenticity of people who handled the case, and the circumstances under which the actor was shielded from police by giving refuge in the CARE Hospital with out any justifiable cause. 

The two victims have given statements before the magistrate alleging that actor has fired shots at them during their treatment in the hospital but soon they were retracted and made volte-face of their earlier statements.  The actor was arrested later on June 6 at around 3:30 AM and produced before fifth Metropolitan Magistrate. A show cause notice was also served on Bala Krishnas wife Smt. Vasundhara Devi (married: 1982) as the weapon used was licensed under her name and she could not give sufficient protection to her licensed weapon. But later the actor was granted bail. 

Balakrishna had lodged a complaint in February, 2011 with the Central Crime Station (CCS) police alleging that he was being defamed publicly on a website, www.ihatebalayya.com 

==Others== Hyderabad

==References==
 

==External links==
*  

 

 
 
 
 