Viyabari
 
{{Infobox film
| name     = Vyabari
| image    = 
| writer   = Shakti Chidambaram Malavika Vadivelu Seetha (actress) N. Santhanam Nassar
| director = Shakti Chidambaram
| editor   = Suraj Kavee
| producer = Shakti Chidambaram
| Editor   = S. Suraj Kavee
| released = July 11, 2007
| runtime  = 
| country  = India
| language = Tamil Deva 
| awards   = 
| budget   = 
}}
 2007 Tamil Tamil drama film directed by Sakthi Chidambaram. Produced by Shakti Chidambaram, the film S. J. Suryah, Tamanna Bhatia and Vadivelu. This film is based on the film Multiplicity (film)|Multiplicity.

==Plot== Malavika and humiliating his brother-in-law Vadivelu, finally understand the value of family after his mother (Seetha) dies.

==Cast==
*S. J. Suryah
*Tamannaah
*Prakash Raj
*Namitha Malavika
*Vadivelu Seetha
*N. Santhanam
*Nassar

==Production==
It was rumoured that Malavika complained to Nadigar Sangam against SJ Suryah for alleged sexual harassment. Suryah later apologized for his behaviour.  Later Malavika clarified that incident was never happened. 

==Soundtrack==
*Aasai Patta - Hariharan
*July Maadhathil - SJ Suryah, Kalyani
*Kadi Kadi - Mano, Anuradha Sriram
*Tha Tha - Reshmi, Arijith
*Vetriyai Kandavan - Blaaze, Devan

==Critical reception==
Indiaglitz wrote:"Sakthi Chidambaram has used the concept of cloning well to suit the commercial needs of the movie. Sakthi has narrated the tale of motherly sentiment laced with all commercial elements".  Sify criticized the film and claimed that "what the actor and his director was trying to convey through this film - a bit of sleaze and fun or steamy mother sentiments?". 

==References==
 

 
 
 
 
 
 
 
 


 