The Stooge
{{Infobox film
| name = The Stooge
| image = Stooge.jpg
| director = Norman Taurog
| writer = Fred Finklehoffe Martin Rackin Marion Marshall Eddie Mayehoff
| producer = Hal B. Wallis
| distributor = Paramount Pictures
| released =  
| runtime = 100 minutes
| country = United States
| language = English
| gross = $3.5 million (US)  37,424 admissions (France)   at Box Office Story 
}}
The Stooge is a 1952 American comedy film starring the comedy team of Martin and Lewis.  The film was released on December 31, 1952 by Paramount Pictures|Paramount.

==Plot==
In 1930, entertainer Bill Miller believes that he has the ability to become a solo performer.  He and his partner Ben Bailey split up and go their separate ways.  Miller fails miserably, and his manager, Leo Lyman thinks it would be a good idea to perform with a "stooge."  Enter Ted Rogers, who plays an accident-prone foil for Miller.  Soon afterwards, Millers act is a hit.

Along the way Rogers is unaware that he is the real reason the act is a success, and becomes very loyal to Miller.  Even though he receives no billing, he defends his "partner" when someone suggests he is being taken advantage of by Miller.

However, even Millers wife Mary is ashamed of his treatment of Rogers...going so far as to threaten him with divorce.  Miller is more determined than ever to prove he can make it as a single and fires Rogers, and promptly regrets his decision as his first act as a true solo artist flops.  He addresses the audience, and admits that the "stooge" was the true heart and soul of the act.  Rogers, who is sitting in the audience, comes to his rescue by joining him onstage and the two finally become true partners!

==Cast==
*Dean Martin as Bill Miller
*Jerry Lewis as Theodore Ted Rogers
*Polly Bergen as Mary Turner Marion Marshall as Genevieve Frecklehead Tait
*Eddie Mayehoff as Leo Lyman
*Richard Erdman as Ben Bailey
*Frances Bavier as Mrs. Rogers

==Production== Sailor Beware and Jumping Jacks, this film was withheld from distribution by Paramount because they were concerned about the audiences reaction to the way Martin treated Lewis in the film.

Jerry Lewis has stated that this is his favorite Martin and Lewis film.

==Home media==
The Stooge has been released twice on DVD.  It was originally released on October 12, 2004.  Two years later it was included on an eight-film DVD set, the Dean Martin and Jerry Lewis Collection: Volume One, released on October 31, 2006.

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 