The World Gone Mad
 
{{Infobox film
| name           = The World Gone Mad
| image          = 
| caption        = 
| director       = Christy Cabanne
| producer       = Phil Goldstone Larry Darmour
| writer         = Edward T. Lowe Jr. Pat OBrien Neil Hamilton
| music          = 
| cinematography = Ira H. Morgan
| editing        = Otis Garrett
| studio         = Majestic Pictures
| distributor    = Capitol Film Exchange
| released       =  
| runtime        = 80 minutes
| country        = United States
| language       = English
| budget         = 
}} Pat OBrien, Neil Hamilton. independent Majestic Pictures, a Poverty Row forerunner of Republic Pictures.

==Plot== Pat OBrien) Neil Hamilton) separately pursue the case. Cultivated but sinister businessmen, a shady nightclub owner specializing in "import and export", several beautiful young women always seen in evening gowns, a "Latin lover" type who reads Casanova and an abundance of suave men in evening dress provide eye-candy for the duration.

==Cast== Pat OBrien as Andy Terrell
* Evelyn Brent as Carlotta Lamont Neil Hamilton as Lionel Houston
* Mary Brian as Diane Cromwell
* Louis Calhern as Christopher Bruno (as Louis Calhearn)
* J. Carrol Naish as Ramon Salvadore
* Buster Phelps as Ralph Henderson Richard Tucker as Graham Gaines
* John St. Polis as Grover Cromwell
* Geneva Mitchell as Evelyn Henderson
* Wallis Clark as Dist. Atty. Avery Henderson
* Huntley Gordon as Osborne

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 


 