Tormented (1960 film)
 
{{Infobox film
| name = Tormented
| image = Tormented.jpg
| caption = A promotional film poster for "Tormented."
| director = Bert I. Gordon
| producer = Bert I. Gordon Joe Steinberg
| writer = Bert I. Gordon George Worthing Yates Richard Carlson Susan Gordon Lugene Sanders
| music = Albert Glasser Calvin Jackson
| cinematography = Ernest Laszlo
| editing = John Bushelman
| distributor = Allied Artists Pictures Corporation
| released =  
| runtime = 75 min
| country = United States
| awards = English
| budget =
}}
 1960 horror Richard Carlson.  

The film was featured in the fourth season of the television series Mystery Science Theater 3000 (MST3K).

== Plot ==

Jazz pianist Tom Stewart (Carlson), who lives on a Cape Cod island community, is preparing to marry his fiancee Meg.  Shortly before the wedding,  Toms old girlfriend Vi (Juli Reding) visits and informs him that she will end Toms relationship with Meg, using blackmail if necessary.  While arguing on top of a lighthouse, the railing Vi is leaning against gives way.  She manages to briefly hang on, but Tom refuses to help and watches her fall to her death.  

The next day, Tom sees Vis body floating in the water.  He retrieves her only to see the body turn into seaweed.  Tom tries to forget what hes seen, but over the next several days, all manner of strange occurrences happen. Vis watch washes up on the beach and mysterious footprints appear in the sand.  Before long, Vis ghost appears and tells Tom that she will haunt him for the rest of his life.

One day, Megs little sister Sandy shows up and asks Tom if she can see the engagement ring. As Tom shows it to Sandy, hes spooked by a disembodied hand that soon makes off with the ring.

Soon afterward, a party is held for Tom and Meg. Vis disembodied head makes a small appearance in a photo taken of Tom and Meg, and when hes alone, Vi taunts Tom that shell now use her voice to tell the world how Tom Stewart killed her.

To add to Toms dilemma, a ferry-driving beatnik comes looking for Tom, intent on collecting the $5 Vi owes him for her trip to the island. Toms haste to pay the fellow off causes the shifty man to stick around, where his attempts to blackmail Tom lead to the ferrymans death.  However, unbeknownst to Tom, Sandy has inadvertently witnessed the murder. 

At the wedding, Sandy keeps quiet about what shes seen, but almost says something at the point in the ceremony where the clergy asks if anyone "can give reason why these two should not be joined in matrimony." Before she can speak, the churchs front doors burst open and the flowers all begin to wilt as the candles die out, bringing the ceremony to an abrupt and unpleasant end.

Later that night, Tom goes to the lighthouse, telling Vi that hes leaving the island. Soon after, Sandy listens in to what Tom says. When Tom finds her, he realizes that hes now trapped; Sandy knows too much and could possibly tell Meg and the others. A desperate Tom leads Sandy up to the broken lighthouse railing with the intent to push her over. But just then, Vis ghost swoops down on Tom, causing him to go over the edge as Sandy watches.

Soon afterward, the islanders go searching for Toms body. However, the first one they find is Vis. Shortly afterward, Toms body is found and placed next to Vis body, which somehow manages to turn and lay its arm across his body. On Vis dead hand is the engagement ring that was supposed to be Megs, signaling that Tom is now stuck forever with Vi.

== Production notes ==
According to an interview with Bert I. Gordon, an alternate version of the film was made for foreign release that featured some nudity on the part of actress Juli Reding.
 The Shining; and "Eldon Tyrell" in Ridley Scotts 1982 film, Blade Runner.

==Cast== Richard Carlson - Tom Stewart
*Susan Gordon - Sandy Hubbard
*Lugene Sanders - Meg Hubbard
*Juli Reding - Vi Mason
*Joe Turkel - Nick
*Lillian Adams - Mrs. Ellis
*Gene Roth - Mr. Nelson 
*Vera Marshe - Mrs. Hubbard (as Vera Marsh)
*Harry Fleer - Frank Hubbard
*Merritt Stone - Clergyman

== DVD releases ==

* This film has been released by multiple studios as a "bargain box" disc.
 Rhino Home Video as part of the Collection, Volume 11 box set.

==See also==
* List of ghost films
* List of films in the public domain

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 
 