The Cell
 
 
 
{{Infobox film
| name           = The Cell
| image          = Thecellposter.jpg
| caption        = Theatrical release poster
| director       = Tarsem Singh
| producer       = Julio Caro Eric McLeod
| writer         = Mark Protosevich
| starring       = Jennifer Lopez Vince Vaughn Vincent DOnofrio Jake Weber Dylan Baker Marianne Jean-Baptiste
| music          = Howard Shore Master Musicians of Jajouka
| cinematography = Paul Laufer
| editing        = Robert Duffy
| studio         = @radical.media
| distributor    = New Line Cinema
| released       =  
| runtime        = 107 minutes
| country        = United States
| language       = English
| budget         = $33 million
| gross          = $104,155,843
}}
The Cell is a 2000 horror film  directed by Tarsem Singh, and starring Jennifer Lopez, Vince Vaughn and Vincent DOnofrio.

==Plot==
  device that allows her to enter into the minds of her patients and attempt to coax them into consciousness. When serial killer Carl Rudolph Stargher (Vincent DOnofrio) falls into a coma before the FBI can locate his final victim, Agent Novak (Vince Vaughn) persuades Deane to enter Starghers mind and discover the victims location. {{cite book
 | author=Datlow, Ellen; Windling, Terri | year=2001
 | title=The Years Best Fantasy and Horror: Fourteenth Annual Collection | edition=14 | publisher=Macmillan cell in the form of a glass enclosure that is slowly filling with water by means of an automatic timer. 
 abuse he mercy killing. Deane attempts to nurture the innocent side of Starghers mind, but his murderous half thwarts her at every turn.  

Despite Deanes best efforts, she becomes trapped in Starghers dark Lucid dream|dreamscape. Novak volunteers to enter Starghers mind and attempts to rescue her. He breaks Deane from Starghers hold and discovers clues to the whereabouts of his victim. Novak relates his revelations to his team and they are able to track down the location of Starghers victim (Stargher had been entrusted by a company to take care of an advanced water pump, which he used to fill the cell with water). Novak discovers Starghers secret underground room and saves Starghers victim just in time. Meanwhile, Deane decides to reverse the process and pull Starghers mind into her own. She presents Starghers innocent side with a paradise, but his murderous side is always present and manifests as a Serpent (Bible)|serpent. This time, however, Deane has all the power; she attacks the serpent/Stargher but discovers she cannot destroy one half without killing the other. Starghers innocent side reminds her of the bird he drowned, and she kills him to put him out of his misery. She adopts Starghers dog and successfully uses her new technique on her other coma patient (Colton James).

==Cast==
* Jennifer Lopez as Dr. Catherine Deane
* Vincent DOnofrio as Carl Rudolph Stargher
* Vince Vaughn as Special Agent Peter Novak
* Jake Weber as Special Agent Gordon Ramsey
* Dylan Baker as Henry West
* Marianne Jean-Baptiste as Dr. Miriam Kent
* Tara Subkoff as Julia Hickson
* Catherine Sutherland as Anne Marie Vicksey
* Pruitt Taylor Vince as Dr. Reid
* Colton James as Edward Baines
* Musetta Vander as Ella Baines
* Jake Thomas as Young Carl Rudolph Stargher
* Dean Norris as Cole drill sergeant. Ermey played the same role in the film Full Metal Jacket, which also stared Vincent DOnofrio as one of the soldiers in training.

==Artistic influences== British artist Bedtime Story" by Madonna (entertainer)|Madonna, and the many videos that Floria Sigismondi directed for Marilyn Manson. During a scene, Jennifer Lopez falls asleep watching a film; the film is Fantastic Planet.

In the scene where Catherine talks with Carl while he is "cleaning" his first victim, the scenery resembles the music video "Losing My Religion" by R.E.M. (Band)|R.E.M.. The scene where Peter Novak first enters the mind of Carl Stargher, and is confronted by three females with open mouths to the sky is based on the painting "Dawn" by Norwegian painter Odd Nerdrum. The scene when Catherine Deane is chasing Carl through a stone hallway, right before she enters the room with the horse, is based on a painting by H. R. Giger called "Schacht".
 He Who Shapes (1965) by Roger Zelazny, but the film Dreamscape (1984 film)|Dreamscape (1984), subsequently developed from Zelaznys basic idea, had a completely different plot.

==Additional information==
Director Tarsem Singh asked Tara Subkoff during her interview if she could swim, to which she responded that she could and that she had been a lifeguard. It turned out that she could not go underwater without holding her nose. Singh would have switched her role with Catherine Sutherland, but it was too late and there was not enough money or time to re-shoot. 

The scene where the Special Agents are trying to convince Dr. Catherine Deane to enter the killers mind was recorded at the Barcelona Pavilion in Barcelona, Spain.

==Reception==
Critical reaction to The Cell has been mixed, with a score of 45% on  , its also a story where we care about the characters; theres a lot at stake at the end, and were involved. I know people who hate it, finding it pretentious or unrestrained; I think its one of the best films of the year."  Ebert later placed the film on his list of "The Best 10 Movies of 2000", writing: "Tarsem, the director, is a visual virtuoso who juggles his storylines effortlessly; its dazzling, the way he blends so many notes, styles and genres into a film so original." 

James Berardinelli gave the film three stars out of four, writing: "The Cell becomes the first serial killer feature in a long time to take the genre in a new direction. Not only does it defy formulaic expectations, but it challenges the viewer to think and consider the horrors that can turn an ordinary child into an inhuman monster. There are no easy answers, and The Cell doesnt pretend to offer any. Instead, Singh presents audiences with the opportunity to go on a harrowing journey. For those who are up to the challenge, its worth spending time in The Cell."  
 misogynistic imagery in years, then ends with a bid for understanding."  Jonathan Rosenbaum of the Chicago Reader remarked, "Theres almost no plot here and even less character &mdash; just a lot of pretexts for Sadomasochism|S&M imagery, Catholic decor, gobs of gore, and the usual designer schizophrenia." 

The film received a nomination for the Academy Award for Best Makeup.

==Sequel==
  direct to DVD on June 16, 2009. The story centers on The Cusp, a serial killer who murders his victims, and then brings them back to life, over and over again until they beg to die. Maya (Tessie Santiago) is a psychic investigator and surviving victim of The Cusp, whose abilities developed after spending a year in a coma.  Maya must use her powers to travel into the mind of the killer unprotected, in order to save his latest victim.

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 