Aik Aur Love Story
 
{{Infobox film
| name           = Aik Aur Love Story
| image          = aikaurlovestorycover.jpg
| image size     = 
| caption        = Theatrical release poster
| director       = Sajjad Ali Syed Mushtaq Ahmed
| writer         = Shafiq Ali
| starring       = Sajjad Ali Saira Khan Nirma Saleem Sheikh
| music          = Waqar Ali
| cinematography = Sadiq Moti
| editing        =
| released       = July 9, 1999
| runtime        =
| country        = Pakistan
| language       = Urdu
| budget         =
| preceded by    =
| followed by    =
}}
 
Aik Aur Love Story ( : One More Love Story) is a Pakistani Urdu film directed by pop singer Sajjad Ali. It was also the soundtrack to his music album. It was released during 1999.

==Music==

* Aik Aur Love Story
* Dua Karo
* Jhoole Lal
* Kya Sama Hai
* Lari Adda
* Marina Marina
* Mausam Mein
* Patta Bata Do
* Sohni Lagdi
* Tum Se Pyar Hai

==External links==
* 

 
 
 


 