Ship of Fools (film)
{{Infobox film
| name = Ship of Fools
| image = Theshipoffools.jpg
| caption = Theatrical poster
| director = Stanley Kramer
| producer = Stanley Kramer
| writer = Abby Mann
| based on =   Michael Dunn Ernest Gold
| cinematography = Ernest Laszlo 
| editing = Robert C. Jones
| distributor = Columbia Pictures
| released =  
| runtime = 149 minutes
| country = United States 
| language = English German Spanish
| budget = 
| gross = $3,500,000  (rentals) Anticipated rentals accruing distributors in North America 
}} Michael Dunn, Elizabeth Ashley,  George Segal, José Greco and Heinz Rühmann. It was to be Vivien Leighs last film and Christiane Schmidtmers first U.S. production.
 Best Picture, Best Actor Best Actress Best Art Best Cinematography, Black-and-White. Both Werner and Signorets performance, clocking just around 20 minutes, were some of the briefest performances to be nominated for the leading acting category at the Academy Awards.

==Plot==
A pastiche of characters board a German ocean liner in Veracruz, Veracruz|Veracruz, Mexico, for a voyage to Bremerhaven, Germany, along with 600 displaced workers in steerage, being deported from Cuba back to Spain, and a not-so-exotic band of entertainers, for whom the voyage is just a job. Some are happy to be bound for a rising Nazi Germany, some are apprehensive, while others appear oblivious to its potential dangers.
 dueling scar), takes a special interest in La Condesa (Simone Signoret), a countess from Spain who has an addiction to drugs and is being shipped to a German-run prison. Her sense of certain doom is contrasted by the doctors determination to fight the forces of oppression, embodied by his insistence that the people in steerage be treated like human beings rather than animals. The doctor himself has a secret, a terminal heart condition, and his sympathy for the countess soon evolves into love.
 Michael Dunn) for his meals, and the two bond over their exclusion. Eventually a passenger named Freytag (Alf Kjellin) seems shocked to find himself ostracized when Rieber learns that his wife is Jewish.

Others aboard include a young American couple, David (George Segal) and Jenny (Elizabeth Ashley), who bicker because David is unhappy at his lack of success with painting. A divorcée, Mary Treadwell (Vivien Leigh), drinks and flirts, on a quest to recapture her youth in Paris. Bill Tenny (Lee Marvin) is a former baseball player disappointed in the way his career never quite took off. They are distracted by the music and the professional dancers, whose flirtations seem to skirt the edges of solicitation, or dive right in to the seedy side of oblivion.

When the passengers disembark, two are no longer with them - the countess, who has been taken to an island prison, and the doctor, who has died.

==Cast==
As appearing in Ship of Fools, (main roles and screen credits identified):   IMDb. Retrieved: October 10, 2013. 
*Vivien Leigh as Mary Treadwell 
*José Ferrer as Siegfried Rieber 
*Lee Marvin as Bill Tenny
*Simone Signoret as La Condesa 
*Oskar Werner as Dr. Wilhelm "Willi" Schumann 
*Elizabeth Ashley as Jenny Brown 
*George Segal as David Scott
*José Greco as Pepe  Michael Dunn as Carl Glocken 
*Charles Korvin as  Capt. Thiele 
*Heinz Rühmann (credited as "Heinz Ruehmann") as Julius Lowenthal 
*Lilia Skala as Frau Hutten 
*Barbara Luna as Amparo 
*Christiane Schmidtmer as Lizzi Spokenkieker 
*Alf Kjellin as Freytag 
*Werner Klemperer as Lt. Huebner
*John Wengraf as Graf
*Olga Fabian as Frau Schmitt
*Gila Golan as Elsa Oscar Beregi as Lutz Stanley Adams as Hutten
*Karen Verne as Frau Lutz
*Charles de Vries as Johann
*Lydia Torea as Pastora
*Henry Calvin as Fat man
*David Renard as Woodcarver

 

==Production== Ship of Fools was published in 1962.  The celebrated essayist and short story authors sole novel was the culmination of a 20-year-long project that was based on her reminiscences of a 1931 ocean cruise she had taken from Vera Cruz to Germany.  

Producer David O. Selznick was after the film rights but United Artists who owned the property, demanded $400,000. The novel was adapted for film by Abby Mann. Producer and director Stanley Kramer who ended up with the film, planned to star Vivien Leigh but was initially unaware of the fragile mental and physical health of his star.  The film proved to be her last film and in later recounting her work, he remembered her courage in taking on the difficult role, "She was ill, and the courage to go ahead, the courage to make the film-was almost unbelievable." Steinberg, Jay.   Turner Classic Movies. Retrieved: October 10, 2013.  Leighs performance was tinged by paranoia and resulted in outbursts that marred her relationship with other actors, although both Simone Signoret and Lee Marvin were sympathetic and understanding.  In one unusual instance, she hit Marvin so hard with a spiked shoe, that it marked his face. 

Other acclaimed actors made up the all-star ensemble. The character of the fat man was portrayed by Henry Calvin, who was known for starring on Walt Disneys television series, Zorro (1957 TV series)|Zorro as Sergeant Demetrio Lopez Garcia. Lt. Huebner was portrayed by Werner Klemperer, who was best known for his portrayal of Colonel Wilhelm Klink in the 1965–1971 CBS television comedy, Hogans Heroes. 

==Reception== Grand Hotel afloat, the 1932 film that was often aped. "Preachy and melodramatic" was another criticism, although the cast was universally praised. 

  noted, "Director-producer Stanley Kramer and scenarist Abby Mann have distilled the essence of Katherine Anne Porter’s bulky novel in a film that appeals to the intellect and the emotions." 

==Awards== Best Art Robert Clatworthy, Best Cinematography, National Board of Review Award for male actors, while Werner received the 1965 New York Film Critics Circle Award.   IMDb.Retrieved: October 11, 2013. 
 Best Actor Best Actor Michael Dunn), Best Actress Best Costume Bill Thomas), Best Picture Best Writing, Screenplay Based on Material from Another Medium.   The New York Times. Retrieved: October 10, 2013. 

==Media==
Ship of Fools has been broadcast on television many times over the years, as well as released to VHS, laserdisc and DVD. The films standalone DVD release is an open-matte pan-and-scan 1.33:1 transfer with no supplements.  This release is currently out of print. The film was later reissued in widescreen with supplements in a Stanley Kramer box set from Sony Pictures Home Entertainment.   Currently, the film is also available in a budget-priced two-disc, four-movie collection DVD licensed from Sony to Mill Creek Entertainment  All four films are presented in their original theatrical aspect ratios and are anamorphically enhanced. The film has been released on Blu-ray in a double feature pack with the film Lilith (film)|Lilith via Mill Creek. 

==References==

===Notes===
 

===Citations===
 

===Bibliography===
 
* Andersen, Christopher P. An Affair to Remember: The Remarkable Love Story of Katharine Hepburn and Spencer Tracy. Glasgow, Scotland: William Morrow & Co., 1997. ISBN 978-0-68815-311-3.
* Bean, Kendra. Vivien Leigh: An Intimate Portrait. Philadelphia, Pennsylvania: Running Press, 2013. ISBN 978-0-76245-099-2.
* David, Catherine. Simone Signoret. New York: Overlook Press, 1995. ISBN 978-0-87951-581-2.
* Epstein, Dwayne. Lee Marvin: Point Blank. Tucson, Arizona: Schaffner Press, Inc., 2013. ISBN 978-1-93618-240-4.
* Porter, Katherine Anne. The Collected Stories of Katherine Anne Porter. New York: Harcourt Brace, 1979. ISBN 978-1-56188-767-5.
* Porter, Katherine Anne. Ship of Fools. New York: Back Bay Books, Revised edition 1984. ISBN 978-0-31671-390-0.
* Walker, Alexander. Vivien: The Life of Vivien Leigh. New York: Grove Press, 1987. ISBN 0-8021-3259-6.
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 