Hunt Angels
{{Infobox film
| name           = Hunt Angels
| image          =
| image_size     =
| caption        = Victoria Hill (left) as Alma Brooks and Ben Mendelsohn (right) as Rupert Kathner.
| director       = Alec Morgan
| producer       = Daryl Dellora Sue Maslin Antonio Zeccola
| writer         = Alec Morgan
| starring       = Victoria Hill Ben Mendelsohn
| composer       = Jen Anderson
| cinematography = Jackie Farkas
| editing        = Tony Stevens
| distributor    = Palace Films
| released       = 6 October 2006
| runtime        = 85 minutes
| country        = Australia
| language       = English
|}} 

Hunt Angels is a 2006 Australian docudrama, directed by Alec Morgan, starring Victoria Hill and Ben Mendelsohn. Hunt Angels was filmed in Sydney, Australia and opened in Australia on 30 November 2006 after premiering at the Melbourne International Film Festival in August.

==Plot==
In the late 1930s, Rupert Kathner and Alma Brooks began a movie-making spree that took on the Hollywood barons, a corrupt Police Commissioner and the cultural cringe, all in their passionate pursuit to make Australian films. On the run from police across thousands of miles, they would stop at almost nothing to get their films made.

==Cast==
*Victoria Hill as Alma Brooks
*Ben Mendelsohn as Rupert Kathner

==Box office==
Hunt Angels grossed $40,883 at the box office in Australia. 

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 


 