Iyarkai
 
{{Infobox film
| name           = Iyarkai
| image          = Eyarkai_DVD_cover.jpg
| caption        = DVD cover
| director       = S.P.Jananathan
| producer       = V. R. Kumar A.E.Gunasekaran G. Natarajan
| writer         = S. P. Jananathan  (Story & Dialogue) 
| screenplay     = N. Kalyanakrishnan
| starring       = Shaam Arun Vijay Seema Biswas Kutti Radhika Senthil Pasupathy Karunas Chinni Jayanth Vidyasagar
| cinematography = N.K.Ekambaram
| editing        = N. Ganesh Kumar V. T. Vijayan  (editing supervisor) 
| studio         = Prisam Films
| distributor    = Prisam Films
| released       =  
| runtime        = 
| country        = India
| language       = Tamil
| budget         = 
}} White Nights".

==Plot==
Iyarkai is a familiar love triangle that plays out in unfamiliar surroundings. It revolves around a girl and the two men who love her but by placing the happenings in a port town of Rameswaram, the director manages to give the proceedings a fresh feeling.

Marudhu (Shaam), an orphan and sailor, lands in Rameswaram and decides to give up his sailing life and settle down there. He develops a liking for Nancy (Radhika), who sells fruits and other items to sailors on ships that have arrived at the port. But Nancy still holds a candle for the captain of a ship that docked there three years ago. The captain (Arun Vijay) had promised her that he would return in a year but three years later, Nancy has still not given up hope.

She is in a dilemma whether to choose the captain or Marudhu and finally selects the former leaving mixed feelings of joy and sorrow.

* Story, Dialogue and Director:- S.P.Jananathan

* Screenplay:- S.P.Jananathan

* Cinematography:- N.K. Ekambaram
 Vidyasagar

* Editing:- N. Ganesh Kumar

* Editing Supervisor:-V. T. Vijayan

* Producer:- V. R. Kumar, A.E.Gunasekaran and G. Natarajan

* Action Co-Originator:-Vikram Dharma

* Production Designer:- Sabu Cyril

* Art Director:- V. Selvakumar

* Studio    Prisam Films

==Soundtrack==
 Vidyasagar
{|class="wikitable" width="70%"
! Song Title !! Singers
|-
| "Pazhaya Kural" || Sujatha Mohan
|-
| "Iyarkai Thaaye" || Karthik (singer)|Karthik, Srivarthini
|-
| "Kaadhal Vandhaal" || Tippu (singer)|Tippu, Manikka Vinayagam
|-
| "Alaiye Alaiye" || Shankar Mahadevan
|-
| "Seetu Kattu" || Karthik (singer)|Karthik, Manikka Vinayagam
|-
|}

 
 
 
 