Tokyo Eyes
{{Infobox film
  | name = Tokyo Eyes
  | image = Tokyo eyes.jpg
  | director =  Jean-Pierre Limosin
  | producer = Kenzo Horikoshi Hengameh Panahi
  | writer = Jean-Pierre Limosin Santiago Amigorena Philippe Madral Yuji Sakamoto
  | starring = Shinji Takeda Hinano Yoshikawa Kaori Mizushima Tetta Sugimoto Ren Osugi Masayuki Yui Takeshi Kitano
  | music = Xavier Jamaux
  | cinematography = Jean-Marc Fabre
  | editing = Danielle Anezin
  | distributor = Lumen Films (France) Euro Space (Japan)
  | released = September 9, 1998 (France)  October 24, 1998 (Japan)
  | runtime = 90 min. (France cut) 98 min. (intl version)
  | country = France Japan
  | language = Japanese
  | budget = 
}}
Tokyo Eyes is a 1998 French-Japanese thriller-romance film, starring Shinji Takeda and Hinano Yoshikawa, directed by French film/documentary maker Jean-Pierre Limosin. It was selected for the 1998 Cannes Film Festival in the Un Certain Regard category.   

==From Paris Eyes to Tokyo Eyes==
At first, the Tokyo Eyes original script was written like a traditional French film, with local cast and crew and the movie had to be shot in Paris. However, the director suddenly changed his mind and decided to shoot it in Japan with a Japanese cast.

The director and the chief-operator, both French, did not speak Japanese but they decided to take the challenge anyway and accepted to work with a Japanese cast and crew.

The casting for the two main characters, K and Hinano, took three months but finally Jean-Pierre Limosin chose two famous tarento (TV personalities), Shinji Takeda (b. 1972, Sapporo, Hokkaidō) and Hinano Yoshikawa (b. 1979, Tokyo, Honshū).
 TBS and TV Asahi. He also appeared on some variety shows.
 Moonlight Serenade (瀬戸内ムーンライトセレナーデ). She also debuted in TV series and appeared in variety shows.

==Plot== LPs collector in his free time), is a vigilante who non-fatally shoots wrong-doers as he encounters them in his daily life.

Before each shooting, he puts on a pair of thick glasses. The local media quickly names the mysterious attacker "Four-eyes" (Le Bigleux in the original version, lit. "the poor-sighted") based on the police composite.

Hinano (Hinano Yoshikawa, born Ai Takeda, 19) is a seventeen-year-old girl who works part-time (arubaito) as  a hairdresser. She lives with her older brother Roy, a police officer (Tetta Sugimoto, 33) assigned to the "Four-Eyes" case. While in the subway, she notices a young man secretly filming other passengers, and, intrigued, begins to follow him. Later, she asks her friend and co-worker Naomi (Kaori Mizushima, 34) to join her investigation into the strange young man.
 trance and video games with her. Hinano is suspicious, but she relents, and finds herself in the middle of a romance with the unconventional young man.

In the meantime, Four Eyes is still at large, and Roys investigation is not closer to finding the shooter. Hinano witnesses one of Ks shootings, and is conflicted about what she should do with this knowledge. Hinano confronts K, and K explains that he modified his pistol to be inaccurate, presumably so that the bullets dont actually hit its target. However, later on K accidentally kills one of his victims - a man who was breaking up with a girl for a different girl.

In a second confrontation, K reveals that he uses the thick glasses to cause his victims to hold still, and so that he himself cannot see his victims clearly. He admits that he would not be able to shoot his victims if he looked them in the eye. In addition, he takes video because of a desire to see what is going on in the world, not just look. Despite having lots of video footage of people, he says it is hard to see. But K explains to Hinano that he is willing to give it all up, and refers to Four-Eyes as someone he can separate from, which puts Hinano at ease.

K is visited by a low-ranking yakuza member (Beat Takeshi) who comes to pick up Ks handgun which was apparently on loan, but it is accidentally fired into Ks lower abdomen. K does not go to the hospital, but instead meets Hinano and walks around with her. K asks Hinano to meet him at the top of the tallest building in Tokyo. Hinano waits at the top of an observation deck, but K, succumbing to his wound, sways dangerously by the curb of a busy street. In the last sequence, Hinano is walking down the street. Her hand is grabbed; she looks up and sees Ks smiling face.

The ending is ambiguous, since it is not clear whether K died. It should be pointed that the international version, including the Japanese one, features seven minutes of additional footage, and possibly a more explicit ending compared to the original cut.

==Guest stars and cameo appearances==

===Beat Takeshi===
What probably helped the popularity of this French-Japanese independent film among the niche of Japanese cinema enthusiasts, is possibly the cameo of the famous Beat Takeshi (aka Takeshi Kitano) featured in both the trailer and the movie poster, and adding Tokyo Eyes to Kitanos official filmography. 

Not only, Jean-Pierre Limosin did an homage to Takeshi Kitano in his 1998 film, but he also directed a 68-minute documentary dedicated to him the following year as Takeshi Kitano, limprévisible ("Takeshi Kitano the unpredictable").

===Ren Osugi=== Cannes Film Festival the year before for his performance in Hana-bi|HANA-BI, as another antipathetic character, a role he often played as yakuza or policeman, e.g. in Sonatine (1993 film)|Sonatine and Postman Blues.

===Fumiya Tanaka===
The DJ who enters Ks apartment and plays a techno Vinyl record|vinyl, Insistence by Fumiya Tanaka, is actually Tanaka, a worldwide famous Japanese artist, and a celebrity in his homeland. He had created the first Japanese Techno tracks label, Torema Records, in 1993. The other techno track featured in Tokyo Eyes, is I thought 3, but were 4 in fact (Hamburger mix), a classic techno number by Takkyū Ishino.

==Reference to other films== Une Femme est une femme. Hinano is dressed the same way as Anna Karina, playing Angéla, and wears an umbrella like in the French Nouvelle Vague classic.

One of the scenes in Tokyo Eyes shows Hinano mimicking Ais moves on the window in reference to a scene in Tokyo Decadence|Topaz. This Ryu Murakami 1991 erotic drama is better known as Tokyo Decadence.

==Awards==
* Best debuting actress award (Hinano Yoshikawa) at the Japanese Professional Movie Awards 1999.

==References==
 

==External links==
*  
* 

 
   
   
 
 
 
 