The Passenger (2005 film)
{{Infobox film
| name           = The Passenger
| image          = Thepassengerminiposter.jpg
| caption        = 
| director       = François Rotger
| producer       = Ian Boyd Tom Dercourt Mariko Hirakawa David La Haye Stéphane Raymond
| writer         = François Rotger
| starring       = Yusuke Iseya Gabrielle Lazure François Trottier Kumi Kaneko Yosuke Natsuki Ryō Kase Veroushka Knoge
| music          = Dan Levy, Olivia Merilahti
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 88 minutes
| country        = Canada, France, Japan English
| budget         = 
| gross          = 
}}
The Passenger is a film written and directed by François Rotger. It was produced in France, Canada, and Japan; and has dialogue in French, Japanese and English.

It was nominated in the 2005 edition of the Locarno International Film Festival, the Tokyo International Film Festival, and Angerss Premiers Plans European Film Festival.

From his early work, 74km avec elle (8 min, France, 35mm color) and Jan (21 min, France, HDcam color) author/director François Rotger explores the themes of deception and betrayal within the family circle, often leading to sudden and extreme violence.

== Synopsis ==
Yakuza Naoki Sando (Yosuke Natsuki) discovers his daughter Hiroko (Kumi Kaneko) in bed with his adopted son Kohji (Yusuke Iseya). Three years later, Kohji is working the streets as a hustler, still yearning for a way to earn his estranged fathers approval to continue his borderline incestuous relationship.
Hiroko sees a way back to her brothers arms when Sandos shady colleague Marc Tanner (François Trottier) absconds to Canada with gambling funds destined for the big boss. Presumably with her fathers permission, she calls Kohji and tells him to hurry to Montréal, recover the money and kill Tanner.

==External links==
* 

 
 
 


 