The All Together
 
 
 
{{Infobox film name = The All Together image = Final_Quad_Poster_(smallest).jpg caption    = Theatrical release poster director   = Gavin Claxton writer     = Gavin Claxton starring  Corey Johnson Richard Harrington Amanda Abbington Jamie Kenna David Bamber Fenella Fielding producer   = Annabel Raftery Marion Pilowsky Colin Leventhal distributor = Lions Gate studio = Establishment Films country     = United Kingdom released = 11 May 2007 runtime    = 85 minutes language = English
|}}
 Corey Johnson, Velibor Topic  and Danny Dyer. It is written and directed by Gavin Claxton. 

==Plot==

Martin Freeman plays frustrated TV producer Chris, a self-opinionated wannabe screenwriter (with a particular dislike of British films featuring quirky secondary characters and plastic gangsters) who is forced to leave his unreliable flatmate Bob played by Velibor Topic in charge of showing a series of estate agents around the house he is trying to sell.  Worried by Bobs habit of spending all day "working" in the basement playing loud music, Chris asks his friend to listen out for the door bell and show anyone who comes calling inside.  Bob promises to do exactly that and for once, not to let him down. 
 Richard Harrington Corey Johnson.

That evening, Chris is surprised to return home and find his flatmate, four estate agents, two Jehovahs Witnesses and a terrified childrens entertainer being held hostage by a couple of characters straight out of a British gangster film.

==Cast==
{| class="wikitable"
|- bgcolor="#CCCCCC"
! Actor !! Role 
|-
| Martin Freeman || Chris Ashworth
|-
| Danny Dyer || Dennis Earle
|- Corey Johnson || Mr Gaspardi
|-
| Velibor Topic || Bob Music
|- Richard Harrington || Jerry Davies
|-
| Amanda Abbington || Sarah
|- Charles Edwards || Marcus Craigie-Halkett
|-
| Jonathan Ryland || Barney Winbow 
|-
| Jamie Kenna || Keith
|-
| David Bamber || Robin Swain
|-
| Fenella Fielding || Mrs Cox 
|-
| Nicholas Hutchison || Kenny Tinsel
|-
| Alexandra Gilbreath || Prue Swain
|}

==Soundtrack==
The films soundtrack is made up of rare Northern Soul tracks including;

#Tommy Neal - Going To A Happening
#Doris Troy - Id Do Anything
#Johnny Devigne - I Smell Trouble
#Ronnie & Robyn - Sidras Theme
#The Channels - Anything You Do 
#Doni Burdick - Open The Door To Your Heart
#Steve Karmen - Breakaway
#The Sapphires - Gotta Have Your Love
#The Yum Yums - Gonna Be A Big Thing

==See also==
* Northern soul

==External links==

*  

 
 
 
 
 