Above the Law (film)
{{Infobox film
| name           = Above the Law
| image          = Abovethelaw.jpg
| caption        = Theatrical release poster Andrew Davis
| producer       = Steven Seagal Andrew Davis
| screenplay     = Steven Pressfield Ronald Shusett Andrew Davis
| story          = Steven Seagal Andrew Davis
| starring       = Steven Seagal Pam Grier Sharon Stone Daniel Faraldo Henry Silva
| music          = David M. Frank
| cinematography = Robert Steadman
| editing        = Michael Brown
| distributor    = Warner Bros.
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English Spanish
| budget         = $7,500,000 
| gross          = $18,869,631
}} Andrew Davis, and also produced by and starring Steven Seagal in his film debut. The film co-stars Pam Grier, Sharon Stone, Daniel Faraldo and Henry Silva. This came about after a successful screen test, financed by Michael Ovitz, leading to Seagal being offered a contract by Warner Bros. The film was set and filmed on location in Chicago.  The film was released in the United States on April 8, 1988.

==Plot==
Sergeant Nicolo "Nico" Toscani (Steven Seagal), a native of Palermo, Italy, is a detective in the Chicago Police Department’s vice squad. At an early age he became interested in martial arts, and moved to Japan to study.
 CIA by Special Agent Nelson Fox and was involved in covert operations on the Vietnamese-Cambodian border during the Vietnam War in 1973. There, he became disgusted with Kurt Zagon, who tortured prisoners. A stand-off occurred when Nico tried to stop a torture session, and he left the CIA. Nico returned to Chicago, joined the CPD, and got married.

Nico and his new partner Detective Delores "Jacks" Jackson (Pam Grier), are now investigating a drug ring, and after busting two of the dealers, including Salvadorian drug dealer Tony Salvano, Nico finds C4 explosives. Shortly afterward, the men that Nico and Jacks arrested are released at the request of Federal officials, and Nico is asked to stand down. Later, the priest of Nico’s parish is killed in an explosion during Mass. The church in which the bomb sequence was filmed was St. Mary of the Angels Church in Chicagos Bucktown area. Fox calls Nico and tells him to move his family to a safer location, saying that Nico is in danger.

Under pressure from the Feds, Nico is asked to turn in his badge. Nico eventually finds that the dealers he busted are linked to Zagon, who is still with the CIA, and who is accused of human rights violations by a Central American priest who was being sheltered by Nicos priest. While Zagon is torturing the priest, Nico bursts in and a gun battle ensues. Nico and Jacks are wounded during the shoot-out, and Nico has to flee.

Senator Ernest Harrison is investigating Zagons group to reveal their covert operations and drug dealing. When Nico finds out that Zagon killed the priest and is planning to kill Harrison, he goes after Zagon. Nico confronts Fox, but they are interrupted by Zagons men. Fox is killed and Nico is captured.

Nico is held in the kitchen of a hotel during a Harrison campaign rally. Before Zagon can kill Harrison, Nico breaks free and kills Zagon and all of his remaining men. After, Nico meets Sen. Harrison and says he is willing to testify on his experiences with Zagon and covert operations in the CIA.

==Cast==
* Steven Seagal as Det. Sgt. Nicolo "Nico" Toscani
* Pam Grier as Det. Delores “Jacks” Jackson
* Henry Silva as Kurt Zagon
* Ron Dean as Detective Lukich
* Daniel Faraldo as Tony Salvano
* Sharon Stone as Sara Toscani
* Miguel Nino as Chi Chi Ramon
* Nicholas Kusenko as FBI Agent Neeley
* Joe V. Greco as Father Joseph Gennaro
* Chelcie Ross as Nelson Fox
* Gregory Alan Williams as FBI Agent Halloran
* Jack Wallace as Uncle Branca
* Metta Davis as Rosa Toscani
* Joseph Kosala as Lieutenant Strozah
* Ronnie Barron as CIA Bartender
* Michael Rooker as Man in Bar #1
* Rex Linn as Man in Bar #2

==Production==
It has been reported that Seagal was asked to make the film by his former aikido pupil, agent Michael Ovitz, who believed that he could make anyone a movie star. It was set and filmed in Chicago, Illinois, over 60 days between April 27 and June 26, 1987. 

==Reception==

===Critical response===
Above the Law received mixed reviews. The film has a Rotten Tomatoes score of 57%, based on 14 reviews. 

Roger Ebert of the Chicago Sun-Times stated “It contains 50 percent more plot than it needs, but that allows it room to grow in areas not ordinarily covered in action thrillers.” 

In a negative review, Hal Hinson of the Washington Post criticized it as “woefully short on originality.”  

===Box office===
The film grossed $18,869,631 in the U.S. 

==Home media==
  Region 1 in the United States on January 28, 1998, and Region 2 in the United Kingdom on 26 April 1999, it was distributed by Warner Home Video.

==References==
 

==External links==
*  
*  

 
 

 
 
   
   
 
 
 
 
 
 
 
 
   
 
 
 
 