Lights of New York (1916 film)
:For the 1928 Warner Brothers film, see Lights of New York (1928 film).
{{Infobox film
| name = Lights of New York
| image =
| caption =
| director = Van Dyke Brooke
| producer =
| writer = Charles L. Gaskill
| narrator =
| starring = Leah Baird Walter McGrail
| music =
| cinematography = Maxwell Held
| editing =
| distributor = V-L-S-E Inc.
| released =  
| runtime =
| country = United States
| language = Silent English intertitles
}}
 silent drama film directed by Van Dyke Brooke. Produced by the Vitagraph Company of America and directed by Van Dyke Brooke, the film stars Walter McGrail and Leah Baird.  Its status is currently unknown.

==Plot== 
Hoping to improve his financial lot, petty thief Hawk Chovinski (McGrail) hires a dancing instructor to teach him how to bear himself like a gentleman. His lessons completed, Hawk then poses as a European nobleman, intending to trap a wealthy wife. Yolande Cowles (Baird) sees through Hawks pose but falls in love with him anyway.

==Cast==
* Leah Baird as Yolande Cowles
* Walter McGrail as Hawk Chovinski
* Arthur Cozine as Skelly
* Adele DeGarde as Poppy Brown
* Leila Blow as Mrs. Cowles
* Agnes Wadleigh as Mrs. Cropsey
* Donald Cameron as Martin Drake (as Don Cameron)
* Edwina Robbins as Mrs. Blossom
* John Costello

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 

 