The Paleface (1922 film)
{{Infobox film
| name           = The Paleface
| image          = Buster_Keaton_The_Paleface.jpg
| image_size     = 
| caption        = 
| director       = Buster Keaton Edward F. Cline
| producer       = Joseph M. Schenck
| writer         = 
| narrator       = 
| starring       = Buster Keaton
| cinematography = Elgin Lessley
| editing        = 
| distributor    = 
| released       =   
| runtime        = 20 minutes
| country        = United States
| language       = Silent Film  English intertitles
| budget         = 
}} Western comedy film.

==Plot== butterfly collector Indian encampment white man who enters their encampment because white oil tycoons are trying to force them from their land. The Indian warriors give chase to Keaton, who ingeniously escapes their efforts to kill him. As a result, Keaton eventually becomes accepted by the tribe and given the title, "Little Chief Paleface".  He subsequently leads the tribes effort to stop the oil tycoons from displacing them from their land.

==Cast==
*Buster Keaton as	Little Chief Paleface
*Virginia Fox as 	Indian Maiden (uncredited)
*Joe Roberts as 	The Indian Chief (uncredited)

==See also==
* List of American films of 1922
* Buster Keaton filmography

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 


 