The Drone Virus
  thriller based on a novel by Gerald Clarke. It was directed by Damon O Steen and starred Billy Wirth.

==Plot synopsis==
Billy Wirth plays Stephen Roland, a man whose daughter is dying of neuroblastoma. When the girl dies after an MRI scan at St. Marks hospital, Stephan begins to suspect that the machine malfunctioned and killed his daughter.

===Cast===
*Billy Wirth - Stephen Roland
*Maeve Quinlan - Colleen O Brian
*Philip Boyd - Al Bercovicci
*Michael Ensign - Dr. Jamison

 
 