The Southerner (film)
{{Infobox film
| name           = The Southerner
| image          = Southerner poster.jpg
| caption        = Theatrical release poster
| director       = Jean Renoir
| producer       = Robert Hakim David L. Loew
| based on       =  
| screenplay     = Hugo Butler Jean Renoir William Faulkner Nunnally Johnson
| starring       = Zachary Scott Betty Field
| music          = Werner Janssen
| cinematography = Lucien N. Andriot
| editing        = Gregg C. Tallas
| distributor    = United Artists
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Oscar nominations National Board of Review, which also named the film the third best of 1945. 

Future director Robert Aldrich was an assistant director on this film.

Filming location for flood is below the site of where Millerton Lake is located today. The flood was created by releases from the then recently completed Friant Dam.

==Plot==
Sam Tucker (Zachary Scott) is a cotton picker in Texas who decides to start his own farm. He and wife Nona (Betty Field), Granny (Beulah Bondi) and children Jot and Daisy set out with nothing but two mules and a bit of seed.
 Spring Sickness" and desperately needs milk and vegetables to survive, but general store owner Harmie (Percy Kilbride) refuses the Tuckers credit.
 Norman Lloyd) conspire to ruin the Tuckers, though, because Devers wants their land.

After a fight, Devers comes armed with a gun, only to find Sam about to catch a catfish that Devers has been after for years. In return for the fish and bragging rights that he caught it, he agrees to leave Sams family alone. Harmie (Percy Kilbride) ends up marrying Sams mother and life seems fruitful at last, only to have a terrible thunderstorm ruin their crop and ravage the Tuckers home. They must start over once more.

==Copyright==
The movie is in the Public Domain. 

==Cast==
* Zachary Scott as Sam Tucker
* Betty Field as Nona Tucker
* J. Carrol Naish as Devers
* Beulah Bondi as Granny Tucker
* Percy Kilbride as Harmie
* Charles Kemper as Tim
* Blanche Yurka as Mama Tucker Norman Lloyd as Finlay
* Estelle Taylor as Lizzie Paul Harvey as Ruston
* Noreen Nash as Becky Devers
* Jack Norworth as Dr. White
* Nestor Paiva as Bartender
* Paul E. Burns as Uncle Pete Tucker
* Jay Gilpin as Jot Tucker
* Jean Vanderwilt as Daisy Tucker

==Critical reception==
The staff at Variety (magazine)|Variety magazine gave the film a favorable review and wrote, "The Southerner creates too little hope for a solution to the difficulties of farm workers who constantly look forward to the day when they can settle forever their existence of poverty with a long-sought harvest - a harvest that invariably never comes&nbsp;... Zachary Scott and Betty Field give fine performances, as do Beulah Bondi, the grandmother, Percy Kilbride, Charles Kemper and J. Carrol Naish. 

Bosley Crowther, the film critic of the New York Times at the time, liked the film and wrote, "The Southerner may not be an "entertainment" in the rigid Hollywood sense and it may have some flaws, but it is, nevertheless, a rich, unusual and sensitive delineation of a segment of the American scene well worth filming and seeing." 

==Awards==
Wins
* National Board of Review: NBR Award, Best Director, Jean Renoir; 1945.

Nominations
*   (Sound Services Inc); 1946.   

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 