Chennai Kadhal
{{Infobox film
| name = Chennai Kadhal (Chennai Love)
| image = Lllk.jpg
| director = Vikraman
| writer = Vikraman
| starring = Bharath Genelia
| producer = Kalaipuli S. Dhanu
| music = Joshua Sridhar
| cinematography = Muthu Ganesh Anthony
| distributor = V Creations
| released =  
| runtime = 
| country        = India
| language = Tamil
| budget =
}}

Chennai Kadhal is a 2006 Tamil film directed by Vikraman. The film stars Bharath and Genelia. The films score and soundtrack are composed by Joshua Sridhar.  The film was released on 8 December 2006.

==Plot==

Gautham (Bharath) a college drop-out and a good-for-nothing guy falls in love with Narmada (Genelia) daughter of a local don Sakthivel (Radha Ravi). She lives in a hostel after learning that her dad is a criminal who now wants her to marry his partner Sardar’s (Barhmaji) brother. So the two lovers elope to Mumbai and soon they are tracked and separated. Finally Gautham (Bharath) along with his friends fight against all odds to win back Narmada(Genelia).

==Cast==
{| class="wikitable" width="50%"
|- bgcolor="#CCCCCC"
! Actor !! Role
|-
| Bharath || Gautham
|-
| Genelia DSouza || Narmada
|-
| Radha Ravi ||
|-
| Dharmavarapu Subramanyam ||
|-
| Imman Annachi ||
|-
|}

==External links==
*  

 

 
 
 
 


 