Miguel/Michelle
{{Infobox Film |
  name     = Miguel/Michelle |
  caption  = Movie Poster |
  writer         = Gil Portes Ricardo Lee|
  starring       = Romnick Sarmenta Gloria Diaz |
  director       = Gil Portes |
  producer       = |
  distributor    = |
  released   = 1998|
  runtime = 107 minutes |
  language = Tagalog |
  music          = |
  awards         = |
  budget         = }}

Miguel/Michelle is a story about a transsexual who left the Philippines as a man and came home as a woman, challenging her family to reexamine their feelings about homosexuality/transsexuality along with family values and religion.

==Synopsis== Quezon province, leaves the Philippines for the U.S. After seven years, he returns home, and his family discovers he has had a sex change operation and is now Michelle. Her father is stunned by this development, and other hostile reactions erupt. She declares she will stay until her family accepts her. She has also caused a crisis for an old friend who was going to get married without ever admitting he was gay. Michelles bravery makes him think again.

==Cast==

*Romnick Sarmenta as  Miguel/Michelle de la Cruz 
*Gloria Diaz as Tinang 
*Ray Ventura as  Nano 
*Cris Villanueva as  Julio 
*Mylene Dizon as Sonia 
*Gandong Cervantes as Fr. Rav

== External links ==
*  

 
 
 
 
 
 

 
 