Minor Mappillai
{{Infobox film
| name = Minor Mappillai
| image =
| image_size =
| caption =
| director = V. C. Guhunathan
| producer = K. Raghava
| writer = V. C. Guhunathan Ranjith Vadivelu Srividya Subhashri
| music = Saivannan
| cinematography = K. B. Ahmed
| editing = R. T. Annadurai
| distributor =
| released = 28 June 1996
| runtime = 148 mins
| studio = Victory Movies
| country =   Tamil
| budget =  1.9 crore
}}
 Ranjith in Vivek appeared in a supporting role. It released in June 28, 1996.  

==Cast==
*Ajith Kumar as Ramu(Minor Mapillai) Ranjith as Moses
*Rajkumar Keerthana
*Bharathi
*Srividya as Royal Rajalakshmi
*Vadivelu as Kuppathothi Govindaswamy Vivek as Kicha

==References==
 

 
 
 
 


 