Thodarum
{{Infobox film
| name = Thodarum
| image =
| director = Ramesh Khanna
| story = S. V. Krishna Reddy Devayani Heera Heera Gemini Ganesan Sowcar Janaki
| producer =
| banner =
| editing = K. Thanigachalam
| cinematography = S. Moorthy
| music = Ilaiyaraaja
| distributor =
| released = 14 January 1999
| runtime = Tamil
| budget =  4.4 crore
}} Tamil drama Devayani and Heera in the leading roles.  The supporting cast of Manivannan, Vadivelu and Gemini Ganesan also play pivotal roles in the film. It was released on 14 January 1999. The film was a remake of Telugu film Maavichiguru. http://web.archive.org/web/19991005000724/http://expressindia.com/screen/nov06/index.htm  The film was a box office bomb. 

==Cast==
*Ajith Kumar as Jayaram Devayani as Seetha Heera as Meera
*Gemini Ganesan
*Sowcar Janaki
*Manivannan
*Vadivelu
*Delhi Ganesh Senthil

==Production== Meena in lead roles, the project was shelved. The film was revived under new title Thodarum with new cast involving Ajith Kumar, Heera Rajagopal and Devayani (actress)|Devayani. 

Actor Ramesh Khanna made his debut as a director with the film after working as an apprentice to K. S. Ravikumar.   "Thodarum" remains Ramesh Kannas first and only directorial so far.

==Release==
The film got poor reviews upon release, with a critic from Indolink.com citing that the "cinematography and direction provide no room for discussion" and that "Devayani appears painfully artificial".  The New Indian Express also gave the film a critical review citing that "the director tries hard to avoid small puddles of cliches, but unfortunately falls into an ocean instead" but claims that Devayani gives a "wonderfully controlled performance", while Heera and Ajith are just "adequate". 

==Soundtrack==
Soundtrack is composed by Ilayaraja. Lyrics for the songs were written by Pazhanibharathi, Gangai Amaran, Kamakodiyan, M. Mehta, Arivumathi, Pulamaipithan.

* Shockadikkum - Hariharan, Gopika Poornima
* Naanthaan - Gangai Amaran, Malaysia Vasudevan, Gangai Amaran
* Oru Thulir - Unnikrishnan, Bhavathaarini
* Yamma Yamma - SPB, Chitra
* Sernthu Vaazhum - Ilayaraja
* Kanavanukku - SPB

==References==
 

==External links==
* 

 
 
 
 
 
 