Kalloori Vaasal
{{Infobox film
| name = Kalloori Vaasal
| image = "Kalloori_Vaasal,_1996".jpg Pavithran
| Pavithran Ananthu (dialogues) Prashanth Pooja Devayani
| producer = N. A. Sudhakaran K. P. Unni Krishnan
| studio = Aanand Associates Deva
| editing = B. Lenin V. T. Vijayan
| cinematography = S. Muthu Ganesh 
| distributor = Aanand Associates
| released = February 18, 1996
| runtime = 
| country = India
| language = Tamil
| budget =  1.9 crore
}}
 Pavithran The Devayani and Telugu as College Gate.

==Plot==
Sathya (Prashanth (actor) |Prashanth) and Vasanth (Ajith Kumar) are very best friends ever since from their childhood. Manivannan is working under Sathyas mother and he wanted his daughter Pooja (Pooja Bhatt) to get married to Sathya so that he could be a wealthy man for the rest of his life. For this he makes many tricks and pranks to make them walk together alone, to go for a ride and many more. On Vasanths birthday Sathya goes to wish him but he denies his wish and says birthday is no more meant to him. Simultaneously Sathyas mother decided his son to get married to Pooja and the engagement day arrives. With informing her, when she enters the house as all the other guests did, Manivannan insists her to wear the engagement saree. Knowing the situation she leaves the place crying and Sathya follows her. On middle of the street he shouts at her and asks the reason why she cant marry her. She immediately shows her wedding thread which she has hidden from all and cries that she was already married.

Flashback begins with Nivetha (Devayani (actress)|Devayani) and Pooja being best friends from school and on the first day of college Nivetha meets Vasanth and falls in love. Without knowing this Pooja and Vasanth loves each other. When Pooja came to know about the love of her friend for Vasanth, she decided to sacrifice her love that he had on Vasanth. On Vasanths birthday she denies his love for him and quickly he forcefully marries her. Seeing this Nivetha commits suicide in front of their eyes. And Pooja gets separated from Vasanth thinking that he is the reason behind her friends death.

After knowing this Sathya goes on to have a fight with Vasanth. But after knowing the actual truth, Sathya decides to sacrifice his love that he had on Pooja, and decides to unite Vasanth and Pooja together. On a cultural day when Sathya, Vasanth and Pooja make a combine performance, the opposite gang Manivannan makes a vengeful plan against Vasanth by striking him through a knife. The blame is then put on Sathya, and suddenly gets ended up being in jail. When Pooja sees her husband gets hurt in reality she forgets everything and starts to cry for him. Then soon as Vasanth became conscious, him and Pooja finally gets united.

==Cast==
*Ajith Kumar as Vasanth Prashanth as Sathya
*Pooja Bhatt as Pooja Devayani as Nivetha
*Manivannan as Poojas Father
*Kalyan as Milton

==Production==
The film featured choreographer Kalyan in his acting debut as a college rogue.  In an interview, Ajith mentioned that he became good friends with the lead actress, Pooja Bhatt, despite initially finding her "aloof". 

==Soundtrack==

{{Infobox Album |  
| Name        = Kalloori Vaasal
| Type        = soundtrack Deva
| Cover       = 
| Released    = 1996
| Recorded    = 1996 Feature film soundtrack |
| Length      = 
| Label       = Vega Music Pyramid Five Star Audio Deva
| Reviews     = 
}}

The film score and the soundtrack were composed by film composer Deva (music director)|Deva. The soundtrack, released in 1996, features 6 tracks . All the songs were Massive Hits.

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! Track !! Song !! Singer(s) !! Lyricist
|-  1 || Vaali
|- 2 || Kiss Me || Unni Krishnan, K.S.Chithra | Chithra || Vairamuthu
|- 3 || Mano || Vaali (poet) Vaali
|- 4 || Mano (singer)|Mano, Swarnalatha
|- 5 || Super Hit  || Mano (singer)|Mano, Gopal Varma, Anuradha Sriram || Vairamuthu
|- 6 || Vaali
|}

==Release==
The film opened on February 18, 1996 to mixed reviews with a critic claiming it is "supposed to be aimed at the college audience, but the way the story is, it does not seem to reach them". The film performed average at the box office.  

==References==
 

 
 
 
 
 
 