Pigskin Champions
  1937 sports documentary directed by Charles G. Clarke.  Produced by Metro-Goldwyn-Mayer, it was a part of the "Pete Smith Specialties" series.

It featured the then-World Champion Green Bay Packers in an exhibition of football skills.

 

 
 
 
 
 


 
 