Dirty Dancing
 
{{Infobox film
| name = Dirty Dancing
| image = Dirty Dancing.jpg
| border = yes
| caption = Theatrical release poster
| director = Emile Ardolino
| producer = Linda Gottlieb
| writer = Eleanor Bergstein
| starring = {{Plainlist | 
* Patrick Swayze
* Jennifer Grey
* Jerry Orbach
* Cynthia Rhodes
}}
| cinematography = Jeffrey Jur
| editing = Peter C. Frank
| music = John Morris Erich Bulling
| studio = Great American Films Limited Partnership
| distributor = Vestron Pictures
| released =  
| runtime = 100 minutes
| country = United States
| language = English
| budget = $6 million
| gross = $213,954,274
}} American romantic drama film. Written by Eleanor Bergstein and directed by Emile Ardolino, the film stars Patrick Swayze and Jennifer Grey in the lead roles, as well as Cynthia Rhodes and Jerry Orbach.

Originally a low-budget film by a new studio, Great American Films Limited Partnership,  and with no major stars (except  , as well as a stage version which has had sellout performances in Australia, Europe, and North America, with plans to open on Broadway theatre|Broadway. 

On August 8, 2011, a Dirty Dancing remake was announced with Kenny Ortega, who choreographed the original film, as the director.  However, on June 8, 2012, Lionsgate announced they are postponing the reboot. Citing casting reasons, the remake release was put off until 2014 at the earliest; it had been scheduled to be released in July 2013. 

== Plot ==
Its the summer of 1963, and Frances "Baby" Houseman (Grey) is vacationing with her affluent family at Kellermans
,   a resort in the Catskill Mountains. The younger of two daughters, Baby is planning to attend Mount Holyoke College to study the economics of underdeveloped countries and then enter the Peace Corps. She was named after Frances Perkins, the first woman in the List of first women to hold U.S. Cabinet Secretaryships|U.S. Cabinet. Her father, Dr. Jake Houseman (Orbach), is the personal physician of Max Kellerman (Jack Weston), the resorts owner.

During her stay, Baby meets—and develops a crush on—the resorts dance instructor Johnny Castle (Swayze), who is also the leader of the resorts working-class entertainment staff. While walking around on the resort grounds, Baby encounters Billy (Johnnys cousin), and when Baby helps Billy carry watermelons to the staff quarters, she observes their secret after-hours party and the "dirty dancing" (i.e., the Rock and roll|rocknroll) involved. She becomes intrigued by the sexy dancing and receives a brief, impromptu lesson from Johnny. Later, Baby discovers that Johnnys regular dance partner, Penny Johnson (Rhodes), is pregnant by Robbie Gould (Max Cantor), a womanizing waiter who dates (and cheats on) Babys older sister Lisa. Baby learns that Robbie plans to do nothing about the pregnancy (as he says, "Some people count, some people dont"), so Baby secures the money from her father to pay for Pennys illegal abortion. Jake agrees to give the money to Baby despite her secrecy regarding what it will be used for, because of the trust he has always held in her. In her efforts to help, Baby also becomes Pennys substitute dancer for an important performance at the Sheldrake, a nearby resort where Johnny and Penny perform annually. The upcoming show requires Johnny to teach Baby the routine in time.

As Johnny teaches Baby to dance, tempers flare and a romance begins to develop. Their performance at the Sheldrake goes reasonably well, though Baby is too nervous to accomplish the dances climactic lift.

When they return to Kellermans, they learn that Pennys backstreet abortion was botched, leaving her in agonizing pain. Baby brings her father to help Penny, but when he asks, "Who is responsible for her?" he misinterprets Johnnys reply of "I am" to mean Johnny had impregnated her. For that reason, after the treatment (successful), Jake forbids Baby to associate with Johnny or his friends. Jake is furious at Baby for lying to him and betraying his trust. Baby, however, defies him and sneaks out to visit Johnny in his room later that same night, where they dance intimately and have sex.

 Johnny and Babys relationship is eventually revealed after Johnny is accused of stealing a wallet from one of the resort guests and is unable to provide a verifiable alibi. To save Johnny from being fired, Baby confesses that Johnny could not have been responsible, as she was with him in his cabin that night. Johnny is cleared of the theft; however, Max still fires Johnny for having an affair with a guest. Babys selfless act inspires Johnny to realize, "there are people willing to stand up for other people no matter what it costs them." Johnny: "Nobody puts Baby in a corner. Sorry about the disruption, folks, but I always do the last dance of the season. This year somebody told me not to. So Im gonna do my kind of dancin with a great partner, whos not only a terrific dancer, but somebody who taught me that there are people willing to stand up for other people no matter what it costs them. Somebody who taught me about the kind of person I want to be: Miss Frances Houseman." 

At the final talent show of the season, Jake gives Robbie a check to help defray the costs of medical school. Robbie then willingly confesses to getting Penny pregnant and insults her in the process, leading Jake to angrily snatch the envelope back, clearly disgusted with his arrogant and careless attitude. Also, to everyones surprise, although Johnnys been fired and left the premises, he returns to the resort to perform the final dance of the season with Baby. Criticizing the Housemans for their choice of Babys seat at the table, Johnny declares the now-famous line, "Nobody puts Baby in a corner," as he pulls her up from their table. He leads her onstage, interrupting the show which is already in progress. After Johnny makes a brief speech about how "Frances" has made him a better man, he and Baby dazzle the audience with a stunning dance performance to the song "(Ive Had) The Time of My Life", which ends with Baby doing the lift successfully for the first time.

After the dance, Jake apologizes to Johnny and admits that he was wrong to assume Johnny had gotten Penny "in trouble". Jake also praises Baby for her dancing. The film ends as the dance sequence continues and the room is transformed into a nightclub, where everyone (staff and guests) dances together.

== Cast ==
* Jennifer Grey as Frances "Baby" Houseman
* Patrick Swayze as Johnny Castle
* Jerry Orbach as Dr. Jake Houseman
* Kelly Bishop as Marjorie Houseman
* Jane Brucker as Lisa Houseman
* Cynthia Rhodes as Penny Johnson
* Jack Weston as Max Kellerman
* Max Cantor as Robbie Gould
* Lonny Price as Neil Kellerman
* Charles Coles as Tito Suarez
* Neal Jones as Billy Kostecki

== Soundtrack ==
# "Be My Baby" – The Ronettes Big Girls The Four Seasons Tom Johnston
# "Do You Love Me" – The Contours
# "Love Man" – Otis Redding
# "Stay (Maurice Williams song)|Stay" – Maurice Williams and the Zodiacs
# "Hungry Eyes" – Eric Carmen
# "Overload" – Zappacosta
# "Hey! Baby" – Bruce Channel
# "De Todo Un Poco" – Melon
# "Some Kind of Wonderful" – The Drifters
# "These Arms Of Mine" – Otis Redding
# "Cry to Me" – Solomon Burke
# "Will You Love Me Tomorrow" – The Shirelles
# "Love Is Strange" – Mickey & Sylvia
# "You Dont Own Me" – The Blow Monkeys
# "Yes" – Merry Clayton In the Still of the Night" – The Five Satins
# "Shes Like the Wind" – Patrick Swayze
# "(Ive Had) The Time of My Life" – Bill Medley and Jennifer Warnes

== Production ==
 

=== Pre-production === MGM executive Eileen Miselle, who liked it and teamed Bergstein with producer Linda Gottlieb. They set the film in 1963, with the character of Baby based on Bergsteins own life, and the character of Johnny based on the stories of Michael Terrace, a dance instructor whom Bergstein met in the Catskills in 1985 while she was researching the story. She finished the script in November 1985, but management changes at MGM put the script into Turnaround (filmmaking)|turnaround, or limbo.
 Academy Award for the documentary, He Makes Me Feel Like Dancin. Ardolino had never directed a feature film but was extremely passionate about the project; he even sent a message from where he was sequestered on jury duty, insisting that he was the best choice as director. The team of Gottlieb, Bergstein, and Ardolino then presented their vision for the film to Vestrons president, Jon Peisinger, and the companys vice president for production, Mitchell Cannold. By the end of the meeting, Peisinger had given the project the "green light" to become Vestrons first feature film production. The approved film was budgeted at the relatively low amount of $5&nbsp;million at a time when the average cost for a film was $12&nbsp;million. 
 Mountain Lake Hotel near Roanoke, Virginia, with careful editing making it look like all shooting was done in the same area.   

=== Casting === The Outsiders and Red Dawn, in which he had costarred with Grey. He was a seasoned dancer, with experience from the Joffrey Ballet. The producers were thrilled with him, but his agent was opposed to the idea. However, Swayze read the script, liked the multi-level character of Johnny, and took the part anyway, and Johnny was changed from being Italian to Irish. Grey was initially not happy about the choice, as she and Swayze had had difficulty getting along on Red Dawn, but when they did their dancing screen test, the chemistry between them was obvious. Bergstein described it as "breathtaking". Dirty Dancing, The E! True Hollywood Story, first aired September 3, 2000 
 Broadway actor Jerry Orbach as Dr. Jake Houseman, Babys father; and Jane Brucker as Lisa Houseman, her older sister. Bergstein also attempted to cast her friend, sex therapist Dr. Ruth Westheimer, to play Mrs. Schumacher, and Joel Grey as her husband. However, Westheimer backed out when she learned the role involved being a thief. The role part went instead to 79-year-old Paula Trueman, and Grey was not cast. Another role went to Bergsteins friend, New York radio personality Bruce Morrow|"Cousin Brucie". She initially wanted him to play the part of the social director but then later asked him to play the part of the magician. The part of the social director went to the then unknown Wayne Knight (of later Seinfeld and 3rd Rock from the Sun fame).  The part of Babys mother was originally given to Lynne Lipton, who is briefly visible in the beginning when the Houseman family first pulls into Kellermans (she is in the front seat for a few seconds; her blonde hair is the only indication). But she became ill during the first week of shooting and was replaced by actress Kelly Bishop, who had already been cast to play Vivian Pressman, the highly sexed resort guest. Bishop moved into the role as Mrs. Houseman, and the films assistant choreographer Miranda Garrison took on the role of Vivian.    

=== Filming ===
 ]] Mountain Lake, VA. Scenes in Lake Lure were filmed at the old Boys Camp, which is now a private, residential community known as Firefly Cove. These scenes included the interior dancing scenes, Baby carrying the watermelon and practicing on those signature stairs, Johnnys cabin and the staff cabins, the golf scene where Baby asks her father for $250, and the "lift" in the water. Scenes filmed at Mountain Lake included the dining scenes, Kellermans Hotel, the beach games, Penny crying in the kitchen, and the Houseman familys cabins.

The tight schedule allowed only two weeks for rehearsal and 44 days for filming as it was already the tail end of summer. The cast stayed in the same hotel at Mountain Lake Lodge in Pembroke, Virginia and at the 1927 Lake Lure Inn & Spa in Lake Lure, N.C. Rehearsals quickly turned into disco parties involving nearly every cast member, even non-dancers such as Jack Weston.

The dancing and drinking went on almost non-stop and, immersed in the environment, the lead actors, Grey and Swayze, began identifying with their characters. Bergstein built upon this, encouraging the actors to improvise in their scenes. She also built the sexual tension by saying that no matter how intimate or "grinding" the dance steps, that none of the dancers were to have any other kind of physical contact with each other for the next six months. 

Filming started on September 5, 1986 but was plagued by the weather ranging from pouring rain to sweltering heat. The outside temperature rose to  , and with all the additional camera and lighting equipment needed for filming, the temperature inside could be as high as  . According to choreographer Kenny Ortega, on one day ten people passed out within 25&nbsp;minutes of shooting. The elderly Paula Trueman collapsed and was taken to the local emergency room to be treated for dehydration. Patrick Swayze also required a hospital visit; insisting on doing his own stunts, he repeatedly fell off the log during the "balancing" scene and injured his knee so badly he had to have fluid drained from the swelling. 

Delays in the shooting schedule pushed filming into the autumn, which required the set decorators to spray-paint the autumn leaves green. The uncooperative weather then took a different turn, plunging from oppressive heat to down near  , causing frigid conditions for the famous swimming scene in October. The crew wore warm coats, gloves and boots. Swayze and Grey stripped down to light summer clothing, to repeatedly dive into the cold water.  Despite her characters enjoyment, Grey later described the water as "horrifically" cold, and she might not have gone into the lake, except that she was "young and hungry". 

Relations between the two main stars varied throughout production. They had already had trouble getting along in their previous project, Red Dawn. They worked things out enough to have an extremely positive screen test, but initial cooperation soon faded, and they were soon "facing off" before every scene.  There was concern among the production staff that the animosity between the two stars would endanger the filming of the love scenes. To address this, producer Bergstein and director Ardolino forced the stars to re-watch their initial screen-tests—the ones with the "breathtaking" chemistry. This had the desired effect, and Swayze and Grey were able to return to the film with renewed energy and enthusiasm. 

Director Ardolino encouraged the actors to improvise and often kept the cameras rolling even if actors went "off script". One example of this was the scene where Grey was to stand in front of Swayze with her back to him and put her arm up behind his head while he trailed his fingers down her arm (similar to the pose seen in the movie poster). Though it was written as a serious and tender moment, Grey was exhausted, found the move ticklish, and could not stop giggling each time Swayze tried it, no matter how many takes Ardolino asked for. Swayze was impatient to finish the scene and found Greys behavior annoying. However, the producers decided the scene worked as it was and put it into the film complete with Greys giggling and Swayzes annoyed expression. It became one of the most famous scenes in the movie, turning out, as choreographer Kenny Ortega put it, "as one of the most delicate and honest moments in the film." 

=== Post-production === wrapped on October 27, 1986, both on-time and on-budget. No one on the team, however, liked the rough cut that was put together, and Vestron executives were convinced that the film was going to be a flop. Thirty-nine percent of people who viewed the movie did not realize abortion was the subplot. In May 1987, the film was screened for producer Aaron Russo. According to Vestron executive Mitchell Cannold, Russos reaction at the end was to say simply, "Burn the negative, and collect the insurance." 

Further disputes arose over whether a corporate sponsor could be found to promote the film. Marketers of the Clearasil acne product liked the film, seeing it as a vehicle to reach a teen target audience. However, when they learned that the film contained an abortion scene, they asked for that part of the plot to be cut. As Bergstein refused, the Clearasil promotion was dropped. Consequently, Vestron promoted the film themselves and set the premiere on August 16, 1987. The Vestron executives had planned to release the film in theaters for a weekend and then send it straight to home video, since Vestron had been in the video distribution business before film production.  Considering how many people disliked the film at that point, producer Gottliebs recollection of her feelings at the time was, "I would have only been grateful, if when it was released, people didnt yell at me." 

== Reception ==

=== Critical response ===
The film received positive reviews from critics. Review aggregator Rotten Tomatoes gives the film a score of 72% based on reviews from 54 critics, with a rating average of 5.8 out of 10. 

For the films opening, the August 16, 1987 edition of   gave the film a "marginal Thumbs Up" as he liked Jennifer Greys acting and development of her character, while Roger Ebert gave it "Thumbs Down" due to its "idiot plot",  calling it a "tired and relentlessly predictable story of love between kids from different backgrounds."    Time (magazine)|Time magazine was lukewarm, saying, "If the ending of Eleanor Bergsteins script is too neat and inspirational, the rough energy of the films song and dance does carry one along, past the whispered doubts of better judgment."  Jezebel (website)|Jezebels Irin Carmon called the film "the greatest movie of all time," "a great, brave movie for women" with "some subtle, retrospectively sharp-eyed critiques of class and gender."   

Regardless of reviews, the film drew adult audiences instead of the expected teens, with viewers rating the film highly.  Many filmgoers, after seeing the film once, went right back into the theater to watch it a second time.  Word-of-mouth promotion took the film to the number one position in the United States, and in ten days it had broken the $10&nbsp;million mark. By November, it was also achieving international fame. Within seven months of release, it had brought in $63&nbsp;million and boosted attendance in dance classes across America.  It was one of the highest-grossing films of 1987, earning $170&nbsp;million worldwide.      

The films popularity continued to grow after its initial release. It was the number&nbsp;one video rental of 1988  and became the first film to sell a million copies on video. When the film was re-released in 1997, ten years after its original release, Swayze received his own star on the Hollywood Walk of Fame,  and videos were still selling at the rate of over 40,000 per month.     , it was selling a million DVDs per year,  with over ten million copies sold  .   

A May 2007 survey by Britains Sky Movies listed Dirty Dancing as number&nbsp;one on "Womens most-watched films", above the Star Wars trilogy, Grease, The Sound of Music, and Pretty Woman.    The films popularity has also caused it to be called "the Star Wars for girls."          An April 2008 article in Britains Daily Mail listed Dirty Dancing as number one on a list of "most romantic movie quotes ever", for Babys line: "Im scared of walking out of this room and never feeling the rest of my whole life the way I feel when Im with you." 

The films music has also had considerable impact. The closing song, "(Ive Had) The Time of My Life", has been listed as the "third most popular song played at funerals" in the UK. 

=== Awards ===
  
  at the 1988 Academy Awards]]
* (won) Academy Award for Best Original Song, 1987

* Golden Globe Awards, 1988  Best Original Song  Best Motion Picture&nbsp;– Comedy/Musical Best Performance by an Actor in a Motion Picture&nbsp;– Comedy/Musical Best Performance by an Actress in a Motion Picture&nbsp;– Comedy/Musical

* Grammy Awards, 1988 Best Pop Performance by a Duo  Best Song written for a Motion Picture, Television or Other Visual Media   

* Three installments of the American Film Institutes AFI 100 Years... series:
** 2002, AFIs 100 Years...100 Passions, #93 
** 2004, AFIs 100 Years...100 Songs, #86 with the Academy Award-winning song "(Ive Had) The Time of My Life" 
** 2005, AFIs 100 Years...100 Movie Quotes, #98 for Johnnys famous line "Nobody puts Baby in a corner" 

== Music ==
 

Rehearsals for the dancing, and some filming, used music from Bergsteins personal collection of gramophone records. When it came time to select actual music for the film, Vestron chose Jimmy Ienner as music supervisor. Ienner, who had previously produced albums and songs for John Lennon and Three Dog Night, opted to stick with much of the music that had already been used during filming and obtained licenses for the songs from Bergsteins collection. He also enlisted Swayze to sing the new song "Shes Like the Wind". Swayze had written the song a few years earlier with Stacy Widelitz, originally intending for it to be used in the film Grandview, U.S.A. (1984) 
 John Morris The Time of My Life", which they saw as the obvious choice.  Ienner then insisted that Bill Medley and Jennifer Warnes record it. The song won the 1988 Grammy Award for Best Pop Performance by a Duo or Group, an Academy Award for Best Original Song, and the Golden Globe Award for Best Original Song.    

The films soundtrack started an oldies music revival,  and demand for the album caught RCA Records by surprise. According to Franke Previte, before a single had even been released, there were a million albums on back-order.  The Dirty Dancing (soundtrack)|Dirty Dancing album spent 18&nbsp;weeks at number&nbsp;one on the Billboard 200|Billboard 200 album sales charts and went platinum eleven times, selling more than 32 million copies worldwide.   It spawned a follow-up multi-platinum album in February 1988, entitled More Dirty Dancing. 

Songs from the album which appeared on the charts included:  archiveurl = archivedate = June 12, 2008|deadurl=yes}} 
* "Shes Like the Wind", performed by lead actor Patrick Swayze, composed by Swayze and Stacy Widelitz; this song peaked at #3 in 1988.
* "Hungry Eyes", performed by Eric Carmen, composed by Franke Previte and John deNicola; this song peaked at #4 in 1988.
* "Yes", performed by Merry Clayton, composed by Neal Cavanaugh, Terry Fryer and Tom Graf; this song peaked #45 in 1988.

Additionally, the resurgence in popularity of the oldies contained in the movie led to a re-release of The Contours single "Do You Love Me". "Do You Love Me" was featured in the movie but was omitted from the original soundtrack; it was included on More Dirty Dancing. Upon being re-released, "Do You Love Me" became a surprise hit all over again, this time peaking at #11 (it originally hit #3 back in 1962). 

== Legacy ==
 

Jennifer Grey had a rhinoplasty in the early 1990s, which changed her nose and made her face nearly unrecognizable from her "Baby" character.  To this day she has never been able to find a role which matched the success that she had in Dirty Dancing. 
 Vestron Inc., went bankrupt in 1990  and was bought out in January 1991 by Live Entertainment for $26&nbsp;million. The rights to Dirty Dancing now rest with Lions Gate Entertainment,    which purchased Artisan Entertainment in 2003.
 Beauty and the Beast (1991) before taking on his best known role, detective Lennie Briscoe on the TV crime drama Law & Order, which he played from 1992 until his death in 2004. 

Choreographer Kenny Ortega went on to choreograph other major pictures such as Newsies (1992)  and starting in 2006, the High School Musical series.  He also became a director of film and television, including several episodes of Gilmore Girls, in which Dirty Dancing  Kelly Bishop had a starring role.   on Internet Movie Database. Retrieved on 2008-04-12. 

Lake Lure celebrated its Dirty Dancing legacy in the 1980s with the Dirty Dancing Revue featuring the A-Lure Dancers, soul singer Maurice Williams (whose song "Stay" was featured in the film), and Billy Scott and the Party Prophets. Today, Lake Lure hosts the annual Dirty Dancing Festival. 

Kellermans Hotel is the Mountain Lake Hotel, and it now offers "Dirty Dancing Weekends". 

Various images and lines from the film have worked their way into popular culture. 
Johnny Castles line, "Nobody puts Baby in a corner", has been used in song lyrics, as the title of the "  says the line concerning his beloved Impala and his brother   where Richard, one of the primary characters, uttered a variation involving his own name, and in Family Guy, where the scene is parodied by Babys parents questioning Johnny due to her youth. The feminist art group Sisters of Jam put the text "Nobody puts Baby in a corner" (in English) in white neon light at Umeå Bus Square (2008) and at Karlstad University (2012). 

Family Guy also parodies the scene where Baby first sees Johnny dancing with the staff. In the TV series How I Met Your Mother, Barney Stinson attempts to pass off the Dirty Dancing story as the story of his own loss of virginity because he is ashamed of his actual story; the original "Love is Strange" scene is shown with Barney replacing Johnny.

The French film Heartbreaker (2010 film)|Heartbreaker (2010) pays homage to the movie, as a plot detail, with some clips from the film shown and a "recreation" by the two main characters of the "lift" scene.

In the first episode of the TV series New Girl the female lead Jess watches the movie repeatedly after her break up.

== Alternate versions ==

=== Stage version === West End production closed in July 2011 after a five-year run, prior to a two-year national tour.  The show returned to the West End at the Piccadilly Theatre and ran from 13 July 2013 to 22 February 2014 before resuming its tour of the United Kingdom and the Republic of Ireland. 
 Broadway dates have been announced for the show.   

An official   began in September 2014 at   in Washington, DC with dates scheduled in 31 cities. Previews started August 26 and the official premier was September 2.

=== Tours and TV show === Dirty Dancing television series, however with none of the original cast or staff. The series was canceled after only a few episodes.

=== Prequel ===
In 2004, a reboot of the film was released,  . Although neither a remake nor technically a prequel,  Havana Nights showcases a similar storyline about a sheltered American teenager learning about life through dance, when her family relocates to Havana, Cuba just before the 1959 Cuban Revolution. Patrick Swayze was paid $5 million to appear in a cameo role as a dance teacher—considerably more than the $200,000 he earned for the first film. 

=== 20th anniversary releases===
For the 20th anniversary in 2007, the film was rereleased in theatres with additional footage, while the original film version was rereleased on DVD with deleted scenes included and writer commentary.  At the same time, Codemasters released Dirty Dancing: the Video Game.  In the United Kingdom the anniversary was marked by a  , the TV show was filmed at the Mountain Lake resort.

In the UK, to mark the 20th anniversary of the film, Channel Five broadcast a special documentary called Seriously Dirty Dancing. It was presented by Dawn Porter, an investigative journalist and a self-confessed Dirty Dancing addict. The documentary was very successful, Channel Fives highest rated documentary of 2007. Porter visited the set of the film, met other Dirty Dancing fanatics, and learned the last dance, which she performed at the end of the documentary in front of family and friends.

== Remake ==
In August 2011, Lionsgate announced their plan to remake the film. It was confirmed that the studio hired Kenny Ortega to direct. "We believe that the timing couldnt be better to modernize this story on the big screen, and we are proud to have Kenny Ortega at the helm," Joe Drake, president of Lionsgates Motion Picture Group, explained about the project. Since Swayze died in September 2009, a replacement for the remake is unknown. 

== References ==
 

== External links ==
 
 
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 