Kamillions
{{Infobox film|
  name         = Kamillions |
  image        = KMIL02.JPG|
  caption      = Rare theatrical release poster| Mikel B. Anderson  Harry S. Robins| Kate Alexander  Dan Evans  Laura OMalley  Chuck Bartelle  David Allan Shaw  Andrew Ross Litzky  Allison Rachel Golde  Harry S. Robins | Mikel B. Anderson |
  producer     = Robert Hsi Teresa Woo Sally Aw (executive) Ning-Ping Chan (associate)|
| music          = Kent H. Randolph
| cinematography = Kathleen Beeler
| editing        = Ian L. Turner
| country        = United States
| distributor    = Ulysses Pictures |
  released       = 1989 |
  runtime        = 90 min. |
  language       = English |
  budget         = |
}}
 directed by Mikel B. producer Teresa Dunsmuir House and Gardens in Oakland, California.

== Plot ==
 plays bumbling portal to contact with creatures escape. These creatures possess mimicry|shape-shifting abilities that allows them to assume the form and identity of Universe|anything, and thusly do so with Nancys cousin, Count Desmon (Christopher Gasti) of Liechtenstein and Jasmine, a model from son Sams (Dan Evans) poster (Dru-Anne Cakmis).

Jasmine and Desmon are shown to be polar behavioral opposites. Jasmine is friendly and intelligent. Via her telepathic abilities she quickly becomes Sams girlfriend. Desmon on the other hand is ill-behaved, surly, and mischievously malevolent. His mischievous personality drives him to pull terrible tricks on Sams family via his powers—for example, Lindy (Allison Rachel Golde) overuses the phone, so Desmon stuffs the receiver in her mouth, causing her to go to the ER to have it extracted. Handyman Floyd (Chuck Bartelle) is hurt by some cut wires a vindictive Desmon moves with psychokinesis giving him a severe electric shock. Suffering difficulties in retaining his new body, Desmon frightens off the maid Emma (Lynn Applebaum) when he tries to seduce her. Reverend Lawrence Newman (David Allan Shaw), Nathans college roommate, tries some bedroom antics with Nathans sister, Angelica (Kate Alexander); Desmon, clinging to the ceiling above them, uses his powers to transform Lawrences penis into a dragon|dragon-like creature that attacks him.

Sam, Jasmine and Sams best friend, Alex (Andrew Ross Litzky) run to get coolant supplies from the university, which are necessary to prevent an explosion that will destroy half the planet. Jasmine is concerned with doing anything she can to stop Desmon and get back to their own dimension. She spends time, though, with Sam in a 50s-style malt shop, sharing a milkshake with two straws.

==Edit== The Fly and Joe Dantes Gremlins.  Unlike Dante, the film is more concerned with social comedy than referential comedy.  Teresa Woo was more used to action films like the Iron Angels series she was involved with, was confused by the brevity of fighting action in the film and whittled it down accordingly, though later regretted it.

==External links==
*   archive.org
*  

 
 
 
 
 
 
 
 
 
 