Sandhippoma
{{multiple issues|
 
 
}}

{{Infobox film
| name = Sandhippoma
| image =  Suriya Preetha Vijayakumar
| director = T. Indrakumar
| producer = J. Vijayan S. Raja R. B. Choudary
| story = T. Indrakumar
| screenplay = T. Indrakumar Deva
| cinematography = R. Rathnavelu
| studio = Golden Picture 
| distributor = Super Good Films
| released =  
| country = India
| runtime =  Tamil 
| awards =
|}}
 Suriya and Ambika also Deva composed Rathnavelu handled the camera work. The film released in July 1998.

==Plot==
Vishwa (Surya) and Nilani (Preetha) fall in love, her mother doesnt approve, but goes along with it. Complications arise when Suryas character exhibits "fashion" photos hes taken of  Preetha, which further upsets Preethas mother. Then it comes to light that Suryas father (Prakash Raj) had an affair, and things take a dramatic, tragic turn for the lovers. In the end, both families arrive at airport to prevent Preetha from boarding flight but to their bad luck they could not stop it. Preetha commits suicide by swallowing poison from her ring and Surya who gets hit by a wall turns into mentally challenged with behaviour of a child.

==Cast== Suriya as Vishwa
*Preetha Vijayakumar 
*Prakash Raj Raadhika
*Sarath Babu
*Vadivelu Ambika
*Manivannan
*Anandaraj
*Vaiyapuri
*Rani
*Alphonso

==Soundtrack==

{{Infobox Album |  
| Name        = Sandhippoma
| Type        = soundtrack Deva
| Cover       = 
| Released    = 1998
| Recorded    =  Feature film soundtrack |
| Length      = 
| Label       = Star Music Deva
| Reviews     = 
}}

Music was composed by Deva (music director)|Deva. The lyrics for the songs were written by Vairamuthu, Ponniyin Selvan, Pazhani Bharathi and Kalidasan 
*Davadikkathe - Deva, Murali
*Gnabagam Irukriadha - Hariharan, Anuradha Sriram
*Naanthaan - Harini
*Radha Radha - Hariharan, Sujatha
*Andha Vennila - Anupama
*Namma Meena - Krishnaraj, Swarnalatha

==References==
 

 
 
 
 
 


 