Badlands (film)
{{Infobox film
| name           = Badlands
| image          = Badlands_movie_poster.jpg
| caption        = Badlands promotional poster
| director       = Terrence Malick
| producer       = Terrence Malick Edward R. Pressman
| writer         = Terrence Malick
| starring       = Martin Sheen Sissy Spacek Ramon Bieri Warren Oates
| music          = George Tipton James Taylor  
| cinematography = Tak Fujimoto Stevan Larner Brian Probyn
| editing        = Robert Estrin
| distributor    = Warner Bros.
| released       = October 15, 1973
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         = $500,000 (estimated)
| gross          =
}}

Badlands is a 1973 American crime film written and directed by Terrence Malick, starring Martin Sheen and Sissy Spacek.  Warren Oates and Ramon Bieri are also featured. Malick has a small speaking part, although he does not receive an acting credit. The story, though fictional, is loosely based on the real-life murder spree of Charles Starkweather and his girlfriend, Caril Ann Fugate, in 1958,  though such a basis was not acknowledged when the film was released.

In 1993, five years after the United States National Film Registry was established, Badlands was selected for preservation by the Library of Congress as being "culturally, historically, or aesthetically significant".   

==Synopsis==
Badlands is narrated by Holly (Spacek), a teenage girl living in a dead-end South Dakota town. One day she meets Kit (Sheen), a young, troubled, psychopathic Greaser (subculture)|greaser, who charms and runs away with her. Hollys narration, describing her adventures with Kit in romantic clichés, is juxtaposed as Kits increasingly antisocial and violent behavior is slowly revealed.

==Cast==
*Martin Sheen as Kit Carruthers
*Sissy Spacek as Holly Sargis
*Warren Oates as Father
*Ramon Bieri as Cato
*Alan Vint as Deputy
*Charley Fitzpatrick as Interviewing Clerk
*Gary Littlejohn as Sheriff John Carter as Rich Man
*Bryan Montgomery as Boy
*Terrence Malick as Man at the Door (uncredited)
*Charlie Sheen as Boy Under Lamppost (uncredited)
*Emilio Estevez as Boy Under Lamppost (uncredited)

==Production==
Malick, a protégé of  . Thursday August 21, 2008. Retrieved on November 13, 2013.  "I wrote and, at the same time, developed a kind of sales kit with slides and video tape of actors, all with a view to presenting investors with something that would look ready to shoot," Malick said. "To my surprise, they didnt pay too much attention to it; they invested on faith. I raised about half the money and executive producer Edward Pressman the other half."  Malick paid $25,000 of his own funds. The remainder of his share was raised from professionals such as doctors and dentists. Badlands was the first feature film that Malick had written for himself to direct. 

Principal photography took place in the summer of 1972, beginning in July, with a non-union crew and a low budget of $300,000 (excluding some deferments to film labs and actors).  The Frank G. Bloom House in Trinidad, Colorado is the location used for the rich mans house where Kit and Holly steal the Cadillac they drive until they are caught.
 The Tree of Life).

Though Malick paid close attention to period detail, he did not want it to overwhelm the picture. "I tried to keep the 1950s to a bare minimum," he said. "Nostalgia is a powerful feeling; it can drown out anything. I wanted the picture to set up like a fairy tale, outside time."  Malick, at a news conference coinciding with the films festival debut, called Kit "so desensitized that   can regard the gun with which he shoots people as a kind of magic wand that eliminates small nuisances."   Malick also pointed out that "Kit and Holly even think of themselves as living in a fairy tale", and he felt that was very appropriate as "childrens books like Treasure Island were often filled with violence." He also hoped a "fairy tale" tone would "take a little of the sharpness out of the violence but still keep its dreamy quality." 

Warner Brothers eventually purchased and distributed the completed film for a sum just under a million dollars. 

==Score== score makes repeated use of the short composition Gassenhauer from Carl Orffs Schulwerk, and also uses other pieces from the Schulwerk.  The same piece was used for a scene in the 1999 film Ratcatcher (film)|Ratcatcher and used as an influence in the film  Monster (2003 film)|Monster (2003) and Finding Forrester (2000). A similar-sounding piece by Hans Zimmer titled "Youre So Cool" is used throughout the film True Romance. 

==Reception== companion piece Bonnie and Clyde than as an elaboration and reply. It is not loose and high-spirited. All its comedy has a frosty irony, and its violence, instead of being brutally balletic, is executed with a dry, remorseless drive." 

Writing years later for The Chicago Reader, Dave Kehr wrote: "Malicks 1973 first feature is a film so rich in ideas it hardly knows where to turn. Transcendent themes of love and death are fused with a pop-culture sensibility and played out against a midwestern background, which is breathtaking both in its sweep and in its banality."     Spacek later said that Badlands changed the whole way she thought about filmmaking. "After working with Terry Malick, I was like, The artist rules. Nothing else matters. My career would have been very different if I hadnt had that experience". {{cite news | last = Grant | first = Richard
  | title = Lone star | work =
  | pages =  | publisher = The Guardian
  | date = January 26, 2002
  | url = http://www.guardian.co.uk/film/2002/jan/26/awardsandprizes.features
  | accessdate = 2008-09-17 }}  In 2003,  s Trois Morceaux en forme de Poire], and a very long-lens shot. You see something in the distance – I think its a train moving – and it looks like a shot of an Arabian caravan moving across the desert.  These are moments that have nothing to do with the story, and yet everything to do with it. Theyre not plot-orientated, but they have to do with the longing or the dreams of these characters. And theyre the kind of moments you never forget, a certain kind of lyricism that just strikes some deep part of you and that you hold on to." 

The film has a 98% "fresh" rating on Rotten Tomatoes and an average score of 8.9/10 based on the reviews of 47 critics, with the general consensus being "Terrence Malicks debut is a masterful slice of American cinema, rife with the visual poetry and measured performances that would characterize his work." 

Martin Sheen commented in 1999 that Badlands "still is" the best script he had ever read.  He wrote that "It was mesmerising. It disarmed you. It was a period piece, and yet of all time. It was extremely American, it caught the spirit of the people, of the culture, in a way that was immediately identifiable." 

===AFI Lists===
*AFIs 100 Years...100 Movies - Nominated
*AFIs 100 Years...100 Passions - Nominated
*AFIs 100 Years...100 Heroes and Villains - Kit and Holly (Nominated)
*AFIs 100 Years...100 Movies (10th Anniversary Edition) - Nominated

==References==
 

===Bibliography===
* Michel Chion, 1999. The Voice in Cinema, translated by  Claudia Gorbman, New York & Chichester: Columbia University Press.
* Michel Ciment, 1975. ‘Entretien avec Terrence Malick’, Positif, 170, Jun, 30-34.
* G. Richardson Cook, 1974. ‘The Filming of Badlands: An Interview with Terry Malick’, Filmmakers Newsletter, 7:8, Jun, 30-32.
* Charlotte Crofts, 2001.  
* Cameron Docherty, 1998. ‘Maverick Back from the Badlands’, The Sunday Times, Culture, 7 Jun, 4.
* Brian Henderson, 1983. ‘Exploring Badlands’. Wide Angle: A Quarterly Journal of Film Theory, Criticism and Practice, 5:4, 38-51.
* Les Keyser, 1981. Hollywood in the Seventies, London: Tantivy Press
* Terrence Malick, 1973. Interview the morning after Badlands premiered at the New York Film Festival, American Film Institute Report, 4:4, Winter, 48.
* James Monaco, 1972.  ‘Badlands’, Take One, 4:1, Sept/Oct, 32.
* J. P. Telotte,  1986. ‘Badlands and the Souvenir Drive’, Western Humanities Review, 40:2, Summer, 101-14.
* Beverly Walker, 1975. ‘Malick on Badlands’, Sight and Sound, 44:2, Spring, 82-3.

==External links==
 
 
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 