Blood Orgy of the Leather Girls
{{Infobox film
| name           = Blood Orgy of the Leather Girls
| image          =
| caption        =
| director       = Meredith Lucas
| producer       = Henry S. Rosenthal and Jon Jost
| writer         = Sarah Dicken, Meredith Lucas
| titles         = Rock Ross
| dedication     = Susan B. Anthony
| narrator       =
| starring       = Robin Gingold, Jo Ann Wyman, Dale Soules
| music          = various
| cinematography =
| editing        =
| distributor    =
| released       = 1988
| runtime        =
| country        = USA / Canada
| language       = English
| budget         = low
| tagline        = Have you ever wondered what they do after school?
| preceded by    =
| followed by    =
}}
 
Blood Orgy of the Leather Girls (1988) is a gory, low-budget, independent B-movie made in the classic "sexploitation" style. The movie focuses on the efforts of four very different women looking for revenge on men who have mistreated them.

==Plot==
The entirety of the film is narrated by a detective, Joe Morton, who has "been working for the Greater Plantsville Police Department for 30 years."

We are introduced to the main characters in the film as they prepare for school one morning. Sarah, the leader of the gang, is a Hitler-idolizing, iron cross wearing, society- and life-hating Jewish teenager. Rawhide, naïve and innocent, admires John Wayne. Fleabrain is a strong and dopey girl. Dorothea is the fourth member.

The girls drink alcohol, briefly visit and then cut from their classes at the St. Jeromes School for Girls, terrorize a series of males in the town, and return to the school for an "afternoon tea dance." The band performing at the dance is David Nudelman and the Wild Breed. At the dance, Dorothea is found collapsed on the floor, and the remaining three girls spend the rest of the film hunting down and exacting their revenge on the perpetrators.

==Production==
Blood Orgy of the Leather Girls was filmed during the 1980s in California, where the Lucases and David Nudelman lived.

The given story for the film is as follows. The production was plagued with difficulties and debt. Director Meredith Lucas was unable to find distribution for the film and, having no way to reconcile her debts, committed suicide. Her brother, Michael A. Lucas, eventually was able to distribute the film in 1988. He wrote on the back of the box, "This belated release is humbly dedicated to her memory." As of May 2009, only a VHS release of this film has been made. No plans to release it on DVD have been stated.

However, in 2010, actor and crew member David Steiner revealed in an interview that Meredith Lucas never existed. She was a fictional creation of Michael Lucas, who actually directed the film himself.  Michael Lucas himself confirmed this in his own interview. 

==Soundtrack==
An official soundtrack is available on San Francisco record label Planet Pimp Records. The back cover of the album features a eulogy from Michael A. Lucas to his sister, Meredith.

Note that the contents of the official soundtrack differ greatly from the songs found in the actual film.

==Critical reception==
One review calls it "relentlessly sardonic." Another rates it as "more serious than its mock title implies."  A third calls it "a masterwork of backyard filmmaking."  The University at Buffalo (SUNY Buffalo) includes the film in the movie listing section of its "Women and Society" internet project. 

==References==
 

==External links==
* 

 
 
 