Don't Cry, It's Only Thunder
 
{{Infobox Film |
  name           = Dont Cry, Its Only Thunder |
  image          = Dont_Cry_Its_Only_Thunder.jpg |
  caption        = |
  writer         = Paul G. Hensler |
  starring       = Dennis Christopher   Susan Saint James   Roger Aaron Brown   James Whitmore Jr. |
  director       = Peter Werner |
  producer       = Walt deFaria   Paul G. Hensler   Ken Karawai   Terry Ogisu   Shintaro Tsuji |
  distributor    = Sanrio |
  cinematography = Donald McAlpine |
  editing        = Barbara Pokras   Jack Woods |
  music          = Maurice Jarre |
  released       = October 2, 1981 |
  runtime        = 108 minutes |
  language       = English |
  country        = United States |
}}
Dont Cry, Its Only Thunder (also known in   and written by Paul G. Hensler, set in the Vietnam War.

== Background and Reception ==
Paul G. Hensler was a Vietnam veteran who wanted a film that showed both the "humanitarians" among Americans sent to Vietnam as well as the victims and corruption in war. Although the film portrayed military corruption and the wars victims the Defense Department supported it. The Army was reported as mixed to positive about the film. Despite the films mixed view of the military, and its intended criticism of war, the military approved of the main military character being a person who matured due to the war becoming a person who loved and tried to save orphans. Interestingly the writer indicated he did not mean to show war as necessary for his maturing, indicating the Peace Corps or something else would be as good or better. Still the maturing of the character and showing a humanitarian side to Americans in Vietnam pleased the military which at that time was dealing with films on Vietnam focusing on soldiers who were destructive or even nightmarish people. The film was shot in the Philippines. It was criticized for sentimentality, but overall received good critical reviews. Nevertheless it was a commercial failure. This has been blamed on its relatively poor production values and it having a reportedly complicated, rather than simply positive or negative, view of the war. 

==Synopsis==

The story centers around Brian Anderson (played by actor Dennis Christopher), a soldier who is only out for his own neck, who ends up drawn into taking care of orphans in a nearby orphanage, keeping a promise to a friend who was killed in action.  At first, he views the task with a degree of annoyance, then slowly begins to warm up to the orphans, risking his life and his career to protect them. Robert Englund (pre-dating his more-well-known role of Freddy Krueger) played the role of Tripper. Susan Saint James played a doctor and the love interest to Brian Anderson.

== References ==
 

==External links==
*  

 

 
 
 
 
 
 
 


 