This Girl's Life
{{Infobox film
| name           = This Girls Life
| image          = This Girls Life Poster.jpg
| caption        =  Ash
| producer       = Ash, Daniel M Berger
| writer         = Ash
| starring       = Juliette Marquis James Woods Kip Pardue
| music          = Jussi Tegelman
| cinematography = Alessandro Zezza
| editing        = 
| studio         = Muse Productions
| distributor    = Miracle Mile Films
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = 
}} 2003 film porn star (played by Juliette Marquis). The movie also stars James Woods, Michael Rapaport, Rosario Dawson and Kip Pardue.

==Plot==
Moon (Juliette Marquis) is a down-to-earth young woman who happens to be one of the most popular adult film stars. She finds no fault in using her sexuality as a means of profit. While she is in the process of renewing her contract, her personal life remains a delicate issue as her father (James Woods) suffers from Parkinsons disease and a blind date (Kip Pardue) remains hesitant to get close to Moon after learning of her profession.

Moons friend Jessie hires her to fidelity test her boyfriend, Moon agrees and decides to offer the same to other women. One of the women hires her to test her husband and Moon goes in to pretend to buy a car from the husband, a man named Terry (Michael Rapaport), and offers sex for a deal on the car. When he agrees to it, they start fooling around and she excuses herself to the bathroom, and sneaks out the bathroom window. Terry catches her before she drives off. When asking why she left she inadvertently reveals she was hired to test him by his wife. Terry gets angry, begging her not to tell his wife, saying hell pay more. When she does not agree to remain quiet he repeatedly violently hits her car with a pipe, and threatening her. 

The film cuts to scenes of a younger Moon starting out in the business. Moon starts to re-evaluate her life with the idea of starting over afresh and tells Aronson, who was interviewing two new potential porn stars, that shes an adult now and has to make better choices with herself and life. Aronson wishes her well.

After Moon leaves Aronsons place she is approached by Terry who is obviously angry that Moon told his wife about his infidelity. He attacks and threatens her with a knife saying she owes him, that she ruined his life and she needs to make it up to him. Moon tells him she quit the business. He throws her to the ground and forces himself on her. When she fights him, Terry tells her he followed her and he knows all about her. He threatens her fathers safety, telling her to stop fighting him. He tries to rape her but Moon headbutts him breaking his nose and throwing him off of her. She runs out and as the film ends she goes over to see Kip.

==Cast==
*Juliette Marquis - Moon
*James Woods - Pops
*Kip Pardue - Kip
*Tomas Arana - Aronson
*Michael Rapaport - Terry
*Rosario Dawson - Martine
*Isaiah Washington - Shane
*Ioan Gruffudd - Daniel
*Cheyenne Silver - Cheyenne
*Kam Heskin - Jessie
*Sung-Hi Lee - Kobi
*Sherrie Rose - Nurse

==External links==
*  
*  
*  
*  

 
 