The Crimson Permanent Assurance
{{Infobox film
| name           = The Crimson Permanent Assurance
| image          =
| image_size     =
| caption        =
| director       = Terry Gilliam
| producer       = Terry Gilliam John Goldstone
| writer         = Terry Gilliam
| narrator       = Sydney Arnold Guy Bertrand Andrew Bicknell John Scott Martin Leslie Sarony
| music          = John Du Prez Roger Pratt The Monty Python Partnership
| distributor    = Universal Pictures United International Pictures/Paramount Pictures
| released       = May 1983
| runtime        = 15 min.
| country        = United Kingdom English
| budget         =
| followed_by    =
}}
The Crimson Permanent Assurance is a short film that plays as the beginning of the feature-length motion picture Monty Pythons The Meaning of Life.   Although it can be presented as a separate film and sometimes shown without the feature,  it can also be considered a prologue to The Meaning of Life, which is almost never shown without
The Crimson Permanent Assurance preceding it.
 animated sequence in Monty Pythons The Meaning of Life,  intended for placement at the end of Part V,  Terry Gilliam convinced the other members of Monty Python to allow him to produce and direct it as a live action piece instead. According to Gilliam, the films rhythm, length, and style of cinematography made it a poor fit as a scene in the larger movie, so it was presented as a supplementary short ahead of the film.

It was a common practice in British cinemas to show an unrelated short feature before the main movie, a holdover from the older practice of showing a full-length "B" movie ahead of the main feature. By the mid-1970s the short features were of poorer quality, or simply banal travelogues.  As a kind of protest, the Pythons had already produced one spoof travelogue narrated by John Cleese, Away from It All, which was shown before The Life of Brian in Britain.

The film includes actor Matt Frewers debut performance.

==Plot== British employees Assurance Company, Edwardian office building, which suddenly weighs anchor, uses its scaffolding and tarpaulins as sails, and is turned into a pirate ship.  The stone office building starts to move as if it were a ship. Sailing through the City of London, they then proceed to attack The Very Big Corporation of Americas skyscraper, using, among other things, wooden filing cabinets which have been transformed into carronades and swords fashioned from the blades of a ceiling fan. On ropes, they swing into the board room and engage the executives of VBCA in hand-to-hand combat, vanquishing them.
 edge of the world, due to their belief about the shape of the world being "disastrously wrong".
 Holy Grail), The Crimson Permanent Assurance suddenly re-emerges in the middle of the main feature of Monty Pythons The Meaning of Life (this time with both Eric Idle and Michael Palin added as members of the VBCA). After the donor scene, the movies shifts to follow a modern board room debate about the meaning of life (and that people are not wearing enough hats). This debate is happening at the Very Big Corporation of America headquarters building in the same room that witnessed the battle in the short film. The debate is halted when one executive asks, "Has anyone noticed that building there before?" which turns out to be the marauding old London building/pirate ship of the Crimson Permanent Assurance. The audience gets to see briefly the attack of the pirates from the angle of the victims in the board room. The raid is halted by a modern skyscraper falling onto the moving Permanent Assurance Company building; with a voice-over apologizing for the temporary interruption "due to an attack by the supporting feature".

==Cast==

Pirates

* Sydney Arnold
* Myrtle Devenish
* Eric Francis
* Len Marten
* John Scott Martin
* Gareth Milne
* Paddy Ryan
* Leslie Sarony
* Wally Thomas

Very Big Corporation of America

* Graham Chapman (Uncredited)
* Ross Davidson
* Matt Frewer
* Terry Jones (Uncredited)
6 Others (unknown)

Window Washers

* Michael Palin
* Terry Gilliam (Uncredited)

==Behind the scenes==
* According to the 2003 Monty Pythons Meaning of Life DVD, this short immediately won over the audience at the Cannes Film Festival.
* Gilliam shot the film with a different cast and crew than the Meaning of Life main production (four of the members of Monty Python can be seen in brief cameos in the short: Terry Gilliam and Michael Palin washing the windows; and Terry Jones and Graham Chapman early in the board room when the attack starts). Reportedly it went significantly over budget;    almost double. Gilliam has defended himself by saying "nobody told me to stop". Initially planned as a five-minute sketch, it eventually expanded to half an hour. In the movie, it was edited down to 16 minutes.
* At the beginning, the building used for shooting was the Lloyds Register (of Shipping) No.71 office in Fenchurch Street, not to be confused with the Lloyds of London Insurance Building. The Sea Hawk.
* "The Accountancy Shanty" is sung on a variation of the tune of "The Galaxy Song", from the Meaning of Life, which was written by Eric Idle. Idles voice is also clearly audible as part of the chorus.
* The title is a reference to The Crimson Pirate, which was itself a comedic spoof of traditional pirate films of the period.
* The names of the various subsidiaries of the Very Big Corporation Of America are displayed in the board room, as a seemingly endless list covering the walls; the list was in fact a repeating sequence. Some of the names contain puns, or intentional in-jokes referencing other events in The Meaning of Life (such as the Live Organ Transplants sketch, which cuts to a shot of the sign painter in the board room inscribing "Liver Donors Inc." on the wall).
* The idea of lowly clerks turning into outlaws goes a long way back into the history of the Monty Python members. In the 4th season episode "The Dessert Song" of ISIRTA, to which John Cleese and Eric Idle contributed, a band of chartered accountants terrorised the Moroccan desert.

==In popular culture==
The Crimson Permanent Assurance plays a prominent role in Charles Strosss 2013 novel Neptunes Brood, where the CPA is an interstellar insurance company that sponsors space pirates who double as cargo auditors. The CPA also features in the novels twist ending.  

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 