Right at Your Door
 
{{Infobox film
| name        = Right at Your Door
| image       = Right at your door.jpg
| caption     = Theatrical release poster
| director    = Chris Gorak
| writer      = Chris Gorak
| starring    = Mary McCormack Rory Cochrane Scotty Noyd, Jr. Max Kasch Will McCormack
| producer    = Palmer West  Jonah Smith
| music       = tomandandy
| editor      = Jeffrey M. Werner
| studio      = Thousand Words
| distributor = Lionsgate
| released    =  
| runtime     = 96 minutes
| country     = United States
| language    = English
| gross       = $2,043,704 
}} thriller film about a couple and follows the events surrounding them when multiple dirty bombs detonate in Los Angeles.
 directed the film in his writing and directorial debuts. It was first screened at the Sundance Film Festival in January 2006 where it was nominated for Cinematography Award and the Grand Jury Prize, winning the Cinematography award. Consequently the  world-wide rights for the film were acquired by Lions Gate for nearly $3 million. 

==Plot==
  dirty bombs police blockades.

An ash-covered car is stopped by the police. One officer notices Brad watching from inside his car and goes over to him to tell him to go back home. The police officers aim their weapons at the driver as he gets out and demand that he get back into his car. He ignores their warning and is shot down by the police. Brad decides to leave and go back home when he encounters a small boy called Timmy (Scotty Noyd, Jr.), who is watching the rising smoke from the city. Brad tells him to run home, and continues to his house.
 Tony Perez), quarantined due to the bombs deadly toxins, and that the authorities advise people to seal up their homes before the toxins reach them. Brad and Alvaro then proceed to seal up the house with duct tape and plastic. As it becomes increasingly more obvious that Lexi might not come home, he takes some of Lexis clothes and leaves them outside the back door with some food and water. Radio newscasts claim that the bombs contained several toxins and an unknown viral strain.

Lexi has been involved in a car crash but is still alive. She walks home, still covered in the dust. Brad, who sees her, realizes she could infect both himself and Alvaro so he does not let her in. Lexi becomes desperate after being locked out. She loses her temper and throws her cell phone at one of the door panes, breaking it. Brad and Alvaro both rush to cover up the breakage and seal it off. Together, they manage to calm Lexi down.

Brad then seals off the main bedroom from the rest of the house so that Lexi can get into it. Lexi receives a call from her mother, who realizes that she was near the explosion and is probably infected. Her pleas for Lexi to go to a hospital fall on deaf ears as Lexi tells her that the rest of the country is seeing news that doesnt all reflect the truth of the situation. A car alarm goes off nearby, and Timmy is seen next to it. Lexi calls him over and Brad seals off another part of the house in order for Lexi and Timmy to clean off the ash in the bathroom. Alvaro decides to leave the house, saying he needs to be with his wife. Brad tries to convince him to stay, but Alvaro leaves anyway and is seen slowly walking away through a downpour of toxic ash.

Lexi hears a noise from the back and alerts Brad. A masked man appears, who introduces himself as Rick (Jon Huertas). He tells Lexi that there is a ship on the coast that has medical supplies and is helping people. Lexi, Rick, and Timmy leave for help and Brad hears newscasts on the radio that elaborate on the unknown viral straining, saying it is hybrid and attacks the respiratory system. That same night Brad is visited by a Corporal Marshall (Max Kasch) and his men. He asks Brad several questions, such as how well his house has been sealed, who else is currently or recently been there, and if there has been any contact between him and anyone on the outside. Brad mentions the phone that Lexi threw the door window and the Corporal demands a sample of the dust off the phone. He tells Brad that he will soon be back with the results and that his wife under no circumstances should be let into the house. As the he leaves, he is heard reciting the homes address, and then saying, "red tag."

Lexi returns home the next day without Timmy or Rick and sees the red tag placed outside the house. Lexi tells Brad that Timmy was treated with other children and that she saw police assault and arrest five people. Lexi calls her brother, Jason, (Will McCormack) so that she can have someone to talk to due to her mother being frantic with worry.

The next couple of hours are spent with Brad and Lexi on their respective sides of the door, who talk about what they will do assuming they survive. Brad imagines that after this they will both probably end up on one of those morning talk shows where everyone goes to reveal their woes. Suddenly, soldiers appear and grab Lexi, and prevent Brad from coming outside. One soldier manages to calm Brad down and explains to him that because he did such a good job sealing up the house, there is no new air to circulate through, but also explains that, unfortunately, when Lexi broke the door window, the virus was brought inside and has now multiplied to lethal levels, making the air inside extremely dangerous. Brad doesnt understand what the soldier is saying and insists that they bring his wife back. A large heavy piece of plywood is put over the back door, completely covering it. A hole is drilled through the wood and a pipe appears through which a gas starts to be pumped in. More boards seal the windows and doors but Brad manages to break down the plywood covering his front door, only to discover that a fumigation tent has been erected over the whole house. He tries to tear through the tent and is knocked unconscious by a soldier, as Lexi screams Brads name. The camera cuts to Brad as he takes his last few breaths.

Lexi is later seen sitting in an ambulance, being attended to by a nurse. The film ends with Lexi in too much shock to say anything, her cell phone ringing.

==Cast==
*Mary McCormack &ndash; Lexi
*Rory Cochrane &ndash; Brad
*Will McCormack &ndash; Jason
*Jon Huertas &ndash; Rick
*Jenny OHara &ndash; Lexis Mother
*Scotty Noyd, Jr. &ndash; Timmy
*Max Kasch &ndash; Corporal Marshall Tony Perez &ndash; Alvaro
*Hector Luis Bustamante &ndash; Shop Owner

==Reception==

The film received mixed to positive reviews from critics and audiences, earning an approval rating of 67% on Rotten Tomatoes.

== References ==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 
 