The Scarecrow (1920 film)
{{Infobox film name            = The Scarecrow image           = Buster_Keaton_The_Scarecrow_1920.png caption         = Buster accidentally proposes to Sybil in The Scarecrow (1920). director        = Edward F. Cline Buster Keaton producer        = Joseph M. Schenck writer          = Edward F. Cline Buster Keaton starring        = Buster Keaton Sybil Seely Joe Keaton Joe Roberts cinematography  = Elgin Lessley editing         = Buster Keaton distributor     = Metro Pictures released        =   runtime         = 19 minutes language  Silent (English intertitles) country         = United States budget          =
}}

The Scarecrow is a 1920 American short comedy film starring comedian Buster Keaton.  It was written and directed by Keaton and Edward F. Cline. The runtime is 19 minutes.  One of the more memorable scenes of the film is the opening, where Buster and Joe Roberts share a small one room house that is filled with many space- and labor-saving Rube Goldberg devices.

==Plot== Fatty Arbuckles real-life pet), Buster falls into a hay thresher and ruins his clothes.  Forced to borrow the clothes of a nearby scarecrow, Sybil believes Buster to be proposing as she stumbles upon him tying his shoe.  The couple speed off on a motorcycle with Joe and the farmer (played by Busters father, Joe) in hot pursuit.  Scooping up a minister during the chase, they are married on the speeding motorcycle and splash into a stream at the climax of the ceremony and the film.

==Cast==
* Buster Keaton – Farmhand (as Buster Keaton)
* Edward F. Cline – Hit-and-Run Truck Driver (uncredited)
* Luke the Dog – The Dog (uncredited)
* Joe Keaton – Farmer (uncredited)
* Joe Roberts – Farmhand (uncredited)
* Sybil Seely – Farmers Daughter (uncredited) Al St. John – Man with Motorbike (uncredited)
* Mary Astor - (uncredited)

==See also==
* List of American films of 1920
* Buster Keaton filmography

==References==
* 

==External links==
 

*  
*  
*   on YouTube
*  

 

 
 
 
 
 
 
 
 
 
 
 
 


 