A Little Bit of Fluff (1928 film)
{{Infobox film
| name           = A Little Bit of Fluff
| image          =
| image size     =
| caption        =
| director       = Wheeler Dryden   Jess Robbins
| producer       =
| writer         = Jess Robbins
| narrator       =
| starring       = Sydney Chaplin Betty Balfour   Edmund Breon   Clifford McLaglen
| music          =
| cinematography = René Guissart (director)|René Guissart George Pocknall
| editing        =
| studio         = British International Pictures
| distributor    = Wardour Films (UK) Metro-Goldwyn-Mayer (US)
| released       = May 1928 (UK) 26 July 1928 (US)
| runtime        =
| country        = United Kingdom English intertitles
| budget         =
| preceded by    =
| followed by    =
}}
 silent comedy film directed by Wheeler Dryden and Jess Robbins and starring Sydney Chaplin, Betty Balfour and Edmund Breon.  

==Production background==
The film is based on the farce of the same title by Walter W. Ellis, which premiered at the Criterion Theatre, London, on 27 October 1915, featuring Ernest Thesiger as Bertram Tully.  
 A Little Bit of Fluff directed by Kenelm Foss. In that adaptation, Thesiger reprised his role as Tully, as did Alfred Drayton (Dr. Bigland) and Stanley Lathbury (Nixon Trippett). The 1928 film features Syd Chaplin, the half-brother of both Charlie Chaplin and director Wheeler Dryden, as Tully. It was Chaplins final film.

==Synopsis==
The misadventures of a young newly-wed man (Chaplin) and an exotic dancer (Balfour), the titular "little bit of fluff."  Tully (Chaplin), an effete and completely mother-in-law-dominated new husband becomes unwittingly involved in boxer Hudsons plot to wrest his girlfriends (Balfours) $5000 necklace from her in order to pay his gambling debts.  Living next door to Maggie, the exotic dancer, Tully is first introduced to her only because his mother-in-law demands that he go next door and make the noise cease—noise from one of Maggies hedonist parties.  

That evening, purely by coincidence, Tully accompanies his other neighbor, John Ayres, to the club at which Maggie performs as a singer/dancer (The Little Bit of Fluff), his wife and MIL having left town to visit aunty.  It is at this club that Tully accidentally acquires the necklace and so, the rest of the farce is taken up with scenes of mistaken identities, moments of being in the wrong places at the wrong times, misunderstandings with wives, stepmothers, and boxer boyfriends, etc.  

In the end, Hudson is arrested for trying to steal the necklace back from Tullys apartment and all falls back into order—except that Tully has NOT managed to lose his mother-in-law along the way.  This film is highlighted by intricate gags, including using a pekinese puppy to moisten stamps, a fantastic spinning headstand by Chaplin, and, perhaps, marred a bit by a lack of plot and an unbearably long scene at the nightclub in which Chaplin mistakes a female "little person" for a little girl.  This film definitely follows along well from the sort of character Chaplin created in his Warner Brothers contract—a winning one for him.

==Cast==
*Sydney Chaplin: Bertram Tully
*Betty Balfour: Mamie Scott
*Edmund Breon: John Ayres
*Nancy Rigg: Violet Tully
*Clifford McLaglen: Henry Hudson
*Annie Esmond: Aunt Agatha
*Enid Stamp-Taylor: Susie West Cameron Carr: Fred Carter
*Haddon Mason: The Wasp
*Harry McCoy		
*Dorothy Bartlam: Bit role (uncredited)

==External links==
* 
* 



 
 
 
 
 
 
 
 
 