Problem Child 2
 
{{Infobox film
| name           = Problem Child 2
| image          = Problem child two poster.jpg
| caption        = Theatrical release poster
| director       = Brian Levant
| producer       = Robert Simonds Scott Alexander Larry Karaszewski Michael Oliver Jack Warden Laraine Newman Amy Yasbeck Ivyann Schwan
| music          = David Kitay
| cinematography = Peter Smokler
| editing        = Lois Freeman-Fox Robert P. Seppey
| studio         = Imagine Entertainment
| distributor    = Universal Pictures
| released       =  
| country        = United States
| language       = English
| budget         = $11–15 million   
| gross          = $32.7 million 
}}
 sequel to Problem Child; a continuation of the exploits of Junior, an adopted orphan boy who deliberately wreaks comedic havoc everywhere he goes. In it, Amy Yasbeck portrays Annie Young, unlike the first one in which she portrayed Flo Healy, wife of Ben (John Ritter). It was produced by producer Robert Simonds, who also produced the first one. It was rated PG-13, unlike its prequel, which was rated PG.

This second installment in the Problem Child franchise did not fare as well as its predecessor, only performing about half as well at the U.S. box office and was also beat out by another sequel film,  , which was released on the same day.

==Plot==
Ben Healy and his son, Junior, move from Cold River to Mortville, Oregon, a quiet, peaceful community, apparently as a way to start their lives all over again. Ben is initially sad to be leaving Cold River until Junior reminds him that everyone there has been horrible to him his whole life, including his father, friends, and former wife. They then leave, knocking over the "Now Leaving Cold River" sign with his car. Before they arrive at their new house, Junior sees a girl roller skating on the sidewalk with a balloon. He pops it with his sling shot and laughs at her as he goes by. Ben and Junior arrive at their new house, and moments later, dozens of women line up in their front yard, all of them wanting to date Ben. He takes two of them on dates: Junior ruins both by calling the firsts former husband and tells him the restaurant where she and Ben are having their date, and electrocutes the second by rewiring the door bell. Meanwhile, Big Ben arrives to live with them when he loses all of his money in a bad investment.
 
When Junior starts his first day of third grade, he sees that Igor Peabody is the principal of his new school. Igor panics at the sight of him and promptly promotes him to the sixth grade. He gets on school bully Murphs bad side when he tapes him to the chalkboard. He retaliates by trying to drop the schools satellite dish on Junior, but it misses him and hits Ben instead, knocking him out. When he comes to, he sees school nurse Annie Young (Amy Yasbeck) and becomes smitten with her. Around the same time, LaWanda DuMore, the richest lady in Mortville, takes a liking to him, much to Juniors chagrin. She vows to have him at any cost. While Ben and Junior are gone for the day, she comes in and decorates the house to impress Ben. When they are in school, Junior and a girl named Trixie start tormenting each other and she gets him into trouble. Ben starts to think Junior is acting out because he feels neglected, so he takes him to the carnival. There, Junior finds that he is too short to ride the "Crazy Dance". While Ben goes off to get a candy apple to cheer him up, he sabotages the ride, making the passengers vomit everywhere, after being taunted by Murph and Trixie (who has put lifts on her shoes to make her look taller).

Junior, who strongly despises LaWanda, ruins the dinner she made by putting live cockroaches in the food. Afterwards, she tells him that when she is his stepmother she will send him to boarding school in Baghdad. He tries to tell Ben that she is bad, but he doesnt believe him. While at a school function, Ben sees the puppet show go awry and thinks Junior is to blame. He stops it but is surprised to see it was Trixie ruining it. It is also revealed that Annie is her mother. Annie rushes to take her home: Ben tries to tell her he understands what it is like raising a problem child and thinks they can help one another. She tells him she likes him, but if they date, Trixies behavior would only get worse. He proposes to LaWanda believing she is the only woman who will marry him.
 
By a chance meeting in a pizza restaurant, Ben, Annie, Junior, and Trixie have dinner together and have a good time, even after the food fight the kids start with Igor and his girlfriend gets them thrown out. Junior and Trixie apologize and decide their parents should date. Junior begins to try to stop the wedding by switching LaWandas blood sample with that of a rabid dog. While celebrating her engagement to Ben, she gets cake icing on her face, which bears a striking resemblance to foaming at the mouth (a symptom of rabies). As a result, she is handcuffed by animal control officers and sent to the hospital for observation. With her there, Junior overhears a patient in the room across from hers saying he wants to hold the world record for the worlds longest nose. He sabotages her plastic surgery by switching the patient files, resulting in her receiving a gigantic nose – this is Junior attempting to make her so ugly that Ben will not marry her. Unfortunately, she uses her funds to get last minute surgery to undo the damage. At the altar, Junior and Trixies work pays off and Ben finally realizes that Annie is the one for him. Big Ben decides to marry (the now single) LaWanda while Junior and Trixie use explosives to splatter both of them with the wedding cake.

==Cast==
{| class="wikitable" style="width:50%;"
|- "
! Actor !! Role
|-
| John Ritter || Ben Healy
|- Michael Oliver || Junior Healy
|-
| Jack Warden || Big Ben Healy
|-
| Laraine Newman || LaWanda Dumore
|-
| Amy Yasbeck|| Annie Young
|-
| Ivyann Schwan || Trixie Young
|-
| Gilbert Gottfried || Igor Peabody
|-
| Paul Willson || Smith
|- Bob Smith || Father Flanagan
|-
| Alan Blumenfeld || Aron Burger
|-
| Krystle and Tiffany Mataras || Dolly and Madison
|-
| Charlene Tilton || Debbie Calukinski
|-
| Kristen Simonds || Rhoda
|-
| Eric Edwards || Murph
|-
| James Tolkan || Mr. Thorn
|-
| Martha Quinn || Emily
|-
| Zach Grenier || Voytek
|}

==Production==
The film was filmed on location in Orlando, Florida from January to March 1991, including the-then newly opened Universal Studios Florida. 

During a 2014 interview on Gilbert Gottfrieds Amazing Colossal Podcast, screenwriters Scott Alexander and Larry Karaszewski revealed that the studio was reluctant to rehire them, only doing so because they wanted to shoot a sequel before Michael Oliver could noticeably grow and, as the writers of the first film, could produce a script quicker than writers new to the story and characters of the franchise. Frustrated with the criticisms of the first one, they deliberately increased the poor taste in the sequel, intending to make a Pasolini or John Waters film for children, and went so far overboard that the first cut received an R rating from the MPAA, a secret kept until their 2014 appearance on the podcast. Dubbing over Juniors use of the term "pussy whipped" got the film a PG-13 rating on appeal but the studio was still so nervous that, at the last minute, they added the Woody Woodpecker cartoon "Smoked Hams" to the films theatrical release to reassure parents that the film was suitable for children. 

==Reception==
The film did not fare as well as the first one, earning half as much at the U.S. box-office.  Rotten Tomatoes reports that 7% of 27 surveyed critics gave the film a positive review; the average rating was 2.4/10. The sites consensus read: "Crude, rude, puerile, and pointless, it represents a cynical nadir in family-marketed entertainment." 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 