New Jack City
 
 
{{Infobox film
| name = New Jack City
| image = New jack city.jpg
| caption = Theatrical release poster
| director = Mario Van Peebles
| producer = {{plainlist|
* Doug McHenry George Jackson
}}
| screenplay = {{plainlist|
* Thomas Lee Wright
* Barry Michael Cooper
}}
| story = Thomas Lee Wright
| starring = {{plainlist|
* Wesley Snipes Ice T
* Allen Payne
* Chris Rock
* Mario Van Peebles
* Judd Nelson
* Russell Wong
}}
| music = {{plainlist|
* Vassal Benford
* Michel Colombian
}}
| cinematography = Francis Kenny
| editing = Steven Kemper  Warner Bros. Pictures
| released =  
| runtime = 100 minutes
| language = English
| country = United States
| budget = $8 million http://www.boxofficemojo.com/movies/?id=newjackcity.htm 
| gross = $47.6 million (US) 
}} crime thriller action film, based upon an original story and screenplay by Thomas Lee Wright, and directed by Mario Van Peebles in his directorial debut, who also co-stars in the film. The film stars Wesley Snipes, Ice-T, Allen Payne, Chris Rock and Judd Nelson. The film was released in the United States on March 8, 1991. 

Wesley Snipes plays Nino Brown, a rising drug dealer and crime lord in New York City during the crack epidemic. Ice-T plays Scotty Appleton, a detective who vows to stop Ninos criminal activity by going undercover to work for Ninos gang.

==Plot==
Nino Brown and his gang, the Cash Money Brothers, become the dominant drug ring in New York City once crack cocaine is introduced to the streets during the late 1980s. His gang consists of his best friend, Gee Money; enforcer Duh Duh Duh Man; gun moll Keisha; Ninos girlfriend, Selina, and her tech-savvy cousin, Kareem. Nino converts the Carter, an apartment complex, into a crack house. Gee Money and Keisha kill rival Fat Smitty, the CMB throws out the tenants, and Nino forces the landlord out onto the streets naked. Undercover detective Scotty Appleton attempts to make a deal with stick-up kid Pookie, but Pookie runs off with the money. Scotty chases Pookie and shoots him in the leg, but the police let him go.

When Det. Stone comes under pressure, Scotty volunteers to infiltrate Ninos gang and is partnered with loose-cannon Nick Peretti. Elsewhere, mobster Frankie Needles attempts to collect taxes from Nino, who refuses to pay. While Scotty and Nick spy on Nino and his gang as they hand out Thanksgiving turkeys to the poor, Scotty spots Pookie, now a crack addict, as Pookie beats his junkie girlfriend. Instead of arresting him, Scotty puts Pookie in rehab, and, later, Pookie offers to help bring down Nino. Against his better judgment and the disapproval of Stone and Peretti, Scotty recruits Pookie as an informant in the Carter.

When Pookie relapses, Gee Money realizes that he is wired, and he orders the Carter destroyed. The cops find Pookies bloody corpse, but it is booby-trapped; Nick defuses the explosives mere seconds before it explodes. Angry, Nino warns Gee Money not to make such a costly mistake again. After Pookies funeral, Scotty and Nick go undercover as drug dealers. After bribing Frankie Needles, Scotty infiltrates the CMB due in part to Gee Moneys increasing ambition and drug use. Though Nino distrusts them, he agrees to do business. After relating an anecdote about his own violent initiation into a gang, Nino warns that he will kill both Scotty and Gee Money if there are any problems.

Scotty gains Ninos trust when he reveals information about Gee Moneys side deal and saves Nino from a gun-toting old man who had earlier attempted to convince the police of Ninos destructiveness. While Nino, Scotty, and the CMB attend a wedding, Nick sneaks into Ninos mansion to collect evidence, and Don Armeteo sends hitmen to assassinate Nino; a massive shootout erupts between the CMB and hitmen. When Nino uses a child as a shield, Scotty attempts to shoot Nino behind his back. Keisha is gunned down as she sprays bullets into the hitmens van as they escape. Later, Selina condemns Nino for his murderous activities, and Nino throws her out. Nino later kills Don Ameteo from a speeding motorcycle.

Stone, Scotty, and Nick arrange a sting operation to nab Nino. Kareem, who knows that Scotty and Pookie are connected, blows Scottys cover, and a shootout ensues. Nick saves Scotty by killing the Duh Duh Duh Man, and Nino escapes. That night, Nino confronts Gee Money, who accuses Nino of egotism, and Nino regretfully kills him. After the gangs collapse, Nino holes up in an apartment and continues his criminal empire solo. Scotty and Nick assault the complex, and Scotty brutally beats Nino, revealing that it was his mother that Nino killed in his gang initiation. Nick talks Scotty out of killing Nino, who is taken into custody amid threats of retaliation.

At his trial, Nino pleads guilty to a lesser charge, claims to have been forced to help the gang due to threats, and identifies Kareem as the leader. When Nino is sentenced to only one year in jail, Scotty is outraged. As Nino speaks with reporters outside of the courtroom, the old man again confronts Nino and shoots him in the chest. Scotty and Nick are both satisfied as Nino falls over the balcony to his death. As onlookers look down at Ninos body, an epilogue states to the viewers that decisive action must be taken to stop real-life Nino Brown analogues.

==Cast==
* Wesley Snipes as Nino Brown, an arrogant, smart drug kingpin who uses his ideas into selling cocaine and crack. He was the murderer of Scottys mother. Ice T as Scotty Appleton, a New York police detective who vows to bring Nino down as retribution since Nino was clearly responsible for Scottys mothers death. 
* Allen Payne as Gerald "Gee Money" Wells; Ninos childhood friend and the second in command of the Cash Money Brothers (CMB).
* Chris Rock as "Pookie" Benny Robinson; a former stick-up kid who becomes homeless and poor after Scotty shoots him in the ankle. He also became a crack addict afterwards then eventually became a police informant and infiltrates the CMB at the Carter until he was caught sneaking drugs and killed.
* Judd Nelson as Nick Peretti; Scotty Appletons partner in the CMB investigation.
* Mario Van Peebles as Stone; the leader of the CMB police operation.
* Michael Michele as Selina Thomas; Nino Browns girlfriend who becomes extremely jealous when Nino falls for Gee Moneys girlfriend.
* Bill Nunn as Duh Duh Duh Man; the CMB enforcer and Ninos personal bodyguard.
* Russell Wong as Park; a police officer who has Pookie use high technology for his infiltration.
* Bill Cobbs as Old man; an elderly man who is against Ninos crimes towards the city. At the end of the film, he kills Nino as he exits the courtroom by shooting him in the chest; Nino then falls to his death. Christopher Williams as Kareem Akbar; a bank teller turned gang member of the CMB.
* Vanessa A. Williams as Keisha; a female gang member of the CMB.
* Tracy Camilla Johns as Uniqua; Gee Moneys ex-girlfriend who falls for Nino.
* Anthony DeSando as Frankie Needles In His Arms; a mobster who has connections towards the CMB from his boss, Don Armeteo. Around the film, Nick and Scotty forces him to bring Gee Money to let Scotty join the gang. Nick Ashford as Reverend Oates
* Keith Sweat as singer at the wedding

==Production==
The film is based upon an original story and screenplay written by Thomas Lee Wright  who had previously penned a draft of The Godfather Part III  and would go on to write, direct and produce a seminal documentary of American gang life, Eight Tray Gangster: The Making of a Crip. 
 Sugar Hill, which also starred Snipes. Cooper is the first African American screenwriter in history to have two films produced in one year: Sugar Hill was released on February 25, 1994 by Beacon-20th Century Fox Pictures, and Above The Rim was released on March 23, 1994 by New Line Cinema.
 Chambers Brothers.

It is set and filmed in New York City between April 16 and June 6, 1990.

==Reception==
 , known in the film as the "Carter".]]

New Jack City received a favorable reception by film critics for its cast, storyline and soundtrack.   Roger Ebert of the Chicago Sun-Times gave the film three and a half stars out of four, writing:
  Time Out London described the film as "a superior example of what used to be called blaxploitation." 

New Jack City was produced with an estimated $8,000,000 budget. The film initially premiered at the Sundance Film Festival on January 17, 1991, before being released nationally on March 8, 1991; it grossed $7,039,622 during its opening weekend. It became the highest grossing independent film of 1991, grossing a total of $47,624,253 domestically. The film holds a 76% on Rotten Tomatoes.

American Film Institute Lists
*AFIs 100 Years...100 Thrills - Nominated 
*AFIs 10 Top 10 - Nominated Gangster Film 

==Soundtrack== New Jack City — original soundtrack to the film

==Home media== Region 1 in the United States on August 25, 1998 and Region 2 in the United Kingdom on July 26, 1999, it was distributed by Warner Home Video. DVD was re-released as a Two-Disc Special Edition in Region 1 in the United States on August 23, 2005 and Region 2 in the United Kingdom on January 23, 2006.

Special Edition DVD features:
# Commentary by: director and co-star Mario Van Peebles
# New Jack City: A Hip-Hop Classic
# Harlem World: A Walk Inside
# The Road to New Jack City
# Original music videos: "New Jack Hustler" (Ninos Theme) by Ice T, "Im Dreamin" by Christopher Williams, and "I Wanna Sex You Up" by Color Me Badd
# Original theatrical trailer

==Cultural impact==
 Rap label Cash Money Records is named after the Cash Money Brothers gang.  Cash Money Records rapper Lil Wayne has a series of albums titled "Tha Carter" after The Carter Complex,  and Lil Wayne and Tyga have referred to themselves as Young Nino.   Wrestler New Jack got his name from this movie. 

==References==
 

==External links==
 
*  
*  
*  
*   official site at  
*   movie review by Janet Maslin for the New York Times (1991)
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 