My Country, My Country
{{Infobox film
| name           = My Country, My Country
| image          = My country my country.jpg
| caption        = Promotional poster for My Country, My Country
| director       = Laura Poitras
| producer       = Laura Poitras
| writer         = Laura Poitras
| music          = Kathem Al Saher
| distributor    = Zeitgeist Films
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
}} Iraq under U.S. occupation by the filmmaker Laura Poitras.

==Film== Sunni political candidate. {{cite web
| title =POV 2006 TV Schedule
| work =pbs.org
| url =http://www.rottentomatoes.com/m/my_country_my_country/
| accessdate=2006-08-06
}} 

The film was well received by critics {{cite web
| title =My Country, My Country (2006) 
| work =rottentomatoes.com
| url =http://www.rottentomatoes.com/m/my_country_my_country/
| accessdate=2006-08-06 Best Documentary Feature.   
 PBS program P.O.V. broadcast the film in October 2006. 
 The Oath (2010). The third, Citizenfour (2014), focuses on the NSAs domestic surveillance programs.

==See also==
*Axis of Evil (film)|Axis of Evil
*Baghdad or Bust Control Room
*Kill the Messenger (2006 film)|Kill the Messenger
*The Unreturned
*War Feels Like War The Oath
*Citizenfour

==References==
 

==External links==
*{{cite video
  | people = Laura Poitras 
  | title = My Country, My Country (trailer) 
  | url = http://www.zeitgeistfilms.com/displaytrailer.php?directoryname=mycountrymycountry&size=high&extension=mov 
  | medium = Theaterical Release
  | publisher = Zeitgeist Films
  | location = 
  |date= 2006 }}
* 
**Alternate Trailer  .
* 
* 

*{{cite web
| title =Indiewire Interview: Laura Poitras, director of "My Country, My Country"
| work =indiewire.com
| url =http://www.indiewire.com/people/2006/07/indiewire_inter_14.html
| accessdate=2006-09-01 archiveurl = archivedate = 2006-08-20}} 
*{{cite web
| title =My Country, My Country, Laura Poitras
| work =zeitgeistfilms.com
| url =http://www.zeitgeistfilms.com/film.php?directoryname=mycountrymycountry
| accessdate=2006-09-01
}} Distributors webpage.
*  
*  
 

 
 
 
 
 
 
 
 
 