The Accused (1988 film)
{{Infobox film
| name = The Accused
| image = Accused ver2.jpg
| caption = Theatrical release poster
| director = Jonathan Kaplan
| writer = Tom Topor
| starring = Kelly McGillis Jodie Foster
| producer = Stanley R. Jaffe Sherry Lansing
| music = Brad Fiedel
| cinematography = Ralf D. Bode
| editing = O. Nicholas Brown Gerard B. Greenberg
| distributor = Paramount Pictures
| released =  
| runtime = 111 minutes
| country = Canada United States
| language = English
| budget = $6 million
| gross = $32,078,318 (USA)
}}
The Accused is a 1988 American drama film starring Kelly McGillis and Jodie Foster, directed by Jonathan Kaplan and written by Tom Topor.

Loosely based on the real-life gang rape of Cheryl Araujo that occurred at Big Dans Bar in New Bedford, Massachusetts, on March 6, 1983, this film was one of the first Hollywood films to deal with rape in a direct manner, and led to other films (including TV films and shows) on the subject.  
 Blue Sky, Charlize Theron for Monster (2003 film)|Monster, and Julianne Moore for Still Alice.

==Plot==
One night in a bar, a working-class woman, Sarah Tobias (Foster), is gang raped by several drunk bar patrons, while drunken onlookers cheer them on. The assistant district attorney, Kathryn Murphy (McGillis), who is assigned to the rape case wants to drop the case. After a heated argument, she is admonished by her superior to enter a plea bargain with the rapists requiring some jail time. Sarah is enraged by the deal, mostly because she did not get to tell her story in court.
 summation from the three defense lawyers, the jury deliberates for a long time, asking several times for Kens testimony to be reread to them. In the end, they find the three men guilty. As the trial provides testimony that they raped Sarah, the three men serving prison time for reckless endangerment are now unlikely to be granted early parole.

==Cast==
* Jodie Foster as Sarah Tobias
* Kelly McGillis as Assistant District Attorney Kathryn Murphy
* Bernie Coulson as Kenneth Joyce
* Leo Rossi as Cliff "Scorpion" Albrect
* Ann Hearn as Sally Fraser
* Carmen Argenziano as District Attorney Paul Rudolph
* Steve Antin as Bob Joiner Tom OBrien as Larry
* Peter Van Norden as Attorney Paulsen
* Terry David Mulligan as Lieutenant Duncan Woody Brown as Danny
* Scott Paulin as Attorney Ben Wainwright
* Kim Kondrashoff as Kurt

==Production== rapist Leroy Johnson.  This experience encouraged the actress to pursue her role of A. D. A. Murphy in this film. In 2010, Johnson was sentenced to 50 years in prison for other crimes.

==Soundtrack==
*"Im Talking Love" by Vanessa Anderson Billy Vera & The Beaters
*"Kiss of Fire" by James Harman Only Child
*"Love in Return" by Gina Schock
*"Middle of Nowhere" Gina Schock and Vance DeGeneres
*"Walk in My Sleep" by House of Schock
*"Mojo Boogie" by Johnny Winter

==Reception==
The film grossed a total of $32,078,318.  The film was a critical success, garnering a 95% fresh rating in review aggregator Rotten Tomatoes.  Of the two criminal prosecutions in the film, Roger Ebert finds that the lesson of the trial "may be the most important message this movie has to offer...that verbal sexual harassment, whether crudely in a saloon back room or subtly in an everyday situation, is a form of violence - one that leaves no visible marks but can make its victims feel unable to move freely and casually in society. It is a form of imprisonment." 

Marjorie Heins, in the 1998 book The V-Chip Debate: Content Filtering from Television to the Internet, stated that educators worried that the film would "receive V ratings and be subject to at least a presumption against curricular use in many public schools." 

The film was nominated for the Golden Bear at the 39th Berlin International Film Festival.   

==See also==

* Aestheticization of violence, an article which includes a discussion of Kaplans use of a violent rape scene in The Accused
* List of films based on actual events
* 61st Academy Awards

==References==
 

==External links==
 
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 