Herdsmen of the Sun
{{Infobox film
| name           = Herdsmen of the Sun
| image          = wodaabe herdsman.jpg
| image_size     = 
| caption        = 
| director       = Werner Herzog
| narrator      = Werner Herzog
| producer       =  Patrick Sandrin
| writer         = 
| starring       = 
| music          = 
| cinematography = Jörg Schmidt-Reitwein
| editing        = Maximiliane Mainka
| distributor    =  1989
| runtime        = 52 min.
| country        = West Germany German English English Fula Fula
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Herdsmen of the Sun ( ) is a 1989 documentary film by Werner Herzog.
The film explores the social rituals and cultural celebrations of the Saharan nomadic Wodaabe tribe. Particular focus is given to the Gerewol celebration, which features an elaborate male beauty contest to win wives.

Although the film may be considered to be   only in as much as they try to explore the human condition at this particular time on this planet. I do not make films using images only of clouds and trees, I work with human beings because the way they function in different cultural groups interests me. If that makes me an anthropologist then so be it."  {{cite book
  | last = Herzog
  | first = Werner
  | title = Herzog on Herzog
  | publisher = Faber and Faber
  | year = 2001
  | isbn = 0-571-20708-1 }} 
The opening shots of the film depicts a celebration of male beauty, showing males dancing in elaborate costume, accentuating their height and whites of their eyes and teeth to attract females, as we hear "Ave Maria"  in the background (a 1901 recording made by the last castrato of the Holy See|Vatican).

==References==
 

== External links ==
*  

 

 
 
 
 
 
 

 
 