At Sachem Farm
{{Infobox film
|  name           = At Sachem Farm|
  image          = |
  director       = John Huddles |
  producer       = Robert Snukal   Daniel Grodnik |
  writer         = John Huddles (screenplay) |
  starring       = Minnie Driver   Rufus Sewell |
  released       = 13 September 1998 |
  runtime        = 106 min. |
  language       = English |
  country        = United States
}}
At Sachem Farm (also known as Higher Love, Trade Winds and Uncorked) is a 1998 drama film.

==Cast==
*Minnie Driver
*Rufus Sewell
*Nigel Hawthorne
*Amelia Heinle
*Michael E. Rodgers
*Keone Young
*Gregory Sporleder
*Chalvay Srichoom
*Elizabeth Tsing
*Jim Beaver
*Greg Grunberg
*Minja Filipovic

==References==
 

==External links==
* 

 
 
 
 
 
 


 