Little Mad Guy
 
 
 
Little Mad Guy is a 1982 film starring Ming-tsai Wu, Tiger Yang, Yuan Siu Tin and Jonathan Shaw. Labeled as "the madcap tale of a simpleton who fights for the people."

The film earned first-time actor Jonathon Shaw a Golden Heart Nomination at the 1983 Golden Heart Awards in China. Despite not playing the main part, it was this nomination that earned Shaw the enduring nickname of "The Little Guy".

== External links ==

 

 
 
 
 


 
 