The Cool Surface
{{Infobox Film
| name           = The Cool Surface
| image          = Coolsurface.jpg
| image_size     = 
| caption        = The Cool Surface DVD cover
| director       = Erik Anjou
| producer       = Stephan Bataillard
| writer         = Erik Anjou
| narrator       = 
| starring       = Robert Patrick Teri Hatcher Cyril OReilly
| music          = Dave Kopplin
| cinematography = Greg Littlewood
| editing        = Mike Jackson
| distributor    = 
| released       = April 5, 1994 (Video Premiere)
| runtime        = 88 min.
| country        = United States English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} Cyril OReilly, Matt McCoy, Shannon Dobson and Ian Buchanan. It was written and directed by Erik Anjou.

==Plot==
A writer returns to Hollywood after finishing his novel in the wilderness. Still smarting from his girlfriends suicide and his publishers criticisms of his novel, he becomes intrigued by the neighbor couples abusive relationship. Eventually he intervenes and becomes involved with the girl, basing a new book on their increasingly violent relationship sparked by his insane jealousy of her friends and her acting career. 


==External links==
* 
* 
* 

 
 
 
 
 
 

 