Carnosaur 2
{{Infobox Film
| name           = Carnosaur 2
| image          =  
| image_size     = 
| caption        = 
| director       = Louis Morneau
| producer       = Roger Corman Michael Palmer
| narrator       =  John Savage Cliff De Young
| music          = Ed Tomney
| cinematography = John B. Aronson
| editing        = Roderick Davis,  Lorne Morris
| distributor    = New Horizon Picture Corp
| released       =  
| runtime        = 83 minutes
| country        = United States
| language       = English
}} low budget Carnosaur franchise. meltdown and instead find a large amount of cloned dinosaurs who have been hidden there after the events of the first film. 

== Plot ==
At the Yucca Mountain nuclear waste repository, repair crews are puzzled to find power cables ripped out from the ceiling. Meanwhile, a young hacker boy named Jesse is caught trying to steal dynamite. His uncle bails him out, and a workman teaches him how to operate a forklift, which contains a remote control to open the door to a deep elevator shaft. That night, an animal appears at the repositorys mess hall and kills everyone but Jesse.

When communications from the repository cease, a group of technicians and scientists are called on to investigate the power shortages. The facility, once a uranium mine, laboratory, and refinery, has become a classified government facility. The investigators find the place deserted and discover traces of a struggle in the mess hall. Three go to the control room to try and reboot the computer system, while the other three form a search party. They manage to locate Jesse, catatonic and in a state of shock.

They take him back to the control room and demand answers from Major Tom McQuade, the head of the mission, who evades their questions. When they demand to leave, he refuses and orders them back to work, despite their continuing problems with the communications equipment. The main crew heads down to a lower level to investigate the situation while the pilot, Galloway and computer expert Moses stay in the control center with Jesse. On the lower level, the crew gets more and more suspicious but McQuade continues to act as if he knows nothing. The crew finds a huge tooth which seems to bother him. Then something drags a horrified Kahane down a tunnel and kills him.  

The crew flee back to the control room, realizing that McQuade had been up to something after all. Jesse, listening in on their radio chatter, realizes what happened and flees the room just before a Velociraptor appears and eats Moses. Galloway, witness to the attack, heads for the helicopter, with the rest of the crew at her heels. Galloway starts up the helicopter, but before the crew can reach her, a Velociraptor in the back seat attacks her. Galloway loses control and crashes the chopper, stranding the crew.

The group returns to the control room, kept safe by heavy metal doors. There, they finally learn of   went mad and decided to wipe out all of humanity by using a virus made from prehistoric DNA to impregnate first the chicken|birds, then human females with dinosaurs. The government narrowly contained the situation, but kept some of the eggs for analysis, storing them in the plant to be hidden. Unfortunately, the eggs hatched and killed off the entire crew, and the electrical damage is putting the plant at risk of meltdown. Left with no choice, McQuade organized the mission to prevent the meltdown and save the dinosaurs for research. The crew, unsympathetic to McQuade, decide to blow up the dinosaurs with the dynamite Jesse found in a storeroom on the lower levels, leaving McQuade and Rawlins behind with Jesse. McQuade chases after them, knocking out Monk, but is beaten after a brief fight. McQuade finally explains that he was trying to stop them from going into the facilitys lower levels, because radiation from secretly stored nuclear waste and warheads is leaking out and the containment will eventually fail completely.

Jesse comes up with the idea of crashing the computers to send the site into emergency mode, which should get an evacuation squad to come and rescue them. Once Jesse is able to get the code and the plan is put into place, the group begins making its way back to the surface. They continue using dynamite to hold off any dinosaurs while getting to the elevator. While they are going up, a raptor gets on top of the elevator, seizes Rawling and eats her.

Monk and McQuade get injured so they stay behind with their dynamite, sacrificing themselves to kill the remaining raptors. Jesse and Jack, now on their own, continue making their way up. Jack, however, has taken a long fall and is injured.  Jesse runs outside to find the evacuation team waiting. He tries to get them to go back for Jack, but they refuse, so he runs back in himself and encounters a Tyrannosaurus. He manages to retrieve Jack and get him outside to the rescue helicopter, just as the T-Rex bursts out and bites the head off one of the rescue crew. Jesse runs back again, and gets in the forklift from the opening. Using the forklift remote, he opens the door to the shaft and wrestles the dinosaur with the forklift, eventually weakening it enough to push it down the shaft. Jesse and Jack then fly off in the helicopter, and Jesse uses a remote detonator to detonate the rest of the dynamite, destroying the facility and preventing a meltdown.

== Cast == John Savage as Jack Reed
*Cliff De Young as Tom McQuade
*Don Stroud as Ben Kahane
*Rick Dean as Monk Brody
*Ryan Thomas Johnson as Jesse Turner
*Arabella Holzbog as Sarah Rawlins
*Miguel A. Núñez Jr. as Ed Moses
*Neith Hunter as Joanne Galloway Guy Boyd as Joe Walker
*Christopher Darga as Hal Mosley
*Jason Adelman as Davey Lewis
*William G. Clark as Ed OBrien

==Trivia==
* Parts of the forklift duel scene were taken from the original Carnosaur movie, as well as the scenes of impalement.  Carnosaur is actually a large group of carnivorous dinosaurs, rather than a species, which the title suggests.  
* The T-Rex animatronic puppet from Carnosaur was used in the film, while new gray skinned Velociraptors replaced the Deinonychus from the first film.  Jurassic Park
]].

==Release==
Carnosaur 2 was released to theaters, the last Carnosaur film to do so. It was released on DVD on April 18, 2000, after the VHS was discontinued. Special features included cast biographies and the original trailer. It was released on February 6, 2001 as part of the Carnosaur Collectors Set, which packaged the original DVD releases of all three Carnosaur movies. The film has become a cult classic because of its campy special effects and use of footage from the first film and dinosaur sounds from Jurassic Park (film)|Jurassic Park. All three films and the unofficial sequel, Carnosaur (series)|Raptor, have since been discontinued on DVD.

The film was followed by a direct sequel   and an unofficial sequel Raptor (film)|Raptor.

==External links==
* 
* 

 
 
 
 
 
 
 
 