Chain Camera
{{Infobox film
| name           = Chain Camera
| image          = ChainCamera.jpg
| image_size     =
| caption        =
| director       = Kirby Dick
| producer       = Eddie Schmidt Dody Dorn
| writer         =
| narrator       =
| starring       =
| music          = Blake Leyh
| cinematography = Matt Clarke
| distributor    =
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = English
| budget         =
}}

Chain Camera is a 2001 American documentary film directed by Kirby Dick about the lives of Los Angeles high school students. It premiered at the 2001 Sundance Film Festival.

==Summary==
 John Marshall High School in Los Angeles.  The filmmakers gave Hi-8 video cameras to ten students and asked them to record their lives for one week before passing the cameras on to ten new students.  This process continued throughout the school year, and the filmmakers then selected 16 student video diaries for the film.

The films subjects represent diverse backgrounds in terms of race, religion, socio-economic background, gender, and sexual orientation.  Most segments feature scenes of the students interacting with friends and family members as well as personal video diaries in which the subjects analyze their lives.  Dick has stated that he didnt censor any of the students footage except in situations that might violate child pornography laws, such as a scene in which a teenager performs a simulated sex act using a banana. Chain Camera DVD Commentary Track 
 running away from home, suicide, backyard wrestling, racism, nationality, Sexual orientation|sexuality, family, AIDS, music, alcoholism, political activism, and graffiti art.

==Reception==

Critics praised the film for its honesty and the diversity of its student subjects. {{cite news
  | url = http://www.nytimes.com/2001/06/22/arts/22CAME.html?ex=1098936000&en=ef1ac92ddbf2a237&ei=5070
  | title = Chain Camera: Speaking for Themselves with Tears and Laughter
  | publisher = nytimes.com
  | date = 2001-06-22
  | accessdate = 2009-09-05
| first=Lawrence
| last=Van Gelder}}    {{cite web
   | url = http://www.filmthreat.com/index.php?section=reviews&Id=1589
   | title = Chain Camera
   | last = Wells
   | first = Ron
   | publisher = filmthreat.com
   | date = 2001-11-17
   | accessdate = 2009-09-05 }}   Scott Tobias of AV Club said, "By turns playful, harrowing, intensely moving, and uproariously funny, Chain Camera cuts away all documentary artifice and goes straight to the source, allowing these kids to reveal themselves with the utmost directness and candor." {{cite web
  | url = http://www.avclub.com/articles/chain-camera,17122/
  | title = Chain Camera
  | last = Tobias
  | first = Scott
  | publisher = avclub.com
  | date = 2002-08-30
  | accessdate = 2009-09-05 }}   Several critics also made favorable comparisons to Michael Apteds Up series|Up series, which has chronicled the lives of several Britons over the course of several decades. {{cite web
  | url = http://www.moviefreak.com/artman/publish/dvd_chaincamera.shtml
  | title = DVD Review: Chain Camera
  | last = Landmann
  | first = Dennis
  | publisher = moviefreak.com
  | date = 2005-07-26
  | accessdate = 2009-06-17 }}  {{cite web
   | url = http://www.dvdtalk.com/reviews/16889/chain-camera/
   | title = Chain Camera
   | last = Belerie
   | first = Aaron
   | publisher= dvdtalk.com
   | date = 2005-07-26
   | accessdate = 2009-06-17 }}   Dick has acknowledged Apteds influence and has stated that he plans to follow the Up paradigm by making a sequel film that documents Chain Cameras subjects as adults. 

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 