Love Affair (1994 film)
{{Infobox film
| name           = Love Affair
| image          = Loveaffairposter.jpg
| image_size     = 
| caption        = Theatrical release poster
| director       = Glenn Gordon Caron 
| producer       = Warren Beatty
| screenplay      = Robert Towne Warren Beatty Love Affair screenplay by Delmer Daves Donald Ogden Stewart
| story          = Mildred Cram Leo McCarey 
| starring       = Warren Beatty Annette Bening Katharine Hepburn Pierce Brosnan Garry Shandling Chloe Webb Kate Capshaw
| music          = Ennio Morricone
| cinematography = Conrad L. Hall
| editing        = Robert C. Jones
| distributor    = Warner Bros.
| released       = October 21, 1994
| runtime        = 108 min.
| country        = United States
| language       = English
| budget         = $60,000,000   
| gross          = $18,272,894 
| preceded_by    = 
| followed_by    = 
}} 1939 film of the same name.  It was directed by Glenn Gordon Caron and produced by Warren Beatty from a screenplay by Robert Towne and Beatty, based on the 1939 screenplay by Delmer Daves and Donald Ogden Stewart, based on the story by Mildred Cram and Leo McCarey. The music score was by Ennio Morricone and the cinematography by Conrad L. Hall.

The film stars Beatty, Annette Bening and Katharine Hepburn in her last film role, with Garry Shandling, Chloe Webb, Pierce Brosnan, Kate Capshaw, Paul Mazursky and Brenda Vaccaro.

==Plot==
Ex-football star Mike Gambril and singer Terry McKay, each of whom is engaged to marry someone else, meet on a flight to Sydney. The plane makes an emergency landing and passengers must wait until a piece of equipment is delivered.

Mike and Terry visit his elderly aunt Ginny on the isle of Tahiti. They see each other with new eyes and fall in love. When they reach New York City, they agree to reunite at the top of the Empire State Building in three months time. Terry breaks up with her fiance Ken Allen, as does Mike with his, Lynn Weaver.

Terry finds work as a singer, mostly in advertisements. Mike quits his job as a Los Angeles television sports announcer. He finds honest work as a coach at a small school and also returns to his true vocation as a painter. One of his works captures Terry in prayer from their idyllic day in the islands.

On the day of their rendezvous, Terry, in her haste, is struck down by a car while crossing a street. Gravely injured, she is rushed to the hospital. Mike, waiting for her at the observation deck at the top of the building, is unaware of the accident. After many hours, he finally concedes at midnight that she has rejected him.

Now unable to walk, Terry refuses to contact Mike, wanting to conceal her disability. Instead, she finds a job as a music teacher. Six months after the accident, she sees Mike with his former fiancée at a holiday concert featuring Ray Charles, which Terry is attending with her former boyfriend. Mike does not notice her condition because she is seated. Each can only manage a hello.

Christmas Eve arrives and Mike makes a surprise visit, claiming to have come across her address while looking up another name in a telephone directory. Although he steers the conversation to make her explain her actions, Terry merely dodges the subject, never leaving the couch on which she sits.

About to leave her life for good, Mike mentions the painting that he had done of her, which that very afternoon had been given away to a woman who admired it. He is about to point out that the woman was in a wheelchair when he suddenly pauses. Mike walks into Terrys bedroom and sees his painting hanging on the wall. He now knows why she did not keep their appointment. They embrace.

==Background and production== 1939 film Love Affair 1957 film  An Affair to Remember with Cary Grant and Deborah Kerr, both directed by Leo McCarey. The name of Terry McKays character remained the same in all three films, while a different one was chosen for each of the three leading men.

Love Affair was Hepburns first big-screen appearance in nearly 10 years  (although she had made several TV movies in this time) and marked her last appearance in cinema. It includes the only time that she ever said the word "fuck" on-screen. Beatty personally lobbied 86-year-old Hepburn to appear in the film. He rented a house for her in Los Angeles and had her referred to a special Dermatology|dermatologist, but she did not give a definitive answer until the day of filming. Luise Rainer was also considered for the role. 
 
Filming took place in New York City, Los Angeles and on the islands of Tahiti and Moorea in French Polynesia.

==Reception== Worst Remake or Sequel. 

==Cast==
*Warren Beatty ...  Mike Gambril
*Annette Bening ...  Terry McKay
*Katharine Hepburn ...  Ginny
*Garry Shandling ...  Kip DeMay
*Chloe Webb ...  Tina Wilson
*Pierce Brosnan ...  Ken Allen
*Kate Capshaw ...  Lynn Weaver
*Harold Ramis ...  Sheldon Blumenthal
*Ray Charles ...  Himself

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 