06/05
 
{{Infobox film
| name           = 06/05
| image          = May6th.jpg
| alt            =  
| caption        =  Theo van Gogh
| producer       = Gijs van Westelaken
| writer         = Tomas Ross
| screenplay     = 
| story          = 
| based on       =   Tooske Ragas
| music          = Rainer Hensel
| cinematography = Thomas Kist
| editing        = Merel Notten
| studio         = 
| distributor    = Inspire Pictures
| released       =    
| runtime        = 120 minutes 
| country        = Netherlands
| language       = Dutch
| budget         = € 1.200.000
| gross          = 
}}
 Theo van Gogh, based on the novel De Zesde Mei by Tomas Ross.   
 assassination of assassinated himself in 2004.

For the finances of this movie, Theo van Gogh drove a bargain with Dutch internet provider Tiscali. For the first time in the Netherlands, a movie was first released on the internet in December 2004. People could watch it for payment. It opened at cinemas in January 2005.

==Accolades== 2005 Golden Calf award for Best Actor.  2005 Toronto International Film Festival

== Cast ==
* Tara Elders - Ayse Him 
* Thijs Römer - Jim de Booy 
* Johnny de Mol - NRC editor
* Reinout Bussemaker - Volkert van der Graaff
* Marcel Hensema - Wester 
* Caro Lenssen - Marije 
* Jack Wouterse - Van Dam
* Cahit Ölmez Tooske Ragas-Breugem - Stewardess

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 


 
 