The Scarlet Lady (1928 film)
The 1928 American silent drama film, written by Bess Meredyth and directed by Alan Crosland.

==Cast==
*Lya De Putti
*Don Alvarado
*Warner Oland
*Otto Matieson	
*Hans Joby
*Valentina Zimina

==External links==
* 

 
 
 
 
 
 
 
 


 