Sa Paraiso ni Efren
{{Infobox film|
  name     = Sa Paraiso ni Efren |
 
  caption  = DVD Cover |
  writer         = Jun Lana |
  starring       = Anton Bernardo Allan Paule Anna Capri|
  director       = Maryo J. De los Reyes  |
  producer       = |
  distributor    = |
  released   = 1999|
  runtime        = 90 mins |
  language = Tagalog |
  music          = |
  awards         = |
  budget         = }}

Sa Paraiso ni Efren (English Title: Efrens Paradise) is a 1999 Tagalog-language Filipino film that tackles emotional entanglements that interweave an unusual four-way relationship. 

Melvin, a social worker, meets handsome stripper Efren and they become friends. When Melvins mother dies, he moves in with Efren and his three female roommates.

==Cast==

*Allan Paule   
*Ana Capri   
*Ynez Veneracion   
*Anton Bernardo   
*Marinella Moran   
*Poppo Lontoc   
*Simon Ibarra   
*Alison VII   
*Anita Linda
*Migue Moreno   
*Jackie Castillejos   
*Girlie Alcantara   
*Andy Cabral   
*Alex Datu   
*Jeric Evangelista   
*Peter Flores   
*Jun Pandi   
*C.J. Reyes   
*Cloyd Robinson

== External links ==
*  

 
 
 
 
 


 
 