War of the Colossal Beast
{{Infobox film
| name           = War of the Colossal Beast
| image          = Warofthecolossalbeast.jpg
| image_size     = 
| caption        = Film poster by Albert Kallis
| director       = Bert I. Gordon
| producer       = Bert I. Gordon
| writer         = Bert I. Gordon (story) George Worthing Yates
| starring       = Sally Fraser Dean Parkin Roger Pace
| music          = Albert Glasser
| cinematography = Jack A. Marta
| editing        = Ronald Sinclair
| studio         = Carmel Productions AIP
| released       =  
| runtime        = 69 min.
| country        = United States
| language       = English
| budget         =
}}

War of the Colossal Beast (aka Revenge of the Colossal Man and The Colossal Beast) is a 1958 black-and-white science fiction film, directed by Bert I. Gordon, produced by Carmel Productions and distributed by American International Pictures. It continued the storyline of the 1957 movie The Amazing Colossal Man, although it was not marketed as a direct sequel, and featured a different cast.  Both The Amazing Colossal Man and War of the Colossal Beast were later mocked on the television series Mystery Science Theater 3000.

==Plot==
Upon hearing of several recent robberies of food delivery trucks in Mexico, Joyce Manning (Sally Fraser), Army officer Lt. Glenn Mannings sister, becomes convinced that her brother (Dean Parkin) survived his fall from the Boulder Dam.   Along with Army officer Major Mark Baird (Roger Pace) and scientist Dr. Carmichael (Russ Bender), she goes to Mexico to look for her brother.

After being exposed to plutonium radiation, Manning survived his fall from the Boulder Dam, and has grown to 60 feet tall. He has gone insane and following his confrontation with the Army, part of his face was left disfigured, turning him into a zombie-like creature.

Manning is captured, drugged by the Army, taken back to the United States, but he again escapes and goes on a rampage through Los Angeles and Hollywood. Eventually, Joyce makes him come to his senses and realizing what he has done, he kills himself by electrocution on high-voltage power lines near the Griffith Observatory.

==Cast==
 
* Duncan "Dean" Parkin as Lt. Glenn Manning/Colossal Man (credited as Dean Parkin)
* Sally Fraser as Joyce Manning
* Roger Pace as Major Mark Baird
* Russ Bender as Dr. Carmichael
* Rico Alaniz as Sgt. Luis Murillo Charles Stewart as Captain Harris
* George Becwar as John Swanson
* Roy Gordon as Mayor
* Robert Hernandez as Miguel
* George Milan as General Nelson
* Jack Kosslyn as Newscaster
* Stan Chambers as TV Announcer
 

==Production==
War of the Colossal Beast was produced, directed and written by Bert I. Gordon and co-produced with Samuel Z. Arkoff. Although most of it is shot in black and white, the ending was shot in color for the electrocution scene, and doctored black and white.  The producers decided to use the very heavy make up on "Dean" Parkin as a way to disguise the fact that a different actor was playing Col. Manning, especially since a dream sequence flashing back to the original film, featured Glenn Langan, the star of the earlier film.  

==Reception==
War of the Colossal Beast was originally double billed with Attack of the Puppet People. Film historians Kim R. Holston and Tom Winchester noted that the film was "... a low-budget ship with Bert Gordon at the helm, so the speciall effects are unsurprisingly average; one always knows the giant was filmed separately and mixed in with other shots."   Film reviewer  Leonard Maltin was more succinct, "Forget it." 

==Mystery Science Theater 3000==
War of the Colossal Beast was featured in season 3, episode 19 of the Mystery Science Theater 3000. The Amazing Colossal Man was also shown in season 3. Mike Nelson again portrayed the films title character. As opposed to his first encounter with Joel and the Bots, he shows more gentleness to them after seeing the transmission picked up by his "goofy dental work", but is still somewhat adamant when he tells them why Bert I. Gordon did not pick him for the sequel.   Mystery Science Theater 3000: The Unofficial Episode Guide (Satellite News). Retrieved: March 1, 2015. 

==References==
Notes
 
Citations
 
Bibliography
 
* Holston, Kim R. and Tom Winchester. Science Fiction, Fantasy and Horror Film Sequels, Series and Remakes: An Illustrated Filmography. Jefferson, North Carolina: McFarland & Company, 1997. ISBN 978-0-7864-0155-0.
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 