In the Navy (film)
{{Infobox film
| name = In the Navy
| image = inthenavy.jpg
| caption = Theatrical release poster
| director = Arthur Lubin
| producer = Alex Gottlieb John Grant
| starring =Bud Abbott Lou Costello Dick Powell The Andrews Sisters Shemp Howard
| music = Charles Previn|
| cinematography =
| editing = Philip Cahn
| distributor = Universal Pictures
| released =  
| country = United States
| runtime = 85 minutes
| language = English
| budget = $379,207.42  gross = $2 million (est.) One Pair Full House: Funny Abbott and Costello Box Office Darlings Looking at Hollywood with JOHN CHAPMAN
Chicago Daily Tribune (1923-1963)   17 Aug 1941: d3.  
}}
In The Navy is a 1941 film starring the comedy team of   released in January and Keep Em Flying released in November.

==Plot==
Popular crooner Russ Raymond (Dick Powell) abandons his career at its peak and joins the Navy using his real name, Tommy Halstead. However, Dorothy Roberts (Claire Dodd), a reporter, discovers his identity and follows him in the hopes of photographing him and revealing his identity to the world.

Aboard the battleship Alabama, Tommy meets up with Smoky (Bud Abbott) and Pomeroy (Lou Costello), who help hide him from Dorothy, who hatches numerous schemes in an attempt to photograph Tommy/Russ being a sailor.  Pomeroy is in love with Patty, one of The Andrews Sisters, sends her numerous fan letters, and tries to impress her with false tales of his physique and his naval rank. Eventually, Patty discovers that Pomeroy is only a baker, and Pomeroy spends much of the movie attempting to win her affection.

==Production==
After  . The latter was held back for revisions and the naval comedy was released as the teams second starring vehicle. 

There was, however, one problem before it could be released: when the film was screened for the Navy, officers were offended by the sequence where Pomeroy (Costello) impersonates a captain and puts the battleship through a series of madcap maneuvers. Since the sequence was the climax of the film, it could not be edited out. The studio solved the problem by making the sequence Pomeroys dream. This caused the film to go over its original budget of $335,000. 

Portions of the film were shot in the  ) 

==Routines==
Abbott and Costello perform the "Lemon Bit," a crooked shell game routine; the math routine, "13 x 7 = 28"; and "Buzzing the Bee" (called "Sons of Neptune"), an initiation routine where the team tries to trick the other into asking to be sprayed in the face.  During this sequence, Costello began laughing and spit his water on the deck. Director Arthur Lubin left it in the film. 

==Releases== Who Done It?. 

===DVD releases===
This film has been released three times on DVD.  Originally released as single DVD on August 26, 1998, it was released twice as part of two different Abbott and Costello collections.  The first time, on The Best of Abbott and Costello Volume One, on February 10, 2004, and again on October 28, 2008 as part of Abbott and Costello: The Complete Universal Pictures Collection.

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 