Hall of Mirrors (2001 film)
Hall 2001 independent independent film written and directed by Brad Osborne.

==Plot== gambling addict pawn in a scheme far more elaborate and ruthless than he could have ever imagined.

==Historical importance of this film== shutter effect. 

==External links==
*  

 
 
 


 