Traci Takes Tokyo
{{Infobox Film | name =Traci Takes Tokyo
  | image    = 
  | caption  = 
  | director =    Tadashi Yoyogi
  |co-producer =   & Traci Lords
  | writer   =  
  | starring       = Traci Lords  Kyōko Aizome  Don Fernando
  | music    = Don Tomaso
  | cinematography = 
  | editing  = 
  | distributor =  Traci Lords Company
  | released = 1986
  | runtime  = 80 minutes.
  | language = English
  }}

Traci Takes Tokyo ( ) is an American-Japanese pornographic movie released in 1986 which starred an underaged Traci Lords who also served as co-producer. It was the first project from Lords own Traci Lords Company and filmed in Tokyo, featuring renowned pink film and AV director Tadashi Yoyogi as co-director.  The scenes include Lords and a mainly Japanese cast, including Kyōko Aizome, who has been called, "the first Hardcore pornography|hard-core porn actress in Japan." with her 1981 film Daydream (1981 film)|Hakujitsumu by Tetsuji Takechi.  Because Traci Lords was 17 years old when the film was made, the film is currently illegal in the United States, although it is legally available in many other jurisdictions. It is also known as Traci: Made in Japan and The Virgin Hunters. 

==Synopsis==
Traci Lords arrives at Tokyo to explore Japanese eroticism. She is guided by the co-director of the film. She is first introduced to an allegedly virgin young Japanese man named Toshi Tokeshi with whom she has sex. Then, Kyōko Aizome (credited as "Kyōko Izoma") is presented. During the chat with Lords, Aizome asks her questions that express her admiration. A lesbian scene between the two (re-used in the release Beverly Hills Copulator the same year) follows. Lords is introduced to two Japanese girls, two Japanese men, a German man. Lords has sex with Akira Tanaka in the bathroom, while others have sex in the living room. Sex scenes with and without Lords follow. At the end, Lords is asked which one of the men she liked most and she gives the name of Tokeshi "for his innocence". Toshi is called in and the film ends with the two kissing in a hot tub.

==Scene Breakdown==
{| class="wikitable"
|-
! Scene 1 
| Traci Lords, Toshi Tokeshi (body doubled by Don Fernando)
|-
! Scene 2 
| Kyoko Izome, Traci Lords, Don Fernando
|-
! Scene 3 
| Mariko Matuzaki, Midori Egawa, Stephen Welmhiser, Ken 
|-
! Scene 4 
| Traci Lords, Akira Tanaka
|-
! Scene 5 
| Traci Lords, Stephen Welmhiser (body doubled by Don Fernando)
|}

== References ==
  tags--> 
 

== Further reading ==
* Steve Peone. Traci Takes Tokyo - Review. AVN Magazine, April 1986.

==External links==
*  

 
 
 
 