Rozbijemy zabawę
 
{{Infobox film
| name     = Rozbijemy zabawę
| writer   = Roman Polanski
| director = Roman Polanski
| runtime  = 8 minutes
}}
 Roman Polański ironic alternate title is "Break Up the Dance".

==External links==
*  

 

 
 
 
 
 
 

 
 