When Angels Fall
 
{{Infobox film
| name           = When Angels Fall  (Gdy spadają anioly) Roman Polański Roman Polański Roman Polański Henryk Kluba Andrzej Kondratiuk
| music          = Krzysztof Komeda
| cinematography = Henryk Kucharski
| length         = 21 mins.
}} short film Roman Polański in 1959 in film|1959. The idea for the film was taken from a short story "Klozet Babcia" (aka "Toilet Granny"), written by Leszek Szymański and published in the weekly "Kierunki" in Warsaw, Poland. The film was Polanskis first produced in Color motion picture film|color.

The film, told mostly in Flashback (narrative)|flashback, portrays a washroom attendant who reminisces about her former life while daydreaming at her dreary job.

(Note:The Polanski film is unrelated to the 1985 stage play When Angels Fall by Michael Jones and Linda Renye.)

==References==
* 

==Further reading==
* 
* 

==External links==
* 

 

 
 
 
 
 