King Rikki
{{Infobox Film
| name           = King Rikki
| image          = King_Rikki.jpg
| image_size     = 
| caption        = 
| director       = James Gavin Bedford
| producer       =  Richard III by William Shakespeare
| narrator       = 
| starring       = Jon Seda  Mario López  Tonantzin Carmelo   Timothy Paul Perrez
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 2002
| runtime        = 
| country        = 
| language       =
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Richard III by William Shakespeare. It was directed by James Gavin Bedford and written by Jesse Graham.

==Trivia==
*There are four different actors in the movie with the last name Lopez (including star Mario Lopez); none of them are related to any of the others.
*This movie sometimes airs on TV under the title Street King.

==External links==
* 

 
 
 


 