Jack London (film)
{{Infobox film
| name           = Jack London
| image          = Jack-London-1943.jpg
| image_size     = 
| caption        = Film poster
| director       = Alfred Santell
| producer       = Samuel Bronston
| studio       = Samuel Bronston Productions
| writer         = Ernest Pascal   Charmian London (book)
| narrator       =  Michael OShea Susan Hayward
| music          = Fred Rich
| cinematography = John W. Boyle Lee Garmes
| editing        = William Ziegler
| distributor    = United Artists
| released       =  
| runtime        = 94 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
Jack London, also known as The Story of Jack London, is a 1943 American biographical film made by Samuel Bronston Productions and distributed by United Artists. It was directed by Alfred Santell and produced by Samuel Bronston with  Joseph H. Nadel as associate producer, from a screenplay by Isaac Don Levine and Ernest Pascal based on the book The Book of Jack London by Charmian London.
 Harry Davenport, Frank Craven and Virginia Mayo.

==Plot==

The film follows the adventures of the writer-adventurer Jack London (Michael OShea) who was, among other things, oyster pirate, hobo, sailor, prospector and war correspondent.

==External links==
*  
*  
*  
*  

 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 

 