Lucas (film)
 
{{Infobox film
| name           = Lucas
| image          = Corey Haim Lucas.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = David Seltzer
| producer       = David Nicksay Kristi Zea
| writer         = David Seltzer
| starring = {{Plainlist|
* Corey Haim
* Charlie Sheen
* Kerri Green
* Courtney Thorne-Smith
}}
| music          = Dave Grusin
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 20th Century Fox
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = $6,000,000 
| gross          = $8,200,000 (US)
}}

Lucas 
is a 1986 American teen tragicomedy film directed by David Seltzer and starring Corey Haim, Kerri Green, Charlie Sheen and Courtney Thorne-Smith.  The film was Winona Ryders screen debut.

==Plot== football player; Cappie was once one of Lucas tormentors, until Cappie contracted hepatitis and Lucas brought him his homework every day, ensuring that Cappie didnt fail and have to repeat a year of school. Even though Lucas deems it beneath her, Maggie becomes a cheerleader for the football team in order to get closer to Cappie, on whom she has a growing crush. Angered and offended by Maggie continuing to ignore him, Lucas begins to irritate Maggie, continuing to castigate her cheerleading as "superficial" and making the incorrect assumption that she will be his date to an upcoming school dance. Maggie complains to Lucas that shes interested in things besides just hanging out with him all the time, and Lucas unrequited affection for her continues to upset him.

Everything changes on the night of the dance when Cappie is dumped by his girlfriend Alise (Thorne-Smith), who has noticed his budding attraction to Maggie. A depressed Cappie finds comfort with Maggie at her house—much to the chagrin of Lucas, who has arrived, in tuxedo, to pick her up for the dance. Even though Cappie and Maggie invite him out for pizza, he rudely rebukes them and rides off on his bike. Rina (Ryder), Lucas best female friend, encounters him as he sits by a lake, looking at the dance festivities on the other side.  Even though she has obvious feelings for him, Rina consoles Lucas as he frets about him and Maggie being "from two different worlds". Meanwhile, Cappie and Maggie are out for pizza alone. From afar, Lucas happens to be riding by and witnesses their first kiss. Shattered, Lucas takes drastic action the next day.
 Tom Hodges) and Spike (Jeremy Piven).  At the end of that day, Maggie chases Lucas, who flees in embarrassment due to the torture inflicted on him, to his favorite hiding place (beneath a railroad overpass) to talk with Lucas. After she tells him with kindness that she wants him to be her friend, Lucas tries to kiss Maggie. Maggie backs away bemusedly, and a heartbroken Lucas screams at her to leave. 

The next day, Lucas, still reeling, removes his helmet during his first football game (the uniform was too big for him) and is severely injured, requiring hospitalization. Maggie, Cappie, and Rina attempt to contact Lucas parents, though Maggie discovers that she does not know Lucas as well as she thought she did. Correcting Maggies misguided impression that Lucas lives in a large luxurious house she has seen him at several times before, Rina shows the pair that Lucas lives in a dilapidated trailer with his alcoholic father and works as a gardener at the large house where Maggie had visited him previously.
 locusts return seventeen years later, with locusts being one of the many scientific things Lucas introduced Maggie to during their summer together; both express the hope that they will still be friends when the locusts return again.
 slow clap", and the entire hallway starts applauding. Maggie, Cappie, and Rina are all there, too, leading the applause as Lucas raises his arms triumphantly and smiles.

==Production== Arlington High School in Arlington Heights, Illinois, as were many of the scenes outside of the high school.  Other scenes were filmed at various locations in the Chicago area.  (The story is also set in the Chicago area.)

==Reception==
Reviews for Lucas were generally positive. Based on 16 reviews collected by the film review aggregator Rotten Tomatoes, 69% of critics gave Lucas a positive review and the film has an average score of 6.6/10.  Roger Ebert gave the film 4 out of 4 stars, calling it a film "about teenagers who are looking how to be good with each other, to care, and not simply to be filled with egotism, lust and selfishness, which is all most Hollywood movies think teenagers can experience".  Ebert later included the film in his top 10 films of 1986. 

The film was not considered a box office success, grossing $8,200,000 in the United States.  Both Corey Haim and Kerri Green were nominated for a Young Artist Award in 1987. 

The film ranked number 16 on Entertainment Weekly s list of the 50 Best High School Movies. 

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 