Münchhausen (film)
{{Infobox film
| name           = Münchhausen
| director       = Josef von Báky 
| producer       = Eberhard Schmidt
| writer         = Gottfried August Bürger Erich Kästner Rudolf Erich Raspe
| starring       = Hans Albers Wilhelm Bendow
| music          = Georg Haentzschel
| cinematography = Konstantin Irmen-Tschet Werner Krien Universum Film A.G. (Ufa)
| released       =  
| runtime        = 105 mins 119 mins (restored version)
| country        = Nazi Germany
| language       = German
| budget         = 6,500,000ℛℳ
| gross          = 8,000,000ℛℳ
}}

Münchhausen is a 1943 fantasy comedy film directed by Josef von Báky, a prominent director who remained in Germany under the national socialist regime. Science fiction author David Wingrove has commented that this work "sidesteps immediate political issues whilst conjuring up marvellous visual images of an ageless pastoral Germany."

==Plot== Baron Hieronymus von Münchhausen is propositioned by a young woman who is engaged to another man. He graciously rejects her advance, and as she leaves, she asks him to turn on the light. The camera follows his hand to a modern light switch, and the young woman drives off in an automobile. The next day, the Baron, out of his costume and in modern dress, regales two of his guests with stories of the famous Baron Münchhausen, to whom his guests think he is distantly related. 
 sorcerer Alessandro Cagliostro visits, and asks the Baron to join him in a quest to take over the throne of Poland. The Baron declines, explaining that he has no interest in power, just in adventure. 
 Prince Potemkin. The pair fight a "cuckoo duel" in a darkened room, where one party is obliged to call "cuckoo" while the other aims and fires a pistol at the sound of his opponents voice. The Baron is wounded in the duel and he goes to Cagliostro, who has recently arrived in St. Petersburg, to tend to the wound. While there, the Baron warns Cagliostro of his impending arrest. After healing the Baron, Cagliostro asks him what he desires most of all, since money and power do not interest him. The Baron answers that he wishes to be as young as he is at that moment, for as long as he desires. Cagliostro grants his wish.

On the Turkish front, Potemkin lights a cannon while the Baron sits astride it. The Baron rides the cannonball over to the Turkish palace, where he is enslaved along with an Italian princess. After two months as a slave, the Baron is reunited with Kuchenreutter and his runner, Der Läufer, who can cover hundreds of miles in a matter of minutes. He makes a wager for his freedom and the princess with the king, wherein his runner must retrieve a tokay from Vienna within an hour. After winning the bet, the king tries to pass off a counterfeit princess on the Baron. Incensed, he slips on a ring that makes him invisible and absconds with the princess.

The pair escape to Venice, where her brother is offended by her dalliance with the Baron. He challenges the Baron to a duel with rapiers. The Baron humiliates the brother, leaving him suicidal. The Baron and Kuchenreutter escape in a hot air balloon, which takes them to the moon. On the moon, they marvel at how time moves so swiftly: while Münchhausen does not change at all, Kuchenreutter ages rapidly. They meet two inhabitants of the moon, one of whom moves about as a disembodied head. She explains to the Baron how no Earthlings can last more than a day on the Moon before they dry up in smoke and blow away. However, before the Baron can leave the moon, Kuchenreutter has a heart attack and dies in his arms, disappearing in a puff of smoke.

As the Baron finishes his tale, his guests correct him on some of its historical inaccuracies, citing the fact that the real Baron died before some of the events took place. This prompts the Baron to confess that he is in fact the same man as the legend, and that he has been married happily to his wife for 40 years. Unnerved by his admission, the guests quickly leave. The Barons wife begs him to flee, as he usually does when his escapades get out of control, upset that he has confessed the truth. The Baron refuses to go, and instead, he revokes Cagliostros gift. He immediately ages to match the advanced years of his wife.

==History== Minister Joseph UFA film The Wizard of Oz chief among them. The banned author, Erich Kästner, wrote much of the films screenplay. However, the pseudonym Kästner wrote under, "Berthold Bürger" (Bürger means "citizen", but also refers to Gottfried August Bürger, one of the writers who made the Munchausen tales popular), was left out of the credits. One suspiciously political statement of Kästner to be heard in the film: on the moon, where Münchhausen experiences a quite weird time warp, he realizes "Nicht meine Uhr ist kaputt, die Zeit ist kaputt!" ("My watch is not broken, its time that is broken").
 German 6th Army. A demoralized Germany, which had begun to realize that the war might not end in victory, took to the film as a welcome diversion. It easily made back its exorbitant budget. 

Some of the films footage was long thought to be missing. In the original March 1943 release the film was 134 minutes long. Over the years the length of the film gradually decreased until the 1954 version, which was 101 minutes long (with the generally screened version being a mere 88 minutes). Today a 114-minute version exists in the Murnau Foundation. 

Münchhausen was the third feature film made in Germany using the new Agfacolor negative-positive material.

==Cast==
{| class="wikitable"
! Actor
! Role
|- 
| Hans Albers || Baron Münchhausen
|-
| Ilse Werner || Isabella dEste
|-
| Wilhelm Bendow || Der Mondmann
|-
| Brigitte Horney || Zarin Katharina II
|-
| Michael Bohnen || Herzog Karl von Braunschweig
|-
| Ferdinand Marian || Graf Cagliostro
|-
| Hans Brausewetter || Freiherr von Hartenfeld
|-
| Hermann Speelmans || Christian Kuchenreutter
|-
| Marina von Ditmar || Sophie von Riedesel
|-
| Andrews Engelmann || Fürst Potemkin
|-
| Käthe Haack || Baronin Münchhausen
|-
| Waldemar Leitgeb || Fürst Grigorij Orlow
|-
| Walter Lieck || Runner/Der Läufer
|-
| Hubert von Meyerinck || Prinz Anton Ulrich
|-
| Jaspar von Oertzen || Graf Lanskoi
|-
| Werner Scharf || Prinz Francesco dEste
|-
| Armin Schweizer || Johann
|-
| Leo Slezak || Sultan Abd ul Hamid
|}

==Availability==
A 110-minute version of this film was released on DVD (NTSC, Region 1) by Kino Video on July 20, 2004.  The same version was released on PAL (Region 2) DVD by the British Eureka Video in July 2005. 

==See also==
* The Adventures of Baron Munchausen (1988), by Terry Gilliam
* The Fabulous Baron Munchausen (1961), by Karel Zeman
* Les Aventures de baron de Munchhausen (1911) by Georges Méliès

==References==
;Notes
 

;Bibliography
* Wingrove, David. Science Fiction Film Source Book (Longman Group Limited, 1985)

==External links==
*  
*  
*   at Virtual History

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 