Fatal Beauty
{{Infobox film
| name = Fatal Beauty
| image = Fatal beauty poster.jpg
| caption = Theatrical release poster Tom Holland
| producer = Samuel Goldwyn, Jr.  Leonard Kroll
| writer = Hilary Henkin  Dean Riesner 
| story =  Bill Svanoe John P. Ryan Jennifer Warren
| music = Harold Faltermeyer
| cinematography = David M. Walsh Don Zimmerman
| distributor = Metro-Goldwyn-Mayer
| released = October 30, 1987
| runtime = 104 minutes
| country = United States English
| budget = 
| gross = $12,046,526
}} Tom Holland. The screenplay was written by Hilary Henkin and Dean Riesner. The original music score was composed by Harold Faltermeyer, of Top Gun fame. The film was marketed with the tagline "An earthquake is about to hit L.A. Its called Detective Rita Rizzoli."

==Plot==
 
Detective Rita Rizzoli (Whoopi Goldberg) is an undercover narcotics police officer who stages an undercover buy with drug dealer Tito Delgadillo, when during the bust she sees her friend and informant Charlene being dragged out of the bar by her pimp and runs to her aid, alerting Delgadillo of being an undercover cop. After saving Charlene and shooting the pimp, Rizzoli notices all the money used for the buy is missing. Delgadillo retreats to a warehouse in Los Angeles where a family of Asian immigrants is preparing plastic envelopes of imported cocaine stamped with the gangs brand name "Fatal Beauty". One worker, however, has been sampling too much of the drug and, in his intoxicated state, prepares envelopes with a fatally high concentration of cocaine and a misaligned stamp. Delgadillo discovers the error but before they can correct it, the house is attacked by two small-time hoods, Leo Nova and Earl Skinner (Brad Dourif and Mike Jolly) who kill everyone within including Delgadillo and steal the lethal product.
 John P. Ryan), for ruining the bust when he receives a call in which Rizzoli is needed at the warehouse where the drugs were being made. At the warehouse Rizzoli identifies Delgadillo as the only victim whom authorities werent able to identify because his face was mutilated during the attack by pointing out the diamond pinkie ring on his finger bearing his initials that he showed Rizzoli earlier that evening. Rizzoli also discovers traces of Fatal Beauty and Charlie Dawsons body, which was stuffed in a van labeled "Kroll Enterprises". The next morning Rizzoli receives a call from Charlene, asking for money. When Rizzoli refuses, Charlene offers some information about the drug-related murder the previous night, hoping to sway Rizzoli to give her the money.  Charlene tells Rizzoli that there is a goon squad looking for the killers.  She also tells her that the person, to whom all the drugs belonged, drove a "Rolls."   That prompts Rizzoli to pay a visit to Conrad Kroll (Harris Yulin), whom she accuses of drug dealing.

After leaving Krolls home, Rizzoli hears a call for assistance over the scanner involving a police standoff. Realizing that Charlene lives there, she immediately rushes to the location. At the location a man who is hopped up on drugs emerges from Charlenes house and is shot several times but doesnt go down right away. After the man finally falls to the ground and dies, Rizzoli runs into Charlenes house, where she attempts to resuscitate her with no success. Rizzoli is told by a boy at the location that both Charlene and the man who was shot, "Big Bubba" were both taken out by the new drugs and that they got it from Charlenes new pimp, "Jimmy". Rizzoli and her partner Detective Jimenez (Ruben Blades) find him in a restaurant, where Rizzoli places him under arrest; when he tries to escape, she shoots him in the buttocks. After hanging him up in the freezer and threatening more bodily harm, Rizzoli gets him to reveal that he purchased the drugs from a buy house from a man named Rafael. Rizzoli heads to the buy house the pimp told her about and is greeted by a man named Epifanio, who tells her he will get her what she wants. She is able to get Epifanio to take her to Rafael, but a hood from the night she staged the bust with Delgadillo recognizes her as a cop and immediately alerts Nova and Skinner. Rizzoli is able to get locked in a room with Rafael, where she gets Rafael to admit he is fronting for Nova and Skinner right as two  of his crew members shoot their way inside. Rizzoli dives for safety, but Rafael is killed in the crossfire. Rizzoli shoots down one of the thugs, but the other gets the drop on her, but she is saved by the timely arrival of Mike Marshak, Krolls bodyguard (Sam Elliot) who shows up at the buy house to help Rizzoli, and admits that he has been following her around since the night before by using a transmitter concealed under her bumper. After taking out the rest of Rafaels gang, Rizzoli and Marshak come close to apprehending Nova and Skinner when a section of the a roof collapses on Rizzoli; Marshak immediately runs to her aid, letting Nova and Skinner escape.

Rizzoli is taken to a nearby hospital, Aka- Vista Verde but known as"(Linda Vista Hospital)" where Marshak goes to visit her. Upon walking into Rizzolis room, Marshak sees Rizzoli and Jiminez going over the mug shots of Nova and Skinner and Jiminez immediately leaves after Marshaks arrival. When Jiminez goes toward the elevator he notices Nova from the mug shot carrying a package and orders him to freeze. Nova pulls out a shotgun from the package and fires at Jiminez, missing him. After getting into an argument about what Marshaks boss Kroll is allegedly doing, Rizzoli agrees to let Marshak drive her home. Rizzoli notices her cat on the roof and explains to Marshak about her cats fear of heights and her front door being open. They both go into her residence see Zack Yeager (James LeGros) asleep. Yeager tells Rizolli that all his friends have died from using Fatal Beauty. This is further confirmed when he, Rizzoli and Marshak arrive at the home of one of the kids who threw the party and finds them all lying dead in the living room. Yeager tells Rizolli he got the drugs from his mother, Cecille (Jennifer Warren). When Rizzoli goes to Cecille in an attempt to get information about where the drugs came from, the two get into a physical altercation until Marshak arrives to break it up and takes Rizolli home. At home Rizzoli invites Marshak into her house for some coffee and receives a phone call that four young children had died from using Fatal Beauty; Rizzoli then has a breakdown and tells Marshak that she is a recovering drug addict, having quit after her daughter got into her drug stash and drowned in a swimming pool. Rizzoli takes a shower, during which she receives a call and notices Marshak has left, and that he went through her police files of the suspects she was after. At the point Rizzoli learns that Kroll had sent Marshak not to protect Rizzoli, but to spy on her to find out who ripped him off.

Rizzoli receives a call from Cecille learning that Zack had cut his wrist and was in the hospital. Cecille asks Rizzoli to meet her at the hospital where she reveals who she bought the drugs from and that her supplier, Denny Mifflin, will be making a pickup from his suppliers Nova and Skinner at Kroll Plaza. Rizzoli and Jiminez head to Kroll plaza and are spotted by Krolls security team. Rizolli and Jiminez are watching Mifflin and Rizolli orders Jiminez to get the drugs away from some kids that they spotted Mifflin selling to. When Jiminez gets the drugs from the kids he is knocked out by one of Krolls security men. When Kroll is alerted to Rizzolis presence, Marshak who is with Kroll notices Nova and Skinner entering the plaza. Kroll orders one of his men to take out Nova and Skinner and then orders Marshak to take out Rizzoli. Rizzoli meanwhile notices Nova, Skinner, Mifflin and his bodyguard, Frankenstein meeting together in a mall store to discuss drug distribution and follows them into the store. Rizzoli is followed into the store by Krolls security team with their guns drawn. Just as Rizzoli is about to bust Nova, Skinner, Mifflin and Frankenstein she is accosted by Marshak who warns her it is a wipeout in which all five of them are going to be killed. Rizzoli then punches Marshak, which frightens Nova, Skinner, Mifflin and Frankenstein. When running in the store, Frankenstein is grabbed by one of the security guards. He then stabs him in the stomach. The security guard falls to the ground knocking over a rack of clothes. Frankenstein then is grabbed by Krolls bodyguard, Eddie and is shot three times in the stomach. Frankenstien slashes Eddies arm with his switchblade, forcing him to back off, but dies seconds later while calling to Mifflin for help. Rizzoli then shoots Mifflin after he fires at her. Rizzoli and the security guards pursuit Nova and Skinner, who open fire in the mall, killing several guards and Eddie, and then retreat into a sporting goods store, followed by another of Krolls men and three surviving guards. Nova and Skinner race to the back of the store and shoot the fuse boxes, cutting the main power to the store lights (but the emergency lights come on seconds after). Rizzoli cautiously makes her way through the store, but the security guards get the drop on her, but she is inadvertently saved by Nova and Skinner when they gun the guards down. A short gun fight ensues between Rizzoli and the two men, but she runs out of ammunition. Nova and Skinner try to move in and finish her off, but she manages to give them the slip long enough to break into a gun cabinet and get a shotgun and some bullets. After Rizzoli kills Krolls other bodyguard who was poised to ambush her from above and takes his gun, the shelf he was standing on collapses on her and Skinner prepares to kill her; at the last minute, however, Marshak appears and guns him down. Nova wounds Marshak before he, in turn, is wounded by Rizzoli, and retreats from the store. Rizzoli pursues Nova and runs into Kroll, who is about to kill her when Nova jumps out of a hiding place and kills him. Rizzoli follows Nova into a parking garage and shoots him several times, apparently unable to injure him. After Nova reveals to Rizzoli he was wearing a bullet-proof vest this whole time Rizolli pulls out a gun she stole from the dead guard and shoots Nova in the throat, killing him.

Rizzoli meets the paramedics outside the plaza, where Jiminez is waiting along with Marshak, who muses to Rizzoli that he might be going to jail for a long time because of his connection to Kroll. Rizzoli agrees, but tenderly tells him that shell be waiting for him when he gets out. She then gives him a kiss and tells him with a smile that hell be fine.

==Cast==
* Whoopi Goldberg as Detective Rita Rizzoli
* Sam Elliott as Mike Marshak
* Ruben Blades as Carl Jimenez
* Harris Yulin as Conrad Kroll John P. Ryan as Lt. Kellerman
* Jennifer Warren as Cecile Jaeger
* Brad Dourif as Leo Nova
* Mike Jolly as Earl Skinner
* Charles Hallahan as Deputy Getz
* James LeGros as Zack Jaeger
* Mark Pellegrino as Frankenstein
* Neill Barry as Denny Miflin
* Cathianne Blore as Charlene

==Reception==
The film was unpopular with many of critics (though Roger Ebert gave it a positive review of 3 stars), some of whom considered it a rip-off of Beverly Hills Cop (which Faltermeyer also scored); others cited a lack of chemistry in the romance between Goldberg and Elliotts characters.  
Movie historian Leonard Maltin called it "inexcusably awful, with gratuitous violence and mind-boggling dialogue, using an anti-drug message to rationalize its excesses."  
Fatal Beauty holds a score of 25% on Rotten Tomatoes based on 12 reviews. 

Director Holland later admitted that Fatal Beauty was an effort to expand his range as a filmmaker beyond the horror genre, but that FB was a mistake. "Initially," he says today, "they planned to cast Cher as Rita. But she bowed out early on, which is what I should have done."

==Soundtrack==
See Fatal Beauty (soundtrack)

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 