The Swing School
{{Infobox Hollywood cartoon|
| cartoon_name = Betty Boop in the Swing School
| series = Betty Boop
| director = Dave Fleischer Tom Johnson Frank Endres
| voice_actor = Bonnie Poe
| musician = Sammy Timberg
| producer = Max Fleischer Adolph Zukor
| distributor = Paramount Pictures
| release_date = 1938
| color_process = Black-and-white
| runtime = 7 mins
| movie_language = English
| preceded_by = Out of the Inkwell
| followed_by = Pudgy and the Lost Kitten
}}

The Swing School is a 1938 Fleischer Studios animated short film starring Betty Boop.

==Synopsis==
At Betty Boops Music School for Animals, Pudgy the dog doesnt do so well, but puppy love triumphs.

==External links==
*  
 

 
 
 
 
 


 