Ruk Jung
{{Infobox film
| name           = Ruk Jung (The Memory)
| image          = The memory movie poster.jpg
| caption        = The Thai movie poster.
| director       = Haeman Chatemee
| producer       = 
| writer         = 
| narrator       = 
| starring       = Paula Taylor Rattapoom Toekongsap
| music          = 
| cinematography = 
| editing        =  RS Film
| released       = June 1, 2006
| runtime        = 105 minutes
| country        = Thailand
| language       = Thai
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Thai romance film|romantic-comedy film directed by Haeman Chatemee and starring "Film" Ratchaphoom Tokongsup and Paula Taylor.

== Plot == hill tribe paparazza named Jaa has followed Film. Before the accident, Film and Jaa were enemies, but now he thinks that she is someone he might have loved in his past life brought back to him by the legendary fireflies.

== Cast ==
* Rattapoom Toekongsap as Film
* Paula Taylor as Jaa
* Duangrudee Boonbumroong as Aaloo
* Somphong Kunapratom as Lawsoo
* Khwannapa Reuangsri as Aalaa

== Awards ==
* 2007 Thailand National Film Association Awards – Best cinematography

== External links ==
*  

 
 
 
 
 


 
 