Over the Brooklyn Bridge
{{Infobox film
| name           = Over the Brooklyn Bridge
| image          = Over the Brooklyn Bridge film poster.jpg
| image_size     = 
| border         = yes
| alt            = 
| caption        = 
| film name      = 
| director       = Menahem Golan
| producer       = Menahem Golan Yoram Globus
| writer         = Arnold Somkin
| starring       = 
| music          = Pino Donaggio Adam Greenberg
| editing        = Mark Goldblatt
| studio         = City Films
| distributor    = Metro-Goldwyn-Mayer|MGM/UA
| released       =  
| runtime        = 106 minutes
| country        = United States
| language       = 
| budget         = 
| gross          =  $837,914 
}}
Over the Brooklyn Bridge is a 1984 American comedy film directed by Menahem Golan.

==Plot==
Alby Sherman is a  " Catholic girlfriend and gets married to a "nice Jewish girl".

==Cast==
*Elliott Gould as Alby Sherman
*Margaux Hemingway as Elizabeth Anderson
*Sid Caesar as Uncle Benjamin
*Burt Young as Phil
*Shelley Winters as Becky Sherman
*Carol Kane as Cheryl
*Sarah Michelle Gellar as Phils daughter

==Production==
The film was budgeted at $4million and scheduled for six weeks. Golan completed it in five weeks, $500,000 under budget. Andrew Yule, Hollywood a Go-Go: The True Story of the Cannon Film Empire, Sphere Books, 1987 p33 

==See also==
*List of films featuring diabetes

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 