The Man in Grey
 
 
{{Infobox film
  | name = The Man in Grey
  | image = Man in Grey.jpg
  | caption = Video cover art
  | director = Leslie Arliss Edward Black
  | based on =  
  | writer = Margaret Kennedy Doreen Montgomery
  | starring =Margaret Lockwood James Mason Phyllis Calvert Stewart Granger
  | music = Cedric Mallabey
  | cinematography = Arthur Crabtree
  | editing = R. E. Dearing GFD (UK) |
  | released =   (UK) 1945 (France)
  | runtime = 116 min (90 m US)
  | country = UK
  | language = English
  | budget = gross = over £300,000 (UK)  1,138,145 admissions (France)   at Box Office Story    at Box office story 
  }}
 Edward Black The Man in Grey by Eleanor Smith. The films sets were designed by Walter Murton.

The picture stars Margaret Lockwood, Phyllis Calvert, James Mason, Stewart Granger and Martita Hunt, and melded together elements of the successful "womens pictures" of the time with distinct new elements.

==Plot== WREN (Phyllis Calvert) and an RAF pilot (Stewart Granger) meet at an auction of Rohan family heirlooms, now all being sold off after the last of the Rohan male line was killed at Dunkirk evacuation|Dunkirk. After the RAF pilot inadvertently casts aspersions on the Rohan family, the WREN reveals that the last male Rohan was in fact her brother. The RAF man apologises, and reveals that his family are connected to the Rohans in a way, and so they arrange to meet for lunch and at the auction the following day.

Back in the Regency period, a new teacher arrives at Miss Patchetts school for young ladies at Bath, Somerset|Bath. This is Hesther (Margaret Lockwood), whose family in Manchester has fallen on hard times and are being done a favour by Miss Patchett. She, however, resents living off charity and so she soon afterwards comes into friction with Clarissa (also played by Phyllis Calvert), a minor heiress who is a pupil at the school. In time, Clarissa and Hesther patch up their differences and become friends, soon before Hesther runs away with Barbary, a penniless ensign (rank)|ensign. Miss Patchett forbids the disgraced name of Hesther to be mentioned at the school as a result and so Clarissa, out of loyalty to her friend, leaves the school.

In London, Clarissas godmother arranges for her to meet the eponymous man in grey (after his grey clothes), Lord Rohan (James Mason), a notorious rake, misanthrope and duelist with a huge fortune. He marries her, though neither of them does so out of love – she does so to please her godmother, and he to gain an heir to the Rohan line – and they live separate lives. Clarissa sees an advertisement for a production of Othello in Saint Albans featuring a "Mrs Barbary", whom she rightly takes to be Hesther under her married name. On the way there in her coach, she is waylaid by a mysterious man (also played by Stewart Granger) who hitches a ride with them to St Albans and turns out to be Rokeby, the actor playing Othello. Hesther is invited to supper after the play by Clarissa, and tells her that Ensign Barbary died in her arms some time past, leaving her penniless. Clarissa promises to get her a position as her sons governess and, though Lord Rohan refuses to grant this position, he does allow Hesther to stay on as Clarissas companion. Shortly afterwards, when Rohan and Hesther are together, he reveals that he knows she has deceived Clarissa – Hesther in fact left her dissolute husband soon after marrying him, and he had in fact then died in the Fleet Prison – out of ruthless ambition. Rohan admires this and the two begin an affair.

Attending horse-racing at Epsom Downs, Clarissa and Rokeby meet again and fall further in love. Hesther gets Rohan to give Rokeby a job on his country estate so as to draw Rokeby and Clarissa away from London and, though Rokeby warns Hesther that he knows what she is trying to do, the ploy succeeds. Later, Rokeby and Clarissa return to London separately and then attempt to elope together to recover his estates in Jamaica (lost to slave rebellions), but Rohan stops them and a duel between him and Rokeby ensues in the Vauxhall Gardens, which is broken up by the Prince Regent. Mrs Fitzherbert convinces Rokeby to embark alone, and wait for Rohan to be convinced into a separation, but Clarissa pursues him to the port to say farewell. In staying out in the rain watching his ship sail away, she catches a fever and, worse still, is taken back to Lord Rohans London house and not to the place of safety Rokeby had promised. The fever is not necessarily fatal but Hesther – putting Clarissa into a drugged sleep, opening the windows and dousing the fire in her room – ensures that it proves so, so clearing the way for herself to marry Rohan. Shortly after the funeral, Hesther manages to get Rohan to offer her marriage but then Clarissas page boy Toby reveals Hesthers murder to Rohan. Though he did not love his wife, she was still his wife and a Rohan, and so he beats Hesther to death – for, as his family motto goes, "Who Dishonours Us, Dies."

Back in 1943, it is revealed that the RAF man was the descendent of Rokeby. He and Miss Rohan arrive just too late to buy the item they were looking to purchase at the auction, but they do not mind as they have found each other and fallen in love. They then rush for a London bus, with their love-affair seeming better-fated than that of their ancestors.

==Cast==

* Margaret Lockwood ... Hesther
* Phyllis Calvert ... Clarissa (19th century, and present day)
* James Mason ... Lord Rohan
* Stewart Granger ... Rokeby (19th century, and present day)
* Harry Scott ... Toby
* Martita Hunt ... Miss Patchett
* Helen Haye ... Lady Rohan
* Beatrice Varley ... Gipsy The Prince Regent
* Nora Swinburne ... Maria Fitzherbert|Mrs. Fitzherbert

==Reception==
The film was a massive hit in the UK, turning the four lead actors into stars.

It was the tenth most popular movie of the year in Australia.  The movie was also popular when released in France in 1945. 

In 1946 readers of the Daily Mail voted it their second most favourite British film of 1939–45. 

==References==
;Notes
 
;Bibliography
*Jerry Vermilye The Great British Films, Citadel Press, 1978, pp69–71 ISBN 0-8065-0661-X

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 