Curse of the Puppet Master
 
{{Infobox film
| name           = The Curse of the Puppet Master
| image          = Puppet_master_curse.jpg
| image size     = 190px
| caption        = DVD cover
| director       = David DeCoteau
| producer       = Charles Band Gordon Gustafson Kirk Edward Hansen
| writer         = Benjamin Carr David Schmoeller
| starring       = George Peck Emily Harrison Josh Green Michael Guerin Robert Donavan Michael Sollenberger Marc Newburger Jason-Shane Scott Scott Boyer
| music          = Jeffrey Walton
| cinematography = Howard Wexler
| editing        = J.R. Bookwalter Full Moon Entertainment
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = $250,000
}}

Curse of the Puppet Master is a 1998   was intended to be the final installment of the series four years earlier, Curse of the Puppet Master promptly revived the series, which has been ongoing since.

==Plot==
  Andre Toulons bully Joey Carp (Michael D. Guerin). Jane and Dr. Magrew arrive and tell Joey to get lost. Jane finds one of the statues that Robert was carving and complements him on it, then shows it to her father. Dr. Magrew introduces himself and Jane to Robert, and offers Robert a job helping him with the Marvel show. Robert accepts and they drive back to the house.

Upon arriving, they introduce Robert to Toulons puppets, which amaze him, since theyre alive. At dinner, Magrew reveals that he bought the puppets at an   into it". Robert begins carving and works non-stop. At dinner a few nights later, Magrew reveals that Matt did carving for him as well. While Matts work had quality, Roberts work has perfection, which is what he wants to make. He uses Blade as an example: "He never tires, never hungers, knows no fear, tells no lies, feels no pain, knows no secrets. And what is man except a being at war with himself? But not Blade. He has no hidden motives, no secret self. He is purely and perfectly what he is. In fact, I think the world would be a better place if we were all like him."

That night, Robert wakes up and finds that his legs have turned into carved, wooden legs, like a puppet. But this ends up being a nightmare. While Robert carves the puppet, Jane thinks he is working too hard and while trying to get his attention, causes him to cut himself. She bandages the cut on his hand for him, and asks him about himself. He reveals that he is an orphan, and he has never been smart enough to go to college. Jane tells him that his hands can do things that people with brains only imagine being able to do. They both develop feelings for one another and kiss. Later that night, Robert has another nightmare, but this time, his entire body (minus his head) is wooden, complete with inner clockwork gears. The next day, Jane, thinking that Robert is working too hard, convinces him to take a break. They drive to the woods, and Jane tells him about a beautiful clearing in the woods she found as a little girl. On the way, they stumble upon the half-burnt box that Dr. Magrew burned at the films beginning.
 sexually harasses her. Robert arrives and tells Joey to leave her alone. Joey ignores Robert and threatens to rape Jane. Finally, Robert snaps and throws Joey onto the hood of his car and begins choking him. Jane pulls him off, and they drive back to the house. At the house, Robert confesses that when he was choking Joey, it had nothing to do with him or Jane. He felt like he was choking all the things that ever plagued him in his life. Dr. Magrew tells Robert that he is at war with himself: "Theres another self inside, a true or more natural self. A creature of violence, with no fear, no conscience. A killer. You spend your whole life battling the self that lives inside. And what happened today, though just for a moment, you lost that battle. The real you, the true you, came out." Robert does not know if he is right or not, but he would "rather die than have it come out again."
 William Knight) Patrick Thomas) if he is sure what her father ordered is not there, so the agent calls Tommy Berke (J.R. Bookwalter) to ask him will it come in, but Tommy says that Magrew has not bought anything from him in the past six months.

Hearing this, Jane decides to go back to the woods to see what that burned box was. She sees that its one of Matts carved puppets, then it starts to speak: "Jane!" for help in Matts voice. She then realizes that her fathers going to do the same thing to Robert, so she quickly drives back to the House. Meanwhile at the house, Dr. Magrew puts Roberts soul into the puppet, named List of Puppet Master characters|Tank, he especially made for Robert via electricity, and it finally works this time, but the puppets are angry because they did not want him to kill Robert, so Blade slashes Magrews legs, hand, and face, Tunneler drills through his leg, and Pinhead hits him with a metal cane. As Jane arrives at the house, she finds her father nearly dead, bleeding to death, with him pointing at Tank, saying "I did it". Suddenly, the Tank Puppet starts to move and points its arm at Dr. Magrew. The arm shoots out a bolt of electricity, and electrocutes Dr. Magrew straight between the eyes. The film ends with a shot of Dr. Magrew screaming before death, and Jane screaming in horrified terror.

==Cast== George Peck – Dr. Magrew
* Emily Harrison – Jane Magrew Josh Green – Robert "Tank" Winsley
* Michael D. Guerin – Joey Carp
* Michael Sollenberger – Station Owner
* Marc Newburger – Art Cooney
* Scott Boyer – Larry
* Jason Dean Booher – Pogo
* Robert Donavan – Sheriff Garvey
* Jason-Shane Scott – Deputy Wayburn William Knight – Medical Examiner Patrick Thomas – Shipping Agent
* Ariauna Albright – Operators Voice
* J.R. Bookwalter – Tommy Berkes Voice

===Featured puppets=== Blade
* Pinhead
* Leech Woman Jester
* Tunneler
* Six-Shooter (Puppet Master)|Six-Shooter Matt
* Tank
* Dummy

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 