Satan Triumphant
{{Infobox film
| name           = Satan Triumphant
| image          =
| caption        =
| director       = Yakov Protazanov
| producer       = Joseph N. Ermolieff (as Iosif Yermolyev)
| writer         = Pavel Pavlov
| cinematography = Fédote Bourgasoff  (as Fyodor Burgasov)
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Russian Empire Russian intertitles
| budget         =
}} 1917 silent Russian directed by Yakov Protazanov.

== Cast (in credits order)==
*Pavel Pavlov
*Aleksandr Chabrov
*Nathalie Lissenko	(as Natalya Lysenko)
*Ivan Mozzhukhin		 Vera Orlova

==External links==
* 

 

 
 
 
 
 
 


 
 