La cabina
  1972 film Spanish director Antonio Mercero, and written by him and José Luis Garci. The film starred José Luis López Vázquez.

In the 35-minute film, a man becomes trapped in a telephone booth, while passersby seem unable to help him.

==Plot==
The film opens with an unnamed company installing a phone booth in the middle of a square. Later, a man takes his son to the school bus. He enters the phone booth to make a call and the door slowly closes behind him. The man realizes that the phone doesnt work, so he tries to leave only to discover that the door is stuck. He tries desperately to get it open, but nothing works. Eventually two business men come by and try to help him out, but to no avail. This gathers the attention of many passers-by who begin to congregate and watch the action. Several people (including a strong man, a repair man and a police officer) try to open the door but it remains stuck. Eventually a firefighter tries to break open the glass roof of the phone booth when the phone booth company appears. They unbolt the booth and take the booth (with the man inside it) away on their truck. The crowd cheers and gladly waves the man away. The man watches frantically as he is carted across town. He tries to scream for help from people, but everyone just smiles and waves. Eventually the truck stops next to another truck also carrying a man stuck in a phone booth. The two men try to communicate but cannot. After many hours the truck arrives at a massive underground warehouse. The phone booth is lifted up in the air by a giant magnet and the truck drives away. The phone booth is carried by a forklift through the warehouse, which is full of phone booths containing mummified remains of other trapped citizens. The man struggles in fear but cannot escape. The forklift drops him and leaves. The man looks to his right and sees the trapped man he saw on his way to the warehouse who has strangled himself with the fake telephone cord. The man collapses out of frame in despair. The film ends with the phone booth company setting up a similar booth in the same park.

==Trivia==
In recent years, a Spanish TV advert parodied the film with the same actor in a telephone box on an isolated moor, but this time managing to escape. It was an advert for Retevision, a newly created company that meant the end of monopoly for former state agency Telefonica, and liberalisation of the telecom market in Spain.

==External links==
*  
*   - Summary and lots of still images
*   with English subtitles

 
 
 
 
 
 
 
 
 