3000 Miles to Graceland
{{Infobox film
| name           = 3000 Miles to Graceland
| image          = 3000graceland.jpg
| caption        = 3000 Miles to Graceland film poster
| producer       = Demian Lichtenstein Eric Manes Elie Samaha Richard Spero Andrew Stevens
| director       = Demian Lichtenstein
| writer         = Richard Recco Demian Lichtenstein Courteney Cox Arquette Christian Slater Kevin Pollak David Arquette Jon Lovitz Howie Long Thomas Haden Church Bokeem Woodbine Ice-T
| music          = George S. Clinton Richard Meijer
| cinematography = David Franco
| editing        = Michael J. Duthie Miklos Wright
| studio         = Morgan Creek Productions Franchise Pictures
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 125 min.
| country        = United States
| language       = English
| budget         = $62 million
| gross          = $18,720,175 (worldwide) 
}} Riviera Casino during a convention of Elvis impersonators.

Prior to the films opening, Warner Bros. released a series of animated prequels voiced by stars Costner, Slater, Long and Woodbine.  "The Road to Graceland" prequels marked the first time a major films cast members contributed their talents to the creation of original Internet content for a film website.

==Plot== Courteney Cox Elvis convention intent on robbing it. Michael rigs the elevator while the others rob the cages and counting room, and after a grotesquely violent firefight, Franklin dies during their escape. 
 crawl space, unaware that Jesse is observing him from the next room. The three thieves drive out to the middle of the desert to bury Hanson. While there, Murphy shoots Gus and Michael as well. Its later revealed that Michael was wearing a bulletproof vest and played dead. He starts running back to the motel hoping to get there before Murphy does. Escaping from the scene, Murphy gets knocked unconscious after accidentally running over a coyote and crashing his car. 

Michael gets back to the motel and, discovering that the money is missing, storms into Cybils place and finds the money. Michael decides to give her $100,000 in exchange for her silence, however Michael is manipulated into taking Cybil and Jesse along with him. 

Michael explains to Cybil that the money is marked, but that Murphy has found a money launderer in Idaho to help them. Murphy, who has since returned to the motel and discovered that the money is missing, has decided to go to Idaho to wait for them. Cybil sneaks away from Michael and her son at a restaurant, stealing Michaels wallet and car. Cybil calls the money launderer, using the password that she has extracted from Michaels wallet. Murphy suddenly appears at the money launderer, Peterson, (Jon Lovitz), using the same password. Peterson explains that Cybil called first, so they wait for her.  

Finally, Cybil arrives, and finds only Murphy, whom she assumes is Peterson. Soon afterwards, Michael and Jesse, who have been stealing money and cars to survive, arrive and find Peterson and his secretary dead in the bathroom. Realizing that Murphy killed the two and remembering that Murphy is driving Michaels car, Michael reports his car stolen. Murphy is then arrested. However, Michael is arrested as well when police discover that Michael is also driving a stolen car. The men are then put in adjoining cells and the two have a confrontation. 

Michael makes bail, thanks to Jesse, who hired a lawyer, under the agreement that Michael make him his partner. Murphy calls Jack and arranges to get out as well. Michael, who has been allowed to retrieve his car, finds Cybil tied up in the trunk. Murphy makes bail and is picked up by a passerby while hitchhiking, he then kills the man and takes his clothes and vehicle. Murphy sees Cybil and Jesse pass by in a car. He runs them off the road, and grabs Jesse, to hold as collateral, telling Cybil to find Michael and the money. Cybil finds Michael and begs him to help her. After initially disbelieving her, Michael decides to help her, reporting Murphy to the authorities. 

Murphy has met up with Jack, who has enlisted the help of a shadowy figure named Hamilton (Ice-T). Michael appears with the money and convinces Murphy to hand Jesse over. Just as Murphy realizes that Michael tricked him by replacing the money with cut up newspaper, he is stung by a scorpion that Michael hid in the bag. Suddenly, a SWAT team surround the warehouse. Murphy puts his hands up, but quickly grabs a nearby shotgun and shoots Michael. A gunfight ensues; Jack and Hamilton are killed. Murphy, getting weaker from the scorpion sting, refuses to lose, and he is shot and killed by the police. Michael is rushed by ambulance to the nearest hospital. However, the ambulance is stolen by Cybil and Jesse. Its then revealed that Michael, once again, wore a bulletproof vest, and is only slightly injured.

==Title==
The films title is a reference to Elvis Presleys residence, Graceland, in Memphis, Tennessee. While attempting to capture Thomas J. Murphy, the U.S. Marshals (correctly) believe he is attempting to cross the border into Canada somewhere through Washington/Idaho/Montana, a distance which (as stated by U.S. Marshal Qigley) is "3000 miles to Graceland." Michael Zane also seeks to escape by crossing the border into Canada through Washington.

==Cast==
* Kurt Russell as Michael Zane
* Kevin Costner as Thomas J. Murphy
* Courteney Cox as Cybil Waingrow
* Christian Slater as Hanson
* Kevin Pollak as U.S. Marshal Damitry
* David Arquette as Gus
* Jon Lovitz as Jay Peterson
* Howie Long as Jack
* Thomas Haden Church as U.S. Marshal Quigley
* Bokeem Woodbine as Franklin
* Ice-T as Hamilton
* David Kaye as Jesse Waingrow
* Louis Lombardi as Otto Sinclair
* Paul Anka as Pit Boss #1
* Daisy McCrackin as Megan

==Reception==
The film received mostly negative reviews by critics. The review aggregator website Rotten Tomatoes reported that 14% of critics gave the film a positive review based on a sample of 96 reviews, with an average score of 3.5/10.  Metacritic, which assigns a weighted average score out of 100 from reviews by mainstream critics, gave a film rating of 21/100 based on 30 reviews. 

3000 Miles to Graceland was nominated for five 2001 Golden Raspberry Awards including Worst Picture, Worst Actor (Kevin Costner), Worst Supporting Actress (Courteney Cox), Worst Screenplay and Worst Screen Couple (Kurt Russell and either Costner or Cox) but failed to win any of those categories. The film was also nominated for five Stinkers Bad Movie Awards including Worst Picture, Worst Actor (Kevin Costner), Worst Supporting Actress and Most Annoying Fake Accent - Female (Courteney Cox) and Most Annoying On-Screen Group (The Elvis Impersonators) but failed to win any of those categories. 

==Box office== Down to Earth and Hannibal (film)|Hannibal. It later ultimately grossed just over $15 million domestically,  well below its $62 million budget. The film eventually became profitable because of its strong international numbers and DVD sales. 

==Soundtrack==
Soundtrack of 3000 Miles to Graceland consists of 14 tracks; released by TVT Records on February 20, 2001. 
 Killing Time" by Hed PE Filter
# "Violence (album)|Bleeder" by Nothingface Mansion on the Hill" by Alabama 3 BT
# In 2 Deep" by Kenny Wayne Shepherd
# "Double Wide (album)|Whos Your Uncle?" by Uncle Kracker
# "Come in Hard" by Hardknox
# "New Disease" by Spineshank Bender
# Vapor Trail" by The Crystal Method
# "Loaded Gun" by Hednoize
# "Franklins Requiem" by George S. Clinton
# "Such a Night" by Elvis Presley

==References==
 

==External links==
 
* 
* 
*  

 
 
 
 
 
 
 
 
 
 
 
 
 