Betty Boop's Bizzy Bee
{{Infobox Hollywood cartoon|
| cartoon_name = Betty Boops Bizzy Bee
| series = Betty Boop
| image = 
| caption =
| director = Dave Fleischer
| story_artist =  Bernard Wolf 
| voice_actor = Little Ann Little 
| musician = 
| producer = Max Fleischer
| distributor = Paramount Pictures
| release_date = August 19, 1932
| color_process = Black-and-white
| runtime = 7 mins
| movie_language = English
}}
 Bimbo and Koko the Clown.

==Plot==
 lunch wagon hotcakes are the only food item on the menu, the place is always packed, thanks to Betty Boops cute face.  A running gag centers around a hippo vainly requesting that someone "please pass the sugar;" in the end, hes covered with sugar.

==External links==
* 
* 
*   on YouTube
 

 
 
 
 
 


 