The Record of a Tenement Gentleman
{{Infobox film
| name          = The Record of a Tenement Gentleman
| image         =
| caption       =
| director      = Yasujirō Ozu
| writer        = Tadao Ikeda Yasujirō Ozu
| music         = Ichirō Saitō
| starring      = Chōko Iida Hohi Aoki
| cinematography = Yūharu Atsuta
| distributor   = Shōchiku
| released      = May 20, 1947
| runtime       = 72 min.
| country       = Japan Japanese
}}
  is a Japanese film written and directed by Yasujirō Ozu in 1947. The film was Ozus first after World War II.

==Synopsis==
 
Tashiro (Chishū Ryū), Tamekichi (Reikichi Kawamura), and O-tane (Chōko Iida)  are among the residents of a poor district of Tokyo that has been severely damaged in the bombing raids of 1944-45. They live on the economic margins of a society devastated by years of war: Tashiro is a street fortune teller, Tamekichi mends pots and pans and also buys and sells whatever he can get hold of, and O-tane is a widow who sells what odds and ends of hardware she can obtain.

Tashiro returns one evening to the house he shares with Tamekichi bringing with him a boy of about seven named Kōhei (Hōhi Aoki). Kōhei’s home is in Chigasaki, about forty miles away, but he has become separated from his father while in Tokyo and has followed Tashiro home from Kudan, where Tashiro has been telling fortunes in the grounds of the Yasukuni Shrine.  Tashiro wants to give Kōhei a bed for the night, but Tamekichi refuses, saying he ‘hates brats’, and tells Tashiro to take the boy across the street to O-tane and get her to put him up. O-tane reluctantly does so.
 
During the night, Kōhei wets the futon he is sleeping on. O-tane tells Tamekichi that she has done her bit and he should now take responsibility for the boy. Tamekichi refuses, and suggests that their neighbours the Kawayoshis might take him in. Kawayoshi (Takeshi Sakamoto), a dyer who has children of his own, says he can’t, and the three of them draw lots to decide who will take the boy back to Chigasaki. Tamekichi rigs the draw so that O-tane loses. 

O-tane takes the boy to Chigasaki, where she learns that Kōhei and his father had been living in a rented room after their own house at Hachiōji was destroyed in the bombing. The landlady tells O-tane that a few days previously the two had left for Tokyo, where Kōhei’s father, a carpenter, hoped to find work. She does not expect him back and does not know how to contact him. O-tane and Kōhei eat their lunch of rice-balls on the sand-dunes. O-tane tries to get rid of Kōhei by sending him down to the shore to collect some seashells for her and then running off, but the boy runs after her.

O-tane returns with the boy to Tashiro and Tamekichi’s house and tells them that her journey was fruitless. Tamekichi reminds her that there is a meeting of the residents’ association that evening at the Kawayoshis’ house. She takes Kōhei back to her house, tells him to go to bed early, and leaves for the meeting. At the meeting, the Kawayoshis provide a generous spread of food and drink bought with money that their son has won in the lottery. The company agree that children are lucky on the lottery because they are pure-minded, not scheming and grasping like adults. 

Next day, Kiku (Mitsuko Yoshikawa), an old friend of O-tane’s who runs a geisha house, and is therefore prosperous, calls on O-tane. They discuss the current shortages of food and other essentials. Kōhei comes in with a pocket full of cigarette ends and nails that he has picked up in the street to give to his father. O-tane and Kiku reflect on the contrast between their own carefree childhoods and the hardships facing children in the straitened postwar world. As she leaves, Kiku gives Kōhei a ten-yen note. O-tane tells him to go and buy a lottery ticket – he’s ‘more or less pure-minded’ so may be lucky. She then goes across the street to Tamekichi’s house. While she is there, Tamekichi’s daughter Yukiko turns up. She is a modern, Americanised young woman wearing trousers and a sweater, a headscarf and dark glasses. O-tane comments that she has put on weight, and Tamekichi remarks that it’s not easy to do these days. The daughter asks Tamekichi if he has had lunch. He asks her if she has brought anything good. She says she thought she’d share his. He replies ‘You must be joking. You don’t bring anything and then you eat mine.’

Kōhei fails to win anything on the lottery. O-tane upbraids him, saying that it is because of his bad attitude. He starts to cry. O-tane gives him his ten yen back, but grumbles that he has made her lose money.

Later, O-tane is berating Kōhei for eating some of the persimmons she had hung outside the window to dry. He denies it, but she refuses to believe him. Tamekichi comes in and tells her that he ate the persimmons. O-tane apologises to Kōhei and gives him some of the persimmons. 

Next day, Kōhei’s futon is wet again. O-tane tells Tamekichi that the boy has been missing since before breakfast – it is now after two o’clock. Tamekichi expresses the opinion that he won’t come back and when O-tane says she’s worried he’ll go hungry he tells her that the boy will scavenge from dustbins. O-tane spends the rest of the day searching the streets. In the evening, Kiku visits again. She says that O-tane was always irascible and that when she glares it’s enough to frighten any child. O-tane admits that she was too angry with the boy and says that he has a good heart. Kiku tells her that in spite of herself O-tane has grown fond of him. O-tane admits this is so. Tashiro arrives, bringing Kōhei with him. The boy had run away because he was afraid of the consequences after wetting his bed for the second time and had gone back to Kudan.  When they are alone, O-tane asks Kōhei if he’ll be her son. He says ‘Yes’.  

O-tane and Kiku are sitting on a bench at the zoo watching Kōhei, dressed in new clothes, looking at the giraffe. O-tane says she’s never felt so good before – ‘it’s what’s called maternal love’. They go to a photographic studio, where O-tane and Kōhei have their portrait taken.

Back home, O-tane is talking about plans for Kōhei to go to school when his father (Eitarō Ozawa)turns up. He thanks O-tane for looking after the boy, whom he has been searching for.  O-tane gives him the clothes and books she has bought for Kōhei and as father and son leave says ‘Be sure to come and visit’. Tamekichi and Tashiro come from across the street. Tamekichi says he’s glad the boy has been reunited with his father – it’s a happy ending. O-tane begins to cry. Tamekichi says ‘What’s up? You didn’t like him to begin with.’ O-tane says she’s crying for happiness because the boy is back with his father. She had thought the father was uncaring, but realizes she was wrong. She wishes she’d treated the boy better.  ‘Children are wonderful. He was only here a week, but he really made me think.’ She asks Tashiro to read her palm to see if it is possible that she might adopt a child. He advises her to look for one near the statue of Takamori Saigō at the entrance to Ueno Park. The film ends with a montage of boys orphaned and made homeless by the war hanging about near the Saigō statue, aimlessly smoking and playing games.

==Title==
The accepted English title of the film is based on a misreading of the Japanese title Nagaya shinshiroku （長屋紳士録）. A nagaya  (長屋) is a row of houses with shared dividing walls but separate entrances – what would be called ‘terraced houses’ in the UK, row houses in the US . Shinshiroku ( 紳士録: literally, ‘gentleman’s record’) means Who’s Who. A better translation of the title would be A Who’s Who of the Backstreets. The standard dictionary Kōjien （広辞苑）defines nagaya and shinshiroku as follows:
Nagaya: A number of dwellings constructed in a continuous row as a single building. That is, where several households live alongside one another in a single building.  （長屋：数戸の家を一棟に建てつらねた家。すなわち、各戸が同じ一棟の中に隣り合って住むもの。）
Shinshiroku: A reference book which lists the names, addresses, career histories, professions, etc, of persons of social standing.（紳士録：社会的地位のある人々の氏名・住所・経歴・職業などをしるした名簿。 

==Cast==

*	Chōko Iida as O-tane
*	Hōhi Aoki as Kōhei
*	Eitaro Ozawa as Kōhei’s father 
*	Mitsuko Yoshikawa as Kiku
*	Reikichi Kawamura as Tamekichi
*	Hideko Mimura as Yukiko (Tamekichi’s daughter) 
*	Chishū Ryū as Tashiro
*	Takeshi Sakamoto as Kihachi Kawayoshi
*	Eiko Takamatsu as Tome (Kihachi’s wife)  
*	Fujiyo Nagafune as Shigeko (Kihachi’s daughter)
*	Yūichi Kaga as Hei-chan (Kihachi’s son)
*	Yoshino Tani as Landlady (at Chigasaki)
*	Taiji Tonoyama as Photographer

==References==
 

==External links==
* 
* 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 