The Kiss (1914 film)
{{Infobox film
| name           = The Kiss
| image          =
| caption        =
| director       = Ulysses Davis
| producer       = Marc Edmund Jones (story)
| narrator       = Margaret Gibson George Holt William Desmond Taylor Myrtle Gonzalez
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = United States Silent movie
| budget         =
}} 1914 Vitagraph Vitagraph silent silent drama drama short short film|motion Margaret Gibson, George Holt, William Desmond Taylor, and Myrtle Gonzalez. 
 Directed by Marc Edmund Margaret Gibson, shortly before her death, reportedly confessed to having murdered him in 1922.

==Cast== Margaret Gibson ... Alice, a shop girl George Holt ... Fred, her sweetheart
*William Desmond Taylor ... George Dale, society man
*Myrtle Gonzalez ... Helen, Georges fiancee
*Loyola OConnor ... Landlady
*Jane Novak ... Mazie, a saleslady

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 


 