Prince of Players
{{Infobox film
| name           = Prince of Players
| image          = Princeplayersos.jpeg
| caption        = Original film poster Philip Dunne Philip Dunne
| writer         = Moss Hart
| based on       =  
| starring       = Richard Burton Maggie McNamara John Derek Raymond Massey Charles Bickford Elizabeth Sellars Eva Le Gallienne
| music          = Bernard Herrmann
| cinematography = Charles G. Clarke
| editing        = Dorothy Spencer
| distributor    = 20th Century Fox
| released       =  
| runtime        = 102 min
| country        = United States
| awards         =
| language       = English
| budget         = $1,570,000 
}}
 1955 20th American actor Philip Dunne from a screenplay by Moss Hart, based on the book by Eleanor Ruggles. The music score was by Bernard Herrmann and the cinematography by Charles G. Clarke. The film was made in CinemaScope and in DeLuxe Color.

The cast featured  Richard Burton, Maggie McNamara and John Derek, along with Raymond Massey, Charles Bickford, Elizabeth Sellars and Eva Le Gallienne.

==Plot==
Edwin "Ned" Booth (Richard Burton) is the son of the noted thespian Junius Brutus Booth and the older brother of another actor, John Wilkes Booth. Beginning In 1848, as a boy, and into early manhood, he travels with and assists Junius, who is often drunk and seems at times on the brink of madness.

Several years go by. A theater owner, Dave Prescott (Charles Bickford), eagerly anticipates a Junius performance in San Francisco, but the actor is again unable to perform and decides to leave the theatrical run. Junius hands over his crown - a literal theatrical crown worn during his rendition of Richard III, to Ned, who has memorized his fathers lines. Neds first performance is of Richard III during a show at a mining camp, where the miners, disappointed at first, are ultimately pleased by what they see. Prescott, however, breaks the news shortly after that Junius has died.
 Asia (Elizabeth Sellars). Somewhat contemptuous of his upstart brothers early success as an actor, Ned declines. He tells his younger brother that he hasnt learned the craft the way he, Ned, has by traveling with, hearing the performances, and looking after their father for many years. Ned begins a theater tour of his own with Dave Prescott. He travels to New Orleans, where he meets, then soon marries, Mary Devlin (Maggie McNamara), a member of a theatrical company who plays Juliet opposite Neds role as Romeo.

The Civil War breaks out and John is said to be working steadfastly for the Confederacys cause. He declines an offer from Ned to go to London together for a production of Hamlet, and when a pregnant Mary falls ill, Ned begins drinking heavily and missing performances.

Marys death turns her husband morose. Then comes the terrible news one night that John Wilkes Booth has assassinated President Abraham Lincoln by gunshot at Fords theater.

Weeks after the assassination, and his brothers subsequent death on a farm in Virginia, Ned has decided to return to the stage in Hamlet. On opening night the theater is packed by a mob incensed by the murder of the president and blaming not only Booth but all actors and theaters in general. One protestor says the president "died in the very doorway to hell" because he was murdered in a theater.

Backstage, Dave Prescott tells Ned that the show must be canceled. Ned insists that he wants to go on for his profession as well as  his family name, remembering that his late wife once said that acting was his gift, his purpose in life and he must "never be derelict" to that purpose.

Ned is seated center stage on the throne as the curtain comes up. The mob hurls insults, vegetables, and other objects at Ned as the other actors rush off the stage. Ned remains seated, immobile, and absorbs the abuse until the crowds fury exhausts itself. Finally one of the protestors declares "hes got guts", shouts "Booth, youre alright!", and begins clapping.

Gradually more of the mob join him, the other actors return to the stage, and the film ends with Ned hearing his late wife speaking part of Juliets soliloquy as the crowds approval continues to rise.

==Cast==
  Edwin "Ned" Booth 
* Maggie McNamara - Mary Devlin 
* John Derek  - John Wilkes Booth 
* Raymond Massey  - Junius Brutus Booth 
* Charles Bickford  - Dave Prescott 
* Elizabeth Sellars  - Asia Booth 
* Christopher Cook  - Edwin Booth at age 10 
* Dayton Lummis  - English physician Ghost of Hamlets Father in Hamlet  Laertes in Hamlet
* Louis Alexander  - John Booth at age 12
* William Walker  - Old Ben
* Charles Cane  - Theater Assistant
* Mae Marsh  - Witch in Macbeth
* Stanley Hall  - Abraham Lincoln 
*Sarah Padden  - Mary Todd Lincoln
* Ruth Clifford  - English Nurse 
* Ivan Hayes  - Bernardo in Hamlet
* Paul Frees  - Francisco in Hamlet Ben Wright Horatio in Hamlet
* Melinda Markey  - Young Lady 
* Eleanor Audley  - Mrs. Montchesington 
* Percival Vivian  - Polonius in Hamlet
* George Dunn  - Doorman 
* Ruth Warren  - Nurse 
* Richard H. Cutting  - Doctor 
* Lane Chandler  - Colonel
* Steven Darrell  - Maj. Rathbone 
* Tom Fadden  - Trenchard 
* Henry Kulky  - Bartender  Catesby in Richard III Queen Gertrude in Hamlet 
* Jack Raine  - Theater Manager
 

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 