The Devil's Miner
{{Infobox film name        = The Devils Miner image       = The Devils Miner Poster.jpg caption     = Promotional poster for The Devils Miner director    = Kief Davidson   Richard Ladkani producer    = Kief Davidson   Richard Ladkani writer      = Kief Davidson   Richard Ladkani starring    = Basilio Vargas   The miners of Cerro Rico distributor = Cinema Delicatessen (theatrical)  First Run Features (theatrical) YLE Teema (TV) released    = November 30, 2005 language    = Spanish/English
}}
 Rotterdam film festival and its U.S. debut at the Tribeca Film Festival.
 church before entering the mine,upon observing the miners attending Mass, the local priest said that when he looked into the face of the miners he"saw Christ dying" . The irony which is upon these people is one of great sorrow. They worship both God and the Devil, Light and Dark, The God of the world, and the god of the earthen mine below. 

As of 2014, Basilio is studying tourism, working in the mines three nights a week, and working as a tour guide in the mines. Bernardino, now married, still works in the mines full-time whilst studying in the evenings. The boys no longer live on the mountain, however their mother remains in the same house.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 