A Blind Bargain
{{Infobox film
| name           = A Blind Bargain
| image          = Blindbargain.jpg
| caption        =
| director       = Wallace Worsley
| producer       = Samuel Goldwyn
| writer         = J.G. Hawks
| based on       =   Lon Chaney  Raymond McKee  Jacqueline Logan Wallace Beery (uncredited)
| music          = J. Bercovitch (cue sheet)
| cinematography = Norbert Brodine
| editing        = Paul Bern
| distributor    = Goldwyn Pictures
| released       =  
| runtime        = 57 minutes
| country        = United States English intertitles
}}
 silent horror Lon Chaney and Raymond McKee, released through Goldwyn Pictures.  The film was directed by Wallace Worsley and is based on Barry Pains 1897 novel, The Octave of Claudius.   The film, which features Wallace Beery in an unbilled cameo as an ape-man, is now considered lost film|lost. 

==Plot==
The film is a contemporary (1920s, though the book was published in 1897) picture that takes place in New York City.  The story involves a mad scientist who turns circumstances on a young man to do his bidding.
 Lon Chaney), a sinister, fanatical physician living in the suburbs of New York.  Lamb takes the boy to his home, learns his story, and agrees to perform an operation on Mrs. Sandell (Virginia True Boardman) on one consideration&nbsp;– that Robert shall at the end of eight days, deliver himself to the doctor to do with as he will, for experimental purposes. Frantic with worry over his dying mothers condition, Robert agrees.

Mother and son take up their residence in the Lamb home, where Robert is closely watched, not only by the doctor, but by his wife (Fontaine La Rue), and a grotesque hunchback (Lon Chaney, in a dual role), whom Robert learns afterwards is the result of one of the doctors experiments.

Dr. Lamb, anxious to keep his hold on Robert, not only gives him spending money, but assists him in having his book published through Wytcherly, head of a publishing company. Robert meets Wytcherlys daughter, Angela (Jacqueline Logan) and promptly falls in love.

In the meantime, the days are slipping by to the time of the experiment. Robert has been warned by Mrs. Lamb and the hunchback that great danger threatens him. At dawn, they show him as a warning a mysterious underground vault in which is a complete operating room and a tunnel of cages in which are strange prisoners&nbsp;– previously failed experiments of Lambs. In agony and fear, Robert goes to the physician and tries to buy himself out of the bargain&nbsp;– for his book has been published, and he is now a successful writer. There is yet one day before the time limit is up, but the doctor, realizing his victim may try to escape, seizes him, and straps him to the operating table. He is rescued by Mrs. Lamb, and the hunchback releases a cage door and the doctor is himself brought to a horrible end at the hands of an ape-man wrecked mentally by the doctors experiments.

Finally freed from the terms of his "blind bargain", Robert returns to his home to learn that his writings have met with success and that Angela waits for him at the marriage ceremony.
 ) is shocked by what he has read in the notepad that the Hunchback (Lon Chaney).]]

== Cast == Lon Chaney as Dr. Arthur Lamb/The Ape Man
*Raymond McKee as Robert Sandell
*Virginia True Boardman as Mrs. Sandell
*Aggie Herring as Bessie
*Virginia Madison as Angelas Mother
*Fontaine La Rue as Mrs. Lamb
*Jacqueline Logan as Angela Marshall
*Wallace Beery as Beast man (uncredited)

==Background and production==
Based on Barry Pains novel, The Octave of Claudius, A Blind Bargain tied together horrific elements for which Lon Chaney became so well known. His characterizations of both Dr. Lamb and the hunchback assistant showcased Chaneys talent for makeup. For the finale, the ape-man that is released upon Dr. Lamb was played by Wallace Beery, in a cameo performance.

==Release and reception==
The film was released December 3, 1922 at the Capitol Theater in New York, and met with a standing ovation the opening night of the film. Critical response for the film was good, most praising Lon Chaneys dual performance as the mad doctor and his servant as being the highlight of the picture.

== Preservation and technical specifications ==
  MGM several 1967 fire London After Midnight and other Chaney films.
 tinted and toned various colors, including blue tone/flesh tint, blue tint, night amber, straw amber, light lavender, green tint, and one sequence at a party was stencil colored using the Handschiegl Color Process, in multi-coloring bubbles that were made during a party. 

== Influences == Johnny George, who was a Chaney regular in several films.

== See also ==
* List of lost films
* List of early color feature films

== References ==
 

== External links ==
 
*  
*  
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 