The Mad Racer
{{Infobox film
| name           = The Mad Racer
| image          =
| caption        =
| director       = Benjamin Stoloff
| producer       =
| writer         = Richard Harding Davis(story)
| narrator       =
| starring       = Earle Foxe Florence Gilbert Jean Arthur
| music          =
| cinematography =
| editing        =
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 19 minutes
| country        = United States English intertitles
| budget         =
}} 1926 short comedy silent film directed by Philadelphian director, Benjamin Stoloff. The film starred Earle Foxe and Florence Gilbert.

==Cast==
*Earle Foxe		
*Florence Gilbert		
*Jean Arthur		
*Jere Austin		
*Frank Beal		
*Frank Cooley		
*Lynn Cowan		
*Lawford Davis		
*Edna Marion		 Patrick Rooney

==External links==
* 

 
 
 
 
 
 
 
 


 