Old Acquaintance
 
{{Infobox film
| name           = Old Acquaintance
| image          = Old Acquaintance film poster.jpg
| image_size     = 200px
| caption        = Theatrical release poster
| director       = Vincent Sherman
| producer       = Henry Blanke
| writer         = John Van Druten Lenore Coffee   Edmund Goulding
| narrator       =
| starring       = Bette Davis  Miriam Hopkins Gig Young
| music          = Franz Waxman
| cinematography = Sol Polito
| editing        = Terry O. Morse
| distributor    = Warner Bros.
| released       =  
| runtime        = 110 min
| country        = United States
| language       = English
| budget         =
}}

Old Acquaintance is a 1943 comedy-drama|comedy-drama film made by Warner Bros. It was directed by Vincent Sherman and produced by Henry Blanke with Jack L. Warner as executive producer from a screenplay by John Van Druten, Lenore Coffee and Edmund Goulding based on Van Drutens play.
 John Loder, Dolores Moran, Roscoe Karns and Anne Revere.

==Background==
The John Van Druten play on which the film is based had its premiere at the Morosco Theatre, New York City on 23 December 1940 in a production staged by Auriol Lee and designed by  Richard Whorf. The play starred Jane Cowl, Peggy Wood and Kent Smith. It ran for 170 performances.

==Plot==
In 1924, newly successful author Kit Marlowe returns to her home town to speak, as part of a lecture tour, and to visit her dear childhood friend Millie. Millie has married Preston Drake and is pregnant, and she surprises Kit when she discloses she has also written a book, a romance novel. Millie asks Kit to present her book to her publisher. Upon their meeting, Preston appears to be impressed by Kit Marlowe.

Eight years pass, and Millie has become a very successful writer, with a string of romance novels. Visiting New York, on the eve of the opening of a play written by Kit, the Drakes marriage is not going well. In an interview with a reporter, Preston, an architect and engineer, is shown to feel very much ‘second’ to his wife’s success. In a private moment with Kit, Preston professes his love for Kit. In another private moment, when Millie mentions Preston’s drinking habit to Kit, Kit replies “people drink for escape”.  Moments later, as the three converse, Preston and Kit get into a serious argument (with Millie displaying what some might interpret as ‘manic’ behavior) and Preston leaves Millie ‘for good’. Kit tracks down Preston and tries to convince him to return to Millie, but he tries to convince Kit that he is in love with her. Kit tells him she can not reciprocate, as she could not do that to Millie. They kiss goodbye and part.

Ten years pass, and World Word Two in on. Kit is on a radio show espousing the good of the American Red Cross, and Preston, now a major in the Army, hears her. He calls the radio station to suggest they meet for a drink. They do, but Kit also has her much-younger beau, Rudd Kendall, and Preston’s almost-18 year-old daughter, Deirdre, whom Preston has not seen in those ten years, join them. Preston tells Kit he is engaged, and Kit is happy for him. Preston and his daughter become reacquainted. The next morning Rudd (again) presses Kit to marry him, but she puts him off, promising an answer in a few days, and he leaves. Rudd, feeling reproached and rejected, then ‘hooks-up’ with Deirdre.

Preston meets with Millie to ask for ‘joint custody’ of Deirdre, but also incidentally discloses to her that he was once in love with Kit. Expecting a reconciliation, an outraged Millie throws him out. Millie then rants and raves to Deirdre about how Kit is a Judas and a Jezebel (the writers tongue-in-cheek reference to Davis’s 1938 film). Millie also discloses that Kit is to marry Rudd, causing Deirdre much distress, and Deirdre leaves. Then Kit and Millie have an all-out argument about all that hasn’t been said until now. That night, Kit, after having decided to marry Rudd, finds out from him that he is now in love with Deirdre. Kit tracks down Deirdre, calms her, and returns her to Rudd. Kit then returns home to find Millie, and they reconcile. Millie tells Kit about her new book, about the travails of two women friends, and Kit suggests Millie title the book “Old Acquaintance”. Millie agrees, and the end credits roll.

==Cast==
*Bette Davis - Katherine "Kit" Marlowe
*Miriam Hopkins - Millie Drake
*Gig Young  - Rudd Kendall John Loder  - Preston Drake
*Dolores Moran  - Deirdre Drake
*Phillip Reed  - Lucian Grant
*Roscoe Karns  - Charlie Archer
*Anne Revere  - Belle Carter
 
==Notes== Rich and Famous, with Jacqueline Bisset and Candice Bergen.

==External links==
 
*  
*  
*   on Lux Radio Theater: May 29, 1944

 

 
 
 
 
 
 
 
 
 
 