Brotherhood of Death
 
{{Infobox film
| name           = Brotherhood of Death
| image          =
| image size     =
| caption        =
| director       = Bill Berry
| producer       = Ronald K. Goldman
| writer         =
| narrator       =
| starring       = Roy Jefferson Le Tari Haskell Anderson
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1976
| runtime        = 78 min.
| country        = U.S.A. English
| budget         = $200,000-$250,000 USD
| preceded by    =
| followed by    =
}} football team of the National Football League.

==Plot== Southern hometown to join the United States Army and fight in the Vietnam War. Upon their return home, they take up the cause of battling the racial injustices prevalent in the town.  When the towns Ku Klux Klan members offer a murderously violent reaction to their efforts, the trio uses the lessons they learned in the army, fighting the Vietcong, to conduct an all-out war against the Klan.

==Production==
The film was the brainchild of its executive producer, Ronald K. Goldman, a   

Specifically, Goldman had deemed the quality of the acting in blaxploitation films to be unimpressive, even in those films which had been financially successful. Reasoning that even untrained actors could provide performances of similar quality, Goldman leveraged the fact that he knew some members of the Washington Redskins football team and convinced them to appear in his film.  He thus gained some marquee value from their sports celebrity status without having to pay the higher salaries that would have been required to employ experienced actors who would have generated a similar level of public interest. 
 Montgomery County, near Washington.   One exception was an actual Ku Klux Klan recruitment highway billboard which was featured in the film, suggesting the level of the Klans support and influence in the town depicted in the movie.  Such billboards were a relatively common sight in the South during the mid-1960s time period that served as the films setting.   However, by the time of filming in 1976, the majority of them had been removed.  The billboard that was ultimately used in the movie (shown right) was filmed at its location on U.S. Route 70 in North Carolina|U.S. Route 70 at the city limits of Smithfield, North Carolina. The sign was maintained there until the late 1970s, making Smithfield one of the last towns that the filmmakers could have found which continued to have such a sign displayed.   

The bar sequences were filmed at the Disabled American Veterans, Chapter #7 club house, located on Maryland Route 197 in Bowie, Maryland under the leadership of John "Jack" Federici, who appeared in the film
with several other disabled war veterans. 

==Reception==
According to Goldman, his financial strategy of pursuing a very low budget succeeded in ensuring the profitability of Brotherhood of Death.  Goldman reported that the film brought in approximately $1 million USD,  after having been made at a cost of between $200,000 and $250,000.   Nonetheless, the film was widely panned by critics, did not find a lasting place in the public consciousness, and became one of the essentially forgotten entries of the blaxploitation film era. 

Among those who liked the film, however, was director Quentin Tarantino, and he would eventually give the film a renewed exposure.  Tarantino has twice screened Brotherhood of Death at the Quentin Tarantino Film Festival, and the news of his advocacy of the film was among the factors that led to the decision to release it on DVD in 2005.   Since then, it has aired numerous times on the Independent Film Channel (IFC) cable television network, with IFCs Matt Singer having expressed admiration for the movie. 

==Misidentification of the cast== Mike Thomas. Larry Jones as one of the three leading actors.   In keeping with Goldmans plan to utilize the players marquee value as famed sports stars, the films one-sheet and other promotional materials featured the football players &mdash; even those with smaller roles &mdash; over unknown leading actors Tari and Anderson, perhaps contributing to the later misconceptions.  

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 