The Adventures of a Two-Minute Werewolf
{{Infobox film
| name           = The Adventures of a Two-Minute Werewolf
| image          = 
| image_size     = 
| caption        = 
| director       = Mark Cullingham
| producer       = Howard Meltzer
| writer         = Gene DeWeese	(novel) Pamela Pettler (teleplay)
| narrator       = 
| starring       = Knowl Johnson
| music          = Rupert Holmes
| cinematography = Arthur Albert
| editing        = Gloria Whittemore
| distributor    = ABC
| released       = 1985
| runtime        = 41 min.
| country        = USA
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 ABC television young adult novel of the same name by Gene DeWeese.

==Plot== transforming into a wolf-boy form for two minutes at a time. He has no idea why he is a werewolf, so he decides to seek answers with the help of his best friend Cindy, who witnessed his very first transformation. This quest is complicated by a series of local robberies that throw suspicion on Walt.

==References==
 

==External links==
*  at the  

 
 
 
 
 
 


 
 