For Her Sake
{{Infobox film
| name = For Her Sake
| image =
| caption =
| director =
| producer = Thanhouser Company
| writer =
| narrator =
| starring = William Garwood
| music =
| cinematography =
| editing =
| distributor = Motion Picture Distributors and Sales Company
| released =  
| runtime = 1 reel (approximately 10 minutes)
| country = United States English intertitles
}}
 1911 United American silent silent short short war war romance film produced by the Thanhouser Company. The film starred William Garwood as a confederate soldier in love.

==External links==
*  

 
 
 
 
 
 
 
 
 


 
 