Murder by Death
 
 
{{Infobox film
| name          = Murder by Death
| image         = murder_by_death_movie_poster.jpg
| image_size    = 220px
| border        = yes
| alt           = 
| caption       = Theatrical release poster Robert Moore
| producer      = Ray Stark
| writer        = Neil Simon	
| starring      = Eileen Brennan Truman Capote James Coco Peter Falk Alec Guinness Elsa Lanchester David Niven Peter Sellers Maggie Smith Nancy Walker Estelle Winwood
| music          = Dave Grusin
| cinematography = David M. Walsh
| editing        = Margaret Booth John F. Burnett
| studio         = Rastar
| distributor    = Columbia Pictures
| released       =  
| runtime        = 94 minutes  
| country        = United States
| language       = English
| budget         =
| gross          = $32,511,047 }}
 mystery comedy Robert Moore.
 spoof of the traditional country-house whodunit, familiar to mystery fiction fans of classics such as Agatha Christies And Then There Were None. The cast is an ensemble of British and American actors playing send-ups of well-known fictional sleuths, including Hercule Poirot, Miss Marple, Charlie Chan, Nick and Nora Charles, and Sam Spade.
 In Cold Blood author Truman Capote. The film was presented at the Venice International Film Festival in 1976.

==Plot==
A group of five renowned detectives, each accompanied by a relative or associate, is invited to "dinner and a murder" by the mysterious Lionel Twain. Having lured his guests to his mansion managed by a blind butler named Bensonmum, who is later joined by a deaf-mute cook named Yetta, Twain announces that it is in fact he who is the greatest detective in the world. In order to prove his claim, he challenges the guests to solve a murder which will take place at midnight; a reward of $1 million will be presented to the winner.
 red herrings, and baffled by the "mechanical marvel" that is Twains house, and they ultimately find their own lives threatened. Each sleuth presents his or her theory on the case, pointing out the others past connections to Twain and their possible motives for murdering him.
 The butler did it." However, each detective then claims that the butler is in fact various incarnations of Twains associates.

At first the butler plays the part of each of the persons with whom hes identified, but then he pulls off a mask to reveal Lionel Twain himself, still alive. Twain disparages the detectives (and effectively the authors who created them) for the way their adventures have been handled, including such misdeeds as introducing crucial characters at the last minute for the traditional "twist in the tale" (something the assembled detectives had been doing a few minutes earlier) and withholding clues and information so as to make it impossible for the reader to solve the mystery. None of the detectives walks away with the million dollars, and they all leave. Wang, when asked if there had been a murder or not, replies: "Yes; killed good weekend!"

After the guests leave, all alone, Twain pulls off another mask&mdash;revealing himself to be Yetta, who laughs hysterically while smoking. 

==Cast and characters==
The story takes place in and around the isolated country home populated by eccentric multi-millionaire Lionel Twain (Truman Capote), his blind butler Jamesir Bensonmum (Alec Guinness) and a Deafness|deaf-mute cook named Yetta (Nancy Walker). The participants are all pastiches of famous fictional detectives:
* Inspector Sidney Wang (Peter Sellers) is based on Earl Derr Biggers Chinese police detective Charlie Chan and appropriately accompanied by his adopted Japanese son Willie (Richard Narita). Wang wears elaborate Chinese costumes, and his comically broken English is eventually criticized by Twain and others.
* Dick and Dora Charleston (David Niven and Maggie Smith) are polished, sophisticated society types modeled on Dashiell Hammetts characters Nick and Nora Charles from the The Thin Man (film)|Thin Man film series. The Charles Terrier|wire-haired terrier "Asta" is also lampooned, appearing here named "Myron".
* Milo Perrier (James Coco) is a take on Agatha Christies Hercule Poirot and arrives at the house with his chauffeur, Marcel Cassette (James Cromwell in his first feature film role). The demanding, portly Perrier is overly fond of food and appears annoyed that he must share a room with lowly Marcel, although the two are later seen sharing not only a room but a bed, quibbling like a married couple (which may be an indirect reference to theories regarding lifelong bachelor Hercule Poirots sexual tastes, which Christie never acknowledged). Perrier is repeatedly annoyed by being mistaken for a Frenchman, as he is Belgian, saying "I am not a Frenchie, I am a Belgie". The Maltese Falcons hard boiled Sam Spade. He is accompanied by his long-suffering, hard-boiled, sexy but needy secretary Tess Skeffington (Eileen Brennan), whom he continually denigrates and mistreats. Tess Skeffingtons name is a riff on Spades secretary Effie Perine.
* Jessica Marbles (Elsa Lanchester) parodies Christies Miss Marple. In the film, Marbles appears as a hearty, robust and tweed-clad wheeling a frail, ancient-looking, seemingly senile companion — her ancient "nurse" Miss Withers (Estelle Winwood), for whom she is now caring, but whom everyone initially assumes is Miss Marbles.

==Production notes==
* Charles Addams, creator of The Addams Family, drew the art and caricatures displayed at the beginning, during the end credits, and on the poster. 
* The film was shot entirely at Warner Bros. Studios in Burbank, California|Burbank, California, then named "The Burbank Studios."
* The address of Twains mansion is shown on onscreen on the dinner invitations as "22 Lola Lane," and then shown later as 22 Twain ("Two-Two Twain").

==Deleted scenes==
An additional scene, not in the theatrical version but shown in some television versions, shows Sherlock Holmes (Keith McConnell) and Doctor Watson (Richard Peel) arriving as the other guests are leaving.  Author Ron Haydock states that an early draft of Neil Simons script featured Holmes and Watson actually solving the mystery, but their roles were reduced to a cameo appearance and finally deleted as the lead actors felt they were being "upstaged". 

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 