Young Adam (film)
 
{{Infobox film
| name           = Young Adam
| image          = Young Adam movie.jpg
| image_size     =
| alt            = 
| caption        = Original poster David Mackenzie
| producer       = Jeremy Thomas
| screenplay     = David Mackenzie
| story          = Alexander Trocchi  
| narrator       = 
| starring       = Ewan McGregor Tilda Swinton Peter Mullan Emily Mortimer
| music          = David Byrne
| cinematography = Giles Nuttgens
| editing        = Colin Monie
| studio         = Recorded Picture Company UK Film Council Studio Canal Scottish Screen HanWay Films
| distributor    = Warner Bros. (UK) Sony Pictures Classics (US)
| released       =  
| runtime        = 98 minutes
| country        = United Kingdom
| language       = English
| budget         = $6.4 million   
| gross          = $2,561,820 
| preceded_by    = 
| followed_by    = 
}} David Mackenzie. novel of the same name by Alexander Trocchi.

==Plot== Forth and Union Canals to Edinburgh. He shares the cramped on-board living quarters with its operators, Les and Ella Gault, and their young son Jim. One day Joe and Les pull the body of a young woman, naked except for a petticoat, from the water. Via Flashback (narrative)|flashbacks, we learn Joe knew her, and scenes involving his relationship with office worker Cathie Dimly are juxtaposed with those set in the present time.

After finding Cathies body, Joe and Les go to a local pub to play darts. Joe leaves Les behind and returns to the barge, where Ella succumbs to his advances. Not wanting to disturb the sleeping Jim, the two engage in sex on the towpath. It proves to be the first of many such encounters they enjoy whenever they can find a few moments away from Les.

In the past, Joe meets Cathie on a beach and the two soon are living together. He aspires to be a writer and spends his days banging on a battered typewriter while she works to support them. Joe begins to suffer from chronic writers block and Cathie, unhappy with his lack of productivity, accuses him of taking advantage of her. He packs his meager belongings and moves out. After tossing his typewriter in a canal, he meets Les, who offers him a job on the barge.

Les eventually becomes aware of Ella and Joes affair and moves out of the barge, which belongs to her, and Ella and Joe drift into a more serious relationship. When she receives word her brother-in-law has died, she and Joe visit her sister Gwen and invite her to spend a couple of weeks with them. One evening, on the pretext Gwen would like to see a movie, she and Joe leave the barge and go to a pub. After a few drinks, the two have sex in an alleyway.

Eventually, Ellas desire to settle in the suburbs and her no-nonsense supervision of the barges daily commercial activities put a damper on the once-unbridled passion in her relationship with Joe, and he packs and leaves.

In the past, Joe and Cathie reunite on the waterfront and have sex beneath a parked truck. She reveals she is two months pregnant with his child, and when Joe nonchalantly begins to walk away, she runs after him, trips, and falls into the water while dressed only in her petticoat. Joe makes no move to rescue her and, when she fails to surface, he panics and runs away.

Past and present converge. Daniel Gordon, a plumber whom Cathie was casually seeing, is arrested and tried for her murder, and Joe spends a few days in the courtroom listening to testimony. Guilt-stricken, he writes an anonymous note absolving Daniel of the crime and leaves it where a courthouse guard can find it. It has no effect on the proceedings, and Daniel is found guilty and sentenced to hang. Unwilling to risk his life, Joe opts not to confess how Cathie really died and sets off for parts unknown.

==Production== Union Canals Forth and Renton in West Dunbartonshire, Grangemouth, and Perth and Kinross.

The film was scored by David Byrne and the soundtrack was released under the title Lead Us Not into Temptation.

The film was screened in the Un Certain Regard section at the 2003 Cannes Film Festival.    It was also shown at the Moscow Film Festival, the Edinburgh Film Festival, the Telluride Film Festival, the Toronto International Film Festival, and the Athens Film Festival before going into theatrical release in the UK on 26 September 2003. It earned $1,135,673 in the United Kingdom  and $2,561,820 worldwide. 

When the film was released in the United States, the Motion Picture Association of America rated it NC-17 for "some explicit sexual content," notably a 14-second scene depicting oral sex.   

==Cast==
*Ewan McGregor as Joe Taylor
*Tilda Swinton as Ella Gault
*Peter Mullan as Les Gault
*Emily Mortimer as Cathie Dimly
*Therese Bradley as Gwen
*Ewan Stewart as Daniel Gordon
*Jack McElhone as Jim Gault

==Critical reception==
It holds a 62% rating on review site Rotten Tomatoes, based on 119 reviews, with an average rating of 6.3/10. The critical consensus states that the film is a "A grim mood piece with good performances from the leads." 

Philip French of The Guardian called it "a cleverly constructed film that holds the attention throughout its economical 95 minutes. The naturalistic acting has considerable power, with Tilda Swinton giving a characteristically unself-regarding performance and Ewan McGregor steering clear of easy charm. But it is a depressing film exuding hopelessness and inviting us to pity the characters rather than share in their tragic condition." 

A.O. Scott of the New York Times observed, "The storytelling is deliberately disjointed, jumping back and forth in time without warning, so that the meaning of events and the connections among them emerge retrospectively. This creates a mood of unease and dislocation, a noirish dread that persists even after certain crucial mysteries are solved. The narrative scheme, the brooding period atmosphere, the understated score (by David Byrne) and the precision of the acting also make the story seem more interesting than it is. Joe, though in some ways fairly passive, is sexually voracious as well as sexually irresistible . . . In the end, Joes sexuality, while exhibited with quite a bit more explicitness than the old movies would permit, is also what makes Young Adam feel most dated. Its view of male narcissism, as expressed through erotic need, is not only uncritical but also pretentious. The film follows the novel (and many others like it) in assuming, rather than proving, that its heros selfishness and failure offer clues to the human condition, rather than evidence of individual limitation." 

Manohla Dargis of the Los Angeles Times observed, "Unlike the novel, which is written in the first person . . . the film assumes a markedly less claustrophobic, less personal point of view. Everything happens more or less through Joes eyes, but Mackenzie, having rejected a voice-over narration, never gets inside the character the way Martin Scorsese gets inside Travis Bickle in Taxi Driver . . . While the novel turns Joe into a question mark, Mackenzie takes a more palatable, less ambiguous approach to the character. The casting of McGregor also softens Joe. Even tamped down and without his easy smile, the actor conveys so much natural charm hes a sorry excuse for a moral void. These changes compromise the adaptation but, ironically, generally improve the story since Trocchis existentialism has neither the heft of Jean-Paul Sartre nor the pulp pleasures of James M. Cain. Mackenzie may have realized the shortcomings in Trocchis prose or decided he didnt want to condemn his film commercially. Whichever the case, he has greatly tempered the storys brutality the old-fashioned way: He puts an appealing, sympathetic star at the center and surrounds him with beautiful visuals, with a darkly contrasting color palette of bruising black and blue."  
 rent boy), but not what makes him tick." 

Mike Clark of USA Today noted, "This movie is so much the opposite of uplifting that you think Gary Oldman ought to be in it. But its honestly made, and its second half does linger in the memory." 

Derek Elley of Variety (magazine)|Variety called the film "strongly cast" and "a resonant, beautifully modulated relationships drama" that "establishes Mackenzie as an accessible stylist within mid-range   British cinema. 

==Awards and nominations==
BAFTA Scotland named it Best Film and honored Ewan McGregor as Best Actor in a Scottish Film, Tilda Swinton as Best Actress in a Scottish Film, and David Mackenzie as Best Director.

McGregor, Swinton, Mackenzie, and the film all were nominated for British Independent Film Awards.
 London Film Critics Circle Award for British Newcomer of the Year. London Film Critics Circle nominations went to the film for Best Film and Ewan McGregor for British Actor of the Year, Tilda Swinton for British Actress of the Year, Emily Mortimer for British Supporting Actress of the Year, and Mackenzie for British Director of the Year and British Screenwriter of the Year.

==DVD releases==
The Region 2 DVD was released on 29 March 2004. The Region 1 DVD was released by Sony Pictures Home Entertainment on 14 September 2004. It is in anamorphic widescreen format with audio tracks in English and French and subtitles in French. Bonus features include commentary by screenwriter/director David Mackenzie; commentary by Mackenzie, film editor Colin Monie, production designer Laurence Dorman, and actress Tilda Swinton; narration by Ewan McGregor that was deleted prior to the films release; and an extended scene.

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 