The Voice of Conscience
{{Infobox film
| name           = The Voice of Conscience
| image          =
| caption        =
| director       =
| producer       =
| writer         =
| narrator       =
| starring       = Florence La Badie Jean Darnell
| music          =
| cinematography =
| studio         = Thanhouser Company
| distributor    = Film Supply Company
| released       =  
| runtime        = 14 minutes
| country        = United States English intertitles
}}
 1912 American silent short short drama film starring Florence La Badie and Jean Darnell.

==Cast==
* Florence La Badie as The Orphan
* Edmund J. Hayes as The Father
* Jean Darnell Justice Barnes as Doctor
* Harry Benham as Suitor

==External links==
* 

 
 
 
 
 
 
 
 
 

 