The Wacky Wabbit
 
{{Infobox Hollywood cartoon|
| cartoon_name = The Wacky Wabbit
| series = Merrie Melodies/Bugs Bunny
| image =File:Wackywabbit.jpg
| caption = Title Card to The Wacky Wabbit
| director = Robert Clampett
| story_artist = Warren Foster
| animator = Sid Sutherland
| voice_actor = Mel Blanc   Arthur Q. Bryan (uncredited)
| musician = Carl Stalling
| producer = Leon Schlesinger
| distributor = Warner Bros. Pictures   The Vitaphone Corporation
| release_date = May 2, 1942 (USA)
| color_process = Technicolor
| runtime = 8 min (one reel)
| movie_language = English
}}
The Wacky Wabbit is a Warner Bros. cartoon in the Merrie Melodies series. It was released on May 2, 1942. It was directed by Robert Clampett. It stars Bugs Bunny and Elmer Fudd (voiced by Mel Blanc and Arthur Q. Bryan, respectively).

==Plot summary==
The cartoon begins with the fattened version of Elmer Fudd prospecting for gold, singing "Oh! Susanna", except that instead of 1849, the cartoon is set during World War II, with the implication that Elmer hopes to donate the gold to the war effort: "Oh, Susanna, dont you cry for me, Im gonna get me wots of gold, V for Victory!", as well as a "Buy US Savings Bonds and Stamps" sign shown early into the short.

Bugs Bunny appears during the second verse while wearing a cow skull and greets Elmer ("Uh, hi neighbor!") and Elmer greets him back ("Oh, hewwo.") and Bugs joins in and finishes the song with Elmer, singing in harmony, until singing "Good evening, friends!" and goes underground without the cow skull and Elmer checks the skull to find Bugs but hes gone, and Elmer becomes suspicious ("Theres something awfuwwy scwewy going on awound here.") and continues investigating the hole until Bugs appears from behind, munching on his carrot, and getting Elmers attention ("Eh, whats up Doc?"). Elmer, after telling Bugs what happened ("Well, one of the stwangest things I-"), runs from Bugs after being scared by a "Boo!" and Bugs tells the audience that Elmer is a "smart boy" and Elmer returns with an angry look on his face and Bugs runs while screaming. After that Elmer tells the audience that "  was that scwewy wabbit. Oh well". From that point on, in a role change from the usual, Bugs pesters Elmer without apparent provocation, as he did in Wabbit Twouble, from cutting off Elmers suspenders and revealing the girdle hes wearing ("Dont waugh. Ill bet pwenty of you men wear one of these.") to burying Elmer in the hole he was digging (While Singing Bury Me Not on the Lone Prairie)

Instead of fleeing, this time Elmer turns toward revenge, especially when he observes that Bugs has a gold-filled tooth ("Wabbit, Im came hewe for gold, and Im gonna get it!"). As Bugs tries to reason with the enraged Elmer, a furious fight ensues, and Elmer comes up the apparent "winner", holding up a gold tooth ("Eureka (word)|Euweka! Gold at wast! Heh-heh-heh-heh!") Elmer grins and laughs his usual laugh, and at the same time Bugs mocks Elmer with the same words, dropped-"r" and laugh, revealing that his tooth is intact and that Elmer is holding his own knocked-out gold tooth. So now it turns out that Bugs is the actual winner. So Elmer and Bugs both win: Elmer gets gold and Bugs gets to keep his gold tooth.

==In other media==
A short clip from this cartoon can be seen in the opening credits of the Futurama episode "Loves Labour Lost in Space".

==Availability==
This cartoon can be found on Volume 5 of the Looney Tunes Golden Collection.

==See also==
* List of films in the public domain

==External links==
*  

 
{{succession box |
before= Any Bonds Today? | Bugs Bunny Cartoons |
years=1942 |
after= Hold the Lion, Please|}}
 

 
 
 
 
 
 