A Mix-Up in Pedigrees
{{Infobox film
| name = A Mix-Up in Pedigrees
| image =
| image_size =
| caption =
| director =
| producer =
| writer =
| narrator =
| starring = William Garwood Francelia Billington
| music =
| cinematography =
| editing =
| distributor = Mutual Film
| released = October 5, 1913
| runtime =
| country = United States
| language = Silent film English intertitles
}}
 silent short short comedy film starring William Garwood and Francelia Billington.

==External links==
* 

 
 
 
 
 
 
 
 
 


 