Sweet and Low (film)
{{Infobox film
| name           = Sweet and Low
| image          = 
| image_size     = 
| caption        = 
| director       = Sydney Ayres
| producer       = 
| writer         = Alfred, Lord Tennyson (poem)
| narrator       = 
| starring       = William Garwood Harry von Meter Vivian Rich
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       = October 28, 1914
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short drama film starring William Garwood, Harry von Meter, and Vivian Rich, directed by Sydney Ayres, and released by Mutual Film Corporation.

==Cast==
* William Garwood as Bryan Kyam
* Vivian Rich as His wife
* Viola Gladwin as Their little girl
* Lillian Lee as Mrs. Esther
* Bunny Lee as Tressie Esther
* Mary Scott as Nurse
* Harry von Meter as Minister

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 