Billy's Rival
{{Infobox film
| name           = Billys Rival
| image          =
| image size     =
| caption        =
| director       = Sydney Ayres
| producer       =
| writer         = Anita Loos
| narrator       =
| starring       = William Garwood Harry von Meter Louise Lester Vivian Rich
| music          =
| cinematography =
| editing        =
| distributor    = Mutual Film
| released       = October 7, 1914
| runtime        = 
| country        = United States English intertitles
}}
 1914 United American silent silent short film directed by Sydney Ayres, starring  William Garwood and Louise Lester.

==Cast==
* William Garwood as Billy Manning
* Louise Lester as His wife
* Vivian Rich as Mary, his wife Jack Richardson as Marys father
* Harry von Meter as Thomas Day
* Charlotte Burton as Mrs. Day, his invalid mother

==External links==
* 

 

 
 
 
 
 
 

 