The Children (1980 film)
 
{{Infobox film
|name=The Children
|image=The-children-poster.jpg
|image_size=
|caption=
|director=Max Kalmanowicz
|producer=Max Kalmanowicz Carlton J. Albright
|writer=Carlton J. Albright Edward Terry
|starring=Martin Shakar Gil Rogers Gale Garnett
|music=Harry Manfredini
|cinematography=Barry Abrams
|editing=
|distributor=Troma Entertainment
|released= 
|runtime=93 min
|country=United States English
|budget=
}}
 1980 low budget horror film, written and produced by Carlton J. Albright. The movie is about five children in a small town who, thanks to a yellow toxic cloud, are transformed into bloodless zombies with black fingernails who microwave every living thing they put their hands on. The surviving adults of the town must attempt to put a stop to them.

The film is currently being distributed by Troma Entertainment.

==Plot==
Jim and Slim, a couple of workers at a chemical plant in the fictional New England town of Ravensback, decide to call it a day and head for the bar. Unfortunately, a large buildup of pressure leaks from one of the pipes, forming a yellow toxic cloud that drifts across the ground. Meanwhile, a school bus is taking children home. After dropping one child off, Kathy, there are only five children left on the bus: Paul MacKenize, Jenny Freemont, Ellen Chandler, Tommy Button, and Janet Shore. Kathys mom arrives to pick her up and drives past the school bus. She waves to the children, as they are singing road songs. Suddenly the bus passes through the toxic cloud. Kathy arrives home, but the school bus is detained somewhere.

After Billy Hart, the local sheriff, finds the idling bus abandoned near a cemetery, and the childrens possessions still there, he radioes to his deputy Harry Timmons, and Molly, an older woman who works at the local general store and acts as the part-time police dispatcher. Reluctantly, Timmons sets up a roadblock at the intersection of the main highway and the lone road leading into town, recruiting a couple of armed locals, believing that the children were possibly kidnapping|kidnapped.

Meanwhile, Dr. Joyce Gould, Tommys mothers female lover, whos hostile towards the sheriff for no reason goes with him to investigates. She hops on the school bus where she finds Tommys things on board. She ends up at the cemetery, goes looking for him, but she ran up to a nearby gravestone and falls over on the bus drivers badly burnt corpse. Soon after, when Tommy approaches Joyce she gives him a hug. When they embrace, Joyce suddenly screams while yellow steam comes from Tommys hands, and burns Joyce alive before Tommy finally releases her corroded body and trudges on.

Later, Ellen sneaks through the woods near a road where John Freemont, father of Jenny, is working on his car. Sheriff Hart gives him a lift home, while Ellen, after watches them unnoticed and decides to move along, and finally goes home where she encounters her mother, Rita to the door to Ellens outstretched arms to hug her—before being incinerate and roasted to death. Her father, Bob, then comes to the door and is shocked at the spectacle. Ellen goes to hug him, but he backs away from her into the house while she follows.

Paul MacKenize comes home and startles his sister. He then starts walking towards her with his arms outstretched while she backs away from him, she slaps him in the face, trying to rouse him from his apparent trance. They wind up in a workroom part of the house where, off-camera, he kills her as she screams. Pauls father, Cyrus, is then killed after discovering Paul with her body.

While John and Billy on the road, they encounter Janet Shore standing in the middle of road, who is dazed like the other zombified children, pale-faced and apparently stunned. They put her in the car to drive her home. It turns out that Janet has not yet fully transformed into a radioactive zombie, but she gradually changes into one during the ride (as evidenced by her fingernails shown turning black). After they stop, she attacks Sheriff Hart, who is able to dodge her while she flees the vicinity.

Eventually, the zombified Ellen, Tommy, and Paul meet and walk together to congregate. They are spotted by Deputy Timmons, who radios the station, but is soon killed. The three children converge in front of the general store where an overjoyed (and misguided) Molly comes outside to hug them—and is (in typical form) roasted to death.

Meanwhile, John and Billy are checking other homes in the area, finding the occupants dead in much the same way. They go to Johns home to meet his pregnant wife, Cathy and his younger son, Clarkie. They are relieved that Cathy and Clarkie are unharmed. John begins to give orders, but does not divulge any information to Cathy or Clarkie.

The five wandering little zombies approach the house once they spot the people inside. Jenny attempts to hug Cathy, but John runs out of the house and pulls her away in time. Meanwhile, Paul climbs to the upper level of the house and is let through the window by Clarkie (who does not realize what Paul is). They play a quiet game of tag, after Clarkie hides in his closet, Paul kills him in typical form.

Billy shoots the zombies with his pistol, but the bullets have no effect on them. Cathy, still not aware of the childrens zombified state, Cathy knocks Billy out with a glass object, in order to stop him from shooting them. She then finds Clarkies roasted body, and tells John, who runs upstairs and tearfully puts the childs body back to bed.

Paul then attacks the adults, while Billy instinctively picks up a replica katana and chops off both Pauls hands as he howls in pain, which kills Paul while the fingernails on his severed hands reverts to normal. Ellen then breaks through one of the windows with one hand, which is immediately severed by Billy, causing her to apparently die. Billy and John then goes outside, with the sword in hand, to find the rest of the zombies. The remaining three zombies—Tommy, Janet, and Jenny—converge at the upper level of the barn on the property, where they are found by John and Billy who, despite Jennys pleas to John, are promptly dismembered and killed.

While an exhausted John collapses to the ground near the barn, Billy wearily goes to his car to radio for help—while Ellen suddenly rises from the back seat who grabs Billy by the neck and roasts him to death. John hears Billys screaming and approaches with his sword to finish Ellen, after which he flings his sword in disgust, and collapses into a deep sleep next to Billys corpse.

The next morning, Cathy yells to a still-sleeping John that "its time", he wakes up and runs frantically into the house to help her deliver their third child. As they are delivering the baby, the camera pans over all of the dead bodies (except Clarkies) showing Sheriff Harts corpse, all five of the unfortunate children laying peacefully and hacked up. After the baby is delivered, John is aghast and wide-eyed as he notices that his newborn child has black fingernails. 

==Cast==
*Martin Shakar as John Freemont
*Gil Rogers as Sheriff Billy Hart
*Gale Garnett as Cathy Freemont
*Shannon Bolin as Molly
*Tracy Griswold as Deputy Harry Timmons
*Joy Glaccum as Suzie MacKenzie
*Jeptha Evans as Paul MacKenzie Clara Evans as Jenny Freemont
*Sarah Albright as Ellen Chandler
*Nathanael Albright as Tommy Button
*Julie Carrier as Janet Shore
*Michelle Le Mothe as Dr. Joyce Gould
*Edward Terry as Hank
*Peter Maloney as Frank
*Jessie Abrams as Clarkie Freemont
*Rita Montone as Dee Dee Shore
*John P. Codiglia as Jackson Lane Martin Brennan as Sanford Butler-Jones
*J.D. Clarke as Jim (hardhat)
*James Klawin as Slim (hardhat)
*Arthur Chase as Cyrus MacKenzie
*Suzanne Barnes as Leslie Button
*Diane Deckard as Rita Chandler David Platt as Chauffeur
*Ray Delmolino as Bus driver
*Michael Carrier as Bob Chandler
*X. Ben Fakackt as Newscaster voice

==Release==
The film was given a limited release theatrically in the United States by World Northal in 1980. It was subsequently released on VHS by Vestron Video.  The film was released on DVD in a 25th Anniversary edition by Troma Entertainment in 2005. 

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 