Titash Ekti Nadir Naam
{{Infobox film
| name           = Titash Ekti Nadir Naam
| image          = Titash Ekti Nadir Naam DVD cover.jpg
| director       = Ritwik Ghatak
| producer       = Habibur Rahman Khan
| story          = Ritwik Ghatak (screenplay) Advaita Malla Burman (the original novel)
| starring       = Golam Mustafa Kabori Sarwar Rowshan Jamil Prabir Mitra Rosy Samad Rani Sarkar Fakrul Hasan Bairagi
| music          = Ritwik Ghatak (music theme) Ustad Bahadur Khan
| cinematography = Baby Islam
| editing        = Basheer Hussain
| distributor    =
| released       = July 27, 1973
| runtime        = 159 mins
| country        = India Bengali
| budget         =
| gross          =
}}
 Bangladeshi film directed by Ritwik Ghatak.       The movie was based on a novel by the same name, written by Advaita Malla Burman.    The movie explores the life of the fishermen on the bank of the Titas River in Brahmanbaria, Bangladesh.

Rosy Samad, Golam Mostafa, Kabori, Prabir Mitra, and Roushan Jamil acted in the main roles.  , Ersahad Kamol, The Daily Star, June 11, 2004.  The shooting of the movie took a toll on Ghataks health, as he was suffering from tuberculosis at the time.

Alongside Satyajit Rays Kanchenjungha (1962) 
and Mrinal Sens Calcutta 71 (1972), Titash Ekti Nadir Naam is one of the earliest films to resemble hyperlink cinema, featuring multiple characters in a collection of interconnected stories, predating Robert Altmans Nashville (film)|Nashville (1975).
 Bangladeshi films, as chosen in the audience and critics polls conducted by the British Film Institute. 

==Plot==
[[File:A River Called Titash cover.jpg|left|thumb|
Book cover of the english version of Titash Ekti Nadir Naam
]]
A fisherman, Kishore, marries a young girl accidental when he visits a nearby village. After their wedding night (during which the couple is almost too shy to speak), she is kidnapped on the river. Kishore became mad. She fight with the bandits and jumped in to the river and some strange villagers saved her. But she does not know her new husbands name or what he looks like, she remembers the name of his village only. Ten years pass before she attempts to find him with their son, who sees his mother as a goddess. Some residents of Kishores village refuse to share food with her and her son because of the ever-present threat of starvation. A young widow whose name is Basanthi giving consideration to the mother and child. Kishore was the lover of Basanthi on childhood. Director Ghatak appears in the film as a boatman, and Basantis story is the first of several melodramatic tales. 

== Cast ==
*Rosy Samad as Basanti 
*Kabori Sarwar as Rajar Jhi
*Rowshan Jamil as Basantis Mother
*Rani Sarkar as Munglee
*Sufia Rastam as Udaytara
*Bonani Choudhury as Morol Ginni
*Prabir Mitra as Kishore
*Chand as Subla
*Golam Mustafa as Ramprasad & Kader Milan
*Ritwik Ghatak as Tilak Chand
* Fakrul  Hasan Bairagi as Nibaran Kundu
*Shafikul Islam as Ananta

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 