Subhalekha
{{Infobox film
| name           = Subhalekha
| image          = Subhalekha.jpg
| caption        =
| director       = K. Viswanath
| producer       =
| writer         =
| starring       = Chiranjeevi Sumalata Kaikala Satyanarayana
| music          = K. V. Mahadevan
| cinematography =
| editing        =
| distributor    =
| released       = June 11, 1982
| runtime        =
| country        = India
| language       = Telugu
| budget         =
}} Gurazada Venkata Apparaos work Kanyasulkam.

==Synopsis==
Narasimha Murti ( ), a lecturer who works in a college run by councillor Ankela Adiseshayya (Kaikala Satyanarayana). Mohan (Girish (actor)|Girish), who is an engineer and elder son of Adiseshayya, comes to Sujathas place with his father for a marriage proposal. During this Sujata stands up and has an argument with Adiseshayya when the latter demands exorbitant amounts as dowry. This creates a rift between Sujata and her parents who fear that this act of Sujata might ostracize them from society. Adiseshayya also dismisses Sujata from her job.

During this difficult phase, Murti, as a friend, provides solace to Sujatha; their relationship is mistaken as an affair and Sujata is forced to leave her home. Murti creates a big ruckus during the felicitation function of Adiseshayya and humiliates him. Adiseshayya retaliates by hiring goons to beat up Murti and also gets him dismissed from his job.

Left with no choice, Murti takes Sujata to Hyderabad and meets Rao (Arun) whom he had met during the latters stay in the hotel where Murti worked. Rao, who is in a senior post in Allwyn, hires Sujata. Back home, Lakshmi (Tulasi(actress)|Tulasi), younger sister of Sujata, falls in love with Murali (Subhalekha Sudhakar) who is the younger son of Adiseshayya. Murali threatens his father with suicide and forces his father to let him marry Lakshmi. Left without a choice, Adiseshayya who had dreamed of getting a lot of dowry since his son is a doctor, accepts the proposal with very little dowry. After marriage Lakshmi leaves to Sujathas place where Murti arranges for a marriage between Sujatha and Rao. Lakshmi with consent from her husband files a suit against Adiseshayya to surrender his son, Murali to her since she paid for him during her marriage to teach Adiseshayya a lesson. Seeing this notice, Adiseshayya, his son, and Laskhmis parents come to Hyderabad just before Sujatas marriage. The climax deals with how Adiseshayya is taught a lesson and also ends with the marriage of Murti and Sujata as per the wishes of the latter. Adiseshayya returns home to find that his elder son Mohan had married the widowed cousin of Murti.

==Awards== Filmfare Awards
 
|-
| 1982
| Chiranjeevi (for 1st time)
| Filmfare Award for Best Telugu Actor
|  
|- 
| 1982
| K. Viswanath
| Filmfare Award for Best Director – Telugu
|  
|}

==Cast==
 
* Chiranjeevi ....  Narasimha Murthi
* Sumalata ....  Sujatha
* Kaikala Satyanarayana ....  Ankela Adiseshayya
* Tulasi ....  Lakshmi
* J. V. Ramana Murthi ....  Jagannatham
* Girish ....  Mohan
* Subhalekha Sudhakar ....  Murali (debut) Rallapalli ....  Gurnadham
* Hemasundar ....  Bhattu
* Nirmalamma ....  Narasimha Murthys grandmother
* Ch. Krishnamurti ....  Srinivasa Rao
* Jit Mohan Mitra ....  Kesava Rao
* Pushpakumari ....  Sujathas mother
* Potti Prasad ....  Subba Rao
* Vankayala Satyanarayana ....  Challeswara Rao
* Arun ....  Rao
* Allu Ramalingaiah ....  Lawyer Chillara Bhavani Sankaram (guest)
* Sakshi Ranga Rao  
* Srinivas
* Anupama  
* Baburao
* Viswanatham 
* Gnaneshwara Rao
* Krishna Chaitanya
* Malini
* Phani
 

==Crew==
* Director: K. Viswanath
* Writers: K. Viswanath (story & screenplay) and Gollapudi Maruti Rao (dialogues)
* Producer: V.V. Sastri
* Music: K. V. Mahadevan
* Cinematography: Lok Singh
* Editor: G.G. Krishna Rao
* Art: Thota Tharani
* Choreographer: Parupalli Seshu
* Playback singer: S. Janaki, Poornachander Rao, S.P. Balasubrahmanyam, P. Susheela and SP Sailaja|S.P. Sailaja
* Assistant Music Director: Puhalendi
* Lyrics: Veturi Sundararama Murthy and Annamayya

==Production and other companies==
* Production company: Prasanthi Creations
* DVD release by S.V. Entertainments

==Songs==
* "Vinnapaalu Vinavale Vintavintalu"
Lyric: Annamayya,
Playback: S. Janaki,
Cast: None (Titles song)
* "Oho Taddhimi Takajhanu"
Lyric: Veturi Sundararama Murthy|Veturi,
Playback: S. Janaki &  Poornachander Rao,
Cast: Chiranjeevi
* "NeyyamulallO NerellO, Oyyana Ooredi Uvvillo"
Lyric: Annamayya,
Playback: S.P. Balasubrahmanyam,
Cast: Chiranjeevi
* "Raagaala Pallakilo Koyilamma Raaledu Eevela Endukammaa?"
Lyric: Veturi,
Playback: S.P. Balasubrahmanyam & P. Susheela,
Cast: Chiranjeevi & Sumalata
* "Sarvadaa Sreekaram Devi" (verse)
Playback: S. Janaki,
Cast: Sumalata
* "Nee Jada Kucchulu Naa Medakucchulu Kanuka"
Lyric: Veturi,
Playback: S.P. Balasubrahmanyam & SP Sailaja|S.P. Sailaja, Tulasi
* "Marugelaraa O Raaghavaa"
Lyrics: Tyagaraja,
Playback: S. Janaki,
Cast: Chiranjeevi &  Sumalata
* "Aite Adi Nijamaite Ade Nijamaite"
Lyric: Veturi,
Playback: S.P. Balasubrahmanyam & P. Susheela,
Cast: Chiranjeevi

==Reception==
* The movie did very well at the box office and perhaps would have done even better if it had been released a bit later: It was released within five weeks of Intlo Ramayya Veedilo Krishnayya which was running very successfully at that time.
* Was remade into Hindi as Shubhkaamnaa (1983) by actor Rakesh Roshan who played the role played by Chiranjeevi in the direction of K. Viswanath. Rakesh Roshan had earlier remade Subhodayam into Hindi as Kaamchor.

==External links==
*  

 
 
 
 
 
 