Nature's Touch
{{Infobox film
| name           = Natures Touch
| image          =
| image size     =
| caption        =
| director       = Sydney Ayres
| producer       =
| writer         = M.H. McKinstry
| narrator       = Jack Richardson
| distributor    = Mutual Film
| released       = July 1, 1914
| runtime        =
| country        = United States English intertitles
}}
 American silent silent short Jack Richardson.

==Cast==
*William Garwood
*Louise Lester
*Joseph Melville
*Billie OBrien Jack Richardson
*Vivian Rich
*Harry von Meter

==External links==
* 

 
 
 
 

 