The Strength o' Ten
{{Infobox film
| name           = The Strength o Ten
| image          =
| caption        =
| director       = Tom Ricketts
| producer       =
| writer         = Clarence J. Harris
| starring       = William Garwood Harry von Meter
| music          =
| cinematography =
| editing        =
| distributor    = Mutual Film
| released       =  
| country        = United States English intertitles
}}
 American silent silent Drama drama Short short film directed by Tom Ricketts. The film stars William Garwood and Harry von Meter.

==Cast==
* William Garwood as Jep
* Vivian Rich as Betty
* Harry von Meter as Bettys father
* Louise Lester as Bettys mother Jack Richardson as Elick
* Edith Borella
* King Clark
* B. Reeves Eason

==External links==
* 

 
 
 
 
 
 
 
 
 


 