Lord John's Journal
{{Infobox film
| name           = Lord Johns Journal
| image          = 
| image_size     = 
| caption        =  Edward J. Le Saint 
| producer       = 
| writer         = Harvey Gates
| narrator       =  Stella Razetto Ogden Crane Walter Belasco Jay Belasco T. D. Crittenden Doc Crane Grace Benham Laura Oakley Albert MacQuarrie
| distributor    = Universal Film Manufacturing Company
| released       = 1915
| runtime        = 5 episodes
| country        = United States
| language       = English
}}
 silent mystery Edward J. Le Saint based on a story by Harvey Gates. Starring  William Garwood in the lead role.

==Cast==
*William Garwood ....  Lord John Haselmore Stella Razetto ....  Maida Odell
*Ogden Crane ....  Roger Odell
*Walter Belasco ....  Paola Tostini
*Jay Belasco ....  Antonio Tostini
*T. D. Crittenden ....  Carr Price
*Doc Crane ....  L.J. Calit
*Grace Benham ....  Grace Callender
*Laura Oakley ....  Head Sister
*Albert MacQuarrie ....  Doctor Ramese
*Gretchen Lederer

==External links==
* 

 
 
 
 
 


 
 