The Legend Beautiful
{{Infobox film
| name           = The Legend Beautiful
| image          = 
| image_size     = 
| caption        = 
| director       = Tom Ricketts
| producer       = 
| writer         = Clarence J. Harris (Story)
| narrator       =  Jack Richardson
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       = January 4, 1915
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short drama Jack Richardson.

==Cast==
* William Garwood as Jose Cordero
* Perry Banks as Amelio Cordero
* Jack Richardson as Pietro Cordero Ed Coxen as The Christ
* Vivian Rich as Rachael Reaves Eason as Rachaels father
* Louise Lester as Rachaels mother
* Harry von Meter as A Padre
* Joseph Knight as The Strange Gringo Jack OBrien as Prospector
* Genevieve Arellanes as Leah, Pietros daughter
* Hugh Bennett as Poor old man
* Harry Edmondson as Blind man
* Grace Knight as Feeble woman
* Arthur Melett as A monk
* William Vaughn as Beggar

==External links==
* 

 
 
 
 
 
 
 
 
 


 