Billy's War Brides
{{Infobox film
| name = Billys War Brides
| image =
| caption =
| director = William Garwood
| producer =
| writer = Miriam S. Gluck (story) Samuel Greiner (scenario)
| starring = William Garwood Sonia Marcelle Molly Gilmore Elsie Earl, Tokura Tsuda
| distributor = Universal Film Manufacturing Company
| released = April 25, 1916
| runtime =
| country = United States English intertitles
}}
 1916 United American silent silent short short comedy directed and starring William Garwood. Also starring Sonia Marcelle and Molly Gilmore.

==External links==
* 

 
 
 
 
 
 
 


 