A Society Sherlock
{{Infobox film
| name = A Society Sherlock
| image =
| caption =
| director = William Garwood
| producer =
| writer = Norbert Lusk (Scenario) Paul West (Story)
| starring = Irma Dawkins William Garwood
| distributor = Universal Film Manufacturing Company
| released = August 1, 1916
| runtime =
| country = United States English intertitles
}}
 1916 United American silent silent short short comedy directed by and starring William Garwood and Irma Dawkins.

==External links==
* 

 
 
 
 
 
 
 
 


 