The Decoy (1916 film)
 
:This is not the 1916 George W. Lederer film by the same name.

{{Infobox film
| name           = The Decoy
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = William Garwood
| producer       = Carl Laemmle
| writer         = 
| screenplay     = Bess Meredyth (Scenario)
| story          = E. Magnus Ingleton
| based on       =   Lois Wilson Jack Connolly Frank MacQuarrie
| music          = 
| cinematography = 
| editing        =  Independent Moving Pictures Co. of America Universal Film Manufacturing Company
| released       =  
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
| budget         = 
| gross          =
}}
 silent short short drama Lois Wilson, Wadsworth Harris and Frank MacQuarrie.     The film premiered on October 19, 1916.     The film is said to be a story of "revenge and intrigue" with its scenes set in Paris according to the Moving Picture Exhibitors Association writing about the film in 1916. 

==Cast==
*William Garwood – Raymond Everard
*Edward Brady – Morat Lois Wilson – Raymonds Mother
*Wadsworth Harris -Raymonds Father
*Frank MacQuarrie
* Jack Connolly

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 