Billy's Love Making
{{Infobox film
| name = Billys Love Making
| image = 
| caption = 
| director = William Garwood
| producer =
| writer = William Addison Lathrop
| starring = Violet Mersereau William Garwood
| distributor = Universal Film Manufacturing Company
| released = August 2, 1915
| runtime = 1 reel (approximately ten minutes)
| country = United States English intertitles
}}
 1915 United American silent silent Romantic romantic drama directed by and starring William Garwood and Violet Mersereau.

==External links==
* 

 
 
 
 
 
 
 


 
 