The Unnecessary Sex
{{Infobox film
| name = The Unnecessary Sex
| image =
| image_size =
| caption = Jack Harvey
| producer =
| writer = Maie B. Havey (story)
| starring = William Garwood Violet Mersereau
| music =
| cinematography =
| editing =
| distributor = Universal Film Manufacturing Company
| released = October 5, 1915
| runtime =
| country = United States
| language = Silent film English intertitles
}}
 silent short short comedy Jack Harvey and starring William Garwood and Violet Mersereau.

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 