The Unseeable
{{Infobox film
| name           = The Unseeable
| image          = Poster unseeable.jpg
| caption        = The Thai movie poster.
| director       = Wisit Sasanatieng
| producer       = Rewat Vorarat Chareon Iamphungporn
| writer         = Kongkiat Khomsiri
| starring       = Supornthip Choungrangsee Siraphun Wattanajinda
| music          = Wild at Heart
| cinematography = Chankit Chanivikaipong
| editing        = Patamanadda Yukol
| distributor    = Five Star Production
| released       =   and List of cinemas in Malaysia|Malaysia: February 1, 2007
| runtime        = 100 minutes
| country        = Thailand
| awards         = 
| language       = Thai
| budget         = United States dollar|US$2 million  
| preceded_by    = 
| followed_by    = 
}} Thai horror film directed by Wisit Sasanatieng. The first film of another writers screenplay by the director, the writer is Kongkiat Khomsiri, one of the "Ronin Team" credited with directing the 2005 Thai horror film Art of the Devil 2.

==Plot==
 1934 Siam, pregnant woman named Nualjan whos searching for her missing husband. She comes to stay in the spooky rural mansion of a widow, Runjuan. The overgrown property is managed by the stern caretaker Somchit and inhabited by a number of other people, including another young woman, Choy, who becomes Nualjins friend, as well as an old woman, a little girl and a man who is seen at the back of the property, digging a hole. At the near end of  the movie she discovers that all people in the mansion are dead. And she also is one of them.

==Cast==
* Supornthip Choungrangsee as Runjuan ( )
* Siraphun Wattanajinda as Nualjan ( )
* Tassawan Seneewongse as Somchit
* Sombatsara Teerasaroch as Choy ( )

==Origins== Citizen Dog. With his third film, Wisit was restrained by budgetary concerns from the stylizations of his first two films, but in doing so he was able to make it an homage to films of the 1930s and the stars of that era, including Bette Davis and Joan Crawford. Thai pop culture influences come from illustrator Hem Vejakorn, who wrote a series of 10-satang graphic novel ghost stories in the 1930s and 40s. The reference was so striking that the Barom Khru Foundation, which claims to supervise Hems works, issued a statement warning Five Star Production to not violate the copyright of Hems work. However, Wisit said the film was not an adaptation of any of Hems works but was generally inspired by Hems style.  

==Reception==

===Festivals and awards===
* 2007 Brussels International Festival of Fantasy Film
* 2007 Bangkok International Film Festival (ASEAN competition)
* 2007 Cinemanila International Film Festival

==References==
* Thai Cinema News, May 20, 2006.  , ThaiCinema.org.

===Notes===
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 