Zzyzx (film)
 
{{Infobox film name         = Zzyzx image              = ZZYZX-poster4.jpg writer             = Art DAlessandro  starring           = Kenny Johnson Robyn Cohen Ryan Fox Kayo Zepeda  director           = Richard Halpern producer           = Richard Halpern music        = Kays  released =   runtime            = 80 minutes budget             =  gross   =  language     = English
}} thriller set Las Vegas. The film was written by Art DAlessandro, produced and directed by Richard Halpern, and stars Kenny Johnson, Robyn Cohen, Ryan Fox, and Kayo Zepeda.

==Plot==
 Zzyzx Road, Lou teases Ryan by almost hitting a pedestrian. As Ryan complains about Lous behavior, Lou doubles back and sets a crash course for the man that they saw on the road. Ryan grabs the wheel in the hopes to stop Lou from hitting the man, but in the end they lose control of the car and hit the man anyway. The man dies, only after whispering the words "Go home" into Lous ear. Lou takes his identification and puts on his watch.

Lou and Ryan contemplate what to do next, now that the man has died. As a woman walks up the road towards their car, they grab the body and throw it into the back seat of their car. They talk to the woman, named Candice (Robyn Cohen), to find that shes the wife of the man they killed. She invites them into her husbands Winnebago Industries|Winnebago, and they drink a few beers.

After they converse for a while, we learn a lot about the characters of Lou and Ryan themselves. Lou used to be in the Army, after going to Iraq and coming back, Ryan said he was never the same. Lou consistently derides Ryan, and calls him Mitch because it rhymes with bitch. Ryan is found to be a very introverted person. Lou and Ryan keep an eye on Candice to make sure that she does not find out they killed her husband.

They eventually get drunk and they all take narcotics. Eventually Candice and Lou end up making out, while Ryan tries to pull Candice off of Lou. Lou storms out of the trailer after this, as he knows that Candice knows what happened. He throws the keys to the Winnebago into the desert. Candice finds the key to the car that Ryan and Lou drove into the desert, and she tries to steal the car. Much to her dismay, the car is broken. Lou tries to intimidate her out of the car, but he ends up getting stabbed in his cheek by Candice.

Ryan, thinking that Lou is to blame for the murder, helps Candice start the car. After Ryan fixes the car, Candice drives off while Ryan is still on the hood of the car, instead of driving off with him. Ryan, in retaliation, breaks the car down by removing wires in the car.

In the end, Ryan beats Lou dead with a golf club. He then proceeds to free Candice, and Candice offers to have sex with him in exchange. Afterward Candice gouges out Ryans eyes, and sets him on fire. She finds her husbands body and cuts his leg off, revealing that he had $100,000 hidden in a prosthetic leg. Candice walks off into the distance with the leg, after betraying all those around her.

==See also==
* Zyzzyx Road, another low-budget film with a similar title, also released in February 2006.
* Zzyzx, California, location of Zzyzx Road

==External links==
*  
*  

 
 
 