Quartet (1948 film)
 
 
 
{{Infobox film
| name           = Quartet
| image          = Mai Zetterling.jpeg
| image_size     =180px
| caption        =Mai Zetterling from a promotional postcard for the film
| director       = Ken Annakin Arthur Crabtree Harold French Ralph Smart
| writer         = R. C. Sherriff W. Somerset Maugham (stories) George Cole Honor Blackman Linden Travers Basil Radford Naunton Wayne
| producer       = Anthony Darnborough
| distributor    = Gainsborough Pictures
| released       = 1948
| runtime        = 120 minutes
| country        = United Kingdom
| language = English
| budget         =
}}

Quartet  is a 1948 British anthology film with four segments, each based on a story by W. Somerset Maugham. Each segment is introduced by the author. It was successful enough to produce two sequels Trio (1950 film)|Trio (1950) and Encore (1951 film)|Encore (1951), and popularised the compendium film format, leading to films such as O. Henrys Full House in 1952.

The screenplays for the stories were all written by R. C. Sherriff.

==The Facts of life==
* Director: Ralph Smart
* Cinematographer: Ray Elton

===Cast===
* Jack Watling as Nicky
* Mai Zetterling as Jeanne
* Basil Radford as Henry Garnet
* Angela Baddeley as Mrs. Garnet
* Naunton Wayne as Leslie Ian Fleming as Ralph
* Jack Raine as Thomas
* James Robertson Justice as Branksome

===Plot===
Despite their reservations, Mr. and Mrs. Garnet allow their promising tennis player son, nineteen-year-old Nicky Garnet, to travel by himself to   and meets a beautiful woman named Jeanne, who borrows from him before he can react. Later, she repays him, then takes him dancing at a nightclub.

It is so late, his hotel has closed for the night. She offers to let him sleep on her sofa. Later that night, he awakens to find her stealing his winnings. He pretends to be asleep and sees her hide the money in a vase. After she leaves, he retrieves the money. The next morning, on the plane returning home, he counts his money and finds there is more than there should be. A friend suggests that Jeanne had stored her own funds in the same hiding place.

Upon his return home, his father laments to his friends that his son ignored everything he had told him and profited from it!

==The Alien Corn==
* Director: Harold French
* Cinematographer: Ray Elton

===Cast===
* Dirk Bogarde as George Bland
* Raymond Lovell as Sir Frederick Bland
* Irene Browne as Lady Bland
* Honor Blackman as Paula
* Françoise Rosay as Lea Markart

===Plot===
On George Blands twenty-first birthday, his father, of the landed gentry, asks him what he intends to do with his life. Georges answer is incomprehensible to his entire family: he wants to become a concert pianist. His family, who want him to succeed to his fathers place and title, try to talk him out of it. Finally, his cousin Paula (who is in love with him) comes up with a compromise: he will study in Paris for two years, after which an impartial expert will determine whether he has it in him to reach his goal. 

The two years ended, Paula gets Lea Markart, a world-famous pianist, to do the judging. After listening to Georges recital, Markart tells him that, while his technique is excellent, he lacks the talent and inspiration of a true artist and could never be more than a good amateur.

George is killed later that day with a blast to the chest from a gun he was supposedly cleaning. His family is anxious that his death be ruled accidental, and, at the inquest, the coroners jury returns such a verdict with clear consciences, since, in the words of the plainspoken foreman, the jurors cannot accept that a gentleman such as the deceased would have killed himself "just cause he couldnt play piano good."

==The Kite==
* Director: Arthur Crabtree
* Cinematographer: Ray Elton

===Cast=== George Cole as Herbert Sunbury
* Hermione Baddeley as Beatrice Sunbury
* Susan Shaw as Betty
* Mervyn Johns as Samuel Sunbury
* Bernard Lee as Prison Visitor

===Plot=== commons since Herbert was a young lad. Betty considers it childish, so to appease her, Herbert reluctantly promises to give it up. However, the lure of his latest, giant, unflown kite proves too great for him. When Betty finds out, they have a fight and Herbert moves back in with his parents, much to his mothers delight.

Betty has second thoughts and tries to make up with her husband, but he refuses to go home with her. Out of anger, she destroys his new kite. Aghast, Herbert angrily refuses to give her any further financial support and is put in prison as a result.

A visitor to the jail is told his curious story. He arranges for Herbert to be released and advises Betty on how to save her marriage. When Herbert goes to the commons, he discovers Betty there flying a kite.

==The Colonels Lady==
* Director: Ken Annakin
* Cinematographer: Reg Wyer

===Cast===
* Cecil Parker
* Linden Travers
* Nora Swinburne
* Ernest Thesiger
* Felix Aylmer Henry Edwards
* Wilfrid Hyde-White

===Plot===
A colonels mousy wife writes a book of poetry under a pseudonym but is immediately unmasked by the papers. The colonel does not read the poetry (although he says he has) and is surprised when a friend says it is "not suitable for children." Another friend says it has "naked, earthy passion" and compares it to Sappho. The book is a success and sells "like hot-cakes," becoming the talk of the town. Even the colonels mistress has an interest in it.

After listening to much talk about how "sexy" the book is, the colonel finally asks his mistress to borrow her copy, then insists she tell him about it. The book is about a middle-aged woman falling in love with, and having an affair with, a younger man, told in the first person. After a torrid affair, the younger man dies. The mistress says it is so vivid that it must be based on a real experience, but the colonel insists his wife is “too much of a lady,” and that it must be fiction. Still, he is tortured by the insinuation that is could be true but is too afraid to ask his wife about it.

Eventually, of course, sensing his unease, she tells him the passion was based on his love for her, as it was when they were young. She blames herself for the "death" of that love. They end in an embrace.

==External links==
* 
*  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 