Abominable
{{Infobox film
| name           = Abominable
| image          = Abominable movie poster.jpg
| caption        = Film poster
| director       = Ryan Schifrin
| producer       = Donna Cockrell Theresa Eastman Paul Spadone
| writer         = James Morrison Ryan Schifrin Matt McCoy Jeffrey Combs Haley Joel Christien Tinsley Ashley Hartman Tiffany Shepis Dee Wallace Karin Anna Cheung Michael Deak
| music          = Lalo Schifrin
| cinematography = Neal Fredericks
| editing        = Chris Conlee
| distributor    = Freestyle Releasing 
| released       = October 3, 2006
| runtime        = 94 minutes
| country        = United States
| language       = English
}}
 Matt McCoy, Phil Morris, cryptid Bigfoot.  The film premiered on April 10, 2006 in New York City.   The music is scored by Lalo Schifrin. 

==Plot==
The film begins with a farmer named Billy Hoss (Rex Linn) and his wife Ethel waking up in the middle of the night to unusual noises. They and their dog Sparky go outside to investigate, where they find a horse lying dead, violently ripped open. Their dog runs into the dark, and is attacked (and presumably killed off-screen), causing Billy and Ethel to run back in the house where they see a mysterious giant figure behind their home. Once the creature is gone, they come out again and find large footprints on the ground.
 Matt McCoy) stays in a cottage in the local woods while being watched and nursed by Otis Wilhelm. A group of city girls—Karen, Michelle, C.J., Tracy, and Amanda—arrive in a jeep with plans to celebrate Karens upcoming marriage in the house next door. Though things may look peaceful, Preston, who lost his wife in the climbing accident that crippled him, begins to see something mysterious happening in these woods.

As night falls, a group of hunters, including Billy and a gas station clerk named Buddy (Jeffery Combs) who met Otis and Preston earlier, are out looking for the same monster that came to Billys home, which they believe to be a deranged Sasquatch. Ziegler Dane (Lance Henriksen), the third of the party, investigates when Buddy claims to have heard noises. He finds a cave and discovers Karen, who went missing when Preston saw something grab her; she is mortally wounded with her stomach torn open. When she is dragged away and killed, Dane runs out and warns the others. They open fire. One by one, the hunters are grabbed by the hiding monster and killed.

Preston tries to contact the local police after what happened to Karen. He sees that the remaining girls are looking for her. After trying to call the police, they head inside and promise to search for her later. But the Sasquatch returns and attacks Tracy, who had just finished taking a shower. As the monster pulls Tracy through a small window, snapping her in half and killing her, Preston tries to get Otis to see the creature, but it leaves. A disbelieving Otis attempts to sedate Preston, but Preston turns the tables and tranquilizes Otis. Preston then looks out a window: the creature appears, roaring at him.

After fainting in terror from seeing the beast up close, Preston wakes up, only to find that the police have are seeking to jail him for what they consider a "prank." He tries to warn the girls, who now discover Tracy gone and blood in the bathroom. The Sasquatch appears again, then heads further into the woods. Preston gets the girls attention and warns them about the monster. After what happened to Tracy and Karen, they now believe him. He urges them to stay away from the windows and to call the police, but the beast invades their cabin. They hide: Michelle in the upstairs bathroom; C.J. in the bedroom closet; and Amanda, forced to take her chances, downstairs.

The Sasquatch hears Michelle in the upstairs bathroom, pulls her down through the ceiling, and mauls her. As it stomps through the living room, Amanda attempts to sneak out. C.J. runs into the room looking for her and screams at the sight of the Sasquatch, blowing their cover. C.J. escapes but Amanda is cornered, forcing her to leap through a window. An hysterical C.J. abandons Amanda and attempts to escape in the Jeep, but is unable to get it started. The Sasquatch overturns it. C.J. tries to rescue Amanda and get to Prestons cabin, but the Sasquatch knocks her to the ground and stomps on her stomach, killing her. Amanda is the sole survivor out of all her friends.

A traumatized Amanda runs to Prestons cabin; he quickly welcomes her in. Promising to protect her, Preston starts a plan to stop the creature from killing them both while Amanda attempts to contact police with a different message, this time about a "psycho killer", but the power goes out. The Sasquatch breaks into the cabin, and they both try to escape down the cottages balcony using Prestons old climbing gear. The creature gets Amanda but is interrupted by an awake Otis, now knowing Preston was telling the truth, who strikes it in the back with an axe, causing it to drop Amanda. The attack does not kill it, and the enraged beast kills Otis by biting his head vertically in half. The Sasquatch continues to pursue the two remaining humans. As they get inside Prestons car, the survivors attempt to move but the creature has them and then releases the car. Amanda is ejected from the vehicle and onto the ground and knocked out. A desperate Preston then stops the monster from killing her by using his car horn which irritates the beast.
 impale it. Preston goes after Amanda as the creature dies, and the police finally arrive. After confirming dead bodies, Preston and Amanda are off to a hospital. However, the victims of the Sasquatch are not seen and the creature itself is somehow gone. On the other hand, Sheriff Halderman and his deputies then hear noises after a short search. He and his crew turn around to discover a group of Sasquatches growling at them from the bushes. 

==Cast== Matt McCoy as Preston Rogers
* Haley Joel as Amanda
* Christien Tinsley as Otis Wilhelm
* Ashley Hartman as Karen Herdberger
* Tiffany Shepis as Tracy
* Karin Anna Cheung as C.J.
* Natalie Compagno as Michelle
* Lance Henriksen as Ziegler Dane
* Rex Linn as Farmer Hoss
* Jeffrey Combs as Buddy, The Clerk
* Michael Deak as Abominable Snowman

==Reception==
 
At review aggregator Rotten Tomatoes, 62% percent of 13 critics gave the film a positive review.  IMDB has a rating for this of 5.1 of 10.  Metacritic gave the movie a score of 31, which corresponds to "generally unfavorable reviews", and a user score of 6.6 corresponding to "generally unfavorable reviews". 

==See also==
* Merlin and the Book of Beasts (2009)
*Beyond Loch Ness
* 
*Beowulf & Grendel

==References==
 

==External links==
*  
*  
*  
*  
*   conducted by Pat Ferrara at Mania.com. (December 2006)

 
 
 
 
 
 
 
 