The Guilty Man
 
 
{{Infobox film
| name           = The Guilty Man
| image          =
| caption        =
| director       = Irvin Willat
| producer       =
| writer         =
| based on       =   Vivian Reed Gloria Hope
| cinematography =
| editing        =
| distributor    = Famous Players-Lasky Corporation Paramount Pictures
| released       =  
| runtime        =
| country        = United States
| language       = Silent film English intertitles
}}
 silent drama Vivian Reed and Gloria Hope. The film was based on a play by Charles Klein.

==Cast== Vivian Reed....  Marie Dubois
*Gloria Hope ....  Claudine Flambon
*William Garwood ....  Claude Lescuyer
*J.P. Lockney ....  Lescuyer, Senior Charles French ....  Flambon Hal Cooley ....  Gaston Marceau
*John Steppling ....  Jean Michaud
*Hayward Mack ....  Jacques Ristac

==External links==
* 

 
 
 
 
 
 
 
 
 

 