Kisan (film)
 
{{Infobox film
| name           = Kisan
| image          = Kisan (film).jpg
| caption        = 
| director       = Sibi Malayil
| producer       =
| writer         = 
| narrator       = 
| starring       = Kalabhavan Mani  Bhavana Menon Biju menon  Geethu Mohandas
| music          = 
| cinematography =
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}} 
Kisan is a Malayalam film directed by Sibi Malayil released in the year 2006.  The film stars Kalabhavan Mani, Bhavana Menon|Bhavana, Biju Menon, Geethu Mohandas.    This film was first titled Ilakal Pacha Pookal Manja and was planned to release in early 2004, but because of some technical difficulties, the film was shelved and restarted shooting in 2006. 

==Cast==
* Kalabhavan Mani as Velu
* Biju Menon as Devendra Varma Bhavana as Kilimathi
* Geethu Mohandas as Ammu/Ambili Varma
* Shalu Menon as Kalyani
* I.M Vijayan as Football Coach (himself)
* Zeenath as Savithri
* Hakim Rawther as Velichapaadu
*Thilakan as Muthassan
*Kalashala Babu as Education Minister
*Ponnamma Babu as Ministers PA
*Risabawa as Balaraman
*Nishanth Sagar as Ambadi
*Kalabhavan Shajon as Kuyilan
*Geetha Salam as Ayyappan
*Dinesh Nair as Velayudhan
* Kaviraj as Vinu
* Ambika Rao as Ammalu
* Bindu KS as Ammus mother
* KPAC Sabu as MLA Kuttappayi

==References==
 

 
 
 
 


 