The Cuban Connection
 
The Cuban Connection is a 1997 film from Mexico. It was directed by Francisco Guerrero and starred Mario Cimarro, Lupita Colmenero, and El "Flaco" Guzman.

Length: 90 min. 
Screenwriter: Marcos Nelson Suarez 
Studio: Mariel Films International

==Plot summary==
Cuban agents are sent to the US to kill anti-Castro dissidents working to denounce human rights violations in Cuba.

==Sources==
 

 
 
 
 


 
 