The Rose of San Juan
{{Infobox film
|name= The Rose of San Juan
|image=
|caption=
|director= Sydney Ayres
|producer= American Film Manufacturing Company
|writer=
|starring= Sydney Ayres Charlotte Burton Louise Lester
|music=
|cinematography=
|editing= Flying "A" Studios
|distributor= Mutual Film
|released=  
|runtime= 10 minutes (1-reel#Motion picture terminology|reel) Silent with English intertitles
|country= United States
}} 1913 silent silent era short drama drama film|motion picture starring Sydney Ayres, Charlotte Burton, and Louise Lester.
 Directed by distributed by Mutual Film.

==Cast==
*Sydney Ayres   
*Charlotte Burton   
*Caroline Cooke 
*Charles Cummings   
*Jacques Jaccard   
*Louise Lester    Charles Morrison   Jack Richardson   
*Vivian Rich    Harry Van Meter

==External links==
* 

 
 
 
 
 
 
 
 
 


 