The Decalogue (TV series)
 
{{Infobox film
| name = The Decalogue
| image = decalogueboxcover.jpg
| image_size = 215px
| alt = 
| caption = DVD box set cover
| director = Krzysztof Kieślowski
| producer = Ryszard Chutkowski
| writer = Krzysztof Kieślowski Krzysztof Piesiewicz see below
| music = Zbigniew Preisner
| cinematography = Wieslaw Zdort Piotr Sobociński
| editing = Ewa Smal Sender Freies Telewizja Polska (TVP)
| distributor = Warner Bros.  
| released =  
| runtime = 572 minutes
| country = Poland
| language = Polish
| budget = $100,000 (all parts)
| gross = $447,093 
}} drama series directed by Krzysztof Kieślowski  and co-written by Kieślowski with Krzysztof Piesiewicz, with music by Zbigniew Preisner.  It consists of ten one-hour films, inspired by the Ten Commandments.  Each short film explores one or several moral or ethical issues faced by characters living in modern Poland.

The series is Kieślowskis most acclaimed work, has been said to be "the best dramatic work ever done specifically for television"   and has won numerous international awards, though it was not widely released outside Europe until the late 1990s.  Filmmaker Stanley Kubrick wrote an admiring foreword to the published screenplay in 1991. 

==Production== cameo roles, observing the characters of the first episode of The Decalogue series.]]
Though each film is independent, most of them share the same setting (a large  , is a black comedy, and features two of the same actors, Jerzy Stuhr and Zbigniew Zamachowski.

The series was conceived when Krzysztof Piesiewicz, who had seen a 15th-century artwork illustrating the Commandments in scenes from that time period, suggested the idea of a modern equivalent. Krzysztof Kieślowski was interested in the philosophical challenge and also wanted to use the series as a portrait of the hardships of Polish society, while deliberately avoiding the political issues he had depicted in earlier films. He originally meant to hire ten different directors, but decided to direct the films himself, though using a different cinematographer for each with exception of episodes III and IX, both of which used Piotr Sobociński as director of photography. 

==Themes== Roger Eberts introduction to the DVD set,  Kieślowski said that the films did not correspond exactly to the commandments, and never used their names himself.

It is surely beyond doubt that the themes of The Decalogue can be interpreted in many different ways; however, each film has its own literality:   

{| class="wikitable" style"font-size:85%"
|-
! Commandment (Roman Catholic Enumeration)
! Ideal
! Kieślowskian Theme
|-
| I am the Lord thy God... thou shalt not have other gods before me. Thou shalt not make unto thee any graven image... Thou shalt not bow down thyself to them, nor serve them.
| The sanctity of God and worship
| Idolization of science
|-
| Thou shalt not take the name of the Lord thy God in vain.
| The sanctity of speech
| Names as fundamental to identify and moral choice; the importance of ones word in human life.
|-
| Remember the Sabbath day, to keep it holy.
| The sanctity of time
| Time designations (holidays, day/night etc.) as repositories of meaning
|-
| Honor thy father and thy mother.
| The sanctity of authority
| Familial and social relationship as regulators of identity
|-
| Thou shalt not kill.
| The sanctity of life
| Murder and Punishment
|-
| Thou shalt not commit adultery.
| The sanctity of love
| The nature and relation of love and passion
|-
| Thou shalt not steal.
| The sanctity of dominion
| Possession as human need and temptation
|-
| Thou shalt not bear false witness against thy neighbor.
| The sanctity of truth
| The difficulties of truth amid desperate evil
|-
| Thou shalt not covet thy neighbors wife.
| The sanctity of contentment
| Sex, jealousy, and faithfulness 
|-
| Thou shalt not covet thy neighbors goods.
| The sanctity of contentment
| Greed and relationships
|-
|}

==Episodes==
{| class="wikitable" style"font-size:85%"
|-
! Episode
! Cast
! Cinematography
|-
| Decalogue I
| Henryk Baranowski Wojciech Klata Maja Komorowska
| Wieslaw Zdort
|-
| Decalogue II
| Krystyna Janda Aleksander Bardini Olgierd Łukaszewicz
| Edward Klosinski
|-
| Decalogue III
| Daniel Olbrychski Maria Pakulnis Joanna Szczepowska
| Piotr Sobociński
|-
| Decalogue IV
| Adrianna Biedrzyńska Janusz Gajos Adam Hanuszkiewicz
| Krzysztof Pakulski
|-
| Decalogue V
| Miroslaw Baka Jan Tesarz Krzysztof Globisz
| Sławomir Idziak
|-
| Decalogue VI
| Olaf Lubaszenko Grażyna Szapołowska
| Witold Adamek
|-
| Decalogue VII
| Anna Polony Maja Barelkowska Katarzyna Piwowarczyk
| Dariusz Kuc
|-
| Decalogue VIII
| Teresa Marczewska Maria Koscialkowska
| Andrzej Jaroszewicz
|-
| Decalogue IX
| Ewa Blasczyk Piotr Machalica Jan Jankowski
| Piotr Sobociński
|-
| Decalogue X
| Jerzy Stuhr Zbigniew Zamachowski
| Jacek Blawut
|-
|}

There is a nameless character, played by Polish actor Artur Barciś and possibly meant to be a supernatural figure, who observes the main characters at key moments but never intervenes (this character appears in all episodes except episodes 7 and 10).

{|class="wikitable" style"font-size:85%"
|- Episode
! Character played by Artur Barciś
|-
| Decalogue I
| A homeless man sitting by a fire near the lake
|-
| Decalogue II
| An orderly in the hospital
|-
| Decalogue III
| A tram driver
|-
| Decalogue IV
| A man rowing a boat and later seen carrying the boat
|-
| Decalogue V
| A construction worker holding a measuring pole and then as a different construction worker carrying a ladder
|-
| Decalogue VI
| A man carrying bags of groceries
|-
| Decalogue VII
| Does not appear (Barciś was meant to be a man at the railway station, but Kieślowski experienced technical difficulties including him in this episode) 
|-
| Decalogue VIII
| A student at the university
|-
| Decalogue IX
| A man riding a bicycle
|-
| Decalogue X
| Does not appear
|-
|}

Milk is a symbolic element in some of the films.

{| class="wikitable" style"font-size:85%"
|- Episode
! Occurrence of milk in The Decalogue
|-
| Decalogue I
| The milk is sour.
|-
| Decalogue II
| The doctor carries milk almost all the time.
|-
| Decalogue IV
| Michał is going to buy milk at the end.
|-
| Decalogue VI
| Tomek delivers milk and Magda spills it.
|-
| Decalogue VII breastfeed Ania without any milk, and Wojtek tells Majka that Ania needs a home with milk.
|-
| Decalogue IX
| Roman is pouring milk while watching a child play.
|}

==Reception==
The Decalogue was admired by critics as well as by important figures from the film industry such as Stanley Kubrick. 
 Robert Fulford. 
 David Denby, Three Colors Red/Blue, and The Double Life of Veronique. 

In 2002, the film was also listed among the Top 100 "Essential Films" of all time by the National Society of Film Critics    and ranked #36 in Empire (magazine)|Empire magazines "The 100 Best Films Of World Cinema" in 2010. 

==Longer feature films==
 
Kieślowski expanded Five and Six into longer feature films (A Short Film About Killing and A Short Film About Love), using the same cast and changing the stories slightly. This was part of a contractual obligation with the producers, since feature films were easier to distribute outside Poland. In 2000, the series was released on five DVDs, each containing two parts of about 2 hours.

==References==
 

==External links==
*  
*  
*   (synopsis, images, interview)
*   at the   list
* Roger Ebert on  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 