Calamity Anne's Beauty
{{Infobox film
| name = Calamity Annes Beauty
| image =
| image_size =
| caption =
| director = Allan Dwan
| producer =
| writer =
| narrator =
| starring = Louise Lester Charlotte Burton J. Warren Kerrigan Phyllis Gordon
| music =
| cinematography =
| editing =
| distributor = Mutual Film
| released =  
| runtime =
| country = United States
| language = Silent film English intertitles
}}
 silent short short Western Western comedy film directed by Allan Dwan and starring Louise Lester as Calamity Anne.

==Other cast==
* Charlotte Burton
* J. Warren Kerrigan
* Phyllis Gordon Jack Richardson
* Jessalyn Van Trump

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 
 