The Deer Hunter
 
{{Infobox film
| name           = The Deer Hunter
| image          = The Deer Hunter poster.jpg
| image_size     = 215px
| alt            = Robert De Niro, in character, points a pistol to his head. It is a black-and-white image with red highlighting his bandanna and the film credits below.
| caption        = Theatrical release poster
| director       = Michael Cimino
| producer       = Barry Spikings Michael Deeley Michael Cimino John Peverall
| screenplay     = Deric Washburn
| story          = Michael Cimino Deric Washburn Louis Garfinkle Quinn K. Redeker John Savage John Cazale Meryl Streep George Dzundza
| music          = Stanley Myers
| cinematography = Vilmos Zsigmond
| editing        = Peter Zinner EMI
| Warner  Universal Pictures  
| released       =  
| runtime        = 183 minutes  
| country        = United States
| language       = English Russian Vietnamese French
| budget         = $15 million 
| gross          = $49 million   
}}
 epic  war drama John Savage, John Cazale, Meryl Streep, and George Dzundza. The story takes place in Clairton, Pennsylvania|Clairton, a small working class town on the Monongahela River south of Pittsburgh and then in Vietnam, somewhere in the woodland and in Ho Chi Minh City|Saigon, during the Vietnam War.
 Las Vegas and Russian roulette. Producer Michael Deeley, who bought the script, hired writer/director Michael Cimino who, with Deric Washburn, rewrote the script, taking the Russian roulette element and placing it in the Vietnam War. The film went over-budget and over-schedule and ended up costing $15 million. The scenes of Russian roulette were highly controversial on release.
 Best Picture, Best Director Best Supporting Actor for Christopher Walken, and was named by the American Film Institute as the 53rd  greatest American film of all time in the 10th Anniversary Edition of the AFIs 100 Years...100 Movies list. In 1996, The Deer Hunter was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".  . Library of Congress. Retrieved 2010-06-11. 

==Plot==

===Act I===
In Clairton, Pennsylvania|Clairton, a small working-class town in western Pennsylvania, in late 1967, Russian American steel workers Michael "Mike" Vronsky, Steven Pushkov, and Nikanor "Nick" Chebotarevich, with the support of their friends and coworkers Stan and Peter "Axel" Axelrod and local bar owner and friend John Welsh, prepare for two rites of passage: marriage and military service.
 Orthodox wedding. VFW bar, the guys get drunk, dance, sing, and have a good time, but then notice a soldier in a U.S. Army Special Forces uniform. Mike buys him a drink and tries starting a conversation with him to find out what Vietnam is like, but is ignored. After Mike explains that he, Steven, and Nick are going to Vietnam, the Green Beret raises his glass and says "fuck it".

The soldier again toasts them with "fuck it". After being restrained by the others from starting a fight, Mike goes back to the bar and in a mocking jest to the soldier, raises his glass and toasts him with "fuck it". The soldier then glances over at Mike and grins. Later, Steven and Angela drink from conjoined goblets, this being a traditional ceremony, and it is believed that if they drink without spilling any wine, they will have good luck for life. Two drops of blood-red wine is unknowingly spilled on her wedding gown, foreshadowing the coming events.

After Linda catches the bouquet of flowers thrown by Angela, Nick asks her to marry him, and she agrees. Later that night, a drunken Mike runs through the town, stripping himself naked along the way. After Nick chases him down he begs Mike not to leave him "over there" if anything happens. The next day, Mike, Nick, Stanley, John and Axel go deer hunting one last time, and Michael again kills a deer with "one shot".

===Act II=== North Vietnamese staff sergeant NVA soldier ARVN prisoners.

For entertainment, the sadistic guards force their prisoners to play Russian roulette and gamble on the outcome. All three friends are forced to play. Steven plays against Mike, who offers moral support, but he breaks down and loses control of the gun, grazing himself with the bullet when it discharges. As punishment, the guards put Steven into an underwater cage, full of rats and the bodies of others who earlier faced the same fate. Mike and Nick end up playing against each other, and Michael convinces the guards to let them play with three bullets in the gun. After a tense match, they kill their captors and escape.

Mike earlier argued with Nick about whether Steven could be saved, but after killing their captors, he rescues Steven. The three float downriver on a tree branch. An American helicopter accidentally finds them, but only Nick is able to climb aboard. The weakened Steven falls back into the water, and Mike plunges in the water to rescue him. Mike helps Steven to reach the river bank, but his legs are broken, so Mike carries him through the jungle to friendly lines. Approaching a caravan of locals escaping the war zone, he stops a South Vietnamese military truck and places the wounded Steven on it, asking the soldiers to take care of him.
 Saigon with Frenchman outside a gambling den where men play Russian roulette for money. Grinda entices the reluctant Nick to participate, and leads him into the den. Mike is present in the den, watching the game, but the two friends do not notice each other at first. When Mike does see Nick, he is unable to get his attention. When Nick is introduced into the game, he grabs the gun, fires it at the current contestant, and then again at his own temple, causing the audience to riot in protest. Grinda hustles Nick outside to his car to escape the angry mob. Mike cannot catch up with Nick and Grinda as they speed away.

===Act III===
Back in the U.S., Mike returns home but maintains a low profile. He tells the cab driver to drive past the house where all his friends are assembled, as he is embarrassed by the fuss made over him by Linda and the others. He visits Linda and grows close to her but only because of the friend they both think they have lost. Mike is eventually told about Angela, whom he goes to visit at the home of Stevens mother. Angela is apathetic and barely responsive. When asked by Mike about Stevens whereabouts, she writes a phone number on a scrap of paper, which leads Mike to the local Veterans Health Administration|veterans hospital where Steven has been for several months.
 its fall in 1975.

He tracks down Grinda, who has made a lot of money from the Russian roulette-playing Nick. He finds Nick in a crowded roulette club, but Nick appears to have no recollection of his friends or his home in Pennsylvania. Mike enters himself in a game of Russian roulette against Nick, hoping to jog Nicks memory and persuade him to come home, but Nicks mind is gone. Mike grabs Nicks arms to keep him from taking another turn, which are covered in scars (implied from using heroin). At the last moment, after Mikes attempts to remind him of their hunting trips together, he finally breaks through, and Nick recognizes Mike and smiles. Nick then tells Mike, "one shot", raises the gun to his temple, and pulls the trigger. The round is in the guns top chamber, and Nick kills himself. Horrified, Mike tries reviving him, but to no avail.

===Epilogue===
Back home in 1975, there is a funeral for Nick, whom Michael brings home, good to his promise. The film ends with everyone at Johns bar, singing "God Bless America". Mike toasts in Nicks honour.

==Cast==
* Robert De Niro as S/Sgt. Michael "Mike" Vronsky. Producer Deeley pursued De Niro for The Deer Hunter because he felt that he needed De Niros star power to sell a film with a "gruesome-sounding storyline and a barely known director". Deeley, p. 168  "I liked the script, and   had done a lot of prep," said De Niro. "I was impressed."  De Niro prepared by socializing with steelworkers in local bars and by visiting their homes. Cimino introduced De Niro as his agent, Harry Ufland. No one recognized him.  De Niro claims this was his most physically exhausting film. He explained that the scene where Michael visits Steve in the hospital for the first time was the most emotional scene that he was ever involved with. 
* Christopher Walken as Cpl. Nikanor "Nick" Chebotarevich. His performance garnered his first Academy Award, for Best Supporting Actor. John Savage Universal managed to keep Scheider to his three-picture contract by forcing him into doing Jaws 2.   
* John Cazale as Stan ("Stosh"). All scenes involving Cazale, who had terminal cancer, had to be filmed first. Because of his illness, the studio initially wanted to get rid of him, but Streep, with whom he was in a relationship, and Cimino threatened to walk away if they did.   He was also uninsurable, and according to Streep, De Niro paid for his insurance because he wanted him in the film. This was his last film, as he died shortly after filming wrapped. Cazale never saw the finished film. Parker, p. 129 
* Meryl Streep as Linda. Prior to The Deer Hunter, Streep was seen briefly in Fred Zinnemanns Julia (1977 film)|Julia and the eight-hour miniseries Holocaust (TV miniseries)|Holocaust.  "Ive hardly ever seen a person so devoted to someone who is falling away like John was," said Al Pacino. "To see her in that act of love for this man was overwhelming." Fretts, Bruce.   Entertainment Weekly. Feb. 21, 2003.  In the screenplay, Streeps role was negligible. Cimino explained the set-up to Streep and suggested that she write her own lines. Parker, p. 128  
* George Dzundza as John Welsh
* Shirley Stoler as Stevens mother
* Chuck Aspegren as Peter "Axel" Axelrod. Aspegren was not an actor; he was the foreman at an East Chicago steelworks visited early in pre-production by De Niro and Cimino. They were so impressed with him that they offered him the role. He was the second person to be cast in the film, after De Niro. 
* Rutanya Alda as Angela Ludhjduravic-Pushkov
* Amy Wright as Bridesmaid
* Joe Grifasi as Bandleader

While producer Deeley was pleased with the revised script, he was still concerned about being able to sell the film. "We still had to get millions out of a major studio," wrote Deeley, "as well as convince our markets around the world that they should buy it before it was finished. I needed someone with the calibre of Robert De Niro." Deeley, p. 167  De Niro was one of the biggest stars at that time, coming off Mean Streets, The Godfather Part II, and Taxi Driver. In addition to attracting buyers, Deeley felt De Niro was "the right age, apparently tough as hell, and immensely talented." 

Hiring De Niro turned out to be a casting coup because he knew nearly every actor in New York. De Niro brought Meryl Streep to the attention of Cimino and Deeley. With Streep came John Cazale, Streeps romantic partner at the time, who was already very sick with cancer and who died shortly afterwards. Deeley, p. 170  De Niro also accompanied Cimino to scout locations for the steel-mill sequence as well as rehearse with the actors to use the workshops as a bonding process. 
 props department enhance each actors sense of his character. 

==Pre-production==
There has been considerable debate, controversy, and conflicting stories about how The Deer Hunter was initially developed and written.  Director and co-writer Michael Cimino, writer Deric Washburn, producers Barry Spikings and Michael Deeley all have different versions of how the film came to be.  

===Development=== Vietnam was major Hollywood studios. Deeley, p. 2  According to producer Michael Deeley, the standard response was "no American would want to see a picture about Vietnam". 
 William Morris Agency.  Deeley was impressed by Ciminos TV commercial work and Thunderbolt and Lightfoot.  Deeley, p. 164  Cimino himself was confident that he could further develop the principal characters of The Man Who Came to Play without losing the essence of the original. After Cimino was hired, he was called into a meeting with Garfinkle and Redeker at the EMI office. According to Deeley, Cimino questioned the need for the Russian roulette element of the script and Redeker made such a passionate case for it that he ended up literally on his knees. Over the course of further meetings, Cimino and Deeley discussed the work needed at the front of the script and Cimino believed he could develop the stories of the main characters in twenty minutes of film. 

===Screenplay===
Cimino worked for six weeks with   on the screenplay for Silent Running. According to producer Spikings, Cimino said he wanted to work again with Washburn.  According to producer Deeley, he only heard from office rumor that Washburn was contracted by Cimino to work on the script. "Whether Cimino hired Washburn as his sub-contractor or as a co-writer was constantly being obfuscated," wrote Deeley, "and there were some harsh words between them later on, or so I was told." 

====Ciminos claim====
According to Cimino, he would call Washburn while on the road scouting for locations and feed him notes on dialogue and story. Upon reviewing Washburns draft, Cimino said, "I came back, and read it and I just could not believe what I read. It was like it was written by somebody who was&nbsp;... mentally deranged." Cimino confronted Washburn at the Sunset Marquis in LA about the draft and Washburn supposedly replied that he couldnt take the pressure and had to go home. Cimino then fired Washburn. Cimino later claimed to have written the entire screenplay himself.  Washburns response to Ciminos comments were, "Its all nonsense. Its lies. I didnt have a single drink the entire time I was working on the script." 

====Washburns claim====
According to Washburn, he and Cimino spent three days together in L.A. at the Sunset Marquis, hammering out the plot. The script eventually went through several drafts, evolving into a story with three distinct acts. Washburn did not interview any veterans to write The Deer Hunter nor do any research. "I had a month, that was it," he explains. "The clock was ticking. Write the fucking script! But all I had to do was watch TV. Those combat cameramen in Vietnam were out there in the field with the guys. I mean, they had stuff that you wouldnt dream of seeing about Iraq." When Washburn was finished, he says, Cimino and Joann Carelli, an associate producer on The Deer Hunter who went on to produce two more of Ciminos later bombs, took him to dinner at a cheap restaurant off the Sunset Strip. He recalls, "We finished, and Joann looks at me across the table, and she says, Well, Deric, its fuck-off time. I was fired. It was a classic case: you get a dummy, get him to write the goddamn thing, tell him to go fuck himself, put your name on the thing, and hell go away. I was so tired, I didnt care. Id been working 20 hours a day for a month. I got on the plane the next day, and I went back to Manhattan and my carpenter job." Biskind, Peter (March 2008).  . Vanity Fair. Retrieved 2010-09-17. 

====Deeleys reaction to the revised script==== active service and was damaged psychologically by his violent experiences, but was nevertheless a tough character with strong nerves and guts. Cimino and Washburns revised script distilled the three aspects of Merles personality and separated them out into three distinct characters. They became three old friends who grew up in the same small industrial town and worked in the same steel mill, and in due course were drafted together to Vietnam. Deeley, p. 166  In the original script, the roles of Merle (later renamed Mike) and Nick were reversed in the last half of the film. Nick returns home to Linda, while Mike remains in Vietnam, sends money home to help Steven, and meets his tragic fate at the Russian roulette table. 
 Writers Guild Best Original Screenplay for this film. 

==Filming== shot on location (no sound stages). "There was discussion about shooting the film on a back lot, but the material demanded more realism," says Spikings.  The cast and crew viewed large amounts of news footage from the war to ensure authenticity. The film was shot over a period of six months. The Clairton scenes comprise footage shot in eight different towns in four states: West Virginia, Pennsylvania, Washington, and Ohio.  The initial budget of the film was $8.5 million. Deeley, p. 171 

Meryl Streep accepted the role of the "vague, stock girlfriend" part of Robert de Niros character in order to remain with John Cazale for the duration of filming, who had been diagnosed with bone cancer.   De Niro had spotted Streep in her stage production of The Cherry Orchard and had suggested that she play his girlfriend Linda.  Bill Clinton later told Streep that it was one of his favorite performances of her entire career.  Before the beginning of principal photography began, Deeley had a meeting with the films appointed line producer Robert Relyea. Deeley hired Relyea after meeting him on the set of Bullitt and was impressed with his experience. However, Relyea told Deeley that he would not be able to be the producer on Deer Hunter, and refused to disclose the reasons why.  Deeley suspected that Relyea sensed in director Cimino something that would have made production difficult. As a result, Cimino was acting without day-to-day supervision of a producer. Deeley, p. 172 

Because Deeley was busy overseeing in the production of Sam Peckinpahs Convoy (1978 film)|Convoy, he hired John Peverall to oversee Ciminos shoot. Peveralls expertise with budgeting and scheduling made him a natural successor to Relyea and knew enough about the picture to be elevated to producer status. "John is a straightforward Cornishman who had worked his way up to become a production supervisor," wrote Deeley, "and we employed him as EMIs watchman on certain pictures." 

===The wedding scenes===
  in Cleveland, Ohio|Cleveland. Site of the wedding scene.]]
 Tremont neighborhood of Cleveland, Ohio.  The wedding took five days to film. An actual priest was cast as the priest at the wedding.  The reception scene was filmed at nearby Lemko Hall. The amateur extras lined up for the crowded wedding-dance sequences drank real liquor and beer.  The scenes were filmed in the summer, but were set in the fall.  To accomplish a look of fall, individual leaves were removed from deciduous trees. Shooting The Deer Hunter: An interview with Vilmos Zsigmond. Blue Underground. Interview with the cinematographer, located on The Deer Hunter UK Region 2 DVD and StudioCanal Blu-Ray.  .   Zsigmond also had to desaturate the colors of the exterior shots, partly in camera and in the laboratory processing.  Deeley, p. 178 

The production manager asked each of the Russian immigrant extras to bring to the location a gift-wrapped box to double for wedding presents. The manager figured if the extras did this, not only would the production save time and money, but the gifts would also look more authentic. Once the unit wrapped and the extras disappeared, the crew discovered to their amusement that the boxes werent empty but filled with real presents, from china to silverware. "Who got to keep all these wonderful offerings," wrote Deeley "is a mystery I never quite fathomed." 

Cimino originally claimed that the wedding scene would take up 21 minutes of screentime. In the end, it took 51 minutes. Deeley believes that Cimino always planned to make this prologue last for an hour, and "the plan was to be advanced by stealth rather than straight dealing." Deeley, p. 173 

At this point in the production, nearly halfway through principal photography, Cimino was already overbudget, and producer Spikings could tell from the script that shooting the extended scene could sink the project. 

===The bar and the steel mill===
The bar was specially constructed in an empty storefront in Mingo Junction, Ohio for $25,000; it later became an actual saloon for local steel mill workers.  U.S. Steel allowed filming inside its Cleveland mill, including placing the actors around the furnace floor, only after securing a $5 million insurance policy.   Other filming took place in Pittsburgh.  

===Hunting the deer===
The first deer to be shot was not actually harmed, despite the "gruesome close-up", but hit with a tranquilizer dart.   The stag which Michael allows to get away later was actually the same one used on TV commercials for the Connecticut Life Insurance Company. Deeley, p. 174 

===Vietnam and the Russian roulette scenes===
The Viet Cong Russian roulette scenes were shot in real circumstances, with real rats and mosquitoes, as the three principals (De Niro, Walken, and Savage) were tied up in bamboo cages erected along the River Kwai. The woman who was given the task of casting the extras in Thailand had much difficulty finding a local to play the vicious individual who runs the Russian roulette game. The first actor hired turned out to be incapable of slapping De Niro in the face. The caster thankfully knew a local Thai man with a particular dislike of Americans and cast him accordingly. De Niro suggested that Walken be slapped for real by one of the guards without any warning. The reaction on Walkens face was genuine. Producer Deeley has said that Cimino shot the brutal Vietcong Russian roulette scenes brilliantly and more efficiently than any other part of the film.  Deeley, p. 175 

De Niro and Savage performed their own stunts in the fall into the river, filming the 30&nbsp;ft drop 15 times in two days. During the helicopter stunt, the runners caught on the ropes of the suspension bridge and as the helicopter rose, it threatened to seriously injure De Niro and Savage. The actors gestured and yelled furiously to the crew in the helicopter to warn them. Footage of this is included in the film. Playing The Deer Hunter: An interview with John Savage. Blue Underground. Interview with the actor Savage, located on the UK Region 2 DVD and StudioCanal Blu-Ray.   

According to Cimino, De Niro requested a live cartridge in the revolver for the scene in which he subjects John Cazales character to an impromptu game of Russian roulette, to heighten the intensity of the situation. Cazale agreed without protest,  but obsessively rechecked the gun before each take to make sure that the live round wasnt next in the chamber. DVD commentary by director Michael Cimino and film critic F. X. Feeney. Included on The Deer Hunter UK region 2 DVD release and the StudioCanal Blu-Ray. 

While appearing later in the film, the first scenes shot upon arrival in Thailand were the hospital sequences between Walken and the military doctor. Deeley believed that this scene was "the spur that would earn him an Academy Award." Deeley, p. 176  

In the final scene in the gambling den between Mike and Nick, Cimino had Walken and De Niro improvise in one take. His direction to his actors: "You put the gun to your head, Chris, you shoot, you fall over and Bobby cradles your head." Deeley, p. 177 

===Filming locations===
  Tremont neighborhood of Cleveland, Ohio. The name plaque is clearly visible in one scene. 
* Lemko Hall, Cleveland, Ohio. Also located in Tremont, the wedding banquet was filmed here. The name is clearly visible in one scene. 
* US Steel Central Furnaces in Cleveland, Ohio. Opening sequence steel mill scenes. 
* Patpong, Bangkok, Thailand, the area used to represent Ho Chi Minh City|Saigons red light district. Sai Yok, Kanchanaburi Province, Thailand
* North Cascades National Park, Washington (state)|Washington, mountain scenes. 
* Steubenville, Ohio, for some mill and neighborhood shots.
* Struthers, Ohio, for external house and long-range road shots. Also including, the towns bowling alley is the Bowladrome Lanes, located at 56 State Street, Struthers, Ohio.
* Weirton, West Virginia, for mill and trailer shots.  River Kwai, Thailand, Prison camp and initial Russian roulette scene. 

==Post-production==
By this point, The Deer Hunter had cost $13 million and the film still had to go through an arduous post-production.  Film editor Peter Zinner was given 600,000&nbsp;feet of printed film to edit, a monumental task at the time.  . The Times. November 20, 2007. Retrieved 2010-09-18.  Producers Spikings and Deeley were pleased with the first cut, which ran for three-and-a-half hours. "We were thrilled by what we saw," wrote Deeley, "and knew that within the three and a half hours we watched there was a riveting film." Deeley, p. 179 

Executives from Universal, including Lew Wasserman and Sid Sheinberg, were not very enthusiastic.   "I think they were shocked," recalled Spikings. "What really upset them was God Bless America. Sheinberg thought it was anti-American. He was vehement. He said something like Youre poking a stick in the eye of America. They really didnt like the movie. And they certainly didnt like it at three hours and two minutes."  Deeley wasnt surprised by the Universal response: "The Deer Hunter was a United Artists sort of picture, whereas Convoy was more in the style of Universal. Id muddled and sold the wrong picture to each studio."  Deeley did agree with Universal that the film needed to be shorter, not just because of pacing but also to ensure commercial success. Deeley, p. 192  "A picture under two and a half hours can scrape three shows a day," wrote Deeley, "but at three hours youve lost one third of your screenings and one third of your income for the cinemas, distributors, and profit participants." 

Thom Mount, president of Universal at the time, said, "This was just a fucking continuing nightmare from the day Michael finished the picture to the day we released it. That was simply because he was wedded to everything he shot. The movie was endless. It was The Deer Hunter and the Hunter and the Hunter. The wedding sequence was a cinematic event all unto its own."  Mount says he turned to Verna Fields, Universals then-head of post-production. "I sicked Verna on Cimino," Mount says. "Verna was no slouch. She started to turn the heat up on Michael, and he started screeching and yelling." 

Zinner eventually cut the film down to 18,000&nbsp;feet.  Zinner was later fired by Cimino when he discovered that Zinner was editing down the wedding scenes.  Deeley, p. 4  Zinner eventually won Best Editing Oscar for The Deer Hunter. Regarding the clashes between him and Cimino, Zinner replied "Michael Cimino and I had our differences at the end, but he kissed me when we both got Academy Awards."  Cimino later commented in The New York Observer, "  was a moron&nbsp;... I cut Deer Hunter myself." Griffin, Nancy (February 10, 2002).  . The New York Observer 16 (6): pp. 1+15+17. Retrieved 2010-09-18. 

===Sound design===
The Deer Hunter was Ciminos first film to use Dolby noise-reduction system. "What Dolby does," replied Cimino, "is to give you the ability to create a density of detail of sound—a richness so you can demolish the wall separating the viewer from the film. You can come close to demolishing the screen." The film took five months to mix the soundtrack. One short battle sequence—200 feet of film in the final cut—took five days to dub. Another sequence recreated the 1975 American evacuation of Saigon; Cimino brought the films composer, Stanley Myers, out to the location to listen to the auto, tank, and jeep horns as the sequence was being photographed. The result, according to Cimino: Myers composed the music for that scene in the same key as the horn sounds, so the music and the sound effects would blend with the images to create one jarring, desolate experience. 

===Previews===
Both the long and short versions were previewed to Midwestern audiences, although there are different accounts among Cimino, Deeley and Spikings as to how the previews panned out.  Director Cimino claims he bribed the projectionist to interrupt the shorter version, in order to obtain better reviews of the longer one.  According to producer Spikings, Wasserman let EMIs CEO Bernard Delfont decide between the two and chose Ciminos longer cut.  Deeley claims that the two-and-a-half hour version tested had a better response. Deeley, p. 193 

==Soundtrack==
{{Infobox album |   Name = The Deer Hunter Type = Soundtrack Artist = Stanley Myers Cover = Deer Hunter soundtrack cover.jpg  Released = 1990 Recorded = 1978 Genre = Film score Length =   Label = Capitol
}}

The soundtrack to The Deer Hunter was released on audio CD on October 25, 1990.  . Amazon.com. Retrieved 2010-12-25. 

===Selected tracks=== John Williams, is commonly known as "The Theme from The Deer Hunter". According to producer Deeley, he discovered that the song was originally written for a film called The Walking Stick (1970) and, as a result, had to pay the original purchaser an undisclosed sum. Deeley, p. 195 
* "Cant Take My Eyes Off You", a 1967 hit song, sung by Frankie Valli.  It is played in Johns bar when all of the friends sing along and at the wedding reception. According to Cimino, the actors sang along to a recording of the song as it was played instead of singing to a beat track, a standard filmmaking practice. Cimino felt that would make the sing-along seem more real. 
*During the wedding ceremonies and party, the Eastern Orthodox Church songs such as "Slava" and Russian folk songs such as "Korobushka" and "Katyusha (song)|Katyusha" are played.
*Russian Orthodox funeral music is also employed during Nicks funeral scene, mainly "Vechnaya Pamyat", which means "eternal memory". 

==Release==
The Deer Hunter debuted at one theater each in New York and Los Angeles for a week on December 8, 1978.   . IMDb. Retrieved 2010-07-25.  Bach, p. 166  The release strategy was to qualify the film for Oscar consideration and close after a week to build interest.  After the Oscar nominations, Universal widened the distribution to include major cities, building up to a full-scale release on February 23, 1979, just following the Oscars.   This film was important for helping massage release patterns for so-called prestige pictures that screen only at the end of the year to qualify for Academy Award recognition.  The film eventually grossed $48.9 million at the US box office. 

CBS paid $3.5 million for three runs of the film. The network later cancelled the acquisition on the contractually permitted grounds of the film containing too much violence for US network transmission. Deeley, p. 181 

==Analysis==

===Controversy over Russian roulette===
{{multiple image
| align     = right
| direction = vertical
| width     = 300
| image1    = The Deer Hunter - De Niro Russian Roulette.png
| width1    = 
| alt1      = 
| caption1  = Robert De Niro pulls the trigger in the game of Russian roulette that takes place in the Viet Cong prison scene.
}}
One of the most talked-about sequences in the film, the   reporter Peter Arnett, who won a Pulitzer Prize for his coverage of the war, wrote in the Los Angeles Times, "In its 20 years of war, there was not a single recorded case of Russian roulette&nbsp;... The central metaphor of the movie is simply a bloody lie."  Director Cimino was also criticized for one-sidedly portraying all the North Vietnamese as despicable, sadistic racists and killers. Cimino countered that his film was not political, polemical, literally accurate, or posturing for any particular point of view.  He further defended his position by saying that he had news clippings from Singapore that confirm Russian roulette was used during the war (without specifying which article). 
 Soviet delegation expressed its indignation with the film which, in their opinion, insulted the Vietnamese people in numerous scenes. Other socialist states also voiced their solidarity with the "heroic people of Vietnam". They protested against the screening of the film and insisted that it violated the statutes of the festival, since it in no way contributed to the "improvement of mutual understanding between the peoples of the world". The ensuing domino effect led to the walk-outs of the Cubans, East Germans, Bulgarians, Poles and Czechoslovakians, and two members of the jury resigned in sympathy. 

====Critics response====
In his review, Roger Ebert defended the artistic license of Russian roulette, arguing "it is the organizing symbol of the film: Anything you can believe about the game, about its deliberately random violence, about how it touches the sanity of men forced to play it, will apply to the war as a whole. It is a brilliant symbol because, in the context of this story, it makes any ideological statement about the war superfluous." 
 David Thomson also agrees that the film works despite the controversy: "There were complaints that the North Vietnamese had not employed Russian roulette. It was said that the scenes in Saigon were fanciful or imagined. It was also suggested that De Niro, Christopher Walken, and John Savage were too old to have enlisted for Vietnam (Savage, the youngest of the three, was 28). Three decades later, imagination seems to have stilled those worries&nbsp;... and The Deer Hunter is one of the great American films." 

In her review, Pauline Kael wrote, "The Vietcong are treated in the standard inscrutable-evil Oriental style of the Japanese in the Second World War movies&nbsp;... The impression a viewer gets is that if we did some bad things there we did them ruthlessly but impersonally; the Vietcong were cruel and sadistic." 
 Vanity Fair article "The Vietnam Oscars", Peter Biskind wrote that the political agenda of The Deer Hunter was something of a mystery: "It may have been more a by-product of Hollywood myopia, the demands of the war-film genre, garden-variety American parochialism, and simple ignorance than it was the pre-meditated right-wing road map it seemed to many." 

====Cast and crew response====
According to Christopher Walken, the historical context wasnt paramount: "In the making of it, I dont remember anyone ever mentioning Vietnam!" De Niro added to this sentiment: "Whether   actually happened or not, its something you could imagine very easily happening. Maybe it did. I dont know. Alls fair in love and war." Producer Spikings, while proud of the film, regrets the way the Vietnamese were portrayed. "I dont think any of us meant it to be exploitive," Spikings said. "But I think we were&nbsp;... ignorant. I cant think of a better word for it. I didnt realize how badly wed behaved to the Vietnamese people&nbsp;..." 

Producer Deeley, on the other hand, was quick to defend Ciminos comments on the nature and motives of the film: "The Deer Hunter wasnt really about Vietnam. It was something very different. It wasnt about drugs or the collapse of the morale of the soldiers. It was about how individuals respond to pressure: different men reacting quite differently. The film was about three steel workers in extraordinary circumstances. Apocalypse Now is surreal. The Deer Hunter is a parable&nbsp;... Men who fight and lose an unworthy war face some obvious and unpalatable choices. They can blame their leaders.. or they can blame themselves. Self-blame has been a great burden for many war veterans. So how does a soldier come to terms with his defeat and yet still retain his self-respect? One way is to present the conquering enemy as so inhuman, and the battle between the good guys (us) and the bad guys (them) so uneven, as to render defeat irrelevant. Inhumanity was the theme of The Deer Hunter  s portrayal of the North Vietnamese prison guards forcing American POWs to play Russian roulette. The audiences sympathy with prisoners who (quite understandably) cracked thus completes the chain. Accordingly, some veterans who suffered in that war found the Russian roulette a valid allegory." Deeley, p. 198 

===Director Ciminos autobiographical intent===
Cimino frequently referred to The Deer Hunter as a "personal" and "autobiographical" film, although later investigation by journalists like Tom Buckley of Harpers Magazine|Harpers revealed inaccuracies in Ciminos accounts and reported background. 

===Coda of "God Bless America"===
The final scene in which all the main characters gather and sing "God Bless America" became a subject of heated debate among critics when the film was released. It raised the question of whether this conclusion was meant ironically or not – "as a critique of patriotism or a paean to it". 

==Reception==
The films initial reviews were largely enthusiastic. It was hailed by many critics as the best American epic since Francis Ford Coppolas The Godfather. Ebert, Roger & Siskel, Gene (hosts); Flaum, Thea & Solley, Ray (producers); Denny, Patterson (director). (1979). Sneak Previews: Oscar Preview for 1978.  . Chicago, IL: WTTW.  Deeley, p. 197   The film was praised for its depiction of working-class settings and environment; Ciminos direction of the performances by De Niro, Walken, Streep, Savage, Dzundza and Cazale; the symphonic shifts of tone and pacing in moving from America to Vietnam; the tension during the Russian roulette scenes; and the themes of American disillusionment. Thomson, David (October 26, 2010). The New Biographical Dictionary of Film: Fifth Edition, Completely Updated and Expanded (Hardcover ed.). Knopf. p. 178. ISBN 978-0-307-27174-7. 
 New York called it "an epic" with "qualities that we almost never see any more&nbsp;— range and power and breadth of experience." Bach, p. 167   Jack Kroll of Time (magazine)|Time asserted it put director Cimino "right at the center of film culture." Bach, p. 168  Stephen Farber pronounced the film in New West magazine as "the greatest anti-war movie since La Grande Illusion." 
 John Simon of New York wrote: "For all its pretensions to something newer and better, this film is only an extension of the old Hollywood war-movie lie. The enemy is still bestial and stupid, and no match for our purity and heroism; only we no longer wipe up the floor with him -- rather, we litter it with his guts." 

Author Karina Longworth notes that Streep "made a case for female empowerment by playing a woman to whom empowerment was a foreign concept—a normal lady from an average American small town, for whom subservience was the only thing she knew".  She states that The Deer Hunter "evokes a version of dominant masculinity in which male friendship is a powerful force". It has a "credibly humanist message", and that the "slow study of the men in blissfully ignorant homeland machismo is crucial to it". 

The film holds a metascore of 73 on Metacritic, based on 7 reviews, and 92% fresh rating on Rotten Tomatoes, based on 48 reviews. The RT summary reads:

 Its greatness is blunted by its length and one-sided point of view, but the films weaknesses are overpowered by Michael Ciminos sympathetic direction and a series of heartbreaking performances from Robert De Niro, Meryl Streep, and Christopher Walken.  . Rotten Tomatoes. Retrieved 2009-09-23.  

===Top-ten lists===
* 3rd - Roger Ebert, Chicago Sun-Times.  Ebert also placed Deer Hunter on his list of the best films of the 1970s. 
* 3rd - Gene Siskel, Chicago Tribune 
 Academy Award-winning Academy Award-nominated actor Mickey Rourke consider The Deer Hunter to be one of the greatest films of all time.  

===Revisionism following Heavens Gate=== Sarris put it, taken in." Bach, p. 370 

More recently, BBC film critic Mark Kermode challenged the films status, "At the risk of being thrown out of the respectable film critics circle, may I take this opportunity to declare officially that in my opinion The Deer Hunter is one of the worst films ever made, a rambling self indulgent, self aggrandizing barf-fest steeped in manipulatively racist emotion, and notable primarily for its farcically melodramatic tone which is pitched somewhere between shrieking hysteria and somnambulist sombreness."

However, many critics maintain that The Deer Hunter is still a great film whose power hasnt diminished, including David Thomson  and A. O. Scott. 

==Awards==
{| class="infobox" style="width: 23em; font-size: 85%;"
|- style="background:#ccc; text-align:center;"
! colspan="2" | Academy Awards record
|-
| 1. Best Supporting Actor, Christopher Walken
|-
| 2. Best Director, Michael Cimino
|-
| 3. Best Editing, Peter Zinner
|-
| 4. Best Picture, Barry Spikings, Michael Deeley, Michael Cimino, John Peverall
|-
| 5. Best Sound, Richard Portman, William L. McCaughey, Aaron Rochin, C. Darin Knight
|- style="background:#ccc; text-align:center;"
! colspan="2" | Golden Globe Awards record
|-
| 1. Best Director, Michael Cimino
|- style="background:#ccc; text-align:center;"
! colspan="2" | BAFTA Awards record
|-
| 1. Best Cinematography, Vilmos Zsigmond
|-
| 2. Best Editing, Peter Zinner
|}

===Lead-up to awards season===
Film producer and "old-fashioned mogul" Allan Carr used his networking abilities to promote The Deer Hunter. "Exactly how Allan Carr came into The Deer Hunters orbit I can no longer remember," recalled producer Deeley, "but the picture became a crusade to him. He nagged, charmed, threw parties, he created word-of-mouth&nbsp;– everything that could be done in Hollywood to promote a project. Because he had no apparent motive for this promotion, it had an added power and legitimacy and it finally did start to penetrate the minds of the Universals sales people that they actually had in their hands something a bit more significant than the usual."  Deeley added that Carrs promotion of the film was influential in positioning The Deer Hunter for Oscar nominations. Deeley, p. 196 
 Coming Home Coming Home. Both Ebert and Siskel called the win for Christopher Walken receiving the Oscar for Best Supporting Actor. 
 Coming Home vying with The Deer Hunter for Best Picture. According to Deeley, he planted a friend of his in the Oscar press area behind the stage to ask Fonda if she had seen The Deer Hunter.  Fonda replied she had not seen the film, and to this day she still has not.  

As the Oscars drew near, the backlash against The Deer Hunter gathered strength. When the limos pulled up to the Dorothy Chandler Pavilion on April 9, 1979, they were met by demonstrators, mostly from the Los Angeles chapter of Vietnam Veterans Against the War. The demonstrators waved placards covered with slogans that read "No Oscars for racism" and "The Deer Hunter a bloody lie" and thrust pamphlets berating Deer Hunter into long lines of limousine windows.   Washburn, nominated for Best Original Screenplay, claims his limousine was pelted with stones. According to Variety (magazine)|Variety, "Police and The Deer Hunter protesters clashed in a brief but bloody battle that resulted in 13 arrests." 
 Midnight Express was nominated, that each would take $500 to the ceremony so if one of them won, the winner would give the loser the $500 to "drown his sorrows in style." 

===51st Academy Awards=== Oscars at 51st Academy Awards in 1979: Best Picture - Barry Spikings, Michael Deeley, Michael Cimino, and John Peverall (John Waynes final public appearance was to present the award)  Best Director - Michael Cimino Best Actor in a Supporting Role - Christopher Walken Best Film Editing - Peter Zinner Best Sound - Richard Portman, William McCaughey, Aaron Rochin, and Darin Knight.   . theOscarSite.com. Retrieved 2010-05-26.     

In addition, the film was nominated in four other categories: Best Actor Coming Home) Best Actress California Suite) Best Cinematography - Vilmos Zsigmond (lost to Néstor Almendros for Days of Heaven) Best Writing, Screenplay Written Directly for the Screen - Michael Cimino, Deric Washburn, Louis Garfinkle, and Quinn Redeker   (lost to Robert C. Jones, Waldo Salt, and Nancy Dowd for Coming Home)

===Golden Globes=== Best Director. Best Motion Best Motion Best Motion Best Motion Best Screenplay – Motion Picture.

===Complete list of awards===
{| class="wikitable"
|-
! Award !! Category !! Recipients and nominees !! Result
|- 51st Academy Awards
| Academy Award for Best Picture
| Barry Spikings, Michael Deeley, Michael Cimino, John Peverall
|  
|-
| Academy Award for Best Director
| Michael Cimino
|  
|-
| Academy Award for Best Actor
| Robert De Niro
|  
|-
| Academy Award for Best Writing (Original Screenplay)
| Deric Washburn, Michael Cimino, Louis Garfinkle, Quinn K. Redeker
|  
|-
| Academy Award for Best Supporting Actor
| Christopher Walken
|  
|-
| Academy Award for Best Supporting Actress
| Meryl Streep
|  
|-
| Academy Award for Best Cinematography
| Vilmos Zsigmond
|  
|-
| Academy Award for Best Film Editing
| Peter Zinner
|  
|-
| Academy Award for Best Sound
| Richard Portman, William McCaughey, Aaron Rochin, Darin Knight
|  
|-
| American Cinema Editors
| American Cinema Editors Award for Best Edited Feature Film – Dramatic
| Peter Zinner
|  
|- American Movie Awards
| Best Film
|
|  
|-
| Best Director
| Michael Cimino
|  
|-
| Best Actor
| Robert De Niro
|  
|-
| Best Supporting Actor
| Christopher Walken
|  
|-
| Best Supporting Actress
| Meryl Streep
|  
|- 33rd British Academy Film Awards
| BAFTA Award for Best Film
| Barry Spikings, Michael Deeley, Michael Cimino, John Peverall
|  
|-
| BAFTA Award for Best Direction
| Michael Cimino
|  
|-
| BAFTA Award for Best Actor in a Leading Role
| Robert De Niro
|  
|-
| BAFTA Award for Best Actress in a Leading Role
| Meryl Streep
|  
|-
| BAFTA Award for Best Original Screenplay
| Deric Washburn, Michael Cimino, Louis Garfinkle, Quinn K. Redeker
|  
|-
| BAFTA Award for Best Actor in a Supporting Role
| Christopher Walken
|  
|-
| BAFTA Award for Best Editing
| Peter Zinner
|  
|-
| BAFTA Award for Best Cinematography
| Vilmos Zsigmond
|  
|-
| BAFTA Award for Best Sound
| Richard Portman, William McCaughey, Aaron Rochin, Darin Knight
|  
|-
| Directors Guild of America Awards 1978
| Directors Guild of America Award for Outstanding Directing – Feature Film
| Michael Cimino
|  
|- 36th Golden Globe Awards
| Golden Globe Award for Best Motion Picture – Drama
| Barry Spikings
|  
|-
| Golden Globe Award for Best Director
| Michael Cimino
|  
|-
| Golden Globe Award for Best Actor – Motion Picture Drama
| Robert De Niro
|  
|-
| Golden Globe Award for Best Screenplay
| Deric Washburn
|  
|-
| Golden Globe Award for Best Supporting Actor – Motion Picture
| Christopher Walken
|  
|-
| Golden Globe Award for Best Supporting Actress – Motion Picture
| Meryl Streep
|  
|-
| Los Angeles Film Critics Association Awards 1978
| Los Angeles Film Critics Association Award for Best Director
| Michael Cimino
|  
|- National Society of Film Critics Awards 1978
| National Society of Film Critics Award for Best Film
|
| 2nd place
|-
| National Society of Film Critics Award for Best Supporting Actor
| Christopher Walken
| 3rd place
|-
| National Society of Film Critics Award for Best Supporting Actress
| Meryl Streep
|  
|- 1978 New York Film Critics Circle Awards
| New York Film Critics Circle Award for Best Film
|
|  
|-
| New York Film Critics Circle Award for Best Actor
| Robert De Niro
| 3rd place
|-
| New York Film Critics Circle Award for Best Supporting Actor
| Christopher Walken
|  
|-
| New York Film Critics Circle Award for Best Supporting Actress
| Meryl Streep
| 3rd place
|-
| Writers Guild of America Award
| Writers Guild of America Award for Best Original Screenplay
| Deric Washburn, Michael Cimino, Louis Garfinkle, Quinn K. Redeker
|  
|-
|}

==Legacy== Coming Home, Sidney Furies The Boys in Company C, and Ted Posts Go Tell the Spartans, it was the first film about Vietnam to reach a wide audience and critical acclaim, culminating in the winning of the Oscar for Best Picture. Other films released in the late 1970s and 1980s that illustrated the hellish, futile conditions of bloody Vietnam War combat included: 

* Francis Ford Coppolas Apocalypse Now (1979)
* Oliver Stones Platoon (film)|Platoon (1986)
* Stanley Kubricks Full Metal Jacket (1987)
* John Irvins Hamburger Hill (1987)
* Oliver Stones Born on the Fourth of July (1989)
* Brian De Palmas Casualties of War (1989) Heaven & Earth" (1993)
* Robert Zemeckiss Forrest Gump (1994)

 , Saving Private Ryan and Clint Eastwoods Iwo Jima films." 

In a 2011 interview with Rotten Tomatoes. Actor William Fichtner retrospectively stated that he and his partner were silenced after seeing the film, stating that "the human experience was just so pointed; their journeys were so difficult, as life is sometimes. I remember after seeing it, walking down the street -- I actually went with a girl on a date and saw The Deer Hunter, and we left the theater and walked for like an hour and nobody said anything; we were just kind of stunned about that." 

The deaths of approximately twenty-five people who died playing Russian roulette were reported as having been influenced by scenes in the movie. 

===Honors and recognition===
In 1996, The Deer Hunter was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant". 

The film ranks 467th in the Empire (magazine)|Empire magazines 2008 list of the 500 greatest movies of all time,  noting:
 John Savage are unforgettable.  . Empire. Retrieved 2010-06-02.  
 National Memorial for Vietnam Veterans after seeing a screening of the film in March 1979, and he established and operated the memorial fund which paid for it.  Director Cimino was invited to the memorials opening. 

===In popular culture===
* The Deer Hunter was the genesis of a track on the 1981 comedy album   titled "The Beerhunter". Its a beer-drinking game where one takes a beer out of six-pack, shakes it, and mixes it up with the other beers. Everyone takes one of the beers and holds it to their head: Russian roulette with beer. Those that dont get their head soaked drink the beer. Bob was tricked by Doug into opening the shaken can. He makes a wethead three times on the album. Krusty is climb a Moe interrupts Vietnamese phrase "Mau, didi mau!" ("Go, go quickly!") is also referenced to by both Bart and the mob boss to force someone to do an activity they wont willingly do.
* The Russian Roulette scene inspired a skit in the HBO series Hardcore TV titled The Moosehunter, in which De Niros Michael character is replaced by Bullwinkle J. Moose|Bullwinkle. 
* The Russian Roulette scene is also parodied in the film "Freddy Got Fingered" when Gordy and his Father are abducted by Pakistanis.
*  features a Russian Roulette sequence, during the mission "Payback," heavily inspired by the movies first such sequence. 
* In the 2012 game   has an achievement/trophy called "Deer Hunter," inspired in the movie.

===American Film Institute recognition===
* AFIs 100 Years...100 Movies – #79 
* AFIs 100 Years...100 Thrills – #30 
* AFIs 100 Years...100 Movies (10th Anniversary Edition) – #53 
*AFIs 100 Years...100 Songs:
**"God Bless America" – Nominated
*AFIs 100 Years...100 Movie Quotes:
**"This is this." – Nominated
*AFIs 100 Years...100 Heroes and Villains:
**Michael Vronsky – Nominated Hero 

==Home media== Region 2 version of The Deer Hunter, released in the UK and Japan, features a commentary track from director Michael Cimino. 

The film was released on HD DVD on December 26, 2006.  StudioCanal released the film on the Blu-ray Disc|Blu-ray format in countries other than the United States on March 11, 2009.  It was released on Blu-ray in the U.S. on March 6, 2012. 

==See also==
* The Deer Hunter (novel)|The Deer Hunter (novel)
* The Last Hunter&nbsp;– An Italian film originally made as an unofficial sequel

==References==

===Annotations===
 

===Notes===
 

===Bibliography===
* Steven Bach|Bach, Steven (September 1, 1999). Final Cut: Art, Money, and Ego in the Making of Heavens Gate, the Film That Sank United Artists (Updated 1999 ed.). New York, NY: Newmarket Press. ISBN 1-55704-374-4.
* Michael Deeley|Deeley, Michael (April 7, 2009). Blade Runners, Deer Hunters, & Blowing the Bloody Doors Off: My Life in Cult Movies (Hardcover ed.). New York, NY: Pegasus Books. ISBN 978-1-60598-038-6.
*  
* 
* Parker, John (2009). Robert De Niro: Portrait of a Legend. London, England: John Blake Publishing ISBN 978-1-84454-639-8.

===Further reading===
* McKee, Bruce (1997). Story (Hardcover ed.). New York, NY: HarperCollins Publishers. pp.&nbsp;126, 296-7, 308. ISBN 0-06-039168-5.
* Mitchell, Robert (writer); Magill, Frank N. (editor) (1980). "The Deer Hunter". Magills Survey of Cinema: A-Eas. 1. Englewood Cliffs, New Jersey: Salem Press pp.&nbsp;427–431. ISBN 0-89356-226-2.

==External links==
*  
*  
*  
*  
*  
*  
*  
*  , at robbaustin.com

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 