Oldboy (2003 film)
 
{{Infobox film
| name           = Oldboy
| image          = Oldboykoreanposter.jpg
| alt            = 
| caption        = Theatrical release poster
| film name      = {{Film name
| hangul         =  
| rr             = Oldeuboi
| mr             = Oldŭboi}}
| director       = Park Chan-wook
| producer       = Im Seung-yong Kim Dong-joo
| writer         = Hwang Jo-yoon Im Joon-hyeong Park Chan-wook
| based on       =  
| starring       = Choi Min-sik Yoo Ji-tae Kang Hye-jung
| music          = Jo Yeong-wook
| cinematography = Chung Chung-hoon
| editing        = Kim Sang-beom
| studio         = Show East Egg Films
| distributor    = Show East (KR) Tartan Films (US/UK)
| released       =  
| runtime        = 120 minutes
| country        = South Korea
| language       = Korean
| budget         =  3 million
| gross          = $15 million 
}}
 mystery Thriller thriller Neo-noir|neo-noir of the same name written by Nobuaki Minegishi and Garon Tsuchiya. Oldboy is the second installment of The Vengeance Trilogy, preceded by Sympathy for Mr. Vengeance and followed by Sympathy for Lady Vengeance.

The film follows the story of Oh Dae-su, who is locked in a hotel room for 15 years without knowing his captors motives. When he is finally released, Dae-su finds himself still trapped in a web of conspiracy and violence. His own quest for vengeance becomes tied in with romance when he falls for an attractive sushi chef.
 Grand Prix Asian films same title was released in 2013 in the United States.

== Plot ==
In 1988, businessman Oh Dae-su (Choi Min-sik) is arrested for drunken behavior, missing his daughters 4th birthday. After his friend, Joo-hwan (Ji Dae-han), picks him up from the police station, they go to a phone booth to call home to let Dae-sus family know of his whereabouts. While Joo-hwan is talking to Dae-sus wife on the phone, Dae-su is kidnapped. He wakes up in a solitary confinement in a hotel-like prison. Confined with no human contact or explanation for his kidnapping and frequently gassed with a possibly mind altering drug, Dae-su soon learns through news reports his wife has been murdered, and he is the prime suspect. Dae-su passes the time shadowboxing, planning revenge, and secretly attempting to tunnel out of his cell.

In 2003, exactly 15 years after he was imprisoned, he is released without reason on a rooftop. Dae-su receives a taunting phone call from his captor, who refuses to explain why he was imprisoned. Later he collapses at a sushi restaurant and is taken in by Mi-do (Kang Hye-jung), the restaurants young chef. After Dae-su, in a fit of insanity and the loss of the human touch, tries to sexually assault her, she confides that she reciprocates his attraction, and states she will have sex with him when she is ready.

Meanwhile, Dae-su also tries to find his daughter and discovers that she was adopted by a Swedish couple after his wifes death. Recalling the dumplings he ate while in prison, Dae-su locates the restaurant that made them and tracks a delivery man to the place where he was held: a private prison where people can pay to have others incarcerated for an amount of time. He tortures the prison warden, Mr. Park, by pulling out 15 of his teeth (one for every year Dae-su was held captive) and for information. Mr. Park leads him to a recorded conversation between Mr. Park and Dae-sus captor, learning only that he was held captive for "talking too much".
 false signs of pregnancy and committed suicide. Joining Dae-sus side after having his hand amputated by Woo-jin, Mr. Park agrees to incarcerate and protect Mi-do while Dae-su confronts his nemesis.

Arriving at Woo-jins penthouse, Dae-su admits he accidentally drove Soo-ah to suicide. Woo-jin reveals how each of Dae-sus movements were meticulously planned by him through posthypnotic suggestions, then gives Dae-su a photo album that contains photos of a girl from childbirth all the way to young adulthood, which ultimately turns out to be Mi-do, revealing Mi-do as Dae-sus actual daughter. The daughter hed seen in footage provided by Woo-jin had merely been a forgery. Woo-jin had imprisoned Dae-su for 15 years so that Mi-do would be old enough to fall in love with Dae-su, and then used hypnosis to ensure that the two fell in love, with the intent on making Dae-su feel the same pain he previously felt.

Horrified and enraged, Dae-su rushes at Woo-jin, but his bodyguard, Mr. Han, intervenes; the two fight, and Mr. Han easily subdues him. Woo-jin then calmly shoots Mr. Han and reveals to Dae-Su that Mr. Park is still working for him and will give a similar album to Mi-do. Dae-su begs Woo-jin to spare Mi-do the truth, pretending to be a dog and cutting out his own tongue as gestures of atonement. Woo-jin calls Mr. Park to tell him not to open the album then gives Dae-su the remote to his pacemaker. A still-furious Dae-su presses the remote multiple times, only for a tape recorder to start playing an audio recording of when Dae-su and Mi-do had sex, and Woo-jin calmly enters the elevator. Recalling his sisters death, Woo-jin shoots himself in the head as the elevator arrives on the first floor.

Some time later, Dae-su sits in a winter landscape with the hypnotist whom Woo-jin used; touched by Dae-sus handwritten story and pleas, she hypnotizes him and alters his memories so that he forgets the terrible secret. Mi-do then finds Dae-su alone in the snow, and tells him she loves him before embracing him. Dae-su breaks into a wide smile, but it is slowly replaced by a look of pain, bringing into question whether the hypnosis worked.

== Cast ==
  played the lead role as Oh Dae-su]]
* Choi Min-sik as Oh Dae-su; he has been imprisoned for about 15 years. Choi Min-sik lost and gained weight for his role depending on the filming schedule, trained for six weeks and did most of his stunt work.
*  , who previously played a rival to Choi Min-sik in Shiri (film)|Shiri and No. 3. Choi then suggested Yoo Ji-tae for the role, despite Parks reservation about his youthful age. 
* Kang Hye-jung as Mi-do: Dae-sus love interest.
* Ji Dae-han as No Joo-hwan: Dae-sus friend and the owner of an internet café.
* Kim Byeong-ok as Mr. Han: Bodyguard of Woo-jin.
* Oh Tae-kyung as young Dae-su Ahn Yeon-seok as young Woo-jin
* Woo Il-han as young Joo-hwan 
* Yoon Jin-seo as Lee Soo-ah, Woo-jins sister.
* Oh Dal-su as Park Cheol-woong, the private prisons manager.

== Production ==
 
The corridor fight scene took seventeen takes in three days to perfect and was one continuous take; there was no editing of any sort except for the knife that was stabbed in Oh Dae-sus back, which was computer-generated imagery.

Other computer-generated imagery in the film includes the ant coming out of Oh Dae-sus arm (according to the making-of on the DVD the whole arm was CGI) and the ants crawling over Oh Dae-su afterwards. The octopus being eaten alive was not computer-generated; four were used during the making of this scene. Actor Choi Min-sik, a Buddhist, said a prayer for each one. The eating of live octopuses (called sannakji (산낙지) in Korean) as a delicacy exists in East Asia, although it is usually cut, not eaten whole. When asked in DVD commentary if he felt sorry for the actor Choi Min-sik, director Park Chan-wook stated he felt more sorry for the octopus.

The final scenes snowy landscape was filmed in New Zealand. The ending is deliberately ambiguous, and the audience is left with several questions: specifically, how much time has passed, if Dae-Sus meeting with the hypnotist really took place, whether he successfully lost the knowledge of Mi-dos identity, and whether he will continue his relationship with Mi-do. In an interview (included with the European release of the film) director Park Chan-Wook says that the ambiguous ending was deliberate and intended to generate discussion; it is completely up to each individual viewer to interpret what isnt shown.

== Reception ==
 

=== Critical response ===
Oldboy received generally positive reviews from critics. Review aggregation website Rotten Tomatoes gives the film a score of 80% based on 133 reviews. The sites consensus is "Violent and definitely not for the squeamish, Park Chan-Wooks visceral Oldboy is a strange, powerful tale of revenge."  Metacritic gives the film an average score of 74 out of 100, based on 31 reviews.  In 2008, it was placed 64th on the top 500 Empire movies of all time. 

  of ReelViews gave the film three out of four stars, saying that it "isnt for everyone, but it offers a breath of fresh air to anyone gasping on the fumes of too many traditional Hollywood thrillers." 

Stephanie Zacharek of Salon.com praised the film, calling it "anguished, beautiful, and desperately alive" and "a dazzling work of pop-culture artistry."  Peter Bradshaw gave it 5/5 stars, commenting that this is the first time in which he could actually identify with a small live octopus. Bradshaw summarizes his review by referring to Oldboy as "cinema that holds an edge of cold steel to your throat."  David Dylan Thomas points out that rather than simply trying to "gross us out", Oldboy is "much more interested in playing with the conventions of the revenge fantasy and taking us on a very entertaining ride to places that, conceptually, we might not want to go."  Sean Axmaker of the Seattle Post-Intelligencer gave Oldboy a score of "B-", calling it "a bloody and brutal revenge film immersed in madness and directed with operatic intensity," but felt that the questions raised by the film are "lost in the battering assault of lovingly crafted brutality." 

PopMatters and WorldsGreatestCritic.com journalist J.C. Maçek III called Oldboy "extremely well-written and keeps all its cards hidden until just the right point to play each one. Oh, you might not like where it goes (this one makes Kill Bill look like Rent (film)|Rent), but if you can appreciate artistic merit in your varied cinematic entertainment, then grow into Oldboy." 

MovieGazette lists 10 features on its "Its Got" list for Oldboy and summarizes its review of Oldboy by saying, "Forget ‘The Punisher’ and ‘Man on Fire’ – this mesmerising revenger’s tragicomedy shows just how far-reaching the tentacles of mad vengeance can be." MovieGazette also comments that it "needs to be seen to be believed."  Jamie Russell of the BBC movie review calls it a "sadistic masterpiece that confirms Koreas current status as producer of some of the worlds most exciting cinema."  Manohla Dargis of the New York Times gave a lukewarm review, saying that "there is not much to think about here, outside of the choreographed mayhem."  J.R. Jones of the Chicago Reader was also not impressed, saying that "theres a lot less here than meets the eye."  This film is ranked #18 in Empire (magazine)|Empire magazines "The 100 Best Films of World Cinema" in 2010. 

=== Oedipus The King Inspiration  ===

Oldboys director Park Chan-wook stated that he named the main character Oh Daesu "to remind the viewer of Oedipus."     
"Sympathy for the Old Boy... An Interview with Park Chan Wook" by Choi Aryong 
In one of Oldboys iconic shots, Yoo Ji-tae, who played Woo-jin, struck an extraordinary yoga pose.  Park Chan-wook said he designed this to convey "the image of Apollo."   It was Apollos prophecy that revealed Oedipus fate, in Sophocles Oedipus.  The link to Oedipus Rex is only a minor element in most English-language criticism of the movie.  Koreans have made it a central theme. Sung Hee Kim wrote "Family seen through Greek tragedy and Korean movie -- Oedipus the King and Old Boy."    Kim Kyungae offers a different analysis, with Dea-su and Woo-jin both representing Oedipus.   Besides the theme of unknown incest revealed, Oedipus gouges his eyes out to avoid seeing a world that despises his truth, while Oh Daesu cuts out his tongue to avoid revealing the truth to his world.

=== Box office performance ===
  
In South Korea, the film was seen by 3,260,000 filmgoers and it ranks fifth place for the highest grossing film of 2003. 

It grossed a total of US$14,980,005 worldwide.   

=== Awards and nominations ===
  
{| class="wikitable plainrowheaders" width="95%;"
|- style="background:#ccc; text-align:center;"
! scope="col" | Award
! scope="col" | Category
! scope="col" | Nominee(s)
! scope="col" | Result
|-
! scope="row" rowspan="2" | Asia Pacific Film Festival
| Best Actor
| Choi Min-sik
|  
|-
| Best Director
| Park Chan-wook
|  
|-
! scope="row" rowspan="2" | Austin Film Critics Association
| Best Foreign Film
| rowspan="2" |
|  
|-
| Best Film
|  
|-
! scope="row" rowspan="2" | Bangkok International Film Festival
| Best Director  
| rowspan="5" | Park Chan-wook
|  
|-
| Best Film
|  
|-
! scope="row" | Belgian Film Critics Association  Grand Prix
|  
|-
! scope="row" | Bergen International Film Festival 
| Audience Award
|  
|-
! scope="row" rowspan="3" | Blue Dragon Film Awards 
| Best Director
|  
|-
| Best Actor
| Choi Min-sik
|  
|-
| Best Supporting Actress
| Kang Hye-jung
|  
|-
! scope="row" | British Independent Film Awards  Best Foreign Independent Film
|
|  
|-
! scope="row" rowspan="2" | Cannes Film Festival  Grand Prix
| rowspan="2" | Park Chan-wook
|  
|-
| Palme dOr
|  
|-
! scope="row" | Chicago Film Critics Association
| Best Foreign Language Film
|
|  
|-
! scope="row" | Critics Choice Movie Award Best Foreign Language Film
|
|  
|-
! scope="row" rowspan="3" | Directors Cut Awards
| Best Director
| Park Chan-wook
|  
|-
| Best Actor
| Choi Min-sik
|  
|-
| Best Producer
| Kim Dong-joo
|  
|-
! scope="row" | European Film Awards  Best Non-European Film
| Park Chan-wook
|  
|-
! scope="row" | Golden Trailer Awards
| Best Foreign Action Trailer  
|
|  
|-
! scope="row" rowspan="5" | Grand Bell Awards
| Best Actor
| Choi Min-sik
|  
|-
| Best Director
| Park Chan-wook
|  
|-
| Best Film Editing
| Kim Sang-beom
|  
|-
| Best Lighting
|
|  
|-
| Best Music
| Jo Yeong-wook
|  
|-
! scope="row" | Hong Kong Film Award
| Best Asian Film
| rowspan="2" |
|  
|-
! scope="row" rowspan="10" | Korean Film Awards
| Best Film
|  
|-
| Best Actor
| Choi Min-sik
|  
|-
| Best Director
| Park Chan-wook
|  
|-
| Best Music
| Jo Yeong-wook
|  
|-
| Best Actress
| Kang Hye-jung
|  
|-
| Best Supporting Actress
| Yoon Jin-seo
|  
|-
| Best Cinematography
| Chung Chung-hoon
|  
|-
| Best Art Direction
| Ryu Seong-hee
|  
|-
| Best Editing
| Kim Sang-beom
|  
|-
| Best Sound
| rowspan="3" |
|  
|-
! scope="row" | Online Film Critics Society Best Foreign Language Film
|  
|-
! scope="row" rowspan="2" | Saturn Award Best Action or Adventure Film
|  
|- Best DVD or Blu-ray Special Edition Release
| Ultimate Collectors Edition
|  
|-
! scope="row" rowspan="2" | Sitges Film Festival
| Best Film
| rowspan="2" | Park Chan-wook
|  
|-
| José Luis Guarner Critics Award
|  
|-
! scope="row" | Stockholm International Film Festival
| Audience Award
| Park Chan-wook
|  
|}

== Differences from the manga ==
* The manga, which precedes the film, is considerably tamer and less violent. No one dies in the manga except Lee Woo-jins counterpart, Takaaki Kakinuma, also by a self-inflicted gunshot on the temple.
* Oh Dae-su is significantly different from Shinichi Goto, his manga counterpart. Goto is considerably less tormented than Oh Dae-su; Goto is remarkably calm and stoic, even during his captivity, unlike Oh Dae-su. Also, Goto is a towering man in peak physique at the time of his release in his 30s; Oh Dae-su is also on peak physique, though smaller and appearing to be at least in his late forties; Goto was imprisoned for ten years, while Oh Dae-su was imprisoned for fifteen. Goto, unlike Oh Dae-Su, seems rather uninterested in pursuing Kakinumas ruse through the means of violence, instead initially opting to pursue a peaceful life; his pursuit of his captors is not driven by vengeance, but rather by curiosity, though he is later lured by Kakinuma into their conflict.
* Mi-Dos counterpart Eri is not Shinichi Gotos daughter, as Mi-Do is with Oh Dae-Su. Eri was hypnotically lured to Goto just as a means of surveillance and to burden Goto. As a result, Goto and his allies move her out of Kakinumas reach so she does not become a target.
* Oh Dae-Su and Lee Woo-jins former schoolmate No Joo-hwans counterpart, Tsukamoto, is a professional acquaintance of Shinichi Goto, and is not introduced to Lee Woo-jins counterpart, Takaaki Kakinuma until later in the story. Tsukamoto, a bartender, unlike No Joo-hwan, who runs an internet cafe, survives the ordeal.
* Kakinuma, unlike Lee Woo-jin in the film, is not successful in his ruse against Goto; in fact, he is unable to break and ruin Goto and his tactics ultimately fail miserably. The reasons for kidnapping and imprisoning Goto and Oh Dae-su respectively are also completely different: Goto unknowingly shattered Kakinumas self-esteem and left him emotionally scarred for life by feeling pity for him and openly crying in music class when he realized Kakinumas loneliness in the manga; Oh Dae-su witnessed Lee Woo-jins incestuous relationship with his own sister and created a rumor that resulted in Lee Woo-jins sister suicide. Kakinuma, unlike Lee Woo-jin, has no relatives to speak of.
* Albeit victorious against Kakinuma, Goto is left plagued by hypnotic episodes at the end of the manga which worries him about Eri, who was still vulnerable to hypnotic suggestion, as the hypnotist found her to be mentally locked by Kyoko Kataoka, Kakinumas "assistant"; Goto does not know to what extent they have been hypnotized or whether there might be any repercussions to the manipulation that could cause them self or mutual harm. On the other hand, Oh Dae-Su is left presumably emotionally crippled and mute and his ultimate fate is left unknown.
* Mr. Hans counterpart is an unnamed "Secret Service" agent that reports directly to Kakinuma and directs his surveillance operations targeting Goto. He later turns against Kakinuma as he finds his harassing of Goto rather pointless.
* Many major and minor characters in the manga do not have a counterpart in the film, such as Yayoi Kusama, Goto and Kakinumas 6th grade teacher turned novelist, to whom Kakinuma entrapped to document the conflict; Kyoko Kataoka, Kakinumas "assistant" and lastly, Kakinumas "Referee".

== Soundtrack ==
{{Infobox album  
| Name       = Original Motion Picture Soundtrack from Oldboy
| Type       = soundtrack
| Artist     = Jo Yeong-wook
| Cover      = OldBoy_OST_Cover.jpg
| Alt        = 
| Released   =  
| Recorded   = 2003 Seoul Contemporary classical
| Length     =  
| Label      = EMI Music Korea Ltd.
| Producer   = Jo Yeong-wook Shim Hyeon-jeong Lee Ji-soo Choi Seung-hyun
| Last album = 
| This album = 
| Next album = 
}}

Nearly all the music cues composed by Shim Hyeon-jeong, Lee Ji-soo and Choi Seung-hyun are titled after films, many of them film noirs.

; Track listing 
 
{{Track listing
| total_length = 60:00
| writing_credits =

| title1          = Look Whos Talking
| note1           = opening song
| length1         = 1:41

| title2          = Somewhere in the Night
| length2         = 1:29

| title3          = The Count of Monte Cristo
| length3         = 2:34

| title4          = Jailhouse Rock
| length4         = 1:57

| title5          = In a Lonely Place
| note5           = Oh Dae-sus theme
| length5         = 3:29

| title6          = Its Alive
| length6         = 2:36

| title7          = The Searchers
| length7         = 3:29

| title8          = Look Back in Anger
| length8         = 2:11
 Four Seasons Concerto Concerto No. 4 in F minor, Op. 8, RV 297, "Linverno" (Winter)
| length9         = 3:03

| title10         = Room at the Top 
| length10        = 1:36

| title11         = Cries and Whispers
| note11          = Lee Woo-jins theme
| length11        = 3:32

| title12         = Out of Sight
| length12        = 1:00

| title13         = For Whom the Bell Tolls
| length13        = 2:45

| title14         = Out of the Past
| length14        = 1:25

| title15         = Breathless
| note15          = Lee Woo-jins theme  
| length15        = 4:21

| title16         = The Old Boy
| note16          = Oh Dae-sus theme  
| length16        = 3:44

| title17         = Dressed to Kill
| length17        = 2:00

| title18         = Frantic
| length18        = 3:28

| title19         = Cul-de-Sac
| length19        = 1:32

| title20         = Kiss Me Deadly
| length20        = 3:57

| title21         = Point Blank
| length21        = 0:27

| title22         = Farewell, My Lovely
| note22          = Lee Woo-jins theme  
| length22        = 2:47

| title23         = The Big Sleep
| length23        = 1:34

| title24         = The Last Waltz
| note24          = Mi-dos theme
| length24        = 3:23
}}

== Remakes ==

{| class="wikitable" style="width:50%; text-align:center;"
|- style="background:#ccc;" Zinda (2006) Oldboy (2013) (American cinema|English) 
|-
| Choi Min-sik || Sanjay Dutt || Josh Brolin
|-
| Kang Hye-jung || Lara Dutta || Elizabeth Olsen
|- John Abraham || Sharlto Copley
|}

=== Controversy over Zinda === Sanjay Gupta, also bears a striking resemblance to Oldboy but is not an officially sanctioned remake. It was reported in 2005 that Zinda was under investigation for violation of copyright. A spokesman for Show East, the distributor of Oldboy, said, "If we find out theres indeed a strong similarity between the two, it looks like well have to talk with our lawyers." 

=== American film remake ===
Steven Spielberg originally intended to make a version of the movie starring Will Smith in 2008.  He commissioned screenwriter Mark Protosevich to work on the adaptation.  Spielberg pulled out of the project in 2009. 
 American remake directed by Spike Lee was released on November 27, 2013.   

== See also ==
 
* Old Boy (manga)
* East Asian cinema
* Greek tragedy
* Kafkaesque
* List of Korean language films
* List of South Korean films of 2003
* Revenge play

== References ==
 

== External links ==
 
*  
*  
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 