Waiter (film)
 
 
{{Infobox Film
| name           = Waiter
| image          = Poster Waiter.jpg
| caption        = Film poster
| director       = Alex van Warmerdam
| producer       = Marc van Warmerdam
| writer         = Alex van Warmerdam
| starring       = Alex van Warmerdam Ariane Schluter Mark Rietman Thekla Reuten Line Van Wambeke
| music          = Vincent van Warmerdam
| cinematography = Tom Erisman
| editing        = Ewin Ryckaert
| distributor    = A-Film
| released       =  
| runtime        = 97 minutes
| country        = Netherlands, Belgium Golden Calves English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 2006 black Toronto Film Golden Calves, for Best Scenario and Best Production Design. In January 2007 the film received a Golden Film for the first 100,000 visitors.

==Plot==
Waiter tells the story of Edgar (Alex van Warmerdam), a waiter with a flair for the unfortunate. His wife is sick, his girlfriend Victoria (Ariane Schluter) is overly possessive, customers at work constantly bully him and his neighbours make his life impossible.
 Line Van Wambeke), but soon Edgar realises that Stella will only complicate his life more. Meanwhile Herman is pestered by his pushy girlfriend Suzie (Thekla Reuten), who constantly tries to change the script. Driven to insanity by Edgar and Suzie constantly trying to interfere with his story, Herman decides to make the story more extreme and violent...

== Awards ==
*  , 2006. Retrieved on 8 October 2006. 
* Golden Calf for Best Production Design (2006) 
* Golden Film (2007)

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 