Force of Evil
 
{{Infobox film
| name           = Force of Evil
| image          = Forceofevil.jpg
| image size     =
| alt            =
| caption        = Theatrical release poster
| director       = Abraham Polonsky
| producer       = Bob Roberts
| screenplay     = Abraham Polonsky Ira Wolfert
| based on       =  
| starring       = John Garfield Thomas Gomez Marie Windsor
| music          = David Raksin George Barnes	
| editing        = Art Seid
| studio         = The Enterprise Studios
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 78 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1,165,000  . 
}} Body and Soul (1947). Like Body and Soul, the film starred John Garfield.  The film was adapted by Abraham Polonsky and Ira Wolfert from Wolferts novel Tuckers People.  The film marked the first on screen acting role of Beau Bridges. 

In 1994, Force of Evil was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

==Plot==
The drama tells of a lawyer, Joe Morse (Garfield), working for a powerful gangster, Tucker, who wishes to consolidate and control the numbers racket in New York. This means assuming control of the many smaller numbers rackets, one of which is run by Morse’s older brother Leo Morse (Thomas Gomez). The plot which unfolds is a terse, melodramatic thriller notable for realist location photography, almost poetic dialogue and frequent biblical allusions (Cain and Abel, Bargain of Judas|Judass betrayal, stigmata).

==Cast==
* John Garfield as Joe Morse
* Beatrice Pearson as Doris Lowry
* Thomas Gomez as Leo Morse
* Marie Windsor as Edna Tucker
* Howland Chamberlain as Frederick "Freddie" Bauer
* Roy Roberts as Ben Tucker
* Paul Fix as Bill Ficco
* Stanley Prager as Wally
* Barry Kelley as Det. Egan
* Beau Bridges as Frankie Tucker

==Reception==
According to MGM records the film earned $948,000 in the US and $217,000 overseas. 

===Critical response===
When the film was released, the staff at Variety (magazine)|Variety magazine gave the film a mixed review:
 

Bosley Crowther, the film critic for The New York Times, liked the film, and wrote, "But for all its unpleasant nature, it must be said that this film is a dynamic crime-and-punishment drama, brilliantly and broadly realized. Out of material and ideas that have been worked over time after time, so that theyve long since become stale and hackneyed, it gathers suspense and dread, a genuine feeling of the bleakness of crime and a terrible sense of doom. And it catches in eloquent tatters of on-the-wing dialogue moving intimations of the pathos of hopeful lives gone wrong." 

Over the years, Force of Evil has been recognized as a masterpiece of the film noir genre, powerful in its poetic images and language, by film critics and historians such as William S. Pechter and Andrew Dickos. Its influence has been acknowledged many times by Martin Scorsese in the making of his crime dramas.

===Accolades===
American Film Institute Lists
* AFIs 100 Years...100 Movies - Nominated 
* AFIs 10 Top 10 - Nominated Gangster Film 

==References==
 

==External links==
 
*  
*  
*  
*  
*   analysis of film by Sydney Pollack at Turner Classic Movies
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 