Rendition (film)
{{Infobox film
| name = Rendition
| image = Renditionposter.jpg
| border = yes
| caption = Theatrical release poster
| director = Gavin Hood
| producer = Steve Golin David Kanter Keith Redmon Michael Sugar Marcus Viscidi
| writer = Kelley Sane
| starring = Jake Gyllenhaal Reese Witherspoon Peter Sarsgaard Omar Metwally with Alan Arkin and Meryl Streep
| cinematography = Dion Beebe
| music = Paul Hepker Mark Kilian
| editing = Megan Gill Anonymous Content
| distributor = New Line Cinema
| released =  
| runtime = 122 minutes
| country = United States
| language = English
| budget = $27.5 million 
| gross = $27,038,732
}} abduction thriller extraordinary rendition and is based on the true story of Khalid El-Masri, who was mistaken for Khalid al-Masri. The movie also has similarities to the case of Maher Arar.

==Plot==
CIA analyst Douglas Freeman (Jake Gyllenhaal) is briefing a newly arrived CIA agent in a square in an unnamed country in North Africa (filmed in Marrakech), when a suicide attack kills this agent and 18 other people. The target was a high-ranking police official, Abbas-i "Abasi" Fawal (Yigal Naor), who acts as a liaison for the United States and whose tasks include conducting interrogations and overseeing the application of techniques amounting to torture. Fawal escapes unscathed.

Egyptian-born Anwar El-Ibrahimi (Omar Metwally), a chemical engineer who lives in Chicago with his mother, his pregnant wife Isabella (Reese Witherspoon), and their young son, is linked to a violent organization by telephone records indicating that known terrorist Rashid placed several calls to Anwars cellphone. Returning to the United States from a conference in South Africa, he is detained by American officials and sent to a secret detention facility near the location of the suicide attack depicted earlier, where he is interrogated and tortured. Isabella is not informed and all records of his being on the flight from South Africa are erased, although records remain of his boarding the plane at Cape Town International Airport and making a purchase en route.

For lack of more experienced staff, Freeman is assigned to observe the interrogation of Anwar, whose interrogator is Fawal himself. After Freeman briefly questions Anwar, he is doubtful of Anwars guilt, but his boss, Corrine Whitman (Meryl Streep), insists that the detention continue, justifying such treatments as necessary to save thousands from becoming victims of terrorism.

Growing worried, Isabella travels to Washington, D.C. to see old friend Alan Smith (  because hes fighting to have a bill passed in Congress), Smith advises Isabella to get an excellent lawyer he knows on the case, but she refuses. Upon hearing the confrontation from her office, his sympathetic secretary quietly tips Isabella off as to when Whitman will be in her office next. The next day Isabella confronts Whitman, who avoids her questions and pretends to know nothing. Frustrated, Isabella storms out of the office—and goes into labor in the hallway.

Eventually, Anwar confesses that he advised Rashid how to make more powerful bombs and was promised $40,000 in return. Suspicious that its a false confession, Freeman asks where the money is and Anwar replies that it should have been delivered to him in South Africa but the courier never arrived.  Freemans suspicions are confirmed when he has the names Anwar gives traced by Interpol and draws a blank. He then Googles the names and learns that they are the names of the Egyptian soccer team from the year Anwar left Egypt. He also expresses doubt as to whether Anwar would be willing to put his life, family, and job in danger for $40,000 when his annual salary is $200,000. He quotes William Shakespeare|Shakespeares The Merchant of Venice in a discussion with the minister of the interior on the value of intelligence gathered through torture:

:I fear you speak upon the rack
:Where men enforced do speak anything.

Without the consent of his superiors, and not caring what happens to him, Freeman gets a warrant for Anwars release and sends him back to America via a clandestine ship to Spain. When his immediate boss calls and orders him to return Anwar to Fawal, Freeman simply hangs up the phone. Angered by the injustice Anwar has suffered, Freeman leaks the details of Anwars detention to the American press, creating a scandal that humiliates Whitman and Hawkins.

In a parallel storyline, Abasis daughter Fatima (Zineb Oukach) has run away from home with her boyfriend Khalid (Moa Khouas). Fatima sees a picture of Khalids brother, but he does not tell her what has happened to him. Abasi is told that Khalids brother was an inmate at his prison and later died. Fatima is unaware that Khalid is a member of a terrorist group until his friends are arrested at a planned march and he leads her to the terrorist groups base. Near the end of the movie, Fatima discovers a notebook that contains pictures of Khalid and his brother together, showing that they were extremely close, as well as a picture of the two brandishing AK-47s, then some pictures of a grief-stricken Khalid standing over his brothers corpse, some pictures of her father, and finally a statement saying that Khalid is doing a deed to avenge his brothers death. Realizing that Khalids brother met his death at the hands of her father and that Khalid is about to assassinate him, she runs off. It is then revealed that this second story took place before the suicide attack. (From the briefing with the CIA agent in the beginning we know that the first story took place after the suicide attack.) At the town square Fatima begs him not to do it, arguing that the target is her father. After removing the pin of his detonator he hesitates, and is therefore killed by the organizers of the attack. As a result he releases the handle of the Dead mans switch|detonator, and the bomb explodes, killing Fatima. In the present, Abasi rushes to Khalids apartment and discovers his grandmother grief-stricken over the loss of both her grandsons and Fatima. Abasi then realises that his daughter died trying to protect him and is filled with grief himself.

The record of a phone call supposedly made by Rashid to Anwar is not explained in the film. However, earlier it was mentioned that phones are sometimes passed on from one person to another in order to avoid phone tracing (the DVD extras explain that there was a subplot dropped from the film that elaborated on this concept). The films director, Gavin Hood, stated in an interview that the lack of explanation on the call was deliberate, so as to create ambiguity about whether Anwar was guilty or innocent, and to let the viewer decide whether this ambiguity warranted torture. 

==Cast==
*Reese Witherspoon as Isabella Fields El-Ibrahimi
*Jake Gyllenhaal as Douglas Freeman
*Meryl Streep as Corinne Whitman
*Omar Metwally as Anwar El-Ibrahimi
*Alan Arkin as Senator Hawkins
*Peter Sarsgaard as Alan Smith
*Aramis Knight as Jeremy El-Ibrahimi
*Rosie Malek-Yonan as Nuru El-Ibrahimi
*Moa Khouas as Khalid El-Emin
*Zineb Oukach as Fatima Fawal
*Yigal Naor as Abasi Fawal
*J. K. Simmons as Lee Mayers
*Bob Gunton as Lars Whitman
*Hadar Ratzon as Safiya  
*Raymonde Amsalem as Layla Fawal
*Simon Abkarian as Said Abdel Aziz
*Wendy Phillips as Samantha
*Christian Martin as Senator Lewis Aide

==Reception==
Reviews for Rendition were mixed. Review aggregator   applauded the cast, but noted that the film was a "bust as a persuasive drama".  Travers declared the film the years Worst Anti-War Film on his list of the Worst Movies of 2007.

==See also==
* Extraordinary Rendition (film)

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 