Robin's Big Date
{{Infobox film
| name = Robins Big Date
| image = Robinsbigdate.gif
| director = James Duffy
| producer =
| writer = Will Carlough
| starring = Justin Long Callie Thorne Sam Rockwell
| distributor =
| released =  
| runtime = 7 minutes
| language = English
| budget =
}} short starring Robin and July 2005 in film|2005. 

==Plot==
Robin is waiting for a big date in a restaurant. Unfortunately, Batman (who Robin desperately tries to convince not to show up, as hell ruin everything) shows up. Batman appoints himself as the wingman of the date to help the poor Boy Wonder "score". Kate, his date, arrives at the restaurant shortly after Batman, and the Dark Knight becomes incredibly obnoxious toward her, dominating the conversation and flirting. He even tells her about when Robin was captured by the Penguin (comics)|Penguin.

When she goes to the restroom, Robin angrily confronts Batman, and gets in an embarrassing situation when Kate comes back (Batman quickly leaves to get drinks). Just when Robin becomes less awkward around her, Batman comes back, and he and Robin discuss Batmans willingness to let Catwoman escape from capture.

However, Kates boyfriend, Tony, arrives, and acts like a jerk towards Batman and Robin. Kate and Tony leave and the stunned Dynamic Duo decides to go to Aquamans house to play his GameCube.

==Cast==
* Sam Rockwell as Batman Robin
* Callie Thorne as Kate Josh Hamilton as Tony

==References==
 

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 


 
 