The Power of Kangwon Province
{{Infobox film
| name = The Power of Kangwon Province
| image = Power of Kangwon Province.jpg
| caption = Theatrical poster
| film name = {{Film name
 | hangul =       
 | hanja  =    의 힘
 | rr = Gangwon-do ui him
 | mr = Kangwondoŭi him }}
| director = Hong Sang-soo
| producer =
| writer = Hong Sang-soo
| starring = Baek Jong-hak Oh Yun-hong
| music = 
| cinematography = 
| editing =  
| distributor = 
| released =  
| runtime = 108 minutes
| country = South Korea
| language = Korean
| budget = 
}}
The Power of Kangwon Province (Hangul|강원도의 힘, Gangwon-do ui him) is the second film by critically acclaimed South Korean director Hong Sang-soo.  It follows the lives of a man and a woman who have decided to end their affair.

==Plot==
Three young girls, Jisook, Misun and Eunkyoung take a trip to the mountainous Kangwon Province of South Korea. They meet a young policeman who shows them around and after a meal where they all get drunk together, Jisook ends up spending the night with the policeman. He is married, but Jisook returns another day to see him and they end up falling-over drunk again. Jisook has just broken up with another married man, and she is lonely and unhappy with her current situation.

The second half the film then follows the situation of Sangwon, the married man that Jisook has just broken up with. In a typically symmetrical fashion, after a repeat scene where it becomes apparent that both of them are on the same train, Sangwon also visits the Kangwon Province with a friend and the paths of the two characters cross without them ever meeting there, both of them encountering a couple involved in a murder investigation.


==Bibliography==
*  

==See also==
*List of Korean language films

== References ==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 


 