Calamity Anne, Heroine
{{Infobox film
| name           = Calamity Anne, Heroine
| image          = 
| image_size     = 
| caption        = 
| director       = Allan Dwan
| producer       = 
| writer         = 
| narrator       =  Jack Richardson  
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       =  
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short Western Western directed by Allan Dwan starring Louise Lester as Calamity Anne. It is the fourth film in the Calamity Anne series.

==Other cast==
* Charlotte Burton
* J. Warren Kerrigan Jack Richardson
* Helen Armstrong Violet Neitz Charles Morrison
* George Periolat

==External links==
* 

 
 
 
 
 
 

 
 