The Shriner's Daughter
{{Infobox film
| name        = The Shriners Daughter
| image       =
| caption     = Helen Armstrong William Bertram Edith Borella
| distributor = Mutual Film
| released    =  
| country     = United States Silent English English intertitles
}}
 American silent silent short Violet Neitz, Helen Armstrong, William Bertram, Ed Coxen, Reaves Eason, George Field, Winifred Greenwood, Ida Lewis, Nina Richdale and William Tedmarsh.  

==External links==
* 

 
 
 
 
 
 

 