Variety Girl
{{Infobox film
| name           = Variety Girl
| image          = Poster - Variety Girl 01.jpg
| image_size     =
| caption        = George Marshall
| producer       = Daniel Dare
| writer         = Monte Brice Edmund L. Hartmann Frank Tashlin Robert L. Welch Jack Norton William Demarest Johnny Burke Jimmy Mulcay Mildred Mulcay Edward H. Plumb
| cinematography = Lionel Lindon Stuart Thompson
| editing        = LeRoy Stone
| distributor    = Paramount Pictures
| released       =  
| runtime        = 93 minutes
| country        = United States English
}}
Variety Girl is a 1947 American musical comedy film produced by Paramount Pictures. Numerous Paramount contract players and directors make cameos or perform songs, with particularly large amounts of screen time featuring Bing Crosby.

==Overview==
The story revolves around two young girls who exchange identities, causing confusion at the Variety Club (show-business charity) and the Paramount studio.

The elaborate closing song, "Harmony," begins with Bing Crosby and Bob Hope singing and dancing on stage in matching checkered suits and straw hats, eventually moves to a merry-go-round with Gary Cooper in cowboy regalia seated on a plastic horse while talking through a couple of stanzas with Barry Fitzgerald, then gradually incorporates the entire cast, which includes almost everyone under contract to Paramount at the time, in a rousing finale launched by William Holden and Ray Milland chasing a scantily-clad woman across a soundstage.

The film features a cartoon sequence in Technicolor which is in black and white in most prints.

==Cast==
*Mary Hatcher as Catherine Brown
*Olga San Juan as Amber La Vonne
*DeForest Kelley as Bob Kirby
*Frank Ferguson as R.J. OConnell
*Glenn Tyron as Bill Farris
*Nella Walker as Mrs. Webster
*Torben Meyer as Andre Jack Norton as Busboy at Brown Derby
*William Demarest as Barker

===Celebrity appearances===
*Bing Crosby
*Bob Hope
*Gary Cooper
*Ray Milland
*Alan Ladd
*Barbara Stanwyck
*Paulette Goddard
*Dorothy Lamour
*Sonny Tufts
*Joan Caulfield
*William Holden
*Lizabeth Scott
*Burt Lancaster
*Gail Russell
*Diana Lynn
*Sterling Hayden Robert Preston
*Veronica Lake
*Pearl Bailey John Lund
*William Bendix
*Barry Fitzgerald
*Howard Da Silva
*Macdonald Carey
*Cass Daley
*Spike Jones & His City Slickers
*Patric Knowles
*Mona Freeman
*Cecil Kellaway
*Virginia Field Richard Webb
*Frank Faylen
*Cecil B. DeMille
*Mitchell Leisen George Marshall
*Paula Raymond
*George Reeves
*Wanda Hendrix
*Stanley Clements
*Walter Abel
*Pinto Colvig

==External links==
* 

 

 
 
 
 
 
 
 
 
 


 