Peter Pan (2003 film)
 
{{Infobox film
| name           = Peter Pan
| image          = Peter Pan 2003 film.jpg
| alt            =
| caption        = Theatrical film poster
| director       = P. J. Hogan
| producer       = Lucy Fisher Douglas Wick Patrick McCormick
| screenplay     = P. J. Hogan Michael Goldenberg
| based on       =  
| starring       = Jeremy Sumpter Rachel Hurd-Wood Ludivine Sagnier Jason Isaacs
| narrated by    = Saffron Burrows
| music          = James Newton Howard
| cinematography = Donald McAlpine Michael Kahn Red Wagon Productions Allied Stars Ltd
| distributor    = Universal Pictures   Columbia Pictures   
| released       =  
| runtime        = 113 minutes
| country        = Australia United States United Kingdom 
| language       = English
| budget         = $100 million 
| gross          = $121,975,011 
}}
  play in George Darling, Olivia Williams plays Mrs. Darling, while Jeremy Sumpter plays Peter Pan, Rachel Hurd-Wood portrays Wendy Darling, and Ludivine Sagnier plays Tinker Bell. Lynn Redgrave plays a supporting role as Aunt Millicent, a new character created for the film. Contrary to the traditional stage casting, it featured a young boy in the title role.

==Plot==
In 1904, at the nursery of the Darling family home in London, Wendy Darling (Rachel Hurd-Wood|Wood) tells her younger brothers, John (Harry Newell|) and Michael (Freddie Popplewell), fairytale stories enthralling Peter Pan (Jeremy Sumpter) and his fairy friend Tinker Bell (Ludivine Sagnier). Aunt Millicent visits the Darling family, and judging Wendy to be "almost" a full-grown woman, advises Mr. and Mrs. Darling to think of Wendys future. She tells them that Wendy should have her own room, spend less time with her brothers and more time with her, learning how to be a lady. The idea terrifies the Darling children.
 fairy dust on the children, then tells them to think happy thoughts and they fly off to Neverland. Nana, having escaped her chain, leads Mr. and Mrs. Darling back home, but they arrive too late to stop the children.

When Peter, Wendy, Michael and John reach Neverland, they spy on Captain Hooks (Jason Isaacs) ship from a cloud. The pirates spot them and begin to shoot cannonballs at them. One knocks Wendy far away and the other causes Michael and John to fall towards the island. Peter tells Tinker Bell to find Wendy and take her back to the hideout while he gets the boys. But Tinker Bell reaches the hideout without Wendy and out of jealousy, tricks the Lost Boys into shooting Wendy with an arrow. Tootless arrow hits Wendy, sending her tumbling to the forest floor. When the boys reach her, they realize it was not a bird they shot, but a girl. Peter arrives on the scene and when told it was Tootles who shot her, he is about to stab Tootles with an arrow, when Wendy stirs. They realize she wasnt killed as the arrow hit the acorn hung around her neck. Peter orders the boys to build a house around her. Before they go, two of the Lost Boys reveal that it was actually Tinker Bell who tricked them into shooting down Wendy. Angry, Peter banishes Tinker Bell and ends their friendship.

When Wendy awakens and comes out of the hut, she finds the Lost Boys on their knees begging her to be their mother, which she accepts. They blindfold her and lead her to their hideout. She suggests that the children must take medicine as punishment for nearly killing their mother, but realizes Michael and John are not among the Lost Boys. Meanwhile, Michael and John stumble across a cave inhabited by the crocodile that ate Hooks right hand and awaken it from its sleep. After which, Princess Tiger Lily (Carsen Gray), a member of the local Native American tribe, captures John and Michael in her hunting trap by accident, flipping them upside down, and exposing their bare behinds. This strikes Tiger Lily as incredibly funny, and in a fit of laughter, she slips and falls off her tree perch, only to find herself in front of Captain Hook and his pirates. Captain Hook captures Tiger Lily, as well as John and Michael and takes them to the Black Castle to use as bait for Peter Pan. All three of them are chained to a rock to drown and gagged as the tide rises. Wendy and Peter go to the mermaids lagoon to ask them for help in locating John and Michael. They learn that Hook has her brothers and they set off to rescue them. Peter and Hook engage in a duel during which Hook gains the upper hand when he disarms Peter and captures him. When Hook is about to kill Peter, the crocodile appears, allowing Peter, Wendy, her brothers, and Tiger Lily to escape. The crocodile tries to eat Hook, but he and the pirates make a narrow escape.

That night, after a celebration at the Indians camp, Peter shows Wendy the fairies home and together they share a "fairy dance." While Hook spies on them, he is distressed that Peter has "found himself a Wendy." He comes across Tinker Bell, hurt and upset from being banished, and charms her into telling him more about Peter and Wendy. Peter becomes upset with Wendy after she tries to get him to tell her if he loves her in return and tells her to go home and grow up if shes not happy. Wendy, hurt, escapes to her little house and sobs until she falls asleep. Peter returns to the Darling house, and seeing that Wendys mother is still waiting for her children to come home, he attempts to shut the window to prevent their return. But after a struggle, Wendys parents manage to reopen the window, refusing to let it be closed.

Hook finds Wendy and has her carried to his ship, the Jolly Roger. There, he entices her to remain on board to tell stories to the crew and to choose any pirate name of her liking, and she chooses Red Handed Jill. Hook then sends a spy to follow her to the Lost Boys underground hideout. The next day, Peter hears of a new pirate joining Hooks crew and says he will run her through. Wendy gets angry and says that he should do it right now because she is the pirate and they fight. After the fight is over, she announces they will be going home, which upsets Peter. The Lost Boys ask if they can go too, which upsets Peter even more. Wendy tries to say goodbye to Peter but he turns away in sadness. She leaves him a cup of medicine and tells him not to forget to take it.

The pirates are waiting outside and they kidnap the boys as they are leaving the tree. Wendy is bound and gagged before she can cry out to Peter Pan for help. Hook goes down into the tree to try to kill Peter once and for all, but is unable to reach him from the ledge he is on. He then puts a drop of poison in the medicine Wendy had left for him. Peter wakes up to discover that all the boys and Wendy are gone. He is about to drink the medicine, but Tinker Bell stops him and drinks the poison herself. Peter is angry at first, but soon realizes that she had done so to save him and she is going to die. Not wanting to lose his friend, Peter begins to cry, causing a snowstorm in Neverland, which makes Hook believe Peter is finally dead. Peter reaches out to children sleeping around the world, the Darlings, the Lost Boys, and even the pirates to bring Tinker Bell back to life by asserting their belief in fairies.

Peter and Tinker Bell save Wendy and the boys from walking the plank, and they all fight against the pirates. After discovering how to fly, Hook sprinkles himself with Tinker Bells fairy dust and fights Peter in a duel in the air. In order to gain the upper hand, Hook taunts him about Wendy abandoning him and forgetting all about him when she grows up. Weakened by those thoughts and unable to fight, Peter gives in to his inevitable death. But with a "thimble" from Wendy, Peter recovers and re-engages Hook, who loses his confidence and falls in the water, where he is swallowed whole by the crocodile.

Wendy decides that she belongs back home, and returns to London with her brothers and the Lost Boys. Mr. and Mrs. Darling are overjoyed at the return of their children, and adopt the Lost Boys. Slightly, who got lost on the way to London and arrives at the house too late, is adopted by the lonely Aunt Millicent. Peter promises never to forget Wendy and to return someday before heading back to Neverland with Tinker Bell. According to the adult Wendy, she never saw Peter Pan or Tinker Bell again, but she continues to tell his story to her own children so that they can carry it on forever.

==Deleted epilogue==
An alternate, extended ending based on Barries epilogue is featured on the DVD, but with unfinished special effects and no music. In this version, Peter returns to the London house twenty years later in 1924, finding Wendy as a full-grown woman, a wife, and a mother. He is deeply hurt when she tells him she has grown up, and walks over to her own daughter, asleep in bed. His sobbing awakes the little girl, and she introduces herself as Jane. Peter grins excitedly at Wendy, and with her mothers permission, Jane flies away with Peter to Neverland as Wendy watches them through the window.

==Cast and crew==
 first film adaptation. Two subsequent animated adaptations have featured a male voice actor as Peter Pan, and a   for television cast a boy to play the role. This film was the first live-action theatrical release with a boy playing the part. The casting of a single actor to play both George Darling and Captain Hook follows a tradition also begun in the first staging of the play.
* Jeremy Sumpter as Peter Pan – the title character, a young boy who does not want to grow up. He develops romantic feelings for Wendy, clearly evident when Hook taunts him by insinuating Wendy will forget about him and he will be replaced by a husband. He is brave, determined, cocky, and optimistic as he is only able to think happy thoughts. He cares about Tink even though he gets angry at her, and attempts to revive her after she drinks the poison to save his life. He wants to always be a young boy who has everlasting fun and adventure. Unlike other versions, Peter Pans own feelings, emotions and even mere presence affect various aspects of the weather.
* Rachel Hurd-Wood as Wendy Darling/Red-handed Jill – the eldest of the Darling children. She is a motherly figure to the Lost Boys and her younger brothers, John and Michael. At first she does not want to grow up, but eventually, she accepts she must and returns home. She cares about Peters safety and wellbeing and seems to reciprocate his feelings for her.
* Jason Isaacs as George Darling (Peter Pan)|Mr. George Darling/Captain Hook – the Darling childrens father and a banker who knows the cost of everything, even a hug. He also plays Captain Hook, Peter Pans archenemy since Peter cut off his hand and fed it to a crocodile which has followed Hook ever since. He is the captain of the Jolly Roger and many of his happy thoughts are murderous. He admits his hook can be quite useful, but mourns the loss of his right hand.
* Lynn Redgrave as Aunt Millicent - the maternal aunt of the three Darling children, who wants to help Wendy into becoming an adult.
* Richard Briers as Smee - Hooks humorous right-hand man.
* Olivia Williams as Mary Darling (fictional character)|Mrs. Mary Darling - the matriarch of the Darling family who is the loveliest lady in Bloomsbury. She is said to have a kiss that Wendy can never get and that is perfectly conspicuous on the right hand corner of her mouth. John Darling - the second eldest of the Darling family. Tiger Lily gives him a kiss which gives him strength to open the gate. Michael Darling - the youngest who carries a teddy bear with him.
* Ludivine Sagnier as Tinker Bell -  a tinker fairy, and Peter Pans friend. She is jealous of Wendy and cares so deeply for Peter that she is willing to sacrifice her life for him.
* Rebel as Nana - the dog nurse of the Darling family.
* Saffron Burrows - narrator/adult Wendy (the adult Wendy was eventually edited out before release, and only the rough cut of this sequence exists, though the narration remained) Tiger Lily - the Native American princess captured by Hook along with John and Michael as bait for Peter Pan.

===Also starring=== Geoffrey Palmer as Sir Edward Quiller Couch
* Maggie Dence as Lady Quiller Couch
* Bruce Myles as Bank Manager
* Mathew Waters as Messenger Boy
* Alan Cinis as Skylights
* Frank Whitten as Starkey
* Bruce Spence as Cookson
* Dan Wyllie as Alf Mason
* Brian Carbee as Albino
* Jacob Tomuri as Bill Jukes
* Bill Kerr as Fairy Guide
* Tory Mussett as Mermaid
* Celeste MacIlwaine as Sleeping Children in I Do "Believe In Fairies" scene.
* Spike Hogan as Sleeping Children in I Do "Believe In Fairies" scene.
* Brooke Duncan as Sleeping Children in I Do "Believe In Fairies" scene.
* Alexander Bourne as Sleeping Children in I Do "Believe In Fairies" scene.
* Patrick Hurd-Wood as The sleeping children in I Do "Believe In Fairies" scene.
* Kerry Walker as Miss Fulsom
* Don Battee as Giant Pirate 
* Frank Gallacher as Alsatian Fogarty
* Septimus Caton as Noodler 
* Venant Wong as Quang Lee
* Phil Meacham as Bollard
* Darren Andrew Mitchell as Mullins 
* Michael Roughan as Cecco
* Maya Barnaby as Mermaid
* Ursula Mills as Mermaid
* Nadia Pirini as Mermaid
* Vij Kaewsanan as Mermaid
* Janet Strauss as Medicine Woman
* Sam Morely as Fairy Bride
* Brendan Shambrook as Fairy Groom
* Theodore Chester as Slightly

==Production==
After the script was written, Stephen Cox, Chief Press Officer for Great Ormond Street Hospital for Children NHS Trust, gave the hospitals approval, saying, "We have read the script by P. J. Hogan and Michael Goldenberg and are delighted to report that we feel that it is in keeping with the original work whilst communicating to an audience with modern sensibilities." 

The visual effects in the film are a mixture of practical and digital. The fairies that appear in the film are actors composited into the film with some digital enhancements. According to actor Jason Isaacs, the filmmakers were impressed with actress Ludivine Sagniers performance and decided to abandon their plans to make Tinker Bell entirely computer animated.    The film also features a large, computer-generated crocodile. Another character, an animatronic parrot, appears in some scenes on the pirate ship.

A complex harness was built to send the live-action actors rotating and gliding through the air for the flight sequences. They were then composited into the shots of London and Never Land, although they are sometimes replaced with computer-generated figures. One other aspect of bringing the story to life was the complex sword-fighting sequences, for which the actors were trained. Sumpter said that, "I had to train for five months before the shoot. I had to do harness training to learn how to fly and learn how to swordfight," and that, "I got stabbed a couple of times with a sword."    Hogan says that the flying scenes were very difficult to accomplish, but that, "it was tougher on the kids than it was for me. They were up there on the harness 12 off the ground, having to make it look like flying is easy and fun." 

Sumpter grew several inches over the course of the films production, requiring staging tricks to retain Hooks height advantage over Peter in face-to-face scenes late in the process. Hollywood-based producer Lucy Fisher also said that, "The window he flies out of had to be enlarged twice." 
 car crash which also killed Princess Diana. 

Finding Neverland, a film about J. M. Barrie and the creation of Peter Pan, was originally scheduled to be released in 2003, but the producers of this film – who held the screen rights to the story – refused permission for that film to use scenes from the play unless its release was delayed until the following year. 

Filming, which lasted about twelve months and ended in June 2003, took place entirely inside sound stages on Australias Gold Coast, Queensland.  According to Fisher, the decision to shoot in Australia was based on the low value of the Australian dollar at that time.   
Hogan had originally planned on filming in a variety of locations such as Tahiti, New Zealand, and London but abandoned this idea after scouting some of the locations.     
Filming on sound stages did help "retain some of the theatricality of the original play", something which Hogan thought was important. 

Universal distributed in France and in all countries where English was the primary language (including the US and Canada), while Columbia/Revolution released the film in the rest of the world. The US TV rights are owned by Debmar-Mercury/Lions Gate Entertainment under license from Revolution, and co-distributed by 20th Television.

==Merchandise==
For the promotion of the film, the original novel of Peter Pan by J.M. Barrie was released with the cover that was the same look as the teaser poster. A video game was also released only for the Game Boy Advance on 10 December 2003. In it players can fly, fight, and solve various puzzles and collect special objects for special prizes and bonus points. The game received mixed reviews overall with Gamezone giving it a 6.4/10, Cubed3 giving it a 5.2/10, and Nintendo Power giving it a 2.2/5.  Cubed3 criticised the game for the bad dialogue and repetitive and rushed gameplay, but praising the graphics and sound.

==Reception==
The film received generally positive reviews from film critics. Review aggregator Rotten Tomatoes gives the film a score of 77% based on 141 reviews. 

Film critic Roger Ebert gave the film three and a half out of four stars. 
MovieGuide has also favourably reviewed the film, strongly praising its quality with four out of four stars, and calling it "a wonderfully crafted, morally uplifting movie that intentionally emphasizes the fantasy elements of the story both in dialogue and design of the film." 

  Cheaper by the Dozen which opened on the same day.

 
Jeremy Sumpter won a Saturn Award for Best Performance by a younger actor,  for which Rachel Hurd-Wood was also nominated. The film was nominated for a Saturn Award for Best Fantasy Film. Sumpter also won a 2004 Young Artist Award; Harry Newell, Rachel Hurd-Wood, and Carsen Gray were all nominated. 

==References==
 

==External links==
 
 
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 