Igano Kabamaru
{{Infobox animanga/Header
| image           =  
| caption         = Kabamaru
| ja_kanji        = 伊賀野カバ丸
| ja_romaji       = 
| genre           = Adventure, Comedy
}}
{{Infobox animanga/Print
| type            = manga
| author          = Yu Azuki
| publisher       = Shueisha
| demographic     = Shōjo manga|Shōjo
| magazine        = Bessatsu Margaret
| first           = October 1982
| last            = September 1983
| volumes         = 11
| volume_list     = 
}}
{{Infobox animanga/Video
| type            = tv series
| director        = Tameo Kohanawa
| producer        = Masamichi Fujiwara Shigeji Tsuiki Minoru Ohno Toru Horikoshi
| writer          = Tokio Tsuchiya Shigeru Yanagawa
| music           = Toshiyuki Kimori
| studio          = Group TAC
| network         = Nippon Television
| first           = 20 October 1983
| last            = 29 March 1984
| episodes        = 24
| episode_list    = 
}}
{{Infobox animanga/Video
| type            = live film
| director        = Norifumi Suzuki
| producer        = 
| writer          = 
| music           = 
| studio          = Toei Kyoto Co. Ltd
| released        = 6 August 1983
| runtime         = 96 min.
}}
 
 
 urban lifestyle after spending a childhood in the mountains and how he finds himself caught up in the rivalry between two private schools.

Igano Kabamaru has been adapted to television and film.

== Plot ==
 

=== Introduction ===
Kabamaru was orphaned at a young age and raised by his grandfather  , who trained Kabamaru and another young orphan,   in the ninja arts. While Saizō took care of the two children, he was also a very strict teacher, punishing incompetence or disobedience with physical violence. The two children eventually tried to escape, with Hayate suggesting they split up. Kabamaru was recaptured, but he refused to reveal his friend’s whereabouts to Saizō. Hayate watched, hidden, and finally made the decision to take advantage of the opportunity and flee. This choice haunted him ever since.

Kabamaru is in his adolescence when his grandfather dies. At his funeral, he meets an elderly lady called  . Saizō was Rans first love and he had asked her in a letter to take care of his grandson when he died. Kabamaru follows Ran back to Tokyo, where he is to stay in her house and attend Kingyoku (Golden Rules) School, of which Ran is the headmistress.

On arriving, Kabamaru meets  , Rans granddaughter, who has lived with her, ever since the death of her parents. Kabamaru instantly takes a liking to Mai, but she finds his coarse manners and endless appetite embarrassing and repulsive. These feelings are shared by Kingyoku’s Vice Principal, who nevertheless tolerates Kabamaru’s antics out of loyalty and a secret infatuation with Ran. Ran herself is blinded by Kabamaru’s striking resemblance to Saizō and sees everything Kabamaru does as charming.
 
Soon after arriving in school, Kabamaru inadvertently saves some students from being bullied by an older student called Shirakawa. Shirakawa is a member in a secret student society which includes in its ranks  , the beautiful head of the student council. Its real leader, however, is  , a rich and popular bishōnen student whose weak facade actually conceals a powerful whip-wielding fighter. All the girls have a crush on him, including Mai. Shizune’s gang is intent on antagonizing another school called Ōgyoku (Topaz Rules). However, negative feelings of varying intensity exist between most students of both schools.

=== The rivalry ===
Kingyoku School and Ōgyoku School have been bitter rivals for almost half a century and compete fiercely in everything, from athletic competitions to which school has the most expensive clock tower. The reason for this is twofold: first, the rivalry between Ran and Ōgyoku Schools headmistress, Sū Matsuno. Both Ran and Sū used to be best friends until they met Saizō and fell in love with him. Saizō secretly went on excursions with both of them, desiring the food baskets the girls brought to him. When the truth was revealed, the girls asked Saizō to choose one of them but he turned them both down, as by ninja tradition he could only marry a ninja. Unable to be angry at Saizō, the two girls turned against each other.

The second reason is the rivalry between the wealthy and influential families of Shizune Mejiro and  , head of the Ōgyoku student council. The two families vie for control over the whole of Japan, and their children have moved that conflict onto the school grounds.

=== The long distance relay === yakisoba noodles, Kabamaru’s favourite delicacy.

Shizune, aware of Kabamarus physical prowess, convinces him to participate in the annual inter-school long distance relay race. At the day of the race Kabamaru manages to take the lead and almost wins, but a few metres before the finish line he is startled by a shuriken thrown at him from an unseen Hayate, who is now unwillingly in the custody and employ of Sū. Kabamaru realizes that Hayate is in the city and starts looking for him, excited at the thought of reuniting with his childhood friend.

=== The rivalry escalates ===
After some Ōgyoku students are caught spying on the premises of Kingyoku, Shizune has Kabamaru and Kaoru attend a party hosted by Ōgyoku in celebration of their victory at the long distance relay in order to spy on Maejima. During the night, Kabamaru and Kaoru infiltrate the Ōgyoku dormitories, but only discover that Maejima has a crush on Mai and has written her a love letter. This infuriates Kabamaru, who attacks Maejima and flees, accidentally dropping the love letter in Sū’s office.

A few days later, Maejima receives an invitation to a date by a person he assumes to be Mai. To his dismay, he actually meets with a flirtatious Sū, who has read Maejimas love letter and thinks it was meant for her. Maejima comes to the mistaken conclusion that Kabamaru is the mastermind behind the dormitory attack and has deliberately created the love letter misunderstanding to mock him. Later that night, he disguises himself and attacks Kabamaru with a bat but ends up injuring Shizune in the arm instead. He also begins training students in martial arts to act as his bodyguards against future assaults.

Shizune learns about Maejimas actions and considers them a preparation for an all-out attack against Kingyoku. He asks Kabamaru to train him and his friends in the ninja arts so they can fight back, but Kabamarus popularity and Rans enthusiasm over his involvement lead to the entire school volunteering for ninja training in the Iga mountains, ruining Shizunes covert plans.

Hayate, who has been ordered to put Kabamaru out of commission, is unwilling to harm him directly, so he anonymously contacts Shirakawa and manipulates his dislike for Kabamaru. He gives Shirakawa drugged candy and instructs him to deliver them to Shizune, both knowing that Kabamaru is certain to devour them first. Shirakawa is then supposed to attack the sleeping Kabamaru. The plan almost works, but Kabamaru offers one candy to Ran, who later faints in the middle of the road. Hayate rescues her from being run over, which leaves him conflicted between the loyalty to his old friend Kabamaru and the grateful Ran on one side and his duty to his employer, Mrs. Matsuno, on the other.

=== Excursion in the Iga Mountains ===
Kingyoku School goes for fitness training in Kabamarus homeland, the Iga mountains. Hayate follows them, spying for Sū. They camp in an old abandoned Buddhist temple which has a statue that, according to Kabamaru, comes alive during the night. Indeed, while everybody sleeps, Shizune sees the statue moving. Ran determines from various clues that the statue is, in fact, Saizō, meaning that he is still alive. She keeps this to herself, certain that Saizō has his reasons.

A few days later, Kabamaru is taking a nighttime stroll when he is suddenly challenged by shuriken and throwing knives. He dodges all of them and Hayate finally shows himself to him. In the conversation that follows, Hayate reveals to Kabamaru that he essentially used him in order to escape from Saizō and leave his past in the mountains behind. He disguises his guilt and self-loathing by urging Kabamaru to forget their friendship and stay in the mountains. He then escapes in the darkness, leaving behind an upset Kabamaru, who nevertheless still considers Hayate his friend.

The following day, Kabamaru instructs everyone to stay indoors because a blizzard is imminent. Regardless, Shizune and his clique head outside to train and are later joined by Ran and Mai. A snowstorm indeed comes, and Ran and Mai are separated from the group and from each other. Ran is rescued by Saizō, who reveals himself to her and later returns her to the temple, but Mai is rescued by Kabamaru, who takes care of her in a nearby shack while the storm blows over. After this incident Mai grows to appreciate Kabamaru more.

=== The final confrontation ===
In the meantime, Maejima extends his control over the student councils of other schools, forming secret "assault squads" there. He also tries to exert control over the Kantō region|Kantō Elite School Union, seeking to dissolve it, expelling Kingyoku from it, and form a new Union controlled by Ōgyoku. Finally, he enlists members of criminal gangs to do his dirty work. Shizune learns about all this but is not too concerned, until Maejima challenges him to a one-on-one motorbike race after realizing Mai is in love with Shizune. Kabamaru secretly frustrates Maejimas attempts to cheat and Shizune emerges victorious.

This event makes Shizune take Maejima seriously and he resumes training his gang. When the rumor of Kingyokus puppet master surfaces, the vice principal immediately suspects Kabamaru. Mai is skeptical and investigates further. She realizes that Shizune is the puppet master and is emotionally distressed but is convinced that Shizune is acting on behalf of the Kingyoku and is still very much in love with him. Soon after, Maejima succeeds in dissolving the Kantō Elite School Union, effectively canceling the inter-school baseball championship. The leader of the Kingyoku Baseball Team visits Maejima to ask him to restart the championship, but Maejima thinks he is a spy and has him viciously beaten up. This infuriates Shizune, who now plans to attack Ōgyoku rather than defend against it.

Shizune enlists Kabamaru to help him in the fight against Ōgyoku. Mai overhears the conversation and fearing for Shizunes safety, tries to prevent the conflict. Meanwhile, Sū forces Hayate to battle Kabamaru. While Hayate has some qualms about fighting his friend, he also believes this will give him closure (psychology)|closure, letting him forget his haunting memories and start over. When Mai visits Ōgyoku School in a last-ditch attempt to calm things down, Maejimas goons capture her and also attack Shirakawa. Hayate intends to use Mais kidnapping to anger Kabamaru into fighting him.

News of Mais kidnapping and Shirakawas injury reach Shizune, along with a one-on-one challenge from Maejima at the docks. This time, both cheat by bringing their gangs with them and an all-out confrontation between the students and staff of the two schools ensues. This is cut short when Hayate challenges Kabamaru, revealing himself as Mais kidnapper. Kabamarus rage temporarily overcomes him, and they begin fighting. Kabamarus anger soon fades, however, and his obvious distress over fighting his best friend reaches out to Hayate, who stops his attack in the last minute. Kabamaru instinctively counterattacks, injuring Hayate in the shoulder and causing him to fall in the water.

Just as everyone thinks Hayate has drowned, he emerges from the water in the arms of the Buddhist statue from the temple. The statue removes its disguise and reveals himself as the chef of the yakisoba restaurant Kabamaru has been visiting during the entire series. He then removes this disguise as well to reveal the ugly old man Kabamaru recognizes as his grandfather Saizō. Finally, he reveals that this is also a disguise he had been using around Kabamaru, discarding it to reveal his much handsomer true self. Saizō explains that he faked his death to introduce Kabamaru to the second stage of ninja training and the responsibilities of an adult. Hayate and Kabamaru, now reconciled, decide to return with Saizō to the mountains to continue their training, but not before Mai expresses her newfound feelings to Kabamaru and they promise to meet again.

=== Finale === Native American Gojira and King Kong respectively.)

This fight is cut short by Saizō in the guise of the Buddhist statue, who spirits the mecha away and commands the school rivalry ended before departing in a flying saucer. All this is a ninja illusion, which fools even Kabamaru and Hayate. This angers Saizō, and the series ends with him chasing his two students, berating them for their incompetence.

== Characters ==
*Kabamaru Igano: Ryuusei Nakao
*Mai Ookubo: Mai Tachihara
*Hayate Kirino: Hideyuki Tanaka
*Shizune Mejiro: Akira Kamiya
 Kenichi Ogata
*Ran Ookubo: Eiko Yamada
*Suu Matsuno: Masako Nozawa
*Kaoru Nanokusa: Youko Asagami
*Futaba Mejiro: Kenjirou Ishimaru
*Kaname Mejiro: Shigeru Chiba

*Young Kabamaru: Masako Nozawa
*Young Hayate: Eiko Yamada
*Young Saizō: Ryuusei Nakao

== Episodes ==
{| class="wikitable" width="99%"
|-
! width="8%" | Episode # !! Title !! width="15%" | Original Airdate
|-
| align="center" | 1 || "The Appearance of a Fascinating and Earnest Ninja" ｢面白まじめジャ忍者参上｣ (Omoshiro Majime Ja Ninja Sanjō) || align="center" | October 20, 1983
|-
| align="center" | 2 || "The Unexpected Star!?" ｢思いがけずに人気者!?｣ (Omoigakezu ni Ninkimono!?) || align="center" | October 27, 1983
|-
| align="center" | 3 || "One Fight! Yakisoba D" ｢ファイト一発!ヤキソバD｣ (Fight Ippatsu! Yakisoba D) || align="center" | November 3, 1983
|-
| align="center" | 4 || "Sweet Mai and Kabamaru-kun" ｢スイート麻衣せんカバ丸君｣ (Sweet Mai Sen Kabamaru-kun) || align="center" |  November 10, 1983
|-
| align="center" | 5 || "White-eyes Discovery Story" ｢目白発見伝｣ (Mejiro Hakken Den) || align="center" | November 17, 1983
|-
| align="center" | 6 || "The Worrysome Transformation Game" ｢思い悩んで変身ゲーム｣ (Omoinayande Henshin Game) || align="center" | November 24, 1983
|-
| align="center" | 7 || "The Yakisoba Runners Loneliness" ｢焼きそばランナーの孤独｣ (Yakisoba Runner no Kodoku) || align="center" | December 1, 1983
|-
| align="center" | 8 || "Anecdote! The Pair from the Village of Shinobi" ｢外伝!忍びの里の二人｣ (Gaiden! Shinobi no Sato no Futari) || align="center" | December 8, 1983
|-
| align="center" | 9 || "It Can Enchant! The Scent of Kunoichi" ｢魅せます!くの一かおる｣ (Bakasemasu! Kunoichi Kaoru) || align="center" | December 15, 1983
|-
| align="center" | 10 || "Jigsaw Love on Christmas Eve" ｢聖夜のジクソー・ラブ｣ (Seiya no Jigsaw Rabu) || align="center" | December 22, 1983
|-
| align="center" | 11 || "Secret Formula! The Antidote of Revival" ｢秘伝!生き返りの妙薬｣ (Hiden! Ikikaeri no Myōyaku) || align="center" | December 29, 1983
|-
| align="center" | 12 || "Dokkiri, the Guardman" ｢どっきり・ザ・ガードマン｣ (Dokkiri the Guardman) || align="center" | January 5, 1984
|-
| align="center" | 13 || "Dont Hug Shizune on the Bed" ｢ベッドで沈寝を抱かないで｣ (Bed de Shizune o Idakanaide) || align="center" | January 12, 1984
|-
| align="center" | 14 || "Chance Encounter Starlight" ｢めぐり逢いスターライト｣ (Meguriai Starlight) || align="center" | January 19, 1984
|-
| align="center" | 15 || "Shocking in Iga" ｢アキレチック・IN・伊賀｣ (Akirechikku in Iga) || align="center" | January 26, 1984
|-
| align="center" | 16 || "Justice of the Siblings of the Shinobi Village" ｢忍びの里の兄弟仁義｣ (Shinobi no Sato no Kyōdai Jingi) || align="center" | February 2, 1984
|-
| align="center" | 17 || "You Are Troubled, Mai, LOVE" ｢悩みます・麻衣・LOVE｣ (Nayamimasu Mai Love) || align="center" | February 9, 1984
|-
| align="center" | 18 || "The Man Who Calls Upon the Storm!" ｢嵐を呼ぶ男!｣ (Arashi wo Yobu Otoko!) || align="center" | February 16, 1984
|-
| align="center" | 19 || "Mais Detective Story" ｢麻衣の探偵物語｣ (Mai no Tantei Monogatari) || align="center" | February 23, 1984
|-
| align="center" | 20 || "A Classified First Love! Rans List" ｢㊙初恋!ラン・スー表｣ (Maruhi Hatsukoi! Ran Sū Hyō) || align="center" | March 1, 1984
|-
| align="center" | 21 || "Secret Technique! Mystery of the Yakisoba Baseball" ｢秘術!焼きソバ野球の怪｣ (Hijutsu! Yakisoba Yakyū no Kai) || align="center" | March 8, 1984
|-
| align="center" | 22 || "Raging Mais Jack" ｢嵐の麻衣ジャック｣ (Arashi no Mai Jack) || align="center" | March 15, 1984
|-
| align="center" | 23 || "Showdown in a Night Fog! A Mans Choices" ｢夜霧の対決!男のケジメ｣ (Yogiri no Taiketsu! Otoko no Kejime) || align="center" | March 22, 1984
|-
| align="center" | 24 || "That One Day Which Is Called Sayonara Day" ｢いわゆるひとつのサヨナラDAY｣ (Iwayuru Hitotsu no Sayonara Day) || align="center" | March 29, 1984
|}

== Film ==
A live action film based on the plot of the manga and the anime was released in 1983, directed by Norifumi Suzuki. It starred Hikaru Kurosaki as Kabamaru, Kumiko Takeda as Mai, Sanada Hiroyuki as Shizune and Sonny Chiba as Saizō.

The plot centers around a five-part competition between Kabamaru representing Kingyoku School, and Hayate representing Ōgyoku School. The five events are falling from a height on a balloon (Kabamaru wins), swimming (Hayate wins), throwing shuriken while horseriding (Kabamaru wins), food eating contest (Hayate wins - Kabamaru is disqualified because he missed an olive) and remaining on the roof of a car driven by a student of the opponent school (Kabamaru wins after being promised 1,000 plates of yakisoba noodles by Shijune).

== Reception ==
Besides Japan, the anime has been distributed in France, Italy, Greece, Cyprus and countries in the Arabic peninsula. It has attained the status of cult classic in many of these regions, in part due to its extravagant characters and plot.

For Greek and Cypriot fans, a key element that adds to the shows notoriety is its poor dubbing (filmmaking)|dubbing. Translated from Japanese into Greek through English, the dub has many instances of awkward, word-for-word, or completely erroneous translation (such as referring to noodles as pasta, calling  a baseball bat by the word for the mammal bat, or referring to a shuriken as a "knife".) The actors performance is also sub par, featuring bad to non-existent lip-synching, the repeat of a phrase over the characteristically long-winded original Japanese, an actor dubbing two characters in the same scene using the same voice, and speaking in a monotone or a low voice while the animated character is shown yelling. Viewers generally feel that all this makes the dub hilarious rather than insufferable.

In the Arabic version two different actors provided the voice of Kabamaru himself, the first 10 episodes with one actor and the remaining ones with another.   In fact except for Ran Ookubo and Mai Ookubo all the other characters in the anime have different voice actors throughout the anime specially Hayate Kirino. Kabamaru main and favorite Japanese dish Yakisoba was translated to Chow mein which is a Chinese dish similar to the Yakisoba for unknown reasons. Another noticeable difference in the Arabic translation was in 9th episode where Kabamaru meet up with his childhood warthog pet Enokishi although the name was kept as is it he was introduced as a goat instead of a warthog. Also in the 15th episode the Buddha statue was translated into the Buddha picture. These two incorrect translation maybe was due to religious reasons. Another minor difference in the Arabic translation was in the opening song. Where the scenes in the original Japanese song was rearranged so that it can match up the Arabic lyrics.

In France, the dubbing was correct but the adaptation was quite unrefined and the show was only released on VHS.

== Trivia ==
*In the last episode, the ball that goes in orbit, destroys the spaceship of Uchuu Senkan Yamato.
* In the last episode, Suu-obaba floats across a crowd of people. Amongst the crowd is Zenigata from Lupin III and Yabuki Joe from Ashita no Joe.

== External links ==
* 
* 

 
 
 
 
 
 
 
 