The Quick and the Dead (1995 film)
 
{{Infobox film
| name           = The Quick and the Dead
| image          = The-Quick-And-The-Dead-Poster.jpg
| alt            =
| caption        = Theatrical release poster
| director       = Sam Raimi
| producer       = Joshua Donen Patrick Markey Allen Shapiro Simon Moore Joss Whedon (uncredited)   
| starring       = Sharon Stone Gene Hackman Russell Crowe Leonardo DiCaprio
| music          = Alan Silvestri
| cinematography = Dante Spinotti
| editing        = Pietro Scalia
| distributor    = TriStar Pictures
| released       = February 10, 1995
| runtime        = 107 minutes
| country        = United States
| language       = English
| budget         = $35 million   
| gross          = $18.6 million   
}}
 frontier town of Redemption, controlled by John Herod (Hackman). The Lady joins a deadly dueling competition in an attempt to exact revenge for her fathers death.

 ed after director Sam Raimis hiring, and principal photography began in Old Tucson Studios in Arizona on November 21, 1993. The film was distributed by TriStar Pictures and Columbia Pictures, and was released in the US on February 10, 1995 to a dismal box office performance, receiving lukewarm reviews from critics.
 the quick 1987 film of the same name, which was based on a western novel by Louis LAmour.

==Plot== single elimination gunfighting contest held by Redemptions ruthless leader, John Herod, a former outlaw. She meets Cort, a former Herod henchman turned The Reverend|reverend, whom Herod captures and forces to enter the contest; and Fee, also known as "The Kid," a brash young gun shop owner who hopes to impress Herod, whom he believes to be his father, by winning the contest. Though now a preacher, Cort is an amazingly fast and talented gunfighter, and the only man that Herod truly respects and fears. Herod covers this by treating Cort cruelly, denying him water, beating him and keeping him chained to an old fountain. 

In the first round of duels, The Kid defeats a Swedish quick-draw champion, while Herod kills braggart Ace Hanlon, who had taken credit for some of Herods own accomplishments. The Lady defeats an old enemy she left shackled to a wagon, while Cort defeats one of Herods men who thought he was getting an easy kill. Herod later learns that the townspeople have secretly hired a bounty hunter, Clay Cantrell, to enter the contest and kill him. The next day, Herod declares that all remaining duels must be to the death, then kills Cantrell when the two face off against one another. Herod angrily informs the townspeople that since they had enough money to hire Cantrell, he will raise their taxes. Later that day, during a rainstorm, the Lady duels and guns down a competitor who has sexually abused the bartenders young daughter. 

Flashbacks reveal that The Ladys true name is Ellen, and she had grown up in Redemption, where her father was the towns Marshal. One day Herod and his men invaded the town, killed all the deputies and tied her father to the gallows. Herod gave Ellen a gun and offered to let her shoot the rope and free him. However, she missed and killed her father instead. Seeking revenge, she has come to Redemption with the intent of killing Herod. However, an uncomfortable dinner date with Herod leaves Ellen unsure about whether or not she can go through with it and she attempts to flee. She then reunites with the towns local doctor, Wallace, who was also her fathers best friend. The old man convinces her to return to Redemption and free the town from Herod.

With Ellen, Cort, Herod and The Kid left as the four remaining contestants, Kid challenges Herod to a duel to win his respect. Although Herod and the Kid both injure each other with bullet wounds, Kids wounds prove fatal and he dies in Ellens arms. Herod is saddened by the Kids death, but does not publicly acknowledge the Kid as his son. When Ellen and Cort are forced to face each other, they refuse to open fire and Cort only shoots Ellen after Herod threatens to kill them both. Cort furiously challenges Herod to a duel the next day, but seconds before their duel, Ellen suddenly reappears after using the Kids stolen dynamite to blow up Herods illegitimate business establishments. She and Cort had faked her death with help from Wallace and a blind salesman.

In the confusion, Cort dispatches Herods men while Ellen goes on to fight Herod. Although Herod outdraws and shoots Ellen in the arm, she shoots him in the chest and finishes him once and for all with a well-aimed gunshot to the eye. With Herod gone and the law restored, Cort becomes the new Marshal of the town as Ellen rides off into the sunset.

==Cast==
 
*Sharon Stone as Ellen ("The Lady")
*Gene Hackman as John Herod
*Russell Crowe as Cort
*Leonardo DiCaprio as Fee "The Kid" Herod
*Pat Hingle as Horace Kevin Conway as Eugene Dred
*Keith David as Sgt. Clay Cantrell
*Lance Henriksen as Ace Hanlon
*Mark Boone Junior as Scars
*Tobin Bell as Dog Kelly
*Raynor Scheine as Ratsy
*Olivia Burnette as Katie
*Roberts Blossom as Doc Wallace
*Gary Sinise as The Marshal
*Sven-Ole Thorsen as Swede Gutzon
*Scott Spiegel as Gold Teeth Ma
*Woody Strode as Charlie Moonlight
*Jonothon Gill as Spotted Horse
*Lennie Loftin as Flat Nose Foy
*Josef Rainer as Virgil Sparks
*Stacy Linn Ramsower as Young Ellen

==Production==
===Development=== Simon Moore homage to the Spaghetti Westerns of Sergio Leone, particularly the Dollars Trilogy starring Clint Eastwood. The writer decided the lead character should be a female. "When you introduce women into that kind of world, something very interesting happens and you have an interesting dynamic straight away," Moore commented.  The names of the lead villain (Herod the Great|Herod) and the town (Redemption) were intentional allusions to the Bible.  Moore considered directing his own script as an independent film and shooting The Quick and the Dead on a $3–4 million budget in either Spain or Italy. 

Sony Pictures Entertainment purchased Moores script in May 1993 and approached Sharon Stone to star in the lead role in July 1993. Muir, pp. 171-179  Because Stone also signed on as co-producer, she had approval over the choice of director. Sam Raimi was hired to direct because Stone was impressed with his work on Army of Darkness (1993). The actress told the producers that if Raimi did not direct the film, she would not star in it. Although she had mixed emotions on Raimis previous work, she believed that the director still had yet to showcase his talents, feeling that The Quick and the Dead would be a perfect opportunity to "stretch the limits of his technical and creative ability."    Moore was also enthusiastic over Raimis hiring, based on his previous work with the The Evil Dead (franchise)|Evil Dead film series. 

When Sony began  ing development The Quick and the Dead, the studio commissioned a series of rewrites from Moore. The writer was eventually dismissed and replaced with John Sayles, who, according to Moore, took Sonys orders of "making more of an American Old West film".  Moore was rehired with filming to begin in three weeks because Sayles script was approaching a 2.5 hour runtime. When rewriting the shooting script, Moore simply omitted Sayles work without Sony noticing. A week before shooting, Sony considered the script good so that Moore described the rewrites "a completely fucking pointless exercise". 

===Filming===
Russell Crowe originally auditioned for a different role in the film before Sharon Stone asked that the actor try for the lead male role. "When I saw Romper Stomper (1992), I thought Russell was not only charismatic, attractive and talented but also fearless," Stone reasoned. "And I find fearlessness very attractive. I was convinced I wouldnt scare him."  Raimi found Crowe to be "bold and challenging. He reminds me of what we imagine the American cowboy to have been like."    On working with Raimi, Crowe later described the director as "sort of like the fourth The Three Stooges|Stooge". 

 
Sony Pictures was dubious over Stones choice of Crowe because he was not a famous actor in the mid-1990s.  To cast Gene Hackman in the role of Herod, TriStar Pictures changed the shooting location from Durango, Mexico to Tucson, Arizona.  Sam Rockwell auditioned for The Kid, a role which ended up going to Leonardo DiCaprio.  Sony was also dubious over DiCaprios casting. As a result, Stone decided to pay for the actors salary herself. 
 Thell Reed, Colt Peacemakers, was accurate to the time period. Muir, pp.190-197 
 The Untouchables The Computer Film Company to created the VFX sequences.  Pick-up (filmmaking)|Pick-up scenes took place through November - December 1994. This included an extended duel between Sharon Stone and Gene Hackman. 

Stone had a love scene removed from the final cut of The Quick and the Dead before the films release in the United States.  The actress/co-producer thought the scene did not fit in with the pictures established reality.  It was restored for the home cinema releases of the film.

===Soundtrack=== Dennis Sands. Kenneth Karman and Thomas Drescher edited the films music. 

{{Infobox album
| Name = The Quick and the Dead: Original Motion Picture Soundtrack
| Type = Film score
| Artist = Alan Silvestri
| Cover = TQATDSoundtrack.jpg
| Released = February 14, 1995
| Length = 31:01
| Label = Varèse Sarabande
| Reviews = 
}}

{{Track listing
| collapsed       = no
| headline        = The Quick and the Dead: Original Motion Picture Soundtrack
| total_length    = 31:01
| title1          = Redemption
| length1         = 3:25
| title2          = Gunfight Montage
| length2         = 1:41
| title3          = Couldnt Tell Us Apart
| length3         = 1:17
| title4          = John Herod
| length4         = 1:21
| title5          = Ellens First Round
| length5         = 1:10
| title6          = Ladys the Winner
| length6         = 0:47
| title7          = Dinner Tonight
| length7         = 2:11
| title8          = Corts Story
| length8         = 1:02
| title9          = Ellen vs. Dred
| length9         = 1:10
| title10         = Kid vs. Herod
| length10        = 4:17
| title11         = I Dont Wanna Die
| length11        = 2:00
| title12         = The Big Day
| length12        = 2:27
| title13         = Ellen Returns
| length13        = 3:54
| title14         = The Laws Come Back to Town
| length14        = 0:49
| title15         = The Quick and the Dead (End Credits)
| length15        = 3:30
}}

==Release==
===Box office===
The Quick and the Dead was released in the U.S. on February 10, 1995 in 2,158 theaters, earning $6,515,861 in its opening weekend. The film eventually grossed $18,636,537 in revenue  and was declared to be a box office bomb. However, writer Simon Moore acknowledged that the film performed modestly in Europe. 
 Just Cause Strange Days. Jack Curtis Region 1 DVD release came in September 1998. 

===Critical reception===
The Quick and the Dead received mixed to positive reviews from film critics. Based on 40 reviews, Rotten Tomatoes gives the film a score of 55%, with an average rating of 6.2/10.  Metacritic calculated an average score of 49/100, based on 21 reviews. 
 Bill Warren wrote that the film "is a very conscious (though not self-conscious) attempt to recreate some of the themes, style and appeal of Sergio Leones majestically operatic Spaghetti Westerns of the 1960s, especially the Man with No Name trilogy that starred Clint Eastwood. Its brisker, more romantic and somehow more American than Leones movies." 

{| class="toccolours" style="float: left; margin-left: 1em; margin-right: 2em; font-size: 85%; background:#FFFFE0; color:black; width:30em; max-width: 40%;" cellspacing="5" The Last of the Mohicans) makes the material look terrific. The lowering skies around the isolated town make it look ripe for vengeance of biblical proportions, and there are quiet satirical touches, as when a man stands in a saloon door and his shadow seems about 6 miles long."
|-
| style="text-align: left;" |—Roger Ebert, writing in the Chicago Sun-Times 
|}

Jonathan Rosenbaum of the Chicago Reader observed that "Raimi tries to do a Sergio Leone, and though The Quick and the Dead is highly enjoyable in spots, it doesnt come across as very convincing, perhaps because nothing can turn Sharon Stone into Charles Bronson."  Peter Travers of Rolling Stone felt that "The Quick and the Dead plays like a crazed compilation of highlights from famous westerns. Raimi finds the right look but misses the heartbeat. You leave the film dazed instead of dazzled, as if an expert marksman had drawn his gun only to shoot himself in the foot." 

 

==See also==
 
*1995 in film

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 