Strategic Command (film)
Strategic hijack direct-to-video Richard Norton, Bryan Cranston and Stephen Quadros co-star. 

==Plot==
Rick Harding (Michael Dudikoff) is a biological weapons scientist working for the FBI whose deadly new creation is stolen by a team of terrorists lead by Richard Norton. The terrorists hijack the plane of the VPOTUS|Vice-President, a Boeing 747-200, and Harding must participate in a midair effort to retake the plane and save the vicepresident and his wife.

==References==
 

 
 
 
 

 