Iraq for Sale: The War Profiteers
{{Infobox film
| name           = Iraq for Sale: The War Profiteers
| image          = Iraq_for_sale_poster.jpg
| caption        = 
| director       = Robert Greenwald
| producer       = Robert Greenwald Sarah Feeley Jim Gilliam Devin Smith
| writer         = 
| starring       = Bud Conyers Janis Karpinski James Logsdon Bill Peterson Shane Ratliff Edward Sanchez
| music          = Tree Adams
| cinematography = Nick Higgins
| editing        = Carla Gutierrez Sally Rubin
| distributor    = Brave New Films
| released       =  
| runtime        = 75 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Iraq for Sale: The War Profiteers is a 2006 documentary film made by Robert Greenwald and Brave New Films. Produced while the Iraq War was in full swing, the film deals with the alleged war profiteering and negligence of private contractors and consultants who went to Iraq as part of the US war effort.   
 Titan      - were over-billing the U.S. government and doing substandard work while endangering the lives of American soldiers, Iraqi civilians, and their own employees.  These corporations were tasked with “virtually everything except the actual killing,”    including food, laundry, housing, security, intelligence gathering and interrogation.   

==Synopsis==
 Blackwater contractors were ambushed, set afire, their burned corpses dragged through the streets and then finally displayed hanging from a bridge.     In interviews, two of the contractors’ families contend that Blackwater, in search of higher profit, neglected to provide proper support and protection to their employees,  including maps, decent translators, an armored vehicle, and sufficient security personnel (their convoy was short a machine gunner).     The families contend  that with such support, their loved ones might be alive today. 
 Titan and CACI to task for providing “interrogation support” for the notorious Abu Ghraib prison. These civilian contractors were outside the chain of military command, and were never held accountable for the amply documented, unsupervised torture they initiated. 
 KBR is was responsible for the “Good Friday Massacre” deaths of six drivers who the corporation irresponsibly put into dangerous zones -  zones which were supposed to be off limits to civilians.    Also, in interviews, Halliburton’s former employees charge that while the company had a sole contract to provide purified water for US troops, they actually distributed contaminated drinking water. 

Greenwald and Brave New Films document that at the time of production, the corporations in question had made more than tens of billions of dollars from their contracts in Iraq.   In part this was because the companies were working under “cost-plus” contracts, which reimbursed whatever they spent in expenses, plus extra, for profit.   This means that they actually made more money when they destroyed expensive equipment and machinery, rather than repairing it.  The film features footage of a burning $80,000 truck (whose only problem was a blown tire) that Halliburton had set afire on the side of the road rather than replacing the tire. 

Some of the other allegations brought up in the film include:
*The contracting companies enjoyed close relationships with important figures in Washington DC, including then-President George W Bush and other high-ranking Republicans. 
*Congress often awarded “no-bid” contracts to these private companies. 
*These contracts, instead of saving money for US taxpayers, actually resulted in billions of dollars of unnecessary waste. 
*Contractors cut corners on the safety and training of their personnel, often with lethal results. 

==Production and Distribution==
This was the first film to raise substantial production funds from small donations online: $267,892 from 3,000 people in 10 days.   
The film had a limited theatrical release.  It was simultaneously released on DVD and shown nationwide at thousands of Brave New Films’ hallmark “house parties.” 

==Reception==
Iraq for Sale is among the best-reviewed of Brave New Films’ filmography, earning 100% approval from critics aggregated by Rotten Tomatoes.    The New York Times called it “a horrifying catalog of greed, corruption and incompetence among private contractors in Iraq,”    adding the film is “extremely effective.”  Salon says it was “dogged and impressive investigative reporting,”  and the Village Voice called it “a much needed reminder of the criminal negligence of those who lead the troops into this mess and thse who have gotten rich off of it.”   
Conservative press has been less charitable, saying the film “go  primarily on emotion and political posturing.” 

==Contractor’s response==
Greenwald attempted to interview representatives of the companies in question for the film, to no avail.  
Halliburton contends the film is "yet another rehash of inaccurate, recycled information."    Eric Prince, founder of Blackwater, dismissed the film as “election year left-wing politics.”    On their website’s FAQ, CACI says it would be a “maliciously false accusation” to call them war profiteers.   

== Participants ==
*Katy Helveston-Wettengel - Mother of Scott Helveston
*Donna & Jozo Zovko - Parents of Jerry Zovko
*Tom Zovko - Brother of Jerry Zovko
*Chris Lehane - Crisis Communication Expert
*Anthony Lagouranis - Military Interrogator, Abu Ghraib
*Janis Karpinski - Former Brigadier General, Abu Ghraib
*Shereef Akeel - Civil Rights Attorney
*Hassan Al-Azzawi - Abu Ghraib Detainee
*Pratap Chatterjee - Executive Director, CorpWatch
*Al Haj Ali - Abu Ghraib Detainee
*Mark Benjamin - Journalist, Salon.com
*Joshua Casteel - Military Interrogator, Abu Ghraib
*Marwan Mawiri - Titan Linguist, Kirkuk Airbase, Iraq
*Alan Grayson - Grayson and Kubli, P.C.
*Massie Ritsch - Center for Responsive Politics
*Aidan Delgado - SPC, Army Reserve, Nasiriyah & Abu Ghraib
*Doug Brooks - President, IPOA
*David Mann - SPC, US Army
*Geoff Millard - SGT, Army National Guard
*Ed Sanchez - KBR/Halliburton Former Truck Driver
*Kim & April Johnson - Family of Tony Johnson
*Hollie Hullet - Wife of Steve Hullet
*Bill Peterson - KBR/Halliburton Former Truck Driver
*Scott Allen - Cruse, Scott, Henderson & Allen, LLP
*Keith Ashdown - Taxpayers for Common Sense
*Ralph Peters - Lieutenant Colonel (Ret)
*Bunnatine Greenhouse - Former Chief Contracting Officer, USACE
*Ben Carter - KBR/Halliburton Former Water Purification Specialist
*Shane Ratliff - KBR/Halliburton Former Truck Driver
*Marie de Young - KBR/Halliburton Former Contract Administrator
*Stewart Scott - KBR/Halliburton Former Labor Foreman
*James Logsdon - KBR/Halliburton Former Truck Driver
*Bud Conyers - KBR/Halliburton Former Truck Driver
*Kelly Dougherty - SGT, Colorado Army National Guard
*Harry Bunting - KBR/Halliburton Former Procurement Specialist
*Jim Donahue - Halliburton Watch Charles Lewis - Fund for Independence in Journalism
*Chris Farrell - Judicial Watch
*Charlie Cray - Center for Corporate Policy

== References ==
 

== External links ==
*  
*  
*  , Los Angeles Times, September 8, 2006
*  , Being There Magazine
*  , Boing Boing, September 24, 2006
*  , San Francisco Chronicle, September 15, 2006
*  , New York Times, September 9, 2006

 
 

 
 
 
 
 
 
 
 