The House in the Middle
The Federal Civil Defense Administration and the National Clean Up-Paint Up-Fix Up Bureau, which attempted to show that a clean, freshly painted house (the middle house) is more likely to survive a nuclear attack than its poorly maintained counterparts (the right and left houses).

In 2001, the Library of Congress deemed the film "culturally, historically, or aesthetically significant" and selected it for preservation in the National Film Registry.

==External links==
*  
* 

 
 
 
 
 
 
 
 
 


 