The Widow's Investment
{{Infobox film
| name        = The Widows Investment
| image       =
| starring    = Charlotte Burton Sydney Ayres Chick Morrison
| distributor = Mutual Film Corporation
| released    =  
| country     = United States English intertitles
}}
 silent short short drama Jack Richardson, Harry Van Meter.

==External links==
* 

 
 
 
 
 
 
 
 


 