Parayam
{{multiple issues|
 
 
}}

{{Infobox film
| name           = Parayam
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = 
| producer       = 
| writer         = 
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       =  
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Malayalam
| budget         = 
| gross          = 
}}
Parayam is a Malayalam film starring Jishnu (actor)|Jishnu, Bhavana Balachandran|Bhavana, and Lalu Alex, released in 2004. Actress Navya Nair makes a Guest appearance.

==Plot==
Raju is a normal young teenager working in Dream world concentrating on his job. His dad, a mechanic however unlike other dads, is not normal, he wants his son Raju to actually fall in love because he wasnt able to marry the girl he liked. He even asks his friends to set him up with a girl. Raju is not interested. One day when dropping his sibling to school he encounters a slight accident with Sudha a girl. Both get incredibly frustrated at each other, blaming each other for the cost. Somehow they accidentally get each others phones. Sudhas friend is in a critical condition when she rings Sudha it goes to Raju because he has her phone. Raju immediately rushes to help saving Sudhas friend. Sudha then likes Raju and invites him to a party. And they become great friends until Raju falls in love with Sudha he attempts to tell her but fails. When he was about to tell her she introduced her boyfriend to him. He becomes shattered but he doesnt know how to tell his family because they were very happy before. So he lies to them telling Sudha agreed, they arrange the wedding and Raju is in big trouble.


 
 
 


 