The Redemption of a Pal
{{Infobox film
| name        = The Redemption of a Pal
| image       =
| caption     =
| director    = Henry Otto George Field Winifred Greenwood Edward Coxen
| distributor = Mutual Film
| released    =  
| country     = United States Silent English English intertitles
}}
 American silent silent Drama drama Short short directed George Field, Winifred Greenwood and Edward Coxen.

==External links==
* 

 
 
 
 
 
 
 
 
 
 


 