The Wrong Birds
{{Infobox film
| name        = The Wrong Birds
| image       =
| caption     =
| director    =
| writer      = Edith Roberts George Field Edward Coxen
| distributor = Mutual Film
| released    =  
| country     = United States Silent English English intertitles
}}
 silent Short short drama George Field, Ed Coxen.

==External links==
* 

 
 
 
 
 
 
 
 
 


 