Mein Lieber Katrina
{{Infobox film
| name = Mein Lieber Katrina
| image =
| caption = George Field Ida Lewis John Steppling
| distributor = Mutual Film
| released =  
| country = United States Silent English intertitles
}}
 silent Comedy comedy Short short starring George Field, Ida Lewis and John Steppling.

==Cast==
* George Field as Heine, restaurant proprietor
* John Steppling as Hicks, the village constable
* Ida Lewis as Katrina
* Charlotte Burton as The Dishwasher

==External links==
* 

 
 
 
 
 
 
 


 