Une sale histoire
Une director Jean Eustache.

It concerns the factual tale of a man who finds a peep hole in the female toilets of a café - the story firstly being acted out and secondly being conveyed off-the-cuff by the man this actually happened to.

==External links==
*  

 
 
 
 
 
 

 