Mąż swojej żony
{{Infobox film name            = Mąż swojej żony image           =  caption         = DVD cover for Mąż swojej żony writer          = Jerzy Jurandot Stanisław Bareja starring        = Bronisław Pawlik Aleksandra Zawieruszanka director        = Jakub Goldberg Stanisław Bareja music           = Marek Sart cinematography  = Jan Janczewski released        =   runtime         = 94 minutes country         = Poland language        = Polish
}} Polish comedy from 1960 directed by Stanisław Bareja.

==Starring==
* Bronisław Pawlik as composer Michał Karcz
* Aleksandra Zawieruszanka as sprinter Jadwiga Fołtasiówna-Karcz
* Mieczysław Czechowicz as coach Mamczyk
* Elżbieta Czyżewska as Renata daughter of professor Trębski
* Wiesław Gołas as boxer Józek Ciapuła
* Wanda Łuczycka as Kowalska, Karczes housekeeper

==Plot==
The story of a newly married couple, Michał Karcz (composer) and sprinter Jadwiga Fołtasiówna-Karcz. Michał has to adjust to Jadwiga being much more famous and her fame and needs dominating their lives.

==References==
* 

 

 
 
 
 
 
 

 
 