Mother Goose Land
{{Infobox Hollywood cartoon|
| cartoon_name = Mother Goose Land
| series = Betty Boop
| image = 
| caption =
| director = Dave Fleischer
| story_artist = 
| animator = Roland Crandall Seymour Kneitel  Bonnie Poe Mae Questel Ann Rothschild (as Betty Boop) 
 George Steiner (uncredited)
| producer = Max Fleischer Adolph Zukor
| distributor = Paramount Pictures
| release_date = June 23, 1933
| color_process = Black-and-white
| runtime = 7 mins
| movie_language = English
}}

Mother Goose Land is a 1933 Fleischer Studios animated short film starring Betty Boop. 

==Synopsis==

Betty, while reading a book of Mother Goose stories, wishes she could visit such a wonderful place.  Bettys wish is granted when Mother Goose appears, and gives her a tour of Mother Goose Land.  Betty has a wonderful time until Little Miss Muffets spider chases her, with lecherous ends in mind. All of the characters are terrified of the spider (during which, the Three Blind Mice are revealed to not be blind at all), but the blackbirds from "Sing a Song of Sixpence" come to Bettys rescue by catching the spider in a web and carrying it in the air, using it like a trampoline until the spider falls through the web. Betty wakes up in bed with all the fairy tale characters surrounding her while dancing, and then they jump back into the book, and when Mother Goose tries to imitate Bettys "boop oop a doop" catchphrase, her hat, wig and dentures fall out.

==Production==

This is the first of Fleischer Studios retellings of classic fairy tales starring Betty Boop. Its production number is FL3317. It was originally released theatrically on June 23, 1933.

==External links==
* 
*  on YouTube

==References==
 
 

 
 
 
 
 


 