Meshes of the Afternoon
{{Infobox film| name = Meshes of the Afternoon
  | image = Meshes of the Afternoon 1.png
  | caption = Maya Deren in Meshes of the Afternoon
  | director = Maya Deren Alexander Hammid
  | producer = Maya Deren
  | writer = Maya Deren
  | starring = Maya Deren Alexander Hammid
  | music = Teiji Ito (added in 1959)
  | cinematography = Alexander Hammid
  | editing = Maya Deren
  | distributor = Mystic Fire Video
  | released =  
  | runtime = 14 min.
  | language = 
  | budget =
  }}
Meshes of the Afternoon (1943) is a short experimental film directed by wife-and-husband team, Maya Deren and Alexander Hammid. The films narrative is circular and repeats several motifs, including a flower on a long driveway, a key falling, a door unlocked, a knife in a loaf of bread, a mysterious Grim Reaper–like cloaked figure with a mirror for a face, a phone off the hook and an ocean. Through creative editing, distinct camera angles, and slow motion, the surrealist film depicts a world in which it is more and more difficult to catch reality.

In 1990, Meshes of the Afternoon was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant", going into the registry in the second year of voting.

==Plot==
A woman sees someone on the street as she is walking back to her home. She goes to her room and sleeps on a chair. As soon as she is asleep, she experiences a dream in which she repeatedly tries to chase a mysterious hooded figure with a mirror for a face but is unable to catch it. With each failure, she re-enters her house and sees numerous household objects including a key, a knife, a flower, a telephone and a phonograph. The woman follows the hooded figure to her bedroom where she sees the figure hide the knife under a pillow. Throughout the story, she sees multiple instances of herself, all bits of her dream that she has already experienced. The woman tries to kill her sleeping body with a knife but is awakened by a man. The man leads her to the bedroom and she realizes that everything she saw in the dream was actually happening. She notices that the mans posture is similar to that of the hooded figure when it hid the knife under the pillow.  She attempts to injure him and fails. Towards the end, the man walks into the house and sees a broken mirror being dropped onto wet ground. He then sees the woman in the chair, who was previously sleeping, but is now dead.

Directors Maya Deren and Alexander Hammid portrayed the role of the woman and the man.

==Background and production==
The film was the product of Derens and Hammids desire to create an avant garde personal film that dealt with devastating psychological problems, like the French surrealist films of the 1920s such as Salvador Dalí and Luis Buñuels Un Chien Andalou (1929) and LAge dOr (1930).

Deren and Hammid wrote, directed and performed in the film. Although Deren is usually credited as its principal artistic creator, filmmaker Stan Brakhage, who knew the couple, has claimed in his book Film at Wits End that Meshes was in fact largely Hammids creation, and that their marriage began to suffer when Deren received more credit.

The original print had no score. However, a musical score influenced by classical Japanese music by Derens third husband, Teiji Ito, was added under Derens supervision in 1959.

==Analysis==
In the early 1970s, J. Hoberman claimed that Meshes of the Afternoon was a commentary on film noir. 

"This film is concerned with the interior experiences of an individual.  It does not record an event which could be witnessed by other persons.  Rather, it reproduces the way in which the subconscious of an individual will develop, interpret and elaborate an apparently simple and casual incident into a critical emotional experience."  —Maya Deren on Meshes of the Afternoon, from DVD release Maya Deren: Experimental Films 1943–58.

===Lewis Jacobs discussion===
 
 war to "inject a fresh note into experimental film production". (Jacobs 279 ) Further in his discussion of experimental cinema in postwar America, Jacobs says the film "attempted to show the way in which an apparently simple and casual occurrence develops subconsciously into a critical and emotional experience. A girl comes home one afternoon and falls asleep. In a dream she sees herself returning home, tortured by loneliness and frustration and impulsively committing suicide. The story has a double climax, in which it appears that the imagined, the dream, has become real.” (Jacobs 279)

Deren uses specific cinematic devices in this film to convey deeper meaning. In a particular scene, Deren is walking up a normal set of stairs, and each time she pushes against the wall, it triggers the camera to move in that direction, almost as if the camera is part of her body. As she pulls herself up the last stair, the top of the stairs leads her to a window in her bedroom, which completely breaks the expectations of the viewer. In doing so, Deren completely destroys normal sense of time and space. There is no longer a sense of what the space is that she is in, nor for how long she was there. Deren constantly asks the viewer to pay attention and remember certain things by repeating the same actions over and over again, with only very subtle changes. In Meshes of the Afternoon, repeated images are of the knife in the bread, the phone off the hook, the key, and the record player as Deren goes about performing the same actions. Deren uses familiar images to trigger memory.

A recognizable trait of Deren’s work is her use of the subjective and objective camera. For instance, shots in Meshes of the Afternoon cut from Deren looking at an object, to Deren’s point of view, looking at herself perform the same actions that she has been making throughout the film. This conveys the meaning of Derens dual personality or ambivalent feelings towards the possibility of suicide.

It is Lewis Jacobs view that, "the film is not completely successful, it skips from objectivity to subjectivity without transitions or preparation and is often confusing." (Jacobs 279) An example of Jacobs comment would be when Deren cuts to her point of view, which normally is an objective shot, but in this POV shot she is watching herself, which is subjective. The viewer cannot expect Deren’s POV shot to contain herself.

===Joseph Brintons discussion===
 

In Joseph Brinton’s essay called, "Subjective Camera or Subjective Audience," he states that,
 the symbolic picturization of man’s subconscious in Maya Deren’s experimental films suggest that the subjective camera can explore subtleties hitherto unimaginable as film content. As the new technique can clearly express almost any facet of everyday human experience, its development should presage a new type of psychological film in which the camera will reveal the human mind, not superficially, but honestly in terms of image and sound. (Brinton 365 ) 

Jacobs’ critique that "the film is not completely successful, it skips from objectivity to subjectivity without transitions or preparation and is often confusing," represents one point of view. However others take the films approach to be a direct representation on the characters thought patterns in a time of crisis: "Such a film should indeed endow the cinema with a wholly new dimension of subjective experience, permitting the audience to see a human being both as others see him and as he sees himself." (Brinton 365)

===Museum of Modern Art===
In the Museum of Modern Art retrospective (2010), it was suggested that the pieces of the mirror falling into the ocean waves set up At Land (1944) as a direct sequel, while Derens last scene in the latter film (running with her hands up with a chess piece in one of them) is then echoed by a scene in Ritual in Transfigured Time (1946), with that character still running.

==Influence== Ambling Alp", Janelle Monáes video for "Tightrope (Janelle Monáe song)|Tightrope".  

Su Friedrich conceived her short film, Cool Hands, Warm Heart (1979) in direct homage to Meshes of the Afternoon, and used the flower and knife motifs similarly in that film.

The dreamlike (or nightmarish) atmosphere of Meshes has influenced many subsequent films, notably David Lynchs Lost Highway (1997); Wendy Haslem of the University of Melbournes Cinema Studies department wrote about the parallels: Lost Highway voodoo ritual.  

Jim Emerson, the editor of rogerebert.com, has also noted the influence of Meshes within   with dual roles, a mysterious figure, winding Hollywood road, a dream within a dream, a woman viewing her own body in a dream, and iconic objects such as a key and a telephone. 

In 2010, the Museum of Modern Art opened an exhibit that dealt with Derens influence on three experimental filmmakers:  Barbara Hammer, Su Friedrich, and Carolee Schneemann as part of a year-long retrospective on representation of women at the MoMA.

Kristin Hershs song "Your Ghost" is inspired by the film, and the songs music video uses several motifs from the film, including a spinning record, a telephone, and a key on a womans tongue.  Likewise, Milla Jovovichs video for "Gentleman Who Fell" reproduces other motifs such as the mirror-faced figure, the reappearing key, the knife, and the shifting staircase effect.  

Industrial metal pioneers Godflesh used a still from the film for the cover of their 1994 EP Merciless (EP)|Merciless, as did alternative rock band Primal Scream for their 1986 single Crystal Crescent.

==References==
 

==External links==
* 
*   at  
*  
*  

 
 
 
 
 
 
 
 