God Didn't Give Me a Week's Notice
 
God Didnt Give Me a Weeks Notice is a 15-minute documentary by Richard Daily about Margaret Holloway, also known as "The Shakespeare Lady" of New Haven, Connecticut.

Richard Dailey attended Bennington College at the same time as Margaret Holloway.  He was three years behind her and their acquaintance was casual.  She was very talented and well known on campus.  When he found that she was homeless and panhandling on Whitney Ave in New Haven, Connecticut, he asked if he could record her performances and she agreed.  He and Holloway worked two weeks to produce a 15-minute documentary.  He then spent the next six months editing the material from his home in Paris.

As reported in the Yale Daily News, December 7, 2001:

 

Daily made a handshake agreement with Holloway that any revenue produced by the film would be divided equally between the two of them.  The Yale Daily News reported that the Dec. 9 2001 benefit screening at York Square Cinemas on Broadway was an exception. All of the proceeds from that show would be donated to Holloway.  It is unknown how much money was raised.

In the documentary, lines from Holloways 1980 thesis run sporadically across the bottom of the screen.

"Many artists have aspired to a theater of hunger," Holloway wrote.

"Many were imprisoned, driven insane, etc. These artists know that there is no separation between the quest toward a theater of hunger and a quest toward a way of life. We continue in this quest."

 

 