Modesta
Modesta organize the Liberated Women League to fight for their rights.  It stars Antonia Hidalgo and Juan Ortiz Jiménez.

The movie was adapted by Benjamin Doniger, Luis A. Maisonet and René Marqués from a story by Domingo Silas Ortiz.  It was directed by Doniger.  In 1998, Modesta was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

==External links==
* 

 
 


 