The Amazing Mr. Bickford
{{Infobox film
| image= Poster of The Amazing Mr. Bickford.jpg
| image size= 
| caption=  Bruce Bickford Frank Zappa
| producer= Frank Zappa Jill Silverthorne
| writer= Frank Zappa
| narrator=  Bruce Bickford Frank Zappa
| music= Frank Zappa
| cinematography = 
| editing= Booey Kober
| studio=
| distributor= 
| released=
| runtime=52  min.
| country=   USA
| language=English
| budget= 
| gross= 
| preceded by= 
| followed by= 
}} Bruce Bickford. To date it has not yet been released on DVD.

==Music==
* Naval Aviation In Art 
* Mo n Herbs Vacation
* Duprees Paradise
* The Perfect Stranger

==See also==
*Adult animation
*List of stop-motion films
*List of animated feature-length films
==External links==
* 
* 
* 
* 
 

 
 
 
 
 


 