Shaani
{{Infobox_Film
| name = Shanee
| image = Shanee.jpg
| caption = Shanee Pakistans first sci-fi film
| writer =  Ghulam Mohiuddin Mohammad Ali
| director = Saeed Rizvi
| producer = Rafiq Rizvi
| distributor = Novitas International
| released = 1989
| runtime = approx. 3 hours
| language = Urdu
| music = Azhar Hussain
| budget = 
|}}
 Ghulam Mohiuddin, Mohammad Ali and directed by Saeed Rizvi. The film was known for its special effects which were first used in Pakistan.   The film won four Nigar Awards in 1989. The film also does not have any songs which according to director Saeed Rizvi, increased his belief in special effects. 

==Summary==
Shanee begins with a glowing space ship that arrives in the middle of the forest near a village. A glowing figure appears and follows a terrified Babra Sharif to her house where he decides to assume the appearance of a young man he happens to view in a lovingly framed photograph. He is greeted with open arms by the villagers and especially by a blushing Babra and her family for unknown to the spaceman that he has assumed the appearance of Shanee the man who Babra was due to marry and who was supposedly brutally murdered by a villainous goon by the name of Shamsher Khan (Asif Khan). 

The fake Shanee lands in the thick of it upon his arrival because when he refuses to marry her as everyone expected, she blackmails him and forces him to change his mind. Anyway all appears hunky dory and Shanee even turns his nose up at going home defying orders from his plant claiming that he has fallen for the ways of the humans! Then one fine day things turn nasty when evil goon Shamsher Khan, king of flesh trade discovers that the thorn he though he had extracted once and for all has resurfaced to threaten him once again. 

While trying to fight for the man whose identity he took on, due to the feeling of obligation he falls in love with Babra Sharif.  The alien who landed on Earth came in search of a planet where his people are able to survive but after falling in love will he be able to return to his people and his land after the hate against humanity that they have seen?

==Awards== Nigar film awards for 1989 tied with Barood ki chahoon which also won four awards.    They are listed as below:

{| class="wikitable"
|-
! Category
! Awardee
|-
| Best film
| Rafiq Rizvi	
|- director
| Saeed Rizvi
|-
| Best supporting actor
| Asif Khan
|-
| Best comedian
| Saeed Rizvi
|}

==References==
 

==External links==
*  

 

 
 
 
 
 
 

 