Huckleberry Finn (1974 film)
{{Infobox film
| name           = Huckleberry Finn
| image          = Huckleberry_Finn_1974.jpg
| image size     = 190px
| director       = J. Lee Thompson
| producer       = Arthur P. Jacobs
| writer         = Robert B. Sherman, Richard M. Sherman, Mark Twain
| starring       = Jeff East Paul Winfield Harvey Korman
| music          = Songs:     Score: Fred Werner
| cinematography = László Kovács (cinematographer)|László Kovács
| editing        = Michael F. Anderson
| studio         = APJAC Productions Readers Digest
| distributor    = United Artists
| released       =  
| runtime        = 118 min.
| country        = United States
| awards         = 
| language       = English
| budget         = 
}}
 
Huckleberry Finn is the 1974 musical film version of  Mark Twains American classic, The Adventures of Huckleberry Finn. 
 Planet of Huckleberry Finn and Paul Winfield as Jim (Huckleberry Finn)|Jim. The film contains original music and songs, such as "Freedom" and "Cairo, Illinois",  by the popular Sherman Brothers,  Robert B. Sherman and Richard M. Sherman.
 Tom Sawyer, based on Twains novel The Adventures of Tom Sawyer, also produced and written by the same team and starring East in the role of Huckleberry Finn.

==Synopsis==
Huckleberry Finn (Jeff East) is a boy from Missouri living with a kindly widow and her sister who has taken him in. 
One day his father (Gary Merrill), previously thought dead, shows up because he heard of treasure Huck had found. 
Hucks pap essentially kidnaps the boy, wanting $1000 for his safe return. Staging his own death, Huck escapes and meets up with the kindly slave Jim (Paul Winfield). Together they travel downriver, in search of Jims freedom.

==Cast==
*Jeff East as Huckleberry Finn
*Paul Winfield as Jim
*Harvey Korman as The King
*David Wayne as The Duke
*Arthur OConnell as Col. Grangerford
*Gary Merrill as Pap
*Natalie Trundy as Mrs. Loftus
*Lucille Benson as Widow Douglas
*Kim OBrien as Maryjane Wilks
*Jean Fay as Susan Wilks
*Ruby Leftwich as Miss Watson
*Odessa Cleveland as Jims wife

==Filming locations== Arrow Rock and Lupus, Missouri. It was also shot in Natchez, Mississippi.

==Setbacks in the films production==

The 1974 movie faced numerous setbacks in production. There was the sudden death of producer Arthur Jacobs halfway through the shoot. Director J. Lee Thompson had problems with the synchronized musical direction. The third major problem was the unfortunate timing of writer Robert B. Shermans knee operation.

Without a producer, the film crew had difficulties managing the actors. Roberta Flack sang the classic, "Freedom (1974 song)|Freedom" but insisted on having a guitar backing to her recording. She later threatened to sue if the original cast album was released with a dominant orchestral backing, and so although the album was recorded and printed, it was never released. 

Despite these setbacks, the film still achieved some success and some of the films songs, including "Freedom"  are still considered classics.

==Songs==
The songs and score were written by the Sherman Brothers.  
# "Freedom". Sung by Roberta Flack (who did not approve of the musical arrangement and threatened a lawsuit if the original cast album were not remixed to her liking).
#"Someday, Honey Darlin". Sung by Paul Winfield.  
#"Rotten Luck". Sung by Gary Merrill (the entire song was filmed sans-sync except for the final line of the song in which we see Merrill look back at the cabin and say, "And now my luck... It aint so bad!"). 
#"Cairo, Illinois". Sung by Jeff East and Paul Winfield. 
#"A Rose In A Bible".
#"Royalty!". Sung by Harvey Korman and David Wayne.
#"The Royal Nonesuch". Sung by Harvey Korman.
#"Whats Right, Whats Wrong?" Sung by Jeff East. 
#"Into His Hands". Sung by Harvey Korman.

==See also==
*List of films featuring slavery

==References==
 

;Bibliography
*  . Pages: 178-181, Santa Clarita: Camphor Tree Publishers, 1998.

== External links ==
*  
*  

 
 
 

 
 
 
 
 
 
 