The Madwoman of Chaillot (film)
{{Infobox film
| name           = The Madwoman of Chaillot
| image          = Madwoman of Chaillot .jpeg
| caption        =
| director       = Bryan Forbes
| producer       = Ely A. Landau    Anthony B. Unger
| writer         = Edward Anhalt   Maurice Valency Jean Giraudoux (play) Richard Chamberlain  Edith Evans
| music          = Michael J. Lewis
| cinematography = Burnett Guffey  Claude Renoir
| editing        = Roger Dwyre
| studio         = Commonwealth United Entertainment  Warner Brothers/Seven Arts
| released       = 12 October 1969
| runtime        = 132 min
| country        = USA
| awards         = English
| budget         =
| preceded by    =
| followed by    =
}} 1969 American satirical Comedy-drama|comedy-drama film made by Commonwealth United Entertainment and distributed by Warner Bros.-Seven Arts. It was directed by Bryan Forbes and produced by Ely A. Landau with Anthony B. Unger as associate producer. The screenplay was by Edward Anhalt, adapted by Maurice Valency from the celebrated play La Folle de Chaillot by Jean Giraudoux, via the English adaptation The Madwoman of Chaillot. The music score was by Michael J. Lewis and the cinematography by Burnett Guffey and Claude Renoir.
 Richard Chamberlain, Claude Dauphin, Fernand Gravey, Gilles Ségal, Danny Kaye, and Giulietta Masina.

A musical version of the play entitled Dear World with music and lyrics by Jerry Herman, and starring Angela Lansbury, opened on Broadway in 1969. This film would mark the last screen appearance of Danny Kaye, who would leave the movies for TV roles.

==Plot==
The story is of a modern society endangered by power and greed and the rebellion of the "little people" against corrupt and soulless authority.
 La Concorde as judge and the Ragpicker as the lawyer for the defense. Hepburn: The World Has Gone Cuckoo
By ISRAEL SHENKERNICE, France.. New York Times (1923-Current file)   28 Apr 1968: D15.  

==Cast==
* Katharine Hepburn - Countess Aurelia, the Madwoman of Chaillot
* Charles Boyer - The Broker Claude Dauphin  - Dr. Jadin
* Margaret Leighton - Constance, the Madwoman of Passy
* Edith Evans - Josephine, the Madwoman of La Concorde
* John Gavin  - The Reverend
* Giulietta Masina  - Gabrielle, the Madwoman of Sulpice
* Paul Henreid  - The General
* Oscar Homolka  - The Commissar
* Nanette Newman  - Irma Richard Chamberlain  - Roderick
* Yul Brynner  - The Chairman
* Donald Pleasence  - The Prospector
* Danny Kaye  - The Ragpicker
* Fernand Gravey  - Police sergeant
* Gordon Heath  - The Folksinger
* Gerald Sim  - Julius
* Gilles Segal  - Deaf Mute
==References==
 
==External links==
*  

 

 
 
 
 
 
 
 
 