The Hot Air Salesman
{{Infobox Hollywood cartoon|
| cartoon_name = The Hot Air Salesman
| series = Betty Boop
| image = 
| caption =
| director = Dave Fleischer
| story_artist =  Thomas Johnson David Hoffman 
| voice_actor = Mae Questel
| musician = 
| producer = Max Fleischer 
| distributor = Paramount Pictures
| release_date = March 12, 1937
| color_process = Black-and-white
| runtime = 6 mins
| movie_language = English
}}

The Hot Air Salesman is a 1937 Fleischer Studios animated short film starring Betty Boop and featuring Wiffle Piffle.

==Synopsis==

Wiffle Piffle is an annoying door to door salesman, selling a variety of useless gadgets.  As he cheerfully walks from house to house, both arms are continuously moving as if flapping in the breeze. As he stops at house after house, he is immediately turned away.

Betty Boop is the first to listen to his sales pitch, where he promises such wonders as a "woolen hammer and rubber nails", a "sieve that never leaks" and some "brand new antiques". Betty politely tells him "Nothing today, kind sir". Apparently, this is the most favorable response he has gotten, so he goes around to the side door to try again. Betty is somewhat more insistent in telling him "Nothing today, kind sir".

He tries again at the back door and this time Betty Boop agrees to let him show his wares. These include:
* A mouse trap shaped like a wedge of cheese contains a mechanical cat that slugs the mouse with a Club (weapon)#Blackjack|blackjack.
* A smaller home version of the "spot remover" first seen in Betty Boops Crazy Inventions (1933).
* A rocket that does the laundry, first spinning the clothes around in the sink and then rocketing out the window to hang them out to dry.
* A "superheterodyne vacuum cleaner" that is so powerful, that it pulls the whiskers off a portrait.

The gag of an overly powerful vacuum had been used before, and the surprise in this cartoon occurs when it is switched to reverse. Wiffle Piffle loses control of the vacuum cleaner and its powerful exhaust wreaks havoc, knocking over the furniture and finally blasts a piano through the wall.

Betty learns that she was better off to say "Nothing today, kind sir" and sends the salesman on his way. The unflappable Wiffle Piffle gathers his hat and sample case and continues on his way.

==Notes and comments==
Second of only two appearances of Wiffle Piffle in the Betty Boop series.  He had previously appeared in 1937s Whoops! Im a Cowboy. Otherwise, Wiffle Piffle appeared only in the Screen Songs series.

Wiffle Piffle is a well-dressed but odd-looking character. His short cartoon body is topped by an unusually long neck and a large circular head. He wears a suit with a vest and a black top hat. Overall, he somewhat resembles the original 1940s version of "Mr Mxyzptlk" from Superman comics.

Wiffle Piffle later appears as a background character in Who Framed Roger Rabbit.

==External links==
* 
 

 
 
 
 
 


 

 