Caresses
{{Infobox Film |
  name                =  Caresses|
  image               =  Caricias.jpg |
  director            = Ventura Pons |
  writer              = Ventura Pons  Sergi Belbel| Sergi López Mercè Pons  Naím Thomas Jordi Dauder|
  producer            = Ventura Pons |
  release date        =  Spain13 February 1998 |
  runtime             = 94 minutes | Catalan  Spanish language|Spanish|
  budget              =  |
  music               = Carles Cases  |
    country             = Spain |
  production_company  = Els Films de la Rambla, S.A.
|}}
 1998 film by Ventura Pons, originally titled Carícies in Catalan language|Catalan.

==Synopsis==
Barcelona is the scenario for eleven entwined stories sharing the same characters. The movie deals with a variety of intimate relationships, portraying characters who have to experience intense emotions which cannot be materialised in caresses. Connections explored include several different family and romantic relationships across different genders, ages and generations.

A recurring theme is the irony of how difficult communication
can be, even when there is close contact. Partial expression, instincts vs. emotions and physical communication all play a part.

==External links==
* 
*  

 
 
 
 
 
 
 


 
 