Nashville (film)
{{Infobox film
| name = Nashville
| image = Nashville (movie poster).jpg
| caption = Theatrical release poster
| alt =
| director = Robert Altman
| producer = Robert Altman
| writer = Joan Tewkesbury Michael Murphy Lily Tomlin
| music = Richard Baskin
| cinematography = Paul Lohmann
| editing = Dennis M. Hill Sidney Levin
| studio = ABC Entertainment
| distributor = Paramount Pictures
| released =  
| runtime = 160 minutes
| country = United States
| language = English
| budget = $2.2 million
| gross = $9,984,123 
}} musical drama film directed by Robert Altman. A winner of numerous awards and selected for preservation in the United States National Film Registry, Nashville is generally considered to be one of Altmans best films.
 populist outsider Parthenon in Nashville.
 Timothy Brown, Barbara Harris, Michael Murphy, Allan F. Nicholls, Dave Peel, Cristina Raines, Bert Remsen, Lily Tomlin, Gwen Welles, and Keenan Wynn.

==Plot==
The overarching plot takes place over five days leading up to a political rally for Replacement Party candidate Hal Phillip Walker, who is never seen throughout the entire movie. The story follows 24 characters roaming around Nashville, in search of some sort of goal through their own (often overlapping) story arcs.

Day One

The film opens with a campaign van for presidential candidate Hal Phillip Walker driving around Nashville as an external loudspeaker blares Walkers folksy political aphorisms, juxtaposed with country superstar Haven Hamilton (Henry Gibson) recording an overblown patriotic song intended to commemorate the upcoming United States Bicentennial|Bicentennial, and growing irritated with the accompanying musicians in the studio. An Englishwoman named Opal (Geraldine Chaplin) who claims to be working on a documentary for the BBC appears in the studio but is told to leave by Haven. Down the hall from Havens session is Linnea Reese (Lily Tomlin), a white gospel singer recording a song with a black choir.
 Berry Field to greet her plane as it arrives. Also present are Private first class|Pfc. Glenn Kelly (Scott Glenn) and the popular folk trio "Bill, Mary, and Tom" who are in town to record an album. Bill (Allan F. Nicholls) and Mary (Cristina Raines) are married, but largely unhappy, partly due to the fact that Mary is in love with womanizing Tom (Keith Carradine). Meanwhile, Mr. Green (Keenan Wynn) arrives at the airport to pick up his niece, Martha (Shelley Duvall), aka "L.A. Joan," a teenage groupie who has come to Nashville ostensibly to visit her aunt Esther Green who is sick in the hospital. However, Martha repeatedly puts off visiting her aunt in favor of chasing after male musicians. Working at the airport restaurant are African-American cook Wade Cooley (Robert DoQui), and his pretty waitress friend, Sueleen Gay (Gwen Welles), an aspiring country singer who refuses to recognize that she cant carry a tune.
 Barbara Harris), an aspiring country singer, runs away from her husband, Star (Bert Remsen), after he refuses to take her to the Grand Ole Opry. Star gives a ride to Kenny Frasier (David Hayward), who has just arrived in town carrying a violin case. Opal takes advantage of the traffic jam to interview first Linnea and then Tommy Brown (Timmy Brown), an African-American country singer who is performing at the Opry. Tommy and his entourage go to Lady Pearls club but Wade, who is drinking and trying to pick up white girls at the bar, insults Tommy for being too "white" and starts a fight.
 Michael Murphy) to plan a small fundraiser and a large outdoor concert gala for the Walker campaign. Sueleen appears at a local clubs open mike night in a provocative outfit, and despite her lack of singing ability, club manager Trout (Merle Kilgore) recommends her to Triplette for the fundraiser based on her appearance. Winifred shows up at Trouts club trying to recruit musicians to record a demo with her, but Star sees her and chases her out. Del invites Triplette for family dinner with Linnea and their two deaf children. Linnea and Del are having communication problems and she focuses on the children rather than on him. In the middle of dinner, Tom calls trying to make a date with Linnea, but she puts him off, so he takes Opal back to his room instead. Pfc. Kelly sneaks into Barbara Jeans hospital room and sits in the chair by her bed all night, watching her sleep.

Day Two

Tom calls Linnea again but, with Del listening on the other line, Linnea yells at Tom and tells him not to call her any more. Kenny rents a room from Mr. Green. Haven Hamilton throws a pre-show party at his house before the evenings Grand Ole Opry performance. At the party, Triplette tries to persuade Haven to perform at the Walker gala by telling him that if Walker is elected, Walker would back Haven for state governor. Haven says hell give Triplette his decision after the Opry show that night.

Later, Tommy Brown, Haven, and Connie White (Karen Black) all perform at the Opry. Connie is substituting for the hospitalized Barbara Jean. Winifred tries unsuccessfully to get backstage. At the hospital, Barbara Jean and Barnett have an argument because he is going to the after-show gathering to thank Connie for substituting at the last minute. Barbara Jean doesnt want him to go and he accuses her of having another nervous breakdown like she did previously. Barnett finally subdues Barbara Jean and leaves, but Connie doesnt seem happy to see him. Haven tells Triplette that Barbara Jean and Connie never appear on the same stage, and that he (Haven) will appear anyplace Barbara Jean also appears. Bill gets upset when his wife Mary doesnt show up all evening; she is sleeping with Tom.

Day Three
 black Protestant church as a baptism is taking place. At the hospital chapel, Barbara Jean sings In the Garden (1912 song)|"In the Garden" from her wheelchair while Mr. Green and Pfc. Kelly, among others, watch. Mr. Green tells Kelly how he and his wife lost their son in WWII. Opal wanders alone through a huge auto scrapyard making free-form poetic speeches about the cars into her tape recorder. Haven, Tommy Brown and their families attend the stock car races, where Winifred also attempts to sing on a small stage but cannot be heard. Bill and Mary argue in their hotel room and are interrupted by Triplette, who wants to recruit them for the Walker concert gala. Tom tries to get chauffeur Norman (David Arkin) to score him some pills.

Day Four

Opal walks alone through a large school bus parking lot making more strange observations into her tape recorder. Barbara Jean is discharged from the hospital at the same time Mr. Green shows up to visit his sick wife. Barbara Jean asks after his wife and sends her regards. After Barbara Jean and her entourage have left, a nurse tells Mr. Green his wife died earlier that morning. Back at Mr. Greens house, Kenny gets upset when Martha tries to look at his violin case.
 Parthenon the next day, but he refuses. Barbara Jean gets through the first couple of songs all right, but then begins to tell rambling stories about her childhood instead of starting the next song. After several false starts, Barnett escorts her from the stage and tells the disappointed audience that they can come to the Parthenon tomorrow and see Barbara Jean perform for free, thus committing her to the Walker concert.

Tom calls Linnea and invites her to meet him that night at a club where he is playing. Linnea arrives but sits by herself because Martha is trying to pick Tom up. Mary and Bill are also there, and Opal sits with them and talks about how she slept with Tom, causing Mary to become upset. Wade tries unsuccessfully to pick up Linnea, while Norman tries equally unsuccessfully to pick up Opal. Tom sings "Im Easy (song)|Im Easy" and Linnea, moved, goes back to his room where they make love. When Linnea needs to leave, Tom calls another woman and has a romantic conversation within Linneas earshot while she is getting dressed.

Sueleen appears at the all-male Walker fundraiser, but is booed off the stage when she sings poorly and doesnt take off her clothes. Del and Triplette explain that the men expect her to strip and that if she does so, they will let her sing the next day at the Parthenon with Barbara Jean. Sueleen is visibly upset but strips anyway. Winifred shows up at the fundraiser hoping to get a chance to sing, but after she sees what is going on, she stays hidden behind a curtain. Del drives Sueleen home and drunkenly comes on to her, but she is rescued by Wade. After he hears what happened, Wade tells Sueleen she cant sing and asks her to go back to Detroit with him the next day. Sueleen refuses because she is determined to sing at the Parthenon with Barbara Jean.

Day Five
 Parthenon concert. In the performing lineup are Haven, Barbara Jean, Linnea and her choir, Bill, Mary and Tom, Sueleen, and Winifred who has shown up again hoping for a chance to sing. Barnett gets upset because Barbara Jean will have to perform in front of a large Walker advertisement, but has to go along with it because his wifes career will be harmed if he pulls her out of the show. Mr. Green and Kenny attend Esther Greens burial service and Mr. Green leaves angrily, vowing to find Martha (who is not at the service) and make her show some respect to her aunt. Mr. Green and Kenny go to the Parthenon to look for Martha.

The Walker gala starts and Haven and Barbara Jean perform a song together, then Barbara Jean sings a solo song. At the end of the song, Kenny takes a gun from his violin case and shoots Haven and Barbara Jean. Pfc. Kelly disarms Kenny as chaos breaks out. Barbara Jean is carried bleeding and unconscious from the stage. Haven tries to calm the crowd by exhorting them to sing, asserting that "This isnt Dallas," in reference to the assassination of John F. Kennedy in that city a few years earlier. As he is led from the stage for treatment of his wounds, he hands the microphone off to Winifred, who begins to sing "It Dont Worry Me" and is joined by Linneas gospel choir. The film ends with the audience raptly listening to Winifreds song—she has finally gotten her big break.

==Cast==
;Major characters
* David Arkin as Norman, a chauffeur hired to drive Bill, Mary and Tom during their stay in Nashville. While he believes himself to be their friend and confidante, they simply consider him the hired help.  John and Bobby Kennedy. She is Roman Catholic.
* Ned Beatty as Delbert "Del" Reese is a good old boy with a struggling marriage and a wandering eye. He is Haven Hamiltons lawyer and the local organizer for the Hal Philip Walker campaign.
* Karen Black as Connie White, a glamorous country singer of mediocre talent and rival of Barbara Jean.
* Ronee Blakley, in her first film role, plays Barbara Jean, an emotionally fragile country singer who is the sweetheart of Nashville. Timothy Brown as Tommy Brown, an African American singer who performs at the Grand Ole Opry.
* Keith Carradine as Tom Frank, a member of the folk rock trio Bill, Mary and Tom. Seeking to reinvent himself as a solo artist, he parts ways with Bill and Mary upon arriving in Nashville. Lean, handsome and dashing, he is also rude and self-absorbed; he has liaisons with several women, ranging from the older Linnea to the younger Opal and his fellow (married) bandmate Mary. 
* Geraldine Chaplin as Opal, a wacky, celebrity-obsessed, self-absorbed BBC radio reporter. As a surrogate for the audience, she provides an outsiders perspective on the business of music, and acts as what Altman called "connective tissue", to help introduce various characters. 
* Robert DoQui as Wade Cooley, a cook at the airport restaurant and a friend and protector of Sueleen Gay. He tries to make her aware of her singing limitations so that she doesnt get taken advantage of in her quest for fame. 
* Shelley Duvall as Martha, the niece of Mr. Green. Martha, who has changed her name to L.A. Joan, has come to Nashville ostensibly to visit her Aunt Esther, who is in the hospital, but spends all her time seeking out the various male musicians in Nashville.
* Allen Garfield as Barnett, Barbara Jeans husband and manager. Barnett micromanages Barbara Jeans career; their relationship is strained and he privately bullies her over her emotional instability and questioning of his authority. Nudie suit-wearing star of the Grand Ole Opry. His political ambitions play a pivotal role in the films plot.
* Scott Glenn as Pfc. Glenn Kelly, a Vietnam War veteran who has come to Nashville to see Barbara Jean perform. She had recently survived a fire and he claims his mother, a fan, is the one who pulled her out and saved her life.
* Jeff Goldblum as the silent Tricycle Man. He rides his long, low-slung three-wheel motorcycle everywhere, and serves as a structural connector for scenes in the film. Barbara Harris as Winifred (or Albuquerque), an aspiring singer-songwriter who runs away from her irascible husband, Star. Despite her straggly appearance and repeated failures to get a break, in the most serious moment she reveals singing talent and presence of mind.
* David Hayward as Kenny Frasier, a loner who "looks like Howdy Doody", carries a violin case and rents a room from Mr. Green. Michael Murphy as the smooth-talking, duplicitous John Triplette, a consultant from out of town for Hal Philip Walkers presidential campaign. He views many of the Nashville locals he encounters with a degree of condescension and is only interested in them for the publicity they can bring to the Walker campaign. 
* Allan F. Nicholls as Bill, one of the folk trio, Bill, Mary and Tom. He is married to Mary. During the film his marriage is tested as a love triangle becomes apparent.
* Dave Peel as Bud Hamilton, the soft-spoken son of Haven Hamilton. Bud is a graduate of Harvard Law School and manages his fathers business affairs. He privately admits to Opal that he would like to be a singer himself but that his father wont allow it. 
* Cristina Raines as Mary, one of the folk trio, Bill, Mary and Tom. She is married to Bill, but is in love with Tom Franks.
* Bert Remsen as Star, an ornery man who is chasing after his runaway wife Winifred.
* Lily Tomlin as Linnea Reese, one of the major characters. Linnea is a gospel singer, wife of Delbert Reese and loving mother of two deaf children.
* Gwen Welles as Sueleen Gay, a pretty young waitress at the airport lunch counter and a talentless, aspiring country singer. Her refusal to recognize her lack of singing talent and the ulterior motives of those she encounters gets her in trouble.
* Keenan Wynn as Mr. Green, the aging uncle of Martha. His wife is sick and he spends the film trying to get Martha to visit her.

;Minor characters
* Richard Baskin, the films musical supervisor, wrote several of the songs performed in the film. He has a cameo as Frog, a session musician, appearing in several scenes.
* Merle Kilgore as Trout, the owner of a club that has an open-mic talent night that gives Sueleen Gay what she believes is her big break as a singer.
There are cameo appearances by Elliott Gould, Julie Christie, Vassar Clements and Howard K. Smith, all playing themselves. Gould and Christie were passing through Nashville when Altman added them. Altman himself plays Bob, an unseen producer who in the beginning of the film is producing Haven Hamiltons song "200 Years." He can be heard on a speaker when Hamilton gets agitated by Frogs inept piano playing.

==Production==
 , location of the climactic final scene.]]
The film was shot on location in Nashville in the summer (late July, August, and early September) of 1974. All the musical scenes are live concert footage. The scene in which the song "Im Easy" features was shot at Exit/In. The hospital scenes centered around Barbara Jean were filmed in a local hospital that had been closed; one floor of it was refurbished for use in filming. Robert Altmans log cabin-style house on the outskirts of Nashville was used as the home of Haven and Lady Pearl.
 Thieves Like Us. Altman had been approached to work on a film set in Nashville which he wasnt interested in. However, he became interested in the setting and sent Tewkesbury to Nashville to observe the area and its citizenry. Tewkesburys diary of her trip provided the basis for the films script, with many observations making it into the finished film, such as the highway pileup. However, as with most Altman projects, much of the dialogue was improvised with the script acting as a "blueprint" dictating the actions of the characters and the plot. Other Altman trademarks prevalent in the film are the large ensemble cast and the overlapping dialogue with several characters speaking at once.
 Timothy Brown) is based on Charley Pride; and the feuding folk trio is based on Peter, Paul and Mary; within the trio, the married couple of Bill and Mary were inspired by Bill Danoff and Taffy Nivert, who later became Starland Vocal Band.  Keith Carradines character is believed to be inspired by Kris Kristofferson and Karen Blacks Connie White strongly resembles Lynn Anderson.

The role of Barbara Jean had not been filled when filming was about to commence. Ronee Blakley was in Nashville at the time and took on the role at the last minute, having already written several songs for the film.

The speeches given by candidate Hal Phillip Walker, who is never seen, were written by actor-screenwriter Thomas Hal Phillips. Walker, the climactic assassination, the political theme and various associated characters (such as Haven Hamilton) do not appear in the earliest versions of the script.

Altman later claimed that Barbara Harris was disappointed with her performance as Winifred and that she offered to pay him for the expense of reshooting her scenes; he declined, having been satisfied with the footage and lacking the time to reshoot anyway.

Nearly all of the extras in the film were Nashville locals. Many of them were not actively participating in the film but simply happened to be at the location where the cast and crew were filming at the time.

Altman had enough footage to produce a four-hour film, and assistant director   of Nashville, based on the footage not used in the final cut, but plans for the project were scrapped. pages 292–294  The additional footage has not been made available on DVD releases.

However, in a 2000 interview with The A.V. Club, Altman disputed the claim that he had several hours worth of deleted scenes to cut another feature-length film (or two) out of. Altman claimed that there "were no deleted scenes" and that "almost everything we shot is in that film". Altman further stated the unseen, extra footage that wasnt used in the final cut of the film was mainly music and not much else.

==Reception==

===Critical response===
Nashville was lauded by major film critics. Pauline Kael described it as "the funniest epic vision of America ever to reach the screen."  Gene Siskel, Roger Ebert, and Leonard Maltin gave the film four-star reviews and called it the best film of 1975. In his original review, Ebert wrote, "...after I saw it I felt more alive, I felt I understood more about people, I felt somehow wiser. Its that good a movie."  On August 6, 2000, he included it in his The Great Movies compilation. 

According to film critic Ruth McCormick, however, after an initial wave of praise, a critical backlash ensued. "Robert Mazzocco in The New York Review of Books, Greil Marcus in The Village Voice and John Malone in The New York Times wrote articles that ranged from debunking the hype and calling Nashville superficial and overrated, to absolutely hating the film for its aesthetic shortcomings or its purported pessimism, cynicism and sexism." 

The film currently has 95% "Certified Fresh" rating on Rotten Tomatoes.

In 1992, Nashville was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant". In 2007, the movie was ranked #59 on AFIs 100 Years... 100 Movies (10th Anniversary Edition)|AFIs 100 Years... 100 Movies - 10th Anniversary Edition list; it did not appear on the original 1998 list. The song "Im Easy" was named the 81st Best Song of All Time by the American Film Institute (AFI).

===Box office===
The film was a box office success, grossing $9,984,123 domestically, well above its $2 million budget. The films worldwide total is unknown.

===Response in Nashville===
The movie was widely despised by the mainstream country-music community at the time of its release; many artists believed it ridiculed their talent and sincerity. p. 304  Altman felt they were mad because he chose not to use their music in favor of letting the actors compose their own material.

==Awards== Kansas City National Board National Society New York Film Critics Circle Awards. Lily Tomlin was awarded the New York Film Critics Circle Award for Best Supporting Actress.

===Academy Awards===
;Wins Best Original Song - awarded to Keith Carradine for "Im Easy (song)|Im Easy."

;Nominations Best Picture Best Director - Robert Altman Best Supporting Actress - Ronee Blakley Best Supporting Actress - Lily Tomlin

===Golden Globes===
Nashvilles nine Golden Globe nominations remain the most ever received by one film. It also received four nominations in a single acting category, this was and remains unprecedented for major film award shows.
;Wins Best Original Song - Motion Picture - "Im Easy (song)|Im Easy"

;Nominations Best Motion Picture - Drama Best Director - Robert Altman Best Screenplay - Joan Tewkesbury Best Supporting Actor - Henry Gibson Best Supporting Actress - Ronee Blakley Best Supporting Actress - Geraldine Chaplin Best Supporting Actress - Barbara Harris Best Supporting Actress - Lily Tomlin

American Film Institute recognition
* 2007 AFIs 100 Years... 100 Movies (10th Anniversary Edition) #59
* 2004 AFIs 100 Years... 100 Songs:
** "Im Easy" #81

==Soundtrack==
{{Infobox album  
| Name = The Original Motion Picture Soundtrack: Nashville
| Type = soundtrack
| Artist = various artists
| Cover = Nashville_soundtrack_album.jpg
| Released = 1975
| Recorded = 1974 Country
| Length = 40:17 Dot MCA MCA Universal Nashville (reissue)
| Producer =
}}
{{Album ratings
| rev1      = AllMusic
| rev1Score =   
| rev2      = 
| rev2Score = 
}} Timothy Brown. Best Original Golden Globe Best Original Barbara Harris onstage at the Parthenon.

Film score composer Richard Baskin composed songs for Henry Gibson to sing in character as Haven Hamilton.

Several respected Nashville session musicians took part in the music recording and in the film itself, including violinist Vassar Clements and guitarist Harold Bradley.

While the music was viewed in the Nashville music industry as mean-spirited satire,  the songs have achieved a cult-status among alternative country musicians. In 2002, the album, A Tribute to Robert Altmans Nashville was released, featuring interpretations of the films songs by Canadian Alternative country|alt-country figures, including Carolyn Mark, Kelly Hogan and Neko Case.

Spanky and Our Gang covered "Dues" on their 1975 album Change.

;Track listing
# "It Dont Worry Me" (written and performed by Keith Carradine) – 2:47 Timothy Brown) – 3:35
# "For the Sake of the Children" (written by Richard Baskin and Richard Reicheg; performed by Henry Gibson)   – 3:18
# "Keep A-Goin" (written by Richard Baskin; performed by Henry Gibson) – 2:49
# "Memphis" (written and performed by Karen Black) – 2:07
# "Rolling Stone" (written and performed by Karen Black) – 3:57
# "200 Years" (written by Richard Baskin and Henry Gibson, performed by Henry Gibson) – 3:04
# "Tapedeck in His Tractor" (written and performed by Ronee Blakley) – 2:20
# "Dues" (written and performed by Ronee Blakley) – 3:40
# "Im Easy (song)|Im Easy" (written and performed by Keith Carradine) – 3:02
# "One, I Love You" (written by Richard Baskin; performed by Henry Gibson and Ronee Blakley) – 2:37
# "My Idaho Home" (written and performed by Ronee Blakley) – 3:06 Barbara Harris) – 3:57

===Other songs in the film===
Songs on the films soundtrack, but not on the soundtrack album:
* "Yes, I Do," composed by Richard Baskin and Lily Tomlin; performed by Lily Tomlin
* "Down to the River," written and performed by Ronee Blakley
* "Let Me Be the One," written by Richard Baskin; performed by Gwen Welles
* "Sing a Song", written by Joe Raposo
* "The Heart of a Gentle Woman," written and performed by Dave Peel
* "The Day I Looked Jesus in the Eye," written by Richard Baskin and Robert Altman
* "I Dont Know If I Found It in You," written and performed by Karen Black
* "Swing Low, Sweet Chariot," traditional
* "Honey," written and performed by Keith Carradine
* "I Never Get Enough," written by Richard Baskin and Ben Raleigh; performed by Gwen Welles
* "Roses Cafe," written and performed by Allan F. Nicholls
* "Old Man Mississippi," written by Juan Grizzle
* "My Babys Cookin in Another Mans Pan," written and performed by Jonnie Barnett
* "Since Youve Gone," written by Gary Busey, performed by Allan F. Nicholls, Cristina Raines and Keith Carradine
* "Trouble in the U.S.A.," written by Arlene Barnett In the Garden," written by C. Austin Miles, performed by Ronee Blakley

==Legacy==

===Sequel===
Plans were discussed for a sequel set twelve years later and titled Nashville 12, and most of the original players agreed to appear. In the script for the sequel, Lily Tomlins character, Linnea, is running for political office; and Barnett now managing Connie White and obsessed with a Barbara Jean impersonator. pages 305–306 

===Climax===
The shooting of Barbara Jean in the climactic scene predated, but eerily mirrored, what would be the murder of John Lennon in 1980. In an interview on the DVD, Altman remarks that after Lennons death, reporters questioned the director about Nashville and its harbinger of the assassination of a music star.
 John Lennon got assassinated, I get a call immediately from the Washington Post and they said, Do you feel responsible for this? and I said What do you mean, responsible? Well, I mean youre the one that predicted there would be a political assassination of a star. And I said Well, I dont feel responsible, but I said, but dont you feel responsible for not heeding my warning? The statement here is, these people are not assassinated because of their ideas or what they do. Theyre assassinated to draw attention to the assassin. And in political assassinations, in their sort of warped minds, they know that they are going to have a certain amount of people who said that son of a bitch   should have been shot, because theres such heat about it. But actually what they are doing is killing somebody whos in the public eye and is some sort of an icon. Because this feeling that by, doing that, committing that assassination they draw the attention to themself, and they make themselves consequently important. Ah, and its no surprise to me, the Lennon assassination, because this is what all that is, and I dont think we have seen the end of it either." {{cite video
 | people = Robert Altman
 | title = Nashville "Commentary by Robert Altman"
 | medium = Motion Picture/DVD
 | publisher = Paramount Pictures 2000 / American Broadcasting Companies 1975
 | location = Hollywood, California
 | date = 2000 }} 

==See also== a musical in 1986.

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 