Children of Paradise
 
{{Infobox film
| name           = Children of Paradise
| image          = Childrenofparadise.png
| tagline        =
| director       = Marcel Carné
| producer       = Raymond Borderie Fred Orain
| writer         = Jacques Prévert
| starring       = Arletty Jean-Louis Barrault Pierre Brasseur Marcel Herrand Pierre Renoir
| music          = Maurice Thiriet
| costumes       = Mayo
| distributor    =
| country        = France
| released       =  
| runtime        = c.195 min French
| budget         = gross = 4,768,505 admissions (France)   at Box office story 
| cinematography = Marc Fossard Roger Hubert
| editing        = Henri Rust Madeleine Bonin
}}

Les Enfants du Paradis, released as Children of Paradise in North America, is a 1945  , an actor, a criminal and an Aristocracy (class)|aristocrat.
 Gone With David Shipman. nouvelle vague director François Truffaut once said: "I would give up all my films to have directed Children of Paradise".   The film was voted "Best Film Ever" in a poll of 600 French critics and professionals in 1995.
This film was the subject of a documentary ‘’A film and its era : children of paradise, by Marcel Carné’’ directed in 2009 by Serge July, Marie Genin et Julie Bonan. 

==Title== the gods" in the British theatre), and screenwriter Jacques Prévert stated that the title "refers to the actors   and the audiences too, the good-natured, working-class audience." 

==The story==

===Précis=== Funambules theatre, Baptiste Debureau (Jean-Louis Barrault), the actor Frédérick Lemaître (Pierre Brasseur), the thief Pierre François Lacenaire (Marcel Herrand), and the aristocrat Édouard de Montray (Louis Salou) – are in love with Garance, and their intrigues drive the story forward. Garance is briefly intrigued/involved with them all, but leaves them when they attempt to force her to love on their terms, rather than her own. The mime Baptiste is the one who suffers the most in pursuit of the unattainable Garance.

===Story sources=== Baptiste Debureau Boulevard of Pierre Lacenaire was an infamous French criminal, and the fictional character of the Comte Édouard de Montray was inspired by the Duc de Morny.

The idea for making a movie based on these characters came from a chance meeting between Carné and Jean-Louis Barrault, in Nice, during which Barrault pitched the idea of making a movie based on Debureau and Lemaître.  Carné, who at the time was hesitant about which movie to direct next, proposed this idea to his friend Jacques Prévert.  Prévert was initially reluctant to write a movie about a mime, "Jacques hated pantomime" his brother once said,  but Barrault assured Prévert, that he and his teacher Étienne Decroux, who plays Baptistes father in the film, would take responsibility for developing the mime sequences. According to Trauner Prévert then saw an opportunity to include the character of Lacenaire, the "dandy du crime", who fascinated him.  The Germans were then occupying the whole of France, and Prévert is rumoured to have said "They will not let me do a movie about Lacenaire, but I can put Lacenaire in a film about Debureau".  , by Philippe Morisson   

===Plot summary===
Children of Paradise is divided into two epochs, Boulevard du Crime ("Boulevard of Crime") and LHomme Blanc ("The Man in White"). The first begins around 1827, the second about seven years later. The action takes place mainly in the neighborhood of the Boulevard du Temple in Paris, nicknamed "Boulevard of Crime" because of all the melodramas and bloody scenarios offered to the largely plebeian public each evening. There are two principal theaters: the Théâtre des Funambules ("Theater of Tightrope Walkers") specializes in pantomime, since the authorities do not allow it to use spoken dialogue, which is reserved for the "official" venue, the Grand Theater.

Part I: Boulevard of Crime 
A young actor and womanizer, Frédérick Lemaître, dreams of becoming a star. He meets and flirts with Garance, a beautiful woman who earns her living by exhibiting her physical charms (modestly) in a carnival show. Garance staves off Frédéricks advances and goes to visit one of her acquaintances, Pierre-François Lacenaire, a rebel in revolt against society. Lacenaire is a proud, dangerous individual who works as a scrivener to cover his organized criminal enterprises. Shortly thereafter, Garance is accused of stealing a mans gold watch while she is watching a pantomime featuring Baptiste Debureau and a barker (Baptistes father) in front of the Funambules Theater. Lacenaire is in fact the guilty party. Baptiste, dressed up as the stock character Pierrot, saves her from the police by silently acting out the theft, which he has just witnessed. He reveals a great talent, a veritable vocation for pantomime, but falls immediately and irremediably in love with Garance, saving a flower she thanked him with.

Baptistes father is one of the stars at the Funambules. The daughter of the theater director, Nathalie, who is a mime also, is deeply in love with Baptiste. Before the performance that evening, a used-clothes peddler named Jéricho reads in her palm that she will marry the man she loves, as he knew her father was worried about her mood affecting her performances. When a fight breaks out that evening between two rival clans of actors, Baptiste and Frédérick manage to calm the crowd down by improvising a mime act, thus saving the days receipts. The most enthusiastic of the spectators are those seated in "The gods (theatrical)|paradise" (paradis), a term denoting in French theatrical language the top floor of the balcony, where the cheapest seats are located.

Later that night, Baptiste catches sight of Garance with Lacenaire and his accomplices in a seedy restaurant/dancehall, "Le Rouge Gorge" (a pun: this means "The Robin" or "The Red Breast", but literally translates as "The Red Throat," a reference to the previous owners throat having been slit). When he invites Garance to dance, he is thrown out of the restaurant by Avril, one of Lacenaires thugs. He turns the situation around and leaves with Garance, for whom he finds a room at the same boarding house where he and Frédérick live. After declaring his love, Baptiste flees Garances room when she says she doesnt return his love in the same way, despite her clear invitation to stay. When Frédérick hears Garance singing in her room, which is next to his, he quickly joins her.

Baptiste becomes the star of the Funambules; fueled by his passion, he writes several very popular pantomimes, performing with Garance and Frédérick, who have become lovers. Baptiste is tormented by their affair, while Nathalie, who is convinced that she and Baptiste are "made for each other," suffers from his lack of love for her.

Garance is visited in her dressing room by the Count Édouard de Montray, a wealthy and cynical dandy who offers her his fortune if she will agree to become his mistress. Garance is repelled by him and mockingly rejects his proposition. The count nonetheless offers her his protection if the need were to arise. She is later unjustly suspected of complicity in an abortive robbery and murder attempt by Lacenaire and Avril. To avoid arrest she is forced to appeal to Count Édouard for protection. The first part of the film comes to an end with this development.

Part II: The Man in White 
Several years later, Frédérick has become famous as the star of the Grand Theater. A man about town and a spendthrift, he is covered with debts&nbsp;– which doesnt prevent him from devastating the mediocre play in which he currently has the main role by exposing it to ridicule in rehearsal and then playing it for laughs, rather than straight melodrama, on opening night. Despite achieving a smashing success, the plays three fussy authors are still outraged and challenge him to a duel. He accepts and when he returns to his dressing room, Frédérick is confronted by Lacenaire, who apparently intends to rob and kill him. However, the criminal is an amateur playwright and strikes up a friendship with the actor instead. He and Avril serve as Frédéricks seconds the next morning, when the actor arrives at the duel dead drunk.

Baptiste is enjoying even greater success as a mime at the Funambules. When Frédérick goes to a performance the day after surviving the duel, he is surprised to find himself in the same box as Garance. His old flame has returned to Paris after having traveled throughout the world with the Count de Montray, who has kept her these several years. She has been attending the Funambules every night incognito to watch Baptiste perform. She knows she has always been genuinely in love with him. Frédérick suddenly finds himself jealous for the first time in his life. While the feeling is highly unpleasant, he remarks that his jealousy will help him as an actor. He will finally be able to play the role of Othello, having now experienced the emotions which motivate the character. Garance asks Frédérick to tell Baptiste of her presence, but Nathalie, now Baptistes wife, is first informed by the spiteful rag-man Jéricho. She sends their small son to Garances box to mortify her with their familys happiness. By the time Frédérick alerts Baptiste and he rushes to find her, the box is empty.

When Garance returns to the Counts luxurious mansion, she finds Lacenaire waiting for her. Lacenaire satisfies himself that Garance has no love for him and, on his way out, encounters the Count, who is irritated to see such an individual in his home. Lacenaire reacts to the Counts challenge with threats, revealing the knife at his belt. Later, Garance declares to the Count that she will never love him since she is already in love with another man, but declares she will continue to try to please him, and offers to spread the word on the streets that she is "mad" about him, if he would like.

Frédérick has finally achieved his dream of playing the role of Othello. The Count, who insists on attending the performance with Garance, is convinced that the actor is the man she loves. At a break in the play, the Count coolly mocks Frédérick, trying to provoke him into a duel. Elsewhere Baptiste, who is also in the audience, encounters Garance at last. When Lacenaire takes Frédéricks side in the verbal jousting, the Count attempts to humiliate him as well. Lacenaire takes revenge by calling him a cuckold and, dramatically pulling back a curtain, reveals Garance in Baptistes embrace on the balcony. The two lovers slip away to spend the night together in Garances former room at The Great Post House.

The next morning, at a Turkish bath, Lacenaire assassinates the count for having had him thrown out of the theater. He then calmly sits to wait for the police and meet his "destiny", which is to die on the scaffold. At the rooming house, Nathalie finds Baptiste with Garance. With Nathalie desperate and pleading her wifely rights, Garance declares that she has "been with" Baptiste for the past six years as much as Nathalie, his wife, has. She flees, pursued by the equally desperate Baptiste, who is soon lost in the frantic Carnival crowd amid a sea of bobbing masks and unheeding, white Pierrots. The film ends as Baptiste is swept away and as Garance makes her escape in her carriage, still unaware that her protector, the Count, is dead. 

==Cast==
* Arletty as Claire "Garance" Reine Baptiste Deburau
* Pierre Brasseur as Frédérick Lemaître
* Marcel Herrand as Pierre-François Lacenaire
* Pierre Renoir as Jéricho
* María Casares as Nathalie (credited as María Casarès)
* Louis Salou as Comte Édouard de Montray
* Gaston Modot as Fil de Soie
* Fabien Loris as Avril Marcel Pérès as Director of the Funambules
* Pierre Palau as Stage manager of the Funambules
* Etienne Decroux as Anselme Debureau (credited as Étienne Decroux)
* Jane Marken as Mme. Hermine (credited as Jeanne Marken)
* Marcelle Monthil as Marie
* Louis Florencie as Policeman
* Habib Benglia as Turkish Bath Attendant
* Raymond Rognoni as Director, Grand Theatre
* Jacques Castelot as George
* Paul Frankeur as Police Inspector
* Albert Rémy as Scarpia Barrigni
* Robert Dhéry as Celestin
* Auguste Bovério as First Author (credited as Auguste Boverio) Paul Demange as Second Author

==Production== Vichy administration had imposed a maximum time limit of 90 minutes for feature films. Barrault was committed to the premiere production of The Satin Slipper (Le Soulier de satin), which was a hit, and almost offered his role to a music hall entertainer, Jacques Tati, then little known, before a schedule was negotiated which allowed him to fulfil both roles. 

Film critic Pauline Kael wrote that, allegedly, "the starving extras made away with some of the banquets before they could be photographed".   Many of the 1,800 extras were Resistance agents using the film as daytime cover, who, until the Liberation, had to mingle with some collaborators or Vichy sympathisers who were imposed on the production by the authorities.  Alexandre Trauner, who designed the sets, and Joseph Kosma, who composed the music, were Jewish and had to work in secrecy throughout the production. Trauner lived (under an assumed name) with Carné and Prévert during the six months it took them to prepare the script. Maurice Thiriet, Kosmas orchestrator, acted as his front. 

The set builders were short of supplies and the camera crews film stock was rationed.  The financing, originally a French-Italian production, collapsed a few weeks after production began in Nice, due to the Allied conquest of Sicily in August 1943. Around this time, the Nazis forbade the producer, André Paulvé, from working on the film because of his remote Jewish ancestry, and the production had to be suspended for three months. The famed French film company Pathé took over production, whose cost was escalating wildly.  The quarter-mile long main set, the "Boulevard du Temple", was severely damaged by a storm and had to be rebuilt. By the time shooting resumed in Paris in early spring of 1944, the Director of Photography, Roger Hubert, had been assigned to another production and Philippe Agostini, who replaced him, had to analyze all the reels in order to match the lighting of the non-sequential shot list; all the while, electricity in the Paris Studios was intermittent.

The movie also marks the first artistic collaboration between Carné and the French painter and costume designer Mayo (painter)|Mayo, and one that will carry on over a large number of films (Les Portes de la Nuit, La Fleur de lAge, Juliette ou la Clef des Songes, Thérèse Raquin, Les Tricheurs). This friend of Prévert started his work on the project very early on in order to immerse himself fully in the script and the characters. The materials, provided by Jeanne Lanvin, also allowed to work on the costumes in very favorable conditions given the difficult period of the French occupation. 
 
 collaborator in 1946.  One scene featuring Le Vigan survives in the middle of the second part, when Jericho snitches to Nathalie.  Carné and Prévert had hidden some of the key reels of film from the occupying forces, hoping that the liberation of Paris would have occurred when the film was ready for release. 

==Reception==
The movie was the third most popular film at the French box office in 1945. 

The movie critic Roger Ebert added it to his "Great Movie" collection in 2002. 

Children of Paradise was included in the All-TIME 100 list of the greatest films made since 1923. 
 Best Original Screenplay at the 19th Academy Awards.

==Release versions==
The film had its premiere in Paris, at the Chaillot Palace on March 9, 1945, in its entirety.  Carné then had to fight with the producers to have the film shown exclusively in two theatres (Madeleine and Colisée) instead of one and in its entirety and without an intermission. He also pioneered the idea of the public being able to reserve their seats in advance.

The producers accepted Carnés demands on the condition that they be able to charge double the price of admittance. Children of Paradise became an instant and monumental success, remaining on the screen of the Madeleine Theater for 54 weeks.

In March 2012, Pathé released a new restoration of the film. This involved scanning the badly damaged original camera negative, and other early sources, using a high-resolution 4K digital process to produce a new master print.  This restoration was released on Blu-ray Disc in September 2012.  

==References==

===Citations===
 

===Other sources===
*Turk, Edward Baron (1989), Child of Paradise: Marcel Carné and the Golden Age of French Cinema (Series:  .

==External links==
 
* 
* 
*  
*   
*   
*  
 

 
 
 
 
 
 
 
 
 
 
 