Breakout (1975 film)
 
{{Infobox film
| name           = Breakout
| image          = Breakout film poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Tom Gries
| producer       = Robert Chartoff Irwin Winkler
| writer         = Eliot Asinof (book) Elliott Baker
| narrator       =
| starring       = Charles Bronson Robert Duvall Jill Ireland
| music          = Jerry Goldsmith
| cinematography = Lucien Ballard
| editing        = Bud S. Isaacs
| distributor    = Columbia Pictures
| released       =  
| runtime        = 96 min.
| country        = United States
| language       = English
| gross          = $16,000,000 
}}
Breakout is a 1975 action film starring Charles Bronson, Jill Ireland, Robert Duvall, John Huston, Sheree North and Randy Quaid.

==Synopsis== Mexican prison.
 pilot in Brownsville, Texas, Nick Colton (Bronson), to fly into the prison and rescue her husband.

==Cast==
*Charles Bronson as Nick Colton
*Robert Duvall as Jay Wagner
*Jill Ireland as Ann Wagner
*John Huston as Harris Wagner
*Randy Quaid as Hawk Hawkins
*Sheree North as Myrna

==Production notes==
The film was inspired by an actual event. A pilot, Vasilios Basil Choulos, flew  a helicopter into a Mexican prison and assisted 
a prisoner in a daring escape. That prisoner, Joel David Kaplan, claimed to have been framed and was serving a 28-year sentence.

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 


 