The House I Live In (1945 film)
 
{{Infobox film  
| name           = The House I Live In
| image          = houseilivein.jpg
| image_size=
| caption        = Theatrical release poster Frank Ross  Mervyn LeRoy
| director       = Mervyn LeRoy (uncredited)  
| writer         = Albert Maltz
| starring       = Frank Sinatra
| music          = Earl Robinson (song)
| cinematography = Robert De Grasse
| editor         = Philip Martin
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 10 minutes
| country        = United States
| language       = English
}} Frank Ross racial prejudice Honorary Academy Award and a special Golden Globe award in 1946.

In 2007, this film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

==Plot==

Sinatra, apparently playing himself, takes a "smoke" break from a recording session. He sees more than 10 boys chasing a Jewish boy and intervenes, first with dialogue; then with a little speech. His main points are that we are "all" Americans and that one Americans blood is as good as another, all our religions are equally to be respected.

==Title song==
In the film, Sinatra sings the title song, and his recording became a national hit. The lyrics were written in 1943 by Abel Meeropol under the pen name Lewis Allan. (Meeropol later adopted Michael and Robert, the two orphaned sons of Julius and Ethel Rosenberg after the 1953 execution of the couple.)

Meeropol was enraged that in the film, the second verse was cut. Meeropol protested against the deletion of the verse referring to "my neighbors white and black" when Sinatras movie was first shown.

The music was written by Earl Robinson. Robinson was later blacklisted during the McCarthy era for being a member of the Communist Party. He also wrote campaign songs for the presidential campaigns of Franklin D. Roosevelt, Henry A. Wallace, and, in 1984, Jesse Jackson.
 Nixon White House and at the 1985 inaugural ceremonies of Ronald Reagan. Bill Cosby used a recording to  open some of his shows in 2002.

The song figures prominently in Arch Obolers radio play "The House I Live In," which aired on April 26, 1945.

The song originally appeared in the musical revue, Let Freedom Sing, which opened on Broadway on October 5, 1942. Brooks Atkinson wrote, "Although Mordecai Bauman does not sing it particularly well, he sings it with earnest sincerity, without feeling that he must imitate youth by blasting the voice amplifying system and cutting a rug."

==External links==
Film:
*  
*  

Song:
* http://www.songfacts.com/detail.php?id=2306

 

 
 
 
 
 
 