The River's Edge
 
{{Infobox film
| name           = The Rivers Edge
| image          = The_Rivers_Edge.jpg
| image_size     = 230px
| caption        = Original movie poster 
| writer         = James Leicester,  Harold Jacob Smith (story) "The Highest Mountain"
| starring       = Ray Milland Anthony Quinn Debra Paget
| director       = Allan Dwan
| producer       = Benedict E. Bogeaus
| distributor    = 20th Century Fox
| released       =  
| runtime        = 87 min.
| music          = Louis Forbes
| awards         =
| language       = English
| cinematography = Harold Lipstein
| editing        = James Leicester
| budget         =
}}
 DeLuxe CinemaScope Amecacameca and Itzaccihuati, Mexico.  The supporting cast features Harry Carey, Jr. and Chubby Johnson.

==Plot summary==
Ben Cameron (Anthony Quinn) and wife Meg (Debra Paget) struggle to build their small ranch in New Mexico desert. Bad guy Nardo Denning (Ray Milland) arrives in New Mexico looking for his girlfriend and her husband. At gunpoint, Nardo forces the couple to guide him safely to Mexico with the stolen money. Meg has a past with Nardo which her husband doesnt know.

==Casts==
* Ray Milland as Nardo Denning
* Anthony Quinn as Ben Cameron
* Debra Paget as Meg Cameron
* Harry Carey, Jr. as Chet
* Chubby Johnson as Wiskers
* Byron Foulger as Barry
* Tom McKee as U.S. Border Patrol Captain
* Frank Gerstle as Harry Castleton

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 


 