Ran (film)
 
{{Infobox film
| name                 = Ran
| image                = Kuroran.jpg
| caption              = Theatrical release poster
| director             = Akira Kurosawa
| producer             = {{Plain list|
* Serge Silberman
* Masato Hara
}}
| screenplay           = {{Plain list|
* Akira Kurosawa
* Hideo Oguni
* Masato Ide
}}
| based on             =  
| starring             = {{Plain list|
* Tatsuya Nakadai
* Akira Terao
* Jinpachi Nezu
* Daisuke Ryu
* Masayuki Yui
* Kazuo Katō Peter
* Hitoshi Ueki
* Jun Tazaki
* Mieko Harada
* Yoshiko Miyazaki
* Norio Matsui
* Hisashi Igawa
* Kenji Kodama
* Takeshi Katō Takeshi Nomura
* Toshiya Ito
 
}}
| music                = Toru Takemitsu
| cinematography       = {{Plain list| Takao Saito
* Masaharu Ueda
* Asakazu Nakai
}}
| editing              = Akira Kurosawa
| production companies = {{Plain list|
* Herald Ace
* Nippon Herald Films
* Greenwich Film Productions
}}
| distributor          = {{Plain list|
* Toho  
* Acteurs Auteurs Associés  
}}
| released             =   
| runtime              = 160 minutes 
| country              = {{Plain list|
* Japan   
* France 
}}
| language             = Japanese
| budget               = United States dollar|$11,500,000 
| gross                = $12,000,000 
}} epic film abdicate as ruler in favor of his three sons. The story is based on legends of the daimyo Mōri Motonari, as well as on the Shakespearean tragedy King Lear.
 Japanese film ever produced up to that time.    Ran was released on   May 31, 1985 at the Tokyo International Film Festival and on June 1, 1985 in Japan. The film was hailed for its powerful images and use of color—costume designer Emi Wada won an Academy Award for Costume Design for her work on Ran. The distinctive Gustav Mahler–inspired film score, written by Toru Takemitsu, plays in isolation with ambient sound muted.

==Plot==
 
Hidetora Ichimonji, a powerful warlord, experiences a dream and decides to divide his kingdom among his three sons: Taro, Jiro, and Saburo.  Taro, the eldest, will receive the prestigious First Castle and become leader of the Ichimonji clan, while Jiro and Saburo will be given the Second and Third Castles. Hidetora will retain the title of Great Lord and Jiro and Saburo are to support Taro. Hidetora illustrates his plan with a parable of   who had witnessed these events, and been impressed by Saburos frankness, invites him to his dominion and offers him his daughter to marry.

Following Hidetoras  . Tango and Kyoami do not follow him.

The old Lord and his followers are attacked without warning by the combined forces of Taro and Jiro.  In a horrific massacre, all of Hidetoras bodyguards fall in battle, two of his concubines stab each other to death in a mutual suicide, the others are shot during the storming, and the castle is set on fire.  Hidetora is left to commit seppuku.  However, to his dismay, Hidetoras sword has been broken.  Instead of killing himself, Hidetora succumbs to madness and wanders away from the burning castle, his attackers too awe-struck by his transformation to stop him.  As Taro and Jiros forces storm the castle, Jiros general Kurogane assassinates Taro by shooting him down in the confusion of the battle.

Hidetora is discovered wandering in the wilderness by Tango and Kyoami, who along with Saburo remain the only people still loyal to him.  They take refuge in a peasants home only to discover that the occupant is Tsurumaru, the brother of Lady Sué (Hidetoras daughter-in-law); years before, Hidetora had murdered their parents, had Tsurumarus eyes gouged out, and forced Sué into marriage with Jiro.  Upon Jiros return from battle, Lady Kaede blackmails him into an affair with her, and she becomes the power behind his throne.  Kaede demands that Jiro kill Lady Sué and marry her instead.  Jiro orders his General, Kurogane, to do the deed.  Kurogane refuses, and warns Jiro that Kaede means to ruin the entire Ichimonji clan. Kurogane warns Sué and Tsurumaru to flee. They eventually reach their former home, a ruined castle that Hidetora destroyed in an earlier war. What remains of the former Great Lord Ichimonjis party hides out in the ruins of this same castle.

At one point Tango chases two men from Hidetoras bodyguard whom he discovers had betrayed their former master. As Tango fights and kills the two traitors, one of them says that Jiro is talking of trying to hunt down and kill Hidetora. With Jiro having turned against him and Taro dead, Hidetoras sole possible refuge lies with his youngest son, Saburo; but Hidetora is so ashamed for having banished Saburo that refuses to go to him. Tango rides off to bring Saburo to Hidetora instead. Kyoami stays to assist Hidetora, who has gone mad. In his madness, Hidetora is haunted by horrific visions of the people he destroyed in his quest for power. The insanity finally becomes too much for him to bear; eluding his servant, he flees into the wilderness.

With Hidetoras location a mystery and his plight now known, Saburos army crosses back into the Jiros territory to find him. Jiro, so treacherous himself, suspects treachery from Saburo, and hastily mobilizes his army.  Jiro offers Saburo a truce -- Saburo to find their father, then leave -- and Saburo accepts. Saburo learns his fathers location, and takes 10 warriors to rescue him; Jiro sends a few gunners to follow Saburo, and when Hidetora has been found, to ambush them. Against the advice of Kurogane, Jiro then orders an attack on Saburos much smaller force. Saburos force nullifies Jiros numerical advantage by withdrawing to the edge of nearby woods, and firing with massed guns at each charge from Jiros side. In the middle of the battle, word reaches Jiro that a rival warlord, Ayabe, is marching on Jiros castle. Jiros army promptly retreats back to the castle.

Saburo finds Hidetora; Hidetora recovers his sanity, and commits to repairing relationship with Saburo.  However, one of the snipers Jiro had sent after Saburos small group shoots and kills Saburo. Overcome with grief, Hidetora dies. Fujimaki and his army arrive to witness Tango and Kyoami weeping over the two. Kyoami curses the heavens for allowing Hidetora and Saburo to die, only to be told by Tango to stop.

Meanwhile, Tsurumaru and Sué inadvertently leave behind the flute that Sué gave Tsurumaru years before, when he had been blinded and banished. The music of the flute had been his only happiness. Sué decides to return for it. Tsurumaru begs her not to go; but she insists shell be protected by the Amida Buddha -- an embodiment of compassion, enlightenment and wisdom -- a picture of which she leaves with him for company during her absence. It is when she returns to Tsurumarus hovel that she is killed by Jiros assassin. When Kurogane hears that Lady Sué has been finally murdered by one of Jiros men, Kurogane beheads Kaede after she admits that all along her purpose had been to exact revenge against Hidetora and his Ichmonji clan for having destroyed her family years before. Jiro, Kurogane, and all Jiros men die in the battle with Ayabes army that follows. 

The final scene shows a funeral procession for Saburo and Hidetora. Meanwhile, blind and alone in the castle ruins, Tsurumaru accidentally drops, and loses, the Amida Buddha image Sué had given to him.  The film ends with a distance shot of Tsurumaru, alone, in shadow, in the ruins.

==Development==
  }}
 Dersu Uzala Criterion Collection DVD release of the film, and continued searching for funding. Following his success with 1980s Kagemusha, which he sometimes called a "dress rehearsal" for Ran, Kurosawa was finally able to secure backing from French producer Serge Silberman.

Kurosawa once said "Hidetora is me," and there is some evidence in the film that Hidetora serves as a stand-in for Kurosawa.      Roger Ebert agrees, arguing that Ran "may be as much about Kurosawas life as Shakespeares play."   Ran was the final film of Kurosawas "third period" (1965&ndash;1985), a time where he had difficulty securing support for his pictures, and was frequently forced to seek foreign financial backing. While he had directed over twenty films in the first two decades of his career, he directed just four in these two decades. After directing Red Beard (1965), Kurosawa discovered that he was considered old-fashioned and did not work again for almost five years. He also found himself competing against television, which had reduced Japanese film audiences from a high of 1.1 billion in 1958 to under 200 million by 1975. In 1968 he was fired from the 20th Century Fox epic Tora! Tora! Tora! over what he described as creative differences, but others said was a perfectionism that bordered on insanity. Kurosawa tried to start an independent production group with three other directors, but his 1970 film Dodesukaden was a box-office flop and bankrupted the company.   Many of his younger rivals boasted that he was finished. A year later, unable to secure any domestic funding and plagued by ill-health, Kurosawa attempted suicide by slashing his wrists. Though he survived, his misfortune would continue to plague him until the late 1980s.

  and the Fool in the Storm by William Dyce.]]

Kurosawa was influenced by the William Shakespeare play King Lear and borrowed elements from it. Both depict an aging warlord who decides to divide up his kingdom among his offspring. Hidetora has three sons &mdash; Taro, Jiro, and Saburo who correspond to Lears daughters Goneril, Regan, and Queen Cordelia|Cordelia. In both, the warlord foolishly banishes anyone who disagrees with him as a matter of pride — in Lear it is the Earl of Kent and Cordelia; in Ran it is Tango and Saburo. The conflict in both is that two of the lords children ultimately turn against him, while the third supports him, though Hidetoras sons are far more ruthless than Goneril and Regan. Both King Lear and Ran end with the death of the entire family, including the lord.

However, there are some crucial differences between the two.  King Lear is a play about undeserved suffering, and Lear himself is at worst a fool. Hidetora, by contrast, has been a cruel warrior for most of his life: a man who ruthlessly murdered men, women, and children to achieve his goals.   In the film, Lady Kaede, Lady Sué, and Tsurumaru were all victims of Hidetora. Whereas in King Lear the character of Gloucester had his eyes gouged out by Lears enemies, in Ran it was Hidetora himself who gave the order to do the same to Tsurumaru. A reviewer notes that Kurosawa had expanded the role of the Fool into a major character (Kyoami), and that Lady Kaede was the equivalent of Shakespeares Goneril but with a more complex and important character.  . Jims Reviews.  Kurosawa was also concerned that Shakespeare gave his characters no past, and he wanted to give King Lear a history.   

==Production==
  
 Kumamoto and Himeji Castle|Himeji. For the castle of Lady Sués family, he used the ruins of the Azusa castle.  Hidetoras third castle, which was burned to the ground, was actually a real building which Kurosawa built on the slopes of Mount Fuji. No miniatures were used for that segment, and Tatsuya Nakadai had to do the scene where Hidetora flees the castle in one take.   Apparently, Kurosawa also wanted to include a scene that required an entire field to be sprayed gold; it was filmed but Kurosawa cut it out of the final film during editing. The filming of this scene can be seen in the documentary A.K. (film)|A.K..

Kurosawa would often shoot a scene with three cameras simultaneously, each using different lenses and angles. Many Long shot|long-shots were employed throughout the film and very few close-ups. On several occasions he used static cameras and suddenly brought the action into frame, rather than using the camera to track the action. He also used jump cuts to progress certain scenes, changing the pace of the action for filmic effect. 

Akira Kurosawas wife of 39 years, Yōko Yaguchi, died during the production of this film. He halted filming for just one day to mourn before resuming work on the picture.

===Acting style===
While most of the characters in Ran are portrayed by conventional acting techniques, two performances are reminiscent of Japanese Noh theater. The heavy, ghost-like makeup worn by Tatsuya Nakadais character, Hidetora, resembles the emotive masks worn by traditional Noh performers. The body language exhibited by the same character is also typical of Noh theater: long periods of static motion and silence, followed by an abrupt, sometimes violent, change in stance. The character of Lady Kaede is also Noh-influenced. The Noh treatment emphasizes the ruthless, passionate, and single-minded natures of these two characters.

===Casting===
The description of Hidetora in the first script was originally based on   as Hidetoras fool Kyoami and Hitoshi Ueki as rival warlord Nobuhiro Fujimaki. Kurosawa hired approximately 1,400 extras.

===Music===
Composer Toru Takemitsu originally wanted to use human voices as music for Ran. However, Kurosawa decided to have Takemitsu write a score influenced by the Austrian composer Gustav Mahler. 

Kurosawa wanted the London Symphony Orchestra to perform the score for Ran. Upon meeting conductor Hiroyuki Iwaki of the Sapporo Symphony Orchestra, he engaged Iwaki and the orchestra to record the score.    Kurosawa made the orchestra play up to 40 takes of the music. 

==Themes==

===Chaos===
 s during the castle massacre.]]
 
  autocrat whose powerful presence keeps the countryside unified and at peace. His abdication frees up other characters, such as Jiro and Lady Kaede, to pursue their own agendas, which they do with absolute ruthlessness. While the title is almost certainly an allusion to Hidetoras decision to abdicate (and the resulting mayhem that follows), there are other examples of the disorder of life, what Michael Sragow calls a "trickle-down theory of anarchy."     Kuroganes assassination of Taro ultimately elevates Lady Kaede to power and turns Jiro into an unwilling pawn in her schemes. Saburos decision to rescue Hidetora ultimately draws in two rival warlords and leads to an unwanted battle between Jiro and Saburo, culminating in the destruction of the Ichimonji clan.
 death of God, as Kurosawa also claimed  "Man is perfectly alone...    represents modern humanity." 

===Nihilism===
 
In addition to its chaotic elements, Ran also contains a strong element of nihilism, which is present from the opening sequence, where Hidetora mercilessly hunts down a boar only to refrain from eating it, to the last scene with Tsurumaru. Roger Ebert describes Ran as "a 20th-century film set in medieval times, in which an old man can arrive at the end of his life having won all his battles, and foolishly think he still has the power to settle things for a new generation. But life hurries ahead without any respect for historical continuity; his children have their own lusts and furies. His will is irrelevant, and they will divide his spoils like dogs tearing at a carcass." 
 Hobbesian world, predestined to a life of wickedness culminating in violent death. 

===Warfare===
  }}
According to Michael Wilmington, Kurosawa told him that much of the film was a metaphor for nuclear warfare and the anxiety of the post-Hiroshima age.   He believed that, despite all of the technological progress of the 20th century, all people had learned was how to kill each other more efficiently.   In Ran, the vehicle for apocalyptic destruction is the arquebus, an early firearm that was introduced to Japan in the 16th century. Arquebuses revolutionized samurai warfare, and the age of swords and single-combat warriors fell rapidly by the wayside. Now, samurai warfare would be characterized by massive faceless armies engaging each other at a distance. Kurosawa had already dealt with this theme in his previous film Kagemusha, in which the Takeda cavalry is destroyed by the arquebuses of the Oda and Tokugawa clans.

In Ran, the battle of Hachiman Field is a perfect illustration of this new kind of warfare. Saburos arquebusiers annihilate Jiros cavalry and drive off his infantry by engaging them from the woods, where the cavalry are unable to venture. Similarly, Saburos assassination by a sniper also shows how individual heroes can be easily disposed of on a modern battlefield. Kurosawa also illustrates this new warfare with his camera. Instead of focusing on the warring armies, he frequently sets the focal plane beyond the action, so that in the film they appear as abstract entities. 

==Reception==
Though Ran opened to generally positive reviews at its premiere on June 1, 1985 in Japan, it was only modestly successful financially, earning only Japanese yen|¥2,510,000,000 ($12 million), just enough to break even.   Its U.S. release six months later earned another $2&ndash;3 million, and a re-release in 2000 accumulated $337,112. 
 Cannes and Best Foreign Best Director. 

Roger Ebert awarded the film four out of four stars, writing, "Ran is a great, glorious achievement. Kurosawa often must have associated himself with the old lord as he tried to put this film together, but in the end he has triumphed, and the image I have of him, at 75, is of three arrows bundled together." In 2000, he added it to his list of great movies.

===Accolades=== art direction, costume design Best Foreign Awards of the Japanese Academy. However, it won two prizes, for best art direction and best music score, and received four other nominations, for best cinematography, best lighting, best sound and best supporting actor (Hitoshi Ueki, who played Saburos patron, Lord Fujimaki).  Ran also won two awards from the British Academy of Film and Television Arts, for best foreign-language film and best make-up artist, and was nominated for best cinematography, best costume design, best production design, and best screenplay—adapted. Despite its limited success and reception at the time of its release, Ran has since been re-examined and its accolades have improved greatly, to the point that it is now regarded as one of Kurosawas masterpieces. Ebert, Roger. " ." Roger Eberts Great Movies, October 1, 2000. 

==See also==
*List of historical drama films of Asia

==References==
 

===Sources===
*  

==External links==
 
*  
*  
*     at the Japanese Movie Database
*  : A transcript of film from Drews Script-O-Rama.
*  

 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 