The Plow That Broke the Plains
 
{{Infobox film
| name           = The Plow That Broke the Plains
| image          = The_plow_that_broke_the_plains.png
| image_size     =
| caption        =
| director       = Pare Lorentz
| producer       =
| writer         = Pare Lorentz
| narrator       =
| starring       =
| music          = Virgil Thomson
| cinematography = Leo Hurwitz Ralph Steiner Paul Strand Paul Ivano
| editing        = Pare Lorentz Ralph Steiner
| distributor    = Resettlement Administration|U.S. Resettlement Administration
| released       =  
| runtime        = 25 min. (without Epilogue)
| country        = United States English
| budget         =
}}
 1936 short documentary film which shows what happened to the Great Plains region of the United States and Canada when uncontrolled agricultural farming led to the Dust Bowl. It was written and directed by Pare Lorentz. The film was narrated by the American actor and baritone Thomas Hardie Chalmers.

In 1999, The Plow That Broke the Plains was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

== Production and content ==
The film was sponsored by the United States government (Resettlement Administration) to raise awareness about the New Deal and was intended to cost $6,000 or less; it eventually cost over $19,000 and Lorentz, turning in many receipts written on various scraps of paper, had many of his reimbursements denied and paid for much of the film himself. Lorentz later faced criticism for appearing to blame westward bound settlers for the ecological crisis by having eroded the soil of the Plains with unrestrained farming, but the film nonetheless succeeded in driving home the message of the severity of the problem caused by the misuse of land.

== Soundtrack ==
Lorentz worked on the film with composer Virgil Thomson, who shared Lorentzs enthusiasm for folk music and incorporated many folk melodies, along with other popular and religious music, into the soundtrack.
 The River.

==Alternate versions==
The film exists in at least three versions.  The original includes an epilogue detailing the activities of the Resettlement Administration.  The most common version today on DVD omits this final chapter.  Finally, another contemporary version places the scrolling Prologue text before the opening credits.

==See also== The River (1938)
* Farm Security Administration
* Rain follows the plow

==External links==
*  
*  
*   via YouTube
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 