Model Behaviour (film)
Model Romantic Comedy film starring Anne Marie Howard and Richard Bekins.

== Synopsis ==

Fresh out of college, an aspiring photographer and his ad-man partner set out to take the modeling industry by storm. A lovely model captures the photographers heart.  

== External links ==
 

 
 
 


 
 