Amorosa (1986 film)
{{Infobox film image = Amorosa.jpg name = Amorosa director = Mai Zetterling writer = Mai Zetterling starring = Stina Ekblad Erland Josephson
|distributor= Sandrew
|released=   runtime = 117 minutes country = Sweden language = Swedish music = Roger Wallis awards = Guldbagge Award for Best Actress (Stina Ekblad), Best Actor (Erland Josephson) Lübeck Nordic Film Days audience prize of the "Lübecker Nachrichten" (Mai Zetterling) budget =
}} Best Actress Best Actor.   

==Production==
The film was shot primarily in Sweden and Venice, Italy.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 