Road to Morocco
{{Infobox film
| name           = Road to Morocco
| image          = RoadToMorocco 1942.jpg
| image_size     = 225px
| caption        = 1942 film poster David Butler Paul Jones Frank Butler Don Hartman
| starring       = Bing Crosby Bob Hope Dorothy Lamour
| music          =   (lyrics) Jimmy Van Heusen (music)
| cinematography = William Mellor
| editing        = Irene Morra
| studio         = Paramount Pictures
| released       =  
| runtime        = 82 minutes
| country        = United States
| language       = English
| budget         =
}}
 Frank Butler David Butler for Paramount Pictures, is the third of the "Road to …" films.  The story is about two fast-talking guys castaway on a desert shore and sold into slavery to a beautiful princess.

==Plot==
 
The film opens with a freighter at sea exploding and news announcements.  The cause of the explosion is a mystery, with all crew accounted for with the exception of two unidentified stowaways.

Jeff Peters (Bing Crosby) and Orville Turkey Jackson (Bob Hope) are seen floating at sea aboard a pile of wreckage.  It was Jeffs idea to stow away, but it was Orville smoking in the powder room that caused the explosion.  As the two joke about eating one another to survive, they spot land in the distance.

As they sit on the beach, Orville reminds Jeff of his promise to Aunt Lucy, to take care of him.  Jeff reminds him that Aunt Lucy died before he could agree.  They are interrupted by a convenient camel, and  they hitch a ride.

Once in the city, they are nearly run over by Arabs shooting guns, led by the sheik Mullay Kasim (Anthony Quinn).  Jeff and Orville learn the sheik is pursuing a princess for marriage. Orville is approached by a group of bearers carrying someone in a veiled box.  A beautiful hand takes his and then leaves, with Orville in pure bliss.  In a restaurant, Jeff and Orville eat heartily, while trying to figure out how to get past the knife-wielding owner without paying.  A man (Dan Seymour) takes Jeff aside and hands over a great deal of money.  Orville is happy to be able to pay for the meal, until he learns that Jeff sold him.  Orville is furious, especially since neither of them know why the man bought him.  Jeff calms him down and tells Orville hell buy him back, eventually; and two men throw a hood over Orville and carry him off.

A week later, Jeff is woken by a vision of Aunt Lucy (played by a harp-wielding Bob Hope) who shames him for his act.  Jeff says he tried to buy Orville back, but learned he was re-sold to someone else.  Aunt Lucy tells him he has to find Orville, and recommends singing Orvilles favorite song. 

Jeff walks through the street singing, (accompanied by Aunt Lucys ghost) until a note, with Orvilles locket is tossed at him from the palace window.  The note, written by Orville, says hes being tortured and warns Jeff of danger.  Jeff, thinking Orville is in trouble, scales the palace wall.  Hearing a woman singing, Jeff sneaks into the palace and see a lot of beautiful girls dancing for the beautiful Princess Shalmar (Dorothy Lamour) and singing to a very relaxed Orville.

Jeff storms in and is grabbed by guards.  Orville feigns ignorance and tries to send him away.  The princess dismisses everyone, except for Jeff.  Orville admits the truth, but its clear hes still mad at Jeff.  He says he and the princess are to be married.  Jeff is surprised, but the princess says her wise man read the stars and told her to marry Orville.  She was the one that passed Orville in the veiled box, and also the one that purchased him.  As she plants a passionate kiss on Orville, Jeff decides to stick around; a decision that almost brings him and Orville to blows, but the princess invites Jeff to stay.

As Orville is waited on by beautiful girls, he learns from one of them, Mihirmah, the princess was supposed to marry Kasim, but also tells Orville she loves him too.  Jeff breaks up the party and confronts Orville, who has Jeff thrown out.  

Jeff wanders the palace singing, an act that attracts the princess and they go on a moonlit walk.  Mihirmah tries to get Orville to run away with her.  Jeff tries to tell the princess that HE was the one sold and should be marrying her, but he is interrupted by a sword-wielding Orville.

The next morning an angry Kasim confronts Princess Shalmar for marrying someone else.  He is prepared to kill Orville but the princess takes him to the wise man Hyder Kahn.  Hyder Khan said he had read the stars and found that Princess Shalmars first husband is destined to die a violent death within a week of the marriage, and the second husband would be blessed with long life and happiness.  The princess tells Kasim that Orville is the first husband, and when he dies, shell happily marry Kasim and they will live in happiness.  Kasim finally understands and embraces the princess.

Orville finds out about the prophecy and runs to Jeff and convinces him that the princess actually loves him and hes going to run off with Mihirmah.  Later that night, Orville is visited and shamed by Aunt Lucys spirit, but Orville refuses to tell Jeff the truth.  Meanwhile, the wise man realizes that he had been misreading the stars due to fireflies in his telescope; his prophecies are incorrect.  

Princess Shalmar refuses to marry Jeff, even though Orville is eager to get out of the marriage.  The princess sends Orville away to get ready for the wedding.  The wise man runs in and tells the princess and Jeff of the incorrect prophecy.  The princess is happy and tells Jeff now she can marry him and not Kasim.  Jeff realizes why Orville was so eager to get out of the marriage, but decides not to tell him.  Instead he says the princess changed her mind, and Orville is only too eager to accept.  Meanwhile the wise mans assistant tells Kasim, who rallies his men.

The Princess and Jeff decide to get married in the U. S., accompanied by Orville and Mihirmah but they are confronted by Kasim, who takes the princess and gives Mihirmah to one of his men.  Jeff and Orville try to use their patty-cake routine on Kasim, but it backfires.  They escape into the palace with the girls but are found and captured.  

Kasim takes the women and strands Jeff and Orville in the desert.  They wander aimlessly, seeing a diner, but its a mirage.  They see a vision of a singing Princess Shalmar, which spurs them onward.  They find an oasis which is near Kasims camp.  They try to sneak in, but are captured.  They see another set of horsemen and learn it is an enemy sheik who was invited as a token of peace.  They manage to escape and set the two sheiks against each other.  In the chaos Jeff and Orville grab the girls and escape.  

Later, on a boat home, Orville sneaks into the powder room for a cigarette.  There is an explosion and then we see all four afloat a pile of wreckage.  Fortunately, they are near New York harbor.

==Cast==
* Bing Crosby as Jeff Peters
* Bob Hope as Orville "Turkey" Jackson
* Dorothy Lamour as Princess Shalmar
* Anthony Quinn as Mullay Kasim
* Dona Drake as Mihirmah
* Vladimir Sokoloff as Hyder Khan
* Mikhail Rasumny as Ahmed Fey
* George Givot as Neb Jolla

==Songs==
* "(Were off on the) Road to Morocco", sung by Bing Crosby and Bob Hope   
* "Aint Got a Dime to My Name", sung by Bing Crosby
* "Constantly", sung by Dorothy Lamour
* "Moonlight Becomes You", sung by Bing Crosby, and later by Lamour, Hope, and Crosby
 Johnny Burke to music by Jimmy Van Heusen.

== Awards and honors == Best Sound Best Writing, Original Screenplay.    In 1996, Road to Morocco was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

American Film Institute recognition
* 2000: AFIs 100 Years... 100 Laughs #78
* 2004: AFIs 100 Years... 100 Songs #95 for "(Were off on the) Road to Morocco"

== Legacy == NPR interview, Middle East expert Dr. Jack Shaheen of Southern Illinois University cites Road to Morocco as "one of the most stereotypical films ever to come out of Hollywood."  The films themselves were spoofing the popular adventure movies of the time, however.

==References==
Notes
 

== External links ==
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 