Five Miles to Midnight
 
{{Infobox film
| name           = Five Miles to Midnight
| image          = Five Miles to Midnight VHS cover.jpg
| caption        = The VHS cover
| director       = Anatole Litvak
| producer       = Anatole Litvak Louis Wipf
| writer         = Peter Viertel Hugh Wheeler Maurice Druon
| starring       = Sophia Loren Anthony Perkins
| music          = Mikis Theodorakis Jacques Loussier Giuseppe Mengozzi
| cinematography = Henri Alekan
| editing        = Bert Bates
| distributor    = United Artists
| released       =  
| runtime        = 110 minutes
| country        = France/Italy/United States
| language       = English
| budget         =
}}
Five Miles to Midnight (French: Le Couteau dans la plaie, literally The Knife in the wound) is a 1962 French-Italian-American drama film directed by Anatole Litvak. It was produced through Filmsonor S.A., Dear Film Produzione and Mercury, and distributed by United Artists.

==Plot==

Immediately after Lisa (Loren) declares that she is leaving her immature, abusive, but easy-going husband Robert (Perkins), he is reported dead in a plane crash. Secretly still alive, he convinces her to collect his life insurance, although she knows that its a bad idea. Lisa must contend with the complications of the scheme, which involve an aggressive suitor (Young), Roberts jealousy, and her own guilt.

The film takes place primarily in Paris. Lisa is Italian; Robert is American.

==Production==
 musical score was written by Mikis Theodorakis for the film, which also includes music by Jacques Loussier and Giuseppe Mengozzi. The cinematography was by Henri Alekan.

The film stars Sophia Loren and Anthony Perkins, with Gig Young, Jean-Pierre Aumont, Yolande Turner, and Tommy Norden.

==Cast==
* Sophia Loren as Lisa Macklin
* Anthony Perkins as Robert Macklin
* Gig Young as David Barnes
* Jean-Pierre Aumont as Alan Stewart
* Yolande Turner as Barbara Ford
* Tommy Norden as Johnny

==External links==
 
*  
*  
*  
* 

 

 
 
 
 
 
 
 