The Thief of Bagdad (1924 film)
{{Infobox film
| name           = The Thief of Bagdad
| image          = The Thief of Bagdad (1924) - film poster.jpg
| producer       = Douglas Fairbanks
| director       = Raoul Walsh
| screenplay     = Achmed Abdullah Lotta Woods
| story          = Douglas Fairbanks Charles Belcher Julanne Johnston Anna May Wong
| music          = Mortimer Wilson
| cinematography = Arthur Edeson William Nolan
| distributor    = United Artists
| released       =  
| runtime        = 140&nbsp;minutes
| country        = United States English intertitles
| budget         = $1,135,654.65 gross = $1.5 million   accessed 19 April 2014  or $2 million {{cite book
 | last = Balio
 | first = Tino
 | authorlink =
 | coauthors =
 | title = United Artists: The Company Built by the Stars
 | date = 2009
 | publisher = University of Wisconsin Press
 | isbn = 978-0-299-23004-3
 }} p45 
}}

The Thief of Bagdad is a 1924 American swashbuckler film directed by Raoul Walsh and starring Douglas Fairbanks. Freely adapted from One Thousand and One Nights, it tells the story of a thief who falls in love with the daughter of the Caliph of Bagdad. In 1996, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".  
 Robin Hood flying carpet, magic rope and fearsome monsters) and featuring massive Arabian-style sets, also proved to be a stepping stone for Anna May Wong, who portrayed a treacherous Mongol slave.

The Thief of Bagdad is now widely considered one of the great silent films and Fairbanks’s greatest work. Fairbanks biographer Jeffrey Vance writes, “An epic romantic fantasy-adventure inspired by several of the Arabian Nights tales, The Thief of Bagdad is the greatest artistic triumph of Fairbanks’s career. The superb visual design, spectatcle, imaginative splendor, and visual effects, along with his bravura performance (leading a cast of literally thousands), all contribute to making this his masterpiece.” 

==Plot== Charles Belcher) he disdains his religion; his philosophy is, "What I want, I take."
 ritual prayers. All thoughts of plunder are forgotten when he sees the sleeping princess (Julanne Johnston), the caliphs daughter. The princesss Mongol slave (Anna May Wong) discovers him and alerts the guards, but he gets away.

When his associate (Snitz Edwards) reminds the disconsolate Ahmed that a bygone thief once stole another princess during the reign of Haroun al-Rashid, Ahmed sets out to do the same. The next day is the princesss birthday. Three princes arrive, seeking her hand in marriage (and the future inheritance of the city). Another of the princesss slaves foretells that she will marry he who first touches a rose-tree in her garden. The princess watches anxiously as first the glowering Prince of the Indies (Noble Johnson), then the obese Prince of Persia (an uncredited Mathilde Comont), and finally the Prince of the Mongols (Sojin Kamiyama) pass by the rose-tree. The mere sight of the Mongol fills the princess with fear, but when Ahmed appears (disguised in stolen garments as a suitor), she is delighted. The Mongol slave tells her countryman of the prophecy, but before he can touch the rose-tree, Ahmeds startled horse tosses its rider into it. 

That night, following ancient custom, the princess chooses Ahmed for her husband. Out of love, Ahmed gives up his plan to abduct her and confesses all to her in private. The Mongol prince learns from his spy, the princesss Mongol slave, that Ahmed is a common thief and informs the caliph. Ahmed is lashed mercilessly, and the caliph orders he be torn apart by a giant ape, but the princess has the guards bribed to let him go.

When the caliph insists she select another husband, her loyal slave advises her to delay. She asks that the princes each bring her a gift after "seven moons"; she will marry the one who brings her the rarest. In despair, Ahmed turns to the holy man. He tells the thief to become a prince, revealing to him the peril-fraught path to a great treasure.
 flying carpet. cure anything, even death, he sends word to the Mongol slave to poison the princess. After many adventures, Ahmed gains a cloak of invisibility and a small chest of magic powder which turns into whatever he wishes when he sprinkles it. He races back to the city.

The three princes meet as agreed at a caravansary before returning to Bagdad. The Mongol asks the Indian to check whether the princess has waited for them. They discover that she is near death, and ride the flying carpet to reach her. Then the Mongol uses the apple to cure her. The suitors argue over which gift is rarest, but the princess points out that without any one gift, the remaining two would have been useless in saving her life.  Her loyal slave shows her Ahmed in the crystal ball, so the princess convinces her father to deliberate carefully on his future son-in-law. The Mongol prince chooses not to wait, unleashing his secret army that night and capturing Bagdad.

Ahmed arrives at the city gate, shut and manned by Mongols. When he conjures up a large army with his powder, the Mongol soldiers flee. The Mongol prince is about to have one of his men kill him when the Mongol slave suggests he escape with the princess on the flying carpet. Ahmed liberates the city and rescues the princess, using his cloak of invisibility to get through the Mongols guarding their prince. In gratitude, the caliph gives his daughter to him in marriage.

==Cast==

* Douglas Fairbanks as Ahmed, the Thief of Bagdad
* Snitz Edwards as His Evil Associate Charles Belcher as The Holy Man (Imam) / Narrator The Brass Bottle, directed by Maurice Tourneur.
*The Three Princes of Asia:
** Sojin Kamiyama as Cham Shang, Prince of the Mongols
** Kunihiko Nanbu as His Counselor
** Sadakichi Hartmann as His Court Magician
** Noble Johnson as The Prince of the Indies
** Mathilde Comont as The Prince of Persia Charles Stevens as His Awaker
* The Court Slaves:
** Anna May Wong as The Mongol Slave
** Winter Blossom as The Slave of the Lute
** Etta Lee as The Slave of the Sand Board
** Sam Baker as The Sworder
** Scotty Mattraw, Charles Sylvester, and Jess Weldon as The Three Eunuchs
* Brandon Hurst as The Caliph
* Tote Du Crow as His Soothsayer
 Jesse Lasky, David Sharpe, and the famous Jack Churchill appear in uncredited roles, and several major or notable characterss actors are not credited, including The Hermit of the Defile, The Old Man of the Midnight Sea, The Crippled Beggar, The Mongol Spy, and Zakariya of Kufa ("The Learned Doctor"), as well as the fisherman, the servant who retrieves the magic crystal, the sirens, the rich man at the fountain, the rich man with the jewel, the porter crier, the ape guard, and the dwarf of the Citadel of the Moon.

==Production==
Fairbanks sought to make an epic. Finler 1975, p. 16.  Lavishly staged on a Hollywood studio set, at a reputed cost of $1,135,654.65,  The Thief of Bagdad was one of the most expensive films of the 1920s.  Art director William Cameron Menzies was largely responsible for the production design, closely following the requirements laid down by Fairbanks, who acted as writer, producer and star. Fairbanks meticulous attention to detail,   as well as a complex visual imagery, required the use of state-of-the-art special effects, featuring a magic rope, a flying horse, a flying carpet and full-scale palace sets. 

==Honors== 10 Top 10, the 10 best films in 10 "classic" American film genres. After polling over 1,500 people from the creative community, The Thief of Bagdad was acknowledged as the ninth best film in the fantasy genre.    

==Remakes== 1940 film of the same name made the title character, played by Sabu Dastagir|Sabu, a sidekick for a handsome prince rather than the leading man. The 1924 film was directly remade in Europe in 1961 as Il Ladro di Bagdad, with Steve Reeves in the lead, while a 1978 made-for-television film combined plot elements of these with others from the Sabu version.

==Home media releases==
Because of its spectacle, the film was frequently shown in revivals prior to the home video era.  Several versions are available on DVD, and some include the original color tinted prints. 

The definitive home video edition of The Thief of Bagdad was released to Blu-ray by the Cohen Film Collection (USA) in 2013 and Eureka! Entertainment (UK) in 2014. The 2K digital presentation features the Carl Davis orchestral score and an audio commentary track by Douglas Fairbanks biographer Jeffrey Vance.   

==References==
 
;Bibliography
 
* Finler, Joel W. All Time Movie Greats. London: Cathay Books, 1975. ISBN 0-904644-25-1.
* Vance, Jeffrey. Douglas Fairbanks. Berkeley, CA: University of California Press, 2008. ISBN 978-0-520-25667-5.
* Whitford, Eileen. Pickford: The Woman Who Made Hollywood. Lexington-Fayette, KY: The University Press of Kentucky, 2007. ISBN 978-0-8131-9179-9.
 

==External links==
 
*  
*  
*  
*  
*   at Rotten Tomatoes
*   at Virtual History

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 