Tulips Shall Grow
Tulips Shall Grow is a 1942 American animated short film directed by George Pal, about a Dutch boy and girl whose idyllic existence is destroyed when they are overrun by a group of mechanical men  called "The Screwballs", who lay waste to everything they touch; it is generally recognized as a not-so-subtle allegory about the conquest of Holland by the Nazis.
 Academy Award for Best Short Subject, Cartoons. In 1997, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

It was included on the DVD of The Puppetoon Movie.

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 


 