We Are the Strange
 
{{Infobox film
| name           = We Are the Strange
| image          = WATS Poster.jpg
| caption        = 
| director       = M dot Strange
| writer         = M dot Strange
| music          = Noise Inc.
| runtime        = 88 minutes
| released       =  
| country        = United States
| language       = English
| budget         = 
}}
We Are the Strange is an independent animated film directed by M dot Strange. It uses stop motion, CG artwork, and greenscreen effects. The film premiered on January 19, 2007 at the Sundance Film Festival.

==Plot==
We Are the Strange focuses on "two diametrically opposed outcasts" as they "fight for survival in a sinister fantasy world." These two outcasts are an abused woman named Blue who has a mysterious degenerative disease and a living doll named eMMM.

The two meet in the Forest of Still Life, where Blue follows eMMM to Stopmo City on a search for his ideal ice cream parlor. Upon arriving in Stopmo City, they are caught in the middle of a fierce battle between bizarre monsters, making their progress difficult. Thankfully, a hero named Rain appears and easily destroys every monster that faces him. Blue
meets Rain before he partakes in an "impossible battle against the source of all that is evil
in Stopmo City." During the battle, Rain, along with Ori are crushed by Him after Rain states he wants to avenge his son. When the outlook seems grim, a fist made of aluminum foil breaks through the ground and starts the final showdown between good and evil.
Six alternate soundtracks and authors commentary, including soundtrack by Noise Inc. are available on the DVD. The music used in We Are the Strange Trailer has been made by chiptune artist YERZMYEY/AY-RIDERS (a cover of t.A.T.u.s "30 Minutes") using ZX Spectrum computer.

==Release==
M dot Strange has stated that he wishes to release the film on the Internet rather than in theaters as he will be able to retain all rights to his work, and any profits made thereafter (DVD sales, merchandise, etc.). On July 16, 2006, in an interview, he said he was "trying to finish it in time to make the Sundance film festival".   In an e-mail sent to subscribers on the films mailing list October 26, 2006, he stated that "The film will be
done in 2 months and will hopefully premiere at a fancy_pants festival in
January...".
According to M. dot Stranges blog he received a call from Sundance saying that We Are the Strange would premiere as part of the Midnight Movie Program at the 2007 Sundance Film Festival.  
The film was released August 2007.

==See also==
*List of animated feature films
*List of stop-motion films
*List of computer-animated films

==References==
 

==External links==
*  
*  
*   at Sundance.org
*  
*   -(Wired (magazine)|Wired)

 
 
 
 
 
 
 