The Highest Bid
 
 
{{Infobox film
| name           = The Highest Bid
| image          = The Highest Bid.jpg
| image_size     = 
| caption        =  William Russell
| producer       = 
| writer         = Arthur Henry Gooden (Story) J. Edward Hungerford (Scenario)
| narrator       = 
| starring       = William Russell Charlotte Burton
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       =  
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent drama William Russell and Charlotte Burton.

==Cast==
* Charlotte Burton as Elsie Burleigh
* William Russell as Oliver Strong
* William S. Hooser as Uncle Jerry
* Harry Keenan as Addison Grey
* Marie Van Tassell as Elsies mother

==External links==
* 

 
 
 
 
 
 

 