The Apartment (1996 film)
 
{{Infobox film
| name            = The Apartment
| image           = L%27appartement.jpg
| caption         = 
| alt             = 
| director        = Gilles Mimouni
| producer        = Georges Benayoun
| writer          = Gilles Mimouni
| starring        = Vincent Cassel Monica Bellucci
| music           = Peter Chase
| cinematography  = Thierry Arbogast
| editing         = 
| distributor     = Cinemien
| released        =  
| runtime         = 116 minutes
| country         = France
| language        = French
| budget          = €4,700,000
}} French film directed by Gilles Mimouni and starring Vincent Cassel, Monica Bellucci and Romane Bohringer.

==Plot==
Max (Vincent Cassel) is a former bohemian and an amateur writer who gets a job in New York and leaves his girlfriend Lisa, whom he was madly in love with, in mysterious circumstances. After two years, he returns home to Paris and decides to settle down and gets engaged to Muriel (Sandrine Kiberlain). By chance, he catches a glimpse of his lost love, Lisa (Monica Bellucci) in a café, but fails to make contact with her before she storms out. Determined to meet her, Max secretly cancels his business trip abroad to pursue his lost love. Through a series of ruses and perseverance, he enters Lisas apartment. Hearing that somebody else has arrived, he hides in her wardrobe.

First he thinks it is Lisa as the girl who came to the apartment resembles Lisa from behind. After several misunderstandings they finally get acquainted. The girl introduces herself as Lisa. The same night they make love and  their relationship starts to develop. The girls real name is Alice (Romane Bohringer). During the film, flashbacks are intertwined with the narrative to provide a background for Max, Lisa, and especially for Alice, shedding light on the situation.

The flashbacks show that Alice and Lisa were best friends, living in apartments on the same floor of two facing buildings, and that Alice became obsessed with Max, Lisas then-boyfriend, from a distance. She restyled herself to look like Lisa while secretly engineering a breakup between them. Lisa is a stage actress and leaves abruptly for a two-month tour, giving Alice a letter to deliver to Max asking him to wait for her; Alice never sends the letter. Max, believing Lisa left because she didnt love him, accepts a job in New York and leaves. Upon her return, Lisa is heartbroken that Max has left her and leaves on a cruise (a gift from Alice) to ease her mind, where she meets a rich, married older man named Daniel.

Lisa is being pursued by Daniel, who might have murdered his wife to get closer to her. For this reason, she avoids her flat and lets Alice use it. To complicate matters further, Alice is dating Maxs best friend, Lucien, who is also Maxs confidante.

Eventually, the truth begins to unravel in front of everyones eyes, leading to dramatic and life-changing consequences for all involved.

In a sub-plot. Alice is seen to be acting in Shakespeares Midsummer Nights Dream, drawing comparisons between the four lovers in the film to those in Shakespeare, and it is arguable that the whole film is a rendition of the play.  The film begins and ends in "reality" where Max and Muriel have a world weary but sensible life in high finance (and the implication is that Muriel is the bosss daughter, thus imitating Egeus involvement in Hermias marriage to Demetrius), but almost all the action takes place in a dreamlike trance where the lovers dont really know who they love. Lucien is always faithful to Alice, and pursues her, but both Alice and Lisa (who, as their names imply, are reflections of each other) initially both love Max, and Max, although madly in love with Lisa, turns to Alice after reading her diary, just before reality dawns and he accepts his fate with Muriel. Alice leaves her life behind and flies to Rome, bidding Max one last farewell glance as he embraces Muriel at the airport. Lisa returns to her apartment and is confronted by Daniel, who drops a lighter on the floor (covered in gasoline) causing the apartment to explode and blowing Lucien through the window of a café across the street. The similarity with Demetrius, Helena, Hermia and Lysander is striking.

==Cast==
* Vincent Cassel as Max
* Monica Bellucci as Lisa
* Romane Bohringer as Alice
* Jean-Philippe Écoffey as Lucien
* Sandrine Kiberlain as Muriel
* Olivier Granier as Daniel

== Reception    == British Independent Film Award for the best film in a foreign language.

The film was also a modest Box Office hit in France gaining 55,565 admissions its opening weekend and 152,714 admissions total. http://www.jpbox-office.com/fichfilm.php?id=3787  As well as in other parts of Europe such as in the Netherlands where it gained 30,164 admissions. Although the film was never released theatrically in the United States, it was released on DVD on August 22, 2006.
 Wicker Park in 2004.

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 