You, the Living
{{Infobox film
| name           = You, the Living
| image          = Du levande movie Poster.jpg
| image_size     = 
| caption        = Swedish cinema poster
| director       = Roy Andersson
| producer       = Pernilla Sandström
| writer         = Roy Andersson
| narrator       = 
| starring       = Elisabet Helander Björn Englund Jessika Lundberg
| music          = Benny Andersson
| cinematography = Gustav Danielsson	
| editing        = Anna Märta Waern Studio 24 SFI (Sweden) Artificial Eye (UK)  Palisades Tartan (US) 
| released       =  
| runtime        = 95 minutes
| country        = Sweden France Germany Denmark Norway Swedish
| SEK
| preceded_by    = 
| followed_by    = 
}}
You, the Living ( ) is a  s cold wave wets your fleeing foot." 
 tragicomic undertone. The cast is mostly non-professional, and alienating techniques are employed such as presenting the characters in grim make-up and having them talk directly to camera. The financing was difficult and the shooting took three years to complete. The film won the Silver Hugo Award for Best Direction at the 2007 Chicago International Film Festival and has received positive reviews. It is the second film of a trilogy, Songs from the Second Floor being the first and A Pigeon Sat on a Branch Reflecting on Existence being the third.

==Plot summary==
There is no central plot, but some of the vignettes connect loosely. All the stories show the essential humanity of the characters and address themes of life, existence and happiness.

The film makes repeated use of distinctive cinematic techniques. One of these is dreams and how they reflect the fears and desires of the characters. Another is the use of music, in conjunction with dialogues and editing, both as background music and as performed on camera. The film starts with a monologue which ends up being sung to Dixieland jazz music being played by lone musicians, each in a different room in a different part of the city.

Stories in the film include:
* A middle-aged woman (Elisabeth Helander) laments her misfortunes while being completely self-absorbed. Her boyfriend (Jugge Nohall) tries to comfort her and invites her to dinner. The woman later rejects an admirer in a trenchcoat (Jan Wikbladh) who tries to give her a bouquet of flowers.
* A carpenter (Leif Larsson) has a dream in which he is condemned and executed for breaking a 200-year-old china set while trying to perform the tablecloth trick.
* A pickpocket (Waldemar Nowak) steals the wallet of a high roller (Gunnar Ivarsson) at an expensive restaurant before he has paid the bill.
* A psychiatrist (Håkan Angser) has lost faith in peoples ability to be happy because of their selfishness, and now only prescribes pills.
* A business consultant (Olle Olson) gets his hair butchered by an angry barber (Kemal Sener) before attending a meeting where the CEO (Bengt C. W. Carlsson) dies of a stroke.
* A sousaphone player (Björn Englund) earns money by playing in funerals, including the one of the CEO. Eric Bäckman), in a tavern. He invites her and her friend for a drink, but ditches her by giving her wrong directions to a band rehearsal. Later, she tells a diner full of people a dream she had about marrying him. In the dream, their apartment building travels on a railway into a station where people cheer for the happy couple.
* A husband and wife (Pär Fredriksson and Jessica Nilsson) have a fight and they both dwell on it, causing them to get into trouble at work.

The film ends with a montage of characters who stop in the middle of everyday chores to look up into the sky. Dixieland music is once again played as the camera is put on the wing of an airplane. A large formation of Boeing B-52|B-52 bombers appears in front of the camera as they fly menacingly in over a large city. This bookends with the opening scene where a man wakes up and tells the audience that he had a nightmare about bombers coming.

==Production==
From very early on there was trouble with the financing. Andersson had to make regular visits to a pawn shop  and several times the team paused production to make commercials, using the proceeds for the film.  After being refused funding from the  . Retrieved on 2009-04-18.  That film eventually ended up receiving poor reviews.  Eventually, with eighteen organizations from six different countries involved in financing the production, the total budget amounted to slightly over five million euros. " ." Royandersson.com. Retrieved on 2008-03-22 

For the casting, Andersson or an assistant approached people on the street and asked them to participate. Amateurs were preferred to professionals because of the greater selection and the problem of asking renowned actors to take small parts. Cederskog, Georg (2007-09-23) " " (in Swedish).  . Retrieved on 2009-07-31.  Actors from Anderssons previous feature films and commercials were also reused. 

 
The film was shot in Roy Anderssons own studio in Östermalm, Stockholm. The filming of the scenes took three years to finish. "It is not the shooting itself that takes time, but the work on creating the environments. We built almost all the sets in the studio, even those that took place outdoors. Most of the time we started from Roys sketches," said Johan Carlsson, production manager.  There is one single scene that wasnt shot in studio, featuring a bus shelter in heavy rain. It had to be shot outdoors because of the huge amount of running water.  Nothing in the film was made with computer-generated imagery. The city seen from above in the final shot was a large model built solely for that scene. 

The colour scape was designed to have a minimum of contrast, which the director believed would create more intensity. Lighting was arranged to leave no shadows: "I want light where people can’t hide in – light without mercy."  Andersson is famous for his many takes of each scene, although this time he claimed it went smoother than usual: "max. 40–50 takes and sometimes under ten!" 

==Soundtrack== Mamma Mia! march music traditional jazz. "I have played this type of music myself and thought it was about time it got featured in a film. Moreover, I am fascinated by the unsuspecting music that existed in the 1930s when Nazism emerged," Andersson explained in an interview. 

A melody featured on several occasions is "En liten vit kanin," in English "A Little White Rabbit," a song that was recorded by Edvard Persson in the 1930s and became very popular in Sweden.  Another song used is the religious "Jag har hört om en stad ovan molnen," literally "I Have Heard of a City above the Clouds," originally based on a Russian folk melody and often played at funerals in Sweden. This song was originally planned to be used during the ending sequence, but eventually Andersson decided to use a more energizing jazz tune instead: "I want the audience to leave the theater with a little more lust for opposition."  Other songs include the German university song "O alte Burschenherrlichkeit" with Swedish lyrics by August Lindh, and the original song "Motorcykel," performed by Stockholm Classic Jazz Band and with lyrics by Roy Andersson. 

==Release==
You, the Living premiered at the  . Retrieved on 2009-04-15. 

On 21 September 2007, the film was released in Sweden. It was sold to fifty countries,  including the United Kingdom where it was released on 28 March 2008. On 29 July 2009 it premiered in the United States, limited to Film Forum in New York City. 

==Critical reception==
The film was well received by Swedish critics, with an aggregate rating of 4.1 out of 5 based on 22 reviews at Kritiker.se, which made it by far the highest rated Swedish film of 2007.  Carl-Johan Malmberg at Svenska Dagbladet called Andersson "the black diamond of comedy in Swedish film life." Further, he compared the casting to Vittorio De Sicas 1948 film Bicycle Thieves, and the usage of the cast to "a fastidious Samuel Beckett." 

The international response was also positive.   it has a 100% "fresh" rating and an average score of 7.7/10 based on 28 reviews at Rotten Tomatoes.  Peter Bradshaw at The Guardian gave it 4 out of 5 and called it "the work of a real original – I might almost say a genius. He is radically different from anyone else, with a technical, compositional rigour that puts other movie-makers and visual artists to shame. And he really is funny."  US critic Justin Chang was mainly positive in an early Cannes review for Variety (magazine)|Variety, although he still found that "a certain repetitiveness does eventually seep into the structure, and one could complain that the individual scenes dont ultimately build to anything (or that the arrangement of scenes is fairly arbitrary)." 

==Awards and nominations==
In addition to the awards and nominations, You, the Living was also Swedens submission for the Academy Award for Best Foreign Language Film at the 80th Academy Awards, but wasnt selected as a nominee. 
{| class="wikitable" border="1" align="center"
|-
! Award !! Category !! Name !! Outcome
|-
| rowspan="1"| Chicago International Film Festival  || Best Director || Roy Andersson ||  
|- European Film Awards || Best Director || Roy Andersson ||  
|-
| rowspan="1"| Fantasporto  || Directors Week Award – Best Director || Roy Andersson ||  
|-
| rowspan="2"| Ghent Film Festival  || Georges Delerue Prize || Benny Andersson ||  
|-
| Grand Prix || ||  
|-
| rowspan="1"| Gothenburg Film Festival  || Audience Award || Roy Andersson ||  
|- Best Film || Pernilla Sandström ||  
|- Best Director || Roy Andersson ||  
|- Best Screenplay || Roy Andersson ||  
|-
| Best Cinematography || Gustav Danielsson ||  
|-
| rowspan="1"| Nordic Council  || The Nordic Council Film Prize || Roy Andersson, Pernilla Sandström ||  
|}

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 