Dead Bang
{{Infobox film
| name           = Dead Bang
| image          = Dead bang poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = John Frankenheimer
| producer       = Stephen J. Roth Robert L. Rosen
| writer         = Robert Foster William Forsythe Bob Balaban Tim Reid
| music          = Gary Chang Michael Kamen
| cinematography = Gerry Fisher
| editing        = Robert F. Shugrue
| studio         = Lorimar Film Entertainment
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 102 min.
| country        = United States English
| budget         =
| gross          = $8,125,592 (domestic)
}} William Forsythe, Tim Reid, Bob Balaban, and Michael Jeter.  Filmed in Calgary, Alberta.

==Plot==

A Los Angeles County Sheriffs Deputy is shot down on Christmas Eve when he stumbles upon a robbery-homicide at a convenience store. A down-on-his-luck L.A. County Sheriffs Dept. homicide detective, Jerry Beck (Johnson), is assigned to the case. As with every case, he takes this one very emotionally, because "the job" is the last thing left in his life, and vows to get the perpetrator no matter what.

The slain officers widow further complicates the issue when she entices Beck into a one-night stand, in the hope that Beck will not only find but kill her husbands murderer.  During the investigation Beck learns that the murder of the deputy sheriff was just the tip of the iceberg, as he finds the roots of the suspect are in a White Supremacist, Neo-Nazi group.

Detective Beck pursues the killer across several states and uncovers that the killer is involved with a White Supremacist, Neo-Nazi group that is involved in many violent crimes.  Eventually Detective Beck tracks the killer to a Neo-Nazi compound in rural Colorado.  Beck, with the assistance of a local police chief and his officers, corners the killer in an underground tunnel complex concealed under the neo-nazis compound.  Beck kills the suspect with his .357 Colt Python revolver in a shootout when the killer fires on Detective Beck and the local police with a 9mm Browning Hi-Power pistol.

==Production==
"Jerome Beck" is listed in the films closing credits as walk-on character Detective John, and also as the films technical police advisor. Don Johnson later recalled:
 That was amazing, because it was a real-life character. It was an actual cop, and he wrote the script. John Frankenheimer was the director... and I was excited to work with him. Jerry was a homicide cop in L.A., and he had curly hair, so I permed my hair, which was a, uh, very interesting choice. Because I kind of looked like a… It’s kind of odd. I don’t really know how to describe it. I don’t know if you know a lot about perms, but if you do them, they relax after about two or three weeks. So my hair goes through these amazing transitions of being really tight and really wavy and sort of goofy-looking.    
==Cast==
 
* Don Johnson - LASD Detective Jerry Beck
* Penelope Ann Miller - Linda Kimble William Forsythe - FBI Special Agent Arthur Kressler
* Bob Balaban - Elliott Webley
* Frank Military - Bobby Burns
* Tate Donovan - John Burns
* Antoni Stutz - Ray
* Mickey Jones - Sleepy
* Ron Campbell - Crossfield
* William Traylor - Chief Elton Tremmel
* Hy Anzell - Captain Waxman
* Michael Jeter - Dr. Krantz
* Tim Reid - Chief Dixon
* James B. Douglas - Agent Gilroy
* Brad Sullivan - Chief Hillard
 

==References==
 
==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 