Zigeunerweisen (film)
{{Infobox film
| name           = Zigeunerweisen
| image          = Zigeunerweisen poster.jpg
| caption        =
| director       = Seijun Suzuki
| writer         = Yōzō Tanaka Hyakken Uchida (novel) Toshiya Fujita
| producer       = Genjiro Arato
| music          = Kaname Kawachi
| cinematography = Kazue Nagatsuka
| editing        = Nobutake Kamiya
| distributor    = Cinema Placet
| released       =  
| runtime        = 145 minutes
| country        = Japan
| language       = Japanese
| budget         =
}} independent Japanese Hyakken Uchidas novel, Disk of Sarasate. It takes its title from a gramophone recording of Pablo de Sarasates violin composition, Zigeunerweisen, which features prominently in the story. The film makes the first part of Suzukis Taishō Roman Trilogy, followed by Kagero-za (1981) and Yumeji (1991), surrealistic psychological dramas and ghost stories linked by style, themes and the Taishō period (1912-1926) setting. All three were produced by Genjiro Arato.
 Japanese Academy Awards and won four, including best director and best film, and was voted the number one Japanese film of the 1980s by Japanese critics.

==Plot== remarkable resemblance to Koine. Nakasago plays him a recording of Zigeunerweisen and they discuss inaudible mumbling on the record. Nakasago suddenly takes to the road again with Koine, leaving Sono to birth their child alone. Both men enter affairs with the others wife. Sono later dies of the flu and is replaced by Koine as a surrogate mother. Nakasago takes to the road yet again. Aochi learns of Nakasagos death in a landslide. Koine visits Aochi and requests the return of the Zigeunerweisen record but he is sure he never borrowed it.

==Cast==
* Yoshio Harada as Nakasago
* Naoko Otani as Koine/Sono Toshiya Fujita as Aochi
* Michiyo Okusu as Shuko, Aochis wife
* Kisako Makishi as Taeko
* Kirin Kiki as Kimi
* Akaji Maro as Blind Man
* Sumie Sasaki as Maid in a hotel
* Isao Tamagawa as Doctor Amaki
* Hatsuo Yamaya as a Policeman

==Production==
Director Seijun Suzuki was ostensibly terminated from his contract with Nikkatsu Studios in 1968 for making "movies that make no sense and no money" and subsequently blacklisted. 
{{cite video
| people = Seijun Suzuki|Suzuki, Seijun (interviewee) date = 1999
| title = Tokyo Drifter interview
 
| medium = DVD
| publisher = The Criterion Collection Hyakken Uchidas novel, Disk of Sarasate. It was felt to be too short and was expanded from their conversations. For example, when Tanakas uncle died during that time, he noticed that his cremated bones were pink. This was incorporated into the screenplay. 
{{cite video
| people = Suzuki, Seijun (interviewee) date = 2006
| title = Suzuki Discusses the Making of the Taisho Trilogy
 
| medium = DVD Kino International
}} 

Suzukis de facto blacklisting ended with the release of his critically and commercially unsuccessful 1977 film A Tale of Sorrow and Sadness. The money to finance Zigeunerweisen only became available in 1979 when Suzuki met then–theatre producer Genjiro Arato. 
{{cite web
| title = Seijun Suzuki
| publisher = Asian Film Foundation
| url = http://www.asianfilm.org/modules.php?name=Encyclopedia&op=content&tid=37
| accessdate = 2007-07-30 independently produced film. 
{{cite book
| last = Rayns
| first = Tony
| authorlink = Tony Rayns
| title = Branded to Thrill: The Delirious Cinema of Suzuki Seijun
| publisher = Institute of Contemporary Arts
| year = 1994
| isbn = 0-905263-44-8
| chapter = 1980: Zigeunerweisen
| page = 43
}}  It was shot on location in Japan. 
{{cite journal
| last = DiNitto
| first = Rachel
| title = Translating Prewar Culture into Film: The Double Vision of Suzuki Seijuns Zigeunerweisen
| publisher = The Journal of Japanese Studies
| year = 2004
| url = http://muse.jhu.edu/demo/journal_of_japanese_studies/v030/30.1dinitto.pdf
| accessdate = 2007-09-04
}} 

==Style and themes== period setting genre fans that formed Suzukis cult following.  On the other hand, freed of studio constraints, Suzuki was able to carry his style even further in the direction his genre work had taken and abandon traditional narrative entirely in favour of random occurrences and incongruous and misleading associations. He presents, comments on and challenges the conceptions of the Taishō era, specifically the wide introduction and assimilation of Western culture into Japan and its effect on the Japanese identity.  

==Releases and reception==
Producer Genjiro Arato was unable to procure exhibitors for Zigeunerweisen and exhibited the film himself with his company Cinema Placet in a specially-built, inflatable, mobile tent.  The film was initially screened beside the Tokyo Dome on April 1, 1980. 
{{cite web
| title = Zigeunerweizen (1980)
| publisher = Asian Film Foundation
| url = http://www.asianfilm.org/modules.php?name=Encyclopedia&op=content&tid=3
| accessdate = 2007-07-30
}}  
{{cite web
| script-title=ja:ツィゴイネルワイゼン
| publisher = Japanese Movie Database
| url = http://www.jmdb.ne.jp/1980/dd001040.htm
| language = Japanese
| accessdate = 2007-07-30 Japanese Academy Awards and reignited Suzukis career.   Little More Co. re-released the full Taishō Roman Trilogy theatrically on April 28, 2001, in the Deep Seijun retrospective. 
{{cite web
| last = Kurei
| first = Hibiki
| title = Deep Seijun
| publisher = RealTokyo
| year = 2001
| url = http://www.realtokyo.co.jp/english/4weeks/0024-kurei.htm
| accessdate = 2007-03-20
| archiveurl = http://web.archive.org/web/20010515070527/http://www.realtokyo.co.jp/english/4weeks/0024-kurei.htm
| archivedate = 2001-05-15 DVD (without English subtitles), marking its debut on home video.  
{{cite web
| last = Brown
| first = Todd
| title = Zigeunerweisen Review
| publisher = Twitch Film
|date=March 2006
| url = http://www.twitchfilm.net/archives/005413.html
| accessdate = 2007-03-20
}} 

The film was not distributed internationally but did appear in film festivals and retrospectives. For example, it was in competition at the 31st Berlin International Film Festival and appeared in the first British retrospective of Suzukis films at the 1988 Edinburgh International Film Festival. 
{{cite web
| title = Prizes & Honours Internationale Filmfestspiele Berlin
| url = http://www.berlinale.de/en/archiv/jahresarchive/1981/03_preistr_ger_1981/03_Preistraeger_1981.html
| work = 1981 Yearbook
| accessdate = 2006-12-22
}}  
{{cite web
| title = Edinburgh International Film Festival: 42nd
| publisher = British Film Institute
| url = http://ftvdb.bfi.org.uk/sift/event/4852
| accessdate = 2007-07-30
| archiveurl = http://web.archive.org/web/20080308083502/http://ftvdb.bfi.org.uk/sift/event/4852
| archivedate = 2008-03-08
}}  
{{cite book
| last = Rayns
| first = Tony
| title = Branded to Thrill: The Delirious Cinema of Suzuki Seijun
| publisher = Institute of Contemporary Arts
| year = 1994
| isbn = 0-905263-44-8
| chapter = Biography
| page = 46 Kino International released a DVD edition of the film on March 7, 2006. It features a 25 minute interview with Suzuki discussing the making of the Taishō Roman Trilogy, a biography and filmography of the same, the theatrical trailer and a gallery of promotional material and photographs. The DVD is also available in a box set encompassing the trilogy. 
{{cite web
| last = Jane
| first = Ian
| title = Review: Zigeunerweisen
| publisher = DVD Talk
|date=February 2006
| url = http://www.dvdtalk.com/reviews/read.php?ID=20204&___rd=1
| accessdate = 2007-03-20
}} 

==Awards== Japanese Academy Awards and won in four categories, Best Film, Suzuki won for Best Director, Takeo Kimura for Best Art Director and Michiyo Okusu for Best Supporting Actress. Also nominated were Naoko Otani for Best Actress, Toshiya Fujita for Best Supporting Actor, Yōzō Tanaka for Best Screenplay, Kazue Nagatsuka for Best Cinematography and Mitsuo Onishi for Best Lighting. 
{{cite web
| script-title=ja:1981年　第 4回　受賞者・受賞作品一覧 Japan Academy Prize
| url = http://www.japan-academy-prize.jp/allprizes/1981/index.html
| work = 歴代受賞者・受賞作品
| language = Japanese
| accessdate = 2006-12-22 archiveurl = archivedate = 2006-12-11}} 
 Mainichi Film Concurs (Best Screenplay and Best Cinematographer). {{cite web
| title = History 35 1980年
| publisher = Mainichi Film Awards
| url = http://www.japan-movie.net/history/?cid=62
| language = Japanese
| accessdate = 2007-03-17
| archiveurl = http://web.archive.org/web/20071005171143/http://www.japan-movie.net/history/?cid=62 
| archivedate = 2007-10-05}}  The film was also voted the best Japanese film of the 1980s by Japanese film critics. 

On the international front, the film won Honourable Mention at the 31st Berlin International Film Festival in 1981. 

==References==
 

==External links==
*  
*  
*  
*     at the Japanese Movie Database

 
{{Navboxes title = Awards list =
 
 
 
}}
 
 
 
 
 
 
 
 
 
 
 