Cinema 500 km
{{Infobox Film
| name           = Cinema 500 km
| image          =
| caption        = Cinema 500 km - Poster
| director       = Abdullah Al-Eyaf 
| producer       = Abdullah Al-Eyaf
| writer         = Abdullah Al-Eyaf
| starring       = Tariq Al-Husaini
| music          = 
| cinematography = Abdullah Al-Eyaf 
| editing        = Abdullah Al-Eyaf Hosam Al-Banna
| distributor    = 
| released       = 
| runtime        = 42 min
| country        = Saudi Arabia Arabic
| runtime        = 42 min.
| language       = Arabic
| suptitles      = English, French, and Spanish
}}
 cinemas in motion pictures are available on home video only). Al-Husaini is shown applying for a passport and traveling 500 kilometers to Bahrain to see a movie in a cinema for the first time in his life.

Abdullah Al-Eyaf secured permission from the Saudi Ministry of Culture and Information to shoot this documentary. The film premiered at the Emirates Film Competition in Abu Dhabi, United Arab Emirates in 2006  , but due to the lack of cinemas in Saudi Arabia there are no plans yet to show the film in its home country.

==External links==
*Abdullah Al-Eyaf
* 
*" ", Associated Press, MSNBC.com, April 28, 2006.
*" ", Raid Qusti, Arab News, March 22, 2006.

 
 
 
 
 
 
 
 
 

 