Alice in Wonderland (1951 film)
 
{{multiple issues|
 
 
}}
 
{{Infobox film
| name           = Alice in Wonderland 
| image          = Alice in Wonderland (1951 film) poster.jpg
| caption        = 1951 original theatrical release poster
| director       = {{plainlist|
* Clyde Geronimi
* Wilfred Jackson
* Hamilton Luske }}
| producer       = Walt Disney
| screenplay     = {{plainlist|
* Winston Hibler
* Ted Sears
* Bill Peet
* Erdman Penner
* Joe Rinaldi
* Milt Banta
* William Cottrell
* Dick Kelsey
* Joe Grant
* Dick Huemer
* Del Connell
* Tom Oreb
* John Walbridge }}
| based on       =  
| starring       = {{plainlist|
* Ed Wynn
* Richard Haydn
* Sterling Holloway Jerry Colonna
* Verna Felton
* J. Pat OMalley Bill Thompson Heather Angel
* Kathryn Beaumont }}
| music          = Oliver Wallace
| editing        = Lloyd Richardson Walt Disney Productions RKO Radio Pictures
| released       =   |ref2= }}
| runtime        = 75 minutes
| country        = United Kingdom United States
| language       = English
| budget         = $3 million   
}}
 animated musical musical Fantasy fantasy comedy-adventure Walt Disney Walt Disney Peter Pan) Alice in Wonderland", has since become a jazz standard. While the film was critically panned on its initial release, the movie proved to be ahead of its time and has since been regarded as one of Disneys greatest animated classics, notably one of the biggest cult classics in the animation medium, as well as one of the best film adaptations of Lewis Carrolls novel. 

==Plot==
  alter her Dodo and Tweedledee and Tweedledum who recount the tale of "The Walrus and the Carpenter".
 Caterpillar to eat a part of his mushroom grow back to her original size. Alice decides to keep the remaining pieces of the mushroom on hand.
 Queen of King of Hearts. The Queen orders the beheading of anyone who enrages her, and invites Alice to a bizarre croquet match using flamingoes and hedgehogs as the equipment.

The Cheshire Cat appears again and pulls a trick on the Queen, which she accuses Alice of doing. Alice is put on trial and unfairly judged. She then remembers she still has the remains of the Caterpillars mushroom and consumes both. Quickly growing to a gigantic size, Alice feels free to speak her mind and openly insults the Queen. However, she shrinks back to her normal size just as rapidly. Enraged, the Queen orders her execution. Alice flees and becomes pursued by most of Wonderlands characters until she finally reunites with the Doorknob. 

Alice begs to be let through the door.  The Doorknob then tells her she is having a dream, forcing Alice to wake herself up just in time. Now realizing that logic and reason exist for a purpose, Alice walks home with her sister and Dinah for tea.

==Cast== Alice
* Mad Hatter Jerry Colonna March Hare Caterpillar
* Cheshire Cat Queen of Hearts Tweedledum and Mother Oyster Bill Thompson White Rabbit/Dodo The Dodo Heather Angel as List of minor characters in the Alice series|Alices sister Doorknob
* Card Painter A Bird Snooty Flower King of Hearts The Rose Jimmy MacDonald The Dormouse Bill Lee, Max Smith, Bob Hamlin) Card Painters Don Barclay Other Cards

== Directing animators == Marc Davis (Alice)
* Milt Kahl (Alices sister, The Dodo, Flamingo)
* Eric Larson (Dinah, The Caterpillar) Frank Thomas (Doorknob, Queen of Hearts)
* Ollie Johnston (King of Hearts)
* Ward Kimball (The White Rabbit, Tweedledee and Tweedledum, Mad Hatter, The Walrus)
* John Lounsbery (Flowers, Cheshire Cat, strange creatures)
* Wolfgang Reitherman 
* Les Clark  Norm Ferguson

==Production==

===Development===
The history of Walt Disneys association with Lewis Carrolls Alice books (Alices Adventures in Wonderland and Through the Looking-Glass) stretches all the way back to his childhood. Like many children of the time he was familiar with the Alice books and had read them as a school boy. Through the Keyhole: A Companions Guide to Alice in Wonderland, Alice in Wonderland: 60th Anniversary Edition, 2011 Blu-Ray 
 short cartoon pilot to show to potential distributors. Margaret J. Winkler of Winkler Pictures agreed to distribute the Alice Comedies, and Disney partnered with his older brother Roy O. Disney and re-hired Kansas City co-workers including Ub Iwerks, Rudolph Ising, Friz Freleng, Carman Maxwell and Hugh Harman to form Disney Bros. Studios (later Walt Disney Productions).  The series began in 1924 before being retired in 1927.
 1933 live-action adaptation.  However, Disney did not completely abandon the idea of adapting Alice, and in 1936 made the Mickey Mouse cartoon Thru the Mirror.
 David S. Hall to develop the story and concept art for the film.  A storyreel was complete in 1939, but Walt was not pleased as he felt that Halls drawings resembled Tenniels drawings too closely making them too difficult to animate and that the overall tone of Perkins script was too grotesque and dark.  Realising the amount of work needed for Alice in Wonderland, as well as the economic devastation of the World War II and the production demands of Pinocchio (1940 film)|Pinocchio, Fantasia (1940 film)|Fantasia, and Bambi, Walt shelved production on Alice in Wonderland shortly after the screening. 
 modernist stance, using bold and unreal colors. Walt liked Blairs designs, and the script was re-written to focus on comedy, music, and the whimsical side to Carrolls book. 

Disney toyed with the idea of having a live-action/animated version of Alice in Wonderland (in a similar fashion to his Alice Comedies) that would star Ginger Rogers and would utilize the recently developed sodium vapor process.  Lisa Davis Waltz (who would later voice Anita Radcliffe in One Hundred and One Dalmatians) and Luana Patten were also considered for the role of Alice.   However, Walt soon realized that he could only do justice to the book by making an all-animated feature, and in 1946, work began on an all-animated version of Alice in Wonderland. 

===Writing===
Through various drafts of the script, many sequences that were present in Carolls book drifted in and out of the story. However, Walt insisted that the scenes themselves keep close to those in the novel since most of its humor is in the writing. 
 The Fish The Frog The Duchess Cook maniacally cooking and the Duchess nursing her baby. The cook is spraying pepper all over the room causing the Duchess and Alice to sneeze and the Baby to cry. After a quick conversation between Alice and the Duchess, the quick-tempered Cook starts throwing pots and pans at the noisy baby. Alice rescues the baby, but as she leaves the house the baby turns into a pig and runs away.  The scene was scrapped for pacing reasons.

Another scene that was deleted from a later draft occurred in Tulgey Wood, where Alice encountered what appeared to be a sinister-looking Jabberwock hiding in the dark, before revealing himself as a comical looking dragon-like beast with bells and factory whistles on his head. A song, "Beware the Jabberwock", was also written. However, the scene was scrapped in favor of The Walrus and the Carpenter poem.  Out of a desire to keep the Jabberwocky poem in the film, it was made to replace an original song for the Chesire Cat, "Im Mad".
 The White Knight, who was meant to be somewhat of a caricature of Walt Disney. Although Walt liked the scene, he felt it was better if Alice learned her lesson by herself, hence the song "Very Good Advice". 
 Gryphon were discarded for pacing reasons.

===Music=== Peter Pan (which was in production at the same time), "The Second Star to the Right".
 title song, composed by Sammy Fain, has become a jazz standard, first adopted by jazz pianist Dave Brubeck; featured first in 1952, then on his 1957 Columbia album Dave Digs Disney.

Izumi Yukimura sang her own theme song for the Japanese release of the film.

The song, "In a World of My Own," is included on the   of  .

==Release and reception== British film literary critics who accused Disney of "Americanizing" a great work of English literature.  Disney was not surprised by the critical reception to Alice in Wonderland – his version of Alice was intended for large family audiences, not literary critics – but despite all the long years of thought and effort, the film met with a lukewarm response at the box office and was a sharp disappointment in its initial release,  earning an estimated $2.4 million at the US box office in 1951. 
 ABC in 1954, in a severely edited version cut down to less than an hour. In The Disney Films, Leonard Maltin relates animator Ward Kimball felt the film failed because "it suffered from too many cooks – directors. Here was a case of five directors each trying to top the other guy and make his sequence the biggest and craziest in the show. This had a self-canceling effect on the final product."  Walt Disney himself felt that the film failed because Alice the character had no "heart." 
 Yellow Submarine art direction White Rabbit" Lewis Carrolls novel, but also one of Disneys great classics. 
 rental market Beta and CED Videodisc, Classics Collection), the then-new Tim Burton film.  The movie was released in a Blu-ray/DVD combo on February 1, 2011 to celebrate its 60th anniversary  featuring a new HD restoration of the movie and many released bonus features.

On the film aggregator website, Rotten Tomatoes, the overall rating of the film is a "fresh" 79% from 26 critical reviews with an average rating of 6.4/10. Its consensus states that "A good introduction to Lewis Carrolls classic, Alice in Wonderland boasts some of the Disney canons most surreal and twisted images." 
 Best Scoring An American in Paris. 

;American Film Institute lists
* AFIs Greatest Movie Musicals – Nominated 
* AFIs 10 Top 10 – Nominated Animated Film 

==Soundtrack== Audio CD by Walt Disney Records on February 3, 1998. 

;Songs in the film Alice in Wonderland" – The Jud Conlon Chorus and The Mellomen
* "In a World of My Own" – Alice
* "Im Late" – The White Rabbit
* "The Sailors Hornpipe" – The Dodo
* "The Caucus Race" – The Dodo and Animals
* "How Do You Do and Shake Hands?" – Tweedledee and Tweedledum
* "The Walrus and the Carpenter" – Tweedledee and Tweedledum
* "Old Father William" – Tweedledee and Tweedledum
* "Smoke the Blighter Out" – The Dodo and The White Rabbit All in the Golden Afternoon" – The Flowers and Alice
* "A-E-I-O-U" – The Caterpillar
* "Twas Brillig" – The Cheshire Cat The Unbirthday Song" – The Mad Hatter, The March Hare, and Alice
* "Very Good Advice" – Alice
* "Painting the Roses Red" – The Playing Cards (The Mellomen) and Alice/"Whos Been Painting My Roses Red?" (Reprise) – The Queen of Hearts and The Playing Cards The Unbirthday Song" (Reprise) – The Mad Hatter, The March Hare, The Queen of Hearts, and The Playing Cards
* "The Caucus Race" (Reprise) – The Entire Cast Minus Alice Alice in Wonderland" (Reprise) – The Jud Conlon Chorus and The Mellomen

;Songs written for film but not used Peter Pan)
* "Dream Caravan" – The Caterpillar (replaced by "A-E-I-O-U")
* "Im Odd" – The Cheshire Cat (replaced by "Twas Brillig") Beware the Jabberwock" – Chorus (Stan Freberg, Daws Butler and the Rhythmaires), referring to deleted character
* "So They Say" – Alice
* "If Youll Believe in Me" – The Lion and The Unicorn (deleted characters) Blue Danube (the Walt Disney company also used Blue Danube in the two cartoons, Jungle Rhythm and Night).
* "Everything Has a Useness" – Meant for the Caterpillar, in which he explains to Alice that everything has a purpose—in this case, the use of the mushroom.
* "Curiosity" – unknown purpose
* "Humpty Dumpty"
* "Speak Roughly to Your Little Boy" – from the original book, meant for the 1939 pitch with grotesque character designs.
* "Will You Join the Dance?"

===Audio CD track listing===
#"Main Title (Alice in Wonderland)"
#"Pay Attention/In a World of My Own"
#"Im Late"
#"Curiosity Leads to Trouble/Simply Impassable"
#"The Sailors Hornpipe/The Caucus Race"
#"Were Not Waxworks"
#"How DYe Do and Shake Hands/Curious?"
#"The Walrus and the Carpenter"
#"Old Father William"
#"Mary Ann!/A Lizard with a Ladder/Well Smoke the Blighter Out" All in the Golden Afternoon"
#"What Genus Are You?"
#"A-E-I-O-U (The Caterpillar Song/Who R U?)"
#"A Serpent!"
#"Alone Again/Twas Brillig/Lose Something" The Unbirthday Song"
#"The Tulgey Wood" (Music incomplete on audio CD)
#"Very Good Advice"
#"Whom Did You Expect"
#"Painting the Roses Red/March of the Cards"
#"The Queen of Hearts/Whos Been Painting My Roses Red?"
#"A Little Girl/Let the Game Begin/I Warn You Child" The Unbirthday Song (Reprise)/Rule 42/Off with Her Head/The Caucus Race"

==Media and merchandise==

===Stage version===
Alice in Wonderland has been condensed into a one act stage version entitled,   and Tim Rices Aida (musical)|Aida, and many more. 

===References in other Disney films=== Disney film Who Framed Roger Rabbit. In the opening of Aladdin the peddler tries to sell a hookah much like the one the Caterpillar used. In Aladdin and the King of Thieves, the Genie turns into the White Rabbit. In Darkwing Duck, there is a villain called Tuskernini, a character that resembles the walrus in some ways. Weebo shows clips of the movie on her screen in Flubber (film)|Flubber. An episode Mickey Mouse Clubhouse, entitled "Mickeys Adventures in Wonderland", is based on the film.

===Theme parks===
 , 2012.]]
Costumed versions of Alice, The Mad Hatter, The White Rabbit, The Queen of Hearts, Tweedledum and Tweedledee make regular appearances at the Disney theme parks and resorts, and other characters from the film (including the Walrus and the March Hare) have featured in the theme parks. More famously, all five Disneyland-style theme parks feature Mad Tea Party, a teacups ride based on Disneys adaptation of Alice in Wonderland.
 The Main dark ride based on the film in addition to the teacups,  and Disneyland Paris also contains a hedge maze called Alices Curious Labyrinth, which takes its inspiration from the film.  The now-defunct Mickey Mouse Revue, shown at Walt Disney World and later at Tokyo Disneyland, contained characters and scenes from the film.

The later Tim Burton Disney movie had much less of an effect on the park, only inspiring Mad T Party, a nighttime event at Disney California Adventure.

===Video games===
In Disneys Villains Revenge, the Queen of Hearts is one of the villains who tries to turn the ending to her story to where she finally cuts off Alices head. Mickey Mousecapade features various characters from the film. The Japanese version, in fact, is based very heavily on the film, with almost every reference in the game coming from the film.

A video game version of the film was released on  , Wonderland is a playable world. Alice is also a major character in the overall plot of the first game due to her role as one of seven "Princesses of Heart". Other characters from the movie that appear include the Queen of Hearts, the Cheshire Cat, the White Rabbit, the Doorknob, the Caterpillar (V Cast only), and the Deck of Cards. The Mad Hatter and the March Hare appear in portrait form as well. All except the Doorknob also appear in Chain of Memories, albeit in the form of illusions made from the main characters memory.  While the world is absent in Kingdom Hearts II, it returns in Kingdom Hearts 358/2 Days and Kingdom Hearts coded, the latter featuring a digitized version of the world originating from data in Jiminy Crickets royal journal.

In   the Mad Hatters hat is one of the hats you can have the townsfolk wear. In Kinect Disneyland Adventures, Alice, Mad Hatter, White Rabbit, and the Queen of Hearts make appearances.

A company, "Spicy Horse" created two video games based off the book version of Alices Adventures In Wonderland, with a fun twist. Alice is the main character of the video game, and she fights off her bad memories as she traverses through her "new" Wonderland.

In Disney Infinity there are power discs based on Alice in Wonderland.

==References==
 

== External links ==
 
 
*  
*  
*  
*  
*  

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 