The Soul's Cycle
{{Infobox film
| name           = The Souls Cycle
| image          =
| caption        =
| director       = Ulysses Davis
| producer       = David Horsley
| writer         = Theodosia Harris
| starring       = Patricia Palmer John Oaker
| cinematography =
| editing        = Mutual Picture Corp.
| released       =  
| runtime        =
| country        = United States Silent English intertitles
| budget         =
}}

The Souls Cycle is a six-reels, 1916 in film|1916, drama-genre film, directed by Ulysses Davis. 

A fragment of the film survives, held by the Library of Congress. 

==Plot== gods decree that he will roam the earth as a lion until he can right his wrong. A few millennia later, Nadia is now Agnes, the daughter of a millionaire, and Lucian is Arthur, a Wall Street broker.

==Cast==
* Patricia Palmer
* John Oaker
* George Clair George Stanley
* Roy Watson

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 


 