What Will You Do When You Catch Me?
{{Infobox film name            = What Will You Do When You Catch Me? image           = Co mi zrobisz.jpg caption         = DVD cover for What Will You Do When You Catch Me? writer          = Stanisław Bareja Stanisław Tym starring        = Krzysztof Kowalewski Bronisław Pawlik Stanisław Tym director        = Stanisław Bareja music           = Jerzy Derfel released  1978
|language Polish
}}
 Polish comedy film released in 1978 in film|1978, directed by Stanisław Bareja.
 screwball comedies are never boring.
 Teddy Bear, with an emphasis on the sheer abusurdity of life under Communism. The plot is too convoluted to be believed, but the director makes screamingly funny scenes from watching hapless citizens of Warsaw using a glass in a cafeteria thats been chained to the table so it wont be stolen or waiting in line for days to buy furniture.

==Cast==
* Krzysztof Kowalewski - Tadeusz Krzakoski
* Bronisław Pawlik - Roman Ferde
* Stanisław Tym
* Ewa Wiśniewska - Anna Krzakoska
* Ewa Ziętek - Danusia Andrzej Fedorowicz
* Stefan Friedmann
* Zofia Merle
* Stanisław Gawlik (actor)|Stanisław Gawlik - Stefan Kołodziej

== See also ==
*Cinema of Poland
*List of Polish language films

==External links==
* 

 

 
 
 
 
 
 
 


 
 