Walk the Angry Beach
{{Infobox film
| name           = Walk the Angry Beach
| image          = Golden Girl Double Feature.jpg
| image_size     = 
| caption        = DVD cover of 2006 double feature release with The Rotten Apple John Hayes
| producer       = John Hayes
| writer         = John Hayes
| starring       = Jack Vorno Rue McClanahan John Barrick Paul Bruce Ernest Macias Lea Marmer Leslie Moorhouse
| music          = Bill Marx
| cinematography = Vilis Lapenieks
| editing        = Esther Poche Ronald Thorne
| distributor    = Headliner Productions
| released       =  
| runtime        = 74 minutes
| country        = United States
| language       = English
}}
Walk the Angry Beach, also known as Hollywood After Dark and The Unholy Choice, is an exploitation film starring Rue McClanahan as a stripper who aspires to become a movie actress, but ends up being exploited by the industry.

==DVD releases==
In 2005, the film was featured in the finale of the television series, Deadly Cinema.

In 2006, the film was released as a double feature DVD with another McClanahan film, The Rotten Apple.

In 2007, the film was featured in the direct-to-DVD series, The Film Crew.

==External links==
*  
*  
*  

 
 
 
 
 
 
 


 
 