Deception (1946 film)
{{Infobox film
| name           = Deception
| image          = Deception 1946 film poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Irving Rapper
| producer       = Henry Blanke John Collier Joseph Than
| based on       =  
| starring       = Bette Davis Paul Henreid Claude Rains
| music          = Erich Wolfgang Korngold
| cinematography = Ernest Haller
| editing        = Alan Crosland Jr.
| distributor    = Warner Bros.
| released       =  
| runtime        = 110 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
Deception is a 1946 film noir released by Warner Brothers, and directed by Irving Rapper. The film is based on the play Monsieur Lamberthier by Louis Verneuil. The screenplay was written by John Collier and Joseph Than.  It stars Bette Davis, Paul Henreid, and Claude Rains who had also appeared together in the highly successful Now, Voyager (1942). 

==Plot==
Christine Radcliffe (Bette Davis) runs up the stairs of a college concert hall in the rain. The hall is filled with enraptured students, and her eyes fill with tears as she recognizes the cellist on stage: Karel Novak (Paul Henreid) who spent the war trapped in neutral Sweden. After the performance, Novak is mobbed by well-wishers, and a student reporter questions him about his favorite composers. Novak lists some famous ones, then adds, "And, of course, Hollenius."

Novak returns to his dressing room, Christine enters and their eyes meet in his mirror. The couple embraces while Christine cries, "I thought you were dead. I saw them kill you."

Karel and Christine return to her apartment. Karel becomes suspicious of the rare artwork on display and the fur coat hanging in the closet. Christine has told Karel that she is living a precarious existence as a pianist but this conflicts with the evidence in the apartment.
 John Abbott), is being tutored in the solo part by Hollenius. Suspecting the sabotage of her husbands career, she unsuccessfully attempts to bribe Gribble into not co-operating.

A friction develops between Novak and Hollenius, and the composer angrily breaks off a dress rehearsal on the grounds of Novaks temperamental behavior. On the evening of the premiere, Christine visits Hollenius, who threatens to tell Novak of their love affair. Distraught, Christine shoots him dead.

Another conductor, Neilsen, takes the place of the absent Hollenius, and the performance is a great success.
While well-wishers wait, Christine confesses everything to her husband, and they leave the concert hall together .

==Cast==
* Bette Davis as Christine Radcliffe
* Paul Henreid as Karel Novak
* Claude Rains as Alexander Hollenius John Abbott as Bertram Gribble
* Benson Fong as Hollenius Servant

==Production== Broadway as John Halliday. Plymouth Theatre, with Eugenie Leontovich and Basil Rathbone. Warner Bros. originally purchased the play as a vehicle for Barbara Stanwyck and Paul Henreid.

Davis solo piano playing was performed by Shura Cherkassky.  Henreids cello playing was dubbed by Eleanor Aller. The music for Hollenius Cello Concerto was by Erich Wolfgang Korngold, who composed the music for this film.  Korngold subsequently expanded this material and published it as his own cello concerto.

==Reception==

===Critical response===
Despite the earlier success of Davis, Henreid, Rains and director Rapper, and generally positive reviews, Deception proved to be an expensive exercise for its producers. With high production costs and modest cinema patronage, it became the first Bette Davis film to lose money for Warner Bros. 
 Rhapsody in Blue) helms this labored romantic melodrama, a remake of the early talkie 1929 Jealousy (1929 film)|Jealousy that was also based on a Louis Verneuil play. Its written by John Collier and Joseph Than ... With classical music filling the background, cheesy soap opera dialogue in the forefront, histrionics taking over the concert hall, none of the characters being likable and Bette Davis as hammy as ever, this preposterous opera-like tale is amazingly enjoyable as straight theatrical drama that is nevertheless campy and could easily have been treated as comedy." 

==References==

===Notes===
 

===Additional references===
* Martin, Mick and Porter, Marsha DVD & Video Guide 2006

==External links==
*  
*  
*  
*   informational site and DVD review at DVD Beaver (includes images)
*  

 

 
 
 
 
 
 
 
 
 
 
 