Dead Again
 
{{Infobox film
| name           = Dead Again
| image          = Dead Again_poster.JPG
| caption        = Theatrical release poster
| director       = Kenneth Branagh
| producer       = Lindsay Doran
| writer         = Scott Frank
| starring       = Kenneth Branagh  Andy García  Emma Thompson  Hanna Schygulla  Derek Jacobi  Robin Williams
| music          = Patrick Doyle
| cinematography = Matthew F. Leonetti
| editing        = Peter E. Berger
| distributor    = Paramount Pictures
| released       =  
| runtime        = 107 minutes
| country        = United States  United Kingdom
| language       = English
| budget         = $15 million
| gross          = $38,016,380 (US)  . Box Office Mojo. Retrieved January 21, 2012. 
}} romantic fantasy fantasy neo-noir mystery thriller thriller film directed by Kenneth Branagh. It stars Branagh and his then-wife Emma Thompson, and co-stars Andy García, Derek Jacobi, Wayne Knight, and Robin Williams.
 BAFTA Award Best Actor Golden Globe Best Original Score.

==Plot==
A series of newspaper articles details the 1949 murder of pianist Margaret Strauss (Emma Thompson), who was stabbed with a pair of antique scissors during an apparent robbery. An anklet worth thousands of dollars is missing. Her husband, composer Roman Strauss (Kenneth Branagh), is found guilty of the crime and sentenced to death. Before his execution, Roman is visited by reporter Gray Baker (Andy Garcia). When asked if he killed Margaret, Roman leans in to whisper in Gray’s ear.  Baker does not reveal Romans answer at the time.

Forty years later, Mike Church (Branagh), a private detective, is asked to investigate the identity of a woman (Thompson) who has appeared at the Catholic orphanage where Mike grew up. She has amnesia, is unable to speak, and suffers from violent nightmares.
 third person, from their courtship to their wedding day. When the session is over, she is still able to speak but still has amnesia.  Madson shows them copies of Life (magazine)|Life magazine from the time of the murder.  Mike and the woman bear a striking resemblance to Roman and Margaret. 

Mike visits Cozy Carlisle (Robin Williams), a disgraced psychiatrist. Cozy insists they continue to see Madson, since delving into the problems between Margaret and Roman may help resolve the trauma that triggered the womans memory loss.

Mike nicknames the woman "Grace" and begins to fall in love with her. After a romantic evening, a man named Doug (Campbell Scott) appears and claims that Grace is his fiancée, Katherine. Mike discovers he is lying and unsuccessfully chases after him. 

Under hypnosis, Grace recalls that Roman, unable to finish his opera, is frustrated and in debt.  He believes that Margaret is flirting with Gray Baker, whom she met on their wedding day. Margaret becomes frustrated when she cannot convince Roman that she is faithful.  Margaret catches Frankie, the young son of their housekeeper, Inga, looking through her jewelry box. She asks Roman to dismiss Inga and Frankie. Roman refuses, claiming that they saved his life in Germany. 

Grace has a vision of Mike in the past standing over Margaret with a pair of scissors and becomes terrified, convinced he means to kill her. Mike is enraged and insists that he is not Roman and would never hurt Grace. When he accidentally calls her Margaret, he agrees to let Madson regress him as well.

Under hypnosis, Mike discovers he was actually Margaret in the past and Grace was Roman. Mike tries to explain this to Madson and Grace, but Pete Dugan interrupts to announce that someone has identified Grace: her name is actually Amanda, and she is an artist. Amanda, still afraid of Mike, accompanies Pete and Madson to her apartment. Amandas artwork reveals a recent obsession with scissors.  Madson gives her an old gun from his antique shop to protect herself from Mike. 

Mike asks Gray Baker about the secret that Roman whispered to him in 1949.  Baker insists that Roman said nothing to him and only kissed him on the cheek.  Gray is convinced that Roman did not kill his wife and urges Mike to find Inga, who would have known everything that happened in that house. Based on Bakers description, Mike realizes that Madson is Frankie.  Mike questions Inga, who explains that shortly before the murder she had confessed her love for Roman. Roman insisted that he loved only Margaret. Inga tried to explain her sorrow to Frankie, but he was unable to understand.  Frankie blamed Margaret for his mothers unhappiness and killed her with the scissors.  He stole her valuable anklet, a symbol of Romans love for her. Roman stumbled upon the scene and was found later covered in his wifes blood and holding the murder weapon.

After Romans execution, Inga took Frankie to London to treat his stammer.  From his tutor, Frankie learned about hypnotherapy and ultimately about past life regression. After moving back to Los Angeles, Frankie became convinced that Margaret’s spirit would seek revenge.  When he saw Amanda’s picture in the paper, he "knew" she had finally returned.  He hired Doug, an actor, to separate Mike and Amanda and direct Amandas attention away from himself, while he waited for an opportunity to kill her.  Inga apologizes for her past sins and refuses to protect Frankie any longer.  She hands Mike the missing anklet.  Mike leaves to find Amanda.  Madson appears from the shadows and smothers Inga with a pillow.

Mike finds Amandas apartment to tell her the truth, but she is still terrified of him.  She accidentally shoots Mike in the shoulder with Madsons gun, and he falls unconscious. Madson arrives and reveals his true identity.  Amanda tries to shoot him, but the gun jams.  Madson knocks her out.  He places the scissors he used to kill Margaret in Mikes hand and tries to make it look like Amanda committed suicide with the gun.  As he stoops to pull the trigger, Mike stabs him in the leg with the scissors. In the ensuing struggle, Madson is impaled on a sculpture of giant scissors and dies.

The film ends some time later with Mike and Amanda in a passionate embrace.

==Cast==
*Kenneth Branagh as Mike Church/Roman Strauss
*Emma Thompson as Amanda Sharp/"Grace"/Margaret Strauss
*Andy García as Gray Baker
*Derek Jacobi as Franklyn Madson
*Wayne Knight as "Piccolo" Pete Dugan
*Robin Williams as Dr. Cozy Carlisle
*Hanna Schygulla as Inga
*Campbell Scott as Doug
*Jo Anderson as Sister Madeleine
*Richard Easton as Father Timothy
*Gregor Hesse as Frankie

==Production==
The movie was filmed entirely in color. After test screenings, it was decided to use black and white for the "past" sequences to help clear up audience confusion. The final frame, once the mystery is solved, fades from black and white to color. The negative of the final frame was flipped to match the present day lovers to the doomed 1940s newlyweds they embodied; i.e., Margaret dissolves into Mike, and Roman dissolves into Grace.

When the audience first meets Mike Church, hes seated in his car, which is parked on the wrong side of the street. While it may seem that this is because Branagh is from the United Kingdom (where cars are driven on the left-hand side of the road), it is actually because behind him are a number of skyscrapers that he, as the director, wanted included in the background.

In addition to the dual roles played by Branagh and Thompson, actress Jo Anderson and the films composer Patrick Doyle both play small dual parts, appearing in the present-day and 1940s sequences.

Branagh has said that at the time he made this film (and still, to some extent) he was very interested in the technique of uninterrupted takes, and several can be seen throughout the movie. Also note sequences such as the first hypnosis sequence at the Laughing Duke, which features an extremely complicated camera shot in 360 degrees, which involved a great deal of precise timing and technical faculty. Branagh noted that this relatively short scene was shot perhaps fifteen times, taking all day.
 Henry V in 1989.)

==Release==
Dead Again was released on August 30, 1991, in the United States and October 25, 1991, in the United Kingdom. It was later entered into the 42nd Berlin International Film Festival in February 1992.   

===Home media===
The film was released on DVD 27 June 2000 through Paramount Home Entertainment.  The DVD Special Features include two audio commentaries and a theatrical trailer. 

==Reception==

===Critical response===
Dead Again was well received by most critics.  It currently holds an 82% "Fresh" rating on Rotten Tomatoes. 
 Henry V, the first film he directed and starred in, caused people to compare him to Laurence Olivier|Olivier, Dead Again will inspire comparisons to Welles and Hitchcock - and the Olivier of Hitchcocks Rebecca (1940 film)|Rebecca. I do not suggest Branagh is already as great a director as Welles and Hitchcock, although he has a good start in that direction. What I mean is that his spirit, his daring, is in the same league. He is not interested in making timid movies."   Noted online critic James Berardinelli also gave the film a four star review, praising Branaghs direction and all levels of the production from the screenplay by Scott Frank to Patrick Doyles score, stating, "... Branagh has combined all of these cinematic elements into an achievement that rivals Hitchcocks best work and stands out as one of the most intriguing and memorable thrillers of the 1990s." 

Conversely, Peter Travers of Rolling Stone viewed the film negatively, praising some elements of Branaghs direction while criticizing neglect of the romance, saying, "In his efforts to crowd the screen with character and incident, Branagh cheats on the one element that might have given resonance to the mystery: the love story. Branagh and Thompson (married in real life) are sublime actors, but they never develop a convincing ardor as either couple. How could they when the director is so busy playing tricks? Dead Again isnt a disaster, merely a miscalculation from a prodigious talent who has forgotten that you squeeze the life out of romance when you dont give it space to breathe." 

Vincent Canby of The New York Times gave the film a luke-warm review, calling it "a big, convoluted, entertainingly dizzy romantic mystery melodrama" and concluding, "Dead Again is eventually a lot simpler than it pretends to be. The explanation of the mystery is a rather commonplace letdown, but probably nothing short of mass murder could successfully top the baroque buildup. In this way, too, the film is faithful to its antecedents, while still being a lot of fun." 

===Box office===
Dead Again opened #1 at the U.S. box office, earning $3,479,395 during its opening weekend playing on 450 screens. It remained #1 at the U.S. box office for three weeks and grossed over $38 million by the end of its theatrical run. 

===Accolades===
{| class="wikitable plainrowheaders" style="font-size: 95%;"
|- Award
! Category
! Recipients and nominees Result
|-
| British Academy Film Awards Best Actor in a Supporting Role
| Derek Jacobi
|  
|-
| Berlin International Film Festival
| Golden Bear
| Kenneth Branagh
|  
|- Edgar Allan Poe Awards Best Motion Picture Screenplay
| Scott Frank
|  
|-
| Golden Globe Awards Best Original Score
| Patrick Doyle
|  
|-
| Young Artist Award
| Best Young Actor Co-starring in a Motion Picture
| Gregor Hesse
|  
|-
|}

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 