9/Tenths
 
{{Infobox film name = 9/Tenths image      = 9tenths.poster.jpg caption = Theatrical release poster director   = Bob Degus writer     = Michele McGuire music      = Brian Ralston cinematography = Nathan Wilson editing    = Logan Breit starring   = Gabrielle Anwar Henry Ian Cusick Dave Baez producer   = Jon Silberg Bob Degus Michele McGuire
|distributor=
|released=   runtime    = 104 minutes country    = United States language   = English Spanish
|}}
9/Tenths is a 2006 film directed by Bob Degus about the conflict between a wealthy couple and a poor laborer after a worldwide terrorist attack isolates them in a small remote ranch. The film stars Gabrielle Anwar, Henry Ian Cusick and Dave Baez. The film was filmed outside of Los Angeles, CA in Canyon Country. The world premiere of the film was at the 2006 Sedona International Film Festival on February 24, 2006.

==Plot==
The film takes place sometime in the not too distant future where terrorist attacks are on the rise and cities are the primary targets. Jessica (Gabrielle Anwar) and husband William (Henry Ian Cusick) have fled the city amid the increasing terrorist threats. William is excited to relocate to his newly purchased ranch hundreds of miles from nowhere. Jessica reluctantly humors her husband and his paranoid fears by going along.

On their arrival, William and Jessica discover someone already living in their house. Elias (Dave Baez) proves quite an intimidating presence when the couple discovers him in their kitchen butchering a freshly killed animal. But Elias soon explains in his broken English that he was the caretaker for the previous owner who had promised to let him continue living there as a reward for his services.

William knows of no such arrangement and quickly attempts to get rid of this man he sees as nothing more than a trespasser. Elias sees the couple the same way and develops his own ideas about sending them back to the city. Meanwhile, it quickly becomes obvious that William is of little use in this rustic environment that Elias calls home. Even a simple task like fixing a broken water heater is beyond Williams range of expertise. "I pay people to do these things for me," he blurts out. Obviously successful in the professional world, William is at a loss in his newfound sanctuary. Williams frustration festers as he observes Eliass adroitness with such tasks.

Just as the property dispute escalates to a dangerous level, the three hear parts of an emergency radio broadcast indicating that an extremely large terrorist attack has caused widespread, catastrophic destruction in the world around them.

The three are cut off from everything, completely in the dark as to whether anybody at all, is left alive in the area, the country or even the world. Civilization as they have to know it may have ended.

This alters the dynamic between the pampered city couple that are totally invested in what is known as civilization, and the self-sufficient Elias.  As time goes by and the couples supplies diminish, Elias, formerly a second-class citizen at best, finds himself in a position of power since he is the only one with the skills needed to survive.

This change in events brings forward Elias attraction to Jessica which is intertwined with the desperate circumstances, leading all three down a frightening and depraved path none would have ever expected.

==Music==
The music score for the film was composed by Brian Ralston.  The score features 3 solo instruments (solo viola, solo female soprano and solo flamenco guitar) that are symbolic of the three main characters in the film over an orchestral foundation.  A soundtrack for the film has not yet been released.

==External links==
*    
*  

 
 
 
 
 
 
 
 