I Love You (1979 film)
{{Infobox Film
| name           = I Love You
| image          = 
| image_size     = 
| caption        = 
| director       = Vayu Nandana Rao
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = India
| language       = Telugu
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Tollywood film that was directed by Vayu Nandana Rao. This film starred Chiranjeevi, Suvarna, Prasad Babu, P. L. Narayana, and others. 

==Plot==
Rameshs (Chiranjeevi) daily routine involves driving along with his friends, seducing young women and ditching them.He targets Suvarna, a middle class girl who comes from a village for education. Suvarna is accompanied by her cousin Prasad Babu who wants to marry her and becomes jealous when he finds Suvarna in Rameshs car. He warns her, but Suvarna gets attracted towards Ramesh and one fine day Ramesh ditches her. Later Suvarna knows that Ramesh met with an accident and is now unable to walk and is spending time in a wheelchair. She uses Rameshs cousin and finds a place in his home and treats him as a nurse.

Meanwhile Rameshs mother and uncle plan to get him married to his uncles daughter. Suvarna teases Ramesh in every possible manner making him realize his mistake and helplessness. Ramesh realizes his mistakes and decides to marry Suvarna and talks to her father. Against her fathers will, Suvarna marries Ramesh, but discovers that Ramesh lost his potency. Following the advice of her doctor, she intentionally hurts Rameshs ego and leaves his house. Hurt, Ramesh decides to prove himself by standing on his legs. He drives to her house and forces himself on her. In the end, Suvarna is happy that Ramesh got back his legs and a changed Ramesh lives happily with her. 

==References==
 

== External links ==
*  

 
 
 


 