Wilson (film)
{{Infobox film
| name            = Wilson
| image           = Wilson-1944.jpg
| caption         = Film poster Henry King
| producer        = Darryl F. Zanuck
| writer          = Lamar Trotti Thomas Mitchell Sir Cedric Hardwicke Alfred Newman
| cinematography  = Leon Shamroy
| editing         = Barbara McLean
| distributor     = Twentieth Century-Fox
| released        =  
| runtime         = 154 minutes
| country         = United States
| language        = English
| budget          = $2,995,000 
| gross           = $2,000,000   
}}
 American President Thomas Mitchell and Sir Cedric Hardwicke.

==Synopsis==
 
The story begins in 1909, a time when Wilson (Alexander Knox) is best known as the head of Princeton University and the author of several books on the democratic process. Urged into running for Governor of New Jersey by the local political machine, Wilson soon proves that he is his own man, beholden to no one-and that he is dedicated to the truth at any cost. 

==Cast==
* Alexander Knox as Woodrow Wilson
* Charles Coburn as Doctor Henry Holmes Edith Bolling Galt Thomas Mitchell as Joseph Tumulty
* Sir Cedric Hardwicke as Senator Henry Cabot Lodge
* Vincent Price as William Gibbs McAdoo
* William Eythe as George Felton Mary Anderson as Eleanor Wilson Ruth Ford Margaret Wilson
* Sidney Blackmer as Josephus Daniels
* Stanley Ridges as Dr. Cary Grayson Eddie Foy Colonel House
* Thurston Hall as Senator Edward H. "Big Ed" Jones
* Charles F. Miller as Senator Bromfield
* Dwight Frye was supposed to play the former Secretary of War Newton D. Baker, but died of a heart attack before filming was scheduled to begin.

==Production History== Henry King. Wilsons daughter Eleanor Wilson McAdoo served as an informal counselor. Knock, Thomas J. "History with Lightning": The Forgotten Film Wilson. American Quarterly, Vol. 28, No. 5 (Winter, 1976), pp. 523–543 

==Reception==
Though the film was mostly critically acclaimed,  Oscar-winning film, it is remembered for being a huge flop at the box office. Film critic Manny Farber was particularly unenthusiastic, calling the production "costly, tedious and impotent" while writing: "The effect of the movie is similar to the one produced by the sterile post-card albums you buy in railroad stations, which unfold like accordions and show you the points of interest in the city... The producers must have known far more about the World War, the peace-making at Versailles, and Wilson himself, but that is kept out of the movie in the same way that slum sections are kept out of post-card albums... About three-quarters of the way through, a large amount of actual newsreel from the first World War is run off and the strength of it makes the film that comes before and after seem comical." 
 Best Art Best Cinematography, Best Film Best Sound, Best Writing, Best Actor Best Director; Best Effects, Best Music, Best Picture. The film was notable for giving character actor Alexander Knox (in the title role) one of his few chances to play the lead in a film.
 British Prime Minister Winston S. Churchill. Churchill was unimpressed, however, leaving during the film to go to bed.

Despite being a pet project personally overseen by 20th Century Fox Studios president Darryl F. Zanuck (who greatly admired Woodrow Wilson), its failure at the box office upset him to the point that for years he forbade his employees from mentioning the film in his presence. 

The film is sometimes shown on cable television, and was first broadcast on Turner Classic Movies on February 8, 2013.

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 