This Year's Love
 
{{Infobox Film   
| name           =  This Years Love
| image          = This Years Love.jpeg
| caption        = DVD Cover
| director       = David Kane 
| producer       = Michele Camarda   Simon Scotland
| writer         = David Kane 
| starring       = Dougray Scott  Jennifer Ehle   Ian Hart   Sophie Okonedo   Douglas Henshall   Emily Woof   Catherine McCormack    Kathy Burke 
| music          = Simon Boswell
| cinematography = Robert Alazraki
| editing        = Sean Barton
| distributor    = Entertainment Film Distributors Ltd.
| released       =   19 February 1999
| runtime        = 108 min 
| country        = UK
| awards         =  English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1999 film set in and around Camden Town in London. It was written and directed by David Kane.

==Cast==

*Dougray Scott as Cameron
*Jennifer Ehle as Sophie
*Ian Hart as Liam 
*Sophie Okonedo as Denise
*Douglas Henshall as Danny
*Emily Woof as Alice
*Catherine McCormack as Hannah
*Kathy Burke as Marey
*Jamie Foreman as Billy
*Bronagh Gallagher as Carol
*Eddie Marsan as Eddie Alastair Galbraith as Willie
*Reece Shearsmith as Tourist Richard Armitage as Smug Man at Party David Gray as Pub Singer

== External links ==
*  

 
 
 
 
 
 
 
 
 


 