Cold Prey
{{Infobox film name           = Cold Prey  Fritt Vilt  image          = Cold Prey.jpg image_size     = caption        = International poster of Cold Prey director       = Roar Uthaug producer       = Martin Sundland  Magne Lyngner writer         = Thomas Moldestad narrator       = starring       = Ingrid Bolsø Berdal  Rolf Kristian Larsen  Viktoria Winge  Endre Martin Midtstigen Tomas Alf Larsen music          = Magnus Beite cinematography = Daniel Voldheim editing        = Jon Endre Mørk distributor    = SF Norge AS released       = October 13, 2006 runtime        = 97 min. country        = Norway location        = language  Norwegian
|budget         =  gross          = $3,724,383 
}}
 Open Season") is a 2006 Norwegian slasher film, directed by Roar Uthaug. It premiered in Norway on October 13, 2006 and received mostly positive reviews and was hailed as one of the best modern Norwegian horror movies. 

==Plot==
 
The film starts when boy with a large birthmark covering one eye is running frantically through a blizzard in Jotunheimen, being pursued. Eventually, he stumbles, and his unseen pursuer catches up to him. Despite his pleas, the person proceeds to bury him alive in the snow.

The film then introduces the protagonists: a group of friends in their late teens going on a snowboard vacation to Jotunheimen. They are Eirik, the oldest, who has a mature sense of duty, Jannicke, Eiriks strong-willed girlfriend, Mikal, the "cool" guy of the group, Ingunn, Mikals girlfriend whos not too sure of herself, and Morten Tobias, the jokester and entertainer of the group.

The group are driving in their car towards Jotunheimen. When they arrive, they climb the first mountain and are stunned by the magnificent view. The gang immediately whip out their snowboards and surf down the mountain slopes, but unfortunately, Morten breaks his leg. They treat it the best they can but realize they cant care for it properly out in the wilderness. They spot a hotel, and decide to seek help there.

When they get to the hotel, Eirik soon discovers that there are no people resident. He breaks in through a window and unlocks a door, then Mikal and Jannicke proceed to lay Morten down on a couch in the parlor. They then treat the broken leg with alcohol and superglue. Eirik, Mikal and Ingunn later go to explore the abandoned resort, while Jannicke stays to keep Morten company. The three discover the electric generator of the hotel. Eirik fixes the generator and power is restored to the resort. Afterwards, Mikal and Ingunn run off by themselves. While exploring the various hotel suites, they discover a room in particular disarray with the window broken, and Ingunn is slightly shocked to find blood and small amounts of hair on a glass shard. Eirik, on his way back to the parlor, hears a clanking noise from deeper down in the cellar, and assumes its Mikal and Ingunn. He calls for them to be more careful, but he receives no reply. With the lights back on, music playing and plentiful amounts of food and alcohol, the group are all quite content and have a great time in the parlor. Jannicke finds the hotels guestbook and discovers that the last guest checked in some time during 1975, and under the names of the last registered guests, there is a message reading "We hope you find your son". Inside the book, there is a picture of a family. And the boy is the same one who was being chased and buried in snow during the opening sequence.

What the group does not know is that a mysterious figure has been watching them since they arrived, roaming about the hotel without their knowledge.

==Cast==

*Ingrid Bolsø Berdal: Jannicke
*Rolf Kristian Larsen: Morten Tobias
*Viktoria Winge: Ingunn
*Tomas Alf Larsen: Eirik
*Endre Martin Midtstigen: Mikal
*Rune Melby: The mountain man
*Erik Skjeggedal: The boy
*Tonie Lunde: Mother
*Hallvard Holmen: Father

==Production==
 
The movie was shot at a top of Jotunheimen. Helicopters flew the 20 tons of equipment to the top of the mountain where the temperature was below −25 degrees Celsius. It took 2 years to shoot the film and another 9 months for special effects and editing. 

==Reception==
 
At Kosmorama in Trondheim in 2007, Martin Sundland and Magne Lyngner won Best Producers and Christian Schanning won Best Sound for the film. At the 2007 Grossmann film and wine festival, the film received the "Vicious Cat Award." 

==Box office==
The film was the 9th highest grossing film of the year in Norway. 

The film has been shown in North America at the 2007 Slamdance Film Festival, the 2007 San Francisco International Film Festival, the 2007 Seattle International Film Festival, and the 2007 Montreal World Film Festival, and was also shown as part of the Night of the Dead VII during the annual Leeds International Film Festival, as well as London FrightFest Film Festival  2007 in the United Kingdom. 

==Release==
Cold Prey premiered on October 13, 2006 in Norway and in January 2007 part of the 13. Slamdance Film Festival in Utah, USA.  Since February 2015 the video on demand rights are in the United States by Hulu. 

==Sequel==
The sequel Cold Prey 2 under the direction of Mats Stenberg was released in 2008.  The prequel, called Cold Prey 3, was filmed in 2010.

==References==
 

==External links==
* 
* 
*  

 
 
 
 
 
 