Wake Island (film)
{{Infobox film
| name           = Wake Island
| image          = WakeIsland (1942 movie) cover.jpg
| alt            =
| caption        =
| director       = John Farrow
| producer       = Joseph Sistrom Frank Butler Robert Preston William Bendix
| music          = David Buttolph
| cinematography = William C. Mellor Theodor Sparkuhl
| editing        = Frank Bracht LeRoy Stone
| studio         =
| distributor    = Paramount Pictures
| released       =  
| runtime        = 82 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $3.5 million Thomas Schatz, Boom and Bust: American Cinema in the 1940s Uni of California Press, 1999 p 243 
}}
 Frank Butler, onslaught by Robert Preston, Macdonald Carey, Albert Dekker, Barbara Britton and William Bendix.
 Best Actor Best Director, Best Picture Best Writing, Original Screenplay.

The end of the film implies that the defenders fought to the last man; in reality, they surrendered after repelling the first wave of the Japanese attack. It also shows the garrisons naval commander dying of wounds and the defense of the island being directed by Marine officers; in fact, Commander Winfield S. Cunningham survived the war.

==Plot==
 
The films opening credits state that the screenplay was written by W.R. Burnett and Frank Butler "From the Records of The United States Marine Corps", and includes many Marine Corps and military advisers. It also states that "In this picture, the action at Wake Island has been recorded as accurately as possible. However, the names of the characters are fictional and any similarity to the personal characteristics of the officers and men of the detachment is not intended." This is likely because the actual events were unfolding during the production of the film, and names were being protected.
 The Lost Battalion as examples of times where undermanned groups fought to the bitter end for America. It adds "Such a group was Marine Fighting Squadron 211 of Marine Aircraft Group 21 and the Wake Detachment of the First Defense Battalion, United States Marine Corps, The units which comprised the garrison at Wake Island."
 Pan American Clipper, also bound for Wake Island.

Aboard the plane, the first clash between McClosky and the "brass hat" Major Caton occurs when Caton suggests that McClosky needs a shave. McClosky tells him that he is a civilian, and does not take orders.

Meanwhile on the island, two privates, Randall and Doyle, are lounging on the beach with a dog named Skipper, talking about life after the service. Randall wants to be a hog farmer, (formerly a turkey farmer, but turkeys have too many diseases) and will be discharged in just a few days. They have a collection of glass floats. A new float appears, they argue, then fight over it, breaking it in the process. They begin to fight again, until the chow bell rings. They drop everything to run to the mess tent. While in line, they begin to torment a Corporal whose name happens to be Goebbels, but who is unrelated to the notorious Nazi with the same last name. Randall hears that Caton is on his way to become the new Commanding Officer and says "The honeymoons over! From now on youre Marines!"
 air raids.

A Japanese special envoy arrives on the Clipper on his way to Washington, D.C. That evening, a dinner is held, Franklin Delano Roosevelt, and Japanese Emperor Hirohito are both toasted in hopes of peace.
 December 7th, 1941. Randall dresses in his civilian gear preparing to board the Clipper to go home, as he is now discharged from service. He is composing a telegram to his fiancee when the message comes in that the Japanese attack on Pearl Harbor has occurred. The island goes on alert. A pilot, Lieutenant Bruce Cameron, talks to a mechanic as he prepares to board his fighter plane. The mechanic states that his wife was in Warsaw, and he should be glad that hes not married. Cameron states, "My wifes in Pearl Harbor." The fighters take off, and civilians are ordered into bomb shelters. McClosky comes in to complain about the air raid siren interrupting his work, and is informed about the Pearl Harbor attack. He is given the option to leave the island as soon as the Clipper is cleared to fly.

Randall, still in civilian clothing, is not sure where to go, with the civilians or with the Marines. He is sent to a bomb shelter with the unarmed civilians as enemy planes approach. The Americans have only 4 fighters in the air, expecting to hold 8 in reserve, against 24 Japanese bombers. The Marines fire anti-aircraft from the ground. Marine flyers shoot down several Japanese planes, but sustain heavy damages on the ground, including several planes on the ground and most of the fuel. The Pan American Clipper is not damaged and is cleared to fly.

Following the first bombing, Randall is searching for his dog before he will get on the plane, and is delaying takeoff. He is corralled by several Marines and brought to Major Caton, where he is informed that he is no longer a civilian since hostilities started, and he should "take off the dog catcher suit" and put his uniform back on and get to his unit. McClosky has also decided to stay and cooperate with the military on the island by digging trenches and other shelters with his heavy equipment. The Clipper leaves without them.

That night, Cameron, the pilot, is shown forging metal for plane parts as there are no spares. Caton comes in to tell him that his wife was killed at Pearl Harbor. Caton says that they are now the same, men who have lost their wives, and wherever bombs have been dropped, there are thousands more like them.

The next day – Enemy ships approach. The Marines camouflage all equipment in an attempt to trick the Japanese. Caton orders his men into shelters and to hold their fire while the Japanese bombard the island and close the distance. Randall also mentions to Doyle that he now wants to raise chickens because hogs stink.

The Japanese signal the Americans asking for their surrender. Caton does not answer. He asks Captain Lewis if he knows about Colonel William Prescott. He then reminds him of the story of The Battle of Bunker Hill and not firing "until you see the whites of their eyes". Caton waits until enemy ships have closed to 4700 yards before returning fire, and effectively turns back the landing attempt, sinking several ships in the process.

Pilot Lieutenant Cameron, on a reconnaissance flight, spots a Japanese heavy cruiser 15 miles away which can target the island, but is out of range of the islands weapons. He states he can take out that ship if his fighter is stripped down to the minimum, carries only 15 gallons of fuel, and carries a double load of bombs. Caton approves the mission.  Cameron is wounded by a Japanese fighter pilot after successfully bombing the ship, and lands the plane safely, but is dead when the plane is stopped. That night, he is buried, with Caton, then another Marine, reading from the Book of Job.

Japanese planes are shown bombing the island again at 1030 on 12 December 1941, identified as the sixth attack according to a field message being sent. A fake newspaper headline shows "Wake Marines Repel 8th Attack" with an unseen date. Another headline reads "Wake Still Holds!" Dates onscreen show bombing raids on 17 through 21 December 1941.

Caton talks to Captain Lewis and asks him if he would like to hop on a Navy patrol plane that is coming in, since he could give intelligence to the Navy Department in Honolulu. Lewis initially refuses, but Caton orders him to go and file his official report. Caton also sends a personal letter for his daughter.
 tanker that was there before, evidently with a male dog aboard. The bugler then sounds general quarters.

Japanese planes approach in large numbers, causing major damage and inflicting numerous casualties. Only one pilot is left, Captain Patrick, and his plane is damaged while defending the garrison. He bails out, and is seen parachuting over the beach, but is killed while still in his harness before landing.

Corporal Goebbels goes to Doyle and Randalls position to check on their ammunition supply, and is greeted with a "Heil!" He then realized who had been tormenting him behind his back. They immediately make up and continue the fight. The Japanese again signal for the American surrender. Caton replies with "Come and get us." The battle continues, and losses mount. Civilians are raiding the bar and McClosky clears it, but not before grabbing 2 beers.
 football for The University of Notre Dame, Class of 1928. Caton states that he played for The Virginia Military Institute, Class of 1928. McClosky pulls the beers from his pockets, and they toast the class of 28.

The Japanese land and begin to overrun the American positions. The main characters are all killed in action. The film ends with a voiceover stating that "This is not the end."

==Cast==
* Brian Donlevy as Major Geoffrey Caton
* Macdonald Carey as Lieutenant Bruce Cameron Robert Preston as Private Joe Doyle
* William Bendix as Private Aloysius K. Randall
* Albert Dekker as Shad McClosky
* Walter Abel as Commander Roberts
* Mikhail Rasumny as Ivan Probenzky Rod Cameron as Captain Pete Lewis
* Bill Goodwin as Sergeant Higbee
* Damian OFlynn as Captain Bill Patrick
* Frank Albertson as Johnny Rudd James Brown as wounded marine, Barbara Britton as Sally Cameron, and Patti McCarty as girl at the Inn.

==Production==
Portions of the film were shot in the  )  which includes the Salton Sea.

==Reception==
The movie received a positive review from the New York Times.  It was also one of the biggest hits of the year. 

== References ==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 