Green Chair
{{Infobox film name           = Green Chair image          = Green Chair.jpg caption        = Poster to Green Chair (2005)
| film name = {{Film name hangul         =   hanja          =   rr             = Noksaek uija mr             = Noksaek ŭija}} director       = Park Chul-soo producer       = Lee Jung-Ho writer         = Kim Jun-han Park Chul-soo starring       = Suh Jung Shim Ji-ho music          = Eeubuu Project cinematography = Lee Eun-gil editing        = Oh Young-hwan distributor    = Park Chul-Soo Films Ltd. released       =   runtime        = 98 minutes country        = South Korea language       = Korean budget         =  gross          = 
}} legal majority. Interlaced with explicit scenes of love making, the movie watches the two lovers trying to come to grips with their mutual attraction, sexuality and societal disapproval.

This Mirovision film is in color on 35&nbsp;mm film and runs 98 minutes.  The production budget was US$2,000,000.

It was a 2005 Sundance Film Festival Official Selection, a 2005 Berlin Film Festival selection and was also shown as the opening movie at the Los Angeles Korean International Film Festival in the same year. A DVD with English and Korean sub-titles came out in 2005 and is accompanied by a second disk on making of the film.  Running time is listed as 103 minutes.

ImaginAsian Pictures acquired the rights for the film in North America.  A release was expected in late 2007.

==Plot==

Kim Mun-hee is a 32 year old divorced woman. She eventually engages in an affair with 19 year old Seo-hyun, who considers Kim to be his first love. However, according to Korean law, when it comes to sex, one is not of full age until 20.

Kim is arrested and has to spend a few days in prison for seduction of minors, before she is set free and sentenced to do some hours of community service. After being released, the press and Seo-hyun wait for her outside of the prison.

Mun-hee and Seo-hyun rent a room and stay there for some time, where they spend almost all of their time having sex. Mun-hee slowly starts to understand that this kind of relationship wont work forever, and wants to split up with Seo-hyun. But the boy insists that he really loves her, and that he wont let her go. The two find shelter at the home of a friend of Mun-hee, Jane

Cast:
* Seo Jung (as Ms. Kim)
* Shim Ji-ho (as 19-year-old Hyun)
* Oh Yun-hong (as Jean)

==See also==
* List of Korean films
* List of Korea-related topics

==External links==
*  
*  

 

 
 
 
 
 
 
 


 
 