The Daydreamer (film)
 
{{Infobox Film
| name           = The Daydreamer
| image          = The Daydreamer DVD cover.jpg
| caption        = Cover of the 2003 DVD release.
| director       = Jules Bass
| producer       = Joseph E. Levine Arthur Rankin, Jr. Larry Roemer
| screenplay     = Romeo Muller Arthur Rankin, Jr.
| based on       = Hans Christian Andersen  (stories)  Margaret Hamilton Sessue Hayakawa Burl Ives Boris Karloff Hayley Mills Paul OKeefe Cyril Ritchard Terry-Thomas Ed Wynn Ray Bolger
| music          = Maury Laws
| cinematography = Daniel Cavelli Tadahito Mochinaga
| editing        = 
| studio         = Rankin/Bass Productions|Rankin/Bass
| distributor    = Embassy Pictures 
| released       = June 1, 1966 (USA)
| runtime        = 101 min.
| country        = United States
| language       = English
| budget         = $2 million Stephen Jacobs, Boris Karloff: More Than a Monster, Tomohawk Press 2011 p 468 
}}
 musical fantasy film. Directed by Jules Bass, it was written by Arthur Rankin, Jr. and Romeo Muller, based on the stories of Hans Christian Andersen. It features songs by Jules Bass and Maury Laws. The films opening features the cast in puppet and live form plus characatures of the cast by Al Hirschfeld.

==Plot==
It is early in the 19th century. The thirteen-year-old Hans Christian Andersen (called "Chris" for short; portrayed and voiced by Paul OKeefe) is know in his native village of Odense, Denmark, as an incurable daydreamer. Actually, the boys reveries are an escape from the hardships of his familys life.
 Margaret Hamilton).

One night, having heard tales of a legendary Garden of Paradise from his father, Chris runs away, determined to find the fabled Garden. He begins his adventure at the river, where he is joined by the devoted friend of all daydreamers, the Sandman (voiced by Cyril Ritchard), who promises to help Chris make his wishes come true by spinning some daydreams.

Suddenly, a fierce storm throws Chris into the center of a whirlpool, and he sinks, unconscious, to the Animagic world, beginning through the ocean floor. He is found by the Little Mermaid (voiced by Hayley Mills), who, against the advice of Father Neptune (voiced by Burl Ives), exchanges a vow with the Sea Witch (voiced by Tallulah Bankhead) for a potion with which to revive the boy. The vow demands that if Chris will not remain with her in the underwater world, the Little Mermaid will become an outcast, neither of the earth nor of the sea.

Chris is revived, but he decides to continue his search for the Garden of Paradise, leaving the Little Mermaid stranded forever on a rock. As she sadly watches him go, she sings Wishes and Teardrops.

When Chriss father sees the note that his son wrote, he immediately rushes out to search for him.

Meanwhile, Chris sees a baby duckling that is neglected by its family, and adopts it. This will become the basis of his fairy tale "The Ugly Duckling".
     
Next, Chris meets two crafty Tailors (both voiced by Terry-Thomas and Victor Borge). They persuade him to serve as their apprentice and join them on a journey to an Emperor who is famous for his luxurious clothing.

They find the Emperor (voiced by Ed Wynn) in his castle singing Simply Wonderful, a song with which he expresses displeasure with some new royal robes. The fast-talking Tailors have gold lavished on them when they promise the Emperor a fabulous, invisible garment. They proclaim: "Anyone who cant see it is a fool!". Naturally, everyone pretends he can see it.

The next day, the Emperor dons his new "clothes" to appear in a Royal Parade, which is led by the Pieman singing Who Can Tell. When a small child exclaims, "The Emperor is naked!", everyone realizes he indeed has been a fool, and Chris and the Tailors are chased out of the city.

Back in the human world, Chris is arrested for the false charges of poaching by a Game Warden, known as in the future fairly tale as "Big Claus", (Robert Harter) and is taken to the village jail. He hopes for a turn in his fortune, singing Luck to Sell. When he is set to work cutting logs, he begins to dream of escape and discovers tiny Thumbelina (voiced by Patty Duke) sitting on a tulip petal.

Meanwhile, Chriss father, who has lost his boat, after landing on an island, soon sees Chriss boat, he paddles on the river, clumsily, until he lands up in the river with a long pole. When he reaches the island, he, too, is immediately arrested by that same warden (Big Clause) for the false charges of fishing in prohibited waters, ("No Fishing") and is taken prisoner.

His new friend gives him a magic seed to shrink him to her size, as she sings Happy Guy, and they sail off, back again to the Animagic world, in her walnut shell boat. They lose their way, and have a scary encounter with a big bullfrog, who tries to after the two of them, but finally are given shelter by a sneaky Rat (voiced by Boris Karloff), who plots to sell Thumbelina as a bride to a miserly Mole (voiced by Sessue Hayakawa). Before Chris and THumbelina encounter the mole, they come across an unconscious sparrow that Thumbelina thinks that shes dead. When they come to encounter the mole in order to receive the medicine for the rat, the Mole joins three Bats in singing Isnt It Cozy, with a bunch of spiders and insects. After the two of them leave the mole, the two of them come across the same sparrow, and discover that her heart is beating and has a chance to live. That evening, when Thumbelina states that the sparrow, when she is well, has promised to transport her to a "Garden of Paradise", however, when she states that its for the  "Little People". Chris is turned off by this, because he does not want to be identified as being "Little". That evening, while Thumbelina is asleep, Chris beaks out alone and goes into that small boat, upstream, when he encounters that same scary bullfrog, which causes the boat to collapse.

Chris returns to his normal size and again meets the Sandman, who decides to lead him into the Garden of Paradise on the condition that Chris will not eat the fruit of the Tree of Knowledge. If he does, he will be lost forever in the Valley of Nothingless. Chris romps in the magnificent Garden, but a mischievous boy named Puck teases him into trying the forbidden fruit. The world around him explodes and he is plunged into darkness . . .

. . . Chris, finally back in the human world as before, is coming to from a bad dream, as the warden wakes him up, and scolds him for not working, when Papa Andersen finds him, and explains to Chris about his arrest. The only way to release the two prisoners, was if the father paid for the bail, however, the father has no money, and the warden forewarns them that they will be prisoners for a long time, however, the father remembers the wedding ring, that was given to him by Chriss mother, stating that it was just a piece of metal, and the warden accepts the ring, and releases both the father and son from their labor, and the father takes his son home. Once they return home, Chris is being taught the basic mathematics ("Doing the Table") when the Sandman makes a last appearance to remind the world that Chris "did finally find his Garden of Paradise. Not in the way he dreamed, but through his wonderful and ever-lasting fairy stories".

==Musical Numbers==
#"Daydreamer" - Robert Goulet
#"Overture" - Maury Laws
#"Wishes and Teardrops" - The Little Mermaid
#"Simply Wonderful" - The Emperor and His Three Minstrels
#"Who Can Tell" - The Pieman of Odense 
#"Luck to Sell" - Chris
#"Happy Guy" - Thumbelina, Chris and Chorus
#"Isnt It Cozy?" - Three Bats and the Mole
#"Luck to Sell"- Chris
#"Finale (The Daydreamer)" - Chorus

==Cast==
*Paul OKeefe as "Chris" (Hans Christian Andersen)
*Jack Gilford as Papa Andersen Margaret Hamilton as Mrs. Klopplebobbler
*Sessue Hayakawa as The Mole
*Patty Duke as Thumbelina
*Boris Karloff as The Rat
*Hayley Mills as The Little Mermaid
*Burl Ives as Father Neptune
*Tallulah Bankhead as The Sea Witch
*Victor Borge as The Second Tailor
*Ed Wynn as The Emperor
*Ray Bolger as The Pieman
*Cyril Ritchard as The Sandman
*Terry-Thomas as The First Tailor
*Robert Harter as Big Claus the game warden

==Soundtrack==
A soundtrack album was issued by Columbia Records  featuring all of the songs and the partial score from the film.  In 2006, the album was reissued on CD by Percepto Records in a limited edition release that included four bonus tracks. 

 

==Tales referenced==
*Ole Lukøje (1842)
*The Garden of Paradise (1839)
*The Little Mermaid (1837)
*The Ugly Duckling (1843)
*Thumbelina (1835)
*The Emperors New Clothes (1837)
*Little Claus and Big Claus (1835)

==DVD==
The Daydreamer has been released on DVD twice; in 2003 by Anchor Bay, and recently by Lionsgate in 2012 via Amazon.com as a MOD (Manufacture On Demand) disc.

==See also==
*List of stop-motion films

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 