The Law of the Wilds
{{Infobox film
| name           = The Law of the Wilds
| image          = 
| image_size     = 
| caption        =  Thomas Ricketts
| producer       = 
| writer         = Dorothy Rockfort (Story)
| narrator       =  Harry Van Reaves Eason Jack Richardson
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       = February 1, 1915
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 1915 American silent short short drama Thomas Ricketts. Harry Van Reaves Eason, Jack Richardson.

==Cast==
* Harry Van Meter as Frank Storm
* Reaves Eason as Steve Baker
* Jack Richardson as Pete Lear
* Perry Banks as Storekeeper
* Emma Kluge as Storekeepers Wife
* Vivian Rich as Jennie
* Arthur Millett as Sheriff
* Louise Lester

==External links==
* 

 
 
 
 
 
 
 
 


 