I See You (film)
 
{{Infobox film
| name           = I See You
| image          = Poster_ISeeYou.jpg
| alt            =  
| caption        = 
| director       = Vivek Agrawal
| producer       = Mehr Jesia
| writer         = Niranjan Iyengar (dialogue), Vivek Agrawal (story & writer)
| starring       = Arjun Rampal Vipasha Agarwal
| music          = Vishal-Shekhar
| cinematography = Ashok Mehta	 	
| editing        = Dilip Ahuja
| studio         = 
| distributor    = Chasing Ganesha Films K Sera Sera
| released       =  
| runtime        = 
| country        = India
| language       = Hindi English
| budget         = 
| gross          = 
}} Just Like Heaven, which were both also based on the same novel.

== Plot ==
Raj Jaiswal (Arjun Rampal) is the TV host of his own talk show, British Raj and a notorious womanizer. He promises every woman he flirts with to marry her, however, secretly, he has sworn to stay a bachelor forever. One day, he meets a mysterious woman, Shivani Dutt (Vipasha Agarwal) on his balcony who claims that his apartment is actually hers. Raj is instantly smitten with her. However, it turns out that he is the only one who can see her and touch her. To everyone else it seems as if he talks to himself and is slowly going mental. His friends tell Raj to let go, but Raj refuses, as he has fallen in love with the ghost woman. He finds out that Shivani is actually lying in a hospital in a coma, and her life support is about to be cut off. Raj decides to save her and brings her comatose body to his apartment to look after it.  Shivanis doctor wants to kill her as she has witnessed an illegal operation where a kidney was removed and the doctor wants to save himself. Shivani finally admits that she has fallen in love with Raj, but Inspector Smith is on his trail and finally finds out what happened to Shivanis body - and also discovers the doctors organ trafficking. Soon afterwards, Shivani awakens from her coma and doesnt remember Raj or the time she has spent with him as a ghost at all. Raj, disappointed, leaves her at the hospital and decides to get to know her anew: he finds her at a restaurant and introduces himself.

== Cast ==
* Arjun Rampal as Raj Jaiswal
* Vipasha Agarwal as Shivani Dutt
* Chunky Pandey as Akshay Kapoor
* Sonali Kulkarni as Kuljeet
* Sophie Chaudhary as Dilnaaz Bagga
* Boman Irani as Dr. Omi Patnaik
* Kirron Kher as Mrs. Dutt
* Michael Maloney as Inspector Johnny Smith
* Hilary Hodsman as Florist Michelle
* Shahrukh Khan as Guitarist (Special appearance in song "Subah Subah")
* Hrithik Roshan as Dancer (Special appearance in song "Subah Subah")

== Soundtrack ==
 

 

==External links==
*  
*  

 
 
 
 