Intelligence and the Japanese Civilian
Intelligence and the Japanese Civilian was a 1945 film produced by the US Marine Corps, to instruct Marines on how they should handle the civilian population of Japan during the post-war occupation.
 Marianas campaign progressed though, the Marines learned to use the Intelligence Division (ID) to handle the Japanese civilians, and by the time the Marines reached Okinawa, the ID had become a routine part of the operation. The Marianas and Okinawa, pre-war Japanese possessions, had large Japanese civilian populations at the time of their occupation, whereas other islands, like Tarawa Atoll|Tarawa, Guam or Iwo Jima, were either uninhabited by civilians, or only by indigenous civilians.

The ID used a variety of techniques to handle the Japanese civilians: they first made loudspeaker announcements in Japanese to coax them into Surrender (military)|surrendering; once a group surrendered they found a community leader or someone in a position of authority to make more loudspeaker broadcasts to encourage further surrenders. Camps are set up, and made self-sufficient as much as possible. Later, other roles of the civilians are explored, especially the use of captured documents and the need to find out who had been a collaborator with the militarist regime.

== See also ==
*List of Allied propaganda films of World War II

== External links ==
*  
*  

 
 
 


 
 
 