The Last Temptation of Christ (film)
 
{{Infobox film
| name = The Last Temptation of Christ
| image = The Last Temptation of Christ poster.png
| alt = Black thorns against a blood red background.
| caption = Theatrical release poster
| director = Martin Scorsese
| producer = Barbara De Fina Harry Ulfland
| screenplay =  
| based on =  
| starring = Willem Dafoe Harvey Keitel Barbara Hershey Harry Dean Stanton David Bowie Andre Gregory
| music = Peter Gabriel
| cinematography = Michael Ballhaus
| editing = Thelma Schoonmaker
| studio = Cineplex Odeon Films Universal Pictures
| released =  
| runtime = 162 minutes  
| country = United States Canada
| language = English
| budget = $7 million 
| gross = $8.8 million 
}} epic drama novel of the same name. The film, starring Willem Dafoe, Harvey Keitel, Barbara Hershey, Andre Gregory, Harry Dean Stanton, and David Bowie, was shot entirely in Morocco.
 Biblical portrayal of Jesus life, and is not based on the Gospels.
 Best Director, Golden Globe for Best Supporting Actress nomination, while Keitels performance as Judas earned him a Golden Raspberry Award for Worst Supporting Actor nomination.

==Plot== carpenter in Jewish rebels.
 sent to stone her for prostitution and working on the Shabbat|sabbath. Jesus compels the mob to spare her life, asking "Who here has never sinned?", with Jesus offering two stones.  Later, Jesus preaches to the crowd using many of the parables from the Sermon on the Mount.
 baptizes Jesus, Lazarus from the dead.
 bleeding from Peter cuts flogged and a crown of thorns is placed on his head. He is then Death and resurrection of Jesus|crucified.
 Mary and Paul preaching about the Messiah and tries to tell Paul that he is the man about whom Paul has been preaching. Paul (who in this film has slain the resurrected Lazarus) repudiates him, saying that even if Jesus had not died on the cross, his message was the truth, and nothing would stop him from proclaiming that. Jesus debates him, claiming that salvation cannot be founded on lies.
 John visit their master as Jerusalem is in the throes of Jewish Rebellion|rebellion; whereupon Judas comes last and reveals that the youthful angel who released Jesus from the crucifixion is in fact Satan. Crawling back through the burning city of Jerusalem, Jesus reaches the site of his crucifixion and begs God to let him fulfill his purpose and to "let him be Gods son."

Jesus then finds himself once more on the cross, having overcome the "last temptation" of escaping death, being married and raising a family, and the ensuing disaster that would have consequently encompassed mankind. Naked and bloody, Jesus cries out in ecstasy as he dies, "It is accomplished!", and the screen flickers to white.

==Cast==
 
* Willem Dafoe as Jesus
* Harvey Keitel as Judas Iscariot
* Barbara Hershey as Mary Magdalene
* Harry Dean Stanton as Paul of Tarsus|Saul/Paul of Tarsus
* David Bowie as Pontius Pilate Centurion
* Verna Bloom as Mary (mother of Jesus)|Mary, mother of Jesus
* Roberts Blossom as Aged Master Barry Miller as Jeroboam Andrew
* Irvin Kershner as Zebedee Peter
* Philip
* James
* John
* Nathaniel
* Andre Gregory as John the Baptist Thomas
* Nehemiah Persoff as Rabbi
* Peter Berling as Beggar
* Leo Marks as Voice of Satan
* Juliette Caton as Girl Angel
* Martin Scorsese (uncredited) as Isaiah
 

==Production== film version The King Sting as Vanity as turnaround and After Hours instead.
 greenlit the production. Critic and screenwriter Jay Cocks worked with Scorsese to revise Schraders script. Aidan Quinn passed on the role of Jesus, and Scorsese recast Willem Dafoe in the part. Sting also passed on the role of Pilate, with the role being recast with David Bowie. Principal photography began in October 1987. The location shoot in Morocco (a first for Scorsese) was difficult, and the difficulties were compounded by the hurried schedule. "We worked in a state of emergency," Scorsese recalled. Scenes had to be improvised and worked out on the set with little deliberation, leading Scorsese to develop a minimalist aesthetic for the film. Shooting wrapped by December 25, 1987.

===Music=== compiled an album called Passion - Sources, including additional material by various musicians that inspired him in composing the soundtrack, or which he sampled for the soundtrack.

==Release==
The film opened on August 12, 1988. Kelly, M. (1991). Martin Scorsese: A Journey. New York, Thunders Mouth Press.  The film was later screened as a part of the Venice International Film Festival on September 7, 1988.  In response to the films acceptance as a part of the film festivals lineup, director Franco Zeffirelli removed his film Young Toscanini from the program. 

===Attack on Saint Michel theater, Paris=== Jack Lang, Minister of Culture (France)|Frances Minister of Culture, went to the St.-Michel theater after the fire, and said, "Freedom of speech is threatened, and we must not be intimidated by such acts."  The Archbishop of Paris, Jean-Marie Cardinal Lustiger, said "One doesnt have the right to shock the sensibilities of millions of people for whom Jesus is more important than their father or mother."  After the fire he condemned the attack, saying, "You dont behave as Christians but as enemies of Christ. From the Christian point of view, one doesnt defend Christ with arms. Christ himself forbade it."  The leader of Christian Solidarity Worldwide, a self-described Christian group that had promised to stop the film from being shown, said, "We will not hesitate to go to prison if it is necessary." 
 Front National excommunicated followers of Archbishop Marcel Lefebvre.    Lefebvre had been excommunicated from the Catholic Church on July 2, 1988. Similar attacks against theatres included graffiti, setting off tear-gas canisters and stink bombs, and assaulting filmgoers.  At least nine people believed to be members of the Christian fundamentalist group were arrested.  Rene Remond, a historian, said of the Christian far-right, "It is the toughest component of the National Front and it is motivated more by religion than by politics. It has a coherent political philosophy that has not changed for 200 years: it is the rejection of the revolution, of the republic and of modernism." 

===Controversy=== crucified Jesus—tempted Mary and Martha), and lives out his life as a full mortal man. He learns on his deathbed that he was deceived by Satan and begs God to let him "be   son," at which point he finds himself once again on the cross.  At other points in the film, Jesus is depicted as building crosses for the Romans, being tormented by the voice of God, and lamenting the many sins he believes he has committed.
 Christian fundamentalist picket the Chairman Lew Wasserman and pretended to drive nails through Jesus hands into a wooden cross.  Evangelist Bill Bright offered to buy the films negative from Universal in order to destroy it.   The protests were effective in convincing several theater chains not to screen the film;  one of those chains, General Cinemas, later apologized to Scorsese for doing so. 

In some countries, including Turkey, Mexico, List of films banned in Chile|Chile, and Argentina, the film was banned or censored for several years. As of July 2010, the film continues to be banned in the Philippines and Singapore.   at the Internet Movie Database 

===Home media===
Although Last Temptation was released on VHS and Laserdisc, many video rental stores, including the then-dominant Blockbuster Video, declined to carry it for rental as a result of the films controversial reception.    In 1997, the Criterion Collection issued a special edition of Last Temptation on Laserdisc, which Criterion re-issued on DVD in 2000 and on Blu-ray disc in Region A in March 2012. 

==Reception==

===Box office===
The Last Temptation of Christ opened in 123 theaters on August 12, 1988 and grossed $401,211 in its opening weekend. At the end of its run, it had grossed $8,373,585 domestically and $487,867 in Mexico for a worldwide total of $8,861,452.   

===Critical response===
The film has been positively supported by film critics and some religious leaders. Review aggregator Rotten Tomatoes reports that 83% of 48 film critics have given the film a positive review, with a rating average of 7.3 out of 10.  Metacritic, which assigns a weighted average score out of 100 to reviews from mainstream critics, gives the film a score of 80 based on 18 reviews. 

In his review of the film, Roger Ebert, who gave the film four out of four stars, writes that Scorsese and screenwriter Paul Schrader "paid Christ the compliment of taking him and his message seriously, and they have made a film that does not turn him into a garish, emasculated image from a religious postcard. Here he is flesh and blood, struggling, questioning, asking himself and his father which is the right way, and finally, after great suffering, earning the right to say, on the cross, It is accomplished."  Ebert later included the film in his list of "Great Movies". 

Writers at NNDB claim that "Paul Schraders screenplay and Willem Dafoes performance made perhaps the most honestly Christ-like portrayal of Jesus ever filmed."   Biography 

Christian film critic Steven D. Greydanus has condemned the film, writing, "Poisonous morally and spiritually, it is also worthless as art or entertainment, at least on any theory of art as an object of appreciation. As an artifact of technical achievement, it may be well made; but as a film, it is devoid of redeeming merit."   A review associated with Catholic News Service claims that Last Temptation "fails because of artistic inadequacy rather than anti-religious bias." 

 

==References==
 

==External links==
 
*  
*  
*  
*  
*  
* Pictures of opening day protests against "Last Temptation of Christ" at  
*  by Eftychia Papanikolaou; chapter in Scandalizing Jesus?: Kazantzakis’s The Last Temptation of Christ Fifty Years On, edited by Darren J. N. Middleton, with a contribution by Martin Scorsese, 217-228. New York and London: Continuum, 2005.


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 