Playing for Keeps (1986 film)
 
{{Infobox film
| name           = Playing for Keeps
| image          = Playing for keeps.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Bob Weinstein Harvey Weinstein
| producer       = Alan Brewer and Bob Weinstein & Harvey Weinstein
| writer         = Bob Weinstein Harvey Weinstein
| narrator       =
| starring       = Harold Gould  Daniel Jordano Matthew Penn Leon W. Grant Mary B. Ward Marisa Tomei
| music          = George Acogny Daniel Bechet
| cinematography = Eric Van Haren Noman
| editing        = Gary Karr Sharyn L. Ross Miramax Films Universal Pictures
| released       = October 3, 1986   
| runtime        = 102 minutes
| country        = United States
| language       = English
| budget         =
| gross          = US$2.669 million 
}} directed by brothers Bob Bob and Harvey Weinstein. It stars Daniel Jordano, Matthew Penn and Leon W. Grant as a trio of inner-city teenagers attempting to strike it rich by turning a hotel into a rock n roll resort. A then little-known Marisa Tomei has a supporting role.

==Synopsis==
18-year-old Danny dAngelo, an alumnus of Benjamin Franklin High School in New York City, lives in an apartment with his mother and a charitable sister named Marie.  One day in July, he discovers they have inherited the Hotel Majestic, a long-closed facility in Bethany, Pennsylvania — and along with it, $8,000 in unpaid taxes (equal to $ }} today).    Dannys great-aunt Theresa once owned the place, but died before she could pay them off.  Unknown to them, a firm called Pritchard Chemicals is willing to acquire the property for its Fox River project, and turn it into a chemical waste dump.
 Boy Scouts, and successfully sell a lot of mint cookies to office workers.

Danny eventually makes Marie proud, not only with his earnings, but with a bundle of food supplies for a few needy neighbors.  Soon, he and his friends travel to Hawley on a decorated van, but the worn-down state of the Majestic catches them off-guard.  Rockefeller G. Harding, a residing hermit, gives them a tour that leaves the newcomers more appalled.  They begin to renovate the building and transform it into "The New Hotel Majestic...For Kids Only", promising "MTV in every room" once it re-opens.  But several of the townsfolk express their displeasure over what could happen to their town, and even take measures to keep Danny and friends out of their lives.

Meanwhile, Rockefeller suggests that Danny recruit stockholders to manage the hotel.  In doing so, Danny scouts the New York streets and hires many of his friends for that purpose.  Arriving in Hawley, the stockholders of Majestic Enterprises are as dismayed as Danny, Spikes and Silk previously were; the luxury they expected of the Majestic is nowhere in sight.  Instead, they are put to the task of fixing up the place within a month, after which inspection will take place.

==Cast==
{| class="wikitable" style="font-size:90%; text-align:center; margin: 5px;"
|-  Name
! Character
! Source
|-
| Daniel Jordano || Danny dAngelo || rowspan="15"|   
|-
| Matthew Penn || Spikes McClanahan
|-
| Leon W. Grant || Silk Davis
|-
| Mary B. Ward || Chloe Hatcher
|-
| Marisa Tomei || Tracy
|-
| Jimmy Baio || Steinberg
|-
| Harold Gould || Robert Kennica, a.k.a. Rockefeller G. Harding
|-
| Kim Hauser || Marie
|- William Newman || Joshua
|-
| Robert Milli || Henry Cromwell
|-
| John Randolph Jones || Sheriff Billy Sullivan
|-
| Raymond Barry || Mr. Hatcher (Chloes Father)
|-
| Hildy Brooks || Dannys Mom
|-
| Timothy Carhart || Emmett
|-
| Philip Kraus || Art Lewis
|-
| David Lipman || Bank Buddy
|- Stockholders
|-
| Bruce Kluger || Gene Epstein || rowspan="6"| 
|-
| Anthony Marciona || Ronnie Long
|-
| Glen Robert Robillard || Joel
|-
| Frank Scasso || Van Go Go
|-
| Lisa Schultz || Jill
|-
| Doug Warhit || Larry Diamond
|}

==Production== Honesdale and Hawley, Pennsylvania|Hawley.    At one point in production, the brothers lacked money to continue it, and had to depend on their partner Frank McGuire to supply financing. 

==Soundtrack==
The films soundtrack, released by  , Peter Frampton, Pete Townshend, and Duran Duran splintergroup Arcadia (band)|Arcadia.     A music video for one of the tracks, Sister Sledges "Here to Stay", was produced by Alan Brewer (the films musical director),    and directed by Harvey Weinstein and NFL Films Phil Tuckett.   Players from the Chicago Bears football team appeared in the video along with the band. 
 Mainstream Rock Chris Thompsons Starship the Say the Word" and Julian Lennons live take on "Stand by Me."  Though not officially released as a single, Phil Collins "We Said Hello, Goodbye" (which is actually a remixed version of a b-side for two of Collins singles from  No Jacket Required) received significant radio airplay at the time and became one of his more recognizable tunes.  Interestingly, this remixed version is rarely heard today, while the original b-side version is sometimes heard on radio stations with "variety" formats.

;Track listing
#"Life to Life" - Pete Townshend Chris Thompson
#"Distant Drums" - Peter Frampton
#"Its Gettin Hot" - Eugene Wilde
#"Think Were Gonna Make It" - Hinton Battle
#"We Said Hello, Goodbye (Dont Look Back)" - Phil Collins (The mix of this version of the song is different than the version that appears on the CD version of Phil Collins album No Jacket Required.)
#"Here to Stay" - Sister Sledge Say the Arcadia
#"Make a Wish" - Joe Cruz Stand by Me" - Julian Lennon

==Release== Universal Pictures for North American distribution.   The MTV cable network aired a 22-minute making-of documentary, Playing for Keeps: The Team Behind a Dream, as part of the promotional efforts.     Opening on October 3, 1986, the film made US$1.4 million from 1,148 theaters during opening weekend, and went on to earn US$2.663 million domestically.   It was released on VHS in July 1987,  and on Region 1 DVD in August 2003. 

==Reception==
Playing for Keeps did not fare well among critics.  Patrick Golstein of the   found the soundtrack "noisy, if nothing else."   Dave Kehr of the Chicago Tribune gave it one star out of four. 

==See also==
*List of American films of 1986

==Notes==
 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 