Wings of Hope
 
{{Infobox film
  | name = Wings of Hope
  | image = wings of hope.jpg
  | caption = Juliane Koepcke sitting on a row of seats in the jungle
  | director = Werner Herzog
  | narrator = Werner Herzog
  | producer = Lucki Stipetic
  | cinematography = Peter Zeitlinger
  | editing = Joe Bini
  | starring = Juliane Koepcke Werner Herzog
  | music =
  | released =  
  | runtime = 49  minutes German English English (official dub)
  }}
 sole survivor of Peruvian flight LANSA Flight 508 following its mid-air disintegration after a lightning strike in 1971. Herzog was inspired to make this film as he narrowly avoided taking the same flight while he was location scouting for Aguirre, Wrath of God. His reservation was canceled due to a last minute change in itinerary. {{cite book
  | last = Herzog
  | first = Werner
  | title = Herzog on Herzog
  | publisher = Faber and Faber
  | year = 2001
  | isbn = 0-571-20708-1 }} 

In the film, Herzog and Koepcke visit the scenes of her flight, crash, and escape from the jungle. They take a flight from Lima to Pucallpa (though with a different airline), and sit in the same row of seats where Koepcke sat during the crash. They unearth many large fragments of the plane in the jungle, and then visit the river routes where she traveled for 10 days on foot, and the small village where she was eventually found by three men, one of whom appears in the film.

Wings of Hope is often seen as a companion piece   or sequel  to Herzogs 1997 film Little Dieter Needs to Fly, in which he retraces the steps of a German/American Navy pilots successful escape from a POW camp during the Vietnam War.

==Production==
Herzog had planned to make the film ever since narrowly missing the flight, but was unable to contact Koepcke for many years, as she typically shied away from any media coverage. Herzog finally located her in Munich after contacting the priest who performed the funeral for Koepckes mother.  Koepckes dreams, as described in the film and shot in documentary style, were invented and scripted by Herzog. 

== See also ==
*Miracles Still Happen

==References==
 

==External links==
*  

 

 
 
 
 
 
 

 