Bridge to Terabithia (1985 film)
 

{{Infobox film
| name           = Bridge to Terabithia
| image          = Bridge to Terabithia 1985 vhs.jpg
| caption        = 1980s NTSC VHS cover
| director       = Eric Till
| producer       = Edward K. Dodds
| writer         = Katherine Paterson Nancy Sackett
| starring       = Julian Coutts Julie Beaulieu Tom Heaton Annette OToole
| music          = George Elian Thomas Richard Sharp
| cinematography = Philip Linzey PBS Disney Channel WonderWorks Allumination Filmworks Feature Films for Families
| released       =  
| runtime        = 50 minutes
| country        = Canada English
}} PBS in of the same name by Katherine Paterson.

The story was based on the death of Lisa Hill, the best friend of Katherine Patersons son David L. Paterson, who was struck and killed by lightning when she was eight years old.

In a 2007 interview, David L. Paterson, who later co-wrote the 2007 movie version, referred to this version as being "like the crazy cousin that nobody talks about" and goes on to say that "no one on our side was either involved with it or happy with the final product." 

==Plot summary==
Ten-year-old Jess Aarons (Julian Coutts) is an aspiring yet shy elementary school boy living in a financially struggling family. Ten-year-old Leslie Burke (Julie Beaulieu) is the new girl at Jesss school, just arriving on the schools athletics day. She enters a running event which she wins with ease, despite her classmates calling it a "boys only" race. Jess is, at first, quite sour about this and wants nothing to do with Leslie, but Leslies persistence in meeting him soon pays off, with the two becoming friends. Jess shares his secret love of drawing with Leslie; Leslie shares with Jess her love of fantasy stories. Together they venture into the woods, where they go across a creek on the trunk of a partially fallen tree, and later build a "castle" (actually a small shed) on the other side. Here, the two friends invent a whole new world—Terabithia—and it comes to life through their eyes, which they explore together. Jess and Leslie base the Creatures of Terabithia on the people that give them a hard time at school.

Their teacher, Ms. Edmunds (Annette OToole), notices Jesss artistic skills and decides to take him on a field trip to an art museum. Jess has an unspoken crush on the teacher and does not want to share the trip with Leslie, so he goes to the museum without inviting her.

When Jess returns home, his family is worried sick, as Jesss family neglected to listen when he said he was going, then tells him the horrific news: Leslie died after trying to cross the fallen tree over a rain-swollen creek, only to fall into the creek and drown, possibly hitting her head in the fall. Jess grieves for his lost friend, and he and his parents visit Leslies parents together.

Jess feels overwhelming guilt for Leslies death, thinking that it would not have happened had he invited Leslie along on his trip with Ms. Edmunds. He is consoled by his father that their intense friendship should be kept alive for her sake. Later, after crossing the creek, he hears a girls voice calling for help and finds his little sister May Belle on the fallen tree trunk, frozen with terror after trying to follow him across. He rescues her, takes a minute to comfort her, then invites his sister to be the new princess, who is delighted after being previously denied every opportunity to enter Terabithia. She and Jess bring back Terabithia in even greater splendor; Jess the king and his sister the new princess, and they rule over the free peoples of the kingdom together forever.

==Symbolism==
 
There are many different mythical creatures in the story. They are metaphors for characters Jesse has to deal with, such as squolgers that are the bully who beeps him when he walks by, a troll of jamie, a once bully who we discover her secret and the dark master, his dad who he felt betralled by. 

==Cast==
  Jesse Oliver Aarons, Jr.
*Julie Beaulieu as Leslie Burke
*Annette OToole as Miss Edmunds
*Gloria Carlin as Mrs. Nancy Aarons
*Tom Heaton as Mr. Jesse Oliver Aarons, Sr.
*Peter Dvorsky as Mr. Bill Burke
*Darlene Bradley as Mrs. Judy Burke Sharon Holownia as Brenda Aarons
*Jennifer Matichuk as Maybelle Aarons
*Tyler Popp as Gary Fulcher
*Bridget Ryan as Janice Avery

==References==
 

==External links==
* 
 
 

 
 
 
 
 