Dr. Pyckle and Mr. Pryde
 
{{Infobox film
| name           = Dr. Pyckle and Mr. Pryde
| image          =
| caption        =
| director       = Scott Pembroke Joe Rock
| producer       = Joe Rock
| writer         = Tay Garnett
| starring       = Stan Laurel
| cinematography = Edgar Lyons
| editing        =
| studio         = Standard Photoplay Company
| distributor    = Selznick Distributing Corp.
| released       =  
| runtime        = 21 minutes
| country        = United States English intertitles
| budget         =
}} 1925 Silent film|silent, black-and-white comedy film, directed by Scott Pembroke and Joe Rock (also the producer).
 spoof of the previous Dr. Jekyll and Mr. Hyde films (e.g. Dr. Jekyll and Mr. Hyde (1920 film) and Dr. Jekyll and Mr. Hyde (1912 film)) and the well-famed novel by Robert Louis Stevenson Strange Case of Dr Jekyll and Mr Hyde. The film stars Stan Laurel as the title characters.

==Cast==
* Stan Laurel as Dr. Pyckle/Mr. Pryde (sometimes as Mr. Pride)
* Julie Leonard as Dr. Pyckles assistant
* Pete the Dog (as Pete the pup)
* Syd Crossley (uncredited bit role) 
* Dot Farley (uncredited bit role)

==Plot==
Dr. Stanislaus Pyckle, (a play of the actors name, Stan Laurel), successfully separates the good and evil of mans nature with the use of a powerful drug -- "Dr. Pyckles 58th Variety", a spoof of "Heinz Foods|Heinzs 57". Transforming into the personality of Mr. Pride (again Laurel), he terrorizes the town with unspeakable acts including stealing a boy’s ice cream, cheating at marbles, and popping a bag behind a lady pedestrian. The towns people track him down where Mr. Pride locks himself in the laboratory and transforms back at Dr. Pyckle. The doctor assures the townspeople that he hasnt seen the "fiend" they were after. While he talks, the drug used for the transformation spills in the plate of food of the doctors dog. Dr. Pyckle confronts the fiendish dog when he locks the door and the townspeople leave. But once again, Mr. Pride emerges and brings havoc to the town, and again is chased down by the townspeople. He enters the lab and transforms back into Pyckle, and again assures the townspeople he hasnt seen the fiend. His assistant (Julie Leonard) begs the doctor to open and comfort him, but he transforms back into Mr. Pride. He opens the door to the assistant and locks it again. She screams seeing Pride and the townspeople hurry back, before the assistant can knock Pride down.
 spoof on the make-up designed for John Barrymore as Mr. Hyde. Also spoofed are the sudden and strange movements Barrymores Jekyll makes during the transformation, as well as Hydes confrontation with Millicent, Jekylls fiancee, when Hyde lets her inside the lab. Other scenes show obvious parodies of other Dr. Jekyll and Mr. Hyde films (e.g. Dr. Jekyll and Mr. Hyde (1920/II film)
and Dr. Jekyll and Mr. Hyde (1912 film)).

==Information==

===Production===
*Directed by: Scott Pembroke and Joe Rock
*Produced by: Joe Rock
*Cinematography by: Edgar Lyons
*Assistant Director: Murray Rock
*Titles by: Tay Garnett
*Company: Joe Rock Comedies

===Additional details===
*Runtime: 21 minutes
*Country: USA English
*Color: Black-and-White
*Sound Mix: Silent
*Aspect Radio: 1.33 :1
*Certification: UK:U

==See also==
* Stan Laurel filmography

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 