Hitman (2007 film)
{{Infobox film
| name           = Hitman
| image          = Hitman2 large.jpg
| caption        = Promotional poster for the film
| director       = Xavier Gens
| producer       = Chuck Gordon Adrian Askariah Daniel Alter Luc Besson
| writer         = Skip Woods
| based on       =  
| starring       = Timothy Olyphant Dougray Scott Robert Knepper Olga Kurylenko
| music          = Geoff Zanelli
| cinematography = Laurent Barès
| editing        = Carlo Rizzo Antoine Vareille
| visual effect  = Rodolphe Guglielmi
| distributor    = 20th Century Fox EuropaCorp
| released       =  
| runtime        = 94 minutes
| country        = France United States Turkey Bulgaria Russian
| budget         = $24 million 
| gross          = $149.5 million 
}}
Hitman is a 2007 action film directed by   starring Rupert Friend as Agent 47.

==Plot==
At an unknown location, near a remote asylum, a group of young bald boys are receiving tattoos of bar codes on the back of their heads as well as men observing, directing and co-ordinating the training of these young boys in firearms and hand-to-hand combat, as well as stamina and strength. In these scenes, it is shown that these young boys are trained from an early age to be professional, international Contract killing|hitmen-for hire.

Years later, Interpol agent Mike Whittier (Dougray Scott) arrives at his house and discovers Agent 47 (Olyphant) in his study, where the two talk about 47s life as a professional hitman, working for a mysterious unknown paramilitary organization known as The Organization. The movie unfolds as he tells the story, and Whittier trying to capture him.

Three months prior, 47 is completing a hit on a gang leader named Bwana Ovie (Eriq Ebouaney) in Niger. He is told by his Agency contact, Diana (Lisa Jacobs), to kill his next target, Russian President Mikhail Belicoff (Ulrich Thomsen), publicly. He completes his mission as ordered, but before he can leave Russia, he is contacted by his employers. They tell him that there is a witness to the assassination and order him to intercept her. When Agent 47 pulls his gun to shoot her on the street, he realizes shes never seen him before. He doesnt shoot her, but just misses being assassinated himself.

His employers reveal his location to agents of Federal Security Service (Russia)|FSB, who make plans to intercept him. As he is about to be taken, Diana personally calls him to warn him. She tells him that Belicoff ordered the hit on himself. After a dramatic escape from the hotel, 47 intercepts Nika (Olga Kurylenko), the woman who supposedly witnessed his hit and Belicoffs mistress. He interrogates her about Belicoff and discovers that Belicoff had a body double, who ordered the hit on the real Belicoff so that he could take his place as the president of Russia. 47 was to be killed after the hit to ensure total secrecy.
 James Faulkner) of the Central Intelligence Agency|CIA. He offers Smith a deal - he will kill Udre Belicoff (Henry Ian Cusick), Mikhails brother, in exchange for a favor from the CIA. Udre is an arms dealer and slave trader whom both the CIA and FSB have wanted dead for some time. Agent Smith informs 47 that Udre had been planning something with a German arms dealer named Price. Intercepting him could lead 47 to Udre.

47 and Nika travel to Istanbul, where 47 abducts Price from a restaurant in order to pose as Price at a meeting with Udre. 47 later kills Udre and his henchmen, so Belicoffs double is forced to attend Udres funeral. 47 kidnaps Agent Marklov and forces him to have his own FSB agents try to shoot Belicoffs double as he delivers a eulogy for Udre. Disguised as a soldier, 47 manages to kill all of Belicoffs doubles guards and takes him into the archbishops chamber in the church. 47 instead kills him and then allows himself to be taken into custody by Interpol and Agent Whittier.

At this point Agent Smith delivers on his end of the deal, having the agents under his command intercept the Interpol convoy that is transporting 47 to the airport, giving 47 the distraction necessary to escape. The scene then flashes forward to the conversation between Agent Whittier and 47 occurring at Agent Whittiers house. After wrapping up their conversation, 47 reveals the body of a dead hitman. 47 suggests Agent Whittier go along with 47s plan, saying that he will notify the police that he has killed the fake Agent 47, implying that Whittier will not survive if he does not.

Nika is shown picking up an envelope from an undisclosed sender. Inside it, there are papers and a message saying that she now owns a vineyard (she had told 47 of her childhood dream of having one). Meanwhile, 47 is watching her from afar, through the scope of a sniper rifle. He then looks at the corpse of another hitman, lying close to him, and says, "I told you to leave her alone. You should have listened." He then turns back, and walks away.

==Cast==
* Timothy Olyphant as Agent 47: An orphaned child, kidnapped and trained by the Organization to become an elite assassin.
** Borislav Parvanov as young Agent 47 Mike Whittier: An Interpol agent who has been tracking Agent 47 for quite some time and finally confronts his mysterious target. Nika Boronina: A woman who is swept into companionship with Agent 47 as events unfold.
*   force. He joins in the chase to capture Agent 47. Mikhail Belicoff: The President of Russia. He is targeted by Agent 47 as a mark early on in the film. Udre Belicoff: An international criminal wanted by the CIA and the FSB, while protected by his brother Mikhail Belicoff, who is President of Russia.
* Michael Offei as List of Hitman video game characters#Jenkins|Jenkins: Whittiers right-hand man at Interpol.
*   agent who helps Agent 47 evade Interpol. Diana Burnwood
* Sabine Crossen as List of Hitman video game characters#June|June: A young woman who tries to seduce Agent 47 at the bar. Susan White Mia

==Production== Eidos and IO Interactive entered negotiations with Hollywood production companies to adapt the video game to film.  Twentieth Century Fox eventually acquired the rights and hired screenwriter Skip Woods to pen the screenplay, with actor Vin Diesel executive producing and starring in the film.  In December 2006, Diesel stepped down from the role. In January 2007, Olyphant was cast as the lead with director Xavier Gens at the helm.    In March, actor Dougray Scott was cast as Agent 47s nemesis, with Olga Kurylenko, Robert Knepper, Ulrich Thomsen, and Michael Offei also joining the cast. Production began the week of March 27, 2007 in Sofia, Bulgaria and lasted 12 weeks.  A second unit also shot in locations including London, Istanbul, St. Petersburg, and Cape Town.   

The release of the film was set back a few months to allow for the reshooting of several scenes. These included a sword fight between 4 assassins in a train car, which replaced the original train platform sequence where Agent 47 fought only one assassin. Reports before the films release confirmed that not only were reshoots were taking place, but that Fox had fired Gens and denied him final cut. Nicolas de Toth was brought in at this stage to soften the edit and cut down material. 
 Dark Angel, which was also owned by Twentieth Century Fox in an effort to save money. Xavier Gens told an interviewer that whilst they are not directly dealing with the clone storyline, one scene (the original train station sequence) showing a bald, barcoded assassin (Jean-Marc Bellu) following Agent 47 (Olyphant), another bald, barcoded assassin, is very explicit and showed his intention to keep him as a clone.  The detail was likely changed to accommodate for the casting of actors of mixed races during reshoots, making it impossible for them to be clones (or at least clones of the same person).

==Release==

===Box office===
Hitman was originally stated to be released on October 12, 2007 in the  , $224,449 in 37 theaters in Malaysia. and $244,329 in 32 theaters in the Philippines. In Taiwan, the film opened in fourth place with approximately $100,000. The film also performed weakly in Lebanon with $19,321 in 6 theaters.  As of July 2, 2008, the film has grossed $39,687,694 in the United States and Canada and $60,245,563 in other territories for a worldwide total of $99,933,257, exceeding its estimated budget of $24,000,000.   The DVD sales equal $27,858,148 in the US alone, putting the total gross for Hitman at around $128 million USD, not counting television airing rights.   

===Critical reception=== average score normalized rating system, the film earned an unfavorable rating of 35/100 based on 22&nbsp;reviews.   

Critics found fault with several aspects of the film, including a weak and often confusing plot, dry acting, and extreme violence. However, film critic Roger Ebert notably gave it three stars out of four, saying "Hitman stands right on the threshold between video games and art. On the wrong side of the threshold, but still, give it credit".  In 2008, Time (magazine)|Time listed the film on their list of top ten worst video game movies. 

===Home video=== digital copy of the film which can be transferred to a portable media device like an iPod.  A standard definition DVD was released on the same date in three versions. A single disc theatrical version, a single disc unrated version, and an unrated special edition including many extras, and the digital copy mentioned above.  The unrated DVD is one minute longer than the theatrical cut and includes a few extended scenes with more blood.  The UK version of the film was available on Blu-ray and DVD from 31 March 2008.
 47 disguised as a doctor. The alternate train platform sequence which features no sword fight, as well as showing the older assassin biting off his tongue to avoid giving answers to 47, and an extended departure sequence between 47 and Nika, which shows Yuri and his men stopping their train and boarding it to look for 47.

An alternate ending in the Special Features of the DVD show 47 watching Nika through his Sniper Scope as she opens the envelope. She then turns down a corner of a small street to be shot dead in a drive-by, possibly by men loyal to the organization behind the fake Belicoff, all while 47 watches.

==Canceled sequel and Agent 47 reboot== Nerdist podcast that he had no interest in returning for a sequel and only did the original film in order to pay for his new house following the sudden cancellation of Deadwood (TV series)|Deadwood. 
 commercials director Aleksander Bach making his feature film debut helming the project. The screenplay was written by Skip Woods and Mike Finch. Shooting was expected to take place in Berlin and Singapore in summer 2013.   On January 9, 2014, actor Rupert Friend was in talks to replace Walker as the character.  On January 31, 2014, actor Zachary Quinto was cast in an unnamed role.  On February 6, 2014, actress Hannah Ware was cast in the female lead role.  On February 19, 2014, production on film began filming with Friend as Agent 47. 

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 