Fracture (2007 film)
{{Infobox film
| name           = Fracture
| image          = Fracture2007Poster.jpg
| caption        = Theatrical release poster
| director       = Gregory Hoblit
| producer       = Charles Weinstock
| screenplay     = Daniel Pyne Glenn Gers
| story          = Daniel Pyne Billy Burke Cliff Curtis Fiona Shaw Bob Gunton
| music          = Mychael Danna Jeff Danna
| cinematography = Kramer Morgenthau	
| editing        = David Rosenbloom	 Castle Rock Weinstock Entertainment M7 Filmproduktion
| distributor    = New Line Cinema
| released       =  
| runtime        = 113 minutes
| country        = United States Germany
| language       = English
| budget         = $45 million   
| gross          = $91,354,215 
}}

Fracture is a 2007 American-German crime-mystery thriller film, directed by Gregory Hoblit and starring Anthony Hopkins and Ryan Gosling. It tells the story of a man accused of attempted murder on his wife who gets locked in a battle of wits with a young assistant district attorney. After the man is freed on a technicality, the D.A. sets out on an obsessive mission to prove his guilt.

The film received generally positive reviews from critics and was also a box office success, making $91.4 million worldwide against a $45 million budget.

== Plot == Billy Burke). After confronting his wife, Crawford shoots her, seriously wounding her, and immediately confesses the crime to Nunally at the scene.

He then engages in a battle of wits with rising star deputy district attorney William "Willy" Beachum (Ryan Gosling), who considers this an open-and-shut matter and agrees to go to trial immediately. Beachum is busy, making preparations for his transition from criminal law to corporate attorney for Wooton & Simms, a well-known law firm, and begins a romantic relationship with his future boss, Nikki Gardner (Rosamund Pike).

At the trial, Crawford acts as his own attorney, thereby matching up a star prosecutor against a supposedly untrained litigant. Crawford reveals that the arresting officer (Nunally) was having an affair with his wife, assaulted him during his arrest, and was present during his interrogation. Crawfords confession is ruled to be inadmissible as evidence, as it was fruit of the poisonous tree. Beachum discovers that Crawfords handgun was not used to shoot his wife because it had never been fired and did not match the shell casings at the crime scene. As the house was under surveillance the entire time from the shooting to Crawfords arrest, the police are baffled.
 plant false evidence to implicate Crawford but decides against it at the last minute. With no new evidence to present to the jury, Beachum is forced to concede the trial, and Crawford is Acquittal|acquitted. The disgraced Nunally commits suicide outside the courtroom.

After the trial, Beachums future with the prestigious firm is in tatters. However, he also begins to see his job as a D.A. as a means of fighting injustice for those like Crawfords wife. Crawford himself observes this change, joking scathingly that Beachum has "found God". This motivates Beachum to continue searching for evidence almost obsessively. Realizing that Crawfords plan is to dispose of the only eyewitness to the crime, Beachum goes to great lengths to get a court order to keep Jennifer on life support. Beachum obtains a court order and arrives at the hospital but is unable to prevent staff turning off Jennifers life support.

A mix-up of cell phones causes Beachum to realize that both Nunally and Crawford used the same type of gun, a .45 caliber Glock 21. He figures out that before the crime Crawford switched his gun with Nunallys in a hotel room where Jennifer and Nunally secretly met. Crawford shot his wife with Nunallys gun, and then reloaded it. The detective arrived on the scene carrying Crawfords gun, and both Crawford and Nunally laid their weapons down as a preliminary move in hostage negotiations. When Nunally becomes aware of who the shooting victim is, and tries to revive Jennifer, Crawford switches the guns, retrieving his own unused gun. When Crawford appears in the room brandishing his gun, Nunally tackled and assaulted him before Crawfords arrest. Nunally unwittingly holstered the murder weapon, letting the unused gun be taken as evidence.

Beachum confronts Crawford with his new evidence. Since she has now died, the bullet lodged in Jennifers head can now be retrieved and matched with Nunallys gun. Crawford confesses, assuming himself to be protected under the Double Jeopardy Clause. However, Beachum reveals that by allowing his wife to die, Crawford can now be prosecuted for murder, having previously been tried merely for attempted murder. Since he had taken Jennifer off life support, new charges can be filed against Crawford and a new trial can be set. Crawford is arrested by the waiting police.

The film ends with a new trial about to begin, with Beachum prosecuting and Crawford surrounded by a group of high-priced defense attorneys.

== Cast ==
* Anthony Hopkins as Theodore "Ted" Crawford
* Ryan Gosling as William "Willy" Beachum
* David Strathairn as District Attorney Joe Lobruto
* Rosamund Pike as Nikki Gardner
* Embeth Davidtz as Jennifer Crawford Billy Burke as Lt. Rob Nunally
* Cliff Curtis as Detective Flores
* Fiona Shaw as Judge Robinson
* Bob Gunton as Judge Frank Gardner
* Josh Stamberg as Norman Foster
* Xander Berkeley as Judge Moran
* Zoe Kazan as Mona

== Production ==
 
Scenes for the film were shot on location in Encino, California at the Sherman residence (Noeline Ave, Encino, CA), a ranch home designed by Peter Tolkin Architecture. Producer Hawk Koch said, "My challenge was to make our film look like a 60 or 70–million dollar film and not spend anywhere near that kind of money. Im proud that we could make a rich-looking movie, work decent hours and do it for a good price. We owe thanks to our D.P., Kramer Morgenthau, who can light fast and made every scene look exquisite. Hes going to have a name as one of the best in the business for a long time to come".

== Reception ==
=== Box office performance ===
Fracture was released on April 20, 2007, and opened in 2,443 theaters in the United States, grossing $3,677,000 on its opening day and $11,014,657 on its opening weekend, ranking #2 with a per theater average of $4,508.       On its second weekend, it dropped to #4 and grossed $6,814,714 – $2,789 per theater average.    By its third weekend, it moved up to #3 and made $3,696,060 – $1,562 per theater average.   

Fracture went on to gross $39,015,018 in the United States and Canada and $52,339,197 overseas. In total, the film has grossed $91,354,215 worldwide,above its estimated budget of $45 million. 

=== Critical response ===
 
Fracture has received positive reviews from film critics. Review aggregator   of Entertainment Weekly also gave the film a positive review. He also, like Rainer, praised performances of Hopkins and Gosling, noting that "the two actors are terrific". He also stated that "Fracture is working on us, playing us, but thats its pleasure. It makes overwrought manipulation seem more than a basic instinct."   

Scott Foundas of   at the time of   gave the film a "B" rating, he also praised Hopkins and Goslings performances, stating that "not since Lecter has a role been this well suited to Hopkins, whose intelligence and pristine formality as an actor often make him seem alien—or worse, an incorrigible ham. Gosling is equally good in the less showy role of a righteous prosecutor, investing a stock part with as much droll humor and charisma as he can muster."    Justin Chang of Variety (magazine)|Variety magazine also gave the film a positive review, he stated that the film is "an absorbing legal thriller that cant help but taste like exquisitely reheated leftovers."   

Ross Bennett of   gave the film two and a half stars out of four, stating that "Fracture may be smarter than the majority of movies out there, but its not half as clever as it thinks it is."    Richard Schickel of Time (magazine)|Time magazine also, like Bennett, Morris and Vonder Haar, gave the film a mixed review, he stated about the film: "It renders passion dispassionate and turns murder into a kind of fashion statement, something we observe without really caring about."   

=== Accolades ===
Fracture was nominated for two awards. The first nomination was the Teen Choice Award for Ryan Gosling in the "Choice Movie Actor" category. The second nomination was the World Soundtrack Award for Mychael Danna in the "Film Composer of the Year" category.   

== References ==
 

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 