The Prodigal Son (1981 film)
 
 
{{Infobox film
| name           = The Prodigal Son
| image          = TheProdigalSon.jpg
| image_size     = 
| border         = yes
| caption        = The Prodigal Son film poster
| director       = Sammo Hung
| producer       = Raymond Chow 
| screenplay     =  {{plainlist|
*Sammo Hung
*Barry Wong   }}
| story          = 
| based on       =  
| starring       = {{plainlist|*Sammo Hung
*Yuen Biao
*Frankie Chan
*Lam Ching-ying}}
| music          = {{plainlist|
*Frankie Chan
*Phil Chen }}
| cinematography = Ricky Lau 
| editing        = Cheung Yiu-chung 
| studio         =  Golden Harvest
| released       =  
| runtime        = 100 minutes
| country        = Hong Kong 
| language       = Cantonese 
| gross          = HK$ 9,150,729
}}

The Prodigal Son ( ) is a 1981 Hong Kong martial arts film starring Yuen Biao, and also written and directed by Sammo Hung, who also co-stars in the film. The film was released on 22 December 1981 and grossed HK$ 9,150,729. The film was nominated for two Hong Kong Film Awards and won the award for Best Action choreography.
 Leung Chang, the son of wealthy man who is half-heartedly studying kung fu. Leung Changs lack of expertise forces his father to pay people to lose to him in fights. After Leung Chang discovers that his father has been deceiving him, he becomes inspired to study martial arts more seriously and attempts convince a kung fu expert to take him on as a student.

==Plot==
Leung Chang (Yuen Biao) is a young man in a wealthy family living in Foshan in the mid-19th century. He is a martial artist trained by two instructors in his fathers employ. He has fought over three hundred times in Foshan and won every fight, but unbeknownst to him, his father has arranged for his servant Yee Tong-choi (Chan Lung) to bribe Changs opponents to lose to him in order to protect him. This has caused Chang to believe that he is a world-class fighter, but in truth he hasnt even mastered the basics of kung fu and any real fighter could easily defeat him. Everyone knows this but him, giving him the nickname "The Prodigal Son" behind his back.

One night, three of Changs friends attend a performance by the Lok Fung Lin Chinese Opera troupe. One of Changs friends is attracted to the lead actress and asks her out on a date after the performance. She refuses, but he insists and even harasses her. She reveals herself to be a man, Leung Yee-tai (Lam Ching-ying), a master of Wing Chun. He beats up and humiliates Changs friends. Chang challenges Yee-tai to a fight to avenge the insults to his friends. As usual, Yee Tong Choi tries to bribe Yee-tai to lose, but Yee-tai refuses, easily defeats Chang, and reveals the truth about his martial arts ineptitude to him.

Chang, desiring to learn real kung fu, asks Yee-tai to teach him Wing Chun. Yee-tai refuses because he thinks Chang would probably misuse it, but Chang has his father buy the Lok Fung Lin troupe and gives himself a job as Yee-tais personal assistant, insisting on following Yee-tai everywhere until Yee-tai agrees to teach him Wing Chun. This continues for six months. The Lok Fung Lin troupe travels to Guangzhou|Canton. There, Yee-tais Wing Chun skills are witnessed by Lord Ngai Fai (Frankie Chan), the son of a Manchu duke, who is also a martial arts master and is hunting for a worthy opponent.

Ngai forces Yee-tai to fight him. Ngai and Yee-tai are evenly matched until Yee-tai has an asthma attack. Ngai stops the fight and postpones it until Yee-tai is healthy and fit for it. It is revealed that Ngai is also a "prodigal son;" unbeknownst to him, his father has ordered his bodyguards to protect him from anyone who might beat him in a fight. However, their methods are more ruthless and brutal than the bribery employed by Changs parents; they resort to assassination.

During the night, Ngais bodyguards and a team of assassins infiltrate the Lok Fung Lin theater, massacre the troupe, and burn down the theater. Yee-tai is having trouble sleeping because of his asthma, and he sees light reflected off an assassins blade through his eyelids and reacts in time to escape along with Chang. The assassins think they died in the fire, as does everyone else. Yee-tai takes Chang to the home of his martial brother Wong Wah-bo (Sammo Hung). With Wah-bos help, Chang finally convinces Yee-tai to teach him Wing Chun. Chang trains under both Yee-tai and Wah-bo; Yee-tai trains him in Wing Chun and Wah-bo trains him in freestyle fighting.

Over time, Chang achieves proficiency in martial arts, but Yee-tais asthma is worsening. Chang takes Yee-tai back to Foshan to see a doctor. There, Ngai learns that Yee-tai is still alive, and he visits him. Yee-tai reveals that Ngais bodyguards have been assassinating everyone who might beat Ngai. The bodyguards murder Yee-tai. Ngai, horrified, has his bodyguards executed. Chang challenges Ngai to a fight. Using everything that Yee-tai and Wah-bo taught him, he manages to beat Ngai.

==Cast==
* Sammo Hung as Wong Wa-bo Leung Chang
* Frankie Chan as Ngai Fei
* Lam Ching-ying as Leung Yee-tai
* Chan Lung as Yee Tung-choi
* Chung Faat as Mr Law
* Dick Wei as Mr. Suen
* Wai Pak as Au Ru Kwai
* Chin Yuet-sang as Kung fu teacher
* Lee Hoi-san as Kung fu teacher
* Wu Ma as Brick Man James Tien as Broken right arm fighter
* Cheung Ging-boh as Troupe manager
* Ho Wai-han as Twiggy
* Chan Yau-hau as Leung Changs father
* Lin Jin as Leung Changs mother
* Wang Hsieh as Duke
* Ding Yue as Magistrate
* Cheung Hei as Doctor
* Pang Yun-cheung as Fighter defeated by Bo

==Production==
In The Prodigal Son the depth and framing of the shots were a radical change from the two-dimensional approach to filming that had been used in Hong Kong at this point. 

==Release and reception==
The Prodigal Son was released in Hong Kong on 21 December 1981.  The film grossed a total of HK$ 9,150,729 at the Hong Kong box office.  The Prodigal Son was released on DVD by Image Entertainment on 15 June 1999.    It was later released again by 20th Century Fox in 2004 on DVD. 
 Boat People. Time Out placed The Prodigal Son at number 54 on their list of Top 100 Hong Kong films. 

==Notes==
 

==See also==
* List of action films of the 1980s
* List of Hong Kong films of 1981
* Sammo Hung filmography
* Yuen Biao filmography

==External links==
*  at Hong Kong Cinemagic
*  
*  

 

 
 
 
 
 
 
 
 
 
 