In the Heart of the Woods
{{Infobox film
| name           = In the Heart of the Woods
| image          =
| caption        =
| director       = Tom Ricketts
| producer       =
| writer         = Marion Heffernan Charles Morrison
| cinematography =
| editing        =
| distributor    = Mutual Film
| released       =  
| runtime        =
| country        = United States English intertitles
}}
 1915 American silent short short drama Charles Morrison.

==Cast==
* Louise Lester as Miriam Stern
* David Lythgoe as Jack Daley
* Vivian Rich as Nance Morgan
* Harry von Meter as Ben Morgan
* Charles Morrison

==External links==
* 

 
 
 
 
 
 
 


 