The Honor of the District Attorney
{{Infobox film
| name           = The Honor of the District Attorney
| image          =
| caption        = Reaves Eason
| producer       = Reaves Eason
| narrator       =
| starring       = Vivian Rich Louise Lester
| cinematography =
| editing        =
| distributor    = Mutual Film
| released       =  
| runtime        = 2 reels (approximately 20 minutes)
| country        = United States Silent English English intertitles
}}
 1915 American silent short Reaves Eason. 

==Cast==
* Vivian Rich as Dora Mortimer
* Louise Lester as Nora Mortimer - Doras Mother Josephine Ditt as Mrs. Dean Mortimer  William Spencer as Philip Storey Harry Van Meter as John Mortimer - Doras Father Jack Richardson as Ben Morgan

==See also==
* List of American films of 1915

==External links==
* 

 
 
 
 
 
 
 
 