Wings for This Man
{{Infobox film
| name           =  Wings for This Man
| image          = Wings for this Man.ogv
| caption        = Full length watchable film
| director       =
| producer       = First Motion Picture Unit, Army Air Forces
| writer         =
| narrator       = Ronald Reagan
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1945
| runtime        = 10 min
| country        = USA
| language       = English
| budget         =
| preceded by    =
| followed by    =
}}

Wings for this Man is a propaganda film produced in 1945 by the U.S. Army Air Forces First Motion Picture Unit about the Tuskegee Airmen, the first unit of African-American pilots in the US military formed during World War Two.
 combat over Italy, showing an outnumbered American squadron successfully dogfighting a Luftwaffe formation. When the pilots land they step out and are revealed to be black.

The picture then tells the story of the Tuskegee Airmen, starting with the Tuskegee Institute in Alabama and the founding of the airstrip near it. The narrator, future President Ronald Reagan, notes that the airmen had to overcome exceeding odds to get the unit created and notes that "there was  misunderstanding, distrust and prejudice that had to be cleared away" before the unit could form. A rather standard training/combat/casualty sequence then follows, culminating in the third anniversary celebration of the unit followed by a parade.

While not explicitly mentioning racism the narration does go further than most wartime propaganda stating that "one thing was proved here: that you cant judge a man by the color of his eyes or the shape of his nose" and that "these men were pioneers, and pioneers never have it easy".

== See also ==
*List of Allied Propaganda Films of World War 2
*Ronald Reagan films

== External links ==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 


 