Filomena Marturano
 , Gloria Ferrandiz, and Tita Merello in the film.]]  Argentine musical film.  It is based on the theatrical piece Filumena Marturano by the Neapolitan actor and author Eduardo De Filippo, which had been previously performed in Argentina with great success by the company of Tita Merello. It was adapted by Ariel Cortazzo and María Cruz Regás.  It was directed by Luis Mottura. It starred Tita Merello and Guillermo Battaglia.
 Italian film Marriage Italian Style (Matrimonio allitaliana).

==External links==
*  

 
 
 
 
 
 

 
 