Dirty Work (1933 film)
 
{{Infobox film
  | name = Dirty Work
  | image = Dirtyworktitlecard.jpg
  | caption = 
  | director = Lloyd French 
  | producer = Hal Roach
  | writer = H.M.Walker Sam Adams
  | music = Marvin Hatley   Leroy Shield
  | cinematography = Kenneth Peach	
  | editing = Bert Jordan
  | distributor = Metro-Goldwyn-Mayer
  | released =  
  | runtime = 19 23"
  | language = English
  | country = United States
  | budget = 
}}
Dirty Work is a Laurel and Hardy short film classic comedy made in 1933. It was directed by Lloyd French, produced by Hal Roach and distributed by MGM.

==Plot== rejuvenation solution that reverses the aging process. Stan and Oliver are chimney sweeps and arrive to sweep the chimney. Oliver goes on to the roof and Stan stays below at the fireplace. Stan begins to shove the sweep up the chimney and knocks Oliver backwards and down through the window#Skylight|skylight. Oliver comes back on to the roof and begins to pull the sweep up. Stan has hung on to the sweep and arrives at the roof. Oliver drops him back down through the chimney. Stan doesnt have enough extensions for the sweep and decides to use a rifle to shove the sweep the last part of the way. The gun goes off nearly shooting Oliver. Stan decides to come on to the roof and as he opens the skylight he knocks Oliver off the roof and down onto a greenhouse.Hardy finally falls down the chimney dislodging many bricks, sending a cloud of soot all over the living room- and on the butler, and damaging the piano. The butler says something about an electric chair, and stalks out. Stan and Oliver start to clean up the soot around the fireplace. They become distracted and Stan shovels the soot into Olivers trousers.

Professor Noodle decides to test his rejuvenation solution. He puts a duck in a vat of water and adds a drop of his solution. The duck turns into a duckling. The professor is excited and decides to show Stan and Oliver his discovery. He puts another drop of his solution into the vat and the duckling turns into an egg (biology)|egg. Stan and Oliver decide to test the solution for themselves when the professor leaves the room to fetch & rejuvenate the butler.. Stan accidentally knocks Oliver and the solution into the vat. Oliver emerges as a chimpanzee/ Despite being rejuvenated - de-evolved, even -into a chimp by the massive overdose of the solution, he is able to say what he has said multiple times throughout "I have nothing to say".

==Cast==
* Stan Laurel
* Oliver Hardy
* Lucien Littlefield Sam Adams Jiggs the Chimp

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 

 