The Other Side of the Street
The Central Station), Raul Cortez, Laura Cardoso, Luiz Carlos Percy, Miguel Lunardi, Caio Ramos and others.

Regina, a lonely and retired grandmother, defies social expectations maintaining a very active lifestyle in Rio de Janeiros urban life. She does this largely by supplying the police with tips on criminal activities in the area. When she witnesses what she believes is a murder across the street, she tries to obtain incriminating statements from the supposed perpetrator but in the process her whole world changes...

==See also==
*Rear Window (1954 Alfred Hitchcock film)

==External links==
*  

 
 
 


 