The Gravedancers
{{Infobox film
| name           = The Gravedancers
| image          = Gravedancers05.jpg
| caption        = Theatrical release poster
| director       = Mike Mendez
| producer       = Jonathan Dana Brent Emery Mark Morgan Jonas Hudson
| writer         = Brad Keene Chris Skinner
| starring       = Dominic Purcell Clare Kramer
| music          = Joseph Bishara
| cinematography = David A. Armstrong
| editing        = Mike Mendez
| distributor    = Code Entertainment
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = $1,000,000 (estimated)
}}
The Gravedancers is a 2006 American horror film. It was chosen as one of the 8 Films To Die For in 2006 and screened at that years After Dark Horrorfest film festival. It has received positive reviews. 

==Plot==
An unidentified young woman, alone in a room, is attacked by an invisible assailant, who hangs her in the stairway of her house. As she dies, she drops an ornate black envelope.
 Marcus Thomas), Kira (Josie Maran), and Harris (Dominic Purcell) go out drinking after a funeral. They break into the Crescent View Cemetery to say their final goodbyes to the departed. Continuing their revelries, they get quite drunk. Sid finds a black envelope tucked behind a garland of flowers at the grave. It contains a poem urging those present to be joyful and to dance upon the graves. In their drunken state, the three regard this as a celebration of life, and they dance.

Soon enough, mysterious things begin to happen. Harris and his wife Allison (Clare Kramer) are frightened by unexpected visions and odd sounds. Then Kira is attacked by a demonic force. She is severely bitten and sexually assaulted, and her house is ransacked. Sid is plagued by unexpected fires. They enlist a pair of paranormal investigators, Vincent Cochet (Tchéky Karyo) and Frances Culpepper (Megahn Perry), who determine that the three inadvertently invoked a powerful curse by dancing on the graves. They are now being haunted by three wayward spirits—a passionate axe murderer, a child pyromaniac, and a serial killer and rapist—who will kill them at the next full moon.

As the full moon approaches, they return to the cemetery to disinter the remains of their tormenters, hoping to bury them anew and put the curse to rest. Not all of the critical parts make it back into the ground, however, and on the final night the three experience renewed attacks, more powerful and furious than any to date. They are trapped together, with the investigators, by the malevolent spirits, who move in to take their revenge. Sid is incinerated by his firebug ghost; Kira is murdered and her body is possessed by the axe murderer who is pursuing Harris.

Under duress, Culpepper admits that she foiled the burial plan by hiding the skulls of the corpses, the better to gather hard evidence of ghostly activity. Harris takes the skull for his ghost, hoping to place it in a grave which Vincent has conveniently left open in the yard as a safety measure and break the curse at the last moment. He helps Allison escape the house through an attic window, and she crashes back in, through the outside fence and walls, in Vincents Humvee, which was also parked in the yard.

The spiritual force in the house coalesces and takes the form of a demonic head, which chases after the fleeing Humvee, shattering interior walls as it comes. After a near brush with defeat, the final skull is at last put in its resting place, and the energy of the raging ghosts disappears.

Finally, Allison and Harris walk through the cemetery after the funerals of their friends. As they leave, the groundskeeper carefully places a black envelope in a familiar style on one of the tombstones.

==Cast==
*Dominic Purcell as Harris Mckay 
*Clare Kramer as Allison Mitchell
*Josie Maran as Kira Hayden Marcus Thomas as Sid Vance 
*Tcheky Karyo as Vincent Cochet 
*Megahn Perry as Frances Culpepper

==Release==

The Gravedancers was released on November 3, 2005.  It was screened as one of the 8 Films to Die For series in 2006, as part of the After Dark Horrorfest imprint of Lionsgate films.  This is essentially an annual direct-to-video release series, although the films are screened in participating theaters for a limited period of time in major American markets.

===Versions===
The 2005 DVD release contains a slightly longer version (3 minutes approximately) than the 2006 AfterDark Horrorfest version.  The Lionsgate DVD of the film was released on March 27, 2007.

==See also==
*List of ghost films

==References==
 

==External links==
*  
*  
*  
* 
* 
* 

 

 
 
 
 
 
 
 