Zangezur (film)
{{Infobox film
| name           = Zangezur
| image          =
| image_size     =
| caption        =
| director       = Hamo Beknazarian Y. Dukor
| producer       =
| writer         = Axel Bakunts Hamo Beknazarian
| narrator       =
| starring       = Hrachia Nersisyan Avet Avetisyan Hasmik Agopyan
| music          = Aram Khachaturian
| cinematography = Garosh Bek-Nazaryan Ivan Dildaryan
| editing        =
| distributor    = Armenkino
| released       = May 23, 1938
| runtime        = 89 min.
| country        = Soviet Union Armenian Russian Russian
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}} Soviet Armenia|Armenian Armenian province Zangezur (present-day Syunik Province|Syunik) at the time of Sovietization. The film featured Hrachia Nersisyan, Avet Avetisyan, and Hasmik Agopyan.

==External links==
*  

 

 
 
 
 
 
 
 
 

 