Billy Liar (film)
{{Infobox film| name =Billy Liar
 | image =Original movie poster for the film Billy Liar.jpg
 | caption = original film poster
 | director = John Schlesinger
 | producer = Joseph Janni
 | writer = Keith Waterhouse (novel and play) Willis Hall (play)
 | starring =Tom Courtenay Julie Christie Wilfred Pickles Mona Washbourne
 | music = Richard Rodney Bennett
 | cinematography = Denys Coop
 | editing = Roger Cherrill
 | studio = Vic Films Productions Waterfall Prouctions
 | distributor = Anglo-Amalgamated Film Distributors  Associated British Picture Corporation|Warner-Pathé
 | released = 15 August 1963 (London, West End)
 | runtime = 98 min
 | country = United Kingdom
 | language = English
 | budget =
 | gross  = £22,173 (USA) 
}} novel by Keith Waterhouse. It was directed by John Schlesinger and stars Tom Courtenay (who had understudied Albert Finney in the West End theatre adaptation of the novel) as Billy and Julie Christie as Liz, one of his three girlfriends. Mona Washbourne plays Mrs. Fisher, and Wilfred Pickles played Mr. Fisher. Rodney Bewes, Finlay Currie and Leonard Rossiter also feature. The Cinemascope photography is by Denys Coop, and Richard Rodney Bennett supplied the score.

The film belongs to the British New Wave (or "kitchen sink drama") movement, inspired by the earlier French New Wave. Characteristic of the style is a documentary film|documentary/cinéma vérité feel and the use of real locations (in this case, many in the city of Bradford in Yorkshire ).  
 Warner Theatre in Londons West End on 15 August 1963. 
 top 100 British films.

In 2004, the magazine Total Film named Billy Liar the 12th in their list of the greatest British Films of all time.

==Cast==
* Tom Courtenay as William Terrence Billy Fisher
* Wilfred Pickles as Geoffrey Fisher
* Mona Washbourne as Alice Fisher
* Ethel Griffies as Florence, Billys grandmother
* Finlay Currie as Duxbury
* Gwendolyn Watts as Rita Helen Fraser as Barbara
* Julie Christie as Liz
* Leonard Rossiter as Emanuel Shadrack
* Rodney Bewes as Arthur Crabtree
* George Innes as Stamp Leslie Randall as Danny Boon
* Patrick Barr as Inspector MacDonald
* Ernest Clark as Prison governor

==References==
 
*B. F. Taylor, The British New Wave: A Certain Tendency? Manchester University Press, 2006

==External links==
*  
*  
*  
* 
*  
*   (ReelStreet.coms guide to the locations)
*  
*  

 
 

 
 
 
 
 
 
 
 
 


 
 