Ithuteng
 
 
Ithuteng is a 2005 documentary film about the Ithuteng Trust School in Soweto, South Africa. The film features the schools students and leader Jackie Maarohanye, referred to as Mama Jackey. It was directed by Willie Ebersol and co-produced by Charlie Ebersol and Kip Kroeger.

Ithuteng premiered on HBO and HBO Family in December 2006.

Oprah Winfrey donated $1.14 million to the cause after it appeared on The Oprah Winfrey Show in February 2006.

In 2001, the South African investigative news magazine show Carte Blanche first broadcast a story on Ithuteng founder Jackey Maaronhanye, calling her the Angel of Soweto.

In 2006, a group of the Ithuteng Trust Schools former students said that they had lied about the stories of abuse and poverty told to sponsors and media. They said that their heart-wrenching stories had been scripted by Maarohanye. Former students alleged that in order to gain the sympathy of donors and obtain educational funding, they had lied about their circumstances.  When the students went on to study and became suspicious that their fees were not being paid as promised, they went public with allegations of lies, financial mismanagement, intimidation, violence and more. The investigative exposé shocked South African viewers and was covered in the general press for an extended period of time.

==Awards==
*Best Documentary Film, Hatch Film Festival
*Official Selection, Empire International Film Festival
*Best Humanitarian Film, Telluride Film Festival

==External links==
* 
* 

 
 
 
 
 


 
 