The Year My Parents Went on Vacation
{{Infobox film
| name           = The Year My Parents Went on Vacation 
| image          = Ano-em-que-meus-pais-poster01.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Cao Hamburger 
| producer       = Cao Hamburger Fabiano Gullane Caio Gullane
| writer         = Cao Hamburger Adriana Falcão Claudio Galperin Bráulio Mantovani Anna Muylaert
| starring       = Michel Joelsas Germano Haiut Daniela Piepszyk Caio Blat Liliana Castro
| music          = Beto Villares
| cinematography = 
| editing        = Daniel Rezende
| distributor    = Buena Vista International   City Lights Pictures  
| released       =  
| runtime        = 103 minutes
| country        = Brazil
| language       = Portuguese Yiddish
| budget         = United States dollar|US$1,500,000
}}
The Year My Parents Went on Vacation ( ) is a 2006 Brazilian drama film directed by Cao Hamburger. The screenplay, which took four years to be completed, was written by Hamburger, Adriana Falcão, Claudio Galperin, Anna Muylaert and Bráulio Mantovani.
 Ministry of Best Foreign Language Film.  This choice was unexpected, since it was thought that José Padilhas Elite Squad would be submitted. 

==Plot== military government, World Cup, to be held in Mexico, the first one to be transmitted live via satellite.
 Bom Retiro, a working-class neighborhood inhabited mainly by Jewish people, many of whom speak Yiddish, an unknown language to the boy. As his father is Jewish, the close-knit Bom Retiro community rally in support of the child and Shlomo, a solitary elder and religious Jew who was a close neighbor and friend of Mauros grandfather, assumes the care of Mauro.
 football enthusiast Italian immigrants, and so on.

To Mauros great disappointment, his parents neither appear as promised at the World Cup nor give any notice. Fearing the worst, Shlomo starts to investigate by himself and is arrested by the political police because of his meddling. Finally, he achieves the liberation of Mauros mother, who is severely ill after the prison term. Her reunion with her child happens in the very same day of Brazils final victory at the World Cup. (Mauros father disappears while in the dictatorships clutches, never to return.)  At the end of the film, Mauro says farewell to his recent friends and playmates as he and his mother leave Bom Retiro and prepare to go into exile.

==Cast==
* Michel Joelsas as Mauro
* Germano Haiut as Shlomo 
* Daniela Piepszyk as Hanna
* Caio Blat as Ítalo
* Liliana Castro as Irene
* Paulo Autran as Mótel, Mauros grandfather
* Simone Spoladore as Bia, Mauros mother
* Eduardo Moreira as Daniel, Mauros father

==Production==
The film is semi-autobiographical: The directors parents, physicists and professors of the University of São Paulo, were briefly arrested by the military in the same year of 1970, accused of lending support to "subversives".  The couples five children &mdash; including Cao Hamburger, the director, who was 8 years old &mdash; came under the care of their grandmothers, one Jewish and one Italian Catholic. 

==Critical reception==
The film has received mostly positive reviews. Based on 52 reviews collected by the film review aggregator Rotten Tomatoes, 83% of critics gave The Year My Parents Went on Vacation a positive review (43 "Fresh"; 9 "Rotten"), with an average rating of 7.1/10. 

Deborah Young of Variety (magazine)|Variety hailed the film as "sensitive, delicate and involving", going on to say that "Hamburger feels no need (nor is there any) to underline the obvious. He has a magicians ability to keep the story light and believable". It also notes that "the humorous central part of the screenplay is bereft of surprises". 
 Academy Award Best Foreign Language Film (and was shortlisted alongside nine other films), and was released on February 8, 2008 in the United States and Canada.

==Awards and nominations==
 
* Audience Award - 2006 Rio de Janeiro International Film Festival
* Best Film - 2006 São Paulo International Film Festival
* Audience Award - 2007 Lima International Film Festival, Peru
* Special Jury Award - 2006 São Paulo International Film Festival
* Best Cinematography - 2007 ABC Cinematography Award
* Best Art Direction - 2007 ABC Cinematography Award
* Best Young Performer - 2007 Young Artist Awards
* Best Editing - 2007 ABC Cinematography Award
* Best Sound - 2007 ABC Cinematography Award
* Best Screenplay - 2007 São Paulo Association of Art Critics Awards
* Golden Bear (Nominated) - 2007 Berlin International Film Festival

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 