The Abandoned (2006 film)
 
 
{{Infobox film
| name           = The Abandoned 
| image          = Abandoned_ver2.jpg
| caption        =Theatrical release poster
| director       = Nacho Cerdà
| producer       = Carlos Fernández Julio Fernández Richard Stanley
| starring       = Anastasia Hille Carlos Reig Valentin Ganev Karel Roden
| music          = Alfons Conde
| cinematography = Xavi Giménez
| editing        = Jorge Macaya
| distributor    = After Dark Films Lionsgate
| released       =  
| runtime        = 94 minutes
| country        = Spain United Kingdom Bulgaria
| language       = English Spanish
| budget         =
| gross          = $4,153,578   
}} thriller co-written and directed by Nacho Cerdà, about an American film producer who returns to her homeland, Russia, to discover the truth about her family history.

==Plotline==
A Russian peasant family is eating dinner when a truck stops in the front yard. The father opens the door of the truck to find a murdered woman and two crying infants in the seat next to her. Marie, an American woman, is seen in a Russian hotel room making a call to her daughter; she then goes to meet a local notary, who tells her that she has inherited some property, and that she should visit it. Having been taken to the wooded island, she finds that the house is dilapidated and inhabited by zombie-like creatures, one of whom looks like her. Having attempted to escape, she meets Nikolai, who tells her that they are twins, adopted separately following the murder of their mother.
The house seems to change at random between a state of dilapidation and a state of domestication. Threatened by the zombie-like creatures, Nikolai shoots one of them in the leg, only to find that the wound appears on his own body. He deduces that they are his and Maries doppelgängers, and that what happens to them happens to us. When Nikolai falls into a hole in the floor while the house is dilapidated, Marie is unable to rescue him as the hole suddenly heals over when the house changes to a domesticated state. 
Marie attempts to escape by rowing across the river. After a lengthy walk on the opposite bank, she happens upon a house, only to find that it is the house she has escaped from, with Nikolai inside. He explains that their father intended to kill them along with their mother when they were babies, and that they cannot leave until he has managed to reunite the family in death. The house reverts to its state on the night of the murder, and they see their father returning home. Nikolai tells Marie that they can escape in the truck along with their mother and their younger selves. In the process of finding the truck, Marie finds her fathers now desiccated body in the barn, and is then pushed into a pseudo-past where she realises her father and the notary are the same person. She flees his office in the present and runs into her past self as she comes up the steps, and continues fleeing into the sunlight until she finds herself back in the house, this time between the past and the present, where the apparition of her father explains that he has always loved his children and his wife, and could not let them leave him. She runs from him and finds Nikolais body being eaten by the boars. When her doppelgänger comes after her, Marie flees to the truck parked outside and drives away.

Maries fathers voice comes over the radio, telling her to return and join the family he has created. The bridge that brought her there has been destroyed, and she plunges into the lake, drowning. The film ends with Maries daughter, Emily, explaining that she knew her mother would never return. It has been months since she left for Russia and she has never had the desire to know what happened to her or her parents, breaking the cycle and leaving her abandoned.

== Production == Richard Stanley was brought in to polish the script.  For casting, Cerdà insisted on an unknown actor to star, despite the studio pushing for Nastassja Kinski or Holly Hunter.   The film was originally known as Los Abandonados, under which it played at Sitges Film Festival.  Cerdà disliked that name, but Stanley preferred that, as it sounded like a Spaghetti western.  Cerdà is a fan of slow-paced, atmospheric horror films and wanted to make something that wasnt a Saw (2004 film)|Saw or Hostel (2005 film)|Hostel clone.  Major themes include the past, emotional dependency and forging your own identity. 

== Release ==
The Abandoned was first released in the US as part of the After Dark Horrorfest in November 2006. The film received a stand alone release in cinemas in February 2007.  The total domestic gross was $1,331,137, and the total worldwide gross was $4,153,578.   The DVD was released on 19 June 2007 and includes a short "Behind the Scenes" featurette. 

== Reception ==
  called The Abandoned a "minimally plotted but beautifully atmospheric nightmare" and predicted that it would be popular among cult film fans who favor "arty, surreal Euro-horror".   Bloody Disgusting rated the film 4.5/5 stars and wrote that it is "the most genuinely scary and intelligent horror film since Session 9" with a "rare perfect mix of substance and style."   Joshua Siebalt of Dread Central rated it 4.5/5 stars and called it "creepy, genuinely scary, and above all else, original."   Scott Tobias of The A.V. Club rated the film B and said that it "is a rare horror film that moves from the real world into a kind of psychic space, and slowly suffocates its characters inside their own heads."   Owen Gleiberman of Entertainment Weekly rated it D- and said it "sinks so deep into deathly atmosphere that theres no life to it."   Jim Ridley of The Village Voice described it as "a punishing dose of zombie Chekhov for lifetime Fangoria subscribers" and "style in search of a movie".   Erin Meister of the Boston Globe called it "more of an exercise in audience torture than titillation" that makes no sense. 

== References ==
 

== External links ==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 