Lillo of the Sulu Seas
{{Infobox film
| name           = Lillo of the Sulu Seas
| image          = 
| image_size     = 
| caption        =  Thomas Ricketts
| producer       = 
| writer         = Thomas Ricketts
| narrator       = 
| starring       = Harold Lockwood May Allison
| music          = 
| cinematography = 
| editing        = 
| distributor    = Mutual Film
| released       = February 1, 1916
| runtime        = 
| country        = United States
| language       = Silent film English intertitles
}}
 silent short short romance Thomas Ricketts. The film stars Harold Lockwood and May Allison.

==Cast==
* Harold Lockwood as Ralph Holt
* May Allison as Lillo
* William Stowell as Jeb Foster
* Harry von Meter as Captain Rand
* Perry Banks as Pahui

==External links==
* 

 
 
 
 
 
 


 
 