Kathavasheshan
{{Infobox film
| name = Kadhavaseshan
| image  = Kathavasheshan.jpg
| image_size =
| writer = T. V. Chandran
| starring = Dileep Jyothirmayi
| director = T. V. Chandran Dileep Anoop music =  M. Jayachandran Issac Thomas Kottukapally (BGM) cinematography = K.G. Jayan editing = Venugopal distributor =
| released =   studio = Graand Production country = India
| runtime = 120 minutes
| language = Malayalam
}}
 Dileep and Bengali actress Gita Dey made a special appearance.

==Plot==
Gopinatha Menon (Dileep (actor)|Dileep) a.k.a. Gopi is a young engineer staying alone in a flat in Thiruvananthapuram city. One day he was found dead by hanging. His fiancée Renuka (Jyothirmayi) wants to know the cause of his suicide and decides to do a bit of investigation. She meets different people who had some role in Gopis life and gets to hear their versions about Gopi. All their testimonials lead to her concluding on what Gopis reasons were. The ideal attitude that Gopi possess against the odds provides the fuel for Renukas journey. As Renuka gets more closer to knowing Gopi, the man who led a very normal life posed an even more difficult question as to the cause of his death. Finally she understands that Gopi committed suicide out of the shame of being alive in such a merciless society.
 Rashomon way.

==Cast== Dileep as Vijayaraghavan Cochin Janardanan Salim Shivaji

==Home video==
Harmony videos released the film in VCD for home video.

== References ==
 

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 