Johnny Mnemonic (film)
 
{{Infobox film
 | name           = Johnny Mnemonic
 | image          = Johnny mnemonic ver1.jpg
 | alt            = 
 | caption        = Theatrical release poster
 | director       = Robert Longo
 | producer       = Don Carmody
 | screenplay     = William Gibson
 | based on       =  
 | starring       = Keanu Reeves Dolph Lundgren Takeshi Kitano Ice-T Dina Meyer
 | music          = Brad Fiedel Mychael Danna (Japanese release)
 | cinematography = François Protat
 | editing        = Ronald Sanders
 | studio         = Alliance Communications
 | distributor    = TriStar Pictures
 | released       =  
 | runtime        = 96 minutes 
 | country        = Canada United States
 | language       = English Japanese
 | budget         = $26 million 
 | gross          = $52,400,000 (Worldwide) 
}} action Thriller thriller film same name The Expendables.
 Newark and Union Station and Montreals skyline and Jacques Cartier Bridge, feature prominently.

The film premiered in Japan on April 15, 1995, in a longer version (103 mins) that is closer to the directors cut, featuring a score by Mychael Danna and different editing.  The film was released in the United States on May 26, 1995.

==Plot==
In 2021, Johnny is a "mnemonic courier" with a data storage device implanted in his brain, allowing him to discreetly carry information too sensitive to transfer across the Net, the virtual-reality equivalent of the Internet. While lucrative, the implant has cost Johnny his childhood memories, and he seeks to have the implant removed to regain his memories back; his handler, Ralfi assigns him one more job that would cover the costs of the operation (which are extremely expensive), sending Johnny to Beijing to deliver the latest information. 

At the designated place, he finds a group of frantic scientists who have the data he is to carry, but it far exceeds Johnnys storage capacity (which is around 160 GB), even with the use of compression folders to decrease the size of the information, and if he tries to upload the data in, the remaining amount of data will be uploaded directly in his brain, causing severe psychological damage and potentially, death. Johnny accepts anyway, in need of the money. After uploading their data, the group is massacred by Yakuza, but Johnny manages to escape with a portion of the encryption password.

After contacting Ralfi, Johnny returns to Newark and soon finds that two groups are after the data he carries. One is the international pharmacological company, Pharmakom, led by its United States executive, Takahashi, who believes the data to be critical to the companys interests. The other is the Yakuza guided by Shinji, who wishes to deny this information to Takahashi and claim it for themselves. Johnny soon learns that Ralfi is in the Yakuzas employ, and ready to kill Johnny to extract the data storage hardware. Jane, a cybernetically-enhanced bodyguard, helps Johnny to escape, and aided by the Lo-Teks, an anti-establishment group led by J-Bone, they elude their pursuers. 

Jane takes Johnny to meet her friend and street doctor Spider who had installed Janes implants. In discussions, Spider reveals he and his allies at a local clinic were to be the recipients of Johnnys data, supposedly Pharmakoms unpublished cure for "nerve attenuation syndrome", a plague ravaging mankind, due to the over-reliance on technology, and causing political strife. Though Spider could remove Johnnys implant, this may cause both the loss of this invaluable data as well as Johnnys life; instead, Spider directs Johnny to Jones, who resides at Heaven, the Lo-Tek base built on the underside of the Brooklyn Bridge. The clinic is soon invaded by the assassin Karl, the Street Preacher hired by Takahashi to retrieve Johnnys head before Shinji can; Spider is killed while Johnny and Jane escape.
 Navy for his decryption capabilities. Jones attempts to discover the remainder of the password to the data, but Heaven is soon attacked by the Yakuza, Takahashis forces, and the Street Preacher. Johnny, Jane, and the Lo-Teks fight off all three groups and emerge victorious, killing Takahashi, Shinji, the Street Preacher, and their agents. Takahashi, in a dying gesture, provides Johnny with a portion of the remaining password. While this helps, Johnny is told by J-Bone that he must "hack his own brain" to find the final portion, unlocking the data so that the Lo-Teks can download it and transmit it across the globe. 

Johnny and Jones again start the procedure but find themselves helped by a mysterious artificial intelligence that operates from Pharmakoms mainframe, providing the last portion of the password to unlock the data. The data for the NAS cure is safely recovered and Johnny discovers he can now recall his memories of his youth, including his mother and family. As Johnny recovers from the process, he, Jane, and the Lo-Teks observe the Pharmakom building on fire, a sign that the cures transmission was successful.

==Cast==
* Keanu Reeves as Johnny Mnemonic
* Dina Meyer as Jane
* Ice-T as J-Bone
* Takeshi Kitano as Takahashi
* Denis Akiyama as Shinji
* Dolph Lundgren as Karl Honig
* Henry Rollins as Spider
* Barbara Sukowa as Anna Kalmann
* Udo Kier as Ralfi
* Tracy Tweed as Pretty
* Falconer Abraham as Yomamma
* Don Francks as Hooky
* Diego Chambers as Henson
* Sherry Miller as Takahashis Secretary
* Arthur Eng as Viet

==Production==
Longo and Gibson originally envisaged making an art film on a small budget, but failed to get financing. Longo commented that the project "started out as an arty 1½-million-dollar movie, and it became a 30-million-dollar movie because we couldnt get a million and a half."  The unbounded spread of the Internet in the early 1990s and the consequent rapid growth of high technology culture had made cyberpunk increasingly relevant, and this was a primary motivation for Sony Picturess decision to fund the project in the tens of millions.  Prior to its release, the film had been hailed by critic Amy Harmon as an epochal moment when cyberpunk counterculture would enter the mainstream. 

===Differences from the source material===
The story in the movie significantly deviates from the short story, most notably turning Johnny, not his girlfriend, into the primary action figure. In fact, the movie transforms this girlfriend from Molly Millions into "Jane", as the film rights to Molly were owned by a company unaffiliated with the films film producer|producers. 
 fictional disease overexposure to electromagnetic radiation from omnipresent technological devices, and is presented as a raging epidemic affecting the world in the future. The plot of the film revolves around the one pharmaceutical corporation that has found a cure but chooses to withhold it from the public in favor of a more lucrative treatment program. The code-cracking Navy dolphin Joness reliance on heroin was one of many scenes cut during an editing process. 
 
News of the compromises of the script spurred pre-release concerns that the film would prove a disappointment to hardcore cyberpunks,  a fear which was ultimately borne out by the films reception.

===Japanese release===
The film was released in Japan first, in a version closer to the directors vision. 
 Black Rain who had initially recorded a score for Robert Longo that had been rejected.

There are three extended scenes revolving around the character of Takahashi, as the actor portraying this character, Takeshi Kitano, is a popular entertainer/director/actor in Japan. These scenes include: Takahashi sitting in what appears to be his late daughters room, watching a 3D hologram of his daughter playing; Takahashi watching a videotape of his daughter while self-medicating, and
Takahashi killing two of Shinjis henchmen as punishment for bringing them under his command without permission.

A number of other differences exist in the Japanese version. There is no "laser" effect added to the opening text, which is plain, white and scrolling. The scene near the beginning with the protesters is longer, with extensive crane shots and the voice of a news anchor in the background. There is a scene added in the Beijing Hotel where Johnny obtains the "memory doubler" from a dealer who informs him that he was unable to get an upgrade as advanced as was originally agreed upon. In the scene in the mens restroom at the club where Ralfi (Udo Kier) yells at his bodyguard for hitting Johnny on the head, the bodyguard states that it had been a long time since she was in this room. In the book, the Dog Sisters (bodyguards) are muscle grafted creations, and are lovers, one of whom was originally a man. Jane refers to her grenade as a "bottle opener" on two different occasions instead of the US dialogue that refers to it simply as a grenade. The Street Preacher (also known as Karl Honig and played by Dolph Lundgren) character has an added scene where he is addressing his followers where he claims to have been "stricken by the sickness that devours the silver pathways of the soul," and has been healed by the Lord making him "post-human." He then notices Takahashis henchmen arriving with a cryogenic container (for Johnnys head) and tells his followers that he must now leave to meditate. Throughout the movie, his character has a few extra lines that are shouted out during action scenes.

There are minor additions (usually less than a second or two in length) throughout the film. The scenes where the troops storm the bridge near have been edited resulting in a slightly different order of events. The final "hack your own brain" sequence has also been similarly edited with the inclusion of altered dialogue.  

==Transmedia presence and promotion==
 
Johnny Mnemonic was touted with pride by Sony as a film project of unparalleled corporate synergy. Simultaneous with Sony Pictures release of the film, its soundtrack was released by Sony subsidiary Columbia Records, while the corporations digital effects division Sony ImageWorks issued a CD-ROM videogame version for DOS, Mac and Windows 3.x.  
The Johnny Mnemonic videogame, which was developed by Evolutionary Publishing, Inc. and directed by Douglas Gayeton, offered an innovative interface and 90 minutes of full motion video storytelling and puzzles.   A Mega-CD|Mega-CD/Sega CD version of the game was also developed, but never released despite being fully completed. This version was eventually leaked on the Internet many years later. A pinball machine based on the film designed by George Gomez was released in August 1995 by Williams (gaming company)|Williams.

Sony realised early on the potential for the reaching their target demographic through Internet marketing, and its new-technology division promoted the film with an online scavenger hunt offering $20,000 in prizes. One executive was quoted as remarking "We see the Internet as turbo-charged word-of-mouth. Instead of one person telling another person something good is happening, its one person telling millions!".  The films website facilitated further cross-promotion by selling Sony Signatures-issued Johnny Mnemonic merchandise such as a "hack your own brain" T-shirt and Pharmakom coffee cups. Screenwriter William Gibson was deployed to field questions about the videogame from fans online. The habitually reclusive novelist, who despite creating in cyberspace one of the core metaphors for the internet age had never personally been on the Internet, likened the experience to "taking a shower with a raincoat on" and "trying to do philosophy in Morse code." 

==Reception==
Critical response was negative overall and it holds a 14% rating on Rotten Tomatoes from 29 critics.  The film was a financial disappointment in the USA, grossing $19,075,720 in the domestic American market against its $26m budget. It was released in the United States on May 26, 1995 to 2,030 theaters, grossing $6,033,850 in the opening weekend. However, the film was much more successful worldwide, grossing $52,400,000 in total.  Jury Duty.

==References==
{{reflist|2|refs=
 Johnny Mnemonic Japanese release 1995, 103 minutes, Color, English/Japanese. 
   
   
   
   
   
   
   
 {{cite news|title=Crossing Cyberpunks Threshold: Hollywood: Author William Gibsons dark view of the future hits the mainstream this week in Johnny Mnemonic.
|date=May 24, 1995|first=Amy |last=Harmon |authorlink=Amy Harmon |work=Los Angeles Times |url=http://articles.latimes.com/print/1995-05-24/business/fi-5524_1_johnny-mnemonic |accessdate=April 5, 2011 |publisher=Tribune Company}} 
}}

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 