Confession (miniseries)
{{Infobox Film
| name           = Confession (Повинность (из дневников командира Корабля, повествование в пяти частях))
 
| caption        = North American DVD Cover
| director       = Alexander Sokurov
| producer       = S. Voloshina
| writer         = Alexander Sokurov
| starring       = 
| music          = Richard Wagner Sergei Rachmaninov Pyotr Tchaikovsky Toru Takemitsu
| cinematography = A. Fedorov
| editing        = L. Semenova
| distributor    = Various
| released       = 1998
| runtime        = 210 minutes
| country        = Russia
| language       = Russian
| budget         = 
}}
Confession ( , English: From the diaries of the captain, story in five parts) is a Russian documentary by Alexander Sokurov released in 1998 as a five-part miniseries on television. The series follows the lives of Russian sailors aboard a battleship in the Barents Sea.

== External links ==
*  

 

 
 
 
 


 
 