That's Carry On!
 
 
{{Infobox film
| name = Thats Carry On!
| image = Thats Carry On (Compilation film).jpg
| image_size = 200px
| caption = DVD cover
| director = Gerald Thomas
| producer = Peter Rogers Tony Church
| starring = Kenneth Williams Barbara Windsor Eric Rogers
| cinematography = Tony Imi
| editing = Jack Gardner
| distributor = The Rank Organisation EMI
| released =  
| runtime = 95 min.
| country = United Kingdom
| language = English
| budget = £30,000
}} the series. The film features series regulars Kenneth Williams and Barbara Windsor who co-present.  This was Windsors 10th and final appearance in the series.  The idea for the film was inspired by Metro-Goldwyn-Mayers popular Thats Entertainment! series of documentaries. It was released in 1977 as a supporting feature to the Richard Harris film, Golden Rendezvous.

==Plot==
Kenneth Williams and Barbara Windsor are imprisoned in a Pinewood Studios projection room and trawl through film can after film can of the classic Carry On series.  Kenneth is delighted with the slap-up food hamper and champagne, while Barbara loads the vintage clips.  As the films remorselessly play out, Kenneth feels the need to relieve himself but Barbara is determined to plough through every film.  Finally, scenes of speedy roadside urinating from Carry On at Your Convenience prove too much for Kenneth to bear but he holds back the flow to enjoy his finest role as the Khasi in Carry On... Up the Khyber.  While Kenneth pontificates about the glories of the Empire, Barbara leaves the projection room and locks her co-star in.  Unable to hold out any longer, Kenneth goes against the projection room door.

==Cast and Crew==

*Kenneth Williams as Himself
*Barbara Windsor as Herself
 Tony Church Dave Freeman Eric Rogers
*Director of Photography - Tony Imi
*Editor - Jack Gardner
*Production Manager - Roy Goddard
*Dubbing Editor - Christopher Lancaster
*Sound Recordists - Danny Daniel & Ken Barker
*Titles - GSE Ltd
*Producer - Peter Rogers
*Director - Gerald Thomas

==Bibliography==
* 
* 
* 
* 
*Keeping the British End Up: Four Decades of Saucy Cinema by Simon Sheridan (third edition) (2007) (Reynolds & Hearn Books)
* 
* 
* 
* 
* 

== External links ==
*  
* 

 
 

 
 
 
 
 
 
 
 
 

 