The Assault (film)
  1996 action film of the same title.

{{Infobox film
 | name = The Assault
 | image = The Assault poster.jpg
 | caption = Theatrical release poster
 | director = Fons Rademakers
 | producer = Fons Rademakers
 | screenplay = Gerard Soeteman
 | based on =  
 | starring = Derek de Lint Marc van Uchelen Monique van de Ven
 | music = Jurriaan Andriessen
 | cinematography = Theo van de Sande
 | editing = Kees Linthorst
 | studio = Fons Rademakers Produktie
 | distributor = Cannon Films
 | released =  
 | runtime = 144 minutes
 | language = Dutch English German
 | budget =
}}
 novel of the same name by Harry Mulisch. The film was directed and produced by Fons Rademakers. The main character is played by both Derek de Lint (in the present) and Marc van Uchelen (as a youth), whereas Monique van de Ven plays two different roles, one after the war (his first wife) and one in the war (a woman who participated in the assault and whom he meets later the same night in a dark police cell).

==Plot==
In January 1945, as the Second World War in Europe is reaching its end, much of the Netherlands remains under Nazi occupation.  One night, a Nazi collaborator is shot dead on his bicycle.  The family whose house he falls down in front of moves the body in front of the neighboring house, where the Steenwijk family lives.  The Nazis, assuming that the Steenwijks killed the collaborator, execute the parents and older brother together with a large number of hostages. Burning the Steenwijks house to the ground, they imprison the younger brother, Anton.  The other person in his unlit cell is an older woman.  Anton can see only her mouth.  She spends the next few minutes comforting him until he is removed from the cell.  

After the Netherlands are liberated from Nazi occupation, Anton remains shaken by what has happened.  The story moves between the end of World War II and the 1980s, following Steenwijks often reluctant quest for the truth about the events of that traumatic night.

== Cast ==
* Derek de Lint as Anton Steenwijk
* Marc van Uchelen as Young Anton Steenwijk 
* Monique van de Ven as Saskia de Graaff / Truus Coster 
* John Kraaijkamp as Cor Takes 
* Huub van der Lubbe as Fake Ploeg 
* Elly Weller as Mrs. Beumer 
* Ina van der Molen as Karin Korteweg 
* Frans Vorstman as Father Steenwijk 
* Edda Barrends as Mother Steenwijk 
* Casper de Boer as Peter Steenwijk 
* Wim de Haas as Mr. Korteweg 
* Hiske van der Linden as Young Karin Korteweg 
* Piet de Winj as Mr. Beumer 
* Akkemay Marijnissen as Sandra 
* Kees Coolen as Gerrit-Jan 

==Awards==
The film won the 1986 Academy Award for Best Foreign Language Film, the Golden Globe Award for Best Foreign Language Film and the Golden Space Needle of the Seattle International Film Festival.

==References==
 
 

==External links==
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 