Catch: The Hold Not Taken
{{Infobox Film 
|name=Catch: The Hold Not Taken
|image=
|caption= | Mark Cocker John Rigby Jimmy Niblett Roy Wood Tony Francis Alison Coleman Mike Chapman director = Mike Todd and Ian Bennett writer =  producer =  distributor = Riverhorse Productions released = 2005 runtime = 60 min. language = English
|rating =  
}}
 feature documentary film that contrasts the billion dollar industry of professional wrestling with its humble roots in Lancashire, England, where the original tradition struggles to survive.
 full contact fighting.

== Catch as catch can and pro wrestling == Russian Lion" British wrestler Liverpool Lancashire (see Hackenschmidts book The Way to Live).
 noble patronage of the likes of, for example, boxing. The history of Catchs growth is explored in the book Catch Wrestling (2005) by Mark Hewitt. Hewitt includes reports from fights from the 19th century involving Lancashire wrestlers in the US, when Catch wrestling was already well established. It is likely that the sport had been around in the United States for a number of centuries, brought by immigrants from Northern England.
 bars or locks on their opponents but over time, the rules of the sport changed to restrict these type of potentially dangerous tactics. The film explains how this happened but also highlights how the Catch origins of freestyle are clear to see.

==Catch and freestyle wrestling==
United States Olympic freestyle wrestler Dan Gable, an Olympic gold medal winner, states in the film that he knew the sport as Catch as Catch Can when he was growing up - but was never quite sure where the name had come from. The old Lancashire veterans interviewed in the film (many in their 80s) explain the nuances of the name.

As professional wrestling gradually became more and more of a show, the origins of the true sport were lost – and professional wrestling itself has, in many respects, been written out of sporting history due to its modern existence as sports entertainment. However, the likes of Frank Gotch could wrestle for real and the bouts were anything but fake, as Mike Chapman, director of the International Wrestling Museum explains in the documentary.
 Mark Cocker, in their quest to become high performing international freestyle wrestlers.

===Billy Rileys and Catch as a martial art===
In tracing the origins of the sport in Lancashire, the documentary focuses in particular on Billy Riley’s "Snake Pit" in Wigan, Greater Manchester, England. Billy had two mottos: "You can never train too hard" and "Billy is always right".

The film explains how this ramshackle old gym came to be revered as the spiritual home of wrestling by the Japanese people|Japanese. In an interview with Japanese wrestling legend Tatsumi Fujinami, Fujinami explains how Karl Gotch, known as the "God of Pro Wrestling" in Japan, learned his art at Rileys "Snake Pit" and engendered an appreciation for this devastating martial art in the land of the rising sun.
 cage fighter, Dan Severn, former wrestler and former Ultimate Fighting Champion. Severn, as the film explains, demonstrated to martial arts students and fans that wrestling could be a devastatingly effective form of unarmed combat.

===Catch in Context===
However, in addition to looking at the sport, the documentary explains the social context of why Catch as Catch Can evolved in the tough, working class context of industrial England. The social conditions were extremely difficult at the time in towns like Wigan and Bolton, as outlined in books such as George Orwells Road to Wigan Pier. The "hardness" of the times created an equally "hard" sport. But, as the film displays, the sport did have a deep sense of fairness about it and in the film, many who have practiced Catch, in both its modern and traditional forms, explain how they see the sport has having the potential to positively impact on peoples lives.

==External links==
* 
* 
* 
*  
* 

 
 
 
 
 
 
 
 