Topsy and Bunker: The Cat Killers
{{Infobox film
| name        = Topsy and Bunker: The Cat Killers
| image       =
| caption     =  Orson Welles Citizen Kane poster
| writer      = James Hansen Paul Robertson Quentin Crisp Kathy Najimy Shirley Stoler
| director    = Thomas Massengale
| producer    = Jack Massengale
| distributor = Top Bunk Films
| released    = April 17, 1992
| music       = Butch Rovan
| runtime     = 87 min.
| language    = English
| budget      = $1,000,000 (est.)
}}
 1992 Mystery fiction|mystery/drama film released by Top Bunk Films, the first feature film directed by underground cine-video artist Thomas Massengale.

==Synopsis== Steve Gunderson) Paul Robertson), Giuliani New York. Ensconced in their Manhattan neighborhood, where the present seemingly is out of sync with the overarching, socially defined reality of The City at large, the two misfits pass the time of their times in a fugue. Weaving fantasies of ever more complicated deviousness, they are shocked when, one night, one of their mind games goes horribly wrong and results in the death of Grace (Shirley Stoler), one of the locals.

Now, try as they might, the exigenices of reality wont leave Topsy and Bunker alone. A reckoning is coming: but when the whole world is in your head, where do you hide?

==Cast==
*Quentin Crisp as Pat the Doorman Steve Gunderson as Topsy 
*Kathy Najimy as Marge  Paul Robertson as Bunker 
*Shirley Stoler as Grace

==External links==
*  
*Cast picture  

 
 
 
 
 


 