Aatamin poika

{{Infobox film
| name           = Aatamin poika
| image          = 
| caption        = 
| director       = Heikki Veijola
| producer       = Erkki Perkiömäki Olli Tola
| writer         = Heikki Veijola
| screenplay     = 
| story          = 
| based on       =  
| starring       = Meri Nenonen Ari-Kyösti Seppo Risto Kaskilahti Kai Lehtinen
| music          = Tapio Wiik
| cinematography = Ville Grönroos
| editing        = Lauri Vänskä
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = Finland
| language       = Finnish
| budget         = 
| gross          = 
}}

Aatamin poika is a 1996 Finnish TV film drama lasting 45 minutes. The TV short film was directed and written by Heikki Veijola starring Meri Nenonen. It aired on the 21 April 1996 on Yle TV2. 

==Plot summary==
A young journalism student Mari gets a summer job in a small country newspaper.   retarded young man who has the habit of going naked around the village. Liberal Mari slowly gets to know the guy a little better, but a friendship with the village idiot certainly wont make her life easier.

==Cast==
*Meri Nenonen ....  Mari Nuotio 
*Ari-Kyösti Seppo ....  Jyrki Alinen 
*Risto Kaskilahti ....  Timonen 
*Kai Lehtinen ....  Väinö Alinen 
*Pertti Sveholm ....  Mäkelä 
*Martti Katajisto ....  Kauppias 

==References==
 

==External links==
*  

 
 
 
 

 