Barefoot in the Park (film)
{{Infobox film
| name = Barefoot in the Park
| image = Barefoot_movieposter.jpg
| caption = Theatrical release poster
| director = Gene Saks
| producer = Hal B. Wallis
| writer = Neil Simon
| starring = Robert Redford Jane Fonda
| music = Neal Hefti
| cinematography = Joseph LaShelle
| editing = William A. Lyon Hal Wallis Productions, Nancy Enterprises Inc.
| distributor = Paramount Pictures
| released =  
| runtime = 106 minutes
| country = United States
| language = English
| budget = $2 million
| gross = $19,994,515  $9,000,000  
}}
Barefoot in the Park is a 1967 American comedy film.  The film stars Jane Fonda as Corie and Robert Redford as Paul. 
 1963 play attorney just starting his practice, while spontaneous bride Corie is determined to create a romantic environment in one room with no heat, a hole in the skylight, and oddball neighbors.

The title refers to Pauls becoming drunk, throwing caution to the wind and running barefoot in Washington Square Park in response to his wifes repeated complaints about his sober and cautious demeanor.
 Broadway role of Paul, and Jane Fonda, who replaced the plays Elizabeth Ashley. Mildred Natwick reprises her stage role as the brides mother, Charles Boyer is featured as the eccentric upstairs neighbor, and Herb Edelman reprises his stage role as a telephone installer. The lead female role had been offered to Natalie Wood who had already played opposite Robert Redford in two movies. Wood declined the offer because she wanted to take time off.
 Best Supporting BAFTA as Best Foreign Actress, and Simon received a nod from the Writers Guild of America.

==Plot==
Corie (Jane Fonda), a free spirited young woman, and Paul Bratter (Robert Redford), a more conservative, less free-spirited man, are a recently married couple, who move into a fifth floor apartment in Greenwich Village (one of the ongoing jokes is the fact that everyone has to climb so many stairs to get to the apartment). Corie decorates the small, leaky apartment, turning it into a picturesque little home for the two. One of the many odd people living in the apartment building, the quirky Victor Velasco (Charles Boyer), befriends Corie, often even flirting with her. He lives in the attic of the building, once even climbing through the Bratters apartment window to get to his. Victor helps Corie with the apartment, teaching her how to work the seemingly broken heating and plumbing.

Corie sets up a dinner date with herself, Paul, their new friend and neighbor Victor, and Cories mother, Ethel Banks (Mildred Natwick) in a scheme to get Cories mother to fall for Victor; Corie feels that her mother is lonely now that she lives alone and needs love. Victor takes them all to an Albanian restaurant on Staten Island where he knows the owner. There, the group drinks, and Corie and Victor get up to dance with the belly dancer, while Paul and Ethel watch in embarrassment and awe. Afterwards, Corie and Victor return to the apartment in high energy as Paul and Ethel drag themselves with fatigue. As Victor escorts Ethel outside, Corie and Paul begin an argument over their differences. Corie feels her adventurous spirit is not equal to Pauls cautious demeanor. One of the examples she gives is that he would not go barefoot in the park with her one evening. His excuse was that it was freezing. Corie says she will kick Paul out and get a big dog to protect her from him. Paul says maybe it will finally allow her to have someone who will go barefoot in the park with her. They eventually go to sleep, Corie in their tiny bedroom and Paul sleeping on the couch under a hole in the skylight on a snowy February night.

The next day, Paul comes home with a fever, but Corie still insists she wants a divorce. The two spend an awkward time together in their apartment before Corie kicks Paul out. She then gets a call from her aunt, saying that Ethel did not come home. Scared, Corie begins to panic, but eventually finds out that her mother was at Victors apartment. Apparently, while Victor was escorting her to her home in New Jersey the night prior, Ethel slipped on some ice, and Victor took her back to his apartment where they spent the night. Strangely, Ethel was wearing nothing but her undergarments and Victors Japanese kimono. Fearing for what seemed obvious, it turned out that Victor had Ethels dress drycleaned.

Meanwhile, drunk, Paul skips work and sits in Washington Square Park. With her mothers advice, Corie goes out searching for Paul and finds him, drunk and running shoeless and barefoot through the park. The once cautious Paul is now a fun loving drunk while cautious Corie chases after him in order to get him to sober up. Eventually, Paul says its his apartment too and hes going back home. Corie follows. Back at the apartment, Paul, still fairly drunk, climbs onto the roof of the apartment. Scared he might fall, Corie begs him to come down while speaking to him through the hole in the glass ceiling. He says he will only come down if she repeats after him. He wants her to admit that her husband is a crazy drunk, when a few nights before she scolded him for being so cautious and practical even when he is drunk. Meanwhile, realizing where he is, Paul becomes scared after almost falling off the building. Corie tries to  climb up onto the roof to help him down but Paul does not want her to leave him. Corie asks Paul to sing an Albanian folk song they had heard at the restaurant that Victor has taken them to. While he sings, Corie climbs up to the roof to help him down. A crowd of onlookers starts to gather in the street, watching along, including Cories mother, Ethel, and her new love, Victor. When Corie reaches Paul, they kiss and climb back down as the crowd cheers on.

==Cast==
* Robert Redford as Paul Bratter
* Jane Fonda as Corie Bratter
* Charles Boyer as Victor Velasco
* Mildred Natwick as Ethel Banks
* Herb Edelman as Harry Pepper
* Mabel Albertson as Harriet
* Fritz Feld as Restaurant Proprietor
* James F. Stone as Delivery Man
* Ted Hartley as Frank

==References==
 

==External links==
*  
*  

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 