Full Disclosure (2005 film)
{{Infobox film
| name     = Full Disclosure
|  image          =  
|  writer         = Douglas Horn 
|  starring       = Judy Greer Brent Sexton Laura Langwell 
|  director       = Douglas Horn 
|  producer       = Jannat Gargi Susan LaSalle Valerie McCaffrey
|  music          = BC Smith
|  distributor    = 
|  released       =  
|  runtime        = 16 minutes
|  language       = English
|  budget         = 
}}
Full Disclosure is a 2005 short film about a man who decides to try dating with a policy of "Full Disclosure", revealing all his faults, big and small, to people he dates on the first date.

==External links==
*  

 
 
 