Karamoja (film)
{{Infobox Film
| name           = Karamoja
| image          = Karamojafilm.jpg
| caption        = Uncensored Sights That Can Never Be Filmed Again!
| director       = William B. Treutle
| producer       = Kroger Babb
| writer         = T.F. Woods
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        = 
| distributor    = Hallmark Productions Modern Film Distributors
| released       = 1954
| runtime        = 
| country        = United States
| language       = 
| budget         = 
| preceded_by    = 
| followed_by    = 
}} documentary of American audience, including advertising which claimed that the tribe wore "only the wind and live  on blood and beer." David F. Friedman, A Youth in Babylon: Confessions of a Trash-Film King (Buffalo, N.Y.: Prometheus Books, 1990; ISBN 0-87975-608-X). 

Scenes in the film included "the bleeding of cattle and drinking of the warm blood, and   scene. 

Karamoja proved to be less controversial than many of Babbs other films, grossing less in box office revenue as a result. 

==References==
 
 
 

== External links ==
*  

 
 
 
 
 


 