Planet Of The Apes: The Documentary
 
 
Planet Of The Apes: The Documentary is a DVD by Guano Apes released in 2005 through BMG. 

==Description==
The DVDs Research, Conception, Direction, Editing & Design was constructed by Friedel Muders and distributed by BMG Ariola München. Its running time is approximately four hours and two minutes long and in German, formatted with English subtitles. 

==Release==
This Guano Apes DVD was released on 7 February 2005.

==DVD Contents==
*Main-Menü
#THE MOVIE/documentary (ca. 67 min.)
#ME & ME (ca. 25 min.) Single portraits
#Live / Portugal (ca. 60 min.)
#Clips (ca. 50 min.)
#The Fanbase (ca. 22 min.) mit Demosoundtrack (remastered)
*Live-Menü | SUDOESTE Portugal-Gig from 6.8.2000
#No speech
#Gogan
#Rain
#Living in a lie
#Heaven
#Move a little closer
#We use the pain
#Aint got time
#I Want It
#Big in Japan
#Wash It down
#Dödel up
*Living in a lie - Recording
#Lords of the boards
*Clip-Menü
#You Cant Stop Me
#Pretty In Scarlet
#Quietly
#Break The Line
#Sing That Song
#Dödel Up
*Making Of...
#You Cant Stop Me
#Pretty In Scarlet
#Quietly
*Fanbase
#Wasserfliege - unreleased
#Get Busy - Demo-Version
#Rain - Demo-Version
#Ignatz = Suzie-Demo-Version
#Score - unreleased
#Tribute - Demo-Version
#3°under (Instrumental) - unreleased

BONUS: Multimedia-Part for PC & MAC

==Notes==
 

 

 
 
 
 


 