Araf (film)
{{Infobox film
| name = Araf
| image size =
| image	=	Araf FilmPoster.jpeg
| alt =
| caption =
| director = Biray Dalkiran
| producer = Biray Dalkiran
| writer = Hakan Bilir Biray Dalkiran
| narrator =
| starring =
| music = Hayko Cepkin
| cinematography = Askin Sagiroglu
| editing = Hüseyin Biçe
| studio =
| distributor =
| released =  
| runtime = 97 minutes
| country = Turkey
| language = Turkish
| budget =
| gross =
| preceded by =
| followed by =
}}
Araf is a 2006 Turkish film directed by Biray Dalkiran.

==Credits==
* Country: Turkey Thriller

==Synopsis== Murat Yıldırım) and again became pregnant. However, along with the pregnancy, some dismal happenings began to change her life and mind, frightening and hurting those around her.

==External links==
*  

 
 
 
 
 
 
 

 
 