The Medium (1992 film)
{{Infobox film
| name           = The Medium
| image          = 
| image size     = 
| alt            = 
| caption        =  Arthur Smith
| producer       = Errol Pang   Derrol Stepenny Productions
| writer         = Margaret Chan   Rani Moorthy
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       =     Zhu Houren
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 
| country        = 
| language       = English   Chinese   Malay
| budget         = S$1,840,000
| gross          =
}}
 Arthur Smith, who was United Kingdom|British. The Medium was initially seen as a revival of the local film industry. Starring Brenda Bakke, Margaret Chan and Dore Kraus. Zhu Houren also cameos as a coffeeshop owner whose wife ends up getting cheated by the main antagonist.

==Plot==
The Medium is loosely based on the Toa Payoh ritual murders of 1981, and its perpetrator, Adrian Lim, with a supernatural twist to the ending. Lim murdered two children and was sentenced to death in 1988. However, in the movie ending, the main character based on Adrian Lim escaped from the prison and ran into an incoming truck where Satan catches him and subjected him to eternal torture. This was said to be added to re-assure audience that crime does not pay.

== External links ==
*  

 
 
 
 
 


 
 