Call Me Mister
Call Arnold Auerbach and words and music by Harold Rome. The title refers to returning soldiers who expected to be addressed as civilians instead of by their military rank. 
 Broadway production, Majestic and Harry Clark, Jules Munshin, and Lawrence Winters. A cast recording was released by Decca Records.
 film version American United USO entertainer Kay Hudson, who crosses paths with former husband Shep Dooley (Dan Dailey), who is determined to win her back despite the presence of her current beau Capt. Johnny Comstock (Dale Robertson). In this musical, director Lloyd Bacon and dance director 42nd Street" (1933).

==Song list on original cast recording==
*Going Home Train
*Along With Me
*Little Surplus Me
*Red Ball Express
*Military Life
*Yuletide, Park Avenue
*When We Meet Again
*Face on the Dime
*South America, Take It Away
*Call Me Mister

==External links==
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 

 