La Primera Noche
{{Infobox film
| name           = La Primera Noche
| image          = laprimeranoche.jpg
| caption        = Theatrical release poster
| director       = Alberto Restrepo
| producer       = Alberto Restrepo
| writer         = Screenplay  Alberto Quiroga
| starring       = Carolina Lizarazo Jhon Alex Toro  Julián Roman  Hernán Méndez Alonso  Enrique Carriazo
| music          = German Arrieta
| cinematography = Sergio Garcia
| editing        =  Pierre Heron   Victor Manuel Ruiz
| distributor    = TLA Releasing
| released       = September 12, 2003
| runtime        = 90&nbsp;min.
| country        = Colombia Spanish
| website        =
}}
 Colombian film, Best Foreign Language Film category in 2004.  Even though the movie was highly acclaimed, after being released in some festivals throughout the United States, it never made it to big theaters. After 3 years of theatrical release,  the film was released on DVD  in the United States on January 30, 2007.

==Plot==
La Primera Noche tells the story of a pair of farmers who have been displaced from their territory - a place isolated from this world, in which they have lived their childhood and their youth - and have been brutally sent to face the streets of an unknown city, enormous and ruthless.

 The conflicts of this country condemns Toño (Toro) and Paulina (Lizarazo), the protagonists, to the exile, but they live another drama that torments them. The suffering, the disappointment, the loving disappointment nests in their interior. Each of them feels lonely, incapable of assuming the pain of the other, and much less to see themselves as part of a couple. Their passion could open the door than no one will, but Toño and Paulina find in love the force that repels them and that does not help them survive.

==Characters==

===Toño===

Played by Jhon Alex Toro

He is in love with Paulina (Lizarazo), but his brother, without realizing, stands between the two of them. Toño has a calm and happy life, but the isolation prevents him from fulfilling his dream of a life consecrated to study and to work. Convinced that entering the army will help him achieve his objectives, Toño serves his neighborhood, without suspecting that his faith will be brutally betrayed. He must flee from home accompanied only by his brothers wife whom he loves, but who does not love him back.

===Paulina===
Played by Carolina Lizarazo

Paulina is a young farmer originally from Esperanza, a path close to the ranch where Toño and his brother, Wilson, live. Within her coexist an innocence and a disturbing sensuality. Flirty with the brothers, but like in a game, she ends up being the mother of both of Wilsons sons, who soon leaves her. She is in love with Toño, but she never confesses openly her love towards him. 

When time comes to flee the city, with two babies on her hands, Paulina will decide her future and that of her children, counting only on the certainty and the conviction of her capacity to sacrifice everything, including herself, in order to give an opportunity to her children.

===Wilson===
Played by Julián Román

Toños oldest brother and unconditional friend, Wilson is willing to achieve his objectives without thinking too much about the others. Guided by the trust that he has towards his uncle, he soon leaves Paulina to go fight on the mountains, knowing that he is leaving his children and his mother behind.

===El Indio===
Played by Hernán Méndez Alonso

Hardened during years by the strong battle to survive in the streets, El Indio will be the only friendly face that Toño and Pualina will encounter once they get to the city. Possessor of the generosity and coldness necessary to obtain a place in the world of the ignored ones, El Indio will try to give the best solutions to Toño and Paulina, who are not prepared to see with clarity where a disinterested help finishes and where a new one could start without an exit.
==Notes==
 
== References ==
*Fundación Patrimonio Fílmico Colombiano. Nieto, Jorge (edit), Largometrajes Colombianos En Cine y Video: 1915-2004, Fundación Patrimonio Fílmico Colombiano, Ministerio de Cultura, 2006, ISBN 9589551025
 
 
 
 
 