Renegades (1989 film)
{{Infobox film
| name           = Renegades
| image          = Renegades_poster.jpg
| caption        = Theatrical Release Poster
| director       = Jack Sholder
| producer       = David Madden Robert W. Cort Ted Field J. Rickley Dumm Gabriella Martinelli Paul Schiff Melissa Bachrach James G. Robinson Joe Roth
| writer         = David Rich
| starring       = Kiefer Sutherland Lou Diamond Phillips Jami Gertz Rob Knepper Bill Smitrovich
| music          = Michael Kamen
| cinematography = Phil Meheux
| editing        = Caroline Biggerstaff
| studio         = Morgan Creek Productions Interscope Communications
| distributor    = Universal Pictures
| released       =  
| runtime        = 106 min.
| language       = English
| budget         =
| gross          = $9,015,164 
}}
Renegades is a 1989 action film|action-crime film starring Lou Diamond Phillips and Kiefer Sutherland. Floyd Red Crow Westerman debuted in this film  as "Red Crow", Hank Storms father.

Buster McHenry (Sutherland) is as an undercover agent for the Philadelphia police. His mission involves him in a robbery. Buster gets shot but Hank Storm (Phillips), a Lakota Sioux, helps Buster. Since Hank wants a spear in the possession of the criminals that Buster is after, they team up.

==Plot==
Buster McHenry works as an undercover agent for the local police. Currently he investigates on police corruption and is in big trouble when he gets arrested while trying to stop a carjacking. He distracts the suspect with a beer bottle and assaults an officer. His task makes him break the law, he participates in a robbery at an Auction House where a million dollars worth of diamonds are stored. Things really screw up as not only two men are shot, but also an ancient Indian spear is stolen and Buster is wounded.

Marino, a crime boss, thinks that the spear might be worth something to his associates. Hank Storm, a young Indian, is now after the spear and Buster is after his criminal comrades. Hank rescues Buster and nurses him back to health. Hank starts to blame Buster for what happened at the Auction House, but Buster tells him he was doing his job. Marino discovers where Buster has been hiding out. With Hanks help, both of them escape.

Both of them are outsiders in their way, but now they have the same target. They despise each other at first, but learn to set aside their differences and work together. Meanwhile, Marino and his men visit Hanks father, whom they shoot and kill when he refused to cooperate in locating his son.

After interrogating some of Marinos associates, they now realize that some of Busters partners want him dead, because he knows too much, and that there is corruption in the police force. Buster comes to conclude that his partners sold him out to Marino. The film ends with Buster and Hank infiltrating and destroying Marinos hideout. They start killing many of Marinos men, as well as the corrupt policemen. Buster kills Marino by throwing the spear right into his chest when he was about to kill Hank. A month later, Hank gets a job as a tour guide in Texas, while Buster visits him and tells him he has his job back as a policeman, hoping it will turn his life around.

Buster thanks Hank for showing him the error of his ways. They shake hands as both men realize they have better futures. Hank promises Buster hell come visit him sometime soon. Buster drives off as Hank waves good-bye.

==References==
 

==External links==
* 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 