The Nightingale's Prayer
{{Infobox Film
| name           = The Nightingales Prayer
| image          = Nightingalesprayer.jpg
| caption        = Doaa al-Karawan DVD cover
| director       = Henry Barakat
| producer       = Barakat Film
| writer         = Taha Hussein (novel) Youssef Gohar Henry Barakat
| starring       = Faten Hamama Ahmed Mazhar
| music          = Andrè Ryder
| cinematography = Wahid Farid
| distributor    = 
| released       =  
| runtime        = 126 minutes
| country        = Egypt
| language       = Arabic
| budget         = 
}}

The Nightingales Prayer ( , Transliteration|translit.&nbsp;Doaa al-Karawan  ) is a classical 1959 Egyptian drama film directed by Henry Barakat and based on a novel by the prominent writer Taha Hussein. It stars Faten Hamama and Ahmed Mazhar. 
 Egyptian Cinema Best Foreign Language Film at the 32nd Academy Awards, but was not accepted as a nominee.  It was also entered into the 10th Berlin International Film Festival.   

== Plot ==
Amna is a young woman that witnesses the death of her older sister by her uncle, who had abandoned her family and left them with no support. She understands from her mother that her sister deserves to die because she dishonors the family. Amna doesnt agree. She believes that her uncle should be blamed for their conditions. She seeks revenge from the engineer who swayed her sister and lied to her thus causing her death. Amna moves to his house to work as a maid and tries to poison him several times, but all her plans fail. She discovers its impossible to kill him. This engineer starts to approach her, but she resists him, which makes him even more attracted to her.

The poor girl thought that by not resisting him anymore and pretending to love him, she would be able to destroy his life. What she didnt expect was that she herself would fall in love with him. She plans to dig a hole and trick him into falling in it. She tries to but fails and both fall in the hole. She faces him with the truth, and reveals who she is. She decides to leave him as she knows that her plan fails. Her uncle finds out what she had done and decides to kill her because she has ruined the familys reputation. As she steps out of the engineers house, she sees her uncle and immediately realizes that he has bad intentions, but the engineer sees him too, and takes the bullet in his back to protect her and save her life.

== Cast ==
* Faten Hamama as Amna.
* Ahmed Mazhar as the engineer.
* Amina Rizk
* Zahrat El-Ola as Henady.
* Abdel Alim Khattab as Uncle Gabber.
* Mimi Chakib as Zanooba.
* Raga El Geddawy as Khadeega.

==See also==
* List of submissions to the 32nd Academy Awards for Best Foreign Language Film
* List of Egyptian submissions for the Academy Award for Best Foreign Language Film

== References ==
 

==Notes==
*  
*  
*  
*  
* 

== External links ==
*  

 
 
 
 
 
 