The Wicked Lady
 
 
 
{{Infobox film
| name           = The Wicked Lady
| image          = wickedladyposter.jpg
| image_size     = 175px
| caption        = Promotional poster
| writer         = Leslie Arliss Griffith Jones Michael Rennie
| director       = Leslie Arliss
| producer       = R.J. Minney
| music          = Hans May
| cinematography = Jack E. Cox
| editing        = Terence Fisher Universal (U.S.)
| studio         = Gainsborough Pictures
| released       = 15 November 1945
| runtime        = 104 minutes
| language       = English
| country        = United Kingdom
| budget         =
}}
The Wicked Lady is a 1945 film starring Margaret Lockwood in the title role as a noblemans wife who secretly becomes a highwayman for the excitement. The film has one of the top audiences ever for a film of its period, 18.4 million  It was one of the Gainsborough melodramas, a sequence of very popular films made during the 1940s.

The story was based on the novel The Life and Death of the Wicked Lady Skelton by Magdalen King-Hall, which in turn, was based upon the (disputed) events surrounding the life of Lady Katherine Ferrers, the wife of the major landowner in Markyate on the main London–Birmingham road.
 The Wicked Lady in 1983.

==Plot== Griffith Jones). A scheming Barbara soon has Sir Ralph totally entranced. Caroline, wishing only his happiness, stands aside, and even allows Barbara to persuade her to be the maid of honour so as to lessen the scandal of the abrupt change of brides. At the wedding reception, Barbara meets a handsome stranger, Kit Locksby (Michael Rennie). It is love at first sight for both, but too late.

Married life on a rural estate does not provide the new Lady Skelton with the excitement she expected and craves. A visit by her detested sister-in-law, Lady Henrietta Kingsclere (Enid Stamp-Taylor), and her husband (Francis Lister) does not lessen her boredom.  Henrietta wins Barbaras jewels, including her most-prized possession, her late mothers ruby brooch, in a game of Ombre. A chance remark about the notorious highwayman Captain Jerry Jackson gives Barbara an idea. Masquerading as Jackson, Barbara holds up Henriettas coach and takes her brooch (as well as the rest of Henriettas jewellery).

Intoxicated by the experience, she keeps on waylaying coaches, until one night, she and the real Captain Jackson (James Mason) target the same one. After they relieve the passengers of their valuables and ride away, Jackson is amused to find his competitor is a beautiful woman. They become lovers and partners in crime.
 Emrys Jones), who is employed as one of the guards. Jackson is against the idea of stealing the gold, as the coach will have double the usual protection, but Barbara talks him into it. However, the robbery does not go smoothly. When Cotterill pursues them, Barbara aims for his horse, but ends up killing Cotterill. However, her conscience is not disturbed for long.

Hogarth (Felix Aylmer), an aged family servant, finds out about Barbaras double life. However, his religious fervour to save her and her convincing lies about repenting keep him from revealing what he knows. Barbara tries to silence him with poison and, when that is not quick enough, smothers him.

She then goes to visit Jackson after the prolonged absence caused by Hogarth, but finds him in bed with another woman. Infuriated, she anonymously betrays him to her husband. Jackson is captured and sentenced to be hanged. In London, Barbara goes to view the execution with Caroline, terrified that he will name her as his accomplice. However, he only mentions her indirectly before his hanging. When a riot breaks out afterward, the two ladies are rescued by none other than Kit, who turns out to be engaged to Caroline.

The riot allows accomplices of Jackson to cut him down, and he survives the hanging. He breaks into Barbaras bedroom at the Skelton estate and rapes her. Fearful of Jackson, Barbara begs Kit to take her out of England to start a new life. He is sorely tempted, but determined to honor his obligation to Caroline, and Barbara decides to free herself of Ralph. She awaits her husbands coach with a loaded pistol. Jackson shows up to claim partnership in the caper, but when he learns what Barbara intends, it is too much even for him. He rides off to warn Skelton, but Barbara shoots and kills him. When the coach with Caroline, Ralph and Kit arrives, she hijacks it and attempts to shoot her husband; Kit shoots her first and she escapes on horseback.

Mortally wounded, she flees back to her home, where Caroline finds her and ascertains the truth. Caroline sends Kit in alone to see the dying woman. At first, Barbara lies about how she was shot; however she cannot continue the deceit with her one true love. She confesses all and pleads with Kit to stay with her until the end, but he is too repulsed by the magnitude of her crimes. He leaves her to die alone.

==Cast==
*Margaret Lockwood as Barbara Worth
*James Mason as Captain Jerry Jackson
*Patricia Roc as Caroline Griffith Jones as Sir Ralph Skelton
*Michael Rennie as Kit Locksby
*Felix Aylmer as Hogarth
*Enid Stamp Taylor as Lady Henrietta Kingsclere
*Francis Lister as Lord Kingsclere
*Beatrice Varley as Aunt Moll
*Amy Dalby as Aunt Doll
*Martita Hunt as Cousin Agatha David Horne as Martin Worth Emrys Jones as Ned Cotterill
*Helen Goss as Mistress Betsy
*Muriel Aked as Mrs. Munce

==Production==
The film was made at Gainsborough Studios in London.
 cleavage for the USA motion picture production code. It was a problem Jane Russell had in The Outlaw (1943). TCM sometimes airs the original, uncensored version on its USA basic cable network.

==Reception==
The film was the most popular movie at the British box office in 1946. 

==References==
 

==External links==
* 
*  at BFI Screenonline
* 

 
 

 
 
 
 
 
 
 
 
 
 
 