Taffin
{{Infobox film
| name           = Taffin
| image          = Taffin_dvd_cover.jpg
| image size     =
| caption        = DVD Cover
| alt            = A man, with a gun pointing in the air, held close to his head
| director       = Francis Megahy Peter Shaw
| writer         = Lyndon Mallet (book) David Ambrose
| starring       = {{Plain list | 
* Pierce Brosnan
* Ray McAnally
* Alison Doody
}}
| music          = Stanley Myers Hans Zimmer
| cinematography = Paul Beeson
| editing        = Peter Tanner
| distributor    = Metro-Goldwyn-Mayer United Artists
| released       = February 26, 1988
| runtime        = 96 minutes
| country        = Ireland Irish English English
| budget         =
| gross          =
}} Irish thriller Adam & Joe show on BBC Radio 6 Music.

== Plot ==
The plot concerns Taffin and his methods of executing justice, in order to save a local park in the town of Ballymoran.

An Irish tough-guy debt collector is asked by his local community to help rid the town of developers bent on building a chemical plant on the outskirts of town. The developers are ruthless and have sent their heavies into town to keep the locals quiet.

  

== Production ==
Taffin was filmed in County Wicklow in Ireland in 1987 and 1988.

Issues arose between the author Lyndon Mallet and the production company surrounding the casting of Pierce Brosnan in the role of Mark Taffin. This was due to the actual nature of the character in the book. In the book, Mark Taffin was never a handsome man; he was decidedly overweight and very unattractive, a very different image to that portrayed by Brosnan.

==Cast==
* Pierce Brosnan - Taffin 
* Ray McAnally - ORourke 
* Alison Doody - Charlotte 
* Jeremy Child - Martin 
* Dearbhla Molloy - Mrs. Martin 
* Jim Bartley - Conway 
* Alan Stanford - Sprawley 
* Gerard McSorley - Ed 
* Patrick Bergin - Mo Taffin 
* Britta Smith - Mrs. Taffin  Jonathan Ryan - Gibson 
* Liz Lloyd - Valerie Gibson 
* Ronan Wilmot - Deacon 
* Liam OCallaghan - Henderson 
* Frank Kelly - Liam
* Dermot Morgan - Micky Guest

<!-- 
==Reception==
"a shallow and unsatisfying action-thriller from Ireland"
"The problem is that David Ambrose’s script skims the surface"
"While it isn’t offensively incompetent, Taffin is a big disappointment for anyone expecting a smart Brosnan thriller with the Irish touch."
 

"A confused and unexciting thriller "
"The character of Taffin is too complex for Brosnans limited acting talents"
"Struggling hard against the scripts stock elements, Megahy delivers some effective bursts of action without ever generating any real tension or involvement. "
 
-->

==Notes==
  

== External links ==
*  

 
 
 
 
 
 

 