King Cobra (film)
{{Infobox film
| name           = King Cobra
| image          = King Cobra DVD cover.jpg
| image size     = 
| alt            = 
| caption        = DVD cover
| director       = David Hillenbrand Scott Hillenbrand
| producer       = David Hillenbrand Scott Hillenbrand
| writer         = David Hillenbrand Scott Hillenbrand Guy Stodel
| narrator       = 
| starring       = Pat Morita Scott Hillenbrand Hoyt Axton Joseph Ruskin Courtney Gains
| music          = David Hillenbrand
| cinematography = Philip D. Schwartz
| editing        = Guy W. Cearley
| studio         = Trimark Pictures
| distributor    = Trimark Pictures BMG Video
| released       =  
| runtime        = 93 minutes
| country        = United States English 
| budget         = 
| gross          = 
}} 1999 Trimark genetically engineered hybrid of Eastern Diamondback Rattlesnake. The film was written and directed by David Hillenbrand and Scott Hillenbrand, and featured special effects by The Chiodo Brothers.

==Plot== hybrid snake Eastern Diamondback Rattlesnake. Loose in the countryside and filled with the experimental aggressiveness drug, the snake, nicknamed "Seth", eventually outgrows his woodland prey, it begins hunting the residents of the small brewery town of Filmore.  snake expert and hunter Nick Hashimoto (Pat Morita).

==Cast==
* Pat Morita as Nick "Hash" Hashimoto
* Scott Hillenbrand as Dr. Brad Kagen (as Scott Brandon)
* Hoyt Axton as Mayor Ed Biddle
* Joseph Ruskin as Dr. Irwin Burns
* Courtney Gains as Dr. Joseph McConnell
* Eric Lawson as Sheriff Ben Lowry
* Erik Estrada as Bernie Alvarez
* Nick Jameson as Jurgen Werner
* Megan Blake as  Grace Stills
* Casey Fallo as Jo Biddle (as Kasey Fallo)
* Arell Blanton as Jesse
* Jerry Kernion as Conrad
* Michael Leopard as Buck
* Cedric Duplechain as Deputy Bud Fuller
* Paul Morgan Fredrix as Dr. Pat Kagen

==Development== Anaconda was not yet "in the pipeline". They wished to take an approach in the genre in a similar vein as Jaws (film)|Jaws or Alien (film)|Alien. Production problems allowed Anaconda to beat their film to release.   

==Reception== Python that followed" and made note of a "hilarious cameo" appearance by Erik Estrada.   Derek Armstrong of Allmovie panned the film, calling it poorly conceived and absurd, with the special effects of the snake "so cheap-looking that it can only be seen in flashes".   DVD Verdict also panned the film, writing that what was promoted as "30&nbsp;Feet Of Pure Terror!", was "more like 93 minutes of pure boredom". While noting that Trimark gave the film nice treatment on its DVD release, they concluded that it was "an incredibly worthless film". 

==Release==
It was released on DVD and VHS. Both have since been discontinued and have for long gone out of print. It is available to view on Vudu, Hulu and YouTube by LionsgateVOD.

==See also==
*List of killer snake films

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 