Love + Hate
 
{{Infobox film
|  name     = Love + Hate |
  image          =|
  caption  = Adam and Naseema |
  director       = Dominic Savage |
  writer         = Dominic Savage |
  starring       = Samina Awan Dean Andrews Wasim Zakir Nichola Burley Mohammed Rafique |
  producer       = Neris Thomas |
  distributor    = tbc |
  released   = 2005 |
  runtime        = 86 min |
  language = English |
  }} 2005 drama film directed by Dominic Savage.

==Plot==

Love + Hate is a modern love story set across the racial divide in a Northern town. Adam has been brought up in a home and community that fosters racism. Naseema is a girl from the same town. But what Adam and Naseema really share is a secret desire to break free of their small town and its inhibitions, something they discover while working together in a DIY store. At first resistant, they cannot avoid their mutual attraction, and embark on a relationship which threatens to bring down their families as well as themselves.

== Location==
Love + Hate was filmed in Blackburn and partially set in a wallpaper shop in the town.

== Cast==
*Miriam Ali &ndash;  Naseemas mother
*Dean Andrews &ndash; Derek
*Samina Awan &ndash; Naseema
*Liam Barr &ndash; Seans friend Liam Boyle &ndash; Steve
*Nichola Burley &ndash; Michelle
*Tom Hudson &ndash; Adam Ryan Leslie &ndash; Sean Michael McNulty &ndash; Shane Peter OConnor &ndash;  Pete Mohammed Rafique &ndash; Naseemas father
*Wasim Zakir &ndash; Yousif (as Was Zakir)
*Aliya Bhatti &ndash; Azara
*Tracy Brabin &ndash; Gaynor
*Katy Sharples &ndash; Roxanne
*Umar Ali &ndash; Umar

== External links ==
* 

 
 
 
 
 
 


 