Super 8½
{{Infobox film
| name = Super 8 
| image =
| caption =
| director = Bruce La Bruce
| producer =
| writer = Bruce La Bruce
| narrator = Nicholas Davies Christeen Martin
| music =
| cinematography =
| editing =
| distributor =
| released =
| runtime = 100 mins
| country = Canada/Germany English
| budget =
| preceded by =
| followed by =
}}
 1993 drama director who enters into a partnership with a lesbian filmmaker. It becomes clear that she has her own agenda and is exploiting him to help her succeed in her own project.

==External links==
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 