Abbott and Costello Meet the Keystone Kops
{{Infobox film
| name           = Abbott and Costello Meet the Keystone Kops
| image          = a&ckeystone.jpg
| caption        = Theatrical release poster
| director       = Charles Lamont
| producer       = Howard Christie John Grant Lee Loeb
| starring       = Bud Abbott Lou Costello Fred Clark Mack Sennett Joe Besser
| music          = Joseph Gershenson
| cinematography = 
| editing        = Edward Curtiss
| distributor    = Universal-International
| released       = January 31, 1955
| runtime        = 78 min.
| language       = English
| budget         = $743,520 
}}
Abbott and Costello Meet the Keystone Kops is a 1955 film starring the comedy team of Abbott and Costello.
 Universal wanted Keystone Kops" to be relevant anymore.  However, in October, 1954, the studio relented and agreed to use the "Keystone Kops" name. 

==Plot== Edison Studio by a con man, Joe Gorman (Fred Clark), who immediately leaves town with his girlfriend, Leota Van Cleef (Lynn Bari). The couple heads to Hollywood where he poses as a European director, Sergei Toumanoff, who plans to make a film starring Leota.  Meanwhile, Harry and Willie pursue Gorman across the country in hopes of getting their money back after learning that the deed they purchased is worthless.  They hop off a freight train near Los Angeles and stumble onto the set of the western film that Toumanoff happens to be directing.  He is furious with the interruption, but the head of the movie studio, Mr. Snavely (Frank Wilcox), hires Harry and Willie because he is impressed with their "stunt work".

Toumanoff plots to dispose of Harry and Willie before they can learn his true identity, and he arranges for Willie to double for Leota during a dangerous airplane stunt.  His cohort, Hinds (Maxie Rosenbloom), sabotages their parachute and arranges for live bullets to be fired from the other plane in the scene, but Harry and Willie manage to avoid harm. After viewing the film of the airplane stunt, Snavely decides that Harry and Willie would make a great comedy team, and assigns a visibly annoyed Toumanoff to direct them in a film. (Snavely is aware that Toumanoff is actually Gorman, and has arranged for everyone that has been swindled to get their money back if Toumanoff agrees, which he does). Gorman and Leota then go about robbing the studio safe of $75,000, but are discovered by Harry and Willie, who give chase. The studios Keystone Kops are asked by Harry and Willie, who believe that they are real policemen, to assist in the chase.  The Kops decide to play along, believing that they are on the same work team. The chase progresses onto the city streets before ending at an airport where the swindlers are finally captured.  Unfortunately, the stolen money is blown away by the wind generated by the airplanes propeller.

Lou Costellos daughter Carole played the theater cashier at the beginning of the film, hence the in-joke. Lou: Youre cute. Cashier: Youre silly. Lou: So is your old man.

==Production==
 
Filming ran from June 7 through July 9, 1954 and included cameos by Costellos daughter, Carole, as a theater cashier, Keystone Cops director Mack Sennett as himself, as well as three original Keystone Cops, Hank Mann, Heinie Conklin, and Herold Goodwin.

The scenes at the very beginning of the movie, where Costellos character, Willie Piper, is watching the film "Eliza and the Bloodhounds" in a theater, featured stock footage from Universals 1927 silent version of "Uncle Toms Cabin". However, "Abbott & Costello Meet the Keystone Kops" is set in 1910.

==DVD releases==
This film was released twice on DVD, on The Best of Abbott and Costello Volume Four, on October 4, 2005,  and again on October 28, 2008  as part of Abbott and Costello: The Complete Universal Pictures Collection.

==References==
 

==External links==
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 