A Chairy Tale
{{Infobox film
| name = A Chairy Tale
| image =
| alt =  
| caption =
| director =  
| producer =
| writer =
| screenplay =
| story =
| starring = Claude Jutra Maurice Blackburn
| cinematography =
| editing =
| studio =
| distributor = National Film Board of Canada (NFB)
| released =   
| runtime = 12 minutes
| country = Canada
| language =
| budget =
| gross =
}}
A Chairy Tale ( ) is a 1957 stop-motion pixilation short film co-directed by Norman McLaren and Claude Jutra, and starring Jutra and a most uncooperative chair. The film humorously portrays Jutras attempts to sit on the chair - and it on him - set to the music of Ravi Shankar and Chatur Lal. 

The film begins with a seemingly normal chair onscreen. Jutra enters, carrying a book, and attempts to sit in the chair so he can read his book. The chair unexpectedly moves out from under him. The mans persistent attempts to sit in the chair become increasingly frenetic and increasingly violent ... but only to himself, not to the chair. Finally, it dawns on the man that perhaps the chair will let him sit on it for a while if he will first allow the chair to sit on him for a few seconds. This gambit succeeds, and all ends happily.   

As with McLarens equally acclaimed short Neighbours (1952 film)|Neighbours, the message of the film is that cooperation is a better means to resolve disputes than force. As with Begone Dull Care, the opening titles are presented in a few other different languages, including German (Die Geschichte vom Stuhl), Spanish (El cuento de una silla), Czech (Pohádka o jedné židli), and Italian (La Fiaba di una Sedia).

A Chairy Tale is a National Film Board of Canada production and was nominated for an Academy Award for Best Short Subject (Live Action) in 1957. The film received a special BAFTA Award in 1958.   

==The films title==
"Chairy" is a made-up word, punning on "chary", a British adjective seldom encountered in American English. "Chary" has no precise definition, but approximately means "cautious, nervous, apprehensive". The McClelland & Stewart Canadian Dictionary defines "chary" as "prudent".

==References==
 

==External links==
* 
* 
* 
* 
* 

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 