The Black Widow (serial)
 
{{Infobox film
| name = The Black Widow
| image = The Black Widow FilmPoster.jpeg| director =Spencer Gordon Bennet Fred C. Brannon
| producer =M. J. Frankovich
| writer =Franklin Adreon Basil Dickey Jesse Duffy Sol Shor| Bruce Edwards Theodore Gottlieb
| cinematography =John MacBurnie
| distributor =Republic Pictures
| released = {{Film date|1947|11|01|U.S. serial|ref1= {{cite book
 | last = Mathis
 | first = Jack
 | title = Valley of the Cliffhangers Supplement 
 | origyear = 1995
 | publisher = Jack Mathis Advertising
 | isbn = 0-9632878-1-8
 | pages = 3, 10, 100–101
 | chapter = 
 }} |1966| | |U.S. TV film|ref2= }}
 | runtime = 13 chapters / 180 minutes (serial)  6 26½-minute episodes (TV)  100 minutes (TV film)  English
| budget = $168,995 (negative cost: $186,314) 
| awards =
}}
 Republic Movie serial. Thirteen episodes were made.

==Plot== The Editor of the Daily Clarion newspaper hires amateur criminologist Steve Colt to solve a series of murders, all involving poisonous spider bites.
 King Hitomu steal a Atomic Rocket Engine.

==Cast== Bruce Edwards as Steve Colt, Amateur criminologist on the trail of a series of bizarre murders
* Virginia Lindley as Joyce Winters
* Carol Forman as Sombra, daughter and agent of King Hitomu
* Anthony Warde as Nick Ward, a gangster working with Sombra
* Ramsay Ames as Ruth Dayton
* I. Stanford Jolley as Dr. Z.V Jaffa, scientist working with Sombra Theodore Gottlieb as Hitomu, intent on World Domination
* Forrest Taylor as Bradley, gang lawyer

==Production==
The Black Widow was budgeted at $168,995 although the final negative cost was $186,314 (a $17,319, or 10.2%, overspend).  It was the most expensive Republic serial of 1947. 

It was filmed between 11 April and 8 May 1947.   The serials production number was 1697. 
 Jungle Girl.  This marked the first time Republic had re-released a serial to add to their first run serial releases. 

===Stunts=== Tom Steele Bruce Edwards)
* Dale Van Sickel as Nick Ward (doubling Anthony Warde)
* Bud Wolfe as Nick Ward (doubling Anthony Warde) 

===Special Effects===
Created by the Lydecker brothers.

==Release==
===Theatrical===
The Black Widows official release date is 1 November 1947, although this is actually the date the sixth chapter was made available to film exchanges. 

===Television===
In the early 1950s, The Black Widow was one of fourteen Republic serials edited into a television series.  It was broadcast in six 26½-minute episodes. 

The Black Widow was one of twenty-six Republic serials re-released as a film on television in 1966.  The title of the film was changed to Sombra, the Spider Woman.  This version was cut down to 100-minutes in length. 

==Chapter titles==
# Deadly Prophecy (20 min)
# The Stolen Formula (13min 20s)
# Hidden Death (13min 20s)
# Peril in the Sky (13min 20s)
# The Spiders Lair (13min 20s)
# Glass Guillotine (13min 20s)
# Wheels of Death (13min 20s)
# False Information (13min 20s)
# The Spiders Venom (13min 20s) - a clipshow|re-cap chapter
# The Stolen Corpse (13min 20s)
# Death Dials a Number (13min 20s)
# The Talking Mirror (13min 20s)
# A Life for a Life (13min 20s)
 Source:   {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | origyear = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | pages = 245–246
 | chapter = Filmography
 }} 

==See also==
* List of film serials by year
* List of film serials by studio

==References==
 

==External links==
*  

 
{{succession box  Republic Serial Serial 
| before=Jesse James Rides Again (1947 in film|1947)
| years=The Black Widow (1947 in film|1947)
| after=G-Men Never Forget (1948 in film|1948)}}
 

 
 
 

 
 
 
 
 
 
 
 
 