Nancy Goes to Rio
{{Infobox film   
| name           = Nancy Goes to Rio 
| image          = Nancy Goes to Rio poster.jpg Argentinean theatrical release poster
| director       = Robert Z. Leonard 
| producer       = Joe Pasternak 
| writer         =   Frederick Kohner Jane Hall Barry Sullivan Carmen Miranda Louis Calhern Scotty Beckett
| music          = Original Music:   Conrad Salinger  (uncredited)    George Stoll  (uncredited)    Musical Director:   George Stoll
| cinematography = Ray June
| editing        = Adrienne Fazan
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 100 minutes 
| country        = United States English
| budget         = $1,682,000  .  gross = $2,866,000 
}}
 George and Ira Gershwin, Giacomo Puccini, Jack Norworth, and Stoll.
 Barry Sullivan, Carmen Miranda, Louis Calhern, and Scotty Beckett.

Nancy Goes to Rio is a remake of the 1940 film Its a Date, also based on the story by Block, Kohner, and Hall, starring Deanna Durbin. Kay Francis and Walter Pidgeon starred in the roles of Durbins mother and step-father.

==Plot==
On the closing night of a Broadway play, leading actress Frances Elliott (Ann Sothern) hosts a party attended by many guests, including her eccentric father Gregory (Louis Calhern), who is also an actor; her seventeen-year-old daughter, Nancy Barklay (Jane Powell), an aspiring actress; and Brazilian playwright Ricardo Domingos, who is considering starring Frances in his next play.

Frances eagerly pursues the part in Ricardos play, and though she is virtually assured of the role, Ricardo asks her not publicize the news until a final decision is made. Later, Ricardo privately tells Frances producer that Frances may not be right for the part and that he had a younger actress in mind. Then, when Ricardo meets Nancy, he instantly knows that he has found the perfect young woman for the role.

The next day, Frances sets sail for Rio de Janeiro, where she intends to vacation and devote herself to studying her lines. Gregory accompanies Frances to Rio, while Nancy, who is about to star in a small stock company play, goes to Connecticut. After observing Nancys acting abilities, Ricardo offers her the part that he promised Frances. Nancy accepts the role, though she is unaware that Ricardo has already promised it to her mother.

Seeking the quiet she needs to study for the part, Nancy follows her mother and grandfather to Rio. On board the ship, businessman Paul Berten overhears Nancy rehearsing her lines and mistakenly concludes that she is a deserted wife and an expectant mother. Paul takes pity on Nancy and enlists the help of his business partner, Marina Rodrigues (Carmen Miranda), to counsel the young girl.

Nancy does not know that Paul is trying to help her and mistakes his paternal concern for a marriage proposal. She rejects Pauls apparent proposal, and bids him farewell when the ship reaches Rio.

Soon after she is reunited with her mother, Nancy overhears her rehearsing her lines and immediately realizes that they are studying for the same part. The revelation devastates Nancy and prompts her to bow out of the play. She does not tell her mother that she was set to star in Ricardos play, and instead informs her that she came to Rio to get married.

Confusion abounds when Nancy later visits Paul at his office and tries to accept the marriage proposal she thought he had made. Paul is perplexed by her behavior, and still thinks that Nancy is pregnant and troubled. He sends her home to talk to her mother about her situation, but Nancy misunderstands him and thinks that he meant for her to discuss their impending marriage with her mother.
 
Marina follows Nancy to her mothers house, and privately tells Frances about Nancys supposed pregnancy. The confusion is heightened when Frances misunderstands her daughters anguish and concludes that she must be pregnant by Paul.

Frances demands a private meeting with Paul, during which he reveals his romantic attraction to Frances. Frances leaves Paul in disgust, but the situation is soon clarified when Paul tells Gregory that he had only just met Nancy on the boat. Gregory immediately recognizes Nancys supposed predicament from the story of the play that Frances was reading, and explains the situation to Frances.

When Frances learns the truth about Paul, she changes her impression of him and they embark on a romance. After announcing her engagement to Paul, Frances withdraws from Ricardos play and suggests Nancy as her replacement. All ends happily when the show opens in New York with Nancy in the starring role.

===Cast===
*Ann Sothern as Frances Elliott
*Jane Powell as Nancy Barklay  Barry Sullivan as Paul Berten 
*Carmen Miranda as Marina Rodrigues 
*Louis Calhern as Gregory Elliott 
*Scotty Beckett as Scotty Sheridan 
*Fortunio Bonanova as Ricardo Domingos 
*Glenn Anders as Arthur Barrett 
*Nella Walker as Mrs. Harrison 
*Hans Conried as Alfredo 
*Frank Fontaine as The Masher
*Michael Raffetto (1950) - Purser (uncredited)

 
 
Image:Ann Sothern - Nancy Goes to Rio.jpg|
Image:Jane Powell - Nancy Goes to Rio.jpg|
Image:Barry Sullivan - Nancy Goes to Rio.jpg|
Image:Carmen Miranda - Nancy Goes to Rio.jpg|
 
 

===Production===
Despite the title and some colorful second unit footage, the film was filmed mostly on MGMs soundstages.    The production makes use of lavish, elegant "New Look" gowns and colorful sets, typical of the top-notch MGM standards.

This was the final film of Ann Sotherns MGM contract; she soon moved on to appear in a series of television sitcoms.

===Musical numbers===
*"Time and Time Again", music by Fred Spielman, lyrics by Earl Brent 
*"Shine On, Harvest Moon", music by Nora Bayes, lyrics by Jack Norworth  
*"Magic Is the Moonlight", music and lyrics by María Grever (song "Te quiero dijiste"), English lyrics by Charles Pasquale  
*"Nancys Goin to Rio", music by Georgie Stoll, lyrics by Earl Brent 
*"Cae Cae", music by Roberto Martins, lyrics by Pedro Barrios, English lyrics by John Latouche
*"Yipsee-I-O", music and lyrics by Ray Gilbert 
*"Embraceable You", music by George Gershwin, lyrics by Ira Gershwin 
*"Baião (Ca-Room Pa Pa)", written by Humberto Teixeira and Luiz Gonzaga, English lyrics by Ray Gilbert 
*"Musettas Waltz" from the opera La Bohème, music by Giacomo Puccini, libretto by Giuseppe Giacosa and Luigi Illica
*"Love is Like This" music by Pixinguinha, lyrics by João de Barro (song "Carinhoso"), English lyrics by Ray Gilbert

== Critical reception ==
Although considered a minor musical in its time, Nancy Goes to Rio marked important transitions for three of the musical genres most memorable stars. For Jane Powell, it was the last of the juvenile roles that had built her popularity at MGM. For Ann Sothern and Latin sensation Carmen Miranda, it marked an end to their associations with the studio.

"Nancy Goes to Rio is all that a light, glittering musical should be. Producer Joe Pasternak has framed his production with nine tunes and a group of production numbers" said the magazine Variety (magazine)|Variety.  The Chicago Reader review that "a mother and daughter gold-digging team is a pretty perverse idea for an MGM musical, but Robert Z. Leonards oblivious direction leaves it merely bland". 

"A few nice songs, some amiable clowning on the part of Louis Calhern and an eye-filling MGM production are the only ingredients worth mentioning", said Bosley Crowther for the newspaper The New York Times. 

==Reception==
According to MGM records the film earned $1,839,000 in the US and Canada and $1,027,000 elsewhere, resulting in a loss of $52,000. 

== Home media == Hit the Deep in My Heart.

== References ==
 

==External links==
 
* 
*   at NNDB
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 