Warsaw Bridge
Warsaw Bridge ( ) is a 1990 feature film by Pere Portabella. It was written by Portabella and his frequent collaborator Carles Santos, who also wrote the score. It was Portabellas first film since 1977, and his first to be photographed entirely in color film|color.

==External links==
*  

 
 
 
 
 


 
 