Delhii Heights
{{Infobox film
| name = Dehlii Heights
| image =Delhii_Heights_poster.jpg Anand Kumar
| writer = Sanyukta Chawla, Rajesh Chawla  Madhavan Om Puri Rohit Roy Simone Singh
| producer = Prabhu Ganesan
| music = Rabbi Shergill
| distributor =
| released =  
| runtime = 120 minutes
| country = India
| language = Hindi
| budget =
}} Madhavan will make a guest appearance.

With Delhii Heights, Rabbi Shergill makes his debut in films as music director and lyrics writer. Screenplay-dialogue by Sanyukta Chawla, cinematography by Aatish Parmar, art by Sonal, editing by Shrikar Prasad, costumes by Hari Nakai and Varun Bahl, choreography by Remo DSouza and stunts by Action Prakash are the other credits.

==Plot==
Delhi Heights is a high-rise apartment in Delhi, where Abi (Jimmy Shergill) and his wife (Neha Dhupia) lives, a married couple who work for rival companies, live. Its about how their professional lives affect their personal ones. Also, there lives Timmy Kohli (Om Puri), a fun loving Sikh, with his wife Ruby (Kamini Khanna) and two daughters, Sweety (Sakshi Gulati) and (Shaina Ahluwalia) . Then there is Bobby (Rohit Roy) and his wife Saima (Simone Singh). Bobby is a compulsive flirt and his wife knows about it. How things take place and how their lives change is to be seen.

Then there is Lucky (Vivek Shauq), a cricket bookie, a hilarious character in itself. Also, there are four boys(Mohit Sehgal), and(Kinshuk Mahajan) {are two of them }, residents of Delhii Heights, who keep running after girls and pulling each others legs.

==External links==
*   at  

 
 
 
 

 