Nanking (2007 film)
{{Infobox film
| name = Nanking
| image = Nanking movie poster1.jpg
| caption = Nanking film poster
| director = Bill Guttentag Dan Sturman
| producer = Ted Leonsis Bill Guttentag Michael Jacobs
| writer = Bill Guttentag Dan Sturman Elisabeth Bentley
| narrator =
| starring = Hugo Armstrong Rosalind Chao Stephen Dorff John Getz Woody Harrelson Mariel Hemingway Michelle Krusiec Jürgen Prochnow Sonny Saito Graham Sibley Robert Wu
| music = Philip Marshall
| cinematography = Stephen Kazmierski Buddy Squires
| editing = Hibah Sherif Frisina Charlton McMillan Michael Schweitzer CCTV (China)
| released = 2007
| runtime = 88 minutes
| country = United States English Mandarin Mandarin (Nanjing Japanese
| budget =
}} Japanese forces. German businessman who organized the Nanking Safety Zone, Robert O. Wilson, a surgeon who remained in Nanking to care for legions of victims, and Minnie Vautrin, a missionary educator who rendered aid to thousands of Nankings women.
 Hanyu Pinyin, renders the citys name as "Nanjing" (pronounced, with Tonal language|tones, as Nánjīng).

==Plot== Japanese army Chinese people, American expatriates, Western missionaries, professors, and businessmen banded together to save 250,000, risking their own lives.

The film describes the Nanking Massacre by reading from letters and diaries which shows the activities of John Rabe (Jürgen Prochnow), a German businessman, Robert O. Wilson (Woody Harrelson), the only surgeon remaining to care for legions of victims, and Minnie Vautrin (Mariel Hemingway), an educator who passionately defends the lives and honor of Nankings women during the war time. 

The film includes survivors who tell their own stories, the archival footage of the events, and the testimonies of Japanese soldiers who participated in the rampage.

==Cast== John Magee 
*Rosalind Chao - Chang Yu Zheng Lewis Smythe
*John Getz - George Ashmore Fitch  Bob Wilson
*Mariel Hemingway - Minnie Vautrin
*Michelle Krusiec - Yang Shu Ling  Banner Girl 
*Chris Mulkey - Mills McCallum 
*Jürgen Prochnow - John Rabe
*Sonny Saito - Higashi Sakai 
*Graham Sibley - Miner Searle Bates
*Mark Valley - Stage Manager 
*Robert Wu - Li Pu

==Production== The Rape of Nanking after seeing the obituary for the books author, Iris Chang. The book inspired Leonsis to research the massacre further and eventually led to his creation of the film project.

Leonsis had expressed his desire for the film to be released theatrically, as well as on DVD, television, and Cable television|cable. He hopes to use local DVD sales as an advertising platform for businesses that want to break into the Chinese market.    He also expressed interest in making the film available for free online, saying "Well get a sponsor", "Im not worried about piracy. I want people to share the movie."   

==Release and reaction==
Nanking has received numerous positive reviews, including one from Reuters that says that the "beautifully crafted film...honors the highest calling of documentary filmmaking."  It was accepted to the Sundance Film Festival in January, 2007 and nominated for the Grand Jury Prize (Documentary); the film was awarded honors for Documentary Editing.  In 2008, this documentary was awarded the Peabody Award.  Japanese right-wing nationalist  filmmaker Satoru Mizushima called the film a "setup by China to control intelligence," and plans to release his own documentary, The Truth about Nanjing, in which the massacre is portrayed as merely political propaganda.  On his blog, Nanking producer Ted Leonsis responded by saying: "Our film isnt an anti-Japanese film. It is an anti-war film." 

In July 2007, the film premiered in Beijing and opened in Peoples Republic of China|China.  According to BBC News, it is unlikely that the film will ever be shown in Japan. 

On November 19, 2007, Nanking was named by the Academy of Motion Picture Arts and Sciences as one of 15 films on its documentary feature Oscar shortlist.  It was not retained when the list was narrowed to the final five nominations. 

== See also ==

* City of Life and Death
* Dont Cry, Nanking
* Japanese war crimes
* John Rabe (film)
*  
* Prince Yasuhiko Asaka
* Shiro Azuma
* The Truth about Nanjing Tokyo Trial

==References==
 

==External links==
 
*   – official site
*  
*  
*  
*  
*  
*   at Sundance.org
*   By N.P. Thompson
*   NPR Story about Nankings release in China
*   Novelisation of the International Security Zone during the Nanking Massacre.

 
 
 
 
 
 
   
 
 