Deewaar (2004 film)
 
 
{{Infobox film
| name           = Deewaar 
| image          = Deewaar-2004.jpg
| director       = Milan Luthria
| producer       = Gaurang Doshi
| screenplay     = Shridhar Raghavan Gaurang Doshi Milan Luthria
| story          =S. Gopala Reddy Milan Luthria 
| writer         =Milan Luthria (dialogue)
| starring       = Amitabh Bachchan Sanjay Dutt Akshaye Khanna Amrita Rao Aditya Srivastava
| music          = Aadesh Shrivastav
| cinematography = Nirmal Jani
| editing        = Hozefa Lokhandwala
| studio         = 
| distributor    = V. R. Pictures
| released       =  
| runtime        = 161 mins
| country        = India
| language       = Hindi
| gross          = 
}}
Deewaar - Lets Bring Our Heroes Home  is a 2004 Bollywood, war film directed by Milan Luthria, produced by Gaurang Doshi and written by S. Gopala Reddy. The film stars Amitabh Bachchan, Akshaye Khanna, Sanjay Dutt and Amrita Rao in lead roles. Raghuvir Yadav, Kay Kay Menon and Tanuja had supporting roles.  The film is an adaptation of escape of Indian Armys prisoners of war during the Indo-Pakistani War of 1971, and also describes the father-son relationship. 

==Plot== prisoner of war who was captured along with over 50 soldiers by Pakistani soldiers in 1971 during the war between India and Pakistan.

33 years later (in 2004) Major Kauls son Gaurav (Akshaye Khanna) decides to go on a rescue mission to Pakistan and bring back his father who he has not seen since he was a child. Helping him on his mission is Khan (Sanjay Dutt) who had successfully escaped from the same prison. They steal, kill, and plan to get the prisoners out. They finally succeed and got the prisoners into India and killed all the evil Pakistani officers.. Radhika than start to love akshaye khanna.

==Cast==
*Amitabh Bachchan .... Maj. Ranvir Kaul
*Sanjay Dutt .... Khan
*Piyush Mishra.....   Qureshi
*Akshaye Khanna .... Gaurav Kaul
*Amrita Rao .... Radhika
*Raghuvir Yadav .... Jata
*Kay Kay Menon .... Sohail
*Nishikant dixit .... Capt. Ajit Verma
*Aditya Shrivastava ....Ezaz
*Rajendranath Zutshi	
*Akhilendra Mishra		
*Tanuja .... Ranvir Kauls wife Pradeep Rawat .... Baldev
*Arif Zakaria ... Rajan
*D. Santosh (Actor)|D. Santosh ... P.O.W. Raghu Jen
*Sanjay Narvekar....

*Rajendra Gupta Pradeep Rawat

==Music==
Music for the film was composed by Aadesh Shrivastav. The lyrics were written by Nusrat Badr.

*"Ali Ali", sung by Krishna Beura, Shraddha Pandit and Vijayta (5:57)
*"Chaliye Va Chaliye", sung by Udit Narayan and Roop Kumar Rathod (5:56)
*"Kara Kaga", sung by Alka Yagnik (4:19)
*"Marhaba Marhaba", sung by Sonu Nigam and Xenia Ali (5:18)
*"Piya Bawri", sung by Alka Yagnik and Kailash Kher (4:52)
*"Todenge Deewaar Hum", sung by Udit Narayan and Mukul Agrawal (4:43)

Two remix versions of the songs were also recorded:
*"Marhaba Marhaba" (remix), sung by Sonu Nigam and Xenia Ali (5:18)
*"Piya Bawri" (instrumental) (4:52)

==References==
 

==External links==
* 

 
 
 
 
 