Arthur Rubinstein – The Love of Life
{{Infobox film
| name = Arthur Rubinstein – The Love of Life
| image = 
| caption = 
| director = Gérard Patris François Reichenbach
| producer = Bernard Chevry 
| writer = 
| starring = 
| music = 
| cinematography = 
| editing = 
| distributor = New Yorker Films
| released = June 17, 1969
| runtime = 89 min. French
| budget = 
}}
 1969 documentary about Polish-American pianist Arthur Rubinstein.
 1969 Academy Award for Best Documentary Feature. It was also screened at the 1969 Cannes Film Festival, but outside of the main competition.   

==References==
 

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 
 


 
 