10 (film)
 
{{Infobox film
| name           = 10
| image          = Bo10.jpg
| caption        = Theatrical release poster
| alt            = A tiny man in a suit swinging from the necklace of a giant woman
| director       = Blake Edwards Tony Adams Blake Edwards
| writer         = Blake Edwards
| starring       = Dudley Moore Julie Andrews Robert Webber Dee Wallace Bo Derek 
| music          = Henry Mancini Frank Stanley
| editing        = Ralph Winters
| studio         = Orion Pictures
| distributor    = Warner Bros.
| released       =  
| runtime        = 122 minutes
| budget         = $7 million
| gross          = $74.8 million   
| country        = United States
| language       = English
}}
 one of sex comedies Blake Edwards would make.

==Plot==
During a surprise 42nd birthday party for well-known composer George Webber (Dudley Moore), thrown by his girlfriend Samantha Taylor (Julie Andrews), he finds hes coping badly with incipient middle age. When George glimpses a bride (Bo Derek) in her wedding car hes instantly obsessed by her beauty, following her to the church where he crashes into a police cruiser and is stung by a bee. George visits the priest, and learns the woman is Jenny Miles, daughter of a prominent Beverly Hills dentist. Later that night, Sam and George have an argument about Georges failure to give her the attention she needs, his use of the term "broad (disambiguation)|broad", and the fact that he and his neighbor (a wealthy porn producer) watch each other perform carnal acts using telescopes. The final straw for Sam occurs when George makes a remark subtly impugning her femininity at which point Sam leaves in a huff.
 fillings in drinking immediately after, leave him completely incoherent and when Sam finally reaches him on the phone she mistakes him for a madman and calls the police. The police storm his house, but recognizing him they leave amicably. He visits his neighbors house to take part in an orgy just as Sam arrives at his house, and she spots him through his telescope, widening the rift between them.
 inadequacy in bed as confirmation of her insecurities despite her better-than-average looks and easygoing disposition.
 TV Network News and Sam tries to call him, but George (unaware that it is Sam) refuses the call. David, badly sunburned, stays in the hospital, allowing Jenny and George to spend time alone together, culminating in Jenny seducing him to the sounds of Maurice Ravel|Ravels Boléro.

Although George is initially elated to find all of his fantasies being fulfilled, he is horrified when Jenny takes a call from her husband while in bed with him and casually informs him of Georges presence. He is even more confused when David responds with a complete lack of concern (he had called to thank George for saving his life). When Jenny explains their open relationship and mutual honesty, George is appalled; realizing that in contrast to the complete infatuation he has had with her, Jenny sees him as nothing more than a "casual lay", George loses interest in her and he heads back to Beverly Hills.
 maturity and, taking an idea from Jenny, he starts Maurice Ravel|Ravels Boléro on the phonograph and they make love with the music playing in the background. This is in full view of the neighbors telescope shortly after the neighbor has walked away in disgust, complaining that he has had enough of providing erotic entertainment to George and getting nothing in return.

==Cast  ==
* Dudley Moore as George Webber
* Julie Andrews as Samantha Taylor
* Bo Derek as Jenny Hanley
* Robert Webber as Hugh
* Dee Wallace as Mary Lewis
* Sam J. Jones as David Hanley
* Brian Dennehy as Don, the bartender
* Max Showalter as Reverend
* Burke Byrnes as Himself

==Production  ==

===Locations===
The church where the wedding scene was shot is Trinity Church of Santa Monica.

===Alternate scenes===
The film was one of the first major films to shoot alternate versions of scenes in order to facilitate network television broadcast with a minimum of censorship. In the case of 10, this included filming two versions of scenes where Moores character uses a telescope to spy on his male neighbor, another wealthy Beverly Hills resident who lives down the hill and regularly hosts parties with many nude women. In the theatrical version, porn actress   fame), who wears a swimsuit. Similarly, in the version shown in theaters, when Bo Dereks character puts on Maurice Ravel|Ravels Boléro, she says that its the perfect music to "fuck" to, whereas the version shown on television replaces "fuck" with "make love", while retaining Moores characters startled reaction to hearing his idealized woman casually swearing.

===Music  === classical music by Sergei Prokofiev and Maurice Ravel, most notably Ravels Boléro, which is identified as an ideal piece of background music for making love.

==Release==
10 was released by Warner Bros. October 5, 1979, opening in 706 theaters. 

===Home media===
10 was released on DVD through Warner Home Video May 21, 1997. A Blu-ray Disc|Blu-ray was later released February 1, 2011. The supplemental material, comprising the original theatrical trailer and a four-minute promotional documentary, are present on both media.

==Reception==

===Box office===
10 opened #1 in the United States, earning $3,526,692 ($  today) its opening weekend. The film went on to make a total of $74,865,517 ($  today) in United States, making it one of the top grossing films of 1979. 

===Critical response===
10 received mostly positive reviews from critics and holds a 71% positive rating on the review aggregator Rotten Tomatoes. 

In a positive review, Vincent Canby of The New York Times described the film as "frequently hilarious", praising the performances of Moore and Andrews, and concluding that 10 "is loaded with odd surprises."  Roger Ebert of the Chicago Sun-Times gave the film a glowing four-out-of-four star review, calling it "one of the best films Blake Edwards has ever made" and stating "What were struck with, in 10, is the uncanny way its humor gets laughs by touching on emotions and yearnings that are very real for us. We identify with the characters in this movie: Their predicaments are funny, yes -- but then ours would be, too, if they werent our own."  Ebert later named 10 one of the best films of 1979, ranking it 10th place on his yearly top ten list. {{cite web |last=Ebert |first=Roger |authorlink=Roger Ebert |title=
Eberts 10 Best Lists: 1967-Present |work=Chicago Sun-Times |publisher= |date=December 15, 2004 |url=http://www.rogerebert.com/rogers-journal/eberts-10-best-lists-1967-present |accessdate=24 August 2013}} 

===Accolades===
{| class="wikitable plainrowheaders" style="font-size: 95%;"
|- Award
! Category
! Recipients and nominees Result
|-
| rowspan=2 | Academy Awards Best Original Score
| Henry Mancini
|  
|- Best Original Song Robert Wells
|  
|-
| rowspan=5 | Golden Globe Awards Best Motion Picture – Musical or Comedy Tony Adams
|  
|- Best Actor – Motion Picture Musical or Comedy
| Dudley Moore
|  
|- Best Actress – Motion Picture Musical or Comedy
| Julie Andrews
|  
|- Best Original Score
| Henry Mancini
|  
|- New Star of the Year – Actress
| Bo Derek
|  
|-
|}

==Cultural impact  == cornrow hairstyle in the film was widely copied and became Eponymous hairstyle|eponymous.   Additionally, the scene where George sees Dereks character, Jenny, running on the beach in Mexico has become iconic and often parodied. 

The film also brought renewed fame to the one-movement orchestral piece Boléro by Maurice Ravel. Use of the piece during the love scene between Derek and Moores characters, with Jenny describing it as "the most descriptive sex music ever written", resulted in massive sales of the work. Because Ravels music was still under copyright at the time, sales of Boléro generated his estate an estimated $1 million in royalties and briefly made him the best selling classical composer—over 40 years after his death.  Derek later appeared in a 1984 film named Bolero (1984 film)|Bolero, titled to capitalize upon the pieces regenerated popularity.

==References  ==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 