The Boneyard
 
{{Infobox Film
| name           = The Boneyard
| image          = The Boneyard.jpg
| caption        =
| director       = James Cummins
| producer       = Richard F. Brophy
| writer         = James Cummins
| starring       = {{plainlist|
* Ed Nelson
* Deborah Rose
* Norman Fell
* James Eustermann
}}
| music          = {{plainlist|
* Katherine Anne Porter
* John Lee Whitener
}}
| cinematography = Irl Dixon
| editing        =
| distributor    = Zia Film Distribution
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         =
}} James Cummins.

==Plot== depressed psychic mummified corpses possessed the mutating them into hideous monsters.

==Production==
Shooting took place in Statesville, North Carolina, in 1989.  In December 1989, a botched special effect caused a fire. 

==Reception== cult classic.   In a negative review, Lawrence Cohn of Variety (magazine)|Variety stated that, instead of being funny, the film "comes off as merely silly".   Adam Tyner of DVD Talk rated it 2.5/5 stars and said that the film wastes too much time on setup rather than the campy monsters that have brought it a cult following.   Writing in The Zombie Movie Encyclopedia, academic Peter Dendle called it an "energetic but directionless fiend-fest".  Dendle praised the acting and serious nature of the first hour but said later scenes cause the tone to "just get silly". 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 