The In-Laws (1979 film)
{{Infobox film
| name           = The In-Laws
| image          = The-in-laws-movie-poster-1979.jpg  
| director       = Arthur Hiller
| producer       = Arthur Hiller William Sackheim
| writer         = Andrew Bergman
| starring       = Peter Falk Alan Arkin
| studio         = Warner Bros.
| released       =   John Morris
| cinematography = David M. Walsh
| country        = United States
| language       = English Spanish
| budget         = $9 million  
| gross          = $38,200,000 
}} remade in 2003, with Michael Douglas, Albert Brooks and Candice Bergen.

==Plot== 1954 Guatemala ("the jungle" or "the bush", as Vince calls it). Vinces son and wife seem oblivious. Shelly pleads with his daughter not to marry into the Ricardo clan, since he mistrusts Vince. However, Shelly agrees to give Vince a chance.

The following day Vince appears at Sheldons office, claiming that he wanted to say hello (building ties with his new in-laws). He then asks Shelly for help with a five-minute errand: breaking into Vinces office safe. Shelly is reluctant, but agrees. After retrieving a mysterious black bag from Vinces cramped office in an old Herald Square office building, Sheldon is surprised by two armed hit men. After a chase and shootout, Vince explains to the frightened Shelly that he has worked for the CIA since the Eisenhower administration and robbed the United States Mint of engraving plates in order to crack a world-wide inflation plot hatched in Central America. He mentions that he robbed the U.S. Mint on his own; the CIA had turned him down, deeming the caper too risky. Vince claims that Sheldon is not involved; however, if Vince is caught he will be jailed for 20 years and fired from the CIA. Vince further upsets Sheldon by mentioning that he left an engraving plate in the basement of Sheldons house the previous night.
 Chinese pilots (and friends of Vince). 
 insane dictator), General Garcia (Richard Libertini). 
Sheldon, tired of the ordeal, refuses to be shot at any more; unknown to Vince, he calls the United States Embassy and is told by the CIA agent-in-charge that Vince is a madman who was mentally discharged from the agency. Sheldon tells Vince what the agent told him, and tries to escape. Vince prevents him from doing so, assuring Sheldon that the embassy told him that to get Shelly off the trail. Sheldon is still reluctant.

Leaving the hotel, Vince hails a taxi driven by one of the airport snipers. Sheldon chases, leaping onto the roof of the car. Vince takes control of the car, crashing into a fruit market. Grateful to Sheldon for saving him (and after another shootout and car chase), Vince and Shelly reach the Generals estate. It is obvious to Sheldon (and the audience) that the general is insane; his artwork is bizarre and he has a painted face on his hand, "Señor Pepe". Garcia shows the two the room he will use for counterfeiting, gives Vince $20&nbsp;million for the plates and treats them to a banquet (with entertainment by his singing army). For a change, it is Vince who becomes uneasy as Garcia stands the two in front of a firing squad (after awarding them his countrys Medal of Freedom). Sheldon breaks down completely; Vince stalls for time until hundreds of CIA agents (headed by Barry Lutz, the agent-in-charge at the embassy) surround and attack the generals army, taking Garcia into custody. Lutz tells Sheldon that Vince was telling the truth the entire time; however, Vince tells him that he is leaving the agency because he has had enough. He gives Barry the $10&nbsp;million he had agreed to deliver from the general. Vince and Sheldon take off with five million dollars each, giving their children a wedding gift of a million dollars to each.

==Selected cast==
*Peter Falk as Vincent J. Ricardo
*Alan Arkin as Sheldon S. Kornpett, D.D.S.
*Richard Libertini as Gen. Garcia
*Nancy Dussault as Carol Kornpett
*Arlene Golonka as Jean Ricardo
*Penny Peyser as Barbara Kornpett
*Ed Begley, Jr. as Barry Lutz
*Michael Lembeck as Tommy Ricardo
*David Paymer as Cab Driver
*James Hong as Bing Wong (pilot in back of plane)

==Production notes==
* The film came about because Warner Brothers wanted to make a sequel to the 1974 film Freebie and the Bean, also starring Alan Arkin. Peter Falk was cast and Andrew Bergman was brought in to write the script. Bergman decided that what Warners really wanted was a buddy picture and took the script in an entirely different direction than was originally intended.
* The character of General Garcia pays homage to Señor Wences and his hand puppet, "Johnny." The General presents his own hand puppet, "Señor Pepe", who, like Johnny, is created from facial features drawn on the thumb and first finger of the Generals hand. Señor Pepe is the Generals closest, and perhaps only, advisor. 
* Some of the exterior scenes (most notably where the Treasury agents chase Sheldon into the car painter) were filmed in Englewood, New Jersey.
* The airport that Vince mentions (McGraw Airfield, located on Route 46 near Lodi) is a reference to Teterboro Airport, which is located on Rt. 46, near Lodi, New Jersey.
* As Vince leaves the hotel to see the General, the passing bus is marked "Pulman de Morelos / Servicio de lujo", indicating filming done in the state of Morelos, Mexico; in particular, its capital city of Cuernavaca.
* American students attending the Mexican medical school in Cuernavaca were employed as CIA agents in the rescue scene towards the end of the film. 
* Carmen Dragon, who appears at the end of the film as the conductor of the Paramus Philharmonic, is the father of Daryl Dragon of the 1970s pop music duo Captain & Tennille.
* The airport they land at in the film needed to appear as a rural South-American landing strip; it was filmed at nearby Catalina Airport, less than 30 miles from Los Angeles. The Price Is Right, which is then mentioned and discussed by Vince and his cabbie. The footage is of the nighttime version hosted by Dennis James (who left the show in 1977), featuring a contestant playing (then winning) Lucky Seven.

==Reception== milquetoast meets The Producers".  Rotten Tomatoes has given the film an 88% approval rating from critics and 78 percent from its audience. 

==See also==
* The In-Laws (2003 film)|The In-Laws (2003 film)

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 