Khao Chon Kai
 

{{Infobox film
| name           = Khao Chon Kai
| image          = Khao Chon Kai movie poster.jpg
| caption        = The Thai theatrical poster.
| director       = Withit Kamsrakaew
| producer       = 
| writer         = 
| narrator       = 
| starring       = Sorapong Chatree Wasit Phongsopa
| music          = 
| cinematography = 
| editing        = 
| distributor    = Sahamongkol Film International
| released       = November 23, 2006
| runtime        = 105 minutes Thailand
| Thai
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 2006 Cinema Thai teen teen comedy comedy drama film directed by Withid Kamsrakeaw.

==Plot==

Khao Chon Kai is a military training camp where Thai boys will face the challenge of the training during their senior year of high school. A group of boys meet at the camp and begin their training together, encountering many obstacles during the rigorous training regimines. Despite the hardships, they discover that friendship and true friends are the most precious things theyve found in Khao Chon Kai.

==Cast==
* Sorapong Chatree as Tai
* Wasit Phongsopa as Nhoi
* Apipon Treetewawongsa as Bob
* Aach Lhaisakul as Peun
* Ratchawin Wongviriya as Jib
* Thanapon Wikitset as Pualla

== External links ==
*  

 
 
 
 
 
 
 


 
 