Off to Havana I Go
{{Infobox film
| name           = A La Habana me voy image           =Off to Havana I Go.jpg
| image_size     =
| caption        = 
| director       = Luis Bayón Herrera
| producer       =
| writer         = Carlos A. Petit Rodolfo Sciammarella
| narrator       =
| starring       = Blanquita Amaro Otto Sirgo
| music          = Rodolfo Sciammarella
| cinematography =
| editing        = José Cardella
| studio = Establecimientos Filmadores Argentinos (EFA)
| released       =
| runtime        =
| country        = Cuba, Argentina
| language       =
| budget         =
| preceded_by    =
| followed_by    =
}}
 Argentine film directed by Luis Bayón Herrera and written by Carlos A. Petit and Rodolfo Sciammarella.    It stars Blanquita Amaro and Otto Sirgo.  

==Cast==
*Blanquita Amaro
*Otto Sirgo
*Tito Lusiardo
*Juan Lado
*María Esther Gamas
*Héctor Palacios
*Adolfo Stray
*Pedro Vargas

==See also==
* Week-End in Havana, which was translated to Spanish as A La Habana me voy.

==References==
 

== External links ==
*  
 
 
 
 
 
 
 
 

 
 