Interlude (1968 film)
{{Infobox Film
| name = Interlude
| caption =
| image	=	Interlude FilmPoster.jpeg
| director = Kevin Billington
| producer = David Deutsch Jack Hanbury
| writer = Lee Langley Hugh Leonard
| starring = Oskar Werner Barbara Ferris Virginia Maskell Donald Sutherland
| music = Georges Delerue
| cinematography = Gerry Fisher
| editing = Bert Bates
| distributor = Columbia Pictures
| released = 1968
| runtime = 113 min.
| country = United Kingdom
| language = English
| budget =
| gross = $1,600,000 (US/ Canada) 
| preceded_by =
| followed_by =
}}
Interlude is a 1968 British drama film directed by Kevin Billington.

==Plot summary==
A famous conductor gives an interview to a pretty young reporter. He speaks a bit too frankly and finds hes given himself an unwanted sabbatical from conducting. He begins an affair with the young reporter during his interlude and the accumulation of differences in their ages and background begins to mount up.

==Cast notes==
* Oskar Werner as Stefan Zelter
* Barbara Ferris as Sally
* Virginia Maskell as Antonia
* Donald Sutherland as Lawrence
* Nora Swinburne as Mary Alan Webb as Andrew
* Bernard Kay as George Selworth
* Geraldine Sherman as Natalie
* Gino Melvazzi as Mario
* Muguette De Braie as Marios Wife Robert Lang as Humphrey Turnbull
* Roslyn DeWinter as Humphreys Secretary Janet Davies as Nanny

Comedian John Cleese has one of his first film roles as a colleague of the heroine, and Derek Jacobi plays Paul in what was only his second feature film role. Singer Timi Yuro performed the title song "Interlude". Another version by Yuro was released commercially.

==References==
 

==External links==
*  

 

 
 
 
 
 
 


 