Closed Door
 
 
 
{{Infobox film|
  name     =  A puerta cerrada|
  image          = |
  caption        = |
  director       = Pedro Escudero |
  producer       = Fernando Ayala, Héctor Olivera |
  writer         = Pedro Escudero| Carlos Brown, María Aurelia Bisutti|
  music          = Rodolfo Arizaga|
  cinematography = Francis Boeniger|
  editing        = Atilio Rinaldi|
  distributor    = Aries Cinematográfica Argentina|
  released       = 5 September 1962 |
  runtime        = |
  country        = Argentina |
  language       = Spanish |
  budget         = |
  followed_by    = |
  amg_id         = |
  imdb_id        = |
}} Argentine film directed and written by Pedro Escudero, adapted from the play Huis Clos by Jean-Paul Sartre. 

==Release==
The film was released  on 5 September 1962.

==Cast==
*María Aurelia Bisutti Carlos Brown
*Elsa Dorian
*Mario Horna
*Miguel A. Irarte
*Miguel Angel Iriarte
*Inda Ledesma
*Duilio Marzio
*Susana Mayo
*Mirta Miller
*Frank Nelson
*Manuel Rosón
*Orlando Sacha

==External links==
*  

 
 
 
 
 


 
 