Johnny Got His Gun (film)
 
 
{{Infobox Film
| name           = Johnny Got His Gun
| image          = Johnny Got His Gun poster.jpg
| image_size     = 250px
| caption        = Original theatrical poster
| director       = Dalton Trumbo
| producer       = Bruce Campbell
| screenplay     = Dalton Trumbo Luis Buñuel (Uncredited)
| based on       =  
| starring       = Timothy Bottoms Jason Robards Donald Sutherland Diane Varsi Kathy Fields
| music          = Jerry Fielding
| cinematography = Jules Brenner
| editing        = Millie Moore
| studio         = World Entertainment
| distributor    = Cinemation Industries
| released       = May 14, 1971
| runtime        = 111 min.
| country        = United States
| language       = English
| budget         = 
| gross          = 
}} drama anti-war Marsha Hunt, novel of the same name by Trumbo, and features an uncredited writing collaboration by Luis Buñuel. The film was released on DVD in the U.S on April 28, 2009 via Shout! Factory, with special features.
 royalties fees.

== Plot summary ==
Joe Bonham (Bottoms), a young American soldier hit by an artillery shell during World War I, lies in a hospital bed. He is a quadruple amputee who has also lost his eyes, ears, mouth and nose. He remains conscious and able to reason, but his wounds render him a prisoner in his own body. As he drifts between reality and fantasy (psychology)|fantasy, he remembers his old life with his family and girlfriend (Kathy Fields). He also forms a bond, of sorts, with a young nurse (Diane Varsi) who senses his plight.
 Army to either put him in a glass coffin in a freak show as a demonstration of the horrors of war, or kill him. In the end, however, he realizes that the Army will grant neither wish, and will leave him in a state of living death.
 euthanize him breathing tube, but her supervisor stops her before Joe can succumb. Joe realizes that he will never be released of his state of entrapment, and, he is left alone while weakly chanting "SOS|S.O.S. Help me".

== Cast ==
* Timothy Bottoms as Joe Bonham
* Kathy Fields as Kareen Marsha Hunt as Joes Mother
* Jason Robards as Joes Father
* Donald Sutherland as Christ
* David Soul as Swede WWI Soldier
* Anthony Geary as Redhead WWI Soldier
* Charles McGraw as Mike Burkeman
* Sandy Brown Wyeth as Lucky
* Don Red Barry as Jody Simmons (billed as Donald Barry)
* Diane Varsi as Nurse #4

== Production ==
The film is well known for distinguishing between Joes reality and fantasy with black-and-white for the hospital, and color for his dreams and memories. His dreams are drug-induced, as when he talks to his dead father and Christ, with the color being saturated. His memories are in a clearer color, such as the fishing trip and his last night with Kareen. Joes face is never seen in the hospital scenes, and where his missing limbs would be are covered by hospital sheets.

== Reception == Grand Prix FIPRESCI Prize.   

== Differences with the novel == euthanize him breathing tube, but her supervisor stops her before Joe can die in the process. This event does not occur in the novel.

== Legacy == heavy metal band Metallica wrote the song "One (Metallica song)|One", based on the book, and used clips from the film in the video for the song.

In early 2009, the 1971 film made its U.S.  s music video "One," behind-the-scenes footage with commentary by stars Timothy Bottoms and Jules Brenner, the 1940 radio adaptation, and the original theatrical trailer. 
  

In the 2008 remake, actor Benjamin McKenzie earned critical acclaim for his solo performance (as Joe Bonham) in the "live on stage, on film" version of the 1982 Off-Broadway play based on the novel, McKenzies first starring role in a feature film. 
   In October 2010, a special educational DVD  of the 2008 film version starring McKenzie became available free of charge to every high school library in the U.S. The educational DVD contains both a pre-screening and post-screening discussion guide for students, in addition to a 15-minute featurette on the making of the film, the original movies theatrical trailer, and a history of the original novel.  

== References ==
 

== External links ==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 