Boiler Room (film)
{{Infobox film
| name           = Boiler Room  (Documentary based on Brokerage firm JP Marlin)
| image          = Boiler room ver3.jpg
| image_size     = 
| alt            = 
| caption        = Theatrical release poster
| director       = Ben Younger
| producer       = Jennifer Todd Suzanne Todd
| writer         = Ben Younger
| starring       = {{Plain list | 
* Giovanni Ribisi
* Vin Diesel
* Ben Affleck
* Nia Long
* Nicky Katt
* Ron Rifkin
* Tom Everett Scott
* Scott Caan
}}
| music          = The Angel
| cinematography = Enrique Chediak
| editing        = Chris Peppe
| studio         = Team Todd
| distributor    = New Line Cinema
| released       =  
| runtime        = 120 minutes  
| country        = United States
| language       = English
| budget         = $7 million   
| gross          = $28,780,255 
}} crime drama film written and directed by Ben Younger, and starring Giovanni Ribisi, Vin Diesel, Nia Long, Ben Affleck, Nicky Katt, Scott Caan, Tom Everett Scott, Ron Rifkin, and Jamie Kennedy.
 The Wolf of Wall Street, starring Leonardo DiCaprio as Belfort.

==Plot== Queens College dropout, runs an unlicensed casino in his apartment. Although he earns a successful living, he is a disappointment to his father, Marty (Rifkin), a New York City federal judge. One night, his cousin Adam (Kennedy) stops by the casino to play blackjack, bringing a wealthy associate named Greg Weinstein (Katt) along with him. Greg recruits Seth to join J.T. Marlin, a brokerage firm based somewhere off the Long Island Expressway, promising him that he has the opportunity to get rich.

Arriving at J.T. Marlin, Seth attends a group interview and learns from Jim Young (Affleck), one of the co-founders of the firm, what is expected of his work and also how he can become a millionaire. The firms techniques of selling are through cold calling investors to sell stock, and Seth joins as a stockbroker trainee, having to close 40 accounts and pass a  Series 7 Exam in order to begin working independently. The brokers love to quote insider trader Gordon Gekko from Wall Street (1987 film), seeing him as a role model. He is soon making a good living, as well as winning his fathers approval and embarking on a romance with Abbie Halpert (Long), a secretary and Gregs ex-girlfriend.

Eventually, he learns that J.T. Marlin is a chop stock brokerage firm that runs a "pump and dump", using its brokers to create artificial demand in the stock of expired or fake companies, and speculative penny stocks. When the firm is done pumping the stock, the investors then have no one to sell their shares to in the market, and the price of the stock plummets. The FBI agents investigating the firm decide to pursue Seth, hoping to make him their informant.

Seth passes his Series 7 Exam and becomes a senior broker. He then contacts Harry Reynard (Taylor Nichols), the purchasing manager of a gourmet foods company. Although Harry is reluctant, he gives in after Seth lies that the stock is guaranteed to go up in value; Seth sells him 100 shares at $8 each. When the stocks value drops, Harry calls back to ask why the stock has done so poorly, only to have Seth persuade him to buy more worthless shares. The stock eventually tanks, costing Harry his savings and his family.

Feeling guilty for scamming Harry, Seth resolves to shut the firm down. Marty then disowns him, accusing him of destroying peoples lives. Seth shows up at his fathers office and tearfully explains that he shut down his casino and went along with a highly criminal line of work that he thought was legal in order to gain his familys approval. He then requests that his father help him on an IPO scheme in order to rob the firm of their money and bring them down. Although Marty initially refuses due to the risk of losing his judgeship, he calls Seth the next day, reconciling with him and offering to help with the scheme.
 SEC and NASD regulations, and is brought into their custody along with his father, as the bureau had discovered their IPO scheme from a tape-recorded phone conversation. The FBI offer him federal immunity if he agrees to testify against J.T. Marlin once all the suspects are brought into court, and threaten to involve Marty in order to assure Seths cooperation. Seth asserts that he will testify against the firm and provide strong evidence of their illegal practices only if his father is released. He and the agents come to an agreement on this, with Seth being kept overnight only to return to work the next day and make copies of investment files onto a floppy disk to use as evidence. After that, it is implied that he will be free to go as the FBI will proceed to raid the building and prosecute everybody else.

Seth returns to work the next day and goes along with the FBIs instructions. Before leaving, Seth attempts to get Harrys money back. He lies to Michael Brantley (Scott), the companys founder, by explaining that the firm can lose a lot of money by refusing to continue to do business with Harry Reynard, who Seth makes out to be an important prospect at a make-or-break point. Brantley agrees to proceed, offering him shares of the next IPO,  with a caveat that he cannot sell the shares until the firm has sold off theirs.  In order to sell the shares behind Michaels back, Seth needs a ticket sale signed by a senior broker, something that his direct supervisor, Greg, has explicitly said that he would never do. He seeks a signing from Chris Varick (Diesel), explaining that he may as well "do one thing right" in helping a severely hit investor make his money back, now that the firm will be raided and, soon enough, there will be no future in continuing business at J.T. Marlin. Chris reluctantly agrees, and proceeds to escape the building in an attempt to flee federal enforcement. Seth walks out to his car, deciding what to do with his life now that his ties with J.T. Marlin are finished. As he departs in his car, several FBI cars, buses, and tow trucks enter the parking lot, with agents storming out ready to raid the building.

==Cast==
* Giovanni Ribisi as Seth Davis
* Vin Diesel as Chris Varick
* Ben Affleck as Jim Young
* Nia Long as Abbie Halpert
* Nicky Katt as Greg Weinstein
* Ron Rifkin as Judge Marty Davis
* Tom Everett Scott as Michael Brantley
* Scott Caan as Richie OFlaherty
* Taylor Nichols as Harry
* Jamie Kennedy as Adam
* Jon Abrahams as Jeff Siobhan Fallon as Michelle Mark Webber Christopher Fitzgerald as Kids

==Reception==
Boiler Room received generally positive reviews. Review aggregation website Rotten Tomatoes gives the film a score of 67% based on reviews from 98 critics; the sites consensus is: "Its ending is disappointingly tidy, but Boiler Room boasts just enough sharp writing and brisk pacing to make getting there worthwhile." 

 

==See also==
 
* Bridge financing
* Boiler room (business)
* The Wolf of Wall Street (2013 film)

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 