Picnic with Weissmann
 
{{Infobox film
| name           = Picknick mit Weissman
| image          =
| caption        =
| director       = Jan Švankmajer
| producer       =
| writer         = Jan Švankmajer
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Czechoslovakia United Kingdom
| language       = German
| budget         =
}}

Picnic with Weissmann (German: Picknick mit Weissman) is a 1968 Czechoslovak animated short film by Jan Švankmajer.

==Plot==

The phonograph winds up, and the needle touches the record.   A lawn surrounded by trees has a wardrobe, three chairs, a desk, and a lounge. The chairs are playing cards on the desk.  A snail is on the record on the gramophone and causes a ‘bump’ every time the needle crosses it.

A suit of clothes is lying on the lounge next to a bowl of prunes. The suit crosses his legs. The snail crawls away.  

A wooden chess set on the lawn begins to play itself. 

There are black and white photographs on the wardrobe of a young woman and a young man. 

A spade takes itself down from a hook on the wardrobe and begins to cut the turf in front of the wardrobe.

The phonograph stops playing; the needle rises, and the record rolls back to its cover, and another record slips out of its cover, and rolls over to the phonograph to be played. The phonograph winds up,

More cards are turned face up. The spade continues to dig the rectangular hole deeper.  The cards are put away into a drawer in the desk. 

The suit of clothes sits up on its elbows. It takes some prunes from the bowl on its right, and the prunes cross through the inside of the shirt and the pits pass out of the left sleeve into an empty bowl on the suit’s left side. The suit crosses his legs in the other direction.

The chess game continues to play itself. 

The desk drawer opens, and a balloon climbs out and affixes itself to the handle of the drawer. The paper on the inside of the drawer is a red picture of a naked woman, and as the drawer opens and closes, the balloon inflates. When the balloon is inflated a string climbs out of the drawer and ties the balloon closed, and the balloon falls off the drawer.   The two wicker chairs pass the ball back and forth.  The balloon bounces between the two opening and closing drawers of the desk. 

The spade continues to dig. 

The wooden chair bounces the ball in its lap. The wicker chair bounces the balloon into the hole that the spade is digging. 

The phonograph stops playing. 
The spade tosses the balloon out of the hole onto the phonograph where it is popped by the needle and cast aside. 

The record rolls away to its cover. Another record rolls out of its cover and places itself on the phonograph. 

The phonograph winds up and begins to play. 

The suit crosses his legs in a different direction. 

The lounge and the suit disappear down the path into the woods.  The sun is setting in the trees. The two wicker chairs and the wooden chair climb to the top of a large pile of stones, and roll down to the bottom of the pile. Then they wander off into the woods. 

The viewer is again shown the photographs of a girl on the wardrobe. 

The spade continues to dig. The chess game continues to play until there are only the kings left. 

An old-fashioned camera takes itself down from a hook on the wardrobe. It takes a picture of the suit sitting in a wicker chair holding a bouquet of flowers, the suit, the chairs, the lounge, the desk, the phonograph, and the wardrobe, and other various combinations of “family photographs”.   The pictures of the man and the woman on the wardrobe are replaced with the new family photographs.  The old photographs are torn up on the ground. The spade continues to dig. 
 drawn position. The autumn leaves cover up the two wicker chairs. The autumn leaves cover up the suit on the lounge. The autumn leaves cover up the chair and the desk. 

The wardrobe opens, and a man, bound and gagged in white long underwear falls out of the wardrobe into the grave. The spade begins to cover him with dirt.

==External links==
* 

 

 
 
 
 
 
 
 
 