Stigma (film)
{{Infobox film
| name           = Stigma
| image          = 
| image_size     = 
| alt            = 
| caption        = 
| director       = David E. Durston Charles Moss
| writer         = David E. Durston
| narrator       =  Josie Johnson
| music          = Jacques Urbont
| cinematography = Robert M. Baldwin
| editing        = Murray Solomon
| studio         = 
| distributor    = 
| released       =  
| runtime        = 93 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}} 1972 Cinema American drama Charles Moss,  while David E. Durston was both the writer and the director.  Prominent themes in the film include racism and sexually transmitted disease.  It stars Philip Michael Thomas in an early screen appearance, before he did the TV show Miami Vice.

==Plot== VD is appearing among the residents. He and a few others must race against time to find the carrier before others fall victim.

==References==
 

 
 
 
 
 
 
 


 