Yaraana (1995 film)
{{Infobox film
| name           = Yaraana
| image          =Yaraana (1995 film).jpg
| image size     =120px
| caption        =
| director       = David Dhawan
| producer       = Yusuf Bhatt   Reema Rakeshnath
| writer         = Reema Rakeshnath
| narrator       =
| starring       = Rishi Kapoor Madhuri Dixit Raj Babbar Kader Khan
| music          = Anu Malik
| cinematography = Rajan Kinagi
| editing        = A. Muthu
| distributor    = Samna Films
| released       = 20.10.1995
| runtime        = 126 mins
| country        = India
| language       = Hindi
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
 Sleeping with the Enemy starring Julia Roberts. 

== Synopsis ==

Lalita (Madhuri Dixit) catches the eye of JB (Raj Babbar) and he immediately falls in love with her and decides that he must have her. Her uncle Madhi arranges for them to marry but he is only doing this because JB is paying him to. When she refuses, JB kidnaps her and keeps her in his home until the day of the wedding. She is literally watched over by JB every day in case she tries to escape. On the day of the wedding, Lalita faints and uses this to escape. She also moves her mother away and barely escapes JB who assumes that she has been killed after he saw her being hit by a car. In fact, Lalita swapped her wedding dress with someone else, so the person that JB saw being hit by the car was not Lalita.

Lalita escapes the city and meets Raj (Rishi Kapoor) who at first she uses him as a cover, but they both fall in love with each other. She uses the name Shikha instead. Rajs grandfather Rai Saheb (Kader Khan) is happy that his grandson wants to marry Shikha and he arranges for a wedding.

Unfortunately, JB finds out that Lalita is still alive through her mother and quickly traces her. He sees her at a fairground with Raj and is filled with anger. JB tells the whole family who Lalita really is with the help of her devious uncle. Lalita is taken away and is forced to be a dutiful wife, which in JBs terms means that she has to stay with him forever. After hiding and frustration, Lalita decides to take matters into her own hands...Then she drinks and after the climax song Jaane woh kaisa chor tha, Lalita tries to kill JB but unfortunately, he is still alive. At the end, Raj comes and rescues her and they get married.

== Cast ==
{|class="wikitable"
|-
!Actor
!Role from the original
|-
| Madhuri Dixit
| Julia Roberts
|-
| Rishi Kapoor Kevin Anderson
|-
| Raj Babbar
| Patrick Bergin
|-
| Sulabha Deshpande
| Elizabeth Lawrence
|-
|}

== Awards and Nominations ==
 
Won:
* Best Playback Singer- Kavita Krishnamurthy for Mera Piya Ghar Aya

Nominations:
* Best Actress: Madhuri Dixit

==Songs==

{| class="wikitable"
|-
!Song
!Singer
!Picturised on
|-
|Jaadu Jaadu Udit Narayan & Sapna Mukherjee Rishi Kapoor & Madhuri Dixit
|-
| Mera Piya Ghar Aaya Kavita Krishnamurthy Madhuri Dixit
|-
|Rabi Re Rali Udit Narayan & Kavita Krishnamurthy Rishi Kapoor & Madhuri Dixit
|-
|Loye Loye Kavita Krishnamurthy Madhuri Dixit
|-
|Noorani Chehrewale Kavita Krishnamurthy Rishi Kapoor & Madhuri Dixit
|-
|Mohabbat Ki Nazrein Karam Vinod Rathod & Kavita Krishnamurthy Rishi Kapoor & Madhuri Dixit
|-
|Jaane Woh Kaisa Chor Tha Kavita Krishnamurthy Madhuri Dixit & Raj Babbar
|}

==References==
 

==External links==
*  

 

 
 
 
 
 
 