Undoing (film)
{{Infobox film
| name=Undoing 
| image          = Undoing (film).jpg
| caption        = 
| director       = Chris Chan Lee
| producer       = Karin Chien   Eric Y. Kim |
| writer         = Chris Chan Lee 
| starring       = 
| music          = Ceiri Torjussen
| cinematography = John DeFazio
| editing        = 
| distributor    = 
| released       =  
| runtime        = 
| country        = United States
| language       = English
| budget         = 
}} Tom Bower, Russell Wong, Kelly Hu, Jose Zuniga, Leonardo Nam and Bobby Lee.

==Plot==
After a mysterious year-long absence, Samuel Kim (Sung Kang) returns to Los Angeles determined to find redemption from the past. His mentor and only friend, Don Osa (Tom Bower), is a retired gangster with a parallel desire to leave the former world behind. But as Sam tries to balance revenge with reconciliation, he is drawn back to the shadowy world he left behind.

The story unfolds as we learn about the night, a year ago, when Sam and Joon (Leonardo Nam) meet for a joyride through Koreatown. Joon has more serious plans for the evening, but they soon go terribly wrong, leaving Sam alone and lost in a world he desperately wants to escape.

A year later, Sam returns to the scene of the crime, and with Don’s help, finishes what he should have done a year ago. But just as things appear to be resolved, we find out that Sam came back not only to avenge Joon’s death, but also to win back his love, Vera (Kelly Hu). Sam locates Vera working as a waitress/bar manager at the Red Room, and they’re suddenly thrown back into their impossible desires for each other; two people who seem hopelessly isolated from the world around them and from each other.

Abandoned a year ago, Vera resents Samuel and now finds herself deep in debt and also emotionally entangled with the owner of the Red Room, Randall (Jose Zuniga). With no family and no outside resources, Sam must return to the Koreatown streets of his past in attempt to settle Vera’s obligations, as well as his own debts to the past. His reckless naiveté leads him to hustle a corrupt, veteran police detective named Kasawa (Mary Mara). Unbeknownst to others, Kasawa and Sam’s mentor Don share a history in a former generation of inner-city crime.

==Cast==
* Sung Kang - Samuel Kim
* Kelly Hu - Vera
* Russell Wong - Leon Tom Bower - Don Osa
* Jose Zuniga - Randall
* Leonardo Nam - Joon

==External links==
*  
*  

 
 
 
 
 
 
 
 