Kung Fu Mahjong 2
 
 
{{Infobox film
| name           = Kung Fu Mahjong 2
| image          =
| image_size     =
| caption        =
| director       = Wong Jing
| producer       = Ivy Kong
| writer         = Fung Keung
| narrator       =
| starring       = Cherrie Ying Yuen Wah Yuen Qiu
| music          = Lincoln Lo
| cinematography = Joe Chan
| editing        = Eric Cheung
| distributor    = Mega-Vision Pictures
| released       =  
| runtime        =
| country        = Hong Kong  Cantonese
| budget         =
}}
Kung Fu Mahjong 2 ( ) is a 2005 Hong Kong film directed by Wong Jing and starring Cherrie Ying, Yuen Wah and Yuen Qiu. It is the first sequel to Kung Fu Mahjong.

==Synopsis==
A master Mahjong player named Fanny (Cherrie Ying) gets divorced by her husband and must play in the King of Mahjong match to win him back. As she plays, she must rely on her kung fu skills to beat up the famous cheaters such as the Japanese woman, a very strong man, the triplets and much more and win allied with her classmates, master, and brother(called ugly) along with her "Nipple Twister". The film ends with Fanny nippletwisting her ex-husband by meaning she now had the power her ex-husband used to have.
 
==Cast==
* Cherrie Ying
* Yuen Wah
* Yuen Qiu
* Wong Jing
* Terence Yin
* Wong Tin-lam
* Sammy Leung
* Tiffany Lee
* Matt Chow

==Sequel==
Kung Fu Mahjong 3 has a young mahjong expert named Ken and his unlucky girlfriend up against an old enemy of Kens champion father and his mysterious stepmother Sophie. There is a scene where Ken tricks three players into having tiles that match. His goodbye words were (in English translation), "On Uncle Dads birthday...Dont screw it up...GET THE HELL OUTTA HERE!!"

==External links==
* 

 

 
 
 
 
 


 