The Power of Community: How Cuba Survived Peak Oil
  American documentary energy dependence, and sustainability. The film was directed by Faith Morgan, and was released in 2006 by The Community Solution. 

==Overview==
The film is a reflection of the peak oil scenario argued by oil industry experts and political activists, including Matthew Simmons and James Howard Kunstler. The Cuban economy, heavily dependent on economic aid from the Soviet Union, suffered tremendously following the end of the Cold War. The nation lost half of its oil imports, and 85 percent of its international trade economy.  Director Faith Morgan, together with the non-profit group The Community Solution, seeks to educate audiences about peak oil and the impact it will have on transportation, agriculture, medicine, and other industries. 

==History of the film== The Special Period, she learned that the Cuban economic crisis was survived with a fundamental shift in the countrys economic policies, rather than with new energy sources. Morgan began securing funds for the film in 2004 with help from Community Services, Inc. and began filming in the fall of the same year. 

==See also==
 
*Organopónicos (the Cuban post-oil urban agriculture system)
* 
*Making Sweden an Oil-Free Society
*Peak oil

==References==
 

==External links==
* 
* 
 

 
 
 
 
 
 
 
 