Jönssonligan på Mallorca
{{Infobox film
| name           = Jönssonligan på Mallorca
| image          = Jönsson Mallorca.jpg
| image_size     =
| caption        =
| director       = Mikael Ekman
| producer       = Christer Abrahamsen
| writer         = Rolf Börjlind, Gösta Ekman, Mikael Ekman
| narrator       =
| starring       = Gösta Ekman, Ulf Brunnberg, Björn Gustafson
| music          = Ragnar Grippe
| cinematography =
| editing        =
| distributor    = Cinema Art, Svensk Filmindustri
| released       =  
| runtime        = 101 min
| country        = Sweden Swedish
| budget         =
| gross          =
}}
Jönssonligan på Mallorca (The Johnson Gang in Mallorca - International: English title) is a Swedish film made in 1989, and is one of a series about a criminal gang called Jönssonligan.

==Cast==
*Gösta Ekman as Charles-Ingvar Sickan Jönsson
*Björn Gustafson as Dynamit-Harry
*Ulf Brunnberg as Ragnar Vanheden
*Birgitta Andersson as Doris
*Per Grundén as Morgan Wall-Enberg
*Margaretha Krook as Gertrude Germann
*Dan Ekborg as Gren Kent Andersson as Persson Johann Neumann as Ödlan
*Roland Jansson as Brother

== External links ==
* 
* 

 

 
 
 
 
 


 