Adiós problemas
{{Infobox film
|  name     = Adiós problemas
|  image          = Adiosproblemas.jpg
|  caption        = Promotional photo
|  director       = Kurt Land
|  producer       = Kurt Land
|  writer         = Abel Santacruz
|  starring       = Enrique Muiño   Amalia Sánchez Ariño music          = José Rodríguez Faure cinematography = Enrique Wallfisch editing        = José Gallego distributor    = released       = 18 May 1955 runtime        = 79 minutes country        = Argentina    Spain language  Spanish
|budget         = followed by    =
}} Argentine romantic drama film directed by Kurt Land and written by Abel Santacruz. The film starred Enrique Muiño and Amalia Sánchez Ariño.

==Synopsis==
Centering on themes of morality, passion (emotion)|passion, lust and jealousy this romantic drama is the story of a righteous man who disgraces his family and his reputation when he is seduced by a pretty young woman.

==Other cast==
*Alberto Berco
*Miguel Dante
*Hilda Rey
*Osvaldo Terranova
*Miguel Angel Valera

==Release and acclaim==
The film premiered on 18 May 1955.

==External links==
*  
*http://www.cinenacional.com/peliculas/index.php?pelicula=28

 
 
 
 
 
 


 
 