Unhinged (film)
{{Infobox film
| name           = Unhinged
| image          = Unhinged.jpg
| caption        = Original VHS cover art
| director       = Don Gronquist 
| producer       = Don Gronquist
| writer         = Don Gronquist Reagan Ramsey
| starring       = Laurel Munson J.E Penner
| music          = Jon Newton
| cinematography = Richard Blakeslee
| editing        = Phillips Blair Foster Castleman
| distributor    = Megastar Films CBS/Fox Video|CBS/Fox
| budget         = $100,000
| released       =  
| runtime        = 79 min  (uncut) 
| country        = United States English
}} American Exploitation exploitation slasher 72 "video video nasties," which led to an expanded role for the British Board of Film Classification.  The movie was filmed in Portland, Oregon, using interiors and exteriors of Pittock Mansion.

==Plot==
Three college girls, Terry, Nancy and Gloria, leave for a music festival in Pinewood. A thunderstorm begins to appear, when Nancy, speeding down the road, runs over a log, plummeting the car into a steep ravine. Terry awakes to find her and her friends alive, but sheltered in an old mansion in the middle of nowhere, owned by the Penroses, Marion and her mother, and their groundskeeper/doctor friend, Norman. Gloria is the only one with serious injuries, so Marion suggests that they spend the night until Gloria is able to leave with them. Terry and Nancy are then invited to dinner, with Marion and her old, crippled mother. Mrs. Penrose then goes off on a tirade on how men are the worst things on earth, especially her ex-husband who cheated on her, and ruins dinner for everyone. The four then make their way to the living room, with Marion play the piano and Mrs. Penrose watching, while Nancy and Terry play dominoes. While outside, a dirtied, grubby man appears, roaming around and looking menacingly into the windows.

That night, Terry and Nancy begin to discuss how weird the family is at the house, and Terry finds a tooth under her bed. Later that night, Terry awakes to hear a man breathing heavily upstairs, as though hes masturbating, and wakes Nancy, but the breathing stops. Nancy then decides that one of them should go through the woods into town and get help, and flips a coin, finding that shes the one who has to do it. The next morning, Terry and Nancy take a shower, while someone watches through a peep hole in the wall. Terry and Nancy tell Marion of their plan, and Marion says its a good idea, telling Terry to go get firewood. Nancy then sets off through the woods, while Terry is frightened away from the shed out back by Marion, who tells her its full of loose timbers. Nancy, makes it through the thick forest, only to be gorily slashed to death by a figure with a long scythe. That night, Terry finds that Nancy has not returned and becomes worried, but Mrs. Penrose and Marion assure shes probably okay. Their next dinner with Terry as the only guest, is ruined by Mrs. Penroses views on men and her daughter. That night, Terry once again hears the breathing, and goes to see who it is, finding an abandoned little kids room with black and white pictures of two little kids, and an old tool belt with a dusty gun and machete. She goes back downstairs, only to see the dirty, grubby man outside her window, and runs screaming down the stairs into Marions arms. Marion then calms her down and tells her that the man is Carl, her brother who has the mind of a five-year-old, and who their mother abandoned when she gave up on men. She insists that he is harmless, and Terry goes back to bed.

The next day, Terry is once again worried about where Nancy is, and Marion assures her that shes probably in town right then. Terry goes outside to talk to Norman, and asks if hes seen Nancy, telling him that she went through the woods, only to have Norman warn her about a couple of girls disappearing in the woods around there. Night comes, and Terry then goes up to see Gloria, who has become conscious now, and the two begin to discuss on ways to get out of the house, while the same person watches through another peep hole in the wall. Then, someone sneaks into Glorias room and splits her head open with an axe. Terry goes upstairs and finds Glorias room empty, and asks Marion where she is, Marion tells her she may have gone outside for a breath of fresh air, so Terry goes outside. She calls for Gloria, and is then chased by Carl. After hiding in the shed, Terry finds the dead bodies of her friends along with several other dismembered corpses. Carl breaks through the window and tries to grab her, but she fights back and runs back to the house. After running back to the house and upstairs into the kids room she takes out the dusty gun and shoots Carl in the head, while Marion comes running up screaming. When Marion questions her frantically about killing her brother, Terry tells her to go look in the shed to which Marion tells her (in a deep, masculine voice) that Carl had nothing to do with what happened in the shed. Terry looks at Marion in shock as Marion pulls out the machete. She realizes that Marion is actually Mrs. Penroses other son after glimpsing his chest hair. Marion brutally hacks a screaming Terry to death with the machete as he raves about having to pretend to be a girl, having to take care of Carl, and of how he had to kill all of the girls in the scary deep voice. Once Terry is dead, Mrs. Penrose calls for Marion downstairs asking if they had a man up there. Marion, covered in blood, denies being with a man in the feminine voice.

==Cast==
*Laurel Munson as Terry Morgan
*Sara Ansley as Nancy Paulson
*Janet Penner (as J.E Penner) as Marion Penrose
*Virginia Settle as Mrs. Penrose
*Barbara Lusch as Gloria
*John Morrison as Norman Barnes
*Bill Simmonds as Carl Penrose

==Production== model whom Gronquist had found through a talent agency. 

==Release==
Unhinged premiered in Portland at the Northwest Film Center in 1982,  and was released theatrically in the United Kingdom. It was later released on home video in 1983 through CBS/Fox Video.

===UK Banning=== list of video nasties", Obscene Publications Act (as amended in 1977). Unlike other films on that list, the films few murders were suggested (by sprays of blood) rather than explicitly depicted, and featured few scenes of nudity. 

===DVD release=== Murder Run (1983), a film produced by Gronquist;  this edition was limited to only 500 copies.

==References==
{{reflist|refs=
 {{cite web| url= http://www.wweek.com/portland/article-19550-buried_alive.html | title= Buried Alive | publisher= Willamette Week | date= August 15, 2012 |first= Matthew |last=Singer
| accessdate=2012-08-17}} 
}}

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 