Late Spring
 
{{Infobox film
| name           = Late Spring
| image          = Late Spring Japanese Poster.jpg
| caption        = The Original Japanese Poster.
| director       = Yasujirō Ozu
| producer       = Takeshi Yamamoto
| writer         = Kogo Noda Yasujirō Ozu
| based on    =  
| starring       = Chishū Ryū Setsuko Hara Haruko Sugimura
| music          = Senji Itô
| cinematography = Yuuharu Atsuta
| editing        = Yoshiyasu Hamamura
| studio = Shochiku
| distributor    = Shochiku   New Yorker Films  
| released       =        
| runtime        = 108 minutes
| country        = Japan
| language       = Japanese
}}
 Kazuo Hirotsu, Allied Powers Occupation of Japan and was subject to the Occupations official censorship requirements. It stars Chishū Ryū, who was featured in almost all of the director’s films, and Setsuko Hara, making her first of six appearances in Ozu’s work. It is the first installment of Ozu’s so-called “Noriko trilogy”—the others are Early Summer (Bakushu, 1951) and Tokyo Story (Tokyo Monogatari, 1953)—in each of which Hara portrays a young woman named Noriko, though the three Norikos are distinct, unrelated characters, linked primarily by their status as single women in postwar Japan. The surnames of the three Norikos in Late Spring, Early Summer and Tokyo Story are, respectively, Somiya, Mamiya and Hirayama. See Bordwell (1988), pp. 307, 316, 328. 

Late Spring belongs to the type of Japanese film known as Shomin-geki|shomingeki, a genre that deals with the ordinary daily lives of working class and middle class people of modern times. The film is frequently regarded as the first in the director’s final creative period, "the major prototype of the   1950s and 1960s work."    These films are characterized by, among other traits, an exclusive focus on stories about families during Japans immediate postwar era, a tendency towards very simple plots and the use of a generally static camera.      

Late Spring was released in September 1949 and received very positive reviews in the Japanese press. In the following year, it was awarded the prestigious Kinema Junpo critics award as the best Japanese production released in 1949. In 1972, the film was commercially released in the United States, again to very positive reviews. Late Spring has been referred to as the directors "most perfect" work,  as "the definitive film of Ozus master filmmaking approach and language"    and has been called "one of the most perfect, most complete, and most successful studies of character ever achieved in Japanese cinema."  In the 2012 version of the widely respected decennial "Greatest Films of All Time" Sight & Sound poll, published by the British Film Institute (BFI), Late Spring appears as the 15th greatest film of all time.

==Plot==
Professor Shukichi Somiya (Chishu Ryu), a widower, has only one child, a twenty-seven-year-old unmarried daughter, Noriko (Setsuko Hara), who takes care of the household and the everyday needs—cooking, cleaning, mending, etc.—of her father. On a shopping trip to Tokyo, Noriko encounters one of her fathers friends, Professor Jo Onodera (Masao Mishima), who lives in Kyoto. Noriko knows that Onodera, who had been a widower like her father, has recently remarried, and she tells him that she finds the very idea of his remarriage distasteful, even "filthy." Onodera, and later her father, tease her for having such thoughts.

  as Noriko and  
Shukichis sister, Aunt Masa (Haruko Sugimura), convinces him that it is high time his daughter got married. Noriko is friendly with her father’s assistant, Hattori (Jun Usami), and Aunt Masa suggests that her brother ask Noriko if she might be interested in Hattori. When he does bring up the subject, however, Noriko laughs: Hattori has been engaged to another young woman for quite some time.

Undaunted, Masa pressures Noriko to meet with a marriageable young man, a Tokyo University graduate named Satake who, Masa believes, bears a strong resemblance to Gary Cooper. Noriko declines, explaining that she doesnt wish to marry anyone, because to do so would leave her father alone and helpless. Masa surprises Noriko by claiming that she is also trying to arrange a match between Shukichi and Mrs. Miwa (Kuniko Miyake), an attractive young widow known to Noriko. If Masa succeeds, Noriko would have no excuse.

At a Noh performance attended by Noriko and her father, the latter smilingly greets Mrs. Miwa, which triggers Norikos jealousy. When her father later tries to talk her into going to meet Satake, he tells her that he intends to marry Mrs. Miwa. Devastated, Noriko reluctantly decides to meet the young man and, to her surprise, has a very favorable impression of him. Under pressure from all sides, Noriko consents to the arranged marriage.

The Somiyas go on one last trip together before the wedding, visiting Kyoto. There they meet Professor Onodera and his family. Noriko changes her opinion of Onoderas remarriage when she discovers that his new wife is a nice person. While packing their luggage for the trip home, Noriko asks her father why they cannot simply stay as they are now, even if he does remarry – she cannot imagine herself any happier than living with and taking care of him. Shukichi admonishes her, saying that she must embrace the new life she will build with Satake, one in which he, Shukichi, will have no part, because "that’s the order of human life and history." Noriko asks her father’s forgiveness for her "selfishness" and agrees to go ahead with the marriage.

Noriko’s wedding day arrives. At home just before the ceremony, both Shukichi and Masa admire Noriko, who is dressed in a traditional wedding costume. Noriko thanks her father for the care he has taken of her throughout her life and leaves in a hired car for the wedding. Afterwards, Aya (Yumeji Tsukioka), a divorced friend of Noriko’s, goes with Shukichi to a bar, where he confesses that his claim that he was going to marry Mrs. Miwa was a ruse to persuade Noriko to get married herself. Aya, touched by his sacrifice, promises to visit him often. Shukichi returns home alone.

==Cast==
{| class="wikitable collapsible" style="clear:none; font-size:90%; padding:0 auto; width:100%; margin:auto"
|-
! Actor !! Character name (English) !! Character name (Japanese) !! Rōmaji (Japanese order)
|-
| Chishū Ryū
| Shukichi Somiya
| 曾宮 周吉
| Somiya Shūkichi
|-
| Setsuko Hara
| Noriko Somiya
| 曾宮 紀子
| Somiya Noriko
|-
| Yumeji Tsukioka
| Aya Kitagawa
| 北川 アヤ
| Kitagawa Aya
|-
| Haruko Sugimura
| Masa Taguchi
| 田口 マサ
| Taguchi Masa
|-
| Hohi Aoki
| Katsuyoshi Taguchi
| 田口 勝義
| Taguchi Katsuyoshi
|-
| Jun Usami
| Shuichi Hattori
| 服部 昌一
| Hattori Shūichi
|-
| Kuniko Miyake
| Akiko Miwa
| 三輪 秋子
| Miwa Akiko
|-
| Masao Mishima
| Jo Onodera
| 小野寺 譲
| Onodera Jō
|-
| Yoshiko Tsubouchi
| Kiku Onodera
| |小野寺 きく
| Onodera Kiku
|-
| Yōko Katsuragi
| Misako
|-
| Toyoko Takahashi
| Shige
|-
| Jun Tanizaki
| Seizo Hayashi
|-
| Youko Benisawa
| a teahouse proprietress
|}

==Historical and biographical background==
Although the best-known master of the shomingeki genre, Ozu was not its inventor, nor did his approach to the genre remain unchanged over time. The purpose of the following account is to provide context for the achievement of Late Spring, both within Japanese film tradition and practice and within Ozus creative development up to 1949.

===Shochiku and shomingeki===
Shortly after the  , "Mixing laughter and tears, the Kamata-flavor film was aimed at an urban female audience. Kido wanted films that, in his words, looked at the reality of human nature through the everyday activities of society. The films might be socially critical, but their criticism was based on the hope that human nature was basically good. People struggle to better their lot, Kido believed, and this aspiration should be treated in a positive, warm-hearted, approving way."    The pioneer Shochiku director Yasujiro Shimazu made the early film Sunday (Nichiyobi, 1924), which helped establish the typical "Kamata flavor" film.  Shimazu personally trained other notable directors, including Heinosuke Gosho, Shiro Toyoda and Keisuke Kinoshita, who all helped make the shomingeki type of film into Shochiku’s "house style." 

===Ozus early work===
 
Yasujirō Ozu, after growing up in Tokyo and in   type (that is, set in modern Japan rather than ancient times), generally within the already established shomingeki genre. 

The 1931 silent film For various complex reasons, including the institutionalized power of the katsuben (silent film narrators), better known as  ), 1992, p. 292.  Tokyo Chorus (Tokyo no Gassho)—about a young office worker with a family and a house in the suburbs who stands up for an unjustly fired office colleague and winds up getting fired himself—has been considered by some critics Ozus breakthrough film in the shomingeki genre.   As the Great Depression had hit Japan severely by this time, the hero’s predicament is no minor problem (one intertitle reads "Tokyo: Town of Unemployment").  In its movement from broad office comedy to the grim drama of (temporary) poverty, Ozu achieved in this depiction of the lives of ordinary people the synthesis of humor and pathos that Shiro Kido was urging his directors to strive for. It has been claimed that it was the influence of his co-screenwriter, Kogo Noda, ten years Ozu’s senior, that was instrumental in this change towards a tone darker than the director’s more lighthearted early works. 

 , the child actor known as Tokkan Kozō, in Yasujirō Ozus I Was Born, But... (Umarete wa Mita Keredo, 1932), the first of three consecutive (and six overall) Ozu-directed films to win the distinguished "Best Film" Kinema Junpo award|alt=A young Japanese boy of about nine, scowling and staring towards left of frame, wearing a sweater and short pants and sitting on what appears to be a fence, with out-of-focus houses seen in the background.]]
In the following three years, Ozu accomplished the (in the opinion of one scholar) “astonishing”  feat of winning, three times in a row, the “Best Film” award in Kinema Junpo magazines "Best Ten" critics’ prize, the most prestigious of Japanese film awards at that time. These three films were   (Tokyo no Yado, 1935, number 9);  .  Since Yamanaka made films exclusively of the jidaigeki type, Tsumuras statement would seem to indicate that, to this critic and perhaps to others, Ozu had become the preeminent shomingeki director.

Many critics have tried to account for the apparent major change in Ozus approach to filmmaking from the early films to the late (post-1948) films. It has been claimed, for example, that the 1920s and 1930s films tend to be livelier and more comic than the works of the last period. According to Kristin Thompson, the "inclusion of stylistic elements for their own aesthetic interest… in the early films… took a more consistently playful form, and the comedies and gangster films of the 1930s are full of flashy stylistic passages."  This tendency has been partly attributed by Bordwell to a two-part structure that the director used in Tokyo Chorus and other films of the earlier period: "In the earliest films, the first part tends to be lively, often comic, and fairly tight causally, while the second part tends to modulate into greater melancholy and toward   somewhat more episodic structure."    In the post-1949 films, Ozu retained the two-part structure, but with a very different emphasis: "The first part   consists of a quite leisurely exposition, a series of scenes in which chronology is more important than causality. The second part forms the bulk of the film, creating strongly defined causal lines... This is essentially the model that Ozus films will follow from Late Spring onwards." 

===Ozus wartime and early postwar work===
As critically esteemed as they were, Ozu’s many pictures of the 1930s were not conspicuously successful at the box office.    During the Second Sino-Japanese War|Sino-Japanese War (1937–1941) and the Pacific War (1941–1945), Ozu directed only two films—Brothers and Sisters of the Toda Family (Toda-ke no Kyodai, 1941) and There Was a Father (Chichi Ariki, 1942)—but these became his most popular works up to that time.    It has been surmised that the public embraced them because the family themes Ozu had always favored suddenly were in full accord with official government ideology.  In his book about the Japanese film industry during wartime, Peter B. High writes that though There Was a Father was "made in strict accordance to the ideological requirements of the Pacific War era,   is one of the few such films to be recognized as an artistic masterwork today." 

For virtually all Japanese film professionals, the first years after the end of the Pacific War were a difficult and disorienting period, as they were forced to confront a new kind of film censorship from the victorious Americans, Although officially all the Allied nations were involved in the governing of occupied Japan, in practice the American government generally acted alone, and this included the censorship. See Sappin, Edward J., Military Governance During The US Occupation of Japan and the Role of Civil Affairs Troops, Strategic Studies Research Seminar, John Hopkins SAIS (2004), pp. 2, 12 and 13. Downloadable at http://btg.typepad.com/SAIS_papers/G.pdf.  one that seemed, with its alien values, in the words of   (Nagaya no Shinshiroku, 1947), which portrays the plight of homeless children, and A Hen in the Wind (Kaze no Naka no Mendori, 1948), which deals with the problems of repatriated soldiers. These two works received, in Japan, much less popular and critical acceptance than his two wartime films. 

There has been some speculation as to why Ozu concentrated exclusively on the problems of middle-class families in his post-1948 films. Bordwell, citing Japanese critic Tadao Sato, provides one possible explanation: "According to Sato, Ozu   was thereafter told by friends that he had reached the limits of his formal powers. He set out to find a stable subject through which he could refine his technique, and the life of the middle-class family was his choice."   

==Production==

===The Occupation censorship===

====Censorship problems with Late Spring====
The central event of Late Spring is the marriage of the heroine to a man she has met only once through a single arranged meeting. This immediately presented a problem for the censors of the American Occupation. According to film scholar Kyoko Hirano, these officials "considered feudalistic the Japanese custom of arranged meetings for prospective marriage partners, miai, because the custom seemed to them to downgrade the importance of the individual."    Hirano notes that, had this policy against showing arranged marriages onscreen been rigidly enforced, Late Spring could never have been made.  In the original synopsis (which the filmmakers were required to submit to the censorship before production could be approved), Noriko’s decision to marry was presented as a collective family decision, not an individual choice, and the censors apparently rejected this. 

The synopsis explained that the trip to Kyoto by father and daughter, just prior to Noriko’s marriage, occurs so she can visit her dead mother’s grave. This motivation is absent from the finished film, possibly because the censors would have interpreted such a visit as “ancestor worship,” a practice they frowned upon. 

Any reference in the script to the devastation caused by the Allied bombings was removed. In the script, Shukichi remarks to Onodera’s wife in Kyoto that her city is a very nice place, unlike Tokyo, with all its ruins. The censors deleted the reference to ruins (as an implied critique of the Allies) and, in the finished film, the word “hokorippoi” (“dusty”) was substituted as a description of Tokyo. 

The censors at first automatically deleted a reference in the script to the Hollywood star Gary Cooper, but then reinstated it when they realized that the comparison was to Noriko’s (unseen) suitor Satake, who is described by the female characters as attractive, and was thus flattering to the American actor.    

Sometimes, the censors’ demands seemed irrational. A line about Noriko’s health having been negatively affected by "her work after being conscripted by the   Navy during the war" was changed to "the forced work during the war," as if even the very mention of the Japanese Navy was somehow suspect. 

At the script phase of the censorship process, the censors demanded that the character of Aunt Masa, who at one point finds a lost change purse on the ground and keeps it as a kind of good-luck charm, should be shown handing over the purse to the police. Ozu responded by turning the situation, in the finished film, into a kind of running gag in which Shukichi repeatedly (and futilely) urges his sister to turn the purse in to the police. This change has been called "a mocking kind of partial compliance with the censorship." 

====Ozus alleged "subversion" of censorship====
One scholar, Lars-Martin Sorensen, has alleged that Ozus partial aim in making the film was to present an ideal of Japan at odds with that which the Occupation wanted to promote, and that he successfully subverted the censorship in order to accomplish this. "The controversial and subversive politico-historical message of the film is… that the beauty of tradition, and of subjugation of individual whims to tradition and history, by far outshines the imported and imposed western trends of occupied Japan."   

 
Sorensen uses as an example the scene early in the film in which Noriko and her fathers assistant Hattori are bicycling towards the beach. They pass a diamond-shaped Coca-Cola sign and another sign, in English, warning that the weight capacity of a bridge over which they are riding is 30 tons: quite irrelevant information for this young couple, but perfectly appropriate for American military vehicles that might pass along that road. (Neither the Coke sign nor the road warning are referred to in the script approved by the censors.)  Sorensen argues that these objects are "obvious reference(s) to the presence of the occupying army."   

On the other hand, Late Spring, more than any other film Ozu made, is suffused with the symbols of Japanese tradition: the tea ceremony that opens the film, the temples at Kamakura, the Noh performance that Noriko and Shukichi witness, and the landscape and Zen gardens of Kyoto.     Sorensen argues that these images of historical landmarks "were intended to inspire awe and respect for the treasures of ancient Japan in contrast to the impurity of the present."  Sorensen also claims that, to Ozu’s audience, "the exaltation of Japanese tradition and cultural and religious heritage must have brought remembrances of the good old days when Japan was still winning her battles abroad and nationalism reached its peak."  To scholars such as Bordwell who assert that Ozu was promoting with this film an ideology that could be called liberal,  Sorensen argues that contemporary reviews of the film "show that Ozu (the director and his personal convictions) was considered inseparable from his films, and that he was considered a conservative purist." 

Sorensen concludes that such censorship may not necessarily be a bad thing. "One of the positive side effects of being prohibited from airing ones views openly and directly is that it forces artists to be creative and subtle in their ways of expression." 

===Ozus collaborators===
On Late Spring, Ozu worked with a number of old colleagues from his prewar days, such as actor Chishu Ryu and cinematographer Yuharu Atsuta. However, a long-deferred reunion with one artist and the beginning of a long collaboration with another—the screenwriter Kogo Noda and the actress Setsuko Hara, respectively—were to prove critical artistically, both to this work and to the direction of Ozus subsequent career.

====Kogo Noda====
 
 : from Late Spring on, Noda would collaborate on all Ozus films until the latters death in 1963|alt=A middle-aged Japanese man, wearing a kimono and glasses, in a kneeling position, is reading a book he holds in his left hand, his elbow resting on a table, while his right hand rests upon a tea kettle]]
Kogo Noda, already an accomplished screenwriter,    had collaborated with Ozu on the script of his debut film of 1927, Sword of Penitence.   Noda had later written scripts with Ozu (while also collaborating with other directors) on many of his best silent pictures, including Tokyo Chorus.  Yet by 1949, the director had not worked with his old friend for fourteen years. However, their reunion on Late Spring was so harmonious and successful that Ozu wrote exclusively with Noda for the rest of his career. 

Ozu once said of Noda: "When a director works with a scriptwriter they must have some characteristics and habits in common; otherwise, they wont get along. My daily life—what time I get up, how much sake I drink and so on—is in almost complete agreement with that of  . When I work with Noda, we collaborate even on short bits of dialogue. Although we never discuss the details of the sets or costumes, his mental image of these things is always in accord with mine; our ideas never criss cross or go awry. We even agree on whether a dialogue should end with wa or yo."    From Late Spring on, partly due to Nodas influence, all Ozu’s characters would be comfortably middle class and thus, unlike the characters in, for example, Record of a Tenement Gentleman or A Hen in the Wind, beyond immediate physical want and necessity.   

====Setsuko Hara====
 
  (1953); Ozu is standing in the foreground of the picture, at far right|alt=A crowd of people gathered at a film location shoot: in the background, slightly out of focus are many adults and children, some standing, some sitting on stone steps; in the left foreground is a young Japanese woman, Hara, in a white blouse and dark dress, with camera crew behind her; a middle-aged Japanese man, Ozu, in dark pants, white shirt and floppy hat stands at far right foreground.]]
Setsuko Hara (born Masae Aida in Yokohama, Kanagawa prefecture on June 17, 1920) had appeared in films since the mid-1930s, when she was in her teens.  Her tall frame and strong facial features—including very large eyes and a prominent nose—were unusual among Japanese actresses at the time; it has been rumored, but not verified, that she has a German grandparent.  She maintained her popularity throughout the war years, when she appeared in many films made for propaganda purposes by the military government, becoming "the perfect war-movie heroine."    After the defeat of Japan, she was more popular than ever, so that by the time Ozu worked with her for the first time on Late Spring, she had already become "one of Japans best-loved actresses." 

Ozu had a very high regard for Haras work. He said, "Every Japanese actor can play the role of a soldier and every Japanese actress can play the role of a prostitute to some extent. However, it is rare to find an actress   who can play the role of a daughter from a good family."  Speaking of her performance in Early Summer, he was quoted as saying, "Setsuko Hara is a really good actress. I wish I had four or five more like her." 
 Late Autumn (Akibiyori, 1960)     and the daughter-in-law of a sake plant owner in the directors penultimate film, The End of Summer (Kohayagawa-ke no Aki, 1961).   Bordwell summed up the critical consensus of Haras significance to the late work of Ozu when he wrote, "After 1948, Setsuko Hara becomes the archetypal Ozu woman, either the bride-to-be or the widow of middle years." 

==Narrative, themes and characterization==

===Narrative strategies===
The films of Yasujirō Ozu are well known for their unusual approach to film narrative. Scenes that most filmmakers would consider obligatory (e.g., the wedding of Noriko) are often not shown at all,  while apparently extraneous incidents (e.g., the concert attended by Hattori but not Noriko) are given seemingly inordinate prominence.    Sometimes important narrative information is withheld not only from a major character, but from the viewer, such as the news of Hattori’s engagement, about which neither Noriko’s father nor the audience has any knowledge until Noriko, laughing, informs him.  And at times, the filmmaker proceeds, within a scene, to jump from one time frame to another without transition, as when two establishing shots of some travelers waiting for a train on a platform lead to a third shot of the same train already on its way to Tokyo. 

===="Parametric" narrative theory==== fabula   information." 

Bordwell points out that the opening scene of Late Spring "begins at the railroad station, where the characters aren’t. A later scene will do exactly the same thing, showing the train station before showing   already hurtling towards Tokyo… In Tokyo,   Onodera and Noriko discuss going to an art exhibit; cut to a sign for the exhibit, then to the steps of the art gallery; cut to the two in a bar, after they’ve gone to the exhibit." 

===="Essentialist" narrative theory==== ellipsis do not impose their will on Ozu’s plots; they are his plots. By paying attention to what has been left out and to what is repeated, one arrives at Ozu’s essential story." 

As an example, Geist cites the scene in which Noriko and Hattori bicycle together to the beach and have a conversation there, an incident that appears to imply a budding romantic relationship between them. When Noriko slightly later reveals to her father that Hattori, before that bicycle trip, had already been engaged to another woman, "we wonder", writes Geist, "why Ozu has wasted so much time on the wrong man  ."    However, the key to the beach scene’s importance to the plot, according to Geist, is the dialogue between Hattori and Noriko, in which the latter tells him that she is "the jealous type." This seemingly unlikely claim, given her affable nature, is later confirmed when she becomes bitterly jealous at her father’s apparent plan to remarry. "Her jealousy goads her into her own marriage and is thus the pivot on which the plot turns." 

Geist sums up her analysis of several major Ozu films of the postwar period by asserting that "the narratives unfold with an astounding precision in which no shot and certainly no scene is wasted and all is overlayered with an intricate web of interlocking meaning." 

===Major themes===
The following represents what some critics regard as important themes in this film.

====Marriage====
The main theme of Late Spring is marriage: specifically, the persistent attempts by several characters in the film to get Noriko married. The marriage theme was a topical one for Japanese of the late 1940s. On January 1, 1948, a new law had been issued which allowed young people over twenty to marry consensually without parental permission for the first time.  The Japanese Constitution of 1947 had made it much easier for a wife to divorce her husband; up until that time, it had been "difficult, almost impossible" to do so.  Several commentators have pointed out that one reason why Noriko is still unmarried at the relatively late age of 27 is that many of the young men of her generation had been killed in the Second World War, leaving far fewer eligible potential partners for single young women.  
 Free Press, ISBN 0-684-86393-6.  Although by 1949, the legal concept of the ie had, due to the American Occupation, disappeared, the system remained informally in place in numerous Japanese households (and still existed in parts of Japan more than sixty years later).  But in Late Spring, Norikos father never orders her to marry. Even when he pleads with her to agree to meet Satake, he "assures her that she is free to decline  ."    And when he tries to persuade her to accept Satake as a husband after she meets him, he "emphasizes marrying for love and happiness not for perpetuation of the ie. (There is no emphasis on having children to maintain the family)."  Richard Peña claims that, for Ozu, marriage is not about procreation, but about one’s place in society. 

Marriage in this film, as well as many of Ozu’s late films, is strongly associated with death. Prof. Onoderas daughter, for example, refers to marriage as "life’s graveyard."    Geist writes: "Ozu connects marriage and death in obvious and subtle ways in most of his late films… The comparison between weddings and funerals is not merely a clever device on Ozu’s part, but is so fundamental a concept in Japanese culture that these ceremonies as well as those surrounding births have built-in similarities… The elegiac melancholy Ozu evokes at the end of Late Spring, Late Autumn, and An Autumn Afternoon arises only partly because the parents have been left alone… The sadness arises because the marriage of the younger generation inevitably reflects on the mortality of the older generation."  Robin Wood stresses the marriage-death connection in commenting on the scene that takes place in the Somiya home just before the wedding ceremony. "After everyone has left the room…   ends the sequence with a shot of the empty mirror. Noriko is no longer even a reflection, she has disappeared from the narrative, she is no longer ‘Noriko’ but ‘wife.’ The effect is that of a death." 

====Tradition vs. modernity====
The tension between tradition and modern pressures in relation to marriage—and, by extension, within Japanese culture as a whole—is one of the major conflicts Ozu portrays in the film. Sorensen indicates by several examples that what foods a character eats or even how he or she sits down (e.g., on tatami mats or Western-style chairs) reveals the relationship of that character to tradition.  According to Peña, Noriko "is the quintessential moga—modan gaaru, modern girl—that populates Japanese fiction, and really the Japanese imagination, beginning in the 1920s onward."  Throughout most of the film, Noriko wears Western clothing rather than a kimono, and outwardly behaves in up-to-date ways. However, Bordwell asserts that "Noriko is more old-fashioned than her father, insisting that he could not get along without her and resenting the idea that a widower might remarry… she clings to an outmoded notion of propriety." 

The other two important female characters in the film are also defined in terms of their relation to tradition. Noriko’s Aunt Masa appears in scenes in which she is associated with traditional Japan, such as the tea ceremony in one of the ancient temples of Kamakura.    Noriko’s friend Aya, on the other hand, seems to reject tradition entirely. Aya had taken advantage of the new liberal divorce laws to end her recent marriage. Thus, she is presented as a new, Westernized phenomenon: the divorcee.    She "takes English tea with milk from teacups with handles,   also bakes shortcake (shaato keeki),"  a very un-Japanese type of food. 
 Meiji era. (List’s theories helped stimulate the economic modernization of the country.)  Prof. Somiya treats Aya, the divorcee, with unfailing courtesy and respect, implying a tolerant, "modern" attitude—though one critic suspects that a man of Shukichis class and generation in the real-life Japan of that period might have been considerably less tolerant. 

However, like Aunt Masa, Shukichi is also associated with the traditions of old Japan, such as the city of Kyoto with its ancient temples and Zen rock gardens, and the Noh play that he so clearly enjoys.   Most importantly, he pressures Noriko to go through with the miai meeting with Satake, though, as noted above, he makes clear to her that she can reject her suitor without negative consequences.

Sorensen has summed up the ambiguous position of both father and daughter in relation to tradition as follows: "Noriko and   Somiya interpolate between the two extremes, between shortcake and Nara-pickles, between ritually prepared green tea and tea with milk, between love marriage/divorce and arranged marriage, between Tokyo and Nara. And this interpolation is what makes them complex characters, wonderfully human in all their internal inconsistencies, very Ozu-like and likable indeed." 

====The home====
Late Spring has been seen by some commentators as a transitional work in terms of the home as a recurring theme in Japanese cinema. Tadao Sato points out that Shochiku’s directors of the 1920s and 1930s—including Shimazu, Gosho, Mikio Naruse and Ozu himself—"presented the family in a tense confrontation with society."    In A Brother and His Young Sister (Ani to sono imoto, 1939) by Shimazu, for example, "the home is sanctified as a place of warmth and generosity, feelings that were rapidly vanishing in society."  By the early 1940s, however, in such films as Ozu’s There Was a Father, "the family   completely subordinate to the   state" and "society is now above criticism."  But when the military state collapsed as a result of Japan’s defeat in the war, the idea of the home collapsed with it: "Neither the nation nor the household could dictate morality any more."   

Sato considers Late Spring to be "the next major development in the home drama genre," because it "initiated a series of Ozu films with the theme: there is no society, only the home. While family members had their own places of activity—office, school, family business—there was no tension between the outside world and the home. As a consequence, the home itself lost its source of moral strength."  Yet despite the fact that these home dramas by Ozu "tend to lack social relevance," they "came to occupy the mainstream of the genre and can be considered perfect expressions of my home-ism, whereby one’s family is cherished to the exclusion of everything else." 

====The season and sexuality====
Late Spring is the first of several extant Ozu films with a "seasonal" title.  A 1932 silent film, Spring Comes from the Ladies (Haru wa gofujin kara) is missing and considered lost. See Bordwell (1988), p. 223.  (Later films with seasonal titles are Early Summer, Early Spring (Soshun, 1956), Late Autumn and The End of Summer (literally, "Autumn for the Kohayagawa Family")). Although Ozus final film, Sanma no aji (1962), was released as An Autumn Afternoon in English-language countries, the original Japanese release title of the film refers to fish rather than to any season, and has been variously translated as "The Taste of Mackerel," "The Taste of Mackerel Pike," or "The Taste of Saury." See Richie (1974), p. 250.  The "late spring" of the title refers on the most obvious level to Noriko who, at 27, is in the "late spring" of her life, and approaching the age at which she would no longer be considered marriageable.  

  scene: Noriko is consumed with jealousy because her father has just silently greeted the attractive widow, Mrs. Miwa (Kuniko Miyake, not shown)|alt=A theatre at which a Noh play is being performed: Prof. Somiya is wearing a business suit and tie and Noriko is wearing a simple, Western-style dress with a collar; Shukichi is looking straight ahead towards the left frame of the picture, smiling, and Noriko, not smiling, is looking toward the right frame of the picture towards an unseen person.]] water iris enlightenment from the Buddha and disappears.  Although there has been some dispute over the identity of the Noh play shown in the film, a French translation of Ozu and Nodas original script explicitly identifies the play as Kakitsubata, "nom dune fleur" ("the name of a flower"). See Ozu and Noda, La fin du printemps, translated by Takenori Noumi  , p. 23, downloadable at http://www.01.246.ne.jp/~tnoumi/noumi1/books/lafinduprin.pdf. 

As Norman Holland explains in an essay on the film, "the iris is associated with late spring, the movie’s title",  and the play contains a great deal of sexual and religious symbolism. The iris leaves and flower are traditionally seen as representing the male and female genitalia, respectively. The play itself is traditionally seen, according to Holland, as "a tribute to the union of man and woman leading to enlightenment." 

Noriko calmly accepts this sexual content when couched in the "archaic" form of Noh drama, but when she sees her father nod politely to the attractive widow, Mrs. Miwa, who is also in the audience, "that strikes Noriko as outrageous and outraging. Had this woman and her father arranged to meet at this play about sexuality? Is this remarriage filthy like   remarriage? She feels both angry and despairing. She is so mad at her father that, quite uncharacteristically, she angrily walks away from him after they leave the theater."  Holland thus sees one of the films main themes as "the pushing of traditional and inhibited Noriko into marriage." 

===Major characters===
Late Spring has been particularly praised for its focus on character, having been cited as "one of the most perfect, most complete, and most successful studies of character ever achieved in Japanese cinema."  Ozu’s complex approach to character can best be examined through the two protagonists of the film: Noriko Somiya and her father, Shukichi.

====Noriko Somiya====
Noriko, at 27, is an unmarried, unemployed young woman, completely dependent financially upon her father and living (at the film’s beginning) quite contently with him. Her two most important traits, which are interrelated, are her unusually close and affectionate relationship with her father and her extreme reluctance to marry and leave home. Of the first trait, the relationship between father and daughter has been described as a "transgenerational friendship,"    in which there is nevertheless no hint of anything incestuous or even inappropriate.  However, it has been conceded that this may primarily be due to cultural differences between Japan and the West and that, were the story remade in the West, such a possible interpretation couldn’t be evaded.  The second trait, her strong aversion to the idea of marriage, has been seen, by some commentators, in terms of the Japanese concept of amae, which in this context signifies the strong emotional dependence of a child on its parent, which can persist into adulthood. Thus, the rupturing of the father-adult daughter relationship in Late Spring has been interpreted as Ozu’s view of the inevitability—and necessity—of the termination of the amae relationship, although Ozu never glosses over the pain of such a rupture.  

There has been considerable difference of opinion amongst commentators regarding the complicated personality of Noriko. She has been variously described as like a wife to her father,  or as like a mother to him;   as resembling a petulant child;   or as being an enigma,  particularly as to the issue of whether or not she freely chooses to marry.  Even the common belief of film scholars that she is an upholder of conservative values, because of her opposition to her father’s (feigned) remarriage plans,    has been challenged. Robin Wood, writing about the three Norikos as one collective character, states that "Noriko" "has managed to retain and develop the finest humane values which the modern capitalist world… tramples underfoot—consideration, emotional generosity, the ability to care and empathize, and above all, awareness." 

====Prof. Shukichi Somiya====
Noriko’s father, Shukichi, works as a college professor and is the sole breadwinner of the Somiya family. It has been suggested that the character represents a transition from the traditional image of the Japanese father to a very different one.  Sato points out that the national prewar ideal of the father was that of the stern patriarch, who ruled his family lovingly, but with an iron hand.  Ozu himself, however, in several prewar films, such as I Was Born, But… and Passing Fancy, had undercut, according to Sato, this image of the archetypal strong father by depicting parents who were downtrodden "salaryman|salarymen" (sarariman, to use the Japanese term), or poor working-class laborers, who sometimes lost the respect of their rebellious children.  Bordwell has noted that "what is remarkable about Ozus work of the 1920s and 1930s is how seldom the patriarchal norm is reestablished at the close  ." 

The character of Prof. Somiya represents, according to this interpretation, a further evolution of the “non-patriarchal” patriarch. Although Shukichi wields considerable moral influence over his daughter through their close relationship, that relationship is "strikingly nonoppressive."  One commentator refers to Shukichi and his friend, Professor Onodera, as men who are "very much at peace, very much aware of themselves and their place in the world," and are markedly different from stereotypes of fierce Japanese males promulgated by American films during and after the World War. 

It has been claimed that, after Noriko accepts Satake’s marriage proposal, the film ceases to be about her, and that Prof. Somiya at that point becomes the true protagonist, with the focus of the film shifting to his increasing loneliness and grief.  In this regard, a plot change that the filmmakers made from the original source material is significant. In the novel by Kazuo Hirotsu, the father’s announcement to his daughter that he wishes to marry a widow is only initially a ruse; eventually, he actually does get married again. Ozu and his co-screenwriter, Noda, deliberately rejected this "witty" ending, in order to show Prof. Somiya as alone and inconsolable at the end. 

==Style==
Ozus unique style has been widely noted by critics and scholars.    Some have considered it an anti-Hollywood style, as he eventually rejected many conventions of Hollywood filmmaking.    Some aspects of the style of Late Spring—which also apply to Ozus late-period style in general, as the film is typical in almost all respects "Because   self-imposed rules were followed comprehensively, we can presumably find them in any part of Late Spring." See Nornes (2007), p. 88, note 1. —include Ozus use of the camera, his use of actors, his idiosyncratic editing and his frequent employment of a distinctive type of shot that some commentators have called a "pillow shot."   

===Ozus use of the camera===

====Low angle====
{{multiple image
 | direction = vertical
 | image1 = Aya.png
 | alt1 = An attractive young Japanese woman, wearing a white blouse, is shown talking, photographed from below; a lamp, some bottles on a mantlepiece and part of a painting are visible in the left background.
 | caption1 = In a dialogue between Noriko and her friend Aya (Yumeji Tsukioka), Aya is seen from below, as if from the seated Norikos point of view
 | image2 = Noriko angry.png
 | alt2 = Noriko, wearing the same dress as in the Noh sequence, is shown seated on a sofa from a slightly lower angle; a window and some books are dimly visible in the background. reverse shot, Noriko is also seen from below, rather than from Ayas point of view, retaining the "low" camera angle.|alt=Noriko, wearing the same dress as in the Noh sequence, is shown seated on a sofa from a slightly lower angle; a window and some books are dimly visible in the background.}}
 reverse shot] looks up on Norikos face, rejecting Ayas point of view. We are thus prevented from identifying with Aya and are forced into an inhuman point of view on Noriko."   

There has been no critical consensus as to why Ozu consistently employed the low camera angle. Bordwell suggests that his motive was primarily visual, because the angle allowed him to create distinctive compositions within the frame and "make every image sharp, stable and striking."  The film historian and critic Donald Richie believed that one of the reasons he used this technique was as a way of "exploiting the theatrical aspect of the Japanese dwelling."  Another critic believes that the ultimate purpose of the low camera position was to allow the audience to assume "a viewpoint of reverence" towards the ordinary people in his films, such as Noriko and her father. 

====Static camera==== panning shots, tracking shots or crane shots—employed by most film directors.      (As he himself would sometimes remark, "Im not a dynamic director like Akira Kurosawa.")  Bordwell notes that, of all the common technical practices that Ozu refused to emulate, he was "most absolute" in refusing to reframe (for example, by panning slightly) the moving human figure in order to keep it in view; this critic claims that there is not a single reframing in all of Ozus films from 1930 on.    In the late films (that is, those from Late Spring on), the director "will use walls, screens, or doors to block off the sides of the frame so that people walk into a central depth," thus maintaining focus on the human figure without any motion of the camera. 
 dolly at the precise speed at which the actor or actors moved. He would drive his devoted cameraman, Yuharu Atsuta, to tears by insisting that actors and technicians count their steps precisely during a tracking shot so that the movements of actors and camera could be synchronized.  Speaking of the bicycle ride to the beach early in the story, Peña notes: "It’s almost as if Noriko   doesn’t seem to be moving, or Hattori’s not moving because his place within the frame remains constant… These are the sort of visual idiosyncrasies that make Ozu’s style so interesting and so unique in a way, to give us movement and at the same time to undercut movement."  

===Ozus use of actors===
Virtually all actors who worked with Ozu—including Chishu Ryu, who collaborated with the director on almost all his films—agree that he was an extremely demanding taskmaster.  He would direct very simple actions by the performer "to the centimeter."  As opposed to those of both Mizoguchi and Kurosawa, Ozus characters, according to Sato, are "usually calm... they not only move at the same pace but also speak at the same measured rate."    He insisted that his actors express emotions through action, even rote action, rather than by directly expressing their innermost feelings. Once, when the distinguished character actress Haruko Sugimura asked the director what her character was supposed to be feeling at a given moment, Ozu responded, “You are not supposed to feel, you are supposed to do.” 

Sugimura, who played Aunt Masa in Late Spring, vividly depicted Ozu’s approach to directing actors in her description of the scene in which Noriko is about to leave her father’s house for her wedding:

 ) circles Norikos room one last time.|alt=A middle-aged Japanese woman, wearing a kimono and carrying a suitcase in her left hand and a valise in her right, in the process of walking around the perimeter of a small room. There is a bookcase on the left and a straight-backed chair on the right and screens and a ceiling lamp in the near background.]]
 Ozu told me to come   in the room   and circle around. So I did as I was told, but of course it wasn’t good enough. After the third take, Ozu approved it… The reason   circles around the room once is that she’s nostalgic for all the memories there and she also wants to make sure she’s left nothing behind. He didn’t show each of these things explicitly, but through my smoothly circling the room—through how I moved, through the pacing and the blocking—I think that’s what he was trying to express. At the time, I didn’t understand. I remember I did it rhythmically: I didn’t walk and I didn’t run; I just moved lightly and rhythmically. As I continued doing it, that’s what it turned into, and Ozu okayed it. Come to think of it, it was that way of walking rhythmically that I think was good. I did it naturally, not deliberately. And of course it was Ozu who helped me do it.  

===Editing=== wipes or dissolve (filmmaking)|dissolves, and for the sake of dramatic tempo as well, he would measure the number of seconds it took someone to walk upstairs and so the set had to be constructed accordingly."  Sato says about this tempo that "it is a creation in which time is beautifully apprehended in conformity with the physiology of daily occurrences." 

A striking fact about Ozus late films (of which Late Spring is the first instance) is that transitions between scenes are accomplished exclusively through simple cut (transition)|cuts.  According to one commentator, the lost work, The Life of an Office Worker (Kaishain seikatsu, 1929), contained a dissolve,    and several extant Ozu films of the 1930s (e.g., Tokyo Chorus and The Only Son) contain some dissolve (filmmaking)|fades.  But by the time of Late Spring, these were completely eliminated, with only music cues to signal scene changes.  (Ozu once spoke of the use of the dissolve as "a form of cheating.")  This self-restraint by the filmmaker is now seen as very modern, because although fades, dissolves and even wipes were all part of common cinematic grammar worldwide at the time of Late Spring (and long afterwards), such devices are often considered somewhat "old fashioned" today, when straight cuts are the norm. 

===Pillow shots===
{{multiple image
 | direction = vertical
 | align = left
 | image1 = Pillow1.png
 | alt1 = Shot from below of a large tree in full bloom.
 | image2 = Pillow2.png
 | alt2 = Shot of a Japanese pagoda (in Kyoto), set among ordinary rooftops and trees, with tree-lined mountains and sky in the background.
 | footer = Two examples of pillow shots used in Late Spring
 }}
 pillow words" of classic Japanese verse). 

The nature and function of these shots are disputed. Sato (citing the critic Keinosuke Nanbu) compares the shots to the use of the curtain in the Western theatre, that "both present the environment of the next sequence and stimulate the viewers anticipation."  Richie claims that they are a means of presenting only what the characters themselves perceive or think about, to enable us to "experience only what the characters are experiencing."  Bordwell sees it as an expansion of the traditional transitional devices of the "placing shot" and the "Cutaway (filmmaking)|cutaway," using these to convey "a loose notion of contiguity." 
 Kenchoji temple, "one of the five main   temples in Kamakura," in which the tea ceremony (the first scene) will take place;  the shot immediately after the tea ceremony scene, showing a hillside with several nearly bare trees, which introduces a "tree-motif" associated with Noriko;  a shot of a single leafy tree, appearing immediately after the Noh play scene and before the scene depicting Noriko and her father walking together, then separating;    and a shot of one of the pagodas of Kyoto during the father and daughters visit to that city late in the film. 

====The vase scene====
{{multiple image
 | direction = vertical
 | image1 = Noriko glad.png
 | alt1 = Noriko, in traditional costume, lying on a futon and covered with a blanket, stares at the ceiling, smiling
 | caption1 = After her father falls asleep at the Kyoto inn, Noriko looks at the ceiling and appears to smile...
 | image2 = Vase1.png
 | alt2 = In a semi-darkened room, an ordinary vase is seen on the floor in the background, behind which is a screen upon which the shadows of branches appear
 | caption2 = A six-second shot of a vase, in front of a shōji screen, upon which the shadows of branches are visible...
 | image3 = Noriko sad.png
 | alt3 = Without warning, Norikos expression has changed to one of pensive melancholy; the vase is then seen again for ten more seconds, and the next scene begins.
 | caption3 = Noriko lying on futon as before, but looking upset and very near tears}}
 crux in the directors work   —is the scene that takes place at an inn in Kyoto, in which a vase figures prominently. During the father and daughters last trip together, after a day sightseeing  with Professor Onodera and his wife and daughter, they decide to go to sleep, and lie down on their separate futons on the floor of the inn. Noriko talks about what a nice person Onoderas new wife is, and how embarrassed she feels for having called Onoderas remarriage "filthy." Shukichi assures her that she should not worry about it, because Onodera never took her words seriously. After Noriko confesses to her father that she found the thought of his own remarriage "distasteful," she looks over to discover that he is already asleep, or seems to be. She looks up towards the ceiling and appears to smile.
 rock garden in Kyoto, the following day).  

Abé Mark Nornes, in an essay entitled "The Riddle of the Vase: Ozu Yasujirōs Late Spring (1949)," observes: "Nothing in all of Ozus films has sparked such conflicting explanations; everyone seems compelled to weigh in on this scene, invoking it as a key example in their arguments."  Nornes speculates that the reason for this is the scenes "emotional power and its unusual construction. The vase is clearly essential to the scene. The director not only shows it twice, but he lets both shots run for what would be an inordinate amount of time by the measure of most filmmakers."  To one commentator, the vase represents "stasis," and is thus "an expression of something unified, permanent, transcendent."  Another critic describes the vase and other Ozu "still lifes" as "containers for our emotions."  Yet another specifically disputes this interpretation, identifying the vase as "a non-narrative element wedged into the action."  A fourth scholar sees it as an instance of the filmmakers deliberate use of "false POV" (point of view), since Noriko is never shown actually looking at the vase the audience sees.  A fifth asserts that the vase is "a classic feminine symbol."  And yet another suggests several alternative interpretations, including the vase as "a symbol of traditional Japanese culture," and as an indicator of Norikos "sense that...   relationship with her father has been changed." 

The French philosopher-film theorist Gilles Deleuze, in his book Limage-temps. Cinéma 2 (Cinema 2: The Time-Image, 1985), cited this particular scene as an example of what he referred to as the "time image." Simply put, Deleuze sees the vase as an image of unchanging time, although objects within time (for example, Noriko) do change (e.g., from joy to sadness). "The vase in Late Spring is interposed between   half smile and the beginning of her tears. There is becoming, change, passage. But the form of what changes does not itself change, does not pass on. This is time, time itself, ‘a little bit of time in its pure state’: a direct time-image, which gives what changes the unchanging form in which the change is produced… The still life is time, for everything that changes is in time, but time does not itself change… Ozus still lifes endure, have a duration, over ten seconds of the vase: this duration of the vase is precisely the representation of that which endures, through the succession of changing states." 

==Interpretations==
Like many celebrated works of cinema, Late Spring has inspired varied and often contradictory critical and scholarly interpretations. The two most common interpretations of Late Spring are: a) the view that the film represents one of a series of Ozu works that depict part of a universal and inevitable "life cycle", and is thus either duplicated or complemented by other Ozu works in the series; b) the view that the film, while similar in theme and even plot to other Ozu works, calls for a distinct critical approach, and that the work is in fact critical of marriage, or at least the particular marriage depicted in it.

===The film as part of "life cycle" series===
Ozu’s films, both individually and collectively, are often seen as representing either a universal human life cycle or a portion of such a cycle. Ozu himself at least once spoke in such terms. "I wanted in this picture   to show a life cycle. I wanted to depict mutability (rinne). I was not interested in action for its own sake. And I’ve never worked so hard in my life." 

Those who hold this interpretation argue that this aspect of Ozus work gives it its universality, and helps it transcend the specifically Japanese cultural context in which the films were created. Bock writes: "The subject matter of the Ozu film is what faces all of us born of man and woman and going on to produce offspring of our own: the family…   may be applied to Ozu’s works and create an illusion of peculiar Japaneseness, but in fact behind the words are the problems we all face in a life cycle. They are the struggles of self-definition, of individual freedom, of disappointed expectations, of the impossibility of communication, of separation and loss brought about by the inevitable passages of marriage and death."  Bock suggests that Ozu’s wish to portray the life cycle affected his decisions on technical matters, such as the construction and use of the sets of his films. "In employing the set like a curtainless stage Ozu allows for implication of transitoriness in the human condition. Allied with the other aspects of ritual in Ozus techniques, it reinforces the feeling that we are watching a representative life cycle." 

According to Geist, Ozu wished to convey the concept of wabi-sabi|sabi, which she defines as “an awareness of the ephemeral”: "Much of what is ephemeral is also cyclical; thus, sabi includes an awareness of the cyclical, which is evinced both formally and thematically in Ozu’s films. Often, they revolve around passages in the human life cycle, usually the marriage of a child or the death of a parent."    She points out scenes that are carefully duplicated in Late Spring, evoking this cyclical theme: "Noriko and her father’s friend   sit in a bar and talk about   remarriage, which Noriko condemns. In the film’s penultimate sequence, the father and Noriko’s friend Aya sit in a bar after Noriko’s wedding. The scene is shot from exactly the same angles as was the first bar scene, and again the subject is remarriage." 

===The film as a critique of marriage===
A critical tendency opposing the "life cycle" theory emphasizes the differences in tone and intent between this film and other Ozu works that deal with similar themes, situations and characters. These critics are also highly skeptical of the widely held notion that Ozu regarded marriage (or at least the marriage in Late Spring) favorably. As critic Roger Ebert explains, "Late Spring began a cycle of Ozu films about families... Did he make the same film again and again? Not at all. Late Spring and Early Summer are startlingly different. In the second, Noriko takes advantage of a conversational opening   to overturn the entire plot... she accepts a man   she has known for a long time—a widower with a child."    In contrast, "what happens   at deeper levels is angry, passionate and—wrong, we feel, because the father and the daughter are forced to do something neither one of them wants to do, and the result will be resentment and unhappiness."  Ebert goes on, "It is universally believed, just as in a Jane Austen novel, that a woman of a certain age is in want of a husband. Late Spring is a film about two people who desperately do not believe this, and about how they are undone by their tact, their concern for each other, and their need to make others comfortable by seeming to agree with them."  The film "tells a story that becomes sadder the more you think about it." 

Late Spring, in Woods view, "is about the sacrifice of Noriko’s happiness in the interest of maintaining and continuing tradition,   takes the form of her marriage, and everyone in the film—including the father and finally the defeated Noriko herself—is complicit in it."  He asserts that, in contradiction to the view of many critics, the film "is not about a young woman trying nobly to sacrifice herself and her own happiness in order dutifully to serve her widowed father in his lonely old age," because her life as a single young woman is one she clearly prefers: "With her father, Noriko has a freedom that she will never again regain."  He points out that there is an unusual (for Ozu) degree of camera movement in the first half of the film, as opposed to the "stasis" of the second half, and that this corresponds to Noriko’s freedom in the first half and the "trap" of her impending marriage in the second.  Rather than perceiving the Noriko films as a cycle, Wood asserts that the trilogy is "unified by its underlying progressive movement, a progression from the unqualified tragedy of Late Spring through the ambiguous happy ending of Early Summer to the authentic and fully earned note of bleak and tentative hope at the end of Tokyo Story." 

==Reception and legacy==

===Reception and reputation of the film in Japan===
Late Spring was released in Japan on September 19, 1949.   Basing his research upon files kept on the film by the Allied censorship, Sorensen notes: "Generally speaking,   was hailed with enthusiasm by Japanese critics when it opened at theaters."  The publication Shin Yukan, in its review of September 20, emphasized the scenes that take place in Kyoto, describing them as embodying "the calm Japanese atmosphere" of the entire work.    Both Shin Yukan and another publication, Tokyo Shinbun (in its review of September 26), considered the film beautiful and the former called it a "masterpiece."  There were, however, some cavils: the critic of Asahi Shinbun (September 23) complained that "the tempo is not the feeling of the present period" and the reviewer from Hochi Shinbun (September 21) warned that Ozu should choose more progressive themes, or else he would "coagulate." 

In 1950, the film became the fifth Ozu work overall, and the first of the postwar period, to top the Kinema Junpo poll, making it the Japanese critics "best film" of 1949.    In addition, that year the film won four prizes at the distinguished Mainichi Film Awards, sponsored by the newspaper Mainichi Shinbun: Best Film, Best Director, Best Screenplay and Best Actress (Setsuko Hara, who was also honored for two other films in which she appeared in 1949).  

In a 2009 poll by Kinema Junpo magazine of the best Japanese films of all time, nine Ozu films appeared. Late Spring was the second highest-rated film, tying for 36th place. (The highest-ranking of his films was Tokyo Story, which topped the list.) 
 Kazuko in which he provided his unranked personal listing, in chronological order, of the top 100 films, both Japanese and non-Japanese, of all time. One of the works he selected was Late Spring, with the following comment: "  characteristic camera work was imitated by many directors abroads   as well, i.e., many people saw and see Mr. Ozu’s movies, right? That’s good. Indeed, one can learn pretty much from his movies. Young prospective movie makers in Japan should, I hope, see more of Ozu’s work. Ah, it was really good times when Mr. Ozu, Mr. Naruse and/or Mr. Mizoguchi were all making movies!" 

===Reception and reputation of the film outside Japan=== The Today John Simon New York magazine) gave it a "mixed" review. 

Vincent Canby in his review observed that "the difficulty with Ozu is not in appreciating his films...   in describing an Ozu work in a way that doesnt diminish it, that doesnt reduce it to an inventory of his austere techniques, and that accurately reflects the unsentimental humanism of his discipline."    He called the characters played by Ryu and Hara "immensely affecting—gentle, loving, amused, thinking and feeling beings,"  and praised the filmmaker for his "profound respect for   privacy, for the mystery of their emotions. Because of this—not in spite of this—his films, of which Late Spring is one of the finest, are so moving." 

Stuart Byron called Late Spring "Ozu’s greatest achievement and, thus, one of the ten best films of all time." 

In Variety (magazine)|Variety, reviewer Robert B. Frederick (under the pseudonym "Robe") also had high praise for the work. "Although made  in 1949," he wrote, "this infrequently-seen example of the cinematic mastery of the late Yasujirō Ozu... compares more than favorably with any major Japanese film... A heartwarming and very worthy cinematic effort." 
 Criterion Collection DVD, called the work "archetypal postwar Ozu" and "a masterful distillation of themes its director would return to again and again... There are better Ozu films, but Late Spring impressively boils the directors concerns down to their most basic elements."  Norman Holland concludes that "Ozu has created—in the best Japanese manner—a film explicitly beautiful but rich in ambiguity and the unexpressed."  Dennis Schwartz calls it "a beautiful drama," in which "theres nothing artificial, manipulative or sentimental." 

On August 1, 2012, the British Film Institute (BFI) published its decennial Sight & Sound "Greatest Films of All Time" poll, one of the most widely respected such polls among fans and scholars   A total of 846 "critics, programmers, academics, distributors, writers and other Cinephilia|cinephiles" submitted Top Ten lists for the poll.  In that listing, Late Spring appeared in 15th place among all films from the dawn of cinema.    It was the second-highest ranking Japanese-language film on the list. (Ozus own Tokyo Story appeared in third place. Akira Kurosawas Seven Samurai was the third-highest ranking Japanese-language film on the list, tied at 17th place.)  In the previous BFI poll (2002), Late Spring did not appear either on the critics  or the directors  "Top Ten" lists.

===Films inspired by Late Spring===
Only one     and produced by the Japanese pay television channel WOWOW.  It was broadcast on December 14, 2003, two days after the 100th anniversary of Ozus birth (and 40th anniversary of his death).  Ichikawa, a younger contemporary of Ozus, was 88 years old at the time of the broadcast. The film recreated various idiosyncrasies of the late directors style. For example, Ichikawa included many shots with vividly red objects, in imitation of Ozus well-known fondness for red in his own color films (although Late Spring was not itself shot in color). 
 homages (by directors other than Ozu), and at least one parody.

The most obvious variation of Late Spring in Ozus own work is Late Autumn, which deals again with a daughter who reacts negatively to the (false) rumor of the remarriage of a parent—this time a mother (Setsuko Hara) rather than a father—and ultimately gets married herself. One scholar refers to this film as "a version of Late Spring.",  while another describes it as "a revision of Late Spring, with Akiko (played by Hara, the daughter in the earlier film) taking the fathers role."  Other Ozu films also contain plot elements first established by the 1949 film, though somewhat altered. For example, the 1958 film Equinox Flower (Higanbana), the directors first ever in color,   focuses on a marriageable daughter, though as one scholar points out, the plot is a "reversal" of Late Spring in that the father at first opposes his daughters marriage. 

The French director Claire Denis has acknowledged that her critically acclaimed 2008 film 35 Shots of Rum (35 Rhums) is a homage to Ozu. "This film is also a sort of... not copy, but it has stolen a lot to   a famous Ozu film called Late Spring…   was trying to show through few characters… the relation between human beings." 

Because of perceived similarities, in subject matter and in his contemplative approach, to the Japanese master, Taiwanese director Hou Hsiao-hsien has been called "an artistic heir to Ozu."  In 2003, to celebrate Ozus centennial, Shochiku, the studio where Ozu worked throughout his career, commissioned Hou to make a film in tribute. The resulting work, Café Lumière (Kōhī Jikō, 2003), has been called, "in its way, a version of the Late Spring story, updated to the early 21st Century."    However, unlike the virginal Noriko, the heroine of the Hou film, Yoko, "lives on her own, is independent of her family, and has no intention of marrying just because shes pregnant." 
 softcore films. The drama tells the story of a senile farmer (named Shukichi) who enjoys a bizarrely sexualized relationship with his daughter-in-law (named Noriko). The director, Daisuke Goto, claims that the film was strongly influenced by, among other works, Late Spring. 

Perhaps the strangest tribute of all is yet another "pink" film,  , also known as Spring Bride or My Brothers Wife (Hentai kazoku: Aniki no yomesan, 1983), director Masayuki Suos first film. It has been called "perhaps the only film that ever replicated Ozu’s style down to the most minute detail. The story, style, characters, and settings constantly invoke Ozu’s iconography, and especially Late Spring."    As in Ozus classic, the narrative has a wedding which is never shown on screen  and Suo consistently imitates the older masters "much posited predilection for carefully composed static shots from a low camera angle... affectionately poking fun at the restrained and easy going life goes on philosophy of its model."  Nornes indicates that this film is significant because it points up the fact that Ozus films are enjoyed in different ways by two different audiences: as emotion-laden family stories by general audiences, and as exercises in cinematic style by sophisticated film fans. 

==Home media== subtitled version by New Yorker Video in November 1994.  
 Region 2 Region 0 (worldwide) DVD of the film, in NTSC format, but with English and Chinese subtitles.    
 Tartan released a Region 0, English-subtitled DVD of the film, in PAL format, as Volume One of its Triple Digipak series of Ozus Noriko Trilogy. 
 Michael Atkinson Region 4 DVD of the film in PAL format. 
 BFI released Region 2 and PAL).  In April 2012, Criterion released its own Blu-ray version of the film. This release contains the same supplements as Criterions DVD version. 

==See also==
* List of films in the public domain
* Cinema of Japan
* Cinema of Asia
* Kogo Noda
* List of film director and cinematographer collaborations

==References==

===Notes===
 

===Citations===
 

===Sources===
 
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
 

==External links==
 
*  
*  
*  
*  
*  

 
{{Navboxes title = Awards list =
 
 
}}

 
 
 
 
 
 
 
 
 
 