Christmas Evil
{{Infobox film
| name           = Christmas Evil
| image          = ChristmasEvilDVD.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = DVD cover
| director       = Lewis Jackson
| producer       = Burt Kleiner   Pete Kameron
| writer         = Lewis Jackson
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       =  Brandon Maggart Jeffrey DeMunn Dianne Hull Andy Fenwick
| music          = Joel Harris   Julia Heyward   Don Christensen
| cinematography = Ricardo Aronovich
| editing        = Linda Leeds   Corky OHara
| studio         = Edward R. Pressman Film
| distributor    = Pan American Pictures
| released       =  
| runtime        = 100 minutes
| country        = United States
| language       = English
| budget         = $450,000
| gross          = 
}}
 Lewis Jackson and starring Brandon Maggart. It is considered an obscure film but has gained a cult following which includes film director John Waters. 

It was originally released as You Better Watch Out. Though lesser known, it predates the horror film Silent Night, Deadly Night, in which a deranged man goes on a murderous rampage dressed in Santa Claus clothing.

==Plot==
In suburban New Jersey, on Christmas Eve, 1947, young Harry sees his mother being sexually groped by his father, who is dressed up as Santa. Heartbroken, the child rushes up to the attic and cuts his hand with a shard of glass from a shattered snow globe.

Thirty-three years later, an adult Harry (Brandon Maggart) now works in a low-level position at the Jolly Dreams toy factory. At home, he has taken it upon himself to become the next true Santa; he sleeps in costume, and his apartment is resplendent with Christmas toys and décor. From the roof of his building, he uses binoculars to spy on neighborhood children to see if they are being "bad or good". He sees two "good" children doing household chores and playing with their dolls, but finds a third child, Moss Garcia, rifling through a Penthouse magazine and cutting out a nude photograph. Harry runs back home and writes Moss name in his "Bad Boys & Girls" book.

On his way home, Harry peeps into the window of a local bar and sees coworker Frank Stoller, who earlier that day had phoned in sick, requiring Harry to take his place on the assembly line. Harry becomes angry and rushes home, hums a Christmas tune, and breaks one of his male dollhouse figures. The following morning he phones his younger brother Phil (Jeffrey DeMunn) and cancels Thanksgiving dinner.

At the company Christmas party, the owner of Jolly Dreams announces that, if production increases sufficiently, the company will be able to donate toys to the disadvantaged children at Willowy Springs State Hospital. Afterwards, Harry is greeted by coworkers Ben, who thanks him for taking Franks place at the warehouse, and Frank, who introduces him to new employee George.

At home, Harry realizes that people generally consider him a "schmuck" and is constantly exploited by others. He has a nervous breakdown, becoming convinced that he truly is Santa Claus. Down in his basement workshop, he begins smelting toy soldiers (with swords at attention) and small axes.

In his Santa suit, Harry breaks into the factory after hours to steal toys which he wraps, loads into his van, and drops off at the hospital. He then leaves a bagful of dirt at "bad boy" Moss Garcias doorstep. Three preppies leaving a midnight mass taunt Harry about his Santa suit and he murders them with an axe. Coincidentally, Frank and George are also attending the midnight mass, and witness "Santas" bloody crime.

Later that evening Harry sneaks into his brother Phils home, destroys his nephews Jolly Dreams gifts, and delivers the newly-minted soldiers, as well as toys from his own workshop. He then breaks into Franks home and murders him in his bed, leaving toys behind for his kids.

Christmas morning, Phil begins to suspect something is seriously wrong with his brother and argues with his wife Jackie. Their children are preoccupied with watching a television program and do not seem to mind playing with their damaged and sub-par toys.

Harry returns to Jolly Dreams and activates the assembly lines, breaking even more toys in the process. That night, his Santa suit disheveled and dirty, he drives off, and his van becomes stuck in mud on a beautifully decorated street with plenty of lights, sending him further into a delusional state. Residents recognize him as the hatchet murderer and form a torch-bearing mob to pursue him. Harry manages to free his van from the sludge and drives to his brothers house.

Phil quickly realizes that his brother is the homicidal Santa announced on the news and proceeds to choke him unconscious.  He loads him into the front seat of the van, whereupon Harry comes to, cold-cocks him, and again drives off. During his escape, the oncoming mob forces him and his van off a bridge. The van then is shown to fly off towards the moon as a voice-over reads the end of "The Night Before Christmas".

==Cast==
* Brandon Maggart as Harry Stadling
* Jeffrey DeMunn as Philip Stadling
* Dianne Hull as Jackie Stadling
* Andy Fenwick as Dennis Stadling
* Brian Neville as Marc Stadling
* Joe Jamrog as Frank Stoller
* Peter Neuman as Moss Garcia
* Lance Holcomb as Scotty Goodrich
* Elizabeth Ridge as Susie Lovett
* Chris Browning as Richie Sharp
* Tyrone Holmes as Frankie
* Patricia Richardson as Mrs. Garcia
* Wally Moran as Young Philip Stadling
* Gus Salud as Young Harry Stadling
* Ellen McElduff as Mrs. Stadling
* Brian Hartigan as Mr. Stadling

==DVD release==
 John Waters, who is quoted as saying it is the "greatest Christmas movie ever made."

The film had previously been released by Troma in December 2000.

As of December 2014, a Blu-Ray copy of "Christmas Evil" has been released now restored to 4K quality.

==References==
 

==External links==

*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 