Adiós, abuelo
{{Infobox film
|  name     = Adiós, abuelo image          = AdiosAbuelo.jpg caption        = Screenshot director       = Emilio Vieyra producer       = Carlos Celano writer         = Isaac Aisemberg Emilio Vieyra starring       = Stella Maris Lanzani Ricardo Bauleo Ricardo Bauleo Gabriel Mores music          = Horacio Malviccino cinematography = Victor Hugo Caula editing  Miguel López Eduardo López distributor    = released       = Argentina: 5 September 1996 runtime        = 95 minutes country        = Argentina
|  language       = Spanish
|  budget         =
|  followed_by    =
}}
 Argentine Musical musical film directed by Emilio Vieyra and written by Isaac Aisemberg. The film starred Alejandro Urdapilleta and Alejandra Flechner. It was filmed in Buenos Aires, Argentina.

==Synopsis== musical based tango dancing, an integral part of Argentine culture.

==Main cast== Jairo
*Stella Maris Lanzani
*Ricardo Bauleo
*Gabriel Mores

==External links==
*  

 
 
 
 
 
 
 


 
 