East/West
 
{{Infobox Film name = East/West (Est-Ouest) image = East-West 1999.jpg image_size =
|caption= director = Régis Wargnier producer = Yves Marmion Alexander Rodnyansky writer = Rustam Ibragimbekov Sergei Bodrov Régis Wargnier starring = Sandrine Bonnaire Catherine Deneuve Oleg Menshikov Bohdan Stupka cinematography = Laurent Dailland editing = Hervé Schneid distributor = Union Générale Cinématographique (UGC) country = Bulgaria France Russia Spain Ukraine released =   runtime = 121 minutes language = French Russian music = Patrick Doyle budget = $9,150,000 gross = $9,424,599 
}}
East/West ( ;  ) is a 1999 French-Ukrainian-Russian-Spanish-Bulgarian film directed by  , Sergei Bodrov, Louis Gardel and Régis Wargnier.

==Plot==
  Soviet citizenship, amnesty, and an invitation to return to the Motherland, so that they could join in the post-war reconstruction. While most of the émigrés decide to remain abroad, there are many people anxious to return to the ‘Holy Russia’. Among the returnees are Alexei Golovin (Oleg Menshikov), his French wife Marie (Sandrine Bonnaire) and their son Sergey. But Joseph Stalins offer was merely a tactical step.

On arrival in Odessa, many of their travelling companions are executed on the spot or sent to the Gulag. Alexei and his family escape this fate and are sent to Kiev simply because the Soviet authorities realise that they have much to gain from this young doctor. He will be paraded as an example, a model "returnee". This is the price Alexei has to pay to save Marie and Seriozha.

He is posted to the infirmary of a textile factory and he and his family are allocated a single room in a communal apartment. The "kommunalka" is to become Maries new home, where a complete lack of privacy, denunciations from neighbors and NKVD arrest raids are a reality of daily life. Despite the strength of their marriage, Alexei and Marie gradually grow apart. Alexei conforms, accepts, and bides his time. Marie, however, refuses, bridles and has one sole aim: to return to France. But all her attempts are blocked by Alexei.

When a French theatre group, led by the famous actress, Gabrielle Develay (Catherine Deneuve), arrives in Kiev on tour, Marie knows that this is her chance to alert the French Government. Marie manages to get through to Gabrielle and hand her a letter. When they get home, Marie throws Alexei out of their apartment, unable to bear his submissiveness to Stalin or his infidelity any longer.

Marie finds a solace in her seventeen-year-old neighbor, Sasha (Sergei Bodrov Jr.), a competitive swimmer whose ability has kept him out of military service. Even after being thrown off the team, Sasha continues training, thanks to Maries efforts. Every day, she takes him down to the river to swim alone against the current. Marie and Sasha share one wild hope: that he will get back and win selection for the European championships in Vienna. Once there, Sasha will be able to defect to the West, but it will be freedom without Marie, whom he loves. Marie is resolute, however. He must go, for freedom is what is the most important.

Sasha wins the national race but falls under NKVD suspicion and is still not selected for Vienna. He is sent to a training camp on the Black Sea, to remove him from Maries "dangerous" influence. Alone and despondent, Marie reunites with Alexei.

Sasha, however, refuses to give up, escapes from his training camp, and swims   to a Turkish freighter. When his story explodes across the Western news media, the Soviet authorities are enraged. Despite Alexeis attempts to save her, Marie is arrested by the NKVD and confesses under torture to masterminding Sashas defection as part of a Central Intelligence Agency plot. She is then sentenced to a long term in the Gulag.

Six years later, during the Khrushchev thaw, Alexei succeeds in overturning Maries conviction. She is released, a broken and traumatized woman who no longer hopes for anything. Through Alexeis nursing and love, she slowly comes out of her shell.

Two years later, while accompanying a trade mission to Bulgaria, Alexei finally lays his cards on the table. Gabrielle is waiting in the lobby to take her and Seriozha to the French embassy. "I have been waiting ten years for this," he says. Marie is overcome with emotion and pleads with him to come along. Alexei sadly responds, "The Embassy will protect you, but I am a Soviet citizen."

Marie and Seriozha flee from the hotel and are barely saved from arrest by Bulgarian police. When Gabrielle informs her that she is now on French soil, Marie faints, calling out her husbands name.

An epilogue reveals that, amidst an international uproar, Marie and Seriozha were exfiltrated across the Greek-Bulgarian border. Alexei is seen walking aboard the train back to Kiev smiling at the knowledge that his family was free. We learn that he was sent as a doctor to the Gulag camp of Sakhalin Island and allowed only in 1987 to join his family in France.

==Awards==
;Nominated 1999 Golden Globes: Best Foreign Language Film
*1999 César Awards: Best Film Best Actress: Sandrine Bonnaire Best Director: Regis Wargnier
::Best Music: Patrick Doyle 1999 Academy Awards: Nominated for Best Foreign Language Film — Regis Wargnier
*1999 National Board of Review Awards: Best Foreign Film

;Won
*2000 Miami International Film Festival: Audience Award
*2000 Palm Springs International Film Festival: Audience Award
*2000 Santa Barbara International Film Festival: Audience Choice Award

==References==
 

==Sources==
* 
* 

==External links==
* 
* 
*  
*  

 
 

 
 
 
 
 
 
 
 
 