Guinevere (film)
{{Infobox film
| name           = Guinevere
| image          = Guinevere poster.jpg
| caption        = Film poster
| director       = Audrey Wells
| producer       = Jonathan King   Brad Weston
| writer         = Audrey Wells
| narrator =
| starring       = Stephen Rea   Sarah Polley   Jean Smart   Gina Gershon
| music          = Christophe Beck   Mikael Sandgren
| cinematography = Charles Minsky
| editing        = Dody Dorn
| distributor    = Miramax Films
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = United States dollar|US$ 2,600,000
}}

 Guinevere  is a 1999 American drama film about the artistic and romantic relationship between a young student and her older mentor.

The film was written and directed by Audrey Wells and stars Stephen Rea, Sarah Polley, Jean Smart, and Gina Gershon. The film was a 1999 Sundance Film Festival Jury Prize nominee. It won the Waldo Salt Screenwriting Award for Welles screenplay, which she shared with Frank Whaleys script for Joe the King. It was also entered into the 21st Moscow International Film Festival.   

==Plot== bohemian photographer who takes an instant liking to her and nicknames her "Guinevere". Her visit to his flat in order to pick up the wedding photographs soon blossoms into a full-blown affair, and Harper eventually moves in with Connie as he instructs her in the ways of art, in particular photography.

After a brutal confrontation with Harpers mother (Smart), and Harpers discovery that Connie has a history of relationships with young women, the film comes to a climax in a downtrodden L.A. hotel where Connie ends the relationship by kicking Harper out. She returns only once, five years later, as he is dying from cirrhosis of the liver, and meets the other Guineveres he has had. On the rooftop, she describes her personal view of his kind of heaven, which she affectionately titles "The Connie Special".

==Cast==
* Sarah Polley as Harper Sloane
* Stephen Rea as Connie Fitzpatrick
* Jean Smart as Deborah Sloane
* Gina Gershon as Billie
* Paul Dooley as Walter
* Carrie Preston as Patty
* Tracy Letts as Zack
* Emily Procter as Susan Sloane
* Sharon McNight as Leslie (as Sharon Mcnight)
* Gedde Watanabe as Ed
* Carlton Wilborn as Jay
* Sandra Oh as Cindy

==References==
 

==External links==
*  

 
 
 
 
 
 
 