Barocco
{{Infobox film name           = Barocco image          = Baroccoaffiche.jpg caption        = Theatrical release poster writer         = Marilyn Goldin André Téchiné starring       = Gérard Depardieu Isabelle Adjani Marie-France Pisier Jean-Claude Brialy director       = André Téchiné cinematography = Bruno Nuytten music          = Philippe Sarde producer       =  André Génovès  Alain Sarde editing        = Claudine Merlin runtime        = 105 minutes released       = 8 December 1976 language  French
|country        = France budget         =
}} thriller film, directed by André Téchiné. The film stars Isabelle Adjani, Gérard Depardieu and Marie-France Pisier. Identity, redemption and resurrection are the themes of the film. The plot follows a young woman who convinces her boxer boyfriend to accept a bribe to tell a lie that discredits a local politician. When the boyfriend is murdered, she is racked with guilt until she meets the killer and plans to remake him into the image of her slain lover. The film won three César Awards: Best Actress in a Supporting Role, Best Cinematography and Best Music. The film had a total of 678,734 admissions in France. http://www.jpbox-office.com/fichfilm.php?id=8148 

==Plot==
In a French speaking port in Northern Europe, Laure, an aimless young woman, goes to see her boyfriend, Samson, a washed up boxer. While posing for photographs, that are going to illustrate an interview for a newspaper, Samson is offered to take a huge amount of money if he lies, confessing in the interview to have an homosexual relationship with a politician, who is a candidate in an oncoming election. The smearing campaign has been hatched by political rivals involved with gang members. Samson is hesitant, but Laure pushes him to take the offer. The money would allow them to have a better future somewhere else. Members of the campaign of the politician in question, informed of the impending interview and outrageous revelations, contact Samson and Laure and made them changed their minds, offering them an equal amount of money if they just leave for a trip  abroad. 
 
Laure goes to her house located in the citys red light district. Her roommate, Nelly, a goodhearted prostitute, advertises her trade from a show window. She has a baby daughter and is looking for a name for her newborn. Nelly tries to persuade her friend from leaving and an argument stars between them. Jules, Nellys husband, intervenes and Nelly, discovering the money hidden in Laures bag, lets her leave but insist that Jules escort her to the train station.

At the station, Samson has been followed by two hired assassins. Laure buys the train tickets and hides the money at the stations lockers, but prevented by Samson they go separate ways. She waits for him at a local diner, but  ends ups falling sleep and spending the night there. The next morning she is awaken no by Samson but by one of the killers for hire, who demands the  money. While she tries to run, Samson shows up on the snowy street and is immediately shot by the assassin. Samson falls death while a train approaches the station.
 
After the assassination, Samsons killer, a brunette dead ringer for the murdered man, looks for Laure and the money. Returning from helping the police with the murder investigation, Laure bravely confronts the killer who is smitten by her. Walt, the editor of the newspaper that was going to run the scandalous revelations about the politician, gets involved in Samsons murder investigation. He is helped by Antoinette, his assistant, a newspaper reporter who is secretly in love with him. Walt goes as far as to contact both Gauthier, the leader of the gang that ordered Samsons assassination and members of the campaign of the politician object of the smear campaign. 

The murderer is now in hiding from his former employees and the police. The gang members have already killed the other man who followed Samson. Looking for Laure and a place to hide, Samsons killer (his name is never given) holes up with Nelly who taking him for a client, offers him her specialty: la radical, that includes a dance and song number, but he is more interested in having something to eat. Watching the news, Nelly realizes that he is Samsons killer. 

Atoinette and Walt invite Laure for dinner and they watch a show of a torch singer. Deeply moved by the song Laure heads home, but the killer is still there waiting for her. The next morning, Nelly has left to Samsons wake and Laure confronts the killer once again. He wants to be love by her, but she would accept him only at the condition that he looks like the boxer he killed. Eventually the killer accepts Laures need to "reinvent" him as her dead boyfriend - literally transforming his identity. Laure remodels him in Samsons image and they decide to take the money and escape the city together. The day of the elections, while the results are given, in the midst of celebrations the couple manage to escape on a liner evading the gangsters, when these by mistake, shot Walt, instead of Samsons killer.

==Cast==
* Isabelle Adjani as Laure
* Gérard Depardieu as Samson and Samsons Killer
* Marie-France Pisier as Nelly
* Jean-Claude Brialy as Walt
* Julien Guiomar as Gauthier
* Hélène Surgère as Antoinette
* Claude Brasseur as Jules

==Title==
Téchiné took the title of his film from the work Barroco (1974) written by Severo Sarduy, a Cuban poet and cultural theorist exiled in Paris. Marshall, André Téchiné, p. 21   
The director was also inspired by the Baroque painting, the Exchange of Princesses (1621–1625) by Rubens, in which one figure is becoming the copy of the other. 

==Production==
Téchinés third feature had a bigger budget than Souvenirs the France, his previous film, and was produced by Alain Sarde with finance from Les Films de la Boetie, which made many of Claude Chabrols films of the period, and Sara Films.  The screenplay was written by Téchiné with Marilyn Goldin, they had collaborated also in Souvenirs den France.  Barocco was shot in Amsterdam. 

==Analysis== M (1931). Le Quai La Bête Marnie (1964). The Birds Vertigo (1965) is the most clear referent, in a neat gender reversal, for Laures transformation of Samsons killer.   The curl in the hair of Antoinette (Hélène Surgère) recalls that of Madeleine/ Carlotta (Kim Novak) in Hitchcocks film. 

==DVD release== The New Times) and Wade Major (Boxoffice Magazine). It is the earliest of Téchinés films available on DVD in the United States.

== Awards and nominations ==
Barocco was great favorite, at the 1977 César Awards leading with nine nominations. However, the film lost in the major categories (Best film and director) won by Joseph Loseys drama Monsieur Klein. 
*César Awards (France) Best Actress &ndash; Supporting Role (Marie-France Pisier) Best Cinematography (Bruno Nuytten; tied with Meilleure façon de marcher) Best Music (Philippe Sarde) Best Actress &ndash; Leading Role (Isabelle Adjani) Best Director (André Téchiné) Best Editing (Claudine Merlin) Best Film Best Production Design (Ferdinando Scarfiotti) Best Sound (Paul Lainé)

==Notes==
 

== References ==
*Marshall, Bill, André Téchiné, Manchester University Press, 2007, ISBN 0-7190-5831-7

== External links ==
*  

 

 
 
 
 
 
 
 