Adam and the Serpent
{{Infobox film
| name           = Adam and the Serpent
| image          = Adam and the Serpent (promotional image).jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Adam and the Serpent promotional image
| director       = Carlos Hugo Christensen
| producer       = 
| writer         = Aldo De Benedetti
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       =  Olga Casares Pearson
*Alberto de Mendoza
*Olga Zubarry
 
| music          = 
| cinematography = 
| editing        = 
| studio         = Lumiton
| distributor    = 
| released       =   
| runtime        = 
| country        = Argentina
| language       = 
| budget         = 
| gross          = 
}}
 1946 Argentina|Argentine film directed by Carlos Hugo Christensen and written by Aldo De Benedetti. The film starred Olga Casares Pearson, Alberto de Mendoza and Olga Zubarry.

==Cast==
*Olga Casares Pearson
*Alberto de Mendoza
*Yeya Duciel Tito Gómez
*Rita Juárez
*Ivonne Lescaut Diego Martínez
*Iris Martorell
*Héctor Méndez
*Gonzalo Palomero
*Santiago Rebull
*Enrique Serrano
*Juan Siches de Alarcón
*Tilda Thamar
*Olga Zubarry

==External links==
* 
 
 
 
 
 
 

 