Los afincaos
{{Infobox film |
  name           = Los Afincaos|
  image          = LosAfincaos.jpg |
  caption        = Screenshot|
  director       = Leónidas Barletta|
  producer       = Leónidas Barletta |  
  writer         = Enzo Aloisi   Bernardo González Arrilli|
  starring       = José Álvarez (actor)|José Álvarez   Catalina Asta|
  music          = Jacobo Ficher |
  cinematography = Mario Pagés|
  editing        = Ulrico Stern|
  distributor    = Teatro del Pueblo|
  released       = 28 October 1941|
  runtime        = 95 minutes|
  country        = Argentina|
  language       = Spanish |
  budget         = |
  followed_by    = |
}} Argentine melodramatic western film directed by Leónidas Barletta and written by Enzo Aloisi. 

==Overview==
Los Afincaos (Sons of the Earth) was the first film ever produced by the major Argentine film company Teatro del Pueblo. Set in the Northern hills, the story concerns a pair of Indian brothers, leaders of their local tribe. The older of the brothers falls in love with a young school teacher, but rather than go through the courtship proceedings, he kidnaps and rapes the unfortunate girl. When she dies from grief, the younger brother avenges her death by killing his sibling. The acting and staging of Los Afincaos reveals a great deal about the lack of experience at such an early stage in Argentine feature film history.

==Cast==
*José Álvarez (actor)|José Álvarez    
*Catalina Asta   
*Remo Asta   
*Juan Carlos Bettini   
*Celia Eresky   
*Juan Eresky   
*Rosa Eresky   
*Mari Galimberti   
*Mario Genovesi   
*Josefa Goldar    Fernando Guerra    Oscar Gutiérrez    
*Roberto Leydet   
*Emilio Lommi   
*Mecha Martínez  
*Olga Mosin   
*Pascual Nacarati   
*José Petriz   
*Nélida Piuselli   
*Marister Uslenghi   
*José Veneziani   
 
  (pictured) is kidnapped and held hostage by a jealous brother]]

  on set with Catalina Asta and Nélida Piuselli]]

==Release==
The film premiered on 28 October 1941 in Buenos Aires.

== External links ==
*  

 
 
  
 
 
 
 
 