Inferno (1997 film)
{{Infobox film
| name           = Inferno
| image = 
| image size =
| caption = Deepti Bhatnagar and Don Wilson in Inferno
| director       = Fred Olen Ray
| producer       = Ashok Amritraj Andrew Stevens
| writer         = Sean OBannon
| narrator       = Madhavan
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1997
| runtime        = 82 minutes
| country        = United States English
| budget         =
| preceded by    =
| followed by    =
}}

Inferno aka Operation Cobra is a 1997 feature film starring Don "The Dragon" Wilson, Rick Hill and Gary Graver. Indian actors R. Madhavan and Deepti Bhatnagar have minor roles. Wilson plays the role of Interpol agent Kyle Connors on a mission set in India. The film was mostly shot at MGR Film City in Chennai, India.

The film is reported to have done average business thanks to video releases. The film was later dubbed into Tamil as Vegham in 2001, to capitalize on Madhavans newfound fame after Alaipayuthey. 

== References ==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 


 