Jackboots on Whitehall
 
 
{{Infobox film
| name           = Jackboots on Whitehall
| image          = Jackboots poster.jpg
| alt            =  
| caption        = British theatrical release poster
| director       = The McHenry Brothers
| producer       = {{Plainlist|
* Patrick Scoffin
* Karl Richards
* Frank Mannion}}
| writer         = The McHenry Brothers
| starring       = {{Plainlist|
* Ewan McGregor
* Rosamund Pike
* Alan Cumming
* Timothy Spall
* Tom Wilkinson
* Sanjeev Bhaskar
* Richard E. Grant
* Pam Ferris
* Richard OBrien
* Richard Griffiths Hugh Fraser
* Tobias Menzies
* Stephen Merchant
* Dominic West}}
| music          = Guy Michelmore
| cinematography = Michael Connor
| editing        = Chris Blunden
| studio         = {{Plainlist|
* Vertigo Films
* Matador Pictures
* Entertainment Motion Pictures (E-MOTION)
* McHenry Pictures}}
| distributor    = Vertigo Films The Weinstein Company Dimension Films Media 8 Entertainment
| released       =  
| runtime        = 91 minutes  
| country        = United Kingdom
| language       = English
| budget         = $6 million 
| gross          = $20,776 
}} satirical Action action comedy war adventure Second World British to German invasion.  This is the first film of its kind to feature animatronic puppets and the voices of well-known British actors including Ewan McGregor, Rosamund Pike, Richard E. Grant, Timothy Spall, Richard OBrien, and Richard Griffiths.  The film was executive produced by Frank Mannion.  The film was released in the United Kingdom on 8 October 2010. 

==Plot==
In 1940, the Nazi enemy invades Great Britain by drilling under the English Channel and up through the cobblestones on Whitehall. In London, from his bunker under Downing Street, Prime Minister Winston Churchill issues a call to arms for all of Britain to band together to resist the invaders. In a small village, Chris, a young farm worker rallies the residents to fight back. Joining forces with Churchills small group of soldiers, the resistance movement retreats to Hadrians Wall where the unlikely saviours of the country come from the Scottish highlands.

==Cast==
As appearing in Jackboots on Whitehall, (main speaking roles and screen credits identified):   The New York Times. Retrieved: 23 June 2012. 
 
* Ewan McGregor as Chris
* Rosamund Pike as Daisy
* Richard E. Grant as The Vicar
* Timothy Spall as Winston Churchill
* Tom Wilkinson as Albert and Joseph Goebbels
* Dominic West as Billy Fiske Braveheart
* Sanjeev Bhaskar as Major Rupee
* Richard Griffiths as Hermann Göring
* Richard OBrien as Heinrich Himmler
* Stephen Merchant as Tom
* Pam Ferris as Matron Rutty Hugh Fraser as Gaston and the Newsreader
* Tobias Menzies as Captain English
* Martyn Ellis as Zeppelin Captain Alexander Armstrong as Red Leader
* Rory McHenry
* Caroline Duff
* Charlotte Moore
* James Hicks
* Brian Conley
* Jimmy Boyle
* Edward McHenry
* Benedick Blythe
* Stephen Lord
* Jonathan Barlow
* Jana Agnew
* Karl Richards
* Mark Taylor
* Neil Newbon
 
In using real-life characters to embody a more accurate portrayal, some characters are easily recognizable.  While Battle of Britain hero and American pilot Billy Fiske appears, he embodies the characteristics of screen legend Clark Gable.  Spall had previously portrayed Churchill in The Kings Speech (2010).

==Production==
 
 
Writer-directors Edward and Rory McHenry poured an enormous amount of effort into the animatronic creations and models, known as "supermarionation" that featured accurately rendered period uniforms, architecture and military equipment.  
 Ford 4-AT-A Sopwith F.1 Zeppelin LZ 129 Hindenburg 
 Hindenburg which the Cenotaph to gain access to Downing Street, but the Cenotaph is not located at the junction of Downing Street and Whitehall, it is further down the street. One prominent scene has a crane shot at the village fête, where a direction sign with two arrows is labeled "Upper Trollope" and "Lower Trollope", apparently as a tribute to Victorian novelist Anthony Trollope.

==Release==
Jackboots on Whitehall was released in cinemas on 8 October 2010 in the United Kingdom and 20 June 2010 at the EIFF and was released on DVD on 26 July 2011 by Sony Pictures Home Entertainment.

==Reception==
Reviews of Jackboots on Whitehall were mixed;  . Bradshaw, Peter.   The Guardian, 7 October 2010. Retrieved: 23 June 2012.  Other reviews were of a similar nature; the review in The Telegraph characterized the film as "an enterprising comedy but ultimately a boorish overkill."  The box office for the film is $20,776

==Soundtrack==
{{Infobox album
| Name       = Jackboots on Whitehall
| Type       = Soundtrack
| Artist     = Guy Michelmore
| Released   = 10 August 2010
| Recorded   = 2010
| Genre      = Film score
| Length     = 64:45 
}}
All music was composed by Guy Michelmore.
 
*Battle Of Britain	
*Harvest And Village	
*Nazi Airship Attack	
*Punjabis Last Stand	
*Light The Beacons	
*Last Of The Few	
*Retreat To Scotland	
*Battle Of Downing Street	
*Chris To The Rescue	
*Freedom	
*Nazis In London	
*Travelling North	
*Punjabis Escape From London	
*Hadrians Wall	
*Aurora Borealis	
*Where Is Herr Churchill?	
*The Morning After	
*A Highland Morning	
*Chris Mission	
*Facing The Enemy	
*Jerusalem - Performed by Rosamund Pike, Tom Wilkinson, Stephen Merchant, Sanjeev Bhaskar, Pam Ferris and Cast	
*Defending The Wall	
*The Battle	
*Facing Defeat	
*Scottish Attack	
*Youre A Scotsman	
*The Fallen	
*Rule Britannia	
*Scots Revenge	
*Whitehall March	
*Scotland The Brave	
*Jackboots Demo
 
==See also==
* Hypothetical Axis victory in World War II
*One Hundred Years of Evil

==References==
Notes
 

==External links==
*  
*  
*  
*   on Netribution
*   at Best For Film

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 