Unfinished Business (1985 American film)
{{Infobox film
| name           = Unfinished Business
| image          = Unfinishedbusiness86.jpg
| caption        =
| director       = Steven Okazaki
| producer       = Jane Kaihatsu (associate producer) Steven Okazaki (producer)
| writer         =
| music          =
| starring       = Fred Korematsu Gordon Hirabayashi Min Yasui Amy Hill (narrator)
| cinematography = Steven Okazaki
| editing        = Steven Okazaki
| distributor    =
| released       =  
| runtime        = 60 min.
| country        = United States English
| budget         =
}} directed by Min Yasui, Quaker college San Francisco welder and how their lives were affected by Japanese American internment during World War II.
 Academy Award for Best Documentary Feature for 1986.    

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 