The Great Land of Small
{{Infobox Film
| name           = The Great Land of Small
| image          = File:The Great Land of Small poster.jpg
| caption        = French language poster 
| director       = Vojtech Jasny
| producer       = Rock Demers
| writer         = David Sigmund Ken Roberts Rodrigue Tremblay
| music          = Normand Dubé
| cinematography = Michel Brault
| editing        =
| distributor    = 
| released       = 1986
| runtime        = 93 minutes
| country        = Canada
| language       = English French
| budget         = 
| preceded_by    = 
| followed_by    =  
}}
 Tales for All (Contes Pour Tous) series of childrens movies created by Les Productions la Fête.

==Plot==

Two children, Jenny and David, meet a leprecaun like creature called Fritz in the woods, however his gold dust is being stolen by a wicked hunter. Only Mimmick the Indian knows that the creature is in our world. As the hunter becomes mad with power, he attempts to capture Fritz and the children. With Mimmicks help, they escape to the Land of Small, a mystical, magical land.

==Cast==
* Michael J. Anderson as Fritz and the King
* Karen Elkin as Jenny 
* Michael Blouin as David  Ken Roberts as Flannigan and Munch 
* Rodrigue Tremblay as Mimmick

==Reception==

The reviewer at the Canuxploitation website, which is devoted to Canadian B-movies, thought that The Great Land of Small was "a real oddity", labelling it "a half-baked fantasy". Although praising the inclusion of Cirque du Soleil, he thought of The Great Land of Small as one of Demers least successful films. They thought that the film could be rated "W" for "What the Hell?", thereby reflecting the idea that it was " eird" but "not trippy enough to be interesting". Arguing that the beginning of the film was "tediously padded", they thought that the subplot based around Mimmick and Flannigan was unnecessary, and that the actual Great Land of Small &ndash; while envisioned as a place like the Land of Oz or The Neverending Storys Fantasia &ndash; was "a distinct disappointment" due to its "embarrassingly low-budget production design, and cheap editing tricks".   

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 