Os Flagelados do Vento Leste
  Portuguese meaning Capeverdean novel published in 1959 by Manuel Lopes.  The novel was one of the most popular, it was adapted into a movie directed by António Faria in 1987.

The novel was awarded the Prémio Meio Milénio do Achamento de Cabo Verde award.

==External links==
Flagelados do Vento Leste was adapted into a movie directed by António Faria in 1987.
* 
* 

 
 
 
 
 
 
 
 

 
 