Channels of Rage
 
Channels of Rage ( ) is a 2003 documentary film by Anat Halachmi.

== Plot == rap artists, Israeli Jew, Palestinian citizen of Israel, and focuses on their music, friendship, and their politicization as public figures. The film traces the relationship between Tamer and Subliminal, as the events of the Second Intifada unfold, and lets the viewer draw conclusions from the souring relations between the two as an individual representation of the polarization process which took place during these years of bloody conflict. In this aspect, the film succeeds in delivering the atmosphere of the loss of hopes for peace after the failure of the Camp David summit between Ehud Barak and Yasser Arafat and the renewed intensity of the conflict since. The film was featured in the San Francisco Jewish Film Festival.

==See also==
* Israeli hip hop
* Palestinian hip hop

==External links==
*  

 
 
 
 
 
 
 
 
 


 
 