Operation Happy New Year
{{Infobox Film
| name           = Operation "Happy New Year!"
| image          = OperationHappyNewYear.jpg
| image_size     = 
| caption        = DVD cover
| director       = Aleksandr Rogozhkin
| producer       = 
| writer         = 
| narrator       = 
| starring       = Aleksej Buldakov Sergej Makovetskij
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1996
| runtime        = 
| country        =  
| language       = Russian 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Operation "Happy New Year!" ( , Operatsiya „S novym godom!“) is a 1996 Russian comedy film, a follow-up to the Peculiarities of National Hunt,  directed by Aleksandr Rogozhkin.

Starring the film are Aleksej Buldakov, Sergej Makovetskij,  Leonid Jarmolnik, and Viktor Bychkov.

==Synopsis==
The hunters meet in an emergency room on a   yin and yang style, or why vodka without beer is a waste of money. 

==External links==
* 
*   and  

 
 
 
 
 