It Don't Cost Nothin' to Say Good Morning
 
{{Infobox Film
| name           = It Dont Cost Nothin to Say Good Morning
| image          = 
| image_size     = 
| caption        = 
| director       = Kenny Hotz Spencer Rice
| producer       = Sebastian Cluer Kenny Hotz 
| starring       = Kenny Hotz
| cinematography = Sebastian Cluer Kenny Hotz
| editing        = Kenny Hotz
| released       = 
| runtime        = 
| country        = 
| language       = 
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
It Dont Cost Nothin to Say Good Morning 1994 is an award winning documentary film directed by Kenny Hotz and Spencer Rice. The film is about the life of a homeless man, known only as "Shorty Gordy", who was a beloved but drunken, potty-mouthed panhandler, which was filmed over three years, covering Gordys life and death. The movie premiered at Palm Springs Film Festival, Cinéfest, the Worldwide Short Film Festival and won best short at the Hot Docs Film Festival.

==External links==
*  
*  
* 

 
 
 
 
 
 
 
 