The Short Life of José Antonio Gutierrez
 
{{Infobox Film
| name           = The Short Life of José Antonio Gutierrez
| image_size     = 
| image	=	The Short Life of José Antonio Gutierrez FilmPoster.jpeg
| caption        = 
| director       = Heidi Specogna
| producer       = 
| writer         = 
| narrator       = 
| starring       = 
| music          = 
| cinematography = 
| editing        =  Atopia (Canada-US) 2006
| runtime        = 90 min.
| country        = Switzerland German
| budget         = 
| preceded_by    = 
| followed_by    = 
}} green card soldier i.e. he obtained American citizenship only after his death. He was killed by friendly fire.
 street child, like many other Guatemalan children who had lost their parents during a genocidal civil war in which the CIA and the KGB were actively involved. Later he found refuge in an orphanage and was able to find his sister.

When he grew up Gutierrez decided to go to the United States because he wanted to became an architect. He was a talented draftsman and saw no possibility of realizing his dream in his home country. The film accompanies young women who, despite the risks of which they are aware, take the freight train as Gutierrez had done. In the USA Gutierrez was able to attend high school because he looked younger than he was. Because he was considered to be a minor he could not be deported. He received a green card.
 Marine which English and was proud of being a Guatemalan. It seems Gutierrez saw no other way to fulfil his aspiration than to risk his life for a country which he didnt consider his own.

After his death Gutierrez sister was informed by the American ambassador. She was offered a visa to the USA which she accepted.

Although the film concentrates on Gutierrez and Guatemala it can, like other recent films (e.g. Darwins Nightmare), also be seen as an allegory on globalization.

==Awards==
It received the 2007 prize for "Best Documentary" in the Swiss Film Prize, alongside the also-nominated Hippie Masala, Das Erbe der Bergler, Ein Lied für Argyris and La liste de Carla. 

==See also==
*Political Cinema
*Hispanics in the United States Marine Corps

==References==
 

==External links==
*  
*  

 
 
 
 
 