Naqaab
 
 
{{Infobox film
| name           = Naqaab
| image          = Naqaab.jpg
| caption        = Movie poster
| director       = Abbas-Mustan
| producer       = Kumar S Taurani   Ramesh S Taurani
| writer         =
| starring       = Akshaye Khanna Urvashi Sharma Bobby Deol
| music          = Pritam Chakraborty
| music release  =
| country        = India
| cinematography = Ravi Yadav
| editing        = Hussain Burmawalla
| distributor    = Eros International
| released       = 13 July 2007
| runtime        = 115 minutes Hindi
| budget         =    
| gross          =  
}}

Naqaab (English: Veil/Mask) is a Bollywood suspense thriller directed by the famous duo Abbas-Mustan. The film reunites Bobby Deol and Akshaye Khanna after Humraaz which was also directed by Abbas-Mustan. Former model Urvashi Sharma makes her film debut as the leading actress of the film. The story of the film is inspired by the Hollywood movie Dot the I. 

== Synopsis ==
The story revolves around the life of Sophia (Urvashi Sharma) who lives in Goa. When she is stalked and then attacked by a rapist named Rakesh, Sophia re-locates to Dubai. Here she rents a room in a villa near Jumeirah Beach, owned by wealthy star Karan Oberoi (Bobby Deol). Six months later he proposes to her, and she accepts. Shortly before the marriage, she meets with an unemployed actor, Vicky Malhotra (Akshay Khanna), and is attracted to him, but decides to go ahead and marry Karan. At the altar, she changes her mind, ditches him and decides to move in with Vicky. But things take a turn for the worse.

When Karan gets embarrassed in front of everyone for being dumped at the altar, he commits suicide, and when Sophia finds out about this, she realises it was her fault that Karan is dead. Soon enough, it is revealed that it was actually Vickys fault Karan died, because Vicky was hired by a film director named Rohit Shroff, who decided to make a film on Karans life, and therefore was hired to enter Sophias life. Sophia gets mad at Vicky, and insists on meeting Rohit Shroff. Vicky calls Rohit to the building. Rohit arrives, and it turns out that Karan is actually Rohit Shroff.

It is revealed that Karan was in need of money, and therefore he decided to make a film on Sophias life, so he hired Vicky to enter her life and make her fall in love with him. Then he faked his suicide and that would be the ending of the film. It turns out he had hidden cameras in Sophias home, and recorded all the intimate scenes between Vicky and her. Karan then convinces Vicky and Sophia that if they do not go along with the film, he would upload the intimate scenes of them on the internet, and turn them into porn-stars. Therefore, Vicky and Sophia let the movie release. At the premiere, Karan plans a publicity stunt by him getting shot by Vicky (with fake bullets), then getting up and revealing he is still alive.

However, nothing goes as planned. Vicky shoots Karan with the fake gun multiple times, but it turns out that the gun had real bullets, and Karan brutally dies. All the movies staff are arrested. In custody, Vicky explains to the police officers that it was all supposed to be a publicity stunt, and they let him free. Vicky escapes from the police station, and all the blame goes on the films associate producers as they had planned the stunt in the first place. Vicky arrives at the hospital and meets Sophia, where it is revealed that Sophia and Vicky have actually murdered Karan. Sophia changed the fake gun to a real one with real bullets for Vicky to shoot with.

In the end, the associate producers are trapped in jail. Sophia received Karans wealth and property, and lives a rich lifestyle as she marries Vicky who is now a famous superstar due to the film Karan made, which turned out to be a blockbuster.

== Cast ==

{| class="wikitable"
|-
! Actor/Actress !! Role
|-
| Bobby Deol || Karan Oberoi/Rohit Shroff
|-
| Akshaye Khanna || Vicky Malhotra
|-
| Urvashi Sharma || Sophia DCosta Oberoi
|-
| Vikas Kalantri || Siddharth (executive producer 1)
|-
| Vishal Malhotra || Ronnie (executive producer 2)
|-
| Rajendranath Zutshi || Detective Sam
|-
| Archana Puran Singh || Herself (Special Guest Appearance)
|-
| Salman Khan || Himself (Special Guest Appearance)
|}

== Response ==
Naqaab received positive reviews. Critics were generally positive to the performances of the three lead actors. Taran Adarsh of Indiafm.com said "Naqaab belongs to Akshaye, who delivers yet another powerful performance. Hes splendid, the real scene stealer, the soul of the enterprise. Bobby is relegated to the backseat in the first hour, but manages to make his presence felt in the second half. Urvashi Sharma gets a dream launch and she utilizes the golden opportunity completely."    Bollywoodarchive.com said "Akshaye Khanna stands out most outstandingly. His chemistry with Urvashi is superb. Bobby Deol does his part well but offers nothing vulnerable. Newcomer Urvashi Sharma acts as if she has the experience of many films behind her."  

== Soundtrack ==
The soundtrack of Naqaab is composed by Pritam. The song Ek Din Teri Rahon Mein sung by Javed Ali was a big rage of 2007 and is heard even today. Songs are as follows :-

{| class="wikitable"
|-
! Track No !! Song !! Singer(s) !! Music
|-
| 1 || Ek Din Teri Raahon Mein || Javed Ali || Pritam
|-
| 2 || Aye Dil Pagal Mere (Remix) || Sonu Nigam || Pritam
|-
| 3 || Aa Dil Se Dil Mila Le || Alisha Chinoy & Krishna || Pritam
|-
| 4 || Ae Dil Pagal Mere (Remix) || Sunidhi Chauhan || Pritam
|-
| 5 || Ek Din Teri Raahon Mein (Remix) || Zubeen Garg || Pritam
|-
| 6 || Aa Dil Se Dil Mila Le (Remix) || Alisha Chinoy & Krishna || Pritam
|-
| 7 || Aye Dil Pagal Mere || Sonu Nigam || Pritam
|-
| 8 || Disguised Intensions (Instrumental) || Instrumental || Pritam
|}

== References ==
 

==External links==
*  

 

 
 
 
 
 