Abu Zayd al-Hilali (film)
 
{{Infobox film
| name           = Abu Zayd al-Hilali  أبو زيد الهلالي 
| image          = Abuzaid elhelali.jpg
| caption        = Faten Hamama in Abu Zayd al-Hilali
| director       = Ezzel Dine Zulficar
| producer       = Mohamed Amin
| writer         = Ezzel Dine Zulficar Abu Buthaina
| starring       = Faten Hamama Seraj Munir Amina al-Sharif 1947 (Egypt)
| country        = Egypt
| language       = Arabic
}}

Abu Zayd al-Hilali   ( ,  ) is a 1947 Egyptian film that portrays the life of the tenth-century Arabic leader and hero Abu Zayd al-Hilali. It was directed by Ezzel Dine Zulficar and written by Zulficar and Abu Butheina. It stars Faten Hamama, Seraj Munir, and Amina al-Sharif. It was one of Hamamas earliest starring roles.

== Plot ==

Abu Zayd al-Hilalis son and wife escape and years later, after his son has grown into a powerful and idealistic man, a battle between the two tribes starts. The son fights his father but is not aware who he is fighting. The Banu Hilalis defeat the Banu Zahlanis. Back home, Abu Zayd is greeted as a hero. A huge war then starts with the Zirids, who had abandoned Shiism. The Banu Hilalis weaken the Zirid state and plunder their lands. 

== Cast ==
*Seraj Munir as Abu Zayd al-Hilali
*Faten Hamama as daughter of the Caliph
*Amina Sharif as Abu Zayds mother
*Lula Sidqi
*Ahmed El Bey
*Fakher Fakher

== References ==
 

== External links ==
*  

 
 
 
 
 
 