Naach (2004 film)
 
 
{{Infobox film
| name           = Naach
| image          = Naach_(film).jpg
| writer         = Sulekha Bajpai Musharaff Ali Khan
| starring       = Abhishek Bachchan Antara Mali Ritesh Deshmukh
| director       = Ram Gopal Varma
| producer       = Ram Gopal Varma Chitra Subramaniam
| distributor    = T-Series
| released       = 12 November 2004
| runtime        = 150 mins
| language       = Hindi
| cinematography = Kiran Reddy
| choreographer  = Terence Lewis
| music          = Amar Mohile
| awards         =
| budget         =  
| gross          =  
}}

Naach ( : ناچ, Dance) is a 2004 Bollywood film directed by Ram Gopal Varma and starring Abhishek Bachchan, Antara Mali and Ritesh Deshmukh.

== Synopsis ==

Abhinav (Abhishek Bachchan) and Reva (Antara Mali) are two, middle-class citizens in the big city of Mumbai. Both are trying to get a breakthrough in their individual profession. Abhinav wants to be an actor and Reva wants to be a choreographer. Both meet, fall in love and spend some intimate moments together. 

Abhinav tries to help Reva out, things get better when he gets his first film offer. However, Reva refuses his help and wants to make it on her own. Abhinav has become a huge star. She eventually gets her first offer to choreograph but the director wanted to approach Abhinav through her. Eventually both of them drift apart and break up. 

Reva finally gets a genuine offer to choreography by Anuj (Ritesh Deshmukh), who really likes her style and work. Reva by now has become a huge star, and soon she is given the offer to work with Abhinav. 

The rest of the film focuses on whether Abhinav and Reva can put their differences aside and if they get back together.

== Cast ==

* Abhishek Bacchan ... Abhinav
* Antara Mali ... Reva
* Ritesh Deshmukh ... Anuj
* Priya Badlani... Priya
* Manoh Pahwa

== External links ==
* 

 

 
 
 
 
 

 