Fire and Ice (1986 film)
Fire Willy Bogner in 1986.

==Plot== John Eaves) and Suzy (Suzy Chaffee) meet while skiing in Aspen, Colorado. They run into each other again in New York and John follows her around the country.

==Cast==
*Kelby Anno as Wind Surfer
*Philippe Bernard as Hangglider
*Scott Brooksbank as Skier
*Jan Bucher as Skier
*Suzy Chaffee as Suzy
*John Denver as Narrator (voice) John Eaves as Skier
*Masayoshi Hija as Cowboy
*Wolfgang Junginger as Skier
*Suzy Kay as Skier
*Wong Kong as Cowboy
*Gianfranco LAmore as Crazy Skier
*Steve Link as Snow Surfer
*Ann McIntire as Skier
*Kathy Pelowski as Waitress
*Bob Salerno as Skier
*Jan Schwartz as Skier
*Matt Schweitzer as Wind Surfer
*Tom Sims as Snow Surfer
*Mike Waltze as Wind Surfer
*Jennifer Wilson as Ribbon Dancer

==Production== Emil Steinberger Bambi in 1985. Bogner directed a kind of sequel in 1990, named Fire, Ice and Dynamite.

==External links==
* 

 
 
 
 
 

 