In the Time of the Butterflies (film)
 
{{Infobox film
| name           = In the Time of the Butterflies
| image	=	In the Time of the Butterflies FilmPoster.jpeg
| caption        =
| director       = Mariano Barroso
| producer       = Helen Barlett Helen Buck Bartlett Tony Bill Ellen Gordon Salma Hayek
| writer         = Julia Álvarez Judy Klass David Klass
| starring       = Salma Hayek Edward James Olmos Mía Maestro Demián Bichir Pilar Padilla Lumi Cavazos Geraldine Bazán Pedro Armendáriz, Jr. Ana Martín 
| music          = Van Dyke Parks
| cinematography = Xavier Pérez Grobet
| editing        = Pablo Blanco
| studio         = Showtime Networks Ventanarosa
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 95 minutes
| country        = United States Mexico English Spanish Spanish
| budget         =
| gross          =
}}
 Showtime television same name. Dominican revolutionary  activists, who opposed the dictatorship of Rafael Trujillo and were assassinated on November 25th, 1960.
 Dominican dictator Rafael Leónidas Trujillo whom the sisters opposed.  Marc Anthony has a minor role  as Minervas first love, and as the impetus for her later revolutionary activities.

==Plot==
The film begins showing pictures and films of the actual victims of Rafael Trujillo.

During the montage a title card appears that says:

:From 1930 until 1961, General Rafael Leónidas Trujillo held absolute control of the Dominican Republic.
:His secret alliance with the church, aristocrats, intellectuals and the press were the foundation of his dictatorship.
:His formula to remain in power was simple: murder anyone who opposed him.
:More than 30,000 people were executed during his regime of terror...

The scene shifts to inside of a prison cell where one of his victims, Minerva Mirabal (Salma Hayek), recounts the events of the story.
 Ojo De Agua. Minerva, the outspoken sister, convinces her father Enrique Mirabel (Fernando Becerril), to send her, Patria and Mate away to attend school. The sisters spend five years away at school, during which time Minerva captures the attention of el Jefe Trujillo the boss (Edward James Olmos), who notices Minerva at a school play.

When school is over, Minerva wishes to study to become a lawyer, but women are not allowed in law school. So, the sisters return to the farm, and Minerva soon meets and falls in love with Virgilio "Lio" (Marc Anthony), a member of the Dominican resistance, who gives her the nickname "Butterfly" or Mariposa in Spanish language|Spanish. Lios activities during a college protest are noticed, and he is forced to leave the country out of fear for his life, though he continues to write to Minerva.

Minerva, along with her family, is invited to a formal ball at the Presidents palace, where she dances with Trujillo. During their dance, Minerva asks for permission to attend law school, but Trujillo declines. He grabs Minerva inappropriately, and she responds by recoiling and slapping him in the face. Her family quickly rushes to her side, and Trujillo allows them to leave.
The next day the chief police Captain Peña (Pedro Armendáriz, Jr.), arrives at the family farm and take Minervas father away. The sisters spend several weeks dealing with the police bureaucracy trying to locate their father before it is suggested that there is a way that Minerva can get her father out of prison. Minerva goes to the palace and Trujillo suggests that her father can leave if she stays at the palace. Minerva points out that her mother is waiting outside and would "appreciate his hospitality" too. Trujillo decides that they should leave it to chance (a dice roll), to determine if Minerva and her family go free, or if Minerva stays at the palace while her family is free. Minerva accepts, but asks to "up the stakes" - if she wins, she goes free and also gets to attend law school, and if she loses, Trujillo can "have his wish". She rolls the dice and wins, and Trujillo lets her leave.

Minervas victory is hollow. Her father is released from prison, but has been tortured, is not well, and soon dies. While attending his funeral, the police chief delivers to Minerva a letter permitting her to attend law school. Minervas hatred of Trujillo is intense, but she decides to accept his "gift" to attend law school because she views it as her only way to effectively oppose Trujillo.

While in law school, Minerva discovers that Lio has been killed by Trujillo supporters even though he was out of the country. She meets other members of the resistance, who through Lio, know of her as "Butterfly", Mariposa in Spanish language|Spanish. She becomes a member of the resistance, and over time Patria and Mate learn of her activities and become involved too. She falls in love with Manolo  Tavárez (Demian Bichir), a fellow law student and member of the resistance, and they are married.

When Minerva graduates from law school, Trujillo is present to pass out the diplomas. All the other students receive diplomas, but he refuses to give Minerva a diploma saying he agreed to allow her to attend law school, not to practice law.

After law school, Minerva has children, but continues her resistance activities. After a series of increasingly dangerous events she, Mate, and many resistance members are arrested and sent to jail. Minerva becomes a symbol, and many prisoners, guards, and outsiders secretly voice their support for "the Butterflies".

Eventually Minerva and Mate are released from jail, but their husbands and Patrias are still held captive. The women continue their efforts to locate their husbands and inquire about their status. Trujillo stops by to visit Minerva at her home, and she asks for his help to get their husbands released. Trujillo vows to help Minerva "end her troubles".

While returning from a trip to visit their husbands, Minerva, Patria and Mate are stopped on the road by a large group of Trujillos men. They are taken some distance off the main road, and the men surround them and beat them to death.

Another title card appears at the end that says:

:The Death Of The Mirabal Sisters was the final blow to the regime of Leónidas Trujillo, who was assassinated six months later.
:Several of the children of the Mirabal sisters held important posts in the later democratic governments of the Dominican Republic.
:The day of the sisters death, November 25th, is observed in many Latin American countries as the International Day Against Violence Towards Women.

==Cast==
* Salma Hayek as Minerva Mirabal
* Edward James Olmos as Rafael Trujillo
* Mía Maestro as Mate Mirabal
* Demian Bichir as Manolo Tavárez
* Pilar Padilla as Dede Mirabal
* Lumi Cavazos as Patria Mirabal
* Marc Anthony as Lio
* Pedro Armendáriz, Jr. as Captain Peña
* Ana Martín as Mrs. Mercedes Mirabal, the mother
* Ana Layevska as Lina Lovatón
* Fernando Becerril as Mr. Enrique Mirabel
* Anthony Alvarez as Palomino
* Ermahn Ospina as Jaimito
* Raul Mendez as Pedrito
* Mariana Sanchez as Minerva at 13 years old

==See also==
*Trópico de Sangre, a fact-based film about the Mirabal sisters released in 2010.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 