Indictment: The McMartin Trial
{{Infobox television film
| name           = Indictment: The McMartin Trial
| image          = TheMcMartinTrial.jpg  
| image_size     = 220px Mick Jackson
| producer       = Diana Pokorny
| writer         = Abby Mann Myra Mann
| narrator       =
| starring       = Lolita Davidovich Shirley Knight Mercedes Ruehl Henry Thomas Sada Thompson James Woods Nicollette Sheridan Roberta Bassin
| music          = Peter Rodgers Melnick
| cinematography = Rodrigo García
| editing        = Richard A. Harris
| distributor    = mediacs AG
| released       =  
| runtime        = 135 minutes
| country        = United States
| language       = English
| budget         =
}}
 film made for television that originally aired on HBO on May 20, 1995. Indictment is based on the true story of the McMartin preschool trial.

==Summary== satanic rituals. After seven years and $16 million, the trial ends with the dismissal of all charges.

==Reception==
John J. OConnor, writing for The New York Times:
  }}

Also writing for The New York Times, Seth Mydans said: 
 

==Impact==
The film is cited as a watershed in the shift of ideas about satanic ritual abuse in the United States, recasting Ray Buckey as a victim of a hysterical conspiracy rather than a child abuser. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 


 