Summer of My German Soldier (film)
{{Infobox film
| name           = Summer of My German Soldier
| image          = SummerOfMyGermanSoldier.jpg
| caption        =
| director       = Michael Tuchner
| producer       = Linda Gottlieb
| writer         = Bette Greene (novel) Jane-Howard Hammerstein
| narrator       =
| starring       = Kristy McNichol Bruce Davison Esther Rolle Barbara Barrie Michael Constantine Robyn Lively
| music          = Stanley Myers 	
| cinematography = Peter Sova
| editing        = Michael Taylor
| distributor    = National Broadcasting Company
| released       =  
| runtime        = 100 min
| country        = United States
| language       = English
| budget         =
}} 1978 made-for-TV novel of the same name written by Bette Greene. It stars Kristy McNichol as a Jewish-American girl and Bruce Davison as the German prisoner of war whom she befriends. 

==Plot==
Twelve-year-old Patty Bergen lives in Jenkinsville, Arkansas, during World War II. Pattys family owns the local clothing and general supplies store, in which Patty occasionally works.  Pattys abusive father and uncaring mother have little time for her, instead favoring her younger sister Sharon.  However, Patty does have a friend in the familys black, middle-aged housekeeper, Ruth.

The U.S. government opens a prisoner-of-war (POW) camp for captured German soldiers in the town, and one day Patty meets one of the POWs: Anton Friedrich Reiker (one of the few prisoners able to speak English) when the POWs are allowed to buy supplies from her familys store.  Soon after, Anton escapes from the POW camp and is on the run. He is about to escape on a train when Patty sees him and scuppers his plans.  Rather than inform the authorities, Patty hides the young soldier in some abandoned rooms above the familys disused garage and brings him food.  The two become close friends, Anton showing Patty a warmth and respect that she never had from her cold family. 

Anton nearly gets exposed when he sees Pattys father beating her one day and nobly runs out of hiding to protect her, but she shouts for him to go back before he is seen.  However, Ruth sees Anton. She does not approve but agrees to keep Pattys secret and helps by giving Anton food.  Before long, the FBI begin conducting a thorough search of the town looking for Anton.  When they call at the Bergens home, Patty runs out to the garage to warn Anton that he must leave immediately or he will be caught.  Anton flees from the garage after thanking Patty for her help and gives her a valuable ring that belonged to his grandfather.  However, while trying to leave town that night, the FBI finds Anton and he is shot dead trying to escape.  Patty is virtually disowned by her father, who tells her that she is dead to him, and by all of the townsfolk, who view her as a traitor for aiding a German prisoner.  The only person who still talks to her is Ruth, who has now been fired from her job as housekeeper, and who tries to comfort Patty in her grief.  Ruth tells the townsfolk to leave Patty alone as only God has the right to stand in judgment of her.

==Cast==
*Kristy McNichol as Patty Bergen
*Bruce Davison as Anton Reiker
*Esther Rolle as Ruth
*Michael Constantine as Harry Bergen
*Barbara Barrie as Mrs. Bergen James Noble as Pierce
*Robyn Lively as Sharon Bergen
*Margaret Hall as Sister Parker
*Anne Haney as Mrs. Benn
*Sonny Shroyer as McFee
*Jane Hickey as Edna Louise
*Mary Nell Santacroce as Gussie Mae
*Roy Morris as Freddy
*William Ovell as Mayor Holderness
*J. Don Ferguson as Mr. Jackson

==Awards==
Summer Of My German Soldier was nominated for three Emmy awards in 1979, including Best Drama or Comedy Special, Outstanding Writing for a Limited Series or Special, and actress Esther Rolle was nominated and won the award for Best Supporting Actress for her portrayal of Ruth.

==Differences from the novel==
The film differs from the original 1973 novel in various ways:

* In the novel, Jenkinsville is set in Arkansas.  In the film, the town is set in Georgia.

* At the end of the novel, Patty is sent to reform school for aiding an escaped POW. In the film, it is stated that she will be released into the custody of her parents following her trial.

* At the end of the novel, Patty plans to one day go and visit Antons mother in Germany after the war is over (and she sets out to do just that in the novels sequel). In the film, Anton tells Patty that his mother died when she was visiting Dresden.

* In the novel, Anton escapes from Jenkinsville and makes it to New York City where he is discovered and shot while trying to escape. In the film, Anton is shot before he even manages to leave Jenkinsville.

* The novel introduces more of Pattys family, including her grandparents. However only her parents and sister are seen in the film.

== External links ==
*  
*  

 

 
 
 
 
 
 
 