Leo the Last
 
 
{{Infobox film
| name           = Leo the Last
| image_size     =
| image	=	Leo the Last FilmPoster.jpeg
| caption        =
| director       = John Boorman
| producer       = Robert Chartoff Irwin Winkler
| writer         = John Boorman Bill Stair George Tabori
| narrator       =
| starring       = Marcello Mastroianni
| music          =
| cinematography = Peter Suschitzky
| editing        = Tom Priestley
| distributor    = United Artists
| released       = 11 May 1970
| runtime        = 104 minutes
| country        = United Kingdom
| language       = English
| budget         = over £400,000 Alexander Walker, Hollywood, England, Stein and Day, 1974 p387 
| preceded_by    =
| followed_by    =
}} The Prince by George Tabori, starring Marcello Mastroianni and Billie Whitelaw.

==Plot==
The ennui-afflicted heir to a deposed European throne returns to his fathers house in West London to find that the neighbourhood has become a slum. An ornithologist ill at ease with others, he finds his spy-glass wandering from birds to observe his neighbours. Strictly an observer at first, he increasingly becomes agitated as their lives are blighted by violence, poverty, and injustice. In particular he is moved by the plight of young Salambo Mardi and her family, beset by the rapist shopkeeper Kowalski and the pimp Jasper.

Gradually he is stirred from his emotional detachment to try to assist her, a development that confuses, alarms, and angers his parasitic entourage; Margaret, his social climber fiancée, Max, the shady family lawyer (who for reasons never directly explained is desperate for Leo to marry Margaret), David, his quack doctor, and Laszlo, the household manager and apparent leader of a secret society aiming to restore the dynasty. (Leos sudden vitality also threatens Jasper the pimp who is, in fact, in league with Lazlo.)

A pacifist and liberal idealist with no interest in reigning, Leo is relieved when Laszlo confesses that the society is a fraud but furious when he discovers that he is the owner of the slum and his life of wealth and privilege has been paid for from its rents.

The movie turns Marxist parable as Leo becomes the unlikeliest of revolutionaries, rallying the denizens of the slum with the aid of Salambo and her charismatic working-class hero boyfriend Roscoe. The intellectual and professional class (in the person of the socialite, the doctor, and the lawyer) is quickly overcome, but the capitalists and petit bourgeoisie (pimp, rent collector, shopkeeper, and real estate shareholders) prove tougher, fortifying themselves in Leos mansion.

In the final cataclysm, Leo leads the mob in burning his own mansion to the ground, its occupiers surrendering and fleeing at the last moment. In the last line of dialogue, Roscoe tells Leo: “Well, you didn’t change the world, did you?”  Leo replies: “No, but we changed our street.”  The victors laugh together and disperse.  Leo wanders up to his old home and picks from the rubble one of his spy-glasses.  Smiling happily he chucks it aside and skips merrily away.

==Cast==
* Marcello Mastroianni – Leo
* Billie Whitelaw – Margaret
* Keefe West – Jasper
* Calvin Lockhart – Roscoe
* Glenna Forster-Jones – Salambo Mardi
* Graham Crowden – Max, the Lawyer
* Gwen Ffrangcon Davies – Hilda
* Vladek Sheybal – Laszlo, Leos aide
* Kenneth J. Warren – Kowalski (as Kenneth Warren)
* David de Keyser – David
* Brinsley Forde – Bip

==Reception== Best Director at the 1970 Cannes Film Festival for the film,    however the film has not yet been made available on DVD in the UK.

The movie was a commercial disappointment on release. United Artists executive David Picker later said:
 The film was worth making, but not at the price it cost... no one had any money to lavish on creating an audience for a picture if there was the slightest doubt that it would find one lining up to see it. A film either made it – or it died. There was nothing in between. And Leo the Last didnt make it.  
Arthur Krim of United Artists later did an assessment of the film as part of an evaluation of the companys inventory:
 This director   had a very special reputation with campus film groups and youth orientated filmmakers in the United States and the United Kingdom. He was considered one of the voices of the new wave of picture making – daring, innovative, imaginative. This is the type of director motion picture companies were gravitating to in 1969 when it appeared that all traditional picture making was outmoded and audiences – mainly youthful – were ready to support only the off beat. By the time the picture was made, this premise had been proven erroneous. The actual audience for this type of film could justify a cost of only a few hundred thousand dollars, if that much – not the substantial budget allocated here, which in turn was exceeded by hundreds of thousands of dollars through the directors excessive preoccupation with his own ideas of "perfection". The picture came out much too long and slow but this director – as part of his unrealistic approach to picture making – refused to make necessary cuts. By contract he could not be overruled.  
The films exteriors were shot in a street due to be demolished near Latimer Road tube station in West London. Raymond Durgnat rated it in his all-time top ten films. 

== References ==
 
*John Boorman (Faber 1985) by Michel Ciment
*A Critical History of British Cinema (Secker and Warburg 1978) by Roy Armes

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 