Billwamangal
{{Infobox film name           = Billwamangal বিল্লমঙ্গল image          = Billwamangal.jpg image size     = caption        = Movie poster director       = Rustomji Dhotiwala producer       = Madan Theatres Ltd writer         = Champsi Udeshi narrator       = starring       = Ms. Kayoum Mamajiwala Gahar music          = cinematography = editing        = distributor    = released       =   |df=y}} runtime        = country        = India language  Bengali intertitles budget         =
}}
Billwamangal (  black-and-white silent film by Rustomji Dhotiwala. It is credited as the first Bengali feature film and was released on November 1, 1919 at Comwallis Theatre in Calcutta. 

==References==
 

==External links==
* 

 
 
 
 
 
 


 
 