The Fire Within
 
{{Infobox film   
| name           =  The Fire Within
| image          = Le Feu follet .jpeg
| caption        = DVD Cover
| director       = Louis Malle
| producer       = 
| screenplay     = Louis Malle  Will O the Wisp by Pierre Drieu La Rochelle
| starring       = Maurice Ronet  Jeanne Moreau  Alexandra Stewart
| music          = Erik Satie
| cinematography = Ghislain Cloquet   
| editing        = Suzanne Baron
| distributor    = Gibraltar Productions Governor Films Inc. 
| released       =  
| runtime        = 108 minutes
| country        = Italy France
| language       = French
| budget         = 
}}
 Will O the Wisp by Pierre Drieu La Rochelle which itself was inspired by the life of Jacques Rigaut. The film stars Maurice Ronet, Jeanne Moreau—who had previously worked with Ronet and Malle in Elevator to the Gallows—as well as Alexandra Stewart, Bernard Noel, Lena Skerla, Hubert Deschamps and Yvonne Clech. The score features the music of Erik Satie.

==Plot== Versailles suffers with a depression. He intends to commit suicide, but first decides to visit his friends in Paris one final time, trying to find a reason to live. 

==Cast==
* Maurice Ronet as Alain Leroy
* Léna Skerla as Lydia
* Yvonne Clech as Mademoiselle Farnoux
* Hubert Deschamps as DAverseau
* Jean-Paul Moulinot as Dr. La Barbinais
* Mona Dol as Madame La Barbinais
* Pierre Moncorbier as Moraine
* René Dupuy as Charlie (as René Dupuis)
* Bernard Tiphaine as Milou
* Bernard Noël as Dubourg
* Ursula Kubler as Fanny
* Jeanne Moreau as Eva
* Alexandra Stewart as Solange

==Reception== Best Foreign Language Film at the 36th Academy Awards, but was not accepted as a nominee.  In his 2006 Movie Guide, Leonard Maltin gives the film 3.5 stars (out of four) and calls it "probably Malles best early film."  Roger Ebert wrote that the film was a "triumph of style."  

==See also==
* List of submissions to the 36th Academy Awards for Best Foreign Language Film
* List of French submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  
*  
*  
*  , review at filmsdefrance.com

 
 
{{succession box Special Jury Prize, Venice
| years=1963 tied with Vstuplijenije
| before=Vivre sa vie The Gospel According to St. Matthew tied with Hamlet (1964 film)|Hamlet}}
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 

 