Thaniyavarthanam
{{Infobox film
| name           = Thaniyavarthanam
| image          = Thaniyavarthanamfilm.png
| image_size     =
| caption        = Poster designed by Gayathri Ashokan
| director       = Sibi Malayil
| producer       = Nandakumar
| writer         = A. K. Lohithadas
| narrator       = Mukesh Saritha Asha Jayaram Philomina  Kaviyoor Ponnamma
| music          = M G Radhakrishnan
| cinematography = Saloo George
| editing        = L. Bhoominathan
| studio         = Nandana Films
| distributor    = Tharangini Films
| released       =   (Kerala) 
| runtime        = 120 minutes 
| country        = India
| language       = Malayalam
| budget         =
| gross          =
}}
Thaniyavarthanam ( ) is a 1987 Malayalam drama film written by A. K. Lohithadas and directed by Sibi Malayil. It stars Mammootty, Thilakan, Mukesh (actor)|Mukesh, Saritha, Asha Jayaram, Philomina and Kaviyoor Ponnamma in the lead roles.     The story revolves around a family whose male members have a history of lunatic|lunacy. School teacher Balan Mash (Mammootty) has an uncle who is mentally ill. It is believed that this illness is hereditary. After the death of the uncle, society starts judging and evaluating Balans every move and eventually deems him to be mentally ill. 

==Plot==
Balan Mash (Mammootty) is an art teacher who lives in a tiny hamlet in Kerala. He has a serene life, with two children, a wife, a mother and a revolutionary brother - Gopi(Mukesh (actor)|Mukesh), a typical kootu kudumbam, or joint family, of Kerala. Balan Mash has an uncle who is mentally challenged. His uncle became a mental patient after a separation with his lover; this underlines the deep-rooted belief among their family that one male from each generation will go mad as a person from their past generation had sinned by throwing the idol of Devi in a well.He was cursed by the goddess and became a lunatic.This curse would pass down through generations.Balan Mashs uncle finally died and the talk of the town became - "Who would be next - Balan or Gopi ?"

One night changes it all, when Balan has a nightmare. People start suspecting Balan of following the footsteps of his uncle into madness because Balans uncle (Babu Namboodiri) fell mentally ill with a nightmare. 

Now Balans community evaluates each and every move he makes; he is deemed a lunatic and his actions are misinterpreted. Eventually his family joins the gang and he is sent to the asylum. The doctor declares him sane. But society doesnt agree. Helpless, Balan plays mad. Ultimately, Balans mother (Kaviyoor Ponnamma) poisons him to free him from the world.

Apart from the main story line the movie also makes a subtle sketch of the life of people in a matriarchal society. The uncle of the hero ( Ammmavan played by Thilagan) enjoys so much influence in the family affairs that he becomes a catalyst to the heros slow but steady decline to lunacy.

==Cast==
*Mammootty
*Saritha
*Asha Jayaram
*Parvathy Mukesh
*Thilakan
*Kaviyoor Ponnamma
*Philomina Innocent
*Babu Namboothiri Sonia
*Valsala Menon

==Soundtrack==
The music was composed by MG Radhakrishnan.
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Sreejayadeva || K. J. Yesudas || ||
|-
| 2 || Sreejayadeva || MG Sreekumar || ||
|}

==References==
 

==See also==
* Mental illness in film
* List of films featuring mental illness

== External links ==
* 

 
 
 
 
 
 

 