I'm a Cyborg, But That's OK
{{Infobox film
| name           = Im a Cyborg, But Thats OK
| image          = Im a Cyborg film poster.jpg
| alt            = 
| caption        = Theatrical release poster
| film name = {{Film name
 | hangul         =    
 | hanja          = 
 | rr             = Ssaibogeujiman Gwaenchanha
 | mr             = Ssaibogŭjiman Kwaenchana}}
| director       = Park Chan-wook
| producer       = Lee Chun-yeong Park Chan-wook
| writer         = Jeong Seo-kyeong Park Chan-wook Rain Im Soo-jung
| music          = {{plainlist|
*Jo Yeong-wook
*Hong Dae-seong
*Hong Yu-jin }}
| cinematography = Chung-hoon Chung
| editing        = Kim Sang-beom Kim Jae-beom
| distributor    = CJ Entertainment
| released       =  
| runtime        = 107 minutes 
| country        = South Korea
| language       = Korean
| budget = $3 million
| gross          =  $4,642,401 
}}
Im a Cyborg, But Thats OK ( ; Ssaibogeujiman Gwaenchanha) is a 2006 South Korean romantic comedy film directed by Park Chan-wook.

==Plot== cutting her wrist and connecting it with a power cord to a wall outlet in an attempt to "recharge" herself, an act that is interpreted as a suicide attempt. Her delusion is characterized by refusing to eat (she instead licks batteries and attempts to administer electric shocks to herself), conversing almost solely with machines and electrical appliances and obsessively listening to her tube radio at night for instruction on how to become a better cyborg. Her apathetic mother is interviewed by the institutes head doctor, to determine the roots of Young-goons psychosis; despite claiming ignorance of her daughters delusion (it is later learnt she knew but was too busy to make her seek help), she reveals that Young-goons mentally ill grandmother had previously been institutionalized for delusions of being a mouse, a trauma that sparks Young-goons own lapses from reality. As a result, she frequently fantasizes of finding her grandmother and seeking revenge on the "men in white" who took her away.

Il-soon, a young male patient hospitalized for anti-social behavior and kleptomania (stemming from schizophrenia) becomes fascinated with Young-goon; he is described as having "no sympathy" for his fellow man, believes he can "steal" other peoples souls/attributes, and frequently wears handmade rabbit masks. He fears that he will eventually "shrink into a dot" and is seen compulsively brushing his teeth when nervous or upset. His habit of covertly taking the traits of his fellow inmates makes him the frequent target of scorn, but he only takes the traits willingly and returns them to their owners after he is done.

When Young-goon persuades Il-soon to take away her "sympathy" in order for her to be able to kill the men in white, she has a hallucination of going on a rampage, slaughtering the doctors and orderlies of the hospital. When she is given shock treatment owing to her refusal to eat, she believes that she has been recharged. In reality, her physical condition begins to deteriorate rapidly, and the doctors begin force-feeding her to keep her alive. Il-soon, now wracked with sympathy for Young-goon, hatches an elaborate plan to get Young-goon to eat, convincing her that he can install a food-to-electrical-energy conversion unit (a "rice-megatron", as he calls it) in her back. After eating her first meal at the hospital, and confiding her secrets to the head doctor, Young-goon ponders the meaning of a recurring dream in which her grandmother explains to her the purpose of her existence. Interpreting the lip-read message as that she is in fact a "nuke bomb" that requires a bolt of lightning to detonate, she goes out into a horrendous storm with Il-soon, intending to use her radios antenna as a lightning rod. 

In the middle of the storm, the wind blows their tent away, prompting them to hastily protect their food supplies. Il-soon, hearing Young-goons complaints about the opened wine collecting rain, plugs it with his little finger. Unknown to Young-goon, it is shown Il-soon placed the missing cork atop the makeshift lightning rod, protecting her from lightning; similarly to using the rice megatron to make her eat, Il-soon did so to protect her without discouraging. Sitting together as the sun rises, the duo soon embrace under a rainbow.

==Cast== Rain as Park Il-soon
* Im Soo-jung as Cha Young-goon
* Choi Hee-jin as Dr. Choi Seul-gi
* Lee Yong-nyeo as Young-goons mother
* Yoo Ho-jeong as Il-soons mother
* Kim Byeong-ok as Judge
==Development==
 
Im a Cyborg, But Thats OK is the first Korean film to utilize the Viper FilmStream Camera.   

==Release==

===Critical reception===
Im a Cyborg, But Thats OK received generally positive reviews. It currently holds a 91% fresh rating on Rotten Tomatoes.  One Flew Over the Cuckoo’s Nest, part Amelie" and praised it for "pure cinematic exuberance, quirky humor,   exceedingly likeable characters". Tarun hypothesized that Cyborgs relatively poor box office performance was due to its genre-busting: "The film has a slower pace than the director’s previous works and it strikes a strange hybrid tone where it is far too cute to be like his dark revenge flicks, but it’s a bit too dark and odd to be a cute romantic date film. Some viewers may simply find that too jarring a blend."  In fact, Chris Tilly of IGN condemned it for this exact reason: "Scenes veer violently from comedy to violence to tragedy, amusing and dumfounding in equally  measure.... The result is a confusing mess of a movie that lacks the marvellously sharp structure and cohesion of his previous efforts." 

===Box office===
Im a Cyborg, But Thats OK opened in South Korea on December 7, 2006, and was the number one film at the box office in its opening weekend, grossing  , Oldboy (2003 film)|Oldboy, and Sympathy for Lady Vengeance, which had all sold in excess of 3 million. 

Im a Cyborg, But Thats OK won the Alfred Bauer Award at the 57th Berlin International Film Festival,  and was selected as the opening film for the Hong Kong International Film Festival. Also, Rain was nominated for and won Best New Actor at the 43rd Baeksang Awards. 

===Accolades===
* Alfred Bauer Prize, Berlin International Film Festival (2007)      
* Opening Film, Hong Kong International Film Festival (2007) 
* Film Presented, New York Asian Film Festival (2007)  SXSW (2007) 

==References==
 

==External links==
*      
*  
*  
*  
*  
*  
 

 
 
 
 
 
 
 
 