The Touch of Satan
{{Infobox film
| name           = The Touch of Satan
| image          = The Touch of Satan.jpg
| caption        = Theatrical release poster
| director       = Don Henderson
| producer       = George E. Carey
| writer         = James E. McLarty
| starring       = Michael Berry Emby Mellay
| music          = Robert O. Ragland
| cinematography = Jordan Cronenweth
| editing        = Dick Elliott
| distributor    = Futurama International Pictures 1971
| runtime        = 90 min
| country        =   English
}} 1971 horror film.  It was directed by Don Henderson, and it starred Michael Berry and Emby Mellay in their debut roles. The film was shot in 1970 in the Santa Ynez, California area and featured early work by movie makeup artist Joe Blasco. The film was relatively obscure, playing only in drive-in theaters and dollar movie houses until a 1998 appearance on the series Mystery Science Theater 3000.

==Plot==
The movie begins with the murder of a farmer by an elderly insane woman with terribly burned facial features. After stabbing the farmer and accidentally setting his barn on fire, the woman stumbles home to her family. The family, an older couple and a teenage woman, argue about the best way to handle the situation and make vague references that the elderly woman may have killed people in the past. 

The scene then switches to the main character, a young man named Jodie who is on an open-ended car trip across America to find himself and discover whether or not he wishes to follow in his fathers footsteps as a lawyer. Jodie stops at a small pond to have lunch and meets Melissa, the teenage girl from the previous scene. They banter briefly and she convinces him to come visit her family on their walnut farm, despite the intense distress this offer causes her parents. The young couple grows increasingly close, despite the frightening presence of the elderly woman and various clues dropped along the way that Melissa is, in fact, a 127-year-old witch and the birth sister of the elderly insane woman. 

When the old woman murders a deputy policeman in front of Jodie, Melissa confesses that she is a cursed witch and is possessed by Satan. Jodie refuses to believe this, so Melissa reveals in a dream-sequence that her sister was burned as a witch by an angry mob of villagers in the 19th century. Melissa was so distressed by the sight of her sister being burned at the stake that she offered her soul to Satan in order to gain the power to save her. Satan agreed and allowed Melissa to save her sister. Melissa was given eternal life and youth as a result of this bargain, but the gift was a curse as she watched her now-insane sister grow old and homicidal. The old woman tries to kill Jodie, but Melissa uses her powers to stop her and her sister dies in a fire that she started.  Jodie eventually believes Melissa and has sex with her, effectively "freeing" her from Satan. Unexpectedly, however, she instantly ages to her "actual" age and Jodie must sell his soul to Satan in order to restore Melissas youth and save her life. The movie ends with the realization that each are bound to Satan and that Melissas attempt to save herself has only managed to draw Jodie into the evil contract as well.

== Cast == Michael Berry as Jodie Lee Thompson
*Emby Mellay as Melissa Strickland
*Lee Amber as Luther Strickland
*Yvonne Winslow as Molly Strickland
*Jeanne Gerson as Lucinda Strickland Robert Easton as Mr. Keitel
*Lew Horn as Deputy John Mason
*Sharon Crabtree as Young Lucinda
*John J. Fox as Gas Station Attendant
*Hal K. Dawson as Mr. Gentry
*Frank Jansen as Frank Larsen
*Ellen Bailey as Sarah Strickland

==Popular Culture==
* The film was featured on a season nine episode of the movie-mocking show Mystery Science Theater 3000 where it was "riffed". The episode makes frequent references to dialogue gaffes in the film, such as Jodie referring to the Strickland family farm as a "walnut ranch."

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 