The Thief of Paris
{{Infobox film
| name           = The Thief of Paris
| image          = ThiefOfParisPoster.jpg
| caption        = American poster for The Thief of Paris
| director       = Louis Malle
| writer  = Jean-Claude Carrière Louis Malle
| starring       = Jean-Paul Belmondo Geneviève Bujold
| released       =  
| country        = France
| language       = French
| gross          = $9,191,662   1,225,555 admissions (France) 
}}
The Thief of Paris (Le voleur) is a 1967 French crime film directed by Louis Malle and starring Jean-Paul Belmondo as a professional thief (Georges Randal) at the turn of the century in Paris. The film is based on a book of the same title by Georges Darien.

The story centers on his burglaries as well as his ongoing relationship with his cousin Charlotte (Geneviève Bujold). It also features other well-known French actors including Marie Dubois, Charles Denner and Bernadette Lafont. The film had 1,225,555 admissions in France.  It was entered into the 5th Moscow International Film Festival.

==Synopsis==
In the opening scene, Georges Randal, the thief of the title, breaks into a big house and begins to steal the valuable objects on display. A series of flashbacks (with occasional reversions to the present) then narrates the story of Randals life. An orphan, he is raised by his uncle along with his cousin Charlotte, who grows into an attractive young woman with whom he falls in love.  When Georges reaches twenty-one and asks for the money his parents left him, he finds that his unscrupulous uncle has stolen it all. He is rejected as a suitor for Charlotte because he is poor. She is then betrothed by her social-climbing father to a dim-witted aristocrat.  Georges steals  the fiances family jewels and from then on, motivated by a sense of justice and desire for revenge, follows a successful career as a gentleman thief, targeting the haute bourgeoisie. At the end of the film, he has achieved all his aims: he is married to Charlotte, is living in his uncles house, and has recovered the money his parents left him, as well as having accumulated a fortune through his crimes. Charlotte says to him You dont need to steal any more but he replies You dont understand! It is apparent that he has a compulsion to go on, knowing that he will eventually be caught. The final scene shows him boarding the train back to Paris with the haul from his latest robbery.

Cast
* Jean-Paul Belmondo as Georges Randal
* Geneviève Bujold as Charlotte
* Marie Dubois as Geneviève Delpiels
* Julien Guiomar as Labbé Félix La Margelle
* Paul Le Person as Roger Voisin dit Roger-La-Honte
* Christian Lude as Urbain Randal - loncle et tuteur de Georges
* Françoise Fabian as Ida
* Marlène Jobert as Broussaille
* Bernadette Lafont as Marguerite - la bonne délurée
* Martine Sarcey as Renée Mouratet
* Roger Crouzet as Mouratet
* Jacques Debary as Courbassol

==References==
 

==Further reading==
Malle on Malle, edited by Philip French, Faber and Faber, 1993.

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 