Ararat (film)
 
{{Infobox film
| name           = Ararat
| image          = Ararat movie.jpg
| image_size     = 250px
| alt            = 
| caption        = Theatrical release poster
| director       = Atom Egoyan
| producer       = Atom Egoyan Robert Lantos
| writer         = Atom Egoyan
| starring       = Charles Aznavour Christopher Plummer David Alpay Arsinée Khanjian Eric Bogosian
| music          = Mychael Danna
| cinematography = Paul Sarossy
| editing        = Susan Shipton
| distributor    = Miramax Films
| released       =  
| runtime        = 115 min.
| country        = Canada France
| language       = English Armenian French German
| budget         = $15.5 million 
| gross          = $2,743,336 
}} drama historical defense of Van in 1915 during the Armenian Genocide, an event that is disputed to this day by the Government of Turkey. In addition to exploring the human impact of that specific historical event, the film also examines the nature of truth and its representation through art.

==Cast==
* Charles Aznavour as Edward Saroyan
* Christopher Plummer as David
* David Alpay as Raffi
* Arsinée Khanjian as Ani
* Eric Bogosian as Rouben
* Marie-Josée Croze as Celia
* Brent Carver as Philip
* Bruce Greenwood as Martin Harcourt, the actor playing Clarence Ussher
* Elias Koteas as Ali, the actor playing Jevdet Bey
* Lousnak as Shoushan, mother of Arshile Gorky
* Simon Abkarian as Arshile Gorky
** Garen Boyajian as young Arshile Gorky

==Background and structure==
Ararat depicts the efforts of an Armenian director, Edward Saroyan, to make a Hollywood-style film about the Armenian genocide, from the fictionalised point of view of a genuine historical figure, Arshile Gorky. The name of Aznavours character is a modified version of his characters real name in the classic French film Shoot the Piano Player.

As filming progresses, various characters involved with it encounter the ethical problems that arise when adaptating contentious subjects into movies; for example, Ali is a Turkish-Canadian actor who becomes uncomfortable with playing the role of an evil Turkish military officer. There are also a number of secondary plots that relate to the genocide. One involves the relationship between Ani, an art historian who is an expert on Gorky and an adviser on Saroyans film, and her son Raffi. Another features Raffi and a Canadian customs official, David, whose son is having a homosexual relationship with Ali, the actor in Saroyans film. David stops Raffi at the airport, suspecting him of carrying drugs into Canada, disguised as film canisters.

The film also features roughly shot documentary camcorder footage of Lake Van and real ruined Armenian churches in the deserted city of Ani (Turkey)|Ani, near Mount Ararat.

==Release==
The film was screened out of competition at the 2002 Cannes Film Festival.    It was then given only a limited release in most countries, and failed to make a significant gross at the box office.  . Retrieved 7 January 2008. 

The Italian release of Ararat was intended to for 24 April 2003. However, its showing was unexpectedly banned by Italian authorities a day before the planned release, with the authorities explaining that the films distributor had failed to submit in time the application to obtain the required censorship certificate. The films distributor BIM Diztribuzione stated that they had never encountered such a problem before. There was media speculation that the film had actually been banned at the request of Turkey. 

===Critical reception===
Critical reception was mixed. Ararat received a 57% rating at Rotten Tomatoes  and a metascore of 62 ("Generally favorable reviews") at Metacritic. 

===Accolades=== Golden Apricot at the Yerevan International Film Festival, 2004. An edited version of Ararat has been shown on the Turkish television station Kanal Turk.

==See also==
* Armenian Genocide
* Mount Ararat
* 1915 (The Movie)

==References==
 

==External links==
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 