A One Man Show
{{Infobox film name = A One Man Show image = Gracejonesaonemanshow.jpg director = Jean-Paul Goude writer = starring = Grace Jones distributor = Universal Pictures released = 1982 runtime = 47 min language = English
}}
A One Man Show is a long-form music video collection featuring American singer Grace Jones, released in 1982. The video mainly consists of music videos, with some concert footage filmed when Jones was touring with the eponymous tour.

==Background== Drury Lane Warm Leatherette and Nightclubbing (Grace Jones album)|Nightclubbing albums, plus four studio music videos. The shows intro is a photo montage of some of the most famous images of Jones from the late 70s and early 80s, including the "tiger in a cage" portrait and the "nude twin" photo.
 Living My Slave to the Rhythm", the film was re-released under the title State of Grace, then also including its promo video. 
 Love Is the Drug" and "Crush (Grace Jones song)|Crush"). The DVD release met with negative audience and Grace Jones fans response, due to its low-quality picture and some parts of the film having been cut out.  
 I Need a Man" from Portfolio (Grace Jones album)|Portfolio and "Ive Done It Again" from Nightclubbing.
 Best Long Form Music Video in 1984, eventually losing to Duran Durans Duran Duran (1983 video)|self-titled video. 
 Walking in the Rain" performances later made the artwork for the CD re-release of Warm Leatherette.

==Set list==
# "Warm Leatherette" (intro includes excerpts from "Nightclubbing") Walking in the Rain"
# "Feel Up" La Vie en rose" Demolition Man"
# "Pull Up to the Bumper"
# "Private Life"
# "My Jamaican Guy" Living My Life"
# "Ive Seen That Face Before (Libertango)"

==References==
 

 

 
 
 