Stray Dog (film)
 
 
{{Infobox film
| name           = Stray Dog
| image          = Nora inu poster.jpg
| director       = Akira Kurosawa
| writer         = Akira Kurosawa Ryūzō Kikushima
| starring       = Toshiro Mifune Takashi Shimura
| producer       = Sōjirō Motoki
| cinematography = Asakazu Nakai
| editing        = Toshio Gotō Yoshi Sugihara Toho Studios
| distributor    = Toho
| released       =  
| runtime        = 122 minutes
| country        = Japan
| language       = Japanese
| music          = Fumio Hayasaka
| budget         =
| studio         = Shintoho / Eiga Geijutsu Kyōkai
}}

  is a 1949 Japanese police procedural film noir directed by Akira Kurosawa and starring Toshiro Mifune and Takashi Shimura. The film is considered a precursor to the contemporary police procedural and buddy cop film genres. 

==Plot==
  on the right, Eiko Miyoshi, Toshiro Mifune (standing), Takashi Shimura (sitting)]] Colt pistol stolen during a trolley ride and gives chase to the pickpocket, but when he fails to capture him he reports back to headquarters filled with guilt and shame. He goes on to prowl the city backstreets undercover, looking for suspects and picking up leads. He eventually picks up the trail of a gun racket. When the stolen gun is used in a crime, Murakami partners up with the veteran detective Satō (Takashi Shimura).
 baseball game looking for a gun dealer named Honda. They locate him and he points to Yusa, a disenchanted war veteran whos fallen to crime after the war. They investigate Yusas sisters house and his sweetheart, showgirl Harumi Namiki (Keiko Awaji), but to no avail.

Murakamis gun is used in another crime, this time as the murder weapon. They question Namiki at her mothers house. The girl is still reticent to talk, so Satō leaves off to investigate Yusas trail while Murakami remains behind. Satō comes across Yusas last hideout. He places a call for Murakami, but just as he is about to reveal Yusas location, the criminal makes a run for it. Satō attempts to give chase, but is shot in the rain and left for dead. A desperate Murakami arrives soon enough to donate blood to his friend at the hospital.

The following morning, Namiki has a change of heart and informs Murakami at the hospital that she had an appointment with Yusa at a train station nearby. Murakami races to the meeting and deduces who Yusa is from his mud spattered clothing. He gives chase into a forest and is wounded in the arm. After a chase, Murakami manages to cuff Yusa, taking him into custody. Back at the hospital, Satō has recovered and congratulates Murakami on his first citation. Murakami reflects on Yusas plight, reflecting on the parallels between him and the criminal. Satō tells him to forget about Yusa, and get ready for the cases he will have to solve in the future.

==Cast==
*Toshiro Mifune as Detective Murakami
*Takashi Shimura as Detective Satō
*Keiko Awaji as Harumi Namiki: showgirl
*Eiko Miyoshi as Harumis mother
*Noriko Honma as Wooden Tub Shop woman
*Isao Kimura as Yusa
*Minoru Chiaki as Girlie Show director
*Ichiro Sugai as Yayoi Hotel owner
*Gen Shimizu as Police Inspector Nakajima
*Noriko Sengoku as Girl

==Production Notes==
  and was a precursor to the buddy cop film genre.]]
Kurosawa mentioned in several interviews that his script was inspired by Jules Dassin’s The Naked City and the works of Georges Simenon.  Kurosawa wrote the script with Ryūzō Kikushima, a writer who had never written a script before.

During the opening credits, there is footage of a panting dog. However, when American censors saw the footage, they assumed that the dog had been harmed. This run-in with American censors caused Kurosawa to remark that this was the only time he wished Japan had not lost WWII.    The film released in the U.S in 1963.

Despite being one of Akira Kurosawas most critically renowned postwar films, Nora Inu was once not held in such high regard by the director himself. Kurosawa has been quoted as saying that he thinks little of the film, calling it “too technical” while also remarking that it contains “all that technique and not one real thought in it.” His attitude had changed by 1982, when he wrote in his autobiography that “no shooting ever went as smoothly,” and that “the excellent pace of the shooting and the good feeling of the crew can be sensed in the finished film.”  

==Remake== Nora Inu, starring Tetsuya Watari as Murakami and Shinsuke Ashida as Satō. The location was changed from Tokyo to Okinawa. 　It was remade for television in 2013. 

==Awards==
At the 1950 Mainichi Film Concours it won awards for Best Actor (Takashi Shimura), Best Film Score (Fumio Hayasaka), Best Cinematography (Asakazu Nakai) and Best Art Direction (Sō Matsuyama).
 

==References==
 

==External links==
 
* 
* 
* 
*    at the Japanese Movie Database

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 