Vigilante Force
{{Infobox film | name = Vigilante Force
 | image = Vigilante_force.jpg
 | caption = Vigilante Force poster
 | director = George Armitage
 | producer = Gene Corman
 | writer = George Armitage
 | starring = Kris Kristofferson Jan-Michael Vincent
 | music = Gerald Fried
 | cinematography = William Cronjager
 | editing = Morton Tubor
 | distributor = United Artists
 | released = September 9, 1976 (United States|USA)
 | runtime = 89 minutes English
 | budget =
 }}
 1976 American action film concerning a Vietnam War veteran (Kris Kristofferson) and his buddies, who are hired by his brother (Jan-Michael Vincent) and others in a small California town for protection from rowdy oil-field workers.

==Tagline==
*They called it Gods country...until all hell broke loose.
*They hired themselves a hero...and bought themselves a world of trouble.

==Plot==
A small California town is overrun with unruly and rowdy behavior from oil-field workers. Aaron Arnold, a Vietnam War veteran, and the brother of one of the locals (Ben Arnold), is hired to assist the police in restoring the peace. Aaron hires mercenaries trained in combat to help. After controlling the oil field workers, the veterans take over the town for their own not-always-legal purposes. Confrontation between the town police and locals and the mercenaries ends in violence.

==Cast==
* Aaron Arnold -- Kris Kristofferson
* Ben Arnold -- Jan-Michael Vincent
* Linda Christopher -- Victoria Principal
* Little Dee -- Bernadette Peters
* Mayor Bradford -- Brad Dexter

==Response==
The Time Out (company)|Timeout review noted that the film was an "awkward combination of cheapo war and cowboy comics...", but that "Kristofferson ... shuffles through quite convincingly..." and "...Bernadette Peters plays an ill-treated, down-at-heel, after-hours singer with real style."  

According to Contemporary North American Film Directors, the plot was a not-too-subtle satire on the American way. The studio disliked the film and it was a commercial failure. 

==References==
 

==External links==
*  
* 

 

 
 
 
 
 
 
 
 
 
 


 