State of Siege
{{Infobox film
| name           = State of Siege (État de Siège)
| image          =
| image_size     = 
| writer         = Franco Solinas Costa-Gavras
| starring       = Yves Montand Renato Salvatori O.E. Hasse
| director       = Costa-Gavras
| producer       = Jacques Henri Barratier Léon Sanz
| cinematography = Pierre-William Glenn
| music          = Mikis Theodorakis
| distributor    = Cinema 5 Distributing
| released       = 1972
| runtime        = 120 minutes
| language       = French
| budget         =
}}
State of Siege (French title: État de Siège) is a 1972 French film directed by Costa Gavras starring Yves Montand and Renato Salvatori.

==Summary==
Yves Montand plays Philip Michael Santore, an official of the United States Agency for International Development (an organisation sometimes used as a front for training foreign police in counterinsurgency methods). Posted to Uruguay in the early 1970s, Santore is kidnapped by a group of urban guerrillas. The story is based on an actual incident in 1970 when U.S. Embassy official Dan Mitrione was kidnapped and killed.
 
Using Santores interrogation by his captors as a backdrop, the film explores the often brutal consequences of the struggle between the repressive government of Montevideo and the leftist Tupamaro guerrillas. Using death squads, the government decimates the revolutionary group, whose surviving members vote to execute the smugly calculating Santore, who is accused of arranging training in torture and political manipulation. In the finale a replacement U.S. official arrives, watched from the crowd by a defiant and angry survivor of the radical group.

== Cast ==
* Yves Montand as Philip Michael Santore
* Renato Salvatori as Captain Lopez
* O.E. Hasse as Carlos Ducas
* Jacques Weber as Hugo
* Jean-Luc Bideau as Este
* Maurice Teynac as Minister of Internal Security
* Yvette Etiévant as Woman Senator
* Evangeline Peterson as Mrs. Santore
* Harald Wolff as Minister of Foreign Affairs
* Nemesio Antúnez as President of the Republic
* Mario Montilles as Assistant Commissioner Fontant
* André Falcon as Deputy Fabbri
* Jacques Perrin as Telephone Operator

==Response==
The film opened to positive reviews from critics and is regarded as one of Costa-Gavras finest works since the 1969 film Z (1969 film)|Z. While it was released one year later in American theaters, a storm of controversy developed. Many U.S. officials hated the movie and even stated that it was a heap of lies about U.S. involvement in Latin America and other third world countries. In Washington, D.C., it was removed from a special screening at the John F. Kennedy Center,    only to be run uncut on a local TV station. Before the 1970s ended, many who decried the film as false found themselves admitting involvement in Latin America, this during the investigations and committee hearings on the CIA and other government groups. 

==Music==
Mikis Theodorakis used the same melodies that he later used in Canto General.

==Awards== Best Foreign Language Film and won the UN Award at BAFTA Awards.

== References ==
 

==External links==
*   at the Internet Movie Database
*   by Roger Ebert
* Pages 58–59 TIME Magazine 23 April 1973

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 