He Married His Wife
{{Infobox film
| name           = He Married His Wife
| image          =
| director       = Roy Del Ruth
| producer       = Darryl F. Zanuck
| writer         = Erna Lazarus Scott Darling
| based on       =
| screenplay     = Sam Hellman Darrell Ware Lynn Starling John OHara
| starring       = Joel McCrea Nancy Kelly
| music          = David Buttolph
| cinematography = Ernest Palmer James B. Clark
| distributor    = 20th Century Fox
| released       =  
| runtime        = 83 min English
| country        = United States
| budget         =
}}

He Married His Wife is a 1940 film about a race horse owner (Joel McCrea) who wants his ex-wife (Nancy Kelly) to remarry so hell no longer have to pay alimony. This movie is a black-and-white comedy released 19 January 1940, directed by Roy Del Ruth and written by John OHara, among others.

==Plot summary==
Horse racing enthusiast T.H. "Randy" Randall is a happily divorced man nowadays. On the day of the one-year anniversary of the divorce, he and his former wife, Valerie, go to the restaurant where they first fell in love. Randy was responsible for breaking up their marriage in the first place, by spending more time with his race horse than Valerie. At the restaurant, while they are dancing, the police come and arrest Randy for not paying his alimony to Valerie. He is thrown in jail, and desperate to get out he starts to plan how to get rid of his obligation to pay alimony altogether. He finds that the best solution is to get Valerie to marry someone else, and so he tries to fix her up with a friend of his, Paul Hunter. They both accompany Randy to a party at the estate of a rich eccentric socialité, Ethel Hilary, who has a special interest in collecting original characters to her circle of friends at the estate. Besides Randy and his company and yoga master Dickie Brown, a very handsome man named Freddie arrives to the estate. He is unknown to everyone, but is soon romantically interested in Valerie, trying to get her interested in him by singing her a serenade in the night. She mistakes the singer for Randy, and he discovers that Valerie is more interested in Freddie than Paul, and forces her to go with him instead of Freddie to a picnic. Problems arise when Randy gets a flat tire and Valerie has to be escorted by Freddie anyway. She manages to get Freddie to propose to her at the picnic, but is devastated to learn that Freddie is already married. Having re-discovered his interest in Valerie, Randy gets jealous of Freddie, and wants to re-marry his ex-wife. Randy quickly proposes to Valerie and she immediately accepts, having longed a long time for him to utter those words. Unfortunately Randys lawyer, Bill Carter, accidentally reveals that Randy has had a "plan" to get rid of the alimony, and Valerie gets second thoughts about marrying him again. She decides on marrying the dull Paul instead, upset with Randys presumptious behavior. The marriage is about to take place at the estate, but on the wedding day both  Randy and Paul turn up as grooms. During the ceremony, Randys own race horse Ajax participates in a race broadcast over the radio. The ceremony is quite disturbed by the race, and just when Valerie has decided to marry Randy, the horse wins the race to both their joy. 

==Cast==
* Joel McCrea as Randy Randall
* Nancy Kelly as Valerie Randall
* Roland Young as Bill Carter
* Mary Boland as Ethel Hilary
* Cesar Romero as Freddie Mary Healy as Doris
* Lyle Talbot as Paul Hunter
* Elisha Cook, Jr. as Dickie Brown
* Barnett Parker as Huggins
* Harry Hayden as Prisoner
* Charles C. Wilson as Warden (billed as Charles WIlson)
* Charles D. Brown as Detective
* Spencer Charters as Mayor
* Leyland Hodgson as Waiter William Edmunds as Waiter

==External links==
*   at the Internet Movie Database
*  
*  

==References==
 

 

 
 
 
 
 
 
 
 