Kursi al-I`tiraf
 
{{Infobox film
| name           = Kursi al-I`tiraf
| image          = Korsy ele3teraf.png
| image_size     =
| caption        = Kursi al-I`tiraf poster
| director       = Youssef Wahbi
| producer       = Gabriel Nahas Ramses Naguib
| writer         = Youssef Wahbi
| starring       = Faten Hamama Fakher Fakher Abdel Alim Khattab Youssef Wahbi
| music          = 
| cinematography = Mahmoud Nasr
| distributor    =  1949
| runtime        = 
| country        = Egypt
| language       = Arabic
| budget         = 
| website        = 
}}
 directed the Cardinal Giovanni, received a golden medal from the Holy See|Vatican.

== Plot ==
 Catholic Medici Cardinal Giovanni. The Cardinals brother, Guliano, has fallen in love with a young and beautiful lady, Phileberta. Another man, Andrea, a handsome and successful army leader, is also in love with her. He competes with Guliano for her heart.

Andrea plots for a dangerous conspiracy; he kills Philebertas mother and hides his crime. Guliano is blamed for the murder and is then executed and put to death. Months later, Andrea confesses to the cardinal of his malignant crime. Cardinal Giovanni is devastated from the truth of his brothers death.

== Cast ==
*Youssef Wahbi as Cardinal Giovanni.
*Abdel Alim Khattab as Andrea Strotsy.
*Faten Hamama as Phileberta.
*Fakher Fakher as Guliano.
*Negma Ibrahim as Mother of Diovanni.
*Seraj Munir as Governor of Rome.

== External links ==
*  , Faten Hamamas official site. Retrieved on January 1, 2007.
*  

 
 
 
 
 
 


 
 