Heartbreakers (1984 film)
{{Infobox film
| name           = Heartbreakers
| image_size     = 
| image	=	Heartbreakers FilmPoster.jpeg
| caption        = 
| director       = Bobby Roth
| producer       = 
| writer         = 
| starring       = Peter Coyote  Nick Mancuso
| music          = Tangerine Dream
| cinematography = 
| editing        = 
| distributor    = 
| released       = 28 September 1984
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $148,750
}}

Heartbreakers is a 1984 drama film starring Peter Coyote and Nick Mancuso. It was written and directed by Bobby Roth. The film was entered into the 35th Berlin International Film Festival.   

==Plot==
Two friends, Blue (Coyote) and Eli (Mancuso), each arrive at crossroads in their lives. Blue is a painter specializing in fetishistic portraits of women, usually selling his images to porn magazines. Elis father wants him to take over the familys undergarment business that has been paying for Elis playboy lifestyle.

Blue is given an opportunity to have his work featured in gallery showing as legitimate art if he can create enough new pieces to fill out a show. His sexy model (Carol Wayne) has a crush on Blue, and to please him even appears willing to participate in a threesome including Eli.

An ex-flame, Syd (Kathryn Harrold), brings out the jealous worst in Blue now that she is seeing an artist rival of his (Max Gail). Blues self-destructive behavior also puts at risk his relationship with Liliane, the manager of an art gallery about to exhibit his work.

==Cast==
* Peter Coyote as Blue
* Nick Mancuso as Eli
* Carole Laure as Liliane
* Max Gail as King
* James Laurenson as Terry Ray
* Carol Wayne as Candy
* Jamie Rose as Libby
* Kathryn Harrold as Cyd
* George Morfogen as Max
* Jerry Hardin as Warren Williams
* Henry G. Sanders as Reuben (as Henry Sanders)
* Walter Olkewicz as Marvin

==Production==
The character of Blue was loosely based on real-life artist Robert Blue.

==Behind the Scenes==
This would be Carol Waynes final film appearance before she died under mysterious circumstances on vacation in Manzanillo, Colima|Manzanillo, Mexico.

==See also==
* Heartbreakers (soundtrack)

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 


 