Raising Helen
 
{{Infobox film
| name        = Raising Helen
| image       = Raising helen.jpg
| caption     = Promotional poster
| director    = Garry Marshall
| producer    = Ashok Amritraj David Hoberman
| writer      = Patrick J. Clifton Beth Rigazio  (Story)  Jack Amiel Michael Begler  (Screenplay)  John Corbett Joan Cusack Hayden Panettiere Spencer Breslin Abigail Breslin Helen Mirren Felicity Huffman
| studio      = Touchstone Pictures Beacon Pictures Hyde Park Entertainment Mandeville Films Buena Vista Pictures
| released    = May 28, 2004
| runtime     = 119 minutes
| language    = English
| budget      = $50 million 
| gross       = $49,718,611 
}} John Corbett, Spencer and Abigail Breslin, with Helen Mirren. It grossed $37,486,138 in its domestic box office.

==Plot==
 
Helen Harris (Kate Hudson) and Lindsay (Felicity Huffman) were raised by their pregnant sister, Jenny (Joan Cusack), after their mother died when Helen was seven.  Now Helen is very successful in the fashion industry, working as the executive assistant to the CEO of one of Manhattans most prestigious modeling agencies and now has a nice Manhattan lifestyle which keeps her extremely occupied and content. But Helens world suddenly changes when Lindsay and brother-in-law Paul (Sean OBryan) die in a car accident, leaving behind three children, turning everyones life upside down.

Helen and Jenny are in shock when they hear Lindsay and Paul left Helen in charge of their three kids: 15-year-old Audrey (Hayden Panettiere), 10-year-old Henry (Spencer Breslin), and five-year-old Sarah (Abigail Breslin).  Nobody expected Helen to be named guardian of the children especially since Jenny was already a super mom with two children and a third on the way.  But a letter left to Helen by Lindsay convinces her that she can take care of the children.  And Helen decides to do it on her own terms, which means raising the children and maintaining her already fast-paced schedule.  But as work and children begin to interfere, Helen quickly finds herself burnt out and disheartened by her responsibilities and Jennys lack of faith in her parenting.
 John Corbett), the kids school principal and local Lutheran pastor. Busy trying to appease the children and adjust to suddenly being a mom, Helens concentration on her job begins to slip and she is fired from Dominique (Helen Mirren).  Stuck between a rock and a hard place, she is forced to become a receptionist at a car dealership.  Things begin to look better for her as she bonds with the children and their sexy principal, and finally begins to get the hang of being a mom.  But Audrey, struggling to come to terms with her parents death, begins falling in with the wrong crowd and dating the wrong kind of guy.  When she disappears from the school prom with her new boyfriend BZ to go find a motel, Helen is forced to call in Jenny as back up to search all over New York in order to find Audrey.  Unable to confront Audrey and risk the girls hatred, once they track her down, Helen turns the parenting reins over to Jenny.  This makes Helen realize that she isnt cut out to be a parent and so she turns the children over into Jennys custody.

Helen returns to her wild lifestyle full of partying and booze, but feels much less fulfilled than she had before she had become responsible for the children.  She begins to find herself dissatisfied and depressed and so returns to Jennys house to beg her to let her take the children back home.  She eventually convinces Jenny that shes finally ready to be a parent when she puts her foot down and shows Audrey whos boss. Jenny, who was listening to Helen talking to the children, still refuses to give the kids back to her. Helen leaves, and sits alone on a bench near a swing set. There, she is visited once again by Jenny, who gives her the letter that Lindsay had written for Jenny.  Helen reads the letter, which explains that Lindsay decided to choose Helen because its about choosing someone who is more like herself, someone who can really give the children the mother they really want. While watching out her window, Helen turns around with joy when the kids arrive, now hers.

The film ends with Helen, Dan and the kids walking along the pier, and Sarah sits on a bench and ties her shoes all by herself.

==Cast==
* Kate Hudson - Helen Harris John Corbett - Pastor Dan Parker
* Joan Cusack - Jenny Portman
* Hayden Panettiere	- Audrey Davis
* Spencer Breslin - Henry Davis
* Abigail Breslin - Sarah Davis
* Helen Mirren - Dominique
* Sakina Jaffrey - Nilma Prasad
* Kevin Kilner - Ed Portman
* Paris Hilton - Amber
* Felicity Huffman - Lindsay Davis
* Sean OBryan - Paul Davis
* Amber Valletta - Martina
* Ethan Browne - Devon
* Michael Esparza - BZ
* Katie Carr - Caitlin
* Héctor Elizondo - Mickey Massey Larry Miller - Leo DLeo

==Reception==
Raising Helen received negative reviews from critics, as it holds a 23% rating on Rotten Tomatoes based on 128 reviews.

==References==
 

==External links==
 
* 
* 
* 
*  at The Numbers.

 

 
 
 
 
 
 
 
 
 
 