Undercover Kitty (film)
 
{{Infobox film
| name           = Miss Minoes (Undercover Kitty)
| image          = MINOES_27X40_11_21.jpg
| caption        = Film poster
| director       = Vincent Bal
| producer       = Burny Bos
| writer         =  
| narrator       =
| starring       =  
| music          = Peter Vermeersch
| cinematography = Walther van den Ende
| editing        = Peter Alderliesten
| distributor    =  
| released       =  
| runtime        = 86 minutes
| country        = Netherlands Dutch
| budget         =
| gross          = $4,772,773  
| preceded_by    =
| followed_by    =
}}
 Dutch film, based on the childrens novel Minoes by Annie M.G. Schmidt.

==Plot==
One night, a cat named Minoes stumbles upon a can of chemical liquid that had been dropped by a truck, and after drinking it transforms into a human woman. As a human, she maintains her feline traits such as her fear of dogs, meowing on the roof with other cats, catching mice, purring, and eating raw fish. She soon meets a journalist named Tibbe, who works for the newspaper of the fictional town of Killendoorn.

Tibbe is very shy, and therefore he finds it quite hard to write good articles. At first, Tibbe does not believe she is a cat in human form, but Minoes happens to know all kinds of interesting news from the town cats, so it doesnt bother him. In exchange for food and shelter, Tibbe allows Minoes to help him with his journalist job by finding interesting news to write about. With the help of the Cat Press Service and all the news the cats bring in, Tibbe soon becomes the journalist with the best articles.

However, there is one important article that Tibbe does not dare to write: an article on the rich Mr. Ellemeet, the chemical factory owner. All town members consider him a very respectable man, and a real animal lover. But all cats know that he is not what he seems. After Minoes finally convinces Tibbe to write and publish the article, the whole town turns their back on him. He loses his job and is almost evicted from his apartment. However, Minoes helps set up a sting in which Ellemeet is filmed shooting at cats and exposed as the cruel villain he is.  In the end, although Minoes has a chance to turn back into a cat by eating a bullfinch (which supposedly eats herbs that can cure many conditions such as that of a cat turning into a human), she decides to remain human and stay with Tibbe, having fallen in love with him. The films credits reveal that the two got married.

==Cast==
*Carice van Houten as Minoes
*Theo Maassen as Tibbe
*Sarah Bannier as Bibi
*Hans Kesting as Harrie de Haringman
*Olga Zuiderhoek as Mrs. Van Dam
*Jack Wouterse as Mayor Van Weezel
*Pierre Bokma as Mr. Ellemeet

==Release==
The film was a box office success grossing $4,227,362 in the Netherlands, $111,858 in Germany, $34,164 in Austria, and $389,200 in Norway.  Under the title Miss Minoes, Music Box Films released a dubbed version on 23 December 2011  in New York City  and Chicago. 

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 
 