The Night Caller (1998 film)
:The Night Caller is also an alternate title for the film Night Caller from Outer Space.
{{Infobox Film
| name           = The Night Caller
| image          = Poster of the movie The Night Caller.jpg
| director       = Robert Malenfant
| producer       = Pierre David
| writer         = Mark Bomback   George Saunders   Frank Rehwaldt Tracy Nelson Mary Crosby  Cyndi Pass  Eve Sigall  Howard S. Miller
| music          = Kubilay Uner
| cinematography = M. David Mullen
| editing        = Julian Semilian
| distributor    = Live Film & Mediaworks Inc.
| released       =  July 14, 1998
| runtime        = 91 minutes
| country        = United States
| language       = English
}} Tracy Nelson about a crazed woman who becomes obsessed with a radio talk-show personality.
 Rated R in the United States for violence and language.

== Synopsis ==

Beth Needham (Tracy Nelson) works the graveyard shift at a convenience store, and is becoming increasingly fed up with her job. To pass the time, she listens to a late-night San Diego radio show hosted by Dr. Lindsey Roland (Shanna Reed). One night, she musters up the courage to call into the show and she is encouraged to make some changes in her life and to call back in a few weeks to update the shows listeners on her progress.

It doesnt take long for Beth to quit her job, threatening her nasty boss with a knife while shes doing so. She despises her bed-ridden mother because she made her work long hours to support her and chastised her when she quit. After the chain-smoking, emphysemic mother dies (as a result of being deprived of oxygen), Beth finds out that she had more than $80,000 worth of a stock in her portfolio, and becomes even more enraged that she was forced to work for her even though she had plenty of money.

Beth becomes even more obsessed with the talk-show host and, after unsuccessfully trying to reach Lindsey again at the station, she tries to reach her at her psychiatry office. She then learns that Lindsey has an answering service and that its workers get to talk to the host all the time.

Beth applies for a job at the answering service, but is rejected in favor of a woman who she believes is a more physically attractive candidate. She kills the woman by hitting her with her car when shes walking in the parking lot after work. Beth then gets a call informing her that she got the job by default.

Beths obsession with Lindsey grows even more once she establishes a relationship with her. She winds up babysitting her child, drugging him to make him fall asleep so she can photocopy Lindseys journal, and steal her "April fresh" deodorant, and murders one of her other babysitters to get more time with her. And when one of Beths co-workers learns how disturbed she really is from her former boss, she kills her too.

When Lindsey starts becoming suspicious about Beth, and tries to distance herself, she gets kidnapped at gunpoint and taken on a road trip. She eventually manages to get free, and after a scuffle in which she grabs Beths gun, orders her (now using a pair of scissors as her "weapon") to back off. When she refuses and takes a threatening lunge, Lindsey reluctantly shoots her stalker to death, before breaking down in tears.

The closing scene shows Lindsey settling in as a national radio host in Los Angeles, dedicating her first show to her best friend (and former manager) Nikki, who Beth also killed, and saying that she has much healing to do, before taking her first call from Jacksonville, FL.

==Release==
The Night Caller has been released on VHS and DVD format in the several countries including the United States, UK and Australia.  In the United States it was released on VHS on July 14, 1998 by Lions Gate Entertainment. 
 Delta Entertainment,  which includes a trailer.

In Australia, the film was released on DVD on May 17, 2004 by Beyond Home Entertainment. 
 The Howling-sequels). 

In Hong Kong, the film was released on DVD on May 20, 2004 by MPIR Laser & Video (HK), which includes Chinese subtitles.  A VCD version was also released on the same day, which includes two VCD discs. 

==References==
 

==External links==
* 

 
 
 
 
 
 