The Deviants (film)
{{Infobox Film
| name           = The Deviants
| image          = 
| caption        = 
| director       = Reid Waterer
| producer       = Justin Louis
| writer         = Doug Dezzani & Reid Waterer
| starring       = Doug Dezzani Tamara Curry Parry Shen Tiffany Shepis Adoni Maropis Angel Boris Shauna Sand Lamas
| music          = Robert Wayne Johnson
| cinematography = Mark Putnam
| editing        = 
| distributor    = Allumination Entertainment
| released       = 29 May 2004 (Los Angeles, California|LA)
| runtime        = 81 min. US
| English
| budget         = 
}}

The Deviants is a comedy about a matchmaker for people with unusual sexual deviations (all of which legal or borderline legal, except non statutory female on male rape).  The Deviants was written by Doug Dezzani and Reid Waterer, and directed by Reid Waterer.  It was Waterers first feature.
 nudist character of Tiffany Shepis) and language.

==Acceptance==
This film was nominated for Best Feature of the 2003 Ohio Independent Film Festival. It received a rave review from Julie Washington in Clevelands major newspaper, The Plain Dealer, in which she called it "hilarious and more heartfelt than any of the gross-out fests filling the multiplexes.  A celebration of sick humor".   In North Carolinas Winston-Salem Journal, Mark Burger wrote: "Slight but appealing romantic comedy, in which an unorthodox dating service tries to match people with sexual quirks.  Director Reid Waterer may be a talent to watch, and Tiffany Shepis is a saucy standout". 

==Production==
Produced independently, the movie was acquired by Allumination Entertainment and released on DVD in 2004. 

==Plot==

Norm (Doug Dezzani) the matchmaker at Hopeless Romantics can find surprising love matches for anyone, no matter how strange their behavior. However, when Norm hires sassy protégé Monique (Tamara Curry) and tries to teach her the tricks of the trade, they encounter the wildest clients hes ever had, some of whom are:
 nudist who social nudity and sexuality. That is, someone who will see her constant nakedness in appreciation of the human body rather than an invitation for sex.

* Norm himself, who always feels incomplete in sex due to his failure to experience simultaneous orgasms with his female partner.
 hypersexual woman raping them at gunpoint and/or by knocking them out (see somnophilia). She does the latter to Norm himself when she first presents her problem to him in his private office, and the former to Moniques former boyfriend (in a date which Norm later arranged for them).

* A house cleaner, who is aroused by pubic hair. Therefore, she either collects it from her clients houses or sneaks up on her male clients and plucks their pubic hair directly.

* A man who is arroused by cats.

* A bodybuilder who feels his penis is too small.

* A woman who can only reach orgasm while standing upside down on her head.
 Brad Yoder), a pool guy who cant help peeing into his clients swimming pools for arousal.

* Ivan (Christopher Bradley), a "handicapped" gay man who uses his wheelchair as an excuse to stare at peoples crotches. Hes unable to do so directly, as he feels unwanted in the gay community due to his older age.

Somehow, Norm and Monique find the right match for each of their clients as well as for themselves. Thus ending the movie on the positive note that theres a right match out there for everybody.

== References ==
 

==External links==
*  review at the DVD Talk website
*  
*  

 
 
 