Wood for War
{{Infobox film
| name           = Wood for War
| image          =
| image size     =
| caption        =
| director       = Arthur H. Wolf
| producer       = Forrest Calvin
| writer         = Arthur H. Wolf
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = U.S. Department of Agriculture 1942
| runtime        = Short: 6 min.
| country        = United States|U.S. English
| budget         =
| preceded by    =
| followed by    =
}}
Wood for War was a 1942 color short produced by the United States Department of Agriculture.

== Overview ==

The film opens with shots of large American forests and notes that forest are one of natures few renewable resources, if managed wisely.  A generation ago, says the narrator, a few forward thinking citizens pressed for the establishment of the Forest Service, to make sure the timber would be around for their children and grandchildren.

Then the film moves on to the various uses of wood in the war, principally as replacements for items that Americans needed to go without.  For instance, if all the steel forks, spoons and toiletries had to go, they could have wood replacements.  If the military needed wool or cotton to make uniforms, wood could provide adequate clothing substitutes.

But there is a deadly enemy of wood: "you". The narrator informs the audience that its carelessness in throwing away cigarettes and not extinguishing campfires is a deadly enemy to wood.  People are shown "being taken away from munitions plants" in order to put out the fire. Also tons of valuable war supplies (the lumber) would be destroyed.

== See also ==
* List of Allied Propaganda Films of World War 2

* United States home front during World War II

== External links ==
*  
*  

 
 
 
 

 