Hollow City
 
{{Infobox Film
  | name = Hollow City
  | image = Hollow city2004.jpg
  | caption = Still from Hollow City
  | director = Maria João Ganga
  | producer = François Gonot
  | writer = Maria João Ganga
  | starring = João Roldan, Domingos Fernandes Fonseca, 
  | music = Manu Dibango & Né Gonçalves
  | cinematography = Jacques Besse
  | editing = Pascale Chavance	 	 
  | distributor = The Global Film Initiative 2004
  | runtime = 88 minutes Portuguese
  | budget = 
  }}
 civil war, Portuguese language English subtitles.         

==See also==
* Global Film Initiative

==References==
 

==External links==
*  

 
 
 
 
 


 
 