Rocketship X-M
{{Infobox film 
| name           = Rocketship X-M
| image          = 201-rocketshipxm.jpg
| image_size     = 220px
| alt            =  Theatrical release poster Kurt Neumann
| producer       = Kurt Neumann
| screenplay     = Orville H. Hampton Kurt Neumann Dalton Trumbo
| writer         = John Emery Noah Beery, Jr. Hugh OBrian Morris Ankrum
| music          = Ferde Grofé
| cinematography = Karl Struss
| editing        = Harry Gerstad
| studio         = Lippert Pictures
| distributor    = Lippert Pictures
| released       =  
| runtime        = 78 minutes
| country        = United States
| language       = 
| budget         = $94,000
| gross          = 
}}
  American black-and-white Lippert Pictures, Kurt Neumann, John Emery, Noah Beery, Jr., Hugh OBrian and Morris Ankrum.

Rocketship X-M tells the story of a Moon expedition that through a series of unforeseen events winds up traveling instead to distant Mars. Once on the Red Planet, its crew discovers the remnants of a Martian civilization destroyed long ago by atomic war and now reverted to Societal collapse|barbarism.   

==Plot==
Four men and a woman blast into outer space from the White Sands Proving Ground aboard the RX-M (Rocketship Expedition-Moon) on humanitys first expedition to Moon|Luna. Halfway to their destination, the RX-Ms engines shut down; the problem is resolved by recalculating the fuel mixture ratios and then moving around some of the propellent tanks and their connecting hoses. When the engines are reignited, the RX-M rapidly careens out-of-control, accidentally setting the spaceship on a runaway course heading beyond the Moon and into deep space. During this burst of rapid acceleration, the crew, one by one, becomes unconscious due to a drop in oxygen pressure. The engines are shut off just in time. At some later time, perhaps many days, they slowly come around. The revived crew soon discovers the RX-M has traveled some 50,000,000 miles while they were unconscious. Against all odds, this surprising sequence of events has put them on a direct course heading toward Mars. They also notice the RX-Ms speed is still increasing, this time due to gravitational attraction: the Red Planet is drawing them in. They quickly calculate they are only 50,000 miles away. This forces Dr. Karl Eckstrom (John Emery) to "pause and observe respectfully while something infinitely greater assumes control."

The RX-M passes through the Martian atmosphere and begins its landing, eventually setting down just as a rain storm begins. The next morning the scientists, clad in aviation  - or Tiki culture-like  metal face sculpture, and in the distance Moderne architecture-like ruins. Their Geiger counter registers a dangerous radiation count in that direction, however, keeping them well away; from the levels of radiation in this "city," it is clear that a long time ago there had been an atomic war on Mars.

After the explorers find refuge for the night in a canyon cave, they notice in the distance the primitive descendants of that civilization emerging from behind boulders and creeping toward them. Amazed, Dr. Eckstrom comments "From Atomic Age to Stone Age." Soon after leaving the cave, two of the explorers have an encounter with a dark-haired woman who has lost her footing and rolled down a hill toward them; she is blind, with thick, milky cataracts on both eyes. She screams in terror at the sound of their oxygen mask muffled voices. They quickly retreat, and she is just as quickly led away by two bald tribesmen with severe radiation burns on their backs. The primitives then attack, throwing large rocks and stone axes. Armed with only a bolt-action 30-30 rifle and .38 caliber revolver, the explorers defend themselves by purposely missing their pursuers. Two are killed during the ensuing pursuit, including Dr. Eckstrom, felled by a stone axe; one more is badly injured by a large thrown rock. The three survivors eventually make their way back to the safety of the RX-M.

The return voyage proves disastrous. The RX-M manages to make it back to Earth, but the survivors calculate they have inadequate fuel remaining for a safe landing. Col. Graham contacts their White Sands base by radio and reports their dire status to Dr. Fleming (Morris Ankrum), who listens intently and wordlessly over his headphones. Col. Grahams report is not heard, but Flemings subtle reactions tells of the crews odyssey, their discovery on Mars of a once advanced civilization destroyed long ago by atomic war, and of the crew fatalities at the hands of its descendants reverted to societal collapse|barbarism.

The RX-M begins its uncontrolled descent and Col. Graham and Dr. Van Horn embrace while consoling one another in the remaining moments left to them. Through the crew cabins large porthole, they bravely watch their very rapid descent as the RX-M crashes into the mountains of Nova Scotia. The press is later informed by a shaken Dr. Fleming that the entire crew has perished. When asked if their mission was a failure, he responds with confidence and conviction in his voice, stating that all theories about manned spaceflight and exploration have now been proven. He continues, underscoring the point that a dire warning has been received that could very well mean the salvation of humanity, "A new spaceship, the RX-M-2, begins construction tomorrow." The pioneering exploration begun by the first RX-Ms heroic crew will continue; this is only the beginning.

==Cast==
* Lloyd Bridges as Col. Floyd Graham (Pilot)
* Osa Massen as Dr. Lisa Van Horn (Ph.D. in Chemistry) John Emery as Dr. Karl Eckstrom (RX-M designer)
* Noah Beery, Jr. as Maj. William Corrigan (flight engineer)
* Hugh OBrian as Harry Chamberlain (astronomer and navigator)
* Morris Ankrum as Dr. Ralph Fleming (Project Director)

==Film score== LP from Starlog Records in 1977 (SR-1000) and contained a bonus track not in the film. Williams, Wade. "Re-making Rocketship X-M". CineMagic magazine #1, 1979. 
{| width=100%
| width=50%|
{{track listing
|title1= Main Title
|length1=1:21
|title2= Good Luck
|length2=1:53
|title3= Stand by to Turn
|length3=0:50
|title4= The Motors Conk Out
|length4=2:55
|title5= Palomar Observatory
|length5=1:11
|title6= Floyd Whispers
|length6=1:57
|title7= Floyd and Lisa at Window
|length7=2:56
|title8= We See Mars
|length8=2:06
}}
| width=50%|
{{track listing
|title9= The Landing on Mars
|length9=3:17
|title10= The Ruins
|length10=3:10
|title11= I Saw the Martians
|length11=1:02
|title12= The Atomic Age to Stone Age" / "The Chase
|length12=4:59
|title13= The Tanks Are Empty
|length13=3:37
|title14= The Crash
|length14=3:22
|title15= End Title
|length15=0:59
|title16= Noodling on the Theremin
|length16=1:35
|note16=bonus track
}}
|}
The soundtrack was re-released in 2012 on CD from Monstrous Movie Music (MMM-1965) in an edition of 1000 copies; it came with an 16-page booklet of film score liner notes, illustrated with copies of Grofés original written score pages.

==Production== Destination Moon, Rocketship X-M was quickly shot in just 18 days on a $94,000 budget; it was then rushed into movie theaters 25 days before the Pal film, while taking full advantage of Destination Moon s high-profile national publicity. Warren 1982.  

Given the films minimal special effects budget and limited shooting days, the surface of Mars was much easier to simulate using remote Southern California locations than creating the airless and cratered surface of the Moon. 
 tinted a pinkish-red color. 
 bulkhead that leads to the crews upper living and control compartment.  
 
Instruments and technical equipment were supplied by Allied Aircraft Company of North Hollywood. 

===Historical accuracy===
The five Mars explorers wear U. S. military surplus clothing, including overalls and aviators leather jackets.  It has been noted in other film reviews that the explorers are wearing gas masks, but gas masks would include goggles to protect the eyes. Due to the thin Martian atmosphere, the explorers are actually wearing military "Oxygen Breathing Apparatuses" (OBA) like those used by military firefighters. 
	  	
Various scientific curiosities and errors are seen during the film:
	 	
With less than 15 minutes to go until launch, the RX-Ms crew are still in the midst of a leisurely press conference being held at a base building. From its launch pad, the RX-M blasts straight up, and once it leaves the Earths atmosphere, the ship makes a hard 90-degree turn to place the RX-M into Earth orbit. Simultaneously with that turn, the crew cabin rotates within the RX-Ms hull, around its lateral axis, so the ships cabin deck is always "down"; the crew cabins orientation is always shown like that of an aircraft. Though objects are purposely shown to float free to demonstrate a lack of gravity, none of the five crew members float, apparently unaffected by weightlessness.  
	 	
The RX-Ms jettisoned first stage, with its engine still firing, and a later meteoroid storm (inaccurately referred to in dialog as meteorites) both make audible roaring sounds in the soundless vacuum of space that can be heard inside the crew compartment. The clusters of those fast moving meteoroids appear identical in shape and detail (actually, the same prop meteoroids were shot from different angles and positions, then optically printed in tandem, at different sizes, on the films master negative). 
	  	
A point is made in dialog that the RX-M is carrying more than "double" the amount of rocket fuel and oxygen needed to make a successful round trip and landing on the Moon; while impractical for various reasons, this detail becomes a convenient, then necessary plot device in making the later Mars storyline more believable.  
	  	
Several scenes in Rocketship X-M involving the interaction between the RX-Ms sole female crew member, scientist Dr. Lisa Van Horn, her male crew, the launch site staff, and the press corps provide cultural insights into early 1950s sexist attitudes toward women. One notable scene involves Van Horn and expedition leader (and fellow scientist) Dr. Karl Eckstrom rushing to recalculate fuel mixtures after their initial propulsion problems. When they come up with different figures, expedition leader Eckstrom insists they must proceed using his numbers. Van Horn objects to this arbitrary decision, but submits, and Eckstrom forgives her for "momentarily being a woman." Subsequent events prove Eckstroms "arbitrary decision" to be wrong, placing them all in jeopardy.  
	  	
Lipperts feature was the first film drama to explore the dangers of nuclear warfare and atomic radiation through the lens of science fiction; these became recurrent themes in many 1950s science fiction films that followed. 

Rocketship X-M was one of many B-movies later mocked in an episode of Mystery Science Theater 3000. 

==New footage added==
Rocketship X-M was rushed to market to be in theaters before the more lavishly produced but delayed Destination Moon that was finally released 25 days later. A lack of both time and budget forced RX-M s producers to omit special effects scenes and substitute stock footage of V-2 rocket launches and flight to complete some sequences that otherwise would have been made using the Rocketship X-M special effects miniature. The V-2 inserts created very noticeable continuity issues. 
	  	 Kansas City film exhibitor (later movie theater owner and video distributor) Wade Williams (Wade Williams Productions/Englewood Video/Wade Williams Collection), who set about re-shooting some of RX-M s special effects scenes in order to improve the films overall continuity.  The VHS tape, LaserDisc and DVD releases incorporate this re-shot footage
	  	
Rocketship X-M was a favorite of Williams, who as an adult acquired the rights to this and many other 1950s science fiction features he enjoyed. He funded the production of new RX-M footage to replace the stock V-2 shots and missing scenes. The new footage was produced for Wade Williams Productions by Bob Burns III, his wife Kathy, former Disney designer/artist Tom Scherman, Academy Award winner Dennis Muren, Emmy Award nominee Michael Minor, and Academy Award winner Robert Skotak. Costumes were re-made that closely replicated those worn by the films explorers, and a new, screen accurate Rocketship X-M effects miniature was built. 
	  	
The new replacement shots consist of the RX-M flying through space; it landing tail first on the Red Planet; a different shot of the crew heading away from the RX-M to explore the stark Martian surface; the surviving explorers quickly returning to their nearby spaceship; and the RX-M later blasting off from Mars into space. These six replacement shots were filmed near Los Angeles in color, then converted to black-and-white and re-tinted where necessary to match the original film footage. (Unlike the DVD release, the earlier laser disc of Rocketship X-M contains extra bonus material documenting the making of the film and the creation of this new footage.) The films production and the making of these new scenes were also presented in RX-M feature articles in both Starlog magazine and later expanded in the first issue (1979) of Starlog s spin-off magazine CineMagic. Prints of the original theatrical release version of RX-M are still stored in Williams Kansas City film vaults.  They have not been converted to a home video format.
	  	
Rocketship X-M is available on-line at both YouTube and at the Internet Moving Image Archive.  This later print contains a mixture of both original Lippert footage ("lab splices" made for movie theater 35mm reel change cues and V-2 stock footage can be seen), as well as all six of Williams new scenes. This version also retains Lipperts original pinkish-red tinting.  The LaserDisc and DVD releases from Image Entertainment have a brighter red tinting.
	 
Images 50th Anniversary DVD release (2000), under license from Williams, is oddly missing two of his re-filmed Mars scenes:

Lipperts original matte painting scene, which has tiny matted-in figures leaving an obviously painted RX-M, is retained instead of the Williams re-shot replacement scene that has the five explorers heading away from a convincing RX-M effects miniature standing on a barren Martian plain. A new bridging scene, set at the end of the Mars sequence, showing the surviving explorers hurriedly returning to the RX-M, is also missing from Images DVD.

Rocketship X-M is not in the public domain. The copyright was renewed under Certificate # R 678 491from the Copyright Office, Library of Congress. Rights were assigned to Wade Williams in perpetuity.  

==Award Nomination==
 , being one of the science fiction films eligible during calendar year 1950, exactly 50 years after the films first release. (50 years, 75 years, or 100 years prior is the eligibility requirement governing the awarding of Retro Hugos.)

==References==

Notes
 

Bibliography
 
* Parish, James Robert and  Michael R. Pitts. The Great Science Fiction Pictures. Jefferson, North Carolina: McFarland & Company, 1977. ISBN 0-8108-1029-8.
* Strick, Philip. Science Fiction Movies. New York: Octopus Books Limited, 1976. ISBN 0-7064-0470-X.
* Bill Warren (film historian and critic)|Warren, Bill. Keep Watching the Skies: American Science Fiction Films of the Fifties, 21st Century Edition. (greatly expanded 3rd printing, now a single, large volume). Jefferson, North Carolina: McFarland & Company, 2009, First edition 1982. ISBN 0-89950-032-3.
 

==External links==
 
*  
*  
*  
* Trailer for  
*  

===Mystery Science Theater 3000===
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 