Thérèse Raquin (1928 film)
Thérèse novel of the same name by Émile Zola. The film  stars Gina Manès as Thérèse Raquin, Wolfgang Zilzer as Monsieur Raquin, and Jeanne Marie Laurent as Madame Raquin. The décors of the Paris suburbs for the film were built by André Andrejew. The film was produced by Defa in Germany, with German and French actors, in a French-German co-production, to be later released at the same time in France as Thérèse Raquin and Germany as Du sollst nicht ehebrechen!. As no words were spoken, both versions differed only with the language of intertitles. The British title at the time of the films original release was Thou Shalt Not. This is last silent film imports distributed by Warner Brothers newly acquired First National subsidiary. No dialong with music score and sound effects.

Thérèse Raquin is now considered a lost film,  and only some production stills have survived. 

==Cast==
*Gina Manès - Thérèse Raquin (character)|Thérèse Raquin
*Hans Adalbert Schlettow - Laurent LeClaire
*Jeanne Marie-Laurent - Madame Raquin
*Wolfgang Zilzer - Camille Raquin La Jana - Susanne Michaud
*Paul Henckels - Grivet
*Charles Barrois - Michaud
*Peter C. Leska - Rolin

==References==
 

==See also==
*List of lost films

==External links==
* 

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 