The Castle (1994 film)
{{Infobox film
| name           = The Castle
| image          = CastleDVD.jpg
| image_size     = 
| caption        = DVD cover
| director       = Aleksei Balabanov
| producer       = 
| writer         = Franz Kafka (novel) Aleksei Balabanov
| narrator       = 
| starring       = Nikolay Stotsky Svetlana Pismichenko Viktor Sukhorukov Anwar Libabov
| music          = Sergey Kuryokhin
| cinematography = 
| editing        = 
| distributor    = 
| released       = 1994
| runtime        = 120 minutes
| country        = Russia / Germany / France Russian
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 The Castle. Montreal and International Film Festival Rotterdam|Rotterdam, and two national Nika Awards.
 bruegelian style. The stars of the film include Nikolay Stotsky, Svetlana Pismichenko, and Viktor Sukhorukov.

== Crew ==
* Director and writer — Aleksei Balabanov
* Producer — Sergei Selyanov
* Cinematographers — Andrei Zhegalov, Sergei Yurizditsky
* Production designer — Vladimir Kartashov Nadezhda Vasilyeva

==External links==
*  

 

 
 
 
 
 
 
 
 

 
 