Taare Zameen Par
 
 

{{Infobox film
| name           = Taare Zameen Par
| image          = TaareZameenPar.jpg
| border         = yes
| alt            = A smiling, young Indian boy sits at a desk with his head resting on his folded arms in front of him. Behind him and to his right, a young Indian man is doing the same and is looking at the boy. Above them is the films title "Taare Zameen Par" with the subtitle of "Every Child is Special". Drawings of a bird, plane, octopus, and fish are in the background.
| caption        = A publicity poster based on a scene from the film. Khan knew immediately when setting up the shot—part of the montage that details Ishaans tutoring by Nikumbh—that it would be the "key art of the film". Khan noted, "This one shot tells you the entire story." 
| director       = Aamir Khan Amole Gupte (creative director) Ram Madhvani ("Bheja Kum")
| producer       = Aamir Khan
| writer         = Amole Gupte
| starring       = Darsheel Safary Aamir Khan Tisca Chopra Vipin Sharma Sachet Engineer Tanay Chheda
| music          = Score:  
| cinematography = Setu
| editing        = Deepa Bhatia Buena Vista Home Entertainment (DVD)
| released       =  
| runtime        = 164 minutes   
| country        = India
| language       = Hindi 
| budget         =   
| gross          =     
}} dyslexic child. Visual Computing claymation in a Bollywood film—was created by Dhimant Vyas. Shankar–Ehsaan–Loy composed the films score, and Prasoon Joshi wrote the lyrics for many of the songs. Principal photography took place in Mumbai and in Panchganis New Era High School, and some of the schools students make appearances.
 UTV Home Entertainment released a DVD for Indian audiences in 2008. Disneys later release of the international edition DVD marked the first purchase of distribution rights for an Indian film by a global company.
 Filmfare Best Academy Awards Best Foreign Film, and the films failure to progress to the nominations short list sparked a debate about why no Indian film has ever won an Academy Award. Media outlets made comparisons between Taare Zameen Par and the British drama Slumdog Millionaire, which won several Academy Awards that same year.

==Plot==
Ishaan Nandkishore Awasthi (Darsheel Safary) is an eight-year-old boy who dislikes school and fails every test or exam. He finds all subjects difficult, and is belittled by his teachers and classmates. But Ishaans internal world is rich with wonders that he is unable to convey to others, magical lands filled with colour and animated animals. He is an artist whose talent is unrecognised.

Ishaans father, Nandkishore Awasthi (Vipin Sharma), is a successful executive who expects his children to excel. His mother, housewife Maya Awasthi (Tisca Chopra), is frustrated by her inability to educate her son. Ishaans elder brother, Yohaan (Sachet Engineer), is an exemplary scholar and athlete, which Ishaan is frequently reminded of.
 physically disabled developmental disabilities, Nikumbhs teaching style is markedly different from that of his strict predecessor, and he quickly observes that Ishaan is unhappy and contributes little to class activities. He reviews Ishaans work and concludes that his academic shortcomings are indicative of dyslexia. On his day off, Nikumbh visits Ishaans parents and asks if he can see more of their sons work. He is stunned by the sophistication of one of Ishaans paintings, and tells his parents that Ishaan is a bright child who processes information differently from other children in his class, but Ishaans father is suspicious that the explanation is simply an excuse for his sons poor performance. Nikumbh demands that he read some Japanese text on a box and berates him when he cannot, giving him a glimpse into Ishaans experience of school. Nikumbh describes dyslexia to them and explains that it is not a sign of low intelligence. He tells them he can provide extra tutoring that will help Ishaan, highlighting the boys artistic ability evident in his many paintings and other creative works.
 list of remedial techniques developed by dyslexia specialists; Ishaan soon develops an interest in language and mathematics, and his grades improve.

Towards the end of the school year Nikumbh organises an art fair for the staff and students. The competition is judged by artist Lalita Lajmi. Ishaan, with his strikingly creative style, is declared the winner and Nikumbh, who paints Ishaans portrait, the runner-up. The principal announces that Nikumbh has been hired as the schools permanent art teacher. When Ishaans parents meet his teachers on the last day of school they are left speechless by the transformation they see in him. Overcome with emotion, Ishaans father thanks Nikumbh. As Ishaan is getting into the car to leave with his parents for summer vacations, he turns around and runs toward Nikumbh. The film ends with a freeze frame shot of Nikumbh tossing Ishaan into the air.

==Cast==
 s initial screentest lacked dialogue. When Aamir Khan saw the expression in his eyes and face, however, he instantly knew, "Thats the child. He is Ishaan." ]]

*   turned to Shiamak Davars Summer Funk workshops. Gupte had several boys informally audition by explaining to him how they would react to scripted situations from the film. Of his decision to cast Darsheel Safary, Gupte recalls that "it was a tough call. But Darsheel has the mischief in his eyes to be Ishaan. Everyone just naturally gravitated towards him." 
*   to play the role. 
*  . 
* Vipin Sharma as Nandkishore Awasthi ("Papa"): Ishaans "strict, hard, dominating father". Part of the reason for Sharmas casting was his "extremely strong and dominating" face that "exudes harshness." Described by Khan as "naturally polite" and sensitive, Sharma was instructed to lower his voice to sound "harsh" and "dominating". 
* Girija Oak as Jabeen, Nikumbhs co-worker
* Sachet Engineer as Yohaan Awasthi ("Dada"): Ishaans elder brother.
* Tanay Chheda as Rajan Damodran: Ishaans classmate at New Era High School.
* Bugs Bhargava and Shankar Sachdev as Sen Sir and Tiwari Sir: Two teachers at New Era High School, whose attitude towards Ishaan softens as his grades improve and he wins the art contest. The roles are caricatures of teachers in general. 
* M. K. Raina as the principal of New Era High School.
* Lalita Lajmi as herself in a cameo role. It was her first appearance as an actor. 

==Production==

===Development===
The husband and wife team of Amole Gupte and Deepa Bhatia developed the story that would eventually become Taare Zameen Par as a way of understanding why some children cannot conform to a conventional educational system. Their initial work began as a short story that evolved into a screenplay over seven years. Deepa Bhatia later stated in an interview with The Hindu that her original inspiration was not dyslexia but rather the childhood of Japanese filmmaker Akira Kurosawa, who performed poorly in school. Her goal was thus to explore the story of "a child who did not fit into the school stream." She referenced a specific moment in Kurosawas biography where he began to excel after meeting an attentive art teacher, and noted that this scene "became the inspiration for how a teacher could transform the life of a student". {{cite web
|url= http://www.hinduonnet.com/thehindu/thscrip/print.pl?file=2008020350030200.htm&date=2008/02/03/&prd=mag&
|archiveurl=http://web.archive.org/web/20080407235243re_/www.hinduonnet.com/thehindu/thscrip/print.pl?file=2008020350030200.htm&date=2008/02/03/&prd=mag& |archivedate= 7 April 2008
|title=  A leap of faith
|accessdate= 11 April 2008
|last= Vij
|first=Gauri
|date= 3 February 2008
|work= The Hindu
}} 

In developing the character of a young boy based on Kurosawa, Bhatia and Gupte explored some possible reasons why he failed in school. Their research led them to groups such as the Maharashtra Dyslexia Association and Parents for a Better Curriculum for the Child (PACE). Dyslexia eventually became the central topic and theme of the film. The pair worked with dyslexic children to research and develop the screenplay, basing characters and situations on their observations. Bhatia and Gupte carefully concealed the childrens identities in the final version of the script. 

 

Khan and Gupte first met in college. Khan has said that he admired Guptes abilities as an actor, writer, and painter. Three years before the films release Gupte brought Khan to the project as a producer and actor. Gupte himself was to direct, {{cite web
|url=http://www.taarezameenpar.com/ |title=Directors Note: Official website for Taare Zameen Par |accessdate= 11 April 2008 }}  but the first weeks dailies were a great disappointment to Khan, who "lost faith in Amol and his capability of translating on screen what he had so beautifully written on paper".    Khan was on the verge of withdrawing his participation in the film because of these "creative differences",   but Gupte kept him onboard by stepping down as director. Had it been necessary to hire a third party, production would have been postponed for 6–8&nbsp;months as the new director prepared for the film. Keen to keep Safary as Ishaan—the actor might have aged too much for the part had production been delayed—Khan took over the role of director.  Taare Zameen Par was Khans first experience in the dual role of actor and director. He has admitted that the transition was challenging, stating that while he had always wanted to direct a film, it was unknown territory for him.    Gupte remained on set, "guiding   and, at times, even correcting  ". 

===Title and translation===
Initially the film was to retain the short storys title of "High Jump", because of Ishaans inability to achieve the high jump in gym class. This subplot—filmed but later cut—tied into the original ending for the movie. In this rendition, a "ghost image" separates from Ishaan after the art competition and runs to the sports field; the film would end on a freeze frame of Ishaan successfully making the leap. Khan, however, was unhappy with that proposed ending and convinced Gupte to rewrite it.

With the working title no longer relevant,    Khan, Gupte, and Bhatia discussed several alternatives,  eventually deciding on Taare Zameen Par. Possible translations of this title include Stars on the Ground  and Stars on Earth.  According to Khan:

 
Taare Zameen Par is a film about children and it is a film which celebrates the abilities of children. Taare Zameen Par is a title which denotes that aspect. It is a title with a very positive feel to it. All the kids are special and wonderful. They are like stars on earth. This particular aspect gave birth to the title. {{cite web
|url=http://www.bollywoodhungama.com/features/2007/12/18/3372/index.html
|title=TZP makes me a proud actor, producer and a director
|archiveurl= http://www.webcitation.org/5rZ0E9jcj |archivedate= 28 July 2010
|accessdate= 12 May 2009
|last=Patel
|first=Devansh
|date=18 December 2007
|publisher=Bollywood Hungama
}}  

===Filming=== blocking the camera movement. 
 terrarium were filmed at a water tank at the latter. The tanks water often became murky because the mud would rise to the top, forcing production to constantly empty and refill it. Due to this hindrance, the scene took eight hours to film. Like Stars on Earth DVD commentary. Event occurs at approximately 2:45  The films next sequence involved Ishaan playing with two dogs. To compensate for the "absolutely petrified" Safary, most joint shots used a body double, though other portions integrated close-up shots of the actor.  Ishaans nightmare—he becomes separated from his mother at a train station and she departs on a train while he is trapped in a crowd—was filmed in Mumbai on a permanent railway-station set. To work around the train set pieces immobility, production placed the camera on a moving trolley to create the illusion of a departing train. For the sequences related from the mothers point of view—shot from behind the actress—Chopra stood on a trolley next to a recreated section of the trains door. 

All the school sequences were filmed on location. The production team searched for a Mumbai school with an "oppressive" feel to establish the "heaviness of being in a metropolitan school",  and eventually chose  .    As the school is situated along a main road filming took place on weekends, to minimise the background noise, but an early scene in which Ishaan is sent out of the classroom was filmed on the day of the Mumbai Marathon. The production staff placed acrylic sheets invisible to the naked eye on the classroom windows to mask the sounds of nearby crowds and helicopters.  New Era High School served as Ishaans boarding school. The change of setting was a "breath of fresh air" for the production crew, who moved from Ishaans small house in Chembur to the "vast, beautiful environs" of Panchgani. 

Production relied on stock footage for the brief scene of a bird feeding its babies. Khan carefully selected a clip to his liking, but learned three weeks before the films release that the footage was not available in the proper format. With three days to replace it or else risk delaying the release, Khan made do with what he could find. He says that he "cringes" every time he sees it. 

===Children===
Real schoolchildren participated throughout the movies filming. Khan credited them with the films success, and was reportedly very popular with them.  Furthermore, Khan placed a high priority on the day-to-day needs of his child actors, and went to great lengths to attend to them.  The production staff made sure that the students were never idle, and always kept them occupied outside of filming.  New Era Faculty Coordinator Douglas Lee thought the experience not only helped the children to learn patience and cooperation, but also gave them a better understanding of how they should behave towards children like Ishaan who have problems in school.  Because filming at New Era High School occurred during the winter holiday, those portraying Ishaans classmates gave up their vacation to participate. Like Stars on Earth DVD commentary. Event occurs at approximately 1:11:30  To fill out the campus background, students from nearby schools were also brought in.  A total of 1,500&nbsp;children were used for wide-shots of the films art-fair climax; medium shots only required 400&nbsp;students. 

New to acting, the children often made errors such as staring into the camera, and Khan resorted to unorthodox methods to work around their rookie mistakes. For example, an early scene in the film featured a school assembly; Khan wanted the students to act naturally and to ignore the principals speech, but recognised that this would be a difficult feat with cameras present. First Assistant Director Sunil Pandey spoke continuously in an attempt to "bore the hell out of  ", and they eventually lost interest in the filming and behaved normally.  A later scene involved Nikumbh enlightening his class about famous people who suffer from dyslexia, and the childrens responses to his speech were the last portion to be filmed. Having already spent 3–4&nbsp;days hearing the dialogue the childrens reactions were "jaded". Khan opted to film them while he recited a tale, and manipulated his storytelling to achieve the varying spontaneous reactions.  The following scene had the children playing around a nearby pond. Horrified when he learned that the water was   deep, Khan recruited four lifeguards in case a child fell in. 

Khan found it important that the audience connect the film to real children, and had Pandey travel throughout India filming documentary-style footage of children from all walks of life. Those visuals were integrated into the end credits. 

===Art and animation=== claymation has been used in Indian television commercials, {{cite news
|url=http://www.telegraphindia.com/1080403/jsp/careergraph/story_9086718.jsp
|title=Clay play
|archiveurl=http://www.webcitation.org/5rc8sZjzf |archivedate=30 July 2010
|accessdate= 30 July 2010
|date=3 April 2008 The Telegraph
 |location=Calcutta, India
}}  the films title sequence—a representation of Ishaans imagination —marked its first instance in a Bollywood film. {{cite web
|url=http://ibnlive.in.com/news/taare-zameen-par-brings-clay-animation-to-bollywood/56787-8.html
|title=Taare Zameen Par brings clay animation to Bollywood
|archiveurl=http://www.webcitation.org/5rc93vraw  |archivedate=30 July 2010
|accessdate= 30 July 2010
|last=Pillai
|first=Varsha
|date=18 January 2008
|publisher= CNN-IBN
}}  Khan gave claymation artist Dhimant Vyas free rein over the various elements.  The storyboarding took one and a half months and the shooting required 15&nbsp;days.  The "3 into 9" sequence, in which Ishaan delves into his imagination to solve a math problem, was originally conceived as a 3D animation. Halfway through its creation, however, Khan felt it was not turning out as he had envisioned it. Khan scrapped the project and hired Vaibhav Kumaresh, who hand-drew the scene as a 2D animation. 

Artist Samir Mondal composed Ishaan and Nikumbhs art-fair watercolour paintings. He held a workshop with the schoolchildren, and incorporated elements from their artwork into Ishaans.  Mondal also instructed Khan on a painters typical mannerisms and movements.  Gupte created the rest of Ishaans artwork and Assistant Art Director Veer Nanavati drew Ishaans flipbook.  The art departments designs for Ishaans school notebooks disappointed Khan, who had familiarised himself with dyslexic writing. Using his left hand, Khan instead wrote it himself. 

===Musical sequences=== speed ramping and having the camera sway with the music to create a distinct style.  The twilight scenes of "Maa" were a particular issue for the production crew. Because the specific lighting only lasted ten to fifteen minutes a day, the scenes took nearly ten evenings to film. Production at one time considered having a child singing, but ultimately deemed it too over the top and felt it would connect to more people if sung by an adult. Shankar initially performed the song as a sample—they planned to replace him with another singer—but production eventually decided that his rendition was best. 

{{multiple image
 | footer = The trio of Shankar Mahadevan (left), Ehsaan Noorani (right), and Loy Mendonsa (not pictured) composed most of the films music.
 | image1 = Shankar.JPG
 | width1 = 116
 | alt1 = An Indian man holding a microphone and waving.
 | image2 = Ehsaan2.JPG
 | width2 = 132
 | alt2 = An Indian man playing a guitar.
}}
Ishaans truancy scene—he leaves school one day after realising that his mother has not signed his failed math test—originally coincided with the song "Kholo Kholo," but Khan did not believe it worked well for the situation. In his opinion, the accompanying song should focus on what a child wants—to be free—and be told from the first-person perspective instead of "Kholo Kholo s second person. When Khan took over as director, he opted to use "Mera Jahan"—a song written by Gupte—and moved "Kholo Kholo" to the art fair. Viewers of test screenings were divided over the truancy scene. Half thoroughly enjoyed it but the rest complained that it was too long, did not make sense, and merely showed "touristy" visuals of Mumbai. Khan nevertheless kept the scene, because he "connected deeply" with it and felt that it established Ishaans world. 
 Visual Computing Labs made the creatures out of the English alphabet and numbers, although Khan insisted they include the Hindi alphabet as not all the audience would be familiar with English.  {{cite web
|url=http://www.bollywoodhungama.com/features/2007/12/26/3394/index.html
|title=Tata Elxsi renders visual effects for the Bollywood movie Taare Zameen Par
|archiveurl=http://www.webcitation.org/5rYzkMcrv |archivedate=28 July 2010
|accessdate=10 April 2008
|date=26 December 2007
|publisher=Bollywood Hungama
}}  The chalkboard writings transformation into a snake was included to surprise the audience and "end the song on a high note." 

In writing the song "Taare Zameen Par," lyricist Prasoon Joshi followed the theme of "however much you talk about children, its not enough." Every line throughout the song describes children, and only one repeats: "Kho Naa Jaaye Yeh / Taare Zameen Par" ("Let us not lose these / Little stars on earth").  The song is mostly set to the annual day performance by the developmentally disabled children of Tulips School. Actual students from Tulips School and Saraswati Mandir participated, and were filmed over a period of five days.  The sequence originally featured numerous dance performances, but was trimmed down when test audiences found it too long.  A song accompanying the scene in which Ishaans mother is watching home videos of her son was also cut, and replaced with background music after test audiences expressed their opposition to yet another song. 

===Background music===
{| class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 85%; width:27em; max-width: 40%;" cellspacing="5"
| style="text-align: left;" | "It is easier when you have to create a song like "Move Your Body" in Johnny Gaddaar. There you can add a lot of nonsense in the recording studio. On the other hand, something like Taare Zameen Par requires melody to hold center stage. There is a different level of energy that you have to bring in composing for such different soundtrack as we had to be subdued yet effective in Taare Zameen Par."
|-
| style="text-align: right;" |&nbsp;— Shankar Mahadevan 
|}
Timing and other aspects are usually planned when scoring a film, but Khan chose to take a more improvised approach. Instead of using a studio, he and the trio Shankar–Ehsaan–Loy recorded it at Khans home in Panchgani, to clear their heads and not be in the mindset of the city. As they watched the film, Khan pointed out when he wanted music to begin and of what type. Ehsaan Noorani noted that this strategy allowed the score to have a "spontaneity to it." 

Different styles of background music were used to convey certain things. For example, a guitar is played when Ishaan is tense or upset, sometimes with discordant notes.  The music of the opening scene—the recurring "Ishaans Theme," which represents the characters peace of mind—overpowers the background noise to show that Ishaan is lost in his own world; the noise becomes louder after he snaps back to reality.  But the scene in which Nikumbh explains dyslexia to Ishaans family took the opposite approach. Silent at first, the music is slowly introduced as the father begins to understand his sons dilemma. The almost seven-minute long scene scarcely used any background music, to slow the pace and make it seem more realistic. 

==Release==

===Box office===
Taare Zameen Par was released worldwide on 21 December 2007, although countries such as Australia, Malaysia, New Zealand, and Fiji opened it on 20 December.     It debuted in India with 425&nbsp;prints,    {{cite news Tamil and Telugu language|Telugu. Both were scheduled for release on 12 September 2008, the former under the title Vaalu Nakshatram.  It grossed $1,223,869 in the US by its seventh week, and £351,303 in the UK by its ninth week. {{cite web
|url=http://www.bollywoodhungama.com/movies/overseasboxoffice/13306/index.html
|title=Taare Zameen Par Overseas
|archiveurl=http://web.archive.org/web/20080117170713re_/bollywoodhungama.com/movies/overseasboxoffice/13306/index.html |archivedate=17 January 2008
|accessdate=5 May 2009
|publisher=Bollywood Hungama
}}  Reports regarding the films worldwide gross have conflicted, with sources citing  ,   ,   ,    and  . 

===Protests in Gujarat=== INOX theatres in Vadodara, Gujarat. The group also issued statements to all the multiplexes of Gujarat, suggesting that the film not be screened unless Khan apologised for his comments.       The INOX cinema eventually boycotted the film; INOX Operations Manager Pushpendra Singh Rathod stated that "INOX is with Gujarat, and not isolated from it". 

===International Dyslexia Association===
The International Dyslexia Association screened Taare Zameen Par  on 29 October 2008 in Seattle, Washington. Khan noted in his official blog that there were about 200&nbsp;people in the audience and that he was "curious to see the response of a non-Indian audience to what we had made." He felt some concern that Taare Zameen Par was shown in a conference room rather than a cinema hall and was projected as a DVD rather than as a film. He said that the showing concluded to an "absolutely thunderous standing ovation" which "overwhelmed" him and that he "saw the tears streaming down the cheeks of the audience." Khan also noted that the reaction to the film "was exactly as it had been with audiences back home in India". {{cite web
|url=http://www.aamirkhan.com/blog/login.php?topicid=642
|title=Sleepless In Seattle
|archiveurl=http://web.archive.org/web/20100728042553re_/http://www.aamirkhan.com/blog/login.php?topicid=642 |archivedate=28 July 2010
|accessdate=31 January 2008
|last=Khan
|first=Aamir
|date=1 November 2008
|publisher=AamirKhan.com
}}  {{cite web
|url=http://www.dnaindia.com/entertainment/report_taare-zameen-par-gets-standing-ovation-in-seattle_1202519
|title=Taare Zameen Par gets standing ovation in Seattle
|archiveurl=http://web.archive.org/web/20100728042638re_/http://www.dnaindia.com/entertainment/report_taare-zameen-par-gets-standing-ovation-in-seattle_1202519 |archivedate=28 July 2010
|accessdate=1 November 2008
|date=1 November 2008
|publisher=DNA
}} 

==Reception==

===Critical response===
  for his directorial debut, which garnered him many awards.]]
Taare Zameen Par received several positive reviews. Subhash K. Jha suggests that the film is "a work of art, a water painting where the colors drip into our hearts, which could easily have fallen into the motions of over-sentimentality. Aamir Khan holds back where he could easily resort to an extravagant display of drama and emotions."    Rajeev Masand of CNN-IBN argued that the true power of the film lies in its "remarkable, rooted, rock-solid script which provides the landscape for such an emotionally engaging, heart-warming experience." {{cite web
|url=http://www.ibnlive.com/news/review-taare-zameen-par-may-change-your-life/54724-8-single.html
|title=Taare Zameen Par may change your life
|archiveurl=http://web.archive.org/web/20080623225110re_/www.ibnlive.com/news/review-taare-zameen-par-may-change-your-life/54724-8-single.html |archivedate=23 June 2008
|accessdate=10 April 2008
|last=Masand
|first=Rajeev
|date=21 December 2007
|publisher=IBN-CNN
}}  Manish Gajjar from the BBC stated that the film "touches your heart and moves you deeply with its sterling performances.   a film full of substance!" {{cite web
|url=http://www.bbc.co.uk/shropshire/films/bollywood/2007/12/taare_zameen_review.shtml
|title=Taare Zameen Par (2007)
|accessdate=6 January 2008
|archiveurl=http://web.archive.org/web/20080105190630re_/www.bbc.co.uk/shropshire/films/bollywood/2007/12/taare_zameen_review.shtml |archivedate=5 January 2008
|last=Gajjar
|first=Manish
|publisher=BBC
}}  Jaspreet Pandohar, also of BBC, posited that Taare Zameen Par is a "far cry from the formulaic masala flicks churned out by the Bollywood machine," and is "an inspirational story that is as emotive as it is entertaining; this is a little twinkling star of a movie." {{cite web
|url=http://www.bbc.co.uk/films/2007/12/17/taare_zameen_par_2007_review.shtml
|title=Taare Zameen Par (2007)
|accessdate=8 April 2008
|archiveurl=http://web.archive.org/web/20080307060900re_/www.bbc.co.uk/films/2007/12/17/taare_zameen_par_2007_review.shtml |archivedate=28 July 2010
|last=Pandohar
|first=Jaspreet
|date=18 December 2007
|publisher=BBC
}}  Furthermore, Aprajita Anil of The Indian Express|Screen gave the film four stars and stated, "Taare Zameen Par cannot be missed. Because it is different. Because it is delightful. Because it would make everyone think. Because it would help everyone grow. Because very rarely do performances get so gripping. And of course because the perfectionist actor has shaped into a perfectionist director." {{cite web
|url=http://www.screenindia.com/old/fullstory.php?content_id=18386
|title=Review
|archiveurl=http://web.archive.org/web/20100728042154re_/http://www.screenindia.com/old/fullstory.php?content_id=18386 |archivedate=28 July 2010
|accessdate=12 May 2009
|last=Aprajita
|first=Anil
|date=21 December 2007 Screen
}} Anurag Kashyap stated that, "Taare Zameen Par took me back to my hostel days. If you take away the dyslexia, it seems like my story. The film affected me so deeply that I was almost left speechless. After watching the film, I was asked how I liked Taare Zameen Par. I could not talk as I was deeply overwhelmed." {{cite web
|url=http://www.dnaindia.com/report.asp?newsid=1143127
|title=Taare Zameen Par rocks overseas audience
|accessdate=12 May 2009
|archiveurl=http://web.archive.org/web/20080402125138re_/www.dnaindia.com/report.asp?newsid=1143127 |archivedate=2 April 2008
|date=4 January 2008
|publisher=DNA
}} 

However, there were some criticisms. Jhas only objection to the film was Nikumbhs "sanctimonious lecture" to Ishaans "rather theatrically-played" father. Jha found this a jarring "deviation from the delectable delicacy" of the films tone.  Although she applauded the film overall and recommended "a mandatory viewing for all schools and all parents", Nikhat Kazmi of The Times of India believed the second half was "a bit repetitive," the script needed "taut editing," and Ishaans trauma "  a shade too prolonged and the treatment simplistic." {{cite news
|url=http://timesofindia.indiatimes.com/entertainment/movie-reviews/hindi/Taare-Zameen-Par/movie-review/2641799.cms
|archiveurl=http://web.archive.org/web/20080624022631re_/timesofindia.indiatimes.com/moviereview/2641799.cms |archivedate=24 June 2008
|title=Review
|accessdate=10 April 2008
|last=Kazmi
|first=Nikhat
|date=21 December 2007
|work=Times of India
}}  Despite commending the "great performances" and excellent directing, Gautaman Bhaskaran of The Hollywood Reporter, too, suggested that the movie "suffers from a weak script." {{cite news
|url=http://www.hollywoodreporter.com/hr/film/reviews/article_display.jsp?rid=10573
|title=Review
|accessdate=1 June 2008
|archiveurl=http://web.archive.org/web/20100728042305re_/http://www.hollywoodreporter.com/hr/film/reviews/article_display.jsp?rid=10573 |archivedate=28 July 2010
|last=Bhaskaran
|first=Gautaman
|date=31 January 2008
|work=The Hollywood Reporter
}}  Likewise, Derek Kelly of Variety (magazine)|Variety criticised it for what he described as its "touchy-feely-ness" attention to "a special needs kids plight." Kelly also disliked the film for being "so resolutely caring&nbsp;... and devoid of real drama and interesting characters" that "it should have approved by the Dyslexia Assn. stamped on the posters." {{cite news
|url=http://www.variety.com/review/VE1117935724.html?categoryid=31&cs=1
|title=Review
|archiveurl=http://web.archive.org/web/20100728042433re_/http://www.variety.com/review/VE1117935724.html?categoryid=31&cs=1 |archivedate=28 July 2010
|accessdate=1 June 2008
|last=Derek
|first=Kelly
|date=28 December 2007 Variety
}} 

===Scholarly response===
In his article "Taare Zameen Par and dyslexic savants" featured in the Annals of Indian Academy of Neurology, Ambar Chakravarty noted the general accuracy of Ishaans dyslexia. Though Chakravarty was puzzled by Ishaans trouble in simple arithmetic—a trait of dyscalculia rather than dyslexia—he reasoned it was meant to "enhance the image of   helplessness and disability". Labeling Ishaan an example of "dyslexic savant syndrome", he especially praised the growth of Ishaans artistic talents after receiving help and support from Nikumbh, and deemed it the "most important (and joyous) neurocognitive phenomenon" of the film. This improvement highlights cosmetic neurology, a "major and therapeutically important issue" in cognitive neuroscience and neuropsychology. {{Cite journal
  | doi =10.4103/0972-2327.53077
  | last =Chakravarty
  | first =Ambar
  | title =Taare Zameen Par and dyslexic savants
  | journal =Annals of Indian Academy of Neurology
  | volume =12
  | issue =2
  | pages =99–103
  | year =2009
  | url =http://www.annalsofian.org/article.asp?issn=0972-2327;year=2009;volume=12;issue=2;spage=99;epage=103;aulast=Chakravarty
  | archiveurl =http://www.webcitation.org/5tf3f6TQ1
  | archivedate =22 October 2010
  | accessdate =21 October 2010
  | pmid =20142854
  | pmc =2812748}} 

Likewise, in their article "Wake up call from Stars on the Ground" for the Indian Journal of Psychiatry, T. S. Sathyanarayana Rao and V. S. T. Krishna wrote that the film "deserves to be vastly appreciated as an earnest endeavor to portray with sensitivity and empathetically diagnose a malady in human life". They also felt it blended "modern professional knowledge" with a "humane approach" in working with a dyslexic child. However, the authors believed the film expands beyond disabilities and explores the "present age where everyone is in a restless hurry". The pair wrote, "This film raises serious questions on mental health perspectives. We seem to be heading to a state of mass scale mindlessness even as children are being pushed to perform. Are we seriously getting engrossed in the race of achievement and blissfully becoming numb to the crux of life i.e., experiencing meaningful living in a broader frame rather than merely existing?" The film depicts how "threats and coercion are not capable of unearthing rich human potentialities deeply embedded in children", and that teachers should instead map their strengths and weakness. With this in mind, the author felt that Khan "dexterously drives home the precise point that our first priority ought to be getting to know the child before making any efforts to fill them with knowledge and abilities". Overall, the pair found a "naive oversimplification" in the film. With India "only recently waking to recognizing the reality and tragedy of learning disability", however, they "easily   under artistic license". {{Cite journal
  | doi =10.4103/0019-5545.39749
  | last =Rao
  | first =T. S. Sathyanarayana
  | last2 =Krishna
  | first2 =V. S. T.
  | title =Wake up call from Stars on the Ground
  | journal =Indian Journal of Psychiatry
  | volume =50
  | issue =1
  | pages =2–4
  | year =2008
  | url =http://www.indianjpsychiatry.org/article.asp?issn=0019-5545;year=2008;volume=50;issue=1;spage=2;epage=4;aulast=Sathyanarayana
  | archiveurl =http://www.webcitation.org/5tf3cTZPd
  | archivedate =22 October 2010
  | accessdate =21 October 2010
  | pmid =19771297
  | pmc =2745856 }} 

===Public response===
The film raised awareness of the issue of dyslexia, and prompted more open discussions among parents, schools, activists, and policymakers.
Anjuli Bawa, a parent-activist and founder of Action Dyslexia Delhi, said that the number of parents who visit her office increased tenfold in the months following the films release.  Many began taking a more proactive approach by contacting her after noticing problems, rather than using her as a last resort. Gupte himself received "many painful letters and phone calls" from Indian parents. He noted, "Fathers weep on the phone and say they saw the film and realized that they have been wrong in the way they treated their children. This is catharsis." 

These reactions have also brought about a change in policies. The film, only ten days after its debut, influenced the Central Board of Secondary Education to provide extra time to special children—including the visually impaired, physically challenged and dyslexic—during exams. In 2008, Mumbais civic body also opened 12&nbsp;classrooms for autistic students. In Chandigarh, the education administration started a course to educate teachers on how to deal with children with learning disabilities. 

===Accolades===
 
 Filmfare Best Film Award for 2008,    as well as the National Film Award for Best Film on Family Welfare.    Khans directorial role and Safarys performance were recognized at the 2008 Zee Cine Awards,  2008 Filmfare Awards,  and 4th Apsara Film & Television Producers Guild Awards. 

====2009 Academy Awards submission and Slumdog Millionaire==== Academy Awards Best Foreign Film, {{cite news
|url=http://in.reuters.com/article/idINIndia-35580920080921
|title=Taare Zameen Par is Indias entry to Oscars
|archiveurl=http://www.webcitation.org/5rZ0qYvE3 |archivedate=28 July 2010
|accessdate=30 May 2010
|last=Jamkhandikar
|first=Shilpa
|date=21 September 2008
|work=Reuters
}}  {{cite news
|url=http://timesofindia.indiatimes.com/India/Taare_Zameen_Par_is_Indias_entry_for_Oscar/articleshow/3507409.cms
|title=Taare Zameen Par is Indias entry for Oscar
|archiveurl=http://www.webcitation.org/5rZ0uke5p |archivedate=28 July 2010
|accessdate=30 May 2010
|date=21 September 2008
|work=Times of India
}}  {{cite web
|url=http://www.zeenews.com/Entertainment/2008-12-22/493040news.html
|title=Aamir gets congratulatory call from Oscar panel chief for TZP!
|archiveurl=http://www.webcitation.org/6AMidPZ2S |archivedate=28 July 2010
|accessdate=2 January 2009
|date=22 December 2008
|publisher=Zee Entertainment Enterprises
}}  but after it failed to progress to the short list, a debate began in the Indian media as to why Indian films never win Academy Awards. {{cite web
|url=http://ibnlive.in.com/news/why-cant-indian-films-crack-the-oscar-code/86058-8.html
|title=Why cant Indian films crack the Oscar code?
|archiveurl=http://www.webcitation.org/6AMi8aYbC |archivedate=1 September 2012
|accessdate=22 July 2010
|last=Mishra
|first=Somen
|date=23 February 2009
|publisher=CNN-IBN
}}  Speculation for the reasons behind Taare Zameen Par s failed bid included Rediff.coms Arthur J. Pais observation that it lacked mainstream media attention; {{cite web
|url=http://inhome.rediff.com/movies/2009/jan/14taare-zameen-par-out-of-oscar-race.htm
|title=Taare Zameen Par out of Oscar race
|archiveurl=http://www.webcitation.org/6AMhywqi0 |archivedate=1 September 2012
|accessdate=22 July 2010
|last=Pais
|first=Arthur J.
|date=14 January 2009
|publisher=Rediff.com
}}  AMPAS jury member Krishna Shah criticised its length and abundance of songs. {{cite web
|url=http://movies.ndtv.com/movie_Story.aspx?&id=ENTEN20090082117&keyword=bollywood&subcatg=MOVIESINDIA
|title=Why Taare&nbsp;... didnt make it to the Oscars
|archiveurl=http://www.webcitation.org/6AMNXQhPk |archivedate=1 September 2012
|accessdate=1 February 2009
|date=1 February 2009
|publisher=NDTV
}} 
 Chandni Chowk hit theaters in the U.S. and India, the Academy of Motion Picture Arts and Sciences announced its shortlist of nine films edging closer to a foreign-language nomination. Indias submission, the powerful and moving Taare Zameen Par by Aamir Khan, didnt make the cut. Sadly, that film never will be seen by mainstream American audiences; yet Chandni Chowk is enjoying a hefty publicity push. If only Taare Zameen Par could have gotten its hands on that magic potato."|source=— American film critic Lisa Tsering in  The Hollywood Reporter. {{cite news
|url=http://www.hollywoodreporter.com/hr/film-reviews/film-review-chandni-chowk-to-china-1003931198.story
|title=Film Review: Chandni Chowk to China
|archiveurl= http://web.archive.org/web/20100728043049re_/http://www.hollywoodreporter.com/hr/film-reviews/film-review-chandni-chowk-to-china-1003931198.story |archivedate= 28 July 2010
|accessdate= 12 May 2009
|last=Tsering
|first=Lisa
|date=15 January 2009
|work=The Hollywood Reporter
}} 
}}

Khan claimed that he was "not surprised"  that Taare Zameen Par was not included in the Academy Award shortlist,    and argued, "I don’t make films for awards. I make films for the audience. The audience, for which I have made the film, really loved it and the audiences outside India have also loved it. What I am trying to say is that film has been well loved across the globe and that for me it is extremely heartening and something that I give very high value to." {{cite web
|url=http://www.hindustantimes.com/News-Feed/Entertainment/I-don-t-make-films-for-awards-Aamir-Khan/Article1-373139.aspx
|title=I dont make films for awards: Aamir Khan
|archiveurl=http://www.webcitation.org/6AU9iAdy7 |archivedate=6 September 2012
|accessdate=31 January 2009
|last=Indo-Asian News Service
|date=31 January 2009
|work=Hindustan Times
}} 
 Slumdog Millionaire s multiple Academy Award nominations and wins, {{cite web
|url=http://www.dnaindia.com/entertainment/report_aamir-s-taare-zameen-par-misses-oscar-shortlist_1221595
|title=Aamirs Taare Zameen Par misses Oscar shortlist
|archiveurl=http://www.webcitation.org/6AM7HaDj7 |archivedate=1 September 2012
|accessdate=26 May 2010
|date=14 January 2009
|publisher=DNA
}}  {{cite web
|url=http://www.dnaindia.com/entertainment/report_slumdog-bags-10-oscar-hopes_1224030
|title=Slumdog bags 10 Oscar hopes
|archiveurl=http://www.webcitation.org/6AM78sK18 |archivedate=1 September 2012
|accessdate=22 July 2010
|last=Shetty-Saha
|first=Shubha
|date=17 February 2009
|publisher=DNA
}} {{cite news
|url=http://www.hindu.com/thehindu/holnus/009200902171661.htm
|title=Govt. lauds Rahman, Slumdog team
|archiveurl=http://www.webcitation.org/6AM75BKr5 |archivedate=1 September 2012
|accessdate=26 May 2010
|date=17 February 2009
|work=The Hindu
 |location=Chennai, India
}} {{cite web
|url=http://news.asiaone.com/News/Latest%2BNews/Asia/Story/A1Story20090113-114349.html
|title=Is Slumdog Indias?
|archiveurl=http://web.archive.org/web/20100728043411re_/http://news.asiaone.com/News/Latest%2BNews/Asia/Story/A1Story20090113-114349.html |archivedate=28 July 2010
|accessdate=26 May 2010
|date=13 January 2009
|publisher=AsiaOne
}}  and noted that other Indian films in the past were overlooked. {{cite web
|url=http://www.dnaindia.com/india/report_gujarat-says-jai-ho-to-slumdog-victory_1233778
|title=Gujarat says Jai Ho to Slumdog victory
|archiveurl=http://www.webcitation.org/6AM6qUWxS |archivedate=1 September 2012
|accessdate=22 July 2010
|last=Quadri
|first=Misbah
|date=24 February 2009
|publisher=DNA
}}  Film critic Rajeev Masand argued that it is difficult to compare the two films and noted that Slumdog Millionaire was being marketed in a way that Indian films such as Taare Zameen Par could not compete with. {{cite web
|url=http://features.ibnlive.in.com/chat/view/237.html
|title=Live Chat: Rajeev Masand on Rahman, Oscars&nbsp;– IBNLive
|archiveurl=http://www.webcitation.org/6AM5KUUwM |archivedate=1 September 2012
|accessdate=22 July 2010
|publisher=DNA
}}  In this context, Slumdog Millionaire actor Mahesh Manjrekar stated, "I’m sad that Aamir’s Taare Zameen Par didn’t make it to the final round of the Oscars. I thought it to be way better than Slumdog  ..., without taking away anything from Boyle and the kids. But, Indian movies are underestimated there." {{cite news
|url=http://articles.timesofindia.indiatimes.com/2009-04-26/news-interviews/28013591_1_marathi-films-marathi-movies-silent-film
|title=No more acting for me: Mahesh Manjrekar
|archiveurl=http://www.webcitation.org/5rZ1E9kSA |archivedate=28 July 2010
|accessdate=26 April 2009
|last=Ashar
|first=Urvashi
|date=26 April 2009
|work=Hindustan Times
}} 

===Home media=== UTV Home Entertainment released the film on DVD in India on 25 July 2008. {{cite web
|url=http://www.bollywoodhungama.com/movies/dvd/type/view/id/118
|title=Hindi Movie DVD Review
|archiveurl=http://www.webcitation.org/6AUANRyoL
 |archivedate=1 September 2012
|accessdate=25 July 2008
|last=Shahryar
|first=Faridoon
|date=21 July 2008
|publisher=Bollywood Hungama
}}   It was launched at Darsheel Safarys school, Green Lawns High School, in Mumbai. Aamir Khan, Tisca Chopra, Vipin Sharma, Sachet Engineer, and the rest of the cast and crew were present. In his speech, Khan stated, "Darsheel is a very happy child, full of life and vibrant. I am sure its because of the way his parents and teachers have treated him. I must say Darsheels principal Mrs. Bajaj has been extremely supportive and encouraging. The true test of any school is how happy the kids are and by the looks of it, the children here seem really happy." {{cite web
|url=http://web.archive.org/web/20100728044502re_/http://www.bollywoodhungama.com/features/2008/07/25/4114/
|title=Taare Zameen Par DVD launch in a complete Masti Ki Paathshala
|archiveurl=http://www.webcitation.org/6AM5i6S7D
|archivedate=1 September 2012
|accessdate=25 July 2008
|last=Ramsubramaniam
|first=Nikhil
|date=25 July 2008
|publisher=Bollywood Hungama
}} 
 Walt Disney Company Home Entertainment, which acquired 33&nbsp;percent of UTV Software Communications, bought the DVD rights for distribution in North America, the United Kingdom, and Australia for  . {{cite news
|url=http://www.variety.com/article/VR1117989294.html?categoryid=20&cs=1
|title=Disney goes Bollywood
|archiveurl=http://www.webcitation.org/6AM4WuvNv
 |archivedate=1 September 2012
|accessdate=25 July 2008
|last=Frater
|first=Patrick
|date=25 July 2008 Variety
}}  This marked "the first time an international studio has bought the video rights of an Indian film." {{cite news
|url=http://timesofindia.indiatimes.com/Business/India_Business/Disney_buys_N_American_rights_for_TZP/articleshow/3256629.cms
|title=Disney buys N American rights for TZP
|archiveurl=http://www.webcitation.org/6AM4RuDJV |archivedate=1 September 2012
|accessdate=25 July 2008
|last=Dubey
|first=Bharati
|date=21 July 2008
|work=Times of India
}}  Retitling it Like Stars on Earth, Disney released the film in Region 1|Region&nbsp;2 on 26 October 2009,  in Region&nbsp;1 on 12 January 2010,    and in Region&nbsp;4 on 29 March 2010.  A three-disc set, the Disney version features the original Hindi audio soundtrack with English subtitles or another dubbed in English, as well as bonus material such as audio commentary, deleted scenes, and the musical soundtrack. {{cite web
|url=http://www.disneystore.com/like-stars-on-earth-taare-zameen-par-3-disc-dvd/mp/1259282/1000318/
|title=Like Stars on Earth:Additional Information&nbsp;– Tech Specs
|accessdate=2 June 2014 Walt Disney Company Home Entertainment
}} 

==Soundtrack==
The soundtrack for Taare Zameen Par was released on 4 November 2007 under the label T-Series. {{cite web
|url=http://www.planetbollywood.com/displayReview.php?id=110707123745
|title=Planet Bollywood Music Review: Taare Zameen Par
|archiveurl=http://web.archive.org/web/20080502150925re_/www.planetbollywood.com/displayReview.php?id=110707123745 |archivedate=2 May 2008
|accessdate=11 April 2008
|last=Khan
|first=Atta
|publisher=Planet Bollywood
}}  The music is mainly composed by Shankar-Ehsaan-Loy, with lyrics by Prasoon Joshi. However, "Mera Jahan" was scored by Shailendra Barve and written by Gupte,  with the latter also composing "Ishaans Theme."   &nbsp;    Joshi received the National Film Award for Best Lyrics, and Shankar Mahadevan won the National Film Award for Best Male Playback Singer for "Maa." 

Joginder Tuteja of Bollywood Hungama praised the variety of genres present in the soundtrack and the lack of remixes. He gave it an overall rating of 3.5 out of 5 stars, calling it a "zero compromise album" that "stays true to the films spirit".  Planet Bollywoods Atta Khan rated it 9 out of 10, noting that the soundtrack "unquestionably lives up to all expectations". He felt that it maintained an "all round polished nature" and "is destined to become a classic". Although he, too, enjoyed the musical variety, he believed the composers overused the guitar and synthesizers.  Sukanya Verma of Rediff.com gave the soundtrack a score of 3 out of 5, commenting, "Taare Zameen Par isnt your regular soundtrack about fluttering hearts and sleepless nights. What makes these delicate and whimsical creations special is their underlying innocence." 

{{tracklist
| extra_column    = Singers
| title1          = Taare Zameen Par
| extra1          = Shankar Mahadevan, Dominique Cerejo, Vivienne Pocha
| length1         = 7:08
| title2          = Kholo Kholo
| extra2          = Raman Mahadevan
| length2         = 5:01
| title3          = Bum Bum Bole
| extra3          = Shaan (singer)|Shaan, Aamir Khan
| length3         = 5:32
| title4          = Jame Raho
| extra4          =Vishal Dadlani
| length4         = 2:59
| title5          = Maa
| extra5          = Shankar Mahadevan
| length5         = 5:14
| title6          = Bheja Kum
| extra6          = Shankar Mahadevan, Bugs Bhargava, Shankar Sachdev, Roaj Gopal Iyer, Ravi Khanwiker, Loy Mendonsa, Amole Gupte, Kiran Rao, Aamir Khan, Ram Madhavni
| length6         = 2:07
| title7          = Mera Jahan
| extra7          = Adnan Sami, Auriel Cordo, Ananya Wadkar Amole Gupte
| length7         = 6:32
| title8         = Ishaans Theme
| extra8         = Loy Mendonsa, Shankar Mahadevan, Ehsaan Noorani
| length8        = 4:13
}}

==See also==
 
*List of artistic depictions of dyslexia
* List of Indian submissions for the Academy Award for Best Foreign Language Film
* List of submissions to the 81st Academy Awards for Best Foreign Language Film

==Citations==
 

==References==
* 
* 

==Further reading==
 
 Bloomberg News, 2007-12-26.
*Mukherjee, Krittivas. " ." Reuters. 2007-12-24.
*National Public Radio, " ," 25 February 2009 (audio interview including section on Taare Zameen Par).

 

==External links==
 
*  
*  at the Internet Movie Database
*  at the Internet Movie Database
*  at AllMovie
*  

 
 
 

 

 
 
 
 
 
 
 
 
 
 
 