Because I Said So (film)
 
{{Infobox film
| name           = Because I Said So
| image          = Because I Said So Poster.jpg
| caption        = Theatrical release poster
| director       = Michael Lehmann Jessie Nelson
| writer         = Karen Leigh Hopkins Jessie Nelson Colin Ferguson Piper Perabo Stephen Collins
| music          = David Kitay
| cinematography = Julio Macat
| editing        = Paul Seydor Troy Takaki
| studio         = Gold Circle Films
| distributor    = Universal Pictures
| released       =  
| runtime        = 102 minutes
| country        = United States
| language       = English
| budget         = $39 million
| gross          = $69,485,490 
}}
Because I Said So  is a 2007 romantic comedy film directed by Michael Lehmann and starring Diane Keaton, Mandy Moore, Lauren Graham, Piper Perabo and Stephen Collins. It was released on February 2, 2007.

==Plot==
The movie focuses on Daphne (Diane Keaton), the loving but over-bearing mother of three girls, in particular Milly (Mandy Moore).  Her other daughters Maggie (Lauren Graham) and Mae (Piper Perabo) are happily married but Milly has recently broken up with her boyfriend, and Daphne is concerned.

Daphne fears that her daughter cannot find a good man on her own so she secretly places a personal ad for her daughter.  She finds a potential candidate, Jason (Tom Everett Scott), and tries to orchestrate a chance meeting of the two. The plan seems flawless until Milly finds her own date, guitarist Johnny (Gabriel Macht), who happens to be a candidate Daphne rejected before. Milly is unaware of her mothers scheming and begins relationships with both Jason and Johnny at the same time, with neither aware of the other.

Inevitably, this double-dating takes its toll and Milly becomes estranged from both Jason and Johnny. In Jasons case, it is because she discovers Daphnes scheming. Meanwhile, Daphne stumbles upon her own perfect match after being alone for many years and begins to challenge her search for the perfect match for Milly. Milly also realizes she has a choice to be the daughter her mother wants her to be, or to be the woman she wants herself to be. Choosing the latter, which comes with a row with her mother, leads her to reconcile with Johnny, a relationship Daphne has realized she should have tried to orchestrate in the first place.

==Cast==
* Diane Keaton as Daphne Wilder
* Mandy Moore as Milly Wilder
* Gabriel Macht as Johnny Dresden
* Tom Everett Scott as Jason Grant
* Stephen Collins as Joe Dresden, Johnnys father.
* Ty Panitz as Lionel Dresden, Johnnys son.
* Lauren Graham as Maggie Wilder-Decker Colin Ferguson as Derek Decker, Maggies husband.
* Piper Perabo as Mae Wilder
* Matt Champagne as Eli, Maes husband.
* Zachary Gordon as Little Arthur  

==Marketing==
The film has a marketing tie-in allowing customers to buy panties with different sayings from the movie. {{cite web
| url=http://www.custom-panties.com/productDetail.jsp?productid=customBISS
| title=Because I Said So
| publisher=Custom-Panties.com
| accessdate=February 14, 2008
| archiveurl= http://web.archive.org/web/20080213153213/http://custom-panties.com/productDetail.jsp?productid=customBISS| archivedate= February 13, 2008 | deadurl= no}} 

==Reception==

===Box office===
In its first weekend of release, the film placed second in total box office receipts. For the weekend of February 2, 2007, the film earned $13,022,000. As of April 5, 2007, its domestic gross was $42,674,040. {{cite web
| url=http://www.boxofficemojo.com/movies/?id=becauseisaidso.htm
| title=Because I Said So (2007)
| publisher=Box Office Mojo
| accessdate=February 14, 2008
}}  According to Box Office Guru, "men showed practically zero interest in the Universal release. Studio research showed that 82% of the audience was female. 55% of the turnout was 35 or older. 83% was Caucasian." {{cite web
| url=http://www.boxofficeguru.com/020507.htm
| title=Weekend Box Office (February 2-4, 2007)
| publisher=Box Office Guru
| accessdate=February 14, 2008
| archiveurl= http://web.archive.org/web/20080203185050/http://www.boxofficeguru.com/020507.htm| archivedate= February 3, 2008 | deadurl= no}} 

===Critical reception===
The film received negative reviews, scoring 5% on Rotten Tomatoes, where it eventually earned the "Moldy Tomato Award" - awarded to the worst-reviewed film of the year. {{cite web
| url=http://www.rottentomatoes.com/m/because_i_said_so
| title=Because I Said So Movie Reviews
| publisher=Rotten Tomatoes
| accessdate=February 14, 2008
}}  {{cite web
| url=http://www.rottentomatoes.com/features/rtawards/?category=moldy&rank=1
| title=9th Annual Golden Tomato Awards
| publisher=Rotten Tomatoes
| accessdate=February 14, 2008
| archiveurl= http://web.archive.org/web/20080213085429/http://www.rottentomatoes.com/features/rtawards/?category=moldy&rank=1| archivedate= February 13, 2008 | deadurl= no}} 
William Booth of the Washington Post rated it the worst movie of 2007. {{cite news
| url=http://www.washingtonpost.com/wp-dyn/content/article/2007/12/28/AR2007122802816.html
| title=Rated PU, Unfit for Any Audience
| last=Booth
| first=William
| work=Washington Post
| date=December 29, 2007
| accessdate=February 14, 2008
| quote=Diane Keaton will always be beloved for "Annie Hall"...   her mom-rom-com "Because I Said So" is the worst movie of the year.
}} 
Diane Keatons performance in the film earned her a Golden Raspberry Award nomination for Worst Actress, where she lost to Lindsay Lohan for I Know Who Killed Me.

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 