The Vengeance of Fu Manchu
 
 
{{Infobox film
| name           = The Vengeance of Fu Manchu
| image          = Vengeanceoffumanchu.jpg
| image_size     =
| caption        =
| director       = Jeremy Summers
| producer       = Harry Alan Towers
| writer         = Harry Alan Towers
| narrator       = Tsai Chin Horst Frank Wolfgang Kieling Maria Rohm
| music          = Malcolm Lockyer Gert Wilden (German version)
| cinematography = John Von Kotze
| editing        = Allan Morrison
| studio         = Babasdavas Films Constantin Film Shaw Brothers Warner Bros/Seven Arts (USA)
| released       =  
| runtime        = 91 min.
| country        = United Kingdom
| language       =
| budget         =
| gross          =
}}
 Tsai Chin. It was the third British/German Constantin Film co-production (filmmaking)|co-production of the Fu Manchu series and the first to be filmed in Hong Kong. It was generally released in the UK through Warner-Pathé (as support feature to the Lindsay Shonteff film The Million Eyes of Sumuru) on 3 December 1967. 

==Synopsis== Chinese province of Gansu, the evil Fu Manchu (Christopher Lee) plots the death and downfall of his arch rival, Inspector Nayland Smith of Scotland Yard, as the first step in his plan to become leader of the worlds most terrible criminals.

==References==
  

==External links==
* 
*  

 

 

 
 
 
 
 
 
 
 
 

 